{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "array< int > = {}",
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/black_pixel.png",
  "BackgroundImageLayout": "Stretch",
  "CropContent": true,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Credits",
  "Position": "0, 0",
  "Size": "1, 1",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "",
  "OnInit": "",
  "OnShow": "SetSize( __ScreenWidth, __ScreenHeight );\r\n__HideCursor = true;",
  "OnHide": "__HideCursor = false;",
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": "",
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Text",
      "Text": "MSG_GAME( STR_GAME_CREDITS )",
      "DynamicText": null,
      "Font": "FONT_BIG",
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": "",
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "CreditsText",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": "uint Tick;\r\nuint DeltaTick = 20;",
      "OnInit": "string text = MSG_GAME( STR_GAME_CREDITS_SPEED );\r\nint result  = 0;\r\nif( StrToInt( text, result ) )\r\n    DeltaTick = result;\r\n\r\nint tw = 0, th = 0, lines = 0;\r\nGetTextInfo( Text, Width, 1000, TextFont, TextFlags, tw, th, lines );\r\nSetSize( Width, th );",
      "OnShow": "SetSize( __ScreenWidth, Height );\r\nSetPosition( PosX, __ScreenHeight );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "if( Tick > GetTick() )\r\n    return;\r\nTick = GetTick() + DeltaTick;\r\n\r\nSetPosition( PosX, PosY - 1 );",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}