{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "GlobalMap",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "Top, Left",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "    string@ FormatXX( int value )\r\n    {\r\n        value = CLAMP( value, 0, 99 );\r\n        return value < 10 ? \"0\" + value : \"\" + value;\r\n    }",
  "ClassFields": null,
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "HardCodeMap",
      "Position": "180, 20",
      "Size": "453, 444",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/GlobalMap/wm_iface800x600.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "MainPanel",
      "Position": "0, 0",
      "Size": "800, 600",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/inv_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InventButton",
          "Position": "47, 19",
          "Size": "32, 21",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_INVENTORY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/game_menu_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MenuButton",
          "Position": "47, 44",
          "Size": "34, 34",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_MENU );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/cha_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "CharacterButton",
          "Position": "83, 18",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_CHARACTER );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/pip_boy_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "PipBoyButton",
          "Position": "83, 39",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_PIP_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_fix.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "FixBoyButton",
          "Position": "84, 59",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_FIX_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "ItemView",
          "ItemsCollection": "ITEMS_INVENTORY",
          "UserData": null,
          "UseSorting": true,
          "OnCheckItem": "return item.Type == ItemType::Car ? 0 : -1;",
          "CellPrototype": null,
          "GridSize": null,
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ViewCar",
          "Position": "12, 455",
          "Size": "156, 140",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "CarImage",
              "Position": "0, 0",
              "Size": "156, 140",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "SetBackgroundImage( item !is null ? item.PicInv : 0 );",
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "TimePanel",
          "Position": "640, 4",
          "Size": "158, 33",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return  FormatXX( __Day );",
              "Font": "FONT_NUM",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "DayText",
              "Position": "0, 0",
              "Size": "29, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return CodeMonth[ __Month ];",
              "Font": "FONT_NUM",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "MounthText",
              "Position": "29, 0",
              "Size": "37, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "string[] CodeMonth = { \"\", \"`\", \"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\", \"k\" };",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return \"\" + __Year;",
              "Font": "FONT_NUM",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "YearText",
              "Position": "66, 0",
              "Size": "44, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return FormatXX( __Hour ) + FormatXX( __Minute );",
              "Font": "FONT_NUM",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TimeText",
              "Position": "110, 0",
              "Size": "48, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/GlobalMap/WMDIAL/WMDIAL.fofrm",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "DialPanel",
              "Position": "52, 43",
              "Size": "58, 29",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": "",
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "uint timeInMinut = __Hour * 60 + __Minute;\r\nuint frmCount    = BackgroundImage.FrmCount;\r\nuint index       = timeInMinut * frmCount / ( 24 * 60 );\r\nBackgroundImage.SetFrame( index );",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "KnownLocationsMain",
          "Position": "638, 128",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Grid",
              "CellPrototype": "\"CityNamePanel\"",
              "GridSize": null,
              "Columns": 1,
              "Padding": "0, 0",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": true,
              "IsVerticalScroll": true,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "KnownProtoLocs",
              "Position": "23, 4",
              "Size": "119, 186",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return;\r\nhash[] knownLocPid = chosen.KnownLocProtoId;\r\nif( GridSize != knownLocPid.length() + 5 )\r\n    ResizeGrid( knownLocPid.length() + 5 );",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CityNamePanel",
                  "Position": "0, 0",
                  "Size": "119, 30",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/GlobalMap/wm_blanktab.png",
                      "BackgroundImageLayout": "None",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "DisableTab",
                      "Position": "0, 0",
                      "Size": "119, 30",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return;\r\nSetActive( cellIndex >= chosen.KnownLocProtoId.length() );",
                      "OnDrawItem": null,
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/GlobalMap/wm_tab.png",
                      "BackgroundImageLayout": "None",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "Tab",
                      "Position": "0, 0",
                      "Size": "119, 30",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return;\r\nSetActive( cellIndex < chosen.KnownLocProtoId.length() );",
                      "OnDrawItem": null,
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": "art/intrface/GlobalMap/gm_Arroyo.png",
                          "BackgroundImageLayout": "None",
                          "CropContent": false,
                          "IsVerticalScroll": false,
                          "IsHorizontalScroll": false,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ImageNameTown",
                          "Position": "29, 5",
                          "Size": "82, 18",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return;\r\nif( cellIndex >= chosen.KnownLocProtoId.length() )\r\n    return;\r\nhash proto     = chosen.KnownLocProtoId[ cellIndex ];\r\nstring picName = MSG_LOCATION(STR_LOC_LABEL_PIC( proto ) );\r\nSetBackgroundImage( picName );",
                          "OnDrawItem": null,
                          "Children": []
                        },
                        {
                          "$type": "Button",
                          "IsDisabled": false,
                          "PressedImage": "art/intrface/smallbutton_on.png",
                          "PressedImageLayout": "None",
                          "HoverImage": null,
                          "HoverImageLayout": "None",
                          "DisabledImage": null,
                          "DisabledImageLayout": "None",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "CropContent": false,
                          "IsVerticalScroll": false,
                          "IsHorizontalScroll": false,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "PickCityButton",
                          "Position": "7, 7",
                          "Size": "15, 16",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": null,
                          "Children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/arrow_up_on.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ScrollUp",
              "Position": "2, 9",
              "Size": "11, 14",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": "GUIPanel@ panel = Parent.FindPanel( \"KnownProtoLocs\" );\r\npanel.ModifyScroll( -10, 0 );",
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/arrow_down_on.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ScrollDonw",
              "Position": "2, 22",
              "Size": "11, 14",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": "GUIPanel@ panel = Parent.FindPanel( \"KnownProtoLocs\" );\r\npanel.ModifyScroll( 10, 0 );",
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/smallbutton_on.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": true,
          "Active": true,
          "Name": "GMTownButton",
          "Position": "679, 438",
          "Size": "15, 16",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ServerRpc.Rpc_ShowGMTown( 0 );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Console",
          "DisableDeactivation": false,
          "HistoryStorageName": null,
          "HistoryMaxLength": null,
          "InputLength": null,
          "Password": false,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "Console",
          "Position": "182, 482",
          "Size": "590, 16",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "MessageBox",
          "InvertMessages": null,
          "DisplayedMessages": null,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MessageBox",
          "Position": "183, 504",
          "Size": "590, 90",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"ProtoGroupGrid\"",
          "GridSize": null,
          "Columns": 1,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "GlobalGroupGrid",
          "Position": "8, 227",
          "Size": "170, 220",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return;",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "ProtoGroupGrid",
              "Position": "0, 0",
              "Size": "170, 23",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "Critter@ chosen = GetChosen();\r\nif( chosen is null )\r\n    return \"\";\r\nreturn chosen.Name;",
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CritterName",
                  "Position": "0, 0",
                  "Size": "120, 22",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": "\"online\"",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CritterCond",
                  "Position": "123, 0",
                  "Size": "40, 15",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
