{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "GMTown",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "uint LocId;\r\nhash LocPid;\r\nint[] IndexMaps;",
  "OnInit": null,
  "OnShow": "if( params !is null )\r\n{\r\n    LocId          = uint( params[ \"LocationId\" ] );\r\n    LocPid         = hash( params[ \"LocationPid\" ] );\r\n    IndexMaps      = cast< array< int > >( params[ \"IndexMaps\" ] );\r\n    string picName = MSG_LOCATION( STR_LOC_PIC( LocPid ) );\r\n    SetBackgroundImage( picName );\r\n}",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Grid",
      "CellPrototype": "\"ProtoGrid\"",
      "GridSize": null,
      "Columns": 1,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "MapEntraceaGrid",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "GMTown@ gmTown = cast< GMTown >( Screen );\r\nhash proto = gmTown.LocPid;\r\nint[]@ indexMaps = gmTown.IndexMaps;\r\nResizeGrid( indexMaps.length() );\r\n\r\nfor( uint i = 0; i < Cells.length(); i++ )\r\n{\r\n    GUIObject@ cell = Cells[ i ];\r\n    uint mapIndex = indexMaps[ i ];\r\n    string name = MSG_LOCATION( STR_LOC_ENTRANCE_NAME( proto, mapIndex ) );\r\n    string strX = MSG_LOCATION( STR_LOC_ENTRANCE_PICX( proto, mapIndex ) );\r\n    string strY = MSG_LOCATION( STR_LOC_ENTRANCE_PICY( proto, mapIndex ) );\r\n\r\n    cell.FindText( \"NameMap\" ).SetText( name );\r\n    int x = 0, y = 0;\r\n    if( StrToInt( strX, x ) && StrToInt( strY, y ) )\r\n        cell.SetPosition( x, y );\r\n}",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "ProtoGrid",
          "Position": "0, 0",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "NameMap",
              "Position": "12, 7",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/GM_Town/town_view_gm_dn.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": "art/intrface/GM_Town/town_view_gm.png",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": true,
              "Active": true,
              "Name": "ShowMapButton",
              "Position": "0, 15",
              "Size": "25, 13",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "GMTown@ gmTown = cast< GMTown >( Screen );\r\nuint locId    = gmTown.LocId;\r\nuint indexMap = gmTown.IndexMaps[ CellIndex ];\r\nServerRpc.Rpc_ShowTownView( locId, indexMap, 0 );",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": "",
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/GM_Town/town_view_sh_dn.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": "art/intrface/GM_Town/town_view_sh.png",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "EnterMapButton",
              "Position": "0, 30",
              "Size": "25, 13",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "GMTown@ gmTown = cast< GMTown >( Screen );\r\nuint locId    = gmTown.LocId;\r\nuint indexMap = gmTown.IndexMaps[ CellIndex ];\r\nServerRpc.Rpc_TransitToMap( locId, indexMap, 0 );",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        }
      ]
    }
  ]
}
