{
  "$type": "Panel",
  "BackgroundImage": "",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "ItemsContainer",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "funcdef void SelectCallbackFunc( Item& item );",
  "ClassFields": "int ItemsCollection = ITEMS_INVENTORY;\r\nSelectCallbackFunc@ SelectCallback;\r\n\r\nvoid SetSelectCallback( SelectCallbackFunc@ callback )\r\n{\r\n    @SelectCallback = callback;\r\n}",
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "ItemView",
      "ItemsCollection": "",
      "UserData": null,
      "UseSorting": true,
      "OnCheckItem": "return int( 0x7FFF + item.SortValue );",
      "CellPrototype": "\"ContainerItemPanel\"",
      "GridSize": "10",
      "Columns": 1,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": true,
      "IsVerticalScroll": true,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ContainerItemView",
      "Position": "0, 0",
      "Size": "70, 300",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": "",
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "SetItemsCollection( cast< ItemsContainer >( Parent ).ItemsCollection );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": "",
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ContainerItemPanel",
          "Position": "0, 0",
          "Size": "70, 30",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": true,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "if( GetCurrentCursor() == CURSOR_DEFAULT )\r\n{\r\n    ItemsContainer@ cont = cast< ItemsContainer >( Parent.Parent );\r\n    if( cont.SelectCallback !is null )\r\n    {\r\n        GUIItemView@ itemView = cast< GUIItemView >( Parent );\r\n        Item@ item = itemView.GetItem( CellIndex );\r\n        if( item !is null )\r\n            cont.SelectCallback( item );\r\n    }\r\n}",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": "",
          "OnResizeGrid": null,
          "OnDrawItem": "SetDraggable( item !is null );",
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ImageItem",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "SetSize( Parent.Width, Parent.Height );",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": "if( !IsDragged )\r\n    SetSize( Parent.Width, Parent.Height );\r\nelse\r\n    SetSize( Parent.Width * 2, Parent.Height * 2 );",
              "OnResizeGrid": null,
              "OnDrawItem": "uint picInv = 0;\r\nif( item !is null )\r\n    picInv = ( item.PicInv != 0 ? item.PicInv : item.PicInv );\r\nSetBackgroundImage( picInv, IMAGE_LAYOUT_ZOOM );",
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Far",
              "HorisontalAlignment": "Far",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_WHITE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "CountItem",
              "Position": "68, 29",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "uint count = 0;\r\nif( item !is null && item.Stackable )\r\n    count = item.Count;\r\nSetText( count > 1 && !IsDragged ? \"x\" + count : \"\" );",
              "Children": []
            }
          ]
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_scr_up_pressed.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": "art/intrface/inv_scr_up_disabled.png",
      "DisabledImageLayout": "None",
      "BackgroundImage": "art/intrface/inv_scr_up_normal.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ScrollUp",
      "Position": "76, 6",
      "Size": "22, 23",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "GUIItemView@ contItems = cast< GUIItemView >( Parent.Find( \"ContainerItemView\", false ) );\r\nSetCondition( contItems.CanModifyScroll( -1, 0 ) );",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": "GUIItemView@ contItems = cast< GUIItemView >( Parent.Find( \"ContainerItemView\", false ) );\r\ncontItems.ModifyScroll( -10, 0 );",
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": "art/intrface/inv_scr_dn_disabled.png",
      "DisabledImageLayout": "None",
      "BackgroundImage": "art/intrface/inv_scr_dn_normal.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ScrollDown",
      "Position": "76, 29",
      "Size": "22, 23",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "GUIItemView@ contItems = cast< GUIItemView >( Parent.Find( \"ContainerItemView\", false ) );\r\nSetCondition( contItems.CanModifyScroll( 1, 0 ) );",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": "GUIItemView@ contItems = cast< GUIItemView >( Parent.Find( \"ContainerItemView\", false ) );\r\ncontItems.ModifyScroll( 10, 0 );",
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}