{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "array< CursorType > = { CursorType::Hand, CursorType::Default }",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/pickup.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "PickUp",
  "Position": "0, 0",
  "Size": "417, 376",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": null,
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChosenInv",
      "Position": "54, 33",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "auto@ itemsContainer = GuiScreens::ItemsContainer::CreateHierarchy( this );\r\nitemsContainer.ItemsCollection = ITEMS_PICKUP;",
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "OtherInv",
      "Position": "175, 36",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "Gui::Object@ cont = GuiScreens::ItemsContainer::CreateHierarchy( this );\r\ncast< GuiScreens::ItemsContainer::ItemsContainer >( cont ).ItemsCollection = ITEMS_PICKUP_FROM;",
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "LootView",
      "Position": "303, 35",
      "Size": "70, 100",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "GuiScreens::Preview::CreateHierarchy( this );",
      "OnShow": "GuiScreens::Preview::Preview@ preview = cast< GuiScreens::Preview::Preview >( GetChild( 0 ) );\r\npreview.PreviewCritterId = uint( params[ \"TargetCritterId\" ] );\r\npreview.PreviewItemId    = uint( params[ \"TargetItemId\" ] );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/invmadn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "TakeAllButton",
      "Position": "313, 201",
      "Size": "39, 41",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "uint[] actions;\r\nChosenActions::GetChosenActions( actions );\r\nuint[] useItemAction = { TlaExtended::ChosenTakeAll, 0, 0, 0, 0, 0, 0 };\r\nfor( uint i = 0; i < useItemAction.length(); i++ )\r\n    actions.insertLast( useItemAction[ i ] );\r\nChosenActions::SetChosenActions( actions );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_close_dn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": "",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "CloseButton",
      "Position": "352, 325",
      "Size": "26, 26",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "HideScreen();",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}