{
  "$type": "Panel",
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": true,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": false,
  "Selected": true,
  "Active": true,
  "Name": "Preview",
  "Position": "0, 0",
  "Size": "100, 100",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "uint PreviewCritterId;\r\nuint PreviewItemId;\r\nbool ItemInInv;\r\nSprite::Sprite spr;\r\nint CurDir;\r\nuint LastDirChangeTick;",
  "OnInit": "SetSize( Parent.Width, Parent.Height );\r\nCurDir            = 0;\r\nLastDirChangeTick = GetTick();",
  "OnShow": "if( PreviewCritterId == 0 && PreviewItemId == 0 )\r\n{\r\n    Critter@ chosen = GetChosen();\r\n    PreviewCritterId = ( chosen !is null ? chosen.Id : 0 );\r\n}",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "if( PreviewCritterId != 0 )\r\n{\r\n    Critter@ cr = GetCritter( PreviewCritterId );\r\n    if( cr is null )\r\n        return;\r\n    if( cr.IsAnim3d() )\r\n    {\r\n        float[] chaPosition = array<float>( 14 );\r\n        // Position\r\n        chaPosition[ 0 ] = AbsolutePosX + Width / 2;\r\n        chaPosition[ 1 ] = AbsolutePosY + Height - 10;\r\n        // Rotation\r\n        chaPosition[ 2 ] = __MapCameraAngle;\r\n        chaPosition[ 3 ] = ( __MapHexagonal ? 150 - CurDir * 60 : 135 - CurDir * 45 );\r\n        chaPosition[ 4 ] = 0.0;\r\n        // Scale\r\n        chaPosition[ 5 ] = 1.0;\r\n        chaPosition[ 6 ] = 1.0;\r\n        chaPosition[ 7 ] = 1.0;\r\n        // Speed\r\n        chaPosition[ 8 ] = 1.0;\r\n        // Reserved\r\n        chaPosition[ 9 ] = 0.0;\r\n        // Stencil rectangle\r\n        chaPosition[ 10 ] = AbsolutePosX;\r\n        chaPosition[ 11 ] = AbsolutePosY;\r\n        chaPosition[ 12 ] = AbsolutePosX + Width;\r\n        chaPosition[ 13 ] = AbsolutePosY + Height;\r\n        DrawCritter3d( 2, cr.ModelName, cr.GetAnim1(), Anim2Actions::Idle, cr.Anim3dLayer, chaPosition, 0 );\r\n    }\r\n    else\r\n    {\r\n        uint curTick = GetTick();\r\n        if( curTick - LastDirChangeTick >= 500 )\r\n        {\r\n            LastDirChangeTick = curTick;\r\n            CurDir++;\r\n            if( CurDir >= ( __MapHexagonal ? 6 : 8 ) )\r\n                CurDir = 0;\r\n        }\r\n        DrawCritter2d( cr.ModelName, cr.GetAnim1(), Anim2Actions::Idle, CurDir, AbsolutePosX, AbsolutePosY, AbsolutePosX + Width, AbsolutePosY + Height, false, true, 0 );\r\n    }\r\n}\r\nelse if( PreviewItemId != 0 )\r\n{\r\n    Item@ item = GetItem( PreviewItemId );\r\n    if( item !is null )\r\n    {\r\n        spr.Load( ItemInInv ? item.PicInv : item.PicMap );\r\n        spr.SetFirstFrame();\r\n        if( ItemInInv )\r\n            spr.Draw( AbsolutePosX, AbsolutePosY, Width, Height, layout: IMAGE_LAYOUT_ZOOM );\r\n        else\r\n            spr.Draw( AbsolutePosX, AbsolutePosY, Width, Height, layout: IMAGE_LAYOUT_CENTER );\r\n    }\r\n}",
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": []
}