{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/USE.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "UseItem",
  "Position": "0, 0",
  "Size": "292, 376",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": "uint TargetCritterId;\r\nuint TargetItemId;\r\n\r\nvoid OnItemSelect( Item& item )\r\n{\r\n    HideScreen();\r\n    \r\n    if( TargetCritterId != 0 )\r\n    {   \r\n        Critter@ targetCr = GetCritter( TargetCritterId );\r\n        if( targetCr !is null )\r\n            SetChosenActions( array< uint > = { CHOSEN_USE_ITEM, item.Id, item.ProtoId, TARGET_CRITTER, TargetCritterId, ITEM_MODE_USE, 0 } );\r\n    }\r\n    else if( TargetItemId != 0 )\r\n    {\r\n        Item@ targetItem = GetItem( TargetItemId );\r\n        if( targetItem !is null )\r\n            SetChosenActions( array< uint > = { CHOSEN_USE_ITEM, item.Id, item.ProtoId, TARGET_ITEM, TargetItemId, ITEM_MODE_USE, 0 } );\r\n    }\r\n}",
  "OnInit": null,
  "OnShow": "TargetCritterId = uint( params[ \"TargetCritterId\" ] );\r\nTargetItemId    = uint( params[ \"TargetItemId\" ] );",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "MainItemView",
      "Position": "39, 34",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "auto@ itemsContainer = ItemsContainer::CreateHierarchy( this );\r\nitemsContainer.ItemsCollection = ITEMS_USE;\r\nitemsContainer.SetSelectCallback( ItemsContainer::SelectCallbackFunc( cast< UseItem >( Parent ).OnItemSelect ) );",
      "OnShow": "",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Chosen",
      "Position": "174, 35",
      "Size": "61, 98",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": "",
      "OnInit": "Preview::CreateHierarchy( this );",
      "OnShow": "Preview::Preview@ preview = cast< Preview::Preview >( GetChild( 0 ) );\r\npreview.PreviewCritterId = uint( params[ \"TargetCritterId\" ] );\r\npreview.PreviewItemId    = uint( params[ \"TargetItemId\" ] );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_close_dn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "CancelButton",
      "Position": "231, 324",
      "Size": "26, 26",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "HideScreen();",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}