#
# VanBuren humans template
#

Root
Speed* 2.8
Scale* 0.9

#
# Layers
#

# Skin
Layer 0
 Value 1   Root Texture 0 Skin_%anim%_White02_LG.tga
 Value 2   Root Texture 0 Skin_%anim%_White03_LG.tga
 Value 3   Root Texture 0 Skin_%anim%_Black01_LG.tga
 Value 4   Root Texture 0 Skin_%anim%_Black02_LG.tga
 Value 5   Root Texture 0 Skin_%anim%_Black03_LG.tga
 Value 6   Root Texture 0 Skin_%anim%_Brown01_LG.tga
 Value 7   Root Texture 0 Skin_%anim%_Brown02_LG.tga
 Value 8   Root Texture 0 Skin_%anim%_Brown03_LG.tga
 Value 9   Root Texture 0 Skin_%anim%_Red01_LG.tga
 Value 10  Root Texture 0 Skin_%anim%_Red02_LG.tga
 Value 11  Root Texture 0 Skin_%anim%_Red03_LG.tga
 Value 12  Root Texture 0 Skin_%anim%_Tan01_LG.tga
 Value 13  Root Texture 0 Skin_%anim%_Tan02_LG.tga
 Value 14  Root Texture 0 Skin_%anim%_Tan03_LG.tga
 Value 15  Root Texture 0 Skin_%anim%_Yellow01_LG.tga
 Value 16  Root Texture 0 Skin_%anim%_Yellow02_LG.tga
 Value 17  Root Texture 0 Skin_%anim%_Yellow03_LG.tga

# Right Handle
Layer 1
 Value 1   Attach WP_15mmArtemisRailGun.x                           Link R_Handle_1 RotY 180
 Value 2   Attach WP_223Autoloader.fo3d                             Link R_Handle_1 RotY 180
 Value 3   Attach WP_223Autoloader_GunSilencer.fo3d                 Link R_Handle_1 RotY 180
 Value 4   Attach WP_223Minigun.fo3d                                Link R_Handle_1 RotY 180
 Value 5   Attach WP_22Autoloader.fo3d                              Link R_Handle_1 RotY 180
 Value 6   Attach WP_22Autoloader_GunSilencer.fo3d                  Link R_Handle_1 RotY 180
 Value 7   Attach WP_2mmGaussPistol.fo3d                            Link R_Handle_1 RotY 180
 Value 8   Attach WP_44Revolver.fo3d                                Link R_Handle_1 RotY 180
 Value 9   Attach WP_45Autoloader.fo3d                              Link R_Handle_1 RotY 180
 Value 10  Attach WP_45Autoloader_GunExtClip.fo3d                   Link R_Handle_1 RotY 180
 Value 11  Attach WP_45Autoloader_GunExtClip_GunSilencer.fo3d       Link R_Handle_1 RotY 180
 Value 12  Attach WP_45Autoloader_GunSilencer.fo3d                  Link R_Handle_1 RotY 180
 Value 13  Attach WP_45Revolver.fo3d                                Link R_Handle_1 RotY 180
 Value 14  Attach WP_50Revolver.fo3d                                Link R_Handle_1 RotY 180
 Value 15  Attach WP_9mmAutoloader.fo3d                             Link R_Handle_1 RotY 180
 Value 16  Attach WP_9mmAutoloader_GunExtClip.fo3d                  Link R_Handle_1 RotY 180
 Value 17  Attach WP_9mmAutoloader_GunExtClip_GunSilencer.fo3d      Link R_Handle_1 RotY 180
 Value 18  Attach WP_9mmAutoloader_GunSilencer.fo3d                 Link R_Handle_1 RotY 180
 Value 19  Attach WP_9mmMachinePistol.fo3d                          Link R_Handle_1 RotY 180
 Value 20  Attach WP_9mmMachinePistol_GunExtClip.fo3d               Link R_Handle_1 RotY 180
 Value 21  Attach WP_9mmMachinePistol_GunExtClip_GunSilencer.fo3d   Link R_Handle_1 RotY 180
 Value 22  Attach WP_9mmMachinePistol_GunExtClip_GunSuppressor.fo3d Link R_Handle_1 RotY 180
 Value 23  Attach WP_9mmMachinePistol_GunSilencer.fo3d              Link R_Handle_1 RotY 180
 Value 24  Attach WP_9mmMachinePistol_GunSuppressor.fo3d            Link R_Handle_1 RotY 180
 Value 25  Attach WP_APOLLOLaserPistol.fo3d                         Link R_Handle_1 RotY 180
 Value 26  Attach WP_ArcWelder.x                                    Link R_Handle_1 RotY 180
 Value 27  Attach WP_Baseballbat.x                                  Link R_Handle_1 RotY 180
 Value 28  Attach WP_CattleProd.x                                   Link R_Handle_1 RotY 180
 Value 29  Attach WP_CombatKnife.x                                  Link R_Handle_1 RotY 180
 Value 30  Attach WP_Crowbar.x                                      Link R_Handle_1 RotY 180
 Value 31  Attach WP_Dynamite.x                                     Link R_Handle_1 RotY 180
 Value 32  Attach WP_Flamethrower.x                                 Link R_Handle_1 RotY 180
 Value 33  Attach WP_Flamethrower_FlamerExtTank.x                   Link R_Handle_1 RotY 180
 Value 34  Attach WP_Flare.x                                        Link R_Handle_1 RotY 180
 Value 35  Attach WP_GrenadeBio.x                                   Link R_Handle_1 RotY 180
 Value 36  Attach WP_GrenadeEMP.x                                   Link R_Handle_1 RotY 180
 Value 37  Attach WP_GrenadeFrag.x                                  Link R_Handle_1 RotY 180
 Value 38  Attach WP_GrenadePlasma.x                                Link R_Handle_1 RotY 180
 Value 39  Attach WP_HandFlamer.x                                   Link R_Handle_1 RotY 180
 Value 40  Attach WP_Hatchet.x                                      Link R_Handle_1 RotY 180
 Value 41  Attach WP_HeavyWrench.x                                  Link R_Handle_1 RotY 180
 Value 42  Attach WP_KitchenKnife.x                                 Link R_Handle_1 RotY 180
 Value 43  Attach WP_LaserArraygun.x                                Link R_Handle_1 RotY 180
 Value 44  Attach WP_LaserPistol.x                                  Link R_Handle_1 RotY 180
 Value 45  Attach WP_LaserSaw.x                                     Link R_Handle_1 RotY 180
 Value 46  Attach WP_LeadPipe.x                                     Link R_Handle_1 RotY 180
 Value 47  Attach WP_Machete.x                                      Link R_Handle_1 RotY 180
 Value 48  Attach WP_NightStick.x                                   Link R_Handle_1 RotY 180
 Value 49  Attach WP_Rock.x                                         Link R_Handle_1 RotY 180
 Value 50  Attach WP_SawedOffShotgun.x                              Link R_Handle_1 RotY 180
 Value 51  Attach WP_Shiv.x                                         Link R_Handle_1 RotY 180
 Value 52  Attach WP_Switchblade.x                                  Link R_Handle_1 RotY 180
 Value 53  Attach WP_TableLeg.x                                     Link R_Handle_1 RotY 180
 Value 54  Attach WP_ThrowingKnife.x                                Link R_Handle_1 RotY 180
 Value 55  Attach WP_Spear.x                                        Link R_Handle_1 RotX 90
 Value 56  Attach WP_Sledgehammer.x                                 Link R_Handle_1 RotX 90
 Value 100 Attach IT_FirstAidKit.x                                  Link R_Handle_1 RotY 180
 Value 101 Attach IT_SecurityKit.x                                  Link R_Handle_1 RotY 180
 Value 102 Attach IT_Toolkit.x                                      Link R_Handle_1 RotY 180

# Left Handle
Layer 2
 Value 1   Attach WP_15mmArtemisRailGun.x                           Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 2   Attach WP_223Autoloader.fo3d                             Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 3   Attach WP_223Autoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 4   Attach WP_223Minigun.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 5   Attach WP_22Autoloader.fo3d                              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 6   Attach WP_22Autoloader_GunSilencer.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 7   Attach WP_2mmGaussPistol.fo3d                            Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 8   Attach WP_44Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 9   Attach WP_45Autoloader.fo3d                              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 10  Attach WP_45Autoloader_GunExtClip.fo3d                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 11  Attach WP_45Autoloader_GunExtClip_GunSilencer.fo3d       Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 12  Attach WP_45Autoloader_GunSilencer.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 13  Attach WP_45Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 14  Attach WP_50Revolver.fo3d                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 15  Attach WP_9mmAutoloader.fo3d                             Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 16  Attach WP_9mmAutoloader_GunExtClip.fo3d                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 17  Attach WP_9mmAutoloader_GunExtClip_GunSilencer.fo3d      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 18  Attach WP_9mmAutoloader_GunSilencer.fo3d                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 19  Attach WP_9mmMachinePistol.fo3d                          Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 20  Attach WP_9mmMachinePistol_GunExtClip.fo3d               Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 21  Attach WP_9mmMachinePistol_GunExtClip_GunSilencer.fo3d   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 22  Attach WP_9mmMachinePistol_GunExtClip_GunSuppressor.fo3d Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 23  Attach WP_9mmMachinePistol_GunSilencer.fo3d              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 24  Attach WP_9mmMachinePistol_GunSuppressor.fo3d            Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 25  Attach WP_APOLLOLaserPistol.fo3d                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 26  Attach WP_ArcWelder.x                                    Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 27  Attach WP_Baseballbat.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 28  Attach WP_CattleProd.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 29  Attach WP_CombatKnife.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 30  Attach WP_Crowbar.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 31  Attach WP_Dynamite.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 32  Attach WP_Flamethrower.x                                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 33  Attach WP_Flamethrower_FlamerExtTank.x                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 34  Attach WP_Flare.x                                        Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 35  Attach WP_GrenadeBio.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 36  Attach WP_GrenadeEMP.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 37  Attach WP_GrenadeFrag.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 38  Attach WP_GrenadePlasma.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 39  Attach WP_HandFlamer.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 40  Attach WP_Hatchet.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 41  Attach WP_HeavyWrench.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 42  Attach WP_KitchenKnife.x                                 Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 43  Attach WP_LaserArraygun.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 44  Attach WP_LaserPistol.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 45  Attach WP_LaserSaw.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 46  Attach WP_LeadPipe.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 47  Attach WP_Machete.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 48  Attach WP_NightStick.x                                   Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 49  Attach WP_Rock.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 50  Attach WP_SawedOffShotgun.x                              Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 51  Attach WP_Shiv.x                                         Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 52  Attach WP_Switchblade.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 53  Attach WP_TableLeg.x                                     Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 54  Attach WP_ThrowingKnife.x                                Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 55  Attach WP_Spear.x                                        Link L_Hand RotX  90 RotZ 75 MoveZ 0.11 MoveX -0.03 RotY 90
 Value 56  Attach WP_Sledgehammer.x                                 Link L_Hand RotX  90 RotZ 75 MoveZ 0.11 MoveX -0.03 RotY 90
 Value 100 Attach IT_FirstAidKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 101 Attach IT_SecurityKit.x                                  Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03
 Value 102 Attach IT_Toolkit.x                                      Link L_Hand RotX -90 RotZ 75 MoveZ 0.11 MoveX -0.03

# Body
Layer 3
 Value 1   Root DisableMesh Object01-Object01_6-Object01_7-Object01_8-Object01_9-Object01_3 Attach ATR_%atr%_BodLeatherOutfit.x
 Value 2   Root DisableMesh Object01-Object01_6-Object01_8-Object01_9                       Attach ATR_%atr%_BodPowerArmor.x
 Value 3   Root DisableMesh Object01-Object01_6-Object01_7-Object01_8-Object01_9            Attach ATR_%atr%_BodPrisonSuit.x    Mesh Object01_2 Texture 0 Parent_Object01_8
 Value 4   Root DisableMesh Object01-Object01_6-Object01_7-Object01_8-Object01_9-Object01_3 Attach ATR_%atr%_BodVaultSuit.x
 Value 5   Root DisableMesh Object01-Object01_6-Object01_7-Object01_8-Object01_9-Object01_3 Attach ATR_%atr%_BodCombatArmor.x

# Feet
Layer 4
 Value 1   Root DisableMesh Object01_1            Attach ATR_%atr%_FeeLeatherOutfit.x
 Value 2   Root DisableMesh Object01_1-Object01_7 Attach ATR_%atr%_FeePowerArmor.x
 Value 3   Root DisableMesh Object01_1            Attach ATR_%atr%_FeePrisonSuit.x
 Value 4   Root DisableMesh Object01_1            Attach ATR_%atr%_FeeVaultSuit.x
 Value 5   Root DisableMesh Object01_1            Attach ATR_%atr%_FeeCombatArmor.x

# Hands
Layer 5
 Value 1   Root DisableMesh Object01_4            Attach ATR_%atr%_HanLeatherOutfit.x
 Value 2   Root DisableMesh Object01_4-Object01_3 Attach ATR_%atr%_HanPowerArmor.x
 Value 3   Root DisableMesh Object01_4            Attach ATR_%atr%_HanLeatherOutfitGauntlet.x
 Value 5   Root DisableMesh Object01_4-Object01_3 Attach ATR_%atr%_HanCombatArmor.x
 Value 10  Root DisableMesh Object01_4-Object01_3 Attach ATR_%atr%_HanPowerFist.x

# Head
Layer 6
 Value 1   Root DisableLayer 7-10        Attach ATR_%atr%_HeaArmingCap.x
 Value 2   Root DisableLayer 7-8-9-10-11 Attach ATR_%atr%_HeaPowerArmor.x
 Value 3   Root DisableLayer 7           Attach ATR_%atr%_HeaStrawHat.x
 Value 5   Root DisableLayer 7-8         Attach ATR_%atr%_HeaCombatArmor.x
 Value 10  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x
 Value 11  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_black_LG.tga
 Value 12  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_red_LG.tga
 Value 13  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_green_LG.tga
 Value 14  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_blue_LG.tga
 Value 15  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_grey_LG.tga
 Value 16  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_yellow_LG.tga
 Value 17  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_8Ball_LG.tga
 Value 18  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_easyrider_LG.tga
 Value 19  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_EyeRed_LG.tga
 Value 20  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_Flames_LG.tga
 Value 21  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_Police_LG.tga
 Value 22  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_ShotSmiley_LG.tga
 Value 23  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_SkullFull_LG.tga
 Value 24  Root DisableLayer 7           Attach ATR_%atr%_HeaMotorcycle.x Texture 0 HeaMotorcycle_skull_LG.tga

# Hair
Layer 7
 Value 10  Attach ATR_%atr%_HaiAfro.x
 Value 11  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_brownGrey_LG.tga
 Value 12  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_black_LG.tga
 Value 13  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blackGrey_LG.tga
 Value 14  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_white_LG.tga
 Value 15  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_whiteGrey_LG.tga
 Value 16  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blonde_LG.tga
 Value 17  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_blondeGrey_LG.tga
 Value 18  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_red_LG.tga
 Value 19  Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfro_redGrey_LG.tga
 Value 20  Attach ATR_%atr%_HaiBald.x
 Value 21  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_brownGrey_LG.tga
 Value 22  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_black_LG.tga
 Value 23  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blackGrey_LG.tga
 Value 24  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_white_LG.tga
 Value 25  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_whiteGrey_LG.tga
 Value 26  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blonde_LG.tga
 Value 27  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blondeGrey_LG.tga
 Value 28  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_red_LG.tga
 Value 29  Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_redGrey_LG.tga
 Value 30  Attach ATR_%atr%_HaiBowl.x
 Value 31  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_brownGrey_LG.tga
 Value 32  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_black_LG.tga
 Value 33  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blackGrey_LG.tga
 Value 34  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_white_LG.tga
 Value 35  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_whiteGrey_LG.tga
 Value 36  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blonde_LG.tga
 Value 37  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_blondeGrey_LG.tga
 Value 38  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_red_LG.tga
 Value 39  Attach ATR_%atr%_HaiBowl.x Texture 0 HaiBowl_redGrey_LG.tga
 Value 40  Attach ATR_%atr%_HaiCrown.x
 Value 41  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_brownGrey_LG.tga
 Value 42  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_black_LG.tga
 Value 43  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_blackGrey_LG.tga
 Value 44  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_white_LG.tga
 Value 45  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_whiteGrey_LG.tga
 Value 46  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_blonde_LG.tga
 Value 47  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_blondeGrey_LG.tga
 Value 48  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_red_LG.tga
 Value 49  Attach ATR_%atr%_HaiCrown.x Texture 0 HaiCrown_redGrey_LG.tga
 Value 50  Attach ATR_%atr%_HaiGreaser.x
 Value 51  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_brownGrey_LG.tga
 Value 52  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_black_LG.tga
 Value 53  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blackGrey_LG.tga
 Value 54  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_white_LG.tga
 Value 55  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_whiteGrey_LG.tga
 Value 56  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blonde_LG.tga
 Value 57  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_blondeGrey_LG.tga
 Value 58  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_red_LG.tga
 Value 59  Attach ATR_%atr%_HaiGreaser.x Texture 0 HaiGreaser_redGrey_LG.tga
 Value 60  Attach ATR_%atr%_HaiLong.x
 Value 61  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_brownGrey_LG.tga
 Value 62  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_black_LG.tga
 Value 63  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blackGrey_LG.tga
 Value 64  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_white_LG.tga
 Value 65  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_whiteGrey_LG.tga
 Value 66  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blonde_LG.tga
 Value 67  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_blondeGrey_LG.tga
 Value 68  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_red_LG.tga
 Value 69  Attach ATR_%atr%_HaiLong.x Texture 0 HaiLongM_redGrey_LG.tga
 Value 70  Attach ATR_%atr%_HaiMilitary.x
 Value 71  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_brownGrey_LG.tga
 Value 72  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_black_LG.tga
 Value 73  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blackGrey_LG.tga
 Value 74  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_white_LG.tga
 Value 75  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_whiteGrey_LG.tga
 Value 76  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blonde_LG.tga
 Value 77  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_blondeGrey_LG.tga
 Value 78  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_red_LG.tga
 Value 79  Attach ATR_%atr%_HaiMilitary.x Texture 0 HaiMilitary_redGrey_LG.tga
 Value 80  Attach ATR_%atr%_HaiMohawk.x
 Value 81  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_brownGrey_LG.tga
 Value 82  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_black_LG.tga
 Value 83  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blackGrey_LG.tga
 Value 84  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_white_LG.tga
 Value 85  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_whiteGrey_LG.tga
 Value 86  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blonde_LG.tga
 Value 87  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blondeGrey_LG.tga
 Value 88  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_red_LG.tga
 Value 89  Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_redGrey_LG.tga
 Value 90  Attach ATR_%atr%_HaiPonytail.x
 Value 91  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_brownGrey_LG.tga
 Value 92  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_black_LG.tga
 Value 93  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blackGrey_LG.tga
 Value 94  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_white_LG.tga
 Value 95  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_whiteGrey_LG.tga
 Value 96  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blonde_LG.tga
 Value 97  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_blondeGrey_LG.tga
 Value 98  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_red_LG.tga
 Value 99  Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytail_redGrey_LG.tga
 Value 100 Attach ATR_%atr%_HaiShaggy.x
 Value 101 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_brownGrey_LG.tga
 Value 102 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_black_LG.tga
 Value 103 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blackGrey_LG.tga
 Value 104 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_white_LG.tga
 Value 105 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_whiteGrey_LG.tga
 Value 106 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blonde_LG.tga
 Value 107 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_blondeGrey_LG.tga
 Value 108 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_red_LG.tga
 Value 109 Attach ATR_%atr%_HaiShaggy.x Texture 0 HaiShaggy_redGrey_LG.tga
 Value 110 Attach ATR_%atr%_HaiShort.x
 Value 111 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_brownGrey_LG.tga
 Value 112 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_black_LG.tga
 Value 113 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blackGrey_LG.tga
 Value 114 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_white_LG.tga
 Value 115 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_whiteGrey_LG.tga
 Value 116 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blonde_LG.tga
 Value 117 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blondeGrey_LG.tga
 Value 118 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_red_LG.tga
 Value 119 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_redGrey_LG.tga
 Value 120 Attach ATR_%atr%_HaiShoulder.x
 Value 121 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_brownGrey_LG.tga
 Value 122 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_black_LG.tga
 Value 123 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blackGrey_LG.tga
 Value 124 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_white_LG.tga
 Value 125 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_whiteGrey_LG.tga
 Value 126 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blonde_LG.tga
 Value 127 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_blondeGrey_LG.tga
 Value 128 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_red_LG.tga
 Value 129 Attach ATR_%atr%_HaiShoulder.x Texture 0 HaiShoulder_redGrey_LG.tga
 Value 210 Attach ATR_%atr%_HaiAfro.x
 Value 211 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_brownGrey_LG.tga
 Value 212 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_black_LG.tga
 Value 213 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blackGrey_LG.tga
 Value 214 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_white_LG.tga
 Value 215 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_whiteGrey_LG.tga
 Value 216 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blonde_LG.tga
 Value 217 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_blondeGrey_LG.tga
 Value 218 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_red_LG.tga
 Value 219 Attach ATR_%atr%_HaiAfro.x Texture 0 HaiAfroF_redGrey_LG.tga
 Value 220 Attach ATR_%atr%_HaiBald.x
 Value 221 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_brownGrey_LG.tga
 Value 222 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_black_LG.tga
 Value 223 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blackGrey_LG.tga
 Value 224 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_white_LG.tga
 Value 225 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_whiteGrey_LG.tga
 Value 226 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blonde_LG.tga
 Value 227 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_blondeGrey_LG.tga
 Value 228 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_red_LG.tga
 Value 229 Attach ATR_%atr%_HaiBald.x Texture 0 HaiBald_redGrey_LG.tga
 Value 230 Attach ATR_%atr%_HaiBeehive.x
 Value 231 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_brownGrey_LG.tga
 Value 232 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_black_LG.tga
 Value 233 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blackGrey_LG.tga
 Value 234 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_white_LG.tga
 Value 235 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_whiteGrey_LG.tga
 Value 236 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blonde_LG.tga
 Value 237 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_blondeGrey_LG.tga
 Value 238 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_red_LG.tga
 Value 239 Attach ATR_%atr%_HaiBeehive.x Texture 0 HaiBeehive_redGrey_LG.tga
 Value 240 Attach ATR_%atr%_HaiBettyPage.x
 Value 241 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_brownGrey_LG.tga
 Value 242 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_black_LG.tga
 Value 243 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blackGrey_LG.tga
 Value 244 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_white_LG.tga
 Value 245 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_whiteGrey_LG.tga
 Value 246 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blonde_LG.tga
 Value 247 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_blondeGrey_LG.tga
 Value 248 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_red_LG.tga
 Value 249 Attach ATR_%atr%_HaiBettyPage.x Texture 0 HaiBettyPage_redGrey_LG.tga
 Value 250 Attach ATR_%atr%_HaiBob.x
 Value 251 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_brownGrey_LG.tga
 Value 252 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_black_LG.tga
 Value 253 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blackGrey_LG.tga
 Value 254 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_white_LG.tga
 Value 255 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_whiteGrey_LG.tga
 Value 256 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blonde_LG.tga
 Value 257 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_blondeGrey_LG.tga
 Value 258 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_red_LG.tga
 Value 259 Attach ATR_%atr%_HaiBob.x Texture 0 HaiBob_redGrey_LG.tga
 Value 260 Attach ATR_%atr%_HaiBun.x
 Value 261 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_brownGrey_LG.tga
 Value 262 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_black_LG.tga
 Value 263 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blackGrey_LG.tga
 Value 264 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_white_LG.tga
 Value 265 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_whiteGrey_LG.tga
 Value 266 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blonde_LG.tga
 Value 267 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_blondeGrey_LG.tga
 Value 268 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_red_LG.tga
 Value 269 Attach ATR_%atr%_HaiBun.x Texture 0 HaiBun_redGrey_LG.tga
 Value 270 Attach ATR_%atr%_HaiChin.x
 Value 271 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_brownGrey_LG.tga
 Value 272 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_black_LG.tga
 Value 273 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blackGrey_LG.tga
 Value 274 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_white_LG.tga
 Value 275 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_whiteGrey_LG.tga
 Value 276 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blonde_LG.tga
 Value 277 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_blondeGrey_LG.tga
 Value 278 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_red_LG.tga
 Value 279 Attach ATR_%atr%_HaiChin.x Texture 0 HaiChin_redGrey_LG.tga
 Value 280 Attach ATR_%atr%_HaiFlip.x
 Value 281 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_brownGrey_LG.tga
 Value 282 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_black_LG.tga
 Value 283 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blackGrey_LG.tga
 Value 284 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_white_LG.tga
 Value 285 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_whiteGrey_LG.tga
 Value 286 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blonde_LG.tga
 Value 287 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_blondeGrey_LG.tga
 Value 288 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_red_LG.tga
 Value 289 Attach ATR_%atr%_HaiFlip.x Texture 0 HaiFlip_redGrey_LG.tga
 Value 290 Attach ATR_%atr%_HaiFrizzy.x
 Value 291 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_brownGrey_LG.tga
 Value 292 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_black_LG.tga
 Value 293 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blackGrey_LG.tga
 Value 294 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_white_LG.tga
 Value 295 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_whiteGrey_LG.tga
 Value 296 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blonde_LG.tga
 Value 297 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_blondeGrey_LG.tga
 Value 298 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_red_LG.tga
 Value 299 Attach ATR_%atr%_HaiFrizzy.x Texture 0 HaiFrizzy_redGrey_LG.tga
 Value 300 Attach ATR_%atr%_HaiLong.x
 Value 301 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_brownGrey_LG.tga
 Value 302 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_black_LG.tga
 Value 303 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blackGrey_LG.tga
 Value 304 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_white_LG.tga
 Value 305 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_whiteGrey_LG.tga
 Value 306 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blonde_LG.tga
 Value 307 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_blondeGrey_LG.tga
 Value 308 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_red_LG.tga
 Value 309 Attach ATR_%atr%_HaiLong.x Texture 0 HaiLong_redGrey_LG.tga
 Value 310 Attach ATR_%atr%_HaiMohawk.x
 Value 311 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_brownGrey_LG.tga
 Value 312 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_black_LG.tga
 Value 313 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blackGrey_LG.tga
 Value 314 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_white_LG.tga
 Value 315 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_whiteGrey_LG.tga
 Value 316 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blonde_LG.tga
 Value 317 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_blondeGrey_LG.tga
 Value 318 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_red_LG.tga
 Value 319 Attach ATR_%atr%_HaiMohawk.x Texture 0 HaiMohawk_redGrey_LG.tga
 Value 320 Attach ATR_%atr%_HaiPonytail.x
 Value 321 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_brownGrey_LG.tga
 Value 322 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_black_LG.tga
 Value 323 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blackGrey_LG.tga
 Value 324 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_white_LG.tga
 Value 325 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_whiteGrey_LG.tga
 Value 326 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blonde_LG.tga
 Value 327 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_blondeGrey_LG.tga
 Value 328 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_red_LG.tga
 Value 329 Attach ATR_%atr%_HaiPonytail.x Texture 0 HaiPonytailF_redGrey_LG.tga
 Value 330 Attach ATR_%atr%_HaiPulled.x
 Value 331 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_brownGrey_LG.tga
 Value 332 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_black_LG.tga
 Value 333 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blackGrey_LG.tga
 Value 334 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_white_LG.tga
 Value 335 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_whiteGrey_LG.tga
 Value 336 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blonde_LG.tga
 Value 337 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_blondeGrey_LG.tga
 Value 338 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_red_LG.tga
 Value 339 Attach ATR_%atr%_HaiPulled.x Texture 0 HaiPulled_redGrey_LG.tga
 Value 340 Attach ATR_%atr%_HaiShort.x
 Value 341 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_brownGrey_LG.tga
 Value 342 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_black_LG.tga
 Value 343 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blackGrey_LG.tga
 Value 344 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_white_LG.tga
 Value 345 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_whiteGrey_LG.tga
 Value 346 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blonde_LG.tga
 Value 347 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_blondeGrey_LG.tga
 Value 348 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_red_LG.tga
 Value 349 Attach ATR_%atr%_HaiShort.x Texture 0 HaiShort_redGrey_LG.tga

# Eye
Layer 8
 Value 1 Attach ATR_%atr%_EyePatch_Left.x
 Value 2 Attach ATR_%atr%_EyePatch_Right.x
 Value 3 Attach ATR_%atr%_EyeAuthorities.x
 Value 4 Attach ATR_%atr%_EyeSpectacles.x

# Mustache
Layer 9
 Value 10 Attach ATR_%atr%_MusFull.x
 Value 11 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_black_LG.tga
 Value 13 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_white_LG.tga
 Value 15 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blonde_LG.tga
 Value 17 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_red_LG.tga
 Value 19 Attach ATR_%atr%_MusFull.x Texture 0 MusFull_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_MusFuManchu.x
 Value 21 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_black_LG.tga
 Value 23 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_white_LG.tga
 Value 25 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blonde_LG.tga
 Value 27 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_red_LG.tga
 Value 29 Attach ATR_%atr%_MusFuManchu.x Texture 0 MusFuManchu_redGrey_LG.tga
 Value 30 Attach ATR_%atr%_MusGoatee.x
 Value 31 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_brownGrey_LG.tga
 Value 32 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_black_LG.tga
 Value 33 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blackGrey_LG.tga
 Value 34 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_white_LG.tga
 Value 35 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_whiteGrey_LG.tga
 Value 36 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blonde_LG.tga
 Value 37 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_blondeGrey_LG.tga
 Value 38 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_red_LG.tga
 Value 39 Attach ATR_%atr%_MusGoatee.x Texture 0 MusGoatee_redGrey_LG.tga
 Value 40 Attach ATR_%atr%_MusGuvner.x
 Value 41 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_brownGrey_LG.tga
 Value 42 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_black_LG.tga
 Value 43 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blackGrey_LG.tga
 Value 44 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_white_LG.tga
 Value 45 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_whiteGrey_LG.tga
 Value 46 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blonde_LG.tga
 Value 47 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_blondeGrey_LG.tga
 Value 48 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_red_LG.tga
 Value 49 Attach ATR_%atr%_MusGuvner.x Texture 0 MusGuvner_redGrey_LG.tga
 Value 50 Attach ATR_%atr%_MusHandlebar.x
 Value 51 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_brownGrey_LG.tga
 Value 52 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_black_LG.tga
 Value 53 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blackGrey_LG.tga
 Value 54 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_white_LG.tga
 Value 55 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_whiteGrey_LG.tga
 Value 56 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blonde_LG.tga
 Value 57 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_blondeGrey_LG.tga
 Value 58 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_red_LG.tga
 Value 59 Attach ATR_%atr%_MusHandlebar.x Texture 0 MusHandlebar_redGrey_LG.tga
 Value 60 Attach ATR_%atr%_MusHermit.x
 Value 61 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_brownGrey_LG.tga
 Value 62 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_black_LG.tga
 Value 63 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blackGrey_LG.tga
 Value 64 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_white_LG.tga
 Value 65 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_whiteGrey_LG.tga
 Value 66 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blonde_LG.tga
 Value 67 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_blondeGrey_LG.tga
 Value 68 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_red_LG.tga
 Value 69 Attach ATR_%atr%_MusHermit.x Texture 0 MusHermit_redGrey_LG.tga
 Value 70 Attach ATR_%atr%_MusMuttonChops.x
 Value 71 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_brownGrey_LG.tga
 Value 72 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_black_LG.tga
 Value 73 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blackGrey_LG.tga
 Value 74 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_white_LG.tga
 Value 75 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_whiteGrey_LG.tga
 Value 76 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blonde_LG.tga
 Value 77 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_blondeGrey_LG.tga
 Value 78 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_red_LG.tga
 Value 79 Attach ATR_%atr%_MusMuttonChops.x Texture 0 MusMuttonChops_redGrey_LG.tga
 Value 80 Attach ATR_%atr%_MusSmall.x
 Value 81 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_brownGrey_LG.tga
 Value 82 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_black_LG.tga
 Value 83 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blackGrey_LG.tga
 Value 84 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_white_LG.tga
 Value 85 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_whiteGrey_LG.tga
 Value 86 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blonde_LG.tga
 Value 87 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_blondeGrey_LG.tga
 Value 88 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_red_LG.tga
 Value 89 Attach ATR_%atr%_MusSmall.x Texture 0 MusSmall_redGrey_LG.tga
 Value 90 Attach ATR_%atr%_MusStubble.x
 Value 91 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_brownGrey_LG.tga
 Value 92 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_black_LG.tga
 Value 93 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blackGrey_LG.tga
 Value 94 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_white_LG.tga
 Value 95 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_whiteGrey_LG.tga
 Value 96 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blonde_LG.tga
 Value 97 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_blondeGrey_LG.tga
 Value 98 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_red_LG.tga
 Value 99 Attach ATR_%atr%_MusStubble.x Texture 0 MusStubble_redGrey_LG.tga
 Value 200 Attach ATR_%atr%_MusMadMax.x

# Ponytail
Layer 10
 Value 10 Attach ATR_%atr%_PonPonytail1.x
 Value 11 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_black_LG.tga
 Value 13 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_white_LG.tga
 Value 15 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blonde_LG.tga
 Value 17 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_red_LG.tga
 Value 19 Attach ATR_%atr%_PonPonytail1.x Texture 0 PonPonytail_01_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_PonPonytail2.x
 Value 21 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_black_LG.tga
 Value 23 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_white_LG.tga
 Value 25 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blonde_LG.tga
 Value 27 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_red_LG.tga
 Value 29 Attach ATR_%atr%_PonPonytail2.x Texture 0 PonPonytail_02_redGrey_LG.tga

# Beard
Layer 11
 Value 10 Attach ATR_%atr%_BeaAmish.x
 Value 11 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_brownGrey_LG.tga
 Value 12 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_black_LG.tga
 Value 13 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blackGrey_LG.tga
 Value 14 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_white_LG.tga
 Value 15 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_whiteGrey_LG.tga
 Value 16 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blonde_LG.tga
 Value 17 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_blondeGrey_LG.tga
 Value 18 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_red_LG.tga
 Value 19 Attach ATR_%atr%_BeaAmish.x Texture 0 BeaAmish_redGrey_LG.tga
 Value 20 Attach ATR_%atr%_BeaFull.x
 Value 21 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_brownGrey_LG.tga
 Value 22 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_black_LG.tga
 Value 23 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blackGrey_LG.tga
 Value 24 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_white_LG.tga
 Value 25 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_whiteGrey_LG.tga
 Value 26 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blonde_LG.tga
 Value 27 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_blondeGrey_LG.tga
 Value 28 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_red_LG.tga
 Value 29 Attach ATR_%atr%_BeaFull.x Texture 0 BeaFull_redGrey_LG.tga
 Value 30 Attach ATR_%atr%_BeaFuManchu.x
 Value 31 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_brownGrey_LG.tga
 Value 32 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_black_LG.tga
 Value 33 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blackGrey_LG.tga
 Value 34 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_white_LG.tga
 Value 35 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_whiteGrey_LG.tga
 Value 36 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blonde_LG.tga
 Value 37 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_blondeGrey_LG.tga
 Value 38 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_red_LG.tga
 Value 39 Attach ATR_%atr%_BeaFuManchu.x Texture 0 BeaFuManchu_redGrey_LG.tga
 Value 40 Attach ATR_%atr%_BeaGoatee.x
 Value 41 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_brownGrey_LG.tga
 Value 42 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_black_LG.tga
 Value 43 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blackGrey_LG.tga
 Value 44 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_white_LG.tga
 Value 45 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_whiteGrey_LG.tga
 Value 46 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blonde_LG.tga
 Value 47 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_blondeGrey_LG.tga
 Value 48 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_red_LG.tga
 Value 49 Attach ATR_%atr%_BeaGoatee.x Texture 0 BeaGoatee_redGrey_LG.tga
 Value 50 Attach ATR_%atr%_BeaGuvner.x
 Value 51 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_brownGrey_LG.tga
 Value 52 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_black_LG.tga
 Value 53 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blackGrey_LG.tga
 Value 54 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_white_LG.tga
 Value 55 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_whiteGrey_LG.tga
 Value 56 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blonde_LG.tga
 Value 57 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_blondeGrey_LG.tga
 Value 58 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_red_LG.tga
 Value 59 Attach ATR_%atr%_BeaGuvner.x Texture 0 BeaGuvner_redGrey_LG.tga
 Value 60 Attach ATR_%atr%_BeaHermit.x
 Value 61 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_brownGrey_LG.tga
 Value 62 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_black_LG.tga
 Value 63 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blackGrey_LG.tga
 Value 64 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_white_LG.tga
 Value 65 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_whiteGrey_LG.tga
 Value 66 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blonde_LG.tga
 Value 67 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_blondeGrey_LG.tga
 Value 68 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_red_LG.tga
 Value 69 Attach ATR_%atr%_BeaHermit.x Texture 0 BeaHermit_redGrey_LG.tga
 Value 70 Attach ATR_%atr%_BeaStubble.x
 Value 71 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_brownGrey_LG.tga
 Value 72 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_black_LG.tga
 Value 73 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blackGrey_LG.tga
 Value 74 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_white_LG.tga
 Value 75 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_whiteGrey_LG.tga
 Value 76 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blonde_LG.tga
 Value 77 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_blondeGrey_LG.tga
 Value 78 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_red_LG.tga
 Value 79 Attach ATR_%atr%_BeaStubble.x Texture 0 BeaStubble_redGrey_LG.tga

# Shoulderpieces
Layer 12
 Value 1 Attach ATR_%atr%_ShoLeatherOutfit.x
 Value 2 Attach ATR_%atr%_ShoPowerArmor.x
 Value 5 Attach ATR_%atr%_ShoCombatArmor.x

# Armlet
Layer 13
 Value 1 Attach ATR_%atr%_VanPipBoyClosed.x
 Value 2 Attach ATR_%atr%_VanPipBoyOpen.x

# Back
Layer 14
 Value 1   Attach ATR_%atr%_BacLeatherOutfit.x
 Value 2   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_biohazard_LG.tga
 Value 3   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_dragon_LG.tga
 Value 4   Attach ATR_%atr%_BacLeatherOutfit.x Texture 0 BacLeatherOutfit_eagle_LG.tga
 Value 101 Attach ATR_%atr%_BacPrisonSuit.x
 Value 102 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_02_LG.tga
 Value 103 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_03_LG.tga
 Value 104 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_04_LG.tga
 Value 105 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_05_LG.tga
 Value 106 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_06_LG.tga
 Value 107 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_07_LG.tga
 Value 108 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_08_LG.tga
 Value 109 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_09_LG.tga
 Value 110 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_10_LG.tga
 Value 111 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_11_LG.tga
 Value 112 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_12_LG.tga
 Value 113 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_13_LG.tga
 Value 114 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_14_LG.tga
 Value 115 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_15_LG.tga
 Value 116 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_16_LG.tga
 Value 117 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_17_LG.tga
 Value 118 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_18_LG.tga
 Value 119 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_19_LG.tga
 Value 120 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_20_LG.tga
 Value 121 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_21_LG.tga
 Value 122 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_22_LG.tga  
 Value 123 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_23_LG.tga
 Value 124 Attach ATR_%atr%_BacPrisonSuit.x    Texture 0 BacPrisonSuit_24_LG.tga
 Value 213 Attach ATR_%atr%_BacVaultSuit.x
 Value 226 Attach ATR_%atr%_BacVaultSuit.x     Texture 0 BacVaultSuit_26_LG.tga
 Value 229 Attach ATR_%atr%_BacVaultSuit.x     Texture 0 BacVaultSuit_29_LG.tga

# Backpack
Layer 15
 Value 1 Attach ATR_%atr%_BacPaLg01.x
 Value 2 Attach ATR_%atr%_BacPaSm01.x


#
# Animations
#

# Unused
# %anim_file% %anim%_Com_1H_Side_Gun_Burst_01
# %anim_file% %anim%_Com_1H_Side_Gun_NoRecoil_01
# %anim_file% %anim%_Com_1H_Side_Gun_Shoot_01
# %anim_file% %anim%_Com_Una_Armor_Equip_01
# %anim_file% %anim%_Com_Una_Helmet_Equip_01
# %anim_file% %anim%_Com_Una_Pickup_01
# %anim_file% %anim%_Def_Una_Use_01 (not converted)

# Unarmed
# 1 handed - Knife Club Hammer Spear Pistol SMG Shootgun
# 2 handed - HeavyRifle Minigun RocketLauncher Flamer

# Unarmed
Anim Anim1::Unarmed Anim2::Idle                %anim_file% %anim%_Def_Una_Idle_01
Anim Anim1::Unarmed Anim2::IdleStunned         %anim_file% %anim%_Com_Una_Stunned_01
Anim Anim1::Unarmed Anim2::Walk                %anim_file% %anim%_Com_Una_Walk_01
Anim Anim1::Unarmed Anim2::Limp                %anim_file% %anim%_Com_Una_Limp_01
Anim Anim1::Unarmed Anim2::Run                 %anim_file% %anim%_Com_Una_Run_01
Anim Anim1::Unarmed Anim2::PanicRun            %anim_file% %anim%_Com_Una_PanicRun_01
Anim Anim1::Unarmed Anim2::ShowWeapon          %anim_file% %anim%_Com_Una_Equip_01
Anim Anim1::Unarmed Anim2::HideWeapon          %anim_file% %anim%_Com_Una_Unequip_01
Anim Anim1::Unarmed Anim2::PickUp              %anim_file% %anim%_Def_Una_Pickup_01
Anim Anim1::Unarmed Anim2::Use                 %anim_file% %anim%_Com_1H_Switch_Weapons_01
Anim Anim1::Unarmed Anim2::SwitchItems         %anim_file% %anim%_Com_1H_Switch_Weapons_01
Anim Anim1::Unarmed Anim2::BeginCombat         %anim_file% %anim%_Def_Una_to_Com_01
Anim Anim1::Unarmed Anim2::IdleCombat          %anim_file% %anim%_Com_Una_Idle_01
Anim Anim1::Unarmed Anim2::EndCombat           %anim_file% %anim%_Com_Una_To_Def_01
Anim Anim1::Unarmed Anim2::PunchRight          %anim_file% %anim%_Com_Una_Punch_Jab_02
Anim Anim1::Unarmed Anim2::PunchLeft           %anim_file% %anim%_Com_Una_Punch_Jab_01
Anim Anim1::Unarmed Anim2::PunchCombo          %anim_file% %anim%_Def_Una_Fidget_MedSkill_01
Anim Anim1::Unarmed Anim2::KickHi              %anim_file% %anim%_Com_Una_Kick_Roundhouse_01
Anim Anim1::Unarmed Anim2::KickLo              %anim_file% %anim%_Com_Una_Kick_Snap_01
Anim Anim1::Unarmed Anim2::KickCombo           %anim_file% %anim%_Def_Una_Fidget_Medskill_02
Anim Anim1::Unarmed Anim2::DodgeFront          %anim_file% %anim%_Com_Una_Dodge_01
Anim Anim1::Unarmed Anim2::DamageFront         %anim_file% %anim%_Com_Una_DmgFr_01
Anim Anim1::Unarmed Anim2::DamageMulFront      %anim_file% %anim%_Com_Una_DmgFrMult_01
Anim Anim1::Unarmed Anim2::WalkDamageFront     %anim_file% %anim%_Com_Una_Walk_DmgFr_01
Anim Anim1::Unarmed Anim2::LimpDamageFront     %anim_file% %anim%_Com_Una_Limp_DmgFr_01
Anim Anim1::Unarmed Anim2::RunDamageFront      %anim_file% %anim%_Com_Una_Run_DmgFr_01
Anim Anim1::Unarmed Anim2::KnockFront          %anim_file% %anim%_Com_Una_Knock_ProneB_01
Anim Anim1::Unarmed Anim2::KnockBack           %anim_file% %anim%_Com_Una_Knock_ProneF_01
Anim Anim1::Unarmed Anim2::LaydownFront        %anim_file% %anim%_Com_Una_Laydown_ProneB_01
Anim Anim1::Unarmed Anim2::LaydownBack         %anim_file% %anim%_Com_Una_Laydown_ProneF_01
Anim Anim1::Unarmed Anim2::IdleProneFront      %anim_file% %anim%_ProneB_Una_Idle_01
Anim Anim1::Unarmed Anim2::IdleProneBack       %anim_file% %anim%_ProneF_Una_Idle_01
Anim Anim1::Unarmed Anim2::StandupFront        %anim_file% %anim%_ProneB_Una_to_Com_01
Anim Anim1::Unarmed Anim2::StandupBack         %anim_file% %anim%_ProneF_Una_to_Com_01
Anim Anim1::Unarmed Anim2::DamageProneFront    %anim_file% %anim%_ProneB_Una_DmgFr_01
Anim Anim1::Unarmed Anim2::DamageProneBack     %anim_file% %anim%_ProneF_Una_DmgFr_01
Anim Anim1::Unarmed Anim2::DamageMulProneFront %anim_file% %anim%_ProneB_Una_DmgFrMult_01
Anim Anim1::Unarmed Anim2::DamageMulProneBack  %anim_file% %anim%_ProneF_Una_DmgFrMult_01
Anim Anim1::Unarmed Anim2::TwitchProneFront    %anim_file% %anim%_ProneB_Una_Twitch_01
Anim Anim1::Unarmed Anim2::TwitchProneBack     %anim_file% %anim%_ProneF_Una_Twitch_01
Anim Anim1::Unarmed Anim2::DeadProneFront      %anim_file% %anim%_ProneB_Una_Death_01
Anim Anim1::Unarmed Anim2::DeadProneBack       %anim_file% %anim%_ProneF_Una_Death_01

# 1 handed
Anim Anim1::Knife Anim2::Idle            %anim_file% %anim%_Def_1H_Idle_01
Anim Anim1::Knife Anim2::IdleStunned     %anim_file% %anim%_Com_1H_Stunned_01
Anim Anim1::Knife Anim2::Walk            %anim_file% %anim%_Com_1H_Walk_01
Anim Anim1::Knife Anim2::ShowWeapon      %anim_file% %anim%_Com_1H_Equip_01
Anim Anim1::Knife Anim2::HideWeapon      %anim_file% %anim%_Com_1H_Unequip_01
Anim Anim1::Knife Anim2::Fidget          %anim_file% %anim%_Def_1H_Fidget_01
Anim Anim1::Knife Anim2::BeginCombat     %anim_file% %anim%_Def_1H_to_Com_01
Anim Anim1::Knife Anim2::IdleCombat      %anim_file% %anim%_Com_1H_Idle_01
Anim Anim1::Knife Anim2::EndCombat       %anim_file% %anim%_Com_1H_to_Def_01
Anim Anim1::Knife Anim2::Thrust1H        %anim_file% %anim%_Com_1H_Melee_Thrust_01
Anim Anim1::Knife Anim2::Swing1H         %anim_file% %anim%_Com_1H_Melee_Slash_01
Anim Anim1::Knife Anim2::Swing2H         %anim_file% %anim%_Com_2HC_Melee_Slash_01
Anim Anim1::Knife Anim2::Throw           %anim_file% %anim%_Com_1H_Throw_01
Anim Anim1::Knife Anim2::Single          %anim_file% %anim%_Com_1H_Gun_Shoot_01
Anim Anim1::Knife Anim2::Burst           %anim_file% %anim%_Com_1H_Gun_Burst_01
Anim Anim1::Knife Anim2::Sweep           %anim_file% %anim%_Com_1H_Gun_Sweep_01
Anim Anim1::Knife Anim2::Butt            %anim_file% %anim%_Com_1H_Gun_Butt_01
Anim Anim1::Knife Anim2::NoRecoil        %anim_file% %anim%_Com_1H_Gun_NoRecoil_01
Anim Anim1::Knife Anim2::Reload          %anim_file% %anim%_Com_1H_Maintenance_01
Anim Anim1::Knife Anim2::Repair          %anim_file% %anim%_Com_1H_Maintenance_01
Anim Anim1::Knife Anim2::DodgeFront      %anim_file% %anim%_Com_1H_Dodge_01
Anim Anim1::Knife Anim2::DamageFront     %anim_file% %anim%_Com_1H_DmgFr_01
Anim Anim1::Knife Anim2::DamageMulFront  %anim_file% %anim%_Com_1H_DmgFrMult_01
Anim Anim1::Knife Anim2::WalkDamageFront %anim_file% %anim%_Com_1H_Walk_DmgFr_01
Anim Anim1::Knife Anim2::KnockFront      %anim_file% %anim%_Com_1H_Knock_ProneB_01
Anim Anim1::Knife Anim2::LaydownFront    %anim_file% %anim%_Com_1H_Laydown_ProneB_01
Anim Anim1::Knife Anim2::StandupFront    %anim_file% %anim%_ProneB_1H_to_Com_01
AnimEqual 1 Anim1::Club     Anim1::Knife
AnimEqual 1 Anim1::Hammer   Anim1::Knife
AnimEqual 1 Anim1::Spear    Anim1::Knife
AnimEqual 1 Anim1::Pistol   Anim1::Knife
AnimEqual 1 Anim1::SMG      Anim1::Knife
AnimEqual 1 Anim1::Shootgun Anim1::Knife

# 2 handed
Anim Anim1::HeavyRifle Anim2::Idle            %anim_file% %anim%_Def_2HH_Idle_01
Anim Anim1::HeavyRifle Anim2::IdleStunned     %anim_file% %anim%_Com_2HH_Stunned_01
Anim Anim1::HeavyRifle Anim2::Walk            %anim_file% %anim%_Com_2HH_Walk_01
Anim Anim1::HeavyRifle Anim2::ShowWeapon      %anim_file% %anim%_Com_2HH_Equip_01
Anim Anim1::HeavyRifle Anim2::HideWeapon      %anim_file% %anim%_Com_2HH_Unequip_01
Anim Anim1::HeavyRifle Anim2::Fidget          %anim_file% %anim%_Def_2HH_Fidget_01
Anim Anim1::HeavyRifle Anim2::BeginCombat     %anim_file% %anim%_Def_2HH_to_Com_01
Anim Anim1::HeavyRifle Anim2::IdleCombat      %anim_file% %anim%_Com_2HH_Idle_01
Anim Anim1::HeavyRifle Anim2::EndCombat       %anim_file% %anim%_Com_2HH_to_Def_01
Anim Anim1::HeavyRifle Anim2::Throw           %anim_file% %anim%_Com_2HH_Throw_01
Anim Anim1::HeavyRifle Anim2::Single          %anim_file% %anim%_Com_2HH_Gun_Shoot_01
Anim Anim1::HeavyRifle Anim2::Burst           %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim Anim1::HeavyRifle Anim2::Sweep           %anim_file% %anim%_Com_2HH_Gun_Sweep_01
Anim Anim1::HeavyRifle Anim2::Butt            %anim_file% %anim%_Com_2HH_Gun_Butt_01
Anim Anim1::HeavyRifle Anim2::Flame           %anim_file% %anim%_Com_2HH_Gun_Burst_01
Anim Anim1::HeavyRifle Anim2::NoRecoil        %anim_file% %anim%_Com_2HH_Gun_NoRecoil_01
Anim Anim1::HeavyRifle Anim2::Reload          %anim_file% %anim%_Com_2HH_Maintenance_01
Anim Anim1::HeavyRifle Anim2::Repair          %anim_file% %anim%_Com_2HH_Maintenance_01
Anim Anim1::HeavyRifle Anim2::DodgeFront      %anim_file% %anim%_Com_2HH_Dodge_01
Anim Anim1::HeavyRifle Anim2::DamageFront     %anim_file% %anim%_Com_2HH_DmgFr_01
Anim Anim1::HeavyRifle Anim2::DamageMulFront  %anim_file% %anim%_Com_2HH_DmgFrMult_01
Anim Anim1::HeavyRifle Anim2::WalkDamageFront %anim_file% %anim%_Com_2HH_Walk_DmgFr_01
Anim Anim1::HeavyRifle Anim2::KnockFront      %anim_file% %anim%_Com_2HH_Knock_ProneB_01
Anim Anim1::HeavyRifle Anim2::LaydownFront    %anim_file% %anim%_Com_2HH_Laydown_ProneB_01
Anim Anim1::HeavyRifle Anim2::StandupFront    %anim_file% %anim%_Com_ProneB_2HH_to_Com_01
AnimEqual 1 Anim1::Minigun        Anim1::HeavyRifle
AnimEqual 1 Anim1::RocketLauncher Anim1::HeavyRifle
AnimEqual 1 Anim1::Flamer         Anim1::HeavyRifle
