
#
# VanBuren mobsters template
#

Root
Speed 3.2

#
# Animations
#

# Unused
# _Com_Una_BurrowDown_01 (DesertStalker)
# _Com_Una_BurrowUp_01 (DesertStalker)

# Empty
Anim CritterStateAnim::Unarmed CritterActionAnim::Idle           ModelFile %anim%_Com_Una_Idle_01
Anim CritterStateAnim::Unarmed CritterActionAnim::IdleStunned    ModelFile %anim%_Com_Una_Stunned_01
Anim CritterStateAnim::Unarmed CritterActionAnim::Walk           ModelFile %anim%_Com_Una_Walk_01
Anim CritterStateAnim::Unarmed CritterActionAnim::Limp           ModelFile %anim%_Com_Una_Limp_01
Anim CritterStateAnim::Unarmed CritterActionAnim::Run            ModelFile %anim%_Com_Una_Walk_02
Anim CritterStateAnim::Unarmed CritterActionAnim::Use            ModelFile %anim%_Def_Una_Use_01
Anim CritterStateAnim::Unarmed CritterActionAnim::PunchRight     ModelFile %anim%_Com_Una_Attack1_01
Anim CritterStateAnim::Unarmed CritterActionAnim::KickHi         ModelFile %anim%_Com_Una_Attack1_02
Anim CritterStateAnim::Unarmed CritterActionAnim::DodgeFront     ModelFile %anim%_Com_Una_Dodge_01
Anim CritterStateAnim::Unarmed CritterActionAnim::DamageFront    ModelFile %anim%_Com_Una_DmgFr_01
Anim CritterStateAnim::Unarmed CritterActionAnim::DamageMulFront ModelFile %anim%_Com_Una_DmgFrMult_01
Anim CritterStateAnim::Unarmed CritterActionAnim::KnockFront     ModelFile %anim%_Com_Una_Knock_ProneB_01
Anim CritterStateAnim::Unarmed CritterActionAnim::LaydownFront   ModelFile %anim%_Com_Una_Laydown_ProneB_01
Anim CritterStateAnim::Unarmed CritterActionAnim::IdleProneFront ModelFile %anim%_ProneB_Una_Idle_01
Anim CritterStateAnim::Unarmed CritterActionAnim::StandupFront   ModelFile %anim%_ProneB_Una_to_Com_01
Anim CritterStateAnim::Unarmed CritterActionAnim::DeadProneFront ModelFile %anim%_ProneB_Una_Death_01
