#
# Base settings
#

Common.GameName = FOnline: The Life After
Common.GameVersion = $FILE{VERSION}

# Baking
Common.UnpackagedSubConfig = Unpackaged
Common.AsyncLogWrite = True
Baking.BakeOutput = Baking
Baking.ServerResources = ServerResources
Baking.ClientResources = Resources
Baking.CacheResources = Cache
Baking.RawCopyFileExtensions = fofnt bmfc fnt acm ogg wav ogv json ini
Baking.ProtoFileExtensions = fopro foloc fomap focr foitem
Baking.BakeLanguages = russ engl
Baking.SingleThreadBaking = False
Baking.ForceBaking = False
Baking.IgnoreMissingBakerWarning = False
Baking.ZipCompressLevel = 5

WorldTime.StartYear = 2040
WorldTime.Multiplier = 20
Movement.TimeoutTransfer = 0
Combat.TimeoutBattle = 45

Player.FixBoyDefaultExperience = 50
Player.LevelCap = 666
Player.LevelCapAddExperience = True
Look.LookNormal = 20
Look.LookMinimum = 3
Critter.CritterIdleTick = 10000
Movement.Breaktime = 1200
Combat.ApRegeneration = 7000
Movement.RtApCostCritterWalk = 0 # 1 AP == 100, maximim 255
Movement.RtApCostCritterRun = 0  # 1 AP == 100, maximim 255
Movement.RtApCostMoveItemContainer = 0
Movement.RtApCostMoveItemInventory = 2
Movement.RtApCostPickItem = 4
Movement.RtApCostDropItem = 1
Movement.RtApCostReloadWeapon = 2
Movement.RtApCostPickCritter = 1
Movement.RtApCostUseItem = 3
Movement.RtApCostUseSkill = 2
Movement.RtAlwaysRun = False
Combat.ApCostAimEyes = 1
Combat.ApCostAimHead = 1
Combat.ApCostAimGroin = 1
Combat.ApCostAimTorso = 1
Combat.ApCostAimArms = 1
Combat.ApCostAimLegs = 1
Combat.HitAimEyes = 60
Combat.HitAimHead = 40
Combat.HitAimGroin = 30
Combat.HitAimTorso = 0
Combat.HitAimArms = 30
Combat.HitAimLegs = 20

Movement.RunOnCombat = False
Movement.RunOnTransfer = True
GlobalMap.GlobalMapWidth = 28      # Maximum 100
GlobalMap.GlobalMapHeight = 30     # Maximum 100
GlobalMap.GlobalMapZoneLength = 50 # Maximum 500
GlobalMap.GlobalMapMoveTime = 1000
GlobalMap.EncounterTime = 5000

Geometry.CritterBlockHex = True
Combat.DeadHitPoints = -20
Item.BagRefreshTime = 60 # Real minutes
Dialog.WisperDist = 2
Account.AccountPlayTime = 600 # In real seconds, 0 to disable
Dialog.TalkDistance = 3
Dialog.MaxTalkers = 1
Combat.PermanentDeath = 0 # Disable
Dialog.TalkMaxTime = 100000
Account.MinimumOfflineTime = 180000 # 3 minutes
Story.MainStoryLineActive = False
Combat.NoPvpMaps = True
Player.MaxLifeLevelSoftCap = 36
Radio.RadioBroadcastZones1 = 5
Radio.RadioBroadcastZones2 = 2
Hex.ScrollBlockSize = 1

Look.LookWeight = 10 # Lost 1 sneak point per 10 gramm
Render.EffectValues = 0 0 0 0 0 0 0 0 0 0
Critter.CritterSlotEnabled = True True True True
Critter.CritterSlotSendData = True False True True
Critter.CritterSlotMultiItem = True False False False

Critter.MaxAddUnstackableItems = 10
Combat.DamageHitDelay = 500
Network.SecuredWebSockets = False
ServerNetwork.WssCertificate =
ServerNetwork.WssPrivateKey =
Geometry.MaxPathFindLength = 500
Render.ImGuiColorStyle = Classic
Script.OverrunReportTime = 100
Dialog.WhisperDist = 2
Network.DebuggerEnabled = False
Network.DebuggerBindHost = 0.0.0.0
Server.NoStart = False
ServerNetwork.DisableNetworking = False
Client.ClientPropertiesPackData = True
Server.ServerPropertiesPackData = True
Server.AutoStartClientOnServer = False
ServerNetwork.InactivityDisconnectTime = 60000
Server.EntityStartId = 10000000001
Server.LoopAverageTimeInterval = 1000
Server.DbStorage = Memory
DataBase.OpLogEnabled = True
DataBase.OpLogPath = DbPendingChanges.oplog
DataBase.ReconnectRetryPeriod = 1000
DataBase.PanicOpLogSizeThreshold = 10000000
DataBase.PanicShutdownTimeout = 5000
DataBase.UnQLiteOmitJournaling = True
DataBase.JsonIndent = 4
DataBase.MongoEscapeChar = :
DataBase.CustomCollections = PlayerNames:Str
Input.DisableGamepad = True
Web.AutoResize = True
Web.LoadingImage =
Web.BackgroundColor = rgb(0, 0, 0)
Web.ScreenHeightPercent = 75
Web.AspectFactor = 0.75
Web.HorizontalPosFactor = 0.5
Web.VerticalPosFactor = 0.25
Web.MinWidth = 1024
Web.MinHeight = 768
Web.MaxWidth = 1920
Web.MaxHeight = 1080
Client.WinNotify = True
Client.SoundNotify = True
Render.DefaultModelViewWidth = 28
Render.DefaultModelViewHeight = 68
Render.DefaultModelDrawWidth = 200
Render.DefaultModelDrawHeight = 200
Render.CritterTurnAngle = 60.0
Render.CritterBodyTurnFactor = 0.6
Render.CritterHeadTurnFactor = 0.4
Render.DefaultParticleDrawWidth = 100
Render.DefaultParticleDrawHeight = 100
Hex.ScrollFixedDt = 10
Hex.ScrollSpeed = 1200
Render.FogExtraLength = 0
Render.Animation3dFPS = 10
Mapper.StartMap =
Mapper.StartHexX = 0
Mapper.StartHexY = 0
View.FadingDuration = 1000
Render.HeadBone =
Render.LegBones =
Combat.CombatMessagesType = 0
Gui.MsgboxInvert = False
Mapper.SplitTilesCollection = False
Render.RunAnimBaseSpeed = 120
Render.RunAnimStartSpeed = 81
Render.WalkAnimBaseSpeed = 60
Render.CritterHeadTurnFactor = 0.4
Audio.DisableAudio = False
ClientNetwork.DebugNet = False
Client.HelpInfo = False
Gui.TextDelay = 3000
ClientNetwork.PingPeriod = 2000
Render.Animation3dSmoothTime = 150
Input.DoubleClickTime = 500
Render.ModelProjFactor = 40.0
CritterView.NameOffset = 0
Input.DisableLMenu = False
ServerNetwork.ClientPingTime = 15000
Network.NetDebugHashes = False
Network.ForceCompatibilityVersion =

Render.ForceMetal = False
Render.ForceGlslEsProfile = False
Render.ForceDirect3D = False
Render.ForceOpenGL = False
Render.NullRenderer = False

Hex.ShowFast = True
Hex.ShowCrit = True
Hex.ShowWall = True
Hex.ShowScen = True
Hex.ShowItem = True
Hex.ShowTile = True
Hex.ShowRoof = True
View.ShowCorners = False
View.ShowSpriteBorders = False

# Compare with >=
Reputation.ReputationLoved = 30
Reputation.ReputationLiked = 15
Reputation.ReputationAccepted = 1
Reputation.ReputationNeutral = 0
Reputation.ReputationAntipathy = -14
Reputation.ReputationHated = -29

# Other is Vilified
Game.Singleplayer = False
Movement.AlwaysRun = False

# Registation values
Player.StartSpecialPoints = 40
Player.StartTagSkillPoints = 3

# Skill modifiers
Player.SkillMaxValue = 300
Player.SkillModAdd2 = 100
Player.SkillModAdd3 = 125
Player.SkillModAdd4 = 150
Player.SkillModAdd5 = 175
Player.SkillModAdd6 = 200

# Client specific definitions
Hex.RoofAlpha = 200
Gui.HideCursor = False
Account.HidePassword = True
Gui.PlayerOffAppendix = |0x44ffffff  (off)
View.SpritesZoomMax = 2.5
View.SpritesZoomMin = 0.2
View.MapZoomEnabled = True
View.MapZoomInProgress = False
Hex.ZoomSpeed = 200
Movement.AlwaysRun = False
Movement.AlwaysRunMoveDist = 1
Movement.AlwaysRunUseDist = 5
Input.ConsoleHistorySize = 20
View.MapDirectDraw = False
View.DisableLighting = False
View.DisableFog = False
Render.ImGuiDefaultEffect = Effects/ImGui_Default.fofx
Render.ImGuiFontTextureSize = 512

# Chosen lighting
Hex.ChosenLightColor = 0xcccccc
Hex.ChosenLightDistance = 5
Hex.ChosenLightIntensity = 50
Hex.ChosenLightFlags = 0

# Valid name letters
Account.ValidNameLettersCommon = _ .-1234567890
Account.ValidNameLettersCulture1 = AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
Account.ValidNameLettersCulture2 = АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

Network.NetBufferSize = 32768
Network.UpdateFileSendSize = 5000000
Network.DisableTcpNagle = True
Network.DisableZlibCompression = False
Server.ServerSleep = -1
Server.LoopsPerSecondCap = 100
Server.LockMaxWaitTime = 5000
Render.EggEllipseWidthExt = 0
Render.EggEllipseHeightExt = 0
Render.EggTransparencyTransitionFactor = 0.9
Render.FogTransitionDuration = 200
Render.CritterStubSpriteName =
Render.ItemStubSpriteName =

Android.PackageName = com.fonline.tla
Android.VersionCode = 1
Android.MinSdk = 23
Android.TargetSdk = 35
Android.CompileSdk = 35
Android.ScreenOrientation = landscape
Android.Icon = Resources/TLA.png
Android.Keystore =
Android.KeystorePassword =
Android.KeyAlias =
Android.KeyPassword =
Client.Language = engl
ClientNetwork.ServerHost = localhost
Network.ServerPort = 4008
ClientNetwork.ProxyType = 0
ClientNetwork.ProxyHost = localhost
ClientNetwork.ProxyPort = 1080
ClientNetwork.ProxyUser =
ClientNetwork.ProxyPass =
Audio.MusicVolume = 100
Audio.SoundVolume = 100
View.ScreenWidth = 1024
View.ScreenHeight = 768
View.ScreenHudHeight = 0
Render.Fullscreen = False
Hex.FullscreenMouseScroll = True
Hex.WindowedMouseScroll = False
Render.AlwaysOnTop = False
Render.Sleep = 0
Render.FixedFPS = 0
Render.VSync = False
Render.Brightness = 0
Geometry.MapHexagonal = True
Geometry.MapHexWidth = 32
Geometry.MapHexHeight = 16
Geometry.MapHexLineHeight = 12
Geometry.MapTileOffsX = -24
Geometry.MapTileOffsY = 26
Geometry.MapRoofOffsX = -24
Geometry.MapRoofOffsY = -72
Geometry.MapTileStep = 2
Geometry.MapCameraAngle = 25.6589
Geometry.MapFreeMovement = False
Geometry.MapSmoothPath = True
Geometry.MapDataPrefix = art/geometry/fallout_
Client.UpdaterInfoDelay = 5000
Client.UpdaterInfoPos = 1
Client.DefaultSplash = art/splash/vault_boy.png
Client.DefaultSplashPack = FOnline
Render.WindowCentered = True
Render.WindowResizable = False
Server.CollapseLogOnStart = False
Server.MaxServerLogLines = 1000
GlobalMap.ShowGroups = True
Timer.DeltaTimeCap = 0
Network.ArtificalLags = 0
Render.AtlasLinearFiltration = True
Render.RecreateClientOnError = False
Server.WriteHealthFile = False
Server.ProtoMapStaticGrid = True
Server.MapInstanceStaticGrid = True
Hex.ScrollCheck = False
Gui.DebugInfo = True
GlobalMap.GlobalMapGroupMaxCount = 6
View.HideNativeCursor = True
Render.SpriteHitValue = 100

#
# Sub configs
#

[SubConfig]
Name = Unpackaged
Render.RenderDebug = True
ServerNetwork.InactivityDisconnectTime = 0
Audio.MusicVolume = 0
Timer.DeltaTimeCap = 100
Network.ArtificalLags = 80
Network.NetDebugHashes = True

[SubConfig]
Name = LocalTest
Network.NetDebugHashes = True

[SubConfig]
Name = PublicGame
ClientNetwork.ServerHost = 111.222.111.222
Network.ServerPort = 9999
Server.CollapseLogOnStart = True

#
# Resource packs
#

[ResourcePack]
Name = Metadata
InputDirs = Scripts Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = Metadata

[ResourcePack]
Name = Configs
ServerOnly = True
Bakers = Config

[ResourcePack]
Name = Scripts
InputDirs = Scripts Scripts/Json Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = AngelScript

[ResourcePack]
Name = Embedded
InputDirs = Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Core
InputDirs = Engine/Resources/Core Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Texts
InputDirs = Texts Maps Critters Items Dialogs
RecursiveInput = True
Bakers = Text ProtoText DialogText

[ResourcePack]
Name = CommonData
InputDirs = Resources/CommonData
RecursiveInput = True
Bakers = RawCopy

[ResourcePack]
Name = ServerData
InputDirs = Resources/ServerData Dialogs
RecursiveInput = True
ServerOnly = True
Bakers = Image Dialog RawCopy

[ResourcePack]
Name = FOnline
InputDirs = Resources/FOnline
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOArt
InputFiles = Resources/DataPacks/fo_art.zip Resources/DataPacks/fo_art_critters_h.zip \
             Resources/DataPacks/fo_art_critters_m.zip Resources/DataPacks/fo_art_critters_n.zip
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = BlackCombatArmor
InputFiles = Resources/DataPacks/cablack.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = Lieutenant
InputFiles = Resources/DataPacks/lieutenant.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = LongHairDude
InputFiles = Resources/DataPacks/longhairdude.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOSound
InputFiles = Resources/DataPacks/fo_sound.zip
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Music
InputDirs = Resources/FOnlineMusic
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Video
InputDirs = Resources/FOnlineVideo
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Mapper
InputDirs = Resources/Mapper
RecursiveInput = True
MapperOnly = True
Bakers = Image RawCopy

[ResourcePack]
Name = Protos
InputDirs = Maps Critters Items
RecursiveInput = True
Bakers = Proto 

[ResourcePack]
Name = Maps
InputDirs = Maps
RecursiveInput = True
Bakers = Map
