#
# Base settings
#

Account.AccountPlayTime = 600 # In real seconds, 0 to disable
Account.HidePassword = True
Account.MinimumOfflineTime = 180000 # 3 minutes

# Valid name letters
Account.ValidNameLettersCommon = _ .-1234567890
Account.ValidNameLettersCulture1 = AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
Account.ValidNameLettersCulture2 = АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

Android.PackageName = com.fonline.tla
Android.VersionCode = 1
Android.MinSdk = 23
Android.TargetSdk = 35
Android.CompileSdk = 35
Android.ScreenOrientation = landscape
Android.Icon = Resources/TLA.png
Android.Keystore = 
Android.KeystorePassword = 
Android.KeyAlias = 
Android.KeyPassword = 

Audio.DisableAudio = False
Audio.SoundVolume = 100
Audio.MusicVolume = 100

Baking.ForceBaking = False
Baking.SingleThreadBaking = False
Baking.IgnoreMissingBakerWarning = False
Baking.RawCopyFileExtensions = fofnt bmfc fnt acm ogg wav ogv json ini
Baking.ProtoFileExtensions = fopro foloc fomap focr foitem
Baking.BakeLanguages = russ engl
Baking.BakeOutput = Baking
Baking.ServerResources = ServerResources
Baking.ClientResources = Resources
Baking.CacheResources = Cache
Baking.ZipCompressLevel = 5

Client.UpdaterInfoDelay = 5000
Client.UpdaterInfoPos = 1
Client.DefaultSplash = art/splash/vault_boy.png
Client.DefaultSplashPack = FOnline
Client.ClientPropertiesPackData = True
Client.Language = engl
Client.WinNotify = True
Client.SoundNotify = True
Client.HelpInfo = False

ClientNetwork.ServerHost = localhost
ClientNetwork.PingPeriod = 2000
ClientNetwork.ProxyType = 0
ClientNetwork.ProxyHost = localhost
ClientNetwork.ProxyPort = 1080
ClientNetwork.ProxyUser = 
ClientNetwork.ProxyPass = 
ClientNetwork.DebugNet = False

Combat.CombatMessagesType = 0
Combat.DeadHitPoints = -20
Combat.DamageHitDelay = 500
Combat.TimeoutBattle = 45
Combat.HitAimEyes = 60
Combat.HitAimHead = 40
Combat.HitAimGroin = 30
Combat.HitAimTorso = 0
Combat.HitAimArms = 30
Combat.HitAimLegs = 20
Combat.ApCostAimArms = 1
Combat.ApCostAimEyes = 1
Combat.ApCostAimGroin = 1
Combat.ApCostAimHead = 1
Combat.ApCostAimLegs = 1
Combat.ApCostAimTorso = 1
Combat.ApRegeneration = 7000
Combat.PermanentDeath = 0 # Disable
Combat.NoPvpMaps = True

Common.GameName = FOnline: The Life After
Common.GameVersion = $FILE{VERSION}

# Baking
Common.UnpackagedSubConfig = Unpackaged
Common.AsyncLogWrite = True

Critter.MaxAddUnstackableItems = 10
Critter.CritterSlotEnabled = True True True True
Critter.CritterSlotSendData = True False True True
Critter.CritterSlotMultiItem = True False False False
Critter.CritterIdleTick = 10000

CritterView.NameOffset = 0

DataBase.OpLogEnabled = False
DataBase.OpLogPath = DbPendingChanges.oplog
DataBase.ReconnectRetryPeriod = 1000
DataBase.PanicOpLogSizeThreshold = 10000000
DataBase.PanicShutdownTimeout = 5000
DataBase.UnQLiteOmitJournaling = True
DataBase.JsonIndent = 4
DataBase.MongoEscapeChar = :
DataBase.CustomCollections = PlayerNames:Str

Dialog.TalkDistance = 3
Dialog.TalkMaxTime = 100000
Dialog.MaxTalkers = 1
Dialog.WhisperDist = 2
Dialog.WisperDist = 2

# Other is Vilified
Game.Singleplayer = False

Geometry.MapHexagonal = True
Geometry.MapHexWidth = 32
Geometry.MapHexHeight = 16
Geometry.MapHexLineHeight = 12
Geometry.MapTileStep = 2
Geometry.MapTileOffsX = -24
Geometry.MapTileOffsY = 26
Geometry.MapRoofOffsX = -24
Geometry.MapRoofOffsY = -72
Geometry.MapCameraAngle = 25.6589
Geometry.MapFreeMovement = False
Geometry.MapSmoothPath = True
Geometry.MapDataPrefix = art/geometry/fallout_
Geometry.CritterBlockHex = True
Geometry.MaxPathFindLength = 500

GlobalMap.ShowGroups = True
GlobalMap.GlobalMapZoneLength = 50 # Maximum 500
GlobalMap.GlobalMapWidth = 28      # Maximum 100
GlobalMap.GlobalMapHeight = 30     # Maximum 100
GlobalMap.GlobalMapMoveTime = 1000
GlobalMap.EncounterTime = 5000
GlobalMap.GlobalMapGroupMaxCount = 6

Gui.HideCursor = False
Gui.TextDelay = 3000
Gui.PlayerOffAppendix = |0x44ffffff  (off)
Gui.DebugInfo = True
Gui.MsgboxInvert = False

Hex.ScrollFixedDt = 10
Hex.ScrollSpeed = 1200
Hex.ZoomSpeed = 200

# Chosen lighting
Hex.ChosenLightColor = 0xcccccc
Hex.ChosenLightDistance = 5
Hex.ChosenLightIntensity = 50
Hex.ChosenLightFlags = 0
Hex.FullscreenMouseScroll = True
Hex.WindowedMouseScroll = False
Hex.ScrollCheck = False

# Client specific definitions
Hex.RoofAlpha = 200
Hex.ShowTile = True
Hex.ShowRoof = True
Hex.ShowItem = True
Hex.ShowScen = True
Hex.ShowWall = True
Hex.ShowCrit = True
Hex.ShowFast = True
Hex.ScrollBlockSize = 1

Input.DisableGamepad = True
Input.DoubleClickTime = 500
Input.ConsoleHistorySize = 20
Input.DisableLMenu = False

Item.BagRefreshTime = 60 # Real minutes

Look.LookNormal = 20
Look.LookMinimum = 3
Look.LookWeight = 10 # Lost 1 sneak point per 10 gramm

Mapper.StartMap = 
Mapper.StartHexX = 0
Mapper.StartHexY = 0
Mapper.SplitTilesCollection = False

Movement.Breaktime = 1200
Movement.RtAlwaysRun = False
Movement.TimeoutTransfer = 0
Movement.RunOnTransfer = True
Movement.RunOnCombat = False
Movement.RtApCostCritterRun = 0  # 1 AP == 100, maximim 255
Movement.RtApCostCritterWalk = 0 # 1 AP == 100, maximim 255
Movement.RtApCostDropItem = 1
Movement.RtApCostMoveItemContainer = 0
Movement.RtApCostMoveItemInventory = 2
Movement.RtApCostPickCritter = 1
Movement.RtApCostPickItem = 4
Movement.RtApCostReloadWeapon = 2
Movement.RtApCostUseItem = 3
Movement.RtApCostUseSkill = 2
Movement.AlwaysRun = False
Movement.AlwaysRun = False
Movement.AlwaysRunMoveDist = 1
Movement.AlwaysRunUseDist = 5

Network.ServerPort = 4008
Network.NetBufferSize = 32768
Network.NetDebugHashes = False
Network.UpdateFileSendSize = 5000000
Network.SecuredWebSockets = False
Network.DisableTcpNagle = True
Network.DisableZlibCompression = False
Network.ArtificalLags = 0
Network.ForceCompatibilityVersion = 

Player.FixBoyDefaultExperience = 50
Player.LevelCap = 666
Player.LevelCapAddExperience = True

# Skill modifiers
Player.SkillMaxValue = 300
Player.SkillModAdd2 = 100
Player.SkillModAdd3 = 125
Player.SkillModAdd4 = 150
Player.SkillModAdd5 = 175
Player.SkillModAdd6 = 200

# Registation values
Player.StartSpecialPoints = 40
Player.StartTagSkillPoints = 3
Player.MaxLifeLevelSoftCap = 36

Radio.RadioBroadcastZones1 = 5
Radio.RadioBroadcastZones2 = 2

Render.Animation3dSmoothTime = 150
Render.Animation3dFPS = 10
Render.HeadBone = 
Render.LegBones = 
Render.WindowCentered = True
Render.WindowResizable = False
Render.NullRenderer = False
Render.ForceOpenGL = False
Render.ForceDirect3D = False
Render.ForceMetal = False
Render.ForceGlslEsProfile = False
Render.VSync = False
Render.AlwaysOnTop = False
Render.EffectValues = 0 0 0 0 0 0 0 0 0 0
Render.Fullscreen = False
Render.Brightness = 0
Render.Sleep = 0
Render.FixedFPS = 0
Render.FogExtraLength = 0
Render.FogTransitionDuration = 200
Render.CritterTurnAngle = 60.0
Render.CritterBodyTurnFactor = 0.6
Render.CritterHeadTurnFactor = 0.4
Render.CritterHeadTurnFactor = 0.4
Render.DefaultModelViewWidth = 28
Render.DefaultModelViewHeight = 68
Render.DefaultModelDrawWidth = 200
Render.DefaultModelDrawHeight = 200
Render.WalkAnimBaseSpeed = 60
Render.RunAnimStartSpeed = 81
Render.RunAnimBaseSpeed = 120
Render.ModelProjFactor = 40.0
Render.EggEllipseWidthExt = 0
Render.EggEllipseHeightExt = 0
Render.EggTransparencyTransitionFactor = 0.9
Render.AtlasLinearFiltration = True
Render.DefaultParticleDrawWidth = 100
Render.DefaultParticleDrawHeight = 100
Render.RecreateClientOnError = False
Render.ImGuiColorStyle = Classic
Render.ImGuiDefaultEffect = Effects/ImGui_Default.fofx
Render.ImGuiFontTextureSize = 512
Render.SpriteHitValue = 100
Render.CritterStubSpriteName = 
Render.ItemStubSpriteName = 

Reputation.ReputationAccepted = 1
Reputation.ReputationAntipathy = -14
Reputation.ReputationLiked = 15
Reputation.ReputationHated = -29

# Compare with >=
Reputation.ReputationLoved = 30
Reputation.ReputationNeutral = 0

Script.OverrunReportTime = 100
Script.DebuggerEnabled = False
Script.DebuggerBindHost = 0.0.0.0

Server.DbStorage = Memory
Server.ServerPropertiesPackData = True
Server.NoStart = False
Server.AutoStartClientOnServer = False
Server.ServerWidth = 800
Server.ServerHeight = 600
Server.CollapseLogOnStart = False
Server.MaxServerLogLines = 1000
Server.ServerSleep = -1
Server.LoopsPerSecondCap = 100
Server.LockMaxWaitTime = 5000
Server.LoopAverageTimeInterval = 1000
Server.WriteHealthFile = False
Server.ProtoMapStaticGrid = True
Server.MapInstanceStaticGrid = True
Server.EntityStartId = 10000000001

ServerNetwork.DisableNetworking = False
ServerNetwork.ClientPingTime = 15000
ServerNetwork.InactivityDisconnectTime = 60000
ServerNetwork.WssPrivateKey = 
ServerNetwork.WssCertificate = 

Story.MainStoryLineActive = False

Timer.DeltaTimeCap = 0

View.ScreenWidth = 1024
View.ScreenHeight = 768
View.ScreenHudHeight = 0
View.ShowCorners = False
View.ShowSpriteBorders = False
View.HideNativeCursor = True
View.FadingDuration = 1000
View.MapZoomEnabled = True
View.MapDirectDraw = False
View.DisableLighting = False
View.DisableFog = True
View.SpritesZoomMin = 0.2
View.SpritesZoomMax = 2.5
View.MapZoomInProgress = False

Web.AutoResize = True
Web.LoadingImage = 
Web.BackgroundColor = rgb(0, 0, 0)
Web.ScreenHeightPercent = 75
Web.AspectFactor = 0.75
Web.HorizontalPosFactor = 0.5
Web.VerticalPosFactor = 0.25
Web.MinWidth = 1024
Web.MinHeight = 768
Web.MaxWidth = 1920
Web.MaxHeight = 1080

WorldTime.Multiplier = 20
WorldTime.StartYear = 2040

#
# Sub configs
#

[SubConfig]
Name = Unpackaged
Audio.MusicVolume = 0
Network.NetDebugHashes = True
Network.ArtificalLags = 80
Render.RenderDebug = True
ServerNetwork.InactivityDisconnectTime = 0
Timer.DeltaTimeCap = 100

[SubConfig]
Name = LocalTest
Network.NetDebugHashes = True

[SubConfig]
Name = PublicGame
ClientNetwork.ServerHost = 111.222.111.222
Network.ServerPort = 9999
Server.CollapseLogOnStart = True

#
# Resource packs
#

[ResourcePack]
Name = Metadata
InputDirs = Scripts Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = Metadata

[ResourcePack]
Name = Configs
ServerOnly = True
Bakers = Config

[ResourcePack]
Name = Scripts
InputDirs = Scripts Scripts/Json Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = AngelScript

[ResourcePack]
Name = Embedded
InputDirs = Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Core
InputDirs = Engine/Resources/Core Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Texts
InputDirs = Texts Maps Critters Items Dialogs
RecursiveInput = True
Bakers = Text ProtoText DialogText

[ResourcePack]
Name = CommonData
InputDirs = Resources/CommonData
RecursiveInput = True
Bakers = RawCopy

[ResourcePack]
Name = ServerData
InputDirs = Resources/ServerData Dialogs
RecursiveInput = True
ServerOnly = True
Bakers = Image Dialog RawCopy

[ResourcePack]
Name = FOnline
InputDirs = Resources/FOnline
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOArt
InputFiles = Resources/DataPacks/fo_art.zip Resources/DataPacks/fo_art_critters_h.zip \
             Resources/DataPacks/fo_art_critters_m.zip Resources/DataPacks/fo_art_critters_n.zip
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = BlackCombatArmor
InputFiles = Resources/DataPacks/cablack.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = Lieutenant
InputFiles = Resources/DataPacks/lieutenant.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = LongHairDude
InputFiles = Resources/DataPacks/longhairdude.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOSound
InputFiles = Resources/DataPacks/fo_sound.zip
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Music
InputDirs = Resources/FOnlineMusic
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Video
InputDirs = Resources/FOnlineVideo
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Mapper
InputDirs = Resources/Mapper
RecursiveInput = True
MapperOnly = True
Bakers = Image RawCopy

[ResourcePack]
Name = Protos
InputDirs = Maps Critters Items
RecursiveInput = True
Bakers = Proto

[ResourcePack]
Name = Maps
InputDirs = Maps
RecursiveInput = True
Bakers = Map
