#
# Base settings
#

Common.GameName = FOnline: The Life After
Common.GameVersion = $FILE{VERSION}

# Baking
Common.UnpackagedSubConfig = Unpackaged
Baking.BakeOutput = Baking
Baking.ServerResources = ServerResources
Baking.ClientResources = Resources
Baking.CacheResources = Cache
Baking.RawCopyFileExtensions = fofnt bmfc fnt acm ogg wav ogv json ini
Baking.ProtoFileExtensions = fopro foloc fomap focr foitem
Baking.BakeLanguages = russ engl
Baking.SingleThreadBaking = False
Baking.ForceBaking = False
Baking.IgnoreMissingBakerWarning = False
Baking.ZipCompressLevel = 5

WorldTime.StartYear = 2040
WorldTime.Multiplier = 20
ServerGameplay.SneakDivider = 6
CommonGameplay.LookMinimum = 3
TimeoutTransfer = 0
TimeoutBattle = 45

FixBoyDefaultExperience = 50
LevelCap = 666
LevelCapAddExperience = True
LookNormal = 20
CritterIdleTick = 10000
Breaktime = 1200
ApRegeneration = 7000
RtApCostCritterWalk = 0 # 1 AP == 100, maximim 255
RtApCostCritterRun = 0  # 1 AP == 100, maximim 255
RtApCostMoveItemContainer = 0
RtApCostMoveItemInventory = 2
RtApCostPickItem = 4
RtApCostDropItem = 1
RtApCostReloadWeapon = 2
RtApCostPickCritter = 1
RtApCostUseItem = 3
RtApCostUseSkill = 2
RtAlwaysRun = False
ApCostAimEyes = 1
ApCostAimHead = 1
ApCostAimGroin = 1
ApCostAimTorso = 1
ApCostAimArms = 1
ApCostAimLegs = 1
HitAimEyes = 60
HitAimHead = 40
HitAimGroin = 30
HitAimTorso = 0
HitAimArms = 30
HitAimLegs = 20

RunOnCombat = False
RunOnTransfer = True
GlobalMapWidth = 28      # Maximum 100
GlobalMapHeight = 30     # Maximum 100
GlobalMapZoneLength = 50 # Maximum 500
GlobalMapMoveTime = 1000
EncounterTime = 5000

CommonGameplay.CritterBlockHex = True
DeadHitPoints = -20
BagRefreshTime = 60 # Real minutes
WisperDist = 2
AccountPlayTime = 600 # In real seconds, 0 to disable
TalkDistance = 3
MaxTalkers = 1
PermanentDeath = 0 # Disable
TalkMaxTime = 100000
MinimumOfflineTime = 180000 # 3 minutes
MainStoryLineActive = False
NoPvpMaps = True
MaxLifeLevelSoftCap = 36
RadioBroadcastZones1 = 5
RadioBroadcastZones2 = 2
Hex.ScrollBlockSize = 1

CommonGameplay.LookChecks = 0x04
LookWeight = 10 # Lost 1 sneak point per 10 gramm
CommonGameplay.LookDir = 0 20 40 60 60
CommonGameplay.LookSneakDir = 90 60 30 0 0
Render.EffectValues = 0 0 0 0 0 0 0 0 0 0
Critter.CritterSlotEnabled = True True True True
Critter.CritterSlotSendData = True False True True
Critter.CritterSlotMultiItem = True False False False

CommonGameplay.MaxAddUnstackableItems = 10
DamageHitDelay = 500
Network.SecuredWebSockets = False
ServerNetwork.WssCertificate =
ServerNetwork.WssPrivateKey =
CommonGameplay.MaxPathFindLength = 500
Render.ImGuiColorStyle = Classic
Script.OverrunReportTime = 100
WhisperDist = 2
Network.DebuggerEnabled = False
Network.DebuggerBindHost = 0.0.0.0
Server.NoStart = False
ServerNetwork.DisableNetworking = False
Client.ClientPropertiesPackData = True
Server.ServerPropertiesPackData = True
Server.AutoStartClientOnServer = False
ServerNetwork.InactivityDisconnectTime = 60000
Server.EntityStartId = 10000000001
Server.LoopAverageTimeInterval = 1000
Server.DbStorage = Memory
Client.WinNotify = True
Client.SoundNotify = True
Render.DefaultModelViewWidth = 28
Render.DefaultModelViewHeight = 68
Render.DefaultModelDrawWidth = 200
Render.DefaultModelDrawHeight = 200
Render.CritterTurnAngle = 60.0
Render.CritterBodyTurnFactor = 0.6
Render.CritterHeadTurnFactor = 0.4
Render.DefaultParticleDrawWidth = 100
Render.DefaultParticleDrawHeight = 100
Hex.ScrollFixedDt = 10
Hex.ScrollSpeed = 1200
Render.FogExtraLength = 0
Render.Animation3dFPS = 10
Mapper.StartMap =
Mapper.StartHexX = 0
Mapper.StartHexY = 0
View.FadingDuration = 1000
Render.HeadBone =
Render.LegBones =
CombatMessagesType = 0
Gui.MsgboxInvert = False
Mapper.SplitTilesCollection = False
Gui.Cursor = 0 # CursorType::Default
Gui.DraggableCursor = 0 # CursorType::Default
CursorData = 0
Render.RunAnimBaseSpeed = 120
Render.RunAnimStartSpeed = 81
Render.WalkAnimBaseSpeed = 60
Render.CritterHeadTurnFactor = 0.4
Audio.DisableAudio = False
ClientNetwork.DebugNet = False
Client.HelpInfo = False
TextDelay = 3000
ClientNetwork.PingPeriod = 2000
Render.Animation3dSmoothTime = 150
Input.DoubleClickTime = 500
Render.ModelProjFactor = 40.0
CritterView.NameOffset = 0
DisableLMenu = False
ServerNetwork.ClientPingTime = 15000
Network.NetDebugHashes = False
Network.ForceCompatibilityVersion =

Render.ForceMetal = False
Render.ForceGlslEsProfile = False
Render.ForceDirect3D = False
Render.ForceOpenGL = False
Render.NullRenderer = False

Hex.ShowFast = True
Hex.ShowCrit = True
Hex.ShowWall = True
Hex.ShowScen = True
Hex.ShowItem = True
Hex.ShowTile = True
Hex.ShowRoof = True
View.ShowCorners = False
View.ShowSpriteBorders = False

# Compare with >=
ReputationLoved = 30
ReputationLiked = 15
ReputationAccepted = 1
ReputationNeutral = 0
ReputationAntipathy = -14
ReputationHated = -29

# Other is Vilified
Singleplayer = False
AlwaysRun = False

# Registation values
StartSpecialPoints = 40
StartTagSkillPoints = 3

# Skill modifiers
SkillMaxValue = 300
SkillModAdd2 = 100
SkillModAdd3 = 125
SkillModAdd4 = 150
SkillModAdd5 = 175
SkillModAdd6 = 200

# Client specific definitions
Hex.RoofAlpha = 200
Gui.HideCursor = False
HidePassword = True
PlayerOffAppendix = |0x44ffffff  (off)
SpritesZoomMax = 2.5
SpritesZoomMin = 0.2
View.MapZoomEnabled = True
MapZoomInProgress = False
Hex.ZoomSpeed = 200
AlwaysRun = False
AlwaysRunMoveDist = 1
AlwaysRunUseDist = 5
Input.ConsoleHistorySize = 20
Gui.DraggableCursor = CursorType::Hand
View.MapDirectDraw = False
View.DisableLighting = False
View.DisableFog = False
Render.ImGuiDefaultEffect = Effects/ImGui_Default.fofx
Render.ImGuiFontTextureSize = 512

# Chosen lighting
Hex.ChosenLightColor = 0xcccccc
Hex.ChosenLightDistance = 5
Hex.ChosenLightIntensity = 50
Hex.ChosenLightFlags = 0

# Valid name letters
ValidNameLettersCommon = _ .-1234567890
ValidNameLettersCulture1 = AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
ValidNameLettersCulture2 = АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

Network.NetBufferSize = 32768
Network.UpdateFileSendSize = 5000000
Network.DisableTcpNagle = True
Network.DisableZlibCompression = False
Server.ServerSleep = -1
Server.LoopsPerSecondCap = 100
Server.LockMaxWaitTime = 5000
Server.DataBaseCommitPeriod = 100
Server.DataBaseMaxCommitJobs = 1000
Client.Language = engl
ClientNetwork.ServerHost = localhost
Network.ServerPort = 4008
ClientNetwork.ProxyType = 0
ClientNetwork.ProxyHost = localhost
ClientNetwork.ProxyPort = 1080
ClientNetwork.ProxyUser =
ClientNetwork.ProxyPass =
Audio.MusicVolume = 100
Audio.SoundVolume = 100
View.ScreenWidth = 1024
View.ScreenHeight = 768
View.ScreenHudHeight = 0
Render.Fullscreen = False
Hex.FullscreenMouseScroll = True
Hex.WindowedMouseScroll = False
Render.AlwaysOnTop = False
Render.Sleep = 0
Render.FixedFPS = 0
Render.VSync = False
Render.Brightness = 0
Geometry.MapHexagonal = True
Geometry.MapHexWidth = 32
Geometry.MapHexHeight = 16
Geometry.MapHexLineHeight = 12
Geometry.MapTileOffsX = -24
Geometry.MapTileOffsY = 26
Geometry.MapRoofOffsX = -24
Geometry.MapRoofOffsY = -72
Geometry.MapTileStep = 2
Geometry.MapCameraAngle = 25.6589
Geometry.MapFreeMovement = False
Geometry.MapSmoothPath = True
Geometry.MapDataPrefix = art/geometry/fallout_
Client.UpdaterInfoDelay = 5000
Client.UpdaterInfoPos = 1
Client.DefaultSplash = art/splash/vault_boy.png
Client.DefaultSplashPack = FOnline
Render.WindowCentered = True
Render.WindowResizable = False
Server.CollapseLogOnStart = False
Server.MaxServerLogLines = 1000
ShowGroups = True
Timer.DebuggingDeltaTimeCap = 0
Network.ArtificalLags = 0
Render.AtlasLinearFiltration = True
Render.RecreateClientOnError = False
Server.WriteHealthFile = False
Server.ProtoMapStaticGrid = True
Server.MapInstanceStaticGrid = True
Hex.ScrollCheck = False
DebugInfo = True
GlobalMapGroupMaxCount = 6
View.HideNativeCursor = True
Render.SpriteHitValue = 100

#
# Sub configs
#

[SubConfig]
Name = Unpackaged
Render.RenderDebug = True
ServerNetwork.InactivityDisconnectTime = 0
Audio.MusicVolume = 0
Timer.DebuggingDeltaTimeCap = 100
Network.ArtificalLags = 80
Network.NetDebugHashes = True

[SubConfig]
Name = LocalTest
Network.NetDebugHashes = True

[SubConfig]
Name = PublicGame
ClientNetwork.ServerHost = 111.222.111.222
Network.ServerPort = 9999
Server.CollapseLogOnStart = True

#
# Resource packs
#

[ResourcePack]
Name = Metadata
InputDirs = Scripts Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = Metadata

[ResourcePack]
Name = Configs
ServerOnly = True
Bakers = Config

[ResourcePack]
Name = Scripts
InputDirs = Scripts Scripts/Json Engine/Source/Scripting/AngelScript/CoreScripts
Bakers = AngelScript

[ResourcePack]
Name = Embedded
InputDirs = Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Core
InputDirs = Engine/Resources/Core Engine/Resources/Embedded
RecursiveInput = True
Bakers = Image Effect RawCopy

[ResourcePack]
Name = Texts
InputDirs = Texts Maps Critters Items Dialogs
RecursiveInput = True
Bakers = Text ProtoText DialogText

[ResourcePack]
Name = CommonData
InputDirs = Resources/CommonData
RecursiveInput = True
Bakers = RawCopy

[ResourcePack]
Name = ServerData
InputDirs = Resources/ServerData Dialogs
RecursiveInput = True
ServerOnly = True
Bakers = Image Dialog RawCopy

[ResourcePack]
Name = FOnline
InputDirs = Resources/FOnline
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOArt
InputFiles = Resources/DataPacks/fo_art.zip Resources/DataPacks/fo_art_critters_h.zip \
             Resources/DataPacks/fo_art_critters_m.zip Resources/DataPacks/fo_art_critters_n.zip
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = BlackCombatArmor
InputFiles = Resources/DataPacks/cablack.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = Lieutenant
InputFiles = Resources/DataPacks/lieutenant.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = LongHairDude
InputFiles = Resources/DataPacks/longhairdude.dat
RecursiveInput = True
ClientOnly = True
Bakers = Image

[ResourcePack]
Name = FOSound
InputFiles = Resources/DataPacks/fo_sound.zip
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Music
InputDirs = Resources/FOnlineMusic
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Video
InputDirs = Resources/FOnlineVideo
RecursiveInput = True
ClientOnly = True
Bakers = RawCopy

[ResourcePack]
Name = Mapper
InputDirs = Resources/Mapper
RecursiveInput = True
MapperOnly = True
Bakers = Image RawCopy

[ResourcePack]
Name = Protos
InputDirs = Maps Critters Items
RecursiveInput = True
Bakers = Proto 

[ResourcePack]
Name = Maps
InputDirs = Maps
RecursiveInput = True
Bakers = Map
