#
# Base settings
#

GameName = FOnline: The Life After
GameVersion = $FILE{VERSION}

# Baking
UnpackagedSubConfig = Unpackaged
BakeOutput = Baking
ServerResources = ServerResources
ClientResources = Resources
EmbeddedBufSize = 120000
CacheResources = Cache
RawCopyFileExtensions = fofnt bmfc fnt acm ogg wav ogv json ini
ProtoFileExtensions = fopro foloc fomap focr foitem
BakeLanguages = russ engl
SingleThreadBaking = False
ForceBaking = False
ZipCompressLevel = 5

StartYear = 2040
TimeMultiplier = 20
SneakDivider = 6
LookMinimum = 3
TimeoutTransfer = 0
TimeoutBattle = 45

FixBoyDefaultExperience = 50
LevelCap = 666
LevelCapAddExperience = True
LookNormal = 20
CritterIdleTick = 10000
Breaktime = 1200
ApRegeneration = 7000
RtApCostCritterWalk = 0 # 1 AP == 100, maximim 255
RtApCostCritterRun = 0  # 1 AP == 100, maximim 255
RtApCostMoveItemContainer = 0
RtApCostMoveItemInventory = 2
RtApCostPickItem = 4
RtApCostDropItem = 1
RtApCostReloadWeapon = 2
RtApCostPickCritter = 1
RtApCostUseItem = 3
RtApCostUseSkill = 2
RtAlwaysRun = False
ApCostAimEyes = 1
ApCostAimHead = 1
ApCostAimGroin = 1
ApCostAimTorso = 1
ApCostAimArms = 1
ApCostAimLegs = 1
HitAimEyes = 60
HitAimHead = 40
HitAimGroin = 30
HitAimTorso = 0
HitAimArms = 30
HitAimLegs = 20

RunOnCombat = False
RunOnTransfer = True
GlobalMapWidth = 28      # Maximum 100
GlobalMapHeight = 30     # Maximum 100
GlobalMapZoneLength = 50 # Maximum 500
GlobalMapMoveTime = 250
EncounterTime = 5000

CritterBlockHex = True
DeadHitPoints = -20
BagRefreshTime = 60 # Real minutes
WisperDist = 2
RegistrationTimeout = 0 # In real seconds, 0 to disable
AccountPlayTime = 600 # In real seconds, 0 to disable
TalkDistance = 3
MaxTalkers = 1
MinNameLength = 4  # Minimum 1
MaxNameLength = 12 # Maximum 30
PermanentDeath = 0 # Disable
TalkMaxTime = 100000
MinimumOfflineTime = 180000 # 3 minutes
MainStoryLineActive = False
NoPvpMaps = True
MaxLifeLevelSoftCap = 36
RadioBroadcastZones1 = 5
RadioBroadcastZones2 = 2
ScrollBlockSize = 1

LookChecks = LOOK_CHECK_SNEAK_WEIGHT
LookWeight = 10 # Lost 1 sneak point per 10 gramm
LookDir = 0 20 40 60 60
LookSneakDir = 90 60 30 0 0
EffectValues = 0 0 0 0 0 0 0 0 0 0
CritterSlotEnabled = True True True True
CritterSlotSendData = True False True True
CritterSlotMultiItem = True False False False

MaxAddUnstackableItems = 10
DamageHitDelay = 500
SecuredWebSockets = False
WssCertificate =
WssPrivateKey =
MaxPathFindLength = 500
ImGuiColorStyle = Classic
ScriptOverrunReportTime = 100
WhisperDist = 2
NoStart = False
InactivityDisconnectTime = 60000
EntityStartId = 10000000001
LoopAverageTimeInterval = 1000
DbStorage = Memory
WinNotify = True
SoundNotify = True
DefaultModelViewWidth = 28
DefaultModelViewHeight = 68
DefaultModelDrawWidth = 200
DefaultModelDrawHeight = 200
CritterTurnAngle = 60.0
CritterBodyTurnFactor = 0.6
CritterHeadTurnFactor = 0.4
DefaultParticleDrawWidth = 100
DefaultParticleDrawHeight = 100
ScrollFixedDt = 10
ScrollSpeed = 1200
FogExtraLength = 0
Animation3dFPS = 10
StartMap =
StartHexX = 0
StartHexY = 0
FadingDuration = 1000
HeadBone =
LegBones =
CombatMessagesType = 0
MsgboxInvert = False
SplitTilesCollection = False
Cursor = 0 # CursorType::Default
DraggableCursor = 0 # CursorType::Default
CursorData = 0
RunAnimBaseSpeed = 120
RunAnimStartSpeed = 80
WalkAnimBaseSpeed = 60
CritterHeadTurnFactor = 0.4
DisableAudio = False
DebugNet = False
HelpInfo = False
TextDelay = 3000
BypassCompatibilityCheck = False
PingPeriod = 2000
Animation3dSmoothTime = 150
DoubleClickTime = 500
ModelProjFactor = 40.0
NameOffset = 0
DisableLMenu = False
ClientPingTime = 15000
NetDebugHashes = False

ForceMetal = False
ForceGlslEsProfile = False
ForceDirect3D = False
ForceOpenGL = False
NullRenderer = False

ShowFast = True
ShowCrit = True
ShowWall = True
ShowScen = True
ShowItem = True
ShowTile = True
ShowRoof = True
ShowCorners = False
ShowSpriteBorders = False

# Compare with >=
ReputationLoved = 30
ReputationLiked = 15
ReputationAccepted = 1
ReputationNeutral = 0
ReputationAntipathy = -14
ReputationHated = -29

# Other is Vilified
Singleplayer = False
AlwaysRun = False

# Registation values
StartSpecialPoints = 40
StartTagSkillPoints = 3

# Skill modifiers
SkillMaxValue = 300
SkillModAdd2 = 100
SkillModAdd3 = 125
SkillModAdd4 = 150
SkillModAdd5 = 175
SkillModAdd6 = 200

# Client specific definitions
RoofAlpha = 200
HideCursor = False
HidePassword = True
PlayerOffAppendix = |0x44ffffff  (off)
SpritesZoomMax = 2.5
SpritesZoomMin = 0.2
MapZoomEnabled = True
MapZoomInProgress = False
ZoomSpeed = 100
AlwaysRun = False
AlwaysRunMoveDist = 1
AlwaysRunUseDist = 5
ConsoleHistorySize = 20
DraggableCursor = CursorType::Hand
MapDirectDraw = False
DisableLighting = False
DisableFog = False
ImGuiDefaultEffect = Effects/ImGui_Default.fofx
ImGuiFontTextureSize = 512

# Chosen lighting
ChosenLightColor = 0xcccccc
ChosenLightDistance = 5
ChosenLightIntensity = 50
ChosenLightFlags = 0

# Valid name letters
ValidNameLettersCommon = _ .-1234567890
ValidNameLettersCulture1 = AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
ValidNameLettersCulture2 = АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

NetBufferSize = 32768
UpdateFileSendSize = 5000000
DisableTcpNagle = True
DisableZlibCompression = False
ServerSleep = -1
LoopsPerSecondCap = 2000
LockMaxWaitTime = 5000
DataBaseCommitPeriod = 100
DataBaseMaxCommitJobs = 1000
Language = engl
ServerHost = localhost
ServerPort = 4008
ProxyType = 0
ProxyHost = localhost
ProxyPort = 1080
ProxyUser =
ProxyPass =
MusicVolume = 100
SoundVolume = 100
ScreenWidth = 1024
ScreenHeight = 768
ScreenHudHeight = 0
Fullscreen = False
FullscreenMouseScroll = True
WindowedMouseScroll = False
AlwaysOnTop = False
Sleep = 0
FixedFPS = 0
VSync = False
Brightness = 0
MapHexagonal = True
MapHexWidth = 32
MapHexHeight = 16
MapHexLineHeight = 12
MapTileOffsX = -24
MapTileOffsY = 26
MapRoofOffsX = -24
MapRoofOffsY = -72
MapTileStep = 2
MapCameraAngle = 25.6589
MapFreeMovement = False
MapSmoothPath = True
MapDataPrefix = art/geometry/fallout_
UpdaterInfoDelay = 5000
UpdaterInfoPos = 1
DefaultSplash = art/splash/vault_boy.png
DefaultSplashPack = FOnline
WindowCentered = True
WindowResizable = False
CollapseLogOnStart = False
ShowGroups = True
DebuggingDeltaTimeCap = 0
ArtificalLags = 0
AtlasLinearFiltration = True
RecreateClientOnError = False
WriteHealthFile = False
ProtoMapStaticGrid = True
MapInstanceStaticGrid = True
ScrollCheck = False
DebugInfo = True
GlobalMapGroupMaxCount = 6
HideNativeCursor = True

#
# Sub configs
#

[SubConfig]
Name = Unpackaged
RenderDebug = True
InactivityDisconnectTime = 0
MusicVolume = 0
SoundVolume = 0
DebuggingDeltaTimeCap = 100
ArtificalLags = 80
NetDebugHashes = True

[SubConfig]
Name = LocalTest
NetDebugHashes = True

[SubConfig]
Name = PublicGame
ServerHost = 111.222.111.222
ServerPort = 9999
CollapseLogOnStart = True

#
# Resource packs
#

[ResourcePack]
Name = Scripts
InputDir = Scripts Scripts/Json Engine/Source/Scripting/AngelScript/CoreScripts
BakeOrder = 0

[ResourcePack]
Name = Embedded
InputDir = Engine/Resources/Embedded
RecursiveInput = True
BakeOrder = 1

[ResourcePack]
Name = Core
InputDir = Engine/Resources/Core Engine/Resources/Embedded
RecursiveInput = True
BakeOrder = 1

[ResourcePack]
Name = CommonData
InputDir = Resources/CommonData
RecursiveInput = True
BakeOrder = 1

[ResourcePack]
Name = Texts
InputDir = Texts
RecursiveInput = True
BakeOrder = 1

[ResourcePack]
Name = ServerData
InputDir = Resources/ServerData
RecursiveInput = True
ServerOnly = True
BakeOrder = 1

[ResourcePack]
Name = FOnline
InputDir = Resources/FOnline
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = FOArt
InputFile = Resources/DataPacks/fo_art.zip Resources/DataPacks/fo_art_critters_h.zip \
            Resources/DataPacks/fo_art_critters_m.zip Resources/DataPacks/fo_art_critters_n.zip
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = BlackCombatArmor
InputFile = Resources/DataPacks/cablack.dat
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = Lieutenant
InputFile = Resources/DataPacks/lieutenant.dat
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = LongHairDude
InputFile = Resources/DataPacks/longhairdude.dat
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = FOSound
InputFile = Resources/DataPacks/fo_sound.zip
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = Music
InputDir = Resources/FOnlineMusic
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = Video
InputDir = Resources/FOnlineVideo
RecursiveInput = True
ClientOnly = True
BakeOrder = 1

[ResourcePack]
Name = Mapper
InputDir = Resources/Mapper
RecursiveInput = True
MapperOnly = True
BakeOrder = 1

[ResourcePack]
Name = DialogText
InputDir = Dialogs
BakeOrder = 1

[ResourcePack]
Name = Dialogs
InputDir = Dialogs
ServerOnly = True
BakeOrder = 2 # Need AngelScript for validation

[ResourcePack]
Name = Protos
InputDir = Critters Items
RecursiveInput = True
BakeOrder = 2 # Need AngelScript and graphic/sound resources for validation

[ResourcePack]
Name = Maps
InputDir = Maps
RecursiveInput = True
BakeOrder = 3 # Need Protos, AngelScript and graphic/sound resources for validation
