[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Все идут сюда.
    Result Script Dialog::SetClickCounter 0

Speech 2 # Хэй, чем могу помочь?
  Answer 3 # А что это за место? Похоже на какую-то лавку.
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 4 # А вы кто?
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 5 # Да, чем?
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 7 # У меня тут есть вещички на обмен...@@Давайте де...
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player Intellect > 3
  Answer 7* # Напомните, вы кто?
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player Intellect > 3
  Answer 7** # Уга-буга!
    Demand Property Player Intellect < 4
  Answer 7*** # Извините, ошиб@sex@|ся|лась| палаткой.
    Demand Property Player Intellect > 3

Speech 3 # Ну, вообще это наш склад, но мы тут помимо всег...
  Answer 7 # О! Покажите-ка товар.
  Answer Exit # Понятно, но мне это не интересно.

Speech 4 # Я Билл Хоффи. Мой брат, Джеймс, заведует тут ка...
  Answer 7 # Давайте посмотрим, что у вас есть.
  Answer Exit # Понятно, но мне это не интересно.

Speech 5 # Ну, мы тут вообще торгуем стволами и прочими по...
  Answer 7 # Да, давайте посмотрим.
  Answer Exit # Нет.

Speech 6 # Проваливай.

Speech 7 # Смотрите вокруг себя, выбирайте понравившийся т...
  Answer Barter # [Бартер]
    Demand Script Dialog::CheckClickCounter @= 0
    Result Script Dialog::SetClickCounter 1
  Answer Exit # На самом деле мне ничего не надо.
    Demand Script Dialog::CheckClickCounter @= 0
    Result Script Dialog::SetClickCounter 1
  Answer Barter* # Покажите-ка товар ещё раз.
    Demand Script Dialog::CheckClickCounter @= 1
  Answer Exit* # Это всё, спасибо.
    Demand Script Dialog::CheckClickCounter @= 1
    Result Script Dialog::SetClickCounter 0

Speech 8 # Поспрашивайте у водителей.

[Text russ]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Все идут сюда.}
{Speech 2}{}{Хэй, чем могу помочь?}
{Speech 2 Answer 3}{}{А что это за место? Похоже на какую-то лавку.}
{Speech 2 Answer 4}{}{А вы кто?}
{Speech 2 Answer 5}{}{Да, чем?}
{Speech 2 Answer 7}{}{У меня тут есть вещички на обмен...@@Давайте делать бизнес.@@Хочу купить кое-что.}
{Speech 2 Answer 7*}{}{Напомните, вы кто?}
{Speech 2 Answer 7**}{}{Уга-буга!}
{Speech 2 Answer 7***}{}{Извините, ошиб@sex@|ся|лась| палаткой.}
{Speech 3}{}{Ну, вообще это наш склад, но мы тут помимо всего торгуем оружием.}
{Speech 3 Answer 7}{}{О! Покажите-ка товар.}
{Speech 3 Answer Exit}{}{Понятно, но мне это не интересно.}
{Speech 4}{}{Я Билл Хоффи. Мой брат, Джеймс, заведует тут караванами, а я сбываю товар.}
{Speech 4 Answer 7}{}{Давайте посмотрим, что у вас есть.}
{Speech 4 Answer Exit}{}{Понятно, но мне это не интересно.}
{Speech 5}{}{Ну, мы тут вообще торгуем стволами и прочими полезными в быту вещами. Интересует?}
{Speech 5 Answer 7}{}{Да, давайте посмотрим.}
{Speech 5 Answer Exit}{}{Нет.}
{Speech 6}{}{Проваливай.}
{Speech 7}{}{Смотрите вокруг себя, выбирайте понравившийся товар.@@Всё вокруг на полках, выбирайте.@@Выбирайте необходимое.}
{Speech 7 Answer Barter}{}{[Бартер]}
{Speech 7 Answer Exit}{}{На самом деле мне ничего не надо.}
{Speech 7 Answer Barter*}{}{Покажите-ка товар ещё раз.}
{Speech 7 Answer Exit*}{}{Это всё, спасибо.}
{Speech 8}{}{Поспрашивайте у водителей.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Все идут сюда.}
{Speech 2}{}{Хэй, чем могу помочь?}
{Speech 2 Answer 3}{}{А что это за место? Похоже на какую-то лавку.}
{Speech 2 Answer 4}{}{А вы кто?}
{Speech 2 Answer 5}{}{Да, чем?}
{Speech 2 Answer 7}{}{У меня тут есть вещички на обмен...@@Давайте делать бизнес.@@Хочу купить кое-что.}
{Speech 2 Answer 7*}{}{Напомните, вы кто?}
{Speech 2 Answer 7**}{}{Уга-буга!}
{Speech 2 Answer 7***}{}{Извините, ошиб@sex@|ся|лась| палаткой.}
{Speech 3}{}{Ну, вообще это наш склад, но мы тут помимо всего торгуем оружием.}
{Speech 3 Answer 7}{}{О! Покажите-ка товар.}
{Speech 3 Answer Exit}{}{Понятно, но мне это не интересно.}
{Speech 4}{}{I'm Bill Hoffy. My brother James is a cheif caravan manager here, and I'm tradin' on his behalf.}
{Speech 4 Answer 7}{}{Давайте посмотрим, что у вас есть.}
{Speech 4 Answer Exit}{}{Понятно, но мне это не интересно.}
{Speech 5}{}{Ну, мы тут вообще торгуем стволами и прочими полезными в быту вещами. Интересует?}
{Speech 5 Answer 7}{}{Да, давайте посмотрим.}
{Speech 5 Answer Exit}{}{Нет.}
{Speech 6}{}{Проваливай.}
{Speech 7}{}{Смотрите вокруг себя, выбирайте понравившийся товар.@@Всё вокруг на полках, выбирайте.@@Выбирайте необходимое.}
{Speech 7 Answer Barter}{}{[Бартер]}
{Speech 7 Answer Exit}{}{На самом деле мне ничего не надо.}
{Speech 7 Answer Barter*}{}{Покажите-ка товар ещё раз.}
{Speech 7 Answer Exit*}{}{Это всё, спасибо.}
{Speech 8}{}{Поспрашивайте у водителей.}
