[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Сектант}
{200}{}{Вы видите: сектант}
{210}{}{Женщина в костюме Убежища с цифрой 13. Если приглядеться, то можно понять, что костюм поддельный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Слава Избранному!@@Привет!@@Избранный жив!@@Избранный в наших сердцах!@@Да здравствует Избранный!@@Кто ты?@@Я тебя раньше не видела.@@Что тебе надо?@@Поговори с главным.@@Мне тут нравится.@@Тут вкусно кормят.@@Каждую субботу у нас массовые вечера любви.@@Вчера мы провели классный налёт.}

[engl]
{100}{}{Cultist}
{200}{}{You see: cultist}
{210}{}{Woman in the suit of Vault 13. The observed suit seems to be a falsification.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hail to the Chosen!@@Hello!@@The Chosen is alive!@@Chosen lives in our hearts!@@Long live the Chosen!@@Who are you?@@I haven't seen you before.@@What do you need?@@Talk to the chief.@@I like being here.@@They feed well.@@Each saturday we have common nights of love.@@We had a great raid yesterday.}

