[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Я за тобой наблюдаю.@@Не шали тут.@@Я всё вижу....

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите: охранник.}
{DescAliveFull}{}{Это охранник. Следит за порядком.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я за тобой наблюдаю.@@Не шали тут.@@Я всё вижу.@@Не натвори глупостей.@@Слава Избранному!}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see: guard.}
{DescAliveFull}{}{That's a guard. Keeps an order here. That's his bloody job.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Don't make any trouble here.@@I can see everything.@@Hail Chosen One!@@Don't mess around.}
