[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Слава Избранному!@@Привет!@@Избранный жив!@@Изб...

[Text russ]
{Name}{}{Сектант}
{DescAliveShort}{}{Вы видите: сектант}
{DescAliveFull}{}{Женщина в костюме Убежища с цифрой 13. Если приглядеться, то можно понять, что костюм поддельный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Слава Избранному!@@Привет!@@Избранный жив!@@Избранный в наших сердцах!@@Да здравствует Избранный!@@Кто ты?@@Я тебя раньше не видела.@@Что тебе надо?@@Поговори с главным.@@Мне тут нравится.@@Тут вкусно кормят.@@Каждую субботу у нас массовые вечера любви.@@Вчера мы провели классный налёт.}

[Text engl]
{Name}{}{Cultist}
{DescAliveShort}{}{You see: cultist}
{DescAliveFull}{}{Woman in the suit of Vault 13. The observed suit seems to be a falsification.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hail to the Chosen!@@Hello!@@The Chosen is alive!@@Chosen lives in our hearts!@@Long live the Chosen!@@Who are you?@@I haven't seen you before.@@What do you need?@@Talk to the chief.@@I like being here.@@They feed well.@@Each saturday we have common nights of love.@@We had a great raid yesterday.}
