[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Чего тебе?
  Answer 3 # Кто ты такой?
  Answer 3* # Что ты здесь охраняешь?
  Answer 4 # Я хочу уйти отсюда.
    Demand Property Player QChosen < 7
  Answer 5 # Я хочу уйти отсюда.
    Demand Property Player QChosen > 6
  Answer Exit # ичего, так, мимо проходил@sex@||а|.
    Demand Property Player Intellect > 3
  Answer Exit* # Ничё! Моя просто ходить.
    Demand Property Player Intellect < 4

Speech 3 # Я смотрю, чтобы абы кто не сбежал отсюда.
  Answer 6 # Это что, единственный выход?
  Answer 4 # Я хочу уйти отсюда.
    Demand Property Player QChosen < 7
  Answer 5 # Я хочу уйти отсюда.
    Demand Property Player QChosen > 6
  Answer Exit # Ясно, я пош@sex@|ёл|ла|.
    Demand Property Player Intellect > 3
  Answer Exit* # Хорошо, моя уходить.
    Demand Property Player Intellect < 4

Speech 4 # Ты пока не прош@sex@|ёл|ла| испытание, тебе нел...
  Answer Attack # Ну что ж, тогда я сделаю это через твой труп.
  Answer Exit # Ясно, я пош@sex@|ёл|ла|.

Speech 5 # Ты уверен@sex@||а|?
  Answer Exit # Да.
    Result Script Dialog::r_TransferToGlobal 0
  Answer Exit* # Ммм, нет, пожалуй, мне ещё кое-что надо тут сде...
    Demand Property Player Intellect > 3
  Answer Exit** # Гм, не, моя ещё тут погулять.
    Demand Property Player Intellect < 4

Speech 6 # Да. Мы находимся в горном ущелье, это - единств...
  Answer Exit # Ясно, спасибо за информацию.
  Answer 4 # Я хочу уйти отсюда.
    Demand Property Player QChosen < 7
  Answer 5 # Я хочу уйти отсюда.
    Demand Property Player QChosen > 6

[Text russ]
{Name}{}{Охранник выхода}
{DescAliveShort}{}{Вы видите: Охранника}
{DescAliveFull}{}{Этот парень очень внимательно следит за тропой.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чего тебе?}
{Speech 2 Answer 3}{}{Кто ты такой?}
{Speech 2 Answer 3*}{}{Что ты здесь охраняешь?}
{Speech 2 Answer 4}{}{Я хочу уйти отсюда.}
{Speech 2 Answer 5}{}{Я хочу уйти отсюда.}
{Speech 2 Answer Exit}{}{ичего, так, мимо проходил@sex@||а|.}
{Speech 2 Answer Exit*}{}{Ничё! Моя просто ходить.}
{Speech 3}{}{Я смотрю, чтобы абы кто не сбежал отсюда.}
{Speech 3 Answer 6}{}{Это что, единственный выход?}
{Speech 3 Answer 4}{}{Я хочу уйти отсюда.}
{Speech 3 Answer 5}{}{Я хочу уйти отсюда.}
{Speech 3 Answer Exit}{}{Ясно, я пош@sex@|ёл|ла|.}
{Speech 3 Answer Exit*}{}{Хорошо, моя уходить.}
{Speech 4}{}{Ты пока не прош@sex@|ёл|ла| испытание, тебе нельзя никуда уходить.}
{Speech 4 Answer Attack}{}{Ну что ж, тогда я сделаю это через твой труп.}
{Speech 4 Answer Exit}{}{Ясно, я пош@sex@|ёл|ла|.}
{Speech 5}{}{Ты уверен@sex@||а|?}
{Speech 5 Answer Exit}{}{Да.}
{Speech 5 Answer Exit*}{}{Ммм, нет, пожалуй, мне ещё кое-что надо тут сделать.}
{Speech 5 Answer Exit**}{}{Гм, не, моя ещё тут погулять.}
{Speech 6}{}{Да. Мы находимся в горном ущелье, это - единственная тропинка отсюда.}
{Speech 6 Answer Exit}{}{Ясно, спасибо за информацию.}
{Speech 6 Answer 4}{}{Я хочу уйти отсюда.}
{Speech 6 Answer 5}{}{Я хочу уйти отсюда.}

[Text engl]
{Name}{}{Exit guard}
{DescAliveShort}{}{You see: guard.}
{DescAliveFull}{}{This guy watches the path very carefully.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{What do you need?}
{Speech 2 Answer 3}{}{Who are you?}
{Speech 2 Answer 3*}{}{What are you guarding?}
{Speech 2 Answer 4}{}{I wanna leave.}
{Speech 2 Answer 5}{}{I wanna leave.}
{Speech 2 Answer Exit}{}{Nothing, just walking around.}
{Speech 2 Answer Exit*}{}{Nothing! Me just go.}
{Speech 3}{}{I watch so nobody can run away.}
{Speech 3 Answer 6}{}{What is this, single exit?}
{Speech 3 Answer 4}{}{I wanna leave.}
{Speech 3 Answer 5}{}{I wanna leave.}
{Speech 3 Answer Exit}{}{Fine, I leave.}
{Speech 3 Answer Exit*}{}{Good, me leave.}
{Speech 4}{}{You didn't pass the trial yet, you can not leave.}
{Speech 4 Answer Attack}{}{Fine, than I'll pass over your dead body.}
{Speech 4 Answer Exit}{}{OK, I leave.}
{Speech 5}{}{Are you sure?}
{Speech 5 Answer Exit}{}{Yes.}
{Speech 5 Answer Exit*}{}{Hmm, no, I still have something to do here..}
{Speech 5 Answer Exit**}{}{Hmm, no, me walk here.}
{Speech 6}{}{Yes. We are in the canyon, this is the only way out of here.}
{Speech 6 Answer Exit}{}{Fine, thank you for information.}
{Speech 6 Answer 4}{}{I wanna leave.}
{Speech 6 Answer 5}{}{I wanna leave.}
