[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p QChosen = 5 #
2 1020 D _param p QChosen = 6 #
9 1030 D _param p QChosen = 7 #
14 1040 D _param p QChosen > 7 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 @
3 3000 None 0 #
6 3010 #
4 3020 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
8 5010 R _param p QChosen = 6 @
6 6000 None 0 #
5 6010 @
7 7000 None 0 #
5 7010 @
8 8000 None 0 #
0 8010 #
0 8020 @
9 9000 None 0 #
13 9010 R _param p QChosen = 8 R _item p holodisk + 1 @
10 10000 None 0 #
11 10010 #
9 10020 D _item p geck > 0 R _item p geck - 1 R _param p QChosen = 7 #
0 10030 @
11 11000 None 1 #
12 11010 #
0 11020 @
12 12000 None 1 #
0 12010 #
65507 12020 @
13 13000 None 1 #
0 13010 #
65507 13020 @
14 14000 None 1 &

[russ]
{100}{}{Лидер культистов}
{1000}{}{Преддиалоговые установки}
{1010}{}{диалог до испытания Храма}
{1020}{}{Взят квест на испытание.}
{1030}{}{Для лохов}
{1040}{}{После всего}
{2000}{}{Здравствуй, человек. Ты ещё не один из нас, но у тебя нет другого выбора, Избранный призывает тебя в ряды нашего братства! [Ты понимаешь, что не выберешься отсюда, поэтому нужно подыграть этим сумасшедшим]}
{2010}{}{А могу я увидеть самого главного Избранного?}
{2020}{}{Зачем вы убили Чарли и что тут вообще происходит?}
{2030}{}{Что я долж@sex@|ен||на| сделать, чтобы стать Избранным?}
{3000}{}{У нас нет главного. Мы все равны. Но, если ты говоришь о нашем основателе, то мы сами ищем его повсюду, собираем оставленные им знаки и бережно храним их!}
{3010}{}{То есть вы никогда не видели настоящего Избранного?}
{3020}{}{Собираете его вещи? Зачем же вы убиваете людей ради этого?}
{4000}{}{Все эти люди и этот Чарли скрывали от нас правду. Они не хотели, чтобы вещи Избранного по праву принадлежали нам! И заслужили кару!}
{4010}{}{Что же за цели у вас? Дайте угадаю! Спасти мир!}
{5000}{}{Хм. Если бы не этот костюм на тебе, мы бы даже не стали разговаривать с тобой. И хотя ты не один из нас, мы решили, что позволим тебе ещё пожить, если ты пройдешь испытание храма.}
{5010}{}{Просто супер! Всегда мечтал попасть в храм жителя убежища!}
{6000}{}{Нет, но он живет в наших сердцах и направляет нашу веру! Ты тоже почувствуешь его, когда примкнешь к нам!}
{6010}{}{Похоже, у меня нет выхода. Что я должен делать?}
{7000}{}{Мы действительно спасаем мир. Избранный пошел бы на все ради всеобщего счастья, даже на убийство!}
{7010}{}{Да что с вами спорить, чего ещё вы хотите?}
{8000}{}{Мы отправим тебя в Храм на испытания. Ты должен будешь дойти до конца и выйти из секретного прохода, пройти по светящейся земле, как предок Избранного и найти то, что искал сам Избранный, а потом принести мне. Вход находится за моей спиной.}
{8010}{}{Эээ... Предположим, что я понял.}
{8020}{}{О да, я с радостью пройду все испытания, чтобы стать одним из Избранных!}
{9000}{}{Поздравляю! Ты прош@sex@|ел||ла| испытание. Теперь ты од@sex@|ин||на| из множества Избранных братьев! Теперь ты можешь свободно передвигаться по территории лагеря, покидать его в любой момент, а также прямо сейчас в качестве награды ты можешь просить любой информации об Избранном из нашей библиотеки.}
{9010}{}{Я ввязал@sex@|ся||ась| во всю историю только потому, что ищу, куда пропал Избранный. Вы что-нибудь знаете?}
{10000}{}{Приветствую тебя, проходящий испытание! Как твои успехи?}
{10010}{}{Скажи ещё раз, что я долж@sex@|ен||на| был@sex@|||а| сделать?}
{10020}{}{Я прин@sex@|ёс||есла| то, что ты просил!}
{10030}{}{Всё в порядке, просто проходил@sex@|||а| мимо.}
{11000}{}{Ты должен пойти в Храм Испытаний, дойти до конца и выйти из секретного прохода, пройти по светящейся земле, как предок Избранного и найти то, что искал сам Избранный, а потом принести мне. Вход находится за моей спиной. Понятно?}
{11010}{}{А я могу просто не выполнять задание?}
{11020}{}{Всё понятно, я пойду!}
{12000}{}{К сожалению, нет. Мы не сможем тебя отсюда выпустить, если ты не станешь одним из нас.}
{12010}{}{Ну пускай, это будет честью для меня стать Избранн@sex@|ым||ой|!}
{12020}{}{Так умри же!}
{13000}{}{Тебе повезло - мы как раз нашли у этого Чарли диск с посланием Избранного кому-то, которое он оставил уже после исчезновения. Подожди минуту. [Уходит в Храм, почти сразу возвращается] Вот, возьми копию. К сожалению, он зашифрован, но, думаю, кто-то из его друзей будет знать, как его прочитать.Теперь ты можешь идти.}
{13010}{}{Благодарю тебя! Да пребудет с вами Избранный! Прощайте!}
{13020}{}{Спасибо. А теперь умри, ублюдок.}
{14000}{}{Приветствую!@@Избранный с нами!@@Избранный следит на нами!@@Избранный среди нас!@@Как дела, @sex@|брат||сестра|?@@Да пребудет с тобой Избранный!@@Мир прекрасен, и Избранный смотрит за ним!@@Бойся туземцев, дары приносящих!@@Аллилуйа!}

[engl]
{100}{}{Cultist leader}
{1000}{}{Initial preferences}
{1010}{}{Dialog before the Temple trial}
{1020}{}{Trial test is taken.}
{1030}{}{For dumbheads}
{1040}{}{After everithing}
{2000}{}{Hello, person. You are not one of us, but you have no choice. Chosen one is calling you in our brotherhood! [You understand that there is no way out, that is why you have to play the game of those insane]}
{2010}{}{Where can I see the senior Chosen?}
{2020}{}{Why did you kill Charlie and what is going on here?}
{2030}{}{What I must do to become a Chosen?}
{3000}{}{We have no senior. We are all the same. But if you talk about our creator, we are looking for him everywhere. Gathering his signs and storing them carefully.}
{3010}{}{So you have never seen the true Chosen?}
{3020}{}{Gathering his stuff? But why are you killing people for this?}
{4000}{}{All these people including Charlie were hiding the truth. They didn't want us to have the Chosens stuff! They deserved punishment!}
{4010}{}{What are your goals? Let me guess! Save the world!}
{5000}{}{Hmm. We wown't even talk to you if not your suit. And even if you are not one of us, we decided to leave you alive, if you'll pass the temple trial.}
{5010}{}{Great! Always dreamed to get in the temple of vault citizen!}
{6000}{}{No, but he lives in our hearts and guides our faith! You will also feel him when you'll join us!}
{6010}{}{Seems like I have no choise. What do I have to do?}
{7000}{}{We are really saving world. Chosen would do everything for the greater good, even on murder!}
{7010}{}{No need to quarrel with you, what else do you want?}
{8000}{}{We will send you to the Temple for trial. You will have to go to the exit and walk out through the secret way, walk through the luminescent ground, as the Chosens encestor and find the thing Chosen searched, and then bring it to me. The entrance is behind my back.}
{8010}{}{Ehhh..... I think I got it.}
{8020}{}{Oh yes, I will gladly overcome all trials to become one of the Chosen!}
{9000}{}{Greetings! You've passed the trial. Now you are one of the many Chosen brothers! Now you can easily move in the camp, leave it in any moment, and also, as a reward you can ask any information about Chosen in our library.}
{9010}{}{I got in all this story because I'm in search of information about where did Chosen gone. Do you know anything?}
{10000}{}{Greetings probationer! How are you doing?}
{10010}{}{Tell me please, once again, what I had to do?}
{10020}{}{I've brought what you asked!}
{10030}{}{Everything is fine, I just walked by.}
{11000}{}{You will have to go to the exit and walk out through the secret way, walk through the luminescent ground, as the Chosens encestor and find the thing Chosen searched, and then bring it to me. The entrance is behind my back. Understood?}
{11010}{}{Can I just quit the task?}
{11020}{}{Understood, I'd better go!!}
{12000}{}{I regret, no. We can not let you go until you are one of us.}
{12010}{}{Ok, it will be a honor for me to become a Chosen!}
{12020}{}{Then die!}
{13000}{}{You are lucky - we just found Charlies disk with a message from Chosen to someone which he left after he dissapeared. Wait a minute. Тебе повезло - мы как раз нашли у этого Чарли диск с посланием Избранного кому-то, которое он оставил уже после исчезновения. Подожди минуту. [Goes inside the temple and returns very fast] Here, take a copy. Now you can leave.}
{13010}{}{Thank you! May the Chosen be with you! Goodbye!}
{13020}{}{Thank you. Now die, bustard.}
{14000}{}{Hello!@@Chosen is with us!@@Chosen is wathcing us!@@Chosen is among us!@@How are you, @sex@|brother||sister|?@@May the Chosen be with you!@@World is beautiful, Chosen is taking care of it!@@Beware of tribals bringing gifts!!@@halleluiah!}

