[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Уходи!@@Тебя тут не должно быть!@@Проваливай!@@...

[Text russ]
{Name}{}{Библиотекарь}
{DescAliveShort}{}{Вы видите: библиотекарь.}
{DescAliveFull}{}{Какой-то человек в робе. Похоже, приглядывает за этим складом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Уходи!@@Тебя тут не должно быть!@@Проваливай!@@Убирайся!@@Я тебя не боюсь!@@Это закрытая территория!@@Как ты пробрался мимо охраны?}

[Text engl]
{Name}{}{Librarian.}
{DescAliveShort}{}{You see: librarian.}
{DescAliveFull}{}{A man in a robe. Looks like he looks after this storehouse.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Get out of here!@@I'm not afraid of you.@@How did you get through the guards?@@You are not authorised to be here!@@Leave this place, NOW!}
