[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 #
20 1020 D _param p Intellect < 4 @
2 2000 None 1 #
3 2010 @
3 3000 None 1 #
4 3010 #
6 3020 @
4 4000 None 1 #
5 4010 #
5 4020 @
5 5000 None 1 #
7 5010 @
6 6000 None 1 #
5 6010 @
7 7000 None 1 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
12 10020 @
11 11000 None 0 #
13 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 #
14 13020 #
15 13030 @
14 14000 None 0 #
0 14010 D _param p q_main_char = 2 R _script Dialog::SetNameMemNpcPlayer 1 true #
16 14020 @
15 15000 None 0 #
14 15010 @
16 16000 None 0 #
0 16010 D _param p q_main_char = 2 @
20 17000 None 0 #
21 17010 @
21 18000 None 0 #
22 18010 R _param n SkillSmallGuns = 1 @
22 19000 None 0 #
24 19010 #
23 19020 @
23 20000 None 0 #
24 20010 @
24 21000 None 0 #
25 21010 @
25 22000 None 0 #
26 22010 @
26 23000 None 0 #
27 23010 @
27 24000 None 0 #
28 24010 @
28 25000 None 0 #
31 25010 #
29 25020 #
32 25030 @
29 26000 None 0 #
30 26010 @
30 27000 None 0 #
33 27010 @
31 28000 None 0 #
30 28010 @
32 29000 None 0 #
31 29010 @
33 30000 None 0 #
34 30010 #
35 30020 @
35 31000 None 0 #
34 31010 @
34 32000 None 0 #
36 32010 #
0 32020 R _param p MainQuest = 1 @
36 33000 None 0 #
0 33010 D _param p q_main_char = 2 R _param p MainQuest = 1 &

[russ]
{100}{}{Сулик}
{200}{}{Вы видите высокого человека, покрытого татуировками даже на лице, и с большой костью в носу.}
{210}{}{Вы видите высокого, мускулистого Дикаря. У него продета кость сквозь нос, он покрыт многочисленными татуировками. У него скрытный и сильный характер.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не тупой}
{1020}{}{Тупой как дверь.}
{2000}{}{Я вождь племени Сулик. Мы приветствуем тебя, незнакомец.}
{2010}{}{Здравствуйте, вождь! Мы?!}
{3000}{}{Сулик и Грампи кость. Самый сильный дух нашего племени. Каким ветром тебя занесло в нашу деревню?}
{3010}{}{Я бреду по Пустоши куда ноги понесут, сегодня они занеси меня к вам.}
{3020}{}{Я собираю легенды и мифы племен ди... коренных жителей этой части Большой Земли.}
{4000}{}{Мы видим, что занесли. Чего ты хочешь, человек?}
{4010}{}{Я пришел сюда для того, чтобы узнать, где найти Избранного. Я очень хочу повидаться с ним.}
{4020}{}{Я пришел сюда для того, чтобы узнать, где найти Избранного. Я очень хочу повидаться с ним. [Злобно ухмыляетесь]}
{5000}{}{Избранный... [Вздыхает] Мы скучаем по нему. С тех пор как он ушел...}
{5010}{}{Избранный ушел? Куда?}
{6000}{}{Легедны? Поспрашивай у жителей деревни, они многое тебе смогут поведать, человек. }
{6010}{}{Обязательно, но мне хотелось бы услышать что-нибудь и от тебя...например, пару историй о Избранном.}
{7000}{}{Грампи-кость не знает. Я не знаю. Верный друг Кэссиди не знает.}
{7010}{}{Хм. Ваш друг ушел и ничего не сказал вам, его друзьям?}
{8000}{}{Избранный - мудрый человек. Если он никому не сказал, куда  отправился, значит, он имел на это причины.}
{8010}{}{И вы не хотите найти его?}
{9000}{}{Избранный - великий герой, мы бы не беспокоились за него, но Грампи-кость говорит, что наш друг мог попасть в беду. }
{9010}{}{Почему же вы ничего не предпринимаете?}
{10000}{}{Избранный не хотел, чтобы мы искали его. Но Грампи-кость говорит, что нашему другу угрожает опасность, поэтому...}
{10010}{}{Что "поэтому"?}
{10020}{}{Поэтому его поисками займусь я.}
{11000}{}{Не перебивай меня, человек. Поэтому мы хотим, чтобы кто-нибудь помог нам узнать, куда отправился наш друг}
{11010}{}{Я попробую разузнать, куда отправился ваш друг.}
{12000}{}{Нет, не нужно искать героя. Грампи-кость говорит. что хочет знать, куда ушел Избранный. Но не искать, нет.}
{12010}{}{Я попробую разузнать, куда отправился ваш друг.}
{13000}{}{Ты уверен? Тебе предстоит опасное путешествие... Избранный всегда был там, где опасно.}
{13010}{}{Опасность. Я тоже всегда там, где опасность! Я узнаю, куда отправился ваш друг!}
{13020}{}{Опасность? Эх, была не была, я все равно хочу узнать, куда ушел Избранный, даже если это опасно!}
{13030}{}{А что мне будет за то, что я узнаю, куда отправился ваш друг?}
{14000}{}{Мы одобряем твое решение. Мы поможем тебе чем сможем. А теперь иди, человек.}
{14010}{}{Подожди. Меня зовут @pname@, запомни это имя, вождь. А теперь я пойду.}
{14020}{}{Подожди. С чего мне начать поиски?}
{15000}{}{Грампи говорит, что ты корыстный. Это плохо. Но ладно. Если ты поможешь мне, то я могу тебе отдать какой-нибудь из могучих трофеев, которые я добыл с Избранным.}
{15010}{}{О, это достойное предложение. Я постараюсь узнать, куда ушел Избранный.}
{16000}{}{Грампи-кость говорит, что о судьбе Избранного может знать торговец. Больше Грампи-кость ничего не говорит.}
{16010}{}{Передай косточке мою благодарность. С вами говорил @pname@, запомните это имя. А теперь я пойду. }
{17000}{}{Мы приветствуем тебя, человек. Каким ветром тебя занесло в нашу деревню?}
{17010}{}{Моя не занесло, моя приш@sex@|ел||ла| на два своя нога!}
{18000}{}{Мы видим это. Я - Сулик, а это [Указывает на большую кость в носу] - Грампи-кость, сильнейший дух племени.}
{18010}{}{Уух. Моя @pname@.}
{19000}{}{И зачем ты прише@sex@|л||а| к нам, @pname@?}
{19010}{}{Эээ... Моя хотеть видеть Избранный!}
{19020}{}{Моя ходить убивать гекко и зайти сюда. Моя хотеть отдохнуть и моя хотеть ты рассказать. Уух!}
{20000}{}{Отдохнуть твоя может в тени дерева. А рассказать проси у жителей.}
{20010}{}{Нет! Ты - друг того... у него еще на спине адын и три намалевано! Расскажи про него!}
{21000}{}{Избранный? Он ушел, мы скучаем по нему.}
{21010}{}{Из-бран-ныыый, уээ. Моя хотеть знать куда ушел!}
{22000}{}{[Раздраженно] Моя тоже хотеть знать. [Скривился]}
{22010}{}{А твоя не знать?}
{23000}{}{Грампи-кость не знает, я не знаю, друг Кэссиди не знает.}
{23010}{}{[Подпрыгиваете от возбуждения] Ыых! Моя хотеть знать моя узнает, где Из-бран-ный!}
{24000}{}{[Себе под нос] @sex@|Он||Она| копье себе заточить не может, а хочет искать Избранного...}
{24010}{}{Что твоя сказать?}
{25000}{}{Я спросил, ты уверен@sex@|||а|, что хочешь искать? Это опасно.}
{25010}{}{Аарх! Моя не боица! Моя будет искать!}
{25020}{}{[Трясетесь] Опасность? Моя умереть?}
{25030}{}{Моя хотеть еда @sex@|и женщин||| за это! }
{26000}{}{Даже если ты умрешь, тебя [Старательно выговаривает] реплицируют. [Себе под нос] Косточка говорит, что @sex@|такого идиота ||такую идиотку| лучше не возвращать из мира духов. }
{26010}{}{Рее-пли...уух... Что твоя сказать?}
{27000}{}{Если ты умрешь, то тебя вернут к жизни. Для этого иди к хаббологам.}
{27010}{}{Моя понял@sex@|||а|! Моя пош@sex@|ел||ла| искать!}
{28000}{}{Мы одобряем твое решение, @pname@.}
{28010}{}{Уух, моя рад.}
{29000}{}{Будет тебе и еда @sex@|,и женщины,||| и еще много чего. }
{29010}{}{Уух, ух, тогда моя будет искать!}
{30000}{}{Постой, @pname@. Момент. Тебе не нужно найти Избранного, тебе нужно узнать, куда он ушел.}
{30010}{}{[С тупым выражением лица] Хар-хар, поня-я-ятно.}
{30020}{}{Ух. Непонятно. Не искать, но найти?}
{31000}{}{Искать и узнать, куда ушел!}
{31010}{}{Ааа. Моя сделать!}
{32000}{}{[Себе под нос] О духи предков, ну что за идиот@sex@|||ка| ?! [Вам] Теперь твоя идти и узнавать куда ушел Избранный. Ух?}
{32010}{}{Ух, а где искать-то, большой человек?}
{32020}{}{Ух! Моя пош@sex@|ел||ла|!}
{33000}{}{Грампи-кость говорит, что старый торговец может знать. А теперь иди, @pname@.}
{33010}{}{Моя понять! Моя уходить!}

[engl]
{100}{}{Sulik}
{200}{}{You see a tall man covered with tatoos all over his face. He wears a bone in his nose.}
{210}{}{You see a tall, muscular aborigine.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Regular}
{1020}{}{Dumb as in "Dumb and dumber"}
{2000}{}{I'm Sulik, the tribal chief. We greet you, stranger.}
{2010}{}{Hello... um, we? We who?}
{3000}{}{Sulik and Grampy Bone, the strongest spirit of our tribe. What spirit has brought you here?}
{3010}{}{I wander through the wasteland here and there. This time I'm here.}
{3020}{}{I'm gathering myths and legends of California.}
{4000}{}{We see you're here. What do you want, human?}
{4010}{}{I came here to know where could I find the Chosen One. I'm looking forward to seeing him.}
{4020}{}{I came here to know where could I find the Chosen One. I'm looking forward to seeing him. [Grin darkly]}
{5000}{}{The Chosen One... [Sighs] We miss him since he left...}
{5010}{}{The Chosen One? Left? How?}
{6000}{}{Legends? Try to ask the villagers, they can tell you a lot, human.}
{6010}{}{I will. But I'd like to hear something from you... something like stories about the Chosen One.}
{7000}{}{Grampy doesn't know. I don't know. Faithful friend Cassidy doesn't know.}
{7010}{}{Hmmm... So your friend has left and didn't tell a thing to you?}
{8000}{}{The Chosen One is a wise man. If he didn't tell anyone where is he going to, he had reasons to do so.}
{8010}{}{Don't you want to find him?}
{9000}{}{The Chose One is a hero and we wouldn't worry about him, but Grampy Bone says that our friend could be in trouble.}
{9010}{}{Why don't you do something then?}
{10000}{}{The Chosen One didn't want us to look for him. But Grampy Bone says that he's in danger, so...}
{10010}{}{So... what?}
{10020}{}{So I'll be the one seeking him.}
{11000}{}{Don't interrupt me, human. So we want someone to help us find where our friend went.}
{11010}{}{I'll try to find this out.}
{12000}{}{No, you don't need to seek the hero. Grampy Bone says he wants to know where he has gone, not where he is.}
{12010}{}{I'll try to find that out then.}
{13000}{}{Are you sure? It's a perilous journey... The Chosen One walks along with many dangers.}
{13010}{}{The danger... I walk along with it too! I'll find out where your friend has gone!}
{13020}{}{The danger..? Ehhh, I want to know where  the Chosen One has gone anyways, even if it's dangerous!}
{13030}{}{What will I get for finding that out?}
{14000}{}{We look with favor on your decision. We'll do our best to help you. Now go, human.}
{14010}{}{Wait. My name's @pname@, remember that, chief. I'll be going now.}
{14020}{}{Wait. Where should I start?}
{15000}{}{Grampy Bone says that you're greedy. That's not good. But... I may give you one of the mighty trophies I obtained when travelling with the Chosen One.}
{15010}{}{Oh, that's a deal. I'll try to find out where the Chosen One has been.}
{16000}{}{Grampy Bone says that the old merchant may know something about the Chosen One's destiny. Grampy Bone doesn't say anything more.}
{16010}{}{Pass my thanks to that bone. You were talking to @pname@... Remember that. I'll be going now.}
{17000}{}{We greet you, human. What spirit has brought you here?}
{17010}{}{Me not brought, me walk here on me feet!}
{18000}{}{We see. I'm Sulik, and this [Points at the bone in his nose] is Grampy Bone, the strongest spirit of the tribe.}
{18010}{}{Uhhhh, me @pname@.}
{19000}{}{What have you come here for, @pname@?}
{19010}{}{Ehhh... me want see the Chosen One!}
{19020}{}{Me wander and kill gecko and walk here. Me want rest, me want tell. Uhhh!}
{20000}{}{You can rest in the shadows the trees cast and tell your stories to the villagers.}
{20010}{}{No! You friend of... that... with one and three on back!}
{21000}{}{The Chosen One? He has left, we miss him.}
{21010}{}{The Chosen One. Me want know where left he!}
{22000}{}{[Crossly] Me want to know too. [Frowns]}
{22010}{}{You know not?}
{23000}{}{Grampy Bone doesn't know, I don't, friend Cassidy doesn't.}
{23010}{}{[You jump excitedly] Uhhh! Me want know, me will find Chosen One!}
{24000}{}{[Mumbles] @sex@|He||She| can't even manage to sharpen a spear... And yet wants to seek the Chosen One.}
{24010}{}{What you say?}
{25000}{}{I asked you if you're sure you want to seek him? This is dangerous.}
{25010}{}{Argggh! Me not afraid! Me will seek!}
{25020}{}{[Shiver] Danger? Me die?}
{25030}{}{Me want food @sex@|||and women| for this!}
{26000}{}{Even if you die, you'll be [Articulates slowly] re-pli-ca-ted. [Mumbles] Grampy Bone says it's best not to return such an idiot from the Spirits' World.}
{26010}{}{Reee-pli... What you say?}
{27000}{}{If you die, you'll be brought back to life. Go speak to the Hubologists.}
{27010}{}{Me get it! Me go seek!}
{28000}{}{We look with favor on your decision, @pname@.}
{28010}{}{Uhhhh, me happy!}
{29000}{}{You'll get your food @sex@|, women||| and a lot of other things.}
{29010}{}{Uhhh, uhhh, me go seek!}
{30000}{}{Wait, @pname@. Wait a bit. You don't need to seek him, you need to know where he went.}
{30010}{}{[With a dumb face] Hurrr-hurrr, okey.}
{30020}{}{Uhhh. Me don't get it. Not seek, but know where?}
{31000}{}{Find out where he has been!}
{31010}{}{Uhhh... Me do this.}
{32000}{}{[Mumbles] Oh, Great Ancestor Spirits, what an idiot! [Talks to you] Now you go and find where the Chosen One went. Uhhh?}
{32010}{}{Uhhhh! Where start find out?}
{32020}{}{Uhhhh! Me go!}
{33000}{}{Grampy Bone says that the old merchant may know something. Now go, @pname@.}
{33010}{}{Me under-stand! Me go!}

