[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Аппарат не работает и квест взят.
    Demand Property Player klam_samogon_working == 0
    Demand Property Player q_klam_joSall_repair == 1
  Answer 5 # Аппарат не работает и квест не взят
    Demand Property Player q_klam_joSall_repair == 0
    Demand Property Player klam_samogon_working == 0
  Answer 6 # Аппарат работает и квест не взят.
    Demand Property Player klam_samogon_working == 1
    Demand Property Player q_klam_joSall_repair == 0
  Answer 7 # Аппарат работает и квест взят.
    Demand Property Player klam_samogon_working == 1
    Demand Property Player q_klam_joSall_repair == 1
  Answer 6* # Аппарат работает. Игрок или кто-то другой почин...
    Demand Property Player klam_samogon_working == 1
    Demand Property Player q_klam_joSall_repair > 1
  Answer 5* # Аппарат не работает. Но игрок до этого его уже ...
    Demand Property Player q_klam_joSall_repair > 1
    Demand Property Player klam_samogon_working == 0

Speech 2 # [Вы видите самогонный аппарат. Он не работает]
  Answer 3 # [Попытаться починить]
    Demand Property Player SkillRepair > 74
    Demand Item Player metal_trash > 1
    Demand Property Player klam_samogon_working == 0
    Result Property Player q_klam_joSall_repair = 2
    Result Property Player klam_samogon_working = 1
    Result Script QuestKlamSamogon::r_BrokenApparatus
    Result Item Player metal_trash -= 2
  Answer 4 # [Попытаться починить]
    Demand Property Player SkillRepair < 75
    Demand Item Player metal_trash > 1
  Answer 4* # [Попытаться починить]
    Demand Item Player metal_trash < 2
  Answer Exit # [Отойти]

Speech 3 # [Вы успешно починили самогонный аппарат, и тепе...

Speech 4 # [У вас не получилось починить самогонный аппарат.]
  Answer 3 # [Попытаться ещё раз]
    Demand Property Player SkillRepair > 49
    Demand Item Player metal_trash > 1
    Demand Property Player klam_samogon_working == 0
    Result Property Player q_klam_joSall_repair = 2
    Result Property Player klam_samogon_working = 1
    Result Script QuestKlamSamogon::r_BrokenApparatus
    Result Item Player metal_trash -= 2
  Answer 4 # [Попытаться ещё раз]
    Demand Property Player SkillRepair < 50
    Demand Item Player metal_trash > 1
  Answer 4* # [Попытаться ещё раз]
    Demand Item Player metal_trash < 2
  Answer Exit # [Отойти]

Speech 5 # [Вы видите самогонный аппарат. Он не работает]
  Answer Exit # [Отойти]

Speech 6 # Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.

Speech 7 # [Вы видите самогонный аппарат. Он работает. Пох...
  Answer Exit # [Уйти]
    Result Property Player q_klam_joSall_repair = 3

[Text russ]
{Name}{}{Самогонный аппарат.}
{DescAliveShort}{}{Самогонный аппарат, работающий на дровах.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Аппарат не работает и квест взят.}
{Speech 1 Answer 5}{}{Аппарат не работает и квест не взят}
{Speech 1 Answer 6}{}{Аппарат работает и квест не взят.}
{Speech 1 Answer 7}{}{Аппарат работает и квест взят.}
{Speech 1 Answer 6*}{}{Аппарат работает. Игрок или кто-то другой починил его}
{Speech 1 Answer 5*}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{Speech 2}{}{[Вы видите самогонный аппарат. Он не работает]}
{Speech 2 Answer 3}{}{[Попытаться починить]}
{Speech 2 Answer 4}{}{[Попытаться починить]}
{Speech 2 Answer 4*}{}{[Попытаться починить]}
{Speech 2 Answer Exit}{}{[Отойти]}
{Speech 3}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{Speech 4}{}{[У вас не получилось починить самогонный аппарат.]}
{Speech 4 Answer 3}{}{[Попытаться ещё раз]}
{Speech 4 Answer 4}{}{[Попытаться ещё раз]}
{Speech 4 Answer 4*}{}{[Попытаться ещё раз]}
{Speech 4 Answer Exit}{}{[Отойти]}
{Speech 5}{}{[Вы видите самогонный аппарат. Он не работает]}
{Speech 5 Answer Exit}{}{[Отойти]}
{Speech 6}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{Speech 7}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{Speech 7 Answer Exit}{}{[Уйти]}

[Text engl]
{Name}{}{Самогонный аппарат.}
{DescAliveShort}{}{Самогонный аппарат, работающий на дровах.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Аппарат не работает и квест взят.}
{Speech 1 Answer 5}{}{Аппарат не работает и квест не взят}
{Speech 1 Answer 6}{}{Аппарат работает и квест не взят.}
{Speech 1 Answer 7}{}{Аппарат работает и квест взят.}
{Speech 1 Answer 6*}{}{Аппарат работает. Игрок или кто-то другой починил его}
{Speech 1 Answer 5*}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{Speech 2}{}{[Вы видите самогонный аппарат. Он не работает]}
{Speech 2 Answer 3}{}{[Попытаться починить]}
{Speech 2 Answer 4}{}{[Попытаться починить]}
{Speech 2 Answer 4*}{}{[Попытаться починить]}
{Speech 2 Answer Exit}{}{[Отойти]}
{Speech 3}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{Speech 4}{}{[У вас не получилось починить самогонный аппарат.]}
{Speech 4 Answer 3}{}{[Попытаться ещё раз]}
{Speech 4 Answer 4}{}{[Попытаться ещё раз]}
{Speech 4 Answer 4*}{}{[Попытаться ещё раз]}
{Speech 4 Answer Exit}{}{[Отойти]}
{Speech 5}{}{[Вы видите самогонный аппарат. Он не работает]}
{Speech 5 Answer Exit}{}{[Отойти]}
{Speech 6}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{Speech 7}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{Speech 7 Answer Exit}{}{[Уйти]}
