[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # тупой
    Demand Property Player Intellect < 4
  Answer 2

Speech 2 # Извините, я доктор Генри и я очень занят. Что в...
  Answer 3 # Ммм... Вы тут убежище не видели?

Speech 3 # Интересно... Но боюсь, я вам не помогу. Я заним...
  Answer 4 # Кибер-генетическими? Я не помню, чтобы мы это п...
  Answer Exit # Конечно. Вы с ума сошли. До свидания.

Speech 4 # О, это просто огромная область новых знаний. Я ...
  Answer 5 # Продолжайте

Speech 5 # Я создал сыворотку, которую нужно ввести в мута...
  Answer Exit # Вы сошли с ума. Полностью.

Speech 6 # Извините, я доктор Генри и я очень занят. Что в...
  Answer Exit # Агу-агу!

[Text russ]
{Name}{}{Доктор Генри}
{DescAliveShort}{}{Маленький плотный парень со сверкающей лысиной и очками с толстыми стеклами.}
{DescAliveFull}{}{Это Доктор Генри.}
{DescAliveFull}{}{Этот парень настолько далек от реальности, что может пораниться не заметив. У него яйцеподобная голова, которая не хочет жить в реальном мире вокруг. Это уж точно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{тупой}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{Speech 2 Answer 3}{}{Ммм... Вы тут убежище не видели?}
{Speech 3}{}{Интересно... Но боюсь, я вам не помогу. Я занимаюсь кибер-генетическими исследованиями, а не Проектом Убежищ.}
{Speech 3 Answer 4}{}{Кибер-генетическими? Я не помню, чтобы мы это проходили.}
{Speech 3 Answer Exit}{}{Конечно. Вы с ума сошли. До свидания.}
{Speech 4}{}{О, это просто огромная область новых знаний. Я работаю над некоторыми проектами прямо сейчас - радикально новая концепция проблемы мутантов. Видите ли, все очень просто - мутация не абсолютна. Она может быть вылечена. }
{Speech 4 Answer 5}{}{Продолжайте}
{Speech 5}{}{Я создал сыворотку, которую нужно ввести в мутанта. Это должно вызвать обратный процесс в генетической матрице, что приведет к дестабилизации и поглощению чужеродной ДНК, оставляя хозяйские клетки свободными от мутагенного фактора. }
{Speech 5 Answer Exit}{}{Вы сошли с ума. Полностью.}
{Speech 6}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{Speech 6 Answer Exit}{}{Агу-агу!}

[Text engl]
{Name}{}{Doctor Henry.}
{DescAliveShort}{}{Little hearty guy with sparkling bald patch and thick glasses.}
{DescAliveFull}{}{It's doctor Henry.}
{DescAliveFull}{}{This guy is so far from reality, that he could hurt himself and not even notice. He's got egg-like head, which doesn't want to live in real world around.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 6}{}{Агу-агу!}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{Speech 2 Answer 3}{}{Ммм... Вы тут убежище не видели?}
{Speech 3}{}{Интересно... Но боюсь, я вам не помогу. Я занимаюсь кибер-генетическими исследованиями, а не Проектом Убежищ.}
{Speech 3 Answer 4}{}{Кибер-генетическими? Я не помню, чтобы мы это проходили.}
{Speech 3 Answer Exit}{}{Конечно. Вы с ума сошли. До свидания.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4 Answer 5}{}{Продолжайте}
{Speech 5}{}{Я создал сыворотку, которую нужно ввести в мутанта. Это должно вызвать обратный процесс в генетической матрице, что приведет к дестабилизации и поглощению чужеродной ДНК, оставляя хозяйские клетки свободными от мутагенного фактора. }
{Speech 5 Answer Exit}{}{Вы сошли с ума. Полностью.}
{Speech 6}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{Speech 6 Answer Exit}{}{Агу-агу!}
