[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Люк}
{DescAliveShort}{}{Вы видите человека в металлической броне.}
{DescAliveFull}{}{Вы видите Люка.}
{DescAliveFull}{}{Вы видите человека в металлической броне с эмблемой молнии на ней.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Luc.}
{DescAliveShort}{}{You see a man, wearing metal armor.}
{DescAliveFull}{}{You see Luc.}
{DescAliveFull}{}{You see a man in metal armor with lightning insignia on it.}
{Speech 1}{}{Predialogue installations}
