[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # начало

Speech 2 # [Безмолвно лежит в отключке. Его тело сильно об...
  Answer 3 # [Попытаться привести его в чувство]
    Demand Property Player QChosen == 3
  Answer Exit # [Оставить бедолагу и уйти]
  Answer 4 # [Используя свои великолепные познания в медицин...
    Demand Property Player SkillDoctor > 89
    Demand Property Player QChosen == 3

Speech 3 # [Никак не реагирует на вас, но губы его начинаю...
  Answer 5 # [Наклониться над ним и слушать что он говорит]

Speech 4 # [Провозившись с раненным какое-то время, Вам уд...
  Answer 6 # Есть контакт! Не нервничай, все нормально. Ты в...

Speech 5 # [Тебе кажется, что это какая-то песня, фразы от...
  Answer Exit # Не беспокойся, парень, выздоравливай. [Уйти]
    Result Property Player QChosen = 4

Speech 6 # [Шире открывает глаза] Человек в синем костюме....
  Answer 7 # Не беспокойся, здесь их нет. Что ещё ты помнишь?

Speech 7 # Я точно знаю, что они искали какую-то вещь Избр...
  Answer Exit # Сделаю что смогу. Тебе надо отдохнуть. [Уйти]
    Result Property Player QChosen = 4

[Text russ]
{Name}{}{Несчастный}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{начало}
{Speech 2}{}{[Безмолвно лежит в отключке. Его тело сильно обожжено]}
{Speech 2 Answer 3}{}{[Попытаться привести его в чувство]}
{Speech 2 Answer Exit}{}{[Оставить бедолагу и уйти]}
{Speech 2 Answer 4}{}{[Используя свои великолепные познания в медицине попробовать привести раненого в чувства]}
{Speech 3}{}{[Никак не реагирует на вас, но губы его начинают шевелиться]}
{Speech 3 Answer 5}{}{[Наклониться над ним и слушать что он говорит]}
{Speech 4}{}{[Провозившись с раненным какое-то время, Вам удается привести его в чувство на какое-то время] Ух. Голова трещит.}
{Speech 4 Answer 6}{}{Есть контакт! Не нервничай, все нормально. Ты в безопасности. Расскажи, что случилось в пустыне?}
{Speech 5}{}{[Тебе кажется, что это какая-то песня, фразы отрывочны] Может быть... ты... думаешь обо мне... одиноки, возможно... [Он замолкает]}
{Speech 5 Answer Exit}{}{Не беспокойся, парень, выздоравливай. [Уйти]}
{Speech 6}{}{[Шире открывает глаза] Человек в синем костюме. Он нас завел в ловушку [Вздрагивает] Он сказал: "Вы умрете, потому что этого хочет Избранный", а потом нас окружили другие люди в синих костюмах и...}
{Speech 6 Answer 7}{}{Не беспокойся, здесь их нет. Что ещё ты помнишь?}
{Speech 7}{}{Я точно знаю, что они искали какую-то вещь Избранного. У нас в караване... Не знаю, что это, но мы отправили её в другом направлении! [Морщится] Мой брат! Яма! Эта штука у него! Найди его и предупреди. Они наверняка придут и туда. Мой брат любит напевать песню  “Может быть”, ты легко найдешь его по ней.}
{Speech 7 Answer Exit}{}{Сделаю что смогу. Тебе надо отдохнуть. [Уйти]}

[Text engl]
{Name}{}{Unlucky one}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{beginning}
{Speech 2}{}{[Silently lies unconscious. His body burned hardly]}
{Speech 2 Answer 3}{}{[Try to bring him to consciousness]}
{Speech 2 Answer Exit}{}{[Leave this poor man and go away]}
{Speech 2 Answer 4}{}{[Using your great medicine knowledge try to bring him to consciousness]}
{Speech 3}{}{[He has no reaction to you, but his lips begin to move]}
{Speech 3 Answer 5}{}{[Tilt over him and listen what he says]}
{Speech 4}{}{[Not long after, you have brought him to consciousness for some time] Woah. My head is cracking.}
{Speech 4 Answer 6}{}{Got it! Don't be nervous, it's alright. You are in safety now. Tell me what happened in wasteland?}
{Speech 5}{}{[It seems that it's a song, phrases are fragmentary] May... you... think of me... are all alone maybe... [He becomes silent]}
{Speech 5 Answer Exit}{}{Don't worry pal, get better. [Go away]}
{Speech 6}{}{[He opens his eyes wider] A man in the blue suit. He brought us to a trap [He flinches] He said: "You will die, because Chosen One wants it", and then we were surrounded by men in the blue suits...}
{Speech 6 Answer 7}{}{Don't worry, they are not in here. What else do you remember?}
{Speech 7}{}{I know for sure, they were searching for something that belongs to Chosen One. In our caravan... I have no idea what was it, but we sent it to other direction! [He winces] My brother! Den! He has that thing. Find and warn him. It's dead certain they'll come there. My brother likes to hum the "Maybe" song, you'll find him easily that way.}
{Speech 7 Answer Exit}{}{I'll do everything i could. You need to rest. [Go away]}
