[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не выполнено задание Сулика
    Demand Property Player TribSulikStuff == 0
  Answer 3 # выполнено задание Сулика
    Demand Property Player TribSulikStuff == 3
  Answer 4 # провалено задание Сулика
    Demand Property Player TribSulikStuff == 2

Speech 2 # Поговори с вождем.@@Наш вождь - самый умный.@@Т...

Speech 3 # Чем может помочь тебе Парящий Орёл?@@Ты правиль...

Speech 4 # Тебе нет места среди нас!@@Нечего тут тебе дела...

[Text russ]
{Name}{}{Куахтмог}
{DescAliveShort}{}{Вы видите воина племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не выполнено задание Сулика}
{Speech 1 Answer 3}{}{выполнено задание Сулика}
{Speech 1 Answer 4}{}{провалено задание Сулика}
{Speech 2}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{Speech 3}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение, обратись к шаману.@@Ты смешно выглядишь.}
{Speech 4}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}

[Text engl]
{Name}{}{Cuahtemoc}
{DescAliveShort}{}{You see tribe's warrior.}
{DescAliveFull}{}{You see warrior with spear.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не выполнено задание Сулика}
{Speech 1 Answer 3}{}{выполнено задание Сулика}
{Speech 1 Answer 4}{}{провалено задание Сулика}
{Speech 2}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{Speech 3}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение обратись к шаману.@@Ты смешно выглядишь.}
{Speech 4}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}
