[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Библиотекарь}
{200}{}{Вы видите: библиотекарь.}
{210}{}{Какой-то человек в робе. Похоже, приглядывает за этим складом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Уходи!@@Тебя тут не должно быть!@@Проваливай!@@Убирайся!@@Я тебя не боюсь!@@Это закрытая территория!@@Как ты пробрался мимо охраны?}

[engl]
{100}{}{Librarian.}
{200}{}{You see: librarian.}
{210}{}{A man in a robe. Looks like he looks after this storehouse.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Get out of here!@@I'm not afraid of you.@@How did you get through the guards?@@You are not authorised to be here!@@Leave this place, NOW!}

