[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 #
12 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
9 7010 #
11 7020 @
8 8000 None 0 #
9 8010 #
9 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _param p MainQuest = 1 R _param p q_main_char = 2 @
11 11000 None 0 #
0 11010 R _param p MainQuest = 1 R _param p q_main_char = 2 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 #
16 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 R _param p MainQuest = 1 R _param p q_main_char = 2 &

[russ]
{100}{}{Кэссиди}
{200}{}{Вы видите: Кэссиди}
{210}{}{Это Кэссиди!}
{1000}{}{Преддиалоговые установки}
{1010}{}{дефолт}
{1020}{}{йа криведко!}
{2000}{}{[Шёл третий час того, как Вы торчали в баре Кэссиди и слушали за стойкой его байки. Он рассказывал о своих невероятных путешествиях с Избранным, да так интересно, что все слушали, затаив дыхание. Тишину нарушал только иногда дружный хохот после его остроумных шуток. Но вот, время шло, становилось поздней, и в баре остались только Вы]}
{2010}{}{Послушайте, мистер Кэссиди, а вот Вы всё рассказываете об Избранном, а где он сам? Вы же вернулись сюда вместе с ним, так?}
{3000}{}{Погрустнев]Пропал Избранный... Ушёл пару месяцев назад ночью непонятно куда, захватив с собой всю свою экипировку. Броню только не брал - она осталась у Минока.}
{3010}{}{Как пропал? Что, он совсем никому не сказал, куда уходит?}
{4000}{}{Да, совсем никому не сказал. Он тогда ходил несколько дней очень задумчивый, а потом пропал. Зная его, я могу сказать, что только что-то очень важное могло заставить его вот так покинуть деревню. И это меня очень сильно тревожит.}
{4010}{}{И что, никто не пытался его найти?}
{5000}{}{Мы сначала решили подождать немного... Но он не возвращался. Однако мы и тогда не стали трубить на весь мир, что он пропал - если уж он хотел уйти скрытно, то на это должны были быть причины, и это могло бы ему помешать. Эх, я бы и сам отправился выяснить, куда он ушёл. Но моя жена, Катрин... Хех, она с ума сойдёт, если узнает, что я снова пустился в приключения. Никогда бы не подумал, что буду связан семьёй. Да и сердце, знаешь, уже не то.}
{5010}{}{Хм. Может, я смогу помочь?}
{6000}{}{Ты? Как?}
{6010}{}{Ну, я бы мог@sex@|||ла| попытаться выяснить, куда он направился. Это было бы интересно - всегда мечтал@sex@|||а| побывать в приключении.}
{6020}{}{Ну, я бы мог@sex@|||ла| попытаться выяснить, куда он направился. За награду, понятное дело.}
{7000}{}{М-дааа... Похоже, Избранный действительно вдохновил молодёжь своим путешествием. Только как бы тебе само@sex@|му||й| шею не свернуть там, где пропал сам Избранный. А хотя... Слышал@sex@|||а| про технологию репликации?}
{7010}{}{Да, как раз собирал@sex@|ся||ась| пройти инициализацию.}
{7020}{}{Слышал, только как-то пока не могу поверить, что это работает.}
{8000}{}{Понятное дело, что я щедро вознагражу всякого, кто предоставит мне информацию о моём друге. Только как бы тебе само@sex@|му||й| шею не свернуть там, где пропал сам Избранный. А хотя... Слышал@sex@|||а| про технологию репликации?}
{8010}{}{Да, как раз собирал@sex@|ся||ась| пройти инициализацию.}
{8020}{}{Слышал, только как-то пока не могу поверить, что это работает.}
{9000}{}{Отлично, тогда мне не страшно отпускать @sex@|такого юнца||такую девушку|, как ты, на подобное задание. Даже если и случится что - хаболги спасут твою задницу. Как пройдёшь процедуру, я бы тебе посоветовал пообщаться со всеми из оставшихся старых знакомых Избранного. Может, кто-то из них и знает больше, чем я. Ну, удачи!}
{9010}{}{Стоп. Уточню на всякий случай ещё раз. Мне надо просто узнать, куда ушёл Избранный, и потом вернуться сюда, так?}
{10000}{}{Да, просто узнать это, можешь не пытаться найти его самого. Пока он сам этого не захочет, ты его точно не найдёшь, хех. Ну, всё?}
{10010}{}{Всё! Надеюсь, я скоро вернусь с вестями!}
{11000}{}{Это работает, @sex@|чувак||детка|! У меня тут один знакомый из туземцев недавно погиб на охоте. Ну, мы его похоронили, поплакали, жена его скоро за другого вышла. А тут - бац, И он возвращается, одет в синий костюмчик, как у чуваков из Убежища. Вот шуму-то было, ха!}
{11010}{}{Чёрт, а я сомневал@sex@|ся||ась|! Сейчас же пойду и зарегистрируюсь у них!}
{12000}{}{[Перед тобой за стойкой стоит Кэс-Си-Ди. Легенда! Он ходил с Избранным и побеждал Ван-Клав. О, Кэс-Си-Ди тебя заметил и что-то хочет сказать!]}
{12010}{}{[Далее]}
{13000}{}{Привет.}
{13010}{}{Ух!}
{14000}{}{О, да ты из совсем диких. Чего хочешь? Мясо, огненная вода?}
{14010}{}{Моя прийти видеть Избранный! Моя племя посылать меня сюда!}
{15000}{}{Эх... Да ты, @sex@|парень||милашка|, добирал@sex@|ся||ась| сюда впустую. Избранного тут нет, он ушёл. Совсем ушёл.}
{15010}{}{[Расстроенно]Ушооол? Куда ушол?}
{15020}{}{[Разозлённо]Ушол? Куда ушол?}
{16000}{}{Да, ушёл. Совсем ушёл. Моя бы сама хотеть знать, куда он ушёл. Тьфу ты, имею ввиду - я бы хотел знать, куда он ушёл. С вами, туземцами, сам говорить разучишься.}
{16010}{}{Твоя хотеть узнать? Моя узнать! Легко!}
{17000}{}{Ну что ж... Если узнаешь - приходи, говори мне. Я может даже подарю тебе бусы и всяких блестящих штук. Думаю, кто-то ещё из друзей Избранного смог бы тебе помочь с поиском. Ну, ступай. Хотя... Постой. Такого деревенщину, как ты, могут убить и ограбить в первом же городе. Сходил бы ты к хаболгам да записался на репликацию. Если убьют - они тебя восстановят. Глядишь, и мозги новые дадут. Аххаха!}
{17010}{}{Хабооолги? А! Знаю! Мы называть их чучундры! Всё, я побежать! Узнать, куда ушёл Избранный - вернуться, рассказать Кэс-Си-Си, получить бусы, уиииииии!}

[engl]
{100}{}{Cassidy}
{200}{}{You see Cassidy}
{210}{}{It's Cassidy!}
{1000}{}{Initial preferences}
{1010}{}{default}
{1020}{}{I'm a shrimp!}
{2000}{}{[You were in the bar for almost three hours, listening to Cassidy's stories. He told you about his incredible adventures with Chosen One. His tale was so entertaining that everyone held his breath listening to it. The silence was broken only sometimes by burst of laughter after his witty jokes. As time went by it got dark and the only person left in the bar were you]}
{2010}{}{Listen, mr. Cassidy, you're always telling about the Chosen One, but where is he? You have returned together with him, right?}
{3000}{}{[Cassidy seems to be sad] He disappeared... About two months ago, at night he went somewhere I don't know. He took all his equipment with him but his armor which he left to Minok.}
{3010}{}{What, he disappeared? Didn't he tell anyone where he went?}
{4000}{}{No, he didn't tell anyone. The days before he left he was very thoughtful, then he disappeared. I know him quite well to say that only something extremly important could make him leave the village as he did. And I'm really anxious about it.}
{4010}{}{And nobody tried to find him?}
{5000}{}{At first, we have decided to await for a while. But he wouldn't get back. Still we didn't blow the trumpets all over the world about his disappear - yet if he'd like to escape secretly, he must have had proper reasons for that, and we could have messed his plans. Well, I was about to chase after him myself, but my wife, Catherine... Heh, she would go postal if she knew that I had become an adventurer again. I had never thought I would be ever constrained with my family. And my heart... You know, now it's no longer like it used to be.}
{5010}{}{Hm. Maybe I could help?}
{6000}{}{You? How?}
{6010}{}{Well, I think I could try to find out where he went to. It might be interesting - I've always dreamed about an adventure.}
{6020}{}{Well, I think I could try to find out where he went to. For a reward, of course.}
{7000}{}{Oh yeah... It looks like the Chosen One really inspires youth with his adventures. But you'd better not wring your own neck in the places where he has dissappeared. Though... Have you ever heard about replication technology?}
{7010}{}{Yeah, I was exactly going to pass through initialization procedure.}
{7020}{}{I have, but I still can't believe it works.}
{8000}{}{I see,  I'll naturally reward anyone who have the information about my friend. But you'd better not wring your own neck in the places where he has dissappeared. Though... Have you ever heard about replication technology?}
{8010}{}{Yeah, I was exactly going to pass through initialization procedure.}
{8020}{}{I have, but I still can't believe it works.}
{9000}{}{Good, now I'm not afraid to let @sex@|a guy like you||a girl like you| go for such a mission. As soon as you complete the procedure you should talk with the Chosen One's other old firends. Perhaps some of them know more than I do. Well, good luck!}
{9010}{}{Wait. I want to specify it to make sure: I just need to find out where Chosen One has gone and then return, right?}
{10000}{}{Yes, just find that out, you don't have to find him yourself. Until he wants to be found you definitely won't be able to find him, he-he. Well, that's all you want to know?}
{10010}{}{Yep, I hope I'll be back soon with some news about Chosen One.}
{11000}{}{That works, @sex@|dude||baby|! I knew one savage who died while hunting. Well, we have burried him, prayed for his soul. Soon widow found a new husband, and then - bang - he returned wearing that blue jumpsuit, like the guys from vaults wear. Yeah, that really made some noise, ha!}
{11010}{}{Damn, I wasn't sure. I'll go there now and sign in!}
{12000}{}{[It's Cas-C-D in front of you! Legend! He traveled with Chosen One and won N-Claw. Oh, Cas-C-D has noticed you and wants to say something!]}
{12010}{}{[Next]}
{13000}{}{Hello.}
{13010}{}{Ooh!}
{14000}{}{Oh, you seem to be totally savage. What do you want? Meat, firewater?}
{14010}{}{Me came see Chosen One! Mah tribe make me go here.}
{15000}{}{Ah... @sex@|Poor girl||Dude|, I'm sorry to say it, but you came here for nothing. No Chosen One here. At all. He went away. Forever.}
{15010}{}{[Upset]Went away? Where?}
{15020}{}{[Angry]Went away? Where?}
{16000}{}{Yeah, away. Far away. Me wanna know he go where. Damn, I mean I want to know where he went. I forget how to speak, when I talk with savages like you.}
{16010}{}{You wanna know! Me go know! Easy!}
{17000}{}{Well... If you somehow find him, come and tell me. Maybe I will even give some beads and a lot of shiny things. I think someone else of the Chosen One's friends can help. Now, go... But... Wait! The wasteland is dangerous for a simpleton like you: you could be murdered and marauded in the first town you'll visit. You'd better visit hubologists and sign up for replication. If you die they'll restore. And maybe you'll get new brains...  Ha-ha!}
{17010}{}{Haabols? Ah! Know! We call 'em mudkipz. Ok! Bye! Me run know Chosen One where! Know where - tell ya, 
get the beads, wheeeee!}

