[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p klam_samogon_working = 0 D _param p q_klam_joSall_repair = 1 #
5 1020 D _param p q_klam_joSall_repair = 0 D _param p klam_samogon_working = 0 #
6 1030 D _param p klam_samogon_working = 1 D _param p q_klam_joSall_repair = 0 #
7 1040 D _param p klam_samogon_working = 1 D _param p q_klam_joSall_repair = 1 #
6 1050 D _param p klam_samogon_working = 1 D _param p q_klam_joSall_repair > 1 #
5 1060 D _param p q_klam_joSall_repair > 1 D _param p klam_samogon_working = 0 @
2 2000 None 0 #
3 2010 D _param p SkillRepair > 74 D _item p metal_trash > 1 D _param p klam_samogon_working = 0 R _param p q_klam_joSall_repair = 2 R _param p klam_samogon_working = 1 R _script QuestKlamSamogon::r_BrokenApparatus 0  R _item p metal_trash - 2 #
4 2020 D _param p SkillRepair < 75 D _item p metal_trash > 1 #
4 2030 D _item p metal_trash < 2 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 #
3 4010 D _param p SkillRepair > 49 D _item p metal_trash > 1 D _param p klam_samogon_working = 0 R _param p q_klam_joSall_repair = 2 R _param p klam_samogon_working = 1 R _script QuestKlamSamogon::r_BrokenApparatus 0  R _item p metal_trash - 2 #
4 4020 D _param p SkillRepair < 50 D _item p metal_trash > 1 #
4 4030 D _item p metal_trash < 2 #
0 4040 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 R _param p q_klam_joSall_repair = 3 &

[russ]
{100}{}{Самогонный аппарат.}
{200}{}{Самогонный аппарат, работающий на дровах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Аппарат не работает и квест взят.}
{1020}{}{Аппарат не работает и квест не взят}
{1030}{}{Аппарат работает и квест не взят.}
{1040}{}{Аппарат работает и квест взят.}
{1050}{}{Аппарат работает. Игрок или кто-то другой починил его}
{1060}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{2000}{}{[Вы видите самогонный аппарат. Он не работает]}
{2010}{}{[Попытаться починить]}
{2020}{}{[Попытаться починить]}
{2030}{}{[Попытаться починить]}
{2040}{}{[Отойти]}
{3000}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{4000}{}{[У вас не получилось починить самогонный аппарат.]}
{4010}{}{[Попытаться ещё раз]}
{4020}{}{[Попытаться ещё раз]}
{4030}{}{[Попытаться ещё раз]}
{4040}{}{[Отойти]}
{5000}{}{[Вы видите самогонный аппарат. Он не работает]}
{5010}{}{[Отойти]}
{6000}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{7000}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{7010}{}{[Уйти]}

[engl]
{100}{}{Самогонный аппарат.}
{200}{}{Самогонный аппарат, работающий на дровах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Аппарат не работает и квест взят.}
{1020}{}{Аппарат не работает и квест не взят}
{1030}{}{Аппарат работает и квест не взят.}
{1040}{}{Аппарат работает и квест взят.}
{1050}{}{Аппарат работает. Игрок или кто-то другой починил его}
{1060}{}{Аппарат не работает. Но игрок до этого его уже чинил.}
{2000}{}{[Вы видите самогонный аппарат. Он не работает]}
{2010}{}{[Попытаться починить]}
{2020}{}{[Попытаться починить]}
{2030}{}{[Попытаться починить]}
{2040}{}{[Отойти]}
{3000}{}{[Вы успешно починили самогонный аппарат, и теперь в Клэмате есть алкоголь.]}
{4000}{}{[У вас не получилось починить самогонный аппарат.]}
{4010}{}{[Попытаться ещё раз]}
{4020}{}{[Попытаться ещё раз]}
{4030}{}{[Попытаться ещё раз]}
{4040}{}{[Отойти]}
{5000}{}{[Вы видите самогонный аппарат. Он не работает]}
{5010}{}{[Отойти]}
{6000}{}{Пых-пых-пых.@@Ш-ш-ш.@@В-з-з.}
{7000}{}{[Вы видите самогонный аппарат. Он работает. Похоже кто-то другой починил его.]}
{7010}{}{[Уйти]}

