[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Доктор Генри}
{200}{}{Маленький плотный парень со сверкающей лысиной и очками с толстыми стеклами.}
{210}{}{Это Доктор Генри.}
{210}{}{Этот парень настолько далек от реальности, что может пораниться не заметив. У него яйцеподобная голова, которая не хочет жить в реальном мире вокруг. Это уж точно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ }
{2000}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{2010}{}{Ммм... Вы тут убежище не видели?}
{3000}{}{Интересно... Но боюсь, я вам не помогу. Я занимаюсь кибер-генетическими исследованиями, а не Проектом Убежищ.}
{3010}{}{Кибер-генетическими? Я не помню, чтобы мы это проходили.}
{3020}{}{Конечно. Вы с ума сошли. До свидания.}
{4000}{}{О, это просто огромная область новых знаний. Я работаю над некоторыми проектами прямо сейчас - радикально новая концепция проблемы мутантов. Видите ли, все очень просто - мутация не абсолютна. Она может быть вылечена. }
{4010}{}{Продолжайте}
{5000}{}{Я создал сыворотку, которую нужно ввести в мутанта. Это должно вызвать обратный процесс в генетической матрице, что приведет к дестабилизации и поглощению чужеродной ДНК, оставляя хозяйские клетки свободными от мутагенного фактора. }
{5010}{}{Вы сошли с ума. Полностью.}
{6000}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{6010}{}{Агу-агу!}

[engl]
{100}{}{Doctor Henry.}
{200}{}{Little hearty guy with sparkling bald patch and thick glasses.}
{210}{}{It's doctor Henry.}
{210}{}{This guy is so far from reality, that he could hurt himself and not even notice. He's got egg-like head, which doesn't want to live in real world around.}
{1000}{}{Predialogue installations}
{1010}{}{Агу-агу!}
{1020}{}{ }
{2000}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{2010}{}{Ммм... Вы тут убежище не видели?}
{3000}{}{Интересно... Но боюсь, я вам не помогу. Я занимаюсь кибер-генетическими исследованиями, а не Проектом Убежищ.}
{3010}{}{Кибер-генетическими? Я не помню, чтобы мы это проходили.}
{3020}{}{Конечно. Вы с ума сошли. До свидания.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Продолжайте}
{5000}{}{Я создал сыворотку, которую нужно ввести в мутанта. Это должно вызвать обратный процесс в генетической матрице, что приведет к дестабилизации и поглощению чужеродной ДНК, оставляя хозяйские клетки свободными от мутагенного фактора. }
{5010}{}{Вы сошли с ума. Полностью.}
{6000}{}{Извините, я доктор Генри и я очень занят. Что вам угодно?}
{6010}{}{Агу-агу!}

