[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p MainQuest = 6 #
9 1020 D _param p MainQuest = 7 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 @
3 3000 None 0 #
6 3010 #
4 3020 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
8 5010 @
6 6000 None 0 #
5 6010 @
7 7000 None 0 #
5 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
65507 9010 #
10 9020 @
10 10000 None 0 #
65507 10010 #
0 10020 &

[russ]
{100}{}{Лидер культа}
{1000}{}{Преддиалоговые установки}
{1010}{}{диалог до испытания Храма}
{1020}{}{Диалог после испытания Храма}
{2000}{}{Здравствуй, человек. Ты ещё не один из нас, но у тебя нет другого выбора, Избранный призывает тебя в ряды нашего братства! [Ты понимаешь, что не выберешься отсюда, поэтому нужно подыграть этим сумасшедшим]}
{2010}{}{А могу я увидеть самого главного Избранного?}
{2020}{}{Зачем вы убили Чарли и что тут вообще происходит?}
{2030}{}{Что я должен делать, чтобы стать Избранным?}
{3000}{}{У нас нет главного. Мы все равны. Но, если ты говоришь о нашем основателе, то мы сами ищем его повсюду, собираем оставленные им знаки и бережно храним их!}
{3010}{}{То есть вы никогда не видели настоящего Избранного?}
{3020}{}{Собираете его вещи? Зачем же вы убиваете людей ради этого?}
{4000}{}{Все эти люди и этот Чарли скрывали от нас правду. Они не хотели, чтобы вещи Избранного по праву принадлежали нам! И заслужили кару!}
{4010}{}{Что же за цели у вас? Дайте угадаю! Спасти мир!}
{5000}{}{Хм. Если бы не этот костюм на тебе, мы бы даже не стали разговаривать с тобой. И хотя ты не один из нас, мы решили, что позволим тебе ещё пожить, если ты пройдешь испытание храма.}
{5010}{}{Просто супер! Всегда мечтал попасть в храм жителя убежища!}
{6000}{}{Нет, но он живет в наших сердцах и направляет нашу веру! Ты тоже почувствуешь его, когда примкнешь к нам!}
{6010}{}{Похоже, у меня нет выхода. Что я должен делать?}
{7000}{}{Мы действительно спасаем мир. Избранный пошел бы на все ради всеобщего счастья, даже на убийство!}
{7010}{}{Да что с вами спорить, чего ещё вы хотите?}
{8000}{}{Мы отправим тебя в Храм на испытания. Ты должен будешь дойти до конца и выйти из секретного прохода, известного только Избранному. [Тебя берут под руки и куда-то ведут]}
{8010}{}{[Подчиниться]}
{9000}{}{Поздравляю! Ты прошел испытание. Теперь ты один из множества Избранных братьев!
Вот твои вещи. Они пригодятся для следующего задания.}
{9010}{}{Мои вещи! Здорово! Сейчас я покажу тебе, что бывает с тупыми сектантами!}
{9020}{}{Следующего задания?}
{10000}{}{Воля Избранного направляет тебя в радиоактивную пустыню, дабы вернуть его артефакт на законное место! Ступай, сила Избранного защитит тебя от гамма-излучения!}
{10010}{}{Сила Избранного? Черта с два! Там ещё альфа и бета лучи! Я не хочу умирать.}
{10020}{}{Истину говоришь, брат! Я найду артефакт и вернусь.}

[engl]
{100}{}{Cultist leader}
{1000}{}{Initial preferences}
{1010}{}{Dialog before Temple`s trial}
{1020}{}{Dialog after Temple`s trial}
{2000}{}{Hello, human. You aren’t one of us yet, but you don’t have a choice, Chosen One summons you join ranks of our brotherhood! [You understand that they won’t let you go so you have to play up to these lunatics]}
{2010}{}{May I see chief Chosen One?}
{2020}{}{What is going on over here and why you have killed Charlie?}
{2030}{}{What should I do to become Chosen One?}
{3000}{}{We don’t have chief. We are all equal. But if you mean our founder, we ourselves try to find him everywhere, collect signs that he left and keep them solicitously!}
{3010}{}{So you didn’t see real Chosen One not even once?}
{3020}{}{Collect his stuff? Why do you kill people for this, ha?}
{4000}{}{All these people and this Charlie concealed true from us. They didn’t want Chosen One’s stuff belong to us by right! And they deserved punishment!}
{4010}{}{So what are you goals anyway? Let me guess! Save the world!}
{5000}{}{Hmm. If you wouldn’t have that costume we wouldn’t even talk with you. Although you aren’t one of us we decided to let you live, if you’ll pass the Temple`s trial.}
{5010}{}{Awesome! Always wanted to visit vault dweller’s temple!}
{6000}{}{No, but he lives in our hearts and guide our faith! You will fill it as well, after joining!}
{6010}{}{Looks like I don’t have a choice. What should I do?}
{7000}{}{We truly save the world. Chosen One would do everything for the universal welfare, even murder!}
{7010}{}{Well, there is no point in arguing with you, what else do you want?}
{8000}{}{We gonna send you to the Temple of trial. You must reach the end and come out through the secret way, known only by Chosen One. [You are taken and driven somewhere]}
{8010}{}{[To obey]}
{9000}{}{Congratulation! You have finished the test. You one of the many Chosen brothers now! Here is you stuff. You will need it in your next test.}
{9010}{}{My stuff! Great! Now I’m gonna show you what happens with dull sectarians!}
{9020}{}{Next test?}
{10000}{}{Chosen One’s will aim’s you to radioactive desert, in order to return his artifact to rightful place!  Go, Chosen One’s strength will protect you from gamma-radiation!}
{10010}{}{Chosen One’s strength? Like hell! There are alpha and beta rays over there! I don’t wonna die.}
{10020}{}{Indeed, my brother! I gonna find the artifact and come back.}

