[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p QChosen = 3 #
0 2020 #
4 2030 D _param p SkillDoctor > 89 D _param p QChosen = 3 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
6 4010 @
5 5000 None 0 #
0 5010 R _param p QChosen = 4 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 R _param p QChosen = 4 &

[russ]
{100}{}{Несчастный}
{1000}{}{Преддиалоговые установки}
{1010}{}{начало}
{2000}{}{[Безмолвно лежит в отключке. Его тело сильно обожжено]}
{2010}{}{[Попытаться привести его в чувство]}
{2020}{}{[Оставить бедолагу и уйти]}
{2030}{}{[Используя свои великолепные познания в медицине попробовать привести раненого в чувства]}
{3000}{}{[Никак не реагирует на вас, но губы его начинают шевелиться]}
{3010}{}{[Наклониться над ним и слушать что он говорит]}
{4000}{}{[Провозившись с раненным какое-то время, Вам удается привести его в чувство на какое-то время] Ух. Голова трещит.}
{4010}{}{Есть контакт! Не нервничай, все нормально. Ты в безопасности. Расскажи, что случилось в пустыне?}
{5000}{}{[Тебе кажется, что это какая-то песня, фразы отрывочны] Может быть... ты... думаешь обо мне... одиноки, возможно... [Он замолкает]}
{5010}{}{Не беспокойся, парень, выздоравливай. [Уйти]}
{6000}{}{[Шире открывает глаза] Человек в синем костюме. Он нас завел в ловушку [Вздрагивает] Он сказал: "Вы умрете, потому что этого хочет Избранный", а потом нас окружили другие люди в синих костюмах и...}
{6010}{}{Не беспокойся, здесь их нет. Что ещё ты помнишь?}
{7000}{}{Я точно знаю, что они искали какую-то вещь Избранного. У нас в караване... Не знаю, что это, но мы отправили её в другом направлении! [Морщится] Мой брат! Яма! Эта штука у него! Найди его и предупреди. Они наверняка придут и туда. Мой брат любит напевать песню  “Может быть”, ты легко найдешь его по ней.}
{7010}{}{Сделаю что смогу. Тебе надо отдохнуть. [Уйти]}

[engl]
{100}{}{Unlucky one}
{1000}{}{Initial preferences}
{1010}{}{beginning}
{2000}{}{[Silently lies unconscious. His body burned hardly]}
{2010}{}{[Try to bring him to consciousness]}
{2020}{}{[Leave this poor man and go away]}
{2030}{}{[Using your great medicine knowledge try to bring him to consciousness]}
{3000}{}{[He has no reaction to you, but his lips begin to move]}
{3010}{}{[Tilt over him and listen what he says]}
{4000}{}{[Not long after, you have brought him to consciousness for some time] Woah. My head is cracking.}
{4010}{}{Got it! Don't be nervous, it's alright. You are in safety now. Tell me what happened in wasteland?}
{5000}{}{[It seems that it's a song, phrases are fragmentary] May... you... think of me... are all alone maybe... [He becomes silent]}
{5010}{}{Don't worry pal, get better. [Go away]}
{6000}{}{[He opens his eyes wider] A man in the blue suit. He brought us to a trap [He flinches] He said: "You will die, because Chosen One wants it", and then we were surrounded by men in the blue suits...}
{6010}{}{Don't worry, they are not in here. What else do you remember?}
{7000}{}{I know for sure, they were searching for something that belongs to Chosen One. In our caravan... I have no idea what was it, but we sent it to other direction! [He winces] My brother! Den! He has that thing. Find and warn him. It's dead certain they'll come there. My brother likes to hum the "Maybe" song, you'll find him easily that way.}
{7010}{}{I'll do everything i could. You need to rest. [Go away]}

