[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p TribSulikStuff = 0 #
3 1020 D _param p TribSulikStuff = 3 #
4 1030 D _param p TribSulikStuff = 2 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Куахтмог}
{200}{}{Вы видите воина племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{3000}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение, обратись к шаману.@@Ты смешно выглядишь.}
{4000}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}

[engl]
{100}{}{Cuahtemoc}
{200}{}{You see tribe's warrior.}
{210}{}{You see warrior with spear.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{3000}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение обратись к шаману.@@Ты смешно выглядишь.}
{4000}{}{Тебе нет места среди нас!@@Нечего тут тебе делать@@Не испытывай наше терпение!}

