[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
11 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
10 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
5 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
5 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
4 10010 #
6 10020 #
0 10030 @
11 11000 None 0 &

[russ]
{100}{}{Филлис}
{200}{}{Вы видите Главного Фельдшера Филлис.}
{210}{}{Вы видите худенькую девушку. От нее доносится легкий запах антисептических средств.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{О, привет! Я вас раньше не видела... вы @sex@|новый гражданин||новая гражданка|?}
{2010}{}{Ээ, да, мне только что дали гражданство.}
{2020}{}{Простите, я тороплюсь. Счастливо.}
{3000}{}{Что ж, добро пожаловать в Город Убежища, @sex@|гражданин||гражданка|. У нас тут редко появляются новые лица. Я Филлис. А вас как зовут?}
{3010}{}{Меня зовут @pname@. Что вы тут делаете?}
{3020}{}{Я @pname@. Нельзя ли задать вам несколько вопросов?}
{3030}{}{Простите, у меня сейчас нет времени разговаривать.}
{4000}{}{Я местная медсестра. Я работаю на доктора Троя.}
{4010}{}{Могу ли я задать несколько вопросов?}
{4020}{}{Простите, у меня сейчас нет времени разговаривать.}
{5000}{}{Конечно. Что бы вы хотели узнать?}
{5010}{}{Чем вы здесь занимаетесь?}
{5020}{}{Вы можете мне рассказать о Городе Убежища?}
{5030}{}{Нет, ничего. До свидания.}
{6000}{}{Город Убежища? Ну, собственно говоря, мало что можно сказать. То есть, я всю жизнь гражданка... но в Городе Убежища почти нечего делать. Совсем нечего.}
{6010}{}{Совсем нечего? Да ну.}
{6020}{}{Можно я задам еще один вопрос...}
{6030}{}{Ну, хорошо. Спросить-то надо было.}
{7000}{}{Слушайте, я знаю, что вы @sex@|новый гражданин||новая гражданка| и все такое, и я не собираюсь бросать тень на ваше гражданство, но этот город временами бывает ОЧЕНЬ скучным.}
{7010}{}{Скучным? Что так?}
{7020}{}{Это ужасно. У меня есть еще вопросы...}
{7030}{}{Ну что ж. Сочувствую.}
{8000}{}{Я имею ввиду, вы заметили, какие тут все одинаковые? И СТАРЫЕ? Большинство наших семинаров и факультативов ориентированны на геронтологические исследования. Мне всего двадцать девять, а в этом городе я чувствую себя так, словно мне пятьдесят.}
{8010}{}{Да уж, похожесть ваша просто в глаза бросается.}
{8020}{}{Ладно, я пожалуй пойду.}
{9000}{}{Как будто они все... клоны. Они одеваются одинаково, ведут себя одинаково, а хуже всего, что они при этом, похоже, счастливы. Я... ну, иногда я боюсь, что тоже стану такой, как они. Наверное, глупо звучит, да?}
{9010}{}{Возможно и так...В любом случае, мне пора бежать. До свидания.}
{10000}{}{Рада снова вас видеть. Я могу чем-нибудь помочь?}
{10010}{}{Чем вы здесь занимаетесь?}
{10020}{}{Вы можете мне рассказать о Городе Убежища?}
{10030}{}{Нет, ничего. До свидания.}
{11000}{}{Не приближайся ко мне, животное!@@Держись от меня подальше.@@Руки прочь.@@Фу!}

[engl]
{100}{}{Phyllis}
{200}{}{You see the Head Doctor Phyllis.}
{210}{}{You see a thin girl. She has a slight smell of antiseptics.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Ээ, да, мне только что дали гражданство.}
{2020}{}{Простите, я тороплюсь. Счастливо.}
{3000}{}{Что ж, добро пожаловать в Город Убежища, @sex@|гражданин||гражданка|. У нас тут редко появляются новые лица. Я Филлис. А вас как зовут?}
{3010}{}{Меня зовут @pname@. Что вы тут делаете?}
{3020}{}{Я @pname@. Нельзя ли задать вам несколько вопросов?}
{3030}{}{Простите, у меня сейчас нет времени разговаривать.}
{4000}{}{Я местная медсестра. Я работаю на доктора Троя.}
{4010}{}{Могу ли я задать несколько вопросов?}
{4020}{}{Простите, у меня сейчас нет времени разговаривать.}
{5000}{}{Конечно. Что бы вы хотели узнать?}
{5010}{}{Чем вы здесь занимаетесь?}
{5020}{}{Вы можете мне рассказать о Городе Убежища?}
{5030}{}{Нет, ничего. До свидания.}
{6000}{}{Город Убежища? Ну, собственно говоря, мало что можно сказать. То есть, я всю жизнь гражданка... но в Городе Убежища почти нечего делать. Совсем нечего.}
{6010}{}{Совсем нечего? Да ну.}
{6020}{}{Можно я задам еще один вопрос...}
{6030}{}{Ну, хорошо. Спросить-то надо было.}
{7000}{}{Слушайте, я знаю, что вы @sex@|новый гражданин||новая гражданка| и все такое, и я не собираюсь бросать тень на ваше гражданство, но этот город временами бывает ОЧЕНЬ скучным.}
{7010}{}{Скучным? Что так?}
{7020}{}{Это ужасно. У меня есть еще вопросы...}
{7030}{}{Ну что ж. Сочувствую.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{Да уж, похожесть ваша просто в глаза бросается.}
{8020}{}{Ладно, я пожалуй пойду.}
{9000}{}{Как будто они все... клоны. Они одеваются одинаково, ведут себя одинаково, а хуже всего, что они при этом, похоже, счастливы. Я... ну, иногда я боюсь, что тоже стану такой, как они. Наверное, глупо звучит, да?}
{9010}{}{Возможно и так...В любом случае, мне пора бежать. До свидания.}
{10000}{}{Рада снова вас видеть. Я могу чем-нибудь помочь?}
{10010}{}{Чем вы здесь занимаетесь?}
{10020}{}{Вы можете мне рассказать о Городе Убежища?}
{10030}{}{Нет, ничего. До свидания.}
{11000}{}{Не приближайся ко мне, животное!@@Держись от меня подальше.@@Руки прочь.@@Фу!}

