[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Type = Grid
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = Сетка выхода
$Text engl = Exit Grid

[ProtoItem]
$Name = grid_4016
$Parent = exit_grid
PicMap = art/misc/EXITGRD1.FRM

[ProtoItem]
$Name = grid_4017
$Parent = exit_grid
PicMap = art/misc/EXITGRD2.FRM

[ProtoItem]
$Name = grid_4018
$Parent = exit_grid
PicMap = art/misc/EXITGRD3.FRM

[ProtoItem]
$Name = grid_4019
$Parent = exit_grid
PicMap = art/misc/EXITGRD4.FRM

[ProtoItem]
$Name = grid_4020
$Parent = exit_grid
PicMap = art/misc/EXITGRD5.FRM

[ProtoItem]
$Name = grid_4021
$Parent = exit_grid
PicMap = art/misc/EXITGRD6.FRM

[ProtoItem]
$Name = grid_4022
$Parent = exit_grid
PicMap = art/misc/EXITGRD7.FRM

[ProtoItem]
$Name = grid_4023
$Parent = exit_grid
PicMap = art/misc/EXITGRD8.FRM

[ProtoItem]
$Name = grid_4031
$Parent = exit_grid
PicMap = art/misc/EXT2GRD1.FRM

[ProtoItem]
$Name = grid_4032
$Parent = exit_grid
PicMap = art/misc/EXT2GRD2.FRM

[ProtoItem]
$Name = grid_4033
$Parent = exit_grid
PicMap = art/misc/EXT2GRD3.FRM

[ProtoItem]
$Name = grid_4034
$Parent = exit_grid
PicMap = art/misc/EXT2GRD4.FRM

[ProtoItem]
$Name = grid_4035
$Parent = exit_grid
PicMap = art/misc/EXT2GRD5.FRM

[ProtoItem]
$Name = grid_4036
$Parent = exit_grid
PicMap = art/misc/EXT2GRD6.FRM

[ProtoItem]
$Name = grid_4037
$Parent = exit_grid
PicMap = art/misc/EXT2GRD7.FRM

[ProtoItem]
$Name = grid_4038
$Parent = exit_grid
PicMap = art/misc/EXT2GRD8.FRM

[ProtoItem]
$Name = grid_4039
$Parent = exit_grid
PicMap = art/misc/EXT3GRD1.FRM

[ProtoItem]
$Name = grid_4040
$Parent = exit_grid
PicMap = art/misc/EXT3GRD2.FRM

[ProtoItem]
$Name = grid_4041
$Parent = exit_grid
PicMap = art/misc/EXT3GRD3.FRM

[ProtoItem]
$Name = grid_4042
$Parent = exit_grid
PicMap = art/misc/EXT3GRD4.FRM

[ProtoItem]
$Name = grid_4043
$Parent = exit_grid
PicMap = art/misc/EXT3GRD5.FRM

[ProtoItem]
$Name = grid_4044
$Parent = exit_grid
PicMap = art/misc/EXT3GRD6.FRM

[ProtoItem]
$Name = grid_4045
$Parent = exit_grid
PicMap = art/misc/EXT3GRD7.FRM

[ProtoItem]
$Name = grid_4046
$Parent = exit_grid
PicMap = art/misc/EXT3GRD8.FRM
