[ProtoItem]
$Name = wall_block
IsStatic = True
IsWall = True
Type = Wall
AlwaysHideSprite = True
IsFlat = True

[ProtoItem]
$Name = wall_6800
$Parent = wall_block
PicMap = art/misc/hex_w_we.fofrm
Corner = EastWest

$Text russ = WestEast стена
$Text russ Desc = Блокиратор стены
$Text engl = WestEast wall
$Text engl Desc = Wall blocker

[ProtoItem]
$Name = wall_6801
$Parent = wall_block
PicMap = art/misc/hex_w_ns.fofrm

$Text russ = NorthSouth стена
$Text russ Desc = Блокиратор стены
$Text engl = NorthSouth wall
$Text engl Desc = Wall blocker

[ProtoItem]
$Name = wall_6802
$Parent = wall_block
PicMap = art/misc/hex_w_w.fofrm
Corner = West

$Text russ = West стена
$Text russ Desc = Блокиратор стены
$Text engl = West wall
$Text engl Desc = Wall blocker

[ProtoItem]
$Name = wall_6803
$Parent = wall_block
PicMap = art/misc/hex_w_n.fofrm
Corner = North

$Text russ = North стена
$Text russ Desc = Блокиратор стены
$Text engl = North wall
$Text engl Desc = Wall blocker

[ProtoItem]
$Name = wall_6804
$Parent = wall_block
PicMap = art/misc/hex_w_e.fofrm
Corner = East

$Text russ = East стена
$Text russ Desc = Блокиратор стены
$Text engl = East wall
$Text engl Desc = Wall blocker

[ProtoItem]
$Name = wall_6805
$Parent = wall_block
PicMap = art/misc/hex_w_s.fofrm
Corner = South

$Text russ = South стена
$Text russ Desc = Блокиратор стены
$Text engl = South wall
$Text engl Desc = Wall blocker
