[ProtoItem]
$Name = _10mm_smg

Weight = 2267
Volume = 3
Weapon_MaxAmmoCount = 30
Weapon_Caliber = Bullet_10mm
Weapon_DefaultAmmoPid = _10mm_jhp
Weapon_StateAnim = SMG
Weapon_MinStrength = 4
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_MaxDist_1 = 20
Weapon_Round_0 = 1
Weapon_Round_1 = 10
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 68
Weapon_SoundId_1 = 68
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 5
Weapon_DmgMin_1 = 5
Weapon_DmgMax_0 = 12
Weapon_DmgMax_1 = 12
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 1000
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/UZI.FRM
DisableEgg = True

$Text russ = "Пистолет-пулемет 10 мм"
$Text russ Desc = "Пистолет-пулемет H&K MP9 (модель калибра 10 мм). ПП среднего размера с возможностью одиночного выстрела и стрельбы очередями. Мин. сила: 4."
$Text engl = "10mm SMG"
$Text engl Desc = "H&K MP9 Submachinegun (10mm variant). A medium-sized SMG, capable of single shot and burst mode. Min ST: 4."
