[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 24
PicMap = art/items/AMMO.FRM
PicInv = art/inven/10MMAP.FRM
Cost = 4
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 18
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 2

$Text russ = 10 мм ББ
$Text russ Desc = Вид боеприпасов. Калибр: 10 мм, бронебойные.
$Text engl = 10mm AP
$Text engl Desc = Ammunition. Caliber: 10mm, armor piercing.
