[ProtoItem]
$Name = _10mm_jhp

Weight = 18
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = 25
Ammo_DmgMult = 2
Ammo_DmgDiv = 1
Cost = 3
SoundId = 48
Material = 1
IsCanPickUp = True
IsMultiHex = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 24
PicMap = art/items/AMMO.FRM
PicInv = art/inven/10MMJHP.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "10 мм п/об"
$Text russ Desc = "Вид боеприпасов. Калибр: 10 мм, полуоболочечные"
$Text engl = "10mm JHP"
$Text engl Desc = "Ammunition. Caliber: 10mm, jacketed hollow-points"
