[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/pistol.frm
Cost = 250
Type = Weapon
Deteriorable = True
Weight = 1360
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 12
Weapon_Caliber = Bullet_10mm
Weapon_DefaultAmmoPid = _10mm_jhp
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 65
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 5
Weapon_DmgMax_0 = 12
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Пистолет 10 мм}
{2}{}{Самозарядный пистолет Кольт 6520 калибра 10 мм. При каждом нажатии на курок оружие автоматически перезаряжается, пока магазин не опустеет. Только одиночные выстрелы. Используются мощные 10-мм патроны. Мин. сила: 3.}

[Text_engl]
{1}{}{10mm Pistol}
{2}{}{A Colt 6520 10mm autoloading pistol. Each pull of the trigger will automatically reload the firearm until the magazine is empty. Single shot only, using the powerful 10mm round. Min ST: 3.}
