[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 24
PicMap = art/items/AMMO.FRM
PicInv = art/inven/10MMAP.FRM
Cost = 4
LightColor = -33554432
Type = Ammo
Stackable = True
Weight = 18
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 2

[Text_russ]
{1}{}{10 мм ББ}
{2}{}{Вид боеприпасов. Калибр: 10 мм, бронебойные.}

[Text_engl]
{1}{}{10mm AP}
{2}{}{Ammunition. Caliber: 10mm, armor piercing.}
