[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsMultiHex = True
IsLight = True
IsCanPickUp = True
Count = 24
PicMap = art/items/ammo.frm
PicInv = art/inven/10mmjhp.frm
Cost = 3
LightColor = -33554432
Type = Ammo
Stackable = True
Weight = 18
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = 25
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{10 мм п/об}
{2}{}{Вид боеприпасов. Калибр: 10 мм, полуоболочечные}

[Text_engl]
{1}{}{10mm JHP}
{2}{}{Ammunition. Caliber: 10mm, jacketed hollow-points}
