[ProtoItem]
$Name = _10mm_ap

Weight = 18
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 2
Cost = 4
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 24
PicMap = art/items/AMMO.FRM
PicInv = art/inven/10MMAP.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "10 мм ББ"
$Text russ Desc = "Вид боеприпасов. Калибр: 10 мм, бронебойные."
$Text engl = "10mm AP"
$Text engl Desc = "Ammunition. Caliber: 10mm, armor piercing."
