[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsMultiHex = True
IsLight = True
IsCanPickUp = True
Count = 24
PicMap = art/items/AMMO.FRM
PicInv = art/inven/10MMJHP.FRM
Cost = 3
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 18
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_10mm
Ammo_DrMod = 25
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

$Text russ = 10 мм п/об
$Text russ Desc = Вид боеприпасов. Калибр: 10 мм, полуоболочечные
$Text engl = 10mm JHP
$Text engl Desc = Ammunition. Caliber: 10mm, jacketed hollow-points
