[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 30
PicMap = art/items/AMMO.FRM
PicInv = art/inven/14MMAP.FRM
Cost = 5
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 15
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_14mm
Ammo_DrMod = -50
Ammo_DmgMult = 1
Ammo_DmgDiv = 2

$Text russ = 14 мм ББ
$Text russ Desc = Боеприпасы крупного калибра. 14 мм, бронебойные.
$Text engl = 14mm AP
$Text engl Desc = Large caliber ammunition. 14mm armor piercing.
