[ProtoItem]
$Name = _14mm_ap

Weight = 15
Ammo_Caliber = Bullet_14mm
Ammo_DrMod = -50
Ammo_DmgMult = 1
Ammo_DmgDiv = 2
Cost = 5
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 30
PicMap = art/items/AMMO.FRM
PicInv = art/inven/14MMAP.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "14 мм ББ"
$Text russ Desc = "Боеприпасы крупного калибра. 14 мм, бронебойные."
$Text engl = "14mm AP"
$Text engl Desc = "Large caliber ammunition. 14mm armor piercing."
