[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 30
PicMap = art/items/AMMO.FRM
PicInv = art/inven/14MMAP.FRM
Cost = 5
LightColor = -33554432
Type = Ammo
Stackable = True
Weight = 15
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_14mm
Ammo_DrMod = -50
Ammo_DmgMult = 1
Ammo_DmgDiv = 2

[Text_russ]
{1}{}{14 мм ББ}
{2}{}{Боеприпасы крупного калибра. 14 мм, бронебойные.}

[Text_engl]
{1}{}{14mm AP}
{2}{}{Large caliber ammunition. 14mm armor piercing.}
