[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/SMGPSTLE.FRM
Cost = 1100
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = SMG
Weapon_MaxAmmoCount = 6
Weapon_Caliber = Bullet_14mm
Weapon_DefaultAmmoPid = _14mm_ap
Weapon_MinStrength = 4
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 24
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 69
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 22
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Пистолет 14 мм}
{2}{}{Автоматический пистолет ЗИГ-Зауэр калибра 14 мм. Крупное, однозарядное оружие отличного качества. Мин. сила: 4.}

[Text_engl]
{1}{}{14mm Pistol}
{2}{}{A Sig-Sauer 14mm Auto Pistol. Large, single shot handgun. Excellent craftmanship. Min ST: 4.}
