[ProtoItem]
$Name = _223_pistol

Weight = 2267
Volume = 4
Weapon_MaxAmmoCount = 5
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_StateAnim = SMG
Weapon_MinStrength = 5
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 69
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 30
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 3500
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/DECKER.FRM
DisableEgg = True

$Text russ = "Пистолет калибра 0,223"
$Text russ Desc = "Модифицированная винтовка калибра 0,223, обрезанная до размера пистолета. Это единственное в своем роде оружие, явно изготовленное с большим мастерством и любовью. Мин. сила: 5."
$Text engl = ".223 Pistol"
$Text engl Desc = "A .223 rifle modified and cut down to a pistol. This is a one-of-a-kind firearm, obviously made with love and skill. Min ST: 5."
