[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/223FMJ.FRM
Cost = 4
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 18
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_223
Ammo_AcMod = -20
Ammo_DrMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{0,223 об.}
{2}{}{Магазин с пулями, калибр 0,223, оболочечные.}

[Text_engl]
{1}{}{.223 FMJ}
{2}{}{A case of ammunition, .223 caliber, Full Metal Jacket.}
