[ProtoItem]
$Name = _223_fmj

Weight = 18
Ammo_Caliber = Bullet_223
Ammo_AcMod = -20
Ammo_DrMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 4
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/223FMJ.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "0,223 об."
$Text russ Desc = "Магазин с пулями, калибр 0,223, оболочечные."
$Text engl = ".223 FMJ"
$Text engl Desc = "A case of ammunition, .223 caliber, Full Metal Jacket."
