[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/44FMJ.FRM
Cost = 2
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_44
Ammo_DrMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = 0,44 Магнум об.
$Text russ Desc = Обойма боеприпасов. Калибр 0,44 Магнум. Оболочечные.
$Text engl = .44 magnum FMJ
$Text engl Desc = A brick of ammunition, .44 magnum caliber, full metal jacket.
