[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/ammo.frm
PicInv = art/inven/44fmj.frm
Cost = 2
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_44
Ammo_DrMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{0,44 Магнум об.}
{2}{}{Обойма боеприпасов. Калибр 0,44 Магнум. Оболочечные.}

[Text_engl]
{1}{}{.44 magnum FMJ}
{2}{}{A brick of ammunition, .44 magnum caliber, full metal jacket.}
