[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/44JHP.FRM
Cost = 2
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 22
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_44
Ammo_DrMod = 50
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

$Text russ = 0,44 Магнум п/об
$Text russ Desc = Обойма патронов, калибр 0,44 Магнум, полуоболочечные.
$Text engl = .44 Magnum JHP
$Text engl Desc = A brick of ammunition, .44 magnum caliber, hollow-points.
