[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 20
PicMap = art/items/ammo.frm
PicInv = art/inven/44jhp.frm
Cost = 2
LightColor = -33554432
Type = 4
Stackable = True
Weight = 22
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_44
Ammo_DrMod = 50
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{0,44 Магнум п/об}
{2}{}{Обойма патронов, калибр 0,44 Магнум, полуоболочечные.}

[Text_engl]
{1}{}{.44 Magnum JHP}
{2}{}{A brick of ammunition, .44 magnum caliber, hollow-points.}
