[ProtoItem]
$Name = _44_magnum_jhp

Weight = 22
Ammo_Caliber = Bullet_44
Ammo_DrMod = 50
Ammo_DmgMult = 2
Ammo_DmgDiv = 1
Cost = 2
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/44JHP.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "0,44 Магнум п/об"
$Text russ Desc = "Обойма патронов, калибр 0,44 Магнум, полуоболочечные."
$Text engl = ".44 Magnum JHP"
$Text engl Desc = "A brick of ammunition, .44 magnum caliber, hollow-points."
