[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/magnum2.frm
Cost = 600
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 6
Weapon_Caliber = Bullet_44
Weapon_DefaultAmmoPid = _44_magnum_jhp
Weapon_MinStrength = 5
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 15
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 69
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 18
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Револьвер Магнум 0,44}
{2}{}{Держа в руке самый мощный револьвер в мире, который может подчистую снести кому-нибудь голову, вам хочется задать себе один вопрос: "Эй, чудила, везет тебе? Везет тебе, а?" Мин. сила: 5.}

[Text_engl]
{1}{}{.44 Magnum Revolver}
{2}{}{Being that this is the most powerful handgun in the world, and can blow your head clean-off, you've got to ask yourself one question. Do I feel lucky? Well, do ya punk?. Min ST: 5.}
