[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/44mspeed.frm
Cost = 800
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 6
Weapon_Caliber = Bullet_44
Weapon_DefaultAmmoPid = _44_magnum_jhp
Weapon_MinStrength = 5
Weapon_Perk = FastReload
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 69
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 18
Weapon_CriticalFailture = 2

$Text russ = Магнум 0,44 (ускоритель заряжания)
$Text russ Desc = Револьвер Магнум калибра 0,44 с ускорителем заряжания. Мин. сила: 5.
$Text engl = .44 Magnum (Speed Load)
$Text engl Desc = A .44 Magnum Revolver with a speed loader. Min ST: 5.
