[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 50
PicMap = art/items/ammo.frm
PicInv = art/inven/4_7mm.frm
Cost = 12
Type = 4
Stackable = True
Weight = 9
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_47mmCaseless
Ammo_AcMod = -5
Ammo_DrMod = -10
Ammo_DmgMult = 3
Ammo_DmgDiv = 2

[Text_russ]
{1}{}{4,7 мм безгильзовые}
{2}{}{Вид боеприпасов. Калибр: 4,7 мм, безгильзовые.}

[Text_engl]
{1}{}{4.7mm Caseless}
{2}{}{Ammunition. Caliber: 4.7mm, caseless.}
