[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/4_7MM.FRM
Cost = 12
Type = Ammo
Stackable = True
Weight = 9
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_47mmCaseless
Ammo_AcMod = -5
Ammo_DrMod = -10
Ammo_DmgMult = 3
Ammo_DmgDiv = 2

$Text russ = 4,7 мм безгильзовые
$Text russ Desc = Вид боеприпасов. Калибр: 4,7 мм, безгильзовые.
$Text engl = 4.7mm Caseless
$Text engl Desc = Ammunition. Caliber: 4.7mm, caseless.
