[ProtoItem]
$Name = _5mm_ap

Weight = 9
Ammo_Caliber = Bullet_5mm
Ammo_DrMod = -35
Ammo_DmgMult = 1
Ammo_DmgDiv = 2
Cost = 2
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/5MMAP.FRM
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "5 мм ББ"
$Text russ Desc = "Обойма малокалиберных пуль. 5 мм, бронебойные."
$Text engl = "5mm AP"
$Text engl Desc = "A brick of small caliber ammunition. 5mm armor piercing."
