[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/5MMAP.FRM
Cost = 2
LightColor = 0xfe000000
Type = Ammo
Stackable = True
Weight = 9
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_5mm
Ammo_DrMod = -35
Ammo_DmgMult = 1
Ammo_DmgDiv = 2

[Text_russ]
{1}{}{5 мм ББ}
{2}{}{Обойма малокалиберных пуль. 5 мм, бронебойные.}

[Text_engl]
{1}{}{5mm AP}
{2}{}{A brick of small caliber ammunition. 5mm armor piercing.}
