[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 50
PicMap = art/items/AMMO.FRM
PicInv = art/inven/5MMJHP.FRM
Cost = 2
Type = Ammo
Stackable = True
Weight = 9
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_5mm
Ammo_DrMod = 35
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

$Text russ = 5 мм п/об
$Text russ Desc = Обойма небольших легких пуль. Калибр: 5 мм, полуоболочечные.
$Text engl = 5mm JHP
$Text engl Desc = A brick of small, lightweight ammunition. Caliber: 5mm, jacketed hollow-point.
