[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 5
PicMap = art/items/ammo.frm
PicInv = art/inven/nitroexpressr.png
Cost = 100
LightColor = -33554432
Type = 4
Stackable = True
Weight = 280
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_700NitroExpress
Ammo_DrMod = -25
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{.700 Найтро Экспресс}
{2}{}{Патроны калибра .700 Найтро Экспресс. На задней стороне коробки вы находите надпись: "Инструкции к применению: если Ваш пенис меньше одного из этих патронов, Вам ещё слишком рано или пользоваться".}

[Text_engl]
{1}{}{.700 Nitro Express}
{2}{}{.700 Nitro Express rounds. You notice an inscription on the back of the box telling: "Instructions for use: If your penis is smaller than one of these, you're not man enough to fire it".}
