[ProtoItem]
$Name = _700_nitro_express

Weight = 280
Ammo_Caliber = Bullet_700NitroExpress
Ammo_DrMod = -25
Ammo_DmgMult = 2
Ammo_DmgDiv = 1
Cost = 100
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 5
PicMap = art/items/AMMO.FRM
PicInv = art/inven/nitroexpressr.png
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = ".700 Найтро Экспресс"
$Text russ Desc = "Патроны калибра .700 Найтро Экспресс. На задней стороне коробки вы находите надпись: 'Инструкции к применению: если Ваш пенис меньше одного из этих патронов, Вам ещё слишком рано или пользоваться'."
$Text engl = ".700 Nitro Express"
$Text engl Desc = ".700 Nitro Express rounds. You notice an inscription on the back of the box telling: 'Instructions for use: If your penis is smaller than one of these, you're not man enough to fire it'."
