[ProtoItem]
$Name = _7_62mm_ammo

Weight = 22
Ammo_Caliber = Bullet_762mm
Ammo_AcMod = -5
Ammo_DrMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 7
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/762mm.frm
Stackable = True
DisableEgg = True

$Text russ = "7,62 мм"
$Text russ Desc = "Вид боеприпасов. Калибр: 7,62 мм."
$Text engl = "7.62mm"
$Text engl Desc = "Ammunition. Caliber: 7.62mm."
