[ProtoItem]
$Name = _9mm_ball

Weight = 45
Ammo_Caliber = Bullet_9mm
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 5
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/BULLET.FRM
Stackable = True
DisableEgg = True

$Text russ = "9 мм Люгер"
$Text russ Desc = "Древние патроны калибра 9х19 мм. Обильная смазка защищает их от повреждений. Стандартные пули."
$Text engl = "9mm ball"
$Text engl Desc = "A collection of ancient 9x19mm rounds. Heavy grease to preserve them from the environment. Standard bullets."
