[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/GIZGUN1.FRM
Cost = 1500
Type = Weapon
Deteriorable = True
Weight = 1360
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 7
Weapon_Caliber = Bullet_9mm
Weapon_DefaultAmmoPid = _9mm_ball
Weapon_MinStrength = 3
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 22
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 5
Weapon_DmgMax_0 = 10
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{9 мм Маузер}
{2}{}{Маузер M/96 калибра 9x19 мм Парабеллум. В отличном состоянии. Идеальная точность выстрела. Мин. сила: 3.}

[Text_engl]
{1}{}{9mm Mauser}
{2}{}{A Mauser M/96, in 9x19mm Parabellum. In excellent condition. Extremely accurate. Min ST: 3.}
