[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/ammo.frm
PicInv = art/inven/bullet.frm
Cost = 5
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_9mm
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{9 мм Люгер}
{2}{}{Древние патроны калибра 9х19 мм. Обильная смазка защищает их от повреждений. Стандартные пули.}

[Text_engl]
{1}{}{9mm ball}
{2}{}{A collection of ancient 9x19mm rounds. Heavy grease to preserve them from the environment. Standard bullets.}
