[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/BRAIN4.FRM
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Мутировавший мозг
$Text russ Desc = Вполне возможно, что это человеческий мозг. Цвет несколько странный, а левое полушарие мозга немного осело.
$Text engl = Abnormal Brain
$Text engl Desc = Quite possibly a human brain. The color doesn't seem quite right and the left hemisphere of the brain has caved in on itself.
