[ProtoItem]
$Name = abnormal_brain

Weight = 2267
Volume = 1
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/BRAIN4.FRM
Stackable = True
DisableEgg = True

$Text russ = "Мутировавший мозг"
$Text russ Desc = "Вполне возможно, что это человеческий мозг. Цвет несколько странный, а левое полушарие мозга немного осело."
$Text engl = "Abnormal Brain"
$Text engl Desc = "Quite possibly a human brain. The color doesn't seem quite right and the left hemisphere of the brain has caved in on itself."
