[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/jar.frm
PicInv = art/inven/brain4.frm
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Мутировавший мозг}
{2}{}{Вполне возможно, что это человеческий мозг. Цвет несколько странный, а левое полушарие мозга немного осело.}

[Text_engl]
{1}{}{Abnormal Brain}
{2}{}{Quite possibly a human brain. The color doesn't seem quite right and the left hemisphere of the brain has caved in on itself.}
