[ProtoItem]
$Name = access_card

Weight = 453
Volume = 1
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/ACCARD.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карта доступа"
$Text russ Desc = "Карта доступа. Все еще в рабочем состоянии."
$Text engl = "Access Card"
$Text engl Desc = "A security access card. Still in working condition."
