[ProtoItem]
$Name = account_book

Weight = 907
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/acountbk.frm
Stackable = True
DisableEgg = True

$Text russ = "Конторская книга"
$Text russ Desc = "В эту конторскую книгу записаны расчеты между бандой наемников и семьей Бишоп из Нью-Рено. Размер выплат зависит от того, насколько сильно оказывалось 'давление' на Город Убежища. Возможно, эта информация заинтересует Город Убежища."
$Text engl = "Account Book"
$Text engl Desc = "This account book lists a series of monthly payments made to the mercenary band from the Bishop Family in New Reno. The payments depend heavily on how much 'pressure' the mercenaries put on Vault City. Vault City might be interested in this."
