[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/GEIGER.FRM
PicInv = art/inven/GEIGON.FRM
Cost = 650
Type = Misc
Stackable = True
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Счетчик Гейгера
$Text russ Desc = Счетчик Гейгера от компании  Ватт Электроникс, модель "Радомер". Фиксирует наличие и мощность радиационных полей. В настоящий момент включен.
$Text engl = Geiger Counter
$Text engl Desc = A Wattz Electronics C-Radz model Geiger Counter. Detects the presence and strength of radiation fields. It is on.
