[ProtoItem]
$Name = active_plastic_explosive

Weight = 1814
Volume = 1
IsBadItem = True
Cost = 850
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/PLSTIC.FRM
PicInv = art/inven/PLASTION.FRM
DisableEgg = True

$Text russ = "Пластиковая взрывчатка"
$Text russ Desc = "Пластиковая взрывчатка военной марки Кордекс. Очень устойчивая, очень мощная. Оснащена радио детонатором, который в настоящий момент активирован."
$Text engl = "Plastic Explosives"
$Text engl Desc = "A chunk of Cordex, a military brand of plastic explosives. Highly stable, very destructive. Includes a detonator, which is ticking."
