[ProtoItem]
$Name = active_stealth_boy

Weight = 1360
Volume = 1
Cost = 1800
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/STLTHON.FRM
Stackable = True
DisableEgg = True

$Text russ = "Невидимка"
$Text russ Desc = "Персональное маскировочное устройство 'Невидимка 3001' от компании Роб. Генерирует модулирующее поле, которое передает отраженный свет с одной стороны объекта на противоположную."
$Text engl = "Stealth Boy"
$Text engl Desc = "A RobCo Stealth Boy 3001 personal stealth device. Generates a modulating field that transmits the reflected light from one side of an object to the other."
