[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/FLARE.FRM
PicInv = art/inven/FLAREON.FRM
Cost = 60
LightDistance = 3
LightIntensity = 30
LightColor = -16777216
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 2
Weapon_Aim_0 = True
Weapon_SoundId_0 = 52
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 1
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4024

[Text_russ]
{1}{}{Фонарик}
{2}{}{Фонарик. Дает освещение на короткое время. Бумага несколько истрепалась, но в остальном все в порядке. Включен.}

[Text_engl]
{1}{}{Flare}
{2}{}{A flare. Creates light for a short period of time. The paper is a little worn, but otherwise it is in good condition. It is lit.}
