[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/MOTION.FRM
PicInv = art/inven/MOTIONON.FRM
Cost = 800
Type = Misc
Stackable = True
Weight = 3175
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Сенсор движения}
{2}{}{Сенсор движения от компании Ватт Электроникс, модель "Ви-ДОК". Фиксирует движение биологических существ на определенном расстоянии в метрах при помощи настроенного датчика оптического контроля. В настоящее время включен.}

[Text_engl]
{1}{}{Motion Sensor}
{2}{}{A Wattz Electronics C-U model motion sensor. Detects the movement of biological material over a distance of meters using a tuned radar device. It is on.}
