[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/box2.frm
PicInv = art/inven/stlthon.frm
Cost = 1800
Type = 5
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Невидимка}
{2}{}{Персональное маскировочное устройство "Невидимка 3001" от компании Роб. Генерирует модулирующее поле, которое передает отраженный свет с одной стороны объекта на противоположную.}

[Text_engl]
{1}{}{Stealth Boy}
{2}{}{A RobCo Stealth Boy 3001 personal stealth device. Generates a modulating field that transmits the reflected light from one side of an object to the other.}
