[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/geiger.frm
PicInv = art/inven/geigon.frm
Cost = 650
Type = Misc
Stackable = True
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Счетчик Гейгера}
{2}{}{Счетчик Гейгера от компании  Ватт Электроникс, модель "Радомер". Фиксирует наличие и мощность радиационных полей. В настоящий момент включен.}

[Text_engl]
{1}{}{Geiger Counter}
{2}{}{A Wattz Electronics C-Radz model Geiger Counter. Detects the presence and strength of radiation fields. It is on.}
