[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBadItem = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/DYNAMITE.FRM
PicInv = art/inven/DYNON.FRM
Cost = 500
Type = Misc
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Динамит}
{2}{}{Бризантное взрывчатое вещество, состоящее из нитроглицерина, смешанного c абсорбирующим веществом "киселгур".  Оснащено таймером, который в настоящий момент активирован.}

[Text_engl]
{1}{}{Dynamite}
{2}{}{A high explosive, consisting of nitroglycerin mixed with the absorbent substance kiselguhr. Includes a timer, which is ticking.}
