[ProtoItem]
$Name = active_mine

Weight = 5160
Volume = 2
IsBadItem = True
Cost = 850
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/mine.fofrm
PicInv = art/inven/mine.fofrm
DisableEgg = True

$Text russ = "Активированная мина"
$Text russ Desc = "Мина '3(a)'. Противотанковая и противопехотная, фугасная, нажимного/натяжного действия. Изготовлена из керамического состава. Активирована!"
$Text engl = "Active mine"
$Text engl Desc = "Mine '3(a)'. Need translate. It is active!"
