[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBadItem = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/mine.fofrm
PicInv = art/inven/mine.fofrm
Cost = 850
Type = Misc
Weight = 5160
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Активированная мина
$Text russ Desc = Мина "3(a)". Противотанковая и противопехотная, фугасная, нажимного/натяжного действия. Изготовлена из керамического состава. Активирована!
$Text engl = Active mine
$Text engl Desc = Mine "3(a)". Need translate. It is active!
