[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/PARMOR2.FRM
PicInv = art/inven/PARMOR2.FRM
Cost = 25000
Type = Armor
Deteriorable = True
Weight = 45359
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hanpwr
Armor_CrTypeFemale = art/critters/hanpwr
Armor_AC = 35
Armor_Perk = 4
Armor_DRNormal = 60
Armor_DRLaser = 90
Armor_DRFire = 70
Armor_DRPlasma = 60
Armor_DREmp = 500
Armor_DRExplode = 70
Armor_DTNormal = 18
Armor_DTLaser = 19
Armor_DTFire = 16
Armor_DTPlasma = 18
Armor_DTExplode = 20

$Text russ = Улучш. силовая броня мод. II
$Text russ Desc = Эта силовая броня целиком состоит из облегченной композитной керамики, а не из комбинации металлических и керамических пластин, как обычно. Кажется, она способна обеспечить даже большую защиту, чем стандартная улучшенная силовая броня.
$Text engl = Adv. Power Armor MKII
$Text engl Desc = This powered armor appears to be composed of entirely of lightweight ceramic composites rather than the usual combination of metal and ceramic plates. It seems as though it should give even more protection than the standard Advanced Power Armor.
