[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/PARMOR2.FRM
PicInv = art/inven/PARMOR2.FRM
Cost = 20000
Type = Armor
Deteriorable = True
Weight = 40823
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hanpwr
Armor_CrTypeFemale = art/critters/hanpwr
Armor_AC = 30
Armor_Perk = 3
Armor_DRNormal = 55
Armor_DRLaser = 90
Armor_DRFire = 70
Armor_DRPlasma = 60
Armor_DREmp = 500
Armor_DRExplode = 65
Armor_DTNormal = 15
Armor_DTLaser = 19
Armor_DTFire = 16
Armor_DTPlasma = 15
Armor_DTExplode = 20

[Text_russ]
{1}{}{Улучш. силовая броня}
{2}{}{Эта силовая броня изготовлена из облегченных металлических сплавов и усилена в ключевых местах керамическими накладками. Сервоприводы, облегчающие движение, также высокого качества.}

[Text_engl]
{1}{}{Advanced Power Armor}
{2}{}{This powered armor is composed of lightweight metal alloys, reinforced with ceramic castings at key points. The motion-assist servo-motors appear to be high quality models as well.}
