[ProtoItem]
$Name = alien_side

Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 48
Material = 5
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 10
Container_CannotPickUp = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/ALIEN1.FRM
DisableEgg = True

$Text russ = "Кости"
$Text russ Desc = "Несколько странных костей."
$Text engl = "Bones"
$Text engl Desc = "A collection of strange bones."
