[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/UFOGUN.FRM
Cost = 10000
Type = Weapon
Deteriorable = True
Weight = 907
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 30
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 2
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 10
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 83
Weapon_DmgType_0 = 5
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 30
Weapon_DmgMax_0 = 90
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_electricity_bolt

[Text_russ]
{1}{}{Бластер пришельцев}
{2}{}{Необычное оружие, явно неземного происхождения. Однако, судя по всему, к нему подойдут стандартные  аккумуляторные элементы. Мин. сила: 2.}

[Text_engl]
{1}{}{Alien Blaster}
{2}{}{A strange gun of obviously alien origin. Looks like it can support small energy cells, however. Min ST: 2.}
