[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Солдатский жетон Ангелочка
$Text russ Desc = На жетоне стоит имя владельца "Ангелочек". Под именем вы видите цифру "16."
$Text engl = Angel-Eyes' Dog Tags
$Text engl Desc = These dog tags list the owner as "Angel-Eyes." Beneath the name is the number "16."
