[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Солдатский жетон Ангелочка}
{2}{}{На жетоне стоит имя владельца "Ангелочек". Под именем вы видите цифру "16."}

[Text_engl]
{1}{}{Angel-Eyes' Dog Tags}
{2}{}{These dog tags list the owner as "Angel-Eyes." Beneath the name is the number "16."}
