[ProtoItem]
$Name = anna_gold_locket

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/ANNALOCK.FRM
Stackable = True
DisableEgg = True

$Text russ = "Золотой кулон Анны"
$Text russ Desc = "Этот старый затертый золотой кулон открывается, и внутри обнаруживается очаровательный портрет."
$Text engl = "Anna's Gold Locket"
$Text engl Desc = "This well-worn golden locket opens to reveal a charming picture."
