[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/annalock.frm
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Золотой кулон Анны}
{2}{}{Этот старый затертый золотой кулон открывается, и внутри обнаруживается очаровательный портрет.}

[Text_engl]
{1}{}{Anna's Gold Locket}
{2}{}{This well-worn golden locket opens to reveal a charming picture.}
