[ProtoItem]
$Name = antidote

Weight = 453
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DRUG_BOT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Противоядие"
$Text russ Desc = "Бутылка с самодельным противоядием. Молочная жидкость с плавающими в ней кусочками мяса радскорпионов."
$Text engl = "Antidote"
$Text engl Desc = "A bottle containing a home-brewed antidote for poison. A milky liquid with floating pieces of radscorpion flesh."
