[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DRUG_BOT.FRM
Cost = 50
Type = Drug
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Противоядие
$Text russ Desc = Бутылка с самодельным противоядием. Молочная жидкость с плавающими в ней кусочками мяса радскорпионов.
$Text engl = Antidote
$Text engl Desc = A bottle containing a home-brewed antidote for poison. A milky liquid with floating pieces of radscorpion flesh.
