[ProtoItem]
$Name = arroyo_syringe

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/HYPO01.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шприц"
$Text russ Desc = "Пустой шприц, найдённый в кармане одного из учеников военной школы Арройо."
$Text engl = "Шприц"
$Text engl Desc = "Пустой шприц, найдённый в кармане одного из учеников военной школы Арройо."
