[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/ASSRIFL2.FRM
Cost = 1300
Type = Weapon
Deteriorable = True
Weight = 3628
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 100
Weapon_Caliber = Bullet_5mm
Weapon_DefaultAmmoPid = _5mm_jhp
Weapon_MinStrength = 5
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 45
Weapon_MaxDist_1 = 38
Weapon_Round_0 = 1
Weapon_Round_1 = 8
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 8
Weapon_DmgMin_1 = 8
Weapon_DmgMax_0 = 16
Weapon_DmgMax_1 = 16
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Штурмовая винтовка (увел. магазин)}
{2}{}{Эта штурмовая винтовка оснащена увеличенным магазином армейского образца, благодаря чему теперь еще приятнее поливать всех огнем, чем когда-либо. Мин. сила: 5.}

[Text_engl]
{1}{}{Assault Rifle (Exp. Mag.)}
{2}{}{This Assault Rifle has an extended, military sized, ammunition clip. The expanded magazine capacity makes it more fun than ever to Spray-and-Pray. Min ST: 5.}
