[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/minigun.frm
PicInv = art/inven/aminigun.frm
Cost = 5500
Type = Weapon
Deteriorable = True
Weight = 12700
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Minigun
Weapon_MaxAmmoCount = 120
Weapon_Caliber = Bullet_5mm
Weapon_DefaultAmmoPid = _5mm_jhp
Weapon_MinStrength = 7
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/burst.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 40
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Burst
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 14
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Миниган "Мститель"}
{2}{}{Рокуэлл разработал "Мститель" как замену устаревшего CZ53. Среди новшеств - стабилизированные, охлаждаемые и хромированные каналы ствола. Это увеличивает дальнобойность и мощность оружия. Мин. сила: 7.}

[Text_engl]
{1}{}{Avenger Minigun}
{2}{}{Rockwell designed the Avenger as the replacement for their aging CZ53 Personal Minigun. The Avenger's design improvements include improved, gel-fin, cooling and chromium plated barrel-bores. This gives it a greater range and lethality. Min ST: 7.}
