[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/shovel2.frm
PicInv = art/inven/axe1.frm
Cost = 100
Type = Misc
Stackable = True
Weight = 2300
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
InitScript = Resources::_ToolInit

$Text russ = Топор
$Text russ Desc = Повидавший виды топор. Лезвие все-ещё в относительно хорошем состоянии.
$Text engl = Hatchet
$Text engl Desc = Worn hatchet. Its blade is still in good condition.
