[ProtoItem]
$Name = axe

Weight = 2300
Volume = 2
Cost = 100
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/shovel2.frm
PicInv = art/inven/axe1.frm
Stackable = True
DisableEgg = True
InitScript = Resources::_ToolInit

$Text russ = "Топор"
$Text russ Desc = "Повидавший виды топор. Лезвие все-ещё в относительно хорошем состоянии."
$Text engl = "Hatchet"
$Text engl Desc = "Worn hatchet. Its blade is still in good condition."
