[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/backpack.frm
PicInv = art/inven/pack2c.frm
Cost = 100
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 2267
SoundId = 48
Material = 7
DisableEgg = True
Container_Volume = 40
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Рюкзак}
{2}{}{Обыкновенный рюкзак с дополнительными ручками.}

[Text_engl]
{1}{}{Back Pack}
{2}{}{A basic backpack, with optional carrying straps.}
