[ProtoItem]
$Name = backpack

Weight = 2267
GroundLevel = True
Cost = 100
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 40
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BACKPACK.FRM
PicInv = art/inven/PACK2C.FRM
DisableEgg = True

$Text russ = "Рюкзак"
$Text russ Desc = "Обыкновенный рюкзак с дополнительными ручками."
$Text engl = "Back Pack"
$Text engl Desc = "A basic backpack, with optional carrying straps."
