[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BACKPACK.FRM
PicInv = art/inven/PACK2C.FRM
Cost = 100
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 2267
SoundId = 48
Material = 7
DisableEgg = True
Container_Volume = 40
Container_MagicHandsGrnd = True

$Text russ = Рюкзак
$Text russ Desc = Обыкновенный рюкзак с дополнительными ручками.
$Text engl = Back Pack
$Text engl Desc = A basic backpack, with optional carrying straps.
