[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BAG.FRM
PicInv = art/inven/BAG.FRM
Cost = 25
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 1360
SoundId = 48
Material = 7
DisableEgg = True
Container_Volume = 20
Container_MagicHandsGrnd = True

$Text russ = Сумка
$Text russ Desc = Сумка средних размеров. Соткана из волоса браминов.
$Text engl = Bag
$Text engl Desc = An average sized bag. Made from weaved brahmin hairs.
