[ProtoItem]
$Name = ball_gag

Weight = 907
Volume = 1
Cost = 20
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/BALLGAG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шариковый кляп"
$Text russ Desc = "Сомнительное сексуальное устройство. Поверьте, вы не хотите знать, для чего это нужно."
$Text engl = "Ball Gag"
$Text engl Desc = "A questionable sexual device. If you need to ask, you don't want to know."
