[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/BALLGAG.FRM
Cost = 20
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Шариковый кляп}
{2}{}{Сомнительное сексуальное устройство. Поверьте, вы не хотите знать, для чего это нужно.}

[Text_engl]
{1}{}{Ball Gag}
{2}{}{A questionable sexual device. If you need to ask, you don't want to know.}
