[ProtoItem]
$Name = barter_heavy_healing

Volume = 1
Cost = 100
SoundId = 48
Material = 1
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/donotuse.frm
PicInv = art/inven/donotuse.frm
Stackable = True
DisableEgg = True

$Text russ = "Серьезное исцеление"
$Text russ Desc = "Выберите этот вариант, если вам требуется уход и серьезное исцеление."
$Text engl = "Heavy Healing"
$Text engl Desc = "Barter for this option if you want lots of care and heavy healing."
