[ProtoItem]
$Name = bbs

Weight = 45
Ammo_Caliber = Bullet_BB
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/BBS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шарики"
$Text russ Desc = "Довоенная упаковка шариков для пневморужья. В превосходном состоянии. Из нержавеющей стали."
$Text engl = "BB's"
$Text engl Desc = "A package of BB's from before the war. In excellent condition. Stainless steel."
