[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/BBS.FRM
Cost = 1
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_BB
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Шарики
$Text russ Desc = Довоенная упаковка шариков для пневморужья. В превосходном состоянии. Из нержавеющей стали.
$Text engl = BB's
$Text engl Desc = A package of BB's from before the war. In excellent condition. Stainless steel.
