[ProtoItem]
$Name = becky_book

Weight = 907
Volume = 1
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/beckbook.frm
Stackable = True
DisableEgg = True

$Text russ = "Цветок лаванды"
$Text russ Desc = "Судя по всему, это какой-то женский роман, написанный Дороти Риксон. На обложке изображена женщина, лежащая на постели, окруженной сотнями цветов."
$Text engl = "The Lavender Flower"
$Text engl Desc = "It appears to be some kind of romance novel written by Dorothy Rixon. The cover has a woman laying on a bed surrounded by a hundred flowers."
