[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCIENCE.FRM
Cost = 400
Type = Misc
Stackable = True
Weight = 2267
SoundId = 48
Material = 3
DisableEgg = True

$Text russ = Большая научная книга
$Text russ Desc = Набор книг, содержащих информацию о различных науках.
$Text engl = Big Book of Science
$Text engl Desc = A set of books, containing information about different scientific fields.
