[ProtoItem]
$Name = big_book_of_science

Weight = 2267
Cost = 400
SoundId = 48
Material = 3
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCIENCE.FRM
Stackable = True
DisableEgg = True

$Text russ = "Большая научная книга"
$Text russ Desc = "Набор книг, содержащих информацию о различных науках."
$Text engl = "Big Book of Science"
$Text engl Desc = "A set of books, containing information about different scientific fields."
