[ProtoItem]
IsNoHighlight = True
IsGeck = True
IsCanUse = True
PicMap = art/items/Bike/bike.png
OffsetY = 30
Cost = 50000
Type = Car
Weight = 3000000
Volume = 100
SoundId = 48
Material = 1
DisableEgg = True
AnimWaitBase = 1
ChildPid_0 = bike_bag
Car_Speed = 120
Car_Passability = 150
Car_DeteriorationRate = 30
Car_CrittersCapacity = 2
Car_TankVolume = 2500
Car_MaxDeterioration = 10000
Car_FuelConsumption = 6
Car_Entrance = 243

[Text_russ]
{1}{}{Мотоцикл}
{2}{}{Отличный мощный байк. В хорошем техническом состоянии.}

[Text_engl]
{1}{}{Мотоцикл}
{2}{}{Отличный мощный байк. В хорошем техническом состоянии.}
