[ProtoItem]
$Name = bike

IsGeck = True
Weight = 3000000
Volume = 100
AnimWaitBase = 1
Car_Speed = 120
Car_Passability = 150
Car_DeteriorationRate = 30
Car_CrittersCapacity = 2
Car_TankVolume = 2500
Car_MaxDeterioration = 10000
Car_FuelConsumption = 6
Car_Entrance = 243
Cost = 50000
SoundId = 48
Material = 1
IsCanUse = True
ChildPid_0 = bike_bag
Type = Car
IsNoHighlight = True
PicMap = art/items/Bike/bike.png
OffsetY = 30
DisableEgg = True

$Text russ = "Мотоцикл"
$Text russ Desc = "Отличный мощный байк. В хорошем техническом состоянии."
$Text engl = "Мотоцикл"
$Text engl Desc = "Отличный мощный байк. В хорошем техническом состоянии."
