[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Диск Бишопа}
{2}{}{Этот диск содержит информацию о тайной сделке Бишопа с НКР. Кажется, Бишоп нанял наемников для нападения на Город Убежища, надеясь, что последний обратится за военной поддержкой к НКР. На этом диске - только аудиоданные и никакой текстовой информации. Возможно, им заинтересуются в Городе Убежища.}

[Text_engl]
{1}{}{Bishop's Holodisk}
{2}{}{This holodisk contains incriminating information on Bishop's secret deal with NCR. Apparently, Bishop hired mercenaries to attack Vault City in the hopes that Vault City would turn to NCR for military aid. This holodisk is audio only and has no text data. Vault City might be interested in this.}
