[ProtoItem]
$Name = bishops_holodisk

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск Бишопа"
$Text russ Desc = "Этот диск содержит информацию о тайной сделке Бишопа с НКР. Кажется, Бишоп нанял наемников для нападения на Город Убежища, надеясь, что последний обратится за военной поддержкой к НКР. На этом диске - только аудиоданные и никакой текстовой информации. Возможно, им заинтересуются в Городе Убежища."
$Text engl = "Bishop's Holodisk"
$Text engl Desc = "This holodisk contains incriminating information on Bishop's secret deal with NCR. Apparently, Bishop hired mercenaries to attack Vault City in the hopes that Vault City would turn to NCR for military aid. This holodisk is audio only and has no text data. Vault City might be interested in this."
