[ProtoItem]
$Name = black_robe

Weight = 4535
Volume = 8
Armor_CrTypeMale = art/critters/nawhit
Armor_CrTypeFemale = art/critters/nawhit
Armor_AC = 5
Armor_DRNormal = 20
Armor_DRLaser = 25
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20
Deteriorable = True
Cost = 90
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROBEB.FRM
PicInv = art/inven/ROBEnaw.FRM
DisableEgg = True

$Text russ = "Серая роба"
$Text russ Desc = "Серая роба - одежда неофитов хабологов. Похоже, получена из простой сиреневой путём длительного воздержания от стирки."
$Text engl = "Серая роба"
$Text engl Desc = "Серая роба - одежда неофитов хабологов. Похоже, получена из простой сиреневой путём длительного воздержания от стирки."
