[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CMBTFLXB.FRM
PicInv = art/inven/CBTARMR2B.FRM
Cost = 8000
Type = Armor
Deteriorable = True
Weight = 11339
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmcmbl
Armor_CrTypeFemale = art/critters/hfcabl
Armor_AC = 25
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 65
Armor_DRFire = 35
Armor_DRPlasma = 50
Armor_DREmp = 500
Armor_DRExplode = 45
Armor_DTNormal = 6
Armor_DTLaser = 9
Armor_DTFire = 5
Armor_DTPlasma = 5
Armor_DTExplode = 9

[Text_russ]
{1}{}{Черная боевая броня мод. II}
{2}{}{Высокотехнологичная броня, изготовленная из улучшенных защитных полимеров.}

[Text_engl]
{1}{}{Black Combat Armor Mark II}
{2}{}{High tech armor, made out of advanced defensive polymers.}
