[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/BBADGE.FRM
Cost = 400
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Значок ДС
$Text russ Desc = Значок в форме эмблемы Детей Собора. На обратной стороне видны выступы и углубления, что очень  сильно напоминает ключ.
$Text engl = COC Badge
$Text engl Desc = A badge in the shape of the Children of the Cathedral symbol. On one side you notice bumps and indentations, almost reminding you of a key.
