[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROBEB.FRM
PicInv = art/inven/ROBEnaw.frm
Cost = 90
Type = Armor
Deteriorable = True
Weight = 4535
Volume = 8
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/nawhit
Armor_CrTypeFemale = art/critters/nawhit
Armor_AC = 5
Armor_DRNormal = 20
Armor_DRLaser = 25
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20

[Text_russ]
{1}{}{Серая роба}
{2}{}{Серая роба - одежда неофитов хабологов. Похоже, получена из простой сиреневой путём длительного воздержания от стирки.}

[Text_engl]
{1}{}{Серая роба}
{2}{}{Серая роба - одежда неофитов хабологов. Похоже, получена из простой сиреневой путём длительного воздержания от стирки.}
