[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Солдатский жетон Блонди
$Text russ Desc = Имя владельца этого жетона стерто, а на задней стороне нацарапано имя "Блонди". Под именем стоит цифра "11."
$Text engl = Blondie's Dog Tags
$Text engl Desc = These dog tags have the owner's name scratched off and the name "Blondie" scrawled on the back. Beneath the name is the number "11."
