[ProtoItem]
$Name = blow_up_doll

Weight = 9071
Volume = 5
Cost = 50
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/rubrbod1.frm
Stackable = True
DisableEgg = True

$Text russ = "Резиновая кукла"
$Text russ Desc = "Надувная резиновая секс-кукла. Данная модель называется 'Танди'."
$Text engl = "Rubber Doll"
$Text engl Desc = "An inflatable rubber sex doll. This model is called 'Tandi'."
