[ProtoItem]
$Name = blue_condom

Weight = 3
Volume = 1
Cost = 2
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CONDOMBL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Презерватив (в синей упаковке)"
$Text russ Desc = "Это презерватив марки 'Джимми Хэтс'. Очень надежная марка. Конкретно этот презерватив 'ребристый для ее удовольствия'."
$Text engl = "Condom (Blue Package)"
$Text engl Desc = "This is a Jimmy Hats brand condom, a very reliable brand. This one is ribbed for her pleasure."
