[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CONDOMBL.FRM
Cost = 2
Type = Misc
Stackable = True
Weight = 3
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Презерватив (в синей упаковке)}
{2}{}{Это презерватив марки "Джимми Хэтс". Очень надежная марка. Конкретно этот презерватив "ребристый для ее удовольствия".}

[Text_engl]
{1}{}{Condom (Blue Package)}
{2}{}{This is a Jimmy Hats brand condom, a very reliable brand. This one is ribbed for her pleasure.}
