[ProtoItem]
$Name = boat

IsGeck = True
Weight = 1500000
Volume = 100
AnimWaitBase = 100
Car_Speed = 50
Car_Passability = 100
Car_DeteriorationRate = 20
Car_CrittersCapacity = 10
Car_TankVolume = 30000
Car_MaxDeterioration = 20000
Car_FuelConsumption = 10
Car_Entrance = 246
Car_MovementType = 2
Cost = 100000
SoundId = 48
Material = 1
IsCanUse = True
#BlockLines = 53312331543124415431243155312431553125415531254155312541553124315431234152
ChildPid_0 = boat_bag
Type = Car
IsShootThru = True
IsNoHighlight = True
PicMap = art/items/Boat.fofrm
DisableEgg = True

$Text russ = "Лодка"
$Text russ Desc = "Разработанная для нужд береговой охраны, профессиональных ныряльщиков и спецслужб."
$Text engl = "The boat"
$Text engl Desc = "Designed for the needs of the coast guard, professional divers and special services."
