[ProtoItem]
IsShootThru = True
IsNoHighlight = True
IsGeck = True
IsCanUse = True
PicMap = art/items/boat.fofrm
Cost = 100000
Type = Car
Weight = 1500000
Volume = 100
SoundId = 48
Material = 1
DisableEgg = True
AnimWaitBase = 100
BlockLines = 53312331543124415431243155312431553125415531254155312541553124315431234152
ChildPid_0 = boat_bag
Car_Speed = 50
Car_Passability = 100
Car_DeteriorationRate = 20
Car_CrittersCapacity = 10
Car_TankVolume = 30000
Car_MaxDeterioration = 20000
Car_FuelConsumption = 10
Car_Entrance = 246
Car_MovementType = Drug

[Text_russ]
{1}{}{Лодка}
{2}{}{Разработанная для нужд береговой охраны, профессиональных ныряльщиков и спецслужб.}

[Text_engl]
{1}{}{The boat}
{2}{}{Designed for the needs of the coast guard, professional divers and special services.}
