[ProtoItem]
$Name = bottle_ammiak

Weight = 3000
Volume = 1
Cost = 1
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/bott_amm.png
DisableEgg = True

$Text russ = "Бутылка с аммиаком"
$Text russ Desc = "Пластиковая бутылка, наполненная аммиаком. Лучше всего для вас держать её плотно закрытой."
$Text engl = "Бутылка с аммиаком"
$Text engl Desc = "Бутылка с аммиаком. Лучше всего для вас держать её плотно закрытой."
