[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/bott_empty.FRM
Cost = 1
Type = Misc
Stackable = True
Weight = 150
Volume = 1
SoundId = 48
DisableEgg = True
InitScript = Resources::_ToolInit

$Text russ = Пустая бутыль
$Text russ Desc = Такие бутылки обычно используются для хранения и транспортировки воды.
$Text engl = Empty bottle
$Text engl Desc = That kind of bottles are usually used for storing and transportation of water.
