[ProtoItem]
$Name = bottle_empty

Weight = 150
Volume = 1
Cost = 1
SoundId = 48
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/bott_empty.FRM
Stackable = True
DisableEgg = True
InitScript = Resources::ToolInit

$Text russ = "Пустая бутыль"
$Text russ Desc = "Такие бутылки обычно используются для хранения и транспортировки воды."
$Text engl = "Empty bottle"
$Text engl Desc = "That kind of bottles are usually used for storing and transportation of water."
