[ProtoItem]
$Name = bottle_full

Weight = 500
Volume = 1
Cost = 20
SoundId = 48
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/bott_full.FRM
Stackable = True
DisableEgg = True

$Text russ = "Бутыль с водой"
$Text russ Desc = "В этой бутылке содержится самое дорогое, что есть в Пустоши - пресная вода."
$Text engl = "Bottle with water"
$Text engl Desc = "This bottle contains the most valuable thing in the wasteland - fresh water."
