[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/bott_empty.FRM
Cost = 1
Type = Misc
Stackable = True
Weight = 150
Volume = 1
SoundId = 48
DisableEgg = True
InitScript = Resources::_ToolInit

[Text_russ]
{1}{}{Пустая бутыль}
{2}{}{Такие бутылки обычно используются для хранения и транспортировки воды.}

[Text_engl]
{1}{}{Empty bottle}
{2}{}{That kind of bottles are usually used for storing and transportation of water.}
