[ProtoItem]
$Name = box_of_noodles

Weight = 453
Volume = 1
Cost = 35
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CHEF.FRM
Stackable = True
DisableEgg = True

$Text russ = "Коробка лапши"
$Text russ Desc = "Вы понятия не имеете, что такое 'лапша быстрого приготовления'."
$Text engl = "Box Of Noodles"
$Text engl Desc = "You have no idea what 'Instant Spaghetti' means."
