[ProtoItem]
$Name = box_of_doughnuts

Weight = 260
Volume = 1
Cost = 15
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/doughnuts.png
Stackable = True
DisableEgg = True

$Text russ = "Коробка пончиков"
$Text russ Desc = "Коробка пончиков 'Пончики вкусные'. 5 штук в упаковке."
$Text engl = "Коробка пончиков"
$Text engl Desc = "Коробка пончиков 'Пончики вкусные'. 5 штук в упаковке."
