[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/doughnuts.png
Cost = 15
Type = Drug
Stackable = True
Weight = 260
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Коробка пончиков}
{2}{}{Коробка пончиков "Пончики вкусные". 5 штук в упаковке.}

[Text_engl]
{1}{}{Коробка пончиков}
{2}{}{Коробка пончиков "Пончики вкусные". 5 штук в упаковке.}
