[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/bozar.frm
Cost = 5250
Type = Weapon
Deteriorable = True
Weight = 9071
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 30
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 15
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 25
Weapon_DmgMax_0 = 35
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Бозар}
{2}{}{Вершина снайперского вооружения. Хотя это оружие, возможно, слишком наворочено и часто заедает, если не держать его в идеальной чистоте, его точность более чем компенсирует эти дополнительные требования к уходу за оружием. Мин. сила: 6.}

[Text_engl]
{1}{}{Bozar}
{2}{}{The ultimate refinement of the sniper's art. Although, somewhat finicky and prone to jamming if not kept scrupulously clean, the big weapon's accuracy more than makes up for its extra maintenance requirements. Min ST: 6.}
