[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/WEPNBOX.FRM
PicInv = art/inven/BRSNUCK.FRM
Cost = 40
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = PunchRight
Weapon_DmgMin_0 = 2
Weapon_DmgMax_0 = 5

[Text_russ]
{1}{}{Кастет}
{2}{}{Прочный кастет, изготовленный из стали. Защищает руку и обеспечивает больший урон при рукопашном бое. Мин. сила: 1.}

[Text_engl]
{1}{}{Brass Knuckles}
{2}{}{Hardened knuckle grip that is actually made out of steel. They protect your hand, and do more damage, in unarmed combat. Min ST: 1.}
