[ProtoItem]
$Name = briefcase

Weight = 2267
Volume = 1
Cost = 35
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BCASEFL.FRM
PicInv = art/inven/BCASE2A.FRM
Stackable = True
DisableEgg = True

$Text russ = "Чемоданчик"
$Text russ Desc = "Чемоданчик с надписью 'Сделано в США'. Кожа. В хорошем состоянии, но кодовый замок сломан."
$Text engl = "Briefcase"
$Text engl Desc = "A briefcase, with a Made-in-the-USA label. Leather. Good condition, but the combination lock is broken."
