[ProtoItem]
$Name = broadcast_holodisk

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 28
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск с сообщением"
$Text russ Desc = "Надпись на ярлыке: 'Сеть галактических новостей'."
$Text engl = "Broadcast Holodisk"
$Text engl Desc = "The label reads: 'Galaxy News Network.'"
