[ProtoItem]
$Name = broc_flower

Cost = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/brocflwr.frm
PicInv = art/inven/brocflwr.frm
Stackable = True
DisableEgg = True

$Text russ = "Цветок Брок"
$Text russ Desc = "Соцветие, использующееся в качестве основы для приготовления целебного порошка."
$Text engl = "Broc Flower"
$Text engl Desc = "The plentiful flower that forms the base for the powder of healing."
