[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 70
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 3

[Text_russ]
{1}{}{Пленка Братства}
{2}{}{Голографический диск Братства Стали.}

[Text_engl]
{1}{}{Brotherhood Tape}
{2}{}{A holodisc from regarding the Brotherhood of Steel.}
