[ProtoItem]
$Name = brotherhood_tape

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 3
Cost = 70
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Пленка Братства"
$Text russ Desc = "Голографический диск Братства Стали."
$Text engl = "Brotherhood Tape"
$Text engl Desc = "A holodisc from regarding the Brotherhood of Steel."
