[ProtoItem]
$Name = brotherhood_combat_armor

Weight = 11339
Volume = 11
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 20
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 70
Armor_DRFire = 50
Armor_DRPlasma = 60
Armor_DREmp = 500
Armor_DRExplode = 40
Armor_DTNormal = 8
Armor_DTLaser = 8
Armor_DTFire = 7
Armor_DTPlasma = 7
Armor_DTExplode = 8
Deteriorable = True
Cost = 4800
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CMBTFLX.FRM
PicInv = art/inven/COMBA2A.FRM
DisableEgg = True

$Text russ = "Броня Братства"
$Text russ Desc = "Усовершенствованный вариант боевой брони. Братство Стали произвело множество улучшений стандартной версии."
$Text engl = "Brotherhood Armor"
$Text engl Desc = "A superior version of Combat Armor. The Brotherhood of Steel have made many improvements over the standard version."
