[ProtoItem]
$Name = brown_bag

IsCanOpen = True
Container_Volume = 20
Weight = 1360
GroundLevel = True
Cost = 25
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Container
Container_MagicHandsGrnd = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BAG.FRM
PicInv = art/inven/BAG.FRM
DisableEgg = True

$Text russ = "Сумка"
$Text russ Desc = "Сумка средних размеров. Соткана из волоса браминов."
$Text engl = "Bag"
$Text engl Desc = "An average sized bag. Made from weaved Brahmin hairs."
