[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DXBOOST2.FRM
Cost = 200
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Баффаут
$Text russ Desc = Мощные стероиды. Их действие состоит в увеличении силы и обострении рефлексов. Вызывают сильное привыкание.
$Text engl = Buffout
$Text engl Desc = Highly advanced steroids. While in effect, they increase strength and reflexes. Very addictive.
