[ProtoItem]
$Name = buffout

Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DXBOOST2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Баффаут"
$Text russ Desc = "Мощные стероиды. Их действие состоит в увеличении силы и обострении рефлексов. Вызывают сильное привыкание."
$Text engl = "Buffout"
$Text engl Desc = "Highly advanced steroids. While in effect, they increase strength and reflexes. Very addictive."
