[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/dxboost2.frm
Cost = 200
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Баффаут}
{2}{}{Мощные стероиды. Их действие состоит в увеличении силы и обострении рефлексов. Вызывают сильное привыкание.}

[Text_engl]
{1}{}{Buffout}
{2}{}{Highly advanced steroids. While in effect, they increase strength and reflexes. Very addictive.}
