[ProtoItem]
$Name = buggy

IsGeck = True
Weight = 3000000
Volume = 100
IsShowAnim = True
AnimWaitBase = 1
Car_Speed = 150
Car_Passability = 150
Car_DeteriorationRate = 30
Car_CrittersCapacity = 2
Car_TankVolume = 2500
Car_MaxDeterioration = 10000
Car_FuelConsumption = 6
Car_Entrance = 243
Cost = 15000
SoundId = 48
Material = 1
IsCanUse = True
#BlockLines = 52321431432113
ChildPid_0 = buggy_bag
ChildLines_0 = 41115111
Type = Car
IsNoHighlight = True
PicMap = art/items/Buggy1.frm
DisableEgg = True

$Text russ = "Багги"
$Text russ Desc = "Транспортное средство, собранное кучкой пьяных налетчиков в сарае. Очень ненадёжно, но быстро и маневренно."
$Text engl = "Buggy"
$Text engl Desc = "Vehicle has been assembled in the barn, by a bunch of drunk raiders. Very unreliable, but fast and maneuverable."
