[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/CARTURBO.FRM
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Топливный регулятор}
{2}{}{Некоторые водители устанавливали этот регулятор, вдвое уменьшающий расход топлива, но большинство водителей не заботило, сколько топлива жрут их машины. В конце концов, оно дешево стоит, и его много, так чего же волноваться?}

[Text_engl]
{1}{}{Fuel Cell Regulator}
{2}{}{Some car-owners installed this regulator, that doubles your car's mileage between charges, but most drivers didn't care how much juice their cars consumed, after all, power's cheap and plentiful so why worry.}
