[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/CARBATRY.FRM
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Топливный контроллер
$Text russ Desc = Этот чип управляет распределением питания в электродвигателе автомобиля. Многие водители быстро сжигали этот чип, если очень часто слишком быстро разгоняли свою машину. Но все же это очень полезная деталь, если, конечно, у вас есть автомобиль.
$Text engl = Fuel Cell Controller
$Text engl Desc = This chip controls the flow of power into a car's electric engines. Many drivers quickly burnt out this chip through frequent rapid acceleration. Still a valuable part to have-- if you only had a car to install it in.
