[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/book.frm
PicInv = art/inven/catpaw2.frm
Cost = 50
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Кошачья лапка, выпуск 5}
{2}{}{Это редкий 5-й выпуск журнала "Кошачья лапка". Если забыть об иллюстрациях, в этом выпуске есть прекрасная статья об энергетическом оружии.}

[Text_engl]
{1}{}{Cat's Paw Issue #5}
{2}{}{This is the hard to find Issue 5 of Cat's Paw magazine. The pictures aside, this issue has a wonderful article on energy weapons.}
