[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCIENCE.FRM
Cost = 100
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Химические журналы
$Text russ Desc = Беспорядочный набор литературы по химии. Статьи по молекулярной химии особенно интересны.
$Text engl = Chemistry Journals
$Text engl Desc = A random pile of literature regarding the field of Chemistry. The papers on Molecular Chemistry are particularly interesting.
