[ProtoItem]
$Name = chemistry_manual

Weight = 2267
Volume = 1
Cost = 100
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCIENCE.FRM
Stackable = True
DisableEgg = True

$Text russ = "Химические журналы"
$Text russ Desc = "Беспорядочный набор литературы по химии. Статьи по молекулярной химии особенно интересны."
$Text engl = "Chemistry Journals"
$Text engl Desc = "A random pile of literature regarding the field of Chemistry. The papers on Molecular Chemistry are particularly interesting."
