[ProtoItem]
$Name = chest

Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 67
Material = 3
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 250
Container_Changeble = True
Container_CannotPickUp = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/chest1.frm
DisableEgg = True

$Text russ = "Сундук"
$Text russ Desc = "Деревянный сундук."
$Text engl = "Chest"
$Text engl Desc = "A wooden chest."
