[ProtoItem]
$Name = chitin_armor_mk_ii

Weight = 6516
Volume = 10
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 18
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 20
Armor_DRFire = 40
Armor_DRPlasma = 40
Armor_DREmp = 500
Armor_DRExplode = 80
Armor_DTNormal = 4
Armor_DTLaser = 7
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 5
Deteriorable = True
Cost = 8500
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CMBTFLXB.FRM
PicInv = art/inven/MLRARMR.FRM
DisableEgg = True

$Text russ = "Хитиновая броня мод. 2"
$Text russ Desc = "Усовершенствованная версия хитиновой брони. За счет использования дополнительных армирующих элементов повышена устойчивость к повреждениям."
$Text engl = "Chitin armor M2"
$Text engl Desc = "Усовершенствованная версия хитиновой брони. За счет использования дополнительных армирующих элементов повышена устойчивость к повреждениям."
