[ProtoItem]
$Name = chitin_armor_recipe

Weight = 453
Volume = 1
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/SLAGMESS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Инструкция"
$Text russ Desc = "Руководство по упрочнению кожаной брони с помощью расплава хитина из панцирей гигантских насекомых. [Примечание: бумага выглядит очень потрепанной, текст читается с трудом. Стоит случайно надорвать... и рецепта вы лишитесь]"
$Text engl = "Инструкция"
$Text engl Desc = "Руководство по упрочнению кожаной брони с помощью расплава хитина из панцирей гигантских насекомых. [Примечание: бумага выглядит очень потрепанной, текст читается с трудом. По всей видимости, после первой же изготовленной брони, рецепта вы лишитесь]"
