[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
IsHolodisk = True
Val1 = 99999
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Type = Misc
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

$Text russ = Голодиск Избранного
$Text russ Desc = При попытке прочитать этот голодиск пип-бой выдаёт только кучу непонятных символов.
$Text engl = Chosen One Holo
$Text engl Desc = Your PipBoy shows only a set of random symbols when you try to read this holodisk.
