[ProtoItem]
$Name = chosen_holo

IsGeck = True
Weight = 1814
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Val1 = 99999
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
DisableEgg = True

$Text russ = "Голодиск Избранного"
$Text russ Desc = "При попытке прочитать этот голодиск пип-бой выдаёт только кучу непонятных символов."
$Text engl = "Chosen One Holo"
$Text engl Desc = "Your PipBoy shows only a set of random symbols when you try to read this holodisk."
