[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
IsHolodisk = True
Val1 = 99999
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Type = Misc
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Голодиск Избранного}
{2}{}{При попытке прочитать этот голодиск пип-бой выдаёт только кучу непонятных символов.}

[Text_engl]
{1}{}{Chosen One Holo}
{2}{}{Your PipBoy shows only a set of random symbols when you try to read this holodisk.}
