[ProtoItem]
$Name = cigarettes

Weight = 100
Cost = 3
SoundId = 48
Material = 3
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/cigarettes.FRM
Stackable = True
DisableEgg = True

$Text russ = "Сигареты"
$Text russ Desc = "Совершенно обычные постядерные американские сигареты известной марки 'Нюкаборо'."
$Text engl = "Cigarettes"
$Text engl Desc = "Absolutely usual post-nuclear American ciggarettes of famous trademark 'Nukeboro'."
