[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/cigarettes.FRM
Cost = 3
Type = Misc
Stackable = True
Weight = 100
SoundId = 48
Material = 3
DisableEgg = True

$Text russ = Сигареты
$Text russ Desc = Совершенно обычные постядерные американские сигареты известной марки "Нюкаборо".
$Text engl = Cigarettes
$Text engl Desc = Absolutely usual post-nuclear American ciggarettes of famous trademark "Nukeboro".
