[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/jar.frm
PicInv = art/inven/eye2.frm
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Глаз Клифтона}
{2}{}{Небольшая емкость с какой-то жидкостью, в которой хранится человеческий глаз. На ярлыке написано "Генерал Клифтон".}

[Text_engl]
{1}{}{Clifton's Eye}
{2}{}{A small jar containing a human eye suspended in some kind of liquid. The label says General Clifton.}
