[ProtoItem]
$Name = clifton_eye

Weight = 453
Volume = 1
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/eye2.frm
Stackable = True
DisableEgg = True

$Text russ = "Глаз Клифтона"
$Text russ Desc = "Небольшая емкость с какой-то жидкостью, в которой хранится человеческий глаз. На ярлыке написано 'Генерал Клифтон'."
$Text engl = "Clifton's Eye"
$Text engl Desc = "A small jar containing a human eye suspended in some kind of liquid. The label says General Clifton."
