[ProtoItem]
$Name = club

Weight = 1360
Volume = 2
Weapon_StateAnim = Club
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 54
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Swing1H
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 6
Weapon_CriticalFailture = 1
Cost = 30
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CLUB.FRM
PicInv = art/inven/CLUB.FRM
Stackable = True
DisableEgg = True

$Text russ = "Дубинка"
$Text russ Desc = "Военная или полицейская дубинка из крепкого дерева. Мин. сила: 3."
$Text engl = "Club"
$Text engl Desc = "A military or police baton. Heavy wood. Min ST: 3."
