[ProtoItem]
$Name = combat_armor

Weight = 9071
Volume = 10
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 20
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 60
Armor_DRFire = 30
Armor_DRPlasma = 50
Armor_DREmp = 500
Armor_DRExplode = 40
Armor_DTNormal = 5
Armor_DTLaser = 8
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 6
Deteriorable = True
Cost = 6500
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CMBTFLX.FRM
PicInv = art/inven/CBTARMOR.FRM
DisableEgg = True

$Text russ = "Боевая броня"
$Text russ Desc = "Высокотехнологичная броня, изготовленная из улучшенных защитных полимеров."
$Text engl = "Combat Armor"
$Text engl Desc = "High tech armor, made out of advanced defensive polymers."
