[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CMBTFLX.FRM
PicInv = art/inven/CBTARMOR.FRM
Cost = 6500
Type = Armor
Deteriorable = True
Weight = 9071
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 20
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 60
Armor_DRFire = 30
Armor_DRPlasma = 50
Armor_DREmp = 500
Armor_DRExplode = 40
Armor_DTNormal = 5
Armor_DTLaser = 8
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 6

[Text_russ]
{1}{}{Боевая броня}
{2}{}{Высокотехнологичная броня, изготовленная из улучшенных защитных полимеров.}

[Text_engl]
{1}{}{Combat Armor}
{2}{}{High tech armor, made out of advanced defensive polymers.}
