[ProtoItem]
$Name = combat_armor_mk_ii

Weight = 11339
Volume = 10
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 25
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 65
Armor_DRFire = 35
Armor_DRPlasma = 50
Armor_DREmp = 500
Armor_DRExplode = 45
Armor_DTNormal = 6
Armor_DTLaser = 9
Armor_DTFire = 5
Armor_DTPlasma = 5
Armor_DTExplode = 9
Deteriorable = True
Cost = 8000
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CMBTFLX.FRM
PicInv = art/inven/CBTARMR2.FRM
DisableEgg = True

$Text russ = "Боевая броня мод. II"
$Text russ Desc = "Высокотехнологичная броня, изготовленная из улучшенных защитных полимеров."
$Text engl = "Combat Armor Mark II"
$Text engl Desc = "High tech armor, made out of advanced defensive polymers."
