[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/ASSSHOT.FRM
Cost = 2750
Type = Weapon
Deteriorable = True
Weight = 4535
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 12
Weapon_Caliber = Bullet_12Gauge
Weapon_DefaultAmmoPid = shotgun_shells
Weapon_MinStrength = 5
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 22
Weapon_MaxDist_1 = 18
Weapon_Round_0 = 1
Weapon_Round_1 = 3
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 82
Weapon_SoundId_1 = 82
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 15
Weapon_DmgMin_1 = 15
Weapon_DmgMax_0 = 25
Weapon_DmgMax_1 = 25
Weapon_CriticalFailture = 2

$Text russ = Боевой дробовик
$Text russ Desc = Боевой дробовик Винчестер Ситикиллер 12 калибра. Конструкция "буллпап". В отличном состоянии. Поставляется с герметиком "Война в пустыне", повышающим надежность оружия. Мин. сила: 5.
$Text engl = Combat Shotgun
$Text engl Desc = A Winchester City-Killer 12-gauge combat shotgun, bullpup variant. In excellent condition, it has the optional DesertWarfare environmental sealant modification for extra reliability. Min ST: 5.
