[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/voicemod.frm
Cost = 3000
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Модуль голосового управления
$Text russ Desc = Плата, состоящая из нескольких неопознанных частей и микрофона. На ярлыке написано: "Модуль распознавания голоса Vault-Tec".
$Text engl = Computer Voice Module
$Text engl Desc = A circuit board with several unidentifiable parts, a microphone, and an inscription that reads "Vault-Tec Voice Recognition Module."
