[ProtoItem]
$Name = computer_voice_module

Weight = 453
Volume = 1
Cost = 3000
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/voicemod.frm
Stackable = True
DisableEgg = True

$Text russ = "Модуль голосового управления"
$Text russ Desc = "Плата, состоящая из нескольких неопознанных частей и микрофона. На ярлыке написано: 'Модуль распознавания голоса Vault-Tec'."
$Text engl = "Computer Voice Module"
$Text engl Desc = "A circuit board with several unidentifiable parts, a microphone, and an inscription that reads 'Vault-Tec Voice Recognition Module.'"
