[ProtoItem]
$Name = container_wood_crate

Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 48
Material = 3
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 250
Container_CannotPickUp = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/CRATE4.FRM
DisableEgg = True

$Text russ = "Ящик"
$Text russ Desc = "Деревянный ящик, наполненный разными вещами."
$Text engl = "Crate"
$Text engl Desc = "A wooden crate filled with generic stuff."
