[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/CRATE4.FRM
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True
Container_Volume = 250
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

$Text russ = Ящик
$Text russ Desc = Деревянный ящик, наполненный разными вещами.
$Text engl = Crate
$Text engl Desc = A wooden crate filled with generic stuff.
