[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/GOLDWATC.FRM
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Золотые часы Корнелиуса
$Text russ Desc = Это древний хронометр, известный как карманные часы. Для этой реликвии время истекло уже много лет назад.
$Text engl = Cornelius' Gold Watch
$Text engl Desc = This is an ancient time-piece known as a pocket watch. Time ran out for this keepsake, many long years ago.
