[ProtoItem]
$Name = cornelius_gold_watch

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/GOLDWATC.FRM
Stackable = True
DisableEgg = True

$Text russ = "Золотые часы Корнелиуса"
$Text russ Desc = "Это древний хронометр, известный как карманные часы. Для этой реликвии время истекло уже много лет назад."
$Text engl = "Cornelius' Gold Watch"
$Text engl Desc = "This is an ancient time-piece known as a pocket watch. Time ran out for this keepsake, many long years ago."
