[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/goldwatc.frm
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Золотые часы Корнелиуса}
{2}{}{Это древний хронометр, известный как карманные часы. Для этой реликвии время истекло уже много лет назад.}

[Text_engl]
{1}{}{Cornelius' Gold Watch}
{2}{}{This is an ancient time-piece known as a pocket watch. Time ran out for this keepsake, many long years ago.}
