[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/VERTIBRD.FRM
Type = Container
IsCanOpen = True
Weight = 226796
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Container_Volume = 250

$Text russ = Упавший винтокрыл
$Text russ Desc = Все, что осталось после падения винтокрыла. Судя по всему, это случилось несколько месяцев назад.
$Text engl = Crashed Verti-Bird
$Text engl Desc = This is wreakage from a verti-bird. Looks like it crashed here months ago.
