[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CLUB.FRM
PicInv = art/inven/CROWBAR.FRM
Cost = 65
Type = Weapon
Stackable = True
Weight = 2267
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Club
Weapon_MinStrength = 5
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 53
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Swing1H
Weapon_DmgMin_0 = 3
Weapon_DmgMax_0 = 10
Weapon_CriticalFailture = 1

$Text russ = Монтировка
$Text russ Desc = Очень прочный и тяжелый металлический предмет, специально разработанный для применения принципа рычага. Или для хорошего удара по чьей-нибудь голове. Мин. сила: 5.
$Text engl = Crowbar
$Text engl Desc = A very solid and heavy piece of metal, specially designed to exert leverage. Or pound heads. Min ST: 5.
