[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/MAXFLR.FRM
PicInv = art/inven/SPLEATHR.FRM
Cost = 1000
Type = Armor
Deteriorable = True
Weight = 3175
Volume = 7
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/hmmaxx
Armor_CrTypeFemale = art/critters/hfmaxx
Armor_AC = 18
Armor_DRNormal = 30
Armor_DRLaser = 20
Armor_DRFire = 25
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20
Armor_DTNormal = 2
Armor_DTFire = 2

$Text russ = Боевая кожаная куртка
$Text russ Desc = Необычность этой очень прочной кожаной куртки в том, что у нее два рукава. Где бы и когда бы вы ее ни надели, вы наверняка произведете фурор.
$Text engl = Combat Leather Jacket
$Text engl Desc = This heavily padded leather jacket is unusual in that it has two sleeves. You'll definitely make a fashion statement whenever, and wherever, you rumble.
