[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/BRAIN1.FRM
Cost = 2000
Type = Misc
Stackable = True
Weight = 3628
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Кибермозг
$Text russ Desc = Человеческий мозг, усовершенствованный при помощи добавления электронных и кибернетических приспособлений.
$Text engl = Cybernetic Brain
$Text engl Desc = A human brain that has been enhanced by the addition of electronic and robotic attachments.
