[ProtoItem]
$Name = cybernetic_brain

Weight = 3628
Volume = 1
Cost = 2000
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/BRAIN1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Кибермозг"
$Text russ Desc = "Человеческий мозг, усовершенствованный при помощи добавления электронных и кибернетических приспособлений."
$Text engl = "Cybernetic Brain"
$Text engl Desc = "A human brain that has been enhanced by the addition of electronic and robotic attachments."
