[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/jar.frm
PicInv = art/inven/brain1.frm
Cost = 2000
Type = 5
Stackable = True
Weight = 3628
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Кибермозг}
{2}{}{Человеческий мозг, усовершенствованный при помощи добавления электронных и кибернетических приспособлений.}

[Text_engl]
{1}{}{Cybernetic Brain}
{2}{}{A human brain that has been enhanced by the addition of electronic and robotic attachments.}
