[ProtoItem]
$Name = danton_poison

Weight = 493
Volume = 1
Cost = 50
SoundId = 48
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/poizon.frm
Stackable = True
DisableEgg = True

$Text russ = "Концентрированный токсин"
$Text russ Desc = "Необходимый ингридиент для производства супертоксина."
$Text engl = "Концентрированный токсин"
$Text engl Desc = "Необходимый ингридиент для производства супертоксина."
