[ProtoItem]
$Name = day_pass

Weight = 453
Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DAYPASS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Дневной пропуск"
$Text russ Desc = "Этот слегка помятый клочок бумаги дает вам доступ во все районы Города Убежища, кроме непосредственно самого Убежища, но только в дневные часы."
$Text engl = "Day Pass"
$Text engl Desc = "This slightly crumpled piece of paper grants you access to all areas of Vault City, except the Vault itself, during daylight hours only."
