[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DAYPASS.FRM
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Дневной пропуск}
{2}{}{Этот слегка помятый клочок бумаги дает вам доступ во все районы Города Убежища, кроме непосредственно самого Убежища, но только в дневные часы.}

[Text_engl]
{1}{}{Day Pass}
{2}{}{This slightly crumpled piece of paper grants you access to all areas of Vault City, except the Vault itself, during daylight hours only.}
