[ProtoItem]
$Name = dead_redshirt_0

Weight = 90718
Volume = 1
GroundLevel = True
SoundId = 48
Material = 1
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 250
Container_CannotPickUp = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/TREKGUY1.FRM
DisableEgg = True

$Text russ = "Мертвец в красной рубашке"
$Text russ Desc = "Этот парень одет в странную красную форму, неизвестную вам. Похоже, он умер от обезвоживания."
$Text engl = "Dead Redshirt"
$Text engl Desc = "This guy has a weird red uniform you have never seen. It looks like he died from dehydration."
