[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/trekguy1.frm
Type = 8
GroundLevel = True
Weight = 90718
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Container_Volume = 250
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Мертвец в красной рубашке}
{2}{}{Этот парень одет в странную красную форму, неизвестную вам. Похоже, он умер от обезвоживания.}

[Text_engl]
{1}{}{Dead Redshirt}
{2}{}{This guy has a weird red uniform you have never seen. It looks like he died from dehydration.}
