[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/TREKGUY2.FRM
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 90718
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Container_Volume = 250
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

$Text russ = Мертвец в красной рубашке
$Text russ Desc = Этот парень одет в странную красную форму, неизвестную вам. Похоже, он умер от обезвоживания.
$Text engl = Dead Redshirt
$Text engl Desc = This guy has a weird red uniform you have never seen. It looks like he died from dehydration.
