[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/book.frm
PicInv = art/inven/deans.frm
Cost = 130
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Электроника Дина}
{2}{}{Учебник по электронике. Надпись на обложке гласит, что он сможет "в каждом выявить юного электрика"!}

[Text_engl]
{1}{}{Deans Electronics}
{2}{}{A study book on the field of electronics. A note on the cover says that it is for the "budding young electrician in everyone!"}
