[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/DEANS.FRM
Cost = 130
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

$Text russ = Электроника Дина
$Text russ Desc = Учебник по электронике. Надпись на обложке гласит, что он сможет "в каждом выявить юного электрика"!
$Text engl = Deans Electronics
$Text engl Desc = A study book on the field of electronics. A note on the cover says that it is for the "budding young electrician in everyone!"
