[ProtoItem]
$Name = deans_electronics

Weight = 907
Volume = 1
Cost = 130
SoundId = 48
Material = 3
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/DEANS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Электроника Дина"
$Text russ Desc = "Учебник по электронике. Надпись на обложке гласит, что он сможет 'в каждом выявить юного электрика'!"
$Text engl = "Deans Electronics"
$Text engl Desc = "A study book on the field of electronics. A note on the cover says that it is for the 'budding young electrician in everyone!'"
