[ProtoItem]
$Name = deathclaw_claw_1

Weight = 453
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 1
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 48
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = PunchRight
Weapon_DmgMin_0 = 3
Weapon_DmgMax_0 = 4
Deteriorable = True
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/DCLAW1.FRM
PicInv = art/inven/DCLAW1.FRM
DisableEgg = True

$Text russ = "Коготь"
$Text engl = "Claw"
