[ProtoItem]
$Name = death_star_plans

Weight = 493
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Голодиск со схемами"
$Text russ Desc = "На этикетке диска написано 'Как соорудить большую космическую станцию всего за 18 месяцев. Издание второе, переработанное.'"
$Text engl = "Голодиск со схемами"
$Text engl Desc = "На этикетке диска написано 'Как соорудить большую космическую станцию всего за 18 месяцев. Издание второе, переработанное.'"
