[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/dclaw2.frm
PicInv = art/inven/dclaw2.frm
Type = Weapon
Deteriorable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 1
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/punch.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 48
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 5
Weapon_DmgMax_0 = 10

[Text_russ]
{1}{}{Коготь}
{2}{}{Коготь}

[Text_engl]
{1}{}{Claw}
{2}{}{Claw}
