[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 493
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

$Text russ = Голодиск со схемами
$Text russ Desc = На этикетке диска написано "Как соорудить большую космическую станцию всего за 18 месяцев. Издание второе, переработанное."
$Text engl = Голодиск со схемами
$Text engl Desc = На этикетке диска написано "Как соорудить большую космическую станцию всего за 18 месяцев. Издание второе, переработанное."
