[ProtoItem]
$Name = deck_of_tragic_cards

Weight = 453
Volume = 1
Cost = 50
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/cards1.frm
Stackable = True
DisableEgg = True

$Text russ = "Колода карт TTG"
$Text russ Desc = "Это колода для карточной игры Tragic The Garnering. Похоже, дорогое хобби, если в него втянуться."
$Text engl = "Deck of 'Tragic' Cards"
$Text engl Desc = "This is a deck of cards for a collectible card game. Looks like it could be an expensive hobby if you got hooked."
