[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/cards1.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Колода карт TTG}
{2}{}{Это колода для карточной игры Tragic The Garnering. Похоже, дорогое хобби, если в него втянуться.}

[Text_engl]
{1}{}{Deck of "Tragic" Cards}
{2}{}{This is a deck of cards for a collectible card game. Looks like it could be an expensive hobby if you got hooked.}
