[ProtoItem]
$Name = decomposing_body

Weight = 56699
Volume = 10
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/body.frm
PicInv = art/inven/body.frm
Stackable = True
DisableEgg = True

$Text russ = "Разлагающийся труп"
$Text russ Desc = "Частично разложившийся труп человекоподобного существа."
$Text engl = "Decomposing Body"
$Text engl Desc = "This is a partially decomposed body of a humanoid creature."
