[ProtoItem]
$Name = dermal_pip_boy_disk

Weight = 3628
Volume = 2
Cost = 200
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PIPLING.FRM
Stackable = True
DisableEgg = True

$Text russ = "Лингвистический усилитель Pip Boy"
$Text russ Desc = "Лингвистический усилитель состоит из диска с информацией, шнура, шлема и оптического сенсора, который помещается над правым глазом пользователя. При использовании датчик передает в память пользователя целый словарь, навсегда повышая его красноречие."
$Text engl = "Pip Boy Lingual Enhancer"
$Text engl Desc = "This Pip Boy lingual enhancer consists of a storage holodisk, a microfilament cord, headgear, and an optical sensor that is placed over the user's right eye. When used, an optical flash transmits an entire dictionary into the user's memory, permanently improving the user's speech skills."
