[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/DEAGLE2.FRM
Cost = 800
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 20
Weapon_Caliber = Bullet_44
Weapon_DefaultAmmoPid = _44_magnum_jhp
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 16
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Дезерт Игл (увел. магазин)}
{2}{}{Древний Дезерт Игл, модель 0,44 калибра Магнум. Благодаря художественным фильмам конца ХХ века стал самым популярным пистолетом всех времен и народов. Этот конкретный оснащен увеличенным магазином, чтобы можно было дольше играть и веселиться! Мин. сила: 4.}

[Text_engl]
{1}{}{Desert Eagle (Exp. Mag.)}
{2}{}{An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. This one has been equipped with an expanded magazine for longer fun and games! Min ST: 4.}
