[ProtoItem]
$Name = desert_eagle

Weight = 1814
Volume = 2
Weapon_MaxAmmoCount = 8
Weapon_Caliber = Bullet_44
Weapon_DefaultAmmoPid = _44_magnum_jhp
Weapon_StateAnim = Pistol
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 16
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 800
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/MAGNUM.FRM
DisableEgg = True

$Text russ = "Дезерт Игл 0,44"
$Text russ Desc = "Древний Дезерт Игл калибра 0,44 Магнум. Благодаря художественным фильмам конца ХХ века стал самым популярным пистолетом всех времен и народов. Мин. сила: 4."
$Text engl = "Desert Eagle .44"
$Text engl Desc = "An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. Min ST: 4."
