[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DICE1.FRM
Cost = 5
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

$Text russ = Кости
$Text russ Desc = Стандартная пара игральных костей. Было бы круто заполучить плюшевую пару таких костей для машины.
$Text engl = Dice
$Text engl Desc = A standard pair of gambling dice. It'd be cool to get a fuzzy pair for your car.
