[ProtoItem]
$Name = dice

Volume = 1
Cost = 5
SoundId = 48
Material = 2
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DICE1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Кости"
$Text russ Desc = "Стандартная пара игральных костей. Было бы круто заполучить плюшевую пару таких костей для машины."
$Text engl = "Dice"
$Text engl Desc = "A standard pair of gambling dice. It'd be cool to get a fuzzy pair for your car."
