[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/donotuse.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 7

$Text russ = Кодекс чести Братства
$Text russ Desc = Голографическая пленка, на ярлыке которой грубо нарисован символ Братства Стали. Используйте эту пленку, чтобы скопировать данные на свой PIPBoy.
$Text engl = Brotherhood Honor Code
$Text engl Desc = A holotape, with a rough symbol of the Brotherhood of Steel inscribed on it. Use the tape to transfer the data to your PIPBoy.
