[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 1

$Text russ = Диск ВРЭ
$Text russ Desc = Голографическая пленка с медицинскими данными. Можно использовать для ввода информации в ваш PIPBoy.
$Text engl = FEV Disk
$Text engl Desc = A holotape containing medical information. Can be used to enter information into your PIPBoy.
