[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 4

$Text russ = Диск эксперимента "Альфа"
$Text russ Desc = На ярлыке этой пленки написано "Журнал эксперимента "Альфа"
$Text engl = Alpha Experiment Disk
$Text engl Desc = The label on this holotape reads: "Alpha Experiment Log"
