[ProtoItem]
$Name = disk_vrees_experiment

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 6
Cost = 75
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск эксперимента Ври"
$Text russ Desc = "На эту пленку были добавленные медицинские данные Ври из БС. Эту информацию можно переписать на ваш PIPBoy."
$Text engl = "Vree's Experiment Disk"
$Text engl Desc = "This holotape has been updated with medical evidence from Vree of the BoS. It can be used to transfer the data to your PIPBoy."
