[ProtoItem]
$Name = disk_security

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск охраны"
$Text russ Desc = "Голографическая пленка, на ярлыке которой написано 'Журнал охраны'. Данные, которые на ней содержатся, можно перенести в ваш PIPBoy."
$Text engl = "Security Disk"
$Text engl Desc = "A holotape with the writing 'Security Log' on the label. You can use it to transfer the data it contains to your PIPBoy."
