[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 25
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 17

$Text russ = Радиосообщения регулятора
$Text russ Desc = Голографическая пленка с записью аудиосообщений.
$Text engl = Regulator Transmission
$Text engl Desc = A holotape recording of an audio transmission.
