[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 125
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 8

$Text russ = Радиосообщения мутантов
$Text russ Desc = Похоже, на эту пленку записаны аудиоданные с рации. Вы можете скопировать данные с пленки на свой PIPBoy.
$Text engl = Mutant Transmissions
$Text engl Desc = This holotape looks like it was set to record audio data from a radio. Use the tape to transfer the information to your PIPBoy.
