[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 5

[Text_russ]
{1}{}{Диск эксперимента "Дельта"}
{2}{}{На ярлыке этой пленки написано "Журнал эксперимента "Дельта"}

[Text_engl]
{1}{}{Delta Experiment Disk}
{2}{}{The label on this holotape reads: "Delta Experiment Log"}
