[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 75
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 6

[Text_russ]
{1}{}{Диск эксперимента Ври}
{2}{}{На эту пленку были добавленные медицинские данные Ври из БС. Эту информацию можно переписать на ваш PIPBoy.}

[Text_engl]
{1}{}{Vree's Experiment Disk}
{2}{}{This holotape has been updated with medical evidence from Vree of the BoS. It can be used to transfer the data to your PIPBoy.}
