[ProtoItem]
$Name = disk_vault_records

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Архивы Убежища"
$Text russ Desc = "Сборник информации о событиях и важных записей из компьютерной системы Убежища. Возможно, поврежден."
$Text engl = "Vault Records"
$Text engl Desc = "A compendium of events and important recordings from a Vault computer system. Possibly damaged."
