[ProtoItem]
$Name = disk_regulator_transmissions

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 17
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Радиосообщения регулятора"
$Text russ Desc = "Голографическая пленка с записью аудиосообщений."
$Text engl = "Regulator Transmission"
$Text engl Desc = "A holotape recording of an audio transmission."
