[ProtoItem]
$Name = disk_delta_experiment

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 5
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск эксперимента 'Дельта'"
$Text russ Desc = "На ярлыке этой пленки написано 'Журнал эксперимента 'Дельта'"
$Text engl = "Delta Experiment Disk"
$Text engl Desc = "The label on this holotape reads: 'Delta Experiment Log'"
