[ProtoItem]
$Name = disk_brotherhood_honor_code

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 7
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/donotuse.frm
Stackable = True
DisableEgg = True

$Text russ = "Кодекс чести Братства"
$Text russ Desc = "Голографическая пленка, на ярлыке которой грубо нарисован символ Братства Стали. Используйте эту пленку, чтобы скопировать данные на свой PIPBoy."
$Text engl = "Brotherhood Honor Code"
$Text engl Desc = "A holotape, with a rough symbol of the Brotherhood of Steel inscribed on it. Use the tape to transfer the data to your PIPBoy."
