[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Диск охраны}
{2}{}{Голографическая пленка, на ярлыке которой написано "Журнал охраны". Данные, которые на ней содержатся, можно перенести в ваш PIPBoy.}

[Text_engl]
{1}{}{Security Disk}
{2}{}{A holotape with the writing "Security Log" on the label. You can use it to transfer the data it contains to your PIPBoy.}
