[ProtoItem]
$Name = disk_mutant_transmissions

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 8
Cost = 125
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Радиосообщения мутантов"
$Text russ Desc = "Похоже, на эту пленку записаны аудиоданные с рации. Вы можете скопировать данные с пленки на свой PIPBoy."
$Text engl = "Mutant Transmissions"
$Text engl Desc = "This holotape looks like it was set to record audio data from a radio. Use the tape to transfer the information to your PIPBoy."
