[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Архивы Убежища}
{2}{}{Сборник информации о событиях и важных записей из компьютерной системы Убежища. Возможно, поврежден.}

[Text_engl]
{1}{}{Vault Records}
{2}{}{A compendium of events and important recordings from a Vault computer system. Possibly damaged.}
