[ProtoItem]
$Name = disk_brotherhood_history

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 7
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "История Братства"
$Text russ Desc = "Голографическая пленка с информацией о Братстве Стали. Можно скопировать ее в ваш PIPBoy 2000."
$Text engl = "Brotherhood History"
$Text engl Desc = "A holotape containing information relating to the Brotherhood of Steel. Can be used to enter information into your PIPBoy 2000."
