[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

$Text russ = Диск охраны
$Text russ Desc = Голографическая пленка, на ярлыке которой написано "Журнал охраны". Данные, которые на ней содержатся, можно перенести в ваш PIPBoy.
$Text engl = Security Disk
$Text engl Desc = A holotape with the writing "Security Log" on the label. You can use it to transfer the data it contains to your PIPBoy.
