[ProtoItem]
$Name = disk_fev

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 1
Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск ВРЭ"
$Text russ Desc = "Голографическая пленка с медицинскими данными. Можно использовать для ввода информации в ваш PIPBoy."
$Text engl = "FEV Disk"
$Text engl Desc = "A holotape containing medical information. Can be used to enter information into your PIPBoy."
