[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 7

$Text russ = История Братства
$Text russ Desc = Голографическая пленка с информацией о Братстве Стали. Можно скопировать ее в ваш PIPBoy 2000.
$Text engl = Brotherhood History
$Text engl Desc = A holotape containing information relating to the Brotherhood of Steel. Can be used to enter information into your PIPBoy 2000.
