[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/eye1.frm
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Глаз Диксона
$Text russ Desc = Небольшая емкость с какой-то жидкостью, в которой хранится человеческий глаз. На ярлыке написано "Капрал Диксон".
$Text engl = Dixon's Eye
$Text engl Desc = A small jar containing a human eye suspended in some kind of liquid. The label says Corporal Dixon.
