[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/jar.frm
PicInv = art/inven/eye1.frm
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Глаз Диксона}
{2}{}{Небольшая емкость с какой-то жидкостью, в которой хранится человеческий глаз. На ярлыке написано "Капрал Диксон".}

[Text_engl]
{1}{}{Dixon's Eye}
{2}{}{A small jar containing a human eye suspended in some kind of liquid. The label says Corporal Dixon.}
