[ProtoItem]
$Name = doctors_bag

Weight = 2267
Volume = 1
Cost = 300
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/DOCBAG.FRM
PicInv = art/inven/DOCBAG7.FRM
Stackable = True
DisableEgg = True

$Text russ = "Докторский чемоданчик"
$Text russ Desc = "В этом коричневом чемоданчике хранятся инструменты и вещества, обычно используемые докторами в их профессиональных целях."
$Text engl = "Doctor's Bag"
$Text engl Desc = "This brown bag contains instruments and chems used by doctors in the application of their trade."
