[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/DOCBAG.FRM
PicInv = art/inven/DOCBAG7.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Докторский чемоданчик}
{2}{}{В этом коричневом чемоданчике хранятся инструменты и вещества, обычно используемые докторами в их профессиональных целях.}

[Text_engl]
{1}{}{Doctor's Bag}
{2}{}{This brown bag contains instruments and chems used by doctors in the application of their trade.}
