[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tag.frm
Cost = 50
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Солдатские жетоны}
{2}{}{Армейские жетоны. Вы можете прочесть имя "Даркуотер", но больше ничего разобрать нельзя.}

[Text_engl]
{1}{}{Dog Tags}
{2}{}{A set of military dog tags. The name Darkwater is readable, but not much else is.}
