[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Cost = 50
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Солдатские жетоны
$Text russ Desc = Армейские жетоны. Вы можете прочесть имя "Даркуотер", но больше ничего разобрать нельзя.
$Text engl = Dog Tags
$Text engl Desc = A set of military dog tags. The name Darkwater is readable, but not much else is.
