[ProtoItem]
$Name = dog_grenade

Weight = 453
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 79
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 35
Weapon_DmgMax_0 = 100
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4051
Weapon_CriticalFailture = 4
Cost = 150
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/inven/dog.png
PicInv = art/inven/dog.png
Stackable = True
DisableEgg = True

$Text russ = "Собака"
$Text russ Desc = "Собака - метательное."
$Text engl = "Собака"
$Text engl Desc = "Собака - метательное."
