[ProtoItem]
$Name = dog_tags

Volume = 1
Cost = 50
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Солдатские жетоны"
$Text russ Desc = "Армейские жетоны. Вы можете прочесть имя 'Даркуотер', но больше ничего разобрать нельзя."
$Text engl = "Dog Tags"
$Text engl Desc = "A set of military dog tags. The name Darkwater is readable, but not much else is."
