[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/BOSGNED4.FRM
Type = Door
IsCanOpen = True
Corner = West
Weight = 500000
SoundId = 66
Material = 1
DisableEgg = True

$Text russ = Ворота Братства Стали
$Text russ Desc = Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ.
$Text engl = Gate to the Brotherhood base
$Text engl Desc = These doors look reliable. They protect the dwellers from the dangers of the outer world.
