[ProtoItem]
$Name = door_2437

Weight = 500000
SoundId = 71
Material = 3
IsCanUse = True
IsCanLook = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/CATHDOR1.FRM
Corner = EastWest
DisableEgg = True

$Text russ = "Дверь"
$Text russ Desc = "Сделанная на славу деревянная дверь, укрепленная затейливыми металлическими скобами, составляющими почти гипнотизирующий рисунок."
$Text engl = "Door"
$Text engl Desc = "A finely constructed wooden door, reinforced with ornate metal braces of an almost hypnotic design."
