[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsAlwaysView = True
IsNoHighlight = True
IsCanLook = True
PicMap = art/scenery/V13SECR2.FRM
Type = Door
IsCanOpen = True
Corner = West
Weight = 500000
SoundId = 79
Material = 1
DisableEgg = True

$Text russ = Входная дверь Убежища 13
$Text russ Desc = Эта большая дверь - связующее звено между этим убежищем и внешним миром.
$Text engl = Vault 13 Outer Door
$Text engl Desc = This large door is the link between the vault and the outside world.
