[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/DOOR02.FRM
Type = Door
IsCanOpen = True
Corner = West
Weight = 500000
SoundId = 74
Material = 1
DisableEgg = True

$Text russ = Дверь
$Text russ Desc = Эта дверь представляет собой высокотехнологичную конструкцию. Она открывается посредством переворачивания трех составных частей двери.
$Text engl = Door
$Text engl Desc = This door is a piece of high-technology construction. It opens by dilating as it rotates the three pieces that make up the door.
