[ProtoItem]
$Name = door_2008

Weight = 500000
IsAlwaysView = True
SoundId = 66
Material = 1
IsCanUse = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/V13SECUR.FRM
Corner = West
DisableEgg = True

$Text russ = "Бронированная дверь"
$Text russ Desc = "Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ."
$Text engl = "Security Door"
$Text engl Desc = "This door looks very secure. It provides protection from the outside world elements and dangerous creatures."
