[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/bosgne5.frm
Type = 9
Corner = 1
Weight = 500000
SoundId = 66
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Ворота Братства Стали}
{2}{}{Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ.}

[Text_engl]
{1}{}{Gate to the Brotherhood base}
{2}{}{These doors look reliable. They protect the dwellers from the dangers of the outer world.}
