[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsAlwaysView = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/v13secur.frm
Type = 9
Corner = 1
Weight = 500000
SoundId = 66
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Бронированная дверь}
{2}{}{Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ.}

[Text_engl]
{1}{}{Security Door}
{2}{}{This door looks very secure. It provides protection from the outside world elements and dangerous creatures.}
