[ProtoItem]
$Name = door_2152

Weight = 500000
SoundId = 74
Material = 1
IsCanUse = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/DOOR02.FRM
Corner = West
DisableEgg = True

$Text russ = "Дверь"
$Text russ Desc = "Эта дверь представляет собой высокотехнологичную конструкцию. Она открывается посредством переворачивания трех составных частей двери."
$Text engl = "Door"
$Text engl Desc = "This door is a piece of high-technology construction. It opens by dilating as it rotates the three pieces that make up the door."
