[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsAlwaysView = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/V13SECUR.FRM
Type = Door
IsCanOpen = True
Corner = West
Weight = 500000
SoundId = 66
Material = 1
DisableEgg = True

$Text russ = Бронированная дверь
$Text russ Desc = Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ.
$Text engl = Security Door
$Text engl Desc = This door looks very secure. It provides protection from the outside world elements and dangerous creatures.
