[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/BRNDOR01.FRM
Type = Door
IsCanOpen = True
Weight = 500000
SoundId = 65
Material = 1
DisableEgg = True

$Text russ = Дверь
$Text russ Desc = Похоже на стандартную дверь Убежища, которая была повреждена, возможно, огнем. Однако она все еще работает.
$Text engl = Door
$Text engl Desc = This looks like a standard Vault door that has been damaged, perhaps burned. It is still functional, however.
