[ProtoItem]
$Name = door_2144

Weight = 500000
SoundId = 73
Material = 1
IsCanUse = True
Type = Door
IsCanOpen = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/COVER.FRM
DisableEgg = True

$Text russ = "Крышка люка"
$Text russ Desc = "Тяжелая крышка люка. Похоже, она в хорошем состоянии, и недавно ее сдвигали с места."
$Text engl = "Cover"
$Text engl Desc = "A heavy man-hole cover. It looks like it is in good shape, and that it was recently moved."
