[ProtoItem]
$Name = door_3902

Weight = 500000
SoundId = 66
Material = 1
IsCanUse = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
Corner = West
DisableEgg = True

$Text russ = "Ворота Братства Стали"
$Text russ Desc = "Эта дверь выглядит очень надежной. Она обеспечивает защиту от влияния внешнего мира и опасных существ."
$Text engl = "Gate to the Brotherhood base"
$Text engl Desc = "These doors look reliable. They protect the dwellers from the dangers of the outer world."
