[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/CATHDOR1.FRM
Type = Door
IsCanOpen = True
Corner = EastWest
Weight = 500000
SoundId = 71
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Дверь}
{2}{}{Сделанная на славу деревянная дверь, укрепленная затейливыми металлическими скобами, составляющими почти гипнотизирующий рисунок.}

[Text_engl]
{1}{}{Door}
{2}{}{A finely constructed wooden door, reinforced with ornate metal braces of an almost hypnotic design.}
