[ProtoItem]
$Name = door_2421

IsCanOpen = True
Weight = 500000
SoundId = 75
Material = 1
IsCanUse = True
IsCanLook = True
Type = Door
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/VELEV05.FRM
Corner = EastWest
DisableEgg = True

$Text russ = "Дверь лифта"
$Text russ Desc = "Эта дверь ведет в кабину лифта. Если хотите воспользоваться лифтом, сначала нужно открыть эту дверь."
$Text engl = "Elevator Door"
$Text engl Desc = "This door leads to the elevator car. If you want to use the elevator, you must first open this door."
