[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/VELEV05.FRM
Type = Door
IsCanOpen = True
Corner = EastWest
Weight = 500000
SoundId = 75
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Дверь лифта}
{2}{}{Эта дверь ведет в кабину лифта. Если хотите воспользоваться лифтом, сначала нужно открыть эту дверь.}

[Text_engl]
{1}{}{Elevator Door}
{2}{}{This door leads to the elevator car. If you want to use the elevator, you must first open this door.}
