[ProtoItem]
$Name = door_2173

Weight = 500000
IsAlwaysView = True
SoundId = 79
Material = 1
IsCanLook = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/V13SECR2.FRM
Corner = West
DisableEgg = True

$Text russ = "Входная дверь Убежища 13"
$Text russ Desc = "Эта большая дверь - связующее звено между этим убежищем и внешним миром."
$Text engl = "Vault 13 Outer Door"
$Text engl Desc = "This large door is the link between the vault and the outside world."
