[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/DOOR01.FRM
Type = Door
IsCanOpen = True
Weight = 500000
SoundId = 74
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Дверь}
{2}{}{Эта дверь представляет собой высокотехнологичную конструкцию. Она открывается посредством переворачивания трех составных частей двери.}

[Text_engl]
{1}{}{Door}
{2}{}{This door is a piece of high-technology construction. It opens by dilating as it rotates the three pieces that make up the door.}
