[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/CURTAIN2.FRM
Type = Door
IsCanOpen = True
Weight = 500000
SoundId = 80
Material = 7
DisableEgg = True

$Text russ = Занавески
$Text russ Desc = Похоже, эти занавески были созданы самыми примитивными средствами, но функцию свою они выполняют превосходно.
$Text engl = Curtain
$Text engl Desc = This curtain looks like it was created by primitive means, but it is very functional.
