[ProtoItem]
$Name = door_2022

Weight = 500000
SoundId = 65
Material = 1
IsCanUse = True
Type = Door
IsCanOpen = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/scenery/V13DOORF.FRM
Corner = West
DisableEgg = True

$Text russ = "Дверь Убежища 13"
$Text russ Desc = "Тяжелая дверь, специально рассчитанная на противостояние любым ударам."
$Text engl = "Vault 13 Door"
$Text engl Desc = "A heavy door, constructed to survive all sorts of damage and trauma."
