[ProtoItem]
$Name = dr_henry_papers

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DOCPAPER.FRM
Stackable = True
DisableEgg = True

$Text russ = "Бумаги доктора"
$Text russ Desc = "Очень подробные чертежи охранной единицы 'Кибернетический пес'. Имея их и необходимые детали, можно запросто создать робопса."
$Text engl = "Doctor's Papers"
$Text engl Desc = "A set of very detailed plans for a Cybernetic Canine Guard Unit. With this and the right facilities, a person just might be able to build a robo-dog."
