[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DOCPAPER.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Бумаги доктора
$Text russ Desc = Очень подробные чертежи охранной единицы "Кибернетический пес". Имея их и необходимые детали, можно запросто создать робопса.
$Text engl = Doctor's Papers
$Text engl Desc = A set of very detailed plans for a Cybernetic Canine Guard Unit. With this and the right facilities, a person just might be able to build a robo-dog.
