[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DOCPAPER.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Бумаги доктора}
{2}{}{Очень подробные чертежи охранной единицы "Кибернетический пес". Имея их и необходимые детали, можно запросто создать робопса.}

[Text_engl]
{1}{}{Doctor's Papers}
{2}{}{A set of very detailed plans for a Cybernetic Canine Guard Unit. With this and the right facilities, a person just might be able to build a robo-dog.}
