[ProtoItem]
$Name = dynamite

Weight = 2267
Volume = 1
Cost = 500
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
IsHasTimer = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/DYNAMITE.FRM
PicInv = art/inven/DYNAMIT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Динамит"
$Text russ Desc = "Бризантное взрывчатое вещество, состоящее из нитроглицерина, смешанного c абсорбирующим веществом 'киселгур'.  Оснащено таймером."
$Text engl = "Dynamite"
$Text engl Desc = "A high explosive, consisting of nitroglycerin mixed with the absorbent substance kiselguhr. Includes a timer."
