[ProtoItem]
$Name = easter_egg

Volume = 1
Cost = 1
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/EASTREGG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Пасхальное яйцо"
$Text russ Desc = "Куриное яйцо, сваренное вкрутую и раскрашенное разными цветами."
$Text engl = "Easter Egg"
$Text engl Desc = "This is a hard boiled chicken egg painted with colored dyes."
