[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/EASTREGG.FRM
Cost = 1
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Пасхальное яйцо}
{2}{}{Куриное яйцо, сваренное вкрутую и раскрашенное разными цветами.}

[Text_engl]
{1}{}{Easter Egg}
{2}{}{This is a hard boiled chicken egg painted with colored dyes.}
