[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/EASTREGG.FRM
Cost = 1
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Пасхальное яйцо
$Text russ Desc = Куриное яйцо, сваренное вкрутую и раскрашенное разными цветами.
$Text engl = Easter Egg
$Text engl Desc = This is a hard boiled chicken egg painted with colored dyes.
