[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsLight = True
PicMap = art/items/blank.fofrm
PicInv = art/inven/donotuse.frm
LightDistance = 3
LightIntensity = 65
Type = Misc
Stackable = True
Weight = 5000000
Material = 1
DisableEgg = True

$Text russ = Автоблокиратор
$Text russ Desc = Не используйте данный объект. Если вы это видите в игре, вините в этом технического разработчика.
$Text engl = Blocker
$Text engl Desc = Don't use this. If you can see this, blame the technical designer.
