[ProtoItem]
$Name = eb_short_vert3_red

Weight = 5000000
Volume = 100
Material = 1
IsCanLook = True
IsWallTransEnd = True
Type = Misc
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsLight = True
IsColorize = True
ColorizeColor = 0x7f0000ff
PicMap = art/items/FORCFD05.FRM
PicInv = art/inven/donotuse.frm
LightDistance = 3
LightIntensity = 65
LightColor = 0x7f0000ff
Stackable = True
Corner = EastWest
DisableEgg = True

$Text russ = "Силовое поле"
$Text russ Desc = "Энергетическое поле преграждает вам дорогу."
$Text engl = "Forcefield"
$Text engl Desc = "An energy field is blocking your path."
