[ProtoItem]
$Name = eb_short_hor3

Weight = 5000000
Volume = 100
Material = 1
IsCanLook = True
IsWallTransEnd = True
Type = Misc
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsLight = True
IsColorize = True
ColorizeColor = 0x7f00ffff
PicMap = art/items/FORCFD06.FRM
LightDistance = 3
LightIntensity = 65
LightColor = 0x7f00ffff
Stackable = True
Corner = EastWest
DisableEgg = True
InitScript = EnergyBarier::_BarierInit

$Text russ = "Силовое поле"
$Text russ Desc = "Это мощное энергетическое поле."
$Text engl = "Forcefield"
$Text engl Desc = "This is a powerful field of energy."
