[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsWallTransEnd = True
IsNoHighlight = True
IsLight = True
IsColorize = True
IsCanLook = True
PicMap = art/items/FORCFD06.FRM
PicInv = art/inven/donotuse.frm
LightDistance = 3
LightIntensity = 65
LightColor = 2147418112
Type = Misc
Stackable = True
Corner = EastWest
Weight = 5000000
Volume = 100
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Силовое поле}
{2}{}{Энергетическое поле преграждает вам дорогу.}

[Text_engl]
{1}{}{Forcefield}
{2}{}{An energy field is blocking your path.}
