[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsWallTransEnd = True
IsNoHighlight = True
IsLight = True
IsColorize = True
IsCanLook = True
PicMap = art/items/FFIELD02.FRM
PicInv = art/inven/donotuse.frm
LightDistance = 3
LightIntensity = 65
LightColor = 0x7f0000ff
Type = Misc
Stackable = True
Corner = EastWest
Weight = 5000000
Volume = 100
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Силовое поле}
{2}{}{Это мощное энергетическое поле.}

[Text_engl]
{1}{}{Forcefield}
{2}{}{This is a powerful field of energy.}
