[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Val1 = 99999
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/REQFORM1.FRM
Cost = 40
Type = Misc
Weight = 120
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Отчёты Доктора Эдварда
$Text russ Desc = "Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству." Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать.
$Text engl = Отчёты Доктора Эдварда
$Text engl Desc = "Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству." Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать.
