[ProtoItem]
$Name = edward_report

Weight = 120
Volume = 1
Val1 = 99999
Cost = 40
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/REQFORM1.FRM
DisableEgg = True

$Text russ = "Отчёты Доктора Эдварда"
$Text russ Desc = "Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству. Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать."
$Text engl = "Отчёты Доктора Эдварда"
$Text engl Desc = "Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству. Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать."
