[ProtoItem]
$Name = electronic_lockpicks

Weight = 907
Volume = 1
Cost = 375
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ELECPIC.FRM
PicInv = art/inven/ELECPIC.FRM
Stackable = True
DisableEgg = True

$Text russ = "Электронная отмычка"
$Text russ Desc = "Электронная отмычка модели 'Карманный микроманипулятор' от Ватт Электроникс. Предназначена для открывания электронных замков и нейтрализации средств безопасности."
$Text engl = "Electronic Lockpick"
$Text engl Desc = "A Wattz Electronics Micromanipulator FingerStuff electronic lockpick. For defeating electronic locks and security devices."
