[ProtoItem]
$Name = electronic_bug

Weight = 907
Volume = 1
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/BUG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Жучок"
$Text russ Desc = "Миниатюрный микрофон и передающее устройство."
$Text engl = "Bug"
$Text engl Desc = "A miniature microphone and transmitting device."
