[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/ELECPIC.FRM
PicInv = art/inven/ELECPIC.FRM
Cost = 375
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Электронная отмычка
$Text russ Desc = Электронная отмычка модели "Карманный микроманипулятор" от Ватт Электроникс. Предназначена для открывания электронных замков и нейтрализации средств безопасности.
$Text engl = Electronic Lockpick
$Text engl Desc = A Wattz Electronics Micromanipulator FingerStuff electronic lockpick. For defeating electronic locks and security devices.
