[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/ELECPIC.FRM
PicInv = art/inven/ELOCKPK2.FRM
Cost = 700
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Электронная отмычка мод. II}
{2}{}{Второе поколение электронных отмычек от Ватт Электроникс. Отмычка предназначена для взлома электронных замков и систем безопасности. Модель II включает обновленное программное обеспечение и улучшенный интерфейс.}

[Text_engl]
{1}{}{Electronic Lockpick MKII}
{2}{}{This is the second generation Wattz Electronics Micromanipulator FingerStuff electronic lockpick. For defeating electronic locks and security devices. This Mark II version includes updated software and interface tools.}
