[ProtoItem]
$Name = elec_lockpick_mkii

Weight = 907
Volume = 1
Cost = 700
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ELECPIC.FRM
PicInv = art/inven/ELOCKPK2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Электронная отмычка мод. II"
$Text russ Desc = "Второе поколение электронных отмычек от Ватт Электроникс. Отмычка предназначена для взлома электронных замков и систем безопасности. Модель II включает обновленное программное обеспечение и улучшенный интерфейс."
$Text engl = "Electronic Lockpick MKII"
$Text engl Desc = "This is the second generation Wattz Electronics Micromanipulator FingerStuff electronic lockpick. For defeating electronic locks and security devices. This Mark II version includes updated software and interface tools."
