[ProtoItem]
$Name = elron_member_holo

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск хабологов"
$Text russ Desc = "Надпись на ярлыке диска: 'Хабология: Истина за ложью'. Кажется, этот диск совместим с вашим PIPBoy."
$Text engl = "Hubologist Holodisk"
$Text engl Desc = "This holodisk is labeled 'Hubology: The Truth Behind the Lies'. It looks like it works with your PIPBoy."
