[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Диск хабологов}
{2}{}{Надпись на ярлыке диска: "Хабология: Истина за ложью". Кажется, этот диск совместим с вашим PIPBoy.}

[Text_engl]
{1}{}{Hubologist Holodisk}
{2}{}{This holodisk is labeled "Hubology: The Truth Behind the Lies". It looks like it works with your PIPBoy.}
