[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CLIPBRD2.FRM
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

$Text russ = Полевой отчет хабологов
$Text russ Desc = Полевой отчет хабологов о кампании по обращению в Истинную веру.
$Text engl = Hubologist Field Report
$Text engl Desc = A field office report for the membership drive in the True Faith.
