[ProtoItem]
$Name = elron_field_rep

Weight = 453
Volume = 1
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CLIPBRD2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Полевой отчет хабологов"
$Text russ Desc = "Полевой отчет хабологов о кампании по обращению в Истинную веру."
$Text engl = "Hubologist Field Report"
$Text engl Desc = "A field office report for the membership drive in the True Faith."
