[ProtoItem]
$Name = elron_teach_holo

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 29
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Обучающий диск"
$Text russ Desc = "Надпись на ярлыке: 'Учение хабологов'."
$Text engl = "Teachings Holodisk"
$Text engl Desc = "The label reads: 'Hubologist Teachings.'"
