[ProtoItem]
$Name = emp_rocket

Weight = 1360
Cost = 450
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RSHELL.FRM
PicInv = art/inven/emp_rocket.png
Stackable = True
DisableEgg = True

$Text russ = "ЕМП-ракета"
$Text russ Desc = "Электромагнитная импульсная ракета. Применяется для поражения электронных схем управления и процессоров роботов любого типа. На человека не действует."
$Text engl = "ЕМП-ракета"
$Text engl Desc = "Электромагнитная импульсная ракета. Применяется для поражения электронных схем управления и процессоров роботов любого типа. На человека не действует."
