[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RSHELL.FRM
PicInv = art/inven/emp_rocket.png
Cost = 450
Type = Ammo
Stackable = True
Weight = 1360
DisableEgg = True

$Text russ = ЕМП-ракета
$Text russ Desc = Электромагнитная импульсная ракета. Применяется для поражения электронных схем управления и процессоров роботов любого типа. На человека не действует.
$Text engl = ЕМП-ракета
$Text engl Desc = Электромагнитная импульсная ракета. Применяется для поражения электронных схем управления и процессоров роботов любого типа. На человека не действует.
