[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/jet2.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Пустая банка из-под винта
$Text russ Desc = Эта пустая банка из-под винта была найдена в комнате Ричарда Райта. Внутри все еще сохранились следы присутствия винта.
$Text engl = Empty Jet Canister
$Text engl Desc = This empty jet canister was found in Richard Wright's room. It still has traces of Jet inside.
