[ProtoItem]
$Name = enclave_holodisk_4

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 23
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск ВБ №4"
$Text russ Desc = "Надпись на ярлыке: Журнал радиосообщений исследовательской команды."
$Text engl = "M.B. Holodisk 4"
$Text engl Desc = "The label reads: Radio transmission log research team."
