[ProtoItem]
$Name = enclave_holodisk_2

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 21
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск ВБ №2"
$Text russ Desc = "Надпись на ярлыке: Журнал радиосообщений, пункт 2."
$Text engl = "M.B. Holodisk 2"
$Text engl Desc = "The label reads: Radio transmission log checkpoint 2."
