[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 20

[Text_russ]
{1}{}{Диск ВБ №1}
{2}{}{Надпись на ярлыке: Журнал радиосообщений, пункт 1.}

[Text_engl]
{1}{}{M.B. Holodisk 1}
{2}{}{The label reads: Radio Transmission log checkpoint 1.}
