[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 23

$Text russ = Диск ВБ №4
$Text russ Desc = Надпись на ярлыке: Журнал радиосообщений исследовательской команды.
$Text engl = M.B. Holodisk 4
$Text engl Desc = The label reads: Radio transmission log research team.
