[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/boss02.frm
PicInv = art/inven/boss02.frm
Type = Weapon
Deteriorable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 50
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/burst.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 30
Weapon_Round_0 = 1
Weapon_Round_1 = 3
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 64
Weapon_SoundId_1 = 64
Weapon_DmgType_0 = 4
Weapon_DmgType_1 = 4
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 30
Weapon_DmgMin_1 = 30
Weapon_DmgMax_0 = 70
Weapon_DmgMax_1 = 70
Weapon_CriticalFailture = 3

[Text_russ]
{1}{}{Плазменная пушка Главного Гада}

[Text_engl]
{1}{}{End Boss Plasma Gun}
