[ProtoItem]
$Name = end_boss_plasma_gun

Weight = 453
Volume = 1
Weapon_MaxAmmoCount = 50
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_StateAnim = HeavyRifle
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 30
Weapon_Round_0 = 1
Weapon_Round_1 = 3
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 64
Weapon_SoundId_1 = 64
Weapon_DmgType_0 = Plasma
Weapon_DmgType_1 = Plasma
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 30
Weapon_DmgMin_1 = 30
Weapon_DmgMax_0 = 70
Weapon_DmgMax_1 = 70
Weapon_CriticalFailture = 3
Deteriorable = True
SoundId = 48
Material = 1
IsCanPickUp = True
IsBigGun = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOSS02.FRM
PicInv = art/inven/BOSS02.FRM
DisableEgg = True

$Text russ = "Плазменная пушка Главного Гада"
$Text engl = "End Boss Plasma Gun"
