[ProtoItem]
$Name = energy_barier_access_card

Weight = 300
Volume = 1
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanLook = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/idbadge.frm
Stackable = True
DisableEgg = True

$Text russ = "Карта-пропуск"
$Text russ Desc = "На этой карточке есть магнитная полоска."
$Text engl = "Security Card"
$Text engl Desc = "На этой карточке есть магнитная полоска."
