[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/paper2.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Письмо Просветленной}
{2}{}{Доклад, адресованный НИК-9 в Сан-Франциско. Очень скучное чтиво: таблицы с жесткими поправками, доклады о растратах и другая ерунда, на которую не стоит терять свое время.}

[Text_engl]
{1}{}{Enlightened One's Letter}
{2}{}{A report addressed to AHS-9 in San Francisco. It's really dry reading- tables of oppressive adjustments, expense reports, and other twaddle not worth wasting your time on.}
