[ProtoItem]
$Name = excavator_chip

Weight = 453
Volume = 1
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CHIP.FRM
PicInv = art/inven/exchip.frm
Stackable = True
DisableEgg = True

$Text russ = "Чип от экскаватора"
$Text russ Desc = "Этот чип, похоже, был установлен на какой-то крупной строительной машине. Несмотря на слой пыли и грязи, он, судя по всему, в удивительно хорошем состоянии."
$Text engl = "Excavator Chip"
$Text engl Desc = "This chip appears to be for some sort of large industrial machine. Beneath the dirt and dust, it appears to be in surprisingly good shape."
