[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/CHIP.FRM
PicInv = art/inven/exchip.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Чип от экскаватора}
{2}{}{Этот чип, похоже, был установлен на какой-то крупной строительной машине. Несмотря на слой пыли и грязи, он, судя по всему, в удивительно хорошем состоянии.}

[Text_engl]
{1}{}{Excavator Chip}
{2}{}{This chip appears to be for some sort of large industrial machine. Beneath the dirt and dust, it appears to be in surprisingly good shape.}
