[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 24

[Text_russ]
{1}{}{Диск эксперимента}
{2}{}{Надпись на ярлыке: Журнал исследований.}

[Text_engl]
{1}{}{Experiment Holodisk}
{2}{}{The label reads: Research log.}
