[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TOGGLE.FRM
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Переключатель взрывного устройства
$Text russ Desc = Этот переключатель является завершающим компонентом взрывного устройства.
$Text engl = Explosive Switch
$Text engl Desc = This toggle switch is the final conponent of an explosive device.
