[ProtoItem]
$Name = explosive_switch

Weight = 2267
Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TOGGLE.FRM
Stackable = True
DisableEgg = True

$Text russ = "Переключатель взрывного устройства"
$Text russ Desc = "Этот переключатель является завершающим компонентом взрывного устройства."
$Text engl = "Explosive Switch"
$Text engl Desc = "This toggle switch is the final conponent of an explosive device."
