[ProtoItem]
$Name = explosive_rocket

Weight = 1360
Ammo_Caliber = Rocket
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 200
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 1
PicMap = art/items/RSHELL.FRM
PicInv = art/inven/SHELL2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Разрывная ракета"
$Text russ Desc = "Ракета, оснащенная мощной разрывной боеголовкой."
$Text engl = "Explosive Rocket"
$Text engl Desc = "A rocket with a large explosive warhead."
