[ProtoItem]
$Name = eyeball_fist_2

Weight = 453
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_DmgType_0 = Electricity
Weapon_ActionAnim_0 = PunchRight
Weapon_DmgMin_0 = 15
Weapon_DmgMax_0 = 30
Deteriorable = True
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/rbtmelee.frm
PicInv = art/inven/rbtmelee.frm
DisableEgg = True

$Text russ = "Электрооружие робота 2"
$Text russ Desc = "Для летучего робоглаза. Наносит электрический удар."
$Text engl = "Robo Melee Weapon 2"
$Text engl Desc = "For Floating Eye Robot. Does Electrical damage."
