[ProtoItem]
$Name = fake_letter

Volume = 1
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/paper1.frm
DisableEgg = True

$Text russ = "Подложные документы"
$Text russ Desc = "Мерзкое порождение извращенного ума Линетт. Нужно подбросить их  МакКлюру."
$Text engl = "Подложные документы"
$Text engl Desc = "Мерзкое порождение извращенного ума Линетт. Нужно подбросить их  МакКлюру."
