[ProtoItem]
$Name = fake_citizenship

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/FAKECITZ.FRM
Stackable = True
DisableEgg = True

$Text russ = "Фальшивое удостоверение Гражданина"
$Text russ Desc = "Это фальшивое удостоверение Гражданина. Выглядит почти как настоящее, но вы сомневаетесь, что оно пройдет серьезную проверку."
$Text engl = "False Citizenship Papers"
$Text engl Desc = "This is a set of false Citizenship Papers. They look authentic enough, but you doubt they could pass a serious inspection."
