[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/jumpsuit.png
Type = Armor
Deteriorable = True
Weight = 600
Volume = 10
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmjmps
Armor_CrTypeFemale = art/critters/hfjmps
Armor_DREmp = 500

$Text russ = Поддельный костюм Убежища
$Text russ Desc = Реплика костюма Убежища 13 не очень высокого качества. Для простого обывателя это не заметно, но знающий человек, приглядевшись, понял бы, что он сделан далеко не в автоматическом генераторе одежды Волт-Тек. Хотя при необходимости всегда можно спрятать недолелки под слоем грязи.
$Text engl = Поддельный костюм Убежища
$Text engl Desc = Реплика костюма Убежища 13 не очень высокого качества. Для простого обывателя это не заметно, но знающий человек, приглядевшись, понял бы, что он сделан далеко не в автоматическом генераторе одежды Волт-Тек. Хотя при необходимости всегда можно спрятать недолелки под слоем грязи.
