[ProtoItem]
$Name = fake_geck

Weight = 1560
Volume = 1
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/geck.FRM
PicInv = art/inven/geck.frm
Stackable = True
DisableEgg = True

$Text russ = "Реплика ГЕККа"
$Text russ Desc = "Старый потёртый чемоданчик с намалёванной надписью 'ГЕКК'. Внутри лежит молоток и скелетик крысы."
$Text engl = "Реплика ГЕККа"
$Text engl Desc = "Старый потёртый чемоданчик с намалёванной надписью 'ГЕКК'. Внутри лежит молоток и скелетик крысы."
