[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/geck.FRM
PicInv = art/inven/geck.frm
Cost = 300
Type = Misc
Stackable = True
Weight = 1560
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Реплика ГЕККа
$Text russ Desc = Старый потёртый чемоданчик с намалёванной надписью "ГЕКК". Внутри лежит молоток и скелетик крысы.
$Text engl = Реплика ГЕККа
$Text engl Desc = Старый потёртый чемоданчик с намалёванной надписью "ГЕКК". Внутри лежит молоток и скелетик крысы.
