[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 493
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

$Text russ = Голодиск с игрой
$Text russ Desc = Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?.
$Text engl = Голодиск с игрой
$Text engl Desc = Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?.
