[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/f2hintbk.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Книга советов Fallout II
$Text russ Desc = Ну, ЭТО было бы полезно иметь в начале этой чертовой игры.
$Text engl = Fallout 2 Hintbook
$Text engl Desc = Well, THIS would have been good to have at the beginning of the goddamn game.
