[ProtoItem]
$Name = fallout_3_holo

Weight = 493
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Голодиск с игрой"
$Text russ Desc = "Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?."
$Text engl = "Голодиск с игрой"
$Text engl Desc = "Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?."
