[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 300
Type = Misc
Stackable = True
Weight = 493
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Голодиск с игрой}
{2}{}{Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?.}

[Text_engl]
{1}{}{Голодиск с игрой}
{2}{}{Это диск с игрой «Фоллаут 3», лицензия. Интересно, потянет ли Ваш пип-бой эту игрушку?.}
