[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/faid2.frm
Cost = 400
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Аптечка первой помощи военфельдшера
$Text russ Desc = Небольшая аптечка, содержащая основное медицинское оборудование: бинты, повязки, антисептический аэрозоль и многое другое.
$Text engl = Field Medic First Aid Kit
$Text engl Desc = A small kit containing basic emergency medical equipment. Bandages, wraps, antiseptic spray, and more.
