[ProtoItem]
$Name = field_medic_kit

Weight = 907
Volume = 1
Cost = 400
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/faid2.frm
Stackable = True
DisableEgg = True

$Text russ = "Аптечка первой помощи военфельдшера"
$Text russ Desc = "Небольшая аптечка, содержащая основное медицинское оборудование: бинты, повязки, антисептический аэрозоль и многое другое."
$Text engl = "Field Medic First Aid Kit"
$Text engl Desc = "A small kit containing basic emergency medical equipment. Bandages, wraps, antiseptic spray, and more."
