[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/fireg.frm
Cost = 150
Type = Misc
Stackable = True
Weight = 1600
Volume = 3
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Шкурка огненного гекко
$Text russ Desc = Шкурка огненного гекко. Огнеупорна, из неё получатся отличные перчатки.
$Text engl = Шкурка огненного гекко
$Text engl Desc = Шкурка огненного гекко. Огнеупорна, из неё Floorучатся отличные перчатки.
