[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/fireg.frm
Cost = 150
Type = Misc
Stackable = True
Weight = 1600
Volume = 3
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Шкурка огненного гекко}
{2}{}{Шкурка огненного гекко. Огнеупорна, из неё получатся отличные перчатки.}

[Text_engl]
{1}{}{Шкурка огненного гекко}
{2}{}{Шкурка огненного гекко. Огнеупорна, из неё Floorучатся отличные перчатки.}
