[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/geckfire.frm
PicInv = art/inven/geckfire.frm
Type = Weapon
Deteriorable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 4
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/USET.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 5
Weapon_Round_0 = 1
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 73
Weapon_DmgType_0 = 3
Weapon_ActionAnim_0 = Flame
Weapon_DmgMin_0 = 35
Weapon_DmgMax_0 = 50
Weapon_CriticalFailture = 6

[Text_russ]
{1}{}{Огненное дыхание}

[Text_engl]
{1}{}{Flame Breath}
