[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/FRST_BK.FRM
Cost = 175
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Книга по первой помощи
$Text russ Desc = Учебник по теории и практике оказания первой медицинской помощи.
$Text engl = First Aid Book
$Text engl Desc = A study book on the concepts and practical use of first aid skills.
