[ProtoItem]
$Name = first_aid_kit

Weight = 907
Volume = 1
Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/1STAID.FRM
Stackable = True
DisableEgg = True

$Text russ = "Аптечка первой помощи"
$Text russ Desc = "Небольшой набор основного медицинского оборудования. Бинты, повязки, антисептический аэрозоль и многое другое."
$Text engl = "First Aid Kit"
$Text engl Desc = "A small kit containing basic medical equipment. Bandages, wraps, antiseptic spray, and more."
