[ProtoItem]
$Name = first_aid_book

Weight = 907
Volume = 1
Cost = 175
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/FRST_BK.FRM
Stackable = True
DisableEgg = True

$Text russ = "Книга по первой помощи"
$Text russ Desc = "Учебник по теории и практике оказания первой медицинской помощи."
$Text engl = "First Aid Book"
$Text engl Desc = "A study book on the concepts and practical use of first aid skills."
