[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/1STAID.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Аптечка первой помощи
$Text russ Desc = Небольшой набор основного медицинского оборудования. Бинты, повязки, антисептический аэрозоль и многое другое.
$Text engl = First Aid Kit
$Text engl Desc = A small kit containing basic medical equipment. Bandages, wraps, antiseptic spray, and more.
