[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 10
PicMap = art/items/TANKS.FRM
PicInv = art/inven/FLMFUEL2.FRM
Cost = 25
Type = Ammo
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = FlameThrowerFuel
Ammo_AcMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Улучшенное топливо для огнемета
$Text russ Desc = Это топливо для огнемета представляет собой улучшенную сверхгорючую смесь.
$Text engl = Flamethrower Fuel MKII
$Text engl Desc = This flamethrower fuel uses an advanced super-burn mix.
