[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 10
PicMap = art/items/TANKS.FRM
PicInv = art/inven/TANK.FRM
Cost = 25
Type = Ammo
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = FlameThrowerFuel
Ammo_AcMod = -20
Ammo_DrMod = 25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Топливо для огнемета}
{2}{}{Цилиндр, в котором содержится легковоспламеняемое жидкое топливо для огнеметов.}

[Text_engl]
{1}{}{Flamethrower Fuel}
{2}{}{A cylinder containing an extremely flammable liquid fuel for flamethrowers.}
