[ProtoItem]
$Name = flamethrower_fuel_mk_ii

Weight = 453
Ammo_Caliber = FlameThrowerFuel
Ammo_AcMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 25
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 10
PicMap = art/items/TANKS.FRM
PicInv = art/inven/FLMFUEL2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Улучшенное топливо для огнемета"
$Text russ Desc = "Это топливо для огнемета представляет собой улучшенную сверхгорючую смесь."
$Text engl = "Flamethrower Fuel MKII"
$Text engl Desc = "This flamethrower fuel uses an advanced super-burn mix."
