[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 10
PicMap = art/items/TANKS.FRM
PicInv = art/inven/FLMFUEL2.FRM
Cost = 25
Type = Ammo
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = FlameThrowerFuel
Ammo_AcMod = -20
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Улучшенное топливо для огнемета}
{2}{}{Это топливо для огнемета представляет собой улучшенную сверхгорючую смесь.}

[Text_engl]
{1}{}{Flamethrower Fuel MKII}
{2}{}{This flamethrower fuel uses an advanced super-burn mix.}
