[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/FLAMETHR.FRM
Cost = 2000
Type = Weapon
Deteriorable = True
Weight = 8164
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 5
Weapon_Caliber = FlameThrowerFuel
Weapon_DefaultAmmoPid = flamethrower_fuel
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/USET.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 5
Weapon_Round_0 = 1
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 73
Weapon_DmgType_0 = 3
Weapon_Anim2_0 = Flame
Weapon_DmgMin_0 = 45
Weapon_DmgMax_0 = 90
Weapon_CriticalFailture = 6

[Text_russ]
{1}{}{Огнемет}
{2}{}{Огнемет модели Факел-450. Выстреливает короткими струями невероятно жарко горящей жидкости. Для функционирования необходимо специальное топливо. Мин. сила: 6.}

[Text_engl]
{1}{}{Flamer}
{2}{}{A Flambe 450 model flamethrower, varmiter variation. Fires a short spray of extremely hot, flamable liquid. Requires specialized fuel to work properly. Min ST: 6.}
