[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 10
PicMap = art/items/TANKS.FRM
PicInv = art/inven/TANK.FRM
Cost = 25
Type = Ammo
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = FlameThrowerFuel
Ammo_AcMod = -20
Ammo_DrMod = 25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Топливо для огнемета
$Text russ Desc = Цилиндр, в котором содержится легковоспламеняемое жидкое топливо для огнеметов.
$Text engl = Flamethrower Fuel
$Text engl Desc = A cylinder containing an extremely flammable liquid fuel for flamethrowers.
