[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/flare.frm
PicInv = art/inven/flare.frm
Cost = 35
Type = 3
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_Perk = 2
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 2
Weapon_Aim_0 = True
Weapon_SoundId_0 = 52
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 1
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4024

[Text_russ]
{1}{}{Фонарик}
{2}{}{Фонарик. Дает освещение на короткое время. Бумага несколько истрепалась, но в остальном все в порядке. Для включения поверните верхнюю часть.}

[Text_engl]
{1}{}{Flare}
{2}{}{A flare. Creates light for a short period of time. The paper is a little worn, but otherwise it is in good condition. Twist the top to activate it.}
