[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/fnfal.frm
Cost = 1500
Type = Weapon
Deteriorable = True
Weight = 4082
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 20
Weapon_Caliber = Bullet_762mm
Weapon_DefaultAmmoPid = _7_62mm_ammo
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 30
Weapon_Round_0 = 1
Weapon_Round_1 = 10
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 9
Weapon_DmgMin_1 = 9
Weapon_DmgMax_0 = 18
Weapon_DmgMax_1 = 18
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{FN FAL}
{2}{}{С момента ее создания эту винтовку всегда предпочитали любым другим. Надежное штурмовое оружие, идеально подходящее для тактических операций. Мин. сила: 5.}

[Text_engl]
{1}{}{FN FAL}
{2}{}{This rifle has been more widely used by armed forces than any other rifle in history. It's a reliable assault weapon for any terrain or tactical situation. Min ST: 5.}
