[ProtoItem]
$Name = footlocker_rusty_left

IsCanOpen = True
Container_Volume = 250
Container_Changeble = True
Container_CannotPickUp = True
Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 68
Material = 1
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/FOOTLKR2.FRM
DisableEgg = True

$Text russ = "Сундучок"
$Text russ Desc = "Ваш сундучок. Предназначен для хранения вещей, удобно располагается у кровати, запирается на ключ."
$Text engl = "Footlocker"
$Text engl Desc = "Your basic footlocker. Holds stuff, sits at foot of bed, can be locked."
