[ProtoItem]
$Name = frag_grenade

Weight = 453
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 79
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 35
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4025
Weapon_CriticalFailture = 4
Cost = 150
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/GERNADE.FRM
PicInv = art/inven/GRENADEO.FRM
Stackable = True
DisableEgg = True

$Text russ = "Осколочная граната"
$Text russ Desc = "Обыкновенная осколочная граната. Содержит небольшое количество бризантного взрывчатого вещества. Большая часть опасных осколков формируется непосредственно из оболочки гранаты. Взрывается при ударе. Мин. сила: 3."
$Text engl = "Grenade (Frag)"
$Text engl Desc = "A generic fragmentation grenade. Contains a small amount of high explosives, the container itself forming most of the damaging fragments. Explodes on contact. Min ST: 3."
