[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/dinner.frm
Cost = 20
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Какая-то пыльная коробка}
{2}{}{Полуфабрикат. Вы не можете сказать наверняка, что это такое, но это точно несъедобно. Вы даже не знаете, было ли это вообще когда-нибудь съедобно.}

[Text_engl]
{1}{}{Small Dusty Box Of Some Sort}
{2}{}{A television dinner. You're not sure, but it's definitely not edible. You're not quite sure if it ever was.}
