[ProtoItem]
$Name = frozen_dinner

Weight = 907
Volume = 1
Cost = 20
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DINNER.FRM
Stackable = True
DisableEgg = True

$Text russ = "Какая-то пыльная коробка"
$Text russ Desc = "Полуфабрикат. Вы не можете сказать наверняка, что это такое, но это точно несъедобно. Вы даже не знаете, было ли это вообще когда-нибудь съедобно."
$Text engl = "Small Dusty Box Of Some Sort"
$Text engl Desc = "A television dinner. You're not sure, but it's definitely not edible. You're not quite sure if it ever was."
