[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DINNER.FRM
Cost = 20
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Какая-то пыльная коробка
$Text russ Desc = Полуфабрикат. Вы не можете сказать наверняка, что это такое, но это точно несъедобно. Вы даже не знаете, было ли это вообще когда-нибудь съедобно.
$Text engl = Small Dusty Box Of Some Sort
$Text engl Desc = A television dinner. You're not sure, but it's definitely not edible. You're not quite sure if it ever was.
