[ProtoItem]
$Name = fuzzy_painting

Weight = 5443
Volume = 1
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ELVIS.FRM
PicInv = art/inven/ELVIS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Выцветшая картинка"
$Text russ Desc = "Изображение певца. Явно очень древняя картина. В фетровой рамке, которая до сих пор неплохо сохранилась."
$Text engl = "Fuzzy Painting"
$Text engl Desc = "An image of a singer. Obviously, very old. The image has a felt coating that is still in good condition."
