[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ELVIS.FRM
PicInv = art/inven/ELVIS.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 5443
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Выцветшая картинка
$Text russ Desc = Изображение певца. Явно очень древняя картина. В фетровой рамке, которая до сих пор неплохо сохранилась.
$Text engl = Fuzzy Painting
$Text engl Desc = An image of a singer. Obviously, very old. The image has a felt coating that is still in good condition.
