[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/elvis.frm
PicInv = art/inven/elvis.frm
Cost = 300
Type = Misc
Stackable = True
Weight = 5443
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Выцветшая картинка}
{2}{}{Изображение певца. Явно очень древняя картина. В фетровой рамке, которая до сих пор неплохо сохранилась.}

[Text_engl]
{1}{}{Fuzzy Painting}
{2}{}{An image of a singer. Obviously, very old. The image has a felt coating that is still in good condition.}
