[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/GAMABEER.FRM
Cost = 5
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Пиво "Гамма-глоток"
$Text russ Desc = Бутылка пива "Гамма-глоток". Светится в темноте!
$Text engl = Gamma Gulp Beer
$Text engl Desc = A bottle of Gamma Gulp beer. It glows in the dark!
