[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/GAMABEER.FRM
Cost = 5
LightDistance = 1
LightIntensity = 50
LightColor = -16777216
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Пиво "Гамма-глоток"}
{2}{}{Бутылка пива "Гамма-глоток". Светится в темноте!}

[Text_engl]
{1}{}{Gamma Gulp Beer}
{2}{}{A bottle of Gamma Gulp beer. It glows in the dark!}
