[ProtoItem]
$Name = gamma_gulp_beer

Volume = 1
Cost = 5
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/GAMABEER.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
Stackable = True
DisableEgg = True

$Text russ = "Пиво 'Гамма-глоток'"
$Text russ Desc = "Бутылка пива 'Гамма-глоток'. Светится в темноте!"
$Text engl = "Gamma Gulp Beer"
$Text engl Desc = "A bottle of Gamma Gulp beer. It glows in the dark!"
