[ProtoItem]
$Name = gatling_laser

Weight = 10886
Volume = 6
Weapon_MaxAmmoCount = 30
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_StateAnim = Minigun
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 10
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 77
Weapon_DmgType_0 = Laser
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 40
Weapon_CriticalFailture = 3
Deteriorable = True
Cost = 7500
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/MINIGUN.FRM
PicInv = art/inven/MINILAZR.FRM
DisableEgg = True

$Text russ = "Гатлинг-лазер"
$Text russ Desc = "Гатлинг-лазер H&K L30. В начале войны представлял собой прототип. Благодаря нескольким стволам некоторое время удается избежать перегрева. Питание осуществляется при помощи ядерных микрореакторов. Мин. сила: 6."
$Text engl = "Gatling Laser"
$Text engl Desc = "An H&K L30 Gatling Laser. Designed specifically for military use, these were in the prototype stage at the beginning of the War. Multiple barrels allow longer firing before overheating. Powered by Micro Fusion Cells. Min ST: 6."
