[ProtoItem]
$Name = gecko_data_disk

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск из Гекко"
$Text russ Desc = "На ярлыке этого диска написано: 'Экономические данные Гекко'. Разобраться в технических графиках, таблицах и формулах довольно сложно, но в основном здесь, кажется, перечисляются преимущества союза между Городом Убежища и Гекко."
$Text engl = "Gecko Holodisk"
$Text engl Desc = "The label on this holotape reads: 'Gecko Economic Data.' It's difficult to interpret most of the technical charts, tables, and formulae here, but the majority of the information seems to highlight the advantages of a Vault City -- Gecko alliance."
