[ProtoItem]
$Name = geck

Weight = 4535
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsGeck = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/geck.FRM
PicInv = art/inven/geck.frm
Stackable = True
DisableEgg = True

$Text russ = "ГЭКК."
$Text russ Desc = "Генератор Эдемских Кущ Компактный. Это стандартное оборудование всех убежищ Vault-Tec. ГЭКК. - источник восстановления цивилизации после бомбардировки. Просто добавь воды и перемешай."
$Text engl = "G.E.C.K."
$Text engl Desc = "The Garden of Eden Creation Kit. This unit is standard equipment for all Vault-Tec vaults. A GECK is the resource for rebuilding civilization after the bomb. Just add water and stir."
