[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/geck.FRM
PicInv = art/inven/geck.frm
Type = Misc
Stackable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{ГЭКК.}
{2}{}{Генератор Эдемских Кущ Компактный. Это стандартное оборудование всех убежищ Vault-Tec. ГЭКК. - источник восстановления цивилизации после бомбардировки. Просто добавь воды и перемешай.}

[Text_engl]
{1}{}{G.E.C.K.}
{2}{}{The Garden of Eden Creation Kit. This unit is standard equipment for all Vault-Tec vaults. A GECK is the resource for rebuilding civilization after the bomb. Just add water and stir.}
