[ProtoItem]
$Name = geiger_counter

Weight = 1814
Volume = 1
Val2 = 220
Cost = 650
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/GEIGER.FRM
PicInv = art/inven/GEIGER4.FRM
DisableEgg = True

$Text russ = "Счетчик Гейгера"
$Text russ Desc = "Счетчик Гейгера от компании Ватт Электроникс, модель 'Радомер'. Фиксирует наличие и мощность радиационных полей."
$Text engl = "Geiger Counter"
$Text engl Desc = "A Wattz Electronics C-Radz model Geiger Counter. Detects the presence and strength of radiation fields."
