[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
Val2 = 220
PicMap = art/items/GEIGER.FRM
PicInv = art/inven/GEIGER4.FRM
Cost = 650
Type = Misc
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Счетчик Гейгера
$Text russ Desc = Счетчик Гейгера от компании Ватт Электроникс, модель "Радомер". Фиксирует наличие и мощность радиационных полей.
$Text engl = Geiger Counter
$Text engl Desc = A Wattz Electronics C-Radz model Geiger Counter. Detects the presence and strength of radiation fields.
