[ProtoItem]
$Name = golden_gecko_pelt

Weight = 2267
Volume = 3
Cost = 125
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/pelt2.frm
Stackable = True
DisableEgg = True

$Text russ = "Шкура золотого гекко"
$Text russ Desc = "Это высушенная и обработанная шкура золотого гекко."
$Text engl = "Golden Gecko Pelt"
$Text engl Desc = "This is the dried and cured hide of a Golden Gecko."
