[ProtoItem]
$Name = gold_nugget

Weight = 4535
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 5
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillUnarmed
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/PUNCH.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 10
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 50
Weapon_SoundId_1 = 50
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = PunchRight
Weapon_DmgMin_0 = 3
Weapon_DmgMin_1 = 3
Weapon_DmgMax_0 = 6
Weapon_DmgMax_1 = 6
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4026
Weapon_CriticalFailture = 1
Cost = 250
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROCK2.FRM
PicInv = art/inven/ROCK2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Золотой самородок"
$Text russ Desc = "Золотой самородок."
$Text engl = "Gold Nugget"
$Text engl Desc = "A nugget of gold."
