[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/greasegn.frm
Cost = 1750
Type = Weapon
Deteriorable = True
Weight = 3175
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = SMG
Weapon_MaxAmmoCount = 30
Weapon_Caliber = Bullet_45
Weapon_DefaultAmmoPid = _45_caliber_ammo
Weapon_MinStrength = 4
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_MaxDist_1 = 15
Weapon_Round_0 = 1
Weapon_Round_1 = 8
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 68
Weapon_SoundId_1 = 68
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 10
Weapon_DmgMin_1 = 10
Weapon_DmgMax_0 = 20
Weapon_DmgMax_1 = 20
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{ПП М3А1 "Гриз Ган"}
{2}{}{Эти пистолеты-пулеметы были оружием Национальной гвардии до перевооружения. Производство "Гриз Ганов" было простым и недорогим, поэтому их все еще несложно найти. Мин. сила: 4.}

[Text_engl]
{1}{}{M3A1 "Grease Gun" SMG}
{2}{}{This submachine gun filled National Guard arsenals after the Army replaced it with newer weapons. However, the "Grease Gun" was simple and cheap to manufacture so there are still quite a few still in use. Min ST: 4.}
