[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CONDOMGR.FRM
Cost = 2
Type = Misc
Stackable = True
Weight = 3
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

$Text russ = Презерватив (в зеленой упаковке)
$Text russ Desc = Это презерватив марки "Джимми Хэтс". Очень надежная марка. В состав этого презерватива входит фосфорный зеленый краситель №2. Презерватив покрыт спермицидной смазкой для дополнительной защиты.
$Text engl = Condom (Green package)
$Text engl Desc = This is a Jimmy Hats brand condom, a very reliable brand. This one contains phosphorous green dye #2 and is slathered in spermicidal lubricant for added protection.
