[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/gunturet.frm
PicInv = art/inven/gunturet.frm
Type = Weapon
Deteriorable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 200
Weapon_MinStrength = 1
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 75
Weapon_DmgType_0 = Plasma
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 45
Weapon_DmgMax_0 = 90
Weapon_CriticalFailture = 3
Weapon_Effect_0 = generic_4050

$Text russ = Спаренная плазменная пушка
$Text russ Desc = Использовать только в турели.
$Text engl = Dual Plasma Cannon
$Text engl Desc = Only use for Gun Turret critter.
