[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/G&A.FRM
Cost = 425
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Оружие и боеприпасы
$Text russ Desc = Журнал, посвященный практическому применению огнестрельного оружия, иногда публикующий пристрастные обзоры.
$Text engl = Guns and Bullets
$Text engl Desc = A gun rag. A magazine devoted to the practical use of firearms, and the occasional biased review.
