[ProtoItem]
$Name = guns_and_bullets

Weight = 907
Volume = 1
Cost = 425
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/G&A.FRM
Stackable = True
DisableEgg = True

$Text russ = "Оружие и боеприпасы"
$Text russ Desc = "Журнал, посвященный практическому применению огнестрельного оружия, иногда публикующий пристрастные обзоры."
$Text engl = "Guns and Bullets"
$Text engl Desc = "A gun rag. A magazine devoted to the practical use of firearms, and the occasional biased review."
