[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/PWRARMOR.FRM
PicInv = art/inven/PWRARMOR.FRM
Cost = 15000
Type = Armor
Deteriorable = True
Weight = 45359
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hapowr
Armor_CrTypeFemale = art/critters/hapowr
Armor_AC = 25
Armor_Perk = 1
Armor_DRNormal = 50
Armor_DRLaser = 90
Armor_DRFire = 70
Armor_DRPlasma = 50
Armor_DREmp = 505
Armor_DRExplode = 60
Armor_DTNormal = 13
Armor_DTLaser = 19
Armor_DTFire = 14
Armor_DTPlasma = 13
Armor_DTExplode = 20

$Text russ = Закаленная силовая броня
$Text russ Desc = Силовая броня T-51b. Процесс закалки улучшил защитные способности этой высокотехнологичной брони.
$Text engl = Hardened Power Armor
$Text engl Desc = A suit of T-51b Power Armor. The hardening process has improved the defensive capability of this high-tech armor system.
