[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/healpwdr.frm
Cost = 20
Type = Drug
Stackable = True
Weight = 453
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Целебный порошок}
{2}{}{Сильное народное средство. Залечивает раны, но вызывает сонливость.}

[Text_engl]
{1}{}{Healing Powder}
{2}{}{A very powerful healing magic- though it will bring the feeling of sleep to your head.}
