[ProtoItem]
$Name = healing_powder

Weight = 453
Cost = 20
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/healpwdr.frm
Stackable = True
DisableEgg = True

$Text russ = "Целебный порошок"
$Text russ Desc = "Сильное народное средство. Залечивает раны, но вызывает сонливость."
$Text engl = "Healing Powder"
$Text engl Desc = "A very powerful healing magic- though it will bring the feeling of sleep to your head."
