[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/healpwdr.frm
Cost = 20
Type = Drug
Stackable = True
Weight = 453
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Целебный порошок
$Text russ Desc = Сильное народное средство. Залечивает раны, но вызывает сонливость.
$Text engl = Healing Powder
$Text engl Desc = A very powerful healing magic- though it will bring the feeling of sleep to your head.
