[ProtoItem]
$Name = heart_pills

Volume = 1
Cost = 50
SoundId = 48
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/HEARTPIL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Сердечные пилюли"
$Text russ Desc = "Эти пилюли употребляют люди, у которых есть проблемы с сердцем."
$Text engl = "Heart Pills"
$Text engl Desc = "These pills are used by people with heart problems."
