[ProtoItem]
$Name = hexogen

Weight = 300
Volume = 1
Cost = 100
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/hexogen.FRM
Stackable = True
DisableEgg = True

$Text russ = "Гексоген"
$Text russ Desc = "Популярное за относительную простоту изготовления взрывчатое вещевство, используемое подрывниками по всей Калифорнии. Порошкообразен, упакован в мешочек."
$Text engl = "Гексоген"
$Text engl Desc = "Популярное за относительную простоту изготовления взрывчатое вещевство, используемое подрывниками по всей Калифорнии. Порошкообразен, упакован в мешочек."
