[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/hexogen.FRM
Cost = 100
Type = Misc
Stackable = True
Weight = 300
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Гексоген}
{2}{}{Популярное за относительную простоту изготовления взрывчатое вещевство, используемое подрывниками по всей Калифорнии. Порошкообразен, упакован в мешочек.}

[Text_engl]
{1}{}{Гексоген}
{2}{}{Популярное за относительную простоту изготовления взрывчатое вещевство, используемое подрывниками по всей Калифорнии. Порошкообразен, упакован в мешочек.}
