[ProtoItem]
$Name = highwayman

Weight = 3000000
Volume = 100
IsShowAnim = True
Car_Speed = 130
Car_Passability = 50
Car_DeteriorationRate = 30
Car_CrittersCapacity = 6
Car_TankVolume = 4000
Car_MaxDeterioration = 40000
Car_FuelConsumption = 8
Car_Entrance = 243
Cost = 120000
SoundId = 48
Material = 1
IsCanUse = True
#BlockLines = 52415132122113462116214611211431421121
ChildPid_0 = highwayman_bag
ChildLines_0 = 41315111
Type = Car
IsGeck = True
IsNoHighlight = True
PicMap = art/items/Highwayman.fofrm
Corner = EastWest

$Text russ = "Хайвеймен"
$Text russ Desc = "Хайвеймен."
$Text engl = "Highwayman"
$Text engl Desc = "Highwayman."
