[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/hkcaws.frm
Cost = 4750
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 10
Weapon_Caliber = Bullet_12Gauge
Weapon_DefaultAmmoPid = shotgun_shells
Weapon_MinStrength = 6
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_MaxDist_1 = 20
Weapon_Round_0 = 1
Weapon_Round_1 = 5
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 82
Weapon_SoundId_1 = 82
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 15
Weapon_DmgMin_1 = 15
Weapon_DmgMax_0 = 25
Weapon_DmgMax_1 = 25
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{H&K ШОББ}
{2}{}{Дробовик ШОББ (Штурмовое оружие ближнего боя). Конструкция "буллпап" обеспечивает небольшой размер и также легкость обращения, в то же время сохраняя достаточную длину ствола. Мин. сила: 6.}

[Text_engl]
{1}{}{H&K CAWS}
{2}{}{The CAWS, short for Close Assault Weapons System, shotgun is a useful tool for close-range combat. The bullpup layout gives the weapon a short, easily handleable, length while still retaining enough barrel length for its high velocity shells. Min ST: 6.}
