[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/HKG11E.FRM
Cost = 8000
Type = Weapon
Deteriorable = True
Weight = 3628
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = SMG
Weapon_MaxAmmoCount = 50
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _4_7mm_caseless
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_MaxDist_1 = 35
Weapon_Round_0 = 1
Weapon_Round_1 = 7
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 13
Weapon_DmgMin_1 = 13
Weapon_DmgMax_0 = 23
Weapon_DmgMax_1 = 23
Weapon_CriticalFailture = 2

$Text russ = H&K G11E
$Text russ Desc = Это оружие - сенсация в конструкции вооружения. Оно использует безгильзовые патроны из метательного ВВ, внутри которого находится пуля. Так экономится вес и пространство, что повышает объем магазина. Мин. сила: 6.
$Text engl = H&K G11E
$Text engl Desc = This gun revolutionized squad level support weapon design. The gun fires a caseless cartridge consisting of a block of propellant with a bullet buried inside. The resultant weight and space savings allow it to have a very high magazine capacity. Min ST: 6.
