[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/hkg11.frm
Cost = 6500
Type = Weapon
Deteriorable = True
Weight = 3628
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = SMG
Weapon_MaxAmmoCount = 50
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _4_7mm_caseless
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 30
Weapon_Round_0 = 1
Weapon_Round_1 = 5
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 10
Weapon_DmgMin_1 = 10
Weapon_DmgMax_0 = 20
Weapon_DmgMax_1 = 20
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{H&K G11}
{2}{}{Эта винтовка - революция в дизайне оружия. В ней используются безгильзовые боеприпасы, состоящие из метательного ВВ, внутри которого находится пуля. Так экономятся вес и пространство, что повышает объем магазина. Мин. сила: 5.}

[Text_engl]
{1}{}{H&K G11}
{2}{}{This gun revolutionized assault weapon design. The weapon fires a caseless cartridge consisting of a block of propellant with a bullet buried inside. The resultant weight and space savings allow this weapon to have a very high magazine capacity. Min ST: 5.}
