[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/hkp90c.frm
Cost = 2500
Type = Weapon
Deteriorable = True
Weight = 3628
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = SMG
Weapon_MaxAmmoCount = 24
Weapon_Caliber = Bullet_10mm
Weapon_DefaultAmmoPid = _10mm_jhp
Weapon_MinStrength = 4
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_MaxDist_1 = 25
Weapon_Round_0 = 1
Weapon_Round_1 = 12
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 12
Weapon_DmgMin_1 = 12
Weapon_DmgMax_0 = 16
Weapon_DmgMax_1 = 16
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{HK P90c}
{2}{}{Хеклер-Кох P90c стал широко использоваться во время войны. Конструкция "буллпап" и компактный дизайн делают его легким в обращении. Он ценится за прочность, высокую огневую мощь и небольшой размер. Мин. сила: 4.}

[Text_engl]
{1}{}{HK P90c}
{2}{}{The Heckler & Koch P90c was just coming into use at the time of the war. The weapon's bullpup layout, and compact design, make it easy to control. The durable P90c is prized for its reliability, and high firepower in a ruggedly-compact package. Min ST: 4.}
