[ProtoItem]
$Name = hn_ap_needler_cartridge

Weight = 45
Ammo_Caliber = Bullet_HNNeedler
Ammo_AcMod = -10
Ammo_DmgMult = 2
Ammo_DmgDiv = 1
Cost = 30
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 10
PicMap = art/items/AMMO.FRM
PicInv = art/inven/HNAPCART.FRM
Stackable = True
DisableEgg = True

$Text russ = "ББ боеприпасы для инжектора"
$Text russ Desc = "Вид боеприпасов. Судя по всему, это бронебойные боеприпасы для пистолета-инъектора. Наконечники шприцев изготовлены из необычного сплава и невероятно остры."
$Text engl = "HN AP Needler Cartridge"
$Text engl Desc = "Ammunition. This cartridge appears to be armor-piercing ammo for the HN Needler Pistol. The hypodermic tips are made of a strange alloy and are incredibly sharp."
