[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 30
PicMap = art/items/ammo.frm
PicInv = art/inven/hncart.frm
Cost = 8
Type = Ammo
Stackable = True
Weight = 15
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_HNNeedler
Ammo_AcMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Боеприпасы для инжектора}
{2}{}{Вид боеприпасов. Судя по всему, это боеприпасы для пистолета-инъектора. Каждая "пуля" представляет собой маленький шприц, содержимое которого впрыскивается под кожу цели при контакте.}

[Text_engl]
{1}{}{HN Needler Cartridge}
{2}{}{Ammunition. This cartridge appears to be ammo for the HN Needler Pistol. Each 'bullet' is a small hypodermic designed to inject a target with its contents upon impact.}
