[ProtoItem]
$Name = hn_needler_cartridge

Weight = 15
Ammo_Caliber = Bullet_HNNeedler
Ammo_AcMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 8
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 30
PicMap = art/items/AMMO.FRM
PicInv = art/inven/HNCART.FRM
Stackable = True
DisableEgg = True

$Text russ = "Боеприпасы для инжектора"
$Text russ Desc = "Вид боеприпасов. Судя по всему, это боеприпасы для пистолета-инъектора. Каждая 'пуля' представляет собой маленький шприц, содержимое которого впрыскивается под кожу цели при контакте."
$Text engl = "HN Needler Cartridge"
$Text engl Desc = "Ammunition. This cartridge appears to be ammo for the HN Needler Pistol. Each 'bullet' is a small hypodermic designed to inject a target with its contents upon impact."
