[ProtoItem]
$Name = holodisk

Weight = 1814
Volume = 1
IsHolodisk = True
HolodiskNum = 99999
Cost = 40
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/TAPE3.FRM
DisableEgg = True

$Text russ = "Пленка"
$Text russ Desc = "Пленка голографического диска от компании Ватт Электроникс. Кажется, конкретно эта пленка в очень плохом состоянии."
$Text engl = "Tape"
$Text engl Desc = "A Wattz Electronics Holodisc tape. This particular tape looks to be into very poor condition."
