[ProtoItem]
$Name = holodisk_fake_v13

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 18
Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск Убежища 13"
$Text russ Desc = "Диск, на котором предположительно есть информация о месторасположении Убежища 13."
$Text engl = "Vault 13 Holodisk"
$Text engl Desc = "A holodisk which supposedly has the location of Vault 13."
