[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 18

[Text_russ]
{1}{}{Диск Убежища 13}
{2}{}{Диск, на котором предположительно есть информация о месторасположении Убежища 13.}

[Text_engl]
{1}{}{Vault 13 Holodisk}
{2}{}{A holodisk which supposedly has the location of Vault 13.}
