[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 40
Type = Misc
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 99999

[Text_russ]
{1}{}{Пленка}
{2}{}{Пленка голографического диска от компании Ватт Электроникс. Кажется, конкретно эта пленка в очень плохом состоянии.}

[Text_engl]
{1}{}{Tape}
{2}{}{A Wattz Electronics Holodisc tape. This particular tape looks to be into very poor condition.}
