[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
PicMap = art/items/gernade.frm
PicInv = art/inven/holygren.frm
Cost = 1
LightDistance = 2
LightIntensity = 50
LightColor = -16777216
Type = Weapon
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 2
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 20
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 80
Weapon_DmgType_0 = 7
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 300
Weapon_DmgMax_0 = 500
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = generic_4025

[Text_russ]
{1}{}{Святая граната}
{2}{}{Священная реликвия божественной силы.}

[Text_engl]
{1}{}{Holy Hand Grenade}
{2}{}{A Holy relic of godly might.}
