[ProtoItem]
$Name = holy_hand_grenade

Weight = 907
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 2
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 80
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 300
Weapon_DmgMax_0 = 500
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4025
Weapon_CriticalFailture = 4
Cost = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/items/GERNADE.FRM
PicInv = art/inven/HOLYGREN.FRM
LightDistance = 2
LightIntensity = 50
LightColor = 0xff000000
Stackable = True
DisableEgg = True

$Text russ = "Святая граната"
$Text russ Desc = "Священная реликвия божественной силы."
$Text engl = "Holy Hand Grenade"
$Text engl Desc = "A Holy relic of godly might."
