[ProtoItem]
$Name = howitzer_shell

Weight = 18143
Volume = 3
Cost = 20
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RSHELL.FRM
PicInv = art/inven/howshell.frm
Stackable = True
DisableEgg = True

$Text russ = "Гаубичный снаряд"
$Text russ Desc = "Гаубичный снаряд калибра 75 мм. Гильза практически вся заржавела, но все еще можно разобрать надпись 'ГОДН. 25.09.98'."
$Text engl = "Howitzer Shell"
$Text engl Desc = "A 75mm Howitzer shell. The casing has mostly corroded away, but you can make out these letters. EXP. 9-25-98."
