[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/rshell.frm
PicInv = art/inven/howshell.frm
Cost = 20
Type = 5
Stackable = True
Weight = 18143
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Гаубичный снаряд}
{2}{}{Гаубичный снаряд калибра 75 мм. Гильза практически вся заржавела, но все еще можно разобрать надпись "ГОДН. 25.09.98".}

[Text_engl]
{1}{}{Howitzer Shell}
{2}{}{A 75mm Howitzer shell. The casing has mostly corroded away, but you can make out these letters. EXP. 9-25-98.}
