[ProtoItem]
$Name = human_brain

Weight = 2267
Volume = 1
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/BRAIN2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Человеческий мозг"
$Text russ Desc = "Типичный человеческий мозг. Обычно находится внутри человеческого черепа. Фу."
$Text engl = "Human Brain"
$Text engl Desc = "A typical human brain. Normally they are found in human skulls. Yuck."
