[ProtoItem]
IsNoHighlight = True
IsShowAnim = True
IsShowAnimExt = True
IsGeck = True
IsCanUse = True
PicMap = art/items/Hummer.fofrm
Cost = 50000
Type = Car
Weight = 3000000
Volume = 100
SoundId = 48
Material = 1
DisableEgg = True
AnimWaitBase = 100
AnimShow0 = 1
AnimShow1 = 4
AnimHide0 = 5
AnimHide1 = 11
#BlockLines = 41510212214231132142311331422111
ChildPid_0 = hummer_bag
ChildLines_0 = 21211121
Car_Speed = 80
Car_Passability = 130
Car_DeteriorationRate = 20
Car_CrittersCapacity = 8
Car_TankVolume = 12000
Car_MaxDeterioration = 50000
Car_FuelConsumption = 14
Car_Entrance = 243

$Text russ = Хаммер
$Text russ Desc = Машина создана на основе M1025 Hummer, производившегося AMG в конце 20-го и начале 21-го столетий. Многие из используемых запчастей достались от предшественника и машина унаследовала качество первоначального исполнения. Используется Братством как рабочая лошадка для любой работы. Hummer - быстрый и надежный способ передвижения.
$Text engl = Hummer
$Text engl Desc = This vehicle has been built on the base of M1025 Hummer, produced by AMG at the turn of the 20th and 21th centuries. Most of the parts are taken from its predecessor so the car inherits the quality of the original. Used by the Brotherhood of Steel as a workhorse for any kind of work. Hummer - fast and reliable way to travel.
