[ProtoItem]
$Name = hunting_rifle

Weight = 4082
Volume = 4
Weapon_MaxAmmoCount = 10
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_StateAnim = Shootgun
Weapon_MinStrength = 5
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 71
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 8
Weapon_DmgMax_0 = 20
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 1000
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/HRIFLE.FRM
DisableEgg = True

$Text russ = "Охотничье ружье"
$Text russ Desc = "Полуавтоматическое ружье Кольт Рейнджмастер калибра 0,223. Только одиночные выстрелы. Мин. сила: 5."
$Text engl = "Hunting Rifle"
$Text engl Desc = "A Colt Rangemaster semi-automatic rifle, in .223 caliber. Single-shot only. Min ST: 5."
