[ProtoItem]
$Name = hy_mag_part

Weight = 4535
Volume = 2
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/HYMGPART.FRM
Stackable = True
DisableEgg = True

$Text russ = "Гидроэлектрический прибор"
$Text russ Desc = "Это гидроэлектрический регулятор магнитосферы."
$Text engl = "Hydroelectric Part"
$Text engl Desc = "This is a Hydroelectric Magnetosphere Regulator."
