[ProtoItem]
$Name = hypo

Volume = 1
Cost = 500
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/FEDHYPO.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шприц"
$Text russ Desc = "Какой-то медицинский инструмент для инъекций. Похоже, очень сложно устроен. Вы не знаете, что за вещество находится внутри, но похоже, что осталась всего одна доза."
$Text engl = "Hypo"
$Text engl Desc = "A medical injection instrument of some kind. It looks very high tech. You don't know what it's filled with but it appears to have only one dose left."
