[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/FEDHYPO.FRM
Cost = 500
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Шприц}
{2}{}{Какой-то медицинский инструмент для инъекций. Похоже, очень сложно устроен. Вы не знаете, что за вещество находится внутри, но похоже, что осталась всего одна доза.}

[Text_engl]
{1}{}{Hypo}
{2}{}{A medical injection instrument of some kind. It looks very high tech. You don't know what it's filled with but it appears to have only one dose left.}
