[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/FEDHYPO.FRM
Cost = 500
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Шприц
$Text russ Desc = Какой-то медицинский инструмент для инъекций. Похоже, очень сложно устроен. Вы не знаете, что за вещество находится внутри, но похоже, что осталась всего одна доза.
$Text engl = Hypo
$Text engl Desc = A medical injection instrument of some kind. It looks very high tech. You don't know what it's filled with but it appears to have only one dose left.
