[ProtoItem]
$Name = ice_chest_right

IsCanOpen = True
Container_Volume = 25
Container_Changeble = True
Container_CannotPickUp = True
Weight = 13607
Volume = 1
GroundLevel = True
SoundId = 67
Material = 1
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/ICECHE.FRM
PicInv = art/inven/ICECHES.FRM
DisableEgg = True

$Text russ = "Ледник"
$Text russ Desc = "Ледник в старинном стиле. Механизм в хорошем состоянии."
$Text engl = "Ice Chest"
$Text engl Desc = "On old-style ice chest. The hinges are in good working condition."
