[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/ICECHE.FRM
PicInv = art/inven/ICECHES.FRM
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 13607
Volume = 1
SoundId = 67
Material = 1
DisableEgg = True
Container_Volume = 25
Container_Changeble = True
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

$Text russ = Ледник
$Text russ Desc = Ледник в старинном стиле. Механизм в хорошем состоянии.
$Text engl = Ice Chest
$Text engl Desc = On old-style ice chest. The hinges are in good working condition.
