[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/iceches.frm
PicInv = art/inven/iceches.frm
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 13607
Volume = 1
SoundId = 67
Material = 1
DisableEgg = True
Container_Volume = 25
Container_Changeble = True
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Ледник}
{2}{}{Ледник в старинном стиле. Механизм в хорошем состоянии.}

[Text_engl]
{1}{}{Ice Chest}
{2}{}{On old-style ice chest. The hinges are in good working condition.}
