[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/BIB.FRM
Type = Container
IsCanOpen = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True
Container_Volume = 1000

$Text russ = Шашлычная
$Text russ Desc = Здесь готовят фирменную игуану Боба. Как можно не любить свежеподжаренную игуану?
$Text engl = Iguana Stand
$Text engl Desc = The home of Bob's Iguana Bits. What's not to love about fresh-roasted iguana?
