[ProtoItem]
$Name = iguana_stand

Weight = 4535
Volume = 1
SoundId = 48
Material = 3
IsCanUse = True
Type = Container
IsCanOpen = True
Container_Volume = 1000
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/BIB.FRM
DisableEgg = True

$Text russ = "Шашлычная"
$Text russ Desc = "Здесь готовят фирменную игуану Боба. Как можно не любить свежеподжаренную игуану?"
$Text engl = "Iguana Stand"
$Text engl Desc = "The home of Bob's Iguana Bits. What's not to love about fresh-roasted iguana?"
