[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/indweap.frm
Cost = 3000
Type = Weapon
Stackable = True
Weight = 4082
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 20
Weapon_Caliber = Bullet_5mm
Weapon_DefaultAmmoPid = _5mm_jhp
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 30
Weapon_Round_0 = 1
Weapon_Round_1 = 8
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 12
Weapon_DmgMin_1 = 12
Weapon_DmgMax_0 = 19
Weapon_DmgMax_1 = 19
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{XL70E3}
{2}{}{Во время войны это оружие было экспериментальным. Так как производится оно в основном из высокопрочных полимеров, его практически невозможно разрушить. Оно обладает малым весом, большой скорострельностью и точностью, а разобрать его можно без помощи каких-либо инструментов. Мин. сила: 5.}

[Text_engl]
{1}{}{XL70E3}
{2}{}{This was an experimental weapon at the time of the war. Manufactured, primarily, from high-strength polymers, the weapon is almost indestructible. It's light, fast firing, accurate, and can be broken down without the use of any tools. Min ST: 5.}
