[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/JET.FRM
Cost = 25
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Винт
$Text russ Desc = Винт - мощный амфетамин, стимулирующий центральную нервную систему. Первоначальный прилив эйфории редко длится больше пары минут, но в это время энергия и сила употребляющего значительно возрастают.
$Text engl = Jet
$Text engl Desc = Jet is a powerful metamphetamine that stimulates the central nervous system. The initial euphoric rush rarely lasts more than a few minutes, but during that time, the user is filled with a rush of energy & strength.
