[ProtoItem]
$Name = jet

Volume = 1
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/JET.FRM
Stackable = True
DisableEgg = True

$Text russ = "Винт"
$Text russ Desc = "Винт - мощный амфетамин, стимулирующий центральную нервную систему. Первоначальный прилив эйфории редко длится больше пары минут, но в это время энергия и сила употребляющего значительно возрастают."
$Text engl = "Jet"
$Text engl Desc = "Jet is a powerful metamphetamine that stimulates the central nervous system. The initial euphoric rush rarely lasts more than a few minutes, but during that time, the user is filled with a rush of energy & strength."
