[ProtoItem]
$Name = jet_antidote

Volume = 1
Cost = 750
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/JETANTI.FRM
Stackable = True
DisableEgg = True

$Text russ = "Противоядие от винта"
$Text russ Desc = "Это противоядие нейтрализует симптомы пристрастия к винту."
$Text engl = "Jet Antidote"
$Text engl Desc = "This antidote cures the addiction effects of Jet."
