[ProtoItem]
$Name = jonny_bb_gun

Weight = 2267
Volume = 4
Weapon_MaxAmmoCount = 100
Weapon_Caliber = Bullet_BB
Weapon_DefaultAmmoPid = bbs
Weapon_StateAnim = Shootgun
Weapon_MinStrength = 3
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 22
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 85
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 3
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 200
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/JONBBGUN.FRM
DisableEgg = True

$Text russ = "Пневматическое ружье Джонни"
$Text russ Desc = "Пневматическое ружье Ред Райдер, на ложе которого нацарапано имя 'Джонни'. Мин. сила: 3."
$Text engl = "Jonny's BB Gun"
$Text engl Desc = "A Red Ryder BB gun with the name 'Jonny' scratched on the stock. Min ST: 3."
