[ProtoItem]
IsShowAnim = True
IsLight = True
IsCanUse = True
PicMap = art/items/jbl02.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
Type = Misc
Corner = West
Weight = 500000
Material = 1
DisableEgg = True
InitScript = Jukebox::_JukeBoxInit

$Text russ = Музыкальный автомат
$Text russ Desc = Легендарный Wurlitzer ‘1015’ образца 1946 г. Первый вопрос, который возникает при взгляде на него: какого дьявола эта штука до сих пор работает? Второй вопрос, не менее важный: куда пропадают монетки, опущенные в монетоприемник?
$Text engl = Музыкальный автомат
$Text engl Desc = Легендарный Wurlitzer ‘1015’ образца 1946 г. Первый вопрос, который возникает при взгляде на него: какого дьявола эта штука до сих пор работает? Второй вопрос, не менее важный: куда пропадают монетки, опущенные в монетоприемник?
