[ProtoItem]
$Name = jukebox

Weight = 500000
IsShowAnim = True
Material = 1
IsCanUse = True
Type = Misc
IsLight = True
PicMap = art/items/jbl02.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
Corner = West
DisableEgg = True
InitScript = Jukebox::JukeBoxInit

$Text russ = "Музыкальный автомат"
$Text russ Desc = "Легендарный Wurlitzer ‘1015’ образца 1946 г. Первый вопрос, который возникает при взгляде на него: какого дьявола эта штука до сих пор работает? Второй вопрос, не менее важный: куда пропадают монетки, опущенные в монетоприемник?"
$Text engl = "Музыкальный автомат"
$Text engl Desc = "Легендарный Wurlitzer ‘1015’ образца 1946 г. Первый вопрос, который возникает при взгляде на него: какого дьявола эта штука до сих пор работает? Второй вопрос, не менее важный: куда пропадают монетки, опущенные в монетоприемник?"
