[ProtoItem]
$Name = jumpsuit

Weight = 600
Volume = 10
Armor_CrTypeMale = art/critters/hmjmps
Armor_CrTypeFemale = art/critters/hfjmps
Armor_DRFire = 5
Armor_DREmp = 500
Deteriorable = True
Material = 1
IsCanPickUp = True
Type = Armor
IsGeck = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/jumpsuit.png
DisableEgg = True

$Text russ = "Костюм Убежища"
$Text russ Desc = "Стандартный с виду костюм Убежища 13, но при ближайшем рассмотрении видно, что он покрыт множеством плохо отмытых пятен крови и заштопанных пулевых отверстий. Один рукав, судя по всему, пришит позднее. Сильно поношен, на вид ему больше ста лет. Неужели это... Тот Самый Костюм?"
$Text engl = "Костюм Убежища"
$Text engl Desc = "Стандартный с виду костюм Убежища 13, но при ближайшем рассмотрении видно, что он покрыт множеством плохо отмытых пятен крови и заштопанных пулевых отверстий. Один рукав, судя по всему, пришит позднее. Сильно поношен, на вид ему больше ста лет. Неужели это... Тот Самый Костюм?"
