[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/jumpsuit.png
Type = Armor
Deteriorable = True
Weight = 600
Volume = 10
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmjmps
Armor_CrTypeFemale = art/critters/hfjmps
Armor_DRFire = 5
Armor_DREmp = 500

[Text_russ]
{1}{}{Костюм Убежища}
{2}{}{Стандартный с виду костюм Убежища 13, но при ближайшем рассмотрении видно, что он покрыт множеством плохо отмытых пятен крови и заштопанных пулевых отверстий. Один рукав, судя по всему, пришит позднее. Сильно поношен, на вид ему больше ста лет. Неужели это... Тот Самый Костюм?}

[Text_engl]
{1}{}{Костюм Убежища}
{2}{}{Стандартный с виду костюм Убежища 13, но при ближайшем рассмотрении видно, что он покрыт множеством плохо отмытых пятен крови и заштопанных пулевых отверстий. Один рукав, судя по всему, пришит позднее. Сильно поношен, на вид ему больше ста лет. Неужели это... Тот Самый Костюм?}
