[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/KNIFE.FRM
PicInv = art/inven/OKNIFE.FRM
Cost = 40
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 51
Material = 1
DisableEgg = True
Weapon_StateAnim = Knife
Weapon_MinStrength = 2
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/THRUST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 51
Weapon_SoundId_1 = 51
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Swing1H
Weapon_ActionAnim_1 = Thrust1H
Weapon_DmgMin_0 = 1
Weapon_DmgMin_1 = 1
Weapon_DmgMax_0 = 6
Weapon_DmgMax_1 = 6
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Нож}
{2}{}{Острое колюще-режущее оружие. Мин. сила: 2.}

[Text_engl]
{1}{}{Knife}
{2}{}{A sharp-bladed cutting and stabbing weapon. Min ST: 2.}
