[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/KOKOWEEF.FRM
Cost = 1
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Банкнота шахты "Коковеф"}
{2}{}{Это расписка, возможно, предназначенная для расчета с рабочими шахты "Коковеф".}

[Text_engl]
{1}{}{Kokoweef Mine Scrip}
{2}{}{This is a small chit probably used to pay Kokoweef Mine Workers.}
