[ProtoItem]
$Name = kokoweef_mine_scrip

Volume = 1
Cost = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/KOKOWEEF.FRM
Stackable = True
DisableEgg = True

$Text russ = "Банкнота шахты 'Коковеф'"
$Text russ Desc = "Это расписка, возможно, предназначенная для расчета с рабочими шахты 'Коковеф'."
$Text engl = "Kokoweef Mine Scrip"
$Text engl Desc = "This is a small chit probably used to pay Kokoweef Mine Workers."
