[ProtoItem]
$Name = kotw_beer

Weight = 20000
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/GAMABEER.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000

$Text russ = "Пиво 'Гамма-глоток'"
$Text russ Desc = "Бутылка пива 'Гамма-глоток'. Светится в темноте!"
$Text engl = "Пиво 'Гамма-глоток'"
$Text engl Desc = "Бутылка пива 'Гамма-глоток'. Светится в темноте!"
