[ProtoItem]
$Name = kotw_grail

Weight = 20000
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsColorize = True
ColorizeColor = 0xff4dff1a
PicMap = art/items/BEER.FRM
PicInv = art/inven/GAMABEER.FRM
LightFlags = 9
LightDistance = 2
LightIntensity = 50
LightColor = 0xff4dff1a
Stackable = True

$Text russ = "Пиво 'Гамма-глоток'"
$Text russ Desc = "Священный Грааль. Честно."
$Text engl = "Пиво 'Гамма-глоток'"
$Text engl Desc = "Священный Грааль. Честно."
