[ProtoItem]
$Name = kotw_statuette

Weight = 500
Material = 1
IsCanPickUp = True
Type = Misc
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/kotw_statuette_ground.fofrm
PicInv = art/inven/kotw_statuette_invent.fofrm
LightDistance = 1
LightIntensity = 50
Stackable = True

$Text russ = "Статуэтка"
$Text russ Desc = "Статуэтка рыцаря тонкой ручной работы, выполненную из светлого металла. В основании выгравировано: 'Рыцари Пустоши'."
$Text engl = "Статуэтка"
$Text engl Desc = "Статуэтка рыцаря тонкой ручной работы, выполненную из светлого металла. В основании выгравировано: 'Рыцари Пустоши'."
