[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/kotw_statuette_ground.fofrm
PicInv = art/inven/kotw_statuette_invent.fofrm
LightDistance = 1
LightIntensity = 50
Type = Misc
Stackable = True
Weight = 500
Material = 1

$Text russ = Статуэтка
$Text russ Desc = Статуэтка рыцаря тонкой ручной работы, выполненную из светлого металла. В основании выгравировано: "Рыцари Пустоши".
$Text engl = Статуэтка
$Text engl Desc = Статуэтка рыцаря тонкой ручной работы, выполненную из светлого металла. В основании выгравировано: "Рыцари Пустоши".
