[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/LRIFLE2.FRM
Cost = 5000
Type = Weapon
Deteriorable = True
Weight = 5443
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 24
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 45
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 74
Weapon_DmgType_0 = 2
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 25
Weapon_DmgMax_0 = 50
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

[Text_russ]
{1}{}{Лазерное ружье (увел. магазин)}
{2}{}{Система перезарядки этого лазерного ружья 2000-Ватт усовершенствована. Установлен специальный рециркулирующий чип, который снижает нагрузку на ядерный микрореактор на 50%. Мин. сила: 6.}

[Text_engl]
{1}{}{Laser Rifle (Ext. Cap.)}
{2}{}{This Wattz 2000 laser rifle has had its recharging system upgraded and a special recycling chip installed that reduces the drain on the micro fusion cell by 50%. Min ST: 6.}
