[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/LASERGUN.FRM
Cost = 1400
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 12
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 67
Weapon_DmgType_0 = Laser
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 22
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

[Text_russ]
{1}{}{Лазерный пистолет}
{2}{}{Лазерный пистолет 1000-Ватт. Гражданская модель - мощность снижена по сравнению с военными или полицейскими моделями. Использует малые батарейки. Мин. сила: 3.}

[Text_engl]
{1}{}{Laser Pistol}
{2}{}{A Wattz 1000 Laser Pistol. Civilian model, so the wattage is lower than military or police versions. Uses small energy cells. Min ST: 3.}
