[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/LRIFLE.FRM
Cost = 5000
Type = Weapon
Deteriorable = True
Weight = 5443
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 12
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 45
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 74
Weapon_DmgType_0 = Laser
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 25
Weapon_DmgMax_0 = 50
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

[Text_russ]
{1}{}{Лазерное ружье}
{2}{}{Лазерное ружье 2000-Ватт. Использует ядерные микрореакторы, что увеличивает мощность лазера. Ствол удлинен с целью увеличения дальнобойности. Мин. сила: 6.}

[Text_engl]
{1}{}{Laser Rifle}
{2}{}{A Wattz 2000 Laser Rifle. Uses micro fusion cells for more powerful lasers, and an extended barrel for additional range. Min ST: 6.}
