[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/LTHARMOR.FRM
PicInv = art/inven/LTHARMR2.FRM
Cost = 1000
Type = Armor
Deteriorable = True
Weight = 4535
Volume = 10
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/hmlthr
Armor_CrTypeFemale = art/critters/hflthr
Armor_AC = 20
Armor_DRNormal = 25
Armor_DRLaser = 20
Armor_DRFire = 25
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 25
Armor_DTNormal = 3
Armor_DTLaser = 1
Armor_DTFire = 1
Armor_DTPlasma = 1
Armor_DTExplode = 1

$Text russ = Кожаная броня мод. II
$Text russ Desc = Усовершенствованная версия стандартной кожаной брони с несколькими уровнями защиты. Искусно изготовлена из выделанной шкуры брамина.
$Text engl = Leather Armor Mark II
$Text engl Desc = An enhanced version of the basic leather armor with extra layers of protection. Finely crafted from tanned brahmin hide.
