[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/maxflr.frm
PicInv = art/inven/maxinv.frm
Cost = 250
Type = Armor
Deteriorable = True
Weight = 2267
Volume = 7
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/hmmaxx
Armor_CrTypeFemale = art/critters/hfmaxx
Armor_AC = 8
Armor_Perk = 5
Armor_DRNormal = 20
Armor_DRLaser = 20
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20

[Text_russ]
{1}{}{Кожаная куртка}
{2}{}{Черная плотная кожаная куртка.}

[Text_engl]
{1}{}{Leather Jacket}
{2}{}{A black, heavy leather jacket.}
