[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/LTHARMOR.FRM
PicInv = art/inven/LTHARMOR.FRM
Cost = 700
Type = Armor
Deteriorable = True
Weight = 3628
Volume = 10
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/hmlthr
Armor_CrTypeFemale = art/critters/hflthr
Armor_AC = 15
Armor_DRNormal = 25
Armor_DRLaser = 20
Armor_DRFire = 20
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20
Armor_DTNormal = 2

$Text russ = Кожаная броня
$Text russ Desc = Ваша основная одежда из кожи. Искусно изготовлена из выделанной шкуры брамина.
$Text engl = Leather Armor
$Text engl Desc = Your basic all leather apparel. Finely crafted from tanned brahmin hide.
