[ProtoItem]
$Name = leather_jacket

Weight = 2267
Volume = 7
Armor_CrTypeMale = art/critters/hmmaxx
Armor_CrTypeFemale = art/critters/hfmaxx
Armor_AC = 8
Armor_Perk = 5
Armor_DRNormal = 20
Armor_DRLaser = 20
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20
Deteriorable = True
Cost = 250
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/MAXFLR.FRM
PicInv = art/inven/MAXINV.FRM
DisableEgg = True

$Text russ = "Кожаная куртка"
$Text russ Desc = "Черная плотная кожаная куртка."
$Text engl = "Leather Jacket"
$Text engl Desc = "A black, heavy leather jacket."
