[ProtoItem]
$Name = letter_to_todd

Weight = 450
Volume = 1
Val1 = 99999
Cost = 40
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
DisableEgg = True

$Text russ = "Послание Тодду Стьюарду"
$Text russ Desc = "Послание Первой Гражданки Линнет И/О Научного Советника Арройо Тодду Стюарду. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое."
$Text engl = "Послание Тодду Стьюарду."
$Text engl Desc = "Послание Первой Гражданки Линнет И/О Научного Советника Арройо Тодду Стюарду. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое."
