[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Val1 = 99999
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 40
Type = Misc
Weight = 450
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Послание Тодду Стьюарду}
{2}{}{Послание Первой Гражданки Линнет И/О Научного Советника Арройо Тодду Стюарду. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое.}

[Text_engl]
{1}{}{Послание Тодду Стьюарду.}
{2}{}{Послание Первой Гражданки Линнет И/О Научного Советника Арройо Тодду Стюарду. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое.}
