[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Val1 = 99999
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 40
Type = Misc
Weight = 450
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Послание Линнет}
{2}{}{Послание Тодда Стьюарда Первой Гражданке Линнет. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое.}

[Text_engl]
{1}{}{Послание Линнет.}
{2}{}{Послание Тодда Стьюарда Первой Гражданке Линнет. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое.}
