[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/paper1.frm
Type = Misc
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Письмо Синди}
{2}{}{Ответ Синди на письмо Кэссиди. Она рассказывает, что с баром у неё всё хорошо, он по-прежнему популярен среди жителей Пригорода, а солдаты из Города не досаждают обысками. В конце приписка: "Кэсс, дико хочется тебя увидеть, приезжай в гости! Чмоки, Синди."}

[Text_engl]
{1}{}{Письмо Кэссиди}
{2}{}{Письмо Кэссиди к его подруге Синди, присматривающей сейчас за его баром в Городе-Убежище. Простое дружеское письмо, в котором он интересуется, как у неё дела. Вы не находите в нём ни тайных шифров, ни странных подтекстов, ни предупреждений о том, что мир гибнет и надо призвать Избранного. Да, это действительно простое дружеское письмо, хватит уже читать чужую переписку.}
