[ProtoItem]
$Name = letter_to_lin

Weight = 450
Volume = 1
Val1 = 99999
Cost = 40
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
DisableEgg = True

$Text russ = "Послание Линнет"
$Text russ Desc = "Послание Тодда Стьюарда Первой Гражданке Линнет. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое."
$Text engl = "Послание Линнет."
$Text engl Desc = "Послание Тодда Стьюарда Первой Гражданке Линнет. Новенький голодиск непонятного формата с разъёмами необычной конфигурации. Дааа, такой не прочитать на стандартном пип-бое."
