[ProtoItem]
$Name = lf_gravesite_2

IsCanOpen = True
Locker_NoOpen = True
Container_Volume = 250
Container_Changeble = True
Container_CannotPickUp = True
Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 69
Material = 4
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/GRAVE6.FRM
DisableEgg = True
InitScript = Grave::GraveInit

$Text russ = "Кладбище"
$Text engl = "Gravesite"
