[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/lightsup.frm
Cost = 4750
Type = Weapon
Deteriorable = True
Weight = 9071
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 30
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 10
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 30
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Легкий пулемет}
{2}{}{Это штатное оружие поддержки имеет конструкцию "буллпап". Поэтому его довольно сложно использовать из позиции лежа, что послужило причиной для возвращения его войскам Национальной гвардии. Однако это оружие заслужило репутацию надежного и очень эффективного для своего размера. Мин. сила: 6.}

[Text_engl]
{1}{}{Light Support Weapon}
{2}{}{This squad-level support weapon has a bullpup design. The bullpup design makes it difficult to use while lying down. Because of this it was remanded to National Guard units. It, however, earned a reputation as a reliable weapon that packs a lot of punch for its size. Min ST: 6.}
