[ProtoItem]
$Name = loaded_dice

Volume = 1
Cost = 20
SoundId = 48
Material = 2
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/DICE2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шулерские кости"
$Text russ Desc = "Пара шулерских игральных костей. Не стоит светиться с ними в казино."
$Text engl = "Loaded Dice"
$Text engl Desc = "A pair of loaded dice. Don't be flashing these around the casino."
