[ProtoItem]
$Name = lockpicks

Weight = 453
Volume = 1
Cost = 150
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/LOCKPIC2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Отмычки"
$Text russ Desc = "Набор инструментов взломщика. Включает в себя все необходимые отмычки и гаечные ключи для открытия классических механических замков."
$Text engl = "Lockpicks"
$Text engl Desc = "A set of locksmith tools. Includes all the necessary picks and tension wrenches to open conventional pin and tumbler locks."
