[ProtoItem]
$Name = lourence_flute

Weight = 100
Cost = 500
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/flute.png
InitScript = Hunter::FluteInit

$Text russ = "Ультразвуковой свисток"
$Text russ Desc = "Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором."
$Text engl = "Ультразвуковой свисток"
$Text engl Desc = "Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором."
