[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/JAR.FRM
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
DisableEgg = True
InitScript = Hunter::_LureInit

$Text russ = Приманка
$Text russ Desc = Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку.
$Text engl = Приманка
$Text engl Desc = Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку.
