[ProtoItem]
$Name = lourence_lure

Weight = 453
Volume = 1
SoundId = 48
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/JAR.FRM
Stackable = True
DisableEgg = True
InitScript = Hunter::_LureInit

$Text russ = "Приманка"
$Text russ Desc = "Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку."
$Text engl = "Приманка"
$Text engl Desc = "Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку."
