[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/flute.png
Cost = 500
Type = Misc
Weight = 100
Material = 2
InitScript = Hunter::_FluteInit

$Text russ = Ультразвуковой свисток
$Text russ Desc = Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором.
$Text engl = Ультразвуковой свисток
$Text engl Desc = Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором.
