[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/flute.png
Cost = 500
Type = Misc
Weight = 100
Material = 2
InitScript = Hunter::_FluteInit

[Text_russ]
{1}{}{Ультразвуковой свисток}
{2}{}{Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором.}

[Text_engl]
{1}{}{Ультразвуковой свисток}
{2}{}{Загадочная хреновина, которую Хьюз и Лоуренс называли то дудкой, то ультразвуковым гипнотизатором.}
