[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Голодиск Линетт}
{2}{}{Этот диск вы получили от Линетт.}

[Text_engl]
{1}{}{Lynette Holodisk}
{2}{}{This is the holodisk you got from Lynette.}
