[ProtoItem]
$Name = lynette_holo

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Голодиск Линетт"
$Text russ Desc = "Этот диск вы получили от Линетт."
$Text engl = "Lynette Holodisk"
$Text engl Desc = "This is the holodisk you got from Lynette."
