[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/M60.FRM
Cost = 3500
Type = Weapon
Deteriorable = True
Weight = 10432
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 50
Weapon_Caliber = Bullet_762mm
Weapon_DefaultAmmoPid = _7_62mm_ammo
Weapon_MinStrength = 7
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 10
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 18
Weapon_DmgMax_0 = 26
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{М60}
{2}{}{Этот относительно легкий пулемет ценился солдатами всего мира за свою высокую скорострельность. Оружие, доказавшее свою надежность на поле боя, устанавливалось на машины и использовалось для огневой поддержки на уровне подразделений. Мин. сила: 7.}

[Text_engl]
{1}{}{M60}
{2}{}{This relatively light machine gun was prized by militaries around for world for its high rate of fire. This reliable, battlefield-proven design, was used on vehicles and for squad level fire-support. Min ST: 7.}
