[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/M72GAUSS.FRM
Cost = 8250
Type = Weapon
Deteriorable = True
Weight = 4082
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 20
Weapon_Caliber = Bullet_2mm
Weapon_DefaultAmmoPid = _2mm_ec_ammo
Weapon_MinStrength = 6
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 50
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 87
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 32
Weapon_DmgMax_0 = 43
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Гаусс-винтовка M72}
{2}{}{M72 разработали в Германии. Снаряд разгоняется электромагнитным полем и пробивает практически любое препятствие. Дальнобойность, точность и мощность этого оружия не сравнима ни с чем. Мин. сила: 6.}

[Text_engl]
{1}{}{M72 Gauss Rifle}
{2}{}{The M72 rifle is of German design. It uses an electromagnetic field to propel rounds at tremendous speed... and pierce almost any obstacle. Its range, accuracy and stopping power is almost unparalleled. Min ST: 6.}
