[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/MAG8BALL.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
InitScript = MagicBall::_BallInit

$Text russ = Волшебный бильярдный шар
$Text russ Desc = Этот черный шар - должно быть, какое-то необычное прогнозирующее устройство... небольшое окошко, кажется, способно предсказывать будущее! Довоенное человечество, видимо, было просто гениальным, если смогло изобрести такое чудо!
$Text engl = Magic 8-Ball
$Text engl Desc = This black sphere is some strange precognitive device... a small window on the top seems to be able to predict the future! Pre-war humanity must have been geniuses to invent such a wonder!
