[ProtoItem]
$Name = magic_8_ball

Weight = 453
Volume = 1
Cost = 50
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/MAG8BALL.FRM
Stackable = True
DisableEgg = True
InitScript = MagicBall::_BallInit

$Text russ = "Волшебный бильярдный шар"
$Text russ Desc = "Этот черный шар - должно быть, какое-то необычное прогнозирующее устройство... небольшое окошко, кажется, способно предсказывать будущее! Довоенное человечество, видимо, было просто гениальным, если смогло изобрести такое чудо!"
$Text engl = "Magic 8-Ball"
$Text engl Desc = "This black sphere is some strange precognitive device... a small window on the top seems to be able to predict the future! Pre-war humanity must have been geniuses to invent such a wonder!"
