[ProtoItem]
$Name = magneto_laser_pistol

Weight = 1814
Volume = 2
Weapon_MaxAmmoCount = 12
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_StateAnim = Pistol
Weapon_MinStrength = 3
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 67
Weapon_DmgType_0 = Laser
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 22
Weapon_Effect_0 = flying_laser_blast
Weapon_CriticalFailture = 3
Deteriorable = True
Cost = 1400
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/MLASPIST.FRM
DisableEgg = True

$Text russ = "Магнито-лазерный пистолет"
$Text russ Desc = "Этот лазерный пистолет 1000-Ватт был усовершенствован, и на него установлена  магнитная система калибровки, которая уплотняет лазерный пучок, увеличивая пробивную способность. Мин. сила: 3."
$Text engl = "Magneto-Laser Pistol"
$Text engl Desc = "This Wattz 1000 laser pistol has been upgraded with a magnetic field targeting system that tightens the laser emission, giving this pistol extra penetrating power. Min ST: 3."
