[ProtoItem]
$Name = map

Volume = 1
Val1 = -1
Val2 = 20
Val3 = 168652658
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/raidmap.frm
DisableEgg = True

$Text russ = "Геологическая карта"
$Text russ Desc = "Похоже на геологическую обзорную карту залива."
$Text engl = "Survey Map"
$Text engl Desc = "It looks like a geological survey map of the Bay area."
