[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/cards3.frm
Cost = 1
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Колода крапленых карт}
{2}{}{Все карты в этой колоде - красные дамы. Должно быть, игра будет редкостно скучная.}

[Text_engl]
{1}{}{Pack of Marked Cards}
{2}{}{Every card in this set is a red queen. Must make for some boring games.}
