[ProtoItem]
$Name = marked_deck_of_cards

Weight = 453
Volume = 1
Cost = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CARDS3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Колода крапленых карт"
$Text russ Desc = "Все карты в этой колоде - красные дамы. Должно быть, игра будет редкостно скучная."
$Text engl = "Pack of Marked Cards"
$Text engl Desc = "Every card in this set is a red queen. Must make for some boring games."
