[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CARDS3.FRM
Cost = 1
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Колода крапленых карт
$Text russ Desc = Все карты в этой колоде - красные дамы. Должно быть, игра будет редкостно скучная.
$Text engl = Pack of Marked Cards
$Text engl Desc = Every card in this set is a red queen. Must make for some boring games.
