[ProtoItem]
$Name = masticators_ear

Volume = 1
Cost = 750
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/EAR2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Ухо Дробителя"
$Text russ Desc = "Это ухо Дробителя. Вам удалось откусить его после того, как он потерял сознание от вашего удара. Примите поздравления с победой. Он один из самых сильных персонажей в этой игре, особенно если учесть, что у вас нет ни оружия, ни брони."
$Text engl = "Masticator's Ear"
$Text engl Desc = "This is the Masticator's ear. You bit it off after pummeling him senseless. Congratulations on beating him. He's one of the toughest NPC's in the game, especially when you don't have any weapons or armor."
