[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/EAR2.FRM
Cost = 750
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Ухо Дробителя
$Text russ Desc = Это ухо Дробителя. Вам удалось откусить его после того, как он потерял сознание от вашего удара. Примите поздравления с победой. Он один из самых сильных персонажей в этой игре, особенно если учесть, что у вас нет ни оружия, ни брони.
$Text engl = Masticator's Ear
$Text engl Desc = This is the Masticator's ear. You bit it off after pummeling him senseless. Congratulations on beating him. He's one of the toughest NPC's in the game, especially when you don't have any weapons or armor.
