[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/mausersmg.frm
Cost = 1750
Type = Weapon
Deteriorable = True
Weight = 1360
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = SMG
Weapon_MaxAmmoCount = 20
Weapon_Caliber = Bullet_9mm
Weapon_DefaultAmmoPid = _9mm_ball
Weapon_MinStrength = 5
Weapon_Perk = Accurate
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/burst.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 22
Weapon_MaxDist_1 = 20
Weapon_Round_0 = 1
Weapon_Round_1 = 10
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_SoundId_1 = 68
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 5
Weapon_DmgMin_1 = 5
Weapon_DmgMax_0 = 10
Weapon_DmgMax_1 = 12
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Маузер (автоматич.)}
{2}{}{9мм Маузер, переделанный для ведения автоматической стрельбы по историческому аналогу. Классика, воссозданная своими руками.}

[Text_engl]
{1}{}{Маузер (автоматич.)}
{2}{}{9мм Маузер, переделанный для ведения автоматической стрельбы по историческому аналогу. Классика, воссозданная своими руками.}
