[ProtoItem]
$Name = meat_jerky

Weight = 453
Cost = 5
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/drymeat.frm
Stackable = True
DisableEgg = True

$Text russ = "Вяленое мясо"
$Text russ Desc = "Эти высушенные и копченые кусочки мяса остаются съедобными и даже в какой-то степени питательными на протяжении многих, многих, многих лет...."
$Text engl = "Meat Jerky"
$Text engl Desc = "These smoked and dried chunks of beast-flesh remain chewy-licious and even somewhat nutritious for years, and years, and years...."
