[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/drymeat.frm
Cost = 5
Type = Misc
Stackable = True
Weight = 453
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Вяленое мясо
$Text russ Desc = Эти высушенные и копченые кусочки мяса остаются съедобными и даже в какой-то степени питательными на протяжении многих, многих, многих лет....
$Text engl = Meat Jerky
$Text engl Desc = These smoked and dried chunks of beast-flesh remain chewy-licious and even somewhat nutritious for years, and years, and years....
