[ProtoItem]
$Name = meat_on_a_stick

Weight = 453
Cost = 8
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/IGUAN2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шашлык из игуаны"
$Text russ Desc = "Обуглившееся мясо и овощи на шампуре."
$Text engl = "Iguana-on-a-stick"
$Text engl Desc = "Some charred meat and vegetables on a cooking stick."
