[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/BAGD.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 11339
Volume = 2
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Медицинские препараты
$Text russ Desc = Коробка с разными медицинскими препаратами. Ничего, что могло бы мне пригодиться.
$Text engl = Medical Supplies
$Text engl Desc = A box of assorted medical supplies. Nothing I can make use of though.
