[ProtoItem]
$Name = medical_supplies

Weight = 11339
Volume = 2
Cost = 50
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/BAGD.FRM
Stackable = True
DisableEgg = True

$Text russ = "Медицинские препараты"
$Text russ Desc = "Коробка с разными медицинскими препаратами. Ничего, что могло бы мне пригодиться."
$Text engl = "Medical Supplies"
$Text engl Desc = "A box of assorted medical supplies. Nothing I can make use of though."
