[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/wepnbox.frm
PicInv = art/inven/mpwrfist.frm
Cost = 2200
Type = 3
Deteriorable = True
Weight = 3175
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MaxAmmoCount = 25
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 1
Weapon_Perk = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/punch.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_Round_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 40

[Text_russ]
{1}{}{Силовой суперкастет}
{2}{}{Силовой кастет "Большой таран" производства компании Бью. Многие считают его лучшим оружием для рукопашного боя. Конкретно этот кастет оснащен улучшенным  сервогенератором, увеличивающим силу удара. Питание обеспечивается малыми батарейками. Мин. сила: 1.}

[Text_engl]
{1}{}{Mega Power Fist}
{2}{}{A "Big Frigger" Power Fist from BeatCo. Considered by many to be the ultimate weapon to use in unarmed combat. This one has upgraded power servos for increased strength. Powered by small energy cells. Min ST: 1.}
