[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/chipyel.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Желтый модуль памяти}
{2}{}{Модуль компьютерной памяти только для чтения, содержащий медицинскую информацию. На этом модуле описаны операции по повышению интеллекта.}

[Text_engl]
{1}{}{Yellow Memory Module}
{2}{}{A read only computer memory module containing medical information. This module details intelligence enhancements.}
