[ProtoItem]
$Name = mem_chip_red

Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CHIPRED.FRM
Stackable = True
DisableEgg = True

$Text russ = "Красный модуль памяти"
$Text russ Desc = "Модуль компьютерной памяти только для чтения, содержащий медицинскую информацию. На этом модуле описаны операции по повышению силы."
$Text engl = "Red Memory Module"
$Text engl Desc = "A read only computer memory module containing medical information. This module details strength enhancements."
