[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/chipgre.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Зеленый модуль памяти}
{2}{}{Модуль компьютерной памяти только для чтения, содержащий медицинскую информацию. На этом модуле описаны операции по повышению восприятия.}

[Text_engl]
{1}{}{Green Memory Module}
{2}{}{A read only computer memory module containing medical information. This module details perception enhancements.}
