[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/chipblu.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Синий модуль памяти
$Text russ Desc = Модуль компьютерной памяти только для чтения, содержащий медицинскую информацию. На этом модуле описаны операции по повышению привлекательности.
$Text engl = Blue Memory Module
$Text engl Desc = A read only computer memory module containing medical information. This module details charisma enhancements.
