[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/SYRING2.FRM
Cost = 280
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Ментат
$Text russ Desc = Таблетки из химического вещества, расширяющего сознание. Улучшает функции головного мозга, связанные с памятью, а также убыстряет некоторые умственные процессы.  Вызывает сильное привыкание.
$Text engl = Mentats
$Text engl Desc = A pillbox of mind-altering chems. Increases memory related functions, and speeds other mental processes. Highly addictive.
