[ProtoItem]
$Name = metal_armor

Weight = 15875
Volume = 10
Armor_CrTypeMale = art/critters/hmmetl
Armor_CrTypeFemale = art/critters/hfmetl
Armor_AC = 10
Armor_DRNormal = 30
Armor_DRLaser = 75
Armor_DRFire = 10
Armor_DRPlasma = 20
Armor_DREmp = 500
Armor_DRExplode = 25
Armor_DTNormal = 4
Armor_DTLaser = 6
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 4
Deteriorable = True
Cost = 1100
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/MTLARMOR.FRM
PicInv = art/inven/MTLARMOR.FRM
DisableEgg = True

$Text russ = "Металлическая броня"
$Text russ Desc = "Броня, грубо сформированная из полированных металлических пластин."
$Text engl = "Metal Armor"
$Text engl Desc = "Polished metal plates, crudely forming a suit of armor."
