[ProtoItem]
$Name = metal_armor_mk_ii

Weight = 15875
Volume = 10
Armor_CrTypeMale = art/critters/hmmetl
Armor_CrTypeFemale = art/critters/hfmetl
Armor_AC = 15
Armor_DRNormal = 35
Armor_DRLaser = 80
Armor_DRFire = 15
Armor_DRPlasma = 25
Armor_DREmp = 500
Armor_DRExplode = 30
Armor_DTNormal = 4
Armor_DTLaser = 7
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 4
Deteriorable = True
Cost = 1900
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/MTLARMOR.FRM
PicInv = art/inven/MTLARMR2.FRM
DisableEgg = True

$Text russ = "Металлическая броня мод. II"
$Text russ Desc = "Броня, искусно сформированная из полированных металлических пластин."
$Text engl = "Metal Armor Mark II"
$Text engl Desc = "Polished metal plates, finely crafted into a suit of armor."
