[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/flamethr.frm
PicInv = art/inven/metalstorm.png
Cost = 5250
Type = 3
Deteriorable = True
Weight = 9071
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 140
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _4_7mm_caseless
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/burst.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 28
Weapon_ApCost_0 = 5
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Burst
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 18
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{MSP}
{2}{}{Кустарная копия австралийского ручного пулемёта Metal Storm "Purifier". Особенность его состоит в том, что безгильзовая аммуниция заряжается в нём в ствол, патроны стоят в нём один за другим и приводятся в действие электрическим зарядом. Отличается особой надёжностью и скорострельностью. Мин. сила: 6.}

[Text_engl]
{1}{}{MS "Purifier"}
{2}{}{Кустарная копия австралийского ручного пулемёта Metal Storm "Purifier". Особенность его состоит в том, что безгильзовая аммуниция заряжается в нём в ствол, патроны стоят в нём один за другим и приводятся в действие электрическим зарядом. Отличается особой надёжностью и скорострельностью. Мин. сила: 6.}
