[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/mtlarmor.frm
PicInv = art/inven/mtlarmr2.frm
Cost = 1900
Type = 1
Deteriorable = True
Weight = 15875
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmmetl
Armor_CrTypeFemale = art/critters/hfmetl
Armor_AC = 15
Armor_DRNormal = 35
Armor_DRLaser = 80
Armor_DRFire = 15
Armor_DRPlasma = 25
Armor_DREmp = 500
Armor_DRExplode = 30
Armor_DTNormal = 4
Armor_DTLaser = 7
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 4

[Text_russ]
{1}{}{Металлическая броня мод. II}
{2}{}{Броня, искусно сформированная из полированных металлических пластин.}

[Text_engl]
{1}{}{Metal Armor Mark II}
{2}{}{Polished metal plates, finely crafted into a suit of armor.}
