[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/metal_ore.FRM
Cost = 100
Type = Misc
Stackable = True
Weight = 10000
Volume = 2
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Железная руда
$Text russ Desc = Кусок природных минеральных образований, содержащий железо и его соединения. Очень тяжелый.
$Text engl = Ore
$Text engl Desc = A piece of natural mineral formations. Contains iron and its compounds. Very heavy.
