[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/metal_ore.FRM
Cost = 100
Type = Misc
Stackable = True
Weight = 10000
Volume = 2
SoundId = 48
Material = 5
DisableEgg = True

[Text_russ]
{1}{}{Железная руда}
{2}{}{Кусок природных минеральных образований, содержащий железо и его соединения. Очень тяжелый.}

[Text_engl]
{1}{}{Ore}
{2}{}{A piece of natural mineral formations. Contains iron and its compounds. Very heavy.}
