[ProtoItem]
$Name = micro_fusion_cell

Weight = 45
Ammo_Caliber = D_EnergyCell
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 20
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 50
PicMap = art/items/BATTERY.FRM
PicInv = art/inven/DCELLS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Яд. микрореактор"
$Text russ Desc = "Средняя по величине единица производства энергии. Автономный ядерный реактор."
$Text engl = "Micro Fusion Cell"
$Text engl Desc = "A medium sized energy production unit. Self-contained fusion plant."
