[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 50
PicMap = art/items/BATTERY.FRM
PicInv = art/inven/DCELLS.FRM
Cost = 20
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = D_EnergyCell
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Яд. микрореактор}
{2}{}{Средняя по величине единица производства энергии. Автономный ядерный реактор.}

[Text_engl]
{1}{}{Micro Fusion Cell}
{2}{}{A medium sized energy production unit. Self-contained fusion plant.}
