[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 50
PicMap = art/items/BATTERY.FRM
PicInv = art/inven/DCELLS.FRM
Cost = 20
Type = Ammo
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = D_EnergyCell
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Яд. микрореактор
$Text russ Desc = Средняя по величине единица производства энергии. Автономный ядерный реактор.
$Text engl = Micro Fusion Cell
$Text engl Desc = A medium sized energy production unit. Self-contained fusion plant.
