[ProtoItem]
$Name = mine

Weight = 5160
Volume = 2
Cost = 850
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/mine.fofrm
PicInv = art/inven/mine.fofrm
Stackable = True
DisableEgg = True

$Text russ = "Мина"
$Text russ Desc = "Мина '3(a)'. Противотанковая и противопехотная, фугасная, нажимного/натяжного действия. Изготовлена из керамического состава."
$Text engl = "Mine"
$Text engl Desc = "Mine '3(a)'. Need translate."
