[ProtoItem]
$Name = mineral

Weight = 2000
Volume = 1
Cost = 10
SoundId = 48
Material = 5
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/mineral.FRM
Stackable = True
DisableEgg = True

$Text russ = "Минералы"
$Text russ Desc = "Твердое природное образование, содержит уйму всяких полезных и не очень веществ."
$Text engl = "Minerals"
$Text engl Desc = "A hard nature formation. Contains various useless and useful substances."
