[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/mine.fofrm
PicInv = art/inven/mine.fofrm
Cost = 850
Type = Misc
Stackable = True
Weight = 5160
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Мина}
{2}{}{Мина "3(a)". Противотанковая и противопехотная, фугасная, нажимного/натяжного действия. Изготовлена из керамического состава.}

[Text_engl]
{1}{}{Mine}
{2}{}{Mine "3(a)". Need translate.}
