[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/minepart.frm
Type = Misc
Stackable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Детали шахтного оборудования
$Text russ Desc = Вы видите кучу разных деталей, на которых четко видна надпись "Очиститель воздуха GX-9". Используя свое невероятное дедуктивное мышление, вы заключаете, что это, вероятно, детали сломанного очистителя воздуха.
$Text engl = Mine Parts
$Text engl Desc = You see a bundle of parts that are clearly labeled "GX-9 Air Purifier". Using your incredible deductive skills, you decide that they are probably parts for a broken air purifier.
