[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/mineral.FRM
Cost = 10
Type = Misc
Stackable = True
Weight = 2000
Volume = 1
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Минералы
$Text russ Desc = Твердое природное образование, содержит уйму всяких полезных и не очень веществ.
$Text engl = Minerals
$Text engl Desc = A hard nature formation. Contains various useless and useful substances.
