[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/MINIGUN.FRM
PicInv = art/inven/MINIGUN.FRM
Cost = 3800
Type = Weapon
Deteriorable = True
Weight = 12700
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Minigun
Weapon_MaxAmmoCount = 120
Weapon_Caliber = Bullet_5mm
Weapon_DefaultAmmoPid = _5mm_jhp
Weapon_MinStrength = 7
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 40
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 7
Weapon_DmgMax_0 = 11
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Миниган}
{2}{}{Персональный миниган CZ53 Роквелла. Многоствольный пулемет, стреляющий 5-мм патронами со скоростью свыше 60000 выстрелов в минуту. Мин. сила: 7.}

[Text_engl]
{1}{}{Minigun}
{2}{}{A Rockwell CZ53 Personal Minigun. A multi-barrelled chaingun firing 5mm ammunition at over 60,000 RPM. Min ST: 7.}
