[ProtoItem]
$Name = mirror_shades

Weight = 453
Volume = 1
Cost = 20
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/sunglass.frm
Stackable = True
DisableEgg = True

$Text russ = "Зеркальные солнечные очки"
$Text russ Desc = "Это пара очень модных грозно выглядящих зеркальных очков. Одно присутствие их в вашем снаряжении придает вам уверенности."
$Text engl = "Mirrored Shades"
$Text engl Desc = "This is a pair of fashionable and deadly-looking mirrored shades. Just having them in your inventory makes you feel cool."
