[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/sunglass.frm
Cost = 20
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

$Text russ = Зеркальные солнечные очки
$Text russ Desc = Это пара очень модных грозно выглядящих зеркальных очков. Одно присутствие их в вашем снаряжении придает вам уверенности.
$Text engl = Mirrored Shades
$Text engl Desc = This is a pair of fashionable and deadly-looking mirrored shades. Just having them in your inventory makes you feel cool.
