[ProtoItem]
$Name = molotov_cocktail

Weight = 453
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 12
Weapon_ApCost_0 = 5
Weapon_SoundId_0 = 79
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 8
Weapon_DmgMax_0 = 20
Weapon_Remove_0 = True
Weapon_Effect_0 = generic_4030
Weapon_CriticalFailture = 4
Cost = 50
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/MOLA.FRM
Stackable = True
DisableEgg = True

$Text russ = "Коктейль Молотова"
$Text russ Desc = "Самодельная граната с запалом. Мин. сила: 3."
$Text engl = "Molotov Cocktail"
$Text engl Desc = "A home-made flammable grenade. Min ST: 3."
