[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/rock.frm
PicInv = art/inven/rock3.frm
Type = 2
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Постамент}
{2}{}{Это остатки разрушенного каменного памятника, найденного вами в пустыне. Хотя большинство жителей вашей деревни без сомнения примут их за священную реликвию, у вас возникает чувство, что где-то вас надули.}

[Text_engl]
{1}{}{Monument Chunk}
{2}{}{This is a piece of the disgruntled stone monument you found out in the desert. Although many of your village would no doubt regard it as a sacred relic, somehow you suspect that you have been cheated.}
