[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/rock3.frm
Type = Drug
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Постамент
$Text russ Desc = Это остатки разрушенного каменного памятника, найденного вами в пустыне. Хотя большинство жителей вашей деревни без сомнения примут их за священную реликвию, у вас возникает чувство, что где-то вас надули.
$Text engl = Monument Chunk
$Text engl Desc = This is a piece of the disgruntled stone monument you found out in the desert. Although many of your village would no doubt regard it as a sacred relic, somehow you suspect that you have been cheated.
