[ProtoItem]
$Name = monument_chunck

Weight = 2267
Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/rock3.frm
Stackable = True
DisableEgg = True

$Text russ = "Постамент"
$Text russ Desc = "Это остатки разрушенного каменного памятника, найденного вами в пустыне. Хотя большинство жителей вашей деревни без сомнения примут их за священную реликвию, у вас возникает чувство, что где-то вас надули."
$Text engl = "Monument Chunk"
$Text engl Desc = "This is a piece of the disgruntled stone monument you found out in the desert. Although many of your village would no doubt regard it as a sacred relic, somehow you suspect that you have been cheated."
