[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BCASEFL.FRM
PicInv = art/inven/BCASE2A.FRM
Cost = 35
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Чемоданчик Мура}
{2}{}{Томас Мур попросил вас доставить этот чемоданчик из шкуры брамина семье Бишоп в Нью-Рено. Он надежно заперт, и вам не удается его открыть.}

[Text_engl]
{1}{}{Moore's Briefcase}
{2}{}{Thomas Moore asked you to take this brahmin hide briefcase to the Bishop family in New Reno. It is securely locked, and you can't seem to open it.}
