[ProtoItem]
$Name = morning_star_mine

Volume = 1
Cost = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/minescrp.frm
Stackable = True
DisableEgg = True

$Text russ = "Банкнота шахты 'Утренняя звезда'"
$Text russ Desc = "Это расписка, возможно, созданная с целью расчета с рабочими шахты 'Утренняя звезда'."
$Text engl = "Morningstar Mine Scrip"
$Text engl Desc = "This is a small chit probably used to pay Morningstar Mine Workers."
