[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/minescrp.frm
Cost = 1
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Банкнота шахты "Утренняя звезда"}
{2}{}{Это расписка, возможно, созданная с целью расчета с рабочими шахты "Утренняя звезда".}

[Text_engl]
{1}{}{Morningstar Mine Scrip}
{2}{}{This is a small chit probably used to pay Morningstar Mine Workers.}
