[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/motivatr.frm
Cost = 150
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Деталь аппаратуры}
{2}{}{Вы видите Систолический мотиватор. Эта необычная техническая деталь очень мала.}

[Text_engl]
{1}{}{Small Piece Of Machinery}
{2}{}{You see a Systolic Motivator. This unusual piece of machinery is very small.}
