[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/MOTIVATR.FRM
Cost = 150
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Деталь аппаратуры
$Text russ Desc = Вы видите Систолический мотиватор. Эта необычная техническая деталь очень мала.
$Text engl = Small Piece Of Machinery
$Text engl Desc = You see a Systolic Motivator. This unusual piece of machinery is very small.
