[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/MOTION.FRM
PicInv = art/inven/MOTION.FRM
Cost = 800
Type = Misc
Stackable = True
Weight = 3175
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Сенсор движения
$Text russ Desc = Сенсор движения Ватт Электроникс, модель "Ви-ДОК". Фиксирует движение биосуществ на определенном расстоянии в метрах при помощи датчика. Наличие такого сенсора в вашем снаряжении поможет избегать нежелательных встреч за городом (+20% к навыку натуралиста).
$Text engl = Motion Sensor
$Text engl Desc = A Wattz Electronics C-U model motion sensor. Detects the movement of biological material over a distance of meters using a tuned radar device. Having one in your inventory will also help you avoid outdoor encounters (+20% Outdoorsman skill).
