[ProtoItem]
$Name = motivator

Weight = 453
Volume = 1
Cost = 150
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/MOTIVATR.FRM
Stackable = True
DisableEgg = True

$Text russ = "Деталь аппаратуры"
$Text russ Desc = "Вы видите Систолический мотиватор. Эта необычная техническая деталь очень мала."
$Text engl = "Small Piece Of Machinery"
$Text engl Desc = "You see a Systolic Motivator. This unusual piece of machinery is very small."
