[ProtoItem]
$Name = mouse_skin

Weight = 300
Volume = 4
Cost = 10
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/mouse_special.FRM
Stackable = True
DisableEgg = True

$Text russ = "Шкура мыши"
$Text russ Desc = "Ух, я не знаю, как вы это достали, но поздравляю =)"
$Text engl = "Mouse skin"
$Text engl Desc = "Uhh, I don't know how did you get this but... congratulations =)"
