[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/nixon.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Кукла Мистер Никсон
$Text russ Desc = Вы видите небольшую куклу с большим красным носом. Почему-то вы не доверяете этой, казалось бы, невинной детской игрушке.
$Text engl = Mr. Nixon Doll
$Text engl Desc = You see a small doll with a big red nose. For some reason, you don't trust this seemingly-innocent child's toy.
