[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/nixon.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Кукла Мистер Никсон}
{2}{}{Вы видите небольшую куклу с большим красным носом. Почему-то вы не доверяете этой, казалось бы, невинной детской игрушке.}

[Text_engl]
{1}{}{Mr. Nixon Doll}
{2}{}{You see a small doll with a big red nose. For some reason, you don't trust this seemingly-innocent child's toy.}
