[ProtoItem]
$Name = multi_barrel_gun

Weight = 1360
Volume = 3
Weapon_MaxAmmoCount = 95
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _4_7mm_caseless
Weapon_StateAnim = SMG
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_MaxDist_1 = 15
Weapon_Round_0 = 1
Weapon_Round_1 = 19
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 8
Weapon_DmgMin_1 = 8
Weapon_DmgMax_0 = 16
Weapon_DmgMax_1 = 16
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 1500
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/UZI.FRM
PicInv = art/inven/burstgun.png
DisableEgg = True

$Text russ = "Самопал (пистолет-пулемёт)"
$Text russ Desc = "Самодельный многоствольный пистолет-пулемёт, выполненный по технологии продольного заряжания аммуниции: безгильзовые патроны вставляются один за другим в ствол и приводятся в действие электрическим зарядом. Отсутствие движущихся частей механизма обеспечивает большую надёжность и высокую скорострельность. Мин. сила: 5."
$Text engl = "Самопал (пистолет-пулемёт)"
$Text engl Desc = "Самодельный многоствольный пистолет-пулемёт, выполненный по технологии продольного заряжания аммуниции: безгильзовые патроны вставляются один за другим в ствол и приводятся в действие электрическим зарядом. Отсутствие движущихся частей механизма обеспечивает большую надёжность и высокую скорострельность. Мин. сила: 5."
