[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CUTTER.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
InitScript = Resources::_ToolInit

[Text_russ]
{1}{}{Инструменты}
{2}{}{Набор разных полезных инструментов, среди которых есть и плоскогубцы.}

[Text_engl]
{1}{}{Tool}
{2}{}{A tool set, containing various useful tools, including pliers.}
