[ProtoItem]
$Name = multi_tool

Weight = 453
Volume = 1
Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CUTTER.FRM
Stackable = True
DisableEgg = True
InitScript = Resources::ToolInit

$Text russ = "Инструменты"
$Text russ Desc = "Набор разных полезных инструментов, среди которых есть и плоскогубцы."
$Text engl = "Tool"
$Text engl Desc = "A tool set, containing various useful tools, including pliers."
