[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CUTTER.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
InitScript = Resources::_ToolInit

$Text russ = Инструменты
$Text russ Desc = Набор разных полезных инструментов, среди которых есть и плоскогубцы.
$Text engl = Tool
$Text engl Desc = A tool set, containing various useful tools, including pliers.
