[ProtoItem]
$Name = mustard_gas

IsShowAnim = True
IsAlwaysView = True
SoundId = 48
Material = 7
IsCanLook = True
Type = Misc
IsNoBlock = True
IsNoHighlight = True
IsColorize = True
ColorizeColor = 0x6f82dcee
PicMap = art/scenery/steam02.frm
PicInv = art/inven/donotuse.frm
DisableEgg = True

$Text russ = "Иприт"
$Text russ Desc = "Бесцветный газ с неприятным запахом. Иногда его еще называют горчиным газом."
$Text engl = "Иприт"
$Text engl Desc = "Бесцветный газ с запахом горчицы. Иногда его еще называют горчиным газом."
