[ProtoItem]
$Name = mustard_gas_grenade

Weight = 653
Volume = 1
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 80
Weapon_DmgType_0 = Plasma
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 2
Weapon_Remove_0 = True
Weapon_Effect_0 = flying_plasma_blast
Weapon_CriticalFailture = 4
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/GERNADE.FRM
PicInv = art/inven/grenade_gas.png
Stackable = True
DisableEgg = True

$Text russ = "Граната с горчичным газом"
$Text russ Desc = "Мгновенно высвобождает облако едкого газа, воздействующего на кожный покров и слизистые оболочки. Чем дольше цель находится в области поражения, тем серьезнее последствия воздействия газа на огранизм."
$Text engl = "Граната с горчичным газом"
$Text engl Desc = "Мгновенно высвобождает облако едкого газа, воздействующего на кожный покров и слизистые оболочки. Чем дольше цель находится в области поражения, тем выше шансы нанести серьезный урон, вплоть до летального исхода."
