[ProtoItem]
$Name = mutated_toe

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/toe.frm
Stackable = True
DisableEgg = True

$Text russ = "Мутировавший палец ноги"
$Text russ Desc = "Вы видите свой шестой палец ноги. Это маленькая мутировавшая часть вашего тела. По какой-то причине у вас возникает ужасное чувство потери, когда вы смотрите на этот крохотный ампутированный палец."
$Text engl = "Mutated Toe"
$Text engl Desc = "You see your sixth toe. It is a small mutated part of yourself. For some reason, you feel a terrible sense of loss as you look at the tiny amputated toe."
