[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/toe.frm
Type = Drug
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Мутировавший палец ноги}
{2}{}{Вы видите свой шестой палец ноги. Это маленькая мутировавшая часть вашего тела. По какой-то причине у вас возникает ужасное чувство потери, когда вы смотрите на этот крохотный ампутированный палец.}

[Text_engl]
{1}{}{Mutated Toe}
{2}{}{You see your sixth toe. It is a small mutated part of yourself. For some reason, you feel a terrible sense of loss as you look at the tiny amputated toe.}
