[ProtoItem]
$Name = mutagenic_syrum

Volume = 1
SoundId = 48
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/MUTASYRM.FRM
Stackable = True
DisableEgg = True

$Text russ = "Мутагенная сыворотка"
$Text russ Desc = "Странное органическое вещество, которое, возможно, способно нейтрализовать фактор мутации в человеческом организме."
$Text engl = "Mutagenic Serum"
$Text engl Desc = "A strange organic concoction that could possibly reverse the Mutation Factor in humans."
