[ProtoItem]
$Name = mutated_fruit

Weight = 453
Cost = 10
SoundId = 48
Material = 3
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/FRUIT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Фрукт"
$Text russ Desc = "Необычный фрукт. Без консервантов и красителей."
$Text engl = "Fruit"
$Text engl Desc = "A strange piece of fruit. No preservatives and no additional food coloring added."
