[ProtoItem]
$Name = ncr_history_holodisk

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 33
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск истории НКР"
$Text russ Desc = "Надпись на ярлыке: 'История НКР'."
$Text engl = "NCR History Holodisk"
$Text engl Desc = "The label reads: 'History of NCR.'"
