[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/JEWEL.FRM
Cost = 700
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Ожерелье
$Text russ Desc = Дорогое на вид ожерелье, изготовленное из золота, серебра и синтезированных бриллиантов.
$Text engl = Necklace
$Text engl Desc = An expensive looking necklace, made from silver, gold and pressed diamonds.
