[ProtoItem]
$Name = necklace

Weight = 907
Volume = 1
Cost = 700
SoundId = 48
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/JEWEL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Ожерелье"
$Text russ Desc = "Дорогое на вид ожерелье, изготовленное из золота, серебра и синтезированных бриллиантов."
$Text engl = "Necklace"
$Text engl Desc = "An expensive looking necklace, made from silver, gold and pressed diamonds."
