[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/needler.frm
Cost = 2200
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 10
Weapon_Caliber = Bullet_HNNeedler
Weapon_DefaultAmmoPid = hn_needler_cartridge
Weapon_MinStrength = 3
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 24
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 90
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 24
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Пистолет-инъектор}
{2}{}{Вы подозреваете, что этот пистолет-инъектор Брингама когда-то использовался для научных исследований. В качестве боеприпасов пистолет использует шприцы-дротики из твердого пластика. Мин. сила: 3.}

[Text_engl]
{1}{}{Needler Pistol}
{2}{}{You suspect this Bringham needler pistol was once used for scientific field studies. It uses small hard-plastic hypodermic darts as ammo. Min ST: 3.}
