[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/PSYNULL.FRM
Cost = 800
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Нейрошлем
$Text russ Desc = Похоже, это набор электродов, встроенных в своего рода шлем со стандартным компьютерным разъемом.
$Text engl = Neural Interface
$Text engl Desc = It appears to be a set of electrodes built into a head unit with a standard computer interface plug.
