[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bigbox2.frm
PicInv = art/inven/psynull.frm
Cost = 800
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Нейрошлем}
{2}{}{Похоже, это набор электродов, встроенных в своего рода шлем со стандартным компьютерным разъемом.}

[Text_engl]
{1}{}{Neural Interface}
{2}{}{It appears to be a set of electrodes built into a head unit with a standard computer interface plug.}
