[ProtoItem]
$Name = neural_interface

Weight = 1360
Volume = 1
Cost = 800
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/PSYNULL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Нейрошлем"
$Text russ Desc = "Похоже, это набор электродов, встроенных в своего рода шлем со стандартным компьютерным разъемом."
$Text engl = "Neural Interface"
$Text engl Desc = "It appears to be a set of electrodes built into a head unit with a standard computer interface plug."
