[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/nitroglyc.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 300
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Нитроглицерин
$Text russ Desc = Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке.
$Text engl = Нитроглицерин
$Text engl Desc = Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке.
