[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/nitroglyc.frm
Cost = 50
Type = Misc
Stackable = True
Weight = 300
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Нитроглицерин}
{2}{}{Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке.}

[Text_engl]
{1}{}{Нитроглицерин}
{2}{}{Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке.}
