[ProtoItem]
$Name = nitroglycerin

Weight = 300
Volume = 1
Cost = 50
SoundId = 48
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/nitroglyc.FRM
Stackable = True
DisableEgg = True

$Text russ = "Нитроглицерин"
$Text russ Desc = "Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке."
$Text engl = "Нитроглицерин"
$Text engl Desc = "Взрывчатое вещевство, давшее жизнь динамиту. Очень нестабильно, может взорваться от простой тряски, лучше не таскайте его в своём рюкзаке."
