[ProtoItem]
$Name = nuka_cola

Cost = 3
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/BOTTLE.FRM
Stackable = True
DisableEgg = True

$Text russ = "Нюка-Кола"
$Text russ Desc = "Бутылка Нюка-Колы, ароматизированного безалкогольного напитка постъядерного мира. Теплая и выдохшаяся."
$Text engl = "Nuka-Cola"
$Text engl Desc = "A bottle of Nuka-Cola, the flavored softdrink of the post-nuclear world. Warm and flat."
