[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/BOTTLE.FRM
Cost = 3
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Нюка-Кола
$Text russ Desc = Бутылка Нюка-Колы, ароматизированного безалкогольного напитка постъядерного мира. Теплая и выдохшаяся.
$Text engl = Nuka-Cola
$Text engl Desc = A bottle of Nuka-Cola, the flavored softdrink of the post-nuclear world. Warm and flat.
