[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/oilcan.frm
Cost = 150
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Масленка
$Text russ Desc = Вы видите банку "Бронегеля", полимерной смазки космической эры для силовой брони.
$Text engl = Oil Can
$Text engl Desc = You see a can of Armor-Go. A space-age, polymer, lubricant for powered armor.
