[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/oilcan.frm
Cost = 150
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Масленка}
{2}{}{Вы видите банку "Бронегеля", полимерной смазки космической эры для силовой брони.}

[Text_engl]
{1}{}{Oil Can}
{2}{}{You see a can of Armor-Go. A space-age, polymer, lubricant for powered armor.}
