[ProtoItem]
$Name = oil_can

Weight = 1360
Volume = 1
Cost = 150
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/JAR.FRM
PicInv = art/inven/oilcan.frm
Stackable = True
DisableEgg = True

$Text russ = "Масленка"
$Text russ Desc = "Вы видите банку 'Бронегеля', полимерной смазки космической эры для силовой брони."
$Text engl = "Oil Can"
$Text engl Desc = "You see a can of Armor-Go. A space-age, polymer, lubricant for powered armor."
