[ProtoItem]
$Name = olive_pot

IsCanOpen = True
Container_Volume = 250
Container_CannotPickUp = True
Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 48
Material = 5
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/arvase3.frm
DisableEgg = True

$Text russ = "Горшок"
$Text russ Desc = "Искусно сделанный глиняный горшок."
$Text engl = "Pot"
$Text engl Desc = "A finely crafted clay pot."
