[ProtoItem]
$Name = oxygen_tank

Weight = 2267
Volume = 3
Cost = 20
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/oxygncan.frm
Stackable = True
DisableEgg = True

$Text russ = "Кислородный баллон"
$Text russ Desc = "Это кислородный баллон для дыхательного аппарата Сальваторе."
$Text engl = "Oxygen Tank"
$Text engl Desc = "This is the oxygen tank for Salvatore's breathing apparatus."
