[ProtoItem]
$Name = paramedics_bag

Weight = 2721
Volume = 1
Cost = 600
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/DOCBAG.FRM
PicInv = art/inven/DOCBAG2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Сумка парамедика"
$Text russ Desc = "В этой сумке содержатся инструменты и препараты, которые обычно используют парамедики на поле боя. Инструменты, найденные здесь, специально разработаны для обработки серьезных ран и проведения срочных операций."
$Text engl = "Paramedics Bag"
$Text engl Desc = "This bag contains instruments and chems used by paramedics in the field. The tools contained are specifically designed for high trauma and emergency cases."
