[ProtoItem]
$Name = part_of_rope

Weight = 453
Volume = 1
Cost = 3
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/PUMP.FRM
PicInv = art/inven/rope_part.FRM
Stackable = True
DisableEgg = True

$Text russ = "Кусок веревки"
$Text russ Desc = "Кажется это кусок от разорванной кем-то веревки."
$Text engl = "Piece of rope"
$Text engl Desc = "Seems like this piece of rope was teared by someone."
