[ProtoItem]
$Name = part_requisition_form

Weight = 453
Volume = 1
Cost = 10
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/REQFORM1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Форма заявки на получение детали"
$Text russ Desc = "Это форма заявки на получение детали."
$Text engl = "Part Requisition Form"
$Text engl Desc = "This is a Part Requisition Request form."
