[ProtoItem]
$Name = password_paper

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TPAPER4.FRM
Stackable = True
DisableEgg = True

$Text russ = "Список паролей"
$Text russ Desc = "Страница, сложенная из трех разорванных клочков, на которой при их соединении вы видите три пароля. Текст гласит: 1. Пароль по физике KSLJKJ: Ken-Lee-97313, 2. Пароль по химии TIUASPO- Lo-Shi-S12908, 3. Пароль по биологии INTLVR- Dnky-Pnch-98790"
$Text engl = "Password Paper"
$Text engl Desc = "This is three pieces of a single page that, when assembled, reveal three passwords. The text reads: 1. Physics Password KSLJKJ: Ken-Lee-97313, 2. Chemistry Password TIUASPO- Lo-Shi-S12908, 3. Biology Password INTLVR- Dnky-Pnch-98790"
