[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/pwpaper.frm
Cost = 5
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

$Text russ = Список паролей
$Text russ Desc = Сложенный лист бумаги, на котором написано слово "ЧАЙКОВСКИЙ".
$Text engl = Password Paper
$Text engl Desc = A sheet of folded paper with the word "TCHAIKOVSKY" written on it.
