[ProtoItem]
$Name = password_holodisk

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 0
Cost = 5
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/pwpaper.frm
Stackable = True
DisableEgg = True

$Text russ = "Список паролей"
$Text russ Desc = "Сложенный лист бумаги, на котором написано слово 'ЧАЙКОВСКИЙ'."
$Text engl = "Password Paper"
$Text engl Desc = "A sheet of folded paper with the word 'TCHAIKOVSKY' written on it."
