[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/pwpaper.frm
Cost = 5
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Список паролей}
{2}{}{Сложенный лист бумаги, на котором написано слово "ЧАЙКОВСКИЙ".}

[Text_engl]
{1}{}{Password Paper}
{2}{}{A sheet of folded paper with the word "TCHAIKOVSKY" written on it.}
