[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/PHAZER.FRM
Cost = 7500
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 12
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 3
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 67
Weapon_DmgType_0 = 2
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 30
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

[Text_russ]
{1}{}{Фазер}
{2}{}{ТРЕБУЕТСЯ ДЛИННОЕ ОПИСАНИЕ. Мин. сила: 3.}

[Text_engl]
{1}{}{Phazer}
{2}{}{NEED LONG DESCRIPTION. Min ST: 3.}
