[ProtoItem]
$Name = pip_boy_medical_enhancer

Weight = 3628
Volume = 2
Cost = 200
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/pipmed.frm
Stackable = True
DisableEgg = True

$Text russ = "Медицинский усилитель Pip Boy"
$Text russ Desc = "Этот медусилитель для Pip Boy состоит из диска с информацией, микрофиламентного шнура, шлема и оптического сенсора, который помещается над глазом пользователя. Оптический датчик передает в память пользователя словарь врачебных навыков и умений, навсегда повышая его навык доктора."
$Text engl = "Pip Boy Medical Enhancer"
$Text engl Desc = "This Pip Boy medical enhancer consists of a storage holodisk, microfilament cord, headgear, and an optical sensor that is placed over the user's left eye. When used, an optical flash transmits a dictionary of physician skills and know-how into the user's memory, permanently improving the user's doctor skill."
