[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/GAUSSPTL.FRM
Cost = 5250
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 12
Weapon_Caliber = Bullet_2mm
Weapon_DefaultAmmoPid = _2mm_ec_ammo
Weapon_MinStrength = 4
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 50
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 89
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 22
Weapon_DmgMax_0 = 32
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Гауссов пистолет PPK12}
{2}{}{Гауссов пистолет PPK12, разработанный в Германии, ценится за высокую мощность  и дальнобойность. Он позволяет стрелять с невероятной скоростью и пробивает практически любую броню. Мин. сила: 4.}

[Text_engl]
{1}{}{PPK12 Gauss Pistol}
{2}{}{Praised for its range and stopping power, the PPK12 Gauss Pistol is of German design. The pistol uses an electromagnetic field to propel rounds at tremendous speed and punch through almost any armor. Min ST: 4.}
