[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/plntspik.frm
PicInv = art/inven/plntspik.frm
Type = Weapon
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 2
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillUnarmed
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/PUNCH.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 8
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 50
Weapon_SoundId_1 = 50
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = PunchRight
Weapon_DmgMin_0 = 1
Weapon_DmgMin_1 = 1
Weapon_DmgMax_0 = 2
Weapon_DmgMax_1 = 3
Weapon_Remove_0 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = generic_4049

[Text_russ]
{1}{}{Шип растения}
{2}{}{Органическое семя-шип, которым плотоядные растения плюются в потенциальную пищу или разносчика семян.}

[Text_engl]
{1}{}{Plant Spike}
{2}{}{An organic seed-spike that the carnivorous plants spit at potential food or seed carriers.}
