[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/ROCK2.FRM
PicInv = art/inven/plastic1.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 500
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Кусок взрывчатки
$Text russ Desc = Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина.
$Text engl = Кусок взрывчатки
$Text engl Desc = Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина.
