[ProtoItem]
$Name = plastic_explosives_dull

Weight = 500
Volume = 1
Cost = 300
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROCK2.FRM
PicInv = art/inven/plastic1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Кусок взрывчатки"
$Text russ Desc = "Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина."
$Text engl = "Кусок взрывчатки"
$Text engl Desc = "Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина."
