[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/PLSTIC.FRM
PicInv = art/inven/PLASTIC.FRM
Cost = 850
Type = Misc
Stackable = True
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Пластиковая взрывчатка
$Text russ Desc = Пластиковая взрывчатка военной марки Кордекс. Очень стабильная, очень мощная. Оснащена детонатором.
$Text engl = Plastic Explosives
$Text engl Desc = A chunk of Cordex, a military brand of plastic explosives. Highly stable, very destructive. Includes a detonator.
