[ProtoItem]
$Name = plasma_transformer

Weight = 453
Volume = 1
Cost = 200
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/trans01.frm
Stackable = True
DisableEgg = True

$Text russ = "Плазменный трансформатор"
$Text russ Desc = "Это трехступенчатый плазменный трансформатор."
$Text engl = "Plasma Transformer"
$Text engl Desc = "This is a Three-step Plasma Transformer."
