[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/plaspst2.frm
Cost = 2750
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 32
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 70
Weapon_DmgType_0 = 4
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 15
Weapon_DmgMax_0 = 35
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_plasma_ball

[Text_russ]
{1}{}{Плазменный пистолет (увел. магазин)}
{2}{}{Магнитный патронник этого плазменного пистолета Глок 86 был усовершенствован с целью снижения нагрузки на аккумуляторные элементы. Эффективность оружия  повысилась вдвое, что позволяет произвести большее количество выстрелов до разряда батареи. Мин. сила: 4.}

[Text_engl]
{1}{}{Plasma Pistol (Ext. Cap.)}
{2}{}{This Glock 86 Plasma Pistol has had its magnetic housing chamber realigned to reduce the drain on its energy cell. Its efficiency has doubled, allowing it to fire more shots before the battery is expended. Min ST: 4.}
