[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/GLOCK.FRM
Cost = 2750
Type = Weapon
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 16
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 70
Weapon_DmgType_0 = 4
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 15
Weapon_DmgMax_0 = 35
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_plasma_ball

[Text_russ]
{1}{}{Плазменный пистолет}
{2}{}{Плазменный пистолет Глок 86. Разработан ИИ Гастона Глока. Выстреливает небольшим зарядом нагретой до предела плазмы. Питание осуществляется при помощи малых батареек. Мин. сила: 4.}

[Text_engl]
{1}{}{Plasma Pistol}
{2}{}{Glock 86 Plasma Pistol. Designed by the Gaston Glock AI. Shoots a small bolt of superheated plasma. Powered by a small energy cell. Min ST: 4.}
