[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/ear1.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Ухо игрока}
{2}{}{Это ваше ухо. Дробитель откусил его во время боя и плюнул им в вас, пока ваше тело валялось на ринге без сознания. Если вы это читаете, значит, скорее всего, вам придется скоро перезагрузить игру. Конечно, вполне возможно, что этот предмет обладает какой-то ценностью.}

[Text_engl]
{1}{}{Player's Ear}
{2}{}{This is your ear. The Masticator bit it off during the fight and spit it on your unconscious body. If you are reading this, it probably means you will be reloading soon. Of course, it is possible this item has some special value.}
