[ProtoItem]
$Name = pocket_lint

Volume = 1
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/POCKLINT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карманный мусор"
$Text russ Desc = "Спутанные нитки, обрывки каких-то бумажек. Вы понятия не имеете, откуда эта субстанция постоянно берётся в ваших карманах."
$Text engl = "Pocket Lint"
$Text engl Desc = "Some fuzz you found in a pocket."
