[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/poisncan.frm
Type = Misc
Stackable = True
Weight = 2267
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Баллон с ядом}
{2}{}{Этот баллон подозрительно похож на кислородный, но на его дне нарисован маленький череп и кости. Если не смотреть очень внимательно, этот символ вообще можно не заметить.}

[Text_engl]
{1}{}{Poison Tank}
{2}{}{This tank looks suspiciously like an oxygen tank, but there is a small skull and crossbones symbol etched in the bottom. If you hadn't examined it closely, you wouldn't have seen the symbol.}
