[ProtoItem]
$Name = poison_tank

Weight = 2267
Volume = 3
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/poisncan.frm
Stackable = True
DisableEgg = True

$Text russ = "Баллон с ядом"
$Text russ Desc = "Этот баллон подозрительно похож на кислородный, но на его дне нарисован маленький череп и кости. Если не смотреть очень внимательно, этот символ вообще можно не заметить."
$Text engl = "Poison Tank"
$Text engl Desc = "This tank looks suspiciously like an oxygen tank, but there is a small skull and crossbones symbol etched in the bottom. If you hadn't examined it closely, you wouldn't have seen the symbol."
