[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUse = True
PicMap = art/items/POORBOX.FRM
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True
Container_Volume = 250
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Коробка для пожертвований}
{2}{}{Небольшая коробка, в которую собираются деньги для бедных.}

[Text_engl]
{1}{}{Poor Box}
{2}{}{A small box used to collect money for the poor.}
