[ProtoItem]
$Name = poor_box

Weight = 2267
Volume = 1
GroundLevel = True
SoundId = 48
Material = 3
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 250
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/POORBOX.FRM
DisableEgg = True

$Text russ = "Коробка для пожертвований"
$Text russ Desc = "Небольшая коробка, в которую собираются деньги для бедных."
$Text engl = "Poor Box"
$Text engl Desc = "A small box used to collect money for the poor."
