[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUse = True
PicMap = art/items/POORBOX.FRM
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True
Container_Volume = 250
Container_MagicHandsGrnd = True

$Text russ = Коробка для пожертвований
$Text russ Desc = Небольшая коробка, в которую собираются деньги для бедных.
$Text engl = Poor Box
$Text engl Desc = A small box used to collect money for the poor.
