[ProtoItem]
$Name = popped_blow_up_doll

Weight = 9071
Volume = 5
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/RUBRBOD2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Поврежденная резиновая кукла"
$Text russ Desc = "У этой надувной секс-куклы разорван шов. Ее явно использовали на полную катушку."
$Text engl = "Damaged Rubber Doll"
$Text engl Desc = "This inflatable rubber sex doll has a torn seam. It's obviously been well used."
