[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/rubrbod2.frm
Type = Misc
Stackable = True
Weight = 9071
Volume = 5
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Поврежденная резиновая кукла}
{2}{}{У этой надувной секс-куклы разорван шов. Ее явно использовали на полную катушку.}

[Text_engl]
{1}{}{Damaged Rubber Doll}
{2}{}{This inflatable rubber sex doll has a torn seam. It's obviously been well used.}
