[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/vertipln.frm
Type = Misc
Volume = 1
SoundId = 48
DisableEgg = True
InitScript = Poster::_BundleInit

[Text_russ]
{1}{}{Плакат}
{2}{}{Этот изношенный плакат будет прилично смотреться на любой стене. С его помощью можно закрыть пятно на обоях или скрытый стенной сейф.}

[Text_engl]
{1}{}{Плакат}
{2}{}{Этот изношенный плакат будет прилично смотреться на любой стене. С его помощью можно закрыть пятно на обоях или скрытый стенной сейф.}
