[ProtoItem]
$Name = postman_letter

Volume = 1
SoundId = 48
Material = 7
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/envelope.frm
DisableEgg = True

$Text russ = "Запечатанный конверт"
$Text russ Desc = "Надпись на конверте: получатель '::lex reciever::'; адрес: '::lex location::'."
$Text engl = "Letter"
$Text engl Desc = "Letter for '::lex reciever::' from '::lex location::'."
