[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/vertipln.frm
Type = 5
Volume = 1
SoundId = 48
DisableEgg = True
ScriptId = Poster::_BundleInit

[Text_russ]
{1}{}{Плакат}
{2}{}{Этот изношенный плакат будет прилично смотреться на любой стене. С его помощью можно закрыть пятно на обоях или скрытый стенной сейф.}

[Text_engl]
{1}{}{Плакат}
{2}{}{Этот изношенный плакат будет прилично смотреться на любой стене. С его помощью можно закрыть пятно на обоях или скрытый стенной сейф.}
