[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/PWRARMOR.FRM
PicInv = art/inven/PWRARMOR.FRM
Cost = 12500
Type = Armor
Deteriorable = True
Weight = 38555
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hapowr
Armor_CrTypeFemale = art/critters/hapowr
Armor_AC = 25
Armor_Perk = 1
Armor_DRNormal = 40
Armor_DRLaser = 80
Armor_DRFire = 60
Armor_DRPlasma = 40
Armor_DREmp = 500
Armor_DRExplode = 50
Armor_DTNormal = 12
Armor_DTLaser = 18
Armor_DTFire = 12
Armor_DTPlasma = 10
Armor_DTExplode = 20

$Text russ = Силовая броня
$Text russ Desc = Высокотехнологичная автономная броня. Питается от ядерного микрореактора с запасом топлива лет на сто.
$Text engl = Power Armor
$Text engl Desc = A self-contained suit of advanced technology armor. Powered by a micro-fusion reactor, with enough fuel to last a hundred years.
