[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/WEPNBOX.FRM
PicInv = art/inven/GAUNT.FRM
Cost = 2200
Type = Weapon
Deteriorable = True
Weight = 3175
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MaxAmmoCount = 25
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 1
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_Round_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 24

[Text_russ]
{1}{}{Силовой кастет}
{2}{}{Силовой кастет "Большой таран" производства компании Бью. Большинство считает его лучшим оружием для рукопашного боя. Остальные же просто его боятся. Питание обеспечивается малыми батарейками. Мин. сила: 1.}

[Text_engl]
{1}{}{Power Fist}
{2}{}{A "Big Frigger" Power Fist from BeatCo. Considered by many to be the ultimate weapon to use in unarmed combat. Others are just scared. Powered by small energy cells. Min ST: 1.}
