[ProtoItem]
$Name = pres_access_key

Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PRES_KEY.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карта доступа президентского уровня"
$Text russ Desc = "На этой карте доступа, похоже, стоит президентская печать. Судя по всему, она предназначена для получения доступа президентского уровня ко всем компьютерам."
$Text engl = "Presidential Access Key"
$Text engl Desc = "This access key has what looks like the presidential seal on it. It appears as though it's used to gain Presidential level access to computers."
