[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/prespass.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Пропуск, выданный президентом
$Text russ Desc = Владелец этого документа имеет высший уровень доступа по приказу президента Новой Калифорнийской Республики. Подписано президентом Танди.
$Text engl = Presidential Pass
$Text engl Desc = The bearer of this document is Security Clearance A-Prime as authorized by the authority of the President of the New California Republic. It's signed by President Tandi.
