[ProtoItem]
$Name = presidential_pass

Volume = 1
SoundId = 48
Material = 7
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/prespass.frm
Stackable = True
DisableEgg = True

$Text russ = "Пропуск, выданный президентом"
$Text russ Desc = "Владелец этого документа имеет высший уровень доступа по приказу президента Новой Калифорнийской Республики. Подписано президентом Танди."
$Text engl = "Presidential Pass"
$Text engl Desc = "The bearer of this document is Security Clearance A-Prime as authorized by the authority of the President of the New California Republic. It's signed by President Tandi."
