[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PRES_KEY.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Карта доступа президентского уровня}
{2}{}{На этой карте доступа, похоже, стоит президентская печать. Судя по всему, она предназначена для получения доступа президентского уровня ко всем компьютерам.}

[Text_engl]
{1}{}{Presidential Access Key}
{2}{}{This access key has what looks like the presidential seal on it. It appears as though it's used to gain Presidential level access to computers.}
