[ProtoItem]
$Name = psycho

Cost = 400
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/LASTDRUG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Психо"
$Text russ Desc = "Уникальная упаковка, содержащая необычные и неизвестные препараты, скорее всего, военного происхождения. Предполагаемое действие - повышение боевого потенциала солдата."
$Text engl = "Psycho"
$Text engl Desc = "An unique delivery system filled with strange and unknown chemicals of probably military origin. It is supposed to increase the combat potential of a soldier."
