[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/PSYNULL.FRM
Cost = 1000
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Психонейтрализатор
$Text russ Desc = Необычное устройство, выполненное по неизвестной технологии.
$Text engl = Psychic Nullifier
$Text engl Desc = A strange device, constructed from an odd technology.
