[ProtoItem]
$Name = psychic_nullifier

Weight = 1360
Volume = 1
Cost = 1000
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/PSYNULL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Психонейтрализатор"
$Text russ Desc = "Необычное устройство, выполненное по неизвестной технологии."
$Text engl = "Psychic Nullifier"
$Text engl Desc = "A strange device, constructed from an odd technology."
