[ProtoItem]
$Name = purple_robe

Weight = 4535
Volume = 8
Armor_CrTypeMale = art/critters/harobe
Armor_CrTypeFemale = art/critters/harobe
Armor_AC = 5
Armor_DRNormal = 20
Armor_DRLaser = 25
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20
Deteriorable = True
Cost = 90
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Armor
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/ROBE.FRM
PicInv = art/inven/ROBEINV.FRM
DisableEgg = True

$Text russ = "Мантия"
$Text russ Desc = "Мантия вроде тех, что используются хабологами."
$Text engl = "Robes"
$Text engl Desc = "Robes from hubologists."
