[ProtoItem]
$Name = rad_x

Cost = 300
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DRG_RAD2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Рад-X"
$Text russ Desc = "Антирадиационный препарат, который необходимо принять до облучения. Побочных эффектов не вызывает."
$Text engl = "Rad-X"
$Text engl Desc = "Anti-radiation chems to be taken before exposure. No known side effects."
