[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DRG_RAD2.FRM
Cost = 300
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Рад-X}
{2}{}{Антирадиационный препарат, который необходимо принять до облучения. Побочных эффектов не вызывает.}

[Text_engl]
{1}{}{Rad-X}
{2}{}{Anti-radiation chems to be taken before exposure. No known side effects.}
