[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/DRG_RAD2.FRM
Cost = 300
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Рад-X
$Text russ Desc = Антирадиационный препарат, который необходимо принять до облучения. Побочных эффектов не вызывает.
$Text engl = Rad-X
$Text engl Desc = Anti-radiation chems to be taken before exposure. No known side effects.
