[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/IV.FRM
Cost = 500
Type = Drug
Stackable = True
SoundId = 48
Material = 2
DisableEgg = True

$Text russ = Антирадин
$Text russ Desc = Химический раствор, молекулы которого связывают радиоактивные частицы и выводят их из организма. Для полного эффекта требует времени.
$Text engl = RadAway
$Text engl Desc = A chemical solution that bonds with radiation particles and passes them through your system. Takes time to work.
