[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
Radio = Enabled
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/RADIO3.FRM
Cost = 350
Type = Misc
Weight = 2721
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Рация
$Text russ Desc = Рация модели 2043B от прекрасной компании Ватт Электроникс. Надежная, прочная и камуфлированная. С дополнительным разъемом RS-121.
$Text engl = Radio
$Text engl Desc = A model 2043B Radio Communicator, from the fine people at Wattz Electronics. Dependable, rugged, and camouflaged. With the optional RS-121 interface.
