[ProtoItem]
$Name = radio

Weight = 2721
Volume = 1
Cost = 350
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/RADIO3.FRM
DisableEgg = True

Radio = True

$Text russ = "Рация"
$Text russ Desc = "Рация модели 2043B от прекрасной компании Ватт Электроникс. Надежная, прочная и камуфлированная. С дополнительным разъемом RS-121."
$Text engl = "Radio"
$Text engl Desc = "A model 2043B Radio Communicator, from the fine people at Wattz Electronics. Dependable, rugged, and camouflaged. With the optional RS-121 interface."
