[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/radslimb.frm
PicInv = art/inven/radslimb.frm
Type = Misc
Stackable = True
Weight = 4535
Volume = 2
SoundId = 48
Material = 5
DisableEgg = True

[Text_russ]
{1}{}{Клешни гигантского насекомого}
{2}{}{Части хитинового панциря мутировавшего насекомого. Легкие, но прочные как сталь.}

[Text_engl]
{1}{}{Radscorpion Limbs}
{2}{}{These Radscorpion pincers are hollowed out and have a strap with a broken buckle at the end.}
