[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RADSLIMB.FRM
PicInv = art/inven/RADSLIMB.FRM
Type = Misc
Stackable = True
Weight = 4535
Volume = 2
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Клешни гигантского насекомого
$Text russ Desc = Части хитинового панциря мутировавшего насекомого. Легкие, но прочные как сталь.
$Text engl = Radscorpion Limbs
$Text engl Desc = These Radscorpion pincers are hollowed out and have a strap with a broken buckle at the end.
