[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tpaper1.frm
Cost = 4
Type = 5
Stackable = True
Weight = 150
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Кусок ткани}
{2}{}{Такие симпатичные полосочки ткани образуются обычно после того, как бедняки раздевают труп какого-нибудь несчастного и вырезают из его одежды куски материи, которые ещё можно использовать.}

[Text_engl]
{1}{}{Кусок ткани.}
{2}{}{Такие симпатичные полосочки ткани образуются обычно после того, как бедняки раздевают труп какого-нибудь несчастного и вырезают из его одежды куски материи, которые ещё можно использовать.}
