[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/tpaper1.frm
Cost = 4
Type = Misc
Stackable = True
Weight = 150
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Кусок ткани
$Text russ Desc = Такие симпатичные полосочки ткани образуются обычно после того, как бедняки раздевают труп какого-нибудь несчастного и вырезают из его одежды куски материи, которые ещё можно использовать.
$Text engl = Кусок ткани.
$Text engl Desc = Такие симпатичные полосочки ткани образуются обычно после того, как бедняки раздевают труп какого-нибудь несчастного и вырезают из его одежды куски материи, которые ещё можно использовать.
