[ProtoItem]
$Name = ramirez_box_closed

Weight = 907
Volume = 1
Cost = 500
SoundId = 48
Material = 3
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/rambox1.frm
Stackable = True
DisableEgg = True

$Text russ = "Ящик Рамиреса, закрыт"
$Text russ Desc = "Этот ящик дал вам Большой Хесус Мордино и велел доставить Рамиресу в конюшню."
$Text engl = "Ramirez Box, Closed"
$Text engl Desc = "This is the box you received from Big Jesus Mordino to give to Ramirez at the Stables."
