[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/rambox2.frm
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Ящик Рамиреса, открыт}
{2}{}{Этот ящик дал вам Большой Хесус Мордино и велел доставить Рамиресу в конюшню. Он открыт, и винт, находившийся внутри, перекочевал к вам в карманы.}

[Text_engl]
{1}{}{Ramirez Box, Open}
{2}{}{This is the box you received from Big Jesus Mordino to give to Ramirez at the Stables. It is open, and you have removed the Jet that was inside.}
