[ProtoItem]
$Name = ramirez_box_open

Weight = 907
Volume = 1
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/rambox2.frm
Stackable = True
DisableEgg = True

$Text russ = "Ящик Рамиреса, открыт"
$Text russ Desc = "Этот ящик дал вам Большой Хесус Мордино и велел доставить Рамиресу в конюшню. Он открыт, и винт, находившийся внутри, перекочевал к вам в карманы."
$Text engl = "Ramirez Box, Open"
$Text engl Desc = "This is the box you received from Big Jesus Mordino to give to Ramirez at the Stables. It is open, and you have removed the Jet that was inside."
