[ProtoItem]
$Name = ranger_pin

Weight = 453
Volume = 1
Cost = 10
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/RANGER1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Значок рейнджера"
$Text russ Desc = "На значке сказано, что вы официальный рейнджер Новой Калифорнии. Смотрите, на нем кодовое колесо и все такое!"
$Text engl = "Ranger Pin"
$Text engl Desc = "This pin says you're an official New California Ranger. Look -- it's got a code wheel and everything!"
