[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/RANGER1.FRM
Cost = 10
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Значок рейнджера
$Text russ Desc = На значке сказано, что вы официальный рейнджер Новой Калифорнии. Смотрите, на нем кодовое колесо и все такое!
$Text engl = Ranger Pin
$Text engl Desc = This pin says you're an official New California Ranger. Look -- it's got a code wheel and everything!
