[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/RANGER2.FRM
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Карта рейнджеров}
{2}{}{Карта окружающей местности, что само по себе не особо ценно, но на ней помечены кодовые имена рейнджерских пунктов на севере.}

[Text_engl]
{1}{}{Ranger's Map}
{2}{}{A map of the surrounding area -- it won't help you much -- but there are code names on it for the Ranger safe houses in the north.}
