[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/ranger1.frm
Cost = 10
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Значок рейнджера}
{2}{}{На значке сказано, что вы официальный рейнджер Новой Калифорнии. Смотрите, на нем кодовое колесо и все такое!}

[Text_engl]
{1}{}{Ranger Pin}
{2}{}{This pin says you're an official New California Ranger. Look -- it's got a code wheel and everything!}
