[ProtoItem]
$Name = ranger_map

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/RANGER2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карта рейнджеров"
$Text russ Desc = "Карта окружающей местности, что само по себе не особо ценно, но на ней помечены кодовые имена рейнджерских пунктов на севере."
$Text engl = "Ranger's Map"
$Text engl Desc = "A map of the surrounding area -- it won't help you much -- but there are code names on it for the Ranger safe houses in the north."
