[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_tnt.png
Type = Weapon
Weight = 700
InitScript = RatGrenade::_RatGrenadeInit

$Text russ = Падишах
$Text russ Desc = Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия.
$Text engl = Падишах
$Text engl Desc = Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия.
