[ProtoItem]
$Name = rat_grenade_venom

Weight = 700
Weapon_StateAnim = Unarmed
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_MaxDist_0 = 20
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 50
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 3
Weapon_Remove_0 = True
Weapon_Effect_0 = 0
Weapon_CriticalFailture = 4
IsCanUse = True
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_venomous.png
InitScript = RatGrenade::RatGrenadeInit

$Text russ = "Токсичная крыса"
$Text russ Desc = "Укус этой крысы очень опасен. Высокотоксичный яд, который по непонятным причинам, не убивает саму крысу, попадает при укусе в организм жертвы и зачастую приводит к летальному исходу. Может использоваться в качестве метательного оружия."
$Text engl = "Токсичная крыса"
$Text engl Desc = "Укус этой крысы очень опасен. Высокотоксичный яд, который по непонятным причинам, не убивает саму крысу, попадает при укусе в организм жертвы и зачастую приводит к летальному исходу. Может использоваться в качестве метательного оружия."
