[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_venomous.png
Type = Weapon
Weight = 700
InitScript = RatGrenade::_RatGrenadeInit
Weapon_StateAnim = Unarmed
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_MaxDist_0 = 20
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 50
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 3
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = 0

[Text_russ]
{1}{}{Токсичная крыса}
{2}{}{Укус этой крысы очень опасен. Высокотоксичный яд, который по непонятным причинам, не убивает саму крысу, попадает при укусе в организм жертвы и зачастую приводит к летальному исходу. Может использоваться в качестве метательного оружия.}

[Text_engl]
{1}{}{Токсичная крыса}
{2}{}{Укус этой крысы очень опасен. Высокотоксичный яд, который по непонятным причинам, не убивает саму крысу, попадает при укусе в организм жертвы и зачастую приводит к летальному исходу. Может использоваться в качестве метательного оружия.}
