[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_sleeping.png
Type = Weapon
Weight = 700
InitScript = RatGrenade::_RatGrenadeInit
Weapon_StateAnim = Unarmed
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_MaxDist_0 = 20
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 50
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 3
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = 0

$Text russ = Парализованная крыса
$Text russ Desc = Мутировавшая крыса, обработанная ультразвуковым гипносвистком. Может использоваться в качестве метательного оружия.
$Text engl = Парализованная крыса
$Text engl Desc = Мутировавшая крыса, обработанная ультразвуковым гипносвистком. Может использоваться в качестве метательного оружия.
