[ProtoItem]
$Name = rat_grenade_tnt

Weight = 700
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_tnt.png
InitScript = RatGrenade::RatGrenadeInit

$Text russ = "Падишах"
$Text russ Desc = "Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия."
$Text engl = "Падишах"
$Text engl Desc = "Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия."
