[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 38

$Text russ = Диск реактора
$Text russ Desc = На ярлыке этого диска написано: "Данные о работе реактора Гекко". Этот диск содержит последовательность цифр, которые ни о чем вам не говорят. Но здесь явно много информации и, должно быть, она для кого-нибудь очень важна каким-нибудь образом.
$Text engl = Reactor Holodisk
$Text engl Desc = The label on this holotape reads: "Gecko Reactor Performance Data." This disk contains a string of numbers that mean nothing to you. There sure is a lot of information here and it must be important to someone, somehow.
