[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BAG.FRM
PicInv = art/inven/botlcaps.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Крышки от бутылок
$Text russ Desc = Ничего не стоящие крышки от бутылок. Говорят, что когда-то они использовались в качестве денег, хотя вам кажется, что все это сказки.
$Text engl = Bottle Caps
$Text engl Desc = These are worthless bottle caps. You've heard that at one time they were used as money, though you suspect its only a story.
