[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PASSKEY1.FRM
Cost = 25
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Красная карта допуска реактора
$Text russ Desc = Электронная карта доступа, цветовой код - красный.
$Text engl = Red Reactor Keycard
$Text engl Desc = An electronic security key, color coded red.
