[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/rbadge.frm
Cost = 12
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Значок ДС}
{2}{}{Значок в форме эмблемы Детей Собора. На обратной стороне видны выступы и углубления, что очень  сильно напоминает ключ.}

[Text_engl]
{1}{}{COC Badge}
{2}{}{A badge in the shape of the Children of the Cathedral symbol. On one side you notice bumps and indentations, almost reminding you of a key.}
