[ProtoItem]
$Name = red_reactor_keycard

Weight = 453
Volume = 1
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PASSKEY1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Красная карта допуска реактора"
$Text russ Desc = "Электронная карта доступа, цветовой код - красный."
$Text engl = "Red Reactor Keycard"
$Text engl Desc = "An electronic security key, color coded red."
