[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/condomrd.frm
Cost = 2
Type = 5
Stackable = True
Weight = 3
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Презерватив (в красной упаковке)}
{2}{}{Это презерватив марки "Джимми Хэтс". Очень надежная марка. В состав этого презерватива входит фосфорный красный краситель №5. Презерватив обладает чудесным вкусом булочки с корицей... ну, так говорят.}

[Text_engl]
{1}{}{Condom (Red Package)}
{2}{}{This is a Jimmy Hats brand condom, a very reliable brand. This one contains phosophorous red dye #5 and has a yummy cinnamon bun flavor... or so you heard.}
