[ProtoItem]
$Name = red_condom

Weight = 3
Volume = 1
Cost = 2
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/CONDOMRD.FRM
Stackable = True
DisableEgg = True

$Text russ = "Презерватив (в красной упаковке)"
$Text russ Desc = "Это презерватив марки 'Джимми Хэтс'. Очень надежная марка. В состав этого презерватива входит фосфорный красный краситель №5. Презерватив обладает чудесным вкусом булочки с корицей... ну, так говорят."
$Text engl = "Condom (Red Package)"
$Text engl Desc = "This is a Jimmy Hats brand condom, a very reliable brand. This one contains phosophorous red dye #5 and has a yummy cinnamon bun flavor... or so you heard."
