[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/RRSPEC.FRM
Cost = 3500
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 100
Weapon_Caliber = Bullet_BB
Weapon_DefaultAmmoPid = bbs
Weapon_MinStrength = 3
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 32
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 85
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 25
Weapon_DmgMax_0 = 25
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Эксклюзивное пневморужье Ред Райдер}
{2}{}{Эксклюзивная версия пневморужья Ред Райдер. Истинная классика. Мин. сила: 3.}

[Text_engl]
{1}{}{Red Ryder LE BB Gun}
{2}{}{A limited edition version of the Red Ryder BB gun. A true classic. Min ST: 3.}
