[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROCK2.FRM
PicInv = art/inven/rock4.frm
Cost = 500
Type = Weapon
Stackable = True
Weight = 6803
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 8
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillUnarmed
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/PUNCH.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 8
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 50
Weapon_SoundId_1 = 50
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = PunchRight
Weapon_DmgMin_0 = 4
Weapon_DmgMin_1 = 6
Weapon_DmgMax_0 = 9
Weapon_DmgMax_1 = 9
Weapon_Remove_0 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = generic_4026

[Text_russ]
{1}{}{Обогащенная урановая руда.}
{2}{}{Кусок урановой руды. Видимо, эта руда была каким-то образом переработана. Кажется, она стала больше весить.}

[Text_engl]
{1}{}{Refined Uranium Ore}
{2}{}{A chunk of Uranium Ore. This ore seems to have been processed somehow. It seems heavier.}
