[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/GIZDEAD1.FRM
Type = Container
IsCanOpen = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True
Container_Volume = 250

$Text russ = Останки Гизмо
$Text russ Desc = Гизмо, бывший криминальный авторитет Помойного города, мертв. И очень воняет.
$Text engl = Remains of Gizmo
$Text engl Desc = Gizmo, former crime boss of Junktown, is dead. And pretty stinky, too.
