[ProtoItem]
$Name = remainsof_gizmo

Weight = 4535
Volume = 1
SoundId = 48
Material = 3
IsCanUse = True
Type = Container
IsCanOpen = True
Container_Volume = 250
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/GIZDEAD1.FRM
DisableEgg = True

$Text russ = "Останки Гизмо"
$Text russ Desc = "Гизмо, бывший криминальный авторитет Помойного города, мертв. И очень воняет."
$Text engl = "Remains of Gizmo"
$Text engl Desc = "Gizmo, former crime boss of Junktown, is dead. And pretty stinky, too."
