[ProtoItem]
IsLightThru = True
IsAlwaysView = True
IsCanLook = True
PicMap = art/scenery/GTANK01.FRM
Type = Misc
Weight = 9999999

$Text russ = Репликатор
$Text russ Desc = Вы видите работающий репликатор.
$Text engl = Репликатор
$Text engl Desc = Пока эта штука продолжает работать, каждые пять минут в Пустоши становится одним сумасшедшим гулем больше.@::Перед вами сложное устройство репликатора: компьютерная панель, репликационный бак и мешанина загадочных проводов и шлангов. За мутным стеклом что-то движется.@::Вы видите работающий репликатор.
