[ProtoItem]
$Name = replicator_tank

Weight = 9999999
IsAlwaysView = True
IsCanLook = True
Type = Misc
IsLightThru = True
PicMap = art/scenery/GTANK01.FRM

$Text russ = "Репликатор"
$Text russ Desc = "Вы видите работающий репликатор."
$Text engl = "Репликатор"
$Text engl Desc = "Пока эта штука продолжает работать, каждые пять минут в Пустоши становится одним сумасшедшим гулем больше.@::Перед вами сложное устройство репликатора: компьютерная панель, репликационный бак и мешанина загадочных проводов и шлангов. За мутным стеклом что-то движется.@::Вы видите работающий репликатор."
