[ProtoItem]
IsLightThru = True
IsAlwaysView = True
IsCanLook = True
PicMap = art/scenery/gtank01.frm
Type = Misc
Weight = 9999999

[Text_russ]
{1}{}{Репликатор}
{2}{}{Вы видите работающий репликатор.}

[Text_engl]
{1}{}{Репликатор}
{2}{}{Пока эта штука продолжает работать, каждые пять минут в Пустоши становится одним сумасшедшим гулем больше.@::Перед вами сложное устройство репликатора: компьютерная панель, репликационный бак и мешанина загадочных проводов и шлангов. За мутным стеклом что-то движется.@::Вы видите работающий репликатор.}
