[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/WEPNBOX.FRM
PicInv = art/inven/boxglov2.frm
Cost = 300
Type = Weapon
Stackable = True
Weight = 4535
Volume = 2
SoundId = 48
Material = 7
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 2
Weapon_DmgMax_0 = 5

[Text_russ]
{1}{}{Перчатки с утяжелителем}
{2}{}{Кто-то "случайно" положил в эти боксерские перчатки металлические пластины. Технически такое считается жульничеством, но вы предпочитаете рассматривать это как дополнительную возможность нанести сокрушительный удар.}

[Text_engl]
{1}{}{Plated Boxing Gloves}
{2}{}{Someone has "accidentally" slipped metal plates into these boxing gloves. It could technically be considered cheating, but you prefer to think of it as an increased opportunity to dispense bone-crunching damage.}
