[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/wepnbox.frm
PicInv = art/inven/boxglove.frm
Cost = 250
Type = Weapon
Stackable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 7
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/punch.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 1

[Text_russ]
{1}{}{Боксерские перчатки}
{2}{}{Пара боксерских перчаток, которые слегка пахнут потом. Судя по виду, они сослужили кому-то хорошую службу: в некоторых местах все еще остались засохшие пятна крови.}

[Text_engl]
{1}{}{Boxing Gloves}
{2}{}{A pair of boxing gloves that smell faintly of sweat. They look like they have seen a lot of use: many old blood stains still remain.}
