[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/KNIFE.FRM
PicInv = art/inven/VBLADE.FRM
Cost = 900
Type = Weapon
Deteriorable = True
Weight = 907
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Knife
Weapon_MaxAmmoCount = 30
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 4
Weapon_Perk = Penetrate
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/THRUST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_Round_0 = 1
Weapon_Round_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 4
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 48
Weapon_SoundId_1 = 48
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 15
Weapon_DmgMin_1 = 15
Weapon_DmgMax_0 = 32
Weapon_DmgMax_1 = 32
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Потрошитель}
{2}{}{Вибронож "Потрошитель"(tm). Питается от аккумуляторного элемента, зазубренное лезвие впивается в плоть жертвы, разрывая ее. Мин. сила: 4.}

[Text_engl]
{1}{}{Ripper}
{2}{}{A Ripper(tm) vibroblade. Powered by a small energy cell, the chainblade rips and tears into it's target. Min ST: 4.}
