[ProtoItem]
IsHidden = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 6
PicMap = art/items/ROBTROC2.FRM
PicInv = art/inven/ROBTROC2.FRM
Type = Ammo
Stackable = True
Weight = 755
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Rocket
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Ракета робота
$Text russ Desc = Используется только роботами, оснащенными ракетами.
$Text engl = Robo Rocket Ammo
$Text engl Desc = Only used by rocket equipped robots.
