[ProtoItem]
IsHidden = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 6
PicMap = art/items/robtroc2.frm
PicInv = art/inven/robtroc2.frm
Type = Ammo
Stackable = True
Weight = 755
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Rocket
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Ракета робота}
{2}{}{Используется только роботами, оснащенными ракетами.}

[Text_engl]
{1}{}{Robo Rocket Ammo}
{2}{}{Only used by rocket equipped robots.}
