[ProtoItem]
$Name = robo_rocket_launcher

Weight = 453
Volume = 1
Weapon_MaxAmmoCount = 6
Weapon_Caliber = Rocket
Weapon_DefaultAmmoPid = robo_rocket_ammo
Weapon_StateAnim = RocketLauncher
Weapon_MinStrength = 1
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 1
Weapon_ApCost_0 = 3
Weapon_SoundId_0 = 78
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 30
Weapon_Effect_0 = generic_4047
Weapon_CriticalFailture = 5
Deteriorable = True
SoundId = 48
Material = 1
IsCanPickUp = True
IsBigGun = True
Type = Weapon
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/robtrock.frm
PicInv = art/inven/robtrock.frm
DisableEgg = True

$Text russ = "Гранатомет робота"
$Text russ Desc = "Используется только роботами, оснащенными ракетами."
$Text engl = "Robo Rocket Launcher"
$Text engl Desc = "Only used by rocket equipped robots."
