[ProtoItem]
$Name = robo_rocket_ammo

Weight = 755
Ammo_Caliber = Rocket
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsHidden = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 6
PicMap = art/items/ROBTROC2.FRM
PicInv = art/inven/ROBTROC2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Ракета робота"
$Text russ Desc = "Используется только роботами, оснащенными ракетами."
$Text engl = "Robo Rocket Ammo"
$Text engl Desc = "Only used by rocket equipped robots."
