[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ROCK.FRM
PicInv = art/inven/ROCK.FRM
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 5
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillUnarmed
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/PUNCH.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 2
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 50
Weapon_SoundId_1 = 50
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = PunchRight
Weapon_DmgMin_0 = 1
Weapon_DmgMin_1 = 1
Weapon_DmgMax_0 = 4
Weapon_DmgMax_1 = 4
Weapon_Remove_0 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = generic_4005
Weapon_Effect_1 = generic_4026

[Text_russ]
{1}{}{Камень}
{2}{}{Это камень. Модель корпорации "Гранит" является усовершенствованной версией. Мин. сила: 1.}

[Text_engl]
{1}{}{Rock}
{2}{}{It's a rock. The Granite-Inc. model is an upgraded version. Min ST: 1.}
