[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 1
PicMap = art/items/rshell.frm
PicInv = art/inven/rshell.frm
Cost = 400
Type = Ammo
Stackable = True
Weight = 1360
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Rocket
Ammo_AcMod = -15
Ammo_DrMod = -50
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Ракета (ББ)}
{2}{}{Снаряд, обладающий меньшей взрывной силой, но разработанный с целью пробивать броню.}

[Text_engl]
{1}{}{Rocket AP}
{2}{}{A rocket shell, with a smaller explosive, but designed to pierce armor plating.}
