[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/RLAUNCH.FRM
PicInv = art/inven/RLAUNCH.FRM
Cost = 2300
Type = Weapon
Deteriorable = True
Weight = 6803
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = RocketLauncher
Weapon_MaxAmmoCount = 1
Weapon_Caliber = Rocket
Weapon_DefaultAmmoPid = explosive_rocket
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 1
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 78
Weapon_DmgType_0 = Explode
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 35
Weapon_DmgMax_0 = 100
Weapon_CriticalFailture = 5
Weapon_Effect_0 = flying_rocket

$Text russ = Гранатомет
$Text russ Desc = Гранатомет Роквелла "Супербазука". Оснащен шикарным трехфунтовым пусковым механизмом. Стреляет бронебойными или разрывными ракетами. Мин. сила: 6.
$Text engl = Rocket Launcher
$Text engl Desc = A Rockwell BigBazooka rocket launcher. With the deluxe 3 lb. trigger. Fires AP or Explosive Rockets. Min ST: 6.
