[ProtoItem]
$Name = rocket_ap

Weight = 1360
Ammo_Caliber = Rocket
Ammo_AcMod = -15
Ammo_DrMod = -50
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 400
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 1
PicMap = art/items/RSHELL.FRM
PicInv = art/inven/RSHELL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Ракета (ББ)"
$Text russ Desc = "Снаряд, обладающий меньшей взрывной силой, но разработанный с целью пробивать броню."
$Text engl = "Rocket AP"
$Text engl Desc = "A rocket shell, with a smaller explosive, but designed to pierce armor plating."
