[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/ROENBEER.FRM
Cost = 10
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
DisableEgg = True

$Text russ = Рентген-ром
$Text russ Desc = Бутылка Рентген-Рома. Светится в темноте!
$Text engl = Roentgen Rum
$Text engl Desc = A bottle of Roentgen rum. It glows in the dark!
