[ProtoItem]
$Name = roentgen_rum

Volume = 1
Cost = 10
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/ROENBEER.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
Stackable = True
DisableEgg = True

$Text russ = "Рентген-ром"
$Text russ Desc = "Бутылка Рентген-Рома. Светится в темноте!"
$Text engl = "Roentgen Rum"
$Text engl Desc = "A bottle of Roentgen rum. It glows in the dark!"
