[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/beer.frm
PicInv = art/inven/roenbeer.frm
Cost = 10
LightDistance = 1
LightIntensity = 50
LightColor = -16777216
Type = Drug
Stackable = True
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Рентген-ром}
{2}{}{Бутылка Рентген-Рома. Светится в темноте!}

[Text_engl]
{1}{}{Roentgen Rum}
{2}{}{A bottle of Roentgen rum. It glows in the dark!}
