[ProtoItem]
$Name = rot_gut

Volume = 1
Cost = 5
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BEER.FRM
PicInv = art/inven/GUTROT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Пойло"
$Text russ Desc = "Очень крепкий алкогольный напиток или чистящая жидкость - как вам больше нравится."
$Text engl = "Rot Gut"
$Text engl Desc = "A very strong liquor or cleaning fluid, you decide."
