[ProtoItem]
$Name = rubber_boots

Weight = 907
Volume = 1
SoundId = 48
Material = 2
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/RUBRBOOT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Резиновые сапоги"
$Text russ Desc = "Пара старых, но прочных рабочих резиновых сапог. Судя по виду, они способны противостоять слякоти, хотя бы на какое-то время."
$Text engl = "Rubber Boots"
$Text engl Desc = "An old pair of sturdy rubber work boots. They look durable enough to keep out sludge, at least for a while."
