[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bigbox2.frm
PicInv = art/inven/rubrboot.frm
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Резиновые сапоги}
{2}{}{Пара старых, но прочных рабочих резиновых сапог. Судя по виду, они способны противостоять слякоти, хотя бы на какое-то время.}

[Text_engl]
{1}{}{Rubber Boots}
{2}{}{An old pair of sturdy rubber work boots. They look durable enough to keep out sludge, at least for a while.}
