[ProtoItem]
$Name = sandbag_empty

Weight = 600
Volume = 2
Cost = 30
SoundId = 48
Material = 7
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BAG.FRM
PicInv = art/inven/EMPTYSBG.FRM
Stackable = True
DisableEgg = True

$Text russ = "Мешок"
$Text russ Desc = "Вместительный мешок из грубой ткани. Подходит для хранения и переноски чего угодно от съестного до бездыханных тел партнёров по бизнесу."
$Text engl = "Мешок"
$Text engl Desc = "Вместительный мешок из грубой ткани. Подходит для хранения и переноски чего угодно от съестного до бездыханных тел партнёров по бизнесу."
