[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BAG.FRM
PicInv = art/inven/EMPTYSBG.FRM
Cost = 30
Type = Misc
Stackable = True
Weight = 600
Volume = 2
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Мешок}
{2}{}{Вместительный мешок из грубой ткани. Подходит для хранения и переноски чего угодно от съестного до бездыханных тел партнёров по бизнесу.}

[Text_engl]
{1}{}{Мешок}
{2}{}{Вместительный мешок из грубой ткани. Подходит для хранения и переноски чего угодно от съестного до бездыханных тел партнёров по бизнесу.}
