[ProtoItem]
$Name = sawed_off_shotgun

Weight = 1814
Volume = 3
Weapon_MaxAmmoCount = 2
Weapon_Caliber = Bullet_12Gauge
Weapon_DefaultAmmoPid = shotgun_shells
Weapon_StateAnim = Shootgun
Weapon_MinStrength = 4
Weapon_Perk = LongRange
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 7
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 82
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 24
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 800
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/SOSHOTGN.FRM
DisableEgg = True

$Text russ = "Обрез"
$Text russ Desc = "Кто-то потратил время и отрезал последние несколько сантиметров ствола и ложа этого дробовика. Теперь широкий разброс дроби делает его идеальным для контроля толпы на ближнем расстоянии. Мин. сила: 4."
$Text engl = "Sawed-Off Shotgun"
$Text engl Desc = "Someone took the time to chop the last few inches off the barrel and stock of this shotgun. Now, the wide spread of this hand-cannon's short-barreled shots makes it perfect for short-range crowd control. Min ST: 4."
