[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/hrifle2.frm
Cost = 1500
Type = Weapon
Deteriorable = True
Weight = 4989
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 10
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_MinStrength = 5
Weapon_Perk = ScopeRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 71
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 8
Weapon_DmgMax_0 = 20
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Охотничье ружье с опт. прицелом}
{2}{}{Нет ничего лучше, чем увидеть удивленное выражение лица мишени. 20х оптический прицел Бойница, установленный на этом ружье, намного облегчает эту задачу. Ваши выстрелы будут точными от первого до последнего независимо от того, на кого вы охотитесь. Мин. сила: 5.}

[Text_engl]
{1}{}{Scoped Hunting Rifle}
{2}{}{Nothing's better than seeing that surprised look on your target's face. The Loophole x20 Scope on this hunting rifle makes it easier than ever before. Accurate from first shot to last, no matter what kind of game you're gunning for. Min ST: 5.}
