[ProtoItem]
$Name = scout

Weight = 3000000
Volume = 100
IsShowAnim = True
AnimWaitBase = 1
Car_Speed = 50
Car_Passability = 120
Car_DeteriorationRate = 10
Car_CrittersCapacity = 4
Car_TankVolume = 6000
Car_MaxDeterioration = 25000
Car_FuelConsumption = 9
Car_Entrance = 243
Cost = 20000
SoundId = 48
Material = 1
IsCanUse = True
#BlockLines = 413221041121315133
ChildPid_0 = scout_bag
ChildLines_0 = 01111111
Type = Car
IsGeck = True
IsNoHighlight = True
PicMap = art/items/Scout1.frm
DisableEgg = True

$Text russ = "Скаут"
$Text russ Desc = "Построен Братством с использованием старых военных запчастей. Тачка хороша для быстрых и стремительных операций. Кабина почти полностью закрыта, что даёт эффект против легкого оружия. Но из-за укреплённости машины водитель и пассажир находятся в относительном дискомфорте."
$Text engl = "Scout"
$Text engl Desc = "Built by the Brotherhood from the old military spares, it's good for fast and swift operations. The cab almost completely protects passengers from various light weapons, but due to the arming, it's very uncomfortable."
