[ProtoItem]
$Name = scout_handbook

Weight = 1360
Volume = 1
Cost = 200
SoundId = 48
Material = 3
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCOUT.FRM
Stackable = True
DisableEgg = True

$Text russ = "Настольная книга скаута"
$Text russ Desc = "Книга о методах и идеалах скаутов. Содержит очень полезную информацию о жизни за пределами города."
$Text engl = "Scout Handbook"
$Text engl Desc = "A book on the methods and ideals of Scouting. Very practical information regarding outdoor life."
