[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/SCOUT.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Настольная книга скаута}
{2}{}{Книга о методах и идеалах скаутов. Содержит очень полезную информацию о жизни за пределами города.}

[Text_engl]
{1}{}{Scout Handbook}
{2}{}{A book on the methods and ideals of Scouting. Very practical information regarding outdoor life.}
