[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/LPASS.FRM
Cost = 40
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Карта-пропуск
$Text russ Desc = Ключ-карта с повышенным уровнем безопасности. Электроника очень простая.
$Text engl = Security Card
$Text engl Desc = A keycard with a security level encoded within it's very simple electronics.
