[ProtoItem]
$Name = security_card

Volume = 1
Cost = 40
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/LPASS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карта-пропуск"
$Text russ Desc = "Ключ-карта с повышенным уровнем безопасности. Электроника очень простая."
$Text engl = "Security Card"
$Text engl Desc = "A keycard with a security level encoded within it's very simple electronics."
