[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SPEAR.FRM
PicInv = art/inven/spear2.frm
Cost = 100
Type = Weapon
Stackable = True
Weight = 1814
Volume = 4
SoundId = 48
Material = 3
DisableEgg = True
Weapon_StateAnim = Spear
Weapon_MinStrength = 4
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillThrowing
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THRUST.FRM
Weapon_PicUse_1 = art/intrface/THROW.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 2
Weapon_MaxDist_1 = 8
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 56
Weapon_SoundId_1 = 56
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Thrust1H
Weapon_ActionAnim_1 = Throw
Weapon_DmgMin_0 = 4
Weapon_DmgMin_1 = 4
Weapon_DmgMax_0 = 12
Weapon_DmgMax_1 = 12
Weapon_Remove_1 = True
Weapon_CriticalFailture = 1
Weapon_Effect_1 = flying_spear

$Text russ = Заточенное копье
$Text russ Desc = Оружие бритвенной остроты. Древко деревянное, наконечник из закаленной стали. Мин. сила: 4.
$Text engl = Sharpened Spear
$Text engl Desc = A razor tipped polearm. The shaft is wooden, and the tip is sharpened steel. Min ST: 4.
