[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/spear.frm
PicInv = art/inven/spear3.frm
Cost = 5
Type = Weapon
Stackable = True
Weight = 1360
Volume = 4
SoundId = 48
Material = 3
DisableEgg = True
Weapon_Anim1 = Spear
Weapon_MinStrength = 4
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillThrowing
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/thrust.frm
Weapon_PicUse_1 = art/intrface/throw.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 2
Weapon_MaxDist_1 = 8
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 56
Weapon_SoundId_1 = 56
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Thrust1H
Weapon_Anim2_1 = Throw
Weapon_DmgMin_0 = 2
Weapon_DmgMin_1 = 2
Weapon_DmgMax_0 = 4
Weapon_DmgMax_1 = 4
Weapon_Remove_1 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = flying_spear
Weapon_Effect_1 = flying_spear

[Text_russ]
{1}{}{Кол}
{2}{}{Деревянный кол, заостренный с одного конца. Мин. сила: 4.}

[Text_engl]
{1}{}{Sharpened Pole}
{2}{}{A wood pole sharpened at one end. Min ST: 4.}
