[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/knife.frm
PicInv = art/inven/shiv.frm
Cost = 2
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 51
Material = 1
DisableEgg = True
Weapon_Anim1 = Knife
Weapon_MinStrength = 1
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/thrust.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 51
Weapon_SoundId_1 = 51
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 1
Weapon_DmgMin_1 = 1
Weapon_DmgMax_0 = 4
Weapon_DmgMax_1 = 4
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Шило}
{2}{}{Это опасное самодельное оружие очень легко спрятать. Никто другой не сможет заметить его присутствия. Мин. сила: 1.}

[Text_engl]
{1}{}{Shiv}
{2}{}{This home-made knife is as dangerous as it is easily concealed. Its presence can't be detected by others. Min ST: 1.}
