[ProtoItem]
$Name = shotgun_shells

Weight = 22
Ammo_Caliber = Bullet_12Gauge
Ammo_AcMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 11
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/SSSHELLS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Патроны для дробовика, 12 калибр"
$Text russ Desc = "Вид боеприпасов для дробовика. На данных патронах стоит отметка: '12 калибр. Не давать детям до 3 лет'."
$Text engl = "12 ga. Shotgun Shells"
$Text engl Desc = "Shotgun ammunition. This particular ammo is marked: '12-gauge shells, not for use by children under the age of 3.'"
