[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/AMMO.FRM
PicInv = art/inven/SSSHELLS.FRM
Cost = 11
Type = Ammo
Stackable = True
Weight = 22
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_12Gauge
Ammo_AcMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Патроны для дробовика, 12 калибр
$Text russ Desc = Вид боеприпасов для дробовика. На данных патронах стоит отметка: "12 калибр. Не давать детям до 3 лет".
$Text engl = 12 ga. Shotgun Shells
$Text engl Desc = Shotgun ammunition. This particular ammo is marked: "12-gauge shells, not for use by children under the age of 3."
