[ProtoItem]
$Name = shotgun

Weight = 2267
Volume = 3
Weapon_MaxAmmoCount = 2
Weapon_Caliber = Bullet_12Gauge
Weapon_DefaultAmmoPid = shotgun_shells
Weapon_StateAnim = Shootgun
Weapon_MinStrength = 4
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 14
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 82
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 22
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 800
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/SHOTGUN6.FRM
DisableEgg = True

$Text russ = "Дробовик"
$Text russ Desc = "Винчестер Видоумейкер - двуствольный дробовик 12 калибра. Короткоствольный, с прикладом из красного дерева. Мин. сила: 4."
$Text engl = "Shotgun"
$Text engl Desc = "A Winchester Widowmaker double-barreled 12-gauge shotgun. Short barrel, with mahogany grip. Min ST: 4."
