[ProtoItem]
$Name = signal_rocket

Weight = 280
Ammo_Caliber = SignalRocket
Cost = 300
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
Count = 5
PicMap = art/items/AMMO.FRM
PicInv = art/inven/signal_rocket.png
LightColor = 0xfe000000
Stackable = True
DisableEgg = True

$Text russ = "Сигнальная ракета"
$Text russ Desc = "Световой патрон, применяется для целеуказания и подачи команды. Могут быть красного, зеленого, синего цвета."
$Text engl = "Сигнальная ракета"
$Text engl Desc = "Световой патрон, применяется для целеуказания и подачи команды. Могут быть красного, зеленого, синего цвета."
