[ProtoItem]
$Name = signal_pistol

Weight = 3267
Volume = 1
Weapon_MaxAmmoCount = 1
Weapon_Caliber = SignalRocket
Weapon_DefaultAmmoPid = signal_rocket
Weapon_StateAnim = Pistol
Cost = 400
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/signal_pistol.png
DisableEgg = True
InitScript = SignalRocket::PistolInit

$Text russ = "Сигнальный пистолет"
$Text russ Desc = "Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет."
$Text engl = "Сигнальный пистолет"
$Text engl Desc = "Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет."
