[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/pistol.frm
PicInv = art/inven/signal_pistol.png
Cost = 400
Type = Weapon
Weight = 3267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
InitScript = SignalRocket::_PistolInit
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 1
Weapon_Caliber = SignalRocket
Weapon_DefaultAmmoPid = signal_rocket

[Text_russ]
{1}{}{Сигнальный пистолет}
{2}{}{Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет.}

[Text_engl]
{1}{}{Сигнальный пистолет}
{2}{}{Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет.}
