[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/signal_pistol.png
Cost = 400
Type = Weapon
Weight = 3267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
InitScript = SignalRocket::_PistolInit
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 1
Weapon_Caliber = SignalRocket
Weapon_DefaultAmmoPid = signal_rocket

$Text russ = Сигнальный пистолет
$Text russ Desc = Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет.
$Text engl = Сигнальный пистолет
$Text engl Desc = Если вы хотите сообщить окружающему миру, где прячетесь, лучше способа не придумать, чем запустить пару сигнальных ракет.
