[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanPickUp = True
Count = 5
PicMap = art/items/ammo.frm
PicInv = art/inven/signal_rocket.png
Cost = 300
LightColor = -33554432
Type = Ammo
Stackable = True
Weight = 280
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = SignalRocket

[Text_russ]
{1}{}{Сигнальная ракета}
{2}{}{Световой патрон, применяется для целеуказания и подачи команды. Могут быть красного, зеленого, синего цвета.}

[Text_engl]
{1}{}{Сигнальная ракета}
{2}{}{Световой патрон, применяется для целеуказания и подачи команды. Могут быть красного, зеленого, синего цвета.}
