[ProtoItem]
$Name = slag_message

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/SLAGMESS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Послание ушельцев"
$Text russ Desc = "Это послание от главы ушельцев жителям Модока."
$Text engl = "Slag Message"
$Text engl Desc = "This is a message from the leader of the Slags to the townspeople of Modoc."
