[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/sledge.frm
PicInv = art/inven/sledge.frm
Cost = 120
Type = Weapon
Stackable = True
Weight = 5443
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
InitScript = Resources::_ToolInit
Weapon_Anim1 = Hammer
Weapon_MinStrength = 6
Weapon_Perk = Knockback
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/thrust.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 2
Weapon_MaxDist_1 = 2
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 55
Weapon_SoundId_1 = 55
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 4
Weapon_DmgMin_1 = 4
Weapon_DmgMax_0 = 9
Weapon_DmgMax_1 = 9
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Кувалда}
{2}{}{Большой молот с массивной рукоятью. Очень популярное оружие среди мускулистых типов. Мин. сила: 6.}

[Text_engl]
{1}{}{Sledgehammer}
{2}{}{A large hammer with big handle. Very popular with the muscular crowd. Min ST: 6.}
