[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/BENY.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

$Text russ = Небольшая статуэтка
$Text russ Desc = Похоже, что это изображение Pip Boy, но с полной уверенностью сказать трудно.
$Text engl = Small Statuette
$Text engl Desc = You think this might be a carving of the "Pip Boy" but you can't be sure.
