[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 40
PicMap = art/items/BATTERY.FRM
PicInv = art/inven/CCELLS.FRM
Cost = 10
Type = Ammo
Stackable = True
Weight = 34
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = C_EnergyCell
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

$Text russ = Мал. батарейка
$Text russ Desc = Небольшая автономная единица хранения энергии.
$Text engl = Small Energy Cell
$Text engl Desc = A small, self-contained energy storage unit.
