[ProtoItem]
$Name = small_statuette

Weight = 1360
Volume = 1
Cost = 300
SoundId = 48
Material = 3
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/BENY.FRM
Stackable = True
DisableEgg = True

$Text russ = "Небольшая статуэтка"
$Text russ Desc = "Похоже, что это изображение Pip Boy, но с полной уверенностью сказать трудно."
$Text engl = "Small Statuette"
$Text engl Desc = "You think this might be a carving of the 'Pip Boy' but you can't be sure."
