[ProtoItem]
$Name = small_pot

Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 48
Material = 5
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsCanOpen = True
Container_Volume = 250
Container_CannotPickUp = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/arvase1.frm
DisableEgg = True

$Text russ = "Горшок"
$Text russ Desc = "Искусно сделанный глиняный горшок."
$Text engl = "Pot"
$Text engl Desc = "A finely crafted clay pot."
