[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/BENY.FRM
Cost = 300
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Небольшая статуэтка}
{2}{}{Похоже, что это изображение Pip Boy, но с полной уверенностью сказать трудно.}

[Text_engl]
{1}{}{Small Statuette}
{2}{}{You think this might be a carving of the "Pip Boy" but you can't be sure.}
