[ProtoItem]
$Name = small_energy_cell

Weight = 34
Ammo_Caliber = C_EnergyCell
Ammo_DmgMult = 1
Ammo_DmgDiv = 1
Cost = 10
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Ammo
IsNoBlock = True
IsShootThru = True
IsLightThru = True
Count = 40
PicMap = art/items/BATTERY.FRM
PicInv = art/inven/CCELLS.FRM
Stackable = True
DisableEgg = True

$Text russ = "Мал. батарейка"
$Text russ Desc = "Небольшая автономная единица хранения энергии."
$Text engl = "Small Energy Cell"
$Text engl Desc = "A small, self-contained energy storage unit."
