[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/GERNADE.FRM
PicInv = art/inven/grenade_smoke.png
Cost = 125
Type = Weapon
Stackable = True
Weight = 553
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 80
Weapon_DmgType_0 = 4
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 1
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = generic_4025

[Text_russ]
{1}{}{Дымовая граната}
{2}{}{Обеспечивает большое количество густого дыма за короткий промежуток времени. Помогает сократить область обзора противнику и занять лучшую боевую позицию под прикрытием дыма.}

[Text_engl]
{1}{}{Дымовая граната}
{2}{}{Обеспечивает большое количество густого дыма за короткий промежуток времени. Помогает сократить область обзора противнику и занять лучшую боевую позицию под прикрытием дыма.}
