[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/solarscr.frm
Cost = 2000
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 6
Weapon_MinStrength = 3
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 67
Weapon_DmgType_0 = 2
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 60
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

[Text_russ]
{1}{}{Солнечный скорчер}
{2}{}{Без солнечных лучей, которые заряжают конденсаторы, этим скорчером и спички не зажжешь. Однако при хорошем освещении экспериментальные фотоэлектрические элементы, питающие скорчер, позволяют из кого угодно сделать хрустящий шашлык. Мин. сила: 3.}

[Text_engl]
{1}{}{Solar Scorcher}
{2}{}{Without the sun's rays to charge this weapon's cpacitors this gun can't light a match. However, in full daylight, the experimental photo-electric cells that power the Scorcher allow it to turn almost anything into a crispy critter. Min ST: 3.}
