[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/SOLARSCR.FRM
Cost = 2000
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 6
Weapon_MinStrength = 3
Weapon_Perk = Accurate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 67
Weapon_DmgType_0 = Laser
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 60
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_laser_blast

$Text russ = Солнечный скорчер
$Text russ Desc = Без солнечных лучей, которые заряжают конденсаторы, этим скорчером и спички не зажжешь. Однако при хорошем освещении экспериментальные фотоэлектрические элементы, питающие скорчер, позволяют из кого угодно сделать хрустящий шашлык. Мин. сила: 3.
$Text engl = Solar Scorcher
$Text engl Desc = Without the sun's rays to charge this weapon's cpacitors this gun can't light a match. However, in full daylight, the experimental photo-electric cells that power the Scorcher allow it to turn almost anything into a crispy critter. Min ST: 3.
