[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/boxweap1.frm
PicInv = art/inven/boxweap1.frm
Type = Weapon
Deteriorable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Club
Weapon_MinStrength = 1
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/THRUST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 2
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 49
Weapon_SoundId_1 = 49
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Swing1H
Weapon_ActionAnim_1 = Thrust1H
Weapon_DmgMin_0 = 1
Weapon_DmgMin_1 = 1
Weapon_DmgMax_0 = 1
Weapon_DmgMax_1 = 1

$Text russ = Особое оружие боксера
$Text engl = Special Boxer Weapon
