[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/WEPNBOX.FRM
PicInv = art/inven/BRSKNKLS.FRM
Cost = 250
Type = Weapon
Stackable = True
Weight = 453
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/PUNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 49
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = PunchRight
Weapon_DmgMin_0 = 4
Weapon_DmgMax_0 = 10

$Text russ = Шипованный кастет
$Text russ Desc = Улучшенная версия классического кастета. Такие кастеты наносят больший урон благодаря своим шипам, которые впиваются в противника, при рукопашном бое. Мин. сила: 1.
$Text engl = Spiked Knuckles
$Text engl Desc = An improved version of the classic Brass Knuckles. The Spiked Knuckles do more damage, tearing into the flesh of your opponent in unarmed combat. Min ST: 1.
