[ProtoItem]
$Name = springer_rifle

Weight = 4535
Volume = 4
Weapon_MaxAmmoCount = 1
Weapon_Caliber = Bullet_10mm
Weapon_DefaultAmmoPid = _10mm_jhp
Weapon_StateAnim = Shootgun
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 71
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 5
Weapon_DmgMax_0 = 12
Weapon_CriticalFailture = 2
Deteriorable = True
Cost = 200
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/springun.frm
DisableEgg = True

$Text russ = "Самопал (ружье)"
$Text russ Desc = "Самодельное однозарядное ружье. Мин. сила: 5."
$Text engl = "Pipe Rifle"
$Text engl Desc = "This is a hand-made single shot rifle. Min ST: 5."
