[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Cost = 50
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 32

$Text russ = Диск шпиона НКР
$Text russ Desc = На этом диске содержатся доклады о расписаниях караванов НКР и информация о системе безопасности. Диск адресован Дэриону и подписан "Ф". Учитывая эту информацию, легко понять, как налетчикам удалось избежать захвата.
$Text engl = NCR Spy Holodisk
$Text engl Desc = This holodisk contains reports of NCR caravan schedules and security information. It's addressed to Darion and signed "F". With this info, it's easy to see how the raiders have avoided capture.
