[ProtoItem]
$Name = spy_holo

Weight = 453
Volume = 1
IsHolodisk = True
HolodiskNum = 32
Cost = 50
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAPE3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Диск шпиона НКР"
$Text russ Desc = "На этом диске содержатся доклады о расписаниях караванов НКР и информация о системе безопасности. Диск адресован Дэриону и подписан 'Ф'. Учитывая эту информацию, легко понять, как налетчикам удалось избежать захвата."
$Text engl = "NCR Spy Holodisk"
$Text engl Desc = "This holodisk contains reports of NCR caravan schedules and security information. It's addressed to Darion and signed 'F'. With this info, it's easy to see how the raiders have avoided capture."
