[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/idbadge.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Пропуск в конюшни}
{2}{}{Это временный пропуск в конюшни. По его поверхности проходит красная полоса, что, похоже, означает вашу должность "Исследователя конюшен".}

[Text_engl]
{1}{}{Stables ID Badge}
{2}{}{This is a temporary ID badge. It has a red stripe through it, which seems to indicate that you are a "Stables Researcher."}
