[ProtoItem]
$Name = still_s

Weight = 5000000
Volume = 100
IsShowAnim = True
IsShowAnimExt = True
AnimHide0 = 3
AnimHide1 = 3
AnimShow0 = 3
AnimShow1 = 3
AnimStay0 = 3
AnimStay1 = 3
SoundId = 48
Material = 1
IsCanUse = True
Type = Misc
IsNoHighlight = True
PicMap = art/items/Still.fofrm
DisableEgg = True

$Text russ = "Самогонный аппарат"
$Text russ Desc = "Это аппарат для изготовления самогона."
$Text engl = "Distillating device"
$Text engl Desc = "This is a device for making home-distilled alcohol."
