[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/STIMX.FRM
Cost = 175
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Стимулятор}
{2}{}{Лекарственное вещество. При инъекции это вещество обеспечивает немедленное исцеление небольших ран.}

[Text_engl]
{1}{}{Stimpak}
{2}{}{A healing chem. When injected, the chem provides immediate healing of minor wounds.}
