[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/STIMX.FRM
Cost = 175
Type = Drug
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Стимулятор
$Text russ Desc = Лекарственное вещество. При инъекции это вещество обеспечивает немедленное исцеление небольших ран.
$Text engl = Stimpak
$Text engl Desc = A healing chem. When injected, the chem provides immediate healing of minor wounds.
