[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/STIMPAK.FRM
Cost = 350
Type = Drug
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Суперстимулятор
$Text russ Desc = Усовершенствованный лекарственный препарат. Очень мощный. Суперстимуляторы через определенное время наносят небольшой урон здоровью из-за  сильнодействующих химических веществ, входящих в их состав.
$Text engl = Super Stimpak
$Text engl Desc = An advanced healing chem. Very powerful. Superstims will cause a small amount of damage after a period of time due to powerful nature of the chemicals used.
