[ProtoItem]
$Name = supertoxine

Volume = 1
Cost = 700
SoundId = 48
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/MUTASYRM.FRM
Stackable = True
DisableEgg = True

$Text russ = "Супертоксин"
$Text russ Desc = "Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов."
$Text engl = "Супертоксин"
$Text engl Desc = "Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов."
