[ProtoItem]
$Name = super_stimpak

Weight = 453
Volume = 1
Cost = 350
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Drug
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/STIMPAK.FRM
Stackable = True
DisableEgg = True

$Text russ = "Суперстимулятор"
$Text russ Desc = "Усовершенствованный лекарственный препарат. Очень мощный. Суперстимуляторы через определенное время наносят небольшой урон здоровью из-за  сильнодействующих химических веществ, входящих в их состав."
$Text engl = "Super Stimpak"
$Text engl Desc = "An advanced healing chem. Very powerful. Superstims will cause a small amount of damage after a period of time due to powerful nature of the chemicals used."
