[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BPACK2.FRM
PicInv = art/inven/MUTASYRM.FRM
Cost = 700
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

$Text russ = Супертоксин
$Text russ Desc = Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов.
$Text engl = Супертоксин
$Text engl Desc = Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов.
