[ProtoItem]
$Name = super_tool_kit

Weight = 4535
Volume = 3
Cost = 1000
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SUPRTOOL.FRM
PicInv = art/inven/SUPRTOOL.FRM
Stackable = True
DisableEgg = True

$Text russ = "Суперремнабор"
$Text russ Desc = "Впечатляющий набор инструментов линии 'Скорая помощь'."
$Text engl = "Super Tool Kit"
$Text engl Desc = "An impressive tool set made by 'Snap-Off'."
