[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/stimpak.frm
Cost = 350
Type = Drug
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Суперстимулятор}
{2}{}{Усовершенствованный лекарственный препарат. Очень мощный. Суперстимуляторы через определенное время наносят небольшой урон здоровью из-за  сильнодействующих химических веществ, входящих в их состав.}

[Text_engl]
{1}{}{Super Stimpak}
{2}{}{An advanced healing chem. Very powerful. Superstims will cause a small amount of damage after a period of time due to powerful nature of the chemicals used.}
