[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/SLEDGE.FRM
PicInv = art/inven/SSLEDGE2.FRM
Cost = 3750
Type = Weapon
Stackable = True
Weight = 5443
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
InitScript = Resources::_ToolInit
Weapon_Anim1 = Hammer
Weapon_MinStrength = 5
Weapon_Perk = Knockback
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/THRUST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 2
Weapon_MaxDist_1 = 2
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 4
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 55
Weapon_SoundId_1 = 55
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 18
Weapon_DmgMin_1 = 18
Weapon_DmgMax_0 = 36
Weapon_DmgMax_1 = 36
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Суперкувалда}
{2}{}{Суперкувалда, произведенная Братством Стали с применением самых современных оружейных технологий. Оснащена накопителем кинетической энергии для усиления удара. Мин. сила: 5.}

[Text_engl]
{1}{}{Super Sledge}
{2}{}{A Super Sledgehammer, manufactured by the Brotherhood of Steel, using the finest weapons technology available. Includes a kinetic energy storage device, to increase knockback. Min ST: 5.}
