[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CLUB.FRM
PicInv = art/inven/CATPROD2.FRM
Cost = 600
Type = Weapon
Deteriorable = True
Weight = 1360
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Club
Weapon_MaxAmmoCount = 20
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 4
Weapon_Perk = Accurate
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/THRUST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_Round_0 = 1
Weapon_Round_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 4
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 57
Weapon_SoundId_1 = 57
Weapon_DmgType_0 = 5
Weapon_DmgType_1 = 5
Weapon_ActionAnim_0 = Swing1H
Weapon_ActionAnim_1 = Thrust1H
Weapon_DmgMin_0 = 20
Weapon_DmgMin_1 = 20
Weapon_DmgMax_0 = 32
Weapon_DmgMax_1 = 32
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Суперэлектрокнут}
{2}{}{Электрокнут модели "Лучший друг фермера" производства Ватт Электроникс. Эта модель была усовершенствована. Теперь электрический разряд стал мощнее. Мин. сила: 4.}

[Text_engl]
{1}{}{Super Cattle Prod}
{2}{}{A Farmer's Best Friend model cattle prod from Wattz Electronics. This model has been upgraded to increase the electrical discharge. Min ST: 4.}
