[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/THAND.FRM
PicInv = art/inven/THAND.FRM
Cost = 200
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Рука Танглера
$Text russ Desc = Кибернетический манипулятор, изготовленный в виде руки. Поврежден вследствие неаккуратного удаления.
$Text engl = Tangler's Hand
$Text engl Desc = A cybernetic manipulator, in the shape and form of a hand. Damaged due to the sloppy nature of the removal process.
