[ProtoItem]
$Name = tanglers_hand

Weight = 1360
Volume = 1
Cost = 200
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/THAND.FRM
PicInv = art/inven/THAND.FRM
Stackable = True
DisableEgg = True

$Text russ = "Рука Танглера"
$Text russ Desc = "Кибернетический манипулятор, изготовленный в виде руки. Поврежден вследствие неаккуратного удаления."
$Text engl = "Tangler's Hand"
$Text engl Desc = "A cybernetic manipulator, in the shape and form of a hand. Damaged due to the sloppy nature of the removal process."
