[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/thand.frm
PicInv = art/inven/thand.frm
Cost = 200
Type = Misc
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Рука Танглера}
{2}{}{Кибернетический манипулятор, изготовленный в виде руки. Поврежден вследствие неаккуратного удаления.}

[Text_engl]
{1}{}{Tangler's Hand}
{2}{}{A cybernetic manipulator, in the shape and form of a hand. Damaged due to the sloppy nature of the removal process.}
