[ProtoItem]
$Name = tanker_fob

Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/tankrfob.frm
Stackable = True
DisableEgg = True

$Text russ = "Ключ танкера"
$Text russ Desc = "Закодированный ключ, предоставляющий доступ к зонам повышенной безопасности."
$Text engl = "Tanker Fob"
$Text engl Desc = "An encoded passkey that provides access to high security areas."
