[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/TAPE_PLY.FRM
Cost = 80
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Магнитофон
$Text russ Desc = Магнитофон модели "Сиди-и-слушай" от Ватт Электроникс. Для проигрывания и записи использует стандартные 30-минутные пленки с высокой плотностью записи типа "Записал - отдыхай".
$Text engl = Tape Recorder
$Text engl Desc = A Wattz Electronics Play-It-For-Me tape recorder. Plays and records the standard 30 minute high density Record-It-Once tapes.
