[ProtoItem]
$Name = technical_manual

Weight = 907
Volume = 1
Cost = 200
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOOK.FRM
PicInv = art/inven/NATR.FRM
Stackable = True
DisableEgg = True

$Text russ = "Техническое руководство"
$Text russ Desc = "Техническое руководство по ремонту силовой брони T-51b."
$Text engl = "Technical Manual"
$Text engl Desc = "A technical repair manual on the T-51b Power Armor."
