[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/MTLARMOR.FRM
PicInv = art/inven/TESLA.FRM
Cost = 4500
Type = Armor
Deteriorable = True
Weight = 15875
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmmetl
Armor_CrTypeFemale = art/critters/hfmetl
Armor_AC = 15
Armor_Perk = 2
Armor_DRNormal = 20
Armor_DRLaser = 90
Armor_DRFire = 10
Armor_DRPlasma = 80
Armor_DREmp = 500
Armor_DRExplode = 20
Armor_DTNormal = 4
Armor_DTLaser = 19
Armor_DTFire = 4
Armor_DTPlasma = 10
Armor_DTExplode = 4

$Text russ = Броня Тесла
$Text russ Desc = Эта блестящая броня обеспечивает лучшую защиту против энергетической атаки. Три электромагнитных уловителя Тесла частично рассеивают направленные энергетические удары.
$Text engl = Tesla Armor
$Text engl Desc = This shining armor provides superior protection against energy attacks. The three Tesla Attraction Coil Rods disperse a large percentage of directed energy attacks.
