[ProtoItem]
$Name = throwing_knife

Weight = 453
Volume = 1
Weapon_StateAnim = Knife
Weapon_MinStrength = 3
Weapon_ActiveUses = 2
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/SWING.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 16
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 4
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 52
Weapon_SoundId_1 = 52
Weapon_DmgType_0 = Normal
Weapon_DmgType_1 = Normal
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = Swing1H
Weapon_DmgMin_0 = 3
Weapon_DmgMin_1 = 3
Weapon_DmgMax_0 = 6
Weapon_DmgMax_1 = 6
Weapon_Remove_0 = True
Weapon_Effect_0 = flying_knife
Weapon_CriticalFailture = 1
Cost = 100
SoundId = 52
Material = 1
IsCanPickUp = True
Type = Weapon
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/KNIFE.FRM
PicInv = art/inven/KNIFE2.FRM
Stackable = True
DisableEgg = True

$Text russ = "Метательный нож"
$Text russ Desc = "Нож, специально сбалансированный для метания. Изготовлен из титана, с лазерной заточкой. Мин. сила: 3."
$Text engl = "Throwing Knife"
$Text engl Desc = "A knife, balanced specifically for throwing. Made of titanium, and laser sharpened. Min ST: 3."
