[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/KNIFE.FRM
PicInv = art/inven/KNIFE2.FRM
Cost = 100
Type = Weapon
Stackable = True
Weight = 453
Volume = 1
SoundId = 52
Material = 1
DisableEgg = True
Weapon_StateAnim = Knife
Weapon_MinStrength = 3
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/THROW.FRM
Weapon_PicUse_1 = art/intrface/SWING.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 16
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 4
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 52
Weapon_SoundId_1 = 52
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Throw
Weapon_ActionAnim_1 = Swing1H
Weapon_DmgMin_0 = 3
Weapon_DmgMin_1 = 3
Weapon_DmgMax_0 = 6
Weapon_DmgMax_1 = 6
Weapon_Remove_0 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = flying_knife

[Text_russ]
{1}{}{Метательный нож}
{2}{}{Нож, специально сбалансированный для метания. Изготовлен из титана, с лазерной заточкой. Мин. сила: 3.}

[Text_engl]
{1}{}{Throwing Knife}
{2}{}{A knife, balanced specifically for throwing. Made of titanium, and laser sharpened. Min ST: 3.}
