[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/tnt.FRM
Cost = 120
Type = Misc
Stackable = True
Weight = 300
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Тротил}
{2}{}{Он же тол, он же тринитротолуол или просто ТНТ, любимец публики. Упакован в жестяную баночку.}

[Text_engl]
{1}{}{Тротил}
{2}{}{Он же тол, он же тринитротолуол или просто ТНТ, любимец публики. Упакован в жестяную баночку.}
