[ProtoItem]
$Name = tnt

Weight = 300
Volume = 1
Cost = 120
SoundId = 48
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BIGBOX2.FRM
PicInv = art/inven/tnt.FRM
Stackable = True
DisableEgg = True

$Text russ = "Тротил"
$Text russ Desc = "Он же тол, он же тринитротолуол или просто ТНТ, любимец публики. Упакован в жестяную баночку."
$Text engl = "Тротил"
$Text engl Desc = "Он же тол, он же тринитротолуол или просто ТНТ, любимец публики. Упакован в жестяную баночку."
