[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TOGGLE.FRM
Type = Misc
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Полевой переключатель
$Text russ Desc = Электронный передатчик с очень простой, крупной кнопкой включения.
$Text engl = Field Switch
$Text engl Desc = An electronic transmission device, with a very simple, and large, toggle button.
