[ProtoItem]
$Name = toggle_switch

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanUse = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TOGGLE.FRM
DisableEgg = True

$Text russ = "Полевой переключатель"
$Text russ Desc = "Электронный передатчик с очень простой, крупной кнопкой включения."
$Text engl = "Field Switch"
$Text engl Desc = "An electronic transmission device, with a very simple, and large, toggle button."
