[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/RIFLE.FRM
PicInv = art/inven/TOMMYGUN.FRM
Cost = 1200
Type = Weapon
Deteriorable = True
Weight = 3175
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Shootgun
Weapon_MaxAmmoCount = 50
Weapon_Caliber = Bullet_45
Weapon_DefaultAmmoPid = _45_caliber_ammo
Weapon_MinStrength = 6
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BURST.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 32
Weapon_MaxDist_1 = 16
Weapon_Round_0 = 1
Weapon_Round_1 = 10
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_ActionAnim_0 = Single
Weapon_ActionAnim_1 = Burst
Weapon_DmgMin_0 = 3
Weapon_DmgMin_1 = 3
Weapon_DmgMax_0 = 20
Weapon_DmgMax_1 = 20
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Томмиган}
{2}{}{Пистолет-пулемет Томпсона M1928 - очень грозное оружие. Когда берешь его, появляется желание надеть мягкую фетровую шляпу и размять пальцы. Снабжен большим 50-зарядным барабаном. Мин. сила: 6.}

[Text_engl]
{1}{}{Tommy Gun}
{2}{}{This Thompson M1928 submachine gun is a sinister looking weapon; every time you hold it, you have an urge to put on a fedora hat and crack your knuckles. The Thompson is well-fed by a large 50 round drum magazine. Min ST: 6.}
