[ProtoItem]
$Name = tool_board

IsCanOpen = True
Container_Volume = 250
Weight = 4535
Volume = 1
SoundId = 48
Material = 3
IsCanUse = True
Type = Container
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/STTOOLS.FRM
DisableEgg = True

$Text russ = "Полка для инструментов"
$Text russ Desc = "На этой полке над верстаком хранятся разнообразные инструменты."
$Text engl = "Tool Board"
$Text engl Desc = "This board holds a variety of tools above the popular workbench."
