[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TPAPER2.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

$Text russ = Оторванный клочок бумаги 2
$Text russ Desc = Вы видите клочок бумаги с надписью. Похоже, это часть какого-то кода. К сожалению, код неполный. Если бы только вам удалось найти все три листка. Пока вы можете разобрать только следующее: KJ: Ken-Lee-9, ASPO- Lo-S, VR- Dnky-Pnch-
$Text engl = Torn Paper 2
$Text engl Desc = You see a piece of paper with writing on it. It looks like it's part of a code of some sort. Unfortunately, the code is incomplete. If only you could find all three pieces. You can make out the following: KJ: Ken-Lee-9, ASPO- Lo-S, VR- Dnky-Pnch-
