[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tpaper2.frm
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Оторванный клочок бумаги 2}
{2}{}{Вы видите клочок бумаги с надписью. Похоже, это часть какого-то кода. К сожалению, код неполный. Если бы только вам удалось найти все три листка. Пока вы можете разобрать только следующее: KJ: Ken-Lee-9, ASPO- Lo-S, VR- Dnky-Pnch-}

[Text_engl]
{1}{}{Torn Paper 2}
{2}{}{You see a piece of paper with writing on it. It looks like it's part of a code of some sort. Unfortunately, the code is incomplete. If only you could find all three pieces. You can make out the following: KJ: Ken-Lee-9, ASPO- Lo-S, VR- Dnky-Pnch-}
