[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tpaper1.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Оторванный клочок бумаги 1}
{2}{}{Вы видите клочок бумаги с надписью. Похоже, это часть какого-то кода. К сожалению, код неполный. Если бы только вам удалось найти все три листка. Пока вы можете разобрать только следующее: 1. Пароль по физике KSLJ, 2. Пароль по химии TIU, 3. Пароль по биологии INTL}

[Text_engl]
{1}{}{Torn Paper 1}
{2}{}{You see a piece of paper with writing on it. It looks like it's part of a code of some sort. Unfortunately, the code is incomplete. If only you could find all three pieces. You can make out the following: 1. Physics Password KSLJ, 2. Chemistry Password TIU, 3. Biology Password INTL}
