[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/TROPHY.FRM
PicInv = art/inven/TROPHY.FRM
Cost = 2000
Type = Misc
Stackable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Награда за заслуги}
{2}{}{Массивный золотой сувенир с надписью "Дэйву от Д.К. за то, что ты такой особенный".}

[Text_engl]
{1}{}{Trophy of Recognition}
{2}{}{A solid gold trophy with the inscription "To: Dave, From: DC's, For: Being a Special Person."}
