[ProtoItem]
$Name = trophy_of_recognition

Weight = 4535
Volume = 1
Cost = 2000
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/TROPHY.FRM
PicInv = art/inven/TROPHY.FRM
Stackable = True
DisableEgg = True

$Text russ = "Награда за заслуги"
$Text russ Desc = "Массивный золотой сувенир с надписью 'Дэйву от Д.К. за то, что ты такой особенный'."
$Text engl = "Trophy of Recognition"
$Text engl Desc = "A solid gold trophy with the inscription 'To: Dave, From: DC's, For: Being a Special Person.'"
