[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/TAG.FRM
Type = Misc
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Солдатский жетон Тако
$Text russ Desc = Имя владельца этого смердящего жетона "Тако Бенедикто Пасифико Хуан Мария Рамирес". После имени стоит цифра "27".
$Text engl = Tuco's Dog Tags
$Text engl Desc = These foul-smelling dog tags list the owner as "Tuco Benedicto Pacifico Juan Maria Ramirez," followed by the number "27."
