[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/flamethr.frm
PicInv = art/inven/plas2.frm
Cost = 10000
Type = 3
Deteriorable = True
Weight = 6350
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 10
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = 1
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 75
Weapon_DmgType_0 = 4
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 35
Weapon_DmgMax_0 = 70
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_plasma_ball

[Text_russ]
{1}{}{Турбоплазменная винтовка}
{2}{}{Усовершенствованная плазменная винтовка Винчестер P94. Плазменная камера оснащена тепловой обмоткой для ускорения процесса формирования плазменного заряда. Мин. сила: 6.}

[Text_engl]
{1}{}{Turbo Plasma Rifle}
{2}{}{A modified Winchester P94 plasma rifle. The plasma bolt chamber has been hotwired to accelerate the bolt formation process. Min ST: 6.}
