[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/PLAS2.FRM
Cost = 10000
Type = Weapon
Deteriorable = True
Weight = 6350
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = HeavyRifle
Weapon_MaxAmmoCount = 10
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 35
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 75
Weapon_DmgType_0 = Plasma
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 35
Weapon_DmgMax_0 = 70
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_plasma_ball

$Text russ = Турбоплазменная винтовка
$Text russ Desc = Усовершенствованная плазменная винтовка Винчестер P94. Плазменная камера оснащена тепловой обмоткой для ускорения процесса формирования плазменного заряда. Мин. сила: 6.
$Text engl = Turbo Plasma Rifle
$Text engl Desc = A modified Winchester P94 plasma rifle. The plasma bolt chamber has been hotwired to accelerate the bolt formation process. Min ST: 6.
