[ProtoItem]
IsHidden = True
IsCanPickUp = True
Type = Weapon
Material = 1
DisableEgg = True
Weapon_IsUnarmed = True
Weapon_UnarmedMinAgility = 6
Weapon_UnarmedMinUnarmed = 75
Weapon_UnarmedMinLevel = 6
Weapon_StateAnim = Unarmed
Weapon_MinStrength = 5
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/HAMPNCH.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = PunchRight
Weapon_DmgMin_0 = 6
Weapon_DmgMax_0 = 7

[Text_russ]
{1}{}{!Unarmed!   hammer punch}

[Text_engl]
{1}{}{!Unarmed!   hammer punch}
