[ProtoItem]
IsHidden = True
IsCanPickUp = True
Type = Weapon
Material = 1
DisableEgg = True
Weapon_IsUnarmed = True
Weapon_UnarmedMinAgility = 6
Weapon_UnarmedMinUnarmed = 40
Weapon_StateAnim = Unarmed
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SKICK.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = KickHi
Weapon_DmgMin_0 = 6
Weapon_DmgMax_0 = 7

[Text_russ]
{1}{}{!Unarmed!   strong kick}

[Text_engl]
{1}{}{!Unarmed!   strong kick}
