[ProtoItem]
IsHidden = True
IsCanPickUp = True
Type = Weapon
Material = 1
DisableEgg = True
Weapon_IsUnarmed = True
Weapon_UnarmedMinAgility = 7
Weapon_UnarmedMinUnarmed = 100
Weapon_UnarmedMinLevel = 12
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 6
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/cm_hookk.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 7
Weapon_Aim_0 = True
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = KickHi
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 11

[Text_russ]
{1}{}{!Unarmed!   hook kick}

[Text_engl]
{1}{}{!Unarmed!   hook kick}
