[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rock2.frm
PicInv = art/inven/rock4.frm
Type = Weapon
Stackable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 5
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillUnarmed
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/punch.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 10
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 50
Weapon_SoundId_1 = 50
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Throw
Weapon_Anim2_1 = PunchRight
Weapon_DmgMin_0 = 3
Weapon_DmgMin_1 = 3
Weapon_DmgMax_0 = 6
Weapon_DmgMax_1 = 6
Weapon_Remove_0 = True
Weapon_CriticalFailture = 1
Weapon_Effect_0 = generic_4026

[Text_russ]
{1}{}{Урановая руда}
{2}{}{Кусок неочищенной урановой руды.}

[Text_engl]
{1}{}{Uranium Ore}
{2}{}{A chunk of Uranium Ore, unrefined.}
