[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/TROPHY.FRM
PicInv = art/inven/TROPHY.FRM
Cost = 130
Type = Misc
Stackable = True
Weight = 2721
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Урна
$Text russ Desc = Прекрасная золотая урна. Снаружи выгравирована надпись "Гарриет". Внутри хранится чей-то прах.
$Text engl = Urn
$Text engl Desc = A beautiful golden urn, with the name "Harriet" inscribed on the front and ashes inside.
