[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/trophy.frm
PicInv = art/inven/trophy.frm
Cost = 130
Type = Misc
Stackable = True
Weight = 2721
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Урна}
{2}{}{Прекрасная золотая урна. Снаружи выгравирована надпись "Гарриет". Внутри хранится чей-то прах.}

[Text_engl]
{1}{}{Urn}
{2}{}{A beautiful golden urn, with the name "Harriet" inscribed on the front and ashes inside.}
