[ProtoItem]
$Name = urn

Weight = 2721
Cost = 130
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/TROPHY.FRM
PicInv = art/inven/TROPHY.FRM
Stackable = True
DisableEgg = True

$Text russ = "Урна"
$Text russ Desc = "Прекрасная золотая урна. Снаружи выгравирована надпись 'Гарриет'. Внутри хранится чей-то прах."
$Text engl = "Urn"
$Text engl Desc = "A beautiful golden urn, with the name 'Harriet' inscribed on the front and ashes inside."
