[ProtoItem]
$Name = v15_keycard

Weight = 453
Volume = 1
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PASSKEY1.FRM
Stackable = True
DisableEgg = True

$Text russ = "Карта допуска Убежища 15"
$Text russ Desc = "Электронная карта доступа, цветовой код - красный."
$Text engl = "Vault 15 Keycard"
$Text engl Desc = "An electronic security key, color coded red."
