[ProtoItem]
$Name = v15_computer_part

Weight = 453
Volume = 1
Cost = 100
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/v15comp.frm
Stackable = True
DisableEgg = True

$Text russ = "Микросхемы"
$Text russ Desc = "Разнообразные компьютерные детали с различными функциями. Мечта компьютерного фанатика."
$Text engl = "Microcircuits"
$Text engl Desc = "Miscellaneous computer parts with various functions. A computer geek's dream."
