[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/v15comp.frm
Cost = 100
Type = Misc
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Микросхемы
$Text russ Desc = Разнообразные компьютерные детали с различными функциями. Мечта компьютерного фанатика.
$Text engl = Microcircuits
$Text engl Desc = Miscellaneous computer parts with various functions. A computer geek's dream.
