[ProtoItem]
$Name = vault_dweller_bones

IsCanOpen = True
Container_Volume = 10
Container_CannotPickUp = True
Weight = 4535
Volume = 1
GroundLevel = True
SoundId = 48
Material = 5
IsCanUse = True
Type = Container
Container_MagicHandsGrnd = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/V13BONES.FRM
DisableEgg = True

$Text russ = "Кости"
$Text russ Desc = "Вы видите Эда. Эд мертв."
$Text engl = "Bones"
$Text engl Desc = "You see Ed. Ed's dead."
