[ProtoItem]
IsNoHighlight = True
IsShowAnim = True
IsShowAnimExt = True
IsGeck = True
IsCanUse = True
PicMap = art/items/vertibird.fofrm
Cost = 300000
Type = 13
Weight = 5000000
Volume = 100
SoundId = 48
Material = 1
DisableEgg = True
AnimWaitBase = 100
AnimShow0 = 7
AnimHide1 = 7
BlockLines = 11025141213152412331544128315858412928315958312928415957312926315953312641523121
ChildPid_0 = vertibird_bag
ChildLines_0 = 51514131
Car_Speed = 200
Car_Passability = 100
Car_DeteriorationRate = 10
Car_CrittersCapacity = 10
Car_TankVolume = 40000
Car_MaxDeterioration = 50000
Car_FuelConsumption = 20
Car_Entrance = 245
Car_MovementType = 1

[Text_russ]
{1}{}{Вертиберд}
{2}{}{Вертиберд.}

[Text_engl]
{1}{}{Vertibird}
{2}{}{Vertibird.}
