[ProtoItem]
$Name = vertibird

IsGeck = True
Weight = 5000000
Volume = 100
IsShowAnim = True
IsShowAnimExt = True
AnimHide1 = 7
AnimShow0 = 7
AnimWaitBase = 100
Car_Speed = 200
Car_Passability = 100
Car_DeteriorationRate = 10
Car_CrittersCapacity = 10
Car_TankVolume = 40000
Car_MaxDeterioration = 50000
Car_FuelConsumption = 20
Car_Entrance = 245
Car_MovementType = 1
Cost = 300000
SoundId = 48
Material = 1
IsCanUse = True
#BlockLines = 11025141213152412331544128315858412928315958312928415957312926315953312641523121
ChildPid_0 = vertibird_bag
ChildLines_0 = 51514131
Type = Car
IsNoHighlight = True
PicMap = art/items/Vertibird.fofrm
DisableEgg = True

$Text russ = "Вертиберд"
$Text russ Desc = "Вертиберд."
$Text engl = "Vertibird"
$Text engl Desc = "Vertibird."
