[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/VICWATRF.FRM
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Фляга Вика}
{2}{}{Возможно, эта реликвия из Убежища когда-то использовалась для хранения некой святейшей святыни. Вы видите роспись в виде священного числа 13 на боку этого драгоценного звена, связывающего вас с прошлым вашего народа и, будем надеяться, с будущим.}

[Text_engl]
{1}{}{Vic's Water Flask}
{2}{}{This relic of the Vault was probably used to contain some sacred sacrament. The Holy number 13 is emblazoned on the side of this precious link to your people's past, and hopeful future.}
