[ProtoItem]
$Name = vic_radio

Weight = 2267
Volume = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/VICRADIO.FRM
Stackable = True
DisableEgg = True

$Text russ = "Рация Вика"
$Text russ Desc = "Эта переносная рация не работает, но судя по виду, она все еще в хорошем состоянии. Некоторые ее запчасти наверняка подойдут к другим рациям."
$Text engl = "Vic's Radio"
$Text engl Desc = "This hand-held radio doesn't work but it looks as though it's still in pretty good condition. Some of its parts could probably be salvaged for use in other radios."
