[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/VICRADIO.FRM
Type = Misc
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Рация Вика
$Text russ Desc = Эта переносная рация не работает, но судя по виду, она все еще в хорошем состоянии. Некоторые ее запчасти наверняка подойдут к другим рациям.
$Text engl = Vic's Radio
$Text engl Desc = This hand-held radio doesn't work but it looks as though it's still in pretty good condition. Some of its parts could probably be salvaged for use in other radios.
