[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/MINIGUN.FRM
PicInv = art/inven/VMINIGUN.FRM
Cost = 15250
Type = Weapon
Deteriorable = True
Weight = 12700
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Minigun
Weapon_MaxAmmoCount = 100
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _7_7mm_caseless
Weapon_MinStrength = 7
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/BURST.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 25
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_ActionAnim_0 = Burst
Weapon_DmgMin_0 = 14
Weapon_DmgMax_0 = 19
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Миниган "Виндикатор"}
{2}{}{Немецкая компания Рейнметал АГ разработала совершенный миниган. "Виндикатор" производит из своих шести углепластиковых стволов более 90 000 выстрелов в минуту. Это идеальное оружие - пик тевтонской инженерной мысли. Мин. сила: 7.}

[Text_engl]
{1}{}{Vindicator Minigun}
{2}{}{The German Rheinmetal AG company created the ultimate minigun. The Vindicator throws over 90,000 caseless shells per minute down its six carbon-polymer barrels. As the pinnacle of Teutonic engineering skill, it is the ultimate hand-held weapon. Min ST: 7.}
