[ProtoItem]
$Name = wagon_grey

IsCanOpen = True
Container_Volume = 250
Weight = 226796
Volume = 1
SoundId = 48
Material = 1
IsCanUse = True
Type = Container
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/CCART02.FRM
DisableEgg = True

$Text russ = "Повозка"
$Text russ Desc = "Караванная повозка, переделанная из сломанного корпуса древнего автомобиля."
$Text engl = "Wagon"
$Text engl Desc = "A caravan wagon converted from the wrecked remains of an ancient automobile."
