[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/chip.frm
PicInv = art/inven/water.frm
Cost = 1
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Водяной чип}
{2}{}{Это водяной чип производства компании Vault-Tec. Стандартная упаковка содержит пять штук.}

[Text_engl]
{1}{}{Water Chip}
{2}{}{This is a Vault-Tec water chip. They are typically packaged in groups of five to a box.}
