[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CHIP.FRM
PicInv = art/inven/WATER.FRM
Cost = 1
Type = Misc
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Водяной чип
$Text russ Desc = Это водяной чип производства компании Vault-Tec. Стандартная упаковка содержит пять штук.
$Text engl = Water Chip
$Text engl Desc = This is a Vault-Tec water chip. They are typically packaged in groups of five to a box.
