[ProtoItem]
$Name = water_flask

Weight = 907
Volume = 1
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/FLASK.FRM
Stackable = True
DisableEgg = True

$Text russ = "Фляга"
$Text russ Desc = "Сосуд для хранения воды или какой-либо другой жидкости."
$Text engl = "Water Flask"
$Text engl Desc = "A container for the holding and preservation of water or other liquids."
