[ProtoItem]
$Name = water_chip

Weight = 907
Volume = 1
Cost = 1
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/CHIP.FRM
PicInv = art/inven/WATER.FRM
Stackable = True
DisableEgg = True

$Text russ = "Водяной чип"
$Text russ Desc = "Это водяной чип производства компании Vault-Tec. Стандартная упаковка содержит пять штук."
$Text engl = "Water Chip"
$Text engl Desc = "This is a Vault-Tec water chip. They are typically packaged in groups of five to a box."
