[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/oxygncan.frm
Cost = 350
Type = Misc
Stackable = True
Weight = 2267
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Сварка}
{2}{}{Компактный сварочный аппарат "Залатай-ка!", некогда входивший в состав аптечки первой помощи для солдат в силовой броне. Подобные аппараты задумывались одноразовыми, но после войны их быстро научились восстанавливать и перезаправлять.}

[Text_engl]
{1}{}{Welding torch}
{2}{}{Компактный сварочный аппарат "Patch me up!", некогда входивший в состав аптечки первой помощи для солдат в силовой броне. Подобные аппараты задумывались одноразовыми, но после войны их быстро научились восстанавливать и перезаправлять.}
