[ProtoItem]
$Name = welding

Weight = 2267
Volume = 3
Cost = 350
SoundId = 48
Material = 1
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/oxygncan.frm
Stackable = True
DisableEgg = True

$Text russ = "Сварка"
$Text russ Desc = "Компактный сварочный аппарат 'Залатай-ка!', некогда входивший в состав аптечки первой помощи для солдат в силовой броне. Подобные аппараты задумывались одноразовыми, но после войны их быстро научились восстанавливать и перезаправлять."
$Text engl = "Welding torch"
$Text engl Desc = "Компактный сварочный аппарат 'Patch me up!', некогда входивший в состав аптечки первой помощи для солдат в силовой броне. Подобные аппараты задумывались одноразовыми, но после войны их быстро научились восстанавливать и перезаправлять."
