[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/oxygncan.frm
Cost = 120
Type = Misc
Stackable = True
Weight = 1200
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Сварка (израсх.)}
{2}{}{Этот аппарат отработал свой ресурс, но его с радостью купит какой-нибудь механик, который знает, как его дозаправить.}

[Text_engl]
{1}{}{Welding torch (used up)}
{2}{}{Этот аппарат отработал свой ресурс, но его с радостью купит какой-нибудь механик, который знает, как его дозаправить.}
