[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/BOX2.FRM
PicInv = art/inven/oxygncan.frm
Cost = 120
Type = Misc
Stackable = True
Weight = 1200
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Сварка (израсх.)
$Text russ Desc = Этот аппарат отработал свой ресурс, но его с радостью купит какой-нибудь механик, который знает, как его дозаправить.
$Text engl = Welding torch (used up)
$Text engl Desc = Этот аппарат отработал свой ресурс, но его с радостью купит какой-нибудь механик, который знает, как его дозаправить.
