[ProtoItem]
$Name = workbench

IsCanOpen = True
Container_Volume = 250
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
IsCanUse = True
Type = Container
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
PicMap = art/items/STTABLE.FRM
DisableEgg = True

$Text russ = "Верстак"
$Text russ Desc = "Верстак. Да, ваш стандартный, старый, совершенно обычный верстак. Очень мило выглядит."
$Text engl = "Workbench"
$Text engl Desc = "A workbench. Yep, your standard old, run of the mill, workbench. Looks nice sitting there, too."
