[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CLUB.FRM
PicInv = art/inven/wrench.frm
Cost = 65
Type = Weapon
Stackable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Club
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SWING.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 53
Weapon_DmgType_0 = Normal
Weapon_ActionAnim_0 = Swing1H
Weapon_DmgMin_0 = 3
Weapon_DmgMax_0 = 6
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Гаечный ключ}
{2}{}{Обычный гаечный ключ, который используют механики. Мин. сила: 3.}

[Text_engl]
{1}{}{Wrench}
{2}{}{A typical wrench used by mechanics. Min ST: 3.}
