[ProtoItem]
$Name = yellow_pass_key

Weight = 453
Volume = 1
Cost = 40
SoundId = 48
Material = 2
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Key
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PASSKEY3.FRM
DisableEgg = True

$Text russ = "Желтый пропуск"
$Text russ Desc = "Электронная карта доступа. Цветовой код - желтый."
$Text engl = "Yellow Pass Key"
$Text engl Desc = "An electronic security key, color coded yellow."
