[ProtoItem]
$Name = yellow_reactor_keycard

Weight = 453
Volume = 1
Cost = 25
SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanPickUp = True
Type = Misc
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/items/SMALBOX2.FRM
PicInv = art/inven/PASSKEY3.FRM
Stackable = True
DisableEgg = True

$Text russ = "Желтая карта допуска реактора"
$Text russ Desc = "Электронная карта доступа. Цветовой код - желтый."
$Text engl = "Yellow Reactor Keycard"
$Text engl Desc = "An electronic security key, color coded yellow."
