[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/PISTOL.FRM
PicInv = art/inven/PULSEPST.FRM
Cost = 12500
Type = Weapon
Deteriorable = True
Weight = 2267
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_StateAnim = Pistol
Weapon_MaxAmmoCount = 5
Weapon_Caliber = C_EnergyCell
Weapon_DefaultAmmoPid = small_energy_cell
Weapon_MinStrength = 3
Weapon_Perk = Penetrate
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 15
Weapon_Round_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 48
Weapon_DmgType_0 = Electricity
Weapon_ActionAnim_0 = Single
Weapon_DmgMin_0 = 32
Weapon_DmgMax_0 = 46
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_electricity_bolt

$Text russ = Импульсный пистолет YK32
$Text russ Desc = YK32 - импульсное оружие, разработанное энергетическим консорциумом Юма Флэтс. Несмотря на свою мощность, YK32 никогда не был популярен - из-за большого расхода энергии и громоздкости. Мин. сила: 3.
$Text engl = YK32 Pulse Pistol
$Text engl Desc = The YK32 is an electrical pulse weapon that was developed by the Yuma Flats Energy Consortium. Though powerful, the YK32 was never considered a practical weapon due to its inefficient energy usage and bulky design. Min ST: 3.
