[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/FLAMETHR.FRM
PicInv = art/inven/PULSERIF.FRM
Cost = 17500
Type = Weapon
Deteriorable = True
Weight = 4082
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 10
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = Penetrate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/SINGLE.FRM
Weapon_PicUse_1 = art/intrface/BLANK.FRM
Weapon_PicUse_2 = art/intrface/BLANK.FRM
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 88
Weapon_DmgType_0 = 5
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 54
Weapon_DmgMax_0 = 78
Weapon_CriticalFailture = 3

[Text_russ]
{1}{}{Имп. ружье YK42B}
{2}{}{YK42B - импульсное оружие, разработанное консорциумом Юма Флэтс. Оно считается более совершенным по сравнению с пистолетом YK32, обладая большей дальнобойностью и энергоемкостью. Мин. сила: 6.}

[Text_engl]
{1}{}{YK42B Pulse Rifle}
{2}{}{The YK42B is an electrical pulse weapon that was developed by the Yuma Flats Energy Consortium. It is considered a far superior weapon to the YK32 pistol, having a greater charge capacity and range. Min ST: 6.}
