[ProtoCritter]
$Parent = nfmetl
StrengthBase = 4
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 5
AgilityBase = 9
LuckBase = 9
MaxLifeBase = 25
ArmorClassBase = 10
KillExperience = 85
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 26
SkillBigGuns = 1
SkillUnarmed = 19
SkillMeleeWeapons = 24
SkillThrowing = 31
IsNoBarter = True

[Text_russ]
{1}{}{Ловкая Охранница}

[Text_engl]
{1}{}{Agile Guard}
