[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 5
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 19
ArmorClassBase = 8
KillExperience = 75
DamageType = 1
Age = 25
AiId = 13
$Parent = nmmaxx
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 33
SkillBigGuns = 8
SkillUnarmed = 17
SkillMeleeWeapons = 30
SkillThrowing = 37

[Text_russ]
{1}{}{Проворный бандит}

[Text_engl]
{1}{}{Agile Thug}
