[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 7
IntellectBase = 4
AgilityBase = 9
LuckBase = 4
MaxLifeBase = 30
ArmorClassBase = 18
KillExperience = 85
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
NormalResistanceBase = 30
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
FireThresholdBase = 2
SkillSmallGuns = 24
SkillUnarmed = 17
SkillMeleeWeapons = 27
SkillThrowing = 14
SkillSneak = 18
SkillSteal = 23
SkillGambling = 55
IsNoBarter = True

[Text_russ]
{1}{}{Анжела Бишоп}

[Text_engl]
{1}{}{Angela Bishop}
