[ProtoCritter]
$Name = Ant
$Parent = maantt

StrengthBase = 1
PerceptionBase = 2
EnduranceBase = 1
CharismaBase = 1
IntellectBase = 1
AgilityBase = 4
LuckBase = 1
MaxLifeBase = -12
ActionPointsBase = -2
MeleeDamageBase = 1
SequenceBase = 5
KillExperience = 25
BodyType = 17
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 7
EmpResistanceBase = 500
SkillUnarmed = 25
SkillMeleeWeapons = 35
IsNoDrop = True
IsNoBarter = True
IsNoSteal = True
IsNoLoot = True

$Text russ = "Муравей"
$Text engl = "Giant Ant"
