[ProtoCritter]
StrengthBase = 1
PerceptionBase = 2
EnduranceBase = 1
CharismaBase = 1
IntellectBase = 1
AgilityBase = 4
LuckBase = 1
MaxLifeBase = -12
ActionPointsBase = -2
MeleeDamageBase = 1
SequenceBase = 5
KillExperience = 25
BodyType = 17
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 7
$Parent = maantt
EmpResistanceBase = 500
SkillUnarmed = 25
SkillMeleeWeapons = 35
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Муравей}

[Text_engl]
{1}{}{Giant Ant}
