[ProtoCritter]
StrengthBase = 5
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 2
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 45
ArmorClassBase = 20
KillExperience = 200
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
Gender = 1
AiId = 31
$Parent = magunn
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 10
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillBigGuns = 79
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsNoHeal = True
IsNoFlatten = True
IsNoKnock = True
IsNoLoot = True
IsNoUnarmed = True

[Text_russ]
{1}{}{Авто-пушка}

[Text_engl]
{1}{}{Auto-Cannon}
