[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 37
ArmorClassBase = 8
KillExperience = 105
DamageType = 1
Age = 25
AiId = 13
$Parent = nmmaxx
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 47
SkillUnarmed = 24
SkillMeleeWeapons = 34
SkillThrowing = 52
IsNoBarter = True

$Text russ = Убийца
$Text engl = Bandit
