[ProtoCritter]
$Parent = nfmaxx
StrengthBase = 7
PerceptionBase = 6
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 35
ArmorClassBase = 8
KillExperience = 105
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 42
SkillBigGuns = 6
SkillUnarmed = 22
SkillMeleeWeapons = 32
SkillThrowing = 52
IsNoBarter = True

[Text_russ]
{1}{}{Убийца}

[Text_engl]
{1}{}{Bandit}
