[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 8
PerceptionBase = 4
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 32
ArmorClassBase = 8
KillExperience = 85
DamageType = 1
Age = 25
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 29
SkillBigGuns = 59
SkillEnergyWeapons = 9
SkillUnarmed = 3
SkillMeleeWeapons = 8
SkillThrowing = 19

$Text russ = Бандит с пушкой
$Text engl = Big Gun Thug
