[ProtoCritter]
$Parent = hfmetl
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 38
ArmorClassBase = 10
KillExperience = 95
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 22
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 36
SkillBigGuns = 58
SkillEnergyWeapons = 10
SkillUnarmed = 1
SkillMeleeWeapons = 3
SkillThrowing = 23
IsNoBarter = True

$Text russ = Охранница с пушкой
$Text engl = Big Gun Guard
