[ProtoCritter]
$Parent = hmmetl
StrengthBase = 8
PerceptionBase = 4
EnduranceBase = 5
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 42
ArmorClassBase = 10
KillExperience = 95
DamageType = 1
Age = 25
AiId = 22
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 29
SkillBigGuns = 64
SkillEnergyWeapons = 9
SkillUnarmed = 3
SkillMeleeWeapons = 8
SkillThrowing = 19
IsNoBarter = True

[Text_russ]
{1}{}{Охранник с пушкой}

[Text_engl]
{1}{}{Big Gun Guard}
