[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 10
IntellectBase = 5
AgilityBase = 10
LuckBase = 6
MaxLifeBase = 600
ArmorClassBase = 20
CriticalChanceBase = 10
KillExperience = 1250
DamageType = 1
Age = 25
Level = 120
AiId = 22
$Parent = hmcmbl
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 300
SkillBigGuns = 89
SkillEnergyWeapons = 300
SkillUnarmed = 300
SkillMeleeWeapons = 38
SkillThrowing = 58
PerkBetterCriticals = 1
PerkSniper = 1
PerkTerminator = 1
IsNoBarter = True

$Text russ = Мятежник
$Text engl = Rebel
