[ProtoCritter]
$Parent = hfcmbt
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 7
IntellectBase = 8
AgilityBase = 10
LuckBase = 7
MaxLifeBase = 61
ActionPointsBase = 3
ArmorClassBase = 20
MeleeDamageBase = 4
SequenceBase = 6
KillExperience = 500
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 124
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 75
SkillBigGuns = 105
SkillEnergyWeapons = 110
SkillUnarmed = 74
SkillMeleeWeapons = 64
SkillThrowing = 70
IsNoBarter = True

[Text_russ]
{1}{}{Командир охотников}

[Text_engl]
{1}{}{B. Hunter Lead (13-18)}
