[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 18
ArmorClassBase = 8
KillExperience = 100
DamageType = 1
Age = 25
AiId = 124
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 47
SkillBigGuns = 71
SkillEnergyWeapons = 76
SkillUnarmed = 28
SkillMeleeWeapons = 36
SkillThrowing = 51
IsNoBarter = True

$Text russ = Охотник за бандитами
$Text engl = Bounty Hunter (1-6)
