[ProtoCritter]
$Parent = hfcmbt
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 6
IntellectBase = 6
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 54
ActionPointsBase = 1
ArmorClassBase = 20
MeleeDamageBase = 4
SequenceBase = 3
KillExperience = 400
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 124
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 68
SkillBigGuns = 99
SkillEnergyWeapons = 99
SkillUnarmed = 50
SkillMeleeWeapons = 70
SkillThrowing = 68
IsNoBarter = True

[Text_russ]
{1}{}{Охотник за бандитами}

[Text_engl]
{1}{}{Bounty Hunter (13-18)}
