[ProtoCritter]
$Parent = narobe
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 10
IntellectBase = 10
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 365
MeleeDamageBase = 5
KillExperience = 7500
DamageType = 1
Age = 25
AiId = 24
NormalResistanceBase = 100
LaserResistanceBase = 100
FireResistanceBase = 100
PlasmaResistanceBase = 100
ElectricityResistanceBase = 100
EmpResistanceBase = 500
ExplodeResistanceBase = 100
NormalThresholdBase = 200
LaserThresholdBase = 200
FireThresholdBase = 200
PlasmaThresholdBase = 200
ElectricityThresholdBase = 200
EmpThresholdBase = 200
ExplodeThresholdBase = 200
SkillUnarmed = 96
SkillMeleeWeapons = 106
IsNoBarter = True

[Text_russ]
{1}{}{Хранитель Моста}

[Text_engl]
{1}{}{Bridge Guardian}
