[ProtoCritter]
$Parent = hapowr
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 8
IntellectBase = 9
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 105
ActionPointsBase = 2
ArmorClassBase = 30
MeleeDamageBase = 6
SequenceBase = 7
DamageType = 1
Age = 25
AiId = 124
NormalResistanceBase = 55
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 65
NormalThresholdBase = 15
LaserThresholdBase = 19
FireThresholdBase = 16
PlasmaThresholdBase = 15
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 105
SkillBigGuns = 130
SkillEnergyWeapons = 140
SkillUnarmed = 100
SkillMeleeWeapons = 100
SkillThrowing = 100
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Паладин Братства
$Text engl = Brotherhood paladin
