[ProtoCritter]
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 4
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 41
ArmorClassBase = 10
KillExperience = 250
DamageType = 1
Age = 25
AiId = 22
$Parent = nmbonc
NormalResistanceBase = 30
LaserResistanceBase = 10
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 63
SkillBigGuns = 84
SkillEnergyWeapons = 84
SkillUnarmed = 61
SkillMeleeWeapons = 71
SkillGambling = 20
IsNoBarter = True

$Text russ = Вышибала Казино 1
$Text engl = Casino Bouncer 1
