[ProtoCritter]
StrengthBase = 6
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 4
AgilityBase = 7
LuckBase = 9
MaxLifeBase = 87
ActionPointsBase = 1
SequenceBase = 1
CriticalChanceBase = 22
KillExperience = 300
DamageType = 1
Age = 25
AiId = 72
$Parent = nmlthr
EmpResistanceBase = 500
SkillSmallGuns = 107
SkillEnergyWeapons = 106
SkillUnarmed = 74
SkillMeleeWeapons = 79
SkillThrowing = 62
SkillFirstAid = 16
SkillBarter = 60
SkillGambling = 35
SkillOutdoorsman = 34

$Text russ = Кэссиди - Стадия 3
$Text engl = Cassidy - Stage 3
