[ProtoCritter]
StrengthBase = 6
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 4
AgilityBase = 7
LuckBase = 9
MaxLifeBase = 99
ActionPointsBase = 2
SequenceBase = 2
CriticalChanceBase = 27
KillExperience = 300
DamageType = 1
Age = 25
AiId = 72
$Parent = nmlthr
EmpResistanceBase = 500
SkillSmallGuns = 127
SkillEnergyWeapons = 116
SkillUnarmed = 84
SkillMeleeWeapons = 84
SkillThrowing = 72
SkillFirstAid = 21
SkillBarter = 60
SkillGambling = 35
SkillOutdoorsman = 39

$Text russ = Кэссиди - Стадия 4
$Text engl = Cassidy - Stage 4
