[ProtoCritter]
$Parent = hflthr
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 42
ArmorClassBase = 15
MeleeDamageBase = 2
SequenceBase = 3
KillExperience = 225
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 124
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 66
SkillBigGuns = 86
SkillEnergyWeapons = 88
SkillUnarmed = 34
SkillMeleeWeapons = 49
SkillThrowing = 57
IsNoBarter = True

$Text russ = Рейдер
$Text engl = Raider
