[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 16
ArmorClassBase = 15
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 125
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 32
SkillBigGuns = 56
SkillEnergyWeapons = 26
SkillUnarmed = 22
SkillMeleeWeapons = 37
SkillThrowing = 37
IsNoBarter = True

$Text russ = Разбойница
$Text engl = Bandit
