[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 7
IntellectBase = 5
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 52
ArmorClassBase = 8
KillExperience = 250
DamageType = 1
Age = 25
AiId = 14
$Parent = nmmaxx
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 54
SkillBigGuns = 77
SkillUnarmed = 33
SkillMeleeWeapons = 43
SkillThrowing = 39
SkillSneak = 13
SkillSteal = 18
SkillSpeech = 15
SkillBarter = 22
SkillGambling = 15

$Text russ = Крис Врайт
$Text engl = Chris Wright
