[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 4
CharismaBase = 5
IntellectBase = 5
AgilityBase = 4
LuckBase = 7
MaxLifeBase = 10
KillExperience = 40
DamageType = 1
Age = 25
AiId = 14
$Parent = nmpeas
EmpResistanceBase = 500
SkillSmallGuns = 1
SkillBigGuns = 26
SkillEnergyWeapons = 6
SkillSneak = 18
SkillLockpick = 19
SkillSteal = 1
SkillScience = 14
SkillRepair = 33
SkillSpeech = 25
SkillBarter = 43
SkillGambling = 35
SkillOutdoorsman = 1

$Text russ = Умный раб
$Text engl = Clever Slave
