[ProtoCritter]
$Parent = nftrmp
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 3
CharismaBase = 6
IntellectBase = 6
AgilityBase = 5
LuckBase = 7
MaxLifeBase = 10
KillExperience = 40
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
EmpResistanceBase = 500
SkillBigGuns = 25
SkillEnergyWeapons = 5
SkillSneak = 20
SkillLockpick = 15
SkillScience = 8
SkillRepair = 30
SkillSpeech = 26
SkillBarter = 43
SkillGambling = 29
SkillOutdoorsman = 1
IsNoBarter = True

[Text_russ]
{1}{}{Умная рабыня}

[Text_engl]
{1}{}{Clever Slave}
