[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 5
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 14
ArmorClassBase = 8
KillExperience = 55
DamageType = 1
Age = 25
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 46
SkillUnarmed = 11
SkillMeleeWeapons = 31
SkillThrowing = 41
SkillSneak = 2
SkillSteal = 7
SkillSpeech = 35
SkillBarter = 41
SkillGambling = 35

$Text russ = Братья с Корсики
$Text engl = Corsican Brothers
