[ProtoCritter]
$Parent = naghul
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 9
MaxLifeBase = 19
ArmorClassBase = 8
KillExperience = 165
BodyType = 4
DamageType = 1
Age = 25
AiId = 35
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 51
SkillUnarmed = 28
SkillMeleeWeapons = 63
IsNoBarter = True

$Text russ = Чокнутый
$Text engl = Crazies
