[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 8
IntellectBase = 9
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 185
ArmorClassBase = 20
MeleeDamageBase = 6
SequenceBase = 7
KillExperience = 900
DamageType = 1
Age = 33
AiId = 124
$Parent = nabrwn
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 160
SkillBigGuns = 160
SkillEnergyWeapons = 160
SkillUnarmed = 100
SkillMeleeWeapons = 100
SkillThrowing = 100
IsNoBarter = True

$Text russ = Хаболог
