[ProtoCritter]
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 3
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 90
ActionPointsBase = 2
ArmorClassBase = 10
MeleeDamageBase = 17
CriticalChanceBase = 20
KillExperience = 200
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 87
$Parent = macybr
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 67
SkillMeleeWeapons = 52
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True
IsNoAim = true

[Text_russ]
{1}{}{Кибердог - Стадия 3}

[Text_engl]
{1}{}{Cyberdog - Stage 3}
