[ProtoCritter]
$Parent = hfmetl
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 5
CharismaBase = 6
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 39
ArmorClassBase = 10
KillExperience = 160
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 22
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 73
SkillUnarmed = 12
SkillMeleeWeapons = 22

$Text russ = Далиа
$Text engl = Dalia
