[ProtoCritter]
StrengthBase = 8
PerceptionBase = 6
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 5
AgilityBase = 8
LuckBase = 3
MaxLifeBase = 21
MeleeDamageBase = 10
SequenceBase = 5
KillExperience = 300
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 29
$Parent = maclw2
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 10
SkillUnarmed = 38
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Отродье Когтя Смерти
$Text engl = Deathclaw Spawn
