[ProtoCritter]
$Name = DeathclawEgg
$Parent = madegg

StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = -10
KillExperience = 30
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 5
IsNoUnarmed = True
EmpResistanceBase = 500
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsNoHeal = True
IsNoKnock = True
IsNoBarter = True
IsNoSteal = True
IsNoLoot = True
IsNoFlatten = True

$Text russ = "Яйцо Когтя Смерти"
$Text engl = "Deathclaw Egg"
