[ProtoCritter]
$Parent = maddog
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 2
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 95
ActionPointsBase = 7
ArmorClassBase = 10
MeleeDamageBase = 15
SequenceBase = 1
CriticalChanceBase = 26
KillExperience = 150
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 167
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 79
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Догмит - Стадия 3
$Text engl = Dogmeat - Stage 3
