[ProtoCritter]
$Parent = maddog
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 2
IntellectBase = 3
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 125
ActionPointsBase = 7
ArmorClassBase = 15
MeleeDamageBase = 18
SequenceBase = 2
CriticalChanceBase = 35
KillExperience = 150
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 167
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillUnarmed = 101
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Догмит - Стадия 6
$Text engl = Dogmeat - Stage 6
