[ProtoCritter]
$Parent = maddog
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 2
AgilityBase = 6
LuckBase = 2
MaxLifeBase = 65
ActionPointsBase = 7
ArmorClassBase = 10
MeleeDamageBase = 13
CriticalChanceBase = 25
KillExperience = 150
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 167
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillUnarmed = 37
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Догмит
$Text engl = Dogmeat
