[ProtoCritter]
StrengthBase = 6
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 8
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 49
ArmorClassBase = 5
KillExperience = 350
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
$Parent = nawhit
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 77
SkillBigGuns = 86
SkillEnergyWeapons = 96
SkillUnarmed = 34
SkillMeleeWeapons = 44
SkillThrowing = 92
IsNoBarter = True

[Text_russ]
{1}{}{Хабологистка}

[Text_engl]
{1}{}{Hubologist}
