[ProtoCritter]
StrengthBase = 7
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 8
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 46
ArmorClassBase = 5
KillExperience = 350
DamageType = 1
Age = 25
AiId = 14
$Parent = nawhit
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 77
SkillBigGuns = 96
SkillEnergyWeapons = 86
SkillUnarmed = 32
SkillMeleeWeapons = 42
SkillThrowing = 92
IsNoBarter = True

[Text_russ]
{1}{}{Хабологист}

[Text_engl]
{1}{}{Hubologist}
