[ProtoCritter]
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 6
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 159
ArmorClassBase = 35
KillExperience = 750
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 134
$Parent = hanpwr
NormalResistanceBase = 60
LaserResistanceBase = 90
FireResistanceBase = 70
PlasmaResistanceBase = 60
ElectricityResistanceBase = 65
EmpResistanceBase = 500
ExplodeResistanceBase = 70
NormalThresholdBase = 18
LaserThresholdBase = 19
FireThresholdBase = 16
PlasmaThresholdBase = 18
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 85
SkillBigGuns = 110
SkillEnergyWeapons = 135
SkillUnarmed = 65
SkillMeleeWeapons = 90
SkillThrowing = 80
IsNoBarter = True

$Text russ = Гвардеец АНКЛАВА
$Text engl = Enclave Guard
