[ProtoCritter]
$Parent = hmbmet
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 40
ArmorClassBase = 10
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 70
SkillUnarmed = 50
SkillMeleeWeapons = 23
SkillThrowing = 29
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Инженер
$Text engl = Engineer
