[ProtoCritter]
$Parent = nfmetl
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 13
ArmorClassBase = 10
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 13
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 42
SkillUnarmed = 19
SkillMeleeWeapons = 34
SkillThrowing = 52
SkillFirstAid = 18
SkillSneak = 49
SkillSpeech = 30
SkillBarter = 24
SkillGambling = 10
SkillOutdoorsman = 74

[Text_russ]
{1}{}{Траппер}

[Text_engl]
{1}{}{Trapper}
