[ProtoCritter]
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 8
LuckBase = 4
MaxLifeBase = 17
ArmorClassBase = 8
KillExperience = 75
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 14
$Parent = nfprim
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 28
SkillUnarmed = 12
SkillMeleeWeapons = 27
SkillThrowing = 43

[Text_russ]
{1}{}{Кочевница}

[Text_engl]
{1}{}{Nomad- Low}
