[ProtoCritter]
$Name = FrankHorrigan
$Parent = mabos2

StrengthBase = 5
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = -29
DamageType = 1
Age = 25
AiId = 1
IsNoUnarmed = True
IsNoDrop = True
IsDeadAges = True
IsNoKnock = True
IsNoBarter = True
IsNoSteal = True
IsNoLoot = True

$Text russ = "Фрэнк Хорриган"
$Text russ Desc = "Суперагент и телохранитель президента"
$Text engl = "Frank Horrigan"
$Text engl Desc = "The President's Body Guard"
