[ProtoCritter]
$Parent = naglow
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 3
AgilityBase = 6
LuckBase = 10
MaxLifeBase = 17
ArmorClassBase = 8
KillExperience = 135
BodyType = 4
DamageType = 1
Age = 25
AiId = 35
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 51
SkillUnarmed = 35
SkillMeleeWeapons = 38
IsNoBarter = True

$Text russ = Мародер из Глоу
$Text engl = Glow Scavengers
