[ProtoCritter]
$Parent = naglow
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 3
AgilityBase = 5
LuckBase = 8
MaxLifeBase = 17
ArmorClassBase = 8
KillExperience = 135
BodyType = 4
DamageType = 1
Age = 25
AiId = 35
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 50
SkillUnarmed = 38
SkillMeleeWeapons = 47
IsNoBarter = True

[Text_russ]
{1}{}{Чокнутый из Глоу}

[Text_engl]
{1}{}{Glow Crazies}
