[ProtoCritter]
$Parent = harobe
StrengthBase = 5
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 42
ArmorClassBase = 5
KillExperience = 180
DamageType = 1
Age = 25
AiId = 24
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 57
SkillBigGuns = 61
SkillEnergyWeapons = 81
SkillUnarmed = 6
SkillMeleeWeapons = 16
SkillThrowing = 32

[Text_russ]
{1}{}{Гордон}

[Text_engl]
{1}{}{Gordon}
