[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 7
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 133
ActionPointsBase = 4
ArmorClassBase = 25
MeleeDamageBase = 37
SequenceBase = 12
CriticalChanceBase = 17
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
$Parent = marobe
NormalResistanceBase = 40
LaserResistanceBase = 65
FireResistanceBase = 35
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 9
FireThresholdBase = 5
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillUnarmed = 94
SkillMeleeWeapons = 54
SkillThrowing = 46
SkillSneak = 23
SkillOutdoorsman = 13

$Text russ = Горис - Стадия 5
$Text engl = Goris - Stage 5
