[ProtoCritter]
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 4
IntellectBase = 8
AgilityBase = 10
LuckBase = 7
MaxLifeBase = 142
ActionPointsBase = 5
ArmorClassBase = 25
MeleeDamageBase = 40
SequenceBase = 13
CriticalChanceBase = 22
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
$Parent = marobe
NormalResistanceBase = 40
LaserResistanceBase = 65
FireResistanceBase = 35
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 9
FireThresholdBase = 5
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillUnarmed = 100
SkillMeleeWeapons = 50
SkillThrowing = 52
SkillSneak = 25
SkillSpeech = 30
SkillOutdoorsman = 24

$Text russ = Горис - Стадия 6
$Text engl = Goris - Stage 6
