[ProtoCritter]
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 6
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 106
ActionPointsBase = 3
ArmorClassBase = 20
MeleeDamageBase = 27
SequenceBase = 11
CriticalChanceBase = 12
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
$Parent = marobe
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 68
SkillMeleeWeapons = 58
SkillThrowing = 20
SkillSneak = 11
SkillSpeech = 10
SkillOutdoorsman = 12

$Text russ = Горис - Стадия 2
$Text engl = Goris - Stage 2
