[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 6
AgilityBase = 9
LuckBase = 6
MaxLifeBase = 115
ActionPointsBase = 3
ArmorClassBase = 20
MeleeDamageBase = 32
SequenceBase = 11
CriticalChanceBase = 12
KillExperience = 900
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 97
$Parent = marobe
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 74
SkillMeleeWeapons = 54
SkillThrowing = 26
SkillSneak = 13
SkillSpeech = 15
SkillOutdoorsman = 17

$Text russ = Горис - Стадия 3
$Text engl = Goris - Stage 3
