[ProtoCritter]
$Parent = nfpeas
StrengthBase = 4
PerceptionBase = 8
EnduranceBase = 4
CharismaBase = 8
IntellectBase = 7
AgilityBase = 6
LuckBase = 9
MaxLifeBase = 23
ArmorClassBase = 15
KillExperience = 120
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 17
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 46
SkillBigGuns = 58
SkillEnergyWeapons = 53
SkillUnarmed = 35
SkillMeleeWeapons = 50
SkillBarter = 108

$Text russ = Великая торговка людьми
$Text engl = Grand Master Trader
