[ProtoCritter]
$Parent = mamrat
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 1
AgilityBase = 7
LuckBase = 3
MaxLifeBase = 7
ArmorClassBase = 15
MeleeDamageBase = 7
KillExperience = 160
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 7
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 28
SkillUnarmed = 64
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Большой крот-гризли
$Text engl = Greater Mole Rat
