[ProtoCritter]
$Parent = nfmetl
StrengthBase = 5
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 38
ArmorClassBase = 15
KillExperience = 125
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 18
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 48
SkillBigGuns = 64
SkillEnergyWeapons = 64
SkillUnarmed = 19
SkillMeleeWeapons = 29
SkillThrowing = 43
SkillFirstAid = 21
IsNoBarter = True

[Text_russ]
{1}{}{Охранник 4}

[Text_engl]
{1}{}{Guard 4}
