[ProtoCritter]
$Parent = nfbrlp
StrengthBase = 6
PerceptionBase = 4
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 3
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 12
KillExperience = 70
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
EmpResistanceBase = 500
SkillBigGuns = 15
SkillEnergyWeapons = 5
SkillMeleeWeapons = 5
SkillThrowing = 5
SkillFirstAid = 22
SkillDoctor = 27
SkillOutdoorsman = 60
IsNoBarter = True

[Text_russ]
{1}{}{Здоровая рабыня}

[Text_engl]
{1}{}{Healthy Slave}
