[ProtoCritter]
$Name = Henrietta
$Parent = maquen

StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 1
IntellectBase = 4
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 177
MeleeDamageBase = 15
CriticalChanceBase = 20
KillExperience = 1500
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 55
Gender = Female
AiId = 130
NormalResistanceBase = 60
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 60
NormalThresholdBase = 16
LaserThresholdBase = 15
FireThresholdBase = 2
PlasmaThresholdBase = 12
ElectricityThresholdBase = 15
ExplodeThresholdBase = 25
SkillUnarmed = 110
SkillMeleeWeapons = 110
IsNoDrop = True
IsNoBarter = True
IsNoSteal = True
IsNoLoot = True

$Text russ = "Генриетта"
$Text russ Desc = "Кожа этого существа напоминает одну большую мозоль."
$Text engl = "Henrietta"
$Text engl Desc = "Skin of this animal looks like one big callus."
