[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 84
ActionPointsBase = 1
ArmorClassBase = 8
MeleeDamageBase = 8
SequenceBase = 5
CriticalChanceBase = 5
KillExperience = 500
DamageType = 1
Age = 25
AiId = 156
$Parent = nmgang
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 52
SkillMeleeWeapons = 62
IsNoBarter = True

$Text russ = Херб
$Text engl = Herb
