[ProtoCritter]
$Parent = hmlthr
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 15
KillExperience = 60
DamageType = 1
Age = 25
AiId = 1
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
IsNoBarter = True

$Text russ = Нero Male (don't use)
$Text engl = Hero Male (don't use)
