[ProtoCritter]
$Parent = hfmetl
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
ArmorClassBase = 10
KillExperience = 60
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 1
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
IsNoBarter = True

[Text_russ]
{1}{}{Нero Female (don't use)}

[Text_engl]
{1}{}{Hero Female (don't use)}
