[ProtoCritter]
$Parent = hmcmbt
StrengthBase = 8
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 8
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 65
ArmorClassBase = 20
KillExperience = 350
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 87
SkillBigGuns = 106
SkillEnergyWeapons = 96
SkillUnarmed = 40
SkillMeleeWeapons = 50
SkillThrowing = 102
IsNoBarter = True

$Text russ = Стражник хабологистов
$Text engl = Hubologist Guard
