[ProtoCritter]
$Parent = hfcmbt
StrengthBase = 7
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 8
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 68
ArmorClassBase = 20
KillExperience = 350
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 12
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 87
SkillBigGuns = 96
SkillEnergyWeapons = 106
SkillUnarmed = 42
SkillMeleeWeapons = 52
SkillThrowing = 102
IsNoBarter = True

[Text_russ]
{1}{}{Стражница хабологистов}

[Text_engl]
{1}{}{Hubologist Guard}
