[ProtoCritter]
StrengthBase = 10
PerceptionBase = 5
EnduranceBase = 9
CharismaBase = 5
IntellectBase = 5
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 550
ArmorClassBase = 30
MeleeDamageBase = 35
SequenceBase = 5
CriticalChanceBase = 15
KillExperience = 550
DamageType = 1
Age = 25
AiId = 156
$Parent = nmrgng
NormalResistanceBase = 80
LaserResistanceBase = 50
FireResistanceBase = 50
PlasmaResistanceBase = 70
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 100
SkillUnarmed = 300
SkillMeleeWeapons = 300
PerkBetterCriticals = 1
PerkSlayer = 1
PerkTerminator = 1
IsNoSteal = True
IsNoBarter = True

$Text russ = Имбот
$Text engl = Imbot
