[ProtoCritter]
$Parent = hmlthr
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 10
LuckBase = 5
MaxLifeBase = 300
ArmorClassBase = 10
KillExperience = 1000
DamageType = 1
Age = 25
AiId = 136
NormalResistanceBase = 60
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 80
NormalThresholdBase = 10
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 20
SkillSmallGuns = 120
SkillBigGuns = 74
SkillUnarmed = 100
SkillMeleeWeapons = 38
SkillThrowing = 38
SkillSneak = 300
PerkBetterCriticals = 1
PerkSniper = 1
IsNoBarter = True

$Text russ = Шакал Карлоса
$Text russ Desc = Вы видите хладнокровного бандита. Он состоит в шайке Рамиреса Карлоса под названием Шакалы.
$Text engl = Carlos Jackal
