[ProtoCritter]
$Parent = hmcmbt
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 400
ArmorClassBase = 15
KillExperience = 1230
DamageType = 1
Age = 25
AiId = 135
NormalResistanceBase = 60
LaserResistanceBase = 60
FireResistanceBase = 60
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 60
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 53
SkillBigGuns = 130
SkillUnarmed = 28
SkillMeleeWeapons = 38
SkillThrowing = 38
PerkBetterCriticals = 1
PerkTerminator = 1
IsNoBarter = True

$Text russ = Шакал Карлоса
$Text russ Desc = Человек Рамиреса Карлоса. Шакалы - немногочисленная банда, но даже поодиночке представляют серьезную угрозу.
$Text engl = Carlos Jackal
