[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 91
ActionPointsBase = 1
ArmorClassBase = 8
MeleeDamageBase = 12
SequenceBase = 5
CriticalChanceBase = 7
KillExperience = 600
DamageType = 1
Age = 25
AiId = 156
$Parent = nmgang
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 58
SkillMeleeWeapons = 68
IsNoBarter = True

$Text russ = Джобе
$Text engl = Jobe
