[ProtoCritter]
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 6
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 90
ActionPointsBase = 5
ArmorClassBase = 25
MeleeDamageBase = 15
SequenceBase = 10
CriticalChanceBase = 25
KillExperience = 500
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 87
$Parent = macybr
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 20
EmpResistanceBase = 50
ExplodeResistanceBase = 30
NormalThresholdBase = 10
LaserThresholdBase = 20
FireThresholdBase = 10
PlasmaThresholdBase = 20
ElectricityThresholdBase = 5
EmpThresholdBase = 5
ExplodeThresholdBase = 10
SkillUnarmed = 42
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = К-9 (базовый)
$Text engl = K-9 (base)
