[ProtoCritter]
StrengthBase = 6
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 6
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 94
ActionPointsBase = 7
MeleeDamageBase = 17
SequenceBase = 12
CriticalChanceBase = 29
KillExperience = 500
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 87
$Parent = macybr
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 20
EmpResistanceBase = 50
ExplodeResistanceBase = 30
NormalThresholdBase = 10
LaserThresholdBase = 20
FireThresholdBase = 10
PlasmaThresholdBase = 20
ElectricityThresholdBase = 5
EmpThresholdBase = 5
ExplodeThresholdBase = 10
SkillUnarmed = 62
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{К-9 (стадия 2)}

[Text_engl]
{1}{}{K-9 (stage 2)}
