[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 4
CharismaBase = 1
IntellectBase = 3
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 32
ArmorClassBase = 15
MeleeDamageBase = 5
KillExperience = 220
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 7
$Parent = mabran
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 28
SkillUnarmed = 66
SkillMeleeWeapons = 76
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Пинки
$Text engl = Keeng Ra'at
