[ProtoCritter]
$Parent = mascrp
StrengthBase = 8
PerceptionBase = 3
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 3
MaxLifeBase = 13
MeleeDamageBase = 9
KillExperience = 220
BodyType = 6
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 8
NormalResistanceBase = 10
LaserResistanceBase = 60
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 35
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 5
FireThresholdBase = 3
PlasmaThresholdBase = 3
SkillUnarmed = 54
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

$Text russ = Черный Рад-скорпион
$Text engl = Black Radscorpion
