[ProtoCritter]
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 7
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 150
KillExperience = 130
BodyType = 4
DamageType = 1
Age = 25
AiId = 82
$Parent = navgul
NormalResistanceBase = 10
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 15
NormalThresholdBase = 1
LaserThresholdBase = 2
FireThresholdBase = 2
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 2
SkillSmallGuns = 60
SkillMeleeWeapons = 12
SkillFirstAid = 74
SkillDoctor = 87
SkillScience = 7
SkillBarter = 64

$Text russ = Ленни - Стадия 2
$Text engl = Lenny - Stage 2
