[ProtoCritter]
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 7
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 125
KillExperience = 130
BodyType = 4
DamageType = 1
Age = 25
AiId = 82
$Parent = navgul
NormalResistanceBase = 10
LaserResistanceBase = 15
FireResistanceBase = 15
PlasmaResistanceBase = 10
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 15
NormalThresholdBase = 1
LaserThresholdBase = 2
FireThresholdBase = 2
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 2
SkillSmallGuns = 50
SkillMeleeWeapons = 12
SkillFirstAid = 59
SkillDoctor = 74
SkillScience = 2
SkillBarter = 68

$Text russ = Ленни - Стадия 1
$Text engl = Lenny - Stage 1
