[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 7
AgilityBase = 5
LuckBase = 6
MaxLifeBase = 175
KillExperience = 130
BodyType = 4
DamageType = 1
Age = 25
AiId = 82
$Parent = navgul
NormalResistanceBase = 15
LaserResistanceBase = 25
FireResistanceBase = 25
PlasmaResistanceBase = 15
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 15
NormalThresholdBase = 2
LaserThresholdBase = 2
FireThresholdBase = 2
PlasmaThresholdBase = 2
ElectricityThresholdBase = 1
ExplodeThresholdBase = 2
SkillSmallGuns = 70
SkillMeleeWeapons = 12
SkillFirstAid = 72
SkillDoctor = 106
SkillScience = 12
SkillBarter = 60

$Text russ = Ленни - Стадия 3
$Text engl = Lenny - Stage 3
