[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 5
IntellectBase = 5
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 58
ArmorClassBase = 15
MeleeDamageBase = 8
SequenceBase = 10
CriticalChanceBase = 8
KillExperience = 500
DamageType = 1
Age = 25
AiId = 139
$Parent = nmrgng
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 69
SkillUnarmed = 84
SkillMeleeWeapons = 79
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Ло Пан
$Text engl = Lo Pan
