[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 3
IntellectBase = 4
AgilityBase = 5
LuckBase = 6
MaxLifeBase = 19
ArmorClassBase = 8
KillExperience = 85
DamageType = 1
Age = 25
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 16
SkillBigGuns = 43
SkillEnergyWeapons = 20
SkillUnarmed = 5
SkillMeleeWeapons = 10
SkillThrowing = 20

$Text russ = Мощный бандит
$Text engl = Gun Thug
