[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 4
MaxLifeBase = 20
ArmorClassBase = 8
KillExperience = 75
DamageType = 1
Age = 25
AiId = 14
$Parent = nmwarr
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 37
SkillUnarmed = 19
SkillMeleeWeapons = 34
SkillThrowing = 42

$Text russ = Кочевник
$Text engl = Nomad- Low
