[ProtoCritter]
StrengthBase = 5
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 4
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 23
ArmorClassBase = 15
KillExperience = 80
DamageType = 1
Age = 25
AiId = 16
$Parent = nmlthr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 48
SkillUnarmed = 19
SkillMeleeWeapons = 24
SkillThrowing = 28
IsNoBarter = True

$Text russ = Рабовладелец
$Text engl = Slaver
