[ProtoCritter]
$Parent = hmlthr
StrengthBase = 5
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 3
IntellectBase = 3
AgilityBase = 6
LuckBase = 4
MaxLifeBase = 26
ArmorClassBase = 15
KillExperience = 80
DamageType = 1
Age = 25
AiId = 24
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 39
SkillBigGuns = 29
SkillEnergyWeapons = 14
SkillUnarmed = 16
SkillMeleeWeapons = 15
SkillThrowing = 29
IsNoBarter = True

[Text_russ]
{1}{}{Боевой раб}

[Text_engl]
{1}{}{Combat Slave}
