[ProtoCritter]
StrengthBase = 3
PerceptionBase = 2
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 1
AgilityBase = 3
LuckBase = 1
MaxLifeBase = -14
MeleeDamageBase = 3
KillExperience = 70
BodyType = 12
LocomotionType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 9
$Parent = mamant
EmpResistanceBase = 500
SkillUnarmed = 28
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Мантис}
{2}{}{Страшно надоедливое существо.}

[Text_engl]
{1}{}{Mantis}
{2}{}{A mutated Mantis.}
