[ProtoCritter]
$Parent = mamtn2
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 9
LuckBase = 9
MaxLifeBase = 160
ActionPointsBase = 4
ArmorClassBase = 20
MeleeDamageBase = 12
CriticalChanceBase = 15
KillExperience = 200
BodyType = 3
DamageType = 1
Age = 25
AiId = 67
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 26
SkillBigGuns = 145
SkillEnergyWeapons = 100
SkillUnarmed = 77
SkillMeleeWeapons = 65

$Text russ = Маркус - Стадия 5
$Text engl = Marcus - Stage 5
