[ProtoCritter]
$Parent = mamtn2
StrengthBase = 10
PerceptionBase = 8
EnduranceBase = 10
CharismaBase = 3
IntellectBase = 7
AgilityBase = 8
LuckBase = 9
MaxLifeBase = 100
ActionPointsBase = 1
ArmorClassBase = 10
MeleeDamageBase = 7
CriticalChanceBase = 11
KillExperience = 200
BodyType = 3
DamageType = 1
Age = 25
AiId = 67
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 27
SkillBigGuns = 99
SkillEnergyWeapons = 71
SkillUnarmed = 46
SkillMeleeWeapons = 56

$Text russ = Маркус - Стадия 1
$Text engl = Marcus - Stage 1
