[ProtoCritter]
$Parent = hmmetl
StrengthBase = 9
PerceptionBase = 5
EnduranceBase = 9
CharismaBase = 4
IntellectBase = 4
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 68
ArmorClassBase = 15
KillExperience = 250
DamageType = 1
Age = 25
AiId = 13
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 69
SkillBigGuns = 92
SkillEnergyWeapons = 77
SkillUnarmed = 44
SkillMeleeWeapons = 54
SkillThrowing = 39
SkillGambling = 25
IsNoBarter = True

$Text russ = Мэйсон
$Text engl = Mason
