[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 5
IntellectBase = 5
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 500
ArmorClassBase = 35
MeleeDamageBase = 28
SequenceBase = 10
CriticalChanceBase = 55
KillExperience = 500
DamageType = 1
Age = 25
AiId = 139
$Parent = nmrgng
NormalResistanceBase = 85
LaserResistanceBase = 50
FireResistanceBase = 50
PlasmaResistanceBase = 85
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 169
SkillEnergyWeapons = 300
SkillUnarmed = 300
SkillMeleeWeapons = 120
PerkBonusHthDamage = 1
PerkBetterCriticals = 1
PerkSniper = 1
IsNoSteal = True

$Text russ = Мастер Кунг
$Text engl = Master Khung
