[ProtoCritter]
$Parent = nfmetl
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 27
ArmorClassBase = 10
KillExperience = 90
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 23
SkillUnarmed = 19
SkillMeleeWeapons = 28
SkillThrowing = 28
IsNoBarter = True

$Text russ = Мощная Охранница
$Text engl = Melee Guard
