[ProtoCritter]
$Parent = hmcmbt
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 46
ArmorClassBase = 20
KillExperience = 230
DamageType = 1
Age = 25
AiId = 135
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 53
SkillBigGuns = 74
SkillUnarmed = 28
SkillMeleeWeapons = 38
SkillThrowing = 38
IsNoBarter = True

$Text russ = Капитан рейдеров
$Text engl = Mercenary Captain
