[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 4
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 27
ArmorClassBase = 15
KillExperience = 90
DamageType = 1
Age = 25
AiId = 136
$Parent = nmlthr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 56
SkillBigGuns = 73
SkillUnarmed = 31
SkillMeleeWeapons = 41
SkillThrowing = 41
IsNoBarter = True

$Text russ = Рейдер
$Text engl = Mercenary
