[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 6
MaxLifeBase = 19
ArmorClassBase = 15
KillExperience = 100
DamageType = 1
Age = 25
AiId = 12
$Parent = nmlthr
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 50
SkillBigGuns = 30
SkillEnergyWeapons = 20
SkillUnarmed = 13
SkillMeleeWeapons = 18
SkillSpeech = 65
SkillBarter = 80

$Text russ = Метцгер
$Text engl = Metzger
