[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 2
IntellectBase = 2
AgilityBase = 10
LuckBase = 9
MaxLifeBase = 105
ArmorClassBase = 20
KillExperience = 1000
DamageType = 1
Age = 25
AiId = 40
$Parent = nmboxx
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillUnarmed = 55
SkillMeleeWeapons = 40
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Майк Мастикатор
$Text engl = Mike the Masticator
