[ProtoCritter]
$Parent = mamrat
StrengthBase = 6
PerceptionBase = 10
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 4
LuckBase = 3
MaxLifeBase = 13
ArmorClassBase = 5
MeleeDamageBase = 6
KillExperience = 120
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 48
NormalResistanceBase = 20
LaserResistanceBase = 25
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 32
SkillBigGuns = 4
SkillEnergyWeapons = 4
SkillUnarmed = 45
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Хищный крот-гризли
$Text engl = Molerat Fighter
