[ProtoCritter]
$Parent = mamrat
StrengthBase = 7
PerceptionBase = 6
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 1
AgilityBase = 8
LuckBase = 4
MaxLifeBase = 40
ArmorClassBase = 10
MeleeDamageBase = 5
KillExperience = 300
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 48
NormalResistanceBase = 30
LaserResistanceBase = 10
FireResistanceBase = 10
PlasmaResistanceBase = 20
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 24
SkillUnarmed = 60
SkillThrowing = 58
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Мутировавший крот-гризли
$Text russ Desc = Покрутевший и злой крот-гризли.
$Text engl = Mutated Mole Rat
$Text engl Desc = A tough mutant mole rat.
