[ProtoCritter]
$Parent = hmbmet
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 4
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 61
ArmorClassBase = 15
KillExperience = 200
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 35
LaserResistanceBase = 80
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 7
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 1
ExplodeThresholdBase = 4
SkillSmallGuns = 73
SkillBigGuns = 94
SkillUnarmed = 48
SkillMeleeWeapons = 58
SkillThrowing = 43
SkillGambling = 20
IsNoBarter = True

$Text russ = Телохранитель Мирона 2
$Text engl = Myron's Guard 2
