[ProtoCritter]
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 9
AgilityBase = 6
LuckBase = 7
MaxLifeBase = 95
KillExperience = 60
DamageType = 1
Age = 25
AiId = 62
$Parent = nmmyrn
EmpResistanceBase = 500
SkillSmallGuns = 41
SkillBigGuns = 38
SkillEnergyWeapons = 83
SkillUnarmed = 10
SkillMeleeWeapons = 20
SkillThrowing = 11
SkillFirstAid = 38
SkillDoctor = 34
SkillSneak = 12
SkillScience = 109
SkillRepair = 18
SkillBarter = 14
SkillGambling = 5

[Text_russ]
{1}{}{Мирон - Стадия 4}

[Text_engl]
{1}{}{Myron - Stage 4}
