[ProtoCritter]
StrengthBase = 4
PerceptionBase = 6
EnduranceBase = 4
CharismaBase = 4
IntellectBase = 8
AgilityBase = 5
LuckBase = 7
MaxLifeBase = 65
KillExperience = 60
DamageType = 1
Age = 25
AiId = 62
$Parent = nmmyrn
EmpResistanceBase = 500
SkillSmallGuns = 35
SkillBigGuns = 40
SkillEnergyWeapons = 65
SkillUnarmed = 7
SkillMeleeWeapons = 17
SkillThrowing = 5
SkillFirstAid = 32
SkillDoctor = 26
SkillSneak = 5
SkillScience = 83
SkillRepair = 11
SkillBarter = 14
SkillGambling = 5

$Text russ = Мирон - Стадия 2
$Text engl = Myron - Stage 2
