[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 74
ArmorClassBase = 25
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 125
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 35
PlasmaResistanceBase = 50
ElectricityResistanceBase = 55
EmpResistanceBase = 500
ExplodeResistanceBase = 45
NormalThresholdBase = 6
LaserThresholdBase = 5
FireThresholdBase = 5
PlasmaThresholdBase = 5
ElectricityThresholdBase = 3
ExplodeThresholdBase = 9
SkillSmallGuns = 92
SkillBigGuns = 116
SkillEnergyWeapons = 86
SkillUnarmed = 82
SkillMeleeWeapons = 97
SkillThrowing = 97
IsNoBarter = True

$Text russ = Неопознанная личность
$Text engl = Mysterious Stranger
