[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 54
ArmorClassBase = 15
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 125
NormalResistanceBase = 35
LaserResistanceBase = 20
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 72
SkillBigGuns = 96
SkillEnergyWeapons = 66
SkillUnarmed = 62
SkillMeleeWeapons = 77
SkillThrowing = 77
IsNoBarter = True

[Text_russ]
{1}{}{Неопознанная личность}

[Text_engl]
{1}{}{Mysterious Stranger}
