[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 34
ArmorClassBase = 20
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 125
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 25
PlasmaResistanceBase = 10
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 3
LaserThresholdBase = 1
FireThresholdBase = 1
PlasmaThresholdBase = 1
ElectricityThresholdBase = 1
ExplodeThresholdBase = 1
SkillSmallGuns = 52
SkillBigGuns = 76
SkillEnergyWeapons = 46
SkillUnarmed = 42
SkillMeleeWeapons = 57
SkillThrowing = 57
IsNoBarter = True

[Text_russ]
{1}{}{Неопознанная личность}

[Text_engl]
{1}{}{Mysterious Stranger}
