[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 52
ArmorClassBase = 15
KillExperience = 100
DamageType = 1
Age = 25
AiId = 125
NormalResistanceBase = 35
LaserResistanceBase = 20
FireResistanceBase = 15
PlasmaResistanceBase = 25
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 4
LaserThresholdBase = 4
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 81
SkillBigGuns = 93
SkillEnergyWeapons = 68
SkillUnarmed = 65
SkillMeleeWeapons = 70
SkillThrowing = 81
IsNoBarter = True

$Text russ = Неопознанная личность
$Text engl = Mysterious Stranger
