[ProtoCritter]
$Parent = hfmaxx
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 94
ArmorClassBase = 25
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 125
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 40
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 50
NormalThresholdBase = 12
LaserThresholdBase = 12
FireThresholdBase = 12
PlasmaThresholdBase = 10
ElectricityThresholdBase = 12
EmpThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 112
SkillBigGuns = 116
SkillEnergyWeapons = 106
SkillUnarmed = 102
SkillMeleeWeapons = 117
SkillThrowing = 117
IsNoBarter = True

$Text russ = Неопознанная личность
$Text engl = Mysterious Stranger
