[ProtoCritter]
$Name = NastyFloater
$Parent = masphn

StrengthBase = 9
PerceptionBase = 10
EnduranceBase = 9
CharismaBase = 1
IntellectBase = 2
AgilityBase = 9
LuckBase = 7
MaxLifeBase = 158
ArmorClassBase = 20
MeleeDamageBase = 9
KillExperience = 1000
BodyType = 8
DamageType = 4
Age = 25
AiId = 10
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 10
PlasmaResistanceBase = 60
ElectricityResistanceBase = 500
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 2
PlasmaThresholdBase = 7
ExplodeThresholdBase = 8
SkillUnarmed = 74
SkillMeleeWeapons = 84
IsNoDrop = True
IsRangeHth = True
IsNoBarter = True
IsNoSteal = True
IsNoLoot = True

$Text russ = "Подлый Летатель"
$Text engl = "Nasty Floater"
