[ProtoCritter]
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 41
ArmorClassBase = 20
KillExperience = 250
DamageType = 1
Age = 25
AiId = 22
$Parent = nmcopp
NormalResistanceBase = 40
LaserResistanceBase = 70
FireResistanceBase = 50
PlasmaResistanceBase = 60
ElectricityResistanceBase = 60
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 7
PlasmaThresholdBase = 7
ElectricityThresholdBase = 6
ExplodeThresholdBase = 8
SkillSmallGuns = 52
SkillBigGuns = 51
SkillEnergyWeapons = 71
SkillUnarmed = 34
SkillMeleeWeapons = 39
SkillThrowing = 42
IsNoBarter = True

$Text russ = Стражник НКР
$Text engl = NCR Guard
