[ProtoCritter]
$Parent = hfcmbt
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 9
MaxLifeBase = 46
ArmorClassBase = 20
KillExperience = 250
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 22
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 62
SkillBigGuns = 81
SkillEnergyWeapons = 51
SkillUnarmed = 37
SkillMeleeWeapons = 37
SkillThrowing = 72
IsNoBarter = True

[Text_russ]
{1}{}{Рейнджер НКР}

[Text_engl]
{1}{}{NCR Ranger}
