[ProtoCritter]
$Parent = hflthr
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 29
ArmorClassBase = 15
KillExperience = 95
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 33
SkillBigGuns = 39
SkillUnarmed = 22
SkillMeleeWeapons = 37
SkillThrowing = 53

[Text_russ]
{1}{}{Кочевница}

[Text_engl]
{1}{}{Nomad- Med}
