[ProtoCritter]
$Parent = nfmetl
StrengthBase = 9
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 5
AgilityBase = 10
LuckBase = 7
MaxLifeBase = 32
ArmorClassBase = 10
KillExperience = 350
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 13
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 60
SkillEnergyWeapons = 70
SkillUnarmed = 57
SkillMeleeWeapons = 62
IsNoBarter = True

$Text russ = Саботажница
$Text engl = Press Gang
