[ProtoCritter]
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 10
CharismaBase = 10
IntellectBase = 10
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 954
ActionPointsBase = 10
ArmorClassBase = 35
MeleeDamageBase = 20
SequenceBase = 10
CriticalChanceBase = 10
KillExperience = 10000
BodyType = 18
DamageType = 1
Age = 25
AiId = 142
$Parent = maboss
NormalResistanceBase = 70
LaserResistanceBase = 80
FireResistanceBase = 70
PlasmaResistanceBase = 70
ElectricityResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 70
NormalThresholdBase = 20
LaserThresholdBase = 20
FireThresholdBase = 20
PlasmaThresholdBase = 20
ElectricityThresholdBase = 15
ExplodeThresholdBase = 20
SkillSmallGuns = 140
SkillBigGuns = 165
SkillEnergyWeapons = 165
SkillUnarmed = 115
SkillMeleeWeapons = 125
SkillThrowing = 145
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoFlatten = True
IsSpecialDead = True
IsNoKnock = True
IsNoLoot = True

$Text russ = Суперагент Президента
$Text engl = Pres. Bodyguard
