[ProtoCritter]
StrengthBase = 10
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 7
MaxLifeBase = 29
ArmorClassBase = 8
KillExperience = 350
DamageType = 1
Age = 25
AiId = 13
$Parent = nmmaxx
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 68
SkillEnergyWeapons = 64
SkillUnarmed = 49
SkillMeleeWeapons = 64
IsNoBarter = True

$Text russ = Саботажник
$Text engl = Press Gang
