[ProtoCritter]
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 18
SequenceBase = 5
KillExperience = 100
BodyType = 1
DamageType = 1
Age = 25
Gender = 1
AiId = 1
$Parent = nfprim
EmpResistanceBase = 500
SkillUnarmed = 12
SkillMeleeWeapons = 22
SkillThrowing = 52
SkillFirstAid = 10
SkillSneak = 24
SkillSteal = 9
SkillSpeech = 35
SkillBarter = 30
SkillOutdoorsman = 50

[Text_russ]
{1}{}{Деревенщина}

[Text_engl]
{1}{}{Villager}
