[ProtoCritter]
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 1
IntellectBase = 4
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 177
MeleeDamageBase = 15
CriticalChanceBase = 15
KillExperience = 1000
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 130
$Parent = maquen
NormalResistanceBase = 40
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 60
NormalThresholdBase = 12
LaserThresholdBase = 15
FireThresholdBase = 2
PlasmaThresholdBase = 12
ElectricityThresholdBase = 15
ExplodeThresholdBase = 25
SkillUnarmed = 80
SkillMeleeWeapons = 90
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Инопланетное существо
$Text engl = Queen Alien
