[ProtoCritter]
$Parent = nmbpea
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 7
CharismaBase = 4
IntellectBase = 4
AgilityBase = 7
LuckBase = 7
MaxLifeBase = 40
ArmorClassBase = 15
KillExperience = 160
DamageType = 1
Age = 25
AiId = 22
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 67
SkillUnarmed = 32
SkillMeleeWeapons = 52

$Text russ = Подмастерье
$Text engl = Ranch Hand
