[ProtoCritter]
$Parent = hmbmet
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 50
ArmorClassBase = 15
KillExperience = 125
DamageType = 1
Age = 25
AiId = 18
NormalResistanceBase = 60
LaserResistanceBase = 90
FireResistanceBase = 25
PlasmaResistanceBase = 25
ElectricityResistanceBase = 25
EmpResistanceBase = 500
ExplodeResistanceBase = 30
NormalThresholdBase = 6
LaserThresholdBase = 9
FireThresholdBase = 6
PlasmaThresholdBase = 6
ElectricityThresholdBase = 3
ExplodeThresholdBase = 5
SkillSmallGuns = 150
SkillBigGuns = 150
SkillEnergyWeapons = 150
SkillUnarmed = 150
SkillMeleeWeapons = 27
SkillThrowing = 47
SkillFirstAid = 23
IsNoBarter = True

$Text russ = Охранник 2
$Text engl = Guard 2
