[ProtoCritter]
$Parent = masrat
StrengthBase = 1
PerceptionBase = 1
EnduranceBase = 1
CharismaBase = 1
IntellectBase = 1
AgilityBase = 4
LuckBase = 1
MaxLifeBase = -12
ActionPointsBase = -2
MeleeDamageBase = 1
SequenceBase = 10
KillExperience = 25
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 7
EmpResistanceBase = 500
SkillUnarmed = 27
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Грызун}
{2}{}{Самый обыкновенный большой грызун.}

[Text_engl]
{1}{}{Rat}
{2}{}{A typical large rat.}
