[ProtoCritter]
$Parent = mahand
StrengthBase = 10
PerceptionBase = 10
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 6
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 45
ArmorClassBase = 10
KillExperience = 280
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 30
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillBigGuns = 38
SkillEnergyWeapons = 23
SkillSteal = 2
SkillRepair = 72
IsNoBarter = True
IsDeadAges = True
IsNoHeal = True

$Text russ = Робот-ремонтник тип 2
$Text engl = Repair Bot Mark II
