[ProtoCritter]
StrengthBase = 6
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 5
AgilityBase = 4
LuckBase = 1
MaxLifeBase = 43
ArmorClassBase = 20
KillExperience = 300
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 31
$Parent = marobo
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 64
SkillBigGuns = 77
SkillEnergyWeapons = 77
SkillUnarmed = 55
SkillMeleeWeapons = 40
IsNoBarter = True
IsDeadAges = True
IsNoHeal = True

[Text_russ]
{1}{}{Робомозг}

[Text_engl]
{1}{}{Robobrain}
