[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 10
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 144
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 5
CriticalChanceBase = 18
KillExperience = 60
BodyType = 10
LocomotionType = 2
DamageType = 1
Age = 25
AiId = 117
$Parent = marobo
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 97
SkillBigGuns = 66
SkillEnergyWeapons = 61
SkillUnarmed = 30
SkillMeleeWeapons = 20
SkillThrowing = 42
SkillScience = 90
SkillRepair = 30
IsNoFlatten = True

$Text russ = Робомозг - Стадия 3
$Text engl = Robobrain - Stage 3
