[ProtoCritter]
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 9
CharismaBase = 5
IntellectBase = 5
AgilityBase = 9
LuckBase = 9
MaxLifeBase = 98
ActionPointsBase = 3
ArmorClassBase = 8
MeleeDamageBase = 16
SequenceBase = 5
CriticalChanceBase = 11
KillExperience = 800
DamageType = 1
Age = 25
AiId = 156
$Parent = nmgang
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 84
SkillMeleeWeapons = 94
IsNoBarter = True

$Text russ = Рубе
$Text engl = Rube
