[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 25
ArmorClassBase = 8
KillExperience = 165
BodyType = 4
DamageType = 1
Age = 25
AiId = 35
$Parent = navgul
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 52
SkillUnarmed = 26
SkillMeleeWeapons = 31
IsNoBarter = True

[Text_russ]
{1}{}{Мародер}

[Text_engl]
{1}{}{Scavengers}
