[ProtoCritter]
$Parent = hmbmet
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 8
CharismaBase = 7
IntellectBase = 6
AgilityBase = 9
LuckBase = 5
MaxLifeBase = 61
ArmorClassBase = 20
KillExperience = 300
DamageType = 1
Age = 25
AiId = 18
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 84
SkillBigGuns = 107
SkillEnergyWeapons = 82
SkillUnarmed = 61
SkillMeleeWeapons = 71
SkillThrowing = 59
SkillFirstAid = 27
IsNoBarter = True

$Text russ = Сержант Старк
$Text engl = Sgt. Stark
