[ProtoCritter]
StrengthBase = 7
PerceptionBase = 8
EnduranceBase = 6
CharismaBase = 6
IntellectBase = 5
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 36
ArmorClassBase = 15
KillExperience = 150
DamageType = 1
Age = 25
AiId = 19
$Parent = nmlabb
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 67
SkillBigGuns = 36
SkillEnergyWeapons = 16
SkillUnarmed = 37
SkillMeleeWeapons = 47
SkillThrowing = 42
IsNoBarter = True

$Text russ = Лаборант Ши
$Text engl = Shi Lab Tech
