[ProtoCritter]
$Parent = hmmetl
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 4
AgilityBase = 6
LuckBase = 9
MaxLifeBase = 65
ActionPointsBase = 1
ArmorClassBase = 10
CriticalChanceBase = 10
KillExperience = 275
DamageType = 1
Age = 25
AiId = 16
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 81
SkillUnarmed = 36
SkillMeleeWeapons = 41

$Text russ = Надсмотрщик
$Text engl = Slaver Overseer
