[ProtoCritter]
StrengthBase = 4
PerceptionBase = 3
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 3
ActionPointsBase = -1
ArmorClassBase = 8
MeleeDamageBase = 1
KillExperience = 55
BodyType = 15
DamageType = 1
Age = 25
AiId = 26
$Parent = magko2
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 17
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

$Text russ = Мелкий ящер
$Text engl = Little Gecko
