[ProtoCritter]
StrengthBase = 5
PerceptionBase = 2
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 3
LuckBase = 2
MaxLifeBase = -22
ActionPointsBase = -1
MeleeDamageBase = 3
KillExperience = 60
BodyType = 6
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 8
$Parent = mascp2
LaserResistanceBase = 30
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 15
EmpResistanceBase = 500
ExplodeResistanceBase = 10
LaserThresholdBase = 2
SkillUnarmed = 29
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

$Text russ = Рад-скорпион
$Text russ Desc = Небольшой мутировавший скорпион.
$Text engl = Radscorpion
$Text engl Desc = A small mutated scorpion.
