[ProtoCritter]
StrengthBase = 8
PerceptionBase = 10
EnduranceBase = 8
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 910
ActionPointsBase = 10
ArmorClassBase = 10
MeleeDamageBase = 32
SequenceBase = 5
CriticalChanceBase = 70
KillExperience = 1600
DamageType = 1
Age = 25
AiId = 156
$Parent = nmrgng
NormalResistanceBase = 200
LaserResistanceBase = 20
FireResistanceBase = 100
PlasmaResistanceBase = 100
ElectricityResistanceBase = 300
EmpResistanceBase = 500
ExplodeResistanceBase = 200
SkillSmallGuns = 300
SkillEnergyWeapons = 300
SkillUnarmed = 150
SkillMeleeWeapons = 300
PerkBonusHthDamage = 1
PerkBonusRangedDamage = 1
PerkBetterCriticals = 1
PerkSniper = 1
PerkLivingAnatomy = 2
PerkTerminator = 1
IsNoBarter = True

$Text russ = Смитти
$Text engl = Smitty
