[ProtoCritter]
$Parent = nfmetl
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 47
ArmorClassBase = 20
KillExperience = 175
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 18
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 63
SkillBigGuns = 79
SkillEnergyWeapons = 79
SkillUnarmed = 37
SkillMeleeWeapons = 47
SkillThrowing = 63
SkillFirstAid = 21
IsNoBarter = True

[Text_russ]
{1}{}{Солдат 4}

[Text_engl]
{1}{}{Soldier 4}
