[ProtoCritter]
$Parent = hmmetl
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 5
IntellectBase = 5
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 49
ArmorClassBase = 20
KillExperience = 175
DamageType = 1
Age = 25
AiId = 18
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 63
SkillBigGuns = 79
SkillEnergyWeapons = 79
SkillUnarmed = 35
SkillMeleeWeapons = 45
SkillThrowing = 63
SkillFirstAid = 21
IsNoBarter = True

$Text russ = Солдат 1
$Text engl = Soldier 1
