[ProtoCritter]
StrengthBase = 5
PerceptionBase = 2
EnduranceBase = 6
CharismaBase = 1
IntellectBase = 1
AgilityBase = 5
LuckBase = 1
MaxLifeBase = 8
MeleeDamageBase = 1
KillExperience = 85
BodyType = 14
DamageType = 1
Age = 25
AiId = 5
$Parent = maplnt
EmpResistanceBase = 500
SkillUnarmed = 25
SkillMeleeWeapons = 30
SkillThrowing = 45
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLooseLimbs = True
IsDeadAges = True
IsRangeHth = True
IsNoKnock = True
IsNoLoot = True

$Text russ = Хищный Цветок
$Text russ Desc = Плотоядное растение.
$Text engl = Spore Plant
$Text engl Desc = A carnivorous plant.
