[ProtoCritter]
$Parent = hmbmet
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 4
IntellectBase = 5
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 27
ArmorClassBase = 10
KillExperience = 85
DamageType = 1
Age = 25
AiId = 12
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 32
SkillBigGuns = 7
SkillUnarmed = 16
SkillMeleeWeapons = 29
SkillThrowing = 36
IsNoBarter = True

$Text russ = Ловкий Охранник
$Text engl = Agile Guard
