[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 47
ActionPointsBase = 1
MeleeDamageBase = 4
SequenceBase = 4
CriticalChanceBase = 4
KillExperience = 150
DamageType = 1
Age = 25
AiId = 77
$Parent = nmwarr
EmpResistanceBase = 500
SkillSmallGuns = 37
SkillUnarmed = 32
SkillMeleeWeapons = 47
SkillThrowing = 52
SkillFirstAid = 2
SkillSneak = 49
SkillSpeech = 10
SkillBarter = 18
SkillOutdoorsman = 10

$Text russ = Сулик
$Text engl = Sulik
