[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 55
ActionPointsBase = 2
MeleeDamageBase = 6
SequenceBase = 4
CriticalChanceBase = 7
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
$Parent = nmwarr
EmpResistanceBase = 500
SkillSmallGuns = 42
SkillEnergyWeapons = 1
SkillUnarmed = 42
SkillMeleeWeapons = 57
SkillThrowing = 57
SkillFirstAid = 2
SkillSneak = 49
SkillSpeech = 10
SkillBarter = 18
SkillOutdoorsman = 10

$Text russ = Сулик - Стадия 1
$Text engl = Sulik - Stage 1
