[ProtoCritter]
StrengthBase = 8
PerceptionBase = 7
EnduranceBase = 9
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 105
ActionPointsBase = 5
MeleeDamageBase = 11
SequenceBase = 6
CriticalChanceBase = 35
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
$Parent = nmwarr
EmpResistanceBase = 500
SkillSmallGuns = 77
SkillEnergyWeapons = 31
SkillUnarmed = 90
SkillMeleeWeapons = 110
SkillThrowing = 82
SkillFirstAid = 7
SkillSneak = 59
SkillTraps = 21
SkillSpeech = 15
SkillBarter = 33
SkillOutdoorsman = 58

$Text russ = Сулик - Стадия 6
$Text engl = Sulik - Stage 6
