[ProtoCritter]
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 8
CharismaBase = 8
IntellectBase = 7
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 75
ActionPointsBase = 3
MeleeDamageBase = 8
SequenceBase = 4
CriticalChanceBase = 16
KillExperience = 110
DamageType = 1
Age = 25
AiId = 77
$Parent = nmwarr
EmpResistanceBase = 500
SkillSmallGuns = 52
SkillEnergyWeapons = 6
SkillUnarmed = 62
SkillMeleeWeapons = 82
SkillThrowing = 67
SkillFirstAid = 2
SkillSneak = 54
SkillTraps = 11
SkillSpeech = 15
SkillBarter = 18
SkillOutdoorsman = 30

$Text russ = Сулик - Стадия 3
$Text engl = Sulik - Stage 3
