[ProtoCritter]
$Parent = mamtnt
StrengthBase = 9
PerceptionBase = 9
EnduranceBase = 8
CharismaBase = 4
IntellectBase = 7
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 60
ArmorClassBase = 20
KillExperience = 350
BodyType = 3
DamageType = 1
Age = 25
AiId = 47
NormalResistanceBase = 40
LaserResistanceBase = 40
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 5
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 26
SkillBigGuns = 64
SkillEnergyWeapons = 54
SkillUnarmed = 41
SkillMeleeWeapons = 41

$Text russ = Супер Мутант
$Text engl = Super Mutant
