[ProtoCritter]
StrengthBase = 6
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 2
IntellectBase = 9
AgilityBase = 7
LuckBase = 8
MaxLifeBase = 49
ArmorClassBase = 15
MeleeDamageBase = 3
KillExperience = 250
BodyType = 7
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 28
$Parent = mabran
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 44
SkillThrowing = 42
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Крысиный Мозг}

[Text_engl]
{1}{}{The Brain}
