[ProtoCritter]
StrengthBase = 10
PerceptionBase = 9
EnduranceBase = 10
CharismaBase = 6
IntellectBase = 8
AgilityBase = 8
LuckBase = 8
MaxLifeBase = 148
MeleeDamageBase = 10
CriticalChanceBase = 10
KillExperience = 1000
BodyType = 16
LocomotionType = 1
DamageType = 1
Age = 55
AiId = 17
$Parent = nmpeas
TalkDistance = 8
NormalResistanceBase = 60
LaserResistanceBase = 50
FireResistanceBase = 10
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 85
NormalThresholdBase = 8
LaserThresholdBase = 8
FireThresholdBase = 5
PlasmaThresholdBase = 10
ElectricityThresholdBase = 10
ExplodeThresholdBase = 30
SkillUnarmed = 110
SkillMeleeWeapons = 110
SkillThrowing = 120
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Тим Кейн}

[Text_engl]
{1}{}{Tim Cain}
