[ProtoCritter]
StrengthBase = 2
PerceptionBase = 2
EnduranceBase = 2
CharismaBase = 1
IntellectBase = 1
AgilityBase = 3
LuckBase = 5
MaxLifeBase = -9
MeleeDamageBase = 3
SequenceBase = 5
KillExperience = 50
BodyType = 17
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 7
$Parent = maantt
LaserResistanceBase = 10
ElectricityResistanceBase = 10
EmpResistanceBase = 500
ExplodeResistanceBase = 10
SkillUnarmed = 40
SkillMeleeWeapons = 50
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Крутой муравей
$Text engl = Tough Giant Ant
