[ProtoCritter]
StrengthBase = 8
PerceptionBase = 8
EnduranceBase = 5
CharismaBase = 1
IntellectBase = 1
AgilityBase = 10
LuckBase = 8
MaxLifeBase = 47
ActionPointsBase = 2
ArmorClassBase = 20
MeleeDamageBase = 12
CriticalChanceBase = 10
KillExperience = 260
BodyType = 15
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 26
$Parent = mafire
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 500
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 20
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 55
SkillEnergyWeapons = 80
SkillUnarmed = 64
SkillMeleeWeapons = 54
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Крутой огнедышащий ящер}

[Text_engl]
{1}{}{Tough Fire Gecko}
