[ProtoCritter]
StrengthBase = 7
PerceptionBase = 3
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 8
LuckBase = 5
MaxLifeBase = 37
ActionPointsBase = 1
ArmorClassBase = 15
MeleeDamageBase = 5
CriticalChanceBase = 5
KillExperience = 210
BodyType = 15
DamageType = 1
Age = 25
AiId = 26
$Parent = magcko
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillUnarmed = 40
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

[Text_russ]
{1}{}{Сильный Золотой ящер}

[Text_engl]
{1}{}{Tough Golden Gecko}
