[ProtoCritter]
$Parent = hmmaxx
StrengthBase = 7
PerceptionBase = 5
EnduranceBase = 9
CharismaBase = 3
IntellectBase = 3
AgilityBase = 5
LuckBase = 7
MaxLifeBase = 28
ArmorClassBase = 8
KillExperience = 110
DamageType = 1
Age = 25
AiId = 13
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillSmallGuns = 35
SkillBigGuns = 30
SkillEnergyWeapons = 10
SkillUnarmed = 9
SkillMeleeWeapons = 15
SkillThrowing = 30

[Text_russ]
{1}{}{Крутой бандит}

[Text_engl]
{1}{}{Tough Thug}
