[ProtoCritter]
StrengthBase = 9
PerceptionBase = 10
EnduranceBase = 8
CharismaBase = 1
IntellectBase = 4
AgilityBase = 10
LuckBase = 10
MaxLifeBase = 270
ActionPointsBase = 2
ArmorClassBase = 30
MeleeDamageBase = 15
SequenceBase = 2
CriticalChanceBase = 15
KillExperience = 1750
BodyType = 13
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 10
$Parent = maclaw
NormalResistanceBase = 50
LaserResistanceBase = 20
FireResistanceBase = 40
PlasmaResistanceBase = 40
ElectricityResistanceBase = 40
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 10
LaserThresholdBase = 8
FireThresholdBase = 8
PlasmaThresholdBase = 8
ElectricityThresholdBase = 8
ExplodeThresholdBase = 12
SkillUnarmed = 82
SkillMeleeWeapons = 92
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

[Text_russ]
{1}{}{Злобный Коготь Смерти}

[Text_engl]
{1}{}{Tough Deathclaw}
