[ProtoCritter]
$Parent = hfmetl
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 8
CharismaBase = 3
IntellectBase = 4
AgilityBase = 7
LuckBase = 6
MaxLifeBase = 39
ArmorClassBase = 10
KillExperience = 120
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 22
NormalResistanceBase = 30
LaserResistanceBase = 75
FireResistanceBase = 10
PlasmaResistanceBase = 20
EmpResistanceBase = 500
ExplodeResistanceBase = 25
NormalThresholdBase = 4
LaserThresholdBase = 6
FireThresholdBase = 4
PlasmaThresholdBase = 4
ExplodeThresholdBase = 4
SkillSmallGuns = 38
SkillBigGuns = 23
SkillEnergyWeapons = 3
SkillUnarmed = 6
SkillMeleeWeapons = 21
SkillThrowing = 31
IsNoBarter = True

$Text russ = Крутая Охранница
$Text engl = Tough Guard
