[ProtoCritter]
StrengthBase = 5
PerceptionBase = 3
EnduranceBase = 3
CharismaBase = 1
IntellectBase = 1
AgilityBase = 6
LuckBase = 4
MaxLifeBase = 9
ActionPointsBase = -1
ArmorClassBase = 8
MeleeDamageBase = 2
KillExperience = 60
BodyType = 15
DamageType = 1
Age = 25
AiId = 26
$Parent = magko2
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 23
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True

$Text russ = Крутой ящерок
$Text engl = Tough Lil Gecko
