[ProtoCritter]
$Parent = hfcmbt
StrengthBase = 6
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 6
LuckBase = 5
MaxLifeBase = 26
ArmorClassBase = 20
KillExperience = 210
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 22
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 41
SkillBigGuns = 53
SkillEnergyWeapons = 38
SkillUnarmed = 21
SkillMeleeWeapons = 35
IsNoBarter = True

[Text_russ]
{1}{}{Гвардеец Города}

[Text_engl]
{1}{}{Vault City Guard}
