[ProtoCritter]
$Parent = hmcmbt
StrengthBase = 7
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 6
IntellectBase = 5
AgilityBase = 8
LuckBase = 6
MaxLifeBase = 44
ArmorClassBase = 20
KillExperience = 260
DamageType = 1
Age = 25
AiId = 22
NormalResistanceBase = 40
LaserResistanceBase = 60
FireResistanceBase = 30
PlasmaResistanceBase = 50
ElectricityResistanceBase = 50
EmpResistanceBase = 500
ExplodeResistanceBase = 40
NormalThresholdBase = 5
LaserThresholdBase = 8
FireThresholdBase = 4
PlasmaThresholdBase = 4
ElectricityThresholdBase = 2
ExplodeThresholdBase = 6
SkillSmallGuns = 43
SkillBigGuns = 64
SkillEnergyWeapons = 64
SkillUnarmed = 30
SkillMeleeWeapons = 40
SkillThrowing = 58
IsNoBarter = True

$Text russ = Патрульный Города
$Text engl = Vault City Patrol
