[ProtoCritter]
$Parent = hflthr
StrengthBase = 6
PerceptionBase = 5
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 9
ArmorClassBase = 15
KillExperience = 70
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 12
NormalResistanceBase = 25
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
NormalThresholdBase = 2
SkillSmallGuns = 21
SkillUnarmed = 7
SkillMeleeWeapons = 11
SkillThrowing = 2
IsNoBarter = True

$Text russ = Слабая охранница
$Text engl = Weak Melee Guard
