[ProtoCritter]
StrengthBase = 6
PerceptionBase = 6
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 6
LuckBase = 6
MaxLifeBase = 700
ArmorClassBase = 20
MeleeDamageBase = 20
SequenceBase = 5
CriticalChanceBase = 20
KillExperience = 500
DamageType = 1
Age = 25
AiId = 156
$Parent = nmrgng
NormalResistanceBase = 80
LaserResistanceBase = 80
FireResistanceBase = 10
PlasmaResistanceBase = 80
ElectricityResistanceBase = 80
EmpResistanceBase = 500
ExplodeResistanceBase = 150
SkillSmallGuns = 120
SkillUnarmed = 150
SkillMeleeWeapons = 150
PerkBonusHthDamage = 1
PerkBonusRangedDamage = 1
PerkBetterCriticals = 1
PerkSlayer = 1
PerkLivingAnatomy = 2
IsNoBarter = True

$Text russ = Вейунгх
$Text engl = Wejungh
