[ProtoCritter]
$Parent = maddog
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 7
CharismaBase = 1
IntellectBase = 1
AgilityBase = 6
LuckBase = 5
MaxLifeBase = -8
ArmorClassBase = 8
MeleeDamageBase = 6
KillExperience = 60
BodyType = 11
LocomotionType = 1
DamageType = 1
Age = 25
AiId = 21
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 20
PlasmaResistanceBase = 20
ElectricityResistanceBase = 25
EmpResistanceBase = 500
ExplodeResistanceBase = 15
SkillUnarmed = 32
IsNoSteal = True
IsNoBarter = True
IsNoDrop = True
IsNoLoot = True

$Text russ = Волк
$Text russ Desc = Жестокое и свирепое хищное животное.
$Text engl = Wild Dog
$Text engl Desc = A mixed breed feral dog.
