[ProtoCritter]
$Parent = nfpeas
StrengthBase = 4
PerceptionBase = 7
EnduranceBase = 6
CharismaBase = 5
IntellectBase = 5
AgilityBase = 7
LuckBase = 5
MaxLifeBase = 24
KillExperience = 85
BodyType = 1
DamageType = 1
Age = 25
Gender = Female
AiId = 14
EmpResistanceBase = 500
SkillSmallGuns = 37
SkillBigGuns = 66
SkillUnarmed = 13
SkillMeleeWeapons = 23
SkillThrowing = 57
SkillFirstAid = 1
SkillSneak = 24
SkillSteal = 29
SkillBarter = 20
SkillOutdoorsman = 3
IsNoBarter = True

$Text russ = Дочь Врайта 2
$Text engl = Wright Daughter 2
