[ProtoCritter]
StrengthBase = 5
PerceptionBase = 5
EnduranceBase = 5
CharismaBase = 5
IntellectBase = 5
AgilityBase = 5
LuckBase = 5
MaxLifeBase = 60
ArmorClassBase = 8
MeleeDamageBase = 4
SequenceBase = 5
CriticalChanceBase = 5
KillExperience = 250
DamageType = 1
Age = 25
AiId = 156
$Parent = nmgang
NormalResistanceBase = 20
LaserResistanceBase = 20
FireResistanceBase = 10
PlasmaResistanceBase = 10
ElectricityResistanceBase = 30
EmpResistanceBase = 500
ExplodeResistanceBase = 20
SkillUnarmed = 40
SkillMeleeWeapons = 50
IsNoBarter = True

[Text_russ]
{1}{}{Зурак}

[Text_engl]
{1}{}{Zurak}
