[ProtoItem]
IsNoBlock = True
IsLightThru = True
PicMap = art/scenery/VENT1.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1

$Text russ = Решётка
$Text russ Desc = Прочные металлические ставни. Поговорить с хабологом за стеклом через них можно, а вот достать до него чем-нибудь уже не получится.
$Text engl = Решётка
$Text engl Desc = Прочные металлические ставни. Поговорить с хабологом за стеклом через них можно, а вот достать до него чем-нибудь уже не Floorучится.
