[ProtoItem]
$Name = generic_3550

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/tblsad.frm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Экстрактор органов"
$Text russ Desc = "Хирургический прибор самой последней модели от Vault-Tec серии 'Сделай сам'. Автоматически удаляет органы одним нажатием кнопки."
$Text engl = "Organ Extraction Unit"
$Text engl Desc = "The latest model in Vault-Tec's 'Do It Yourself' surgery series. Removes organs automatically with the press of a button."
