[ProtoItem]
$Name = generic_2233

SoundId = 48
Material = 7
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/CHAIR5.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Стул"
$Text russ Desc = "Если бы кто-нибудь заплатил вам много денег, а у вас был бы стальной зад, можно было бы обдумать возможность посидеть на этом стуле."
$Text engl = "Chair"
$Text engl Desc = "If someone paid you a lot of money, and you could use steel britches, you might consider sitting in this chair."
