[ProtoItem]
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/manufact_ammo1.fofrm
Type = Generic
IsStatic = True
IsScenery = True
Corner = 5
Weight = 500000
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Автоматический станок}
{2}{}{Довоенный автоматический станок для производства аммуниции. Просто загрузите в ёмкости необходимые материалы и выберите нужный калибр из списка. Данная модель склонна довольно часто перегреваться - в таких случаях просто давайте старичку отдохнуть.}

[Text_engl]
{1}{}{Автоматический станок}
{2}{}{Довоенный автоматический станок для производства аммуниции. Просто загрузите в ёмкости необходимые материалы и выберите нужный калибр из списка. Данная модель склонна довольно часто перегреваться - в таких случаях просто давайте старичку отдохнуть.}
