[ProtoItem]
IsShootThru = True
IsLightThru = True
IsShowAnim = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/ACOMP.FRM
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Компьютерная консоль}
{2}{}{Это компьютер ядерного доступа. Судя по виду, на нем стоит хорошая система безопасности. Вы видите слот для ключа необычной формы.}

[Text_engl]
{1}{}{Computer Console}
{2}{}{This is a nuclear access computer. The computer looks very secure. There is a slot for a strangely shaped key.}
