[ProtoItem]
$Name = generic_2287

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
PicMap = art/scenery/STOP2.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Знак 'Стоп'"
$Text russ Desc = "Красный знак, на котором крупными печатными буквами написано 'СТОП'. Впоследствии третьим лицом на знак была добавлена большая дырка от пули."
$Text engl = "Stop Sign"
$Text engl Desc = "A red sign with the word STOP written in large block letters. The large bullet hole was added after manufacturing."
