[ProtoItem]
IsLight = True
PicMap = art/scenery/GIZBASE.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Вывеска казино
$Text russ Desc = В этой части вывески находится электрический мотор, который медленно крутит подсоединенный неоновый знак.
$Text engl = Casino Sign
$Text engl Desc = This part of the sign contains an electric motor that is slowly spinning the attached neon sign.
