[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/SEWRKBNCH.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = 5
Weight = 500000
Material = 1

[Text_russ]
{1}{}{Верстак Ши}
{2}{}{С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон.}

[Text_engl]
{1}{}{Верстак Ши}
{2}{}{С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон.}
