[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/TUM1000.FRM
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Перекати-поле
$Text russ Desc = Это перекати-поле. Естественно, вам никогда раньше не приходилось видеть настоящее перекати-поле. Присматривайте за ним.
$Text engl = Tumbleweed
$Text engl Desc = It's a tumbleweed. Of course, you've never seen a real live tumbleweed before. You'd better keep a close eye on it.
