[ProtoItem]
$Name = generic_2552

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/scenery/BARREL7.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Бочка"
$Text russ Desc = "В этой бочке находится какая-то зеленая светящаяся гадость. Значок радиоактивности подсказывает, что это может быть за гадость."
$Text engl = "Barrel"
$Text engl Desc = "This barrel contains some green glowing goo. The nuclear trefoil symbol gives a clue to what the goo might be."
