[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/SEWRKBNCH.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = 5
Weight = 500000
Material = 1

[Text_russ]
{1}{}{Верстак хабологов}
{2}{}{Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись.}

[Text_engl]
{1}{}{Верстак хабологов}
{2}{}{Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись.}
