[ProtoItem]
$Name = generic_2206

SoundId = 48
Material = 7
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/BED1.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Старый матрас"
$Text russ Desc = "Старый потрепанный матрас. Вы, кажется, видите в нем крошечных паразитов, похожих на жучков."
$Text engl = "Old Mattress"
$Text engl Desc = "An old, beat-up mattress. You think you see some sort of small bug-like critter infesting it."
