[ProtoItem]
$Name = generic_2489

IsShowAnim = True
SoundId = 48
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
IsColorize = True
ColorizeColor = 0x7f00ffff
PicMap = art/scenery/FFIELD01.FRM
LightDistance = 3
LightIntensity = 50
LightColor = 0x7f00ffff
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Силовое поле"
$Text russ Desc = "Это мощное энергетическое поле."
$Text engl = "Forcefield"
$Text engl Desc = "This is a powerful field of energy."
