[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/popel03.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Пепел
$Text russ Desc = Пепел. Можно на него подуть, чтоб он разлетелся. Можно измазаться им для маскировки. И ещё что-нибудь. Полезная штука.
$Text engl = Пепел
$Text engl Desc = Пепел. Можно на него подуть, чтоб он разлетелся. Можно измазаться им для маскировки. И ещё что-нибудь. Floorезная штука.
