[ProtoItem]
$Name = generic_2555

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsLightThru = True
PicMap = art/scenery/GTANK01.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Жидкостный резервуар"
$Text russ Desc = "Какой-то медицинский или экспериментальный аппарат. Похоже, в нем может содержаться человеческое или даже более крупное тело."
$Text engl = "Suspension Tank"
$Text engl Desc = "Some sort of medical or experimental apparatus, it looks as if it could contain a human or larger sized body."
