[ProtoItem]
$Name = generic_2199

SoundId = 48
Material = 3
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/ALTAR2.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Трибуна"
$Text russ Desc = "За нее обычно становятся и читают речь. Похоже, здесь даже есть специальное место, куда можно положить лист с подготовленной речью."
$Text engl = "Pulpit"
$Text engl Desc = "People stand behind this and talk. It looks like it has a little place to hold a prepared speech."
