[ProtoItem]
$Name = generic_4648

SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
PicMap = art/scenery/CRANE2.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Неработающий кран"
$Text russ Desc = "Этот кран давно не работает, однако его можно было бы использовать, чтобы спуститься по тросу вниз."
$Text engl = "Broken Crane"
$Text engl Desc = "This crane does not work anymore, but you can use its wire to climb down. If you're not scared, he-he."
