[ProtoItem]
$Name = generic_4281

Weight = 500000
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/manufact_lathe.fofrm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Токарный станок"
$Text russ Desc = "Токарный станок. Используется рукастыми парнями в тех случаях, когда необходимо получить что-то круглое."
$Text engl = "Токарный станок"
$Text engl Desc = "Токарный станок. Используется рукастыми парнями в тех случаях, когда необходимо получить что-то круглое."
