[ProtoItem]
$Name = generic_2311

SoundId = 48
Material = 4
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/TRASH1.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Мусор"
$Text russ Desc = "Какие-то сломанные трубы, наполовину закопанные в землю. Ничего примечательного. Проходите мимо."
$Text engl = "Trash"
$Text engl Desc = "Some busted pipes half-buried in the dirt. Nothing important to see here. Move along."
