[ProtoItem]
$Name = generic_2190

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
PicMap = art/scenery/STBED01.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Двухъярусная кровать"
$Text russ Desc = "Двухъярусная кровать казарменного типа. Судя по виду, очень неудобная. А судя по виду простыней, их можно поставить на пол."
$Text engl = "Bunk Bed"
$Text engl Desc = "A military-style bunk bed. Looks very uncomfortable. Also looks like you could bounce a quarter off of these sheets."
