[ProtoItem]
$Name = generic_2836

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/SCOMP2.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Оборудование"
$Text russ Desc = "Это оборудование имеет какое-то отношение к обслуживанию роботов. Судя по виду, ничего интересного."
$Text engl = "Machine"
$Text engl Desc = "This machine has something to do with the robot service bays. It does not look very interesting."
