[ProtoItem]
IsShootThru = True
IsLightThru = True
IsShowAnim = True
IsLight = True
PicMap = art/scenery/BARREL.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Горящая металлическая бочка
$Text russ Desc = В этой бочке горит бумага и другой горючий мусор.
$Text engl = Burning Metal Barrel
$Text engl Desc = The barrel contains burning paper and other flaming refuse.
