[ProtoItem]
$Name = generic_2900

SoundId = 48
Material = 3
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/TROPHYB.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Бар"
$Text russ Desc = "На этой барной стойке находится урна. Она выглядит несколько потертой, но вполне может оказаться ценной."
$Text engl = "Bar"
$Text engl Desc = "There is an urn sitting on this bar. The urn looks a little beat up, but might be valuable."
