[ProtoItem]
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/novbud2.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Газетный автомат
$Text russ Desc = Если в отверстие сверху бросить монетку, но она тут же вывалится снизу. Попробуйте, этим можно заниматься часами.
$Text engl = Газетный автомат
$Text engl Desc = Если в отверстие сверху бросить монетку, но она тут же вывалится снизу. Попробуйте, этим можно заниматься часами.
