[ProtoItem]
$Name = generic_2246

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/scenery/FLAMP3.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Фонарный столб"
$Text russ Desc = "Это рабочий фонарь. По ночам он источает бледный мягкий свет, который абсолютно ни о чем вам не напоминает."
$Text engl = "Lamp Post"
$Text engl Desc = "This is a working lamp post. At night, it casts a pale, gentle light that reminds you of absolutely nothing."
