[ProtoItem]
$Name = generic_2522

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/BSALTAR1.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Алтарь"
$Text russ Desc = "Алтарь, созданный и используемый Братством Стали. На алтаре изображен его гордый символ."
$Text engl = "Altar"
$Text engl Desc = "An altar designed and used by the Brotherhood of Steel. Their symbol is brazenly shown."
