[ProtoItem]
$Name = generic_3706

SoundId = 48
Material = 5
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/arbridg1.frm
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Разрушенный мост"
$Text russ Desc = "Вы видите то, что осталось от моста Арройо. Теперь назад в деревню дороги нет."
$Text engl = "Destroyed Bridge"
$Text engl Desc = "You see what's left of the Arroyo bridge. There's no way back to the village now."
