[ProtoItem]
$Name = generic_2446

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/VATS8.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Чаны"
$Text russ Desc = "Какой-то комплекс. Точно сказать нельзя, но вы видите большие чаны с зеленой слизью, которые вам почему-то кажутся важными."
$Text engl = "Vats"
$Text engl Desc = "A complex of some sort. You are not sure, but you can see large vats of a greenish goo that looks vaguely important."
