[ProtoItem]
$Name = generic_3367

SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
PicMap = art/scenery/HOWITZR2.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Гаубица"
$Text russ Desc = "Эта странная пушка похожа на реликвию довоенной эпохи. Вам становится интересно, как она оказалась здесь."
$Text engl = "Howitizer"
$Text engl Desc = "This strange-looking cannon looks like a relic from the pre-War days. You wonder how it ended up here."
