[ProtoItem]
$Name = generic_2001

IsShowAnim = True
SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/scenery/BARREL.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Горящая металлическая бочка"
$Text russ Desc = "В этой бочке горит бумага и другой горючий мусор."
$Text engl = "Burning Metal Barrel"
$Text engl Desc = "The barrel contains burning paper and other flaming refuse."
