[ProtoItem]
$Name = generic_4278

Weight = 500000
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/SEWRKBNCH.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Верстак Ши"
$Text russ Desc = "С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон."
$Text engl = "Верстак Ши"
$Text engl Desc = "С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон."
