[ProtoItem]
IsNoBlock = True
IsLightThru = True
PicMap = art/scenery/LOGO01.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1

[Text_russ]
{1}{}{Эмблема}
{2}{}{Символ Братства. Шестеренки представляют его технические знания, меч - стремление защитить себя, а крылья - воспаряющую надежду.}

[Text_engl]
{1}{}{Emblem}
{2}{}{The symbol of the Brotherhood. The gears represent their engineering knowledge, the sword is their will to defend themselves and the wings are the uplifting hope.}
