[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/telecross.fofrm
LightColor = 0x7d000000
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
Material = 5

$Text russ = Отметка
$Text russ Desc = Этим крестом явно целенаправленно что-то помечали. Лучше на него не становиться - мало ли что.
$Text engl = Отметка
$Text engl Desc = Этим крестом явно целенаправленно что-то помечали. Лучше на него не становиться - мало ли что.
