[ProtoItem]
IsNoBlock = True
IsLightThru = True
PicMap = art/scenery/vent1.frm
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1

[Text_russ]
{1}{}{Решётка}
{2}{}{Прочные металлические ставни. Поговорить с хабологом за стеклом через них можно, а вот достать до него чем-нибудь уже не получится.}

[Text_engl]
{1}{}{Решётка}
{2}{}{Прочные металлические ставни. Поговорить с хабологом за стеклом через них можно, а вот достать до него чем-нибудь уже не Floorучится.}
