[ProtoItem]
$Name = generic_4589

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
PicMap = art/scenery/radio21NE.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Радиоприемник"
$Text russ Desc = "Этот первый советский ламповый радиоприемник, который можно было, начиная с 1952 г., приобрести без очереди в свободной продаже."
$Text engl = "Receiver"
$Text engl Desc = "This is the first soviet radio receiver wich one could be bought in a free sell without a queue."
