[ProtoItem]
$Name = generic_2568

SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/BEAMROPE.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Балка"
$Text russ Desc = "К балке крепко привязана веревка. Похоже, теперь вы сможете спуститься в кратер."
$Text engl = "Beam"
$Text engl Desc = "There is a rope securely attached to the beam. It looks like you can climb down into the crater now."
