[ProtoItem]
$Name = generic_2171

SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/DOORCOMP.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Дверной компьютер"
$Text russ Desc = "Этот компьютер управляет большой дверью убежища. Чтобы его включить, необходимо ввести определенный код."
$Text engl = "Door Entry Computer"
$Text engl Desc = "This computer controls the large vault door. You have to enter a specific access code for the computer to work."
