[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/SEWRKBNCH.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
Weight = 500000
Material = 1

$Text russ = Верстак Ши
$Text russ Desc = С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон.
$Text engl = Верстак Ши
$Text engl Desc = С помощью приспособлений, установленных на этом верстаке, можно собрать что угодно. Одна неприятность, часто заканчивается сжатый воздух для пневматических тисков. В этом случае придется ждать, пока техник Ши заправит баллон.
