[ProtoItem]
$Name = generic_4277

Weight = 500000
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/SEWRKBNCH.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Верстак хабологов"
$Text russ Desc = "Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись."
$Text engl = "Верстак хабологов"
$Text engl Desc = "Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись."
