[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/SCOMP1.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Оборудование
$Text russ Desc = Это оборудование имеет какое-то отношение к обслуживанию роботов. Никакого особенного интереса не представляет.
$Text engl = Machine
$Text engl Desc = This machine has something to do with the robot service bays. It does not look particular interesting.
