[ProtoItem]
$Name = generic_2183

SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
PicMap = art/scenery/KEYBRD02.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Компьютерная консоль"
$Text russ Desc = "Это терминал ввода-вывода, подсоединенный к большому компьютеру при помощи кабеля. Используется технология Братства."
$Text engl = "Computer Console"
$Text engl Desc = "This is a dumb terminal, hooked up by cable to a large computer. It is Brotherhood technology."
