[ProtoItem]
$Name = generic_2830

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/ROBCOMP1.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Робо-приемник"
$Text russ Desc = "Это отсек подзарядки для роботов. Если робот свободен, он подходит сюда, отключается и заряжает свои батареи."
$Text engl = "Robot Receptacle"
$Text engl Desc = "This is a robot recharging bay. When not in service, robots will dock here to shut down and recharge."
