[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/vats5.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Чаны}
{2}{}{Какой-то комплекс. Точно сказать нельзя, но вы видите большие чаны с зеленой слизью, которые вам почему-то кажутся важными.}

[Text_engl]
{1}{}{Vats}
{2}{}{A complex of some sort. You are not sure, but you can see large vats of a greenish goo that looks vaguely important.}
