[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/manufact_lathe.fofrm
Type = Generic
IsStatic = True
IsScenery = True
Weight = 500000
Material = 1
DisableEgg = True

$Text russ = Токарный станок
$Text russ Desc = Токарный станок. Используется рукастыми парнями в тех случаях, когда необходимо получить что-то круглое.
$Text engl = Токарный станок
$Text engl Desc = Токарный станок. Используется рукастыми парнями в тех случаях, когда необходимо получить что-то круглое.
