[ProtoItem]
$Name = generic_3583

IsShowAnim = True
SoundId = 48
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
IsColorize = True
ColorizeColor = 0x7f00ffff
PicMap = art/scenery/FORCFD05.FRM
LightDistance = 3
LightIntensity = 50
LightColor = 0x7f00ffff
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Силовое поле"
$Text russ Desc = "Энергетическое поле преграждает вам дорогу."
$Text engl = "Forcefield"
$Text engl Desc = "An energy field is blocking your path."
