[ProtoItem]
$Name = generic_2055

IsShowAnim = True
SoundId = 48
Material = 1
Type = Generic
IsLightThru = True
PicMap = art/scenery/COMP5.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "СВМ"
$Text russ Desc = "Эта система видеомониторов представляет собой несколько компьютерных мониторов и других экранов. У нее очень-очень занятой вид."
$Text engl = "VDU"
$Text engl Desc = "This Video Display Unit has a variety of computer monitors and other screens. It looks very, very busy."
