[ProtoItem]
$Name = generic_2487

IsShowAnim = True
SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsLightThru = True
PicMap = art/scenery/CCMNITR1.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Монитор"
$Text russ Desc = "Большой черно-белый экран. Сигнал достаточно хороший, учитывая отсутствие антенны и то, что экран установлен внутри помещения."
$Text engl = "Monitor"
$Text engl Desc = "A large monitor, black and white only. The reception is pretty good for being indoors without an antenna."
