[ProtoItem]
$Name = generic_4590

IsShowAnim = True
SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
IsLightThru = True
IsLight = True
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Горящая металлическая бочка"
$Text russ Desc = "В этой бочке горит бумага и другой горючий мусор."
$Text engl = "Fireing metall barrel"
$Text engl Desc = "A paper and an other reeking rubish is burning in this barrel."
