[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/tank1.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Цистерна
$Text russ Desc = Резервуар для хранения жидкостей. Под него можно было бы поставить ведро и наполнить чем-нибудь, если бы он не был пустой.
$Text engl = Цистерна
$Text engl Desc = Резервуар для хранения жидкостей. Под него можно было бы поставить ведро и наполнить чем-нибудь, если бы он не был пустой.
