[ProtoItem]
$Name = generic_2491

IsShowAnim = True
SoundId = 48
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
IsColorize = True
ColorizeColor = 0x7f0000ff
PicMap = art/scenery/FFIELD02.FRM
LightDistance = 3
LightIntensity = 50
LightColor = 0x7f0000ff
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Силовое поле"
$Text russ Desc = "Это мощное энергетическое поле."
$Text engl = "Forcefield"
$Text engl Desc = "This is a powerful field of energy."
