[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/robcomp4.frm
Type = Generic
IsStatic = True
IsScenery = True
Corner = 5
SoundId = 48
Material = 1

[Text_russ]
{1}{}{Робо-приемник}
{2}{}{Это отсек подзарядки для роботов. Если робот свободен, он подходит сюда, отключается и заряжает свои батареи.}

[Text_engl]
{1}{}{Robot Receptacle}
{2}{}{This is a robot recharging bay. When not in service, robots will dock here to shut down and recharge.}
