[ProtoItem]
$Name = generic_2563

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/STBED06.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Кровать"
$Text russ Desc = "Двухъярусная кровать казарменного типа. Судя по виду, очень неудобная. А судя по виду простыней, их можно поставить на пол."
$Text engl = "Bed"
$Text engl Desc = "A military-style bunk bed. Looks very uncomfortable. Also looks like you could bounce a quarter off of these sheets."
