[ProtoItem]
$Name = generic_2509

SoundId = 48
Material = 4
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/GLOWSLID.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Булыжники"
$Text russ Desc = "Часть крыши упала, образовав эту груду обломков. Ваша веревка ведет обратно на поверхность."
$Text engl = "Rubble"
$Text engl Desc = "A collapsed section of the roof has formed this pile of rubble. Your rope leads back to the surface."
