[ProtoItem]
$Name = generic_2770

IsShowAnim = True
SoundId = 48
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/ACOMP.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Компьютерная консоль"
$Text russ Desc = "Это компьютер ядерного доступа. Судя по виду, на нем стоит хорошая система безопасности. Вы видите слот для ключа необычной формы."
$Text engl = "Computer Console"
$Text engl Desc = "This is a nuclear access computer. The computer looks very secure. There is a slot for a strangely shaped key."
