[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/SS103.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Стол
$Text russ Desc = Стол отличного качества. Сделан вручную, но выглядит гораздо лучше, чем любой стол, который вам когда-либо приходилось видеть.
$Text engl = Table
$Text engl Desc = A nicely made table. Hand-made, but it looks much nicer than any table you've seen before.
