[ProtoItem]
$Name = generic_4773

IsShowAnim = True
IsCanTalk = True
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/elevrf.fofrm
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Крыша лифта"
$Text russ Desc = "Эта крыша могла бы предохряет шахту лифта от попадания туда нежелательных объектов."
$Text engl = "Крыша лифта"
$Text engl Desc = "Эта крыша могла бы предохряет шахту лифта от попадания туда нежелательных объектов."
