[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/DOORCOMP.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Дверной компьютер
$Text russ Desc = Этот компьютер управляет большой дверью убежища. Чтобы его включить, необходимо ввести определенный код.
$Text engl = Door Entry Computer
$Text engl Desc = This computer controls the large vault door. You have to enter a specific access code for the computer to work.
