[ProtoItem]
$Name = generic_2551

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/BARREL6.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Бочка"
$Text russ Desc = "На боку этой пустой металлической бочки яркой желтой краской нарисован значок радиоактивности."
$Text engl = "Barrel"
$Text engl Desc = "This empty metal barrel has the nuclear trefoil symbol painted on the side in bright yellow paint."
