[ProtoItem]
IsShootThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/KEYBRD01.FRM
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Компьютерная консоль
$Text russ Desc = Это терминал ввода-вывода, подсоединенный к большому компьютеру при помощи кабеля. Используется технология Братства.
$Text engl = Computer Console
$Text engl Desc = This is a dumb terminal, hooked up by cable to a large computer. It is Brotherhood technology.
