[ProtoItem]
$Name = generic_4603

SoundId = 48
Material = 5
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/pneu1b.frm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Машина"
$Text russ Desc = "Эту машину занесло песком. Внутри можно разглядеть скелет в фуражке с надписью 'Почтовая служба Соединённых Штатов'."
$Text engl = "Машина"
$Text engl Desc = "Эту машину занесло песком. Внутри можно разглядеть скелет в фуражке с надписью 'Почтовая служба Соединённых Штатов'."
