[ProtoItem]
$Name = generic_4279

Weight = 500000
Material = 1
IsCanUse = True
IsCanLook = True
Type = Generic
IsLightThru = True
PicMap = art/scenery/manufact_ammo1.fofrm
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Автоматический станок"
$Text russ Desc = "Довоенный автоматический станок для производства аммуниции. Просто загрузите в ёмкости необходимые материалы и выберите нужный калибр из списка. Данная модель склонна довольно часто перегреваться - в таких случаях просто давайте старичку отдохнуть."
$Text engl = "Автоматический станок"
$Text engl Desc = "Довоенный автоматический станок для производства аммуниции. Просто загрузите в ёмкости необходимые материалы и выберите нужный калибр из списка. Данная модель склонна довольно часто перегреваться - в таких случаях просто давайте старичку отдохнуть."
