[ProtoItem]
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/gtank01.frm
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
SoundId = 48
Material = 1

[Text_russ]
{1}{}{Жидкостный резервуар}
{2}{}{Какой-то медицинский или экспериментальный аппарат. Похоже, в нем может содержаться человеческое или даже более крупное тело.}

[Text_engl]
{1}{}{Suspension Tank}
{2}{}{Some sort of medical or experimental apparatus, it looks as if it could contain a human or larger sized body.}
