[ProtoItem]
$Name = generic_2347

SoundId = 48
Material = 3
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/PUE01.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Скамья"
$Text russ Desc = "Сиденье поддерживается при помощи бетонных блоков. Абсолютно бесполезная информация, но вам же так хочется знать..."
$Text engl = "Pew"
$Text engl Desc = "This seat is supported by large concrete bricks. That's not important, but you're the one who looked."
