[ProtoItem]
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/radio_tower.fofrm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Вышка
$Text russ Desc = Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование.
$Text engl = вышка
$Text engl Desc = Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование.
