[ProtoItem]
$Name = generic_2015

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
PicMap = art/scenery/HOLO.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Голографический генератор"
$Text russ Desc = "Крупномасштабный проигрыватель компании THT, предназначенный для развлечения. Новых фильмов для него не выходило уже 80 лет."
$Text engl = "Holo Generator"
$Text engl Desc = "A large-scale THT entertainment tape player. No new movies have been made in 80 years."
