[ProtoItem]
$Name = generic_2314

SoundId = 48
Material = 1
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/TRASH4.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Мусор"
$Text russ Desc = "Труба, переломанная пополам. Похоже, она ржавела, пока не сломалась под собственным весом."
$Text engl = "Trash"
$Text engl Desc = "A pipe that has been snapped in half. It looks like it rusted until it collapsed under it's own weight."
