[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/tum1000.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Перекати-поле}
{2}{}{Это перекати-поле. Естественно, вам никогда раньше не приходилось видеть настоящее перекати-поле. Присматривайте за ним.}

[Text_engl]
{1}{}{Tumbleweed}
{2}{}{It's a tumbleweed. Of course, you've never seen a real live tumbleweed before. You'd better keep a close eye on it.}
