[ProtoItem]
$Name = generic_2835

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/SCOMP1.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Оборудование"
$Text russ Desc = "Это оборудование имеет какое-то отношение к обслуживанию роботов. Никакого особенного интереса не представляет."
$Text engl = "Machine"
$Text engl Desc = "This machine has something to do with the robot service bays. It does not look particular interesting."
