[ProtoItem]
$Name = generic_2436

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/V13SECR5.FRM
IsStatic = True
IsScenery = True
Corner = West

$Text russ = "Дверь убежища"
$Text russ Desc = "Эта дверь убежища очень похожа на ту, что установлена в Убежище 13. Открывающий механизм отключен."
$Text engl = "Vault Door"
$Text engl Desc = "This vault door is very similar to the one at Vault-13. The door mechanism has been disabled."
