[ProtoItem]
$Name = generic_2244

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
IsLight = True
PicMap = art/scenery/FLAMP1.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Фонарный столб"
$Text russ Desc = "Кажется, этот фонарь все еще работает. Только подумайте - здесь что-то работает!"
$Text engl = "Lamp Post"
$Text engl Desc = "This lamp post looks like it is still in working condition. Imagine that, something that works out here."
