[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/SEWRKBNCH.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
Weight = 500000
Material = 1

$Text russ = Верстак хабологов
$Text russ Desc = Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись.
$Text engl = Верстак хабологов
$Text engl Desc = Этот верстак оборудован всем необходимым для того, чтобы можно было собрать плазменную гранату. Периодически заканчиваются детонаторы, но техники хабологов следят, чтобы запасы своевременно обновлялись.
