[ProtoItem]
$Name = generic_2603

SoundId = 48
Material = 4
IsCanLook = True
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/SLIMPOL3.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Бассейн со слизью"
$Text russ Desc = "Выглядит не очень хорошо. Если захотите нырнуть, советуем надеть бронированные плавки."
$Text engl = "Slime Pool"
$Text engl Desc = "It looks very unhealthy. You might want to wear armored swim trunks before taking a dip."
