[ProtoItem]
PicMap = art/scenery/COLA.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
ScriptModule = nukemachineпњљ–Њ–єпњљпњљP,Vпњљ
ScriptFunc = _UseCapsOnNukeMachine

$Text russ = "–Р–≤—В–Њ–Љ–∞—В —Б –Э—О–Ї–∞-–Ъ–Њ–ї–Њ–є"
$Text russ Desc = "–†–µ–Ї–ї–∞–Љ–∞ –љ–∞ –±–Њ–Ї—Г —Н—В–Њ–≥–Њ –∞–≤—В–Њ–Љ–∞—В–∞ –Є–Ј–Њ–±—А–∞–ґ–∞–µ—В –њ–Њ–њ—Г–ї—П—А–љ—Л–є –љ–∞–њ–Є—В–Њ–Ї."
$Text engl = "Nuka-Cola Machine"
$Text engl Desc = "The advertising on the side of this machine promotes their popular soda."
