[ProtoItem]
$Name = generic_2690

SoundId = 48
Material = 3
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/TOILET5.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Туалет"
$Text russ Desc = "Грубый, но делающий свое дело унитаз. В дыру брошено несколько листьев, чтобы не так воняло."
$Text engl = "Toilet"
$Text engl Desc = "A crude, but effective, toilet. There are some leaves dropped into the hole to manage the odor."
