[ProtoItem]
$Name = generic_2488

IsShowAnim = True
SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsLightThru = True
PicMap = art/scenery/CCMNITR2.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Монитор"
$Text russ Desc = "Большой черно-белый экран. Фигура в мантии читает религиозные догматы с лихорадочной скоростью."
$Text engl = "Monitor"
$Text engl Desc = "A large monitor, black and white only. The robed figure is reciting religious dogma at a feverish pace."
