[ProtoItem]
$Name = generic_2050

SoundId = 48
Material = 1
IsCanUseOnSmth = True
IsCanLook = True
Type = Generic
PicMap = art/scenery/UNIT000.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Система очищения воздуха"
$Text russ Desc = "СОВ очищает старый воздух, обеспечивая свежим воздухом весь комплекс. Конкретно эта система сломана."
$Text engl = "Air Processing Unit"
$Text engl Desc = "An APU cleans the old air to provide new air for the complex. This one is broken."
