[ProtoItem]
IsShootThru = True
IsLight = True
PicMap = art/scenery/FLAMP1.FRM
LightDistance = 8
LightIntensity = 50
LightColor = 0xff000000
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Фонарный столб}
{2}{}{Кажется, этот фонарь все еще работает. Только подумайте - здесь что-то работает!}

[Text_engl]
{1}{}{Lamp Post}
{2}{}{This lamp post looks like it is still in working condition. Imagine that, something that works out here.}
