[ProtoItem]
$Name = generic_4546

SoundId = 48
Material = 5
IsCanLook = True
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/GRAVSTN04.frm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Надгробие"
$Text russ Desc = "Надгробие."
$Text engl = "Gravestone"
$Text engl Desc = "Upon closer examination, you realize there are some writings on the stone: 'Here lies the body of our Anna - Done to death by a banana - It wasn't the fruit that laid her low - But the skin of the thing that made her go'."
