[ProtoItem]
$Name = generic_4548

SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsLightThru = True
PicMap = art/scenery/GTANK001.frm
IsStatic = True
IsScenery = True

$Text russ = "Жидкостный резервуар"
$Text russ Desc = "Какой-то медицинский или экспериментальный аппарат. Похоже, в нем может содержаться человеческое или даже более крупное тело."
$Text engl = "Fluid reservoir"
$Text engl Desc = "Some kind of bio-medical, experimental apparatus. Looks like it can contain a human or larger body."
