[ProtoItem]
$Name = generic_2566

IsShowAnim = True
SoundId = 48
Material = 1
IsCanLook = True
Type = Generic
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/scenery/BARSIGN.FRM
LightDistance = 3
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True

$Text russ = "Вывеска"
$Text russ Desc = "На вывеске написано 'БАР'. Кажется, здесь все понятно."
$Text engl = "Sign"
$Text engl Desc = "The sign reads BAR. That should be pretty self-evident."
