[ProtoItem]
$Name = generic_4616

SoundId = 48
Material = 5
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/bath_blood2.FRM
IsStatic = True
IsScenery = True
Corner = EastWest
DisableEgg = True

$Text russ = "Ванна с кровью"
$Text russ Desc = "Ванна с кровью. Нет, отбросьте от себя мысли о том, что в ней было бы прикольно искупаться."
$Text engl = "Ванна с кровью"
$Text engl Desc = "Ванна с кровью. Нет, отбросьте от себя мысли о том, что в ней было бы прикольно искупаться."
