[ProtoItem]
$Name = generic_4647

SoundId = 48
Material = 1
Type = Generic
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/blood_hole1.FRM
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Дыра"
$Text russ Desc = "Провал с обильными следами крови по краям. Дна не видно, а снизу доносится какой-то ужасный запах."
$Text engl = "Дыра"
$Text engl Desc = "Провал с обильными следами крови по краям. Дна не видно, а снизу доносится какой-то ужасный запах."
