[ProtoItem]
IsShootThru = True
IsLightThru = True
IsShowAnim = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/ACOMP.FRM
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Компьютерная консоль
$Text russ Desc = Это компьютер ядерного доступа. Судя по виду, на нем стоит хорошая система безопасности. Вы видите слот для ключа необычной формы.
$Text engl = Computer Console
$Text engl Desc = This is a nuclear access computer. The computer looks very secure. There is a slot for a strangely shaped key.
