[ProtoItem]
IsShootThru = True
IsLightThru = True
IsLight = True
PicMap = art/scenery/flamp3.frm
LightDistance = 8
LightIntensity = 50
LightColor = -16777216
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Фонарный столб}
{2}{}{Это рабочий фонарь. По ночам он источает бледный мягкий свет, который абсолютно ни о чем вам не напоминает.}

[Text_engl]
{1}{}{Lamp Post}
{2}{}{This is a working lamp post. At night, it casts a pale, gentle light that reminds you of absolutely nothing.}
