[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsShowAnim = True
IsCanLook = True
IsCanTalk = True
PicMap = art/scenery/elevrf.fofrm
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
Material = 1
DisableEgg = True

$Text russ = Крыша лифта
$Text russ Desc = Эта крыша могла бы предохряет шахту лифта от попадания туда нежелательных объектов.
$Text engl = Крыша лифта
$Text engl Desc = Эта крыша могла бы предохряет шахту лифта от попадания туда нежелательных объектов.
