[ProtoItem]
$Name = generic_4644

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/radio_tower.fofrm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Вышка"
$Text russ Desc = "Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование."
$Text engl = "вышка"
$Text engl Desc = "Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование."
