[ProtoItem]
$Name = generic_4602

SoundId = 48
Material = 5
Type = Generic
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/novbud2.frm
IsStatic = True
IsScenery = True
DisableEgg = True

$Text russ = "Газетный автомат"
$Text russ Desc = "Если в отверстие сверху бросить монетку, но она тут же вывалится снизу. Попробуйте, этим можно заниматься часами."
$Text engl = "Газетный автомат"
$Text engl Desc = "Если в отверстие сверху бросить монетку, но она тут же вывалится снизу. Попробуйте, этим можно заниматься часами."
