[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/tblsad.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1
DisableEgg = True

$Text russ = Экстрактор органов
$Text russ Desc = Хирургический прибор самой последней модели от Vault-Tec серии "Сделай сам". Автоматически удаляет органы одним нажатием кнопки.
$Text engl = Organ Extraction Unit
$Text engl Desc = The latest model in Vault-Tec's "Do It Yourself" surgery series. Removes organs automatically with the press of a button.
