[ProtoItem]
$Name = generic_2243

SoundId = 48
Material = 1
Type = Generic
IsShootThru = True
PicMap = art/scenery/FIREHY.FRM
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Пожарный кран"
$Text russ Desc = "Это пожарный кран. Учитывая, что здесь нет разбрызгивателей на потолке, как в Убежище, он может понадобиться при тушении пожара."
$Text engl = "Fire Hydrant"
$Text engl Desc = "This is a fire hydrant. Without Vault ceiling sprinklers, you might need one of these to put out fires."
