[ProtoItem]
$Name = generic_2829

SoundId = 48
Material = 5
IsCanLook = True
Type = Generic
IsLightThru = True
PicMap = art/scenery/PILLAR.FRM
IsStatic = True
IsScenery = True
Corner = EastWest

$Text russ = "Колонна"
$Text russ Desc = "Эта колонна - экспонат на площади Тенистые пески. Изображения на ней служат для того, чтобы напоминать людям о надежде и мире."
$Text engl = "Pillar"
$Text engl Desc = "This pillar is the show piece of the Shady Sands square. It tells stories to remind the people of hope and peace."
