[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/BONE04.FRM
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

[Text_russ]
{1}{}{Кости}
{2}{}{Вам кажется, что это кости рогатого кенгуру, но точно вы сказать не можете. Они слишком старые, чтобы сделать какой-то определенный вывод.}

[Text_engl]
{1}{}{Bones}
{2}{}{You think these might be Horned Kangaroo bones, but you cannot be sure. They are too weathered to make a final determination.}
