[ProtoItem]
$Name = generic_2175

SoundId = 48
Material = 1
Type = Generic
IsLight = True
PicMap = art/scenery/GIZBASE.FRM
LightDistance = 1
LightIntensity = 50
LightColor = 0xff000000
IsStatic = True
IsScenery = True
Corner = West
DisableEgg = True

$Text russ = "Вывеска казино"
$Text russ Desc = "В этой части вывески находится электрический мотор, который медленно крутит подсоединенный неоновый знак."
$Text engl = "Casino Sign"
$Text engl Desc = "This part of the sign contains an electric motor that is slowly spinning the attached neon sign."
