[ProtoItem]
IsLightThru = True
PicMap = art/scenery/SEWER08.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = West
SoundId = 48
Material = 5
DisableEgg = True

$Text russ = Сток
$Text russ Desc = Вы едва замечаете какое-то движение за решеткой на люке. Вы видите маленькие красные глазки, наблюдающие за вами. Глаза крысы.
$Text engl = Drain
$Text engl Desc = You can barely make out some movement behind the grate covering this drain. You can see small red eyes peering back at you. Rat eyes.
