[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/ROBCOMP1.FRM
Type = Generic
IsStatic = True
IsScenery = True
Corner = EastWest
SoundId = 48
Material = 1

$Text russ = Робо-приемник
$Text russ Desc = Это отсек подзарядки для роботов. Если робот свободен, он подходит сюда, отключается и заряжает свои батареи.
$Text engl = Robot Receptacle
$Text engl Desc = This is a robot recharging bay. When not in service, robots will dock here to shut down and recharge.
