[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
IsCanUse = True
PicMap = art/scenery/doorcomp.frm
Type = Generic
IsStatic = True
IsScenery = True
Corner = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Дверной компьютер}
{2}{}{Этот компьютер управляет большой дверью убежища. Чтобы его включить, необходимо ввести определенный код.}

[Text_engl]
{1}{}{Door Entry Computer}
{2}{}{This computer controls the large vault door. You have to enter a specific access code for the computer to work.}
