[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_seas001
$Parent = tile_SEAS
PicMap = art/tiles/seas001.frm

[ProtoItem]
$Name = tile_seas002
$Parent = tile_SEAS
PicMap = art/tiles/seas002.frm

[ProtoItem]
$Name = tile_seas003
$Parent = tile_SEAS
PicMap = art/tiles/seas003.frm

[ProtoItem]
$Name = tile_seas004
$Parent = tile_SEAS
PicMap = art/tiles/seas004.frm

[ProtoItem]
$Name = tile_seas005
$Parent = tile_SEAS
PicMap = art/tiles/seas005.frm

[ProtoItem]
$Name = tile_seas006
$Parent = tile_SEAS
PicMap = art/tiles/seas006.frm

[ProtoItem]
$Name = tile_seas007
$Parent = tile_SEAS
PicMap = art/tiles/seas007.frm

[ProtoItem]
$Name = tile_seas008
$Parent = tile_SEAS
PicMap = art/tiles/seas008.frm

[ProtoItem]
$Name = tile_seas009
$Parent = tile_SEAS
PicMap = art/tiles/seas009.frm

[ProtoItem]
$Name = tile_seas010
$Parent = tile_SEAS
PicMap = art/tiles/seas010.frm

[ProtoItem]
$Name = tile_seas011
$Parent = tile_SEAS
PicMap = art/tiles/seas011.frm

[ProtoItem]
$Name = tile_seas012
$Parent = tile_SEAS
PicMap = art/tiles/seas012.frm

[ProtoItem]
$Name = tile_seas013
$Parent = tile_SEAS
PicMap = art/tiles/seas013.frm

[ProtoItem]
$Name = tile_seas014
$Parent = tile_SEAS
PicMap = art/tiles/seas014.frm

[ProtoItem]
$Name = tile_seas015
$Parent = tile_SEAS
PicMap = art/tiles/seas015.frm

[ProtoItem]
$Name = tile_seas016
$Parent = tile_SEAS
PicMap = art/tiles/seas016.frm

[ProtoItem]
$Name = tile_seas017
$Parent = tile_SEAS
PicMap = art/tiles/seas017.frm

[ProtoItem]
$Name = tile_seas018
$Parent = tile_SEAS
PicMap = art/tiles/seas018.frm

[ProtoItem]
$Name = tile_SEAS019
$Parent = tile_SEAS
PicMap = art/tiles/SEAS019.FRM
