[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CMT1000
$Parent = tile_CMT
PicMap = art/tiles/CMT1000.FRM

[ProtoItem]
$Name = tile_CMT2000
$Parent = tile_CMT
PicMap = art/tiles/CMT2000.FRM

[ProtoItem]
$Name = tile_CMT3000
$Parent = tile_CMT
PicMap = art/tiles/CMT3000.FRM

[ProtoItem]
$Name = tile_CMT4000
$Parent = tile_CMT
PicMap = art/tiles/CMT4000.FRM

[ProtoItem]
$Name = tile_CMT5000
$Parent = tile_CMT
PicMap = art/tiles/CMT5000.FRM

[ProtoItem]
$Name = tile_CMT6000
$Parent = tile_CMT
PicMap = art/tiles/CMT6000.FRM

[ProtoItem]
$Name = tile_CMT7000
$Parent = tile_CMT
PicMap = art/tiles/CMT7000.FRM

[ProtoItem]
$Name = tile_CMT8000
$Parent = tile_CMT
PicMap = art/tiles/CMT8000.FRM
