[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_encl01
$Parent = tile_ENCL
PicMap = art/tiles/encl01.frm

[ProtoItem]
$Name = tile_encl02
$Parent = tile_ENCL
PicMap = art/tiles/encl02.frm

[ProtoItem]
$Name = tile_encl03
$Parent = tile_ENCL
PicMap = art/tiles/encl03.frm

[ProtoItem]
$Name = tile_encl04
$Parent = tile_ENCL
PicMap = art/tiles/encl04.frm

[ProtoItem]
$Name = tile_encl05
$Parent = tile_ENCL
PicMap = art/tiles/encl05.frm

[ProtoItem]
$Name = tile_encl06
$Parent = tile_ENCL
PicMap = art/tiles/encl06.frm

[ProtoItem]
$Name = tile_encl07
$Parent = tile_ENCL
PicMap = art/tiles/encl07.frm

[ProtoItem]
$Name = tile_encl08
$Parent = tile_ENCL
PicMap = art/tiles/encl08.frm

[ProtoItem]
$Name = tile_encl09
$Parent = tile_ENCL
PicMap = art/tiles/encl09.frm

[ProtoItem]
$Name = tile_encl10
$Parent = tile_ENCL
PicMap = art/tiles/encl10.frm

[ProtoItem]
$Name = tile_encl11
$Parent = tile_ENCL
PicMap = art/tiles/encl11.frm
