[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_VTGST001
$Parent = tile_VTGST
PicMap = art/tiles/VTGST001.FRM

[ProtoItem]
$Name = tile_VTGST002
$Parent = tile_VTGST
PicMap = art/tiles/VTGST002.FRM

[ProtoItem]
$Name = tile_VTGST003
$Parent = tile_VTGST
PicMap = art/tiles/VTGST003.FRM

[ProtoItem]
$Name = tile_VTGST004
$Parent = tile_VTGST
PicMap = art/tiles/VTGST004.FRM

[ProtoItem]
$Name = tile_VTGST005
$Parent = tile_VTGST
PicMap = art/tiles/VTGST005.FRM

[ProtoItem]
$Name = tile_VTGST006
$Parent = tile_VTGST
PicMap = art/tiles/VTGST006.FRM

[ProtoItem]
$Name = tile_VTGST007
$Parent = tile_VTGST
PicMap = art/tiles/VTGST007.FRM

[ProtoItem]
$Name = tile_VTGST008
$Parent = tile_VTGST
PicMap = art/tiles/VTGST008.FRM

[ProtoItem]
$Name = tile_VTGST009
$Parent = tile_VTGST
PicMap = art/tiles/VTGST009.FRM

[ProtoItem]
$Name = tile_VTGST010
$Parent = tile_VTGST
PicMap = art/tiles/VTGST010.FRM

[ProtoItem]
$Name = tile_VTGST011
$Parent = tile_VTGST
PicMap = art/tiles/VTGST011.FRM

[ProtoItem]
$Name = tile_VTGST012
$Parent = tile_VTGST
PicMap = art/tiles/VTGST012.FRM

[ProtoItem]
$Name = tile_VTGST013
$Parent = tile_VTGST
PicMap = art/tiles/VTGST013.FRM

[ProtoItem]
$Name = tile_VTGST014
$Parent = tile_VTGST
PicMap = art/tiles/VTGST014.FRM

[ProtoItem]
$Name = tile_VTGST015
$Parent = tile_VTGST
PicMap = art/tiles/VTGST015.FRM

[ProtoItem]
$Name = tile_VTGST016
$Parent = tile_VTGST
PicMap = art/tiles/VTGST016.FRM
