[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_PLK1000
$Parent = tile_PLK
PicMap = art/tiles/PLK1000.FRM

[ProtoItem]
$Name = tile_PLK2000
$Parent = tile_PLK
PicMap = art/tiles/PLK2000.FRM

[ProtoItem]
$Name = tile_PLK3000
$Parent = tile_PLK
PicMap = art/tiles/PLK3000.FRM

[ProtoItem]
$Name = tile_PLK3001
$Parent = tile_PLK
PicMap = art/tiles/PLK3001.FRM

[ProtoItem]
$Name = tile_PLK4000
$Parent = tile_PLK
PicMap = art/tiles/PLK4000.FRM

[ProtoItem]
$Name = tile_PLK5000
$Parent = tile_PLK
PicMap = art/tiles/PLK5000.FRM

[ProtoItem]
$Name = tile_PLK6000
$Parent = tile_PLK
PicMap = art/tiles/PLK6000.FRM

[ProtoItem]
$Name = tile_PLK7000
$Parent = tile_PLK
PicMap = art/tiles/PLK7000.FRM
