[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_casa001
$Parent = tile_CASA
PicMap = art/tiles/casa001.frm

[ProtoItem]
$Name = tile_casa002
$Parent = tile_CASA
PicMap = art/tiles/casa002.frm

[ProtoItem]
$Name = tile_casa003
$Parent = tile_CASA
PicMap = art/tiles/casa003.frm

[ProtoItem]
$Name = tile_casa004
$Parent = tile_CASA
PicMap = art/tiles/casa004.frm

[ProtoItem]
$Name = tile_casa005
$Parent = tile_CASA
PicMap = art/tiles/casa005.frm

[ProtoItem]
$Name = tile_casa006
$Parent = tile_CASA
PicMap = art/tiles/casa006.frm

[ProtoItem]
$Name = tile_casa007
$Parent = tile_CASA
PicMap = art/tiles/casa007.frm

[ProtoItem]
$Name = tile_casa008
$Parent = tile_CASA
PicMap = art/tiles/casa008.frm

[ProtoItem]
$Name = tile_casa009
$Parent = tile_CASA
PicMap = art/tiles/casa009.frm

[ProtoItem]
$Name = tile_casa010
$Parent = tile_CASA
PicMap = art/tiles/casa010.frm

[ProtoItem]
$Name = tile_casa011
$Parent = tile_CASA
PicMap = art/tiles/casa011.frm

[ProtoItem]
$Name = tile_casa012
$Parent = tile_CASA
PicMap = art/tiles/casa012.frm

[ProtoItem]
$Name = tile_casa013
$Parent = tile_CASA
PicMap = art/tiles/casa013.frm

[ProtoItem]
$Name = tile_casa014
$Parent = tile_CASA
PicMap = art/tiles/casa014.frm

[ProtoItem]
$Name = tile_casa015
$Parent = tile_CASA
PicMap = art/tiles/casa015.frm

[ProtoItem]
$Name = tile_casa016
$Parent = tile_CASA
PicMap = art/tiles/casa016.frm

[ProtoItem]
$Name = tile_casa017
$Parent = tile_CASA
PicMap = art/tiles/casa017.frm
