[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_BRCBR001
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR001.FRM

[ProtoItem]
$Name = tile_BRCBR002
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR002.FRM

[ProtoItem]
$Name = tile_BRCBR003
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR003.FRM

[ProtoItem]
$Name = tile_BRCBR004
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR004.FRM

[ProtoItem]
$Name = tile_BRCBR005
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR005.FRM

[ProtoItem]
$Name = tile_BRCBR006
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR006.FRM

[ProtoItem]
$Name = tile_BRCBR007
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR007.FRM

[ProtoItem]
$Name = tile_BRCBR008
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR008.FRM

[ProtoItem]
$Name = tile_BRCBR009
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR009.FRM

[ProtoItem]
$Name = tile_BRCBR010
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR010.FRM

[ProtoItem]
$Name = tile_BRCBR011
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR011.FRM

[ProtoItem]
$Name = tile_BRCBR012
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR012.FRM

[ProtoItem]
$Name = tile_BRCBR013
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR013.FRM

[ProtoItem]
$Name = tile_BRCBR014
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR014.FRM

[ProtoItem]
$Name = tile_BRCBR015
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR015.FRM

[ProtoItem]
$Name = tile_BRCBR016
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR016.FRM

[ProtoItem]
$Name = tile_BRCBR017
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR017.FRM

[ProtoItem]
$Name = tile_BRCBR018
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR018.FRM

[ProtoItem]
$Name = tile_BRCBR019
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR019.FRM

[ProtoItem]
$Name = tile_BRCBR020
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR020.FRM

[ProtoItem]
$Name = tile_BRCBR021
$Parent = tile_BRCBR
PicMap = art/tiles/BRCBR021.FRM
