[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CRTP000
$Parent = tile_CRTP
PicMap = art/tiles/CRTP000.FRM

[ProtoItem]
$Name = tile_CRTP001
$Parent = tile_CRTP
PicMap = art/tiles/CRTP001.FRM

[ProtoItem]
$Name = tile_CRTP002
$Parent = tile_CRTP
PicMap = art/tiles/CRTP002.FRM

[ProtoItem]
$Name = tile_CRTP003
$Parent = tile_CRTP
PicMap = art/tiles/CRTP003.FRM

[ProtoItem]
$Name = tile_CRTP004
$Parent = tile_CRTP
PicMap = art/tiles/CRTP004.FRM

[ProtoItem]
$Name = tile_CRTP005
$Parent = tile_CRTP
PicMap = art/tiles/CRTP005.FRM

[ProtoItem]
$Name = tile_CRTP006
$Parent = tile_CRTP
PicMap = art/tiles/CRTP006.FRM

[ProtoItem]
$Name = tile_CRTP007
$Parent = tile_CRTP
PicMap = art/tiles/CRTP007.FRM

[ProtoItem]
$Name = tile_CRTP008
$Parent = tile_CRTP
PicMap = art/tiles/CRTP008.FRM

[ProtoItem]
$Name = tile_CRTP009
$Parent = tile_CRTP
PicMap = art/tiles/CRTP009.FRM

[ProtoItem]
$Name = tile_CRTP010
$Parent = tile_CRTP
PicMap = art/tiles/CRTP010.FRM

[ProtoItem]
$Name = tile_CRTP011
$Parent = tile_CRTP
PicMap = art/tiles/CRTP011.FRM

[ProtoItem]
$Name = tile_CRTP012
$Parent = tile_CRTP
PicMap = art/tiles/CRTP012.FRM

[ProtoItem]
$Name = tile_CRTP013
$Parent = tile_CRTP
PicMap = art/tiles/CRTP013.FRM

[ProtoItem]
$Name = tile_CRTP014
$Parent = tile_CRTP
PicMap = art/tiles/CRTP014.FRM
