[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CRTB000
$Parent = tile_CRTB
PicMap = art/tiles/CRTB000.FRM

[ProtoItem]
$Name = tile_CRTB001
$Parent = tile_CRTB
PicMap = art/tiles/CRTB001.FRM

[ProtoItem]
$Name = tile_CRTB002
$Parent = tile_CRTB
PicMap = art/tiles/CRTB002.FRM

[ProtoItem]
$Name = tile_CRTB003
$Parent = tile_CRTB
PicMap = art/tiles/CRTB003.FRM

[ProtoItem]
$Name = tile_CRTB004
$Parent = tile_CRTB
PicMap = art/tiles/CRTB004.FRM

[ProtoItem]
$Name = tile_CRTB005
$Parent = tile_CRTB
PicMap = art/tiles/CRTB005.FRM

[ProtoItem]
$Name = tile_CRTB006
$Parent = tile_CRTB
PicMap = art/tiles/CRTB006.FRM

[ProtoItem]
$Name = tile_CRTB007
$Parent = tile_CRTB
PicMap = art/tiles/CRTB007.FRM

[ProtoItem]
$Name = tile_CRTB008
$Parent = tile_CRTB
PicMap = art/tiles/CRTB008.FRM

[ProtoItem]
$Name = tile_CRTB009
$Parent = tile_CRTB
PicMap = art/tiles/CRTB009.FRM
