[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_SHORE01
$Parent = tile_SHORE
PicMap = art/tiles/SHORE01.FRM

[ProtoItem]
$Name = tile_SHORE02
$Parent = tile_SHORE
PicMap = art/tiles/SHORE02.FRM

[ProtoItem]
$Name = tile_SHORE03
$Parent = tile_SHORE
PicMap = art/tiles/SHORE03.FRM

[ProtoItem]
$Name = tile_SHORE04
$Parent = tile_SHORE
PicMap = art/tiles/SHORE04.FRM

[ProtoItem]
$Name = tile_SHORE05
$Parent = tile_SHORE
PicMap = art/tiles/SHORE05.FRM

[ProtoItem]
$Name = tile_SHORE06
$Parent = tile_SHORE
PicMap = art/tiles/SHORE06.FRM

[ProtoItem]
$Name = tile_SHORE07
$Parent = tile_SHORE
PicMap = art/tiles/SHORE07.FRM

[ProtoItem]
$Name = tile_SHORE08
$Parent = tile_SHORE
PicMap = art/tiles/SHORE08.FRM

[ProtoItem]
$Name = tile_SHORE09
$Parent = tile_SHORE
PicMap = art/tiles/SHORE09.FRM

[ProtoItem]
$Name = tile_SHORE10
$Parent = tile_SHORE
PicMap = art/tiles/SHORE10.FRM
