[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_VTGSL001
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL001.FRM

[ProtoItem]
$Name = tile_VTGSL002
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL002.FRM

[ProtoItem]
$Name = tile_VTGSL003
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL003.FRM

[ProtoItem]
$Name = tile_VTGSL004
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL004.FRM

[ProtoItem]
$Name = tile_VTGSL005
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL005.FRM

[ProtoItem]
$Name = tile_VTGSL006
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL006.FRM

[ProtoItem]
$Name = tile_VTGSL007
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL007.FRM

[ProtoItem]
$Name = tile_VTGSL008
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL008.FRM

[ProtoItem]
$Name = tile_VTGSL009
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL009.FRM

[ProtoItem]
$Name = tile_VTGSL010
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL010.FRM

[ProtoItem]
$Name = tile_VTGSL011
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL011.FRM

[ProtoItem]
$Name = tile_VTGSL012
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL012.FRM

[ProtoItem]
$Name = tile_VTGSL013
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL013.FRM

[ProtoItem]
$Name = tile_VTGSL014
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL014.FRM

[ProtoItem]
$Name = tile_VTGSL015
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL015.FRM

[ProtoItem]
$Name = tile_VTGSL016
$Parent = tile_VTGSL
PicMap = art/tiles/VTGSL016.FRM
