[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_TOWR01
$Parent = tile_TOWR
PicMap = art/tiles/TOWR01.FRM

[ProtoItem]
$Name = tile_TOWR02
$Parent = tile_TOWR
PicMap = art/tiles/TOWR02.FRM

[ProtoItem]
$Name = tile_TOWR03
$Parent = tile_TOWR
PicMap = art/tiles/TOWR03.FRM

[ProtoItem]
$Name = tile_TOWR04
$Parent = tile_TOWR
PicMap = art/tiles/TOWR04.FRM

[ProtoItem]
$Name = tile_TOWR05
$Parent = tile_TOWR
PicMap = art/tiles/TOWR05.FRM

[ProtoItem]
$Name = tile_TOWR06
$Parent = tile_TOWR
PicMap = art/tiles/TOWR06.FRM

[ProtoItem]
$Name = tile_TOWR07
$Parent = tile_TOWR
PicMap = art/tiles/TOWR07.FRM

[ProtoItem]
$Name = tile_TOWR08
$Parent = tile_TOWR
PicMap = art/tiles/TOWR08.FRM

[ProtoItem]
$Name = tile_TOWR09
$Parent = tile_TOWR
PicMap = art/tiles/TOWR09.FRM

[ProtoItem]
$Name = tile_TOWR10
$Parent = tile_TOWR
PicMap = art/tiles/TOWR10.FRM

[ProtoItem]
$Name = tile_TOWR11
$Parent = tile_TOWR
PicMap = art/tiles/TOWR11.FRM

[ProtoItem]
$Name = tile_TOWR12
$Parent = tile_TOWR
PicMap = art/tiles/TOWR12.FRM

[ProtoItem]
$Name = tile_TOWR13
$Parent = tile_TOWR
PicMap = art/tiles/TOWR13.FRM

[ProtoItem]
$Name = tile_TOWR14
$Parent = tile_TOWR
PicMap = art/tiles/TOWR14.FRM

[ProtoItem]
$Name = tile_TOWR15
$Parent = tile_TOWR
PicMap = art/tiles/TOWR15.FRM

[ProtoItem]
$Name = tile_TOWR16
$Parent = tile_TOWR
PicMap = art/tiles/TOWR16.FRM

[ProtoItem]
$Name = tile_TOWR17
$Parent = tile_TOWR
PicMap = art/tiles/TOWR17.FRM

[ProtoItem]
$Name = tile_TOWR18
$Parent = tile_TOWR
PicMap = art/tiles/TOWR18.FRM
