[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_tepflr01
$Parent = tile_TEPFLR
PicMap = art/tiles/tepflr01.frm

[ProtoItem]
$Name = tile_tepflr02
$Parent = tile_TEPFLR
PicMap = art/tiles/tepflr02.frm

[ProtoItem]
$Name = tile_tepflr03
$Parent = tile_TEPFLR
PicMap = art/tiles/tepflr03.frm

[ProtoItem]
$Name = tile_tepflr04
$Parent = tile_TEPFLR
PicMap = art/tiles/tepflr04.frm

[ProtoItem]
$Name = tile_tepflr05
$Parent = tile_TEPFLR
PicMap = art/tiles/tepflr05.frm

[ProtoItem]
$Name = tile_TEPFLR06
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR06.FRM

[ProtoItem]
$Name = tile_TEPFLR07
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR07.FRM

[ProtoItem]
$Name = tile_TEPFLR08
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR08.FRM

[ProtoItem]
$Name = tile_TEPFLR09
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR09.FRM

[ProtoItem]
$Name = tile_TEPFLR10
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR10.FRM

[ProtoItem]
$Name = tile_TEPFLR11
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR11.FRM

[ProtoItem]
$Name = tile_TEPFLR12
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR12.FRM

[ProtoItem]
$Name = tile_TEPFLR13
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR13.FRM

[ProtoItem]
$Name = tile_TEPFLR14
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR14.FRM

[ProtoItem]
$Name = tile_TEPFLR15
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR15.FRM

[ProtoItem]
$Name = tile_TEPFLR16
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR16.FRM

[ProtoItem]
$Name = tile_TEPFLR17
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR17.FRM

[ProtoItem]
$Name = tile_TEPFLR18
$Parent = tile_TEPFLR
PicMap = art/tiles/TEPFLR18.FRM
