[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_STLFLR01
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR01.FRM

[ProtoItem]
$Name = tile_STLFLR02
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR02.FRM

[ProtoItem]
$Name = tile_STLFLR03
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR03.FRM

[ProtoItem]
$Name = tile_STLFLR04
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR04.FRM

[ProtoItem]
$Name = tile_STLFLR05
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR05.FRM

[ProtoItem]
$Name = tile_STLFLR06
$Parent = tile_STLFLR
PicMap = art/tiles/STLFLR06.FRM
