[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_WROOF01
$Parent = tile_WROOF
PicMap = art/tiles/WROOF01.FRM

[ProtoItem]
$Name = tile_WROOF02
$Parent = tile_WROOF
PicMap = art/tiles/WROOF02.FRM

[ProtoItem]
$Name = tile_WROOF03
$Parent = tile_WROOF
PicMap = art/tiles/WROOF03.FRM

[ProtoItem]
$Name = tile_WROOF04
$Parent = tile_WROOF
PicMap = art/tiles/WROOF04.FRM

[ProtoItem]
$Name = tile_WROOF05
$Parent = tile_WROOF
PicMap = art/tiles/WROOF05.FRM

[ProtoItem]
$Name = tile_WROOF06
$Parent = tile_WROOF
PicMap = art/tiles/WROOF06.FRM

[ProtoItem]
$Name = tile_WROOF07
$Parent = tile_WROOF
PicMap = art/tiles/WROOF07.FRM

[ProtoItem]
$Name = tile_WROOF08
$Parent = tile_WROOF
PicMap = art/tiles/WROOF08.FRM

[ProtoItem]
$Name = tile_WROOF09
$Parent = tile_WROOF
PicMap = art/tiles/WROOF09.FRM

[ProtoItem]
$Name = tile_WROOF10
$Parent = tile_WROOF
PicMap = art/tiles/WROOF10.FRM

[ProtoItem]
$Name = tile_WROOF11
$Parent = tile_WROOF
PicMap = art/tiles/WROOF11.FRM

[ProtoItem]
$Name = tile_WROOF12
$Parent = tile_WROOF
PicMap = art/tiles/WROOF12.FRM

[ProtoItem]
$Name = tile_WROOF13
$Parent = tile_WROOF
PicMap = art/tiles/WROOF13.FRM

[ProtoItem]
$Name = tile_WROOF14
$Parent = tile_WROOF
PicMap = art/tiles/WROOF14.FRM

[ProtoItem]
$Name = tile_WROOF15
$Parent = tile_WROOF
PicMap = art/tiles/WROOF15.FRM
