[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_ENCLV001
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV001.FRM

[ProtoItem]
$Name = tile_ENCLV002
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV002.FRM

[ProtoItem]
$Name = tile_ENCLV003
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV003.FRM

[ProtoItem]
$Name = tile_ENCLV004
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV004.FRM

[ProtoItem]
$Name = tile_ENCLV005
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV005.FRM

[ProtoItem]
$Name = tile_ENCLV006
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV006.FRM

[ProtoItem]
$Name = tile_ENCLV007
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV007.FRM

[ProtoItem]
$Name = tile_ENCLV008
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV008.FRM

[ProtoItem]
$Name = tile_ENCLV009
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV009.FRM

[ProtoItem]
$Name = tile_ENCLV010
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV010.FRM

[ProtoItem]
$Name = tile_ENCLV011
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV011.FRM

[ProtoItem]
$Name = tile_ENCLV012
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV012.FRM

[ProtoItem]
$Name = tile_ENCLV013
$Parent = tile_ENCLV
PicMap = art/tiles/ENCLV013.FRM
