[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_JRT1000
$Parent = tile_JRT
PicMap = art/tiles/JRT1000.FRM

[ProtoItem]
$Name = tile_JRT1001
$Parent = tile_JRT
PicMap = art/tiles/JRT1001.FRM

[ProtoItem]
$Name = tile_JRT1002
$Parent = tile_JRT
PicMap = art/tiles/JRT1002.FRM

[ProtoItem]
$Name = tile_JRT2000
$Parent = tile_JRT
PicMap = art/tiles/JRT2000.FRM

[ProtoItem]
$Name = tile_JRT2001
$Parent = tile_JRT
PicMap = art/tiles/JRT2001.FRM

[ProtoItem]
$Name = tile_JRT2002
$Parent = tile_JRT
PicMap = art/tiles/JRT2002.FRM
