[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_salbr01
$Parent = tile_SALBR
PicMap = art/tiles/salbr01.frm

[ProtoItem]
$Name = tile_salbr02
$Parent = tile_SALBR
PicMap = art/tiles/salbr02.frm

[ProtoItem]
$Name = tile_salbr03
$Parent = tile_SALBR
PicMap = art/tiles/salbr03.frm

[ProtoItem]
$Name = tile_salbr04
$Parent = tile_SALBR
PicMap = art/tiles/salbr04.frm

[ProtoItem]
$Name = tile_salbr05
$Parent = tile_SALBR
PicMap = art/tiles/salbr05.frm

[ProtoItem]
$Name = tile_salbr06
$Parent = tile_SALBR
PicMap = art/tiles/salbr06.frm

[ProtoItem]
$Name = tile_salbr07
$Parent = tile_SALBR
PicMap = art/tiles/salbr07.frm

[ProtoItem]
$Name = tile_salbr08
$Parent = tile_SALBR
PicMap = art/tiles/salbr08.frm

[ProtoItem]
$Name = tile_salbr09
$Parent = tile_SALBR
PicMap = art/tiles/salbr09.frm

[ProtoItem]
$Name = tile_salbr10
$Parent = tile_SALBR
PicMap = art/tiles/salbr10.frm

[ProtoItem]
$Name = tile_salbr11
$Parent = tile_SALBR
PicMap = art/tiles/salbr11.frm

[ProtoItem]
$Name = tile_salbr12
$Parent = tile_SALBR
PicMap = art/tiles/salbr12.frm

[ProtoItem]
$Name = tile_salbr13
$Parent = tile_SALBR
PicMap = art/tiles/salbr13.frm

[ProtoItem]
$Name = tile_salbr14
$Parent = tile_SALBR
PicMap = art/tiles/salbr14.frm

[ProtoItem]
$Name = tile_salbr15
$Parent = tile_SALBR
PicMap = art/tiles/salbr15.frm

[ProtoItem]
$Name = tile_salbr16
$Parent = tile_SALBR
PicMap = art/tiles/salbr16.frm

[ProtoItem]
$Name = tile_salbr17
$Parent = tile_SALBR
PicMap = art/tiles/salbr17.frm

[ProtoItem]
$Name = tile_salbr18
$Parent = tile_SALBR
PicMap = art/tiles/salbr18.frm

[ProtoItem]
$Name = tile_salbr19
$Parent = tile_SALBR
PicMap = art/tiles/salbr19.frm

[ProtoItem]
$Name = tile_salbr20
$Parent = tile_SALBR
PicMap = art/tiles/salbr20.frm

[ProtoItem]
$Name = tile_salbr21
$Parent = tile_SALBR
PicMap = art/tiles/salbr21.frm

[ProtoItem]
$Name = tile_salbr22
$Parent = tile_SALBR
PicMap = art/tiles/salbr22.frm
