[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_SLIME00a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME00a.png

[ProtoItem]
$Name = tile_SLIME01a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME01a.png

[ProtoItem]
$Name = tile_SLIME02a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME02a.png

[ProtoItem]
$Name = tile_SLIME03a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME03a.png

[ProtoItem]
$Name = tile_SLIME04a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME04a.png

[ProtoItem]
$Name = tile_SLIME07a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME07a.png

[ProtoItem]
$Name = tile_SLIME07b
$Parent = tile_SLIME
PicMap = art/tiles/SLIME07b.png

[ProtoItem]
$Name = tile_SLIME08a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME08a.png

[ProtoItem]
$Name = tile_SLIME12a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME12a.png

[ProtoItem]
$Name = tile_SLIME14a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME14a.png

[ProtoItem]
$Name = tile_SLIME14b
$Parent = tile_SLIME
PicMap = art/tiles/SLIME14b.png

[ProtoItem]
$Name = tile_SLIME15a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME15a.png

[ProtoItem]
$Name = tile_SLIME16a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME16a.png

[ProtoItem]
$Name = tile_SLIME19a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME19a.png

[ProtoItem]
$Name = tile_SLIME24a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME24a.png

[ProtoItem]
$Name = tile_SLIME27a
$Parent = tile_SLIME
PicMap = art/tiles/SLIME27a.png
