[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_RUF1000
$Parent = tile_RUF
PicMap = art/tiles/RUF1000.FRM

[ProtoItem]
$Name = tile_RUF1001
$Parent = tile_RUF
PicMap = art/tiles/RUF1001.FRM

[ProtoItem]
$Name = tile_RUF2000
$Parent = tile_RUF
PicMap = art/tiles/RUF2000.FRM

[ProtoItem]
$Name = tile_RUF2001
$Parent = tile_RUF
PicMap = art/tiles/RUF2001.FRM

[ProtoItem]
$Name = tile_RUF2002
$Parent = tile_RUF
PicMap = art/tiles/RUF2002.FRM

[ProtoItem]
$Name = tile_RUF2003
$Parent = tile_RUF
PicMap = art/tiles/RUF2003.FRM

[ProtoItem]
$Name = tile_RUF2004
$Parent = tile_RUF
PicMap = art/tiles/RUF2004.FRM

[ProtoItem]
$Name = tile_RUF2005
$Parent = tile_RUF
PicMap = art/tiles/RUF2005.FRM

[ProtoItem]
$Name = tile_RUF2006
$Parent = tile_RUF
PicMap = art/tiles/RUF2006.FRM

[ProtoItem]
$Name = tile_RUF2007
$Parent = tile_RUF
PicMap = art/tiles/RUF2007.FRM

[ProtoItem]
$Name = tile_RUF2008
$Parent = tile_RUF
PicMap = art/tiles/RUF2008.FRM

[ProtoItem]
$Name = tile_RUF3000
$Parent = tile_RUF
PicMap = art/tiles/RUF3000.FRM

[ProtoItem]
$Name = tile_RUF3001
$Parent = tile_RUF
PicMap = art/tiles/RUF3001.FRM

[ProtoItem]
$Name = tile_RUF4000
$Parent = tile_RUF
PicMap = art/tiles/RUF4000.FRM
