[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CRBM000
$Parent = tile_CRBM
PicMap = art/tiles/CRBM000.FRM

[ProtoItem]
$Name = tile_CRBM001
$Parent = tile_CRBM
PicMap = art/tiles/CRBM001.FRM

[ProtoItem]
$Name = tile_CRBM002
$Parent = tile_CRBM
PicMap = art/tiles/CRBM002.FRM

[ProtoItem]
$Name = tile_CRBM003
$Parent = tile_CRBM
PicMap = art/tiles/CRBM003.FRM

[ProtoItem]
$Name = tile_CRBM004
$Parent = tile_CRBM
PicMap = art/tiles/CRBM004.FRM

[ProtoItem]
$Name = tile_CRBM005
$Parent = tile_CRBM
PicMap = art/tiles/CRBM005.FRM

[ProtoItem]
$Name = tile_CRBM006
$Parent = tile_CRBM
PicMap = art/tiles/CRBM006.FRM

[ProtoItem]
$Name = tile_CRBM007
$Parent = tile_CRBM
PicMap = art/tiles/CRBM007.FRM

[ProtoItem]
$Name = tile_CRBM008
$Parent = tile_CRBM
PicMap = art/tiles/CRBM008.FRM

[ProtoItem]
$Name = tile_CRBM009
$Parent = tile_CRBM
PicMap = art/tiles/CRBM009.FRM

[ProtoItem]
$Name = tile_CRBM010
$Parent = tile_CRBM
PicMap = art/tiles/CRBM010.FRM

[ProtoItem]
$Name = tile_CRBM011
$Parent = tile_CRBM
PicMap = art/tiles/CRBM011.FRM

[ProtoItem]
$Name = tile_CRBM012
$Parent = tile_CRBM
PicMap = art/tiles/CRBM012.FRM

[ProtoItem]
$Name = tile_CRBM013
$Parent = tile_CRBM
PicMap = art/tiles/CRBM013.FRM

[ProtoItem]
$Name = tile_CRBM014
$Parent = tile_CRBM
PicMap = art/tiles/CRBM014.FRM

[ProtoItem]
$Name = tile_CRBM015
$Parent = tile_CRBM
PicMap = art/tiles/CRBM015.FRM

[ProtoItem]
$Name = tile_CRBM016
$Parent = tile_CRBM
PicMap = art/tiles/CRBM016.FRM

[ProtoItem]
$Name = tile_CRBM017
$Parent = tile_CRBM
PicMap = art/tiles/CRBM017.FRM
