[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_NAVC001
$Parent = tile_NAVC
PicMap = art/tiles/NAVC001.FRM

[ProtoItem]
$Name = tile_NAVC002
$Parent = tile_NAVC
PicMap = art/tiles/NAVC002.FRM

[ProtoItem]
$Name = tile_NAVC003
$Parent = tile_NAVC
PicMap = art/tiles/NAVC003.FRM

[ProtoItem]
$Name = tile_NAVC004
$Parent = tile_NAVC
PicMap = art/tiles/NAVC004.FRM

[ProtoItem]
$Name = tile_NAVC005
$Parent = tile_NAVC
PicMap = art/tiles/NAVC005.FRM

[ProtoItem]
$Name = tile_NAVC006
$Parent = tile_NAVC
PicMap = art/tiles/NAVC006.FRM

[ProtoItem]
$Name = tile_NAVC007
$Parent = tile_NAVC
PicMap = art/tiles/NAVC007.FRM

[ProtoItem]
$Name = tile_NAVC008
$Parent = tile_NAVC
PicMap = art/tiles/NAVC008.FRM

[ProtoItem]
$Name = tile_NAVC009
$Parent = tile_NAVC
PicMap = art/tiles/NAVC009.FRM

[ProtoItem]
$Name = tile_NAVC010
$Parent = tile_NAVC
PicMap = art/tiles/NAVC010.FRM

[ProtoItem]
$Name = tile_NAVC011
$Parent = tile_NAVC
PicMap = art/tiles/NAVC011.FRM

[ProtoItem]
$Name = tile_NAVC012
$Parent = tile_NAVC
PicMap = art/tiles/NAVC012.FRM

[ProtoItem]
$Name = tile_NAVC013
$Parent = tile_NAVC
PicMap = art/tiles/NAVC013.FRM

[ProtoItem]
$Name = tile_NAVC014
$Parent = tile_NAVC
PicMap = art/tiles/NAVC014.FRM

[ProtoItem]
$Name = tile_NAVC015
$Parent = tile_NAVC
PicMap = art/tiles/NAVC015.FRM

[ProtoItem]
$Name = tile_NAVC016
$Parent = tile_NAVC
PicMap = art/tiles/NAVC016.FRM

[ProtoItem]
$Name = tile_NAVC017
$Parent = tile_NAVC
PicMap = art/tiles/NAVC017.FRM

[ProtoItem]
$Name = tile_NAVC018
$Parent = tile_NAVC
PicMap = art/tiles/NAVC018.FRM

[ProtoItem]
$Name = tile_navc019
$Parent = tile_NAVC
PicMap = art/tiles/navc019.frm
