[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_arfl001
$Parent = tile_ARFL
PicMap = art/tiles/arfl001.frm

[ProtoItem]
$Name = tile_arfl002
$Parent = tile_ARFL
PicMap = art/tiles/arfl002.frm

[ProtoItem]
$Name = tile_arfl003
$Parent = tile_ARFL
PicMap = art/tiles/arfl003.frm

[ProtoItem]
$Name = tile_arfl004
$Parent = tile_ARFL
PicMap = art/tiles/arfl004.frm

[ProtoItem]
$Name = tile_arfl005
$Parent = tile_ARFL
PicMap = art/tiles/arfl005.frm

[ProtoItem]
$Name = tile_arfl006
$Parent = tile_ARFL
PicMap = art/tiles/arfl006.frm

[ProtoItem]
$Name = tile_arfl007
$Parent = tile_ARFL
PicMap = art/tiles/arfl007.frm

[ProtoItem]
$Name = tile_arfl008
$Parent = tile_ARFL
PicMap = art/tiles/arfl008.frm

[ProtoItem]
$Name = tile_arfl009
$Parent = tile_ARFL
PicMap = art/tiles/arfl009.frm

[ProtoItem]
$Name = tile_arfl010
$Parent = tile_ARFL
PicMap = art/tiles/arfl010.frm
