[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_VTGGR001
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR001.FRM

[ProtoItem]
$Name = tile_VTGGR002
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR002.FRM

[ProtoItem]
$Name = tile_VTGGR003
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR003.FRM

[ProtoItem]
$Name = tile_VTGGR004
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR004.FRM

[ProtoItem]
$Name = tile_VTGGR005
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR005.FRM

[ProtoItem]
$Name = tile_VTGGR006
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR006.FRM

[ProtoItem]
$Name = tile_VTGGR007
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR007.FRM

[ProtoItem]
$Name = tile_VTGGR008
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR008.FRM

[ProtoItem]
$Name = tile_VTGGR009
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR009.FRM

[ProtoItem]
$Name = tile_VTGGR010
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR010.FRM

[ProtoItem]
$Name = tile_VTGGR011
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR011.FRM

[ProtoItem]
$Name = tile_VTGGR012
$Parent = tile_VTGGR
PicMap = art/tiles/VTGGR012.FRM
