[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CAVROF01
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF01.FRM

[ProtoItem]
$Name = tile_CAVROF02
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF02.FRM

[ProtoItem]
$Name = tile_CAVROF03
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF03.FRM

[ProtoItem]
$Name = tile_CAVROF04
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF04.FRM

[ProtoItem]
$Name = tile_CAVROF05
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF05.FRM

[ProtoItem]
$Name = tile_CAVROF06
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF06.FRM

[ProtoItem]
$Name = tile_CAVROF07
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF07.FRM

[ProtoItem]
$Name = tile_CAVROF08
$Parent = tile_CAVROF
PicMap = art/tiles/CAVROF08.FRM
