[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_CRTA000
$Parent = tile_CRTA
PicMap = art/tiles/CRTA000.FRM

[ProtoItem]
$Name = tile_CRTA001
$Parent = tile_CRTA
PicMap = art/tiles/CRTA001.FRM

[ProtoItem]
$Name = tile_CRTA002
$Parent = tile_CRTA
PicMap = art/tiles/CRTA002.FRM

[ProtoItem]
$Name = tile_CRTA003
$Parent = tile_CRTA
PicMap = art/tiles/CRTA003.FRM

[ProtoItem]
$Name = tile_CRTA004
$Parent = tile_CRTA
PicMap = art/tiles/CRTA004.FRM

[ProtoItem]
$Name = tile_CRTA005
$Parent = tile_CRTA
PicMap = art/tiles/CRTA005.FRM

[ProtoItem]
$Name = tile_CRTA006
$Parent = tile_CRTA
PicMap = art/tiles/CRTA006.FRM

[ProtoItem]
$Name = tile_CRTA007
$Parent = tile_CRTA
PicMap = art/tiles/CRTA007.FRM

[ProtoItem]
$Name = tile_CRTA008
$Parent = tile_CRTA
PicMap = art/tiles/CRTA008.FRM

[ProtoItem]
$Name = tile_CRTA009
$Parent = tile_CRTA
PicMap = art/tiles/CRTA009.FRM

[ProtoItem]
$Name = tile_CRTA010
$Parent = tile_CRTA
PicMap = art/tiles/CRTA010.FRM

[ProtoItem]
$Name = tile_CRTA011
$Parent = tile_CRTA
PicMap = art/tiles/CRTA011.FRM

[ProtoItem]
$Name = tile_CRTA012
$Parent = tile_CRTA
PicMap = art/tiles/CRTA012.FRM

[ProtoItem]
$Name = tile_CRTA013
$Parent = tile_CRTA
PicMap = art/tiles/CRTA013.FRM

[ProtoItem]
$Name = tile_CRTA014
$Parent = tile_CRTA
PicMap = art/tiles/CRTA014.FRM

[ProtoItem]
$Name = tile_CRTA015
$Parent = tile_CRTA
PicMap = art/tiles/CRTA015.FRM

[ProtoItem]
$Name = tile_CRTA016
$Parent = tile_CRTA
PicMap = art/tiles/CRTA016.FRM

[ProtoItem]
$Name = tile_CRTA017
$Parent = tile_CRTA
PicMap = art/tiles/CRTA017.FRM

[ProtoItem]
$Name = tile_CRTA018
$Parent = tile_CRTA
PicMap = art/tiles/CRTA018.FRM
