[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_MODA001
$Parent = tile_MODA
PicMap = art/tiles/MODA001.FRM

[ProtoItem]
$Name = tile_MODA002
$Parent = tile_MODA
PicMap = art/tiles/MODA002.FRM

[ProtoItem]
$Name = tile_MODA003
$Parent = tile_MODA
PicMap = art/tiles/MODA003.FRM

[ProtoItem]
$Name = tile_MODA004
$Parent = tile_MODA
PicMap = art/tiles/MODA004.FRM

[ProtoItem]
$Name = tile_MODA005
$Parent = tile_MODA
PicMap = art/tiles/MODA005.FRM

[ProtoItem]
$Name = tile_MODA006
$Parent = tile_MODA
PicMap = art/tiles/MODA006.FRM

[ProtoItem]
$Name = tile_MODA007
$Parent = tile_MODA
PicMap = art/tiles/MODA007.FRM

[ProtoItem]
$Name = tile_MODA008
$Parent = tile_MODA
PicMap = art/tiles/MODA008.FRM

[ProtoItem]
$Name = tile_MODA009
$Parent = tile_MODA
PicMap = art/tiles/MODA009.FRM

[ProtoItem]
$Name = tile_MODA010
$Parent = tile_MODA
PicMap = art/tiles/MODA010.FRM

[ProtoItem]
$Name = tile_MODA011
$Parent = tile_MODA
PicMap = art/tiles/MODA011.FRM

[ProtoItem]
$Name = tile_MODA012
$Parent = tile_MODA
PicMap = art/tiles/MODA012.FRM

[ProtoItem]
$Name = tile_MODA013
$Parent = tile_MODA
PicMap = art/tiles/MODA013.FRM

[ProtoItem]
$Name = tile_MODA014
$Parent = tile_MODA
PicMap = art/tiles/MODA014.FRM

[ProtoItem]
$Name = tile_MODA015
$Parent = tile_MODA
PicMap = art/tiles/MODA015.FRM

[ProtoItem]
$Name = tile_MODA016
$Parent = tile_MODA
PicMap = art/tiles/MODA016.FRM

[ProtoItem]
$Name = tile_MODA017
$Parent = tile_MODA
PicMap = art/tiles/MODA017.FRM

[ProtoItem]
$Name = tile_MODA018
$Parent = tile_MODA
PicMap = art/tiles/MODA018.FRM

[ProtoItem]
$Name = tile_MODA019
$Parent = tile_MODA
PicMap = art/tiles/MODA019.FRM

[ProtoItem]
$Name = tile_MODA020
$Parent = tile_MODA
PicMap = art/tiles/MODA020.FRM

[ProtoItem]
$Name = tile_MODA021
$Parent = tile_MODA
PicMap = art/tiles/MODA021.FRM

[ProtoItem]
$Name = tile_MODA022
$Parent = tile_MODA
PicMap = art/tiles/MODA022.FRM

[ProtoItem]
$Name = tile_moda023
$Parent = tile_MODA
PicMap = art/tiles/moda023.frm
