[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_atoll1
$Parent = tile_ATOLL
PicMap = art/tiles/atoll1.png

[ProtoItem]
$Name = tile_atoll10
$Parent = tile_ATOLL
PicMap = art/tiles/atoll10.png

[ProtoItem]
$Name = tile_atoll11
$Parent = tile_ATOLL
PicMap = art/tiles/atoll11.png

[ProtoItem]
$Name = tile_atoll12
$Parent = tile_ATOLL
PicMap = art/tiles/atoll12.png

[ProtoItem]
$Name = tile_atoll13
$Parent = tile_ATOLL
PicMap = art/tiles/atoll13.png

[ProtoItem]
$Name = tile_atoll14
$Parent = tile_ATOLL
PicMap = art/tiles/atoll14.png

[ProtoItem]
$Name = tile_atoll15
$Parent = tile_ATOLL
PicMap = art/tiles/atoll15.png

[ProtoItem]
$Name = tile_atoll16
$Parent = tile_ATOLL
PicMap = art/tiles/atoll16.png

[ProtoItem]
$Name = tile_atoll17
$Parent = tile_ATOLL
PicMap = art/tiles/atoll17.png

[ProtoItem]
$Name = tile_atoll18
$Parent = tile_ATOLL
PicMap = art/tiles/atoll18.png

[ProtoItem]
$Name = tile_atoll19
$Parent = tile_ATOLL
PicMap = art/tiles/atoll19.png

[ProtoItem]
$Name = tile_atoll2
$Parent = tile_ATOLL
PicMap = art/tiles/atoll2.png

[ProtoItem]
$Name = tile_atoll20
$Parent = tile_ATOLL
PicMap = art/tiles/atoll20.png

[ProtoItem]
$Name = tile_atoll21
$Parent = tile_ATOLL
PicMap = art/tiles/atoll21.png

[ProtoItem]
$Name = tile_atoll22
$Parent = tile_ATOLL
PicMap = art/tiles/atoll22.png

[ProtoItem]
$Name = tile_atoll3
$Parent = tile_ATOLL
PicMap = art/tiles/atoll3.png

[ProtoItem]
$Name = tile_atoll4
$Parent = tile_ATOLL
PicMap = art/tiles/atoll4.png

[ProtoItem]
$Name = tile_atoll5
$Parent = tile_ATOLL
PicMap = art/tiles/atoll5.png

[ProtoItem]
$Name = tile_atoll6
$Parent = tile_ATOLL
PicMap = art/tiles/atoll6.png

[ProtoItem]
$Name = tile_atoll7
$Parent = tile_ATOLL
PicMap = art/tiles/atoll7.png

[ProtoItem]
$Name = tile_atoll8
$Parent = tile_ATOLL
PicMap = art/tiles/atoll8.png

[ProtoItem]
$Name = tile_atoll9
$Parent = tile_ATOLL
PicMap = art/tiles/atoll9.png
