[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_MNTC000
$Parent = tile_MNTC
PicMap = art/tiles/MNTC000.FRM

[ProtoItem]
$Name = tile_MNTC001
$Parent = tile_MNTC
PicMap = art/tiles/MNTC001.FRM

[ProtoItem]
$Name = tile_MNTC002
$Parent = tile_MNTC
PicMap = art/tiles/MNTC002.FRM

[ProtoItem]
$Name = tile_MNTC003
$Parent = tile_MNTC
PicMap = art/tiles/MNTC003.FRM

[ProtoItem]
$Name = tile_MNTC004
$Parent = tile_MNTC
PicMap = art/tiles/MNTC004.FRM

[ProtoItem]
$Name = tile_MNTC005
$Parent = tile_MNTC
PicMap = art/tiles/MNTC005.FRM

[ProtoItem]
$Name = tile_MNTC006
$Parent = tile_MNTC
PicMap = art/tiles/MNTC006.FRM

[ProtoItem]
$Name = tile_MNTC007
$Parent = tile_MNTC
PicMap = art/tiles/MNTC007.FRM

[ProtoItem]
$Name = tile_MNTC008
$Parent = tile_MNTC
PicMap = art/tiles/MNTC008.FRM

[ProtoItem]
$Name = tile_MNTC009
$Parent = tile_MNTC
PicMap = art/tiles/MNTC009.FRM

[ProtoItem]
$Name = tile_MNTC010
$Parent = tile_MNTC
PicMap = art/tiles/MNTC010.FRM

[ProtoItem]
$Name = tile_MNTC011
$Parent = tile_MNTC
PicMap = art/tiles/MNTC011.FRM

[ProtoItem]
$Name = tile_MNTC012
$Parent = tile_MNTC
PicMap = art/tiles/MNTC012.FRM

[ProtoItem]
$Name = tile_MNTC013
$Parent = tile_MNTC
PicMap = art/tiles/MNTC013.FRM

[ProtoItem]
$Name = tile_MNTC014
$Parent = tile_MNTC
PicMap = art/tiles/MNTC014.FRM

[ProtoItem]
$Name = tile_MNTC015
$Parent = tile_MNTC
PicMap = art/tiles/MNTC015.FRM

[ProtoItem]
$Name = tile_MNTC016
$Parent = tile_MNTC
PicMap = art/tiles/MNTC016.FRM

[ProtoItem]
$Name = tile_MNTC017
$Parent = tile_MNTC
PicMap = art/tiles/MNTC017.FRM

[ProtoItem]
$Name = tile_MNTC018
$Parent = tile_MNTC
PicMap = art/tiles/MNTC018.FRM
