[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_MENT000
$Parent = tile_MENT
PicMap = art/tiles/MENT000.FRM

[ProtoItem]
$Name = tile_MENT001
$Parent = tile_MENT
PicMap = art/tiles/MENT001.FRM

[ProtoItem]
$Name = tile_MENT002
$Parent = tile_MENT
PicMap = art/tiles/MENT002.FRM

[ProtoItem]
$Name = tile_MENT003
$Parent = tile_MENT
PicMap = art/tiles/MENT003.FRM

[ProtoItem]
$Name = tile_MENT004
$Parent = tile_MENT
PicMap = art/tiles/MENT004.FRM

[ProtoItem]
$Name = tile_MENT005
$Parent = tile_MENT
PicMap = art/tiles/MENT005.FRM

[ProtoItem]
$Name = tile_MENT006
$Parent = tile_MENT
PicMap = art/tiles/MENT006.FRM

[ProtoItem]
$Name = tile_MENT007
$Parent = tile_MENT
PicMap = art/tiles/MENT007.FRM

[ProtoItem]
$Name = tile_MENT008
$Parent = tile_MENT
PicMap = art/tiles/MENT008.FRM

[ProtoItem]
$Name = tile_MENT009
$Parent = tile_MENT
PicMap = art/tiles/MENT009.FRM

[ProtoItem]
$Name = tile_MENT010
$Parent = tile_MENT
PicMap = art/tiles/MENT010.FRM

[ProtoItem]
$Name = tile_MENT011
$Parent = tile_MENT
PicMap = art/tiles/MENT011.FRM

[ProtoItem]
$Name = tile_MENT012
$Parent = tile_MENT
PicMap = art/tiles/MENT012.FRM
