[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_VTGBR001
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR001.FRM

[ProtoItem]
$Name = tile_VTGBR002
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR002.FRM

[ProtoItem]
$Name = tile_VTGBR003
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR003.FRM

[ProtoItem]
$Name = tile_VTGBR004
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR004.FRM

[ProtoItem]
$Name = tile_VTGBR005
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR005.FRM

[ProtoItem]
$Name = tile_VTGBR006
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR006.FRM

[ProtoItem]
$Name = tile_VTGBR007
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR007.FRM

[ProtoItem]
$Name = tile_VTGBR008
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR008.FRM

[ProtoItem]
$Name = tile_VTGBR009
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR009.FRM

[ProtoItem]
$Name = tile_VTGBR010
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR010.FRM

[ProtoItem]
$Name = tile_VTGBR011
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR011.FRM

[ProtoItem]
$Name = tile_VTGBR012
$Parent = tile_VTGBR
PicMap = art/tiles/VTGBR012.FRM
