[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_BRCTN001
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN001.FRM

[ProtoItem]
$Name = tile_BRCTN002
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN002.FRM

[ProtoItem]
$Name = tile_BRCTN003
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN003.FRM

[ProtoItem]
$Name = tile_BRCTN004
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN004.FRM

[ProtoItem]
$Name = tile_BRCTN005
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN005.FRM

[ProtoItem]
$Name = tile_BRCTN006
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN006.FRM

[ProtoItem]
$Name = tile_BRCTN007
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN007.FRM

[ProtoItem]
$Name = tile_BRCTN008
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN008.FRM

[ProtoItem]
$Name = tile_BRCTN009
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN009.FRM

[ProtoItem]
$Name = tile_BRCTN010
$Parent = tile_BRCTN
PicMap = art/tiles/BRCTN010.FRM
