[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_cavb001
$Parent = tile_CAVB
PicMap = art/tiles/cavb001.frm

[ProtoItem]
$Name = tile_cavb002
$Parent = tile_CAVB
PicMap = art/tiles/cavb002.frm

[ProtoItem]
$Name = tile_cavb003
$Parent = tile_CAVB
PicMap = art/tiles/cavb003.frm

[ProtoItem]
$Name = tile_cavb004
$Parent = tile_CAVB
PicMap = art/tiles/cavb004.frm

[ProtoItem]
$Name = tile_cavb005
$Parent = tile_CAVB
PicMap = art/tiles/cavb005.frm

[ProtoItem]
$Name = tile_cavb006
$Parent = tile_CAVB
PicMap = art/tiles/cavb006.frm

[ProtoItem]
$Name = tile_cavb007
$Parent = tile_CAVB
PicMap = art/tiles/cavb007.frm

[ProtoItem]
$Name = tile_cavb008
$Parent = tile_CAVB
PicMap = art/tiles/cavb008.frm

[ProtoItem]
$Name = tile_cavb009
$Parent = tile_CAVB
PicMap = art/tiles/cavb009.frm

[ProtoItem]
$Name = tile_cavb010
$Parent = tile_CAVB
PicMap = art/tiles/cavb010.frm

[ProtoItem]
$Name = tile_cavb011
$Parent = tile_CAVB
PicMap = art/tiles/cavb011.frm

[ProtoItem]
$Name = tile_cavb012
$Parent = tile_CAVB
PicMap = art/tiles/cavb012.frm

[ProtoItem]
$Name = tile_cavb013
$Parent = tile_CAVB
PicMap = art/tiles/cavb013.frm

[ProtoItem]
$Name = tile_cavb014
$Parent = tile_CAVB
PicMap = art/tiles/cavb014.frm

[ProtoItem]
$Name = tile_cavb015
$Parent = tile_CAVB
PicMap = art/tiles/cavb015.frm

[ProtoItem]
$Name = tile_cavb016
$Parent = tile_CAVB
PicMap = art/tiles/cavb016.frm

[ProtoItem]
$Name = tile_cavb017
$Parent = tile_CAVB
PicMap = art/tiles/cavb017.frm

[ProtoItem]
$Name = tile_cavb018
$Parent = tile_CAVB
PicMap = art/tiles/cavb018.frm

[ProtoItem]
$Name = tile_cavb019
$Parent = tile_CAVB
PicMap = art/tiles/cavb019.frm
