[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_head000
$Parent = tile_HEAD
PicMap = art/tiles/head000.frm

[ProtoItem]
$Name = tile_head001
$Parent = tile_HEAD
PicMap = art/tiles/head001.frm

[ProtoItem]
$Name = tile_head002
$Parent = tile_HEAD
PicMap = art/tiles/head002.frm

[ProtoItem]
$Name = tile_head003
$Parent = tile_HEAD
PicMap = art/tiles/head003.frm

[ProtoItem]
$Name = tile_head004
$Parent = tile_HEAD
PicMap = art/tiles/head004.frm

[ProtoItem]
$Name = tile_head005
$Parent = tile_HEAD
PicMap = art/tiles/head005.frm

[ProtoItem]
$Name = tile_head006
$Parent = tile_HEAD
PicMap = art/tiles/head006.frm

[ProtoItem]
$Name = tile_head007
$Parent = tile_HEAD
PicMap = art/tiles/head007.frm

[ProtoItem]
$Name = tile_head008
$Parent = tile_HEAD
PicMap = art/tiles/head008.frm

[ProtoItem]
$Name = tile_head009
$Parent = tile_HEAD
PicMap = art/tiles/head009.frm

[ProtoItem]
$Name = tile_head010
$Parent = tile_HEAD
PicMap = art/tiles/head010.frm

[ProtoItem]
$Name = tile_head011
$Parent = tile_HEAD
PicMap = art/tiles/head011.frm

[ProtoItem]
$Name = tile_head012
$Parent = tile_HEAD
PicMap = art/tiles/head012.frm

[ProtoItem]
$Name = tile_head013
$Parent = tile_HEAD
PicMap = art/tiles/head013.frm

[ProtoItem]
$Name = tile_head014
$Parent = tile_HEAD
PicMap = art/tiles/head014.frm

[ProtoItem]
$Name = tile_head015
$Parent = tile_HEAD
PicMap = art/tiles/head015.frm

[ProtoItem]
$Name = tile_head016
$Parent = tile_HEAD
PicMap = art/tiles/head016.frm

[ProtoItem]
$Name = tile_head017
$Parent = tile_HEAD
PicMap = art/tiles/head017.frm
