[ProtoItem]
$Parent = base_tile

[ProtoItem]
$Name = tile_AFT1000
$Parent = tile_AFT
PicMap = art/tiles/AFT1000.FRM

[ProtoItem]
$Name = tile_AFT1001
$Parent = tile_AFT
PicMap = art/tiles/AFT1001.FRM

[ProtoItem]
$Name = tile_AFT1002
$Parent = tile_AFT
PicMap = art/tiles/AFT1002.FRM

[ProtoItem]
$Name = tile_AFT1003
$Parent = tile_AFT
PicMap = art/tiles/AFT1003.FRM

[ProtoItem]
$Name = tile_AFT1004
$Parent = tile_AFT
PicMap = art/tiles/AFT1004.FRM

[ProtoItem]
$Name = tile_AFT1005
$Parent = tile_AFT
PicMap = art/tiles/AFT1005.FRM

[ProtoItem]
$Name = tile_AFT1006
$Parent = tile_AFT
PicMap = art/tiles/AFT1006.FRM

[ProtoItem]
$Name = tile_AFT1007
$Parent = tile_AFT
PicMap = art/tiles/AFT1007.FRM

[ProtoItem]
$Name = tile_AFT1008
$Parent = tile_AFT
PicMap = art/tiles/AFT1008.FRM

[ProtoItem]
$Name = tile_AFT1009
$Parent = tile_AFT
PicMap = art/tiles/AFT1009.FRM

[ProtoItem]
$Name = tile_AFT1010
$Parent = tile_AFT
PicMap = art/tiles/AFT1010.FRM

[ProtoItem]
$Name = tile_AFT1011
$Parent = tile_AFT
PicMap = art/tiles/AFT1011.FRM

[ProtoItem]
$Name = tile_AFT1012
$Parent = tile_AFT
PicMap = art/tiles/AFT1012.FRM

[ProtoItem]
$Name = tile_AFT1013
$Parent = tile_AFT
PicMap = art/tiles/AFT1013.FRM

[ProtoItem]
$Name = tile_AFT1014
$Parent = tile_AFT
PicMap = art/tiles/AFT1014.FRM
