{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/Aim.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Aim",
  "Position": "0, 0",
  "Size": "504, 309",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": "int TargetCritterId;\r\n\r\nstring GetChance( int loc )\r\n{\r\n    Critter@ chosen = Game.GetChosen();\r\n    Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\n    if( cr is null )\r\n        return \"\";\r\n    Item@ item = chosen.GetItem( ItemProperty::CritSlot, SLOT_HAND1 );\r\n    uint8 mode = item.Mode;\r\n    uint8 use  = _WeaponModeUse( mode );\r\n    uint8 aim  = _WeaponModeAim( mode );\r\n    mode       = _WeaponModeMake( use, loc );\r\n    int hit    = ClientMain::to_hit( chosen, cr, item, mode );\r\n    return hit == 0 ? \"-\" : \"\" + hit;\r\n}\r\n\r\nvoid OnHitLocationSelect( uint loc )\r\n{\r\n    Game.HideScreen();\r\n    Critter@ chosen = Game.GetChosen();\r\n    uint targetCritterId = cast< Aim >( Screen ).TargetCritterId;\r\n    Item@ item = chosen.GetItem( ItemProperty::CritSlot, SLOT_HAND1 );\r\n    uint8 use  = item.Mode & 0xF;\r\n    uint8 mode = use | ( loc << 4 );\r\n    ChosenActions::SetChosenActions( array< uint > = { Tla::ChosenUseItem, item.Id, item.ProtoId.hash, TARGET_CRITTER, targetCritterId, mode, 0 } );\r\n}  ",
  "OnInit": "",
  "OnShow": "if( params !is null )\r\n    TargetCritterId = params[ \"TargetCritterId\" ].toInt();",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/AimMan.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ViewTargetPanel",
      "Position": "170, 31",
      "Size": "170, 225",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "",
      "OnShow": "",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr is null )\r\n{\r\n    Game.HideScreen();\r\n    return;\r\n}\r\nstring name = hstring(CritterAnims::GetCritterAlias(cr.ModelName).str + \"na.frm\");\r\nSetBackgroundImage( name );",
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Text",
      "Text": "",
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationHead );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "ChanceHead",
      "Position": "31, 34",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "",
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": "",
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": true,
          "Active": true,
          "Name": "ChanceHeadName",
          "Position": "40, -3",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 +  cr.CrTypeAlias * 10 + HitLocations::LocationHead - 1 );\r\n",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationHead );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationEyes );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "ChanceEyes",
      "Position": "31, 101",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceEyesName",
          "Position": "40, -4",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationEyes - 1 );\r\n\r\n",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationEyes );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationRightArm );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChanceRightArm",
      "Position": "31, 164",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceRightArmName",
          "Position": "40, -4",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationRightArm - 1 );\r\n",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationRightArm );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationRightLeg );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChanceRigthLeg",
      "Position": "31, 230",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceRigihthLegName",
          "Position": "40, -5",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationRightLeg - 1 );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationRightLeg );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationTorso );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChanceTorse",
      "Position": "453, 34",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Far",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceTorsoName",
          "Position": "-100, -3",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationTorso - 1 );\r\n",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationTorso );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationGroin );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChanceGroin",
      "Position": "453, 101",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Far",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceGroinName",
          "Position": "-100, -4",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationGroin - 1 );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationGroin );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationLeftArm );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ChanceLeftArm",
      "Position": "453, 165",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Far",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceLeftArmName",
          "Position": "-100, -5",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationLeftArm - 1 );\r\n",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationLeftArm );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return cast< Aim >( Screen ).GetChance( HitLocations::LocationLeftLeg );",
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "ChnaceLeftLeg",
      "Position": "453, 230",
      "Size": "20, 20",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Far",
          "HorisontalAlignment": "Far",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ChanceLeftLegName",
          "Position": "-100, -5",
          "Size": "80, 15",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "Critter@ cr = Game.GetCritter( cast< Aim >( Screen ).TargetCritterId );\r\nif( cr !is null )\r\n    Text = Game.GetMsgStr( TEXTMSG_COMBAT, 1000 + cr.CrTypeAlias * 10 + HitLocations::LocationLeftLeg - 1 );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsPressed ? COLOR_RED : COLOR_TEXT ); ",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "cast< Aim >( Screen ).OnHitLocationSelect( HitLocations::LocationLeftLeg );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/red_button_dn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "CloseButton",
      "Position": "209, 268",
      "Size": "15, 16",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "Game.HideScreen();",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}
