// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": "array< CursorType >  = {CursorType::Hand}",
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/talk.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "Barter",
//   "Position": "0, 0",
//   "Size": "640, 311",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
        ident CritterId;

        string GetItemsInfoStr(int collection)
        {
            int weight = 0;
            int volume = 0;
            int cost = 0;

            Item @[] @items = ClientItems::RefreshItemsCollection(collection);
            for (int i = 0; i < items.length(); i++) {
                cost += items[i].Cost * items[i].Count;
            }

            return "$" + cost;
        }

        void SetDialogText(string msg)
        {
            auto panel = FindPanel("DiscPanel");
            auto text = panel.FindText("DescText");
            if (text != null) {
                text.SetText(msg);
            }
        }
    }
}
//   "OnInit": null,
//   "OnShow":
{
    {
        {
            CritterId = params["CritterId"];
        }
    }
}
//   "OnHide":
{
    {
        {
            ClientItems::RefreshItemsCollection(ITEMS_INVENTORY);
        }
    }
}
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp":
{
    {
        {
        }
    }
}
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Panel",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": true,
//       "IsVerticalScroll": true,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "DiscPanel",
//       "Position": "142, 15",
//       "Size": "365, 95",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text": null,
//           "DynamicText": null,
//           "Font": null,
//           "VerticalAlignment": "Near",
//           "HorisontalAlignment": "Near",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": null,
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "DescText",
//           "Position": "0, 0",
//           "Size": "365, 95",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope":
{
    ////import string item_description0( Item& item, int lookType ) from "ClientMain";
}
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw":
{
    {
        {
            //Gui::Object@ Gui::GetHoveredObject()
            Gui::Object @obj = Gui::GetHoveredObject();
            if (obj is null || obj.Grid is null) {
                return;
            }

            Gui::ItemView @itemView = cast<Gui::ItemView>(obj.Grid);
            if (itemView is null) {
                return;
            }

            Item @item = itemView.GetItem(obj.CellIndex);
            if (item is null) {
                return;
            }

            string text = ClientMain::item_description(item, ItemLookTypes::Barter);
            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(text, isize(Size.width, 1000), TextFont, TextFlags, isize(tw, th), lines);
            SetSize(Size.width, th);
            SetText(text);
        }
    }
}
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     },
//     {
//       "$type": "Panel",
//       "BackgroundImage": "art/intrface/barter.png",
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "MainBarter",
//       "Position": "0, 120",
//       "Size": "640, 191",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow":
{
    {
        {
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Panel",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": true,
//           "Selected": false,
//           "Active": true,
//           "Name": "ChosenPanel",
//           "Position": "0, 0",
//           "Size": "320, 191",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Panel",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenPreview",
//               "Position": "23, 35",
//               "Size": "50, 90",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit":
{
    {
        {
            GuiScreens::Preview::CreateHierarchy(this);
        }
    }
}
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "ItemView",
//               "UserData": null,
//               "UserDataExt": "ITEMS_BARTER",
//               "UseSorting": true,
//               "OnGetItems":
{
    {
        {
            Item[] items = ClientItems::RefreshItemsCollection(UserDataExt);

            return items;
        }
    }
}
//               "OnCheckItem":
{
    {
        {
            return int(0x7FFF + item.SortValue);
        }
    }
}
//               "CellPrototype": "\".ImageChosen\"",
//               "GridSize":
{
    {
        {
            3
        }
    }
}
//               "Columns": 1,
//               "Padding": "0, 0",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": true,
//               "IsVerticalScroll": true,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenInv",
//               "Position": "105, 31",
//               "Size": "70, 145",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit":
{
    {
        {
        }
    }
}
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_up_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenInvScrollUp",
//               "Position": "192, 55",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("ChosenInv"));
            itemView.ModifyScroll(-10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenInvScrollDown",
//               "Position": "193, 81",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("ChosenInv"));
            itemView.ModifyScroll(10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "ItemView",
//               "UserData": null,
//               "UserDataExt": "ITEMS_BARTER_OFFER",
//               "UseSorting": true,
//               "OnGetItems":
{
    {
        {
            Item[] items = ClientItems::RefreshItemsCollection(UserDataExt);
            Game.Log("refreshing items " + UserDataExt);
            return items;
        }
    }
}
//               "OnCheckItem":
{
    {
        {
            return int(0x7FFF + item.SortValue);
        }
    }
}
//               "CellPrototype": "\".ImageChosen\"",
//               "GridSize":
{
    {
        {
            4
        }
    }
}
//               "Columns": 1,
//               "Padding": "0, 0",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": true,
//               "IsVerticalScroll": true,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenOffer",
//               "Position": "241, 10",
//               "Size": "70, 160",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_up_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenOfferScrollUp",
//               "Position": "208, 111",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("ChosenOffer"));
            itemView.ModifyScroll(-10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ChosenOfferScrollDown",
//               "Position": "208, 135",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("ChosenOffer"));
            itemView.ModifyScroll(10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Panel",
//               "BackgroundImage": "art/intrface/dummy.png",
//               "BackgroundImageLayout": "Zoom",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": true,
//               "Selected": false,
//               "Active": true,
//               "Name": "ImageChosen",
//               "Position": "105, 31",
//               "Size": "70, 40",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp":
{
    {
        {
        }
    }
}
//               "OnMousePressed":
{
    {
        {
        }
    }
}
//               "OnLMousePressed":
{
    {
        {
            if (Settings.Cursor == CursorType::Hand) {
                StartDragging();
            }
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged":
{
    {
        {
        }
    }
}
//               "OnResizeGrid":
{
    {
        {
            SetPosition(0, 0);
        }
    }
}
//               "OnDrawItem":
{
    {
        {
            SetDraggable(item !is null);
            hstring picInv;
            if (item !is null) {
                picInv = item.PicInv;
            }
            BackgroundImage.Load(picInv);
        }
    }
}
//               "Children": [
//                 {
//                   "$type": "Text",
//                   "Text": null,
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Near",
//                   "HorisontalAlignment": "Near",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": "COLOR_WHITE",
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "CountChosenOffer",
//                   "Position": "0, 0",
//                   "Size": "0, 0",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields": null,
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged": null,
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem":
{
    {
        {
            int count = 0;
            if (item !is null && item.Stackable) {
                count = item.Count;
            }
            SetText(count > 1 && !IsDragged ? "x" + count : "");
        }
    }
}
//                   "Children": []
//                 }
//               ]
//             },
//             {
//               "$type": "Text",
//               "Text": null,
//               "DynamicText": null,
//               "Font": null,
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_WHITE",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "CostChosenOffer",
//               "Position": "241, 170",
//               "Size": "70, 10",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw":
{
    {
        {
            SetText(cast<Barter>(Screen).GetItemsInfoStr(ITEMS_BARTER_OFFER));
        }
    }
}
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         },
//         {
//           "$type": "Panel",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": true,
//           "Selected": false,
//           "Active": true,
//           "Name": "OtherPanel",
//           "Position": "320, 0",
//           "Size": "320, 191",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Panel",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherPreview",
//               "Position": "247, 35",
//               "Size": "50, 90",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit":
{
    {
        {
            GuiScreens::Preview::CreateHierarchy(this);
        }
    }
}
//               "OnShow":
{
    {
        {
            auto @preview = cast<GuiScreens::Preview::Preview>(GetChild(0));
            preview.PreviewCritterId = cast<Barter>(Screen).CritterId;
        }
    }
}
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "ItemView",
//               "UserData": null,
//               "UserDataExt": "ITEMS_BARTER_OPPONENT",
//               "UseSorting": true,
//               "OnGetItems":
{
    {
        {
            Item[] items = ClientItems::RefreshItemsCollection(UserDataExt);

            return items;
        }
    }
}
//               "OnCheckItem":
{
    {
        {
            return int(0x7FFF + item.SortValue);
        }
    }
}
//               "CellPrototype": "\".ImageOther\"",
//               "GridSize":
{
    {
        {
            3
        }
    }
}
//               "Columns": 1,
//               "Padding": "0, 0",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": true,
//               "IsVerticalScroll": true,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherInv",
//               "Position": "144, 31",
//               "Size": "70, 145",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_up_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherInvScrollUp",
//               "Position": "104, 54",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("OtherInv"));
            itemView.ModifyScroll(-10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherInvScrollDown",
//               "Position": "104, 81",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("OtherInv"));
            itemView.ModifyScroll(10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "ItemView",
//               "UserData": null,
//               "UserDataExt": "ITEMS_BARTER_OPPONENT_OFFER",
//               "UseSorting": true,
//               "OnGetItems":
{
    {
        {
            Item[] items = ClientItems::RefreshItemsCollection(UserDataExt);

            return items;
        }
    }
}
//               "OnCheckItem":
{
    {
        {
            return int(0x7FFF + item.SortValue);
        }
    }
}
//               "CellPrototype": "\".ImageOther\"",
//               "GridSize":
{
    {
        {
            4
        }
    }
}
//               "Columns": 1,
//               "Padding": "0, 0",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": true,
//               "IsVerticalScroll": true,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherOffer",
//               "Position": "9, 10",
//               "Size": "70, 160",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_up_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherOfferScrollUp",
//               "Position": "97, 111",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("OtherOffer"));
            itemView.ModifyScroll(-10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OtherOfferScrollDown",
//               "Position": "98, 135",
//               "Size": "22, 23",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed":
{
    {
        {
            Gui::ItemView @itemView = cast<Gui::ItemView>(Parent.Find("OtherOffer"));
            itemView.ModifyScroll(10, 0);
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Panel",
//               "BackgroundImage": "art/intrface/dummy.png",
//               "BackgroundImageLayout": "Zoom",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": true,
//               "Selected": false,
//               "Active": true,
//               "Name": "ImageOther",
//               "Position": "144, 31",
//               "Size": "70, 40",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed":
{
    {
        {
        }
    }
}
//               "OnLMousePressed":
{
    {
        {
            if (Settings.Cursor == CursorType::Hand) {
                StartDragging();
            }
        }
    }
}
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid":
{
    {
        {
            SetPosition(0, 0);
        }
    }
}
//               "OnDrawItem":
{
    {
        {
            SetDraggable(item !is null);
            hstring picInv;
            if (item !is null) {
                picInv = item.PicInv;
            }
            BackgroundImage.Load(picInv);
        }
    }
}
//               "Children": [
//                 {
//                   "$type": "Text",
//                   "Text": null,
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Near",
//                   "HorisontalAlignment": "Near",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": "COLOR_WHITE",
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "CountOtherInv",
//                   "Position": "0, 0",
//                   "Size": "0, 0",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields": null,
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged": null,
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem":
{
    {
        {
            int count = 0;
            if (item !is null && item.Stackable) {
                count = item.Count;
            }
            SetText(count > 1 && !IsDragged ? "x" + count : "");
        }
    }
}
//                   "Children": []
//                 }
//               ]
//             },
//             {
//               "$type": "Text",
//               "Text": null,
//               "DynamicText": null,
//               "Font": null,
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_WHITE",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "CostOtherOffer",
//               "Position": "9, 170",
//               "Size": "70, 10",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw":
{
    {
        {
            SetText(cast<Barter>(Screen).GetItemsInfoStr(ITEMS_BARTER_OPPONENT_OFFER));
        }
    }
}
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         },
//         {
//           "$type": "Button",
//           "IsDisabled": false,
//           "PressedImage": "art/intrface/BarterButton.png",
//           "PressedImageLayout": "None",
//           "HoverImage": null,
//           "HoverImageLayout": "None",
//           "DisabledImage": null,
//           "DisabledImageLayout": "None",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": true,
//           "Selected": false,
//           "Active": true,
//           "Name": "OfferButton",
//           "Position": "40, 163",
//           "Size": "14, 14",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick":
{
    {
        {
            ClientItems::BarterOffer();
        }
    }
}
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Text",
//               "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrBarterOffer)
        }
    }
}
//               "DynamicText": null,
//               "Font": "Fonts::Fat",
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_SAND",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "OfferButtonName",
//               "Position": "5, -21",
//               "Size": "0, 0",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         },
//         {
//           "$type": "Button",
//           "IsDisabled": false,
//           "PressedImage": "art/intrface/BarterButton.png",
//           "PressedImageLayout": "None",
//           "HoverImage": null,
//           "HoverImageLayout": "None",
//           "DisabledImage": null,
//           "DisabledImageLayout": "None",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "CloseButton",
//           "Position": "585, 162",
//           "Size": "14, 14",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick":
{
    {
        {
            //Barter@ barter = cast< Barter >( Screen );
            //Game.CustomCall( "DialogAnswer true " + barter.CritterId + " " + 0xF1 );
            Game.CurPlayer.ServerCall.SpeechAnswer(0xF2);
            Gui::HideScreen();
        }
    }
}
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Text",
//               "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrBarterTalk)
        }
    }
}
//               "DynamicText": null,
//               "Font": "Fonts::Fat",
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_SAND",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "CloseButtonName",
//               "Position": "5, -19",
//               "Size": "0, 0",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         }
//       ]
//     }
//   ]
// }
