// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": "{}",
//   "IsCanMove": false,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/black_pixel.png",
//   "BackgroundImageLayout": "Stretch",
//   "CropContent": true,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "Credits",
//   "Position": "0, 0",
//   "Size": "1, 1",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
    }
}
//   "OnInit":
{
    {
        {
        }
    }
}
//   "OnShow":
{
    {
        {
            SetSize(Settings.View.ScreenWidth, Settings.View.ScreenHeight);
            Settings.Gui.HideCursor = true;
        }
    }
}
//   "OnHide":
{
    {
        {
            Settings.Gui.HideCursor = false;
        }
    }
}
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw":
{
    {
        {
        }
    }
}
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged":
{
    {
        {
        }
    }
}
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Text",
//       "Text":
{
    {
        {
            MsgStr::GetGameText(MsgStr::StrGameCredits)
        }
    }
}
//       "DynamicText": null,
//       "Font": "FontType::Big",
//       "VerticalAlignment": "Near",
//       "HorisontalAlignment": "Center",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": "",
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "CreditsText",
//       "Position": "0, 0",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields":
{
    {
        nanotime Tick;
        timespan DeltaTick = Time::Seconds(1);
    }
}
//       "OnInit":
{
    {
        {
            string text = MsgStr::GetGameText(MsgStr::StrGameCreditsSpeed);
            int result = 0;
            if (text.tryToInt(result)) {
                DeltaTick = Time::Seconds(result);
            }

            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(Text, isize(Size.width, 1000), TextFormat(FontType(int(TextFont)), FontFlag(TextFlags), 0), isize(tw, th), lines);
            SetSize(Size.width, th);
        }
    }
}
//       "OnShow":
{
    {
        {
            SetSize(Settings.View.ScreenWidth, Size.height);
            SetPosition(Pos.x, Settings.View.ScreenHeight);
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw":
{
    {
        {
            if (Tick > Game.FrameTime) {
                return;
            }
            Tick = Game.FrameTime + DeltaTick;

            SetPosition(Pos.x, Pos.y - 1);
        }
    }
}
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     }
//   ]
// }
