{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "array< CursorType > = {}",
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/black_pixel.png",
  "BackgroundImageLayout": "Stretch",
  "CropContent": true,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Credits",
  "Position": "0, 0",
  "Size": "1, 1",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "",
  "OnInit": "",
  "OnShow": "SetSize( Settings.ScreenWidth, Settings.ScreenHeight );\r\nSettings.HideCursor = true;",
  "OnHide": "Settings.HideCursor = false;",
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": "",
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Text",
      "Text": "MSG_GAME( MsgStr::StrGameCredits )",
      "DynamicText": null,
      "Font": "Fonts::Big",
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": "",
      "FocusedColor": null,
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "CreditsText",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": "nanotime Tick;\r\ntimespan DeltaTick = Time::Seconds(1);",
      "OnInit": "string text = MSG_GAME( MsgStr::StrGameCreditsSpeed );\r\nint result  = 0;\r\nif( text.tryToInt( result ) )\r\n    DeltaTick = Time::Seconds(result);\r\n\r\nint tw = 0, th = 0, lines = 0;\r\nGame.GetTextInfo( Text,isize( Size.width, 1000) , TextFont, TextFlags,isize( tw, th) , lines );\r\nSetSize( Size.width, th );",
      "OnShow": "SetSize( Settings.ScreenWidth, Size.height );\r\nSetPosition( Pos.x, Settings.ScreenHeight );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "if( Tick > Game.FrameTime )\r\n    return;\r\nTick = Game.FrameTime + DeltaTick;\r\n\r\nSetPosition( Pos.x, Pos.y - 1 );",
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}