CLIENT_MAIN_SCREEN_LOGIN    Login.fogui
CLIENT_MAIN_SCREEN_REGISTRATION    Registration.fogui
CLIENT_MAIN_SCREEN_GAME    Game.fogui
CLIENT_MAIN_SCREEN_GLOBAL_MAP    GlobalMap.fogui
CLIENT_MAIN_SCREEN_WAIT    Wait.fogui
CLIENT_SCREEN_CREDITS    Credits.fogui
CLIENT_SCREEN_OPTIONS    Options.fogui
CLIENT_SCREEN_INVENTORY    Inventory.fogui
CLIENT_SCREEN_PICKUP    PickUp.fogui
CLIENT_SCREEN_MINIMAP    *MiniMap.fogui
CLIENT_SCREEN_CHARACTER    Character.fogui
CLIENT_SCREEN_DIALOG    Dialog.fogui
CLIENT_SCREEN_BARTER    Barter.fogui
CLIENT_SCREEN_PIP_BOY    PipBoy.fogui
CLIENT_SCREEN_FIX_BOY    FixBoy.fogui
CLIENT_SCREEN_MENU    Menu.fogui
CLIENT_SCREEN_AIM    Aim.fogui
CLIENT_SCREEN_SPLIT    Split.fogui
CLIENT_SCREEN_TIMER    Timer.fogui
CLIENT_SCREEN_DIALOGBOX    DialogBox.fogui
CLIENT_SCREEN_ELEVATOR    Elevator.fogui
CLIENT_SCREEN_SAY    Say.fogui
CLIENT_SCREEN_CHA_NAME    *ChaName.fogui
CLIENT_SCREEN_CHA_AGE    *ChaAge.fogui
CLIENT_SCREEN_CHA_SEX    *ChaSex.fogui
CLIENT_SCREEN_GM_TOWN    GMTown.fogui
CLIENT_SCREEN_INPUT_BOX    InputBox.fogui
CLIENT_SCREEN_SKILLBOX    SkillBox.fogui
CLIENT_SCREEN_USE    Use.fogui
CLIENT_SCREEN_PERK    Perk.fogui
CLIENT_SCREEN_TOWN_VIEW    TownView.fogui
CLIENT_SCREEN_SAVE_LOAD    *SaveLoad.fogui
CLIENT_SCREEN_TEST    *Test.fogui
CLIENT_SCREEN_RADIO    *Radio.fogui
CLIENT_SCREEN_CURSOR    Cursor.fogui
CUSTOM    ItemsContainer.fogui
CUSTOM    Preview.fogui
CLIENT_SCREEN_SAY_EXTENDED    SayExtended.fogui
