{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/talk.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Dialog",
  "Position": "0, 0",
  "Size": "640, 311",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "string[]@ SplitParams(string param)\r\n{\r\n        return cast< string[]@ >(param.split( \"\\n\" ));\r\n}\r\n    ",
  "ClassFields": "bool TalkerIsNpc;\r\nident TalkerId;\r\nstring Text;\r\nstring[] Answers = {};\r\nuint TalkTime;\r\nuint TalkStartTick;\r\n\r\nvoid SetDialogText(string msg)\r\n{\r\n    auto panel = FindPanel(\"SpeechPanel\");\r\n    auto text  = panel.FindText( \"SpeechText\" );\r\n    if(text != null)\r\n    {\r\n        text.SetText( msg );\r\n    }\r\n}",
  "OnInit": null,
  "OnShow": "TalkerIsNpc   = params[ \"TalkerIsNpc\" ];\r\nTalkerId      = params[ \"TalkerId\" ];\r\nText          = params[ \"Text\" ];\r\nAnswers       = SplitParams(params[ \"Answers\" ]);\r\nTalkTime      = params[ \"TalkTime\" ];\r\nTalkStartTick = Game.GetTick();",
  "OnHide": " Gui::HideScreen(GuiScreen::Barter);",
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/talk_answ.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "DailogPanel",
      "Position": "0, 121",
      "Size": "640, 190",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "EndDialogTime",
      "Position": "492, 59",
      "Size": "30, 10",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "Dialog@ dialog = cast< Dialog >( Screen );\r\nstring text;\r\nif( dialog.TalkTime > 0 )\r\n{\r\n    uint curTick = Game.GetTick();\r\n    uint endTick = dialog.TalkStartTick + dialog.TalkTime;\r\n    text += curTick < endTick ? ( endTick - curTick ) / 1000 : 0;\r\n}\r\n\r\nSetText( text );",
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": true,
      "IsVerticalScroll": true,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "SpeechPanel",
      "Position": "142, 15",
      "Size": "350, 97",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": true,
          "Active": true,
          "Name": "SpeechText",
          "Position": "0, 0",
          "Size": "350, 97",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "",
          "OnInit": null,
          "OnShow": "Dialog@ dialog = cast< Dialog >( Screen );\r\nText      = dialog.Text;\r\nint lines = 0;\r\nisize box;\r\nGame.GetTextInfo( dialog.Text,isize( Size.width, 1000), TextFont, TextFlags, box, lines );\r\nSetSize( Parent.Size.width, Math::Max(box.height, Parent.Size.height));\r\nSetText( dialog.Text );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "",
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Grid",
      "CellPrototype": "\"AnswerText\"",
      "GridSize": null,
      "Columns": 0,
      "Padding": "0, 3",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": true,
      "IsVerticalScroll": true,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "AnswersGrid",
      "Position": "127, 163",
      "Size": "390, 120",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "Dialog@ dialog = cast< Dialog >( Screen );\r\nResizeGrid( dialog.Answers.length() );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "AnswerText",
          "Position": "0, 0",
          "Size": "390, 10",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "SetTextColor( IsHovered ? COLOR_WHITE : COLOR_GREEN );",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Dialog@ dialog = cast< Dialog >( Screen );\r\nGame.CustomCall( \"DialogAnswer \" + dialog.TalkerIsNpc + \" \" + dialog.TalkerId + \" \" + CellIndex );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": "Dialog@ dialog = cast< Dialog >( Screen );\r\nstring text = Game.EncodeUtf8( TEXT_SYMBOL_DOT ) + dialog.Answers[ CellIndex ];\r\nint lines   = 0;\r\nisize box;\r\nGame.GetTextInfo( text, isize(Size.width, 1000) , TextFont, TextFlags, box, lines );\r\nSetSize( Size.width, box.height );\r\nSetText( text );",
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/big_red_button_dn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "BarterButton",
      "Position": "587, 157",
      "Size": "22, 21",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "Dialog@ dialog = cast< Dialog >( Screen );\r\nif( dialog.TalkerIsNpc && Game.GetCritter( dialog.TalkerId ) !is null && !Game.GetCritter( dialog.TalkerId ).IsNoBarter )\r\n    Game.CustomCall( \"DialogAnswer \" + dialog.TalkerIsNpc + \" \" + dialog.TalkerId + \" \" + 0xF2 );\r\nelse\r\n    Screen.FindText( \"SpeechText\" ).SetText( MSG_GAME( MsgStr::StrBarterNoBarterMode ) );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": "MSG_GAME( MsgStr::StrDialogBarter )",
          "DynamicText": null,
          "Font": "Fonts::Fat",
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": "COLOR_SAND",
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "BarterButtonName",
          "Position": "-26, -21",
          "Size": "78, 20",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/big_red_button_dn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "SayButton",
      "Position": "589, 211",
      "Size": "22, 21",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": " dict<string, any> dict = {};\r\n dict[ \"TalkerIsNpc\" ] = cast<Dialog>(Parent).TalkerIsNpc ? \"1\" : \"0\";\r\n dict[ \"TalkerId\" ] = \"\" + cast<Dialog>(Parent).TalkerId;\r\n dict[ \"TalkStartTick\" ] = \"\" + cast<Dialog>(Parent).TalkStartTick;\r\n dict[\"FromDialog\"] = true;\r\n Gui::ShowScreen( GuiScreen::Say, dict );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": "MSG_GAME( MsgStr::StrDialogSay )",
          "DynamicText": null,
          "Font": "Fonts::Fat",
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": "COLOR_SAND",
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "SayButtonName",
          "Position": "-27, -22",
          "Size": "78, 20",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/DI_REST2.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "HistoryButton",
      "Position": "12, 272",
      "Size": "51, 29",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": "return \"$\" + Game.GetChosen().CountItem( Content::Item::bottle_caps );",
      "Font": "",
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "MoneyCountText",
      "Position": "8, 139",
      "Size": "60, 45",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}