{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/dialogbox_top.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "DialogBox",
  "Position": "0, 0",
  "Size": "302, 990",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": "uint BaseHeight;\r\nDialogBoxType DialogType;\r\nuint Answers;\r\nstring Lexems;",
  "OnInit": "BaseHeight = Height;",
  "OnShow": "uint heightButtons = Find( \"ButtonSlot\" ).Height;\r\nDialogType         = DialogBoxType(int(params[ \"DialogBoxType\" ]));\r\nLexems             = params[ \"Lexems\" ];\r\nAnswers            = params[\"Answers\" ];\r\nuint height        = BaseHeight + Answers * heightButtons;\r\nSetSize( Width, height );",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Center",
      "HorisontalAlignment": "Center",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "BoxText",
      "Position": "26, 23",
      "Size": "257, 64",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "auto box    = cast< DialogBox >( Parent );\r\nstring text = MSG_GAME(Dialogbox::GetDialogTextStr(box.DialogType));\r\ntext        = Game.FormatTags(text, box.Lexems);\r\n\r\nSetText( text );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Grid",
      "CellPrototype": "\"ButtonSlot\"",
      "GridSize": null,
      "Columns": 1,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Buttons",
      "Position": "0, 99",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "ResizeGrid( params[\"Answers\"]);",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "ButtonSlot",
          "Position": "0, 0",
          "Size": "302, 24",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/dialogbox_bottom.png",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Bottom",
              "Position": "0, 24",
              "Size": "302, 4",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "SetActive( CellIndex == cast< DialogBox >( Parent.Parent.Parent ).Answers - 1 );",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/dialogbox_middle.png",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Middle",
              "Position": "0, 0",
              "Size": "302, 24",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "SetActive( CellIndex <= cast< DialogBox >( Parent.Parent.Parent ).Answers - 1 );",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/DialogBox_Button.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Button",
              "Position": "54, 4",
              "Size": "15, 17",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "Dialogbox::AnswerDialog( cast< DialogBox >( Parent.Parent.Parent ).DialogType, CellIndex );\r\nGame.HideScreen();",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_SAND",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Title",
              "Position": "74, 11",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "SetText( MSG_GAME(Dialogbox::GetDialogTextStr(cast< DialogBox >( Parent.Parent.Parent ).DialogType ) + CellIndex + 1)); ",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        }
      ]
    }
  ]
}