{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Elevator",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "////import bool get_elevator0( uint type, uint[]& data ) from \"Elevator\";",
  "ClassFields": "uint Type;\r\nuint[] Data = {};",
  "OnInit": null,
  "OnShow": "// Data[ 3 ]  -  main pic\r\nif( params is null )\r\n    return;\r\nType = params[ \"ElevatorType\" ];\r\nif( !Elevator::get_elevator( Type, Data ) )\r\n    return;\r\n\r\nSetBackgroundImage( hstring_fromHash(Data[ 3 ]) );",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "AdditionalPanel",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "// Data[ 6 ]  -  additional pic offset\r\n// Data[ 7 - 8 ]  -  additional pic point\r\nElevator@ elevator = cast< Elevator >( Screen );\r\nSetBackgroundImage( hstring_fromHash(elevator.Data[6]) );\r\nSetPosition( elevator.Data[ 7 ], elevator.Data[ 8 ] );",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": true,
      "Active": true,
      "Name": "ButtonsPanel",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": "// Data[ 13 ]  -  buttons count  ( 1 )\r\n// Data[ 12 ]  -  button down pic offset ( 1 )\r\n// 14+ -  rect for every button  ( 4 )\r\nElevator@ elevator = cast< Elevator >( Screen );\r\nuint count = elevator.Data[ 13 ];\r\n_Children.clear();\r\nfor( uint i = 0; i < count; i++ )\r\n{    \r\n    ElevatorButton@ button = CreateElevatorButtonHierarchy( this );\r\n    button.Index = i;\r\n    button.SetPressedImage( hstring_fromHash(elevator.Data[12]) );\r\n    int index = 14 + i * 4;\r\n    int posX  = elevator.Data[ index ];\r\n    int posY  = elevator.Data[ index + 1 ];\r\n    button.SetPosition( posX, posY );\r\n    button.SetActive( true );\r\n}",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": "",
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": null,
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "ElevatorButton",
          "Position": "0, 0",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "int Index;",
          "OnInit": null,
          "OnShow": "",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": "",
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "// Data[ 1 ]  -  start level\r\nElevator@ elevator = cast< Elevator >( Screen );\r\nCurPlayer.ServerCall.Rpc_SelectLevel( elevator.Data[ 1 ] + Index, 0, 0 );\r\nGame.HideScreen();",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": "",
          "OnDrawItem": null,
          "Children": []
        }
      ]
    }
  ]
}
