// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": null,
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "Elevator",
//   "Position": "0, 0",
//   "Size": "0, 0",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope":
{
    ////import bool get_elevator0( int type, int[]& data ) from "Elevator";
}
//   "ClassFields":
{
    {
        int Type;
        int[] Data = {};
    }
}
//   "OnInit": null,
//   "OnShow":
{
    {
        {
            // Data[ 3 ]  -  main pic
            if (params == null) {
                return;
            }
            Type = params["ElevatorType"];
            if (!Elevator::get_elevator(Type, Data)) {
                return;
            }

            SetBackgroundImage(hstring_fromHash(Data[3]));
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Panel",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "AdditionalPanel",
//       "Position": "0, 0",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow":
{
    {
        {
            // Data[ 6 ]  -  additional pic offset
            // Data[ 7 - 8 ]  -  additional pic point
            Elevator @elevator = cast<Elevator>(Screen);
            SetBackgroundImage(hstring_fromHash(elevator.Data[6]));
            SetPosition(elevator.Data[7], elevator.Data[8]);
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Panel",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "ButtonsPanel",
//       "Position": "0, 0",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow":
{
    {
        {
            // Data[ 13 ]  -  buttons count  ( 1 )
            // Data[ 12 ]  -  button down pic offset ( 1 )
            // 14+ -  rect for every button  ( 4 )
            Elevator @elevator = cast<Elevator>(Screen);
            int count = elevator.Data[13];
            _Children.clear();
            for (int i = 0; i < count; i++) {
                ElevatorButton @button = CreateElevatorButtonHierarchy(this);
                button.Index = i;
                button.SetPressedImage(hstring_fromHash(elevator.Data[12]));
                int index = 14 + i * 4;
                int posX = elevator.Data[index];
                int posY = elevator.Data[index + 1];
                button.SetPosition(posX, posY);
                button.SetActive(true);
            }
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid":
{
    {
        {
        }
    }
}
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Button",
//           "IsDisabled": false,
//           "PressedImage": null,
//           "PressedImageLayout": "None",
//           "HoverImage": null,
//           "HoverImageLayout": "None",
//           "DisabledImage": null,
//           "DisabledImageLayout": "None",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": false,
//           "Selected": false,
//           "Active": false,
//           "Name": "ElevatorButton",
//           "Position": "0, 0",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields":
{
    {
        int Index;
    }
}
//           "OnInit": null,
//           "OnShow":
{
    {
        {
        }
    }
}
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove":
{
    {
        {
        }
    }
}
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick":
{
    {
        {
            // Data[ 1 ]  -  start level
            Elevator @elevator = cast<Elevator>(Screen);
            Game.CurPlayer.ServerCall.Rpc_SelectLevel(elevator.Data[1] + Index, 0, 0);
            Gui::HideScreen();
        }
    }
}
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid":
{
    {
        {
        }
    }
}
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     }
//   ]
// }
