{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/fixboy.png",
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "FixBoy",
  "Position": "0, 0",
  "Size": "640, 480",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "enum NumMenu\r\n{\r\n    MenuList,\r\n    MenuCraft,\r\n    MenuDesc,\r\n}\r\n\r\nclass CCraft\r\n{\r\n    uint Id;\r\n    int[] OutItems = {};\r\n    bool IsCanCraft;\r\n    \r\n    CCraft( uint id, int[] items, bool isCanCraft )\r\n    {\r\n        Id         = id;\r\n        OutItems   = items;\r\n        IsCanCraft = isCanCraft;\r\n    }\r\n};\r\n\r\nvoid SetPositionOnWhoileSize( Gui::Object@ parent )\r\n{\r\n    uint x = 0, y = 0;\r\n    for( int i = 0; i < parent.ChildCount; i++ )\r\n    {\r\n        Gui::Object@ curObj = parent.GetChild( i );\r\n        if( cast< Gui::Grid >( curObj ) is null )\r\n            SetPositionOnWhoileSize( curObj );\r\n        if( i == 0 )\r\n        {\r\n            x = curObj.Pos.x;\r\n            y = curObj.Pos.y;\r\n            continue;\r\n        }\r\n        Gui::Object@ preObj = parent.GetChild( i - 1 );\r\n        int centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;\r\n        preObj.GetWholeSize(ipos( centerX, centerY),isize( wholeWidth, wholeHeight) , false );\r\n        y += wholeHeight;\r\n        curObj.SetPosition( curObj.Pos.x, y );\r\n    }\r\n}\r\n\r\nvoid ChangeChildActive( Gui::Object@ obj, string name )\r\n{\r\n    for( int i = 0; i < obj.ChildCount; i++ )\r\n        obj.GetChild( i ).SetActive( false );\r\n    if( !name.isEmpty() )\r\n        obj.Find( name ).SetActive( true );\r\n}",
  "ClassFields": "NumMenu Menu;\r\n\r\nCCraft[] CraftList = {};\r\nCCraft@ CraftItem;\r\nint StrNum;\r\n\r\nint[] OutItems = {};\r\nint[] NeedResources = {};\r\nint[] NeedTools = {};\r\nint[] NeedParams = {};\r\n\r\nvoid SetMenu( NumMenu menu )\r\n{\r\n    if( menu == Menu )\r\n        return;\r\n    Menu = menu;\r\n    \r\n    switch( Menu )\r\n    {\r\n        case GuiScreens::FixBoy::NumMenu::MenuDesc:\r\n        ChangeChildActive( Find( \"Panel1\" ), \"MessageText\" );\r\n        break;\r\n        \r\n        case GuiScreens::FixBoy::NumMenu::MenuList:\r\n        ChangeChildActive( Find( \"Panel1\" ), \"ShowCraftItemGrid\" );\r\n        break;\r\n        \r\n        case GuiScreens::FixBoy::NumMenu::MenuCraft:\r\n        ChangeChildActive( Find( \"Panel1\" ), \"ShowCraftParamPanel\" );\r\n        SetPositionOnWhoileSize( Find( \"ShowCraftParamPanel\" ) );\r\n        break;\r\n        \r\n        default:\r\n        break;\r\n    }\r\n    \r\n            \r\n}",
  "OnInit": "",
  "OnShow": "if( params is null )\r\n{\r\n    CurPlayer.ServerCall.Rpc_CraftItem( Tla::FixboyList, 0, 0 );\r\n    SetMenu( GuiScreens::FixBoy::NumMenu::MenuDesc );\r\n}\r\nelse\r\n{\r\n    StrNum = params[ \"StrNum\" ];\r\n    if( StrNum != 0 )\r\n    {\r\n        SetMenu( GuiScreens::FixBoy::NumMenu::MenuDesc );\r\n        return;\r\n    }\r\n    \r\n    uint craftId = params[ \"CraftId\" ];\r\n    if( craftId == 0 )\r\n    {\r\n        int[] data = {}; // Todo: restore fixboy cast<array< int >>( params[ \"Data\" ] );\r\n        CraftList.clear();\r\n        uint index = 0;\r\n        while( index + 5 < data.length() )\r\n        {\r\n            uint id         = data[ index++ ];\r\n            bool isCanCraft = data[ index++ ] == 1;\r\n            uint len        = data[ index++];\r\n            int[] outItems = array<int>( len );\r\n            for( int i = 0; i < len; i++ )\r\n                outItems[ i ] = data[ index++ ];\r\n            CraftList.insertLast( CCraft( id, outItems, isCanCraft ) );\r\n           \r\n        }\r\n        SetMenu( GuiScreens::FixBoy::NumMenu::MenuList );\r\n    }\r\n    else\r\n    {\r\n        Game.Log(\"Crafft id!\");\r\n        uint index = 0;\r\n        int[] data = {}; //cast<array< int >>( params[ \"Data\" ] );\r\n        if( data.length() == 0 )\r\n            return;\r\n        \r\n        uint length = index + data[ index++ ];\r\n        NeedResources.clear();\r\n        while( index < length )\r\n            NeedResources.insertLast( data[ index++ ] );\r\n        \r\n        length = index + data[ index++ ];\r\n        NeedTools.clear();\r\n        while( index < length )\r\n            NeedTools.insertLast( data[ index++ ] );\r\n        \r\n        length = index + data[ index++ ];\r\n        NeedParams.clear();\r\n        while( index < length )\r\n            NeedParams.insertLast( data[ index++ ] );\r\n        \r\n        SetMenu( GuiScreens::FixBoy::NumMenu::MenuCraft );\r\n    }\r\n}",
  "OnHide": "",
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Panel1",
      "Position": "85, 70",
      "Size": "340, 350",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": "",
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "MessageText",
          "Position": "0, 0",
          "Size": "340, 350",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": "if( !Active )\r\n{\r\n    SetText( \"\" );\r\n    return;\r\n}\r\nauto fix = cast< FixBoy >( Screen );\r\nif( fix.StrNum == 0 )\r\n    SetText( \"\" );\r\nelse\r\n    SetText( MSG_GAME( fix.StrNum ) );",
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"CraftItemName\"",
          "GridSize": "0",
          "Columns": 1,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": true,
          "IsVerticalScroll": true,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ShowCraftItemGrid",
          "Position": "0, 0",
          "Size": "340, 350",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "CCraft[] @craft = cast< FixBoy >( Screen ).CraftList;\r\nResizeGrid( craft.length() );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "",
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "CraftItemName",
              "Position": "0, 0",
              "Size": "340, 10",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "CCraft@ ItemCraft;",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "@cast< FixBoy >( Screen ).CraftItem  = ItemCraft;\r\nCurPlayer.ServerCall.Rpc_CraftItem( Tla::FixboyList, ItemCraft.Id, 0 );",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": "SetTextColor( IsHovered ? COLOR_GREEN : ItemCraft.IsCanCraft ? COLOR_TEXT : COLOR_RED );",
              "OnDragChanged": null,
              "OnResizeGrid": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\n\r\n@ItemCraft = @cast< FixBoy >( Screen ).CraftList[ cellIndex ];\r\nint[] @outItems = ItemCraft.OutItems;\r\n\r\nuint i = 0;\r\nstring result;\r\nwhile( i < outItems.length() )\r\n{\r\n    if( i != 0 )\r\n        result += MSG_GAME( MsgStr::StrAnd );\r\n    \r\n    string text = MSG_GAME( MsgStr::StrFixPieces );\r\n    string name = MSG_ITEM( ITEMSTR( hstring_fromHash(outItems[ i++ ]), 1 ) );\r\n    text        = Game.ReplaceText( text, \"%NAME\", name );\r\n    text        = Game.ReplaceText( text, \"%COUNT\", outItems[ i++ ] );\r\n    result += text;\r\n}\r\n\r\nSetText( result );\r\nSetTextColor( ItemCraft.IsCanCraft ? COLOR_TEXT : COLOR_RED );",
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": true,
          "IsVerticalScroll": true,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "ShowCraftParamPanel",
          "Position": "0, 0",
          "Size": "340, 350",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "MainCraftItem",
              "Position": "0, 0",
              "Size": "340, 110",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "TitleCraftItem",
                  "Position": "0, 0",
                  "Size": "340, 10",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nint[] @outItems = cast< FixBoy >( Screen ).CraftItem.OutItems;\r\nuint i = 0;\r\nstring result;\r\n\r\nwhile( i < outItems.length() )\r\n{\r\n    if( i != 0 )\r\n        result += MSG_GAME( MsgStr::StrAnd );\r\n        \r\n    string text = MSG_GAME( MsgStr::StrFixPieces );\r\n    string name = MSG_ITEM( ITEMSTR( hstring_fromHash(outItems[ i++ ]), 1 ) );\r\n    text        = Game.ReplaceText( text, \"%NAME\", name );\r\n    text        = Game.ReplaceText( text, \"%COUNT\", outItems[ i++ ] );\r\n    result += text;\r\n}\r\nSetText( result );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Grid",
                  "CellPrototype": "\"ImageCraftItem\"",
                  "GridSize": "0",
                  "Columns": 8,
                  "Padding": "0, 0",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "ImageCraftItemGrid",
                  "Position": "0, 0",
                  "Size": "0, 0",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nint[] @outItems = cast< FixBoy >( Screen ).CraftItem.OutItems;\r\nResizeGrid( outItems.length() / 2 );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": "",
                      "BackgroundImageLayout": "Zoom",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "ImageCraftItem",
                      "Position": "145, 10",
                      "Size": "50, 50",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": "",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "int[] @outItems = cast< FixBoy >( Screen ).CraftItem.OutItems;\r\nProtoItem item = Game.GetProtoItem( hstring_fromHash(outItems[ 2 * cellIndex ]) );\r\nif( item !is null )\r\n    SetBackgroundImage( item.PicInv, SpriteLayout::Zoom );",
                      "OnDrawItem": null,
                      "Children": []
                    }
                  ]
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "DescCraftItem",
                  "Position": "0, 60",
                  "Size": "340, 50",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nauto fixBoy = cast< FixBoy >( Screen );\r\nstring text = MSG_GAME( hstring( \"CraftItem\" ).hash + fixBoy.CraftItem.Id );\r\nint tw      = 0, th = 0, lines = 0;\r\nGame.GetTextInfo( text,isize( Size.width, 1000) , TextFont, TextFlags,isize( tw, th) , lines );\r\nSetSize( Size.width, th );\r\nSetText( text );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "NeedParamsMain",
              "Position": "0, 110",
              "Size": "340, 15",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "void ChangedTargetItem()\r\n{\r\n    Critter@ chosen = Game.GetChosen();\r\n    if( chosen is null )\r\n        return;\r\n    auto fixBoy   = cast< FixBoy >( Screen );\r\n    \r\n    string result = MSG_GAME( MsgStr::StrFixParams ) + \"\\n\";\r\n    int[]@ needParams = cast< FixBoy >( Screen ).NeedParams;\r\n    uint index = 0;\r\n    while( index < needParams.length() )\r\n    {\r\n        CritterProperty prop = CritterProperty( needParams[ index++ ] );\r\n        string text          = MSG_GAME( MsgStr::StrFixYouhave );\r\n        text                 = Game.ReplaceText( text, \"%NAME\", MSG_GAME( STR_PARAM_NAME( prop ) ) );\r\n        text                 = Game.ReplaceText( text, \"%VALUE1\", needParams[ index++ ] );\r\n        text                 = Game.ReplaceText( text, \"%VALUE2\", chosen.GetAsInt( prop ) );\r\n        result += text + \"\\n\";\r\n    }\r\n    int tw = 0, th = 0, lines = 0;\r\n    Game.GetTextInfo( result,isize( Size.width, 1000) , TextFont, TextFlags,isize( tw, th) , lines );\r\n    SetText( result );\r\n    SetSize( Size.width, th );\r\n}",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "NeedToolsMain",
              "Position": "0, 125",
              "Size": "340, 65",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": "",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "NeedToolsName",
                  "Position": "0, 0",
                  "Size": "340, 15",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nint[]@ needTools = cast< FixBoy >( Screen ).NeedTools;\r\nstring text = MSG_GAME( MsgStr::StrFixTools ) +\"\\n\";\r\nuint index  = 0;\r\nwhile( index < needTools.length() )\r\n{\r\n    if( index != 0 )\r\n        text += needTools[ index + 2 ] == 1 ? \"или \" : \"и \";\r\n    text += MSG_ITEM( ITEMSTR( hstring_fromHash(needTools[ index ]), 1 ) );\r\n    text += \", \" + needTools[ index + 1 ] + \"\\n\";\r\n    index += 3;\r\n}\r\nint tw = 0, th = 0, lines = 0;\r\nGame.GetTextInfo( text,isize( Size.width, 1000) , TextFont, TextFlags,isize( tw, th) , lines );\r\nSetText( text );\r\nSetSize( Size.width, th );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Grid",
                  "CellPrototype": "\"ToolImage\"",
                  "GridSize": null,
                  "Columns": 8,
                  "Padding": "0, 0",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "NeedToolsImage",
                  "Position": "0, 15",
                  "Size": "340, 50",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nResizeGrid( cast< FixBoy >( Screen ).NeedTools.length() / 3 );\r\n    \r\nint centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;\r\nGetWholeSize( ipos(centerX, centerY), isize(wholeWidth, wholeHeight), true );\r\nuint scroll = ( Parent.Size.width - wholeWidth ) / 2;\r\nSetPosition( scroll, Pos.y );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": "",
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": "",
                      "BackgroundImageLayout": "Zoom",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "ToolImage",
                      "Position": "0, 0",
                      "Size": "50, 50",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "hstring pid = hstring_fromHash(cast< FixBoy >( Screen ).NeedTools[ 3 * cellIndex ]);\r\nProtoItem item = Game.GetProtoItem( pid ); \r\nif( item !is null )\r\n    SetBackgroundImage( item.PicInv, SpriteLayout::Zoom );",
                      "OnDrawItem": null,
                      "Children": []
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "NeedItemsMain",
              "Position": "0, 190",
              "Size": "340, 65",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": "MSG_GAME( MsgStr::StrFixItems )",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "NeedItemsName",
                  "Position": "0, 0",
                  "Size": "340, 15",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nstring text = MSG_GAME( MsgStr::StrFixTools ) +\"\\n\";\r\nint[]@ needTools = @cast< FixBoy >( Screen ).NeedResources;\r\nuint index = 0;\r\nwhile( index < needTools.length() )\r\n{\r\n    if( index != 0 )\r\n        text += needTools[ index + 2 ] == 1 ? \"или \" : \"и \";\r\n    text += MSG_ITEM( ITEMSTR( hstring_fromHash(needTools[ index ]), 1 ) );\r\n    text += \", \" + needTools[ index + 1 ] + \"\\n\";\r\n    index += 3;\r\n}\r\nint tw = 0, th = 0, lines = 0;\r\nGame.GetTextInfo( text,isize( Size.width, 1000) , TextFont, TextFlags,isize( tw, th) , lines );\r\nSetText( text );\r\nSetSize( Size.width, th + 5 );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Grid",
                  "CellPrototype": "\"NeedItemImage\"",
                  "GridSize": null,
                  "Columns": 8,
                  "Padding": "0, 0",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "NeedItemsImage",
                  "Position": "0, 15",
                  "Size": "340, 50",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": "",
                  "ClassFields": "",
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": "if( !Active )\r\n    return;\r\n\r\nResizeGrid( cast< FixBoy >( Screen ).NeedResources.length() / 3 );\r\nint centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;   \r\nGetWholeSize( ipos(centerX, centerY), isize(wholeWidth, wholeHeight), true );\r\nuint scroll = ( Parent.Size.width - wholeWidth ) / 2;\r\nSetPosition( scroll, Pos.y );",
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": "",
                      "BackgroundImageLayout": "Zoom",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "NeedItemImage",
                      "Position": "0, 0",
                      "Size": "50, 50",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "hstring pid = hstring_fromHash(cast< FixBoy >( Screen ).NeedResources[ 3 * cellIndex ]);\r\nProtoItem item = Game.GetProtoItem( pid ); \r\nif( item !is null )\r\n    SetBackgroundImage( item.PicInv, SpriteLayout::Zoom );",
                      "OnDrawItem": null,
                      "Children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/fixboy_scrup.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ListDecButton",
      "Position": "477, 154",
      "Size": "35, 35",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "Gui::Panel@ panel;\r\nauto fix = cast< FixBoy >( Screen );\r\nif( fix.Menu == GuiScreens::FixBoy::NumMenu::MenuList )\r\n    @panel = Screen.FindPanel( \"ShowCraftItemGrid\" );\r\nelse if( fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft )\r\n    @panel = Screen.FindPanel( \"ShowCraftParamPanel\" );\r\nelse\r\n    return;\r\n\r\npanel.ModifyScroll( -10, 0 );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/fixboy_scrdn.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "LictIncButton",
      "Position": "477, 192",
      "Size": "35, 37",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "Gui::Panel@ panel;\r\nauto fix = cast< FixBoy >( Screen );\r\nif( fix.Menu == GuiScreens::FixBoy::NumMenu::MenuList )\r\n    @panel = Screen.FindPanel( \"ShowCraftItemGrid\" );\r\nelse if( fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft )\r\n    @panel = Screen.FindPanel( \"ShowCraftParamPanel\" );\r\nelse \r\n    return;\r\n\r\npanel.ModifyScroll( 10, 0 );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/fixboy_fix.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": "art/intrface/fixboy_fix.png",
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "FixButton",
      "Position": "546, 169",
      "Size": "62, 47",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "auto fix = cast< FixBoy >( Screen );\r\nSetCondition( fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft );",
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "auto fix = cast< FixBoy >( Screen );\r\nCurPlayer.ServerCall.Rpc_CraftItem( Tla::FixboyList, 0, 0 );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/fixboy_done.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "DoneButton",
      "Position": "501, 398",
      "Size": "82, 46",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": "auto fixBoy = cast< FixBoy >( Screen );\r\nif( fixBoy.Menu == GuiScreens::FixBoy::NumMenu::MenuList )\r\n    Gui::HideScreen();\r\nelse\r\n    fixBoy.SetMenu( GuiScreens::FixBoy::NumMenu::MenuList );",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}