// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/fixboy.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "FixBoy",
//   "Position": "0, 0",
//   "Size": "640, 480",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope":
{
    enum NumMenu
    {
        MenuList,
        MenuCraft,
        MenuDesc,
    }

    class CCraft
    {
        int Id;
        int[] OutItems = {};
        bool IsCanCraft;

        CCraft(int id, int[] items, bool isCanCraft)
        {
            Id = id;
            OutItems = items;
            IsCanCraft = isCanCraft;
        }
    };

    void SetPositionOnWhoileSize(Gui::Object @parent)
    {
        int x = 0, y = 0;
        for (int i = 0; i < parent.ChildCount; i++) {
            Gui::Object @curObj = parent.GetChild(i);
            if (cast<Gui::Grid>(curObj) is null) {
                SetPositionOnWhoileSize(curObj);
            }
            if (i == 0) {
                x = curObj.Pos.x;
                y = curObj.Pos.y;
                continue;
            }
            Gui::Object @preObj = parent.GetChild(i - 1);
            int centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;
            preObj.GetWholeSize(ipos(centerX, centerY), isize(wholeWidth, wholeHeight), false);
            y += wholeHeight;
            curObj.SetPosition(curObj.Pos.x, y);
        }
    }

    void ChangeChildActive(Gui::Object @obj, string name)
    {
        for (int i = 0; i < obj.ChildCount; i++) {
            obj.GetChild(i).SetActive(false);
        }
        if (!name.isEmpty()) {
            obj.Find(name).SetActive(true);
        }
    }
}
//   "ClassFields":
{
    {
        NumMenu Menu;

        CCraft[] CraftList = {};
        CCraft @CraftItem;
        int StrNum;

        int[] OutItems = {};
        int[] NeedResources = {};
        int[] NeedTools = {};
        int[] NeedParams = {};

        void SetMenu(NumMenu menu)
        {
            if (menu == Menu) {
                return;
            }
            Menu = menu;

            switch (Menu) {
            case GuiScreens::FixBoy::NumMenu::MenuDesc:
                ChangeChildActive(Find("Panel1"), "MessageText");
                break;

            case GuiScreens::FixBoy::NumMenu::MenuList:
                ChangeChildActive(Find("Panel1"), "ShowCraftItemGrid");
                break;

            case GuiScreens::FixBoy::NumMenu::MenuCraft:
                ChangeChildActive(Find("Panel1"), "ShowCraftParamPanel");
                SetPositionOnWhoileSize(Find("ShowCraftParamPanel"));
                break;

            default:
                break;
            }
        }
    }
}
//   "OnInit":
{
    {
        {
        }
    }
}
//   "OnShow":
{
    {
        {
            if (params is null) {
                Game.CurPlayer.ServerCall.Rpc_CraftItem(Tla::FixboyList, 0, 0);
                SetMenu(GuiScreens::FixBoy::NumMenu::MenuDesc);
            }
            else {
                StrNum = params["StrNum"];
                if (StrNum != 0) {
                    SetMenu(GuiScreens::FixBoy::NumMenu::MenuDesc);
                    return;
                }

                int craftId = params["CraftId"];
                if (craftId == 0) {
                    int[] data = {}; // Todo: restore fixboy cast<array< int >>( params[ "Data" ] );
                    CraftList.clear();
                    int index = 0;
                    while (index + 5 < data.length()) {
                        int id = data[index++];
                        bool isCanCraft = data[index++] == 1;
                        int len = data[index++];
                        int[] outItems = array<int>(len);
                        for (int i = 0; i < len; i++) {
                            outItems[i] = data[index++];
                        }
                        CraftList.insertLast(CCraft(id, outItems, isCanCraft));
                    }
                    SetMenu(GuiScreens::FixBoy::NumMenu::MenuList);
                }
                else {
                    Game.Log("Crafft id!");
                    int index = 0;
                    int[] data = {}; //cast<array< int >>( params[ "Data" ] );
                    if (data.length() == 0) {
                        return;
                    }

                    int length = index + data[index++];
                    NeedResources.clear();
                    while (index < length) {
                        NeedResources.insertLast(data[index++]);
                    }

                    length = index + data[index++];
                    NeedTools.clear();
                    while (index < length) {
                        NeedTools.insertLast(data[index++]);
                    }

                    length = index + data[index++];
                    NeedParams.clear();
                    while (index < length) {
                        NeedParams.insertLast(data[index++]);
                    }

                    SetMenu(GuiScreens::FixBoy::NumMenu::MenuCraft);
                }
            }
        }
    }
}
//   "OnHide":
{
    {
        {
        }
    }
}
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Panel",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "Panel1",
//       "Position": "85, 70",
//       "Size": "340, 350",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields":
{
    {
    }
}
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text": null,
//           "DynamicText": null,
//           "Font": null,
//           "VerticalAlignment": "Near",
//           "HorisontalAlignment": "Center",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": null,
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": false,
//           "Name": "MessageText",
//           "Position": "0, 0",
//           "Size": "340, 350",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged":
{
    {
        {
            if (!Active) {
                SetText("");
                return;
            }
            auto fix = cast<FixBoy>(Screen);
            if (fix.StrNum == 0) {
                SetText("");
            }
            else {
                SetText(MSG_GAME(fix.StrNum));
            }
        }
    }
}
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         },
//         {
//           "$type": "Grid",
//           "CellPrototype": "\"CraftItemName\"",
//           "GridSize":
{
    {
        {
            0
        }
    }
}
//           "Columns": 1,
//           "Padding": "0, 0",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": true,
//           "IsVerticalScroll": true,
//           "IsHorizontalScroll": false,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "ShowCraftItemGrid",
//           "Position": "0, 0",
//           "Size": "340, 350",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow":
{
    {
        {
            CCraft[] @craft = cast<FixBoy>(Screen).CraftList;
            ResizeGrid(craft.length());
        }
    }
}
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Text",
//               "Text":
{
    {
        {
        }
    }
}
//               "DynamicText": null,
//               "Font": null,
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Near",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": null,
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "CraftItemName",
//               "Position": "0, 0",
//               "Size": "340, 10",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields":
{
    {
        CCraft @ItemCraft;
    }
}
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick":
{
    {
        {
            @cast<FixBoy>(Screen).CraftItem = ItemCraft;
            Game.CurPlayer.ServerCall.Rpc_CraftItem(Tla::FixboyList, ItemCraft.Id, 0);
        }
    }
}
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged":
{
    {
        {
            SetTextColor(IsHovered ? COLOR_GREEN : ItemCraft.IsCanCraft ? COLOR_TEXT : COLOR_RED);
        }
    }
}
//               "OnDragChanged": null,
//               "OnResizeGrid":
{
    {
        {
            Critter @chosen = Game.GetChosen();
            if (chosen is null) {
                return;
            }

            @ItemCraft = @cast<FixBoy>(Screen).CraftList[cellIndex];
            int[] @outItems = ItemCraft.OutItems;

            int i = 0;
            string result;
            while (i < outItems.length()) {
                if (i != 0) {
                    result += MSG_GAME(MsgStr::StrAnd);
                }

                string text = MSG_GAME(MsgStr::StrFixPieces);
                string name = MSG_ITEM(ITEMSTR(hstring_fromHash(outItems[i++]), 1));
                text = Game.ReplaceText(text, "%NAME", name);
                text = Game.ReplaceText(text, "%COUNT", outItems[i++]);
                result += text;
            }

            SetText(result);
            SetTextColor(ItemCraft.IsCanCraft ? COLOR_TEXT : COLOR_RED);
        }
    }
}
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         },
//         {
//           "$type": "Panel",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": true,
//           "IsVerticalScroll": true,
//           "IsHorizontalScroll": false,
//           "Expanded": false,
//           "Selected": false,
//           "Active": false,
//           "Name": "ShowCraftParamPanel",
//           "Position": "0, 0",
//           "Size": "340, 350",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Panel",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "MainCraftItem",
//               "Position": "0, 0",
//               "Size": "340, 110",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields":
{
    {
    }
}
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": [
//                 {
//                   "$type": "Text",
//                   "Text": null,
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Center",
//                   "HorisontalAlignment": "Center",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": null,
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "TitleCraftItem",
//                   "Position": "0, 0",
//                   "Size": "340, 10",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            int[] @outItems = cast<FixBoy>(Screen).CraftItem.OutItems;
            int i = 0;
            string result;

            while (i < outItems.length()) {
                if (i != 0) {
                    result += MSG_GAME(MsgStr::StrAnd);
                }

                string text = MSG_GAME(MsgStr::StrFixPieces);
                string name = MSG_ITEM(ITEMSTR(hstring_fromHash(outItems[i++]), 1));
                text = Game.ReplaceText(text, "%NAME", name);
                text = Game.ReplaceText(text, "%COUNT", outItems[i++]);
                result += text;
            }
            SetText(result);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": []
//                 },
//                 {
//                   "$type": "Grid",
//                   "CellPrototype": "\"ImageCraftItem\"",
//                   "GridSize":
{
    {
        {
            0
        }
    }
}
//                   "Columns": 8,
//                   "Padding": "0, 0",
//                   "BackgroundImage": null,
//                   "BackgroundImageLayout": "None",
//                   "CropContent": false,
//                   "IsVerticalScroll": false,
//                   "IsHorizontalScroll": false,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "ImageCraftItemGrid",
//                   "Position": "0, 0",
//                   "Size": "0, 0",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            int[] @outItems = cast<FixBoy>(Screen).CraftItem.OutItems;
            ResizeGrid(outItems.length() / 2);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": [
//                     {
//                       "$type": "Panel",
//                       "BackgroundImage": "",
//                       "BackgroundImageLayout": "Zoom",
//                       "CropContent": false,
//                       "IsVerticalScroll": false,
//                       "IsHorizontalScroll": false,
//                       "Expanded": false,
//                       "Selected": false,
//                       "Active": true,
//                       "Name": "ImageCraftItem",
//                       "Position": "145, 10",
//                       "Size": "50, 50",
//                       "Anchor": "None",
//                       "Dock": "None",
//                       "IsDraggable": false,
//                       "IsNotHittable": false,
//                       "CheckTransparentOnHit": false,
//                       "GlobalScope": null,
//                       "ClassFields":
{
    {
    }
}
//                       "OnInit": null,
//                       "OnShow": null,
//                       "OnHide": null,
//                       "OnAppear": null,
//                       "OnDisappear": null,
//                       "OnDraw": null,
//                       "OnPostDraw": null,
//                       "OnMove": null,
//                       "OnMouseDown": null,
//                       "OnMouseUp": null,
//                       "OnMousePressed": null,
//                       "OnLMousePressed": null,
//                       "OnRMousePressed": null,
//                       "OnMouseClick": null,
//                       "OnLMouseClick": null,
//                       "OnRMouseClick": null,
//                       "OnMouseMove": null,
//                       "OnGlobalMouseDown": null,
//                       "OnGlobalMouseUp": null,
//                       "OnGlobalMousePressed": null,
//                       "OnGlobalMouseClick": null,
//                       "OnGlobalMouseMove": null,
//                       "OnInput": null,
//                       "OnGlobalInput": null,
//                       "OnActiveChanged": null,
//                       "OnFocusChanged": null,
//                       "OnHoverChanged": null,
//                       "OnDragChanged": null,
//                       "OnResizeGrid":
{
    {
        {
            int[] @outItems = cast<FixBoy>(Screen).CraftItem.OutItems;
            ProtoItem item = Game.GetProtoItem(hstring_fromHash(outItems[2 * cellIndex]));
            if (item !is null) {
                SetBackgroundImage(item.PicInv, SpriteLayout::Zoom);
            }
        }
    }
}
//                       "OnDrawItem": null,
//                       "Children": []
//                     }
//                   ]
//                 },
//                 {
//                   "$type": "Text",
//                   "Text": null,
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Near",
//                   "HorisontalAlignment": "Center",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": null,
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "DescCraftItem",
//                   "Position": "0, 60",
//                   "Size": "340, 50",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            auto fixBoy = cast<FixBoy>(Screen);
            string text = MSG_GAME(hstring("CraftItem").hash + fixBoy.CraftItem.Id);
            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(text, isize(Size.width, 1000), TextFont, TextFlags, isize(tw, th), lines);
            SetSize(Size.width, th);
            SetText(text);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": []
//                 }
//               ]
//             },
//             {
//               "$type": "Text",
//               "Text": null,
//               "DynamicText": null,
//               "Font": null,
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": null,
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "NeedParamsMain",
//               "Position": "0, 110",
//               "Size": "340, 15",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields":
{
    {
        void ChangedTargetItem()
        {
            Critter @chosen = Game.GetChosen();
            if (chosen is null) {
                return;
            }
            auto fixBoy = cast<FixBoy>(Screen);

            string result = MSG_GAME(MsgStr::StrFixParams) + "\\n";
            int[] @needParams = cast<FixBoy>(Screen).NeedParams;
            int index = 0;
            while (index < needParams.length()) {
                CritterProperty prop = CritterProperty(needParams[index++]);
                string text = MSG_GAME(MsgStr::StrFixYouhave);
                text = Game.ReplaceText(text, "%NAME", MSG_GAME(STR_PARAM_NAME(prop)));
                text = Game.ReplaceText(text, "%VALUE1", needParams[index++]);
                text = Game.ReplaceText(text, "%VALUE2", chosen.GetAsInt(prop));
                result += text + "\\n";
            }
            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(result, isize(Size.width, 1000), TextFont, TextFlags, isize(tw, th), lines);
            SetText(result);
            SetSize(Size.width, th);
        }
    }
}
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Panel",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "NeedToolsMain",
//               "Position": "0, 125",
//               "Size": "340, 65",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields":
{
    {
    }
}
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": [
//                 {
//                   "$type": "Text",
//                   "Text":
{
    {
        {
        }
    }
}
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Center",
//                   "HorisontalAlignment": "Center",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": null,
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "NeedToolsName",
//                   "Position": "0, 0",
//                   "Size": "340, 15",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            int[] @needTools = cast<FixBoy>(Screen).NeedTools;
            string text = MSG_GAME(MsgStr::StrFixTools) + "\\n";
            int index = 0;
            while (index < needTools.length()) {
                if (index != 0) {
                    text += needTools[index + 2] == 1 ? "или " : "и ";
                }
                text += MSG_ITEM(ITEMSTR(hstring_fromHash(needTools[index]), 1));
                text += ", " + needTools[index + 1] + "\\n";
                index += 3;
            }
            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(text, isize(Size.width, 1000), TextFont, TextFlags, isize(tw, th), lines);
            SetText(text);
            SetSize(Size.width, th);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": []
//                 },
//                 {
//                   "$type": "Grid",
//                   "CellPrototype": "\"ToolImage\"",
//                   "GridSize": null,
//                   "Columns": 8,
//                   "Padding": "0, 0",
//                   "BackgroundImage": null,
//                   "BackgroundImageLayout": "None",
//                   "CropContent": false,
//                   "IsVerticalScroll": false,
//                   "IsHorizontalScroll": false,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "NeedToolsImage",
//                   "Position": "0, 15",
//                   "Size": "340, 50",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            ResizeGrid(cast<FixBoy>(Screen).NeedTools.length() / 3);

            int centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;
            GetWholeSize(ipos(centerX, centerY), isize(wholeWidth, wholeHeight), true);
            int scroll = (Parent.Size.width - wholeWidth) / 2;
            SetPosition(scroll, Pos.y);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid":
{
    {
        {
        }
    }
}
//                   "OnDrawItem": null,
//                   "Children": [
//                     {
//                       "$type": "Panel",
//                       "BackgroundImage": "",
//                       "BackgroundImageLayout": "Zoom",
//                       "CropContent": false,
//                       "IsVerticalScroll": false,
//                       "IsHorizontalScroll": false,
//                       "Expanded": false,
//                       "Selected": false,
//                       "Active": true,
//                       "Name": "ToolImage",
//                       "Position": "0, 0",
//                       "Size": "50, 50",
//                       "Anchor": "None",
//                       "Dock": "None",
//                       "IsDraggable": false,
//                       "IsNotHittable": false,
//                       "CheckTransparentOnHit": false,
//                       "GlobalScope": null,
//                       "ClassFields": null,
//                       "OnInit": null,
//                       "OnShow": null,
//                       "OnHide": null,
//                       "OnAppear": null,
//                       "OnDisappear": null,
//                       "OnDraw": null,
//                       "OnPostDraw": null,
//                       "OnMove": null,
//                       "OnMouseDown": null,
//                       "OnMouseUp": null,
//                       "OnMousePressed": null,
//                       "OnLMousePressed": null,
//                       "OnRMousePressed": null,
//                       "OnMouseClick": null,
//                       "OnLMouseClick": null,
//                       "OnRMouseClick": null,
//                       "OnMouseMove": null,
//                       "OnGlobalMouseDown": null,
//                       "OnGlobalMouseUp": null,
//                       "OnGlobalMousePressed": null,
//                       "OnGlobalMouseClick": null,
//                       "OnGlobalMouseMove": null,
//                       "OnInput": null,
//                       "OnGlobalInput": null,
//                       "OnActiveChanged": null,
//                       "OnFocusChanged": null,
//                       "OnHoverChanged": null,
//                       "OnDragChanged": null,
//                       "OnResizeGrid":
{
    {
        {
            hstring pid = hstring_fromHash(cast<FixBoy>(Screen).NeedTools[3 * cellIndex]);
            ProtoItem item = Game.GetProtoItem(pid);
            if (item !is null) {
                SetBackgroundImage(item.PicInv, SpriteLayout::Zoom);
            }
        }
    }
}
//                       "OnDrawItem": null,
//                       "Children": []
//                     }
//                   ]
//                 }
//               ]
//             },
//             {
//               "$type": "Panel",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "NeedItemsMain",
//               "Position": "0, 190",
//               "Size": "340, 65",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields":
{
    {
    }
}
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": [
//                 {
//                   "$type": "Text",
//                   "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrFixItems)
        }
    }
}
//                   "DynamicText": null,
//                   "Font": null,
//                   "VerticalAlignment": "Center",
//                   "HorisontalAlignment": "Center",
//                   "Align": false,
//                   "NoColorize": false,
//                   "Bordered": false,
//                   "DrawFromBottom": false,
//                   "NormalColor": null,
//                   "FocusedColor": null,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "NeedItemsName",
//                   "Position": "0, 0",
//                   "Size": "340, 15",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope": null,
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            string text = MSG_GAME(MsgStr::StrFixTools) + "\\n";
            int[] @needTools = @cast<FixBoy>(Screen).NeedResources;
            int index = 0;
            while (index < needTools.length()) {
                if (index != 0) {
                    text += needTools[index + 2] == 1 ? "или " : "и ";
                }
                text += MSG_ITEM(ITEMSTR(hstring_fromHash(needTools[index]), 1));
                text += ", " + needTools[index + 1] + "\\n";
                index += 3;
            }
            int tw = 0, th = 0, lines = 0;
            Game.GetTextInfo(text, isize(Size.width, 1000), TextFont, TextFlags, isize(tw, th), lines);
            SetText(text);
            SetSize(Size.width, th + 5);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": []
//                 },
//                 {
//                   "$type": "Grid",
//                   "CellPrototype": "\"NeedItemImage\"",
//                   "GridSize": null,
//                   "Columns": 8,
//                   "Padding": "0, 0",
//                   "BackgroundImage": null,
//                   "BackgroundImageLayout": "None",
//                   "CropContent": false,
//                   "IsVerticalScroll": false,
//                   "IsHorizontalScroll": false,
//                   "Expanded": false,
//                   "Selected": false,
//                   "Active": true,
//                   "Name": "NeedItemsImage",
//                   "Position": "0, 15",
//                   "Size": "340, 50",
//                   "Anchor": "None",
//                   "Dock": "None",
//                   "IsDraggable": false,
//                   "IsNotHittable": false,
//                   "CheckTransparentOnHit": false,
//                   "GlobalScope":
{
}
//                   "ClassFields":
{
    {
    }
}
//                   "OnInit": null,
//                   "OnShow": null,
//                   "OnHide": null,
//                   "OnAppear": null,
//                   "OnDisappear": null,
//                   "OnDraw": null,
//                   "OnPostDraw": null,
//                   "OnMove": null,
//                   "OnMouseDown": null,
//                   "OnMouseUp": null,
//                   "OnMousePressed": null,
//                   "OnLMousePressed": null,
//                   "OnRMousePressed": null,
//                   "OnMouseClick": null,
//                   "OnLMouseClick": null,
//                   "OnRMouseClick": null,
//                   "OnMouseMove": null,
//                   "OnGlobalMouseDown": null,
//                   "OnGlobalMouseUp": null,
//                   "OnGlobalMousePressed": null,
//                   "OnGlobalMouseClick": null,
//                   "OnGlobalMouseMove": null,
//                   "OnInput": null,
//                   "OnGlobalInput": null,
//                   "OnActiveChanged":
{
    {
        {
            if (!Active) {
                return;
            }

            ResizeGrid(cast<FixBoy>(Screen).NeedResources.length() / 3);
            int centerX = 0, centerY = 0, wholeWidth = 0, wholeHeight = 0;
            GetWholeSize(ipos(centerX, centerY), isize(wholeWidth, wholeHeight), true);
            int scroll = (Parent.Size.width - wholeWidth) / 2;
            SetPosition(scroll, Pos.y);
        }
    }
}
//                   "OnFocusChanged": null,
//                   "OnHoverChanged": null,
//                   "OnDragChanged": null,
//                   "OnResizeGrid": null,
//                   "OnDrawItem": null,
//                   "Children": [
//                     {
//                       "$type": "Panel",
//                       "BackgroundImage": "",
//                       "BackgroundImageLayout": "Zoom",
//                       "CropContent": false,
//                       "IsVerticalScroll": false,
//                       "IsHorizontalScroll": false,
//                       "Expanded": false,
//                       "Selected": false,
//                       "Active": true,
//                       "Name": "NeedItemImage",
//                       "Position": "0, 0",
//                       "Size": "50, 50",
//                       "Anchor": "None",
//                       "Dock": "None",
//                       "IsDraggable": false,
//                       "IsNotHittable": false,
//                       "CheckTransparentOnHit": false,
//                       "GlobalScope": null,
//                       "ClassFields": null,
//                       "OnInit": null,
//                       "OnShow": null,
//                       "OnHide": null,
//                       "OnAppear": null,
//                       "OnDisappear": null,
//                       "OnDraw": null,
//                       "OnPostDraw": null,
//                       "OnMove": null,
//                       "OnMouseDown": null,
//                       "OnMouseUp": null,
//                       "OnMousePressed": null,
//                       "OnLMousePressed": null,
//                       "OnRMousePressed": null,
//                       "OnMouseClick": null,
//                       "OnLMouseClick": null,
//                       "OnRMouseClick": null,
//                       "OnMouseMove": null,
//                       "OnGlobalMouseDown": null,
//                       "OnGlobalMouseUp": null,
//                       "OnGlobalMousePressed": null,
//                       "OnGlobalMouseClick": null,
//                       "OnGlobalMouseMove": null,
//                       "OnInput": null,
//                       "OnGlobalInput": null,
//                       "OnActiveChanged": null,
//                       "OnFocusChanged": null,
//                       "OnHoverChanged": null,
//                       "OnDragChanged": null,
//                       "OnResizeGrid":
{
    {
        {
            hstring pid = hstring_fromHash(cast<FixBoy>(Screen).NeedResources[3 * cellIndex]);
            ProtoItem item = Game.GetProtoItem(pid);
            if (item !is null) {
                SetBackgroundImage(item.PicInv, SpriteLayout::Zoom);
            }
        }
    }
}
//                       "OnDrawItem": null,
//                       "Children": []
//                     }
//                   ]
//                 }
//               ]
//             }
//           ]
//         }
//       ]
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/fixboy_scrup.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "ListDecButton",
//       "Position": "477, 154",
//       "Size": "35, 35",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::Panel @panel;
            auto fix = cast<FixBoy>(Screen);
            if (fix.Menu == GuiScreens::FixBoy::NumMenu::MenuList) {
                @panel = Screen.FindPanel("ShowCraftItemGrid");
            }
            else if (fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft) {
                @panel = Screen.FindPanel("ShowCraftParamPanel");
            }
            else {
                return;
            }

            panel.ModifyScroll(-10, 0);
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/fixboy_scrdn.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "LictIncButton",
//       "Position": "477, 192",
//       "Size": "35, 37",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::Panel @panel;
            auto fix = cast<FixBoy>(Screen);
            if (fix.Menu == GuiScreens::FixBoy::NumMenu::MenuList) {
                @panel = Screen.FindPanel("ShowCraftItemGrid");
            }
            else if (fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft) {
                @panel = Screen.FindPanel("ShowCraftParamPanel");
            }
            else {
                return;
            }

            panel.ModifyScroll(10, 0);
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/fixboy_fix.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": "art/intrface/fixboy_fix.png",
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "FixButton",
//       "Position": "546, 169",
//       "Size": "62, 47",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw":
{
    {
        {
            auto fix = cast<FixBoy>(Screen);
            SetCondition(fix.Menu == GuiScreens::FixBoy::NumMenu::MenuCraft);
        }
    }
}
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            auto fix = cast<FixBoy>(Screen);
            Game.CurPlayer.ServerCall.Rpc_CraftItem(Tla::FixboyList, 0, 0);
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/fixboy_done.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "DoneButton",
//       "Position": "501, 398",
//       "Size": "82, 46",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            auto fixBoy = cast<FixBoy>(Screen);
            if (fixBoy.Menu == GuiScreens::FixBoy::NumMenu::MenuList) {
                Gui::HideScreen();
            }
            else {
                fixBoy.SetMenu(GuiScreens::FixBoy::NumMenu::MenuList);
            }
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     }
//   ]
// }
