{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "GlobalMap",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "Top, Left",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": true,
  "CheckTransparentOnHit": false,
  "GlobalScope": "    string FormatXX( int value )\r\n    {\r\n        value = CLAMP( value, 0, 99 );\r\n        return value < 10 ? \"0\" + value : \"\" + value;\r\n    }\r\nint GMWidth;\r\nint GMHeight;",
  "ClassFields": null,
  "OnInit": "\r\n    auto globalMapObjects = FindPanel( \"GMObjects\" );\r\n    globalMapObjects.SetPosition( 0, 0 );\r\n    cast< GMObjects >( globalMapObjects ).ChangeGMZoom( 0, true );",
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "CropContent": true,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "GlobalMapBase",
      "Position": "180, 20",
      "Size": "453, 444",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": true,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "GMObjects",
          "Position": "-1, 2",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "float GlobalZoom = 1.0f;\r\nint LastX;\r\nint LastY;\r\n\r\nint NormalX( int x)\r\n{\r\n    return int( x * Width / GMWidth );\r\n}\r\n\r\nint NormalX2( int x)\r\n{\r\n    return int( x * GMWidth / Width );\r\n}\r\n\r\nint NormalY( int y )\r\n{\r\n    return int( y * Height/ GMHeight );\r\n}\r\n\r\nint NormalY2( int y )\r\n{\r\n    return int( y * GMHeight / Height );\r\n}\r\n\r\nvoid ChangeGMZoom( float zoom, bool force = false )\r\n{\r\n    if( !this.IsMouseHit() && !force )\r\n        return;\r\n    float zoomMax = 4.0f;\r\n    float zoomMin = 2*Math::MaxF( 1.0f*Parent.Height/GMHeight,  1.0f*Parent.Width/GMWidth );\r\n    \r\n    if( GlobalZoom > 2 )\r\n        zoom *=2;\r\n    \r\n    if( GlobalZoom + zoom < zoomMin && zoom < 0)\r\n        return;\r\n    if( GlobalZoom + zoom > zoomMax && zoom > 0)\r\n        return;\r\n    GlobalZoom += zoom;\r\n    if( zoom == 0.0 )\r\n        GlobalZoom = 1.0f;\r\n    \r\n    \r\n    auto globalMapBase = cast< GlobalMapBase > ( Parent );\r\n    int curX           = NormalX2( Settings.MouseX - PosX - globalMapBase.AbsolutePosX );\r\n    int curY           = NormalY2( Settings.MouseY - PosY - globalMapBase.AbsolutePosY );\r\n    \r\n    SetSize( int( GMWidth * GlobalZoom ), int( GMHeight * GlobalZoom ) );\r\n    \r\n    \r\n    curX = Math::Clamp( Settings.MouseX - globalMapBase.AbsolutePosX - NormalX( curX ), Parent.Width - Width, 0 );\r\n    curY = Math::Clamp( Settings.MouseY - globalMapBase.AbsolutePosY - NormalY( curY ), Parent.Height - Height, 0 );\r\n    SetPosition( curX, curY );\r\n    \r\n    auto grid = cast< Gui::Grid >( Find( \"GMTiledBGGrid\" ) );\r\n    for( int i = 0, l = grid.Cells.length(); i < l; i++ )\r\n    {\r\n        auto cell = cast< GMTileTemplate >( grid.Cells[ i ] ); \r\n        cell.SetSize( int( cell.PictureWidth * GlobalZoom ), int( cell.PictureHeight * GlobalZoom ) );\r\n    }\r\n    \r\n    grid.RefreshContentPositions();\r\n    \r\n    auto locGrid = cast< LocationsGrid >( Find( \"LocationsGrid\" ) );\r\n    \r\n    for( int i = 0, l = locGrid.Cells.length(); i < l; i++ )\r\n    {\r\n        auto cell = cast< LocationPic >( locGrid.Cells[ i ] ); \r\n        cell.SetLocPosition( GlobalZoom );\r\n    }\r\n    \r\n}",
          "OnInit": "GMWidth  = Settings.GlobalMapWidth * Settings.GlobalMapZoneLength;\r\nGMHeight = Settings.GlobalMapHeight * Settings.GlobalMapZoneLength;\r\nSetSize(GMWidth, GMHeight);\r\n",
          "OnShow": "ChangeGMZoom( 0 );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "\r\nauto info = GlobalmapGroup::GetCurrentGroup();\r\nFindButton( \"PositionButton\" ).SetActive( valid( info ) && !info.IsMoving && !info.IsEncounter );\r\nFindPanel( \"PositionMove\" ).SetActive( valid( info ) && info.IsMoving );",
          "OnPostDraw": "",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": "CurPlayer.ServerCall.ProcessGlobalMapCommand( 1, NormalX2(Settings.MouseX - PosX - Parent.AbsolutePosX ), NormalY2(Settings.MouseY - PosY - Parent.AbsolutePosY ) );\r\n",
          "OnRMousePressed": "LastX = Settings.MouseX;\r\nLastY = Settings.MouseY;",
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": "if( !Input::IsMousePressed( MouseButton::Right ) )\r\n    return;\r\n\r\nint NewPosX = PosX + ( Settings.MouseX - LastX );\r\nint NewPosY = PosY + ( Settings.MouseY - LastY );\r\n\r\nNewPosX = Math::Clamp( NewPosX, Parent.Width - Width, 0 );\r\nNewPosY = Math::Clamp( NewPosY, Parent.Height - Height, 0 );\r\n\r\nSetPosition( NewPosX, NewPosY );\r\n\r\nLastX = Settings.MouseX;\r\nLastY = Settings.MouseY;",
          "OnGlobalMouseDown": "if( button == MouseButton::WheelDown )\r\n    ChangeGMZoom( -0.02 );\r\nelse if( button == MouseButton::WheelUp )\r\n    ChangeGMZoom( 0.04 );\r\nelse if( button == MouseButton::Middle )\r\n    ChangeGMZoom( 0 );",
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "GMTiledBG",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Grid",
                  "CellPrototype": "\"GMTileTemplate\"",
                  "GridSize": "20",
                  "Columns": 4,
                  "Padding": "0, 0",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": true,
                  "Selected": false,
                  "Active": true,
                  "Name": "GMTiledBGGrid",
                  "Position": "0, 0",
                  "Size": "0, 0",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": true,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": null,
                      "BackgroundImageLayout": "None",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "GMTileTemplate",
                      "Position": "0, 0",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": "",
                      "ClassFields": " string FormatXX( int value )\r\n    {\r\n        value = CLAMP( value, 0, 99 );\r\n        return value < 10 ? \"0\" + value : \"\" + value;\r\n    }\r\n    float PictureHeight = 300;\r\n    float PictureWidth  = 350;",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "SetBackgroundImage( \"art/intrface/GlobalMap/WRLDMP\" + FormatXX(cellIndex) + \".png\", SpriteLayout::Zoom);",
                      "OnDrawItem": null,
                      "Children": []
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Grid",
              "CellPrototype": "\"LocationPic\"",
              "GridSize": "0",
              "Columns": 0,
              "Padding": "0, 0",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "LocationsGrid",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\n\r\nResizeGrid( GlobalMapLocations::GMLocations.length() );\r\n",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "",
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": "art/intrface/GlobalMap/WRLDSPR2.png",
                  "BackgroundImageLayout": "Stretch",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "LocationPic",
                  "Position": "0, 0",
                  "Size": "49, 49",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": "GlobalMapLocations::LocationData Location;\r\n\r\nvoid SetLocPosition( float zoom )\r\n{\r\n    if( Location == null )\r\n        return;\r\n    uint radius = uint ( Location.Radius * 2 * zoom );\r\n    SetPosition( uint( Location.LocWx * zoom ) - radius / 2,  uint( Location.LocWy * zoom ) - radius / 2 );\r\n    SetSize( radius, radius );\r\n}",
                  "OnInit": null,
                  "OnShow": "SetLocPosition( 1.0f );\r\nif( Location != null && Location.Color != ucolor(0) )\r\n    SetColor( Location.Color );\r\nelse\r\n    SetColor( COLOR_GREEN );",
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": "Parent.Parent.OnLMousePressed();",
                  "OnRMousePressed": "Parent.Parent.OnRMousePressed();",
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": "Location = GlobalMapLocations::GMLocations[ cellIndex ];",
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "Position",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "Critter chosen = Game.GetChosen();\r\nif( chosen == null )\r\n    return;\r\nSetPosition( \r\n        cast< GMObjects > ( Parent ).NormalX( int( chosen.WorldX ) ), \r\n        cast< GMObjects > ( Parent ).NormalY( int( chosen.WorldY ) )\r\n        );",
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Button",
                  "IsDisabled": false,
                  "PressedImage": "art/intrface/GM_Town/town_view_sh_dn.png",
                  "PressedImageLayout": "None",
                  "HoverImage": "art/intrface/GM_Town/town_view_sh_dn.png",
                  "HoverImageLayout": "None",
                  "DisabledImage": null,
                  "DisabledImageLayout": "None",
                  "BackgroundImage": "art/intrface/GM_Town/town_view_sh.png",
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": true,
                  "Active": true,
                  "Name": "PositionButton",
                  "Position": "-12, -6",
                  "Size": "25, 13",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": "if(!GlobalMapLocations::TryEnterHoveredLocation())\r\n{\r\n    CurPlayer.ServerCall.ProcessGlobalMapCommand( 3,0,0);\r\n}",
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": "",
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Panel",
                  "BackgroundImage": "art/intrface/GlobalMap/WMAPLOC.png",
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "PositionMove",
                  "Position": "-3, -3",
                  "Size": "6, 6",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": true,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "GMOverlay",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "Sprite::Sprite GMPos;\r\nSprite::Sprite GMPosMove;\r\nSprite::Sprite GMTarget;\r\nSprite::Sprite GMEncOn;\r\nSprite::Sprite GMEncOff;\r\nSprite::Sprite GMEncSpecialOff;\r\nSprite::Sprite GMEncSpecialOn;\r\nuint EncOnOffTick;",
              "OnInit": "GMPos           = Sprite::Sprite( \"art/intrface/GM_Town/town_view_sh.png\" );\r\nGMPosMove       = Sprite::Sprite( \"art/intrface/GlobalMap/WMAPLOC.png\" );\r\nGMTarget        = Sprite::Sprite( \"art/intrface/GlobalMap/WMAPTARG.png\" );\r\nGMEncOn         = Sprite::Sprite( \"art/intrface/GlobalMap/WMAPFGT1.png\" );\r\nGMEncOff        = Sprite::Sprite( \"art/intrface/GlobalMap/WMAPFGT0.png\" );\r\nGMEncSpecialOn  = Sprite::Sprite( \"art/intrface/GlobalMap/WMRNDEN2.png\" );\r\nGMEncSpecialOff = Sprite::Sprite( \"art/intrface/GlobalMap/WMRNDEN3.png\" );",
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "string text;\r\n            \r\nauto hoveredLocation = cast< GuiScreens::GlobalMap::LocationPic >( Gui::GetHoveredObject() );\r\nif( hoveredLocation != null )\r\n    text += MSG_LOCATION(STR_LOC_NAME( hoveredLocation.Location.LocPid )) +\"\\n\";\r\n\r\nauto gmBase           = cast< GlobalMapBase > ( Parent.Parent );\r\nauto globalMapObjects = cast< GMObjects > ( Parent );\r\n\r\nif( Parent.IsMouseHit() )\r\n{\r\n    int CoordX               = globalMapObjects.NormalX2( Settings.MouseX - Parent.PosX - gmBase.AbsolutePosX );\r\n    int CoordY               = globalMapObjects.NormalY2( Settings.MouseY - Parent.PosY - gmBase.AbsolutePosY );\r\n\r\n    string Coordinates = MSG_GAME( MsgStr::StrGlobalMapCoordInfo );\r\n    Coordinates        = Game.ReplaceText( Coordinates, \"%d\", CoordX );\r\n    Coordinates        = Game.ReplaceText( Coordinates, \"%d\", CoordY );\r\n    Coordinates        = Game.ReplaceText( Coordinates, \"%s\", \"\\n\" );\r\n    Coordinates        = Game.ReplaceText( Coordinates, \"%d\", CoordX / Settings.GlobalMapZoneLength );\r\n    Coordinates        = Game.ReplaceText( Coordinates, \"%d\", CoordY / Settings.GlobalMapZoneLength );\r\n\r\n    text += Coordinates;\r\n\r\n    Game.DrawText( text, Settings.MouseX + 30, Settings.MouseY + 10, 200, 100, COLOR_GREEN, FONT_DEFAULT, FT_BORDERED );\r\n}\r\n\r\nauto info = GlobalmapGroup::GetCurrentGroup();\r\nif( info.IsMoving )\r\n{ \r\n    GMTarget.Draw( globalMapObjects.NormalX( info.ToX ) + gmBase.AbsolutePosX + Parent.PosX, globalMapObjects.NormalY( info.ToY) + gmBase.AbsolutePosY + Parent.PosY, 0, 0, 0, 0 );\r\n\r\n    auto group = GlobalmapGroup::GetCurrentGroup();\r\n    if( valid( group ) )\r\n    {\r\n        int[] points = array<int> ( group.Points );\r\n        for( uint i = 0; i < points.length(); i=i+3 )\r\n        {\r\n            points[i] = globalMapObjects.NormalX( points[i] ) + gmBase.AbsolutePosX + Parent.PosX;\r\n            points[i+1] = globalMapObjects.NormalY( points[i+1] ) + gmBase.AbsolutePosY + Parent.PosY;\r\n        }\r\n        Game.DrawPrimitive( DRAW_PRIMITIVE_POINTLIST, points );\r\n    }\r\n}",
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        }
      ]
    },
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/GlobalMap/wm_iface800x600.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "MainPanel",
      "Position": "0, 0",
      "Size": "800, 600",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": true,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/inv_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InventButton",
          "Position": "47, 19",
          "Size": "32, 21",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_INVENTORY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/game_menu_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MenuButton",
          "Position": "47, 44",
          "Size": "34, 34",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_MENU );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/cha_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "CharacterButton",
          "Position": "83, 18",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_CHARACTER );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/pip_boy_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "PipBoyButton",
          "Position": "83, 39",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_PIP_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_fix.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "FixBoyButton",
          "Position": "84, 59",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_FIX_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "ItemView",
          "UserData": null,
          "UserDataExt": null,
          "UseSorting": true,
          "OnGetItems": null,
          "OnCheckItem": "return item.Type == ItemType::Car ? 0 : -1;",
          "CellPrototype": null,
          "GridSize": null,
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ViewCar",
          "Position": "12, 455",
          "Size": "156, 140",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "CarImage",
              "Position": "0, 0",
              "Size": "156, 140",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "SetBackgroundImage( item !is null ? item.PicInv : EMPTY_HSTRING );",
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "TimePanel",
          "Position": "640, 4",
          "Size": "158, 33",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return  FormatXX( Game.Day );",
              "Font": "Fonts::Num",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "DayText",
              "Position": "0, 0",
              "Size": "29, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return CodeMonth[ Game.Month ];",
              "Font": "Fonts::Num",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "MounthText",
              "Position": "29, 0",
              "Size": "37, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "string[] CodeMonth = { \"\", \"`\", \"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\", \"k\" };",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return \"\" + Game.Year;",
              "Font": "Fonts::Num",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "YearText",
              "Position": "66, 0",
              "Size": "44, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return FormatXX( Game.Hour ) + FormatXX( Game.Minute );",
              "Font": "Fonts::Num",
              "VerticalAlignment": "Center",
              "HorisontalAlignment": "Center",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_IFACE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TimeText",
              "Position": "110, 0",
              "Size": "48, 33",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/GlobalMap/WMDIAL/WMDIAL.fofrm",
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "DialPanel",
              "Position": "52, 43",
              "Size": "58, 29",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": "",
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "uint timeInMinut = Game.Hour * 60 + Game.Minute;\r\nBackgroundImage.SetFrame( timeInMinut / float( 24 * 60 ) );",
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "KnownLocationsMain",
          "Position": "638, 128",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Grid",
              "CellPrototype": "\"CityNamePanel\"",
              "GridSize": null,
              "Columns": 1,
              "Padding": "0, 0",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": true,
              "IsVerticalScroll": true,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "KnownProtoLocs",
              "Position": "23, 4",
              "Size": "119, 186",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": "hstring[] KnownCityLocations;",
              "OnInit": null,
              "OnShow": "",
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\nKnownCityLocations = array<hstring>();\r\nfor( uint i = 0, l = chosen.KnownLocProtoId.length(); i < l; i++)\r\n{\r\n    // Не для всех городов и локаций есть ярлыки\r\n    if( !MSG_LOCATION(STR_LOC_LABEL_PIC( chosen.KnownLocProtoId[ i ] ) ).isEmpty() )\r\n        KnownCityLocations.insertLast( chosen.KnownLocProtoId[ i ] );\r\n}\r\n\r\nif( GridSize != KnownCityLocations.length() + 5 )\r\n    ResizeGrid( KnownCityLocations.length() + 5 );",
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "CropContent": false,
                  "IsVerticalScroll": false,
                  "IsHorizontalScroll": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CityNamePanel",
                  "Position": "0, 0",
                  "Size": "119, 30",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": [
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/GlobalMap/wm_blanktab.png",
                      "BackgroundImageLayout": "None",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "DisableTab",
                      "Position": "0, 0",
                      "Size": "119, 30",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\nSetActive( cellIndex >= cast<KnownProtoLocs>(Parent.Parent).KnownCityLocations.length());",
                      "OnDrawItem": null,
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/GlobalMap/wm_tab.png",
                      "BackgroundImageLayout": "None",
                      "CropContent": false,
                      "IsVerticalScroll": false,
                      "IsHorizontalScroll": false,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "Tab",
                      "Position": "0, 0",
                      "Size": "119, 30",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnPostDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\nSetActive( cellIndex < cast<KnownProtoLocs>(Parent.Parent).KnownCityLocations.length());",
                      "OnDrawItem": null,
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": "art/intrface/GlobalMap/gm_Arroyo.png",
                          "BackgroundImageLayout": "None",
                          "CropContent": false,
                          "IsVerticalScroll": false,
                          "IsHorizontalScroll": false,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ImageNameTown",
                          "Position": "29, 5",
                          "Size": "82, 18",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnPostDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\nauto locs = cast<KnownProtoLocs>(Parent.Parent.Parent).KnownCityLocations;\r\nif( cellIndex >= locs.length() )\r\n    return;\r\nhstring proto     = locs[ cellIndex ];\r\nstring picName = MSG_LOCATION(STR_LOC_LABEL_PIC( proto ) );\r\nif( picName != \"error\" )\r\n     SetBackgroundImage( picName );\r\n\r\n     \r\n",
                          "OnDrawItem": null,
                          "Children": []
                        },
                        {
                          "$type": "Button",
                          "IsDisabled": false,
                          "PressedImage": "art/intrface/smallbutton_on.png",
                          "PressedImageLayout": "None",
                          "HoverImage": "art/intrface/smallbutton_on.png",
                          "HoverImageLayout": "None",
                          "DisabledImage": "",
                          "DisabledImageLayout": "None",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "CropContent": false,
                          "IsVerticalScroll": false,
                          "IsHorizontalScroll": false,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "PickCityButton",
                          "Position": "7, 7",
                          "Size": "15, 16",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": "uint LocIndex;",
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnPostDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;\r\nauto locs = cast<KnownProtoLocs>(Parent.Parent.Parent).KnownCityLocations;\r\nif( LocIndex >= locs.length() )\r\n    return;\r\nhstring proto = locs[ LocIndex ];\r\n\r\nuint16 x = 0, y = 0;\r\n\r\nif( GlobalMapLocations::GetLocationCoordinates ( proto, x, y ) )\r\n{\r\n    CurPlayer.ServerCall.ProcessGlobalMapCommand( 1, x, y );\r\n}\r\n\r\n     ",
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": "LocIndex = cellIndex;",
                          "OnDrawItem": null,
                          "Children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/arrow_up_on.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ScrollUp",
              "Position": "2, 9",
              "Size": "11, 14",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": "Gui::Panel@ panel = Parent.FindPanel( \"KnownProtoLocs\" );\r\npanel.ModifyScroll( -10, 0 );",
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/arrow_down_on.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ScrollDonw",
              "Position": "2, 22",
              "Size": "11, 14",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": "Gui::Panel@ panel = Parent.FindPanel( \"KnownProtoLocs\" );\r\npanel.ModifyScroll( 10, 0 );",
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/smallbutton_on.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "GMTownButton",
          "Position": "679, 438",
          "Size": "15, 16",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "//CurPlayer.ServerCall.Rpc_ShowGMTown();\r\n\r\nauto group  = GlobalmapGroup::GetCurrentGroup();\r\nif( group != null && !group.IsMoving && !group.IsEncounter)\r\n{\r\n    auto locInfo = GlobalMapLocations::GetHoveredLocationData( group.CurX, group.CurY );\r\n    if( MSG_LOCATION(STR_LOC_PIC( locInfo.LocPid ) ) != \"error\" )\r\n    {\r\n        if( locInfo != null )\r\n        {\r\n            CurPlayer.ServerCall.ProcessGlobalMapCommand( 9, locInfo.LocId, 0 );//GM_CMD_ENTRANCES\r\n        }\r\n    }\r\n\r\n}\r\n",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Console",
          "DisableDeactivation": false,
          "HistoryStorageName": null,
          "HistoryMaxLength": null,
          "InputLength": null,
          "Password": false,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "Console",
          "Position": "182, 482",
          "Size": "590, 16",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "MessageBox",
          "InvertMessages": null,
          "DisplayedMessages": null,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MessageBox",
          "Position": "183, 504",
          "Size": "590, 90",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"ProtoGroupGrid\"",
          "GridSize": null,
          "Columns": 1,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "GlobalGroupGrid",
          "Position": "8, 227",
          "Size": "170, 220",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return;",
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "CropContent": false,
              "IsVerticalScroll": false,
              "IsHorizontalScroll": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ProtoGroupGrid",
              "Position": "0, 0",
              "Size": "170, 23",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "Critter@ chosen = Game.GetChosen();\r\nif( chosen is null )\r\n    return \"\";\r\nreturn chosen.Name;",
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CritterName",
                  "Position": "0, 0",
                  "Size": "120, 22",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": "\"online\"",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "CritterCond",
                  "Position": "123, 0",
                  "Size": "40, 15",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnPostDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}