// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": false,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "GMTown",
//   "Position": "180, 20",
//   "Size": "0, 0",
//   "Anchor": "Top, Left",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
        ident LocId;
        hstring LocPid;
        int[] IndexMaps = {};
    }
}
//   "OnInit": null,
//   "OnShow":
{
    {
        {
            if (params !is null) {
                LocId = params["LocationId"];
                LocPid = hstring(params["LocationPid"]);
                IndexMaps = Stdlib::StrToIntArr(string(params["IndexMaps"]));
                string picName = MSG_LOCATION(STR_LOC_PIC(LocPid));
                SetBackgroundImage(picName);
            }
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw":
{
    {
        {
        }
    }
}
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Grid",
//       "CellPrototype": "\"ProtoGrid\"",
//       "GridSize": null,
//       "Columns": 1,
//       "Padding": "0, 0",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "MapEntraceaGrid",
//       "Position": "0, 0",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow":
{
    {
        {
            GMTown @gmTown = cast<GMTown>(Screen);
            hstring proto = gmTown.LocPid;
            int[] @indexMaps = gmTown.IndexMaps;
            ResizeGrid(indexMaps.length());

            for (int i = 0; i < Cells.length(); i++) {
                Gui::Object @cell = Cells[i];
                int mapIndex = indexMaps[i];
                string name = MSG_LOCATION(STR_LOC_ENTRANCE_NAME(proto, mapIndex));
                string strX = MSG_LOCATION(STR_LOC_ENTRANCE_PICX(proto, mapIndex));
                string strY = MSG_LOCATION(STR_LOC_ENTRANCE_PICY(proto, mapIndex));

                cell.FindText("NameMap").SetText(name);
                int x = 0, y = 0;
                if (strX.tryToInt(x) && strY.tryToInt(y)) {
                    cell.SetPosition(x, y);
                }
            }
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Panel",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": true,
//           "Selected": false,
//           "Active": true,
//           "Name": "ProtoGrid",
//           "Position": "0, 0",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields":
{
    {
    }
}
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Text",
//               "Text": null,
//               "DynamicText": null,
//               "Font": null,
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": null,
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "NameMap",
//               "Position": "12, 7",
//               "Size": "0, 0",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/GM_Town/town_view_gm_dn.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": "art/intrface/GM_Town/town_view_gm.png",
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "ShowMapButton",
//               "Position": "0, 15",
//               "Size": "25, 13",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick":
{
    {
        {
            GMTown @gmTown = cast<GMTown>(Screen);
            ident locId = gmTown.LocId;
            int entrance = gmTown.IndexMaps[CellIndex];
            Game.CurPlayer.ServerCall.ProcessGlobalMapCommand(10, locId, entrance); //GM_CMD_VIEW_MAP
        }
    }
}
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged":
{
    {
        {
        }
    }
}
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/GM_Town/town_view_sh_dn.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": "art/intrface/GM_Town/town_view_sh.png",
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "EnterMapButton",
//               "Position": "0, 30",
//               "Size": "25, 13",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick":
{
    {
        {
            GMTown @gmTown = cast<GMTown>(Screen);
            ident locId = gmTown.LocId;
            int entrance = gmTown.IndexMaps[CellIndex];
            Game.CurPlayer.ServerCall.ProcessGlobalMapCommand(3, locId, entrance); //GM_CMD_TOLOCAL
        }
    }
}
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         }
//       ]
//     }
//   ]
// }
