// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/InputBox/input_box.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "InputBox",
//   "Position": "0, 0",
//   "Size": "288, 257",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields": null,
//   "OnInit": null,
//   "OnShow": null,
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "TextInput",
//       "InputLength": null,
//       "Password": false,
//       "Text":
{
    {
        {
        }
    }
}
//       "DynamicText": null,
//       "Font": null,
//       "VerticalAlignment": "Near",
//       "HorisontalAlignment": "Near",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": null,
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "IboxText",
//       "Position": "53, 38",
//       "Size": "195, 137",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit":
{
    {
        {
            SetCarriage(true);
        }
    }
}
//       "OnShow":
{
    {
        {
            int holoNum = 99999;
            if (params.length() != 0) {
                Item? holoItem = Game.GetItem(params["ItemId"]);
                if (holoItem != null) {
                    holoNum = holoItem.HolodiskNum;
                }
            }

            SetText(MsgStr::GetHoloText(MsgStr::HoloInfoDescTextId(holoNum)));
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "TextInput",
//       "InputLength": null,
//       "Password": false,
//       "Text":
{
    {
        {
        }
    }
}
//       "DynamicText": null,
//       "Font": null,
//       "VerticalAlignment": "Center",
//       "HorisontalAlignment": "Near",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": null,
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "IboxTitle",
//       "Position": "53, 187",
//       "Size": "193, 13",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit":
{
    {
        {
            SetCarriage(true);
        }
    }
}
//       "OnShow":
{
    {
        {
            int holoNum = 99999;
            if (params.length() != 0) {
                Item? holoItem = Game.GetItem(params["ItemId"]);
                if (holoItem != null) {
                    holoNum = holoItem.HolodiskNum;
                }
            }

            SetText(MsgStr::GetHoloText(MsgStr::HoloInfoNameTextId(holoNum)));
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/InputBox/DI_RDBT1.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": "",
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "IboxDone",
//       "Position": "62, 214",
//       "Size": "14, 14",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick":
{
    {
        {
            string text = GuiScreensExt::NeedText(GuiScreensExt::NeedScreen(Screen).FindText("IboxText")).Text;
            string title = GuiScreensExt::NeedText(GuiScreensExt::NeedScreen(Screen).FindText("IboxTitle")).Text;
            //SetChosenAction( { Id, 0, 0, 0, 0, 0, 0 } );
        }
    }
}
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text":
{
    {
        {
            MsgStr::GetGameText(MsgStr::StrInputBoxWrite)
        }
    }
}
//           "DynamicText": null,
//           "Font": "FontType::Fat",
//           "VerticalAlignment": "Center",
//           "HorisontalAlignment": "Center",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": "Color::Sand",
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "IboxDoneName",
//           "Position": "45, 7",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/InputBox/DI_RDBT1.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": "",
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "IboxCancel",
//       "Position": "167, 214",
//       "Size": "14, 14",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::HideScreen();
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text":
{
    {
        {
            MsgStr::GetGameText(MsgStr::StrInputBoxBack)
        }
    }
}
//           "DynamicText": null,
//           "Font": "FontType::Fat",
//           "VerticalAlignment": "Center",
//           "HorisontalAlignment": "Center",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": "Color::Sand",
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "IboxCancelName",
//           "Position": "45, 7",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     }
//   ]
// }
