{
  "$type": "Screen",
  "IsModal": false,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Login",
  "Position": "50, 50",
  "Size": "800, 600",
  "Anchor": "None",
  "Dock": "Fill",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": null,
  "OnInit": "",
  "OnShow": "",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": "",
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": "",
  "OnGlobalInput": "if(Active && Gui::GetActiveScreen().Index == Index)\r\n{\r\n    if( key == KeyCode::Return || key == KeyCode::Numpadenter )\r\n    {\r\n        string login = Screen.FindText(\"InputLogin\").Text;\r\n        string pass  = Screen.FindText(\"InputPassword\").Text;\r\n        if(pass!=\"\" && login != \"\")\r\n        {\r\n            string cmd   = \"Login\\n\" + login + \"\\n\" + pass ;\r\n            Game.Log(cmd);\r\n            Game.CustomCall(cmd , \"\\n\");\r\n        }\r\n    }\r\n    \r\n    if(!Find( \"MessageBox\" ).Active)\r\n        Find( \"MessageBox\" ).SetActive( true );\r\n}\r\nelse\r\n{\r\n    if(Find( \"MessageBox\" ).Active)\r\n        Find( \"MessageBox\" ).SetActive( false );   \r\n}",
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/login.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Menu",
      "Position": "80, 60",
      "Size": "640, 480",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": "",
      "ClassFields": null,
      "OnInit": "",
      "OnShow": "",
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": "",
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": "",
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "Play",
          "Position": "87, 207",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "if( !Settings.Singleplayer )\r\n    Game.Login(Screen.FindText(\"InputLogin\").Text, Screen.FindText(\"InputPassword\").Text);\r\nelse\r\n    Game.ShowScreen( CLIENT_MAIN_SCREEN_REGISTRATION );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "",
              "DynamicText": "return MSG_GAME( MsgStr::StrLoginPlay );",
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_BLACK",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text1",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Registration",
          "Position": "87, 237",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "if( !Settings.Singleplayer )\r\n{\r\n    Game.ShowScreen( CLIENT_MAIN_SCREEN_REGISTRATION );\r\n}\r\nelse\r\n    Game.ShowScreen( CLIENT_SCREEN_SAVE_LOAD );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( MsgStr::StrLoginRegistration )",
              "DynamicText": null,
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text2",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "Options",
          "Position": "87, 267",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_OPTIONS );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( MsgStr::StrLoginOptions )",
              "DynamicText": null,
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text3",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "About",
          "Position": "87, 297",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "Game.ShowScreen( CLIENT_SCREEN_CREDITS );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( MsgStr::StrLoginCredits )",
              "DynamicText": null,
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text4",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "CropContent": false,
          "IsVerticalScroll": false,
          "IsHorizontalScroll": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Exit",
          "Position": "87, 327",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "GuiScreensExt::TryExit();",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( MsgStr::StrLoginExit )",
              "DynamicText": null,
              "Font": "Fonts::Fat",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text5",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnPostDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "TextInput",
          "InputLength": "Settings.MaxNameLength",
          "Password": false,
          "Text": "",
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InputLogin",
          "Position": "80, 141",
          "Size": "145, 18",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( Game.GetCacheText(\"RegName__\"));",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "TextInput",
          "InputLength": "Settings.MaxNameLength",
          "Password": true,
          "Text": "",
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InputPassword",
          "Position": "80, 168",
          "Size": "145, 18",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( Game.GetCacheText(\"RegPassword__\"));",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnPostDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": "MSG_GAME( MsgStr::StrVersionInfo )",
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": "COLOR_WHITE",
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Version",
      "Position": "10, 5",
      "Size": "0, 0",
      "Anchor": "Top, Left",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "",
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "MessageBox",
      "InvertMessages": null,
      "DisplayedMessages": "array<int> = { FOMB_ALL }",
      "Text": "\"test\"",
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": "COLOR_WHITE",
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "MessageBox",
      "Position": "30, 50",
      "Size": "370, 50",
      "Anchor": "Top, Left",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "",
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnPostDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}
