// FOGUI V2
// {
//   "$type": "Panel",
//   "BackgroundImage": null,
//   "BackgroundImageLayout": "None",
//   "CropContent": true,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": false,
//   "Selected": true,
//   "Active": true,
//   "Name": "Preview",
//   "Position": "0, 0",
//   "Size": "100, 100",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
        ident PreviewCritterId;
        ident PreviewItemId;
        bool ItemInInv = false;
        ClientItems::Collection ItemsCollection = ClientItems::Collection::ChosenAll;
        Sprite::Sprite spr = Sprite::Sprite();
        int CurDir = 0;
        nanotime LastDirChangeTick = ZERO_NANOTIME;
    }
}
//   "OnInit":
{
    {
        {
            SetSize(Parent.Size.width, Parent.Size.height);
            CurDir = 0;
            LastDirChangeTick = Game.FrameTime;
        }
    }
}
//   "OnShow":
{
    {
        {
            if (PreviewCritterId == ZERO_IDENT && PreviewItemId == ZERO_IDENT) {
                Critter @chosen = Game.GetChosen();
                PreviewCritterId = (chosen !is null ? chosen.Id : ZERO_IDENT);
            }
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw":
{
    {
        {
            if (PreviewCritterId != ZERO_IDENT) {
                Critter @cr = Game.GetCritter(PreviewCritterId);
                if (cr is null) {
                    return;
                }
                // TODO: IsModel работает только на карте, на глобале будет ошибка.
                if (Game.CurMap != null && cr.IsModel()) {
                    float[] chaPosition = array<float>(14);
                    // Position
                    chaPosition[0] = AbsolutePos.x + Size.width / 2;
                    chaPosition[1] = AbsolutePos.y + Size.height - 10;
                    // Rotation
                    chaPosition[2] = Settings.MapCameraAngle;
                    chaPosition[3] = (Settings.MapHexagonal ? 150 - CurDir * 60 : 135 - CurDir * 45);
                    chaPosition[4] = 0.0;
                    // Scale
                    chaPosition[5] = 1.0;
                    chaPosition[6] = 1.0;
                    chaPosition[7] = 1.0;
                    // Speed
                    chaPosition[8] = 1.0;
                    // Reserved
                    chaPosition[9] = 0.0;
                    // Stencil rectangle
                    chaPosition[10] = AbsolutePos.x;
                    chaPosition[11] = AbsolutePos.y;
                    chaPosition[12] = AbsolutePos.x + Size.width;
                    chaPosition[13] = AbsolutePos.y + Size.height;
                    // Todo: rerstore gui Game.DrawCritter3d( 2, cr.ModelName, int(cr.GetStateAnim()), int(CritterActionAnim::Idle), cr.ModelLayers, chaPosition, 0 );
                }
                else {
                    nanotime curTick = Game.FrameTime;
                    if (curTick - LastDirChangeTick >= Time::Milliseconds(500)) {
                        LastDirChangeTick = curTick;
                        CurDir++;
                        if (CurDir >= (Settings.MapHexagonal ? 6 : 8)) {
                            CurDir = 0;
                        }
                    }
                    Game.DrawCritter2d(cr.ModelName,
                                       Animation::GetStateAnim(cr),
                                       CritterActionAnim::Idle,
                                       CurDir,
                                       AbsolutePos.x,
                                       AbsolutePos.y,
                                       AbsolutePos.x + Size.width,
                                       AbsolutePos.y + Size.height,
                                       false,
                                       true,
                                       0);
                }
            }
            else if (PreviewItemId != ZERO_IDENT) {
                //Item@ item = Game.GetItem( PreviewItemId );
                Item item = ClientItems::GetCollectionItem(PreviewItemId, ItemsCollection);
                if (item !is null) {
                    spr.Load(ItemInInv ? item.PicInv : item.PicMap);
                    spr.SetFirstFrame();
                    if (ItemInInv) {
                        spr.Draw(ipos(AbsolutePos.x, AbsolutePos.y), isize(Size.width, Size.height), layout : SpriteLayout::Zoom);
                    }
                    else {
                        spr.Draw(ipos(AbsolutePos.x, AbsolutePos.y), isize(Size.width, Size.height), layout : SpriteLayout::Center);
                    }
                }
            }
        }
    }
}
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": []
// }
