{
  "$type": "Panel",
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": true,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": false,
  "Selected": true,
  "Active": true,
  "Name": "Preview",
  "Position": "0, 0",
  "Size": "100, 100",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "ident PreviewCritterId;\r\nident PreviewItemId;\r\nbool ItemInInv        = false;\r\nClientItems::Collection ItemsCollection = ClientItems::Collection::ChosenAll;\r\nSprite::Sprite spr = Sprite::Sprite();\r\nint CurDir = 0;\r\nnanotime LastDirChangeTick = ZERO_NANOTIME;",
  "OnInit": "SetSize( Parent.Size.width, Parent.Size.height );\r\nCurDir            = 0;\r\nLastDirChangeTick = Game.FrameTime;",
  "OnShow": "if( PreviewCritterId == ZERO_IDENT && PreviewItemId == ZERO_IDENT )\r\n{\r\n    Critter@ chosen = Game.GetChosen();\r\n    PreviewCritterId = ( chosen !is null ? chosen.Id : ZERO_IDENT );\r\n}",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "if( PreviewCritterId != ZERO_IDENT )\r\n{\r\n    Critter@ cr = Game.GetCritter( PreviewCritterId );\r\n    if( cr is null )\r\n        return;\r\n    if( cr.IsModel() )\r\n    {\r\n        float[] chaPosition = array<float>( 14 );\r\n        // Position\r\n        chaPosition[ 0 ] = AbsolutePos.x + Size.width / 2;\r\n        chaPosition[ 1 ] = AbsolutePos.y + Size.height - 10;\r\n        // Rotation\r\n        chaPosition[ 2 ] = Settings.MapCameraAngle;\r\n        chaPosition[ 3 ] = ( Settings.MapHexagonal ? 150 - CurDir * 60 : 135 - CurDir * 45 );\r\n        chaPosition[ 4 ] = 0.0;\r\n        // Scale\r\n        chaPosition[ 5 ] = 1.0;\r\n        chaPosition[ 6 ] = 1.0;\r\n        chaPosition[ 7 ] = 1.0;\r\n        // Speed\r\n        chaPosition[ 8 ] = 1.0;\r\n        // Reserved\r\n        chaPosition[ 9 ] = 0.0;\r\n        // Stencil rectangle\r\n        chaPosition[ 10 ] = AbsolutePos.x;\r\n        chaPosition[ 11 ] = AbsolutePos.y;\r\n        chaPosition[ 12 ] = AbsolutePos.x + Size.width;\r\n        chaPosition[ 13 ] = AbsolutePos.y + Size.height;\r\n        // Todo: rerstore gui Game.DrawCritter3d( 2, cr.ModelName, int(cr.GetStateAnim()), int(CritterActionAnim::Idle), cr.ModelLayers, chaPosition, 0 );\r\n    }\r\n    else\r\n    {\r\n        nanotime curTick = Game.FrameTime;\r\n        if( curTick - LastDirChangeTick >= Time::Milliseconds(500) )\r\n        {\r\n            LastDirChangeTick = curTick;\r\n            CurDir++;\r\n            if( CurDir >= ( Settings.MapHexagonal ? 6 : 8 ) )\r\n                CurDir = 0;\r\n        }\r\n        Game.DrawCritter2d( cr.ModelName, cr.GetStateAnim(), CritterActionAnim::Idle, CurDir, AbsolutePos.x, AbsolutePos.y, AbsolutePos.x + Size.width, AbsolutePos.y + Size.height, false, true, 0 );\r\n    }\r\n}\r\nelse if( PreviewItemId != ZERO_IDENT )\r\n{\r\n    //Item@ item = Game.GetItem( PreviewItemId );\r\n    Item item = ClientItems::GetCollectionItem( PreviewItemId, ItemsCollection );\r\n    if( item !is null )\r\n    {\r\n        spr.Load( ItemInInv ? item.PicInv : item.PicMap );\r\n        spr.SetFirstFrame();\r\n        if( ItemInInv )\r\n            spr.Draw(ipos( AbsolutePos.x, AbsolutePos.y),isize( Size.width, Size.height) , layout: SpriteLayout::Zoom );\r\n        else\r\n            spr.Draw(ipos( AbsolutePos.x, AbsolutePos.y),isize( Size.width, Size.height) , layout: SpriteLayout::Center );\r\n    }\r\n}",
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": []
}