// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/Radio/radio.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "Radio",
//   "Position": "0, 0",
//   "Size": "331, 202",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
        ident RadioId;
    }
}
//   "OnInit": null,
//   "OnShow":
{
    {
        {
            RadioId = params["ItemId"];
            auto checkbox = cast<Gui::CheckBox>(Find("BroadcastOnOff"));
            checkbox.SetChecked(Radio::GetRadioActivity(RadioId, true));
            checkbox = cast<Gui::CheckBox>(Find("ReceiveOnOff"));
            checkbox.SetChecked(Radio::GetRadioActivity(RadioId, false));
            Item item = Radio::GetItemRadio(RadioId);

            if (item == null) {
                Gui::HideScreen();
                return;
            }

            auto channelTextBox = cast<ChannelNumber>(Find("ChannelNumber"));
            channelTextBox.SetChannel(item.Radio.Channel);

            int broadcast = 0;
            if (item.Radio.Broadcast == RadioBroadcastType::Zone) {
                broadcast = (item.Radio.BroadcastZones == Settings.RadioBroadcastZones1 ? 1 : 2);
            }
            else if (item.Radio.Broadcast == RadioBroadcastType::Location) {
                broadcast = 3;
            }
            else if (item.Radio.Broadcast == RadioBroadcastType::Map) {
                broadcast = 4;
            }

            auto switcher = cast<SwitchBroadcast>(Find("SwitchBroadcast"));
            switcher.BroadCastType = broadcast;
            switcher.SetBackgroundImage("art/intrface/Radio/radio_dial" + broadcast + ".png");
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "TextInput",
//       "InputLength": "5",
//       "Password": false,
//       "Text": null,
//       "DynamicText": null,
//       "Font": null,
//       "VerticalAlignment": "Near",
//       "HorisontalAlignment": "Near",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": null,
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "ChannelNumber",
//       "Position": "154, 18",
//       "Size": "65, 15",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope":
{
}
//       "ClassFields":
{
    {
        int RadioChannel;
        void SetChannel(int channel)
        {
            RadioChannel = channel;
            SetText("" + channel, FONT_DEFAULT, FT_CENTERX | FT_CENTERY);
            SetTextColor(COLOR_GREEN);
        }
    }
}
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput":
{
    {
        {
            Item item = Radio::GetItemRadio(cast<Radio>(Parent).RadioId);
            string t = Text;

            if (!item.Radio.FixedChannel) {
                if (!t.isEmpty() && t[-1] == "\\n") {
                    t[-1] = "";
                }

                int channel = t.toInt(0);
                channel = Math::Clamp(channel, 0, 0xFFFF);
                t = "" + channel;

                RadioChannel = channel;

                if (key == KeyCode::Return || key == KeyCode::Numpadenter) {
                    Radio::ChangeRadioChannel(item.Id, RadioChannel);
                }
            }
            else {
                t = "" + RadioChannel;
                Messaging::Info(TextPackName::Game, MsgStr::Get("RadioCantShiftChannel"));
            }
        }
    }
}
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/Radio/radio_switch.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "RefreshButton",
//       "Position": "230, 10",
//       "Size": "33, 44",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            auto channelTextBox = cast<ChannelNumber>(Parent.Find("ChannelNumber"));
            Radio::ChangeRadioChannel(cast<Radio>(Parent).RadioId, channelTextBox.RadioChannel);
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "SwitchBroadcast",
//       "Position": "152, 64",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields":
{
    {
        int BroadCastType = 0;

        void SwitchBroadCast(bool reverse)
        {
            if (reverse) {
                BroadCastType--;
                if (BroadCastType < 0) {
                    BroadCastType = 4;
                }
            }
            else {
                BroadCastType++;

                if (BroadCastType > 4) {
                    BroadCastType = 0;
                }
            }
            SetBackgroundImage("art/intrface/Radio/radio_dial" + BroadCastType + ".png");
            Radio::ChangeRadioBroadcastType(cast<Radio>(Parent).RadioId, BroadCastType);
        }
    }
}
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            SwitchBroadCast(Input::IsShiftDown());
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/red_button_dn.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "DoneButton",
//       "Position": "285, 168",
//       "Size": "15, 16",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::HideScreen();
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "CheckBox",
//       "IsChecked": null,
//       "OnCheckedChanged": null,
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/Radio/radio_off.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "BroadcastOnOff",
//       "Position": "18, 86",
//       "Size": "50, 27",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            SetChecked(Radio::ChangeRadioActivity(cast<Radio>(Parent).RadioId, true));
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "CheckBox",
//       "IsChecked": null,
//       "OnCheckedChanged": null,
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/Radio/radio_off.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "ReceiveOnOff",
//       "Position": "18, 160",
//       "Size": "50, 27",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            SetChecked(Radio::ChangeRadioActivity(cast<Radio>(Parent).RadioId, false));
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     }
//   ]
// }
