// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": true,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/say.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "SayExtended",
//   "Position": "0, 0",
//   "Size": "290, 85",
//   "Anchor": "None",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope": null,
//   "ClassFields":
{
    {
        int HeaderMessageID;
        int InputMessageID = 0;
        hstring ProtoID;
        uint16 HexX;
        uint16 HexY;
        bool FromScenery;
    }
}
//   "OnInit":
{
    {
        {
        }
    }
}
//   "OnShow":
{
    {
        {
            if (params != null && params.length() > 0) {
                HeaderMessageID = params["MsgHeaderId"];
                if (params.length() > 4) {
                    InputMessageID = params["InputMessageID"];
                    ProtoID = params["ProtoID"];
                    HexX = params["HexX"];
                    HexY = params["HexY"];
                    FromScenery = true;
                }
                else {
                    FromScenery = false;
                }
            }
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Text",
//       "Text":
{
    {
        {
        }
    }
}
//       "DynamicText": null,
//       "Font": "Fonts::Fat",
//       "VerticalAlignment": "Center",
//       "HorisontalAlignment": "Center",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": "COLOR_SAND",
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "TitleSay",
//       "Position": "140, 14",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow":
{
    {
        {
            SetText(MSG_TEXT(cast<SayExtended>(Parent).HeaderMessageID));
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "TextInput",
//       "InputLength": "40",
//       "Password": false,
//       "Text": null,
//       "DynamicText": null,
//       "Font": null,
//       "VerticalAlignment": "Center",
//       "HorisontalAlignment": "Near",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": null,
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "MainSayText",
//       "Position": "23, 32",
//       "Size": "245, 15",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit":
{
    {
        {
            SetCarriage(true);
        }
    }
}
//       "OnShow":
{
    {
        {
            if (cast<SayExtended>(Parent).InputMessageID != 0) {
                SetText(MSG_TEXT(cast<SayExtended>(Parent).InputMessageID));
            }
            else {
                SetText("");
            }
        }
    }
}
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/DI_RDBT1.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "DoneButton",
//       "Position": "38, 58",
//       "Size": "14, 14",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            string inputText = Screen.FindText("MainSayText").Text;
            auto screen = cast<SayExtended>(Parent);
            if (screen.FromScenery) {
                Game.CurPlayer.ServerCall.ProcessSayExtendedFromScenery(inputText, screen.ProtoID, mpos(screen.HexX, screen.HexY));
            }
            else {
                Game.CurPlayer.ServerCall.Rpc_ProcessSayExtended(inputText);
            }
            Gui::HideScreen();
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrSayOk)
        }
    }
}
//           "DynamicText": null,
//           "Font": "Fonts::Fat",
//           "VerticalAlignment": "Near",
//           "HorisontalAlignment": "Near",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": "COLOR_SAND",
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "DoneButtonName",
//           "Position": "20, -1",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/DI_RDBT1.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "CancelButton",
//       "Position": "164, 57",
//       "Size": "14, 14",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::HideScreen();
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrSayCancel)
        }
    }
}
//           "DynamicText": null,
//           "Font": "Fonts::Fat",
//           "VerticalAlignment": "Near",
//           "HorisontalAlignment": "Near",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": "COLOR_SAND",
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "CancelButtonName",
//           "Position": "19, -1",
//           "Size": "0, 0",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     }
//   ]
// }
