// FOGUI V2
// {
//   "$type": "Screen",
//   "IsModal": false,
//   "IsMultiinstance": false,
//   "IsCloseOnMiss": false,
//   "AvailableCursors": null,
//   "IsCanMove": true,
//   "IsMoveIgnoreBorders": false,
//   "BackgroundImage": "art/intrface/SKLDXBOX.png",
//   "BackgroundImageLayout": "None",
//   "CropContent": false,
//   "IsVerticalScroll": false,
//   "IsHorizontalScroll": false,
//   "Expanded": true,
//   "Selected": true,
//   "Active": true,
//   "Name": "SkillBox",
//   "Position": "0, 0",
//   "Size": "185, 368",
//   "Anchor": "Right",
//   "Dock": "None",
//   "IsDraggable": false,
//   "IsNotHittable": false,
//   "CheckTransparentOnHit": false,
//   "GlobalScope":
{
    CritterProperty[] UsedSkills = {CritterProperty::SkillSneak,
                                    CritterProperty::SkillLockpick,
                                    CritterProperty::SkillSteal,
                                    CritterProperty::SkillTraps,
                                    CritterProperty::SkillFirstAid,
                                    CritterProperty::SkillDoctor,
                                    CritterProperty::SkillScience,
                                    CritterProperty::SkillRepair};

    ident TargetCritterId;
    ident TargetItemId;
    bool IsInventory;

    string FormatXXX(int value)
    {
        value = CLAMP(value, 0, 999);
        string text = "";
        if (value < 100) {
            text += "0";
        }
        if (value < 10) {
            text += "0";
        }
        return text + value;
    }
}
//   "ClassFields": null,
//   "OnInit": null,
//   "OnShow":
{
    {
        {
            TargetCritterId = ZERO_IDENT;
            TargetItemId = ZERO_IDENT;
            IsInventory = false;
            if (params !is null && params.length() == 3) {
                TargetCritterId = params["TargetCritterId"];
                TargetItemId = params["TargetItemId"];
                IsInventory = params["IsInventory"] == "true";
            }
        }
    }
}
//   "OnHide": null,
//   "OnAppear": null,
//   "OnDisappear": null,
//   "OnDraw": null,
//   "OnPostDraw": null,
//   "OnMove": null,
//   "OnMouseDown": null,
//   "OnMouseUp": null,
//   "OnMousePressed": null,
//   "OnLMousePressed": null,
//   "OnRMousePressed": null,
//   "OnMouseClick": null,
//   "OnLMouseClick": null,
//   "OnRMouseClick": null,
//   "OnMouseMove": null,
//   "OnGlobalMouseDown": null,
//   "OnGlobalMouseUp": null,
//   "OnGlobalMousePressed": null,
//   "OnGlobalMouseClick": null,
//   "OnGlobalMouseMove": null,
//   "OnInput": null,
//   "OnGlobalInput": null,
//   "OnActiveChanged": null,
//   "OnFocusChanged": null,
//   "OnHoverChanged": null,
//   "OnDragChanged": null,
//   "OnResizeGrid": null,
//   "OnDrawItem": null,
//   "Children": [
//     {
//       "$type": "Text",
//       "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrChaSkills)
        }
    }
}
//       "DynamicText": null,
//       "Font": "Fonts::Fat",
//       "VerticalAlignment": "Center",
//       "HorisontalAlignment": "Center",
//       "Align": false,
//       "NoColorize": false,
//       "Bordered": false,
//       "DrawFromBottom": false,
//       "NormalColor": "COLOR_SAND",
//       "FocusedColor": null,
//       "Expanded": false,
//       "Selected": false,
//       "Active": true,
//       "Name": "MainName",
//       "Position": "47, 8",
//       "Size": "92, 30",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit":
{
    {
        {
        }
    }
}
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": []
//     },
//     {
//       "$type": "Grid",
//       "CellPrototype": "\"SkillsPanel\"",
//       "GridSize":
{
    {
        {
            UsedSkills.length()
        }
    }
}
//       "Columns": 0,
//       "Padding": "0, 10",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "SkillsGrid",
//       "Position": "15, 46",
//       "Size": "0, 0",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick": null,
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Panel",
//           "BackgroundImage": null,
//           "BackgroundImageLayout": "None",
//           "CropContent": false,
//           "IsVerticalScroll": false,
//           "IsHorizontalScroll": false,
//           "Expanded": true,
//           "Selected": false,
//           "Active": true,
//           "Name": "SkillsPanel",
//           "Position": "0, 0",
//           "Size": "150, 26",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields":
{
    {
        CritterProperty Prop;
    }
}
//           "OnInit": null,
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid":
{
    {
        {
            Prop = UsedSkills[cellIndex];
        }
    }
}
//           "OnDrawItem": null,
//           "Children": [
//             {
//               "$type": "Button",
//               "IsDisabled": false,
//               "PressedImage": "art/intrface/SKLDXON.png",
//               "PressedImageLayout": "None",
//               "HoverImage": null,
//               "HoverImageLayout": "None",
//               "DisabledImage": null,
//               "DisabledImageLayout": "None",
//               "BackgroundImage": null,
//               "BackgroundImageLayout": "None",
//               "CropContent": false,
//               "IsVerticalScroll": false,
//               "IsHorizontalScroll": false,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "SkillButton",
//               "Position": "0, 0",
//               "Size": "0, 0",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick":
{
    {
        {
            Gui::HideScreen();

            CritterProperty Prop = cast<SkillsPanel>(Parent).Prop;
            if (TargetCritterId == ZERO_IDENT && TargetItemId == ZERO_IDENT) {
                if (Prop == CritterProperty::SkillSneak) {
                    ChosenActions::SetChosenActions({Tla::ChosenUseSklOnCritter, int(CritterProperty::SkillSneak), 0, 0, 0, 0, 0});
                }
                else {
                    Settings.Cursor = CursorType::UseSkill;
                    Settings.CursorData = int(Prop);
                }
            }
            else {
                if (TargetCritterId != ZERO_IDENT) {
                    Critter @cr = Game.GetCritter(TargetCritterId);
                    if (cr !is null) {
                        ChosenActions::SetChosenActions({Tla::ChosenUseSklOnCritter, int(Prop), TargetCritterId, 0, 0, 0, 0});
                    }
                }
                else {
                    Item @item = Game.GetItem(TargetItemId);
                    if (item !is null) {
                        if (item.Type != ItemType::Generic && item.Type != ItemType::Grid) {
                            ChosenActions::SetChosenActions({Tla::ChosenUseSklOnItem, int(Prop), TargetItemId, IsInventory ? 1 : 0, 0, 0, 0});
                        }
                        else {
                            ChosenActions::SetChosenActions({Tla::ChosenUseSklOnScen, int(Prop), item.ProtoId.hash, item.Hex.x, item.Hex.y, 0, 0});
                        }
                    }
                }
            }
        }
    }
}
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Text",
//               "Text":
{
    {
        {
        }
    }
}
//               "DynamicText":
{
    {
        {
        }
    }
}
//               "Font": "Fonts::Fat",
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_SAND",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "SkillName",
//               "Position": "0, 0",
//               "Size": "85, 26",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": true,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit":
{
    {
        {
            Text = MSG_GAME(STR_PARAM_NAME(cast<SkillsPanel>(Parent).Prop));
        }
    }
}
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             },
//             {
//               "$type": "Text",
//               "Text": null,
//               "DynamicText":
{
    {
        {
            Critter @chosen = Game.GetChosen();
            if (chosen !is null) {
                return FormatXXX(chosen.GetAsInt(cast<SkillsPanel>(Parent).Prop));
            }
            return "";
        }
    }
}
//               "Font": "Fonts::BigNum",
//               "VerticalAlignment": "Center",
//               "HorisontalAlignment": "Center",
//               "Align": false,
//               "NoColorize": false,
//               "Bordered": false,
//               "DrawFromBottom": false,
//               "NormalColor": "COLOR_NEUTRAL",
//               "FocusedColor": null,
//               "Expanded": false,
//               "Selected": false,
//               "Active": true,
//               "Name": "SkillValue",
//               "Position": "93, 0",
//               "Size": "50, 26",
//               "Anchor": "None",
//               "Dock": "None",
//               "IsDraggable": false,
//               "IsNotHittable": false,
//               "CheckTransparentOnHit": false,
//               "GlobalScope": null,
//               "ClassFields": null,
//               "OnInit": null,
//               "OnShow": null,
//               "OnHide": null,
//               "OnAppear": null,
//               "OnDisappear": null,
//               "OnDraw": null,
//               "OnPostDraw": null,
//               "OnMove": null,
//               "OnMouseDown": null,
//               "OnMouseUp": null,
//               "OnMousePressed": null,
//               "OnLMousePressed": null,
//               "OnRMousePressed": null,
//               "OnMouseClick": null,
//               "OnLMouseClick": null,
//               "OnRMouseClick": null,
//               "OnMouseMove": null,
//               "OnGlobalMouseDown": null,
//               "OnGlobalMouseUp": null,
//               "OnGlobalMousePressed": null,
//               "OnGlobalMouseClick": null,
//               "OnGlobalMouseMove": null,
//               "OnInput": null,
//               "OnGlobalInput": null,
//               "OnActiveChanged": null,
//               "OnFocusChanged": null,
//               "OnHoverChanged": null,
//               "OnDragChanged": null,
//               "OnResizeGrid": null,
//               "OnDrawItem": null,
//               "Children": []
//             }
//           ]
//         }
//       ]
//     },
//     {
//       "$type": "Button",
//       "IsDisabled": false,
//       "PressedImage": "art/intrface/red_button_dn.png",
//       "PressedImageLayout": "None",
//       "HoverImage": null,
//       "HoverImageLayout": "None",
//       "DisabledImage": null,
//       "DisabledImageLayout": "None",
//       "BackgroundImage": null,
//       "BackgroundImageLayout": "None",
//       "CropContent": false,
//       "IsVerticalScroll": false,
//       "IsHorizontalScroll": false,
//       "Expanded": true,
//       "Selected": false,
//       "Active": true,
//       "Name": "ExitButton",
//       "Position": "48, 338",
//       "Size": "15, 16",
//       "Anchor": "None",
//       "Dock": "None",
//       "IsDraggable": false,
//       "IsNotHittable": false,
//       "CheckTransparentOnHit": false,
//       "GlobalScope": null,
//       "ClassFields": null,
//       "OnInit": null,
//       "OnShow": null,
//       "OnHide": null,
//       "OnAppear": null,
//       "OnDisappear": null,
//       "OnDraw": null,
//       "OnPostDraw": null,
//       "OnMove": null,
//       "OnMouseDown": null,
//       "OnMouseUp": null,
//       "OnMousePressed": null,
//       "OnLMousePressed": null,
//       "OnRMousePressed": null,
//       "OnMouseClick": null,
//       "OnLMouseClick":
{
    {
        {
            Gui::HideScreen();
        }
    }
}
//       "OnRMouseClick": null,
//       "OnMouseMove": null,
//       "OnGlobalMouseDown": null,
//       "OnGlobalMouseUp": null,
//       "OnGlobalMousePressed": null,
//       "OnGlobalMouseClick": null,
//       "OnGlobalMouseMove": null,
//       "OnInput": null,
//       "OnGlobalInput": null,
//       "OnActiveChanged": null,
//       "OnFocusChanged": null,
//       "OnHoverChanged": null,
//       "OnDragChanged": null,
//       "OnResizeGrid": null,
//       "OnDrawItem": null,
//       "Children": [
//         {
//           "$type": "Text",
//           "Text":
{
    {
        {
            MSG_GAME(MsgStr::StrChaCancel)
        }
    }
}
//           "DynamicText": null,
//           "Font": "Fonts::Fat",
//           "VerticalAlignment": "Center",
//           "HorisontalAlignment": "Center",
//           "Align": false,
//           "NoColorize": false,
//           "Bordered": false,
//           "DrawFromBottom": false,
//           "NormalColor": "COLOR_SAND",
//           "FocusedColor": null,
//           "Expanded": false,
//           "Selected": false,
//           "Active": true,
//           "Name": "ExitText",
//           "Position": "16, -5",
//           "Size": "75, 25",
//           "Anchor": "None",
//           "Dock": "None",
//           "IsDraggable": false,
//           "IsNotHittable": false,
//           "CheckTransparentOnHit": false,
//           "GlobalScope": null,
//           "ClassFields": null,
//           "OnInit":
{
    {
        {
        }
    }
}
//           "OnShow": null,
//           "OnHide": null,
//           "OnAppear": null,
//           "OnDisappear": null,
//           "OnDraw": null,
//           "OnPostDraw": null,
//           "OnMove": null,
//           "OnMouseDown": null,
//           "OnMouseUp": null,
//           "OnMousePressed": null,
//           "OnLMousePressed": null,
//           "OnRMousePressed": null,
//           "OnMouseClick": null,
//           "OnLMouseClick": null,
//           "OnRMouseClick": null,
//           "OnMouseMove": null,
//           "OnGlobalMouseDown": null,
//           "OnGlobalMouseUp": null,
//           "OnGlobalMousePressed": null,
//           "OnGlobalMouseClick": null,
//           "OnGlobalMouseMove": null,
//           "OnInput": null,
//           "OnGlobalInput": null,
//           "OnActiveChanged": null,
//           "OnFocusChanged": null,
//           "OnHoverChanged": null,
//           "OnDragChanged": null,
//           "OnResizeGrid": null,
//           "OnDrawItem": null,
//           "Children": []
//         }
//       ]
//     }
//   ]
// }
