{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "array< CursorType >  = {CursorType::Hand} ",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "",
  "BackgroundImageLayout": "Zoom",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": false,
  "Selected": true,
  "Active": true,
  "Name": "Wait",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "None",
  "Dock": "Fill",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": "string[] ImageName = { \"art95.png\", \"assist.png\", \"bos.png\", \"car.png\", \"chosen.png\", \"explode.png\", \"heads.png\",\r\n                        \"other0.png\", \"prisoner.png\", \"room.png\", \"temple.png\", \"twoheros.png\", \"vault.png\", \"vault_boy.png\",\r\n                    \"vault_door.png\", \"wildmen.png\" };",
  "OnInit": null,
  "OnShow": "string imageName = \"art/splash/\" + ImageName[ Game.Random( 0, ImageName.length() - 1 ) ];\r\nSetBackgroundImage( hstring( imageName ), IMAGE_LAYOUT_ZOOM );\r\nSetSize( Settings.ScreenWidth, Settings.ScreenHeight );",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnPostDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": []
}
