count = 24
frm_0 = WMDIAL_00.png
frm_1 = WMDIAL_01.png
frm_2 = WMDIAL_02.png
frm_3 = WMDIAL_03.png
frm_4 = WMDIAL_04.png
frm_5 = WMDIAL_05.png
frm_6 = WMDIAL_06.png
frm_7 = WMDIAL_07.png
frm_8 = WMDIAL_08.png
frm_9 = WMDIAL_09.png
frm_10 = WMDIAL_10.png
frm_11 = WMDIAL_11.png
frm_12 = WMDIAL_12.png
frm_13 = WMDIAL_13.png
frm_14 = WMDIAL_14.png
frm_15 = WMDIAL_15.png
frm_16 = WMDIAL_16.png
frm_17 = WMDIAL_17.png
frm_18 = WMDIAL_18.png
frm_19 = WMDIAL_19.png
frm_20 = WMDIAL_20.png
frm_21 = WMDIAL_21.png
frm_22 = WMDIAL_22.png
frm_23 = WMDIAL_23.png