fps=10
count=44

offs_x=-5
offs_y=7

[dir_0]
frm_0=Still\still_b_broken.png
frm_1=Still\still_s_broken.png
frm_2=Still\still_b.png
frm_3=Still\still_s.png
frm_4=Still\still_b_active_01.png
frm_5=Still\still_b_active_02.png
frm_6=Still\still_b_active_03.png
frm_7=Still\still_b_active_04.png
frm_8=Still\still_b_active_05.png
frm_9=Still\still_b_active_06.png
frm_10=Still\still_b_active_07.png
frm_11=Still\still_b_active_08.png
frm_12=Still\still_b_active_09.png
frm_13=Still\still_b_active_10.png
frm_14=Still\still_b_active_11.png
frm_15=Still\still_b_active_12.png
frm_16=Still\still_b_active_13.png
frm_17=Still\still_b_active_14.png
frm_18=Still\still_b_active_15.png
frm_19=Still\still_b_active_16.png
frm_20=Still\still_b_active_17.png
frm_21=Still\still_b_active_18.png
frm_22=Still\still_b_active_19.png
frm_23=Still\still_b_active_20.png
frm_24=Still\still_s_active_01.png
frm_25=Still\still_s_active_02.png
frm_26=Still\still_s_active_03.png
frm_27=Still\still_s_active_04.png
frm_28=Still\still_s_active_05.png
frm_29=Still\still_s_active_06.png
frm_30=Still\still_s_active_07.png
frm_31=Still\still_s_active_08.png
frm_32=Still\still_s_active_09.png
frm_33=Still\still_s_active_10.png
frm_34=Still\still_s_active_11.png
frm_35=Still\still_s_active_12.png
frm_36=Still\still_s_active_13.png
frm_37=Still\still_s_active_14.png
frm_38=Still\still_s_active_15.png
frm_39=Still\still_s_active_16.png
frm_40=Still\still_s_active_17.png
frm_41=Still\still_s_active_18.png
frm_42=Still\still_s_active_19.png
frm_43=Still\still_s_active_20.png
