// FOS Server

//#include "Tla"

/*
   rifleman17

   Шаблоны поведения НПЦ: снайпер, терминатор, медик, слеер
 */

////import void SetSniperStats0( Critter cr, uint8 lvl ) from "PatternSniper";
////import void SetSlayerStats0( Critter cr, uint8 lvl ) from "PatternSlayer";
////import void SetMedicStats0( Critter cr, uint8 lvl )  from "PatternMedic";
////import void SetTermStats0( Critter cr, uint8 lvl )   from "PatternTerm";

#define NPCROLE_SNIPER1    ( 21 )
#define NPCROLE_SNIPER2    ( 22 )
#define NPCROLE_SNIPER3    ( 23 )
#define NPCROLE_SNIPER4    ( 24 )                               // Самый крутой
#define NPCROLE_TERM1      ( 31 )
#define NPCROLE_TERM2      ( 32 )
#define NPCROLE_TERM3      ( 33 )
#define NPCROLE_TERM4      ( 34 )
#define NPCROLE_TERM5      ( 35 )                               // Самый прокачаный терм
#define NPCROLE_MEDIC1     ( 41 )
#define NPCROLE_MEDIC2     ( 42 )
#define NPCROLE_MEDIC3     ( 43 )
#define NPCROLE_MEDIC4     ( 44 )
#define NPCROLE_MEDIC5     ( 45 )
#define NPCROLE_SLAYER1    ( 51 )
#define NPCROLE_SLAYER2    ( 52 )
#define NPCROLE_SLAYER3    ( 53 )
#define NPCROLE_SLAYER4    ( 54 )
#define NPCROLE_SLAYER5    ( 55 )

// установить шаблон можно с помощью роли нпц
void _PatternInit( Critter cr, bool firstTime )
{
    switch( cr.NpcRole )
    {
    case NPCROLE_SNIPER1:
        PatternSniper::SetSniperStats( cr, 0 );
        cr.SetScript( PatternSniper::_SniperInit );
        break;
    case NPCROLE_SNIPER2:
        PatternSniper::SetSniperStats( cr, 1 );              // PatternSniper::SetSniperStats(cr, 1);
        cr.SetScript( PatternSniper::_SniperInit );

        break;
    case NPCROLE_SNIPER3:
        PatternSniper::SetSniperStats( cr, 1 );              // PatternSniper::SetSniperStats(cr, 2);
        cr.SetScript( PatternSniper::_SniperInit );

        break;
    case NPCROLE_SNIPER4:
        PatternSniper::SetSniperStats( cr, 1 );              // PatternSniper::SetSniperStats(cr, 3);
        cr.SetScript( PatternSniper::_SniperInit );

        break;
    case NPCROLE_TERM1:
        PatternTerm::SetTermStats( cr, 0 );
        cr.SetScript( PatternTerm::_TermInit );

        break;
    case NPCROLE_TERM2:
        PatternTerm::SetTermStats( cr, 0 );              // PatternTerm::SetTermStats(cr, 1);
        cr.SetScript( PatternTerm::_TermInit );

        break;
    case NPCROLE_TERM3:
        PatternTerm::SetTermStats( cr, 0 );              // PatternTerm::SetTermStats(cr, 2);
        cr.SetScript( PatternTerm::_TermInit );

        break;
    case NPCROLE_TERM4:
        PatternTerm::SetTermStats( cr, 0 );              // PatternTerm::SetTermStats(cr, 3);
        cr.SetScript( PatternTerm::_TermInit );

        break;
    case NPCROLE_TERM5:
        PatternTerm::SetTermStats( cr, 0 );              // PatternTerm::SetTermStats(cr, 4);
        cr.SetScript( PatternTerm::_TermInit );

        break;
    case NPCROLE_MEDIC1:
        PatternMedic::SetMedicStats( cr, 0 );              // PatternMedic::SetMedicStats(cr, 0);
        cr.SetScript( PatternMedic::_MedicInit );

        break;
    case NPCROLE_MEDIC2:
        PatternMedic::SetMedicStats( cr, 0 );              // PatternMedic::SetMedicStats(cr, 1);
        cr.SetScript( PatternMedic::_MedicInit );

        break;
    case NPCROLE_MEDIC3:
        PatternMedic::SetMedicStats( cr, 0 );
        PatternMedic::SetMedicStats( cr, 2 );
        cr.SetScript( PatternMedic::_MedicInit );

        break;
    case NPCROLE_MEDIC4:
        PatternMedic::SetMedicStats( cr, 0 );
        cr.SetScript( PatternMedic::_MedicInit );

        break;
    case NPCROLE_MEDIC5:
        PatternMedic::SetMedicStats( cr, 0 );             // PatternMedic::SetMedicStats(cr, 4);
        cr.SetScript( PatternMedic::_MedicInit );

        break;

    case NPCROLE_SLAYER1:

        PatternSlayer::SetSlayerStats( cr, 0 );
        cr.SetScript( PatternSlayer::_SlayerInit );

        break;
    case NPCROLE_SLAYER2:

        PatternSlayer::SetSlayerStats( cr, 0 );              // PatternSlayer::SetSlayerStats(cr, 1);
        cr.SetScript( PatternSlayer::_SlayerInit );

        break;
    case NPCROLE_SLAYER3:

        PatternSlayer::SetSlayerStats( cr, 0 );              // PatternSlayer::SetSlayerStats(cr, 3);
        cr.SetScript( PatternSlayer::_SlayerInit );

        break;
    case NPCROLE_SLAYER4:

        PatternSlayer::SetSlayerStats( cr, 0 );              // PatternSlayer::SetSlayerStats(cr, 4);
        cr.SetScript( PatternSlayer::_SlayerInit );

        break;
    case NPCROLE_SLAYER5:

        PatternSlayer::SetSlayerStats( cr, 3 );              // PatternSlayer::SetSlayerStats(cr, 5);
        cr.SetScript( PatternSlayer::_SlayerInit );

        break;
    default:
        break;
    }
}

void _Term1Init( Critter cr, bool firstTime )
{
    PatternTerm::SetTermStats( cr, 0 );
    cr.SetScript( PatternTerm::_TermInit );
}

void _Slayer2Init( Critter cr, bool firstTime )
{
    PatternSlayer::SetSlayerStats( cr, 0 );  // PatternSlayer::SetSlayerStats(cr, 1);
    cr.SetScript( PatternSlayer::_SlayerInit );
}

void _Slayer3Init( Critter cr, bool firstTime )
{
    PatternSlayer::SetSlayerStats( cr, 0 );  // PatternSlayer::SetSlayerStats(cr, 3);
    cr.SetScript( PatternSlayer::_SlayerInit );
}

void _Sniper1Init( Critter cr, bool firstTime )
{
    PatternSniper::SetSniperStats( cr, 0 );  // PatternSniper::SetSniperStats(cr, 3);
    cr.SetScript( PatternSniper::_SniperInit );
}


void _Medic2Init( Critter cr, bool firstTime )
{
    PatternMedic::SetMedicStats( cr, 1 );
    cr.SetScript( PatternMedic::_MedicInit );
}

void _Term3Init( Critter cr, bool firstTime )
{
    PatternTerm::SetTermStats( cr, 2 );
    cr.SetScript( PatternTerm::_TermInit );
}

void _Sniper4Init( Critter cr, bool firstTime )
{
    PatternSniper::SetSniperStats( cr, 3 );
    cr.SetScript( PatternSniper::_SniperInit );
}
