// FOS Common

// Animation macro
#define _CritAnimate                    # ( cr, anim )cr.Animate( 0, anim, null, true, true )
#define _CritAnimateUse                 # (cr) cr.Animate( 0, ANIM2_USE, null, true, true )
#define _CritAnimatePickup              # (cr) cr.Animate( 0, ANIM2_PICKUP, null, true, true )
#define _CritAnimatePunch               # (cr) cr.Animate( 0, ANIM2_PUNCH_RIGHT, null, true, true )
#define _CritAnimateKick                # (cr) cr.Animate( 0, ANIM2_KICK_HI, null, true, true )
#define _CritAnimateThrow               # (cr) cr.Animate( 0, ANIM2_THROW, null, true, true )
#define _CritAnimateThrust              # (cr) cr.Animate( 0, ANIM2_THRUST_1H, null, true, true )
#define _CritAnimateSwing               # (cr) cr.Animate( 0, ANIM2_SWING_1H, null, true, true )
#define _CritAnimateThrowWeap           # (cr) cr.Animate( 0, ANIM2_THROW, null, true, true )
#define _CritAnimateSingle              # (cr) cr.Animate( 0, ANIM2_SINGLE, null, true, true )
#define _CritAnimateBrust               # (cr) cr.Animate( 0, ANIM2_BURST, null, true, true )
#define _CritAnimateFidget              # (cr) cr.Animate( 0, ANIM2_FIDGET, null, true, true )

// Anim loading flags
#define ANIM_FLAG_FIRST_FRAME           ( 0x01 )
#define ANIM_FLAG_LAST_FRAME            ( 0x02 )

// Anim1 Weapon / Flags
// 0 1 2 3 4 5 6 7
// |<  Weapon   >|
// Manage constants
#define ANIM1_WEAPON_MASK               ( 0x000000FF )
#define ANIM1_FLAGS_MASK                ( 0xFFFFFF00 )
#define ANIM1_FLAGS_BITS                ( 8 )

// Weapons
#define ANIM1_UNARMED                   ( 1 )                                      // Hardcoded
#define ANIM1_KNIFE                     ( 4 )
#define ANIM1_CLUB                      ( 5 )
#define ANIM1_HAMMER                    ( 6 )
#define ANIM1_SPEAR                     ( 7 )
#define ANIM1_PISTOL                    ( 8 )
#define ANIM1_SMG                       ( 9 )
#define ANIM1_SHOOTGUN                  ( 10 )
#define ANIM1_HEAVY_RIFLE               ( 11 )
#define ANIM1_MINIGUN                   ( 12 )
#define ANIM1_ROCKET_LAUNCHER           ( 13 )
#define ANIM1_FLAMER                    ( 14 )
#define ANIM1_RIFLE                     ( 15 )
#define ANIM1_SWORD                     ( 16 )
#define ANIM1_LONG_SWORD                ( 17 )
#define ANIM1_AXE                       ( 18 )
#define ANIM1_BOW                       ( 19 )

// Anim2 Actions
// Manage constants
#define ANIM2_DEAD_BEGIN                ( 100 )
#define ANIM2_DEAD_END                  ( 120 )
// Animations
#define ANIM2_IDLE                      ( 1 )                                      // Hardcoded
#define ANIM2_IDLE_STUNNED              ( 2 )
#define ANIM2_WALK                      ( 3 )                                      // Hardcoded
#define ANIM2_LIMP                      ( 4 )                                      // Hardcoded
#define ANIM2_RUN                       ( 5 )                                      // Hardcoded
#define ANIM2_PANIC_RUN                 ( 6 )                                      // Hardcoded
#define ANIM2_SNEAK_WALK                ( 7 )                                      // Hardcoded
#define ANIM2_SNEAK_RUN                 ( 8 )                                      // Hardcoded
#define ANIM2_STAND                     ( 10 )
#define ANIM2_CROUCH                    ( 11 )
#define ANIM2_PRONE                     ( 12 )
#define ANIM2_SHOW_WEAPON               ( 20 )
#define ANIM2_HIDE_WEAPON               ( 21 )
#define ANIM2_PREPARE_WEAPON            ( 22 )
#define ANIM2_TURNOFF_WEAPON            ( 23 )
#define ANIM2_FIDGET                    ( 24 )
#define ANIM2_CLIMBING                  ( 26 )
#define ANIM2_PICKUP                    ( 27 )
#define ANIM2_USE                       ( 28 )
#define ANIM2_SWITCH_ITEMS              ( 29 )
#define ANIM2_RELOAD                    ( 30 )
#define ANIM2_REPAIR                    ( 31 )
#define ANIM2_LOOT                      ( 35 )
#define ANIM2_STEAL                     ( 36 )
#define ANIM2_PUSH                      ( 37 )
#define ANIM2_BEGIN_COMBAT              ( 40 )
#define ANIM2_IDLE_COMBAT               ( 41 )
#define ANIM2_END_COMBAT                ( 42 )
#define ANIM2_PUNCH_RIGHT               ( 43 )
#define ANIM2_PUNCH_LEFT                ( 44 )
#define ANIM2_PUNCH_COMBO               ( 45 )
#define ANIM2_KICK_HI                   ( 46 )
#define ANIM2_KICK_LO                   ( 47 )
#define ANIM2_KICK_COMBO                ( 48 )
#define ANIM2_THRUST_1H                 ( 49 )
#define ANIM2_THRUST_2H                 ( 50 )
#define ANIM2_SWING_1H                  ( 51 )
#define ANIM2_SWING_2H                  ( 52 )
#define ANIM2_THROW                     ( 53 )
#define ANIM2_SINGLE                    ( 54 )
#define ANIM2_BURST                     ( 55 )
#define ANIM2_SWEEP                     ( 56 )
#define ANIM2_BUTT                      ( 57 )
#define ANIM2_FLAME                     ( 58 )
#define ANIM2_NO_RECOIL                 ( 59 )
#define ANIM2_DODGE_FRONT               ( 70 )
#define ANIM2_DODGE_BACK                ( 71 )
#define ANIM2_DAMAGE_FRONT              ( 72 )
#define ANIM2_DAMAGE_BACK               ( 73 )
#define ANIM2_DAMAGE_MUL_FRONT          ( 74 )
#define ANIM2_DAMAGE_MUL_BACK           ( 75 )
#define ANIM2_WALK_DAMAGE_FRONT         ( 76 )
#define ANIM2_WALK_DAMAGE_BACK          ( 77 )
#define ANIM2_LIMP_DAMAGE_FRONT         ( 78 )
#define ANIM2_LIMP_DAMAGE_BACK          ( 79 )
#define ANIM2_RUN_DAMAGE_FRONT          ( 80 )
#define ANIM2_RUN_DAMAGE_BACK           ( 81 )
#define ANIM2_KNOCK_FRONT               ( 82 )
#define ANIM2_KNOCK_BACK                ( 83 )
#define ANIM2_LAYDOWN_FRONT             ( 84 )
#define ANIM2_LAYDOWN_BACK              ( 85 )
#define ANIM2_IDLE_PRONE_FRONT          ( 86 )                                      // Hardcoded
#define ANIM2_IDLE_PRONE_BACK           ( 87 )                                      // Hardcoded
#define ANIM2_STANDUP_FRONT             ( 88 )
#define ANIM2_STANDUP_BACK              ( 89 )
#define ANIM2_DAMAGE_PRONE_FRONT        ( 90 )
#define ANIM2_DAMAGE_PRONE_BACK         ( 91 )
#define ANIM2_DAMAGE_MUL_PRONE_FRONT    ( 92 )
#define ANIM2_DAMAGE_MUL_PRONE_BACK     ( 93 )
#define ANIM2_TWITCH_PRONE_FRONT        ( 94 )
#define ANIM2_TWITCH_PRONE_BACK         ( 95 )
#define ANIM2_DEAD_PRONE_FRONT          ( 100 )
#define ANIM2_DEAD_PRONE_BACK           ( 101 )
#define ANIM2_DEAD_FRONT                ( 102 )                                      // Hardcoded
#define ANIM2_DEAD_BACK                 ( 103 )                                      // Hardcoded
#define ANIM2_DEAD_BLOODY_SINGLE        ( 110 )
#define ANIM2_DEAD_BLOODY_BURST         ( 111 )
#define ANIM2_DEAD_BURST                ( 112 )
#define ANIM2_DEAD_PULSE                ( 113 )
#define ANIM2_DEAD_PULSE_DUST           ( 114 )
#define ANIM2_DEAD_LASER                ( 115 )
#define ANIM2_DEAD_FUSED                ( 116 )
#define ANIM2_DEAD_EXPLODE              ( 117 )
#define ANIM2_DEAD_BURN                 ( 118 )
#define ANIM2_DEAD_BURN_RUN             ( 119 )

// Knockout animations, f - face up/down
#define KNOCKOUT_ANIM2_DEFAULT          # (f)  ( ( f ) ? ANIM2_KNOCK_FRONT : ANIM2_KNOCK_BACK ), ( ( f ) ? ANIM2_IDLE_PRONE_FRONT : ANIM2_IDLE_PRONE_BACK ), ( ( f ) ? ANIM2_STANDUP_FRONT : ANIM2_STANDUP_BACK )
#define KNOCKOUT_ANIM2_STUNNED          # (f)  ( ( f ) ? ANIM2_DAMAGE_FRONT : ANIM2_DAMAGE_BACK ), ANIM2_IDLE_STUNNED, ANIM2_IDLE_STUNNED

string[] animsList = { "harobe", "hfcmbt", "hfjmps", "hflthr", "hfmaxx", "hfmetl", "hmbjmp", "hmbmet", "hmcmbt", "hmjmps", "hmlthr", "hmmaxx", "hmmetl", "mamtn2", "nablue", "naghul", "naglow", "napowr", "narobe", "nmval0", "nfbrlp", "nfmaxx", "nfmetl", "nfpeas", "nftrmp", "nfvred", "nmbpea", "nmbrlp", "nmbsnp", "nmgrch", "nmlosr", "nmlthr", "nmmaxx", "nmval1", "nmpeas", "malieu", "nabrwn", "nmdocc", "hfprim", "hmwarr", "nfprim", "nmwarr", "nmvalt", "macybr", "hanpwr", "nmnice", "nfnice", "nfvalt", "mabran", "nmbonc", "nmbrsr", "navgul", "mafire", "nmasia", "nflynn", "nawhit", "nmcopp", "nmmyrn", "nmlabb", "nmfatt", "nmrgng", "nmgang", "nfasia", "nmmexi", "nmboxx", "nmoldd", "nfchld", "hmljmp", "hmllth", "hmlmax", "hmlmet", "hmlwar", "hfcabl", "hmcmbl" };