// FOS Common

#define BAG_Internal                             ( 0 )
#define BAG_Empty                                ( 1 )

#define BAG_CaveBanditLvl1                       ( 12 ) // Caverns bandits with SledgeHummer. Used in CaveMobs.fos
#define BAG_CaveBanditLvl2                       ( 18 ) // Caverns bandits with SMG/DEagle/Assault. Used in CaveMobs.fos

#define BAG_Caravan_BlackGuard                   ( 25 ) // Caravan guard with supersledge/fist
#define BAG_VaultCity_Guard                      ( 65 ) // VCity guard Combat shotgun/Assault rifle/14mm pistol. Also used in CaveMobs.fos
#define BAG_VaultCity_Military                   ( 67 ) // VCity military pancor/fn_fal/assault

#define BAG_All_Slaves_MaleSlaver                ( 147 )

#define BAG_RDRC_BHCaravan_MasterTrader          ( 164 ) // Master Trader female w/ H&K CAWS
#define BAG_RDRC_BHCaravan_BigGunGuardMale       ( 165 ) // Big Gun Guard male w/ Minigun
#define BAG_RDRC_BHCaravan_BigGunGuardFemale     ( 165 ) // Big Gun Guard female w/ Minigun

#define BAG_RDRC_GCaravan_GenericGhoul           ( 166 ) // Generic Ghoul w/ Shotgun  (Caravan Leader)
#define BAG_RDRC_GCaravan_ReactorGhoul           ( 167 ) // Reactor Ghoul w/ Hunting rifle
#define BAG_RDRC_GCaravan_ReactorGhoul2          ( 168 ) // Reactor Ghoul w/ Assault Rifle

#define BAG_RDRC_Raiders_RaiderMale              ( 169 ) // Raider male w/ Assault Rifle
#define BAG_RDRC_Raiders_RaiderMale2             ( 170 ) // Raider male w/ Combat Shotgun
#define BAG_RDRC_Raiders_RaiderFemale            ( 171 ) // Raider female w/ H&K CAWS
#define BAG_RDRC_Raiders_RaiderFemale2           ( 172 ) // Raider female w/ Grease Gun

#define BAG_Navarro_EnclavePatrol_Male2          ( 174 ) // Enclave Patrol male w/ Plasma Pistol
#define BAG_SF_Band1_MercenearyFemale2           ( 182 ) // Merceneary female w/ Ripper
#define BAG_SF_Band2_ElronologistMale2           ( 184 ) // Used in MapReddingMiners.fos
#define BAG_SF_Caravan_GrandMasterTraderMale     ( 191 ) // Used in MapReddingMiners.fos
#define BAG_SF_Caravan_VaultCityPatrolMale       ( 192 ) // Used in caravan.fos
#define BAG_SF_Caravan_VaultCityPatrolMale2      ( 193 ) // Used in q_mirelurks_lair.fos
#define BAG_SF_Caravan_VaultCityPatrolFemale     ( 194 ) // Used in caravan.fos
#define BAG_SF_Caravan_VaultCityPatrolFemale2    ( 195 )
#define BAG_All_Unity_BigGunGuardFemale          ( 201 ) // Used in q_mirelurks_lair.fos

#define BAG_NCR_Caravan_NCRRangerMale            ( 225 ) // Used in SfInvasion.fos

#define BAG_All_BountyHunters_1                  ( 234 )
#define BAG_All_BountyHunters_2                  ( 235 )
#define BAG_All_BountyHunters_3                  ( 236 )
#define BAG_All_BountyHunters_4                  ( 237 )
#define BAG_All_BountyHunters_5                  ( 238 )
#define BAG_All_BountyHunters_6                  ( 239 )
#define BAG_All_BountyHunters_7                  ( 240 )
#define BAG_All_BountyHunters_8                  ( 241 )
#define BAG_All_BountyHunters_9                  ( 242 )
#define BAG_All_BountyHunters_10                 ( 243 ) // Plasma Rifle

// Military base holdup.

#define BAG_BaseEnclaveEngineer                  ( 260 )
#define BAG_BaseEnclaveInfantry                  ( 261 )
#define BAG_BaseBosEngineer                      ( 262 )
#define BAG_BaseBosInfantry                      ( 263 )
#define BAG_BaseSaboteur                         ( 264 )
#define BAG_EnclaveSoldier                       ( 265 )
#define BAG_BaseBosPaladin                       ( 266 )

/*
   #define BAG_Sniper1                                (270) // AiPattern special bags. >>
   #define BAG_Sniper2                                (271)
   #define BAG_Sniper3                                (272)
   #define BAG_Sniper4                                (273) // Gauss Rifle
   #define BAG_Medic1                                 (274)
   #define BAG_Medic2                                 (275) // Plasma pistol
   #define BAG_Term1                                  (276)
   #define BAG_Term2                                  (277)
   #define BAG_Term3                                  (278)
   #define BAG_Term4                                  (279) // Vindicator/Bozar

   на время теста отключил продвинутые сумки.
   в исходной сумке добавил монет
 */
#define BAG_Sniper1                              ( 270 )         // AiPattern special bags. >>
#define BAG_Sniper2                              ( 271 )
#define BAG_Sniper3                              ( BAG_Sniper2 )
#define BAG_Sniper4                              ( BAG_Sniper3 ) // Gauss Rifle
#define BAG_Medic1                               ( 274 )
#define BAG_Medic2                               ( 275 )         // Plasma pistol
#define BAG_Term1                                ( 276 )
#define BAG_Term2                                ( BAG_Term1 )
#define BAG_Term3                                ( BAG_Term1 )
#define BAG_Term4                                ( BAG_Term1 )
// без изменений
#define BAG_Slayer1                              ( 280 ) // CattleProd
#define BAG_Slayer2                              ( 281 ) // SuperSledge
#define BAG_Slayer3                              ( 282 ) // Ripper << AiPattern special bags.

#define BAG_Eli                                  ( 283 ) // Eli special bag.
