// FOS Server

void ModuleInit()
{
    __EventCritterBarter.Subscribe( OnCritterBarter );
}

bool OnCritterBarter( Critter cr, Critter trader, bool begin, uint barterCount )
{
    if( begin )
    {
        if( trader.IsNoBarter )
        {
            cr.SayMsg( SAY_DIALOG, TEXTMSG_GAME, MsgStr::StrBarterNoBarterMode );
            cr.SayMsg( SAY_DIALOG, TEXTMSG_GAME, MsgStr::StrBarterNoBarterMode );
            return false;
        }

        Item[] items;
        Obsolete::GetItems( trader, SLOT_INV, items );
        cr.TransferType = TransferTypes::CritBarter;
        cr.TransferContainerId = trader.Id;
        cr.SendItems( items );
    }
    else
    {
        Item[]  items = null;
        cr.TransferType = TransferTypes::Close;
        cr.TransferContainerId = 0;
        cr.SendItems( items );
    }

    return true;
}
