// FOS Client Mapper
////Old script name: ClientDefines.fosh. Patched 01.10 22:38:43

#pragma enum CursorType Move = 1
#pragma enum CursorType UseItem = 2
#pragma enum CursorType UseWeapon = 3
#pragma enum CursorType UseSkill = 4
#pragma enum CursorType Hand = 5

#pragma globalvar uint __CombatMessagesType


// Generic descriptions types
#pragma enum GenericDescriptionsTypes InventoryMain = 0
#pragma enum GenericDescriptionsTypes InventorySpecial = 1
#pragma enum GenericDescriptionsTypes InventoryStats = 2
#pragma enum GenericDescriptionsTypes InventoryResist = 3

// Item look types
#pragma enum ItemLookTypes Default = 0
#pragma enum ItemLookTypes OnlyName = 1
#pragma enum ItemLookTypes Map = 2
#pragma enum ItemLookTypes Barter = 3
#pragma enum ItemLookTypes Inventory = 4
#pragma enum ItemLookTypes WmCar = 5

// Critter look types
#pragma enum CritterLookTypes OnlyName = 0
#pragma enum CritterLookTypes LookShort = 1
#pragma enum CritterLookTypes LookFull = 2


// Client screens
#pragma enum ClientScreens MainScreenRegistration = 15
#pragma enum ClientScreens ScreenCredits = 16
#pragma enum ClientScreens ScreenOptions = 17
#pragma enum ClientScreens ScreenInventory = 18
#pragma enum ClientScreens ScreenMinimap = 19
#pragma enum ClientScreens ScreenCharacter = 20
#pragma enum ClientScreens ScreenPipBoy = 21
#pragma enum ClientScreens ScreenFixBoy = 22
#pragma enum ClientScreens ScreenMenu = 23
#pragma enum ClientScreens ScreenAim = 24
#pragma enum ClientScreens ScreenSplit = 25
#pragma enum ClientScreens ScreenTimer = 26
#pragma enum ClientScreens ScreenElevator = 27
#pragma enum ClientScreens ScreenSay = 28
#pragma enum ClientScreens ScreenGmTown = 29
#pragma enum ClientScreens ScreenInputBox = 30
#pragma enum ClientScreens ScreenSkillbox = 31
#pragma enum ClientScreens ScreenUse = 32
#pragma enum ClientScreens ScreenPerk = 33
#pragma enum ClientScreens ScreenSaveLoad = 34
// User screens
#pragma enum ClientScreens ScreenTest = 40 // client_screen_test.fos
#pragma enum ClientScreens ScreenRadio = 41 // radio.fos
#pragma enum ClientScreens ScreenSayExtended = 99

// Standart fonts, loaded automatically
// Fonts
#pragma enum Fonts Default = 0
#pragma enum Fonts OldFo = 1
#pragma enum Fonts Num = 2
#pragma enum Fonts BigNum = 3
#pragma enum Fonts SandNum = 4
#pragma enum Fonts Special = 5
#define FONT_FALLOUT                       ( Fonts::Default )
#pragma enum Fonts Thin = 6
#pragma enum Fonts Fat = 7
#pragma enum Fonts Big = 8
// User fonts, created in Bitmap Font Generator
#pragma enum Fonts CourierNewSmall = 10
