// FOS Client Sort 2

// Author: cvet
// Test script
//#include "Tla"

class TestScreenButtonShow : Gui::Button
{
    void OnMouseClick( int click )
    {
        Message( "GUITestScreenButtonShow::OnMouseClick " + click );
        ShowScreen( CLIENT_SCREEN_TEST, ( dictionary = { { "a", 1 }, { "b", 2 } } ) );
    }
}

class TestScreenButton : Gui::Button
{
    void OnMouseClick( int click ) override
    {
        HideScreen( 0 );
    }
}

class TestScreenButton2 : Gui::Button
{
    void OnMouseClick( int click ) override
    {
        ShowScreen( CLIENT_SCREEN_TEST, ( dictionary = { { "a", 1 }, { "b", "bbb" } } ) );
    }
}

class TestScreen : Gui::Screen
{
    void OnShow( dictionary@ params ) override
    {
        Message( "OnShow " + int(params[ "a" ]) + " " + string( params[ "b" ] ) );
    }

    void OnHide() override
    {
        Message( "OnHide" );
    }

    void OnMove( int deltaX, int deltaY ) override
    {
        Message( "OnMove deltaX " + deltaX + " deltaY " + deltaY );
    }

    void OnInput( uint8 key, string@ text ) override
    {
        Message( "OnKeyPress key code " + key + " text " + ( text !is null ? text : "null" ) );
		
		//auto score = Globals.BestScores;
    }
}

void InitTestScreen()
{
    Gui::Screen@ screen = Gui::GetScreen( CLIENT_MAIN_SCREEN_GAME );
    TestScreenButtonShow buttonShow();
    buttonShow.Init( screen );
    buttonShow.SetBackgroundImage( "ebut_out.frm" );
    buttonShow.SetPosition( 150, 40 );
    buttonShow.SetPressedImage( "ebut_in.frm" );

    Gui::RegisterScreen( CLIENT_SCREEN_TEST, CreateTestScreen );
}

Gui::Screen@ CreateTestScreen()
{
    TestScreen testScreen();
    testScreen.SetBackgroundImage( "automap.frm" );
    testScreen.SetCanMove( true, false );
    testScreen.SetModal( false );
    testScreen.SetMultiinstance( true );

    TestScreenButton buttonExit();
    buttonExit.Init( testScreen );
    buttonExit.SetBackgroundImage( "ebut_out.frm" );
    buttonExit.SetPosition( 10, 200 );
    buttonExit.SetPressedImage( "ebut_in.frm" );

    TestScreenButton2 buttonAction();
    buttonAction.Init( testScreen );
    buttonExit.SetBackgroundImage( "ageoff.frm" );
    buttonExit.SetPosition( 70, 50 );
    buttonExit.SetPressedImage( "ageon.frm" );

    Gui::TextInput someTextInput();
    someTextInput.Init( testScreen );
    someTextInput.SetPosition( 170, 60 );
    someTextInput.SetText( "type here", FONT_FALLOUT, FT_CENTERX | FT_CENTERY );
    someTextInput.SetTextColor( COLOR_DGREEN );
    someTextInput.SetTextFocusedColor( COLOR_LGREEN );
    someTextInput.SetInputLength( 50 );

    return testScreen;
}
