// FOS Client Mapper Sort -2
////Old script name: ClientDefines.fosh. Patched 01.10 22:38:43

#pragma enum CursorType Move = 1
#pragma enum CursorType UseItem = 2
#pragma enum CursorType UseWeapon = 3
#pragma enum CursorType UseSkill = 4
#pragma enum CursorType Hand = 5

#pragma globalvar uint __CombatMessagesType


// Generic descriptions types
#pragma enum GenericDescriptionsTypes InventoryMain = 0
#pragma enum GenericDescriptionsTypes InventorySpecial = 1
#pragma enum GenericDescriptionsTypes InventoryStats = 2
#pragma enum GenericDescriptionsTypes InventoryResist = 3

// Item look types
#pragma enum ItemLookTypes Default = 0
#pragma enum ItemLookTypes OnlyName = 1
#pragma enum ItemLookTypes Map = 2
#pragma enum ItemLookTypes Barter = 3
#pragma enum ItemLookTypes Inventory = 4
#pragma enum ItemLookTypes WmCar = 5

// Critter look types
#pragma enum CritterLookTypes OnlyName = 0
#pragma enum CritterLookTypes LookShort = 1
#pragma enum CritterLookTypes LookFull = 2


// Client screens
#define CLIENT_MAIN_SCREEN_REGISTRATION    ( 15 )
#define CLIENT_SCREEN_CREDITS              ( 16 )
#define CLIENT_SCREEN_OPTIONS              ( 17 )
#define CLIENT_SCREEN_INVENTORY            ( 18 )
#define CLIENT_SCREEN_MINIMAP              ( 19 )
#define CLIENT_SCREEN_CHARACTER            ( 20 )
#define CLIENT_SCREEN_PIP_BOY              ( 21 )
#define CLIENT_SCREEN_FIX_BOY              ( 22 )
#define CLIENT_SCREEN_MENU                 ( 23 )
#define CLIENT_SCREEN_AIM                  ( 24 )
#define CLIENT_SCREEN_SPLIT                ( 25 )
#define CLIENT_SCREEN_TIMER                ( 26 )
#define CLIENT_SCREEN_ELEVATOR             ( 27 )
#define CLIENT_SCREEN_SAY                  ( 28 )
#define CLIENT_SCREEN_GM_TOWN              ( 29 )
#define CLIENT_SCREEN_INPUT_BOX            ( 30 )
#define CLIENT_SCREEN_SKILLBOX             ( 31 )
#define CLIENT_SCREEN_USE                  ( 32 )
#define CLIENT_SCREEN_PERK                 ( 33 )
#define CLIENT_SCREEN_SAVE_LOAD            ( 34 )
// User screens
#define CLIENT_SCREEN_TEST                 ( 40 ) // client_screen_test.fos
#define CLIENT_SCREEN_RADIO                ( 41 ) // radio.fos
#define CLIENT_SCREEN_SAY_EXTENDED         ( 99 )

// Standart fonts, loaded automatically
// Fonts
#pragma enum Fonts Default = 0
#pragma enum Fonts OldFo = 1
#pragma enum Fonts Num = 2
#pragma enum Fonts BigNum = 3
#pragma enum Fonts SandNum = 4
#pragma enum Fonts Special = 5
#define FONT_FALLOUT                       ( Fonts::Default )
#pragma enum Fonts Thin = 6
#pragma enum Fonts Fat = 7
#pragma enum Fonts Big = 8
// User fonts, created in Bitmap Font Generator
#pragma enum Fonts CourierNewSmall = 10
