// FOS Client

#pragma enum CursorType Move = 1
#pragma enum CursorType UseItem = 2
#pragma enum CursorType UseWeapon = 3
#pragma enum CursorType UseSkill = 4
#pragma enum CursorType Hand = 5

#pragma globalvar uint __CombatMessagesType


// Generic descriptions types
#define DESC_INVENTORY_MAIN                ( 0 )
#define DESC_INVENTORY_SPECIAL             ( 1 )
#define DESC_INVENTORY_STATS               ( 2 )
#define DESC_INVENTORY_RESIST              ( 3 )

// Item look types
#define ITEM_LOOK_DEFAULT                  ( 0 )
#define ITEM_LOOK_ONLY_NAME                ( 1 )
#define ITEM_LOOK_MAP                      ( 2 )
#define ITEM_LOOK_BARTER                   ( 3 )
#define ITEM_LOOK_INVENTORY                ( 4 )
#define ITEM_LOOK_WM_CAR                   ( 5 )

// Critter look types
#define CRITTER_ONLY_NAME                  ( 0 )
#define CRITTER_LOOK_SHORT                 ( 1 )
#define CRITTER_LOOK_FULL                  ( 2 )

#define CLIENT_MAIN_SCREEN_REGISTRATION    ( 15 )
#define CLIENT_SCREEN_CREDITS              ( 16 )
#define CLIENT_SCREEN_OPTIONS              ( 17 )
#define CLIENT_SCREEN_INVENTORY            ( 18 )
#define CLIENT_SCREEN_MINIMAP              ( 19 )
#define CLIENT_SCREEN_CHARACTER            ( 20 )
#define CLIENT_SCREEN_PIP_BOY              ( 21 )
#define CLIENT_SCREEN_FIX_BOY              ( 22 )
#define CLIENT_SCREEN_MENU                 ( 23 )
#define CLIENT_SCREEN_AIM                  ( 24 )
#define CLIENT_SCREEN_SPLIT                ( 25 )
#define CLIENT_SCREEN_TIMER                ( 26 )
#define CLIENT_SCREEN_ELEVATOR             ( 27 )
#define CLIENT_SCREEN_SAY                  ( 28 )
#define CLIENT_SCREEN_GM_TOWN              ( 29 )
#define CLIENT_SCREEN_INPUT_BOX            ( 30 )
#define CLIENT_SCREEN_SKILLBOX             ( 31 )
#define CLIENT_SCREEN_USE                  ( 32 )
#define CLIENT_SCREEN_PERK                 ( 33 )
#define CLIENT_SCREEN_SAVE_LOAD            ( 34 )
// User screens
#define CLIENT_SCREEN_TEST                 ( 40 ) // client_screen_test.fos
#define CLIENT_SCREEN_RADIO                ( 41 ) // radio.fos