// FOS Common

#include "Tla"

dictionary anims =
{
    { "harobe", "hmjmps"},
    { "hfcmbt", "hmjmps"},
    { "hfjmps", "hmjmps"},
    { "hflthr", "hmjmps"},
    { "hfmaxx", "hmjmps"},
    { "hfmetl", "hmjmps"},
    { "hmbjmp", "hmjmps"},
    { "hmbmet", "hmjmps"},
    { "hmcmbt", "hmjmps"},
    { "hmjmps", "hmjmps"},
    { "hmlthr", "hmjmps"},
    { "hmmaxx", "hmjmps"},
    { "hmmetl", "hmjmps"},
    { "mamtn2", "mamtnt"},
    { "nablue", "hmjmps"},
    { "naghul", "hmjmps"},
    { "naglow", "hmjmps"},
    { "napowr", "mamtnt"},
    { "narobe", "hmjmps"},
    { "nmval0", "hmjmps"},
    { "nfbrlp", "hmjmps"},
    { "nfmaxx", "hmjmps"},
    { "nfmetl", "hmjmps"},
    { "nfpeas", "hmjmps"},
    { "nftrmp", "hmjmps"},
    { "nfvred", "hmjmps"},
    { "nmbpea", "hmjmps"},
    { "nmbrlp", "hmjmps"},
    { "nmbsnp", "hmjmps"},
    { "nmgrch", "nachld"},
    { "nmlosr", "hmjmps"},
    { "nmlthr", "hmjmps"},
    { "nmmaxx", "hmjmps"},
    { "nmval1", "hmjmps"},
    { "nmpeas", "hmjmps"},
    { "malieu", "mamtnt"},
    { "nabrwn", "hmjmps"},
    { "nmdocc", "hmjmps"},
    { "hfprim", "hmjmps"},
    { "hmwarr", "hmjmps"},
    { "nfprim", "hmjmps"},
    { "nmwarr", "hmjmps"},
    { "nmvalt", "hmjmps"},
    { "macybr", "maddog"},
    { "hanpwr", "mamtnt"},
    { "nmnice", "hmjmps"},
    { "nfnice", "hmjmps"},
    { "nfvalt", "hmjmps"},
    { "mabran", "mamrat"},
    { "nmbonc", "hmjmps"},
    { "nmbrsr", "mamtnt"},
    { "navgul", "hmjmps"},
    { "mafire", "magcko"},
    { "nmasia", "hmjmps"},
    { "nflynn", "hmjmps"},
    { "nawhit", "hmjmps"},
    { "nmcopp", "hmjmps"},
    { "nmmyrn", "hmjmps"},
    { "nmlabb", "hmjmps"},
    { "nmfatt", "hmjmps"},
    { "nmrgng", "hmjmps"},
    { "nmgang", "hmjmps"},
    { "nfasia", "hmjmps"},
    { "nmmexi", "hmjmps"},
    { "nmboxx", "hmjmps"},
    { "nmoldd", "hmjmps"},
    { "nfchld", "nachld"},
    { "hmljmp", "hmjmps"},
    { "hmllth", "hmjmps"},
    { "hmlmax", "hmjmps"},
    { "hmlmet", "hmjmps"},
    { "hmlwar", "hmjmps"},
    { "hfcabl", "hmjmps"},
    { "hmcmbl", "hmjmps"}
};


hash GetCritterAlias( hash modelName )
{
    string name = GetHashStr( modelName );
    if ( substring( name, 0, 13 ) == "art/critters/" )
    {
        name = substring( name, 13, name.length() );
        if ( anims.get( name, name ) )
            return GetStrHash("art/critters/"+name);
    }
    return modelName;
}

bool IsCritterAnim1( Critter& cr, uint weaponAnim )
{
    if ( weaponAnim > cr.Anims.length() )
        return false;
    return cr.Anims[weaponAnim-1];
}
