// FOS Server Sort 3

// Debug functions

//#include "Tla"

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Trinitro
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define FIND_DIST    ( 16 )
void ViewPlanes( Critter& player, int param0, int param1, int param2 )
{
    if( param0 == 0 )
        param0 = 20;

    Map@ map = player.GetMap();
    if( not valid( map ) )
        return;

    Critter@[] critters;
    uint count = 0;
    if( param1 == 0 )
        count = map.GetCrittersHex( player.HexX, player.HexY, param0, FIND_ALL | FIND_ONLY_NPC, critters );
    else
    {
        Critter@ cr = GetCritter( param1 );
        if( not valid( cr ) )
            return;
        critters.resize( 1 );
        @critters[ 0 ] = cr;
    }

    for( uint i = 0; i < count; i++ )
    {
        NpcPlane@[] p;
        uint pcount = critters[ i ].GetPlanes( p );
        for( uint j = 0; j < pcount; j++ )
        {
            uint[] param = { critters[ i ].Id, p[ j ].Type, p[ j ].Priority };
            switch( p[ j ].Type )
            {
            case AI_PLANE_MISC:
                param.resize( 5 );
                param[ 3 ] = p[ j ].Misc_WaitSecond;
                param[ 4 ] = p[ j ].Misc_ScriptId;
                break;
            case AI_PLANE_ATTACK:
                param.resize( 5 );
                param[ 3 ] = p[ j ].Attack_TargId;
                param[ 4 ] = p[ j ].Attack_MinHp;
                break;
            case AI_PLANE_WALK:
                param.resize( 8 );
                param[ 3 ] = p[ j ].Walk_HexX;
                param[ 4 ] = p[ j ].Walk_HexY;
                param[ 5 ] = p[ j ].Walk_Dir;
                if( p[ j ].Run )
                    param[ 6 ] = 1;
                else
                    param[ 6 ] = 0;
                param[ 7 ] = p[ j ].Walk_Cut;
                break;
            case AI_PLANE_PICK:
                param.resize( 6 );
                param[ 3 ] = p[ j ].Pick_HexX;
                param[ 4 ] = p[ j ].Pick_HexY;
                param[ 5 ] = p[ j ].Pick_Pid;
                break;
            }
            DeferredCall( GAME_SECOND_TO_TICK( 60 + j ), ViewPlanes, param );
        }
    }
}

void ViewPlanes( uint[]& values )
{
    Critter@ crit = GetCritter( values[ 0 ] );
    if( not valid( crit ) )
        return;

    string msg = "error";
    switch( values[ 1 ] )
    {
    case AI_PLANE_MISC:
        msg = "<<MISC>> Prior=" + values[ 2 ];
        msg += " WaitMinute=" + values[ 3 ] + " ScriptId=" + values[ 4 ];
        break;
    case AI_PLANE_ATTACK:
        msg = "<<ATTACK>> Prior=" + values[ 2 ];
        msg += " TargId=" + values[ 3 ] + " MinHp=" + values[ 4 ];
        break;
    case AI_PLANE_WALK:
        msg = "<<WALK>> Prior=" + values[ 2 ];
        msg += " HexX=" + values[ 3 ] + " HexY=" + values[ 4 ] + " Dir=" + values[ 5 ];
        msg += " Run=" + values[ 6 ] + " Cut=" + values[ 7 ];
        break;
    case AI_PLANE_PICK:
        msg = "<<PICK>> Prior=" + values[ 2 ];
        msg += " HexX=" + values[ 3 ] + " HexY=" + values[ 4 ] + " Pid=" + values[ 5 ];
        break;
    }

    crit.Say( SAY_NORM_ON_HEAD, msg );
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// heX
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////import void InjureCritter0( Critter& cr, uint dmg, uint dmgType, uint8 dir, uint attackerId ) from "Combat";

#define def    # ( X, DEF )( X == 0 ? DEF : X )

void lvl( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + ( critters[ i ].Level ) );
}

void team( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + ( critters[ i ].TeamId ) );
}

void role( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + ( critters[ i ].NpcRole ) );
}

void info( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + critters[ i ].GetAsInt( CritterProperty( param0 ) ) );
}

void hp( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + ( critters[ i ].CurrentHp ) + "/" + "" + ( critters[ i ].MaxLife ) );
}

// plan count
void planc( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + critters[ i ].GetPlanes( null ) );
}

// show plans list
void plans( Critter& player, int param0, int param1, int param2 )
{
    NpcPlane@[] planes;
    string str;
    Critter@[] critters;
    player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < critters.length(); i++ )
    {
        str = "";
        uint count = critters[ i ].GetPlanes( planes );
        for( uint j = 0; j < count; j++ )
        {
            switch( planes[ j ].Type )
            {
            case AI_PLANE_MISC:
                str = str + "M ";
                break;
            case AI_PLANE_ATTACK:
                str = str + "A ";
                break;
            case AI_PLANE_WALK:
                str = str + "W ";
                break;
            case AI_PLANE_PICK:
                str = str + "P ";
                break;
            case AI_PLANE_PATROL:
                str = str + "P ";
                break;
            case AI_PLANE_COURIER:
                str = str + "C ";
                break;
            }
        }
        critters[ i ].Say( SAY_NORM_ON_HEAD, str );
    }
}

// player level info
void lvli( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST * 2, FIND_LIFE | FIND_ONLY_PLAYERS, critters );
    for( uint i = 0; i < count; i++ )
        player.Say( SAY_NETMSG, GetPlayerName( critters[ i ].Id ) + ": " + "" + ( critters[ i ].Level ) );
}

void dmg( Critter& player, int param0, int param1, int param2 )
{
    Critter@ target = GetCritter( param0 );
    if( not valid( target ) )
        return;
    Combat::InjureCritter( target, param1, param2, 0, player.Id );
}

void kill( Critter& player, int param0, int param1, int param2 )
{
    Critter@ target = GetCritter( param0 );
    if( not valid( target ) )
        return;
    target.Say( SAY_NETMSG, "Кара небесная поразила вас!" );
    target.ToDead( def( uint(param1), uint(Anim2Actions::DeadPulseDust )), player );
    // target.SetTimeout(TO_REPLICATION, 3);
}

void anim( Critter& player, int param0, int param1, int param2 )
{
    Critter@ target = GetCritter( def( param0, player.Id ) );
    if( not valid( target ) )
        return;
    target.Animate( param1, param2, null, true, true );
}

void testmap( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] groups;
    groups.insertLast( @player );
    uint      locid = CreateLocation(
        def( param1, 400 ), player.WorldX, player.WorldY, groups );
    Location@ loc = GetLocation( locid );
    // if(not valid(loc)) GetMapByPid(mapProtoId, skipCount);
    if( not valid( loc ) )
    {
        player.Say( SAY_NETMSG, "Location not found" );
        return;
    }
    Map@ map;
    if( param0 != 0 )
        @map = loc.GetMap( param0 );
    else
        @map = loc.GetMapByIndex( 0 );
    if( not valid( map ) )
        return;
    player.TransitToMap( map.Id, 0 );
}

// Come To Daddy
void ctd( Critter& player, int param0, int param1, int param2 )
{
    Critter@ target = GetCritter( param0 );
    if( not valid( target ) )
        return;
    Map@ map = player.GetMap();
    if( not valid( map ) )
        return;
    if( not map.IsHexPassed( player.HexX + 1, player.HexY ) )
        return;
    target.TransitToMap( map.Id, player.HexX + 1, player.HexY, 0 );
}

void god( Critter& player, int, int, int )
{
    player.StrengthBase = 10;
    player.PerceptionBase = 10;
    player.EnduranceBase = 10;
    player.CharismaBase = 10;
    player.IntellectBase = 10;
    player.AgilityBase = 10;
    player.LuckBase = 10;
    for( uint i = 0; i < CritterPropertySkills.length(); i++ )
        player.SetAsInt( CritterPropertySkills[ i ], 300 );
    player.MeleeDamageBase = 999;
    player.ArmorClassBase = 100;
    player.CurrentHp = 9999;
    player.MaxLifeBase = 9999;
}

void mapid( Critter& player, int, int, int )
{
    Map@ map = player.GetMap();
    player.Say( SAY_NETMSG, "" + ( map.ProtoId ) );
}

void tele( Critter& player, int param0, int param1, int param2 )
{
    Critter@ target = GetCritter( def( param0, player.Id ) );
    if( not valid( target ) )
        return;
    Location@ loc = GetLocationByPid( def( param1, player.GetMap().Id ), 0 );
    if( not valid( loc ) )
    {
        player.Say( SAY_NETMSG, "Location not found" );
        return;
    }
    Map@ map = loc.GetMapByIndex( param2 );
    if( not valid( map ) )
    {
        player.Say( SAY_NETMSG, "Map index not found" );
        @map = loc.GetMapByIndex( 0 );
        if( not valid( map ) )
            return;
    }
    target.TransitToMap( map.Id, 0 );
}

void items( Critter& player, int param0, int param1, int param2 )
{
    Item@[] items;
    uint count = player.GetMap().GetItems( player.HexX, player.HexY, items );
    for( uint i = 0; i < count; i++ )
        player.Say( SAY_NETMSG, "" + items[ i ].ProtoId );
}

void id( Critter& player, int param0, int param1, int param2 )
{
    Critter@[] critters;
    uint count = player.GetMap().GetCrittersHex( player.HexX, player.HexY, FIND_DIST, FIND_LIFE | FIND_ALL, critters );
    for( uint i = 0; i < count; i++ )
        critters[ i ].Say( SAY_NORM_ON_HEAD, "" + ( critters[ i ].Id ) );
}

// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ...
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ~run debug ToMapEntire 42 0 0
void ToMapEntire( Critter& player, int mapPid, int entire, int skip )
{
    Map@ map = ::GetMapByPid( mapPid, skip );
    if( valid( map ) )
    {
        player.TransitToMap( map.Id, entire );
    }
    else
    {
        player.Say( SAY_NETMSG, "Карта с pid=" + mapPid + " не найдена" );
    }
}

// ищет нпц по диалогу на карте указанного прототипа
void NpcByDialog( Critter& player, int mapPid, int dialog, int )
{
    Map@ map = ::GetMapByPid( mapPid, 0 );
    if( valid( map ) )
    {
        Critter@[] npc;

        if( map.GetCritters( 0, FIND_ALL | FIND_ONLY_NPC, npc ) == 0 )
        {

            player.Say( SAY_NETMSG, "не найдено нпц с таким диалогом" );

        }
        else
        {
            uint idF = 0;
            uint l = 0;
            for( uint i = 0; i < npc.length(); i++ )
            {
                if( npc[ i ].DialogId == hash( dialog ) )
                {
                    l++;
                    idF = ( idF == 0 ? npc[ i ].Id : idF );
                }
            }
            player.Say( SAY_NETMSG, "Найдено нпц, в штуках:" + l + " Id первого:" + idF );
        }
    }

}

void Siren( Critter& cr, int, int, int )
{
    Map@ map = cr.GetMap();
    if( !valid( map ) )
    {
        cr.Say( SAY_NETMSG, "Невозможно проиграть звук на глобальной карте" );
        return;
    }
    map.PlaySound( "AIRSIREN.OGG" );
}

void Mirelurk( Critter& cr, int, int, int )
{
    cr.GetMap().AddNpc( Content::Critter::GiantWasp, cr.HexX - 3, cr.HexY - 3, 0, null);
}

/*
   ~run debug ToMapEntire 137 0 0
   ~run debug Siren 0 0 0
   ~run debug Mirelurk 0 0 0
   ~loadscript debug
   ~run debug SetMode 1 527 1
   ~run test SetStat

 */

////import void AddWave0( int waveNum, int mapId, int type ) from "MobWave";
////import void AddSpawnStep0( int waveNum, uint8 radius, uint timeNext, uint x, uint y ) from "MobWave";
////import void AddMob0( int waveNum, int pid, int team ) from "MobWave";
////import void AddMoveStep0( int waveNum, uint8 radius, uint timeNext, uint x, uint y ) from "MobWave";
////import void AddAttackStep0( int waveNum, uint8 radius, uint timeNext, uint timeRepeat, uint x, uint y ) from "MobWave";
////import void AddDeleteStep0( int waveNum, uint8 radius, uint timeNext ) from "MobWave";
////import void _StartWave0( int waveNum ) from "MobWave";
////import void AddTransitStep0( int waveNum, uint8 radius, uint timeNext, uint x, uint y, uint mapId ) from "MobWave";

void NewWave( Critter& cr, int num, int type, int )
{
    MobWave::AddWave( num, cr.GetMap().Id, type );
}

void AddStepSpawn( Critter& cr, int num, int radius, int timeNext )
{
    MobWave::AddSpawnStep( num, radius, timeNext, cr.HexX, cr.HexY );
}

void AddStepMove( Critter& cr, int num, int radius, int timeNext )
{
    MobWave::AddMoveStep( num, radius, timeNext, cr.HexX, cr.HexY );
}

void AddStepAttack( Critter& cr, int num, int radius, int timeNext )
{
    MobWave::AddAttackStep( num, radius, timeNext, 10, cr.HexX, cr.HexY );
}

void AddStepDelete( Critter& cr, int num, int radius, int timeNext )
{
    MobWave::AddDeleteStep( num, radius, timeNext );
}

void AddMob( Critter& cr, int num, int pid, int team )
{
    MobWave::AddMob( num, pid, team );
}

void AddStepTransit( Critter& cr, int num, int radius, int timeNext )
{
    MobWave::AddTransitStep( num, radius, timeNext, cr.HexX, cr.HexY, cr.GetMap().Id );
}

void BeginWave( Critter& cr, int num, int, int )
{
    MobWave::_StartWave( num );
}

/*
   ~run debug NewWave 1 3 0
   ~run debug AddStepSpawn 1 10 10
   ~run debug AddStepMove 1 10 10
   ~run debug AddStepAttack 1 10 10

   ~run debug MobWave::AddMob 1 111 27~run debug AddStepDelete 1 10 10
   ~run debug BeginWave 1
 */

void NetId( Critter& player, int searchRadius, int, int )
{
    Critter@[] crits;
    player.GetMap().GetCrittersHex( player.HexX, player.HexY, searchRadius, FIND_ALL, crits );
    player.Say( SAY_NETMSG, "my info: HexX=" + player.HexX + "; HexY=" + player.HexY + "; SearchRadius=" + searchRadius );
    for( uint i = 0; i < crits.length(); i++ )
    {
        player.Say( SAY_NETMSG, "Critter Pid:" + crits[ i ].ProtoId + "; Dialog:" + crits[ i ].DialogId + "; Id:" + crits[ i ].Id );
    }
    player.Say( SAY_NETMSG, "Total: " + crits.length() );
}

void SetCritParam( Critter& player, int id, int param, int value )
{
    Critter@ cr = GetCritter( id );
    if( valid( cr ) )
        cr.SetAsInt( CritterProperty( param ), value );
}

void GetCritParam( Critter& player, int id, int param, int value )
{
    Critter@ cr = GetCritter( id );
    if( valid( cr ) )
        player.Say( SAY_NETMSG, "#" + param + " val= " + cr.GetAsInt( CritterProperty( param ) ) );
}

void ShowLocation( Critter& player, int, int, int )
{
    Map@ map = player.GetMap();
    if( valid( map ) )
    {
        Location@ loc = map.GetLocation();
        if( valid( loc ) && loc.Hidden )
            loc.Hidden = false;
    }
}

void AddMine( Critter& cr, int, int, int )
{
    Item@ item = cr.GetMap().AddItem( cr.HexX + 1, cr.HexY + 1, Content::Item::active_mine, 1 );
    item.SetScript ( _MineInit );
}

////import void _MineWalk0( Item& mine, Critter& cr, bool entered, uint8 dir ) from "Explode";

void _MineInit( Item& item, bool firstTime )
{
    item.TrapValue = 150;
    item.IsTrap = true;
    __EventItemWalk.SubscribeToItem( item, Explode::_MineWalk );
}

void UpSkill( Critter& cr, int crId, int skill, int )
{
    Stdlib::SkillUp( GetCritter( uint( crId ) ), CritterProperty( skill ) );
}

void RunGameEvent( Critter& cr, int idx, int, int )
{
    GameEvent::RunGameEvent( idx );
}

void RunGameEventTime( Critter& cr, int idx, int time, int )
{
    GameEvent::RunGameEvent(idx, uint(time));
}

void StopGameEvent( Critter& cr, int idx, int, int )
{
    GameEvent::StopGameEvent( idx );
}

// ~run debug AddNpc 32 10121 0
void AddNpc( Critter& cr, int pid, int dialog, int )
{
    if( pid <= 0 || dialog <= 0 )
        return;
    cr.GetMap().AddNpc( pid, cr.HexX - 3, cr.HexY - 2, 0, null).DialogId = dialog;
}
