// FOS Server Sort 2
// Author: heX
// Крутой чувак, поет "Maybe"
// ToDo: сделать чтобы иногда пел в полный голос.

//#include "Tla"

int currentMsg;

void _CooldudeInit( Critter& npc, bool firstTime )
{
    currentMsg = 0;
    DeferredCall( GAME_SECOND_TO_TICK( 10 * 60 ), Sing, npc.Id );
}

void Sing( uint value )
{
    Critter@ npc = GetCritter( value );
    if( valid( npc ) )
        npc.SayMsg( SAY_WHISP_ON_HEAD /*SAY_NORM_ON_HEAD*/, TEXTMSG_DLG, DLGSTR( npc.DialogId, currentMsg ) );

    currentMsg++;
    if( currentMsg > 5 )
    {
        currentMsg = 0;
        DeferredCall( REAL_SECOND( Random( 30, 60 ) ), Sing, value );
        return;
    }

    DeferredCall( REAL_SECOND( 5 ), Sing, value );
}
