// FOS Server

//#include "Tla"

#pragma property Critter PrivateServer uint8 DenHubGuard5

#define STR_ALARM    ( 1300 )

void _GuardInit( Critter& guard, bool firstTime )
{
    __EventCritterAttacked.SubscribeToCritter( guard, _GuardAttacked );
    __EventCritterMessage.SubscribeToCritter( guard, _GuardMessage );
    __EventCritterStealing.SubscribeToCritter( guard, _GuardStealing );
    guard.DenHubGuard5 = 13;
}

bool _GuardAttacked( Critter& npc, Critter& attacker )
{
    if( attacker.DenHubGuard5 != 13 )
    {
        npc.SendMessage( 124, attacker.Id, MESSAGE_TO_ALL_ON_MAP );
        _NpcEraseAllPlanesAttack( npc );
        NpcPlanes::AddAttackPlane( npc, 0, attacker );
        return true;
    }
    return false;
}

void _GuardMessage( Critter& npc, Critter& cr, int num, int val )
{
    if( npc.Cond != CritterCondition::Alive )
        return;
    if( num == 124 )
    {
        _NpcEraseAllPlanesAttack( npc );
        NpcPlanes::AddAttackPlane( npc, 0, uint( val ) );
    }
}

void _GuardStealing( Critter& npc, Critter& thief, Item& item, uint count )
{
	bool success = false;
    if( success == false )
    {
        npc.SendMessage( 124, thief.Id, MESSAGE_TO_ALL_ON_MAP );     // и сообщает об этом охране
        npc.SayMsg( SAY_SHOUT_ON_HEAD, TEXTMSG_TEXT, STR_ALARM );    // Ругань
        _NpcEraseAllPlanesAttack( npc );
        NpcPlanes::AddAttackPlane( npc, 0, thief );
    }
}
