// FOS Server Sort 2
// Author: heX
// Отец Клифф
// читает проповедь в 18 часов

//#include "Tla"

////import uint GetNearFullSecond0( uint16 year, uint16 month, uint16 day, uint16 hour, uint16 minute, uint16 second ) from "Time";

int currentMsg;

void _KliffInit( Critter& npc, bool firstTime )
{
    currentMsg = 1;
    DeferredCall( GAME_SECOND_TO_TICK( Time::GetNearFullSecond( 0, 0, 0, 18, 0, 0 ) - __FullSecond ), Say, npc.Id );
}

void Say( uint value )
{
    Critter@ npc = GetCritter( value );
    if( valid( npc ) )
        npc.SayMsg( SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR( npc.DialogId, currentMsg ) );

    currentMsg++;
    if( currentMsg > 10 )
    {
        currentMsg = 1;
        DeferredCall( SECOND_TICKS( Time::GetNearFullSecond( 0, 0, 0, 18, Random( 0, 10 ), 0 ) - __FullSecond ), Say, value );
        return;
    }

    DeferredCall( SECOND_TICKS( 10 ), Say, value );
}
