// FOS Server

#define ETYPE_ANY          ( 0 )  // Может встретиться везде
#define ETYPE_MOUNTAINS    ( 1 )  // Горы
#define ETYPE_DESERT       ( 2 )  // Пустыня
#define ETYPE_CAVERN       ( 3 )  // Пещеры
#define ETYPE_CITY         ( 4 )  // Город
#define ETYPE_COAST        ( 5 )  // Берег
#define ETYPE_OCEAN        ( 6 )  // Океан
#define ETYPE_DEFAULT      ( 7 )  // Не используется

#define ENT_NAT            ( 11 ) // Природные ресурсы
#define ENT_TRASH          ( 12 ) // Хлам
#define ENT_RES            ( 13 ) // Ресурсы для крафта
#define ENT_CONT1          ( 14 ) // Контейтер уровень 1
#define ENT_CONT2          ( 15 ) // Контейнер уровень 2

// Таблица гексов
const uint16[] gex_table =
{
    ENT_NAT, ENT_TRASH, ENT_RES, ENT_CONT1, ENT_CONT2
};

/* На энкаунтере есть по 5-10 гексов респауна итемов.
   Т.е., если взять шанс выпадения в 70%, то на энкаунтере будет
   по 3-7 предметов в среднем. Гексов специально выставлено больше,
   чтобы предметы каждый раз спавнились в новом месте. */

// Таблица появляющихся итемов.
// Ревизия 2 (19.08.2010).
const hash[] items_table =
{
//  КодПрототипа,               ТипЭнка,                        КолВоМин,   КолВоМакс,	Шанс,   НомерГекса

    // Пустыни
    Content::Item::rock,                               ETYPE_DESERT,                   1,                      2,                      100,    ENT_NAT,
    Content::Item::broc_flower,                ETYPE_DESERT,                   1,                      1,                      90,     ENT_NAT,
    Content::Item::xander_root,                ETYPE_DESERT,                   1,                      1,                      90,     ENT_NAT,
    Content::Item::bottle_caps,                ETYPE_DESERT,                   1,                      50,                     80,     ENT_TRASH,
    Content::Item::real_bottle_caps,   ETYPE_CITY,                             1,                      35,                     90,             ENT_TRASH,
    Content::Item::beer,                               ETYPE_DESERT,                   1,                      1,                      90,     ENT_TRASH,
    Content::Item::booze,                              ETYPE_DESERT,                   1,                      1,                      80,     ENT_TRASH,
    Content::Item::mutated_fruit,              ETYPE_DESERT,                   1,                      1,                      90,     ENT_TRASH,
    Content::Item::healing_powder,             ETYPE_DESERT,                   1,                      1,                      80,     ENT_TRASH,
    Content::Item::knife,                              ETYPE_DESERT,                   1,                      1,                      70,     ENT_TRASH,
    Content::Item::axe,                                ETYPE_DESERT,                   1,                      1,                      80,     ENT_TRASH,
    Content::Item::shovel,                             ETYPE_DESERT,                   1,                      1,                      80,     ENT_TRASH,
    Content::Item::bottle_glass,               ETYPE_DESERT,                   1,                      2,                      90,     ENT_TRASH,
    Content::Item::gecko_pelt,                 ETYPE_DESERT,                   1,                      1,                      50,     ENT_TRASH,
    Content::Item::rope,                               ETYPE_DESERT,                   1,                      2,                      75,     ENT_TRASH,
    Content::Item::flint,                              ETYPE_DESERT,                   1,                      2,                      90,     ENT_TRASH,
    Content::Item::mouse_skin,                 ETYPE_DESERT,                   0,                      1,                      60,     ENT_TRASH,
    Content::Item::empty_jet,                  ETYPE_DESERT,                   1,                      3,                      40,     ENT_TRASH,
    Content::Item::jet,                                ETYPE_DESERT,                   1,                      2,                      30,     ENT_TRASH,
    Content::Item::pocket_lint,                ETYPE_DESERT,                   1,                      5,                      90,     ENT_TRASH,
    Content::Item::rubber_boots,               ETYPE_DESERT,                   1,                      1,                      80,     ENT_TRASH,
    Content::Item::pump_parts,                 ETYPE_DESERT,                   1,                      2,                      70,     ENT_TRASH,
    Content::Item::metal_trash,                ETYPE_DESERT,                   1,                      1,                      70,     ENT_TRASH,
    Content::Item::pump_parts,                 ETYPE_DESERT,                   1,                      1,                      80,     ENT_CONT1,
    Content::Item::pocket_lint,                ETYPE_DESERT,                   1,                      5,                      95,     ENT_CONT1,
    Content::Item::mutated_fruit,              ETYPE_DESERT,                   1,                      2,                      60,     ENT_CONT1,
    Content::Item::empty_jet,                  ETYPE_DESERT,                   1,                      1,                      20,     ENT_CONT1,
    Content::Item::jet,                                ETYPE_DESERT,                   1,                      1,                      50,     ENT_CONT1,
    Content::Item::healing_powder,             ETYPE_DESERT,                   1,                      1,                      90,     ENT_CONT1,
    Content::Item::knife,                              ETYPE_DESERT,                   1,                      1,                      75,     ENT_CONT1,
    // Горы и пещеры снаружи
    Content::Item::rock,                               ETYPE_MOUNTAINS,                1,                      1,                      90,             ENT_NAT,
    Content::Item::flint,                              ETYPE_MOUNTAINS,                1,                      1,                      70,             ENT_NAT,
    Content::Item::broc_flower,                ETYPE_MOUNTAINS,                1,                      1,                      60,             ENT_NAT,
    Content::Item::xander_root,                ETYPE_MOUNTAINS,                1,                      1,                      60,             ENT_NAT,
    Content::Item::flint,                              ETYPE_MOUNTAINS,                1,                      1,                      80,             ENT_TRASH,
    Content::Item::axe,                                ETYPE_MOUNTAINS,                1,                      1,                      90,             ENT_TRASH,
    Content::Item::rubber_boots,               ETYPE_MOUNTAINS,                1,                      1,                      90,             ENT_TRASH,
    Content::Item::rope,                               ETYPE_MOUNTAINS,                1,                      2,                      80,             ENT_TRASH,
    Content::Item::bottle_glass,               ETYPE_MOUNTAINS,                1,                      5,                      90,             ENT_TRASH,
    Content::Item::scorpion_tail,              ETYPE_MOUNTAINS,                1,                      1,                      90,             ENT_TRASH,
    Content::Item::real_bottle_caps,   ETYPE_CITY,                             1,                      35,                     90,             ENT_TRASH,
    Content::Item::rags,                               ETYPE_MOUNTAINS,                1,                      5,                      90,             ENT_TRASH,
    Content::Item::healing_powder,             ETYPE_MOUNTAINS,                1,                      1,                      60,             ENT_CONT1,
    Content::Item::pocket_lint,                ETYPE_MOUNTAINS,                1,                      5,                      80,     ENT_CONT1,
    Content::Item::scorpion_tail,              ETYPE_MOUNTAINS,                1,                      1,                      75,             ENT_CONT1,
    Content::Item::pump_parts,                 ETYPE_MOUNTAINS,                0,                      2,                      60,             ENT_CONT1,
    // Пещеры внутри
    Content::Item::rock,                               ETYPE_CAVERN,                   1,                      1,                      100,    ENT_NAT,
    Content::Item::flint,                              ETYPE_CAVERN,                   1,                      1,                      50,             ENT_NAT,
    Content::Item::pump_parts,                 ETYPE_CAVERN,                   1,                      1,                      90,             ENT_TRASH,
    Content::Item::metal_trash,                ETYPE_CAVERN,                   1,                      1,                      90,             ENT_TRASH,
    Content::Item::antidote,                   ETYPE_CAVERN,                   1,                      1,                      80,             ENT_TRASH,
    Content::Item::green_condom,               ETYPE_CAVERN,                   1,                      1,                      60,             ENT_TRASH,
    Content::Item::part_of_rope,               ETYPE_CAVERN,                   1,                      1,                      80,             ENT_TRASH,
    Content::Item::jet,                                ETYPE_CAVERN,                   1,                      1,                      50,             ENT_TRASH,
    Content::Item::_9mm_ammo,                   ETYPE_CAVERN,                   15,                     35,                     50,             ENT_TRASH,
    Content::Item::jet,                                ETYPE_CAVERN,                   1,                      1,                      40,             ENT_TRASH,
    Content::Item::leather_jacket,             ETYPE_CAVERN,                   1,                      1,                      2,              ENT_TRASH,
    Content::Item::gunpowder,                  ETYPE_CAVERN,                   1,                      1,                      50,             ENT_TRASH,
    Content::Item::tube,                               ETYPE_CAVERN,                   1,                      1,                      40,             ENT_TRASH,
    Content::Item::nitroglycerin,              ETYPE_CAVERN,                   1,                      1,                      20,             ENT_TRASH,
    Content::Item::bottle_empty,               ETYPE_CAVERN,                   1,                      1,                      60,             ENT_TRASH,
    // Города
    Content::Item::rock,                               ETYPE_CITY,                             1,                      1,                      90,             ENT_NAT,
    Content::Item::pump_parts,                 ETYPE_CITY,                             1,                      3,                      100,    ENT_RES,
    Content::Item::metal_trash,                ETYPE_CITY,                             1,                      2,                      100,    ENT_RES,
    Content::Item::tube,                               ETYPE_CITY,                             1,                      1,                      90,             ENT_TRASH,
    Content::Item::shovel,                             ETYPE_CITY,                             1,                      1,                      60,             ENT_TRASH,
    Content::Item::bottle_glass,               ETYPE_CITY,                             1,                      5,                      95,             ENT_TRASH,
    Content::Item::steel,                              ETYPE_CITY,                             1,                      1,                      80,             ENT_TRASH,
    Content::Item::hypodermic_needle,  ETYPE_CITY,                             1,                      3,                      95,             ENT_TRASH,
    Content::Item::rags,                               ETYPE_CITY,                             1,                      5,                      95,             ENT_TRASH,
    Content::Item::rope,                               ETYPE_CITY,                             1,                      1,                      60,             ENT_TRASH,
    Content::Item::real_bottle_caps,   ETYPE_CITY,                             1,                      35,                     90,             ENT_TRASH,
    Content::Item::zip_gun,                    ETYPE_CITY,                             1,                      1,                      5,              ENT_TRASH,
    Content::Item::mutated_fruit,              ETYPE_CITY,                             1,                      2,                      80,             ENT_CONT1,
    Content::Item::crowbar,                    ETYPE_CITY,                             1,                      1,                      70,             ENT_CONT1,
    Content::Item::cigarettes,                 ETYPE_CITY,                             1,                      1,                      60,             ENT_CONT1,
    Content::Item::pocket_lint,                ETYPE_CITY,                             1,                      3,                      95,             ENT_CONT1,
    Content::Item::hypodermic_needle,  ETYPE_CITY,                             1,                      3,                      80,             ENT_CONT1,
    Content::Item::real_bottle_caps,   ETYPE_CITY,                             1,                      35,                     50,             ENT_CONT1,
    Content::Item::jet,                                ETYPE_CITY,                             1,                      1,                      25,             ENT_CONT1,
    Content::Item::tube,                               ETYPE_CITY,                             1,                      1,                      90,             ENT_CONT1,
    Content::Item::gunpowder,                  ETYPE_CITY,                             1,                      1,                      75,             ENT_CONT1,
    Content::Item::knife,                              ETYPE_CITY,                             1,                      1,                      95,             ENT_CONT1,
    Content::Item::booze,                              ETYPE_CITY,                             1,                      1,                      60,             ENT_CONT1,
    Content::Item::beer,                               ETYPE_CITY,                             1,                      1,                      40,             ENT_CONT1,
    Content::Item::cigarettes,                 ETYPE_CITY,                             1,                      2,                      95,             ENT_CONT2,
    Content::Item::combat_knife,               ETYPE_CITY,                             1,                      1,                      50,             ENT_CONT2,
    Content::Item::molotov_cocktail,   ETYPE_CITY,                             1,                      1,                      50,             ENT_CONT2,
    Content::Item::zip_gun,                    ETYPE_CITY,                             1,                      1,                      15,             ENT_CONT2,
    Content::Item::shotgun_shells,             ETYPE_CITY,                             12,                     30,                     90,             ENT_CONT2,
    Content::Item::_7_62mm_ammo,                ETYPE_CITY,                             10,                     20,                     60,             ENT_CONT2,
    Content::Item::_10mm_jhp,                   ETYPE_CITY,                             5,                      30,                     90,             ENT_CONT2,
    Content::Item::_9mm_ammo,                   ETYPE_CITY,                             10,                     20,                     80,             ENT_CONT2,
    Content::Item::_44_fmj_magnum,              ETYPE_CITY,                             10,                     20,                     50,             ENT_CONT2,
    Content::Item::_223_fmj,                    ETYPE_CITY,                             5,                      10,                     50,             ENT_CONT2,
    Content::Item::gunpowder,                  ETYPE_CITY,                             1,                      1,                      80,             ENT_CONT2,
    // Побережже
    Content::Item::rock,                               ETYPE_COAST,                    1,                      1,                      95,             ENT_NAT,
    Content::Item::broc_flower,                ETYPE_COAST,                    1,                      1,                      90,             ENT_NAT,
    Content::Item::xander_root,                ETYPE_COAST,                    1,                      1,                      90,             ENT_NAT,
    Content::Item::bottle_caps,                ETYPE_COAST,                    1,                      20,                     70,     ENT_TRASH,
    Content::Item::beer,                               ETYPE_COAST,                    1,                      1,                      50,     ENT_TRASH,
    Content::Item::axe,                                ETYPE_COAST,                    1,                      1,                      80,     ENT_TRASH,
    Content::Item::shovel,                             ETYPE_COAST,                    1,                      1,                      80,     ENT_TRASH,
    Content::Item::rubber_boots,               ETYPE_COAST,                    1,                      1,                      70,     ENT_TRASH,
    Content::Item::healing_powder,             ETYPE_COAST,                    1,                      1,                      80,     ENT_CONT1,
    Content::Item::knife,                              ETYPE_COAST,                    1,                      1,                      95,     ENT_CONT1,
    Content::Item::rope,                               ETYPE_COAST,                    1,                      2,                      85,     ENT_CONT1,
    Content::Item::flint,                              ETYPE_COAST,                    1,                      2,                      70,     ENT_CONT1,
    // Это не попадётся.
    Content::Item::lil_jesus_weapon,   ETYPE_DEFAULT,          1,                      1,                      0,              ENT_NAT
};
// */
////Old script name: EncounterItems.fos. Patched 01.10 21:58:07
////// FOS Server
// Author: rifleman17

//#include "Tla"
////#include "EncounterItemsTable"

#define ENTIRE_ITEM      ( 0 )                                    // Гекс для расположения итема
#define TABLE_COLUMNS    ( 6 )                                    // число колонок в таблице
#define TABLE_ITEMS      ( items_table.length() / TABLE_COLUMNS ) // всего определений итемов

#define MAX_TRIES        ( ETYPE_DEFAULT )                        // максимальное число попыток найти подходящую по типу энкаунтера строку в таблице итемов
#define MIN_ITEMS        ( 0 )                                    // минимальное число итемов на энке
#define MAX_ITEMS        ( 8 )                                    // Максимальное

#define _GetType         # (idx)    ( items_table[ TABLE_COLUMNS * ( 0 + idx ) + 1 ] )
#define _GetPid          # (idx)    ( items_table[ TABLE_COLUMNS * ( 0 + idx ) + 0 ] )
#define _GetQty          # (idx)    ( Random( items_table[ TABLE_COLUMNS * ( 0 + idx ) + 2 ], items_table[ TABLE_COLUMNS * ( 0 + idx ) + 3 ] ) )
#define _GetChance       # (idx)  ( items_table[ TABLE_COLUMNS * ( 0 + idx ) + 4 ] )
#define _GetGex          # (idx)     ( items_table[ TABLE_COLUMNS * ( 0 + idx ) + 5 ] )
#define _IsCave          # (mapPid)  ( mapPid == Content::Map::e_cave0_in || mapPid == Content::Map::e_cave1_in || mapPid == Content::Map::e_cave2_in || mapPid == Content::Map::e_cave3_in || mapPid == Content::Map::e_cave4_in || mapPid == Content::Map::e_cave5_in || mapPid == Content::Map::e_coast5_cave )

// Фильтр таблицы по типу энка и гексу
uint16[]  GetItemsInfo( uint8 eType, hash hex )
{
    uint16[] infos;
    for( uint16 i = 0; i < TABLE_ITEMS; i++ )
    {
        if( ( _GetType( i ) == eType || _GetType( i ) == ETYPE_ANY ) && _GetGex( i ) == hex )
        {
            // Log("eType:"+eType+"_GetType:"+_GetType(i));
            infos.insertLast( i );
        }
    }

    return infos;
}

uint8 GetEncounterType( Map map )
{
    uint mapPid = map.ProtoId;
    // Log("mapPid"+mapPid);
    if( _IsCave( mapPid ) )
        return ETYPE_CAVERN;
    // Log("not caverb");
    Location loc = map.GetLocation();
    if( !valid( loc ) )
        return ETYPE_DEFAULT;
    uint16 pid = loc.ProtoId;
    if( pid >= Content::Location::desert_1 && pid <= Content::Location::desert_12 )
        return ETYPE_DESERT;
    if( pid >= Content::Location::mountain_1 && pid <= Content::Location::mountain_6 )
        return ETYPE_MOUNTAINS;
    if( pid >= Content::Location::cavern_0 && pid <= Content::Location::cavern_5 )
        return ETYPE_MOUNTAINS;
    if( pid >= Content::Location::city_1 && pid <= Content::Location::city_8 )
        return ETYPE_CITY;
    if( pid >= Content::Location::coast_1 && pid <= Content::Location::coast_11 )
        return ETYPE_COAST;
    if( pid >= Content::Location::ocean_1 && pid <= Content::Location::ocean_3 )
        return ETYPE_OCEAN;

    return ETYPE_DEFAULT;
}

void GenerateItems( Map map, Critter[]   grp )
{
    int minLuck = 8;
    if( valid( grp ) )
    {
        for( uint i = 0, l = grp.length() - 1; i < l; i++ )
        {
            Critter cr = grp[ i ];
            if( !valid( cr ) )
                continue;
            if( minLuck > cr.Luck )
                minLuck = cr.Luck;
        }
    }
    uint8 itemz = Random( MIN_ITEMS, CLAMP( minLuck, 3, MAX_ITEMS ) );
    uint8 mapType = GetEncounterType( map );

    Entire::Entire[] entires;
    for( uint i = 0, l = gex_table.length(); i < l; i++ )
    {
        Obsolete::ParseEntires( map, entires, gex_table[ i ] );
    }
    uint len = entires.length();
    if( len == 0 )
        return;

    int8 tries = 30;
    uint[] foundedEntires;
    uint cur = 0;
    int  idx = 0;
    while( tries > 0 )
    {
        cur = Random( 0, len - 1 );
        if( !UtilsForArray::Present( cur, foundedEntires ) )
        {
            foundedEntires.insertLast( cur );
        }
        if( foundedEntires.length() > itemz )
            break;
        tries--;
    }

    bool found = false;
    for( uint i = 0, l = foundedEntires.length(); i < l; i++ )
    {
        Entire::Entire hex = entires[ foundedEntires[ i ] ];
        if( valid( hex ) )
        {
            uint16[]  rows = GetItemsInfo( mapType, hex.Name );
            if( rows.length() == 0 )
                continue;

            idx = rows[ Random( 0, rows.length() - 1 ) ];
            if( idx < 0 )
                continue;

            if( Random( 1, 99 ) < int( _GetChance( idx ) ) )
            {
                Item[] items;
                if( Obsolete::GetItems( map, hex.HexX, hex.HexY, 2, 0, items ) > 0 )
                {
                    for( uint j = 0; j < items.length(); j++ )
                    {
                        if( items[ j ].Type == ItemType::Container )
                        {
                            uint qty = _GetQty( idx );
                            if( qty > 0 )
                                items[ j ].AddItem( _GetPid( idx ), qty, 0 );
                            found = true;
                            break;
                        }
                    }
                }
                if( !found )
                    map.AddItem( hex.HexX, hex.HexY, _GetPid( idx ), _GetQty( idx ) );

                // Log("added items"+_GetPid(idx)+" x="+hex.HexX+" y="+hex.HexY +" eType"+hex.Number);
                // Log("table len^"+items_table.length());
            }
        }
    }
}
