// FOS Server

void ModuleInit()
{
    __EventCritterIdle.Subscribe( OnCritterIdle );
}

void OnCritterIdle( Critter cr )
{
    if( !cr.IsNpc() || cr.IsNoFavoriteItem )
        return;

    hash[] pids = cr.FavoriteItemPid.clone();
    for( uint i = 1; i < pids.length(); i++ )
    {
        const Item slotItem = cr.GetItemBySlot( i );
        hash slotItemPid = ( slotItem !is null ? slotItem.ProtoId : 0 );
        if( pids[ i ] != slotItemPid )
        {
            if( slotItem !is null )
            {
                cr.ChangeItemSlot( slotItem.Id, SLOT_INV );
                break;
            }
            else if( pids[ i ] != 0 )
            {
                Item item = Obsolete::GetSlotItem(cr,  pids[ i ], SLOT_INV );
                if( item !is null )
                {
					cr.ChangeItemSlot( item.Id, i );
                    break;
                }
            }
        }
    }
}

hash GetFavoriteItemPid(Critter cr, uint slot)
{
	hash[] pids = cr.FavoriteItemPid.clone();
	if(slot > 0 && slot < pids.length())
		return pids[ slot ];
	return 0;
}

void SetFavoriteItemPid(Critter cr, int slot, hash pid)
{
	if(slot > 0)
	{
		hash[] pids = cr.FavoriteItemPid.clone();
		int len = pids.length();
		if(len <= slot)
		{
			pids.resize( slot + 1 );
		}
		pids[ slot ] = pid;
		cr.FavoriteItemPid = pids;
	}
}
