// FOS Server Client

#include "Tla"

#ifdef __SERVER
void unsafe_ShowGMTown( Critter& cr, int, int, int, string@, int[] @ )
{
    Location@[] locs;
    if( GetVisibleLocations( cr.WorldX, cr.WorldY, 0, cr, locs ) == 0 )
        return;

    Location@ loc = locs[ 0 ];
    hash[] entraceMaps = loc.MapEntrances;
    hash[] mapProtos = loc.MapProtos;
    int[] indexMaps;
    for( uint i = 0; i < entraceMaps.length(); i += 2 )
        indexMaps.insertLast( mapProtos.find( entraceMaps[ i ] ) );

    cr.RunClientScript( "GMTown@ShowGMTown", loc.Id, loc.ProtoId, 0, null, indexMaps );
}

void unsafe_ShowTownView( Critter& cr, int locId, int mapIndex, int, string@, int[] @ )
{
    Location@ loc = GetLocation( locId );
    Map@      map = loc.GetMapByIndex( mapIndex );
    hash[] entraceMaps = loc.MapEntrances;
    int       entNum = entraceMaps.find( map.ProtoId );
    if( entNum == -1 )
        return;

    entNum = entraceMaps[ entNum + 1 ];
    uint16 hx = 0, hy = 0;
    cr.RunClientScript( "GMTown@ShowTownView", locId, mapIndex, 0, null, null );
    // map.GetEntireCoords( entNum, 0, hx, hy );
    // cr.ViewMap( map, 40, map.Width / 2, map.Height / 2, 3 );
}

void unsafe_TransitToMap( Critter& cr, int locId, int mapIndex, int, string@, int[] @ )
{
    Location@ loc = GetLocation( locId );
    Map@      map = loc.GetMapByIndex( mapIndex );
    hash[] entraceMaps = loc.MapEntrances;
    int       entNum = entraceMaps.find( map.ProtoId );
    if( entNum == -1 )
        return;
    entNum = entraceMaps[ entNum + 1 ];
    uint16 hx = 0, hy = 0;
    map.GetEntireCoords( entNum, 0, hx, hy );
    cr.TransitToMap( map.Id, map.Width / 2, map.Height / 2, Random( 0, 5 ) );
}
#endif

#ifdef __CLIENT
void ShowGMTown( int locId, int locPid, int, string@, int[] @ indexMaps )
{
    dictionary params = {   { "LocationId", locId },
                            { "LocationPid", locPid },
                            { "IndexMaps", indexMaps } };
    ShowScreen( CLIENT_SCREEN_GM_TOWN, params );
}

void ShowTownView( int locId, int mapIndex, int, string@, int[] @ )
{
    HideScreen();
    dictionary params = {   { "LocationId", locId },
                            { "MapIndex", mapIndex } };
    ShowScreen( CLIENT_SCREEN_TOWN_VIEW, params );
}
#endif
