// FOS Server
// Author: cvet
// Script attached to all graves, in protos.
// Graves pids: 344..347, 374..376.

#include "Tla"

import void SwitchState( Item& locker ) from "Lockers";


void _GraveInit( Item& grave, bool firstTime )
{
    grave.SetEvent( ITEM_EVENT_SKILL, "_GraveSkill" );
    grave.SetEvent( ITEM_EVENT_USE_ON_ME, "_GraveUseOnMe" );
}

bool _GraveSkill( Item& grave, Critter& cr, CritterProperty skill )
{
    if( skill == SKILL_PICK_ON_GROUND || skill == CritterProperty::SkillLockpick )
    {
        if( FLAG( grave.LockerCondition, LOCKER_ISOPEN ) )
            cr.ShowContainer( null, grave, TRANSFER_HEX_CONT_DOWN );
        else
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
        return true;
    }
    return false;
}

bool _GraveUseOnMe( Item& grave, Critter& cr, Item@ usedItem )
{
    if( valid( usedItem ) && usedItem.ProtoId == Content::Item::shovel )
    {
        SwitchState( grave );
        if( FLAG( grave.LockerCondition, LOCKER_ISOPEN ) )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_GRAVE_UNCOVERED );
            cr.Karma -= 5;
            cr.KarmaPerkGraveDigger = 1;
        }
        else
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_GRAVE_COVERED );
        }
        return true;
    }
    return false;
}
