// FOS Client

#include "Tla"

void TryExit()
{
    GUIScreen@ screen = GUI_GetActiveScreen();
    if( screen.IsHardcoded )
    {
        CustomCall( "TryExit" );
        return;
    }

    switch( screen.Index )
    {
    case CLIENT_SCREEN_NONE:
        break;

    case CLIENT_MAIN_SCREEN_LOGIN:
        __Quit = true;
        break;
    case CLIENT_MAIN_SCREEN_REGISTRATION:
        ShowScreen( CLIENT_MAIN_SCREEN_LOGIN );
        break;
    case CLIENT_MAIN_SCREEN_WAIT:
        CustomCall( "NetDisconnect" );
        break;
    case CLIENT_MAIN_SCREEN_GLOBAL_MAP:
    case CLIENT_MAIN_SCREEN_GAME:
        if( GetCurrentCursor() == CURSOR_USE_ITEM || GetCurrentCursor() == CURSOR_USE_WEAPON || GetCurrentCursor() == CURSOR_USE_SKILL )
            ChangeCursor( CURSOR_DEFAULT );
        else
            ShowScreen( CLIENT_SCREEN_MENU );
        break;

    default:
        if( !screen.IsMain )
            HideScreen( screen.Index );
        break;
    }
}

void NextCursor()
{
    switch( GetCurrentCursor() )
    {
    case CURSOR_DEFAULT:
        ChangeCursor( CURSOR_MOVE );
        break;
    case CURSOR_MOVE:
    {
        Critter@ chosen = GetChosen();
        if( chosen !is null && !IS_TIMEOUT( chosen.TimeoutBattle ) && chosen.GetSlotItem( SLOT_HAND1 ).Type == Weapon )
            ChangeCursor( CURSOR_USE_WEAPON );
        else
            ChangeCursor( CURSOR_DEFAULT );
    }
    break;
    case CURSOR_USE_ITEM:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    case CURSOR_USE_WEAPON:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    case CURSOR_USE_SKILL:
        ChangeCursor( CURSOR_MOVE );
        break;
    default:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    }
}
