// FOS Server

#include "FighterPattern"

void _GuardedMapInit( Map& map, bool firstTime )
{
    Critter@[] critters;
    map.GetCritters( 0, FIND_LIFE | FIND_ONLY_NPC, critters );
    for( uint i = 0; i < critters.length(); i++ )
        critters[ i ].SetScript( "_CritterInit" );
}

void _CritterInit( Critter& cr, bool firstTime )
{
    FighterPattern@ fp = FighterPattern();
    fp.ForceArmourLvl = 6;  // возможный максимум на текущий момент
    fp.MustHealLvl = 60;    // процент здоровья, при котором нпц начнет лечиться
    fp.ForceCritterArmour( cr );
    cr.IsNoEnemyStack = true;
    fp._SetOnAttackedEvents( cr );
    cr.FighterPatternCanGenStim = 1000;     // число стимпаков
}
