// FOS Client
// Author: rifleman17

//#include "Tla"

#define IGNORELIST_FILE_NAME    "IgnoreList.txt"

////import bool CompareName0( string crName, string nameStr ) from "NameColorizing";

string[] ignoredPlayers;

void InitIgnoreList()
{
    ignoredPlayers.clear();
    file   f;
    string pName;
    if( f.open( IGNORELIST_FILE_NAME, "r" ) == 0 )
    {
        while( not f.isEndOfFile() )
        {
            ignoredPlayers.insertLast( strlwr( f.readWord() ) );
        }
    }
}

bool IgnorePlayer( string message )
{
    int pad = 8;     // ~ignore_ 8 cимволов
    if( int( message.length() ) <= pad )
        return false;
    string pName = message.substr( pad, message.length() - pad );
    if( PlayerIgnored( pName ) )
    {
        Message( "" + pName + " already ignored." );
        return true;
    }
    file f;
    if( f.open( IGNORELIST_FILE_NAME, "a" ) == 0 )
    {
        if( f.writeString( strlwr( pName ) + "\r\n" ) == int( ( pName + "\r\n" ).length() ) )
        {
            Message( pName + " now ignored." );
            return true;
        }
    }
    return false;
}

bool PlayerIgnored( string crName )
{
    for( uint i = 0, l = ignoredPlayers.length(); i < l; i++ )
    {
        if( NameColorizing::CompareName( crName, ignoredPlayers[ i ] ) )
            return true;
    }
    return false;
}

bool PlayerIgnored( Critter cr )
{
    string crName = strlwr( cr.Name );
    return PlayerIgnored( crName );
}
