// FOS Common

// Default protos
#pragma content Item default_weapon
#pragma content Item default_armor

// Default map objects
#pragma content Item block
#pragma content Item block_light
#pragma content Item entrance
#pragma content Item exit_grid
#pragma content Item minimap_invisible_block
#pragma content Item scroll_block
#pragma content Item trigger

// Light
#pragma content Item leather_jacket
#pragma content Item leather_armor
#pragma content Item leather_armor_mk_ii
#pragma content Item cured_leather_armor

// Medium
#pragma content Item metal_armor
#pragma content Item metal_armor_mk_ii
#pragma content Item tesla_armor
#pragma content Item combat_armor
#pragma content Item combat_armor_mk_ii
#pragma content Item brotherhood_combat_armor
#pragma content Item black_combat_armor
#pragma content Item chitin_armor
#pragma content Item chitin_armor_mk_ii

// Heavy
#pragma content Item powered_armor
#pragma content Item hardened_power_armor
#pragma content Item advanced_power_armor
#pragma content Item advanced_power_armor_mk2

// Robes
#pragma content Item purple_robe
#pragma content Item keepbrige_robe
#pragma content Item black_robe

// Quest
#pragma content Item jumpsuit
#pragma content Item fake_jumpsuit
#pragma content Item bottle_ammiak
#pragma content Item replicator_tank
#pragma content Item replicator_tank_broken
#pragma content Item supertoxine
#pragma content Item lourence_flute
#pragma content Item rat_grenade
#pragma content Item rat_grenade_venom
#pragma content Item rat_grenade_tnt
#pragma content Item lourence_lure

// Small Guns
// Pistols
#pragma content Item zip_gun
#pragma content Item _9mm_mauser
#pragma content Item _10mm_pistol
#pragma content Item _14mm_pistol
#pragma content Item desert_eagle
#pragma content Item desert_eagle_ext_mag
#pragma content Item _223_pistol
#pragma content Item _44_magnum_revolver
#pragma content Item _44_magnum_speedloader
#pragma content Item needler_pistol
#pragma content Item pk12_gauss_pistol
#pragma content Item multi_barrel_gun
// Rifles
#pragma content Item hunting_rifle
#pragma content Item scoped_hunting_rifle
#pragma content Item springer_rifle
#pragma content Item assault_rifle
#pragma content Item assault_rifle_ext_mag
#pragma content Item sniper_rifle
#pragma content Item fn_fal
#pragma content Item fn_fal_night_scope
#pragma content Item fn_fal_hpfa
#pragma content Item red_ryder_bb_gun
#pragma content Item red_ryder_le_bb_gun
#pragma content Item jonny_bb_gun
#pragma content Item independent
#pragma content Item m72_gauss_rifle
#pragma content Item elephant_gun
// Shotguns
#pragma content Item shotgun
#pragma content Item sawed_off_shotgun
#pragma content Item combat_shotgun
#pragma content Item hk_caws
#pragma content Item pancor_jackhammer
// Pistol-machine gun
#pragma content Item _10mm_smg
#pragma content Item hk_p90c
#pragma content Item tommy_gun
#pragma content Item hk_g11
#pragma content Item hk_g11e
#pragma content Item grease_gun
#pragma content Item mauser_smg

// Big guns
#pragma content Item flamer
#pragma content Item improved_flamethrower
#pragma content Item rocket_launcher
#pragma content Item minigun
#pragma content Item avenger_minigun
#pragma content Item vindicator_minigun
#pragma content Item bozar
#pragma content Item light_support_weapon
#pragma content Item m60
#pragma content Item metal_storm

// Energo
// Laser
#pragma content Item laser_pistol
#pragma content Item magneto_laser_pistol
#pragma content Item solar_scorcher
#pragma content Item laser_rifle
#pragma content Item laser_rifle_ext_cap
#pragma content Item gatling_laser
#pragma content Item alien_laser_pistol
// Plasma
#pragma content Item plasma_pistol
#pragma content Item plasma_pistol_ext_cart
#pragma content Item plasma_rifle
#pragma content Item turbo_plasma_rifle
// Pulse
#pragma content Item yk32_pulse_pistol
#pragma content Item yk42b_pulse_rifle

// Throwing
// Grenade
#pragma content Item molotov_cocktail
#pragma content Item frag_grenade
#pragma content Item plasma_grenade
#pragma content Item pulse_grenade
#pragma content Item dog_grenade
#pragma content Item smoke_grenade
#pragma content Item mustard_gas_grenade
// Other
#pragma content Item flare
#pragma content Item active_flare
#pragma content Item plant_spike
#pragma content Item throwing_knife
#pragma content Item rock
#pragma content Item gold_nugget
#pragma content Item uranium_ore
#pragma content Item refined_ore

// Melee
// Cutting
#pragma content Item knife
#pragma content Item combat_knife
#pragma content Item lil_jesus_weapon
#pragma content Item shiv
#pragma content Item switchblade
#pragma content Item wakizashi_blade
#pragma content Item eli_knife
// Pricking
#pragma content Item spear
#pragma content Item sharp_spear
#pragma content Item sharpened_pole
// Shock
#pragma content Item club
#pragma content Item crowbar
#pragma content Item wrench
#pragma content Item sledgehammer
#pragma content Item louisville_slugger
#pragma content Item super_sledge
// Electric
#pragma content Item cattle_prod
#pragma content Item super_cattle_prod
#pragma content Item ripper

// Unarmed
#pragma content Item boxing_gloves
#pragma content Item plated_boxing_gloves
#pragma content Item ring_boxing_gloves
#pragma content Item ring_plated_boxing_gloves
#pragma content Item power_fist
#pragma content Item brass_knuckles
#pragma content Item spiked_knuckles
#pragma content Item mega_power_fist

// Special
#pragma content Item robo_rocket_launcher
#pragma content Item phazer
#pragma content Item deathclaw_claw_1
#pragma content Item deathclaw_claw_2
#pragma content Item fire_gecko_flame_weapon
#pragma content Item special_boxer_weapon
#pragma content Item gun_turret_weapon
#pragma content Item eyeball_fist_1
#pragma content Item eyeball_fist_2
#pragma content Item dual_minigun
#pragma content Item heavy_dual_minigun
#pragma content Item heavy_dual_minigun_long_range
#pragma content Item end_boss_kife
#pragma content Item end_boss_plasma_gun
#pragma content Item holy_hand_grenade
#pragma content Item signal_pistol
#pragma content Item signal_rocket

// Bullets
#pragma content Item _4_7mm_caseless
#pragma content Item _5mm_jhp
#pragma content Item _5mm_ap
#pragma content Item _7_62mm_ammo
#pragma content Item _9mm_ammo
#pragma content Item _9mm_ball
#pragma content Item _10mm_jhp
#pragma content Item _10mm_ap
#pragma content Item _14mm_ap
#pragma content Item _44_magnum_jhp
#pragma content Item _44_fmj_magnum
#pragma content Item _45_caliber_ammo
#pragma content Item _223_fmj
#pragma content Item shotgun_shells
#pragma content Item _2mm_ec_ammo
#pragma content Item _700_nitro_express

// Other
#pragma content Item explosive_rocket
#pragma content Item rocket_ap
#pragma content Item flamethrower_fuel
#pragma content Item flamethrower_fuel_mk_ii
#pragma content Item small_energy_cell
#pragma content Item micro_fusion_cell
#pragma content Item bbs
#pragma content Item hn_needler_cartridge
#pragma content Item hn_ap_needler_cartridge
#pragma content Item emp_rocket


// Special
#pragma content Item robo_rocket_ammo

// Preparations
#pragma content Item stimpak
#pragma content Item radaway
#pragma content Item antidote
#pragma content Item rad_x
#pragma content Item super_stimpak
#pragma content Item jet_antidote
#pragma content Item healing_powder
#pragma content Item hypo

// Alcohol
#pragma content Item nuka_cola
#pragma content Item beer
#pragma content Item booze
#pragma content Item gamma_gulp_beer
#pragma content Item roentgen_rum
#pragma content Item rot_gut

// Drug
#pragma content Item mentats
#pragma content Item buffout
#pragma content Item psycho
#pragma content Item jet

// Other
#pragma content Item mutated_fruit
#pragma content Item iguana_on_a_stick
#pragma content Item meat_on_a_stick
#pragma content Item cookie

// Special
#pragma content Item hypo_poison
#pragma content Item mutated_toe
#pragma content Item kitty_sex_drug_agility
#pragma content Item kitty_sex_drug_intelligence
#pragma content Item kitty_sex_drug_strength
#pragma content Item monument_chunck
#pragma content Item box_of_doughnuts

#pragma content Item fridge
#pragma content Item ice_chest_left
#pragma content Item ice_chest_right
#pragma content Item bag
#pragma content Item backpack
#pragma content Item brown_bag
#pragma content Item footlocker_clean_left
#pragma content Item footlocker_rusty_left
#pragma content Item footlocker_clean_right
#pragma content Item footlocker_rusty_right
#pragma content Item locker_clean_left
#pragma content Item locker_rusty_left
#pragma content Item locker_clean_right
#pragma content Item locker_rusty_right
#pragma content Item wall_locker_clean_left
#pragma content Item wall_locker_clean_right
#pragma content Item wall_locker_rusty_left
#pragma content Item wall_locker_rusty_right
#pragma content Item container_wood_crate
#pragma content Item vault_dweller_bones
#pragma content Item small_pot
#pragma content Item tall_pot
#pragma content Item chest
#pragma content Item left_arroyo_bookcase
#pragma content Item right_arroyo_bookcase
#pragma content Item olive_pot
#pragma content Item flower_pot
#pragma content Item human_bones
#pragma content Item crashed_verti_bird
#pragma content Item gravesite_1
#pragma content Item gravesite_2
#pragma content Item gravesite_3
#pragma content Item gravesite_4
#pragma content Item lg_lt_ammo_crate
#pragma content Item sm_lt_ammo_crate
#pragma content Item lg_rt_ammo_crate
#pragma content Item sm_rt_ammo_crate
#pragma content Item lf_gravesite_1
#pragma content Item lf_gravesite_2
#pragma content Item lf_gravesite_3
#pragma content Item hidden_container

// From Misc
#pragma content Item alien_side
#pragma content Item alien_forward
#pragma content Item stone_head
#pragma content Item wagon_red
#pragma content Item wagon_grey
#pragma content Item car_trunk
#pragma content Item wall_safe
#pragma content Item floor_safe
#pragma content Item pool_table_1
#pragma content Item pool_table_2
#pragma content Item pool_table_3
#pragma content Item pool_table_4
#pragma content Item pool_table_5
#pragma content Item pool_table_6
#pragma content Item poor_box

#pragma content Item eb_long_hor
#pragma content Item eb_long_vert

#pragma content Item eb_short_hor1
#pragma content Item eb_short_hor1_red
#pragma content Item eb_short_vert1
#pragma content Item eb_short_vert1_red

#pragma content Item eb_short_hor2
#pragma content Item eb_short_hor2_red
#pragma content Item eb_short_vert2
#pragma content Item eb_short_vert2_red

#pragma content Item eb_short_hor3
#pragma content Item eb_short_hor3_red
#pragma content Item eb_short_vert3
#pragma content Item eb_short_vert3_red
#pragma content Item eb_emitter_hor1
#pragma content Item eb_emitter_vert1
#pragma content Item eb_emitter_hor2
#pragma content Item eb_emitter_vert2
#pragma content Item eb_emitter_hor3
#pragma content Item eb_emitter_vert3

#pragma content Item eb_blocker
#pragma content Item eb_trigger

// New
#pragma content Item bookcase_0
#pragma content Item bookcase_1
#pragma content Item bookcase_2
#pragma content Item bookcase_3
#pragma content Item bookcase_4
#pragma content Item bookcase_5
#pragma content Item desk_0
#pragma content Item desk_1
#pragma content Item dresser_0
#pragma content Item dresser_1
#pragma content Item dresser_2
#pragma content Item bookself_0
#pragma content Item bookself_1
#pragma content Item bookself_2
#pragma content Item bookself_3
#pragma content Item shelves_0
#pragma content Item shelves_1
#pragma content Item shelves_2
#pragma content Item shelves_3
#pragma content Item workbench
#pragma content Item tool_board
#pragma content Item iguana_stand
#pragma content Item table_0
#pragma content Item table_1
#pragma content Item stuff_0
#pragma content Item stuff_1
#pragma content Item stuff_2
#pragma content Item stuff_3
#pragma content Item stuff_4
#pragma content Item stuff_5
#pragma content Item stuff_6
#pragma content Item stuff_7
#pragma content Item stuff_8
#pragma content Item stuff_9
#pragma content Item stuff_10
#pragma content Item stuff_11
#pragma content Item desk_3
#pragma content Item desk_4
#pragma content Item desk_5
#pragma content Item desk_6
#pragma content Item desk_7
#pragma content Item desk_8
#pragma content Item desk_9
#pragma content Item locker_7
#pragma content Item locker_8
#pragma content Item box_0
#pragma content Item box_1
#pragma content Item box_2
#pragma content Item box_3
#pragma content Item box_4
#pragma content Item box_5
#pragma content Item box_6
#pragma content Item box_7
#pragma content Item remainsof_gizmo
#pragma content Item desk_10
#pragma content Item dead_redshirt_0
#pragma content Item dead_redshirt_1
#pragma content Item dead_redshirt_2
#pragma content Item mining_machine

// Car bags
#pragma content Item hummer_bag
#pragma content Item vertibird_bag
#pragma content Item highwayman_bag
#pragma content Item buggy_bag
#pragma content Item scout_bag
#pragma content Item boat_bag
#pragma content Item bike_bag

// From Misc
#pragma content Item key
#pragma content Item keys
#pragma content Item red_pass_key
#pragma content Item blue_pass_key
#pragma content Item nuke_key
#pragma content Item yellow_pass_key
#pragma content Item temple_key
#pragma content Item jail_key

// Money
#pragma content Item bottle_caps
#pragma content Item morning_star_mine
#pragma content Item kokoweef_mine_scrip
#pragma content Item real_bottle_caps

// Basic parts
#pragma content Item pump_parts
#pragma content Item scorpion_tail
#pragma content Item rope
#pragma content Item broc_flower
#pragma content Item xander_root
#pragma content Item gecko_pelt
#pragma content Item golden_gecko_pelt
#pragma content Item flint
#pragma content Item meat_jerky
#pragma content Item radscorpion_parts
#pragma content Item firewood
#pragma content Item hypodermic_needle
#pragma content Item empty_jet
#pragma content Item bottle_glass
#pragma content Item bottle_empty
#pragma content Item part_of_rope
#pragma content Item metal_trash
#pragma content Item gunpowder
#pragma content Item metal_ore
#pragma content Item mineral
#pragma content Item tube
#pragma content Item steel
#pragma content Item brahmin_skin
#pragma content Item meat
#pragma content Item cigarettes
#pragma content Item rags
#pragma content Item nitroglycerin
#pragma content Item chemicals
#pragma content Item tnt
#pragma content Item hexogen
#pragma content Item plastic_explosives_dull
#pragma content Item insulate_tape

// Self-special parts
#pragma content Item motor
#pragma content Item motivator
#pragma content Item plasma_transformer
#pragma content Item mine_part
#pragma content Item explosive_switch
#pragma content Item robot_motivator
#pragma content Item excavator_chip
#pragma content Item navcom_parts
#pragma content Item k9_motivator

// Special parts
#pragma content Item water_chip
#pragma content Item car_fuel_cell_controller
#pragma content Item car_fuel_injection
#pragma content Item hy_mag_part
#pragma content Item robot_parts
#pragma content Item computer_voice_module
#pragma content Item v15_computer_part

// Body parts
#pragma content Item tanglers_hand
#pragma content Item bones
#pragma content Item dixon_eye
#pragma content Item clifton_eye
#pragma content Item cybernetic_brain
#pragma content Item human_brain
#pragma content Item chimp_brain
#pragma content Item abnormal_brain
#pragma content Item gold_tooth
#pragma content Item players_ear
#pragma content Item masticators_ear
#pragma content Item decomposing_body

// Plans
#pragma content Item dr_henry_papers
#pragma content Item vertibird_plans

// Chips
#pragma content Item mem_chip_blue
#pragma content Item mem_chip_green
#pragma content Item mem_chip_red
#pragma content Item mem_chip_yellow
#pragma content Item dermal_pip_boy_disk
#pragma content Item pip_boy_medical_enhancer

// Tools
// Tech
#pragma content Item multi_tool
#pragma content Item super_tool_kit
#pragma content Item oil_can
#pragma content Item lockpicks
#pragma content Item exp_lockpick_set
#pragma content Item electronic_lockpicks
#pragma content Item elec_lockpick_mkii

// Medical
#pragma content Item first_aid_kit
#pragma content Item field_medic_kit
#pragma content Item doctors_bag
#pragma content Item paramedics_bag
#pragma content Item medical_supplies
#pragma content Item bio_gel
#pragma content Item vaccine
// Other
#pragma content Item shovel
#pragma content Item plank
#pragma content Item axe
#pragma content Item welding
#pragma content Item welding_used
// Special
#pragma content Item geiger_counter
#pragma content Item active_geiger_counter
#pragma content Item stealth_boy
#pragma content Item active_stealth_boy
#pragma content Item motion_sensor
#pragma content Item active_motion_sensor

// Books
#pragma content Item big_book_of_science
#pragma content Item deans_electronics
#pragma content Item first_aid_book
#pragma content Item scout_handbook
#pragma content Item guns_and_bullets
#pragma content Item cats_paw
#pragma content Item technical_manual
#pragma content Item chemistry_manual
#pragma content Item cats_paw_issue_5
#pragma content Item becky_book
#pragma content Item hubologist_book

// Dolls
#pragma content Item small_statuette
#pragma content Item mr_nixon_doll
#pragma content Item blow_up_doll
#pragma content Item popped_blow_up_doll

// Other
#pragma content Item lighter
#pragma content Item flower
#pragma content Item water_flask
#pragma content Item box_of_noodles
#pragma content Item frozen_dinner
#pragma content Item rubber_boots
#pragma content Item cheezy_poofs
#pragma content Item blue_condom
#pragma content Item green_condom
#pragma content Item red_condom
#pragma content Item cosmetic_case
#pragma content Item dice
#pragma content Item loaded_dice
#pragma content Item deck_of_cards
#pragma content Item marked_deck_of_cards

// Special
#pragma content Item briefcase
#pragma content Item mutagenic_syrum
#pragma content Item heart_pills
#pragma content Item spectacles
#pragma content Item oxygen_tank
#pragma content Item poison_tank
#pragma content Item howitzer_shell
#pragma content Item mirror_shades
#pragma content Item pocket_lint
#pragma content Item ball_gag
#pragma content Item daisies
#pragma content Item bottle_full

#pragma content Item dog_tags
#pragma content Item electronic_bug
#pragma content Item fuzzy_painting
#pragma content Item gold_locket
#pragma content Item tape_recorder
#pragma content Item urn
#pragma content Item necklace
#pragma content Item psychic_nullifier
#pragma content Item black_coc_badge
#pragma content Item red_coc_badge
#pragma content Item barter_tandi
#pragma content Item anna_gold_locket
#pragma content Item day_pass
#pragma content Item fake_citizenship
#pragma content Item cornelius_gold_watch
#pragma content Item vic_radio
#pragma content Item vic_water_flask
#pragma content Item trophy_of_recognition
#pragma content Item neural_interface
#pragma content Item clipboard
#pragma content Item deck_of_tragic_cards
#pragma content Item talisman
#pragma content Item slag_message
#pragma content Item part_requisition_form
#pragma content Item easter_egg
#pragma content Item magic_8_ball
#pragma content Item moore_bad_briefcase
#pragma content Item moore_good_briefcase
#pragma content Item presidential_pass
#pragma content Item ranger_pin
#pragma content Item ranger_map
#pragma content Item geck
#pragma content Item stables_id_badge
#pragma content Item ramirez_box_closed
#pragma content Item ramirez_box_open
#pragma content Item blondie_dog_tag
#pragma content Item angel_eyes_dog_tag
#pragma content Item tuco_dog_tag
#pragma content Item rebel_tag
#pragma content Item raiders_map
#pragma content Item sheriff_badge
#pragma content Item account_book
#pragma content Item torn_paper_1
#pragma content Item torn_paper_2
#pragma content Item torn_paper_3
#pragma content Item password_paper
#pragma content Item elron_field_rep
#pragma content Item smitty_meal
#pragma content Item enlightened_one_letter
#pragma content Item fallout_2_hintbook
#pragma content Item mouse_skin
#pragma content Item chosen_holo
#pragma content Item chosen_holo_decoded
#pragma content Item letter_to_lin
#pragma content Item letter_to_todd
#pragma content Item edward_report
#pragma content Item letter_to_sindy
#pragma content Item letter_to_cassidy
#pragma content Item fire_gecko_pelt
#pragma content Item danton_poison
#pragma content Item arroyo_syringe
#pragma content Item death_star_plans
#pragma content Item fallout_3_holo
#pragma content Item fake_geck
#pragma content Item used_geck
#pragma content Item fake_letter
#pragma content Item pot

// Special keys
#pragma content Item access_card
#pragma content Item security_card
#pragma content Item trapper_town_key
#pragma content Item yellow_reactor_keycard
#pragma content Item red_reactor_keycard
#pragma content Item v15_keycard
#pragma content Item vault_13_shack_key
#pragma content Item pres_access_key
#pragma content Item tanker_fob

// Holodisks
#pragma content Item brotherhood_tape
#pragma content Item disk_fev
#pragma content Item disk_security
#pragma content Item disk_alpha_experiment
#pragma content Item disk_delta_experiment
#pragma content Item disk_vrees_experiment
#pragma content Item disk_mutant_transmissions
#pragma content Item disk_brotherhood_history
#pragma content Item disk_maxson_history
#pragma content Item disk_maxson_journal
#pragma content Item disk_vault_records
#pragma content Item disk_military_base_sec_code
#pragma content Item disk_regulator_transmissions
#pragma content Item holodisk_fake_v13
#pragma content Item gecko_data_disk
#pragma content Item reactor_data_disk
#pragma content Item lynette_holo
#pragma content Item westin_holo
#pragma content Item spy_holo
#pragma content Item bishops_holodisk
#pragma content Item enclave_holodisk_5
#pragma content Item enclave_holodisk_1
#pragma content Item enclave_holodisk_2
#pragma content Item enclave_holodisk_3
#pragma content Item enclave_holodisk_4
#pragma content Item evacuation_holodisk
#pragma content Item experiment_holodisk
#pragma content Item medical_holodisk
#pragma content Item password_holodisk
#pragma content Item elron_member_holo
#pragma content Item broadcast_holodisk
#pragma content Item sierra_mission_holodisk
#pragma content Item ncr_history_holodisk
#pragma content Item elron_teach_holo

// Other, Inventory pic n/a
#pragma content Item watch
#pragma content Item misc_bookcase_0
#pragma content Item misc_bookcase_1
#pragma content Item misc_shelves_0
#pragma content Item misc_shelves_1
#pragma content Item disk_brotherhood_honor_code
#pragma content Item barter_light_healing
#pragma content Item barter_medium_healing
#pragma content Item barter_heavy_healing
#pragma content Item smith_cool_item
#pragma content Item car_fuel_cell
#pragma content Item jukebox
#pragma content Item jukebox_off

// Traps, active see in Misc2
#pragma content Item dynamite
#pragma content Item plastic_explosives
#pragma content Item mine

// Craft recipes
#pragma content Item chitin_armor_recipe

// Posters
#pragma content Item poster_1
#pragma content Item poster_2
#pragma content Item poster_3
#pragma content Item poster_4
#pragma content Item poster_5
#pragma content Item poster_6
#pragma content Item poster_7
#pragma content Item poster_8
#pragma content Item poster_9
#pragma content Item poster_bundle

// Pet containers
#pragma content Item petbox_mantiss

// Special
#pragma content Item holodisk
#pragma content Item radio
#pragma content Item memo
#pragma content Item map

// Cars
#pragma content Item hummer
#pragma content Item buggy
#pragma content Item scout
#pragma content Item vertibird
#pragma content Item highwayman
#pragma content Item boat
#pragma content Item bike

// Traps
#pragma content Item active_dynamite
#pragma content Item toggle_switch
#pragma content Item active_plastic_explosive
#pragma content Item active_mine

// Manufacture, Still
#pragma content Item still_b_broken
#pragma content Item still_s_broken
#pragma content Item still_b
#pragma content Item still_b_active
#pragma content Item still_s
#pragma content Item still_s_active

// Barricades stuff
#pragma content Item sandbag_1
#pragma content Item sandbag_2
#pragma content Item sandbag_3
#pragma content Item sandbag_4
#pragma content Item sandbag_5
#pragma content Item sandbag_empty

// Other
#pragma content Item wanted_sign
#pragma content Item unvisible_block
#pragma content Item postman_letter

#pragma content Item energy_barier_access_card

// Player Locations special items
#pragma content Item kotw_beer
#pragma content Item kotw_grail
#pragma content Item kotw_statuette

// Smoke
#pragma content Item smoke
#pragma content Item mustard_gas
// Explode
#pragma content Item explode_fire_big
#pragma content Item explode_fire_small
#pragma content Item explode_plasma
#pragma content Item explode_emp
#pragma content Item explode_rocket
// Flying
#pragma content Item flying_rocket
#pragma content Item flying_plasma_ball
#pragma content Item flying_knife
#pragma content Item flying_spear
#pragma content Item flying_laser_blast
#pragma content Item flying_plasma_blast
#pragma content Item flying_electricity_bolt
