// FOS Server
// Author: Sufir

#include "Tla"
#include "V13DClawLib"

import bool Merc2Player( Critter& player, Critter& merc, bool alwaysRun, bool cancelOnAttack, uint loseDist, uint16 mercMasterDist, uint16 type, bool defendMaster, bool assistMaster ) from "Merc";

// Инициализация ошейника.
void _CollarInit( Item& collar, bool firstTime )
{
    collar.Info = 2;
    collar.IsCanUseOnSmth = true;
    collar.IsNoSteal = true;
    __EventCritterUseItem.SubscribeToItem( collar, e_CollarUse );
}

// Действия при использовании ошейника.
bool e_CollarUse( Critter& player, Item& item, Critter@ target, Item@ onItem, const Item@ onScenery, uint param )
{
    if( !valid( target ) )
        return false;
    if( !target.IsNpc() )
        return false;

    if( target.BodyType == BT_DEADCLAW && target.ModelName == 51 ) //TODO: Change modelname to hash
    {
        // Надеть ошйник можно только если животное в отключке. Если, конечно, у игрока нет перка - друг животных...
        if( player.PerkAnimalFriend != 0 || target.IsKnockout() )
        {
            if( target.CheckEnemyInStack( player.Id ) )
                target.EraseEnemyFromStack( player.Id );
            EraseAttackPlane( target, player.Id );
            player.DeleteItem( Content::Item::psychic_nullifier, 1 );
            if( !Merc2Player( player, target, false, false, 0, 1, MERC_FOLLOWER_DEFAULT, false, false ) )
                return false;
            target.NpcRole = 1001;
            int[] ChangeStages = { 1, 3 };
            SetGroupQuestStage( player, ChangeStages, 2 );
            target.SetScript( "NpcV13DClaw@_InitDclaw" );
            return true;
        }
    }
    return false;
}
