// FOS Server

// Author: heX
// PID, Уровень, Продажа, Процент выпадания, Максимальное кол-во в продаже, Сколько прибавляется за раз
const hash[] ItemsTable =
{
// Деньги, , 0, , , ,
    Content::Item::bottle_caps, 1, 1, 100, 500, 500,
    Content::Item::bottle_caps, 2, 1, 100, 5000, 500,
    Content::Item::bottle_caps, 3, 1, 100, 50000, 4500,
// Пушки, , 0, , , ,
    Content::Item::combat_knife, 1, 1, 70, 3, 1,
    Content::Item::knife, 1, 1, 50, 7, 1,
    Content::Item::lil_jesus_weapon, 3, 0, 3, 0, 0,
    Content::Item::shiv, 1, 1, 5, 1, 1,
    Content::Item::switchblade, 1, 1, 10, 1, 1,
    Content::Item::club, 1, 0, 20, 1, 0,
    Content::Item::crowbar, 1, 1, 30, 3, 1,
    Content::Item::wrench, 1, 1, 15, 1, 1,
    Content::Item::sharpened_pole, 1, 0, 60, 9, 0,
    Content::Item::sharp_spear, 1, 1, 20, 3, 1,
    Content::Item::spear, 1, 1, 30, 3, 1,
    Content::Item::louisville_slugger, 3, 0, 10, 0, 0,
    Content::Item::sledgehammer, 1, 1, 35, 5, 1,
    Content::Item::super_sledge, 2, 0, 5, 0, 0,
    Content::Item::ripper, 2, 0, 25, 0, 0,
    Content::Item::super_cattle_prod, 2, 0, 15, 0, 0,
    Content::Item::cattle_prod, 1, 1, 30, 3, 1,
    Content::Item::brass_knuckles, 1, 1, 50, 7, 1,
    Content::Item::spiked_knuckles, 1, 1, 25, 3, 1,
    Content::Item::boxing_gloves, 1, 1, 3, 1, 1,
    Content::Item::plated_boxing_gloves, 1, 0, 10, 0, 0,
    Content::Item::power_fist, 2, 1, 20, 2, 1,
    Content::Item::mega_power_fist, 2, 0, 7, 0, 0,
    Content::Item::_223_pistol, 3, 0, 3, 1, 0,
    Content::Item::_44_magnum_revolver, 1, 1, 60, 6, 1,
    Content::Item::_44_magnum_speedloader, 2, 0, 20, 0, 0,
    Content::Item::_9mm_mauser, 3, 0, 20, 0, 0,
    Content::Item::_10mm_pistol, 1, 1, 50, 9, 1,
    Content::Item::_14mm_pistol, 2, 1, 20, 2, 1,
    Content::Item::desert_eagle, 1, 1, 30, 3, 1,
    Content::Item::desert_eagle_ext_mag, 2, 1, 5, 1, 1,
    Content::Item::needler_pistol, 2, 0, 5, 0, 0,
    Content::Item::pk12_gauss_pistol, 3, 0, 3, 0, 0,
    Content::Item::_10mm_smg, 1, 1, 60, 4, 1,
    Content::Item::grease_gun, 2, 1, 30, 5, 1,
    Content::Item::tommy_gun, 2, 0, 10, 2, 0,
    Content::Item::hk_g11, 2, 1, 25, 3, 1,
    Content::Item::hk_g11e, 3, 0, 15, 0, 0,
    Content::Item::hk_p90c, 2, 1, 15, 2, 1,
    Content::Item::assault_rifle, 1, 1, 20, 4, 1,
    Content::Item::assault_rifle_ext_mag, 2, 0, 15, 0, 0,
    Content::Item::fn_fal, 1, 1, 30, 3, 1,
    Content::Item::fn_fal_night_scope, 2, 0, 15, 0, 0,
    Content::Item::hunting_rifle, 1, 1, 50, 3, 1,
    Content::Item::jonny_bb_gun, 4, 0, 1, 0, 0,
    Content::Item::m72_gauss_rifle, 3, 0, 5, 0, 0,
    Content::Item::springer_rifle, 1, 1, 70, 2, 1,
    Content::Item::zip_gun, 1, 1, 50, 5, 1,
    Content::Item::red_ryder_bb_gun, 1, 1, 50, 1, 1,
    Content::Item::red_ryder_le_bb_gun, 3, 0, 15, 0, 0,
    Content::Item::scoped_hunting_rifle, 1, 0, 20, 0, 0,
    Content::Item::sniper_rifle, 2, 1, 25, 1, 1,
    Content::Item::independent, 2, 0, 30, 0, 0,
    Content::Item::combat_shotgun, 2, 1, 30, 3, 1,
    Content::Item::hk_caws, 2, 1, 25, 3, 1,
    Content::Item::pancor_jackhammer, 3, 0, 1, 0, 0,
    Content::Item::sawed_off_shotgun, 1, 1, 60, 6, 1,
    Content::Item::shotgun, 1, 1, 30, 5, 1,
    Content::Item::bozar, 4, 0, 3, 0, 0,
    Content::Item::light_support_weapon, 2, 1, 25, 3, 1,
    Content::Item::m60, 3, 0, 20, 0, 0,
    Content::Item::minigun, 1, 1, 30, 3, 1,
    Content::Item::avenger_minigun, 2, 0, 25, 0, 0,
    Content::Item::vindicator_minigun, 3, 0, 5, 0, 0,
    Content::Item::flamer, 2, 1, 25, 1, 1,
    Content::Item::improved_flamethrower, 3, 0, 5, 0, 0,
    Content::Item::rocket_launcher, 3, 1, 10, 1, 1,
    Content::Item::alien_laser_pistol, 4, 0, 3, 0, 0,
    Content::Item::laser_pistol, 2, 1, 20, 3, 1,
    Content::Item::plasma_pistol, 2, 1, 20, 2, 1,
    Content::Item::plasma_pistol_ext_cart, 3, 0, 10, 0, 0,
    Content::Item::magneto_laser_pistol, 2, 0, 10, 0, 0,
    Content::Item::solar_scorcher, 4, 0, 1, 0, 0,
    Content::Item::yk32_pulse_pistol, 3, 0, 10, 0, 0,
    Content::Item::laser_rifle, 3, 1, 5, 3, 1,
    Content::Item::laser_rifle_ext_cap, 3, 0, 5, 0, 0,
    Content::Item::plasma_rifle, 3, 0, 25, 0, 0,
    Content::Item::turbo_plasma_rifle, 3, 0, 5, 0, 0,
    Content::Item::yk42b_pulse_rifle, 4, 0, 3, 0, 0,
    Content::Item::gatling_laser, 3, 1, 30, 2, 1,
    Content::Item::molotov_cocktail, 1, 1, 60, 5, 1,
    Content::Item::frag_grenade, 1, 1, 10, 3, 1,
    Content::Item::frag_grenade, 2, 1, 30, 13, 1,
    Content::Item::plasma_grenade, 3, 1, 5, 3, 1,
    Content::Item::pulse_grenade, 3, 1, 5, 3, 1,
    Content::Item::holy_hand_grenade, 4, 0, 1, 0, 0,
    Content::Item::dynamite, 2, 1, 20, 1, 1,
    Content::Item::plastic_explosives, 3, 1, 10, 1, 1,
    Content::Item::mine, 2, 1, 20, 2, 2,
// Бронь, , 0, , , ,
    Content::Item::leather_jacket, 1, 1, 70, 7, 1,
    Content::Item::cured_leather_armor, 1, 1, 50, 5, 1,
    Content::Item::leather_armor, 2, 1, 40, 4, 1,
    Content::Item::leather_armor_mk_ii, 1, 0, 40, 0, 0,
    Content::Item::metal_armor, 1, 1, 30, 3, 1,
    Content::Item::metal_armor_mk_ii, 2, 0, 30, 0, 0,
    Content::Item::tesla_armor, 3, 1, 5, 1, 1,
    Content::Item::keepbrige_robe, 4, 0, 3, 0, 0,
    Content::Item::purple_robe, 1, 1, 10, 1, 1,
    Content::Item::combat_armor, 3, 1, 10, 2, 1,
    Content::Item::combat_armor_mk_ii, 3, 0, 20, 0, 0,
    Content::Item::advanced_power_armor_mk2, 4, 0, 3, 0, 0,
    Content::Item::brotherhood_combat_armor, 3, 0, 15, 0, 0,
    Content::Item::powered_armor, 3, 0, 10, 0, 0,
    Content::Item::hardened_power_armor, 3, 0, 7, 0, 0,
    Content::Item::advanced_power_armor, 3, 0, 5, 0, 0,
// Всякая всячина, , 0, , , ,
    Content::Item::beer, 1, 1, 50, 16, 4,
    Content::Item::booze, 1, 1, 50, 8, 2,
    Content::Item::mutated_fruit, 1, 1, 30, 10, 5,
    Content::Item::antidote, 1, 1, 40, 5, 1,
    Content::Item::healing_powder, 1, 1, 10, 3, 1,
    Content::Item::stimpak, 1, 1, 50, 10, 2,
    Content::Item::stimpak, 2, 1, 70, 20, 4,
    Content::Item::stimpak, 3, 1, 80, 30, 6,
    Content::Item::super_stimpak, 3, 1, 20, 5, 1,
    Content::Item::jet, 1, 1, 50, 10, 2,
    Content::Item::buffout, 2, 1, 30, 3, 1,
    Content::Item::psycho, 3, 1, 2, 1, 1,
    Content::Item::mentats, 2, 1, 10, 2, 1,
    Content::Item::broc_flower, 1, 1, 50, 10, 5,
    Content::Item::xander_root, 1, 1, 50, 10, 5,
    Content::Item::rad_x, 2, 1, 35, 3, 1,
    Content::Item::radaway, 2, 1, 35, 3, 1,
    Content::Item::hypo, 4, 0, 3, 0, 0,
    Content::Item::lockpicks, 1, 1, 20, 2, 1,
    Content::Item::exp_lockpick_set, 2, 1, 10, 1, 1,
    Content::Item::electronic_lockpicks, 3, 1, 15, 1, 1,
    Content::Item::elec_lockpick_mkii, 3, 0, 10, 0, 0,
    Content::Item::doctors_bag, 2, 1, 20, 1, 1,
    Content::Item::flint, 1, 1, 30, 1, 1,
    Content::Item::geiger_counter, 3, 1, 10, 1, 1,
    Content::Item::red_condom, 1, 0, 1, 0, 0,
    Content::Item::lighter, 1, 0, 40, 1, 0,
    Content::Item::mirror_shades, 2, 0, 25, 1, 0,
    Content::Item::motion_sensor, 3, 0, 5, 0, 0,
    Content::Item::holodisk, 2, 1, 50, 1, 1,
    Content::Item::radio, 1, 1, 90, 6, 2,
    Content::Item::rope, 1, 1, 70, 5, 2,
    Content::Item::rubber_boots, 1, 1, 20, 2, 1,
    Content::Item::multi_tool, 1, 1, 50, 3, 1,
    Content::Item::super_tool_kit, 2, 0, 40, 1, 0,
    Content::Item::first_aid_kit, 1, 0, 50, 2, 0,
    Content::Item::field_medic_kit, 2, 0, 35, 1, 0,
    Content::Item::stealth_boy, 4, 0, 5, 0, 0,
    Content::Item::shovel, 1, 1, 5, 1, 1,
    Content::Item::plank, 1, 1, 5, 1, 1,
    Content::Item::axe, 1, 1, 50, 1, 1,
// Пули, , 0, , , ,
    Content::Item::_4_7mm_caseless, 3, 1, 50, 250, 50,
    Content::Item::_5mm_jhp, 1, 1, 10, 100, 50,
    Content::Item::_5mm_jhp, 2, 1, 50, 500, 100,
    Content::Item::_5mm_ap, 2, 1, 25, 500, 50,
    Content::Item::_7_62mm_ammo, 2, 1, 50, 100, 10,
    Content::Item::_9mm_ammo, 1, 1, 75, 100, 10,
    Content::Item::_9mm_ball, 1, 1, 50, 100, 10,
    Content::Item::_10mm_jhp, 1, 1, 75, 160, 40,
    Content::Item::_10mm_ap, 1, 1, 50, 160, 40,
    Content::Item::_14mm_ap, 2, 1, 25, 100, 10,
    Content::Item::_44_magnum_jhp, 1, 1, 50, 100, 10,
    Content::Item::_44_fmj_magnum, 1, 1, 50, 100, 10,
    Content::Item::_45_caliber_ammo, 1, 1, 50, 100, 10,
    Content::Item::_223_fmj, 1, 1, 10, 50, 10,
    Content::Item::_223_fmj, 2, 1, 50, 200, 50,
    Content::Item::shotgun_shells, 1, 1, 50, 120, 24,
    Content::Item::_2mm_ec_ammo, 1, 1, 50, 100, 10,
    Content::Item::explosive_rocket, 3, 1, 25, 8, 1,
    Content::Item::rocket_ap, 3, 1, 5, 4, 4,
    Content::Item::flamethrower_fuel, 2, 1, 50, 50, 10,
    Content::Item::flamethrower_fuel_mk_ii, 3, 1, 5, 50, 25,
    Content::Item::small_energy_cell, 2, 1, 25, 50, 10,
    Content::Item::small_energy_cell, 3, 1, 50, 200, 50,
    Content::Item::micro_fusion_cell, 3, 1, 30, 120, 30,
    Content::Item::bbs, 1, 1, 5, 200, 100,
    Content::Item::hn_needler_cartridge, 3, 1, 30, 50, 10,
    Content::Item::hn_ap_needler_cartridge, 3, 1, 5, 50, 10,
// Книги, , 0, , , ,
    Content::Item::deans_electronics, 3, 1, 5, 1, 1,
    Content::Item::first_aid_book, 3, 1, 10, 1, 1,
    Content::Item::scout_handbook, 2, 1, 5, 1, 1,
    Content::Item::guns_and_bullets, 2, 1, 10, 1, 1,
    Content::Item::cats_paw, 1, 1, 15, 1, 1,
    Content::Item::technical_manual, 3, 1, 3, 1, 1,
    Content::Item::chemistry_manual, 3, 1, 3, 1, 1,
    Content::Item::cats_paw_issue_5, 3, 0, 1, 0, 1,
    0, 0, 0, 0, 0, 0
};
// constructor [ heX ]
