// FOS Server
// Author: cvet
// Coast generic encounters
// Rain processed

#include "Tla"

#pragma property Map PrivateServer bool MapCoastRainUp

void _CoastInit( Map& map, bool firstTime )
{
    map.LoopTime1 =  Random( 5000, 15000 ) ;
    map.MapCoastRainUp = true;
    if( Random( 0, 20 ) == 0 )
        map.RainCapacity = Random( 1, 255 );
    __EventMapLoop1.SubscribeToMap( map, _CoastLoop0 );
}

void _CoastLoop0( Map& map )
{
    if( map.RainCapacity == 0 )
    {
        // Try begin rain
        if( Random( 0, 50 ) == 0 )
            map.RainCapacity = 5;
    }
    else
    {
        // Process rain
        bool rainUp = map.MapCoastRainUp;
        int  capacity = map.RainCapacity;

        if( rainUp )
            capacity += 30;
        else
            capacity -= 30;

        if( capacity > 255 )     // Max capacity
        {
            capacity = 255;
            map.MapCoastRainUp = false;
        }
        else if( capacity < 0 )     // Min capacity, turn off
        {
            capacity = 0;
            map.MapCoastRainUp = true;
        }
        map.RainCapacity = capacity;
    }
}
