// FOS Server
// Author: cvet, dagnir

#include "Tla"

#define STR_DENBUS_IN     ( 1050 ) // "Вы испытываете странное чувство полной разрухи."
#define STR_DENBUS_OUT    ( 1051 ) // "Где-то в глубине души вы очень рады, что покинули это место."

void _DenBusInit( Map& denBus, bool firstTime )
{
    __EventMapCritterIn.SubscribeToMap( denBus, _DenBusInCritter );
    __EventMapCritterOut.SubscribeToMap( denBus, _DenBusOutCritter );
}

void _DenBusInCritter( Map& denBus, Critter& player )
{
    if( player.IsPlayer() )
        player.SayMsg( SAY_NETMSG, TEXTMSG_TEXT,  STR_DENBUS_IN );
}

void _DenBusOutCritter( Map& denBus, Critter& player )
{
    if( player.IsPlayer() )
        player.SayMsg( SAY_NETMSG, TEXTMSG_TEXT,  STR_DENBUS_OUT );
}
