// FOS Server
////Old script name: MapKlamath.fosh. Patched 01.10 22:39:58
// Author: Тринитротолуол

const hash RoleCows = 10;
const hash RoleDogs = 11;
////// FOS Server
////Old script name: MapKlamath.fosh. Patched 01.10 22:39:58
// Author: Тринитротолуол, heX, rifleman17
// Для удобства последующей заскриптовки карты, квесты "Пасти браминов", "Сгубить браминов"
// и "Отнести мясо псам" вынесены в отдельные файлы.

//#include "Tla"

#pragma property Critter PrivateServer uint MapKlamathRobotTimeNextSay

#define STR_ROBOT_ITEM_SEE    ( 1 )

////import void InitCowboy0( Map& map, bool firstTime ) from "KlamCowboy";
////import void InitDantonKilling0( Map& map, bool firstTime ) from "KlamDantonKilling";
////import void ActivateMobScript0( Map& map ) from "Mob";
////import void _CollectorInit0( Critter& cr, bool firstTime ) from "Collector";

void _KlamathGrazInit( Map& map, bool firstTime )
{
    KlamCowboy::InitCowboy( map, firstTime );
}

void _KlamathTrapInit( Map& map, bool firstTime )
{
    Mob::ActivateMobScript( map );
    KlamDantonKilling::InitDantonKilling( map, firstTime );
}

// Использование вакцины в квесте на прививку браминов
void _BrahmaInit( Critter& cr, bool firstTime )
{
    __EventCritterSomeCritterUseItem.SubscribeToCritter( cr, _BrahmaSmthUseItem );
}

void _BrahmaSmthUseItem( Critter& cr, Critter& fromCr, Item& item, Critter@ onCritter, Item@ onItem, const Item@ onScenery, uint param )
{
    if( valid( onCritter ) && onCritter.Id == cr.Id && fromCr.IsPlayer() && item.ProtoId == Content::Item::vaccine )
        RunDialog( fromCr, cr, true );
}


void _RobotInit( Critter& cr, bool firstTime )
{
    Collector::_CollectorInit( cr, firstTime );
    __EventNpcPlaneBeginEx.SubscribeToCritter( cr, _RobotPlaneBegin );
}

bool _RobotPlaneBegin( Critter& cr, NpcPlane& plane, int reason, Critter@ someCr, Item@ someItem )
{
    if( plane.Type == AI_PLANE_PICK && __FullSecond >= cr.MapKlamathRobotTimeNextSay )
    {
        cr.MapKlamathRobotTimeNextSay = __FullSecond + __TimeMultiplier * 5;
        cr.SayMsg( SAY_NORM_ON_HEAD, TEXTMSG_DLG, DLGSTR( cr.DialogId, 1 ) );
    }
    return true;
}
