// FOS Mapper

//#include "Tla"

string Do( string str )
{
    string[] mapNames;
    GetMapFileNames( null, mapNames );
    for( uint i = 0; i < mapNames.length(); i++ )
    {
        MapperMap map = LoadMap( mapNames[ i ]  );
        ShowMap( map );
        SaveMap( map );
        UnloadMap( map );
    }
    return "Done.";
}

// Possible values:
//  DialogIds
//  MapPids
string ConvertValue( string curValue, string[] values )
{
    if( curValue == "0" )
        return "";
    for( uint i = 0; i < values.length(); i += 2 )
        if( values[ i ] == curValue )
            return values[ i + 1 ];
    return curValue;
}

string[] DialogIds =
{
    "10", "all_default",
    "20", "all_alco",
    "21", "all_alco_w",
    "22", "all_merchant",
    "25", "all_narcoman",
    "26", "all_narcoman_w",
    "27", "all_turret",
    "30", "all_prostitute",
    "35", "all_poor_man",
    "36", "all_poor_man_w",
    "40", "all_child",
    "41", "all_child_w",
    "42", "all_slave",
    "43", "all_slaver",
    "44", "all_trapper",
    "45", "all_narcodialer",
    "50", "all_bootlegger",
    "55", "all_robber",
    "56", "all_bandit",
    "57", "all_cannibal",
    "60", "all_guard",
    "61", "all_guard_w",
    "62", "all_homesteader",
    "63", "all_raider",
    "64", "all_enclave_patrol",
    "65", "all_casino_player",
    "66", "all_casino_player_w",
    "67", "all_mercenary",
    "68", "all_elronologist",
    "69", "all_press_gang",
    "70", "base_terminal",
    "80", "all_unity",
    "81", "all_mafia",
    "82", "all_traveller",
    "83", "all_ranger",
    "84", "all_marauder",
    "85", "all_bounty_hunter",
    "86", "all_outcast",
    "87", "all_holy_people",
    "88", "all_nomad",
    "89", "all_hunter",
    "90", "all_poker",
    "95", "all_roulette",
    "96", "all_EnergyBarier_terminal",
    "97", "all_EnergyBarier_guards",
    "98", "all_manufact_ammo",
    "99", "eli",
    "100", "den_leanna",
    "101", "den_kliff",
    "102", "den_monk",
    "103", "den_virginia",
    "104", "den_barbekky_boy",
    "105", "den_bar_visiter",
    "106", "den_bar_visiter_w",
    "107", "den_mom",
    "108", "den_smitty",
    "109", "den_crazy_man",
    "110", "den_ghost",
    "111", "den_mr_handy",
    "112", "den_lara",
    "113", "den_fred",
    "114", "den_flik",
    "115", "den_bekky",
    "116", "den_radriges",
    "117", "den_croupier",
    "118", "den_laraband_member",
    "119", "den_james",
    "120", "den_billy",
    "121", "den_joey",
    "122", "den_thug",
    "123", "den_joshua",
    "124", "den_hub_bank1",
    "125", "den_hub_guard",
    "127", "den_ghost_treasure",
    "128", "den_cooldude",
    "150", "den_cs_bandit",
    "151", "den_cs_barmen",
    "152", "den_cs_jeffry",
    "153", "den_cs_bar_boy",
    "154", "den_cs_bar_girl",
    "155", "den_cs_brahmin",
    "156", "den_cs_breeder",
    "157", "den_cs_boss_daughter",
    "173", "den_ananius",
    "174", "den_narco",
    "175", "den_bar_thief",
    "176", "den_narc_comm_narcoman",
    "177", "den_narc_comm_leader",
    "178", "den_narc_comm_daughter",
    "181", "den_guard_cigr",
    "182", "den_guard_gift",
    "183", "den_guard_stpist",
    "188", "den_bootlegger",
    "189", "den_spectator",
    "190", "den_bishop_guard",
    "191", "den_bishop_bodyguard",
    "192", "den_bishop_bill",
    "193", "den_racing_mechanic",
    "194", "den_racing_guard",
    "200", "klam_child",
    "201", "klam_trapper",
    "202", "klam_civilian",
    "203", "klam_aldo",
    "204", "klam_dog",
    "205", "klam_bakner_visiter",
    "206", "klam_golden_visiter",
    "207", "klam_sajag",
    "208", "klam_ardin",
    "209", "klam_majda",
    "210", "klam_bob",
    "211", "klam_smily",
    "212", "klam_torr",
    "213", "klam_vic",
    "214", "klam_slim",
    "215", "klam_danton",
    "216", "klam_jenny",
    "217", "klam_sally",
    "218", "klam_prostitute_1",
    "219", "klam_prostitute_2",
    "220", "klam_prostitute_3",
    "221", "klam_sulivan",
    "222", "klam_smily_warn",
    "229", "klam_emma",
    "230", "klam_mike",
    "231", "klam_bryan",
    "232", "klam_edwin",
    "233", "klam_jura",
    "234", "klam_hish",
    "235", "klam_brahmin_hish1",
    "236", "klam_brahmin_hish2",
    "237", "klam_brahmin_hish3",
    "238", "klam_will",
    "239", "klam_emma_post_quest",
    "240", "klam_mike_post_quest",
    "241", "klam_bryan_post_quest",
    "242", "klam_bugen",
    "243", "klam_bboard",
    "300", "mod_hose",
    "301", "mod_joe",
    "302", "mod_citizen",
    "303", "mod_baltas",
    "304", "mod_leddi",
    "305", "mod_jonny",
    "306", "mod_baltas_wife",
    "307", "mod_grishem",
    "308", "mod_davin",
    "309", "mod_miria",
    "310", "mod_farrel",
    "311", "mod_rose",
    "312", "mod_cornelius",
    "313", "mod_trader",
    "314", "mod_bess",
    "315", "mod_butcher",
    "316", "mod_boy",
    "317", "mod_girl",
    "318", "mod_karl",
    "319", "mod_brahmin_boy",
    "320", "mod_farmer_q",
    "321", "mod_maria",
    "322", "mod_regis",
    "323", "mod_aureliano",
    "324", "mod_hugh",
    "325", "mod_lourence",
    "326", "mod_savage",
    "327", "mod_savage2",
    "400", "vc_citizen",
    "401", "vc_non_citizen",
    "402", "vc_guard",
    "403", "vc_guard_burb",
    "404", "vc_slave",
    "405", "vc_prisoner",
    "406", "vc_slave_w",
    "407", "vc_citizen_house",
    "408", "vc_amanda",
    "409", "vc_doctor_andru",
    "410", "vc_barkus",
    "411", "vc_bar_visiter",
    "412", "vc_charli",
    "413", "vc_connar",
    "414", "vc_barman",
    "415", "vc_kertis",
    "416", "vc_darrow",
    "417", "vc_doctor_troy",
    "418", "vc_barman_lidia",
    "419", "vc_ed",
    "420", "vc_hoden",
    "421", "vc_miss_smit",
    "422", "vc_gate_guard",
    "423", "vc_peasant",
    "424", "vc_gregory",
    "425", "vc_garry",
    "426", "vc_joshua",
    "427", "vc_kohl",
    "428", "vc_lynnet",
    "429", "vc_macrae",
    "430", "vc_valery",
    "431", "vc_maclure",
    "432", "vc_melinda",
    "433", "vc_moore",
    "434", "vc_smith",
    "435", "vc_doctor_helene_troy",
    "436", "vc_outer_prizoner",
    "437", "vc_randal",
    "438", "vc_skeeve",
    "439", "vc_worker",
    "440", "vc_worker_w",
    "441", "vc_stark",
    "442", "vc_steeve",
    "443", "vc_martin",
    "444", "vc_citizen_closet",
    "445", "vc_vault_guard",
    "446", "vc_walles",
    "447", "vc_guard_gift",
    "448", "vc_guard_starm",
    "449", "vc_cindy",
    "450", "vc_black_jack",
    "451", "vc_hartmann",
    "452", "vc_guard_fighter",
    "453", "VcGuardsman",
    "454", "vc_shrim",
    "455", "vc_patroller",
    "456", "vc_killer",
    "457", "vc_telman",
    "458", "vc_guard_witness",
    "459", "VcGuardsman_quest",
    "460", "vc_mutant_charley",
    "501", "gecko_garold",
    "502", "gecko_citizen",
    "503", "gecko_citizen_glow",
    "504", "gecko_guard",
    "505", "gecko_bar_visitor",
    "506", "gecko_brain",
    "507", "gecko_festas",
    "508", "gecko_gordon",
    "509", "gecko_hank",
    "510", "gecko_jeremy",
    "511", "gecko_lenny",
    "512", "gecko_lumpy",
    "513", "gecko_persi",
    "514", "gecko_robot",
    "515", "gecko_sceetr",
    "516", "gecko_wooz",
    "517", "gecko_worship",
    "518", "gecko_zomak",
    "600", "bh_aileen",
    "603", "bh_bnkgrd",
    "604", "bh_brian",
    "605", "bh_chad",
    "607", "bh_chuck",
    "608", "bh_dan",
    "609", "bh_doc",
    "610", "bh_elmo",
    "613", "bh_eric",
    "614", "bh_female",
    "615", "bh_franci",
    "616", "bh_frank",
    "617", "bh_ghoul",
    "618", "bh_hench",
    "619", "bh_huswif",
    "620", "bh_jacob",
    "621", "bh_liz",
    "623", "bh_male",
    "624", "bh_manson",
    "625", "bh_marcus",
    "626", "bh_micky",
    "627", "bh_miners",
    "628", "bh_mutant",
    "629", "bh_oldghl",
    "630", "bh_outfit",
    "631", "bh_phil",
    "632", "bh_prof",
    "633", "bh_super",
    "634", "bh_seymor",
    "635", "bh_skorp",
    "636", "bh_steve",
    "637", "bh_sulvan",
    "639", "bh_typhon",
    "640", "bh_zaius",
    "641", "bh_mutant_female",
    "642", "bh_kit",
    "643", "bh_ghoul_follower",
    "644", "bh_tuko",
    "645", "bh_wonderer",
    "646", "bh_tramp",
    "647", "bh_silo_computer",
    "700", "nr_kitty",
    "701", "nr_casino_guard",
    "702", "nr_barmen",
    "703", "nr_bis_guard",
    "704", "nr_bishop",
    "705", "nr_bis_man",
    "706", "nr_bis_angela",
    "707", "nr_bis_miss",
    "708", "nr_mordino_big",
    "709", "nr_mordino_small",
    "710", "nr_mor_man",
    "711", "nr_write_orvill",
    "712", "nr_write_kriss",
    "713", "nr_write_entil",
    "714", "nr_write_kate",
    "715", "nr_write_child",
    "716", "nr_write_child_girl",
    "717", "nr_write_son",
    "718", "nr_write_daughter",
    "719", "nr_kors_snake",
    "720", "nr_kors_marti",
    "721", "nr_kors_sid",
    "722", "nr_kors_guard_woman",
    "723", "nr_kors_guard",
    "724", "nr_boxer",
    "725", "nr_boxer_fanat",
    "726", "nr_boxer_fanat_woman",
    "727", "nr_casino_player_woman",
    "728", "nr_casino_player",
    "729", "nr_comedy",
    "730", "nr_narcodealer",
    "731", "nr_monte",
    "732", "nr_monte_guard",
    "733", "nr_pornactres",
    "734", "nr_pornactres_new",
    "735", "nr_franch",
    "736", "nr_pain",
    "737", "nr_sims",
    "738", "nr_bill",
    "739", "nr_t_ray",
    "740", "nr_mechanic",
    "741", "nr_eldrid",
    "742", "nr_tully",
    "743", "nr_jimmy",
    "744", "nr_jules",
    "745", "nr_narcoman",
    "746", "nr_narcowoman",
    "747", "nr_lloyd",
    "748", "nr_salvatore",
    "749", "nr_salvatore_man",
    "750", "nr_mason",
    "751", "nr_holly",
    "752", "nr_mcgee",
    "753", "nr_mcknee",
    "754", "nr_miron_guard",
    "755", "nr_nikki",
    "756", "nr_pimp",
    "757", "nr_casino_boss_woman",
    "758", "nr_casino_boss",
    "759", "nr_prostitute",
    "760", "nr_renesco",
    "761", "nr_researcher",
    "762", "nr_scientist",
    "763", "nr_scientist_woman",
    "764", "nr_sheb",
    "765", "nr_slave",
    "766", "nr_slots",
    "767", "nr_tyson",
    "768", "nr_citizen",
    "769", "nr_citizen_woman",
    "770", "nr_cody",
    "771", "nr_algernon",
    "772", "nr_jessy",
    "773", "nr_jessy_man",
    "774", "nr_jeweller",
    "775", "nr_barmen_desp",
    "776", "nr_jowey",
    "777", "nr_natasha",
    "778", "nr_marodeur",
    "779", "nr_ramirez",
    "780", "nr_marodeur_guard",
    "781", "nr_wri_son_kidnap",
    "782", "nr_barmen_geck",
    "783", "nr_eld_guard",
    "784", "nr_salvador",
    "1000", "ncr_dufus",
    "1001", "ncr_miky",
    "1002", "ncr_trader_buster",
    "1003", "ncr_trader_guard",
    "1004", "ncr_barmen_mira",
    "1005", "ncr_bar_visiter",
    "1006", "ncr_city_guard",
    "1007", "ncr_mutant_lenny",
    "1008", "ncr_ratch",
    "1009", "ncr_slaves",
    "1010", "ncr_vortis",
    "1011", "ncr_slave_guard",
    "1012", "ncr_slave_mainguard",
    "1013", "ncr_citizen",
    "1014", "ncr_policeman",
    "1015", "ncr_karl",
    "1016", "ncr_dumont",
    "1017", "ncr_trader_dappo",
    "1018", "ncr_repair_robot",
    "1019", "ncr_doroty",
    "1020", "ncr_rondo",
    "1021", "ncr_elize",
    "1022", "ncr_gond",
    "1023", "ncr_beggar",
    "1024", "ncr_barmen_dasty",
    "1025", "ncr_bos_chase",
    "1026", "ncr_doctor_jubiley",
    "1027", "ncr_doctor_claus",
    "1028", "ncr_hub_clearens",
    "1029", "ncr_grant",
    "1030", "ncr_bob",
    "1031", "ncr_felix",
    "1032", "ncr_westin",
    "1033", "ncr_workers",
    "1034", "ncr_gunter",
    "1035", "ncr_tandy",
    "1036", "ncr_fergus",
    "1037", "ncr_karlson",
    "1038", "ncr_karlson_guard",
    "1039", "ncr_karlson_son",
    "1040", "ncr_karlson_bodyguard",
    "1041", "ncr_captain",
    "1042", "ncr_merk",
    "1043", "ncr_merk_bodyguard",
    "1044", "ncr_jeck",
    "1045", "ncr_prisoner",
    "1046", "ncr_robodog",
    "1047", "ncr_kess",
    "1048", "ncr_michael",
    "1049", "ncr_alex",
    "1050", "sad_comp_q_ratch_baggi",
    "1051", "ncr_postman",
    "1052", "q_mail_reciever",
    "1053", "ncr_bos_guards",
    "1054", "ncr_luk_comp",
    "1055", "ncr_shaiman",
    "1056", "ncr_recruit_male",
    "1057", "ncr_recruit_female",
    "1058", "ncr_ranger_guard",
    "1059", "ncr_bill",
    "1060", "ncr_dan",
    "1061", "ncr_kyle",
    "1062", "ncr_poorman",
    "1063", "ncr_bazaar_citizien",
    "1064", "ncr_joahna",
    "1065", "ncr_smit",
    "1066", "ncr_caravan_guard",
    "1067", "ncr_santyago",
    "1068", "ncr_hal",
    "1069", "ncr_blackboard",
    "1070", "ncr_guardsman",
    "1071", "ncr_hate",
    "1072", "crvg_ncr_patroller",
    "1100", "cath_caravan1",
    "1101", "cath_caravan2",
    "1102", "cath_caravan3",
    "1103", "cath_chanter",
    "1104", "cath_guard1",
    "1105", "cath_guard2",
    "1106", "cath_guard3",
    "1107", "cath_guard4",
    "1108", "cath_pray1",
    "1300", "redd_doctor",
    "1301", "redd_ratt",
    "1302", "redd_citizen",
    "1303", "redd_guard",
    "1304", "redd_child",
    "1305", "redd_askorti",
    "1306", "redd_betti",
    "1307", "redd_caminet",
    "1308", "redd_trader",
    "1309", "redd_dick",
    "1310", "redd_fannie",
    "1311", "redd_fern",
    "1312", "redd_gambler",
    "1313", "redd_miner",
    "1314", "redd_farmer",
    "1315", "redd_alco",
    "1316", "redd_alco_woman",
    "1317", "redd_hoffy",
    "1318", "redd_jane",
    "1319", "redd_josh",
    "1320", "redd_lou",
    "1321", "redd_marge",
    "1322", "redd_marion",
    "1323", "redd_mcgrew",
    "1324", "redd_modjes",
    "1325", "redd_nordik",
    "1326", "redd_rooney",
    "1327", "redd_savinel",
    "1328", "redd_stanwell",
    "1329", "redd_velani",
    "1330", "redd_wade",
    "1331", "redd_melkor_small",
    "1332", "redd_fight_fanat",
    "1333", "redd_oldman",
    "1335", "redd_guard_rough",
    "1336", "redd_bill_hoffy",
    "1337", "redd_regulator",
    "1338", "redd_regulator_f",
    "1339", "redd_gate_guard",
    "1340", "redd_customs_officer",
    "1341", "redd_gate_guard_inner",
    "1342", "redd_jonnes",
    "1343", "redd_colby",
    "1344", "redd_annet",
    "1345", "redd_anderson",
    "1346", "redd_doctor_alan",
    "1347", "redd_inner_miner",
    "1348", "redd_patrol",
    "1349", "redd_andrew",
    "1350", "redd_mine_miner",
    "1351", "redd_mine_regulator",
    "1352", "redd_moore",
    "1353", "redd_poisoned",
    "1354", "redd_hubb",
    "1400", "sf_citizen_shue",
    "1401", "sf_guard_shue",
    "1402", "sf_trader_chiang",
    "1403", "sf_trader_lao",
    "1404", "sf_dragon",
    "1405", "sf_doctor_fung",
    "1406", "sf_technic",
    "1407", "sf_doctor_wong",
    "1408", "sf_kenli",
    "1409", "sf_poor_man",
    "1410", "sf_peasant",
    "1411", "sf_pank",
    "1412", "sf_pank_w",
    "1413", "sf_barmen_slim",
    "1414", "sf_badger",
    "1415", "sf_trader_jenny",
    "1416", "sf_trader_karl",
    "1417", "sf_hubguard",
    "1418", "sf_dave_x",
    "1419", "sf_garry_rocket",
    "1420", "sf_suze",
    "1421", "sf_doctor_tigang",
    "1422", "sf_chip",
    "1423", "sf_trader",
    "1424", "sf_axs7",
    "1425", "sf_axs9",
    "1426", "sf_ron",
    "1427", "sf_crocket",
    "1428", "sf_dock_kid",
    "1429", "sf_hubbolog",
    "1430", "sf_raian",
    "1431", "sf_huan_cruz",
    "1432", "sf_wikki_goldman",
    "1433", "sf_guard_shue_2",
    "1434", "sf_mark",
    "1435", "sf_china_kid",
    "1436", "sf_bro_zax",
    "1437", "sf_bro_eva",
    "1438", "sf_bro_entr_guard",
    "1439", "sf_bro_private",
    "1440", "sf_bro_paladin",
    "1441", "sf_narcoman",
    "1442", "sf_lo_pan",
    "1443", "sf_imbot",
    "1444", "sf_master_khung",
    "1445", "sf_kuraru",
    "1446", "sf_imperor",
    "1447", "sf_coast_diler",
    "1448", "sf_nancy",
    "1449", "sf_dead_bro",
    "1452", "sf_shi_comp",
    "1453", "sf_devin",
    "1454", "sf_bruce",
    "1455", "sf_khung",
    "1456", "sf_wei",
    "1457", "sf_wolf",
    "1458", "sf_honomer",
    "1459", "sf_lab_guard",
    "1460", "sf_lab_laborant",
    "1461", "sf_lab_comp",
    "1462", "sf_lab_door_guard",
    "1500", "nav_tomas",
    "1501", "nav_samuel",
    "1502", "nav_migel",
    "1503", "nav_mark",
    "1504", "nav_sergant",
    "1505", "nav_soldier",
    "1506", "nav_genry",
    "1507", "nav_ashly",
    "1508", "nav_doc_eva",
    "1509", "nav_max",
    "1510", "nav_student",
    "1511", "nav_laborant",
    "1512", "nav_chris",
    "1513", "nav_soldier2",
    "1600", "arroyo_hodson",
    "1601", "arroyo_hodson_guard",
    "1602", "arroyo_caravaner",
    "1603", "arroyo_frobisher",
    "1604", "arroyo_vault_male",
    "1605", "arroyo_tribal_male",
    "1606", "arroyo_tribal_female",
    "1607", "arroyo_villager_male",
    "1608", "arroyo_villager_female",
    "1609", "arroyo_sanchos",
    "1610", "arroyo_bill",
    "1611", "arroyo_rocky",
    "1612", "arroyo_martin",
    "1613", "arroyo_joshua",
    "1614", "arroyo_tim",
    "1615", "arroyo_tribal_guy",
    "1616", "arroyo_rachael",
    "1617", "arroyo_francheska",
    "1618", "arroyo_doc",
    "1619", "arroyo_katrin",
    "1620", "arroyo_doc_edvin",
    "1621", "arroyo_cassidy",
    "1622", "arroyo_marie",
    "1623", "arroyo_lisa",
    "1624", "arroyo_niki",
    "1625", "arroyo_marvin",
    "1626", "arroyo_mikky",
    "1627", "arroyo_field_guard",
    "1628", "arroyo_vault_housemaiden",
    "1629", "arroyo_windtalker",
    "1630", "arroyo_sid",
    "1631", "arroyo_vault_female",
    "1632", "arroyo_morlis",
    "1633", "arroyo_jordan",
    "1634", "arroyo_temple_male",
    "1635", "arroyo_temple_female",
    "1636", "arroyo_warehouse_guard",
    "1637", "arroyo_prison_guard",
    "1638", "arroyo_leila",
    "1639", "arroyo_temple_scientist",
    "1640", "arroyo_steve_holiday",
    "1641", "arroyo_eduard",
    "1642", "arroyo_giliom",
    "1643", "arroyo_friedrich",
    "1644", "arroyo_rya",
    "1645", "arroyo_shaman",
    "1646", "arroyo_sad_woman",
    "1647", "arroyo_temple_guard",
    "1648", "arroyo_luc",
    "1649", "arroyo_armory_guard",
    "1650", "arroyo_jonathan",
    "1651", "arroyo_todd",
    "1652", "arroyo_klint",
    "1653", "arroyo_narog",
    "1654", "arroyo_cameron",
    "1655", "arroyo_mynoc",
    "1656", "arroyo_meet",
    "1657", "arroyo_hub_guard",
    "1678", "arroyo_gayzum",
    "1679", "arroyo_laumer",
    "1680", "arroyo_selma",
    "1700", "trib_sulik",
    "1701", "trib_manota",
    "1702", "trib_naiara",
    "1703", "trib_goyat",
    "1704", "trib_winona",
    "1705", "trib_maiara",
    "1706", "trib_hiawatha",
    "1707", "trib_aucaman",
    "1708", "trib_cuaht",
    "1709", "trib_musco",
    "1710", "trib_wayna",
    "1711", "trib_shikoba",
    "1712", "trib_ujarak",
    "1713", "trib_kaneon",
    "1714", "trib_nanuq",
    "1715", "trib_isi",
    "1716", "trib_cowes",
    "1717", "trib_maquinna",
    "1718", "trib_nuka",
    "1719", "trib_piloqut",
    "1720", "trib_milla",
    "1721", "trib_jaci",
    "1722", "trib_tamaya",
    "1723", "trib_nizhoni",
    "1724", "trib_dog1",
    "1725", "trib_dog2",
    "1900", "v13_soldier",
    "1901", "v13_male",
    "1902", "v13_female",
    "1903", "v13_norton",
    "1904", "v13_bob",
    "1905", "v13_tailor",
    "1906", "v13_chinese",
    "1907", "v13_xarn",
    "1908", "v13_goris",
    "1909", "v13_guard",
    "2200", "barter_guard",
    "2201", "barter_dallas",
    "2202", "barter_kane",
    "2203", "barter_veronica",
    "2204", "barter_ash",
    "2205", "barter_brett",
    "2206", "barter_alan",
    "2207", "barter_parker",
    "2208", "barter_jones",
    "2300", "atoll_captain",
    "2301", "atoll_porter1",
    "2302", "atoll_porter2",
    "2303", "atoll_porter3",
    "2304", "atoll_trader",
    "2305", "atoll_barmen",
    "2306", "atoll_smuggler1",
    "2307", "atoll_smuggler2",
    "2308", "atoll_diver1",
    "2309", "atoll_diver2",
    "2310", "atoll_boatman",
    "2600", "bax_child",
    "2601", "bax_cook",
    "2602", "bax_cowherd",
    "2603", "bax_follower",
    "2604", "bax_guard",
    "2605", "bax_guard_bunker",
    "2606", "bax_guard_female",
    "2607", "bax_guard_main",
    "2608", "bax_keeper",
    "2609", "bax_novice",
    "2610", "bax_preacher",
    "2611", "bax_repairer",
    "2612", "bax_scientist",
    "3100", "bos_koen",
    "3101", "bos_cruz",
    "3102", "bos_malogarzt",
    "3103", "bos_ignat",
    "3104", "bos_citizen",
    "3105", "bos_paladin",
    "3106", "bos_scriber",
    "3107", "bos_jim",
    "3108", "bos_sasha",
    "3300", "zerg_fargus",
    "3301", "zerg_brahmin",
    "3302", "zerg_brahmin_terminal",
    "3303", "zerg_bh",
    "3304", "zerg_dead_nark",
    "3305", "zerg_deadmen",
    "3306", "zerg_patriarh",
    "3307", "zerg_issa",
    "3308", "zerg_push",
    "3309", "zerg_lab11",
    "3310", "zerg_lab12",
    "3311", "zerg_lab13",
    "3312", "zerg_lab14",
    "3313", "zerg_lab112",
    "3314", "zerg_lab243",
    "3315", "zerg_main_terminal",
    "3316", "zerg_nark",
    "3317", "zerg_man",
    "3318", "zerg_reqva",
    "3319", "zerg_roti",
    "3320", "zerg_serbian_man",
    "3321", "zerg_simms",
    "3322", "zerg_rat",
    "3323", "zerg_vojak",
    "3324", "zerg_whore",
    "3325", "zerg_brahmin_all",
    "3326", "zerg_brahmin_terminal1",
    "3327", "zerg_ra",
    "3328", "zerg_cocaine",
    "4000", "repl_hubb",
    "4001", "repl_hubb_oper",
    "4050", "repl_bank_banker",
    "4051", "repl_bank_guard",
    "4052", "repl_bank_keeper",
    "4053", "repl_terminal",
    "4054", "repl_trader",
    "4055", "repl_taxi1",
    "4056", "repl_taxi2",
    "4057", "repl_taxi3",
    "4058", "repl_taxi4",
    "4059", "repl_smallet",
    "4060", "repl_ewarrior",
    "4061", "repl_ehub",
    "4062", "repl_escientist",
    "4063", "repl_ghoul",
    "4197", "crvg_gekkon",
    "4198", "crvg_common_female",
    "4199", "crvg_common_male",
    "4200", "all_q_dappo_deadmen",
    "4203", "crvg_petresku",
    "4204", "crvg_mazzy",
    "4205", "crvg_bomberman",
    "4206", "crvg_anaferon",
    "4207", "crvg_vasiliy",
    "4208", "crvg_killerlolpro",
    "4209", "crvg_zombie",
    "4210", "crvg_rat",
    "4211", "all_mslaver_elize_quest",
    "4212", "all_fslaver_elize_quest",
    "4213", "geck_door_outer",
    "4214", "geck_comp_inner",
    "4215", "q_hj_oldman",
    "4216", "q_hj_woman",
    "4217", "q_hj_child",
    "5000", "mob_norm_rat",
    "5001", "mob_pig_rat",
    "5002", "mob_mole_rat",
    "5003", "mob_int_mole_rat",
    "5010", "mob_small_scorp",
    "5011", "mob_large_scorp",
    "5012", "mob_mantis",
    "5013", "mob_giant_ant",
    "5020", "mob_silver_gecko",
    "5021", "mob_golden_gecko",
    "5022", "mob_fire_gecko",
    "5030", "mob_baby_deathclaw",
    "5031", "mob_adult_deathclaw",
    "5032", "mob_int_deathclaw",
    "5033", "mob_deathclaw_egg",
    "5040", "mob_robobrain",
    "5041", "mob_fly_eyeball",
    "5042", "mob_sentry_bot",
    "5043", "mob_mr_handy",
    "5044", "mob_floor_turret",
    "5045", "mob_plasma_turret",
    "5050", "mob_floater",
    "5051", "mob_centaur",
    "5052", "mob_wanamingo",
    "5053", "mob_spore_plant",
    "5054", "mob_dog",
    "5055", "mob_brahmin",
    "5056", "mob_alien",
    "5057", "mob_tribal",
    "5058", "mob_bandit",
    "5059", "mob_mutant",
    "5060", "mob_egg_wan",
    "5061", "mob_ill_brahmin",
    "10000", "enc_klad_trader",
    "10001", "enc_ocean_trader",
    "10002", "enc_ocean_america",
    "10003", "enc_arroyo_patrol",
    "10010", "enc_dmrv_trader",
    "10020", "enc_dvmv_trader",
    "10030", "enc_wild1_trader",
    "10040", "enc_den_trader",
    "10050", "enc_vault_trader",
    "10060", "enc_reno_trader",
    "10070", "enc_redd_trader",
    "10071", "enc_hell_patrol_guard",
    "10072", "enc_hell_patrol_hub",
    "10073", "enc_hell_fugitive",
    "10080", "enc_brok_trader",
    "10090", "enc_geck_trader",
    "10100", "enc_fran_trader",
    "10110", "enc_trav_trader",
    "10120", "enc_ncr_trader",
    "10121", "enc_caravan_guard",
    "10130", "enc_v15_trader",
    "10131", "se_teleport_computer",
    "10132", "se_kotw_memorial",
    "10133", "se_kotw_dead",
    "10134", "se_kotw_console1",
    "10135", "se_kotw_console2",
    "10136", "se_android_deadman",
    "10150", "se_woodsman",
    "10151", "se_mengele",
    "10152", "se_tim",
    "11003", "intro_martin",
    "11004", "intro_hub_init",
    "21000", "q_arroyo_rayders",
    "21100", "purg_executor",
    "21101", "purg_gate_keeper",
    "21102", "purg_replicant",
    "21103", "purg_comp",
    "21104", "purg_guard",
    "21105", "purg_trader",
    "21106", "purg_guard2",
    "21107", "purg_hub1",
};

string[] MapPids =
{
    "6", "den",
    "7", "den_carstop",
    "23", "den_leanna_base",
    "210", "repl_bank_den",
    "9", "klamath",
    "10", "klamath_mall",
    "13", "klamath_trap",
    "14", "klamath_graz",
    "8", "klamath_canyon",
    "211", "repl_bank_klamath",
    "11", "klamath_toilet",
    "81", "klamath_ratcv1",
    "82", "klamath_ratcv2",
    "83", "klamath_ratcv3",
    "18", "modoc",
    "213", "repl_bank_modoc",
    "15", "vcity_courtyard",
    "16", "vcity",
    "20", "vcity_vault_1",
    "21", "vcity_vault_2",
    "22", "vcity_vault_3",
    "219", "repl_bank_vcity",
    "31", "gecko_settlement",
    "32", "gecko_power_plant",
    "33", "gecko_junkyard",
    "215", "repl_bank_gecko",
    "39", "gecko_dungeon",
    "115", "broken",
    "116", "broken_basement",
    "117", "broken_mine",
    "118", "broken_dungeon",
    "216", "repl_bank_broken",
    "119", "broken_caves1",
    "120", "broken_caves2",
    "54", "newr1",
    "55", "newr2",
    "56", "newr3",
    "57", "newr4",
    "58", "newr_carstop",
    "214", "repl_bank_newreno",
    "84", "newr_desp",
    "85", "newr_desp_base",
    "86", "newr_bish1",
    "87", "newr_bish2",
    "88", "newr_box",
    "89", "newr_salv",
    "59", "newr_eld",
    "48", "newr4_base",
    "25", "sad_enter",
    "26", "sad_powersub",
    "27", "sad_level1",
    "28", "sad_level2",
    "29", "sad_level3",
    "30", "sad_level4",
    "34", "v15_village",
    "35", "v15_door",
    "36", "v15_level1",
    "37", "v15_level2",
    "38", "v15_level3",
    "45", "ncr_bazaar",
    "42", "ncr_downtown",
    "43", "ncr_council",
    "44", "ncr_ranch",
    "217", "repl_bank_ncr",
    "75", "cath_enter",
    "76", "cath_main",
    "77", "cath_level1",
    "78", "cath_level2",
    "79", "cath_level3",
    "49", "mariposa_enter",
    "50", "mariposa_level1",
    "51", "mariposa_level2",
    "52", "mariposa_level3",
    "53", "mariposa_level4",
    "62", "vredding_outer",
    "64", "vredding_lost",
    "63", "vredding_miners",
    "65", "vredding_mine",
    "66", "redding_tun1",
    "67", "redding_tun2",
    "68", "redding_wan1",
    "69", "redding_wan2",
    "212", "repl_bank_redding",
    "137", "sf_china",
    "139", "sf_shi",
    "136", "sf_dock",
    "138", "sf_shuttle",
    "135", "sf_tanker",
    "218", "repl_bank_sf",
    "142", "sf_hubb",
    "143", "sf_tanker2",
    "144", "sf_tanker3",
    "145", "sf_emp",
    "146", "sf_bro",
    "109", "navarro_gasoline",
    "110", "navarro_base",
    "111", "navarro_sub1",
    "112", "navarro_sub2",
    "4", "arroyo_bridge",
    "2", "arroyo",
    "3", "arroyo_garden",
    "1", "arroyo_temple_entrance",
    "5", "arroyo_temple",
    "70", "primal_tribe",
    "60", "v13_out1",
    "61", "v13_0",
    "71", "v13_1",
    "72", "v13_2",
    "73", "v13_3",
    "74", "v13_out2",
    "121", "sacr_satter",
    "24", "barter_ground",
    "100", "atoll",
    "201", "raiders_enter",
    "205", "raiders_exit",
    "202", "raiders_cave1",
    "203", "raiders_cave2",
    "204", "raiders_cave3",
    "220", "repl_ground",
    "221", "repl1",
    "220", "repl_ground",
    "222", "repl2",
    "220", "repl_ground",
    "223", "repl3",
    "238", "repl_ground4",
    "224", "repl4",
    "237", "repl4a",
    "225", "repl_hell",
    "252", "geck01",
    "253", "geck02",
    "150", "se_first",
    "151", "se_toxic",
    "152", "se_shuttle",
    "153", "se_bunker_bs",
    "154", "se_truck_ncola",
    "155", "se_forvr",
    "168", "se_forvr_v13",
    "156", "se_ufo",
    "157", "se_cafe",
    "158", "se_pariah",
    "159", "se_mad",
    "160", "se_whale",
    "161", "se_head",
    "162", "se_holy1",
    "163", "se_holy21",
    "164", "se_holy22",
    "165", "se_woodsman",
    "166", "se_unwashed",
    "167", "se_bridge",
    "169", "se_teleport",
    "170", "se_teleport_dung",
    "171", "se_children",
    "172", "se_kotw_ground",
    "173", "se_kotw_level1",
    "174", "se_kotw_level2",
    "175", "se_kotw_level3",
    "176", "se_holo1_ground",
    "177", "se_holo1_bunker",
    "178", "se_holo2_ground",
    "179", "se_holo2_basement",
    "180", "se_holo3_ground",
    "181", "se_holo3_cave",
    "182", "se_zerg_town",
    "183", "se_zerg_lab",
    "184", "se_zerg_cave",
    "185", "se_doughnut",
    "186", "se_doughnut_basement",
    "400", "se_atom_ground",
    "401", "se_atom_level1",
    "402", "se_atom_reactor",
    "405", "se_bax_church",
    "406", "se_bax_underground",
    "187", "se_android_entrance",
    "188", "se_android_basement",
    "189", "se_tim",
    "301", "e_desert1",
    "302", "e_desert2",
    "303", "e_desert3",
    "304", "e_desert4",
    "305", "e_desert5",
    "306", "e_desert6",
    "307", "e_desert7",
    "308", "e_desert8",
    "309", "e_desert9",
    "310", "e_desert10",
    "311", "e_desert11",
    "312", "e_desert12",
    "331", "e_mountain1",
    "332", "e_mountain2",
    "333", "e_mountain3",
    "334", "e_mountain4",
    "335", "e_mountain5",
    "336", "e_mountain6",
    "337", "e_mountain7",
    "348", "e_cave0_out",
    "349", "e_cave0_in",
    "350", "e_cave1_out",
    "351", "e_cave1_in",
    "352", "e_cave2_out",
    "353", "e_cave2_in",
    "354", "e_cave3_out",
    "355", "e_cave3_in",
    "356", "e_cave4_out",
    "357", "e_cave4_in",
    "358", "e_cave5_out",
    "359", "e_cave5_in",
    "360", "e_cave5_out1",
    "190", "e_city1",
    "191", "e_city2",
    "192", "e_city3",
    "193", "e_city4",
    "198", "e_city4_sewer",
    "194", "e_city5",
    "195", "e_city6",
    "196", "e_city7",
    "197", "e_city8",
    "381", "e_coast1",
    "382", "e_coast2",
    "383", "e_coast3",
    "384", "e_coast4",
    "385", "e_coast5",
    "392", "e_coast5_cave",
    "386", "e_coast6",
    "387", "e_coast7",
    "388", "e_coast8",
    "389", "e_coast9",
    "390", "e_coast10",
    "391", "e_coast11",
    "371", "e_ocean1",
    "372", "e_ocean2",
    "373", "e_ocean3",
    "374", "e_ocean_raft",
    "375", "e_ocean_trader",
    "99", "q_cave_wan",
    "93", "q_dappo_lost_c",
    "101", "q_ncr_siege1",
    "102", "q_ncr_siege2",
    "103", "q_ncr_siege3",
    "104", "q_ncr_siege4",
    "106", "q_ncr_siege4_cave",
    "105", "q_ncr_siege5",
    "107", "q_arroyo_mynoc_defence1",
    "108", "q_arroyo_mynoc_defence2",
    "250", "q_slim_sidnancy",
    "94", "q_modoc_farm",
    "96", "q_vc_recon_out",
    "95", "q_vc_recon_in",
    "97", "q_vc_attack_out",
    "95", "q_vc_recon_in",
    "98", "q_modoc_vamp_farm",
    "251", "q_modoc_vamp_cave",
    "90", "q_hub_judgement",
    "91", "q_hub_lab_ground",
    "92", "q_hub_lab_basement",
    "240", "q_warehouse",
    "241", "q_warehouse1",
    "242", "q_warehouse2",
    "243", "q_warehouse3",
    "244", "q_warehouse4",
    "245", "q_warehouse5",
    "246", "q_warehouse6_1",
    "247", "q_warehouse6_2",
    "254", "q_nr_wri_kidnap",
    "255", "q_racing_checkpoint",
    "256", "q_silo_ambush",
    "407", "q_silo1",
    "408", "q_silo2",
    "409", "q_silo3",
    "410", "q_silo4",
    "411", "q_silo5",
    "412", "purgatory1",
    "413", "purgatory2",
    "414", "purgatory3",
    "415", "q_rats_out",
    "416", "q_rats_in",
    "260", "intro_martin",
    "261", "intro_init",
};
