// FOS Server Sort 2
// Author: rifleman17

#define SCRIPTNAME                "map_redding_inner"           // имя скрипта для Patrol

//#include "Patrol"

////import uint GetNearFullSecond0( uint16 year, uint16 month, uint16 day, uint16 hour, uint16 minute, uint16 second ) from "Time";

#pragma content Critter ReddPatrolRegulator

#define ENTIRE_LEFT_ENTRANCE      ( 156 )
#define ENTIRE_RIGHT_ENTRANCE     ( 157 )
#define ENTIRE_CENTER             ( 158 )
#define ENTIRE_BEFORE_ANDERSON    ( 159 )
#define ENTIRE_EXIT_TO_MINES      ( 160 )
#define ENTIRE_TREVOR             ( 161 )


////import void PowerNpc0( Critter cr ) from "ReddingCommon";

Patrol::PatrolInfo pInfo;

void _MapInit( Map map, bool firstTime )
{
    Critter[] npc;
    Obsolete::GetCritters( map,  0, FIND_ALL | FIND_ONLY_NPC, npc  );
    for( uint i = 0, l = npc.length(); i < l; i++ )
    {
        Critter cr = npc[ i ];
        if( valid( cr ) )
        {
            if( cr.TeamId == Teams::Police || cr.DialogId == Content::Dialog::redd_anderson )
            {
                ReddingCommon::PowerNpc( cr );
            }
        }
    }

    pInfo = Patrol::PatrolInfo();
    DL( "here" );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_LEFT_ENTRANCE, 14 ) );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_TREVOR, 4 ) );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_CENTER, 4 ) );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_BEFORE_ANDERSON, 4 ) );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_EXIT_TO_MINES, 4 ) );
    pInfo.Route.AddPoint( Patrol::PatrolPoint( map, ENTIRE_RIGHT_ENTRANCE, 24 ) );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, Bags::SFCaravanGrandMasterTraderMale, Teams::Police, Fallout2AIPackets::BountyHunter, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, Bags::RDRCBHCaravanBigGunGuardMale, Teams::Police, Fallout2AIPackets::BountyHunter, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, Bags::SFBand2ElronologistMale2, Teams::Police, Fallout2AIPackets::BountyHunter, 30 );

    DeferredCall( GAME_SECOND_TO_TICK( Time::GetNearFullSecond( 0, 0, 0, 6, 0, 0 ) - __FullSecond ), BeginPatrol );
}

void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    DeferredCall( GAME_SECOND_TO_TICK( Time::GetNearFullSecond( 0, 0, 0, 5, 55, 0 ) - __FullSecond ), EndPatrol );
}

void EndPatrol()
{
    pInfo.EndPatrol();
    DeferredCall( GAME_SECOND_TO_TICK( Time::GetNearFullSecond( 0, 0, 0, 21, 0, 0 ) - __FullSecond ), BeginPatrol );
}
