// FOS Server

#include "Tla"

import void _SetupCaravanLeader( uint idCaravan, Critter& leader ) from "Caravan";

/************************************** Проводник караванов Савинелли ****************************************************/
void _SavinelInit( Critter& cr, bool firstTime )
{
    cr.CaravanCrvId = 2;
    _SetupCaravanLeader( 2, cr );
}

/************************************** Проводник караванов Стенвелл *****************************************************/
void _StanwellInit( Critter& cr, bool firstTime )
{
    cr.CaravanCrvId = 3;
    cr.TeamId = TEAM_QuestNpc;
    _SetupCaravanLeader( 3, cr );
}

/*************************************** Проводник караванов Бен Вейд ****************************************************/
void _WadeInit( Critter& cr, bool firstTime )
{
    cr.CaravanCrvId = 1;
    _SetupCaravanLeader( 1, cr );
}

/**************************** Экстренное возвращение каравана Стенвелла **************************************************/
import bool d_IsCaravanStatus( Critter& player, Critter@ npc, int status ) from "Caravan";
import void PrepareCaravan( uint CaravanId ) from "Caravan";
import void StartCaravan( uint CaravanId ) from "Caravan";

void r_PrepareCaravan( Critter& player, Critter@ npc )
{
    if( !valid( npc ) )
        return;
    if( npc.IsDead() )
        return;
    if( d_IsCaravanStatus( player, npc, 1 ) )
        return;
    PrepareCaravan( 3 );
    SavedDeferredCall( GAME_HOUR_TO_TICK( 4 ), StartCaravan, 3 );

}

/*************************************************** MISC ****************************************************************/
void DL( string s )
{
    // Log(s);
}

#define SCRIPTNAME                "MapReddingMiners"           // имя скрипта для patrol_h

#include "Patrol"

import uint GetNearFullSecond( uint16 year, uint16 month, uint16 day, uint16 hour, uint16 minute, uint16 second ) from "Time";

#pragma content Critter ReddPatrolRegulator

#define ENTIRE_LEFT_ENTRANCE      ( 156 )
#define ENTIRE_RIGHT_ENTRANCE     ( 157 )
#define ENTIRE_CENTER             ( 158 )
#define ENTIRE_BEFORE_ANDERSON    ( 159 )
#define ENTIRE_EXIT_TO_MINES      ( 160 )
#define ENTIRE_TREVOR             ( 161 )


import void PowerNpc( Critter& cr ) from "ReddingCommon";

void _MapInit( Map& map, bool firstTime )
{
    Critter@[] npc;
    map.GetCritters( 0, FIND_ALL | FIND_ONLY_NPC, npc );
    for( uint i = 0, l = npc.length(); i < l; i++ )
    {
        Critter@ cr = npc[ i ];
        if( valid( cr ) )
        {
            if( cr.TeamId == TEAM_Police || cr.DialogId == Content::Dialog::redd_anderson )
            {
                PowerNpc( cr );
            }
        }
    }

    pInfo = PatrolInfo();
    DL( "here" );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_LEFT_ENTRANCE, 14 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_TREVOR, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_CENTER, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_BEFORE_ANDERSON, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_EXIT_TO_MINES, 4 ) );
    pInfo.Route.AddPoint( PatrolPoint( map, ENTIRE_RIGHT_ENTRANCE, 24 ) );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_SF_Caravan_GrandMasterTraderMale, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_RDRC_BHCaravan_BigGunGuardMale, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );
    pInfo.AddPatroller( Content::Dialog::redd_patrol, Content::Critter::ReddPatrolRegulator, BAG_SF_Band2_ElronologistMale2, TEAM_Police, AIPACKET_BOUNTY_HUNTER, 30 );

    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 6, 0, 0 ) - __FullSecond ), BeginPatrol );
}

void BeginPatrol()
{
    pInfo.BeginPatrol();
    pInfo.MovePatrol();
    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 5, 55, 0 ) - __FullSecond ), EndPatrol );
}

void EndPatrol()
{
    pInfo.EndPatrol();
    DeferredCall( GAME_SECOND_TO_TICK( GetNearFullSecond( 0, 0, 0, 21, 0, 0 ) - __FullSecond ), BeginPatrol );
}
