// FOS Common
////Old script name: NpcPids.fosh. Patched 01.10 22:40:14

#pragma content Critter HeroMale
#pragma content Critter HeroFemale
#pragma content Critter PrimitiveMale
#pragma content Critter PrimitiveFemale
#pragma content Critter SmallRadscorpion
#pragma content Critter LargeRadscorpion
#pragma content Critter SmDeathclaw
#pragma content Critter Deathclaw
#pragma content Critter Dog
#pragma content Critter Brahmin
#pragma content Critter RegularRat
#pragma content Critter Mantis
#pragma content Critter Elder
#pragma content Critter Hakunin
#pragma content Critter Mynoc
#pragma content Critter SporePlant
#pragma content Critter CuteFemaleSlave
#pragma content Critter HandsomeSlave
#pragma content Critter HealthyFemaleSlave
#pragma content Critter HealthyMaleSlave
#pragma content Critter StrongSlave
#pragma content Critter StrongMaleSlave
#pragma content Critter FemaleCombatSlave
#pragma content Critter MaleCombatSlave
#pragma content Critter CleverSlave
#pragma content Critter CleverSlave2
#pragma content Critter GenericFemaleSlave
#pragma content Critter GenericMaleSlave
#pragma content Critter Anna
#pragma content Critter ToughMaleThug
#pragma content Critter ToughFemaleThug
#pragma content Critter MeleeThugMale
#pragma content Critter MeleeThugFemale
#pragma content Critter AgileMaleThug
#pragma content Critter AgileFemaleThug
#pragma content Critter MaleGunThug
#pragma content Critter FemaleGunThug
#pragma content Critter BigGunThugMale
#pragma content Critter BigGunThugFemale
#pragma content Critter ToughGuard
#pragma content Critter ToughGuard2
#pragma content Critter MeleeGuard
#pragma content Critter MeleeGuard2
#pragma content Critter Stanwell
#pragma content Critter AgileGuard
#pragma content Critter GunGuard
#pragma content Critter GunGuard2
#pragma content Critter BigGunGuardMale
#pragma content Critter BigGunGuardFemale
#pragma content Critter MaleOrphan
#pragma content Critter FemaleOrphan
#pragma content Critter ChildMale
#pragma content Critter ChildFemale
#pragma content Critter Loser
#pragma content Critter Loser2
#pragma content Critter BadMerchantMale
#pragma content Critter BadMerchant
#pragma content Critter AverageMerchantMale
#pragma content Critter AverageMerchant
#pragma content Critter MasterTrader
#pragma content Critter MasterMerchantFemale
#pragma content Critter Vic
#pragma content Critter WeakPeasant
#pragma content Critter WeakPeasant2
#pragma content Critter AveragePeasant
#pragma content Critter AveragePeasant2
#pragma content Critter StrongPeasant
#pragma content Critter StrongPeasant2
#pragma content Critter WeakMeleeGuardMale
#pragma content Critter WeakMeleeGuardFemale
#pragma content Critter WeakGunGuard
#pragma content Critter WeakGunGuard2
#pragma content Critter MrHandy
#pragma content Critter RepairBotMarkII
#pragma content Critter Robobrain
#pragma content Critter FloatingEyeBot
#pragma content Critter SentryBot
#pragma content Critter SentryBotMarkII
#pragma content Critter Robobrain2
#pragma content Critter SmallSilverGecko
#pragma content Critter ToughSilverGecko
#pragma content Critter WildDog
#pragma content Critter GoldenGecko
#pragma content Critter Deathclaw2
#pragma content Critter DeathclawSpawn
#pragma content Critter ToughGoldenGecko
#pragma content Critter Lynette
#pragma content Critter DrTroy
#pragma content Critter JohnCassidy
#pragma content Critter Gregory
#pragma content Critter CitizenFemale
#pragma content Critter Wade
#pragma content Critter UpClassCitizenF
#pragma content Critter UpClassCitizenM
#pragma content Critter MaleTrapper
#pragma content Critter FemaleTrapper
#pragma content Critter Sulik
#pragma content Critter MaidaBuckner
#pragma content Critter Torr
#pragma content Critter Lumpy
#pragma content Critter ReactorGlowingOne
#pragma content Critter ReactorGhoul
#pragma content Critter ReactorGuard
#pragma content Critter Zomak
#pragma content Critter Skeeter
#pragma content Critter TheBrain
#pragma content Critter Lenny
#pragma content Critter Wooz
#pragma content Critter Harold
#pragma content Critter Molerat
#pragma content Critter GreaterMolerat
#pragma content Critter RegularPigRat
#pragma content Critter ToughPigRat
#pragma content Critter WeakBrahmin
#pragma content Critter APwrArmorDontUse
#pragma content Critter MutatedRat
#pragma content Critter MutatedMolerat
#pragma content Critter MutatedPigRat
#pragma content Critter SuperMutant
#pragma content Critter PowerfulMutant
#pragma content Critter Melchoir
#pragma content Critter HeroAndroDontUse
#pragma content Critter HeroAndroDontUse2
#pragma content Critter HeroMaleDontUse
#pragma content Critter HeroFemaleDontUse
#pragma content Critter HeroMaleDontUse2
#pragma content Critter HeroFemaleDontUse2
#pragma content Critter HeroMaleDontUse3
#pragma content Critter HeroFemaleDontUse3
#pragma content Critter HeroMaleDontUse4
#pragma content Critter HeroFemaleDontUse4
#pragma content Critter BosPrivate
#pragma content Critter HeroFemaleDontUse5
#pragma content Critter VaultCityGuard
#pragma content Critter VaultCityGuard2
#pragma content Critter Cyberdog
#pragma content Critter NCRGuard
#pragma content Critter NCRGuard2
#pragma content Critter NCRMeleeGuard
#pragma content Critter SlaverGuard
#pragma content Critter SlaverOverseer
#pragma content Critter GrandMasterTraderMale
#pragma content Critter GrandMasterTrader
#pragma content Critter Tandi
#pragma content Critter Merc
#pragma content Critter Ratch
#pragma content Critter Skeeter2
#pragma content Critter Mikey
#pragma content Critter NCRBartender
#pragma content Critter ShopOwner
#pragma content Critter Gruthar
#pragma content Critter Goris
#pragma content Critter MoleratFighter
#pragma content Critter MoleratFighter2
#pragma content Critter MoleratFighter3
#pragma content Critter MoleratFighter4
#pragma content Critter MoleratFighter5
#pragma content Critter MoleratFighter6
#pragma content Critter GenericGhoul
#pragma content Critter Myron
#pragma content Critter Marcus
#pragma content Critter DocJones
#pragma content Critter Davin
#pragma content Critter Miria
#pragma content Critter Laddie
#pragma content Critter Hal
#pragma content Critter RanchHand
#pragma content Critter RanchHand2
#pragma content Critter RanchHand3
#pragma content Critter Bouncer
#pragma content Critter Bodyguard
#pragma content Critter WeakMrHandy
#pragma content Critter GenericGlowingOne
#pragma content Critter Dar
#pragma content Critter Dalia
#pragma content Critter Gordon
#pragma content Critter TestDontUse
#pragma content Critter ReactorGhoul2
#pragma content Critter GenericGhoul2
#pragma content Critter Matt
#pragma content Critter BountyHunter_1
#pragma content Critter BountyHunter_2
#pragma content Critter BountyHunter_3
#pragma content Critter BountyHunter_4
#pragma content Critter BountyHunter_5
#pragma content Critter BountyHunter_6
#pragma content Critter BountyHunter_7
#pragma content Critter BountyHunter_8
#pragma content Critter BountyHunter_9
#pragma content Critter BountyHunter_10
#pragma content Critter Brahmin2
#pragma content Critter Balthas
#pragma content Critter Grisham
#pragma content Critter Phil
#pragma content Critter Chicken
#pragma content Critter Karl
#pragma content Critter Jonny
#pragma content Critter Jo
#pragma content Critter Zeke
#pragma content Critter Butcher
#pragma content Critter Petey
#pragma content Critter MaleHunter
#pragma content Critter FemaleHunter
#pragma content Critter MaleCannibal
#pragma content Critter FemaleCannibal
#pragma content Critter HolyMan
#pragma content Critter HolyWoman
#pragma content Critter MaleNomad
#pragma content Critter NomadMed
#pragma content Critter FemaleNomad
#pragma content Critter NomadMed2
#pragma content Critter BanditMale
#pragma content Critter BanditFemale
#pragma content Critter Farmer
#pragma content Critter Farmer2
#pragma content Critter MediumMantis
#pragma content Critter MaleSlaver
#pragma content Critter FemaleSlaver
#pragma content Critter WildBrahmin
#pragma content Critter HomesteaderMale
#pragma content Critter HomesteaderFemale
#pragma content Critter VaultCityPatrolMale
#pragma content Critter VaultCityPatrolFemale
#pragma content Critter StrongSlaver
#pragma content Critter StrongSlaver2
#pragma content Critter Crazies
#pragma content Critter Scavengers
#pragma content Critter GlowCrazies
#pragma content Critter GlowScavengers
#pragma content Critter Fisherman
#pragma content Critter Fisherwoman
#pragma content Critter Wilder
#pragma content Critter Wilder2
#pragma content Critter Bootlegger
#pragma content Critter Bootlegger2
#pragma content Critter Prospector
#pragma content Critter Prospector2
#pragma content Critter RaiderMale
#pragma content Critter RaiderFemale
#pragma content Critter FireGecko
#pragma content Critter ToughFireGecko
#pragma content Critter Alien
#pragma content Critter ToughAlien
#pragma content Critter SmToughDeathclaw
#pragma content Critter ToughDeathclaw
#pragma content Critter Floater
#pragma content Critter NastyFloater
#pragma content Critter Centaur
#pragma content Critter MeanCentaur
#pragma content Critter EnclavePatrolMale
#pragma content Critter EnclavePatrolFemale
#pragma content Critter PressGangMale
#pragma content Critter PressGangFemale
#pragma content Critter MercenaryMale
#pragma content Critter MercenearyFemale
#pragma content Critter Nightkin
#pragma content Critter ToughNightkin
#pragma content Critter ToughGhoul
#pragma content Critter Mobster
#pragma content Critter Yakuza
#pragma content Critter NCRRangerMale
#pragma content Critter NCRRangerFemale
#pragma content Critter MauraderMale
#pragma content Critter MauraderFemale
#pragma content Critter PrettyBoyLloyd
#pragma content Critter Rat
#pragma content Critter Vault13Man
#pragma content Critter Vault13Woman
#pragma content Critter BridgeGuardian
#pragma content Critter MysteriousStranger
#pragma content Critter MysteriousStranger2
#pragma content Critter Hakeswill
#pragma content Critter BigJesusMordino
#pragma content Critter Dumar
#pragma content Critter MotherDeathclaw
#pragma content Critter TheDragon
#pragma content Critter LoPan
#pragma content Critter ElronologistMale
#pragma content Critter ElronologistFemale
#pragma content Critter MysteriousStranger3
#pragma content Critter MysteriousStranger4
#pragma content Critter MysteriousStranger5
#pragma content Critter MysteriousStranger6
#pragma content Critter MysteriousStranger7
#pragma content Critter MysteriousStranger8
#pragma content Critter MysteriousStranger9
#pragma content Critter MysteriousStranger10
#pragma content Critter PresBodyguard
#pragma content Critter DeathclawEgg
#pragma content Critter Metzger
#pragma content Critter EnclaveGuard
#pragma content Critter EnclaveGuard2
#pragma content Critter President
#pragma content Critter VicePresident
#pragma content Critter Technicion
#pragma content Critter LeatherJacketAllAnimations
#pragma content Critter DrFung
#pragma content Critter Kid
#pragma content Critter Kid2
#pragma content Critter GunMerchant
#pragma content Critter ShiLabTech
#pragma content Critter ShiGuard
#pragma content Critter ShiPeasant
#pragma content Critter ShiPeasant2
#pragma content Critter LoPanPeasant
#pragma content Critter LoPanPeasant2
#pragma content Critter DockWorker
#pragma content Critter ShiMerchant
#pragma content Critter KeengRaat
#pragma content Critter SulikStage1
#pragma content Critter SulikStage2
#pragma content Critter SulikStage3
#pragma content Critter SulikStage4
#pragma content Critter SulikStage5
#pragma content Critter SulikStage6
#pragma content Critter LennyStage1
#pragma content Critter LennyStage2
#pragma content Critter LennyStage3
#pragma content Critter GorisStage1
#pragma content Critter GorisStage2
#pragma content Critter GorisStage3
#pragma content Critter GorisStage4
#pragma content Critter GorisStage5
#pragma content Critter GorisStage6
#pragma content Critter MyronStage1
#pragma content Critter MyronStage2
#pragma content Critter MyronStage3
#pragma content Critter MyronStage4
#pragma content Critter MarcusStage1
#pragma content Critter MarcusStage2
#pragma content Critter MarcusStage3
#pragma content Critter MarcusStage4
#pragma content Critter MarcusStage5
#pragma content Critter CyberdogStage1
#pragma content Critter CyberdogStage2
#pragma content Critter CyberdogStage3
#pragma content Critter CyberdogStage4
#pragma content Critter CassidyStage1
#pragma content Critter CassidyStage2
#pragma content Critter CassidyStage3
#pragma content Critter CassidyStage4
#pragma content Critter Dogmeat
#pragma content Critter DogmeatStage1
#pragma content Critter DogmeatStage2
#pragma content Critter DogmeatStage3
#pragma content Critter DogmeatStage4
#pragma content Critter DogmeatStage5
#pragma content Critter DogmeatStage6
#pragma content Critter RobobrainStage1
#pragma content Critter RobobrainStage2
#pragma content Critter RobobrainStage3
#pragma content Critter RobobrainStage4
#pragma content Critter RobobrainStage5
#pragma content Critter QueenAlien
#pragma content Critter SmallRadscorpion2
#pragma content Critter LargeRadscorpion2
#pragma content Critter LargeRadscorpion3
#pragma content Critter MercenaryCaptain
#pragma content Critter Slaver2
#pragma content Critter Mercenary
#pragma content Critter ShadowWhoWalks
#pragma content Critter Punk
#pragma content Critter Punk2
#pragma content Critter Marc
#pragma content Critter DaveH
#pragma content Critter CaptARonMeyers
#pragma content Critter Chip
#pragma content Critter AHS9
#pragma content Critter HubologistGuard
#pragma content Critter HubologistGuard2
#pragma content Critter Juan
#pragma content Critter Vikki
#pragma content Critter VicStage1
#pragma content Critter VicStage2
#pragma content Critter VicStage3
#pragma content Critter VicStage4
#pragma content Critter VicStage5
#pragma content Critter VicStage6
#pragma content Critter RoboBrainChimp
#pragma content Critter RobobrainAbnormal
#pragma content Critter RobobrainHuman
#pragma content Critter Ant
#pragma content Critter ToughGiantAnt
#pragma content Critter PariahDog
#pragma content Critter Zurak
#pragma content Critter Imbot
#pragma content Critter Jimmy
#pragma content Critter Wejungh
#pragma content Critter Herb
#pragma content Critter Loopal
#pragma content Critter Jobe
#pragma content Critter Smitty
#pragma content Critter Rube
#pragma content Critter MasterKrall
#pragma content Critter Ziggy
#pragma content Critter MasterKhung
#pragma content Critter JohnBishop
#pragma content Critter AngelaBishop
#pragma content Critter MrsBishop
#pragma content Critter BishopsGuard1
#pragma content Critter BishopsGuard2
#pragma content Critter Guard
#pragma content Critter BishopsThug2
#pragma content Critter Brahmin3
#pragma content Critter LilJesus
#pragma content Critter BigJesus
#pragma content Critter MordinoMen1
#pragma content Critter MordinoMen2
#pragma content Critter MordinoMen3
#pragma content Critter MyronsGuard1
#pragma content Critter MyronsGuard2
#pragma content Critter MrWright
#pragma content Critter MrsWright
#pragma content Critter ChrisWright
#pragma content Critter KeithWright
#pragma content Critter WrightSon1
#pragma content Critter WrightSon2
#pragma content Critter WrightDaughter1
#pragma content Critter WrightDaughter2
#pragma content Critter MrSalvatore
#pragma content Critter Mason
#pragma content Critter SalvatoreThug1
#pragma content Critter SalvatoreThug2
#pragma content Critter GenericBartender1
#pragma content Critter GenericBartender2
#pragma content Critter GenericBartender3
#pragma content Critter Boxer1
#pragma content Critter Boxer2
#pragma content Critter Boxer3
#pragma content Critter Boxer4
#pragma content Critter MiketheMasticator
#pragma content Critter Holyfeld
#pragma content Critter McKneely
#pragma content Critter StuartLittle
#pragma content Critter CorsicanBrothers
#pragma content Critter CorsicanBitches
#pragma content Critter FatherTully
#pragma content Critter CasinoBouncer1
#pragma content Critter CasinoBouncer2
#pragma content Critter CasinoGirl
#pragma content Critter DrugDealerPimp1
#pragma content Critter DrugDealerPimp2
#pragma content Critter DrugDealerPimp3
#pragma content Critter DrugDealerPimp4
#pragma content Critter McGee
#pragma content Critter MissKitty
#pragma content Critter GenericSlut1
#pragma content Critter GenericSlut2
#pragma content Critter JaggedJimmyJ
#pragma content Critter Renesco
#pragma content Critter Scientist
#pragma content Critter Eldridge
#pragma content Critter Algernon
#pragma content Critter Jules
#pragma content Critter Bureaucrat1
#pragma content Critter Bureaucrat2
#pragma content Critter Trader1
#pragma content Critter Trader2
#pragma content Critter Redd_Vc_male_guard
#pragma content Critter Redd_Vc_black_guard
#pragma content Critter Redd_Vc_female_guard
#pragma content Critter Guard4
#pragma content Critter Soldier1
#pragma content Critter Soldier2
#pragma content Critter Soldier3
#pragma content Critter Soldier4
#pragma content Critter SgtStark
#pragma content Critter DocAndrew
#pragma content Critter Bill
#pragma content Critter GunTurret
#pragma content Critter K9Base
#pragma content Critter K9Stage1
#pragma content Critter K9Stage2
#pragma content Critter K9Stage3
#pragma content Critter K9Stage4
#pragma content Critter GenericCyberdog
#pragma content Critter WanamingoEgg
#pragma content Critter LoPanGuard
#pragma content Critter Marjorie
#pragma content Critter AutoCannon
#pragma content Critter SporePlant2
#pragma content Critter GrimReaper
#pragma content Critter FrankHorrigan
#pragma content Critter Critter_484
#pragma content Critter Critter_485
#pragma content Critter Critter_486
#pragma content Critter GiantWasp
#pragma content Critter GiantBeetle
#pragma content Critter BlackArmoredRebel
#pragma content Critter GiantBeetle_2
#pragma content Critter Engineer
#pragma content Critter EnclaveInfantry
#pragma content Critter Engineer2
#pragma content Critter BrotherhoodSoldier
#pragma content Critter SpecialOpsSoldier
#pragma content Critter EnclaveSoldier
#pragma content Critter Brotherhoodpaladin
#pragma content Critter ReddPatrolRegulator
#pragma content Critter CaveRobber_male_1
#pragma content Critter CaveRobber_female_1
#pragma content Critter CaveRobber_male_2
#pragma content Critter CaveRobber_female_2
#pragma content Critter CaveRobber_male_3
#pragma content Critter CaveRobber_female_3
#pragma content Critter Wasp
#pragma content Critter VCGuardsman
#pragma content Critter VBBat
#pragma content Critter ArroyoPatrol
#pragma content Critter ArroyoPatrol2
#pragma content Critter ArroyoPatrol3
#pragma content Critter Fugitive
#pragma content Critter Fugitive2
#pragma content Critter Fugitive3
#pragma content Critter Fugitive4
#pragma content Critter Fugitive5
#pragma content Critter Eli
#pragma content Critter Champion
#pragma content Critter Helacytontype1
#pragma content Critter Angryhelacytontype1
#pragma content Critter Helacytontype2
#pragma content Critter Angryhelacytontype2
#pragma content Critter Helacytontype3
#pragma content Critter Henrietta
#pragma content Critter Android
#pragma content Critter TimCain
#pragma content Critter JackalSniper
#pragma content Critter JackalTerminator
#pragma content Critter Behemoth
#pragma content Critter Zombie
