// FOS Server
// Author: cvet

#include "Tla"

import void FlushScreen( Critter& cr, bool fadeOut, uint timeMs ) from "Effects";

bool d_IsDefaultDude( Critter& player, Critter@ kitty )
{
    return player.Gender == GENDER_MALE && ( player.BaseCrType == 0 || player.BaseCrType == CRTYPE_DEFAULT_M );
}

bool d_IsLongHairDude( Critter& player, Critter@ kitty )
{
    return player.Gender == GENDER_MALE && player.BaseCrType == CRTYPE_LHD_JUMPSUIT;
}

void r_HaircutToLongHairDude( Critter& player, Critter@ tray )
{
    FlushScreen( player, false, 500 );
    FlushScreen( player, true, 5000 );

    if( GetCritterAnimType( player.CrType ) != ANIM_TYPE_3D )
    {
        Item@ armor = player.GetItem( 0, SLOT_ARMOR );
        if( valid( armor ) )
            player.MoveItem( armor.Id, 0, SLOT_INV );
        player.ChangeCrType( CRTYPE_LHD_JUMPSUIT );
        player.BaseCrType = CRTYPE_LHD_JUMPSUIT;
        if( valid( armor ) )
            player.MoveItem( armor.Id, 0, SLOT_ARMOR );
    }
    else
    {
        #ifdef PLAYERS_3D
        int[] custom3dLayers = player.CustomAnim3dLayer;
        custom3dLayers[ ANIM3D_LAYER_HAIR ] = ATTRIBUTE_Hair_Male_Long;
        player.CustomAnim3dLayer = custom3dLayers;
        #endif
    }
}

void r_HaircutToDefaultDude( Critter& player, Critter@ kitty )
{
    FlushScreen( player, false, 500 );
    FlushScreen( player, true, 5000 );

    if( GetCritterAnimType( player.CrType ) != ANIM_TYPE_3D )
    {
        Item@ armor = player.GetItem( 0, SLOT_ARMOR );
        if( valid( armor ) )
            player.MoveItem( armor.Id, 0, SLOT_INV );
        player.ChangeCrType( CRTYPE_DEFAULT_M );
        player.BaseCrType = 0;
        if( valid( armor ) )
            player.MoveItem( armor.Id, 0, SLOT_ARMOR );
    }
    else
    {
        #ifdef PLAYERS_3D
        int[] custom3dLayers = player.CustomAnim3dLayer;
        custom3dLayers[ ANIM3D_LAYER_HAIR ] = ATTRIBUTE_Hair_Male_Short;
        player.CustomAnim3dLayer = custom3dLayers;
        #endif
    }
}
