// FOS Server
// Author: cvet

#define MIN_PLAYERS                      ( 5 )
#define MAX_PLAYERS                      ( 7 )
#define MIN_EVERY_LEVEL                  ( 6 )
#define MIN_APROX_LEVEL                  ( 10 )

// Значения квестов
// Основной
#define MAINQUEST_NOT_GIVED              ( 0 )
#define MAINQUEST_GIVED                  ( 1 )
#define MAINQUEST_DONE                   ( 2 )
#define MAINQUEST_MARK_DONE              ( 3 )
#define MAINQUEST_MARK_FAIL              ( 4 )
// Субквест 1, Поиск карты
#define SUBQUEST1_NOT_GIVED              ( 0 )
#define SUBQUEST1_FIND_DAUGHTER          ( 1 )
#define SUBQUEST1_DAUGHTER_MADMAX        ( 2 )
#define SUBQUEST1_DELIVER_INFORMATION    ( 3 )
#define SUBQUEST1_DONE                   ( 4 )
// Субквест 2, Поиск ключа
#define SUBQUEST2_NOT_GIVED              ( 0 )
#define SUBQUEST2_GOLDEN_GLOBES          ( 1 )
#define SUBQUEST2_PORN_ACTRES            ( 2 )
#define SUBQUEST2_GAMBLER                ( 3 )
#define SUBQUEST2_DONE                   ( 4 )
// Дополнительные флаги для квестов, комбинируются
#define OTHER_PORN_ACTRES_PAY            ( 1 )
#define OTHER_REC_PORN                   ( 2 )
#define OTHER_MAX                        (OTHER_REC_PORN)

// Экспириенс за выполнение квестов
uint[] MainQuestExperience = { 0, 0, 5000, 10000, 0 };
uint[] SubQuest1Experience = { 0, 0, 1000, 3000, 5000 };
uint[] SubQuest2Experience = { 0, 0, 1000, 3000, 5000 };

// Номер ключа от двери склада
#define GENERATE_WAREHOUSE_KEY_ID        ( Random( 1000000, 10000000 ) )

// Entire - Входная дверь в локации
#define ENTIRE_LOC_DOOR                  ( 100 )

// Переходы диалогов
#define FD_GENERIC_ERROR                 ( 100 )
#define FD_LOW_PLAYERS                   ( 101 )
#define FD_MANY_PLAYERS                  ( 102 )
#define FD_LOW_LEVEL                     ( 103 )

// Разное
#define ADVERTISMAN_WAIT                 ( Random( 10000, 15000 ) )

// Texts
#define STR_ADVERTISMAN                  ( 1200 )
