// FOS Server
// Author: rifleman17
// Работы на шахтах Реддинга

//#include "Tla"

#pragma property Critter PrivateServer uint8 ReddMineNuggets Max = 20

#define NUGGET_COST          ( 10 )
#define XP_COST              ( 40 )
#define STR_REMOVE_NUGGET    ( 5420 )
#define ENTIRE_MINES_ENTRANCE( 1 )
#define ENTIRE_MINES_EXIT    ( 77 )

int IdHiddenCont;

void _HiddenContainerInit( Item item, bool firstTime )
{
    item.IsHidden = true;
    IdHiddenCont = item.Id;
}

Item GetHiddenContainer()
{
    return GetItem( IdHiddenCont );
}

bool TransferItems( Critter player, bool toContainer )
{
    Item[] items;
    Item cont = GetHiddenContainer();
    if( !valid( cont ) )
        return false;
    if( toContainer )
    {
        if( Obsolete::GetItems( player, -1, items ) > 0 )
            MoveItems( items, cont, player.Id );
    }
    else
    {
        if( Obsolete::GetItems( cont, player.Id, items ) > 0 )
            MoveItems( items, player );
    }
    return true;
}

void ClearPlayerItems( Critter player )
{
    Item[] items;
    if( Obsolete::GetItems( player, -1, items ) > 0 )
    {
        for( uint i = 0, l = items.length(); i < l; i++ )
        {
            DeleteItem( items[ i ] );
        }
    }
}

void r_SendPlayerToMines( Critter player, Critter npc )
{
    if( !TransferItems( player, true ) )
        return;
    Map map = GetMapByPid( Content::Map::redding_mine, 0 );
    if( !valid( map ) )
        return;
    if( !Obsolete::CritterTransitToMapEntire( player, map.Id, ENTIRE_MINES_ENTRANCE ) )
        return;
    player.AddItem( Content::Item::sledgehammer, 1 );
}

void r_SendPlayerFromMines( Critter player, Critter npc )
{
    ClearPlayerItems( player );
    Map map = GetMapByPid( Content::Map::redding_miners, 0 );
    if( !valid( map ) )
        return;
    Obsolete::CritterTransitToMapEntire( player, map.Id, ENTIRE_MINES_EXIT );
}

void r_PayPlayer( Critter player, Critter npc )
{
    TransferItems( player, false );
    int money = player.ReddMineNuggets;
    player.ReddMineNuggets = 0;
    if( money > 0 )
    {
        player.AddItem( Content::Item::kokoweef_mine_scrip, money * NUGGET_COST );
        player.Experience += money * XP_COST;
    }

}
// Добыча золота
// есть таймаут на вход - 3 игровых суток
// выход разрешают, если игрок собрал минимум 15 самородков
// за каждый самородок игрок получает x марок шахты
// марки можно менять на деньги у мужика в казино
bool s_CountNuggets( Critter player, const Item sc, Item item, int skill)
{
    if( valid( item ) )
    {
        uint pid = item.ProtoId;
        if( pid == Content::Item::gold_nugget )
        {
            uint a = player.ReddMineNuggets;
            if( player.ReddMineNuggets < 20 )                                                                   // Max ) TODO
            {
                player.ReddMineNuggets += 1;
                player.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, STR_REMOVE_NUGGET, "$num " + player.ReddMineNuggets ); // Вы бережно опускаете один из золотых самородков в вагонетку. Всего добыто золота: @lex num@.
            }
        }
        if( pid == Content::Item::gold_nugget || pid == Content::Item::rock )
        {
            _SubItem( item, 1 );
        }
    }
    return true;
}

// Счетчик оставшихся
void dlg_CountNuggets( Critter player, Critter barman, string lexems )
{
    if( !IS_DIALOG_GENERATED( lexems ) )
        return;
    lexems = "$nuggets" + ( 15 - player.ReddMineNuggets );
}
