// FOS Server Client
#pragma rpc Client ShowDialogBoxPurgatoryInvite (int )
#pragma rpc Client ShowDialogBoxIllBrahmin (int )
#pragma rpc Client ShowSayExtended (int msgIdHeader, int p1, int p2 )
#include "Tla"

#ifdef __SERVER

void ShowScreenEx( Critter& player, int msgIdHeader)
{
	player.Rpc.ShowSayExtended( msgIdHeader, 0, 0 );
}

void Rpc_ProcessSayExtended (Critter&  player, int, string& text)
 
{
    player.Wait( 1000 );
	Log(text);
}

#endif

#ifdef __CLIENT

void ShowSayExtended (int msgIdHeader, int p1, int p2 )
{
    dictionary params = { { "MsgHeaderId", msgIdHeader }};
    ShowScreen( CLIENT_SCREEN_SAY_EXTENDED, params );
}

#endif
// Dialgbox

#ifdef __CLIENT
void ShowDialogBox(int dialogID, string text, string[] buttonsTexts)
{
	dictionary params = {
		{ "DialogID", dialogID },
		{ "Text", text},
		{ "ButtonTexts", buttonsTexts}
	};
	ShowScreen(SCREEN_DIALOGBOX, params);
}

void ShowDialogBoxIllBrahmin (int )
{
	string text = "Вы на самом деле готовы проверить, чем отравился брамин, используя резиновые перчатки и вантус?";
	string[] buttonsTexts ={"Да, с богом!", "НИ ЗА ЧТО!!!"};
	ShowDialogBox(DIALOGBOX_NCR_ILL_BRAHMIN, text, buttonsTexts );
}

void ShowDialogBoxPurgatoryInvite (int )
{
	string text = "Внимание. Начинается поединок. Вы готовы принять участие?";
	string[] buttonsTexts ={"Да", "Нет, отказываюсь"};
	ShowDialogBox(DIALOGBOX_PURGATORY_INVITE, text, buttonsTexts );
}

#endif
#ifdef __SERVER


void ShowDialogBox(Critter& player, int dialogID)
{
	switch(dialogID)
	{
		case DIALOGBOX_NCR_ILL_BRAHMIN:
			player.Rpc.ShowDialogBoxIllBrahmin( 0 );
			break;
		case DIALOGBOX_PURGATORY_INVITE:
			player.Rpc.ShowDialogBoxPurgatoryInvite( 0 );
			break;
	
	}
}

import void answer_CureBrahmin( Critter& player, uint answerI, string& answerS ) from "NcrCommon";
import void answer_BattleInvite( Critter& player, uint answerI, string& answerS ) from "Purgatory";

void Rpc_AnswerDialogBox (Critter&  player, int dialogID, int answerIndex, int)
 
{
	switch(dialogID)
	{
		case DIALOGBOX_NCR_ILL_BRAHMIN:
			answer_CureBrahmin(player, answerIndex, "");
			Log("run answer_CureBrahmin");
			break;
		case DIALOGBOX_PURGATORY_INVITE:
			answer_BattleInvite(player, answerIndex, "");
			Log("run answer_BattleInvite");
			break;
	}
}


#endif



