// FOS Server
// Author: cvet, heX, Tab10id

#include "Tla"

bool s_Dialog( Critter& player, const Item& scenery, CritterProperty skill, Item@ item )
{
    // Запускаем диалог, если игрок не применял к сценери скилл или итем
    int dialogId = scenery.SceneryParams[ 0 ];
    if( skill == SKILL_PICK_ON_GROUND && not valid( item ) )
        return RunDialog( player, dialogId, scenery.HexX, scenery.HexY, false );
    return false;
}

bool s_DoorControl( Critter& player, const Item& scenery, CritterProperty skill, Item@ item )
{
    auto params = scenery.SceneryParams;
    int  entireNum = params[ 0 ];
    int  toOpen = params[ 1 ];

    if( toOpen == 1 )
        DoorControl( player, entireNum, true );
    else
        DoorControl( player, entireNum, false );
    return true;
}

bool s_TransitToMap( Critter& player, const Item& scenery, CritterProperty skill, Item@ item )
{
    auto params = scenery.SceneryParams;
    int  locPid = params[ 0 ];
    int  mapIndex = params[ 1 ];
    int  entire = params[ 2 ];
    return TransitToMap( player, locPid, mapIndex, entire );
}
