// FOS Server
// Autor: Cracker
// Tin Woodsman special encounter scripts

#define STR_SAY_OIL    ( 70050 )

void r_Move( Critter player, Critter wood )
{
    NpcPlanes::AddWalkPlane( wood, 0, 75, 33, Random( 0, 5 ), true, 0 );
}

void t_End( Critter wood, const Item trigger, bool entered, uint8 dir )
{
    if( wood.IsNpc() )
        DeleteNpc( wood );
}

void _WoodsmanInit( Critter wood, bool firstTime )
{
    __EventCritterIdle.SubscribeToCritter( wood, _Oil );
    __EventCritterSomeCritterUseItem.SubscribeToCritter( wood, _HaveGreased );
}

void _HaveGreased( Critter cr, Critter fromCr, Item item, Critter onCritter, Item onItem, const Item onScenery, uint param )
{
    if( onCritter.Id == cr.Id && item.ProtoId == Content::Item::oil_can )
        RunDialog( fromCr, cr, Content::Dialog::se_woodsman, false );
}

void _Oil( Critter wood )
{
    wood.SayMsg( SAY_NORM_ON_HEAD, TEXTMSG_TEXT, STR_SAY_OIL );
}

void Test( Critter cr, int p0, int p1, int p2 )
{
    Location loc  = CreateLocation( Content::Location::tin_woodsman, cr.WorldX, cr.WorldY, null );
    Map      map = loc.GetMapByIndex( 0 );
    Obsolete::CritterTransitToMapEntire( cr, map.Id, 0 );
}
