// FOS Common
////Old script name: Teams.fosh. Patched 01.10 22:40:33

//Teams
const int Default = 0;
const int Player = 1;
const int Poorman = 2;
const int Narcoman = 3;
const int Citizen = 4;
const int Guard = 5;
const int PrivateGuard = 6;
const int Trader = 7;
const int Bandit = 8;
const int CasinoPlayer = 9;
const int BoSTrooper = 10;
const int EnclaveTrooper = 11;
const int ShiTrooper = 12;
const int CityElite = 13;
const int QuestNpc = 14;
const int BountyHunters = 15;
const int Police = 16;
const int Cattle = 17;
const int Animals = 18;
const int ReplicationTurret = 19;
const int ReplictionHubb = 20;
const int Slaver = 21;
const int Slave = 22;
const int Trapper = 23;
const int Mob0 = 24;
const int Mob1 = 25;
const int Mob2 = 26;
const int Mob3 = 27;
const int Mob4 = 28;
const int Mob5 = 29;
const int Mob6 = 30;
const int Mob7 = 31;
const int Mob8 = 32;
const int Mob9 = 33;
const int HellGuard = 34;
const int ReddingRegulator = 35;
const int EncounterHubologist = 36;
const int EncounterNCR = 37;
const int EncounterVC = 38;
const int EncounterRedding = 39;
const int EncounterBroken = 40;
const int EncounterGecko = 41;
const int EncounterArroyo = 42;
const int EncounterKlamath = 43;
const int EncounterModoc = 44;
const int EncounterDen = 45;
const int EncounterReno = 46;
const int EncounterEnclave = 47;
const int EncounterSF = 48;
