// FOS Server
// Переопределение эвентов, в которых не хватает имен переменных и не работает SubscribeToCritter и аналогичное

void ModuleInit()
{
	__EventMapCritterOut.Subscribe( MapCritterOut );
}


void MapCritterOut( const Map map, const Critter critter )
{
	Map mapEx = GetMap(map.Id);
	Critter cr = GetCritter(critter.Id);
	__EventMapCritterOutEx.Raise(mapEx, cr);
}


/*
void NpcPlaneBegin ( Critter cr, int planeId, int reason, Critter someCr, Item someItem )
{
	NpcPlanes::NpcPlane plane = NpcPlanes::GetCriitterPlane(cr, planeId);

	__EventNpcPlaneBegin.Raise(cr, plane, reason, someCr, someItem);
}

void NpcPlaneEnd( Critter cr, int planeId, int reason, Critter someCr, Item someItem )
{
	NpcPlanes::NpcPlane plane = NpcPlanes::GetCriitterPlane(cr, planeId);

	__EventNpcPlaneEnd.Raise(cr, plane, reason, someCr, someItem);
}

void NpcPlaneRun( Critter cr, int planeId, int reason, uint result0, uint result1, uint result2 )
{
	NpcPlanes::NpcPlane plane = NpcPlanes::GetCriitterPlane(cr, planeId);

	__EventNpcPlaneRun.Raise(cr, plane, reason, result0, result1, result2);
}
*/



/*void GlobalMapProcess( int type, Critter cr, Item car, float x, float y, float toX, float toY, float speed, uint encounterDescriptor, bool waitForAnswer )
{
	__EventGlobalMapProcessEx.Raise(type, cr, car, x, y, toX, toY, speed, encounterDescriptor, waitForAnswer);
}*/
