// FOS Server
// Author: heX
// Скрипты охраны в Городе Убежище
// охранники просят убрать оружие.
// охранники реагируют на употребление алкоголя и наркотиков.

#include "Tla"
#include "GuardLib"

// WARN:
// я тут рискую и делаю наследование...
// (а наследование еще не совсем стабильно работает в AngScr)
// но вроде все работает нормально.

// наследуем класс библиотеки
class CGuardsManagerForVault : CGuardsManager
{
    CGuardsManagerForVault()
    {
        super();
        Dialog = Content::Dialog::vc_guard;
    }
}

// класс с алгоритмом
CGuardsManagerForVault Grd;

bool GuardItemTest( Item@ item ) // export
{
    return Grd.GuardItemTest( item );
}


// constructor [ heX ]
