[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Смотри тут особо не возникай, и все будут здоро...

[Text russ]
{Name}{}{Охранник}
{Avatar}{}{avatar_kipelov.png}
{DescAliveShort}{}{Вы видите охранника.}
{DescAliveFull}{}{Вы видите профессионального охранника. Довольно крепкий парень. В любом случае не стоит попадаться ему под горячую руку.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Смотри тут особо не возникай, и все будут здоровы.@@Я смотрю за тобой.@@Не нарушай.@@Будешь воровать - убью на месте.@@Попробуй только пальцем тронь кого-нибудь!}

[Text engl]
{Name}{}{Guard}
{Avatar}{}{avatar_kipelov.png}
{DescAliveShort}{}{You see a guard.}
{DescAliveFull}{}{You see a professional guard. He seems to be a strong person. It's better not to piss him off.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Don't do anything stupid, and everybody will be okay.@@I'm watching you.@@Don't violate the rules.@@You steal - I kill.@@Don't even try to set a finger on anybody!}
