[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Есть проблемы? Дай знать, если что заметишь.@@С...

[Text russ]
{Name}{}{Охранница}
{DescAliveShort}{}{Вы видите женщину-охранника.}
{DescAliveFull}{}{Вы видите женщину спортивного телосложения, одетую в боевые доспехи. Она может выбить из любого мужика всю дурь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Есть проблемы? Дай знать, если что заметишь.@@Смотри тут особо не возникай, и все будут здоровы.@@Я смотрю за тобой.@@Не нарушай.@@Будешь воровать - убью на месте.@@Попробуй только пальцем тронь кого-нибудь!}

[Text engl]
{Name}{}{Woman guard}
{DescAliveShort}{}{You see a woman guard.}
{DescAliveFull}{}{You see an athletic woman wearing combat armor. She looks able to kick the shit out of any man.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Got a problem? Let me know if you find something suspicious.@@Don't do anything stupid, and everybody will be okay.@@I'm watching you.@@Obey the law.@@You steal - I kill.@@Don't even try to set a finger on anybody!}
