[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Начало.
    Result Script EnergyBarier::StartGuard

Speech 2 # Эй, сюда нельзя. Не пытайся туда пройти.
  Answer Exit # Уже ухожу. [Выход.]
  Answer Exit* # Получить карту доступа. [DEBUG.]
    Result Script EnergyBarier::GetAccessCard

Speech 3 # Я тебя предупреждал.
  Script Dialog::AttackPlayerText

Speech 4 # Последний раз повторяю, не лезь сюда!
  Script Dialog::AttackPlayerText

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Начало.}
{Speech 2}{}{Эй, сюда нельзя. Не пытайся туда пройти.}
{Speech 2 Answer Exit}{}{Уже ухожу. [Выход.]}
{Speech 2 Answer Exit*}{}{Получить карту доступа. [DEBUG.]}
{Speech 3}{}{Я тебя предупреждал.}
{Speech 4}{}{Последний раз повторяю, не лезь сюда!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Начало.}
{Speech 2}{}{Эй, сюда нельзя. Не пытайся туда пройти.}
{Speech 2 Answer Exit}{}{Уже ухожу. [Выход.]}
{Speech 2 Answer Exit*}{}{Получить карту доступа. [DEBUG.]}
{Speech 3}{}{Я тебя предупреждал.}
{Speech 4}{}{Последний раз повторяю, не лезь сюда!}
