[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p FixboyAmmoPressOperator = 0 #
4 1020 D _param p FixboyAmmoPressOperator = 1 @
2 2000 None 0 #
3 2010 R _param p FixboyAmmoPressOperator = 1 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нет драйверов}
{1020}{}{Есть драйвера от станка.}
{2000}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается передавать личный Фикс-Бой необученному персоналу." Сбоку есть разъём для провода и кнопка "Загрузить программы в Фикс-Бой".}
{2010}{}{[Загрузить программы в Фикс-Бой]}
{2020}{}{[Выход]}
{3000}{}{[Программы загружены]}
{3010}{}{[Выход]}
{4000}{}{Используйте фикс-бой для управления станком.}
{4010}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нет программ.}
{1020}{}{Есть драйвера от станка (этого или похожего).}
{2000}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается выдавать Фикс-Бой необученному персоналу."}
{2010}{}{[Загрузить программы в Фикс-Бой]}
{2020}{}{[Выход]}
{3000}{}{[Программы загружены]}
{3010}{}{[Выход]}
{4000}{}{Используйте фикс-бой для управления станком.}
{4010}{}{[Выход]}

