[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
6 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 D _item p bottle_caps > 4 R _item p bottle_caps - 5 R _item n bottle_caps + 5 #
0 2020 #
4 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
6 5000 None 0 #
7 5010 @
7 6000 None 0 #
0 6010   R Script Dialog::r_AttackPlayer 0 #
0 6020 &

[russ]
{100}{}{Нищий}
{200}{}{Вы видите нищего.}
{210}{}{Вы видите нищего. Он гол как сокол и готов съесть слона. Худой как нитка, вы могли бы поклясться, что можно видеть сквозь него.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Он жалобно протягивает руку] Поодаа-а-айте на пропитание, ради бога, а то так пить хочется, что жрать нечего и переночевать негде!}
{2010}{}{На вот, держи. [Вы отдаете ему 5 монет]}
{2020}{}{А ну прочь, убогий! [Выход]}
{2030}{}{Извини, у меня финансовые проблемы.}
{3000}{}{[Он принимает ваше щедрое подаяние и пытается изобразить широкую улыбку] От всей души благодарен вам!}
{3010}{}{Да ладно, забей, у меня еще много. [Выход]}
{4000}{}{Ну что поделаешь, значит не судьба.}
{4010}{}{Это точно. [Выход]}
{5000}{}{[Этот человек плохо одет и от него плохо пахнет] Поодаа-а-айте пропитание ради бога, а то так пить хочется, что жрать нечего и переночевать негде!}
{5010}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{6000}{}{Да, бывает и хуже.}
{6010}{}{Моя вломить в лицо твоя! [Бой]}
{6020}{}{Уууу! [Выход]}

[engl]
{100}{}{Beggar}
{200}{}{You see a beggar.}
{210}{}{You see a beggar. He is almost naked and starved to death. Thin as air, you swear you can see through him.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[He offers his hand, begging] Help me, help me for God's sake! I'm so thirsty! I have nothing to eat and nowhere to sleep!}
{2010}{}{Here, take this. [You give him 5 coins]}
{2020}{}{Out of my way, scum! [Leave]}
{2030}{}{Sorry, I'm having financial problems.}
{3000}{}{[He accepts your charity and attempts to smile widely] Oh God, thank you!}
{3010}{}{That's nothing, take it. I have enough money. [Leave]}
{4000}{}{Nothing I can do about it. This just isn't your day.}
{4010}{}{That's right. [Leave]}
{5000}{}{[This man stinks. He smells like shit] Help me, help me for the love of God! I'm so thirsty! I have nothing to eat and nowhere to sleep!}
{5010}{}{Errmm...@@Awww!@@Owww!@@Uhh!}
{6000}{}{I've seen worse.}
{6010}{}{Me wants kill your face! [Attack]}
{6020}{}{Awwww! [Leave]}

