[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 7 # -
    Demand Property Player Intellect < 4

Speech 2 # [Вы видите хорошо одетого, мрачного нагловатого...
  Answer Barter # Покажи, что у тебя есть?
  Answer 4 # Есть джет?
  Answer 3 # Полетать говоришь... А ну быстро гони на бочку ...
  Answer Exit # Нет, у меня уже все это есть. Пока!

Speech 3 # Иди сюда, сейчас посмотрим кто кого запинает!

Speech 4 # Джет? Конечно есть! У меня самый лучший. Не пок...
  Answer 5 # Может продашь подешевле? Как-то у тебя товар ст...
    Demand Property Player SkillSpeech > 60
  Answer 6 # Конечно давай! [Вы отдаете 50 монет]
    Demand Item Player bottle_caps > 49
    Result Item Player jet += 1
    Result Item Player bottle_caps -= 50
  Answer Exit # Нет, слишком дорого для меня!

Speech 5 # [Он выглядит недовольным] Хорошо, сделаю тебе с...
  Answer 6 # Отлично! Супер! [Вы отдаете 40 монет]
    Demand Item Player bottle_caps > 39
    Result Item Player jet += 1
    Result Item Player bottle_caps -= 40
  Answer Exit # Нет, все равно дорого для меня!

Speech 6 # Я знал, тебе понравится!@@Заходи еще!
  Answer Exit # Готовь еще!@@Конечно, я еще зайду!

Speech 7 # [Вы видите странного мужчину] Ищем что-то особе...
  Answer Barter # Обмен?
  Answer 8 # Эээ...@@Аууу!@@Уггг!@@Уммм!

Speech 8 # Ноги в руки и @sex@|пошел|пошла| отсюда, тупица!
  Answer Exit # Грррр!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу!

[Text russ]
{Name}{}{Наркоторговец}
{DescAliveShort}{}{Вы видите распространителя наркотиков.}
{DescAliveFull}{}{Вы видите самодовольного уверенного в себе мужчину средних лет. Судя по всему, он толкает дурь. Его глаза хитро бегают по сторонам.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 7}{}{-}
{Speech 2}{}{[Вы видите хорошо одетого, мрачного нагловатого типа. Завидев вас, он осмотрелся по сторонам] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{Speech 2 Answer Barter}{}{Покажи, что у тебя есть?}
{Speech 2 Answer 4}{}{Есть джет?}
{Speech 2 Answer 3}{}{Полетать говоришь... А ну быстро гони на бочку весь товар, а не то запинаю ногами по голове!}
{Speech 2 Answer Exit}{}{Нет, у меня уже все это есть. Пока!}
{Speech 3}{}{Иди сюда, сейчас посмотрим кто кого запинает!}
{Speech 4}{}{Джет? Конечно есть! У меня самый лучший. Не покупай у других. У меня - самый настоящий, от самих производителей. Продам за 50.}
{Speech 4 Answer 5}{}{Может продашь подешевле? Как-то у тебя товар странно выглядит.}
{Speech 4 Answer 6}{}{Конечно давай! [Вы отдаете 50 монет]}
{Speech 4 Answer Exit}{}{Нет, слишком дорого для меня!}
{Speech 5}{}{[Он выглядит недовольным] Хорошо, сделаю тебе скидку на 25 процентов.}
{Speech 5 Answer 6}{}{Отлично! Супер! [Вы отдаете 40 монет]}
{Speech 5 Answer Exit}{}{Нет, все равно дорого для меня!}
{Speech 6}{}{Я знал, тебе понравится!@@Заходи еще!}
{Speech 6 Answer Exit}{}{Готовь еще!@@Конечно, я еще зайду!}
{Speech 7}{}{[Вы видите странного мужчину] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{Speech 7 Answer Barter}{}{Обмен?}
{Speech 7 Answer 8}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{Speech 8}{}{Ноги в руки и @sex@|пошел|пошла| отсюда, тупица!}
{Speech 8 Answer Exit}{}{Грррр!}
{Speech 8 Answer Exit*}{}{Уууу!}

[Text engl]
{Name}{}{Drug dealer}
{DescAliveShort}{}{You see a drug dealer.}
{DescAliveFull}{}{You see some smug self-confident middle-aged man. Looks like he sells drugs. He is looking around cunningly.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 7}{}{-}
{Speech 2}{}{[You see a well-dressed, gloomy, insolent man. When he sees you, he looks around] Searching for something special? I have some things that will make you fly.}
{Speech 2 Answer Barter}{}{Show me what you got.}
{Speech 2 Answer 4}{}{Have any Jet?}
{Speech 2 Answer 3}{}{Make me fly, you say?.. Give me all your stuff right now, or I'll smash your head!}
{Speech 2 Answer Exit}{}{No, I already have that. Bye!}
{Speech 3}{}{Come on, let's see who will die today!}
{Speech 4}{}{Jet? Of course! Don't look elsewhere! I've got the finest Jet, the real stuff, fresh and pure. All yours for 500!}
{Speech 4 Answer 5}{}{Maybe you'll drop the price? It feels somehow... overpriced.}
{Speech 4 Answer 6}{}{Of course, yes! [You give him 500 coins]}
{Speech 4 Answer Exit}{}{No, that's too expensive!}
{Speech 5}{}{[He looks annoyed] Okay, fine. What about a discount? 25 percent.}
{Speech 5 Answer 6}{}{Great! Super! [You give him 400 coins]}
{Speech 5 Answer Exit}{}{No, that's also too expensive for me!}
{Speech 6}{}{I knew you'll like it!@@You're welcome here!}
{Speech 6 Answer Exit}{}{Prepare more next time!@@Sure, see you later!}
{Speech 7}{}{[You see a strange man] Looking for something special? I have some things that will make you fly.}
{Speech 7 Answer Barter}{}{Trade?}
{Speech 7 Answer 8}{}{Errmm...@@Awww!@@Owww!@@Hmmm!}
{Speech 8}{}{Get lost, @sex@|motherfucking shitcock|motherfucking bitch|!}
{Speech 8 Answer Exit}{}{Grrrrr! [Attack]}
{Speech 8 Answer Exit*}{}{Awwww!}
