[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Работорговец}
{DescAliveShort}{}{Вы видите женщину в коже. У нее татуировка работорговца.}
{DescAliveShort}{}{Это торговка "живым товаром".}
{DescAliveShort}{}{Вы видите члена банды работорговцев.}
{DescAliveFull}{}{Это настоящая гадюка пустыни. Она даст фору любому мужчине по жестокости.}
{DescAliveFull}{}{С этой крошкой лучше не флиртовать. Она состоит в банде работорговцев.}
{DescAliveFull}{}{Женщин убивать нехорошо... Но в этой торговке "живым товаром" нет ничего женственного.}
{Speech 1}{}{Преддиалоговые установки}
{100000001}{}{Оп-па, у нас гости!@@Все ко мне, прикончим эту тварь!@@Ты покойник!@@Ребята, сюда! Тут какая то мразь ошивается!@@Вот это удача! Рабы сами лезут в наши объятия. Несите веревку!}
{100000002}{}{Стой на месте, я тебя перебинтую!@@Стой, тупица, ты же сейчас коньки отбросишь!@@Остановись, вколю обезболивающее!@@Cтой, придурок, я кому говорю.}

[Text engl]
{Name}{}{Slaver}
{Speech 1}{}{Initial preferences}
