[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # Текст ответа

Speech 2 # Начнем игру?
  Answer 3 # Начнем
    Result Script Roulette::r_StartGame
  Answer Exit # Не, не начнем. [Выход.]

Speech 3 # Делайте ставки.
  Answer 5 # Делать внутренние ставки.
    Demand Script Roulette::d_IsMoneyEnough 1
  Answer 6 # Делать внешние ставки.
    Demand Script Roulette::d_IsMoneyEnough 2
  Answer 4 # Закончить ставки.
    Demand Script Roulette::d_NoBets 1
  Answer Exit # Уйти не делая ставок. [Выход.]
    Demand Script Roulette::d_NoBets 0

Speech 5 # Делайте ставки. [Внутренние ставки.]
  Answer 10 # Поставить на число.
    Result Script Roulette::r_SetCurBetType 0
  Answer 10* # Поставить на 2 номера.
    Result Script Roulette::r_SetCurBetType 1
  Answer 10** # Поставить на 3 номера.
    Result Script Roulette::r_SetCurBetType 2
  Answer 10*** # Поставить на Угол (4 номера).
    Result Script Roulette::r_SetCurBetType 3
  Answer 10**** # Поставить на 6 номеров.
    Result Script Roulette::r_SetCurBetType 4
  Answer 6 # Перейти к внешним ставкам.
  Answer 4 # Закончить ставки.

Speech 6 # Делайте ставки. [Внешние ставки.]
  Answer 9 # Поставить на малые/большие
  Answer 8 # Поставить на четные/нечетные.
  Answer 7 # Поставить на красное/черное.
  Answer 5 # Перейти к внутренним ставкам
  Answer 10 # Поставить на колонку.
    Result Script Roulette::r_SetCurBetType 5
  Answer 10* # Поставить на дюжину.
    Result Script Roulette::r_SetCurBetType 6
  Answer 4 # Закончить ставки.

Speech 7 # Делайте ставки. [Черное/красное.]
  Answer 11 # Поставить на красное.
    Result Script Roulette::r_SetBet 8 0
  Answer 11* # Поставить на черное.
    Result Script Roulette::r_SetBet 8 1
  Answer 6 # Вернуться к внешним ставкам.
  Answer 5 # Вернуться к внутренним ставкам.
  Answer 4 # Закончить ставки

Speech 8 # Делайте ставки. [Чет/нечет.]
  Answer 11 # Поставить на четные.
    Result Script Roulette::r_SetBet 7 0
  Answer 11* # Поставить на нечетные.
    Result Script Roulette::r_SetBet 7 1
  Answer 6 # Вернуться к внешним ставкам.
  Answer 5 # Вернуться к внутренним ставкам.
  Answer 4 # Закончить ставки

Speech 9 # Делайте ставки. [Большие/малые]
  Answer 11 # Поставить на малые (1-18)
    Result Script Roulette::r_SetBet 9 0
  Answer 11* # Поставить на большие (19-36)
    Result Script Roulette::r_SetBet 9 1
  Answer 6 # Вернуться к внешним ставкам.
  Answer 5 # Вернуться к внутренним ставкам.
  Answer 4 # Закончить ставки

Speech 4 # Ииииии, шарик падает на @lex winnumber@
  Script Roulette::dlg_CheckWinNumber
  Answer 3 # Играть дальше.
  Answer Exit # Уйти. [Выход.]

Speech 10 # @lex makebet@
  Script Roulette::dlg_MakeBet
  Answer 10 # [Назад.]
    Demand Script Roulette::d_IsNavigationNeeded 0
    Result Script Roulette::r_NavUse 0
  Answer 11 # Поставить на колонку I (1, 4, 7, 10, 13, 16, 19...
    Demand NoRecheck Script Roulette::d_IsSpecBet 5 1
    Result Script Roulette::r_SetBet 5 1
  Answer 11* # Поставить на колонку II (2, 5, 8, 11, 14, 17, 2...
    Demand NoRecheck Script Roulette::d_IsSpecBet 5 2
    Result Script Roulette::r_SetBet 5 2
  Answer 11** # Поставить на колонку III (3, 6, 9, 12, 15, 18, ...
    Demand NoRecheck Script Roulette::d_IsSpecBet 5 3
    Result Script Roulette::r_SetBet 5 3
  Answer 11*** # Поставить на первую дюжину (1-12)
    Demand NoRecheck Script Roulette::d_IsSpecBet 6 1
    Result Script Roulette::r_SetBet 6 1
  Answer 11**** # Поставить на вторую дюжину (13-24)
    Demand NoRecheck Script Roulette::d_IsSpecBet 6 2
    Result Script Roulette::r_SetBet 6 2
  Answer 11***** # Поставить на третью дюжину (25-36)
    Demand NoRecheck Script Roulette::d_IsSpecBet 6 3
    Result Script Roulette::r_SetBet 6 3
  Answer 11****** # Поставить на 1-6
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 1
    Result Script Roulette::r_SetBet 4 1
  Answer 11******* # Поставить на 4-9
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 2
    Result Script Roulette::r_SetBet 4 2
  Answer 11******** # Поставить на 7-12
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 3
    Result Script Roulette::r_SetBet 4 3
  Answer 11********* # Поставить на 10-15
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 4
    Result Script Roulette::r_SetBet 4 4
  Answer 11********** # Поставить на 13-18
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 5
    Result Script Roulette::r_SetBet 4 5
  Answer 11*********** # Поставить на 16-21
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 6
    Result Script Roulette::r_SetBet 4 6
  Answer 11************ # Поставить на 19-24
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 7
    Result Script Roulette::r_SetBet 4 7
  Answer 11************* # Поставить на 22-27
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 8
    Result Script Roulette::r_SetBet 4 8
  Answer 11************** # Поставить на 25-30
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 9
    Result Script Roulette::r_SetBet 4 9
  Answer 11*************** # Поставить на 28-33
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 10
    Result Script Roulette::r_SetBet 4 10
  Answer 11**************** # Поставить на 31-36
    Demand NoRecheck Script Roulette::d_IsSpecBet 4 11
    Result Script Roulette::r_SetBet 4 11
  Answer 11***************** # Поставить на 1
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 1
    Result Script Roulette::r_SetBet 0 1
  Answer 11****************** # Поставить на 2
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 2
    Result Script Roulette::r_SetBet 0 2
  Answer 11******************* # Поставить на 3
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 3
    Result Script Roulette::r_SetBet 0 3
  Answer 11******************** # Поставить на 4
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 4
    Result Script Roulette::r_SetBet 0 4
  Answer 11********************* # Поставить на 5
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 5
    Result Script Roulette::r_SetBet 0 5
  Answer 11********************** # Поставить на 6
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 6
    Result Script Roulette::r_SetBet 0 6
  Answer 11*********************** # Поставить на 7
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 7
    Result Script Roulette::r_SetBet 0 7
  Answer 11************************ # Поставить на 8
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 8
    Result Script Roulette::r_SetBet 0 8
  Answer 11************************* # Поставить на 9
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 9
    Result Script Roulette::r_SetBet 0 9
  Answer 11************************** # Поставить на 10
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 10
    Result Script Roulette::r_SetBet 0 10
  Answer 11*************************** # Поставить на 11
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 11
    Result Script Roulette::r_SetBet 0 11
  Answer 11**************************** # Поставить на 12
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 12
    Result Script Roulette::r_SetBet 0 12
  Answer 11***************************** # Поставить на 13
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 13
    Result Script Roulette::r_SetBet 0 13
  Answer 11****************************** # Поставить на 14
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 14
    Result Script Roulette::r_SetBet 0 14
  Answer 11******************************* # Поставить на 15
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 15
    Result Script Roulette::r_SetBet 0 15
  Answer 11******************************** # Поставить на 16
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 16
    Result Script Roulette::r_SetBet 0 16
  Answer 11********************************* # Поставить на 17
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 17
    Result Script Roulette::r_SetBet 0 17
  Answer 11********************************** # Поставить на 18
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 18
    Result Script Roulette::r_SetBet 0 18
  Answer 11*********************************** # Поставить на 19
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 19
    Result Script Roulette::r_SetBet 0 19
  Answer 11************************************ # Поставить на 20
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 20
    Result Script Roulette::r_SetBet 0 20
  Answer 11************************************* # Поставить на 21
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 21
    Result Script Roulette::r_SetBet 0 21
  Answer 11************************************** # Поставить на 22
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 22
    Result Script Roulette::r_SetBet 0 22
  Answer 11*************************************** # Поставить на 23
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 23
    Result Script Roulette::r_SetBet 0 23
  Answer 11**************************************** # Поставить на 24
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 24
    Result Script Roulette::r_SetBet 0 24
  Answer 11***************************************** # Поставить на 25
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 25
    Result Script Roulette::r_SetBet 0 25
  Answer 11****************************************** # Поставить на 26
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 26
    Result Script Roulette::r_SetBet 0 26
  Answer 11******************************************* # Поставить на 27
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 27
    Result Script Roulette::r_SetBet 0 27
  Answer 11******************************************** # Поставить на 28
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 28
    Result Script Roulette::r_SetBet 0 28
  Answer 11********************************************* # Поставить на 29
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 29
    Result Script Roulette::r_SetBet 0 29
  Answer 11********************************************** # Поставить на 30
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 30
    Result Script Roulette::r_SetBet 0 30
  Answer 11*********************************************** # Поставить на 31
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 31
    Result Script Roulette::r_SetBet 0 31
  Answer 11************************************************ # Поставить на 32
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 32
    Result Script Roulette::r_SetBet 0 32
  Answer 11************************************************* # Поставить на 33
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 33
    Result Script Roulette::r_SetBet 0 33
  Answer 11************************************************** # Поставить на 34
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 34
    Result Script Roulette::r_SetBet 0 34
  Answer 11*************************************************** # Поставить на 35
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 35
    Result Script Roulette::r_SetBet 0 35
  Answer 11**************************************************** # Поставить на 36
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 36
    Result Script Roulette::r_SetBet 0 36
  Answer 11***************************************************** # Поставить на зеро
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 37
    Result Script Roulette::r_SetBet 0 37
  Answer 11****************************************************** # Поставить на двойное зеро
    Demand NoRecheck Script Roulette::d_IsSpecBet 0 38
    Result Script Roulette::r_SetBet 0 38
  Answer 11******************************************************* # 1-3
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 1
    Result Script Roulette::r_SetBet 2 1
  Answer 11******************************************************** # 4-6
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 2
    Result Script Roulette::r_SetBet 2 2
  Answer 11********************************************************* # 7-9
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 3
    Result Script Roulette::r_SetBet 2 3
  Answer 11********************************************************** # 10-12
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 4
    Result Script Roulette::r_SetBet 2 4
  Answer 11*********************************************************** # 13-15
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 5
    Result Script Roulette::r_SetBet 2 5
  Answer 11************************************************************ # 16-18
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 6
    Result Script Roulette::r_SetBet 2 6
  Answer 11************************************************************* # 19-21
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 7
    Result Script Roulette::r_SetBet 2 7
  Answer 11************************************************************** # 22-24
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 8
    Result Script Roulette::r_SetBet 2 8
  Answer 11*************************************************************** # 25-27
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 9
    Result Script Roulette::r_SetBet 2 9
  Answer 11**************************************************************** # 28-30
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 10
    Result Script Roulette::r_SetBet 2 10
  Answer 11***************************************************************** # 31-33
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 11
    Result Script Roulette::r_SetBet 2 11
  Answer 11****************************************************************** # 34-36
    Demand NoRecheck Script Roulette::d_IsSpecBet 2 12
    Result Script Roulette::r_SetBet 2 12
  Answer 11******************************************************************* # 1, 2, 4, 5
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 1
    Result Script Roulette::r_SetBet 3 1
  Answer 11******************************************************************** # 2, 3, 5, 6
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 2
    Result Script Roulette::r_SetBet 3 2
  Answer 11********************************************************************* # 4, 5, 7, 8
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 3
    Result Script Roulette::r_SetBet 3 3
  Answer 11********************************************************************** # 5, 6, 8, 9
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 4
    Result Script Roulette::r_SetBet 3 4
  Answer 11*********************************************************************** # 7, 8, 10, 11
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 5
    Result Script Roulette::r_SetBet 3 5
  Answer 11************************************************************************ # 8, 9, 11, 12
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 6
    Result Script Roulette::r_SetBet 3 6
  Answer 11************************************************************************* # 10, 11, 13, 14
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 7
    Result Script Roulette::r_SetBet 3 7
  Answer 11************************************************************************** # 11, 12, 14, 15
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 8
    Result Script Roulette::r_SetBet 3 8
  Answer 11*************************************************************************** # 13, 14, 16, 17
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 9
    Result Script Roulette::r_SetBet 3 9
  Answer 11**************************************************************************** # 14, 15, 17, 18
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 10
    Result Script Roulette::r_SetBet 3 10
  Answer 11***************************************************************************** # 16, 17, 19, 20
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 11
    Result Script Roulette::r_SetBet 3 11
  Answer 11****************************************************************************** # 17, 18, 20, 21
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 12
    Result Script Roulette::r_SetBet 3 12
  Answer 11******************************************************************************* # 19, 20, 22, 23
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 13
    Result Script Roulette::r_SetBet 3 13
  Answer 11******************************************************************************** # 20, 21, 23, 24
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 14
    Result Script Roulette::r_SetBet 3 14
  Answer 11********************************************************************************* # 22, 23, 25, 26
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 15
    Result Script Roulette::r_SetBet 3 15
  Answer 11********************************************************************************** # 23, 24, 26, 27
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 16
    Result Script Roulette::r_SetBet 3 16
  Answer 11*********************************************************************************** # 25, 26, 28, 29
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 17
    Result Script Roulette::r_SetBet 3 17
  Answer 11************************************************************************************ # 26, 27, 29, 30
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 18
    Result Script Roulette::r_SetBet 3 18
  Answer 11************************************************************************************* # 28, 29, 31, 32
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 19
    Result Script Roulette::r_SetBet 3 19
  Answer 11************************************************************************************** # 29, 30, 32, 33
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 20
    Result Script Roulette::r_SetBet 3 20
  Answer 11*************************************************************************************** # 31, 32, 34, 35
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 21
    Result Script Roulette::r_SetBet 3 21
  Answer 11**************************************************************************************** # 32, 33, 35, 36
    Demand NoRecheck Script Roulette::d_IsSpecBet 3 22
    Result Script Roulette::r_SetBet 3 22
  Answer 10* # [Далее.]
    Demand Script Roulette::d_IsNavigationNeeded 1
    Result Script Roulette::r_NavUse 1
  Answer Back # Я передумал

Speech 11 # Сколько будем ставить? Минимальная ставка @lex ...
  Script Roulette::dlg_SetBetSize
  Answer 3 # Поставить @lex betone@.
    Demand Script Roulette::d_IsMoneyEnoughForBet 1
    Result Script Roulette::r_SetBetSize 1
  Answer 3* # Поставить @lex bettwo@.
    Demand Script Roulette::d_IsMoneyEnoughForBet 2
    Result Script Roulette::r_SetBetSize 2
  Answer 3** # Поставить @lex betthree@.
    Demand Script Roulette::d_IsMoneyEnoughForBet 3
    Result Script Roulette::r_SetBetSize 3
  Answer 3*** # Поставить @lex betfour@
    Demand Script Roulette::d_IsMoneyEnoughForBet 4
    Result Script Roulette::r_SetBetSize 4
  Answer 3**** # Поставить все (@lex allmoney@)
    Demand Script Roulette::d_AllMoneyBet
    Result Script Roulette::r_SetBetSize 5
  Answer 3***** # Поставить максимум (@lex maxbet@)
    Demand Script Roulette::d_MaxBet
    Result Script Roulette::r_SetBetSize 6
  Answer Back # Я передумал. [Назад.]

Speech 12 # Ставки сделаны. Ставок больше нет...
  Answer Exit # Жаль.

[Text russ]
{Name}{}{Крупье}
{DescAliveShort}{}{Милая девушка.}
{DescAliveFull}{}{Эта девушка работает в казино.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{Текст ответа}
{Speech 2}{}{Начнем игру?}
{Speech 2 Answer 3}{}{Начнем}
{Speech 2 Answer Exit}{}{Не, не начнем. [Выход.]}
{Speech 3}{}{Делайте ставки.}
{Speech 3 Answer 5}{}{Делать внутренние ставки.}
{Speech 3 Answer 6}{}{Делать внешние ставки.}
{Speech 3 Answer 4}{}{Закончить ставки.}
{Speech 3 Answer Exit}{}{Уйти не делая ставок. [Выход.]}
{Speech 5}{}{Делайте ставки. [Внутренние ставки.]}
{Speech 5 Answer 10}{}{Поставить на число.}
{Speech 5 Answer 10*}{}{Поставить на 2 номера.}
{Speech 5 Answer 10**}{}{Поставить на 3 номера.}
{Speech 5 Answer 10***}{}{Поставить на Угол (4 номера).}
{Speech 5 Answer 10****}{}{Поставить на 6 номеров.}
{Speech 5 Answer 6}{}{Перейти к внешним ставкам.}
{Speech 5 Answer 4}{}{Закончить ставки.}
{Speech 6}{}{Делайте ставки. [Внешние ставки.]}
{Speech 6 Answer 9}{}{Поставить на малые/большие}
{Speech 6 Answer 8}{}{Поставить на четные/нечетные.}
{Speech 6 Answer 7}{}{Поставить на красное/черное.}
{Speech 6 Answer 5}{}{Перейти к внутренним ставкам}
{Speech 6 Answer 10}{}{Поставить на колонку.}
{Speech 6 Answer 10*}{}{Поставить на дюжину.}
{Speech 6 Answer 4}{}{Закончить ставки.}
{Speech 7}{}{Делайте ставки. [Черное/красное.]}
{Speech 7 Answer 11}{}{Поставить на красное.}
{Speech 7 Answer 11*}{}{Поставить на черное.}
{Speech 7 Answer 6}{}{Вернуться к внешним ставкам.}
{Speech 7 Answer 5}{}{Вернуться к внутренним ставкам.}
{Speech 7 Answer 4}{}{Закончить ставки}
{Speech 8}{}{Делайте ставки. [Чет/нечет.]}
{Speech 8 Answer 11}{}{Поставить на четные.}
{Speech 8 Answer 11*}{}{Поставить на нечетные.}
{Speech 8 Answer 6}{}{Вернуться к внешним ставкам.}
{Speech 8 Answer 5}{}{Вернуться к внутренним ставкам.}
{Speech 8 Answer 4}{}{Закончить ставки}
{Speech 9}{}{Делайте ставки. [Большие/малые]}
{Speech 9 Answer 11}{}{Поставить на малые (1-18)}
{Speech 9 Answer 11*}{}{Поставить на большие (19-36)}
{Speech 9 Answer 6}{}{Вернуться к внешним ставкам.}
{Speech 9 Answer 5}{}{Вернуться к внутренним ставкам.}
{Speech 9 Answer 4}{}{Закончить ставки}
{Speech 4}{}{Ииииии, шарик падает на @lex winnumber@}
{Speech 4 Answer 3}{}{Играть дальше.}
{Speech 4 Answer Exit}{}{Уйти. [Выход.]}
{Speech 10}{}{@lex makebet@}
{Speech 10 Answer 10}{}{[Назад.]}
{Speech 10 Answer 11}{}{Поставить на колонку I (1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34)}
{Speech 10 Answer 11*}{}{Поставить на колонку II (2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35)}
{Speech 10 Answer 11**}{}{Поставить на колонку III (3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36)}
{Speech 10 Answer 11***}{}{Поставить на первую дюжину (1-12)}
{Speech 10 Answer 11****}{}{Поставить на вторую дюжину (13-24)}
{Speech 10 Answer 11*****}{}{Поставить на третью дюжину (25-36)}
{Speech 10 Answer 11******}{}{Поставить на 1-6}
{Speech 10 Answer 11*******}{}{Поставить на 4-9}
{Speech 10 Answer 11********}{}{Поставить на 7-12}
{Speech 10 Answer 11*********}{}{Поставить на 10-15}
{Speech 10 Answer 11**********}{}{Поставить на 13-18}
{Speech 10 Answer 11***********}{}{Поставить на 16-21}
{Speech 10 Answer 11************}{}{Поставить на 19-24}
{Speech 10 Answer 11*************}{}{Поставить на 22-27}
{Speech 10 Answer 11**************}{}{Поставить на 25-30}
{Speech 10 Answer 11***************}{}{Поставить на 28-33}
{Speech 10 Answer 11****************}{}{Поставить на 31-36}
{Speech 10 Answer 11*****************}{}{Поставить на 1}
{Speech 10 Answer 11******************}{}{Поставить на 2}
{Speech 10 Answer 11*******************}{}{Поставить на 3}
{Speech 10 Answer 11********************}{}{Поставить на 4}
{Speech 10 Answer 11*********************}{}{Поставить на 5}
{Speech 10 Answer 11**********************}{}{Поставить на 6}
{Speech 10 Answer 11***********************}{}{Поставить на 7}
{Speech 10 Answer 11************************}{}{Поставить на 8}
{Speech 10 Answer 11*************************}{}{Поставить на 9}
{Speech 10 Answer 11**************************}{}{Поставить на 10}
{Speech 10 Answer 11***************************}{}{Поставить на 11}
{Speech 10 Answer 11****************************}{}{Поставить на 12}
{Speech 10 Answer 11*****************************}{}{Поставить на 13}
{Speech 10 Answer 11******************************}{}{Поставить на 14}
{Speech 10 Answer 11*******************************}{}{Поставить на 15}
{Speech 10 Answer 11********************************}{}{Поставить на 16}
{Speech 10 Answer 11*********************************}{}{Поставить на 17}
{Speech 10 Answer 11**********************************}{}{Поставить на 18}
{Speech 10 Answer 11***********************************}{}{Поставить на 19}
{Speech 10 Answer 11************************************}{}{Поставить на 20}
{Speech 10 Answer 11*************************************}{}{Поставить на 21}
{Speech 10 Answer 11**************************************}{}{Поставить на 22}
{Speech 10 Answer 11***************************************}{}{Поставить на 23}
{Speech 10 Answer 11****************************************}{}{Поставить на 24}
{Speech 10 Answer 11*****************************************}{}{Поставить на 25}
{Speech 10 Answer 11******************************************}{}{Поставить на 26}
{Speech 10 Answer 11*******************************************}{}{Поставить на 27}
{Speech 10 Answer 11********************************************}{}{Поставить на 28}
{Speech 10 Answer 11*********************************************}{}{Поставить на 29}
{Speech 10 Answer 11**********************************************}{}{Поставить на 30}
{Speech 10 Answer 11***********************************************}{}{Поставить на 31}
{Speech 10 Answer 11************************************************}{}{Поставить на 32}
{Speech 10 Answer 11*************************************************}{}{Поставить на 33}
{Speech 10 Answer 11**************************************************}{}{Поставить на 34}
{Speech 10 Answer 11***************************************************}{}{Поставить на 35}
{Speech 10 Answer 11****************************************************}{}{Поставить на 36}
{Speech 10 Answer 11*****************************************************}{}{Поставить на зеро}
{Speech 10 Answer 11******************************************************}{}{Поставить на двойное зеро}
{Speech 10 Answer 11*******************************************************}{}{1-3}
{Speech 10 Answer 11********************************************************}{}{4-6}
{Speech 10 Answer 11*********************************************************}{}{7-9}
{Speech 10 Answer 11**********************************************************}{}{10-12}
{Speech 10 Answer 11***********************************************************}{}{13-15}
{Speech 10 Answer 11************************************************************}{}{16-18}
{Speech 10 Answer 11*************************************************************}{}{19-21}
{Speech 10 Answer 11**************************************************************}{}{22-24}
{Speech 10 Answer 11***************************************************************}{}{25-27}
{Speech 10 Answer 11****************************************************************}{}{28-30}
{Speech 10 Answer 11*****************************************************************}{}{31-33}
{Speech 10 Answer 11******************************************************************}{}{34-36}
{Speech 10 Answer 11*******************************************************************}{}{1, 2, 4, 5}
{Speech 10 Answer 11********************************************************************}{}{2, 3, 5, 6}
{Speech 10 Answer 11*********************************************************************}{}{4, 5, 7, 8}
{Speech 10 Answer 11**********************************************************************}{}{5, 6, 8, 9}
{Speech 10 Answer 11***********************************************************************}{}{7, 8, 10, 11}
{Speech 10 Answer 11************************************************************************}{}{8, 9, 11, 12}
{Speech 10 Answer 11*************************************************************************}{}{10, 11, 13, 14}
{Speech 10 Answer 11**************************************************************************}{}{11, 12, 14, 15}
{Speech 10 Answer 11***************************************************************************}{}{13, 14, 16, 17}
{Speech 10 Answer 11****************************************************************************}{}{14, 15, 17, 18}
{Speech 10 Answer 11*****************************************************************************}{}{16, 17, 19, 20}
{Speech 10 Answer 11******************************************************************************}{}{17, 18, 20, 21}
{Speech 10 Answer 11*******************************************************************************}{}{19, 20, 22, 23}
{Speech 10 Answer 11********************************************************************************}{}{20, 21, 23, 24}
{Speech 10 Answer 11*********************************************************************************}{}{22, 23, 25, 26}
{Speech 10 Answer 11**********************************************************************************}{}{23, 24, 26, 27}
{Speech 10 Answer 11***********************************************************************************}{}{25, 26, 28, 29}
{Speech 10 Answer 11************************************************************************************}{}{26, 27, 29, 30}
{Speech 10 Answer 11*************************************************************************************}{}{28, 29, 31, 32}
{Speech 10 Answer 11**************************************************************************************}{}{29, 30, 32, 33}
{Speech 10 Answer 11***************************************************************************************}{}{31, 32, 34, 35}
{Speech 10 Answer 11****************************************************************************************}{}{32, 33, 35, 36}
{Speech 10 Answer 10*}{}{[Далее.]}
{Speech 10 Answer Back}{}{Я передумал}
{Speech 11}{}{Сколько будем ставить? Минимальная ставка @lex minbet@ Максимальная ставка @lex maxbet@. [Используйте кнопку "Сказать о" для ввода других значений.]}
{Speech 11 Answer 3}{}{Поставить @lex betone@.}
{Speech 11 Answer 3*}{}{Поставить @lex bettwo@.}
{Speech 11 Answer 3**}{}{Поставить @lex betthree@.}
{Speech 11 Answer 3***}{}{Поставить @lex betfour@}
{Speech 11 Answer 3****}{}{Поставить все (@lex allmoney@)}
{Speech 11 Answer 3*****}{}{Поставить максимум (@lex maxbet@)}
{Speech 11 Answer Back}{}{Я передумал. [Назад.]}
{Speech 12}{}{Ставки сделаны. Ставок больше нет...}
{Speech 12 Answer Exit}{}{Жаль.}
{100000001}{}{зеро}
{100000002}{}{двойное зеро}
{100000003}{}{красное}
{100000004}{}{черное}
{100000005}{}{число }
{100000006}{}{Ваш выигрыш: }
{100000007}{}{Неверное число}
{100000008}{}{Неверная ставка}
{100000009}{}{Число принято}
{100000010}{}{Ставка принята}
{100000011}{}{Текущая ставка: @lex betsize@}
{100000012}{}{Вы поставили на числа:}
{100000013}{}{@lex result@}
{100000014}{}{На что ставим?}
{100000015}{}{Выберите @lex num@ число}
{100000016}{}{первое}
{100000017}{}{второе}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{Текст ответа}
{Speech 2}{}{Начнем игру?}
{Speech 2 Answer 3}{}{Начнем}
{Speech 2 Answer Exit}{}{Не, не начнем. [Выход.]}
{Speech 3}{}{Делайте ставки.}
{Speech 3 Answer 5}{}{Делать внутренние ставки.}
{Speech 3 Answer 6}{}{Делать внешние ставки.}
{Speech 3 Answer 4}{}{Закончить ставки.}
{Speech 3 Answer Exit}{}{Закончить делать ставки.}
{Speech 5}{}{Делайте ставки.}
{Speech 5 Answer 10}{}{Поставить на число.}
{Speech 5 Answer 10*}{}{Поставить на 2 номера.}
{Speech 5 Answer 10**}{}{Поставить на 3 номера}
{Speech 5 Answer 10***}{}{Поставить на Угол (4 номера).}
{Speech 5 Answer 10****}{}{Поставить на 6 номеров.}
{Speech 5 Answer 6}{}{}
{Speech 5 Answer 4}{}{}
{Speech 6}{}{}
{Speech 6 Answer 9}{}{}
{Speech 6 Answer 8}{}{}
{Speech 6 Answer 7}{}{}
{Speech 6 Answer 5}{}{}
{Speech 6 Answer 10}{}{}
{Speech 6 Answer 10*}{}{}
{Speech 6 Answer 4}{}{}
{Speech 7}{}{}
{Speech 7 Answer 11}{}{}
{Speech 7 Answer 11*}{}{}
{Speech 7 Answer 6}{}{}
{Speech 7 Answer 5}{}{}
{Speech 7 Answer 4}{}{}
{Speech 8}{}{}
{Speech 8 Answer 11}{}{}
{Speech 8 Answer 11*}{}{}
{Speech 8 Answer 6}{}{}
{Speech 8 Answer 5}{}{}
{Speech 8 Answer 4}{}{}
{Speech 9}{}{}
{Speech 9 Answer 11}{}{}
{Speech 9 Answer 11*}{}{}
{Speech 9 Answer 6}{}{}
{Speech 9 Answer 5}{}{}
{Speech 9 Answer 4}{}{}
{Speech 4}{}{}
{Speech 4 Answer 3}{}{}
{Speech 4 Answer Exit}{}{}
{Speech 10}{}{}
{Speech 10 Answer 10}{}{[Назад.]}
{Speech 10 Answer 11}{}{}
{Speech 10 Answer 11*}{}{}
{Speech 10 Answer 11**}{}{}
{Speech 10 Answer 11***}{}{}
{Speech 10 Answer 11****}{}{}
{Speech 10 Answer 11*****}{}{}
{Speech 10 Answer 11******}{}{Поставить на первые 6 (1-6)}
{Speech 10 Answer 11*******}{}{Поставить на вторые 6 (7-12)}
{Speech 10 Answer 11********}{}{Поставить на 7-12}
{Speech 10 Answer 11*********}{}{Поставить на 10-15}
{Speech 10 Answer 11**********}{}{Поставить на 13-18}
{Speech 10 Answer 11***********}{}{Поставить на 16-21}
{Speech 10 Answer 11************}{}{Поставить на 19-24}
{Speech 10 Answer 11*************}{}{Поставить на 22-27}
{Speech 10 Answer 11**************}{}{Поставить на 25-30}
{Speech 10 Answer 11***************}{}{Поставить на 28-33}
{Speech 10 Answer 11****************}{}{Поставить на 31-36}
{Speech 10 Answer 11*****************}{}{Поставить на 1}
{Speech 10 Answer 11******************}{}{Поставить на 2}
{Speech 10 Answer 11*******************}{}{Поставить на 3}
{Speech 10 Answer 11********************}{}{Поставить на 4}
{Speech 10 Answer 11*********************}{}{Поставить на 5}
{Speech 10 Answer 11**********************}{}{Поставить на 6}
{Speech 10 Answer 11***********************}{}{Поставить на 7}
{Speech 10 Answer 11************************}{}{Поставить на 8}
{Speech 10 Answer 11*************************}{}{Поставить на 9}
{Speech 10 Answer 11**************************}{}{Поставить на 10}
{Speech 10 Answer 11***************************}{}{Поставить на 11}
{Speech 10 Answer 11****************************}{}{Поставить на 12}
{Speech 10 Answer 11*****************************}{}{Поставить на 13}
{Speech 10 Answer 11******************************}{}{Поставить на 14}
{Speech 10 Answer 11*******************************}{}{Поставить на 15}
{Speech 10 Answer 11********************************}{}{Поставить на 16}
{Speech 10 Answer 11*********************************}{}{Поставить на 17}
{Speech 10 Answer 11**********************************}{}{Поставить на 18}
{Speech 10 Answer 11***********************************}{}{Поставить на 19}
{Speech 10 Answer 11************************************}{}{Поставить на 20}
{Speech 10 Answer 11*************************************}{}{Поставить на 21}
{Speech 10 Answer 11**************************************}{}{Поставить на 22}
{Speech 10 Answer 11***************************************}{}{Поставить на 23}
{Speech 10 Answer 11****************************************}{}{Поставить на 24}
{Speech 10 Answer 11*****************************************}{}{Поставить на 25}
{Speech 10 Answer 11******************************************}{}{Поставить на 26}
{Speech 10 Answer 11*******************************************}{}{Поставить на 27}
{Speech 10 Answer 11********************************************}{}{Поставить на 28}
{Speech 10 Answer 11*********************************************}{}{Поставить на 29}
{Speech 10 Answer 11**********************************************}{}{Поставить на 30}
{Speech 10 Answer 11***********************************************}{}{Поставить на 31}
{Speech 10 Answer 11************************************************}{}{Поставить на 32}
{Speech 10 Answer 11*************************************************}{}{Поставить на 33}
{Speech 10 Answer 11**************************************************}{}{Поставить на 34}
{Speech 10 Answer 11***************************************************}{}{Поставить на 35}
{Speech 10 Answer 11****************************************************}{}{Поставить на 36}
{Speech 10 Answer 11*****************************************************}{}{Поставить на зеро}
{Speech 10 Answer 11******************************************************}{}{Поставить на двойное зеро}
{Speech 10 Answer 11*******************************************************}{}{1-3}
{Speech 10 Answer 11********************************************************}{}{4-6}
{Speech 10 Answer 11*********************************************************}{}{7-9}
{Speech 10 Answer 11**********************************************************}{}{10-12}
{Speech 10 Answer 11***********************************************************}{}{13-15}
{Speech 10 Answer 11************************************************************}{}{16-18}
{Speech 10 Answer 11*************************************************************}{}{19-21}
{Speech 10 Answer 11**************************************************************}{}{22-24}
{Speech 10 Answer 11***************************************************************}{}{25-27}
{Speech 10 Answer 11****************************************************************}{}{28-31}
{Speech 10 Answer 11*****************************************************************}{}{32-34}
{Speech 10 Answer 11******************************************************************}{}{34-36}
{Speech 10 Answer 11*******************************************************************}{}{1, 2, 4, 5}
{Speech 10 Answer 11********************************************************************}{}{2, 3, 5, 6}
{Speech 10 Answer 11*********************************************************************}{}{4, 5, 7, 8}
{Speech 10 Answer 11**********************************************************************}{}{5, 6, 8, 9}
{Speech 10 Answer 11***********************************************************************}{}{7, 8, 10, 11}
{Speech 10 Answer 11************************************************************************}{}{8, 9, 11, 12}
{Speech 10 Answer 11*************************************************************************}{}{10, 11, 13, 14}
{Speech 10 Answer 11**************************************************************************}{}{11, 12, 14, 15}
{Speech 10 Answer 11***************************************************************************}{}{13, 14, 16, 17}
{Speech 10 Answer 11****************************************************************************}{}{14, 15, 17, 18}
{Speech 10 Answer 11*****************************************************************************}{}{16, 17, 19, 20}
{Speech 10 Answer 11******************************************************************************}{}{17, 18, 20, 21}
{Speech 10 Answer 11*******************************************************************************}{}{19, 20, 22, 23}
{Speech 10 Answer 11********************************************************************************}{}{20, 21, 23, 24}
{Speech 10 Answer 11*********************************************************************************}{}{22, 23, 25, 26}
{Speech 10 Answer 11**********************************************************************************}{}{23, 24, 26, 27}
{Speech 10 Answer 11***********************************************************************************}{}{25, 26, 28, 29}
{Speech 10 Answer 11************************************************************************************}{}{26, 27, 29, 30}
{Speech 10 Answer 11*************************************************************************************}{}{28, 29, 31, 32}
{Speech 10 Answer 11**************************************************************************************}{}{29, 30, 32, 33}
{Speech 10 Answer 11***************************************************************************************}{}{31, 32, 34, 35}
{Speech 10 Answer 11****************************************************************************************}{}{32, 33, 35, 36}
{Speech 10 Answer 10*}{}{[Далее.]}
{Speech 10 Answer Back}{}{}
{Speech 11}{}{}
{Speech 11 Answer 3}{}{}
{Speech 11 Answer 3*}{}{}
{Speech 11 Answer 3**}{}{}
{Speech 11 Answer 3***}{}{Поставить @lex betfour@}
{Speech 11 Answer 3****}{}{Поставить все (@lex allmoney@)}
{Speech 11 Answer 3*****}{}{Поставить максимум (@lex maxbet@)}
{Speech 11 Answer Back}{}{}
{Speech 12}{}{Ставки сделаны. Ставок больше нет...}
{Speech 12 Answer Exit}{}{Жаль.}
