[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # -
    Demand Property Player Intellect > 3
  Answer 8 # -
    Demand Property Player Intellect < 4

Speech 2 # [Она, похоже, в сильном наркотическом опьянении...
  Answer 3 # Пошла вон!
  Answer 4 # Держи! [Вы даете ей 5 монет]
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer 6 # С дороги, животное!
  Answer 5 # В другой раз.
  Answer Exit # С дороги, животное! [Выход]
    Demand Property Player Strength > 6

Speech 3 # [Смотрит сквозь вас] Жадина!
  Answer Exit # А иди к черту! [Выход]

Speech 4 # [Она быстро хватает деньги и засовывает в (лифч...
  Answer Exit # Не за что. [Выход]

Speech 5 # [Она уходит] ...
  Answer Exit # Эээ... Ну ладно. [Выход]

Speech 6 # Дьявол! [Она бросается на вас]@@Враг напал! [Он...
  Answer Exit # Получи! [Бой]
    Result Script Dialog::r_AttackPlayer

Speech 7 # Аххх...@@Я плаваю...@@У меня есть силы!@@Привет...
  Answer 2 # С тобой все в порядке?@@Что с тобой?

Speech 8 # [Этой тете нехорошо] У тебя пары монет не найде...
  Answer 10 # На! [Даете ей 5 монет]
    Demand Item Player bottle_caps > 4
    Result Item Npc bottle_caps += 5
    Result Item Player bottle_caps -= 5
  Answer 9 # Эээ...@@Аууу!@@Уггг!@@Уммм!

Speech 9 # Ты совсем @sex@|больной|больная|!
  Answer Exit # Грррр! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу! [Выход]

Speech 10 # Ты @sex@|хороший|хорошая|. [Она обнимает вас]
  Answer Exit # Ага! [Выход]

[Text russ]
{Name}{}{Наркоманка}
{DescAliveShort}{}{Вы видите наркоманку.}
{DescAliveFull}{}{Она похоже в сильном наркотическом опьянении.}
{DescAliveFull}{}{Вы видите женщину в грязной одежде. Ее глаза уставлены в одну точку.}
{DescAliveFull}{}{Вы видите обдолбанную деваху.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{-}
{Speech 1 Answer 8}{}{-}
{Speech 2}{}{[Она, похоже, в сильном наркотическом опьянении] Эээ... Послушай, у тебя пары монет не найдется?@@[Она плохо выглядит. Похоже, что это ломки от наркотиков] Послушай, у тебя пары монет не найдется?}
{Speech 2 Answer 3}{}{Пошла вон!}
{Speech 2 Answer 4}{}{Держи! [Вы даете ей 5 монет]}
{Speech 2 Answer 6}{}{С дороги, животное!}
{Speech 2 Answer 5}{}{В другой раз.}
{Speech 2 Answer Exit}{}{С дороги, животное! [Выход]}
{Speech 3}{}{[Смотрит сквозь вас] Жадина!}
{Speech 3 Answer Exit}{}{А иди к черту! [Выход]}
{Speech 4}{}{[Она быстро хватает деньги и засовывает в (лифчик?)] Спасибо!}
{Speech 4 Answer Exit}{}{Не за что. [Выход]}
{Speech 5}{}{[Она уходит] ...}
{Speech 5 Answer Exit}{}{Эээ... Ну ладно. [Выход]}
{Speech 6}{}{Дьявол! [Она бросается на вас]@@Враг напал! [Она бросается на вас]@@Ты убийца! Ты @sex@|убил|убила| моего сына! [Она бросается на вас]@@Монстр! Убей! [Она бросается на вас]@@Ах! Паргасрака! [Она бросается на вас]@@Вон бежит к'ыса! Аххх! [Она бросается на вас]@@Ты это не заберешь от меня! [Она бросается на вас]@@Дай назад! [Она бросается на вас]@@Нет!!! [Она бросается на вас]@@Моя семья!!! [Она бросается на вас]}
{Speech 6 Answer Exit}{}{Получи! [Бой]}
{Speech 7}{}{Аххх...@@Я плаваю...@@У меня есть силы!@@Привет, господин Цветок.@@Все цвета...@@Видишь это небо, друг мой?@@Они не слушают...@@Где я?@@Вот оно!@@Ой, нет! Стой! Подожди! Окей, иди.@@Там, там... ахх...@@Да, детка!@@Что это было?@@Саша? Где ты Саша?@@Цвета пропадают!@@Мама?@@Эй! Уйди прочь от меня! Ох...@@Не делай этого!@@Я снова ничего... не вижу.@@Мне надо...@@Дай еще...@@Там? Нет.@@Нет. Не могу это найти.@@Останови это!@@Ух.@@О, больно.@@<кашляет> <кашляет> <кашляет>.@@О, моя голова!}
{Speech 7 Answer 2}{}{С тобой все в порядке?@@Что с тобой?}
{Speech 8}{}{[Этой тете нехорошо] У тебя пары монет не найдется?}
{Speech 8 Answer 10}{}{На! [Даете ей 5 монет]}
{Speech 8 Answer 9}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{Speech 9}{}{Ты совсем @sex@|больной|больная|!}
{Speech 9 Answer Exit}{}{Грррр! [Бой]}
{Speech 9 Answer Exit*}{}{Уууу! [Выход]}
{Speech 10}{}{Ты @sex@|хороший|хорошая|. [Она обнимает вас]}
{Speech 10 Answer Exit}{}{Ага! [Выход]}

[Text engl]
{Name}{}{Drug addict}
{DescAliveShort}{}{You see drug-addicted woman.}
{DescAliveFull}{}{Seems like she is intoxicated with some drugs.}
{DescAliveFull}{}{You see ragged woman. Her eyes are fixed at some unspecified point in space.}
{DescAliveFull}{}{You see a doped chick.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 7}{}{-}
{Speech 1 Answer 8}{}{-}
{Speech 2}{}{[It seems like she's on dope] Erm... Listen, can you gimme some money?@@[She's looking very bad. Like a narcomaniac] Listen, do you have some spare change?}
{Speech 2 Answer 3}{}{Get lost!}
{Speech 2 Answer 4}{}{Here you go. [You give her 5 coins]}
{Speech 2 Answer 6}{}{Out of my way, animal!}
{Speech 2 Answer 5}{}{Another time.}
{Speech 2 Answer Exit}{}{Out of my way, animal! [Leave]}
{Speech 3}{}{[Looks through you] Scrooge!}
{Speech 3 Answer Exit}{}{Go to hell! [Leave]}
{Speech 4}{}{[She grabs the coins and hides them in her... underwear?] Thanks a lot!}
{Speech 4 Answer Exit}{}{Not at all. [Leave]}
{Speech 5}{}{[She leaves] ...}
{Speech 5 Answer Exit}{}{Errmm... Okay. [Leave]}
{Speech 6}{}{Shit! [She jumps at you!]@@Enemy's attacking! [She jumps at you]@@Killer! You've killed my son! [She jumps at you]@@Monster! Kill! [She jumps at you]@@Oh! Shitrmolsekr! [She jumps at you]@@Here runs the rat! Pawwww! [She jumps at you]@@You won't get away from me! [She jumps at you]@@Move back! [She jumps at you]@@Noooo!!! [She jumps at you]@@My family!!! [She jumps at you]}
{Speech 6 Answer Exit}{}{Take this! [Attack]}
{Speech 7}{}{Ahhhh...@@I am swimming...@@I am powerful!@@Hello, Mr. Flower.@@All the colors...@@Do you see the sky, my friend?@@They're not listening...@@Where am I?@@Got it!@@Oh, no! Stop! Wait! Okay, move along.@@There... There! Awwww...@@Yeah, baby!@@What was it?@@Sasha? Where are you, Sasha?@@Colors are fading!@@Mommy?@@Hey! Get away from me! Oh...@@Don't do this!@@I don't... I don't see anything.. again.@@I need...@@Give me more...@@There? No.@@No. Can't find it.@@Stop it!@@Ouch.@@Oh, it hurts.@@[Cough] [Cough] [Cough]@@Oh, my head!}
{Speech 7 Answer 2}{}{Are you okay?@@What's the matter with you?}
{Speech 8}{}{[She doesn't looks fine] Hey, have some spare change?}
{Speech 8 Answer 10}{}{Here! [You give her 5 coins]}
{Speech 8 Answer 9}{}{Emmmm...@@Awww!@@Owww!@@Hmmm!}
{Speech 9}{}{You're looking pretty ill!}
{Speech 9 Answer Exit}{}{Arrrrgh! [Attack]}
{Speech 9 Answer Exit*}{}{Awwww! [Exit]}
{Speech 10}{}{You're good. [She hugs you]}
{Speech 10 Answer Exit}{}{Uh-uh! [Leave]}
