[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Нет драйверов
    Demand Property Player FixboyAmmoPressOperator == 0
  Answer 4 # Есть драйвера от станка.
    Demand Property Player FixboyAmmoPressOperator == 1

Speech 2 # Это автоматический пресс для производства патро...
  Answer 3 # [Загрузить программы в Фикс-Бой]
    Result Property Player FixboyAmmoPressOperator = 1
  Answer Exit # [Выход]

Speech 3 # [Программы загружены]
  Answer Exit # [Выход]

Speech 4 # Используйте фикс-бой для управления станком.
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Нет драйверов}
{Speech 1 Answer 4}{}{Есть драйвера от станка.}
{Speech 2}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается передавать личный Фикс-Бой необученному персоналу." Сбоку есть разъём для провода и кнопка "Загрузить программы в Фикс-Бой".}
{Speech 2 Answer 3}{}{[Загрузить программы в Фикс-Бой]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Программы загружены]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{Используйте фикс-бой для управления станком.}
{Speech 4 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Нет программ.}
{Speech 1 Answer 4}{}{Есть драйвера от станка (этого или похожего).}
{Speech 2}{}{Это автоматический пресс для производства патронов. На стареньком монохромном чёрно-зелёном экране светится надпись: "Для запуска процесса загрузите в контейнеры на передней панели необходимые материалы и выберите необходимую программу через Фикс-Бой. Напоминание мастерам: запрещается выдавать Фикс-Бой необученному персоналу."}
{Speech 2 Answer 3}{}{[Загрузить программы в Фикс-Бой]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Программы загружены]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{Используйте фикс-бой для управления станком.}
{Speech 4 Answer Exit}{}{[Выход]}
