[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 3 # -
    Demand Property Player Intellect < 4

Speech 2 # Чего суетишься тут над душой? Не видишь, что я ...
  Answer Exit # Сейчас я тебя проучу, хамло! [Собираетесь проуч...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # А да, извини, что @sex@|отвлек|отвлекла|. [Выход]

Speech 3 # [Этот человек что-то делает с фишками] Да?
  Answer 4 # Аууу!@@Уггг!@@Уммм!

Speech 4 # Извини, не понимаю.@@Ты слишком @sex@|умён|умна...
  Answer Exit # Грррр! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу! [Выход]

[Text russ]
{Name}{}{Игрок}
{DescAliveShort}{}{Вы видите постоянного клиента игорного заведения.}
{DescAliveFull}{}{Вы видите азартного человека. Это яростный поклонник азартных игр.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{-}
{Speech 2}{}{Чего суетишься тут над душой? Не видишь, что я занят? А ну, проваливай!}
{Speech 2 Answer Exit}{}{Сейчас я тебя проучу, хамло! [Собираетесь проучить засранца]}
{Speech 2 Answer Exit*}{}{А да, извини, что @sex@|отвлек|отвлекла|. [Выход]}
{Speech 3}{}{[Этот человек что-то делает с фишками] Да?}
{Speech 3 Answer 4}{}{Аууу!@@Уггг!@@Уммм!}
{Speech 4}{}{Извини, не понимаю.@@Ты слишком @sex@|умён|умна| для меня.@@Хм. @sex@|Ты дебил|Ты идиотка|.}
{Speech 4 Answer Exit}{}{Грррр! [Бой]}
{Speech 4 Answer Exit*}{}{Уууу! [Выход]}

[Text engl]
{Name}{}{Gambler}
{DescAliveShort}{}{You see some resident gambler.}
{DescAliveFull}{}{Seems like the gambling is whole life to him.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{-}
{Speech 2}{}{Why are you bothering me? Can't you see I'm busy? Get lost!}
{Speech 2 Answer Exit}{}{Now I'll teach you a good lesson, scumbag! [You're going to kick some asses]}
{Speech 2 Answer Exit*}{}{Oh, sorry for bothering you. [Leave]}
{Speech 3}{}{[This man is fiddling around with some chips] Yes?}
{Speech 3 Answer 4}{}{Awww!@@Owww!@@Hmmm!}
{Speech 4}{}{Sorry, I can't understand you.@@You're too clever for me..@@Hmph. @sex@|You dumbass|You shithead|.}
{Speech 4 Answer Exit}{}{Arrrgh! [Attack]}
{Speech 4 Answer Exit*}{}{Awwwww! [Leave]}
