[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 3 # -
    Demand Property Player Intellect < 4

Speech 2 # Извините, мы знакомы? Я очень занята, уходите!
  Answer Exit # Что-то мне азартные бабы не нравятся, дай-ка я ...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Простите, ухожу. [Выход]

Speech 3 # [Вы видите играющую женщину]
  Answer 4 # Аууу!@@Уггг!@@Уммм!

Speech 4 # Извини, не понимаю.@@Ты слишком @sex@|умён|умна...
  Answer Exit # Грррр! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу! [Выход]

[Text russ]
{Name}{}{Игрок}
{DescAliveShort}{}{Вы видите женщину-игрока.}
{DescAliveFull}{}{Кажется эта женщина очень азартно увлечена игрой.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{-}
{Speech 2}{}{Извините, мы знакомы? Я очень занята, уходите!}
{Speech 2 Answer Exit}{}{Что-то мне азартные бабы не нравятся, дай-ка я тебе вломлю, как следует! [Собираетесь проучить засранку]}
{Speech 2 Answer Exit*}{}{Простите, ухожу. [Выход]}
{Speech 3}{}{[Вы видите играющую женщину]}
{Speech 3 Answer 4}{}{Аууу!@@Уггг!@@Уммм!}
{Speech 4}{}{Извини, не понимаю.@@Ты слишком @sex@|умён|умна| для меня.@@Хм. @sex@|Ты дебил|Ты идиотка|.}
{Speech 4 Answer Exit}{}{Грррр! [Бой]}
{Speech 4 Answer Exit*}{}{Уууу! [Выход]}

[Text engl]
{Name}{}{Gambler}
{DescAliveShort}{}{You see gambling woman.}
{DescAliveFull}{}{Looks like she likes gambling.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{-}
{Speech 2}{}{Excuse me, have we met before? I'm very busy right now, please go away!}
{Speech 2 Answer Exit}{}{I just hate gambling women! I'm gonna kick the crap out of you! [You're going to kick some asses]}
{Speech 2 Answer Exit*}{}{Sorry, I am leaving. [Leave]}
{Speech 3}{}{[You see a gambling woman]}
{Speech 3 Answer 4}{}{Auuu!@@Uggg!@@Ummm!}
{Speech 4}{}{Sorry, I can't understand you.@@You're too clever for me...@@Hmph. @sex@|You dumbass|You shithead|.}
{Speech 4 Answer Exit}{}{Arrgh! [Attack]}
{Speech 4 Answer Exit*}{}{Awwww! [Leave]}
