[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 6 # -
    Demand Property Player Intellect < 4

Speech 2 # [Вдруг, откуда ни возьмись, появился здоровый б...
  Script Dialog::dlg_AttackPlayer
  Answer Exit # На-кося, выкуси! [Бой]@@Жив@sex@|ым|ой| не дамс...
    Result Script Dialog::r_AttackPlayer
  Answer 4 # У меня нет таких денег.@@Извините, я на нуле.
    Demand Item Player bottle_caps < 100
  Answer 5 # @sex@|Я отдам деньги, только по яйцам не бейте!...
    Demand Item Player bottle_caps > 99
    Result Item Player bottle_caps -= 100
    Result Item Npc bottle_caps += 100
  Answer 3 # Вы знаете, у меня тоже было трудное детство, я ...
    Demand Property Player SkillSpeech > 60

Speech 3 # [Бугай задумался, как будто что-то вспоминая] Д...
  Answer Exit # Все, я уже @sex@|ушел|ушла|! [Выход]

Speech 4 # Ладно... иди отсюда!
  Answer Exit # Ок. Пока. [Выход]@@Спасибо большое, что не поби...

Speech 5 # Вот так-то лучше.
  Answer Exit # Ухожу, ухожу... [Выход]

Speech 6 # [Вы увидели большого человека, он очень страшно...
  Answer 7 # Я это...

Speech 7 # Вали отсюда, @sex@|дурень|дура|!
  Answer Exit # Я не @sex@|дурень|дура|! Я покажу тебе! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ой-ой... Надо уходить. [Выход]

[Text russ]
{Name}{}{Грабитель}
{DescAliveShort}{}{Вы видите грабителя.}
{DescAliveFull}{}{Вы видите мужчину крепкого телосложения бандитской наружности, он хищно озирается по сторонам.}
{DescAliveFull}{}{Кажется когда-то в далёкой северной стране таких людей называли гопниками...}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 6}{}{-}
{Speech 2}{}{[Вдруг, откуда ни возьмись, появился здоровый бугай с пудовыми кулачищами. У вас появились нехорошие предчувствия] Гоп-стоп! Мы подошли из-за угла! Выкладывай 100 монет и вали по своим делам. Если будешь сопротивляться, то я сделаю из тебя кровавый пудинг.@@[Вдруг, откуда ни возьмись, появился здоровый бугай с пудовыми кулачищами. У вас появились нехорошие предчувствия] Так-так, кто это тут у нас? Выкладываем денежки! 100 монет.@@[Вдруг, откуда ни возьмись, появился здоровый бугай с пудовыми кулачищами. У вас появились нехорошие предчувствия] Есть че по-мелочи? 100 монет давай.}
{Speech 2 Answer Exit}{}{На-кося, выкуси! [Бой]@@Жив@sex@|ым|ой| не дамся! [Бой]}
{Speech 2 Answer 4}{}{У меня нет таких денег.@@Извините, я на нуле.}
{Speech 2 Answer 5}{}{@sex@|Я отдам деньги, только по яйцам не бейте!|Хорошо, только не бейте| [Вы отдаете свои кровно заработанные 100 монет]@@Ублюдок! Забери! [Вы кидаете деньги в лицо габителю]}
{Speech 2 Answer 3}{}{Вы знаете, у меня тоже было трудное детство, я @sex@|рос|росла| без родителей...}
{Speech 3}{}{[Бугай задумался, как будто что-то вспоминая] Да, тяжело без мамы, без папы... Ладно проходи, не мешай работать.}
{Speech 3 Answer Exit}{}{Все, я уже @sex@|ушел|ушла|! [Выход]}
{Speech 4}{}{Ладно... иди отсюда!}
{Speech 4 Answer Exit}{}{Ок. Пока. [Выход]@@Спасибо большое, что не побили! [Выход]}
{Speech 5}{}{Вот так-то лучше.}
{Speech 5 Answer Exit}{}{Ухожу, ухожу... [Выход]}
{Speech 6}{}{[Вы увидели большого человека, он очень страшно смотрит на вас] Гоп-стоп! Мы подошли из-за угла! Выкладывай денежки и вали по своим делам. Если будешь сопротивляться, то сделаю из тебя кровавый пудинг.@@[Вы увидели большого человека, он очень страшно смотрит на вас] Так-так, кто это тут у нас? Выкладываем денежки.}
{Speech 6 Answer 7}{}{Я это...}
{Speech 7}{}{Вали отсюда, @sex@|дурень|дура|!}
{Speech 7 Answer Exit}{}{Я не @sex@|дурень|дура|! Я покажу тебе! [Бой]}
{Speech 7 Answer Exit*}{}{Ой-ой... Надо уходить. [Выход]}

[Text engl]
{Name}{}{Robber}
{DescAliveShort}{}{You see a robber.}
{DescAliveFull}{}{You see a strong man who looks like some kind of robber. He is looking around rapaciously.}
{DescAliveFull}{}{Long time ago in the far northern land such men were called "gopniks"...}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 6}{}{-}
{Speech 2}{}{[Suddenly, a brutish man with a sinister glint in his eye appears. You get a bad feeling about this] This is a robbery, buddy. Passing through will cost you 100 coins - or broken bones. Do you like broken bones? Ha-ha-ha.@@[Suddenly, a brutish man with a sinister glint in his eye appears. You get a bad feeling about this] Well, well, well. What do we have here? Hand over your money. 100 coins and I'll let you go.@@[Suddenly, a brutish man with a sinister glint in his eye appears. You get a bad feeling about this] Hey you. You owe me 100 coins... now. Remember?}
{Speech 2 Answer Exit}{}{Fuck you, asshole! [Attack]@@You won't take me alive! [Attack]}
{Speech 2 Answer 4}{}{I don't have so much.@@Sorry, I'm out of money.}
{Speech 2 Answer 5}{}{@sex@|I'll give you anything, just don't bust my balls!|Okay, okay! Don't touch me!| [You give him 100 coins]@@You bastard! Eat it! [You throw your money in the robber's face]}
{Speech 2 Answer 3}{}{You know.. I had a very rough childhood, I grew up with no parents, and my uncle, he beat me, and...}
{Speech 3}{}{[The bully considers this, his expression growing thoughtful] Yeah, that's really hard, livin' without your mum and pop... I feel for ya. Buzz off, stop bothering me.}
{Speech 3 Answer Exit}{}{That's all! I'm already leaving! [Leave]}
{Speech 4}{}{Okay... Go away!}
{Speech 4 Answer Exit}{}{Okay. Bye! [Leave]@@Thank God you haven't killed me! [Leave]}
{Speech 5}{}{That's better.}
{Speech 5 Answer Exit}{}{Okay, I'm leaving... [Leave]}
{Speech 6}{}{[You see a big, burly man. He's doesn't look very friendly] This is a robbery, buddy. Passing through will cost you 100 coins - or broken bones. Do you like broken bones? Ha-ha-ha.@@[Suddenly, a brutish man with a sinister glint in his eye appears. You get a bad feeling about this] Well, well, well. What do we have here? Hand over your money. 100 coins and I'll let you go.}
{Speech 6 Answer 7}{}{Ko-ehns? Me...}
{Speech 7}{}{Get lost, idiot!}
{Speech 7 Answer Exit}{}{Me not idiot! You bad! [Attack]}
{Speech 7 Answer Exit*}{}{Oops... Me go. [Exit]}
