[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 6 # -
    Demand Property Player Intellect < 4

Speech 2 # [Подходите к ней]
  Answer 3 # Привет, что тут делаешь, крошка?@@Как дела?@@Ра...
  Answer Exit # Прости, я ошибся. [Выход]@@Мне пора. [Выход]@@В...

Speech 3 # Хочешь приятно провести со мной время? Совсем н...
  Answer 4 # Да конечно! [Вы отдаете ей 100 монет]@@Конечно!...
    Demand Item Player bottle_caps > 99
    Result Item Player bottle_caps -= 100
    Result Item Npc bottle_caps += 100
    Result Script Dialog::r_ToHeal
    Result Property Player SexExp += 1
  Answer 5 # У меня столько нет, я вернусь позже... может быть.

Speech 4 # Оплата вперед... отлично, пошли, отойдем за уго...
  Answer 5 # О да, детка...@@Прижмись ко мне покрепче!@@О да...

Speech 5 # Будут деньги, обращайся, @sex@|сладкий|сладкая|...
  Answer Exit # Конечно, зайду еще! [Выход]@@Жди меня, куколка!...
  Answer Exit* # Нет, вряд ли. [Выход]@@Нет, слишком уж ты уродл...

Speech 6 # [Вы видите очень красивую женщину. Она странно ...
  Answer 7 # А?

Speech 7 # @sex@|Пошел прочь, дурак|Пошла прочь, дура|, не...
  Answer Exit # Злая! Побить! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ну я... ухожу... [Выход]

[Text russ]
{Name}{}{Проститутка}
{DescAliveShort}{}{Вы видите проститутку.}
{DescAliveShort}{}{Вы видите шлюху.}
{DescAliveFull}{}{Вы видите местами симпатичную женщину, одетую в вызывающие одежды. Типичная шлюха.}
{DescAliveFull}{}{Вы видите шлюху. Она вам подмигивает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 6}{}{-}
{Speech 2}{}{[Подходите к ней]}
{Speech 2 Answer 3}{}{Привет, что тут делаешь, крошка?@@Как дела?@@Работаешь тут?@@Чем занимаешься?@@Привет!}
{Speech 2 Answer Exit}{}{Прости, я ошибся. [Выход]@@Мне пора. [Выход]@@В другой раз. [Выход]}
{Speech 3}{}{Хочешь приятно провести со мной время? Совсем недорого - 100 монет.@@Ты не представляешь, сколько идиотов хотят, чтоб я отдалась им на столе.Ты тоже из таких?@@Если у тебя есть немного времени и денег, мы можем повеселиться за какие-то... 100 монет.@@Не проходи мимо, @sex@|красавчик|красавица|. 100 монет и я твоя.@@Нет, я не отдамся тебе на столе меньше, чем за сотню.}
{Speech 3 Answer 4}{}{Да конечно! [Вы отдаете ей 100 монет]@@Конечно! [Вы, мысленно раздевая ее, отдаете 100 монет]@@О да, крошка! [Вы даете ей 100 монет]}
{Speech 3 Answer 5}{}{У меня столько нет, я вернусь позже... может быть.}
{Speech 4}{}{Оплата вперед... отлично, пошли, отойдем за угол...@@Приятно иметь дело с деловыми людьми.@@Я знала, что не ошиблась в тебе, @sex@|милый|милая|.@@Давай сделаем это прямо здесь, дорогуша.@@Ты не разочаруешься во мне, пошли...}
{Speech 4 Answer 5}{}{О да, детка...@@Прижмись ко мне покрепче!@@О да, вот так, еще, еще...}
{Speech 5}{}{Будут деньги, обращайся, @sex@|сладкий|сладкая|!@@Если что, ты знаешь, где меня найти.@@Я буду ждать тебя тут, @sex@|сладкий|сладкая|.@@Нет денег, нет секса, проваливай!@@Когда появятся, приходи, не стесняйся.}
{Speech 5 Answer Exit}{}{Конечно, зайду еще! [Выход]@@Жди меня, куколка! [Выход]}
{Speech 5 Answer Exit*}{}{Нет, вряд ли. [Выход]@@Нет, слишком уж ты уродлива [Выход]}
{Speech 6}{}{[Вы видите очень красивую женщину. Она странно смотрит на вас]}
{Speech 6 Answer 7}{}{А?}
{Speech 7}{}{@sex@|Пошел прочь, дурак|Пошла прочь, дура|, не распугивай клиентов!@@Вали отсюда, пока я сутенера не позвала!@@Поцелуй мой зад, детка!}
{Speech 7 Answer Exit}{}{Злая! Побить! [Бой]}
{Speech 7 Answer Exit*}{}{Ну я... ухожу... [Выход]}

[Text engl]
{Name}{}{Prostitute}
{DescAliveShort}{}{You see a prostitute.}
{DescAliveFull}{}{You see an attractive woman in seductive clothes. Typical whore.}
{DescAliveFull}{}{You see a whore. She gives you a wink.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 6}{}{-}
{Speech 2}{}{[You approach her]}
{Speech 2 Answer 3}{}{Hey, baby. How's it going?@@How are you?@@Working here?@@What's up?@@Hello!}
{Speech 2 Answer Exit}{}{Sorry, my mistake. [Leave]@@Gotta go. [Leave]@@Another time. [Leave]}
{Speech 3}{}{Wanna have a good time with me? Won't cost ya much at all - 100 coins.@@Darling, if you have some time and money, we could have some fun together. 100 coins is all it takes.}
{Speech 3 Answer 4}{}{Okay! [You give her 100 coins]@@Sure! [Undressing her in your mind, you give her 100 coins]@@Oh yeah, baby! [You give her 100 coins]}
{Speech 3 Answer 5}{}{I don't have so much, I'll be back later... maybe.}
{Speech 4}{}{Money first... Okay, let's walk around the corner...@@A real treat doing business with you, dear.@@I knew I didn't make a mistake, @sex@|honey|sweetheart|.}
{Speech 4 Answer 5}{}{Oh, yeah, baby...@@Harder! H-Harder!@@Oh, yeaaah! Do it! More, more...}
{Speech 5}{}{Come back when you have the money, @sex@|sweetie|princess|!@@You know where to find me.}
{Speech 5 Answer Exit}{}{Sure, I'll be back! [Leave]@@You better be waiting for me, baby! [Leave]}
{Speech 5 Answer Exit*}{}{No, I don't think so. [Leave]@@No way, "baby". You're too ugly. [Leave]}
{Speech 6}{}{[You see a very attractive woman. She's looking at you with an inviting smile]}
{Speech 6 Answer 7}{}{Huh?}
{Speech 7}{}{Get lost, @sex@|bastard|bitch|! You're scaring off my customers!}
{Speech 7 Answer Exit}{}{Evil! Kill! [Attack]}
{Speech 7 Answer Exit*}{}{So me... me leave... [Leave]}
