[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
38 1010 D _param p ArroyoDocHealing = 1 #
37 1020 D _param p ArroyoDocHealing = 2 #
2 1030 D _param p ArroyoDocHealing = 0 D _param p Intellect > 3 D _param p NameMemNpcPlayer = false #
2 1040 D _param p NameMemNpcPlayer = true D _param p ClickCounter < 10 D _param p ArroyoDocHealing = 0 D _param p Intellect > 3 R _param p ClickCounter + 1 #
19 1050 D _param p ArroyoDocHealing = 0 D _param p Intellect > 3 D _param p NameMemNpcPlayer = true D _param p ClickCounter } 10 #
21 1060 D _param p ArroyoDocHealing = 0 D _param p Intellect < 4 @
37 2000 None 0 @
38 3000 None 0 @
2 4000 None 1 #
14 4010 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
18 4020 D _param p Intellect > 3 D _param p Intellect < 5 D _param p NameMemNpcPlayer = true D _param p Luck > 5 D _param n NameMemNpcPlayer = false R _item p mentats + 1 R _param p Experience + 50 R _param n NameMemNpcPlayer = true #
16 4030 D _param p NameMemPlayerNpc = false R _param p NameMemPlayerNpc = true #
16 4040 D _param p NameMemPlayerNpc = true #
3 4050 #
9 4060 R _param p TradeWas = false #
0 4070 D _param p Loyality > 4 R _param p Loyality = 4 R _param p ReputationArroyo - 1 #
0 4080 D _param p Loyality = 4 #
0 4090 @
3 5000 None 1 #
4 5010 D _script Dialog::d_IsToHeal 0  R _param p ArroyoDocHealing = 1 #
6 5020 D _param p IsDamagedLeftArm = 1 D _param p IsDamagedRightArm = 0 #
6 5030 D _param p IsDamagedLeftArm = 0 D _param p IsDamagedRightArm = 1 #
6 5040 D _param p IsDamagedRightArm = 1 D _param p IsDamagedLeftArm = 1 #
6 5050 D _param p IsDamagedLeftLeg = 1 D _param p IsDamagedRightLeg = 0 #
6 5060 D _param p IsDamagedLeftLeg = 0 D _param p IsDamagedRightLeg = 1 #
7 5070 D _param p IsDamagedRightLeg = 1 D _param p IsDamagedLeftLeg = 1 R _param p ArroyoDocHealing = 2 #
6 5080 D _param p IsDamagedEye = 1 #
10 5090 D _param p IsRadiated > 0 R _script Dialog::r_DropRadiation 0  #
10 5100 D _param p IsPoisoned > 0 R _param p PoisoningLevel = 0 R _param p IsPoisoned = 0 #
11 5110 D _script Dialog::d_IsAddict 0  #
0 5120 @
4 6000 None 0 #
5 6010 #
0 6020 @
6 7000 None 0 #
5 7010 R _param p ArroyoDocHealing = 2 #
0 7020 R _param p ArroyoDocHealing = 2 @
7 8000 None 0 #
0 8010 R _script Dialog::r_TransitToMap 2 2 99 #
8 8020 #
8 8030 @
5 9000 None 0 @
8 10000 None 0 @
9 11000 None 1 #
65506 11010 D _param p Intellect > 3 R _param p TradeWas = true #
65506 11020 D _param p Intellect > 3 D _param p TradeWas = true #
0 11030 D _param p Intellect > 3 D _param p TradeWas = false #
0 11040 D _param p Intellect > 3 D _param p TradeWas = true #
65506 11050 D _param p Intellect < 4 R _param p TradeWas = true #
0 11060 D _param p Intellect < 4 @
10 12000 None 0 @
11 13000 None 0 #
0 13010 #
12 13020 D _item p bottle_caps } 900 #
13 13030 R _script Dialog::r_Attack 1 16 R _script Dialog::r_Attack 1 911 R _script Dialog::r_Attack 1 912 @
12 14000 None 0 #
0 14010 D _item p bottle_caps } 900 R _item p bottle_caps - 900 R _script Dialog::r_DropDrugs 0  #
0 14020 @
13 15000 None 0 @
14 16000 None 1 #
16 16010 #
3 16020 D _script Dialog::d_IsLife 2 911 @arroyo D _script Dialog::d_IsLife 2 912 @arroyo #
35 16030 D _script Dialog::d_IsDead 2 912 @arroyo D or D _script Dialog::d_IsDead 2 911 @arroyo #
9 16040 R _param p TradeWas = false #
15 16050 @
15 17000 None 0 @
16 18000 None 1 #
17 18010 #
3 18020 #
9 18030 R _param p TradeWas = false #
15 18040 @
17 19000 None 1 #
0 19010 #
3 19020 #
9 19030 R _param p TradeWas = false #
0 19040 @
18 20000 None 1 #
0 20010 #
3 20020 #
9 20030 R _param p TradeWas = false @
19 21000 None 1 #
20 21010 #
16 21020 #
3 21030 #
9 21040 R _param p TradeWas = false #
0 21050 D _param p Loyality > 4 R _param p Loyality = 4 #
0 21060 D _param p Loyality = 4 R _param p ReputationArroyo - 1 #
0 21070 @
20 22000 None 1 #
0 22010 #
3 22020 #
9 22030 R _param p TradeWas = false #
0 22040 @
21 23000 None 1 #
26 23010 #
9 23020 R _param p TradeWas = false #
22 23030 #
24 23040 #
25 23050 D _param p Loyality > 4 R _param p Loyality = 4 R _param p ReputationArroyo - 1 #
25 23060 D _param p Loyality = 4 @
22 24000 None 1 #
23 24010 #
0 24020 @
23 25000 None 0 #
26 25010 #
9 25020 R _param p TradeWas = false #
0 25030 @
24 26000 None 0 @
25 27000 None 0 @
26 28000 None 1 #
34 28010 D _param p IsDamagedRightArm = 1 D _param p IsDamagedLeftArm = 0 D or D _param n IsDamagedLeftArm = 1 D _param n IsDamagedRightArm = 0 #
34 28020 D _param n IsDamagedRightArm = 1 D _param n IsDamagedLeftArm = 1 #
34 28030 D _param n IsDamagedRightLeg = 1 D _param n IsDamagedLeftLeg = 0 D or D _param n IsDamagedLeftLeg = 1 D _param n IsDamagedRightLeg = 0 #
34 28040 D _param n IsDamagedRightLeg = 1 D _param n IsDamagedLeftLeg = 1 #
34 28050 D _param n IsDamagedEye = 1 #
30 28060 D _param n IsPoisoned > 0 #
31 28070 D _param n IsRadiated > 0 R _script Dialog::r_DropRadiation 0  #
27 28080 D _param n IsRadiated > 0 #
32 28090 D _param n IsRadiated > 0 R _param p ArroyoDocHealing = 1 #
25 28100 @
27 29000 None 0 #
28 29010 D _param n Intellect > 2 #
0 29020 #
29 29030 D _item n bottle_caps > 899 R _item p bottle_caps - 900 R _script Dialog::r_DropDrugs 0  #
0 29040 @
28 30000 None 0 @
29 31000 None 1 #
0 31010 #
0 31020 @
30 32000 None 0 #
0 32010 R _param p PoisoningLevel = 0 R _param p IsPoisoned = 0 @
31 33000 None 0 @
32 34000 None 0 #
0 34010 #
33 34020 @
33 35000 None 0 @
34 36000 None 1 #
0 36010 R _param p ArroyoDocHealing = 2 #
33 36020 R _param p ArroyoDocHealing = 2 @
35 37000 None 1 #
9 37010 D _param n Intellect > 3 R _param p TradeWas = false #
9 37020 D _param n Intellect < 4 R _param p TradeWas = false #
0 37030 D _param n Intellect > 3 #
0 37040 D _param n Intellect < 4 #
36 37050 D _param n Intellect > 3 @
36 38000 None 0 &

[russ]
{100}{}{Док}
{200}{}{Вы видите: Док}
{210}{}{Это - доктор. Да.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Отправили на перевязку, а он вернулся.}
{1020}{}{Отправили на операцию, а он не хочет.}
{1030}{}{Первое знакомство/доктор не знает имени.}
{1040}{}{Заходил пару раз, доктор знает имя.}
{1050}{}{Частый пациент, доктор знает имя.}
{1060}{}{Низкий интеллект.}
{2000}{}{Я вроде отправил тебя к Рейчел.}
{3000}{}{Я вроде отправил тебя к Франческе.}
{4000}{}{Привет. Чем могу помочь?}
{4010}{}{Привет. Меня зовут @pname@. А кто вы?}
{4020}{}{Привет. Меня зовут @pname@. А кто вы?}
{4030}{}{А вы чем тут занимаетесь?}
{4040}{}{Напомните, вы чем тут занимаетесь?}
{4050}{}{Доктор, мне нужна медицинская помощь.}
{4060}{}{Я хочу купить медикаментов.}
{4070}{}{Помоги себе, а я в порядке.}
{4080}{}{Помоги себе, а я в порядке.}
{4090}{}{Ничем, спасибо.}
{5000}{}{Что стряслось?@@В чём проблема?@@Давайте глянем, что с вами не так.@@Посмотрим, смогу ли я помочь.}
{5010}{}{Меня ранили, я истекаю кровью.}
{5020}{}{У меня что-то с левой рукой, подозреваю перелом.}
{5030}{}{Моя правая рука похожа на кусок говна.}
{5040}{}{У меня ни одна рука не работает.}
{5050}{}{Я не могу опереться на левую ногу.}
{5060}{}{У меня неполадки с правой ногой.}
{5070}{}{Доктор, я не могу ходить!}
{5080}{}{Мне повредили глаз, я нихрена не вижу.}
{5090}{}{Док, я облучил@sex@|ся||ась|!}
{5100}{}{Меня укусил скорпион, сейчас у меня кружится голова и вообще хреново.}
{5110}{}{Доктор, я тут съел@sex@|||а| одну таблетку, сейчас меня хреновит, если я не кушаю их постоянно.}
{5120}{}{На самом деле мне ничего не надо, извините.}
{6000}{}{Обратитесь к моей помощнице, Франческе, она вас перевяжет.}
{6010}{}{Что, бесплатно?}
{6020}{}{Спасибо, доктор!}
{7000}{}{Пройдите в операционную, там моя помощница Рейчел залатает вас.}
{7010}{}{Что, бесплатно?}
{7020}{}{Спасибо, доктор!}
{8000}{}{Пройдите в операционную, там моя помощница Рейчел залатает вас. Хотя давайте я вам помогу дойти...}
{8010}{}{[Пройти]}
{8020}{}{Спасибо, но пару метров я могу пройти и так.}
{8030}{}{Не прикасайся ко мне, старый извращенец! Я сам@sex@|||а|!}
{9000}{}{Да, мы не берём денег с нуждающихся.}
{10000}{}{Рейчел, сейчас к тебе кто-то приползёт!}
{11000}{}{Давайте поторгуем...}
{11010}{}{[Бартер]}
{11020}{}{Покажите товар ещё раз...}
{11030}{}{На самом деле мне надо идти.}
{11040}{}{Мне пора.}
{11050}{}{[Торговать]}
{11060}{}{Пока!}
{12000}{}{Давайте я сделаю вам укол... Готово.}
{13000}{}{Я могу избавить вас от этой проблемы, но это обойдётся вам в 900 монет. Извините, не могу сделать это бесплатно - эти лекарства нам приходится покупать самим.}
{13010}{}{Что-то дороговато, я пока не могу себе этого позволить.}
{13020}{}{Плевать на деньги, Док, я устал@sex@|||а| мучиться. Я готов@sex@|||а| заплатить.}
{13030}{}{Эй, старик, ты отдашь мне это бесплатно, или я сломаю тебе руку.}
{14000}{}{Отлично. Скушайте вот этот порошок... И вот эту таблетку... И запейте водой.}
{14010}{}{[Выпить лекарства]}
{14020}{}{Не, я передумал@sex@|||а|.}
{15000}{}{ПОМОГИТЕ!!!}
{16000}{}{Очень приятно, @pname@. Меня зовут Доктор Марк Бромптон. Можешь называть меня просто Док.}
{16010}{}{А вы чем тут занимаетесь?}
{16020}{}{Доктор, да? Мне нужна медицинская помощь.}
{16030}{}{Доктор, да? Мне нужна медицинская помощь.}
{16040}{}{Я хочу купить медикаментов.}
{16050}{}{Понятно. Ну, я просто осматривал@sex@|ся||ась|. Если что - буду знать, куда приходить! До свидания, доктор!}
{17000}{}{До свидания.}
{18000}{}{Лечу больных, чем ещё может заниматься доктор. Говорите быстрей, с чем пришли, у меня ещё две ампутации сегодня.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много, укусы гекко в основном.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много - туземцы учатся обращаться с огнестрельным оружием, люди Убежища - охотиться. У первых ступни постоянно прострелены, у вторых сплошные укусы.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много. То ноготь оторвало, то ногу. У каждого своё.}
{18010}{}{А ногу пришить сможете?}
{18020}{}{Доктор, мне нужна помощь.}
{18030}{}{Я хочу купить лекарств. У вас это можно сделать?}
{18040}{}{Понятно. Ну, спасибо за информацию!}
{19000}{}{Приносите - посмотрим. Не всякую ногу всюду пришить можно... К голове, например, особенно тяжело пришивается. А лапу геккона ни разу пришить не удавалось - отторжение.}
{19010}{}{Знаете, мне что-то неуютно тут, выйду подышать воздухом...}
{19020}{}{Доктор, а у меня это, проблема!}
{19030}{}{Давайте я лучше куплю у вас набор "собери себя сам"...}
{19040}{}{Буду иметь ввиду, до скорого!}
{20000}{}{[Доктор прищуривает один глаз и внимательно на Вас смотрит] Вот, возьмите это, помогает при проблемах с памятью. [Протягивает упаковку Ментнатов]}
{20010}{}{О! Спасибо, доктор!}
{20020}{}{Спасибо, доктор! Но я не за этим. Мне нужна медицинская помощь.}
{20030}{}{Спасибо! Я бы хотел@sex@|||а| купить ещё медикаментов.}
{21000}{}{Привет. Это снова вы, @pname@? Чем могу помочь?}
{21010}{}{О, док, вы помните моё имя? У вас хорошая память!}
{21020}{}{Напомните, вы чем тут занимаетесь?}
{21030}{}{Доктор, мне нужна медицинская помощь.}
{21040}{}{Я хочу купить медикаментов.}
{21050}{}{Помоги себе, а я в порядке.}
{21060}{}{Помоги себе, а я в порядке.}
{21070}{}{Ничем, спасибо.}
{22000}{}{Да. Злоупотреблял когда-то ментнатами.}
{22010}{}{Хм. Я, наверное, поищу другого доктора...}
{22020}{}{Ладно, неважно. Я вообще приш@sex@|ёл||ла| с проблемой...}
{22030}{}{О! А можно у вас прикупить чего-нибудь из магических снадобий?}
{22040}{}{Ммм. Ясно. Мне пора.}
{23000}{}{Привет. [Внимательно на Вас смотрит] Ооо. Я доктор. Док-тор. Умею лечить. Чем тебе помочь? Только не шуми, а то я отправлю тебя лечиться к шаману.}
{23010}{}{Дока, больно.}
{23020}{}{Дока, продай порошки.}
{23030}{}{Дока, расскажи сказку.}
{23040}{}{Ууу. Ух.}
{23050}{}{АААА! Аааа! Аааа! А!}
{23060}{}{АААА! Аааа! Аааа! А!}
{24000}{}{Ползёт как-то Глаз по Пустоши. А навстречу ему Нога. Глаз говорит: "Нога, давай путешествовать вместе?" Нога отвечает: "Давай". Залез Глаз на Ногу, и стали они путешествовать. И Глазу ползать не надо, и Ноге видно, куда идёт. ...не смешно, зато про медину.}
{24010}{}{Дока, расскажи ещё!}
{24020}{}{Спасибо!}
{25000}{}{Всё, кончились сказки. Так тебе надо чем-нибудь помогать?}
{25010}{}{Дока, мне тут больно.}
{25020}{}{Дока, продай порошки.}
{25030}{}{Не. Спасибо за сказку!}
{26000}{}{Ну раз тебе ничего не надо, то на сегодня закончим.}
{27000}{}{...}
{28000}{}{Ммм, что не так, дорог@sex@|ой мой||ая моя|?}
{28010}{}{Ручка.}
{28020}{}{Ручки...}
{28030}{}{Ножка.}
{28040}{}{Ножки...}
{28050}{}{Глазик.}
{28060}{}{Кака блевати... От скорпиёни.}
{28070}{}{Моя прыгать по зелёный лужа... Сейчас нет волосы и лезет кожа.}
{28080}{}{Дока, моя много кушать порошок и дышать, чтобы стать сильней, сейчас моя нет ничего, и хотеть выцарапывать себе глаза...}
{28090}{}{Я в@sex@|есь||ся| в крови.}
{28100}{}{Ничего! Хи-хи.}
{29000}{}{Ммм. Мне стыдно тебя об этом просить, но чтобы тебя вылечить, мне надо потратить лекарств на 900 монет. И тебе их надо заплатить само@sex@|му.||ой|}
{29010}{}{Что?! Да ты охренел, старый хрыч?}
{29020}{}{Дока, много. Моя зайти потом.}
{29030}{}{Эх. Давай!}
{29040}{}{Не. Моя проще опять обкушаться.}
{30000}{}{Пока, симулянт.}
{31000}{}{Так... Скушай вот этот порошок... И вот эту таблеточку... И запей водой. Всё. Готово, скоро отпустит.}
{31010}{}{Спасибо!}
{31020}{}{900 монет...}
{32000}{}{Вот, выпей это.}
{32010}{}{Спасибо!}
{33000}{}{Давай сделаем укольчик... Готово.}
{34000}{}{Видишь, стоит симпатичная девушка? Это Франческа. Ступай к ней, она тебя перевяжет.}
{34010}{}{Спасибо!}
{34020}{}{Дока, а сколько ты брать золота?}
{35000}{}{Нисколько, мы не берём с нуждающихся.}
{36000}{}{У, это серьёзно. Пройди вон в ту комнатку, обратись к моей помощнице Рейчел. Она вставит всё как было.}
{36010}{}{Спасибо!}
{36020}{}{Дока, а сколько ты брать золота?}
{37000}{}{Извини, мою помощницу убили, я не могу тебе сейчас помочь. Надо подождать, пока она вернётся. Ух, как быстро меняется время... Вернётся с того света. Лет пять назад меня бы дико напугала подобная фраза. Так вот. Извини.}
{37010}{}{Доктор, продайте хотя бы обезболивающего...}
{37020}{}{Дока, продавать хоть порошки...}
{37030}{}{О, чёрт. Ну, будем надеяться, что она придёт скоро.}
{37040}{}{Моя уходить к шаман!}
{37050}{}{Ну спасибо, доктор. Пока она вернётся, я сам@sex@|||а| уже отправлюсь туда...}
{38000}{}{В каньоне к западу отсюда живёт шаман... Рекомендую.}

[engl]
{100}{}{Doc}
{200}{}{You see Doc}
{210}{}{It's a doctor. Yup.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Отправили на перевязку, а он вернулся.}
{1020}{}{Отправили на операцию, а он не хочет.}
{1030}{}{Первое знакомство/доктор не знает имени.}
{1040}{}{Заходил пару раз, доктор знает имя.}
{1050}{}{Частый пациент, доктор знает имя.}
{1060}{}{Низкий интеллект.}
{2000}{}{Я вроде отправил тебя к Рейчел.}
{3000}{}{Я вроде отправил тебя к Франческе.}
{4000}{}{Привет. Чем могу помочь?}
{4010}{}{Привет. Меня зовут @pname@. А кто вы?}
{4020}{}{Привет. Меня зовут @pname@. А кто вы?}
{4030}{}{А вы чем тут занимаетесь?}
{4040}{}{Напомните, вы чем тут занимаетесь?}
{4050}{}{Доктор, мне нужна медицинская помощь.}
{4060}{}{Я хочу купить медикаментов.}
{4070}{}{Помоги себе, а я в порядке.}
{4080}{}{Помоги себе, а я в порядке.}
{4090}{}{Ничем, спасибо.}
{5000}{}{Что стряслось?@@В чём проблема?@@Давайте глянем, что с вами не так.@@Посмотрим, смогу ли я помочь.}
{5010}{}{Меня ранили, я истекаю кровью.}
{5020}{}{У меня что-то с левой рукой, подозреваю перелом.}
{5030}{}{Моя правая рука похожа на кусок говна.}
{5040}{}{У меня ни одна рука не работает.}
{5050}{}{Я не могу опереться на левую ногу.}
{5060}{}{У меня неполадки с правой ногой.}
{5070}{}{Доктор, я не могу ходить!}
{5080}{}{Мне повредили глаз, я нихрена не вижу.}
{5090}{}{Док, я облучил@sex@|ся||ась|!}
{5100}{}{Меня укусил скорпион, сейчас у меня кружится голова и вообще хреново.}
{5110}{}{Доктор, я тут съел@sex@|||а| одну таблетку, сейчас меня хреновит, если я не кушаю их постоянно.}
{5120}{}{На самом деле мне ничего не надо, извините.}
{6000}{}{Обратитесь к моей помощнице, Франческе, она вас перевяжет.}
{6010}{}{Что, бесплатно?}
{6020}{}{Спасибо, доктор!}
{7000}{}{Пройдите в операционную, там моя помощница Рейчел залатает вас.}
{7010}{}{Что, бесплатно?}
{7020}{}{Спасибо, доктор!}
{8000}{}{Пройдите в операционную, там моя помощница Рейчел залатает вас. Хотя давайте я вам помогу дойти...}
{8010}{}{[Пройти]}
{8020}{}{Спасибо, но пару метров я могу пройти и так.}
{8030}{}{Не прикасайся ко мне, старый извращенец! Я сам@sex@|||а|!}
{9000}{}{Да, мы не берём денег с нуждающихся.}
{10000}{}{Рейчел, сейчас к тебе кто-то приползёт!}
{11000}{}{Давайте поторгуем...}
{11010}{}{[Бартер]}
{11020}{}{Покажите товар ещё раз...}
{11030}{}{На самом деле мне надо идти.}
{11040}{}{Мне пора.}
{11050}{}{[Торговать]}
{11060}{}{Пока!}
{12000}{}{Давайте я сделаю вам укол... Готово.}
{13000}{}{Я могу избавить вас от этой проблемы, но это обойдётся вам в 900 монет. Извините, не могу сделать это бесплатно - эти лекарства нам приходится покупать самим.}
{13010}{}{Что-то дороговато, я пока не могу себе этого позволить.}
{13020}{}{Плевать на деньги, Док, я устал@sex@|||а| мучиться. Я готов@sex@|||а| заплатить.}
{13030}{}{Эй, старик, ты отдашь мне это бесплатно, или я сломаю тебе руку.}
{14000}{}{Отлично. Скушайте вот этот порошок... И вот эту таблетку... И запейте водой.}
{14010}{}{[Выпить лекарства]}
{14020}{}{Не, я передумал@sex@|||а|.}
{15000}{}{ПОМОГИТЕ!!!}
{16000}{}{Очень приятно, @pname@. Меня зовут Доктор Марк Бромптон. Можешь называть меня просто Док.}
{16010}{}{А вы чем тут занимаетесь?}
{16020}{}{Доктор, да? Мне нужна медицинская помощь.}
{16030}{}{Доктор, да? Мне нужна медицинская помощь.}
{16040}{}{Я хочу купить медикаментов.}
{16050}{}{Понятно. Ну, я просто осматривал@sex@|ся||ась|. Если что - буду знать, куда приходить! До свидания, доктор!}
{17000}{}{До свидания.}
{18000}{}{Лечу больных, чем ещё может заниматься доктор. Говорите быстрей, с чем пришли, у меня ещё две ампутации сегодня.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много, укусы гекко в основном.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много - туземцы учатся обращаться с огнестрельным оружием, люди Убежища - охотиться. У первых ступни постоянно прострелены, у вторых сплошные укусы.@@Лечу больных, чем ещё может заниматься доктор. Пациентов много. То ноготь оторвало, то ногу. У каждого своё.}
{18010}{}{А ногу пришить сможете?}
{18020}{}{Доктор, мне нужна помощь.}
{18030}{}{Я хочу купить лекарств. У вас это можно сделать?}
{18040}{}{Понятно. Ну, спасибо за информацию!}
{19000}{}{Приносите - посмотрим. Не всякую ногу всюду пришить можно... К голове, например, особенно тяжело пришивается. А лапу геккона ни разу пришить не удавалось - отторжение.}
{19010}{}{Знаете, мне что-то неуютно тут, выйду подышать воздухом...}
{19020}{}{Доктор, а у меня это, проблема!}
{19030}{}{Давайте я лучше куплю у вас набор "собери себя сам"...}
{19040}{}{Буду иметь ввиду, до скорого!}
{20000}{}{[Доктор прищуривает один глаз и внимательно на Вас смотрит] Вот, возьмите это, помогает при проблемах с памятью. [Протягивает упаковку Ментнатов]}
{20010}{}{О! Спасибо, доктор!}
{20020}{}{Спасибо, доктор! Но я не за этим. Мне нужна медицинская помощь.}
{20030}{}{Спасибо! Я бы хотел@sex@|||а| купить ещё медикаментов.}
{21000}{}{Привет. Это снова вы, @pname@? Чем могу помочь?}
{21010}{}{О, док, вы помните моё имя? У вас хорошая память!}
{21020}{}{Напомните, вы чем тут занимаетесь?}
{21030}{}{Доктор, мне нужна медицинская помощь.}
{21040}{}{Я хочу купить медикаментов.}
{21050}{}{Помоги себе, а я в порядке.}
{21060}{}{Помоги себе, а я в порядке.}
{21070}{}{Ничем, спасибо.}
{22000}{}{Да. Злоупотреблял когда-то ментнатами.}
{22010}{}{Хм. Я, наверное, поищу другого доктора...}
{22020}{}{Ладно, неважно. Я вообще приш@sex@|ёл||ла| с проблемой...}
{22030}{}{О! А можно у вас прикупить чего-нибудь из магических снадобий?}
{22040}{}{Ммм. Ясно. Мне пора.}
{23000}{}{Привет. [Внимательно на Вас смотрит] Ооо. Я доктор. Док-тор. Умею лечить. Чем тебе помочь? Только не шуми, а то я отправлю тебя лечиться к шаману.}
{23010}{}{Дока, больно.}
{23020}{}{Дока, продай порошки.}
{23030}{}{Дока, расскажи сказку.}
{23040}{}{Ууу. Ух.}
{23050}{}{АААА! Аааа! Аааа! А!}
{23060}{}{АААА! Аааа! Аааа! А!}
{24000}{}{Ползёт как-то Глаз по Пустоши. А навстречу ему Нога. Глаз говорит: "Нога, давай путешествовать вместе?" Нога отвечает: "Давай". Залез Глаз на Ногу, и стали они путешествовать. И Глазу ползать не надо, и Ноге видно, куда идёт. ...не смешно, зато про медину.}
{24010}{}{Дока, расскажи ещё!}
{24020}{}{Спасибо!}
{25000}{}{Всё, кончились сказки. Так тебе надо чем-нибудь помогать?}
{25010}{}{Дока, мне тут больно.}
{25020}{}{Дока, продай порошки.}
{25030}{}{Не. Спасибо за сказку!}
{26000}{}{Ну раз тебе ничего не надо, то на сегодня закончим.}
{27000}{}{...}
{28000}{}{Ммм, что не так, дорог@sex@|ой мой||ая моя|?}
{28010}{}{Ручка.}
{28020}{}{Ручки...}
{28030}{}{Ножка.}
{28040}{}{Ножки...}
{28050}{}{Глазик.}
{28060}{}{Кака блевати... От скорпиёни.}
{28070}{}{Моя прыгать по зелёный лужа... Сейчас нет волосы и лезет кожа.}
{28080}{}{Дока, моя много кушать порошок и дышать, чтобы стать сильней, сейчас моя нет ничего, и хотеть выцарапывать себе глаза...}
{28090}{}{Я в@sex@|есь||ся| в крови.}
{28100}{}{Ничего! Хи-хи.}
{29000}{}{Ммм. Мне стыдно тебя об этом просить, но чтобы тебя вылечить, мне надо потратить лекарств на 900 монет. И тебе их надо заплатить само@sex@|му.||ой|}
{29010}{}{Что?! Да ты охренел, старый хрыч?}
{29020}{}{Дока, много. Моя зайти потом.}
{29030}{}{Эх. Давай!}
{29040}{}{Не. Моя проще опять обкушаться.}
{30000}{}{Пока, симулянт.}
{31000}{}{Так... Скушай вот этот порошок... И вот эту таблеточку... И запей водой. Всё. Готово, скоро отпустит.}
{31010}{}{Спасибо!}
{31020}{}{900 монет...}
{32000}{}{Вот, выпей это.}
{32010}{}{Спасибо!}
{33000}{}{Давай сделаем укольчик... Готово.}
{34000}{}{Видишь, стоит симпатичная девушка? Это Франческа. Ступай к ней, она тебя перевяжет.}
{34010}{}{Спасибо!}
{34020}{}{Дока, а сколько ты брать золота?}
{35000}{}{Нисколько, мы не берём с нуждающихся.}
{36000}{}{У, это серьёзно. Пройди вон в ту комнатку, обратись к моей помощнице Рейчел. Она вставит всё как было.}
{36010}{}{Спасибо!}
{36020}{}{Дока, а сколько ты брать золота?}
{37000}{}{Извини, мою помощницу убили, я не могу тебе сейчас помочь. Надо подождать, пока она вернётся. Ух, как быстро меняется время... Вернётся с того света. Лет пять назад меня бы дико напугала подобная фраза. Так вот. Извини.}
{37010}{}{Доктор, продайте хотя бы обезболивающего...}
{37020}{}{Дока, продавать хоть порошки...}
{37030}{}{О, чёрт. Ну, будем надеяться, что она придёт скоро.}
{37040}{}{Моя уходить к шаман!}
{37050}{}{Ну спасибо, доктор. Пока она вернётся, я сам@sex@|||а| уже отправлюсь туда...}
{38000}{}{В каньоне к западу отсюда живёт шаман... Рекомендую.}

