[Comment]
Dagnir, 01.2011.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # По-умолчанию.
    Demand Script Dialog::CheckLoyality @! 1
    Demand Property Player ArroyoProofOfDeath != 2
  Answer 4 # Неумный, надоел.
    Demand Script Dialog::CheckLoyality @= 1
  Answer 46 # Отошли поговорить.
    Demand Script Dialog::CheckLoyality @! 1
    Demand Property Player ArroyoProofOfDeath == 2

Speech 2 # Чего тебе? Давай быстро, я занят.
  Answer 5 # Добрый день. Я занимаюсь поисками Избранного. Н...
    Demand Property Player Intellect >= 4
  Answer 7 # А кто вы?
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player ArroyoProofOfDeath == 0
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 7* # Напомните, кто вы?
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player ArroyoProofOfDeath == 0
    Demand Property Player Intellect >= 4
  Answer 13 # Я ищу работу. Не нужно ничего сделать?
    Demand Property Player ArroyoProofOfDeath == 0
    Demand Property Player Intellect >= 4
  Answer 31 # Насчёт работы...
    Demand Property Player ArroyoProofOfDeath == 1
    Demand Or
    Demand Property Player ArroyoLetterToLinnett == 2
    Demand Property Player Intellect >= 4
  Answer 35 # Новой работы нет никакой?
    Demand Property Player ArroyoProofOfDeath == 3
    Demand Script Dialog::d_NotTimeoutCheck
    Demand Property Player ArroyoLetterToLinnett != 2
    Demand Property Player ArroyoLetterToLinnett != 1
    Demand Property Player Intellect >= 4
  Answer 56 # Новой работы нет никакой?
    Demand Property Player ArroyoProofOfDeath == 3
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player ArroyoLetterToLinnett != 1
    Demand Property Player ArroyoLetterToLinnett != 2
    Demand Property Player Intellect >= 4
  Answer 45 # Вам посылка.
    Demand Property Player VCLetterToTodd == 1
    Demand Property Player Intellect >= 4
    Demand Item Player letter_to_todd > 0
  Answer Exit # Да на самом деле ничего, не буду отвлекать, изв...
    Demand Property Player Intellect >= 4
  Answer 3 # Кто такая?
    Demand Property Player Intellect < 4
    Result Script Dialog::SetLoyality 1
  Answer 3* # Унга-бунга.
    Demand Property Player Intellect < 4
    Result Script Dialog::SetLoyality 1
  Answer 3** # Шу-ту-ту.
    Demand Property Player Intellect < 4
    Result Script Dialog::SetLoyality 1

Speech 3 # На дне каньона сидит мёртвый кенгуру, он ответи...
  Answer Exit # Ууу...

Speech 4 # Отвали.@@Уйди, ты отвлекаешь меня.@@Проваливай....

Speech 5 # Нет, не отвечу, у меня нет на это времени. Вы о...
  Answer 6 # На самом деле нет. Это больше частное предприятие.
  Answer 13 # Понятно. Может, и вам надо сделать что-то такое...
    Demand Property Player ArroyoProofOfDeath == 0
  Answer Exit # Понятно. Спасибо за ваше время.

Speech 6 # Тогда идите и "наймитесь" официально.

Speech 7 # Меня зовут Тодд Стюарт. Я - исполняющий обязанн...
  Answer 8 # Исполняющий обязанности? А что случилось с сами...
  Answer 13 # Нет никакой работы для меня, Научный Советник?
  Answer Exit # Понятно. Ну в таком случае мне ничего не надо.

Speech 8 # Официально Научный Советник - это Фробишер. Но ...
  Answer 9 # Но что мешает объявить его Старейшиной и законч...
  Answer Exit # Как всё сложно. Ну, спасибо, что уделили время.

Speech 9 # [Тодд заметно оживился] Видишь, пока мы точно н...
  Answer 10 # Оу. Ну тогда я постараюсь быстрей узнать, что с...
  Answer 11 # Хм. Я бы мог@sex@||ла| достать доказательства т...
  Answer Exit # Ох уж эта бюрократия. Ну, удачи вам с вашим мар...

Speech 10 # Да, да... Успехов.

Speech 11 # Именно так. Хватит уже делать культ из Избранно...
  Answer 12 # Это дело. Если я найду что-то такое, то пойду с...
    Result Property Player ArroyoProofOfDeath = 1

Speech 12 # Договорились, друг.

Speech 13 # Вы поселенец? В смысле, постоянную работу хотит...
  Answer 15 # Да.
  Answer 16 # Нет. Мне что-нибудь такое, чтобы заработать и у...
  Answer 14 # [Уйти без ответа]

Speech 14 # Странн@sex@|ый|ая|.

Speech 15 # Постоянной нет, извините. Наймитесь к какому-ни...
  Answer Exit # Понятно. Спасибо.
  Answer 16 # А если так, для свободного наёмника? Есть что-н...

Speech 16 # Для начала ответь мне... Как ты относишься к Из...
  Answer 17 # А зачем?
  Answer 18 # Ну, это символ, легенда. Он изменил мир к лучшему.
  Answer 19 # Спорная фигура. Но он достиг того, что хотел. А...
  Answer 20 # Ненавижу его. Он ничего такого не сделал, но вс...
  Answer Exit # Слишком много расспросов для одной работы. Она ...

Speech 17 # Ты задаешь слишком много вопросов. Как раз тако...
  Answer Exit # Ух... Ну пока.

Speech 18 # Да, согласен. И ты бы хотел@sex@||а| видеть, чт...
  Answer 21 # [Далее]

Speech 19 # А образ придумывают люди, поэтому даже неважно,...
  Answer 27 # [Далее]

Speech 20 # Именно! Все посходили с ума и мечтают бродить п...
  Answer 27 # [Далее]

Speech 21 # Но у нас пока не получается этого делать. Видиш...
  Answer 22 # [Далее]

Speech 22 # Мне надо, чтобы ты достал@sex@||а| какие-нибудь...
  Answer 23 # Ну, я не знаю... А не будет ли новость о смерти...
  Answer 24 # А какая в этом ваша выгода?
  Answer 26 # Ну, я не знаю... Есть вероятность, что я столкн...
  Answer 25 # Сколько я получу за это?

Speech 23 # Возможно, но это только вернёт их к жизни. Мы ж...
  Answer 26 # Ну... Если я найду что-то такое, то дам знать.
  Answer 25 # Ладно. Озвучьте цену.

Speech 24 # Моя? Никакой. Мы говорим о процветании города.
  Answer 25 # А моя?
  Answer 26 # Ну окей. Буду искать улики.

Speech 25 # Не беспокойтесь, если вы сможете это достать, я...
  Answer 26 # Отлично. Я постараюсь достать что-нибудь убедит...

Speech 26 # Хорошо. Да, и постарайтесь держать наш разговор...
  Answer Exit # Да, нет проблем.
    Result Property Player ArroyoProofOfDeath = 1

Speech 27 # Видишь, в связи с пропажей Избранного Мартин Фр...
  Answer 28 # [Далее]

Speech 28 # Поэтому мне нужно, чтобы кто-то смог достать до...
  Answer 29 # Даже и не знаю. По-моему, это будет не очень нр...
  Answer 53 # А что я буду с этого иметь?
  Answer 26 # Я посмотрю, что я смогу сделать.

Speech 29 # Не беспокойся. Все понимают, что он пропал с ко...
  Answer 30 # Тебя действительно ебёт это благо?
  Answer 53 # Давай об оплате.
  Answer 26 # У меня по-прежнему сомнения, но я посмотрю, что...

Speech 30 # Тебя это не должно волновать. Но если тебе так ...
  Answer 25 # Понял@sex@||а|. Теперь давай об оплате.

Speech 53 # Я смогу выделить тебе официальное вознаграждени...
  Answer 26 # Да.
  Answer 26* # Посмотрим.

Speech 31 # Да?@@Как прогресс?@@Как успехи?@@Какие новости?
  Answer 33 # У меня кое-что есть... Но я не могу показывать ...
    Demand Property Player ArroyoProofOfDeath == 1
    Demand Item Player jumpsuit > 0
    Demand Or
    Demand Property Player ArroyoProofOfDeath == 1
    Demand Item Player fake_jumpsuit > 0
    Result Property Player ArroyoProofOfDeath = 2
  Answer 34 # Что-то туго идёт. Может, есть какие-то идеи по ...
    Demand Property Player ArroyoProofOfDeath == 1
  Answer 35 # Пока ничего не достал@sex@||а|. Может, есть пок...
    Demand Property Player ArroyoProofOfDeath == 1
    Demand Script Dialog::d_NotTimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 0
  Answer 36 # Пока ничего не достал@sex@||а|. Может, есть пок...
    Demand Property Player ArroyoProofOfDeath == 1
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 0
  Answer 56 # Пока ничего не достал@sex@||а|. Может, есть пок...
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 3
    Demand Property Player ArroyoProofOfDeath == 1
  Answer 43 # Я доставил@sex@||а| это письмо.
    Demand Property Player ArroyoLetterToLinnett == 2
  Answer 32 # Пока ничего нового.

Speech 32 # Ну старайтесь, старайтесь.

Speech 33 # Давай отойдём.

Speech 34 # Ну я не знаю. Окровавленные подштаники, который...
  Answer 35 # А другой работы какой нет пока?
    Demand Script Dialog::d_NotTimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 0
  Answer 36 # А другой работы какой нет пока?
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 0
  Answer 56 # А другой работы какой нет пока?
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player ArroyoLetterToLinnett == 3
  Answer Exit # Ну... Окей.

Speech 35 # Была, но я уже кое-кого нанял. Через пару недел...
  Answer Exit # Понятно.

Speech 36 # Есть довольно простое, но ответственное задание...
  Answer 37 # Да запросто.
  Answer Exit # Не, это не по мне.

Speech 37 # Вот, возьми этот голодиск. Он предназначен для ...
  Answer 42 # Сколько?
  Answer 38 # Отлично. Давайте его сюда.
  Answer 54 # А где этот Город-Убежище находится?
  Answer 39 # А какие у вас дела с Первой Гражданкой?

Speech 54 # Не знаешь? Ты точно уверен@sex@||а|, что справи...
  Answer 55 # Да, да, уже пол-Пустоши обош@sex@|ёл|ла|, прост...
  Answer Exit # Ммм. Да, наверное, не буду браться, потеряю ещё.

Speech 55 # Ну хорошо. Давай сюда свой пип-бой. [Отмечает н...
  Answer 38 # [Забрать]
    Result Script Dialog::r_ShowLocation Content::Location::vault_city

Speech 38 # Постарайся не задерживать.
  Answer Exit # [Выход]
    Result Property Player ArroyoLetterToLinnett = 1
    Result Item Player letter_to_lin += 1
    Result Script Dialog::r_TimeoutSet 168

Speech 39 # Или ответы на вопросы, или плата за работу, выб...
  Answer 40 # Я выбираю первое.
  Answer 38 # Всё понял@sex@||а|. Будет доставлено.

Speech 40 # Хе-хе, нет. Мне это не подходит. [Смеётся] Это ...
  Answer 38 # Понятно. Ладно, давайте свой голодиск.
  Answer 41 # А почему тогда такая скрытность?
    Result Property Player ArroyoLetterToLinnett = 4

Speech 41 # Знаешь, ты мне не подходишь.

Speech 42 # Хорошо заплатят, не волнуйся. Что-то около полу...
  Answer 38 # Договорились.
  Answer Exit # Не, для моих амбиций это слишком мало.

Speech 43 # Отлично. Вот, возьми ещё лично от меня. [Отчиты...
  Answer Exit # Спасибо!
    Result Property Player ArroyoLetterToLinnett = 3
    Result Item Player bottle_caps += 800
    Result Property Player Experience += 1000
    Result Property Player EndingArroyoTodd += 1

Speech 44 # Может быть попозже.

Speech 45 # Да? О, вижу, вижу, от кого это. Замечательно. В...
  Answer Exit # Спасибо!
    Result Item Player bottle_caps += 2000
    Result Property Player Experience += 2000
    Result Property Player VCLetterToTodd = 2
    Result Item Player letter_to_todd -= 1
    Result Property Player EndingArroyoTodd += 1

Speech 46 # Ну, что там?
  Answer 47 # [Достать костюм Избранного]
    Demand Item Player jumpsuit > 0
  Answer 49 # [Достать поддельный костюм Избранного]
    Demand Item Player fake_jumpsuit > 0
  Answer 57 # Я потерял@sex@||а|, пока ш@sex@|ёл|ла|.

Speech 47 # [У Тодда округляются глаза] Как тебе удалось?!
  Answer 48 # Профессиональные секреты.
  Answer 50 # Он оставил его у друга перед тем, как пропасть.

Speech 48 # Он, что, действительно мёртв?!
  Answer 49 # Похоже, что да.
  Answer 50 # Непонятно.

Speech 49 # Это лучшая новость за последние три месяца! Вот...
  Answer 52 # [Забрать]
    Result Item Player jumpsuit -= 1
    Result Property Player EndingArroyoTodd += 10
    Result Property Player Experience += 10000
    Result Property Player Karma -= 55
    Result Item Player bottle_caps += 9500
    Result Property Player ArroyoProofOfDeath = 3

Speech 50 # Хм. Это немного осложняет ситуацию. Но должно п...
  Answer 52 # [Забрать]
    Result Item Player jumpsuit -= 1
    Result Property Player EndingArroyoTodd += 10
    Result Property Player Experience += 10000
    Result Property Player Karma -= 50
    Result Item Player bottle_caps += 9500
    Result Property Player ArroyoProofOfDeath = 3

Speech 51 # [У Тодда сначала округляются глаза, потом он бе...
  Answer 52 # [Забрать]
    Result Item Player fake_jumpsuit -= 1
    Result Property Player EndingArroyoTodd += 2
    Result Property Player Experience += 5000
    Result Property Player Karma -= 30
    Result Item Player bottle_caps += 4500
    Result Property Player ArroyoProofOfDeath = 3

Speech 52 # И помни, что нашего разговора не было.

Speech 56 # Есть ещё один голодиск для Первой Гражданки. Ин...
  Answer 38 # Да, лишний заработок не помешает.
  Answer 38* # У вас там что, любовный роман? Давай голодиск, ...
  Answer Exit # Не, слишком опасный путь, не хочется туда лезть.

Speech 57 # @sex@|Идиот.|Дура.|

[Text russ]
{Name}{}{Тодд}
{DescAliveShort}{}{Вы видите: Тодд}
{DescAliveFull}{}{Немного полный мужчина в костюме Убежища, носит круглые очки.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{По-умолчанию.}
{Speech 1 Answer 4}{}{Неумный, надоел.}
{Speech 1 Answer 46}{}{Отошли поговорить.}
{Speech 2}{}{Чего тебе? Давай быстро, я занят.}
{Speech 2 Answer 5}{}{Добрый день. Я занимаюсь поисками Избранного. Не ответите на пару вопросов?}
{Speech 2 Answer 7}{}{А кто вы?}
{Speech 2 Answer 7*}{}{Напомните, кто вы?}
{Speech 2 Answer 13}{}{Я ищу работу. Не нужно ничего сделать?}
{Speech 2 Answer 31}{}{Насчёт работы...}
{Speech 2 Answer 35}{}{Новой работы нет никакой?}
{Speech 2 Answer 56}{}{Новой работы нет никакой?}
{Speech 2 Answer 45}{}{Вам посылка.}
{Speech 2 Answer Exit}{}{Да на самом деле ничего, не буду отвлекать, извините.}
{Speech 2 Answer 3}{}{Кто такая?}
{Speech 2 Answer 3*}{}{Унга-бунга.}
{Speech 2 Answer 3**}{}{Шу-ту-ту.}
{Speech 3}{}{На дне каньона сидит мёртвый кенгуру, он ответит на все твои вопросы.}
{Speech 3 Answer Exit}{}{Ууу...}
{Speech 4}{}{Отвали.@@Уйди, ты отвлекаешь меня.@@Проваливай.@@Иди прочь.@@Иди отсюда.}
{Speech 5}{}{Нет, не отвечу, у меня нет на это времени. Вы один из тех искателей приключений, которых нанял Мартин? Если да, то всё, что я знаю, он уже должен был рассказать.}
{Speech 5 Answer 6}{}{На самом деле нет. Это больше частное предприятие.}
{Speech 5 Answer 13}{}{Понятно. Может, и вам надо сделать что-то такое, за что вы готовы заплатить? Чисто в перерывах между поисками Избранного.}
{Speech 5 Answer Exit}{}{Понятно. Спасибо за ваше время.}
{Speech 6}{}{Тогда идите и "наймитесь" официально.}
{Speech 7}{}{Меня зовут Тодд Стюарт. Я - исполняющий обязанности Научного Советника Арройо. Координирую разные важные дела.}
{Speech 7 Answer 8}{}{Исполняющий обязанности? А что случилось с самим советником?}
{Speech 7 Answer 13}{}{Нет никакой работы для меня, Научный Советник?}
{Speech 7 Answer Exit}{}{Понятно. Ну в таком случае мне ничего не надо.}
{Speech 8}{}{Официально Научный Советник - это Фробишер. Но он сейчас по сути исполняет обязанности Старейшины. А я - его обязанности.}
{Speech 8 Answer 9}{}{Но что мешает объявить его Старейшиной и закончить эту чепуху с исполнением обязанностей?}
{Speech 8 Answer Exit}{}{Как всё сложно. Ну, спасибо, что уделили время.}
{Speech 9}{}{[Тодд заметно оживился] Видишь, пока мы точно не знаем, что стало с Избранным, мы не можем занять его место. Для того, чтобы это сделать, нужно подтвердить, что он ушёл окончательно... ну или погиб, например. Пока мы это не сделаем, будем жить в неразберихе.}
{Speech 9 Answer 10}{}{Оу. Ну тогда я постараюсь быстрей узнать, что с ним стряслось.}
{Speech 9 Answer 11}{}{Хм. Я бы мог@sex@||ла| достать доказательства того, что он мёртв. За определённую плату, конечно. Я так понимаю, вы хотите поскорей занять эту должность? [Подмигнуть]}
{Speech 9 Answer Exit}{}{Ох уж эта бюрократия. Ну, удачи вам с вашим маразмом.}
{Speech 10}{}{Да, да... Успехов.}
{Speech 11}{}{Именно так. Хватит уже делать культ из Избранного. Пора уже забыть о нём, настало время деловых людей вроде меня. Легендой не прокормить этот город. Но я могу привести его к процветанию! Если вы поможете мне переступить эту формальность с доказательством смерти, город будет вам благодарен. И выразит это в денежном эквиваленте.}
{Speech 11 Answer 12}{}{Это дело. Если я найду что-то такое, то пойду сначала к вам, а потом уже к Мартину.}
{Speech 12}{}{Договорились, друг.}
{Speech 13}{}{Вы поселенец? В смысле, постоянную работу хотите, чтобы тут остаться?}
{Speech 13 Answer 15}{}{Да.}
{Speech 13 Answer 16}{}{Нет. Мне что-нибудь такое, чтобы заработать и уйти.}
{Speech 13 Answer 14}{}{[Уйти без ответа]}
{Speech 14}{}{Странн@sex@|ый|ая|.}
{Speech 15}{}{Постоянной нет, извините. Наймитесь к какому-нибудь фермеру урожай убирать... Если получится, конечно. За каньоном ошивается полсотни иммигрантов, желающих тут поселиться, и все хотят работу.}
{Speech 15 Answer Exit}{}{Понятно. Спасибо.}
{Speech 15 Answer 16}{}{А если так, для свободного наёмника? Есть что-нибудь?}
{Speech 16}{}{Для начала ответь мне... Как ты относишься к Избранному?}
{Speech 16 Answer 17}{}{А зачем?}
{Speech 16 Answer 18}{}{Ну, это символ, легенда. Он изменил мир к лучшему.}
{Speech 16 Answer 19}{}{Спорная фигура. Но он достиг того, что хотел. А остальные детали со временем забудутся и останется просто образ.}
{Speech 16 Answer 20}{}{Ненавижу его. Он ничего такого не сделал, но все тащатся от него. Я уже не говорю о том, какие делишки водились за ним на самом деле.}
{Speech 16 Answer Exit}{}{Слишком много расспросов для одной работы. Она мне не подходит.}
{Speech 17}{}{Ты задаешь слишком много вопросов. Как раз такой человек мне не нужен. Пока.}
{Speech 17 Answer Exit}{}{Ух... Ну пока.}
{Speech 18}{}{Да, согласен. И ты бы хотел@sex@||а| видеть, что всё идёт, как он задумал, так ведь?}
{Speech 18 Answer 21}{}{[Далее]}
{Speech 19}{}{А образ придумывают люди, поэтому даже неважно, каким он был на самом деле. И мотивы его исчезновения тоже, наверное, придумают сами. Но вот какое дело у меня с этим связано...}
{Speech 19 Answer 27}{}{[Далее]}
{Speech 20}{}{Именно! Все посходили с ума и мечтают бродить по Пустоши, ничего не делая. Но так же ничего в жизни не добиться! Пора завязывать с легендой, время уступать деловым людям. Только мы сможем довести этот город до какого-то уровня. Но с этой привязанностью к легендам у меня связана одна проблема...}
{Speech 20 Answer 27}{}{[Далее]}
{Speech 21}{}{Но у нас пока не получается этого делать. Видишь, Мартин является внегласным лидером племени, но на деле его нельзя объявить Старейшиной, пока мы точно не знаем, что Избранный уже не вернётся в Арройо... по какой-либо из причин. В итоге у него нет права принимать какие-либо важные решения, ну а как результат все процессы в городе тормозятся.}
{Speech 21 Answer 22}{}{[Далее]}
{Speech 22}{}{Мне надо, чтобы ты достал@sex@||а| какие-нибудь доказательства того, что он уже не вернётся сюда. Возможно, того, что его уже нет в живых. Люди всё уповают на возвращение легенды, но пора бы уже заняться делом. Я считаю, надо вернуть их в эту реальность.}
{Speech 22 Answer 23}{}{Ну, я не знаю... А не будет ли новость о смерти Избранного большим ударом для людей? Его дед тоже ушёл в Пустошь, чтобы не вернуться, и многие до сих пор считают его живым, рассказывают о таинственном страннике, который иногда приходит на помощь...}
{Speech 22 Answer 24}{}{А какая в этом ваша выгода?}
{Speech 22 Answer 26}{}{Ну, я не знаю... Есть вероятность, что я столкнуть с чем-то таким в своих поисках. Но я подумаю, прежде чем передавать это вам. Тут отдаёт чем-то грязным.}
{Speech 22 Answer 25}{}{Сколько я получу за это?}
{Speech 23}{}{Возможно, но это только вернёт их к жизни. Мы же говорим о процветании города. Первые поселенцы этих мест состояли наполовину из образованных жителей Убежища, но что стало с ними через пару поколений? Они опустились до уровня дикарей. Вот, что значит жить мечтами.}
{Speech 23 Answer 26}{}{Ну... Если я найду что-то такое, то дам знать.}
{Speech 23 Answer 25}{}{Ладно. Озвучьте цену.}
{Speech 24}{}{Моя? Никакой. Мы говорим о процветании города.}
{Speech 24 Answer 25}{}{А моя?}
{Speech 24 Answer 26}{}{Ну окей. Буду искать улики.}
{Speech 25}{}{Не беспокойтесь, если вы сможете это достать, я пробью вознаграждение из городского бюджета. Мы говорим о тысячах золотом. Это для нас действительно очень важно.}
{Speech 25 Answer 26}{}{Отлично. Я постараюсь достать что-нибудь убедительное.}
{Speech 26}{}{Хорошо. Да, и постарайтесь держать наш разговор в секрете. Хоть я и помогаю городу, подобные методы могут сделать меня очень непопулярным.}
{Speech 26 Answer Exit}{}{Да, нет проблем.}
{Speech 27}{}{Видишь, в связи с пропажей Избранного Мартин Фробишер стал исполняющим обязанности Старейшины. А я - исполняющим его обязанности, то есть Научного Советника. Это довольно высокая должность. И всё бы хорошо, но исполняющий обязанности не может обладать всеми полномочиями своей должности. И хотя мы знаем, что Избранный уже не вернётся, мы не можем объявить его место вакантным, пока не подтвердится его смерть.}
{Speech 27 Answer 28}{}{[Далее]}
{Speech 28}{}{Поэтому мне нужно, чтобы кто-то смог достать доказательства смерти Избранного. Или что-нибудь, что можно было бы выдать за таковые. Мне неважно, важен результат.}
{Speech 28 Answer 29}{}{Даже и не знаю. По-моему, это будет не очень нравственным поступком.}
{Speech 28 Answer 53}{}{А что я буду с этого иметь?}
{Speech 28 Answer 26}{}{Я посмотрю, что я смогу сделать.}
{Speech 29}{}{Не беспокойся. Все понимают, что он пропал с концами, ты просто поможешь устранить некоторые юридические заморочки. Иногда приходится прибегать к подобным уловкам для общего блага.}
{Speech 29 Answer 30}{}{Тебя действительно ебёт это благо?}
{Speech 29 Answer 53}{}{Давай об оплате.}
{Speech 29 Answer 26}{}{У меня по-прежнему сомнения, но я посмотрю, что я смогу сделать.}
{Speech 30}{}{Тебя это не должно волновать. Но если тебе так хочется знать, то да, мне нужен этот пост. Для чего - это тебе знать не надо.}
{Speech 30 Answer 25}{}{Понял@sex@||а|. Теперь давай об оплате.}
{Speech 53}{}{Я смогу выделить тебе официальное вознаграждение из городского бюджета. Всё легально. Речь будет идти о тысячах наличными. Условия устраивают?}
{Speech 53 Answer 26}{}{Да.}
{Speech 53 Answer 26*}{}{Посмотрим.}
{Speech 31}{}{Да?@@Как прогресс?@@Как успехи?@@Какие новости?}
{Speech 31 Answer 33}{}{У меня кое-что есть... Но я не могу показывать это тут.}
{Speech 31 Answer 34}{}{Что-то туго идёт. Может, есть какие-то идеи по тому, что это может быть?}
{Speech 31 Answer 35}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 36}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 56}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 43}{}{Я доставил@sex@||а| это письмо.}
{Speech 31 Answer 32}{}{Пока ничего нового.}
{Speech 32}{}{Ну старайтесь, старайтесь.}
{Speech 33}{}{Давай отойдём.}
{Speech 34}{}{Ну я не знаю. Окровавленные подштаники, который Избранный носил по субботам, покрышка от хайвеймена, что-то ещё. Поключи воображение.}
{Speech 34 Answer 35}{}{А другой работы какой нет пока?}
{Speech 34 Answer 36}{}{А другой работы какой нет пока?}
{Speech 34 Answer 56}{}{А другой работы какой нет пока?}
{Speech 34 Answer Exit}{}{Ну... Окей.}
{Speech 35}{}{Была, но я уже кое-кого нанял. Через пару недель может понадобиться ещё человек.}
{Speech 35 Answer Exit}{}{Понятно.}
{Speech 36}{}{Есть довольно простое, но ответственное задание. Не хочешь поработать курьером?}
{Speech 36 Answer 37}{}{Да запросто.}
{Speech 36 Answer Exit}{}{Не, это не по мне.}
{Speech 37}{}{Вот, возьми этот голодиск. Он предназначен для Первой Гражданки Города-Убежища Линетт, но так как к ней тебя, скорее всего, не пустят, отдай его проконсулу Грегори. Прямо там тебе и заплатят за доставку.}
{Speech 37 Answer 42}{}{Сколько?}
{Speech 37 Answer 38}{}{Отлично. Давайте его сюда.}
{Speech 37 Answer 54}{}{А где этот Город-Убежище находится?}
{Speech 37 Answer 39}{}{А какие у вас дела с Первой Гражданкой?}
{Speech 54}{}{Не знаешь? Ты точно уверен@sex@||а|, что справишься?}
{Speech 54 Answer 55}{}{Да, да, уже пол-Пустоши обош@sex@|ёл|ла|, просто в те края не заходи@sex@|л|ла|.}
{Speech 54 Answer Exit}{}{Ммм. Да, наверное, не буду браться, потеряю ещё.}
{Speech 55}{}{Ну хорошо. Давай сюда свой пип-бой. [Отмечает на карте координаты Города] И Вот голодиск.}
{Speech 55 Answer 38}{}{[Забрать]}
{Speech 38}{}{Постарайся не задерживать.}
{Speech 38 Answer Exit}{}{[Выход]}
{Speech 39}{}{Или ответы на вопросы, или плата за работу, выбирай. Мне не очень нравятся слишком любопытные.}
{Speech 39 Answer 40}{}{Я выбираю первое.}
{Speech 39 Answer 38}{}{Всё понял@sex@||а|. Будет доставлено.}
{Speech 40}{}{Хе-хе, нет. Мне это не подходит. [Смеётся] Это просто деловая переписка. Мы, как молодое поселение, устанавливаем отношения со всем городами.}
{Speech 40 Answer 38}{}{Понятно. Ладно, давайте свой голодиск.}
{Speech 40 Answer 41}{}{А почему тогда такая скрытность?}
{Speech 41}{}{Знаешь, ты мне не подходишь.}
{Speech 42}{}{Хорошо заплатят, не волнуйся. Что-то около полутора тысяч. Может, сейчас уже больше.}
{Speech 42 Answer 38}{}{Договорились.}
{Speech 42 Answer Exit}{}{Не, для моих амбиций это слишком мало.}
{Speech 43}{}{Отлично. Вот, возьми ещё лично от меня. [Отчитывает деньги]}
{Speech 43 Answer Exit}{}{Спасибо!}
{Speech 44}{}{Может быть попозже.}
{Speech 45}{}{Да? О, вижу, вижу, от кого это. Замечательно. Вот твоя зарплата.}
{Speech 45 Answer Exit}{}{Спасибо!}
{Speech 46}{}{Ну, что там?}
{Speech 46 Answer 47}{}{[Достать костюм Избранного]}
{Speech 46 Answer 49}{}{[Достать поддельный костюм Избранного]}
{Speech 46 Answer 57}{}{Я потерял@sex@||а|, пока ш@sex@|ёл|ла|.}
{Speech 47}{}{[У Тодда округляются глаза] Как тебе удалось?!}
{Speech 47 Answer 48}{}{Профессиональные секреты.}
{Speech 47 Answer 50}{}{Он оставил его у друга перед тем, как пропасть.}
{Speech 48}{}{Он, что, действительно мёртв?!}
{Speech 48 Answer 49}{}{Похоже, что да.}
{Speech 48 Answer 50}{}{Непонятно.}
{Speech 49}{}{Это лучшая новость за последние три месяца! Вот, забирай своё возраграждение.}
{Speech 49 Answer 52}{}{[Забрать]}
{Speech 50}{}{Хм. Это немного осложняет ситуацию. Но должно прокатить. Вот, забирай своё возраграждение.}
{Speech 50 Answer 52}{}{[Забрать]}
{Speech 51}{}{[У Тодда сначала округляются глаза, потом он берёт костюм в руки, внимательно его осматривает и сворачивает обратно] Хорошая попытка. Но надо будет его доработать. Автор явно не видел Избранного вживую. Вот, возьми за работу.}
{Speech 51 Answer 52}{}{[Забрать]}
{Speech 52}{}{И помни, что нашего разговора не было.}
{Speech 56}{}{Есть ещё один голодиск для Первой Гражданки. Интересует?}
{Speech 56 Answer 38}{}{Да, лишний заработок не помешает.}
{Speech 56 Answer 38*}{}{У вас там что, любовный роман? Давай голодиск, доставлю.}
{Speech 56 Answer Exit}{}{Не, слишком опасный путь, не хочется туда лезть.}
{Speech 57}{}{@sex@|Идиот.|Дура.|}

[Text engl]
{Name}{}{Тодд}
{DescAliveShort}{}{Вы видите: Тодд}
{DescAliveFull}{}{Немного полный мужчина в костюме Убежища, носит круглые очки.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{По-умолчанию.}
{Speech 1 Answer 4}{}{Неумный, надоел.}
{Speech 1 Answer 46}{}{Отошли поговорить.}
{Speech 2}{}{Чего тебе? Давай быстро, я занят.}
{Speech 2 Answer 5}{}{Добрый день. Я занимаюсь поисками Избранного. Не ответите на пару вопросов?}
{Speech 2 Answer 7}{}{А кто вы?}
{Speech 2 Answer 7*}{}{Напомните, кто вы?}
{Speech 2 Answer 13}{}{Я ищу работу. Не нужно ничего сделать?}
{Speech 2 Answer 31}{}{Насчёт работы...}
{Speech 2 Answer 35}{}{Новой работы нет никакой?}
{Speech 2 Answer 56}{}{Новой работы нет никакой?}
{Speech 2 Answer 45}{}{Вам посылка.}
{Speech 2 Answer Exit}{}{Да на самом деле ничего, не буду отвлекать, извините.}
{Speech 2 Answer 3}{}{Кто такая?}
{Speech 2 Answer 3*}{}{Унга-бунга.}
{Speech 2 Answer 3**}{}{Шу-ту-ту.}
{Speech 3}{}{На дне каньона сидит мёртвый кенгуру, он ответит на все твои вопросы.}
{Speech 3 Answer Exit}{}{Ууу...}
{Speech 4}{}{Отвали.@@Уйди, ты отвлекаешь меня.@@Проваливай.@@Иди прочь.@@Иди отсюда.}
{Speech 5}{}{Нет, не отвечу, у меня нет на это времени. Вы один из тех искателей приключений, которых нанял Мартин? Если да, то всё, что я знаю, он уже должен был рассказать.}
{Speech 5 Answer 6}{}{На самом деле нет. Это больше частное предприятие.}
{Speech 5 Answer 13}{}{Понятно. Может, и вам надо сделать что-то такое, за что вы готовы заплатить? Чисто в перерывах между поисками Избранного.}
{Speech 5 Answer Exit}{}{Понятно. Спасибо за ваше время.}
{Speech 6}{}{Тогда идите и "наймитесь" официально.}
{Speech 7}{}{Меня зовут Тодд Стюарт. Я - исполняющий обязанности Научного Советника Арройо. Координирую разные важные дела.}
{Speech 7 Answer 8}{}{Исполняющий обязанности? А что случилось с самим советником?}
{Speech 7 Answer 13}{}{Нет никакой работы для меня, Научный Советник?}
{Speech 7 Answer Exit}{}{Понятно. Ну в таком случае мне ничего не надо.}
{Speech 8}{}{Официально Научный Советник - это Фробишер. Но он сейчас по сути исполняет обязанности Старейшины. А я - его обязанности.}
{Speech 8 Answer 9}{}{Но что мешает объявить его Старейшиной и закончить эту чепуху с исполнением обязанностей?}
{Speech 8 Answer Exit}{}{Как всё сложно. Ну, спасибо, что уделили время.}
{Speech 9}{}{[Тодд заметно оживился] Видишь, пока мы точно не знаем, что стало с Избранным, мы не можем занять его место. Для того, чтобы это сделать, нужно подтвердить, что он ушёл окончательно... ну или погиб, например. Пока мы это не сделаем, будем жить в неразберихе.}
{Speech 9 Answer 10}{}{Оу. Ну тогда я постараюсь быстрей узнать, что с ним стряслось.}
{Speech 9 Answer 11}{}{Хм. Я бы мог@sex@||ла| достать доказательства того, что он мёртв. За определённую плату, конечно. Я так понимаю, вы хотите поскорей занять эту должность? [Подмигнуть]}
{Speech 9 Answer Exit}{}{Ох уж эта бюрократия. Ну, удачи вам с вашим маразмом.}
{Speech 10}{}{Да, да... Успехов.}
{Speech 11}{}{Именно так. Хватит уже делать культ из Избранного. Пора уже забыть о нём, настало время деловых людей вроде меня. Легендой не прокормить этот город. Но я могу привести его к процветанию! Если вы поможете мне переступить эту формальность с доказательством смерти, город будет вам благодарен. И выразит это в денежном эквиваленте.}
{Speech 11 Answer 12}{}{Это дело. Если я найду что-то такое, то пойду сначала к вам, а потом уже к Мартину.}
{Speech 12}{}{Договорились, друг.}
{Speech 13}{}{Вы поселенец? В смысле, постоянную работу хотите, чтобы тут остаться?}
{Speech 13 Answer 15}{}{Да.}
{Speech 13 Answer 16}{}{Нет. Мне что-нибудь такое, чтобы заработать и уйти.}
{Speech 13 Answer 14}{}{[Уйти без ответа]}
{Speech 14}{}{Странн@sex@|ый|ая|.}
{Speech 15}{}{Постоянной нет, извините. Наймитесь к какому-нибудь фермеру урожай убирать... Если получится, конечно. За каньоном ошивается полсотни иммигрантов, желающих тут поселиться, и все хотят работу.}
{Speech 15 Answer Exit}{}{Понятно. Спасибо.}
{Speech 15 Answer 16}{}{А если так, для свободного наёмника? Есть что-нибудь?}
{Speech 16}{}{Для начала ответь мне... Как ты относишься к Избранному?}
{Speech 16 Answer 17}{}{А зачем?}
{Speech 16 Answer 18}{}{Ну, это символ, легенда. Он изменил мир к лучшему.}
{Speech 16 Answer 19}{}{Спорная фигура. Но он достиг того, что хотел. А остальные детали со временем забудутся и останется просто образ.}
{Speech 16 Answer 20}{}{Ненавижу его. Он ничего такого не сделал, но все тащатся от него. Я уже не говорю о том, какие делишки водились за ним на самом деле.}
{Speech 16 Answer Exit}{}{Слишком много расспросов для одной работы. Она мне не подходит.}
{Speech 17}{}{Ты задаешь слишком много вопросов. Как раз такой человек мне не нужен. Пока.}
{Speech 17 Answer Exit}{}{Ух... Ну пока.}
{Speech 18}{}{Да, согласен. И ты бы хотел@sex@||а| видеть, что всё идёт, как он задумал, так ведь?}
{Speech 18 Answer 21}{}{[Далее]}
{Speech 19}{}{А образ придумывают люди, поэтому даже неважно, каким он был на самом деле. И мотивы его исчезновения тоже, наверное, придумают сами. Но вот какое дело у меня с этим связано...}
{Speech 19 Answer 27}{}{[Далее]}
{Speech 20}{}{Именно! Все посходили с ума и мечтают бродить по Пустоши, ничего не делая. Но так же ничего в жизни не добиться! Пора завязывать с легендой, время уступать деловым людям. Только мы сможем довести этот город до какого-то уровня. Но с этой привязанностью к легендам у меня связана одна проблема...}
{Speech 20 Answer 27}{}{[Далее]}
{Speech 21}{}{Но у нас пока не получается этого делать. Видишь, Мартин является внегласным лидером племени, но на деле его нельзя объявить Старейшиной, пока мы точно не знаем, что Избранный уже не вернётся в Арройо... по какой-либо из причин. В итоге у него нет права принимать какие-либо важные решения, ну а как результат все процессы в городе тормозятся.}
{Speech 21 Answer 22}{}{[Далее]}
{Speech 22}{}{Мне надо, чтобы ты достал@sex@||а| какие-нибудь доказательства того, что он уже не вернётся сюда. Возможно, того, что его уже нет в живых. Люди всё уповают на возвращение легенды, но пора бы уже заняться делом. Я считаю, надо вернуть их в эту реальность.}
{Speech 22 Answer 23}{}{Ну, я не знаю... А не будет ли новость о смерти Избранного большим ударом для людей? Его дед тоже ушёл в Пустошь, чтобы не вернуться, и многие до сих пор считают его живым, рассказывают о таинственном страннике, который иногда приходит на помощь...}
{Speech 22 Answer 24}{}{А какая в этом ваша выгода?}
{Speech 22 Answer 26}{}{Ну, я не знаю... Есть вероятность, что я столкнуть с чем-то таким в своих поисках. Но я подумаю, прежде чем передавать это вам. Тут отдаёт чем-то грязным.}
{Speech 22 Answer 25}{}{Сколько я получу за это?}
{Speech 23}{}{Возможно, но это только вернёт их к жизни. Мы же говорим о процветании города. Первые поселенцы этих мест состояли наполовину из образованных жителей Убежища, но что стало с ними через пару поколений? Они опустились до уровня дикарей. Вот, что значит жить мечтами.}
{Speech 23 Answer 26}{}{Ну... Если я найду что-то такое, то дам знать.}
{Speech 23 Answer 25}{}{Ладно. Озвучьте цену.}
{Speech 24}{}{Моя? Никакой. Мы говорим о процветании города.}
{Speech 24 Answer 25}{}{А моя?}
{Speech 24 Answer 26}{}{Ну окей. Буду искать улики.}
{Speech 25}{}{Не беспокойтесь, если вы сможете это достать, я пробью вознаграждение из городского бюджета. Мы говорим о тысячах золотом. Это для нас действительно очень важно.}
{Speech 25 Answer 26}{}{Отлично. Я постараюсь достать что-нибудь убедительное.}
{Speech 26}{}{Хорошо. Да, и постарайтесь держать наш разговор в секрете. Хоть я и помогаю городу, подобные методы могут сделать меня очень непопулярным.}
{Speech 26 Answer Exit}{}{Да, нет проблем.}
{Speech 27}{}{Видишь, в связи с пропажей Избранного Мартин Фробишер стал исполняющим обязанности Старейшины. А я - исполняющим его обязанности, то есть Научного Советника. Это довольно высокая должность. И всё бы хорошо, но исполняющий обязанности не может обладать всеми полномочиями своей должности. И хотя мы знаем, что Избранный уже не вернётся, мы не можем объявить его место вакантным, пока не подтвердится его смерть.}
{Speech 27 Answer 28}{}{[Далее]}
{Speech 28}{}{Поэтому мне нужно, чтобы кто-то смог достать доказательства смерти Избранного. Или что-нибудь, что можно было бы выдать за таковые. Мне неважно, важен результат.}
{Speech 28 Answer 29}{}{Даже и не знаю. По-моему, это будет не очень нравственным поступком.}
{Speech 28 Answer 53}{}{А что я буду с этого иметь?}
{Speech 28 Answer 26}{}{Я посмотрю, что я смогу сделать.}
{Speech 29}{}{Не беспокойся. Все понимают, что он пропал с концами, ты просто поможешь устранить некоторые юридические заморочки. Иногда приходится прибегать к подобным уловкам для общего блага.}
{Speech 29 Answer 30}{}{Тебя действительно ебёт это благо?}
{Speech 29 Answer 53}{}{Давай об оплате.}
{Speech 29 Answer 26}{}{У меня по-прежнему сомнения, но я посмотрю, что я смогу сделать.}
{Speech 30}{}{Тебя это не должно волновать. Но если тебе так хочется знать, то да, мне нужен этот пост. Для чего - это тебе знать не надо.}
{Speech 30 Answer 25}{}{Понял@sex@||а|. Теперь давай об оплате.}
{Speech 53}{}{Я смогу выделить тебе официальное вознаграждение из городского бюджета. Всё легально. Речь будет идти о тысячах наличными. Условия устраивают?}
{Speech 53 Answer 26}{}{Да.}
{Speech 53 Answer 26*}{}{Посмотрим.}
{Speech 31}{}{Да?@@Как прогресс?@@Как успехи?@@Какие новости?}
{Speech 31 Answer 33}{}{У меня кое-что есть... Но я не могу показывать это тут.}
{Speech 31 Answer 34}{}{Что-то туго идёт. Может, есть какие-то идеи по тому, что это может быть?}
{Speech 31 Answer 35}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 36}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 56}{}{Пока ничего не достал@sex@||а|. Может, есть пока какая-то другая работа?}
{Speech 31 Answer 43}{}{Я доставил@sex@||а| это письмо.}
{Speech 31 Answer 32}{}{Пока ничего нового.}
{Speech 32}{}{Ну старайтесь, старайтесь.}
{Speech 33}{}{Давай отойдём.}
{Speech 34}{}{Ну я не знаю. Окровавленные подштаники, который Избранный носил по субботам, покрышка от хайвеймена, что-то ещё. Поключи воображение.}
{Speech 34 Answer 35}{}{А другой работы какой нет пока?}
{Speech 34 Answer 36}{}{А другой работы какой нет пока?}
{Speech 34 Answer 56}{}{А другой работы какой нет пока?}
{Speech 34 Answer Exit}{}{Ну... Окей.}
{Speech 35}{}{Была, но я уже кое-кого нанял. Через пару недель может понадобиться ещё человек.}
{Speech 35 Answer Exit}{}{Понятно.}
{Speech 36}{}{Есть довольно простое, но ответственное задание. Не хочешь поработать курьером?}
{Speech 36 Answer 37}{}{Да запросто.}
{Speech 36 Answer Exit}{}{Не, это не по мне.}
{Speech 37}{}{Вот, возьми этот голодиск. Он предназначен для Первой Гражданки Города-Убежища Линетт, но так как к ней тебя, скорее всего, не пустят, отдай его проконсулу Грегори. Прямо там тебе и заплатят за доставку.}
{Speech 37 Answer 42}{}{Сколько?}
{Speech 37 Answer 38}{}{Отлично. Давайте его сюда.}
{Speech 37 Answer 54}{}{А где этот Город-Убежище находится?}
{Speech 37 Answer 39}{}{А какие у вас дела с Первой Гражданкой?}
{Speech 54}{}{Не знаешь? Ты точно уверен@sex@||а|, что справишься?}
{Speech 54 Answer 55}{}{Да, да, уже пол-Пустоши обош@sex@|ёл|ла|, просто в те края не заходи@sex@|л|ла|.}
{Speech 54 Answer Exit}{}{Ммм. Да, наверное, не буду браться, потеряю ещё.}
{Speech 55}{}{Ну хорошо. Давай сюда свой пип-бой. [Отмечает на карте координаты Города] И Вот голодиск.}
{Speech 55 Answer 38}{}{[Забрать]}
{Speech 38}{}{Постарайся не задерживать.}
{Speech 38 Answer Exit}{}{[Выход]}
{Speech 39}{}{Или ответы на вопросы, или плата за работу, выбирай. Мне не очень нравятся слишком любопытные.}
{Speech 39 Answer 40}{}{Я выбираю первое.}
{Speech 39 Answer 38}{}{Всё понял@sex@||а|. Будет доставлено.}
{Speech 40}{}{Хе-хе, нет. Мне это не подходит. [Смеётся] Это просто деловая переписка. Мы, как молодое поселение, устанавливаем отношения со всем городами.}
{Speech 40 Answer 38}{}{Понятно. Ладно, давайте свой голодиск.}
{Speech 40 Answer 41}{}{А почему тогда такая скрытность?}
{Speech 41}{}{Знаешь, ты мне не подходишь.}
{Speech 42}{}{Хорошо заплатят, не волнуйся. Что-то около полутора тысяч. Может, сейчас уже больше.}
{Speech 42 Answer 38}{}{Договорились.}
{Speech 42 Answer Exit}{}{Не, для моих амбиций это слишком мало.}
{Speech 43}{}{Отлично. Вот, возьми ещё лично от меня. [Отчитывает деньги]}
{Speech 43 Answer Exit}{}{Спасибо!}
{Speech 44}{}{Может быть попозже.}
{Speech 45}{}{Да? О, вижу, вижу, от кого это. Замечательно. Вот твоя зарплата.}
{Speech 45 Answer Exit}{}{Спасибо!}
{Speech 46}{}{Ну, что там?}
{Speech 46 Answer 47}{}{[Достать костюм Избранного]}
{Speech 46 Answer 49}{}{[Достать поддельный костюм Избранного]}
{Speech 46 Answer 57}{}{Я потерял@sex@||а|, пока ш@sex@|ёл|ла|.}
{Speech 47}{}{[У Тодда округляются глаза] Как тебе удалось?!}
{Speech 47 Answer 48}{}{Профессиональные секреты.}
{Speech 47 Answer 50}{}{Он оставил его у друга перед тем, как пропасть.}
{Speech 48}{}{Он, что, действительно мёртв?!}
{Speech 48 Answer 49}{}{Похоже, что да.}
{Speech 48 Answer 50}{}{Непонятно.}
{Speech 49}{}{Это лучшая новость за последние три месяца! Вот, забирай своё возраграждение.}
{Speech 49 Answer 52}{}{[Забрать]}
{Speech 50}{}{Хм. Это немного осложняет ситуацию. Но должно прокатить. Вот, забирай своё возраграждение.}
{Speech 50 Answer 52}{}{[Забрать]}
{Speech 51}{}{[У Тодда сначала округляются глаза, потом он берёт костюм в руки, внимательно его осматривает и сворачивает обратно] Хорошая попытка. Но надо будет его доработать. Автор явно не видел Избранного вживую. Вот, возьми за работу.}
{Speech 51 Answer 52}{}{[Забрать]}
{Speech 52}{}{И помни, что нашего разговора не было.}
{Speech 56}{}{Есть ещё один голодиск для Первой Гражданки. Интересует?}
{Speech 56 Answer 38}{}{Да, лишний заработок не помешает.}
{Speech 56 Answer 38*}{}{У вас там что, любовный роман? Давай голодиск, доставлю.}
{Speech 56 Answer Exit}{}{Не, слишком опасный путь, не хочется туда лезть.}
{Speech 57}{}{@sex@|Идиот.|Дура.|}
