[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Я знаю, что послал тебя искать Избранного, но с...
  Answer Exit # Ух... Пока.
  Answer 3 # Купи уголь?

Speech 3 # Деньги вышли, не могу.

[Text russ]
{Name}{}{Мартин Фробишер}
{DescAliveShort}{}{Вы видите: Мартин Фробишер}
{DescAliveFull}{}{Темнокожий мужчина с проседью на висках. Занят чтением каких-то бумаг.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я знаю, что послал тебя искать Избранного, но сценаристы не написали мне диалог. Так что извини.}
{Speech 2 Answer Exit}{}{Ух... Пока.}
{Speech 2 Answer 3}{}{Купи уголь?}
{Speech 3}{}{Деньги вышли, не могу.}

[Text engl]
{Name}{}{Martin Frobisher}
{DescAliveShort}{}{You see Martin Frobisher.}
{DescAliveFull}{}{You see a black-skinned man with grayed temple hair. He's busy reading something.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я знаю, что послал тебя искать Избранного, но сценаристы не написали мне диалог. Так что извини.}
{Speech 2 Answer Exit}{}{Ух... Пока.}
{Speech 2 Answer 3}{}{Купи уголь?}
{Speech 3}{}{Деньги вышли, не могу.}
