[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ArroyoDocHealing = 0 D _script Dialog::CheckClickCounter 2 @< 25 R _script Dialog::AddClickCounter 1 1 #
3 1020 D _script Dialog::CheckClickCounter 2 @} 25 D _param p ArroyoDocHealing = 0 R _script Dialog::SetClickCounter 1 0 R _script Dialog::r_Attack 1 16 #
4 1030 D _param p ArroyoDocHealing = 2 #
10 1040 D _param p ArroyoDocHealing = 1 @
2 2000 None 0 #
7 2010 D _script Dialog::IsNameMemPlayerNpc 0 D _item p daisies > 0 D _script Dialog::IsNameMemNpcPlayer 0 R _param p Experience + 1000 R _item p daisies - 1 R _script Dialog::SetNameMemNpcPlayer 1 true R _param p ReputationArroyo + 1 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 R _script Dialog::r_ToHeal 0  R _param p ArroyoDocHealing = 0 R _param p IsDamagedEye = 0 R _param p IsDamagedRightArm = 0 R _param p IsDamagedLeftArm = 0 R _param p IsDamagedRightLeg = 0 R _param p IsDamagedLeftLeg = 0 R _script Dialog::r_FadeOut 1 2000 @
5 5000 None 0 #
6 5010 D _param p Intellect > 3 #
0 5020 D _param p Intellect < 4 @
6 6000 None 0 #
0 6010 #
0 6020 D _param p Gender = 0 R _script Dialog::SetNameMemPlayerNpc 1 true #
0 6030 D _param p Gender = 1 @
7 7000 None 0 #
8 7010 D _param p Charisma } 5 #
9 7020 D _param p Charisma < 5 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 @
10 10000 None 0 &

[russ]
{100}{}{Рейчел}
{200}{}{Вы видите: Рейчел}
{210}{}{Рыжая девушка в костюме Убежища и очках. У неё очень строгий вид.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Зашёл с улицы.}
{1020}{}{Закликал до смерти.}
{1030}{}{Пришёл на операцию}
{1040}{}{Не туда попал.}
{2000}{}{Немедленно покиньте операционную!}
{2010}{}{А я с маргаритками. Оп! [Достать горшок из-за спины]}
{3000}{}{Помогите! @sex@|Тут какой-то маньяк||Ко мне пристаёт какая-то больная женщина!|!}
{4000}{}{Привет. Я Рейчел, буду Вас лечить. Прилягте сюда. Не бойтесь механической руки, не бойтесь. Тааак, отлично. [Приладывает к Вашему лицу какую-то маску со шлангом] Теперь дышите глубоко... Дышите... Дышииитеее... [Её голос замедляется и всё вокруг темнеет]}
{4010}{}{[Далее]}
{5000}{}{[Вы очнулись. Вы всё ещё лежите на операционном столе. Но, на удивление, уже ничего не болит.]}
{5010}{}{Спасибо, доктор!}
{5020}{}{Спасибо!}
{6000}{}{Да не за что, я рада помочь. Я же на самом деле пока не доктор, и мне очень нужна практика, чтобы им стать. Так что заходите ещ... Ой. Как это некрасиво прозвучало. @sex@|Но цветы можете приносить, конечно! Я особенно люблю маргаритки.||Просто буду рада помочь, в случае чего!|}
{6010}{}{Практика, говоришь... Постараюсь я больше не попадать в эту больницу.}
{6020}{}{Буду иметь ввиду!}
{6030}{}{Буду иметь ввиду!}
{7000}{}{Ой! Какая неожиданность! Я же тогда пошутила! Спасибо, большое, спасибо! [Рейчел краснеет]}
{7010}{}{[Выжидающе на неё посмотреть]}
{7020}{}{[Выжидающе на неё посмотреть]}
{7030}{}{Мне только приятно порадовать такую девушку, как Вы. До свидания!}
{8000}{}{[Рейчел целует Вас в щёчку и краснеет ещё больше]}
{8010}{}{Рейчел, а что вы делаете сегодня вечером?}
{8020}{}{Пока!}
{9000}{}{Извините... Я занята! Да, не забудьте закрыть за собой дверь!}
{10000}{}{Вы ошиблись дверью. С мелкими ранениями - к Франческе.}

[engl]
{100}{}{Rachael}
{200}{}{You see Rachael}
{210}{}{Red-haired girl wearing glasses with a very intelligent look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Зашёл с улицы.}
{1020}{}{Закликал до смерти.}
{1030}{}{Пришёл на операцию}
{1040}{}{Не туда попал.}
{2000}{}{Немедленно покиньте операционную!}
{2010}{}{А я с маргаритками. Оп! [Достать горшок из-за спины]}
{3000}{}{Помогите! @sex@|Тут какой-то маньяк||Ко мне пристаёт какая-то больная женщина!|!}
{4000}{}{Привет. Я Рейчел, буду Вас лечить. Прилягте сюда. Не бойтесь механической руки, не бойтесь. Тааак, отлично. [Приладывает к Вашему лицу какую-то маску со шлангом] Теперь дышите глубоко... Дышите... Дышииитеее... [Её голос замедляется и всё вокруг темнеет]}
{4010}{}{[Далее]}
{5000}{}{[Вы очнулись. Вы всё ещё лежите на операционном столе. Но, на удивление, уже ничего не болит.]}
{5010}{}{Спасибо, доктор!}
{5020}{}{Спасибо!}
{6000}{}{Да не за что, я рада помочь. Я же на самом деле пока не доктор, и мне очень нужна практика, чтобы им стать. Так что заходите ещ... Ой. Как это некрасиво прозвучало. @sex@|Но цветы можете приносить, конечно! Я особенно люблю маргаритки.||Просто буду рада помочь, в случае чего!|}
{6010}{}{Практика, говоришь... Постараюсь я больше не попадать в эту больницу.}
{6020}{}{Буду иметь ввиду!}
{6030}{}{Буду иметь ввиду!}
{7000}{}{Ой! Какая неожиданность! Я же тогда пошутила! Спасибо, большое, спасибо! [Рейчел краснеет]}
{7010}{}{[Выжидающе на неё посмотреть]}
{7020}{}{[Выжидающе на неё посмотреть]}
{7030}{}{Мне только приятно порадовать такую девушку, как Вы. До свидания!}
{8000}{}{[Рейчел целует Вас в щёчку и краснеет ещё больше]}
{8010}{}{Рейчел, а что вы делаете сегодня вечером?}
{8020}{}{Пока!}
{9000}{}{Извините... Я занята! Да, не забудьте закрыть за собой дверь!}
{10000}{}{Вы ошиблись дверью. С мелкими ранениями - к Франческе.}

