[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Затычка.

Speech 2 # Я не доктор.@@Отстань.@@Я не буду тебя лечить.@...

[Text russ]
{Name}{}{Тим}
{DescAliveShort}{}{Вы видите: Тим}
{DescAliveFull}{}{Парень в костюме Убежища 13. В руке держит шприц.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Затычка.}
{Speech 2}{}{Я не доктор.@@Отстань.@@Я не буду тебя лечить.@@Я пока только практикуюсь. В твоих интересах, чтобы я тебя не лечил.@@Все вопросы - к доктору.@@Что ты делаешь в операционной?!@@Выйди вон, у нас тут стерильная обстановка!@@Я Тим. А ты - т@sex@|от|а|, кто должен немедленно покинуть эту комнату.@@Так, или ты сейчас выходишь отсюда, или... Или ты выходишь отсюда!@@Отстань, я работаю.@@ @sex@|Эй, покиньте помещение, вы тут лишний!|Хочешь, в попу уколю?|@@Привет.}

[Text engl]
{Name}{}{Tim}
{DescAliveShort}{}{You see Tim}
{DescAliveFull}{}{A guy in a Vault 13 suit. He is holding a hypo in his hand.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Затычка.}
{Speech 2}{}{Я не доктор.@@Отстань.@@Я не буду тебя лечить.@@Я пока только практикуюсь. В твоих интересах, чтобы я тебя не лечил.@@Все вопросы - к доктору.@@Что ты делаешь в операционной?!@@Выйди вон, у нас тут стерильная обстановка!@@Я Тим. А ты - т@sex@|от|а|, кто должен немедленно покинуть эту комнату.@@Так, или ты сейчас выходишь отсюда, или... Или ты выходишь отсюда!@@Отстань, я работаю.@@ @sex@|Эй, покиньте помещение, вы тут лишний!|Хочешь, в попу уколю?|@@Привет.}
