[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа
    Demand Property Player Intellect > 3
  Answer 21 # Retarded
    Demand Property Player Intellect < 4

Speech 2 # Привет! Добро пожаловать в Арройо!
  Answer 3 # Привет! Я @pname@!
  Answer 4 # Привет! А что это за место?
  Answer 5 # Привет! Как тебя зовут?
  Answer 6 # Привет! Я насчёт поисков Избранного...
  Answer Exit # Привет! Спасибо! [Выход]

Speech 3 # Очень приятно, я Лиза. Могу ли я чем-нибудь Вам...
  Answer 4 # Привет, Лиза. Можешь рассказать мне про Арройо?
  Answer 7 # А чем ты тут занимаешься, Лиза?
  Answer 6 # Я насчёт поисков Избранного...
  Answer Exit # Нет, спасибо, я, пожалуй, пойду.

Speech 4 # Арройо был основан много лет назад знаменитым В...
  Answer 8 # ГЕКК? Что это?
  Answer 9 # А кто тут сейчас за главного?
  Answer 23 # А тут можно найти какую-нибудь работу?
  Answer 13 # А где тут можно остановиться на ночь?
  Answer 10 # Тут есть что-нибудь интересное, на что можно бы...
  Answer 11 # Я хотел@sex@||а| бы задать ещё один вопрос...
  Answer Exit # Всё это очень интересно, спасибо, я пойду, посм...

Speech 5 # Меня зовут Лиза, чем я могу Вам помочь?
  Answer 7 # А чем ты тут занимаешься, Лиза?
  Answer 4 # Расскажи мне, пожалуйста, про Арройо.
  Answer 17 # Знаешь, а ты очень привлекательная девушка.
    Demand Property Player Gender == 0
  Answer 6 # Я насчёт поисков Избранного...
  Answer Exit # Да наверное ничем, я пойду.

Speech 6 # Да?
  Answer 14 # Не знаешь, куда он мог пойти?
  Answer 15 # Может, ты видела, как он уходил?
  Answer 16 # Вы были знакомы?
  Answer 11 # Вообще-то я хотел@sex@||а| бы спросить кое о чё...
  Answer Exit # Я передумал@sex@||а|  спрашивать, мне надо идти.

Speech 7 # Мы с Мари встречаем всех гостей Арройо и помога...
  Answer 4 # Расскажи мне про Арройо, Лиза.
  Answer 6 # Я насчёт поисков Избранного...
  Answer Exit # Да нет, спасибо, я пойду.

Speech 8 # ГЕКК - это набор вроде того, при помощи которог...
  Answer 24 # Ясно. Я хотел@sex@||а| бы задать ещё вопрос про...
  Answer 11 # Ясно, я хотел@sex@||а| бы задать ещё вопрос...
  Answer Exit # Спасибо, мне пора идти.

Speech 9 # Сейчас поселением управляет Мартин Фробишер, бы...
  Answer 24 # Ясно. Я хотел@sex@||а| бы задать ещё вопрос про...
  Answer 11 # Ясно, я хотел@sex@||а| бы задать ещё вопрос...
  Answer Exit # Спасибо, мне пора идти.

Speech 10 # Даже и не знаю - деревня интересна сама по себе...
  Answer 24 # Спасибо. Я хотел@sex@||а| бы задать ещё вопрос ...
  Answer 11 # Спасибо, я хотел@sex@||а| бы задать ещё вопрос...
  Answer Exit # Спасибо, мне пора идти.

Speech 11 # Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас инте...
  Answer 7 # А чем ты тут занимаешься?
  Answer 12 # А кто эта девушка рядом с тобой?
  Answer 6 # Я насчёт поисков Избранного...
  Answer Exit # Всё, у меня нет больше вопросов, большое спасиб...

Speech 12 # Это Мари, моя подруга. Наша работа - встречать ...
  Answer 4 # Расскажи мне про Арройо, Лиза.
  Answer 6 # Я насчёт поисков Избранного...
  Answer Exit # Да нет, спасибо, я пойду.

Speech 13 # Вы можете снять комнату в баре у Кэссиди - тот,...
  Answer 24 # Большое спасибо!. Я хотел@sex@||а| бы задать ещ...
  Answer 11 # Спасибо, я хотел@sex@||а| бы задать ещё вопрос...
  Answer Exit # Спасибо, мне пора идти.

Speech 14 # Понятия не имею, его исчезновение было для всех...
  Answer 15 # Может, ты видела, как он уходил?
  Answer 16 # Понятно. Кстати, вы были знакомы?
  Answer 11 # Ясно, я хотел@sex@||а| бы спросить ещё кое о чё...
  Answer Exit # Понятно, спасибо, это всё, что я хотел@sex@||а|...

Speech 15 # Нет, мы стоим тут только днём, а он ушёл ночью....
  Answer 14 # Не знаешь, куда он мог пойти?
  Answer 16 # Понятно. Кстати, вы были знакомы?
  Answer 11 # Ясно, я хотел@sex@||а| бы спросить ещё кое о чё...
  Answer Exit # Понятно, спасибо, это всё, что я хотел@sex@||а|...

Speech 16 # Ну, как сказать. Все были с ним знакомы, только...
  Answer 15 # Может, ты видела, как он уходил?
  Answer 14 # Не знаешь, куда он мог пойти?
  Answer 11 # Ясно, я хотел@sex@||а| бы спросить ещё кое о чё...
  Answer Exit # Понятно, спасибо, это всё, что я хотел@sex@||а|...

Speech 17 # Спасибо! [Краснеет]
  Answer 18 # Может, прогуляемся по окрестностям сегодня вече...
  Answer 11 # Всегда рад. Позволь задать ещё вопрос...
  Answer Exit # Нет проблем. Приятно было пообщаться, я пойду.

Speech 18 # [Немного раздражённо] Нет, нет, Вы что! Я не гу...
  Answer 19 # Ну так мы уже немного знакомы, не так ли?
  Answer 11 # Как знаешь. Кстати, я хотел спросить ещё вот о ...
  Answer 20 # Ну ладно, ты пока подумай ещё, а я пойду.

Speech 19 # Уходите!

Speech 20 # Я не передумаю, не надейтесь.

Speech 21 # Привет! Добро пожаловать в Арройо!
  Answer 22 # Ух! Привет, да! Ыыы!

Speech 22 # Эээ... Извините, но Вам, наверное, лучше погово...
  Answer Exit # Ух! Ка-ра-шо!

Speech 23 # Я даже и не знаю, поспрашивайте у людей, может ...
  Answer 24 # Спасибо. Я хотел@sex@||а| бы задать ещё вопрос ...
  Answer 11 # Спасибо, я хотел@sex@||а| бы задать ещё вопрос...
  Answer Exit # Спасибо, мне пора идти.

Speech 24 # Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас инте...
  Answer 8 # Ты упомянула какой-то ГЕКК - что это?
  Answer 9 # А кто тут главный?
  Answer 13 # Не знаешь, где тут можно остановиться на ночь?
  Answer 23 # А тут можно где-нибудь найти работу?
  Answer 10 # Тут есть что-нибудь интересное, на что можно бы...
  Answer 11 # На самом деле это всё, что я хотел@sex@||а| узн...
  Answer Exit # Всё это очень интересно, спасибо, я пойду, посм...

[Text russ]
{Name}{}{Лиза}
{DescAliveShort}{}{Вы видите: Лиза}
{DescAliveFull}{}{Стройная молодая девушка в костюме Убежища с небольшой родинкой на щеке. Очень приветливо улыбается.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 1 Answer 21}{}{Retarded}
{Speech 2}{}{Привет! Добро пожаловать в Арройо!}
{Speech 2 Answer 3}{}{Привет! Я @pname@!}
{Speech 2 Answer 4}{}{Привет! А что это за место?}
{Speech 2 Answer 5}{}{Привет! Как тебя зовут?}
{Speech 2 Answer 6}{}{Привет! Я насчёт поисков Избранного...}
{Speech 2 Answer Exit}{}{Привет! Спасибо! [Выход]}
{Speech 3}{}{Очень приятно, я Лиза. Могу ли я чем-нибудь Вам помочь?}
{Speech 3 Answer 4}{}{Привет, Лиза. Можешь рассказать мне про Арройо?}
{Speech 3 Answer 7}{}{А чем ты тут занимаешься, Лиза?}
{Speech 3 Answer 6}{}{Я насчёт поисков Избранного...}
{Speech 3 Answer Exit}{}{Нет, спасибо, я, пожалуй, пойду.}
{Speech 4}{}{Арройо был основан много лет назад знаменитым Выходцем из Убежища,  который спас мир от злого Мастера. Тут же родился знаменитый Избранный, который четыре года назад уничтожил  вышку Анклава. Потом он привёл обратно сюда людей из своей деревни и нас, людей из Убежища 13 - мы все были в  плену у Анклава. Когда мы вернулись, мы восстановили деревню при помощи прибора под названием ГЕКК. Избранный  временно не здесь, он ушёл пару месяцев назад.}
{Speech 4 Answer 8}{}{ГЕКК? Что это?}
{Speech 4 Answer 9}{}{А кто тут сейчас за главного?}
{Speech 4 Answer 23}{}{А тут можно найти какую-нибудь работу?}
{Speech 4 Answer 13}{}{А где тут можно остановиться на ночь?}
{Speech 4 Answer 10}{}{Тут есть что-нибудь интересное, на что можно было бы посмотреть?}
{Speech 4 Answer 11}{}{Я хотел@sex@||а| бы задать ещё один вопрос...}
{Speech 4 Answer Exit}{}{Всё это очень интересно, спасибо, я пойду, посмотрю на саму деревню.}
{Speech 5}{}{Меня зовут Лиза, чем я могу Вам помочь?}
{Speech 5 Answer 7}{}{А чем ты тут занимаешься, Лиза?}
{Speech 5 Answer 4}{}{Расскажи мне, пожалуйста, про Арройо.}
{Speech 5 Answer 17}{}{Знаешь, а ты очень привлекательная девушка.}
{Speech 5 Answer 6}{}{Я насчёт поисков Избранного...}
{Speech 5 Answer Exit}{}{Да наверное ничем, я пойду.}
{Speech 6}{}{Да?}
{Speech 6 Answer 14}{}{Не знаешь, куда он мог пойти?}
{Speech 6 Answer 15}{}{Может, ты видела, как он уходил?}
{Speech 6 Answer 16}{}{Вы были знакомы?}
{Speech 6 Answer 11}{}{Вообще-то я хотел@sex@||а| бы спросить кое о чём другом...}
{Speech 6 Answer Exit}{}{Я передумал@sex@||а|  спрашивать, мне надо идти.}
{Speech 7}{}{Мы с Мари встречаем всех гостей Арройо и помогаем им тут сориентироваться. Вам надо чем-нибудь помочь?}
{Speech 7 Answer 4}{}{Расскажи мне про Арройо, Лиза.}
{Speech 7 Answer 6}{}{Я насчёт поисков Избранного...}
{Speech 7 Answer Exit}{}{Да нет, спасибо, я пойду.}
{Speech 8}{}{ГЕКК - это набор вроде того, при помощи которого был построен Город-Убежище. Он включает в себя мини- генератор, химикаты для приготовления пескобетона, удобрения и кучу полезной информации на голодисках.}
{Speech 8 Answer 24}{}{Ясно. Я хотел@sex@||а| бы задать ещё вопрос про Арройо...}
{Speech 8 Answer 11}{}{Ясно, я хотел@sex@||а| бы задать ещё вопрос...}
{Speech 8 Answer Exit}{}{Спасибо, мне пора идти.}
{Speech 9}{}{Сейчас поселением управляет Мартин Фробишер, бывший лидер людей из Убежища. Официально он занимает  должность Научного Советника, но по сути является и Старейшиной племени.}
{Speech 9 Answer 24}{}{Ясно. Я хотел@sex@||а| бы задать ещё вопрос про Арройо...}
{Speech 9 Answer 11}{}{Ясно, я хотел@sex@||а| бы задать ещё вопрос...}
{Speech 9 Answer Exit}{}{Спасибо, мне пора идти.}
{Speech 10}{}{Даже и не знаю - деревня интересна сама по себе. Возможно, стоит посетить перестроенный Храм Испытаний.  Да и приходят сюда не столько поглазеть на поселение, сколько пообщаться с людьми. Тут каждый может  рассказать много интересного.}
{Speech 10 Answer 24}{}{Спасибо. Я хотел@sex@||а| бы задать ещё вопрос про Арройо...}
{Speech 10 Answer 11}{}{Спасибо, я хотел@sex@||а| бы задать ещё вопрос...}
{Speech 10 Answer Exit}{}{Спасибо, мне пора идти.}
{Speech 11}{}{Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас интересует?@@Спрашивайте, я помогу, чем смогу.@@Чем я могу  быть полезна?}
{Speech 11 Answer 7}{}{А чем ты тут занимаешься?}
{Speech 11 Answer 12}{}{А кто эта девушка рядом с тобой?}
{Speech 11 Answer 6}{}{Я насчёт поисков Избранного...}
{Speech 11 Answer Exit}{}{Всё, у меня нет больше вопросов, большое спасибо за помощь!}
{Speech 12}{}{Это Мари, моя подруга. Наша работа - встречать всех гостей Арройо и помогать им тут сориентироваться.  Вам чем-нибудь помочь?}
{Speech 12 Answer 4}{}{Расскажи мне про Арройо, Лиза.}
{Speech 12 Answer 6}{}{Я насчёт поисков Избранного...}
{Speech 12 Answer Exit}{}{Да нет, спасибо, я пойду.}
{Speech 13}{}{Вы можете снять комнату в баре у Кэссиди - тот, что вы видите прямо за моей спиной. Даже если вы не  будете у него останавливаться, рекомендую с ним пообщаться, очень интересный человек.}
{Speech 13 Answer 24}{}{Большое спасибо!. Я хотел@sex@||а| бы задать ещё вопрос про Арройо...}
{Speech 13 Answer 11}{}{Спасибо, я хотел@sex@||а| бы задать ещё вопрос...}
{Speech 13 Answer Exit}{}{Спасибо, мне пора идти.}
{Speech 14}{}{Понятия не имею, его исчезновение было для всех неожиданностью.}
{Speech 14 Answer 15}{}{Может, ты видела, как он уходил?}
{Speech 14 Answer 16}{}{Понятно. Кстати, вы были знакомы?}
{Speech 14 Answer 11}{}{Ясно, я хотел@sex@||а| бы спросить ещё кое о чём...}
{Speech 14 Answer Exit}{}{Понятно, спасибо, это всё, что я хотел@sex@||а| узнать.}
{Speech 15}{}{Нет, мы стоим тут только днём, а он ушёл ночью. Даже стража не заметила.}
{Speech 15 Answer 14}{}{Не знаешь, куда он мог пойти?}
{Speech 15 Answer 16}{}{Понятно. Кстати, вы были знакомы?}
{Speech 15 Answer 11}{}{Ясно, я хотел@sex@||а| бы спросить ещё кое о чём...}
{Speech 15 Answer Exit}{}{Понятно, спасибо, это всё, что я хотел@sex@||а| узнать.}
{Speech 16}{}{Ну, как сказать. Все были с ним знакомы, только по-разному. Я так всегда боялась с ним общаться -  казалась себе слишком маленькой девочкой, которая могла бы показаться назойливой. Сейчас я об этом жалею.}
{Speech 16 Answer 15}{}{Может, ты видела, как он уходил?}
{Speech 16 Answer 14}{}{Не знаешь, куда он мог пойти?}
{Speech 16 Answer 11}{}{Ясно, я хотел@sex@||а| бы спросить ещё кое о чём...}
{Speech 16 Answer Exit}{}{Понятно, спасибо, это всё, что я хотел@sex@||а| узнать.}
{Speech 17}{}{Спасибо! [Краснеет]}
{Speech 17 Answer 18}{}{Может, прогуляемся по окрестностям сегодня вечером?}
{Speech 17 Answer 11}{}{Всегда рад. Позволь задать ещё вопрос...}
{Speech 17 Answer Exit}{}{Нет проблем. Приятно было пообщаться, я пойду.}
{Speech 18}{}{[Немного раздражённо] Нет, нет, Вы что! Я не гуляю с незнакомцами.}
{Speech 18 Answer 19}{}{Ну так мы уже немного знакомы, не так ли?}
{Speech 18 Answer 11}{}{Как знаешь. Кстати, я хотел спросить ещё вот о чём...}
{Speech 18 Answer 20}{}{Ну ладно, ты пока подумай ещё, а я пойду.}
{Speech 19}{}{Уходите!}
{Speech 20}{}{Я не передумаю, не надейтесь.}
{Speech 21}{}{Привет! Добро пожаловать в Арройо!}
{Speech 21 Answer 22}{}{Ух! Привет, да! Ыыы!}
{Speech 22}{}{Эээ... Извините, но Вам, наверное, лучше поговорить с Мари, вы найдёте общий язык.}
{Speech 22 Answer Exit}{}{Ух! Ка-ра-шо!}
{Speech 23}{}{Я даже и не знаю, поспрашивайте у людей, может кому и нужен работник.}
{Speech 23 Answer 24}{}{Спасибо. Я хотел@sex@||а| бы задать ещё вопрос про Арройо...}
{Speech 23 Answer 11}{}{Спасибо, я хотел@sex@||а| бы задать ещё вопрос...}
{Speech 23 Answer Exit}{}{Спасибо, мне пора идти.}
{Speech 24}{}{Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас интересует?@@Спрашивайте, я помогу, чем смогу.@@Чем я могу  быть полезна?}
{Speech 24 Answer 8}{}{Ты упомянула какой-то ГЕКК - что это?}
{Speech 24 Answer 9}{}{А кто тут главный?}
{Speech 24 Answer 13}{}{Не знаешь, где тут можно остановиться на ночь?}
{Speech 24 Answer 23}{}{А тут можно где-нибудь найти работу?}
{Speech 24 Answer 10}{}{Тут есть что-нибудь интересное, на что можно было бы посмотреть?}
{Speech 24 Answer 11}{}{На самом деле это всё, что я хотел@sex@||а| узнать об Арройо, хочу спросить о чём-то другом...}
{Speech 24 Answer Exit}{}{Всё это очень интересно, спасибо, я пойду, посмотрю на саму деревню.}

[Text engl]
{Name}{}{Lisa}
{DescAliveShort}{}{You see: Lisa.}
{DescAliveFull}{}{A young gracile girl wearing a jumpsuit. She has a birthmark on her cheek. She's smiling affably.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{A smart PC.}
{Speech 1 Answer 21}{}{A retarded one.}
{Speech 2}{}{Hi there! Welcome to Arroyo!}
{Speech 2 Answer 3}{}{Hi! I'm @pname@!}
{Speech 2 Answer 4}{}{Hi! What's this place?}
{Speech 2 Answer 5}{}{Hi! What's your name?}
{Speech 2 Answer 6}{}{Hi! I'm here searching for the Chosen One...}
{Speech 2 Answer Exit}{}{Hi! Thanks! [Leave]}
{Speech 3}{}{Nice to meet you, I'm Lisa. What can I do for you?}
{Speech 3 Answer 4}{}{Hi Lisa. Can you tell me about Arroyo?}
{Speech 3 Answer 7}{}{What are you doing here, Lisa?}
{Speech 3 Answer 6}{}{I'm here searching for the Chosen One...}
{Speech 3 Answer Exit}{}{Nothing, thanks. I'll be going.}
{Speech 4}{}{Arroyo was founded many years ago by the famous Vault Dweller, the same one who saved the world from the Master. Later, the Chosen One was born here, and went on to destroy the Enclave's oil rig just four years ago. Then he led us, the Vault 13 dwellers, and the people from his village here.  Upon our return we reconstructed the village using a device named the GECK. The Chosen One is not here temporarily, he  left about two months ago.}
{Speech 4 Answer 8}{}{A GECK? What's that?}
{Speech 4 Answer 9}{}{Then who's in charge here?}
{Speech 4 Answer 23}{}{Can I find any jobs here?}
{Speech 4 Answer 13}{}{Where can I get a room for the night?}
{Speech 4 Answer 10}{}{Have you got any places of interest?}
{Speech 4 Answer 11}{}{I'd like to ask you one more question...}
{Speech 4 Answer Exit}{}{Very interesting, thanks. I'll go take a look.}
{Speech 5}{}{My name is Lisa, how can I help you?}
{Speech 5 Answer 7}{}{What are you doing here, Lisa?}
{Speech 5 Answer 4}{}{Tell me about Arroyo, please.}
{Speech 5 Answer 17}{}{You know, you're a very cute girl.}
{Speech 5 Answer 6}{}{I'm here searching for the Chosen One...}
{Speech 5 Answer Exit}{}{I think you can't. I'll be going.}
{Speech 6}{}{Yes?}
{Speech 6 Answer 14}{}{Do you know where he could've gone?}
{Speech 6 Answer 15}{}{Did you see him leave by any chance?}
{Speech 6 Answer 16}{}{Were you acquainted with him?}
{Speech 6 Answer 11}{}{In fact I was thinking to ask you about something else...}
{Speech 6 Answer Exit}{}{I've changed my mind. I need to go.}
{Speech 7}{}{Mary and I greet all the Arroyo guests and help them with directions. Do you need any help?}
{Speech 7 Answer 4}{}{Tell me about Arroyo, Lisa.}
{Speech 7 Answer 6}{}{I'm here searching for the Chosen One...}
{Speech 7 Answer Exit}{}{No thanks. I'd better be going.}
{Speech 8}{}{A GECK is a kit just like the one that was used to build Vault City. It contains a tiny generator, chemicals for sand concrete production, fertilizers and a lot of useful information on holodiscs.}
{Speech 8 Answer 24}{}{I see. I'd like to ask you one more question about Arroyo...}
{Speech 8 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 8 Answer Exit}{}{Thanks. I gotta go now.}
{Speech 9}{}{Now it's Martin Frobisher, the former Vault 13 spokesman. Officialy he is the science counsellor, but in fact he's also the elder of the tribe.}
{Speech 9 Answer 24}{}{I see. I'd like to ask you one more question about Arroyo...}
{Speech 9 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 9 Answer Exit}{}{Thanks. I gotta go now.}
{Speech 10}{}{Hmmm, I don't even know. The village is a place of interest by itself. Perhaps you'd like to visit the reconstructed Temple of Trials. And you know, people come here not to go sightseeing but to communicate with people. Everyone knows some interesting stuff here.}
{Speech 10 Answer 24}{}{I see. I'd like to ask you one more question about Arroyo...}
{Speech 10 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 10 Answer Exit}{}{Thanks. I gotta go now.}
{Speech 11}{}{Yes?@@Go on.@@I'll be glad to help.@@What would like to know?@@I'll do my best to answer.@@How can I help you?}
{Speech 11 Answer 7}{}{What are you doing?}
{Speech 11 Answer 12}{}{Who's that girl next to you?}
{Speech 11 Answer 6}{}{I'm here searching for the Chosen One...}
{Speech 11 Answer Exit}{}{That's all, I don't have any questions left. Thanks for helping!}
{Speech 12}{}{That's Mary, she's a friend of mine. We greet all the Arroyo guests and help them with the directions. Do you need any help?}
{Speech 12 Answer 4}{}{Tell me about Arroyo, Lisa.}
{Speech 12 Answer 6}{}{I'm here searching for the Chosen One...}
{Speech 12 Answer Exit}{}{No thanks. I'd better be going.}
{Speech 13}{}{You can rent a room at Cassidy's, it's right behind me. Even if you don't sleep there, you could still talk to him.  He's a very interesting man.}
{Speech 13 Answer 24}{}{Thanks a lot! I'd like to ask you one more question about Arroyo...}
{Speech 13 Answer 11}{}{Thanks. I'd like to ask you one more question...}
{Speech 13 Answer Exit}{}{Thanks. I gotta go.}
{Speech 14}{}{I have no idea. His departure surprised everyone.}
{Speech 14 Answer 15}{}{Did you see him leave by any chance?}
{Speech 14 Answer 16}{}{I see. By the way, were you acquainted with him?}
{Speech 14 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 14 Answer Exit}{}{Thanks. That's all I wanted to know.}
{Speech 15}{}{No, we're here at the daytime only. The guards didn't even notice anything.}
{Speech 15 Answer 14}{}{Do you know where he could've gone?}
{Speech 15 Answer 16}{}{I see. By the way, were you acquainted with him?}
{Speech 15 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 15 Answer Exit}{}{I see. That's all I wanted to know.}
{Speech 16}{}{Well it's hard to say... Everyone was, but in different ways. I was always afraid to talk to him. I thought of myself like as a little girl that would seem to be bothering. I regret that now.}
{Speech 16 Answer 15}{}{Did you see him leave by any chance?}
{Speech 16 Answer 14}{}{Do you know where he could've gone?}
{Speech 16 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 16 Answer Exit}{}{I see. That's all I wanted to know.}
{Speech 17}{}{Thanks! [Blushes]}
{Speech 17 Answer 18}{}{Maybe we could hang around tonight.}
{Speech 17 Answer 11}{}{You're welcome. Let me ask you one more question...}
{Speech 17 Answer Exit}{}{No problem. It was nice to talk to you.}
{Speech 18}{}{[A bit cranky] No, no! I don't date strangers!}
{Speech 18 Answer 19}{}{Well we're not strange to each other, are we?}
{Speech 18 Answer 11}{}{As you wish. By the way, I wanted to ask you about...}
{Speech 18 Answer 20}{}{Well think about it a bit. I'll go now.}
{Speech 19}{}{Go away!}
{Speech 20}{}{He and his people helped us to make it here from San-Francisco.}
{Speech 21}{}{Hi! Welcome to Arroyo!}
{Speech 21 Answer 22}{}{Uh! Hi, yah! Weeee!}
{Speech 22}{}{Errr... You better try talking to Mary, she might understand your language.}
{Speech 22 Answer Exit}{}{Uhhh! Al rite!}
{Speech 23}{}{I don't know to be honest. Ask the people around here, maybe some of them need a worker.}
{Speech 23 Answer 24}{}{Thanks. I'd like to ask you one more question about Arroyo...}
{Speech 23 Answer 11}{}{I see. I'd like to ask you one more question...}
{Speech 23 Answer Exit}{}{Thanks. It's time for me to go.}
{Speech 24}{}{Yes?@@Go on.@@I'll be glad to help.@@What would like to know?@@I'll do my best to answer.@@How can I help you?}
{Speech 24 Answer 8}{}{You mentioned something called a GECK... What's that?}
{Speech 24 Answer 9}{}{Who's in charge here?}
{Speech 24 Answer 13}{}{Where can I get a room for the night?}
{Speech 24 Answer 23}{}{Can I get any work around here?}
{Speech 24 Answer 10}{}{Do you have any places of interest around here?}
{Speech 24 Answer 11}{}{In fact that's all I wanted to know about Arroyo. I'd like to ask you about something else, though....}
{Speech 24 Answer Exit}{}{That's very interesting, thanks. I'll go take a look at the village.}
