[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не знаком, умный.
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 17 # Знаком, тоже не дурак.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 15 # Дурак и пофиг, знаком ли.
    Demand Property Player Intellect < 4

Speech 2 # Чего тебе?
  Answer 3 # Что это за место?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # Вы тут главный, да?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Это караванный офис, так?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # А что?
  Answer Exit # Ничего.

Speech 3 # Это офис заведующего караванами. То бишь меня.
  Answer 7 # Ага, ясно. А тут можно пополнить запасы?
  Answer 9 # Я ищу работу. Нанимаете охранников?
  Answer Exit # Всё понятно, спасибо.

Speech 4 # Да, тут главный я. Так чего тебе?
  Answer Barter # Хочу купить кое-что.
  Answer 10 # Хочу задать один вопрос...
  Answer Exit # Да ничего, просто интересуюсь.

Speech 5 # Да. Если не веришь, иди ещё раз перечитай табли...
  Answer 7 # У вас тут можно что-нибудь купить?
  Answer 9 # Я ищу работу. Нанимаете охранников?
  Answer Exit # Этим и займусь.

Speech 6 # Ш@sex@|ёл|ла| бы ты отсюда.

Speech 7 # Да.
  Answer Barter # Давайте поторгуем...
  Answer 10 # Я передумал@sex@||а| торговать, хочу спросить к...
  Answer Exit # В другой раз.

Speech 8 # Чего-нибудь ещё?@@Приятно иметь с вами дело.@@З...

Speech 9 # Разумеется нанимаем. Но на мне общее руководств...
  Answer 10 # Ясно. Хотел@sex@||а| бы спросить ещё вот кое о ...
  Answer Exit # Ну окей, спасибо за наводку.
  Answer 18 # А куда вы отправляете караваны?

Speech 10 # Спрашивай.@@Что тебя интересует?@@Давай быстрей...
  Answer 9 # Я ищу работу. Нанимаете охранников?
  Answer 11 # Давно занимаетесь бизнесом с Арройо?
  Answer 12 # Как дела обстоят?
  Answer 13 # Чего нового слышно в мире?
  Answer 14 # Вы тут стоите у самого выхода... Может, видели ...
  Answer Barter # Я передумал@sex@||а| спрашивать, хочу купить ко...
  Answer Exit # Я передумал@sex@||а| спрашивать, мне надо идти.
  Answer 28 # Расскажите, когда отправляются караваны?

Speech 11 # О, да года три уже. С тех пор как тот зараза, В...
  Answer 12 # Ну и как вам тут?
  Answer 10 # Я хотел@sex@||а| бы задать ещё один вопрос...
  Answer Exit # Ясно, спасибо, я пойду.

Speech 12 # Да ничего, бизнес хорошо идёт. Местные цены пок...
  Answer 10 # Я хотел@sex@||а| бы задать ещё один вопрос...
  Answer Exit # Ясно, спасибо, я пойду.

Speech 13 # Хабологи, говорят, людей научились оживлять. Вс...
  Answer 10 # Я хотел@sex@||а| бы задать ещё один вопрос...
  Answer Exit # Ясно, спасибо, я пойду.

Speech 14 # Ясен пень, нет. Если Избранный не хотел, чтобы ...
  Answer 10 # Всё ясно. Я хотел@sex@||а| бы задать ещё один в...
  Answer Exit # Ясно, спасибо, я пойду.

Speech 15 # Чего тебе?
  Answer Barter # Ууух! Хочу меняться!
  Answer 6 # Уххх! [Показать зубы.]

Speech 17 # Привет.@@Опять ты?@@Ну-с?@@Да?@@Чего ты хочешь?
  Answer Barter # Хочу поторговаться...
  Answer 10 # Хочу спросить...
  Answer Exit # Просто заглянул@sex@||а| узнать, как дела.
  Answer 20 # Стив, есть разговор, по поводу охраны караванов...
  Answer 32 # Можешь сказать, где сейчас проводник караванов ...

Speech 18 # Ну, мы не мелочимся, гоняем караваны через всю ...
  Answer 10 # Ясно. Хотел@sex@||а| бы спросить ещё вот кое о ...
  Answer Exit # Фигасе. Тут всё серьёзно. До свидания.

Speech 20 # Да, что за проблемы? Какой караван?
  Answer Exit # Да не, это я так.
  Answer 21 # Я ходил с Кейтом Лаумером...
  Answer 22 # Да с этой вон девахой, которая в ГУ ходит...
  Answer 23 # Караван этого, как его...Габб...газз.. негаз......

Speech 21 # А что там с Лаумером не так?
  Answer Exit # Думаю, я загляну в следующий раз.
  Answer 24 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 10
    Demand Script Caravan::d_CanResetCaravanStatus 10
    Result Script Caravan::r_SetSelectedCaravan 10
  Answer 25 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 10
    Demand Script Caravan::d_CanNotResetCaravanStatus 10

Speech 22 # Ты не в ладах  с Сельмой?
  Answer Exit # Думаю, я загляну в следующий раз.
  Answer 26 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 8
    Demand Script Caravan::d_CanResetCaravanStatus 8
    Result Script Caravan::r_SetSelectedCaravan 8
  Answer 25 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 8
    Demand Script Caravan::d_CanNotResetCaravanStatus 8

Speech 23 # Что произошло с нашим Гайцумчиком, как я его на...
  Answer Exit # Думаю, я загляну в следующий раз.
  Answer 27 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 9
    Demand Script Caravan::d_CanResetCaravanStatus 9
    Result Script Caravan::r_SetSelectedCaravan 9
  Answer 25 # При соповождении каравана, произошла одна накла...
    Demand Script Caravan::d_NeedResetCaravanStatus 9
    Demand Script Caravan::d_CanNotResetCaravanStatus 9

Speech 24 # Ах, да. @lex leader@ рассказал мне об этой проб...
  Script Caravan::dlg_GenResetCaravanText
  Answer Exit # Я обдумаю условия и вернусь.
  Answer Exit* # Не вопрос. [Отдать деньги]
    Demand Script Caravan::d_CheckHasEnoughMoney 10
    Result Script Caravan::r_ResetCaravanStatus 10

Speech 25 # Прости, @pname@, но это невозможно. Твои провал...
  Answer Exit # Очень жаль.

Speech 26 # Ах, да. @lex leader@ рассказала мне об этой про...
  Script Caravan::dlg_GenResetCaravanText
  Answer Exit # Я обдумаю условия и вернусь.
  Answer Exit* # Не вопрос. [Отдать деньги]
    Demand Script Caravan::d_CheckHasEnoughMoney 8
    Result Script Caravan::r_ResetCaravanStatus 8

Speech 27 # Ах, да. @lex leader@ рассказал мне об этой проб...
  Script Caravan::dlg_GenResetCaravanText
  Answer Exit # Я обдумаю условия и вернусь.
  Answer Exit* # Не вопрос. [Отдать деньги]
    Demand Script Caravan::d_CheckHasEnoughMoney 9
    Result Script Caravan::r_ResetCaravanStatus 9

Speech 28 # Ты о каком караване?@@Ты куда собрал@sex@|ся|ас...
  Answer 29 # НКР
  Answer 30 # Сан-Франциско
  Answer 31 # Город-Убежище
  Answer Exit # Мне пора, еще увидимся!
  Answer 10 # У меня другие вопросы...

Speech 29 # Дорога до НКР очень сложная, хорошо подумай, пр...
  Answer 28 # Понятно. У меня вопрос про другие караваны.
  Answer Exit # Спасибо, это все, что мне хотелось узнать.

Speech 30 # А ты в своих силах уверен@sex@||а|? До Сан-Фран...
  Answer 28 # Понятно. У меня вопрос про другие караваны.
  Answer Exit # Спасибо, это все, что мне хотелось узнать.

Speech 31 # @sex@|Зачем тебе это? Запал на нашу брюнеточку?...
  Answer 28 # Понятно. У меня вопрос про другие караваны.
  Answer Exit # Спасибо, это все, что мне хотелось узнать.

Speech 32 # Ты о каком караване?
  Answer 33 # Где сейчас Сельма?
    Result Script Caravan::r_SaveCaravanId 8
  Answer 33* # Где сейчас Гайзум? Или как там его...
    Result Script Caravan::r_SaveCaravanId 9
  Answer 33** # Где сейчас Лаумер?
    Result Script Caravan::r_SaveCaravanId 10

Speech 33 # Сейчас, подожди, свяжусь с ними... [Несколько м...
  Script Caravan::dlg_WhereIsCaravaner
  Answer Exit # Спасибо!

[Text russ]
{Name}{}{Стив Ходсон}
{DescAliveShort}{}{Вы видите: Стив Ходсон}
{DescAliveFull}{}{Полнеющий мужчина средних лет с обветренным лицом. Похоже, это какая-то важная персона.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не знаком, умный.}
{Speech 1 Answer 17}{}{Знаком, тоже не дурак.}
{Speech 1 Answer 15}{}{Дурак и пофиг, знаком ли.}
{Speech 2}{}{Чего тебе?}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer 4}{}{Вы тут главный, да?}
{Speech 2 Answer 5}{}{Это караванный офис, так?}
{Speech 2 Answer 6}{}{А что?}
{Speech 2 Answer Exit}{}{Ничего.}
{Speech 3}{}{Это офис заведующего караванами. То бишь меня.}
{Speech 3 Answer 7}{}{Ага, ясно. А тут можно пополнить запасы?}
{Speech 3 Answer 9}{}{Я ищу работу. Нанимаете охранников?}
{Speech 3 Answer Exit}{}{Всё понятно, спасибо.}
{Speech 4}{}{Да, тут главный я. Так чего тебе?}
{Speech 4 Answer Barter}{}{Хочу купить кое-что.}
{Speech 4 Answer 10}{}{Хочу задать один вопрос...}
{Speech 4 Answer Exit}{}{Да ничего, просто интересуюсь.}
{Speech 5}{}{Да. Если не веришь, иди ещё раз перечитай табличку.}
{Speech 5 Answer 7}{}{У вас тут можно что-нибудь купить?}
{Speech 5 Answer 9}{}{Я ищу работу. Нанимаете охранников?}
{Speech 5 Answer Exit}{}{Этим и займусь.}
{Speech 6}{}{Ш@sex@|ёл|ла| бы ты отсюда.}
{Speech 7}{}{Да.}
{Speech 7 Answer Barter}{}{Давайте поторгуем...}
{Speech 7 Answer 10}{}{Я передумал@sex@||а| торговать, хочу спросить кое-что.}
{Speech 7 Answer Exit}{}{В другой раз.}
{Speech 8}{}{Чего-нибудь ещё?@@Приятно иметь с вами дело.@@Заходите ещё.@@Эта сделка мне по нраву.@@Пусть будет так.}
{Speech 9}{}{Разумеется нанимаем. Но на мне общее руководство, Набором занимаются сами караванщики. Подойди к ним, поговори. Вон возле костерка стоят.}
{Speech 9 Answer 10}{}{Ясно. Хотел@sex@||а| бы спросить ещё вот кое о чём...}
{Speech 9 Answer Exit}{}{Ну окей, спасибо за наводку.}
{Speech 9 Answer 18}{}{А куда вы отправляете караваны?}
{Speech 10}{}{Спрашивай.@@Что тебя интересует?@@Давай быстрей, пока я свободен.@@Спрашивай быстрей. Время-деньги.@@Ну?@@А?@@Ммм?@@Отвечу, только быстро.@@Говори.@@Какой?}
{Speech 10 Answer 9}{}{Я ищу работу. Нанимаете охранников?}
{Speech 10 Answer 11}{}{Давно занимаетесь бизнесом с Арройо?}
{Speech 10 Answer 12}{}{Как дела обстоят?}
{Speech 10 Answer 13}{}{Чего нового слышно в мире?}
{Speech 10 Answer 14}{}{Вы тут стоите у самого выхода... Может, видели Избранного, когда он уходил?}
{Speech 10 Answer Barter}{}{Я передумал@sex@||а| спрашивать, хочу купить кое-что.}
{Speech 10 Answer Exit}{}{Я передумал@sex@||а| спрашивать, мне надо идти.}
{Speech 10 Answer 28}{}{Расскажите, когда отправляются караваны?}
{Speech 11}{}{О, да года три уже. С тех пор как тот зараза, Вик, заключил с нами договор о поставке браминов. Не знаю, как ему это удалось, но он купил их у нас по цене в три раза ниже обычной.}
{Speech 11 Answer 12}{}{Ну и как вам тут?}
{Speech 11 Answer 10}{}{Я хотел@sex@||а| бы задать ещё один вопрос...}
{Speech 11 Answer Exit}{}{Ясно, спасибо, я пойду.}
{Speech 12}{}{Да ничего, бизнес хорошо идёт. Местные цены пока не научились набивать, плюс оборот большой. Мне нравится. Да и тёлочки тут классные.@sex@||[Подмигнул]|}
{Speech 12 Answer 10}{}{Я хотел@sex@||а| бы задать ещё один вопрос...}
{Speech 12 Answer Exit}{}{Ясно, спасибо, я пойду.}
{Speech 13}{}{Хабологи, говорят, людей научились оживлять. Всё хочу сходить записаться.@@Говорят, вокруг Наварро опять видели патрули Анклава.@@По слухам, Город-Убежище решил наложить свои лапы и на Арройо.@@Говорят, хабологи боялись ставить тут свою палатку, пока не ушёл Избранный.@@Да вас вот, репликантов, расплодилось-плюнуть некуда.@@Говорят, царь не настоящий.}
{Speech 13 Answer 10}{}{Я хотел@sex@||а| бы задать ещё один вопрос...}
{Speech 13 Answer Exit}{}{Ясно, спасибо, я пойду.}
{Speech 14}{}{Ясен пень, нет. Если Избранный не хотел, чтобы его кто-то увидел, его бы никто и не увидел. Я вот только слышал, как машина поехала. Врууум-вруум, вот так.}
{Speech 14 Answer 10}{}{Всё ясно. Я хотел@sex@||а| бы задать ещё один вопрос...}
{Speech 14 Answer Exit}{}{Ясно, спасибо, я пойду.}
{Speech 15}{}{Чего тебе?}
{Speech 15 Answer Barter}{}{Ууух! Хочу меняться!}
{Speech 15 Answer 6}{}{Уххх! [Показать зубы.]}
{Speech 17}{}{Привет.@@Опять ты?@@Ну-с?@@Да?@@Чего ты хочешь?}
{Speech 17 Answer Barter}{}{Хочу поторговаться...}
{Speech 17 Answer 10}{}{Хочу спросить...}
{Speech 17 Answer Exit}{}{Просто заглянул@sex@||а| узнать, как дела.}
{Speech 17 Answer 20}{}{Стив, есть разговор, по поводу охраны караванов...}
{Speech 17 Answer 32}{}{Можешь сказать, где сейчас проводник караванов находится?}
{Speech 18}{}{Ну, мы не мелочимся, гоняем караваны через всю пустошь. Мы торгуем с Городом-Убежищем, Сан-Франциско и НКР. По правде сказать, это благодаря Избранному. У него были кое-какие подвязы в тех краях, и он помог наладить торговлю.}
{Speech 18 Answer 10}{}{Ясно. Хотел@sex@||а| бы спросить ещё вот кое о чём...}
{Speech 18 Answer Exit}{}{Фигасе. Тут всё серьёзно. До свидания.}
{Speech 20}{}{Да, что за проблемы? Какой караван?}
{Speech 20 Answer Exit}{}{Да не, это я так. }
{Speech 20 Answer 21}{}{Я ходил с Кейтом Лаумером...}
{Speech 20 Answer 22}{}{Да с этой вон девахой, которая в ГУ ходит...}
{Speech 20 Answer 23}{}{Караван этого, как его...Габб...газз.. негаз..., ну который во Фриско... }
{Speech 21}{}{А что там с Лаумером не так?}
{Speech 21 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 21 Answer 24}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 21 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 22}{}{Ты не в ладах  с Сельмой?}
{Speech 22 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 22 Answer 26}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 22 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 23}{}{Что произошло с нашим Гайцумчиком, как я его называю?}
{Speech 23 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 23 Answer 27}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 23 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 24}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{Speech 24 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 24 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 25}{}{Прости, @pname@, но это невозможно. Твои провалы превратились в закономерность. Мы не станем этого терпеть. Ты в церковь сторожем поступи...}
{Speech 25 Answer Exit}{}{Очень жаль.}
{Speech 26}{}{Ах, да. @lex leader@ рассказала мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{Speech 26 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 26 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 27}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{Speech 27 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 27 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 28}{}{Ты о каком караване?@@Ты куда собрал@sex@|ся|ась|: ГУ, НКР или Фриско?@@Какой караван тебя интересует?}
{Speech 28 Answer 29}{}{НКР}
{Speech 28 Answer 30}{}{Сан-Франциско}
{Speech 28 Answer 31}{}{Город-Убежище}
{Speech 28 Answer Exit}{}{Мне пора, еще увидимся!}
{Speech 28 Answer 10}{}{У меня другие вопросы...}
{Speech 29}{}{Дорога до НКР очень сложная, хорошо подумай, прежде чем подписаться под это дело. Лаумер водит караваны до столицы Республики каждый день, сбор утром, выход в 10:00.}
{Speech 29 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 29 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 30}{}{А ты в своих силах уверен@sex@||а|? До Сан-Франциско путь неблизкий и опасный. Гайцум у нас, конечно, парень не промах, если кто и доведет караван, то только он. Сборы начинает в 17:00.  Выходит вечером, в 19:00. Чтобы основная дорога пришлась на ночь, так безопаснее.}
{Speech 30 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 30 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 31}{}{@sex@|Зачем тебе это? Запал на нашу брюнеточку? Боюсь, никаких шансов.||Селму найдешь рядом с палаткой. С 12 до двух дня нанимает охранников. Если, конечно, в этот день она не в ГУ.}
{Speech 31 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 31 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 32}{}{Ты о каком караване?}
{Speech 32 Answer 33}{}{Где сейчас Сельма?}
{Speech 32 Answer 33*}{}{Где сейчас Гайзум? Или как там его...}
{Speech 32 Answer 33**}{}{Где сейчас Лаумер?}
{Speech 33}{}{Сейчас, подожди, свяжусь с ними... [Несколько минут уходит на то, чтобы связаться с караванщиком по рации] Короче, если тебе нужен @lex name@, отправляйся прямо в @lex where@.}
{Speech 33 Answer Exit}{}{Спасибо!}

[Text engl]
{Name}{}{Steve Hodson}
{DescAliveShort}{}{You see: Steve Hodson.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Not familiar, clever.}
{Speech 1 Answer 17}{}{Familiar, still not an idiot.}
{Speech 1 Answer 15}{}{Dumb and it does not matter, if he is familiar or not.}
{Speech 2}{}{What do you want?}
{Speech 2 Answer 3}{}{What is this place?}
{Speech 2 Answer 4}{}{Are you a chief here, right?}
{Speech 2 Answer 5}{}{This is a caravan office, correct?}
{Speech 2 Answer 6}{}{And what?}
{Speech 2 Answer Exit}{}{Nothing.}
{Speech 3}{}{This is an office of the caravan manager. I mean mine.}
{Speech 3 Answer 7}{}{I see. Can I resupply my stock here?}
{Speech 3 Answer 9}{}{I'm looking for a job. Are you hiring caravan guards?}
{Speech 3 Answer Exit}{}{Thanks for the information.}
{Speech 4}{}{Yes, I'm a boss here. Now what do you want?}
{Speech 4 Answer Barter}{}{I want to buy something...}
{Speech 4 Answer 10}{}{I'd with to ask a question...}
{Speech 4 Answer Exit}{}{Nothing, just wondering.}
{Speech 5}{}{Correct. In case you don't beleive, read that sign again.}
{Speech 5 Answer 7}{}{Can I buy something here?}
{Speech 5 Answer 9}{}{I'm looking for a job. Are you hiring caravan guards?}
{Speech 5 Answer Exit}{}{I'll go and do that.}
{Speech 6}{}{Get out of here.}
{Speech 7}{}{Yes.}
{Speech 7 Answer Barter}{}{Let's trade...}
{Speech 7 Answer 10}{}{I changed my mind, I want to ask a question first.}
{Speech 7 Answer Exit}{}{Next time.}
{Speech 8}{}{Anything else?@@Pleasure doing business with you.@@Come back soon.@@That was a dood deal.@@So be it.}
{Speech 9}{}{Not at the moment, all caravans are already staffed. You can try later.}
{Speech 9 Answer 10}{}{I see. I'd wish to ask about something else...}
{Speech 9 Answer Exit}{}{Damn. Well, okay, I'll try later.}
{Speech 9 Answer 18}{}{А куда вы отправляете караваны?}
{Speech 10}{}{Ask.@@What are you interested in?@@Ask faster, while I'm not busy.@@Just quickly.@@Well?@@А?@@Hmmm?@@I'll answer, but make it quick.@@Speak.@@What do you want to ask?}
{Speech 10 Answer 9}{}{I'm looking for a job. Are you hiring caravan guards?}
{Speech 10 Answer 11}{}{For how long have you been doing business with Arroyo?}
{Speech 10 Answer 12}{}{How are the things lately?}
{Speech 10 Answer 13}{}{Anything new in the world?}
{Speech 10 Answer 14}{}{You're right near the bridge... Maybe you noticed Chosen One when he was leaving?}
{Speech 10 Answer Barter}{}{I've changed my mind. Actually, I want to buy something.}
{Speech 10 Answer Exit}{}{I've changed my mind, I have to go now.}
{Speech 10 Answer 28}{}{Расскажите, когда отправляются караваны?}
{Speech 11}{}{Oh, for three years already. Since that bastard, Vic, has signed a contract for brahmin shipments with us. I have no idea how, but he persuaded me to sell them for a three times lower than usual price.}
{Speech 11 Answer 12}{}{And how do you like it here?}
{Speech 11 Answer 10}{}{I'd wish to ask about something else...}
{Speech 11 Answer Exit}{}{I see, thank you. I'll go now.}
{Speech 12}{}{Not bad. Business is accelerating. Locals still don't know how to set prices high, and a turnover is big enough. I like it here. And ladies are nice. [He winkles]}
{Speech 12 Answer 10}{}{I'd wish to ask about something else...}
{Speech 12 Answer Exit}{}{I see, thank you. I'll go now.}
{Speech 13}{}{People tell that hubologists have learned how to ressurect people. I'm going to join.@@Some people have seen Enclave patrols around Navarro again.@@Rumors are that Vault-City has interest in Arroyo as well.@@Some people tell that hubologists were afraid to set their tent in Arroyo when Chosen One was still here.@@So many of you, replicants, around lately.}
{Speech 13 Answer 10}{}{I'd wish to ask about something else...}
{Speech 13 Answer Exit}{}{I see, thank you. I'll go now.}
{Speech 14}{}{Of course not. If Chosen One didn't want to be seen, noone would possibly spot him. I've only heard his car on that night. Wroom-wroom. Like that.}
{Speech 14 Answer 10}{}{I'd wish to ask about something else...}
{Speech 14 Answer Exit}{}{I see, thank you. I'll go now.}
{Speech 15}{}{What do you want?}
{Speech 15 Answer Barter}{}{Uh! Want barta!}
{Speech 15 Answer 6}{}{Uhh! [Show him your teeth]}
{Speech 17}{}{Hi.@@You again?@@Well?@@Yes?@@What do you want?}
{Speech 17 Answer Barter}{}{Let's trade...}
{Speech 17 Answer 10}{}{I want to ask...}
{Speech 17 Answer Exit}{}{Just went in to see how things are going.}
{Speech 17 Answer 20}{}{Стив, есть разговор, по поводу охраны караванов...}
{Speech 17 Answer 32}{}{Можешь сказать, где сейчас проводник караванов находится?}
{Speech 18}{}{Ну мы не мелочимся, гоняем караваны через всю пустошь. Мы торгуем с Городом-Убежищем, Сан-Франциско и НКР.По правде сказать, это благодаря Избранному. У него были кое-какие подвязы в тех краях, и он помог наладить торговлю.}
{Speech 18 Answer 10}{}{Ясно. Хотел@sex@||а| бы спросить ещё вот кое о чём...}
{Speech 18 Answer Exit}{}{Фигасе. Тут всё серьёзно. До свидания.}
{Speech 20}{}{Да, что за проблемы? Какой караван?}
{Speech 20 Answer Exit}{}{Да не, это я так. }
{Speech 20 Answer 21}{}{Я ходил с Кейтом Лаумером...}
{Speech 20 Answer 22}{}{Да с этой вон девахой, которая в ГУ ходит...}
{Speech 20 Answer 23}{}{Караван этого, как его...Габб...газз.. негаз..., ну который во Фриско... }
{Speech 21}{}{А что там с Лаумером не так?}
{Speech 21 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 21 Answer 24}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 21 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 22}{}{Ты не в ладах  с Сельмой?}
{Speech 22 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 22 Answer 26}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 22 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 23}{}{Что произошло с нашим Гайцумчиком, как я его называю?}
{Speech 23 Answer Exit}{}{Думаю, я загляну в следующий раз.}
{Speech 23 Answer 27}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 23 Answer 25}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@||а| бы с этим разаобраться. Можно это как-то уладить?}
{Speech 24}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{Speech 24 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 24 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 25}{}{Прости, @pname@, но это невозможно. Ты слишком часто нас подводишь. Это не может продолжаться бесконечно.}
{Speech 25 Answer Exit}{}{Очень жаль.}
{Speech 26}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.\n(}
{Speech 26 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 26 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 27}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.\n(}
{Speech 27 Answer Exit}{}{Я обдумаю условия и вернусь.}
{Speech 27 Answer Exit*}{}{Не вопрос. [Отдать деньги]}
{Speech 28}{}{Ты о каком караване?@@Ты куда собрал@sex@|ся|ась|: ГУ, НКР или Фриско?@@Какой караван тебя интересует?}
{Speech 28 Answer 29}{}{НКР}
{Speech 28 Answer 30}{}{Сан-Франциско}
{Speech 28 Answer 31}{}{Город-Убежище}
{Speech 28 Answer Exit}{}{Мне пора, еще увидимся!}
{Speech 28 Answer 10}{}{У меня другие вопросы...}
{Speech 29}{}{Дорога до НКР очень тяжелая, хорошо подумай, прежде чем подписаться под это дело. Гайцум водит караваны до столицы Республики каждый день. Отправляются вечером, в 19:00. Чтобы основная дорога пришлась на ночь, так безопаснее.}
{Speech 29 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 29 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 30}{}{А ты в своих силах уверен@sex@||а|? До Сан-Франциско путь неблизкий и опасный. Гайцум у нас, конечно, парень не промах, если кто и доведет караван, то только он.}
{Speech 30 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 30 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 31}{}{@sex@|Зачем тебе это? Запал на нашу брюнеточку? Боюсь, никаких шансов.||Селму найдешь рядом с палаткой. С 12 до двух дня нанимает охранников. Если, конечно, в этот день она не в ГУ.}
{Speech 31 Answer 28}{}{Понятно. У меня вопрос про другие караваны.}
{Speech 31 Answer Exit}{}{Спасибо, это все, что мне хотелось узнать.}
{Speech 32}{}{Ты о каком караване?}
{Speech 32 Answer 33}{}{Где сейчас Сельма?}
{Speech 32 Answer 33*}{}{Где сейчас Гайзум?}
{Speech 32 Answer 33**}{}{Где сейчас Лаумер?}
{Speech 33}{}{Сейчас, подожди, свяжусь с караваном... [Несколько минут уходит на то, чтобы связаться с караванщиком по рации] Короче, если хочешь найти  караван @lex name@ отправляйся прямо в @lex where@.}
{Speech 33 Answer Exit}{}{Спасибо!}
