[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не знакомы  ПРовалов нет
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect >= 4
    Demand Script Caravan::d_NotHasFailures
  Answer 15 # знаком, не в составе. Провалов нет.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::d_NotHasFailures
    Demand Property Player Intellect >= 4
    Demand Script Caravan::d_NotPlayerHired
    Demand Script Caravan::d_NotStatus 4
    Demand Property Player ArroyoSelmaCaravanEscort != 8
    Demand Property Player ArroyoSelmaCaravanEscort != 10
  Answer 13 # низкий инт
    Demand Property Player Intellect < 4
  Answer 17 # Игрок в составе каравана. Караван пока не вышел...
    Demand Script Caravan::d_PlayerHired
    Demand Script Caravan::d_Status 1
    Demand Script Caravan::d_NotHasFailures
  Answer 19 # караван на энкаунтере, все спокойно. Норм инт. ...
    Demand Script Caravan::d_Status 4
    Demand Script Caravan::d_NotHasFailures
  Answer 100 # Провал: игрок убил караванщика на энкаунтере
    Demand Property Player ArroyoSelmaCaravanEscort == 7
  Answer 102 # Провал: игрок покинул караван во время маршрута...
    Demand Property Player ArroyoSelmaCaravanEscort == 4
  Answer 104 # Провал: игрок нападал на караван или пытался ог...
    Demand Property Player ArroyoSelmaCaravanEscort == 3
  Answer 105 # Провал: игрок погиб во время каравана
    Demand Property Player ArroyoSelmaCaravanEscort == 5
  Answer 105* # Провал: проводника убили во время каравана, кто...
    Demand Property Player ArroyoSelmaCaravanEscort == 6
  Answer 107 # выполнен квест, доступна награда
    Demand Property Player ArroyoSelmaCaravanEscort == 8
    Demand Or
    Demand Property Player ArroyoSelmaCaravanEscort == 10

Speech 2 # Привет зайчик. Я тебя раньше не видела. Меня ра...
  Answer Exit # Нет, обознал@sex@|ся|ась|, прошу прощения.
  Answer 3 # Меня зовут @pname@. Это ты - Селма?
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 3 # Да, это я. Я вожу караваны отсюда  в Город-Убеж...
  Answer 4 # И как такая очаровательная крошка справляется с...
  Answer 5 # А когда вы выходите и какой груз везете?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 6 # А когда вы выходите и какой груз везете?
    Demand Script Caravan::d_IsCaravanReversed
  Answer 7 # Сколько я получу и какие условия?
    Demand Script Caravan::d_Status 1
  Answer 8 # Я в твоем распоряжении. Сколько заплатишь?
    Demand Script Caravan::d_NotStatus 4
    Demand Script Caravan::d_NotStatus 1
  Answer Exit # Нет, мне это не интересно.

Speech 4 # [Смеется] Чтобы справиться с ними, я и нанимаю ...
  Answer 5 # А когда вы выходите и какой груз везете?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 6 # А когда вы выходите и какой груз везете?
    Demand Script Caravan::d_IsCaravanReversed
  Answer 7 # Сколько я получу и какие условия?
    Demand Script Caravan::d_Status 1
  Answer 8 # Я в твоем распоряжении. Сколько заплатишь?
    Demand Script Caravan::d_NotStatus 1
    Demand Script Caravan::d_NotStatus 4
  Answer Exit # Нет, это не для меня.

Speech 5 # Ну, мы продаем сельхоз продукцию и рыбу, а из Г...
  Answer 7 # Сколько я получу и какие условия?
    Demand Script Caravan::d_Status 1
  Answer 8 # Я в твоем распоряжении. Сколько заплатишь?
    Demand Script Caravan::d_NotStatus 4
    Demand Script Caravan::d_NotStatus 1
  Answer Exit # Понятно. Пожелаю удачи.

Speech 6 # Мы почти закончили свои дела здесь. Скоро собир...
  Answer 7 # Сколько я получу и какие условия?
    Demand Script Caravan::d_Status 1
  Answer 8 # Я в твоем распоряжении. Сколько заплатишь?
    Demand Script Caravan::d_NotStatus 1
    Demand Script Caravan::d_NotStatus 4
  Answer Exit # Удачи. Надеюсь, у вас все будет в порядке.

Speech 7 # Выходим сегодня в 14 часов. Плачу три куска, ко...
  Answer Exit # Ух, нет. Прямо сейчас я не могу. В другой раз.
  Answer 9 # Напомни, какой груз вы везете?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 10 # Ладно, я с тобой.
    Demand Script Caravan::d_IsCaravanReversed
    Demand Script Caravan::d_NotIsFullParty
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player ArroyoSelmaCaravanEscort = 1
  Answer 11 # Ладно, я с тобой.
    Demand Script Caravan::d_IsCaravanReversed
    Demand Script Caravan::d_IsFullParty

Speech 8 # Найди меня за пару часов до выхода каравана. На...
  Answer Exit # Еще увидимся.

Speech 9 # Рыбу, трепангов и водоросли. А в обратный зад -...
  Answer Exit # Я подумаю...
  Answer 10 # Трепангов? Тогда я в деле... Хоть посмотрю, что...
    Demand Script Caravan::d_NotIsFullParty
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player ArroyoSelmaCaravanEscort = 1
  Answer 11 # Трепангов? Тогда я в деле... Хоть посмотрю, что...
    Demand Script Caravan::d_IsFullParty

Speech 10 # Отлично. Отправляемся в 14 часов. Будь рядом.
  Answer Exit # Договорились.@@Буду неподалеку. @@Ясно.

Speech 11 # [Сверяется с каким-то списком] Ой, как неудачно...
  Answer Exit # Ладно, забудь.
  Answer 12 # Но, может, не придет кто?

Speech 12 # Хм. Да, всякое бывает. Будь здесь на всякий слу...
  Answer Exit # Я подумал@sex@||а| и решил@sex@||а| . Мне это н...
  Answer Exit* # Хорошо, подожду здесь.
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player ArroyoSelmaCaravanEscort = 1

Speech 13 # О-па. Тяжелый случай. Может, ты уже пойдешь от ...
  Answer Exit # Моя убивать! Твоя страдать! [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Фу, тебе! [Уйти]

Speech 15 # А, это ты? Ну что, подумал@sex@||а| над моим пр...
  Answer 16 # Да, вот только вопросы есть.
  Answer Exit # Пока не решу никак, позже загляну.

Speech 16 # Валяй, на пару вопросов отвечу. Ты мне пока нра...
  Answer 4 # Тебя не пугают опасности Пустоши? Там полно отм...

Speech 17 # Не путайся под ногами. Скоро выходим.
  Answer 18 # Долго ждать еще?

Speech 18 # В 14 часов будь рядом, чтобы я тебя видела. Опо...
  Answer Exit # Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, п...

Speech 19 # Ну что за люди в пустошах. Кошмар какой-то.@@Хм...
  Answer Exit # Не бери в голову. [Уйти]
  Answer 20 # Не стоит тут отсвечивать, пошли дальше?
    Demand Script Caravan::d_PlayerHired

Speech 20 # Да, самое время. Идем.
  Answer Exit # Все готовы. Можно выходить.
    Result Script Caravan::r_ContinueCaravan

Speech 100 # Думаю, тебе не стоит здесь свою рожу показывать.
  Answer Exit # Че за дела?!

Speech 101 # Уходи. А еще лучше убирайся.

Speech 102 # Ты бросил@sex@||а| мой караван и теперь явил@se...
  Answer 103 # Эй, полегче!

Speech 103 # Я не желаю видеть и слышать тебя. Иди отсюда, н...

Speech 104 # С  детства не выношу гопников и жуликов. Удалис...
  Answer Exit # Гопников? Да сама ты! [Уйти]
  Answer Exit* # Хуже? Ну, попробуй, сделай что-нибудь! [Атака]
    Result Script Dialog::r_AttackPlayer

Speech 105 # Слушай, ты когда начинаешь тупить, уже не можеш...
  Answer 106 # Э, минутку. Меня там приложили, в твоем караван...

Speech 106 # Тебе лучше уйти, а то знаешь, и до беды недалек...
  Answer Exit # Ах ты обезьяна! [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Чтоб ты лопнула, ведьма. [Уйти]

Speech 107 # А, это ты? Ну что ж,  неплохо. Я знала, что мог...
  Answer Exit # Спасибо, я подумаю.
    Result Item Player bottle_caps += 3000
    Result Script Dialog::r_QuestReward1
    Result Property Player ArroyoSelmaCaravanEscort = 11
  Answer 108 # Да, конечно. Только вот схожу гляну на Убежище.
    Demand Script Caravan::d_IsCaravanReversed
    Result Item Player bottle_caps += 3000
    Result Script Dialog::r_QuestReward1
    Result Property Player ArroyoSelmaCaravanEscort = 11

Speech 108 # Далеко не убегай, нам скоро выходить.

[Text russ]
{Name}{}{Сельма}
{DescAliveShort}{}{Вы видите Сельму Хаек}
{DescAliveFull}{}{Перед вами жгучая брюнетка с густыми бровями и фантастическим носом. Это Сельма.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знакомы  ПРовалов нет}
{Speech 1 Answer 15}{}{знаком, не в составе. Провалов нет.}
{Speech 1 Answer 13}{}{низкий инт}
{Speech 1 Answer 17}{}{Игрок в составе каравана. Караван пока не вышел. Провалов нет.}
{Speech 1 Answer 19}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 102}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 104}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 105}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 105*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 107}{}{выполнен квест, доступна награда}
{Speech 2}{}{Привет зайчик. Я тебя раньше не видела. Меня разыскиваешь?}
{Speech 2 Answer Exit}{}{Нет, обознал@sex@|ся|ась|, прошу прощения.}
{Speech 2 Answer 3}{}{Меня зовут @pname@. Это ты - Селма?}
{Speech 3}{}{Да, это я. Я вожу караваны отсюда  в Город-Убежище. Мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{Speech 3 Answer 4}{}{И как такая очаровательная крошка справляется с опасностями Пустоши? Рейдеры, кентавры, прочие чудовища? Ты их не боишься?}
{Speech 3 Answer 5}{}{А когда вы выходите и какой груз везете?}
{Speech 3 Answer 6}{}{А когда вы выходите и какой груз везете?}
{Speech 3 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 3 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 3 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 4}{}{[Смеется] Чтобы справиться с ними, я и нанимаю @sex@|парней|девчонок| вроде тебя. Мне нужны охранники, конечно. Ну что, хочешь получить работу?@@У меня в караване только проверенные люди. Таким не страшна никакая нечисть. А ты как, с нами или что?}
{Speech 4 Answer 5}{}{А когда вы выходите и какой груз везете?}
{Speech 4 Answer 6}{}{А когда вы выходите и какой груз везете?}
{Speech 4 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 4 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 4 Answer Exit}{}{Нет, это не для меня.}
{Speech 5}{}{Ну, мы продаем сельхоз продукцию и рыбу, а из ГУ везем всякую электронику и медикаменты. Выходим в 14 часов ровно.}
{Speech 5 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 5 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 5 Answer Exit}{}{Понятно. Пожелаю удачи.}
{Speech 6}{}{Мы почти закончили свои дела здесь. Скоро собираемся обратно. Нужно доставить в Арройо груз медикаментов.}
{Speech 6 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 6 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 6 Answer Exit}{}{Удачи. Надеюсь, у вас все будет в порядке.}
{Speech 7}{}{Выходим сегодня в 14 часов. Плачу три куска, когда доберемся до места. Идем без остановок, опоздавших, раненых не ждем. Что скажешь?}
{Speech 7 Answer Exit}{}{Ух, нет. Прямо сейчас я не могу. В другой раз.}
{Speech 7 Answer 9}{}{Напомни, какой груз вы везете?}
{Speech 7 Answer 10}{}{Ладно, я с тобой.}
{Speech 7 Answer 11}{}{Ладно, я с тобой.}
{Speech 8}{}{Найди меня за пару часов до выхода каравана. Начиная с полудня мы утрясаем состав каравана и нанимаем охранников. За работу получишь три косых. А сейчас, извини, мне нужно идти.}
{Speech 8 Answer Exit}{}{Еще увидимся.}
{Speech 9}{}{Рыбу, трепангов и водоросли. А в обратный зад - медикаменты. Ну? Я жду ответа.}
{Speech 9 Answer Exit}{}{Я подумаю...}
{Speech 9 Answer 10}{}{Трепангов? Тогда я в деле... Хоть посмотрю, что это такое.}
{Speech 9 Answer 11}{}{Трепангов? Тогда я в деле... Хоть посмотрю, что это такое.}
{Speech 10}{}{Отлично. Отправляемся в 14 часов. Будь рядом.}
{Speech 10 Answer Exit}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{Speech 11}{}{[Сверяется с каким-то списком] Ой, как неудачно, все места заняты. Может придешь в другой раз? Извини...}
{Speech 11 Answer Exit}{}{Ладно, забудь.}
{Speech 11 Answer 12}{}{Но, может, не придет кто?}
{Speech 12}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 14 часов все решится .}
{Speech 12 Answer Exit}{}{Я подумал@sex@||а| и решил@sex@||а| . Мне это не подходит.}
{Speech 12 Answer Exit*}{}{Хорошо, подожду здесь.}
{Speech 13}{}{О-па. Тяжелый случай. Может, ты уже пойдешь от греха?}
{Speech 13 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 13 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 15}{}{А, это ты? Ну что, подумал@sex@||а| над моим предложением?}
{Speech 15 Answer 16}{}{Да, вот только вопросы есть. }
{Speech 15 Answer Exit}{}{Пока не решу никак, позже загляну.}
{Speech 16}{}{Валяй, на пару вопросов отвечу. Ты мне пока нравишься. Только не тупи, а то могу и передумать.}
{Speech 16 Answer 4}{}{Тебя не пугают опасности Пустоши? Там полно отморозков.}
{Speech 17}{}{Не путайся под ногами. Скоро выходим.}
{Speech 17 Answer 18}{}{Долго ждать еще?}
{Speech 18}{}{В 14 часов будь рядом, чтобы я тебя видела. Опоздавших ждать не буду.}
{Speech 18 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 19}{}{Ну что за люди в пустошах. Кошмар какой-то.@@Хм, ну почему меня вечно пытаются ограбить@@Вот уроды, я вам яйца отрежу!@@Это начинает  надоедать. Опять они здесь.}
{Speech 19 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 19 Answer 20}{}{Не стоит тут отсвечивать, пошли дальше?}
{Speech 20}{}{Да, самое время. Идем.}
{Speech 20 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{Думаю, тебе не стоит здесь свою рожу показывать.}
{Speech 100 Answer Exit}{}{Че за дела?!}
{Speech 101}{}{Уходи. А еще лучше убирайся.}
{Speech 102}{}{Ты бросил@sex@||а| мой караван и теперь явил@sex@|ся|ась| с наглой рожей? Вон отсюда!}
{Speech 102 Answer 103}{}{Эй, полегче!}
{Speech 103}{}{Я не желаю видеть и слышать тебя. Иди отсюда, не порть мне настроение.}
{Speech 104}{}{С  детства не выношу гопников и жуликов. Удались отсюда, пока хуже не стало.}
{Speech 104 Answer Exit}{}{Гопников? Да сама ты! [Уйти]}
{Speech 104 Answer Exit*}{}{Хуже? Ну, попробуй, сделай что-нибудь! [Атака]}
{Speech 105}{}{Слушай, ты когда начинаешь тупить, уже не можешь остановиться? Убирайся, у меня нет на тебя времени!}
{Speech 105 Answer 106}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 106}{}{Тебе лучше уйти, а то знаешь, и до беды недалеко. споткнешься, ногу сломаешь... иди добром.}
{Speech 106 Answer Exit}{}{Ах ты обезьяна! [Атака]}
{Speech 106 Answer Exit*}{}{Чтоб ты лопнула, ведьма. [Уйти]}
{Speech 107}{}{А, это ты? Ну что ж,  неплохо. Я знала, что могу тебе верить. Вот твоя плата. Но теперь нам нужно обратно. Ты с нами?}
{Speech 107 Answer Exit}{}{Спасибо, я подумаю.}
{Speech 107 Answer 108}{}{Да, конечно. Только вот схожу гляну на Убежище.}
{Speech 108}{}{Далеко не убегай, нам скоро выходить.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 15}{}{знаком, не в составе}
{Speech 1 Answer 13}{}{низкий инт}
{Speech 1 Answer 17}{}{Игрок в составе каравана}
{Speech 1 Answer 19}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 102}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 104}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 105}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 105*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 107}{}{выполнен квест, доступна награда}
{Speech 2}{}{Привет зайчик. Я тебя раньше не видела. Ты зачем здесь?}
{Speech 2 Answer Exit}{}{Нет, обознал@sex@|ся|ась|, прошу прощения.}
{Speech 2 Answer 3}{}{Меня зовут @pname@. Это ты - Селма?}
{Speech 3}{}{Да, это я. Я вожу караваны отсюда  в Город-Убежище. Мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{Speech 3 Answer 4}{}{И как такая очаровательная крошка справляется с опасностями Пустоши? Рейдеры, кентавры, прочие чудовища? Ты их не боишься?}
{Speech 3 Answer 5}{}{А когда вы выходите и какой груз везете?}
{Speech 3 Answer 6}{}{А когда вы выходите и какой груз везете?}
{Speech 3 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 3 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 3 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 4}{}{[Смеется] Как раз на такой случай, я и нанимаю @sex@|парней|девчонок| вроде тебя. Мне нужны охранники, конечно. Приходи, если захочешь получить работу. }
{Speech 4 Answer 5}{}{А когда вы выходите и какой груз везете?}
{Speech 4 Answer 6}{}{А когда вы выходите и какой груз везете?}
{Speech 4 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 4 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 4 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 5}{}{Ну, мы продаем сельхоз продукцию и рыбу, а из ГУ везем всякую электронику и медикаменты. Выходим в 14 часов ровно.}
{Speech 5 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 5 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 5 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 6}{}{Мы почти закончили свои дела здесь. Скоро собираемся обратно. Выходим в 14 часов. Нужно доставить в Арройо груз медикаментов.}
{Speech 6 Answer 7}{}{Сколько я получу и какие условия?}
{Speech 6 Answer 8}{}{Я в твоем распоряжении. Сколько заплатишь?}
{Speech 6 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 7}{}{Выходим сегодня в 14 часов. Плачу три куска, когда доберемся до места. Ещё столько же, если пойдешь с нами обратно. Что скажешь?}
{Speech 7 Answer Exit}{}{Нет, мне это не интересно.}
{Speech 7 Answer 9}{}{Напомни, какой груз вы везете?}
{Speech 7 Answer 10}{}{Ладно, я с тобой.}
{Speech 7 Answer 11}{}{Ладно, я с тобой.}
{Speech 8}{}{Найди меня за пару часов до выхода каравана. Начиная с полдня мы утрясаем состав каравана и нанимаем охранников. За работу получишь три косых. А сейчас, извини, мне нужно идти.}
{Speech 8 Answer Exit}{}{Увидимся!}
{Speech 9}{}{Рыбу, трепангов и водоросли. А в обратный зад - медикаменты. Ну? Я жду ответа.}
{Speech 9 Answer Exit}{}{Нет, это не для меня.}
{Speech 9 Answer 10}{}{Ладно, я с тобой.}
{Speech 9 Answer 11}{}{Ладно, я с тобой.}
{Speech 10}{}{Отлично. Отправляемся в 14 часов. Будь рядом.}
{Speech 10 Answer Exit}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{Speech 11}{}{[Сверяется с каким-то списком] Ой, как неудачно, все места заняты. Может придешь в другой раз? Извини...}
{Speech 11 Answer Exit}{}{Ладно, забудь.}
{Speech 11 Answer 12}{}{Но, может, не придет кто?}
{Speech 12}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 14 часов все решится .}
{Speech 12 Answer Exit}{}{Я подумал@sex@||а| и решила. Мне это не подходит.}
{Speech 12 Answer Exit*}{}{Хорошо, подожду здесь.}
{Speech 13}{}{О-па. Тяжелый случай. Может , ты уже пойдешь от греха?}
{Speech 13 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 13 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 15}{}{А, это ты? Ну что, подумал@sex@||а| над моим предложением?}
{Speech 15 Answer 16}{}{Да, вот только вопросы есть. }
{Speech 15 Answer Exit}{}{Пока не решу никак, позже загляну.}
{Speech 16}{}{Валяй, на пару вопросов отвечу. Ты мне пока нравишься. Только не тупи, а то могу и передумать.}
{Speech 16 Answer 4}{}{Тебя не пугают все эти подонки, которых полно в Пустоши? }
{Speech 17}{}{Не путайся под ногами. Скоро выходим.}
{Speech 17 Answer 18}{}{Долго ждать еще?}
{Speech 18}{}{В 14 часов будь рядом, чтобы я тебя видела. Опоздавших ждать не буду.}
{Speech 18 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 19}{}{Ну что за люди в пустошах. Кошмар какой-то.@@Хм, ну почему меня вечно пытаются ограбить@@Вот уроды, я вам яйца отрежу!@@Это начинает  надоедать. Опять они здесь.}
{Speech 19 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 19 Answer 20}{}{Не стоит тут отсвечивать, пошли дальше?}
{Speech 20}{}{Да, самое время. Идем.}
{Speech 20 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{Думаю, тебе не стоит здесь свою рожу показывать.}
{Speech 100 Answer Exit}{}{Че за дела?!}
{Speech 101}{}{Уходи. А еще лучше убирайся.}
{Speech 102}{}{Ты бросил@sex@||а| мой караван и теперь явил@sex@|ся|ась| с наглой рожей? Вон отсюда!}
{Speech 102 Answer 103}{}{Эй, полегче!}
{Speech 103}{}{Я не желаю видеть и слышать тебя. Иди отсюда, не порть мне настроение.}
{Speech 104}{}{С  детства не выношу гопников и жуликов. Удались отсюда, пока хуже не стало.}
{Speech 104 Answer Exit}{}{Гопников? Да сама ты! [Уйти]}
{Speech 104 Answer Exit*}{}{Хуже? Ну, попробуй, сделай что-нибудь! [Атака]}
{Speech 105}{}{Провал: игрок погиб во время каравана}
{Speech 105 Answer 106}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 106}{}{Тебе лучше уйти, а то знаешь, и до беды недалеко. споткнешься, ногу сломаешь... иди добром.}
{Speech 106 Answer Exit}{}{Ах ты обезьяна! [Атака]}
{Speech 106 Answer Exit*}{}{Чтоб ты лопнула, ведьма. [Уйти]}
{Speech 107}{}{А, это ты? Ну что ж,  неплохо. Я знала, что могу тебе верить. Вот твоя плата. Мы идем обратно через 4 часа. Ты с нами?}
{Speech 107 Answer Exit}{}{Спасибо, я подумаю.}
{Speech 107 Answer 108}{}{Да, конечно. Только вот схожу гляну на убежище}
{Speech 108}{}{Далеко не убегай, нам скоро выходить.}
