[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Зашёл с улицы.
    Demand Property Player ArroyoDocHealing == 0
    Demand Script Dialog::CheckClickCounter @< 25
    Result Script Dialog::AddClickCounter 1
  Answer 3 # Закликал до смерти.
    Demand Script Dialog::CheckClickCounter @} 25
    Demand Property Player ArroyoDocHealing == 0
    Result Script Dialog::SetClickCounter 0
    Result Script Dialog::r_Attack 16
  Answer 4 # Пришёл на операцию
    Demand Property Player ArroyoDocHealing == 2
  Answer 10 # Не туда попал.
    Demand Property Player ArroyoDocHealing == 1

Speech 2 # Немедленно покиньте операционную!
  Answer 7 # А я с маргаритками. Оп! [Достать горшок из-за с...
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Item Player daisies > 0
    Demand Script Dialog::IsNameMemNpcPlayer
    Result Property Player Experience += 1000
    Result Item Player daisies -= 1
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Property Player ReputationArroyo += 1

Speech 3 # Помогите! @sex@|Тут какой-то маньяк|Ко мне прис...

Speech 4 # Привет. Я Рейчел, буду Вас лечить. Прилягте сюд...
  Answer 5 # [Далее]
    Result Script Dialog::r_ToHeal
    Result Property Player ArroyoDocHealing = 0
    Result Property Player IsDamagedEye = 0
    Result Property Player IsDamagedRightArm = 0
    Result Property Player IsDamagedLeftArm = 0
    Result Property Player IsDamagedRightLeg = 0
    Result Property Player IsDamagedLeftLeg = 0
    Result Script Dialog::r_FadeOut 2000

Speech 5 # [Вы очнулись. Вы всё ещё лежите на операционном...
  Answer 6 # Спасибо, доктор!
    Demand Property Player Intellect > 3
  Answer Exit # Спасибо!
    Demand Property Player Intellect < 4

Speech 6 # Да не за что, я рада помочь. Я же на самом деле...
  Answer Exit # Практика, говоришь... Постараюсь я больше не по...
  Answer Exit* # Буду иметь ввиду!
    Demand Property Player Gender == 0
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Exit** # Буду иметь ввиду!
    Demand Property Player Gender == 1

Speech 7 # Ой! Какая неожиданность! Я же тогда пошутила! С...
  Answer 8 # [Выжидающе на неё посмотреть]
    Demand Property Player Charisma >= 5
  Answer 9 # [Выжидающе на неё посмотреть]
    Demand Property Player Charisma < 5
  Answer Exit # Мне только приятно порадовать такую девушку, ка...

Speech 8 # [Рейчел целует Вас в щёчку и краснеет ещё больше]
  Answer 9 # Рейчел, а что вы делаете сегодня вечером?
  Answer Exit # Пока!

Speech 9 # Извините... Я занята! Да, не забудьте закрыть з...

Speech 10 # Вы ошиблись дверью. С мелкими ранениями - к Фра...

[Text russ]
{Name}{}{Рейчел}
{DescAliveShort}{}{Вы видите: Рейчел}
{DescAliveFull}{}{Рыжая девушка в костюме Убежища и очках. У неё очень строгий вид.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Зашёл с улицы.}
{Speech 1 Answer 3}{}{Закликал до смерти.}
{Speech 1 Answer 4}{}{Пришёл на операцию}
{Speech 1 Answer 10}{}{Не туда попал.}
{Speech 2}{}{Немедленно покиньте операционную!}
{Speech 2 Answer 7}{}{А я с маргаритками. Оп! [Достать горшок из-за спины]}
{Speech 3}{}{Помогите! @sex@|Тут какой-то маньяк|Ко мне пристаёт какая-то больная женщина!|!}
{Speech 4}{}{Привет. Я Рейчел, буду Вас лечить. Прилягте сюда. Не бойтесь механической руки, не бойтесь. Тааак, отлично. [Приладывает к Вашему лицу какую-то маску со шлангом] Теперь дышите глубоко... Дышите... Дышииитеее... [Её голос замедляется и всё вокруг темнеет]}
{Speech 4 Answer 5}{}{[Далее]}
{Speech 5}{}{[Вы очнулись. Вы всё ещё лежите на операционном столе. Но, на удивление, уже ничего не болит.]}
{Speech 5 Answer 6}{}{Спасибо, доктор!}
{Speech 5 Answer Exit}{}{Спасибо!}
{Speech 6}{}{Да не за что, я рада помочь. Я же на самом деле пока не доктор, и мне очень нужна практика, чтобы им стать. Так что заходите ещ... Ой. Как это некрасиво прозвучало. @sex@|Но цветы можете приносить, конечно! Я особенно люблю маргаритки.|Просто буду рада помочь, в случае чего!|}
{Speech 6 Answer Exit}{}{Практика, говоришь... Постараюсь я больше не попадать в эту больницу.}
{Speech 6 Answer Exit*}{}{Буду иметь ввиду!}
{Speech 6 Answer Exit**}{}{Буду иметь ввиду!}
{Speech 7}{}{Ой! Какая неожиданность! Я же тогда пошутила! Спасибо, большое, спасибо! [Рейчел краснеет]}
{Speech 7 Answer 8}{}{[Выжидающе на неё посмотреть]}
{Speech 7 Answer 9}{}{[Выжидающе на неё посмотреть]}
{Speech 7 Answer Exit}{}{Мне только приятно порадовать такую девушку, как Вы. До свидания!}
{Speech 8}{}{[Рейчел целует Вас в щёчку и краснеет ещё больше]}
{Speech 8 Answer 9}{}{Рейчел, а что вы делаете сегодня вечером?}
{Speech 8 Answer Exit}{}{Пока!}
{Speech 9}{}{Извините... Я занята! Да, не забудьте закрыть за собой дверь!}
{Speech 10}{}{Вы ошиблись дверью. С мелкими ранениями - к Франческе.}

[Text engl]
{Name}{}{Rachael}
{DescAliveShort}{}{You see Rachael}
{DescAliveFull}{}{Red-haired girl wearing glasses with a very intelligent look.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Зашёл с улицы.}
{Speech 1 Answer 3}{}{Закликал до смерти.}
{Speech 1 Answer 4}{}{Пришёл на операцию}
{Speech 1 Answer 10}{}{Не туда попал.}
{Speech 2}{}{Немедленно покиньте операционную!}
{Speech 2 Answer 7}{}{А я с маргаритками. Оп! [Достать горшок из-за спины]}
{Speech 3}{}{Помогите! @sex@|Тут какой-то маньяк|Ко мне пристаёт какая-то больная женщина!|!}
{Speech 4}{}{Привет. Я Рейчел, буду Вас лечить. Прилягте сюда. Не бойтесь механической руки, не бойтесь. Тааак, отлично. [Приладывает к Вашему лицу какую-то маску со шлангом] Теперь дышите глубоко... Дышите... Дышииитеее... [Её голос замедляется и всё вокруг темнеет]}
{Speech 4 Answer 5}{}{[Далее]}
{Speech 5}{}{[Вы очнулись. Вы всё ещё лежите на операционном столе. Но, на удивление, уже ничего не болит.]}
{Speech 5 Answer 6}{}{Спасибо, доктор!}
{Speech 5 Answer Exit}{}{Спасибо!}
{Speech 6}{}{Да не за что, я рада помочь. Я же на самом деле пока не доктор, и мне очень нужна практика, чтобы им стать. Так что заходите ещ... Ой. Как это некрасиво прозвучало. @sex@|Но цветы можете приносить, конечно! Я особенно люблю маргаритки.|Просто буду рада помочь, в случае чего!|}
{Speech 6 Answer Exit}{}{Практика, говоришь... Постараюсь я больше не попадать в эту больницу.}
{Speech 6 Answer Exit*}{}{Буду иметь ввиду!}
{Speech 6 Answer Exit**}{}{Буду иметь ввиду!}
{Speech 7}{}{Ой! Какая неожиданность! Я же тогда пошутила! Спасибо, большое, спасибо! [Рейчел краснеет]}
{Speech 7 Answer 8}{}{[Выжидающе на неё посмотреть]}
{Speech 7 Answer 9}{}{[Выжидающе на неё посмотреть]}
{Speech 7 Answer Exit}{}{Мне только приятно порадовать такую девушку, как Вы. До свидания!}
{Speech 8}{}{[Рейчел целует Вас в щёчку и краснеет ещё больше]}
{Speech 8 Answer 9}{}{Рейчел, а что вы делаете сегодня вечером?}
{Speech 8 Answer Exit}{}{Пока!}
{Speech 9}{}{Извините... Я занята! Да, не забудьте закрыть за собой дверь!}
{Speech 10}{}{Вы ошиблись дверью. С мелкими ранениями - к Франческе.}
