[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник терминала}
{200}{}{Вы видите: охранник}
{210}{}{Человек в боевой броне, с большим любопытством смотрит по сторонам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Туда>>>}
{2000}{}{Привет.@@Это какая-то важная штука, нам надо её охранять.@@Я не знаю, что внутри, но это дорогая вещь.@@Наш хозяин должен скоро вернуться. ...упс. Я имел ввиду "командир".@@Говорят, пока тут был Избранный, он не давал поставить нашим эту штуку.@@Как тут воняет от этих браминов.@@Я бы сказал "к вашим услугам", но не обучен. Вот придёт такой мужичок в рясе, он будет распинаться.@@Хе-хе. Небось, наш костюмчик на тебе.@@Сколько раз уже воскрешался? Не больно?@@Говорят, от репликации потенция пропадает. Хе-хе. Шучу. Только бесплодие.@@Что смотришь? Вон, на терминал смотри.@@Сначала эта хрень работала на батарейках, потом поставили генератор. Вместо наших кроватей.@@Хотел бы я под терминал заглянуть, но тяжёлый, зараза.@@...а потом я, совсем уже пьяный, подхожу к полке и поднять её пытаюсь! Ну не дурак?@@Как жизнь?@@Как дела?@@Ну что?@@Вчера в карты ружьё проиграл, понизили.@@А у меня рация в шлеме, не надо в руке эту дуру таскать.}

[engl]
{100}{}{Terminal guard}
{200}{}{You see: terminal guard.}
{1000}{}{Преддиалоговые установки}
{1010}{}{There>>>}
{2000}{}{Hello.@@It's some kind of important item, we need to guard it.@@I don't know, what's inside there, but it's an expensive equimpent.@@Our master will come back soon. Uh... I mean commander. @@Rumors are that Chosen One wasn't letting us to install this thing while he was here.@@These brahmins stink.@@I'd say 'At your service', but I'm not trained to. Wait for the guy in a robe, they can tell fancy things.@@Hah. Looks like it's our suit on you.@@How many times were you ressurected already? Is is painful?@@Rumors are that replication destroys your potency. Joking. It only makes you infertile.@@What are you looking at? Look at the terminal.@@First this thing was powered by batteries, but then they installed the generator. In place of our beds.@@...and then, he tried to lift the shelves! Isn't he stupid?@@How's life?@@How is it going?@@What?@@This is not an excersise, I repeat... Whatever..@@I have a radio in my helmet, so I don't need to carry it in  my hand.}

