[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 D _script Dialog::IsNotNameMemNpcPlayer 0 D _script Caravan::d_NotHasFailures 0  R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1020 D _script Caravan::d_CaravanEndedOrNotStarted 0  D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _script Dialog::IsNameMemNpcPlayer 0 D _param p ArroyoLaumerCaravanEscort ! 8 D _param p ArroyoLaumerCaravanEscort ! 10 #
8 1030 D _param p Intellect < 4 D _script Caravan::d_NotHasFailures 0  #
95 1040 D _script Caravan::d_IsCaravanStatus 1 1 D _script Caravan::d_HasPlayerRequest 0  D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  #
98 1050 D _script Caravan::d_IsCaravanStatus 1 4 D _script Caravan::d_PlayerHasNoCaravanFailures 0  #
100 1060 D _param p ArroyoLaumerCaravanEscort = 7 #
101 1070 D _param p ArroyoLaumerCaravanEscort = 4 #
102 1080 D _param p ArroyoLaumerCaravanEscort = 3 #
103 1090 D _param p ArroyoLaumerCaravanEscort = 5 #
103 1100 D _param p ArroyoLaumerCaravanEscort = 6 #
105 1110 D _param p ArroyoLaumerCaravanEscort = 8 D or D _param p ArroyoLaumerCaravanEscort = 10 #
10 1120 D _script Caravan::d_NotHasPlayerRequest 0  D _script Caravan::d_NotIsFullParty 0  D _script Caravan::d_IsCaravanStatus 1 1 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _param p Intellect > 3 D _script Dialog::IsNameMemNpcPlayer 0 D _param p ArroyoLaumerCaravanEscort ! 8 D _param p ArroyoLaumerCaravanEscort ! 10 #
36 1130 D _script Caravan::d_NotHasPlayerRequest 0  D _script Caravan::d_IsFullParty 0  D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _script Dialog::IsNameMemNpcPlayer 0 D _param p ArroyoLaumerCaravanEscort ! 8 D _param p ArroyoLaumerCaravanEscort ! 10 #
30 1140 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _script Dialog::IsNotNameMemNpcPlayer 0 D _script Caravan::d_NotIsFullParty 0  R _script Dialog::SetNameMemNpcPlayer 1 true #
33 1150 D _script Dialog::IsNotNameMemNpcPlayer 0 D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _script Caravan::d_IsFullParty 0  D _script Caravan::d_PlayerHasNoCaravanFailures 0  R _script Dialog::SetNameMemNpcPlayer 1 true @
2 2000 None 0 #
5 2010 #
6 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
5 4000 None 0 #
7 4010 #
6 4020 #
0 4030 @
6 5000 None 0 #
5 5010 #
3 5020 #
0 5030 @
7 6000 None 0 #
6 6010 #
0 6020 @
8 7000 None 0 #
0 7010   R Script Dialog::r_AttackPlayer 0 #
0 7020 @
10 8000 None 0 #
0 8010 #
35 8020 @
30 9000 None 0 #
31 9010 #
0 9020 #
32 9030 @
31 10000 None 0 #
0 10010 @
32 11000 None 0 #
0 11010 #
35 11020 @
33 12000 None 0 #
31 12010 #
0 12020 @
35 13000 None 0 #
0 13010 R _param p ArroyoLaumerCaravanEscort = 1 R _script Caravan::r_PutPlayerRequest2Info 0  @
36 14000 None 0 #
0 14010 #
37 14020 @
37 15000 None 0 #
0 15010 #
0 15020 D _script Caravan::d_NotHasPlayerRequest 0  R _script Caravan::r_PutPlayerRequest2Info 0  R _param p ArroyoLaumerCaravanEscort = 1 @
95 16000 None 0 #
96 16010 @
96 17000 None 0 #
0 17010 @
98 18000 None 0 #
0 18010 #
99 18020 D _script Caravan::d_HasPlayerRequest 0  @
99 19000 None 0 #
0 19010 R _script Caravan::r_ContinueCaravan 0  @
100 20000 None 0 #
107 20010 @
101 21000 None 0 #
108 21010 @
102 22000 None 0 #
0 22010 #
0 22020   R Script Dialog::r_AttackPlayer 0 @
103 23000 None 0 #
109 23010 #
0 23020 @
105 24000 None 0 #
0 24010 R _item p bottle_caps + 5000 R _param p ArroyoLaumerCaravanEscort = 11 R _script Dialog::r_QuestReward3 0  #
110 24020 D _script Caravan::d_IsCaravanReversed 0  R _item p bottle_caps + 5000 R _param p ArroyoLaumerCaravanEscort = 11 R _script Dialog::r_QuestReward3 0  @
107 25000 None 0 @
108 26000 None 0 @
109 27000 None 0 #
0 27010   R Script Dialog::r_AttackPlayer 0 #
0 27020 @
110 28000 None 0 #
0 28010 &

[russ]
{100}{}{Кейт Лаумер}
{200}{}{Вы видите мужчину с широченными плечами.}
{210}{}{Перед вами Кейт Лаумер, он заведует караванами, идущими из Аройо в НРК .}
{210}{}{Суровый, блин, мужик.Без дела к нему лучше не соваться...}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест Пришел в НКР . Норм инт}
{1120}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1140}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1150}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Привет. Меня зовут Кейт Лаумер. Водим с ребятами караваны в НКР. Мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{4010}{}{А во сколько?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы продаем сельхозпродукцию, а из НРК везем всякую высокотехнологичную хрень и медикаменты.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{6000}{}{Мы выходим в 10 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее. Сборы начинаем с 6 утра. Но лучше подходить прямо перед отправлением.}
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{О-па. Еще один придурок. Пошел нахрен!}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 10 часов. Плачу 5000, когда доберемся до места. Столько же за обратный путь. Что скажешь?}
{8010}{}{Нет, мне это не интересно.[Уйти]}
{8020}{}{Ладно, я с тобой.}
{9000}{}{Привет. Меня зовут Кейт Лаумер. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. И у меня есть место в караване для опытного охранника. Идем в НКР.}
{9010}{}{А что перевозит твой караван?}
{9020}{}{Нет, не хочу. [Уйти]}
{9030}{}{Сколько заплатишь?}
{10000}{}{да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{10010}{}{Ладно, пока. [Уйти]}
{11000}{}{Я плачу пять косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{11010}{}{Я подумаю. [Уйти]}
{11020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{12000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{12010}{}{А чем занят то? Ты проводник каравана?}
{12020}{}{Увидимся. [Уйти]}
{13000}{}{Отлично. Отправляемся в 10 часов. Будь рядом.}
{13010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{14000}{}{На сегодня голяк, все места заняты. Ваша лошадь тихо ходит.}
{14010}{}{Ладно, забудь. [Уйти]}
{14020}{}{Но, может, не придет кто?}
{15000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 10 часов все решится. Если попадешь в мою охрану, получишь 5000 монет, как закончим.}
{15010}{}{Ясно. Ну я еще подумаю.}
{15020}{}{Хорошо, подожду здесь. [Уйти]}
{16000}{}{Не путайся под ногами. Скоро выходим.}
{16010}{}{Долго ждать еще?}
{17000}{}{В 10 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{17010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{18000}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что тут детский сад на прогулке!@@Вот уроды, я вам яйца отрежу!@@Долбаные придурки. Порву, как свинья фуфайку!}
{18010}{}{Не бери в голову. [Уйти]}
{18020}{}{Хватит здесь торчать, погнали дальше?}
{19000}{}{Да, самое время. Береженого бог бережет.}
{19010}{}{Все готовы. Можно выходить.}
{20000}{}{Держись подальше от меня, если не хочешь огрести.}
{20010}{}{Че за дела?!}
{21000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{21010}{}{Эй, полегче!}
{22000}{}{В этом мире нет вечных двигателей, зато есть вечные тормоза. Ты как раз из таких. Вон.}
{22010}{}{Сам ты горный тормоз! [Уйти]}
{22020}{}{Да ты, паренек, рамсы попутал! [Атака]}
{23000}{}{Слушай, @sex@|друг||подруга|, ты точно долж@sex@|ен||на| знать, когда сказать "нет". Вот я, например, знаю. И с удовольствием говорю тебе НЕТ!}
{23010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{23020}{}{ А, ладно. [Уйти]}
{24000}{}{А, это ты? Ну что ж, вполне неплохо.  Мы скоро выходим обратно. Ты с нами?}
{24010}{}{Спасибо, я подумаю. [Уйти]}
{24020}{}{Да уж всяко дело, тут не останусь.}
{25000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{26000}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{27000}{}{Закрой зябальник. На таких как ты, волки срать ездят.}
{27010}{}{А в бубен не хочешь? [Атака]}
{27020}{}{Чтоб тебя вонючка искусала. [Уйти]}
{28000}{}{Ну и хорошо, найдешь меня здесь. Можешь сходить глянуть на памятник у здания совета.}
{28010}{}{Гениальная мысль, жаль фотоаппарата с собой нет.}

[engl]
{100}{}{Savinelly}
{200}{}{You see a man with greasy hairs. He covered with dust.}
{210}{}{You see Savinelly, New Reno – Redding chief caravaneer.}
{210}{}{You see a low, nervous guy with slicked back hair.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые}
{1120}{}{10 знаком - доступен квест на караван. Норм инт}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1140}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{1150}{}{незнаком. Квест доступен, но группа полная.}
{2000}{}{Привет. Меня зовут Савинелли. Я управляю караваном между Нью-Рено и Реддингом. Нам всегда нужна надежная охрана. Мы уезжаем из города 21 числа каждого месяца. Если хочешь ехать с нами, приходи сюда 21 числа. }
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Почему вы ждете до 21 числа? }
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, слушаю?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Нам обычно нужна охрана для каравана, но я сейчас еще не готов идти. Я буду готов 21-го. Приходи тогда, если захочешь получить работу.}
{4010}{}{А когда именно 21-го?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, это так - в Нью-Рено, и меняем их в Реддинге на золото.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{6000}{}{Не знаю, сколько эти чертовы землекопы будут работать, чтобы собрать партию золота. Мы выходим 21-го, не важно, что произойдет. Подходи ко мне, если захочешь получить работу. }
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{10 знаком - доступен квест на караван. Норм инт}
{8010}{}{Нет, мне это не интересно.[Уйти]}
{8020}{}{Ладно, я с тобой.}
{9000}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{9010}{}{А что перевозит твой караван?}
{9020}{}{Нет, не хочу. [Уйти]}
{9030}{}{Сколько заплатишь?}
{10000}{}{Не сейчас. Все вопросы задавай в другой день. }
{10010}{}{Ладно, пока. [Уйти]}
{11000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{11010}{}{Я подумаю. [Уйти]}
{11020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{12000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{12010}{}{А чем занят то? Ты проводник каравана?}
{12020}{}{Увидимся. [Уйти]}
{13000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{13010}{}{Договорились. [Уйти]@@Буду неподалеку. [Уйти]@Ясно.[Уйти]}
{14000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{14010}{}{Ладно, забудь. [Уйти]}
{14020}{}{Но, может, не придет кто?}
{15000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{15010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{15020}{}{Хорошо, подожду здесь. [Уйти]}
{16000}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{16010}{}{Долго ждать еще?}
{17000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{17010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{18000}{}{текст на энкаунтере}
{18010}{}{Не бери в голову. [Уйти]}
{18020}{}{Хватит здесь торчать, погнали дальше?}
{19000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{19010}{}{Все готовы. Можно выходить.}
{20000}{}{игрок убил караванщика на энкаунтере}
{20010}{}{Че за дела?!}
{21000}{}{игрок бросил караван}
{21010}{}{Эй, полегче!}
{22000}{}{игрок нападал на караван, пытался убить или ограбить}
{22010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{22020}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{23000}{}{игрок погиб во время каравана}
{23010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{23020}{}{ А, ладно. [Уйти]}
{24000}{}{караван дошел до точки назначения, игрок делал квест впервые}
{24010}{}{Спасибо, я подумаю. [Уйти]}
{24020}{}{Да уж всяко дело, тут не останусь.}
{25000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{26000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{27000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{27010}{}{А в бубен не хочешь? [Атака]}
{27020}{}{Ну ты и урод, Савинелли. [Уйти]}
{28000}{}{Ну и хорошо, найдешь меня здесь}
{28010}{}{Хорошая мысль, жаль фотоаппарата с собой нет.}

