[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой перс
    Demand Property Player Intellect < 4
  Answer 4 # Умный перс, игрок не знает Морлис
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 22 # Умный перс, игрок знает Морлис
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 2 # Чего тебе надо?!
  Answer 3 # У-у-у-у.
  Answer 3* # Анга у!
  Answer Exit # Моя идти [Выход]

Speech 3 # ПОШЁЛ В ЗАДНИЦУ! БЫСТРО!
  Answer Exit # Моя идти [Выход]

Speech 4 # Чего тебе надо?!
  Answer 5 # А Вы кто?
  Answer 10 # Я хочу задать пару вопросов...
  Answer Exit # Я убью тебя, мерзкое создание! [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ничего, уже ухожу... [Выход]

Speech 5 # Я что, похожа на геккона или на этого вашего "И...
  Answer 6 # Э... А у смертокогта есть имя?
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Exit # Я лучше пойду... [Выход]

Speech 6 # Морлис я, твою мать, кто же ещё?!
  Answer 7 # Понятно. Я бы @sex@|хотел|хотела| задать пару в...
  Answer Exit # Я лучше пойду... [Выход]

Speech 7 # Вопросы?! О-хо-хо, да я не смертокогт! Я СПРАВО...
  Answer 11 # Вы что-нибудь знаете об Избранном?
  Answer 14 # Что Вы можете рассказать мне об Арройо?
  Answer 15 # Почему Вы так... э... выглядите?
  Answer 9 # Слышно что-нибудь нового?
  Answer 8 # Давай поторгуем...
  Answer Exit # Вообще-то мне пора...

Speech 8 # Дав... Э, ЧТО?! Я ПО-ТВОЕМУ ПОХОЖА НА ТОРГОВЦА?...
  Answer Exit # Ладно-ладно, я ухожу... Только не надо так орат...

Speech 9 # Да, слышно... ПОЯВИЛСЯ ОДИН ТУПИЦА, КОТОРЫЙ ДОС...
  Answer 10 # Тогда я задам другой вопрос...
  Answer Exit # Ладно, мне пора [Выход]

Speech 10 # Я определённо справочное бюро...
  Answer 11 # Вы что-нибудь знаете об Избранном?
  Answer 14 # Что Вы можете рассказать мне об Арройо?
  Answer 15 # Почему Вы так... э... выглядите?
  Answer 9 # Слышно что-нибудь нового?
  Answer 8 # Давай поторгуем...
  Answer Exit # Вообще-то мне пора...

Speech 11 # Избранный? Никогда не слышала...
  Answer 12 # Э... Вы же его тётя, нет? Да и потом, Вы же упо...
  Answer 10 # Тогда я спрошу о другом...

Speech 12 # Не имею ни малейшего понятия, о чём ты...
  Answer 13 # Но как же--

Speech 13 # Послушай... Этот негодяй всегда недолюбливал св...
  Answer 10 # Э... Думаю, я лучше спрошу о другом...
  Answer Exit # Мне пора [Выход]

Speech 14 # Здесь было бы очень хорошо... ЕСЛИ БЫ НЕ СНУЮЩИ...
  Answer 10 # Э... Думаю, я лучше спрошу о другом...
  Answer Exit # Я лучше пойду...

Speech 15 # Как?
  Answer 16 # Ну... Вы понимаете, о чём я...
  Answer 10 # Это неважно, я лучше спрошу о другом...
  Answer Exit # Вообще-то мне пора [Выход]

Speech 16 # Нет.
  Answer 17 # Ну... Вы похожи на супер-мутанта...

Speech 17 # Да иди ты! Правда? А я думала, что меня просто ...
  Answer 18 # Может всё-таки расскажите почему Вы выглядите, ...
  Answer 10 # Ладно, я спрошу о другом... Попытаюсь, во всяко...
  Answer Exit # Ладно-ладно... Я уже ухожу [Выход]

Speech 18 # Ладно...
  Answer 19 # Что, правда?

Speech 19 # Я же сказала... Ну и тупица! В общем, если в об...
  Answer 20 # [Слушать]
  Answer Exit # [Смыться пока не поздно]

Speech 20 # Пока Избранный занимался нашим спасением, стару...
  Answer 21 # [Далее]

Speech 21 # Если бы ни этот твой "Избранный"... [Морлис мер...
  Answer 10 # Какой нехороший Избранный... Давай я лучше спро...
  Answer Exit # Да уж... Пойду-ка я отсюда [Выход]

Speech 22 # Чего тебе опять надо?!
  Answer 10 # Хочу всего лишь задать пару вопросов...
  Answer Exit # Ничего, я пойду [Выход]

[Text russ]
{Name}{}{Морлис}
{DescAliveShort}{}{Вы видите: мутант}
{DescAliveFull}{}{Этот супер-мутант увешан побрякушками как у местных женщин, что заставляет предположить его принадлежность к женскому полу. Он, то есть она, что-то ворчит себе под нос противным голоском и готовит стряпню.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой перс}
{Speech 1 Answer 4}{}{Умный перс, игрок не знает Морлис}
{Speech 1 Answer 22}{}{Умный перс, игрок знает Морлис}
{Speech 2}{}{Чего тебе надо?!}
{Speech 2 Answer 3}{}{У-у-у-у.}
{Speech 2 Answer 3*}{}{Анга у!}
{Speech 2 Answer Exit}{}{Моя идти [Выход]}
{Speech 3}{}{ПОШЁЛ В ЗАДНИЦУ! БЫСТРО!}
{Speech 3 Answer Exit}{}{Моя идти [Выход]}
{Speech 4}{}{Чего тебе надо?!}
{Speech 4 Answer 5}{}{А Вы кто?}
{Speech 4 Answer 10}{}{Я хочу задать пару вопросов...}
{Speech 4 Answer Exit}{}{Я убью тебя, мерзкое создание! [Атаковать]}
{Speech 4 Answer Exit*}{}{Ничего, уже ухожу... [Выход]}
{Speech 5}{}{Я что, похожа на геккона или на этого вашего "Избранного", которого все ищут непонятно зачем?! Или может быть я вертибёртд?! Хотя нет! Я знаю! Я смертокогт, КОТОРЫЙ РАЗРЫВАЕТ НА КУСКИ НАДОЕДЛИВЫХ ИДИОТОВ!}
{Speech 5 Answer 6}{}{Э... А у смертокогта есть имя?}
{Speech 5 Answer Exit}{}{Я лучше пойду... [Выход]}
{Speech 6}{}{Морлис я, твою мать, кто же ещё?!}
{Speech 6 Answer 7}{}{Понятно. Я бы @sex@|хотел|хотела| задать пару вопросов...}
{Speech 6 Answer Exit}{}{Я лучше пойду... [Выход]}
{Speech 7}{}{Вопросы?! О-хо-хо, да я не смертокогт! Я СПРАВОЧНОЕ БЮРО!}
{Speech 7 Answer 11}{}{Вы что-нибудь знаете об Избранном?}
{Speech 7 Answer 14}{}{Что Вы можете рассказать мне об Арройо?}
{Speech 7 Answer 15}{}{Почему Вы так... э... выглядите?}
{Speech 7 Answer 9}{}{Слышно что-нибудь нового?}
{Speech 7 Answer 8}{}{Давай поторгуем...}
{Speech 7 Answer Exit}{}{Вообще-то мне пора...}
{Speech 8}{}{Дав... Э, ЧТО?! Я ПО-ТВОЕМУ ПОХОЖА НА ТОРГОВЦА?! А НУ ВАЛИ ОТСЮДА!}
{Speech 8 Answer Exit}{}{Ладно-ладно, я ухожу... Только не надо так орать! [Выход]}
{Speech 9}{}{Да, слышно... ПОЯВИЛСЯ ОДИН ТУПИЦА, КОТОРЫЙ ДОСТАЁТ СТАРУЮ ТЁТУШКУ МОРЛИС ДУРАЦКИМИ ВОПРОСАМИ!}
{Speech 9 Answer 10}{}{Тогда я задам другой вопрос...}
{Speech 9 Answer Exit}{}{Ладно, мне пора [Выход]}
{Speech 10}{}{Я определённо справочное бюро...}
{Speech 10 Answer 11}{}{Вы что-нибудь знаете об Избранном?}
{Speech 10 Answer 14}{}{Что Вы можете рассказать мне об Арройо?}
{Speech 10 Answer 15}{}{Почему Вы так... э... выглядите?}
{Speech 10 Answer 9}{}{Слышно что-нибудь нового?}
{Speech 10 Answer 8}{}{Давай поторгуем...}
{Speech 10 Answer Exit}{}{Вообще-то мне пора...}
{Speech 11}{}{Избранный? Никогда не слышала...}
{Speech 11 Answer 12}{}{Э... Вы же его тётя, нет? Да и потом, Вы же упоминули его в нашем... кхм... "разговоре"...}
{Speech 11 Answer 10}{}{Тогда я спрошу о другом...}
{Speech 12}{}{Не имею ни малейшего понятия, о чём ты...}
{Speech 12 Answer 13}{}{Но как же--}
{Speech 13}{}{Послушай... Этот негодяй всегда недолюбливал свою тётушку, которая единственная из всех хоть как-то пыталась заботиться о нём! А он даже не поинтересовался, как у меня здоровье, после того как "спас" [Морлис криво усмехнулась] мир!}
{Speech 13 Answer 10}{}{Э... Думаю, я лучше спрошу о другом...}
{Speech 13 Answer Exit}{}{Мне пора [Выход]}
{Speech 14}{}{Здесь было бы очень хорошо... ЕСЛИ БЫ НЕ СНУЮЩИЕ ТУДА-СЮДА ИДИОТЫ!}
{Speech 14 Answer 10}{}{Э... Думаю, я лучше спрошу о другом...}
{Speech 14 Answer Exit}{}{Я лучше пойду...}
{Speech 15}{}{Как?}
{Speech 15 Answer 16}{}{Ну... Вы понимаете, о чём я...}
{Speech 15 Answer 10}{}{Это неважно, я лучше спрошу о другом...}
{Speech 15 Answer Exit}{}{Вообще-то мне пора [Выход]}
{Speech 16}{}{Нет.}
{Speech 16 Answer 17}{}{Ну... Вы похожи на супер-мутанта...}
{Speech 17}{}{Да иди ты! Правда? А я думала, что меня просто полнят мои штаны! МОЖЕТ БЫТЬ УЖЕ ХВАТИТ МЕНЯ ДОСТАВАТЬ?!}
{Speech 17 Answer 18}{}{Может всё-таки расскажите почему Вы выглядите, как мутант?}
{Speech 17 Answer 10}{}{Ладно, я спрошу о другом... Попытаюсь, во всяком случае...}
{Speech 17 Answer Exit}{}{Ладно-ладно... Я уже ухожу [Выход]}
{Speech 18}{}{Ладно...}
{Speech 18 Answer 19}{}{Что, правда?}
{Speech 19}{}{Я же сказала... Ну и тупица! В общем, если в общих чертах... [Морлис на секунду задумалась] то вот...}
{Speech 19 Answer 20}{}{[Слушать]}
{Speech 19 Answer Exit}{}{[Смыться пока не поздно]}
{Speech 20}{}{Пока Избранный занимался нашим спасением, старую бедную тётушку Морлис пичкали всякой дрянью... Они всадили в меня по крайней мере с десяток иголок, а потом ещё и окунули в какую-то дрянь... Представляешь?}
{Speech 20 Answer 21}{}{[Далее]}
{Speech 21}{}{Если бы ни этот твой "Избранный"... [Морлис мерзко ухмыльнулась] Такой тупица, не мог раньше нас спасти... Прохлаждался небось в саунах Кламата!}
{Speech 21 Answer 10}{}{Какой нехороший Избранный... Давай я лучше спрошу о другом...}
{Speech 21 Answer Exit}{}{Да уж... Пойду-ка я отсюда [Выход]}
{Speech 22}{}{Чего тебе опять надо?!}
{Speech 22 Answer 10}{}{Хочу всего лишь задать пару вопросов...}
{Speech 22 Answer Exit}{}{Ничего, я пойду [Выход]}

[Text engl]
{Name}{}{Morlis}
{DescAliveShort}{}{You see a mutant.}
{DescAliveFull}{}{This mutant wears a lot of knick-knackery, which makes you think it's female. It mumbles something with hellish voice while cooking.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Dumb}
{Speech 1 Answer 4}{}{not acquainted}
{Speech 1 Answer 22}{}{acquainted}
{Speech 2}{}{Whaddaya want?}
{Speech 2 Answer 3}{}{Uh-uh-uh!}
{Speech 2 Answer 3*}{}{Anugah!}
{Speech 2 Answer Exit}{}{Me go.}
{Speech 3}{}{Get outta here! NOW!}
{Speech 3 Answer Exit}{}{Me go.}
{Speech 4}{}{Whaddaya want?}
{Speech 4 Answer 5}{}{Err... Who are you?}
{Speech 4 Answer 10}{}{I'd like to ask you about something...}
{Speech 4 Answer Exit}{}{Die, you disgusting nature mistake!}
{Speech 4 Answer Exit*}{}{Nothing... I'll be going.}
{Speech 5}{}{What, do I look like a gecko or like that damn Chosen One everyone's looking for? Wait, maybe I'm a vertibird? Oh, wait, wait, wait... I'm a deathclaw, who tears in bits EVERYONE WHO ASKS TOO MANY QUESTIONS!}
{Speech 5 Answer 6}{}{Er... do deathclaws have names?}
{Speech 5 Answer Exit}{}{I'll better be going.}
{Speech 6}{}{I'm Morlis, you dumbhead!}
{Speech 6 Answer 7}{}{I see. I'd like to ask you some questions...}
{Speech 6 Answer Exit}{}{I'll better be going.}
{Speech 7}{}{Questions? Ha-ha, yeah, I'm not a deathclaw. I'M AN INQUIRY OFFICE!}
{Speech 7 Answer 11}{}{Do you know anything about the Chosen One?}
{Speech 7 Answer 14}{}{What can you tell me about Arroyo?}
{Speech 7 Answer 15}{}{Why are you looking so... so?}
{Speech 7 Answer 9}{}{Are there any news in town?}
{Speech 7 Answer 8}{}{Let's trade.}
{Speech 7 Answer Exit}{}{I gotta go, to be honest.}
{Speech 8}{}{Let's... WHAT? DO I LOOK LIKE A MERCHANT? GET OUTTA 'ERE!}
{Speech 8 Answer Exit}{}{Okay, okay, I'm leaving already... Just don't yell at me.}
{Speech 9}{}{Yeah, there are. SOME IDIOT SHOWED UP, AND HE'S BOTHERING OLD AUNTIE MORLIS WITH STUPID QUESTIONS!}
{Speech 9 Answer 10}{}{I'd like to ask you another question then.}
{Speech 9 Answer Exit}{}{Ah, well, I gotta go.}
{Speech 10}{}{Indeed, I'm an inquiry office.}
{Speech 10 Answer 11}{}{Do you know anything about the Chosen One?}
{Speech 10 Answer 14}{}{What can you tell me about Arroyo?}
{Speech 10 Answer 15}{}{Why are you looking so... so?}
{Speech 10 Answer 9}{}{Are there any news in town?}
{Speech 10 Answer 8}{}{Let's trade.}
{Speech 10 Answer Exit}{}{I gotta go, to be honest.}
{Speech 11}{}{The Chosen One? Never heard of him.}
{Speech 11 Answer 12}{}{Erm... You're his aunt, right? And you've mentioned him before in our... erm... conversation.}
{Speech 11 Answer 10}{}{I'd like to ask you another question then.}
{Speech 12}{}{I don't have an idea whatcha talking bout.}
{Speech 12 Answer 13}{}{But what about the--}
{Speech 13}{}{Listen. That sucker didn't like me at all, and I was the only person who tried to look after him! And he didn't even ask me 'How are you doing?' when he 'saved' [Morlis grins] the world.}
{Speech 13 Answer 10}{}{I'd like to ask you another question then.}
{Speech 13 Answer Exit}{}{I gotta go.}
{Speech 14}{}{It would be a perfect place to live... IF EVERY IDIOT LIKE YOU DISAPPEARED!}
{Speech 14 Answer 10}{}{I think I'll better ask you about something else.}
{Speech 14 Answer Exit}{}{I'll better go.}
{Speech 15}{}{So... How?}
{Speech 15 Answer 16}{}{Well... you know what I'm talking about.}
{Speech 15 Answer 10}{}{Eh. Doesn't matter, I'd better ask you about something else.}
{Speech 15 Answer Exit}{}{I gotta go, to be honest.}
{Speech 16}{}{No.}
{Speech 16 Answer 17}{}{Well... you look like a mutant...}
{Speech 17}{}{Oh really? I thought these pants make me look a bit fat! Maybe you would kindly STOP BOTHERING ME ALREADY?!}
{Speech 17 Answer 18}{}{Could you tell me already why do you look like a mutie?}
{Speech 17 Answer 10}{}{Okay, I'll ask you about something else... At least I'll try to.}
{Speech 17 Answer Exit}{}{Okay, okay. I'm leaving already.}
{Speech 18}{}{Okay, I will...}
{Speech 18 Answer 19}{}{Are you serious?}
{Speech 19}{}{I said I will, you idiot! Speaking in the short terms... Well...}
{Speech 19 Answer 20}{}{[Listen to what she says]}
{Speech 19 Answer Exit}{}{[Flee before something bad happens]}
{Speech 20}{}{While the Chosen One was saving us, poor old auntie Morlis was crammed with something disgusting. They've put dozen of needles in my body and then dipped me into some boiler filled with green fluid... Can you imagine?}
{Speech 20 Answer 21}{}{[Next]}
{Speech 21}{}{If not your Chosen One... [Grins] Such a retard, couldn't save us earlier... I bet he was having fun in the Klamath baths!}
{Speech 21 Answer 10}{}{Bad Chosen One. Bad. I'd like to ask you about something else.}
{Speech 21 Answer Exit}{}{Oh... I think I'd better go.}
{Speech 22}{}{What do you want from me NOW?!}
{Speech 22 Answer 10}{}{I'd like to ask you some questions, that's all...}
{Speech 22 Answer Exit}{}{Nothing. I'm leaving already.}
