[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _script Dialog::SetNameMemPlayerNpc 1 false @
2 2000 None 1 #
3 2010 D _script Dialog::IsNotNameMemPlayerNpc 0 #
65506 2020 D _script Dialog::IsNotNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 true #
0 2030 D _script Dialog::IsNotNameMemPlayerNpc 0 #
65506 2040 D _script Dialog::IsNameMemPlayerNpc 0 #
0 2050 D _script Dialog::IsNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 false @
3 3000 None 1 #
65506 3010 D _script Dialog::IsNotNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 true #
0 3020 D _script Dialog::IsNotNameMemPlayerNpc 0 #
65506 3030 D _script Dialog::IsNameMemPlayerNpc 0 #
4 3040 D _script Dialog::IsNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 false @
4 4000 None 0 &

[russ]
{100}{}{Алан}
{200}{}{Вы видите: Алан.}
{210}{}{Определённо, это парень, но чего-то в нём есть женского.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего тебе надо от Алана?}
{2010}{}{Алан, что продаёшь?}
{2020}{}{Хочу купить ништячков.}
{2030}{}{Ничего, просто осматриваюсь.}
{2040}{}{Покажи-ка ещё товар.}
{2050}{}{Мне хватит.}
{3000}{}{Маленькие радости.}
{3010}{}{Давай поглядим.}
{3020}{}{Жри их сам.}
{3030}{}{Давай взгляну ещё.}
{3040}{}{Хватит.}
{4000}{}{Не ешь сразу много.}

[engl]
{100}{}{Alan}
{200}{}{You see Alan.}
{210}{}{This is definetely a guy, but there is something feminine in him.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{What do you need from Alan?}
{2010}{}{Alan, what are you sellin here?}
{2020}{}{I'd with to buy some thingies.}
{2030}{}{Nothing, just looking.}
{2040}{}{Show me your stuff once more.}
{2050}{}{That's enough.}
{3000}{}{Little things that make you happy.}
{3010}{}{Show me.}
{3020}{}{Eat them yourself.}
{3030}{}{Show me again.}
{3040}{}{Enough.}
{4000}{}{Don't eat too much at once.}

