[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Выполняем специальный приказ 937. Обеспечение б...

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите: охранник.}
{DescAliveFull}{}{Этот охранник производит впечатление безжалостного боевого робота.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Выполняем специальный приказ 937. Обеспечение безопасности любой ценой.@@Отряд "Мама 6000" к вашим услугам.@@REDRUM@@Тони, смотри, кто к нам пришёл!}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see a guard.}
{DescAliveFull}{}{This guard gives you an expression of an unmerciful combat robot.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Executing special order 937. Ensure survival of specimen at any cost. Brahmins expendable.@@Squad "MUTHUR 6000" at your service.@@REDRUM@@Tony, look who's here!}
