[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Чего тебе?@@Продаёт Бретт, я тут просто так.@@О...

[Text russ]
{Name}{}{Паркер}
{DescAliveShort}{}{Вы видите: Паркер.}
{DescAliveFull}{}{Немного полный чёрный мужчина, жующий жвачку и нагло разглядывающий остальных.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чего тебе?@@Продаёт Бретт, я тут просто так.@@Отвали, товар у Бретта.}

[Text engl]
{Name}{}{Parker}
{DescAliveShort}{}{You see Parker.}
{DescAliveFull}{}{A bit full black man chewing bubble gum and looking impudently at others.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{What do you need?@@Brett's got the stuff, I'm here just for fun.@@Piss off, Bret's got the wares.}
