[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Привет, как дела, как я могу вам помочь?
  Answer 3 # Хочу перекупить чего-нибудь.
  Answer Exit # Да ничем, просто на еду хотел@sex@||а| посмотреть.

Speech 3 # Выбирайте, у нас отличные деликатесы и качестве...
  Answer Barter # [Торговать]
  Answer Exit # Это всё.

[Text russ]
{Name}{}{Эш}
{DescAliveShort}{}{Вы видите: Эш.}
{DescAliveFull}{}{У этого человека какой-то очень сосредоточенный и безэмоциональный взгляд.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет, как дела, как я могу вам помочь?}
{Speech 2 Answer 3}{}{Хочу перекупить чего-нибудь.}
{Speech 2 Answer Exit}{}{Да ничем, просто на еду хотел@sex@||а| посмотреть.}
{Speech 3}{}{Выбирайте, у нас отличные деликатесы и качественная выпивка!}
{Speech 3 Answer Barter}{}{[Торговать]}
{Speech 3 Answer Exit}{}{Это всё.}

[Text engl]
{Name}{}{Ash}
{DescAliveShort}{}{You see: Ash.}
{DescAliveFull}{}{This man has some kind of overconcentrated and unemotional sight.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hello, how are you, how may I help you?}
{Speech 2 Answer 3}{}{I'd wish to buy something.}
{Speech 2 Answer Exit}{}{Never mind, just looking at your stuff.}
{Speech 3}{}{Please choose, we have wonderful delicacies and quality drinks!}
{Speech 3 Answer Barter}{}{[Barter]}
{Speech 3 Answer Exit}{}{That's it.}
