[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _param p NameMemPlayerNpc = false @
2 2000 None 1 #
65506 2010 D _param p NameMemPlayerNpc = false R _param p NameMemPlayerNpc = true #
3 2020 D _param p NameMemPlayerNpc = false #
3 2030 D _param p NameMemPlayerNpc = false #
65506 2040 D _param p NameMemPlayerNpc = true #
0 2050 D _param p NameMemPlayerNpc = true @
3 3000 None 1 #
65506 3010 D _param p NameMemPlayerNpc = false R _param p NameMemPlayerNpc = true #
0 3020 D _param p NameMemPlayerNpc = false #
65506 3030 D _param p NameMemPlayerNpc = true #
0 3040 D _param p NameMemPlayerNpc = true &

[russ]
{100}{}{Капитан Даллас}
{200}{}{Вы видите: Капитан Даллас}
{210}{}{Крепкий темноволосый бородач в боевой броне.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет! Капитан Том Даллас, оружие и боеприпасы по выгодным ценам без пошлин! Чем могу помочь?}
{2010}{}{Давай посмотрим, что у тебя есть.}
{2020}{}{Эй, а ты какой армии капитан?}
{2030}{}{Ничем, спасибо.}
{2040}{}{Покажи ещё раз товар.}
{2050}{}{Это всё.}
{3000}{}{Я капитан охраны караванов, расслабься. Это нейтральная территория, тут нет никаких армий.}
{3010}{}{Ну, давай посмотрим, что у тебя есть.}
{3020}{}{Ладно, я всё равно пока не буду торговать.}
{3030}{}{Покажи ещё раз товар.}
{3040}{}{Это всё.}

[engl]
{100}{}{Captain Dallas}
{200}{}{You see: Captain Dallas}
{210}{}{Fit beared dark-haired man in combat armor.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hi, Captain Dallas, Guns and Bullets for generous prices without custom taxes! How may I hepl you?}
{2010}{}{Let's see what you have here.}
{2020}{}{Captain? What army do you belong to?}
{2030}{}{I'm fine, thanks.}
{2040}{}{Show me your stuff again.}
{2050}{}{That's it.}
{3000}{}{I'm captain of caravan guards. It's a neutral territory, no armies here, relax.}
{3010}{}{Okay, show me what you've got.}
{3020}{}{I don't to barter anyway.}
{3030}{}{Show me your stuff again.}
{3040}{}{That's it.}

