[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Мяу.@@[урчание]@@Мяу-мяу.@@Рррр.

[Text russ]
{Name}{}{Собак Джонс}
{DescAliveShort}{}{Вы видите: собака Джонс.}
{DescAliveFull}{}{Полная собака с рыжеватой жерстью и ярко-зелёными глазами.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Мяу.@@[урчание]@@Мяу-мяу.@@Рррр.}

[Text engl]
{Name}{}{Jones the Dog}
{DescAliveShort}{}{You see: Jones the Dog.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Meow.@@[rumbling]@@Meow-meow.@@Urrrr.}
