[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Хэй, что я могу для вас сделать?
  Answer 3 # Что продаёте?
  Answer Barter # Покажите товар.
  Answer Exit # Ничего, мне пора.

Speech 3 # Да всякий хлам, запчасти, инструменты... Вот та...
  Answer Barter # Ну, давайте посмотрим.
  Answer Exit # Это всё, мне пора.

[Text russ]
{Name}{}{Бретт}
{DescAliveShort}{}{Вы видите: Бретт.}
{DescAliveFull}{}{Хлипкий мужичок с глуповатым выражением лица.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Хэй, что я могу для вас сделать?}
{Speech 2 Answer 3}{}{Что продаёте?}
{Speech 2 Answer Barter}{}{Покажите товар.}
{Speech 2 Answer Exit}{}{Ничего, мне пора.}
{Speech 3}{}{Да всякий хлам, запчасти, инструменты... Вот так. Хе-хе.}
{Speech 3 Answer Barter}{}{Ну, давайте посмотрим.}
{Speech 3 Answer Exit}{}{Это всё, мне пора.}

[Text engl]
{Name}{}{Brett}
{DescAliveShort}{}{You see: Brett.}
{DescAliveFull}{}{Slim guy with a silly look on his face.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hey, what can I do you for?}
{Speech 2 Answer 3}{}{What do you have for trade here?}
{Speech 2 Answer Barter}{}{Show me your stuff.}
{Speech 2 Answer Exit}{}{Nothing, I have to go.}
{Speech 3}{}{Various junk, parts, tools. Yeah, something like that. Hah.}
{Speech 3 Answer Barter}{}{Let's see.}
{Speech 3 Answer Exit}{}{That's it, I have to go.}
