[comment]
by VaultTec

[data]
lang=russ

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Intellect < 4 #
6 1020 D _script Dialog::IsNameMemPlayerNpc 0 D _script Dialog::IsNameMemNpcPlayer 0 #
5 1030 D _script Dialog::IsNameMemNpcPlayer 0 D _script Dialog::IsNotNameMemPlayerNpc 0 #
2 1040 D _script Dialog::IsNotNameMemPlayerNpc 0 D _script Dialog::IsNotNameMemNpcPlayer 0 #
6 1050 D _script Dialog::IsNotNameMemNpcPlayer 0 D _script Dialog::IsNameMemPlayerNpc 0 @
4 2000 None 0 @
2 3000 None 0 #
7 3010 #
3 3020 #
0 3030 @
3 4000 None 0 #
0 4010 R _script Dialog::SetNameMemNpcPlayer 1 true #
10 4020 @
10 5000 None 0 @
7 6000 None 0 #
3 6010 #
11 6020 #
8 6030 @
8 7000 None 0 @
5 8000 None 0 #
9 8010 D _item p firewood } 3 R _script Dialog::SetNameMemPlayerNpc 1 true R _item p bottle_caps + 75 R _param p Experience + 100 R _item p firewood - 3 #
0 8020 @
9 9000 None 0 @
6 10000 None 0 @
11 11000 None 0 #
3 11010 #
12 11020 #
0 11030 @
12 12000 None 0 #
3 12010 #
13 12020 R _script Dialog::SetNameMemNpcPlayer 1 false R _script Dialog::SetNameMemPlayerNpc 1 true @
13 13000 None 0 &

[russ]
{100}{}{Микки}
{200}{}{Перед вами старый Микки.}
{210}{}{Перед вами старик Микки, смотритель кладбища. Кажется, он уже давно не в себе. }
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{квест пройден}
{1030}{}{квест взят}
{1040}{}{не взят}
{1050}{}{игрок ненавистен}
{2000}{}{Что? Еще раз. Я не понял. Иди своей дорогой, а?@@Ты не думал@sex@|||а| шляться где-то еще?}
{3000}{}{Эй! Эй, эй! Что ты здесь забыл@sex@|||а|?}
{3010}{}{Кто ты?}
{3020}{}{Твое кладбище выглядит не лучшим образом.}
{3030}{}{Уже ухожу. [Выход]}
{4000}{}{Ну! Да! Некоторые кресты совсем разваливаются. Принесешь мне несколько бревнышек, и я займусь этим, обещаю!}
{4010}{}{Ладно. Никуда не уходи, я скоро. [Выход]}
{4020}{}{Да ты совсем из ума выжил! [Выход]}
{5000}{}{Возможно! А что?!}
{6000}{}{Я? Я?! Ах, я тут смотритель кладбища. Ну, знаешь, в общем, да.}
{6010}{}{Но твое кладбище выглядит довольно стремно...}
{6020}{}{И кого же вы тут хороните?}
{6030}{}{Понятно... Теперь все понятно... [Выход]}
{7000}{}{Вы ничего не понимаете!!!}
{8000}{}{Древесина. Где моя древесина??? Не заставляй меня ждать!}
{8010}{}{Держи свои поленья. [Отдать дрова]}
{8020}{}{У меня были дела поважнее. [Выход]}
{9000}{}{Ах! Держи, тут немного денег. Отлично... Отлично... [Кажется, он перестал вас замечать]}
{10000}{}{Так. Эту я выкопал. Ту закопал. Осталось совсем немного...@@О да! Это, блин, МОЕ кладбище!@@Вам тоже нужна могила? Поверь, могила не бывает лишней!@@Мне нужно работать, ты понял@sex@|||а|?!@@Ага. Этим и займусь прямо сейчас.}
{11000}{}{Ну как... Всяких! Рейдеры же, нападут - только успевай трупы собирать. Последователь ли, послушник или путник случайный - какая разница!}
{11010}{}{Печально слышать... Тогда ясно, почему кладбище не слишком-то хорошо выглядит...}
{11020}{}{Хотите сказать, что вы убитых вами путников хороните на этом же кладбище? Тогда ясно, откуда здесь столько могил!}
{11030}{}{Какие ужасы ты рассказываешь. Лучше я пойду. [Выход]}
{12000}{}{Каких это убитых нами путников? Хватит нести ерунду. Хочешь, я сразу же выкопаю для тебя могилку? На всякий случай?}
{12010}{}{Нет, спасибо. Я сболтнул@sex@|||а| глупость. Почему же кладбище выглядит таким неухоженным?}
{12020}{}{Нет уж. Ноги моей в этом проклятом месте не будет!}
{13000}{}{Ох, не сходи с ума! Я пробовал, мне не понравилось. [Кажется, он перестал вас замечать]}

