[Comment]
by VaultTec

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # тупой
    Demand Property Player Intellect < 4
  Answer 6 # квест пройден
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 5 # квест взят
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 2 # не взят
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 6* # игрок ненавистен
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 4 # Что? Еще раз. Я не понял. Иди своей дорогой, а?...

Speech 2 # Эй! Эй, эй! Что ты здесь забыл@sex@||а|?
  Answer 7 # Кто ты?
  Answer 3 # Твое кладбище выглядит не лучшим образом.
  Answer Exit # Уже ухожу. [Выход]

Speech 3 # Ну! Да! Некоторые кресты совсем разваливаются. ...
  Answer Exit # Ладно. Никуда не уходи, я скоро. [Выход]
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 10 # Да ты совсем из ума выжил! [Выход]

Speech 10 # Возможно! А что?!

Speech 7 # Я? Я?! Ах, я тут смотритель кладбища. Ну, знаеш...
  Answer 3 # Но твое кладбище выглядит довольно стремно...
  Answer 11 # И кого же вы тут хороните?
  Answer 8 # Понятно... Теперь все понятно... [Выход]

Speech 8 # Вы ничего не понимаете!!!

Speech 5 # Древесина. Где моя древесина??? Не заставляй ме...
  Answer 9 # Держи свои поленья. [Отдать дрова]
    Demand Item Player firewood >= 3
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Item Player bottle_caps += 75
    Result Property Player Experience += 100
    Result Item Player firewood -= 3
  Answer Exit # У меня были дела поважнее. [Выход]

Speech 9 # Ах! Держи, тут немного денег. Отлично... Отличн...

Speech 6 # Так. Эту я выкопал. Ту закопал. Осталось совсем...

Speech 11 # Ну как... Всяких! Рейдеры же, нападут - только ...
  Answer 3 # Печально слышать... Тогда ясно, почему кладбище...
  Answer 12 # Хотите сказать, что вы убитых вами путников хор...
  Answer Exit # Какие ужасы ты рассказываешь. Лучше я пойду. [В...

Speech 12 # Каких это убитых нами путников? Хватит нести ер...
  Answer 3 # Нет, спасибо. Я сболтнул@sex@||а| глупость. Поч...
  Answer 13 # Нет уж. Ноги моей в этом проклятом месте не будет!
    Result Script Dialog::SetNameMemNpcPlayer false
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 13 # Ох, не сходи с ума! Я пробовал, мне не понравил...

[Text russ]
{Name}{}{Микки}
{DescAliveShort}{}{Перед вами старый Микки.}
{DescAliveFull}{}{Перед вами старик Микки, смотритель кладбища. Кажется, он уже давно не в себе. }
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 6}{}{квест пройден}
{Speech 1 Answer 5}{}{квест взят}
{Speech 1 Answer 2}{}{не взят}
{Speech 1 Answer 6*}{}{игрок ненавистен}
{Speech 4}{}{Что? Еще раз. Я не понял. Иди своей дорогой, а?@@Ты не думал@sex@||а| шляться где-то еще?}
{Speech 2}{}{Эй! Эй, эй! Что ты здесь забыл@sex@||а|?}
{Speech 2 Answer 7}{}{Кто ты?}
{Speech 2 Answer 3}{}{Твое кладбище выглядит не лучшим образом.}
{Speech 2 Answer Exit}{}{Уже ухожу. [Выход]}
{Speech 3}{}{Ну! Да! Некоторые кресты совсем разваливаются. Принесешь мне несколько бревнышек, и я займусь этим, обещаю!}
{Speech 3 Answer Exit}{}{Ладно. Никуда не уходи, я скоро. [Выход]}
{Speech 3 Answer 10}{}{Да ты совсем из ума выжил! [Выход]}
{Speech 10}{}{Возможно! А что?!}
{Speech 7}{}{Я? Я?! Ах, я тут смотритель кладбища. Ну, знаешь, в общем, да.}
{Speech 7 Answer 3}{}{Но твое кладбище выглядит довольно стремно...}
{Speech 7 Answer 11}{}{И кого же вы тут хороните?}
{Speech 7 Answer 8}{}{Понятно... Теперь все понятно... [Выход]}
{Speech 8}{}{Вы ничего не понимаете!!!}
{Speech 5}{}{Древесина. Где моя древесина??? Не заставляй меня ждать!}
{Speech 5 Answer 9}{}{Держи свои поленья. [Отдать дрова]}
{Speech 5 Answer Exit}{}{У меня были дела поважнее. [Выход]}
{Speech 9}{}{Ах! Держи, тут немного денег. Отлично... Отлично... [Кажется, он перестал вас замечать]}
{Speech 6}{}{Так. Эту я выкопал. Ту закопал. Осталось совсем немного...@@О да! Это, блин, МОЕ кладбище!@@Вам тоже нужна могила? Поверь, могила не бывает лишней!@@Мне нужно работать, ты понял@sex@||а|?!@@Ага. Этим и займусь прямо сейчас.}
{Speech 11}{}{Ну как... Всяких! Рейдеры же, нападут - только успевай трупы собирать. Последователь ли, послушник или путник случайный - какая разница!}
{Speech 11 Answer 3}{}{Печально слышать... Тогда ясно, почему кладбище не слишком-то хорошо выглядит...}
{Speech 11 Answer 12}{}{Хотите сказать, что вы убитых вами путников хороните на этом же кладбище? Тогда ясно, откуда здесь столько могил!}
{Speech 11 Answer Exit}{}{Какие ужасы ты рассказываешь. Лучше я пойду. [Выход]}
{Speech 12}{}{Каких это убитых нами путников? Хватит нести ерунду. Хочешь, я сразу же выкопаю для тебя могилку? На всякий случай?}
{Speech 12 Answer 3}{}{Нет, спасибо. Я сболтнул@sex@||а| глупость. Почему же кладбище выглядит таким неухоженным?}
{Speech 12 Answer 13}{}{Нет уж. Ноги моей в этом проклятом месте не будет!}
{Speech 13}{}{Ох, не сходи с ума! Я пробовал, мне не понравилось. [Кажется, он перестал вас замечать]}
