[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Надеюсь, я ничего не забыл.@@Слава Зандеру Мило...

[Text russ]
{Name}{}{Послушник}
{DescAliveShort}{}{Вы видите послушника.}
{DescAliveFull}{}{Это молодой, неопытный послушник.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Надеюсь, я ничего не забыл.@@Слава Зандеру Милосердному...@@Благослови тебя Брок.@@Надеюсь, урожай в этом году будет отменным.@@Слава Броку Великому!@@Я считаю, все к лучшему.@@**Молится богам**@@Мое обучение идет успешно.@@Каждый день приносит новые открытия!@@Последнюю неделю стоит жуткий зной...}
