[Comment]
by VaultTec

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # тупой
    Demand Property Player Intellect < 4
  Answer 6 # квест пройден
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 5 # квест взят
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # не взят

Speech 4 # Твоя. Ходить. Дальше. Понял@sex@||а|?@@Тут ниче...

Speech 2 # Привет. Ты здесь недавно?
  Answer 7 # Вроде того... Позволь спросить.
  Answer 3 # Ага. Почему у твоих браминов так грязно в загоне?
  Answer Exit # [Молча уйти]

Speech 3 # Ну... Я потерял лопату. Может, ты сможешь доста...
  Answer Exit # Хм, если найду лопату - считай она твоя. Я скор...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit* # Прости, у меня есть дела важнее поисков лопат. ...

Speech 7 # Что ты хочешь узнать?
  Answer 13 # Чем ты здесь занимаешься?
  Answer 10 # Как ты здесь оказался?
  Answer 14 # Расскажи мне о хозяйстве Церкви.
  Answer 8 # Понятно. Ты просто псих. [Выход]

Speech 8 # Нет ты.

Speech 10 # Была темная ночь, я шел из Модка в Яму за парти...
  Answer 12 # [Далее]
  Answer Exit # Дослушаю позже, мне пора идти. [Выход]
  Answer 8 # Что за бред, ты спятил. [Выход]

Speech 5 # Ну что, ты раздобыл@sex@||а| мне лопату? Как ви...
  Answer 9 # А то, держи и займись уже делом! [Отдать лопату]
    Demand Item Player shovel >= 1
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Item Player shovel -= 1
    Result Item Player bottle_caps += 75
    Result Item Player meat_jerky += 2
    Result Property Player Experience += 100
  Answer 7 # Джерико, можно у тебя спросить?
  Answer Exit # Нет, Джерико, как-то не попадалась. [Выход]

Speech 9 # Спасибо. Вот, держи немного денег и мяса.

Speech 6 # О, привет, друг! Твоя лопата - просто класс!@@П...
  Answer Exit # Очень рад@sex@||а|. [Выход]
  Answer 11 # Ага, я гляжу, загон стал намного чище. Хорошо р...
  Answer 7 # Джерико, можно у тебя спросить?

Speech 11 # Спасибо, все с помощью божией. Ну и ты помог@se...
  Answer Exit # В другой раз. [Выход]@@Только не сегодня. [Выхо...

Speech 12 # Утром на горизонте появился караван Церкви, они...
  Answer 3 # Теперь я понимаю, откуда у тебя эти шрамы. Кста...
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 7 # Я хочу спросить еще кое-что
  Answer Exit # Теперь я понимаю, откуда у тебя эти шрамы. Но м...
  Answer 8 # Самая дурацкая история, что я слышал. Убирай де...

Speech 13 # Я слежу за браминами, кормлю и мою их, убираю з...
  Answer 3 # Почему же тогда загон такой грязный?
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 7 # Я хочу спросить еще кое-что.
  Answer 15 # Наверняка ты собираешь брок и зандер?
  Answer Exit # Поговорим позже. [Выход]

Speech 14 # У Церкви хорошее хозяйство - как видишь, тут и ...
  Answer 7 # Да, я гляжу вы неплохо устроились... Можно еще ...
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| знать.

Speech 15 # Священные растения? Да, я собираю их на нужды м...
  Answer 16 # А можешь поделиться со мной?

Speech 16 # Сам понимаешь, не за бесплатно. Уступлю цветы б...
  Answer 17 # А что, подешевле никак?
    Demand Script Dialog::IsNameMemPlayerNpc
  Answer 18 # Ладно, дай мне цветов брока. [Отдать 500 монет]
    Demand Item Player bottle_caps >= 500
    Result Item Player bottle_caps -= 500
    Result Item Player broc_flower += 25
  Answer 18* # Ладно, дай мне корней зандера. [Отдать 250 монет]
    Demand Item Player bottle_caps >= 250
    Result Item Player bottle_caps -= 250
    Result Item Player xander_root += 25
  Answer 7 # Ладно, лучше я спрошу еще кое-что...

Speech 17 # Ладно, для тебя - брок по 300 монет, зандер по ...
  Answer 18 # Отлично, дай мне цветов брока. [Отдать 300 монет]
    Demand Item Player bottle_caps >= 300
    Result Item Player bottle_caps -= 300
    Result Item Player broc_flower += 25
  Answer 18* # Ладно, дай мне корней зандера. [Отдать 150 монет]
    Demand Item Player bottle_caps >= 150
    Result Item Player xander_root += 25
    Result Item Player bottle_caps -= 150
  Answer 7 # Я передумал.

Speech 18 # Надеюсь, ты используешь их с умом.
  Answer 7 # Позволь спросить еще кое-что.
  Answer Exit # Спасибо, я пойду.

[Text russ]
{Name}{}{Джерико}
{DescAliveShort}{}{Перед вами Джерико, пастух браминов.}
{DescAliveFull}{}{Перед вами Джерико, человек в дурацкой кепке. Его штаны перепачканы дерьмом брамина, а руки покрыты ужасающими шрамами. Впрочем, он улыбается.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 6}{}{квест пройден}
{Speech 1 Answer 5}{}{квест взят}
{Speech 1 Answer 2}{}{не взят}
{Speech 4}{}{Твоя. Ходить. Дальше. Понял@sex@||а|?@@Тут ничего нет.@@Не ходи по грядкам.}
{Speech 2}{}{Привет. Ты здесь недавно?}
{Speech 2 Answer 7}{}{Вроде того... Позволь спросить.}
{Speech 2 Answer 3}{}{Ага. Почему у твоих браминов так грязно в загоне?}
{Speech 2 Answer Exit}{}{[Молча уйти]}
{Speech 3}{}{Ну... Я потерял лопату. Может, ты сможешь достать мне новую?}
{Speech 3 Answer Exit}{}{Хм, если найду лопату - считай она твоя. Я скоро. [Выход]}
{Speech 3 Answer Exit*}{}{Прости, у меня есть дела важнее поисков лопат. [Выход]}
{Speech 7}{}{Что ты хочешь узнать?}
{Speech 7 Answer 13}{}{Чем ты здесь занимаешься?}
{Speech 7 Answer 10}{}{Как ты здесь оказался?}
{Speech 7 Answer 14}{}{Расскажи мне о хозяйстве Церкви.}
{Speech 7 Answer 8}{}{Понятно. Ты просто псих. [Выход]}
{Speech 8}{}{Нет ты.}
{Speech 10}{}{Была темная ночь, я шел из Модка в Яму за партией шкур, когда на меня напала стая волков. Я залез на остатки какой-то стены и из последних сил, истекая кровью, сидел там несколько часов...}
{Speech 10 Answer 12}{}{[Далее]}
{Speech 10 Answer Exit}{}{Дослушаю позже, мне пора идти. [Выход]}
{Speech 10 Answer 8}{}{Что за бред, ты спятил. [Выход]}
{Speech 5}{}{Ну что, ты раздобыл@sex@||а| мне лопату? Как видишь, брамины не стоят без дела. [Смеется]}
{Speech 5 Answer 9}{}{А то, держи и займись уже делом! [Отдать лопату]}
{Speech 5 Answer 7}{}{Джерико, можно у тебя спросить?}
{Speech 5 Answer Exit}{}{Нет, Джерико, как-то не попадалась. [Выход]}
{Speech 9}{}{Спасибо. Вот, держи немного денег и мяса.}
{Speech 6}{}{О, привет, друг! Твоя лопата - просто класс!@@Привет. Видал@sex@||а|, как я ловко орудую лопатой? Теперь дерьмо - это не проблема.}
{Speech 6 Answer Exit}{}{Очень рад@sex@||а|. [Выход]}
{Speech 6 Answer 11}{}{Ага, я гляжу, загон стал намного чище. Хорошо работаешь, Джерико!}
{Speech 6 Answer 7}{}{Джерико, можно у тебя спросить?}
{Speech 11}{}{Спасибо, все с помощью божией. Ну и ты помог@sex@||ла|, конечно. Нет желания помочь и с уборкой?}
{Speech 11 Answer Exit}{}{В другой раз. [Выход]@@Только не сегодня. [Выход]@@Лучше ты сам. [Выход]@@Я уверен@sex@||а|, ты справишься и без меня. [Выход]}
{Speech 12}{}{Утром на горизонте появился караван Церкви, они то меня и спасли от волков и привезли в этот монастырь, где лекари выходили меня. Может, моя нынешняя работа не самая лучшая в мире, но мне здесь нравится.}
{Speech 12 Answer 3}{}{Теперь я понимаю, откуда у тебя эти шрамы. Кстати, почему же загон такой грязный?}
{Speech 12 Answer 7}{}{Я хочу спросить еще кое-что}
{Speech 12 Answer Exit}{}{Теперь я понимаю, откуда у тебя эти шрамы. Но мне пора идти. [Выход]}
{Speech 12 Answer 8}{}{Самая дурацкая история, что я слышал. Убирай дерьмо и дальше. [Выход]}
{Speech 13}{}{Я слежу за браминами, кормлю и мою их, убираю загон. Иногда поливаю растения, но колодец последнее время почти пуст... Знаешь, мне здесь нравится.}
{Speech 13 Answer 3}{}{Почему же тогда загон такой грязный?}
{Speech 13 Answer 7}{}{Я хочу спросить еще кое-что.}
{Speech 13 Answer 15}{}{Наверняка ты собираешь брок и зандер?}
{Speech 13 Answer Exit}{}{Поговорим позже. [Выход]}
{Speech 14}{}{У Церкви хорошее хозяйство - как видишь, тут и кукуруза, и капуста, и несколько браминов. Всем, кто здесь живет, вполне хватает и остается немного, чтобы накормить путников, вроде тебя. }
{Speech 14 Answer 7}{}{Да, я гляжу вы неплохо устроились... Можно еще вопрос?}
{Speech 14 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| знать.}
{Speech 15}{}{Священные растения? Да, я собираю их на нужды монастыря.}
{Speech 15 Answer 16}{}{А можешь поделиться со мной?}
{Speech 16}{}{Сам понимаешь, не за бесплатно. Уступлю цветы брока за 500 монет за 25 штук, корни зандера - 250 монет за 25 штук.}
{Speech 16 Answer 17}{}{А что, подешевле никак?}
{Speech 16 Answer 18}{}{Ладно, дай мне цветов брока. [Отдать 500 монет]}
{Speech 16 Answer 18*}{}{Ладно, дай мне корней зандера. [Отдать 250 монет]}
{Speech 16 Answer 7}{}{Ладно, лучше я спрошу еще кое-что...}
{Speech 17}{}{Ладно, для тебя - брок по 300 монет, зандер по 150.}
{Speech 17 Answer 18}{}{Отлично, дай мне цветов брока. [Отдать 300 монет]}
{Speech 17 Answer 18*}{}{Ладно, дай мне корней зандера. [Отдать 150 монет]}
{Speech 17 Answer 7}{}{Я передумал.}
{Speech 18}{}{Надеюсь, ты используешь их с умом.}
{Speech 18 Answer 7}{}{Позволь спросить еще кое-что.}
{Speech 18 Answer Exit}{}{Спасибо, я пойду.}

[Text engl]
{Name}{}{Darrow}
{DescAliveShort}{}{You see a citizen in blue jumpsuit without any number on the back.}
{DescAliveFull}{}{You see officer Darrow.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 6}{}{квест пройден}
{Speech 1 Answer 5}{}{Текст ответа}
{Speech 1 Answer 2}{}{не взят}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2}{}{Прошу прощения, чем могу служить?}
{Speech 2 Answer 7}{}{Можно поглядеть, что у тебя есть?}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer Exit}{}{Ничем, спасибо.}
{Speech 3}{}{Служба Обустройства A... мы поставляем в город инструменты и оборудование для ремонта. Вы уверены, что попали по адресу?}
{Speech 3 Answer Exit}{}{Да, абсолютно. Могу я посмотреть, что у вас есть?}
{Speech 3 Answer Exit*}{}{Вряд ли. До свидания.}
{Speech 7}{}{Текст диалога}
{Speech 7 Answer 13}{}{Ясно. И как обстоят ваши дела?}
{Speech 7 Answer 10}{}{А поподробнее?}
{Speech 7 Answer 14}{}{Расскажи мне о хозяйстве Церкви.}
{Speech 7 Answer 8}{}{Прохладная история. Оу, я хотел сказать, ничего скучнее в жизни не слышал. [Выход]}
{Speech 8}{}{Текст диалога}
{Speech 10}{}{о церкви}
{Speech 10 Answer 12}{}{Теперь понятно. И как обстоят ваши дела?}
{Speech 10 Answer Exit}{}{Это все, что я хотел знать. [Выход]}
{Speech 10 Answer 8}{}{Скучнейшая история в жизни. [Выход]}
{Speech 5}{}{Текст диалога}
{Speech 5 Answer 9}{}{Вот, держите. Учачной проповеди}
{Speech 5 Answer 7}{}{Джерико, можно у тебя спросить?}
{Speech 5 Answer Exit}{}{Нет, еще не нашел. [Выход]}
{Speech 9}{}{проповедь}
{Speech 6}{}{Текст диалога}
{Speech 6 Answer Exit}{}{Все просто замечательно. Но я спешу. [Выход]}
{Speech 6 Answer 11}{}{Все с божьей помощью. Вам не требуется помощь?}
{Speech 6 Answer 7}{}{Джерико, можно у тебя спросить?}
{Speech 11}{}{Текст диалога}
{Speech 11 Answer Exit}{}{Ну и отлично. [Выход]}
{Speech 12}{}{Текст диалога}
{Speech 12 Answer 3}{}{Текст ответа}
{Speech 12 Answer 7}{}{Я хочу спросить еще кое-что}
{Speech 12 Answer Exit}{}{Текст ответа}
{Speech 12 Answer 8}{}{Текст ответа}
{Speech 13}{}{Текст диалога}
{Speech 13 Answer 3}{}{Почему же тогда загон такой грязный?}
{Speech 13 Answer 7}{}{Я хочу спросить еще кое-что}
{Speech 13 Answer 15}{}{Наверняка ты собираешь брок и зандер?}
{Speech 13 Answer Exit}{}{Поговорим позже. [Выход]}
{Speech 14}{}{Текст диалога}
{Speech 14 Answer 7}{}{Да, я гляжу вы неплохо устроились... Можно еще вопрос?}
{Speech 14 Answer Exit}{}{Спасибо, это все, что я хотел знать.}
{Speech 15}{}{Священные растения? Да, я собираю их на нужды монастыря.}
{Speech 15 Answer 16}{}{А можешь поделиться со мной?}
{Speech 16}{}{Сам понимаешь, не за бесплатно. Уступлю цветы брока за 250 монет за 25 штук, корни зандера - 125 монет за 25 штук.}
{Speech 16 Answer 17}{}{А что, подешевле никак?}
{Speech 16 Answer 18}{}{Ладно, дай мне цветов брока. [Отдать 500 монет]}
{Speech 16 Answer 18*}{}{Ладно, дай мне корней зандера. [Отдать 250 монет]}
{Speech 16 Answer 7}{}{Ладно, лучше я спрошу еще кое-что...}
{Speech 17}{}{Ладно, для тебя - брок по 300 монет, зандер по 150}
{Speech 17 Answer 18}{}{Ладно, дай мне цветов брока. [Отдать 300 монет]}
{Speech 17 Answer 18*}{}{Ладно, дай мне корней зандера. [Отдать 250 монет]}
{Speech 17 Answer 7}{}{Я передумал.}
{Speech 18}{}{Надеюсь, ты используешь их с умом.}
{Speech 18 Answer 7}{}{Позволь спросить еще кое-что.}
{Speech 18 Answer Exit}{}{Спасибо, я пойду.}
