[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Послушник}
{200}{}{Вы видите послушника.}
{210}{}{Это молодой, неопытный послушник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Надеюсь, я ничего не забыл.@@Слава Зандеру Милосердному...@@Благослови тебя Брок.@@Надеюсь, урожай в этом году будет отменным.@@Слава Броку Великому!@@Я считаю, все к лучшему.@@**Молится богам**@@Мое обучение идет успешно.@@Каждый день приносит новые открытия!@@Последнюю неделю стоит жуткий зной...}

