[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # За права человека, товарищ.@@Верной дорогой иде...

[Text russ]
{Name}{}{Айлин}
{DescAliveShort}{}{Вы видите: привлекательная женщина средних лет.}
{DescAliveFull}{}{Вы видите Айлин, городскую аптекаршу.}
{DescAliveFull}{}{Вы видите в меру привлекательную женщину средних лет. С виду она способна за себя постоять. Ее руки в пятнах от химикатов.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{За права человека, товарищ.@@Верной дорогой идем, товарищ.@@Человеческая солидарность, товарищ.@@Кто не с нами, тот против нас.@@Мы победим.@@Даже мутанты не могут дышать отравой.@@Если тебе что-то нужно, поговори с Джейкобом.@@Мой муж Джейкоб позаботится о твоих нуждах.@@Можно оставить меня в покое?@@Я не могу тебе помочь, но мой муж, Джейкоб, может.@@Просто оставь меня в покое.@@Спасибо за визит. А теперь убирайся.@@Какая сволочь натащила столько грязи?@@Ты себя так же будешь вести и в собственной, э-э, палатке?@@Хватит меня дергать.@@Не знаю, что вам нужно, но лучше оставьте меня.}

[Text engl]
{Name}{}{Aileen}
{DescAliveShort}{}{You see a mildly attractive middle-aged woman.}
{DescAliveFull}{}{You see Aileen, one of the town's chemists.}
{DescAliveFull}{}{You see a mildly attractive middle-aged woman. She looks tough and capable. Her hands are stained with chemicals.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Reply}
{Speech 2}{}{Up with human rights, comrade.@@Human solidarity, comrade.@@It's us against them.@@Even muties can't breathe poison.@@Talk to Jacob if you want something.@@My husband Jacob can take care of your needs.@@Nice of you to visit. Now get out.@@Would you act that way in your own, uh, tent?@@Please leave me alone.@@I don't know what you want, but I wish you'd just leave me alone.@@Why'd you track in all that mud?}
