[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 7 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Чем могу помочь?
  Answer 5 # Просто осматриваюсь.
  Answer Exit # Ырх... нет, ничем особо.

Speech 3 # Чем могу помочь?
  Answer 4 # Моя в дом! Ооо!
  Answer 9 # Агу-агу!

Speech 4 # Ну вот, еще один. Уходи.
  Answer 9 # Аааа!
  Answer Exit # Лан-на!

Speech 5 # Ну, посмотри где-нибудь еще, а у нас тут престу...
  Answer Exit # Хорошо.

Speech 6 # Мы можем помочь всем, кто приходит к нам не про...
  Answer 8 # Заставите меня, что ли?
  Answer Exit # Дошло.

Speech 7 # Опять ты? Что тебе надо?
  Answer 6 # Просто осматриваюсь.
  Answer Exit # Ырх... нет, ничего особо.

Speech 8 # Лучше не болтайся тут. Убирайся.
  Answer Exit # Выкуси, мутант!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Дошло.

Speech 9 # Лучше не болтайся тут. Убирайся.
  Answer Exit # Лан-на!

[Text russ]
{Name}{}{Охранник тюрьмы}
{DescAliveShort}{}{Вы видите огромного, мускулистого мутанта, на его лице выражение типа "Я при деле".}
{DescAliveFull}{}{Вы видите одного из охранников тюрьмы, здоровенного мутанта.}
{DescAliveFull}{}{Вы видите хорошо вооруженного мутанта-охранника с несколько странным длинным оружием в руке.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 7}{}{знаком}
{Speech 2}{}{Чем могу помочь?}
{Speech 2 Answer 5}{}{Просто осматриваюсь.}
{Speech 2 Answer Exit}{}{Ырх... нет, ничем особо.}
{Speech 3}{}{Чем могу помочь?}
{Speech 3 Answer 4}{}{Моя в дом! Ооо!}
{Speech 3 Answer 9}{}{Агу-агу!}
{Speech 4}{}{Ну вот, еще один. Уходи.}
{Speech 4 Answer 9}{}{Аааа!}
{Speech 4 Answer Exit}{}{Лан-на!}
{Speech 5}{}{Ну, посмотри где-нибудь еще, а у нас тут преступники. Уходи.}
{Speech 5 Answer Exit}{}{Хорошо.}
{Speech 6}{}{Мы можем помочь всем, кто приходит к нам не просто так. Если тебе не нужна помощь, уходи. Уходи, прежде чем мы поможем тебе.}
{Speech 6 Answer 8}{}{Заставите меня, что ли?}
{Speech 6 Answer Exit}{}{Дошло.}
{Speech 7}{}{Опять ты? Что тебе надо?}
{Speech 7 Answer 6}{}{Просто осматриваюсь.}
{Speech 7 Answer Exit}{}{Ырх... нет, ничего особо.}
{Speech 8}{}{Лучше не болтайся тут. Убирайся.}
{Speech 8 Answer Exit}{}{Выкуси, мутант!}
{Speech 8 Answer Exit*}{}{Дошло.}
{Speech 9}{}{Лучше не болтайся тут. Убирайся.}
{Speech 9 Answer Exit}{}{Лан-на!}

[Text engl]
{Name}{}{Prison guard}
{DescAliveShort}{}{You see a big, burly mutant with a sense of purpose in his eyes.}
{DescAliveFull}{}{You see a well-armed, alert guard; a mutant who carries a rather wicked-looking weapon.}
{DescAliveFull}{}{You see one of the bank guards, a large, tough mutant.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{PC's silly}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 7}{}{acquainted}
{Speech 2}{}{Can I help you?}
{Speech 2 Answer 5}{}{Just looking around.}
{Speech 2 Answer Exit}{}{Err… no, not really.}
{Speech 3}{}{Can I help you?}
{Speech 3 Answer 4}{}{Me in building! Oooh!}
{Speech 3 Answer 9}{}{Agga agga!}
{Speech 4}{}{Oh, great, another one of you. Please leave.}
{Speech 4 Answer 9}{}{Aaaaahn!}
{Speech 4 Answer Exit}{}{O-kay!}
{Speech 5}{}{Yeah, well, look somewhere else. We got criminals here. Go.}
{Speech 5 Answer Exit}{}{Oh. All right.}
{Speech 6}{}{We can help everyone who comes here for a reason. If you can’t be helped, then you gotta go. Get going before we help you.}
{Speech 6 Answer 8}{}{Gonna make me?}
{Speech 6 Answer Exit}{}{Got it.}
{Speech 7}{}{You again? What do you want?}
{Speech 7 Answer 6}{}{Just looking around.}
{Speech 7 Answer Exit}{}{Nothing. I'll be going now.}
{Speech 8}{}{You shouldn't be hanging around here. Leave now.}
{Speech 8 Answer Exit}{}{Eat this, mutie!}
{Speech 8 Answer Exit*}{}{Umm... Time to go.}
{Speech 9}{}{You shouldn't be hanging around here. Leave now.}
{Speech 9 Answer Exit}{}{Hall-right!}
