[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
7 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
5 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
9 3020 @
4 4000 None 0 #
9 4010 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
8 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
0 8010   R Script Dialog::r_AttackPlayer 0 #
0 8020 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Охранник тюрьмы}
{200}{}{Вы видите огромного, мускулистого мутанта, на его лице выражение типа "Я при деле".}
{210}{}{Вы видите одного из охранников тюрьмы, здоровенного мутанта.}
{210}{}{Вы видите хорошо вооруженного мутанта-охранника с несколько странным длинным оружием в руке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Чем могу помочь?}
{2010}{}{Просто осматриваюсь.}
{2020}{}{Ырх... нет, ничем особо.}
{3000}{}{Чем могу помочь?}
{3010}{}{Моя в дом! Ооо!}
{3020}{}{Агу-агу!}
{4000}{}{Ну вот, еще один. Уходи.}
{4010}{}{Аааа!}
{4020}{}{Лан-на!}
{5000}{}{Ну, посмотри где-нибудь еще, а у нас тут преступники. Уходи.}
{5010}{}{Хорошо.}
{6000}{}{Мы можем помочь всем, кто приходит к нам не просто так. Если тебе не нужна помощь, уходи. Уходи, прежде чем мы поможем тебе.}
{6010}{}{Заставите меня, что ли?}
{6020}{}{Дошло.}
{7000}{}{Опять ты? Что тебе надо?}
{7010}{}{Просто осматриваюсь.}
{7020}{}{Ырх... нет, ничего особо.}
{8000}{}{Лучше не болтайся тут. Убирайся.}
{8010}{}{Выкуси, мутант!}
{8020}{}{Дошло.}
{9000}{}{Лучше не болтайся тут. Убирайся.}
{9010}{}{Лан-на!}

[engl]
{100}{}{Prison guard}
{200}{}{You see a big, burly mutant with a sense of purpose in his eyes.}
{210}{}{You see a well-armed, alert guard; a mutant who carries a rather wicked-looking weapon.}
{210}{}{You see one of the bank guards, a large, tough mutant.}
{1000}{}{Initial preferences}
{1010}{}{PC's silly}
{1020}{}{not acquainted}
{1030}{}{acquainted}
{2000}{}{Can I help you?}
{2010}{}{Just looking around.}
{2020}{}{Err… no, not really.}
{3000}{}{Can I help you?}
{3010}{}{Me in building! Oooh!}
{3020}{}{Agga agga!}
{4000}{}{Oh, great, another one of you. Please leave.}
{4010}{}{Aaaaahn!}
{4020}{}{O-kay!}
{5000}{}{Yeah, well, look somewhere else. We got criminals here. Go.}
{5010}{}{Oh. All right.}
{6000}{}{We can help everyone who comes here for a reason. If you can’t be helped, then you gotta go. Get going before we help you.}
{6010}{}{Gonna make me?}
{6020}{}{Got it.}
{7000}{}{You again? What do you want?}
{7010}{}{Just looking around.}
{7020}{}{Nothing. I'll be going now.}
{8000}{}{You shouldn't be hanging around here. Leave now.}
{8010}{}{Eat this, mutie!}
{8020}{}{Umm... Time to go.}
{9000}{}{You shouldn't be hanging around here. Leave now.}
{9010}{}{Hall-right!}

