[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не тупой
    Demand Property Player Intellect > 3

Speech 2 # [Протирая глаза ото сна] А? Че? Xде я? Сколько ...
  Answer 6 # Ты кто таков?
  Answer 7 # Не знаю, как долго вы спали, но вы находитесь в...

Speech 4 # О гоcподи! Я проспал так долго, что мир сошел с...
  Answer Exit # [Тупо вылупив глаза провожаете его взглядом]

Speech 6 # Я - Чак Стоджерс, самый великий на свете летчик...
  Answer 9 # Звучит на удивление похоже на анонс к серии бул...

Speech 7 # Новая ЧТО? Калифорнийская РЕСПУБЛИКА? Неужели м...
  Answer Exit # Эй, стой, подожди секунду...

Speech 8 # [Протирая глаза ото сна] А? Че? Xде я? Сколько ...
  Answer 4 # У-ух!

Speech 9 # Ну да, а разве нет? Пойду, посмотрю, что произо...
  Answer Exit # И вам, мистер Стоджерс!

Speech 11 # Xррррр... ссссс...

[Text russ]
{Name}{}{Чак Стоджерс}
{DescAliveShort}{}{Вы видите сонного, испачканного в пыли человека..}
{DescAliveFull}{}{Вы видите сонного, испачканного в пыли человека. Его одежда очень, ОЧЕНЬ старомодна.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{тупой}
{Speech 1 Answer 2}{}{не тупой}
{Speech 2}{}{[Протирая глаза ото сна] А? Че? Xде я? Сколько ж я дрых-то?}
{Speech 2 Answer 6}{}{Ты кто таков?}
{Speech 2 Answer 7}{}{Не знаю, как долго вы спали, но вы находитесь в Брокен Хиллс, неподалеку от границы Новой Калифорнийской Республики.}
{Speech 4}{}{О гоcподи! Я проспал так долго, что мир сошел с ума! Аааааааа! [Убегает в панике]}
{Speech 4 Answer Exit}{}{[Тупо вылупив глаза провожаете его взглядом]}
{Speech 6}{}{Я - Чак Стоджерс, самый великий на свете летчик! К сожалению... я разбился. Я заполз в эту пещеру, чтобы спастись от взрыва, но потерял сознание от ядовитых испарений.}
{Speech 6 Answer 9}{}{Звучит на удивление похоже на анонс к серии бульварных комиксов.}
{Speech 7}{}{Новая ЧТО? Калифорнийская РЕСПУБЛИКА? Неужели мир настолько изменился? Ааааааааа! [В панике убегает]}
{Speech 7 Answer Exit}{}{Эй, стой, подожди секунду...}
{Speech 8}{}{[Протирая глаза ото сна] А? Че? Xде я? Сколько ж я дрых-то?}
{Speech 8 Answer 4}{}{У-ух!}
{Speech 9}{}{Ну да, а разве нет? Пойду, посмотрю, что произошло в мире. Удачи!}
{Speech 9 Answer Exit}{}{И вам, мистер Стоджерс!}
{Speech 11}{}{Xррррр... ссссс...}

[Text engl]
{Name}{}{Chak Stodgers}
{DescAliveShort}{}{You see a dusty, sleepy-looking man.}
{DescAliveFull}{}{You see a dusty, sleepy-looking man. His clothes look very, VERY old fashioned.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 8}{}{PC's silly}
{Speech 1 Answer 2}{}{PC's not silly}
{Speech 2}{}{[He rubs sleep from his eyes] Wha'... huh? Where am I? How long have I been asleep?}
{Speech 2 Answer 6}{}{Who are you?}
{Speech 2 Answer 7}{}{I have no idea how long you've been asleep, but you're in Broken Hills, near the New California Republic.}
{Speech 4}{}{Oh no! I've slept so long the world has turned stupid! Aieeeeeeee! [He flees in panic]}
{Speech 4 Answer Exit}{}{[You stupidly goggle at him running away]}
{Speech 6}{}{I'm Chuck Stodgers, the greatest aeroplane pilot in the world! Unfortunately... I crashed. I staggered into this cave to get away from the explosion, and the fumes overwhelmed me.}
{Speech 6 Answer 9}{}{That sounds suspiciously like the premise of a pulp cartoon series.}
{Speech 7}{}{New WHAT? CALIFORNIA? THE WORLD HAS CHANGED THAT MUCH? AIEEEEEEEEEEEEEEEEE! [He flees in panic]}
{Speech 7 Answer Exit}{}{Hey, now, wait a second...}
{Speech 8}{}{[He rubs sleep from his eyes] Wha'... huh? Where am I? How long have I been asleep?}
{Speech 8 Answer 4}{}{U-uh!}
{Speech 9}{}{Yes, it does, doesn't it? I have to go see what's happened in the world. Good luck, friend!}
{Speech 9 Answer Exit}{}{You too, Mr. Stodgers!}
{Speech 11}{}{Zzzzzzzzzzz.}
