[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не тупой
    Demand Property Player Intellect > 3

Speech 2 # Кто вы? Что вы делаете в моем доме?
  Answer 5 # Я @pname@.
  Answer 5* # Да никто особенно.
  Answer 5** # Я здесь, чтобы ограбить вас.
  Answer Exit # Никто. Ничего. Пока.

Speech 3 # Кто вы? Что вы делаете в моем доме?
  Answer 4 # ТУ-ТУ!

Speech 4 # Не в моем доме, пожалуйста. Выйдите на улицу, т...
  Answer Exit # Тьху!

Speech 5 # Отлично, отлично. Приятно было познакомиться.
  Answer Exit # [КОНЕЦ]

[Text russ]
{Name}{}{Ден}
{DescAliveShort}{}{Вы видите волнующегося человека.}
{DescAliveFull}{}{Вы видите хорошо одетого человека, который, судя по его лицу, на грани истерии.}
{DescAliveFull}{}{Вы видите Дана, обеспокоенного супруга.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не тупой}
{Speech 2}{}{Кто вы? Что вы делаете в моем доме?}
{Speech 2 Answer 5}{}{Я @pname@.}
{Speech 2 Answer 5*}{}{Да никто особенно.}
{Speech 2 Answer 5**}{}{Я здесь, чтобы ограбить вас.}
{Speech 2 Answer Exit}{}{Никто. Ничего. Пока.}
{Speech 3}{}{Кто вы? Что вы делаете в моем доме?}
{Speech 3 Answer 4}{}{ТУ-ТУ!}
{Speech 4}{}{Не в моем доме, пожалуйста. Выйдите на улицу, там можете спокойно поспать и сделать все другие дела, какие есть у таких "особых" людей, как вы.}
{Speech 4 Answer Exit}{}{Тьху!}
{Speech 5}{}{Отлично, отлично. Приятно было познакомиться.}
{Speech 5 Answer Exit}{}{[КОНЕЦ]}

[Text engl]
{Name}{}{Dan}
{DescAliveShort}{}{You see a worried man.}
{DescAliveFull}{}{You see a well-dressed man whose face looks like it's on the verge of hysteria.}
{DescAliveFull}{}{You see Dan, the worried spouse.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{PC's silly}
{Speech 1 Answer 2}{}{PC's not silly}
{Speech 2}{}{Who are you? What are you doing in my house?}
{Speech 2 Answer 5}{}{I'm @pname@.}
{Speech 2 Answer 5*}{}{Nobody important.}
{Speech 2 Answer 5**}{}{I'm here to rob you.}
{Speech 2 Answer Exit}{}{Nothing. Nobody. Bye.}
{Speech 3}{}{Who are you? What are you doing in my house?}
{Speech 3 Answer 4}{}{Turum-burum!}
{Speech 4}{}{Not in my house, please. There's a street outside where you can sleep and do whatever else it is you "special" people do.}
{Speech 4 Answer Exit}{}{Thppt!}
{Speech 5}{}{Great, great. Pleased to meet you.}
{Speech 5 Answer Exit}{}{[END]}
