[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не тупой
    Demand Property Player Intellect > 3

Speech 2 # [Хрипит] Ох, привет! Я доктор Xоллидэй. Чем мог...
  Answer 4 # Меня ранили, мне нужен врач.
  Answer 6 # Чем вы здесь занимаетесь?
  Answer 7 # Расскажите мне об этом городе.
  Answer 8 # Есть какие-нибудь свежие сплетни?
  Answer Barter # Можно купить у вас лекарства?
  Answer Exit # Ничего. Извините за беспокойство.
  Answer 40 # Холидей, Доктор Джонсон из Реддинга передает ва...
    Demand Item Player radio > 0
    Demand Property Player ReddDocRadio > 0
    Demand Property Player ReddDocRadio < 5
    Demand Property Player ReddDocRadioHoliday == 1

Speech 3 # [Хрипит] Ох, привет! Я доктор Xоллидэй. Чем мог...
  Answer 17 # Аййй!

Speech 4 # Дайте-ка взглянуть... я могу вылечить вас, но э...
  Answer 12 # Сколько?
  Answer Exit # Ладно, забыли.

Speech 6 # Что я тут делаю? Это больница. На мне надет док...
  Answer 20 # Пожалуй, я решу, что вы доктор.
  Answer 22 # Не надо со мной умничать, старикан.
  Answer 22* # По-настоящему хороший врач не будет весь измаза...

Speech 7 # Посмотрим. Я родился здесь много лет назад. Зде...
  Answer 30 # Да ну? Продолжайте.
  Answer 31 # Мы говорили о Брокен Хиллс, а не о вашей биогра...

Speech 8 # Вы даже и не представляете, что только люди не ...
  Answer 29 # Да ну? Например?
  Answer 36 # Пожалуй, я лучше спрошу о чем-то другом.

Speech 12 # О, как всё запущено! Да вам капитальный ремонт ...
  Answer 15 # Я заплачу.
    Demand Item Player bottle_caps > 299
  Answer Exit # Ладно, забыли.

Speech 15 # Так-с. Хорошо зафиксированный больной в анестез...
  Answer Exit # Спасибо, доктор!
    Result Item Player bottle_caps -= 300
    Result Script Dialog::r_ToHeal
    Result Property Player IsDamagedEye = 0
    Result Property Player IsDamagedRightArm = 0
    Result Property Player IsDamagedRightLeg = 0
    Result Property Player IsDamagedLeftLeg = 0
    Result Property Player IsDamagedLeftArm = 0

Speech 17 # [Хрипит] Раны? Дайте мне взглянуть на них. А де...
  Answer 18 # Де-ги?
  Answer Exit # Агы!

Speech 18 # Дайте-ка мне посмотреть, что там у вас в сумке....
  Answer 19 # Больно?

Speech 19 # Да. А сейчас... Есть! Готово. Удачи, и больше н...
  Answer Exit # Пасиб!
    Result Script Dialog::r_ToHeal
    Result Property Player IsDamagedEye = 0
    Result Property Player IsDamagedRightArm = 0
    Result Property Player IsDamagedLeftArm = 0
    Result Property Player IsDamagedLeftLeg = 0
    Result Property Player IsDamagedRightLeg = 0

Speech 20 # Верно. Я доктор. Как приятно видеть, что сообра...
  Answer 23 # Ха! А у наиболее продвинутых экземпляров даже у...
  Answer 21 # Я не потерплю, чтобы всякий старый хрен поливал...
  Answer 36 # Уммм... Да. У меня есть еще вопросы.
  Answer Exit # Пока.

Speech 21 # Угрожаете единственному доктору в городе. Умно,...
  Answer 21 # Выкуси, старикашка. Готовься к смерти.
  Answer 22 # Простите. Сегодня не мой день.
  Answer 22* # Это была неудачная шутка.

Speech 22 # Деточка, вам столько еще надо узнать об уважени...
  Answer 24 # Да, ладно.
  Answer Exit # Ну все, мое терпение лопнуло.

Speech 23 # [В его глазах за стеклами очков пляшут искорки ...
  Answer 24 # Эй!
  Answer 22 # Старик, не напрягай меня.
  Answer 25 # Ха, да я так быстро продвигаюсь, что мне иногда...
  Answer Exit # Да, да, да... Мне пора.

Speech 24 # Да не надо так дергаться, детка. Уж и пошутить ...
  Answer Exit # Да, да, да... Мне пора.

Speech 25 # Да? Ну тогда ты уже в курсе, что тебе пора шею ...
  Answer 36 # У меня есть еще вопросы.
  Answer Exit # Спасибо. Увидимся. До свидания.
  Answer 38 # Падла...падла...подловил. Хе хе. Молодец, дедул...

Speech 29 # На удивление немного. Прошу прощения, но когда ...
  Answer 36 # О. Вы не ответите на другие вопросы?

Speech 30 # Так что я отправился в Сан-Франциско и учился т...
  Answer 32 # А что случилось потом?
  Answer 37 # А как это связано с Брокен Хиллс?

Speech 31 # Сейчас, сейчас! Ох уж мне эти нынешние детки......
  Answer 30 # Прошу прощения. Продолжайте.
  Answer Exit # Вот отстой. Я сваливаю.

Speech 32 # Потом, я вернулся сюда и открыл больницу. Я вид...
  Answer 33 # И это означает...

Speech 33 # Это означает, что сейчас я мало что знаю о ныне...
  Answer 34 # Что ж, спасибо за рассказ.
    Demand Script Dialog::IsNotNpcStory
    Result Property Player ReputationBrokenHills += 1
    Result Script Dialog::SetNpcStory true
  Answer Exit # Ну ты и ублюдок! Ты заставил меня ждать все это...
    Result Property Player ReputationBrokenHills -= 1
  Answer 34* # Что ж, спасибо за рассказ.
    Demand Script Dialog::IsNpcStory

Speech 34 # Нет, спасибо вам за снисходительность к моей бо...
  Answer 35 # Спасибо! Ну, как скажете...
  Answer Exit # Спасибо! До скорого!

Speech 35 # Да. Надеюсь, дело того стоило! [Хмыкает]
  Answer 36 # Нет. Не думаю. Расскажите мне что-нибудь еще.
  Answer Exit # Нет. Ты никчемный старый болван. Чао.

Speech 36 # [Хрипит] Чем могу помочь?@@Что вам нужно?
  Answer 4 # Меня ранили, мне нужен врач.
  Answer 6 # Чем вы здесь занимаетесь?
  Answer 7 # Расскажите мне об этом городе.
  Answer 8 # Есть какие-нибудь свежие сплетни?
  Answer Barter # Можно купить у вас лекарства?
  Answer Exit # Ничего. Извините за беспокойство.

Speech 37 # Сейчас, сейчас! Ох уж мне эти нынешние детки......
  Answer 32 # Прошу прощения. Продолжайте.
  Answer Exit # Вот отстой. Я сваливаю.

Speech 38 # Давно не встречал таких скорых на язык, как ты....
  Answer Exit # Абсолютая истина. Я всегда это учитываю.
    Demand Script Dialog::IsNpcStory
  Answer Exit* # Абсолютая истина. Я всегда это учитываю. Приятн...
    Demand Script Dialog::IsNotNpcStory
    Result Script Dialog::SetNpcStory true
    Result Property Player SkillSpeech += 2

Speech 40 # [Хрипит] Мне, рацию? Джонсон? Что он задумал?
  Answer 41 # [Отдать рацию] Не знаю, меня он попросил переда...
    Demand Item Player radio >= 1
    Demand Property Player ReddDocRadioHoliday == 1
    Demand Script ReddingCommon::d_CheckRadio
    Result Item Player radio -= 1
    Result Property Player ReddDocRadioHoliday = 0
    Result Property Player ReddDocRadio += 1
    Result Property Player Experience += 500

Speech 41 # Ладно. Разберемся сами, что там понадобилось Дж...
  Answer Exit # До свидания, доктор.
    Demand Property Player ReddDocRadio != 5
  Answer Exit* # До свидания, доктор.
    Demand Property Player ReddDocRadio == 5
    Result Script ReddingCommon::r_Broadcast

[Text russ]
{Name}{}{Док Холидей}
{DescAliveShort}{}{Вы видите умудренного опытом старика в докторском халате.}
{DescAliveFull}{}{Вы видите умудренного опытом старика в докторском халате, слегка запятнанном кровью. От него просто исходят лучи знаний и мудрости.}
{DescAliveFull}{}{Вы видите доктора Xоллидэя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{не тупой}
{Speech 2}{}{[Хрипит] Ох, привет! Я доктор Xоллидэй. Чем могу помочь?}
{Speech 2 Answer 4}{}{Меня ранили, мне нужен врач.}
{Speech 2 Answer 6}{}{Чем вы здесь занимаетесь?}
{Speech 2 Answer 7}{}{Расскажите мне об этом городе.}
{Speech 2 Answer 8}{}{Есть какие-нибудь свежие сплетни?}
{Speech 2 Answer Barter}{}{Можно купить у вас лекарства?}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 2 Answer 40}{}{Холидей, Доктор Джонсон из Реддинга передает вам привет и эту рацию.}
{Speech 3}{}{[Хрипит] Ох, привет! Я доктор Xоллидэй. Чем могу помочь?}
{Speech 3 Answer 17}{}{Аййй!}
{Speech 4}{}{Дайте-ка взглянуть... я могу вылечить вас, но это будет стоить денег.@@Да, я могу вылечить это... [Хрипит] За плату.@@Вы ранены? Дайте-ка я подлечу.}
{Speech 4 Answer 12}{}{Сколько?}
{Speech 4 Answer Exit}{}{Ладно, забыли.}
{Speech 6}{}{Что я тут делаю? Это больница. На мне надет докторский халат. Я покрыт кровью. Вокруг разложены острые блестящие штучки. Или я процветающий киллер, или честный доктор. Решайте сами.}
{Speech 6 Answer 20}{}{Пожалуй, я решу, что вы доктор.}
{Speech 6 Answer 22}{}{Не надо со мной умничать, старикан.}
{Speech 6 Answer 22*}{}{По-настоящему хороший врач не будет весь измазан кровью.}
{Speech 7}{}{Посмотрим. Я родился здесь много лет назад. Здесь тогда все только начиналось. Я еще подростком был и болтался тут и там. Я встретил женщину и влюбился в нее. А потом она умерла от болезни. Я решил, что должен стать врачом.}
{Speech 7 Answer 30}{}{Да ну? Продолжайте.}
{Speech 7 Answer 31}{}{Мы говорили о Брокен Хиллс, а не о вашей биографии.}
{Speech 8}{}{Вы даже и не представляете, что только люди не говорят, когда им больно.}
{Speech 8 Answer 29}{}{Да ну? Например?}
{Speech 8 Answer 36}{}{Пожалуй, я лучше спрошу о чем-то другом.}
{Speech 12}{}{О, как всё запущено! Да вам капитальный ремонт нужен. $300.}
{Speech 12 Answer 15}{}{Я заплачу.}
{Speech 12 Answer Exit}{}{Ладно, забыли.}
{Speech 15}{}{Так-с. Хорошо зафиксированный больной в анестезии не нуждается...Оппа... Собственно все, теперь предписываю покой, хвойные ванны и регулярное питание. Шутка. }
{Speech 15 Answer Exit}{}{Спасибо, доктор!}
{Speech 17}{}{[Хрипит] Раны? Дайте мне взглянуть на них. А деньги у вас есть?}
{Speech 17 Answer 18}{}{Де-ги?}
{Speech 17 Answer Exit}{}{Агы!}
{Speech 18}{}{Дайте-ка мне посмотреть, что там у вас в сумке. [Он копается у вас в сумке и что-то достает оттуда] Хорошо. Сейчас будет немножко больно.}
{Speech 18 Answer 19}{}{Больно?}
{Speech 19}{}{Да. А сейчас... Есть! Готово. Удачи, и больше не шалите!}
{Speech 19 Answer Exit}{}{Пасиб!}
{Speech 20}{}{Верно. Я доктор. Как приятно видеть, что сообразительность сохранилась и после ядерной войны.}
{Speech 20 Answer 23}{}{Ха! А у наиболее продвинутых экземпляров даже усилилась!}
{Speech 20 Answer 21}{}{Я не потерплю, чтобы всякий старый хрен поливал меня грязью.}
{Speech 20 Answer 36}{}{Уммм... Да. У меня есть еще вопросы.}
{Speech 20 Answer Exit}{}{Пока.}
{Speech 21}{}{Угрожаете единственному доктору в городе. Умно, ничего не скажешь. ::кашляет:: Радость моя, если вам что-нибудь нужно, просто попросите об этом вежливо. Иначе же - убирайтесь из моей больницы.}
{Speech 21 Answer 21}{}{Выкуси, старикашка. Готовься к смерти.}
{Speech 21 Answer 22}{}{Простите. Сегодня не мой день.}
{Speech 21 Answer 22*}{}{Это была неудачная шутка.}
{Speech 22}{}{Деточка, вам столько еще надо узнать об уважении.@@Деточка, вам столько еще предстоит узнать о чувстве юмора..@@В пустошах стало совсем туго с чувстом юмора.}
{Speech 22 Answer 24}{}{Да, ладно.}
{Speech 22 Answer Exit}{}{Ну все, мое терпение лопнуло.}
{Speech 23}{}{[В его глазах за стеклами очков пляшут искорки смеха] Ну ты-то, без сомнения, продвинутый экземляр!}
{Speech 23 Answer 24}{}{Эй!}
{Speech 23 Answer 22}{}{Старик, не напрягай меня.}
{Speech 23 Answer 25}{}{Ха, да я так быстро продвигаюсь, что мне иногда свой затылок видно...}
{Speech 23 Answer Exit}{}{Да, да, да... Мне пора.}
{Speech 24}{}{Да не надо так дергаться, детка. Уж и пошутить нельзя.}
{Speech 24 Answer Exit}{}{Да, да, да... Мне пора.}
{Speech 25}{}{Да? Ну тогда ты уже в курсе, что тебе пора шею помыть. }
{Speech 25 Answer 36}{}{У меня есть еще вопросы.}
{Speech 25 Answer Exit}{}{Спасибо. Увидимся. До свидания.}
{Speech 25 Answer 38}{}{Падла...падла...подловил. Хе хе. Молодец, дедуля...}
{Speech 29}{}{На удивление немного. Прошу прощения, но когда я лечу людей, я не прислушиваюсь к их стррашным тайнам.}
{Speech 29 Answer 36}{}{О. Вы не ответите на другие вопросы?}
{Speech 30}{}{Так что я отправился в Сан-Франциско и учился там у китайцев; один старик по имени Фанг научил меня всему, что я знаю о медицине. Кроме того, он учил меня своей мудрости.}
{Speech 30 Answer 32}{}{А что случилось потом?}
{Speech 30 Answer 37}{}{А как это связано с Брокен Хиллс?}
{Speech 31}{}{Сейчас, сейчас! Ох уж мне эти нынешние детки... никакого терпения...}
{Speech 31 Answer 30}{}{Прошу прощения. Продолжайте.}
{Speech 31 Answer Exit}{}{Вот отстой. Я сваливаю.}
{Speech 32}{}{Потом, я вернулся сюда и открыл больницу. Я видел, как Маркус строил город. Он превратил его из палаточного городка, который я помню с детства, в человеческий муравейник, который ты видишь перед собой. Я видел людей, которых привлекала сюда жажда денег. Я видел, как люди росли и умирали. Я видел, как вершилась история.}
{Speech 32 Answer 33}{}{И это означает...}
{Speech 33}{}{Это означает, что сейчас я мало что знаю о нынешнем народце. Большая часть моих воспоминаний -- всего лишь воспоминания.}
{Speech 33 Answer 34}{}{Что ж, спасибо за рассказ.}
{Speech 33 Answer Exit}{}{Ну ты и ублюдок! Ты заставил меня ждать все это время - и не сказал ничего дельного!}
{Speech 33 Answer 34*}{}{Что ж, спасибо за рассказ.}
{Speech 34}{}{Нет, спасибо вам за снисходительность к моей болтовне. Рад был пообщаться.}
{Speech 34 Answer 35}{}{Спасибо! Ну, как скажете...}
{Speech 34 Answer Exit}{}{Спасибо! До скорого!}
{Speech 35}{}{Да. Надеюсь, дело того стоило! [Хмыкает]}
{Speech 35 Answer 36}{}{Нет. Не думаю. Расскажите мне что-нибудь еще.}
{Speech 35 Answer Exit}{}{Нет. Ты никчемный старый болван. Чао.}
{Speech 36}{}{[Хрипит] Чем могу помочь?@@Что вам нужно?}
{Speech 36 Answer 4}{}{Меня ранили, мне нужен врач.}
{Speech 36 Answer 6}{}{Чем вы здесь занимаетесь?}
{Speech 36 Answer 7}{}{Расскажите мне об этом городе.}
{Speech 36 Answer 8}{}{Есть какие-нибудь свежие сплетни?}
{Speech 36 Answer Barter}{}{Можно купить у вас лекарства?}
{Speech 36 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 37}{}{Сейчас, сейчас! Ох уж мне эти нынешние детки... никакого терпения...}
{Speech 37 Answer 32}{}{Прошу прощения. Продолжайте.}
{Speech 37 Answer Exit}{}{Вот отстой. Я сваливаю.}
{Speech 38}{}{Давно не встречал таких скорых на язык, как ты. Мдя. Ты смотри только, аккуратнее со своим языком. Не все люди шутки понимают. }
{Speech 38 Answer Exit}{}{Абсолютая истина. Я всегда это учитываю. }
{Speech 38 Answer Exit*}{}{Абсолютая истина. Я всегда это учитываю. Приятно было поболтать с тобой.}
{Speech 40}{}{[Хрипит] Мне, рацию? Джонсон? Что он задумал?}
{Speech 40 Answer 41}{}{[Отдать рацию] Не знаю, меня он попросил передать вам номер канала связи. Это 1717.}
{Speech 41}{}{Ладно. Разберемся сами, что там понадобилось Джонсону в этот раз...}
{Speech 41 Answer Exit}{}{До свидания, доктор.}
{Speech 41 Answer Exit*}{}{До свидания, доктор.}

[Text engl]
{Name}{}{Holiday}
{DescAliveShort}{}{You see a wizened old man wearing a doctor’s coat.}
{DescAliveFull}{}{You see a wizened old man in a slightly bloody doctor’s coat. The man radiates an air of knowledge. He also seems slightly sickly.}
{DescAliveFull}{}{You see Doc Holliday.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{PC's silly}
{Speech 1 Answer 2}{}{PC's not silly}
{Speech 2}{}{[Wheeze] Hi there. I’m Doc Holliday. How can I help you?}
{Speech 2 Answer 4}{}{I’m hurt and need healing.}
{Speech 2 Answer 6}{}{What do you do here?}
{Speech 2 Answer 7}{}{Tell me about the town.}
{Speech 2 Answer 8}{}{Any gossip?}
{Speech 2 Answer Barter}{}{Just sell me some stimpacks.}
{Speech 2 Answer Exit}{}{Forget it. Sorry.}
{Speech 2 Answer 40}{}{Холидей, Доктор Джонсон из Реддинга передает вам привет и эту рацию.}
{Speech 3}{}{[Wheeze] Hi there. I’m Doc Holliday. How can I help you?}
{Speech 3 Answer 17}{}{Ouchie!}
{Speech 4}{}{Let me take a look at that. I can heal you, but it’ll cost.@@Yes, I can heal this… [Wheeze] for a price.}
{Speech 4 Answer 12}{}{How much?}
{Speech 4 Answer Exit}{}{Forget it.}
{Speech 6}{}{What do I do here? You’re in a hospital. I’m wearing a doctor’s coat. I’m covered with blood.\n There are sharp, pointy things lying all around. Either I’m a successful killer or a fair doctor. Take your pick.}
{Speech 6 Answer 20}{}{I guess I can call you a doctor.}
{Speech 6 Answer 22}{}{Don’t get smart with me, old man.}
{Speech 6 Answer 22*}{}{A really good doctor wouldn’t be getting blood all over himself.}
{Speech 7}{}{Let’s see. I was born here years ago. Place was just getting started. I picked up when I was a\n teen and tooled around the place for a while. Met a woman. Fell in love. She died of sickness. I\n decided then that I was going to become a doctor.}
{Speech 7 Answer 30}{}{Yeah? Go on.}
{Speech 7 Answer 31}{}{We were talking about Broken Hills, not your history.}
{Speech 8}{}{You’d be surprised what people say when they’re in pain.}
{Speech 8 Answer 29}{}{Oh yeah? Like what?}
{Speech 8 Answer 36}{}{I changed my mind. I’d rather ask other questions.}
{Speech 12}{}{Ouch! You’re going to need some serious patching. $200.}
{Speech 12 Answer 15}{}{I’ll pay.}
{Speech 12 Answer Exit}{}{Forget it.}
{Speech 15}{}{Friend, you don’t have that kind of money. I can sell you some stimpacks if you like, but with the healing you’re looking for, you can’t afford what I can afford to give you.}
{Speech 15 Answer Exit}{}{No thanks.}
{Speech 17}{}{[Wheeze] Are you hurt? Let me take a look at that. Do you have money?}
{Speech 17 Answer 18}{}{Mo-ney?}
{Speech 17 Answer Exit}{}{‘Es!}
{Speech 18}{}{Let me take a look at your bag. [He looks through your bag and takes something] Okay. Now, this may hurt a little bit.}
{Speech 18 Answer 19}{}{Hurt?}
{Speech 19}{}{Yes. Now… There! We’re done. Good luck to you, okay? Don’t get hurt!}
{Speech 19 Answer Exit}{}{Tanks!}
{Speech 20}{}{That’s right. I’m a doctor. Good to see that intelligence is alive and well in the post-nuclear\n world.}
{Speech 20 Answer 23}{}{Ha! And it’s kicking around inside the body of a 70-year-old man!}
{Speech 20 Answer 21}{}{I don’t want to be taking shit from you, old man.}
{Speech 20 Answer 36}{}{Ummm.. Yeah. I had more questions.}
{Speech 20 Answer Exit}{}{Bye.}
{Speech 21}{}{Threaten the only doctor in town. Good thinking. [Cough] Friend, if you want something, you\n can ask politely. Otherwise, get the hell out of my hospital.}
{Speech 21 Answer 21}{}{Bite me, old man. Get ready to die.}
{Speech 21 Answer 22}{}{Sorry. Bad day.}
{Speech 21 Answer 22*}{}{I was just kidding around.}
{Speech 22}{}{Stripling,  you have a lot to learn about respect.@@Child, you have a lot to learn about humor.}
{Speech 22 Answer 24}{}{Yeah, all right.}
{Speech 22 Answer Exit}{}{Okay, you’ve pissed me off. Now you’re going to need to heal yourself.}
{Speech 23}{}{[You can see a glint of laughter in his eyes behind his glasses] Don’t see it too many other\n places these days. The young of the world, for example…}
{Speech 23 Answer 24}{}{Hey!}
{Speech 23 Answer 22}{}{Old man, don’t push me.}
{Speech 23 Answer 25}{}{...are the repository of what our elders once knew...}
{Speech 23 Answer Exit}{}{Yeah, yeah, yeah… I gotta go.}
{Speech 24}{}{Relax, kid. Just joking around with you.}
{Speech 24 Answer Exit}{}{Yeah, I know. So… ummm…}
{Speech 25}{}{… and what we refuse to tell you little bastards! [He bursts out laughing] Kid, the next time\n you need to see me for some medical help, it’s on the house.}
{Speech 25 Answer 36}{}{I had some other questions.}
{Speech 25 Answer Exit}{}{Thanks. I’ll see you around.}
{Speech 25 Answer 38}{}{Падла...падла...подловил. Хе хе.}
{Speech 29}{}{Surprisingly little. Sorry, but when I’m concentrating on healing someone, I don’t usually pay attention to their innermost secrets.}
{Speech 29 Answer 36}{}{Oh. Will you answer more questions?}
{Speech 30}{}{So then I traveled to San Francisco and studied under the Chinese there… an old gentleman by\n the name of Mr. Fung taught me everything I know about medicine. He also taught me some wisdom.}
{Speech 30 Answer 32}{}{So then what happened?}
{Speech 30 Answer 37}{}{And this ties into Broken Hills how?}
{Speech 31}{}{I’m getting to that! Kids these days… so impatient.}
{Speech 31 Answer 30}{}{Sorry. Go on.}
{Speech 31 Answer Exit}{}{This sucks. I’m outta here.}
{Speech 32}{}{Then, I came back here and watched Marcus build the town from the shanties I remember from my youth into the "sprawling metropolis" you see before you. I saw people attracted by promises of wealth. I saw people grow up and die. I saw the currents of history.}
{Speech 32 Answer 33}{}{So that means…}
{Speech 33}{}{That means that I don’t know most of the new people these days. Most of my memories are just that -- memories.}
{Speech 33 Answer 34}{}{Oh. Well, thanks for the story.}
{Speech 33 Answer Exit}{}{You jerk! You made me wait that long for nothing?}
{Speech 33 Answer 34*}{}{Что ж, спасибо за рассказ.}
{Speech 34}{}{No, thank you for listening to me ramble. Next time you’re here and need healing, it’s on the house.}
{Speech 34 Answer 35}{}{Thanks! So anyway…}
{Speech 34 Answer Exit}{}{Thanks. So long!}
{Speech 35}{}{Yeah. Hope it was worth it! [He cackles]}
{Speech 35 Answer 36}{}{No. Not really. Tell me something else.}
{Speech 35 Answer Exit}{}{No. You shriveled old jerk. Bye.}
{Speech 36}{}{[Wheeze] How can I help you?@@Now what do you want?}
{Speech 36 Answer 4}{}{I’m hurt and need healing.}
{Speech 36 Answer 6}{}{What do you do here?}
{Speech 36 Answer 7}{}{Tell me about the town.}
{Speech 36 Answer 8}{}{Any gossip?}
{Speech 36 Answer Barter}{}{Just sell me some stimpacks.}
{Speech 36 Answer Exit}{}{Forget it. Sorry.}
{Speech 37}{}{I’m getting to that! Kids these days… so impatient.}
{Speech 37 Answer 32}{}{Sorry. Go on.}
{Speech 37 Answer Exit}{}{This sucks. I’m outta here.}
{Speech 38}{}{Давно не встречал таких скорых на язык, как ты. Мдя. Ты смотри только, аккуратнее со своим языком. Не все люди шутки понимают. }
{Speech 38 Answer Exit}{}{Абсолютая истина. Я всегда это учитываю. }
{Speech 38 Answer Exit*}{}{Абсолютая истина. Я всегда это учитываю. }
{Speech 40}{}{[Хрипит] Мне, рацию? Джонсон? Что он задумал?}
{Speech 40 Answer 41}{}{[Отдать рацию] Не знаю, меня он попросил передать вам номер канала связи. Это 1717.}
{Speech 41}{}{Ладно. Разберемся сами, что там понадобилось Джонсону в этот раз...}
{Speech 41 Answer Exit}{}{До свидания, доктор.}
{Speech 41 Answer Exit*}{}{До свидания, доктор.}
