[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Элмо}
{200}{}{Вы видите мутанта с мутными глазами.}
{210}{}{Вы видите Элмо, пьяного мутанта.}
{210}{}{Вы видите мутанта с мутными глазами, который не может собрать их в кучку и взглянуть на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{О, моя голова...@@Почему я всегда просыпаюсь в камере?@@Кто-нибудь, сделайте, чтобы комната прекратила кружиться...@@Кажется, я сейчас сблюю.@@Белый друг, дай я тебя обниму! О-оо, моя голова...@@Тише! Умоляю, тише!@@Кто-нибудь видел мои темные очки?@@Маркусу явно не понравится, что я все время так надираюсь.@@Есть че выпить? Ну хоть политуры...@@Сушняк долбит...@@Надо же... один бурбон, один скотч и одно пиво... упал, очнулся - камера.@@Не показывай мне еду... Нет! Не показывай мне еду...@@Не ходи в тот угол... я там наблевал.@@Мда... Еще одна ночь в стельку...@@Хочешь в рыло? А то как-то скучно...@@::пошатывается::@@Я люблю тебя, @sex@|незнакомец!||незнакомка!|.}

[engl]
{100}{}{Elmo}
{200}{}{You see a bleary-eyed mutant.}
{210}{}{You see a bleary-eyed mutant who appears to have difficulty focusing on you.}
{210}{}{You see Elmo, the drunken mutant.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Oh, my aching head...@@Why do I always wake up in jail?@@Someone stop the room spinning...@@I think I'm gonna puke.@@Porcelain goddess, hear my cry! Ooh, my head...@@Shhhhhh! Please! Shhhhh!@@Does someone have my shades?@@Marcus must be pissed that I keep gettin' drunk like this.@@Y'got any booze? Hair o' the dog and all that...@@Man, I'm thirsty...@@Geez...one bourbon, one scotch, and one beer, and suddenly I'm in jail.@@Don't show me food... don't show me food...@@...don't go in the corner... I puked there.@@Man...another night in the drunk tank...@@Wanna fight? I'm kinda wasted...@@::weave:: ::stagger::@@I love you, stranger!}

