[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # ответ
    Demand Property Player Intellect > 3

Speech 2 # Как будто этому городу не хватало новых несчаст...
  Answer 4 # Пуухи? Ф-фффф!

Speech 3 # Как будто этому городу не хватало новых несчаст...
  Answer 5 # Ну хорошо, хорошо. Не надо так орать.
  Answer 5* # Кто это тут так разорался?
  Answer 9 # Куда хочу, туда и пускаю мух. Терпи, неудачник.
  Answer Exit # Хорошо. Всего доброго.

Speech 4 # Закрой дверь! Пожалуйста! Уходи и забери с собо...
  Answer Exit # Угук!

Speech 5 # Прошу прощения. Я просто немного на взводе. Все...
  Answer 10 # Кто вы?
  Answer 6 # Откуда к тебе поступает электричество?
  Answer 7 # Почему здесь так много мух?
  Answer 8 # Мыться не пробовал?
  Answer Exit # Да, тем хуже для тебя, дружок. Пока.
  Answer Exit* # Хм... тем хуже. Всего доброго.

Speech 6 # У самого въезда в город есть электростанция, та...

Speech 7 # Они летят сюда, потому что мое тело с какой-то ...
  Answer 8 # Вот гадость. А мыться не пробовал?
  Answer Exit # Тогда я окажу тебе благодеяние - убью тебя.
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Понятно. Лучше было не спрашивать. Пока.

Speech 8 # Да пробовал я. Все пробовал. Не помогает. Единс...
  Answer 5 # Понятно. У меня есть еще вопросы.
  Answer Exit # Понятно. Всего доброго.

Speech 9 # Спасибо, спасибо за твое неоценимое участие. Ме...
  Answer Exit # Почему бы тебе не пойти к черту и там помереть?
  Answer Exit* # Пока, мухоморчик!

Speech 10 # Я Эрик. Когда-то я держал тут в городе гостиниц...
  Answer 5 # Да, ну и набор работок. У меня есть еще вопросы.
  Answer Exit # Понятно. Всего доброго.

[Text russ]
{Name}{}{Эрик}
{DescAliveShort}{}{Вы видите грязного, потного человека.}
{DescAliveFull}{}{Вы видите грязного, потного человека. Он выглядит несчастным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{ответ}
{Speech 2}{}{Как будто этому городу не хватало новых несчастий. Как будто МНЕ их не хватало.@@Да заходи уже! Закрой за собой дверь, не пускай внутрь мух!}
{Speech 2 Answer 4}{}{Пуухи? Ф-фффф!}
{Speech 3}{}{Как будто этому городу не хватало новых несчастий. Как будто МНЕ их не хватало.@@Да заходи уже! Закрой за собой дверь, не пускай внутрь мух!}
{Speech 3 Answer 5}{}{Ну хорошо, хорошо. Не надо так орать.}
{Speech 3 Answer 5*}{}{Кто это тут так разорался?}
{Speech 3 Answer 9}{}{Куда хочу, туда и пускаю мух. Терпи, неудачник.}
{Speech 3 Answer Exit}{}{Хорошо. Всего доброго.}
{Speech 4}{}{Закрой дверь! Пожалуйста! Уходи и забери с собой этих чертовых мух!}
{Speech 4 Answer Exit}{}{Угук!}
{Speech 5}{}{Прошу прощения. Я просто немного на взводе. Все эти чертовы мухи - и кондиционер не работает. Если бы мне выделяли больше электричества, можно было бы их прогнать... Но мощности не хватает.}
{Speech 5 Answer 10}{}{Кто вы?}
{Speech 5 Answer 6}{}{Откуда к тебе поступает электричество?}
{Speech 5 Answer 7}{}{Почему здесь так много мух?}
{Speech 5 Answer 8}{}{Мыться не пробовал?}
{Speech 5 Answer Exit}{}{Да, тем хуже для тебя, дружок. Пока.}
{Speech 5 Answer Exit*}{}{Хм... тем хуже. Всего доброго.}
{Speech 6}{}{У самого въезда в город есть электростанция, там же и распределительные системы энергии.}
{Speech 7}{}{Они летят сюда, потому что мое тело с какой-то радости выделяет питательные вещества для мух. Они просто слетаются на меня... особенно когда я потный.}
{Speech 7 Answer 8}{}{Вот гадость. А мыться не пробовал?}
{Speech 7 Answer Exit}{}{Тогда я окажу тебе благодеяние - убью тебя.}
{Speech 7 Answer Exit*}{}{Понятно. Лучше было не спрашивать. Пока.}
{Speech 8}{}{Да пробовал я. Все пробовал. Не помогает. Единственное, что я могу сделать, чтобы на меня не слетались мухи -- это не потеть. Но как же не потеть, когда кондиционер не работает... а откуда он будет работать, когда нет света?}
{Speech 8 Answer 5}{}{Понятно. У меня есть еще вопросы.}
{Speech 8 Answer Exit}{}{Понятно. Всего доброго.}
{Speech 9}{}{Спасибо, спасибо за твое неоценимое участие. Между прочим, это сарказм, если до тебя не дошло. Проваливай к черту из моего дома!}
{Speech 9 Answer Exit}{}{Почему бы тебе не пойти к черту и там помереть?}
{Speech 9 Answer Exit*}{}{Пока, мухоморчик!}
{Speech 10}{}{Я Эрик. Когда-то я держал тут в городе гостиницу, но пришлось ее продать из-за моих неприятностей с мухами. Потом я держал таверну, но ее тоже пришлось закрыть, по той же самой причине. Наконец, я управлял генератором, но мухи постоянно залетали в оборудование.}
{Speech 10 Answer 5}{}{Да, ну и набор работок. У меня есть еще вопросы.}
{Speech 10 Answer Exit}{}{Понятно. Всего доброго.}

[Text engl]
{Name}{}{Eric}
{DescAliveShort}{}{You see a greasy, sweating man.}
{DescAliveFull}{}{You see a greasy, sweating man. He looks quite miserable.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's silly}
{Speech 1 Answer 3}{}{PC's not silly}
{Speech 2}{}{Like this town needed any more hard luck. Like *I* needed any more.@@Come in already! Close the door behind you! Don't let in the flies!}
{Speech 2 Answer 4}{}{Dries? F-f-f!}
{Speech 3}{}{Like this town needed any more hard luck. Like *I* needed any more.@@Come in already! Close the door behind you! Don't let in the flies!}
{Speech 3 Answer 5}{}{All right, all right. No need to shout.}
{Speech 3 Answer 5*}{}{Are you shouting at me?}
{Speech 3 Answer 9}{}{I'll let in all the damn flies I want. Loser.}
{Speech 3 Answer Exit}{}{Right. So long.}
{Speech 4}{}{Close the door! Please! Go away and take those damn flies with you!}
{Speech 4 Answer Exit}{}{D'okay!}
{Speech 5}{}{Sorry. I'm just a little on edge. All these damn flies and no air conditioning. If I just had a little more power I'd be able to shake 'em... but I don't.}
{Speech 5 Answer 10}{}{Who are you?}
{Speech 5 Answer 6}{}{How do you get the power?}
{Speech 5 Answer 7}{}{Why are the flies coming here?}
{Speech 5 Answer 8}{}{You could try bathing, you know.}
{Speech 5 Answer Exit}{}{Tough luck for you, pal. So long.}
{Speech 5 Answer Exit*}{}{Hmm. Too bad. So long.}
{Speech 6}{}{There's a power generating station downtown that controls the power to the city.}
{Speech 7}{}{They come here because for some odd reason I exude fly nutrients. My body is rich with food for them, and this sweating just makes it worse.}
{Speech 7 Answer 8}{}{That's just plain nasty. Why not take a bath or something?}
{Speech 7 Answer Exit}{}{Then I'll be doing you a favor by killing you.}
{Speech 7 Answer Exit*}{}{I see. That's more than I needed to know. Goodbye.}
{Speech 8}{}{I've tried that. I've tried everything. The only thing that keeps the flies off me is not to sweat... and when I don't have enough power to keep cool, I can't.}
{Speech 8 Answer 5}{}{I see. I have more questions.}
{Speech 8 Answer Exit}{}{I see. Goodbye.}
{Speech 9}{}{Thanks ever so much for your compassion. That's sarcasm, by the way, in case you hadn't noticed. Get the hell out of my house.}
{Speech 9 Answer Exit}{}{Why not go to hell and die?}
{Speech 9 Answer Exit*}{}{So long, fly boy!}
{Speech 10}{}{I'm Eric. I used to run the hotel in town, but I had to sell it because of my fly problem. I also ran the tavern, but had to get out of that, too, for the same reason. Finally, I used to run the generator, but flies kept getting into it.}
{Speech 10 Answer 5}{}{That's an awful lot of jobs. I have more questions.}
{Speech 10 Answer Exit}{}{I see. So long!}
