[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Бедные люди.@@О, посмотрите-ка, что из пустыни ...

[Text russ]
{Name}{}{Женщина}
{DescAliveShort}{}{Вы видите: горожанка.}
{DescAliveFull}{}{Вы видите жительницу города. Хотя ее одежда не из роскошных, она все равно выглядит гордо и уверенно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Бедные люди.@@О, посмотрите-ка, что из пустыни выползло.@@Некоторые мои лучшие друзья -- мутанты и гули.@@Если бы у нас было больше лампочек...@@Чем это воняет?@@Я боюсь, что НКР может попробовать захватить нас.@@Интересно, стоит перебираться в Нью-Рино или поискать другое место?@@Я не имею ничего против мутантов, но они так забавно выглядят...@@Жизнь - сильная штука. А вот Филова рыгаловка, кажется, не очень...@@У моего кота изо рта пахнет кошачьей едой.}

[Text engl]
{Name}{}{Female townsperson}
{DescAliveShort}{}{You see a female townsperson.}
{DescAliveFull}{}{You see a female townsperson. Though her clothing is not fine, she seems proud of herself.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Reply.}
{Speech 2}{}{Those poor people.@@Well, look what the desert dragged in.@@Some of my best friends are mutants and ghouls...@@I wish we had some more lightbulbs.@@What’s that smell?@@I’m worried that NCR might try to suck us in.@@Do you think New Reno would be a good place to live?@@I don’t have anything against mutants, but they’re so funny looking.@@Life is hard. Phil’s rotgut shouldn’t be.@@I can’t believe that son of a bitch.@@My cat’s breath smells like cat food.}
