[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Ответ
    Demand Property Player Intellect > 3

Speech 2 # Че надо?
  Answer 4 # Ыг-ггг! [Пускаете слюну]

Speech 3 # Че надо?
  Answer 5 # Кто вы?
  Answer 6 # Почему ты в тюрьме?
  Answer 7 # Что ты можешь мне рассказать об этом месте?
  Answer 8 # Что ты можешь рассказать мне о Маркусе?

Speech 4 # Не знаю, о чем ты там лопочешь,@sex@| урод. Пош...
  Answer Exit # О-ооооо...

Speech 5 # Я Фрэнк. Я бы спросил тебя кто ты, но мне пофиг.
  Answer 9 # О, типа крутой, да?
  Answer 5 # Это ничего. Мне тоже все равно, кто ты такой.
  Answer Exit # Да, как скажете. Всего доброго.

Speech 6 # Я здесь потому, что "человек", который управляе...
  Answer Exit # Звучит мерзко.
  Answer 7 # Да, это интересно. Что ты можешь рассказать мне...
  Answer 8 # Яссссно. Что ты можешь рассказать мне о Маркусе?
  Answer Exit* # Лааадно. Пока.

Speech 7 # Когда-то тут был настоящий рай. Потом пришли му...
  Answer 8 # Не совсем то, что мне нужно, но все равно спаси...
  Answer Exit # Ну ладно. Пока.

Speech 8 # Маркус всем заливает, что он основал этот город...
  Answer 11 # Видимо, у тебя совсем крыша поехала.
  Answer Exit # Проклятые мутанты. Они просто подонки, это у ни...

Speech 9 # Да, я крутой парень. Если бы я не сидел за реше...
  Answer 10 # Конечно.
  Answer 11 # Мне нечего тебе доказывать, недоносок.

Speech 10 # Убирайся с глаз моих, @sex@|урод!|уродина!| Я б...
  Answer Exit # Пока.

Speech 11 # @sex@|Мутантофил!|Мутантофилка!| Проваливай отс...

Speech 12 # Опять ты? Что тебе надо?
  Answer 7 # Расскажи мне о Брокен Хиллс.
  Answer 8 # Расскажи мне о Маркусе.
  Answer 6 # Почему ты в тюрьме?
  Answer Exit # Ничего, пока.@@Ничего. До свидания.

[Text russ]
{Name}{}{Фрэнк}
{DescAliveShort}{}{Вы видите грубого, грязного, злобного человека.}
{DescAliveFull}{}{Вы видите грубого, грязного, злобного человека. Похоже, он только и думает, как засадить кому-нибудь пулю в голову. Он ведет себя как бешеный зверь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Ответ}
{Speech 2}{}{Че надо?}
{Speech 2 Answer 4}{}{Ыг-ггг! [Пускаете слюну]}
{Speech 3}{}{Че надо?}
{Speech 3 Answer 5}{}{Кто вы?}
{Speech 3 Answer 6}{}{Почему ты в тюрьме?}
{Speech 3 Answer 7}{}{Что ты можешь мне рассказать об этом месте?}
{Speech 3 Answer 8}{}{Что ты можешь рассказать мне о Маркусе?}
{Speech 4}{}{Не знаю, о чем ты там лопочешь,@sex@| урод. Пошел вон.| уродина. Пошла вон.|.}
{Speech 4 Answer Exit}{}{О-ооооо...}
{Speech 5}{}{Я Фрэнк. Я бы спросил тебя кто ты, но мне пофиг.}
{Speech 5 Answer 9}{}{О, типа крутой, да?}
{Speech 5 Answer 5}{}{Это ничего. Мне тоже все равно, кто ты такой.}
{Speech 5 Answer Exit}{}{Да, как скажете. Всего доброго.}
{Speech 6}{}{Я здесь потому, что "человек", который управляет этим городом из-за кулис, не доверяет мне и тому, что я говорю людям в этом городе. Я говорю о мутантах правду, и Маркусу это не нравится. Мне затыкают рот из-за моих убеждений.}
{Speech 6 Answer Exit}{}{Звучит мерзко.}
{Speech 6 Answer 7}{}{Да, это интересно. Что ты можешь рассказать мне о Брокен Хиллс?}
{Speech 6 Answer 8}{}{Яссссно. Что ты можешь рассказать мне о Маркусе?}
{Speech 6 Answer Exit*}{}{Лааадно. Пока.}
{Speech 7}{}{Когда-то тут был настоящий рай. Потом пришли мутанты и превратили его в помойную яму. Теперь мы, видите ли, должны забыть о прошлом и жить с ними в мире. Щаззз. Свобода или смерть!}
{Speech 7 Answer 8}{}{Не совсем то, что мне нужно, но все равно спасибо. Что ты можешь сказать мне о Маркусе?}
{Speech 7 Answer Exit}{}{Ну ладно. Пока.}
{Speech 8}{}{Маркус всем заливает, что он основал этот город. Он лжет. Люди были первыми, а он со своей бандой приперся сюда и захватил власть, а теперь хочет, чтобы люди задницу целовали ему и его мутантам. Маркус - вот кто тут главный гад.}
{Speech 8 Answer 11}{}{Видимо, у тебя совсем крыша поехала.}
{Speech 8 Answer Exit}{}{Проклятые мутанты. Они просто подонки, это у них в крови.}
{Speech 9}{}{Да, я крутой парень. Если бы я не сидел за решеткой, я бы тебе показал, насколько. Думаешь, ты круче? И за базар@sex@| готов ответить, а?| готова ответить, а?|.}
{Speech 9 Answer 10}{}{Конечно.}
{Speech 9 Answer 11}{}{Мне нечего тебе доказывать, недоносок.}
{Speech 10}{}{Убирайся с глаз моих, @sex@|урод!|уродина!| Я бы убил тебя, если бы только мог!}
{Speech 10 Answer Exit}{}{Пока.}
{Speech 11}{}{@sex@|Мутантофил!|Мутантофилка!| Проваливай отсюда! Я не хочу дышать одним воздухом с тобой!}
{Speech 12}{}{Опять ты? Что тебе надо?}
{Speech 12 Answer 7}{}{Расскажи мне о Брокен Хиллс.}
{Speech 12 Answer 8}{}{Расскажи мне о Маркусе.}
{Speech 12 Answer 6}{}{Почему ты в тюрьме?}
{Speech 12 Answer Exit}{}{Ничего, пока.@@Ничего. До свидания.}

[Text engl]
{Name}{}{Frank}
{DescAliveShort}{}{You see a scruffy, dirty, angry man.}
{DescAliveFull}{}{You see a scruffy, dirty, angry man, who looks like he’d appreciate nothing more than putting a bullet in someone’s head. He carries himself like a rabid animal.}
{DescAliveFull}{}{You see Franc, one of the local mutant haters.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's silly}
{Speech 1 Answer 3}{}{PC's not silly}
{Speech 2}{}{Whadda you want?}
{Speech 2 Answer 4}{}{Aggggg! [Drool]}
{Speech 3}{}{Whadda you want?}
{Speech 3 Answer 5}{}{Who are you?}
{Speech 3 Answer 6}{}{Why are you in jail?}
{Speech 3 Answer 7}{}{What can you tell me about this place?}
{Speech 3 Answer 8}{}{What can you tell me about Marcus?}
{Speech 4}{}{I got no idea what you’re saying, freak. Get out of my sight.}
{Speech 4 Answer Exit}{}{Oooooh…}
{Speech 5}{}{I’m Frank. I’d ask who you are, but I don’t care.}
{Speech 5 Answer 9}{}{Oh, a tough guy, eh?}
{Speech 5 Answer 5}{}{That’s okay. I don’t care who you are, either.}
{Speech 5 Answer Exit}{}{Yeah, whatever. Bye.}
{Speech 6}{}{I’m here because the "man" who runs this place from behind the scenes doesn’t trust me and what I’m telling the people of this town. I’m giving the truth about mutants and Marcus doesn’t like it. I’m being silenced for my beliefs.}
{Speech 6 Answer Exit}{}{Sounds harsh.}
{Speech 6 Answer 7}{}{Yeah, that's interesting. What can you tell me about Broken Hills?}
{Speech 6 Answer 8}{}{Suuuure. What can you tell me about Marcus?}
{Speech 6 Answer Exit*}{}{Oookay. Bye.}
{Speech 7}{}{Place used to be a paradise. Then the mutants came and turned it into a shithole. Now we’re all\n expected to forget about the past and live peaceful with ‘em. Not me! Live free or die!}
{Speech 7 Answer 8}{}{Not quite what I was looking for, but thanks anyway. What can you tell me about Marcus?}
{Speech 7 Answer Exit}{}{Umm, okay. So long.}
{Speech 8}{}{Marcus tells everyone he helped discover the city. He didn’t. It was humans here first, and him and his crowd moved in and took over and expected ever’one else to bend over and let the mutants give\n it to ‘em. Marcus is the ringleader of that whole circus.}
{Speech 8 Answer 11}{}{You’re really crazy, I think.}
{Speech 8 Answer Exit}{}{Damn mutants. Just as I thought.}
{Speech 9}{}{Yeah, I am a tough guy. If I weren’t in jail, I’d prove it to you. You think you’re tough?\n Think you can prove it, loser?}
{Speech 9 Answer 10}{}{Of course.}
{Speech 9 Answer 11}{}{I don’t have anything to prove to you, lowlife.}
{Speech 10}{}{Get the hell out of my sight, you jerk! I’d kill you if I had the chance!}
{Speech 10 Answer Exit}{}{Bye.}
{Speech 11}{}{Mutie-lover! Get outta here! I don’t want to breathe the same air as you!}
{Speech 12}{}{You again? What do you want?}
{Speech 12 Answer 7}{}{Tell me about Broken Hills.}
{Speech 12 Answer 8}{}{Tell me about Marcus.}
{Speech 12 Answer 6}{}{Why are you in jail?}
{Speech 12 Answer Exit}{}{Nothing, bye.}
