[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param p Intellect > 3 @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
5 3010 #
6 3020 #
7 3030 #
8 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
9 5010 #
5 5020 #
0 5030 @
6 6000 None 0 #
0 6010 #
7 6020 #
8 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
11 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
11 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 @
12 12000 None 0 #
7 12010 #
8 12020 #
6 12030 #
0 12040 &

[russ]
{100}{}{Фрэнк}
{200}{}{Вы видите грубого, грязного, злобного человека.}
{210}{}{Вы видите грубого, грязного, злобного человека. Похоже, он только и думает, как засадить кому-нибудь пулю в голову. Он ведет себя как бешеный зверь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Че надо?}
{2010}{}{Ыг-ггг! [Пускаете слюну]}
{3000}{}{Че надо?}
{3010}{}{Кто вы?}
{3020}{}{Почему ты в тюрьме?}
{3030}{}{Что ты можешь мне рассказать об этом месте?}
{3040}{}{Что ты можешь рассказать мне о Маркусе?}
{4000}{}{Не знаю, о чем ты там лопочешь,@sex@| урод. Пошел вон.|| уродина. Пошла вон.|.}
{4010}{}{О-ооооо...}
{5000}{}{Я Фрэнк. Я бы спросил тебя кто ты, но мне пофиг.}
{5010}{}{О, типа крутой, да?}
{5020}{}{Это ничего. Мне тоже все равно, кто ты такой.}
{5030}{}{Да, как скажете. Всего доброго.}
{6000}{}{Я здесь потому, что "человек", который управляет этим городом из-за кулис, не доверяет мне и тому, что я говорю людям в этом городе. Я говорю о мутантах правду, и Маркусу это не нравится. Мне затыкают рот из-за моих убеждений.}
{6010}{}{Звучит мерзко.}
{6020}{}{Да, это интересно. Что ты можешь рассказать мне о Брокен Хиллс?}
{6030}{}{Яссссно. Что ты можешь рассказать мне о Маркусе?}
{6040}{}{Лааадно. Пока.}
{7000}{}{Когда-то тут был настоящий рай. Потом пришли мутанты и превратили его в помойную яму. Теперь мы, видите ли, должны забыть о прошлом и жить с ними в мире. Щаззз. Свобода или смерть!}
{7010}{}{Не совсем то, что мне нужно, но все равно спасибо. Что ты можешь сказать мне о Маркусе?}
{7020}{}{Ну ладно. Пока.}
{8000}{}{Маркус всем заливает, что он основал этот город. Он лжет. Люди были первыми, а он со своей бандой приперся сюда и захватил власть, а теперь хочет, чтобы люди задницу целовали ему и его мутантам. Маркус - вот кто тут главный гад.}
{8010}{}{Видимо, у тебя совсем крыша поехала.}
{8020}{}{Проклятые мутанты. Они просто подонки, это у них в крови.}
{9000}{}{Да, я крутой парень. Если бы я не сидел за решеткой, я бы тебе показал, насколько. Думаешь, ты круче? И за базар@sex@| готов ответить, а?|| готова ответить, а?|.}
{9010}{}{Конечно.}
{9020}{}{Мне нечего тебе доказывать, недоносок.}
{10000}{}{Убирайся с глаз моих, @sex@|урод!||уродина!| Я бы убил тебя, если бы только мог!}
{10010}{}{Пока.}
{11000}{}{@sex@|Мутантофил!||Мутантофилка!| Проваливай отсюда! Я не хочу дышать одним воздухом с тобой!}
{12000}{}{Опять ты? Что тебе надо?}
{12010}{}{Расскажи мне о Брокен Хиллс.}
{12020}{}{Расскажи мне о Маркусе.}
{12030}{}{Почему ты в тюрьме?}
{12040}{}{Ничего, пока.@@Ничего. До свидания.}

[engl]
{100}{}{Frank}
{200}{}{You see a scruffy, dirty, angry man.}
{210}{}{You see a scruffy, dirty, angry man, who looks like he’d appreciate nothing more than putting a bullet in someone’s head. He carries himself like a rabid animal.}
{210}{}{You see Franc, one of the local mutant haters.}
{1000}{}{Initial preferences}
{1010}{}{PC's silly}
{1020}{}{PC's not silly}
{2000}{}{Whadda you want?}
{2010}{}{Aggggg! [Drool]}
{3000}{}{Whadda you want?}
{3010}{}{Who are you?}
{3020}{}{Why are you in jail?}
{3030}{}{What can you tell me about this place?}
{3040}{}{What can you tell me about Marcus?}
{4000}{}{I got no idea what you’re saying, freak. Get out of my sight.}
{4010}{}{Oooooh…}
{5000}{}{I’m Frank. I’d ask who you are, but I don’t care.}
{5010}{}{Oh, a tough guy, eh?}
{5020}{}{That’s okay. I don’t care who you are, either.}
{5030}{}{Yeah, whatever. Bye.}
{6000}{}{I’m here because the "man" who runs this place from behind the scenes doesn’t trust me and what I’m telling the people of this town. I’m giving the truth about mutants and Marcus doesn’t like it. I’m being silenced for my beliefs.}
{6010}{}{Sounds harsh.}
{6020}{}{Yeah, that's interesting. What can you tell me about Broken Hills?}
{6030}{}{Suuuure. What can you tell me about Marcus?}
{6040}{}{Oookay. Bye.}
{7000}{}{Place used to be a paradise. Then the mutants came and turned it into a shithole. Now we’re all
 expected to forget about the past and live peaceful with ‘em. Not me! Live free or die!}
{7010}{}{Not quite what I was looking for, but thanks anyway. What can you tell me about Marcus?}
{7020}{}{Umm, okay. So long.}
{8000}{}{Marcus tells everyone he helped discover the city. He didn’t. It was humans here first, and him and his crowd moved in and took over and expected ever’one else to bend over and let the mutants give
 it to ‘em. Marcus is the ringleader of that whole circus.}
{8010}{}{You’re really crazy, I think.}
{8020}{}{Damn mutants. Just as I thought.}
{9000}{}{Yeah, I am a tough guy. If I weren’t in jail, I’d prove it to you. You think you’re tough?
 Think you can prove it, loser?}
{9010}{}{Of course.}
{9020}{}{I don’t have anything to prove to you, lowlife.}
{10000}{}{Get the hell out of my sight, you jerk! I’d kill you if I had the chance!}
{10010}{}{Bye.}
{11000}{}{Mutie-lover! Get outta here! I don’t want to breathe the same air as you!}
{12000}{}{You again? What do you want?}
{12010}{}{Tell me about Broken Hills.}
{12020}{}{Tell me about Marcus.}
{12030}{}{Why are you in jail?}
{12040}{}{Nothing, bye.}

