[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param p Intellect > 3 @
2 2000 None 0 #
4 2010 #
5 2020 @
3 3000 None 0 #
5 3010 #
6 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
7 5010 D _param p Intellect > 3 #
0 5020 D _param p Intellect > 3 #
0 5030 D _param p Intellect < 4 @
6 6000 None 0 #
6 6010 #
10 6020 #
0 6030 @
7 7000 None 0 #
0 7010 #
8 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 @
10 10000 None 0 #
10 10010 #
11 10020 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Фрэнсис}
{200}{}{Вы видите крепко сложенного супер-мутанта. Похоже ему скучно.}
{210}{}{Вы видите крепко-сложенного супер-мутанта. Он одет в черную кожу, и на его лице скучающее выражение.}
{210}{}{Вы видите Фрэнсиса, мутанта, занимающегося армрестлингом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не тупой}
{2000}{}{Тебе чем-нибудь помочь?}
{2010}{}{У-ук! У-ук! Ыып орп у-ук!}
{2020}{}{Твоя кто?}
{3000}{}{Тебе чем-нибудь помочь?}
{3010}{}{Привет, дружище. Ты кто?}
{3020}{}{Чем можно заняться в этом городе?}
{4000}{}{@sex@|Дружок, я не понимаю, что ты пытаешься мне сказать. Извини.||Подруга, я не понимаю, что ты пытаешься мне сказать. Извини.|.}
{4010}{}{[КОНЕЦ]}
{5000}{}{Я Фрэнсис, чемпион этого города по армрестлингу.}
{5010}{}{Наверняка немного нашлось желающих вызвать тебя на матч.}
{5020}{}{Спасибо. Пока.}
{5030}{}{Поокака!}
{6000}{}{Чем заняться в городе? Так, посмотрим... здесь есть салун, шахты, перерабатывающий завод и еще постоянно ходят караваны. Нам некогда особенно здесь веселиться, а когда выдается минутка, мы тут же отправляемся промочить горло. Также мы работаем над отношениями между людьми и мутантами.}
{6010}{}{Как... интересно...}
{6020}{}{Отношения между людьми и мутантами? Что ты имеешь в виду?}
{6030}{}{Хорошо, спасибо.}
{7000}{}{Именно так. Похоже, никто в этой забытой богом пустыне не хочет даже пробовать.}
{7010}{}{Да, печально. Если я найду кого-нибудь, кто захочет, я направлю его к тебе. Пока.}
{7020}{}{Если ты сильный - это еще не значит, что ты умный. Запомни это.}
{7030}{}{Спасибо. Пока.}
{8000}{}{Дружище, если тебе здесь не нравится - вокруг тебя целый мир.@@Проваливай отсюда, пока мои тупые мозги не решили, что стоит набить тебе морду.}
{8010}{}{[КОНЕЦ]}
{9000}{}{Я о тебе слышал. Я не связываюсь с дерьмом.}
{10000}{}{Нетрудно заметить, что в нашем городе живут и люди, и мутанты. Мы пытаемся сделать так, чтобы все жили в мире и согласии.}
{10010}{}{Хорошо, спасибо.}
{10020}{}{Честно говоря, я думаю, что вы, мутанты -- дерьмо, а те люди, что работают с вами -- предатели.}
{11000}{}{Правда? Как мило это слышать. Жаль, что мы не сровняли с землей вашу деревню, когда контролировали пустоши. Вон с глаз моих, мразь.}
{11010}{}{[КОНЕЦ]}

[engl]
{100}{}{Francis}
{200}{}{You see a powerfully-built super-mutant. He looks bored.}
{210}{}{You see a powerfully built super-mutant. He is clad in black leather, and boredom is written across his face.}
{210}{}{You see Francis, the mutant arm wrestler.}
{1000}{}{Initial preferences}
{1010}{}{PC's silly.}
{1020}{}{PC's not silly.}
{2000}{}{Help you out with something?}
{2010}{}{Ook! Ook! Eep orp ook!}
{2020}{}{Hoo you?}
{3000}{}{Help you out with something?}
{3010}{}{Hey, buddy. Who are you?}
{3020}{}{What’s there to do in this place?}
{4000}{}{@sex@|Pal||Sis|, I’ve got no idea what you’re trying to say. Sorry.}
{4010}{}{[DONE]}
{5000}{}{I’m Francis. I’m the arm-wrestling champ of this town. I’ve got a running bet that no one can beat me.}
{5010}{}{I’ll bet you haven’t had many takers.}
{5020}{}{Thanks. Bye.}
{5030}{}{Bybye!}
{6000}{}{What’s to do in town? Well, let’s see… there’s the saloon, the mines, the refinery, and the
 caravan. We haven’t got much time for fun here, and what we do have, we generally devote to drinking.
 Also, we work on human/mutant relations.}
{6010}{}{How… exciting...}
{6020}{}{Human/mutant relations? What do you mean?}
{6030}{}{All right, thanks.}
{7000}{}{That’s the truth. Looks like there’s no one in this whole godforsaken wasteland who’ll go for it either.}
{7010}{}{Pity, that. If I find anyone, I’ll send them your way. Bye.}
{7020}{}{Just because you’re strong doesn’t mean you’re smart, pal. Remember that.}
{7030}{}{Thanks. Bye.}
{8000}{}{Buddy, if you don’t like it here, there’s a whole world outside.@@Get out of here before my stupid brain decides to beat your face in.}
{8010}{}{[DONE]}
{9000}{}{I’ve heard about you. I don’t associate with scum.}
{10000}{}{You may’ve noticed that we got both mutants and humans in the city. We’re trying to work it so that we all live in peace.}
{10010}{}{Ok, thanks.}
{10020}{}{Frankly, I think you mutants are scum and these humans are traitors for working with you.}
{11000}{}{Really? That’s a fascinating attitude. Too bad we didn’t crush your village when we controlled
 the wasteland. Get out of my sight, worm.}
{11010}{}{[DONE]}

