[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # не тупой
    Demand Property Player Intellect > 3

Speech 2 # Тебе чем-нибудь помочь?
  Answer 4 # У-ук! У-ук! Ыып орп у-ук!
  Answer 5 # Твоя кто?

Speech 3 # Тебе чем-нибудь помочь?
  Answer 5 # Привет, дружище. Ты кто?
  Answer 6 # Чем можно заняться в этом городе?

Speech 4 # @sex@|Дружок, я не понимаю, что ты пытаешься мн...
  Answer Exit # [КОНЕЦ]

Speech 5 # Я Фрэнсис, чемпион этого города по армрестлингу.
  Answer 7 # Наверняка немного нашлось желающих вызвать тебя...
    Demand Property Player Intellect > 3
  Answer Exit # Спасибо. Пока.
    Demand Property Player Intellect > 3
  Answer Exit* # Поокака!
    Demand Property Player Intellect < 4

Speech 6 # Чем заняться в городе? Так, посмотрим... здесь ...
  Answer 6 # Как... интересно...
  Answer 10 # Отношения между людьми и мутантами? Что ты имее...
  Answer Exit # Хорошо, спасибо.

Speech 7 # Именно так. Похоже, никто в этой забытой богом ...
  Answer Exit # Да, печально. Если я найду кого-нибудь, кто зах...
  Answer 8 # Если ты сильный - это еще не значит, что ты умн...
  Answer Exit* # Спасибо. Пока.

Speech 8 # Дружище, если тебе здесь не нравится - вокруг т...
  Answer Exit # [КОНЕЦ]

Speech 9 # Я о тебе слышал. Я не связываюсь с дерьмом.

Speech 10 # Нетрудно заметить, что в нашем городе живут и л...
  Answer 10 # Хорошо, спасибо.
  Answer 11 # Честно говоря, я думаю, что вы, мутанты -- дерь...

Speech 11 # Правда? Как мило это слышать. Жаль, что мы не с...
  Answer Exit # [КОНЕЦ]

[Text russ]
{Name}{}{Фрэнсис}
{DescAliveShort}{}{Вы видите крепко сложенного супер-мутанта. Похоже ему скучно.}
{DescAliveFull}{}{Вы видите крепко-сложенного супер-мутанта. Он одет в черную кожу, и на его лице скучающее выражение.}
{DescAliveFull}{}{Вы видите Фрэнсиса, мутанта, занимающегося армрестлингом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{не тупой}
{Speech 2}{}{Тебе чем-нибудь помочь?}
{Speech 2 Answer 4}{}{У-ук! У-ук! Ыып орп у-ук!}
{Speech 2 Answer 5}{}{Твоя кто?}
{Speech 3}{}{Тебе чем-нибудь помочь?}
{Speech 3 Answer 5}{}{Привет, дружище. Ты кто?}
{Speech 3 Answer 6}{}{Чем можно заняться в этом городе?}
{Speech 4}{}{@sex@|Дружок, я не понимаю, что ты пытаешься мне сказать. Извини.|Подруга, я не понимаю, что ты пытаешься мне сказать. Извини.|.}
{Speech 4 Answer Exit}{}{[КОНЕЦ]}
{Speech 5}{}{Я Фрэнсис, чемпион этого города по армрестлингу.}
{Speech 5 Answer 7}{}{Наверняка немного нашлось желающих вызвать тебя на матч.}
{Speech 5 Answer Exit}{}{Спасибо. Пока.}
{Speech 5 Answer Exit*}{}{Поокака!}
{Speech 6}{}{Чем заняться в городе? Так, посмотрим... здесь есть салун, шахты, перерабатывающий завод и еще постоянно ходят караваны. Нам некогда особенно здесь веселиться, а когда выдается минутка, мы тут же отправляемся промочить горло. Также мы работаем над отношениями между людьми и мутантами.}
{Speech 6 Answer 6}{}{Как... интересно...}
{Speech 6 Answer 10}{}{Отношения между людьми и мутантами? Что ты имеешь в виду?}
{Speech 6 Answer Exit}{}{Хорошо, спасибо.}
{Speech 7}{}{Именно так. Похоже, никто в этой забытой богом пустыне не хочет даже пробовать.}
{Speech 7 Answer Exit}{}{Да, печально. Если я найду кого-нибудь, кто захочет, я направлю его к тебе. Пока.}
{Speech 7 Answer 8}{}{Если ты сильный - это еще не значит, что ты умный. Запомни это.}
{Speech 7 Answer Exit*}{}{Спасибо. Пока.}
{Speech 8}{}{Дружище, если тебе здесь не нравится - вокруг тебя целый мир.@@Проваливай отсюда, пока мои тупые мозги не решили, что стоит набить тебе морду.}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 9}{}{Я о тебе слышал. Я не связываюсь с дерьмом.}
{Speech 10}{}{Нетрудно заметить, что в нашем городе живут и люди, и мутанты. Мы пытаемся сделать так, чтобы все жили в мире и согласии.}
{Speech 10 Answer 10}{}{Хорошо, спасибо.}
{Speech 10 Answer 11}{}{Честно говоря, я думаю, что вы, мутанты -- дерьмо, а те люди, что работают с вами -- предатели.}
{Speech 11}{}{Правда? Как мило это слышать. Жаль, что мы не сровняли с землей вашу деревню, когда контролировали пустоши. Вон с глаз моих, мразь.}
{Speech 11 Answer Exit}{}{[КОНЕЦ]}

[Text engl]
{Name}{}{Francis}
{DescAliveShort}{}{You see a powerfully-built super-mutant. He looks bored.}
{DescAliveFull}{}{You see a powerfully built super-mutant. He is clad in black leather, and boredom is written across his face.}
{DescAliveFull}{}{You see Francis, the mutant arm wrestler.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's silly.}
{Speech 1 Answer 3}{}{PC's not silly.}
{Speech 2}{}{Help you out with something?}
{Speech 2 Answer 4}{}{Ook! Ook! Eep orp ook!}
{Speech 2 Answer 5}{}{Hoo you?}
{Speech 3}{}{Help you out with something?}
{Speech 3 Answer 5}{}{Hey, buddy. Who are you?}
{Speech 3 Answer 6}{}{What’s there to do in this place?}
{Speech 4}{}{@sex@|Pal|Sis|, I’ve got no idea what you’re trying to say. Sorry.}
{Speech 4 Answer Exit}{}{[DONE]}
{Speech 5}{}{I’m Francis. I’m the arm-wrestling champ of this town. I’ve got a running bet that no one can beat me.}
{Speech 5 Answer 7}{}{I’ll bet you haven’t had many takers.}
{Speech 5 Answer Exit}{}{Thanks. Bye.}
{Speech 5 Answer Exit*}{}{Bybye!}
{Speech 6}{}{What’s to do in town? Well, let’s see… there’s the saloon, the mines, the refinery, and the\n caravan. We haven’t got much time for fun here, and what we do have, we generally devote to drinking.\n Also, we work on human/mutant relations.}
{Speech 6 Answer 6}{}{How… exciting...}
{Speech 6 Answer 10}{}{Human/mutant relations? What do you mean?}
{Speech 6 Answer Exit}{}{All right, thanks.}
{Speech 7}{}{That’s the truth. Looks like there’s no one in this whole godforsaken wasteland who’ll go for it either.}
{Speech 7 Answer Exit}{}{Pity, that. If I find anyone, I’ll send them your way. Bye.}
{Speech 7 Answer 8}{}{Just because you’re strong doesn’t mean you’re smart, pal. Remember that.}
{Speech 7 Answer Exit*}{}{Thanks. Bye.}
{Speech 8}{}{Buddy, if you don’t like it here, there’s a whole world outside.@@Get out of here before my stupid brain decides to beat your face in.}
{Speech 8 Answer Exit}{}{[DONE]}
{Speech 9}{}{I’ve heard about you. I don’t associate with scum.}
{Speech 10}{}{You may’ve noticed that we got both mutants and humans in the city. We’re trying to work it so that we all live in peace.}
{Speech 10 Answer 10}{}{Ok, thanks.}
{Speech 10 Answer 11}{}{Frankly, I think you mutants are scum and these humans are traitors for working with you.}
{Speech 11}{}{Really? That’s a fascinating attitude. Too bad we didn’t crush your village when we controlled\n the wasteland. Get out of my sight, worm.}
{Speech 11 Answer Exit}{}{[DONE]}
