[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Answer text

Speech 2 # Мы уже давно должны быть в Гекко...@@Сколько ещ...

[Text russ]
{Name}{}{Шахтер}
{DescAliveShort}{}{Вы видите измученного гуля.}
{DescAliveShort}{}{Один из гулей, которые следуют за караваном в Гекко.}
{DescAliveShort}{}{Шахтер Брокен Хиллс. В составе каравана идет в Гекко.}
{DescAliveFull}{}{Гуль настороженно озирается по сторонам, словно ожидая подвоха.}
{DescAliveFull}{}{Это один из шахтеров Брокен Хиллс. Как и остальные, он выписался с шахты и теперь направляется в Гекко.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Мы уже давно должны быть в Гекко...@@Сколько еще нам здесь торчать?@@А ты кто такой, ты из охранников?@@Здесь жутковато. Стыдно признаться, но мне немного не по себе.@@Скорее бы свалить отсюда к чертовой матери.}

[Text engl]
{Name}{}{Miner}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Мы уже давно должны быть в Гекко...@@Сколько еще нам здесь торчать?@@А ты кто такой, ты из охранников?@@Здесь жутковато. Стыдно признаться, но мне немного не по себе.@@Скорее бы свалить отсюда к чертовой матери.}
