[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Шахтер}
{200}{}{Вы видите измученного гуля.}
{200}{}{Один из гулей, которые следуют за караваном в Гекко.}
{200}{}{Шахтер Брокен Хиллс. В составе каравана идет в Гекко.}
{210}{}{Гуль настороженно озирается по сторонам, словно ожидая подвоха.}
{210}{}{Это один из шахтеров Брокен Хиллс. Как и остальные, он выписался с шахты и теперь направляется в Гекко.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Мы уже давно должны быть в Гекко...@@Сколько еще нам здесь торчать?@@А ты кто такой, ты из охранников?@@Здесь жутковато. Стыдно признаться, но мне немного не по себе.@@Скорее бы свалить отсюда к чертовой матери.}

[engl]
{100}{}{Miner}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{2000}{}{Мы уже давно должны быть в Гекко...@@Сколько еще нам здесь торчать?@@А ты кто такой, ты из охранников?@@Здесь жутковато. Стыдно признаться, но мне немного не по себе.@@Скорее бы свалить отсюда к чертовой матери.}

