[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Женщина, где мой пирог с мясом брамина?@@На это...

Speech 3 # Какого дьявола тебе нужно? Убирайся прочь из мо...

[Text russ]
{Name}{}{Мутант}
{DescAliveShort}{}{Вы видите перепачканного мутанта.}
{DescAliveFull}{}{Он одет в когда-то щегольскую сорочку, вымазанную грязью, под ней желтая от пота майка. Похоже, он чего-то ждет.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Женщина, где мой пирог с мясом брамина?@@На этот раз не переборщи с перцем, корова!@@Где ты была прошлой ночью?@@Где моя "Кошачья лапка"? Ты что, опять выкинула журнал?@@[Ф-фффффффффттт]@@Зайус в шахтах говорит, что на следующий месяц для меня, может быть, найдется работа.@@Какой здесь бардак! Когда ты займешься уборкой, женщина?@@Не смей наглеть, женщина!@@Я люблю тебя, кисонька.@@Не хочешь попробовать кулака, женщина?}
{Speech 3}{}{Какого дьявола тебе нужно? Убирайся прочь из моего дома.}

[Text engl]
{Name}{}{Mutant}
{DescAliveShort}{}{You see a dirty-looking mutant.}
{DescAliveFull}{}{He's wearing a sweat-stained button-down dress shirt with a yellowed undershirt beneath. He seems to be waiting for something.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Reply}
{Speech 2}{}{Where's my freakin' brahmin pot pie, woman?!@@Go easy on the pepper this time, you cow!@@Where were you last night?!@@Where's my Cat's Paw? You threw it out again, didn't you?@@Phhhhhhhttttttt.@@Zaius at the mine says he may have some work for me next month.@@This place it a damn mess! When are you gonna' get to cleanin', woman?@@You got a real smart mouth on ya' woman!@@I love you, woogums.@@Do you want the backside of my hand, woman?}
{Speech 3}{}{What the hell do you want? Get outta' my house, pinkie.}
