[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 6 # Ответ
    Demand Property Player Intellect > 3

Speech 2 # Привет. Я Лиз. Чем могу быть полезна?
  Answer 3 # Н-нннн! Ыннн-нн!
  Answer 4 # Моя нада ба рахХХЛО!

Speech 3 # О боже... еще один мутантик с прогнившей голово...
  Answer Exit # Хр-рррррл!

Speech 4 # Говорите медленно и внятно, и я посмотрю, можно...
  Answer 5 # Мм! Барахло! Моя!
  Answer Exit # Пака!

Speech 5 # Вы хотите что-нибудь купить?
  Answer Barter # Да!
  Answer Exit # Нет нет нет.

Speech 6 # Привет. Я Лиз. Чем могу быть полезна?
  Answer 7 # Я хочу что-нибудь купить.
  Answer 10 # Расскажите мне о городе.
  Answer Exit # Ничего.

Speech 7 # Ну хорошо. Чего вы хотите?
  Answer 6 # Еще кое-что...
  Answer Barter # Торговать.

Speech 8 # Не забудьте про комиссионные.
  Answer 8 # Пасиба!

Speech 9 # Вы хотите что-нибудь купить? Прекрасно. Вот что...
  Answer Barter # Еще кое-что...
  Answer Exit # Спасибо. Увидимся.

Speech 10 # Это скучный шахтерский городок, в котором можно...
  Answer 6 # Ух, какие нервы. У меня есть еще вопросы.
  Answer Exit # Ладно. До свидания.

Speech 11 # Тебе я ничего не продам. Убирайся из моего мага...
  Answer Exit # [КОНЕЦ]

[Text russ]
{Name}{}{Лиз}
{DescAliveShort}{}{Вы видите сильно нахмурившуюся женщину.}
{DescAliveFull}{}{Перед вами Лиз, хозяйка магазина.}
{DescAliveFull}{}{Вы видите женщину средних лет с лицом, на котором залегли глубокие морщины от постоянно насупленного выражения. Похоже, она из тех людей, что находят в трудностях жизни своего рода извращенное удовольствие.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 6}{}{Ответ}
{Speech 2}{}{Привет. Я Лиз. Чем могу быть полезна?}
{Speech 2 Answer 3}{}{Н-нннн! Ыннн-нн!}
{Speech 2 Answer 4}{}{Моя нада ба рахХХЛО!}
{Speech 3}{}{О боже... еще один мутантик с прогнившей головой. Когда кто-нибудь просто их всех перестреляет?}
{Speech 3 Answer Exit}{}{Хр-рррррл!}
{Speech 4}{}{Говорите медленно и внятно, и я посмотрю, можно ли вам чем-то помочь.}
{Speech 4 Answer 5}{}{Мм! Барахло! Моя!}
{Speech 4 Answer Exit}{}{Пака!}
{Speech 5}{}{Вы хотите что-нибудь купить?}
{Speech 5 Answer Barter}{}{Да!}
{Speech 5 Answer Exit}{}{Нет нет нет.}
{Speech 6}{}{Привет. Я Лиз. Чем могу быть полезна?}
{Speech 6 Answer 7}{}{Я хочу что-нибудь купить.}
{Speech 6 Answer 10}{}{Расскажите мне о городе.}
{Speech 6 Answer Exit}{}{Ничего.}
{Speech 7}{}{Ну хорошо. Чего вы хотите?}
{Speech 7 Answer 6}{}{Еще кое-что...}
{Speech 7 Answer Barter}{}{Торговать.}
{Speech 8}{}{Не забудьте про комиссионные.}
{Speech 8 Answer 8}{}{Пасиба!}
{Speech 9}{}{Вы хотите что-нибудь купить? Прекрасно. Вот что у меня есть.}
{Speech 9 Answer Barter}{}{Еще кое-что...}
{Speech 9 Answer Exit}{}{Спасибо. Увидимся.}
{Speech 10}{}{Это скучный шахтерский городок, в котором можно найти все виды жизненных мерзостей. Если вам нужен экскурсовод, поговорите со Стивом или еще с кем-нибудь.}
{Speech 10 Answer 6}{}{Ух, какие нервы. У меня есть еще вопросы.}
{Speech 10 Answer Exit}{}{Ладно. До свидания.}
{Speech 11}{}{Тебе я ничего не продам. Убирайся из моего магазина.}
{Speech 11 Answer Exit}{}{[КОНЕЦ]}

[Text engl]
{Name}{}{Liz}
{DescAliveShort}{}{You see a woman wearing a perpetual scowl.}
{DescAliveFull}{}{You see a middle-aged woman whose scowl has eroded her face. She looks like one of those people who takes a perverse pleasure in a hard life.}
{DescAliveFull}{}{You see Liz, the manager of the General Store.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's silly}
{Speech 1 Answer 6}{}{PC's not silly}
{Speech 2}{}{Hi. I’m Liz. What do you want?}
{Speech 2 Answer 3}{}{Nggg! Nnnnnng!}
{Speech 2 Answer 4}{}{Me nget ssssstUFF!}
{Speech 3}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{Speech 3 Answer Exit}{}{Gurgle.}
{Speech 4}{}{Speak slowly and clearly and I’ll see if I can help you.}
{Speech 4 Answer 5}{}{Nn! Stuff! Me!}
{Speech 4 Answer Exit}{}{Dood bye!}
{Speech 5}{}{You want to buy something?}
{Speech 5 Answer Barter}{}{Yes!}
{Speech 5 Answer Exit}{}{No no no.}
{Speech 6}{}{Hi. I’m Liz. What do you want?}
{Speech 6 Answer 7}{}{I’d like to buy something.}
{Speech 6 Answer 10}{}{What can you tell me about this town?}
{Speech 6 Answer Exit}{}{Nothing.}
{Speech 7}{}{All right. What do you want?}
{Speech 7 Answer 6}{}{One other thing...}
{Speech 7 Answer Barter}{}{Barter.}
{Speech 8}{}{Don’t forget the service charge.}
{Speech 8 Answer 8}{}{Tank yoo!}
{Speech 9}{}{You want to buy something? Fine. This is what I’ve got.}
{Speech 9 Answer Barter}{}{One other thing...}
{Speech 9 Answer Exit}{}{Thanks. See ya.}
{Speech 10}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{Speech 10 Answer 6}{}{Wow, a crabby one. I have more questions.}
{Speech 10 Answer Exit}{}{Okay. Bye.}
{Speech 11}{}{I ain’t sellin’ to you. Get out of my store.}
{Speech 11 Answer Exit}{}{[DONE]}
