[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Ответ

Speech 2 # Что?
  Answer 4 # Дах... габба габба првет?
  Answer 6 # Моя твоя знать?

Speech 3 # Что?
  Answer 5 # Кто вы?
  Answer 7 # Почему ты в тюрьме?
  Answer 8 # Расскажи мне о Брокен Хиллс.
  Answer Exit # Ничего. Забудь об этом.

Speech 4 # @sex@|Не понимаю, о чем этот идиот. Вали-ка ты ...
  Answer Exit # О!

Speech 5 # Мэнсон. Мятежник против общества.
  Answer 9 # Против чего ты поднимаешь мятеж?
  Answer Exit # Да! Долой эксплуататоров!
  Answer 16 # Мэнсон?
  Answer Exit* # Скорее, недоразумение общества.

Speech 6 # Мэнсон. Мятежник против общества.
  Answer Exit # По... нятно. Пока!

Speech 7 # Я здесь, потому что мы с Фрэнком восстали проти...
  Answer 9 # И это...
  Answer Exit # Да! Долой эксплуататоров!

Speech 8 # Брокен Хиллс? Я здесь всю жизнь живу. Потому-то...
  Answer Exit # Ну да, и я о чем. Долой угнетателей, да?
  Answer Exit* # Это не правда, а то, что тебе нашептывает твоя ...
  Answer Exit** # Надеюсь, когда-нибудь ты поймешь, что единствен...
  Answer Exit*** # Ладно. Всего доброго.

Speech 9 # Общество хочет, чтобы мы верили в то, что мутан...
  Answer 14 # Тебе правда нравится Фрэнк, да?
  Answer Exit # По-моему, это самая тупая вещь из всех мной ког...
  Answer Exit* # Ладно. Пока.

Speech 10 # Это верно! Мы должны... м-ммм... думать своей г...
  Answer 10 # Надо же, все Фрэнк да Джейкоб. А свои мысли у т...
  Answer 10* # Тебе правда нравится Фрэнк, да?
  Answer 10** # Пока.

Speech 11 # Да чего ты о себе думаешь, ничтожество? Вали от...

Speech 12 # Когда-то давным-давно жил на свете один человек...
  Answer 12 # М-ммм. Мда. Посмотри на себя.
  Answer 12* # Ты умный?! Ха!
  Answer Exit # Конечно. Пока.

Speech 13 # Че?
  Answer Exit # Ничего.

Speech 14 # Да, я думаю, он один из самых мудрых людей, кот...
  Answer 13 # Фрэнк всего лишь злобный подонок. Если брать с ...
  Answer Exit # Да, мы с ним встречались. Он хороший парень.
  Answer Exit* # Мы с ним не виделись. Я не знаю, какой он.
  Answer Exit** # Спасибо. Пока.

Speech 15 # Что еще тебе нужно?
  Answer 15 # Кто вы?
  Answer 15* # Почему ты в тюрьме?
  Answer 15** # Расскажи мне о Брокен Хиллс.
  Answer 15*** # Тебе нравится Фрэнк?
  Answer 15**** # Почему тебя зовут Мэнсон?
  Answer 15***** # Почему ты такой дурак?
  Answer 15****** # Ничего. Забудь об этом.

Speech 16 # Ну, люди думают, что это в честь какого-то певц...
  Answer Exit # Звучит... восхитительно. Ну, ладно...

[Text russ]
{Name}{}{Мэнсон}
{DescAliveShort}{}{Вы видите неряшливого человека в изношенной одежде.}
{DescAliveFull}{}{Вы видите молодого мужчину с жидкой бородкой, в драной одежде и с безумной, но почему-то доверчивой искоркой в глазах.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 3}{}{Ответ}
{Speech 2}{}{Что?}
{Speech 2 Answer 4}{}{Дах... габба габба првет?}
{Speech 2 Answer 6}{}{Моя твоя знать?}
{Speech 3}{}{Что?}
{Speech 3 Answer 5}{}{Кто вы?}
{Speech 3 Answer 7}{}{Почему ты в тюрьме?}
{Speech 3 Answer 8}{}{Расскажи мне о Брокен Хиллс.}
{Speech 3 Answer Exit}{}{Ничего. Забудь об этом.}
{Speech 4}{}{@sex@|Не понимаю, о чем этот идиот. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.|Не понимаю, о чем эта идиотка. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.|}
{Speech 4 Answer Exit}{}{О!}
{Speech 5}{}{Мэнсон. Мятежник против общества.}
{Speech 5 Answer 9}{}{Против чего ты поднимаешь мятеж?}
{Speech 5 Answer Exit}{}{Да! Долой эксплуататоров!}
{Speech 5 Answer 16}{}{Мэнсон?}
{Speech 5 Answer Exit*}{}{Скорее, недоразумение общества.}
{Speech 6}{}{Мэнсон. Мятежник против общества.}
{Speech 6 Answer Exit}{}{По... нятно. Пока!}
{Speech 7}{}{Я здесь, потому что мы с Фрэнком восстали против того, во что общество заставляет нас верить.}
{Speech 7 Answer 9}{}{И это...}
{Speech 7 Answer Exit}{}{Да! Долой эксплуататоров!}
{Speech 8}{}{Брокен Хиллс? Я здесь всю жизнь живу. Потому-то я и знаю, как много плохого тут сейчас творится. Потому-то я и знаю, насколько подлые на самом деле мутанты. Хорошо, что здесь есть кто-то, кто видит правду.}
{Speech 8 Answer Exit}{}{Ну да, и я о чем. Долой угнетателей, да?}
{Speech 8 Answer Exit*}{}{Это не правда, а то, что тебе нашептывает твоя ненависть.}
{Speech 8 Answer Exit**}{}{Надеюсь, когда-нибудь ты поймешь, что единственные слепцы здесь - это те, кто позволяют другим вытирать о себя ноги, и разговоры об ослепленных ненавистью только выставляют тебя еще глупее, чем ты есть.}
{Speech 8 Answer Exit***}{}{Ладно. Всего доброго.}
{Speech 9}{}{Общество хочет, чтобы мы верили в то, что мутанты и люди могут жить вместе. Но мутанты собираются нас убить! По крайней мере, так говорит Фрэнк.}
{Speech 9 Answer 14}{}{Тебе правда нравится Фрэнк, да?}
{Speech 9 Answer Exit}{}{По-моему, это самая тупая вещь из всех мной когда-либо слышанных.}
{Speech 9 Answer Exit*}{}{Ладно. Пока.}
{Speech 10}{}{Это верно! Мы должны... м-ммм... думать своей головой! Фрэнк и Джейкоб всегда так говорят!}
{Speech 10 Answer 10}{}{Надо же, все Фрэнк да Джейкоб. А свои мысли у тебя есть? Может, попробуешь действительно думать своей головой, вместо того, чтобы повторять за другими, как попугай?}
{Speech 10 Answer 10*}{}{Тебе правда нравится Фрэнк, да?}
{Speech 10 Answer 10**}{}{Пока.}
{Speech 11}{}{Да чего ты о себе думаешь, ничтожество? Вали отсюда, пока я не начистил тебе рыло!}
{Speech 12}{}{Когда-то давным-давно жил на свете один человек, который сказал нам, что надо думать своей головой. Мама с папой говорили, что я его дальний потомок. Он умер в тюрьме, но он оказал на меня большое влияние. Люди говорили, он был по-настоящему умный. По-моему, они правы. В смысле - посмотри на меня!}
{Speech 12 Answer 12}{}{М-ммм. Мда. Посмотри на себя.}
{Speech 12 Answer 12*}{}{Ты умный?! Ха!}
{Speech 12 Answer Exit}{}{Конечно. Пока.}
{Speech 13}{}{Че?}
{Speech 13 Answer Exit}{}{Ничего.}
{Speech 14}{}{Да, я думаю, он один из самых мудрых людей, которых я знаю. Джейкоб умный, но он не такой прямой, как Фрэнк.}
{Speech 14 Answer 13}{}{Фрэнк всего лишь злобный подонок. Если брать с него пример, немногого добьешься.}
{Speech 14 Answer Exit}{}{Да, мы с ним встречались. Он хороший парень.}
{Speech 14 Answer Exit*}{}{Мы с ним не виделись. Я не знаю, какой он.}
{Speech 14 Answer Exit**}{}{Спасибо. Пока.}
{Speech 15}{}{Что еще тебе нужно?}
{Speech 15 Answer 15}{}{Кто вы?}
{Speech 15 Answer 15*}{}{Почему ты в тюрьме?}
{Speech 15 Answer 15**}{}{Расскажи мне о Брокен Хиллс.}
{Speech 15 Answer 15***}{}{Тебе нравится Фрэнк?}
{Speech 15 Answer 15****}{}{Почему тебя зовут Мэнсон?}
{Speech 15 Answer 15*****}{}{Почему ты такой дурак?}
{Speech 15 Answer 15******}{}{Ничего. Забудь об этом.}
{Speech 16}{}{Ну, люди думают, что это в честь какого-то певца или типа того. Но на самом деле меня зовут в честь того Мэнсона, который основал религию и которого за это убили. Он был мученик. Может быть, я тоже стану мучеником.}
{Speech 16 Answer Exit}{}{Звучит... восхитительно. Ну, ладно...}

[Text engl]
{Name}{}{Manson}
{DescAliveShort}{}{You see an negligent man, dressed in worn clothes.}
{DescAliveFull}{}{You see a young man with sparse beard, torn clothes and insane, but trusting spark in his eyes.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Еще кое-что...}
{Speech 1 Answer 3}{}{Еще кое-что...}
{Speech 2}{}{Что?}
{Speech 2 Answer 4}{}{Дах... габба габба првет?}
{Speech 2 Answer 6}{}{Моя твоя знать?}
{Speech 3}{}{Что?}
{Speech 3 Answer 5}{}{Кто вы?}
{Speech 3 Answer 7}{}{Почему ты в тюрьме?}
{Speech 3 Answer 8}{}{Расскажи мне о Брокен Хиллс.}
{Speech 3 Answer Exit}{}{Ничего. Забудь об этом.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer Exit}{}{О!}
{Speech 5}{}{Мэнсон. Мятежник против общества.}
{Speech 5 Answer 9}{}{Против чего ты поднимаешь мятеж?}
{Speech 5 Answer Exit}{}{Да! Долой эксплуататоров!}
{Speech 5 Answer 16}{}{Мэнсон?}
{Speech 5 Answer Exit*}{}{Скорее, недоразумение общества.}
{Speech 6}{}{Мэнсон. Мятежник против общества.}
{Speech 6 Answer Exit}{}{По... нятно. Пока!}
{Speech 7}{}{Я здесь, потому что мы с Фрэнком восстали против того, во что общество заставляет нас верить.}
{Speech 7 Answer 9}{}{И это...}
{Speech 7 Answer Exit}{}{Да! Долой эксплуататоров!}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer Exit}{}{Ну да, и я о чем. Долой угнетателей, да?}
{Speech 8 Answer Exit*}{}{Это не правда, а то, что тебе нашептывает твоя ненависть.}
{Speech 8 Answer Exit**}{}{Надеюсь, когда-нибудь ты поймешь, что единственные слепцы здесь -- это те, кто позволяют другим вытирать о себя ноги, и разговоры об ослепленных ненавистью только выставляют тебя еще глупее, чем ты есть.}
{Speech 8 Answer Exit***}{}{Ладно. Всего доброго.}
{Speech 9}{}{Общество хочет, чтобы мы верили в то, что мутанты и люди могут жить вместе. Но мутанты собираются нас убить! По крайней мере, так говорит Фрэнк.}
{Speech 9 Answer 14}{}{Тебе правда нравится Фрэнк, да?}
{Speech 9 Answer Exit}{}{По-моему, это самая тупая вещь из всех мной когда-либо слышанных.}
{Speech 9 Answer Exit*}{}{Ладно. Пока.}
{Speech 10}{}{Это верно! Мы должны... м-ммм... думать своей головой! Фрэнк и Джейкоб всегда так говорят!}
{Speech 10 Answer 10}{}{Надо же, все Фрэнк да Джейкоб. А свои мысли у тебя есть? Может, попробуешь действительно думать своей головой, вместо того, чтобы повторять за другими, как попугай?}
{Speech 10 Answer 10*}{}{Тебе правда нравится Фрэнк, да?}
{Speech 10 Answer 10**}{}{Пока.}
{Speech 11}{}{Да чего ты о себе думаешь, ничтожество? Вали отсюда, пока я не начистил тебе рыло!}
{Speech 12}{}{Когда-то давным-давно жил на свете один человек, который сказал нам, что надо думать своей головой. Мама с папой говорили, что я его дальний потомок. Он умер в тюрьме, но он оказал на меня большое влияние. Люди говорили, он был по-настоящему умный. По-моему, они правы. В смысле -- посмотри на меня!}
{Speech 12 Answer 12}{}{М-ммм. Мда. Посмотри на себя.}
{Speech 12 Answer 12*}{}{Ты умный?! Ха!}
{Speech 12 Answer Exit}{}{Конечно. Пока.}
{Speech 13}{}{Че?}
{Speech 13 Answer Exit}{}{Ничего.}
{Speech 14}{}{Да, я думаю, он один из самых мудрых людей, которых я знаю. Джейкоб умный, но он не такой прямой, как Фрэнк.}
{Speech 14 Answer 13}{}{Фрэнк всего лишь злобный подонок. Если брать с него пример, немногого добьешься.}
{Speech 14 Answer Exit}{}{Да, мы с ним встречались. Он хороший парень.}
{Speech 14 Answer Exit*}{}{Мы с ним не виделись. Я не знаю, какой он.}
{Speech 14 Answer Exit**}{}{Спасибо. Пока.}
{Speech 15}{}{Что еще тебе нужно?}
{Speech 15 Answer 15}{}{Кто вы?}
{Speech 15 Answer 15*}{}{Почему ты в тюрьме?}
{Speech 15 Answer 15**}{}{Расскажи мне о Брокен Хиллс.}
{Speech 15 Answer 15***}{}{Тебе нравится Фрэнк?}
{Speech 15 Answer 15****}{}{Почему тебя зовут Мэнсон?}
{Speech 15 Answer 15*****}{}{Почему ты такой дурак?}
{Speech 15 Answer 15******}{}{Ничего. Забудь об этом.}
{Speech 16}{}{Ну, люди думают, что это в честь какого-то певца или типа того. Но на самом деле меня зовут в честь того Мэнсона, который основал религию и которого за это убили. Он был мученик. Может быть, я тоже стану мучеником.}
{Speech 16 Answer Exit}{}{Звучит... восхитительно. Ну, ладно...}
