[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Тупой
    Demand Property Player Intellect < 4
  Answer 2* # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2** # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3

Speech 2 # Че надо?
  Answer 4 # Агы-агы! О-оо!
  Answer 14 # Орк! У-уки!
  Answer Exit # Правет?

Speech 3 # Че надо?
  Answer 14 # Привет!
  Answer 7 # Ты кто?
  Answer 6 # Что здесь есть интересного?

Speech 4 # Вот здорово.@sex@| Идиот.| Идиотка.| Тебе поджа...

Speech 5 # Я сказал, что не могу тебе помочь! Иди и достав...

Speech 6 # Что интересного? Ну, шахта. Еще есть салун, он ...
  Answer 7 # С кем мне поговорить насчет шахты?
  Answer 9 # Где находится салун?
  Answer 10 # Как мне найти караванщиков?
  Answer 11 # Где здесь магазин?
  Answer Exit # Спасибо. Пока.

Speech 7 # Всего лишь рядовой шахтер. Тебе нужен кто-то по...
  Answer 8 # Да.
  Answer 14 # Нет.
  Answer Exit # Пока.

Speech 8 # Большие шишки в этом городе - Маркус, это местн...
  Answer 13 # Где я могу найти Маркуса?
  Answer 15 # Где я могу найти Зайуса?
  Answer 12 # Где я могу найти Кэмерона?
  Answer 10 # Где я могу найти Чеда?
  Answer 9 # Где я могу найти Фила?
  Answer Exit # Спасибо. Пока.

Speech 9 # Гуль по имени Фил держит салун. Он типа предста...
  Answer Exit # Ну хорошо. До встречи.

Speech 10 # Чед водит караваны из этого города, его можно н...
  Answer Exit # Ну хорошо. До встречи.

Speech 11 # Лиз держит магазин к западу от банка. Эта Лиз в...
  Answer Exit # Ну хорошо. До встречи.

Speech 12 # Кэмерон - главный среди местных натуралов. Ну, ...
  Answer Exit # Ну хорошо. До встречи.

Speech 13 # Маркус - наш предводитель. Он один из основател...
  Answer Exit # Ну хорошо. До встречи.

Speech 14 # Иди и доставай кого-нибудь еще!

Speech 15 # Он обычно находится в бригадирской палатке рядо...
  Answer Exit # Ну хорошо. До встречи.

[Text russ]
{Name}{}{Шахтер}
{DescAliveShort}{}{Вы видите мутанта в пыльной одежде и с киркой в руках.}
{DescAliveFull}{}{Вы видите шахтера-мутанта.}
{DescAliveFull}{}{Вы видите мутанта в пыльной одежде и с киркой в руках. Судя по мозолям на его руках и усталому выражению лица, это, должно быть, шахтер. Он выглядит усталым и немного растерянным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Тупой}
{Speech 1 Answer 2*}{}{Не знаком}
{Speech 1 Answer 2**}{}{Знаком}
{Speech 2}{}{Че надо?}
{Speech 2 Answer 4}{}{Агы-агы! О-оо!}
{Speech 2 Answer 14}{}{Орк! У-уки!}
{Speech 2 Answer Exit}{}{Правет?}
{Speech 3}{}{Че надо?}
{Speech 3 Answer 14}{}{Привет!}
{Speech 3 Answer 7}{}{Ты кто?}
{Speech 3 Answer 6}{}{Что здесь есть интересного?}
{Speech 4}{}{Вот здорово.@sex@| Идиот.| Идиотка.| Тебе поджарило мозги радиацией, да? Я не могу тебя понять и не могу ничем тебе помочь.}
{Speech 5}{}{Я сказал, что не могу тебе помочь! Иди и доставай кого-нибудь еще!}
{Speech 6}{}{Что интересного? Ну, шахта. Еще есть салун, он открыт. Еще у нас есть караванщики, и еще есть магазин. Это все. Погоди... о чем мы сейчас разговаривали?}
{Speech 6 Answer 7}{}{С кем мне поговорить насчет шахты?}
{Speech 6 Answer 9}{}{Где находится салун?}
{Speech 6 Answer 10}{}{Как мне найти караванщиков?}
{Speech 6 Answer 11}{}{Где здесь магазин?}
{Speech 6 Answer Exit}{}{Спасибо. Пока.}
{Speech 7}{}{Всего лишь рядовой шахтер. Тебе нужен кто-то поважнее?}
{Speech 7 Answer 8}{}{Да.}
{Speech 7 Answer 14}{}{Нет.}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Большие шишки в этом городе - Маркус, это местный мэр и шериф в одном лице, Зайус, который главный по шахте, и Чед, он заведует караванами. Бармен Фил - предводитель гулей, наверное... если, конечно, у них вообще есть предводитель. А ты-то, собственно, кто?}
{Speech 8 Answer 13}{}{Где я могу найти Маркуса?}
{Speech 8 Answer 15}{}{Где я могу найти Зайуса?}
{Speech 8 Answer 12}{}{Где я могу найти Кэмерона?}
{Speech 8 Answer 10}{}{Где я могу найти Чеда?}
{Speech 8 Answer 9}{}{Где я могу найти Фила?}
{Speech 8 Answer Exit}{}{Спасибо. Пока.}
{Speech 9}{}{Гуль по имени Фил держит салун. Он типа представитель всех гулей в этом городе. Ты можешь найти его к востоку от банка. Что-нибудь еще?}
{Speech 9 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 10}{}{Чед водит караваны из этого города, его можно найти на юго-западной границе города. Еще что-нибудь?}
{Speech 10 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 11}{}{Лиз держит магазин к западу от банка. Эта Лиз вообще-то очень ничего, для человека. Что-нибудь еще?}
{Speech 11 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 12}{}{Кэмерон - главный среди местных натуралов. Ну, людей. Он не очень любит мутантов и гулей, но свиней нам не подкладывает. Он политик, так что его обычно можно найти в банке или салуне. Еще что-нибудь? И, кстати, где я?... ой, отвлекся. Что-нибудь еще?}
{Speech 12 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 13}{}{Маркус - наш предводитель. Он один из основателей Брокен Хиллс. Его можно найти в банке или в тюрьме. Что-нибудь еще?}
{Speech 13 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 14}{}{Иди и доставай кого-нибудь еще!}
{Speech 15}{}{Он обычно находится в бригадирской палатке рядом с шахтой.}
{Speech 15 Answer Exit}{}{Ну хорошо. До встречи.}

[Text engl]
{Name}{}{Miner}
{DescAliveShort}{}{You see a mutant in dusty clothes and with a pickaxe in his hands.}
{DescAliveFull}{}{You see a mutant miner.}
{DescAliveFull}{}{You see a mutant in dusty clothes and with a pickaxe in his hands. Judging by his corned hands and tired look of his face, this has to be a miner. He looks worn-out and a little confused.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Ответ}
{Speech 1 Answer 2*}{}{Ответ}
{Speech 1 Answer 2**}{}{Ответ}
{Speech 2}{}{Че надо?}
{Speech 2 Answer 4}{}{Агы-агы! О-оо!}
{Speech 2 Answer 14}{}{Орк! У-уки!}
{Speech 2 Answer Exit}{}{Правет?}
{Speech 3}{}{Че надо?}
{Speech 3 Answer 14}{}{Прывет!}
{Speech 3 Answer 7}{}{Ты кто?}
{Speech 3 Answer 6}{}{Что здесь есть интересного?}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6}{}{Что интересного? Ну, шахта. Еще есть салун, он открыт. Еще у нас есть караванщики, и еще есть магазин. Это все. Погоди... о чем мы сейчас разговаривали?}
{Speech 6 Answer 7}{}{С кем мне поговорить насчет шахты?}
{Speech 6 Answer 9}{}{Где находится салун?}
{Speech 6 Answer 10}{}{Как мне найти караванщиков?}
{Speech 6 Answer 11}{}{Где здесь магазин?}
{Speech 6 Answer Exit}{}{Спасибо. Пока.}
{Speech 7}{}{Всего лишь рядовой шахтер. Тебе нужен кто-то поважнее?}
{Speech 7 Answer 8}{}{Да.}
{Speech 7 Answer 14}{}{Нет.}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 8 Answer 13}{}{Где я могу найти Маркуса?}
{Speech 8 Answer 15}{}{Где я могу найти Зайуса?}
{Speech 8 Answer 12}{}{Где я могу найти Кэмерона?}
{Speech 8 Answer 10}{}{Где я могу найти Чеда?}
{Speech 8 Answer 9}{}{Где я могу найти Фила?}
{Speech 8 Answer Exit}{}{Спасибо. Пока.}
{Speech 9}{}{Гуль по имени Фил держит салун. Он типа представитель всех гулей в этом городе. Ты можешь найти его к востоку от банка. Что-нибудь еще?}
{Speech 9 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 10}{}{Чед водит караваны из этого города, его можно найти на юго-западной границе города. Еще что-нибудь?}
{Speech 10 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 11}{}{Лиз держит магазин к западу от банка. Эта Лиз вообще-то очень ничего, для человека. Что-нибудь еще?}
{Speech 11 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 12}{}{Кэмерон - главный среди местных натуралов. Ну, людей. Он не очень любит мутантов и гулей, но свиней нам не подкладывает. Он политик, так что его обычно можно найти в банке или салуне. Еще что-нибудь? И, кстати, где я?... ой, отвлекся. Что-нибудь еще?}
{Speech 12 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 13}{}{Маркус -- наш предводитель. Он один из основателей Брокен Хиллс. Его можно найти в банке или в тюрьме. Что-нибудь еще?}
{Speech 13 Answer Exit}{}{Ну хорошо. До встречи.}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 15}{}{Он обычно находится в бригадирской палатке рядом с шахтой.}
{Speech 15 Answer Exit}{}{Ну хорошо. До встречи.}
