[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Салли}
{200}{}{Вы видите высокого, седеющего человека с кружкой пива.}
{210}{}{Вы видите Салли, кулачного бойца.}
{210}{}{Вы видите высокого пожилого человека, с мускулистыми руками и седыми, но очень аккуратными и густыми усами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Оценивающе смотрит на вас сверху вниз]}

[engl]
{100}{}{Sally}
{200}{}{You see a tall, grizzled man with a beer mug.}
{210}{}{You see Sally, the fist fighter.}
{210}{}{You see a tall aged man, with muscular arms, with grizzled, but very neat moustache.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{[He appraisingly inspects you top-down]}

