[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не вставлен ключ, не было пуска
    Demand Property Player SiloMissileLaunched == 0
  Answer 5 # боевой режим, не было пуска
    Demand Property Player SiloMissileLaunched == 1
  Answer 16 # был пуск
    Demand Property Player SiloMissileLaunched == 2

Speech 2 # [Невероятно! Но контрольная панель запуска все ...
  Answer 3 # [Начать процедуру запуска]
  Answer Exit # [Выход]

Speech 3 # [Подтвердите включение боевого режима]
  Answer 4 # Чего? [Начать судорожно нажимать на все кнопки ...
  Answer 5 # [Вставить ключ в специальный разъем]
    Demand Item Player nuke_key > 0
    Result Item Player nuke_key -= 1
    Result Property Player SiloMissileLaunched = 1
  Answer Exit # [Выход]

Speech 4 # [Ошибка]
  Answer Exit # [Выход]

Speech 5 # [Боевой режим включен. Введите координаты цели.]
  Answer 7 # [Канада]
  Answer 8 # [Кишинев]
  Answer 9 # [Баку]
  Answer 10 # [Токио]
  Answer 11 # [Екатеринбург]
  Answer 6 # [Челябинск]
  Answer 13 # [Владивосток]
  Answer 14 # [Райчихинск]
  Answer 15 # [Фукусима]
  Answer Exit # [Выход]

Speech 6 # [Система наведения не может выбрать цель. Введи...
  Answer 7 # [Канада]
  Answer 8 # [Кишинев]
  Answer 9 # [Баку]
  Answer 10 # [Токио]
  Answer 11 # [Екатеринбург]
  Answer 6 # [Челябинск]
  Answer 13 # [Владивосток]
  Answer 14 # [Райчихинск]
  Answer 15 # [Фукусима]
  Answer Exit # [Выход]

Speech 7 # [Канада: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesCanada += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 8 # [Кишинев: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesKishinev += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 9 # [Баку: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesBaku += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 10 # [Токио: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesTokio += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 11 # [Екатеринбург: цель обнаружена. Подтвердите зап...
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesEburg += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 13 # [Владивосток: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesVladik += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 14 # [Райчихинск: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesRay += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 15 # [Фукусима: цель обнаружена. Подтвердите запуск]
  Answer Exit # [Пуск]
    Result Property Player SiloMissileLaunched = 2
    Result Property Player Experience += 3500
    Result Property Player MissilesFukusima += 1
    Result Script Silo::r_Launch
  Answer Exit* # [Отмена пуска]

Speech 16 # [Все функции терминала, кроме опции "Статистика...
  Answer 17 # [Просмотреть статистику]
  Answer Exit # [Выход]

Speech 17 # @lex when@ Последние зафиксированные пуски МБР....
  Script Silo::dlg_Stat
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не вставлен ключ, не было пуска}
{Speech 1 Answer 5}{}{боевой режим, не было пуска}
{Speech 1 Answer 16}{}{был пуск}
{Speech 2}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас есть враги в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{Speech 2 Answer 3}{}{[Начать процедуру запуска]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Подтвердите включение боевого режима]}
{Speech 3 Answer 4}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{Speech 3 Answer 5}{}{[Вставить ключ в специальный разъем]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Ошибка]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Боевой режим включен. Введите координаты цели.]}
{Speech 5 Answer 7}{}{[Канада]}
{Speech 5 Answer 8}{}{[Кишинев]}
{Speech 5 Answer 9}{}{[Баку]}
{Speech 5 Answer 10}{}{[Токио]}
{Speech 5 Answer 11}{}{[Екатеринбург]}
{Speech 5 Answer 6}{}{[Челябинск]}
{Speech 5 Answer 13}{}{[Владивосток]}
{Speech 5 Answer 14}{}{[Райчихинск]}
{Speech 5 Answer 15}{}{[Фукусима]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Система наведения не может выбрать цель. Введите новые координаты.]}
{Speech 6 Answer 7}{}{[Канада]}
{Speech 6 Answer 8}{}{[Кишинев]}
{Speech 6 Answer 9}{}{[Баку]}
{Speech 6 Answer 10}{}{[Токио]}
{Speech 6 Answer 11}{}{[Екатеринбург]}
{Speech 6 Answer 6}{}{[Челябинск]}
{Speech 6 Answer 13}{}{[Владивосток]}
{Speech 6 Answer 14}{}{[Райчихинск]}
{Speech 6 Answer 15}{}{[Фукусима]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Канада: цель обнаружена. Подтвердите запуск]}
{Speech 7 Answer Exit}{}{[Пуск]}
{Speech 7 Answer Exit*}{}{[Отмена пуска]}
{Speech 8}{}{[Кишинев: цель обнаружена. Подтвердите запуск]}
{Speech 8 Answer Exit}{}{[Пуск]}
{Speech 8 Answer Exit*}{}{[Отмена пуска]}
{Speech 9}{}{[Баку: цель обнаружена. Подтвердите запуск]}
{Speech 9 Answer Exit}{}{[Пуск]}
{Speech 9 Answer Exit*}{}{[Отмена пуска]}
{Speech 10}{}{[Токио: цель обнаружена. Подтвердите запуск]}
{Speech 10 Answer Exit}{}{[Пуск]}
{Speech 10 Answer Exit*}{}{[Отмена пуска]}
{Speech 11}{}{[Екатеринбург: цель обнаружена. Подтвердите запуск]}
{Speech 11 Answer Exit}{}{[Пуск]}
{Speech 11 Answer Exit*}{}{[Отмена пуска]}
{Speech 13}{}{[Владивосток: цель обнаружена. Подтвердите запуск]}
{Speech 13 Answer Exit}{}{[Пуск]}
{Speech 13 Answer Exit*}{}{[Отмена пуска]}
{Speech 14}{}{[Райчихинск: цель обнаружена. Подтвердите запуск]}
{Speech 14 Answer Exit}{}{[Пуск]}
{Speech 14 Answer Exit*}{}{[Отмена пуска]}
{Speech 15}{}{[Фукусима: цель обнаружена. Подтвердите запуск]}
{Speech 15 Answer Exit}{}{[Пуск]}
{Speech 15 Answer Exit*}{}{[Отмена пуска]}
{Speech 16}{}{[Все функции терминала, кроме опции "Статистика" заблокированы.]}
{Speech 16 Answer 17}{}{[Просмотреть статистику]}
{Speech 16 Answer Exit}{}{[Выход]}
{Speech 17}{}{@lex when@ Последние зафиксированные пуски МБР.\nКанада: @lex canada@.\nКишинев: @lex kishinev@.\nБаку: @lex baku@.\nТокио: @lex tokio@.\nЕкатеринбург: @lex eburg@.\nЧелябинск: 0.\nВладивосток: @lex vladik@.\nРайчихинск: @lex ray@.\nФукусима: @lex fukusima@.}
{Speech 17 Answer Exit}{}{[Выход]}
{100000001}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Канаду.}
{100000002}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Кишинев.}
{100000003}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Баку.}
{100000004}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Токио.}
{100000005}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Екатеринбург.}
{100000006}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Владивосток.}
{100000007}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Райчихинск.}
{100000008}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Фукусиму.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не вставлен ключ, не было выстрела}
{Speech 1 Answer 5}{}{боевой режим, не было пуска}
{Speech 1 Answer 16}{}{был пуск}
{Speech 2}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас имеются кредиторы в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{Speech 2 Answer 3}{}{[Начать процедуру запуска]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Подтвердите включение боевого режима]}
{Speech 3 Answer 4}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{Speech 3 Answer 5}{}{[Вставить найденный ключ в специальный разъем]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Ошибка]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Боевой режим включен. Введите координаты цели.]}
{Speech 5 Answer 7}{}{}
{Speech 5 Answer 8}{}{}
{Speech 5 Answer 9}{}{}
{Speech 5 Answer 10}{}{}
{Speech 5 Answer 11}{}{}
{Speech 5 Answer 6}{}{}
{Speech 5 Answer 13}{}{}
{Speech 5 Answer 14}{}{}
{Speech 5 Answer 15}{}{}
{Speech 5 Answer Exit}{}{}
{Speech 6}{}{}
{Speech 6 Answer 7}{}{}
{Speech 6 Answer 8}{}{}
{Speech 6 Answer 9}{}{}
{Speech 6 Answer 10}{}{}
{Speech 6 Answer 11}{}{}
{Speech 6 Answer 6}{}{}
{Speech 6 Answer 13}{}{}
{Speech 6 Answer 14}{}{}
{Speech 6 Answer 15}{}{}
{Speech 6 Answer Exit}{}{}
{Speech 7}{}{}
{Speech 7 Answer Exit}{}{}
{Speech 7 Answer Exit*}{}{}
{Speech 8}{}{}
{Speech 8 Answer Exit}{}{}
{Speech 8 Answer Exit*}{}{}
{Speech 9}{}{}
{Speech 9 Answer Exit}{}{}
{Speech 9 Answer Exit*}{}{}
{Speech 10}{}{}
{Speech 10 Answer Exit}{}{}
{Speech 10 Answer Exit*}{}{}
{Speech 11}{}{}
{Speech 11 Answer Exit}{}{}
{Speech 11 Answer Exit*}{}{}
{Speech 13}{}{}
{Speech 13 Answer Exit}{}{}
{Speech 13 Answer Exit*}{}{}
{Speech 14}{}{}
{Speech 14 Answer Exit}{}{}
{Speech 14 Answer Exit*}{}{}
{Speech 15}{}{}
{Speech 15 Answer Exit}{}{}
{Speech 15 Answer Exit*}{}{}
{Speech 16}{}{}
{Speech 16 Answer 17}{}{}
{Speech 16 Answer Exit}{}{}
{Speech 17}{}{}
{Speech 17 Answer Exit}{}{}
