[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 4 # Ответ

Speech 2 # Тссс! Эй! Эй, @sex@|друг!|подруга!| Сюда!@@Иди ...

Speech 3 # Привет! Неплохая погодка, да?
  Answer 5 # Твоя грить?
  Answer Exit # Ррр?

Speech 4 # Привет! Неплохая погодка, да?
  Answer 6 # Простите меня, это кто говорит? Вот это растение?
  Answer 7 # Ты имеешь какое-то отношение к тому ученому?
  Answer Exit # Пока.

Speech 5 # Да, я говорю. Вероятно, лучше, чем некоторые лю...
  Answer Exit # Агы.
  Answer Exit* # Эп.

Speech 6 # Да, я говорю. Вероятно, лучше, чем некоторые лю...
  Answer Exit # Пока.

Speech 7 # О, ну да, Профессор. Он вырастил меня из крохот...
  Answer Exit # Э-ээ... ну, я пошел. Пока.

[Text russ]
{Name}{}{Сеймур}
{DescAliveShort}{}{Вы видите хищное растение.}
{DescAliveFull}{}{Вы видите Сеймура, хищное растение.}
{DescAliveFull}{}{Вы видите хищное растение, которое каким-то образом излучает ауру разумности.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 4}{}{Ответ}
{Speech 2}{}{Тссс! Эй! Эй, @sex@|друг!|подруга!| Сюда!@@Иди сюда! Я обещаю, что не причиню тебе вреда.@@Ну ты чего? Растения боишься?@@Сюда! Подойди поближе!@@Да, я говорящее растение. Оправься от шока и поговори со мной.}
{Speech 3}{}{Привет! Неплохая погодка, да?}
{Speech 3 Answer 5}{}{Твоя грить?}
{Speech 3 Answer Exit}{}{Ррр?}
{Speech 4}{}{Привет! Неплохая погодка, да?}
{Speech 4 Answer 6}{}{Простите меня, это кто говорит? Вот это растение?}
{Speech 4 Answer 7}{}{Ты имеешь какое-то отношение к тому ученому?}
{Speech 4 Answer Exit}{}{Пока.}
{Speech 5}{}{Да, я говорю. Вероятно, лучше, чем некоторые люди. Я бы тебе улыбнулось, но у меня нет рта. [Смеется]}
{Speech 5 Answer Exit}{}{Агы.}
{Speech 5 Answer Exit*}{}{Эп.}
{Speech 6}{}{Да, я говорю. Вероятно, лучше, чем некоторые люди. Я бы тебе улыбнулось, но у меня нет рта. [Смеется]}
{Speech 6 Answer Exit}{}{Пока.}
{Speech 7}{}{О, ну да, Профессор. Он вырастил меня из крохотной споры и воспитал... но с первых же почек я поняло, что если я буду показывать, какое я на самом деле умное, он просто разрежет меня на кусочки - для изучения. Поэтому я прикинулось тупым, и меня посадили здесь. Здесь неплохо... но мне бы хотелось пустить побеги. Может быть, увидеть какое-нибудь другое место...}
{Speech 7 Answer Exit}{}{Э-ээ... ну, я пошел. Пока.}

[Text engl]
{Name}{}{Seymour}
{DescAliveShort}{}{You see a spore plant.}
{DescAliveFull}{}{You see Seymour the spore plant.}
{DescAliveFull}{}{You see a spore plant that somehow radiates an aura of intelligence.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{Dumb}
{Speech 1 Answer 4}{}{Reply}
{Speech 2}{}{Psst! Hey! Hey, pal! Over here!@@C'mere! I promise I won't hurt you.@@Come on. You scared of a plant?@@Over here! Let's get to it!@@Yes, I'm a talking plant. Get over it and talk to me.}
{Speech 3}{}{Hi! Nice weather we've been having, huh?}
{Speech 3 Answer 5}{}{Yoo talk?}
{Speech 3 Answer Exit}{}{Rrr?}
{Speech 4}{}{Hi! Nice weather we've been having, huh?}
{Speech 4 Answer 6}{}{Excuse me, but is this the plant that's talking?}
{Speech 4 Answer 7}{}{Are you connected with that scientist in any way?}
{Speech 4 Answer Exit}{}{Bye.}
{Speech 5}{}{Yes, I do talk. Better than some people, it seems. I'd smile at you right now, but I just don't have a mouth. [It laughs] Say, could you do me a big favor?}
{Speech 5 Answer Exit}{}{'Es.}
{Speech 5 Answer Exit*}{}{Nuh.}
{Speech 6}{}{Yes, I do talk. Better than some people, it seems. I'd smile at you right now, but I just don't have a mouth. [It laughs] Say, could you do me a big favor?}
{Speech 6 Answer Exit}{}{Bye.}
{Speech 7}{}{Oh, yes, the Professor. He grew me from a tiny spore and nurtured me... but I realized from an early age that if I were to act as smart as I truly am, he'd cut me into pieces to examine me.  So, I played dumb and got planted out here. It's nice... but I'd like to branch out a little. Y'know, maybe get planted someplace else...}
{Speech 7 Answer Exit}{}{Uh... huh. I gotta go. Bye.}
