[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
3 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
15 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 #
6 2020 @
3 3000 None 0 #
11 3010 #
12 3020 #
13 3030 #
14 3040 #
25 3050 #
0 3060 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 @
11 11000 None 0 #
16 11010 #
0 11020 @
12 12000 None 0 #
12 12010 #
17 12020 #
0 12030 @
13 13000 None 0 #
18 13010 #
18 13020 #
19 13030 #
19 13040 #
0 13050 @
14 14000 None 0 #
29 14010 #
0 14020 @
15 15000 None 0 #
14 15010 #
13 15020 #
11 15030 #
12 15040 #
25 15050 #
0 15060 @
16 16000 None 0 #
22 16010 #
0 16020 @
17 17000 None 0 #
21 17010 #
20 17020 #
23 17030 #
0 17040 @
18 18000 None 0 #
27 18010 #
0 18020 @
19 19000 None 0 #
21 19010 #
22 19020 #
22 19030 #
0 19040 @
20 20000 None 0 #
29 20010 #
0 20020 @
21 21000 None 0 #
24 21010 #
22 21020 @
22 22000 None 0 #
29 22010 #
0 22020 @
23 23000 None 0 #
22 23010 #
24 23020 #
0 23030 @
24 24000 None 0 #
0 24010 #
0 24020   R Script Dialog::r_AttackPlayer 0 @
25 25000 None 0 #
29 25010 #
0 25020 @
26 26000 None 0 #
27 26010 #
29 26020 #
0 26030 @
27 27000 None 0 #
29 27010 #
0 27020 @
28 28000 None 0 @
29 29000 None 0 #
14 29010 #
13 29020 #
11 29030 #
12 29040 #
25 29050 #
0 29060 &

[russ]
{100}{}{Стив}
{200}{}{Вы видите улыбающегося человека в кожаной броне.}
{210}{}{Вы видите Стива, привратника Брокен Хиллс.}
{210}{}{Вы видите дружелюбного человека в кожаной броне. Похоже, он стоит здесь целый день и только и ждет, с кем бы поговорить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{2010}{}{Мнэ...}
{2020}{}{Рокен Хылз?}
{3000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{3010}{}{Расскажите мне об этом месте.}
{3020}{}{Кто здесь живет?}
{3030}{}{Кто тут главный?}
{3040}{}{Что тут нового?}
{3050}{}{Что вы можете предложить путешественникам?}
{3060}{}{Ничего. Прошу прощения.}
{4000}{}{О, боже. Еще одно дитя радиации. Ну что ж, заходи. Ты увидишь, что мы так же гостеприимны, как и другие города на пустошах.}
{4010}{}{Па-аааааарень!}
{5000}{}{Действительно. Удачи, странник. И до свидания.}
{5010}{}{Паа каа!}
{6000}{}{Брокен Хиллс. Мы - шахтерский город. Мы выкапываем вещи из земли. А потом их продаем.}
{6010}{}{Вы капаем?}
{6020}{}{Пра даем!}
{7000}{}{Да. Выкапываем из земли. У нас есть шахта. Но не думаю, что у них найдется для тебя работа. Если хочешь найти работу, поговори со снабженцем.}
{7010}{}{Лана.}
{7020}{}{Прода барахло?}
{8000}{}{Мы продаем то, что выкопали, многим другим городам. Им это нужно. Если ты сам хочешь что-то продать, можешь поговорить с местными торговцами. Ну, мне пора работать. Веди себя хорошо и будь осторожен, ладно?}
{8010}{}{Лана! Па-кааа!}
{9000}{}{Мне пора работать. Веди себя хорошо и будь осторожнее, ладно?@@Опять ты? Ну, ты знаешь что делать - веди себя хорошо и будь осторожнее. Давай!}
{9010}{}{Лана! Па-кааааааа!}
{10000}{}{Уберите свое оружие. Вы не получите от меня ответов, пока будете вот так вот им размахивать.}
{11000}{}{Мы - небольшой шахтерский поселок. Наш шериф Маркус и человек по имени Джейкоб основали этот город несколько десятков лет назад. Они выбрали это место, потому что оно было расположено рядом с залежами урана. Вам интересно слушать дальше?}
{11010}{}{Да.}
{11020}{}{Нет.}
{12000}{}{Мы - коллектив людей, мутантов и гулей. У нас нет расовых противоречий, которые раздирают Город Убежища; для нас все равны.}
{12010}{}{Вы живете рядом с мутантами? Неужели вы не знаете, что они злые?}
{12020}{}{Равны?}
{12030}{}{Спасибо. Пока.}
{13000}{}{Ну, формально тут главный - шериф Маркус. Он основал этот город и с успехом помогает нам справиться с кризисами. На самом же деле каждый в городе имеет право голоса.}
{13010}{}{Мне кажется, такая система не может работать.}
{13020}{}{Похоже, неплохой способ устройства общества.}
{13030}{}{Продолжайте.}
{13040}{}{Тот парень, что основал город, все еще главный? Должно быть, он очень, очень стар.}
{13050}{}{Спасибо. Пока.}
{14000}{}{Да ничего особенного.}
{14010}{}{У меня есть еще вопросы.}
{14020}{}{Пока.}
{15000}{}{О, опять вы.@@Привет еще раз.@@С возвращением.@@Вы хотите узнать больше?}
{15010}{}{Что тут нового?}
{15020}{}{Кто тут главный?}
{15030}{}{Расскажите мне об этом месте.}
{15040}{}{Кто здесь живет?}
{15050}{}{Что вы можете предложить путешественникам?}
{15060}{}{Пока.}
{16000}{}{Мы живем тем, что перерабатываем урановую руду, которую добываем из холмов, и продаем ее близлежащим поселениям, например в Город Убежища, Гекко и Новую Калифорнийскую Республику. Кое-что мы оставляем и себе, чтобы получать электричество. Дальше?}
{16010}{}{Да.}
{16020}{}{Нет.}
{17000}{}{Все равны. Мы все - потомки людей, у нас у всех одинаковая сущность, несмотря на внешние различия. Говорить, что кто-то злой только потому, что у него такая внешность - невежество.}
{17010}{}{То есть, получается, я невежда?}
{17020}{}{Это верно.}
{17030}{}{Необязательно. Кто знает, что мог сделать с разумом человека вирус, который так изменил его тело?}
{17040}{}{Конечно. Пока.}
{18000}{}{Мы обнаружили, что в нашем случае это неплохо работает. Кроме того, Маркус невероятно честен.}
{18010}{}{Где я могу найти Маркуса?}
{18020}{}{Пока.}
{19000}{}{Он стар. Но он неплохо сохранился. Видите ли, он мутант, а они, как правило, живут долго...}
{19010}{}{Вы позволяете МУТАНТУ управлять городом? Вы что, психи?}
{19020}{}{Правда? А я-то думал, что они почти все уже умерли.}
{19030}{}{Шериф-мутант, да? Должно быть, в таком случае, большинство местного населения должно быть весьма законопослушным. Да, тогда это должно неплохо работать.}
{19040}{}{Пока.}
{20000}{}{Таким образом, мы живем как умеем, создаем нашу собственную цивилизацию и стараемся не сдаться перед Городом Убежища или НКР - нам не нужно правительство по их подобию. Это все, что я могу сказать по этому вопросу.}
{20010}{}{Отлично. У меня есть еще вопросы.}
{20020}{}{Спасибо. Пока.}
{21000}{}{Если вы собираетесь упорствовать в заблуждении, что вы в состоянии оценить чей-либо разум, основываясь на внешнем виде, то вы безусловно невежда.}
{21010}{}{К черту тебя. Это ТЫ невежда.}
{21020}{}{О, ну хорошо. Здесь есть резон.}
{22000}{}{Ну, это все, что я хотел сказать. Добро пожаловать в Брокен Хиллс.}
{22010}{}{Постойте.}
{22020}{}{Пока.}
{23000}{}{Если бы мутанты хотели причинить нам вред, они бы давным-давно уже это сделали. Они же не живут вечно - вообще-то большинство их них уже глубокие старики. Основание этого поселения не помогло им достичь их целей.}
{23010}{}{Да, здесь есть резон.}
{23020}{}{Но они все равно злые.}
{23030}{}{Пока.}
{24000}{}{Слушайте, дружок, чем больше я с вами говорю, тем больше тупею. Не думаю, что с такими убеждениями к вам будут хорошо относиться в Брокен Хиллс. Извините, я лучше вернусь к работе.}
{24010}{}{Скотина.}
{24020}{}{Умри, скотина.}
{25000}{}{У нас есть шахта, очистительный завод, таверна, гостиница (причем, поскольку она осталась без владельца, сейчас она бесплатная), больница, магазин и аптека. Еду мы выращиваем сами.}
{25010}{}{Хорошо. У меня есть еще вопросы.}
{25020}{}{Пока.}
{26000}{}{Да, большинство из них. Поскольку мутанты бесплодны... по крайней мере, все так говорят... они вымирают. Те, кто остались, уже мало на что пригодны... Кроме Маркуса, конечно. Он по-прежнему очень силен.}
{26010}{}{Где я могу найти Маркуса?}
{26020}{}{У меня есть еще вопросы.}
{26030}{}{Пока.}
{27000}{}{Обычно Маркуса можно найти рядом с банком (который заодно служит более надежной тюрьмой) - или в обычной тюрьме. Иногда он бывает в таверне или заходит домой, но обычно он работает.}
{27010}{}{У меня есть еще вопросы.}
{27020}{}{Спасибо. Пока.}
{28000}{}{@sex@|Приятель, тебе здесь не рады. Ты и так причинил много неприятностей.||Подруга, тебе здесь не рады. Ты и так причинила много неприятностей.|}
{29000}{}{Вы хотите узнать больше?}
{29010}{}{Что тут нового?}
{29020}{}{Кто тут главный?}
{29030}{}{Расскажите мне об этом месте.}
{29040}{}{Кто здесь живет?}
{29050}{}{Что вы можете предложить путешественникам?}
{29060}{}{Нет, спасибо.}

[engl]
{100}{}{Steve}
{200}{}{You see a smiling man in leather armor.}
{210}{}{You see Steve, the gatekeeper of Broken Hills}
{210}{}{You see a friendly man in leather armor. He seems to be standing here the whole day waiting for someone to come and talk to him.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{2010}{}{Мнэ...}
{2020}{}{Рокен Хылз?}
{3000}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{3010}{}{Расскажите мне об этом месте.}
{3020}{}{Кто здесь живет?}
{3030}{}{Кто тут главный?}
{3040}{}{Что тут нового?}
{3050}{}{Что вы можете предложить путешественникам?}
{3060}{}{Ничего. Прошу прощения.}
{4000}{}{О, боже. Еще одно дитя радиации. Ну что ж, заходи. Ты увидишь, что мы так же гостеприимны, как и другие города на пустошах.}
{4010}{}{Па-аааааарень!}
{5000}{}{Действительно. Удачи, странник. И до свидания.}
{5010}{}{Паа каа!}
{6000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{6010}{}{Вы капаем?}
{6020}{}{Пра даем!}
{7000}{}{Да. Выкапываем из земли. У нас есть шахта. Но не думаю, что у них найдется для тебя работа. Если хочешь найти работу, поговори со снабженцем.}
{7010}{}{Лана.}
{7020}{}{Прода барахло?}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{Лана! Па-кааа!}
{9000}{}{Мне пора работать. Веди себя хорошо и будь осторожнее, ладно?@@Опять ты? Ну, ты знаешь что делать -- веди себя хорошо и будь осторожнее. Давай!}
{9010}{}{Лана! Па-кааааааа!}
{10000}{}{Уберите свое оружие. Вы не получите от меня ответов, пока будете вот так вот им размахивать.}
{11000}{}{Мы - небольшой шахтерский поселок. Наш шериф Маркус и человек по имени Джейкоб основали этот город несколько десятков лет назад. Они выбрали это место, потому что оно было расположено рядом с залежами урана. Вам интересно слушать дальше?}
{11010}{}{Да.}
{11020}{}{Нет.}
{12000}{}{Мы - коллектив людей, мутантов и гулей. У нас нет расовых противоречий, которые раздирают Город Убежища; для нас все равны.}
{12010}{}{Вы живете рядом с мутантами? Неужели вы не знаете, что они злые?}
{12020}{}{Равны?}
{12030}{}{Спасибо. Пока.}
{13000}{}{Ну, формально тут главный - шериф Маркус. Он основал этот город и с успехом помогает нам справиться с кризисами. На самом же деле каждый в городе имеет право голоса.}
{13010}{}{Мне кажется, такая система не может работать.}
{13020}{}{Похоже, неплохой способ устройства общества.}
{13030}{}{Продолжайте.}
{13040}{}{Тот парень, что основал город, все еще главный? Должно быть, он очень, очень стар.}
{13050}{}{Спасибо. Пока.}
{14000}{}{Да ничего особенного.}
{14010}{}{У меня есть еще вопросы.}
{14020}{}{Пока.}
{15000}{}{Время:60000 Нет ответа:Завершить диалог}
{15010}{}{Что тут нового?}
{15020}{}{Кто тут главный?}
{15030}{}{Расскажите мне об этом месте.}
{15040}{}{Кто здесь живет?}
{15050}{}{Что вы можете предложить путешественникам?}
{15060}{}{Нет, спасибо.}
{16000}{}{Время:60000 Нет ответа:Завершить диалог}
{16010}{}{Да.}
{16020}{}{Нет.}
{17000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{17010}{}{То есть, получается, я невежда?}
{17020}{}{Это верно.}
{17030}{}{Необязательно. Кто знает, что мог сделать с разумом человека вирус, который так изменил его тело?}
{17040}{}{Конечно. Пока.}
{18000}{}{Мы обнаружили, что в нашем случае это неплохо работает. Кроме того, Маркус невероятно честен.}
{18010}{}{Где я могу найти Маркуса?}
{18020}{}{Пока.}
{19000}{}{Он стар. Но он неплохо сохранился. Видите ли, он мутант, а они, как правило, живут долго...}
{19010}{}{Вы позволяете МУТАНТУ управлять городом? Вы что, психи?}
{19020}{}{Правда? А я-то думал, что они почти все уже умерли.}
{19030}{}{Шериф-мутант, да? Должно быть, в таком случае, большинство местного населения должно быть весьма законопослушным. Да, тогда это должно неплохо работать.}
{19040}{}{Пока.}
{20000}{}{Таким образом, мы живем как умеем, создаем нашу собственную цивилизацию и стараемся не сдаться перед Городом Убежища или НКР - нам не нужно правительство по их подобию. Это все, что я могу сказать по этому вопросу.}
{20010}{}{Отлично. У меня есть еще вопросы.}
{20020}{}{Спасибо. Пока.}
{21000}{}{Если вы собираетесь упорствовать в заблуждении, что вы в состоянии оценить чей-либо разум, основываясь на внешнем виде, то вы безусловно невежда.}
{21010}{}{К черту тебя. Это ТЫ невежда.}
{21020}{}{О, ну хорошо. Здесь есть резон.}
{22000}{}{Ну, это все, что я хотел сказать. Добро пожаловать в Брокен Хиллс.}
{22010}{}{Постойте.}
{22020}{}{Пока.}
{23000}{}{Время:60000 Нет ответа:Завершить диалог}
{23010}{}{Да, здесь есть резон.}
{23020}{}{Но они все равно злые.}
{23030}{}{Пока.}
{24000}{}{Слушайте, дружок, чем больше я с вами говорю, тем больше тупею. Не думаю, что с такими убеждениями к вам будут хорошо относиться в Брокен Хиллс. Извините, я лучше вернусь к работе.}
{24010}{}{Скотина.}
{24020}{}{Умри, скотина.}
{25000}{}{У нас есть шахта, очистительный завод, таверна, гостиница (причем, поскольку она осталась без владельца, сейчас она бесплатная), больница, магазин и аптека. Еду мы выращиваем сами.}
{25010}{}{Хорошо. У меня есть еще вопросы.}
{25020}{}{Пока.}
{26000}{}{Да, большинство из них. Поскольку мутанты бесплодны... по крайней мере, все так говорят... они вымирают. Те, кто остались, уже мало на что пригодны... Кроме Маркуса, конечно. Он по-прежнему очень силен.}
{26010}{}{Где я могу найти Маркуса?}
{26020}{}{У меня есть еще вопросы.}
{26030}{}{Пока.}
{27000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{27010}{}{У меня есть еще вопросы.}
{27020}{}{Спасибо}
{28000}{}{@sex@|Приятель, тебе здесь не рады. Ты и так причинил много неприятностей.||Подруга, тебе здесь не рады. Ты и так причинила много неприятностей.|}
{29000}{}{Вы хотите узнать больше?}
{29010}{}{Что тут нового?}
{29020}{}{Кто тут главный?}
{29030}{}{Расскажите мне об этом месте.}
{29040}{}{Кто здесь живет?}
{29050}{}{Что вы можете предложить путешественникам?}
{29060}{}{Нет, спасибо.}

