[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # Тупой
    Demand Property Player Intellect < 4
  Answer 3 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 15 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет! Я Стив. Я тот парень, который расскажет...
  Answer 4 # Мнэ...
  Answer 6 # Рокен Хылз?

Speech 3 # Привет! Я Стив. Я тот парень, который расскажет...
  Answer 11 # Расскажите мне об этом месте.
  Answer 12 # Кто здесь живет?
  Answer 13 # Кто тут главный?
  Answer 14 # Что тут нового?
  Answer 25 # Что вы можете предложить путешественникам?
  Answer Exit # Ничего. Прошу прощения.

Speech 4 # О, боже. Еще одно дитя радиации. Ну что ж, захо...
  Answer Exit # Па-аааааарень!

Speech 5 # Действительно. Удачи, странник. И до свидания.
  Answer Exit # Паа каа!

Speech 6 # Брокен Хиллс. Мы - шахтерский город. Мы выкапыв...
  Answer 7 # Вы капаем?
  Answer 8 # Пра даем!

Speech 7 # Да. Выкапываем из земли. У нас есть шахта. Но н...
  Answer Exit # Лана.
  Answer 8 # Прода барахло?

Speech 8 # Мы продаем то, что выкопали, многим другим горо...
  Answer Exit # Лана! Па-кааа!

Speech 9 # Мне пора работать. Веди себя хорошо и будь осто...
  Answer Exit # Лана! Па-кааааааа!

Speech 10 # Уберите свое оружие. Вы не получите от меня отв...

Speech 11 # Мы - небольшой шахтерский поселок. Наш шериф Ма...
  Answer 16 # Да.
  Answer Exit # Нет.

Speech 12 # Мы - коллектив людей, мутантов и гулей. У нас н...
  Answer 12 # Вы живете рядом с мутантами? Неужели вы не знае...
  Answer 17 # Равны?
  Answer Exit # Спасибо. Пока.

Speech 13 # Ну, формально тут главный - шериф Маркус. Он ос...
  Answer 18 # Мне кажется, такая система не может работать.
  Answer 18* # Похоже, неплохой способ устройства общества.
  Answer 19 # Продолжайте.
  Answer 19* # Тот парень, что основал город, все еще главный?...
  Answer Exit # Спасибо. Пока.

Speech 14 # Да ничего особенного.
  Answer 29 # У меня есть еще вопросы.
  Answer Exit # Пока.

Speech 15 # О, опять вы.@@Привет еще раз.@@С возвращением.@...
  Answer 14 # Что тут нового?
  Answer 13 # Кто тут главный?
  Answer 11 # Расскажите мне об этом месте.
  Answer 12 # Кто здесь живет?
  Answer 25 # Что вы можете предложить путешественникам?
  Answer Exit # Пока.

Speech 16 # Мы живем тем, что перерабатываем урановую руду,...
  Answer 22 # Да.
  Answer Exit # Нет.

Speech 17 # Все равны. Мы все - потомки людей, у нас у всех...
  Answer 21 # То есть, получается, я невежда?
  Answer 20 # Это верно.
  Answer 23 # Необязательно. Кто знает, что мог сделать с раз...
  Answer Exit # Конечно. Пока.

Speech 18 # Мы обнаружили, что в нашем случае это неплохо р...
  Answer 27 # Где я могу найти Маркуса?
  Answer Exit # Пока.

Speech 19 # Он стар. Но он неплохо сохранился. Видите ли, о...
  Answer 21 # Вы позволяете МУТАНТУ управлять городом? Вы что...
  Answer 22 # Правда? А я-то думал, что они почти все уже уме...
  Answer 22* # Шериф-мутант, да? Должно быть, в таком случае, ...
  Answer Exit # Пока.

Speech 20 # Таким образом, мы живем как умеем, создаем нашу...
  Answer 29 # Отлично. У меня есть еще вопросы.
  Answer Exit # Спасибо. Пока.

Speech 21 # Если вы собираетесь упорствовать в заблуждении,...
  Answer 24 # К черту тебя. Это ТЫ невежда.
  Answer 22 # О, ну хорошо. Здесь есть резон.

Speech 22 # Ну, это все, что я хотел сказать. Добро пожалов...
  Answer 29 # Постойте.
  Answer Exit # Пока.

Speech 23 # Если бы мутанты хотели причинить нам вред, они ...
  Answer 22 # Да, здесь есть резон.
  Answer 24 # Но они все равно злые.
  Answer Exit # Пока.

Speech 24 # Слушайте, дружок, чем больше я с вами говорю, т...
  Answer Exit # Скотина.
  Answer Exit* # Умри, скотина.
    Result Script Dialog::r_AttackPlayer

Speech 25 # У нас есть шахта, очистительный завод, таверна,...
  Answer 29 # Хорошо. У меня есть еще вопросы.
  Answer Exit # Пока.

Speech 26 # Да, большинство из них. Поскольку мутанты беспл...
  Answer 27 # Где я могу найти Маркуса?
  Answer 29 # У меня есть еще вопросы.
  Answer Exit # Пока.

Speech 27 # Обычно Маркуса можно найти рядом с банком (кото...
  Answer 29 # У меня есть еще вопросы.
  Answer Exit # Спасибо. Пока.

Speech 28 # @sex@|Приятель, тебе здесь не рады. Ты и так пр...

Speech 29 # Вы хотите узнать больше?
  Answer 14 # Что тут нового?
  Answer 13 # Кто тут главный?
  Answer 11 # Расскажите мне об этом месте.
  Answer 12 # Кто здесь живет?
  Answer 25 # Что вы можете предложить путешественникам?
  Answer Exit # Нет, спасибо.

[Text russ]
{Name}{}{Стив}
{DescAliveShort}{}{Вы видите улыбающегося человека в кожаной броне.}
{DescAliveFull}{}{Вы видите Стива, привратника Брокен Хиллс.}
{DescAliveFull}{}{Вы видите дружелюбного человека в кожаной броне. Похоже, он стоит здесь целый день и только и ждет, с кем бы поговорить.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{Тупой}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 15}{}{Знаком}
{Speech 2}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{Speech 2 Answer 4}{}{Мнэ...}
{Speech 2 Answer 6}{}{Рокен Хылз?}
{Speech 3}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{Speech 3 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 3 Answer 12}{}{Кто здесь живет?}
{Speech 3 Answer 13}{}{Кто тут главный?}
{Speech 3 Answer 14}{}{Что тут нового?}
{Speech 3 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 3 Answer Exit}{}{Ничего. Прошу прощения.}
{Speech 4}{}{О, боже. Еще одно дитя радиации. Ну что ж, заходи. Ты увидишь, что мы так же гостеприимны, как и другие города на пустошах.}
{Speech 4 Answer Exit}{}{Па-аааааарень!}
{Speech 5}{}{Действительно. Удачи, странник. И до свидания.}
{Speech 5 Answer Exit}{}{Паа каа!}
{Speech 6}{}{Брокен Хиллс. Мы - шахтерский город. Мы выкапываем вещи из земли. А потом их продаем.}
{Speech 6 Answer 7}{}{Вы капаем?}
{Speech 6 Answer 8}{}{Пра даем!}
{Speech 7}{}{Да. Выкапываем из земли. У нас есть шахта. Но не думаю, что у них найдется для тебя работа. Если хочешь найти работу, поговори со снабженцем.}
{Speech 7 Answer Exit}{}{Лана.}
{Speech 7 Answer 8}{}{Прода барахло?}
{Speech 8}{}{Мы продаем то, что выкопали, многим другим городам. Им это нужно. Если ты сам хочешь что-то продать, можешь поговорить с местными торговцами. Ну, мне пора работать. Веди себя хорошо и будь осторожен, ладно?}
{Speech 8 Answer Exit}{}{Лана! Па-кааа!}
{Speech 9}{}{Мне пора работать. Веди себя хорошо и будь осторожнее, ладно?@@Опять ты? Ну, ты знаешь что делать - веди себя хорошо и будь осторожнее. Давай!}
{Speech 9 Answer Exit}{}{Лана! Па-кааааааа!}
{Speech 10}{}{Уберите свое оружие. Вы не получите от меня ответов, пока будете вот так вот им размахивать.}
{Speech 11}{}{Мы - небольшой шахтерский поселок. Наш шериф Маркус и человек по имени Джейкоб основали этот город несколько десятков лет назад. Они выбрали это место, потому что оно было расположено рядом с залежами урана. Вам интересно слушать дальше?}
{Speech 11 Answer 16}{}{Да.}
{Speech 11 Answer Exit}{}{Нет.}
{Speech 12}{}{Мы - коллектив людей, мутантов и гулей. У нас нет расовых противоречий, которые раздирают Город Убежища; для нас все равны.}
{Speech 12 Answer 12}{}{Вы живете рядом с мутантами? Неужели вы не знаете, что они злые?}
{Speech 12 Answer 17}{}{Равны?}
{Speech 12 Answer Exit}{}{Спасибо. Пока.}
{Speech 13}{}{Ну, формально тут главный - шериф Маркус. Он основал этот город и с успехом помогает нам справиться с кризисами. На самом же деле каждый в городе имеет право голоса.}
{Speech 13 Answer 18}{}{Мне кажется, такая система не может работать.}
{Speech 13 Answer 18*}{}{Похоже, неплохой способ устройства общества.}
{Speech 13 Answer 19}{}{Продолжайте.}
{Speech 13 Answer 19*}{}{Тот парень, что основал город, все еще главный? Должно быть, он очень, очень стар.}
{Speech 13 Answer Exit}{}{Спасибо. Пока.}
{Speech 14}{}{Да ничего особенного.}
{Speech 14 Answer 29}{}{У меня есть еще вопросы.}
{Speech 14 Answer Exit}{}{Пока.}
{Speech 15}{}{О, опять вы.@@Привет еще раз.@@С возвращением.@@Вы хотите узнать больше?}
{Speech 15 Answer 14}{}{Что тут нового?}
{Speech 15 Answer 13}{}{Кто тут главный?}
{Speech 15 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 15 Answer 12}{}{Кто здесь живет?}
{Speech 15 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 15 Answer Exit}{}{Пока.}
{Speech 16}{}{Мы живем тем, что перерабатываем урановую руду, которую добываем из холмов, и продаем ее близлежащим поселениям, например в Город Убежища, Гекко и Новую Калифорнийскую Республику. Кое-что мы оставляем и себе, чтобы получать электричество. Дальше?}
{Speech 16 Answer 22}{}{Да.}
{Speech 16 Answer Exit}{}{Нет.}
{Speech 17}{}{Все равны. Мы все - потомки людей, у нас у всех одинаковая сущность, несмотря на внешние различия. Говорить, что кто-то злой только потому, что у него такая внешность - невежество.}
{Speech 17 Answer 21}{}{То есть, получается, я невежда?}
{Speech 17 Answer 20}{}{Это верно.}
{Speech 17 Answer 23}{}{Необязательно. Кто знает, что мог сделать с разумом человека вирус, который так изменил его тело?}
{Speech 17 Answer Exit}{}{Конечно. Пока.}
{Speech 18}{}{Мы обнаружили, что в нашем случае это неплохо работает. Кроме того, Маркус невероятно честен.}
{Speech 18 Answer 27}{}{Где я могу найти Маркуса?}
{Speech 18 Answer Exit}{}{Пока.}
{Speech 19}{}{Он стар. Но он неплохо сохранился. Видите ли, он мутант, а они, как правило, живут долго...}
{Speech 19 Answer 21}{}{Вы позволяете МУТАНТУ управлять городом? Вы что, психи?}
{Speech 19 Answer 22}{}{Правда? А я-то думал, что они почти все уже умерли.}
{Speech 19 Answer 22*}{}{Шериф-мутант, да? Должно быть, в таком случае, большинство местного населения должно быть весьма законопослушным. Да, тогда это должно неплохо работать.}
{Speech 19 Answer Exit}{}{Пока.}
{Speech 20}{}{Таким образом, мы живем как умеем, создаем нашу собственную цивилизацию и стараемся не сдаться перед Городом Убежища или НКР - нам не нужно правительство по их подобию. Это все, что я могу сказать по этому вопросу.}
{Speech 20 Answer 29}{}{Отлично. У меня есть еще вопросы.}
{Speech 20 Answer Exit}{}{Спасибо. Пока.}
{Speech 21}{}{Если вы собираетесь упорствовать в заблуждении, что вы в состоянии оценить чей-либо разум, основываясь на внешнем виде, то вы безусловно невежда.}
{Speech 21 Answer 24}{}{К черту тебя. Это ТЫ невежда.}
{Speech 21 Answer 22}{}{О, ну хорошо. Здесь есть резон.}
{Speech 22}{}{Ну, это все, что я хотел сказать. Добро пожаловать в Брокен Хиллс.}
{Speech 22 Answer 29}{}{Постойте.}
{Speech 22 Answer Exit}{}{Пока.}
{Speech 23}{}{Если бы мутанты хотели причинить нам вред, они бы давным-давно уже это сделали. Они же не живут вечно - вообще-то большинство их них уже глубокие старики. Основание этого поселения не помогло им достичь их целей.}
{Speech 23 Answer 22}{}{Да, здесь есть резон.}
{Speech 23 Answer 24}{}{Но они все равно злые.}
{Speech 23 Answer Exit}{}{Пока.}
{Speech 24}{}{Слушайте, дружок, чем больше я с вами говорю, тем больше тупею. Не думаю, что с такими убеждениями к вам будут хорошо относиться в Брокен Хиллс. Извините, я лучше вернусь к работе.}
{Speech 24 Answer Exit}{}{Скотина.}
{Speech 24 Answer Exit*}{}{Умри, скотина.}
{Speech 25}{}{У нас есть шахта, очистительный завод, таверна, гостиница (причем, поскольку она осталась без владельца, сейчас она бесплатная), больница, магазин и аптека. Еду мы выращиваем сами.}
{Speech 25 Answer 29}{}{Хорошо. У меня есть еще вопросы.}
{Speech 25 Answer Exit}{}{Пока.}
{Speech 26}{}{Да, большинство из них. Поскольку мутанты бесплодны... по крайней мере, все так говорят... они вымирают. Те, кто остались, уже мало на что пригодны... Кроме Маркуса, конечно. Он по-прежнему очень силен.}
{Speech 26 Answer 27}{}{Где я могу найти Маркуса?}
{Speech 26 Answer 29}{}{У меня есть еще вопросы.}
{Speech 26 Answer Exit}{}{Пока.}
{Speech 27}{}{Обычно Маркуса можно найти рядом с банком (который заодно служит более надежной тюрьмой) - или в обычной тюрьме. Иногда он бывает в таверне или заходит домой, но обычно он работает.}
{Speech 27 Answer 29}{}{У меня есть еще вопросы.}
{Speech 27 Answer Exit}{}{Спасибо. Пока.}
{Speech 28}{}{@sex@|Приятель, тебе здесь не рады. Ты и так причинил много неприятностей.|Подруга, тебе здесь не рады. Ты и так причинила много неприятностей.|}
{Speech 29}{}{Вы хотите узнать больше?}
{Speech 29 Answer 14}{}{Что тут нового?}
{Speech 29 Answer 13}{}{Кто тут главный?}
{Speech 29 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 29 Answer 12}{}{Кто здесь живет?}
{Speech 29 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 29 Answer Exit}{}{Нет, спасибо.}

[Text engl]
{Name}{}{Steve}
{DescAliveShort}{}{You see a smiling man in leather armor.}
{DescAliveFull}{}{You see Steve, the gatekeeper of Broken Hills}
{DescAliveFull}{}{You see a friendly man in leather armor. He seems to be standing here the whole day waiting for someone to come and talk to him.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{Ответ}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 1 Answer 15}{}{Знаком}
{Speech 2}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{Speech 2 Answer 4}{}{Мнэ...}
{Speech 2 Answer 6}{}{Рокен Хылз?}
{Speech 3}{}{Привет! Я Стив. Я тот парень, который расскажет вам, что здесь к чему в этом замечательном городе. Могу я направить вас куда-нибудь или чем-нибудь помочь?}
{Speech 3 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 3 Answer 12}{}{Кто здесь живет?}
{Speech 3 Answer 13}{}{Кто тут главный?}
{Speech 3 Answer 14}{}{Что тут нового?}
{Speech 3 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 3 Answer Exit}{}{Ничего. Прошу прощения.}
{Speech 4}{}{О, боже. Еще одно дитя радиации. Ну что ж, заходи. Ты увидишь, что мы так же гостеприимны, как и другие города на пустошах.}
{Speech 4 Answer Exit}{}{Па-аааааарень!}
{Speech 5}{}{Действительно. Удачи, странник. И до свидания.}
{Speech 5 Answer Exit}{}{Паа каа!}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 6 Answer 7}{}{Вы капаем?}
{Speech 6 Answer 8}{}{Пра даем!}
{Speech 7}{}{Да. Выкапываем из земли. У нас есть шахта. Но не думаю, что у них найдется для тебя работа. Если хочешь найти работу, поговори со снабженцем.}
{Speech 7 Answer Exit}{}{Лана.}
{Speech 7 Answer 8}{}{Прода барахло?}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer Exit}{}{Лана! Па-кааа!}
{Speech 9}{}{Мне пора работать. Веди себя хорошо и будь осторожнее, ладно?@@Опять ты? Ну, ты знаешь что делать -- веди себя хорошо и будь осторожнее. Давай!}
{Speech 9 Answer Exit}{}{Лана! Па-кааааааа!}
{Speech 10}{}{Уберите свое оружие. Вы не получите от меня ответов, пока будете вот так вот им размахивать.}
{Speech 11}{}{Мы - небольшой шахтерский поселок. Наш шериф Маркус и человек по имени Джейкоб основали этот город несколько десятков лет назад. Они выбрали это место, потому что оно было расположено рядом с залежами урана. Вам интересно слушать дальше?}
{Speech 11 Answer 16}{}{Да.}
{Speech 11 Answer Exit}{}{Нет.}
{Speech 12}{}{Мы - коллектив людей, мутантов и гулей. У нас нет расовых противоречий, которые раздирают Город Убежища; для нас все равны.}
{Speech 12 Answer 12}{}{Вы живете рядом с мутантами? Неужели вы не знаете, что они злые?}
{Speech 12 Answer 17}{}{Равны?}
{Speech 12 Answer Exit}{}{Спасибо. Пока.}
{Speech 13}{}{Ну, формально тут главный - шериф Маркус. Он основал этот город и с успехом помогает нам справиться с кризисами. На самом же деле каждый в городе имеет право голоса.}
{Speech 13 Answer 18}{}{Мне кажется, такая система не может работать.}
{Speech 13 Answer 18*}{}{Похоже, неплохой способ устройства общества.}
{Speech 13 Answer 19}{}{Продолжайте.}
{Speech 13 Answer 19*}{}{Тот парень, что основал город, все еще главный? Должно быть, он очень, очень стар.}
{Speech 13 Answer Exit}{}{Спасибо. Пока.}
{Speech 14}{}{Да ничего особенного.}
{Speech 14 Answer 29}{}{У меня есть еще вопросы.}
{Speech 14 Answer Exit}{}{Пока.}
{Speech 15}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 15 Answer 14}{}{Что тут нового?}
{Speech 15 Answer 13}{}{Кто тут главный?}
{Speech 15 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 15 Answer 12}{}{Кто здесь живет?}
{Speech 15 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 15 Answer Exit}{}{Нет, спасибо.}
{Speech 16}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 16 Answer 22}{}{Да.}
{Speech 16 Answer Exit}{}{Нет.}
{Speech 17}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 17 Answer 21}{}{То есть, получается, я невежда?}
{Speech 17 Answer 20}{}{Это верно.}
{Speech 17 Answer 23}{}{Необязательно. Кто знает, что мог сделать с разумом человека вирус, который так изменил его тело?}
{Speech 17 Answer Exit}{}{Конечно. Пока.}
{Speech 18}{}{Мы обнаружили, что в нашем случае это неплохо работает. Кроме того, Маркус невероятно честен.}
{Speech 18 Answer 27}{}{Где я могу найти Маркуса?}
{Speech 18 Answer Exit}{}{Пока.}
{Speech 19}{}{Он стар. Но он неплохо сохранился. Видите ли, он мутант, а они, как правило, живут долго...}
{Speech 19 Answer 21}{}{Вы позволяете МУТАНТУ управлять городом? Вы что, психи?}
{Speech 19 Answer 22}{}{Правда? А я-то думал, что они почти все уже умерли.}
{Speech 19 Answer 22*}{}{Шериф-мутант, да? Должно быть, в таком случае, большинство местного населения должно быть весьма законопослушным. Да, тогда это должно неплохо работать.}
{Speech 19 Answer Exit}{}{Пока.}
{Speech 20}{}{Таким образом, мы живем как умеем, создаем нашу собственную цивилизацию и стараемся не сдаться перед Городом Убежища или НКР - нам не нужно правительство по их подобию. Это все, что я могу сказать по этому вопросу.}
{Speech 20 Answer 29}{}{Отлично. У меня есть еще вопросы.}
{Speech 20 Answer Exit}{}{Спасибо. Пока.}
{Speech 21}{}{Если вы собираетесь упорствовать в заблуждении, что вы в состоянии оценить чей-либо разум, основываясь на внешнем виде, то вы безусловно невежда.}
{Speech 21 Answer 24}{}{К черту тебя. Это ТЫ невежда.}
{Speech 21 Answer 22}{}{О, ну хорошо. Здесь есть резон.}
{Speech 22}{}{Ну, это все, что я хотел сказать. Добро пожаловать в Брокен Хиллс.}
{Speech 22 Answer 29}{}{Постойте.}
{Speech 22 Answer Exit}{}{Пока.}
{Speech 23}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 23 Answer 22}{}{Да, здесь есть резон.}
{Speech 23 Answer 24}{}{Но они все равно злые.}
{Speech 23 Answer Exit}{}{Пока.}
{Speech 24}{}{Слушайте, дружок, чем больше я с вами говорю, тем больше тупею. Не думаю, что с такими убеждениями к вам будут хорошо относиться в Брокен Хиллс. Извините, я лучше вернусь к работе.}
{Speech 24 Answer Exit}{}{Скотина.}
{Speech 24 Answer Exit*}{}{Умри, скотина.}
{Speech 25}{}{У нас есть шахта, очистительный завод, таверна, гостиница (причем, поскольку она осталась без владельца, сейчас она бесплатная), больница, магазин и аптека. Еду мы выращиваем сами.}
{Speech 25 Answer 29}{}{Хорошо. У меня есть еще вопросы.}
{Speech 25 Answer Exit}{}{Пока.}
{Speech 26}{}{Да, большинство из них. Поскольку мутанты бесплодны... по крайней мере, все так говорят... они вымирают. Те, кто остались, уже мало на что пригодны... Кроме Маркуса, конечно. Он по-прежнему очень силен.}
{Speech 26 Answer 27}{}{Где я могу найти Маркуса?}
{Speech 26 Answer 29}{}{У меня есть еще вопросы.}
{Speech 26 Answer Exit}{}{Пока.}
{Speech 27}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 27 Answer 29}{}{У меня есть еще вопросы.}
{Speech 27 Answer Exit}{}{Спасибо}
{Speech 28}{}{@sex@|Приятель, тебе здесь не рады. Ты и так причинил много неприятностей.|Подруга, тебе здесь не рады. Ты и так причинила много неприятностей.|}
{Speech 29}{}{Вы хотите узнать больше?}
{Speech 29 Answer 14}{}{Что тут нового?}
{Speech 29 Answer 13}{}{Кто тут главный?}
{Speech 29 Answer 11}{}{Расскажите мне об этом месте.}
{Speech 29 Answer 12}{}{Кто здесь живет?}
{Speech 29 Answer 25}{}{Что вы можете предложить путешественникам?}
{Speech 29 Answer Exit}{}{Нет, спасибо.}
