[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # нейтрал
    Demand Property Player ScenFraction == 0
  Answer 3 # враг
    Demand Property Player ScenFraction == 1
  Answer 4 # свой
    Demand Property Player ScenFraction == 2

Speech 2 # Пришли чтобы вступить?@@Что происходит снаружи?...

Speech 3 # Враг на территории базы!
  Script Dialog::dlg_AttackPlayer

Speech 4 # Здравствуй брат!@@Что нового?@@У меня не хватае...

[Text russ]
{Name}{}{Малогарст}
{DescAliveShort}{}{Вы видите паладина Малогарста.}
{DescAliveFull}{}{Вы видите паладина средних лет, он очень уверен в себе.}
{DescAliveFull}{}{Несмотря на то что он так молод, кажется что ему лет 100, не меньше.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{нейтрал}
{Speech 1 Answer 3}{}{враг}
{Speech 1 Answer 4}{}{свой}
{Speech 2}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли досюда?@@Лучше вам вести себя хорошо.}
{Speech 3}{}{Враг на территории базы!}
{Speech 4}{}{Здравствуй брат!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}

[Text engl]
{Name}{}{Maalogaarst}
{DescAliveShort}{}{You see: a Paladin Maalogaarst.}
{DescAliveFull}{}{You see: a middle-aged Paladin. He is very self-confident.}
{DescAliveFull}{}{Despite he's so young, you may think he's 100, not less.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{neutral}
{Speech 1 Answer 3}{}{enemy}
{Speech 1 Answer 4}{}{friend}
{Speech 2}{}{Are you here to join the Brotherhood?@@How is it going?@@Is there any news outside?@@Welcome. It took you much time to get here, am I right?@@You'd better behave yourself.}
{Speech 3}{}{Enemy on the base!}
{Speech 4}{}{Hello, @sex@|brother|sister|!@@What's new?@@Not enough time to finish this...}
