[Comment]
Автор: Ponchik
Доводка: rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Answer text

Speech 2 # А ты еще кто так@sex@|ой|ая|? Чего тебе от меня...
  Answer 3 # Это вы Саша Грэй? У вас такой вид... Вы чем-то ...
    Demand Property Player Intellect > 3
    Demand Property Player ReddHubbChildkiller == 4
  Answer Exit # Нет, нет, ничего. Иду просто мимо.
    Demand Property Player Intellect > 3
  Answer 10 # По поводу вашей дочери...
    Demand Property Player Intellect > 3
    Demand Property Player ReddHubbChildkiller > 4
    Demand Property Player ReddHubbChildkiller < 7
  Answer Exit* # У. Моя здороваться.
    Demand Property Player Intellect < 4

Speech 3 # [Глаза жeнщины блестят от слез, она нервно жуёт...
  Answer 4 # Может я смогу помочь? Расскажите, что именно сл...

Speech 4 # Мой ребенок пропал, вот что случилось! [Отпивае...
  Answer 5 # Успокойтесь, мэм. Возможно, я найду её. Есть ид...

Speech 5 # [Какое-то время подозрительно смотрит на вас.] ...
  Answer 6 # Продолжайте.

Speech 6 # [Закуривает новую сигарету] Ну, в общем, дочке ...
  Answer 7 # Здравая мысль. А лет ей сколько?

Speech 7 # Одиннадцать.
  Answer 8 # Хм, какой развитый ребенок. Решила сама деньги ...

Speech 8 # Наташа. Ну если будешь искать, она миленькая. Г...
  Answer 9 # Во что была одета, когда уходила?

Speech 9 # Ну во что одета… Эээ… Да в одежду. Не помню, ес...
  Answer Exit # Сделаю, что смогу. Опять в Рено тащиться…
    Result Property Player ReddHubbChildkiller = 5

Speech 10 # [Женщина смотрит на вас с надеждой и отпивает и...
  Answer Exit # Нет, но розыски идут в полный рост. Скоро найду.
  Answer 11 # Нашел, в Рено. Но думаю, ей лучше остаться там....
    Demand Property Player ReddHubbChildkiller == 6
  Answer 12 # Нашел, вот она. Она так вас любит. Всю дорогу т...
    Demand Script Merc::d_CheckMercNear 4313 10
    Demand Property Player KarmaPerkPedobear == 0
    Result Script Merc::r_CancelMerc 4313
    Result Property Player ReddHubbChildkiller = 7
    Result Property Player KarmaPerkChildkiller = 0
    Result Script Dialog::r_InfoMessage 1
  Answer 12* # Нашел, вот она. Она так вас любит. Всю дорогу т...
    Demand Script Merc::d_CheckMercNear 4313 10
    Demand Property Player KarmaPerkPedobear > 0
    Result Script Merc::r_CancelMerc 4313
    Result Property Player ReddHubbChildkiller = 7
    Result Property Player KarmaPerkChildkiller = 0
    Result Script Dialog::r_InfoMessage 1
    Result Property Player KarmaPerkPedobear = 2

Speech 11 # [Женщина смотрит на вас как на дурака и отпивае...

Speech 12 # [Женщина плачет от радости и отпивает из бутылк...
  Answer Exit # Ладно, пойду я. Будьте счастливы.

[Text russ]
{Name}{}{Саша Грэй}
{DescAliveShort}{}{Симпатичная женщина с отличной фигурой.}
{DescAliveFull}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{А ты еще кто так@sex@|ой|ая|? Чего тебе от меня нужно?}
{Speech 2 Answer 3}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{Speech 2 Answer Exit}{}{Нет, нет, ничего. Иду просто мимо.}
{Speech 2 Answer 10}{}{По поводу вашей дочери...}
{Speech 2 Answer Exit*}{}{У. Моя здороваться.}
{Speech 3}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{Speech 3 Answer 4}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{Speech 4}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{Speech 4 Answer 5}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{Speech 5}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{Speech 5 Answer 6}{}{Продолжайте.}
{Speech 6}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{Speech 6 Answer 7}{}{Здравая мысль. А лет ей сколько?}
{Speech 7}{}{Одиннадцать.}
{Speech 7 Answer 8}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{Speech 8}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{Speech 8 Answer 9}{}{Во что была одета, когда уходила?}
{Speech 9}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{Speech 9 Answer Exit}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{Speech 10}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{Speech 10 Answer Exit}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{Speech 10 Answer 11}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{Speech 10 Answer 12}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{Speech 10 Answer 12*}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{Speech 11}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{Speech 12}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{Speech 12 Answer Exit}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}
