[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # нейтрал
    Demand Property Player ScenFraction == 0
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 7 # нейтрал знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 3 # враг
    Demand Property Player ScenFraction == 1
  Answer 4 # свой воин
    Demand Property Player ScenBosSoldier > 0
  Answer 11 # свой писец
    Demand Property Player ScenBosScriber > 0

Speech 2 # Я командор Коэн. А вы...?
  Answer 5 # Я @pname@. Вы набираете пополнение?
    Demand Property Player NCRElizeSlavers < 2
  Answer 6 # Я @pname@. Вы набираете пополнение?
    Demand Property Player NCRElizeSlavers == 2
  Answer 5* # Я @pname@. Вы набираете пополнение?
    Demand Property Player NCRElizeSlavers > 2

Speech 3 # Враг на территории базы!
  Script Dialog::dlg_AttackPlayer

Speech 4 # Здравствуй брат!
  Answer 12 # Командор, нет ли у вас никаких заданий для меня?
  Answer Exit # Приятно было увидеться, командор.

Speech 5 # Конечно. Если проявите себя хорошо. Обратитесь ...

Speech 6 # А, так вы уже имели дела с рейнджерами? Прекрас...
  Answer 8 # Воин!
    Demand Property Player Gender == 0
  Answer 10 # Воин!
    Demand Property Player Gender == 1
  Answer 9 # Писарь!
  Answer Exit # Я не хочу вступать.

Speech 7 # Надумали вступить?
  Answer 5 # Примите меня в Братство Стали!
    Demand Property Player NCRElizeSlavers < 2
  Answer 6 # Примите меня в Братство Стали!
    Demand Property Player NCRElizeSlavers == 2
  Answer 5* # Примите меня в Братство Стали!
    Demand Property Player NCRElizeSlavers > 2
  Answer Exit # Еще нет.

Speech 8 # Да будет так! Данными мне полномочиями Орденом ...
  Answer Exit # Это великая честь, командор!
    Result Property Player ScenFraction = 2
    Result Property Player ScenEnclaveSoldier = 1

Speech 9 # Да будет так! Данными мне полномочиями Орденом ...
  Answer Exit # Это великая честь, командор!
    Result Property Player ScenFraction = 2
    Result Property Player ScenEnclaveScient = 1

Speech 10 # Наш кодекс запрещает быть женщинам воинами. Буд...
  Answer 9 # Хорошо, я согласна.
  Answer Exit # Нет это мне не подходит.

Speech 11 # Здравствуй, @pname@! Как продвигаются работы?
  Answer 13 # Мне интересно, а где главный писец? Я ищу что м...
  Answer Exit # Приятно было увидеться, командор.

Speech 12 # В данный момент у мен никаких заданий нет. Може...

Speech 13 # Пока ничего не могу сказать об этом. Кирилл про...

[Text russ]
{Name}{}{Командор Коэн}
{DescAliveShort}{}{Вы видите Командора Коэна.}
{DescAliveFull}{}{Вы видите молодого человека с ясными глазами. Похоже это командор Братства Стали.}
{DescAliveFull}{}{Вы видите опытного воина, это командор Коэн.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{нейтрал}
{Speech 1 Answer 7}{}{нейтрал знаком}
{Speech 1 Answer 3}{}{враг}
{Speech 1 Answer 4}{}{свой воин}
{Speech 1 Answer 11}{}{свой писец}
{Speech 2}{}{Я командор Коэн. А вы...?}
{Speech 2 Answer 5}{}{Я @pname@. Вы набираете пополнение?}
{Speech 2 Answer 6}{}{Я @pname@. Вы набираете пополнение?}
{Speech 2 Answer 5*}{}{Я @pname@. Вы набираете пополнение?}
{Speech 3}{}{Враг на территории базы!}
{Speech 4}{}{Здравствуй брат!}
{Speech 4 Answer 12}{}{Командор, нет ли у вас никаких заданий для меня?}
{Speech 4 Answer Exit}{}{Приятно было увидеться, командор.}
{Speech 5}{}{Конечно. Если проявите себя хорошо. Обратитесь к рейнджерам в НКР.}
{Speech 6}{}{А, так вы уже имели дела с рейнджерами? Прекрасно. Тогда каков будет Ваш выбор - воин или писарь?}
{Speech 6 Answer 8}{}{Воин!}
{Speech 6 Answer 10}{}{Воин!}
{Speech 6 Answer 9}{}{Писарь!}
{Speech 6 Answer Exit}{}{Я не хочу вступать.}
{Speech 7}{}{Надумали вступить?}
{Speech 7 Answer 5}{}{Примите меня в Братство Стали!}
{Speech 7 Answer 6}{}{Примите меня в Братство Стали!}
{Speech 7 Answer 5*}{}{Примите меня в Братство Стали!}
{Speech 7 Answer Exit}{}{Еще нет.}
{Speech 8}{}{Да будет так! Данными мне полномочиями Орденом Круглого Стола я нарекаю тебя рыцарем. Ты будешь служить нам верой и правдой, словом и делом защищать всех обиженных и угнетенных. Теперь ты @pname@ - полноправный член Братства Стали.}
{Speech 8 Answer Exit}{}{Это великая честь, командор!}
{Speech 9}{}{Да будет так! Данными мне полномочиями Орденом Круглого Стола я нарекаю тебя быть писцом нашим. Ты будешь служить нам верой и правдой, выполняя нелегкую задачу - изучать и хранить знания. Теперь ты @pname@ - полноправный член Братства Стали.}
{Speech 9 Answer Exit}{}{Это великая честь, командор!}
{Speech 10}{}{Наш кодекс запрещает быть женщинам воинами. Будешь ли ты писцом?}
{Speech 10 Answer 9}{}{Хорошо, я согласна.}
{Speech 10 Answer Exit}{}{Нет это мне не подходит.}
{Speech 11}{}{Здравствуй, @pname@! Как продвигаются работы?}
{Speech 11 Answer 13}{}{Мне интересно, а где главный писец? Я ищу что можно сделать полезного для братства, а его нету на месте.}
{Speech 11 Answer Exit}{}{Приятно было увидеться, командор.}
{Speech 12}{}{В данный момент у мен никаких заданий нет. Можешь быть свободным.}
{Speech 13}{}{Пока ничего не могу сказать об этом. Кирилл пропал буквально на днях. Наши разведчики прочесывают всю местность вокруг, но тщетно. Надеюсь мы скоро его найдем и все вернется в норму.}

[Text engl]
{Name}{}{Commander Coen}
{DescAliveShort}{}{You see: Commander Coen.}
{DescAliveFull}{}{You see: a young man with bright eyes. Seems that he is the Commander of the Brotherhood of Steel.}
{DescAliveFull}{}{You see an experienced soldier, he is Commander Coen.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{neutral}
{Speech 1 Answer 7}{}{neutral familiar}
{Speech 1 Answer 3}{}{enemy}
{Speech 1 Answer 4}{}{friend}
{Speech 1 Answer 11}{}{friend scriber}
{Speech 2}{}{I'm Commander Coen, and you...?}
{Speech 2 Answer 5}{}{My name is @pname@. Do you recruit?}
{Speech 2 Answer 6}{}{My name is @pname@. Do you recruit?}
{Speech 2 Answer 5*}{}{My name is @pname@. Do you recruit?}
{Speech 3}{}{Enemy on the base!}
{Speech 4}{}{Hello, Brother!}
{Speech 4 Answer 12}{}{Commander, do you have any missions for me?}
{Speech 4 Answer Exit}{}{It was nice to see you, Commander.}
{Speech 5}{}{Sure. If you show your worth. Ask the rangers in NCR.}
{Speech 6}{}{Oh, you've already dealed with the rangers in NCR, excellent, so what will be your choice, a Knight or a Scribe?}
{Speech 6 Answer 8}{}{Knight!}
{Speech 6 Answer 10}{}{Knight!}
{Speech 6 Answer 9}{}{Scribe!}
{Speech 6 Answer Exit}{}{I don't want to join.}
{Speech 7}{}{Willing to join?}
{Speech 7 Answer 5}{}{I want to join the Brotherhood of Steel!}
{Speech 7 Answer 6}{}{I want to join the Brotherhood of Steel!}
{Speech 7 Answer 5*}{}{I want to join the Brotherhood of Steel!}
{Speech 7 Answer Exit}{}{Not yet.}
{Speech 8}{}{Let it be! By the authority of The Round Table Order given to me, I proclaim you as a Knight. You will serve us faithfully, protect all oppressed and hurt by word and deed. From this moment and now, you, @pname@, are a full member of the Brotherhood of Steel.}
{Speech 8 Answer Exit}{}{It's a great honour, Commander!}
{Speech 9}{}{Let it be! By the authority of The Round Table Order given to me, I proclaim you as a Scribe. You will serve us faithfully, holding a very difficult mission - to study and save knowledge. From this moment and now, you, @pname@, are a full member of the Brotherhood of Steel.}
{Speech 9 Answer Exit}{}{It's a great honour, Commander!}
{Speech 10}{}{Our code forbiddens women to become Knights. Will you be a Scribe?}
{Speech 10 Answer 9}{}{Ok, I agree.}
{Speech 10 Answer Exit}{}{No, I don't want to become a Scribe.}
{Speech 11}{}{Hello @pname@! How is your progress in the missions?}
{Speech 11 Answer 13}{}{I wonder where the chief Scribe is. I'm looking for something useful to do for the Brotherhood, but he's out.}
{Speech 11 Answer Exit}{}{It was nice to see you, Commander!}
{Speech 12}{}{I don't have any missions for you. You may be free.}
{Speech 13}{}{I have nothing to tell you about it. Kirill dissappeared the other day. Our scouts are combing around territories, but in vain. Hope we'll find him soon and everything will be the same.}
