[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Никогда не видели людей?@@Это наш славный город...

[Text russ]
{Name}{}{Гражданин}
{DescAliveShort}{}{Вы видите одного из жителей.}
{DescAliveFull}{}{Вы видите одного из жителей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Никогда не видели людей?@@Это наш славный городок.@@С чем пожаловали?@@У нас вам тут нечего делать.}

[Text engl]
{Name}{}{Citizen}
{DescAliveShort}{}{You see: one of the citizens.}
{DescAliveFull}{}{You see one of the citizens.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{What? Never seen a human?@@It's our city.@@What's your business?@@You have nothing to do here.}
