[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # ---

Speech 2 # Хвала Священному Пламени!@@Здесь мы в безопасно...

[Text russ]
{Name}{}{Хорист}
{DescAliveShort}{}{Вы видите хориста Повелителя.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{Хвала Священному Пламени!@@Здесь мы в безопасности.@@О, Священное Пламя!@@Здравствуй.@@Слышишь? Это так красиво...@@Хвала!}

[Text engl]
{Name}{}{Monk}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{Praise the Holy Flame!@@We are safe here, this is a good place.@@The Holy Flame!@@Hello.@@Can you hear it? It is so nice...@@PRAISE!}
