[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # ---

Speech 2 # My feet hurt.@@Time for some rest and relaxatio...
  Answer Exit # Okay.

[Text russ]
{Name}{}{Караванщик}
{DescAliveShort}{}{Вы видите караванщика.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{Speech 2 Answer Exit}{}{Okay.}

[Text engl]
{Name}{}{Caravaneer}
{DescAliveShort}{}{You see Caravaneer.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{My feet hurt.@@Time for some rest and relaxation.@@Guard duty has been pretty calm lately.@@Can't you see I'm trying to rest.@@Leave me alone I'm tired.}
{Speech 2 Answer Exit}{}{Okay.}
