[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # ---

Speech 2 # Oaaea Nayuaiiiio Ieaiaie.@@Iu caueoieee Aaoae N...

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите охранника Cобора.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{Oaaea Nayuaiiiio Ieaiaie.@@Iu caueoieee Aaoae Niai?a, oae aio, aaae naay oi?ioi, y niio?? ca oiaie a iaa.@@Eaeio! ... I?iaaeeaae.@@?oi? Ou eoi?@@Aaaae, iu niio?ei ca oiaie a iaa.}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see cathedral Guard.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't do any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.}
