[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # ---

Speech 2 # Повелитель простит тебе твои грехи! Присоединяй...

[Text russ]
{Name}{}{Певчий}
{DescAliveShort}{}{Вы видите певчего.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{Повелитель простит тебе твои грехи! Присоединяйся к нам и будь свободен! Хвала Повелителю и его милосердию!@@Привет, друг! Вид Повелителя в первый раз возвратил меня истинно к жизни. Могу я поделиться с тобой моей прекрасной историей?@@Ты здесь главный, друг, но Повелитель - твой проводник. Хвала Повелителю! Хвала Священному Пламени, которое освещает наш путь!@@Повелитель смотрит сверху! Повелитель сидит внизу! Посмотри, как растут Покой и Единство!@@Однажды был человек, кто был так полон ненависти, что он недавно умер. Но сейчас. . . Хвала Повелителю! Хвала Священному Пламени! Хвала Райской Жизни!@@Никакая история не закончится смертью, пока Повелитель здесь, чтобы защищать нас!}

[Text engl]
{Name}{}{Chorister}
{DescAliveShort}{}{You see Chorister.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{---}
{Speech 2}{}{The Master will forgive your sins! Join us and be free! Praise to the Master and his mercy!@@Hello, friend! The Master's vision has made me truly alive for the first time. May I share my wonderful story with you?@@You are in charge, friend, but the Master is your guide. Praise the Master! Praise the Holy Flame that lights our way!@@The Master looks above! The Master sits below! Watch the Peace and the Unity grow!@@Praise the Master! Praise the Holy Flame! Praise the Vineyard of Life! Whee!@@No story ends in death, as long as the Master is here to protect us!}
