[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Привет.@@Не мешай.@@Здесь слишком опасно, погов...

[Text russ]
{Name}{}{Охранница}
{DescAliveShort}{}{Охранница караванов}
{DescAliveFull}{}{Вы видите охранницу караванов. Ничего особенного.}
{DescAliveFull}{}{Женщины тоже могут охранять караваны.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}
