[Comment]
Один из охранников каравана НКР

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Приветствую тебя, дитя.
  Answer 3 # Кто ты?
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Как выжить в Пустоши?
  Answer Exit # Мне пора. [Уйти]@@Поговорим позже. [Уйти]

Speech 3 # Меня зовут отец Петреску. Я монах. Возможно, по...
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Как выжить в Пустоши?
  Answer Exit # Мне пора. [Уйти]@@Поговорим позже. [Уйти]

Speech 4 # По пути каравана мы часто встречаемся с заблудш...
  Answer 5 # Как выжить в Пустоши?
  Answer Exit # Мне пора. [Уйти]@@Поговорим позже. [Уйти]

Speech 5 # Молиться, молиться и молиться.@@Только молитва ...
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer Exit # Мне пора. [Уйти]@@Поговорим позже. [Уйти]

[Text russ]
{Name}{}{Отец Петреску}
{DescAliveShort}{}{Вы видите охранника караванов в робе монаха.}
{DescAliveFull}{}{Это отец Петреску, монах-францисканец. Остался в живых один из своего ордена. Работает в охране караванов. Владеет кун-фу, но тщательно это скрывает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Приветствую тебя, дитя.}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 2 Answer 5}{}{Как выжить в Пустоши?}
{Speech 2 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 3}{}{Меня зовут отец Петреску. Я монах. Возможно, последний францисканец на всей земле.}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 3 Answer 5}{}{Как выжить в Пустоши?}
{Speech 3 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 4}{}{По пути каравана мы часто встречаемся с заблудшими душами. Я не теряю надежды наставить каждого павшего духом на путь истинный.}
{Speech 4 Answer 5}{}{Как выжить в Пустоши?}
{Speech 4 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 5}{}{Молиться, молиться и молиться.@@Только молитва и пост, @sex@|сын мой|дочь моя|, молитва и пост.}
{Speech 5 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 5 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{100000001}{}{Упокой Господи его душу. Аминь.}
{100000002}{}{Есть время прочитать молитву...}
{100000003}{}{Имя оружия моего - Вера! Мне не нужны патроны!}
{100000004}{}{Заблудшие души. Я помогу вам.}
{100000005}{}{Ты можешь ранить мое тело. Но не мой дух!}
{100000006}{}{Я прощаю тебя. Встретимся на небесах.}
{100000007}{}{Упокой Господи его душу. Аминь.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Приветствую тебя, дитя.}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 2 Answer 5}{}{Как выжить в Пустоши?}
{Speech 2 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 3}{}{Меня зовут отец Петреску. Я монах. Возможно, последний францисканец на всей земле.}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 3 Answer 5}{}{Как выжить в Пустоши?}
{Speech 3 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 4}{}{По пути каравана мы часто встречаемся с заблудшими душами. Я не теряю надежды наставить каждого павшего духом на путь истинный.}
{Speech 4 Answer 5}{}{Как выжить в Пустоши?}
{Speech 4 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{Speech 5}{}{Молиться, молиться и молиться.@@Только молитва и пост, @sex@|сын мой|дочь моя|, молитва и пост.}
{Speech 5 Answer 4}{}{Почему ты занимаешься охраной караванов?}
{Speech 5 Answer Exit}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
