[Comment]
караванщик, специально для каравана Энрико Савинелли

[Dialog]
Speech 1 # Predialogue installations
  Answer 3 # норм инт
    Demand Property Player Intellect > 3
  Answer 2 # низкий инт
    Demand Property Player Intellect < 4

Speech 2 # А, это ты, @sex@|друг||подруга. Привет, привет.

Speech 3 # А, это ты, @sex@|друг|подруга|? Как дела?
  Answer 4 # Ты кто такой?
  Answer 5 # Почему ты охраняешь караваны?
  Answer 6 # Что ты умеешь?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 10 # Расскажи что-нибудь?

Speech 4 # Я - Геккон, так меня тут все называют.
  Answer 5 # Почему ты охраняешь караваны?
  Answer 6 # Что ты умеешь?
  Answer 7 # Можешь дать совет какой-нибудь?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 20 # Расскажи что-нибудь?

Speech 5 # Я не охраняю караваны. Я долг Энрико отрабатыва...
  Answer 6 # Что ты умеешь?
  Answer 7 # Можешь дать совет какой-нибудь?
  Answer 8 # Откуда у тебя эта броня?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 10 # Расскажи что-нибудь?

Speech 6 # Могу косой приколотить, паравоз пустить так, чт...
  Answer 5 # Почему ты охраняешь караваны?
  Answer 7 # Можешь дать совет какой-нибудь?
  Answer 8 # Откуда у тебя эта броня?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 20 # Расскажи что-нибудь?

Speech 7 # Относись ко всему попроще, @sex@|друг|подруга|....
  Answer 5 # Почему ты охраняешь караваны?
  Answer 6 # Что ты умеешь?
  Answer 8 # Откуда у тебя эта броня?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 10 # Расскажи что-нибудь?

Speech 8 # Подарок Джа. Живи спокойно, не заморачивайся, ч...
  Answer 5 # Почему ты охраняешь караваны?
  Answer 6 # Что ты умеешь?
  Answer 7 # Можешь дать совет какой-нибудь?
  Answer Exit # Пока, позже поговорим.@@Мне пора, счастливо.@@Е...
  Answer 20 # Расскажи что-нибудь?

Speech 10 # Я тебе расскажу сейчас трип один. Иду как-то се...
  Answer 11 # В смысле?

Speech 11 # Ну, знаешь, бывает, по сути ты здесь, ганджа ду...
  Answer 12 # А в чем дело? Что мне нужно увидеть?

Speech 12 # Не знаю. Чего тебе нужно, то и смотри, не сбива...
  Answer 13 # И?

Speech 13 # И! Вижу дверь! Прикинь! ДВЕРЬ!
  Answer 14 # Ну и чего в этом необычного?

Speech 14 # Посреди пустоши - никого, ничего. Стоит дверь. ...
  Answer 15 # И что было за дверью?

Speech 15 # Не знаю... Я дунул, да и застремался открывать....
  Answer Exit # Тьфу! Ерунда какая. Принес, видимо, кто-то, тол...

Speech 20 # Ты про Майкла Джексона слышал@sex@||а|? А про Н...
  Answer 21 # Чего? Кто такой Майкл Джексон? И причем здесь е...

Speech 21 # Не знаю, кто сам Майкл, не видел никогда. Вроде...
  Answer 22 # Ну и что же с ней стало?
  Answer Exit # Что за бред ты несешь! Совсем обкурился.

Speech 22 # Этот перец жил до войны. У Джексона водились де...
  Answer 23 # [Слушать дальше]

Speech 23 # Сидит такой Джексон, курит и размышляет про себ...
  Answer Exit # Я не могу больше этот бред слышать.
  Answer 24 # [Слушать дальше]

Speech 24 # Так и сделал Майкл. Журналисты шумиху подняли -...
  Answer Exit # С меня хватит, другому рассказывай эти глупости.
  Answer 25 # И что дальше было?

Speech 25 # Ну потом понятно что было, не мне рассказывать....
  Answer 26 # [Слушать дальше]

Speech 26 # В момент разморозки саркофаг треснул, и часть(н...
  Answer Exit # Тьфу. Ты надо мной издеваешься!
  Answer 27 # [Слушать дальше]

Speech 27 # Че, не въезжаешь чтоли? Нога оживилась, остальн...
  Answer 28 # Почему караваны охраняет, что ты несешь?

Speech 28 # Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что ...
  Answer Exit # Пургу ты гонишь, Геккон. Полную.

[Text russ]
{Name}{}{Геккон}
{DescAliveShort}{}{Это Геккон, его часто можно встретить в охране караванов Савинелли.}
{DescAliveShort}{}{Вы видите Геккона, охранника каравана Савинелли.}
{DescAliveShort}{}{Вы видите Геккона. Он одет в силовую броню.}
{DescAliveFull}{}{Силовая броня скрывает лицо Геккона, но по голосу можно понять, что это спокойный и безмятежный человек.}
{DescAliveFull}{}{Геккон задолжал Энрико Савинелли и теперь охраняет его караваны. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{норм инт}
{Speech 1 Answer 2}{}{низкий инт}
{Speech 2}{}{А, это ты, @sex@|друг||подруга. Привет, привет.}
{Speech 3}{}{А, это ты, @sex@|друг|подруга|? Как дела? }
{Speech 3 Answer 4}{}{Ты кто такой?}
{Speech 3 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 3 Answer 6}{}{Что ты умеешь?}
{Speech 3 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 3 Answer 10}{}{Расскажи что-нибудь?}
{Speech 4}{}{Я - Геккон, так меня тут все называют.}
{Speech 4 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 4 Answer 6}{}{Что ты умеешь?}
{Speech 4 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 4 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 4 Answer 20}{}{Расскажи что-нибудь?}
{Speech 5}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{Speech 5 Answer 6}{}{Что ты умеешь?}
{Speech 5 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 5 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 5 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 5 Answer 10}{}{Расскажи что-нибудь?}
{Speech 6}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{Speech 6 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 6 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 6 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 6 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 6 Answer 20}{}{Расскажи что-нибудь?}
{Speech 7}{}{Относись ко всему попроще, @sex@|друг|подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг|подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{Speech 7 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 7 Answer 6}{}{Что ты умеешь?}
{Speech 7 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 7 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 7 Answer 10}{}{Расскажи что-нибудь?}
{Speech 8}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{Speech 8 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 8 Answer 6}{}{Что ты умеешь?}
{Speech 8 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 8 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 8 Answer 20}{}{Расскажи что-нибудь?}
{Speech 10}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{Speech 10 Answer 11}{}{В смысле?}
{Speech 11}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, не в этом дело! Видишь?}
{Speech 11 Answer 12}{}{А в чем дело? Что мне нужно увидеть?}
{Speech 12}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{Speech 12 Answer 13}{}{И?}
{Speech 13}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{Speech 13 Answer 14}{}{Ну и чего в этом необычного?}
{Speech 14}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{Speech 14 Answer 15}{}{И что было за дверью?}
{Speech 15}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{Speech 15 Answer Exit}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{Speech 20}{}{Ты про Майкла Джексона слышал@sex@||а|? А про Ногу Майкла Джексона?}
{Speech 20 Answer 21}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{Speech 21}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{Speech 21 Answer 22}{}{Ну и что же с ней стало?}
{Speech 21 Answer Exit}{}{Что за бред ты несешь! Совсем обкурился.}
{Speech 22}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{Speech 22 Answer 23}{}{[Слушать дальше]}
{Speech 23}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{Speech 23 Answer Exit}{}{Я не могу больше этот бред слышать.}
{Speech 23 Answer 24}{}{[Слушать дальше]}
{Speech 24}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{Speech 24 Answer Exit}{}{С меня хватит, другому рассказывай эти глупости.}
{Speech 24 Answer 25}{}{И что дальше было?}
{Speech 25}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{Speech 25 Answer 26}{}{[Слушать дальше]}
{Speech 26}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{Speech 26 Answer Exit}{}{Тьфу. Ты надо мной издеваешься!}
{Speech 26 Answer 27}{}{[Слушать дальше]}
{Speech 27}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{Speech 27 Answer 28}{}{Почему караваны охраняет, что ты несешь?}
{Speech 28}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{Speech 28 Answer Exit}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}

[Text engl]
{Name}{}{Geckon}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{норм инт}
{Speech 1 Answer 2}{}{низкий инт}
{Speech 2}{}{А, это ты, @sex@|друг||подруга. Привет, привет.}
{Speech 3}{}{А, это ты, @sex@|друг|подруга|? Как дела? }
{Speech 3 Answer 4}{}{Ты кто такой?}
{Speech 3 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 3 Answer 6}{}{Что ты умеешь?}
{Speech 3 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 3 Answer 10}{}{Расскажи что-нибудь?}
{Speech 4}{}{Я - Геккон, так меня тут все называют.}
{Speech 4 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 4 Answer 6}{}{Что ты умеешь?}
{Speech 4 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 4 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 4 Answer 20}{}{Расскажи что-нибудь?}
{Speech 5}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{Speech 5 Answer 6}{}{Что ты умеешь?}
{Speech 5 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 5 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 5 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 5 Answer 10}{}{Расскажи что-нибудь?}
{Speech 6}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{Speech 6 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 6 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 6 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 6 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 6 Answer 20}{}{Расскажи что-нибудь?}
{Speech 7}{}{Относись ко всему попроще, @sex@|друг|подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг|подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{Speech 7 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 7 Answer 6}{}{Что ты умеешь?}
{Speech 7 Answer 8}{}{Откуда у тебя эта броня?}
{Speech 7 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 7 Answer 10}{}{Расскажи что-нибудь?}
{Speech 8}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{Speech 8 Answer 5}{}{Почему ты охраняешь караваны?}
{Speech 8 Answer 6}{}{Что ты умеешь?}
{Speech 8 Answer 7}{}{Можешь дать совет какой-нибудь?}
{Speech 8 Answer Exit}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{Speech 8 Answer 20}{}{Расскажи что-нибудь?}
{Speech 10}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{Speech 10 Answer 11}{}{В смысле?}
{Speech 11}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, ни в этом дело! Видишь?}
{Speech 11 Answer 12}{}{А в чем дело? Что мне нужно увидеть?}
{Speech 12}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{Speech 12 Answer 13}{}{И?}
{Speech 13}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{Speech 13 Answer 14}{}{Ну и чего в этом необычного?}
{Speech 14}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{Speech 14 Answer 15}{}{И что было за дверью?}
{Speech 15}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{Speech 15 Answer Exit}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{Speech 20}{}{Ты про Майкла Джексона слышал@sex@||а|? А про Ногу Майкла Джексона?}
{Speech 20 Answer 21}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{Speech 21}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{Speech 21 Answer 22}{}{Ну и что же с ней стало?}
{Speech 21 Answer Exit}{}{Что за бред ты несешь! Совсем обкурился.}
{Speech 22}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{Speech 22 Answer 23}{}{[Слушать дальше]}
{Speech 23}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{Speech 23 Answer Exit}{}{Я не могу больше этот бред слушать.}
{Speech 23 Answer 24}{}{[Слушать дальше]}
{Speech 24}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{Speech 24 Answer Exit}{}{С меня хватит, другому рассказывай эти глупости.}
{Speech 24 Answer 25}{}{И что дальше было?}
{Speech 25}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{Speech 25 Answer 26}{}{[Слушать дальше]}
{Speech 26}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{Speech 26 Answer Exit}{}{Тьфу. Ты надо мной издеваешься!}
{Speech 26 Answer 27}{}{[Слушать дальше]}
{Speech 27}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{Speech 27 Answer 28}{}{Почему караваны охраняет, что ты несешь?}
{Speech 28}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{Speech 28 Answer Exit}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}
