[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # [Анаферон кивает вам и улыбается]
  Answer Exit # Поговорим в следующий раз. [Уйти]
  Answer 3 # Кто ты?

Speech 3 # Я женщина из племени амазонок. Зовут меня Анафе...
  Answer 10 # Понятно, можно еще вопрос?
  Answer 4 # Амазонок? Что за племя такое?

Speech 4 # [Смотрит на вас с сочуствием] Никогда о них не ...
  Answer 10 # Ответишь еще на один вопрос?
  Answer Exit # Мне пора. [Уйти]

Speech 5 # Всю жизнь я от кого-то защищалась и умею делать...
  Answer 10 # Понятно, можно еще вопрос?
  Answer Exit # Мне пора. [Уйти]

Speech 6 # Я умею  метко стрелять, быстро бегать, читать м...
  Answer 10 # Понятно, можно еще вопрос?
  Answer 7 # Ха! И о чем я сейчас думаю?
  Answer 8 # Бред какой. Иммунитет? Ты о чем вообще?
  Answer 5 # Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увиди...

Speech 7 # [Морщит лоб, изображая серьзеный мыслительный п...
  Answer Exit # Ты меня пугаешь. [Уйти]

Speech 8 # Отвали!

Speech 9 # Ничего не бойся, всё что тебе нужно у тебя уже ...
  Answer 10 # Понятно, можно еще вопрос?

Speech 10 # Спрашивай, что хочешь.
  Answer 9 # Можешь дать какой-нибудь совет?
  Answer 6 # Что ты умеешь?
  Answer 5 # Почему ты занимаешься охраной караванов?
  Answer Exit # Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увиди...

[Text russ]
{Name}{}{Анаферон}
{DescAliveShort}{}{Это охранница караванов, Анаферон.}
{DescAliveFull}{}{Вы видите молодую женщину в легких одеждах. Она держит в руках видавшую виды охотничью винтовку. На лице отсутствующее выражение.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{[Анаферон кивает вам и улыбается] }
{Speech 2 Answer Exit}{}{Поговорим в следующий раз. [Уйти]}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 3}{}{Я женщина из племени амазонок. Зовут меня Анаферон.}
{Speech 3 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 3 Answer 4}{}{Амазонок? Что за племя такое?}
{Speech 4}{}{[Смотрит на вас с сочуствием] Никогда о них не слышал@sex@||а|? Мне тебя жаль.}
{Speech 4 Answer 10}{}{Ответишь еще на один вопрос?}
{Speech 4 Answer Exit}{}{Мне пора. [Уйти]}
{Speech 5}{}{Всю жизнь я от кого-то защищалась и умею делать это лучше всего, плюс за это платят, поэтому я занимаюсь охраной караванов. }
{Speech 5 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 5 Answer Exit}{}{Мне пора. [Уйти]}
{Speech 6}{}{Я умею  метко стрелять, быстро бегать, читать мысли на расстоянии, ну и, конечно, добавляю иммунитет рядом стоящим.}
{Speech 6 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 6 Answer 7}{}{Ха! И о чем я сейчас думаю?}
{Speech 6 Answer 8}{}{Бред какой. Иммунитет? Ты о чем вообще?}
{Speech 6 Answer 5}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{Speech 7}{}{[Морщит лоб, изображая серьзеный мыслительный процесс...]@sex@|Пошляк! Даже не мечтай!|Нет милая, не думай об этом, здесь много чужих глаз. Может, в следующий раз...|}
{Speech 7 Answer Exit}{}{Ты меня пугаешь. [Уйти]}
{Speech 8}{}{Отвали!}
{Speech 9}{}{Ничего не бойся, всё что тебе нужно у тебя уже есть.}
{Speech 9 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 10}{}{Спрашивай, что хочешь.}
{Speech 10 Answer 9}{}{Можешь дать какой-нибудь совет? }
{Speech 10 Answer 6}{}{Что ты умеешь?}
{Speech 10 Answer 5}{}{Почему ты занимаешься охраной караванов?}
{Speech 10 Answer Exit}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{100000001}{}{Не известно, кому из нас больше не повезло.}
{100000002}{}{Пойдёмте уже дальше, сколько можно тут торчать.}
{100000003}{}{Какая хрень, где же взять патроны?}
{100000004}{}{Хм, ребята утратили стимул к жизни?!}
{100000005}{}{Это пустяк. Скоро заживёт.}
{100000006}{}{Не убивайте меня, я хорошая!}
{100000007}{}{Он не мыл руки перед едой.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{[Анаферон кивает вам и улыбается] }
{Speech 2 Answer Exit}{}{Поговорим в следующий раз. [Уйти]}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 3}{}{Я женщина из племени амазонок. Зовут меня Анаферон.}
{Speech 3 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 3 Answer 4}{}{Амазонок? Что за племя такое?}
{Speech 4}{}{[Смотрит на вас с сочуствием] Никогда о них не слышал@sex@||а|? Мне тебя жаль.}
{Speech 4 Answer 10}{}{Ответишь еще на один вопрос?}
{Speech 4 Answer Exit}{}{Мне пора. [Уйти]}
{Speech 5}{}{Всю жизнь я от кого-то защищалась и умею делать это лучше всего, плюс за это платят, поэтому я занимаюсь охраной караванов. }
{Speech 5 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 5 Answer Exit}{}{Мне пора. [Уйти]}
{Speech 6}{}{Я умею  метко стрелять, быстро бегать, читать мысли на расстоянии, ну и, конечно, добавляю иммунитет рядом стоящим.}
{Speech 6 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 6 Answer 7}{}{Ха! И о чем я сейчас думаю?}
{Speech 6 Answer 8}{}{Бред какой. Иммунитет? Ты о чем вообще?}
{Speech 6 Answer 5}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{Speech 7}{}{[Морщит лоб, изображая серьзеный мыслительный процесс...]@sex@|Пошляк! Даже не мечтай!|Нет милая, не думай об этом, здесь много чужих глаз. Может, в следующий раз...|}
{Speech 7 Answer Exit}{}{Ты меня пугаешь. [Уйти]}
{Speech 8}{}{Отвали!}
{Speech 9}{}{Ничего не бойся, всё что тебе нужно у тебя уже есть.}
{Speech 9 Answer 10}{}{Понятно, можно еще вопрос?}
{Speech 10}{}{Спрашивай, что хочешь.}
{Speech 10 Answer 9}{}{Можешь дать какой-нибудь совет? }
{Speech 10 Answer 6}{}{Что ты умеешь?}
{Speech 10 Answer 5}{}{Почему ты занимаешься охраной караванов?}
{Speech 10 Answer Exit}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
