[Comment]
Один из караванщиков НКР

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Кто здесь?!
  Answer 3 # Кто ты?
  Answer 4 # Почему ты охраняешь караваны?
  Answer 5 # Что ты умеешь?
  Answer 6 # Может дать какой-нибудь совет?

Speech 3 # Твой ангел хранитель. [Рэт вам подмигивает]
  Answer 4 # Почему ты охраняешь караваны?
  Answer 5 # Что ты умеешь?
  Answer 6 # Может дать какой-нибудь совет?
  Answer Exit # Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэ...

Speech 4 # Ну а кто, если не я?
  Answer 5 # Что ты умеешь?
  Answer 6 # Может дать какой-нибудь совет?
  Answer Exit # Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэ...

Speech 5 # Могу копать. Могу не копать! Не приставай ко мн...
  Answer 4 # Почему ты охраняешь караваны?
  Answer 6 # Может дать какой-нибудь совет?
  Answer Exit # Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэ...

Speech 6 # Не доверяй тому, что видишь.
  Answer 4 # Почему ты охраняешь караваны?
  Answer 5 # Что ты умеешь?
  Answer Exit # Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэ...

[Text russ]
{Name}{}{Рэт}
{DescAliveShort}{}{Эту охранницу караванов зовут Рэт.}
{DescAliveFull}{}{Рэт никогда не расстается со жвачкой и своими автоматами. Она легко относится к жизни и всегда в хорошем настроении.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Кто здесь?!}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 3}{}{Твой ангел хранитель. [Рэт вам подмигивает]}
{Speech 3 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 3 Answer 5}{}{Что ты умеешь?}
{Speech 3 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 3 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 4}{}{Ну а кто, если не я?}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 4 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 5}{}{Могу копать. Могу не копать! Не приставай ко мне с идиотскими вопросами.}
{Speech 5 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 5 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 5 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 6}{}{Не доверяй тому, что видишь.}
{Speech 6 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 6 Answer 5}{}{Что ты умеешь?}
{Speech 6 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{100000001}{}{Вот пуля пролетела и ага...}
{100000002}{}{Щас корни пущу, надоело.}
{100000003}{}{Подсыпьте гороху...}
{100000004}{}{Мы все умрем!}
{100000005}{}{Потрите мне спинку, пожалуйста.}
{100000006}{}{Подонки! Они же меня порвут на куски!}
{100000007}{}{Ха! Одним меньше!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Кто здесь?!}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 3}{}{Твой ангел хранитель. [Рэт вам подмигивает]}
{Speech 3 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 3 Answer 5}{}{Что ты умеешь?}
{Speech 3 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 3 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 4}{}{Ну а кто, если не я?}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 4 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 5}{}{Могу копать. Могу не копать! Не приставай ко мне с идиотскими вопросами.}
{Speech 5 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 5 Answer 6}{}{Может дать какой-нибудь совет?}
{Speech 5 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{Speech 6}{}{Не доверяй тому, что видишь.}
{Speech 6 Answer 4}{}{Почему ты охраняешь караваны?}
{Speech 6 Answer 5}{}{Что ты умеешь?}
{Speech 6 Answer Exit}{}{Рад@sex@||а| был@sex@||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
