[Comment]
Один из караванщиков НКР

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Ты умн@sex@|ый|ая|? Мозг большой?
  Answer 3 # Кто ты?
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 6 # Как выжить в Пустоши?
  Answer 5 # Что ты умеешь?
  Answer Exit # Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]

Speech 3 # Меня зовут Жраль.
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer 6 # Как выжить в Пустоши?
  Answer Exit # Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]

Speech 4 # Здесь всегда есть чем поживиться.
  Answer 5 # Что ты умеешь?
  Answer 6 # Как выжить в Пустоши?
  Answer Exit # Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]

Speech 5 # Я умею убивать.
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 6 # Как выжить в Пустоши?
  Answer Exit # Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]

Speech 6 # Прячься и убивай.
  Answer 4 # Почему ты занимаешься охраной караванов?
  Answer 5 # Что ты умеешь?
  Answer Exit # Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]

[Text russ]
{Name}{}{Жраль}
{DescAliveShort}{}{Охранник караванов Жраль.}
{DescAliveFull}{}{Да, это правда. Зомби тоже ходят в охрану караванов. Любимое лакомство этого конкретного зомби – человеческие мозги.}
{DescAliveFull}{}{Зомби с ножами по имени Жраль. Это довольно разумный зомби, хитрый и изворотливый.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Ты умн@sex@|ый|ая|? Мозг большой?}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 2 Answer 6}{}{Как выжить в Пустоши?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 3}{}{Меня зовут Жраль.}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 3 Answer 5}{}{Что ты умеешь?}
{Speech 3 Answer 6}{}{Как выжить в Пустоши?}
{Speech 3 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 4}{}{Здесь всегда есть чем поживиться.}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 6}{}{Как выжить в Пустоши?}
{Speech 4 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 5}{}{Я умею убивать.}
{Speech 5 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 5 Answer 6}{}{Как выжить в Пустоши?}
{Speech 5 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 6}{}{Прячься и убивай.}
{Speech 6 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 6 Answer 5}{}{Что ты умеешь?}
{Speech 6 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{100000001}{}{Негоже пропадать хорошему мясу.@@Пусть начнет немного попахивать. Вот тогда устрою пирушку!}
{100000002}{}{Я голоден! Давайте двигать дальше! Нас ждет много отличного мяса!@@Не знаю...Что бы я делал без своих ножей.@@Я вообще обошелся бы без перестрелок, но эти глупые люди так любят пострелять, и все время портят вкус мяса!@@Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!@@Когда все закончится,я вернусь домой и достану из холодильника... Э! Не подслушивай!!!}
{100000003}{}{Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!}
{100000004}{}{Вот теперь попируем! Надеюсь, их мозги еще не совсем протухли.}
{100000005}{}{Ничего-ничего!!! Я отъемся твоими внутренностями, когда прикончу тебя!}
{100000006}{}{Спасайте меня! Иначе некому будет пировать на ваших похоронах!}
{100000007}{}{Теперь посмотрим, что у тебя внутри. О! Мозги!!! Люблю свою работу, здесь всегда так вкусно кормят!!!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Ты умн@sex@|ый|ая|? Мозг большой?}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 2 Answer 6}{}{Как выжить в Пустоши?}
{Speech 2 Answer 5}{}{Что ты умеешь?}
{Speech 2 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 3}{}{Меня зовут Жраль.}
{Speech 3 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 3 Answer 5}{}{Что ты умеешь?}
{Speech 3 Answer 6}{}{Как выжить в Пустоши?}
{Speech 3 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 4}{}{Здесь всегда есть чем поживиться.}
{Speech 4 Answer 5}{}{Что ты умеешь?}
{Speech 4 Answer 6}{}{Как выжить в Пустоши?}
{Speech 4 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 5}{}{Я умею убивать.}
{Speech 5 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 5 Answer 6}{}{Как выжить в Пустоши?}
{Speech 5 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{Speech 6}{}{Прячься и убивай.}
{Speech 6 Answer 4}{}{Почему ты занимаешься охраной караванов? }
{Speech 6 Answer 5}{}{Что ты умеешь?}
{Speech 6 Answer Exit}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
