[comment]
Один из караванщиков НКР

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
0 6030 &

[russ]
{100}{}{Mazzy}
{200}{}{Вы видите супермутанта Mazzy. }
{210}{}{Mazzy охраняет караваны. Толку от него, правда...}
{210}{}{Говорят, Mazzy, до того, как мутировал, был учителем английской литературы и языка. Ему не повезло. Теперь Mazzy непробиваемо туп.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[MAZZy хмурится и смотрит на вас исподлобья]}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Не бери в голову. [Уйти]}
{3000}{}{I am MAZZy!}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Не бери в голову. [Уйти]}
{4000}{}{I'm hungry!}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Не бери в голову. [Уйти]}
{5000}{}{I'm hungry!}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Не бери в голову. [Уйти]}
{6000}{}{I am MAZZy!@@I'm hungry!}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Не бери в голову. [Уйти]}
{100000001}{}{Das ist schlecht!@@I'm angry!}
{100000002}{}{I'm hungry!@@I'm hungry.. hungry!@@Hungry I am!}
{100000003}{}{I am MAZZy!}
{100000004}{}{ЕДА!}
{100000005}{}{What a fuck are you doing?!!}
{100000006}{}{MAZZy 'll never die! MAZZy is hungry forever!}
{100000007}{}{Die! Die! Die!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[MAZZy хмурится и смотрит на вас]}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Не бери в голову. [Уйти]}
{3000}{}{I am MAZZy!}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Не бери в голову. [Уйти]}
{4000}{}{I'm hungry!}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Не бери в голову. [Уйти]}
{5000}{}{I'm hungry!}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Не бери в голову. [Уйти]}
{6000}{}{I am MAZZy!@@I'm hungry!}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Не бери в голову. [Уйти]}

