[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранница}
{200}{}{Охранница караванов}
{210}{}{Вы видите охранницу караванов. Ничего особенного.}
{210}{}{Женщины тоже могут охранять караваны.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@|||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@|||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

