[Comment]
Убрана проверка на то, что не взят квест на ножи в вариант 6-39. Теперь квест выдаётся при отсутствии джета и завершении задания с займом.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 55 # квест посыльный Лары
    Demand Item Player _10mm_pistol > 0
    Demand Property Player DenLaraPostal == 1
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Gender == 0
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # не знакома
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Gender == 1
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 8 # тупой
    Demand Property Player Intellect < 4
  Answer 6 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Эй привет, что это ты тут делаешь?
  Answer 13 # Мне нужны кое-какие вещи.
  Answer 14 # Да может быть тебя ищу.
  Answer 4 # Ничего, просто проходил мимо.

Speech 3 # Привет куколка, неплохо выглядишь. Как насчет н...
  Answer 9 # Привет, я куколка.
    Demand Property Player Intellect < 4
  Answer 13 # Да иди ты мужлан! Мне нужно кое-что другое.
    Demand Property Player Intellect > 3
  Answer 15 # Почему бы и нет, я люблю самцов. Раздевайся!
    Demand Property Player Intellect > 3
  Answer 5 # Что-то настроения нет. Может в другой раз.
    Demand Property Player Intellect > 3

Speech 4 # Правильно вали дальше куда шел!

Speech 5 # Возвращайся побыстрее детка!

Speech 6 # @sex@|Снова ты. Что на этот раз?|Ты вернулась к...
  Answer 11 # Моя любовь!
    Demand Property Player Intellect < 4
    Demand Property Player Gender == 1
  Answer 15 # Давай порезвимся, кобелек.
    Demand Property Player Intellect > 3
    Demand Property Player Gender == 1
  Answer 13 # Мне нужны кое-какие вещи.
    Demand Property Player Intellect > 3
  Answer 31 # Может работенку какую подкинешь?
    Demand Property Player Intellect > 3
    Demand Property Player DenJoeyLoan == 0
  Answer 33 # Эй не забыл про долг?
    Demand Property Player DenJoeyLoan == 1
    Demand Property Player DenJoeyCounter > 0
    Demand Property Player Intellect > 3
    Result Property Player DenJoeyCounter -= 1
  Answer 23 # Гони бабки, наркоша!
    Demand Property Player DenJoeyLoan == 1
    Demand Property Player DenJoeyCounter > 0
    Demand Property Player Intellect > 3
    Result Property Player DenJoeyLoan = 2
  Answer 34 # Ты принес деньги?
    Demand Property Player DenJoeyCounter == 0
    Demand Property Player DenJoeyLoan == 1
    Demand Property Player Intellect > 3
    Result Item Player bottle_caps += 700
    Result Property Player Experience += 100
    Result Property Player DenJoeyLoan = 3
  Answer 39 # Есть ещё работенка?
    Demand Property Player DenJoeyLoan == 3
    Demand Property Player Intellect > 3
    Demand Property Player DenJoeyJet == 0
  Answer 36 # Насчет ножей...
    Demand Property Player DenJoeyKnife == 1
    Demand Property Player Intellect > 3
    Demand Item Npc combat_knife == 0
  Answer 35 # Откуда у тебя такой синечище под глазом?
    Demand Property Player Intellect > 3
    Demand Property Player DenJoeyLoan == 3
    Demand Property Player DenJoeyKnife == 0
  Answer 42 # Насчет джета...
    Demand Property Player DenJoeyJet == 1
    Demand Property Player Intellect > 3
  Answer 42* # Насчет джета... У меня хоршие новости.
    Demand Property Player DenJoeyJet == 3
    Demand Property Player Intellect > 3
  Answer 39* # Как торговля?
    Demand Property Player DenJoeyJet == 4
    Demand Property Player Intellect > 3
    Demand Script Dialog::d_TimeoutCheck
  Answer 58 # Как торговля?
    Demand Property Player DenJoeyJet == 4
    Demand Property Player Intellect > 3
    Demand Script Dialog::d_NotTimeoutCheck
  Answer 43 # Есть работенка?
    Demand Property Player DenJoeyLara == 0
    Demand Property Player DenJoeyJet > 0
    Demand Property Player Intellect > 3
  Answer 47 # Насчет Лары...
    Demand Property Player DenJoeyLara > 0
    Demand Property Player DenJoeyLara < 4
    Demand Property Player Intellect > 3
  Answer 49 # Новой работы не появилось?
    Demand Property Player DenJoeyLara == 4
    Demand Property Player DenJoeySteal == 0
    Demand Property Player Intellect > 3
  Answer 50 # Я насчет Флика.
    Demand Property Player DenJoeySteal > 0
    Demand Property Player DenJoeySteal < 4
    Demand Property Player Intellect > 3
  Answer Exit # Думаю ничего на этот раз.

Speech 8 # Вали отсюда, дубина, пока @sex@|цел||цела.

Speech 9 # Ути-пути. Кто это у нас тут. [Джой разрывает на...
  Answer 10 # Уааааааааа!

Speech 10 # Вали отсюда корова!

Speech 11 # Ух ты черт, ну ладно иди ко мне. [Джой заключае...
  Answer 12 # Вау!

Speech 12 # Это было великолепно, детка!
  Answer 5 # Я тебя люблю...

Speech 13 # У меня есть хороший Джет, прямо из самого Нью-Р...
  Answer 21 # Джет? Конечно давай!
    Demand Item Player bottle_caps > 499
    Result Item Player bottle_caps -= 500
    Result Item Npc jet -= 10
    Result Item Player jet += 10
  Answer 24 # Джет? Конечно давай!
    Demand Item Player bottle_caps < 500
  Answer 25 # Покупаю!
    Demand Item Player bottle_caps == 0
  Answer 16 # Что-то дороговато!
    Demand Property Player SkillSpeech > 59
  Answer 17 # Что-то дороговато!
    Demand Property Player SkillSpeech < 60
  Answer 26 # Лучше я у тебя спрошу.
  Answer Exit # Нет, это мне не нужно, мне вообще ничего от теб...

Speech 14 # Меня ищешь? Это еще зачем? Кто тебя прислал?
  Answer 18 # Вообще-то я сам по себе.
  Answer 4 # Эй ничего такого, я просто ошибся дверью.

Speech 15 # [Вы прыгаете на Джоя и обхватываете его ногами]...
  Answer 5 # Поимей меня, милый! [Часы проходят незаметно по...

Speech 16 # Хорошо... я сбавлю немного цену. Продам тебе дж...
  Answer 21 # Ладно беру!
    Demand Item Player bottle_caps > 349
    Result Item Player bottle_caps -= 350
    Result Item Player jet += 10
    Result Item Npc jet -= 10
  Answer 24 # Ладно беру!
    Demand Item Player bottle_caps > 0
    Demand Item Player bottle_caps < 350
  Answer 25 # Ладно беру!
    Demand Item Player bottle_caps == 0
  Answer 19 # Может еще немного сбросишь цену?
    Demand Property Player SkillSpeech > 79
  Answer 20 # Может еще немного сбросишь цену?
    Demand Property Player SkillSpeech < 80
  Answer 26 # Нет, я лучше спрошу у тебя.
  Answer 22 # Нет, это слишком дорого для меня.
  Answer Exit # Некогда мне торговаться, пора идти.

Speech 17 # 500 монет и ни центом меньше!
  Answer 21 # Ладно, давай сюда эту дрянь.
    Demand Item Player bottle_caps > 499
    Result Item Player bottle_caps -= 500
    Result Item Player jet += 10
    Result Item Npc jet -= 10
  Answer 24 # Ладно, давай сюда эту дрянь.
    Demand Item Player bottle_caps > 0
    Demand Item Player bottle_caps < 500
  Answer 25 # Ладно, давай сюда эту дрянь.
    Demand Item Player bottle_caps == 0
  Answer 26 # Нет, я лучше спрошу у тебя.
  Answer 22 # Ну ты и барыга, пойду поищу другого дилера.
  Answer Exit # Тогда я лучше пойду отсюда.

Speech 18 # Ну и какого хрена тебе надо от меня?
  Answer 13 # Я подумал может у тебя есть что-то такое, что т...
  Answer Exit # Дай, думаю, вмажу тебе промеж глаз разок...
    Result Script Dialog::r_AttackPlayer
  Answer 26 # Хочу спросить у тебя.
  Answer 4 # Мне ничего от тебя не надо. Я просто проходил м...

Speech 19 # Черт, ты знаешь как торговаться. Мое последнее ...
  Answer 21 # Вот так бы сразу. Покупаю!
    Demand Item Player bottle_caps > 249
    Result Item Player bottle_caps -= 250
    Result Item Player jet += 10
    Result Item Npc jet -= 10
  Answer 24 # Вот так бы сразу. Покупаю!
    Demand Item Npc bottle_caps > 0
    Demand Item Npc bottle_caps < 250
  Answer 25 # Вот так бы сразу. Покупаю!
    Demand Item Player bottle_caps == 0
  Answer 22 # Все равно дорого.
  Answer 26 # Лучше я спрошу тебя.
  Answer Exit # Мне пора.

Speech 20 # Ни хрена! 350 монет красная цена.
  Answer 21 # Ну ладно, покупаю!
    Demand Item Player bottle_caps > 349
    Result Item Player bottle_caps -= 350
    Result Item Npc jet -= 10
    Result Item Player jet += 10
  Answer 24 # Ну ладно, покупаю!
    Demand Item Player bottle_caps > 0
    Demand Item Npc bottle_caps < 350
  Answer 25 # Ну ладно, покупаю!
    Demand Item Player bottle_caps == 0
  Answer 26 # Давай лучше спрошу кое-что.
  Answer 22 # Слишком дорого для меня.
  Answer Exit # Пожалуй я лучше пойду.

Speech 21 # [Джой тщательно пересчитывает монеты, одобрител...
  Answer Exit # О да! [Вы уже начали представлять, как летаете]

Speech 22 # Слушай, вали ты отсюда! Этот джет стоит таких д...
  Answer 23 # Это мы еще посмотрим!
  Answer Exit # Умойся, скотина!
    Result Script Dialog::r_AttackPlayer

Speech 23 # Нарываешься?
  Answer Exit # Сейчас я тебя вырублю!
    Result Script Dialog::r_AttackPlayer
  Answer 4 # Нет, простите я не хочу проблем.

Speech 24 # [Джой тщательно пересчитывает монеты, останавла...
  Answer Exit # Упс, кажется меня поймали...
    Result Script Dialog::r_AttackPlayer

Speech 25 # Пытаешься надуть Джоя?! У тебя нет нихрена дене...

Speech 26 # Что тебе надо знать?
  Answer 27 # Откуда ты берешь джет?
  Answer Exit # Мне ничего больше не надо знать. Пока!

Speech 27 # Эта информация будет стоить тебе 1000 монет.
  Answer 28 # У меня нет таких денег.
  Answer 29 # Хорошо, вот тебе 1000 монет.
    Demand Item Player bottle_caps > 999
    Result Item Player bottle_caps -= 1000
    Result Item Npc bottle_caps += 1000
  Answer 26 # Лучше я спрошу у тебя что-нибудь другое.

Speech 28 # Ну вот когда накопишь, тогда и приходи.

Speech 29 # Спасибо за деньги. Я закупаюсь наркотой в Нью-Р...
  Answer 30 # И это все?

Speech 30 # Ага. У тебя есть что-то сказать мне?
  Answer Exit # Ну ты сволочь. посмотрим что ты скажешь, когда ...
    Result Script Dialog::r_AttackPlayer
  Answer 4 # Нет мне не нужны проблемы.

Speech 31 # Есть одно дело, но это требует определенных кап...
  Answer 32 # Хорошо, вот тебе деньги. [Вы даете 500 монет]
    Demand Item Player bottle_caps > 499
    Result Property Player DenJoeyLoan = 1
    Result Item Npc bottle_caps += 500
    Result Item Player bottle_caps -= 500
  Answer 4 # Нет не хочу просто так тратить деньги.
    Demand Item Player bottle_caps > 499
  Answer 25 # У меня нет столько денег. Может в другой раз.
    Demand Item Player bottle_caps < 500
  Answer 26 # Я лучше тебя спрошу.

Speech 32 # Все в ажуре, заходи через пару дней, а лучше по...

Speech 33 # Погоди, еще рано. Зайди позже.

Speech 34 # Вот держи, твои 500 и еще 200 сверху.

Speech 35 # Недавно подрались с одной бандой и почти остали...
  Answer Exit # Хорошо, если найду такие ножи, принесу обязател...
    Result Property Player DenJoeyKnife = 1
  Answer 23 # Да пошел ты со своими ножами!
    Result Property Player DenJoeyKnife = 2
  Answer Exit* # Я подумаю.

Speech 36 # Нашел?
  Answer 37 # Вот эти сойдут? [Вы показываете Джою обычные ножи]
    Demand Item Player knife > 2
    Demand Item Player combat_knife < 3
  Answer 38 # Вот такие?
    Demand Item Player combat_knife > 2
    Result Item Player combat_knife -= 3
    Result Property Player Experience += 250
    Result Property Player DenJoeyKnife = 3
    Result Item Player bottle_caps += 500
  Answer Exit # Все еще нет.

Speech 37 # Что ты мне впариваешь? Мне нужны хорошие, остры...

Speech 38 # Вот это то, что надо. Держи бабла за суету [Дае...

Speech 39 # У меня кончился товар, если сгоняешь до Рено и ...
  Answer Exit # Окей, я возьмусь.
    Result Property Player DenJoeyJet = 1
  Answer Exit* # Не хочу этим заниматься.
  Answer Exit** # В другой раз.

Speech 58 # Скоро может понадобиться ещё одна партия джета.

Speech 40 # Эй, давай шевели задницей, мне нужен мой товар!

Speech 41 # Принес? Круто, давай это сюда! Вот тебе на карм...
  Answer Exit # [Вы пересчитываете деньги] Приятно иметь с тобо...

Speech 42 # Да?
  Answer 41 # Вот твоя наркота!
    Demand Item Player jet > 9
    Demand Property Player DenJoeyJet == 3
    Result Property Player DenJoeyJet = 4
    Result Item Player jet -= 10
    Result Item Player bottle_caps += 1500
    Result Property Player Experience += 1500
    Result Script Dialog::r_TimeoutSet 48
  Answer 23 # Знаешь оно мне нахрен не надо.
    Result Property Player DenJoeyJet = 2
  Answer 40 # Я все еще работаю над этим.

Speech 43 # Да есть работенка, мне нужно установить отношен...
  Answer 44 # Я берусь, что надо сделать?
    Result Property Player DenJoeyLara = 1
  Answer 48 # Мне не нравится такая работа.
    Result Property Player DenJoeyLara = 2
  Answer Exit # Дай подумать.

Speech 44 # Просто скажи ей, что Джой хочет наладить с ней ...

Speech 45 # Эй, ты еще здесь?

Speech 46 # Все уладил? Отлично, вот тебе 50 монет.

Speech 47 # Как все прошло?
  Answer 46 # Она согласна.
    Result Property Player DenJoeyLara = 4
    Result Item Player bottle_caps += 50
    Result Property Player Experience += 100
  Answer 44 # Чего там сделать-то надо было?
  Answer 45 # Уже скоро сделаю.
  Answer 48 # Не хочу я этим заниматься!
    Result Property Player DenJoeyLara = 2

Speech 48 # Ну и проваливай.

Speech 49 # Ты весьма кстати. Один козел должен мне кучу ба...
  Answer 51 # Кто это и сколько он должен?
  Answer Exit # Не думаю, что эта работа по мне.
    Result Property Player DenJoeySteal = 2
  Answer Exit* # Я зайду попозже.

Speech 50 # Ну и что с этим уродом?
  Answer 54 # Все тут!
    Demand Property Player DenJoeySteal == 3
    Demand Item Player bottle_caps > 1999
    Result Property Player DenJoeySteal = 4
    Result Property Player Experience += 200
    Result Item Player bottle_caps -= 2000
  Answer 53 # Готовься, скоро закончу.

Speech 51 # Зовут его Флик, работает в конторе Фреда и долж...
  Answer 52 # Есть какие-нибудь рекомендации?
    Result Property Player DenJoeySteal = 1

Speech 52 # Мне насрать что ты с ним сделаешь, главное - ве...

Speech 53 # Где мое бабло? Давай неси, живо!

Speech 54 # Ай, молодца! Вот тебе 200 монет за работу.

Speech 55 # [Вы незаметно подошли к Джою]
  Answer 56 # Эй, Джой!

Speech 56 # Какого черта?
  Answer 57 # Тебе привет от Лары! [Вы отдали пистолет 10мм]
    Result Item Player _10mm_pistol -= 1
    Result Item Npc _10mm_pistol += 1
    Result Property Player DenLaraPostal = 3

Speech 57 # Понятно, тогда все в порядке..

[Text russ]
{Name}{}{Джой}
{DescAliveShort}{}{Вы видите разбойника.}
{DescAliveFull}{}{Вы видите Джоя.}
{DescAliveFull}{}{Он не выглядит очень дружелюбным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 55}{}{квест посыльный Лары}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{не знакома}
{Speech 1 Answer 8}{}{тупой}
{Speech 1 Answer 6}{}{знаком}
{Speech 2}{}{Эй привет, что это ты тут делаешь?}
{Speech 2 Answer 13}{}{Мне нужны кое-какие вещи.}
{Speech 2 Answer 14}{}{Да может быть тебя ищу.}
{Speech 2 Answer 4}{}{Ничего, просто проходил мимо.}
{Speech 3}{}{Привет куколка, неплохо выглядишь. Как насчет немного перепихнуться?}
{Speech 3 Answer 9}{}{Привет, я куколка.}
{Speech 3 Answer 13}{}{Да иди ты мужлан! Мне нужно кое-что другое.}
{Speech 3 Answer 15}{}{Почему бы и нет, я люблю самцов. Раздевайся!}
{Speech 3 Answer 5}{}{Что-то настроения нет. Может в другой раз.}
{Speech 4}{}{Правильно вали дальше куда шел!}
{Speech 5}{}{Возвращайся побыстрее детка!}
{Speech 6}{}{@sex@|Снова ты. Что на этот раз?|Ты вернулась киска. Может немного любви?|.@@Да, что такое?}
{Speech 6 Answer 11}{}{Моя любовь!}
{Speech 6 Answer 15}{}{Давай порезвимся, кобелек.}
{Speech 6 Answer 13}{}{Мне нужны кое-какие вещи.}
{Speech 6 Answer 31}{}{Может работенку какую подкинешь?}
{Speech 6 Answer 33}{}{Эй не забыл про долг?}
{Speech 6 Answer 23}{}{Гони бабки, наркоша!}
{Speech 6 Answer 34}{}{Ты принес деньги?}
{Speech 6 Answer 39}{}{Есть ещё работенка?}
{Speech 6 Answer 36}{}{Насчет ножей...}
{Speech 6 Answer 35}{}{Откуда у тебя такой синечище под глазом?}
{Speech 6 Answer 42}{}{Насчет джета...}
{Speech 6 Answer 42*}{}{Насчет джета... У меня хоршие новости.}
{Speech 6 Answer 39*}{}{Как торговля?}
{Speech 6 Answer 58}{}{Как торговля?}
{Speech 6 Answer 43}{}{Есть работенка?}
{Speech 6 Answer 47}{}{Насчет Лары...}
{Speech 6 Answer 49}{}{Новой работы не появилось?}
{Speech 6 Answer 50}{}{Я насчет Флика.}
{Speech 6 Answer Exit}{}{Думаю ничего на этот раз.}
{Speech 8}{}{Вали отсюда, дубина, пока @sex@|цел||цела.}
{Speech 9}{}{Ути-пути. Кто это у нас тут. [Джой разрывает на вас одежду и... дальнейшее вы помните смутно]}
{Speech 9 Answer 10}{}{Уааааааааа!}
{Speech 10}{}{Вали отсюда корова!}
{Speech 11}{}{Ух ты черт, ну ладно иди ко мне. [Джой заключает вас в объятия, а потом вы долго занимаетесь с ним грязным сексом, пока он обессиленно не рухнет на землю]}
{Speech 11 Answer 12}{}{Вау!}
{Speech 12}{}{Это было великолепно, детка!}
{Speech 12 Answer 5}{}{Я тебя люблю...}
{Speech 13}{}{У меня есть хороший Джет, прямо из самого Нью-Рено. Всего 500 монет. Интересует?}
{Speech 13 Answer 21}{}{Джет? Конечно давай!}
{Speech 13 Answer 24}{}{Джет? Конечно давай!}
{Speech 13 Answer 25}{}{Покупаю!}
{Speech 13 Answer 16}{}{Что-то дороговато!}
{Speech 13 Answer 17}{}{Что-то дороговато!}
{Speech 13 Answer 26}{}{Лучше я у тебя спрошу.}
{Speech 13 Answer Exit}{}{Нет, это мне не нужно, мне вообще ничего от тебя не нужно. Пока!}
{Speech 14}{}{Меня ищешь? Это еще зачем? Кто тебя прислал?}
{Speech 14 Answer 18}{}{Вообще-то я сам по себе.}
{Speech 14 Answer 4}{}{Эй ничего такого, я просто ошибся дверью.}
{Speech 15}{}{[Вы прыгаете на Джоя и обхватываете его ногами] Ого! Вот это напор! Какая животная страсть!}
{Speech 15 Answer 5}{}{Поимей меня, милый! [Часы проходят незаметно пока вы занимаетесь с Джоем сексом]}
{Speech 16}{}{Хорошо... я сбавлю немного цену. Продам тебе джет за 350 монет. Берешь?}
{Speech 16 Answer 21}{}{Ладно беру!}
{Speech 16 Answer 24}{}{Ладно беру!}
{Speech 16 Answer 25}{}{Ладно беру!}
{Speech 16 Answer 19}{}{Может еще немного сбросишь цену?}
{Speech 16 Answer 20}{}{Может еще немного сбросишь цену?}
{Speech 16 Answer 26}{}{Нет, я лучше спрошу у тебя.}
{Speech 16 Answer 22}{}{Нет, это слишком дорого для меня.}
{Speech 16 Answer Exit}{}{Некогда мне торговаться, пора идти.}
{Speech 17}{}{500 монет и ни центом меньше!}
{Speech 17 Answer 21}{}{Ладно, давай сюда эту дрянь.}
{Speech 17 Answer 24}{}{Ладно, давай сюда эту дрянь.}
{Speech 17 Answer 25}{}{Ладно, давай сюда эту дрянь.}
{Speech 17 Answer 26}{}{Нет, я лучше спрошу у тебя.}
{Speech 17 Answer 22}{}{Ну ты и барыга, пойду поищу другого дилера.}
{Speech 17 Answer Exit}{}{Тогда я лучше пойду отсюда.}
{Speech 18}{}{Ну и какого хрена тебе надо от меня?}
{Speech 18 Answer 13}{}{Я подумал может у тебя есть что-то такое, что ты можешь предложить?}
{Speech 18 Answer Exit}{}{Дай, думаю, вмажу тебе промеж глаз разок...}
{Speech 18 Answer 26}{}{Хочу спросить у тебя.}
{Speech 18 Answer 4}{}{Мне ничего от тебя не надо. Я просто проходил мимо.}
{Speech 19}{}{Черт, ты знаешь как торговаться. Мое последнее слово - 250 монет за отличный джет наилучшего качества.}
{Speech 19 Answer 21}{}{Вот так бы сразу. Покупаю!}
{Speech 19 Answer 24}{}{Вот так бы сразу. Покупаю!}
{Speech 19 Answer 25}{}{Вот так бы сразу. Покупаю!}
{Speech 19 Answer 22}{}{Все равно дорого.}
{Speech 19 Answer 26}{}{Лучше я спрошу тебя.}
{Speech 19 Answer Exit}{}{Мне пора.}
{Speech 20}{}{Ни хрена! 350 монет красная цена.}
{Speech 20 Answer 21}{}{Ну ладно, покупаю!}
{Speech 20 Answer 24}{}{Ну ладно, покупаю!}
{Speech 20 Answer 25}{}{Ну ладно, покупаю!}
{Speech 20 Answer 26}{}{Давай лучше спрошу кое-что.}
{Speech 20 Answer 22}{}{Слишком дорого для меня.}
{Speech 20 Answer Exit}{}{Пожалуй я лучше пойду.}
{Speech 21}{}{[Джой тщательно пересчитывает монеты, одобрительно крякает, достает упаковку джета из трусов и отдает вам] Вот держи! Желаю удачно полетать.}
{Speech 21 Answer Exit}{}{О да! [Вы уже начали представлять, как летаете]}
{Speech 22}{}{Слушай, вали ты отсюда! Этот джет стоит таких денег. На несколько миль вокруг не найдешь джета более чище.}
{Speech 22 Answer 23}{}{Это мы еще посмотрим!}
{Speech 22 Answer Exit}{}{Умойся, скотина!}
{Speech 23}{}{Нарываешься?}
{Speech 23 Answer Exit}{}{Сейчас я тебя вырублю!}
{Speech 23 Answer 4}{}{Нет, простите я не хочу проблем.}
{Speech 24}{}{[Джой тщательно пересчитывает монеты, останавлается, начинает пересчитывать сначала, потом бросает на вас гневный взгляд] Ах ты сука, пытаешься надуть меня?}
{Speech 24 Answer Exit}{}{Упс, кажется меня поймали...}
{Speech 25}{}{Пытаешься надуть Джоя?! У тебя нет нихрена денег! Убирайся отсюда, бомжара!}
{Speech 26}{}{Что тебе надо знать?}
{Speech 26 Answer 27}{}{Откуда ты берешь джет?}
{Speech 26 Answer Exit}{}{Мне ничего больше не надо знать. Пока!}
{Speech 27}{}{Эта информация будет стоить тебе 1000 монет.}
{Speech 27 Answer 28}{}{У меня нет таких денег.}
{Speech 27 Answer 29}{}{Хорошо, вот тебе 1000 монет.}
{Speech 27 Answer 26}{}{Лучше я спрошу у тебя что-нибудь другое.}
{Speech 28}{}{Ну вот когда накопишь, тогда и приходи.}
{Speech 29}{}{Спасибо за деньги. Я закупаюсь наркотой в Нью-Рено.}
{Speech 29 Answer 30}{}{И это все?}
{Speech 30}{}{Ага. У тебя есть что-то сказать мне?}
{Speech 30 Answer Exit}{}{Ну ты сволочь. посмотрим что ты скажешь, когда я намотаю тебя на кулак!}
{Speech 30 Answer 4}{}{Нет мне не нужны проблемы.}
{Speech 31}{}{Есть одно дело, но это требует определенных капиталовложений. Если займешь мне 500 монет, то через некоторое время я увеличу твои деньги на приличный процент. Интересует?}
{Speech 31 Answer 32}{}{Хорошо, вот тебе деньги. [Вы даете 500 монет]}
{Speech 31 Answer 4}{}{Нет не хочу просто так тратить деньги.}
{Speech 31 Answer 25}{}{У меня нет столько денег. Может в другой раз.}
{Speech 31 Answer 26}{}{Я лучше тебя спрошу.}
{Speech 32}{}{Все в ажуре, заходи через пару дней, а лучше пораньше и напомни мне, а то я забывчивый.}
{Speech 33}{}{Погоди, еще рано. Зайди позже.}
{Speech 34}{}{Вот держи, твои 500 и еще 200 сверху.}
{Speech 35}{}{Недавно подрались с одной бандой и почти остались без оружия. Если найдешь мне 3 хороших ножа - может даже заплачу тебе за них.}
{Speech 35 Answer Exit}{}{Хорошо, если найду такие ножи, принесу обязательно.@@Если тебе нужно всего лишь пару лезвий, то это я могу сделать.}
{Speech 35 Answer 23}{}{Да пошел ты со своими ножами!}
{Speech 35 Answer Exit*}{}{Я подумаю.}
{Speech 36}{}{Нашел?}
{Speech 36 Answer 37}{}{Вот эти сойдут? [Вы показываете Джою обычные ножи]}
{Speech 36 Answer 38}{}{Вот такие?}
{Speech 36 Answer Exit}{}{Все еще нет.}
{Speech 37}{}{Что ты мне впариваешь? Мне нужны хорошие, острые ножи.}
{Speech 38}{}{Вот это то, что надо. Держи бабла за суету [Дает вам 200 монет]}
{Speech 39}{}{У меня кончился товар, если сгоняешь до Рено и возьмешь новую партию у Мордино, то получишь неплохие деньги.}
{Speech 39 Answer Exit}{}{Окей, я возьмусь.}
{Speech 39 Answer Exit*}{}{Не хочу этим заниматься.}
{Speech 39 Answer Exit**}{}{В другой раз.}
{Speech 58}{}{Скоро может понадобиться ещё одна партия джета.}
{Speech 40}{}{Эй, давай шевели задницей, мне нужен мой товар!}
{Speech 41}{}{Принес? Круто, давай это сюда! Вот тебе на карманные расходы. [Дает вам 1500 монет]}
{Speech 41 Answer Exit}{}{[Вы пересчитываете деньги] Приятно иметь с тобой дело.}
{Speech 42}{}{Да?}
{Speech 42 Answer 41}{}{Вот твоя наркота!}
{Speech 42 Answer 23}{}{Знаешь оно мне нахрен не надо.}
{Speech 42 Answer 40}{}{Я все еще работаю над этим.}
{Speech 43}{}{Да есть работенка, мне нужно установить отношения с Ларой, а ты похоже можешь договариваться с кем угодно.}
{Speech 43 Answer 44}{}{Я берусь, что надо сделать?}
{Speech 43 Answer 48}{}{Мне не нравится такая работа.}
{Speech 43 Answer Exit}{}{Дай подумать.}
{Speech 44}{}{Просто скажи ей, что Джой хочет наладить с ней контакты и иметь взаимовыгодное сотрудничество.}
{Speech 45}{}{Эй, ты еще здесь?}
{Speech 46}{}{Все уладил? Отлично, вот тебе 50 монет.}
{Speech 47}{}{Как все прошло?}
{Speech 47 Answer 46}{}{Она согласна.}
{Speech 47 Answer 44}{}{Чего там сделать-то надо было?}
{Speech 47 Answer 45}{}{Уже скоро сделаю.}
{Speech 47 Answer 48}{}{Не хочу я этим заниматься!}
{Speech 48}{}{Ну и проваливай.}
{Speech 49}{}{Ты весьма кстати. Один козел должен мне кучу бабок, мне нужен кто-то, чтобы вернуть их мне.}
{Speech 49 Answer 51}{}{Кто это и сколько он должен?}
{Speech 49 Answer Exit}{}{Не думаю, что эта работа по мне.}
{Speech 49 Answer Exit*}{}{Я зайду попозже.}
{Speech 50}{}{Ну и что с этим уродом?}
{Speech 50 Answer 54}{}{Все тут!}
{Speech 50 Answer 53}{}{Готовься, скоро закончу.}
{Speech 51}{}{Зовут его Флик, работает в конторе Фреда и должен мне около 2000 монет.}
{Speech 51 Answer 52}{}{Есть какие-нибудь рекомендации?}
{Speech 52}{}{Мне насрать что ты с ним сделаешь, главное - верни бабки.}
{Speech 53}{}{Где мое бабло? Давай неси, живо!}
{Speech 54}{}{Ай, молодца! Вот тебе 200 монет за работу.}
{Speech 55}{}{[Вы незаметно подошли к Джою]}
{Speech 55 Answer 56}{}{Эй, Джой!}
{Speech 56}{}{Какого черта?}
{Speech 56 Answer 57}{}{Тебе привет от Лары! [Вы отдали пистолет 10мм]}
{Speech 57}{}{Понятно, тогда все в порядке..}

[Text engl]
{Name}{}{Joy}
{DescAliveShort}{}{You see a bandit.}
{DescAliveFull}{}{You see Joy.}
{DescAliveFull}{}{He doesn't look friendly.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 55}{}{Lara`s quest}
{Speech 1 Answer 2}{}{not know (male)}
{Speech 1 Answer 3}{}{not know (female)}
{Speech 1 Answer 8}{}{dumb}
{Speech 1 Answer 6}{}{know}
{Speech 2}{}{Hi there. What are you doing here?}
{Speech 2 Answer 13}{}{I need some stuff.}
{Speech 2 Answer 14}{}{Maybe I’m looking for you.}
{Speech 2 Answer 4}{}{Nothing. Just passing by.}
{Speech 3}{}{Hi baby, looking good. How about some shagging?}
{Speech 3 Answer 9}{}{Hi, I`m babe indeed.}
{Speech 3 Answer 13}{}{Fuck off, you cock! I need something else.}
{Speech 3 Answer 15}{}{Why not, I like males. Undress!}
{Speech 3 Answer 5}{}{I’m not in the mood. Maybe some other time.}
{Speech 4}{}{That’s right, get lost!}
{Speech 5}{}{Come back as soon as possible, babe!}
{Speech 6}{}{@sex@|It is you again. What this time?|You are back, baby cakes. How about some love?|.@@Yeah?}
{Speech 6 Answer 11}{}{My love!}
{Speech 6 Answer 15}{}{Lets bang, stallion.}
{Speech 6 Answer 13}{}{I need some stuff.}
{Speech 6 Answer 31}{}{Could you bring me up some job, huh?}
{Speech 6 Answer 33}{}{Forgot about the loan already?}
{Speech 6 Answer 23}{}{Gimme some cash, junkie!}
{Speech 6 Answer 34}{}{Have you brought money?}
{Speech 6 Answer 39}{}{Any job?}
{Speech 6 Answer 36}{}{Concerning knives..}
{Speech 6 Answer 35}{}{Where the heck have you got such a black eye?}
{Speech 6 Answer 42}{}{Concerning jet...}
{Speech 6 Answer 42*}{}{Concerning jet... I have some good news.}
{Speech 6 Answer 39*}{}{How the business is?}
{Speech 6 Answer 58}{}{Как торговля?}
{Speech 6 Answer 43}{}{Any job?}
{Speech 6 Answer 47}{}{About Lara..}
{Speech 6 Answer 49}{}{Any new job?}
{Speech 6 Answer 50}{}{About Flik.}
{Speech 6 Answer Exit}{}{Nothing this time I think.}
{Speech 8}{}{Get the hell outta here jerk, while you still can.}
{Speech 9}{}{Mmm. Who do we have here. [Joy tears you clothes and… further you recall darkly]}
{Speech 9 Answer 10}{}{Huzzzaaaaaa!}
{Speech 10}{}{Fuck off cow!}
{Speech 11}{}{Ahhh... screw that, come here, babe. [Joy embraces you and then you fucking in dirty ways until he falls to the ground exhausted]}
{Speech 11 Answer 12}{}{Woooow!}
{Speech 12}{}{It was awesome babe!}
{Speech 12 Answer 5}{}{I love you...}
{Speech 13}{}{Hey, I got some jet. It’s great stuff right from Reno. Only $500. Want some?}
{Speech 13 Answer 21}{}{Jet? Suuure, gimme some!}
{Speech 13 Answer 24}{}{Jet? Suuure, gimme some!}
{Speech 13 Answer 25}{}{I'll buy it!}
{Speech 13 Answer 16}{}{That’s too expensive, man!}
{Speech 13 Answer 17}{}{That’s too expensive, man.}
{Speech 13 Answer 26}{}{No, I want information.}
{Speech 13 Answer Exit}{}{I don’t need this shit; I don’t need anything from you! So long!}
{Speech 14}{}{Looking for me? Why? Who sent you?}
{Speech 14 Answer 18}{}{Actually I’m on my own.}
{Speech 14 Answer 4}{}{Er, no... Sorry, wrong door.}
{Speech 15}{}{[You jump onto Joy and enfold him with your lags] Ohoo! Now that’s a rush! What an animal passion!}
{Speech 15 Answer 5}{}{Fuck me harder, honey! [Time passes insensibly whiles you and Joy have sex]}
{Speech 16}{}{OK, I’ll drop the price down to $350, but no less! That’s my final offer.}
{Speech 16 Answer 21}{}{OK, I’ll buy it.}
{Speech 16 Answer 24}{}{OK, I’ll buy it.}
{Speech 16 Answer 25}{}{OK, I’ll buy it.}
{Speech 16 Answer 19}{}{Maybe you can drop some more?}
{Speech 16 Answer 20}{}{Maybe you can drop some more?}
{Speech 16 Answer 26}{}{Forget it. Can I ask you something?}
{Speech 16 Answer 22}{}{No, that’s too much for me.}
{Speech 16 Answer Exit}{}{Never mind. Bye.}
{Speech 17}{}{$500 and no less! That’s my final offer.}
{Speech 17 Answer 21}{}{OK, give this shit to me.}
{Speech 17 Answer 24}{}{OK, give this shit to me.}
{Speech 17 Answer 25}{}{OK, give this shit to me.}
{Speech 17 Answer 26}{}{Forget it. Can I ask you something?}
{Speech 17 Answer 22}{}{You`re hell of a bear! I`ll better go and find some other pusher.}
{Speech 17 Answer Exit}{}{No, bye.}
{Speech 18}{}{So what the hell do you want from me?}
{Speech 18 Answer 13}{}{I thought that you might have something that you want to offer me..?}
{Speech 18 Answer Exit}{}{I think I'll just let my fist fly to your face!}
{Speech 18 Answer 26}{}{I want some information.}
{Speech 18 Answer 4}{}{Just leaving. Bye.}
{Speech 19}{}{Damn, you know how to bargain, man. My last word - $200 for excellent top-quality jet.}
{Speech 19 Answer 21}{}{Now that’s a good price, I’ll buy it.}
{Speech 19 Answer 24}{}{Now that’s a good price, I’ll buy it.}
{Speech 19 Answer 25}{}{Now that’s a good price, I’ll buy it.}
{Speech 19 Answer 22}{}{It’s still too much.}
{Speech 19 Answer 26}{}{No, thanks, but I would like to ask you something.}
{Speech 19 Answer Exit}{}{I have to go.}
{Speech 20}{}{Hell no! $350 it's outside price.}
{Speech 20 Answer 21}{}{OK, I’ll buy it.}
{Speech 20 Answer 24}{}{OK, I’ll buy it.}
{Speech 20 Answer 25}{}{OK, I’ll buy it.}
{Speech 20 Answer 26}{}{No, thanks, but I would like to ask you something.}
{Speech 20 Answer 22}{}{That’s too much.}
{Speech 20 Answer Exit}{}{Never mind. Bye.}
{Speech 21}{}{[Joy counts coins thoroughly, approvingly he takes out jet from his pants and passes it to you] Here you go! Have a nice flight.}
{Speech 21 Answer Exit}{}{Oh yeahh! [You already imagining your flight]}
{Speech 22}{}{Why don’t you get the hell out of here! This jet is worth it. You wouldn’t find purer jet in a few miles around.}
{Speech 22 Answer 23}{}{We'll see!}
{Speech 22 Answer Exit}{}{Take that, dork!}
{Speech 23}{}{Do you teasing me?}
{Speech 23 Answer Exit}{}{I'm gonna take you off, shitface!}
{Speech 23 Answer 4}{}{No, sorry. I don’t want any trouble.}
{Speech 24}{}{[Joy counts coins thoroughly, stops, starts to count them from the beginning, than he casts a hateful glance at you] Oh, bitch, are you trying to screw me?}
{Speech 24 Answer Exit}{}{Ooops, looks like I’ve been caught.}
{Speech 25}{}{Trying to fuck-up Joy?! You don’t have the money! Get the hell out of here, fucking bum!}
{Speech 26}{}{What do you need to know?}
{Speech 26 Answer 27}{}{Where do you get jet from?}
{Speech 26 Answer Exit}{}{I don’t wanna know anything else, so long!}
{Speech 27}{}{This information will cost you $1000.}
{Speech 27 Answer 28}{}{I don’t have enough money.}
{Speech 27 Answer 29}{}{OK, here is your $1000.}
{Speech 27 Answer 26}{}{Forget it. Can I ask you something?}
{Speech 28}{}{Treasure up and come back.}
{Speech 29}{}{Thanks for the money. I purchase drugs straight from New Reno.}
{Speech 29 Answer 30}{}{And that’s all?}
{Speech 30}{}{Aha. You have something to say?}
{Speech 30 Answer Exit}{}{You fucking scum, we`ll see what you gonna sing when I`ll reel you on my fist.}
{Speech 30 Answer 4}{}{No, I don’t need any troubles.}
{Speech 31}{}{I've got one business, but it needs certain investments. Borrow me $500 and in a few days I would increase your money on decent percent. Interested?}
{Speech 31 Answer 32}{}{I’m in, here is you money [You give him 500 coins]}
{Speech 31 Answer 4}{}{No, I don’t wonna waste my money.}
{Speech 31 Answer 25}{}{I don’t have that much. Maybe some other time.}
{Speech 31 Answer 26}{}{No. Can I ask you something?}
{Speech 32}{}{Everything is tiptop, come back in few days, or even earlier and remind me, coz I`m a forgetful one.}
{Speech 33}{}{Wait a bit, it’s too early. Come later.}
{Speech 34}{}{Here, your $500 and $200 interest.}
{Speech 35}{}{We had a fight with one gang recently, and lost almost all our weapons. If you can find me 3 solid knives I might even pay you for them.}
{Speech 35 Answer Exit}{}{Ok, in case I find such knives I would certainly bring them.}
{Speech 35 Answer 23}{}{Fuck you with your knives!}
{Speech 35 Answer Exit*}{}{I’ll think about this.}
{Speech 36}{}{Found any?}
{Speech 36 Answer 37}{}{How about this, are they good enough? [You show ordinary knives to Joy]}
{Speech 36 Answer 38}{}{Like this?}
{Speech 36 Answer Exit}{}{Not yet.}
{Speech 37}{}{What are you trying to foist me? I need good, keen knives.}
{Speech 38}{}{Now that’s what I need. Here are some dibs for your ado [Gives you 200 coins]}
{Speech 39}{}{I’m running out of my goods. Run to Reno to get a new batch from Mordino and you’ll get some good money.}
{Speech 39 Answer Exit}{}{OK, I`ll do it.}
{Speech 39 Answer Exit*}{}{Don’t wanna bustle with this.}
{Speech 39 Answer Exit**}{}{Some other time.}
{Speech 58}{}{Скоро может понадобиться ещё одна партия джета.}
{Speech 40}{}{Move your ass, I need my goods!}
{Speech 41}{}{Got it? Cool, gimme my stuff. Here, take some on your minor expenses. [Gives you $500]}
{Speech 41 Answer Exit}{}{[You count the money] It’s a pleasure doing business with ya.}
{Speech 42}{}{Huh?}
{Speech 42 Answer 41}{}{Here are your drugs!}
{Speech 42 Answer 23}{}{You know what, I don’t need this shit.}
{Speech 42 Answer 40}{}{I’m still working on it.}
{Speech 43}{}{Yeah, I have some job, I need to settle relations with Lara, and looks like that you are the guy that can come to an understanding with anyone.}
{Speech 43 Answer 44}{}{I’m in, what do I need to do?}
{Speech 43 Answer 48}{}{I don’t like such things.}
{Speech 43 Answer Exit}{}{I`ll think about it.}
{Speech 44}{}{Just say that Joy would like to settle contacts and have mutually beneficial cooperation with her.}
{Speech 45}{}{Hey, you are still here?}
{Speech 46}{}{Everything is settled? Ok, here is your $50.}
{Speech 47}{}{How was it?}
{Speech 47 Answer 46}{}{She agreed.}
{Speech 47 Answer 44}{}{Um, I was supposed to do something?}
{Speech 47 Answer 45}{}{I’m gonna do it soon.}
{Speech 47 Answer 48}{}{I don’t wanna mess with this!}
{Speech 48}{}{So get the fuck out.}
{Speech 49}{}{You come in handy. One jerk owes me a lot of money, and I need somebody to take care of this.}
{Speech 49 Answer 51}{}{Who is this poor guy and how much does he owes you?}
{Speech 49 Answer Exit}{}{Nah, this ain`t interesting.}
{Speech 49 Answer Exit*}{}{I`ll come back later.}
{Speech 50}{}{So, what’s with that prick?}
{Speech 50 Answer 54}{}{I got it all!}
{Speech 50 Answer 53}{}{Get ready, I’ll be done soon.}
{Speech 51}{}{His name is Flick, he works at Fred’s office, and he owes me $2000.}
{Speech 51 Answer 52}{}{Any recommendation?}
{Speech 52}{}{I don’t give a shit what you gonna do to him, money is what I need.}
{Speech 53}{}{Where is my money? Bring it quick!}
{Speech 54}{}{That’s my boy! Here, take $200 for a job well done.}
{Speech 55}{}{[You sneak up to Joy]}
{Speech 55 Answer 56}{}{Hey, Joy!}
{Speech 56}{}{What the fuck?}
{Speech 56 Answer 57}{}{Lara sends you a greeting! [You gave 10mm pistol]}
{Speech 57}{}{I see, then everything is alright..}
