[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 11 # Игрок взял квест с магнитофоном
    Demand Property Player DenCarstopJeffry < 4
    Demand Property Player DenCarstopJeffry > 0
  Answer 10 # Квест с мафоном сдан
    Demand Property Player DenCarstopJeffry == 4
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # Обычный человек
    Demand Property Player Intellect > 3

Speech 2 # Привет, я Джефри, торговец всяким хламом, а зао...
  Answer 5 # Привет, я @pname@, хожу тут в поисках работы.
    Demand Property Player DenCarstopJeffry == 0
  Answer 17 # Расскажи поподробней, что это за место?
  Answer Barter # Давай глянем, что у тебя есть на продажу.
  Answer Exit # Ах ты, караванщик! Это ограбление, мать твою! В...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Черт, похоже, я ошибся адресом. Я, пожалуй, пойду.

Speech 3 # Привет... С тобой все в порядке?
  Answer 4 # Ыы... Я хотеть огненный вода!
  Answer Exit # Моя бить твоя, твоя нехороший!
    Result Script Dialog::r_AttackPlayer

Speech 4 # Эй ты, придурок, уходи отсюда, или охрана выкин...
  Answer Exit # [Бой] Духи со мной! Ты умрешь в муках!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Моя уходить, не нада охрана!

Speech 5 # Работенка, говоришь, нужна? Ну ты пришел явно п...
  Answer 6 # И в чем я могу себя проявить?
  Answer Exit # Да нет, знаешь, я не любитель всяких приключений.

Speech 6 # К северу от сюда, в палатках, тусуется шайка ка...
  Answer 7 # [Далее]

Speech 7 # Я давно точу зуб на этих негодяев, но у нас нет...
  Answer 8 # Да, черт побери! Я пойду и разберусь с ними сей...
    Demand Property Player Charisma < 7
    Demand Property Player DenCarstopJeffry == 0
    Result Property Player DenCarstopJeffry = 1
  Answer 9 # Конечно, Джефри, считай, что проблемы уже нет.
    Demand Property Player Charisma > 6
    Demand Property Player DenCarstopJeffry == 0
    Result Item Player _9mm_mauser += 1
    Result Property Player DenCarstopJeffry = 1
  Answer Exit # Нет, боюсь я не справлюсь. Извини, может быть, ...
  Answer Exit* # Не-не-не, я за это дело браться не буду! Ищи ко...
    Result Property Player DenCarstopJeffry = 4

Speech 8 # Хорошо, что ты взялся за это дело - но будь ост...
  Answer Exit # Да не волнуйся, я справлюсь.

Speech 9 # Слушай, @pname@, будь @sex@|осторожен|осторожна...
  Answer 2 # Спасибо, эта штука мне явно пригодится. Дай-ка ...
  Answer Exit # Благодарю! Ну, я пошел.

Speech 10 # Чего желаешь, @sex@|мой дружище|моя подружка|, ...
  Answer 14 # Расскажи подробней, что это вообще за место?
  Answer 15 # Какие новости на стоянке?
  Answer Barter # Есть что-нибудь для продажи?
  Answer Exit # Думаю, что сейчас мне ничего не нужно, пока.

Speech 11 # Ну, как дела? Ты разобрался с ними? Магнитофон ...
  Answer 12 # Да, он оказался понятливым. Можешь не беспокоит...
    Demand Item Player tape_recorder == 1
    Demand Property Player DenCarstopJeffry == 2
    Result Item Player tape_recorder -= 1
    Result Item Player bottle_caps += 350
    Result Property Player DenCarstopJeffry = 4
    Result Property Player Experience += 200
  Answer 12* # Фух... Они не долго сопротивлялись. Держи магни...
    Demand Item Player tape_recorder == 1
    Demand Property Player DenCarstopJeffry == 3
    Result Item Player tape_recorder -= 1
    Result Item Player bottle_caps += 300
    Result Property Player DenCarstopJeffry = 4
    Result Property Player Experience += 150
  Answer 13 # Я разобрался с ними, но магнитофона пока на нашел.
    Demand Property Player DenCarstopJeffry == 3
  Answer 13* # Я разобрался с ними, но магнитофона пока на нашел.
    Demand Property Player DenCarstopJeffry == 2
  Answer 12** # Да, я просто спёр@sex@||ла| его. Они даже ничег...
    Demand Item Player tape_recorder > 0
    Demand Property Player SkillSteal > 49
    Result Item Player tape_recorder -= 1
    Result Item Player bottle_caps += 300
    Result Property Player Experience += 150
    Result Property Player DenCarstopJeffry = 4
  Answer 12*** # Да, в прямом смысле наш@sex@|ёл|ла|, они его на...
    Demand Property Player SkillSteal < 50
    Demand Item Player tape_recorder > 0
    Result Item Player tape_recorder -= 1
    Result Property Player Experience += 150
    Result Item Player bottle_caps += 300
    Result Property Player DenCarstopJeffry = 4
  Answer 13** # Я пока ничего еще не делал.

Speech 12 # Отлично! [Берет у вас магнитофон] Вот черти, по...
  Answer 10 # Спасибо за монетки, надеюсь они мне пригодятся....
  Answer Exit # Да не за что. Ну я побежал, мне пора.

Speech 13 # Возвращайся, когда закончишь дело и найдешь маг...
  Answer Exit # Хорошо.

Speech 14 # О, это что-то вроде перевалочного пункта карава...
  Answer 16 # А как устроиться к ним на работу?
  Answer 10 # Дай еще чего-нибудь тебя спрошу.
  Answer Exit # Спасибо за информацию, пока.

Speech 15 # Да, после того как ты проучил тех гопников, все...
  Answer 10 # Это радует.

Speech 16 # Ну, я не уверен, что они будут готовы нанять те...
  Answer 10 # Понял, можно тебя еще спросить?

Speech 17 # У меня нет времени на пустые разговоры, извини.

[Text russ]
{Name}{}{Джефри}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 11}{}{Игрок взял квест с магнитофоном}
{Speech 1 Answer 10}{}{Квест с мафоном сдан}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{Обычный человек}
{Speech 2}{}{Привет, я Джефри, торговец всяким хламом, а заодно, владелец этой чертовой караванной станции.}
{Speech 2 Answer 5}{}{Привет, я @pname@, хожу тут в поисках работы.}
{Speech 2 Answer 17}{}{Расскажи поподробней, что это за место?}
{Speech 2 Answer Barter}{}{Давай глянем, что у тебя есть на продажу.}
{Speech 2 Answer Exit}{}{Ах ты, караванщик! Это ограбление, мать твою! Всем на пол!}
{Speech 2 Answer Exit*}{}{Черт, похоже, я ошибся адресом. Я, пожалуй, пойду.}
{Speech 3}{}{Привет... С тобой все в порядке?}
{Speech 3 Answer 4}{}{Ыы... Я хотеть огненный вода!}
{Speech 3 Answer Exit}{}{Моя бить твоя, твоя нехороший!}
{Speech 4}{}{Эй ты, придурок, уходи отсюда, или охрана выкинет тебя!}
{Speech 4 Answer Exit}{}{[Бой] Духи со мной! Ты умрешь в муках!}
{Speech 4 Answer Exit*}{}{Моя уходить, не нада охрана!}
{Speech 5}{}{Работенка, говоришь, нужна? Ну ты пришел явно по адресу. Я смотрю, ты @sex@|парень крепкий|девка боевая, в обиду себя уж точно не дашь|... У меня есть работа для человека вроде тебя, понимаешь?}
{Speech 5 Answer 6}{}{И в чем я могу себя проявить?}
{Speech 5 Answer Exit}{}{Да нет, знаешь, я не любитель всяких приключений.}
{Speech 6}{}{К северу от сюда, в палатках, тусуется шайка каких-то идиотов. Они часто пытаются обшарить наши караваны, когда охрана отсутствует. Вчера, когда мы все отдыхали в баре, кто-то утащил из дома магнитофон.}
{Speech 6 Answer 7}{}{[Далее]}
{Speech 7}{}{Я давно точу зуб на этих негодяев, но у нас нет доказательств, чтобы перестрелять их. Мне нужен кто-то со стороны, чтобы припугнуть их и вернуть мне магнитофон. Ты готов взяться за это дело?}
{Speech 7 Answer 8}{}{Да, черт побери! Я пойду и разберусь с ними сейчас же!}
{Speech 7 Answer 9}{}{Конечно, Джефри, считай, что проблемы уже нет.}
{Speech 7 Answer Exit}{}{Нет, боюсь я не справлюсь. Извини, может быть, в другой раз. Пока.}
{Speech 7 Answer Exit*}{}{Не-не-не, я за это дело браться не буду! Ищи кого-нибудь другого.}
{Speech 8}{}{Хорошо, что ты взялся за это дело - но будь осторожен, они не такие хлюпики, какими кажутся. И не забудь, главное - провести воспитательную работу, а не выпустить им кишки! И магнитофон не забудь, хехе.}
{Speech 8 Answer Exit}{}{Да не волнуйся, я справлюсь.}
{Speech 9}{}{Слушай, @pname@, будь @sex@|осторожен|осторожна|. Вот, возьми - ну так, на всякий случай. Помни, твоя задача - припугнуть их, а не стрелять сразу. И про магнитофон мой не забудь!}
{Speech 9 Answer 2}{}{Спасибо, эта штука мне явно пригодится. Дай-ка я тебе еще спрошу перед тем как уйду.}
{Speech 9 Answer Exit}{}{Благодарю! Ну, я пошел.}
{Speech 10}{}{Чего желаешь, @sex@|мой дружище|моя подружка|, @pname@?}
{Speech 10 Answer 14}{}{Расскажи подробней, что это вообще за место?}
{Speech 10 Answer 15}{}{Какие новости на стоянке?}
{Speech 10 Answer Barter}{}{Есть что-нибудь для продажи?}
{Speech 10 Answer Exit}{}{Думаю, что сейчас мне ничего не нужно, пока.}
{Speech 11}{}{Ну, как дела? Ты разобрался с ними? Магнитофон мой наш@sex@|ёл|ла|?}
{Speech 11 Answer 12}{}{Да, он оказался понятливым. Можешь не беспокоится, теперь не будут ничего воровать. Вот твой магнитофон, кстати.}
{Speech 11 Answer 12*}{}{Фух... Они не долго сопротивлялись. Держи магнитофон.}
{Speech 11 Answer 13}{}{Я разобрался с ними, но магнитофона пока на нашел.}
{Speech 11 Answer 13*}{}{Я разобрался с ними, но магнитофона пока на нашел.}
{Speech 11 Answer 12**}{}{Да, я просто спёр@sex@||ла| его. Они даже ничего не заметили.}
{Speech 11 Answer 12***}{}{Да, в прямом смысле наш@sex@|ёл|ла|, они его на земле бросили. Ну и я схватил@sex@||а|, пока никто не видит.}
{Speech 11 Answer 13**}{}{Я пока ничего еще не делал.}
{Speech 12}{}{Отлично! [Берет у вас магнитофон] Вот черти, поцарапали его. Держи немного монет от меня. Обращайся, если что.}
{Speech 12 Answer 10}{}{Спасибо за монетки, надеюсь они мне пригодятся. Дай-ка я тебя еще спрошу.}
{Speech 12 Answer Exit}{}{Да не за что. Ну я побежал, мне пора.}
{Speech 13}{}{Возвращайся, когда закончишь дело и найдешь магнитофон! И вообще, я сейчас очень занят.}
{Speech 13 Answer Exit}{}{Хорошо.}
{Speech 14}{}{О, это что-то вроде перевалочного пункта караванщиков. Тут они кормят браминов, продают мне всякое барахло, отдыхают, ну и торгуют в Дэне.}
{Speech 14 Answer 16}{}{А как устроиться к ним на работу?}
{Speech 14 Answer 10}{}{Дай еще чего-нибудь тебя спрошу.}
{Speech 14 Answer Exit}{}{Спасибо за информацию, пока.}
{Speech 15}{}{Да, после того как ты проучил тех гопников, все вроде спокойно, тьфу-тьфу-тьфу.}
{Speech 15 Answer 10}{}{Это радует.}
{Speech 16}{}{Ну, я не уверен, что они будут готовы нанять тебя тут, лучше тебе поговорить с ними в их офисе, например, у караванщиков из Единства есть офис в Модоке, насколько я знаю.}
{Speech 16 Answer 10}{}{Понял, можно тебя еще спросить?}
{Speech 17}{}{У меня нет времени на пустые разговоры, извини.}

[Text engl]
{Name}{}{Jeffry}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 11}{}{Quest with tape recorder is taken}
{Speech 1 Answer 10}{}{Quest with tape recorder is done}
{Speech 1 Answer 3}{}{Silly PC}
{Speech 1 Answer 2}{}{Normal PC}
{Speech 2}{}{Hello, I am Jeffry, a junk trader and also I am the owner of this damned caravan station.}
{Speech 2 Answer 5}{}{Hi, I am @pname@, I am looking for a job here.}
{Speech 2 Answer 17}{}{Please give me a detailed account of this place.}
{Speech 2 Answer Barter}{}{Show me what you got to offer.}
{Speech 2 Answer Exit}{}{Hey you, caravanner! Son of a bitch, it's a robbery! Everybody lie down on the ground and don't move!}
{Speech 2 Answer Exit*}{}{Damn, wrong address. I'd better go.}
{Speech 3}{}{Hello... Are you ok?}
{Speech 3 Answer 4}{}{U-u..I wona fire woter!}
{Speech 3 Answer Exit}{}{Me beat you, you bad!}
{Speech 4}{}{Hey you, imbecile, get out of here or the guards will get your ass out of here!}
{Speech 4 Answer Exit}{}{Spirits with me... You die in tortures!}
{Speech 4 Answer Exit*}{}{Me go out, no no gards!}
{Speech 5}{}{If you need a job you've come to the right place. I see you're a @sex@|tough guy|gutsy girl and you're able to stand up for yourself|... I have a job for a mercenary like you.}
{Speech 5 Answer 6}{}{So, how can I show my worth?}
{Speech 5 Answer Exit}{}{Oh, you see, I am not an adventure-seeker.}
{Speech 6}{}{A gang of idiots hangs around to the north from here. They often try to ransack our caravans when the guards are absent. Yesterday, when we all were spending a good time in a bar somebody has stolen my tape recorder.}
{Speech 6 Answer 7}{}{[Next]}
{Speech 7}{}{I have a grudge against these scoundrels for a long time, but we haven't got any evidence to shoot them down. I need a help of an outsider to intimidate them and to return the tape recorder. Are you ready to do this job?}
{Speech 7 Answer 8}{}{Damn, yes! I'll go right now and show them who's the daddy here!}
{Speech 7 Answer 9}{}{Of course, Jeffry, be sure the problem is already solved.}
{Speech 7 Answer Exit}{}{No, I'm afraid that I'll fuck up. Sorry, maybe next time. Bye.}
{Speech 7 Answer Exit*}{}{No-no-no, I won't take this job! Look for somebody else!}
{Speech 8}{}{It's good that you got down to this business, but be cautious, they're not such a pushovers as you might think. And don't forget - the main aim is not to pull out their entrails, but to show them whom they should respect. And don't forget the tape recorder, hehe.}
{Speech 8 Answer Exit}{}{Don't worry, I'll cope with this business.}
{Speech 9}{}{Listen to me, @pname@, be cautious. Here, take it - just in case. Keep in mind, your aim is to intimidate them, not to shoot immediately. And don't forget about my tape recorder!}
{Speech 9 Answer 2}{}{Thanks, this thing surely will be useful. Let me ask you more before I leave.}
{Speech 9 Answer Exit}{}{Thanks! I leave now.}
{Speech 10}{}{What do you wish my friend, @pname@?}
{Speech 10 Answer 14}{}{Tell me more detailed, what's this place?}
{Speech 10 Answer 15}{}{What's the news at the camp?}
{Speech 10 Answer Barter}{}{Show me what you have.}
{Speech 10 Answer Exit}{}{I think I don't need anything right now. Bye!}
{Speech 11}{}{How is the business? Have you managed with it? Have you found my tape recorder?}
{Speech 11 Answer 12}{}{Ye, bandits appeared to be enough smart . You can be sure they won't try to steal something more. Here is your tape recorder by the way.}
{Speech 11 Answer 12*}{}{Uh-h... They resisted not too long. Here's the tape recorder.}
{Speech 11 Answer 13}{}{I've managed with them, but I haven't found the tape recorder yet.}
{Speech 11 Answer 13*}{}{I've managed with them, but I haven't found the tape recorder yet.}
{Speech 11 Answer 12**}{}{Да, я просто спёр его. Они даже ничего не заметили.}
{Speech 11 Answer 12***}{}{Да, в прямом смысле наш@sex@|ёл|ла|, они его на земле бросили. Ну и я схватил@sex@||а|, пока никто не видит.}
{Speech 11 Answer 13**}{}{I was just hanging around...}
{Speech 12}{}{Excellent! [Takes the tape recorder] Those pricks scratched it. Here are some coins from me. Come again if you want.}
{Speech 12 Answer 10}{}{Thanks for coins, I'll make a good use of them. Let me ask you more.}
{Speech 12 Answer Exit}{}{No problems. I have to leave now.}
{Speech 13}{}{Come back when you finish the business and find the tape recorder! I'm very busy now.}
{Speech 13 Answer Exit}{}{OK.}
{Speech 14}{}{It's something like caravanner's staging post. They feed brahmins here, rest and they also trade in Den.}
{Speech 14 Answer 16}{}{How can I get a job from them?}
{Speech 14 Answer 10}{}{Let me ask you something else.}
{Speech 14 Answer Exit}{}{Thanks for the information, bye!}
{Speech 15}{}{After you've given a good lesson to those bandits, everything is quiet, knock on wood.}
{Speech 15 Answer 10}{}{That's good.}
{Speech 16}{}{I am not sure that they're willing to hire you here, better talk to them in their office. For example caravanners from The Unity have office in Modoc, as far as I know.}
{Speech 16 Answer 10}{}{I understand. Can I ask you more?}
{Speech 17}{}{Sorry, I don't have time for meaningless talks.}
