[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Property Player Intellect > 3
  Answer 7 # -
    Demand Property Player Intellect < 4

Speech 2 # [Вы видите хорошо одетого, мрачного нагловатого...
  Answer 9 # Не мог бы ты свалить из этого святого места пож...
    Demand Property Player DenCliffDealer == 0
    Demand Property Player QDenCliffDealer == 1
  Answer Barter # Покажи, что у тебя есть?
  Answer 4 # Есть джет?
  Answer 3 # Полетать говоришь... А ну быстро гони на бочку ...
  Answer Exit # Нет, у меня уже все это есть. Пока!

Speech 3 # Иди сюда, сейчас посмотрим кто кого запинает!

Speech 4 # Джет? Конечно есть! У меня самый лучший. Не пок...
  Answer 5 # Может продашь подешевле? Как-то у тебя товар ст...
    Demand Property Player SkillSpeech > 60
  Answer 6 # Конечно давай! [Вы отдаете 50 монет]
    Demand Item Player bottle_caps > 49
    Result Item Player jet += 1
    Result Item Player bottle_caps -= 50
  Answer Exit # Нет, слишком дорого для меня!

Speech 5 # [Он выглядит недовольным] Хорошо, сделаю тебе с...
  Answer 6 # Отлично! Супер! [Вы отдаете 40 монет]
    Demand Item Player bottle_caps > 39
    Result Item Player jet += 1
    Result Item Player bottle_caps -= 40
  Answer Exit # Нет, все равно дорого для меня!

Speech 6 # Я знал, тебе понравится!@@Заходи еще!
  Answer Exit # Готовь еще!@@Конечно, я еще зайду!

Speech 7 # [Вы видите странного мужчину] Ищем что-то особе...
  Answer Barter # Обмен?
  Answer 8 # Эээ...@@Аууу!@@Уггг!@@Уммм!

Speech 8 # Ноги в руки и @sex@|пошел|пошла| отсюда, тупица!
  Answer Exit # Грррр!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу!

Speech 9 # Ахахахахах! Да что ты мне сделаешь?
  Answer 10 # Отец Клифф настоятельно просил уйти вас из церк...
    Demand Property Player SkillSpeech > 70
    Result Property Player QDenCliffDealer = 3
  Answer 11 # Ты знаешь, я работаю на Лару, так что лучше ухо...
    Demand Property Player DenLaraBand == 3
    Result Property Player QDenCliffDealer = 3
  Answer 12 # [Вы не говоря ни слова обнажаете мускулы и игра...
    Demand Property Player Strength > 8
    Result Property Player QDenCliffDealer = 3
  Answer 13 # Я тебя порву на части прямо здесь и прямо сейча...
    Result Property Player QDenCliffDealer = 2
  Answer 15 # Я тебе... заплачу. Тысячи хватит чтобы ты отсюд...
  Answer 16 # Возможно я смогу отвлечь тебя от этого занятия?...
    Demand Property Player Gender == 1
    Result Property Player QDenCliffDealer = 3
    Result Property Player SexExp += 1
  Answer 14 # Эммм... ну может быть я вернусь потом с более в...

Speech 10 # [Наркоторговец молчал некоторое время, как будт...

Speech 11 # Ты работаешь на Лару? Ладно, ладно, я уйду.

Speech 12 # [Лицо наркоторговца медленно бледнеет, как будт...

Speech 13 # Ну давай!@@Иди сюда, сволочь!@@Ты @sex@|соверши...
  Script Dialog::dlg_AttackPlayer

Speech 14 # Правильно, проваливай!

Speech 15 # Тысяча? Да я столько за один день могу заработа...
  Answer 19 # [Передать деньги]
    Demand Item Player bottle_caps > 999
    Result Item Player bottle_caps -= 1000
    Result Property Player QDenCliffDealer = 3
  Answer 17 # [Заглянув в карман, вы обнаружили что нужной су...

Speech 16 # С этого и нужно было начинать. Иди ко мне, крошка!

Speech 17 # Таких тупых я давно не видел.

Speech 19 # Ладно, молитесь спокойно. [Он забирает деньги и...

[Text russ]
{Name}{}{Наркоторговец}
{DescAliveShort}{}{Вы видите распространителя наркотиков.}
{DescAliveFull}{}{Вы видите самодовольного уверенного в себе мужчину средних лет. Судя по всему, он толкает дурь. Его глаза хитро бегают по сторонам.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 7}{}{-}
{Speech 2}{}{[Вы видите хорошо одетого, мрачного нагловатого типа. Завидев вас, он осмотрелся по сторонам] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{Speech 2 Answer 9}{}{Не мог бы ты свалить из этого святого места поживее?}
{Speech 2 Answer Barter}{}{Покажи, что у тебя есть?}
{Speech 2 Answer 4}{}{Есть джет?}
{Speech 2 Answer 3}{}{Полетать говоришь... А ну быстро гони на бочку весь товар, а не то запинаю ногами по голове!}
{Speech 2 Answer Exit}{}{Нет, у меня уже все это есть. Пока!}
{Speech 3}{}{Иди сюда, сейчас посмотрим кто кого запинает!}
{Speech 4}{}{Джет? Конечно есть! У меня самый лучший. Не покупай у других. У меня - самый настоящий, от самих производителей. Продам за 50.}
{Speech 4 Answer 5}{}{Может продашь подешевле? Как-то у тебя товар странно выглядит.}
{Speech 4 Answer 6}{}{Конечно давай! [Вы отдаете 50 монет]}
{Speech 4 Answer Exit}{}{Нет, слишком дорого для меня!}
{Speech 5}{}{[Он выглядит недовольным] Хорошо, сделаю тебе скидку на 20 процентов.}
{Speech 5 Answer 6}{}{Отлично! Супер! [Вы отдаете 40 монет]}
{Speech 5 Answer Exit}{}{Нет, все равно дорого для меня!}
{Speech 6}{}{Я знал, тебе понравится!@@Заходи еще!}
{Speech 6 Answer Exit}{}{Готовь еще!@@Конечно, я еще зайду!}
{Speech 7}{}{[Вы видите странного мужчину] Ищем что-то особенное? У меня как раз есть вещи, которые заставят тебя летать.}
{Speech 7 Answer Barter}{}{Обмен?}
{Speech 7 Answer 8}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{Speech 8}{}{Ноги в руки и @sex@|пошел|пошла| отсюда, тупица!}
{Speech 8 Answer Exit}{}{Грррр!}
{Speech 8 Answer Exit*}{}{Уууу!}
{Speech 9}{}{Ахахахахах! Да что ты мне сделаешь?}
{Speech 9 Answer 10}{}{Отец Клифф настоятельно просил уйти вас из церкви, вы мешаете продажей допинга в богоугодном месте. И еще тут могут быть дети.}
{Speech 9 Answer 11}{}{Ты знаешь, я работаю на Лару, так что лучше уходи по хорошему.}
{Speech 9 Answer 12}{}{[Вы не говоря ни слова обнажаете мускулы и играете ими туда-сюда, следя за выражением его лица]}
{Speech 9 Answer 13}{}{Я тебя порву на части прямо здесь и прямо сейчас! [Вы думаете это не самая лучшая идея устраивать потасовку в церкви]}
{Speech 9 Answer 15}{}{Я тебе... заплачу. Тысячи хватит чтобы ты отсюда убрался?}
{Speech 9 Answer 16}{}{Возможно я смогу отвлечь тебя от этого занятия? [Вы игриво подмигиваете ему]}
{Speech 9 Answer 14}{}{Эммм... ну может быть я вернусь потом с более весомым аргументом.}
{Speech 10}{}{[Наркоторговец молчал некоторое время, как будто осмысливая сказанное вами и ушел прочь]}
{Speech 11}{}{Ты работаешь на Лару? Ладно, ладно, я уйду.}
{Speech 12}{}{[Лицо наркоторговца медленно бледнеет, как будто он увидел призрак, и он стремглав уносится прочь из церкви]}
{Speech 13}{}{Ну давай!@@Иди сюда, сволочь!@@Ты @sex@|совершил большую ошибку, парень|совершила большую ошибку, крошка!|}
{Speech 14}{}{Правильно, проваливай!}
{Speech 15}{}{Тысяча? Да я столько за один день могу заработать! Хотя клиентура в церкви не та, так и быть, давай деньги.}
{Speech 15 Answer 19}{}{[Передать деньги]}
{Speech 15 Answer 17}{}{[Заглянув в карман, вы обнаружили что нужной суммы у вас нет] Я скоро вернусь.}
{Speech 16}{}{С этого и нужно было начинать. Иди ко мне, крошка!}
{Speech 17}{}{Таких тупых я давно не видел.}
{Speech 19}{}{Ладно, молитесь спокойно. [Он забирает деньги и уходит]}

[Text engl]
{Name}{}{Drug dealer}
{DescAliveShort}{}{You see a drug dealer.}
{DescAliveFull}{}{You see a self-confident middle aged man. Looks like he sells drugs. His eyes move from side to side.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's not silly}
{Speech 1 Answer 7}{}{PC's silly}
{Speech 2}{}{[You see a neatly dressed man with a somber demeanour. When he notices you, he looks around] Looking for something special? I have some things that will make you fly.}
{Speech 2 Answer 9}{}{Could you kindly get the fuck out of this holy place?}
{Speech 2 Answer Barter}{}{Show me what you got.}
{Speech 2 Answer 4}{}{Have any jet?}
{Speech 2 Answer 3}{}{Make me fly, you say...? Give me all your stuff right now, or I'll smash your head!}
{Speech 2 Answer Exit}{}{No, I already have some. Bye!}
{Speech 3}{}{Come here and we'll see who kicks each other's ass!}
{Speech 4}{}{Jet? Of course! Don't look elsewhere! I've got the finest Jet, the real stuff, fresh and pure. All yours for 500!}
{Speech 4 Answer 5}{}{How about you lower the price? Your stuff doesn't look too good.}
{Speech 4 Answer 6}{}{Of course, yes! [You give him 50 coins]}
{Speech 4 Answer Exit}{}{No, too expensive.}
{Speech 5}{}{[He looks annoyed] Okay, fine. What about a discount? 20 percent.}
{Speech 5 Answer 6}{}{Great! Super! [You give him 40 coins]}
{Speech 5 Answer Exit}{}{No, it's too expensive for me anyway.}
{Speech 6}{}{I knew you'll like that!@@Come back for more!}
{Speech 6 Answer Exit}{}{Prepare more next time!@@Sure, see you later!}
{Speech 7}{}{[You see a strange man] Looking for something special? I have some things that will make you fly.}
{Speech 7 Answer Barter}{}{Let's exchange?}
{Speech 7 Answer 8}{}{Ehhh...@@Augh!@@Urrg!@@Uhhh!}
{Speech 8}{}{Get your head out of your ass and fuck off, dumbass!}
{Speech 8 Answer Exit}{}{Grrrr!}
{Speech 8 Answer Exit*}{}{Uhhh!}
{Speech 9}{}{Hahahaha! What can you do to me?}
{Speech 9 Answer 10}{}{Father Cliff clearly asked you to get away from the church. Selling your dope in the house of God is way out of line. And kids could be seeing this, too...}
{Speech 9 Answer 11}{}{You know I'm working for Lara, so you'd better go away.}
{Speech 9 Answer 12}{}{[Not saying a word, you bare your muscles and flex them, studying the expression on his face]}
{Speech 9 Answer 13}{}{I will fuck you up real good! [You realize that fighting in the church might not have been a good idea to begin with]}
{Speech 9 Answer 15}{}{I'll... pay. Is one thousand enough for you to get the fuck off?}
{Speech 9 Answer 16}{}{Maybe i can help you to forget all this? [You wink at him]}
{Speech 9 Answer 14}{}{Hmmm... Well I'll come back later with a more weightly argument.}
{Speech 10}{}{[The dealer stands silent for a while as he considers, and then turns away]}
{Speech 11}{}{You're working for Lara..? Okay, I'll go.}
{Speech 12}{}{[The dealer's face slowly turns pale as if he's just seen a ghost. He promptly runs out of the church]}
{Speech 13}{}{Come to daddy, lady!}
{Speech 14}{}{Yeah, get out!}
{Speech 15}{}{Thousand? Pathetic two fixes! But the clients in the church are not good lately, give me the money.}
{Speech 15 Answer 19}{}{[Передать деньги]}
{Speech 15 Answer 17}{}{[Заглянув в карман, вы обнаружили что нужной суммы у вас нет] Я скоро вернусь.}
{Speech 16}{}{You should have started with it. Come to me, babe!}
{Speech 17}{}{I haven't seen such an idiot for a long time.}
{Speech 19}{}{Okay, you can pray peacefully now. [He tooks the money and leave]}
