[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
11 1010 D _param p DenLaraBosCounter > 0 D _param p DenLaraBos = 1 #
2 1020 D _param n NameMemNpcPlayer = false D _param p Intellect > 3 #
3 1030 D _param n NameMemNpcPlayer = true D _param p Intellect > 3 @
2 2000 None 0 #
4 2010 D _param p Intellect > 3 R _param n NameMemNpcPlayer = true #
15 2020 D _param p Intellect > 3 #
8 2030 D _param p Intellect < 3 #
0 2040 R _param n NameMemNpcPlayer = true @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
4 5030 #
0 5040 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
10 10010 #
65507 10020 #
0 10030 @
11 11000 None 0 #
4 11010 R _param p DenLaraBosCounter - 1 #
0 11020 @
15 12000 None 0 #
4 12010 #
0 12020 &

[russ]
{100}{}{Родригес}
{200}{}{Вы видите Родригеса.}
{210}{}{Вы видите спортивного молодого человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест Лары про БС}
{1020}{}{незнаком}
{1030}{}{знаком}
{2000}{}{Чем могу помочь, амиго?}
{2010}{}{Хочу задать тебе несколько вопросов.}
{2020}{}{А Братство Стали принимает новых членов?}
{2030}{}{Ты смешной.}
{2040}{}{Я ошибся дверью.}
{3000}{}{Вакуэро, ты снова?! Чем могу?}
{3010}{}{Хочу задать тебе несколько вопросов.}
{3020}{}{Я потом зайду.}
{4000}{}{Что тебя интересует?}
{4010}{}{Чем это ты тут занимаешься?}
{4020}{}{Пожалуй я пойду.}
{5000}{}{Я помогаю Бекки с некоторыми делами, тренирую молодых мучачо для Братства Стали.}
{5010}{}{Я смотрю вы с Бекки неплохо ладите, да?}
{5020}{}{А можешь меня чему-нибудь научить?}
{5030}{}{Это интересно, дай я еще спрошу.}
{5040}{}{Спасибо, мне пора.}
{6000}{}{Сеньора Бекки красива, когда-нибудь мы поженимся.}
{6010}{}{Желаю вам удачи! Дай еще спрошу.}
{6020}{}{Думаю это все, мне пора.}
{7000}{}{Не думаю, пока у меня куча работы.}
{7010}{}{Хочу у тебя еще кое-что спросить.}
{7020}{}{Хорошо, зайду когда освободишься.}
{8000}{}{Я вижу гринго не очень умный. Вали отсюда.}
{8010}{}{Гринго умный!}
{8020}{}{Я пошел.}
{9000}{}{Гринго тупица!}
{9010}{}{Нет!}
{10000}{}{Да!}
{10010}{}{Нет!}
{10020}{}{Гррррр!}
{10030}{}{Уффф.}
{11000}{}{Вакуэро, ты снова?! Чем могу?}
{11010}{}{Хочу задать тебе несколько вопросов.}
{11020}{}{Я потом зайду.}
{12000}{}{Думаю вам стоит поговорить с Джошуа, он находится в западной части города рядом с металлическим зданием.}
{12010}{}{Спасибо, хочу еще кое-что узнать.}
{12020}{}{Это все что мне было необходимо. До свидания.}

[engl]
{100}{}{Rodriguez}
{200}{}{You see Rodriguez.}
{210}{}{You see athletically built young man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест Лары про БС}
{1020}{}{незнаком}
{1030}{}{знаком}
{2000}{}{Чем могу помочь, амиго?}
{2010}{}{Хочу задать тебе несколько вопросов.}
{2020}{}{А Братство Стали принимает новых членов?}
{2030}{}{Ты смешной.}
{2040}{}{Я ошибся дверью.}
{3000}{}{Вакуэро ты снова?! Чем могу?}
{3010}{}{Хочу задать тебе несколько вопросов.}
{3020}{}{Я потом зайду.}
{4000}{}{Что тебя интересует?}
{4010}{}{Чем это ты тут занимаешься?}
{4020}{}{Пожалуй я пойду.}
{5000}{}{Я помогаю Бекки с некоторыми делами, тренирую молодых мучачо для Братства Стали.}
{5010}{}{Я смотрю вы с Бекки неплохо ладите, да?}
{5020}{}{А можешь меня чему-нибудь научить?}
{5030}{}{Это интересно, дай я еще спрошу.}
{5040}{}{Спасибо, мне пора.}
{6000}{}{Сеньора Бекки красива, когда-нибудь мы поженимся.}
{6010}{}{Желаю вам удачи! Дай еще спрошу.}
{6020}{}{Думаю это все, мне пора.}
{7000}{}{Не думаю, пока у меня куча работы.}
{7010}{}{Хочу у тебя еще кое-что спросить.}
{7020}{}{Хорошо, зайду когда освободишься.}
{8000}{}{Я вижу гринго не очень умный. Вали отсюда.}
{8010}{}{Гринго умный!}
{8020}{}{Я пошел.}
{9000}{}{Гринго тупица!}
{9010}{}{Нет!}
{10000}{}{Да!}
{10010}{}{Нет!}
{10020}{}{Гррррр!}
{10030}{}{Уффф.}
{11000}{}{Вакуэро ты снова?! Чем могу?}
{11010}{}{Хочу задать тебе несколько вопросов.}
{11020}{}{Я потом зайду.}
{12000}{}{Думаю вам стоит поговорить с Джошуа, он находится в западной части города рядом с металлическим зданием.}
{12010}{}{Спасибо, хочу еще кое-что узнать.}
{12020}{}{Это все что мне было необходимо. До свидания.}

