[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Сразу говорим. По поводу создания Хаммера: в ск...

Speech 2 # Привет!
  Answer 7 # Не знаешь, где Модок?
    Demand Script Dialog::d_IsLocationNotVisible Content::Location::modoc
    Result Script Dialog::r_ShowLocation Content::Location::modoc
  Answer 6 # Ты что-нибудь знаешь о призраке?
    Demand Property Player DenGhost == 2
  Answer 3 # Не знаешь, где тут работу можно найти? [Вы дает...
    Demand Item Player bottle_caps > 9
    Result Item Player bottle_caps -= 10
    Result Item Npc bottle_caps += 10
  Answer Barter # Давай торговать.
  Answer Exit # Пока.@@Гудбай.@@До свидания.

Speech 3 # Эй, я для этого тут и стою! Леанне всегда требу...
  Answer Exit # Будь здоров.

Speech 4 # Я тебе не мальчик. У меня есть рация и я могу п...
  Answer 5 # Хорошо, я покупаю рацию.
    Demand Item Player bottle_caps > 499
    Result Item Player radio += 1
    Result Item Player bottle_caps -= 500
    Result Item Npc bottle_caps += 500
    Result Item Npc radio -= 1
  Answer Exit # Извини, но у меня нет столько денег на рацию.
    Demand Item Player bottle_caps < 500
  Answer 8 # Я покупаю Хаммер.
    Demand Item Player bottle_caps > 9999
    Result Script DenBarBekkyBoy::r_CreateHummer
  Answer Exit* # Извини, но у меня нет столько денег на Хаммер.
    Demand Item Player bottle_caps < 10000
  Answer Exit** # Извини, в следующий раз.

Speech 5 # [Мальчик скрывается за угол и тут же возвращает...
  Answer Exit # Смышленый малый. [Вы хлопаете его по плечу и ух...

Speech 6 # Призраке?! Не знаю... может, Леанна что-то слыш...
  Answer Exit # Пойду узнаю.
    Result Property Player DenGhost = 4

Speech 7 # [Показывает координаты Модока]
  Answer Exit # Спасибо, малец.

Speech 8 # [Мальчик скрывается за углом, и слышно как он ч...
  Answer Exit # Отлично, то что надо.

Speech 9 # [Мальчик скрывается за углом, и слышно как он ч...
  Answer Exit # Жаль, очень жаль.

Speech 20 # Без проблем.

[Text russ]
{Name}{}{Мальчик}
{DescAliveShort}{}{Вы видите пацана.}
{DescAliveFull}{}{Вы видите молодого парня. Время от времени он забегает за угол и возвращается с каким-то предметом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Сразу говорим. По поводу создания Хаммера: в скрипте при провале создания используется установка диалога №9.}
{Speech 2}{}{Привет!}
{Speech 2 Answer 7}{}{Не знаешь, где Модок?}
{Speech 2 Answer 6}{}{Ты что-нибудь знаешь о призраке?}
{Speech 2 Answer 3}{}{Не знаешь, где тут работу можно найти? [Вы даете 10 монет]}
{Speech 2 Answer Barter}{}{Давай торговать.}
{Speech 2 Answer Exit}{}{Пока.@@Гудбай.@@До свидания.}
{Speech 3}{}{Эй, я для этого тут и стою! Леанне всегда требуется рабочая сила, можешь зайти к Мамочке, поспрашивай торговцев, особенно Джеймса... ну есть еще бандит Джой, у него бывает можно подзаработать.}
{Speech 3 Answer Exit}{}{Будь здоров.}
{Speech 4}{}{Я тебе не мальчик. У меня есть рация и я могу продать тебе её за 500 монет. И еще я могу подогнать тебе Хаммер, для тебя это будет стоить 10000 монет.}
{Speech 4 Answer 5}{}{Хорошо, я покупаю рацию.}
{Speech 4 Answer Exit}{}{Извини, но у меня нет столько денег на рацию.}
{Speech 4 Answer 8}{}{Я покупаю Хаммер.}
{Speech 4 Answer Exit*}{}{Извини, но у меня нет столько денег на Хаммер.}
{Speech 4 Answer Exit**}{}{Извини, в следующий раз.}
{Speech 5}{}{[Мальчик скрывается за угол и тут же возвращается с рацией] Вот, возьми.}
{Speech 5 Answer Exit}{}{Смышленый малый. [Вы хлопаете его по плечу и уходите]}
{Speech 6}{}{Призраке?! Не знаю... может, Леанна что-то слышала об этом.}
{Speech 6 Answer Exit}{}{Пойду узнаю.}
{Speech 7}{}{[Показывает координаты Модока]}
{Speech 7 Answer Exit}{}{Спасибо, малец.}
{Speech 8}{}{[Мальчик скрывается за углом, и слышно как он что-то передает по рации. Через некоторое время к бару подъезжает Хаммер. Из него вышел человек и кинул вам ключи] Вот и твой Хаммер.}
{Speech 8 Answer Exit}{}{Отлично, то что надо.}
{Speech 9}{}{[Мальчик скрывается за углом, и слышно как он что-то передает по рации, потом возвращается] Извини, но на данный момент Хаммера нет, подойди попозже.}
{Speech 9 Answer Exit}{}{Жаль, очень жаль.}
{Speech 20}{}{Без проблем.}

[Text engl]
{Name}{}{Boy}
{DescAliveShort}{}{You see a kid.}
{DescAliveFull}{}{You see a kid. He runs around the corner from time to time and get back with some item.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Talk.}
{Speech 2}{}{Hi!}
{Speech 2 Answer 7}{}{Do you know where is Modoc?}
{Speech 2 Answer 6}{}{Do you know something about the phantom?}
{Speech 2 Answer 3}{}{Don't you know where I can find work? [You give him 10 coins]}
{Speech 2 Answer Barter}{}{Let's trade.}
{Speech 2 Answer Exit}{}{So long.@@Good bye.@@See you.}
{Speech 3}{}{Hey, that's what I stay here for! Lianna always need labour, you can go to Mummy, ask dealers, especially Jaine... Well, also there is a gangster Joi.}
{Speech 3 Answer Exit}{}{Gesundheit!}
{Speech 4}{}{Don't call me "boy". I have a portable radio and I can sell it to you for 500 coins. Also I can get you a Hummer, only for 10000 coins.}
{Speech 4 Answer 5}{}{OK, I'll buy a radio.}
{Speech 4 Answer Exit}{}{Sorry, I have not enough money for radio.}
{Speech 4 Answer 8}{}{I'm buying a Hummer.}
{Speech 4 Answer Exit*}{}{Sorry, I have not enough cash to afford Hummer.}
{Speech 4 Answer Exit**}{}{Sorry, next time.}
{Speech 5}{}{[Boy hides around the corner and returns with radio] Here it is.}
{Speech 5 Answer Exit}{}{Good boy. [You clap him on a shoulder and go away]}
{Speech 6}{}{Ghost??! I don't know... maybe Lianna heard something.}
{Speech 6 Answer Exit}{}{I'll go then.}
{Speech 7}{}{[Shows you coords of Modoc]}
{Speech 7 Answer Exit}{}{Thanks boy.}
{Speech 8}{}{[Boy hides around the corner and says something in the radio. After a while Hummer approaches. A man walks out and throws you key] Here's your Hummer.}
{Speech 8 Answer Exit}{}{It's excellent, right what I need.}
{Speech 9}{}{[Boy hides around the corner, says something in the radio, and returns] Sorry, but at the moment we do not have enough Hummers, come back later.}
{Speech 9 Answer Exit}{}{It is really a pity.}
{Speech 20}{}{No problem.}
