[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # Если мы кормили брамина, то он тоже только мычит
    Demand Property Player DenCarstopBrahmin > 9
  Answer 2 # Если у игрока развит Скиталец
    Demand Property Player SkillOutdoorsman > 29
  Answer 3 # Если не развит, то брамин только мычит

Speech 2 # Муу...Му.... [Худой брамин смотрит на вас, явно...
  Answer 2 # На, покушай. [Даете брамину фрукт]
    Demand Item Player mutated_fruit > 0
    Demand Property Player DenCarstopBrahmin < 10
    Result Item Player mutated_fruit -= 1
    Result Property Player DenCarstopBrahmin += 2
    Result Property Player Experience += 25
  Answer 2* # Вот, держи. [Даете брамину цветок]
    Demand Item Player flower > 0
    Demand Property Player DenCarstopBrahmin < 10
    Result Item Player flower -= 1
    Result Property Player DenCarstopBrahmin += 1
    Result Property Player Experience += 20
  Answer 4 # Ну все дружок, ты вроде сытый теперь.
    Demand Property Player DenCarstopBrahmin > 9
  Answer Exit # Надо бы тебе принести поесть. Эх, как назло не ...

Speech 3 # Му-му.

Speech 4 # Му-Му-Мууу.

[Text russ]
{Name}{}{Брамин}
{DescAliveShort}{}{Вы видите брамина}
{DescAliveFull}{}{Вы видите здоровую двухголовую корову.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{Если мы кормили брамина, то он тоже только мычит}
{Speech 1 Answer 2}{}{Если у игрока развит Скиталец}
{Speech 1 Answer 3}{}{Если не развит, то брамин только мычит}
{Speech 2}{}{Муу...Му.... [Худой брамин смотрит на вас, явно надеясь на угощение]}
{Speech 2 Answer 2}{}{На, покушай. [Даете брамину фрукт]}
{Speech 2 Answer 2*}{}{Вот, держи. [Даете брамину цветок]}
{Speech 2 Answer 4}{}{Ну все дружок, ты вроде сытый теперь.}
{Speech 2 Answer Exit}{}{Надо бы тебе принести поесть. Эх, как назло не взял с собой ничего! [Вы уходите, думая что надо бы прихватить с собой какой-нибудь растительности]}
{Speech 3}{}{Му-му.}
{Speech 4}{}{Му-Му-Мууу.}

[Text engl]
{Name}{}{Brahmin}
{DescAliveShort}{}{You see a brahmin.}
{DescAliveFull}{}{You see a big twin-headed cow.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 4}{}{If you feed brahmin, it only moos}
{Speech 1 Answer 2}{}{PC has ourtdoorsman>29}
{Speech 1 Answer 3}{}{If outdoorsman<30, it only moos}
{Speech 2}{}{Moo...Mo.... [A skinny brahmin looks at you hopefully you treat it]}
{Speech 2 Answer 2}{}{Here, eat. [You give a fruit]}
{Speech 2 Answer 2*}{}{Here, take. [You give a flower]}
{Speech 2 Answer 4}{}{Well, friend, it seems you're satisfied now.}
{Speech 2 Answer Exit}{}{One ought to bring you some food. Eh, I have nothing to feed you now! [You go away with an idea of bringing some vegetation to brahmin]}
{Speech 3}{}{Moo-Moo.}
{Speech 4}{}{Moo-Moo-Moooo.}
