[Comment]
+ Запчасти отнимаются.
+ Ремонтный набор остаётся т.к. по логике используется для починки, а не как расходный материал.
+ Переменная меняется на шаг раньше, чтобы избежать глюков.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # умный
    Demand Property Player Intellect > 3
  Answer 10 # тупой
    Demand Property Player Intellect < 4

Speech 2 # [Кажется этот робот не работает]
  Answer 3 # [Посмотрите что с ним не так]
    Demand Property Player SkillRepair < 60
    Demand Property Player DenSmittyFixit == 1
  Answer 4 # [Посмотрите что с ним не так]
    Demand Property Player DenSmittyFixit == 1
    Demand Property Player SkillRepair > 59
  Answer 6 # Попробуем починить...
    Demand Item Player pump_parts > 0
    Demand Item Player oil_can > 0
    Demand Property Player DenSmittyFixit == 2
    Demand Item Player super_tool_kit > 0
    Result Item Player pump_parts -= 1
    Result Item Player oil_can -= 1
    Result Property Player DenSmittyFixit = 3
    Result Property Player Experience += 100
  Answer Exit # Вот развалюха! [Вы в ярости пинаете агрегат]

Speech 3 # [Вы долго провозились над роботом, но так и не ...

Speech 4 # [Осмотрев робота вы заметили, что у него не хва...
  Answer Exit # Опаньки! Лады, будем искать.
    Result Property Player DenSmittyFixit = 2

Speech 6 # [Вы устанавливаете новые запчасти и заменяете м...
  Answer Exit # Он живой! Пойду скажу Смитти.

Speech 10 # [Вы видите блестящую железную коробку]
  Answer Exit # Ого!

[Text russ]
{Name}{}{Мистер Хенди}
{DescAliveShort}{}{Вы видите робота Мистера Хенди.}
{DescAliveFull}{}{Вы видите настоящего ремонтного робота марки Мистер Хенди.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{умный}
{Speech 1 Answer 10}{}{тупой}
{Speech 2}{}{[Кажется этот робот не работает]}
{Speech 2 Answer 3}{}{[Посмотрите что с ним не так]}
{Speech 2 Answer 4}{}{[Посмотрите что с ним не так]}
{Speech 2 Answer 6}{}{Попробуем починить...}
{Speech 2 Answer Exit}{}{Вот развалюха! [Вы в ярости пинаете агрегат]}
{Speech 3}{}{[Вы долго провозились над роботом, но так и не смогли понять, причину его поломки. Кажется, вам не хватает знаний]}
{Speech 4}{}{[Осмотрев робота вы заметили, что у него не хватает нескольких запчастей и кончилось масло. Да, тут нужен суперремонтный набор]}
{Speech 4 Answer Exit}{}{Опаньки! Лады, будем искать.}
{Speech 6}{}{[Вы устанавливаете новые запчасти и заменяете масло. Мистер Хенди ожил и радостно загудел]}
{Speech 6 Answer Exit}{}{Он живой! Пойду скажу Смитти.}
{Speech 10}{}{[Вы видите блестящую железную коробку]}
{Speech 10 Answer Exit}{}{Ого!}

[Text engl]
{Name}{}{Mr. Handy}
{DescAliveShort}{}{You see Mr. Handy, the robot.}
{DescAliveFull}{}{It's a real repair Mr. Handy robot.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{smart}
{Speech 1 Answer 10}{}{dumb}
{Speech 2}{}{[Looks like this robot is out of order]}
{Speech 2 Answer 3}{}{[Try to figure out what's wrong with it]}
{Speech 2 Answer 4}{}{[Try to figure out what's wrong with it]}
{Speech 2 Answer 6}{}{Let's try to fix this...}
{Speech 2 Answer Exit}{}{What an old piece of junk! [You angrily kick the device]}
{Speech 3}{}{[You fiddle with it for a long time, but still cannot figure out the reason why it's broken]}
{Speech 4}{}{[During examination you notice that it's missing a couple of fuses and that it needs oiling up. Yeah... Seems that you'll need a Super Repair Kit here]}
{Speech 4 Answer Exit}{}{Oops! Okay, I'll search then.}
{Speech 6}{}{[You succesfully install new fuses and change the oil. Mr. Handy is revived and buzzing happily]}
{Speech 6 Answer Exit}{}{It works! I'll go tell Smitty.}
{Speech 10}{}{[You see a shiny metal box]}
{Speech 10 Answer Exit}{}{Wow!}
