[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Извините, мы пока не работаем.@@Мы закрыты на у...

[Text russ]
{Name}{}{Крупье}
{DescAliveShort}{}{Вы видите деловую женщину с проницательным взглядом.}
{DescAliveFull}{}{У нее пачка фишек. Авось повезет.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Извините, мы пока не работаем.@@Мы закрыты на учет.}

[Text engl]
{Name}{}{Croupier}
{DescAliveShort}{}{You see a serious woman with piercing look.}
{DescAliveFull}{}{She has a pack of chips. Want to try your luck?}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{I'm sorry, we're not open yet.@@We are closed.}
