[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 5 # -
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 7 # -
    Demand Property Player Intellect < 4

Speech 2 # Привет! Хоть одно новое лицо. Может угостишь ме...
  Answer 3 # Я @pname@. Почему бы и нет, давай пропустим по ...
    Demand Item Player bottle_caps > 1
    Result Item Player bottle_caps -= 2
    Result Item Npc beer += 1
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Ну, может как-нибудь потом.@@Извините, я сейчас...

Speech 3 # Очень мило. Ты @sex@|отличный парень|отличная д...
  Answer 4 # Еще бы. Нальем еще? [Вы тратите 2 монеты] Расск...
    Demand Item Player bottle_caps > 1
    Result Item Player bottle_caps -= 2
  Answer Exit # Извини, мне пора!

Speech 4 # Наш город почти не менялся за последние несколь...
  Answer Exit # Спасибо за информацию!

Speech 5 # О, это ты, @pname@! Рада тебя видеть!
  Answer 6 # Привет! Что нового?
  Answer 3 # Может выпьем за нашу дружбу? [Вы тратите 2 монеты]
    Demand Item Player bottle_caps > 1
    Result Item Player bottle_caps -= 2
  Answer Exit # Я попозже зайду.@@Привет, извини мне надо бежат...

Speech 6 # Ничего нового, может выпьем?@@Давно тут сижу, в...
  Answer Exit # Понятненько, ладно я еще зайду.

Speech 7 # [Вы видите женщину в баре. Она вам улыбается] О...
  Answer 8 # Да, выпить! [Она достает у вас из кошелька 2 мо...
    Demand Item Player bottle_caps > 1
    Result Item Player bottle_caps -= 2
  Answer 9 # Эээ...@@Аууу!@@Уггг!@@Уммм!

Speech 8 # Ты @sex@|милый мальчик|отличная девчонка|! Ладн...
  Answer Exit # Оке.

Speech 9 # Ты неважно выглядишь.
  Answer Exit # Неее!

[Text russ]
{Name}{}{Постоянная клиентка}
{DescAliveShort}{}{Вы видите постоянную клиентку.}
{DescAliveFull}{}{Эта женщина чувствует себя здесь как дома.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 5}{}{-}
{Speech 1 Answer 7}{}{-}
{Speech 2}{}{Привет! Хоть одно новое лицо. Может угостишь меня чем-нибудь?}
{Speech 2 Answer 3}{}{Я @pname@. Почему бы и нет, давай пропустим по стаканчику. [Вы тратите 2 монеты]}
{Speech 2 Answer Exit}{}{Ну, может как-нибудь потом.@@Извините, я сейчас не настроен@sex@||а| общаться.}
{Speech 3}{}{Очень мило. Ты @sex@|отличный парень|отличная девчонка|!}
{Speech 3 Answer 4}{}{Еще бы. Нальем еще? [Вы тратите 2 монеты] Расскажи, что у вас тут происходит?}
{Speech 3 Answer Exit}{}{Извини, мне пора!}
{Speech 4}{}{Наш город почти не менялся за последние несколько лет. С тех пор, как нет Мецгера и его собак, никто не боится быть загнанным в рабство. Хотя у нас все также проблемы с алкоголиками и наркоманами, а теперь еще понаехали наркоторговцы и самогонщики, так что проблема совсем обострилась. Но это ерунда, недавно появились всякие темные личности. на улице невозможно пройти незамеченным, обязательно ограбят или незаметно карманы обчистят. Так что не зевай!}
{Speech 4 Answer Exit}{}{Спасибо за информацию!}
{Speech 5}{}{О, это ты, @pname@! Рада тебя видеть!}
{Speech 5 Answer 6}{}{Привет! Что нового?}
{Speech 5 Answer 3}{}{Может выпьем за нашу дружбу? [Вы тратите 2 монеты]}
{Speech 5 Answer Exit}{}{Я попозже зайду.@@Привет, извини мне надо бежать!@@О, это ты? Где тут туалет?}
{Speech 6}{}{Ничего нового, может выпьем?@@Давно тут сижу, все по-старому.}
{Speech 6 Answer Exit}{}{Понятненько, ладно я еще зайду.}
{Speech 7}{}{[Вы видите женщину в баре. Она вам улыбается] О, новое лицо! Может, угостишь, выпьем за знакомство?}
{Speech 7 Answer 8}{}{Да, выпить! [Она достает у вас из кошелька 2 монеты]}
{Speech 7 Answer 9}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{Speech 8}{}{Ты @sex@|милый мальчик|отличная девчонка|! Ладно, иди погуляй.}
{Speech 8 Answer Exit}{}{Оке.}
{Speech 9}{}{Ты неважно выглядишь.}
{Speech 9 Answer Exit}{}{Неее!}

[Text engl]
{Name}{}{Woman patron}
{DescAliveShort}{}{You see a woman patron.}
{DescAliveFull}{}{This woman feels her like in home.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{PC's not silly; not acquainted}
{Speech 1 Answer 5}{}{PC's not silly; acquainted}
{Speech 1 Answer 7}{}{PC's silly}
{Speech 2}{}{Hi there! A new person, at least! Maybe buy me a drink?}
{Speech 2 Answer 3}{}{I'm @pname@. Why not, let's down some shots. [You spend 2 coins]}
{Speech 2 Answer Exit}{}{Ehm, later maybe.@@Sorry, i'm not in the talking mood right now.}
{Speech 3}{}{Very nice. You are @sex@|good boy|good girl|!}
{Speech 3 Answer 4}{}{You bet. Another one? [Yoy spend 2 coins] Tell me what's happening around the town?}
{Speech 3 Answer Exit}{}{Excuse me, I have to go!}
{Speech 4}{}{Our town almost hasn't changed in the past few years. And since Metzger and his dogs are gone, no one's afraid of enslavement anymore. Still, we've got problems with drunks and junkies - the number of sugarmen and bootleggers rocketed, so the problem's just getting worse. And if that wasn't enough, a bunch of shady characters showed up lately. You can't pass the street unnoticed, and if you aren't careful, chances are you will be mugged soon. So keep your eyes open!}
{Speech 4 Answer Exit}{}{Thanks for the information!}
{Speech 5}{}{Oh, it's you, @pname@! Glad to see you!}
{Speech 5 Answer 6}{}{Hi! What's up?}
{Speech 5 Answer 3}{}{Maybe we will drink in the name of our friendship? [You spend 2 coins]}
{Speech 5 Answer Exit}{}{I'll be back later.@@Hello, sorry, but i need to go!@@Oh, it's you? Where i can find the bathroom?}
{Speech 6}{}{Nothing new here, let's drink?@@I'm sitting here for a long time, nothing's changed.}
{Speech 6 Answer Exit}{}{Alrighty then, i'll be back soon.}
{Speech 7}{}{You see a women in the bar. She smiling at you] Oh, a fresh face! Maybe you treat me a drink or two?}
{Speech 7 Answer 8}{}{Yehhh, drinks! [She takes 2 coins from your pocket]}
{Speech 7 Answer 9}{}{Mmmm...@@Auhhhh!@@Huuuuuh!@@Emmmm!}
{Speech 8}{}{You are @sex@|nice boy|nice girl|! Alright, go for a walk.}
{Speech 8 Answer Exit}{}{Ok-eh.}
{Speech 9}{}{You don't look ok.}
{Speech 9 Answer Exit}{}{Not!}
