[Comment]
Ваши комментарии / Your comments.
#1 Vader:
  Весь диалог производит впечатление какого-то незверёшнного. Строки для героя-дауна не прописаны, одно и то же прощание для разных ситуаций и т.д.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 14 # тупой перс
    Demand Property Player Intellect < 4
  Answer 12 # женский перс
    Demand Property Player Gender == 1
  Answer 3 # незнаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # плохое отношение

Speech 2 # Ты! Что собираешься сделать некогда Великому Ан...

Speech 3 # Привет, здравствуйте, добро пожаловать! Я Велик...
  Answer 5 # Так, чем это вы тут занимаетесь, Анану... ну ил...
    Demand Property Player Level > 2
    Demand Property Player QDenAnanDoll == 0
  Answer 10 # Так, чем это вы тут занимаетесь, Анану... ну ил...
    Demand Property Player Level < 3
    Demand Property Player QDenAnanDoll == 0
  Answer 6 # Простите, мне это не интересно.

Speech 4 # Вернулись назад, чтобы воспользоваться услугами...
  Answer 5 # Так чем вы тут занимаетесь?
    Demand Property Player Level > 2
    Demand Property Player QDenAnanDoll == 0
    Demand Property Player QDenAnanDoll == 0
  Answer 10 # Так чем вы тут занимаетесь?
    Demand Property Player QDenAnanDoll == 0
    Demand Property Player Level < 3
  Answer 9 # Насчет куклы. Эта сойдет? [Вы показываете Анани...
    Demand Property Player QDenAnanDoll == 1
    Demand Item Player blow_up_doll > 0
    Result Item Player blow_up_doll -= 1
    Result Property Player Experience += 400
    Result Item Player bottle_caps += 500
    Result Property Player QDenAnanDoll = 2
    Result Property Player DenAnanDollUse += 50
    Result Property Player QDenAnanDoll = 1
  Answer 9* # Насчет куклы. Эта сойдет? [Вы показываете Анани...
    Demand Property Player DenAnanRedoll == 1
    Demand Item Player blow_up_doll > 0
    Result Item Player blow_up_doll -= 1
    Result Property Player Experience += 300
    Result Item Player bottle_caps += 400
    Result Property Player DenAnanRedoll = 2
    Result Property Player DenAnanDollUse += 50
  Answer 11 # Я хочу воспользоваться вашими услугами.
    Demand Property Player DenAnanDollUse > 0
    Demand Property Player QDenAnanDoll == 1
  Answer 8 # Я хочу воспользоваться вашими услугами.
    Demand Property Player DenAnanDollUse == 0
    Demand Property Player QDenAnanDoll == 1
  Answer 6 # Похоже сегодня мне не нужны никакие услуги. Про...

Speech 5 # На самом деле я еще только ищу возможность. И, ...
  Answer 7 # Кто, я? И как же я могу помочь?
  Answer 6 # Мне совсем это неинтересно.

Speech 6 # Великий Ананиус всегда рад своим клиентам, прих...

Speech 7 # Если найдете где-нибудь резиновую куклу, я с ра...
  Answer Exit # Вот оно что? Хорошо, я попробую.
    Result Property Player QDenAnanDoll = 1
  Answer 6 # Идите вы к черту, я не собираюсь играть в куклы!

Speech 8 # Последнее время у нас было очень много клиентов...
  Answer Exit # Возможно я так и сделаю, если найду.
    Result Property Player DenAnanRedoll = 1
  Answer 6 # Это мне совершенно неинтересно.

Speech 9 # Отлично! Вот ваши деньги.

Speech 10 # Мне определенно пригодилась бы помощь, но, мне ...

Speech 11 # Расценки Великого Ананиуса - самые оптимальные ...
  Answer 13 # Это мне по душе! Вот деньги.
    Demand Item Player bottle_caps > 9
    Result Property Player DenAnanDollUse -= 1
    Result Item Player bottle_caps -= 10
    Result Item Npc bottle_caps += 10
    Result Property Player SexExp += 1
  Answer 6 # Кажется, у меня не хватает денег. Пожалуй, верн...
    Demand Item Player bottle_caps < 11
  Answer 6* # Мне сейчас больше не нужны никакие услуги.

Speech 12 # Извините, мы не оказываем никаких услуг женщинам.

Speech 13 # [Ананиус берет деньги и проводит вас за ширму, ...
  Answer Exit # О... Йааа! Йаааа!@@Дастиш фантастиш!@@Ааааааааа...

Speech 14 # Я не занимаюсь идиотами.

[Text russ]
{Name}{}{Великий Ананиус}
{DescAliveShort}{}{Вы видите Великого Ананиуса.}
{DescAliveFull}{}{Вы видите усатого мужчину низкого роста, с вороватым взглядом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 14}{}{тупой перс}
{Speech 1 Answer 12}{}{женский перс}
{Speech 1 Answer 3}{}{незнаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 1 Answer 2}{}{плохое отношение}
{Speech 2}{}{Ты! Что собираешься сделать некогда Великому Ананиусу?@@Пойди прочь от меня!@@Иди кому-нибудь другому бизнес портить.@@Кому-нибудь другому это делай.@@Ты уже и так плохо поступил со мной.@@Уходи, ты мне уже достаточно навредил.}
{Speech 3}{}{Привет, здравствуйте, добро пожаловать! Я Великий Ананиус. [Кланяется тебе с напыщенным жестом] Раньше я занимался музейной деятельностью, но теперь слегка изменил профиль в соответствии с нынешней действительностью и предоставляю местному населению нестандартные услуги.}
{Speech 3 Answer 5}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{Speech 3 Answer 10}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{Speech 3 Answer 6}{}{Простите, мне это не интересно.}
{Speech 4}{}{Вернулись назад, чтобы воспользоваться услугами Великого Ананиуса?}
{Speech 4 Answer 5}{}{Так чем вы тут занимаетесь?}
{Speech 4 Answer 10}{}{Так чем вы тут занимаетесь?}
{Speech 4 Answer 9}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{Speech 4 Answer 9*}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{Speech 4 Answer 11}{}{Я хочу воспользоваться вашими услугами.}
{Speech 4 Answer 8}{}{Я хочу воспользоваться вашими услугами.}
{Speech 4 Answer 6}{}{Похоже сегодня мне не нужны никакие услуги. Прощайте.}
{Speech 5}{}{На самом деле я еще только ищу возможность. И, возможно, ВЫ мне в этом можете помочь.}
{Speech 5 Answer 7}{}{Кто, я? И как же я могу помочь?}
{Speech 5 Answer 6}{}{Мне совсем это неинтересно.}
{Speech 6}{}{Великий Ананиус всегда рад своим клиентам, приходите еще!@@Мне кажется, вам понравилось и вы вернетесь.}
{Speech 7}{}{Если найдете где-нибудь резиновую куклу, я с радостью у вас ее куплю.}
{Speech 7 Answer Exit}{}{Вот оно что? Хорошо, я попробую.}
{Speech 7 Answer 6}{}{Идите вы к черту, я не собираюсь играть в куклы!}
{Speech 8}{}{Последнее время у нас было очень много клиентов и... мы нуждаемся в некоторой замене оборудования. Так что если вы вдруг найдете свежую куклу, то я мог бы ее выкупить. По рукам?}
{Speech 8 Answer Exit}{}{Возможно я так и сделаю, если найду.}
{Speech 8 Answer 6}{}{Это мне совершенно неинтересно.}
{Speech 9}{}{Отлично! Вот ваши деньги.}
{Speech 10}{}{Мне определенно пригодилась бы помощь, но, мне кажется, вы пока это сделать не в состоянии.}
{Speech 11}{}{Расценки Великого Ананиуса - самые оптимальные в мире. Итак. Один сеанс любви стоит всего 10 монет.}
{Speech 11 Answer 13}{}{Это мне по душе! Вот деньги.}
{Speech 11 Answer 6}{}{Кажется, у меня не хватает денег. Пожалуй, вернусь когда поднакоплю.}
{Speech 11 Answer 6*}{}{Мне сейчас больше не нужны никакие услуги.}
{Speech 12}{}{Извините, мы не оказываем никаких услуг женщинам.}
{Speech 13}{}{[Ананиус берет деньги и проводит вас за ширму, где на столе лежит кукла и вы проводите с ней наедине какое-то время]}
{Speech 13 Answer Exit}{}{О... Йааа! Йаааа!@@Дастиш фантастиш!@@Ааааааааааа!@@Иди сюда, крошка!@@Ооооооооооо!@@Это великолепно детка!@@Ооооооооо! Вот это кайф!@@Ананиус, я, кажется, порвал твою куклу...@@Мммм... Я еще вернусь к тебе, детка...}
{Speech 14}{}{Я не занимаюсь идиотами.}

[Text engl]
{Name}{}{Great Ananias}
{DescAliveShort}{}{You see the Great Ananias.}
{DescAliveFull}{}{You see a short moustached man with thievish eyes.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 14}{}{dumb character}
{Speech 1 Answer 12}{}{female character}
{Speech 1 Answer 3}{}{unfamiliar}
{Speech 1 Answer 4}{}{familiar}
{Speech 1 Answer 2}{}{bad terms}
{Speech 2}{}{You! What do you want to do to the, formerly, Great Ananias now?@@Get away from me!@@Go ruin someone else's business.@@Take it out on someone else.@@You've already done your worst to me.@@Just go away, you've done enough harm to me.}
{Speech 3}{}{Hello, welcome, salutations! I am the Great Ananias [He offers you a slight bow, with a flourish] I used to be in museum business before, but since then I slightly changed my specialization in accordance to the modern demands and now provide our local population with some... erm... UNCOMMON services.}
{Speech 3 Answer 5}{}{So, what kind of services do you offer, the Mighty Anana... what is your name again?}
{Speech 3 Answer 10}{}{So, what kind of services do you offer, the Mighty Anana... what is your name again?}
{Speech 3 Answer 6}{}{I'm sorry, but I'm not interested.}
{Speech 4}{}{Did you come back to enjoy the services of the Great Ananias one more time?}
{Speech 4 Answer 5}{}{So, what's your business?}
{Speech 4 Answer 10}{}{So, what's your business?}
{Speech 4 Answer 9}{}{About the doll... Will this one do? [You show the sex doll to the Great Ananias]}
{Speech 4 Answer 9*}{}{About the doll... Will this one do? [You show the sex doll to the Great Ananias]}
{Speech 4 Answer 11}{}{I'd like to use your services.}
{Speech 4 Answer 8}{}{I'd like to use your services.}
{Speech 4 Answer 6}{}{I think I don't need any services today. Farewell.}
{Speech 5}{}{To be honest, I'm still only looking for such an opportunity. And perhaps it's YOU who can help me.}
{Speech 5 Answer 7}{}{Me? How can I help you?}
{Speech 5 Answer 6}{}{I'm not interested at all.}
{Speech 6}{}{The Great Ananias is always glad to have clients!@@It seems to me that you liked it and I'll see you again some day.}
{Speech 7}{}{Well, if you could find a new rubber doll somewhere, I would gladly buy it from you.}
{Speech 7 Answer Exit}{}{Sounds interesting, I'll give it a try.}
{Speech 7 Answer 6}{}{To heck with you and your dolls, I'm not a kid to play with them!}
{Speech 8}{}{We've had a lot of clients lately and... well, we need to replace some of our equipment. So if you could find a new rubber doll somewhere, I would gladly buy it from you. Deal?}
{Speech 8 Answer Exit}{}{Perhaps I'll do as you said if I find it.}
{Speech 8 Answer 6}{}{I'm not interested at all.}
{Speech 9}{}{Splendid! Here's your money.}
{Speech 10}{}{I definitely need some help, but I don't think you're the person who can help me.}
{Speech 11}{}{The prices of the Great Ananias are the best in the whole Wasteland. Only 10 dollars for a session of the hottest and purest love!}
{Speech 11 Answer 13}{}{Hey, I like it! Here's the money.}
{Speech 11 Answer 6}{}{I think I don't have enough money. I guess I'll be back when I get enough.}
{Speech 11 Answer 6*}{}{I don't need any 'services' anymore.}
{Speech 12}{}{I'm sorry, but we don't have any suitable services for ladies.}
{Speech 13}{}{[The Great Ananias takes the money and leads you behind the curtains, where you discover a big battered doll laying on the table and spend some time one on one with it]}
{Speech 13 Answer Exit}{}{Оh yeah, yeah!@@!@@Aaaaaah!@@Yeah, baby, yeah!!!@@Oooooooh!@@Marvellous!@@Ooooooh! Just awesome!@@Oops... Ananius, I think I've torn your doll...@@Mmm... I'll be back, baby...}
{Speech 14}{}{I'm sorry, but I don't do business with imbeciles.}
