[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNameMemNpcPlayer 0 #
3 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 D _script Dialog::IsNotNameMemNpcPlayer 0 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 2020 D _param p Intellect < 3 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 2030 D _script Dialog::IsNameMemNpcPlayer 0 D _param p Intellect > 3 #
0 2040 @
3 3000 None 0 #
65506 3010 D _param p Intellect < 4 #
7 3020 D _param p Charisma > 3 D _param p Intellect > 4 #
10 3030 D _param p Intellect > 3 #
65506 3040 #
65506 3050 #
65506 3060 #
0 3070 D _param p Intellect > 4 #
0 3080 D _param p Intellect < 4 @
7 4000 None 0 #
8 4010 @
8 5000 None 0 #
9 5010 #
0 5020 @
9 6000 None 0 #
3 6010 #
0 6020 @
10 7000 None 0 #
3 7010 #
0 7020 &

[russ]
{100}{}{Фергюсон}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени.}
{1020}{}{Знает имя.}
{2000}{}{Приветствую тебя на автостоянке Фергюсона!}
{2010}{}{Привет Фергюсон, меня зовут @pname@.}
{2020}{}{Моя звать @pname@!}
{2030}{}{Привет Фергюсон!}
{2040}{}{Извини, дела, пора бежать!}
{3000}{}{Чего желаете, @pname@?}
{3010}{}{Ыыы... Моя хотеть огненный вода!}
{3020}{}{Расскажи, что это за место-то такое.}
{3030}{}{Да денег бы побольше, и опыта поднабраться. Работу я ищу, одним словом! Нужна помощь в чем-нибудь?}
{3040}{}{Плесни-ка мне лучшего виски в баре!}
{3050}{}{Мне бутылочку пива пожалуйста!}
{3060}{}{Давай поторгуем}
{3070}{}{А, пожалуй я пойду!}
{3080}{}{Моя уходить!}
{4000}{}{Это бывшая автозаправка. До войны тут заправляли машины бензином, ну а когда он исчез - заправка стала никому не нужна, и тут расположился супермаркет.}
{4010}{}{Интересно, ну а после войны что было?}
{5000}{}{А после войны тут никого не стало. 40 лет назад её нашел мой отец, Томпсон, который устроил тут магазин. Потом его убили, и теперь я владею баром и стоянкой. С каждым днем все больше клиентов, хе-хе}
{5010}{}{А еще что тут есть?}
{5020}{}{[Выход] Извини, но мне пора.}
{6000}{}{В соседней комнате мой сын - Смитти, торгует всяким хламом. Он одно время увлекался ремонтом, пока не выбил себе глаз взорвавшимся патроном. Теперь зато у него можно найти кучу всяких деталей и инструментов. На юге - город Дэн, а между стоянкой и Дэном есть офис караванщиков. У них бывает много барахла.}
{6010}{}{Спасибо за рассказ}
{6020}{}{[Выход] Было интересно, но мне пора. До встречи!}
{7000}{}{Слушай, у меня вакансий нет, тебе лучше поспрашивать об этом в Дэне, он к югу отсюда. Еще можешь спросить караванщиков, им после каждого похода нужны новые охранники *посмеивается*}
{7010}{}{Понятно, спасибо}
{7020}{}{[Выход] Окей, пойду узнаю у них.}

[engl]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени.}
{1020}{}{Знает имя.}
{2000}{}{Приветствую тебя на автостоянке Фергюсона!}
{2010}{}{Привет Фергюсон, меня зовут @pname@.}
{2020}{}{Моя звать @pname@!}
{2030}{}{Привет Фергюсон!}
{2040}{}{Извини, дела, пора бежать!}
{3000}{}{Чего желаете, @pname@?}
{3010}{}{Ыыы... Моя хотеть огненный вода!}
{3020}{}{Расскажи, что это за место-то такое.}
{3030}{}{Да денег бы побольше, и опыта поднабраться. Работу я ищу, одним словом! Нужна помощь в чем-нибудь?}
{3040}{}{Плесни-ка мне лучшего виски в баре!}
{3050}{}{Мне бутылочку пива пожалуйста!}
{3060}{}{Давай поторгуем}
{3070}{}{[Выход] А, пожалуй я пойду!}
{3080}{}{[Выход] Моя уходить!}
{4000}{}{ Это бывшая автозаправка. До войны тут заправляли машины бензином, ну а когда он исчез - заправка стала никому не нужна, и тут расположился супермаркет.}
{4010}{}{Интересно, ну а после войны что было?}
{5000}{}{А после войны тут никого не стало. 40 лет назад её нашел мой отец, Томпсон, который устроил тут магазин. Потом его убили, и теперь я владею баром и стоянкой. С каждым днем все больше клиентов, хехе}
{5010}{}{А еще что тут есть?}
{5020}{}{[Выход] Извини, но мне пора.}
{6000}{}{В соседней комнате мой сын - Смитти, торгует всяким хламом. Он одно время увлекался ремонтом, пока не выбил себе глаз взорвавшимся патроном. Теперь зато у него можно найти кучу всяких деталей и инструментов. На юге - город Дэн, а между стоянкой и Дэном есть офис караванщиков. У них бывает много барахла.}
{6010}{}{Спасибо за рассказ}
{6020}{}{[Выход] Было интересно, но мне пора. До встречи!}
{7000}{}{Слушай, у меня вакансий нет, тебе лучше поспрашивать об этом в Дэне, он к югу отсюда. Еще можешь спросить караванщиков, им после каждого похода нужны новые охранники *посмеивается*}
{7010}{}{Понятно, спасибо}
{7020}{}{[Выход] Окей, пойду узнаю у них.}

