[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Можешь проходить.@@Эт@sex@|от|а| вроде в порядк...

[Text russ]
{Name}{}{Громила Бишопа}
{DescAliveShort}{}{Вы видите одного из громил Бишопа. Он следит за тем, чтобы никто не нарушал правила.}
{DescAliveFull}{}{Плечистый парень в фетровой шляпе и строгом костюме. И не жарко ему в таком наряде шляться по Пустоши?}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Можешь проходить.@@Эт@sex@|от|а| вроде в порядке...@@Иди своей дорогой.@@Механик прямо за мной. У него узнаешь, куда гнать дальше.@@Мне лично эти гонки в хвост не впились. Но сказано "обеспечь порядок", значит надо выполнять...@@Будешь долго думать, просрешь шансы победить.@@Чего тормозишь? Останешься в хвосте. Действуй!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Можешь проходить.@@Эт@sex@|от|а| вроде в порядке...@@Иди своей дорогой.@@Механик прямо за мной. У него узнаешь, куда гнать дальше.@@Мне лично эти гонки в хвост не впились. Но сказано "обеспечь порядок", значит надо выполнять...@@Будешь долго думать, просрешь шансы победить.@@Чего тормозишь? Останешься в хвосте. Действуй!}
