[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 23 # квест наркоторг провален
    Demand Property Player QDenCliffDealer == 2
  Answer 22 # квест наркоторг выполнен
    Demand Property Player QDenCliffDealer == 3
    Result Property Player QDenCliffDealer = 4
    Result Property Player ReputationDen += 2
    Result Property Player Experience += 800
  Answer 18 # Квест призрака не выполнен
    Demand Property Player DenGhost > 0
    Demand Property Player DenGhost < 9
  Answer 2 # Низкая лояльность (Клифф знает имя)
    Demand Script Dialog::CheckLoyality @< 5
  Answer 3 # Средняя лояльность, Клифф не знает имени
    Demand Script Dialog::CheckLoyality @= 5
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 15 # Средняя лояльность, Клифф знает имя
    Demand Script Dialog::CheckLoyality @= 5
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 16 # Высокая лояльность (Клифф знает имя)
    Demand Script Dialog::CheckLoyality @= 10

Speech 2 # А... Это снова ты, неразумн@sex@|ый|ая| @sex@|о...
  Answer 17 # Я одумал@sex@|ся|ась|, святой отец. Простите ме...
    Result Script Dialog::SetLoyality 5
  Answer Exit # Я одумал@sex@|ся|ась|, святой отец. И у меня ещ...
    Result Script Dialog::r_AttackPlayer

Speech 3 # Здравствуй, путник. Приветствую тебя в Доме Гос...
  Answer 5 # Здравствуйте. Меня зовут @pname@. А кто вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Ээээ.... Я просто мимо проходил@sex@||а|... Пож...

Speech 5 # Святой отец Мрачный Клифф. Рад нашему знакомству.
  Answer 6 # Мрачный Клифф? А почему вас так зовут, святой о...

Speech 6 # Так меня все называют. Мрачный Клифф, хотя я во...
  Answer 7 # Расскажите мне про церковь, Мрачный Клифф.
  Answer 8 # У тебя идиотское имя! И бога твоего нет!
    Result Script Dialog::SetLoyality 0
  Answer Exit # Это всё. Спасибо, святой отец.

Speech 7 # Эту церковь мы восстановили и очистили после то...
  Answer 20 # Насчет призрака...
    Demand Property Player DenGhost == 10
    Result Property Player DenGhost = 12
  Answer 20* # Насчет призрака...
    Demand Property Player DenGhost == 11
    Result Property Player DenGhost = 13
  Answer 21 # Я вот смотрю на вас и мне хочется как-то помочь.
    Demand Property Player QDenCliffDealer == 0
    Demand Property Player Level > 1
  Answer 9 # Расскажите мне про Братство Стали.
  Answer 10 # Расскажите мне про Бекки.
  Answer 11 # И как теперь обстоят дела?
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 8 # На всё воля Всевышнего. Он нас рассудит...
  Answer Exit # [Конец]

Speech 9 # Братство Стали - они хорошие ребята. Это органи...
  Answer 12 # Где мне найти Братство?
  Answer 10 # Расскажите мне про Бекки.
  Answer 11 # И как теперь обстоят дела в церкви?
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 10 # Бекки - наш мэр. Она победила совсем недавно на...
  Answer 13 # Где мне найти Бекки?
  Answer 9 # Расскажите мне про Братство Стали.
  Answer 11 # И как теперь обстоят дела в церкви?
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 11 # Теперь наша церковь полна прихожан, особенно по...
  Answer 9 # Расскажите мне про Братство Стали.
  Answer 10 # Расскажите мне про Бекки.
  Answer 8 # Чушь какая! Вашего бога нет! Вы просто дурак!
    Result Script Dialog::SetLoyality 0
  Answer 14 # Я тоже искренне рад@sex@||а| этому, святой отец...
    Demand Script Dialog::IsNotDenKliffBlessWas
    Result Script Dialog::SetLoyality 10
    Result Property Player MaxLifeBase += 3
    Result Property Player Experience += 200
    Result Script Dialog::SetDenKliffBlessWas true
    Result Property Player Karma += 10
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 12 # Их пост находится в другой части города. На зап...
  Answer 10 # Расскажите мне про Бекки.
  Answer 11 # Понятно. А как теперь обстоят дела в церкви?
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 13 # Обычно она на работе  - в здании администрации ...
  Answer 9 # Расскажите мне про Братство Стали.
  Answer 11 # Понятно. А как теперь обстоят дела в церкви?
  Answer Exit # Это всё. Спасибо, святой отец!

Speech 14 # Да будет благословен твой путь, @pname@! Пусть ...
  Answer 9 # Спасибо, святой отец! Расскажите мне про Братст...
  Answer 10 # Спасибо, святой отец! Расскажите мне про Бекки.
  Answer Exit # Спасибо, святой отец! Это всё. До свидания!

Speech 15 # Здравствуй, @pname@. Приветствую тебя в Доме Го...
  Answer 7 # Расскажите мне про церковь, святой отец.
  Answer Exit # Здравствуйте, святой отец. Я просто заш@sex@|ёл...

Speech 16 # Здравствуй, @pname@! Сегодня замечательный день...
  Answer 7 # Я тоже очень рад@sex@||а| вас видеть, святой от...
  Answer Exit # Я тоже очень рад@sex@||а| вас видеть, святой от...

Speech 17 # Я рад, @sex@|отрок|дитя|. Тогда приветствую теб...
  Answer 7 # Расскажите мне про церковь, святой отец.
  Answer Exit # Теперь я, пожалуй, пойду... [Уходите]

Speech 18 # Я вижу ты чем-то обеспокоен@sex@||а|?
  Answer 19 # Да, святой отец! Вы должны помочь мне уничтожит...
    Demand Property Player DenGhost > 0
    Demand Property Player DenGhost < 8
    Demand Property Player DenGhostIsDead == false
    Result Property Player DenGhost = 9
    Result Item Player nuka_cola += 1
  Answer 19* # Помогите, святой отец! Мама сказала, вы знаете ...
    Demand Property Player DenGhost == 8
    Demand Property Player DenGhostIsDead == false
    Result Property Player DenGhost = 9
    Result Item Player nuka_cola += 1
  Answer 24 # Помогите, святой отец! Мама сказала, вы знаете ...
    Demand Property Player DenGhostIsDead == true
    Demand Property Player DenGhost == 8
    Result Item Player nuka_cola += 1
    Result Property Player DenGhost = 9
  Answer 24* # Да, святой отец! Вы должны помочь мне уничтожит...
    Demand Property Player DenGhost > 0
    Demand Property Player DenGhost < 8
    Demand Property Player DenGhostIsDead == true
    Result Item Player nuka_cola += 1
    Result Property Player DenGhost = 9
  Answer Exit # Все в порядке! [Выход]

Speech 19 # Это исчадие ада сполна отплатит за свои злодеян...
  Answer Exit # Очистит, то есть убьет? Отлично, я возьму это! ...

Speech 24 # Успокойся @sex@|сын мой|дочь моя|, призрака уже...
  Answer Exit # Спасибо, святой отец. [Вы берёте у него пузырь]...

Speech 20 # [Он, кажется, счастлив] Ты жив@sex@||а|! Это зн...
  Answer Exit # Я был направлен вами, святой отец! [Выход]

Speech 21 # Это естественное желание, дитя мое. У меня есть...
  Answer Exit # Я посмотрю, что смогу для вас сделать, святой о...
    Result Property Player QDenCliffDealer = 1
  Answer Exit* # Мне еще нужно время чтобы подумать.

Speech 22 # Я видел, что тот человек ушел. Ты правильно сде...

Speech 23 # Как вы могли устроить драку в церкви? Прочь отс...

[Text russ]
{Name}{}{Клифф}
{DescAliveShort}{}{Вы видите пожилого человека в рясе.}
{DescAliveFull}{}{Вы видите человека в рясе. Он священник в церкви Дена.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 23}{}{квест наркоторг провален}
{Speech 1 Answer 22}{}{квест наркоторг выполнен}
{Speech 1 Answer 18}{}{Квест призрака не выполнен}
{Speech 1 Answer 2}{}{Низкая лояльность (Клифф знает имя)}
{Speech 1 Answer 3}{}{Средняя лояльность, Клифф не знает имени}
{Speech 1 Answer 15}{}{Средняя лояльность, Клифф знает имя}
{Speech 1 Answer 16}{}{Высокая лояльность (Клифф знает имя)}
{Speech 2}{}{А... Это снова ты, неразумн@sex@|ый|ая| @sex@|отрок|дитя|, @pname@... Одумайся, @sex@|сын мой|дочь моя|, пока у тебя ещё есть время... Иначе скатишься в пропасть разврата, как несчастное дитя Вирджиния.}
{Speech 2 Answer 17}{}{Я одумал@sex@|ся|ась|, святой отец. Простите меня, я поступил@sex@||а| неразумно, отозвавшись так о вашей вере...}
{Speech 2 Answer Exit}{}{Я одумал@sex@|ся|ась|, святой отец. И у меня ещё есть время. Убить. Вас. Всех. Ух-ха-ха!!!}
{Speech 3}{}{Здравствуй, путник. Приветствую тебя в Доме Господа.}
{Speech 3 Answer 5}{}{Здравствуйте. Меня зовут @pname@. А кто вы?}
{Speech 3 Answer Exit}{}{Ээээ.... Я просто мимо проходил@sex@||а|... Пожалуй, я пойду дальше мимо проходить...}
{Speech 5}{}{Святой отец Мрачный Клифф. Рад нашему знакомству.}
{Speech 5 Answer 6}{}{Мрачный Клифф? А почему вас так зовут, святой отец?}
{Speech 6}{}{Так меня все называют. Мрачный Клифф, хотя я вовсе не мрачен. Просто люди прозвали... Святой отец Мрачный Клифф.}
{Speech 6 Answer 7}{}{Расскажите мне про церковь, Мрачный Клифф.}
{Speech 6 Answer 8}{}{У тебя идиотское имя! И бога твоего нет!}
{Speech 6 Answer Exit}{}{Это всё. Спасибо, святой отец.}
{Speech 7}{}{Эту церковь мы восстановили и очистили после того, как она долгие годы служила пристанищем бандитам. Нам очень помогли достойные люди из Братства Стали, а также наш новый мэр - Бекки. Они очень хорошие люди, да благословит их Господь.}
{Speech 7 Answer 20}{}{Насчет призрака...}
{Speech 7 Answer 20*}{}{Насчет призрака...}
{Speech 7 Answer 21}{}{Я вот смотрю на вас и мне хочется как-то помочь.}
{Speech 7 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 7 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 7 Answer 11}{}{И как теперь обстоят дела?}
{Speech 7 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 8}{}{На всё воля Всевышнего. Он нас рассудит...}
{Speech 8 Answer Exit}{}{[Конец]}
{Speech 9}{}{Братство Стали - они хорошие ребята. Это организация откуда-то с юга. Они очень помогают нашему городу. Видно, что у них добрые и благородные сердца.}
{Speech 9 Answer 12}{}{Где мне найти Братство?}
{Speech 9 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 9 Answer 11}{}{И как теперь обстоят дела в церкви?}
{Speech 9 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 10}{}{Бекки - наш мэр. Она победила совсем недавно на честных выборах, когда жители города решили, что после долгих лет криминальной власти пора самим начать управлять собой.}
{Speech 10 Answer 13}{}{Где мне найти Бекки?}
{Speech 10 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 10 Answer 11}{}{И как теперь обстоят дела в церкви?}
{Speech 10 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 11}{}{Теперь наша церковь полна прихожан, особенно по воскресеньям. Люди наконец-то стали тянуться к Богу. Моё сердце искренне радуется этому.}
{Speech 11 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 11 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 11 Answer 8}{}{Чушь какая! Вашего бога нет! Вы просто дурак!}
{Speech 11 Answer 14}{}{Я тоже искренне рад@sex@||а| этому, святой отец! Наконец-то люди начинают обращаться к истинному Богу!}
{Speech 11 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 12}{}{Их пост находится в другой части города. На западе. Это рядом с мастерской-свалкой Смитти и музеем.}
{Speech 12 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 12 Answer 11}{}{Понятно. А как теперь обстоят дела в церкви?}
{Speech 12 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 13}{}{Обычно она на работе  - в здании администрации города. Это недалеко. Налево, когда выйдешь из церкви. Пройди мимо кладбища и поверни чуть левее от ресторана Мамочки, и ты сразу увидишь здание администрации.}
{Speech 13 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 13 Answer 11}{}{Понятно. А как теперь обстоят дела в церкви?}
{Speech 13 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 14}{}{Да будет благословен твой путь, @pname@! Пусть Господь освещает его и хранит тебя в твоих странствиях! [Вы получили благословение от отца Клиффа]}
{Speech 14 Answer 9}{}{Спасибо, святой отец! Расскажите мне про Братство Стали.}
{Speech 14 Answer 10}{}{Спасибо, святой отец! Расскажите мне про Бекки.}
{Speech 14 Answer Exit}{}{Спасибо, святой отец! Это всё. До свидания!}
{Speech 15}{}{Здравствуй, @pname@. Приветствую тебя в Доме Господа.}
{Speech 15 Answer 7}{}{Расскажите мне про церковь, святой отец.}
{Speech 15 Answer Exit}{}{Здравствуйте, святой отец. Я просто заш@sex@|ёл|ла| увидеть вас. До свидания.}
{Speech 16}{}{Здравствуй, @pname@! Сегодня замечательный день, не так ли? Ведь ты находишься в Доме Господа. Рад приветствовать тебя здесь!}
{Speech 16 Answer 7}{}{Я тоже очень рад@sex@||а| вас видеть, святой отец. Расскажите мне про церковь.}
{Speech 16 Answer Exit}{}{Я тоже очень рад@sex@||а| вас видеть, святой отец. Я заш@sex@|ёл|ла| просто повидать вас. До свидания. [Выход]}
{Speech 17}{}{Я рад, @sex@|отрок|дитя|. Тогда приветствую тебя в Доме Господа.}
{Speech 17 Answer 7}{}{Расскажите мне про церковь, святой отец.}
{Speech 17 Answer Exit}{}{Теперь я, пожалуй, пойду... [Уходите]}
{Speech 18}{}{Я вижу ты чем-то обеспокоен@sex@||а|?}
{Speech 18 Answer 19}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{Speech 18 Answer 19*}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{Speech 18 Answer 24}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{Speech 18 Answer 24*}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{Speech 18 Answer Exit}{}{Все в порядке! [Выход]}
{Speech 19}{}{Это исчадие ада сполна отплатит за свои злодеяния! Вот пузырь со святой водой. Брызни на него святой водой, и это очистит его!}
{Speech 19 Answer Exit}{}{Очистит, то есть убьет? Отлично, я возьму это! [Вы выхватываете у святого отца пузырь] Вперед, я очищу этот мир от зла! [Выход]}
{Speech 24}{}{Успокойся @sex@|сын мой|дочь моя|, призрака уже нет, кто-то уже выполнил эту священную миссию. Но... [Он на секунду призадумывается] Да, всё может быть. Вот, возьми пузырь со святой водой, она всегда поможет тебе справиться с призраком, если он вернётся.}
{Speech 24 Answer Exit}{}{Спасибо, святой отец. [Вы берёте у него пузырь] Eсли призрак вернётся, то он об этом пожалеет. [Выход]}
{Speech 20}{}{[Он, кажется, счастлив] Ты жив@sex@||а|! Это значит, что... Ты отлично справил@sex@|ся|ась|, @sex@|сын мой|дочь моя|!}
{Speech 20 Answer Exit}{}{Я был направлен вами, святой отец! [Выход]}
{Speech 21}{}{Это естественное желание, дитя мое. У меня есть подходящее задание для тебя. Совсем недавно в нашем доме Божием завелся плохой человек, торгующий отравой. Думаю, ты можешь его направить на путь истинный.}
{Speech 21 Answer Exit}{}{Я посмотрю, что смогу для вас сделать, святой отец.}
{Speech 21 Answer Exit*}{}{Мне еще нужно время чтобы подумать.}
{Speech 22}{}{Я видел, что тот человек ушел. Ты правильно сделал@sex@||а|, дитя господа.}
{Speech 23}{}{Как вы могли устроить драку в церкви? Прочь отсюда, чтоб мои глаза вас не видели!}
{100000001}{}{Сын мой! Если будут склонять тебя грешники, не соглашайся;}
{100000002}{}{Если будут говорить: "иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,}
{100000003}{}{Живых проглотим их, как преисподняя, и - целых, как нисходящих в могилу;}
{100000004}{}{Наберем всякого драгоценного имущества, наполним дома наши добычею;}
{100000005}{}{Жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас", -}
{100000006}{}{Сын мой! Не ходи в путь с ними, удержи ногу твою от стези их,}
{100000007}{}{Потому что ноги их бегут ко злу и спешат на пролитие крови.}
{100000008}{}{В глазах всех птиц напрасно расставляется сеть,}
{100000009}{}{А делают засаду для их крови и подстерегают их души.}
{100000010}{}{Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.}

[Text engl]
{Name}{}{Cliff}
{DescAliveShort}{}{You see an old man wearing robes.}
{DescAliveFull}{}{You see an old man wearing robes. He is the priest of Den's church.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 23}{}{квест наркоторг провален}
{Speech 1 Answer 22}{}{квест наркоторг выполнен}
{Speech 1 Answer 18}{}{Квест призрака не выполнен}
{Speech 1 Answer 2}{}{Низкая лояльность (Клифф знает имя)}
{Speech 1 Answer 3}{}{Средняя лояльность, Клифф не знает имени}
{Speech 1 Answer 15}{}{Средняя лояльность, Клифф знает имя}
{Speech 1 Answer 16}{}{Высокая лояльность (Клифф знает имя)}
{Speech 2}{}{А... Это снова ты, неразумный отрок @pname@... Одумайся, сын мой, пока у тебя ещё есть время... Иначе скатишься в пропасть разврата как несчастное дитя Вирджиния.}
{Speech 2 Answer 17}{}{Я одумался, святой отец. Простите меня, я поступил неразумно, отозвавшись так о вашей вере...}
{Speech 2 Answer Exit}{}{Я одумался, святой отец. И у меня ещё есть время УБИТЬ ВАС ВСЕХ!!!}
{Speech 3}{}{Здравствуй, путник. Приветствую тебя в Доме Господа.}
{Speech 3 Answer 5}{}{Здравствуйте. Меня зовут @pname@. А кто вы?}
{Speech 3 Answer Exit}{}{Ээээ.... Я просто мимо проходил... Пожалуй, я пойду дальше мимо проходить...}
{Speech 5}{}{Святой отец Мрачный Клифф. Рад нашему знакомству.}
{Speech 5 Answer 6}{}{Мрачный Клифф? А почему вас так зовут, святой отец?}
{Speech 6}{}{Так меня все называют. Мрачный Клифф, хотя я вовсе не мрачен. Просто люди прозвали... Святой отец Мрачный Клифф.}
{Speech 6 Answer 7}{}{Расскажите мне про церковь, Мрачный Клифф.}
{Speech 6 Answer 8}{}{У тебя идиотское имя! И бога твоего нет!}
{Speech 6 Answer Exit}{}{Это всё. Спасибо, святой отец.}
{Speech 7}{}{Эту церковь мы восстановили и очистили после того, как она долгие годы служила пристанищем бандитам. Нам очень помогли достойные люди из Братства Стали, а также наш новый мэр - Бекки. Они очень хорошие люди, да благословит их Господь.}
{Speech 7 Answer 20}{}{Насчет призрака...}
{Speech 7 Answer 20*}{}{Насчет призрака...}
{Speech 7 Answer 21}{}{Я вот смотрю на вас и мне хочется как-то помочь.}
{Speech 7 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 7 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 7 Answer 11}{}{И как теперь обстоят дела?}
{Speech 7 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 8}{}{На всё воля Всевышнего. Он нас рассудит...}
{Speech 8 Answer Exit}{}{[ конец ]}
{Speech 9}{}{Братство Стали - они хорошие ребята. Это организация откуда-то с юга. Они очень помогают нашему городу. Видно, что у них добрые и благородные сердца.}
{Speech 9 Answer 12}{}{Где мне найти Братство?}
{Speech 9 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 9 Answer 11}{}{И как теперь обстоят дела в церкви?}
{Speech 9 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 10}{}{Бекки - наш мэр. Она победила совсем недавно на честных выборах, когда жители города решили, что после долгих лет криминальной власти пора самим начать управлять собой.}
{Speech 10 Answer 13}{}{Где мне найти Бекки?}
{Speech 10 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 10 Answer 11}{}{И как теперь обстоят дела в церкви?}
{Speech 10 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 11}{}{Теперь наша церковь полна прихожан, особенно по воскресеньям. люди наконец-то стали тянуться к Богу. Моё сердце искренне радуется этому.}
{Speech 11 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 11 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 11 Answer 8}{}{Чушь какая! Вашего бога нет! Вы просто дурак!}
{Speech 11 Answer 14}{}{Я тоже искренне рад этому, святой отец! Наконец-то люди начинают обращаться к истинному Богу!}
{Speech 11 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 12}{}{Их пост находится в другой части города. На западе. Это рядом с мастерской-свалкой Смитти и музеем.}
{Speech 12 Answer 10}{}{Расскажите мне про Бекки.}
{Speech 12 Answer 11}{}{Понятно. А как теперь обстоят дела в церкви?}
{Speech 12 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 13}{}{Обычно она на работе  - в здании администрации города. Это недалеко. Налево, когда выйдешь из церкви. Пройди мимо кладбища и поверни чуть левее от ресторана Мамочки и ты сразу увидишь здание администрации.}
{Speech 13 Answer 9}{}{Расскажите мне про Братство Стали.}
{Speech 13 Answer 11}{}{Понятно. А как теперь обстоят дела в церкви?}
{Speech 13 Answer Exit}{}{Это всё. Спасибо, святой отец!}
{Speech 14}{}{Да будет благословен твой путь, @pname@! Пусть Господь освещает его и хранит тебя в твоих странствиях! [ Вы получили благословение от отца Клиффа. ]}
{Speech 14 Answer 9}{}{Спасибо, святой отец! Расскажите мне про Братство Стали.}
{Speech 14 Answer 10}{}{Спасибо, святой отец! Расскажите мне про Бекки.}
{Speech 14 Answer Exit}{}{Спасибо, святой отец! Это всё. До свидания!}
{Speech 15}{}{Здравствуй, @pname@. Приветствую тебя в Доме Господа.}
{Speech 15 Answer 7}{}{Расскажите мне про церковь, святой отец.}
{Speech 15 Answer Exit}{}{Здравствуйте, святой отец. Я просто зашёл увидеть вас. До свидания.}
{Speech 16}{}{Здравствуй, @pname@! Сегодня замечательный день, не так ли? Ведь ты находишься в Доме Господа. Рад приветствовать тебя здесь!}
{Speech 16 Answer 7}{}{Я тоже очень рад вас видеть, святой отец. Расскажите мне про церковь.}
{Speech 16 Answer Exit}{}{Я тоже очень рад вас видеть, святой отец. Я зашёл просто повидать вас. До свидания. [выход]}
{Speech 17}{}{Я рад, отрок. Тогда приветствую тебя в Доме Господа.}
{Speech 17 Answer 7}{}{Расскажите мне про церковь, святой отец.}
{Speech 17 Answer Exit}{}{Теперь я, пожалуй, пойду... [ Уходите. ]}
{Speech 18}{}{Я вижу вы чем-то обеспокоены?}
{Speech 18 Answer 19}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{Speech 18 Answer 19*}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{Speech 18 Answer 24}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{Speech 18 Answer 24*}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{Speech 18 Answer Exit}{}{Все в порядке! [выход]}
{Speech 19}{}{Это исчадие ада сполна отплатит за свои злодеяния! Вот пузырь со святой водой. Брызни на него святой водой и это очистит его!}
{Speech 19 Answer Exit}{}{Очистит, то есть убьет? Отлично, я возьму это! [Вы выхватываете у святого отца пузырь] Вперед, я очищу этот мир от зла! [выход]}
{Speech 24}{}{Успокойся @sex@|сын мой|дочь моя|, призрака уже нет, кто-то уже выполнил эту священную миссию. Но... [Он на секунду призадумывается] Да, всё может быть. Вот, возьми пузырь со святой водой, она всегда поможет тебе справиться с призраком, если он вёрнется.}
{Speech 24 Answer Exit}{}{Спасибо, святой отец. [Вы берёте у него пузырь] Eсли призрак вернётся, то он об этом пожалеет. [Выход]}
{Speech 20}{}{[Он кажется счастлив] Ты жив! Это значит что... ты отлично справился, сын мой!}
{Speech 20 Answer Exit}{}{Я был направлен вами, святой отец! [выход]}
{Speech 21}{}{Это естественное желание, дитя мое. У меня есть подходящее задание для тебя. Совсем недавно в нашем доме божием завелся плохой человек, торгующий отравой. Думаю ты можешь его направить на путь истинный.}
{Speech 21 Answer Exit}{}{Я посмотрю что смогу для вас сделать, святой отец.}
{Speech 21 Answer Exit*}{}{Мне еще нужно время чтобы подумать.}
{Speech 22}{}{Я видел, что тот человек ушел. Вы правильно сделали, дитя господа.}
{Speech 23}{}{Как вы могли устроить драку в церкови? Прочь отсюда, чтоб мои глаза вас не видели!}
{100000001}{}{My son, if sinners entice thee, consent thou not.}
{100000002}{}{If they say, Come with us, let us lay wait for blood, let us lurk privily for the innocent without cause:}
{100000003}{}{Let us swallow them up alive as the grave; and whole, as those that go down into the pit:}
{100000004}{}{We shall find all precious substance, we shall fill our houses with spoil:}
{100000005}{}{Cast in thy lot among us; let us all have one purse:}
{100000006}{}{My son, walk not thou in the way with them; refrain thy foot from their path:}
{100000007}{}{For their feet run to evil, and make haste to shed blood.}
{100000008}{}{Surely in vain the net is spread in the sight of any bird.}
{100000009}{}{And they lay wait for their own blood; they lurk privily for their own lives.}
{100000010}{}{So are the ways of every one that is greedy of gain; which taketh away the life of the owners thereof.}
