[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # М
    Demand Property Player Gender == 0
  Answer 3 # Ж
    Demand Property Player Gender == 1

Speech 2 # Иди, куда шел.@@Мне это не нужно.@@Отвали.@@Эй,...

Speech 3 # Вот этого не хочешь?@@Эй, крошка, иди сюда.@@Нр...

[Text russ]
{Name}{}{Бандит}
{DescAliveShort}{}{Вы видите бандита.}
{DescAliveFull}{}{Бандит выглядит безжалостным.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{М}
{Speech 1 Answer 3}{}{Ж}
{Speech 2}{}{Иди, куда шел.@@Мне это не нужно.@@Отвали.@@Эй, кретин.@@Проблем захотелось?@@Не заставляй меня подходить, чтобы надрать тебе задницу.@@Ты со мной разговариваешь?}
{Speech 3}{}{Вот этого не хочешь?@@Эй, крошка, иди сюда.@@Нравится тебе?@@Иди сюда, коза.}

[Text engl]
{Name}{}{Bandit}
{DescAliveShort}{}{You see a bandit.}
{DescAliveFull}{}{Dangerously looking bandit.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Male}
{Speech 1 Answer 3}{}{Female}
{Speech 2}{}{Run along.@@I don't need this.@@Get outta my way.@@Hey, you.@@Not enough problems?@@Don't make me kick your ass.@@Are you talking to me?}
{Speech 3}{}{You want some?@@Hey, baby, come here.@@Do you like it?@@Come here, bitch.}
