[comment]
23/09/09: rifleman17 
-------------------------------------------------
Охранник с проблемами. Кто-то свистнул у него пистолет. Купит пушку за 200 монет у персонажа с обаянием > 4. Остальных пошлет куда подальше.
Если игрок подогнал ему пушку, радушно поздоровается. Чтобы запретить многократное выполнение квеста используется переменная NameMemNpcPlayer .

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script Dialog::IsNotNameMemNpcPlayer 0 #
9 1020 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 D _param p Charisma > 4 #
4 2020 D _param p Charisma < 5 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 D _item p _10mm_pistol > 0 R _item p _10mm_pistol - 1 R _script Dialog::SetNameMemNpcPlayer 1 true R _item p bottle_caps + 400 R _param p Karma + 10 #
0 7020 #
0 7030 @
8 8000 None 0 @
9 9000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите человека крепкого телосложения. }
{210}{}{Вы видите Охранника. Он выглядит чем-то обеспокоенным.Оглядывается по сторонам, бормочет что-то себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не приносил пушки охраннику}
{1020}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{2000}{}{Тебе чего?}
{2010}{}{Мне только кажется, или у тебя какие-то проблемы? }
{2020}{}{Мне только кажется, или у тебя какие-то проблемы? }
{3000}{}{Мои проблемы тебя не касаются. Проваливай отсюда..}
{3010}{}{Да нет же, что-то не так. Колись, что случилось?}
{4000}{}{Не задерживайся, иди по своим делам.}
{5000}{}{Да ворюги оборзели в конец. Я тут слегка прикемарил на посту, так сразу пушку свистнули. Только никому не слова!}
{5010}{}{Вот дела! Не свезло тебе, @sex@|друг||красавчик|, ой не свезло. И что теперь?}
{6000}{}{Да что теперь... Влетит мне от шефа, как пить дать. Боюсь, как бы не турнули. У нас с порядком строго...}
{6010}{}{Может, я тебе помочь смогу чем-нибудь?}
{7000}{}{[Смотрит на вас с надеждой] Слушай... А ведь дело говоришь. Может, ты мне сумеешь пушку похожую подогнать? Пистолет, 10 мм, заплачу 400 монет?}
{7010}{}{Без проблем! Гони монеты, есть у меня такая пушка.}
{7020}{}{Попробую найти, сейчас нет такого пистолета.}
{7030}{}{Ну нет, дружище. А как же я без ствола? Без ствола в пустоши не выжить. [Уйти]}
{8000}{}{Спасибо, @sex@|друг||крошка|. Выручил ты меня. Я твой должник.}
{9000}{}{Здравствуй, @pname@. Рад тебя видеть снова.@@О, бродяга, и ты здесь? Сейчас смена закончится, куплю тебе пива.@@Привет! Здорово ты мне в тот раз с пушкой помог@sex@|||ла|. Слава богу, никто не заметил подмены.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не приносил пушки охраннику}
{1020}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{2000}{}{Тебе чего?}
{2010}{}{Мне только кажется, или у тебя какие-то проблемы? }
{2020}{}{Мне только кажется, или у тебя какие-то проблемы? }
{3000}{}{Мои проблемы тебя не касаются. Проваливай отсюда..}
{3010}{}{Да нет же, что-то не так. Колись, что случилось?}
{4000}{}{Не задерживайся, иди по своим делам.}
{5000}{}{Да ворюги оборзели в конец. Я тут слегка прикемарил на посту, так сразу пушку свистнули. Только никому не слова!}
{5010}{}{Вот дела! Не свезло тебе, @sex@|друг||красавчик|, ой не свезло. И что теперь?}
{6000}{}{Да что теперь... Влетит мне от шефа, как пить дать. Боюсь, как бы не турнули. У нас с порядком строго...}
{6010}{}{Может, я тебе помочь смогу чем-нибудь?}
{7000}{}{[Смотрит на вас с надеждой] Слушай... А ведь дело говоришь. Может, ты мне сумеешь пушку похожую подогнать? Пистолет, 10 мм, заплачу 400 монет?}
{7010}{}{Без проблем! Гони монеты, есть у меня такая пушка.}
{7020}{}{Попробую найти, сейчас нет такого пистолета.}
{7030}{}{Ну нет, дружище. А как же я без ствола? Без ствола в пустоши не выжить. [Уйти]}
{8000}{}{Спасибо, @sex@|друг||крошка|. Выручил ты меня. Я твой должник.}
{9000}{}{Здравствуй, @pname@. Рад тебя видеть снова.@@О, бродяга, и ты здесь? Сейчас смена закончится, куплю тебе пива.@@Привет! Здорово ты мне в тот раз с пушкой помог@sex@|||ла|. Слава богу, никто не заметил подмены.}

