[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Сразу говорим, если игрок не тупой
    Demand Property Player Intellect > 4
  Answer 5 # Если игрок тупой

Speech 2 # Привет, @sex@ |дядя||тетя|.
  Answer 3 # Привет, мальчик.

Speech 3 # Хочешь купить у меня фрукт? Всего 10 монет.
  Answer 4 # Давай куплю. [Даете мальчику 10 монет]
    Demand Item Player bottle_caps > 9
    Result Item Player bottle_caps -= 10
    Result Item Player mutated_fruit += 1
  Answer Exit # [Выход] В другой раз.

Speech 4 # Держи. [Передает вам фрукт]
  Answer Exit # Спасибо! [Выход]

Speech 5 # Привет, как дела?
  Answer 6 # У моя дела хорошо, гыгы!

Speech 6 # Фу, ты глупый!
  Answer Exit # [Выход] Ыгык!

[Text russ]
{Name}{}{Мальчик}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Сразу говорим, если игрок не тупой}
{Speech 1 Answer 5}{}{Если игрок тупой }
{Speech 2}{}{Привет, @sex@ |дядя||тетя|. }
{Speech 2 Answer 3}{}{Привет, мальчик.}
{Speech 3}{}{Хочешь купить у меня фрукт? Всего 10 монет.}
{Speech 3 Answer 4}{}{Давай куплю. [Даете мальчику 10 монет]}
{Speech 3 Answer Exit}{}{[Выход] В другой раз. }
{Speech 4}{}{Держи. [Передает вам фрукт]}
{Speech 4 Answer Exit}{}{Спасибо! [Выход]}
{Speech 5}{}{Привет, как дела?}
{Speech 5 Answer 6}{}{У моя дела хорошо, гыгы!}
{Speech 6}{}{Фу, ты глупый!}
{Speech 6 Answer Exit}{}{[Выход] Ыгык!}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Talking from the very begining if the player is not dumb}
{Speech 1 Answer 5}{}{If a player is dumb}
{Speech 2}{}{Hello, @sex@ |mister||miss|. }
{Speech 2 Answer 3}{}{Hello, boy.}
{Speech 3}{}{Do you want a fruit? Only 10 coins.}
{Speech 3 Answer 4}{}{Sure, why not? [You give him 10 coins.]}
{Speech 3 Answer Exit}{}{Another time. [Leave]}
{Speech 4}{}{Here it is. Take it. [Gives you a fruit.]}
{Speech 4 Answer Exit}{}{Thank you! [Leave]}
{Speech 5}{}{Hello, how are you?}
{Speech 5 Answer 6}{}{My have a doings good, gufguf!}
{Speech 6}{}{Yuck, are you stupid!?}
{Speech 6 Answer Exit}{}{Uh-uh! [Leave]}
