[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Я за тобой слежу!@@Тихо тут!@@Тронешь Лару - бу...

[Text russ]
{Name}{}{Бандит}
{DescAliveShort}{}{Вы видите бандита.}
{DescAliveFull}{}{Это член банды Лары.}
{DescAliveFull}{}{Анархист из банды лары.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я за тобой слежу!@@Тихо тут!@@Тронешь Лару - будешь иметь дело со мной.}

[Text engl]
{Name}{}{Bandit}
{DescAliveShort}{}{You see a bandit.}
{DescAliveFull}{}{This is the member of Lara's gang.}
{DescAliveFull}{}{Anarchist from Lara's gang.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Reply}
{Speech 2}{}{I'm watching you!@@Shh here!@@If u touch Lara you'll have business with me.}
