[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p DenNarcCommMember < 4 R _param p DenNarcCommMember + 1 #
4 2020 D _param p DenNarcCommMember = 4 #
0 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Наркоман}
{200}{}{Вы видите наркомана.}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{[Вы видите человека под кайфом] Привееет, чувааак. Мы наркомаанская община, мыы такие друуужные, нас сплотил старшинаа, ах наш старшинааа...}
{2010}{}{Где мне найти старшину?}
{2020}{}{Где мне найти старшину?}
{2030}{}{[Уйти]}
{3000}{}{Неее, я нее знаааю.}
{3010}{}{[Уйти]}
{4000}{}{Он воон там. [Показывает на вход в здание]}
{4010}{}{Спасибо.}

[engl]
{100}{}{Junkie}
{200}{}{You see a junkie.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{[You see a man under the influence of drugs] Heeey, @sex@|man||girl|! We're the chem community... And we're very friendly! We're united by the head of the community... Uh, the head of our community...}
{2010}{}{Where can I find the head of this community?}
{2020}{}{Where can I find the head of this community?}
{2030}{}{[Leave]}
{3000}{}{Nah, I dunno..}
{3010}{}{[Leave]}
{4000}{}{He's over there. [Points at the entrance]}
{4010}{}{Thank you.}

