[comment]
Описаний, сцуко, нету.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p DenCarstopBreeder = 0 #
8 1020 D _param p DenCarstopBreeder = 1 #
11 1030 D _param p DenCarstopBreeder = 2 #
14 1040 D _param p DenCarstopBreeder = 3 @
2 2000 None 0 #
3 2010 D _param p Intellect < 5 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
4 2020 D _param p Intellect > 4 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
5 2030 #
0 2040 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 D _param p SkillMeleeWeapons > 39 R _item p rope + 1 R _item p sharpened_pole + 1 R _param p DenCarstopBreeder = 1 R _item p knife + 1 #
7 5020 R _param p DenCarstopBreeder = 2 #
0 5030 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
10 8010 D _item p spear > 0 R _param p Experience + 300 R _item p stimpak + 2 R _item p radaway + 1 R _param p DenCarstopBreeder = 3 R _item p spear - 1 #
10 8020 D _item p sharp_spear > 0 R _param p Experience + 315 R _item p sharp_spear - 1 R _item p stimpak + 2 R _item p radaway + 1 R _param p DenCarstopBreeder = 3 #
9 8030 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
13 11010 D _item p spear > 0 R _item p bottle_caps + 75 R _param p DenCarstopBreeder = 3 R _item p spear - 1 R _param p Experience + 150 #
13 11020 D _item p sharp_spear > 0 R _item p bottle_caps + 80 R _param p DenCarstopBreeder = 3 R _item p sharp_spear - 1 R _param p Experience + 175 #
9 11030 @
13 12000 None 0 @
14 13000 None 0 &

[russ]
{100}{}{Ковбой}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест не взят}
{1020}{}{Взят вариант со сборкой копья}
{1030}{}{Взят вариант с доставкой копья}
{1040}{}{Квест сдан}
{2000}{}{Привет, меня зовут пастух Ковбой.}
{2010}{}{Ковбой? Интересное имя, никогда не слышал. А меня звать @pname@.}
{2020}{}{Знаю, знаю, читал в одной книженции про ковбоев. Меня, кстати, @pname@ зовут. Ты чего тут делаешь-то?}
{2030}{}{Как дела? Может, помочь чего нужно?}
{2040}{}{Понятно, а я просто хожу тут. Пока.}
{3000}{}{Ты чего, книжек старых не читал? Так до войны, тут в Америке, звали пастухов вроде меня.}
{3010}{}{А чего ты делаешь-то как пастух?}
{4000}{}{Ну как чего! Я слежу за браминами мистера Джефри. Эх, так тяжело одному за ними следить...}
{4010}{}{Может, чего помочь надо?}
{4020}{}{[Выход] Уже большой парень, так что решай свои проблемы сам. Пока.}
{5000}{}{Пару дней назад один тип в синей куртке надул меня, продав мне сломанное копье... Ты можешь помочь мне? Собрать его заново или новое найти, но без копья мне совсем туго. Вон, сегодня ночью чуть крыса не загрызла.}
{5010}{}{Хорошо, давай сюда свои остатки копья, попробую собрать.}
{5020}{}{Ну, собрать вряд ли смогу. А вот новое принести - это без проблем.}
{5030}{}{Нет, парень, извини, но мне некогда с копьями возиться. Пока.}
{6000}{}{Вот, держи, все, что от него осталось. Надеюсь, что ты соберешь это!}
{7000}{}{Надеюсь, что ты достанешь мне новое копье!}
{7010}{}{Не волнуйся, все в порядке будет.}
{8000}{}{Ну как, ты собрал копье?}
{8010}{}{Да, конечно, вот оно.}
{8020}{}{Не только собрал, но ещё и заточил, вот, держи.}
{8030}{}{Нет, но скоро все будет готово!}
{9000}{}{Оно мне очень нужно, постарайся по-быстрей его принести.}
{9010}{}{Хорошо, пока.}
{10000}{}{О! Почти как новое копьё! [Кидает копье в стог сена] Спасибо тебе большое. Возьми от меня эти штуковины, нашел их как-то у караванщиков. [Передает вам что-то, завернутое в тряпки]}
{10010}{}{Да ладно, чего там. Будут проблемы - обращайся еще.}
{11000}{}{Принес мне копье? Не то тяжко без него.}
{11010}{}{Да, принёс, держи. [Передаете мальчику копьё]}
{11020}{}{И не просто копьё, а хорошее копьё, держи. [Передаете мальчику заточенное копьё]}
{11030}{}{Пока еще не нашел, но скоро принесу.}
{12000}{}{Большое тебе спасибо! Вот возьми, это все, чем я могу тебя отблагодарить.}
{13000}{}{Привет! Прости, но у меня много дел. Эти брамины требуют много ухода.}

[engl]
{100}{}{Cowboy}
{1000}{}{Initial preferences}
{1010}{}{Quest isn't taken}
{1020}{}{Quest with spear assemblage is taken}
{1030}{}{Quest with spear delivery is taken}
{1040}{}{Quest is done}
{2000}{}{Hello, I am Cowboy, a herdsman.}
{2010}{}{Cowboy? Interesting, I've never heard such a name. I am @pname@.}
{2020}{}{Huh, I read one book about cowboys. By the way my name is @pname@. What are you doing here?}
{2030}{}{How do you do? Can I help you?}
{2040}{}{Clear, I am just walking around. Bye.}
{3000}{}{Haven't you read old books? Herdsmen like me were called so before the war.}
{3010}{}{What are you doing here as a herdsman?}
{4000}{}{Don't you see? I am looking after Mr. Jeffry's brahmins. Oh, it's so hard to do it alone...}
{4010}{}{Can I help you?}
{4020}{}{You're a big boy, solve your problems by yourself. Bye.}
{5000}{}{A few days ago one guy in a blue jumpsuit got me wrapped around his finger. He sold me a broken spear... Can you help me? I need this one to be repaired or to get a new one, 'cause I'm like armless without the spear. A rat nearly killed me the last night...}
{5010}{}{Ok, give me the remains of the spear, I'll try to craft it.}
{5020}{}{I doubt whether I can craft it. But I can bring you a new one easily.}
{5030}{}{Sorry, guy, I don't have time to bother with your spear. Bye.}
{6000}{}{Here are all the parts. I hope you'll make a go of it!}
{7000}{}{I hope you'll make a go of it!}
{7010}{}{Don't worry, everything will be ok.}
{8000}{}{Have you succeeded in crafting the spear?}
{8010}{}{Yeah, here it is.}
{8020}{}{Yeah, I've made not just a spear, but a good one. [You give a sharpened spear to the boy]}
{8030}{}{Not yet, wait a bit.}
{9000}{}{I need it very much, try to bring it as soon as possible.}
{9010}{}{Ok, bye.}
{10000}{}{Wow! It's almost as a new one! [Throws the spear into a haystack] Thanks a lot. Take these thingumajigs, I found them once in caravanner's goods. [Boy gives you something tightened in rags]}
{10010}{}{No problems. Call me if you have more problems.}
{11000}{}{Have you brought me a spear? It's hard to be unarmed.}
{11010}{}{Yeah, here it is. [You give a spear to the boy]}
{11020}{}{Yeah, I've brought you not just a spear, but a good one. [You give a sharpened spear to the boy]}
{11030}{}{Not yet, wait a bit.}
{12000}{}{Thank you very much! Take this, it's all I can give for your kindness.}
{13000}{}{Hi! Sorry, but I'm very busy. These brahmins need a lot of care.}

