[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
23 1010 D _param p QDenCliffDealer = 2 #
22 1020 D _param p QDenCliffDealer = 3 R _param p QDenCliffDealer = 4 R _param p ReputationDen + 2 R _param p Experience + 800 #
18 1030 D _param p DenGhost > 0 D _param p DenGhost < 9 #
2 1040 D _param n Loyality < 5 #
3 1050 D _param n Loyality = 5 D _param n NameMemNpcPlayer = false #
15 1060 D _param n Loyality = 5 D _param n NameMemNpcPlayer = true #
16 1070 D _param n Loyality = 10 @
2 2000 None 0 #
17 2010 R _param n Loyality = 5 #
65507 2020 @
3 3000 None 0 #
5 3010 R _param n NameMemNpcPlayer = true #
0 3020 @
5 4000 None 0 #
6 4010 @
6 5000 None 0 #
7 5010 #
8 5020 R _param n Loyality = 0 #
0 5030 @
7 6000 None 0 #
20 6010 D _param p DenGhost = 10 R _param p DenGhost = 12 #
20 6020 D _param p DenGhost = 11 R _param p DenGhost = 13 #
21 6030 D _param p QDenCliffDealer = 0 D _param p Level > 1 #
9 6040 #
10 6050 #
11 6060 #
0 6070 @
8 7000 None 0 #
0 7010 @
9 8000 None 0 #
12 8010 #
10 8020 #
11 8030 #
0 8040 @
10 9000 None 0 #
13 9010 #
9 9020 #
11 9030 #
0 9040 @
11 10000 None 0 #
9 10010 #
10 10020 #
8 10030 R _param n Loyality = 0 #
14 10040 D _param n DenKliffBlessWas = false R _param n Loyality = 10 R _param p MaxLifeBase + 3 R _param p Experience + 200 R _param n DenKliffBlessWas = true R _param p Karma + 10 #
0 10050 @
12 11000 None 0 #
10 11010 #
11 11020 #
0 11030 @
13 12000 None 0 #
9 12010 #
11 12020 #
0 12030 @
14 13000 None 0 #
9 13010 #
10 13020 #
0 13030 @
15 14000 None 0 #
7 14010 #
0 14020 @
16 15000 None 0 #
7 15010 #
0 15020 @
17 16000 None 0 #
7 16010 #
0 16020 @
18 17000 None 0 #
19 17010 D _param p DenGhost > 0 D _param p DenGhost < 8 D _param p DenGhostIsDead = false R _param p DenGhost = 9 R _item p nuka_cola + 1 #
19 17020 D _param p DenGhost = 8 D _param p DenGhostIsDead = false R _param p DenGhost = 9 R _item p nuka_cola + 1 #
24 17030 D _param p DenGhostIsDead = true D _param p DenGhost = 8 R _item p nuka_cola + 1 R _param p DenGhost = 9 #
24 17040 D _param p DenGhost > 0 D _param p DenGhost < 8 D _param p DenGhostIsDead = true R _item p nuka_cola + 1 R _param p DenGhost = 9 #
0 17050 @
19 18000 None 0 #
0 18010 @
24 19000 None 0 #
0 19010 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
0 21010 R _param p QDenCliffDealer = 1 #
0 21020 @
22 22000 None 0 @
23 23000 None 0 &

[russ]
{100}{}{Клифф}
{200}{}{Вы видите пожилого человека в рясе.}
{210}{}{Вы видите человека в рясе. Он священник в церкви Дена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест наркоторг провален}
{1020}{}{квест наркоторг выполнен}
{1030}{}{Квест призрака не выполнен}
{1040}{}{Низкая лояльность (Клифф знает имя)}
{1050}{}{Средняя лояльность, Клифф не знает имени}
{1060}{}{Средняя лояльность, Клифф знает имя}
{1070}{}{Высокая лояльность (Клифф знает имя)}
{2000}{}{А... Это снова ты, неразумн@sex@|ый||ая| @sex@|отрок||дитя|, @pname@... Одумайся, @sex@|сын мой||дочь моя|, пока у тебя ещё есть время... Иначе скатишься в пропасть разврата, как несчастное дитя Вирджиния.}
{2010}{}{Я одумал@sex@|ся||ась|, святой отец. Простите меня, я поступил@sex@|||а| неразумно, отозвавшись так о вашей вере...}
{2020}{}{Я одумал@sex@|ся||ась|, святой отец. И у меня ещё есть время. Убить. Вас. Всех. Ух-ха-ха!!!}
{3000}{}{Здравствуй, путник. Приветствую тебя в Доме Господа.}
{3010}{}{Здравствуйте. Меня зовут @pname@. А кто вы?}
{3020}{}{Ээээ.... Я просто мимо проходил@sex@|||а|... Пожалуй, я пойду дальше мимо проходить...}
{4000}{}{Святой отец Мрачный Клифф. Рад нашему знакомству.}
{4010}{}{Мрачный Клифф? А почему вас так зовут, святой отец?}
{5000}{}{Так меня все называют. Мрачный Клифф, хотя я вовсе не мрачен. Просто люди прозвали... Святой отец Мрачный Клифф.}
{5010}{}{Расскажите мне про церковь, Мрачный Клифф.}
{5020}{}{У тебя идиотское имя! И бога твоего нет!}
{5030}{}{Это всё. Спасибо, святой отец.}
{6000}{}{Эту церковь мы восстановили и очистили после того, как она долгие годы служила пристанищем бандитам. Нам очень помогли достойные люди из Братства Стали, а также наш новый мэр - Бекки. Они очень хорошие люди, да благословит их Господь.}
{6010}{}{Насчет призрака...}
{6020}{}{Насчет призрака...}
{6030}{}{Я вот смотрю на вас и мне хочется как-то помочь.}
{6040}{}{Расскажите мне про Братство Стали.}
{6050}{}{Расскажите мне про Бекки.}
{6060}{}{И как теперь обстоят дела?}
{6070}{}{Это всё. Спасибо, святой отец!}
{7000}{}{На всё воля Всевышнего. Он нас рассудит...}
{7010}{}{[Конец]}
{8000}{}{Братство Стали - они хорошие ребята. Это организация откуда-то с юга. Они очень помогают нашему городу. Видно, что у них добрые и благородные сердца.}
{8010}{}{Где мне найти Братство?}
{8020}{}{Расскажите мне про Бекки.}
{8030}{}{И как теперь обстоят дела в церкви?}
{8040}{}{Это всё. Спасибо, святой отец!}
{9000}{}{Бекки - наш мэр. Она победила совсем недавно на честных выборах, когда жители города решили, что после долгих лет криминальной власти пора самим начать управлять собой.}
{9010}{}{Где мне найти Бекки?}
{9020}{}{Расскажите мне про Братство Стали.}
{9030}{}{И как теперь обстоят дела в церкви?}
{9040}{}{Это всё. Спасибо, святой отец!}
{10000}{}{Теперь наша церковь полна прихожан, особенно по воскресеньям. Люди наконец-то стали тянуться к Богу. Моё сердце искренне радуется этому.}
{10010}{}{Расскажите мне про Братство Стали.}
{10020}{}{Расскажите мне про Бекки.}
{10030}{}{Чушь какая! Вашего бога нет! Вы просто дурак!}
{10040}{}{Я тоже искренне рад@sex@|||а| этому, святой отец! Наконец-то люди начинают обращаться к истинному Богу!}
{10050}{}{Это всё. Спасибо, святой отец!}
{11000}{}{Их пост находится в другой части города. На западе. Это рядом с мастерской-свалкой Смитти и музеем.}
{11010}{}{Расскажите мне про Бекки.}
{11020}{}{Понятно. А как теперь обстоят дела в церкви?}
{11030}{}{Это всё. Спасибо, святой отец!}
{12000}{}{Обычно она на работе  - в здании администрации города. Это недалеко. Налево, когда выйдешь из церкви. Пройди мимо кладбища и поверни чуть левее от ресторана Мамочки, и ты сразу увидишь здание администрации.}
{12010}{}{Расскажите мне про Братство Стали.}
{12020}{}{Понятно. А как теперь обстоят дела в церкви?}
{12030}{}{Это всё. Спасибо, святой отец!}
{13000}{}{Да будет благословен твой путь, @pname@! Пусть Господь освещает его и хранит тебя в твоих странствиях! [Вы получили благословение от отца Клиффа]}
{13010}{}{Спасибо, святой отец! Расскажите мне про Братство Стали.}
{13020}{}{Спасибо, святой отец! Расскажите мне про Бекки.}
{13030}{}{Спасибо, святой отец! Это всё. До свидания!}
{14000}{}{Здравствуй, @pname@. Приветствую тебя в Доме Господа.}
{14010}{}{Расскажите мне про церковь, святой отец.}
{14020}{}{Здравствуйте, святой отец. Я просто заш@sex@|ёл||ла| увидеть вас. До свидания.}
{15000}{}{Здравствуй, @pname@! Сегодня замечательный день, не так ли? Ведь ты находишься в Доме Господа. Рад приветствовать тебя здесь!}
{15010}{}{Я тоже очень рад@sex@|||а| вас видеть, святой отец. Расскажите мне про церковь.}
{15020}{}{Я тоже очень рад@sex@|||а| вас видеть, святой отец. Я заш@sex@|ёл||ла| просто повидать вас. До свидания. [Выход]}
{16000}{}{Я рад, @sex@|отрок||дитя|. Тогда приветствую тебя в Доме Господа.}
{16010}{}{Расскажите мне про церковь, святой отец.}
{16020}{}{Теперь я, пожалуй, пойду... [Уходите]}
{17000}{}{Я вижу ты чем-то обеспокоен@sex@|||а|?}
{17010}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17020}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17030}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17040}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17050}{}{Все в порядке! [Выход]}
{18000}{}{Это исчадие ада сполна отплатит за свои злодеяния! Вот пузырь со святой водой. Брызни на него святой водой, и это очистит его!}
{18010}{}{Очистит, то есть убьет? Отлично, я возьму это! [Вы выхватываете у святого отца пузырь] Вперед, я очищу этот мир от зла! [Выход]}
{19000}{}{Успокойся @sex@|сын мой||дочь моя|, призрака уже нет, кто-то уже выполнил эту священную миссию. Но... [Он на секунду призадумывается] Да, всё может быть. Вот, возьми пузырь со святой водой, она всегда поможет тебе справиться с призраком, если он вернётся.}
{19010}{}{Спасибо, святой отец. [Вы берёте у него пузырь] Eсли призрак вернётся, то он об этом пожалеет. [Выход]}
{20000}{}{[Он, кажется, счастлив] Ты жив@sex@|||а|! Это значит, что... Ты отлично справил@sex@|ся||ась|, @sex@|сын мой||дочь моя|!}
{20010}{}{Я был направлен вами, святой отец! [Выход]}
{21000}{}{Это естественное желание, дитя мое. У меня есть подходящее задание для тебя. Совсем недавно в нашем доме Божием завелся плохой человек, торгующий отравой. Думаю, ты можешь его направить на путь истинный.}
{21010}{}{Я посмотрю, что смогу для вас сделать, святой отец.}
{21020}{}{Мне еще нужно время чтобы подумать.}
{22000}{}{Я видел, что тот человек ушел. Ты правильно сделал@sex@|||а|, дитя господа.}
{23000}{}{Как вы могли устроить драку в церкви? Прочь отсюда, чтоб мои глаза вас не видели!}
{100000001}{}{Сын мой! Если будут склонять тебя грешники, не соглашайся;}
{100000002}{}{Если будут говорить: "иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,}
{100000003}{}{Живых проглотим их, как преисподняя, и - целых, как нисходящих в могилу;}
{100000004}{}{Наберем всякого драгоценного имущества, наполним дома наши добычею;}
{100000005}{}{Жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас", -}
{100000006}{}{Сын мой! Не ходи в путь с ними, удержи ногу твою от стези их,}
{100000007}{}{Потому что ноги их бегут ко злу и спешат на пролитие крови.}
{100000008}{}{В глазах всех птиц напрасно расставляется сеть,}
{100000009}{}{А делают засаду для их крови и подстерегают их души.}
{100000010}{}{Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.}

[engl]
{100}{}{Cliff}
{200}{}{You see an old man wearing robes.}
{210}{}{You see an old man wearing robes. He is the priest of Den's church.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест наркоторг провален}
{1020}{}{квест наркоторг выполнен}
{1030}{}{Квест призрака не выполнен}
{1040}{}{Низкая лояльность (Клифф знает имя)}
{1050}{}{Средняя лояльность, Клифф не знает имени}
{1060}{}{Средняя лояльность, Клифф знает имя}
{1070}{}{Высокая лояльность (Клифф знает имя)}
{2000}{}{А... Это снова ты, неразумный отрок @pname@... Одумайся, сын мой, пока у тебя ещё есть время... Иначе скатишься в пропасть разврата как несчастное дитя Вирджиния.}
{2010}{}{Я одумался, святой отец. Простите меня, я поступил неразумно, отозвавшись так о вашей вере...}
{2020}{}{Я одумался, святой отец. И у меня ещё есть время УБИТЬ ВАС ВСЕХ!!!}
{3000}{}{Здравствуй, путник. Приветствую тебя в Доме Господа.}
{3010}{}{Здравствуйте. Меня зовут @pname@. А кто вы?}
{3020}{}{Ээээ.... Я просто мимо проходил... Пожалуй, я пойду дальше мимо проходить...}
{4000}{}{Святой отец Мрачный Клифф. Рад нашему знакомству.}
{4010}{}{Мрачный Клифф? А почему вас так зовут, святой отец?}
{5000}{}{Так меня все называют. Мрачный Клифф, хотя я вовсе не мрачен. Просто люди прозвали... Святой отец Мрачный Клифф.}
{5010}{}{Расскажите мне про церковь, Мрачный Клифф.}
{5020}{}{У тебя идиотское имя! И бога твоего нет!}
{5030}{}{Это всё. Спасибо, святой отец.}
{6000}{}{Эту церковь мы восстановили и очистили после того, как она долгие годы служила пристанищем бандитам. Нам очень помогли достойные люди из Братства Стали, а также наш новый мэр - Бекки. Они очень хорошие люди, да благословит их Господь.}
{6010}{}{Насчет призрака...}
{6020}{}{Насчет призрака...}
{6030}{}{Я вот смотрю на вас и мне хочется как-то помочь.}
{6040}{}{Расскажите мне про Братство Стали.}
{6050}{}{Расскажите мне про Бекки.}
{6060}{}{И как теперь обстоят дела?}
{6070}{}{Это всё. Спасибо, святой отец!}
{7000}{}{На всё воля Всевышнего. Он нас рассудит...}
{7010}{}{[ конец ]}
{8000}{}{Братство Стали - они хорошие ребята. Это организация откуда-то с юга. Они очень помогают нашему городу. Видно, что у них добрые и благородные сердца.}
{8010}{}{Где мне найти Братство?}
{8020}{}{Расскажите мне про Бекки.}
{8030}{}{И как теперь обстоят дела в церкви?}
{8040}{}{Это всё. Спасибо, святой отец!}
{9000}{}{Бекки - наш мэр. Она победила совсем недавно на честных выборах, когда жители города решили, что после долгих лет криминальной власти пора самим начать управлять собой.}
{9010}{}{Где мне найти Бекки?}
{9020}{}{Расскажите мне про Братство Стали.}
{9030}{}{И как теперь обстоят дела в церкви?}
{9040}{}{Это всё. Спасибо, святой отец!}
{10000}{}{Теперь наша церковь полна прихожан, особенно по воскресеньям. люди наконец-то стали тянуться к Богу. Моё сердце искренне радуется этому.}
{10010}{}{Расскажите мне про Братство Стали.}
{10020}{}{Расскажите мне про Бекки.}
{10030}{}{Чушь какая! Вашего бога нет! Вы просто дурак!}
{10040}{}{Я тоже искренне рад этому, святой отец! Наконец-то люди начинают обращаться к истинному Богу!}
{10050}{}{Это всё. Спасибо, святой отец!}
{11000}{}{Их пост находится в другой части города. На западе. Это рядом с мастерской-свалкой Смитти и музеем.}
{11010}{}{Расскажите мне про Бекки.}
{11020}{}{Понятно. А как теперь обстоят дела в церкви?}
{11030}{}{Это всё. Спасибо, святой отец!}
{12000}{}{Обычно она на работе  - в здании администрации города. Это недалеко. Налево, когда выйдешь из церкви. Пройди мимо кладбища и поверни чуть левее от ресторана Мамочки и ты сразу увидишь здание администрации.}
{12010}{}{Расскажите мне про Братство Стали.}
{12020}{}{Понятно. А как теперь обстоят дела в церкви?}
{12030}{}{Это всё. Спасибо, святой отец!}
{13000}{}{Да будет благословен твой путь, @pname@! Пусть Господь освещает его и хранит тебя в твоих странствиях! [ Вы получили благословение от отца Клиффа. ]}
{13010}{}{Спасибо, святой отец! Расскажите мне про Братство Стали.}
{13020}{}{Спасибо, святой отец! Расскажите мне про Бекки.}
{13030}{}{Спасибо, святой отец! Это всё. До свидания!}
{14000}{}{Здравствуй, @pname@. Приветствую тебя в Доме Господа.}
{14010}{}{Расскажите мне про церковь, святой отец.}
{14020}{}{Здравствуйте, святой отец. Я просто зашёл увидеть вас. До свидания.}
{15000}{}{Здравствуй, @pname@! Сегодня замечательный день, не так ли? Ведь ты находишься в Доме Господа. Рад приветствовать тебя здесь!}
{15010}{}{Я тоже очень рад вас видеть, святой отец. Расскажите мне про церковь.}
{15020}{}{Я тоже очень рад вас видеть, святой отец. Я зашёл просто повидать вас. До свидания. [выход]}
{16000}{}{Я рад, отрок. Тогда приветствую тебя в Доме Господа.}
{16010}{}{Расскажите мне про церковь, святой отец.}
{16020}{}{Теперь я, пожалуй, пойду... [ Уходите. ]}
{17000}{}{Я вижу вы чем-то обеспокоены?}
{17010}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17020}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17030}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17040}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17050}{}{Все в порядке! [выход]}
{18000}{}{Это исчадие ада сполна отплатит за свои злодеяния! Вот пузырь со святой водой. Брызни на него святой водой и это очистит его!}
{18010}{}{Очистит, то есть убьет? Отлично, я возьму это! [Вы выхватываете у святого отца пузырь] Вперед, я очищу этот мир от зла! [выход]}
{19000}{}{Успокойся @sex@|сын мой||дочь моя|, призрака уже нет, кто-то уже выполнил эту священную миссию. Но... [Он на секунду призадумывается] Да, всё может быть. Вот, возьми пузырь со святой водой, она всегда поможет тебе справиться с призраком, если он вёрнется.}
{19010}{}{Спасибо, святой отец. [Вы берёте у него пузырь] Eсли призрак вернётся, то он об этом пожалеет. [Выход]}
{20000}{}{[Он кажется счастлив] Ты жив! Это значит что... ты отлично справился, сын мой!}
{20010}{}{Я был направлен вами, святой отец! [выход]}
{21000}{}{Это естественное желание, дитя мое. У меня есть подходящее задание для тебя. Совсем недавно в нашем доме божием завелся плохой человек, торгующий отравой. Думаю ты можешь его направить на путь истинный.}
{21010}{}{Я посмотрю что смогу для вас сделать, святой отец.}
{21020}{}{Мне еще нужно время чтобы подумать.}
{22000}{}{Я видел, что тот человек ушел. Вы правильно сделали, дитя господа.}
{23000}{}{Как вы могли устроить драку в церкови? Прочь отсюда, чтоб мои глаза вас не видели!}
{100000001}{}{My son, if sinners entice thee, consent thou not.}
{100000002}{}{If they say, Come with us, let us lay wait for blood, let us lurk privily for the innocent without cause:}
{100000003}{}{Let us swallow them up alive as the grave; and whole, as those that go down into the pit:}
{100000004}{}{We shall find all precious substance, we shall fill our houses with spoil:}
{100000005}{}{Cast in thy lot among us; let us all have one purse:}
{100000006}{}{My son, walk not thou in the way with them; refrain thy foot from their path:}
{100000007}{}{For their feet run to evil, and make haste to shed blood.}
{100000008}{}{Surely in vain the net is spread in the sight of any bird.}
{100000009}{}{And they lay wait for their own blood; they lurk privily for their own lives.}
{100000010}{}{So are the ways of every one that is greedy of gain; which taketh away the life of the owners thereof.}

