[Comment]
Описаний, сцуко, нету.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест не взят
    Demand Property Player DenCarstopBreeder == 0
  Answer 8 # Взят вариант со сборкой копья
    Demand Property Player DenCarstopBreeder == 1
  Answer 11 # Взят вариант с доставкой копья
    Demand Property Player DenCarstopBreeder == 2
  Answer 14 # Квест сдан
    Demand Property Player DenCarstopBreeder == 3

Speech 2 # Привет, меня зовут пастух Ковбой.
  Answer 3 # Ковбой? Интересное имя, никогда не слышал. А ме...
    Demand Property Player Intellect < 5
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # Знаю, знаю, читал в одной книженции про ковбоев...
    Demand Property Player Intellect > 4
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Как дела? Может, помочь чего нужно?
  Answer Exit # Понятно, а я просто хожу тут. Пока.

Speech 3 # Ты чего, книжек старых не читал? Так до войны, ...
  Answer 4 # А чего ты делаешь-то как пастух?

Speech 4 # Ну как чего! Я слежу за браминами мистера Джефр...
  Answer 5 # Может, чего помочь надо?
  Answer Exit # [Выход] Уже большой парень, так что решай свои ...

Speech 5 # Пару дней назад один тип в синей куртке надул м...
  Answer 6 # Хорошо, давай сюда свои остатки копья, попробую...
    Demand Property Player SkillMeleeWeapons > 39
    Result Item Player rope += 1
    Result Item Player sharpened_pole += 1
    Result Property Player DenCarstopBreeder = 1
    Result Item Player knife += 1
  Answer 7 # Ну, собрать вряд ли смогу. А вот новое принести...
    Result Property Player DenCarstopBreeder = 2
  Answer Exit # Нет, парень, извини, но мне некогда с копьями в...

Speech 6 # Вот, держи, все, что от него осталось. Надеюсь,...

Speech 7 # Надеюсь, что ты достанешь мне новое копье!
  Answer Exit # Не волнуйся, все в порядке будет.

Speech 8 # Ну как, ты собрал копье?
  Answer 10 # Да, конечно, вот оно.
    Demand Item Player spear > 0
    Result Property Player Experience += 300
    Result Item Player stimpak += 2
    Result Item Player radaway += 1
    Result Property Player DenCarstopBreeder = 3
    Result Item Player spear -= 1
  Answer 10* # Не только собрал, но ещё и заточил, вот, держи.
    Demand Item Player sharp_spear > 0
    Result Property Player Experience += 315
    Result Item Player sharp_spear -= 1
    Result Item Player stimpak += 2
    Result Item Player radaway += 1
    Result Property Player DenCarstopBreeder = 3
  Answer 9 # Нет, но скоро все будет готово!

Speech 9 # Оно мне очень нужно, постарайся по-быстрей его ...
  Answer Exit # Хорошо, пока.

Speech 10 # О! Почти как новое копьё! [Кидает копье в стог ...
  Answer Exit # Да ладно, чего там. Будут проблемы - обращайся ...

Speech 11 # Принес мне копье? Не то тяжко без него.
  Answer 13 # Да, принёс, держи. [Передаете мальчику копьё]
    Demand Item Player spear > 0
    Result Item Player bottle_caps += 75
    Result Property Player DenCarstopBreeder = 3
    Result Item Player spear -= 1
    Result Property Player Experience += 150
  Answer 13* # И не просто копьё, а хорошее копьё, держи. [Пер...
    Demand Item Player sharp_spear > 0
    Result Item Player bottle_caps += 80
    Result Property Player DenCarstopBreeder = 3
    Result Item Player sharp_spear -= 1
    Result Property Player Experience += 175
  Answer 9 # Пока еще не нашел, но скоро принесу.

Speech 13 # Большое тебе спасибо! Вот возьми, это все, чем ...

Speech 14 # Привет! Прости, но у меня много дел. Эти брамин...

[Text russ]
{Name}{}{Ковбой}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест не взят}
{Speech 1 Answer 8}{}{Взят вариант со сборкой копья}
{Speech 1 Answer 11}{}{Взят вариант с доставкой копья}
{Speech 1 Answer 14}{}{Квест сдан}
{Speech 2}{}{Привет, меня зовут пастух Ковбой.}
{Speech 2 Answer 3}{}{Ковбой? Интересное имя, никогда не слышал. А меня звать @pname@.}
{Speech 2 Answer 4}{}{Знаю, знаю, читал в одной книженции про ковбоев. Меня, кстати, @pname@ зовут. Ты чего тут делаешь-то?}
{Speech 2 Answer 5}{}{Как дела? Может, помочь чего нужно?}
{Speech 2 Answer Exit}{}{Понятно, а я просто хожу тут. Пока.}
{Speech 3}{}{Ты чего, книжек старых не читал? Так до войны, тут в Америке, звали пастухов вроде меня.}
{Speech 3 Answer 4}{}{А чего ты делаешь-то как пастух?}
{Speech 4}{}{Ну как чего! Я слежу за браминами мистера Джефри. Эх, так тяжело одному за ними следить...}
{Speech 4 Answer 5}{}{Может, чего помочь надо?}
{Speech 4 Answer Exit}{}{[Выход] Уже большой парень, так что решай свои проблемы сам. Пока.}
{Speech 5}{}{Пару дней назад один тип в синей куртке надул меня, продав мне сломанное копье... Ты можешь помочь мне? Собрать его заново или новое найти, но без копья мне совсем туго. Вон, сегодня ночью чуть крыса не загрызла.}
{Speech 5 Answer 6}{}{Хорошо, давай сюда свои остатки копья, попробую собрать.}
{Speech 5 Answer 7}{}{Ну, собрать вряд ли смогу. А вот новое принести - это без проблем.}
{Speech 5 Answer Exit}{}{Нет, парень, извини, но мне некогда с копьями возиться. Пока.}
{Speech 6}{}{Вот, держи, все, что от него осталось. Надеюсь, что ты соберешь это!}
{Speech 7}{}{Надеюсь, что ты достанешь мне новое копье!}
{Speech 7 Answer Exit}{}{Не волнуйся, все в порядке будет.}
{Speech 8}{}{Ну как, ты собрал копье?}
{Speech 8 Answer 10}{}{Да, конечно, вот оно.}
{Speech 8 Answer 10*}{}{Не только собрал, но ещё и заточил, вот, держи.}
{Speech 8 Answer 9}{}{Нет, но скоро все будет готово!}
{Speech 9}{}{Оно мне очень нужно, постарайся по-быстрей его принести.}
{Speech 9 Answer Exit}{}{Хорошо, пока.}
{Speech 10}{}{О! Почти как новое копьё! [Кидает копье в стог сена] Спасибо тебе большое. Возьми от меня эти штуковины, нашел их как-то у караванщиков. [Передает вам что-то, завернутое в тряпки]}
{Speech 10 Answer Exit}{}{Да ладно, чего там. Будут проблемы - обращайся еще.}
{Speech 11}{}{Принес мне копье? Не то тяжко без него.}
{Speech 11 Answer 13}{}{Да, принёс, держи. [Передаете мальчику копьё]}
{Speech 11 Answer 13*}{}{И не просто копьё, а хорошее копьё, держи. [Передаете мальчику заточенное копьё]}
{Speech 11 Answer 9}{}{Пока еще не нашел, но скоро принесу.}
{Speech 13}{}{Большое тебе спасибо! Вот возьми, это все, чем я могу тебя отблагодарить.}
{Speech 14}{}{Привет! Прости, но у меня много дел. Эти брамины требуют много ухода.}

[Text engl]
{Name}{}{Cowboy}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Quest isn't taken}
{Speech 1 Answer 8}{}{Quest with spear assemblage is taken}
{Speech 1 Answer 11}{}{Quest with spear delivery is taken}
{Speech 1 Answer 14}{}{Quest is done}
{Speech 2}{}{Hello, I am Cowboy, a herdsman.}
{Speech 2 Answer 3}{}{Cowboy? Interesting, I've never heard such a name. I am @pname@.}
{Speech 2 Answer 4}{}{Huh, I read one book about cowboys. By the way my name is @pname@. What are you doing here?}
{Speech 2 Answer 5}{}{How do you do? Can I help you?}
{Speech 2 Answer Exit}{}{Clear, I am just walking around. Bye.}
{Speech 3}{}{Haven't you read old books? Herdsmen like me were called so before the war.}
{Speech 3 Answer 4}{}{What are you doing here as a herdsman?}
{Speech 4}{}{Don't you see? I am looking after Mr. Jeffry's brahmins. Oh, it's so hard to do it alone...}
{Speech 4 Answer 5}{}{Can I help you?}
{Speech 4 Answer Exit}{}{You're a big boy, solve your problems by yourself. Bye.}
{Speech 5}{}{A few days ago one guy in a blue jumpsuit got me wrapped around his finger. He sold me a broken spear... Can you help me? I need this one to be repaired or to get a new one, 'cause I'm like armless without the spear. A rat nearly killed me the last night...}
{Speech 5 Answer 6}{}{Ok, give me the remains of the spear, I'll try to craft it.}
{Speech 5 Answer 7}{}{I doubt whether I can craft it. But I can bring you a new one easily.}
{Speech 5 Answer Exit}{}{Sorry, guy, I don't have time to bother with your spear. Bye.}
{Speech 6}{}{Here are all the parts. I hope you'll make a go of it!}
{Speech 7}{}{I hope you'll make a go of it!}
{Speech 7 Answer Exit}{}{Don't worry, everything will be ok.}
{Speech 8}{}{Have you succeeded in crafting the spear?}
{Speech 8 Answer 10}{}{Yeah, here it is.}
{Speech 8 Answer 10*}{}{Yeah, I've made not just a spear, but a good one. [You give a sharpened spear to the boy]}
{Speech 8 Answer 9}{}{Not yet, wait a bit.}
{Speech 9}{}{I need it very much, try to bring it as soon as possible.}
{Speech 9 Answer Exit}{}{Ok, bye.}
{Speech 10}{}{Wow! It's almost as a new one! [Throws the spear into a haystack] Thanks a lot. Take these thingumajigs, I found them once in caravanner's goods. [Boy gives you something tightened in rags]}
{Speech 10 Answer Exit}{}{No problems. Call me if you have more problems.}
{Speech 11}{}{Have you brought me a spear? It's hard to be unarmed.}
{Speech 11 Answer 13}{}{Yeah, here it is. [You give a spear to the boy]}
{Speech 11 Answer 13*}{}{Yeah, I've brought you not just a spear, but a good one. [You give a sharpened spear to the boy]}
{Speech 11 Answer 9}{}{Not yet, wait a bit.}
{Speech 13}{}{Thank you very much! Take this, it's all I can give for your kindness.}
{Speech 14}{}{Hi! Sorry, but I'm very busy. These brahmins need a lot of care.}
