[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не в группе с Илаем
    Demand Script Traveller::d_NotOnEncounter
  Answer 15 # остановка на энкаунтере
    Demand Script Traveller::d_OnEncounter

Speech 2 # У меня мало времени...@@Говори, только быстро.@...
  Answer 3 # Ты кто такой?
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer Exit # Пойду я, пожалуй...
  Answer 10 # Расскажи о себе. Как ты попал сюда?
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 9 # Илай, я бы хотел@sex@||а| присоединиться к твои...
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 3 # Меня зовут Илай.
  Answer 4 # И...?

Speech 4 # И все. Илай.
  Answer 5 # Чем ты занимаешься?
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 5 # Я кое-что ищу. Ищу в Пустоши.
  Answer 6 # "Кое-что"? Что это значит?
  Answer Exit # Ясно. Не хочешь, так не рассказывай. Прощай.

Speech 6 # Я ищу книгу...
  Answer 7 # А что за книга?

Speech 7 # Это не просто книга. Это - оружие. Так о ней ск...
  Answer 2 # Не понимаю. Можно еще вопрос?
  Answer 8 # Интересно. Возьмешь меня в напарники?

Speech 8 # Тебя? Не знаю. Я не работаю проводником. Так чт...
  Answer 9 # Я хочу помочь в твоих поисках. А проводник мне ...
  Answer Exit # На "нет" и суда нет. До встречи.

Speech 9 # Ну что ж, раз уж ты так@sex@|ой|ая| назойлив@se...
  Script Traveller::dlg_WhereAndWhen
  Answer Exit # Хорошо, буду непременно.
    Result Script Traveller::r_AddFollower
  Answer Exit* # Нет, я передумал@sex@||а|.
  Answer 19 # Это все хорошо. Но, может, и не стоит здесь зад...
    Demand Property Player SkillSpeech > 120
    Result Script Traveller::r_AddFollower

Speech 10 # Однажды, в молодости, я услышал Голос. Он исход...
  Answer 11 # А потом?

Speech 11 # Я так берег её , что иногда забывал жить, как т...
  Answer 12 # А дальше?

Speech 12 # А вот дальше - как отрезало. Почти ничего не по...
  Answer 13 # И ты?

Speech 13 # Ну что я. Я теперь везде ищу её. Мне нужно отне...
  Answer 14 # Спасибо… А что за книга, кстати?

Speech 14 # Да  блин  не  помню  я. Помню, что толстая, кож...
  Answer 9 # Интересно. Ты можешь взять меня с собой?
  Answer Exit # Ну, надеюсь, ты её найдешь.

Speech 15 # Вынужденная остановка, скоро придет время продо...
  Answer 16 # Ты пойдешь дальше?
  Answer Exit # Надеюсь, это “скоро” наступит очень скоро. Толь...
  Answer 20 # Я с тобой, что бы не произошло. Хорошо?
    Result Script Traveller::r_AddFollower

Speech 16 # Да, через час, может быть немного раньше…
  Answer 17 # Может быть, пойдем прямо сейчас?
  Answer 18 # А конкретнее?
    Demand Property Player SkillSpeech > 49

Speech 17 # Нет, спешить незачем, если перед тобою вечность.
  Answer Exit # Э… Ты о чем вообще?

Speech 18 # Если тебя интересует точное время... Мы продолж...
  Script Traveller::dlg_WhereAndWhen
  Answer Exit # Вот, другое дело.

Speech 19 # Мои дела здесь закончены. Твоя правда, этот гор...
  Answer Exit # [Продолжить]
    Result Script Traveller::r_BeginTravel
  Answer Exit* # Подожди, одну минуту, максимум!

Speech 20 # Ладно.

[Text russ]
{Name}{}{Илай}
{DescAliveShort}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{DescAliveShort}{}{Перед вами Илай.}
{DescAliveFull}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{DescAliveFull}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{DescAliveFull}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{DescAliveFull}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не в группе с Илаем}
{Speech 1 Answer 15}{}{остановка на энкаунтере}
{Speech 2}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@||а|, что не ошиб@sex@|ся|лась| адресом?}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer Exit}{}{Пойду я, пожалуй...}
{Speech 2 Answer 10}{}{Расскажи о себе. Как ты попал сюда?}
{Speech 2 Answer 9}{}{Илай, я бы хотел@sex@||а| присоединиться к твоим поискам. Что скажешь?}
{Speech 3}{}{Меня зовут Илай.}
{Speech 3 Answer 4}{}{И...?}
{Speech 4}{}{И все. Илай.}
{Speech 4 Answer 5}{}{Чем ты занимаешься?}
{Speech 5}{}{Я кое-что ищу. Ищу в Пустоши. }
{Speech 5 Answer 6}{}{"Кое-что"? Что это значит?}
{Speech 5 Answer Exit}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{Speech 6}{}{Я ищу книгу...}
{Speech 6 Answer 7}{}{А что за книга?}
{Speech 7}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{Speech 7 Answer 2}{}{Не понимаю. Можно еще вопрос?}
{Speech 7 Answer 8}{}{Интересно. Возьмешь меня в напарники?}
{Speech 8}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{Speech 8 Answer 9}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{Speech 8 Answer Exit}{}{На "нет" и суда нет. До встречи.}
{Speech 9}{}{Ну что ж, раз уж ты так@sex@|ой|ая| назойлив@sex@|ый|ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex where@. Я выхожу: @lex when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{Speech 9 Answer Exit}{}{Хорошо, буду непременно.}
{Speech 9 Answer Exit*}{}{Нет, я передумал@sex@||а|.}
{Speech 9 Answer 19}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{Speech 10}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{Speech 10 Answer 11}{}{А потом?}
{Speech 11}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{Speech 11 Answer 12}{}{А дальше?}
{Speech 12}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{Speech 12 Answer 13}{}{И ты?}
{Speech 13}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{Speech 13 Answer 14}{}{Спасибо… А что за книга, кстати?}
{Speech 14}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{Speech 14 Answer 9}{}{Интересно. Ты можешь взять меня с собой?}
{Speech 14 Answer Exit}{}{Ну, надеюсь, ты её найдешь.}
{Speech 15}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{Speech 15 Answer 16}{}{Ты пойдешь дальше?}
{Speech 15 Answer Exit}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{Speech 15 Answer 20}{}{Я с тобой, что бы не произошло. Хорошо?}
{Speech 16}{}{Да, через час, может быть немного раньше…}
{Speech 16 Answer 17}{}{Может быть, пойдем прямо сейчас?}
{Speech 16 Answer 18}{}{А конкретнее?}
{Speech 17}{}{Нет, спешить незачем, если перед тобою вечность.}
{Speech 17 Answer Exit}{}{Э… Ты о чем вообще?}
{Speech 18}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: @lex where@.}
{Speech 18 Answer Exit}{}{Вот, другое дело.}
{Speech 19}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{Speech 19 Answer Exit}{}{[Продолжить]}
{Speech 19 Answer Exit*}{}{Подожди, одну минуту, максимум!}
{Speech 20}{}{Ладно.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000003}{}{Прими свою судьбу}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

[Text engl]
{Name}{}{Eli}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не в группе с Илаем}
{Speech 1 Answer 15}{}{остановка на энкаунтере}
{Speech 2}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@||а|, что не ошиб@sex@|ся|лась| адресом?}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer Exit}{}{Пойду я, пожалуй...}
{Speech 2 Answer 10}{}{Расскажи о себе. Как ты попал сюда?}
{Speech 2 Answer 9}{}{Илай, я бы хотел@sex@||а| присоединиться к твоим поискам. Что скажешь?}
{Speech 3}{}{Меня зовут Илай.}
{Speech 3 Answer 4}{}{И...?}
{Speech 4}{}{И все. Илай.}
{Speech 4 Answer 5}{}{Чем ты занимаешься?}
{Speech 5}{}{Я кое-что ищу. Ищу в Пустоши. }
{Speech 5 Answer 6}{}{"Кое-что"? Что это значит?}
{Speech 5 Answer Exit}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{Speech 6}{}{Книгу...}
{Speech 6 Answer 7}{}{А что за книга?}
{Speech 7}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{Speech 7 Answer 2}{}{Не понимаю. Можно еще вопрос?}
{Speech 7 Answer 8}{}{Интересно. А возьми меня с собой?}
{Speech 8}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{Speech 8 Answer 9}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{Speech 8 Answer Exit}{}{На "нет" и суда нет. До встречи.}
{Speech 9}{}{Да? Ну что ж, раз уж ты так@sex@|ой|ая| назойлив@sex@|ый|ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex cityname@. Время отправления: @lex time@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{Speech 9 Answer Exit}{}{Хорошо, буду непременно.}
{Speech 9 Answer Exit*}{}{Нет, я передумал@sex@||а|.}
{Speech 9 Answer 19}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{Speech 10}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{Speech 10 Answer 11}{}{А потом?}
{Speech 11}{}{Я так берег её , что иногда забывал жить, как там написано…А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{Speech 11 Answer 12}{}{А дальше?}
{Speech 12}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{Speech 12 Answer 13}{}{И ты?}
{Speech 13}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{Speech 13 Answer 14}{}{Спасибо… А что за книга, кстати?}
{Speech 14}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{Speech 14 Answer 9}{}{Интересно. А возьми меня с собой?}
{Speech 14 Answer Exit}{}{Ну, надеюсь, ты её найдешь.}
{Speech 15}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{Speech 15 Answer 16}{}{Мы идем дальше?}
{Speech 15 Answer Exit}{}{Надеюсь, это “скоро” наступит очень скоро.}
{Speech 15 Answer 20}{}{Я с тобой, что бы не произошло. Хорошо?}
{Speech 16}{}{Да, через час, может быть немного раньше…}
{Speech 16 Answer 17}{}{Может быть, пойдем прямо сейчас?}
{Speech 16 Answer 18}{}{А конкретнее?}
{Speech 17}{}{Нет, спешить незачем, если перед тобою вечность.}
{Speech 17 Answer Exit}{}{Э… Ты о чем вообще?}
{Speech 18}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: }
{Speech 18 Answer Exit}{}{Вот, другое дело.}
{Speech 19}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{Speech 19 Answer Exit}{}{[Продолжить]}
{Speech 19 Answer Exit*}{}{Подожди, одну минуту, максимум!}
{Speech 20}{}{Ладно.}
