[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script Traveller::d_NotOnEncounter 0  #
15 1020 D _script Traveller::d_OnEncounter 0  @
2 2000 None 0 #
3 2010 D _param p NameMemNpcPlayer = false #
0 2020 #
10 2030 D _param p NameMemNpcPlayer = true #
9 2040 D _param p NameMemNpcPlayer = true @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 R _param p NameMemNpcPlayer = true @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
2 7010 #
8 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 Traveller::dlg_WhereAndWhen 0 #
0 9010 R _script Traveller::r_AddFollower 0  #
0 9020 #
19 9030 D _param p SkillSpeech > 120 R _script Traveller::r_AddFollower 0  @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
9 14010 #
0 14020 @
15 15000 None 0 #
16 15010 #
0 15020 #
20 15030 R _script Traveller::r_AddFollower 0  @
16 16000 None 0 #
17 16010 #
18 16020 D _param p SkillSpeech > 49 @
17 17000 None 0 #
0 17010 @
18 18000 Traveller::dlg_WhereAndWhen 0 #
0 18010 @
19 19000 None 0 #
0 19010 R _script Traveller::r_BeginTravel 0  #
0 19020 @
20 20000 None 0 &

[russ]
{100}{}{Илай}
{200}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{200}{}{Перед вами Илай.}
{210}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{210}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{210}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{210}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@|||а|, что не ошиб@sex@|ся||лась| адресом?}
{2010}{}{Ты кто такой?}
{2020}{}{Пойду я, пожалуй...}
{2030}{}{Расскажи о себе. Как ты попал сюда?}
{2040}{}{Илай, я бы хотел@sex@|||а| присоединиться к твоим поискам. Что скажешь?}
{3000}{}{Меня зовут Илай.}
{3010}{}{И...?}
{4000}{}{И все. Илай.}
{4010}{}{Чем ты занимаешься?}
{5000}{}{Я кое-что ищу. Ищу в Пустоши. }
{5010}{}{"Кое-что"? Что это значит?}
{5020}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{6000}{}{Я ищу книгу...}
{6010}{}{А что за книга?}
{7000}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{7010}{}{Не понимаю. Можно еще вопрос?}
{7020}{}{Интересно. Возьмешь меня в напарники?}
{8000}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{8010}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{8020}{}{На "нет" и суда нет. До встречи.}
{9000}{}{Ну что ж, раз уж ты так@sex@|ой||ая| назойлив@sex@|ый||ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex where@. Я выхожу: @lex when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{9010}{}{Хорошо, буду непременно.}
{9020}{}{Нет, я передумал@sex@|||а|.}
{9030}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{10000}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{10010}{}{А потом?}
{11000}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{11010}{}{А дальше?}
{12000}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{12010}{}{И ты?}
{13000}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{13010}{}{Спасибо… А что за книга, кстати?}
{14000}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{14010}{}{Интересно. Ты можешь взять меня с собой?}
{14020}{}{Ну, надеюсь, ты её найдешь.}
{15000}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{15010}{}{Ты пойдешь дальше?}
{15020}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{15030}{}{Я с тобой, что бы не произошло. Хорошо?}
{16000}{}{Да, через час, может быть немного раньше…}
{16010}{}{Может быть, пойдем прямо сейчас?}
{16020}{}{А конкретнее?}
{17000}{}{Нет, спешить незачем, если перед тобою вечность.}
{17010}{}{Э… Ты о чем вообще?}
{18000}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: @lex where@.}
{18010}{}{Вот, другое дело.}
{19000}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{19010}{}{[Продолжить]}
{19020}{}{Подожди, одну минуту, максимум!}
{20000}{}{Ладно.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000003}{}{Прими свою судьбу}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

[engl]
{100}{}{Eli}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@|||а|, что не ошиб@sex@|ся||лась| адресом?}
{2010}{}{Ты кто такой?}
{2020}{}{Пойду я, пожалуй...}
{2030}{}{Расскажи о себе. Как ты попал сюда?}
{2040}{}{Илай, я бы хотел@sex@|||а| присоединиться к твоим поискам. Что скажешь?}
{3000}{}{Меня зовут Илай.}
{3010}{}{И...?}
{4000}{}{И все. Илай.}
{4010}{}{Чем ты занимаешься?}
{5000}{}{Я кое-что ищу. Ищу в Пустоши. }
{5010}{}{"Кое-что"? Что это значит?}
{5020}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{6000}{}{Книгу...}
{6010}{}{А что за книга?}
{7000}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{7010}{}{Не понимаю. Можно еще вопрос?}
{7020}{}{Интересно. А возьми меня с собой?}
{8000}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{8010}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{8020}{}{На "нет" и суда нет. До встречи.}
{9000}{}{Да? Ну что ж, раз уж ты так@sex@|ой||ая| назойлив@sex@|ый||ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex cityname@. Время отправления: @lex time@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{9010}{}{Хорошо, буду непременно.}
{9020}{}{Нет, я передумал@sex@|||а|.}
{9030}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{10000}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{10010}{}{А потом?}
{11000}{}{Я так берег её , что иногда забывал жить, как там написано…А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{11010}{}{А дальше?}
{12000}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{12010}{}{И ты?}
{13000}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{13010}{}{Спасибо… А что за книга, кстати?}
{14000}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{14010}{}{Интересно. А возьми меня с собой?}
{14020}{}{Ну, надеюсь, ты её найдешь.}
{15000}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{15010}{}{Мы идем дальше?}
{15020}{}{Надеюсь, это “скоро” наступит очень скоро.}
{15030}{}{Я с тобой, что бы не произошло. Хорошо?}
{16000}{}{Да, через час, может быть немного раньше…}
{16010}{}{Может быть, пойдем прямо сейчас?}
{16020}{}{А конкретнее?}
{17000}{}{Нет, спешить незачем, если перед тобою вечность.}
{17010}{}{Э… Ты о чем вообще?}
{18000}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: }
{18010}{}{Вот, другое дело.}
{19000}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{19010}{}{[Продолжить]}
{19020}{}{Подожди, одну минуту, максимум!}
{20000}{}{Ладно.}

