[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 7 # Прошёл проверку.
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Приветствую! Хорошо, что мы вас встретили. Види...
  Script Dialog::dlg_AttackPlayer
  Answer 5 # Нет, не видел@sex@||а|.
    Demand Property Player Intellect > 3
  Answer 3 # Да, видел@sex@||а|.
    Demand Property Player Intellect > 3
  Answer 9 # Отстаньте от меня! Чёртовы хабологи!
    Demand Property Player Intellect > 3
    Result Script Dialog::r_TeamAttack
  Answer 8 # Ух?
    Demand Property Player Intellect < 4

Speech 3 # О! И куда они побежали?
  Answer 4 # На север.
  Answer 4* # В сторону Реддинга.
  Answer 4** # На юго-восток.
  Answer 5 # Не помню.

Speech 4 # Большое спасибо! Хабология вас не забудет!

Speech 5 # Хммм. Печально, печально. А вы, случайно, сами ...
  Script Dialog::dlg_AttackPlayer
  Answer 6 # [Подчиниться]
    Demand Property Player ReplicationMoney < 0
    Result Script Dialog::r_TeamAttack
  Answer 7 # [Подчиниться]
    Demand Property Player ReplicationMoney >= 0
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Ещё чего! Вы нарушаете мои гражданские права!
    Result Script Dialog::r_TeamAttack
    Result Script Dialog::r_AttackPlayer

Speech 6 # Это должник! Уничтожить!@@Вы нелегально находит...
  Script Dialog::dlg_AttackPlayer

Speech 7 # Всё в порядке. Удачной дороги, АХС-0.@@Всё в по...

Speech 8 # Да ты, похоже, од@sex@|ин|на| из них! Стой смир...
  Script Dialog::dlg_AttackPlayer
  Answer 6 # [Подчиниться]
    Demand Property Player ReplicationMoney < 0
  Answer 7 # [Подчиниться]
    Demand Property Player ReplicationMoney >= 0
  Answer Exit # Ррррраааарррргх!
    Result Script Dialog::r_AttackPlayer

Speech 9 # Это один из них! Уничтожить!
  Script Dialog::dlg_AttackPlayer

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите хаболога.}
{DescAliveFull}{}{Этот хаболог очень пристально на вас смотрит.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 7}{}{Прошёл проверку.}
{Speech 2}{}{Приветствую! Хорошо, что мы вас встретили. Видите ли, у нас беда: из-под стражи сбежала группа должников-каторжников. Не видели, случайно, их? Это опасные ребята, у них не всё в порядке с головой. Мы боимся, что доберутся до какого-нибудь поселения и там натворят дел.}
{Speech 2 Answer 5}{}{Нет, не видел@sex@||а|.}
{Speech 2 Answer 3}{}{Да, видел@sex@||а|.}
{Speech 2 Answer 9}{}{Отстаньте от меня! Чёртовы хабологи!}
{Speech 2 Answer 8}{}{Ух?}
{Speech 3}{}{О! И куда они побежали?}
{Speech 3 Answer 4}{}{На север.}
{Speech 3 Answer 4*}{}{В сторону Реддинга.}
{Speech 3 Answer 4**}{}{На юго-восток.}
{Speech 3 Answer 5}{}{Не помню.}
{Speech 4}{}{Большое спасибо! Хабология вас не забудет!}
{Speech 5}{}{Хммм. Печально, печально. А вы, случайно, сами не беглый должник? Давайте-ка проверим ваш счёт. Протяните вперёд руку с пип-боем для идентификации.}
{Speech 5 Answer 6}{}{[Подчиниться]}
{Speech 5 Answer 7}{}{[Подчиниться]}
{Speech 5 Answer Exit}{}{Ещё чего! Вы нарушаете мои гражданские права!}
{Speech 6}{}{Это должник! Уничтожить!@@Вы нелегально находитесь в этой телесной оболочке! Просьба её покинуть!@@Мы заберём с собой ваше тело!@@Время отправляться назад в Ад!@@Вас ждут на рудниках!}
{Speech 7}{}{Всё в порядке. Удачной дороги, АХС-0.@@Всё в порядке, проходите.}
{Speech 8}{}{Да ты, похоже, од@sex@|ин|на| из них! Стой смирно, мы тебя просканируем!}
{Speech 8 Answer 6}{}{[Подчиниться]}
{Speech 8 Answer 7}{}{[Подчиниться]}
{Speech 8 Answer Exit}{}{Ррррраааарррргх!}
{Speech 9}{}{Это один из них! Уничтожить!}

[Text engl]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите хаболога.}
{DescAliveFull}{}{Этот хаболог очень пристально на вас смотрит.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 7}{}{Прошёл проверку.}
{Speech 2}{}{Приветствую! Хорошо, что мы вас встретили. Видите ли, у нас беда: из-под стражи сбежала группа должников-каторжников. Не видели, случайно, их? Это опасные ребята, у них не всё в порядке с головой. Мы боимся, что доберутся до какого-нибудь поселения и там натворят дел.}
{Speech 2 Answer 5}{}{Нет, не видел@sex@||а|.}
{Speech 2 Answer 3}{}{Да, видел@sex@||а|.}
{Speech 2 Answer 9}{}{Отстаньте от меня! Чёртовы хабологи!}
{Speech 2 Answer 8}{}{Ух?}
{Speech 3}{}{О! И куда они побежали?}
{Speech 3 Answer 4}{}{На север.}
{Speech 3 Answer 4*}{}{В сторону Реддинга.}
{Speech 3 Answer 4**}{}{На юго-восток.}
{Speech 3 Answer 5}{}{Не помню.}
{Speech 4}{}{Большое спасибо! Хабология вас не забудет!}
{Speech 5}{}{Хммм. Печально, печально. А вы, случайно, сами не беглый должник? Давайте-ка проверим ваш счёт. Протяните вперёд руку с пип-боем для идентификации.}
{Speech 5 Answer 6}{}{[Подчиниться]}
{Speech 5 Answer 7}{}{[Подчиниться]}
{Speech 5 Answer Exit}{}{Ещё чего! Вы нарушаете мои гражданские права!}
{Speech 6}{}{Это должник! Уничтожить!@@Вы нелегально находитесь в этой телесной оболочке! Просьба её покинуть!@@Мы заберём с собой ваше тело!@@Время отправляться назад в Ад!@@Вас ждут на рудниках!}
{Speech 7}{}{Всё в порядке. Удачной дороги, АХС-0.@@Всё в порядке, проходите.}
{Speech 8}{}{Да ты, похоже, од@sex@|ин|на| из них! Стой смирно, мы тебя просканируем!}
{Speech 8 Answer 6}{}{[Подчиниться]}
{Speech 8 Answer 7}{}{[Подчиниться]}
{Speech 8 Answer Exit}{}{Ррррраааарррргх!}
{Speech 9}{}{Это один из них! Уничтожить!}
