[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Все ответы.

Speech 2 # Все вопросы к боссу.@@Пополняй счёт, иначе мы п...

[Text russ]
{Name}{}{Патрульный}
{DescAliveShort}{}{Вы видите патрульного.}
{DescAliveFull}{}{Патрульный хабологов. Может перекусить железный прут зубами, но ему этого не надо - у него есть пушка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Все ответы.}
{Speech 2}{}{Все вопросы к боссу.@@Пополняй счёт, иначе мы придём за тобой.@@Мне запрещено говорить с посторонними.@@Если есть какие-то вопросы - спрашивай у босса.@@Отвали.@@Отойди.@@Держи дистанцию.@@Ты подош@sex@|ёл|ла| слишком близко.@@Не делай резких движений вблизи от меня.@@Три шага назад, быстро!}

[Text engl]
{Name}{}{Патрульный}
{DescAliveShort}{}{Вы видите патрульного.}
{DescAliveFull}{}{Патрульный хабологов. Может перекусить железный прут зубами, но ему этого не надо - у него есть пушка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Все ответы.}
{Speech 2}{}{Все вопросы к боссу.@@Пополняй счёт, иначе мы придём за тобой.@@Мне запрещено говорить с посторонними.@@Если есть какие-то вопросы - спрашивай у босса.@@Отвали.@@Отойди.@@Держи дистанцию.@@Ты подош@sex@|ёл|ла| слишком близко.@@Не делай резких движений вблизи от меня.@@Три шага назад, быстро!}
