[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Привет! Чем могу помочь?
  Answer 3 # А что вы тут делаете, а?
    Demand Property Player Intellect > 3
  Answer 5 # Не подскажете, далеко ли до Арройо?
    Demand Property Player Intellect > 3
  Answer Exit # Ничем.
    Demand Property Player Intellect > 3
  Answer Exit* # Ничем, спасибо.
    Demand Property Player Intellect > 3
  Answer 6 # Бунга-бунга!
    Demand Property Player Intellect < 4

Speech 3 # Мы - добровольческий патруль Арройо! Патрулируе...
  Answer 5 # А далеко вообще до города?
  Answer 4 # Что, и с бандитами справиться можете?
  Answer Exit # Понятно, спасибо.

Speech 4 # Ну... Мы не всегда достаточно хорошо вооружены....
  Answer Exit # Недостаточно хорошо, говоришь... Ну, извини, се...
    Result Script Dialog::r_TeamAttack
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Понятно. Ну, удачи.

Speech 5 # Нет, отсюда до города меньше дня пути. Просто п...
  Answer Exit # Я вообще-то от города ш@sex@|ёл|ла|...
  Answer Exit* # Спасибо!

Speech 6 # Охх... У нас будут трудности с общением.

[Text russ]
{Name}{}{Патрульный}
{DescAliveShort}{}{Вы видите патрульного.}
{DescAliveFull}{}{Патрульный-доброволец. Не внушает опасения.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет! Чем могу помочь?}
{Speech 2 Answer 3}{}{А что вы тут делаете, а?}
{Speech 2 Answer 5}{}{Не подскажете, далеко ли до Арройо?}
{Speech 2 Answer Exit}{}{Ничем.}
{Speech 2 Answer Exit*}{}{Ничем, спасибо.}
{Speech 2 Answer 6}{}{Бунга-бунга!}
{Speech 3}{}{Мы - добровольческий патруль Арройо! Патрулируем зону вокруг города, отгоняем от дорог диких зверей.}
{Speech 3 Answer 5}{}{А далеко вообще до города?}
{Speech 3 Answer 4}{}{Что, и с бандитами справиться можете?}
{Speech 3 Answer Exit}{}{Понятно, спасибо.}
{Speech 4}{}{Ну... Мы не всегда достаточно хорошо вооружены. Обычно просто связываемся с городом, вызываем подмогу.}
{Speech 4 Answer Exit}{}{Недостаточно хорошо, говоришь... Ну, извини, сегодня твой не самый удачный день. [Атаковать]}
{Speech 4 Answer Exit*}{}{Понятно. Ну, удачи.}
{Speech 5}{}{Нет, отсюда до города меньше дня пути. Просто продолжайте двигаться в том же направлении.}
{Speech 5 Answer Exit}{}{Я вообще-то от города ш@sex@|ёл|ла|...}
{Speech 5 Answer Exit*}{}{Спасибо!}
{Speech 6}{}{Охх... У нас будут трудности с общением.}

[Text engl]
{Name}{}{Патрульный}
{DescAliveShort}{}{Вы видите патрульного.}
{DescAliveFull}{}{Патрульный-доброволец. Не внушает опасения.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет! Чем могу помочь?}
{Speech 2 Answer 3}{}{А что вы тут делаете, а?}
{Speech 2 Answer 5}{}{Не подскажете, далеко ли до Арройо?}
{Speech 2 Answer Exit}{}{Ничем.}
{Speech 2 Answer Exit*}{}{Ничем, спасибо.}
{Speech 2 Answer 6}{}{Бунга-бунга!}
{Speech 3}{}{Мы - добровольческий патруль Арройо! Патрулируем зону вокруг города, отгоняем от дорог диких зверей.}
{Speech 3 Answer 5}{}{А далеко вообще до города?}
{Speech 3 Answer 4}{}{Что, и с бандитами справиться можете?}
{Speech 3 Answer Exit}{}{Понятно, спасибо.}
{Speech 4}{}{Usually we don't have enough firepower, so we just call for help and wait.}
{Speech 4 Answer Exit}{}{Not enough firepower, you say... Well, sorry, I guess it's your unlucky day. [Attack]}
{Speech 4 Answer Exit*}{}{Понятно. Ну, удачи.}
{Speech 5}{}{Нет, отсюда до города меньше дня пути. Просто продолжайте двигаться в том же направлении.}
{Speech 5 Answer Exit}{}{Я вообще-то от города ш@sex@|ёл|ла|...}
{Speech 5 Answer Exit*}{}{Спасибо!}
{Speech 6}{}{Охх... У нас будут трудности с общением.}
