[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не активен квест или уже отдан предмет
    Demand Property Player GameEventCaches == false
    Demand Or
    Demand Property Npc HasNotCard > 0
  Answer 3 # можно купить карту, нпц карту не продавал
    Demand Property Npc HasNotCard == 0
    Demand Property Player GameEventCaches >= true

Speech 2 # Я на работе, отвали.@@[Демонстративно не обраща...
  Answer Exit # [Уйти]

Speech 3 # Привет.
  Answer Exit # Пока.
  Answer 4 # Есть на продажу что-нибудь?@@На продажу ничего ...
    Demand Script Dialog::ChanceNotOneFromThree 1
    Demand Or
    Demand Property Player SkillSpeech < 75
  Answer 5 # Есть на продажу что-нибудь?@@На продажу ничего ...
    Demand Script Dialog::ChanceOneFromThree 1
    Demand Property Player SkillSpeech >= 75

Speech 4 # Я не торгаш какой-нибудь. Я наемник. Не по адре...

Speech 5 # Как нет. У нас всегда что-нибудь найдется... То...
  Answer 6 # А что за товар? Сколько просишь?

Speech 6 # Это не простой товар. Это карта.
  Answer 7 # Какая еще карта?

Speech 7 # На карте отмечена одна нычка. Было дело... спря...
  Answer 8 # Почему я тебе долж@sex@|ен|на| верить? Платить ...
  Answer 9 # А подробнее сказать можешь, что там спрятано?

Speech 8 # [Пожимает плечами] Не хочешь - не верь. Дело твое.

Speech 9 # Это поблизости от одного известного места. По к...
  Answer 10 # Только знай, надуешь меня, из-под земли достану...
    Demand Item Player bottle_caps >= 1000
    Demand Property Npc HasNotCard == 0
    Demand Property Player GameEventCaches >= true
    Result Item Player bottle_caps -= 1000
    Result Property Player GameEventCaches = false
    Result Script GameEventCaches::r_GiveCart
    Result Property Npc HasNotCard = 1
  Answer Exit # Пойди туда, не знаю куда, возьми то, не знаю, ч...

Speech 10 # Карту не теряй. На обратной стороне код от элек...
  Answer Exit # Ладно.

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{DescAliveShort}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{DescAliveFull}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{DescAliveFull}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{DescAliveFull}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не активен квест или уже отдан предмет}
{Speech 1 Answer 3}{}{можно купить карту, нпц карту не продавал}
{Speech 2}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Привет.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 3 Answer 4}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 3 Answer 5}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 4}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{Speech 5}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{Speech 5 Answer 6}{}{А что за товар? Сколько просишь?}
{Speech 6}{}{Это не простой товар. Это карта.}
{Speech 6 Answer 7}{}{Какая еще карта?}
{Speech 7}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{Speech 7 Answer 8}{}{Почему я тебе долж@sex@|ен|на| верить? Платить за клочок бумаги?}
{Speech 7 Answer 9}{}{А подробнее сказать можешь, что там спрятано?}
{Speech 8}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{Speech 9}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.\nКороче. Карта продается, цена 1000 монет. Будешь брать?}
{Speech 9 Answer 10}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{Speech 9 Answer Exit}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{Speech 10}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{Speech 10 Answer Exit}{}{Ладно. }

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не активен квест или уже отдан предмет}
{Speech 1 Answer 3}{}{можно купить карту, нпц карту не продавал}
{Speech 2}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Привет.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 3 Answer 4}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 3 Answer 5}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{Speech 4}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{Speech 5}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{Speech 5 Answer 6}{}{А что за товар? Сколько просишь?}
{Speech 6}{}{Это не простой товар. Это карта.}
{Speech 6 Answer 7}{}{Какая еще карта?}
{Speech 7}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{Speech 7 Answer 8}{}{Почему я тебе долж@sex@|ен|на| верить? Платить за клочок бумаги?}
{Speech 7 Answer 9}{}{А подробнее сказать можешь, что там спрятано?}
{Speech 8}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{Speech 9}{}{Это поблизости от одного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.\nКороче. Карта продается, цена 1000 монет. Будешь брать?}
{Speech 9 Answer 10}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{Speech 9 Answer Exit}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{Speech 10}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А сейчас иди.}
{Speech 10 Answer Exit}{}{Ладно. }
