[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Первое знакомство - нейтрал.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Karma < 120
    Demand Property Player Intellect >= 4
    Result Property Player EncOceanTraderFamiliar = 1
  Answer 25 # Первое знакомство - высокая карма.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Karma >= 120
    Demand Property Player Intellect >= 4
    Result Property Player EncOceanTraderFamiliar = 1
  Answer 23 # Знакомы полностью.
    Demand Property Player EncOceanTraderFamiliar == 2
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 36 # Знакомы не совсем
    Demand Property Player EncOceanTraderFamiliar == 1
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 24 # Недолюбливает.
    Demand Property Player EncOceanTraderFamiliar == 3
    Demand Property Player Intellect >= 4
    Result Script Dialog::SetTradeWas false
  Answer 35 # Раздражён.
    Demand Property Player EncOceanTraderFamiliar == 4
    Demand Property Player Intellect >= 4
    Demand Script Dialog::CheckClickCounter @{ 12
    Result Script Dialog::AddClickCounter 1
  Answer 35* # Раздражён и сейчас разозлит.
    Demand Script Dialog::CheckClickCounter @> 12
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 30 # Поссорились.
    Demand Property Player EncOceanTraderFamiliar == 5
    Demand Property Player Intellect >= 4
    Result Script Dialog::r_Attack 16
  Answer 26 # Первое знакомство - низкая инта.
    Demand Property Player EncOceanTraderFamiliar == 0
    Demand Property Player Intellect < 4
  Answer 28 # Низкая инта - недолюбливает.
    Demand Property Player EncOceanTraderFamiliar == 3
    Demand Property Player Intellect < 4
    Result Property Player EncOceanTraderFamiliar = 4
  Answer 29 # Низкая инта - раздражён.
    Demand Property Player EncOceanTraderFamiliar == 4
    Demand Property Player Intellect < 4
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 30* # Низкая инта - разозлил.
    Demand Property Player EncOceanTraderFamiliar == 5
    Demand Property Player Intellect < 4
    Result Script Dialog::r_Attack 16

Speech 2 # Привет! Не ожидал, что встречу ещё одного морск...
  Answer 3 # Судно, хах? Я думал@sex@||а|, что ты потерпел к...
  Answer 4 # А меня - @pname@. Куда держишь путь, Кристофер?
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Это ограбление, сука! Быстро выкладывай всё, чт...
    Demand Property Player Level < 6
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Это ограбление, сука! Быстро выкладывай всё, чт...
    Demand Property Player Level >= 6
  Answer 5 # Привет, привет. Меня зовут @pname@. Но мне уже ...
  Answer 5* # Привет, спасибо. Но я уже отправляюсь дальше - ...

Speech 25 # Ооо, какие дела, да это же сам@sex@||а| @pname@...
  Answer 3 # Судно, хах? Я думал@sex@||а|, что ты потерпел к...
  Answer 4 # А меня - @pname@. Куда держишь путь, Кристофер?
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Да, я @pname@, но по воскресениям я - морской п...
    Demand Property Player Level < 6
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Да, я @pname@, но по воскресениям я - морской п...
    Demand Property Player Level >= 6
  Answer 5 # Привет, привет. Да, это я. Но мне уже действите...
  Answer 5* # Привет, спасибо. Но я уже отправляюсь дальше - ...

Speech 3 # Эй, не смей обижать моё корыто, @sex@|чувак|под...
  Answer 6 # Окей, окей, извини. А куда ты направляешься на ...
  Answer 4 # Эй, не принимай это так серьёзно, я просто шучу...
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 30 # Лучше-не лучше, но оно сейчас перестанет плават...
    Demand Property Player Level < 6
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Лучше-не лучше, но оно сейчас перестанет плават...
    Demand Property Player Level >= 6
  Answer 5 # Ну раз ты не терпишь крушение, то мне нечего ту...

Speech 4 # Очень прятно, @pname@. Возможно, в это сложно б...
  Answer 7 # И какого хрена тебя понесло в такую даль?
    Demand Property Player SkillSpeech < 40
  Answer 7* # О, это очень интересно. И какую же вы цель прес...
    Demand Property Player SkillSpeech >= 40
  Answer 31 # Льдами, да? Лёд бывает только в холодильнике, и...
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 5 # Очень интересно, да. Но мне пора! Пока!

Speech 5 # Эй! Стой! Ты что, не знаешь, что все морские пу...
  Answer Barter # Ну давай посмотрим, что у тебя есть...
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer 31 # Я не заинтересован@sex@||а|.
    Demand Script Dialog::IsNotTradeWas
    Result Property Player EncOceanTraderFamiliar = 3
  Answer Barter* # Покажи-ка товар ещё раз, у тебя там есть интере...
    Demand Script Dialog::IsTradeWas
  Answer 18 # Я вообще передумал@sex@||а| уходить - хотел@sex...
  Answer 37 # Ну всё, теперь мне пора.
    Demand Script Dialog::IsTradeWas

Speech 6 # Я не могу рассказывать подобных вещей человеку,...
  Answer 4 # Меня зовут @pname@.
    Demand Property Player SkillSpeech <= 60
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 4* # О, прошу прощения, где мои манеры? Меня зовут @...
    Demand Property Player SkillSpeech > 60
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 31 # Хрен тебе, а не имя.
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 32 # Прошу прощения, но из-за своих убеждений я не м...
    Result Property Player EncOceanTraderFamiliar = 3

Speech 7 # О, это долгая история. Хочешь услышать её всю?
  Answer 9 # Валяй.
  Answer 8 # Не, давай вкратце.

Speech 8 # В общем, я поймал радиосигнал с одного поселени...
  Answer 9 # О, это интересно. Давай лучше полную историю.
  Answer 17 # Барахло, говоришь? А можно у тебя что-нибудь ку...
  Answer Exit # Прикольно. Ну ладно, мне пора, было интересно п...
  Answer 5 # Прикольно. Ну ладно, мне пора, было интересно п...

Speech 9 # Начну издалека. Родился я в Сан-Франциско, жил ...
  Answer 10 # [Далее]
  Answer Exit # Хватит, я передумал@sex@||а|.

Speech 10 # И было у меня, значит, своё радио. Ловил иногда...
  Answer 11 # [Далее]
  Answer Exit # Это очень интересно, но мне пора идти.

Speech 11 # Эта передача повторялась каждый день... Оказало...
  Answer 12 # [Далее]
  Answer Exit # У меня нет времени слушать сказки.

Speech 12 # И у меня родилась мечта: отправиться в Аркадию....
  Answer 13 # [Далее]
  Answer Exit # Мы сейчас в милях от берега. Ты просто заблудил...

Speech 13 # И на "Энтерпрайзе" я добрался-таки до Аркадии! ...
  Answer 14 # [Далее]
  Answer Exit # Сейчас ты точно брешешь. Пока, я не хочу слушат...

Speech 14 # Аркадийцы снабдили меня подарками, и я отправил...
  Answer 17 # Это очень круто. А можно у тебя что-нибудь купить?
    Result Script Dialog::SetTradeWas false
  Answer 30 # Теперь передай мне, пожалуйста, весь товар, есл...
    Demand Property Player Level < 6
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Теперь передай мне, пожалуйста, весь товар, есл...
    Demand Property Player Level >= 6
  Answer 19 # Хм. А не расскажешь, где находится эта Аркадия?
  Answer 5 # Спасибо за историю, очень интересно. Успехов в ...
    Demand Script Dialog::IsNotTradeWas
  Answer 37 # Спасибо за историю, очень интересно. Успехов в ...
    Demand Script Dialog::IsTradeWas

Speech 15 # [Моряк испуганно смотрит на Вас. Вы готовы покл...
  Script Dialog::dlg_AttackPlayer
  Answer 16 # Эй, ты чего?
  Answer 16* # Что, страшно?!
  Answer Exit # [Атаковать]
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Эй, расслабься, я пошутил@sex@||а|.
    Result Property Player EncOceanTraderFamiliar = 3

Speech 16 # Н-н-не убивайте меня, а? Видите, я последние тр...
  Script Dialog::dlg_AttackPlayer
  Answer Exit # Ух ты. Вот свезло, так свезло. Всегда мечтал@se...
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::r_AttackPlayer
  Answer 34 # Ты мне нужен, расслабься. Просто передай весь с...
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer Exit* # Ух. Ну ладно. В другой раз. Живи пока, хе-хе.
    Result Property Player EncOceanTraderFamiliar = 5

Speech 17 # Вот, смотри.@@Вот, что у меня есть на продажу.@...
  Answer Barter # [Бартер]
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer 18 # Слушай, хрен с ним, с товаром, меня тут один во...
    Demand Script Dialog::IsNotTradeWas
  Answer Exit # Я на самом деле передумал@sex@||а| торговать, м...
  Answer Barter* # Покажи-ка ещё раз товар...
    Demand Script Dialog::IsTradeWas
  Answer Exit* # Это всё, спасибо.
    Demand Script Dialog::IsTradeWas

Speech 18 # Что ты хочешь узнать?@@Что тебя интересует?@@Ну...
  Answer 19 # Поделишься координатами Аркадии?
  Answer 22 # Какие планы на будущее?
  Answer 7 # Расскажи ещё раз, как ты стал путешественником.
  Answer 39 # Классная собака у тебя, Кристофер. Откуда она у...
  Answer 17 # К чёрту, покажи лучше товары.
    Result Script Dialog::SetTradeWas false
  Answer Exit # На самом деле мне ничего не надо. Пока!

Speech 19 # Эээ, нет. Это коммерческий секрет! [Улыбается] ...
  Answer 20 # Но это же достояние человечества! Люди должны з...
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 20 # Этот край слишком богат и слишком плохо защищён...
  Answer 21 # А за деньги?
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 21 # Нет.
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, спасибо за ответ. Пока!

Speech 22 # Хочу исследовать морской путь в Китай. Говорят,...
  Answer 18 # Ух ты. Хотел@sex@||а| ещё вот что узнать...
  Answer Exit # Ну, удачи в путешествиях!

Speech 39 # Привёз с севера. Её зовут Америка. С ней горазд...
  Answer 18 # Понятно. Спрошу ещё кое о чём...
  Answer Exit # Ясно, это всё, что я хотел@sex@||а знать|. Пока!

Speech 23 # Привет! Снова ты, @pname@?@@Как дела, @pname@?@...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer Exit # Просто хотел взглянуть на тебя ещё раз. Успехов!

Speech 24 # Снова ты? Чего надо?@@Какого чёрта ты тут опять...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer 30 # Что грубишь, а? Грубый? Я тебе покажу грубого! ...
    Demand Property Player Level < 6
    Result Script Dialog::r_Attack 16
    Result Property Player EncOceanTraderFamiliar = 5
  Answer 15 # Что грубишь, а? Грубый? Я тебе покажу грубого! ...
    Demand Property Player Level >= 6
  Answer Exit # Ммм. Да, нахрена ты мне нужен, и в самом деле...

Speech 26 # Привет! Не ожидал, что встречу ещё одного морск...
  Answer 27 # Бунга-бунга!
  Answer 27* # Атата!

Speech 27 # О, чёрт!
  Answer 28 # Чорт?
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 28* # ОЧЁРТ!
    Result Property Player EncOceanTraderFamiliar = 3
  Answer 30 # ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с ...
    Result Property Player EncOceanTraderFamiliar = 5
    Result Script Dialog::r_Attack 16

Speech 28 # Убирайся отсюда, иначе я спущу на тебя собаку!

Speech 29 # Я сказал, убирайся!

Speech 30 # Америка, фас!

Speech 31 # Ну и проваливай!

Speech 32 # Горд@sex@|ый|ая|? Ну и проваливай!

Speech 33 # Убирайся к чёрту с моей лодки!

Speech 34 # Сейч... Америка, стой! Не надо!

Speech 35 # Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя...

Speech 37 # Удачного плавания!

Speech 36 # Привет! Снова ты?@@Как дела?@@Чем могу помочь н...
  Answer 18 # Эй, Крис, я тебя тут хотел@sex@||а| спросить ко...
  Answer 38 # Я не представил@sex@|ся|ась| в прошлый раз - ме...
    Result Property Player EncOceanTraderFamiliar = 2
  Answer 17 # Покажи-ка ещё раз свой товар...
    Result Script Dialog::SetTradeWas false
  Answer Exit # Просто хотел взглянуть на тебя ещё раз. Успехов!

Speech 38 # Очень приятно, @pname@. Так чем могу помочь?
  Answer 18 # Хотел@sex@||а| спросить кое о чём...
  Answer 17 # Можно взглянуть ещё раз на ваши товары?
    Result Script Dialog::SetTradeWas false
  Answer 37 # Да ничем на самом деле. Удачи!

[Text russ]
{Name}{}{Кристофер}
{DescAliveShort}{}{Вы видите: моряк.}
{DescAliveFull}{}{Крепкий стареющий мужчина с изветренной кожей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Первое знакомство - нейтрал.}
{Speech 1 Answer 25}{}{Первое знакомство - высокая карма.}
{Speech 1 Answer 23}{}{Знакомы полностью.}
{Speech 1 Answer 36}{}{Знакомы не совсем}
{Speech 1 Answer 24}{}{Недолюбливает.}
{Speech 1 Answer 35}{}{Раздражён.}
{Speech 1 Answer 35*}{}{Раздражён и сейчас разозлит.}
{Speech 1 Answer 30}{}{Поссорились.}
{Speech 1 Answer 26}{}{Первое знакомство - низкая инта.}
{Speech 1 Answer 28}{}{Низкая инта - недолюбливает.}
{Speech 1 Answer 29}{}{Низкая инта - раздражён.}
{Speech 1 Answer 30*}{}{Низкая инта - разозлил.}
{Speech 2}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 2 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 2 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 2 Answer 30}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 15}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 5}{}{Привет, привет. Меня зовут @pname@. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 2 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 25}{}{Ооо, какие дела, да это же сам@sex@||а| @pname@! Слышал о тебе - говорят, ты помог@sex@||ла| на материке многим людям. Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 25 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 25 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 25 Answer 30}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 15}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 5}{}{Привет, привет. Да, это я. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 25 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 3}{}{Эй, не смей обижать моё корыто, @sex@|чувак|подруга|! Это называется плот и плавает оно получше, чем твоя ржавая хренотень!}
{Speech 3 Answer 6}{}{Окей, окей, извини. А куда ты направляешься на этом своём "плоту"?}
{Speech 3 Answer 4}{}{Эй, не принимай это так серьёзно, я просто шучу. Так вот, меня зовут @pname@. Куда держишь путь, Кристофер?}
{Speech 3 Answer 30}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 15}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 5}{}{Ну раз ты не терпишь крушение, то мне нечего тут делать, пока!}
{Speech 4}{}{Очень прятно, @pname@. Возможно, в это сложно будет поверить, но я путешествую на саму Аляску! Если ты не знаешь - это очень далеко на север. Там почти нет людей, а море сковано льдами.}
{Speech 4 Answer 7}{}{И какого хрена тебя понесло в такую даль?}
{Speech 4 Answer 7*}{}{О, это очень интересно. И какую же вы цель преследуете, отправляясь в столь дальнее путешествие?}
{Speech 4 Answer 31}{}{Льдами, да? Лёд бывает только в холодильнике, идиот! Я валю с твоей лодки, ты, псих, похоже.}
{Speech 4 Answer 5}{}{Очень интересно, да. Но мне пора! Пока!}
{Speech 5}{}{Эй! Стой! Ты что, не знаешь, что все морские путешественники должны чем-нибудь обменяться, если встретятся?}
{Speech 5 Answer Barter}{}{Ну давай посмотрим, что у тебя есть...}
{Speech 5 Answer 31}{}{Я не заинтересован@sex@||а|.}
{Speech 5 Answer Barter*}{}{Покажи-ка товар ещё раз, у тебя там есть интересные штучки...}
{Speech 5 Answer 18}{}{Я вообще передумал@sex@||а| уходить - хотел@sex@||а| спросить кое о чём...}
{Speech 5 Answer 37}{}{Ну всё, теперь мне пора.}
{Speech 6}{}{Я не могу рассказывать подобных вещей человеку, чьего имени я даже не знаю!}
{Speech 6 Answer 4}{}{Меня зовут @pname@.}
{Speech 6 Answer 4*}{}{О, прошу прощения, где мои манеры? Меня зовут @pname@. Простите, что не представил@sex@|ся|ась| сразу.}
{Speech 6 Answer 31}{}{Хрен тебе, а не имя.}
{Speech 6 Answer 32}{}{Прошу прощения, но из-за своих убеждений я не могу просто так раскрывать своё имя.}
{Speech 7}{}{О, это долгая история. Хочешь услышать её всю?}
{Speech 7 Answer 9}{}{Валяй.}
{Speech 7 Answer 8}{}{Не, давай вкратце.}
{Speech 8}{}{В общем, я поймал радиосигнал с одного поселения с Аляски. Оказалось, что там тоже живут люди, и у них нет мутаций. С тех пор я плаваю туда-сюда вдоль берега. Вожу всякое барахло оттуда, привожу им семена растений отсюда и прочую ерунду.}
{Speech 8 Answer 9}{}{О, это интересно. Давай лучше полную историю.}
{Speech 8 Answer 17}{}{Барахло, говоришь? А можно у тебя что-нибудь купить?}
{Speech 8 Answer Exit}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 8 Answer 5}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 9}{}{Начну издалека. Родился я в Сан-Франциско, жил среди рыбаков, учился вязать снасти, да смотрел, как плавают лодки. Потом подрабатывал в магазине у Лау Чоу, чинил рации да всякую электронику.}
{Speech 9 Answer 10}{}{[Далее]}
{Speech 9 Answer Exit}{}{Хватит, я передумал@sex@||а|.}
{Speech 10}{}{И было у меня, значит, своё радио. Ловил иногда чужие переговоры и слушал во время работы, чтобы не так скучно было. И один раз нарвался на чью-то передачу... Там говорили: "Привет! Это говорит Аркадия! Идите к нам! У нас есть еда, и тут нет мутаций!"}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 10 Answer Exit}{}{Это очень интересно, но мне пора идти.}
{Speech 11}{}{Эта передача повторялась каждый день... Оказалось, что это какой-то город на Аляске, где тоже сохранилась жизнь. Они рассказывали ещё много чего интересного, но мой передатчик был слишком слабым для того, чтобы им ответить...}
{Speech 11 Answer 12}{}{[Далее]}
{Speech 11 Answer Exit}{}{У меня нет времени слушать сказки.}
{Speech 12}{}{И у меня родилась мечта: отправиться в Аркадию. Я уже ходил в море с рыбаками и мог бы пройти довольно большое расстояние на лодке вдоль берега. Но я боялся зависеть от ветра и идти под парусом, поэтому я приступил к постройке "Энтерпрайза". Это плот, на котором ты сейчас стоишь.}
{Speech 12 Answer 13}{}{[Далее]}
{Speech 12 Answer Exit}{}{Мы сейчас в милях от берега. Ты просто заблудился в море и бредишь. Я не чувствую себя в безопасности на этом плоту, пока.}
{Speech 13}{}{И на "Энтерпрайзе" я добрался-таки до Аркадии! Город действительно был, и там были люди! Это были потомки военных, которые пережили падение ракет в бункере. С едой у них было на самом деле туго, но зато в округе у них валялись тонны военного хлама с Великой Войны. Выйдешь в поле, копнёшь - и вот тебе образец продвинутого оружия, за который Братство глотку перегрызёт.}
{Speech 13 Answer 14}{}{[Далее]}
{Speech 13 Answer Exit}{}{Сейчас ты точно брешешь. Пока, я не хочу слушать твои сказки.}
{Speech 14}{}{Аркадийцы снабдили меня подарками, и я отправился домой. Продав их артефакты в Сан-Франциско, я смог снарядить вторую экспедицию. Сейчас я постоянно хожу в походы к ним. Вожу туда семена растений и прочую ерунду, привожу довоенные технологии. Я стал одним из основных поставщиков оружия в Сан-Франциско. Подумываю расширить бизнес.}
{Speech 14 Answer 17}{}{Это очень круто. А можно у тебя что-нибудь купить?}
{Speech 14 Answer 30}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 15}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 19}{}{Хм. А не расскажешь, где находится эта Аркадия?}
{Speech 14 Answer 5}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 14 Answer 37}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 15}{}{[Моряк испуганно смотрит на Вас. Вы готовы поклясться, что не видели настолько испуганного человека никогда в жизни]}
{Speech 15 Answer 16}{}{Эй, ты чего?}
{Speech 15 Answer 16*}{}{Что, страшно?!}
{Speech 15 Answer Exit}{}{[Атаковать]}
{Speech 15 Answer Exit*}{}{Эй, расслабься, я пошутил@sex@||а|.}
{Speech 16}{}{Н-н-не убивайте меня, а? Видите, я последние три года провёл в основном вдали от Калифорнии и так и не успел записаться на эту репликацию... Сейчас там люди не боятся друг друга убивать, а мне страшно умирать...}
{Speech 16 Answer Exit}{}{Ух ты. Вот свезло, так свезло. Всегда мечтал@sex@||а| убить кого-нибудь *по-настоящему*. [Атаковать]}
{Speech 16 Answer 34}{}{Ты мне нужен, расслабься. Просто передай весь свой товар.}
{Speech 16 Answer Exit*}{}{Ух. Ну ладно. В другой раз. Живи пока, хе-хе.}
{Speech 17}{}{Вот, смотри.@@Вот, что у меня есть на продажу.@@Взгляни, у меня есть кое-какие редкие штучки.@@Тебе повезло - я как раз везу партию товара из Аркадии.@@Выбирай. Эксклюзив.}
{Speech 17 Answer Barter}{}{[Бартер]}
{Speech 17 Answer 18}{}{Слушай, хрен с ним, с товаром, меня тут один вопрос интересует...}
{Speech 17 Answer Exit}{}{Я на самом деле передумал@sex@||а| торговать, мне пора. Удачи!}
{Speech 17 Answer Barter*}{}{Покажи-ка ещё раз товар...}
{Speech 17 Answer Exit*}{}{Это всё, спасибо.}
{Speech 18}{}{Что ты хочешь узнать?@@Что тебя интересует?@@Ну спрашивай.@@Задавай свой вопрос, помогу, чем смогу.}
{Speech 18 Answer 19}{}{Поделишься координатами Аркадии?}
{Speech 18 Answer 22}{}{Какие планы на будущее?}
{Speech 18 Answer 7}{}{Расскажи ещё раз, как ты стал путешественником.}
{Speech 18 Answer 39}{}{Классная собака у тебя, Кристофер. Откуда она у тебя такая?}
{Speech 18 Answer 17}{}{К чёрту, покажи лучше товары.}
{Speech 18 Answer Exit}{}{На самом деле мне ничего не надо. Пока!}
{Speech 19}{}{Эээ, нет. Это коммерческий секрет! [Улыбается] Думаю со временем основать компанию, заняться перевозками. Не хотелось бы конкуренции. Да и появления пиратов тоже.}
{Speech 19 Answer 20}{}{Но это же достояние человечества! Люди должны знать о том, что где-то ещё есть выжившие... Мы должны развиваться, обмениваться знаниями.}
{Speech 19 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 19 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 20}{}{Этот край слишком богат и слишком плохо защищён. Я не хочу, чтобы аркадийцам вдруг свалилась на голову какая-нибудь НКР с заявлением о том, что это их исконная территория. Я рассказал им о Калифорнии - что дальше делать, они сами решат.}
{Speech 20 Answer 21}{}{А за деньги?}
{Speech 20 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 20 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 21}{}{Нет.}
{Speech 21 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 21 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 22}{}{Хочу исследовать морской путь в Китай. Говорят, что если плыть далеко-далеко на Запад, то рано или поздно наткнёшься на землю. Ещё слышал, что Земля шар, и со временем вообще можешь вернуться туда, откуда приплыл. Не знаю, правда ли.}
{Speech 22 Answer 18}{}{Ух ты. Хотел@sex@||а| ещё вот что узнать...}
{Speech 22 Answer Exit}{}{Ну, удачи в путешествиях!}
{Speech 39}{}{Привёз с севера. Её зовут Америка. С ней гораздо веселей плавать.}
{Speech 39 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 39 Answer Exit}{}{Ясно, это всё, что я хотел@sex@||а знать|. Пока!}
{Speech 23}{}{Привет! Снова ты, @pname@?@@Как дела, @pname@?@@Чем могу помочь на этот раз, @pname@?@@Какого чёрта ты тут опять делаешь? Шучу, рад видеть на своей лодке, @pname@.}
{Speech 23 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 23 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 23 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 24}{}{Снова ты? Чего надо?@@Какого чёрта ты тут опять делаешь?@@Рад снова видеть тебя на своей лодке. Шучу. Какого хрена тебе надо?@@Незванный гость хуже патруля Анклава у дверей Убежища. Чего припёр@sex@|ся|лась|?}
{Speech 24 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 24 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 24 Answer 30}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer 15}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer Exit}{}{Ммм. Да, нахрена ты мне нужен, и в самом деле...}
{Speech 26}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 26 Answer 27}{}{Бунга-бунга!}
{Speech 26 Answer 27*}{}{Атата!}
{Speech 27}{}{О, чёрт!}
{Speech 27 Answer 28}{}{Чорт?}
{Speech 27 Answer 28*}{}{ОЧЁРТ!}
{Speech 27 Answer 30}{}{ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с лодки]}
{Speech 28}{}{Убирайся отсюда, иначе я спущу на тебя собаку!}
{Speech 29}{}{Я сказал, убирайся!}
{Speech 30}{}{Америка, фас!}
{Speech 31}{}{Ну и проваливай!}
{Speech 32}{}{Горд@sex@|ый|ая|? Ну и проваливай!}
{Speech 33}{}{Убирайся к чёрту с моей лодки!}
{Speech 34}{}{Сейч... Америка, стой! Не надо!}
{Speech 35}{}{Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя больше тут не видел.@@Ты думаешь, что я всё ещё хочу с тобой разговаривать?@@Уходи.@@Иди к чёрту.@@Иди нахрен.@@Вали.@@Проваливай.@@У тебя есть минута на то, чтобы покинуть мою лодку.}
{Speech 37}{}{Удачного плавания!}
{Speech 36}{}{Привет! Снова ты?@@Как дела?@@Чем могу помочь на этот раз?@@Чем могу помочь, путешественник?@@Добрый день, путник.}
{Speech 36 Answer 18}{}{Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 36 Answer 38}{}{Я не представил@sex@|ся|ась| в прошлый раз - меня зовут @pname@.}
{Speech 36 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 36 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 38}{}{Очень приятно, @pname@. Так чем могу помочь?}
{Speech 38 Answer 18}{}{Хотел@sex@||а| спросить кое о чём...}
{Speech 38 Answer 17}{}{Можно взглянуть ещё раз на ваши товары?}
{Speech 38 Answer 37}{}{Да ничем на самом деле. Удачи!}

[Text engl]
{Name}{}{Cristopher}
{DescAliveShort}{}{You see a saylor.}
{DescAliveFull}{}{Tough man with a weather-beaten skin.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 1 Answer 25}{}{Первое знакомство - высокая карма.}
{Speech 1 Answer 23}{}{Знакомы полностью.}
{Speech 1 Answer 36}{}{Знакомы не совсем}
{Speech 1 Answer 24}{}{Недолюбливает.}
{Speech 1 Answer 35}{}{Совсем не любит}
{Speech 1 Answer 35*}{}{Раздражён и сейчас разозлит.}
{Speech 1 Answer 30}{}{Поссорились.}
{Speech 1 Answer 26}{}{Первое знакомство - низкая инта.}
{Speech 1 Answer 28}{}{Низкая инта - раздражён.}
{Speech 1 Answer 29}{}{Низкая инта - чуть более раздражён.}
{Speech 1 Answer 30*}{}{Низкая инта - разозлил.}
{Speech 2}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 2 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 2 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 2 Answer 30}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 15}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 2 Answer 5}{}{Привет, привет. Меня зовут @pname@. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 2 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 25}{}{Ооо, какие дела, да это же сам@sex@||а| @pname@! Слышал о тебе - говорят, ты помог@sex@||ла| на материке многим людям. Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 25 Answer 3}{}{Судно, хах? Я думал@sex@||а|, что ты потерпел крушение.}
{Speech 25 Answer 4}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{Speech 25 Answer 30}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 15}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{Speech 25 Answer 5}{}{Привет, привет. Да, это я. Но мне уже действительно надо плыть - я просто пристал@sex@||а| поздороваться.}
{Speech 25 Answer 5*}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@||а| посмотреть, что это за хрень плывёт.}
{Speech 3}{}{Эй, не смей обижать моё корыто, @sex@|чувак|подруга|! Это называется плот и плавает оно получше, чем твоя ржавая хренотень!}
{Speech 3 Answer 6}{}{Окей, окей, извини. А куда ты направляешься на этом своём "плоту"?}
{Speech 3 Answer 4}{}{Эй, не принимай это так серьёзно, я просто шучу. Так вот, меня зовут @pname@. Куда держишь путь, Кристофер?}
{Speech 3 Answer 30}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 15}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{Speech 3 Answer 5}{}{Ну раз ты не терпишь крушение, то мне нечего тут делать, пока!}
{Speech 4}{}{Очень прятно, @pname@. Возможно, в это сложно будет поверить, но я путешествую на саму Аляску! Если ты не знаешь - это очень далеко на север. Там почти нет людей, а море сковано льдами.}
{Speech 4 Answer 7}{}{И какого хрена тебя понесло в такую даль?}
{Speech 4 Answer 7*}{}{О, это очень интересно. И какую же вы цель преследуете, отправляясь в столь дальнее путешествие?}
{Speech 4 Answer 31}{}{Льдами, да? Лёд бывает только в холодильнике, идиот! Я валю с твоей лодки, ты, псих, похоже.}
{Speech 4 Answer 5}{}{Очень интересно, да. Но мне пора! Пока!}
{Speech 5}{}{Эй! Стой! Ты что, не знаешь, что все морские путешественники должны чем-нибудь обменяться, если встретятся?}
{Speech 5 Answer Barter}{}{Ну давай посмотрим, что у тебя есть...}
{Speech 5 Answer 31}{}{Я не заинтересован@sex@||а|.}
{Speech 5 Answer Barter*}{}{Покажи-ка товар ещё раз, у тебя там есть интересные штучки...}
{Speech 5 Answer 18}{}{Я вообще передумал@sex@||а| уходить - хотел@sex@||а| спросить кое о чём...}
{Speech 5 Answer 37}{}{Ну всё, теперь мне пора.}
{Speech 6}{}{Я не могу рассказывать подобных вещей человеку, чьего имени я даже не знаю!}
{Speech 6 Answer 4}{}{Меня зовут @pname@.}
{Speech 6 Answer 4*}{}{О, прошу прощения, где мои манеры? Меня зовут @pname@. Простите, что не представил@sex@|ся|ась| сразу.}
{Speech 6 Answer 31}{}{Хрен тебе, а не имя.}
{Speech 6 Answer 32}{}{Прошу прощения, но из-за своих убеждений я не могу просто так раскрывать своё имя.}
{Speech 7}{}{О, это долгая история. Хочешь услышать её всю?}
{Speech 7 Answer 9}{}{Валяй.}
{Speech 7 Answer 8}{}{Не, давай вкратце.}
{Speech 8}{}{В общем, я поймал радиосигнал с одного поселения с Аляски. Оказалось, что там тоже живут люди, и у них нет мутаций. С тех пор я плаваю туда-сюда вдоль берега. Вожу всякое барахло оттуда, привожу им семена растений отсюда и прочую ерунду.}
{Speech 8 Answer 9}{}{О, это интересно. Давай лучше полную историю.}
{Speech 8 Answer 17}{}{Барахло, говоришь? А можно у тебя что-нибудь купить?}
{Speech 8 Answer Exit}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 8 Answer 5}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{Speech 9}{}{Начну издалека. Родился я в Сан-Франциско, жил среди рыбаков, учился вязать снасти, да смотрел, как плавают лодки. Потом подрабатывал в магазине у Лау Чоу, чинил рации да всякую электронику.}
{Speech 9 Answer 10}{}{[Далее]}
{Speech 9 Answer Exit}{}{Хватит, я передумал@sex@||а|.}
{Speech 10}{}{И было у меня, значит, своё радио. Ловил иногда чужие переговоры и слушал во время работы, чтобы не так скучно было. И один раз нарвался на чью-то передачу... Там говорили: "Привет! Это говорит Аркадия! Идите к нам! У нас есть еда, и тут нет мутаций!"}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 10 Answer Exit}{}{Это очень интересно, но мне пора идти.}
{Speech 11}{}{Эта передача повторялась каждый день... Оказалось, что это какой-то город на Аляске, где тоже сохранилась жизнь. Они рассказывали ещё много чего интересного, но мой передатчик был слишком слабым для того, чтобы им ответить...}
{Speech 11 Answer 12}{}{[Далее]}
{Speech 11 Answer Exit}{}{У меня нет времени слушать сказки.}
{Speech 12}{}{И у меня родилась мечта: отправиться в Аркадию. Я уже ходил в море с рыбаками и мог бы пройти довольно большое расстояние на лодке вдоль берега. Но я боялся зависеть от ветра и идти под парусом, поэтому я приступил к постройке "Энтерпрайза". Это плот, на котором ты сейчас стоишь.}
{Speech 12 Answer 13}{}{[Далее]}
{Speech 12 Answer Exit}{}{Мы сейчас в милях от берега. Ты просто заблудился в море и бредишь. Я не чувствую себя в безопасности на этом плоту, пока.}
{Speech 13}{}{И на "Энтерпрайзе" я добрался-таки до Аркадии! Город действительно был, и там были люди! Это были потомки военных, которые пережили падение ракет в бункере. С едой у них было на самом деле туго, но зато в округе у них валялись тонны военного хлама с Великой Войны. Выйдешь в поле, копнёшь - и вот тебе образец продвинутого оружия, за который Братство глотку перегрызёт.}
{Speech 13 Answer 14}{}{[Далее]}
{Speech 13 Answer Exit}{}{Сейчас ты точно брешешь. Пока, я не хочу слушать твои сказки.}
{Speech 14}{}{Аркадийцы снабдили меня подарками, и я отправился домой. Продав их артефакты в Сан-Франциско, я смог снарядить вторую экспедицию. Сейчас я постоянно хожу в походы к ним. Вожу туда семена растений и прочую ерунду, привожу довоенные технологии. Я стал одним из основных поставщиков оружия в Сан-Франциско. Подумываю расширить бизнес.}
{Speech 14 Answer 17}{}{Это очень круто. А можно у тебя что-нибудь купить?}
{Speech 14 Answer 30}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 15}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@||а| твоё судёнышко.}
{Speech 14 Answer 19}{}{Хм. А не расскажешь, где находится эта Аркадия?}
{Speech 14 Answer 5}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 14 Answer 37}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{Speech 15}{}{[Моряк испуганно смотрит на Вас. Вы готовы поклясться, что не видели настолько испуганного человека никогда в жизни]}
{Speech 15 Answer 16}{}{Эй, ты чего?}
{Speech 15 Answer 16*}{}{Что, страшно?!}
{Speech 15 Answer Exit}{}{[Атаковать]}
{Speech 15 Answer Exit*}{}{Эй, расслабься, я пошутил@sex@||а|.}
{Speech 16}{}{Н-н-не убивайте меня, а? Видите, я последние три года провёл в основном вдали от Калифорнии и так и не успел записаться на эту репликацию... Сейчас там люди не боятся друг друга убивать, а мне страшно умирать...}
{Speech 16 Answer Exit}{}{Ух ты. Вот свезло, так свезло. Всегда мечтал@sex@||а| убить кого-нибудь *по-настоящему*. [Атаковать]}
{Speech 16 Answer 34}{}{Ты мне нужен, расслабься. Просто передай весь свой товар.}
{Speech 16 Answer Exit*}{}{Ух. Ну ладно. В другой раз. Живи пока, хе-хе.}
{Speech 17}{}{Вот, смотри.@@Вот, что у меня есть на продажу.@@Взгляни, у меня есть кое-какие редкие штучки.@@Тебе повезло - я как раз везу партию товара из Аркадии.@@Выбирай. Эксклюзив.}
{Speech 17 Answer Barter}{}{[Бартер]}
{Speech 17 Answer 18}{}{Слушай, хрен с ним, с товаром, меня тут один вопрос интересует...}
{Speech 17 Answer Exit}{}{Я на самом деле передумал@sex@||а| торговать, мне пора. Удачи!}
{Speech 17 Answer Barter*}{}{Покажи-ка ещё раз товар...}
{Speech 17 Answer Exit*}{}{Это всё, спасибо.}
{Speech 18}{}{Что ты хочешь узнать?@@Что тебя интересует?@@Ну спрашивай.@@Задавай свой вопрос, помогу, чем смогу.}
{Speech 18 Answer 19}{}{Поделишься координатами Аркадии?}
{Speech 18 Answer 22}{}{Какие планы на будущее?}
{Speech 18 Answer 7}{}{Расскажи ещё раз, как ты стал путешественником.}
{Speech 18 Answer 39}{}{Классная собака у тебя, Кристофер. Откуда она у тебя такая?}
{Speech 18 Answer 17}{}{К чёрту, покажи лучше товары.}
{Speech 18 Answer Exit}{}{На самом деле мне ничего не надо. Пока!}
{Speech 19}{}{Эээ, нет. Это коммерческий секрет! [Улыбается] Думаю со временем расширить свой бизнес, нанять работников. Не хотелось бы конкуренции. Да и появления пиратов тоже.}
{Speech 19 Answer 20}{}{Но это же достояние человечества! Люди должны знать о том, что где-то ещё есть выжившие... Мы должны развиваться, обмениваться знаниями.}
{Speech 19 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 19 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 20}{}{Этот край слишком богат и слишком плохо защищён. Я не хочу, чтобы аркадийцам вдруг свалилась на голову какая-нибудь НКР с заявлением о том, что это их исконная территория. Я рассказал им о Калифорнии - что дальше делать, они сами решат.}
{Speech 20 Answer 21}{}{А за деньги?}
{Speech 20 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 20 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 21}{}{Нет.}
{Speech 21 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 21 Answer Exit}{}{Ясно, спасибо за ответ. Пока!}
{Speech 22}{}{Хочу исследовать морской путь в Китай. Говорят, что если плыть далеко-далеко на Запад, то рано или поздно наткнёшься на землю. Ещё слышал, что Земля шар, и со временем вообще можешь вернуться туда, откуда приплыл. Не знаю, правда ли.}
{Speech 22 Answer 18}{}{Ух ты. Хотел@sex@||а| ещё вот что узнать...}
{Speech 22 Answer Exit}{}{Ну, удачи в путешествиях!}
{Speech 39}{}{Привёз с севера. Её зовут Америка.}
{Speech 39 Answer 18}{}{Понятно. Спрошу ещё кое о чём...}
{Speech 39 Answer Exit}{}{Ясно, это всё, что я хотел@sex@||а знать|. Пока!}
{Speech 23}{}{Привет! Снова ты, @pname@?@@Как дела, @pname@?@@Чем могу помочь на этот раз, @pname@?@@Какого чёрта ты тут опять делаешь? Шучу, рад видеть на своей лодке, @pname@.@@Добрый день, коллега-моряк!}
{Speech 23 Answer 18}{}{[Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 23 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 23 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 24}{}{Снова ты? Чего надо?@@Какого чёрта ты тут опять делаешь?@@Рад снова видеть тебя на своей лодке. Шучу. Какого хрена тебе надо?@@Незванный гость хуже патруля Анклава у дверей Убежища. Чего припёр@sex@|ся|лась|?}
{Speech 24 Answer 18}{}{[Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 24 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 24 Answer 30}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer 15}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{Speech 24 Answer Exit}{}{Ммм. Да, нахрена ты мне нужен, и в самом деле...}
{Speech 26}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{Speech 26 Answer 27}{}{Бунга-бунга!}
{Speech 26 Answer 27*}{}{Атата!}
{Speech 27}{}{О, чёрт!}
{Speech 27 Answer 28}{}{Чорт?}
{Speech 27 Answer 28*}{}{ОЧЁРТ!}
{Speech 27 Answer 30}{}{ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с лодки]}
{Speech 28}{}{Убирайся отсюда, иначе я спущу на тебя собаку!}
{Speech 29}{}{Я сказал, убирайся!}
{Speech 30}{}{Америка, фас!}
{Speech 31}{}{Ну и проваливай!}
{Speech 32}{}{Горд@sex@|ый|ая|? Ну и проваливай!}
{Speech 33}{}{Убирайся к чёрту с моей лодки!}
{Speech 34}{}{Америка, стой! Не надо!}
{Speech 35}{}{Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя больше тут не видел.@@Ты думаешь, что я всё ещё хочу с тобой разговаривать?@@Уходи.@@Иди к чёрту.@@Иди нахрен.@@Вали.@@Проваливай.@@У тебя есть минута на то, чтобы покинуть мою лодку.}
{Speech 37}{}{Удачного плавания!}
{Speech 36}{}{Привет! Снова ты?@@Как дела?@@Чем могу помочь на этот раз?@@Чем могу помочь, путешественник?@@Добрый день, путник.}
{Speech 36 Answer 18}{}{[Эй, Крис, я тебя тут хотел@sex@||а| спросить кое о чём...}
{Speech 36 Answer 38}{}{Я не представил@sex@|ся|ась| в прошлый раз - меня зовут @pname@.}
{Speech 36 Answer 17}{}{Покажи-ка ещё раз свой товар...}
{Speech 36 Answer Exit}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{Speech 38}{}{Очень приятно, @pname@. Так чем могу помочь?}
{Speech 38 Answer 18}{}{Хотел@sex@||а| спросить кое о чём...}
{Speech 38 Answer 17}{}{Можно взглянуть ещё раз на ваши товары?}
{Speech 38 Answer 37}{}{Да ничем на самом деле. Удачи!}
