[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Привет. Вы нас не тронете?
  Answer 3 # Конечно тронем.
    Demand Property Player Intellect > 3
  Answer 4 # А кто вы?
    Demand Property Player Intellect > 3
  Answer Exit # Отстань, убогий.
    Demand Property Npc Gender == 0
    Demand Property Player Intellect > 3
  Answer Exit* # Отстань, дворняжка.
    Demand Property Npc Gender == 1
    Demand Property Player Intellect > 3
  Answer 11 # Бунгала-бунгала!
    Demand Property Player Intellect < 4

Speech 3 # Ааааа!!!
  Script Dialog::dlg_AttackPlayer

Speech 4 # Мы беглые каторжники из Ада. У нас такой долг, ...
  Answer 5 # И откуда у вас такой долг?
  Answer 6 # Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о в...

Speech 5 # У кого-то из ошибки в системе. Но хабологов это...
  Answer 8 # И что вы собираетесь дальше делать?
  Answer 6 # Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о в...
  Answer 9 # Ну что ж, успехов вам.
  Answer 3 # Ты - мясо с обода Вселенского Колеса, носитель ...
    Demand Property Npc Gender == 0
  Answer 3* # Ты - мясо с обода Вселенского Колеса, носительн...
    Demand Property Npc Gender == 1

Speech 6 # Правда, вы шутите?
  Answer 3 # Нет.
  Answer 7 # Да.

Speech 7 # Уфф...

Speech 8 # Попытаемся добраться до какого-нибудь города. П...
  Answer 6 # Нет.
  Answer 10 # Да.
  Answer Exit # Посмотрим.

Speech 9 # Только не рассказывайте никому, что нас видели,...
  Answer 6 # Нет.
  Answer Exit # Хорошо.

Speech 10 # Спасибо!

Speech 11 # О боги, ты потерял@sex@||а| разум! Как же это з...
  Answer 12 # Ууу...
  Answer 13 # Ммм?
  Answer 13* # Не-не-не!

Speech 12 # Бедняга... Ну, ничего, всё поправится!

Speech 13 # Тебе не надо этого стесняться! Всё поправится, ...

[Text russ]
{Name}{}{Беглец}
{DescAliveShort}{}{Вы видите беглеца.}
{DescAliveFull}{}{Вы видите беглеца.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет. Вы нас не тронете?}
{Speech 2 Answer 3}{}{Конечно тронем.}
{Speech 2 Answer 4}{}{А кто вы?}
{Speech 2 Answer Exit}{}{Отстань, убогий.}
{Speech 2 Answer Exit*}{}{Отстань, дворняжка.}
{Speech 2 Answer 11}{}{Бунгала-бунгала!}
{Speech 3}{}{Ааааа!!!}
{Speech 4}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{Speech 4 Answer 5}{}{И откуда у вас такой долг?}
{Speech 4 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{Speech 5 Answer 8}{}{И что вы собираетесь дальше делать?}
{Speech 5 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5 Answer 9}{}{Ну что ж, успехов вам.}
{Speech 5 Answer 3}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{Speech 5 Answer 3*}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{Speech 6}{}{Правда, вы шутите?}
{Speech 6 Answer 3}{}{Нет.}
{Speech 6 Answer 7}{}{Да.}
{Speech 7}{}{Уфф...}
{Speech 8}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{Speech 8 Answer 6}{}{Нет.}
{Speech 8 Answer 10}{}{Да.}
{Speech 8 Answer Exit}{}{Посмотрим.}
{Speech 9}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{Speech 9 Answer 6}{}{Нет.}
{Speech 9 Answer Exit}{}{Хорошо.}
{Speech 10}{}{Спасибо!}
{Speech 11}{}{О боги, ты потерял@sex@||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{Speech 11 Answer 12}{}{Ууу...}
{Speech 11 Answer 13}{}{Ммм?}
{Speech 11 Answer 13*}{}{Не-не-не!}
{Speech 12}{}{Бедняга... Ну, ничего, всё поправится!}
{Speech 13}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}

[Text engl]
{Name}{}{Fugitive}
{DescAliveShort}{}{You see a fugitive}
{DescAliveFull}{}{You see a fugitive}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет. Вы нас не тронете?}
{Speech 2 Answer 3}{}{Конечно тронем.}
{Speech 2 Answer 4}{}{А кто вы?}
{Speech 2 Answer Exit}{}{Отстань, убогий.}
{Speech 2 Answer Exit*}{}{Отстань, дворняжка.}
{Speech 2 Answer 11}{}{Бунгала-бунгала!}
{Speech 3}{}{Ааааа!!!}
{Speech 4}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{Speech 4 Answer 5}{}{И откуда у вас такой долг?}
{Speech 4 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{Speech 5 Answer 8}{}{И что вы собираетесь дальше делать?}
{Speech 5 Answer 6}{}{Хм. Я, как АХС-0, долж@sex@|ен|на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{Speech 5 Answer 9}{}{Ну что ж, успехов вам.}
{Speech 5 Answer 3}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{Speech 5 Answer 3*}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{Speech 6}{}{Правда, вы шутите?}
{Speech 6 Answer 3}{}{Нет.}
{Speech 6 Answer 7}{}{Да.}
{Speech 7}{}{Уфф...}
{Speech 8}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{Speech 8 Answer 6}{}{Нет.}
{Speech 8 Answer 10}{}{Да.}
{Speech 8 Answer Exit}{}{Посмотрим.}
{Speech 9}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{Speech 9 Answer 6}{}{Нет.}
{Speech 9 Answer Exit}{}{Хорошо.}
{Speech 10}{}{Спасибо!}
{Speech 11}{}{О боги, ты потерял@sex@||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{Speech 11 Answer 12}{}{Ууу...}
{Speech 11 Answer 13}{}{Ммм?}
{Speech 11 Answer 13*}{}{Не-не-не!}
{Speech 12}{}{Бедняга... Ну, ничего, всё поправится!}
{Speech 13}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}
