[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # Первый разговор
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 17 # Обычное начало

Speech 2 # Вы еще более глупы, чем большинство представите...
  Script Dialog::dlg_AttackPlayer

Speech 3 # Я не знаю, как вы сюда попали, но вам придется ...

Speech 4 # Вы меня утомили. Я собираюсь завоевать весь мир...

Speech 5 # Не беспокойте меня. Я вас больше предупреждать ...

Speech 6 # Именно так. Зомак! Убейте его!
  Script Dialog::dlg_AttackPlayer

Speech 7 # Я чувствую один из моих Талисманов у вас, но я ...
  Answer 10 # Я его нашел.
  Answer 10* # Хм, вы должно быть забыли.
  Answer 2 # Я убил одного из ваших бездельников и снял с ег...

Speech 8 # Вы готовы стать одним из нас?
  Answer 12 # Всегда готов. Где надо подписать?
    Result Item Npc talisman += 1
  Answer 6 # Вы имеете ввиду стать огромным крысом?
    Result Script Dialog::DecLoyality 1
  Answer 4 # Я не хочу иметь ничего общего с вами.
    Result Script Dialog::DecLoyality 1
  Answer 19 # Что значит - нас, хм, я имею ввиду, вас?

Speech 9 # Меня называют Мозг. Дань моей гениальности. Оче...
  Answer 13 # Но вы всего лишь огромный крысс.
  Answer 9 # Вы сказали что-то о присоединении к вам?

Speech 10 # Мне все равно, где вы его взяли. Главный вопрос...
  Answer 10 # Присоединиться к вам? Что вы имеете в виду?
  Answer 10* # Я лучше очищу всю вашу клетку, чем буду одним и...

Speech 12 # Это Анкх - это символ жизни. Раз уж я даю вам э...
  Answer 18 # Хорошо. Я возьму ваш Талисман Анкх.
  Answer 4 # Я не хочу Восстанавливаться. Я нравлюсь себе та...
  Answer 19 # Восстановление? Что вы имеете в виду?

Speech 13 # У вас, людей, так мало терпимости. Я бы был обы...
  Answer 14 # А кем?

Speech 14 # Я был всего лишь одним из обыкновенных крысов в...
  Answer 15 # И что потом?

Speech 15 # Я выполз наружу. Когда я начал отходить, я поня...
  Answer 19 # Намек на то, что руководить будете вы?

Speech 16 # [Размышляя сам с собой] Так много всего проходи...
  Answer 9 # Эээ, хорошо.

Speech 17 # Возвращайтесь позже. А сейчас я буду общаться с...

Speech 18 # Мне больше нечего вам сказать.

Speech 19 # Я поведу своих последователей к Восстановлению.
  Answer 8 # Ммм...

[Text russ]
{Name}{}{Брейн}
{DescAliveShort}{}{Вы видите необыкновенно большого крыса.}
{DescAliveFull}{}{Вы видите Брейна.}
{DescAliveFull}{}{Вы видите огромного, крысса-альбиноса. Его большой череп придает ему смышленый вид.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{Первый разговор}
{Speech 1 Answer 17}{}{Обычное начало}
{Speech 2}{}{Вы еще более глупы, чем большинство представителей вашего вида, раз встали на моем пути.}
{Speech 3}{}{Я не знаю, как вы сюда попали, но вам придется выйти отсюда также, как вы сюда вошли. }
{Speech 4}{}{Вы меня утомили. Я собираюсь завоевать весь мир. Уходите.}
{Speech 5}{}{Не беспокойте меня. Я вас больше предупреждать не стану.}
{Speech 6}{}{Именно так. Зомак! Убейте его!}
{Speech 7}{}{Я чувствую один из моих Талисманов у вас, но я не помню, чтобы я вам его давал. }
{Speech 7 Answer 10}{}{Я его нашел.}
{Speech 7 Answer 10*}{}{Хм, вы должно быть забыли.}
{Speech 7 Answer 2}{}{Я убил одного из ваших бездельников и снял с его еще теплого трупа.}
{Speech 8}{}{Вы готовы стать одним из нас?}
{Speech 8 Answer 12}{}{Всегда готов. Где надо подписать? }
{Speech 8 Answer 6}{}{Вы имеете ввиду стать огромным крысом?}
{Speech 8 Answer 4}{}{Я не хочу иметь ничего общего с вами.}
{Speech 8 Answer 19}{}{Что значит - нас, хм, я имею ввиду, вас?}
{Speech 9}{}{Меня называют Мозг. Дань моей гениальности. Очень мало вещей внутри Гекко и чуть больше вне Гекко мне неизвестны.}
{Speech 9 Answer 13}{}{Но вы всего лишь огромный крысс.}
{Speech 9 Answer 9}{}{Вы сказали что-то о присоединении к вам?}
{Speech 10}{}{Мне все равно, где вы его взяли. Главный вопрос - собираетесь ли вы присоединиться к нам и постоянно его носить.}
{Speech 10 Answer 10}{}{Присоединиться к вам? Что вы имеете в виду?}
{Speech 10 Answer 10*}{}{Я лучше очищу всю вашу клетку, чем буду одним из вас. }
{Speech 12}{}{Это Анкх - это символ жизни. Раз уж я даю вам этот талисман - вы будете одним из нас. И ваши товарищи, с большей вероятностью, помогут вам на пути к Восстановлению. Но будьте осторожны, показывая его кому-либо. Вы готовы принять Восстановление и носить мой Талисман Анкх?}
{Speech 12 Answer 18}{}{Хорошо. Я возьму ваш Талисман Анкх.}
{Speech 12 Answer 4}{}{Я не хочу Восстанавливаться. Я нравлюсь себе такой, какой я есть. Мне не нужен ваш талисман.}
{Speech 12 Answer 19}{}{Восстановление? Что вы имеете в виду?}
{Speech 13}{}{У вас, людей, так мало терпимости. Я бы был обыкновенным крысом, если бы вы, люди, не сделали все, что могли, для разрушения мира. Если бы не радиация, я бы не был тем, кто я сейчас.}
{Speech 13 Answer 14}{}{А кем?}
{Speech 14}{}{Я был всего лишь одним из обыкновенных крысов в научной лаборатории. Однажды, произошел взрыв. Наши клетки раскрылись, и мы оказались в какой-то жидкости из огромной цистерны.}
{Speech 14 Answer 15}{}{И что потом?}
{Speech 15}{}{Я выполз наружу. Когда я начал отходить, я понял, что изменился. Я пытался наладить контакт с людьми, но все они в ответ пытались меня убить. Люди слишко жестоки для того, чтобы выжить под своим собственным руководством, но это другая история.}
{Speech 15 Answer 19}{}{Намек на то, что руководить будете вы?}
{Speech 16}{}{[Размышляя сам с собой] Так много всего проходит мимо. Времена уже не те. [Вздох] Я чувствую, что мой единственный родственник умер. Хотя он и был сумасшедшим, я бы не хотел, чтоб все так получилось. Я надеялся, что он будет счастлив в своем слабоумии. [Вам] Ну, хватит грустных размышлений.}
{Speech 16 Answer 9}{}{Эээ, хорошо.}
{Speech 17}{}{Возвращайтесь позже. А сейчас я буду общаться с высшими силами. [Тихо]}
{Speech 18}{}{Мне больше нечего вам сказать.}
{Speech 19}{}{Я поведу своих последователей к Восстановлению.}
{Speech 19 Answer 8}{}{Ммм...}

[Text engl]
{Name}{}{Brain}
{DescAliveShort}{}{You see an unusually big rat.}
{DescAliveFull}{}{You see Brain.}
{DescAliveFull}{}{You see a giant, albino-rat. His big skull makes him looking smart.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{ }
{Speech 1 Answer 2}{}{Первый разговор}
{Speech 1 Answer 17}{}{Обычное начало}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Вы меня утомили. Я собираюсь завоевать весь мир. Уходите.}
{Speech 5}{}{Не беспокойте меня. Я вас больше предупреждать не стану.}
{Speech 6}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 7}{}{Я чувствую один из моих Талисманов у вас, но я не помню, чтобы я вам его давал. }
{Speech 7 Answer 10}{}{Я его нашел.}
{Speech 7 Answer 10*}{}{Ём, вы должно быть забыли.}
{Speech 7 Answer 2}{}{Я убил одного из ваших бездельников и снял с его еще теплого трупа.}
{Speech 8}{}{Вы готовы стать одним из нас?}
{Speech 8 Answer 12}{}{Всегда готов. Где надо подписать? }
{Speech 8 Answer 6}{}{Вы имеете ввиду стать огромным крысом?}
{Speech 8 Answer 4}{}{Я не хочу иметь ничего общего с вами.}
{Speech 8 Answer 19}{}{Что значит - нас, хм, я имею ввиду, вас?}
{Speech 9}{}{Меня называют Мозг. Дань моей гениальности. Очень мало вещей внутри Гекко и чуть больше вне Гекко мне неизвестны.}
{Speech 9 Answer 13}{}{Но вы всего лишь огромный крысс.}
{Speech 9 Answer 9}{}{Вы сказали что-то о присоединении к вам?}
{Speech 10}{}{Мне все равно, где вы его взяли. Главный вопрос - собираетесь ли вы присоединиться к нам и постоянно его носить.}
{Speech 10 Answer 10}{}{Присоединиться к вам? Что вы имеете в виду?}
{Speech 10 Answer 10*}{}{Я лучше очищу всю вашу клетку, чем буду одним из вас. }
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 12 Answer 18}{}{Хорошо. Я возьму ваш Талисман Анкх.}
{Speech 12 Answer 4}{}{Я не хочу Восстанавливаться. Я нравлюсь себе такой, какой я есть. Мне не нужен ваш талисман.}
{Speech 12 Answer 19}{}{Восстановление? Что вы имеете в виду?}
{Speech 13}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 13 Answer 14}{}{И что же это?}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 14 Answer 15}{}{И что потом?}
{Speech 15}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 15 Answer 19}{}{Намек на то, что руководить будешь ты?}
{Speech 16}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 16 Answer 9}{}{Эээ, хорошо.}
{Speech 17}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 18}{}{Мне больше нечего вам сказать.}
{Speech 19}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 19 Answer 8}{}{Ммм...}
