[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не знает имени
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 3

Speech 2 # Эй, привет. Меня зовут Гордон. Гордон из Гекко.

Speech 3 # Привет снова.

[Text russ]
{Name}{}{Гордон}
{DescAliveShort}{}{Вы видите еще одного мертвяка. Кажется, он очень занят.}
{DescAliveFull}{}{Вы видите Гордона из Гекко.}
{DescAliveFull}{}{Вы видите хорошо одетого мертвяка с прилизанными волосами.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не знает имени}
{Speech 1 Answer 3}{}{ }
{Speech 2}{}{Эй, привет. Меня зовут Гордон. Гордон из Гекко.}
{Speech 3}{}{Привет снова.}

[Text engl]
{Name}{}{Gordon}
{DescAliveShort}{}{You see another ghoul. Looks like he is very busy.}
{DescAliveFull}{}{You see Gordon from Gecko.}
{DescAliveFull}{}{You see a well-dressed ghoul with sleek hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не знает имени}
{Speech 1 Answer 3}{}{ }
{Speech 2}{}{Эй, привет. Меня зовут Гордон. Гордон из Гекко.}
{Speech 3}{}{Привет снова.}
