[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p Intellect < 4 #
7 1020 D _param n NameMemPlayerNpc = false R _param n NameMemPlayerNpc = true #
31 1030 D _param n Loyality < 4 #
8 1040 @
3 2000 None 0 #
0 2010 @
4 3000 None 0 @
5 4000 None 0 @
6 5000 None 0 #
31 5010 #
0 5020 @
7 6000 None 0 #
11 6010 #
9 6020 D _param p Intellect > 3 #
3 6030 R _param n Loyality - 1 #
0 6040 @
8 7000 None 0 #
11 7010 #
9 7020 #
3 7030 R _param n Loyality - 1 #
0 7040 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 #
14 11020 D _param p Intellect > 3 #
0 11030 @
13 12000 None 0 #
15 12010 #
0 12020 @
14 13000 None 0 #
15 13010 #
0 13020 @
15 14000 None 0 #
16 14010 #
15 14020 @
16 15000 None 0 #
17 15010 #
0 15020 @
17 16000 None 0 #
18 16010 R _param n Loyality + 1 #
17 16020 @
18 17000 None 0 #
29 17010 #
0 17020 @
19 18000 None 0 #
0 18010 #
0 18020 @
20 19000 None 0 #
0 19010 @
22 20000 None 0 @
23 21000 None 0 @
29 22000 None 0 #
30 22010 #
0 22020 @
30 23000 None 0 #
19 23010 #
0 23020 @
31 24000 None 0 #
11 24010 #
9 24020 D _param p Intellect > 3 #
3 24030 R _param n Loyality - 1 #
0 24040 &

[russ]
{100}{}{Фестас}
{200}{}{Вы видите очень неопрятного мертвяка.}
{210}{}{Вы видите Фестаса, администратора завода по производству атомной энергии.}
{210}{}{Вы видите мертвяка с очень отталкивающей внешностью. У него мрачный вид. От него несет, как от зараженной раны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок тупой}
{1020}{}{Игрок не знает имени}
{1030}{}{Лоялность < 4}
{1040}{}{Обычное начало}
{2000}{}{Ты ведь совсем @sex@ |тупой||тупая|, да? Вернутся бы тебе в Город Убежище.}
{2010}{}{ }
{3000}{}{Ты @sex@ |тупой||тупая| или как? Ха-ха-ха. Ты выглядишь ну прямо как парни из Города Убежища.}
{4000}{}{Да мне ведь еще столько важных дел надо сделать. Почему бы тебе не вернуться в ваш Город Убежище.}
{5000}{}{Ха-ха-ха. У тебя такое глупое выражение лица.@@Ты @sex@ |такой же тупой||такая же тупая|? Хи-хи-хи...}
{5010}{}{Эээ... Ну нет.}
{5020}{}{Сам тупой.}
{6000}{}{Эй, привет. Я Фестас. Я управляю целым реактором. Без меня здесь все бы остановилось. Я очень занятой человек. Меня действительно здесь перегружают работой. }
{6010}{}{Что ты здесь делаешь?}
{6020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{6030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{6040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{7000}{}{У меня здесь столько обязанностей. Мне бы надо взять отпуск. Но знаешь, больше никто не может управлять производством атомной энергии. Знаешь, я ведь добываю энергию атома. Это и вправду выматывает.}
{7010}{}{Что ты здесь делаешь?}
{7020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{7030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{7040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{8000}{}{Конечно, сейчас реактор у меня работает гладко. Заводится с пол-оборота. Просто я знаю свое дело.}
{8010}{}{ }
{9000}{}{Сейчас реактор работает очень хорошо, все в порядке. Ну может есть малек проблемок, но все равно, работает он не плохо.}
{9010}{}{Ну, ничто не идеально. До свиданиия, Фестас.}
{10000}{}{Ну, я управляю производством атомной энергии. Хотя в действительности, я один управляю всем.}
{10010}{}{В одиночку?}
{11000}{}{Ага, я управляю всем - в качестве администратора. Все сам. Это было бы невозможно, если бы я настолько прекрасно не знал своего дела. У меня действительно талант. }
{11010}{}{Сам? Чем же тогда занимаются все эти люди в соседнем помещении?}
{11020}{}{Тогда ты должен знать порядочно об атомной энергии.}
{11030}{}{Ну, не буду отрывать тебя от работы. До свидания.}
{12000}{}{Никудышные люди. Вот, кто они. Они даже не понимают, что нужно делать. Они просто служащие. Меня раздражает то, что они считают, будто знают что-то о заводах по производству атомной энергии. Да если бы не я...}
{12010}{}{Хм. Что, ты сказал, тут делаешь?}
{12020}{}{А, да. Ну, я луше пойду. До свидания.}
{13000}{}{Знаю об атомной энергии? Ну, я практически изобрел ее. Я знаю больше об атомной энергии, чем кто-либо другой. Если дело связано с атомной энергией, я тот, кто вам нужен.}
{13010}{}{Хм. Что, ты сказал, тут делаешь?}
{13020}{}{А, да. Ну, я лучше пойду. До свидания.}
{14000}{}{Знаешь, я действительно управляю всем заводом. Это довольно трудно. Но у меня многолетний опыт работы. Я профи, если речь идет об управлении производством атомной энергии.}
{14010}{}{Ты, должно быть, мастер своего дела.}
{14020}{}{Я уверен, что так и есть. Ну, я лучше пойду. До свидания.}
{15000}{}{Многие думают, это легко. Они думают, что каждый может управлять атомным реактором. Но это не для необученных или слабонервных. Я здесь добываю энергию атома!}
{15010}{}{Впечатляет.}
{15020}{}{Ну, не хотелось бы тебя отвлекать. До свидания.}
{16000}{}{Конечно, неплохо было бы иметь помощника. Но ни у кого нет квалификации. Они и основ то не понимают.}
{16010}{}{Разве кто-нибудь сможет работать наравне с тобой?}
{16020}{}{Вы, без сомнения, незаурядная личность. До свидания.}
{17000}{}{Ты понимаешь таки вещи. Если бы я не был так занят здесь, я бы управлял Гекко. И я делал бы это круто.}
{17010}{}{Ты бы и городом управлял?}
{17020}{}{Ааааа! Я ухожу. Ухожу. Не пытайся остановить меня. До свидания!}
{18000}{}{Я просто разносторонне развит. По правде говоря, мне удается все, что я начинаю. Редко находиться кто-то лучше меня. Так уж получилось, что я предпочитаю управление производством атомной энергии. Но, если бы я захотел, я мог бы заняться чем угодно. }
{18010}{}{Не могу поверить, что никто в Гекко не видит насколько ты крут. Я пойду и расскажу им прямо сейчас. До свидания.}
{18020}{}{Надо отдохнуть. Силы сдают. Пора идти.}
{19000}{}{Что привело тебя в этот отсек моего атомного реактора?}
{19010}{}{А, я просто осматриваюсь. До свидания.}
{20000}{}{Продолжай в том же духе, и когда-нибудь, возможно,  станешь таким же, как я.}
{21000}{}{Разве не видишь, что я занят?}
{22000}{}{Не было бы никакой торговли с Брокен Хиллс по поводу урановой руды. Мы бы просто отдавали им энергию.}
{22010}{}{Ты собрался передавать энергию через эту огромную сухую пустыню?}
{22020}{}{Что-то гниет. Мне нужен свежий ветерок. До свидания.}
{23000}{}{Думаю да. Потом бы мы продавали им батареи с энергией. Такие большие, красивые. Вообще у меня на этот счет много планов, например...}
{23010}{}{Ты и политик тоже? Удивительно, как такой талант направлен в такое русло...}
{23020}{}{Чувствуешь? Что-то пахнет. Пора идти.}
{24000}{}{Чего надо?}
{24010}{}{Что ты здесь делаешь?}
{24020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{24030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{24040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }

[engl]
{100}{}{Festus}
{200}{}{You see a very dirty ghoul.}
{210}{}{You see Festus, the administrator of the nuclear power plant.}
{210}{}{You see a ghoul with very unattractive appearance. He looks gloomily. He smells like badly infected wound.}
{1000}{}{Predialogue installations}
{1010}{}{Игрок тупой}
{1020}{}{ }
{1030}{}{Лоялность < 4}
{1040}{}{Обычное начало}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{ }
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Эээ... Ну нет.}
{5020}{}{ }
{6000}{}{Эй, привет. Я Фестас. Я управляю целым реактором. Без меня здесь все бы остановилось. Я очень занятой человек. Меня действительно здесь перегружают работой. }
{6010}{}{Что ты здесь делаешь?}
{6020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{6030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{6040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Что вы здесь делаете?}
{7020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{7030}{}{Почему вы выглядете --и пахнете-- как будто вы скоро развалитесь на части?}
{7040}{}{Ну что ж, не хочу отнимать ваше драгоценное время. Я пойду. До свидания. }
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{ }
{9000}{}{Время:60000 Нет ответа:Завершить диалог}
{9010}{}{Ну, ничто не идеально. До свиданиия, Фестас.}
{10000}{}{Время:60000 Нет ответа:Завершить диалог}
{10010}{}{В одиночку?}
{11000}{}{Ага, я управляю всем - в качестве администратора. Все сам. Это было бы невозможно, если бы я настолько прекрасно не знал своего дела. У меня действительно талант. }
{11010}{}{Сами? Чем же тогда занимаются все эти люди в соседнем помещении?}
{11020}{}{Тогда вы должны знать порядочно об атомной энергии.}
{11030}{}{Ну, не буду отрывать вас от работы. До свидания.}
{12000}{}{Никудышные люди. Вот, кто они. Они даже не понимают, что нужно делать. Они просто служащие. Меня раздражает то, что они считают, будто знают что-то о заводах по производству атомной энергии. Да если бы не я...}
{12010}{}{Хм. Что, вы сказали, вы здесь делаете?}
{12020}{}{А, да. Ну, я луше пойду. До свидания.}
{13000}{}{Знаю об атомной энергии? Ну, я практически изобрел ее. Я знаю больше об атомной энергии, чем кто-либо другой. Если дело связано с атомной энергией, я тот, кто вам нужен.}
{13010}{}{Хм. Что, вы сказали, вы здесь делаете?}
{13020}{}{А, да. Ну, я лучше пойду. До свидания.}
{14000}{}{Время:60000 Нет ответа:Завершить диалог}
{14010}{}{Вы должны быть мастером своего дела.}
{14020}{}{Я уверен, что так и есть. Ну, я лучше пойду. До свидания.}
{15000}{}{Многие думают, это легко. Они думают, что каждый может управлять атомным реактором. Но это не для необученных или слабонервных. Я здесь добываю энергию атома!}
{15010}{}{Впечатляет.}
{15020}{}{Ну, не хотелось бы вас отвлекать. До свидания.}
{16000}{}{Время:60000 Нет ответа:Завершить диалог}
{16010}{}{Как же все надеются работать наравне с вами?}
{16020}{}{Вы, без сомнения, незаурядная личность. До свидания.}
{17000}{}{Время:60000 Нет ответа:Завершить диалог}
{17010}{}{Вы бы и городом управляли?}
{17020}{}{Ааааа! Я ухожу. Ухожу. Не пытайтесь остановить меня. До свидания!}
{18000}{}{Время:60000 Нет ответа:Завершить диалог}
{18010}{}{Не могу поверить, что никто в Гекко не видит ваших истинных достоинств. Я пойду и расскажу им прямо сейчас. До свидания.}
{18020}{}{Надо отдохнуть. Силы сдают. Пора идти.}
{19000}{}{Время:60000 Нет ответа:Завершить диалог}
{19010}{}{А, я просто осматриваюсь. До свидания.}
{20000}{}{Время:60000 Нет ответа:Завершить диалог}
{21000}{}{Время:60000 Нет ответа:Завершить диалог}
{22000}{}{Не было бы никакой торговли с Брокен Хиллс по поводу урановой руды. Мы бы просто отдавали им энергию.}
{22010}{}{Ты собрался передавать энергию через эту огромную сухую пустыню?}
{22020}{}{Что-то гниет. Мне нужен свежий ветерок. До свидания.}
{23000}{}{Думаю да. Потом бы мы продавали им батареи с энергией. Такие большие, красивые. Вообще у меня на этот счет много планов, например...}
{23010}{}{Ты и политик тоже? Удивительно, как такой талант направлен в такое русло...}
{23020}{}{Чувствуешь? Что-то пахнет. Пора идти.}
{24000}{}{Чего надо?}
{24010}{}{Обычное начало}
{24020}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{24030}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{24040}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }

