[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNotNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 true #
3 1020 @
2 2000 None 0 #
0 2010 R _script Dialog::DecLoyality 1 1 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Ленни}
{200}{}{Вы видите очень невысокого, старого мертвяка.}
{210}{}{Вы видите Ленни, ассистента Гарольда.}
{210}{}{Вы видите низкого, старого мертвяка. Он выглядит озабоченным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет, меня зовут Ленни. Чем могу помочь?}
{2010}{}{Гренни? Хаха. [Уйти]}
{2020}{}{Что ты здесь делаешь?}
{2030}{}{Я просто осматриваю окрестности. Пока.}
{3000}{}{Привет еще раз. Чем могу помочь?}
{3010}{}{Что ты здесь делаешь?}
{3020}{}{Я просто осматриваю окрестности. Пока.}
{4000}{}{Я п-помогаю Гарольду, управляющему города. Всегда есть много бумажной работы, которую надо сделать.}
{4010}{}{А, ну ладно, пока.}

[engl]
{100}{}{Lenny}
{200}{}{You see a short, old ghoul.}
{210}{}{You see Lenny, Harold's assistant.}
{210}{}{You see a short, old ghoul. He seems to be worried about something.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет, меня зовут Ленни. Чем могу помочь?}
{2010}{}{Гренни? Хахха.}
{2020}{}{Что ты здесь делаешь?}
{2030}{}{Я просто осматриваю окрестности. Пока.}
{3000}{}{Привет еще раз. Чем могу помочь?}
{3010}{}{Что ты здесь делаешь?}
{3020}{}{Я просто осматриваю окрестности. Пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{А, ну ладно, пока.}

