[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 6 # Игрок тупой
    Demand Property Player Intellect < 4
  Answer 7 # Игрок не знает имени
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer 31 # Лоялность < 4
    Demand Script Dialog::CheckLoyality @< 4
  Answer 8 # Обычное начало

Speech 3 # Ты ведь совсем @sex@ |тупой||тупая|, да? Вернут...
  Answer Exit

Speech 4 # Ты @sex@ |тупой||тупая| или как? Ха-ха-ха. Ты в...

Speech 5 # Да мне ведь еще столько важных дел надо сделать...

Speech 6 # Ха-ха-ха. У тебя такое глупое выражение лица.@@...
  Answer 31 # Эээ... Ну нет.
  Answer Exit # Сам тупой.

Speech 7 # Эй, привет. Я Фестас. Я управляю целым реакторо...
  Answer 11 # Что ты здесь делаешь?
  Answer 9 # Насколько я понимаю, реактор работает не очень ...
    Demand Property Player Intellect > 3
  Answer 3 # Почему ты выглядишь -- и пахнешь -- как будто т...
    Result Script Dialog::DecLoyality 1
  Answer Exit # Ну что ж, не хочу отнимать твое драгоценное вре...

Speech 8 # У меня здесь столько обязанностей. Мне бы надо ...
  Answer 11 # Что ты здесь делаешь?
  Answer 9 # Насколько я понимаю, реактор работает не очень ...
  Answer 3 # Почему ты выглядишь -- и пахнешь -- как будто т...
    Result Script Dialog::DecLoyality 1
  Answer Exit # Ну что ж, не хочу отнимать твое драгоценное вре...

Speech 9 # Конечно, сейчас реактор у меня работает гладко....
  Answer Exit

Speech 10 # Сейчас реактор работает очень хорошо, все в пор...
  Answer Exit # Ну, ничто не идеально. До свиданиия, Фестас.

Speech 11 # Ну, я управляю производством атомной энергии. Х...
  Answer 12 # В одиночку?

Speech 12 # Ага, я управляю всем - в качестве администратор...
  Answer 13 # Сам? Чем же тогда занимаются все эти люди в сос...
  Answer 14 # Тогда ты должен знать порядочно об атомной энер...
    Demand Property Player Intellect > 3
  Answer Exit # Ну, не буду отрывать тебя от работы. До свидания.

Speech 13 # Никудышные люди. Вот, кто они. Они даже не пони...
  Answer 15 # Хм. Что, ты сказал, тут делаешь?
  Answer Exit # А, да. Ну, я луше пойду. До свидания.

Speech 14 # Знаю об атомной энергии? Ну, я практически изоб...
  Answer 15 # Хм. Что, ты сказал, тут делаешь?
  Answer Exit # А, да. Ну, я лучше пойду. До свидания.

Speech 15 # Знаешь, я действительно управляю всем заводом. ...
  Answer 16 # Ты, должно быть, мастер своего дела.
  Answer 15 # Я уверен, что так и есть. Ну, я лучше пойду. До...

Speech 16 # Многие думают, это легко. Они думают, что кажды...
  Answer 17 # Впечатляет.
  Answer Exit # Ну, не хотелось бы тебя отвлекать. До свидания.

Speech 17 # Конечно, неплохо было бы иметь помощника. Но ни...
  Answer 18 # Разве кто-нибудь сможет работать наравне с тобой?
    Result Script Dialog::AddLoyality 1
  Answer 17 # Вы, без сомнения, незаурядная личность. До свид...

Speech 18 # Ты понимаешь таки вещи. Если бы я не был так за...
  Answer 29 # Ты бы и городом управлял?
  Answer Exit # Ааааа! Я ухожу. Ухожу. Не пытайся остановить ме...

Speech 19 # Я просто разносторонне развит. По правде говоря...
  Answer Exit # Не могу поверить, что никто в Гекко не видит на...
  Answer Exit* # Надо отдохнуть. Силы сдают. Пора идти.

Speech 20 # Что привело тебя в этот отсек моего атомного ре...
  Answer Exit # А, я просто осматриваюсь. До свидания.

Speech 22 # Продолжай в том же духе, и когда-нибудь, возмож...

Speech 23 # Разве не видишь, что я занят?

Speech 29 # Не было бы никакой торговли с Брокен Хиллс по п...
  Answer 30 # Ты собрался передавать энергию через эту огромн...
  Answer Exit # Что-то гниет. Мне нужен свежий ветерок. До свид...

Speech 30 # Думаю да. Потом бы мы продавали им батареи с эн...
  Answer 19 # Ты и политик тоже? Удивительно, как такой талан...
  Answer Exit # Чувствуешь? Что-то пахнет. Пора идти.

Speech 31 # Чего надо?
  Answer 11 # Что ты здесь делаешь?
  Answer 9 # Насколько я понимаю, реактор работает не очень ...
    Demand Property Player Intellect > 3
  Answer 3 # Почему ты выглядишь -- и пахнешь -- как будто т...
    Result Script Dialog::DecLoyality 1
  Answer Exit # Ну что ж, не хочу отнимать твое драгоценное вре...

[Text russ]
{Name}{}{Фестас}
{DescAliveShort}{}{Вы видите очень неопрятного мертвяка.}
{DescAliveFull}{}{Вы видите Фестаса, администратора завода по производству атомной энергии.}
{DescAliveFull}{}{Вы видите мертвяка с очень отталкивающей внешностью. У него мрачный вид. От него несет, как от зараженной раны.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 6}{}{Игрок тупой}
{Speech 1 Answer 7}{}{Игрок не знает имени}
{Speech 1 Answer 31}{}{Лоялность < 4}
{Speech 1 Answer 8}{}{Обычное начало}
{Speech 3}{}{Ты ведь совсем @sex@ |тупой||тупая|, да? Вернутся бы тебе в Город Убежище.}
{Speech 3 Answer Exit}{}{ }
{Speech 4}{}{Ты @sex@ |тупой||тупая| или как? Ха-ха-ха. Ты выглядишь ну прямо как парни из Города Убежища.}
{Speech 5}{}{Да мне ведь еще столько важных дел надо сделать. Почему бы тебе не вернуться в ваш Город Убежище.}
{Speech 6}{}{Ха-ха-ха. У тебя такое глупое выражение лица.@@Ты @sex@ |такой же тупой||такая же тупая|? Хи-хи-хи...}
{Speech 6 Answer 31}{}{Эээ... Ну нет.}
{Speech 6 Answer Exit}{}{Сам тупой.}
{Speech 7}{}{Эй, привет. Я Фестас. Я управляю целым реактором. Без меня здесь все бы остановилось. Я очень занятой человек. Меня действительно здесь перегружают работой. }
{Speech 7 Answer 11}{}{Что ты здесь делаешь?}
{Speech 7 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 7 Answer 3}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{Speech 7 Answer Exit}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{Speech 8}{}{У меня здесь столько обязанностей. Мне бы надо взять отпуск. Но знаешь, больше никто не может управлять производством атомной энергии. Знаешь, я ведь добываю энергию атома. Это и вправду выматывает.}
{Speech 8 Answer 11}{}{Что ты здесь делаешь?}
{Speech 8 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 8 Answer 3}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{Speech 8 Answer Exit}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{Speech 9}{}{Конечно, сейчас реактор у меня работает гладко. Заводится с пол-оборота. Просто я знаю свое дело.}
{Speech 9 Answer Exit}{}{ }
{Speech 10}{}{Сейчас реактор работает очень хорошо, все в порядке. Ну может есть малек проблемок, но все равно, работает он не плохо.}
{Speech 10 Answer Exit}{}{Ну, ничто не идеально. До свиданиия, Фестас.}
{Speech 11}{}{Ну, я управляю производством атомной энергии. Хотя в действительности, я один управляю всем.}
{Speech 11 Answer 12}{}{В одиночку?}
{Speech 12}{}{Ага, я управляю всем - в качестве администратора. Все сам. Это было бы невозможно, если бы я настолько прекрасно не знал своего дела. У меня действительно талант. }
{Speech 12 Answer 13}{}{Сам? Чем же тогда занимаются все эти люди в соседнем помещении?}
{Speech 12 Answer 14}{}{Тогда ты должен знать порядочно об атомной энергии.}
{Speech 12 Answer Exit}{}{Ну, не буду отрывать тебя от работы. До свидания.}
{Speech 13}{}{Никудышные люди. Вот, кто они. Они даже не понимают, что нужно делать. Они просто служащие. Меня раздражает то, что они считают, будто знают что-то о заводах по производству атомной энергии. Да если бы не я...}
{Speech 13 Answer 15}{}{Хм. Что, ты сказал, тут делаешь?}
{Speech 13 Answer Exit}{}{А, да. Ну, я луше пойду. До свидания.}
{Speech 14}{}{Знаю об атомной энергии? Ну, я практически изобрел ее. Я знаю больше об атомной энергии, чем кто-либо другой. Если дело связано с атомной энергией, я тот, кто вам нужен.}
{Speech 14 Answer 15}{}{Хм. Что, ты сказал, тут делаешь?}
{Speech 14 Answer Exit}{}{А, да. Ну, я лучше пойду. До свидания.}
{Speech 15}{}{Знаешь, я действительно управляю всем заводом. Это довольно трудно. Но у меня многолетний опыт работы. Я профи, если речь идет об управлении производством атомной энергии.}
{Speech 15 Answer 16}{}{Ты, должно быть, мастер своего дела.}
{Speech 15 Answer 15}{}{Я уверен, что так и есть. Ну, я лучше пойду. До свидания.}
{Speech 16}{}{Многие думают, это легко. Они думают, что каждый может управлять атомным реактором. Но это не для необученных или слабонервных. Я здесь добываю энергию атома!}
{Speech 16 Answer 17}{}{Впечатляет.}
{Speech 16 Answer Exit}{}{Ну, не хотелось бы тебя отвлекать. До свидания.}
{Speech 17}{}{Конечно, неплохо было бы иметь помощника. Но ни у кого нет квалификации. Они и основ то не понимают.}
{Speech 17 Answer 18}{}{Разве кто-нибудь сможет работать наравне с тобой?}
{Speech 17 Answer 17}{}{Вы, без сомнения, незаурядная личность. До свидания.}
{Speech 18}{}{Ты понимаешь таки вещи. Если бы я не был так занят здесь, я бы управлял Гекко. И я делал бы это круто.}
{Speech 18 Answer 29}{}{Ты бы и городом управлял?}
{Speech 18 Answer Exit}{}{Ааааа! Я ухожу. Ухожу. Не пытайся остановить меня. До свидания!}
{Speech 19}{}{Я просто разносторонне развит. По правде говоря, мне удается все, что я начинаю. Редко находиться кто-то лучше меня. Так уж получилось, что я предпочитаю управление производством атомной энергии. Но, если бы я захотел, я мог бы заняться чем угодно. }
{Speech 19 Answer Exit}{}{Не могу поверить, что никто в Гекко не видит насколько ты крут. Я пойду и расскажу им прямо сейчас. До свидания.}
{Speech 19 Answer Exit*}{}{Надо отдохнуть. Силы сдают. Пора идти.}
{Speech 20}{}{Что привело тебя в этот отсек моего атомного реактора?}
{Speech 20 Answer Exit}{}{А, я просто осматриваюсь. До свидания.}
{Speech 22}{}{Продолжай в том же духе, и когда-нибудь, возможно,  станешь таким же, как я.}
{Speech 23}{}{Разве не видишь, что я занят?}
{Speech 29}{}{Не было бы никакой торговли с Брокен Хиллс по поводу урановой руды. Мы бы просто отдавали им энергию.}
{Speech 29 Answer 30}{}{Ты собрался передавать энергию через эту огромную сухую пустыню?}
{Speech 29 Answer Exit}{}{Что-то гниет. Мне нужен свежий ветерок. До свидания.}
{Speech 30}{}{Думаю да. Потом бы мы продавали им батареи с энергией. Такие большие, красивые. Вообще у меня на этот счет много планов, например...}
{Speech 30 Answer 19}{}{Ты и политик тоже? Удивительно, как такой талант направлен в такое русло...}
{Speech 30 Answer Exit}{}{Чувствуешь? Что-то пахнет. Пора идти.}
{Speech 31}{}{Чего надо?}
{Speech 31 Answer 11}{}{Что ты здесь делаешь?}
{Speech 31 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 31 Answer 3}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{Speech 31 Answer Exit}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }

[Text engl]
{Name}{}{Festus}
{DescAliveShort}{}{You see a very dirty ghoul.}
{DescAliveFull}{}{You see Festus, the administrator of the nuclear power plant.}
{DescAliveFull}{}{You see a ghoul with very unattractive appearance. He looks gloomily. He smells like badly infected wound.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 6}{}{Игрок тупой}
{Speech 1 Answer 7}{}{ }
{Speech 1 Answer 31}{}{Лоялность < 4}
{Speech 1 Answer 8}{}{Обычное начало}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer Exit}{}{ }
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 31}{}{Эээ... Ну нет.}
{Speech 6 Answer Exit}{}{ }
{Speech 7}{}{Эй, привет. Я Фестас. Я управляю целым реактором. Без меня здесь все бы остановилось. Я очень занятой человек. Меня действительно здесь перегружают работой. }
{Speech 7 Answer 11}{}{Что ты здесь делаешь?}
{Speech 7 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 7 Answer 3}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{Speech 7 Answer Exit}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 11}{}{Что вы здесь делаете?}
{Speech 8 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 8 Answer 3}{}{Почему вы выглядете --и пахнете-- как будто вы скоро развалитесь на части?}
{Speech 8 Answer Exit}{}{Ну что ж, не хочу отнимать ваше драгоценное время. Я пойду. До свидания. }
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer Exit}{}{ }
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{Ну, ничто не идеально. До свиданиия, Фестас.}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 11 Answer 12}{}{В одиночку?}
{Speech 12}{}{Ага, я управляю всем - в качестве администратора. Все сам. Это было бы невозможно, если бы я настолько прекрасно не знал своего дела. У меня действительно талант. }
{Speech 12 Answer 13}{}{Сами? Чем же тогда занимаются все эти люди в соседнем помещении?}
{Speech 12 Answer 14}{}{Тогда вы должны знать порядочно об атомной энергии.}
{Speech 12 Answer Exit}{}{Ну, не буду отрывать вас от работы. До свидания.}
{Speech 13}{}{Никудышные люди. Вот, кто они. Они даже не понимают, что нужно делать. Они просто служащие. Меня раздражает то, что они считают, будто знают что-то о заводах по производству атомной энергии. Да если бы не я...}
{Speech 13 Answer 15}{}{Хм. Что, вы сказали, вы здесь делаете?}
{Speech 13 Answer Exit}{}{А, да. Ну, я луше пойду. До свидания.}
{Speech 14}{}{Знаю об атомной энергии? Ну, я практически изобрел ее. Я знаю больше об атомной энергии, чем кто-либо другой. Если дело связано с атомной энергией, я тот, кто вам нужен.}
{Speech 14 Answer 15}{}{Хм. Что, вы сказали, вы здесь делаете?}
{Speech 14 Answer Exit}{}{А, да. Ну, я лучше пойду. До свидания.}
{Speech 15}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 15 Answer 16}{}{Вы должны быть мастером своего дела.}
{Speech 15 Answer 15}{}{Я уверен, что так и есть. Ну, я лучше пойду. До свидания.}
{Speech 16}{}{Многие думают, это легко. Они думают, что каждый может управлять атомным реактором. Но это не для необученных или слабонервных. Я здесь добываю энергию атома!}
{Speech 16 Answer 17}{}{Впечатляет.}
{Speech 16 Answer Exit}{}{Ну, не хотелось бы вас отвлекать. До свидания.}
{Speech 17}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 17 Answer 18}{}{Как же все надеются работать наравне с вами?}
{Speech 17 Answer 17}{}{Вы, без сомнения, незаурядная личность. До свидания.}
{Speech 18}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 18 Answer 29}{}{Вы бы и городом управляли?}
{Speech 18 Answer Exit}{}{Ааааа! Я ухожу. Ухожу. Не пытайтесь остановить меня. До свидания!}
{Speech 19}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 19 Answer Exit}{}{Не могу поверить, что никто в Гекко не видит ваших истинных достоинств. Я пойду и расскажу им прямо сейчас. До свидания.}
{Speech 19 Answer Exit*}{}{Надо отдохнуть. Силы сдают. Пора идти.}
{Speech 20}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 20 Answer Exit}{}{А, я просто осматриваюсь. До свидания.}
{Speech 22}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 23}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 29}{}{Не было бы никакой торговли с Брокен Хиллс по поводу урановой руды. Мы бы просто отдавали им энергию.}
{Speech 29 Answer 30}{}{Ты собрался передавать энергию через эту огромную сухую пустыню?}
{Speech 29 Answer Exit}{}{Что-то гниет. Мне нужен свежий ветерок. До свидания.}
{Speech 30}{}{Думаю да. Потом бы мы продавали им батареи с энергией. Такие большие, красивые. Вообще у меня на этот счет много планов, например...}
{Speech 30 Answer 19}{}{Ты и политик тоже? Удивительно, как такой талант направлен в такое русло...}
{Speech 30 Answer Exit}{}{Чувствуешь? Что-то пахнет. Пора идти.}
{Speech 31}{}{Чего надо?}
{Speech 31 Answer 11}{}{Обычное начало}
{Speech 31 Answer 9}{}{Насколько я понимаю, реактор работает не очень хорошо. Это правда? }
{Speech 31 Answer 3}{}{Почему ты выглядишь -- и пахнешь -- как будто ты скоро развалишься на части?}
{Speech 31 Answer Exit}{}{Ну что ж, не хочу отнимать твое драгоценное время. Я пойду. До свидания. }
