[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNotNameMemPlayerNpc 0 R _script Dialog::SetNameMemPlayerNpc 1 true #
10 1020 @
2 2000 None 0 #
8 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
9 3010 @
4 4000 None 0 #
11 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
8 10010 #
3 10020 #
0 10030 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Джереми}
{200}{}{Вы видите мертвяка с бритой головой.}
{210}{}{Вы видите Джереми, мертвяка, который заведует запасами.}
{210}{}{Вы видите высокого, худого мертвяка, который выглядит очень занятым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет. Меня зовут Джереми. Я заведую тут всеми всемогущими запасами. Я слежу за всеми нашими хранящимися запасами.}
{2010}{}{Всемогущие?}
{2020}{}{Мне нужно кое-что со склада.}
{2030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{3000}{}{Ну, если ты хочешь что-то со склада, то тебе нужно Подтверждение Запроса. У тебя есть Подтверждение Запроса?}
{3010}{}{О, нет, нету. Где я могу его достать?}
{4000}{}{Ага, похоже то, что надо. Что тебе требуется?}
{4010}{}{Мне нужна здоровая, трехручная базука.}
{4020}{}{Спасибо, ничего. Пока.}
{5000}{}{Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{6000}{}{Не хочу даже слышать об этом. Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{7000}{}{Не могу тебе сейчас помочь. Я слишком занят.}
{8000}{}{Ну хорошо, может и не всемогущие. Но все-таки, черт возьми, довольно важные. Что тебе надо?}
{8010}{}{Мне нужно кое-что со склада.}
{8020}{}{Э, ничего. Просто осматривался. Пока.}
{9000}{}{Ну, ты можешь взять одну либо у Гарольда в поселении, либо у Фестуса прямо здесь в главной комнате управления реактора. Меня не волнует, кто тебе даст ее, если ты ее все же достанешь. Никаких Подтверждений Запроса, никаких деталей - вот как все это делается.}
{9010}{}{Ну, ладно. Хорошо, пойду тогда возьму одну. Пока.}
{10000}{}{Привет еще раз. Пришел посмотреть на всемогущие запасы или тебе просто что-то нужно со склада?}
{10010}{}{Всемогущие?}
{10020}{}{Мне нужно кое-что со склада.}
{10030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{11000}{}{Тебе нужно что? Э... Ну, у нас пока нет... Оставь заявку, что нибудь придумаем. Нужно еще что-нибудь?}
{11010}{}{Спасибо, ничего. Пока.}

[engl]
{100}{}{Jeremy}
{200}{}{You see a smooth faced ghoul.}
{210}{}{You see Jeremy, the ghoul who manages the store.}
{210}{}{You see a tall ghoul. He seems to be busy.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет. Меня зовут Джереми. Я заведую тут всеми всемогущими запасами. Я слежу за всеми нашими хранящимися запасами.}
{2010}{}{Всемогущие?}
{2020}{}{Мне нужно кое-что со склада.}
{2030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{3000}{}{Ну, если ты хочешь что-то со склада, то тебе нужно Подтверждение Запроса. У тебя есть Подтверждение Запроса?}
{3010}{}{О, нет, нету. Где я могу его достать?}
{4000}{}{Ага, похоже то, что надо. Что тебе требуется?}
{4010}{}{Мне нужна здоровая, трех ручная базука.}
{4020}{}{Спасибо, ничего. Пока.}
{5000}{}{Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{6000}{}{Не хочу даже слышать об этом. Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{7000}{}{Не могу тебе сейчас помочь. Я слишком занят.}
{8000}{}{Ну хорошо, может и не всемогущие. Но все-таки, черт возьми, довольно важные. Что тебе надо?}
{8010}{}{Мне нужно кое-что со склада.}
{8020}{}{Э, ничего. Просто осматривался. Пока.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог}
{9010}{}{Ну, ладно. Хорошо, пойду тогда возьму одну. Пока.}
{10000}{}{Привет еще раз. Пришел посмотреть на всемогущие запасы, или тебе просто что-то нужно со склада?}
{10010}{}{Всемогущие?}
{10020}{}{Всемогущие?}
{10030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{11000}{}{Время:60000 Нет ответа:Завершить диалог}
{11010}{}{Спасибо, ничего. Пока.}

