[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите мертвяка с сильно обожженной кожей. Похоже он что-то охраняет.}
{200}{}{Вы видите мертвяка-стражника.}
{210}{}{Вы видите мертвяка с кожей, сильно обожженной радиацией. Такое количество радиации должно было убить его, но похоже он в полном порядке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я тебе все порву, только повод дай!@@Какого черта ты здесь вынюхиваешь?@@Привет, гладкокожий.@@Если что-то случится, сразу будет ясно кого винить.@@Лучше не устравай здесь шуток.@@Это запретная зона.@@Если что-нибудь здесь случится, мы тебя из под земли достанем.}

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt. It seems to be standing guard here.}
{200}{}{You see a ghoul acting as a guard.}
{210}{}{You see someone whose skin seems to have been burned with radiation. That much radiation looks as though it should have killed it, but it seems well enough. It looks as though it's standing guard here.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Hello, smoothskin.@@I’m just looking for a reason. Gonna give me one?@@If something goes wrong I there, we’re coming looking for you.@@If anything goes wrong, we’re coming to you first.@@Better not be trying anything funny in here.@@This is a restricted area.}

