[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # Приди к обновлению, товарищ! Я Зомак по прозвищ...
  Answer 3 # Обновися!
  Answer 12 # Агу-агу?!
    Demand Property Player Intellect < 4
  Answer 4 # Я просто гуляю.
  Answer 5 # Я ищу обновления.
    Demand Property Player Intellect > 3
  Answer Exit # Кажется я тут не по адресу.

Speech 3 # Приди к обновлению, товарищ! Что ты здесь делае...

Speech 4 # Иди погуляй в другом месте или старина Зомак по...

Speech 5 # Тогда ты@sex@ долж|ен||на| увидеть Его.
  Answer 6 # Его? Кто этот Его, то есть Он?
  Answer Exit # Я не@sex@ досто|ин||йна| видеть его. До свидания.

Speech 6 # Он тот, кто дарует просветление. Он тот, кто об...
  Answer 7 # Пожалуй, я@sex@ готов|||а| к обновлению. Где же...
  Answer 10 # Очередное сектантское надувательство? Я уже ухожу.

Speech 7 # Он.. он здесь. Да, кстати, а кто ты?
  Answer 8 # Я просто@sex@ Странни|к||ца|.
  Answer 9 # Я@sex@ приш|ел||ла| за своим ежегодным обновлен...
  Answer 7 # Все будеи ништяк - просто задам ему пару вопросов.

Speech 8 # @sex@Странни|к||ца|, говоришь? Ну и странствуй ...
  Answer 8 # Аааа, о'кей. Пока.

Speech 9 # Ну, в таком случае заходи. Он в соседней комнат...
  Answer Exit # Заставлять ждать? Кто угодно кроме меня! [Выход]
  Answer Exit* # Пожалуй я приду позже. Пока.

Speech 10 # @sex@Решил|||а| уйти значит уходи. Давай, прова...
  Answer Exit # О`кей.

Speech 11 # Да, все могут обновиться внутри.
  Answer Exit # О`кей.

Speech 12 # Агу-Агу?? Что это значит? Ты что, тупой?
  Answer 13 # Ась?

Speech 13 # Иди отсюда. У Него нет времени на таких ублюдко...
  Answer 14 # А че тама?
  Answer Exit # Ладно, я пошел.

Speech 14 # Там ничего нет кроме Его покоев. @sex@|Парень|П...
  Answer 17 # Я просто тебя@sex@ проверял|||а|. Ты прошел тес...
    Demand Property Player Intellect > 2
  Answer Exit # Ты знаешь, что-то я@sex@ стормозил|||а|. Наверн...

Speech 15 # Опаньки... А здесь ничего нет. Вообще ничего. У...
  Answer 16 # Ты уверен что здесь ничего нет?
  Answer Exit # О`кей. Пока.

Speech 16 # Ага. Абсолютно уверен. Теперь отвали.
  Answer 16 # Ну, как скажешь. Пока.

Speech 17 # Хе хе хе. Ну да, я, типа, сразу догадался. Так ...
  Answer 18 # Ясен перец. Теперь пропусти меня.
  Answer 15 # Нет, ты завалил его и теперь я@sex@ долж|ен||на...

Speech 18 # Ладно, проходи.
  Answer Exit # О`кей. Пока

Speech 19 # Утебя есть Знак. Проходи.
  Answer 20 # Знак?
  Answer Exit # Бойся Знака. Пока.

Speech 20 # Да, священный талисман обновления. Приди к обно...
  Answer Exit # И тебе тоже счастливого обновления. Пока.

[Text russ]
{Name}{}{Зомак}
{DescAliveShort}{}{Вы видите мертвяка выше среднего роста.}
{DescAliveFull}{}{Вы видите Зомака, известного так как Разрушитель.}
{DescAliveFull}{}{Вы видите большого обрюзгшего мертвяка, чей низкий скошенный лоб выразительно подчеркивает обилие простодушного превосходства.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Приди к обновлению, товарищ! Я Зомак по прозвищу Разрушитель. Что тебе здесь надо?}
{Speech 2 Answer 3}{}{Обновися!}
{Speech 2 Answer 12}{}{Агу-агу?!}
{Speech 2 Answer 4}{}{Я просто гуляю.}
{Speech 2 Answer 5}{}{Я ищу обновления.}
{Speech 2 Answer Exit}{}{Кажется я тут не по адресу.}
{Speech 3}{}{Приди к обновлению, товарищ! Что ты здесь делаешь? Доложи обо всем товарищу Зомаку Разрушителю.}
{Speech 4}{}{Иди погуляй в другом месте или старина Зомак порвет тебе пасть одной правой.}
{Speech 5}{}{Тогда ты@sex@ долж|ен||на| увидеть Его.}
{Speech 5 Answer 6}{}{Его? Кто этот Его, то есть Он?}
{Speech 5 Answer Exit}{}{Я не@sex@ досто|ин||йна| видеть его. До свидания.}
{Speech 6}{}{Он тот, кто дарует просветление. Он тот, кто обещает Обновление всем, кто последует за ним.}
{Speech 6 Answer 7}{}{Пожалуй, я@sex@ готов|||а| к обновлению. Где же Он?}
{Speech 6 Answer 10}{}{Очередное сектантское надувательство? Я уже ухожу. }
{Speech 7}{}{Он.. он здесь. Да, кстати, а кто ты?}
{Speech 7 Answer 8}{}{Я просто@sex@ Странни|к||ца|.}
{Speech 7 Answer 9}{}{Я@sex@ приш|ел||ла| за своим ежегодным обновлением.}
{Speech 7 Answer 7}{}{Все будеи ништяк - просто задам ему пару вопросов.}
{Speech 8}{}{@sex@Странни|к||ца|, говоришь? Ну и странствуй дальше отсюдова...}
{Speech 8 Answer 8}{}{Аааа, о'кей. Пока.}
{Speech 9}{}{Ну, в таком случае заходи. Он в соседней комнате. Не заставляй его ждать.}
{Speech 9 Answer Exit}{}{Заставлять ждать? Кто угодно кроме меня! [Выход]}
{Speech 9 Answer Exit*}{}{Пожалуй я приду позже. Пока.}
{Speech 10}{}{@sex@Решил|||а| уйти значит уходи. Давай, проваливай.}
{Speech 10 Answer Exit}{}{О`кей.}
{Speech 11}{}{Да, все могут обновиться внутри.}
{Speech 11 Answer Exit}{}{О`кей.}
{Speech 12}{}{Агу-Агу?? Что это значит? Ты что, тупой?}
{Speech 12 Answer 13}{}{Ась?}
{Speech 13}{}{Иди отсюда. У Него нет времени на таких ублюдков как ты.}
{Speech 13 Answer 14}{}{А че тама?}
{Speech 13 Answer Exit}{}{Ладно, я пошел.}
{Speech 14}{}{Там ничего нет кроме Его покоев. @sex@|Парень|Подруга|, тебя наверное в детстве по голове били.}
{Speech 14 Answer 17}{}{Я просто тебя@sex@ проверял|||а|. Ты прошел тест. Теперь пусти меня.}
{Speech 14 Answer Exit}{}{Ты знаешь, что-то я@sex@ стормозил|||а|. Наверное из-за радиации. Пока.}
{Speech 15}{}{Опаньки... А здесь ничего нет. Вообще ничего. Уходи.}
{Speech 15 Answer 16}{}{Ты уверен что здесь ничего нет?}
{Speech 15 Answer Exit}{}{О`кей. Пока.}
{Speech 16}{}{Ага. Абсолютно уверен. Теперь отвали.}
{Speech 16 Answer 16}{}{Ну, как скажешь. Пока.}
{Speech 17}{}{Хе хе хе. Ну да, я, типа, сразу догадался. Так я прошел тест? }
{Speech 17 Answer 18}{}{Ясен перец. Теперь пропусти меня.}
{Speech 17 Answer 15}{}{Нет, ты завалил его и теперь я@sex@ долж|ен||на| подать на тебя рапорт.}
{Speech 18}{}{Ладно, проходи.}
{Speech 18 Answer Exit}{}{О`кей. Пока}
{Speech 19}{}{Утебя есть Знак. Проходи.}
{Speech 19 Answer 20}{}{Знак?}
{Speech 19 Answer Exit}{}{Бойся Знака. Пока.}
{Speech 20}{}{Да, священный талисман обновления. Приди к обновлению, товарищ! Обновись!}
{Speech 20 Answer Exit}{}{И тебе тоже счастливого обновления. Пока. }

[Text engl]
{Name}{}{Zomak}
{DescAliveShort}{}{You see a ghoul of average height.}
{DescAliveFull}{}{You see Zomak, also known as Destroyer.}
{DescAliveFull}{}{You see a big flabby ghoul. His low backward-sloping forehead significantly laid stress on the wealth of simple-minded superiority.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{Обновися!}
{Speech 2 Answer 12}{}{Агу-агу?!}
{Speech 2 Answer 4}{}{Я просто гуляю.}
{Speech 2 Answer 5}{}{Я ищу обновления.}
{Speech 2 Answer Exit}{}{Кажется я пришел не по адресу.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Иди погуляй в другом месте или старина Зомак порвет тебе пасть одной правой.}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 6}{}{Его? Кто этот Его, то есть Он?}
{Speech 5 Answer Exit}{}{Я не достоин видеть его. До свидания.}
{Speech 6}{}{Он тот, кто дарует просветление. Он тот, кто обещает Обновление всем, кто последует за ним.}
{Speech 6 Answer 7}{}{Пожалуй, я готов к обновлению. Где же Он?}
{Speech 6 Answer 10}{}{Очередное сектантское надувательство? Я уже ушел. }
{Speech 7}{}{Он.. он здесь. Да, кстати, а кто ты?}
{Speech 7 Answer 8}{}{Я просто Странник.}
{Speech 7 Answer 9}{}{Я пришел за своим ежегодным обновлением.}
{Speech 7 Answer 7}{}{Все будеи ништяк - просто задам ему пару вопросов.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 8}{}{Аааа, о'кей. Пока.}
{Speech 9}{}{Ну, в таком случае заходи. Он в соседней комнате. Не заставляй его ждать.}
{Speech 9 Answer Exit}{}{Заставлять ждать? Кто угодно кроме меня!}
{Speech 9 Answer Exit*}{}{Пожалуй я приду позже. Пока.}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{О`кей.}
{Speech 11}{}{Да, все могут обновиться внутри.}
{Speech 11 Answer Exit}{}{О`кей.}
{Speech 12}{}{Агу-Агу?? Что это значит? Ты что, тупой?}
{Speech 12 Answer 13}{}{Ась?}
{Speech 13}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 13 Answer 14}{}{А че тама?}
{Speech 13 Answer Exit}{}{Ладно, я пошел.}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 14 Answer 17}{}{Я просто тебя проверял. Ты прошел тест. Теперь пусти меня.}
{Speech 14 Answer Exit}{}{Ты знаешь, что-то я стормозил. Наверное из-за радиации. Пока.}
{Speech 15}{}{Опаньки... А здесь ничего нет. Вообще ничего. Уходи.}
{Speech 15 Answer 16}{}{Ты уверен что здесь ничего нет?}
{Speech 15 Answer Exit}{}{О`кей. Пока.}
{Speech 16}{}{Ага. Абсолютно уверен. Теперь отвали.}
{Speech 16 Answer 16}{}{Ну, как скажешь. Пока.}
{Speech 17}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 17 Answer 18}{}{Ясен перец. Теперь пропусти меня.}
{Speech 17 Answer 15}{}{Нет, ты завалил его и теперь я должен подать на тебя рапорт.}
{Speech 18}{}{Ладно, проходи.}
{Speech 18 Answer Exit}{}{О`кей. Пока}
{Speech 19}{}{Утебя есть Знак. Проходи.}
{Speech 19 Answer 20}{}{Знак?}
{Speech 19 Answer Exit}{}{Бойся Знака. Пока.}
{Speech 20}{}{Да, священный талисман обновления. Приди к обновлению, товарищ! Обновись!}
{Speech 20 Answer Exit}{}{И тебе тоже счастливого обновления. Пока. }
