[Comment]
для всех, не только для жителей города

[Dialog]
Speech 1 # Predialogue installations
  Answer 3 # Не житель города
    Demand Script MapGeckCity::d_NotCitizen
  Answer 2 # житель города
    Demand Script MapGeckCity::d_IsCitizen

Speech 2 # [Система контроля Города из Г.Э.К.К приветствуе...
  Answer 3 # [Управление дверью]
  Answer 11 # [Энергобарьер]
  Answer 6 # [Добавить жителя Города]
    Demand Script MapGeckCity::d_IsPlayerLeader
  Answer 5 # [Удалить жителя Города]
    Demand Script MapGeckCity::d_IsPlayerLeader
  Answer 15 # [Очистить списки граждан]
    Demand Script MapGeckCity::d_IsPlayerLeader
  Answer 17 # [Настройка персональной репликации]
    Demand Script MapGeckCity::d_ItemExist 613
    Demand Property Player NextReplicationMap == 0
  Answer 18 # [Настройка персональной репликации]
    Demand Script MapGeckCity::d_ItemExist 613
    Demand Property Player NextReplicationMap > 0
  Answer Exit # [Выход]

Speech 3 # [Управление дверью]
  Answer 4 # [Открыть дверь]
    Result Script MapGeckCity::r_OpenDoor
  Answer 4* # [Закрыть дверь]
    Result Script MapGeckCity::r_CloseDoor
  Answer Exit # [Выход]

Speech 4 # [Доступ разрешен. Выполняю]
  Answer Exit # [Выход]

Speech 5 # [Назовите имя гражданина, которого нужно удалит...
  Script MapGeckCity::dlg_RemoveCitizen
  Answer Exit # [Выход]

Speech 6 # [Назовите имя нового гражданина Города]
  Script MapGeckCity::dlg_AddCitizen
  Answer Exit # [Выход]

Speech 7 # [Добавлен новый житель Города]
  Answer Exit # [Выход]

Speech 8 # [Гражданин исключен из всех списков Города]
  Answer Exit # [Выход]

Speech 9 # [НЕИЗВЕСТНАЯ ОШИБКА]
  Answer Exit # [Выход]

Speech 10 # [Невозможно найти никого с таким именем]
  Answer Exit # [Выход]

Speech 11 # [Управление энергобарьером на входе Города]
  Answer 2 # [Главное меню]
  Answer 12 # [Включить барьер]
    Demand Script MapGeckCity::d_HasGeneratorCharges
    Demand Script MapGeckCity::d_BarrierOff
    Result Script MapGeckCity::r_SwitchBarrierMode 0
  Answer 13 # [Выключить барьер]
    Demand Script MapGeckCity::d_BarrierOn
    Result Script MapGeckCity::r_SwitchBarrierMode 1
  Answer 14 # [Включить барьер]
    Demand Script MapGeckCity::d_NoGeneratoreCharges
    Demand Script MapGeckCity::d_BarrierOff
  Answer Exit # [Выход]

Speech 12 # [Энергобарьер активирован]
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

Speech 13 # [Энергобарьер деактивирован]
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

Speech 14 # [Невозможно активировать энергобарьер. Зарядите...
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

Speech 15 # [Подтвердите выполнение очистки всех списков гр...
  Answer 16 # [Подтверждаю]
    Demand Script MapGeckCity::d_IsPlayerLeader
    Result Script MapGeckCity::r_ClearCitizens
  Answer 2 # [Отмена]

Speech 16 # [Списки жителей обнулены]
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

Speech 17 # [Персональная репликация]  Объект: @pname@.  Ст...
  Answer 18 # [Включить репликацию в городе из ГЕКК]
    Result Script MapGeckCity::r_SetGeckReplication
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

Speech 18 # [Персональная репликация]  Объект: @pname@.  Ст...
  Answer 17 # [Не использовать репликацию в городе из ГЕКК]
    Result Property Player NextReplicationMap = 0
    Result Property Player NextReplicationEntry = 0
  Answer 2 # [Главное меню]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{Компьютер}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Не житель города}
{Speech 1 Answer 2}{}{житель города}
{Speech 2}{}{[Система контроля Города из Г.Э.К.К приветствует вас!]}
{Speech 2 Answer 3}{}{[Управление дверью]}
{Speech 2 Answer 11}{}{[Энергобарьер]}
{Speech 2 Answer 6}{}{[Добавить жителя Города]}
{Speech 2 Answer 5}{}{[Удалить жителя Города]}
{Speech 2 Answer 15}{}{[Очистить списки граждан]}
{Speech 2 Answer 17}{}{[Настройка персональной репликации]}
{Speech 2 Answer 18}{}{[Настройка персональной репликации]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Управление дверью]}
{Speech 3 Answer 4}{}{[Открыть дверь]}
{Speech 3 Answer 4*}{}{[Закрыть дверь]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Доступ разрешен. Выполняю]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Назовите имя гражданина, которого нужно удалить из списков]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Назовите имя нового гражданина Города]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Добавлен новый житель Города]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Гражданин исключен из всех списков Города]}
{Speech 8 Answer Exit}{}{[Выход]}
{Speech 9}{}{[НЕИЗВЕСТНАЯ ОШИБКА]}
{Speech 9 Answer Exit}{}{[Выход]}
{Speech 10}{}{[Невозможно найти никого с таким именем]}
{Speech 10 Answer Exit}{}{[Выход]}
{Speech 11}{}{[Управление энергобарьером на входе Города]}
{Speech 11 Answer 2}{}{[Главное меню]}
{Speech 11 Answer 12}{}{[Включить барьер]}
{Speech 11 Answer 13}{}{[Выключить барьер]}
{Speech 11 Answer 14}{}{[Включить барьер]}
{Speech 11 Answer Exit}{}{[Выход]}
{Speech 12}{}{[Энергобарьер активирован]}
{Speech 12 Answer 2}{}{[Главное меню]}
{Speech 12 Answer Exit}{}{[Выход]}
{Speech 13}{}{[Энергобарьер деактивирован]}
{Speech 13 Answer 2}{}{[Главное меню]}
{Speech 13 Answer Exit}{}{[Выход]}
{Speech 14}{}{[Невозможно активировать энергобарьер. Зарядите генератор энергобарьера]}
{Speech 14 Answer 2}{}{[Главное меню]}
{Speech 14 Answer Exit}{}{[Выход]}
{Speech 15}{}{[Подтвердите выполнение очистки всех списков граждан. Восстановление будет невозможно]}
{Speech 15 Answer 16}{}{[Подтверждаю]}
{Speech 15 Answer 2}{}{[Отмена]}
{Speech 16}{}{[Списки жителей обнулены]}
{Speech 16 Answer 2}{}{[Главное меню]}
{Speech 16 Answer Exit}{}{[Выход]}
{Speech 17}{}{[Персональная репликация]\nОбъект: @pname@.\nСтатус: персональная репликация не используется}
{Speech 17 Answer 18}{}{[Включить репликацию в городе из ГЕКК]}
{Speech 17 Answer 2}{}{[Главное меню]}
{Speech 17 Answer Exit}{}{[Выход]}
{Speech 18}{}{[Персональная репликация]\nОбъект: @pname@.\nСтатус: персональная репликация используется.}
{Speech 18 Answer 17}{}{[Не использовать репликацию в городе из ГЕКК]}
{Speech 18 Answer 2}{}{[Главное меню]}
{Speech 18 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Non-citizen}
{Speech 1 Answer 2}{}{Citizen}
{Speech 2}{}{[G.E.C.K.-constructed city contol system welcomes you!]}
{Speech 2 Answer 3}{}{[Door control]}
{Speech 2 Answer 11}{}{[Energy barrier]}
{Speech 2 Answer 6}{}{[Add a citizen]}
{Speech 2 Answer 5}{}{[Remove a citizen]}
{Speech 2 Answer 15}{}{[Очистить списки граждан]}
{Speech 2 Answer 17}{}{[Настройка персональной репликации]}
{Speech 2 Answer 18}{}{[Настройка персональной репликации]}
{Speech 2 Answer Exit}{}{[Exit]}
{Speech 3}{}{[Door control]}
{Speech 3 Answer 4}{}{[Open the door]}
{Speech 3 Answer 4*}{}{[Close the door]}
{Speech 3 Answer Exit}{}{[Exit]}
{Speech 4}{}{[Access granted. Implementing...]}
{Speech 4 Answer Exit}{}{[Exit]}
{Speech 5}{}{[Please enter the name of the citizen to be removed]}
{Speech 5 Answer Exit}{}{[Exit]}
{Speech 6}{}{[Please enter the name of the new citizen]}
{Speech 6 Answer Exit}{}{[Exit]}
{Speech 7}{}{[New citizen added successfully]}
{Speech 7 Answer Exit}{}{[Exit]}
{Speech 8}{}{[A citizen removed successfully]}
{Speech 8 Answer Exit}{}{[Exit]}
{Speech 9}{}{[UNEXPECTED ERROR]}
{Speech 9 Answer Exit}{}{[Exit]}
{Speech 10}{}{[It was not possible to find a person with this name]}
{Speech 10 Answer Exit}{}{[Exit]}
{Speech 11}{}{[Entrance enegry barrier control]}
{Speech 11 Answer 2}{}{[Main menu]}
{Speech 11 Answer 12}{}{[Turn barrier on]}
{Speech 11 Answer 13}{}{[Turn barrier off]}
{Speech 11 Answer 14}{}{[Turn barrier on]}
{Speech 11 Answer Exit}{}{[Exit]}
{Speech 12}{}{[Barrier activated]}
{Speech 12 Answer 2}{}{[Main menu]}
{Speech 12 Answer Exit}{}{[Exit]}
{Speech 13}{}{[Barrier deactivated]}
{Speech 13 Answer 2}{}{[Main menu]}
{Speech 13 Answer Exit}{}{[Exit]}
{Speech 14}{}{[Cannot activate the barrier. Please charge the generator.]}
{Speech 14 Answer 2}{}{[Main menu]}
{Speech 14 Answer Exit}{}{[Exit]}
{Speech 15}{}{[Подтвердите выполнение очистки всех списков граждан]}
{Speech 15 Answer 16}{}{[Подтверждаю]}
{Speech 15 Answer 2}{}{[Отмена]}
{Speech 16}{}{[Списки жителей обнулены]}
{Speech 16 Answer 2}{}{[Главное меню]}
{Speech 16 Answer Exit}{}{[Выход]}
{Speech 17}{}{}
{Speech 17 Answer 18}{}{[Включить репликацию в городе из ГЕКК]}
{Speech 17 Answer 2}{}{[Главное меню]}
{Speech 17 Answer Exit}{}{[Выход]}
{Speech 18}{}{}
{Speech 18 Answer 17}{}{[Не использовать репликацию в городе из ГЕКК]}
{Speech 18 Answer 2}{}{[Главное меню]}
{Speech 18 Answer Exit}{}{[Выход]}
