[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Управление дверью]
  Answer 3 # [Открыть дверь]
    Demand Script MapGeckCity::d_NotCitizen
  Answer 3* # [Закрыть дверь]
    Demand Script MapGeckCity::d_NotCitizen
  Answer 4 # [Открыть дверь]
    Demand Script MapGeckCity::d_IsCitizen
    Result Script MapGeckCity::r_OpenDoor
  Answer 4* # [Закрыть дверь]
    Demand Script MapGeckCity::d_IsCitizen
    Result Script MapGeckCity::r_CloseDoor
  Answer Exit # [Выход]

Speech 3 # [Доступ запрещен]
  Answer Exit # [Выход]

Speech 4 # [Доступ разрешен. Выполняю]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{Компьютер}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Управление дверью]}
{Speech 2 Answer 3}{}{[Открыть дверь]}
{Speech 2 Answer 3*}{}{[Закрыть дверь]}
{Speech 2 Answer 4}{}{[Открыть дверь]}
{Speech 2 Answer 4*}{}{[Закрыть дверь]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Доступ запрещен]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Доступ разрешен. Выполняю]}
{Speech 4 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Door control]}
{Speech 2 Answer 3}{}{[Open the door]}
{Speech 2 Answer 3*}{}{[Close the door]}
{Speech 2 Answer 4}{}{[Open the door]}
{Speech 2 Answer 4*}{}{[Close the door]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Access denied]}
{Speech 3 Answer Exit}{}{[Exit]}
{Speech 4}{}{[Access granted. Implementing...]}
{Speech 4 Answer Exit}{}{[Exit]}
