[comment]

Диалог корректировался после перевода, надо конкретно проверить соответствие!

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
100 1010 D _param p Intellect > 3 #
110 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 @
3 3000 None 0 #
6 3010 @
4 4000 None 0 #
6 4010 @
5 5000 None 0 #
7 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 #
10 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _script MainIntro::r_TransferToIntro 0  @
20 11000 None 0 #
0 11010 R _script MainIntro::r_TransferToIntro 0  #
0 11020 R _script MainIntro::r_TransferToIntro 0  @
11 12000 None 0 #
12 12010 @
12 13000 None 0 #
13 13010 @
13 14000 None 0 #
14 14010 #
14 14020 @
14 15000 None 0 #
15 15010 @
15 16000 None 0 #
16 16010 @
16 17000 None 0 #
0 17010 R _script MainIntro::r_TransferToIntro 0  @
100 18000 None 0 #
101 18010 @
101 19000 None 0 #
2 19010 @
110 20000 None 0 #
111 20010 @
111 21000 None 0 #
11 21010 &

[russ]
{100}{}{Мартин Фробишер}
{200}{}{Вы видите: Мартин Фробишер}
{210}{}{Это Мартин Фробишер!}
{1000}{}{Преддиалоговые установки}
{1010}{}{Простой}
{1020}{}{Тупой}
{2000}{}{Приветствую! Я Мартин Фробишер, исполняющий обязанности Старейшины Арройо. Чем могу быть полезен?}
{2010}{}{Вы - Мартин Фробишер? Тот самый лидер людей Убежища 13, которых Избранный спас с вышки Анклава?}
{2020}{}{Привет! Я проделал@sex@|||а| долгий путь для того, чтобы увидеть легендарного Избранного. Однако все люди, которых я спрашиваю, как найти его, почему-то молчат и отводят взгляд. Что такое? Что-то произошло?}
{2030}{}{Исполняющий обязанности?}
{3000}{}{Да, я тот самый Мартин Фробишер.}
{3010}{}{А где же сам Избранный? Я проделал@sex@|||а| долгий путь для того, чтобы взглянуть на него.}
{4000}{}{[Молчит и отводит взгляд]}
{4010}{}{Что, что такое? Что-то случилось?}
{5000}{}{Да, исполняющий обязанности. До этого старейшиной был сам Избранный, его единогласно избрали после смерти его матери. Однако он пропал пару месяцев назад. Никому ничего не сказав, собрал боевую экипировку, вышел ночью из деревни, сел в машину и уехал. Куда - никто не знает.}
{5010}{}{И что, вы совсем не пытались его найти?}
{6000}{}{Дело в том, что Избранный пропал пару месяцев назад. Никому ничего не сказав, собрал боевую экипировку, вышел ночью из деревни, сел в машину и уехал. Куда - никто не знает.}
{6010}{}{И что, вы совсем не пытались его найти?}
{7000}{}{Сначала мы просто решили подождать, но он не возвращался целый месяц. Потом мы пробовали посылать людей, но над ними смеются - мол, туземцы потеряли своего Избранного. Потом мы поняли, что массовые поиски могут помешать ему, если он задумал тайно сделать что-то важное. Но скучаем по нему, конечно. Интересно, как он там.}
{7010}{}{А если б я, скажем, добыл@sex@|||а| информацию о том, куда он направился? За вознаграждение, понятное дело.}
{7020}{}{А если б я, скажем, попытал@sex@|ся||ась| выяснить, куда он направился? Это было бы интересно.}
{8000}{}{Будь уверен@sex@|||а|, ты будешь вознагражд@sex@|ён||ена| за работу. Для Арройо это не проблема. Если сумеешь узнать хотя бы зачем он ушёл, возвращайся сюда. Ну а потом посмотрим, стоит ли дальше идти за ним. Может, он просто свалил от нас подальше в Пустошь. Как его предок. Хотя чёрт его знает. Что-то он тогда беспокойный был.}
{8010}{}{Понятно. С чего посоветуете начать?}
{9000}{}{Я щедро вознагражу тебя за любую информацию, которую ты сможешь добыть. Если сумеешь узнать хотя бы куда он направился, возвращайся сюда. Ну а потом посмотрим, стоит ли дальше идти за ним. Может, он просто свалил от нас подальше в Пустошь, как его предок. Хотя чёрт его знает. Что-то он тогда беспокойный был.}
{9010}{}{Понятно. С чего посоветуете начать?}
{10000}{}{У него вроде как много друзей было. Попробуй найти кого-нибудь. Может, кто что знает. Если нет - просто у людей поспрашивай. Мало ли, видели. Никогда не знаешь. Только стой... Жопой чую, путь опасный. Избранный абы куда не ходит. Заш@sex@|ёл||ла| бы ты к хабологам для начала, на репликацию записаться. Если что и случиться - они тебя заново соберут.}
{10010}{}{Отлично, я тогда прямо к ним и пойду! Давно собирал@sex@|ся||ась| это сделать.}
{11000}{}{Ты откуда вообще вылез@sex@|||ла|? Сейчас об этом только и говорят. В общем, они делают копию твоего тела, а когда тебя убивают - ты не умираешь, а просто просыпаешься у них в центре. Не знаю, как это работает... Но это работает, чёрт побери!}
{11010}{}{Хммм, интересно. Надо будет заглянуть, спасибо.}
{11020}{}{Что за ерунда. Но ладно, я попробую. Удачи, жди меня скоро.}
{12000}{}{Привет! Моя приветствовать твоя!}
{12010}{}{Ооо, твоя понимать говор мой племя?}
{13000}{}{Да, моя много говорить с туземцы, понимать хорошо!}
{13010}{}{Ух! Да прольётся роса с неба над твоей головой, мудрейший!}
{14000}{}{Да будет крепким небо над твоей головой! Что привело твоя сюда?}
{14010}{}{Моя хотеть видеть великий Избранный, просить у него совет как помочь мой деревня!}
{14020}{}{Моя - великий воин, хотеть вызывать Избранный на бой!}
{15000}{}{Беда постигла наши края. Две луны назад Избранный ушёл в Пустошь и больше не возвращался. Никто не знает, куда он ушёл, и тревога омрачает наши сердца.}
{15010}{}{Моя нужен Избранный! Моя итить его искать!}
{16000}{}{Твоя никогда не найти Избранный, если он сам этого не хотеть. Давай так. Ты просто узнать, куда он уходить, и приходить назад сюда. Я тогда давать тебе награда и совет, что делать дальше. Для начала попробуй поспрашивать друзья Избранный, может они что знают.}
{16010}{}{Хорошо, я постараться найти! Моя побежать!}
{17000}{}{Стой! [Бормочет под нос] Как бы этого простака не ограбили в первом же городе... [К тебе] Наш шаман недавно видеть тебя во сне, над твоя голова висеть опасность! Злые духи ищут тебя! Он говорить, что тебе сначала надо идти к хаболгам, говорить с ними, чтобы они смогли тебя воскресить, коли твоё тело достанут духи. Иди же!}
{17010}{}{Да пребудут с тобой духи предков!}
{18000}{}{Шёл четвёртый год после уничтожения вышки Анклава Избранным. Всего четвёртый, но казалось, что сменилась целая эпоха. Изменились люди. У людей появилась надежда. И дело было вовсе не в пока пугающей и слишком непонятной репликации, которую принесли хабологи: в каждом доме, в каждом баре, звучали разговоры о человеке, сумевшим бросить вызов сильнейшим этого мира и достичь невозможного. То, что казалось мечтой, поселилось вдруг в этой реальности. Дети хотели вырасти Избранными, а те, что повзрослей, вдруг поняли, что каждому подвласно изменить свою судьбу. Пустошь стала единым целым, объединённым мечтой и верой в будущее. Всё больше людей выбиралось из своих домов и пускалось путешествовать, познавать мир, а топлпы паломников стекались в Нью-Арройо - город-сад, выросший на месте родной деревушки Избранного, и пока кажущийся чем-то не принадлежащим этому миру. Никому не отказывали в ночлеге, а сам Избранный, ныне Старейшина двух воссоединившихся племён, всегда принимал того, кто искал его мудрого совета или наставления.}
{18010}{}{[ДАЛЕЕ]}
{19000}{}{Среди таких паломников оказались и вы. Вы долго откладывали это путешествие, но потом всё-таки собрались и добрались до города. Почему-то вокруг не было видно тех толп туристов, про которых вам так много рассказывали, а сами жители ходили какие-то понурые. Чтобы выяснить, что к чему, вы не нашли ничего лучше, как направиться в самое большое здание города.}
{19010}{}{[ДАЛЕЕ]}
{20000}{}{В вашей деревне всегда было всё хорошо. Росла кукуруза, росла капуста, плодились брамины, охотники были ловкими, а женщины радовали глаз, а дети смеялись. Но всё изменилось. Со стороны большой солёной воды пришёл чёрный ветер, принёс много воды и украл с неба краски. Много дней держался он, а потом ушёл. И сначала было всё хорошо, но потом опала кукуруза, распалась капуста, брамины еле вставали с земли, охотники стали слабыми настолько, что не могли держать копьё, женщины побледнели и больше не улыбались, а дети рожались... иными. Сменилось так двенадцать лун, и в каждую луну вы приносили жертвы, но духи не слышали вас. И тогда сказал шаман: @pname@ достойней всего из нас, пускай идёт в дом мира и счастья Арройо, просит Избранный дать частицу их земли, спасать деревню.}
{20010}{}{[ДАЛЕЕ]}
{21000}{}{И снарядил тебя шаман дарами, чтобы давать Избранному, просить совета, просить поделиться силой земли. И ш@sex@|ёл||ла| ты две луны, и приш@sex@|ёл||ла| в Арройо, а там - пош@sex@|ёл||ла| в самый большой дом, искать его.}
{21010}{}{[ДАЛЕЕ]}

[engl]
{100}{}{Martin Frobisher}
{200}{}{You see Martin Frobisher.}
{210}{}{This is Martin Frobisher!}
{1000}{}{Initial preferences}
{1010}{}{Regular}
{1020}{}{dumb}
{2000}{}{Greetings! I'm Martin Frobisher, the acting Arroyo Elder. How can I help you?}
{2010}{}{Are you Martin Frobisher? The same Martin Frobisher who led the people of Vault 13? And was rescued by the Chosen One on the Enclave's oil rig?}
{2020}{}{Hi! I've come here to see the legendary Chosen One. But all the people that I ask about him remain silent and hesitate to look me in the eyes. Why?}
{2030}{}{The acting Elder?}
{3000}{}{Yeah, I'm THAT Frobisher.}
{3010}{}{Where's the Chosen One himself? I walked a long road just to see him!}
{4000}{}{[Remains silent and hesitates to look you in the eyes]}
{4010}{}{What is it? Has something happened?}
{5000}{}{Yeah, that's right. The Chosen One was the Elder before. He was elected solid after his mother's death, but he disappeared about two months ago. Without a word to anyone, he put together his equipment, left the village at night and jumped into his car. And... just drove off. No one knows where to, either.}
{5010}{}{And? Haven't you tried to find him?}
{6000}{}{The thing is that the Chosen One disappeared about two months ago. Without a word to anyone, he put together his equipment, left the village at night and jumped into his car. And... just drove off. No one knows where to, either.}
{6010}{}{And? Haven't you tried to find him?}
{7000}{}{Well, at first we decided to wait. But he didn't come back, and a month passed. So we tried to send some people out, but they were mocked, you know the whole,"Tribals have lost their Chosen One, hahahah." And we don't want to advertise that a lot. Because if he's intending to do something secretly, then that can ruin his plans.}
{7010}{}{And what if I were to, say, find information about where he went to? For a reward, of course...}
{7020}{}{And what if I were to try and find some information about where he went?  That could be interesting.}
{8000}{}{Be assured that you'll be rewarded generously. That's not a problem for Arroyo. If you manage to find where he went, come back here and then we'll decide if we should look for him. Maybe he just decided to wander in the wasteland just like his predecessor. Though I doubt that, he was looking really disturbed a for days prior to his disappearance.}
{8010}{}{I see. Would you recommend where to start?}
{9000}{}{I'll reward you generously for any information you get. If you manage to find where he went, come back here and then we'll decide if we should look for him. Maybe he just decided to wander in the wasteland just like his predecessor. Though I doubt that, he was looking really disturbed a for days prior to his disappearance.}
{9010}{}{I see. Would you recommend where to start?}
{10000}{}{Well, I guess you should talk to his old friends. They may know something. If they don't, it's possible that someone else might've seen him. Ummm... wait a minute, I'd like to ask you to do something. As I can tell you don't have enough wasteland surviving experience, you'd better go to the Hubologists first and sign up for replication. The places where the Chosen One is heading to are always dangerous, and I don't want to think I'm launching you into eternity.}
{10010}{}{Great, then I'll go straight to them. I wanted to do that anyway.}
{11000}{}{Ты откуда вообще вылез@sex@|||ла|? Сейчас об этом только и говорят. В общем, они делают копию твоего тела, а когда тебя убивают - ты не умираешь, а просто просыпаешься у них в центре. Не знаю, как это работает... Но это работает, чёрт побери!}
{11010}{}{Хммм, интересно. Надо будет заглянуть, спасибо.}
{11020}{}{Что за ерунда. Но ладно, я попробую. Удачи, жди меня скоро.}
{12000}{}{Hi! Me greet you!}
{12010}{}{Ohhh, you understand me tribe speech?}
{13000}{}{Yes, me talk to tribal people much, understand!}
{13010}{}{Ugh! Let the dew fall above your head, O'Wise One!}
{14000}{}{Let the sky be solid above yours! What led you here?}
{14010}{}{Me want see Chosen One, ask him how help me village!}
{14020}{}{Me great warrior, me want call out the Chosen One!}
{15000}{}{A trouble wanders in our lands. Two moons ago the Chosen One went into the wasteland and never came back. Nobody knows where the moon led him to, our hearts are clouded with great worry.}
{15010}{}{Me need Chosen One! Me go find him!}
{16000}{}{You will never find the Chosen One if he doesn't want you to. Ummm, let's put it this way... Know where he go, and come here! Me give you gift and advice what to do. Try talk to the Chosen One's friends, they may know something.}
{16010}{}{Good! Me try find! I go now!}
{17000}{}{Wait!.. [Mumbles] I definitely wouldn't like this easy mark to be robbered in the very first town he walks in... [Speaks to you] Shaman seen you in his dreams, danger is above your head! Evil spirits seek you! He say you need go to the Hubologists, speak to them, tell them resurrect you if spirits reach you! Now go!}
{17010}{}{May old spirits be with you!}
{18000}{}{Шёл четвёртый год после уничтожения вышки Анклава Избранным. Всего четвёртый, но казалось, что сменилась целая эпоха. Изменились люди. У людей появилась надежда. И дело было вовсе не в пока пугающей и слишком непонятной репликации, которую принесли хабологи: в каждом доме, в каждом баре, звучали разговоры о человеке, сумевшим бросить вызов сильнейшим этого мира и достичь невозможного. То, что казалось мечтой, поселилось вдруг в этой реальности. Дети хотели вырасти Избранными, а те, что повзрослей, вдруг поняли, что каждому подвласно изменить свою судьбу. Пустошь стала единым целым, объединённым мечтой и верой в будущее. Всё больше людей выбиралось из своих домов и пускалось путешествовать, познавать мир, а топлпы паломников стекались в Нью-Арройо - город-сад, выросший на месте родной деревушки Избранного, и пока кажущийся чем-то не принадлежащим этому миру. Никому не отказывали в ночлеге, а сам Избранный, ныне Старейшина двух воссоединившихся племён, всегда принимал того, кто искал его мудрого совета или наставления.}
{18010}{}{[ДАЛЕЕ]}
{19000}{}{Среди таких паломников оказались и вы. Вы долго откладывали это путешествие, но потом всё-таки собрались и добрались до города. Почему-то вокруг не было видно тех толп туристов, про которых вам так много рассказывали, а сами жители ходили какие-то понурые. Чтобы выяснить, что к чему, вы не нашли ничего лучше, как направиться в самое большое здание города.}
{19010}{}{[ДАЛЕЕ]}
{20000}{}{В вашей деревне всегда было всё хорошо. Росла кукуруза, росла капуста, плодились брамины, охотники были ловкими, а женщины радовали глаз, а дети смеялись. Но всё изменилось. Со стороны большой солёной воды пришёл чёрный ветер, принёс много воды и украл с неба краски. Много дней держался он, а потом ушёл. И сначала было всё хорошо, но потом опала кукуруза, распалась капуста, брамины еле вставали с земли, охотники стали слабыми настолько, что не могли держать копьё, женщины побледнели и больше не улыбались, а дети рожались... иными. Сменилось так двенадцать лун, и в каждую луну вы приносили жертвы, но духи не слышали вас. И тогда сказал шаман: @pname@ достойней всего из нас, пускай идёт в дом мира и счастья Арройо, просит Избранный дать частицу их земли, спасать деревню.}
{20010}{}{[ДАЛЕЕ]}
{21000}{}{И снарядил тебя шаман дарами, чтобы давать Избранному, просить совета, просить поделиться силой земли. И ш@sex@|ёл||ла| ты две луны, и приш@sex@|ёл||ла| в Арройо, а там - пош@sex@|ёл||ла| в самый большой дом, искать его.}
{21010}{}{[ДАЛЕЕ]}

