[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Перед вами доска объявлений. В глаза бросается...
  Answer 3 # [Проверить, нет ли для вас личного сообщения]
    Demand Script BulletinBoard::d_IsPrivateMsg
    Result Property Player BBMsgPage = 0
  Answer 4 # [Проверить, нет ли для вас личного сообщения]
    Demand Script BulletinBoard::d_NotPrivateMsg
  Answer 6 # [Просмотреть все объявления]
    Demand Script BulletinBoard::d_NotPublicMsg
  Answer 7 # [Просмотреть все объявления]
    Demand Script BulletinBoard::d_IsPublicMsg
    Result Property Player BBMsgPage = 0
  Answer 5 # [Прочитать первое попавшееся объявление]
    Result Property Player BBMsgPage = 0
    Result Script BulletinBoard::r_SetRandomMsg
  Answer Exit # [Выход]

Speech 3 # [После длительного осмотра доски вам удается за...
  Script BulletinBoard::dlg_PrivateMsg5
  Answer 5 # @lex msg1@
    Demand Script BulletinBoard::d_IsPrivateMsg 0 5
    Result Script BulletinBoard::r_SetPrivateMsg 0 5
  Answer 5* # @lex msg2@
    Demand Script BulletinBoard::d_IsPrivateMsg 1 5
    Result Script BulletinBoard::r_SetPrivateMsg 1 5
  Answer 5** # @lex msg3@
    Demand Script BulletinBoard::d_IsPrivateMsg 2 5
    Result Script BulletinBoard::r_SetPrivateMsg 2 5
  Answer 5*** # @lex msg4@
    Demand Script BulletinBoard::d_IsPrivateMsg 3 5
    Result Script BulletinBoard::r_SetPrivateMsg 3 5
  Answer 5**** # @lex msg5@
    Demand Script BulletinBoard::d_IsPrivateMsg 4 5
    Result Script BulletinBoard::r_SetPrivateMsg 4 5
  Answer 3 # [Назад]
    Demand Property Player BBMsgPage > 0
    Result Property Player BBMsgPage -= 1
  Answer 3* # [Далее]
    Demand Script BulletinBoard::d_IsPrivateMsg 5 5
    Result Property Player BBMsgPage += 1
  Answer Exit # [Выход]

Speech 4 # [На этой доске нет ни одного сообщения, которое...
  Answer 2 # [Назад]
  Answer Exit # [Выход]

Speech 5 # Автор @lex fromWho@:  @lex msg@
  Script BulletinBoard::dlg_GetMsg
  Answer Back # [Назад]
  Answer Exit # [Выход]

Speech 6 # [Текст объявлений размыт или выгорел на солнце....
  Answer 2 # [Назад]
  Answer Exit # [Выход]

Speech 7 # [Из объявлений на этой доске можно узнать много...
  Script BulletinBoard::dlg_PublicMsg5
  Answer 5 # @lex msg1@
    Demand Script BulletinBoard::d_IsPublicMsg 0 5
    Result Script BulletinBoard::r_SetPublicMsg 0 5
  Answer 5* # @lex msg2@
    Demand Script BulletinBoard::d_IsPublicMsg 1 5
    Result Script BulletinBoard::r_SetPublicMsg 1 5
  Answer 5** # @lex msg3@
    Demand Script BulletinBoard::d_IsPublicMsg 2 5
    Result Script BulletinBoard::r_SetPublicMsg 2 5
  Answer 5*** # @lex msg4@
    Demand Script BulletinBoard::d_IsPublicMsg 3 5
    Result Script BulletinBoard::r_SetPublicMsg 3 5
  Answer 5**** # @lex msg5@
    Demand Script BulletinBoard::d_IsPublicMsg 4 5
    Result Script BulletinBoard::r_SetPublicMsg 4 5
  Answer 7 # [Назад]
    Demand Property Player BBMsgPage > 0
    Result Property Player BBMsgPage -= 1
  Answer 7* # [Далее]
    Demand Script BulletinBoard::d_IsPublicMsg 5 5
    Result Property Player BBMsgPage += 1
  Answer Exit # [Выход]

Speech 8 # [Вам не удалось разобрать текст объявления]
  Answer 2 # [Назад]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Перед вами доска объявлений. В глаза бросается яркая табличка "По вопросам размещения объявлений обращайтесь к Майде Бакнер"]}
{Speech 2 Answer 3}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 4}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 6}{}{[Просмотреть все объявления]}
{Speech 2 Answer 7}{}{[Просмотреть все объявления]}
{Speech 2 Answer 5}{}{[Прочитать первое попавшееся объявление]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[После длительного осмотра доски вам удается заметить записи, адресованные лично вам]}
{Speech 3 Answer 5}{}{@lex msg1@}
{Speech 3 Answer 5*}{}{@lex msg2@}
{Speech 3 Answer 5**}{}{@lex msg3@}
{Speech 3 Answer 5***}{}{@lex msg4@}
{Speech 3 Answer 5****}{}{@lex msg5@}
{Speech 3 Answer 3}{}{[Назад]}
{Speech 3 Answer 3*}{}{[Далее]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[На этой доске нет ни одного сообщения, которое могло бы вас заинтересовать]}
{Speech 4 Answer 2}{}{[Назад]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{Автор @lex fromWho@:\n@lex msg@}
{Speech 5 Answer Back}{}{[Назад]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Текст объявлений размыт или выгорел на солнце. Вы не можете прочитать ничего]}
{Speech 6 Answer 2}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Из объявлений на этой доске можно узнать много интересного]}
{Speech 7 Answer 5}{}{@lex msg1@}
{Speech 7 Answer 5*}{}{@lex msg2@}
{Speech 7 Answer 5**}{}{@lex msg3@}
{Speech 7 Answer 5***}{}{@lex msg4@}
{Speech 7 Answer 5****}{}{@lex msg5@}
{Speech 7 Answer 7}{}{[Назад]}
{Speech 7 Answer 7*}{}{[Далее]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Вам не удалось разобрать текст объявления]}
{Speech 8 Answer 2}{}{[Назад]}
{Speech 8 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Перед вами доска объявлений]}
{Speech 2 Answer 3}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 4}{}{[Проверить, нет ли для вас личного сообщения]}
{Speech 2 Answer 6}{}{[Просмотреть все объявления]}
{Speech 2 Answer 7}{}{[Просмотреть все объявления]}
{Speech 2 Answer 5}{}{[Прочитать первое попавшееся объявление]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[После длительного осмотра доски вам удается заметить записи, адресованные лично вам]}
{Speech 3 Answer 5}{}{@lex msg1@}
{Speech 3 Answer 5*}{}{@lex msg2@}
{Speech 3 Answer 5**}{}{@lex msg3@}
{Speech 3 Answer 5***}{}{@lex msg4@}
{Speech 3 Answer 5****}{}{@lex msg5@}
{Speech 3 Answer 3}{}{[Назад]}
{Speech 3 Answer 3*}{}{[Далее]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[На этой доске нет ни одного сообщения, которое могло бы вас заинтересовать]}
{Speech 4 Answer 2}{}{[Назад]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{Сообщение от @lex fromWho@:\n@lex msg@}
{Speech 5 Answer Back}{}{[Назад]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{[Текст объявлений размыт или выгорел на солнце. Вы не можете прочитать ничего]}
{Speech 6 Answer 2}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Из объявлений на этой доске можно узнать много интересного]}
{Speech 7 Answer 5}{}{@lex msg1@}
{Speech 7 Answer 5*}{}{@lex msg1@}
{Speech 7 Answer 5**}{}{@lex msg1@}
{Speech 7 Answer 5***}{}{@lex msg1@}
{Speech 7 Answer 5****}{}{@lex msg1@}
{Speech 7 Answer 7}{}{[Назад]}
{Speech 7 Answer 7*}{}{[Далее]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Вам не удалось разобрать текст объявления]}
{Speech 8 Answer 2}{}{[Назад]}
{Speech 8 Answer Exit}{}{[Выход]}
