[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # тупой
    Demand Property Player Intellect < 4
  Answer 4 # умный
    Demand Property Player Intellect > 3

Speech 2 # Привет. Мое имя Ардин Бакнер и это Дом Бакнера.
  Answer 3 # Вот так раз.
  Answer 3* # Xороший, хороший домик.

Speech 3 # Вы напомнили мне моего мальчика Торра. Думаю вы...

Speech 4 # Здравствуйте. Мое имя Ардин Бакнер и это мой дом.
  Answer 5 # Мне кое-что нужно прямо сейчас.
  Answer Exit # Привет, Ардин. Я, наверное, пойду. До свидания.

Speech 5 # Вам лучше не планировать никаких темных делишек...
  Answer 7 # Удивительно, неужели вы человек, которого интер...
  Answer 8 # Мне нужна комната.
  Answer 9 # Я хочу купить кое-что.
  Answer Exit # Я думаю, мне ничего не нужно сейчас. До свидания.

Speech 7 # Вы должны поговорить об этом с моей дочерью, Ма...
  Answer 5 # А, окей, я так и сделаю. Прямо сейчас, хотя мне...
  Answer Exit # Xорошо, я сейчас с ней об этом поговорю. До сви...

Speech 8 # Окей, давайте посмотрим. У нас должна быть своб...
  Answer Exit # Я беру. Вот деньги. Спасибо.
  Answer 5 # Не думаю, что мне это нужно прямо сейчас. Позво...
  Answer Exit* # Не думаю, что теперь мне нужна комната. До свид...

Speech 9 # Я просто содержу здесь комнаты. Есди вам нужно ...
  Answer 5 # А, понятно. Расскажите еще что-нибудь.
  Answer Exit # Спасибо. До свидания.

[Text russ]
{Name}{}{Ардин Бакнер}
{DescAliveShort}{}{Вы видите крепкую пожилую женщину с усталой улыбкой.}
{DescAliveFull}{}{Вы видите Ардин Бакнер, владелицу Дома Бакнера.}
{DescAliveFull}{}{Вы видите очень подтянутую и живую женщину в свои пятьдесят.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупой}
{Speech 1 Answer 4}{}{умный}
{Speech 2}{}{Привет. Мое имя Ардин Бакнер и это Дом Бакнера.}
{Speech 2 Answer 3}{}{Вот так раз.}
{Speech 2 Answer 3*}{}{Xороший, хороший домик.}
{Speech 3}{}{Вы напомнили мне моего мальчика Торра. Думаю вы оба неплохо бы смотрелись. Почему бы вам не пойти и не поговорить с ним? До свидания.}
{Speech 4}{}{Здравствуйте. Мое имя Ардин Бакнер и это мой дом.}
{Speech 4 Answer 5}{}{Мне кое-что нужно прямо сейчас.}
{Speech 4 Answer Exit}{}{Привет, Ардин. Я, наверное, пойду. До свидания.}
{Speech 5}{}{Вам лучше не планировать никаких темных делишек здесь. Что вам нужно?}
{Speech 5 Answer 7}{}{Удивительно, неужели вы человек, которого интересуют последние местные слухи и события?}
{Speech 5 Answer 8}{}{Мне нужна комната.}
{Speech 5 Answer 9}{}{Я хочу купить кое-что.}
{Speech 5 Answer Exit}{}{Я думаю, мне ничего не нужно сейчас. До свидания.}
{Speech 7}{}{Вы должны поговорить об этом с моей дочерью, Майдой. Я не слежу за тем, что происходит в последнее время. Слишком много времени занимает мой бизнес.}
{Speech 7 Answer 5}{}{А, окей, я так и сделаю. Прямо сейчас, хотя мне нужна также информация о кое-чем еще.}
{Speech 7 Answer Exit}{}{Xорошо, я сейчас с ней об этом поговорю. До свидания.}
{Speech 8}{}{Окей, давайте посмотрим. У нас должна быть свободная комната. За 25 баксов.}
{Speech 8 Answer Exit}{}{Я беру. Вот деньги. Спасибо.}
{Speech 8 Answer 5}{}{Не думаю, что мне это нужно прямо сейчас. Позвольте спросить вас кое-что еще.}
{Speech 8 Answer Exit*}{}{Не думаю, что теперь мне нужна комната. До свидания. }
{Speech 9}{}{Я просто содержу здесь комнаты. Есди вам нужно что-либо купить или продать, обратитесь к моей дочери Майде.}
{Speech 9 Answer 5}{}{А, понятно. Расскажите еще что-нибудь.}
{Speech 9 Answer Exit}{}{Спасибо. До свидания.}

[Text engl]
{Name}{}{Ardin Bakner}
{DescAliveShort}{}{You see a sturdy, old woman with tired smile.}
{DescAliveFull}{}{You see Ardin Bakner, the owner of the Bakner's Home.}
{DescAliveFull}{}{You see a woman, very strong and active for her fifties.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупой}
{Speech 1 Answer 4}{}{умный}
{Speech 2}{}{Привет. Мое имя Ардин Бакнер и это Дом Бакнера.}
{Speech 2 Answer 3}{}{Вот так раз.}
{Speech 2 Answer 3*}{}{Xороший, хороший домик.}
{Speech 3}{}{Вы напомнили мне моего мальчика Торра. Думаю вы оба неплохо бы смотрелись. Почему бы вам не пойти и не поговорить с ним? До свидания.}
{Speech 4}{}{Здравствуйте. Мое имя Ардин Бакнер и это мой дом.}
{Speech 4 Answer 5}{}{Мне кое-что нужно прямо сейчас.}
{Speech 4 Answer Exit}{}{Привет, Ардин. Я, наверное, пойду. До свидания.}
{Speech 5}{}{Вам лучше не планировать никаких темных делишек здесь. Что вам нужно?}
{Speech 5 Answer 7}{}{Удивительно, неужели вы человек, которого интересуют последние местные слухи и события?}
{Speech 5 Answer 8}{}{Мне нужна комната.}
{Speech 5 Answer 9}{}{Я хочу купить кое-что.}
{Speech 5 Answer Exit}{}{Я думаю, мне ничего не нужно сейчас. До свидания.}
{Speech 7}{}{Вы должны поговорить об этом с моей дочерью, Майдой. Я не слежу за тем, что происходит в последнее время. Слишком много времени занимает мой бизнес.}
{Speech 7 Answer 5}{}{А, окей, я так и сделаю. Прямо сейчас, хотя мне нужна также информация о кое-чем еще.}
{Speech 7 Answer Exit}{}{Xорошо, я сейчас с ней об этом поговорю. До свидания.}
{Speech 8}{}{Окей, давайте посмотрим. У нас должна быть свободная комната. За 25 баксов.}
{Speech 8 Answer Exit}{}{Я беру. Вот деньги. Спасибо.}
{Speech 8 Answer 5}{}{Не думаю, что мне это нужно прямо сейчас. Позвольте спросить вас кое-что еще.}
{Speech 8 Answer Exit*}{}{Не думаю, что теперь мне нужна комната. До свидания. }
{Speech 9}{}{Я просто содержу здесь комнаты. Есди вам нужно что-либо купить или продать, обратитесь к моей дочери Майде.}
{Speech 9 Answer 5}{}{А, понятно. Расскажите еще что-нибудь.}
{Speech 9 Answer Exit}{}{Спасибо. До свидания.}
