[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 5 # знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Меня зовут Слим Пикет, и все, что происходит в ...
  Answer 5 # Привет, Слим. Мое имя @pname@.
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # Меня @pname@. Почему вы называете это Городом О...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Приятно вас встретить, мистер Пикет. Я просто о...

Speech 3 # Привет, мое имя Слим Пикет. Я говорю от имени э...
  Answer 4 # Уупс...
  Answer 4* # Окей.
  Answer 4** # [Указывая на себя] Я @pname@.
  Answer 4*** # Моя @pname@, моя голод@sex@|ен|на|.

Speech 4 # Скажите, ваша антенна не принимает все каналы? ...

Speech 5 # Чем могу помочь?
  Answer 8 # Мне нужно пройти в северную часть Города Охотни...
  Answer 7 # У меня есть несколько вопросов, которые я хотел...
  Answer Exit # Думаю, мне ничего не нужно. До свидания.

Speech 6 # В этой части города живут все охотники, когда н...

Speech 7 # О чем-то хотели спросить?
  Answer 8 # Когда-нибудь ходили в северную часть?
  Answer 18 # Расскажите о ловле гекко.
  Answer 16 # Крысы? Расскажите подробнее о крысах.
  Answer Exit # Спасибо за информацию. Я не думаю, что мне нужн...

Speech 8 # Xочешь побывать в северной части Города Охотник...
  Answer 9 # Я - исследователь. Я хотел@sex@||а| бы побывать...
  Answer 10 # Собираюсь поохотиться на крыс.
  Answer 5 # Опс, я вспомнил@sex@||а|, что мне нужно еще кое...
  Answer Exit # Мда. Похоже там ничего интересного.
  Answer 7 # Эй, Тощий. У меня есть пара вещей, о которых хо...

Speech 9 # Ну, ладно. Дверь не закрыта, можешь спокойно пр...

Speech 10 # Xочешь заняться охотой? [Смеривая вас взглядом]
  Answer 11 # [Далее]

Speech 11 # Я бы на твоем месте не стал. Можешь ручки запач...
  Answer 7 # Конечно, я бы не хотел@sex@||а| запачкать свои ...
  Answer 18 # Я бы хотел@sex@||а| бы быть таким же умелым охо...
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| бы знать.

Speech 12 # Теперь ты выглядишь, как будто мог@sex@||ла| бы...
  Answer 13 # Расскажи мне еще о золотых гекко.
  Answer 14 # Интересно, расскажи мне еще о них.
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| знать.

Speech 13 # Золотые гекко в два раза более осторожны и злоб...
  Answer 14 # Расскажи мне еще.

Speech 14 # Один действительно хороший охотник, по имени См...
  Answer 15 # И что с ним случилось?

Speech 15 # Может нашел место и всех съел. Хе-хе-хе. Но нуж...
  Answer 7 # Интересно. Расскажи мне еще кое-что.
  Answer Exit # Спасибо, это все, что я хотел@sex@||а| узнать. ...

Speech 16 # Они очень вкусны, если поджаривать их на вертел...
  Answer 17 # Дома мама готовила их на сковородке с кусочком ...
  Answer 7 # Интересно. Расскажите мне еще кое-что.
  Answer Exit # Это то, что мне пока надо. До свидания.

Speech 17 # Раньше это было действительно проблемой, но в п...

Speech 18 # Я мог бы научить тебя кое-чему за 100 баксов.
  Answer 12 # Ну, у тебя есть, чему меня в ответ поучить.
    Demand Item Player bottle_caps > 99
  Answer 7 # Это слишком много денег. Расскажи еще о чем зна...
  Answer Exit # Не думаю, что мне надо учиться прямо сейчас. До...

Speech 19 # Xорошо, думаю, тебя должно было это научить нес...
  Answer 19 # Ты прав. Спасибо, Слим. А теперь расскажи мне о...
  Answer 7 # Спасибо за все советы, Слим. Но вкус риска мне ...
  Answer Exit # Спасибо за информацию, Слим. Пойду и попрактику...

[Text russ]
{Name}{}{Слим}
{DescAliveShort}{}{Вы видите высокого, долговязого охотника.}
{DescAliveFull}{}{Вы видите Слима Пикета, главу Города Охотников.}
{DescAliveFull}{}{Это Слим Пикет, глава Города Охотников.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 5}{}{знаком}
{Speech 2}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{Speech 2 Answer 5}{}{Привет, Слим. Мое имя @pname@.}
{Speech 2 Answer 6}{}{Меня @pname@. Почему вы называете это Городом Охотников?}
{Speech 2 Answer Exit}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{Speech 3}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{Speech 3 Answer 4}{}{Уупс...}
{Speech 3 Answer 4*}{}{Окей.}
{Speech 3 Answer 4**}{}{[Указывая на себя] Я @pname@.}
{Speech 3 Answer 4***}{}{Моя @pname@, моя голод@sex@|ен|на|.}
{Speech 4}{}{Скажите, ваша антенна не принимает все каналы? Похоже, вам лучше убраться.}
{Speech 5}{}{Чем могу помочь?}
{Speech 5 Answer 8}{}{Мне нужно пройти в северную часть Города Охотников.}
{Speech 5 Answer 7}{}{У меня есть несколько вопросов, которые я хотел@sex@||а| бы вам задать.}
{Speech 5 Answer Exit}{}{Думаю, мне ничего не нужно. До свидания.}
{Speech 6}{}{В этой части города живут все охотники, когда не заняты охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{Speech 7}{}{О чем-то хотели спросить?}
{Speech 7 Answer 8}{}{Когда-нибудь ходили в северную часть?}
{Speech 7 Answer 18}{}{Расскажите о ловле гекко.}
{Speech 7 Answer 16}{}{Крысы? Расскажите подробнее о крысах.}
{Speech 7 Answer Exit}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем-либо. До свидания.}
{Speech 8}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{Speech 8 Answer 9}{}{Я - исследователь. Я хотел@sex@||а| бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{Speech 8 Answer 10}{}{Собираюсь поохотиться на крыс.}
{Speech 8 Answer 5}{}{Опс, я вспомнил@sex@||а|, что мне нужно еще кое-что.}
{Speech 8 Answer Exit}{}{Мда. Похоже там ничего интересного.}
{Speech 8 Answer 7}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{Speech 9}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{Speech 10}{}{Xочешь заняться охотой? [Смеривая вас взглядом]}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 11}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. Хе-хе-хе. Что-нибудь еще хочешь спросить?}
{Speech 11 Answer 7}{}{Конечно, я бы не хотел@sex@||а| запачкать свои руки. Расскажи мне еще об одной вещи.}
{Speech 11 Answer 18}{}{Я бы хотел@sex@||а| бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{Speech 11 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| бы знать.}
{Speech 12}{}{Теперь ты выглядишь, как будто мог@sex@||ла| бы повеситься. Вкратце, гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{Speech 12 Answer 13}{}{Расскажи мне еще о золотых гекко.}
{Speech 12 Answer 14}{}{Интересно, расскажи мне еще о них.}
{Speech 12 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| знать.}
{Speech 13}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{Speech 13 Answer 14}{}{Расскажи мне еще.}
{Speech 14}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{Speech 14 Answer 15}{}{И что с ним случилось?}
{Speech 15}{}{Может нашел место и всех съел. Хе-хе-хе. Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо, что он нашелся.}
{Speech 15 Answer 7}{}{Интересно. Расскажи мне еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо, это все, что я хотел@sex@||а| узнать. До свидания.}
{Speech 16}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{Speech 16 Answer 17}{}{Дома мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крыс.}
{Speech 16 Answer 7}{}{Интересно. Расскажите мне еще кое-что.}
{Speech 16 Answer Exit}{}{Это то, что мне пока надо. До свидания.}
{Speech 17}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{Speech 18}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{Speech 18 Answer 12}{}{Ну, у тебя есть, чему меня в ответ поучить.}
{Speech 18 Answer 7}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{Speech 18 Answer Exit}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{Speech 19}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{Speech 19 Answer 19}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{Speech 19 Answer 7}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{Speech 19 Answer Exit}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}

[Text engl]
{Name}{}{Slim}
{DescAliveShort}{}{You see tall, thin hunter.}
{DescAliveFull}{}{You see Slim Picket, the head of Hunter's City.}
{DescAliveFull}{}{This is Slim Picket, the head of Hunter's City.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 5}{}{знаком}
{Speech 2}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{Speech 2 Answer 5}{}{Привет, Слим. Мое имя @pname@.}
{Speech 2 Answer 6}{}{@pname@. Почему вы называете это Городом Охотников?}
{Speech 2 Answer Exit}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{Speech 3}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{Speech 3 Answer 4}{}{Уупс...}
{Speech 3 Answer 4*}{}{Окей.}
{Speech 3 Answer 4**}{}{(указывая на себя) Я @pname@.}
{Speech 3 Answer 4***}{}{@pname@, я голоден.}
{Speech 4}{}{Скажите, ваша антенна не принимает все каналы? Похоже вам лусше убраться.}
{Speech 5}{}{Чем могу помочь?}
{Speech 5 Answer 8}{}{Мне нужно пройти в северную часть Города Охотников.}
{Speech 5 Answer 7}{}{У меня есть несколько вопросов, которые я хотел бы вам задать.}
{Speech 5 Answer Exit}{}{Думаю, мне ничего не нужно. До свидания.}
{Speech 6}{}{В этой части города живут все охотники, когда не заняты  охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{Speech 7}{}{О чем то хотели спросить?}
{Speech 7 Answer 8}{}{Когда нибудь ходили в северную часть?}
{Speech 7 Answer 18}{}{Расскажите о ловле гекко.}
{Speech 7 Answer 16}{}{Крысы? Расскажите подробнее о крысах.}
{Speech 7 Answer Exit}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем либо. До свидания.}
{Speech 8}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{Speech 8 Answer 9}{}{Я - исследователь. Я хотел бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{Speech 8 Answer 10}{}{Собираюсь поохотиться на крыс.}
{Speech 8 Answer 5}{}{Опс, я вспомнил, что мне нужно еще кое-что.}
{Speech 8 Answer Exit}{}{Мда. Похоже там ничего интересного.}
{Speech 8 Answer 7}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{Speech 9}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{Speech 10}{}{Xочешь заняться охотой? (смеривая вас взглядом)}
{Speech 10 Answer 11}{}{[ДАЛЕЕ]}
{Speech 11}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. (хе хе хе) Что-нибудь еще хочешь спросить?}
{Speech 11 Answer 7}{}{Конечно, я бы не хотел запачкать свои руки. Расскажи мне еще об одной вещи.}
{Speech 11 Answer 18}{}{Я бы хотел бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{Speech 11 Answer Exit}{}{Спасибо, это все, что я хотел бы знать.}
{Speech 12}{}{Теперь ты выглядишь, как будто мог бы повеситься. Гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{Speech 12 Answer 13}{}{Расскажи мне еще о золотых гекко.}
{Speech 12 Answer 14}{}{Интересно, расскажи мне еще о них.}
{Speech 12 Answer Exit}{}{Спасибо, это все, что я хотел знать.}
{Speech 13}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{Speech 13 Answer 14}{}{Расскажи мне еще.}
{Speech 14}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{Speech 14 Answer 15}{}{И что с ним случилось?}
{Speech 15}{}{Может нашел место и всех съел (хе хе хе) Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо что он нашелся.}
{Speech 15 Answer 7}{}{Интересно. Расскажи мне еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо, это все, что я хотел узнать. До свидания.}
{Speech 16}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{Speech 16 Answer 17}{}{Дома, мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крысc.}
{Speech 16 Answer 7}{}{Интересно. Расскажите мне еще кое-что.}
{Speech 16 Answer Exit}{}{Это то, что мне пока надо. До свидания.}
{Speech 17}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{Speech 18}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{Speech 18 Answer 12}{}{Ну у тебя есть чему меня в ответ поучить.}
{Speech 18 Answer 7}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{Speech 18 Answer Exit}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{Speech 19}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{Speech 19 Answer 19}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{Speech 19 Answer 7}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{Speech 19 Answer Exit}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}
