[comment]
Ваши комментарии / Your comments. 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect { 3 D _param p KlamVaccination ! 1 #
2 1020 D _param n NameMemNpcPlayer = false D _param p KlamVaccination ! 1 D _param p Intellect > 3 R _param n NameMemNpcPlayer = true #
12 1030 D _param p NameMemNpcPlayer = true D _param p KlamVaccination ! 1 D _param p Intellect > 3 #
10 1040 D _param p KlamVaccination = 1 @
2 2000 None 0 #
3 2010 D _param p KlamVaccination = 0 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
8 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
4 6020 #
6 6030 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 R _param p KlamVaccination = 1 R _item p vaccine + 3 #
0 9020 @
10 10000 None 0 #
11 10010 D _param p KlamVaccinationB1 = 1 D _param p KlamVaccinationB2 = 1 D _param p KlamVaccinationB3 = 1 R _param p KlamVaccination = 2 R _param p Experience + 100 R _item p bottle_caps + 50 #
0 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 1 #
3 12010 D _param p KlamVaccination = 0 #
5 12020 #
6 12030 #
0 12040 @
13 13000 None 0 #
3 13010 D _param p KlamVaccination = 0 #
5 13020 #
6 13030 #
0 13040 &

[russ]
{100}{}{Хиштакисаританор}
{200}{}{Невысокий раскосый мужик в стёганой ватной фуфайке.}
{210}{}{Явно понаехавший персонаж. Кого только у нас в Америке не встретишь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Привет. Я Хиштакисаританор, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... если ты сможешь правильно произнести моё имя, я тебе дам работу...}
{3010}{}{Хим...Хипш...Хиппеж..эээ}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, не парься. Чего хочешь?}
{4010}{}{Так что насчет работы?}
{4020}{}{Вы можете мне рассказать о Кламате?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... брамины вырастают на заглядение. Я только с ними и общаюсь последнее время, и живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, целиком либо частями, в виде вяленого мяса. А на вырученные деньги устраиваю себе вечера отдыха в местном борделе. Чего и тебе советую.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{6030}{}{Чем ты здесь занимаешься?}
{7000}{}{Уже появились двуногие брамины. Куда катится мир.}
{8000}{}{Ладно. У меня сейчас в загоне три брамина. Нужно поставить им прививки от сезонной лихорадки. Берешься?}
{8010}{}{Конечно берусь.}
{8020}{}{Скотоводы достали своими поручениями. Вы чё все такие ленивые.}
{9000}{}{Держи шприцы. Просто колешь в любое место кроме головы.}
{9010}{}{Хорошо, не волнуйся. Я не промахнусь.}
{9020}{}{Не, что-то расхотелось. Извини.}
{10000}{}{Как там, всё нормально?}
{10010}{}{Разумеется. Я практически кадровый ветеринар. Уже...}
{10020}{}{Мне нужно морально подготовиться.}
{11000}{}{Ну вот, получи свои денежки. }
{11010}{}{Денежки - это хорошо. }
{12000}{}{Привет. Чего тебе?}
{12010}{}{Я ищу где можно заработать..}
{12020}{}{Вы можете мне рассказать о Кламате?}
{12030}{}{Чем ты здесь занимаешься?}
{12040}{}{Ничего, просто мимо проходил@sex@|||а|.}
{13000}{}{Чего хочешь?}
{13010}{}{Я ищу, где можно заработать..}
{13020}{}{Вы можете мне рассказать о Кламате?}
{13030}{}{Чем ты здесь занимаешься?}
{13040}{}{На самом деле ничего, пока.}

[engl]
{100}{}{Хиштакисаританор}
{200}{}{Невысокий раскосый мужик в стёганой ватной фуфайке.}
{210}{}{Явно понаехавший персонаж. Кого только у нас в Америке не встретишь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Привет. Я Хиштакисаританор, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... если ты сможешь правильно произнести моё имя, я тебе дам работу...}
{3010}{}{Хим...Хипш...Хиппеж..эээ}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, не парься. Чего хочешь?}
{4010}{}{Так что насчет работы?}
{4020}{}{Вы можете мне рассказать о Кламате?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... брамины вырастают на заглядение. Я только с ними и общаюсь последнее время, и живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, целиком либо частями, в виде вяленого мяса. А на вырученные деньги устраиваю себе вечера отдыха в местном борделе. Чего и тебе советую.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{6030}{}{Чем ты здесь занимаешься?}
{7000}{}{Уже появились двуногие брамины. Куда катится мир.}
{8000}{}{Ладно. У меня сейчас в загоне три брамина. Нужно поставить им прививки от сезонной лихорадки. Берешься?}
{8010}{}{Конечно берусь.}
{8020}{}{Скотоводы достали своими поручениями. Вы чё все такие ленивые.}
{9000}{}{Держи шприцы. Просто колешь в любое место кроме головы.}
{9010}{}{Хорошо, не волнуйся. Я не промахнусь.}
{9020}{}{Не, что-то расхотелось. Извини.}
{10000}{}{Как там, всё нормально?}
{10010}{}{Разумеется. Я практически кадровый ветеринар. Уже...}
{10020}{}{Мне нужно морально подготовиться.}
{11000}{}{Ну вот, получи свои денежки. }
{11010}{}{Денежки - это хорошо. }
{12000}{}{Привет. Чего тебе?}
{12010}{}{Я ищу где можно заработать..}
{12020}{}{Вы можете мне рассказать о Кламате?}
{12030}{}{Чем ты здесь занимаешься?}
{12040}{}{Ничего, просто мимо проходил@sex@|||а|.}
{13000}{}{Чего хочешь?}
{13010}{}{Я ищу где можно заработать..}
{13020}{}{Вы можете мне рассказать о Кламате?}
{13030}{}{Чем ты здесь занимаешься?}
{13040}{}{На самом деле ничего, пока.}

