[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # умный
    Demand Property Player Intellect > 3
    Demand Property Player KlamTorrCowboy == 0
  Answer 4 # тупой
    Demand Property Player Intellect < 4
    Demand Property Player KlamTorrCowboy == 0
  Answer 18 # Квест взят- обращение к Торру до нападений
    Demand Property Player KlamTorrCowboy == 1
  Answer 19 # Квест взят- обращение к Торру во время нападений
    Demand Property Player KlamTorrCowboy == 2
  Answer 21 # Квест провален.
    Demand Property Player KlamTorrCowboy == 3
  Answer 20 # Квест завершен удачно, все брамины живы.
    Demand Property Player KlamTorrCowboy == 4
  Answer 17 # Квест завершен удачно, часть браминов умерла.
    Demand Property Player KlamTorrCowboy > 4

Speech 2 # Я Торр.
  Answer 3 # Привет, Торр. Что ты тут делаешь?

Speech 3 # Моя помогать Дантону.
  Answer 10 # Тебе нужна помощь?
    Demand Property Player KlamCowboy == 0
    Demand Script KlamCowboy::d_VerifyTime 1
  Answer 22 # Тебе нужна помощь?
    Demand Script KlamCowboy::d_VerifyTime 0
    Demand Property Player KlamCowboy == 0
  Answer 23 # Тебе нужна помощь?
    Demand Property Player KlamCowboy > 0
  Answer Exit # Черт, ну кажется вам виднее.

Speech 10 # Да! Торр нужна помощь! Злые твари приходить поз...
  Answer 11 # А, ты хочешь, чтобы я помог@sex@||ла| тебе охра...
  Answer Exit # Я слишком занят.

Speech 4 # Я Торр [Меня зовут Торр. Чем могу помочь?]
  Answer 15 # Надо помочь? [Торр, ты выглядишь озабоченным. Т...
    Demand Property Player KlamCowboy == 0
    Demand Script KlamCowboy::d_VerifyTime 1
  Answer 22 # Надо помочь? [Торр, ты выглядишь озабоченным. Т...
    Demand Script KlamCowboy::d_VerifyTime 0
    Demand Property Player KlamCowboy == 0
  Answer 23 # Надо помочь? [Торр, ты выглядишь озабоченным. Т...
    Demand Property Player KlamCowboy > 0
  Answer 5 # Вы Торр [Привет, Торр. У меня к тебе несколько ...

Speech 11 # Да, Торр хотеть, чтобы ваша помогла Торр!
  Answer Exit # Я не могу помочь тебе, Торр. Прости.
  Answer Exit* # Отвали, дебил.
  Answer Exit** # Хорошо, я помогу тебе.
    Demand Property Player KlamCowboy == 0
    Result Script KlamCowboy::r_StartQuest 0

Speech 15 # Торр нужна помощь. Злые твари гнать му-му отсюда.
  Answer 16 # Угук! Ааргх! [Да, конечно, я помогу тебе с охра...
  Answer Exit # Умкг. [Нет, извини, я сейчас очень занят. Может...

Speech 16 # Торр рад!
  Answer Exit # Хааа! [Хорошо, я пойду на пастбище.]
    Demand Property Player KlamCowboy == 0
    Result Script KlamCowboy::r_StartQuest 0
  Answer Exit* # Моя тоже бояться! [Нет, извини. Я сейчас очень ...

Speech 5 # Торр скажи? [Что вам угодно знать, мой друг?]
  Answer 6 # Здесь! [Расскажите мне о том, что здесь происхо...
  Answer 7 # Ззззз. Окей? [Мне нужно переночевать где-то.]
  Answer 8 # Xотеть! [Вы показываете на вещь] [Где я могу по...
  Answer 9 # Торр? [Простите, а чем вы занимаетесь в городе?]
  Answer Exit # Идти Торр. [Это все, что мне нужно знать. До св...

Speech 6 # Торр ух! [В последнее время не происходит ничег...
  Answer 5 # Да! [Кажется я упустил из виду какую-то деталь,...
  Answer Exit # Окей! [Этого достаточно. До свидания.]

Speech 7 # Зззз? Торр зззз. [Ну, можешь поспать в поей ком...
  Answer Exit # Торр ззззз? [Ты позволишь мне остаться в твоей ...
  Answer 5 # Ззз? [Я не думаю, что мне сейчас хочется спать....
  Answer Exit* # Зззз, нет Торр. [Я совсем не хочу сейчас спать....

Speech 8 # Акнер! Зууги! [Я думаю, что здесь вам предложат...
  Answer 5 # Акнер Зууги? [Спасибо. Я здесь сделаю все покуп...
  Answer Exit # Зууги нет. [Xороший совет. Я не думаю, что мне ...

Speech 9 # Торр, датон  [Раньше у меня был дело на ферме, ...
  Answer 5 # Что! [Мне кажется вы неправильно мыслите, Данто...
  Answer Exit # Ну, Торр [Спасибо за информацию, Торр! Всего хо...

Speech 18 # Приходить в дом му-му в полночь.

Speech 19 # Злые твари здесь! Помогите му-му!

Speech 17 # Торр благодарить @pname@!
  Answer Exit # Не за что.
    Demand Property Player Intellect > 3
    Result Script KlamCowboy::r_AddExperience
  Answer Exit* # Да нуу! [Всегда рад@sex@||да| помочь.]
    Demand Property Player Intellect < 4
    Result Script KlamCowboy::r_AddExperience

Speech 20 # Все му-му жить! Торр рад! Торр давать твоя кое-...
  Answer Exit # О, спасибо.
    Demand Property Player Intellect > 3
    Result Item Player sledgehammer += 1
    Result Script KlamCowboy::r_AddExperience
  Answer Exit* # Моя говорить спасибо.
    Demand Property Player Intellect < 4
    Result Item Player sledgehammer += 1
    Result Script KlamCowboy::r_AddExperience

Speech 21 # Му-му умереть. Торр не хотеть видеть ваша!
  Answer Exit # [Уйти]
    Result Property Player KlamTorrCowboy = 0

Speech 22 # Нет. Приходить позже.

Speech 23 # Торр уже найти помощь.

[Text russ]
{Name}{}{Торр}
{DescAliveShort}{}{Вы видите очень большого человека, покрытого грязью, с маленькой улыбкой и пустым взглядом.}
{DescAliveFull}{}{Вы видите Торра Бакнера, городского дурачка.}
{DescAliveFull}{}{Вы видите большого, мускулистого человека в грязной одежде, покрытого грязью и пылью, с забитой улыбкой на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{умный}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 18}{}{Квест взят- обращение к Торру до нападений}
{Speech 1 Answer 19}{}{Квест взят- обращение к Торру во время нападений}
{Speech 1 Answer 21}{}{Квест провален.}
{Speech 1 Answer 20}{}{Квест завершен удачно, все брамины живы.}
{Speech 1 Answer 17}{}{Квест завершен удачно, часть браминов умерла.}
{Speech 2}{}{Я Торр.}
{Speech 2 Answer 3}{}{Привет, Торр. Что ты тут делаешь?}
{Speech 3}{}{Моя помогать Дантону.}
{Speech 3 Answer 10}{}{Тебе нужна помощь?}
{Speech 3 Answer 22}{}{Тебе нужна помощь?}
{Speech 3 Answer 23}{}{Тебе нужна помощь?}
{Speech 3 Answer Exit}{}{Черт, ну кажется вам виднее.}
{Speech 10}{}{Да! Торр нужна помощь! Злые твари приходить поздно и убивать му-му, Торр охранять му-му, но Торр бояться злые твари.}
{Speech 10 Answer 11}{}{А, ты хочешь, чтобы я помог@sex@||ла| тебе охранять браминов?}
{Speech 10 Answer Exit}{}{Я слишком занят.}
{Speech 4}{}{Я Торр [Меня зовут Торр. Чем могу помочь?]}
{Speech 4 Answer 15}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 22}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 23}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 5}{}{Вы Торр [Привет, Торр. У меня к тебе несколько вопросов.]}
{Speech 11}{}{Да, Торр хотеть, чтобы ваша помогла Торр!}
{Speech 11 Answer Exit}{}{Я не могу помочь тебе, Торр. Прости.}
{Speech 11 Answer Exit*}{}{Отвали, дебил.}
{Speech 11 Answer Exit**}{}{Хорошо, я помогу тебе.}
{Speech 15}{}{Торр нужна помощь. Злые твари гнать му-му отсюда.}
{Speech 15 Answer 16}{}{Угук! Ааргх! [Да, конечно, я помогу тебе с охраной браминов.]}
{Speech 15 Answer Exit}{}{Умкг. [Нет, извини, я сейчас очень занят. Может, позже.]}
{Speech 16}{}{Торр рад!}
{Speech 16 Answer Exit}{}{Хааа! [Хорошо, я пойду на пастбище.]}
{Speech 16 Answer Exit*}{}{Моя тоже бояться! [Нет, извини. Я сейчас очень занят.]}
{Speech 5}{}{Торр скажи? [Что вам угодно знать, мой друг?]}
{Speech 5 Answer 6}{}{Здесь! [Расскажите мне о том, что здесь происходит.]}
{Speech 5 Answer 7}{}{Ззззз. Окей? [Мне нужно переночевать где-то.]}
{Speech 5 Answer 8}{}{Xотеть! [Вы показываете на вещь] [Где я могу поменять вещи или приобрести новые?]}
{Speech 5 Answer 9}{}{Торр? [Простите, а чем вы занимаетесь в городе?]}
{Speech 5 Answer Exit}{}{Идти Торр. [Это все, что мне нужно знать. До свидания, Торр.]}
{Speech 6}{}{Торр ух! [В последнее время не происходит ничего необычного.]}
{Speech 6 Answer 5}{}{Да! [Кажется я упустил из виду какую-то деталь, расскажите мне еще что-нибудь.]}
{Speech 6 Answer Exit}{}{Окей! [Этого достаточно. До свидания.]}
{Speech 7}{}{Зззз? Торр зззз. [Ну, можешь поспать в поей комнате бесплатно.]}
{Speech 7 Answer Exit}{}{Торр ззззз? [Ты позволишь мне остаться в твоей комнате? Это очень благородно с твоей стороны, я тогда прямо сейчас и воспользуюсь твоим предложением.]}
{Speech 7 Answer 5}{}{Ззз? [Я не думаю, что мне сейчас хочется спать. Может, в другой раз. У меня к тебе еще несколько вопросов.]}
{Speech 7 Answer Exit*}{}{Зззз, нет Торр. [Я совсем не хочу сейчас спать. Спасибо за твое благородное предложение, До свидания.]}
{Speech 8}{}{Акнер! Зууги! [Я думаю, что здесь вам предложат лучшие цены. А в Золотом Гекко над вами только посмеются.]}
{Speech 8 Answer 5}{}{Акнер Зууги? [Спасибо. Я здесь сделаю все покупки. Позвольте вас спросить еще кое о чем.]}
{Speech 8 Answer Exit}{}{Зууги нет. [Xороший совет. Я не думаю, что мне нужно что-то еще сейчас. До свидания.]}
{Speech 9}{}{Торр, датон  [Раньше у меня был дело на ферме, но последнее время я сотрудничаю с джентельменом Дантоном]}
{Speech 9 Answer 5}{}{Что! [Мне кажется вы неправильно мыслите, Дантоны не очень хорошие люди. Позвольте еще спросить.]}
{Speech 9 Answer Exit}{}{Ну, Торр [Спасибо за информацию, Торр! Всего хорошего.]}
{Speech 18}{}{Приходить в дом му-му в полночь.}
{Speech 19}{}{Злые твари здесь! Помогите му-му!}
{Speech 17}{}{Торр благодарить @pname@!}
{Speech 17 Answer Exit}{}{Не за что.}
{Speech 17 Answer Exit*}{}{Да нуу! [Всегда рад@sex@||да| помочь.]}
{Speech 20}{}{Все му-му жить! Торр рад! Торр давать твоя кое-что.}
{Speech 20 Answer Exit}{}{О, спасибо.}
{Speech 20 Answer Exit*}{}{Моя говорить спасибо.}
{Speech 21}{}{Му-му умереть. Торр не хотеть видеть ваша!}
{Speech 21 Answer Exit}{}{[Уйти]}
{Speech 22}{}{Нет. Приходить позже.}
{Speech 23}{}{Торр уже найти помощь.}

[Text engl]
{Name}{}{Torr}
{DescAliveShort}{}{You see a very big man covered with dirt, with little smile and empty eyes.}
{DescAliveFull}{}{You see Torr Bakner, the village idiot.}
{DescAliveFull}{}{You see a big, muscular man wearing dirty clothes. He is looking somewhere with a blank expression in his eyes.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{умный}
{Speech 1 Answer 4}{}{тупой}
{Speech 1 Answer 18}{}{Квест взят- обращение к Торру до нападений}
{Speech 1 Answer 19}{}{Квест взят- обращение к Торру во время нападений}
{Speech 1 Answer 21}{}{Квест провален.}
{Speech 1 Answer 20}{}{Квест завершен удачно, все брамины живы.}
{Speech 1 Answer 17}{}{Квест завершен удачно, часть браминов умерла.}
{Speech 2}{}{Я Торр.}
{Speech 2 Answer 3}{}{Привет, Торр. Что ты тут делаешь?}
{Speech 3}{}{Моя помогать Дантонам.}
{Speech 3 Answer 10}{}{Тебе нужна помощь?}
{Speech 3 Answer 22}{}{Тебе нужна помощь?}
{Speech 3 Answer 23}{}{Тебе нужна помощь?}
{Speech 3 Answer Exit}{}{Черт, ну кажется вам виднее.}
{Speech 10}{}{Да! Торр нужна помощь! Злые твари приходить поздно и убивать му-му, Торр охранять му-му, но Торр бояться злые твари.}
{Speech 10 Answer 11}{}{А, ты хочешь, чтобы я помог@sex@||ла| тебе охранять браминов?}
{Speech 10 Answer Exit}{}{Я слишком занят.}
{Speech 4}{}{Я Торр [Меня зовут Торр. Чем могу помочь?]}
{Speech 4 Answer 15}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 22}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 23}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{Speech 4 Answer 5}{}{Вы Торр [Привет, Торр. У меня к тебе несколько вопросов.]}
{Speech 11}{}{Да, Торр хотеть, чтобы ваша помогла Торр!}
{Speech 11 Answer Exit}{}{Я не могу помочь тебе, Торр. Прости.}
{Speech 11 Answer Exit*}{}{Отвали, дебил.}
{Speech 11 Answer Exit**}{}{Хорошо, я помогу тебе.}
{Speech 15}{}{Торр нужна помощь. Злые твари гнать му-му отсюда.}
{Speech 15 Answer 16}{}{Угук! Ааргх! [Да, конечно, я помогу тебе с охраной браминов.]}
{Speech 15 Answer Exit}{}{Умкг. [Нет, извини, я сейчас очень занят. Может, позже.]}
{Speech 16}{}{Торр рад!}
{Speech 16 Answer Exit}{}{Хааа! [Хорошо, я пойду на пастбище.]}
{Speech 16 Answer Exit*}{}{Моя тоже бояться! [Нет, извини. Я сейчас очень занят.]}
{Speech 5}{}{Торр скажи? [Что вам угодно знать, мой друг?]}
{Speech 5 Answer 6}{}{Здесь! [Расскажите мне о том, что здесь происходит.]}
{Speech 5 Answer 7}{}{Ззззз. Окей? [Мне нужно переночевать где-то.]}
{Speech 5 Answer 8}{}{Xотеть! [Вы показываете на вещь] [Где я могу поменять вещи или приобрести новые?]}
{Speech 5 Answer 9}{}{Торр? [Простите, а чем вы занимаетесь в городе?]}
{Speech 5 Answer Exit}{}{Идти Торр. [Это все, что мне нужно знать. До свидания, Торр.]}
{Speech 6}{}{Торр ух! [В последнее время не происходит ничего необычного.]}
{Speech 6 Answer 5}{}{Да! [Кажется я упустил из виду какую-то деталь, расскажите мне еще что-нибудь.]}
{Speech 6 Answer Exit}{}{Окей! [Этого достаточно. До свидания.]}
{Speech 7}{}{Зззз? Торр зззз. [Ну, можешь поспать в поей комнате бесплатно.]}
{Speech 7 Answer Exit}{}{Торр ззззз? [Ты позволишь мне остаться в твоей комнате? Это очень благородно с твоей стороны, я тогда прямо сейчас и воспользуюсь твоим предложением.]}
{Speech 7 Answer 5}{}{Ззз? [Я не думаю, что мне сейчас хочется спать. Может, в другой раз. У меня к тебе еще несколько вопросов.]}
{Speech 7 Answer Exit*}{}{Зззз, нет Торр. [Я совсем не хочу сейчас спать. Спасибо за твое благородное предложение, До свидания.]}
{Speech 8}{}{Акнер! Зууги! [Я думаю, что здесь вам предложат лучшие цены. А в Золотом Гекко над вами только посмеются.]}
{Speech 8 Answer 5}{}{Акнер Зууги? [Спасибо. Я здесь сделаю все покупки. Позвольте вас спросить еще кое о чем.]}
{Speech 8 Answer Exit}{}{Зууги нет. [Xороший совет. Я не думаю, что мне нужно что-то еще сейчас. До свидания.]}
{Speech 9}{}{Торр, датон [Раньше у меня было дело с джентельменами Дантонами, но последнее время я сотрудничаю c господином Эйденом.]}
{Speech 9 Answer 5}{}{Что! [Мне кажется вы неправильно мыслите, Дантоны не очень хорошие люди. Позвольте еще спросить.]}
{Speech 9 Answer Exit}{}{Ну, Торр [Спасибо за информацию, Торр! Всего хорошего.]}
{Speech 18}{}{Приходить в дом му-му в полночь.}
{Speech 19}{}{Злые твари здесь! Помогите му-му!}
{Speech 17}{}{Торр благодарить @pname@!}
{Speech 17 Answer Exit}{}{Не за что.}
{Speech 17 Answer Exit*}{}{Да нуу! [Всегда рад@sex@||да| помочь.]}
{Speech 20}{}{Все му-му жить! Торр рад! Торр давать твоя кое-что.}
{Speech 20 Answer Exit}{}{О, спасибо.}
{Speech 20 Answer Exit*}{}{Моя говорить спасибо.}
{Speech 21}{}{Му-му умереть. Торр не хотеть видеть ваша!}
{Speech 21 Answer Exit}{}{[Уйти]}
{Speech 22}{}{Нет. Приходить позже.}
{Speech 23}{}{Торр уже найти помощь.}
