[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # не заплочено М
    Demand Property Player Gender == 0
    Demand Property Player KlamSallyPay == 0
  Answer 2 # не заплочено Ж
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 0
  Answer 9 # заплачено, ходячая камасутра Ж
    Demand Property Player KlamSallyPay == 1
    Demand Property Player SexExp > 500
    Demand Property Player Gender == 1
  Answer 8 # заплачено, опытная
    Demand Property Player SexExp > 100
    Demand Property Player KlamSallyPay == 1
    Demand Property Player Gender == 1
  Answer 7 # заплачено, Ж неопытная
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 1
    Demand Property Player SexExp < 101
  Answer 6 # заплочено, монстр секса
    Demand Property Player KlamSallyPay == 1
    Demand Property Player SexExp > 500
  Answer 5 # заплочено, опытный
    Demand Property Player KlamSallyPay == 1
    Demand Property Player SexExp > 100
  Answer 4 # заплачено, неопытный
    Demand Property Player SexExp < 101
    Demand Property Player KlamSallyPay == 1
  Answer 10 # оплачено, ошибся комнатой

Speech 2 # Нравится,что видишь,детка?@@Иди поговори с Салл...

Speech 3 # Тебе надо бы пойти поговорить с Большеносой Сал...
  Answer 11 # Привет, я не за этим, я ищу работу. У тебя случ...
    Demand Property Player KlamNotifyHusband == 0
  Answer Exit # Простите, ошибся комнатой.
    Demand Property Player KlamNotifyHusband == 0

Speech 4 # Это было быстро.@@Может в следующий раз будет п...

Speech 5 # Это было неплохо. Ты настоящий мужчина.@@Это бы...

Speech 6 # Ты не просто любитель перепихнуться.@@Что это з...

Speech 7 # Это было по-другому, но не хуже.@@Это было мило...

Speech 8 # О да, детка, никогда не было так классно.@@Нет,...

Speech 9 # Да, крошка....@@Ты уверена, что ты девушка?@@Я ...

Speech 10 # Тебе дальше по корридору.

Speech 11 # Есть, можешь за одно ничего выйти и закрыть за ...

[Text russ]
{Name}{}{Катрин}
{DescAliveShort}{}{Вы видите привлекательную молодую женщину.}
{DescAliveShort}{}{Вы видите Катрин.}
{DescAliveShort}{}{Вы видите одну из девушек Большеносой Салли.}
{DescAliveShort}{}{Вы видите уставшую женщину.}
{DescAliveShort}{}{Вы видите оценивающую вас женщину.}
{DescAliveShort}{}{Эта женщина вас мысленно раздевает.}
{DescAliveFull}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{DescAliveFull}{}{Вы видите женщину средних лет с объемным бюстом.}
{DescAliveFull}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{DescAliveFull}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{не заплочено М}
{Speech 1 Answer 2}{}{не заплочено Ж}
{Speech 1 Answer 9}{}{заплачено, ходячая камасутра Ж}
{Speech 1 Answer 8}{}{заплачено, опытная}
{Speech 1 Answer 7}{}{заплачено, Ж неопытная}
{Speech 1 Answer 6}{}{заплочено, монстр секса}
{Speech 1 Answer 5}{}{заплочено, опытный}
{Speech 1 Answer 4}{}{заплачено, неопытный}
{Speech 1 Answer 10}{}{оплачено, ошибся комнатой}
{Speech 2}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{Speech 3}{}{Тебе надо бы пойти поговорить с Большеносой Салли.@@Иди поговори с Салли.@@Там-парам-там-пам...@@Соскучился, дорогой?@@Мы сможем заняться этим на досуге.@@Ты меня хочешь?@@Ты знаешь, как свистнуть, не так ли?@@Раньше было все чисто и невинно, как снег, но теперь снег тает.}
{Speech 3 Answer 11}{}{Привет, я не за этим, я ищу работу. У тебя случайно не будет какой работы для меня?}
{Speech 3 Answer Exit}{}{Простите, ошибся комнатой.}
{Speech 4}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{Speech 5}{}{Это было неплохо. Ты настоящий мужчина.@@Это было просто здорово. Ты восхитителен. Следующий!@@Ты лучший. Возвращайся скорее.@@Я уверена, что ты сможешь сделать какую-нибудь дикарскую девушку счастливой.}
{Speech 6}{}{Ты не просто любитель перепихнуться.@@Что это за такой симпатичный дружок у нас тут.@@Размер все-таки важен! Сладкая загадка жизни...@@Эй ты, тигр.@@Вау! Может и для тебя земля крутится?@@Теперь я знаю, какова была Екатерина Великая.@@Это получилось отлично.@@Вау! Моя жизнь полностью изменилась с сегодняшнего дня.}
{Speech 7}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{Speech 8}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{Speech 9}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{Speech 10}{}{Тебе дальше по корридору.}
{Speech 11}{}{Есть, можешь за одно ничего выйти и закрыть за собой дверь.@sex@| Придурок.||}

[Text engl]
{Name}{}{Kathrina}
{DescAliveShort}{}{You see a pretty young woman.}
{DescAliveShort}{}{You see Kathrina.}
{DescAliveShort}{}{You see one of the Big Nose Sally's girls.}
{DescAliveShort}{}{You see a tired woman.}
{DescAliveShort}{}{You see a woman looking at you.}
{DescAliveShort}{}{This woman is undressing you in her mind.}
{DescAliveFull}{}{You see a pretty young woman. Her face is covered with white dust, a powder of some sort.}
{DescAliveFull}{}{You see a middle-aged woman with big tits.}
{DescAliveFull}{}{You see a pretty woman wearing unzipped clothes.}
{DescAliveFull}{}{From the way she is looking at you, you deduce that she is definitely interested in taking care of you.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{не заплочено М}
{Speech 1 Answer 2}{}{не заплочено Ж}
{Speech 1 Answer 9}{}{заплачено, ходячая камасутра Ж}
{Speech 1 Answer 8}{}{заплачено, опытная}
{Speech 1 Answer 7}{}{заплачено, Ж неопытная}
{Speech 1 Answer 6}{}{заплочено, монстр секса}
{Speech 1 Answer 5}{}{заплочено, опытный}
{Speech 1 Answer 4}{}{заплачено, неопытный}
{Speech 1 Answer 10}{}{оплачено, ошибся комнатой}
{Speech 2}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{Speech 3}{}{Тебе надо бы пойти поговорить с Большеносой Салли.\nИди поговори с Салли.\nТам-парам-там-пам...\nСоскучился, дорогой?\nМы сможем заняться этим на досуге.\nТы меня хочешь?\nТы знаешь, как свистнуть, не так ли?\nРаньше было все чисто и невинно, как снег, но теперь снег тает.}
{Speech 3 Answer 11}{}{Привет, я не за этим, я ищу работу. У тебя случайно не будет какой работы для меня?}
{Speech 3 Answer Exit}{}{Простите, ошибся комнатой.}
{Speech 4}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{Speech 5}{}{Это было неплохо. Ты настоящий мужчина.@@Это было просто здорово. Ты восхитителен. Следующий!@@Ты лучший. Возвращайся скорее.@@Я уверена, что ты сможешь сделать какую-нибудь дикарскую девушку счастливой.}
{Speech 6}{}{Ты не просто любитель перепихнуться.@@Что это за такой симпатичный дружок у нас тут.@@Размер все-таки важен! Сладкая загадка жизни...@@Эй ты, тигр.@@Вау! Может и для тебя земля крутится?@@Теперь я знаю, какова была Екатерина Великая.@@Это получилось отлично.@@Вау! Моя жизнь полностью изменилась с сегодняшнего дня.}
{Speech 7}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{Speech 8}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{Speech 9}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{Speech 10}{}{Тебе дальше по корридору.}
{Speech 11}{}{Есть, можешь за одно ничего выйти и закрыть за собой дверь.@sex@| Придурок.||}
