[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не брал квест.
    Demand Property Player KlamFindTrappers == 0
  Answer 3 # Брал квест и выполнил.
    Demand Property Player KlamFindTrappers == 4
    Demand Or
    Demand Property Player KlamFindTrappers == 5
  Answer 4 # Брал квест и не выполнил.
    Demand Property Player KlamFindTrappers == 1
    Demand Or
    Demand Property Player KlamFindTrappers == 2
    Demand Or
    Demand Property Player KlamFindTrappers == 3
    Demand Or
    Demand Property Player KlamFindTrappers == 8
    Demand Or
    Demand Property Player KlamFindTrappers == 11
  Answer Exit # Обманул кого-то из двоих.
    Demand Property Player KlamFindTrappers == 6
    Demand Or
    Demand Property Player KlamFindTrappers == 9
    Demand Or
    Demand Property Player KlamFindTrappers == 10
    Result Script Dialog::r_Attack 230
    Result Script Dialog::r_AttackPlayer

Speech 2 # Здесь не осталось свободной земли.@@Что вы ищет...

Speech 3 # Привет, рад тебя видеть.@@Мне уже гораздо лучше...

Speech 4 # Это не ты запоздалый гонец Джима? Хе-хе.

Speech 5 # Мне рассказали о всём, что ты сделал@sex@||а|. ...

[Text russ]
{Name}{}{Майк}
{DescAliveShort}{}{Вы видите: Майк.}
{DescAliveFull}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не брал квест.}
{Speech 1 Answer 3}{}{Брал квест и выполнил.}
{Speech 1 Answer 4}{}{Брал квест и не выполнил.}
{Speech 1 Answer Exit}{}{Обманул кого-то из двоих.}
{Speech 2}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{Speech 3}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 4}{}{Это не ты запоздалый гонец Джима? Хе-хе.}
{Speech 5}{}{Мне рассказали о всём, что ты сделал@sex@||а|. Ребята! Дежи е@sex@|го|ё|!}

[Text engl]
{Name}{}{Mike}
{DescAliveShort}{}{You see: Mike.}
{DescAliveFull}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не брал квест.}
{Speech 1 Answer 3}{}{Брал квест и не выполнил.}
{Speech 1 Answer 4}{}{Брал квест и выполнил.}
{Speech 1 Answer Exit}{}{Обманул кого-то из двоих.}
{Speech 2}{}{Привет.}
{Speech 3}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 4}{}{Пока ты ходил@sex@||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{Speech 5}{}{Я всё знаю, @sex@|обманщик|сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@||а| сюда прийти?@@Время расплаты!}
