[comment]
Проверки в преддиалоговых - см. переменную KlamFindTrappers.

Dagnir, 20.11.2009.





[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D Property P KlamFindTrappers < 2 D Property P Intellect > 3 #
15 1020 D Property P KlamFindTrappers > 1 D Property P KlamFindTrappers < 5 D Property P Intellect > 3 #
15 1030 D Property P KlamFindTrappers = 6 D Property P Intellect > 3 #
25 1040 D Property P KlamFindTrappers = 7 D Property P Intellect > 3 #
15 1050 D Property P KlamFindTrappers = 8 D Property P Intellect > 3 #
28 1060 D Property P KlamFindTrappers = 9 D Property P Intellect > 3 #
15 1070 D Property P KlamFindTrappers = 5 D Property P Intellect > 3 D Property N KlamTrappersRadaway < 20 #
26 1080 D Property P KlamFindTrappers = 5 D Property P Intellect > 3 D Property N KlamTrappersRadaway = 20 #
15 1090 D Property P KlamFindTrappers = 10 D Property P Intellect > 3 D Property N KlamTrappersRadaway < 20 #
26 1100 D Property P KlamFindTrappers = 10 D Property P Intellect > 3 D Property N KlamTrappersRadaway = 20 #
29 1110 D Property P KlamFindTrappers < 2 D Property P Intellect < 4 #
32 1120 D Property P Intellect < 4 D Property P KlamFindTrappers > 1 D Property P KlamFindTrappers < 5 #
34 1130 D Property P KlamFindTrappers = 5 D Property P Intellect < 4 #
35 1140 D Property P KlamFindTrappers = 9 D Property P Intellect < 4 @
2 2000 None 1 #
3 2010 #
4 2020 D Property P KlamFindTrappers = 1 #
0 2030 @
3 3000 None 1 #
4 3010 D Property P KlamFindTrappers = 1 #
5 3020 D Property P KlamFindTrappers = 0 #
0 3030 @
4 4000 None 1 #
5 4010 #
12 4020 @
5 5000 None 1 #
7 5010 #
6 5020 D Property P SkillOutdoorsman > 39 @
6 6000 None 1 #
7 6010 @
7 7000 None 1 #
8 7010 @
8 8000 None 1 #
10 8010 D Property P KlamFindTrappers = 0 D Property N KlamTrappersRadaway < 20 R Property P KlamFindTrappers = 3 #
9 8020 D Property N KlamTrappersRadaway = 20 #
11 8030 D Property N KlamTrappersRadaway < 20 D Property P KlamFindTrappers = 1 R Property P KlamFindTrappers = 2 @
9 9000 None 1 #
10 9010 D Property P KlamFindTrappers = 0 R Property P KlamFindTrappers = 3 #
11 9020 D Property P KlamFindTrappers = 1 R Property P KlamFindTrappers = 2 @
10 10000 None 1 #
13 10010 D Property N KlamTrappersRadaway < 20 #
0 10020 #
0 10030 @
11 11000 None 1 #
13 11010 D Property N KlamTrappersRadaway < 20 #
0 11020 #
0 11030 @
12 12000 None 1 #
5 12010 @
13 13000 None 1 #
0 13010 D Property P Intellect > 5 #
0 13020 @
14 14000 None 0 @
15 15000 None 1 #
16 15010 D Property P KlamFindTrappers = 4 R Property P KlamFindTrappers = 5 R Property P Karma + 5 R Property P Experience + 200 R Property P ReputationKlamath + 1 #
25 15020 D Property P KlamFindTrappers = 6 R Property P Karma - 5 R Property P KlamFindTrappers = 7 R Property P Experience + 200 R Property P ReputationKlamath - 1 #
17 15030 D Property P Intellect < 6 D Item P stimpak > 0 D Property N KlamTrappersRadaway < 20 R Item P stimpak - 1 #
18 15040 D Property P Intellect < 6 D Item P antidote > 0 D Property N KlamTrappersRadaway < 20 R Item P antidote - 1 #
19 15050 D Item P radaway > 0 D Property N KlamTrappersRadaway < 19 R Property N KlamTrappersRadaway + 1 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 #
20 15060 D Property N KlamTrappersRadaway = 19 D Item P radaway > 0 R Property N KlamTrappersRadaway + 1 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
21 15070 D Property P Intellect < 6 D Item P rad_x > 0 D Property N KlamTrappersRadaway < 20 R Item P rad_x - 1 #
22 15080 D Property P Intellect < 6 D Item P beer > 0 D Property N KlamTrappersRadaway < 20 R Item P beer - 1 #
24 15090 D Script Dialog::IsNameMemNpcPlayer 0  D Property N KlamTrappersRadaway = 20 #
23 15100 D Property N KlamTrappersRadaway = 20 D Script Dialog::IsNotNameMemNpcPlayer 0  #
16 15110 D Property P KlamFindTrappers = 0 D Property P SkillSpeech > 49 R Property P KlamFindTrappers = 5 R Property P Karma - 10 R Property P Experience + 250 #
27 15120 D Property P SkillSpeech < 50 D Property P KlamFindTrappers < 4 D Property P KlamFindTrappers > 1 #
0 15130 @
16 16000 None 1 #
0 16010 R Property P Karma + 5 #
0 16020 R Item P sharp_spear + 1 R Item P gecko_pelt + 5 R Item P golden_gecko_pelt + 8 @
17 17000 None 1 #
0 17010 #
18 17020 D Item P antidote > 0 R Item P antidote - 1 #
19 17030 D Item P radaway > 0 D Property N KlamTrappersRadaway < 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 #
20 17040 D Item P radaway > 0 D Property N KlamTrappersRadaway = 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
21 17050 D Item P rad_x > 0 R Item P rad_x - 1 #
22 17060 D Item P beer > 0 R Item P beer - 1 @
18 18000 None 1 #
0 18010 #
17 18020 D Item P stimpak > 0 R Item P stimpak - 1 #
19 18030 D Item P radaway > 0 D Property N KlamTrappersRadaway < 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 R Property N KlamTrappersRadaway + 1 #
20 18040 D Item P radaway > 0 D Property N KlamTrappersRadaway = 19 R Property N KlamTrappersRadaway + 1 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
21 18050 D Item P rad_x > 0 R Item P rad_x - 1 #
22 18060 D Item P beer > 0 R Item P beer - 1 @
19 19000 None 1 #
19 19010 D Property N KlamTrappersRadaway < 19 D Item P radaway > 0 R Property N KlamTrappersRadaway + 1 R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 #
20 19020 D Property N KlamTrappersRadaway = 19 D Item P radaway > 0 R Property N KlamTrappersRadaway + 1 R Item P radaway - 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
0 19030 @
20 20000 None 1 #
0 20010 #
0 20020 @
21 21000 None 1 #
0 21010 #
17 21020 D Item P stimpak > 0 R Item P stimpak - 1 #
18 21030 D Item P antidote > 0 R Item P antidote - 1 #
19 21040 D Item P radaway > 0 D Property N KlamTrappersRadaway < 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 #
20 21050 D Item P radaway > 0 D Property N KlamTrappersRadaway = 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
22 21060 D Item P beer > 0 R Item P beer - 1 @
22 22000 None 1 #
0 22010 #
17 22020 D Item P stimpak > 0 R Item P stimpak - 1 #
18 22030 D Item P antidote > 0 R Item P antidote - 1 #
19 22040 D Item P radaway > 0 D Property N KlamTrappersRadaway < 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 #
20 22050 D Item P radaway > 0 D Property N KlamTrappersRadaway = 19 R Script Dialog::SetNameMemNpcPlayer 1 true R Item P radaway - 1 R Property N KlamTrappersRadaway + 1 R Property P Experience + 500 R Property P Karma + 10 R Script KlamTrappers::r_StartMove 0  #
21 22060 D Item P rad_x > 0 R Item P rad_x - 1 @
23 23000 None 1 #
16 23010 D Property P KlamFindTrappers = 4 R Property P KlamFindTrappers = 5 R Property P Experience + 200 R Property P ReputationKlamath + 1 #
25 23020 D Property P KlamFindTrappers = 6 R Property P KlamFindTrappers = 7 R Property P Experience + 200 R Property P ReputationKlamath - 1 #
0 23030 @
24 24000 None 1 #
16 24010 D Property P KlamFindTrappers = 4 R Property P KlamFindTrappers = 5 R Property P Experience + 200 R Property P ReputationKlamath + 1 #
0 24020 @
25 25000 Dialog::dlg_AttackPlayer 1 @
26 26000 None 1 @
27 27000 None 0 @
28 28000 None 0 @
29 29000 None 1 #
30 29010 D Property P KlamFindTrappers = 0 R Property P KlamFindTrappers = 3 #
31 29020 D Property P KlamFindTrappers = 1 R Property P KlamFindTrappers = 2 #
0 29030 @
30 30000 None 1 #
0 30010 #
0 30020 @
31 31000 None 1 #
0 31010 #
0 31020 @
32 32000 None 1 #
33 32010 D Property P KlamFindTrappers = 4 R Property P KlamFindTrappers = 5 R Item P gecko_pelt + 5 R Item P golden_gecko_pelt + 3 R Property P Experience + 200 R Property P Karma + 5 R Property P ReputationKlamath + 1 #
0 32020 @
33 33000 None 1 #
0 33010 @
34 34000 None 0 @
35 35000 None 0 &

[russ]
{100}{}{Брайан Острое Копьё}
{200}{}{Вы видите: траппер.}
{210}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{1000}{}{Преддиалоговые установки}
{1010}{}{0, 1}
{1020}{}{2, 3, 4}
{1030}{}{6}
{1040}{}{7}
{1050}{}{8}
{1060}{}{9}
{1070}{}{5 Трапперы больны.}
{1080}{}{5 Трапперы здоровы.}
{1090}{}{10 Трапперы больны.}
{1100}{}{10 Трапперы здоровы.}
{1110}{}{Тупой не знаком.}
{1120}{}{Тупой взял квест у Брайана.}
{1130}{}{Тупой выполнил квест.}
{1140}{}{Тупой пытался обмануть Эмму.}
{2000}{}{[Мужчина смотрит на вас мутным взглядом. Ему явно нездоровится.]}
{2010}{}{Эй! Привет! Всё в порядке?}
{2020}{}{Привет, мужик! Ты не видел тут траппера по имени Брайан?}
{2030}{}{Фу, фу! Заразный!}
{3000}{}{Привет... Как видишь, нет.}
{3010}{}{Ну, окей. А, может, видел тут траппера по имени Брайан?}
{3020}{}{А что случилось?}
{3030}{}{Ну я пойду!}
{4000}{}{Я... Брайан. Но зачем я тебе нужен? Ох, чёрт, Эмма... Она, наверное, с ног уже сбилась.}
{4010}{}{Ага, Эмма. А что за нахрен с тобой произошло?}
{4020}{}{Если ты Брайан, то я Смотритель Убежища. Слушай, не зли меня. Быстро говори, где он. Это такой волосатый малый в коже. Что ты с ним сделал?}
{5000}{}{Мы с двумя друзьями решили вчера зайти поглубже в лес... И наткнулись на склад каких-то бочек со светящейся жидкостью. Ну, мы вспомнили, что Смайли говорил что-то про эту жидкость и гекко... Вроде они их боялись. Ну и мы решили вылить их в канаву вокруг логова гекко, чтобы они боялись выбегать. А то уже, гады, собак по ночам воруют. Таскали, таскали весь день эти бочки, потом пошли назад.}
{5010}{}{[Далее.]}
{5020}{}{Плохо вы слушали, видимо. Совсем они её не боятся.}
{6000}{}{Ох ты чёрт. Ну, мы тогда нажравшись были, праздновали его возвращение. Ладно, слушай дальше.}
{6010}{}{[Далее.]}
{7000}{}{Ну и вижу, я, значит, что Майк светится. Сначала подумал, что показалось, отшутились. А потом, как потемней стало, понимаю, что и точно светится. И я тоже. И Терри. Заторопились в город, но тут так хреново что-то стало, что решили привал сделать. Ночью сильно рвало, Майк вообще слёг. А у меня волосы выпали. Терри ещё в нормальном состоянии был, мы ему говорили в город пойти, привести кого-нибудь.}
{7010}{}{[Далее.]}
{8000}{}{Но он решил сначала проверить, сработала ли задумка. Взял винтовку свою, утопал на юг. Я потом пару выстрелов слышал, а Терри больше не видел. Эх. Ну а нам потом совсем поплохело.}
{8010}{}{[Далее.]}
{8020}{}{[Далее.]}
{8030}{}{[Далее.]}
{9000}{}{Но потом тут проходила пара добрых человек... Они согласились нам с Майком помочь, дали лекарств каких-то довоенных. Сейчас мы уже совсем здоровы, надо отдохнуть только.}
{9010}{}{[Далее.]}
{9020}{}{[Далее.]}
{10000}{}{Слушай, у меня в Кламате жена осталась, Эмма. Будь другом, если будешь там - передай ей, что у меня всё в порядке. Как получше станет, сразу дойду. Наш дом сразу за новым магазином Вика, найти не сложно.}
{10010}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{10020}{}{Нет проблем.}
{10030}{}{Посмотрим. Я совсем не туда сейчас иду.}
{11000}{}{Будь другом, скажи Эмме, что у меня всё в порядке. Как получше станет, сразу дойду. Не пугай её там, окей?}
{11010}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{11020}{}{Положись на меня!}
{11030}{}{Не уверен@sex@|||а|, хочу ли я вам ещё помогать... Но посмотрим.}
{12000}{}{Говорю же, я и есть Брайан. Только... [Показывает на матрац, рядом с которым он стоит. Там на изголовье лежит большая куча волос.] ...они ночью все выпали.}
{12010}{}{В рот мне ноги! Что случилось-то?}
{13000}{}{Да знать бы, что за зараза нас свалила. И лекарств найти.}
{13010}{}{Светящиеся бочки, говоришь? Да вы, наверное, облучились сильно. Есть один препарат довоенный, постараюсь найти...}
{13020}{}{Я посмотрю, что я смогу сделать.}
{14000}{}{Спасибо, @sex@|друг||подруга|!}
{15000}{}{Привет. Ну, как успехи?}
{15010}{}{Я передал@sex@|||а| Эмме, что у тебя всё хорошо.}
{15020}{}{Отлично. Я сказал@sex@|||а| Эмме всю правду. Что ты смертельно болен и умрёшь. Не надо тешить её лишними надеждами.}
{15030}{}{Эй, Брайан, у меня тут есть стимулятор. Посмотри, может, поможет.}
{15040}{}{Эй, Брайан, у меня тут есть противоядие. Посмотри, может, поможет.}
{15050}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{15060}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{15070}{}{Эй, Брайан, у меня тут есть Рад-Икс. Посмотри, может, поможет.}
{15080}{}{Эй, Брайан. Глотни пивка. Может, поможет.}
{15090}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{15100}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{15110}{}{[Обмануть] Я передал@sex@|||а| Эмме, что у тебя всё хорошо.}
{15120}{}{Я... Эээ... Передал@sex@|||а| Эмме, что у тебя всё хорошо!}
{15130}{}{Спасибо, хорошо.}
{16000}{}{Спасибо тебе, добрый человек! Но у меня почти ничего нет, чтобы отблагодарить тебя... Хотя вот, возьми мои трофеи с последней охоты. И это копьё, нам пока одного на двоих хватит.}
{16010}{}{Спасибо, Брайан, но оставь это себе, я был рад помочь.}
{16020}{}{Спасибо, пойду проткну им пару гекко.}
{17000}{}{Давай попробуем... [Вкалывает себе] Ну... Вроде чуть получше, но без изменений. В любом случае, спасибо.}
{17010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{17020}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{17030}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{17040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{17050}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{17060}{}{Вот, глотни пивка. Может, оно поможет.}
{18000}{}{Давай попробуем... [Выпивает] Хммм... Ничего не чувствую. Да, значит, это не отравление.}
{18010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{18020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{18030}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{18040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{18050}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{18060}{}{Вот, глотни пивка. Может, оно поможет.}
{19000}{}{Давай попробуем... [Вкалывает.] Тааак... Хммм... О! Слушай! Мне стало легче! Спасибо тебе!}
{19010}{}{Возьми ещё один.}
{19020}{}{Возьми ещё один.}
{19030}{}{Попробую найти ещё.}
{20000}{}{[Вкалывает половину себе, половину Майку.] Хм. А я, вроде, уже совсем оклемался. Ну и чудо эти довоенные препараты. Отдохну немного и пойду домой. Спасибо ещё раз за помощь. Я твой должник.}
{20010}{}{Рад@sex@|||а| помочь.}
{20020}{}{Буду обращаться, если что понадобится.}
{21000}{}{Давай попробуем... [Выпивает] Хммм... Вроде без изменений.}
{21010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{21020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{21030}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{21040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{21050}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{21060}{}{Вот, глотни пивка. Может, оно поможет.}
{22000}{}{Пиво - это всегда хорошо. [Выпивает] Хммм... Вроде без изменений. Что не удивительно, ха-ха!}
{22010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{22020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{22030}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{22040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{22050}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{22060}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{23000}{}{Да, помогли добрые люди с лекарствами.}
{23010}{}{Понятно. А я вот как раз сказал@sex@|||а| Эмме, что у тебя всё хорошо.}
{23020}{}{Понятно. А я вот сказал@sex@|||а| Эмме, что ты болен и умрёшь.}
{23030}{}{Ясно.}
{24000}{}{Да, спасибо тебе.}
{24010}{}{Рад@sex@|||а| помочь. Кстати, я уже рассказал@sex@|||а| Эмме, что у тебя всё хорошо.}
{24020}{}{Рад@sex@|||а| помочь.}
{25000}{}{Ах ты @sex@|грязный ублюдок||сволочь|!}
{26000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{27000}{}{По-моему, ты врёшь.}
{28000}{}{Не мешай мне.@@Ты как@sex@|ой-то подозрительный||ая-то подозрительная|.@@Уходи.@@Мы не любим чужаков.@@Чего тебе надо? Уходи?@@Уходи, @sex@|прихвостень||служанка| хабологов.}
{29000}{}{Этот человек смотрит очень, очень странный взгляд. Как будто он пил огненный вода.}
{29010}{}{Эй! Твоя всё хорошо?}
{29020}{}{Эй! Твоя не видеть тут Брайана? Его искать Эма.}
{29030}{}{Ахаха! Пь-яница!}
{30000}{}{Моя... Моя всё хорошо. [Про себя] Хммм... А @sex@е|го||ё| можно использовать. [Показывает связку шкурок гекко.] Хочешь шкурок? Иди в Кламат, за дом Вика, найди женщину по имени Эмма. Скажи, что ты от Брайана. Скажи, у Брайана всё хорошо. Брайана - это моя.}
{30010}{}{@pname@ ходить, искать, говорить!}
{30020}{}{Может быть.}
{31000}{}{Эмма, да? Ну конечно же, она же переживает, наверное. Скажи ей, что у Брайана всё хорошо. И я дам тебе шкурок гекко.}
{31010}{}{Моя хотеть шкурок, да! @pname@ ходить!}
{31020}{}{Моя думать, потом ходить или не ходить.}
{32000}{}{Привет, @pname@. Ну что?}
{32010}{}{Я говорить Э-ма Брайана всё хорошо.}
{32020}{}{Ещё ничего!}
{33000}{}{Молодец. Вот твои шкурки.}
{33010}{}{Ух! Ух! Радость!}
{34000}{}{Спасибо ещё раз.@@Ты не так@sex@|ой уж и плохой туземец||ая уж и плохая дикарка|.@@Удачной охоты.@@Мир твоему дому.}
{35000}{}{Уходи, @sex@|туземец||дикарка|. Мне не до тебя.@@Отстань, я в печали.@@Не видишь, мне плохо? Уйди.@@Отойди, не путайся тут.@@Чего тебе?}

[engl]
{100}{}{Брайан Острое Копьё}
{200}{}{Вы видите: траппер.}
{210}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{1000}{}{Преддиалоговые установки}
{1010}{}{0, 1}
{1020}{}{2, 3, 4}
{1030}{}{6}
{1040}{}{7}
{1050}{}{8}
{1060}{}{9}
{1070}{}{5 Трапперы больны.}
{1080}{}{5 Трапперы здоровы.}
{1090}{}{10 Трапперы больны.}
{1100}{}{10 Трапперы здоровы.}
{1110}{}{Тупой не знаком.}
{1120}{}{Тупой взял квест у Брайана.}
{1130}{}{Тупой выполнил квест.}
{1140}{}{Тупой пытался обмануть Эмму.}
{2000}{}{[Мужчина смотрит на вас мутным взглядом. Ему явно нездоровится.]}
{2010}{}{Эй! Привет! Всё в порядке?}
{2020}{}{Привет, мужик! Ты не видел тут траппера по имени Брайан?}
{2030}{}{Фу, фу! Заразный!}
{3000}{}{Привет... Как видишь, нет.}
{3010}{}{Ну, окей. А, может, видел тут траппера по имени Брайан?}
{3020}{}{А что случилось?}
{3030}{}{Ну я пойду!}
{4000}{}{Я... Брайан. Но зачем я тебе нужен? Ох, чёрт, Эмма... Она, наверное, с ног уже сбилась.}
{4010}{}{Ага, Эмма. А что за нахрен с тобой произошло?}
{4020}{}{Если ты Брайан, то я Смотритель Убежища. Слушай, не зли меня. Быстро говори, где он. Это такой волосатый малый в коже. Что ты с ним сделал?}
{5000}{}{Мы с двумя друзьями решили вчера зайти поглубже в лес... И наткнулись на склад каких-то бочек со светящейся жидкостью. Ну, мы вспомнили, что Смайли говорил что-то про эту жидкость и гекко... Вроде они их боялись. Ну и мы решили вылить их в канаву вокруг логова гекко, чтобы они боялись выбегать. А то уже, гады, собак по ночам воруют. Таскали, таскали весь день эти бочки, потом пошли назад.}
{5010}{}{[Далее.]}
{5020}{}{Плохо вы слушали, видимо. Совсем они её не боятся.}
{6000}{}{Ох ты чёрт. Ну, мы тогда нажравшись были, праздновали его возвращение. Ладно, слушай дальше.}
{6010}{}{[Далее.]}
{7000}{}{Ну и вижу, я, значит, что Майк светится. Сначала подумал, что показалось, отшутились. А потом, как потемней стало, понимаю, что и точно светится. И я тоже. И Терри. Заторопились в город, но тут так хреново что-то стало, что решили привал сделать. Ночью сильно рвало, Майк вообще слёг. А у меня волосы выпали. Терри ещё в нормальном состоянии был, мы ему говорили в город пойти, привести кого-нибудь.}
{7010}{}{[Далее.]}
{8000}{}{Но он решил сначала проверить, сработала ли задумка. Взял винтовку свою, утопал на юг. Я потом пару выстрелов слышал, а Терри больше не видел. Эх. Ну а нам потом совсем поплохело.}
{8010}{}{[Далее.]}
{8020}{}{[Далее.]}
{8030}{}{[Далее.]}
{9000}{}{Но потом тут проходила пара добрых человек... Они согласились нам с Майком помочь, дали лекарств каких-то довоенных. Сейчас мы уже совсем здоровы, надо отдохнуть только.}
{9010}{}{[Далее.]}
{9020}{}{[Далее.]}
{10000}{}{Слушай, у меня в Кламате жена осталась, Эмма. Будь другом, если будешь там - передай ей, что у меня всё в порядке. Как получше станет, сразу дойду. Наш дом сразу за новым магазином Вика, найти не сложно.}
{10010}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{10020}{}{Нет проблем.}
{10030}{}{Посмотрим. Я совсем не туда сейчас иду.}
{11000}{}{Будь другом, скажи Эмме, что у меня всё в порядке. Как получше станет, сразу дойду. Не пугай её там, окей?}
{11010}{}{Да нет проблем. Может, тебе самому ещё помочь?}
{11020}{}{Положись на меня!}
{11030}{}{Не уверен@sex@|||а|, хочу ли я вам ещё помогать... Но посмотрим.}
{12000}{}{Говорю же, я и есть Брайан. Только... [Показывает на матрац, рядом с которым он стоит. Там на изголовье лежит большая куча волос.] ...они ночью все выпали.}
{12010}{}{В рот мне ноги! Что случилось-то?}
{13000}{}{Да знать бы, что за зараза нас свалила. И лекарств найти.}
{13010}{}{Светящиеся бочки, говоришь? Да вы, наверное, облучились сильно. Есть один препарат довоенный, постараюсь найти...}
{13020}{}{Я посмотрю, что я смогу сделать.}
{14000}{}{Спасибо, @sex@|друг||подруга|!}
{15000}{}{Привет. Ну, как успехи?}
{15010}{}{Я передал@sex@|||а| Эмме, что у тебя всё хорошо.}
{15020}{}{Отлично. Я сказал@sex@|||а| Эмме всю правду. Что ты смертельно болен и умрёшь. Не надо тешить её лишними надеждами.}
{15030}{}{Эй, Брайан, у меня тут есть стимулятор. Посмотри, может, поможет.}
{15040}{}{Эй, Брайан, у меня тут есть противоядие. Посмотри, может, поможет.}
{15050}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{15060}{}{Эй, Брайан, у меня тут есть Рад-Эвей. Посмотри, может, поможет.}
{15070}{}{Эй, Брайан, у меня тут есть Рад-Икс. Посмотри, может, поможет.}
{15080}{}{Эй, Брайан. Глотни пивка. Может, поможет.}
{15090}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{15100}{}{Эй, Брайан, ты выглядишь уже совсем здоровым.}
{15110}{}{[Обмануть] Я передал@sex@|||а| Эмме, что у тебя всё хорошо.}
{15120}{}{Я... Эээ... Передал@sex@|||а| Эмме, что у тебя всё хорошо!}
{15130}{}{Спасибо, хорошо.}
{16000}{}{Спасибо тебе, добрый человек! Но у меня почти ничего нет, чтобы отблагодарить тебя... Хотя вот, возьми мои трофеи с последней охоты. И это копьё, нам пока одного на двоих хватит.}
{16010}{}{Спасибо, Брайан, но оставь это себе, я был рад помочь.}
{16020}{}{Спасибо, пойду проткну им пару гекко.}
{17000}{}{Давай попробуем... [Вкалывает себе] Ну... Вроде чуть получше, но без изменений. В любом случае, спасибо.}
{17010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{17020}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{17030}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{17040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{17050}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{17060}{}{Вот, глотни пивка. Может, оно поможет.}
{18000}{}{Давай попробуем... [Выпивает] Хммм... Ничего не чувствую. Да, значит, это не отравление.}
{18010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{18020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{18030}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{18040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{18050}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{18060}{}{Вот, глотни пивка. Может, оно поможет.}
{19000}{}{Давай попробуем... [Вкалывает.] Тааак... Хммм... О! Слушай! Мне стало легче! Спасибо тебе!}
{19010}{}{Возьми ещё один.}
{19020}{}{Возьми ещё один.}
{19030}{}{Попробую найти ещё.}
{20000}{}{[Вкалывает половину себе, половину Майку.] Хм. А я, вроде, уже совсем оклемался. Ну и чудо эти довоенные препараты. Отдохну немного и пойду домой. Спасибо ещё раз за помощь. Я твой должник.}
{20010}{}{Рад@sex@|||а| помочь.}
{20020}{}{Буду обращаться, если что понадобится.}
{21000}{}{Давай попробуем... [Выпивает] Хммм... Вроде без изменений.}
{21010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{21020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{21030}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{21040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{21050}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{21060}{}{Вот, глотни пивка. Может, оно поможет.}
{22000}{}{Пиво - это всегда хорошо. [Выпивает] Хммм... Вроде без изменений. Что не удивительно, ха-ха!}
{22010}{}{От чёрт. Попробую найти что-нибудь ещё.}
{22020}{}{У меня тут есть ещё стимпак. Посмотри, может, поможет.}
{22030}{}{У меня тут есть ещё противоядие. Посмотри, может, поможет.}
{22040}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{22050}{}{У меня тут есть ещё Рад-Эвей. Посмотри, может, поможет.}
{22060}{}{У меня тут есть ещё Рад-Икс. Посмотри, может, поможет.}
{23000}{}{Да, помогли добрые люди с лекарствами.}
{23010}{}{Понятно. А я вот как раз сказал@sex@|||а| Эмме, что у тебя всё хорошо.}
{23020}{}{Понятно. А я вот сказал@sex@|||а| Эмме, что ты болен и умрёшь.}
{23030}{}{Ясно.}
{24000}{}{Да, спасибо тебе.}
{24010}{}{Рад@sex@|||а| помочь. Кстати, я уже рассказал@sex@|||а| Эмме, что у тебя всё хорошо.}
{24020}{}{Рад@sex@|||а| помочь.}
{25000}{}{Ах ты @sex@|грязный ублюдок||сволочь|!}
{26000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{27000}{}{По-моему, ты врёшь.}
{28000}{}{Не мешай мне.@@Ты как@sex@|ой-то подозрительный||ая-то подозрительная|.@@Уходи.@@Мы не любим чужаков.@@Чего тебе надо? Уходи?@@Уходи, @sex@|прихвостень||служанка| хабологов.}
{29000}{}{Этот человек смотрит очень, очень странный взгляд. Как будто он пил огненный вода.}
{29010}{}{Эй! Твоя всё хорошо?}
{29020}{}{Эй! Твоя не видеть тут Брайана? Его искать Эма.}
{29030}{}{Ахаха! Пь-яница!}
{30000}{}{Моя... Моя всё хорошо. [Про себя] Хммм... А @sex@е|го||ё| можно использовать. [Показывает связку шкурок гекко.] Хочешь шкурок? Иди в Кламат, за дом Вика, найди женщину по имени Эмма. Скажи, что ты от Брайана. Скажи, у Брайана всё хорошо. Брайана - это моя.}
{30010}{}{@pname@ ходить, искать, говорить!}
{30020}{}{Может быть.}
{31000}{}{Эмма, да? Ну конечно же, она же переживает, наверное. Скажи ей, что у Брайана всё хорошо. И я дам тебе шкурок гекко.}
{31010}{}{Моя хотеть шкурок, да! @pname@ ходить!}
{31020}{}{Моя думать, потом ходить или не ходить.}
{32000}{}{Привет, @pname@. Ну что?}
{32010}{}{Я говорить Э-ма Брайана всё хорошо.}
{32020}{}{Ещё ничего!}
{33000}{}{Молодец. Вот твои шкурки.}
{33010}{}{Ух! Ух! Радость!}
{34000}{}{Спасибо ещё раз.@@Ты не так@sex@|ой уж и плохой туземец||ая уж и плохая дикарка|.@@Удачной охоты.@@Мир твоему дому.}
{35000}{}{Уходи, @sex@|туземец||дикарка|. Мне не до тебя.@@Отстань, я в печали.@@Не видишь, мне плохо? Уйди.@@Отойди, не путайся тут.@@Чего тебе?}

