[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
4 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 #
6 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 #
3 2020 #
3 2030 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 #
14 4010 D _param p DenJaneVodka = 1 D _item n booze > 49 #
17 4020 D _param p DenJaneVodka = 1 D _item n booze < 50 #
5 4030 R _script Dialog::SetNameMemNpcPlayer 1 true #
5 4040 D _param p Intellect > 5 R _script Dialog::SetNameMemNpcPlayer 1 true #
5 4050 R _script Dialog::SetNameMemNpcPlayer 1 true #
8 4060 @
5 5000 None 0 #
7 5010 D _item p bottle_caps > 4 R _item p bottle_caps - 5 #
8 5020 #
9 5030 #
0 5040 @
6 6000 None 0 #
22 6010 D _param p DenLeannaWine = 1 #
14 6020 D _param p DenJaneVodka = 1 D _item n booze > 49 #
17 6030 D _param p DenJaneVodka = 1 D _item n booze < 50 #
20 6040 D _param p KlamBobWater = 2 D _item p bottle_full > 19 R _param p KlamBobWater = 3 R _item n booze + 200 R _item p bottle_caps + 400 R _item n bottle_caps - 400 R _param p Experience + 1500 R _item p bottle_full - 20 #
21 6050 D _param p DenLeannaBuy = 1 #
5 6060 #
8 6070 @
7 7000 None 0 #
10 7010 D _param p Intellect > 5 #
12 7020 #
8 7030 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 #
12 10020 #
0 10030 @
11 11000 None 0 #
11 11010 #
0 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
16 14010 D _item p bottle_caps > 249 R _param p DenJaneVodka = 3 R _item p booze + 50 R _item n booze - 50 #
15 14020 D _item p bottle_caps < 250 #
0 14030 @
15 15000 None 0 @
16 16000 None 0 @
17 17000 None 0 #
18 17010 D _param p KlamBobWater < 1 #
0 17020 D _param p KlamBobWater = 1 #
20 17030 D _param p KlamBobWater = 2 D _item p bottle_full > 19 R _param p KlamBobWater = 3 R _item n booze + 200 R _item p bottle_caps + 400 R _item n bottle_caps - 400 R _param p Experience + 300 R _item p bottle_full - 20 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 D _param p KlamBobWater < 2 R _param p KlamBobWater = 1 #
0 19020 @
20 20000 None 0 @
21 21000 None 0 #
16 21010 D _item p bottle_caps > 48 R _item p bottle_caps - 49 R _item n bottle_caps + 49 R _item p beer + 10 R _item n beer - 10 R _param p DenLeannaBuy = 3 #
15 21020 D _item p bottle_caps < 49 #
0 21030 @
22 22000 None 0 #
23 22010 D _item p bottle_caps > 9 R _item p bottle_caps - 10 #
24 22020 D _item p bottle_caps < 9 @
23 23000 None 0 #
25 23010 D _item p bottle_caps > 9 R _item p bottle_caps - 10 R _item n bottle_caps + 10 #
24 23020 D _item p bottle_caps < 9 @
24 24000 None 0 @
25 25000 None 0 #
26 25010 D _param p SkillSpeech < 65 D _item p bottle_caps > 9 R _item p bottle_caps - 10 #
27 25020 D _param p SkillSpeech > 64 D _item p bottle_caps > 9 R _item p bottle_caps - 10 #
24 25030 D _item p bottle_caps < 10 @
26 26000 None 0 #
30 26010 D _item p bottle_caps > 49 R _item p bottle_caps - 50 #
24 26020 D _item p bottle_caps < 50 @
27 27000 None 0 #
28 27010 R _param p DenLeannaWine = 3 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 @
30 30000 None 0 #
31 30010 D _item p bottle_caps > 49 R _item p bottle_caps - 50 #
24 30020 D _item p bottle_caps < 50 @
31 31000 None 0 #
32 31010 R _param p DenLeannaWine = 3 @
32 32000 None 0 #
33 32010 @
33 33000 None 0 &

[russ]
{100}{}{Боб}
{200}{}{Вы видите старого человека с худым лицом и большим тощим носом.}
{210}{}{Вы видите Виски Боба.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Привет, меня зовут Виски Боб. А тебя как, приятель?||Ну что за симпатяжка. Меня зовут Виски Боб, а вас как?|}
{2010}{}{Виски Гоб?}
{2020}{}{Блестящий нос [Хе, хе]}
{2030}{}{Я @pname@}
{2040}{}{[Уходить]}
{3000}{}{@sex@|Вы не самый острый нож в кухонном наборе, не так ли? Но все равно было приятно с вами побеседовать. До скорого.||Милая, ты разбиваешь мое сердце каждый раз, когда ты открываешь свой ротик. Может, в другое время я смогу тебя взять с собой в город охотников и показать тебе мои гравюры (хе, хе). Бай, милая.|}
{4000}{}{Привет, незнакомец, мое имя Виски Боб. А как ваше?}
{4010}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4030}{}{Мое имя @pname@}
{4040}{}{@pname@. Очень приятно, Виски Боб.}
{4050}{}{Я @pname@. Что здесь происходит в городе?}
{4060}{}{Не думаю, что вам нужно знать мое имя.}
{5000}{}{Всегда приятно найти себе приятеля, чтобы с ним выпить. Не хочешь угостить меня выпивкой? От разговоров у меня всегда горло пересыхает.}
{5010}{}{Конечно, Боб. Не возражаю.}
{5020}{}{Не могу это сейчас себе позволить.}
{5030}{}{Не хочу я вам выпивку покупать, Виски Боб.}
{5040}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{6000}{}{@sex@|Привет, приятель. Опять вернулся к Виски Бобу?||Привет, красавица. Xочешь поговорить с Виски Бобом о выпивке и работе? Xочешь, садись на мою коленку. (хе хе) Шучу.|}
{6010}{}{Привет Боб, не желаешь немного оттянуться, выпить как следует?}
{6020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6030}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6040}{}{Вот твоя кристальная вода, 20 фляг.}
{6050}{}{Можно купить десяток вашего знаменитого пива?}
{6060}{}{Конечно, Боб, расскажи мне о напитках и работе.}
{6070}{}{Мне в последне время слишком часто говорят о выпивке и работе.}
{7000}{}{Спасибо за выпивку. А теперь, когда я промочил горло, думаю, мы можем поговорить.}
{7010}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{7020}{}{Расскажите что творится в городе?}
{7030}{}{Нет, я сейчас очень занят@sex@|||а|.}
{8000}{}{Ну,@sex@|мистер,||| может потом и увидимся. Пока.}
{9000}{}{Если вы не хотите со мной выпить, то вам лучше убраться отсюда.}
{10000}{}{Как вы узнали... а вообщем-то, об этом наверное все знают. Моя выпивка известна по всей округе}
{10010}{}{У вас тут свой бизнес, значит дело неплохо поставлено?}
{10020}{}{Это интересно. Расскажите мне, что происходит в городе в последнее время?}
{10030}{}{Пожалуй мне пора.}
{11000}{}{Ничего такого, но я своих секретов никому не выдаю. Конкуренты повсюду.}
{11010}{}{Буду иметь это в виду. Расскажите что в городе происходит?}
{11020}{}{Это все что мне надо было знать. Прощайте.}
{12000}{}{Некоторое время назад у нас было много проблем, но сейчас все в порядке. С тех пор, как нашелся охотник Смайли, он занимается выделкой всяких вещей из шкур. У меня дела идут в гору, недавно придумал особый рецепт пива Золотое гекко. Можешь попробовать его в баре Золотое гекко. Хе-хе, вот такой каламбурчик.}
{12010}{}{[Далее]}
{13000}{}{Держись подальше от шайки Дантонов, они имеют довольно мутную репутацию. Те еще проходимцы. Несколько раз пытались урвать кусок от моего бизнеса, но я им не дался.}
{13010}{}{Спасибо за информацию. Еще увидимся!}
{14000}{}{О, оптовый покупатель! Конечно есть, забирай. 250 монет.}
{14010}{}{Давай.}
{14020}{}{Кажется у меня нет таких денег.}
{14030}{}{Я позже приду за самогоном.}
{15000}{}{Нет денег - нет товара.}
{16000}{}{Вот тебе выпивка.}
{17000}{}{Как не прискорбно это говорить, но в данный момент я нуждаюсь в свежей кристальной воде, чтобы произвести хоть сколько-нибудь алкоголя.}
{17010}{}{И чего где можно достать эту... воду?}
{17020}{}{Точно, я же как раз этим занимаюсь.}
{17030}{}{Ну вода это не проблема. Держи, как и обещал 20 фляг.}
{18000}{}{Обычно я покупал такую воду в Арройо, но сейчас у них с этим проблемы и ближайшее место, где ее можно достать - Город Убежище.}
{18010}{}{Сколько такой воды тебе нужно?}
{19000}{}{Около 20 фляг. Если достанешь, я тебе заплачу монетами.}
{19010}{}{Я посмотрю что можно сделать. }
{19020}{}{Мне это не интересно.}
{20000}{}{Ужасно тебе признателен, это наверное было очень тяжелое путешествие. Вот тебе 400 монет.}
{21000}{}{Конечно, о чем речь! Это будет стоить вам 49 монет.}
{21010}{}{Я беру.}
{21020}{}{У меня не хватает денег.}
{21030}{}{Нет, мне пока не надо.}
{22000}{}{Выпить? Конечно, это можно.}
{22010}{}{Тогда чего ждать, наливаем! [Вы тратите 10 монет] Как у вас идут дела, Боб?}
{22020}{}{Ой кажется у меня кончились деньги.}
{23000}{}{Дела идут в гору, лучше чем когда либо. [Боб ловко сдувает пену с горлышка бутылки]}
{23010}{}{Хорошо, тогда выпьем еще. [Вы тратите 10 монет] Многим вы поставляете свою выпивку?}
{23020}{}{Кажется у меня кончились деньги.}
{24000}{}{Ну тогда приходите в любое время.}
{25000}{}{Я поставляю спиртное только в бар "Золотое Гекко". И вы знаете, оно там очень популярно.}
{25010}{}{И чем вы объясняете такую популярность своей выпивки? [Вы покупаете еще пару бутылок пива за 10 монет]}
{25020}{}{И чем вы объясняете такую популярность своей выпивки? [Вы покупаете еще пару бутылок пива за 10 монет]}
{25030}{}{Кажется у меня кончились деньги.}
{26000}{}{Честно говоря я не очень вам доверяю, чтобы рассказывать такие вещи.}
{26010}{}{Извините. Может выпьем что-нибудь покрепче? Вот например есть хороший коктейль. [Вы тратите 50 монет]}
{26020}{}{Кажется у меня кончились деньги.}
{27000}{}{Да это же элементарно. Качество и дешевизна - вот отличительные качества моей выпивки.}
{27010}{}{Понятно, а почему она такая дешевая?}
{28000}{}{Это я вам могу сказать, друзьям я доверяю. Так вот, в процессе производства я использую добавление небольшого количества соли. Это значительно понижает потребление необходимых ингредиентов, а соответственно снижает цену на производство...}
{28010}{}{Все понятно, ладно мне уже пора бежать. До свидания!}
{29000}{}{Эй ты куда? Ну да ладно, потом увидимся.}
{30000}{}{Ч-черт... ик!.. хорр-рошая ш... штука! [Кажется у Боба уже стал заплетаться язык]}
{30010}{}{Повторим? [Вы тратите 50 монет на коктейль]}
{30020}{}{Кажется у меня кончились деньги.}
{31000}{}{О-пределе.. нно.. ик! О чем это м... м-мы говорили?}
{31010}{}{Вы что-то говорили о вашем секретном ингридиенте.}
{32000}{}{Ахххх... да... С...со... соль. Мой сек-рретный инг... ингр... нт. Ик! Она силь.. но уменьшшш... ет зат.. ра. [На это месте Боб падает навзничь]}
{32010}{}{Спасибо что уделили мне минуту внимания, Боб.}
{33000}{}{Хррррррррр! Ик! Ик!}

[engl]
{100}{}{Bob}
{200}{}{You see an old man with thin face and big thin nose.}
{210}{}{You see Whisky Bob.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Привет, меня зовут Виски Боб. А тебя как, приятель?||Ну что за симпатяжка. Меня зовут Виски Боб, а вас как?|}
{2010}{}{Виски Гоб?}
{2020}{}{Блестящий нос (хе, хе)}
{2030}{}{Я @pname@}
{2040}{}{[Уходить]}
{3000}{}{@sex@|Вы не самый острый нож в кухонном наборе, не так ли? Но все равно было приятно с вами побеседовать. До скорого.||Милая, ты разбиваешь мое сердце каждый раз, когда ты открываешь свой ротик. Может, в другое время я смогу тебя взять с собой в город охотников и показать тебе мои гравюры (хе, хе). Бай, милая.|}
{4000}{}{Привет, незнакомец, мое имя Виски Боб. А как ваше?}
{4010}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4030}{}{Мое имя @pname@}
{4040}{}{@pname@. Очень приятно, Виски Боб.}
{4050}{}{Я @pname@. Что здесь происходит в городе?}
{4060}{}{Не думаю, что вам нужно знать мое имя.}
{5000}{}{Всегда приятно найти себе приятеля, чтобы с ним выпить. Не хочешь угостить меня выпивкой? От разговоров у меня всегда горло пересыхает.}
{5010}{}{Конечно, Боб. Не возражаю.}
{5020}{}{Не могу это сейчас себе позволить.}
{5030}{}{Не хочу я вам выпивку покупать, Виски Боб.}
{5040}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{6000}{}{@sex@|Привет, приятель. Опять вернулся к Виски Бобу?||Привет, красавица. Xочешь поговорить с Виски Бобом о выпивке и работе? Xочешь, садись на мою коленку. (хе хе) Шучу.|}
{6010}{}{Привет Боб, не желаешь немного оттянуться, выпить как следует?}
{6020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6030}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6040}{}{Вот твоя кристальная вода, 20 фляг.}
{6050}{}{Можно купить десяток вашего знаменитого пива?}
{6060}{}{Конечно, Боб, расскажи мне о напитках и работе.}
{6070}{}{Мне в последне время слишком часто говорят о выпивке и работе.}
{7000}{}{Спасибо за выпивку. А теперь, когда я промочил горло, думаю, мы можем поговорить.}
{7010}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{7020}{}{Расскажите что творится в городе?}
{7030}{}{Нет, я сейчас очень занят@sex@|||а|.}
{8000}{}{Ну,@sex@|мистер,||| может потом и увидимся. Пока.}
{9000}{}{Если вы не хотите со мной выпить, то вам лучше убраться отсюда.}
{10000}{}{Как вы узнали... а вообщем-то, об этом наверное все знают. Моя выпивка известна по всей округе}
{10010}{}{У вас тут свой бизнес, значит дело неплохо поставлено?}
{10020}{}{Это интересно. Расскажите мне, что происходит в городе в последнее время?}
{10030}{}{Пожалуй мне пора.}
{11000}{}{Ничего такого, но я своих секретов никому не выдаю. Конкуренты повсюду.}
{11010}{}{Буду иметь это в виду. Расскажите что в городе происходит?}
{11020}{}{Это все что мне надо было знать. Прощайте.}
{12000}{}{Некоторое время назад у нас было много проблем, но сейчас все в порядке. С тех пор, как нашелся охотник Смайли, он занимается выделкой всяких вещей из шкур. У меня дела идут в гору, недавно придумал особый рецепт пива Золотое гекко. Можешь попробовать его в баре Золотое гекко. Хе-хе, вот такой каламбурчик.}
{12010}{}{[Далее.]}
{13000}{}{Держись подальше от шайки Дантонов, они имеют довольно мутную репутацию. Те еще проходимцы. Несколько раз пытались урвать кусок от моего бизнеса, но я им не дался.}
{13010}{}{Спасибо за информацию. Еще увидимся!}
{14000}{}{Время:60000 Нет ответа:Завершить диалог}
{14010}{}{Конечно, вот деньги.}
{14020}{}{Кажется у меня нет таких денег.}
{14030}{}{Я позже приду за самогоном.}
{15000}{}{Нет денег - нет товара.}
{16000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{17000}{}{Как не прискорбно это говорить, но в данный момент я нуждаюсь в свежей кристальной воде, чтобы произвести хоть сколько-нибудь алкоголя.}
{17010}{}{И чего где можно достать эту... воду?}
{17020}{}{Точно, я же как раз этим занимаюсь.}
{17030}{}{Ну вода это не проблема. Держи, как и обещал 20 фляг.}
{18000}{}{Обычно я покупал такую воду в Арройо, но сейчас у них с этим проблемы и ближайшее место, где ее можно достать - Город Убежище.}
{18010}{}{Я посмотрю что можно сделать. Сколько такой воды тебе нужно?}
{19000}{}{Около 20 фляг. Если достанешь, я тебе заплачу монетами.}
{19010}{}{Я посмотрю что можно сделать. }
{19020}{}{Мне это не интересно}
{20000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{21000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{21010}{}{Я беру.}
{21020}{}{У меня не хватает денег.}
{21030}{}{Стоит придти попозже.}
{22000}{}{Выпить? Конечно, это можно.}
{22010}{}{Тогда чего ждать, наливаем! [Вы тратите 10 монет.] Как у вас идут дела, Боб?}
{22020}{}{Ой кажется у меня кончились деньги.}
{23000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{23010}{}{Хорошо, тогда выпьем еще. [Вы тратите 10 монет.] Многим вы поставляете свою выпивку?}
{23020}{}{Кажется у меня кончились деньги.}
{24000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{25000}{}{Я поставляю спиртное только в бар "Золотое Гекко". И вы знаете, оно там очень популярно.}
{25010}{}{И чем вы объясняете такую популярность своей выпивки?}
{25020}{}{И чем вы объясняете такую популярность своей выпивки?}
{25030}{}{Кажется у меня кончились деньги.}
{26000}{}{Честно говоря я не очень вам доверяю, чтобы рассказывать такие вещи.}
{26010}{}{Извините. Может выпьем что-нибудь покрепче? Вот например есть хороший коктейль. [Вы тратите 50 монет.]}
{26020}{}{Кажется у меня кончились деньги.}
{27000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{27010}{}{Понятно, а почему она такая дешевая?}
{28000}{}{Это я вам могу сказать, друзьям я доверяю. Так вот, в процессе производства я использую добавление небольшого количества соли. Это значительно понижает потребление необходимых ингредиентов, а соответственно снижает цену на производство...}
{28010}{}{Все понятно, ладно мне уже пора бежать. До свидания!}
{29000}{}{Эй ты куда? Ну да ладно, потом увидимся.}
{30000}{}{Ч-черт... ик!.. хорр-рошая ш... штука! [Кажется у Боба уже стал заплетаться язык.]}
{30010}{}{Повторим? [Вы тратите 50 монет на коктейль.]}
{30020}{}{Кажется у меня кончились деньги.}
{31000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{31010}{}{Вы что-то говорили о вашем секретном ингридиенте.}
{32000}{}{Ахххх... да... С...со... соль. Мой сек-рретный инг... ингр... нт. Ик! Она силь.. но уменьшшш... ет зат.. ра. [На это месте Боб падает навзничь.]}
{32010}{}{Спасибо что уделили мне минуту внимания, Боб.}
{33000}{}{Хррррррррр! Ик! Ик!}

