[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Не брал квест.
    Demand Property Player KlamFindTrappers == 0
  Answer 3 # Брал квест и выполнил.
    Demand Property Player KlamFindTrappers == 4
    Demand Or
    Demand Property Player KlamFindTrappers == 5
  Answer 4 # Брал квест и не выполнил.
    Demand Property Player KlamFindTrappers == 1
    Demand Or
    Demand Property Player KlamFindTrappers == 2
    Demand Or
    Demand Property Player KlamFindTrappers == 3
    Demand Or
    Demand Property Player KlamFindTrappers == 8
    Result Property Player KlamFindTrappers = 11
  Answer 4* # Брал квест и не выполнил.
    Demand Property Player KlamFindTrappers == 11
  Answer Exit # Обманул кого-то из двоих.
    Demand Property Player KlamFindTrappers == 6
    Demand Or
    Demand Property Player KlamFindTrappers == 9
    Demand Or
    Demand Property Player KlamFindTrappers == 10
    Result Script Dialog::r_AttackPlayer

Speech 2 # Привет.@@Что ты делаешь в моём доме?@@Я тебя не...

Speech 3 # Привет, рад тебя видеть.@@Мне уже гораздо лучше...

Speech 4 # Пока ты ходил@sex@||а|, мы уже со всем разобрал...

Speech 5 # Я всё знаю, @sex@|обманщик|сучка|!@@Я тебя нико...

[Text russ]
{Name}{}{Брайан Острое Копьё}
{DescAliveShort}{}{Вы видите: траппер.}
{DescAliveFull}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не брал квест.}
{Speech 1 Answer 3}{}{Брал квест и выполнил.}
{Speech 1 Answer 4}{}{Брал квест и не выполнил.}
{Speech 1 Answer 4*}{}{Брал квест и не выполнил.}
{Speech 1 Answer Exit}{}{Обманул кого-то из двоих.}
{Speech 2}{}{Привет.@@Что ты делаешь в моём доме?@@Я тебя не знаю.@@Что ты тут забыл@sex@||а|?@@Извини, но это не проходной двор.@@Очень рад тебя видеть. Только ты кто?}
{Speech 3}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 4}{}{Пока ты ходил@sex@||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{Speech 5}{}{Я всё знаю, @sex@|обманщик|сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@||а| сюда прийти?@@Время расплаты!}

[Text engl]
{Name}{}{Брайан Острое Копьё}
{DescAliveShort}{}{Вы видите: траппер.}
{DescAliveFull}{}{Немолодой, совершенно лысый траппер. У него нет даже бровей. Кожа почему-то сильно красная.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Не брал квест.}
{Speech 1 Answer 3}{}{Брал квест и не выполнил.}
{Speech 1 Answer 4}{}{Брал квест и выполнил.}
{Speech 1 Answer 4*}{}{Брал квест и не выполнил.}
{Speech 1 Answer Exit}{}{Обманул кого-то из двоих.}
{Speech 2}{}{Привет.}
{Speech 3}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@Скоро возвращаюсь домой.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{Speech 4}{}{Пока ты ходил@sex@||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{Speech 5}{}{Я всё знаю, @sex@|обманщик|сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@||а| сюда прийти?@@Время расплаты!}
