[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KlamFindTrappers = 0 #
3 1020 D _param p KlamFindTrappers = 4 D or D _param p KlamFindTrappers = 5 #
4 1030 D _param p KlamFindTrappers = 1 D or D _param p KlamFindTrappers = 2 D or D _param p KlamFindTrappers = 3 D or D _param p KlamFindTrappers = 8 R _param p KlamFindTrappers = 11 #
4 1040 D _param p KlamFindTrappers = 11 #
5 1050 D _param p KlamFindTrappers = 6 D or D _param p KlamFindTrappers = 9 D or D _param p KlamFindTrappers = 10 R _script Dialog::r_Attack 1 240 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Эмма}
{200}{}{Вы видите: Эмма.}
{210}{}{У этой женщины очень радостный взгляд.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Брал квест и не выполнил.}
{1050}{}{Обманул кого-то из двоих.}
{2000}{}{Как дела, незнакомец?@@Привет, незнакомец.@@Привет, путешественник.@@Ты случайно не собираешься менять шкурки на огненную воду?@@Мы могли бы найти работу нескольким людям, таким как ты.@@Если надо что-нибудь купить, иди в дом Бакнера.@@Берегись Дантона.@@Почему ты так на меня смотришь?}
{3000}{}{Привет, рада тебя видеть.@@Спасибо ещё раз за помощь!@@Сейчас мы вместе, и мы так рады!@@Брайан уже вернулся!@@Если бы не ты, я бы не знаю, как всё это кончилось.}
{4000}{}{А Брайан уже дома.@@Ты немного поздновато.@@Ну... Лучше поздно, чем никогда.@@О, да это же наш гонец.@@Спасибо, но твоя помощь уже не нужна.}
{5000}{}{Брайан рассказал мне всю правду!@@Брайан, вон он@sex@|||а|! Т@sex@|от||а|, про к@sex@|ого||оторую| я тебе рассказывала!@@Ну сейчас ты у меня получишь!}

[engl]
{100}{}{Эмма}
{200}{}{Вы видите: Эмма.}
{210}{}{У этой женщины очень радостный взгляд.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Брал квест и не выполнил.}
{1050}{}{Обманул кого-то из двоих.}
{2000}{}{Как дела, незнакомец?@@Привет, незнакомец.@@Привет, путешественник.@@Ты случайно не собираешься менять шкурки на огненную воду?@@Мы могли бы найти работу нескольким людям, таким как ты.@@Если надо что-нибудь купить, иди в дом Бакнера.@@Берегись Дантона.@@Почему ты так на меня смотришь?}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Пока ты ходил@sex@|||а|, мы уже со всем разобрались.@@Лучше поздно, чем никогда.@@А я уже сам дошёл.@@Ух. Запоздалый гонец.}
{5000}{}{Я всё знаю, @sex@|обманщик||сучка|!@@Я тебя никогда не прощу!@@Как ты посмел@sex@|||а| сюда прийти?@@Время расплаты!}

