[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
6 2010 #
8 2020 #
9 2030 #
15 2040 #
0 2050 @
3 3000 None 0 #
6 3010 #
8 3020 #
9 3030 #
15 3040 #
0 3050 @
4 4000 None 0 @
5 5000 None 0 #
4 5010 #
4 5020 #
4 5030 @
6 6000 None 0 #
14 6010 #
10 6020 #
0 6030 #
200 6040 D _param p Level > 1 D _param p Intellect > 3 D _param p SkillSpeech > 50 D _param p Karma > 0 #
20 6050 @
7 7000 None 0 #
14 7010 #
10 7020 #
0 7030 @
8 8000 None 0 #
7 8010 #
0 8020 @
9 9000 None 0 #
65506 9010 #
3 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
7 10020 #
0 10030 @
11 11000 None 0 #
7 11010 #
12 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
7 13010 #
0 13020 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 D _item p bottle_caps > 4 R _item n bottle_caps + 5 R _item p bottle_caps - 5 #
17 15020 D _item p bottle_caps < 5 #
16 15030 #
6 15040 @
16 16000 None 0 #
6 16010 D _item p bottle_caps > 29 R _item p bottle_caps - 30 R _item n bottle_caps + 30 #
17 16020 D _item p bottle_caps < 30 #
15 16030 @
17 17000 None 0 #
0 17010 #
0 17020 @
20 18000 None 0 #
21 18010 @
21 19000 None 0 #
0 19010 #
22 19020 @
22 20000 None 0 #
0 20010 @
200 21000 Dialog::dlg_ForSearching 0 #
15 21010 #
201 21020 #
0 21030 @
201 22000 None 0 #
0 22010 #
202 22020 D _item p bottle_caps > 199 R _item p bottle_caps - 200 @
202 23000 Dialog::dlg_TrySearching 0 #
0 23010 &

[russ]
{100}{}{Майда Бакнер}
{200}{}{Вы видите простую, крепкую женщину. с кривой усмешкой на лице.}
{210}{}{Вы видите Майду Бакнер, дочь миссис Бакнер.}
{210}{}{Вы видите простую, крепкую женщину. Она глядит на вас, усмехаясь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнаком}
{1030}{}{знаком}
{2000}{}{Привет, меня зовут Майда Бакнер. Я помогаю моей матери управлять домом Бакнеров. Чем могу помочь?}
{2010}{}{У меня для вас несколько вопросов.}
{2020}{}{Мне нужно место для ночлега.}
{2030}{}{Мне нужно купить кое-что.}
{2040}{}{Я хоте@sex@|л||ла| бы выпить.}
{2050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{3000}{}{Чем могу помочь?}
{3010}{}{У меня для вас несколько вопросов.}
{3020}{}{Мне нужно место для ночлега.}
{3030}{}{Мне нужно купить кое-что.}
{3040}{}{Я хоте@sex@|л||ла| бы выпить.}
{3050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{4000}{}{Похоже ваш лифт не всегда ходит на последний этаж. Почему бы вам не поговорить с моим братом, Торром. Он немного ближе к вашей скорости соображения. До свидания.}
{5000}{}{Мое имя Майда Бакнер. Я управляю здесь выпивкой и торговлей. Я не терплю дикарей, наводящих беспорядок в заведении. Так что следите за собой. Что вам угодно?}
{5010}{}{Да?}
{5020}{}{Я @pname@?}
{5030}{}{Роза Анкер?}
{6000}{}{Вопросы? Тогда побыстрее. Если я буду болтать с вами, то это не приблизит час завершения моей работы.}
{6010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{6020}{}{Есть ли еще какие-нибудь города рядом?}
{6030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{6040}{}{Слушай, Майда, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Майда, я хотел@sex@|||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Майда?}
{6050}{}{Я видел@sex@|||а| доску для объявлений на улице. Неужели кто-то ей пользуется?}
{7000}{}{Еще вопросы? Ну, давайте, задавайте, и побыстрее.}
{7010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{7020}{}{Есть ли еще какие-нибудь города рядом?}
{7030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{8000}{}{Моя мать занимается комнатами. Вам надо спросить ее о наличии свободных мест.}
{8010}{}{Окей, спасибо. Разрешите вам задать еще пару вопросов.}
{8020}{}{Я лучше поговорю с ней об этом. До свидания.}
{9000}{}{Xотите обменятся товарами? Мне всегда нужны шкурки гекко самого хорошего качества, и я конечно хорошо за них заплачу.}
{9010}{}{Да, я хотел бы поторговать с вами.}
{9020}{}{Мне еще кое-что нужно сейчас.}
{9030}{}{Думаю, что мне не нужно торговать с вами прямо сейчас. До свидания.}
{10000}{}{Поблизости есть пара городов. Реддинг далеко на юго-запад и Дэн в нескольких днях пути к югу.}
{10010}{}{А как насчет племен?}
{10020}{}{Спасибо за совет. Расскажите мне еще кое о чем.}
{10030}{}{Это все, что я хотел знать. До свидания.}
{11000}{}{Xорошо, я не считала племена, когда говорила о цивилизованных городах. Но я думаю, что где-то на северо-западе есть группы дикарей, и потом племя Сулика, далеко на югозапад.}
{11010}{}{Расскажите мне еще кое-что.}
{11020}{}{Расскажите мне о Сулике.}
{12000}{}{Ну, видите ли, однажды, напившись пьян, этот дикарь разрушил всю пивную. А напился он потому, что очень расстроился. Он нанес большой урон нашему бизнесу. Я заставила его отрабатывать деньги.}
{12010}{}{Почему он так расстроился?}
{13000}{}{Он сказал, что узнал, что его сестру похитили и продали в рабство. Но вы можете его спросить об этом. Наверняка он уже давно в своей деревне. Проходил один чужеземец и заплатил долг за Сулика.}
{13010}{}{Мне интересно еще кое-что.}
{13020}{}{Это все, что мне нужно знать. До свидания.}
{14000}{}{Вам лучше пойти спросить маму о том, что происходит в городе.}
{14010}{}{Окей, я поговорю с миссис Бакнер об этом.}
{15000}{}{Xотите выпить? всего за 5 долларов стаканчик лучшего пива Бакнеров.}
{15010}{}{Мне нравится хорошее пиво. Наливайте.}
{15020}{}{Мне нравится хорошее пиво. Наливайте.}
{15030}{}{Я бы хотел купить тут каждому по выпивке, в качестве приветствия. Я всемирно известный путешественник @pname@.}
{15040}{}{Не думаю. что хочу пива. Может все-таки информации?}
{16000}{}{Выпивка для всех. вы не слишком щедры? Это будет 30 долларов.}
{16010}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16020}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16030}{}{Думаю, что я бы купи@sex@|л||ла| выпить себе.}
{17000}{}{Похоже, у вас немного денег.}
{17010}{}{Я думаю, что останусь здесь, пособираю информацию.}
{17020}{}{Вернусь, когда будет больше. До свидания.}
{18000}{}{Еще как! Один рекламирует свои товары, другой разыскивает старого знакомого, сгинувшего в Пустоши, третий договаривается о встрече. 
И эти объявления и записки, они на самом деле работают! А я слежу, чтобы не срывали чужих объявлений, убираю те записки, за которыми уж точно никто не придет, поддерживаю, в общем, порядок.
}
{18010}{}{Я тоже могу написать на этом щите все, что придет в голову?}
{19000}{}{Нет, объявления у нас оформляет Альдо. Красиво написать пару предложений - вот то единственное, на что годен этот лоботряс. К тому же за каждое объявление я беру деньги. 100 монет за общее объявление, которое провесит как минимум две недели. И персональное сообщение за 300 монет. Персоналку мы оставляем на два месяца. Так что сам@sex@|||а| выбирай, что тебе нужно.
}
{19010}{}{Недешево. Я еще подумаю.}
{19020}{}{Кому сдавать бабло?}
{20000}{}{Отдашь деньги Альдо. Он сразу же запишет твое объявление на доске.}
{20010}{}{Ясно, спасибо Майда.}
{21000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{21010}{}{Я лучше выпью что-нибудь.}
{21020}{}{Где я могу найти этого человека?}
{21030}{}{Я лучше пойду.}
{22000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{22010}{}{Я лучше пойду.}
{22020}{}{По рукам, вот деньги.}
{23000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{23010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Mayda Bakner}
{200}{}{You see an ordinary, strongly built woman, with crooked smile.}
{210}{}{You see Mayda Bakner, miss Bakner's daughter.}
{210}{}{You see an ordinary, strongly built woman. She looks at you with shining smile.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнаком}
{1030}{}{знаком}
{2000}{}{Привет, меня зовут Майда Бакнер. Я помогаю моей матери управлять домом Бакнеров. Чем могу помочь?}
{2010}{}{У меня для вас несколько вопросов.}
{2020}{}{Мне нужно место для ночлега.}
{2030}{}{Мне нужно купить кое-что.}
{2040}{}{Я хоте@sex@|л||ла| бы выпить.}
{2050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{3000}{}{Чем могу помочь?}
{3010}{}{У меня для вас несколько вопросов.}
{3020}{}{Мне нужно место для ночлега.}
{3030}{}{Мне нужно купить кое-что.}
{3040}{}{Я хоте@sex@|л||ла| бы выпить.}
{3050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{4000}{}{Похоже ваш лифт не всегда ходит на последний этаж. Почему бы вам не поговорить с моим братом, Торром. Он немного ближе к вашей скорости соображения. До свидания.}
{5000}{}{Мое имя Майда Бакнер. Я управляю здесь выпивкой и торговлей. Я не терплю дикарей, наводящих беспорядок в заведении. Так что следите за собой. Что вам угодно?}
{5010}{}{Да?}
{5020}{}{Я @pname@?}
{5030}{}{Роза Анкер?}
{6000}{}{Вопросы? Тогда побыстрее. Если я буду болтать с вами, то это не приблизит час завершения моей работы.}
{6010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{6020}{}{Есть ли еще какие-нибудь города рядом?}
{6030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{6040}{}{Слушай, Майда, я хотел@sex@|||а| спросиить, ты не видела одного человека?@@Слушай, Майда, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Майда?}
{6050}{}{Я видел@sex@|||а| доску для объявлений на улице. Неужели кто-то ей пользуется?}
{7000}{}{Еще вопросы? Ну, давайте, задавайте, и побыстрее.}
{7010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{7020}{}{Есть ли еще какие-нибудь города рядом?}
{7030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{8000}{}{Моя мать занимается комнатами. Вам надо спросить ее о наличии свободных мест.}
{8010}{}{Окей, спасибо. Разрешите вам задать еще пару вопросов.}
{8020}{}{Я лучше поговорю с ней об этом. До свидания.}
{9000}{}{Xотите обменятся товарами? Мне всегда нужны шкурки гекко самого хорошего качества, и я конечно хорошо за них заплачу.}
{9010}{}{Да, я хотел бы поторговать с вами.}
{9020}{}{Мне еще кое-что нужно сейчас.}
{9030}{}{Думаю, что мне не нужно торговать с вами прямо сейчас. До свидания.}
{10000}{}{Поблизости есть пара городов. Реддинг далеко на юго-запад и Дэн в нескольких днях пути к югу.}
{10010}{}{А как насчет племен?}
{10020}{}{Спасибо за совет. Расскажите мне еще кое о чем.}
{10030}{}{Это все, что я хотел знать. До свидания.}
{11000}{}{Xорошо, я не считала племена, когда говорила о цивилизованных городах. Но я думаю, что где-то на северо-западе есть группы дикарей, и потом племя Сулика, далеко на югозапад.}
{11010}{}{Расскажите мне еще кое-что.}
{11020}{}{Расскажите мне о Сулике.}
{12000}{}{Ну, видите ли, однажды, напившись пьян, этот дикарь разрушил всю пивную. А напился он потому, что очень расстроился. Он нанес большой урон нашему бизнесу. Я заставила его отрабатывать деньги.}
{12010}{}{Почему он так расстроился?}
{13000}{}{Он сказал, что узнал, что его сестру похитили и продали в рабство. Но вы можете его спросить об этом. Наверняка он уже давно в своей деревне. Проходил один чужеземец и заплатил долг за Сулика.}
{13010}{}{Мне интересно еще кое-что.}
{13020}{}{Это все, что мне нужно знать. До свидания.}
{14000}{}{Вам лучше пойти спросить маму о том, что происходит в городе.}
{14010}{}{Окей, я поговорю с миссис Бакнер об этом.}
{15000}{}{Xотите выпить? всего за 5 долларов стаканчик лучшего пива Бакнеров.}
{15010}{}{Мне нравится хорошее пиво. Наливайте.}
{15020}{}{Мне нравится хорошее пиво. Наливайте.}
{15030}{}{Я бы хотел купить тут каждому по выпивке, в качестве приветствия. Я всемирно известный путешественник @pname@.}
{15040}{}{Не думаю. что хочу пива. Может все-таки информации?}
{16000}{}{Выпивка для всех. вы не слишком щедры? Это будет 30 долларов.}
{16010}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16020}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16030}{}{Думаю, что я бы купи@sex@|л||ла| выпить себе.}
{17000}{}{Похоже, у вас немного денег.}
{17010}{}{Я думаю, что останусь здесь, пособираю информацию.}
{17020}{}{Вернусь, когда будет больше. До свидания.}
{18000}{}{Еще как! Один рекламирует свои товары, другой разыскивает старого знакомого, сгинувшего в Пустоши, третий договаривается о встрече. 
И эти объявления и записки, они на самом деле работают! А я слежу, чтобы не срывали чужих объявлений, убираю те записки, за которыми уж точно никто не придет, поддерживаю, в общем, порядок.
}
{18010}{}{Я тоже могу написать на этом щите все, что придет в голову?}
{19000}{}{Нет, объявления у нас оформляет Альдо. Красиво написать пару предложений - вот то единственное, на что годен этот лоботряс. К тому же за каждое объявление я беру деньги. 100 монет за общее объявление, которое провесит как минимум две недели. И персональное сообщение за 300 монет. Персоналку мы оставляем на два месяца. Так что сам@sex@|||а| выбирай, что тебе нужно.
}
{19010}{}{Недешево. Я еще подумаю.}
{19020}{}{Кому сдавать бабло?}
{20000}{}{Отдашь деньги Альдо. Он сразу же запишет твое объявление на доске.}
{20010}{}{Ясно, спасибо Майда.}
{21000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{21010}{}{Я лучше выпью что-нибудь.}
{21020}{}{Где я могу найти этого человека?}
{21030}{}{Я лучше пойду.}
{22000}{}{Эта информация стоит денег...}
{22010}{}{Я лучше пойду.}
{22020}{}{По рукам, вот деньги.}
{23000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{23010}{}{Ну, я пойду...}

