[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # предупреждение

Speech 2 # Не уходите от логова гекко - потревоженный выво...
  Answer Exit # Спасибо за советы Смайли! Все будет окей. Мы по...
    Demand Property Player Intellect > 3
  Answer 3 # Уря! Мы идем убивать! Агрррр!!
    Demand Property Player Intellect < 4

Speech 3 # А ты дикарь не вздумай кушать своих погибших др...
  Answer Exit # Угумс...

[Text russ]
{Name}{}{Смайли}
{DescAliveShort}{}{Вы видите опытного охотника средних лет, он одет в кожу.}
{DescAliveFull}{}{Это Смайли, лучший охотник на гекко.}
{DescAliveFull}{}{Это Смайли, лучший охотник на гекко. Он прихрамывает на одну ногу, но в целом выглядит крепким парнем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{предупреждение}
{Speech 2}{}{Не уходите от логова гекко - потревоженный выводок разбежится и вы его больше не найдете.\nНе потеряйте друг друга по дороге. Держитесь вместе. Пусть один отвлекает ящеров пока другие их расстреливают. Стреляйте только если рядом нет своих. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы не забывайте лечить друг друга. Ну в общем удачи вам...}
{Speech 2 Answer Exit}{}{Спасибо за советы Смайли! Все будет окей. Мы пошли!}
{Speech 2 Answer 3}{}{Уря! Мы идем убивать! Агрррр!!}
{Speech 3}{}{А ты дикарь не вздумай кушать своих погибших друзей}
{Speech 3 Answer Exit}{}{Угумс...}

[Text engl]
{Name}{}{Smiley}
{DescAliveShort}{}{You see a skillful middle-aged hunter, wearing leather clothes.}
{DescAliveFull}{}{This is Smiley, probably the best gecko hunter around.}
{DescAliveFull}{}{This is Smiley, the best gecko hunter. He has a limp in his left leg, but seems to be a tough guy.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупой}
{Speech 2}{}{И пожалуста не потеряйте друг друга по дороге и не заблудитесь.\nДержитесь вместе. Пусть один отвлекает ящеров пока другие их расстреливают. Стреляйте только если рядом нет своих - а то друг друга еще поубиваете. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы незабывайте лечить друг друга.}
{Speech 2 Answer Exit}{}{Спасибо Смайли!}
{Speech 2 Answer 3}{}{Мы идем убивать! Агрррр!!}
{Speech 3}{}{И пожалуста не потеряйте друг друга по дороге и не заблудитесь.\nДержитесь вместе. Пусть один отвлекает ящеров пока другие их расстреливают. Стреляйте только если рядом нет своих - а то друг друга еще поубиваете. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы незабывайте лечить друг друга. Ну в общем удачи вам...}
{Speech 3 Answer Exit}{}{Угумс...}
