[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # заплачено, Ж неопытная
    Demand Property Player Gender == 1
    Demand Property Player KlamSallyPay == 2
  Answer 4 # заплачено, неопытный
    Demand Property Player KlamSallyPay == 2
  Answer 10 # оплачено, ошибся комнатой
    Demand Property Player KlamSallyPay != 0
    Demand Property Player KlamSallyPay != 2
  Answer 2 # пришел
    Demand Property Player KlamSallyPay == 0

Speech 4 # Это было быстро.@@Может в следующий раз будет п...

Speech 7 # Это было по-другому, но не хуже.@@Это было мило...

Speech 10 # Тебе дальше по коридору.

Speech 2 # Что ты ищешь?
  Answer 3 # У тебя случайно не будет какой работы для меня?
    Demand Property Player KlamNotifyHusband == 0
  Answer Exit # Да вот хожу шлюх рассматриваю.
  Answer 9 # По поводу твоей просьбы...
    Demand Property Player KlamNotifyHusband == 2
    Demand Or
    Demand Property Player KlamNotifyHusband == 1

Speech 3 # Ой, а сделай для меня доброе дело, пожалуйста.....
  Answer 5 # Сделаю, коль заплатишь. Что за дело?
  Answer Exit # Придется бегать? Тогда я пас.

Speech 5 # Найди моего жениха в районе трапперов. Его зову...
  Answer 6 # Просто найти и всё? Он что, потерялся?
  Answer Exit # Я не собираюсь туда идти. Пока.

Speech 6 # Передай ему, что сегодня у меня корпоративный з...
  Answer 8 # Угу, ясно. У тебя пять клиентов на круг, и в ба...
  Answer Exit # Нет, такое не для меня, я ухожу.

Speech 8 # И ещё скажи, чтобы не обижался, мы непременно у...
  Answer Exit # Хорошо, и это передам, язык не отвалится...
    Result Property Player KlamNotifyHusband = 1
  Answer Exit* # Иди ты в жопу, Вероничка, с такими просьбами.
    Result Property Player Experience += 150
    Result Property Player KlamNotifyHusband = 4
    Result Property Player Karma -= 5
    Result Property Player ReputationKlamath -= 1

Speech 9 # Ну как, всё нормально?
  Answer Exit # Я его усиленно ищу, но пока безуспешно...
  Answer 11 # Да, конечно. Он тоже тебя любит и не обижается....
    Demand Property Player KlamNotifyHusband == 2

Speech 11 # Ой, он такой внимательный всегда, прелесть....С...
  Answer Exit # И тебе спасибо. Теперь я знаю о любви больше, ч...
    Result Property Player KlamNotifyHusband = 3
    Result Property Player Experience += 150
    Result Item Player bottle_caps += 80
    Result Item Player blue_condom += 1
    Result Property Player ReputationKlamath += 1

[Text russ]
{Name}{}{Вероничка}
{DescAliveShort}{}{Вы видите привлекательную молодую женщину.}
{DescAliveShort}{}{Вы видите одну из девушек Большеносой Салли.}
{DescAliveShort}{}{Вы видите уставшую женщину.}
{DescAliveShort}{}{Вы видите оценивающую вас женщину.}
{DescAliveShort}{}{Эта женщина вас мысленно раздевает.}
{DescAliveFull}{}{Вы видите привлекательную молодую женщину. У неё агрессивный макияж и пирсинг в губе.}
{DescAliveFull}{}{Вы видите женщину средних лет с объемным бюстом.}
{DescAliveFull}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{DescAliveFull}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{заплачено, Ж неопытная}
{Speech 1 Answer 4}{}{заплачено, неопытный}
{Speech 1 Answer 10}{}{оплачено, ошибся комнатой}
{Speech 1 Answer 2}{}{пришел}
{Speech 4}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{Speech 7}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{Speech 10}{}{Тебе дальше по коридору.}
{Speech 2}{}{Что ты ищешь?}
{Speech 2 Answer 3}{}{У тебя случайно не будет какой работы для меня?}
{Speech 2 Answer Exit}{}{Да вот хожу шлюх рассматриваю.}
{Speech 2 Answer 9}{}{По поводу твоей просьбы...}
{Speech 3}{}{Ой, а сделай для меня доброе дело, пожалуйста...Я заплачу за беготню.}
{Speech 3 Answer 5}{}{Сделаю, коль заплатишь. Что за дело?}
{Speech 3 Answer Exit}{}{Придется бегать? Тогда я пас.}
{Speech 5}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{Speech 5 Answer 6}{}{Просто найти и всё? Он что, потерялся?}
{Speech 5 Answer Exit}{}{Я не собираюсь туда идти. Пока.}
{Speech 6}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Арройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{Speech 6 Answer 8}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{Speech 6 Answer Exit}{}{Нет, такое не для меня, я ухожу.}
{Speech 8}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю. Да, меня, кстати, Вероничка зовут.}
{Speech 8 Answer Exit}{}{Хорошо, и это передам, язык не отвалится...}
{Speech 8 Answer Exit*}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{Speech 9}{}{Ну как, всё нормально?}
{Speech 9 Answer Exit}{}{Я его усиленно ищу, но пока безуспешно...}
{Speech 9 Answer 11}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{Speech 11}{}{Ой, он такой внимательный всегда, прелесть....Спасибо тебе. Вот возьми...}
{Speech 11 Answer Exit}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}

[Text engl]
{Name}{}{Strawberry}
{DescAliveShort}{}{You see a pretty young woman.}
{DescAliveShort}{}{You see one of the Big Nose Sally's girls.}
{DescAliveShort}{}{You see a beautiful but very tired woman.}
{DescAliveShort}{}{You see a woman interested in you.}
{DescAliveShort}{}{This woman is undressing you in her mind.}
{DescAliveFull}{}{You see a pretty young woman. Her face is covered with some sort of powder.}
{DescAliveFull}{}{You see a middle aged woman with big bust.}
{DescAliveFull}{}{You see a pretty woman wearing unzipped clothes.}
{DescAliveFull}{}{You see a woman looking at you lustfully.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{заплачено, Ж неопытная}
{Speech 1 Answer 4}{}{заплачено, неопытный}
{Speech 1 Answer 10}{}{оплачено, ошибся комнатой}
{Speech 1 Answer 2}{}{пришел\n}
{Speech 4}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{Speech 7}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{Speech 10}{}{Тебе дальше по корридору.}
{Speech 2}{}{Что ты ищешь?}
{Speech 2 Answer 3}{}{У тебя случайно не будет какой работы для меня?\n}
{Speech 2 Answer Exit}{}{Да вот хожу шлюх рассматриваю.\n}
{Speech 2 Answer 9}{}{по поводу твоей просьбы...\n}
{Speech 3}{}{Ой, а сделай для меня доброе дело, пожалуйста...}
{Speech 3 Answer 5}{}{Сделаю, коль заплатишь. Что за дело?\n}
{Speech 3 Answer Exit}{}{Придется бегать? Тогда я пас.}
{Speech 5}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{Speech 5 Answer 6}{}{Просто найти и всё? Он что, потерялся?}
{Speech 5 Answer Exit}{}{Я не собираюсь туда идти. Пока.}
{Speech 6}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Аройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{Speech 6 Answer 8}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{Speech 6 Answer Exit}{}{Нет, такое не для меня, я ухожу.}
{Speech 8}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю.}
{Speech 8 Answer Exit}{}{Хорошо, и это передам, язык не отвалится...}
{Speech 8 Answer Exit*}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{Speech 9}{}{Ну как, всё нормально?}
{Speech 9 Answer Exit}{}{Я его усиленно ищу, но пока безуспешно...}
{Speech 9 Answer 11}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{Speech 11}{}{Спасибо тебе. Вот возьми...}
{Speech 11 Answer Exit}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}
