[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Karma < 0 #
3 1020 #
4 1030 D _param p Karma > 500 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Траппер}
{200}{}{Вы видите человека, живущего в лесной глуши.}
{200}{}{Вы видите ловца гекко.}
{200}{}{Вы видите охотника.}
{210}{}{Вы видите сурового человека в кожаных ботинках.}
{210}{}{Вы видите человека, который, должно быть, проводит много времени на природе.}
{210}{}{Вы видите человека в грубо заштопанной одежде ручной работы.}
{210}{}{Вы видите сурового охотника, с ботинками из кожи гекко.}
{210}{}{Вы видите, что он проводят много времени на природе. На нем рубашка из шкур гекко.}
{210}{}{Вы видите охотника, который живет в Городе Охотников.}
{1000}{}{Преддиалоговые установки}
{1010}{}{злой}
{1020}{}{незнаком}
{1030}{}{добрый}
{2000}{}{У нас здесь нечего красть.@@В Городе Охотников все больше и больше крыс каждый день. Некоторые уже ходят на двух задних лапках.@@Для вас здесь нет места.@@Что у вас за проблема?@@Не думаю, что мы потерпим вас в этой части города.@@Вы совсем не отличаетесь от Дантонов.}
{3000}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{4000}{}{Берегите себя, а то рискуете кончить, как Фил.@@Берегитесь крыс.@@Золотые гекко могут вырасти в пять раз больше, и стать такими же, как и человек.@@У этих золотых гекко смертельный яд в зубах.@@Ловля гекко очень опасна, но хорошо оплачивается.@@Тут жить довольно дешево, но вам придется жить с крысами.@@Помните, что если продадите слишком много шкурок гекко за раз, то их цена упадет.@@Берегитесь золотых гекко, они в два раза более злобные, чем обычные гекко.@@Здесь было гораздо больше крыс. Не могу сказать, что скучаю по ним.@@Это место просто тонуло в бесчисленных ордах крыс.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{5000}{}{Никто не видел Фила? Похоже крысы убили еще одного охотника прошлой ночью.@@Эти крысы такие голодные в последнее время.@@Под нами должны быть старые туннели.@@Мне так хотелось бы накопить деньги на ванную.@@Я хотел бы навестить мою Дженни.@@Еще немного шкурок, и я смогу помыться... и не только...@@Ммм, мне нравится это вяленое мясо Дантонов.@@Да сэр, под Кламатом существуют старые туннели. Вам лучше поверить в это.@@Я ненавижу всех этих крыс. Они такие хитрые, что не попадаются в ловушки!@@Я бы хотел когда-нибудь получить оружие, которое было бы лучше моего.@@Ловля гекко очень опасное занятие, но хорошо оплачивается.@@Некоторые животные настолько любят вяленое мясо, что они предпочтут его вам.}

[engl]
{100}{}{Trapper}
{200}{}{You see a backwoodsman.}
{200}{}{You see a trapper.}
{200}{}{You see a hunter.}
{210}{}{You see a rough-hewn person with leather boots}
{210}{}{You see a person who must spend a lot of time outdoors.}
{210}{}{You see a person with roughly made and repaired clothing}
{210}{}{You see a rough-hewn trapper with gecko-hide boots}
{210}{}{You see someone who spends a lot of time in the wilderness. He's wearing a gecko-pelt shirt.}
{210}{}{You see a trapper who makes his home in Trapper Town.}
{1000}{}{Initial preferences}
{1010}{}{evil}
{1020}{}{not acquainted}
{1030}{}{good}
{2000}{}{We ain’t got nothing left to steal here.@@Trapper Town’s got bigger rats everyday. Some even stand erect.@@No room for you here.@@What’s your problem?@@I don’t think we want you in this part of town.@@You’re just like the Duntons.}
{3000}{}{No squats left here.@@What are you looking at?@@You should go south.@@Something smells worse than a gecko pelt.@@Rats everywhere!@@This part of town’s for us professionals only.@@Have you seen Phil?@@You look as though you know your way around the woods.@@Hmm... You don’t look as though you could find a gecko if it bit you.@@[Chewing noisily] Rat tastes better than most people think. Hungry?}
{4000}{}{Watch out, or you’ll end up just like Phil.@@Watch out for the rats here.@@Golden geckos can grow five times as long as a man is tall.@@Them golden geckos have a deadly poison in their fangs.@@Trapping geckos is dangerous -- but it pays well.@@It’s cheap to live here, but you have to put up with rats.@@Remember, if you ever sell too many gecko hides at once, their price will drop.@@Watch out for golden geckos; they’re twice as tough as the ordinary ones.@@There used to be a lot more rats. Can't say's I miss 'em.@@Those rats been deserting this place like it was sinkin'.@@[Chewing noisily] Rat tastes better than most people think. Hungry?@@You know, geckos taste a lot like something else if you cook them right. Can’t rightly remember what, though.}
{5000}{}{Anyone seen Phil? I think we lost another trapper to the rats last night.@@Those rats are so hungry these days.@@There are supposed to be old mine tunnels underneath here.@@I sure wish I had enough money to get a bath.@@I want to go visit my Jenny.@@Another few pelts and I’ll be able to buy myself a bath.@@Mmm, I love that Dunton’s Drymeat.@@Yessir, there are old tunnels underneath Klamath. You better believe it.@@I hate all the rats here. They’re too dang smart for the traps!@@Someday, I want to get a weapon with some range to it.@@Trapping geckos is dangerous but it pays well.@@Some animals like drymeat so much that they'll run for it instead of you.}

