[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # *Бззз-ззз*@@*Вжик-вжик*@@Ч-ч-чего изволите?@@Ми...

[Text russ]
{Name}{}{Эдвин}
{DescAliveShort}{}{Вы видите: Робот.}
{DescAliveFull}{}{Робот модели "Мистер Хенди". Корпус покрыт многочисленными заплатами, а некоторые конечности заменены протезами явно кустарного изготовления.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{*Бззз-ззз*@@*Вжик-вжик*@@Ч-ч-чего изволите?@@Мистер Хэнди к вашим услугам!@@Кого сегодня починить?@@*шумит вентилятором*@@Мастер Вик добр ко мне!@@Как вы умудряетесь держать баланс, двуногие?@@А вот эту дырку во мне сделал пулей сам Избранный!@@Как вам мои манипуляторы, босс?@@Я умею выгуливать собаку!@@Бззз.@@*Хлопает в манипуляторы*}
{100000001}{}{Мое!@@Предмет.@@Лут!@@Опять намусорили.@@Это что еще такое?@@Вещь.@@Вижу мусор. Постановка задачи... Забрать и заныкать... Принято.@@Моя прелесссть...@@Вижу драгоценный ресурс.@@Ходют тут всякие... А мне убирать...@@Что упалло, то пропалло.@@Ха. Ха. Ха.@@Предмет. Ура.@@Всем стоять. Это мое.@@Процедура очистки запущена.@@Вижу ценную вещь.@@Вижу ценный предмет.@@Вжик* Вжик* ВЕЩЬ!}

[Text engl]
{Name}{}{Edwin}
{DescAliveShort}{}{You see a robot.}
{DescAliveFull}{}{Робот модели "Мистер Хенди". Корпус покрыт многочисленными заплатами, а некоторые конечности заменены протезами явно кустарного изготовления.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{*Bzzz-bzzz*@@*Clang-clang*@@What needs doing?@@Mister Handy at your service!@@Who needs to be fixed today?@@*makes noise with propellers*@@Master Vic is kind to me!@@How do you manage to hold your balance with just two legs?@@This hole here on my chest was made by Chosen One himself!@@Do you like my shiny limbs?@@I can walk a dog!@@Бззз.@@*claps manipulators*}
{100000001}{}{Мое!@@Предмет.@@Лут!@@Опять намусорили.@@Это что еще такое?@@Вещь.@@Вижу мусор. Постановка задачи... Забрать и заныкать... Принято.@@Моя прелесссть...@@Вижу драгоценный ресурс.@@Ходют тут всякие... А мне убирать...@@Что упалло, то пропалло.@@Ха. Ха. Ха.@@Предмет. Ура.@@Всем стоять. Это мое.@@Процедура очистки запущена.@@Вижу ценную вещь.@@Вижу ценный предмет.@@Вжик* Вжик* ВЕЩЬ!}
