[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
23 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 #
4 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 D _param p Intellect < 4 #
3 2020 D _param p Intellect < 4 #
8 2030 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
15 2040 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
9 2050 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
6 2060 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
13 2070 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true @
3 3000 None 0 @
4 4000 None 0 #
24 4010 D _param p ModBaltasArmor = 1 D _param p ModBaltasArmor2 = 0 D _item p leather_jacket > 9 R _item p leather_jacket - 10 R _item n leather_jacket + 10 R _item p bottle_caps + 2450 R _item n bottle_caps - 2450 R _param p ModBaltasArmor2 = 1 #
8 4020 #
15 4030 #
9 4040 #
6 4050 #
13 4060 #
0 4070 @
5 5000 None 0 @
6 6000 None 0 #
65506 6010 #
7 6020 @
7 7000 None 0 #
21 7010 #
22 7020 #
18 7030 #
20 7040 #
6 7050 #
4 7060 #
0 7070 @
8 8000 None 0 #
10 8010 #
11 8020 D _item p bottle_caps < 5 #
7 8030 D _item p bottle_caps > 4 R _item p beer + 1 R _item n beer - 1 R _item p bottle_caps - 5 R _item n bottle_caps + 5 #
0 8040 @
9 9000 None 0 #
10 9010 #
11 9020 D _item p bottle_caps < 30 #
7 9030 D _item p bottle_caps > 29 R _item n bottle_caps + 30 R _item p bottle_caps - 30 R _param p KlamGoldBeer = 1 #
0 9040 @
10 10000 None 0 #
12 10010 #
3 10020 @
11 11000 None 0 @
12 12000 None 0 #
8 12010 #
15 12020 #
9 12030 #
7 12040 #
0 12050 @
13 13000 None 0 #
14 13010 D _item p bottle_caps > 19 R _item n bottle_caps + 20 R _item p bottle_caps - 20 #
11 13020 D _item p bottle_caps < 20 #
4 13030 @
14 14000 None 0 @
15 15000 None 0 #
16 15010 D _item p bottle_caps > 49 R _item p bottle_caps - 50 R _item n bottle_caps + 50 #
11 15020 D _item p bottle_caps < 50 #
4 15030 @
16 16000 None 0 #
17 16010 #
7 16020 #
0 16030 @
17 17000 None 0 #
7 17010 #
0 17020 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
7 19010 #
0 19020 @
20 20000 None 0 #
7 20010 #
0 20020 @
21 21000 None 0 #
7 21010 #
0 21020 @
22 22000 None 0 #
7 22010 #
0 22020 @
23 23000 None 0 @
24 24000 None 0 &

[russ]
{100}{}{Саджаг}
{200}{}{Вы видите короткого, смуглого мужчину. Он вам улыбается.}
{210}{}{Вы видите Саджага, владельца и бармена в Золотом Гекко.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Приветствую тебя, незнакомец. Добро пожаловать в таверну Золотой Гекко, в наш отель и рынок. Я Саджаг, содержу это место. Чем могу служить?}
{2010}{}{Огого!}
{2020}{}{Опа! (показываете на стакан)}
{2030}{}{Я выпью.}
{2040}{}{Налей мне чего-нибудь особенного.}
{2050}{}{Я бы хотел каждому тут по выпивке купить, чтобы себя представить.}
{2060}{}{Я бы хотел поменяться.}
{2070}{}{Мне нужна комната на одну ночь.}
{3000}{}{Черт меня побери, если это не очередной идиот вроде Торра. Убирайся из моего бара.}
{4000}{}{Что я могу для тебя сделать?}
{4010}{}{Ты ждешь кожаные курточки от Балтаса? У меня все с собой.}
{4020}{}{Дайте немного пива.}
{4030}{}{Налей мне чего-нибудь особенного.}
{4040}{}{Всем в баре по выпивке за мой счет!}
{4050}{}{Я хотел бы поторговаться.}
{4060}{}{Мне нужна комната на одну ночь.}
{4070}{}{Спасибо за помощь. До свидания.}
{5000}{}{Кажется, вы не очень популярны в этой части города. Может, против вас еще существует мнение? Как я мог бы вам помочь?}
{6000}{}{У меня тут все есть, парень: медицинские принадлежности, выпивка, все что вообще нужно. У меня особые поставщики, должен сказать. Всегда рад взглянуть на хорошую шкурку гекко.}
{6010}{}{Давай посмотрим, что у тебя есть.}
{6020}{}{Думаю, мне ничего не нужно прямо сейчас. Но у меня несколько вопросов к вам.}
{7000}{}{Информация единственная бесплатная вещь, друг. Что ты хочешь узнать?@@Что ты хочешь узнать?}
{7010}{}{Поблизости нет никаких поселений?}
{7020}{}{В Кламате есть торговцы?}
{7030}{}{Что-нибудь необычное в Кламате происходит?}
{7040}{}{Мне нужна работа. Есть вакансии?}
{7050}{}{Где бы мне достать лекарство или получить медицинскую помощь?}
{7060}{}{Это пока все, что я хочу знать. Но мне нужно еще кое-что.}
{7070}{}{Думаю, достаточно информации пока.}
{8000}{}{Одна большая крушка Мочи Золотого Гекко. Только 5 баксов за лучшее пиво к северу от Реддинга.}
{8010}{}{Ты налил мне кружку мочи!?!}
{8020}{}{Эмм... кажется у меня недостаточно денег.}
{8030}{}{Спасибо за пиво. А теперь мне хотелось бы кое-что узнать.}
{8040}{}{Спасибо, это все, что я хотел знать.}
{9000}{}{Xузза! Это обойдется в 30 баксов. [Большая улыбка]}
{9010}{}{Все тут пьют мочу ящериц?}
{9020}{}{Небольшая заминка с деньгами.}
{9030}{}{Надеюсь, всем нравится пиво. Саджаг, мне нужна информация.}
{9040}{}{Наслаждайтесь вашей порцией мочи. Всем пока.}
{10000}{}{Расслабься, парень, это то, что здесь называется пиво. Ты в Золотом Гекко, не забывай.}
{10010}{}{Ух! Ну как бы там ни было...}
{10020}{}{Я мочу не пью! Меня не касается, где ее подают...}
{11000}{}{Похоже у тебя нет таких денег прямо сейчас. Извини, друг. Здесь нет кредитов. [улыбаясь]}
{12000}{}{Теперь у нас самые основные понятия совпадают... Чем все-таки я могу вам помочь? [улыбаясь]}
{12010}{}{Думаю, что еще выпить.}
{12020}{}{Налей мне чего-нибудь особенного.}
{12030}{}{Я хотел бы всех здесь угостить.}
{12040}{}{У меня есть несколько вопросов для вас.}
{12050}{}{Думаю, это все, что хотел узнать.}
{13000}{}{Для друзей всегда большой выбор комнат. Только 20 долларов за восемь часов спокойствия и безопасности. Целая комната для тебя. Наслаждайся.}
{13010}{}{20 долларов для меня в самый раз. Я беру комнату.}
{13020}{}{20 долларов для меня в самый раз. Я беру комнату.}
{13030}{}{Не думаю, что воспользуюсь твоим предложением прямо сейчас, Саджаг. Может быть что-нибудь еще?}
{14000}{}{Можешь занимать любую свободную комнату.}
{15000}{}{Конечно, у меня кое-что. Называется Золотое Гекко, забавно не так ли? Эта детка уделает тебя только так. Всего 50 баксов.}
{15010}{}{Золотое Гекко? Ух, конечно беру!}
{15020}{}{Нет, спасибо я на мели.}
{15030}{}{Я передумал, мне нужно кое-что другое.}
{16000}{}{Наслаждайся. Вот твое пиво.}
{16010}{}{Спасибо. А что это за Золотое Гекко такое?}
{16020}{}{Мне нужно кое-что у тебя спросить.}
{16030}{}{С меня хватит.}
{17000}{}{Ты разве не знаешь? Старик Боб поставляет мне это пиво, приготовленное по его секретному рецепту. Раньше мы с ним часто были в разногласиях, но мне показалось сотрудничество с ним очень выгодно.}
{17010}{}{Здорово. Дай еще спрошу кое-что.}
{17020}{}{Это все, что мне нужно было узнать. Пока.}
{18000}{}{Ну, давай посмотрим. Все, что произошло в последнее время в городе. Недавно вернулся из путешествия Вик, торговец. Нашелся Смайли, охотник на гекко. Боб открыл свой завод и сбывает мне спиртное по льготным ценам.}
{18010}{}{[Далее]}
{19000}{}{Из плохого могу отметить, что братья Дантоны окончательно отморозились и сколотили свою шайку. Дурачок Торр попал под их плохое влияние и теперь у них как шестерка.}
{19010}{}{Ну и дела. Дай еще спрошу.}
{19020}{}{Спасибо за информацию.}
{20000}{}{Не знаю, что насчет работы, у меня никаких вакансий. Я бы спросил у Виски Боба или Вика.}
{20010}{}{Отлично. Но у  меня еще остались вопросы.}
{20020}{}{Это все, что мне нужно было узнать. До свидания.}
{21000}{}{Поблизости есть пара поселений. Несколько диких племен на северо-западе от нас и на юго-западе. Затем Дэн в нескольких днях к югу от нас - он наиболее близок - и город шахтеров под названием Реддинг довольно далеко на юго-запад.}
{21010}{}{У меня еще вопросы.}
{21020}{}{Спасибо за информацию.}
{22000}{}{В городе не так уж много торговцев. Один Вик, если говорить не задумываясь. У него дом в восточной части города. Он продает довоенные вещи в Дэне и дикарям.}
{22010}{}{Загляну обязательно. У меня все еще остались вопросы.}
{22020}{}{Спасибо за информацию.}
{23000}{}{Пошел отсюда тороподобный!}
{24000}{}{Да я ждал этот товар давно, вот твои 2450 монет. Передавай Балтасу привет.}

[engl]
{100}{}{Sajag}
{200}{}{You see a short, swarthy man. He is smiling to you.}
{210}{}{You see Sajag, the Gold Gecko's barman and owner.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Приветствую тебя, незнакомец. Добро пожаловать в таверну Золотой Гекко, в наш отель и рынок. Я Саджаг, содержу это место. Чем могу служить?}
{2010}{}{Огого!}
{2020}{}{Опа! (показываете на стакан)}
{2030}{}{Я выпью.}
{2040}{}{Налей мне чего-нибудь особенного.}
{2050}{}{Я бы хотел каждому тут по выпивке купить, чтобы себя представить.}
{2060}{}{Я бы хотел поменяться.}
{2070}{}{Мне нужна комната на одну ночь.}
{3000}{}{Черт меня побери, если это не очередной идиот вроде Торра. Убирайся из моего бара.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Ты ждешь кожаные курточки от Балтаса? У меня все с собой.}
{4020}{}{Дайте немного пива.}
{4030}{}{Налей мне чего-нибудь особенного.}
{4040}{}{Я хотел бы купить всем по выпивке в этом баре.}
{4050}{}{Я хотел бы поторговаться.}
{4060}{}{Мне нужна комната на одну ночь.}
{4070}{}{Спасибо за помощь. До свидания.}
{5000}{}{Кажется, вы не очень популярны в этой части города. Может, против вас еще существует мнение? Как я мог бы вам помочь?}
{6000}{}{У меня тут все есть, парень: медицинские принадлежности, выпивка, все что вообще нужно. У меня особые поставщики, должен сказать. Всегда рад взглянуть на хорошую шкурку гекко.}
{6010}{}{Давай посмотрим, что у тебя есть.}
{6020}{}{Думаю, мне ничего не нужно прямо сейчас. Но у меня несколько вопросов к вам.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{7010}{}{Поблизости нет никаких поселений?}
{7020}{}{В Кламате есть торговцы?}
{7030}{}{Что-нибудь необычное в Кламате происходит?}
{7040}{}{Мне нужна работа. Есть вакансии?}
{7050}{}{Где бы мне достать лекарство или получить медицинскую помощь?}
{7060}{}{Это пока все, что я хочу знать. Но мне нужно еще кое-что.}
{7070}{}{Думаю, достаточно информации пока.}
{8000}{}{Одна большая крушка Мочи Золотого Гекко. Только 5 баксов за лучшее пиво к северу от Реддинга.}
{8010}{}{Ты налил мне кружку мочи!?!}
{8020}{}{Эмм... кажется у меня недостаточно денег.}
{8030}{}{Спасибо за пиво. А теперь мне хотелось бы кое-что узнать.}
{8040}{}{Спасибо, это все, что я хотел знать.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{9010}{}{Все тут пьют мочу ящериц?}
{9020}{}{Небольшая заминка с деньгами.}
{9030}{}{Надеюсь, всем нравится пиво. Саджаг, мне нужна информация.}
{9040}{}{Наслаждайтесь вашей порцией мочи. Всем пока.}
{10000}{}{Расслабься, парень, это то, что здесь называется пиво. Ты в Золотом Гекко, не забывай.}
{10010}{}{Ух! Ну как бы там ни было...}
{10020}{}{Я мочу не пью! Меня не касается, где ее подают...}
{11000}{}{Похоже у тебя нет таких денег прямо сейчас. Извини, друг. Здесь нет кредитов. [улыбаясь]}
{12000}{}{Теперь у нас самые основные понятия совпадают... Чем все-таки я могу вам помочь? [улыбаясь]}
{12010}{}{Думаю, что еще выпить.}
{12020}{}{Налей мне чего-нибудь особенного.}
{12030}{}{Я хотел бы всех здесь угостить.}
{12040}{}{У меня есть несколько вопросов для вас.}
{12050}{}{Думаю, это все, что хотел узнать.}
{13000}{}{Для друзей всегда большой выбор комнат. Только 20 долларов за восемь часов спокойствия и безопасности. Целая комната для тебя. Наслаждайся.}
{13010}{}{20 долларов для меня в самый раз. Я беру комнату.}
{13020}{}{20 долларов для меня в самый раз. Я беру комнату.}
{13030}{}{Не думаю, что воспользуюсь твоим предложением прямо сейчас, Саджаг. Может быть что-нибудь еще?}
{14000}{}{Можешь занимать любую свободную комнату.}
{15000}{}{Конечно, у меня кое-что. Называется Золотое Гекко, забавно не так ли? Эта детка уделает тебя только так. Всего 50 баксов.}
{15010}{}{Золотое Гекко? Ух, конечно беру!}
{15020}{}{Нет, спасибо я на мели.}
{15030}{}{Я передумал, мне нужно кое-что другое.}
{16000}{}{Наслаждайся. Вот твое пиво.}
{16010}{}{Спасибо. А что это за Золотое Гекко такое?}
{16020}{}{Мне нужно кое-что у тебя спросить.}
{16030}{}{С меня хватит.}
{17000}{}{Ты разве не знаешь? Старик Боб поставляет мне это пиво, приготовленное по его секретному рецепту. Раньше мы с ним часто были в разногласиях, но мне показалось сотрудничество с ним очень выгодно.}
{17010}{}{Здорово. Дай еще спрошу кое-что.}
{17020}{}{Это все, что мне нужно было узнать. Пока.}
{18000}{}{Ну, давай посмотрим. Все, что произошло в последнее время в городе. Недавно вернулся из путешествия Вик, торговец. Нашелся Смайли, охотник на гекко. Боб открыл свой завод и сбывает мне спиртное по льготным ценам.}
{18010}{}{[Далее.]}
{19000}{}{Из плохого могу отметить, что братья Дантоны окончательно отморозились и сколотили свою шайку. Дурачок Торр попал под их плохое влияние и теперь у них как шестерка.}
{19010}{}{Ну и дела. Дай еще спрошу.}
{19020}{}{Спасибо за информацию.}
{20000}{}{Не знаю, что насчет работы, у меня никаких вакансий. Я бы спросил у Виски Боба или Вика.}
{20010}{}{Отлично. Но у  меня еще остались вопросы.}
{20020}{}{Это все, что мне нужно было узнать. До свидания.}
{21000}{}{Поблизости есть пара поселений. Несколько диких племен на северо-западе от нас и на юго-западе. Затем Дэн в нескольких днях к югу от нас -- он наиболее близок -- и город шахтеров под названием Реддинг довольно далеко на юго-запад.}
{21010}{}{У меня еще вопросы.}
{21020}{}{Спасибо за информацию.}
{22000}{}{В городе не так уж много торговцев. Один Вик, если говорить не задумываясь. У него дом в восточной части города. Он продает довоенные вещи в Дэне и дикарям.}
{22010}{}{Загляну обязательно. У меня все еще остались вопросы.}
{22020}{}{Спасибо за информацию.}
{23000}{}{Пошел отсюда тороподобный!}
{24000}{}{Да я ждал этот товар давно, вот твои 2450 монет. Передавай Балтасу привет.}

