[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 23 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Приветствую тебя, незнакомец. Добро пожаловать ...
  Answer 3 # Огого!
    Demand Property Player Intellect < 4
  Answer 3* # Опа! (показываете на стакан)
    Demand Property Player Intellect < 4
  Answer 8 # Я выпью.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 15 # Налей мне чего-нибудь особенного.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 9 # Я бы хотел каждому тут по выпивке купить, чтобы...
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # Я бы хотел поменяться.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 13 # Мне нужна комната на одну ночь.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 3 # Черт меня побери, если это не очередной идиот в...

Speech 4 # Что я могу для тебя сделать?
  Answer 24 # Ты ждешь кожаные курточки от Балтаса? У меня вс...
    Demand Property Player ModBaltasArmor == 1
    Demand Property Player ModBaltasArmor2 == 0
    Demand Item Player leather_jacket > 9
    Result Item Player leather_jacket -= 10
    Result Item Npc leather_jacket += 10
    Result Item Player bottle_caps += 2450
    Result Item Npc bottle_caps -= 2450
    Result Property Player ModBaltasArmor2 = 1
  Answer 8 # Дайте немного пива.
  Answer 15 # Налей мне чего-нибудь особенного.
  Answer 9 # Всем в баре по выпивке за мой счет!
  Answer 6 # Я хотел бы поторговаться.
  Answer 13 # Мне нужна комната на одну ночь.
  Answer Exit # Спасибо за помощь. До свидания.

Speech 5 # Кажется, вы не очень популярны в этой части гор...

Speech 6 # У меня тут все есть, парень: медицинские принад...
  Answer Barter # Давай посмотрим, что у тебя есть.
  Answer 7 # Думаю, мне ничего не нужно прямо сейчас. Но у м...

Speech 7 # Информация единственная бесплатная вещь, друг. ...
  Answer 21 # Поблизости нет никаких поселений?
  Answer 22 # В Кламате есть торговцы?
  Answer 18 # Что-нибудь необычное в Кламате происходит?
  Answer 20 # Мне нужна работа. Есть вакансии?
  Answer 6 # Где бы мне достать лекарство или получить медиц...
  Answer 4 # Это пока все, что я хочу знать. Но мне нужно ещ...
  Answer Exit # Думаю, достаточно информации пока.

Speech 8 # Одна большая крушка Мочи Золотого Гекко. Только...
  Answer 10 # Ты налил мне кружку мочи!?!
  Answer 11 # Эмм... кажется у меня недостаточно денег.
    Demand Item Player bottle_caps < 5
  Answer 7 # Спасибо за пиво. А теперь мне хотелось бы кое-ч...
    Demand Item Player bottle_caps > 4
    Result Item Player beer += 1
    Result Item Npc beer -= 1
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer Exit # Спасибо, это все, что я хотел знать.

Speech 9 # Xузза! Это обойдется в 30 баксов. [Большая улыбка]
  Answer 10 # Все тут пьют мочу ящериц?
  Answer 11 # Небольшая заминка с деньгами.
    Demand Item Player bottle_caps < 30
  Answer 7 # Надеюсь, всем нравится пиво. Саджаг, мне нужна ...
    Demand Item Player bottle_caps > 29
    Result Item Npc bottle_caps += 30
    Result Item Player bottle_caps -= 30
    Result Property Player KlamGoldBeer = 1
  Answer Exit # Наслаждайтесь вашей порцией мочи. Всем пока.

Speech 10 # Расслабься, парень, это то, что здесь называетс...
  Answer 12 # Ух! Ну как бы там ни было...
  Answer 3 # Я мочу не пью! Меня не касается, где ее подают...

Speech 11 # Похоже у тебя нет таких денег прямо сейчас. Изв...

Speech 12 # Теперь у нас самые основные понятия совпадают.....
  Answer 8 # Думаю, что еще выпить.
  Answer 15 # Налей мне чего-нибудь особенного.
  Answer 9 # Я хотел бы всех здесь угостить.
  Answer 7 # У меня есть несколько вопросов для вас.
  Answer Exit # Думаю, это все, что хотел узнать.

Speech 13 # Для друзей всегда большой выбор комнат. Только ...
  Answer 14 # 20 долларов для меня в самый раз. Я беру комнату.
    Demand Item Player bottle_caps > 19
    Result Item Npc bottle_caps += 20
    Result Item Player bottle_caps -= 20
  Answer 11 # 20 долларов для меня в самый раз. Я беру комнату.
    Demand Item Player bottle_caps < 20
  Answer 4 # Не думаю, что воспользуюсь твоим предложением п...

Speech 14 # Можешь занимать любую свободную комнату.

Speech 15 # Конечно, у меня кое-что. Называется Золотое Гек...
  Answer 16 # Золотое Гекко? Ух, конечно беру!
    Demand Item Player bottle_caps > 49
    Result Item Player bottle_caps -= 50
    Result Item Npc bottle_caps += 50
  Answer 11 # Нет, спасибо я на мели.
    Demand Item Player bottle_caps < 50
  Answer 4 # Я передумал, мне нужно кое-что другое.

Speech 16 # Наслаждайся. Вот твое пиво.
  Answer 17 # Спасибо. А что это за Золотое Гекко такое?
  Answer 7 # Мне нужно кое-что у тебя спросить.
  Answer Exit # С меня хватит.

Speech 17 # Ты разве не знаешь? Старик Боб поставляет мне э...
  Answer 7 # Здорово. Дай еще спрошу кое-что.
  Answer Exit # Это все, что мне нужно было узнать. Пока.

Speech 18 # Ну, давай посмотрим. Все, что произошло в после...
  Answer 19 # [Далее]

Speech 19 # Из плохого могу отметить, что братья Дантоны ок...
  Answer 7 # Ну и дела. Дай еще спрошу.
  Answer Exit # Спасибо за информацию.

Speech 20 # Не знаю, что насчет работы, у меня никаких вака...
  Answer 7 # Отлично. Но у  меня еще остались вопросы.
  Answer Exit # Это все, что мне нужно было узнать. До свидания.

Speech 21 # Поблизости есть пара поселений. Несколько диких...
  Answer 7 # У меня еще вопросы.
  Answer Exit # Спасибо за информацию.

Speech 22 # В городе не так уж много торговцев. Один Вик, е...
  Answer 7 # Загляну обязательно. У меня все еще остались во...
  Answer Exit # Спасибо за информацию.

Speech 23 # Пошел отсюда тороподобный!

Speech 24 # Да я ждал этот товар давно, вот твои 2450 монет...

[Text russ]
{Name}{}{Саджаг}
{DescAliveShort}{}{Вы видите короткого, смуглого мужчину. Он вам улыбается.}
{DescAliveFull}{}{Вы видите Саджага, владельца и бармена в Золотом Гекко.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 23}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Приветствую тебя, незнакомец. Добро пожаловать в таверну Золотой Гекко, в наш отель и рынок. Я Саджаг, содержу это место. Чем могу служить?}
{Speech 2 Answer 3}{}{Огого!}
{Speech 2 Answer 3*}{}{Опа! (показываете на стакан)}
{Speech 2 Answer 8}{}{Я выпью.}
{Speech 2 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 2 Answer 9}{}{Я бы хотел каждому тут по выпивке купить, чтобы себя представить.}
{Speech 2 Answer 6}{}{Я бы хотел поменяться.}
{Speech 2 Answer 13}{}{Мне нужна комната на одну ночь.}
{Speech 3}{}{Черт меня побери, если это не очередной идиот вроде Торра. Убирайся из моего бара.}
{Speech 4}{}{Что я могу для тебя сделать?}
{Speech 4 Answer 24}{}{Ты ждешь кожаные курточки от Балтаса? У меня все с собой.}
{Speech 4 Answer 8}{}{Дайте немного пива.}
{Speech 4 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 4 Answer 9}{}{Всем в баре по выпивке за мой счет!}
{Speech 4 Answer 6}{}{Я хотел бы поторговаться.}
{Speech 4 Answer 13}{}{Мне нужна комната на одну ночь.}
{Speech 4 Answer Exit}{}{Спасибо за помощь. До свидания.}
{Speech 5}{}{Кажется, вы не очень популярны в этой части города. Может, против вас еще существует мнение? Как я мог бы вам помочь?}
{Speech 6}{}{У меня тут все есть, парень: медицинские принадлежности, выпивка, все что вообще нужно. У меня особые поставщики, должен сказать. Всегда рад взглянуть на хорошую шкурку гекко.}
{Speech 6 Answer Barter}{}{Давай посмотрим, что у тебя есть.}
{Speech 6 Answer 7}{}{Думаю, мне ничего не нужно прямо сейчас. Но у меня несколько вопросов к вам.}
{Speech 7}{}{Информация единственная бесплатная вещь, друг. Что ты хочешь узнать?@@Что ты хочешь узнать?}
{Speech 7 Answer 21}{}{Поблизости нет никаких поселений?}
{Speech 7 Answer 22}{}{В Кламате есть торговцы?}
{Speech 7 Answer 18}{}{Что-нибудь необычное в Кламате происходит?}
{Speech 7 Answer 20}{}{Мне нужна работа. Есть вакансии?}
{Speech 7 Answer 6}{}{Где бы мне достать лекарство или получить медицинскую помощь?}
{Speech 7 Answer 4}{}{Это пока все, что я хочу знать. Но мне нужно еще кое-что.}
{Speech 7 Answer Exit}{}{Думаю, достаточно информации пока.}
{Speech 8}{}{Одна большая крушка Мочи Золотого Гекко. Только 5 баксов за лучшее пиво к северу от Реддинга.}
{Speech 8 Answer 10}{}{Ты налил мне кружку мочи!?!}
{Speech 8 Answer 11}{}{Эмм... кажется у меня недостаточно денег.}
{Speech 8 Answer 7}{}{Спасибо за пиво. А теперь мне хотелось бы кое-что узнать.}
{Speech 8 Answer Exit}{}{Спасибо, это все, что я хотел знать.}
{Speech 9}{}{Xузза! Это обойдется в 30 баксов. [Большая улыбка]}
{Speech 9 Answer 10}{}{Все тут пьют мочу ящериц?}
{Speech 9 Answer 11}{}{Небольшая заминка с деньгами.}
{Speech 9 Answer 7}{}{Надеюсь, всем нравится пиво. Саджаг, мне нужна информация.}
{Speech 9 Answer Exit}{}{Наслаждайтесь вашей порцией мочи. Всем пока.}
{Speech 10}{}{Расслабься, парень, это то, что здесь называется пиво. Ты в Золотом Гекко, не забывай.}
{Speech 10 Answer 12}{}{Ух! Ну как бы там ни было...}
{Speech 10 Answer 3}{}{Я мочу не пью! Меня не касается, где ее подают...}
{Speech 11}{}{Похоже у тебя нет таких денег прямо сейчас. Извини, друг. Здесь нет кредитов. [улыбаясь]}
{Speech 12}{}{Теперь у нас самые основные понятия совпадают... Чем все-таки я могу вам помочь? [улыбаясь]}
{Speech 12 Answer 8}{}{Думаю, что еще выпить.}
{Speech 12 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 12 Answer 9}{}{Я хотел бы всех здесь угостить.}
{Speech 12 Answer 7}{}{У меня есть несколько вопросов для вас.}
{Speech 12 Answer Exit}{}{Думаю, это все, что хотел узнать.}
{Speech 13}{}{Для друзей всегда большой выбор комнат. Только 20 долларов за восемь часов спокойствия и безопасности. Целая комната для тебя. Наслаждайся.}
{Speech 13 Answer 14}{}{20 долларов для меня в самый раз. Я беру комнату.}
{Speech 13 Answer 11}{}{20 долларов для меня в самый раз. Я беру комнату.}
{Speech 13 Answer 4}{}{Не думаю, что воспользуюсь твоим предложением прямо сейчас, Саджаг. Может быть что-нибудь еще?}
{Speech 14}{}{Можешь занимать любую свободную комнату.}
{Speech 15}{}{Конечно, у меня кое-что. Называется Золотое Гекко, забавно не так ли? Эта детка уделает тебя только так. Всего 50 баксов.}
{Speech 15 Answer 16}{}{Золотое Гекко? Ух, конечно беру!}
{Speech 15 Answer 11}{}{Нет, спасибо я на мели.}
{Speech 15 Answer 4}{}{Я передумал, мне нужно кое-что другое.}
{Speech 16}{}{Наслаждайся. Вот твое пиво.}
{Speech 16 Answer 17}{}{Спасибо. А что это за Золотое Гекко такое?}
{Speech 16 Answer 7}{}{Мне нужно кое-что у тебя спросить.}
{Speech 16 Answer Exit}{}{С меня хватит.}
{Speech 17}{}{Ты разве не знаешь? Старик Боб поставляет мне это пиво, приготовленное по его секретному рецепту. Раньше мы с ним часто были в разногласиях, но мне показалось сотрудничество с ним очень выгодно.}
{Speech 17 Answer 7}{}{Здорово. Дай еще спрошу кое-что.}
{Speech 17 Answer Exit}{}{Это все, что мне нужно было узнать. Пока.}
{Speech 18}{}{Ну, давай посмотрим. Все, что произошло в последнее время в городе. Недавно вернулся из путешествия Вик, торговец. Нашелся Смайли, охотник на гекко. Боб открыл свой завод и сбывает мне спиртное по льготным ценам.}
{Speech 18 Answer 19}{}{[Далее]}
{Speech 19}{}{Из плохого могу отметить, что братья Дантоны окончательно отморозились и сколотили свою шайку. Дурачок Торр попал под их плохое влияние и теперь у них как шестерка.}
{Speech 19 Answer 7}{}{Ну и дела. Дай еще спрошу.}
{Speech 19 Answer Exit}{}{Спасибо за информацию.}
{Speech 20}{}{Не знаю, что насчет работы, у меня никаких вакансий. Я бы спросил у Виски Боба или Вика.}
{Speech 20 Answer 7}{}{Отлично. Но у  меня еще остались вопросы.}
{Speech 20 Answer Exit}{}{Это все, что мне нужно было узнать. До свидания.}
{Speech 21}{}{Поблизости есть пара поселений. Несколько диких племен на северо-западе от нас и на юго-западе. Затем Дэн в нескольких днях к югу от нас - он наиболее близок - и город шахтеров под названием Реддинг довольно далеко на юго-запад.}
{Speech 21 Answer 7}{}{У меня еще вопросы.}
{Speech 21 Answer Exit}{}{Спасибо за информацию.}
{Speech 22}{}{В городе не так уж много торговцев. Один Вик, если говорить не задумываясь. У него дом в восточной части города. Он продает довоенные вещи в Дэне и дикарям.}
{Speech 22 Answer 7}{}{Загляну обязательно. У меня все еще остались вопросы.}
{Speech 22 Answer Exit}{}{Спасибо за информацию.}
{Speech 23}{}{Пошел отсюда тороподобный!}
{Speech 24}{}{Да я ждал этот товар давно, вот твои 2450 монет. Передавай Балтасу привет.}

[Text engl]
{Name}{}{Sajag}
{DescAliveShort}{}{You see a short, swarthy man. He is smiling to you.}
{DescAliveFull}{}{You see Sajag, the Gold Gecko's barman and owner.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 23}{}{тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Приветствую тебя, незнакомец. Добро пожаловать в таверну Золотой Гекко, в наш отель и рынок. Я Саджаг, содержу это место. Чем могу служить?}
{Speech 2 Answer 3}{}{Огого!}
{Speech 2 Answer 3*}{}{Опа! (показываете на стакан)}
{Speech 2 Answer 8}{}{Я выпью.}
{Speech 2 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 2 Answer 9}{}{Я бы хотел каждому тут по выпивке купить, чтобы себя представить.}
{Speech 2 Answer 6}{}{Я бы хотел поменяться.}
{Speech 2 Answer 13}{}{Мне нужна комната на одну ночь.}
{Speech 3}{}{Черт меня побери, если это не очередной идиот вроде Торра. Убирайся из моего бара.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4 Answer 24}{}{Ты ждешь кожаные курточки от Балтаса? У меня все с собой.}
{Speech 4 Answer 8}{}{Дайте немного пива.}
{Speech 4 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 4 Answer 9}{}{Я хотел бы купить всем по выпивке в этом баре.}
{Speech 4 Answer 6}{}{Я хотел бы поторговаться.}
{Speech 4 Answer 13}{}{Мне нужна комната на одну ночь.}
{Speech 4 Answer Exit}{}{Спасибо за помощь. До свидания.}
{Speech 5}{}{Кажется, вы не очень популярны в этой части города. Может, против вас еще существует мнение? Как я мог бы вам помочь?}
{Speech 6}{}{У меня тут все есть, парень: медицинские принадлежности, выпивка, все что вообще нужно. У меня особые поставщики, должен сказать. Всегда рад взглянуть на хорошую шкурку гекко.}
{Speech 6 Answer Barter}{}{Давай посмотрим, что у тебя есть.}
{Speech 6 Answer 7}{}{Думаю, мне ничего не нужно прямо сейчас. Но у меня несколько вопросов к вам.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 7 Answer 21}{}{Поблизости нет никаких поселений?}
{Speech 7 Answer 22}{}{В Кламате есть торговцы?}
{Speech 7 Answer 18}{}{Что-нибудь необычное в Кламате происходит?}
{Speech 7 Answer 20}{}{Мне нужна работа. Есть вакансии?}
{Speech 7 Answer 6}{}{Где бы мне достать лекарство или получить медицинскую помощь?}
{Speech 7 Answer 4}{}{Это пока все, что я хочу знать. Но мне нужно еще кое-что.}
{Speech 7 Answer Exit}{}{Думаю, достаточно информации пока.}
{Speech 8}{}{Одна большая крушка Мочи Золотого Гекко. Только 5 баксов за лучшее пиво к северу от Реддинга.}
{Speech 8 Answer 10}{}{Ты налил мне кружку мочи!?!}
{Speech 8 Answer 11}{}{Эмм... кажется у меня недостаточно денег.}
{Speech 8 Answer 7}{}{Спасибо за пиво. А теперь мне хотелось бы кое-что узнать.}
{Speech 8 Answer Exit}{}{Спасибо, это все, что я хотел знать.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 9 Answer 10}{}{Все тут пьют мочу ящериц?}
{Speech 9 Answer 11}{}{Небольшая заминка с деньгами.}
{Speech 9 Answer 7}{}{Надеюсь, всем нравится пиво. Саджаг, мне нужна информация.}
{Speech 9 Answer Exit}{}{Наслаждайтесь вашей порцией мочи. Всем пока.}
{Speech 10}{}{Расслабься, парень, это то, что здесь называется пиво. Ты в Золотом Гекко, не забывай.}
{Speech 10 Answer 12}{}{Ух! Ну как бы там ни было...}
{Speech 10 Answer 3}{}{Я мочу не пью! Меня не касается, где ее подают...}
{Speech 11}{}{Похоже у тебя нет таких денег прямо сейчас. Извини, друг. Здесь нет кредитов. [улыбаясь]}
{Speech 12}{}{Теперь у нас самые основные понятия совпадают... Чем все-таки я могу вам помочь? [улыбаясь]}
{Speech 12 Answer 8}{}{Думаю, что еще выпить.}
{Speech 12 Answer 15}{}{Налей мне чего-нибудь особенного.}
{Speech 12 Answer 9}{}{Я хотел бы всех здесь угостить.}
{Speech 12 Answer 7}{}{У меня есть несколько вопросов для вас.}
{Speech 12 Answer Exit}{}{Думаю, это все, что хотел узнать.}
{Speech 13}{}{Для друзей всегда большой выбор комнат. Только 20 долларов за восемь часов спокойствия и безопасности. Целая комната для тебя. Наслаждайся.}
{Speech 13 Answer 14}{}{20 долларов для меня в самый раз. Я беру комнату.}
{Speech 13 Answer 11}{}{20 долларов для меня в самый раз. Я беру комнату.}
{Speech 13 Answer 4}{}{Не думаю, что воспользуюсь твоим предложением прямо сейчас, Саджаг. Может быть что-нибудь еще?}
{Speech 14}{}{Можешь занимать любую свободную комнату.}
{Speech 15}{}{Конечно, у меня кое-что. Называется Золотое Гекко, забавно не так ли? Эта детка уделает тебя только так. Всего 50 баксов.}
{Speech 15 Answer 16}{}{Золотое Гекко? Ух, конечно беру!}
{Speech 15 Answer 11}{}{Нет, спасибо я на мели.}
{Speech 15 Answer 4}{}{Я передумал, мне нужно кое-что другое.}
{Speech 16}{}{Наслаждайся. Вот твое пиво.}
{Speech 16 Answer 17}{}{Спасибо. А что это за Золотое Гекко такое?}
{Speech 16 Answer 7}{}{Мне нужно кое-что у тебя спросить.}
{Speech 16 Answer Exit}{}{С меня хватит.}
{Speech 17}{}{Ты разве не знаешь? Старик Боб поставляет мне это пиво, приготовленное по его секретному рецепту. Раньше мы с ним часто были в разногласиях, но мне показалось сотрудничество с ним очень выгодно.}
{Speech 17 Answer 7}{}{Здорово. Дай еще спрошу кое-что.}
{Speech 17 Answer Exit}{}{Это все, что мне нужно было узнать. Пока.}
{Speech 18}{}{Ну, давай посмотрим. Все, что произошло в последнее время в городе. Недавно вернулся из путешествия Вик, торговец. Нашелся Смайли, охотник на гекко. Боб открыл свой завод и сбывает мне спиртное по льготным ценам.}
{Speech 18 Answer 19}{}{[Далее.]}
{Speech 19}{}{Из плохого могу отметить, что братья Дантоны окончательно отморозились и сколотили свою шайку. Дурачок Торр попал под их плохое влияние и теперь у них как шестерка.}
{Speech 19 Answer 7}{}{Ну и дела. Дай еще спрошу.}
{Speech 19 Answer Exit}{}{Спасибо за информацию.}
{Speech 20}{}{Не знаю, что насчет работы, у меня никаких вакансий. Я бы спросил у Виски Боба или Вика.}
{Speech 20 Answer 7}{}{Отлично. Но у  меня еще остались вопросы.}
{Speech 20 Answer Exit}{}{Это все, что мне нужно было узнать. До свидания.}
{Speech 21}{}{Поблизости есть пара поселений. Несколько диких племен на северо-западе от нас и на юго-западе. Затем Дэн в нескольких днях к югу от нас -- он наиболее близок -- и город шахтеров под названием Реддинг довольно далеко на юго-запад.}
{Speech 21 Answer 7}{}{У меня еще вопросы.}
{Speech 21 Answer Exit}{}{Спасибо за информацию.}
{Speech 22}{}{В городе не так уж много торговцев. Один Вик, если говорить не задумываясь. У него дом в восточной части города. Он продает довоенные вещи в Дэне и дикарям.}
{Speech 22 Answer 7}{}{Загляну обязательно. У меня все еще остались вопросы.}
{Speech 22 Answer Exit}{}{Спасибо за информацию.}
{Speech 23}{}{Пошел отсюда тороподобный!}
{Speech 24}{}{Да я ждал этот товар давно, вот твои 2450 монет. Передавай Балтасу привет.}
