[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # ответ

Speech 2 # @sex@|Тебе лучше убраться, а не то мы с братом ...
  Answer 4 # @sex@|Эй, полегче. Я просто брожу здесь вокруг....
  Answer 3 # Мне нужна информация, и вам лучше сразу сказать...
  Answer 5 # @sex@|Вы и ваш брат? Не боитесь все на одного?|...
  Answer Exit # Извините, мистер Дантон. Я ухожу.

Speech 3 # Убирайся, пока мы не выпотрошили и не высушили ...
  Answer 5 # По крайней мере, мне больше не придется смотрет...
  Answer Exit # Окей. Извините. Не бейте меня.
  Answer Exit* # Мне очень жаль. Не хотел вас расстраивать. Я пр...

Speech 4 # Что ты хочешь узнать?@@Не думаю, что нам нужно ...
  Answer 9 # Вообще я тут за мясом. Меня Джеймс прислал.
    Demand Property Player DenJaneMeat == 1
  Answer 7 # Какую здесь нужно сделать работу?
  Answer 3 # Кстати, кто из вас какой Дантон?
  Answer Exit # Думаю, мне уже здесь ничего не нужно. До свидания.

Speech 5 # Ты тут слишком выступаешь. Думаю лучше тебе убр...
  Answer 6 # @sex@|Я? Выступаю? Это вы начали первыми.|Нет к...
  Answer Exit # Прошу прощения. Увлекся беседой с вами обоими. ...

Speech 6 # @sex@|Вали его!|Вали эту суку!|
  Script Dialog::dlg_AttackPlayer

Speech 7 # Есть тут одно дело.
  Answer 8 # Что же это?

Speech 8 # Хмм... не думаю, что мы можем тебе доверять.
  Answer Exit # Ну и черт с вами.

Speech 9 # Что сразу не @sex@|мог|могла| сказать? Хорошо в...
  Answer Exit # Давайте это сюда.
    Result Property Player DenJaneMeat = 3
    Result Item Player iguana_on_a_stick += 20
    Result Item Player meat_jerky += 30

[Text russ]
{Name}{}{Дантон}
{DescAliveShort}{}{Вы видите одного из двух очень похожих людей - они могли бы быть близнецами. Оба хорошо развиты физически. Брови обоих напоминают жуков.}
{DescAliveFull}{}{Вы видите либо Чака, либо Бака Дантона - они настолько похожи , что сразу и не сказать, кто именно перед вами.}
{DescAliveFull}{}{Вы видите высокого, крепкого человека, чье лицо под жукообразными бровями напоминает морду быка. Он точь-в-точь похож на своего брата.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ответ}
{Speech 2}{}{@sex@|Тебе лучше убраться, а не то мы с братом расплющим твою голову всмятку.|Уходи, крошка, пока не случилось страшное.|}
{Speech 2 Answer 4}{}{@sex@|Эй, полегче. Я просто брожу здесь вокруг. Прошу прощения. Не бейте меня. Кроме того, я хотел бы задать вам вопрос.|У меня есть один вопрос.|}
{Speech 2 Answer 3}{}{Мне нужна информация, и вам лучше сразу сказать, что меня интересует.}
{Speech 2 Answer 5}{}{@sex@|Вы и ваш брат? Не боитесь все на одного?|Вам не говорили в детстве, что женщин бить нельзя?|}
{Speech 2 Answer Exit}{}{Извините, мистер Дантон. Я ухожу.}
{Speech 3}{}{Убирайся, пока мы не выпотрошили и не высушили тебя.}
{Speech 3 Answer 5}{}{По крайней мере, мне больше не придется смотреть на ваши морды.}
{Speech 3 Answer Exit}{}{Окей. Извините. Не бейте меня.}
{Speech 3 Answer Exit*}{}{Мне очень жаль. Не хотел вас расстраивать. Я просто глуп. Вернусь попоздже, когда вас не будет тошнить при взгляде на меня.}
{Speech 4}{}{Что ты хочешь узнать?@@Не думаю, что нам нужно что-то тебе говорить. Какого рожна тебе надо?}
{Speech 4 Answer 9}{}{Вообще я тут за мясом. Меня Джеймс прислал.}
{Speech 4 Answer 7}{}{Какую здесь нужно сделать работу?}
{Speech 4 Answer 3}{}{Кстати, кто из вас какой Дантон?}
{Speech 4 Answer Exit}{}{Думаю, мне уже здесь ничего не нужно. До свидания.}
{Speech 5}{}{Ты тут слишком выступаешь. Думаю лучше тебе убраться отсюда, пока мы не преподали тебе урок.}
{Speech 5 Answer 6}{}{@sex@|Я? Выступаю? Это вы начали первыми.|Нет кто-то точно хочет получить по яйцам!|}
{Speech 5 Answer Exit}{}{Прошу прощения. Увлекся беседой с вами обоими. Мне пора уходить. До свидания.}
{Speech 6}{}{@sex@|Вали его!|Вали эту суку!|}
{Speech 7}{}{Есть тут одно дело.}
{Speech 7 Answer 8}{}{Что же это?}
{Speech 8}{}{Хмм... не думаю, что мы можем тебе доверять.}
{Speech 8 Answer Exit}{}{Ну и черт с вами.}
{Speech 9}{}{Что сразу не @sex@|мог|могла| сказать? Хорошо вот как обычно. 20 тушек на палочках и 30 вяленых кусков мяса.}
{Speech 9 Answer Exit}{}{Давайте это сюда.}

[Text engl]
{Name}{}{Dunton}
{DescAliveShort}{}{You see two men, very much alike - they can be twins. Both look like quite strong men.}
{DescAliveFull}{}{You see Chuck or Buck Dunton - they look so similar, that you can't tell for sure who is exactly standing before you.}
{DescAliveFull}{}{You see a tall, tough looking man, one of the Dunton brothers. He looks absolutely the same as his brother.}
{Speech 1}{}{Predialog settings}
{Speech 1 Answer 2}{}{answer}
{Speech 2}{}{@sex@|You better get lost, or me and my brother will mess you up real bad.|Get lost, honey.. Before something terrible happens.|}
{Speech 2 Answer 4}{}{@sex@|Hey, take it easy. I'm just hanging out. Don't beat me. By the way, I'd like to ask you a question.|I have a question.|}
{Speech 2 Answer 3}{}{I need some information, and you better tell me what I like to hear.}
{Speech 2 Answer 5}{}{@sex@|You and your brother? That's not fair, there's only two of you.|Hasn't your mother ever told you it's wrong to hurt a lady?|}
{Speech 2 Answer Exit}{}{I'm sorry, Mr. Danton. I'm leaving now.}
{Speech 3}{}{Go away before we disembowel and hang you to dry.}
{Speech 3 Answer 5}{}{At least I don't have to look at your ugly faces anymore.}
{Speech 3 Answer Exit}{}{Okay, sorry. Don't hit me.}
{Speech 3 Answer Exit*}{}{I'm sorry, I didn't want to upset you. I'll come back later, when you feel a little better.}
{Speech 4}{}{What do you want to know?@@I don't think that we should be telling you anything. What the hell do you want?}
{Speech 4 Answer 9}{}{Actualy I'm here for meat. I've been sent by James.}
{Speech 4 Answer 7}{}{What jobs needs to be done around here?}
{Speech 4 Answer 3}{}{By the way, which Danton is which?}
{Speech 4 Answer Exit}{}{I don't think I need anything here, after all. Good bye.}
{Speech 5}{}{You're clowning around here too much. I think you'd better go, before we run you a few courses.}
{Speech 5 Answer 6}{}{@sex@|Me? Clowning? You started it.|I see someone definitely wants to have his balls busted.|}
{Speech 5 Answer Exit}{}{Sorry, I got a little carried away talking with you both. Look at the time, I ought to go! Goodbye.}
{Speech 6}{}{@sex@|Take him down!|Take her down!|}
{Speech 7}{}{There is one business.}
{Speech 7 Answer 8}{}{What is that?}
{Speech 8}{}{Hmm... I don't think we can trust you.}
{Speech 8 Answer Exit}{}{Well, the hell with you both.}
{Speech 9}{}{Why didn't you say so? Okay, here it is - as usual. 20 iguanas on a stick and 30 pieces of dried meat.}
{Speech 9 Answer Exit}{}{Give it here.}
