[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

Speech 2 # Ням-ням!@@Ммм... свежее мясо!@@Мы хотим кушать!
  Script Dialog::dlg_AttackPlayer

[Text russ]
{Name}{}{Людоед}
{DescAliveShort}{}{Вы видите голодного дикаря.}
{DescAliveFull}{}{Вы видите дикаря, а он видит пищу. То есть вас.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 2}{}{Ням-ням!@@Ммм... свежее мясо!@@Мы хотим кушать!}

[Text engl]
{Name}{}{Cannibal}
{DescAliveShort}{}{You see a hungry savage.}
{DescAliveFull}{}{You see a savage and he sees the food - you.}
{Speech 1}{}{Initial preferences}
{Speech 2}{}{Yum!Yum!@@Hmmm...white meat!@@It's eating time!}
