[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ
  Answer 3 # Яйцо от Тигра :)
    Demand Property Player Intellect < 2
    Demand Property Player Luck > 5
    Demand Property Player Charisma > 5
    Demand Property Player Karma > 500

Speech 2 # Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му...

Speech 3 # Приветствую тебя, @pname@!
  Answer Exit # А! Говорящий брамин! [Убегаете]

[Text russ]
{Name}{}{Брамин}
{DescAliveShort}{}{Вы видите обычного одомашненноного брамина.}
{DescAliveFull}{}{Необыкновенная голова брамина - возможно результат воздействия радиации на обычную корову.}
{DescAliveFull}{}{Вы не заметили ничего необычного в брамине.}
{DescAliveFull}{}{Брама не очень разговорчив.}
{DescAliveFull}{}{Разве ты не можешь найти что-нибудь получше болтовни с двухголовой коровой?}
{DescAliveFull}{}{Брамины - мутировавший коровий выводок.}
{DescAliveFull}{}{Это брамин. Двухголовый.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 1 Answer 3}{}{Яйцо от Тигра :)}
{Speech 2}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му.@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му.}
{Speech 3}{}{Приветствую тебя, @pname@!}
{Speech 3 Answer Exit}{}{А! Говорящий брамин! [Убегаете]}

[Text engl]
{Name}{}{Brahmin}
{DescAliveShort}{}{You see a usual domestic brahmin.}
{DescAliveFull}{}{It seems the strange bramin's head to be a result of a radiation effect on a cow.}
{DescAliveFull}{}{You haven’t noticed anything unusual in the brahmin.}
{DescAliveFull}{}{Brahmin is not very talkative.}
{DescAliveFull}{}{Can’t you find anything more useful than talking with a two-headed cow?}
{DescAliveFull}{}{Brahmins are a mutated cow breed.}
{DescAliveFull}{}{This is the brahmin. Twin-headed.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Ioaao}
{Speech 1 Answer 3}{}{Easter Egg from Tiger :)}
{Speech 2}{}{Moo!@@Mooooooo!@@Moo?@@MOO!!! MOO!!! MOOOOO!!!@@moo, moo, moo?@@Moo.}
{Speech 3}{}{Greetings, @pname@!}
{Speech 3 Answer Exit}{}{Ah! Talking brahmin! [Run away]}
