[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # ответ
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # ответ
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, что хотите от старины Фаррела?
  Answer 5 # Что ты можешь рассказать мне о Модоке?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # Ничего.

Speech 3 # Теперь что?
  Answer 5 # Что ты можешь рассказать мне о Модоке?
  Answer 6 # Чем ты здесь занимаешься?
  Answer Exit # Ладно.
  Answer 19 # По поводу твой просьбы...
    Demand Property Player ModFarrelAmmiak > 0

Speech 5 # Модок - дыра на заднице вселенной. Неужели не з...
  Answer 3 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Ладно.

Speech 6 # Ты @sex@| видел |видела| у меня перед  домом та...
  Answer 9 # Да
  Answer 10 # Нет.

Speech 7 # Привет, что хотите от старины Фарела?
  Answer 8 # Уго уго!

Speech 8 # Убирайся отсюда, дубина дикарская!
  Answer Exit # [КОНЕЦ]

Speech 25 # Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!

Speech 9 # Ну, а что спрашиваешь. Это он и есть. Склад. Ту...
  Answer 11 # О! А зачем он такой?
  Answer Exit # О дьявол. Я лучше пойду.

Speech 10 # Ну так выйди и посмотри. Это Склад дохлых негров.
  Answer 11 # О! А зачем он такой?
  Answer Exit # О дьявол. Я лучше пойду.

Speech 11 # Ну как зачем. Каждый, у кого есть дохлый негр, ...
  Answer Exit # Ну и бред. Желаю удачи. Пока.
  Answer 12 # Ого! И часто приносят?

Speech 12 # Ммм…Да как тебе сказать. Если честно, редко. Ко...
  Answer 13 # Нет, ну а вообще, в широком смысле. Зачем?
  Answer Exit # Правда? Ну, мне пора.

Speech 13 # Зачем? Хм, зачем… Да чёрт его знает, на самом д...
  Answer 14 # Ага. А потом?

Speech 14 # А потом завскладом работал мой отец. Теперь вот...
  Answer 15 # Это здорово.
    Demand Property Player Level > 8
    Demand Property Player ModFarrelAmmiak == 0
  Answer Exit # Ну, а у меня времени немного. Я пойду.

Speech 15 # Ну, раз уж ты здесь, может, поможешь мне?
  Answer 16 # Принести пару негров?

Speech 16 # Да нет. Видишь ли, холодильное оборудование у м...
  Answer 17 # А какой? Фреон?
  Answer Exit # Нет уж. Сам разбирайся.

Speech 17 # Не, у меня все проще. Аммиак.
  Answer 18 # И где его взять?

Speech 18 # Ну, в пустошах дохрена старого холодильного обо...
  Answer Exit # Ладно, я попробую тебе помочь.
    Demand Property Player ModFarrelAmmiak == 0
    Result Property Player ModFarrelAmmiak = 1
    Result Item Player bottle_empty += 1
  Answer Exit* # Нет, у меня есть дела поважнее.

Speech 19 # Как успехи?
  Script MapModoc::dlg_CountBottles
  Answer Exit # Безуспешно пока.
  Answer 20 # Вот, держи. Ну он и воняет. Твой хладагент  . [...
    Demand Property Player ModFarrelAmmiak == 1
    Demand Item Player bottle_ammiak > 0
    Result Property Player ModFarrelAmmiak = 2
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 400
    Result Item Player bottle_ammiak -= 1
  Answer 20* # Забирай скорее, я не могу выносить этот запах! ...
    Demand Item Player bottle_ammiak > 1
    Demand Property Player ModFarrelAmmiak == 1
    Result Property Player ModFarrelAmmiak = 2
    Result Script MapModoc::r_AllBottles
  Answer 20** # Вот, держи. Ну он и воняет. Твой хладагент  . [...
    Demand Property Player ModFarrelAmmiak == 2
    Demand Item Player bottle_ammiak > 0
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 400
    Result Item Player bottle_ammiak -= 1
  Answer 20*** # Забирай скорее, я не могу выносить этот запах! ...
    Demand Property Player ModFarrelAmmiak == 2
    Demand Item Player bottle_ammiak > 1
    Result Script MapModoc::r_AllBottles

Speech 20 # О, благодарю. Это тебе за труды. Приходи ещё.
  Answer Exit # Спасибо. Непременно.

[Text russ]
{Name}{}{Фаррел}
{DescAliveShort}{}{Старый человек. Он старается выглядеть свежим.}
{DescAliveFull}{}{Фаррел.}
{DescAliveFull}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 2}{}{ответ}
{Speech 1 Answer 3}{}{ответ}
{Speech 2}{}{Привет, что хотите от старины Фаррела?}
{Speech 2 Answer 5}{}{Что ты можешь рассказать мне о Модоке?}
{Speech 2 Answer 6}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer Exit}{}{Ничего.}
{Speech 3}{}{Теперь что?}
{Speech 3 Answer 5}{}{Что ты можешь рассказать мне о Модоке?\n}
{Speech 3 Answer 6}{}{Чем ты здесь занимаешься?\n}
{Speech 3 Answer Exit}{}{Ладно.}
{Speech 3 Answer 19}{}{По поводу твой просьбы...\n}
{Speech 5}{}{Модок - дыра на заднице вселенной. Неужели не заметно? Тут сплошь скотоводы, ранчеры и хреновы караванщики. Та ещё публика.}
{Speech 5 Answer 3}{}{Можно задать тебе еще несколько вопросов?}
{Speech 5 Answer Exit}{}{Ладно.}
{Speech 6}{}{Ты @sex@| видел |видела| у меня перед  домом табличку «Склад мертвых негров»?}
{Speech 6 Answer 9}{}{Да}
{Speech 6 Answer 10}{}{Нет.}
{Speech 7}{}{Привет, что хотите от старины Фарела?}
{Speech 7 Answer 8}{}{Уго уго!}
{Speech 8}{}{Убирайся отсюда, дубина дикарская!}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 25}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}
{Speech 9}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{Speech 9 Answer 11}{}{О! А зачем он такой?}
{Speech 9 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 10}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{Speech 10 Answer 11}{}{О! А зачем он такой?}
{Speech 10 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 11}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{Speech 11 Answer Exit}{}{Ну и бред. Желаю удачи. Пока.}
{Speech 11 Answer 12}{}{Ого! И часто приносят?}
{Speech 12}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{Speech 12 Answer 13}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{Speech 12 Answer Exit}{}{Правда? Ну, мне пора.\n}
{Speech 13}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{Speech 13 Answer 14}{}{Ага. А потом?\n}
{Speech 14}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{Speech 14 Answer 15}{}{Это здорово.\n}
{Speech 14 Answer Exit}{}{Ну, а у меня времени немного. Я пойду.\n}
{Speech 15}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{Speech 15 Answer 16}{}{Принести пару негров?\n}
{Speech 16}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{Speech 16 Answer 17}{}{А какой? Фреон?\n}
{Speech 16 Answer Exit}{}{Нет уж. Сам разбирайся.\n}
{Speech 17}{}{Не, у меня все проще. Аммиак.}
{Speech 17 Answer 18}{}{И где его взять?\n}
{Speech 18}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{Speech 18 Answer Exit}{}{Ладно, я попробую тебе помочь.\n}
{Speech 18 Answer Exit*}{}{Нет, у меня есть дела поважнее.\n}
{Speech 19}{}{Как успехи?}
{Speech 19 Answer Exit}{}{Безуспешно пока.\n}
{Speech 19 Answer 20}{}{Вот, держи. Ну он и воняет. Твой хладагент\n. [Отдать одну бутылку аммиака]}
{Speech 19 Answer 20*}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{Speech 19 Answer 20**}{}{Вот, держи. Ну он и воняет. Твой хладагент\n. [Отдать одну бутылку аммиака]}
{Speech 19 Answer 20***}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{Speech 20}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{Speech 20 Answer Exit}{}{Спасибо. Непременно.\n}

[Text engl]
{Name}{}{Farrell}
{DescAliveShort}{}{An old man. He is trying to look like he is still very active.}
{DescAliveFull}{}{Farrell.}
{DescAliveFull}{}{You hear his joints with his every step.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 2}{}{ответ}
{Speech 1 Answer 3}{}{ответ}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 5}{}{Что ты можешь рассказать мне о Модоке?}
{Speech 2 Answer 6}{}{Чем ты здесь занимаешься?}
{Speech 2 Answer Exit}{}{Ладно.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 5}{}{Что ты можешь рассказать мне о Модоке?\n}
{Speech 3 Answer 6}{}{Чем ты здесь занимаешься?\n}
{Speech 3 Answer Exit}{}{Ладно.}
{Speech 3 Answer 19}{}{По поводу твой просьбы...\n}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 3}{}{Можно задать тебе еще несколько вопросов?}
{Speech 5 Answer Exit}{}{Ладно.}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 9}{}{Да}
{Speech 6 Answer 10}{}{Нет.}
{Speech 7}{}{Привет, что хотите от старины Фарела?}
{Speech 7 Answer 8}{}{Уго уго!}
{Speech 8}{}{Убирайся отсюда, дубина дикарская!}
{Speech 8 Answer Exit}{}{[КОНЕЦ.]}
{Speech 25}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{Speech 9 Answer 11}{}{О! А зачем он такой?}
{Speech 9 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 10}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{Speech 10 Answer 11}{}{О! А зачем он такой?}
{Speech 10 Answer Exit}{}{О дьявол. Я лучше пойду.}
{Speech 11}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{Speech 11 Answer Exit}{}{Ну и бред. Желаю удачи. Пока.}
{Speech 11 Answer 12}{}{Ого! И часто приносят?}
{Speech 12}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{Speech 12 Answer 13}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{Speech 12 Answer Exit}{}{Правда? Ну, мне пора.\n}
{Speech 13}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{Speech 13 Answer 14}{}{Ага. А потом?\n}
{Speech 14}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{Speech 14 Answer 15}{}{Это здорово.\n}
{Speech 14 Answer Exit}{}{Ну, а у меня времени немного. Я пойду.\n}
{Speech 15}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{Speech 15 Answer 16}{}{Принести пару негров?\n}
{Speech 16}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{Speech 16 Answer 17}{}{А какой? Фреон?\n}
{Speech 16 Answer Exit}{}{Нет уж. Сам разбирайся.\n}
{Speech 17}{}{Не, у меня все проще. Аммиак.}
{Speech 17 Answer 18}{}{И где его взять?\n}
{Speech 18}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{Speech 18 Answer Exit}{}{Ладно, я попробую тебе помочь.\n}
{Speech 18 Answer Exit*}{}{Нет, у меня есть дела поважнее.\n}
{Speech 19}{}{Как успехи?}
{Speech 19 Answer Exit}{}{Безуспешно пока.\n}
{Speech 19 Answer 20}{}{Вот, держи. Ну он и воняет. Твой хладагент\n}
{Speech 19 Answer 20*}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{Speech 19 Answer 20**}{}{Вот, держи. Ну он и воняет. Твой хладагент\n. [Отдать одну бутылку аммиака]}
{Speech 19 Answer 20***}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{Speech 20}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{Speech 20 Answer Exit}{}{Спасибо. Непременно.\n}
