[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 14 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 13 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Добро пожаловать в Мотель Розы. Меня зовут Роза...
  Answer 3 # Если этим местом заведуете вы, то почему оно на...
  Answer 4 # Чем вы здесь занимаетесь?
  Answer 6 # Кто такая Роза?
  Answer 7 # Я хочу снять комнату.
  Answer Exit # Пока.

Speech 3 # Роза - моя жена. Я назвал это место в честь нее...
  Answer 8 # Можно задать вам еще пару вопросов?
  Answer Exit # Пока.

Speech 4 # Я заведую этим мотелем. Да, это заведение давно...
  Answer 5 # Какое отношение чистая уборная имеет к управлен...
  Answer Exit # До свидания.

Speech 5 # Гришэм - хороший парень. Он продает нам потроха...
  Answer 13 # Хмм... Кажется, определенные слова действуют на...
  Answer 8 # Можно задать еще пару вопросов?
  Answer Exit # [КОНЕЦ]

Speech 6 # Роза - моя жена. Она заведует кухней. Лучших бл...
  Answer 3 # Мне показалось, вы только что сказали, что Роза...
  Answer Exit # Пока.

Speech 7 # У меня есть комната. Я там сплю. А вы где спите?
  Answer 5 # Кажется, вы не поняли. Мне бы хотелось снять ко...
  Answer Exit # Пока.

Speech 8 # Вопросы? Разве я у вас что-то спрашивал? Привет...
  Answer 3 # Если этим местом заведуете вы, то почему оно на...
  Answer 4 # Чем вы здесь занимаетесь?
  Answer 6 # Кто такая Роза?
  Answer 7 # Я хочу снять комнату.
  Answer 5 # Ну, дедуля, кому-то пора к психиатру.
  Answer Exit # Пока.

Speech 13 # Привет! Мы уже встречались?
  Answer 4 # Чем вы здесь занимаетесь?
  Answer 7 # Я хочу снять комнату.
  Answer 8 # Можно задать вам пару вопросов?
  Answer Exit # Пока.

Speech 14 # Привет! Мы уже встречались?
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Корнелиус}
{DescAliveShort}{}{Старый человек.}
{DescAliveFull}{}{Корнелиус.}
{DescAliveFull}{}{Кроме немного отсутствующего выражения на его лице, ничего необычного в нем нет.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 14}{}{тупой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 13}{}{Знаком}
{Speech 2}{}{Добро пожаловать в Мотель Розы. Меня зовут Роза... то есть тьфу, Корнелиус, и я заведую этим мотелем. Чем могу служить?}
{Speech 2 Answer 3}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{Speech 2 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 2 Answer 6}{}{Кто такая Роза?}
{Speech 2 Answer 7}{}{Я хочу снять комнату.}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Роза - моя жена. Я назвал это место в честь нее. Вам никто не говорил, что я женат?}
{Speech 3 Answer 8}{}{Можно задать вам еще пару вопросов?}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 4}{}{Я заведую этим мотелем. Да, это заведение давно бы развалилось, если бы не я. Вы только посмотрите на уборную. Самая чистая уборная на белом свете. И это все моя заслуга.}
{Speech 4 Answer 5}{}{Какое отношение чистая уборная имеет к управлению мотелем?}
{Speech 4 Answer Exit}{}{До свидания.}
{Speech 5}{}{Гришэм - хороший парень. Он продает нам потроха, чтобы кормить нашу огромную курицу.@@Вам не приходилось пробовать омлет Розы? Он невероятно вкусный.@@Фаррел - мой самый лучший друг во всем мире.@@Говорят, Гришэм сватает своих детей. Интересно, Роза не будет возражать, если я заведу себе еще одну жену?@@Я видел, как Джонни играл у колодца со своим псом Мальчиком. Какой прелестный ребенок.@@Мария - прелестная девочка. Мы играли с ней в доктора, когда она была маленькой.@@Держитесь подальше от курятника! Я чуть руки не лишился, когда кормил это чудище.@@Мальчик - умный пес. Я постоянно с ним разговариваю.@@Собаки у Розы очень злые, но я просто бросаю им немного вяленого мяса, и они перестают обращать на меня внимание.@@Дэвин такой милый ребенок. Интересно, почему он совсем не похож на своего отца?@@Не ходите на Ферму ужасов, если вам дорога жизнь.@@Сижу я однажды на унитазе, а из дырки вдруг вылезает огромная собака. Напугала меня до полусмерти.}
{Speech 5 Answer 13}{}{Хмм... Кажется, определенные слова действуют на него] Роза... Комната... Бегать...}
{Speech 5 Answer 8}{}{Можно задать еще пару вопросов?}
{Speech 5 Answer Exit}{}{[КОНЕЦ]}
{Speech 6}{}{Роза - моя жена. Она заведует кухней. Лучших блюд вы нигде не найдете. Роза такая красавица. Когда-нибудь я обязательно на ней женюсь.}
{Speech 6 Answer 3}{}{Мне показалось, вы только что сказали, что Роза - ваша жена.}
{Speech 6 Answer Exit}{}{Пока.}
{Speech 7}{}{У меня есть комната. Я там сплю. А вы где спите?}
{Speech 7 Answer 5}{}{Кажется, вы не поняли. Мне бы хотелось снять комнату на ночь.}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Вопросы? Разве я у вас что-то спрашивал? Привет, меня зовут Корнелиус.}
{Speech 8 Answer 3}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{Speech 8 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 8 Answer 6}{}{Кто такая Роза?}
{Speech 8 Answer 7}{}{Я хочу снять комнату.}
{Speech 8 Answer 5}{}{Ну, дедуля, кому-то пора к психиатру.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 13}{}{Привет! Мы уже встречались?}
{Speech 13 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 13 Answer 7}{}{Я хочу снять комнату.}
{Speech 13 Answer 8}{}{Можно задать вам пару вопросов?}
{Speech 13 Answer Exit}{}{Пока.}
{Speech 14}{}{Привет! Мы уже встречались?}
{Speech 14 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Cornelius}
{DescAliveShort}{}{An old man.}
{DescAliveFull}{}{Cornelius.}
{DescAliveFull}{}{Nothing extraordinary about this old man, maybe except the foreign look.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 14}{}{тупой}
{Speech 1 Answer 2}{}{Ответ}
{Speech 1 Answer 13}{}{Ответ}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{Speech 2 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 2 Answer 6}{}{Кто такая Роза?}
{Speech 2 Answer 7}{}{Я хочу снять комнату.}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Роза - моя жена. Я назвал это место в честь нее. Вам никто не говорил, что я женат?}
{Speech 3 Answer 8}{}{Можно задать вам еще пару вопросов?}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 4}{}{Я заведую этим мотелем. Да, это заведение давно бы развалилось, если бы не я. Вы только посмотрите на уборную. Самая чистая уборная на белом свете. И это все моя заслуга.}
{Speech 4 Answer 5}{}{Какое отношение чистая уборная имеет к управлению мотелем?}
{Speech 4 Answer Exit}{}{До свидания.}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 13}{}{Хмм... Кажется, определенные слова действуют на него.] Роза... Комната... Бегать...}
{Speech 5 Answer 8}{}{Можно задать еще пару вопросов?}
{Speech 5 Answer Exit}{}{[КОНЕЦ]}
{Speech 6}{}{Роза - моя жена. Она заведует кухней. Лучших блюд вы нигде не найдете. Роза такая красавица. Когда-нибудь я обязательно на ней женюсь.}
{Speech 6 Answer 3}{}{Мне показалось, вы только что сказали, что Роза - ваша жена.}
{Speech 6 Answer Exit}{}{Пока.}
{Speech 7}{}{У меня есть комната. Я там сплю. А вы где спите?}
{Speech 7 Answer 5}{}{Кажется, вы не поняли. Мне бы хотелось снять комнату на ночь.}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Вопросы? Разве я у вас что-то спрашивал? Привет, меня зовут Корнелиус.}
{Speech 8 Answer 3}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{Speech 8 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 8 Answer 6}{}{Кто такая Роза?}
{Speech 8 Answer 7}{}{Я хочу снять комнату.}
{Speech 8 Answer 5}{}{Ну, дедуля, кому-то пора к психиатру.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 13}{}{Привет! Мы уже встречались?}
{Speech 13 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 13 Answer 7}{}{Я хочу снять комнату.}
{Speech 13 Answer 8}{}{Можно задать вам еще пару вопросов?}
{Speech 13 Answer Exit}{}{Пока.}
{Speech 14}{}{Привет! Мы уже встречались?}
{Speech 14 Answer Exit}{}{Ууугы!}
