[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 18 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет! Меня зовут Дэвин. Я помогаю отцу на ско...
  Answer 6 # Чем ты занимаешься на скотобойне?
  Answer 7 # До меня дошли слухи о тебе и браминах.
  Answer 8 # Расскажи мне о своем отце.
  Answer 17 # Мне пора идти. Пока.

Speech 4 # Конечно, у меня не очень много дел. Спрашивай.
  Answer 6 # Чем ты занимаешься на скотобойне?
  Answer 7 # До меня дошли слухи о тебе и браминах.
  Answer 8 # Расскажи мне о своем отце.
  Answer 9 # Может, нам устроится поудобнее?
  Answer 17 # Мне пора идти. Пока.

Speech 5 # Привет еще раз.
  Answer 6 # Чем ты занимаешься на скотобойне?
  Answer 7 # До меня дошли слухи о тебе и браминах.
  Answer 8 # Расскажи мне о своем отце.
  Answer 9 # Может, нам устроится поудобнее?
  Answer 17 # Мне пора идти. Пока.

Speech 6 # Ну, я э... то есть, я... я присматриваю, слежу ...
  Answer 4 # Можно задать тебе еще несколько вопросов?
  Answer 17 # Пока.

Speech 7 # Это ложь. Я просто хожу в загон по ночам, чтобы...
  Answer 4 # Можно задать тебе еще несколько вопросов?
  Answer 17 # Пока.

Speech 8 # Отец раньше управлял скотобойней. Как отец он н...
  Answer 4 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Пока.

Speech 9 # @sex@|Ух ты, никогда бы не подумал, что такая к...
  Answer 10 # Смотреть в твои глаза - райское наслаждение. Да...
    Demand Property Player SexExp > 500
  Answer 13 # Хватит слов, ты испортишь удовольствие нам обои...
    Demand Property Player SexExp > 100
  Answer 14 # [Вы обнимаете Дэвина, а дальше... инициатива пе...
    Demand Property Player SexExp > 50
  Answer 15 # [Вы в растерянности, но Дэвин не теряется.]
    Demand Property Player SexExp > 25
  Answer 16 # [Вы сами не поняли что сказали, но..]
  Answer 4 # Должно быть, это какая-то ошибка. Мне просто ну...
  Answer 17 # Спасибо за предложение, но нет. Э-э... Мне пора...

Speech 10 # О боже! Возьми меня! Возьми меня сейчас же! [Он...
  Answer 12 # [Далее.]

Speech 12 # [Два часа спустя: голова все еще кружится, и эт...
  Answer Exit # [КОНЕЦ]
    Result Property Player SexExp += 1

Speech 13 # [Спустя один час и лучший оргазм в вашей жизни]
  Answer Exit # [КОНЕЦ]
    Result Property Player SexExp += 1

Speech 14 # [Полчаса спустя вы лежите совершенно без сил]
  Answer Exit # [КОНЕЦ]
    Result Property Player SexExp += 1

Speech 15 # [Спустя пятнадцать минут и пару стонов]
  Answer Exit # [КОНЕЦ]
    Result Property Player SexExp += 1

Speech 16 # [Вы успели снять рубашку, когда пропало желание...
  Answer Exit # [КОНЕЦ]
    Result Property Player SexExp += 1

Speech 17 # Возвращайся меня навестить, если захочешь... по...
  Answer Exit # До свидания.

Speech 18 # Я занят, зайдите позже.
  Answer Exit # Уго уго.

[Text russ]
{Name}{}{Давин}
{DescAliveShort}{}{Симпатичный молодой человек.}
{DescAliveFull}{}{Вы видите Давина.}
{DescAliveFull}{}{Молодой человек около двадцати. Он похож на Гришама.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 18}{}{тупой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 5}{}{Знаком}
{Speech 2}{}{Привет! Меня зовут Дэвин. Я помогаю отцу на скотобойне в Модоке.}
{Speech 2 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 2 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 2 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 2 Answer 17}{}{Мне пора идти. Пока.}
{Speech 4}{}{Конечно, у меня не очень много дел. Спрашивай.}
{Speech 4 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 4 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 4 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 4 Answer 9}{}{Может, нам устроится поудобнее?}
{Speech 4 Answer 17}{}{Мне пора идти. Пока.}
{Speech 5}{}{Привет еще раз.}
{Speech 5 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 5 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 5 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 5 Answer 9}{}{Может, нам устроится поудобнее?}
{Speech 5 Answer 17}{}{Мне пора идти. Пока.}
{Speech 6}{}{Ну, я э... то есть, я... я присматриваю, слежу там за всяким. Я ведь, в конце концов владельц. Это заведение досталось мне, когда у папашы стало нехватать сил чтобы следить за всем.}
{Speech 6 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 6 Answer 17}{}{Пока.}
{Speech 7}{}{Это ложь. Я просто хожу в загон по ночам, чтобы... э-э... убедиться, что все заперто. Знаешь, тут столько диких зверей вокруг и все такое.}
{Speech 7 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7 Answer 17}{}{Пока.}
{Speech 8}{}{Отец раньше управлял скотобойней. Как отец он ничего себе. Раньше с ним тяжело было вести дела. Обычно, когда он заключал с кем-то сделку, он умалчивал о важных деталях. Сейчас он не очень хорошо себя чувствует.}
{Speech 8 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{@sex@|Ух ты, никогда бы не подумал, что такая красивая женщина попытается меня соблазнить. Что? Ты не женщина! Не волнуйся, ты такая симпатяга, что я совсем не возражаю, если ты мужчина.|Мне, наверное, снится. Поверить не могу, что такая красивая женщина пытается меня соблазнить. Ты ведь пытаешься меня соблазнить, так?|}
{Speech 9 Answer 10}{}{Смотреть в твои глаза - райское наслаждение. Давай не будем портить этот волшебный момент словами. Пусть наши действия говорят сами за себя.}
{Speech 9 Answer 13}{}{Хватит слов, ты испортишь удовольствие нам обоим. Просто расслабься и получай удовольствие.}
{Speech 9 Answer 14}{}{[Вы обнимаете Дэвина, а дальше... инициатива переходит к нему]}
{Speech 9 Answer 15}{}{[Вы в растерянности, но Дэвин не теряется.]}
{Speech 9 Answer 16}{}{[Вы сами не поняли что сказали, но..]}
{Speech 9 Answer 4}{}{Должно быть, это какая-то ошибка. Мне просто нужно было задать тебе несколько вопросов.}
{Speech 9 Answer 17}{}{Спасибо за предложение, но нет. Э-э... Мне пора идти.}
{Speech 10}{}{О боже! Возьми меня! Возьми меня сейчас же! [Он срывает с себя одежду, потом срывает одежду с вас... а потом... Ну что ж, воображение у вас богатое, используйте его]@@[Хихикает] Ты паровоз, а я вагончик! В следующий раз поменяемся.}
{Speech 10 Answer 12}{}{[Далее.]}
{Speech 12}{}{[Два часа спустя: голова все еще кружится, и эта кровать никогда уже не будет такой же]}
{Speech 12 Answer Exit}{}{[КОНЕЦ]}
{Speech 13}{}{[Спустя один час и лучший оргазм в вашей жизни]}
{Speech 13 Answer Exit}{}{[КОНЕЦ]}
{Speech 14}{}{[Полчаса спустя вы лежите совершенно без сил]}
{Speech 14 Answer Exit}{}{[КОНЕЦ]}
{Speech 15}{}{[Спустя пятнадцать минут и пару стонов]}
{Speech 15 Answer Exit}{}{[КОНЕЦ]}
{Speech 16}{}{[Вы успели снять рубашку, когда пропало желание снимать что-то еще]}
{Speech 16 Answer Exit}{}{[КОНЕЦ]}
{Speech 17}{}{Возвращайся меня навестить, если захочешь... поговорить.}
{Speech 17 Answer Exit}{}{До свидания.}
{Speech 18}{}{Я занят, зайдите позже.}
{Speech 18 Answer Exit}{}{Уго уго.}

[Text engl]
{Name}{}{Davine}
{DescAliveShort}{}{A very handsome, young man.}
{DescAliveFull}{}{You see Davine.}
{DescAliveFull}{}{Young man, near his twenties. He is very similar to Grishem.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 18}{}{тупой}
{Speech 1 Answer 2}{}{Ответ}
{Speech 1 Answer 5}{}{Ответ}
{Speech 2}{}{Привет! Меня зовут Дэвин. Я помогаю отцу на скотобойне в Модоке.}
{Speech 2 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 2 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 2 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 2 Answer 17}{}{Мне пора идти. Пока.}
{Speech 4}{}{Конечно, у меня не очень много дел. Спрашивай.}
{Speech 4 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 4 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 4 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 4 Answer 9}{}{Может, нам устроится поудобнее?}
{Speech 4 Answer 17}{}{Мне пора идти. Пока.}
{Speech 5}{}{Привет еще раз.}
{Speech 5 Answer 6}{}{Чем ты занимаешься на скотобойне?}
{Speech 5 Answer 7}{}{До меня дошли слухи о тебе и браминах.}
{Speech 5 Answer 8}{}{Расскажи мне о своем отце.}
{Speech 5 Answer 9}{}{Может, нам устроится поудобнее?}
{Speech 5 Answer 17}{}{Мне пора идти. Пока.}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 6 Answer 17}{}{Пока.}
{Speech 7}{}{Это ложь. Я просто хожу в загон по ночам, чтобы... э-э... убедиться, что все заперто. Знаешь, тут столько диких зверей вокруг и все такое.}
{Speech 7 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7 Answer 17}{}{Пока.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 4}{}{Можно задать тебе еще несколько вопросов?}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{@sex@|Ух ты, никогда бы не подумал, что такая красивая женщина попытается меня соблазнить. Что? Ты не женщина! Не волнуйся, ты такая симпатяга, что я совсем не возражаю, если ты мужчина.|Мне, наверное, снится. Поверить не могу, что такая красивая женщина пытается меня соблазнить. Ты ведь пытаешься меня соблазнить, так?|}
{Speech 9 Answer 10}{}{Смотреть в твои глаза - райское наслаждение. Давай не будем портить этот волшебный момент словами. Пусть наши действия говорят сами за себя.}
{Speech 9 Answer 13}{}{Хватит слов, ты испортишь удовольствие нам обоим. Просто расслабься и получай удовольствие.}
{Speech 9 Answer 14}{}{[Вы обнимаете Дэвина, а дальше... инициатива переходит к нему]}
{Speech 9 Answer 15}{}{[Вы в растерянности, но Дэвин не теряется..]}
{Speech 9 Answer 16}{}{[Вы сами не поняли что сказали, но...]}
{Speech 9 Answer 4}{}{Должно быть, это какая-то ошибка. Мне просто нужно было задать тебе несколько вопросов.}
{Speech 9 Answer 17}{}{Спасибо за предложение, но нет. Э-э... Мне пора идти.}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 10 Answer 12}{}{Далее..}
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 12 Answer Exit}{}{[КОНЕЦ.]}
{Speech 13}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 13 Answer Exit}{}{[КОНЕЦ.]}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 14 Answer Exit}{}{[КОНЕЦ.]}
{Speech 15}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 15 Answer Exit}{}{[КОНЕЦ.]}
{Speech 16}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 16 Answer Exit}{}{[КОНЕЦ.]}
{Speech 17}{}{Возвращайся меня навестить, если захочешь... поговорить.}
{Speech 17 Answer Exit}{}{До свидания.}
{Speech 18}{}{Я занят, зайдите позже.}
{Speech 18 Answer Exit}{}{Уго уго.}
