[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 5 # плохой
    Demand Script Dialog::CheckLoyality @= 1
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Здрасьте, а я вас здесь раньше не видел.
  Answer 7 # Тебя зовут Джонни?
  Answer 4 # Как тебя зовут, малыш?
  Answer 5 # Скажи мне, как тебя зовут, маленький поганец.

Speech 3 # Привет еще раз.
  Answer 8 # Тебя зовут Джонни?
  Answer 4 # Как тебя зовут, малыш?
  Answer 5 # Скажи мне, как тебя зовут, маленький поганец.

Speech 4 # Меня зовут Джонни. А вас?
  Answer 6 # Меня зовут @pname@
  Answer 7 # Неважно, как меня зовут.

Speech 5 # Меня зовут Джонни, и вы мне не нравитесь.
  Answer 9 # [Дальше]
    Result Script Dialog::SetLoyality 1

Speech 6 # Очень приятно познакомиться.
  Answer Exit # До свидания, малыш.

Speech 7 # Мне не разрешают разговаривать с чужими. До сви...
  Answer Exit # [КОНЕЦ]

Speech 8 # Угу. [Мальчик слышит лай собаки и бежит к ней]
  Answer Exit # [КОНЕЦ]

Speech 9 # [@sex@|Чужой! Чужой!|Чужая! Чужая!|]

[Text russ]
{Name}{}{Джонни}
{DescAliveShort}{}{Маленький мальчик.}
{DescAliveFull}{}{Джонни}
{DescAliveFull}{}{Блондин, голубые глаза, типичный американский мальчик.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 5}{}{плохой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 3}{}{Знаком}
{Speech 2}{}{Здрасьте, а я вас здесь раньше не видел.}
{Speech 2 Answer 7}{}{Тебя зовут Джонни?}
{Speech 2 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 2 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 3}{}{Привет еще раз.}
{Speech 3 Answer 8}{}{Тебя зовут Джонни?}
{Speech 3 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 3 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 4}{}{Меня зовут Джонни. А вас?}
{Speech 4 Answer 6}{}{Меня зовут @pname@}
{Speech 4 Answer 7}{}{Неважно, как меня зовут.\n}
{Speech 5}{}{Меня зовут Джонни, и вы мне не нравитесь.}
{Speech 5 Answer 9}{}{[Дальше]}
{Speech 6}{}{Очень приятно познакомиться.}
{Speech 6 Answer Exit}{}{До свидания, малыш.}
{Speech 7}{}{Мне не разрешают разговаривать с чужими. До свидания.}
{Speech 7 Answer Exit}{}{[КОНЕЦ]}
{Speech 8}{}{Угу. [Мальчик слышит лай собаки и бежит к ней]}
{Speech 8 Answer Exit}{}{[КОНЕЦ]}
{Speech 9}{}{[@sex@|Чужой! Чужой!|Чужая! Чужая!|]}

[Text engl]
{Name}{}{Johnny}
{DescAliveShort}{}{A little boy.}
{DescAliveFull}{}{Johnny}
{DescAliveFull}{}{Blond, blue eyes, typical american boy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 5}{}{Не знаком}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 3}{}{Плохая карма}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 7}{}{Тебя зовут Джонни?}
{Speech 2 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 2 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 8}{}{Тебя зовут Джонни?}
{Speech 3 Answer 4}{}{Как тебя зовут, малыш?}
{Speech 3 Answer 5}{}{Скажи мне, как тебя зовут, маленький поганец.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 6}{}{Меня зовут @pname@}
{Speech 4 Answer 7}{}{Неважно, как меня зовут.\n}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 9}{}{[Он показывает на вас пальцем и начинает кричать.@sex@|Чужой! Чужой! Чужой!|Чужая! Чужая! Чужая!|\n]}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer Exit}{}{До свидания, малыш.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7 Answer Exit}{}{[КОНЕЦ.]}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 8 Answer Exit}{}{[КОНЕЦ.]}
{Speech 9}{}{[@sex@|Чужой! Чужой!|Чужая! Чужая!|]}
