[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
14 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
13 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
7 2040 #
0 2050 @
3 3000 None 0 #
8 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
13 5010 #
8 5020 #
0 5030 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
8 8000 None 0 #
3 8010 #
4 8020 #
6 8030 #
7 8040 #
5 8050 #
0 8060 @
13 9000 None 0 #
4 9010 #
7 9020 #
8 9030 #
0 9040 @
14 10000 None 0 #
0 10010 &

[russ]
{100}{}{Корнелиус}
{200}{}{Старый человек.}
{210}{}{Корнелиус.}
{210}{}{Кроме немного отсутствующего выражения на его лице, ничего необычного в нем нет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Добро пожаловать в Мотель Розы. Меня зовут Роза... то есть тьфу, Корнелиус, и я заведую этим мотелем. Чем могу служить?}
{2010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{2020}{}{Чем вы здесь занимаетесь?}
{2030}{}{Кто такая Роза?}
{2040}{}{Я хочу снять комнату.}
{2050}{}{Пока.}
{3000}{}{Роза - моя жена. Я назвал это место в честь нее. Вам никто не говорил, что я женат?}
{3010}{}{Можно задать вам еще пару вопросов?}
{3020}{}{Пока.}
{4000}{}{Я заведую этим мотелем. Да, это заведение давно бы развалилось, если бы не я. Вы только посмотрите на уборную. Самая чистая уборная на белом свете. И это все моя заслуга.}
{4010}{}{Какое отношение чистая уборная имеет к управлению мотелем?}
{4020}{}{До свидания.}
{5000}{}{Гришэм - хороший парень. Он продает нам потроха, чтобы кормить нашу огромную курицу.@@Вам не приходилось пробовать омлет Розы? Он невероятно вкусный.@@Фаррел - мой самый лучший друг во всем мире.@@Говорят, Гришэм сватает своих детей. Интересно, Роза не будет возражать, если я заведу себе еще одну жену?@@Я видел, как Джонни играл у колодца со своим псом Мальчиком. Какой прелестный ребенок.@@Мария - прелестная девочка. Мы играли с ней в доктора, когда она была маленькой.@@Держитесь подальше от курятника! Я чуть руки не лишился, когда кормил это чудище.@@Мальчик - умный пес. Я постоянно с ним разговариваю.@@Собаки у Розы очень злые, но я просто бросаю им немного вяленого мяса, и они перестают обращать на меня внимание.@@Дэвин такой милый ребенок. Интересно, почему он совсем не похож на своего отца?@@Не ходите на Ферму ужасов, если вам дорога жизнь.@@Сижу я однажды на унитазе, а из дырки вдруг вылезает огромная собака. Напугала меня до полусмерти.}
{5010}{}{Хмм... Кажется, определенные слова действуют на него] Роза... Комната... Бегать...}
{5020}{}{Можно задать еще пару вопросов?}
{5030}{}{[КОНЕЦ]}
{6000}{}{Роза - моя жена. Она заведует кухней. Лучших блюд вы нигде не найдете. Роза такая красавица. Когда-нибудь я обязательно на ней женюсь.}
{6010}{}{Мне показалось, вы только что сказали, что Роза - ваша жена.}
{6020}{}{Пока.}
{7000}{}{У меня есть комната. Я там сплю. А вы где спите?}
{7010}{}{Кажется, вы не поняли. Мне бы хотелось снять комнату на ночь.}
{7020}{}{Пока.}
{8000}{}{Вопросы? Разве я у вас что-то спрашивал? Привет, меня зовут Корнелиус.}
{8010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{8020}{}{Чем вы здесь занимаетесь?}
{8030}{}{Кто такая Роза?}
{8040}{}{Я хочу снять комнату.}
{8050}{}{Ну, дедуля, кому-то пора к психиатру.}
{8060}{}{Пока.}
{9000}{}{Привет! Мы уже встречались?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Я хочу снять комнату.}
{9030}{}{Можно задать вам пару вопросов?}
{9040}{}{Пока.}
{10000}{}{Привет! Мы уже встречались?}
{10010}{}{Ууугы!}

[engl]
{100}{}{Cornelius}
{200}{}{An old man.}
{210}{}{Cornelius.}
{210}{}{Nothing extraordinary about this old man, maybe except the foreign look.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{Ответ}
{1030}{}{Ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{2020}{}{Чем вы здесь занимаетесь?}
{2030}{}{Кто такая Роза?}
{2040}{}{Я хочу снять комнату.}
{2050}{}{Пока.}
{3000}{}{Роза - моя жена. Я назвал это место в честь нее. Вам никто не говорил, что я женат?}
{3010}{}{Можно задать вам еще пару вопросов?}
{3020}{}{Пока.}
{4000}{}{Я заведую этим мотелем. Да, это заведение давно бы развалилось, если бы не я. Вы только посмотрите на уборную. Самая чистая уборная на белом свете. И это все моя заслуга.}
{4010}{}{Какое отношение чистая уборная имеет к управлению мотелем?}
{4020}{}{До свидания.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Хмм... Кажется, определенные слова действуют на него.] Роза... Комната... Бегать...}
{5020}{}{Можно задать еще пару вопросов?}
{5030}{}{[КОНЕЦ]}
{6000}{}{Роза - моя жена. Она заведует кухней. Лучших блюд вы нигде не найдете. Роза такая красавица. Когда-нибудь я обязательно на ней женюсь.}
{6010}{}{Мне показалось, вы только что сказали, что Роза - ваша жена.}
{6020}{}{Пока.}
{7000}{}{У меня есть комната. Я там сплю. А вы где спите?}
{7010}{}{Кажется, вы не поняли. Мне бы хотелось снять комнату на ночь.}
{7020}{}{Пока.}
{8000}{}{Вопросы? Разве я у вас что-то спрашивал? Привет, меня зовут Корнелиус.}
{8010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{8020}{}{Чем вы здесь занимаетесь?}
{8030}{}{Кто такая Роза?}
{8040}{}{Я хочу снять комнату.}
{8050}{}{Ну, дедуля, кому-то пора к психиатру.}
{8060}{}{Пока.}
{9000}{}{Привет! Мы уже встречались?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Я хочу снять комнату.}
{9030}{}{Можно задать вам еще пару вопросов?}
{9040}{}{Пока.}
{10000}{}{Привет! Мы уже встречались?}
{10010}{}{Ууугы!}

