[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Очень надеюсь, что скоро пойдет дождь.@@Наши по...

Speech 3 # Выяснилось, что люди, живущие на Ферме ужасов, ...

[Text russ]
{Name}{}{Житель}
{DescAliveShort}{}{Горожанин Модока.}
{DescAliveFull}{}{Вы видите горожанина Модока.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Очень надеюсь, что скоро пойдет дождь.@@Наши посевы гибнут от засухи.@@Даже колодцы пересохли.@@На небе ни облачка.@@Я подумываю о том, чтобы уехать отсюда.@@Раньше Модок был процветающим фермерским сообществом.@@Жизнь в Модоке течет неторопливо. Как раз так, как мне нравится.@@Ты еще не слышал? Они нашли какого-то идиота, который согласился отправиться на Ферму ужасов и выяснил, в чем там дело.@@Мне приходилось быть на Ферме ужасов. Страшно!@@Лучше всего на Ферму ужасов ходить днем.@@Раньше на Ферме ужасов жил Карл.}
{Speech 3}{}{Выяснилось, что люди, живущие на Ферме ужасов, называют себя ушельцы.@@Что это за название такое, ушельцы?@@Не верю я этим ушельцам.@@Слышали? Святой подвижник изгнал призраков с Фермы ужасов.@@Урожай с Фермы ужасов поможет нам прожить еще год.@@На Ферме ужасов нет ни капли воды.@@Может быть, почва на Ферме ужасов волшебная. Как еще можно объяснить тот факт, что посевы не погибли без воды?@@Может быть, призраки поливали свои посевы кровью.@@Мне кажется, призраки воровали воду у нас.@@Я думаю, теперь, когда призраков больше нет, жизнь здесь войдет в обычное русло.@@Мы собираемся открыть торговлю с ушельцами.@@Ушельцы предложили поставлять в Модок воду во время засухи.}

[Text engl]
{Name}{}{Citizen}
{DescAliveShort}{}{Modoc citizen.}
{DescAliveFull}{}{You see some Modoc citizen.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{player is not familiar to citizens}
{Speech 1 Answer 3}{}{player is familiar to citizens}
{Speech 2}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.@@I hear that people have seen glowing figures during the night hours at the Ghost Farm.@@Did you hear? They found some idiot to go and investigate the Ghost Farm.@@I've been to the Ghost Farm. Scary!@@Daytime is the best time to go to the Ghost Farm.@@Karl used to live at the Ghost Farm. Now he probably haunts it.@@People shouldn't mess with the supernatural.@@Why would ghosts grow food?}
{Speech 3}{}{They found out the people living at the Ghost Farm call themselves Slags.@@What kind of name is Slag?@@I don't trust the Slags.@@Maybe I could trust the Slags if I knew what happened to Karl.@@Did you hear? A powerful priest exorcised the ghosts from the farm.@@The harvest from the Ghost Farm should keep us fed for another year.@@There's not a drop of water at the Ghost Farm.Maybe the soil at the Ghost Farm is magic. How else could the crops grow without water?@@Maybe the ghosts used blood to feed their crops.@@I think the ghosts were stealing our water.@@I bet things will return to normal around here, now that the ghosts are gone.}
