[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
31 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
5 2010 #
6 2020 #
17 2030 @
3 3000 None 0 #
5 3010 #
26 3020 #
17 3030 #
0 3040 @
5 4000 None 0 #
27 4010 D _item p bottle_caps > 1000 D _script Dialog::CheckClickCounter 2 @= 0 #
15 4020 D _item p bottle_caps > 25 R _item p bottle_caps - 25 R _item n bottle_caps + 25 #
10 4030 D _item p bottle_caps > 15 R _item p bottle_caps - 15 R _item n bottle_caps + 15 #
16 4040 D _item p bottle_caps > 7 R _item p bottle_caps - 7 R _item n bottle_caps + 7 #
16 4050 D _item p bottle_caps > 5 R _item p bottle_caps - 5 R _item n bottle_caps + 5 #
16 4060 D _item p bottle_caps > 3 R _item p bottle_caps - 3 R _item n bottle_caps + 3 #
6 4070 D _item p bottle_caps < 1000 D _script Dialog::CheckClickCounter 2 @= 0 #
6 4080 D _item p bottle_caps < 25 #
6 4090 D _item p bottle_caps < 15 #
6 4100 D _item p bottle_caps < 7 #
6 4110 D _item p bottle_caps < 5 #
6 4120 D _item p bottle_caps < 3 #
0 4130 @
6 5000 None 0 #
5 5010 #
17 5020 @
8 6000 None 0 #
16 6010 @
10 7000 None 0 #
18 7010 @
15 8000 None 0 #
0 8010 @
16 9000 None 0 #
17 9010 @
17 10000 None 0 #
5 10010 #
0 10020 @
18 11000 None 0 #
23 11010 #
24 11020 #
200 11030 D _param p Intellect > 3 D _param p Level > 1 D _param p SkillSpeech > 40 D _param p Karma > 0 @
20 12000 None 0 #
17 12010 #
5 12020 @
23 13000 None 0 #
17 13010 #
0 13020 @
24 14000 None 0 #
17 14010 #
0 14020 @
26 15000 None 0 #
17 15010 #
0 15020 @
27 16000 None 0 #
29 16010 D _item p bottle_caps > 999 R _item p cookie + 1 R _item p bottle_caps - 1000 R _script Dialog::SetClickCounter 1 1 #
5 16020 @
29 17000 None 0 #
0 17010 @
30 18000 None 0 #
31 18010 @
31 19000 None 0 #
0 19010 @
200 20000 Dialog::dlg_ForSearching 0 #
5 20010 #
201 20020 #
0 20030 @
201 21000 None 0 #
0 21010 #
202 21020 D _item p bottle_caps > 99 R _item p bottle_caps - 100 @
202 22000 Dialog::dlg_TrySearching 0 #
0 22010 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знакома}
{1030}{}{Знакома}
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3000}{}{Чем могу служить?}
{3010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{3020}{}{Мне бы хотелось снять комнату на ночь.}
{3030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3040}{}{Пока.}
{4000}{}{@sex@|Вот это по мне. Молодому растущему организму необходимо как следует питаться, чтобы поддерживать силы, а судя по тебе, еды тебе в последнее время недоставало. Пока посиди и посмотри меню.||Еще бы. Когда в последний раз ты как следует ела, дорогая моя? Да ты худая, как жердь. Посмотри пока меню и скажи Розе, что бы ты хотела получить на обед.|}
{4010}{}{Вода. [$1000]}
{4020}{}{Омлет "Пустошь". [$25]}
{4030}{}{Брамин-фри. [$15]}
{4040}{}{Песбургер. [$7]}
{4050}{}{Хот-дог из брамина. [$5]}
{4060}{}{Пастушья похлебка. [$3]}
{4070}{}{Вода. [$1000]}
{4080}{}{Омлет "Пустошь". [$25]}
{4090}{}{Брамин-фри. [$15]}
{4100}{}{Песбургер. [$7]}
{4110}{}{Хот-дог из брамина. [$5]}
{4120}{}{Пастушья похлебка. [$3]}
{4130}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{5000}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{5010}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{5020}{}{Постойте! Можно задать вам пару вопросов?}
{6000}{}{Что ж, путь будет брамин-фри.}
{6010}{}{Мне одну порцию, пожалуйста.}
{7000}{}{[Роза берет деньги и уходит. Затем она возвращается с блюдом, полным брамин-фри. Они не совсем такие, как представлялись. Размером примерно с мяч для гольфа, покрыты слоем теста и поджарены в масле до золотой корочки. Вы откусываете, чтобы попробовать, что это такое. Невероятно вкусно! Вы с жадностью набрасываетесь на еду]}
{7010}{}{Можно задать вам несколько вопросов?}
{8000}{}{А, это мое фирменное блюдо. Надеюсь, ты очень хочешь есть. Гарантирую, что тебе никогда не приходилось пробовать подобный омлет. [Она уходит и возвращается с самым огромным омлетом, который вам приходилось видеть за всю жизнь]}
{8010}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы]}
{9000}{}{[Она быстро исчезает за прилавком и возвращается с вашим заказом]}
{9010}{}{Можно задать вам несколько вопросов?}
{10000}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{10010}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{10020}{}{Пока.}
{11000}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{11010}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{11020}{}{Из чего сделан песбургер?}
{11030}{}{Слушай, Роза, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Роза, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Роза?}
{12000}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{12010}{}{Можно задать тебе еще несколько вопросов?}
{12020}{}{Одну минутку, я все еще хочу есть.}
{13000}{}{А, тебе удалось попробовать пустынный омлет. Очень вкусно, не правда ли? Некоторые говорят, он обладает целебными свойствами. [Она тревожно оглядывается] О! Только что вошли новые посетители. Я еще вернусь. [Хмм... Она так и не ответила на ваш вопрос]}
{13010}{}{Можно задать тебе еще несколько вопросов?}
{13020}{}{Пока.}
{14000}{}{Наши бургеры сделаны только из самой лучшей первоклассной собачатины. Мясо измельчается, а потом формируется в небольшие котлетки. А чтобы придать им уникальный копченый привкус, мы медленно поджариваем их на сушеном браминьем навозе.}
{14010}{}{Можно задать тебе еще несколько вопросов?}
{14020}{}{Пока.}
{15000}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{15010}{}{Можно задать тебе еще несколько вопросов?}
{15020}{}{Пока.}
{16000}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{16010}{}{Да! Мне срочно нужна вода.}
{16020}{}{Вообще-то я очень хочу есть.}
{17000}{}{[Она быстро возвращается со стаканом какой-то коричневатой жидкости. Кажется, в стакане больше грязи, чем воды. Однако вы так сильно хотите пить, что осушаете стакан залпом] Я принесла тебе печенье заесть это, дорогуша.}
{17010}{}{[КОНЕЦ]}
{18000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{18010}{}{[Громко причмокиваете губами]}
{19000}{}{Ах ты бедняжка. Ты же умираешь с голоду. Садись и позволь Розе принести тебе что-нибудь поесть. [Она уходит и возвращается с огромным омлетом] Теперь я запрещаю тебе вставать из-за стола, пока ты не доешь все до последнего кусочка.}
{19010}{}{[КОНЕЦ]}
{20000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{20010}{}{Я лучше съем что-нибудь.}
{20020}{}{Где я могу найти этого человека?}
{20030}{}{Я лучше пойду.}
{21000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{21010}{}{Я лучше пойду.}
{21020}{}{По рукам, вот деньги.}
{22000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{22010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Rosa}
{200}{}{A nice, fat woman.}
{210}{}{This is Rosa.}
{210}{}{Her grey hair are tied in a ponytail, she walks with a peculiar waddle. You feel very comfortable when she is around.}
{1000}{}{Predialogue installations}
{1010}{}{[Вы шаритесь по карманам в поисках денег]}
{1020}{}{ттт}
{1030}{}{ттт}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{3020}{}{Мне бы хотелось снять комнату на ночь.}
{3030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3040}{}{Пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Вода. [$1000]}
{4020}{}{Омлет "Пустошь". [$25]}
{4030}{}{Брамин-фри. [$5]}
{4040}{}{Песбургер. [$7]}
{4050}{}{Хот-дог из брамина. [$5]}
{4060}{}{Пастушья похлебка. [$3]}
{4070}{}{Вода. [$1000]}
{4080}{}{Омлет "Пустошь". [$25]}
{4090}{}{Брамин-фри. [$15]}
{4100}{}{Песбургер. [$7]}
{4110}{}{Хот-дог из брамина. [$5]}
{4120}{}{Пастушья похлебка. [$3]}
{4130}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{5000}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{5010}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{5020}{}{Постойте! Можно задать вам пару вопросов?}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Нет, спасибо. Мне бы одну порцию, пожалуйста.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{7010}{}{[Примерно на 34-й штуке вы начинаете чувствовать симптомы переедания. Вокруг вас собралась толпа, жаждущая стать свидетелями исторического события. Пытаясь вернуть самообладание, вы заводите беседу с Розой.]}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы.]}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{9010}{}{Можно задать вам несколько вопросов?}
{10000}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{10010}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{10020}{}{Пока.}
{11000}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{11010}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{11020}{}{Из чего сделан песбургер?}
{11030}{}{Слушай, , я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Майда, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Майда?}
{12000}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{12010}{}{Можно задать тебе еще несколько вопросов?}
{12020}{}{Одну минутку, я все еще хочу есть.}
{13000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{13010}{}{Можно задать тебе еще несколько вопросов?}
{13020}{}{Пока.}
{14000}{}{Время:60000 Нет ответа:Завершить диалог}
{14010}{}{Можно задать тебе еще несколько вопросов?}
{14020}{}{Пока.}
{15000}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{15010}{}{Можно задать тебе еще несколько вопросов?}
{15020}{}{Пока.}
{16000}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{16010}{}{Да! Мне срочно нужна вода.}
{16020}{}{Вообще-то я очень хочу есть.}
{17000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{17010}{}{[КОНЕЦ.]}
{18000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{18010}{}{[Громко причмокиваете губами]}
{19000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{19010}{}{[КОНЕЦ.]}
{20000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{20010}{}{Я лучше съем что-нибудь.}
{20020}{}{Где я могу найти этого человека?}
{20030}{}{Я лучше пойду.}
{21000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{21010}{}{Я лучше пойду.}
{21020}{}{По рукам, вот деньги.}
{22000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{22010}{}{Ну, я пойду...}

