[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # Ответ

Speech 2 # Чем могу быть полезен?
  Answer 3 # Я от Джеймса. Он прислал меня за партией брони.
    Demand Property Player DenJaneArmor == 1
    Result Item Player leather_armor += 3
    Result Property Player DenJaneArmor = 3
  Answer 6 # У меня тут партия шкур из Клэмата. Интересует?
    Demand Item Player gecko_pelt > 59
    Demand Property Player KlamSmilyModoc == 1
  Answer 10 # Вот ваша шкура брамина.
    Demand Property Player ModBaltasGecko == 2
    Demand Item Player brahmin_skin > 14
    Result Property Player ModBaltasGecko = 3
    Result Property Player Experience += 1000
    Result Item Player brahmin_skin -= 15
    Result Item Player bottle_caps += 1500
  Answer 8 # У вас есть для меня работа?
    Demand Property Player SkillBarter < 66
    Demand Property Player ModBaltasArmor == 0
  Answer 9 # У вас есть для меня работа?
    Demand Property Player SkillBarter > 65
    Demand Property Player ModBaltasArmor == 0
    Demand Property Player ModBaltasGecko == 0
  Answer 12 # Какую тут у вас ещё можно сделать работу?
    Demand Property Player SkillBarter > 64
    Demand Property Player ModBaltasArmor == 0
    Demand Property Player ModBaltasGecko == 3
  Answer 14 # Вот выручка от продажи брони, 900 монет.
    Demand Property Player ModBaltasArmor == 1
    Demand Property Player ModBaltasArmor1 == 1
    Demand Property Player ModBaltasArmor2 == 1
    Demand Item Player bottle_caps > 899
    Result Item Player bottle_caps -= 400
    Result Property Player Experience += 2000
    Result Property Player ModBaltasArmor = 3
  Answer 15 # Я траппер, могу добывать шкурки гекко. Интересуют?
  Answer Barter # Хотелось бы взглянуть что у вас есть на продажу.
  Answer Exit # Ничего.

Speech 3 # Окей, все тут. Забирайте.

Speech 5 # Иди отсюда убогий.

Speech 6 # Конечно, давайте их сюда. Плачу 2000 монет.
  Answer Exit # Договорились.
    Result Property Player KlamSmilyModoc = 2
    Result Item Player gecko_pelt -= 60
    Result Item Player bottle_caps += 2000
    Result Property Player Experience += 1400
  Answer 7 # Нет, слишком дешево.

Speech 7 # Дело ваше.

Speech 8 # Возможно, если бы вы были более опытны в торгов...

Speech 9 # У меня сейчас нехватка материала для изготовлен...
  Answer Exit # Шкуры браминов? Хорошо.
    Result Property Player ModBaltasGecko = 1
  Answer Exit* # Я еще подумаю над этим.

Speech 10 # Спасибо большое. Вот обещанные деньги.

Speech 12 # Есть работа по доставке брони в Ден и Клэмат. Я...
  Answer 13 # Сколько штук нужно перевести?

Speech 13 # 20 штук брони. 10 в Ден Джеймсу и еще 10 Саджаг...
  Answer Exit # Я берусь.
    Demand Item Player bottle_caps > 3999
    Demand Property Player ModBaltasArmor == 0
    Result Property Player ModBaltasArmor = 1
    Result Item Player bottle_caps -= 4000
    Result Item Player leather_jacket += 20
  Answer Exit* # У меня нет столько денег.
    Demand Item Player bottle_caps < 4000
  Answer Exit** # Нет не охота.

Speech 14 # Хорошая работа, оставь себе 500 монет.

Speech 15 # Да. Плачу 130 монет за шкурку золотого и 30 за ...
  Answer 16 # Вот шкурка золотого гекко.
    Demand Item Player golden_gecko_pelt > 0
    Result Item Player golden_gecko_pelt -= 1
    Result Item Player bottle_caps += 130
  Answer 16* # Вот шкурка серебряного гекко.
    Demand Item Player gecko_pelt > 0
    Result Item Player bottle_caps += 30
    Result Item Player gecko_pelt -= 1
  Answer Exit # Не в этот раз.

Speech 16 # Благодарю, вот ваши деньги. Если будут ещё, пом...
  Answer 16 # Вот ещё шкурка золотого.
    Demand Item Player golden_gecko_pelt > 0
    Result Item Player bottle_caps += 130
    Result Item Player golden_gecko_pelt -= 1
  Answer 16* # Вот ещё шкурка серебряного.
    Demand Item Player gecko_pelt > 0
    Result Item Player bottle_caps += 30
    Result Item Player gecko_pelt -= 1
  Answer Exit # Это всё.

[Text russ]
{Name}{}{Балтас}
{DescAliveShort}{}{Тяжеловесный человек, в кожаном фартуке.}
{DescAliveFull}{}{Балтас дубильщик.}
{DescAliveFull}{}{Высокий, мускулистый человек от которого пахнет кожей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{дурак}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Чем могу быть полезен?}
{Speech 2 Answer 3}{}{Я от Джеймса. Он прислал меня за партией брони.}
{Speech 2 Answer 6}{}{У меня тут партия шкур из Клэмата. Интересует?}
{Speech 2 Answer 10}{}{Вот ваша шкура брамина.}
{Speech 2 Answer 8}{}{У вас есть для меня работа?}
{Speech 2 Answer 9}{}{У вас есть для меня работа?}
{Speech 2 Answer 12}{}{Какую тут у вас ещё можно сделать работу?}
{Speech 2 Answer 14}{}{Вот выручка от продажи брони, 900 монет.}
{Speech 2 Answer 15}{}{Я траппер, могу добывать шкурки гекко. Интересуют?}
{Speech 2 Answer Barter}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{Speech 2 Answer Exit}{}{Ничего.}
{Speech 3}{}{Окей, все тут. Забирайте.}
{Speech 5}{}{Иди отсюда убогий.}
{Speech 6}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{Speech 6 Answer Exit}{}{Договорились.}
{Speech 6 Answer 7}{}{Нет, слишком дешево.}
{Speech 7}{}{Дело ваше.}
{Speech 8}{}{Возможно, если бы вы были более опытны в торговых делах.}
{Speech 9}{}{У меня сейчас нехватка материала для изготовления брони. Скажем так, если вы сходите в Клэмат и купите партию кожи браминов, то я заплачу вам за транспортировку 1500 монет. Согласны?}
{Speech 9 Answer Exit}{}{Шкуры браминов? Хорошо.}
{Speech 9 Answer Exit*}{}{Я еще подумаю над этим.}
{Speech 10}{}{Спасибо большое. Вот обещанные деньги.}
{Speech 12}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{Speech 12 Answer 13}{}{Сколько штук нужно перевести?}
{Speech 13}{}{20 штук брони. 10 в Ден Джеймсу и еще 10 Саджагу в "Золотом Гекко" в Клэмате. 20 единиц будет стоить тебе 4000 монет.}
{Speech 13 Answer Exit}{}{Я берусь.}
{Speech 13 Answer Exit*}{}{У меня нет столько денег.}
{Speech 13 Answer Exit**}{}{Нет не охота.}
{Speech 14}{}{Хорошая работа, оставь себе 500 монет.}
{Speech 15}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{Speech 15 Answer 16}{}{Вот шкурка золотого гекко.}
{Speech 15 Answer 16*}{}{Вот шкурка серебряного гекко.}
{Speech 15 Answer Exit}{}{Не в этот раз.}
{Speech 16}{}{Благодарю, вот ваши деньги. Если будут ещё, помните, 130 за шкурку золотого и 30 за серебряного.}
{Speech 16 Answer 16}{}{Вот ещё шкурка золотого.}
{Speech 16 Answer 16*}{}{Вот ещё шкурка серебряного.}
{Speech 16 Answer Exit}{}{Это всё.}

[Text engl]
{Name}{}{Baltas}
{DescAliveShort}{}{You a heavy-weighted man in the leather apron.}
{DescAliveFull}{}{Baltas the tanner.}
{DescAliveFull}{}{A tall, muscular man smelling of leather.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{дурак}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Чем могу быть полезен?}
{Speech 2 Answer 3}{}{Мне нужна партия брони в Дэн.}
{Speech 2 Answer 6}{}{У меня тут партия шкур из Клэмата. Интересует?}
{Speech 2 Answer 10}{}{Вот ваша шкура брамина.}
{Speech 2 Answer 8}{}{У вас есть для меня работа?}
{Speech 2 Answer 9}{}{У вас есть для меня работа?}
{Speech 2 Answer 12}{}{Какую тут у вас можно сделать работу?}
{Speech 2 Answer 14}{}{Вот выручка от продажи брони, 600 монет.}
{Speech 2 Answer 15}{}{У меня есть шкурки гекко, интересуют?}
{Speech 2 Answer Barter}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{Speech 2 Answer Exit}{}{Ничего.}
{Speech 3}{}{Окей, все тут. Забирайте.}
{Speech 5}{}{Иди отсюда убогий.}
{Speech 6}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{Speech 6 Answer Exit}{}{Договорились.}
{Speech 6 Answer 7}{}{Нет слишком дешево.}
{Speech 7}{}{Дело ваше.}
{Speech 8}{}{Возможно, если бы вы были более опытны в торговых делах.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 9 Answer Exit}{}{Шкуры браминов? Хорошо.}
{Speech 9 Answer Exit*}{}{Я еще подумаю над этим.}
{Speech 10}{}{Спасибо большое. Вот деньги на ваши затраты плюс транспортировка.}
{Speech 12}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{Speech 12 Answer 13}{}{Сколько штук нужно перевести?}
{Speech 13}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 13 Answer Exit}{}{Я берусь.}
{Speech 13 Answer Exit*}{}{У меня нет столько денег.}
{Speech 13 Answer Exit**}{}{Нет не охота.}
{Speech 14}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 15}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{Speech 15 Answer 16}{}{Вот шкурка золотого гекко.}
{Speech 15 Answer 16*}{}{Вот шкурка серебряного гекко.}
{Speech 15 Answer Exit}{}{Я передумал@sex@||а|.}
{Speech 16}{}{Благодарю, вот ваши деньги.}
{Speech 16 Answer 16}{}{Вот ещё шкурка золотого.}
{Speech 16 Answer 16*}{}{Вот ещё шкурка серебряного.}
{Speech 16 Answer Exit}{}{Это всё.}
