[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # наблюдательный
    Demand Property Player Perception > 8
  Answer 3 # зоркий
    Demand Property Player Perception > 6
  Answer 2 # ответ

Speech 2 # Му-у.

Speech 3 # Му-у-у![Бедный брамин ранен]

Speech 4 # Му-у-у-у-у.[Бесс издает тихое, страдальческое м...

[Text russ]
{Name}{}{Бесс}
{DescAliveShort}{}{Судя по жетону на ошейнике, ее имя Бесс.}
{DescAliveFull}{}{Вы видите Бесс.}
{DescAliveFull}{}{Это хороший брамин, каждый был бы горд владеть ей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{наблюдательный}
{Speech 1 Answer 3}{}{зоркий}
{Speech 1 Answer 2}{}{ответ}
{Speech 2}{}{Му-у.}
{Speech 3}{}{Му-у-у![Бедный брамин ранен]}
{Speech 4}{}{Му-у-у-у-у.[Бесс издает тихое, страдальческое мычание]}

[Text engl]
{Name}{}{Bess}
{DescAliveShort}{}{Her name is Bess, if the writing on the collar is right.}
{DescAliveFull}{}{You see Bess.}
{DescAliveFull}{}{This is a good brahmin, everybody would be happy to own it.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{Ответ}
{Speech 1 Answer 3}{}{Ответ}
{Speech 1 Answer 2}{}{ответ}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
