[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # подружился
    Demand Script Dialog::CheckLoyality @= 1
  Answer 3 # не подружился
    Demand Script Dialog::CheckLoyality @= 0

Speech 2 # Гав!@@Гав! Гав!@@Гав! Гав! Гав!

Speech 3 # [Собака, кажется, чем-то взволнована]
  Answer 5 # Хороший песик.
    Result Script Dialog::SetLoyality 1
  Answer 4 # Что случилось, песик? Ты пытаешься мне что-то с...

Speech 4 # Грррр! [Мальчик злобно кусает вас]
  Answer Exit # [Хмм... по какой-то причине вы не нравитесь это...

Speech 5 # Гав! Гав! Гав! [Мальчик запрыгивает на вас и на...
  Answer Exit # [Какая милая собачка]

[Text russ]
{Name}{}{Ледди}
{DescAliveShort}{}{Похоже, это приграничная колли.}
{DescAliveFull}{}{Ледди.}
{DescAliveFull}{}{Эта собака выглядит вполне разумной.}
{DescAliveFull}{}{У вас нет сомнений, что эта собака, возможно, умнее чем вы.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{подружился}
{Speech 1 Answer 3}{}{не подружился}
{Speech 2}{}{Гав!@@Гав! Гав!@@Гав! Гав! Гав!}
{Speech 3}{}{[Собака, кажется, чем-то взволнована]}
{Speech 3 Answer 5}{}{Хороший песик.}
{Speech 3 Answer 4}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{Speech 4}{}{Грррр! [Мальчик злобно кусает вас]}
{Speech 4 Answer Exit}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке]}
{Speech 5}{}{Гав! Гав! Гав! [Мальчик запрыгивает на вас и начинает лизать вам лицо]}
{Speech 5 Answer Exit}{}{[Какая милая собачка]}

[Text engl]
{Name}{}{Floyd}
{DescAliveShort}{}{Looks like this dog is some sort of border collie mutt.}
{DescAliveFull}{}{Black and white little dog named Floyd.}
{DescAliveFull}{}{This dogs seems to be smart.}
{DescAliveFull}{}{You think that this dog is probably smarter than you. Oh well.}
{DescKnockoutShort}{}{Grrr.}
{DescKnockoutFull}{}{Grrrrrrr.}
{DescDeadShort}{}{You do realize, that someone is gonna pay for that dog.}
{DescDeadFull}{}{You do realize, that someone is gonna pay for that dog.}
{DescCriticalDeadShort}{}{You do realize, that someone is gonna pay for that dog.}
{DescCriticalDeadFull}{}{You do realize, that someone is gonna pay for that dog.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{Не знаком}
{Speech 1 Answer 3}{}{Не знаком}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 5}{}{Хороший песик.}
{Speech 3 Answer 4}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4 Answer Exit}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке.]}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 5 Answer Exit}{}{[Какая милая собачка.]}
