[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 D _param p DenJaneArmor = 1 R _item p leather_armor + 3 R _param p DenJaneArmor = 3 #
6 2020 D _item p gecko_pelt > 59 D _param p KlamSmilyModoc = 1 #
10 2030 D _param p ModBaltasGecko = 2 D _item p brahmin_skin > 14 R _param p ModBaltasGecko = 3 R _param p Experience + 1000 R _item p brahmin_skin - 15 R _item p bottle_caps + 1500 #
8 2040 D _param p SkillBarter < 66 D _param p ModBaltasArmor = 0 #
9 2050 D _param p SkillBarter > 65 D _param p ModBaltasArmor = 0 D _param p ModBaltasGecko = 0 #
12 2060 D _param p SkillBarter > 64 D _param p ModBaltasArmor = 0 D _param p ModBaltasGecko = 3 #
14 2070 D _param p ModBaltasArmor = 1 D _param p ModBaltasArmor1 = 1 D _param p ModBaltasArmor2 = 1 D _item p bottle_caps > 899 R _item p bottle_caps - 400 R _param p Experience + 2000 R _param p ModBaltasArmor = 3 #
15 2080 #
65506 2090 #
0 2100 @
3 3000 None 0 @
5 4000 None 0 @
6 5000 None 0 #
0 5010 R _param p KlamSmilyModoc = 2 R _item p gecko_pelt - 60 R _item p bottle_caps + 2000 R _param p Experience + 1400 #
7 5020 @
7 6000 None 0 @
8 7000 None 0 @
9 8000 None 0 #
0 8010 R _param p ModBaltasGecko = 1 #
0 8020 @
10 9000 None 0 @
12 10000 None 0 #
13 10010 @
13 11000 None 0 #
0 11010 D _item p bottle_caps > 3999 D _param p ModBaltasArmor = 0 R _param p ModBaltasArmor = 1 R _item p bottle_caps - 4000 R _item p leather_jacket + 20 #
0 11020 D _item p bottle_caps < 4000 #
0 11030 @
14 12000 None 0 @
15 13000 None 1 #
16 13010 D _item p golden_gecko_pelt > 0 R _item p golden_gecko_pelt - 1 R _item p bottle_caps + 130 #
16 13020 D _item p gecko_pelt > 0 R _item p bottle_caps + 30 R _item p gecko_pelt - 1 #
0 13030 @
16 14000 None 1 #
16 14010 D _item p golden_gecko_pelt > 0 R _item p bottle_caps + 130 R _item p golden_gecko_pelt - 1 #
16 14020 D _item p gecko_pelt > 0 R _item p bottle_caps + 30 R _item p gecko_pelt - 1 #
0 14030 &

[russ]
{100}{}{Балтас}
{200}{}{Тяжеловесный человек, в кожаном фартуке.}
{210}{}{Балтас дубильщик.}
{210}{}{Высокий, мускулистый человек от которого пахнет кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Ответ}
{2000}{}{Чем могу быть полезен?}
{2010}{}{Я от Джеймса. Он прислал меня за партией брони.}
{2020}{}{У меня тут партия шкур из Клэмата. Интересует?}
{2030}{}{Вот ваша шкура брамина.}
{2040}{}{У вас есть для меня работа?}
{2050}{}{У вас есть для меня работа?}
{2060}{}{Какую тут у вас ещё можно сделать работу?}
{2070}{}{Вот выручка от продажи брони, 900 монет.}
{2080}{}{Я траппер, могу добывать шкурки гекко. Интересуют?}
{2090}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{2100}{}{Ничего.}
{3000}{}{Окей, все тут. Забирайте.}
{4000}{}{Иди отсюда убогий.}
{5000}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{5010}{}{Договорились.}
{5020}{}{Нет, слишком дешево.}
{6000}{}{Дело ваше.}
{7000}{}{Возможно, если бы вы были более опытны в торговых делах.}
{8000}{}{У меня сейчас нехватка материала для изготовления брони. Скажем так, если вы сходите в Клэмат и купите партию кожи браминов, то я заплачу вам за транспортировку 1500 монет. Согласны?}
{8010}{}{Шкуры браминов? Хорошо.}
{8020}{}{Я еще подумаю над этим.}
{9000}{}{Спасибо большое. Вот обещанные деньги.}
{10000}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{10010}{}{Сколько штук нужно перевести?}
{11000}{}{20 штук брони. 10 в Ден Джеймсу и еще 10 Саджагу в "Золотом Гекко" в Клэмате. 20 единиц будет стоить тебе 4000 монет.}
{11010}{}{Я берусь.}
{11020}{}{У меня нет столько денег.}
{11030}{}{Нет не охота.}
{12000}{}{Хорошая работа, оставь себе 500 монет.}
{13000}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{13010}{}{Вот шкурка золотого гекко.}
{13020}{}{Вот шкурка серебряного гекко.}
{13030}{}{Не в этот раз.}
{14000}{}{Благодарю, вот ваши деньги. Если будут ещё, помните, 130 за шкурку золотого и 30 за серебряного.}
{14010}{}{Вот ещё шкурка золотого.}
{14020}{}{Вот ещё шкурка серебряного.}
{14030}{}{Это всё.}

[engl]
{100}{}{Baltas}
{200}{}{You a heavy-weighted man in the leather apron.}
{210}{}{Baltas the tanner.}
{210}{}{A tall, muscular man smelling of leather.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{Ответ}
{2000}{}{Чем могу быть полезен?}
{2010}{}{Мне нужна партия брони в Дэн.}
{2020}{}{У меня тут партия шкур из Клэмата. Интересует?}
{2030}{}{Вот ваша шкура брамина.}
{2040}{}{У вас есть для меня работа?}
{2050}{}{У вас есть для меня работа?}
{2060}{}{Какую тут у вас можно сделать работу?}
{2070}{}{Вот выручка от продажи брони, 600 монет.}
{2080}{}{У меня есть шкурки гекко, интересуют?}
{2090}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{2100}{}{Ничего.}
{3000}{}{Окей, все тут. Забирайте.}
{4000}{}{Иди отсюда убогий.}
{5000}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{5010}{}{Договорились.}
{5020}{}{Нет слишком дешево.}
{6000}{}{Дело ваше.}
{7000}{}{Возможно, если бы вы были более опытны в торговых делах.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{Шкуры браминов? Хорошо.}
{8020}{}{Я еще подумаю над этим.}
{9000}{}{Спасибо большое. Вот деньги на ваши затраты плюс транспортировка.}
{10000}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{10010}{}{Сколько штук нужно перевести?}
{11000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{11010}{}{Я берусь.}
{11020}{}{У меня нет столько денег.}
{11030}{}{Нет не охота.}
{12000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{13000}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{13010}{}{Вот шкурка золотого гекко.}
{13020}{}{Вот шкурка серебряного гекко.}
{13030}{}{Я передумал@sex@|||а|.}
{14000}{}{Благодарю, вот ваши деньги.}
{14010}{}{Вот ещё шкурка золотого.}
{14020}{}{Вот ещё шкурка серебряного.}
{14030}{}{Это всё.}

