[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 10 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, странник. Чем могу тебе помочь?
  Answer 3 # Что это за место?
  Answer Barter # Покажи, что у тебя есть на продажу
  Answer Exit # Мне пора.

Speech 3 # Друг, это мастерская. Сюда приходят, если надо ...
  Answer 4 # Рад знакомству, я @pname@. Хосе, чем ты занимае...
    Demand Property Player Perception > 4
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Меня зовут @pname@. Раз ты тут с техникой возиш...
    Demand Property Player ModHose == 0
    Demand Property Player DenSmittyFixit == 2
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 4 # Я собираю детали любой довоенной техники. Возмо...
  Answer Exit # Спасибо за информацию.

Speech 5 # Пожалуй, есть. Но мне нужен мотор и 100 больших...
  Answer 6 # Хорошо я поищу.
  Answer Exit # Извини, мне пора.

Speech 6 # Буду ждать.
  Answer 7 # Добро!
    Result Property Player ModHose = 1
  Answer 8 # Я не согласен.

Speech 7 # Успехов тебе!
  Answer Exit # Пока.

Speech 8 # Я уверен ты еще придешь.
  Answer Exit # Пока.

Speech 9 # Замечательно! Держи свое масло.
  Answer Exit # Всегда рад помочь!
    Result Property Player ModHose = 2
    Result Item Player oil_can += 1
    Result Property Player Experience += 500

Speech 10 # Приветствую, @pname@. Тебе что-то надо?
  Answer 5 # Раз ты тут с техникой возишься может найдешь не...
    Demand Property Player DenSmittyFixit == 2
    Demand Property Player ModHose == 0
  Answer 9 # Привет, Хосе.  Я выполнил твое задание.
    Demand Property Player ModHose == 1
    Demand Item Player micro_fusion_cell > 99
    Demand Item Player motor > 0
    Result Item Player motor -= 1
    Result Item Player micro_fusion_cell -= 100
  Answer Barter # Поторгуем?
  Answer 4 # А все-таки, чем ты занимаешся кроме ремонта?
  Answer 30 # У тебя случайно не найдется наборов инструментов?
    Demand Property Player DenSmittyFixit == 2
    Demand Property Player ModHoseTools == 0
  Answer Exit # Мне пора.

Speech 11 # Да что еще?
  Answer 12 # Поторгуем?
  Answer 4 # Так чем ты занимаешся кроме ремонта?
  Answer 31 # Продашь мне набор инструментов?
    Demand Property Player DenSmittyFixit == 2
    Demand Property Player ModHoseTools == 0
  Answer 31* # Увидимся позже. До свидания.

Speech 30 # Это еще зачем?
  Answer 31 # Надо. Ну так есть?
  Answer Exit # Тебе это знать необязательно. Пока.

Speech 31 # Это дорогая вещь, но тебе я продам все лишь за ...
  Answer 32 # Ты просто режешь меня на куски! Ладно по рукам!
    Demand Item Player bottle_caps > 2999
    Result Item Player bottle_caps -= 3000
    Result Item Npc bottle_caps += 3000
    Result Property Player ModHoseTools = 1
    Result Item Player super_tool_kit += 1
  Answer 33 # У меня нет столько денег!
    Demand Property Player DenSmittyFixit < 3000
  Answer Exit # Не хочу тратить столько денег на такую ерунду.

Speech 32 # Удачи с ремонтом!

Speech 33 # Приходи когда наскребешь достаточную сумму.

[Text russ]
{Name}{}{Рамирес}
{DescAliveShort}{}{Вы видите человека, одетого в грязную рабочую одежду.}
{DescAliveFull}{}{Вы видите Хосе Рамиреса - ремонтника.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 10}{}{Знаком}
{Speech 2}{}{Привет, странник. Чем могу тебе помочь?}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer Barter}{}{Покажи, что у тебя есть на продажу }
{Speech 2 Answer Exit}{}{Мне пора.}
{Speech 3}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{Speech 3 Answer 4}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{Speech 3 Answer 5}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{Speech 4}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{Speech 4 Answer Exit}{}{Спасибо за информацию.}
{Speech 5}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{Speech 5 Answer 6}{}{Хорошо я поищу.}
{Speech 5 Answer Exit}{}{Извини, мне пора.}
{Speech 6}{}{Буду ждать.}
{Speech 6 Answer 7}{}{Добро!}
{Speech 6 Answer 8}{}{Я не согласен.}
{Speech 7}{}{Успехов тебе!}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Я уверен ты еще придешь.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{Замечательно! Держи свое масло.}
{Speech 9 Answer Exit}{}{Всегда рад помочь!}
{Speech 10}{}{Приветствую, @pname@. Тебе что-то надо?}
{Speech 10 Answer 5}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{Speech 10 Answer 9}{}{Привет, Хосе.  Я выполнил твое задание.}
{Speech 10 Answer Barter}{}{Поторгуем?}
{Speech 10 Answer 4}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{Speech 10 Answer 30}{}{У тебя случайно не найдется наборов инструментов?}
{Speech 10 Answer Exit}{}{Мне пора.}
{Speech 11}{}{Да что еще?}
{Speech 11 Answer 12}{}{Поторгуем?}
{Speech 11 Answer 4}{}{Так чем ты занимаешся кроме ремонта?}
{Speech 11 Answer 31}{}{Продашь мне набор инструментов?}
{Speech 11 Answer 31*}{}{Увидимся позже. До свидания.}
{Speech 30}{}{Это еще зачем?}
{Speech 30 Answer 31}{}{Надо. Ну так есть?}
{Speech 30 Answer Exit}{}{Тебе это знать необязательно. Пока.}
{Speech 31}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{Speech 31 Answer 32}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{Speech 31 Answer 33}{}{У меня нет столько денег!}
{Speech 31 Answer Exit}{}{Не хочу тратить столько денег на такую ерунду.}
{Speech 32}{}{Удачи с ремонтом!}
{Speech 33}{}{Приходи когда наскребешь достаточную сумму.}

[Text engl]
{Name}{}{Ramirez}
{DescAliveShort}{}{You see a man, wearing dirty worker clothes.}
{DescAliveFull}{}{You see Hose Ramirez - the repairman.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{--}
{Speech 1 Answer 10}{}{Здравствуй, дружище!}
{Speech 2}{}{Привет, странник. Чем могу тебе помочь?}
{Speech 2 Answer 3}{}{Что это за место?}
{Speech 2 Answer Barter}{}{Покажи, что у тебя есть на продажу }
{Speech 2 Answer Exit}{}{Мне пора.}
{Speech 3}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{Speech 3 Answer 4}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{Speech 3 Answer 5}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{Speech 4}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{Speech 4 Answer Exit}{}{Спасибо за информацию.}
{Speech 5}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{Speech 5 Answer 6}{}{Хорошо я поищу.}
{Speech 5 Answer Exit}{}{Извини, мне пора.}
{Speech 6}{}{Буду ждать.}
{Speech 6 Answer 7}{}{Добро!}
{Speech 6 Answer 8}{}{Я не согласен.}
{Speech 7}{}{Успехов тебе!}
{Speech 7 Answer Exit}{}{Пока.}
{Speech 8}{}{Я уверен ты еще придешь.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{Замечательно! Держи свое масло.}
{Speech 9 Answer Exit}{}{Всегда рад помочь!}
{Speech 10}{}{Приветствую, @pname@. Тебе что-то надо?}
{Speech 10 Answer 5}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{Speech 10 Answer 9}{}{Привет, Хосе.  Я выполнил твое задание.}
{Speech 10 Answer Barter}{}{Поторгуем?}
{Speech 10 Answer 4}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{Speech 10 Answer 30}{}{У тебя случайно не найдется наборов инструментов?}
{Speech 10 Answer Exit}{}{Мне пора.}
{Speech 11}{}{Да что еще?}
{Speech 11 Answer 12}{}{Поторгуем?}
{Speech 11 Answer 4}{}{Так чем ты занимаешся кроме ремонта?}
{Speech 11 Answer 31}{}{Продашь мне набор инструментов?}
{Speech 11 Answer 31*}{}{Увидимся позже. До свидания.}
{Speech 30}{}{Это еще зачем?}
{Speech 30 Answer 31}{}{Да я обещал помочь починить кое-что в Дэне. Ну так есть?}
{Speech 30 Answer Exit}{}{Тебе это знать необязательно. Пока.}
{Speech 31}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{Speech 31 Answer 32}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{Speech 31 Answer 33}{}{У меня нет столько денег!}
{Speech 31 Answer Exit}{}{Не хочу тратить столько денег на такую ерунду.}
{Speech 32}{}{Удачи с ремонтом!}
{Speech 33}{}{Приходи когда наскребешь достаточную сумму.}
