[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 10 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # Не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Я Гришэм. Добро пожаловать на мою скотобойню. Т...
  Answer 3 # Наверное, забираю. Я хочу приобрести кое-какую ...
  Answer Exit # Пока.
  Answer 11 # Меня мэр прислал. Тебе что-то нужно?
    Demand Property Player ModJoeVampire == 1

Speech 3 # А! Конечно, конечно. Посмотрим. Для путешествия...
  Answer 8 # Звучит неплохо, дай мне одну упаковку.
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
    Result Item Player meat_jerky += 1
  Answer 5 # Нет, спасибо. Может быть, позже. Но мне бы хоте...
  Answer Exit # Пока.

Speech 4 # Кажется, у тебя не хватает денег. Я не даю ниче...
  Answer 5 # Можно задать тебе еще несколько вопросов?
  Answer Exit # [КОНЕЦ]

Speech 5 # Теперь что я могу для вас сделать?
  Answer 3 # Мне бы хотелось купить вашего знаменитого вялен...
  Answer 6 # Ты мне не можешь рассказать немного о скотобойне?
  Answer 9 # Вижу, засуха еще не подействовала на твой бизнес.
  Answer Exit # Ладно, пока.
  Answer 11 # Меня мэр прислал. Тебе что-то нужно?
    Demand Property Player ModJoeVampire == 1
  Answer 16 # По поводу твоей просьбы…
    Demand Property Player ModJoeVampire < 10
    Demand Property Player ModJoeVampire > 1

Speech 6 # Особо рассказывать нечего. Я заведовал скотобой...
  Answer 7 # А куда идут шкуры и потроха?
  Answer 5 # Можно задать тебе еще несколько вопросов?

Speech 7 # А мозги у тебя на месте, да? Что ж, если попрос...
  Answer 5 # Можно задать тебе еще несколько вопросов?
  Answer Exit # [КОНЕЦ]

Speech 8 # Приятно иметь с тобой дело. Чем еще могу тебе п...
  Answer 5 # Можно задать тебе еще несколько вопросов?
  Answer 3 # Я хочу приобрести еще провизии.
  Answer Exit # Пока.

Speech 9 # Вообще-то, засуха даже помогла в некоторой степ...
  Answer 5 # Можно задать тебе еще несколько вопросов?
  Answer Exit # Пока.

Speech 10 # Что я могу для вас сделать?
  Answer Exit # [Пускаете пузыри из слюней] Угуук.

Speech 11 # Нужно, ага. Точно. Помощь нужна. Тут такая штук...
  Answer 12 # Какого "этого"? Давай уже яснее…

Speech 12 # Ну понимаешь, они вялые какие-то стали. Как выг...
  Answer 13 # Так. И что ты от меня ждешь? Что я надои увеличу?
  Answer Exit # Почему мне всегда достаётся такой ерундой заним...

Speech 13 # Да не… Там , понимаешь, видели люди в темноте к...
  Answer 14 # Угу. Типа вида как бы и что?

Speech 14 # Ну я думаю, это из-за этой штуки с браминами та...
  Answer 15 # Хорошо, где твое ранчо, скотовод?
    Demand Property Player ModJoeVampire == 1
    Result Script ModocVampire::r_ShowVampireFarm
    Result Property Player ModJoeVampire = 2
  Answer Exit # Как достали фермеры. Всё, с меня хватит…

Speech 15 # А туточки. Но эта штука только по ночам появляе...
  Answer Exit # Ладно. Ещё одна бессонная ночь для блага пустоши.

Speech 16 # Как успехи?
  Answer Exit # Я усиленно работаю в этом направлении...
  Answer 17 # Всё просто. Эта штука боится людей. Просто пост...
    Demand Property Player ModJoeVampire > 3
    Demand Property Player ModJoeVampire < 10
    Result Property Player ModJoeVampire = 10
  Answer 18 # Я ничего не @sex@| видел |видела| за целую ночь…
    Demand Property Player ModJoeVampire == 3
  Answer 19 # Всё в порядке. Больше эта тварь тебя не побеспо...
    Demand Property Player ModJoeVampire == 6
    Demand Or
    Demand Property Player ModJoeVampire == 8
    Result Property Player ModJoeVampire = 10
  Answer 17* # Тут такое дело... Я засек@sex@||ла| одного стра...
    Demand Property Player ModJoeVampire == 7
    Result Property Player ModJoeVampire = 10
  Answer 19* # Долгая история... Одно могу тебе обещать, больш...
    Demand Property Player ModJoeVampire == 9
    Result Property Player ModJoeVampire = 11

Speech 17 # Отлично. И ты просто так получаешь три штуки де...
  Answer Exit # Не жопься, фермер. Жадность - грех.
    Result Item Player bottle_caps += 3000
    Result Property Player Experience += 1000

Speech 18 # Если ты чего -то не видишь, это не значит, что ...

Speech 19 # Ну, что и требовалось. Бери денежки.  И я научу...
  Answer Exit # Спасибо.
    Result Property Player Experience += 2000
    Result Item Player bottle_caps += 3000

[Text russ]
{Name}{}{Гришем}
{DescAliveShort}{}{Очень подвижный старый человек.}
{DescAliveFull}{}{Гришем.}
{DescAliveFull}{}{Вы не можете вспомнить его, но он кажется вам знакомым.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 10}{}{тупой}
{Speech 1 Answer 2}{}{Не знаком}
{Speech 1 Answer 5}{}{Знаком}
{Speech 2}{}{Я Гришэм. Добро пожаловать на мою скотобойню. Ты отдаешь или забираешь?}
{Speech 2 Answer 3}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 2 Answer 11}{}{Меня мэр прислал. Тебе что-то нужно?}
{Speech 3}{}{А! Конечно, конечно. Посмотрим. Для путешествия я бы порекомендовал наши знаменитые полоски вяленого браминьего мяса. В дороге не портятся и очень хороши на вкус. Всего $5 за упаковку. Хочешь купить?}
{Speech 3 Answer 8}{}{Звучит неплохо, дай мне одну упаковку.}
{Speech 3 Answer 5}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 4}{}{Кажется, у тебя не хватает денег. Я не даю ничего в кредит, и уж точно не верю, что нужно отдавать что-то в обмен на ничего.}
{Speech 4 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 4 Answer Exit}{}{[КОНЕЦ]}
{Speech 5}{}{Теперь что я могу для вас сделать?}
{Speech 5 Answer 3}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{Speech 5 Answer 6}{}{Ты мне не можешь рассказать немного о скотобойне?}
{Speech 5 Answer 9}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{Speech 5 Answer Exit}{}{Ладно, пока.}
{Speech 5 Answer 11}{}{Меня мэр прислал. Тебе что-то нужно?}
{Speech 5 Answer 16}{}{По поводу твоей просьбы…}
{Speech 6}{}{Особо рассказывать нечего. Я заведовал скотобойней в Модоке. Хочешь забить животное - приводи к моему сыну. Он его превратит в самое лучшее вяленое мясо, которое тебе когда-либо приходилось пробовать.}
{Speech 6 Answer 7}{}{А куда идут шкуры и потроха?}
{Speech 6 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7}{}{А мозги у тебя на месте, да? Что ж, если попросишь, я могу вернуть тебе любую часть, которая тебе нужна. Балтаз покупает шкуры, а Роза купит все отходы, которые тебе не нужны. Она варит из них суп и кормит своих собак.}
{Speech 7 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7 Answer Exit}{}{[КОНЕЦ]}
{Speech 8}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{Speech 8 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 8 Answer 3}{}{Я хочу приобрести еще провизии.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{Speech 9 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 9 Answer Exit}{}{Пока.}
{Speech 10}{}{Что я могу для вас сделать?}
{Speech 10 Answer Exit}{}{[Пускаете пузыри из слюней] Угуук.}
{Speech 11}{}{Нужно, ага. Точно. Помощь нужна. Тут такая штука. У меня видишь, брамины… Они того, пасутся… Ну и этого…}
{Speech 11 Answer 12}{}{Какого "этого"? Давай уже яснее…}
{Speech 12}{}{Ну понимаешь, они вялые какие-то стали. Как выгоню ночью на пастбище - потом еле двигаются. И надои упали. Хотя в надоях и есть слово «надо», всё равно упали. }
{Speech 12 Answer 13}{}{Так. И что ты от меня ждешь? Что я надои увеличу?}
{Speech 12 Answer Exit}{}{Почему мне всегда достаётся такой ерундой заниматься? Я ухожу!}
{Speech 13}{}{Да не… Там , понимаешь, видели люди в темноте какое-то это. Ну, что-то типа вида как бы там  летало… Или ходило… Двигалось в общем…}
{Speech 13 Answer 14}{}{Угу. Типа вида как бы и что?}
{Speech 14}{}{Ну я думаю, это из-за этой штуки с браминами такая ерунда. Поймай её, ну или застрели. Короче, сделай что-нибудь. С меня 3000 монет, если всё получится. Ну, и научу кое-чему…}
{Speech 14 Answer 15}{}{Хорошо, где твое ранчо, скотовод?}
{Speech 14 Answer Exit}{}{Как достали фермеры. Всё, с меня хватит…}
{Speech 15}{}{А туточки. Но эта штука только по ночам появляется, учти.}
{Speech 15 Answer Exit}{}{Ладно. Ещё одна бессонная ночь для блага пустоши.}
{Speech 16}{}{Как успехи?}
{Speech 16 Answer Exit}{}{Я усиленно работаю в этом направлении...}
{Speech 16 Answer 17}{}{Всё просто. Эта штука боится людей. Просто поставь ночную охрану, и всё будет в порядке.}
{Speech 16 Answer 18}{}{Я ничего не @sex@| видел |видела| за целую ночь…}
{Speech 16 Answer 19}{}{Всё в порядке. Больше эта тварь тебя не побеспокоит. Я @sex@| разобрался |разобралась|.}
{Speech 16 Answer 17*}{}{Тут такое дело... Я засек@sex@||ла| одного странного типа, но он успел смыться. Думаю, достаточно будет просто поставить охрану на ферму. Он больше туда не сунется.}
{Speech 16 Answer 19*}{}{Долгая история... Одно могу тебе обещать, больше браминов никто не тронет.}
{Speech 17}{}{Отлично. И ты просто так получаешь три штуки денег. Молодец, блин.}
{Speech 17 Answer Exit}{}{Не жопься, фермер. Жадность - грех.}
{Speech 18}{}{Если ты чего -то не видишь, это не значит, что этого нет. }
{Speech 19}{}{Ну, что и требовалось. Бери денежки.  И я научу тебя правильно разделывать браминов, чтоб получить вкусное, полезное мясо.}
{Speech 19 Answer Exit}{}{Спасибо.}

[Text engl]
{Name}{}{Grishem}
{DescAliveShort}{}{Very active old man.}
{DescAliveFull}{}{Grishem.}
{DescAliveFull}{}{You can't recall him, but he looks familiar.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 10}{}{тупой}
{Speech 1 Answer 2}{}{[Вы сами не поняли что сказали, но...]}
{Speech 1 Answer 5}{}{[Вы сами не поняли что сказали, но...]}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 2 Answer 11}{}{Меня мэр прислал. Тебе что-то нужно?}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 8}{}{Звучит неплохо, дай мне одну упаковку.}
{Speech 3 Answer 5}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{Speech 3 Answer Exit}{}{Пока.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 4 Answer Exit}{}{[КОНЕЦ.]}
{Speech 5}{}{Теперь что я могу для вас сделать?}
{Speech 5 Answer 3}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{Speech 5 Answer 6}{}{Ты мне не можешь рассказать немного о скотобойне?}
{Speech 5 Answer 9}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{Speech 5 Answer Exit}{}{Ладно, пока.}
{Speech 5 Answer 11}{}{Меня мэр прислал. Тебе что-то нужно?}
{Speech 5 Answer 16}{}{По поводу твоей просьбы…\n}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 7}{}{А куда идут шкуры и субпродукты?}
{Speech 6 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 7 Answer Exit}{}{[КОНЕЦ.]}
{Speech 8}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{Speech 8 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 8 Answer 3}{}{Я хочу приобрести еще провизии.}
{Speech 8 Answer Exit}{}{Пока.}
{Speech 9}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{Speech 9 Answer 5}{}{Можно задать тебе еще несколько вопросов?}
{Speech 9 Answer Exit}{}{Пока.}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{[Пускаете пузыри из слюней] Угуук.}
{Speech 11}{}{Нужно, ага. Точно. Помощь нужна. Тут такая штука. У меня видишь, брамины…Они того, пасутся…Ну и этого…}
{Speech 11 Answer 12}{}{Какого этого? Давай уже яснее…}
{Speech 12}{}{Ну понимаешь, они вялые какие-то стали. Как выгоню ночью на пастбище - потом еле двигаются. И надои упали. Хотя в надоях и есть слово «надо», всё равно упали. }
{Speech 12 Answer 13}{}{Так. И что ты от меня ждешь? Что я надои увеличу?}
{Speech 12 Answer Exit}{}{Почему мне всегда достаётся такой ерундой заниматься? Я ухожу!\n}
{Speech 13}{}{Да не…Там , понимаешь, видели люди в темноте какое-то это. Ну что-то типа вида как бы там  летало…Или ходило…Двигалось в общем…}
{Speech 13 Answer 14}{}{Угу. Типа вида как бы и что?}
{Speech 14}{}{Ну я думаю, это из-за этой штуки с браминами такая ерунда. Поймай её, ну или застрели. Короче, сделай что-нибудь. С меня 3000 монет, если всё получится. Ну и научу кое-чему…}
{Speech 14 Answer 15}{}{Хорошо, где твое ранчо, скотовод?\n}
{Speech 14 Answer Exit}{}{Как достали фермеры. Всё, с меня хватит…}
{Speech 15}{}{А туточки. Но эта штука только по ночам появляется, учти.}
{Speech 15 Answer Exit}{}{Ладно. Ещё одна бессонная ночь для блага пустоши.\n}
{Speech 16}{}{Как успехи?}
{Speech 16 Answer Exit}{}{Я усиленно работаю в этом направлении...\n}
{Speech 16 Answer 17}{}{Всё просто. Эта штука боится людей. Просто поставь ночную охрану, и всё будет в порядке.\n}
{Speech 16 Answer 18}{}{Я ничего не @sex@| видел |видела| за целую ночь…\n}
{Speech 16 Answer 19}{}{Всё в порядке. Больше эта тварь тебя не побеспокоит. Я @sex@| разобрался |разобралась| .\n}
{Speech 16 Answer 17*}{}{Тут такое дело... Я засек@sex@||ла| одного странного типа, но он успел смыться. Думаю, достаточно будет просто поставить охрану на ферму. Он больше туда не сунется.}
{Speech 16 Answer 19*}{}{Долгая история... Одно могу тебе обещать, больше браминов никто не тронет.}
{Speech 17}{}{Отлично. И ты просто так получаешь три штуки денег. Молодец, блин.}
{Speech 17 Answer Exit}{}{Не жопься, фермер. Жадность - грех\n}
{Speech 18}{}{Если ты чего -то не видишь, это не значит, что этого нет. }
{Speech 19}{}{Ну, что и требовалось. Бери денежки.  И я научу тебя правильно разделывать браминов, чтоб получить вкусное, полезное мясо.}
{Speech 19 Answer Exit}{}{Спасибо.}
