[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Великие охотники Хьюз и Лоуренс сказали, что мы...
  Answer 3 # Что это такое на земле нарисовано?

Speech 3 # Величайшие охотники из далекого племени нарисов...
  Answer Exit # Гм, понятно.

[Text russ]
{Name}{}{Дикарь}
{DescAliveShort}{}{Вы видите дикаря.}
{DescAliveFull}{}{Перед вами классический дикарь в набедренной повязке. В руке сжимает копье.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}
{Speech 2 Answer 3}{}{Что это такое на земле нарисовано?}
{Speech 3}{}{Величайшие охотники из далекого племени нарисовали здесь этот крест и поставили меня охранять! Никто не должен его украсть!}
{Speech 3 Answer Exit}{}{Гм, понятно.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}
{Speech 2 Answer 3}{}{Что это такое на земле нарисовано?}
{Speech 3}{}{Величайшие охотники из далекого племени нарисовали здесь этот квест и поставили меня охранять! Никто не должен его украсть!}
{Speech 3 Answer Exit}{}{Гм, понятно.}
