[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Что-то не припоминаю вашего лица.@@Мы знакомы?
  Answer 5 # Я @pname@ просто решил осмотреться. А вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Простите не тот этаж.@@Вошел не в тот лифт, изв...

Speech 3 # Это опять вы. Что-то случилось?@@Ага это вы. Ка...
  Answer 4 # У меня к вам дело.@@Мне кое-что нужно.
  Answer Exit # На самом деле ничего. Просто заш@sex@|ел|ла| по...

Speech 4 # Что на этот раз?@@Что вы хотели?
  Answer 6 # Что у тебя есть на продажу?
  Answer Exit # Больше ничего. До свидания.

Speech 5 # Я Макс, заведую тут складом. Если что понадобит...
  Answer 4 # А складом? Отлично, тогда думаю мы можем быть п...
  Answer Exit # Хорошо, я это запомню. А теперь мне пора.

Speech 6 # Вот все, что у меня есть.@@Все что хотите.
  Answer Barter # Действительно? Давайте посмотрим...
  Answer 4 # Мне нужно кое-что другое.
  Answer Exit # На сегодня хватит покупок.

[Text russ]
{Name}{}{Макс}
{DescAliveShort}{}{Вы видите прилично одетого мужчину.}
{DescAliveFull}{}{Вы видите кладовщика Макса.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Что-то не припоминаю вашего лица.@@Мы знакомы?}
{Speech 2 Answer 5}{}{Я @pname@ просто решил осмотреться. А вы?}
{Speech 2 Answer Exit}{}{Простите не тот этаж.@@Вошел не в тот лифт, извините.}
{Speech 3}{}{Это опять вы. Что-то случилось?@@Ага это вы. Какое у вас дело?}
{Speech 3 Answer 4}{}{У меня к вам дело.@@Мне кое-что нужно.}
{Speech 3 Answer Exit}{}{На самом деле ничего. Просто заш@sex@|ел|ла| поздороваться.}
{Speech 4}{}{Что на этот раз?@@Что вы хотели?}
{Speech 4 Answer 6}{}{Что у тебя есть на продажу?}
{Speech 4 Answer Exit}{}{Больше ничего. До свидания.}
{Speech 5}{}{Я Макс, заведую тут складом. Если что понадобится обращайся.}
{Speech 5 Answer 4}{}{А складом? Отлично, тогда думаю мы можем быть полезны друг другу.}
{Speech 5 Answer Exit}{}{Хорошо, я это запомню. А теперь мне пора.}
{Speech 6}{}{Вот все, что у меня есть.@@Все что хотите.}
{Speech 6 Answer Barter}{}{Действительно? Давайте посмотрим...}
{Speech 6 Answer 4}{}{Мне нужно кое-что другое.}
{Speech 6 Answer Exit}{}{На сегодня хватит покупок.}

[Text engl]
{Name}{}{Max}
{DescAliveShort}{}{You see the presentably dressed man.}
{DescAliveFull}{}{You see warehouse keeper Max.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{not familiar}
{Speech 1 Answer 3}{}{familiar}
{Speech 2}{}{I don't remember your face.@@Are we aquainted?}
{Speech 2 Answer 5}{}{I am @pname@. Just looking around. And you?}
{Speech 2 Answer Exit}{}{I'm sorry i guess it's the wrong floor.}
{Speech 3}{}{Ah, it's you again. What's up?@@Aha, it's you. What do you want from me?}
{Speech 3 Answer 4}{}{I have a busyness to you.}
{Speech 3 Answer Exit}{}{Nothing actualy. Just came to say hallo.}
{Speech 4}{}{What's up this time?@@What did you want?}
{Speech 4 Answer 6}{}{What do you have for sale?}
{Speech 4 Answer Exit}{}{Nothing. See you next time.}
{Speech 5}{}{I'm Max. I'm in charge here in storehouse. If you need something go ahead and ask.}
{Speech 5 Answer 4}{}{Storehouse? Fine. Then I think we could be usefull to each other.}
{Speech 5 Answer Exit}{}{I'll remember it. Now I have to go.}
{Speech 6}{}{This is all I have.@@Everything you want.}
{Speech 6 Answer Barter}{}{Really? Lets see...}
{Speech 6 Answer 4}{}{I need something different.}
{Speech 6 Answer Exit}{}{Thanks. It's enough shopping for today.}
