[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # БС
    Demand Property Player ScenFraction == 2
  Answer 2 # отмазка

Speech 2 # Извините, я занята.@@Если вам что-то нужно, обр...

Speech 3 # Прочь отсюда, вам здесь не место!

[Text russ]
{Name}{}{Ученая Эшли}
{DescAliveShort}{}{Вы видите симпатичную женщину в белом халате.}
{DescAliveFull}{}{Вы видите симпатичную женщину в белом халате. Это лаборант Эшли.}
{DescAliveFull}{}{Вы видите симпатичную женщину в белом халате. Она оживленно работает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{БС}
{Speech 1 Answer 2}{}{отмазка}
{Speech 2}{}{Извините, я занята.@@Если вам что-то нужно, обратитесь к профессору Генри.@@Сейчас не самое время для разговоров.}
{Speech 3}{}{Прочь отсюда, вам здесь не место!}

[Text engl]
{Name}{}{scientist Ashley}
{DescAliveShort}{}{You see pretty woman in a laboratory coat.}
{DescAliveFull}{}{You see pretty woman in a laboratory coat. This is assistant Ashley.}
{DescAliveFull}{}{ You see pretty woman in a laboratory coat. She is working at this moment.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ответ}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Извините, я занята.@@Если вам что-то нужно, обратитесь к профессору Генри.@@Сейчас не самое время для разговоров.}
{Speech 3}{}{Прочь отсюда, вам здесь не место!}
