[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # враг
    Demand Property Player ScenFraction == 2
  Answer 3 # без звания
    Demand Property Player ScenEnclaveSoldier == 0
    Demand Property Player ScenEnclaveScient == 0
  Answer 4 # студент
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient == 1
  Answer 5 # лаборант
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient > 1
  Answer 6 # военный
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier > 0

Speech 2 # Помогите!! Тут враг!@@Кто-нибудь вызовите охран...
  Script Dialog::dlg_AttackPlayer

Speech 3 # Эй, не хотите стать ученым?@@Что слышно в мире?...

Speech 4 # Эй, студент сгоняй за кофем с булочкой.@@Что ты...

Speech 5 # Несколько свежих мышей не помешают коллега?@@По...
  Script Dialog::dlg_AttackPlayer

Speech 6 # Что вам надо?@@Обратитесь к Генри или Эшли.@@Ни...
  Script Dialog::dlg_AttackPlayer

[Text russ]
{Name}{}{Лаборант}
{DescAliveShort}{}{Вы видите ученого в белом халате.}
{DescAliveFull}{}{Вы видите ученого в белом халате.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{без звания}
{Speech 1 Answer 4}{}{студент}
{Speech 1 Answer 5}{}{лаборант}
{Speech 1 Answer 6}{}{военный}
{Speech 2}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{Speech 3}{}{Эй, не хотите стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?@@Еще один? Вы спросите Генри.@@Сейчас не время.@@**шелестит бумагами**@@Простите вы загораживаете мне свет.}
{Speech 4}{}{Эй, студент сгоняй за кофем с булочкой.@@Что ты слоняешь без дела бездарь?@@А ну живо за работу!@@Сейчас настрочу жалобу что ты бездельничаешь.@@Влип, студент?@@Что такое?@@Хватит беспокоить меня по пустякам.}
{Speech 5}{}{Несколько свежих мышей не помешают коллега?@@Почему бы вам не зайти к Генри?@@Недавно видел у нас новая практиканточка такая, уфф...@@Почти закончили с этой партией...@@Новые образцы уже на складе.}
{Speech 6}{}{Что вам надо?@@Обратитесь к Генри или Эшли.@@Ничем не могу вам помочь.@@Вы все слышали.@@**храпит**@@ААА! Что? Где??@@Не мешайте.}

[Text engl]
{Name}{}{Assistant}
{DescAliveShort}{}{You see the scientist in a laboratory coat.}
{DescAliveFull}{}{ You see the scientist in a laboratory coat.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{не враг, но без звания}
{Speech 1 Answer 4}{}{не враг, рядовой}
{Speech 1 Answer 5}{}{не враг, офицер}
{Speech 1 Answer 6}{}{не враг, ученый}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 6}{}{Время:60000 Нет ответа:Начать атаку}
