[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # враг
    Demand Property Player ScenFraction == 2
  Answer 3 # без звания
    Demand Property Player ScenEnclaveSoldier == 0
    Demand Property Player ScenEnclaveScient == 0
  Answer 4 # студент
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient == 1
  Answer 5 # лаборант
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient > 1
  Answer 6 # военный
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier > 0

Speech 2 # Помогите!! Тут враг!@@Кто-нибудь вызовите охран...
  Script Dialog::dlg_AttackPlayer

Speech 3 # Вы собрались стать ученым?@@Что слышно в мире?@...

Speech 4 # Я как раз заканчиваю один сложный расчет...@@Я ...

Speech 5 # Все уже сделано, приступаю к следующей задаче.....
  Script Dialog::dlg_AttackPlayer

Speech 6 # Ух, что вы тут делаете?@@Обычно мы с военными н...
  Script Dialog::dlg_AttackPlayer

[Text russ]
{Name}{}{Студент}
{DescAliveShort}{}{Вы видите практиканта в белом халате.}
{DescAliveFull}{}{Вы видите практиканта в белом халате.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{без звания}
{Speech 1 Answer 4}{}{студент}
{Speech 1 Answer 5}{}{лаборант}
{Speech 1 Answer 6}{}{военный}
{Speech 2}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{Speech 3}{}{Вы собрались стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?}
{Speech 4}{}{Я как раз заканчиваю один сложный расчет...@@Я думал что цитрусовые это что-то вроде животных.@@Как работа?@@Что слышно в мире?@@Обычно у нас не так много работы...@@Уже слышал о голодисках?@@Да много времени нужно на расшифровку этих голо...}
{Speech 5}{}{Все уже сделано, приступаю к следующей задаче...@@Передайте Генри, что нам нужны еще ядерные диффузеры..@@Это не я взорвал испытательный стенд на той неделе.@@Еще немного и с этим диском будет закончено.@@Мне нужно больше материала для опытов...}
{Speech 6}{}{Ух, что вы тут делаете?@@Обычно мы с военными не общаемся.@@**возится с расчетами**@@**поправляет очки**@@Да-да?@@У меня сейчас мало времени.@@Вы могли бы зайти позже?@@Сейчас не время для разговоров.@@Если вам что-то нужно обратитесь к Генри или Эшли.@@Мне нравится Эшли, она такая...}

[Text engl]
{Name}{}{Student}
{DescAliveShort}{}{You see the practician in a laboratory coat.}
{DescAliveFull}{}{ You see the practician in a laboratory coat.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{не враг, но без звания}
{Speech 1 Answer 4}{}{не враг, рядовой}
{Speech 1 Answer 5}{}{не враг, офицер}
{Speech 1 Answer 6}{}{не враг, ученый}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 6}{}{Время:60000 Нет ответа:Начать атаку}
