[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # идиот
    Demand Property Player Intellect < 4
  Answer 3 # бс
    Demand Property Player ScenFraction == 2
  Answer 9 # без фракции
    Demand Property Player ScenFraction == 0
  Answer 4 # свой, боец, салага
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 1
  Answer 5 # свой, боец, сержант
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 2
  Answer 6 # свой, боец, кап
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 3
  Answer 7 # свой, ученый, студент
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient == 1
  Answer 8 # свой, ученый, лаборант
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveScient == 2

Speech 2 # Уберите отсюда этого идиота!

Speech 3 # Враг на базе, тревога!!!
  Script Dialog::dlg_AttackPlayer

Speech 4 # А ну кышь салага, тебе тут нечего делать!

Speech 5 # Чего разгуливаешь, сержант? Занимайся работой.

Speech 6 # Эй, кэп. Что нового слышно?

Speech 7 # Иди учись, студент!

Speech 8 # Какого черта? Сколько раз я говорил не пускайте...

Speech 9 # Ты что еще за фрукт, мать твою?@@Иди поговори с...

[Text russ]
{Name}{}{Томас Магнум}
{DescAliveShort}{}{Вы видите главу Анклава.}
{DescAliveFull}{}{Это генерал Томас, он презрительно смотрит на вас.}
{DescAliveFull}{}{Вы видите главу Анклава. Он мысленно строит какие-то планы.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{идиот}
{Speech 1 Answer 3}{}{бс}
{Speech 1 Answer 9}{}{без фракции}
{Speech 1 Answer 4}{}{свой, боец, салага}
{Speech 1 Answer 5}{}{свой, боец, сержант}
{Speech 1 Answer 6}{}{свой, боец, кап}
{Speech 1 Answer 7}{}{свой, ученый, студент}
{Speech 1 Answer 8}{}{свой, ученый, лаборант}
{Speech 2}{}{Уберите отсюда этого идиота!}
{Speech 3}{}{Враг на базе, тревога!!!}
{Speech 4}{}{А ну кышь салага, тебе тут нечего делать!}
{Speech 5}{}{Чего разгуливаешь, сержант? Занимайся работой.}
{Speech 6}{}{Эй, кэп. Что нового слышно?}
{Speech 7}{}{Иди учись, студент!}
{Speech 8}{}{Какого черта? Сколько раз я говорил не пускайте ко мне этих ученых.}
{Speech 9}{}{Ты что еще за фрукт, мать твою?@@Иди поговори с Генри или Самуэлем.}

[Text engl]
{Name}{}{Thomas Magnum}
{DescAliveShort}{}{You see the leader of The Enclave.}
{DescAliveFull}{}{This is general Thomas, he is looking at you despisingly}
{DescAliveFull}{}{You see the leader of The Enclave. He is planning something.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{идиот}
{Speech 1 Answer 3}{}{бс}
{Speech 1 Answer 9}{}{без фракции}
{Speech 1 Answer 4}{}{свой, боец, салага}
{Speech 1 Answer 5}{}{свой, боец, сержант}
{Speech 1 Answer 6}{}{свой, боец, кап}
{Speech 1 Answer 7}{}{свой, ученый, студент}
{Speech 1 Answer 8}{}{свой, ученый, лаборант}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
