[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # враг
    Demand Property Player ScenFraction == 2
  Answer 3 # без звания
    Demand Property Player ScenEnclaveSoldier == 0
    Demand Property Player ScenEnclaveScient == 0
  Answer 4 # рядовой
    Demand Property Player ScenEnclaveSoldier == 1
    Demand Property Player ScenFraction == 1
  Answer 5 # офицер
    Demand Property Player ScenEnclaveSoldier > 1
    Demand Property Player ScenFraction == 1
  Answer 6 # ученый
    Demand Property Player ScenEnclaveScient > 0
    Demand Property Player ScenFraction == 1

Speech 2 # Внимание всем постам! Тревога!@@ Нарушители по ...
  Script Dialog::dlg_AttackPlayer

Speech 3 # А ну не загораживай проход!@@Мать твою, что ты ...

Speech 4 # Упал-отжался, рядовой!@@Выполняй указания!@@А н...

Speech 5 # Все спокойно.@@Я умру от бездействия.@@Давно бы...
  Script Dialog::dlg_AttackPlayer

Speech 6 # Эй, ты ученый?@@Может вас как мясо можно исполь...
  Script Dialog::dlg_AttackPlayer

[Text russ]
{Name}{}{Сержант}
{DescAliveShort}{}{Вы видите кого-то в силовой броне, он важно ходит по периметру.}
{DescAliveFull}{}{Вы видите кого-то в силовой броне, он основательно осматривает вас.}
{DescAliveFull}{}{Вы видите кого-то в силовой броне. Если бы вы разбирались в символике, то поняли что это сержант.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{без звания}
{Speech 1 Answer 4}{}{рядовой}
{Speech 1 Answer 5}{}{офицер}
{Speech 1 Answer 6}{}{ученый}
{Speech 2}{}{Внимание всем постам! Тревога!@@ Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{Speech 3}{}{А ну не загораживай проход!@@Мать твою, что ты тут делаешь, гражданский?@@Решили вступить в Анклав?@@Нам не нужны дохляки в армии.@@А ты записался в добровольцы?}
{Speech 4}{}{Упал-отжался, рядовой!@@Выполняй указания!@@А ну марш на свой пост, солдафон!@@Строооойся!@@Эй рядовой, вас не учили отдавать честь офицеру?@@Чего разгуливаешь? У начальства для тебя есть задание.}
{Speech 5}{}{Все спокойно.@@Я умру от бездействия.@@Давно были в пустыне?@@**чихает**@@Ну что там?@@Ага, вот я ему и говорю...@@Представляешь недавно разграбили деревню, там такие классные телки были...@@Эх, сейчас бы выпить.@@Раз-два-три. Проверка.@@Все отлично.}
{Speech 6}{}{Эй, ты ученый?@@Может вас как мясо можно использовать?@@Я вас с кем-то спутал.@@Ну и что вы так и будете слоняться?@@Дайте мне больше воздуху.@@**сморкается**@@**сплевывает**}

[Text engl]
{Name}{}{Sergeant}
{DescAliveShort}{}{You see someone in a power armor, he is grandly patrolling the perimeter.}
{DescAliveFull}{}{You see someone in a power armor, he is examing you intently.}
{DescAliveFull}{}{You see someone in a power armor. If you could tell the military insingnia, then you have known that this is a sergeant.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{враг}
{Speech 1 Answer 3}{}{не враг, но без звания}
{Speech 1 Answer 4}{}{не враг, рядовой}
{Speech 1 Answer 5}{}{не враг, офицер}
{Speech 1 Answer 6}{}{не враг, ученый}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 6}{}{Время:60000 Нет ответа:Начать атаку}
