[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 100 # дибил
    Demand Property Player Intellect < 4
  Answer 2 # БС
    Demand Property Player ScenFraction == 2
  Answer 3 # без фракции
    Demand Property Player ScenFraction == 0
  Answer 11 # свой, новобранец
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 1
  Answer 12 # свой, сержант
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 2
  Answer 13 # свой, капитан
    Demand Property Player ScenFraction == 1
    Demand Property Player ScenEnclaveSoldier == 3
  Answer 14 # свой, ученый
    Demand Property Player ScenEnclaveScient > 0
    Demand Property Player ScenFraction == 1

Speech 2 # Враг у ворот!
  Script Dialog::dlg_AttackPlayer

Speech 3 # Эй, ты что доброволец? Хочешь записаться?
  Answer 4 # Так точно!@@Ну конечно!
  Answer Exit # Пока еще нет.

Speech 4 # Заполни вот эту анкету в десяти экземплярах, зд...
  Answer 5 # [Вы заполняете кучу бумаг и время летит незамет...

Speech 5 # Давай шевелись!
  Answer 6 # Все!
  Answer Exit # Ну все у меня лопнуло терпение! [разрываете бум...

Speech 6 # Теперь такой вопрос. Какие навыками владеешь бо...
  Answer 7 # Конечно воинские!
    Result Property Player ScenEnclaveSoldier = 1
    Result Property Player ScenFraction = 1
  Answer 8 # Мне больше по душе наука, ремонт и все такое.
  Answer 9 # Не то и не другое.

Speech 7 # Это правильный выбор. С этого момента ты станов...
  Answer 10 # Отлично! Когда я могу приступить к исполнению с...
  Answer 10* # Спасибо! Я зайду позже.

Speech 8 # В таком случае тебе дорога к старику Генри, с н...

Speech 9 # Ась? Ну тогда тебе к доку Генри, на месте разбе...

Speech 10 # Зайди ко мне потом, но сначала загляни к Максу,...

Speech 11 # Приветствую рядовой! Доложите обстановку.
  Answer 16 # Есть какие-нибудь задания, сэр?
  Answer Exit # Ничего. Разрешите уйти.

Speech 12 # Все отлично, сержант!@@Что у вас?

Speech 13 # Капитан @pname@? С чем пожаловали?

Speech 14 # А вы ботаник? Ну идите к своим, у меня для вас ...

Speech 15 # Похоже вы успешно справились с заданием. Поздра...

Speech 16 # Пока никаких заданий. Но это не значит что вы н...

Speech 100 # Кто впустил этого дибилоида сюда???

[Text russ]
{Name}{}{Самуэль Тор}
{DescAliveShort}{}{Вы видите Самуэля.}
{DescAliveFull}{}{Это капитан Самуэль, он осмотрительно озирается по сторонам.}
{DescAliveFull}{}{Вы видите Самуэля, у него действительно глаза на макушке.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 100}{}{дибил}
{Speech 1 Answer 2}{}{БС}
{Speech 1 Answer 3}{}{без фракции}
{Speech 1 Answer 11}{}{свой, новобранец}
{Speech 1 Answer 12}{}{свой, сержант}
{Speech 1 Answer 13}{}{свой, капитан}
{Speech 1 Answer 14}{}{свой, ученый}
{Speech 2}{}{Враг у ворот!}
{Speech 3}{}{Эй, ты что доброволец? Хочешь записаться?}
{Speech 3 Answer 4}{}{Так точно!@@Ну конечно!}
{Speech 3 Answer Exit}{}{Пока еще нет.}
{Speech 4}{}{Заполни вот эту анкету в десяти экземплярах, здесь поставь подпись и... }
{Speech 4 Answer 5}{}{[Вы заполняете кучу бумаг и время летит незаметно...]}
{Speech 5}{}{Давай шевелись!}
{Speech 5 Answer 6}{}{Все!}
{Speech 5 Answer Exit}{}{Ну все у меня лопнуло терпение! [разрываете бумаги]}
{Speech 6}{}{Теперь такой вопрос. Какие навыками владеешь более всего, воинскими или научными?}
{Speech 6 Answer 7}{}{Конечно воинские!}
{Speech 6 Answer 8}{}{Мне больше по душе наука, ремонт и все такое.}
{Speech 6 Answer 9}{}{Не то и не другое.}
{Speech 7}{}{Это правильный выбор. С этого момента ты становишься на службу Анклава под командованием генерала Томпсона в качестве рядового. Поздравляю!}
{Speech 7 Answer 10}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{Speech 7 Answer 10*}{}{Спасибо! Я зайду позже.}
{Speech 8}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{Speech 9}{}{Ась? Ну тогда тебе к доку Генри, на месте разберетесь.}
{Speech 10}{}{Зайди ко мне потом, но сначала загляни к Максу, он выдаст тебе все необходимое.}
{Speech 11}{}{Приветствую рядовой! Доложите обстановку.}
{Speech 11 Answer 16}{}{Есть какие-нибудь задания, сэр?}
{Speech 11 Answer Exit}{}{Ничего. Разрешите уйти.}
{Speech 12}{}{Все отлично, сержант!@@Что у вас?}
{Speech 13}{}{Капитан @pname@? С чем пожаловали?}
{Speech 14}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{Speech 15}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{Speech 16}{}{Пока никаких заданий. Но это не значит что вы ничего не должны делать. Не прекращайте тренировок и будьте бдительны.}
{Speech 100}{}{Кто впустил этого дибилоида сюда???}

[Text engl]
{Name}{}{Samuel Thor}
{DescAliveShort}{}{You see Samuel.}
{DescAliveFull}{}{This is captain Samuel, he is standing on duty.}
{DescAliveFull}{}{You see Samuel, he is truly all ears.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 100}{}{дибил}
{Speech 1 Answer 2}{}{БС}
{Speech 1 Answer 3}{}{отмаз}
{Speech 1 Answer 11}{}{свой}
{Speech 1 Answer 12}{}{свой, сержант}
{Speech 1 Answer 13}{}{свой, капитан}
{Speech 1 Answer 14}{}{свой, ученый}
{Speech 2}{}{Время:60000 Нет ответа:Начать атаку}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 4}{}{Так точно!@@Ну конечно!}
{Speech 3 Answer Exit}{}{Пока еще нет.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 5}{}{[Вы заполняете кучу бумаг и время летит незаметно]...}
{Speech 5}{}{Давай шевелись!}
{Speech 5 Answer 6}{}{Все!}
{Speech 5 Answer Exit}{}{Ну все у меня лопнуло телрпение! [разрываете бумаги]}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 7}{}{Конечно воинские!}
{Speech 6 Answer 8}{}{Мне больше по душе наука, ремонт и все такое.}
{Speech 6 Answer 9}{}{Ни то и ни другое.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7 Answer 10}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{Speech 7 Answer 10*}{}{Спасибо! Я зайду позже.}
{Speech 8}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 11 Answer 16}{}{Есть какие-нибудь задания, сэр?}
{Speech 11 Answer Exit}{}{Ничего. Разрешите уйти.}
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 13}{}{Капитан @pname@? С чем пожаловали?}
{Speech 14}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{Speech 15}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{Speech 16}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 100}{}{Кто впустил этого дибилоида сюда???}
