[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # [Почтальон с легкой улыбкой кивает вам] Привет.
  Answer 3 # Кто ты?
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # Привет. Расскажи еще о своей работе?
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 12 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 16 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery == 0
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script NcrPostman::d_QTimeOutOK
    Demand Property Player KillMen > 40
  Answer 15 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Property Player MailDelivery == 3
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 18 # У тебя есть письма, которые нужно доставить? Я ...
    Demand Script NcrPostman::d_NotQTimeOutOK
    Demand Property Player MailDelivery == 0
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 3 # [Прикладывает руку к козырьку] Почтальон. Соеди...
  Answer Exit # Ясно. Пока, служба. [Уйти]
  Answer 4 # Это твое имя? Никогда не слышал@sex@||а| ничего...

Speech 4 # Это не имя. Это призвание!
  Answer 10 # И, я уверен@sex@||а|, ты неплохо зарабатываешь ...
  Answer 5 # А подробнее можно? Что значит, призвание?@@Расс...

Speech 5 # Мой долг - помогать людям. За все время, что я ...
  Answer 10 # Понятно. А что ты сам имеешь с этого? Какая выг...
  Answer 6 # Надежду? О чем ты?

Speech 6 # Человек хочет, чтобы близкие знали, он жив, здо...
  Answer 7 # Утопиться?@@Застрелиться?@@Убить кого-нибудь?

Speech 7 # Вариант, но есть и другие пути. Этот человек ид...
  Answer 8 # Хм. По-моему, проще по рации поговорить...

Speech 8 # Что такое разговор по рации? Если даже ты сумее...
  Answer 9 # А что останется от твоей "почты"?

Speech 9 # Письмо и останется. Человека может уже не быть ...
  Answer 10 # Понимаю. А заработать на этой почте, никак?

Speech 10 # Я делаю это не ради денег или славы. Но, тот, к...
  Answer 11 # Из получателя можно выбить деньжат?
    Demand Property Player Level > 9
    Demand Property Player KillMen < 40
  Answer 11* # Из получателя можно выбить деньжат?
    Demand Property Player Level < 10
    Demand Property Player KillMen > 39
  Answer 11** # Из получателя можно выбить деньжат?
    Demand Property Player Level > 9
    Demand Property Player KillMen > 39
  Answer 19 # Из получателя можно выбить деньжат?
    Demand Property Player Level < 10
    Demand Property Player KillMen < 40

Speech 11 # [Ухмыляется] Я бы сказал по-другому. Это не важ...
  Answer Exit # Ну уж нет. Мотаться по пустоши с клочком бумаги...
  Answer 13 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
  Answer 21 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 0
    Demand Script NcrPostman::d_QTimeOutOK
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
  Answer 15 # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 3
    Demand Property Player KillMen > 40
    Demand Property Player Level < 10
    Result Property Player MailDelivery = 0
  Answer 13* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery > 0
    Demand Property Player MailDelivery < 3
    Demand Property Player Level > 9
  Answer 21* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 0
    Demand Script NcrPostman::d_QTimeOutOK
    Demand Property Player Level > 9
  Answer 15* # Можно. Что нужно сделать?
    Demand Property Player MailDelivery == 3
    Demand Property Player Level > 9
    Result Property Player MailDelivery = 0

Speech 12 # Сначала давай разберемся с предыдущей доставкой...
  Answer Exit # Я занимаюсь этим. Позже поговорим. [Уйти]@@В пр...
    Demand Property Player MailDelivery == 1
  Answer 14 # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter > 0
    Result Item Player postman_letter = 0
  Answer 14* # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter == 0

Speech 13 # А что случилось с прошлой доставкой?
  Answer Exit # Я занимаюсь этим. Позже поговорим. [Уйти]@@В пр...
    Demand Property Player MailDelivery == 1
  Answer 14 # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter > 0
    Result Item Player postman_letter = 0
  Answer 14* # Эээ... Как бы помягче сказать. В общем, потерял...
    Demand Item Player postman_letter == 0

Speech 14 # Увы, бывает, и довольно часто. Почтальоном може...
  Answer 16 # За этим я и здесь.
    Demand Script NcrPostman::d_QTimeOutOK
    Result Property Player MailDelivery = 0
  Answer 18 # Можно попробовать. Кому письмо?@@У тебя еще ост...
    Demand Script NcrPostman::d_NotQTimeOutOK
    Result Property Player MailDelivery = 0

Speech 15 # Ты отлично справил@sex@|ся|ась| с предыдущей до...
  Answer 16 # Это было не сложно. Ну так что, еще есть почта?...
    Demand Script NcrPostman::d_QTimeOutOK
  Answer Exit # Не стоит благодарности. [Уйти]@@В какой то моме...

Speech 16 # Вот, @lex reciever@, адрес: @lex location@  жде...
  Script NcrPostman::dlg_GenLetter2Postman
  Answer 17 # Годится! Давай конверт.@@Без проблем. Я буду бы...
    Result Property Player MailDelivery = 1
    Result Script NcrPostman::r_GiveLetter
    Result Script NcrPostman::r_SetQTimeOut
  Answer Exit # Я не готов@sex@||а| сейчас этим заниматься. [Уйти]

Speech 17 # Отлично. По срокам я тебя не ограничиваю. Главн...
  Answer Exit # Я так и сделаю.[Уйти]@@Я тебя понял@sex@||а|.[У...

Speech 18 # Нет сейчас ничего нет. Загляни ко мне позже.@@В...
  Answer Exit # Ясно. Пока. [Уйти]

Speech 19 # Что-то вроде этого. Почтальона всегда встречают...
  Answer Exit # Окей!
  Answer 20 # Эй, да всё отлично. Доставлю я это твоё письмо,...

Speech 20 # Нет.

Speech 21 # Сначала тебе надо произнести клятву Почтальона....
  Answer 22 # Давай.
  Answer 31 # Не буду я произносить никаких клятв.

Speech 22 # Ни снег...
  Answer 32 # Ни... что?
  Answer 23 # Ни снег...
  Answer 31 # Я вообще передумал@sex@||а|.

Speech 23 # ...ни дождь...
  Answer 24 # Ни дождь...
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 24 # ...ни палящее солнце...
  Answer 25 # Ни палящее солнце...
  Answer 25* # О да, это особенно плохо.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 25 # ...ни мрак ночи...
  Answer 26 # Ни. Мрак. Ночи.
  Answer 26* # Да ерунда, ночью всё хорошо видно.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 26 # ...не удержат их...
  Answer 27 # Не удержат... [Зевнуть]
  Answer 27* # Не...
  Answer 27** # Не удержат! Их!
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 27 # ...от скорейшего завершения
  Answer 28 # От скорейшего завершения...
  Answer 28* # От быстренького конца...
  Answer 28** # Давай скорей, трубы горят.
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 28 # ...предначертанного им пути.
  Answer 29 # Предначертанного им пути.
  Answer 33 # А? Что? Я вроде немного прослушал@sex@||а|. Уже...
  Answer 31 # Стой, я передумал@sex@||а|.

Speech 29 # Окей, это всё.
  Answer 30 # Окей, это всё.

Speech 30 # Не-не-не, тебе не надо было повторять. Это я го...
  Answer 16 # [Далее]

Speech 31 # Как пожелаешь.

Speech 32 # Не знаю, какое-то довоенное слово. Не придавай ...
  Answer 23 # Поехали...

Speech 33 # Да, всё. Теперь насчёт доставки...
  Answer 16 # [Далее]

[Text russ]
{Name}{}{Почтальон}
{DescAliveShort}{}{Вы видите Почтальона.}
{DescAliveFull}{}{Перед вами мужчина средних лет. Он одет в помятую форму, имеющую отдаленное сходство с полицейской. На груди непонятная эмблема "Почта США".}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 5}{}{Привет. Расскажи еще о своей работе?}
{Speech 2 Answer 12}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 16}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 15}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 18}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 3}{}{[Прикладывает руку к козырьку] Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{Speech 3 Answer Exit}{}{Ясно. Пока, служба. [Уйти]}
{Speech 3 Answer 4}{}{Это твое имя? Никогда не слышал@sex@||а| ничего более нелепого.}
{Speech 4}{}{Это не имя. Это призвание!}
{Speech 4 Answer 10}{}{И, я уверен@sex@||а|, ты неплохо зарабатываешь на своем "призвании"?}
{Speech 4 Answer 5}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{Speech 5}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{Speech 5 Answer 10}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{Speech 5 Answer 6}{}{Надежду? О чем ты?}
{Speech 6}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{Speech 6 Answer 7}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{Speech 7}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{Speech 7 Answer 8}{}{Хм. По-моему, проще по рации поговорить...}
{Speech 8}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{Speech 8 Answer 9}{}{А что останется от твоей "почты"?}
{Speech 9}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{Speech 9 Answer 10}{}{Понимаю. А заработать на этой почте, никак? }
{Speech 10}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{Speech 10 Answer 11}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11*}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11**}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 19}{}{Из получателя можно выбить деньжат?}
{Speech 11}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{Speech 11 Answer Exit}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{Speech 11 Answer 13}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 13*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15*}{}{Можно. Что нужно сделать?}
{Speech 12}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{Speech 12 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 12 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 12 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13}{}{А что случилось с прошлой доставкой?}
{Speech 13 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 13 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 14}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{Speech 14 Answer 16}{}{За этим я и здесь.}
{Speech 14 Answer 18}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{Speech 15}{}{Ты отлично справил@sex@|ся|ась| с предыдущей доставкой. Не ожидал, честно говоря!}
{Speech 15 Answer 16}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{Speech 15 Answer Exit}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{Speech 16}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{Speech 16 Answer 17}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{Speech 16 Answer Exit}{}{Я не готов@sex@||а| сейчас этим заниматься. [Уйти]}
{Speech 17}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{Speech 17 Answer Exit}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@||а|.[Уйти]}
{Speech 18}{}{Нет сейчас ничего нет. Загляни ко мне позже.@@Все заказы доставлены. Больше пока нет.@@Пусто. Завтра заходи.}
{Speech 18 Answer Exit}{}{Ясно. Пока. [Уйти]}
{Speech 19}{}{Что-то вроде этого. Почтальона всегда встречают с радостью. Я бы тебе предложил попробовать, но по-моему, ты и до ближней заставы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{Speech 19 Answer Exit}{}{Окей!}
{Speech 19 Answer 20}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{Speech 20}{}{Нет.}
{Speech 21}{}{Сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{Speech 21 Answer 22}{}{Давай.}
{Speech 21 Answer 31}{}{Не буду я произносить никаких клятв.}
{Speech 22}{}{Ни снег...}
{Speech 22 Answer 32}{}{Ни... что?}
{Speech 22 Answer 23}{}{Ни снег...}
{Speech 22 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 23}{}{...ни дождь...}
{Speech 23 Answer 24}{}{Ни дождь...}
{Speech 23 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 24}{}{...ни палящее солнце...}
{Speech 24 Answer 25}{}{Ни палящее солнце...}
{Speech 24 Answer 25*}{}{О да, это особенно плохо.}
{Speech 24 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 25}{}{...ни мрак ночи...}
{Speech 25 Answer 26}{}{Ни. Мрак. Ночи.}
{Speech 25 Answer 26*}{}{Да ерунда, ночью всё хорошо видно.}
{Speech 25 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 26}{}{...не удержат их...}
{Speech 26 Answer 27}{}{Не удержат... [Зевнуть]}
{Speech 26 Answer 27*}{}{Не...}
{Speech 26 Answer 27**}{}{Не удержат! Их!}
{Speech 26 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 27}{}{...от скорейшего завершения}
{Speech 27 Answer 28}{}{От скорейшего завершения...}
{Speech 27 Answer 28*}{}{От быстренького конца...}
{Speech 27 Answer 28**}{}{Давай скорей, трубы горят.}
{Speech 27 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 28}{}{...предначертанного им пути.}
{Speech 28 Answer 29}{}{Предначертанного им пути.}
{Speech 28 Answer 33}{}{А? Что? Я вроде немного прослушал@sex@||а|. Уже конец?}
{Speech 28 Answer 31}{}{Стой, я передумал@sex@||а|.}
{Speech 29}{}{Окей, это всё.}
{Speech 29 Answer 30}{}{Окей, это всё.}
{Speech 30}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{Speech 30 Answer 16}{}{[Далее]}
{Speech 31}{}{Как пожелаешь.}
{Speech 32}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{Speech 32 Answer 23}{}{Поехали...}
{Speech 33}{}{Да, всё. Теперь насчёт доставки...}
{Speech 33 Answer 16}{}{[Далее]}

[Text engl]
{Name}{}{Bandit}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{Speech 2 Answer 3}{}{Кто ты?}
{Speech 2 Answer 5}{}{Привет. Расскажи еще о своей работе?}
{Speech 2 Answer 12}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 16}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 15}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 2 Answer 18}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{Speech 3}{}{[Прикладывает руку к козырьку]Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{Speech 3 Answer Exit}{}{Ясно. Пока, служба. [Уйти]}
{Speech 3 Answer 4}{}{Это твое имя? Никогда не слышал@sex@||а| ничего более нелепого.}
{Speech 4}{}{Это не имя. Это призвание!}
{Speech 4 Answer 10}{}{И, я уверен@sex@||а|, ты неплохо зарабатываешь на своем "призвании"?}
{Speech 4 Answer 5}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{Speech 5}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{Speech 5 Answer 10}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{Speech 5 Answer 6}{}{Надежду? О чем ты?}
{Speech 6}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{Speech 6 Answer 7}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{Speech 7}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{Speech 7 Answer 8}{}{Хм. По-моему, проще по рации поговорить...}
{Speech 8}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{Speech 8 Answer 9}{}{А что останется от твоей "почты"?}
{Speech 9}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{Speech 9 Answer 10}{}{Понимаю. А заработать на этой почте, никак? }
{Speech 10}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{Speech 10 Answer 11}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11*}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 11**}{}{Из получателя можно выбить деньжат?}
{Speech 10 Answer 19}{}{Из получателя можно выбить деньжат?}
{Speech 11}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{Speech 11 Answer Exit}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{Speech 11 Answer 13}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 13*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 21*}{}{Можно. Что нужно сделать?}
{Speech 11 Answer 15*}{}{Можно. Что нужно сделать?}
{Speech 12}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{Speech 12 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 12 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 12 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13}{}{А что случилось с прошлой доставкой?}
{Speech 13 Answer Exit}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{Speech 13 Answer 14}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 13 Answer 14*}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{Speech 14}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{Speech 14 Answer 16}{}{За этим я и здесь.}
{Speech 14 Answer 18}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{Speech 15}{}{Ты отлично справил@sex@|ся|ась| с предыдущей доставкой. Не ожидал, честно говоря! (+2 кармы, +10 репы в нкр)}
{Speech 15 Answer 16}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{Speech 15 Answer Exit}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{Speech 16}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{Speech 16 Answer 17}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{Speech 16 Answer Exit}{}{Я не готов@sex@||а| сейчас этим заниматься. [Уйти]}
{Speech 17}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{Speech 17 Answer Exit}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@||а|.[Уйти]}
{Speech 18}{}{Нет сейчас ничего нет. Загляни ко мне позже.}
{Speech 18 Answer Exit}{}{Ясно. Пока. [Уйти]}
{Speech 19}{}{Можно и заработать. Я бы тебе предложил попробовать, но у меня такое ощущение, что ты и до базы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{Speech 19 Answer Exit}{}{Окей!}
{Speech 19 Answer 20}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{Speech 20}{}{Нет.}
{Speech 21}{}{Ну, сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{Speech 21 Answer 22}{}{Давай.}
{Speech 21 Answer 31}{}{Не буду я произносить никаких клятв.}
{Speech 22}{}{Neither snow...}
{Speech 22 Answer 32}{}{Ни... что?}
{Speech 22 Answer 23}{}{Ни снег...}
{Speech 22 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 23}{}{...nor rain...}
{Speech 23 Answer 24}{}{Ни дождь...}
{Speech 23 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 24}{}{...nor heat...}
{Speech 24 Answer 25}{}{Ни палящее солнце...}
{Speech 24 Answer 25*}{}{О да, это особенно плохо.}
{Speech 24 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 25}{}{...nor gloom of night...}
{Speech 25 Answer 26}{}{Ни. Мрак. Ночи.}
{Speech 25 Answer 26*}{}{Да ерунда, ночью всё хорошо видно.}
{Speech 25 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 26}{}{...stays these couriers...}
{Speech 26 Answer 27}{}{Не удержат... [Зевнуть]}
{Speech 26 Answer 27*}{}{Не...}
{Speech 26 Answer 27**}{}{Не удержат! Их!}
{Speech 26 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 27}{}{...from the swift completion}
{Speech 27 Answer 28}{}{От скорейшего завершения...}
{Speech 27 Answer 28*}{}{От быстренького конца...}
{Speech 27 Answer 28**}{}{Давай скорей, трубы горят.}
{Speech 27 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 28}{}{...of their appointed rounds.}
{Speech 28 Answer 29}{}{Предначертанного им пути.}
{Speech 28 Answer 33}{}{А? Что? Я вроде немного прослушал@sex@||а|. Уже конец?}
{Speech 28 Answer 31}{}{Я вообще передумал@sex@||а|.}
{Speech 29}{}{Okay, then.}
{Speech 29 Answer 30}{}{Окей, это всё.}
{Speech 30}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{Speech 30 Answer 16}{}{[Далее]}
{Speech 31}{}{Как пожелаешь.}
{Speech 32}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{Speech 32 Answer 23}{}{Поехали...}
{Speech 33}{}{Да, всё. Теперь насчёт доставки...}
{Speech 33 Answer 16}{}{[Далее]}
