[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Поговори с Феликсом, если ищешь работу, незнако...
  Answer Exit # Ясно.

[Text russ]
{Name}{}{Работник Вестина}
{DescAliveShort}{}{Вы видите человека, одетого в пыльную рабочую одежду.}
{DescAliveFull}{}{Вы видите одного из работников ранчо Вестина.}
{DescAliveFull}{}{Может быть рабочие руки для ранчо, а может быть наемный убийца. Определенно может вызвать неприятности.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Поговори с Феликсом, если ищешь работу, незнакомец.@@Xочешь поговорить с кем-нибудь, поговори со старшим, Феликсом.}
{Speech 2 Answer Exit}{}{Ясно.}

[Text engl]
{Name}{}{Westin's ranch hand}
{DescAliveShort}{}{You see a person wearing dusty work clothes.}
{DescAliveFull}{}{You see one of Westin's ranch hands.}
{DescAliveFull}{}{Could be just a ranch hand, but could be a hired killer, too. Certainly looks ready for trouble.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Talk to Felix if you're looking for a job, stranger.@@You wanna talk to somebody, talk to the foreman, Felix.}
{Speech 2 Answer Exit}{}{Bye.}
