[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Здравствуй, дитя. Ты од@sex@|ин|на| из Просвеще...
  Answer 3 # Просвя... чего?
    Demand Property Player Intellect > 3

Speech 3 # Ясно. Примитивный экземпляр. Я могу помочь тебе...
  Answer Exit # Эй! Убери руки! [Уйти]
  Answer 27 # Может быть, ты просто на меня побрызгаешь свято...
  Answer 5 # В сканировании нет необходимости. Я приш@sex@|е...
    Demand Property Player NCRHubBook == 0
    Demand Property Player Level > 6

Speech 4 # Снова вы?
  Answer Exit # Прощайте. [Уйти]
  Answer 5 # Мне нужны ответы...
    Demand Property Player Level > 6
    Demand Property Player NCRHubBook == 0
  Answer 25 # Просветленная, я наш@sex@|ел|ла| книги из библи...
    Demand Item Player hubologist_book > 2
    Demand Property Player NCRHubBook == 1
    Result Script NcrCommon::r_SetHubBookReset
  Answer 23 # Тебе снова нужна помощь с книгами?
    Demand Script NcrRatch::d_RatchTimeOutCheck 4285
    Demand Property Player NCRHubBook > 0
    Result Property Player NCRHubBook = 0

Speech 5 # [Удивленно приподнимает бровь] И что же ты ищеш...
  Answer 6 # Я ищу знания. Того знания, которое можно получи...

Speech 6 # Тяга к знаниям... Сегодня мало просто Знать. Вс...
  Answer 7 # Я не из таких. Я готов@sex@||а| пожертвовать со...

Speech 7 # Мечты? И о чем же ты грезишь, дитя?
  Answer 8 # Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ...
  Answer 9 # Я хочу въехать в Град Престольный верхом на одн...
  Answer 10 # Я жажду Просвещения. Я верю, что мне предназнач...

Speech 8 # Сумасшедш@sex@|ий|ая|! Помогите!
  Script Dialog::dlg_AttackPlayer

Speech 9 # Дух твой находится в смятении. Надеюсь, сканиро...
  Answer Exit # Нет уж, спасибо. [Уйти]

Speech 10 # [Вздыхает. В голосе слышатся нотки сожаления] О...
  Answer 11 # Мне предначертано стать Осью, не сомневайся! Да...

Speech 11 # Сделка? Ты сейчас предлагаешь мне сделку?
  Answer 12 # Конечно, а чего, глаз за глаз, бабло за наводку.
  Answer 13 # Какая сделка? Не говори глупостей. Я прошу помо...

Speech 12 # Фу, ты подл@sex@|ый|ая| обманщи@sex@|к|ца|, даж...

Speech 13 # Хм. Говоришь ты уверено, и, я чувствую, что тво...
  Answer 14 # Ну уж нет, мне нет времени отвлекаться на пустя...
  Answer 15 # Конечно, сестра. Все, что ты попросишь!

Speech 14 # В таком случае, ничем не смогу помочь...

Speech 15 # Рада слышать. Мне нужны книги, которые сложно н...
  Answer 16 # Без проблем. Где можно найти такие книги?
  Answer 23 # Что это за книги, которые ты хочешь получить?

Speech 16 # Я знаю одно место, где книги должны быть. К сож...
  Answer 19 # Где она находится?
  Answer Exit # Нет, я не думаю, что смогу тебе помочь. [Уйти]
  Answer 24 # Хорошо, я принесу тебе эти книги, Просветленная.
    Result Script NcrCommon::r_BeginQuest

Speech 19 # Военная база Марипоза находится на востоке от С...
  Answer 21 # Что я получу, если принесу тебе книги?
  Answer Exit # Нет, я не думаю, что смогу тебе помочь. [Уйти]
  Answer 24 # Хорошо, я принесу тебе эти книги, Просветленная.
    Result Script NcrCommon::r_BeginQuest

Speech 21 # Мое благославление! Разве этого мало?
  Answer Exit # Конечно мало, я не @sex@|дурак|дура|, чтобы раб...
  Answer 23 # Что это за книги, которые ты хочешь получить?
  Answer Exit* # Нет, я не думаю, что смогу тебе помочь. [Уйти]

Speech 23 # Это книги из библиографии Хаба. Они были написа...
  Answer 21 # Что я получу, если принесу тебе книги?
  Answer 19 # Где находится лаборатория?
  Answer Exit # Нет, я не думаю, что смогу тебе помочь. [Уйти]
  Answer 24 # Хорошо, я принесу тебе эти книги, Просветленная.
    Result Script NcrCommon::r_BeginQuest

Speech 24 # Я очень рада, дитя мое. Сегодня редко можно вст...
  Answer Exit # Скоро я вернусь с твоими книгами. [Уйти]

Speech 25 # Ох, покажи же мне их скорее!
  Answer 28 # [Отдать Просветленной все найденные книги]
    Demand Property Player NCRHubBook == 1
  Answer Exit # Упс. У меня они не с собой. Сейчас вернусь. [Уйти]

Speech 26 # Великолепно! Это настоящее сокровище, мой друг!...
  Answer Exit # Если они тебе так нужны, я рад@sex@||а| помочь....
    Demand Property Player NCRHubBook == 1
    Demand Item Player hubologist_book > 2
    Result Script NcrCommon::r_EndQuest 0

Speech 27 # Что за варварство! Вы - дикар@sex@|ь|ка|!

Speech 28 # Невероятно! Я не могу поверить, ты сделал@sex@|...
  Answer Exit # Спасибо. [Забрать деньги]
    Demand Property Player NCRHubBook == 1
    Demand Item Player hubologist_book > 2
    Result Script NcrCommon::r_EndQuest 0
  Answer Exit* # Мне не нужны деньги. Для меня было важно выполн...
    Demand Property Player NCRHubBook == 1
    Demand Item Player hubologist_book > 2
    Result Script NcrCommon::r_EndQuest 1

[Text russ]
{Name}{}{Просветленная}
{DescAliveShort}{}{Вы видите необычную женщину в длинной робе.}
{DescAliveFull}{}{Это Просветленная.}
{DescAliveFull}{}{Ее неподвижный взгляд и выражение безучастного блаженства на лице могли бы показаться раздражающими, если бы не были такими спокойными.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Здравствуй, дитя. Ты од@sex@|ин|на| из Просвещенных?}
{Speech 2 Answer 3}{}{Просвя... чего?}
{Speech 3}{}{Ясно. Примитивный экземпляр. Я могу помочь тебе. Для этого нужно провести зета-сканирование. Приступим?}
{Speech 3 Answer Exit}{}{Эй! Убери руки! [Уйти]}
{Speech 3 Answer 27}{}{Может быть, ты просто на меня побрызгаешь святой водой, или как там это называется?}
{Speech 3 Answer 5}{}{В сканировании нет необходимости. Я приш@sex@|ел|ла| за другим.}
{Speech 4}{}{Снова вы?}
{Speech 4 Answer Exit}{}{Прощайте. [Уйти]}
{Speech 4 Answer 5}{}{Мне нужны ответы...}
{Speech 4 Answer 25}{}{Просветленная, я наш@sex@|ел|ла| книги из библиографии Хаба.}
{Speech 4 Answer 23}{}{Тебе снова нужна помощь с книгами?}
{Speech 5}{}{[Удивленно приподнимает бровь] И что же ты ищешь, дитя?}
{Speech 5 Answer 6}{}{Я ищу знания. Того знания, которое можно получить, лишь познав величие Колеса Жизни.}
{Speech 6}{}{Тяга к знаниям... Сегодня мало просто Знать. Все обеспокоены лишь тем, чтобы выжить...}
{Speech 6 Answer 7}{}{Я не из таких. Я готов@sex@||а| пожертвовать собой, если потребуется, ради осуществления своей мечты.}
{Speech 7}{}{Мечты? И о чем же ты грезишь, дитя?}
{Speech 7 Answer 8}{}{Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ты - последняя преграда у меня на пути! [Атаковать]}
{Speech 7 Answer 9}{}{Я хочу въехать в Град Престольный верхом на одноголовом брамине. И чтобы вся чернь пала ниц при моем появлении!}
{Speech 7 Answer 10}{}{Я жажду Просвещения. Я верю, что мне предназначено встретиться со Звездным Отцом.}
{Speech 8}{}{Сумасшедш@sex@|ий|ая|! Помогите!}
{Speech 9}{}{Дух твой находится в смятении. Надеюсь, сканирование поможет найти причину расстройства. Попробуешь?}
{Speech 9 Answer Exit}{}{Нет уж, спасибо. [Уйти]}
{Speech 10}{}{[Вздыхает. В голосе слышатся нотки сожаления] Одной веры недостаточно. Только Ось Хаба может увидеться с ним.}
{Speech 10 Answer 11}{}{Мне предначертано стать Осью, не сомневайся! Дай мне шанс построить мою судьбу, и я не забуду о твоей помоши, когда придет время Подъемника. }
{Speech 11}{}{Сделка? Ты сейчас предлагаешь мне сделку?}
{Speech 11 Answer 12}{}{Конечно, а чего, глаз за глаз, бабло за наводку.}
{Speech 11 Answer 13}{}{Какая сделка? Не говори глупостей. Я прошу помощи у сестры по Вере, разве этого недостаточно? }
{Speech 12}{}{Фу, ты подл@sex@|ый|ая| обманщи@sex@|к|ца|, даже не приближайся ко мне!}
{Speech 13}{}{Хм. Говоришь ты уверено, и, я чувствую, что твои нейроны чисты. Но, если ты ждешь помощи от меня, то и @sex@|сам|сама| будешь готов@sex@||а| ее оказать при необходимости?}
{Speech 13 Answer 14}{}{Ну уж нет, мне нет времени отвлекаться на пустяки. У меня другие планы.}
{Speech 13 Answer 15}{}{Конечно, сестра. Все, что ты попросишь!}
{Speech 14}{}{В таком случае, ничем не смогу помочь...}
{Speech 15}{}{Рада слышать. Мне нужны книги, которые сложно найти у торговца. Это Великие Книги Хаба, и я буду благодарна, если сможешь их достать.}
{Speech 15 Answer 16}{}{Без проблем. Где можно найти такие книги?}
{Speech 15 Answer 23}{}{Что это за книги, которые ты хочешь получить?}
{Speech 16}{}{Я знаю одно место, где книги должны быть. К сожалению, я не могу выбраться туда сама, очень много дел. Это - военная база Марипоза рядом с Сан-Франциско.}
{Speech 16 Answer 19}{}{Где она находится?}
{Speech 16 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 16 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 19}{}{Военная база Марипоза находится на востоке от Сан-Франциско. Ее сложно не заметить.}
{Speech 19 Answer 21}{}{Что я получу, если принесу тебе книги?}
{Speech 19 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 19 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 21}{}{Мое благославление! Разве этого мало?}
{Speech 21 Answer Exit}{}{Конечно мало, я не @sex@|дурак|дура|, чтобы работать бесплатно. [Уйти]}
{Speech 21 Answer 23}{}{Что это за книги, которые ты хочешь получить?}
{Speech 21 Answer Exit*}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 23}{}{Это книги из библиографии Хаба. Они были написаны еще до Катастрофы. Они очень ценны. Если ты принесешь мне три книги безвозмездно, ты сделаешь доброе дело! }
{Speech 23 Answer 21}{}{Что я получу, если принесу тебе книги?}
{Speech 23 Answer 19}{}{Где находится лаборатория?}
{Speech 23 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 23 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 24}{}{Я очень рада, дитя мое. Сегодня редко можно встретить человека, такого же чистого сердцем, как ты. Пожелаю тебе удачи.}
{Speech 24 Answer Exit}{}{Скоро я вернусь с твоими книгами. [Уйти]}
{Speech 25}{}{Ох, покажи же мне их скорее!}
{Speech 25 Answer 28}{}{[Отдать Просветленной все найденные книги]}
{Speech 25 Answer Exit}{}{Упс. У меня они не с собой. Сейчас вернусь. [Уйти]}
{Speech 26}{}{Великолепно! Это настоящее сокровище, мой друг! Моя благодарность к тебе безгранична!}
{Speech 26 Answer Exit}{}{Если они тебе так нужны, я рад@sex@||а| помочь. [Уйти]}
{Speech 27}{}{Что за варварство! Вы - дикар@sex@|ь|ка|!}
{Speech 28}{}{Невероятно! Я не могу поверить, ты сделал@sex@||а| чудо. Я заплачу за работу.}
{Speech 28 Answer Exit}{}{Спасибо. [Забрать деньги]}
{Speech 28 Answer Exit*}{}{Мне не нужны деньги. Для меня было важно выполнить твою просьбу. [Уйти]}
{100000080}{}{Что бы я без тебя делала! У меня для тебя тоже есть подарок. Возьми эту книгу,мне кажется, она тебе пригодится.}
{100000086}{}{Я очень ценю твою помощь. Вот, возьми эту книгу, мне она не нужна. Там что-то о выживании в Пустоши, кажется.}

[Text engl]
{Name}{}{Enlightened.}
{DescAliveShort}{}{You see an uncommon woman in a long robe.}
{DescAliveFull}{}{It's Enlightened.}
{DescAliveFull}{}{Her still sight and expression of apathetic bliss on her face could be found anoying, if wasn't so tranquile.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Здравствуй, дитя. Ты од@sex@|ин|на| из Просвещенных?}
{Speech 2 Answer 3}{}{Просвя... чего?}
{Speech 3}{}{Ясно. Примитивный экземпляр. Я могу помочь тебе. Для этого нужно провести зета-сканирование. Приступим?}
{Speech 3 Answer Exit}{}{Эй! Убери руки! [Уйти]}
{Speech 3 Answer 27}{}{Может быть, ты просто на меня побрызгаешь святой водой, или как там это называется?}
{Speech 3 Answer 5}{}{В сканировании нет необходимости. Я приш@sex@|ел|ла| за другим.}
{Speech 4}{}{Снова вы?}
{Speech 4 Answer Exit}{}{Прощайте. [Уйти]}
{Speech 4 Answer 5}{}{Мне нужны ответы...}
{Speech 4 Answer 25}{}{Просветленная, я наш@sex@|ел|ла| книги из библиографии Хаба.}
{Speech 4 Answer 23}{}{Тебе снова нужна помощь с книгами?}
{Speech 5}{}{[Удивленно приподнимает бровь] И что же ты ищешь, дитя?}
{Speech 5 Answer 6}{}{Я ищу знания. Того знания, которое можно получить, лишь познав величие Колеса Жизни.}
{Speech 6}{}{Тяга к знаниям... Сегодня мало просто Знать. Все обеспокоены лишь тем, чтобы выжить...}
{Speech 6 Answer 7}{}{Я не из таких. Я готов@sex@||а| пожертвовать собой, если потребуется, ради осуществления своей мечты.}
{Speech 7}{}{Мечты? И о чем же ты грезишь, дитя?}
{Speech 7 Answer 8}{}{Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ты - последняя преграда у меня на пути! [Атаковать]}
{Speech 7 Answer 9}{}{Я хочу въехать в Град Престольный верхом на одноголовом брамине. И чтобы вся чернь пала ниц при моем появлении!}
{Speech 7 Answer 10}{}{Я жажду Просвещения. Я верю, что мне предназначено встретиться со Звездным Отцом.}
{Speech 8}{}{Сумасшедш@sex@|ий|ая|! Помогите!}
{Speech 9}{}{Дух твой находится в смятении. Надеюсь, сканирование поможет найти причину расстройства. Попробуешь?}
{Speech 9 Answer Exit}{}{Нет уж, спасибо. [Уйти]}
{Speech 10}{}{[Вздыхает. В голосе слышатся нотки сомнения] Одной веры недостаточно. Только Ось Хаба может увидеться с ним.}
{Speech 10 Answer 11}{}{Мне предначертано стать Осью, не сомневайся! Дай мне шанс построить мою судьбу, и я не забуду о твоей помоши, когда придет время Подъемника. }
{Speech 11}{}{Сделка? Ты сейчас предлагаешь мне сделку?}
{Speech 11 Answer 12}{}{Конечно, а чего, глаз за глаз, бабло за наводку.}
{Speech 11 Answer 13}{}{Какая сделка? Не говори глупостей. Я прошу помощи у сестры по Вере, разве этого недостаточно? }
{Speech 12}{}{Фу, ты подл@sex@|ый|ая| обманщи@sex@|к|ца|, даже не приближайся ко мне!}
{Speech 13}{}{Хм. Говоришь ты уверено, и, я чувствую, что твои нейроны чисты. Но, если ты ждешь помощи от меня, то и @sex@|сам|сама| будешь готов@sex@||а| ее оказать при необходимости?}
{Speech 13 Answer 14}{}{Ну уж нет, мне нет времени отвлекаться на пустяки. У меня другие планы.}
{Speech 13 Answer 15}{}{Конечно, сестра. Все, что ты попросишь!}
{Speech 14}{}{В таком случае, ничем не смогу помочь}
{Speech 15}{}{Рада слышать. Мне нужны книги, которые сложно найти у торговца. Это Великие Книги Хаба, и я буду благодарна, если сможешь их достать.}
{Speech 15 Answer 16}{}{Без проблем. Где можно найти такие книги?}
{Speech 15 Answer 23}{}{Что это за книги, которые ты хочешь получить?}
{Speech 16}{}{Я знаю одно место, где книги должны быть. К сожалению, я не могу выбраться туда сама, очень много дел. Это - заброшенная правительственная лаборатория, в ней проводились различные испытания, связанные с репликацией.}
{Speech 16 Answer 19}{}{Где она находится?}
{Speech 16 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 16 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 19}{}{Я отмечу ее расположение на твоем устройстве. Это недалеко.}
{Speech 19 Answer 21}{}{Почему лаборатория заброшена?}
{Speech 19 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 19 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 21}{}{Мое благославление! Разве этого мало?}
{Speech 21 Answer Exit}{}{Конечно мало, я не @sex@|дурак|дура|, чтобы работать бесплатно. [Уйти]}
{Speech 21 Answer 23}{}{Что это за книги, которые ты хочешь получить?}
{Speech 21 Answer Exit*}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 23}{}{Это книги из библиографии Хаба. Они были написаны еще до Катастрофы. Они очень ценны. Если ты принесешь мне три книги безвозмездно, ты сделаешь доброе дело! }
{Speech 23 Answer 21}{}{Что я получу, если принесу тебе книги?}
{Speech 23 Answer 19}{}{Где находится лаборатория?}
{Speech 23 Answer Exit}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{Speech 23 Answer 24}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{Speech 24}{}{Я очень рада, дитя мое. Сегодня редко можно встретить человека, такого же чистого сердцем, как ты. Пожелаю тебе удачи.}
{Speech 24 Answer Exit}{}{Скоро я вернусь с твоими книгами. [Уйти]}
{Speech 25}{}{Ох, покажи же мне их скорее!}
{Speech 25 Answer 28}{}{[Отдать Просветленной все найденные книги]}
{Speech 25 Answer Exit}{}{Упс. У меня они не с собой. Сейчас вернусь. [Уйти]}
{Speech 26}{}{Великолепно! Это настоящее сокровище, мой друг! Моя благодарность к тебе безгранична!}
{Speech 26 Answer Exit}{}{Если они тебе так нужны, я рад@sex@||а| помочь. [Уйти]}
{Speech 27}{}{Что за варварство! Вы - дикар@sex@|ь|ка|!}
{Speech 28}{}{Невероятно! Я даже не могла этого ожидать. Я заплачу тебе!}
{Speech 28 Answer Exit}{}{Спасибо. [Забрать деньги]}
{Speech 28 Answer Exit*}{}{Мне не нужны деньги. Для меня было важно выполнить твою просьбу. [Уйти]}
