[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Охранник}
{200}{}{Это другой охранник. Кто-то должен различать их, так как все они выглядят похожими.}
{210}{}{Охранник осторожен. Вероятно не так как вы.}
{210}{}{Вы пристально на него смотрите и вы уверены, что он охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Нет времени для разговоров.}
{2010}{}{Счастливо оставатся.}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Нет времени для разговоров.}
{2010}{}{Счастливо оставатся.}

