[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Только попробуй дотронуться до моего имущества,...
  Answer Barter # Успокойся! Я просто хочу поторговать с тобой.
  Answer Exit # Умри, придурок! [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Пока.
  Answer 10 # Ха, Рондо. Ты в своем репертуаре. А сегодня теб...
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
    Demand Property Player NcrRondoDorotyStatus == 0
  Answer 23 # Рондо, я поговорил с Дороти.
    Demand Property Player NcrRondoDorotyStatus == 2
  Answer 23* # Рондо, я поговорил с Дороти.
    Demand Property Player NcrBusterDorotyStatus == 2
    Demand Property Player NcrRondoDorotyStatus == 1

Speech 10 # Хочешь торговать, приступим к делу, нет - прохо...
  Answer 11 # Я же вижу, ты чем-то озабочен, Рондо. Что случи...

Speech 11 # [Зло смотрит на вас и цедит сквозь зубы] Тебе д...
  Answer 22 # Может, помочь сумею!
  Answer 13 # Да пошел ты, я тебе искренне помочь хотел@sex@|...

Speech 13 # Ладно, стой. Подожди. Мало ли...
  Answer 14 # Я @sex@|весь|вся| внимание.

Speech 14 # В общем, тут такое дело. Ты с Бастером знаком@s...
  Answer 15 # Нельзя сказать, что хорошо знаком@sex@||а|. Пер...

Speech 15 # [Кивает] Угу. Так вот, мы с ним побились об зак...
  Answer 16 # Ха! Дороти? Что ты в ней нашел? Она со своими р...
    Demand Property Player Gender == 1
  Answer 17 # И как успехи? Дороти чего, не дает?
    Demand Property Player Gender == 0

Speech 16 # Причем тут это? Дальше слушать будешь?
  Answer 17 # Насчет спора понял@sex@||а|. И как успехи? Доро...

Speech 17 # Да вот... В том то и дело, что успехи - никак. ...
  Answer 18 # Не робей! Просто подойди и возьми ее! Она давно...

Speech 18 # А робот? Меня робот беспокоит. Он же оторвет мн...
  Answer 19 # Да. Может быть, он, конечно, оторвет тебе что-т...

Speech 19 # Это точно. Роботы, они такие... Не знаешь, что ...
  Answer 20 # Ты хочешь, чтобы я поговорил@sex@||а| с Дороти ...

Speech 20 # Не знаю. Если поговоришь, буду тебе очень призн...
  Answer 21 # Ох, Рондо. Если все выгорит - с тебя пузырь!
    Result Property Player NcrRondoDorotyStatus = 1
  Answer Exit # Нет, Рондо. Не буду я бредом этим заниматься. [...

Speech 21 # Конечно! Подгоню бутылку Рот Гута!

Speech 22 # Обойдусь без твоей помощи. Уходи, пока я соверш...

Speech 23 # Ну, и?
  Answer 24 # Она вся твоя, друг! Без ума от тебя, и очень ра...
    Demand Property Player SkillSpeech < 65
    Result Property Player NcrRondoDorotyStatus = 3
  Answer 25 # Она вся твоя, друг! Без ума от тебя, и очень ра...
    Demand Property Player SkillSpeech > 64
    Result Property Player NcrRondoDorotyStatus = 3
  Answer 27 # Увы, Рондо. Эта дурында втюрилась по уши в Баст...
    Result Property Player NcrRondoDorotyStatus = 3
  Answer 30 # Рондо, не знаю, что там с Бастером... Но, боюсь...
    Demand Property Player NcrRondoDorotyStatus == 2
    Result Property Player NcrRondoDorotyStatus = 3
  Answer 33 # Рондо, я могу тебя порадовать.
    Demand Property Player NcrBusterDorotyStatus == 2
    Result Property Player NcrRondoDorotyStatus = 3

Speech 24 # Ха. Ты врешь. Я по глазам вижу. А я не люблю, к...

Speech 25 # Правда? Я так и знал! Конечно, зачем ей это чмо...
  Answer 26 # Да не за что. Что ты там говорил о бутылке Рот ...
    Result Item Player rot_gut += 1
    Result Property Player Experience += 100
    Result Property Player Experience += 75

Speech 26 # Вот, забирай. Ну все, я спешу к моей крошке Дор...

Speech 27 # Что?! Ты уверен@sex@||а|? Это точно?
  Answer 28 # Точнее некуда, Рондо. У нее даже его фотка на с...

Speech 28 # Вот дела... И что она в нем нашла...
  Answer 29 # Рондо, эй, а как же Рот Гут?
    Result Property Player Experience += 50

Speech 29 # Извини, @pname@. Я его сам выпью. Настроение па...

Speech 30 # Один из ста? Один из тысячи?
  Answer 31 # Один из миллиона, Рондо. Извини.

Speech 31 # Значит, шанс все-таки есть?!!! Это прекрасные н...
  Answer 32 # Ты действительно так думаешь?
    Result Property Player Experience += 150
    Result Item Player rot_gut += 1

Speech 32 # Конечно! Это мой шанс! А я - счастливчик, мне п...

Speech 33 # Она согласилась?!
  Answer 34 # Эээ... Нет...

Speech 34 # Тогда чем ты меня собирал@sex@|ся|ась| порадова...
  Answer 35 # Эээ... Нет...

Speech 35 # Не понял. Ты к чему клонишь?
  Answer 36 # Ну я хотел@sex@||а| проверить ее реакцию, и рас...

Speech 36 # Это ты зря сделал@sex@||а|. И что ответила Дороти?
  Answer 37 # Дороти не хочет иметь ничего общего с Бастером!...

Speech 37 # Ха. Бастер попал!
  Answer 38 # Ты так думаешь?
    Result Item Player rot_gut += 1
    Result Property Player Experience += 75

Speech 38 # Конечно! Ну и ладно, такой вариант меня тоже ус...

[Text russ]
{Name}{}{Рондо}
{DescAliveShort}{}{Вы видите человека в грязной одежде, вероятно механика.}
{DescAliveFull}{}{Это Рондо, владелец предприятия.}
{DescAliveFull}{}{Вы думаете, что это простой механик, но на поясе у него оружие, и оно не выглядит простым дополнением.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{Speech 2 Answer Barter}{}{Успокойся! Я просто хочу поторговать с тобой.}
{Speech 2 Answer Exit}{}{Умри, придурок! [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 2 Answer 10}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{Speech 2 Answer 23}{}{Рондо, я поговорил с Дороти.}
{Speech 2 Answer 23*}{}{Рондо, я поговорил с Дороти.}
{Speech 10}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{Speech 10 Answer 11}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{Speech 11}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{Speech 11 Answer 22}{}{Может, помочь сумею!}
{Speech 11 Answer 13}{}{Да пошел ты, я тебе искренне помочь хотел@sex@||а|, а ты! [Повернуться, чтобы уйти]}
{Speech 13}{}{Ладно, стой. Подожди. Мало ли...}
{Speech 13 Answer 14}{}{Я @sex@|весь|вся| внимание.}
{Speech 14}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@||а|?}
{Speech 14 Answer 15}{}{Нельзя сказать, что хорошо знаком@sex@||а|. Пересекаться приходилось. Этот, который пушки продает?}
{Speech 15}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{Speech 15 Answer 16}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{Speech 15 Answer 17}{}{И как успехи? Дороти чего, не дает?}
{Speech 16}{}{Причем тут это? Дальше слушать будешь?}
{Speech 16 Answer 17}{}{Насчет спора понял@sex@||а|. И как успехи? Дороти чего, не дает?}
{Speech 17}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{Speech 17 Answer 18}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет.}
{Speech 18}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{Speech 18 Answer 19}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{Speech 19}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{Speech 19 Answer 20}{}{Ты хочешь, чтобы я поговорил@sex@||а| с Дороти о тебе?}
{Speech 20}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{Speech 20 Answer 21}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{Speech 20 Answer Exit}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{Speech 21}{}{Конечно! Подгоню бутылку Рот Гута!}
{Speech 22}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{Speech 23}{}{Ну, и?}
{Speech 23 Answer 24}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{Speech 23 Answer 25}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{Speech 23 Answer 27}{}{Увы, Рондо. Эта дурында втюрилась по уши в Бастера...}
{Speech 23 Answer 30}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{Speech 23 Answer 33}{}{Рондо, я могу тебя порадовать.}
{Speech 24}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{Speech 25}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@||ла|!}
{Speech 25 Answer 26}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{Speech 26}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{Speech 27}{}{Что?! Ты уверен@sex@||а|? Это точно?}
{Speech 27 Answer 28}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{Speech 28}{}{Вот дела... И что она в нем нашла... }
{Speech 28 Answer 29}{}{Рондо, эй, а как же Рот Гут?}
{Speech 29}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{Speech 30}{}{Один из ста? Один из тысячи?}
{Speech 30 Answer 31}{}{Один из миллиона, Рондо. Извини.}
{Speech 31}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{Speech 31 Answer 32}{}{Ты действительно так думаешь?}
{Speech 32}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{Speech 33}{}{Она согласилась?!}
{Speech 33 Answer 34}{}{Эээ... Нет...}
{Speech 34}{}{Тогда чем ты меня собирал@sex@|ся|ась| порадовать? Она отказала?}
{Speech 34 Answer 35}{}{Эээ... Нет...}
{Speech 35}{}{Не понял. Ты к чему клонишь?}
{Speech 35 Answer 36}{}{Ну я хотел@sex@||а| проверить ее реакцию, и рассказал@sex@||а| про Бастера.}
{Speech 36}{}{Это ты зря сделал@sex@||а|. И что ответила Дороти?}
{Speech 36 Answer 37}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{Speech 37}{}{Ха. Бастер попал!}
{Speech 37 Answer 38}{}{Ты так думаешь?}
{Speech 38}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

[Text engl]
{Name}{}{Rondo.}
{DescAliveShort}{}{You see a man in muddy clothes, assumably, a mechanic.}
{DescAliveFull}{}{It's Rondo. Business holder.}
{DescAliveFull}{}{It seems that it's just a mechanic, but he has gun on his waist, and it doesn't look like simply addition.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{Speech 2 Answer Barter}{}{Успокойся! Я просто хочу поторговать с тобой.}
{Speech 2 Answer Exit}{}{Умри, придурок! [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 2 Answer 10}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{Speech 2 Answer 23}{}{Рондо, я поговорил с Дороти.}
{Speech 2 Answer 23*}{}{Рондо, я поговорил с Дороти.}
{Speech 10}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{Speech 10 Answer 11}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{Speech 11}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{Speech 11 Answer 22}{}{Может, помочь сумею!}
{Speech 11 Answer 13}{}{Да пошел ты, я тебе искренне помочь хотел@sex@||а|, а ты! [Повернуться, чтобы уйти]}
{Speech 13}{}{Ладно, стой. Подожди. Мало ли..}
{Speech 13 Answer 14}{}{Я @sex@|весь|вся| внимание.}
{Speech 14}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@||а|?}
{Speech 14 Answer 15}{}{Нельзя сказать, что хорошо знаком@sex@||а|. Пересекаться приходилось. Этот, который пушки продает?}
{Speech 15}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{Speech 15 Answer 16}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{Speech 15 Answer 17}{}{И как успехи? Дороти чего, не дает?}
{Speech 16}{}{Причем тут это? Дальше слушать будешь?}
{Speech 16 Answer 17}{}{Насчет спора понял@sex@||а|. И как успехи? Дороти чего, не дает?}
{Speech 17}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{Speech 17 Answer 18}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет}
{Speech 18}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{Speech 18 Answer 19}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{Speech 19}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{Speech 19 Answer 20}{}{Ты хочешь, чтобы я поговорил@sex@||а| с Дороти о тебе?}
{Speech 20}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{Speech 20 Answer 21}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{Speech 20 Answer Exit}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{Speech 21}{}{Конечно! Подгоню бутылку Рот Гута!}
{Speech 22}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{Speech 23}{}{Ну, и?}
{Speech 23 Answer 24}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{Speech 23 Answer 25}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{Speech 23 Answer 27}{}{Увы, Рондо. Мне не чем тебя порадовать. Эта дурында втюрилась по уши в Бастера...}
{Speech 23 Answer 30}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{Speech 23 Answer 33}{}{Рондо, я могу тебя порадовать.}
{Speech 24}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{Speech 25}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@||ла|!}
{Speech 25 Answer 26}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{Speech 26}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{Speech 27}{}{Что?! Ты уверен@sex@||а|? Это точно?}
{Speech 27 Answer 28}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{Speech 28}{}{Вот дела... И что она в нем нашла... }
{Speech 28 Answer 29}{}{Рондо, эй, а как же Рот Гут?}
{Speech 29}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{Speech 30}{}{Один из ста? Один из тысячи?}
{Speech 30 Answer 31}{}{Один из миллиона, Рондо. Извини.}
{Speech 31}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{Speech 31 Answer 32}{}{Ты действительно так думаешь?}
{Speech 32}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{Speech 33}{}{Она согласилась?!}
{Speech 33 Answer 34}{}{Эээ... Нет...}
{Speech 34}{}{Тогда чем ты меня собирал@sex@|ся|ась| порадовать? Она отказала?}
{Speech 34 Answer 35}{}{Эээ... Нет...}
{Speech 35}{}{Не понял. Ты к чему клонишь?}
{Speech 35 Answer 36}{}{Ну я хотел@sex@||а| проверить ее реакцию, и рассказал@sex@||а| про Бастера.}
{Speech 36}{}{Это ты зря сделал@sex@||а|. И что ответила Дороти?}
{Speech 36 Answer 37}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{Speech 37}{}{Ха. Бастер попал!}
{Speech 37 Answer 38}{}{Ты так думаешь?}
{Speech 38}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}
