[Comment]
Ваши комментарии / Your comments.

50й и дальше - квест Майкла - пропуск в город.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # тупой
    Demand Property Player Intellect < 4
  Answer 3

Speech 2 # У вас есть вопросы? Идите к шерифу Дюмонту. Он ...

Speech 3 # Чем могу помочь, чужеземец?
  Answer 4 # Мне нужно войти.
  Answer 4* # Я хотел бы попасть в НКР.
  Answer Exit # Ничего.
  Answer 20 # Да я просто посмотреть на вас хотел.
    Demand Property Player Gender == 0
    Demand Property Player NCRDustyPartyStatusGlobal == 1
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NcrCaptainFlirtStatusChar == 0
  Answer 40 # Мэм, я представляю интересы человека, который х...
    Demand Property Player NcrCaptainSmitAccessGranted == 0
    Demand Property Player NcrPlayerLeadSmit2Dustybar == 1
  Answer 50 # Мэм, я хотел@sex@||а| бы поговорить с вами об о...
    Demand Property Player NcrMicQStatus == 1
    Demand Property Player NcrMicGuaranteeCounter < 10

Speech 4 # Хмм... окей, вы достаточно прилично выглядите. ...

Speech 5 # Вам тут нечего делать, пока не спрячете оружие.

Speech 6 # Хорошо, я через секунду открою вам ворота.

Speech 7 # Чем могу помочь?
  Answer Exit # Агу-агу!
  Answer 63 # Драсти! Бу!
    Demand Property Player NcrMicGuaranteeCounter < 10
    Demand Property Player NcrMicQStatus == 1
    Result Property Player NcrMicQCptnDumbCounter += 1

Speech 20 # [Хмурится] Посмотреть? Ну и как, посмотрел? Что...
  Answer 21 # Всегда привлекали женщины в форме. Наверное, сл...
    Demand Property Player Charisma > 5
  Answer 22 # Всегда привлекали женщины в форме. Наверное, сл...
    Demand Property Player Charisma < 6

Speech 21 # Ты находишь меня привлекательной? Или просто ль...
  Answer 23 # Конечно, мне только пропуск нужен, уродина.
    Result Property Player NcrCaptainFlirtStatusChar = 1
  Answer 24 # Ни в коем случае! Я ничуть не кривил душой. Нао...

Speech 22 # Ты не убедителен. Никакие хитрости не помогут п...

Speech 23 # Сволочь. Все вы одинаковые, пошел прочь.

Speech 24 # Перестань, хватит комплиментов. [Вы заметили ле...
  Answer 25 # Прошу прощения. Я просто не могу сдержаться. Вы...

Speech 25 # [Капитан тихо смеется неожиданно приятным голос...
  Answer 26 # Не может быть! Не верю, что у такого ангела нет...

Speech 26 # [Грустнеет] Поклонники, как же...
  Answer 27 # Ох, похоже, я ляпнул глупость. Прости, не хотел...

Speech 27 # Да нет, ничего. Знаешь...
  Answer 28 # Что я должен знать? Что, о прекраснейшая из офи...

Speech 28 # [Улыбается] Предлагаю избавиться от этого пафос...
  Answer 23 # Ха, развел, как девчонку! Ну ты и дура! Меня зо...
    Result Property Player NcrCaptainFlirtStatusChar = 1
  Answer 29 # [шутливо отдать честь] Разрешите представиться,...

Speech 29 # [Cмеется] К пустой голове руку не прикладывают,...
  Answer 30 # Конечно, я не против!

Speech 30 # [Воровато оглядывается] Пока не видит никто... ...
  Answer 32 # Наливай, крошка! Буду только рад составить тебе...
    Result Property Player NcrCaptainFlirtStatusChar = 1
    Result Property Player Experience += 100
  Answer 31 # Прости! Мне нужна эта бутылка!!! [Выхватить Рот...
    Demand Item Player rot_gut < 4
    Result Property Player NcrCaptainFlirtStatusChar = 1
    Result Item Player rot_gut += 1
    Result Property Player Experience += 50
  Answer 31* # Прости! Мне нужна эта бутылка!!! [Выхватить Рот...
    Demand Item Player rot_gut == 4
    Result Property Player NcrCaptainFlirtStatusChar = 1
    Result Item Player rot_gut += 1
    Result Property Player Experience += 250
  Answer 31** # Прости! Мне нужна эта бутылка!!! [Выхватить Рот...
    Demand Item Player rot_gut > 4
    Demand Item Player rot_gut < 8
    Result Property Player NcrCaptainFlirtStatusChar = 1
    Result Item Player rot_gut += 1
    Result Property Player Experience += 150
  Answer 31*** # Прости! Мне нужна эта бутылка!!! [Выхватить Рот...
    Demand Item Player rot_gut > 7
    Result Property Player NcrCaptainFlirtStatusChar = 1
    Result Item Player rot_gut += 1
    Result Property Player Experience += 100

Speech 31 # [Ошеломленно смотрит вам в след не произнося ни...

Speech 32 # [Вы долго говорили на различные темы и расстали...

Speech 40 # Кто и кого хочет убить? Что за бред!
  Answer 41 # Я не готов@sex@||а| называть имена. Не хочу сес...

Speech 41 # А я здесь причем? Что вам нужно от меня?
  Answer 42 # Видите ли, капитан. Нам нужно войти в город, чт...

Speech 42 # Отлично, оформляйте пропуск и проходите. И не к...
  Answer 43 # В том то и дело, капитан. Моему клиенту нельзя ...

Speech 43 # Ох, глупость. Глупость неискоренима.
  Answer 44 # Капитан, я прошу вас разрешить моему спутнику п...
  Answer 44* # Забудьте. [Уйти]

Speech 44 # Это невозможно.
  Answer 45 # Под мою ответственность.
    Demand Property Player Charisma > 7
  Answer 44 # Под мою ответственность.
    Demand Property Player Charisma < 8
  Answer 47 # Я внесу залог за моего спутника. Это послужит г...
  Answer Exit # Жаль. [Уйти]

Speech 45 # Хорошо. Мы сделаем исключение для вашего случая...
  Answer 46 # Спасибо капитан, никаких проблем не будет. Я об...
    Result Property Player NcrCaptainSmitAccessGranted = 1
    Result Property Player NcrPlayerLeadSmit2Dustybar = 2
    Result Property Player Experience += 100
    Result Property Player NcrLeadSmit2Dustybar = 2

Speech 46 # Можете идти. Охрана на воротах вас пропустит.

Speech 47 # Такой вариант возможен. Сумма залога составит.....
  Answer 46 # Годится. Вот деньги. [Отдать 500 монет]
    Demand Item Player bottle_caps > 499
    Result Property Player NcrPlayerLeadSmit2Dustybar = 2
    Result Property Player NcrCaptainSmitAccessGranted = 1
    Result Property Player Experience += 100
    Result Property Player NcrLeadSmit2Dustybar = 2
  Answer 48 # У меня нет в наличии такой суммы.

Speech 48 # В таком случае, ничем помочь не могу.

Speech 50 # [Нервно] Сегодня все с ума посходили. Все хотят...
  Answer Exit # В таком случае, не стану вас беспокоить, капита...
  Answer 51 # Это Майкл.

Speech 51 # [Капитан явно недовольна темой разговора] Майкл...
  Answer 52 # Вы слышали о нем?

Speech 52 # Каждый третий считает своим долгом заглянуть ко...
  Answer 53 # Ну я за него заступаться не буду. Я считаю, что...
  Answer 55 # Капитан, поверьте мне, Майкл не может принести ...

Speech 53 # О! Неужели, здравомыслящий человек!
  Answer 54 # Мне кажется, Майкл представляет опасность. Ни в...
    Demand Property Player NcrMicGuaranteeCounter > 0
    Result Property Player NcrMicGuaranteeCounter -= 1
    Result Property Player Experience += 200
    Result Property Player NcrMicQStatus = 2

Speech 54 # Согласна с вами. Благодарю за информацию.

Speech 55 # С чего вы так решили?
  Answer 56 # Он всего лишь старый военный, многое пережил. О...
    Demand Property Player NcrMicGuaranteeCounter < 10
    Result Property Player NcrMicQStatus = 2
    Result Property Player NcrMicGuaranteeCounter += 1
    Result Property Player Experience += 200

Speech 56 # А почему вы за него заступаетесь?
  Answer 57 # Он вызывает у меня симпатию.
    Demand Property Player NcrMicGuaranteeCounter < 10
  Answer 58 # Он вызывает у меня симпатию.
    Demand Property Player NcrMicGuaranteeCounter == 10

Speech 57 # Дааа... Это, безусловно, важнейшая причина. Хор...

Speech 58 # Хорошо. Предположим, что я ошибалась. Все-таки,...
  Answer Exit # Благодарю, мэм. Ошибки Майкл не совершит. [Уйти]

Speech 59 # Что, "АГА"???
  Answer 60 # ОГО!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 61 # ЭГЕГЕЙ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 62 # ХА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 63 # БУУУУ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 64 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter < 10
    Demand Property Player NcrMicQCptnDumbCounter > 2
    Result Property Player NcrMicQCptnDumbCounter -= 3
  Answer 66 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter > 9
  Answer Exit # Пока! [Уйти]

Speech 60 # Что значит, "ого"??!!
  Answer 59 # АГА!
  Answer 61 # ЭГЕГЕЙ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 62 # ХА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 63 # БУУУУ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 66 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter > 9
  Answer 64 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter < 10
    Demand Property Player NcrMicQCptnDumbCounter > 2
    Result Property Player NcrMicQCptnDumbCounter -= 3
  Answer Exit # Пока! [Уйти]

Speech 61 # Что, "эгегей"?!
  Answer 59 # АГА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 60 # ОГО!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 63 # БУУУУ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 64 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter < 10
    Demand Property Player NcrMicQCptnDumbCounter > 2
    Result Property Player NcrMicQCptnDumbCounter -= 3
  Answer 66 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter > 9
  Answer Exit # Пока! [Уйти]

Speech 62 # Сколько можно, что все это значит??!
  Answer 59 # АГА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 60 # ОГО!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 61 # ЭГЕГЕЙ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 66 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter > 9
  Answer 64 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter < 10
    Demand Property Player NcrMicQCptnDumbCounter > 2
    Result Property Player NcrMicQCptnDumbCounter -= 3
  Answer Exit # Пока! [Уйти]

Speech 63 # Что тебе нужно, я не понимаю!
  Answer 59 # АГА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 60 # ОГО!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 61 # ЭГЕГЕЙ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 62 # ХА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 64 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter < 10
    Demand Property Player NcrMicQCptnDumbCounter > 2
    Result Property Player NcrMicQCptnDumbCounter -= 3
  Answer 66 # [Скорчить рожу. И показать в сторону двери] Мак...
    Demand Property Player NcrMicQCptnDumbCounter > 9
  Answer Exit # Пока! [Уйти]

Speech 64 # Ох. И тебе нужен Майкл? Никогда!
  Answer 65 # Ох! Твоя злая! Нуууу!

Speech 65 # Прекрати!
  Answer 60 # ОГО!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 61 # ЭГЕГЕЙ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 62 # ХА!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer 63 # БУУУУ!!!!
    Result Property Player NcrMicQCptnDumbCounter += 1
  Answer Exit # Пока! [Уйти]

Speech 66 # Майкл? И ты его пропустить просишь? Проклятье, ...
  Answer 67 # Твоя мудр! Маклик добрая!
    Demand Property Player NcrMicGuaranteeCounter == 9
    Result Property Player NcrMicGuaranteeCounter += 1
    Result Property Player NcrMicQStatus = 2
    Result Property Player Experience += 500
  Answer Exit # Ха! Моя довольный!
    Demand Property Player NcrMicGuaranteeCounter < 9
    Result Property Player NcrMicGuaranteeCounter += 1
    Result Property Player NcrMicQStatus = 2
    Result Property Player Experience += 500

Speech 67 # И ты, Брут. Чем он вас всех так пленил, этот Ма...

[Text russ]
{Name}{}{Капитан охраны}
{DescAliveShort}{}{Вы видите женщину в военной форме НКР.}
{DescAliveFull}{}{Это капитан охраны.}
{DescAliveFull}{}{Это может быть и женщина, но пистолет на ее ремне говорит, что тут нельзя с ней заигрывать.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 3}{}{ }
{Speech 2}{}{У вас есть вопросы? Идите к шерифу Дюмонту. Он вас ответами напичкает.@@Законы вывешены на доске объявлений - запрещено: оружие, наркотики, спиртное, хулиганство.@@Просто будьте честным гражданином и мы с вами подружимся.@@Вы должны меня извинить, я очень занятая женщина. Нет времени болтать.}
{Speech 3}{}{Чем могу помочь, чужеземец?}
{Speech 3 Answer 4}{}{Мне нужно войти.}
{Speech 3 Answer 4*}{}{Я хотел бы попасть в НКР.}
{Speech 3 Answer Exit}{}{Ничего.}
{Speech 3 Answer 20}{}{Да я просто посмотреть на вас хотел.}
{Speech 3 Answer 40}{}{Мэм, я представляю интересы человека, который хотел бы сохранить инкогнито. Он убежден, что один из высоких чинов города хочет его убить.}
{Speech 3 Answer 50}{}{Мэм, я хотел@sex@||а| бы поговорить с вами об одном человеке.}
{Speech 4}{}{Хмм... окей, вы достаточно прилично выглядите. Как вас зовут? Мне нужно вас записать в гостевую книгу.}
{Speech 5}{}{Вам тут нечего делать, пока не спрячете оружие.}
{Speech 6}{}{Хорошо, я через секунду открою вам ворота.}
{Speech 7}{}{Чем могу помочь?}
{Speech 7 Answer Exit}{}{Агу-агу!}
{Speech 7 Answer 63}{}{Драсти! Бу!}
{Speech 20}{}{[Хмурится] Посмотреть? Ну и как, посмотрел? Что увидел?}
{Speech 20 Answer 21}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{Speech 20 Answer 22}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{Speech 21}{}{Ты находишь меня привлекательной? Или просто льстишь, чтобы получить пропуск?}
{Speech 21 Answer 23}{}{Конечно, мне только пропуск нужен, уродина.}
{Speech 21 Answer 24}{}{Ни в коем случае! Я ничуть не кривил душой. Наоборот, я был удивлен, увидев такую очаровательную и милую крошку в звании офицера.}
{Speech 22}{}{Ты не убедителен. Никакие хитрости не помогут получить тебе пропуск, жулик. Убирайся!}
{Speech 23}{}{Сволочь. Все вы одинаковые, пошел прочь.}
{Speech 24}{}{Перестань, хватит комплиментов. [Вы заметили легкий румянец на ее щеках] Ты отвлекаешь меня от работы. Это не понравится моему начальству.}
{Speech 24 Answer 25}{}{Прошу прощения. Я просто не могу сдержаться. Вы - украшение НКР, я покорен вашей красотой!}
{Speech 25}{}{[Капитан тихо смеется неожиданно приятным голосом] Однако, мне давно не доводилось слышать таких слов. Умеешь ты привлечь внимание женщины.}
{Speech 25 Answer 26}{}{Не может быть! Не верю, что у такого ангела нет десятка верных поклонников!}
{Speech 26}{}{[Грустнеет] Поклонники, как же... }
{Speech 26 Answer 27}{}{Ох, похоже, я ляпнул глупость. Прости, не хотел будить старые воспоминания.}
{Speech 27}{}{Да нет, ничего. Знаешь...}
{Speech 27 Answer 28}{}{Что я должен знать? Что, о прекраснейшая из офицеров?}
{Speech 28}{}{[Улыбается] Предлагаю избавиться от этого пафосного стиля. Как тебя зовут, напомни?}
{Speech 28 Answer 23}{}{Ха, развел, как девчонку! Ну ты и дура! Меня зовут "досвидания!" [Уйти]}
{Speech 28 Answer 29}{}{[шутливо отдать честь] Разрешите представиться, капитан. Мое имя @pname@.}
{Speech 29}{}{[Cмеется] К пустой голове руку не прикладывают, @pname@. Ты забавный малый! Не хочешь ли выпить, за знакомство?}
{Speech 29 Answer 30}{}{Конечно, я не против!}
{Speech 30}{}{[Воровато оглядывается] Пока не видит никто... [Достает из ящика стола бутылку Рот Гута] Во мне редко кто видит человека. Для всех я - обычный офицер при исполнении. Но ты другой.}
{Speech 30 Answer 32}{}{Наливай, крошка! Буду только рад составить тебе компанию. }
{Speech 30 Answer 31}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31*}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31**}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31***}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 31}{}{[Ошеломленно смотрит вам в след не произнося ни слова]}
{Speech 32}{}{[Вы долго говорили на различные темы и расстались довольными друг другом]}
{Speech 40}{}{Кто и кого хочет убить? Что за бред!}
{Speech 40 Answer 41}{}{Я не готов@sex@||а| называть имена. Не хочу сесть в лужу, если предположение моего клиента окажутся напрасными.}
{Speech 41}{}{А я здесь причем? Что вам нужно от меня?}
{Speech 41 Answer 42}{}{Видите ли, капитан. Нам нужно войти в город, чтобы развеять или подтвердить наши подозрения.}
{Speech 42}{}{Отлично, оформляйте пропуск и проходите. И не компостируйте мне мозг.}
{Speech 42 Answer 43}{}{В том то и дело, капитан. Моему клиенту нельзя попасть на глаза полиции города. Вам я это говорю, поскольку доверяю.}
{Speech 43}{}{Ох, глупость. Глупость неискоренима.}
{Speech 43 Answer 44}{}{Капитан, я прошу вас разрешить моему спутнику пройти в город без оформления документов.}
{Speech 43 Answer 44*}{}{Забудьте. [Уйти]}
{Speech 44}{}{Это невозможно.}
{Speech 44 Answer 45}{}{Под мою ответственность. }
{Speech 44 Answer 44}{}{Под мою ответственность.}
{Speech 44 Answer 47}{}{Я внесу залог за моего спутника. Это послужит гарантией того, что мы не нанесем вреда городу.}
{Speech 44 Answer Exit}{}{Жаль. [Уйти]}
{Speech 45}{}{Хорошо. Мы сделаем исключение для вашего случая. Но если что-то случится... Отвечать будете вы.}
{Speech 45 Answer 46}{}{Спасибо капитан, никаких проблем не будет. Я обещаю.}
{Speech 46}{}{Можете идти. Охрана на воротах вас пропустит.}
{Speech 47}{}{Такой вариант возможен. Сумма залога составит... скажем... 500 монет.}
{Speech 47 Answer 46}{}{Годится. Вот деньги. [Отдать 500 монет]}
{Speech 47 Answer 48}{}{У меня нет в наличии такой суммы.}
{Speech 48}{}{В таком случае, ничем помочь не могу.}
{Speech 50}{}{[Нервно] Сегодня все с ума посходили. Все хотят со мной поговорить. А я, между прочим, очень занята!}
{Speech 50 Answer Exit}{}{В таком случае, не стану вас беспокоить, капитан. [Уйти]}
{Speech 50 Answer 51}{}{Это Майкл.}
{Speech 51}{}{[Капитан явно недовольна темой разговора] Майкл? Человек, который околачивается на Базаре?}
{Speech 51 Answer 52}{}{Вы слышали о нем?}
{Speech 52}{}{Каждый третий считает своим долгом заглянуть ко мне и заступиться за этого подозрительного хмыря.}
{Speech 52 Answer 53}{}{Ну я за него заступаться не буду. Я считаю, что таким психам, как он, не место в НКР.}
{Speech 52 Answer 55}{}{Капитан, поверьте мне, Майкл не может принести вреда.}
{Speech 53}{}{О! Неужели, здравомыслящий человек!}
{Speech 53 Answer 54}{}{Мне кажется, Майкл представляет опасность. Ни в коем случае нельзя допустить, чтобы он проник на территорию города.}
{Speech 54}{}{Согласна с вами. Благодарю за информацию.}
{Speech 55}{}{С чего вы так решили?}
{Speech 55 Answer 56}{}{Он всего лишь старый военный, многое пережил. Он хочет вернуться в город, в котором провел молодость, только и всего.}
{Speech 56}{}{А почему вы за него заступаетесь?}
{Speech 56 Answer 57}{}{Он вызывает у меня симпатию.}
{Speech 56 Answer 58}{}{Он вызывает у меня симпатию.}
{Speech 57}{}{Дааа... Это, безусловно, важнейшая причина. Хорошо, я подумаю. А теперь оставьте меня.}
{Speech 58}{}{Хорошо. Предположим, что я ошибалась. Все-таки, вы - уже 10ый человек, заступившийся за Майкла. Он может пройти внутрь, но пусть помнит, что при малейшей ошибке...}
{Speech 58 Answer Exit}{}{Благодарю, мэм. Ошибки Майкл не совершит. [Уйти]}
{Speech 59}{}{Что, "АГА"???}
{Speech 59 Answer 60}{}{ОГО!!!!}
{Speech 59 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 59 Answer 62}{}{ХА!}
{Speech 59 Answer 63}{}{БУУУУ!!!!}
{Speech 59 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 59 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 59 Answer Exit}{}{Пока! [Уйти]}
{Speech 60}{}{Что значит, "ого"??!!}
{Speech 60 Answer 59}{}{АГА!}
{Speech 60 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 60 Answer 62}{}{ХА!}
{Speech 60 Answer 63}{}{БУУУУ!!!!}
{Speech 60 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 60 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 60 Answer Exit}{}{Пока! [Уйти]}
{Speech 61}{}{Что, "эгегей"?!}
{Speech 61 Answer 59}{}{АГА!}
{Speech 61 Answer 60}{}{ОГО!!!!}
{Speech 61 Answer 63}{}{БУУУУ!!!!}
{Speech 61 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 61 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 61 Answer Exit}{}{Пока! [Уйти]}
{Speech 62}{}{Сколько можно, что все это значит??!}
{Speech 62 Answer 59}{}{АГА!}
{Speech 62 Answer 60}{}{ОГО!!!!}
{Speech 62 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 62 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 62 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 62 Answer Exit}{}{Пока! [Уйти]}
{Speech 63}{}{Что тебе нужно, я не понимаю!}
{Speech 63 Answer 59}{}{АГА!}
{Speech 63 Answer 60}{}{ОГО!!!!}
{Speech 63 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 63 Answer 62}{}{ХА!}
{Speech 63 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 63 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 63 Answer Exit}{}{Пока! [Уйти]}
{Speech 64}{}{Ох. И тебе нужен Майкл? Никогда!}
{Speech 64 Answer 65}{}{Ох! Твоя злая! Нуууу!}
{Speech 65}{}{Прекрати!}
{Speech 65 Answer 60}{}{ОГО!!!!}
{Speech 65 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 65 Answer 62}{}{ХА!}
{Speech 65 Answer 63}{}{БУУУУ!!!!}
{Speech 65 Answer Exit}{}{Пока! [Уйти]}
{Speech 66}{}{Майкл? И ты его пропустить просишь? Проклятье, вы все сговорились что ли? Ладно, я подумаю.}
{Speech 66 Answer 67}{}{Твоя мудр! Маклик добрая!}
{Speech 66 Answer Exit}{}{Ха! Моя довольный!}
{Speech 67}{}{И ты, Брут. Чем он вас всех так пленил, этот Майкл. В общем, передай ему, он может пройти.}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{тупой}
{Speech 1 Answer 3}{}{ }
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3}{}{Чем могу помочь, чужеземец?}
{Speech 3 Answer 4}{}{Мне нужно войти.}
{Speech 3 Answer 4*}{}{Я хотел бы попасть в НКР.}
{Speech 3 Answer Exit}{}{Ничего.}
{Speech 3 Answer 20}{}{Да я просто посмотреть на вас хотел.}
{Speech 3 Answer 40}{}{Мэм, я представляю одного человека, который хочет сохранить инкогнито. Он убежден, что один из высоких чинов города хочет его убить.}
{Speech 3 Answer 50}{}{Мэм, я хотел@sex@||а| бы поговорить с вами об одном человеке.}
{Speech 4}{}{Хмм... окей, вы достаточно прилично выглядите. Как вас зовут? Мне нужно вас записать в гостевую книгу.}
{Speech 5}{}{Вам тут нечего делать, пока не спрячете оружие.}
{Speech 6}{}{Хорошо, я через секунду открою вам ворота.}
{Speech 7}{}{Чем могу помочь?}
{Speech 7 Answer Exit}{}{Агу-агу!}
{Speech 7 Answer 63}{}{Драсти! Бу!}
{Speech 20}{}{[Хмурится] Посмотреть? Ну и как, посмотрел? Что увидел?}
{Speech 20 Answer 21}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{Speech 20 Answer 22}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{Speech 21}{}{Ты находишь меня привлекательной? Или просто льстишь, чтобы получить пропуск?}
{Speech 21 Answer 23}{}{Конечно, мне только пропуск нужен, уродина.}
{Speech 21 Answer 24}{}{Ни в коем случае! Я ничуть не кривил душой. Наоборот, я был удивлен, увидев такую очаровательную и милую крошку в звании офицера.}
{Speech 22}{}{Ты не убедителен. Никакие хитрости не помогут получить тебе пропуск, жулик. Убирайся!}
{Speech 23}{}{Сволочь. Все вы одинаковые, пошел прочь.}
{Speech 24}{}{Перестань, хватит комплиментов. [Вы заметили легкий румянец на ее щеках] Ты отвлекаешь меня от работы. Это не понравится моему начальству.}
{Speech 24 Answer 25}{}{Прошу прощения. Я просто не могу сдержаться. Вы - украшение НКР, я покорен вашей красотой!}
{Speech 25}{}{[Капитан тихо смеется неожиданно приятным голосом] Однако, мне давно не доводилось слышать таких слов. Умеешь ты привлечь внимание женщины.}
{Speech 25 Answer 26}{}{Не может быть! Не верю, что у такого ангела нет десятка верных поклонников!}
{Speech 26}{}{[Грустнеет] Поклонники, как же... }
{Speech 26 Answer 27}{}{Ох, похоже, я ляпнул глупость. Прости, не хотел будить старые воспоминания.}
{Speech 27}{}{Да нет, ничего. Знаешь...}
{Speech 27 Answer 28}{}{Что я должен знать? Что, о прекраснейшая из офицеров?}
{Speech 28}{}{[Улыбается] Предлагаю избавиться от этого пафосного стиля. Как тебя зовут, напомни?}
{Speech 28 Answer 23}{}{Ха, развел, как девчонку! Ну ты и дура! Меня зовут "досвидания!" [Уйти]}
{Speech 28 Answer 29}{}{[шутливо отдать честь] Разрешите представиться, капитан. Мое имя @pname@.}
{Speech 29}{}{[Cмеется] К пустой голове руку не прикладывают, @pname@. Ты забавный малый! Не хочешь ли выпить, за знакомство?}
{Speech 29 Answer 30}{}{Конечно, я не против!}
{Speech 30}{}{[Воровато оглядывается] Пока не видит никто... [Достает из ящика стола бутылку Рот Гута] Во мне редко кто видит человека. Для всех я - обычный офицер при исполнении. Но ты другой.}
{Speech 30 Answer 32}{}{Наливай, крошка! Буду только рад составить тебе компанию. }
{Speech 30 Answer 31}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31*}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31**}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 30 Answer 31***}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{Speech 31}{}{[Ошеломленно смотрит вам в след не произнося ни слова]}
{Speech 32}{}{[Вы долго говорили на различные темы и расстались довольными друг другом]}
{Speech 40}{}{Кто и кого хочет убить? Что за бред!}
{Speech 40 Answer 41}{}{Я не готов называть имена, чтобы не сесть в лужу, если предположение моего клиента окажутся напрасными.}
{Speech 41}{}{А я здесь причем? Что вам нужно от меня?}
{Speech 41 Answer 42}{}{Видите ли, капитан. Нам нужно войти в город, чтобы развеять или подтвердить наши подозрения.}
{Speech 42}{}{Отлично, оформляйте пропуск и проходите. И не компостируйте мне мозг.}
{Speech 42 Answer 43}{}{В том то и дело, капитан. Дело в том, что моему клиенту нельзя попасть на глаза полиции города. Вам я это говорю, поскольку доверяю.}
{Speech 43}{}{Ох, глупость. Глупость неискоренима.}
{Speech 43 Answer 44}{}{Капитан, я прошу вас разрешить моему спутнику пройти в город без оформления документов.}
{Speech 43 Answer 44*}{}{Забудьте. [Уйти]}
{Speech 44}{}{Это невозможно.}
{Speech 44 Answer 45}{}{Под мою ответственность. }
{Speech 44 Answer 44}{}{Под мою ответственность.}
{Speech 44 Answer 47}{}{Я внесу залог за моего спутника. Это послужит гарантией того, что мы не нанесем вреда городу.}
{Speech 44 Answer Exit}{}{Жаль. [Уйти]}
{Speech 45}{}{Хорошо. Мы сделаем исключение для вашего случая. Но если что-то случится... Отвечать будете вы.}
{Speech 45 Answer 46}{}{Спасибо капитан, никаких проблем не будет. Я обещаю.}
{Speech 46}{}{Можете идти. Охрана на воротах вас пропустит.}
{Speech 47}{}{Такой вариант возможен. Сумма залога составит... скажем... 500 монет.}
{Speech 47 Answer 46}{}{Годится. Вот деньги.}
{Speech 47 Answer 48}{}{У меня нет в наличии такой суммы.}
{Speech 48}{}{В таком случае, ничем помочь не могу.}
{Speech 50}{}{[Нервно] Сегодня все с ума посходили. Все хотят со мной поговорить. А я, между прочим, очень занята!}
{Speech 50 Answer Exit}{}{В таком случае, не стану вас беспокоить, капитан. [Уйти]}
{Speech 50 Answer 51}{}{Это Майкл.}
{Speech 51}{}{[Капитан явно недовольна темой разговора] Майкл? Человек, который околачивается на Базаре?}
{Speech 51 Answer 52}{}{Вы слышали о нем?}
{Speech 52}{}{Каждый третий считает своим долгом заглянуть ко мне и заступиться за этого подозрительного хмыря.}
{Speech 52 Answer 53}{}{Ну я за него заступаться не буду. Я считаю, что таким психам, как он, не место в НКР.}
{Speech 52 Answer 55}{}{Капитан, поверьте мне, Майкл не может принести вреда.}
{Speech 53}{}{О! Неужели, здравомыслящий человек!}
{Speech 53 Answer 54}{}{Мне кажется, Майкл представляет опасность. Ни в коем случае нельзя допустить, чтобы он проник на территорию города.}
{Speech 54}{}{Согласна с вами. Благодарю за информацию.}
{Speech 55}{}{С чего вы так решили?}
{Speech 55 Answer 56}{}{Он всего лишь старый военный, многое пережил. Он хочет вернуться в город, в котором провел молодость, только и всего.}
{Speech 56}{}{А почему вы за него заступаетесь?}
{Speech 56 Answer 57}{}{Он вызывает у меня симпатию.}
{Speech 56 Answer 58}{}{Он вызывает у меня симпатию.}
{Speech 57}{}{Дааа... Это, безусловно, важнейшая причина. Хорошо, я подумаю. А теперь оставьте меня.}
{Speech 58}{}{Хорошо. Предположим, что я ошибалась. Все-таки, вы - уже 10ый человек, заступившийся за Майкла. Он может пройти внутрь, но пусть помнит, что при малейшей ошибке...}
{Speech 58 Answer Exit}{}{Благодарю, мэм. Ошибки Майкл не совершит. [Уйти]}
{Speech 59}{}{Что, "АГА"???}
{Speech 59 Answer 60}{}{ОГО!!!!}
{Speech 59 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 59 Answer 62}{}{ХА!}
{Speech 59 Answer 63}{}{БУУУУ!!!!}
{Speech 59 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 59 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 59 Answer Exit}{}{Пока! [Уйти]}
{Speech 60}{}{Что значит, "ого"??!!}
{Speech 60 Answer 59}{}{АГА!}
{Speech 60 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 60 Answer 62}{}{ХА!}
{Speech 60 Answer 63}{}{БУУУУ!!!!}
{Speech 60 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 60 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 60 Answer Exit}{}{Пока! [Уйти]}
{Speech 61}{}{Что, "эгегей"?!}
{Speech 61 Answer 59}{}{АГА!}
{Speech 61 Answer 60}{}{ОГО!!!!}
{Speech 61 Answer 63}{}{БУУУУ!!!!}
{Speech 61 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 61 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 61 Answer Exit}{}{Пока! [Уйти]}
{Speech 62}{}{Сколько можно, что все это значит??!}
{Speech 62 Answer 59}{}{АГА!}
{Speech 62 Answer 60}{}{ОГО!!!!}
{Speech 62 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 62 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 62 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 62 Answer Exit}{}{Пока! [Уйти]}
{Speech 63}{}{Что тебе нужно, я не понимаю!}
{Speech 63 Answer 59}{}{АГА!}
{Speech 63 Answer 60}{}{ОГО!!!!}
{Speech 63 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 63 Answer 62}{}{ХА!}
{Speech 63 Answer 64}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 63 Answer 66}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{Speech 63 Answer Exit}{}{Пока! [Уйти]}
{Speech 64}{}{Ох. И тебе нужен Майкл? Никогда!}
{Speech 64 Answer 65}{}{Ох! Твоя злая! Нуууу!}
{Speech 65}{}{Прекрати!}
{Speech 65 Answer 60}{}{ОГО!!!!}
{Speech 65 Answer 61}{}{ЭГЕГЕЙ!!!!}
{Speech 65 Answer 62}{}{ХА!}
{Speech 65 Answer 63}{}{БУУУУ!!!!}
{Speech 65 Answer Exit}{}{Пока! [Уйти]}
{Speech 66}{}{Майкл? И ты его пропустить просишь? Проклятье, вы все сговорились что ли? Ладно, я подумаю.}
{Speech 66 Answer 67}{}{Твоя мудр! Маклик добрая!}
{Speech 66 Answer Exit}{}{Ха! Моя довольный!}
{Speech 67}{}{И ты, Брут. Чем он вас всех так пленил, этот Майкл. Хорошо, передай ему, он может пройти.}
