[comment]
Ваши комментарии / Your comments.
40 и дальше - квест на доставку еды шерифу для низкой инты
65 и дальше - квест "найти шпиона для сантьяго"

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 @
2 2000 None 0 #
65506 2010 #
6 2020 #
0 2030 #
20 2040 D _param p NcrDustyPartyStatusChar = 0 D _param p NCRDustyPartyStatusGlobal < 2 #
31 2050 D _param p NCRDustyRotgutCounter > 19 D _param p NCRDustyBeerGammaCounter > 19 D _param p NcrDustyPartyStatusChar = 1 R _param p NCRDustyPartyStatusGlobal = 2 R _param p NcrDustyPartyStatusChar = 2 #
26 2060 D _param p NCRDustyPartyStatusGlobal = 1 D _param p NcrDustyPartyStatusChar = 1 D _param p NCRDustyBeerGammaCounter < 20 D _param p NCRDustyRotgutCounter < 20 #
26 2070 D _param p NcrDustyPartyStatusChar = 1 D _param p NCRDustyPartyStatusGlobal = 1 D _param p NCRDustyRotgutCounter > 19 D _param p NCRDustyBeerGammaCounter < 20 #
26 2080 D _param p NcrDustyPartyStatusChar = 1 D _param p NCRDustyPartyStatusGlobal = 1 D _param p NCRDustyRotgutCounter < 20 D _param p NCRDustyBeerGammaCounter > 19 #
65 2090 D _param p NcrSantiagaFindSpyStatus > 0 D _param p NcrSantiagaFindSpyStatus < 17 #
200 2100 D _param p Level > 1 D _param p Intellect > 3 D _param p Karma > 0 D _param p SkillSpeech > 50 @
5 3000 None 0 #
65506 3010 #
0 3020 @
6 4000 None 0 #
5 4010 #
49 4020 D _script Dialog::IsNotNpcStory 0 R _script Dialog::SetNpcStory 1 true @
7 5000 None 0 #
0 5010 #
65506 5020 #
40 5030 D _param p NcrDustyFoodDeliveryStatus = 0 #
44 5040 D _param p NcrDustyFoodDeliveryStatus < 3 D _param p NcrDustyFoodDeliveryStatus > 0 @
20 6000 None 0 #
21 6010 @
21 7000 None 0 #
22 7010 @
22 8000 None 0 #
23 8010 #
0 8020 @
23 9000 None 0 #
24 9010 @
24 10000 None 0 #
25 10010 R _param p NcrDustyPartyStatusChar = 1 R _param p NCRDustyPartyStatusGlobal = 1 #
0 10020 @
25 11000 None 0 @
26 12000 None 0 #
0 12010 #
27 12020 D _param p NCRDustyRotgutCounter < 20 D _item p rot_gut > 0 R _item p rot_gut - 1 R _param p NCRDustyRotgutCounter + 1 R _item p bottle_caps + 50 R _param p Experience + 50 #
29 12030 D _param p NCRDustyRotgutCounter > 19 D _item p rot_gut > 0 #
28 12040 D _param p NCRDustyBeerGammaCounter < 20 D _item p gamma_gulp_beer > 0 R _item p gamma_gulp_beer - 1 R _param p NCRDustyBeerGammaCounter + 1 R _item p bottle_caps + 30 R _param p Experience + 50 #
30 12050 D _param p NCRDustyBeerGammaCounter > 19 D _item p gamma_gulp_beer > 0 @
27 13000 None 0 @
28 14000 None 0 @
29 15000 None 0 @
30 16000 None 0 @
31 17000 None 0 #
48 17010 D _param p NcrCaptainFlirtStatusChar = 1 D _param p NcrDorothyGammaStatusChar = 2 D _param p NcrDumontBrkradioStatusChar = 10 D _param p NcrMiraTroubleStatusChar = 4 R _param p ReputationNCR + 1 @
40 18000 None 0 #
41 18010 @
41 19000 None 0 #
42 19010 #
0 19020 @
42 20000 None 0 #
0 20010 #
43 20020 R _param p NcrDustyFoodDeliveryStatus = 1 R _item p iguana_on_a_stick + 1 @
43 21000 None 0 @
44 22000 None 0 #
45 22010 D _param p NcrDustyFoodDeliveryStatus = 1 #
47 22020 D _param p NcrDustyFoodDeliveryStatus = 2 R _item p real_bottle_caps + 2 R _param p Experience + 500 R _param p NcrDustyFoodDeliveryStatus = 3 #
46 22030 D _param p NcrDustyFoodDeliveryStatus = 2 R _param p Experience + 500 R _param p NcrDustyFoodDeliveryStatus = 3 @
45 23000 None 0 @
46 24000 None 0 @
47 25000 None 0 @
48 26000 None 0 #
0 26010 @
49 27000 None 0 #
0 27010 #
50 27020 D _item p bottle_caps > 199 D _param p SkillSpeech > 99 R _item p bottle_caps - 200 @
50 28000 None 0 #
0 28010 #
51 28020 @
51 29000 None 0 #
52 29010 @
52 30000 None 0 #
53 30010 @
53 31000 None 0 #
54 31010 @
54 32000 None 0 #
55 32010 @
55 33000 None 0 #
0 33010 #
56 33020 @
56 34000 None 0 #
57 34010 @
57 35000 None 0 #
58 35010 @
58 36000 None 0 #
0 36010 #
59 36020 @
59 37000 None 0 #
60 37010 @
60 38000 None 0 #
61 38010 @
61 39000 None 0 #
62 39010 @
62 40000 None 0 #
63 40010 @
63 41000 None 0 #
0 41010 R _param p Experience + 200 R _param p ReputationNCR + 1 R _script Dialog::r_InfoMessage 1 1 @
65 42000 None 0 #
66 42010 @
66 43000 None 0 #
67 43010 #
68 43020 @
67 44000 None 0 @
68 45000 None 0 #
69 45010 @
69 46000 None 0 #
70 46010 @
70 47000 None 0 #
0 47010 @
200 48000 Dialog::dlg_ForSearching 0 #
0 48010 #
201 48020 @
201 49000 None 0 #
0 49010 #
202 49020 D _item p bottle_caps > 149 R _item p bottle_caps - 150 @
202 50000 Dialog::dlg_TrySearching 0 #
0 50010 &

[russ]
{100}{}{Дасти}
{200}{}{Вы видите туповатого парня, протирающего стакан.}
{210}{}{Это бармен.}
{210}{}{Это грубого вида парень, с кривым носом и мятыми ушами, как будто он занимался боксом раньше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Выпить.}
{2020}{}{Что происходит в городе?}
{2030}{}{До свидания.}
{2040}{}{Что-то у тебя вид какой-то унылый, Дасти. Проблемы?}
{2050}{}{Дасти, насчет твоей "вечеринки"...}
{2060}{}{Дасти, насчет твоей "вечеринки"...}
{2070}{}{Дасти, насчет твоей "вечеринки"...}
{2080}{}{Дасти, насчет твоей "вечеринки"...}
{2090}{}{Дасти, привет! Говорят, бармены ничего не упускают. Ответишь на вопрос?}
{2100}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Не хотите выпить?}
{3010}{}{Конечно.}
{3020}{}{Нет.}
{4000}{}{Если вам нужны неприятности, то идите пить например в Сырую Кожу. Если нужна работа, обратитесь к Бастеру или Даппо.}
{4010}{}{Спасибо.}
{4020}{}{А у тебя, Дасти, как дела?}
{5000}{}{Чем могу помочь?}
{5010}{}{Агу-агу! [Уйти]}
{5020}{}{Твоя наливать! Моя пить!}
{5030}{}{Работать! [Со свирепым видом постучать себя по груди] Крышки! Жрать! Работать!}
{5040}{}{[Подмигнуть Дасти] Э! Крышки мне!}
{6000}{}{[Махнул рукой] Эх... А тебе-то, что...}
{6010}{}{Возможно,я сумею помочь?}
{7000}{}{Хм, может быть... Тут, значит, такое дело, @sex@|друг||подруга|. Эти жулики, из правительства, собираются у меня закатить какой-то "фуршет". Я, конечно, не против. Только есть одно "но"...}
{7010}{}{Продолжай.}
{8000}{}{Дело в том, что у меня сейчас есть некие напряги с поставками выпивки. Нет, обычного бухла, его всегда завались. А вот с Рот Гутом и Гаммой плохо.}
{8010}{}{Ты хочешь, чтобы я тебе помог доставить выпивку? Кто твой поставщик?}
{8020}{}{Пить - вредно для здоровья. Пусть водичкой канапе запивают. Бывай, Дасти [Уйти] }
{9000}{}{Не все так просто, @pname@. Был бы у меня надежный поставщик, я бы давно уже к нему обратился.}
{9010}{}{Ну и где мне брать это пойло?}
{10000}{}{Не знаю... Может в городе поспрашивать... Мне нужно по ящику Гаммы и Рот Гута. Но я заплачу тебе за каждую бутылку!}
{10010}{}{По рукам! Помогу тебе не ударить в грязь лицом.}
{10020}{}{Знаешь Дасти, нет у меня времени на поиски выпивки. [Уйти]}
{11000}{}{Спасибо! Ты меня выручишь!}
{12000}{}{Ну как, удалось найти что-нибудь?}
{12010}{}{В процессе, но пока порадовать тебя ничем не могу. [Уйти]}
{12020}{}{Да, у меня есть бутылка Рот Гута.}
{12030}{}{Да, у меня есть бутылка Рот Гута.}
{12040}{}{Да, у меня есть бутылка пива Гамма Бир.}
{12050}{}{Да, у меня есть бутылка пива Гамма Бир.}
{13000}{}{Отлично! За каждую бутылку Рот Гута я плачу 50 монет. Хорошая цена. Спасибо!}
{14000}{}{Отлично! За каждую бутылку пива Гамма я плачу  30 монет. Хорошая цена. Спасибо!}
{15000}{}{Нет, спасибо, Ретгут я весь собрал. А вот Гамма мне не помешала бы.}
{16000}{}{Нет, спасибо, гамму я всю собрал. Рот Гута не хватает}
{17000}{}{Все, приятель, спасибо за помощь! Выпивки теперь хватает.}
{17010}{}{Да уж, заставил ты меня побегать по городу!}
{18000}{}{Рад видеть тебя, мой безмозглый друг. Для тебя есть работа. Если конечно ты пообещаешь, что не сожрешь все сам по дороге.}
{18010}{}{Работать! [Дико помотать головой] Жрать нельзя моя работать! Ты платить крышки?}
{19000}{}{[Бармен с явным сомнением смотрит на вас и бормочет про себя] Жрать моя нельзя работать. Хм. Куда ставить запятую... Ну ладно. Рискнем. 
Я заплачу тебе 2 [показывает 1 палец] монеты, если ты отнесешь жратву шерифу. И запомни. Шерифу нужна еда, а не кости и мусор, как в прошлый раз. Понял?}
{19010}{}{[Cделать умное лицо]Рггачарггр!! 2 - мало крышек. СТО [Показать 3 пальца] - много крышек!}
{19020}{}{Обман! Вокруг пальца. Не проведешь! [Уйти]}
{20000}{}{Сто? За сто монет я сам схожу к шерифу. 5 монет - это все, что я могу предложить [Показывает 2 пальца] Получишь деньги, как вернешься от шерифа.}
{20010}{}{5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]}
{20020}{}{5 Крышек! Давай жратву. Носить шерифу быстро. Крышки забирать быстро-быстро.}
{21000}{}{Ну вот и договорились. Смотри, не растеряй еду по дороге. }
{22000}{}{[Бармен очень внимательно смотрит в ваши глаза] Отнес еду шерифу? Все в порядке? Ничего не потерял? Точно?}
{22010}{}{Шериф злой! Есть не хочет! Ругается!}
{22020}{}{[Сделать обиженный вид] Относить быстро. Зря ты говорить. Шериф сыт!}
{22030}{}{[Развести руками] Шериф сыт. Моя жрать! Вкусно! Дай еще!}
{23000}{}{Ничего не знаю. Снова иди к шерифу. Постарайся ему понравиться. [Громко ржет]}
{24000}{}{Сам все сожрал?? Вот ведь обжора. Зачем я только тебе поверил. Надо бы с тебя содрать деньги за обед, ну да черт с тобой. Уходи с глаз моих!}
{25000}{}{Вот молодец! Твоя честно заработанная награда. Только учти. Узнаю, что ты меня обманул@sex@|||а| - ты об этом пожалеешь.}
{26000}{}{Да, но я очень ценю твою помощь, @sex@|приятель||подруга|!}
{26010}{}{Увидимся. [Уйти]}
{27000}{}{Неплохо, неплохо. Выпьешь?}
{27010}{}{Спасибо, настроения пить нет. Увидимся. [Уйти]}
{27020}{}{Наливай! Сдачи не нужно![Положить на прилавок 200 монет]}
{28000}{}{[Присвистывает и забирает деньги] Это чего "мы" сегодня такие добрые? [Протягивает стакан]}
{28010}{}{Сам@sex@|||а| не пойму. [Выпить залпом и уйти]}
{28020}{}{Ничего особенного. Просто настроение хорошее. Какие новости?}
{29000}{}{Да ничего особенного. У нас здесь относительно тихо. Не то, что раньше, ух!}
{29010}{}{А раньше, чего, весело было?}
{30000}{}{Ну, гм, всякое случалось. Чего стоит, например, та же история про убийство сына президента.}
{30010}{}{Что за чушь? Видел я его сына. У рейджеров торчит, хулиган малолетний.}
{31000}{}{Кого ты видел@sex@|||а|?!? А... Я не о Карлсоне сейчас. О Танди. Она раньше президентом была...}
{31010}{}{Угу, я слышал@sex@|||а|. Но она умерла уже давно?}
{32000}{}{Ага. А знаешь, почему?}
{32010}{}{Говорят, возраст. Ей уже было чуть ли не сто лет.}
{33000}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{33010}{}{Ладно, мне это не интересно, пока. [Уйти]}
{33020}{}{Что? Избранный? Я о нем наслышан@sex@|||а|. Он убил сына Президента? Как это произошло?}
{34000}{}{Я все видел собственными глазами. }
{34010}{}{Расскажешь?}
{35000}{}{Хосс был довольно мерзким типом, совсем не похожим на свою мать. Вечно торчал в моем баре.}
{35010}{}{Пил?}
{36000}{}{Да, пил много. Как напьется, начинал посетителей задирать. И до драки доходило нередко. На его выходки полиция смотрела сквозь пальцы, еще бы. Ведь Хосс - сын Танди!}
{36010}{}{Ладно, мне пора. [Уйти]}
{36020}{}{И однажды он нарвался на Избранного?}
{37000}{}{Да, типа того. Избранный заглянул ко мне промочить горло. Ну тут его все знали, многие сбежались посмотреть на живую легенду.}
{37010}{}{Давай ближе к делу, Дасти.}
{38000}{}{Хосс, как всегда, сидел в баре, синий в дугу. Когда он увидел Избранного, подвалил к нему и отпустил несколько сальных шуточек.}
{38010}{}{И что сделал Избранный?}
{39000}{}{Избранный презрительно бросил какую-то фразу и отвернулся от сына Танди. Не знаю, что он там сказал, но Хосс просто взбесился. Он схватил стул и разбил его о спину Избранного.}
{39010}{}{Интересно, что он ему сказал... Дальше?}
{40000}{}{А дальше все... Избранный развернулся, невозмутимый, как будто его и не трогал никто, и влепил Хоссу в челюсть. Сын Танди отлетел к стене и больше не поднялся... Потом сказали, получил кровоизлияние в мозг и скончался на месте.}
{40010}{}{Ого!}
{41000}{}{Жесть какая, представляешь? А ведь Хосс обычно сидел вот за этим столиком... Как раз, с тобой рядом...}
{41010}{}{Кошмар. Ладно, мне пора, пока. [Уйти]}
{42000}{}{Запросто, что ты хочешь знать?}
{42010}{}{Ты в последнее время никого подозрительного поблизости не видел?}
{43000}{}{Подозрительного кого? Что ты имеешь в виду?}
{43010}{}{Например, чудовищных муравьев-переростков, пожирающих девственниц на улицах города...}
{43020}{}{Новых людей в городе, незнакомцев, кого-то в этом духе.}
{44000}{}{Ухты! Не видел, минутку, пойду посмотрю...}
{45000}{}{Да регулярно кто-то появляется.}
{45010}{}{Например? }
{46000}{}{Да их тут толпы шарятся. Все похожи друг на друга, но есть и отличия.}
{46010}{}{Чем похожи? Это бандиты? }
{47000}{}{Какие-то дикари в синих костюмах с цифрами на спине... О. У тебя тоже такой костюмчик?}
{47010}{}{Не важно, бывай, Дасти. [Уйти]}
{48000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{48010}{}{Я лучше пойду.}
{48020}{}{Где я могу найти этого человека?}
{49000}{}{Эта информация стоит денег... за полторы сотни я расскажу тебе то что знаю.}
{49010}{}{Я лучше пойду.}
{49020}{}{По рукам, вот деньги.}
{50000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{50010}{}{Ну, я пойду...}
{100000001}{}{Теперь вы знаете, что произошло с сыном Танди.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Dusty.}
{200}{}{You see a dullish guy, wiping a glass.}
{210}{}{It's a bartender.}
{210}{}{It's a rough guy, with crooked nose and rumpled ears, as if he was boxing formerly. }
{1000}{}{error}
{1010}{}{тупой}
{1020}{}{error}
{2000}{}{Чем могу помочь?}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{2040}{}{Что-то у тебя вид какой-то унылый, Дасти. Проблемы?}
{2050}{}{Дасти, насчет твоей "вечеринки"...}
{2060}{}{Дасти, насчет твоей "вечеринки"...}
{2070}{}{Дасти, насчет твоей "вечеринки"...}
{2080}{}{Дасти, насчет твоей "вечеринки"...}
{2090}{}{Дасти, привет! Говорят, бармены ничего не упускают. Ответишь на вопрос?}
{2100}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{4000}{}{error}
{4010}{}{error}
{4020}{}{А у тебя, Дасти, как дела?
}
{5000}{}{Чем могу помочь?}
{5010}{}{Агу-агу!}
{5020}{}{Твоя наливать! Моя пить!}
{5030}{}{Работать! [Со свирепым видом постучать себя по груди] Крышки! Жрать! Работать!}
{5040}{}{[Подмигнуть Дасти] Э! Крышки мне!}
{6000}{}{[Махнул рукой] Эх... А тебе-то, что...}
{6010}{}{Возможно,я сумею помочь?}
{7000}{}{Хм, может быть... Тут, значит, такое дело, @sex@|друг||подруга|. Эти жулики, из правительства, собираются у меня закатить какой-то "фуршет". Я, конечно, не против. Только есть одно "но"...}
{7010}{}{Продолжай.}
{8000}{}{Дело в том, что у меня сейчас есть некие напряги с поставками выпивки. Нет, обычного бухла, его всегда завались. А вот с Рот Гутом и Гаммой плохо.}
{8010}{}{Ты хочешь, чтобы я тебе помог доставить выпивку? Кто твой поставщик?}
{8020}{}{Пить - вредно для здоровья. Пусть водичкой канапе запивают. Бывай, Дасти [Уйти] }
{9000}{}{Не все так просто, @pname@. Был бы у меня надежный поставщик, я бы давно уже к нему обратился.}
{9010}{}{Ну и где мне брать это пойло?}
{10000}{}{Не знаю... Может в городе поспрашивать... Мне нужно по ящику Гаммы и Рот Гута. Но я заплачу тебе за каждую бутылку!}
{10010}{}{По рукам! Помогу тебе не ударить в грязь лицом.}
{10020}{}{Знаешь Дасти, нет у меня времени на поиски выпивки. [Уйти]}
{11000}{}{Спасибо! Ты меня выручишь!}
{12000}{}{Ну как, удалось найти что-нибудь?}
{12010}{}{В процессе, но пока порадовать тебя ничем не могу.}
{12020}{}{Да, у меня есть бутылка Рот Гута!}
{12030}{}{Да, у меня есть бутылка Рот Гута.}
{12040}{}{Да, у меня есть бутылка пива Гамма Бир.}
{12050}{}{Да, у меня есть бутылка пива Гамма Бир.}
{13000}{}{Отлично! За каждую бутылку Рот Гута я плачу 50 монет. Хорошая цена. Еще что-нибудь?}
{14000}{}{Отлично! За каждую бутылку пива Гамма я плачу  30 монет. Хорошая цена. Еще что-нибудь?}
{15000}{}{Нет, спасибо, Ретгут я весь собрал. А вот Гамма мне не помешала бы.}
{16000}{}{Нет, спасибо, гамму я всю собрал. Рот Гута не хватает}
{17000}{}{Все, приятель, спасибо за помощь! Теперь с выпивкой порядок!}
{17010}{}{Да уж, заставил ты меня побегать по городу!}
{18000}{}{Рад видеть тебя, мой безмозглый друг. Для тебя есть работа. Если конечно ты пообещаешь, что не сожрешь все сам по дороге.}
{18010}{}{Работать! [Дико помотать головой] Жрать нельзя моя работать! Ты платить крышки?}
{19000}{}{[Бармен с явным сомнением смотрит на вас и бормочет про себя] Жрать моя нельзя работать. Хм. Куда ставить запятую... Ну ладно. Рискнем. 
Я заплачу тебе 2 [показывает 1 палец] монеты, если ты отнесешь жратву шерифу. И запомни. Шерифу нужна еда, а не кости и мусор, как в прошлый раз. Понял?}
{19010}{}{[Cделать умное лицо]Рггачарггр!! 2 - мало крышек. СТО [Показать 3 пальца] - много крышек!}
{19020}{}{Обман! Вокруг пальца. Не проведешь! [Уйти]}
{20000}{}{Сто? За сто монет я сам схожу к шерифу. 5 монет - это все, что я могу предложить [Показывает 2 пальца] Получишь деньги, как вернешься от шерифа.}
{20010}{}{5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]}
{20020}{}{5 Крышек! Давай жратву. Носить шерифу быстро. Крышки забирать быстро-быстро.}
{21000}{}{Ну вот и договорились. Смотри, не растеряй еду по дороге. }
{22000}{}{[Бармен очень внимательно смотрит в ваши глаза] Отнес еду шерифу? Все в порядке? Ничего не потерял? Точно?}
{22010}{}{Шериф злой! Есть не хочет! Ругается!}
{22020}{}{[Сделать обиженный вид] Относить быстро. Зря ты говорить. Шериф сыт!}
{22030}{}{[Развести руками] Шериф сыт. Моя жрать! Вкусно! Дай еще!}
{23000}{}{Ничего не знаю. Снова иди к шерифу. Постарайся ему понравиться. [Громко ржет]}
{24000}{}{Сам все сожрал?? Вот ведь обжора. Зачем я только тебе поверил. Надо бы с тебя содрать деньги за обед, ну да черт с тобой. Уходи с глаз моих!}
{25000}{}{Вот молодец! Твоя честно заработанная награда. Только учти. Узнаю, что ты меня обманул@sex@|||а| - ты об этом пожалеешь.}
{26000}{}{Да, я очень ценю твою помощь, @sex@|приятель||подруга|!
}
{26010}{}{Увидимся. [Уйти]}
{27000}{}{Неплохо, неплохо. Выпьешь?}
{27010}{}{Спасибо, настроения пить нет. Увидимся. [Уйти]}
{27020}{}{Наливай! Сдачи не нужно![Положить на прилавок 200 монет]}
{28000}{}{[Присвистывает и забирает деньги] Это чего "мы" сегодня такие добрые? [Протягивает стакан]}
{28010}{}{Сам@sex@|||а| не пойму. [Выпить залпом и уйти]}
{28020}{}{Ничего особенного. Просто настроение хорошее. Какие новости?}
{29000}{}{Да ничего особенного. У нас здесь относительно тихо. Не то, что раньше, ух!}
{29010}{}{А раньше, чего, весело было?}
{30000}{}{Ну, гм, всякое случалось. Чего стоит, например, та же история про убийство сына президента.}
{30010}{}{Что за чушь? Видел я его сына. У рейджеров торчит, хулиган малолетний.}
{31000}{}{Кого ты видел@sex@|||а|?!? А... Я не о Карлсоне сейчас. О Танди. Она раньше президентом была...}
{31010}{}{Угу, я слышал@sex@|||а|. Но она умерла уже давно?}
{32000}{}{Ага. А знаешь, почему?}
{32010}{}{Говорят, возраст. Ей уже было чуть ли не сто лет.}
{33000}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{33010}{}{Ладно, мне это не интересно, пока. [Уйти]}
{33020}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{34000}{}{Я все видел собственными глазами. }
{34010}{}{Расскажешь?}
{35000}{}{Хосс был довольно мерзким типом, совсем не похожим на свою мать. Вечно торчал в моем баре.}
{35010}{}{Пил?}
{36000}{}{Да, пил много. Как напьется, начинал посетителей задирать. И до драки доходило нередко. На его выходки полиция смотрела сквозь пальцы, еще бы. Ведь Хосс - сын Танди!}
{36010}{}{Ладно, мне пора. [Уйти]}
{36020}{}{И однажды он нарвался на Избранного?}
{37000}{}{Да, типа того. Избранный заглянул ко мне промочить горло. Ну тут его все знали, многие сбежались посмотреть на живую легенду.}
{37010}{}{Давай ближе к делу, Дасти.}
{38000}{}{Хосс, как всегда, сидел в баре, синий в дугу. Когда он увидел Избранного, подвалил к нему и отпустил несколько сальных шуточек.}
{38010}{}{И что сделал Избранный?}
{39000}{}{Избранный презрительно бросил какую-то фразу и отвернулся от сына Танди. Не знаю, что он там сказал, но Хосс просто взбесился. Он схватил стул и разбил его о спину Избранного.}
{39010}{}{Интересно, что он ему сказал... Дальше?}
{40000}{}{А дальше все... Избранный развернулся, невозмутимый, как будто его и не трогал никто, и влепил Хоссу в челюсть. Сын Танди отлетел к стене и больше не поднялся... Потом сказали, получил кровоизлияние в мозг и скончался на месте.}
{40010}{}{Ого!}
{41000}{}{Жесть какая, представляешь? А ведь Хосс обычно сидел вот за этим столиком... Как раз, с тобой рядом...}
{41010}{}{Кошмар. Ладно, мне пора, пока. [Уйти]}
{42000}{}{Запросто, что ты хочешь знать?}
{42010}{}{Ты в последнее время никого подозрительного поблизости не видел?}
{43000}{}{Подозрительного кого? Что ты имеешь в виду?}
{43010}{}{Например, чудовищных муравьев-переростков, пожирающих девственниц на улицах города...}
{43020}{}{Новых людей в городе, незнакомцев, кого-то в этом духе.}
{44000}{}{Ухты! Не видел, минутку, пойду посмотрю...}
{45000}{}{Да регулярно кто-то появляется.}
{45010}{}{Например? }
{46000}{}{Да их тут толпы шарятся. Все похожи друг на друга, но есть и отличия.}
{46010}{}{Чем похожи? Это бандиты? }
{47000}{}{Какие-то дикари в синих костюмах с цифрами на спине... О. У тебя тоже такой костюмчик?}
{47010}{}{Не важно, бывай, Дасти. [Уйти]}
{48000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{48010}{}{Я лучше пойду.}
{48020}{}{Где я могу найти этого человека?}
{49000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{49010}{}{Я лучше пойду.}
{49020}{}{По рукам, вот деньги.}
{50000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{50010}{}{Ну, я пойду...}
{100000001}{}{Теперь вы знаете, что произошло с сыном Танди.}

