[Comment]
Ваши комментарии / Your comments.
// 20 - минизадание - одержать верх над Ленни, не применяя физическую силу, кд 3 часа

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я Ленни и вы сюда не приглашались. Проваливайте...
  Answer Exit # Придется тебя научить хорошим манерам. [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Пока.
  Answer 3 # Привет, Ленни. Слышал, ты отличный боец?
    Demand Property Player NcrMiraTroubleStatusChar == 1
  Answer 12 # Ленни, слышь, базар есть, ты чо творишь? С како...
    Demand Property Player NcrMiraTroubleStatusChar == 1
    Result Property Player NcrMiraTroubleStatusChar = 2
  Answer 20 # [Молча разглядывать Ленни]
    Demand Script Dialog::d_TimeoutCheck
    Result Script Dialog::r_TimeoutSet 360

Speech 3 # Да, но здесь я не дерусь. Я здесь пью.
  Answer 4 # Я хотел бы угостить тебя выпивкой. Ты не против?

Speech 4 # Почему Ленни должен быть против? Наливай.
  Answer 5 # Эй, Мира, принеси нам пару бутылок рома!

Speech 5 # [Мира с большим сомнением следит за вашими дейс...
  Answer 6 # Хо-хо! Ленни, ты и пить умеешь! Но я тоже не пр...

Speech 6 # Ха! Ты удивил меня человек. Теперь моя очередь ...
  Answer 7 # Подмигнуть Мире еще раз.

Speech 7 # [Мира ворчит "ишь, разподмигивался", но все-так...
  Answer 8 # Мое имя @pname@. Вздрогнем!

Speech 8 # [Через некоторое время ваш стол уставлен пустым...
  Answer 9 # [Попытаться разбудить Ленни] Ле-е-енни. Не спат...
    Result Property Player NcrMiraTroubleStatusChar = 3

Speech 9 # [Ленни не поднимается со стола и мычит что-то н...
  Answer 10 # [Вытащить у Ленни бумажник]
    Demand Property Player SkillSteal > 75
  Answer 11 # [Вытащить у Ленни бумажник]
    Demand Property Player SkillSteal < 76

Speech 10 # [Несмотря на сильное опьянение, руки вас слушаю...
  Answer Exit # [Встать и, покачиваясь,  и подойти к Мире]
    Result Property Player Experience += 100

Speech 11 # [У вас почти получилось, но вы слишком много вы...

Speech 12 # Хм. Ленни не любит глупых людей.
  Script Dialog::dlg_AttackPlayer

Speech 20 # [Ленни замечает ваш взгляд, хмурится и поднимае...
  Answer Exit # [Уйти из бара, пока мутант не разозлился]
  Answer 21 # [Продолжать рассматривать Ленни]

Speech 21 # [Ленни подходит к вам вплотную и нависает над в...
  Answer 22 # [Скрестить руки на груди, отступить на два шага...

Speech 22 # [На лице Ленни проскользнуло выражение недоумен...
  Script Dialog::dlg_AttackPlayer
  Answer 23 # Да!
  Answer 24 # Нет!

Speech 23 # Я оторву твою глупую голову, а тебя выброшу на ...
  Script Dialog::dlg_AttackPlayer

Speech 24 # [Похоже, Ленни немного опешил] Нет?! Но ты смот...
  Script Dialog::dlg_AttackPlayer
  Answer 25 # Нет!
  Answer 26 # Да!

Speech 25 # Ха! Ха! Ты! Думаешь, Ленни глупый? Я убью тебя!
  Script Dialog::dlg_AttackPlayer

Speech 26 # Нельзя смотреть на Ленни! Ленни не нравится, ко...
  Script Dialog::dlg_AttackPlayer
  Answer 27 # Нет!
  Answer 28 # Да!

Speech 27 # Нет?! [Ленни выглядит обескураженно. Он не пони...
  Script Dialog::dlg_AttackPlayer

Speech 28 # [Ленни начинает трясти мелкая дрожь. Он зол на ...
  Script Dialog::dlg_AttackPlayer
  Answer 29 # Да!
  Answer 30 # Нет!

Speech 29 # Ты говоришь - "да", но ты все еще смотришь на м...
  Script Dialog::dlg_AttackPlayer

Speech 30 # [Ленни хлопает ладонью по лбу и матерится про с...
  Script Dialog::dlg_AttackPlayer
  Answer 31 # Нет!
  Answer 32 # Да!

Speech 31 # Ты врешь! Тебе не обмануть Ленни!
  Script Dialog::dlg_AttackPlayer

Speech 32 # [В баре слышатся смешки. Ленни оглядывается вок...
  Script Dialog::dlg_AttackPlayer
  Answer 33 # Да!
  Answer 34 # Нет!

Speech 33 # [Кто-то за вашей спиной свалился со стула от см...
  Script Dialog::dlg_AttackPlayer

Speech 34 # Ты мне не веришь? Ха! Ты трус! Можешь только см...
  Script Dialog::dlg_AttackPlayer
  Answer 35 # Да!
  Answer 36 # Нет!

Speech 35 # [Ленни смеется раскатистым хохотом] Я знал. Теп...
  Script Dialog::dlg_AttackPlayer

Speech 36 # Ленни дрался сотню раз. Пять лет. Каждый день. ...
  Script Dialog::dlg_AttackPlayer
  Answer 37 # Нет!
  Answer 38 # Да!

Speech 37 # Нет, да! Ты - крыса. Крысам место в помойке. Кр...
  Script Dialog::dlg_AttackPlayer

Speech 38 # Ты знаешь, что ты крыса? Что ты только что сказ...
  Script Dialog::dlg_AttackPlayer
  Answer 39 # Да!
  Answer 40 # Нет!

Speech 39 # НЕНАВИЖУ! [Ленни хватает стул и швыряет прямо в...
  Script Dialog::dlg_AttackPlayer

Speech 40 # Что - нет? Что - Да? Что ты хочешь? [Ленни обхв...
  Answer Exit # Пока, Ленни. [Уйти с видом победителя]
    Demand Property Player NcrLennyFight == 0
    Result Property Player NcrLennyFight = 1
    Result Property Player Experience += 400
    Result Property Player ReputationNCR += 1
    Result Script Dialog::r_InfoMessage 1
  Answer Exit* # Пока, Ленни. [Уйти с видом победителя]
    Demand Property Player NcrLennyFight == 1

[Text russ]
{Name}{}{Ленни}
{DescAliveShort}{}{Мутант - один из них.}
{DescAliveFull}{}{Это Ленни, помните? В своей несносной модификации.}
{DescAliveFull}{}{Интересный парень. Если не обращать внимание на то, что он зеленый и противный, на нем больше шрамов, чем на пожилой проститутке. Он боец, без всякого сомнения.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я Ленни и вы сюда не приглашались. Проваливайте.@@Что вам нужно от Ленни, бесполезный предмет мебели?}
{Speech 2 Answer Exit}{}{Придется тебя научить хорошим манерам. [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 2 Answer 3}{}{Привет, Ленни. Слышал, ты отличный боец?}
{Speech 2 Answer 12}{}{Ленни, слышь, базар есть, ты чо творишь? С какого дуба бабло за бухач не плотишь?!}
{Speech 2 Answer 20}{}{[Молча разглядывать Ленни]}
{Speech 3}{}{Да, но здесь я не дерусь. Я здесь пью.}
{Speech 3 Answer 4}{}{Я хотел бы угостить тебя выпивкой. Ты не против?}
{Speech 4}{}{Почему Ленни должен быть против? Наливай.}
{Speech 4 Answer 5}{}{Эй, Мира, принеси нам пару бутылок рома!}
{Speech 5}{}{[Мира с большим сомнением следит за вашими действиями, но выпивку приносит. Вы ей подмигиваете "Все идет по плану"] Ленни берет одну бутылку, откупоривает, и выпивает залпом из горла.}
{Speech 5 Answer 6}{}{Хо-хо! Ленни, ты и пить умеешь! Но я тоже не промах! [Взять вторую бутылку, взболтать, и тоже выпить целиком]}
{Speech 6}{}{Ха! Ты удивил меня человек. Теперь моя очередь угощать. Эй, Мира!}
{Speech 6 Answer 7}{}{Подмигнуть Мире еще раз.}
{Speech 7}{}{[Мира ворчит "ишь, разподмигивался", но все-таки приносит еще бутылку. Ленни улыбается и разливает ром по стаканам] Нам спешить некуда. Выпьем за знакомство. Тебя зовут?}
{Speech 7 Answer 8}{}{Мое имя @pname@. Вздрогнем!}
{Speech 8}{}{[Через некоторое время ваш стол уставлен пустыми бутылками. Ленни отрубился и дрыхнет прямо за столом. На Миру лучше даже не смотреть, она понимает, что вы ее надули, да еще и прокинули на стоимость рома]}
{Speech 8 Answer 9}{}{[Попытаться разбудить Ленни] Ле-е-енни. Не спать. И-ик! Нужно платить!}
{Speech 9}{}{[Ленни не поднимается со стола и мычит что-то непонятное]}
{Speech 9 Answer 10}{}{[Вытащить у Ленни бумажник] }
{Speech 9 Answer 11}{}{[Вытащить у Ленни бумажник] }
{Speech 10}{}{[Несмотря на сильное опьянение, руки вас слушаются. Вам удалось выкрасть бумажник Ленни]}
{Speech 10 Answer Exit}{}{[Встать и, покачиваясь,  и подойти к Мире]}
{Speech 11}{}{[У вас почти получилось, но вы слишком много выпили, поэтому упали на пол]}
{Speech 12}{}{Хм. Ленни не любит глупых людей.}
{Speech 20}{}{[Ленни замечает ваш взгляд, хмурится и поднимается из-за стола] Не смотри на меня.}
{Speech 20 Answer Exit}{}{[Уйти из бара, пока мутант не разозлился]}
{Speech 20 Answer 21}{}{[Продолжать рассматривать Ленни]}
{Speech 21}{}{[Ленни подходит к вам вплотную и нависает над вами. Его огромные ладони сжаты в кулаки] Ты! Ты смотришь на меня!}
{Speech 21 Answer 22}{}{[Скрестить руки на груди, отступить на два шага и продолжать рассматривать Ленни]}
{Speech 22}{}{[На лице Ленни проскользнуло выражение недоумения] Ты! Ты хочешь драться?}
{Speech 22 Answer 23}{}{Да!}
{Speech 22 Answer 24}{}{Нет!}
{Speech 23}{}{Я оторву твою глупую голову, а тебя выброшу на улицу!}
{Speech 24}{}{[Похоже, Ленни немного опешил] Нет?! Но ты смотришь на меня!}
{Speech 24 Answer 25}{}{Нет!}
{Speech 24 Answer 26}{}{Да!}
{Speech 25}{}{Ха! Ха! Ты! Думаешь, Ленни глупый? Я убью тебя!}
{Speech 26}{}{Нельзя смотреть на Ленни! Ленни не нравится, когда на него смотрят!}
{Speech 26 Answer 27}{}{Нет!}
{Speech 26 Answer 28}{}{Да!}
{Speech 27}{}{Нет?! [Ленни выглядит обескураженно. Он не понимает, что от него хотят] Ты дура@sex@|к||? А. Не важно. [Ленни подходит к вам и со всего размаху впечатывает свой огромный кулак вам в ухо] (бой, нокаут)}
{Speech 28}{}{[Ленни начинает трясти мелкая дрожь. Он зол на вас и эту дурацкую ситуацию] Да? Ты понял@sex@||а|, нельзя!}
{Speech 28 Answer 29}{}{Да!}
{Speech 28 Answer 30}{}{Нет!}
{Speech 29}{}{Ты говоришь - "да", но ты все еще смотришь на меня! Это ошибка!}
{Speech 30}{}{[Ленни хлопает ладонью по лбу и матерится про себя] О нет! Это псих. Ты приш@sex@|ел|ла| сюда зачем? Смотреть на меня?}
{Speech 30 Answer 31}{}{Нет!}
{Speech 30 Answer 32}{}{Да!}
{Speech 31}{}{Ты врешь! Тебе не обмануть Ленни!}
{Speech 32}{}{[В баре слышатся смешки. Ленни оглядывается вокруг и снова поворачивается к вам. Выглядит совершенно бешено] Ты! Я вырву твои глаза, если ты сейчас же не уберешься отсюда!}
{Speech 32 Answer 33}{}{Да!}
{Speech 32 Answer 34}{}{Нет!}
{Speech 33}{}{[Кто-то за вашей спиной свалился со стула от смеха] Аргхгрхр! Ленни убьет тебя. Ленни убьет всех, кто смеется!}
{Speech 34}{}{Ты мне не веришь? Ха! Ты трус! Можешь только смотреть. Не можешь драться.}
{Speech 34 Answer 35}{}{Да!}
{Speech 34 Answer 36}{}{Нет!}
{Speech 35}{}{[Ленни смеется раскатистым хохотом] Я знал. Теперь ты труп.}
{Speech 36}{}{Ленни дрался сотню раз. Пять лет. Каждый день. Побеждал всегда. Ленни - очень сильный! А ты, жалкая крыса!}
{Speech 36 Answer 37}{}{Нет!}
{Speech 36 Answer 38}{}{Да!}
{Speech 37}{}{Нет, да! Ты - крыса. Крысам место в помойке. Крыса!}
{Speech 38}{}{Ты знаешь, что ты крыса? Что ты только что сказал, повтори? [В баре смеются уже все. Даже Мира от смеха уронила и разбила стакан]}
{Speech 38 Answer 39}{}{Да!}
{Speech 38 Answer 40}{}{Нет!}
{Speech 39}{}{НЕНАВИЖУ! [Ленни хватает стул и швыряет прямо в вас]}
{Speech 40}{}{Что - нет? Что - Да? Что ты хочешь? [Ленни обхватывает руками голову и падает за стол. Он бормочет что-то, но вы не можете разобрать слова, кроме обрывков ругательств] да... нет...}
{Speech 40 Answer Exit}{}{Пока, Ленни. [Уйти с видом победителя]}
{Speech 40 Answer Exit*}{}{Пока, Ленни. [Уйти с видом победителя]}
{100000001}{}{Вы сумели справиться с Ленни не применяя физическую силу.}

[Text engl]
{Name}{}{Guard.}
{DescAliveShort}{}{Mute - one of them.}
{DescAliveFull}{}{It's Lenny, remember? In his anoying aspect.}
{DescAliveFull}{}{Interesting guy. If you don't mind he is green and disgusting, and has more scars than an aged hooker. No doubt, he's a fighter.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я Ленни и вы сюда не приглашались. Проваливайте.@@Что вам нужно от Ленни, бесполезный предмет мебели?}
{Speech 2 Answer Exit}{}{Придется тебя научить хорошим манерам. [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 2 Answer 3}{}{Привет, Ленни. Слышал, ты отличный боец?}
{Speech 2 Answer 12}{}{Ленни, слышь, базар есть, ты чо творишь? С какого дуба бабло за бухач не плотишь?!}
{Speech 2 Answer 20}{}{[Молча разглядывать Ленни]}
{Speech 3}{}{Да, но здесь я не дерусь. Я здесь пью.}
{Speech 3 Answer 4}{}{Я хотел бы угостить тебя выпивкой. Ты не против?}
{Speech 4}{}{Почему Ленни должен быть против? Наливай.}
{Speech 4 Answer 5}{}{Эй, Мира, принеси нам пару бутылок рома!}
{Speech 5}{}{[Мира с большим сомнением следит за вашими действиями, но выпивку приносит. Вы ей подмигиваете "Все идет по плану"] Ленни берет одну бутылку, откупоривает, и выпивает залпом из горла.}
{Speech 5 Answer 6}{}{Хо-хо! Ленни, ты и пить умеешь! Но я тоже не промах! [Взять вторую бутылку, взболтать, и тоже выпить целиком]}
{Speech 6}{}{Ха! Ты удивил меня человек. Теперь моя очередь угощать. Эй, Мира!}
{Speech 6 Answer 7}{}{Подмигнуть Мире еще раз.}
{Speech 7}{}{[Мира ворчит "ишь, разподмигивался", но все-таки приносит еще бутылку. Ленни улыбается и разливает ром по стаканам] Нам спешить некуда. Выпьем за знакомство. Тебя зовут?}
{Speech 7 Answer 8}{}{Мое имя @pname@. Вздрогнем!}
{Speech 8}{}{[Через некоторое время ваш стол уставлен пустыми бутылками. Ленни отрубился и дрыхнет прямо за столом. На Миру лучше даже не смотреть, она понимает, что вы ее надули, да еще и прокинули на стоимость рома]}
{Speech 8 Answer 9}{}{[Попытаться разбудить Ленни] Ле-е-енни. Не спать. И-ик! Нужно платить!}
{Speech 9}{}{[Ленни не поднимается со стола и мычит что-то непонятное]}
{Speech 9 Answer 10}{}{[Вытащить у Ленни бумажник] }
{Speech 9 Answer 11}{}{[Вытащить у Ленни бумажник] }
{Speech 10}{}{[Несмотря на сильное опьянение, руки вас слушаются. Вам удалось выкрасть бумажник Ленни]}
{Speech 10 Answer Exit}{}{[Встать и, покачиваясь,  и подойти к Мире]}
{Speech 11}{}{[У вас почти получилось, но вы слишком много выпили, поэтому упали на пол]}
{Speech 12}{}{Хм. Ленни не любит глупых людей.}
{Speech 20}{}{[Ленни замечает ваш взгляд, хмурится и поднимается из-за стола] Не смотри на меня.}
{Speech 20 Answer Exit}{}{[Уйти из бара, пока мутант не разозлился]}
{Speech 20 Answer 21}{}{[Продолжать рассматривать Ленни]}
{Speech 21}{}{[Ленни подходит к вам вплотную и нависает над вами. Его огромные ладони сжаты в кулаки] Ты! Ты смотришь на меня!}
{Speech 21 Answer 22}{}{[Скрестить руки на груди, отступить на два шага и продолжать рассматривать Ленни]}
{Speech 22}{}{[На лице Ленни проскользнуло выражение недоумения] Ты! Ты хочешь драться?}
{Speech 22 Answer 23}{}{Да!}
{Speech 22 Answer 24}{}{Нет!}
{Speech 23}{}{Я оторву твою глупую голову, а тебя выброшу на улицу! (бой)}
{Speech 24}{}{[Похоже, Ленни немного опешил] Нет?! Но ты смотришь на меня!}
{Speech 24 Answer 25}{}{Нет!}
{Speech 24 Answer 26}{}{Да!}
{Speech 25}{}{Ха! Ха! Ты! Думаешь, Ленни глупый? Я убью тебя!}
{Speech 26}{}{Нельзя смотреть на Ленни! Ленни не нравится, когда на него смотрят!}
{Speech 26 Answer 27}{}{Нет!}
{Speech 26 Answer 28}{}{Да!}
{Speech 27}{}{Нет?! [Ленни выглядит обескураженно. Он не понимает, что от него хотят] Ты дура@sex@|к||? А. Не важно. [Ленни подходит к вам и со всего размаху впечатывает свой огромный кулак вам в ухо] (бой, нокаут)}
{Speech 28}{}{[Ленни начинает трясти мелкая дрожь. Он зол на вас и эту дурацкую ситуацию] Да? Ты понял@sex@||а|, нельзя!}
{Speech 28 Answer 29}{}{Да!}
{Speech 28 Answer 30}{}{Нет!}
{Speech 29}{}{Ты говоришь - "да", но ты все еще смотришь на меня! Это ошибка!}
{Speech 30}{}{[Ленни хлопает ладонью по лбу и матерится про себя] О нет! Это псих. Ты приш@sex@|ел|ла| сюда зачем? Смотреть на меня?}
{Speech 30 Answer 31}{}{Нет!}
{Speech 30 Answer 32}{}{Да!}
{Speech 31}{}{Ты врешь! Тебе не обмануть Ленни!}
{Speech 32}{}{[В баре слышатся смешки. Ленни оглядывается вокруг и снова поворачивается к вам. Выглядит совершенно бешено] Ты! Я вырву твои глаза, если ты сейчас же не уберешься отсюда!}
{Speech 32 Answer 33}{}{Да!}
{Speech 32 Answer 34}{}{Нет!}
{Speech 33}{}{[Кто-то за вашей спиной свалился со стула от смеха] Аргхгрхр! Ленни убьет тебя. Ленни убьет всех, кто смеется!}
{Speech 34}{}{Ты мне не веришь? Ха! Ты трус! Можешь только смотреть. Не можешь драться.}
{Speech 34 Answer 35}{}{Да!}
{Speech 34 Answer 36}{}{Нет!}
{Speech 35}{}{[Ленни смеется раскатистым хохотом] Я знал. Теперь ты труп.}
{Speech 36}{}{Ленни дрался сотню раз. Пять лет. Каждый день. Побеждал всегда. Ленни - очень сильный! А ты, жалкая крыса!}
{Speech 36 Answer 37}{}{Нет!}
{Speech 36 Answer 38}{}{Да!}
{Speech 37}{}{Нет, да! Ты - крыса. Крысам место в помойке. Крыса!}
{Speech 38}{}{Ты знаешь, что ты крыса? Что ты только что сказал, повтори? [В баре смеются уже все. Даже Мира от смеха уронила и разбила стакан]}
{Speech 38 Answer 39}{}{Да!}
{Speech 38 Answer 40}{}{Нет!}
{Speech 39}{}{НЕНАВИЖУ! [Ленни хватает стул и швыряет прямо в вас]}
{Speech 40}{}{Что - нет? Что - Да? Что ты хочешь? [Ленни обхватывает руками голову и падает за стол. Он бормочет что-то, но вы не можете разобрать слова, кроме обрывков ругательств] да... нет...}
{Speech 40 Answer Exit}{}{Пока, Ленни. [Уйти с видом победителя]}
{Speech 40 Answer Exit*}{}{Пока, Ленни. [Уйти с видом победителя]}
