[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я на задании. Если есть проблемы, то поговорите...
  Answer Exit # Окей.
  Answer 3 # Я здесь по заданию Дюмонта. Как обстановка?
    Demand Script Dialog::IsNotNcrPlayerTalkPoliceman
    Demand Property Player NcrDumontBrkradioStatusChar < 9
    Demand Property Player NcrDumontBrkradioStatusChar > 0
    Result Script Dialog::SetNcrPlayerTalkPoliceman true
  Answer 6 # Сэр, могу я задать вам пару вопросов?
    Demand Property Player NcrSantiagoSpyMission > 0
    Demand Property Player NcrSantiagoSpyMission < 17

Speech 3 # Что-то я раньше тебя в участке не видел. Ты кто...
  Answer 5 # В участке проблемы с радиостанцией. Радиосвязь ...
    Result Property Player Experience += 25
    Result Property Player NcrDumontBrkradioStatusChar += 1
  Answer 4 # Не твое дело, кретин. Смирррррно! Когда со мной...

Speech 4 # Ха, да пошел ты.

Speech 5 # Понятно. Передай шерифу, все в порядке. @@Наруш...

Speech 6 # [Недовольно] Я на работе. Мне некогда лясы точить.
  Answer Exit # Не буду вас отвлекать, всего доброго. [Уйти]
  Answer 7 # Сэр, это не займет много времени.

Speech 7 # Валяй, только быстро. Что за вопросы?
  Answer 8 # Почему у тебя рожа такая кривая? Ты урод с рожд...
  Answer 9 # Вы не видели подозрительных людей в последние дни?

Speech 8 # Я тебя арестую, за оскорбление стража порядка.
  Script Dialog::dlg_AttackPlayer

Speech 9 # Пока с тобой не встретился, нет, не видел.
  Answer 10 # А, может быть, слышали разговоры какие-то, слухи?

Speech 10 # Вроде, не было такого. К шерифу обратись, он вс...
  Answer Exit # Благодарю, я так и сделаю. [Уйти]
    Demand Script Dialog::IsNotNpcStory
    Result Script Dialog::SetNpcStory true
    Result Property Player Experience += 30
  Answer Exit* # Благодарю, я так и сделаю. [Уйти]
    Demand Script Dialog::IsNpcStory

[Text russ]
{Name}{}{Полицейский}
{DescAliveShort}{}{Вы видите человека, носящего форму Полиции НКР.}
{DescAliveFull}{}{Полицейский.}
{DescAliveFull}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я на задании. Если есть проблемы, то поговорите с моим шерифом.}
{Speech 2 Answer Exit}{}{Окей.}
{Speech 2 Answer 3}{}{Я здесь по заданию Дюмонта. Как обстановка?}
{Speech 2 Answer 6}{}{Сэр, могу я задать вам пару вопросов?}
{Speech 3}{}{Что-то я раньше тебя в участке не видел. Ты кто такой?}
{Speech 3 Answer 5}{}{В участке проблемы с радиостанцией. Радиосвязь пока не работает, да ты и сам заметил, наверное. Вот Дюмонт и попросил меня обойти ребят, выяснить, все ли в порядке.}
{Speech 3 Answer 4}{}{Не твое дело, кретин. Смирррррно! Когда со мной разговариваешь!}
{Speech 4}{}{Ха, да пошел ты.}
{Speech 5}{}{Понятно. Передай шерифу, все в порядке. @@Нарушений нет@@Все спокойно@@Серьезных происшедствий не было. }
{Speech 6}{}{[Недовольно] Я на работе. Мне некогда лясы точить.}
{Speech 6 Answer Exit}{}{Не буду вас отвлекать, всего доброго. [Уйти]}
{Speech 6 Answer 7}{}{Сэр, это не займет много времени.}
{Speech 7}{}{Валяй, только быстро. Что за вопросы?}
{Speech 7 Answer 8}{}{Почему у тебя рожа такая кривая? Ты урод с рождения, или просто часто били по голове?}
{Speech 7 Answer 9}{}{Вы не видели подозрительных людей в последние дни?}
{Speech 8}{}{Я тебя арестую, за оскорбление стража порядка.}
{Speech 9}{}{Пока с тобой не встретился, нет, не видел.}
{Speech 9 Answer 10}{}{А, может быть, слышали разговоры какие-то, слухи?}
{Speech 10}{}{Вроде, не было такого. К шерифу обратись, он всегда в курсе последних событий.}
{Speech 10 Answer Exit}{}{Благодарю, я так и сделаю. [Уйти]}
{Speech 10 Answer Exit*}{}{Благодарю, я так и сделаю. [Уйти]}
{100000000}{}{Добрый день.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель|киска|.@@Не доставай тут оружие.}
{100000002}{}{Не заставляй меня применять силу.@@Ну-ка иди сюда...@@Стоять!@@Ты мне не нравишься.@@Последний раз предупреждаю.@@Такие гости нам не нужны.}
{100000003}{}{Я тебя предупреждал.@@Ну сейчас ты получишь.@@Придется тебя проучить.@@Стой, стрелять буду.@@Проваливай из города.}
{100000004}{}{И больше так не делай.@@Только попробуй еще раз.}
{100000005}{}{Прекратите распивать алкоголь в общественных местах.}
{100000006}{}{У нас наркотики запрещенны.@@Совсем наркоманы оборзели.}
{100000007}{}{Ха-ха-ха! Убери это и не позорься.}
{100000008}{}{Прекратить стрельбу!}

[Text engl]
{Name}{}{Policeman}
{DescAliveShort}{}{You see a man, wearing uniform of NCR police.}
{DescAliveFull}{}{You see a cop.}
{DescAliveFull}{}{Judging from the unsmiling face, don't expect much mercy here.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I'm on assignment. If there's trouble you might try reporting it to the sheriff.}
{Speech 2 Answer Exit}{}{Okay.}
{Speech 2 Answer 3}{}{Я здесь по заданию Дюмонта. Как обстановка?}
{Speech 2 Answer 6}{}{Сэр, могу я задать вам пару вопросов?}
{Speech 3}{}{Что-то я раньше тебя в участке не видел. Ты кто такой?}
{Speech 3 Answer 5}{}{В участке проблемы с радиостанцией. Радиосвязь пока не работает, да ты и сам заметил, наверное. Вот Дюмонт и попросил меня обойти ребят, выяснить, все ли в порядке.}
{Speech 3 Answer 4}{}{Не твое дело, кретин. Смирррррно! Когда со мной разговариваешь!}
{Speech 4}{}{Ха, да пошел ты.}
{Speech 5}{}{Понятно. Передай шерифу, все в порядке. @@Нарушений нет@@Все спокойно@@Серьезных происшедствий не было. }
{Speech 6}{}{[Недовольно] Я на работе. Мне некогда лясы точить.}
{Speech 6 Answer Exit}{}{Не буду вас отвлекать, всего доброго. [Уйти]}
{Speech 6 Answer 7}{}{Сэр, это не займет много времени.}
{Speech 7}{}{Валяй, только быстро. Что за вопросы?}
{Speech 7 Answer 8}{}{Почему у тебя рожа такая кривая? Ты урод с рождения, или просто часто били по голове?}
{Speech 7 Answer 9}{}{Вы не видели подозрительных людей в последние дни?}
{Speech 8}{}{Я тебя арестую, за оскорбление стража порядка.}
{Speech 9}{}{Пока с тобой не встретился, нет, не видел.}
{Speech 9 Answer 10}{}{А, может быть, слышали разговоры какие-то, слухи?}
{Speech 10}{}{Вроде, не было такого. К шерифу обратись, он всегда в курсе последних событий.}
{Speech 10 Answer Exit}{}{Благодарю, я так и сделаю. [Уйти]}
{Speech 10 Answer Exit*}{}{Благодарю, я так и сделаю. [Уйти]}
{100000000}{}{Nice to meet you.}
{100000001}{}{Please holster your weapon.@@Holster your gun, @sex@|buddy|cutie|.@@Don't show your gun here.}
{100000002}{}{Dun make me force ya!@@Hold in there!@@I dun like ya.@@That's my last warning!@@We dun need such visitors.}
{100000003}{}{I warned ya.@@I'll getcha!@@Now I'll teach ya a lesson.@@Get the hell outta city!}
{100000004}{}{Dun do that anymore.@@Just try it once again and ya'll see.}
{100000005}{}{Stop drinkin' at the public place!}
{100000006}{}{Drugs are banned here.@@These damn junkies lost their mind.}
{100000007}{}{Ha-ha-ha! Just put it away, don't disgrace yerself.}
{100000008}{}{Hold the fire!}
