[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Прошу прощения, @sex@|сэр|мэм|, я не могу отвле...

[Text russ]
{Name}{}{Новобранец}
{DescAliveShort}{}{Вы видите неопытного рейнджера.}
{DescAliveShort}{}{Это один из новобранцев рейнджеров.}
{DescAliveFull}{}{Этот рейнджер пока не очень уверен в себе. Еще совсем недавно он был фермером или рабочим.}
{DescAliveFull}{}{Этот новобранец еще не нюхал пороху и не участвовал в боевых действиях. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Прошу прощения, @sex@|сэр|мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Прошу прощения, @sex@|сэр|мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}
