[comment]
20 + квест сынишка
30 + квест Разведка

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 D _param p NcrSiegeTerminate = 0 D _param p NCRSiegeCampsNum > 0 D _param p Level > 4 #
10 2020 D _param p Intellect > 3 D _param p NcrSiegeTerminate > 0 D _param p NcrSiegeKillsCounter > 0 D _param p NcrSiegeKillsCounter < 10 R _param p Experience + 1000 R _script NcrSiege::r_GrantPlayer 0  #
11 2030 D _param p Intellect > 3 D _param p NcrSiegeTerminate = 2 R _param p NcrSiegeTerminate = 3 R _param p Experience + 4000 R _item p bottle_caps + 3000 R _param p ReputationNCR + 1 #
20 2040 D _param p NCRKarlsonSon = 1 #
23 2050 D _item p pk12_gauss_pistol > 0 D _param p NCRKarlsonSon = 6 D _script Dialog::IsNotNpcStory 0 R _param p NCRKarlsonSon = 8 R _item p pk12_gauss_pistol - 1 R _param p Experience + 1000 R _item p bottle_caps + 200 R _script Dialog::SetNpcStory 1 true #
22 2060 D _param p NCRKarlsonSon = 6 R _param p NCRKarlsonSon = 7 R _param p Experience + 150 #
30 2070 D _param p NcrKyleReddRecon = 0 D _param p KillMen > 40 D _param p Intellect > 3 #
40 2080 D _param p NcrKyleReddRecon = 1 D _script NcrCommon::d_CheckReddReconComplete 0  #
44 2090 D _param p Intellect > 3 D _param p ScenRanger = 1 D _param p ScenRangerRank { 6000 D _script NcrRatch::d_RatchTimeOutCheck 1 4293 R _script NcrRatch::r_RatchTimeOutSet 2 4293 43000 R _param p NcrHatePatrol = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _param p NcrSiegeTerminate = 1 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
20 12000 None 0 #
21 12010 @
21 13000 None 0 #
0 13010 R _param p NCRKarlsonSon = 2 @
22 14000 None 0 #
0 14010 @
23 15000 None 0 #
0 15010 @
30 16000 None 0 #
0 16010 #
31 16020 @
31 17000 None 0 #
0 17010 #
32 17020 @
32 18000 None 0 #
33 18010 #
34 18020 @
33 19000 None 0 #
0 19010 @
34 20000 None 0 #
35 20010 #
36 20020 @
35 21000 None 0 @
36 22000 None 0 #
0 22010 #
37 22020 @
37 23000 None 0 #
38 23010 @
38 24000 None 0 #
0 24010 #
39 24020 R _param p NcrKyleReddRecon = 1 R _script NcrCommon::r_BeginReddReconQuest 0  @
39 25000 None 0 #
0 25010 @
40 26000 None 0 #
41 26010 @
41 27000 None 0 #
42 27010 R _param p NcrKyleReddRecon = 2 R _param p Experience + 3000 R _item p bottle_caps + 1000 @
42 28000 None 0 #
43 28010 @
43 29000 None 0 #
0 29010 R _param p ReputationNCR + 1 #
0 29020 @
44 30000 None 0 #
0 30010 &

[russ]
{100}{}{Сержант Кайл}
{200}{}{Вы видите сержанта Кайла.}
{210}{}{До вступления в рейнджеры Кайл был добродушным оптимистом. Но реалии воинской службы изменили его характер.}
{210}{}{Сержант Кайл занимается подготовкой новобранцев. Новички его недолюбливают.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Новобранец?@@По какому вопросу?@@Кто так@sex@|ой||ая|? Зачем?@@Гражданский, здесь? Покинуть лагерь немедленно. }
{2010}{}{Сержант, я слышал@sex@|||а| сообщение по радио от имени Элизы. Что-то о рейдерах...}
{2020}{}{Сержант, я повидал@sex@|лся||ась| с рейдерами.}
{2030}{}{Я уничтожил@sex@|||а| один из лагерей рейдеров.}
{2040}{}{Сержант, я от Карлсона, он послал меня выяснить, что случилось с его сыном.}
{2050}{}{Сержант, я забрал пистолет у мальчика.}
{2060}{}{Сержант, мальчик потерял пистолет...}
{2070}{}{Эй, сержант, я не тво@sex@|й||я| подопечн@sex@|ый||ая|, нечего на меня рявкать!}
{2080}{}{Эй, сержант. Я насчет Реддинга..}
{2090}{}{Сержант, сэр, рядовой @pname@ прибыл для получения указаний!}
{3000}{}{Назови свое звание в Рейнджерах, @sex@|сынок||детка|?}
{3010}{}{Я тебе не @sex@|сынок||детка|. Я просто хочу помочь.}
{4000}{}{Ха! Эй, девчонки! [Орет в сторону шеренги новобранцев] Вот еще одно тело, собирается отправиться к рейдерам в логово! [Из шеренги раздаются смешки] Сделаем ставку, сколько этих псов пустыни оно увидит перед смертью? Одного? Двоих?}
{4010}{}{Сами разбирайтесь с ними. [Уйти]}
{4020}{}{Мне нужно убить пару рейдеров?}
{5000}{}{[Кайл приближает свое лицо к вашему и орет] ПАРУ? Там их сотни! Ты сдохнешь, сдохнешь как и все остальные, мать твою! Уноси свои ноги из НКР, здесь слишком жарко для тебя! Понял@sex@|||а|? }
{5010}{}{Спокойно, сержант. Я тоже могу кричать. Сколько я получу?}
{6000}{}{Хм. Значит, хочешь попробовать? Ну посмотрим, на что ты способ@sex@|ен||на|. Короче. Объединенные силы рейдеров и работорговцев стягиваются к НКР. Они блокируют караванные пути и нападают на патрульных рейнджеров. }
{6010}{}{Почему вы просто не зачистите их лагеря?}
{7000}{}{Сейчас на это нет времени. Да и особой угрозы они не представляют, только раздражение. Поэтому мы даем шанс всякому сброду, вроде тебя, заработать.}
{7010}{}{Я - не сброд. [Уйти]}
{7020}{}{Ну и, сколько платишь?}
{8000}{}{За каждого убитого рейдера получишь 400 монет. Больше трех кусков не заплачу, убей хоть сотню.}
{8010}{}{И это все?}
{9000}{}{Если полностью зачистишь лагерь, получишь еще 3 косых. Это все. Проваливай.}
{9010}{}{Хорошо, я вернусь, когда покончу с рейдерами.}
{9020}{}{Нет, это мне не подходит. }
{10000}{}{Да, я в курсе. Ты получишь свои деньги.}
{10010}{}{Спасибо, сержант. [Уйти]}
{11000}{}{Я удивлен. Эй, салаги! Берите пример с это@sex@|го человека||й крошки|. Ты, @pname@! Отличная работа! Твоя награда. Не хочешь стать Рейнджером? Дай мне знать, если что.}
{11010}{}{Я подумаю, спасибо, сэр. [Уйти]}
{12000}{}{Ах, черт, сыном. Дьявол, этому сорванцу нужен ремень! Если бы я был его отцом, он бы у меня узнал, что такое Дисциплина!}
{12010}{}{А в чем дело?}
{13000}{}{Он стащил у рядового пистолет, черт подери! Забери пистолет, или я не посмотрю на то, кто его папочка. Всыплю!}
{13010}{}{Ладно, я попробую. [Уйти]}
{14000}{}{Проклятье, я так и думал. Вот сорванец! Завтра же отдам его папаше, пусть разберется с ним сам.}
{14010}{}{Правильно! [Уйти]}
{15000}{}{О! Ты сделал@sex@|||а| это! Отлично. Чертов пацан. Надо промыть мозг его высокопоставленному папаше. Возьми, на выпивку.}
{15010}{}{Спасибо, сержант. [Уйти]}
{16000}{}{Так какого брамина ты тут делаешь? Это армейское подразделение, здесь тебе не тут, 300 гекконов тебе в зад! Кругом! И нахрен отсюда, шагоооом! МАРШ!}
{16010}{}{Да пошел ты... [Уйти]}
{16020}{}{Эй, эй, полегче! Говорят, у тебя работа есть.}
{17000}{}{Что там у меня есть, или чего там у меня нету, тебя, дурья башка, не касается. Не выводи меня на себя. Я не злопамятный, но зло сделать не забуду.}
{17010}{}{Ты сам-то понимаешь, что за пургу несешь? [Уйти]}
{17020}{}{Надули меня, по ходу. Нет тут возможности заработать.}
{18000}{}{Стой. Заработать? А! Ты за этим чтоли? Копать умеешь? Лопата есть? }
{18010}{}{Лопату легко достану. А что откопать нужно?}
{18020}{}{Может и умею, но точно не буду. Посерьезнее задачки не придумаешь?}
{19000}{}{Слушай меня. Берешь лопату. Дуешь в Пустошь. И копаешь себе могилу, идиот@sex@|||ка|!! Ха! Ха! Ха! Займись полезным делом, тля.}
{19010}{}{Тьфу! [Уйти] }
{20000}{}{А ты че, способ@sex@|ен||на| на что-то посерьезнее? Врешь, мясо. Ладно, проверим. Реддинг знаешь?}
{20010}{}{Кто это?@@Что это?@@Коктейль чтоли такой?@@Знаю, это мой дружбан. Служили в месте в армии Повелителя.}
{20020}{}{Ну, допустим. Дорогу точно найду.}
{21000}{}{Тааак. Все. Домой, к мамочке, бегом!}
{22000}{}{Дорогу он@sex@|||а| найдет, бу-га-га. Шутишь, да? Весельчак, значит? Ну слушай дальше, весельчак, дьявол тебя разбери.}
{22010}{}{Нет, мне это надоело. Иди гавкай на своих рекрутов. [Уйти]}
{22020}{}{Слушаю внимательно.}
{23000}{}{Доберись до Реддинга. Исследуй окружающие квадраты. Мне нужен рапорт. Рейдеры, ребятки из Братства Стали или Анклава, есть они там? Или все тихо. Справишься?}
{23010}{}{Легко. Сколько платишь?}
{24000}{}{Плачу много. Штуку налички получишь. Если вернешься, ха. Не вернешься если - не заплачу. Понятно?}
{24010}{}{Нет, это смешные деньги за такую работу. [Уйти]}
{24020}{}{Ясно, сделаю.}
{25000}{}{[Обращается к шеренге новобранцев]Эй, салаги, мля! Смотрите, какой сообразительный экземпляр попался. С первого раза в детали въехал@sex@|||а|. И почему я вам должен все в башку по десять раз вбивать? А ну, СМИРНО!}
{25010}{}{Я пойду, пожалуй... [Уйти]}
{26000}{}{Ну? Никак? Я знал, что от тебя не будет толку!}
{26010}{}{Я разведал@sex@|||а| территорию вокруг Реддинга. Все чисто. Анклав, Братство, рейдеры не обнаружены.}
{27000}{}{Ишь ты. Ну вы посмотрите, какие слова мы знаем. Территория, мля. Разведка, мля. Обнаружены, мля. Полный цугундер. Тебе череп не жмет с такими-то мозгами?}
{27010}{}{Где обещанная плата?}
{28000}{}{Сержант сказал, сержант дал. Уходи, пока не врезал. Не болтайся у меня между ногами. }
{28010}{}{Ладно. Ухожу.}
{29000}{}{И это. [Кайл вам подмигивает и говорит шепотом, чтобы не слышали новобранцы] Cпасибо, @sex@|браток||сестренка|. Мне очень нужны эти сведения.}
{29010}{}{Не за что. Пока. [Уйти]}
{29020}{}{Да пошел ты... [Уйти]}
{30000}{}{Молчать, когда со мной разговариваешь! Значит так, рядовой. Раз уж ты теперь с нами, придется тебе поработать на благо Республики. Найди капрала Хейта в 21:00 здесь, на плацу. Ему нужны такие, как ты.}
{30010}{}{Слушаюсь, сэр!}

[engl]
{100}{}{Kyle}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Новобранец?@@По какому вопросу?@@Кто так@sex@|ой||ая|? Зачем?@@Гражданский, здесь? Покинуть лагерь немедленно. }
{2010}{}{Сержант, я слышал@sex@|||а| сообщение по радио от имени Элизы. Что-то о рейдерах...}
{2020}{}{Сержант, я повидал@sex@|лся||ась| с рейдерами.}
{2030}{}{Я уничтожил@sex@|||а| один из лагерей рейдеров.}
{2040}{}{Сержант, я от Карлсона, он послал меня выяснить, что случилось с его сыном.}
{2050}{}{Сержант, я забрал пистолет у мальчика.}
{2060}{}{Сержант, мальчик потерял пистолет...}
{2070}{}{Эй, сержант, я не тво@sex|й||я| подопечн@sex@|ый||ая|, нечего на меня рявкать!}
{2080}{}{Эй, сержант. Я насчет Реддинга..}
{2090}{}{Сержант, сэр, рядовой @pname@ прибыл для получения указаний!}
{3000}{}{Назови свое звание в Рейнджерах, @sex@|сынок||детка|?}
{3010}{}{Я тебе не @sex@|сынок||детка|. Я просто хочу помочь.}
{4000}{}{Ха! Эй, девчонки! [Орет в сторону шеренги новобранцев] Вот еще одно тело, собирается отправиться к рейдерам в логово! [Из шеренги раздаются смешки] Сделаем ставку, сколько этих псов пустыни оно увидит перед смертью? Одного? Двоих?}
{4010}{}{Сами разбирайтесь с ними. [Уйти]}
{4020}{}{Мне нужно убить пару рейдеров?}
{5000}{}{[Кайл приближает свое лицо к вашему и орет] ПАРУ? Там их сотни! Ты сдохнешь, сдохнешь как и все остальные, мать твою! Уноси свои ноги из НКР, здесь слишком жарко для тебя! Понял@sex@|||а|? }
{5010}{}{Спокойно, сержант. Я тоже могу кричать. Сколько я получу?}
{6000}{}{Хм. Значит, хочешь попробовать? Ну посмотрим, на что ты способ@sex@|ен||на|. Короче. Объединенные силы рейдеров и работорговцев стягиваются к НКР. Они блокируют караванные пути и нападают на патрульных рейнджеров. }
{6010}{}{Почему вы просто не зачистите их лагеря?}
{7000}{}{Сейчас на это нет времени. Да и особой угрозы они не представляют, только раздражение. Поэтому мы даем шанс всякому сброду, вроде тебя, заработать.}
{7010}{}{Я - не сброд. [Уйти]}
{7020}{}{Ну и, сколько платишь?}
{8000}{}{За каждого убитого рейдера получишь 400 монет. Больше трех кусков не заплачу, убей хоть сотню.}
{8010}{}{И это все?}
{9000}{}{Если полностью зачистишь лагерь, получишь еще 3 косых. Это все. Проваливай.}
{9010}{}{Хорошо, я вернусь, когда покончу с рейдерами.}
{9020}{}{Нет, это мне не подходит. }
{10000}{}{Да, я в курсе. Ты получишь свои деньги.}
{10010}{}{Спасибо, сержант. [Уйти]}
{11000}{}{Я удивлен. Эй, салаги! Берите пример с это@sex@|го человека||й крошки|. Ты, @pname@! Отличная работа! Твоя награда. Не хочешь стать Рейнджером? Дай мне знать, если что.}
{11010}{}{Я подумаю, спасибо. [Уйти]}
{12000}{}{Ах, черт, сыном. Дьявол, этому сорванцу нужен ремень! Если бы я был его отцом, он бы у меня узнал, что такое Дисциплина!}
{12010}{}{А в чем дело?}
{13000}{}{Он стащил у рядового пистолет, черт подери! Забери пистолет, или я не посмотрю на то, кто его папочка. Всыплю!}
{13010}{}{Ладно, я попробую. [Уйти]}
{14000}{}{Проклятье, я так и думал. Вот сорванец! Завтра же отдам его папаше, пусть разберется с ним сам.}
{14010}{}{Правильно! [Уйти]}
{15000}{}{О! Ты сделал@sex@|||а| это! Отлично. Чертов пацан. Надо промыть мозг его высокопоставленному папаше. Возьми, на выпивку.}
{15010}{}{Спасибо, сержант. [Уйти]}
{16000}{}{Так какого брамина ты тут делаешь? Это армейское подразделение, здесь тебе не тут, 300 гекконов тебе в зад! Кругом! И нахрен отсюда, шагоооом! МАРШ!}
{16010}{}{Да пошел ты... [Уйти]}
{16020}{}{Эй, эй, полегче! Говорят, у тебя работа есть.}
{17000}{}{Что там у меня есть, или чего там у меня нету, тебя, дурья башка, не касается. Не выводи меня на себя. Я не злопамятный, но зло сделать не забуду.}
{17010}{}{Ты сам-то понимаешь, что за пургу несешь? [Уйти]}
{17020}{}{Надули меня, по ходу. Нет тут возможности заработать.}
{18000}{}{Стой. Заработать? А! Ты за этим чтоли? Копать умеешь? Лопата есть? }
{18010}{}{Лопату легко достану. А что откопать нужно?}
{18020}{}{Может и умею, но точно не буду. Посерьезнее задачки не придумаешь?}
{19000}{}{Слушай меня. Берешь лопату. Дуешь в Пустошь. И копаешь себе могилу, идиот@sex@|||ка|!! Ха! Ха! Ха! Займись полезным делом, тля.}
{19010}{}{Тьфу! [Уйти] }
{20000}{}{А ты че, способ@sex@|ен||на| на что-то посерьезнее? Врешь, собака бешеная. Ладно, проверим. Реддинг знаешь?}
{20010}{}{Кто это?@@Что это?@@Коктейль чтоли такой?@@Знаю, это мой дружбан. Служили в месте в армии Повелителя.}
{20020}{}{Ну, допустим. Дорогу точно найду.}
{21000}{}{Тааак. Все. Домой, к мамочке, бегом!}
{22000}{}{Дорогу он@sex@|||а| найдет, бу-га-га. Шутишь, да? Весельчак, значит? Ну слушай дальше, весельчак, дьявол тебя разбери.}
{22010}{}{Нет, мне это надоело. Иди гавкай на своих рекрутов. [Уйти]}
{22020}{}{Слушаю внимательно.}
{23000}{}{Доберись до Реддинга. Исследуй окружающие квадраты. Мне нужен рапорт. Рейдеры, ребятки из Братства Стали или Анклава, есть они там? Или все тихо. Справишься?}
{23010}{}{Легко. Сколько платишь?}
{24000}{}{Плачу много. Штуку налички получишь. Если вернешься, ха. Не вернешься если - не заплачу. Понятно?}
{24010}{}{Нет, это смешные деньги за такую работу. [Уйти]}
{24020}{}{
Ясно, сделаю.}
{25000}{}{[Обращается к шеренге новобранцев]Эй, салаги, мля! Смотрите, какой сообразительный экземпляр попался. С первого раза в детали въехал@sex@|||а|. И почему я вам должен все в башку по десять раз вбивать? А ну, СМИРНО!}
{25010}{}{Я пойду, пожалуй... [Уйти]}
{26000}{}{Ну? Никак? Не выходит, каменный цветок? А ты потужься, черт тебя раздери.}
{26010}{}{Я разведал@sex@|||а| территорию вокруг Реддинга. Все чисто. Анклав, Братство, рейдеры не обнаружены.}
{27000}{}{Ишь ты. Ну вы посмотрите, какие слова мы знаем. Территория, мля. Разведка, мля. Обнаружены, мля. Полный цугундер. Тебе череп не жмет с такими-то мозгами?}
{27010}{}{Где обещанная плата?}
{28000}{}{Сержант сказал, сержант дал. Уходи, пока не врезал. Не болтайся у меня между ногами. }
{28010}{}{Ладно. Ухожу.}
{29000}{}{И это. [Морщины на лице Кайла разглаживаются, он вам подмигивает и говорит шепотом, чтобы не слышали новобранцы] Cпасибо, @sex@|браток||сестренка|. Для меня эти сведения важны.}
{29010}{}{Не за что. Пока. [Уйти]}
{29020}{}{Да пошел ты... [Уйти]}
{30000}{}{Молчать, когда со мной разговариваешь! Значит так, рядовой. Раз уж ты теперь с нами, придется тебе поработать на благо Республики. Найди капрала Хейта в 21:00 здесь, на плацу. Ему нужны такие, как ты.}
{30010}{}{Слушаюсь, сэр!}

