[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Перед вами доска объявлений. К ней приколото м...
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 3 # @lex text@
  Script NcrCommon::dlg_Buy
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 4 # @lex text@
  Script NcrCommon::dlg_Find
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 5 # @lex text@
  Script NcrCommon::dlg_Sell
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 6 # @lex text@
  Script NcrCommon::dlg_Adv
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

Speech 7 # @lex text@
  Script NcrCommon::dlg_Misc
  Answer 3 # ** КУПЛЮ **
  Answer 4 # ** ИЩУ **
  Answer 5 # ** ПРОДАМ **
  Answer 6 # ** РЕКЛАМА **
  Answer 7 # ** РАЗНОЕ **
  Answer Exit # [Уйти]

[Text russ]
{Name}{}{Доска объявлений}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Перед вами доска объявлений. К ней приколото множество объявлений.  Некоторые кажутся очень древними]}
{Speech 2 Answer 3}{}{** КУПЛЮ **}
{Speech 2 Answer 4}{}{** ИЩУ **}
{Speech 2 Answer 5}{}{** ПРОДАМ **}
{Speech 2 Answer 6}{}{** РЕКЛАМА **}
{Speech 2 Answer 7}{}{** РАЗНОЕ **}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{@lex text@}
{Speech 3 Answer 3}{}{** КУПЛЮ **}
{Speech 3 Answer 4}{}{** ИЩУ **}
{Speech 3 Answer 5}{}{** ПРОДАМ **}
{Speech 3 Answer 6}{}{** РЕКЛАМА **}
{Speech 3 Answer 7}{}{** РАЗНОЕ **}
{Speech 3 Answer Exit}{}{[Уйти]}
{Speech 4}{}{@lex text@}
{Speech 4 Answer 3}{}{** КУПЛЮ **}
{Speech 4 Answer 4}{}{** ИЩУ **}
{Speech 4 Answer 5}{}{** ПРОДАМ **}
{Speech 4 Answer 6}{}{** РЕКЛАМА **}
{Speech 4 Answer 7}{}{** РАЗНОЕ **}
{Speech 4 Answer Exit}{}{[Уйти]}
{Speech 5}{}{@lex text@}
{Speech 5 Answer 3}{}{** КУПЛЮ **}
{Speech 5 Answer 4}{}{** ИЩУ **}
{Speech 5 Answer 5}{}{** ПРОДАМ **}
{Speech 5 Answer 6}{}{** РЕКЛАМА **}
{Speech 5 Answer 7}{}{** РАЗНОЕ **}
{Speech 5 Answer Exit}{}{[Уйти]}
{Speech 6}{}{@lex text@}
{Speech 6 Answer 3}{}{** КУПЛЮ **}
{Speech 6 Answer 4}{}{** ИЩУ **}
{Speech 6 Answer 5}{}{** ПРОДАМ **}
{Speech 6 Answer 6}{}{** РЕКЛАМА **}
{Speech 6 Answer 7}{}{** РАЗНОЕ **}
{Speech 6 Answer Exit}{}{[Уйти]}
{Speech 7}{}{@lex text@}
{Speech 7 Answer 3}{}{** КУПЛЮ **}
{Speech 7 Answer 4}{}{** ИЩУ **}
{Speech 7 Answer 5}{}{** ПРОДАМ **}
{Speech 7 Answer 6}{}{** РЕКЛАМА **}
{Speech 7 Answer 7}{}{** РАЗНОЕ **}
{Speech 7 Answer Exit}{}{[Уйти]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Перед вами доска объявлений. К ней приколото множество объявлений. }
{Speech 2 Answer 3}{}{** КУПЛЮ **}
{Speech 2 Answer 4}{}{** ИЩУ **}
{Speech 2 Answer 5}{}{** ПРОДАМ **}
{Speech 2 Answer 6}{}{** РЕКЛАМА **}
{Speech 2 Answer 7}{}{** РАЗНОЕ **}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{@lex text@}
{Speech 3 Answer 3}{}{** КУПЛЮ **}
{Speech 3 Answer 4}{}{** ИЩУ **}
{Speech 3 Answer 5}{}{** ПРОДАМ **}
{Speech 3 Answer 6}{}{** РЕКЛАМА **}
{Speech 3 Answer 7}{}{** РАЗНОЕ **}
{Speech 3 Answer Exit}{}{[Уйти]}
{Speech 4}{}{@lex text@}
{Speech 4 Answer 3}{}{** КУПЛЮ **}
{Speech 4 Answer 4}{}{** ИЩУ **}
{Speech 4 Answer 5}{}{** ПРОДАМ **}
{Speech 4 Answer 6}{}{** РЕКЛАМА **}
{Speech 4 Answer 7}{}{** РАЗНОЕ **}
{Speech 4 Answer Exit}{}{[Уйти]}
{Speech 5}{}{@lex text@}
{Speech 5 Answer 3}{}{** КУПЛЮ **}
{Speech 5 Answer 4}{}{** ИЩУ **}
{Speech 5 Answer 5}{}{** ПРОДАМ **}
{Speech 5 Answer 6}{}{** РЕКЛАМА **}
{Speech 5 Answer 7}{}{** РАЗНОЕ **}
{Speech 5 Answer Exit}{}{[Уйти]}
{Speech 6}{}{@lex text@}
{Speech 6 Answer 3}{}{** КУПЛЮ **}
{Speech 6 Answer 4}{}{** ИЩУ **}
{Speech 6 Answer 5}{}{** ПРОДАМ **}
{Speech 6 Answer 6}{}{** РЕКЛАМА **}
{Speech 6 Answer 7}{}{** РАЗНОЕ **}
{Speech 6 Answer Exit}{}{[Уйти]}
{Speech 7}{}{@lex text@}
{Speech 7 Answer 3}{}{** КУПЛЮ **}
{Speech 7 Answer 4}{}{** ИЩУ **}
{Speech 7 Answer 5}{}{** ПРОДАМ **}
{Speech 7 Answer 6}{}{** РЕКЛАМА **}
{Speech 7 Answer 7}{}{** РАЗНОЕ **}
{Speech 7 Answer Exit}{}{[Уйти]}
