[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Мой хозяин сказал, я не должен ни с кем разгова...
  Answer Exit # Извини.

[Text russ]
{Name}{}{Раб}
{DescAliveShort}{}{Вы видите жалкое подобие человеческого существа.}
{DescAliveFull}{}{Вы все еще видите жалкое подобие человеческого существа.}
{DescAliveFull}{}{Вы видите действительно, действительно жалкое подобие человеческого существа. Чему так удивлены?}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Мой хозяин сказал, я не должен ни с кем разговаривать.}
{Speech 2 Answer Exit}{}{Извини.}

[Text engl]
{Name}{}{Slave}
{DescAliveShort}{}{You see poor human likeness.}
{DescAliveFull}{}{You still see poor human likeness.}
{DescAliveFull}{}{You see really, really poor human likeness. Why are you so surprised?}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{My master says I shouldn't talk to anybody.}
{Speech 2 Answer Exit}{}{Sorry.}
