[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Перед отправлением, игрок не в составе каравана
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Script Caravan::d_NotHasPlayerRequest
    Demand Property Player ScenRangerRank < 6000
    Demand Property Player ScenRanger == 1
    Result Property Npc PerkTerminator = 1
    Result Property Npc StrengthBase = 10
    Result Property Npc EnduranceBase = 10
    Result Property Npc IsUnlimitedAmmo = 1
    Result Property Npc NcrHatePatrol = 2
    Result Property Npc ExplodeResistanceBase = 200
  Answer 10 # Перед отправлением, игрок в составе каравана
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Script Caravan::d_HasPlayerRequest
    Demand Property Player ScenRangerRank < 6000
  Answer 12 # На энкаунтере
    Demand Script Caravan::d_IsCaravanStatus 4
  Answer 14 # Прибыли обратно, игрок выполнил квест на патруль
    Demand Script Caravan::d_IsCaravanStatus 5
    Demand Property Player NcrHatePatrol == 8
    Demand Property Player ScenRangerRank < 6000
  Answer 16 # Прибыли обратно, игрок не был в патруле
    Demand Script Caravan::d_IsCaravanStatus 5
    Demand Property Player NcrHatePatrol != 8
    Demand Property Player ScenRangerRank < 6000
  Answer 17 # Игрок дослужился до сержанта
    Demand Property Player ScenRangerRank >= 6000
    Demand Property Player ScenRanger == 1
  Answer 16* # Караван не начался
    Demand Script Caravan::d_IsCaravanStatus 0
  Answer 16** # Игрок не рейнджер
    Demand Property Player ScenRanger == 0

Speech 2 # [Капрал ухмыляется] Новое пушечное мясо от моег...
  Answer 4 # Что значит, "пушечное мясо"?
    Demand Property Player Intellect > 3
  Answer 7 # Капрал, я хочу записаться в патруль рейнджеров.
    Demand Property Player NcrHatePatrol < 2
  Answer 3 # Капрал, я хочу записаться в патруль рейнджеров.
    Demand Property Player NcrHatePatrol >= 2

Speech 3 # Не в этот раз, рядовой. Все места укомплектован...
  Answer Exit # Ясно.@@Ухожу.

Speech 4 # Ты здесь ради того, чтобы записаться в патруль,...
  Answer 5 # Я пока не уверен@sex@||а|... А что, есть какие-...

Speech 5 # Камни? Нет, никаких камней. Все нормально, @sex...
  Answer 6 # Что-то как-то я тебе не очень верю, в чем дело,...

Speech 6 # [Лицо капрала темнеет, он больше не улыбается] ...
  Answer Exit # Я подумаю.
  Answer 7 # Ерунда, если бы я боял@sex@|cя|ась| рейдеров, т...
    Demand Property Player NcrHatePatrol == 0

Speech 7 # Ты точно, хорошо подумал@sex@||а|, цыпленочек? ...
  Answer 8 # Да, я готов@sex@||а| рискнуть.
    Demand Script Caravan::d_NotHasPlayerRequest
    Demand Script Caravan::d_NotIsFullParty
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player NcrHatePatrol = 1
  Answer 9 # Да, я готов@sex@||а| рискнуть.
    Demand Script Caravan::d_NotHasPlayerRequest
    Demand Script Caravan::d_IsFullParty
  Answer Exit # Пожалуй, мне потребуется пара минут, чтобы прин...

Speech 8 # Запомни, никто тебя не тянул за язык. В общем, ...
  Answer Exit # Договорились.

Speech 9 # [Смотрит в записную книжку] Гм, сегодня уже все...
  Answer Exit # Я лучше подожду здесь.
    Demand Script Caravan::d_NotHasPlayerRequest
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player NcrHatePatrol = 1
  Answer Exit* # В таком случае, увидимся завтра.

Speech 10 # Опять, ты? Не мельтеши, скоро выходим. Начало в...
  Answer Exit # Ладно.
  Answer 11 # Сколько я получу, напомни?

Speech 11 # Тысячу наличными. Больше ко мне не приставай, и...
  Answer Exit # Есть, сэр!

Speech 12 # Будьте бдительны. Эта тишина - только видимость...
  Answer 13 # Капрал, вроде все спокойно, мы можем идти дальше?

Speech 13 # Все готовы?
  Answer Exit # Сейчас проверю.
  Answer Exit* # Да, можно продолжать патрулирование.
    Result Script Caravan::r_ContinueCaravan

Speech 14 # А вот и наш старый знакомый. Ну что ж, в этот р...
  Answer 15 # Именно.
    Demand Property Player NcrHatePatrol == 8
    Result Property Player NcrHatePatrol = 11
    Result Item Player bottle_caps += 1000
    Result Property Player Experience += 3000
    Result Property Player ScenRangerRank += 500
    Result Property Player ScenRangerRank += 1
    Result Property Player ReputationNCR += 1

Speech 15 # Хорошо, вот твоя плата. Приходи через месяц. Бу...
  Answer Exit # Счастливо, капрал.

Speech 16 # Не сейчас.@@Отвали.@@Мне некогда.

Speech 17 # Ого! А тебе быстро удалось заслужить звание сер...
  Answer Exit # Счастливо, капрал.

[Text russ]
{Name}{}{Хейт}
{DescAliveShort}{}{Капрал Хейт.}
{DescAliveShort}{}{Вы видите капрала Хейта.}
{DescAliveFull}{}{Вы видите капрала Хейта. Это начальник патруля Рейнджеров НКР.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Перед отправлением, игрок не в составе каравана}
{Speech 1 Answer 10}{}{Перед отправлением, игрок в составе каравана}
{Speech 1 Answer 12}{}{На энкаунтере}
{Speech 1 Answer 14}{}{Прибыли обратно, игрок выполнил квест на патруль}
{Speech 1 Answer 16}{}{Прибыли обратно, игрок не был в патруле}
{Speech 1 Answer 17}{}{Игрок дослужился до сержанта}
{Speech 1 Answer 16*}{}{Караван не начался}
{Speech 1 Answer 16**}{}{Игрок не рейнджер}
{Speech 2}{}{[Капрал ухмыляется] Новое пушечное мясо от моего старого друга сержанта Кайла, так?}
{Speech 2 Answer 4}{}{Что значит, "пушечное мясо"?}
{Speech 2 Answer 7}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 2 Answer 3}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 3}{}{Не в этот раз, рядовой. Все места укомплектованы, больше люди мне не требуются. У меня не балаган, и не цирк, а патрульный взвод, черт подери!}
{Speech 3 Answer Exit}{}{Ясно.@@Ухожу.}
{Speech 4}{}{Ты здесь ради того, чтобы записаться в патруль, так?}
{Speech 4 Answer 5}{}{Я пока не уверен@sex@||а|... А что, есть какие-то подводные камни?}
{Speech 5}{}{Камни? Нет, никаких камней. Все нормально, @sex@|дружок|крошка|. Это будет похоже на воскресный пикничек с тетушкой и дядющкой. Прогуляемся, пожрем, развлечемся. [Ржет, довольный своей шуткой]}
{Speech 5 Answer 6}{}{Что-то как-то я тебе не очень верю, в чем дело, капрал?}
{Speech 6}{}{[Лицо капрала темнеет, он больше не улыбается] Пожалуй, ты долж@sex@|ен|на| знать, на что соглашаешься. Это - опасный контракт. Шансы на возвращение живыми в столицу лично я, а поверь, я знаю, о чем говорю, оцениваю.... Ну, скажем, если очень повезет, процентов в 12. Ситуация сейчас неспокойная, рейдеры, мятежники, бандиты... Все они будут просто счастливы, если им удастся содрать с патрульного шкуру. Хорошо подумай, прежде чем согласиться идти в патруль Рейнджеров.}
{Speech 6 Answer Exit}{}{Я подумаю.}
{Speech 6 Answer 7}{}{Ерунда, если бы я боял@sex@|cя|ась| рейдеров, ты меня бы здесь не увидел. Записывай.}
{Speech 7}{}{Ты точно, хорошо подумал@sex@||а|, цыпленочек? Не сбежишь в ответственный момент?}
{Speech 7 Answer 8}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer 9}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer Exit}{}{Пожалуй, мне потребуется пара минут, чтобы принять решение.}
{Speech 8}{}{Запомни, никто тебя не тянул за язык. В общем, в 22:00 выдвигаемся. Будь у меня на виду, иначе уйдем без тебя. Вернемся обратно живыми, заплачу подъемные - штуку наличными. Вопросы есть?}
{Speech 8 Answer Exit}{}{Договорились.}
{Speech 9}{}{[Смотрит в записную книжку] Гм, сегодня уже все места распределены, взвод укомплектован. Можешь попробовать завтра, в это же время, или подожди здесь, вдруг кто-то не придет...}
{Speech 9 Answer Exit}{}{Я лучше подожду здесь.}
{Speech 9 Answer Exit*}{}{В таком случае, увидимся завтра.}
{Speech 10}{}{Опять, ты? Не мельтеши, скоро выходим. Начало в 22:00.}
{Speech 10 Answer Exit}{}{Ладно.}
{Speech 10 Answer 11}{}{Сколько я получу, напомни?}
{Speech 11}{}{Тысячу наличными. Больше ко мне не приставай, иначе я могу рассердиться.}
{Speech 11 Answer Exit}{}{Есть, сэр!}
{Speech 12}{}{Будьте бдительны. Эта тишина - только видимость.@@Сейчас не лучшее время для разговоров.@@Не сейчас.@@А, это ты... Доложить обстановку.}
{Speech 12 Answer 13}{}{Капрал, вроде все спокойно, мы можем идти дальше?}
{Speech 13}{}{Все готовы?}
{Speech 13 Answer Exit}{}{Сейчас проверю.}
{Speech 13 Answer Exit*}{}{Да, можно продолжать патрулирование.}
{Speech 14}{}{А вот и наш старый знакомый. Ну что ж, в этот раз нам повезло, можно сказать. Ты здесь, чтобы получить деньги?}
{Speech 14 Answer 15}{}{Именно.}
{Speech 15}{}{Хорошо, вот твоя плата. Приходи через месяц. Будет еще один патруль.}
{Speech 15 Answer Exit}{}{Счастливо, капрал.}
{Speech 16}{}{Не сейчас.@@Отвали.@@Мне некогда.}
{Speech 17}{}{Ого! А тебе быстро удалось заслужить звание сержанта! Поздравляю! Но сержанты в мой взвод не нужны. Мы не можем терять командирский состав. [Ржет]}
{Speech 17 Answer Exit}{}{Счастливо, капрал.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Перед отправлением, игрок не в составе каравана}
{Speech 1 Answer 10}{}{Перед отправлением, игрок в составе каравана}
{Speech 1 Answer 12}{}{На энкаунтере}
{Speech 1 Answer 14}{}{Прибыли обратно, игрок выполнил квест на патруль}
{Speech 1 Answer 16}{}{Прибыли обратно, игрок не был в патруле}
{Speech 1 Answer 17}{}{Игрок дослужился до сержанта}
{Speech 1 Answer 16*}{}{Караван не начался}
{Speech 1 Answer 16**}{}{Игрок не рейнджер}
{Speech 2}{}{[Капрал ухмыляется] Новое пушечное мясо от моего старого друга сержанта Кайла, так?}
{Speech 2 Answer 4}{}{Что значит, "пушечное мясо"?}
{Speech 2 Answer 7}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 2 Answer 3}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{Speech 3}{}{Не в этот раз, рядовой. Все места укомплектованы, больше люди мне не требуются. У меня не балаган, и не цирк, а патрульный взвод, черт подери!}
{Speech 3 Answer Exit}{}{Ясно.@@Ухожу.}
{Speech 4}{}{Ты здесь ради того, чтобы записаться в патруль, так?}
{Speech 4 Answer 5}{}{Я пока не уверен@sex@||а|... А что, есть какие-то подводные камни?}
{Speech 5}{}{Камни? Нет, никаких камней. Все нормально, @sex@|дружок|крошка|. Это будет похоже на воскресный пикничек с тетушкой и дядющкой. Прогуляемся, пожрем, развлечемся. [Ржет, довольный своей шуткой]}
{Speech 5 Answer 6}{}{Что-то как-то я тебе не очень верю, в чем дело, капрал?}
{Speech 6}{}{[Лицо капрала темнеет, он больше не улыбается] Пожалуй, ты долж@sex@|ен|на| знать, на что соглашаешься. Это - опасный контракт. Шансы на возвращение живыми в столицу лично я, а поверь, я знаю, о чем говорю, оцениваю.... Ну, скажем, если очень повезет, процентов в 12. Ситуация сейчас неспокойная, рейдеры, мятежники, бандиты... Все они будут просто счастливы, если им удастся содрать с патрульного шкуру. Хорошо подумай, прежде чем согласиться идти в патруль Рейнджеров.}
{Speech 6 Answer Exit}{}{Я подумаю.}
{Speech 6 Answer 7}{}{Ерунда, если бы я боял@sex@|cя|ась| рейдеров, ты меня бы здесь не увидел. Записывай.}
{Speech 7}{}{Ты точно, хорошо подумал@sex@||а|, цыпленочек? Не сбежишь в ответственный момент?}
{Speech 7 Answer 8}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer 9}{}{Да, я готов@sex@||а| рискнуть.}
{Speech 7 Answer Exit}{}{Пожалуй, мне потребуется пара минут, чтобы принять решение.}
{Speech 8}{}{Запомни, никто тебя не тянул за язык. В общем, в 22:00 выдвигаемся. Будь у меня на виду, иначе уйдем без тебя. Вернемся обратно живыми, заплачу подъемные - штуку наличными. Вопросы есть?}
{Speech 8 Answer Exit}{}{Договорились.}
{Speech 9}{}{[Смотрит в записную книжку] Гм, сегодня уже все места распределены, взвод укомплектован. Можешь попробовать завтра, в это же время, или подожди здесь, вдруг кто-то не придет...}
{Speech 9 Answer Exit}{}{Я лучше подожду здесь.}
{Speech 9 Answer Exit*}{}{В таком случае, увидимся завтра.}
{Speech 10}{}{Опять, ты? Не мельтеши, скоро выходим. Начало в 22:00.}
{Speech 10 Answer Exit}{}{Ладно.}
{Speech 10 Answer 11}{}{Сколько я получу, напомни?}
{Speech 11}{}{Тысячу наличными. Больше ко мне не приставай, иначе я могу рассердиться.}
{Speech 11 Answer Exit}{}{Есть, сэр!}
{Speech 12}{}{Будьте бдительны. Эта тишина - только видимость.@@Сейчас не лучшее время для разговоров.@@Не сейчас.@@А, это ты... Доложить обстановку.}
{Speech 12 Answer 13}{}{Капрал, вроде все спокойно, мы можем идти дальше?}
{Speech 13}{}{Все готовы?}
{Speech 13 Answer Exit}{}{Сейчас проверю.}
{Speech 13 Answer Exit*}{}{Да, можно продолжать патрулирование.}
{Speech 14}{}{А вот и наш старый знакомый. Ну что ж, в этот раз нам повезло, можно сказать. Ты здесь, чтобы получить деньги?}
{Speech 14 Answer 15}{}{Именно.}
{Speech 15}{}{Хорошо, вот твоя плата. Приходи через месяц. Будет еще один патруль.}
{Speech 15 Answer Exit}{}{Счастливо, капрал.}
{Speech 16}{}{Не сейчас.@@Отвали.@@Мне некогда}
{Speech 17}{}{Ого! А тебе быстро удалось заслужить звание сержанта! Поздравляю! Но сержанты в мой взвод не нужны. Мы не можем терять командирский состав. [Ржет]}
{Speech 17 Answer Exit}{}{Счастливо, капрал.}
