[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я здесь чтобы пинать задницы и жевать жвачку.
  Answer Exit # Какого черта смотришь? Бей. [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Невероятно. [Выход]

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите кого-то одетого в боевую броню.}
{DescAliveFull}{}{Вы видите охранника.}
{DescAliveFull}{}{Он ждет, пока что-нибудь случится.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я здесь чтобы пинать задницы и жевать жвачку.}
{Speech 2 Answer Exit}{}{Какого черта смотришь? Бей. [Атака]}
{Speech 2 Answer Exit*}{}{Невероятно. [Выход]}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see someone, wearing combat armor.}
{DescAliveFull}{}{You see a guard.}
{DescAliveFull}{}{He's waiting until something happens.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I'm here to kick ass and chew bubble gum. Good thing for you I have one stick left.}
{Speech 2 Answer Exit}{}{What the hell you looking at? Blow. [Attack]}
{Speech 2 Answer Exit*}{}{Incredible. [Leave]}
