[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Не хочу выслушивать ваши жалобы прямо сейчас. И...
  Answer Exit # Ясно.

[Text russ]
{Name}{}{Джек}
{DescAliveShort}{}{Вы видите человека со значком полиции НКР.}
{DescAliveFull}{}{Это Джек, ассистент депутата закона НКР.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Не хочу выслушивать ваши жалобы прямо сейчас. Идите к кому-нибудь еще.@@Вы знаете, я не должен выслушивать это ни от вас, ни от кого-либо еще.}
{Speech 2 Answer Exit}{}{Ясно.}

[Text engl]
{Name}{}{Jack}
{DescAliveShort}{}{You see a man wearing a badge of the NCR police.}
{DescAliveFull}{}{You see Jack, assistant deputy of the NCR law.}
{DescAliveFull}{}{This guy's wound tighter than a watch spring. His jaw is permanently clenched, the veins stand out on his forehead, and there's not a spot of joy or happiness anywhere on him.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I don't want to hear your troubles right now. Take it to somebody else.@@You know, I don't have to put up with this - from you or anybody.}
{Speech 2 Answer Exit}{}{I see.}
