[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Подайте на пропитание!@@Я хочу есть.@@Помоги......

[Text russ]
{Name}{}{Нищий}
{DescAliveShort}{}{Вы видите оборванца.}
{DescAliveFull}{}{Этот человек живет подаяниями. Заняться чем-то ему не хватает духа.}
{DescAliveFull}{}{Один из нищих, которых стало так много на Базаре.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Подайте на пропитание!@@Я хочу есть.@@Помоги...@@Монетку, только одну монетку!@@Есть, чем горло промочить, или что в желудок бросить?@@Я не ел всю ночь...}

[Text engl]
{Name}{}{Poorman}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Подайте на пропитание!@@Я хочу есть.@@Помоги...@@Монетку, только одну монетку!@@Есть, чем горло промочить, или что в желудок бросить?@@Я не ел всю ночь...}
