[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # высокая наука
    Demand Property Player SkillScience > 149

Speech 2 # [Вам удалось взломать систему защиты]
  Answer 3 # [Открыть дневник Люка]
  Answer Exit # [Выход]

Speech 3 # 15 февраля 2246 года.   Рейнджеры и Шейман.    ...
  Answer 2 # [Назад]
  Answer 4 # [Далее]
  Answer Exit # [Выход]

Speech 4 # 24 февраля 2246 года.    Карлсон заперт в своей...
  Answer 3 # [Назад]
  Answer 5 # [Далее]
  Answer Exit # [Выход]

Speech 5 # 04 марта 2246 года. 18:45    Шейман обвинил Бра...
  Answer 4 # [Назад]
  Answer 6 # [Далее]
  Answer Exit # [Выход]

Speech 6 # 04 марта 2246 года. 23:08    Как я и думал, они...
  Answer 5 # [Назад]
  Answer Exit # [Выход]
    Demand Property Player NcrKukComp == 0
    Result Property Player NcrKukComp = 1
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 500
    Result Script NcrCommon::r_MessageUseComp
  Answer Exit* # [Выход]
    Demand Property Player NcrKukComp > 0

[Text russ]
{Name}{}{компьютер люка}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{высокая наука}
{Speech 2}{}{[Вам удалось взломать систему защиты] }
{Speech 2 Answer 3}{}{[Открыть дневник Люка]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{15 февраля 2246 года. \nРейнджеры и Шейман.\n\nКарлсон допустил очень сильный политический промах. То, что он отдал управление армией бывшему полковнику, а ныне генералу, Шейману - самая главная ошибка в его, думаю, недолгой политической карьере.\nНе сомневаюсь... Нет, даже так. Я уверен, что Шейман избавится от президента Карлсона очень скоро. Уже сейчас Карлсон ничего не решает без него, и этого выскочки, Сантьяго. Советники практически утратили свою власть. \nЗа исключением Вейстина, который поддерживает военных из Хаба.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer 4}{}{[Далее]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{24 февраля 2246 года.\n\nКарлсон заперт в своей резиденции, ему запрещено выходить на улицу. В городе объявлен комендантский час. Я не удивлен. Шейман инициировал тихий переворот и объявил, что вся власть в НКР переходит в руки военных.\nУ меня неожиданно начались проблемы со связью. Такое чувство, что сигнал нашей радиостанции глушат эти чертовы контрразведчики...}
{Speech 4 Answer 3}{}{[Назад]}
{Speech 4 Answer 5}{}{[Далее]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{04 марта 2246 года. 18:45\n\nШейман обвинил Братство Стали в провокациях, снабжении оружием рейдеров и пособничестве работорговцам. Он сошел с ума! Я так и не смог связаться с паладинами Братства. Нужно уносить ноги из НКР, пока они не пришли за мной.}
{Speech 5 Answer 4}{}{[Назад]}
{Speech 5 Answer 6}{}{[Далее]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{04 марта 2246 года. 23:08\n\nКак я и думал, они пришли. На улице стоят рейнджеры и шестерки Сантьяго. Я должен выходить и сдать ключи от аванпоста. Я заблокирую доступ к данным так, чтобы только писцы Братства могли расшифровать. Прощайте, ребята!}
{Speech 6 Answer 5}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 6 Answer Exit*}{}{[Выход]}
{100000001}{}{Вы прочитали дневник Люка, представителя Братства Стали в НКР}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{высокая наука}
{Speech 2}{}{[Вам удалось взломать систему защиты]}
{Speech 2 Answer 3}{}{[Открыть дневник Люка]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{15 февраля 2246 года. \nРейнджеры и Шейман.\n\nКарлсон допустил очень сильный политический промах. То, что он отдал управление армией бывшему полковнику, а ныне генералу, Шейману - самая главная ошибка в его, думаю, недолгой политической карьере.\nНе сомневаюсь... Нет, даже так. Я уверен, что Шейман избавится от президента Карлсона очень скоро. Уже сейчас Карлсон ничего не решает без него, и этого выскочки, Сантьяго. Советники практически утратили свою власть. \nЗа исключением Вейстина, который поддерживает военных из Хаба.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer 4}{}{[Далее]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{24 февраля 2246 года.\n\nКарлсон заперт в своей резиденции, ему запрещено выходить на улицу. В городе объявлен комендантский час. Я не удивлен. Шейман инициировал тихий переворот и объявил, что вся власть в НКР переходит в руки военных.\nУ меня неожиданно начались проблемы со связью. Такое чувство, что сигнал нашей радиостанции глушат эти чертовы контрразведчики...}
{Speech 4 Answer 3}{}{[Назад]}
{Speech 4 Answer 5}{}{[Далее]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{04 марта 2246 года. 18:45\n\nШейман обвинил Братство Стали в провокациях, снабжении оружием рейдеров и пособничестве работорговцам. Он сошел с ума! Я так и не смог связаться с паладинами Братства. Нужно уносить ноги из НКР, пока они не пришли за мной.}
{Speech 5 Answer 4}{}{[Назад]}
{Speech 5 Answer 6}{}{[Далее]}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 6}{}{04 марта 2246 года. 23:08\n\nКак я и думал, они пришли. На улице стоят рейнджеры и шестерки Сантьяго. Я должен выходить и сдать ключи от аванпоста. Я заблокирую доступ к данным так, чтобы только писцы Братства могли расшифровать. Прощайте, ребята!}
{Speech 6 Answer 5}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 6 Answer Exit*}{}{[Выход]}
