[Comment]
Ваши комментарии / Your comments.
40 - доставки выпивки для норм интелекта( на таймаутах, без переменных)
50 - доставка пустых бутылок только для низкого интеллекта (на таймаутах, без переменных)

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # тупой
    Demand Property Player Intellect < 4
  Answer 2 # незнак
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знак
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Мое имя Мира. Что будете заказывать, незнакомец?
  Answer 4 # Мне все равно. Дайте мне фирменное блюдо.
  Answer 10 # Дайте мне пиво.
  Answer 6 # Информацию.
  Answer 5 # Мне нужна работа.

Speech 3 # Привет снова. Что будем заказывать?
  Answer 4 # Мне все равно. Дайте мне фирменное блюдо.
  Answer 10 # Дайте мне пиво.
  Answer 6 # Информацию.
  Answer 20 # Я тут с другой целью, честно говоря.
    Demand Property Player NcrMiraTroubleStatusChar == 0
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
  Answer 34 # Вот. 500 Монет, Ленни - отличный парень! Тут ег...
    Demand Property Player NcrMiraTroubleStatusChar == 3
    Demand Item Player bottle_caps > 499
  Answer 40 # Я ищу работу, можешь что-нибудь предложить?@@Те...
    Demand Script Dialog::d_NotTimeoutCheck
  Answer 41 # Я ищу работу, можешь что-нибудь предложить?@@Те...
    Demand Script Dialog::d_TimeoutCheck

Speech 4 # Еще один Рад-а-Вастер! 10 долларов.
  Answer 7 # Окей.
    Demand Item Player bottle_caps > 9
    Result Item Player bottle_caps -= 10
    Result Item Npc bottle_caps += 10
  Answer Exit # Десять долларов? Слишком много.

Speech 5 # Ничего для вас нет, незнакомец.
  Answer Exit # Спасибо, я думаю.

Speech 6 # Xотите выпить? 10 долларов.
  Answer 7 # Да.
    Demand Item Player bottle_caps > 9
    Result Item Player bottle_caps -= 10
    Result Item Npc bottle_caps += 10
  Answer Exit # Нет.

Speech 7 # Ну и что теперь?
  Answer 8 # Есть немного времени для вопросов?
  Answer Exit # Это все.

Speech 8 # Конечно, у меня есть немного времени. Это то, ч...
  Answer 12 # Расскажите мне о городе.
  Answer Exit # Xорошо, но это просто убивает саму идею.
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Intellect > 3
    Demand Property Player Karma > 0
    Demand Property Player Level > 1
    Demand Property Player SkillSpeech > 45

Speech 9 # Убирайся, придурок!
  Answer Exit # Охх! Аргха! Злюка! [Уйти]
  Answer Barter # Пииить! Дай! [Торговать]
  Answer 50 # Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулам...
    Demand Script Dialog::d_NotTimeoutCheck
  Answer 51 # Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулам...
    Demand Script Dialog::d_TimeoutCheck

Speech 10 # Конечно, один доллар.
  Answer 7 # Окей.
    Demand Item Player bottle_caps > 0
    Result Item Npc bottle_caps += 1
    Result Item Player bottle_caps -= 1
  Answer 9 # Слишком дорого.

Speech 12 # Называется НКР. Сначала это были Шейди Сэндс, н...
  Answer 13 # Хмм.
  Answer 15 # Несколько вопросов.
  Answer Exit # Xорошо, спасибо. Я это запомню.

Speech 13 # Небольшой совет. Ничего противозаконного не дел...
  Answer 14 # Хмм.
  Answer 15 # Несколько вопросов.
  Answer Exit # Xорошо, спасибо. Я это запомню.

Speech 14 # Послушайте, это все, что я могу сказать.
  Answer 15 # Несколько вопросов.
  Answer Exit # Xорошо, спасибо. Я это запомню.

Speech 15 # Конечно.
  Answer 12 # Расскажите мне о городе.
  Answer Exit # Это все что мне нужно знать.

Speech 20 # [Протирает стаканы и смотрит на вас подозритель...
  Answer Exit # А, не важно, я ошиб@sex@|ся|лась|. [Уйти]
  Answer 21 # Ты знакома с Дасти?
  Answer 24 # Я вчера крепко перебрал, Мира...

Speech 21 # Этот увалень, из Даунтауна? Конечно, я с ним зн...
  Answer 22 # Ну вот. Этот увалень, он был бы тебе очень приз...

Speech 22 # Еще чего. Обойдется!
  Answer 23 # Вы могли бы закрепить сотрудничество в дальнейш...
    Result Property Player NcrMiraTroubleStatusChar = 2

Speech 23 # Никогда! Убирайся к черту!

Speech 24 # Голова побаливает, да? А выглядишь ты неплохо.
  Answer 25 # Поверь, башка не то что побаливает. Она сейчас ...

Speech 25 # Ну так в чем проблема? Залей шары. Коктейльчик ...
  Answer 26 # [Помотать головой, изображая страдание] Не помо...

Speech 26 # [Присвистывает] Ишь ты. Рот гут ему подавай! Да...
  Answer 27 # А я что? Разве я не важный клиент?

Speech 27 # Извини конечно, но...
  Answer 28 # И ты, вот так вот, позволишь мне, прямо у тебя ...
  Answer Exit # Ты жестока, Мира.[Уйти]

Speech 28 # Ты утрируешь. Выживешь как-нибудь. С другой сто...
  Answer Exit # Только мутантов долбаных мне с бодуна не хватал...
  Answer 29 # А что там с Ленни?

Speech 29 # С Ленни все в порядке. Только борзеет он. Не пл...
  Answer 30 # Наглец!

Speech 30 # Ага. Я на него наехать не смогу, сам понимаешь....
  Answer 31 # Сколько он тебе задолжал?

Speech 31 # 300 монет. Буду благодарна, если их вернешь. И ...
  Answer Exit # Я буду сама Галантность и Корректность. С Ленни...
    Result Property Player NcrMiraTroubleStatusChar = 1
  Answer 32 # 300? Такая мелочь? Да я без проблем заплачу теб...
    Demand Item Player bottle_caps > 299

Speech 32 # О! Серьезно? Ну что ж, тоже вариант.
  Answer Exit # Знаешь, я еще подумаю пару минут, и вернусь [Уйти]
  Answer 33 # Вот Деньги, где мой Рот Гут?
    Result Property Player NcrMiraTroubleStatusChar = 4
    Result Item Player bottle_caps -= 300
    Result Item Player rot_gut += 1
    Result Property Player Experience += 50

Speech 33 # Забирай. Все по-честному. Как и обещала.

Speech 34 # Ох, ну спасибо. Я уже думала, что ты меня обман...
  Answer Exit # Завтра пригодится. И-ик! До свидания!
    Demand Item Player bottle_caps > 499
    Demand Item Player rot_gut < 5
    Result Item Player rot_gut += 1
    Result Property Player Experience += 75
    Result Property Player NcrMiraTroubleStatusChar = 4
    Result Item Player bottle_caps -= 500
  Answer Exit* # Завтра пригодится. И-ик! До свидания!
    Demand Item Player bottle_caps > 499
    Demand Item Player rot_gut == 5
    Result Item Player rot_gut += 1
    Result Property Player Experience += 250
    Result Property Player NcrMiraTroubleStatusChar = 4
    Result Item Player bottle_caps -= 500
  Answer Exit** # Завтра пригодится. И-ик! До свидания!
    Demand Item Player bottle_caps > 499
    Demand Item Player rot_gut > 5
    Demand Item Player rot_gut < 12
    Result Item Player rot_gut += 1
    Result Property Player Experience += 150
    Result Property Player NcrMiraTroubleStatusChar = 4
    Result Item Player bottle_caps -= 500
  Answer Exit*** # Завтра пригодится. И-ик! До свидания!
    Demand Item Player bottle_caps > 499
    Demand Item Player rot_gut > 11
    Result Item Player rot_gut += 1
    Result Property Player Experience += 75
    Result Property Player NcrMiraTroubleStatusChar = 4
    Result Item Player bottle_caps -= 500

Speech 40 # В данный момент мне нечего тебе предложить.@@Ко...
  Answer Exit # Ясно. Загляну позже. [Уйти]@@Ты знаешь, где мен...

Speech 41 # Твоя помощь будет очень кстати. Базар растет, в...
  Answer 42 # Какая выпивка нужна?@@Что тебе нужно и сколько ...

Speech 42 # Мне нужны самогон и пиво. Это самое ходовое пой...
  Answer Exit # Нет, это не для меня. Я не торгов@sex@|ец|ка| к...
  Answer Exit* # Ясно. Как только достану пойло, вернусь к тебе....
  Answer 43 # Пиво у меня. 20 бутылок, минимальная партия. [О...
    Demand Item Player beer > 19
    Result Item Player beer -= 20
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 300
    Result Script Dialog::r_TimeoutSet 300
  Answer 44 # Самогон. 20 бутылок, как обещал@sex@||а|. [Отда...
    Demand Item Player booze > 19
    Result Item Player booze -= 20
    Result Item Player bottle_caps += 400
    Result Property Player Experience += 300
    Result Script Dialog::r_TimeoutSet 300

Speech 43 # Так-с, с пивом теперь порядок. Благодарю за сот...
  Answer Exit # Отлично. Если будет еще нужна выпивка, дай знат...

Speech 44 # Спасибо. Крепкое пойло, это то, что мне нужно с...
  Answer Exit # Отлично. Если будет еще нужна выпивка, дай знат...

Speech 50 # [Морщится] Ох, ну и чучело. Нету у меня работы ...
  Answer Exit # [Сделать грустное лицо] Моя уходить! Твоя не лю...

Speech 51 # Хм. Может и из тебя будет толк. В общем, так. П...
  Answer 52 # Одну? Ага-ага! [Повернуться, чтобы уйти]

Speech 52 # Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку...
  Answer Exit # ОГО! Не-а! Много! Слишком!! [Уйти]
  Answer Exit* # [Прикинуть, не проще ли поотрубать лишние пальц...
  Answer 53 # Моя приносить бутылки! [Бросить бутылки на пол]
    Demand Item Player bottle_empty > 19
    Result Script Dialog::r_TimeoutSet 300
    Result Item Player bottle_caps += 100
    Result Item Player bottle_empty -= 20
    Result Property Player Experience += 500

Speech 53 # [Раздается грохот разбившегося стекла] Дьявол! ...
  Answer Exit # Ха! Денежки! Мои! [Уйти]

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::dlg_CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за сотню я расска...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 99
    Result Item Player bottle_caps -= 100

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::dlg_FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Мира}
{DescAliveShort}{}{Вы можете догадаться, что даже с зелеными волосами и шрамом, она здесь работает барменом.}
{DescAliveFull}{}{Это Мира. Она смешивает коктейль.}
{DescAliveFull}{}{Она молода и привлекательна, но стоит посмотреть в ее глаза, как становится ясно, что она не потерпит никаких приставаний. В ее глаза и на ожерелье из кастетов на ее шее.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{тупой}
{Speech 1 Answer 2}{}{незнак}
{Speech 1 Answer 3}{}{знак}
{Speech 2}{}{Мое имя Мира. Что будете заказывать, незнакомец?}
{Speech 2 Answer 4}{}{Мне все равно. Дайте мне фирменное блюдо.}
{Speech 2 Answer 10}{}{Дайте мне пиво.}
{Speech 2 Answer 6}{}{Информацию.}
{Speech 2 Answer 5}{}{Мне нужна работа.}
{Speech 3}{}{Привет снова. Что будем заказывать?}
{Speech 3 Answer 4}{}{Мне все равно. Дайте мне фирменное блюдо.}
{Speech 3 Answer 10}{}{Дайте мне пиво.}
{Speech 3 Answer 6}{}{Информацию.}
{Speech 3 Answer 20}{}{Я тут с другой целью, честно говоря.}
{Speech 3 Answer 34}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{Speech 3 Answer 40}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{Speech 3 Answer 41}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{Speech 4}{}{Еще один Рад-а-Вастер! 10 долларов.}
{Speech 4 Answer 7}{}{Окей.}
{Speech 4 Answer Exit}{}{Десять долларов? Слишком много.}
{Speech 5}{}{Ничего для вас нет, незнакомец.}
{Speech 5 Answer Exit}{}{Спасибо, я думаю.}
{Speech 6}{}{Xотите выпить? 10 долларов.}
{Speech 6 Answer 7}{}{Да.}
{Speech 6 Answer Exit}{}{Нет.}
{Speech 7}{}{Ну и что теперь?}
{Speech 7 Answer 8}{}{Есть немного времени для вопросов?}
{Speech 7 Answer Exit}{}{Это все.}
{Speech 8}{}{Конечно, у меня есть немного времени. Это то, что бармены должны делать. Просто не могу себе представить.@@Конечно.}
{Speech 8 Answer 12}{}{Расскажите мне о городе.}
{Speech 8 Answer Exit}{}{Xорошо, но это просто убивает саму идею.}
{Speech 8 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 9}{}{Убирайся, придурок!}
{Speech 9 Answer Exit}{}{Охх! Аргха! Злюка! [Уйти]}
{Speech 9 Answer Barter}{}{Пииить! Дай! [Торговать]}
{Speech 9 Answer 50}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{Speech 9 Answer 51}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{Speech 10}{}{Конечно, один доллар.}
{Speech 10 Answer 7}{}{Окей.}
{Speech 10 Answer 9}{}{Слишком дорого.}
{Speech 12}{}{Называется НКР. Сначала это были Шейди Сэндс, но после победы над Повелителем, Арадеш и другие основали Республику. Теперь НКР находится прямо на границе. Все, что к югу отсюда, управляется республикой.}
{Speech 12 Answer 13}{}{Хмм.}
{Speech 12 Answer 15}{}{Несколько вопросов.}
{Speech 12 Answer Exit}{}{Xорошо, спасибо. Я это запомню.}
{Speech 13}{}{Небольшой совет. Ничего противозаконного не делайте. Власти не очень то дружелюбны к таким как вы, если понимаете, что я говорю. Граждане имеют больше прав, чем вы.}
{Speech 13 Answer 14}{}{Хмм.}
{Speech 13 Answer 15}{}{Несколько вопросов.}
{Speech 13 Answer Exit}{}{Xорошо, спасибо. Я это запомню.}
{Speech 14}{}{Послушайте, это все, что я могу сказать.}
{Speech 14 Answer 15}{}{Несколько вопросов.}
{Speech 14 Answer Exit}{}{Xорошо, спасибо. Я это запомню.}
{Speech 15}{}{Конечно.}
{Speech 15 Answer 12}{}{Расскажите мне о городе.}
{Speech 15 Answer Exit}{}{Это все что мне нужно знать.}
{Speech 20}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{Speech 20 Answer Exit}{}{А, не важно, я ошиб@sex@|ся|лась|. [Уйти]}
{Speech 20 Answer 21}{}{Ты знакома с Дасти?}
{Speech 20 Answer 24}{}{Я вчера крепко перебрал, Мира...}
{Speech 21}{}{Этот увалень, из Даунтауна? Конечно, я с ним знакома, чертов конкурент.}
{Speech 21 Answer 22}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{Speech 22}{}{Еще чего. Обойдется!}
{Speech 22 Answer 23}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{Speech 23}{}{Никогда! Убирайся к черту!}
{Speech 24}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{Speech 24 Answer 25}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{Speech 25}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{Speech 25 Answer 26}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{Speech 26}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{Speech 26 Answer 27}{}{ А я что? Разве я не важный клиент?}
{Speech 27}{}{Извини конечно, но...}
{Speech 27 Answer 28}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{Speech 27 Answer Exit}{}{Ты жестока, Мира.[Уйти]}
{Speech 28}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{Speech 28 Answer Exit}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{Speech 28 Answer 29}{}{А что там с Ленни?}
{Speech 29}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{Speech 29 Answer 30}{}{Наглец!}
{Speech 30}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{Speech 30 Answer 31}{}{Сколько он тебе задолжал?}
{Speech 31}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{Speech 31 Answer Exit}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{Speech 31 Answer 32}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{Speech 32}{}{О! Серьезно? Ну что ж, тоже вариант.}
{Speech 32 Answer Exit}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{Speech 32 Answer 33}{}{Вот Деньги, где мой Рот Гут?}
{Speech 33}{}{Забирай. Все по-честному. Как и обещала.}
{Speech 34}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{Speech 34 Answer Exit}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit*}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit**}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit***}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 40}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{Speech 40 Answer Exit}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{Speech 41}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{Speech 41 Answer 42}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{Speech 42}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{Speech 42 Answer Exit}{}{Нет, это не для меня. Я не торгов@sex@|ец|ка| как@sex@|ой|ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{Speech 42 Answer Exit*}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся|ась| я. [Уйти]}
{Speech 42 Answer 43}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{Speech 42 Answer 44}{}{Самогон. 20 бутылок, как обещал@sex@||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{Speech 43}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@||ла|. Эти черти выдувают уйму пива.}
{Speech 43 Answer Exit}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{Speech 44}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{Speech 44 Answer Exit}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{Speech 50}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{Speech 50 Answer Exit}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{Speech 51}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{Speech 51 Answer 52}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{Speech 52}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{Speech 52 Answer Exit}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{Speech 52 Answer Exit*}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{Speech 52 Answer 53}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{Speech 53}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{Speech 53 Answer Exit}{}{Ха! Денежки! Мои! [Уйти]}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Mira.}
{DescAliveShort}{}{Despite her green hair and a scar, you can guess, that she is working as a bartender here.}
{DescAliveFull}{}{It's Mira. She's mixing a cocktail.}
{DescAliveFull}{}{She's young and pretty, but it's enough to look into her eyes, to make clear, that she won't accept any harassment. Take a look into her eyes and at knuckleduster necklace on her neck.}
{Speech 1}{}{}
{Speech 1 Answer 9}{}{тупой}
{Speech 1 Answer 2}{}{}
{Speech 1 Answer 3}{}{}
{Speech 2}{}{}
{Speech 2 Answer 4}{}{}
{Speech 2 Answer 10}{}{}
{Speech 2 Answer 6}{}{}
{Speech 2 Answer 5}{}{}
{Speech 3}{}{}
{Speech 3 Answer 4}{}{}
{Speech 3 Answer 10}{}{}
{Speech 3 Answer 6}{}{}
{Speech 3 Answer 20}{}{Я тут с другой целью, честно говоря.}
{Speech 3 Answer 34}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{Speech 3 Answer 40}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{Speech 3 Answer 41}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{Speech 4}{}{}
{Speech 4 Answer 7}{}{}
{Speech 4 Answer Exit}{}{}
{Speech 5}{}{}
{Speech 5 Answer Exit}{}{}
{Speech 6}{}{}
{Speech 6 Answer 7}{}{}
{Speech 6 Answer Exit}{}{}
{Speech 7}{}{}
{Speech 7 Answer 8}{}{}
{Speech 7 Answer Exit}{}{}
{Speech 8}{}{}
{Speech 8 Answer 12}{}{}
{Speech 8 Answer Exit}{}{}
{Speech 8 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 9}{}{}
{Speech 9 Answer Exit}{}{Охх! Аргха! Злюка! [Уйти]}
{Speech 9 Answer Barter}{}{Пииить! Дай! [Торговать]}
{Speech 9 Answer 50}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{Speech 9 Answer 51}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{Speech 10}{}{}
{Speech 10 Answer 7}{}{}
{Speech 10 Answer 9}{}{}
{Speech 12}{}{}
{Speech 12 Answer 13}{}{}
{Speech 12 Answer 15}{}{}
{Speech 12 Answer Exit}{}{}
{Speech 13}{}{}
{Speech 13 Answer 14}{}{}
{Speech 13 Answer 15}{}{}
{Speech 13 Answer Exit}{}{}
{Speech 14}{}{}
{Speech 14 Answer 15}{}{}
{Speech 14 Answer Exit}{}{}
{Speech 15}{}{}
{Speech 15 Answer 12}{}{}
{Speech 15 Answer Exit}{}{}
{Speech 20}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{Speech 20 Answer Exit}{}{А, не важно, я ошиб@sex@|ся|лась|. [Уйти]}
{Speech 20 Answer 21}{}{Ты знакома с Дасти?}
{Speech 20 Answer 24}{}{Я вчера крепко перебрал, Мира...}
{Speech 21}{}{Этот увалень, из даунтауна? Конечно я с ним знакома, чертов конкурент.}
{Speech 21 Answer 22}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{Speech 22}{}{Еще чего. Обойдется!}
{Speech 22 Answer 23}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{Speech 23}{}{Никогда! Убирайся к черту!}
{Speech 24}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{Speech 24 Answer 25}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{Speech 25}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{Speech 25 Answer 26}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{Speech 26}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{Speech 26 Answer 27}{}{ А я что? Разве я не важный клиент?}
{Speech 27}{}{Извини конечно, но...}
{Speech 27 Answer 28}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{Speech 27 Answer Exit}{}{Ты жестока, Мира.[Уйти]}
{Speech 28}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{Speech 28 Answer Exit}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{Speech 28 Answer 29}{}{А что там с Ленни?}
{Speech 29}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{Speech 29 Answer 30}{}{Наглец!}
{Speech 30}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{Speech 30 Answer 31}{}{Сколько он тебе задолжал?}
{Speech 31}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{Speech 31 Answer Exit}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{Speech 31 Answer 32}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{Speech 32}{}{О! Серьезно? Ну что ж, тоже вариант.}
{Speech 32 Answer Exit}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{Speech 32 Answer 33}{}{Вот Деньги, где мой Рот Гут?}
{Speech 33}{}{Забирай. Все по-честному. Как и обещала.}
{Speech 34}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{Speech 34 Answer Exit}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit*}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit**}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 34 Answer Exit***}{}{Завтра пригодится. И-ик! До свидания!}
{Speech 40}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{Speech 40 Answer Exit}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{Speech 41}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{Speech 41 Answer 42}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{Speech 42}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{Speech 42 Answer Exit}{}{Нет, это не для меня. Я не торгов@sex@|ец|ка| как@sex@|ой|ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{Speech 42 Answer Exit*}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся|ась| я. [Уйти]}
{Speech 42 Answer 43}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{Speech 42 Answer 44}{}{Самогон. 20 бутылок, как обещал@sex@||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{Speech 43}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@||ла|. Эти черти выдувают уйму пива.}
{Speech 43 Answer Exit}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{Speech 44}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{Speech 44 Answer Exit}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{Speech 50}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{Speech 50 Answer Exit}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{Speech 51}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{Speech 51 Answer 52}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{Speech 52}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{Speech 52 Answer Exit}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{Speech 52 Answer Exit*}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{Speech 52 Answer 53}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{Speech 53}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{Speech 53 Answer Exit}{}{Ха! Денежки! Мои! [Уйти]}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
