[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Оставьте меня в покое!
  Answer Exit # Пока.

[Text russ]
{Name}{}{Заключенный}
{DescAliveShort}{}{Вы видите человека в грязной одежде.}
{DescAliveFull}{}{Это заключенный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Оставьте меня в покое!}
{Speech 2 Answer Exit}{}{Пока.}

[Text engl]
{Name}{}{error}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Оставьте меня в покое!}
{Speech 2 Answer Exit}{}{Пока.}
