[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemPlayerNpc
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemPlayerNpc

Speech 2 # Ты кто такой? Не помню.
  Answer Exit # Моя воин! [Уйти]
    Demand Property Player Intellect < 4
  Answer 3 # Меня зовут @pname@.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true

Speech 3 # Я - Кесс. Чего тебе?
  Answer Exit # Рад знакомству. А сейчас мне нужно идти. [Уйти]
  Answer 5 # Да так, просто поболтать...

Speech 4 # Снова ты? Зачем?
  Answer 5 # Да так, просто поболтать...
  Answer 6 # Проходил@sex@||а| мимо, решил @sex@||а| поздоро...
  Answer 17 # Я встретил@sex@|ся|ась| с Клаусом.
    Demand Property Player NCRKessStageGlobal < 2
    Demand Property Player NcrKessMedBoardStatus > 0
    Demand Property Player NcrKessMedBoardStatus < 3
  Answer 21 # Ты еще не рейнджер?
    Demand Property Player NCRKessStageGlobal == 1
  Answer 22 # Я вижу, ты добился этого! Ты - рейнджер! Поздра...
    Demand Property Player NCRKessStageGlobal == 2

Speech 5 # Мне некогда лясы точить. Не мешай.
  Answer 7 # Смотрю я на тебя Кесс, и не могу понять, как те...
    Demand Property Player NcrKessMedBoardStatus == 0
    Demand Property Player NCRKessStageGlobal == 0
  Answer Exit # Будь здоров. [Уйти]

Speech 6 # Ну привет. А теперь сгинь.

Speech 7 # А не пойти бы тебе куда подальше?
  Answer 8 # Ладно, извини, это шутка.
  Answer Exit # Сам туда иди. [Уйти]

Speech 8 # Тупая шутка. Как и ты.
  Answer 9 # Ну и как оно, в полиции, интересно? Все нравится?

Speech 9 # Служба полицейского - дрянь!
  Answer Exit # Я так и думал@sex@||а|! Ну, прощай. [Уйти]
  Answer 10 # А чего служишь, если не нравится? Увольняйся!

Speech 10 # Уволиться? А чем заниматься тогда? Я же больше ...
  Answer 11 # Как так? Что значит, не умеешь? Неужели, нет др...

Speech 11 # Есть конечно. Но это не для меня... Пытался, бы...
  Answer Exit # Еще бы. Зачем такой увалень рейнджерам? [Уйти]
  Answer 12 # Понимаю. Мордой не вышел?

Speech 12 # Ты на себя в зеркало посмотри. Не прошел провер...
  Answer 13 # Здоровье подвело?

Speech 13 # Типа того. Доктор Клаус, падла, сразу рапорт на...
  Answer 14 # Ну, так, может, поменялось уже что-то? Попробуй...

Speech 14 # Думал об этом. Только Клаус сейчас медкомиссией...
  Answer Exit # Незадача. Ну, бывай, Кесс. [Уйти]
  Answer 15 # А если я тебе помогу? Поговорю с Клаусом, по-св...

Speech 15 # Гиблое это дело. Не выйдет ничего у тебя.
  Answer Exit # И то верно. Делать мне больше нечего будто. Пок...
  Answer 16 # И все-таки я проверю, мало ли.
    Result Property Player NcrKessMedBoardStatus = 1

Speech 16 # Если уговоришь его, я буду тебе благодарен!

Speech 17 # И что там с доктором Клаусом? Ты его уговорил@s...
  Answer 18 # Нет еще, но для беспокойства нет поводов.
    Demand Property Player NcrKessMedBoardStatus == 1
  Answer 19 # Да. Никаких проблем. Можешь собирать вещички. З...
    Demand Property Player NcrKessMedBoardStatus == 2

Speech 18 # Я так и знал, что ты пустое трепло!
  Answer Exit # Ах так? Тогда сам с ним договаривайся! [Уйти]
    Result Property Player NcrKessMedBoardStatus = 0
  Answer Exit* # Спокойно, ситуация под контролем. [Уйти]

Speech 19 # Серьезно? Ну, спасибо, @sex@|братишка|сестренка...
  Answer 20 # Спасибо не булькает...
    Result Property Player NcrKessMedBoardStatus = 3
    Result Property Player Experience += 200
    Result Script NcrKess::r_SetKessArmourChange 0
    Result Property Player ReputationNCR += 1

Speech 20 # За мной не заржавеет!
  Answer Exit # Ну ладно, удачи тебе в Рейнджерах! [уйти]

Speech 21 # Вот жду, скоро будут результаты медкомиссии. Ещ...
  Answer Exit # Ну, удачи. [Уйти]

Speech 22 # [Мрачно] Спасибки за поздравления.
  Answer 23 # Что-то не так?

Speech 23 # Я стал рейнджером. И что? Как ты думаешь, какое...
  Answer 24 # Не знаю... Какое?

Speech 24 # Патрулировать улицы!! Патрулировать эти чертовы...

[Text russ]
{Name}{}{Кесс}
{DescAliveShort}{}{Вы видите Кесса, патрульного.}
{DescAliveFull}{}{Вы видите человека в плохой физической форме. Он любит пить пиво и весело проводить время.}
{DescAliveFull}{}{Один из стражей порядка НКР. В помятой форме и с пивным животом.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Ты кто такой? Не помню.}
{Speech 2 Answer Exit}{}{Моя воин! [Уйти]}
{Speech 2 Answer 3}{}{Меня зовут @pname@.}
{Speech 3}{}{Я - Кесс. Чего тебе?}
{Speech 3 Answer Exit}{}{Рад знакомству. А сейчас мне нужно идти. [Уйти]}
{Speech 3 Answer 5}{}{Да так, просто поболтать...}
{Speech 4}{}{Снова ты? Зачем?}
{Speech 4 Answer 5}{}{Да так, просто поболтать...}
{Speech 4 Answer 6}{}{Проходил@sex@||а| мимо, решил @sex@||а| поздороваться.}
{Speech 4 Answer 17}{}{Я встретил@sex@|ся|ась| с Клаусом.}
{Speech 4 Answer 21}{}{Ты еще не рейнджер?}
{Speech 4 Answer 22}{}{Я вижу, ты добился этого! Ты - рейнджер! Поздравляю, Кесс!}
{Speech 5}{}{Мне некогда лясы точить. Не мешай. }
{Speech 5 Answer 7}{}{Смотрю я на тебя Кесс, и не могу понять, как тебя в полицию взяли.}
{Speech 5 Answer Exit}{}{Будь здоров. [Уйти]}
{Speech 6}{}{Ну привет. А теперь сгинь.}
{Speech 7}{}{А не пойти бы тебе куда подальше?}
{Speech 7 Answer 8}{}{Ладно, извини, это шутка.}
{Speech 7 Answer Exit}{}{Сам туда иди. [Уйти]}
{Speech 8}{}{Тупая шутка. Как и ты.}
{Speech 8 Answer 9}{}{Ну и как оно, в полиции, интересно? Все нравится?}
{Speech 9}{}{Служба полицейского - дрянь!}
{Speech 9 Answer Exit}{}{Я так и думал@sex@||а|! Ну, прощай. [Уйти]}
{Speech 9 Answer 10}{}{А чего служишь, если не нравится? Увольняйся!}
{Speech 10}{}{Уволиться? А чем заниматься тогда? Я же больше не умею ничего.}
{Speech 10 Answer 11}{}{Как так? Что значит, не умеешь? Неужели, нет других занятий, кроме службы в полиции?}
{Speech 11}{}{Есть конечно. Но это не для меня... Пытался, было дело, вступить в Рейнджеры. Выгнали через неделю...}
{Speech 11 Answer Exit}{}{Еще бы. Зачем такой увалень рейнджерам? [Уйти]}
{Speech 11 Answer 12}{}{Понимаю. Мордой не вышел?}
{Speech 12}{}{Ты на себя в зеркало посмотри. Не прошел проверку... А у них там строже, чем в полиции.}
{Speech 12 Answer 13}{}{Здоровье подвело?}
{Speech 13}{}{Типа того. Доктор Клаус, падла, сразу рапорт написал. Теперь вот опять на посту стою.}
{Speech 13 Answer 14}{}{Ну, так, может, поменялось уже что-то? Попробуй снова к ним вступить?}
{Speech 14}{}{Думал об этом. Только Клаус сейчас медкомиссией рейнджеров заведует. А он меня помнит и не пропустит никогда.}
{Speech 14 Answer Exit}{}{Незадача. Ну, бывай, Кесс. [Уйти]}
{Speech 14 Answer 15}{}{А если я тебе помогу? Поговорю с Клаусом, по-свойски.}
{Speech 15}{}{Гиблое это дело. Не выйдет ничего у тебя.}
{Speech 15 Answer Exit}{}{И то верно. Делать мне больше нечего будто. Пока! [Уйти]}
{Speech 15 Answer 16}{}{И все-таки я проверю, мало ли.}
{Speech 16}{}{Если уговоришь его, я буду тебе благодарен!}
{Speech 17}{}{И что там с доктором Клаусом? Ты его уговорил@sex@||а|?}
{Speech 17 Answer 18}{}{Нет еще, но для беспокойства нет поводов.}
{Speech 17 Answer 19}{}{Да. Никаких проблем. Можешь собирать вещички. Завтра пройдешь комиссию и станешь Рейнджером!}
{Speech 18}{}{Я так и знал, что ты пустое трепло!}
{Speech 18 Answer Exit}{}{Ах так? Тогда сам с ним договаривайся! [Уйти]}
{Speech 18 Answer Exit*}{}{Спокойно, ситуация под контролем. [Уйти]}
{Speech 19}{}{Серьезно? Ну, спасибо, @sex@|братишка|сестренка|! Я твой должник!}
{Speech 19 Answer 20}{}{Спасибо не булькает...}
{Speech 20}{}{За мной не заржавеет!}
{Speech 20 Answer Exit}{}{Ну ладно, удачи тебе в Рейнджерах! [уйти]}
{Speech 21}{}{Вот жду, скоро будут результаты медкомиссии. Еще раз спасибо!}
{Speech 21 Answer Exit}{}{Ну, удачи. [Уйти]}
{Speech 22}{}{[Мрачно] Спасибки за поздравления.}
{Speech 22 Answer 23}{}{Что-то не так?}
{Speech 23}{}{Я стал рейнджером. И что? Как ты думаешь, какое мне дали задание?}
{Speech 23 Answer 24}{}{Не знаю... Какое?}
{Speech 24}{}{Патрулировать улицы!! Патрулировать эти чертовы улицы!!! Я стою на том же самом месте и патрулирую! Я патрульный навсегда!!! Проклятье!}
{100000001}{}{Ха! Я рейнджер!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{Ты кто такой? Не помню.}
{Speech 2 Answer Exit}{}{Моя воин! [Уйти]}
{Speech 2 Answer 3}{}{Меня зовут @pname@.}
{Speech 3}{}{Я - Кесс. Чего тебе?}
{Speech 3 Answer Exit}{}{Рад знакомству. А сейчас мне нужно идти. [Уйти]}
{Speech 3 Answer 5}{}{Да так, просто поболтать...}
{Speech 4}{}{Снова ты? Зачем?}
{Speech 4 Answer 5}{}{Да так, просто поболтать...}
{Speech 4 Answer 6}{}{Проходил@sex@||а| мимо, решил @sex@||а| поздороваться.}
{Speech 4 Answer 17}{}{Я встретил@sex@|ся|ась| с Клаусом.}
{Speech 4 Answer 21}{}{Ты еще не рейнджер?}
{Speech 4 Answer 22}{}{Я вижу, ты добился этого! Ты - рейнджер! Поздравляю, Кесс!}
{Speech 5}{}{Мне некогда лясы точить. Не мешай. }
{Speech 5 Answer 7}{}{Смотрю я на тебя Кесс, и не могу понять, как тебя в полицию взяли.}
{Speech 5 Answer Exit}{}{Будь здоров. [Уйти]}
{Speech 6}{}{Ну привет. А теперь сгинь.}
{Speech 7}{}{А не пойти бы тебе куда подальше?}
{Speech 7 Answer 8}{}{Ладно, извини, это шутка.}
{Speech 7 Answer Exit}{}{Сам туда иди. [Уйти]}
{Speech 8}{}{Тупая шутка. Как и ты.}
{Speech 8 Answer 9}{}{Ну и как оно, в полиции, интересно? Все нравится?}
{Speech 9}{}{Служба полицейского - дрянь!}
{Speech 9 Answer Exit}{}{Я так и думал@sex@||а|! Ну, прощай. [Уйти]}
{Speech 9 Answer 10}{}{А чего служишь, если не нравится? Увольняйся!}
{Speech 10}{}{Уволиться? А чем заниматься тогда? Я же больше не умею ничего.}
{Speech 10 Answer 11}{}{Как так? Что значит, не умеешь? Неужели, нет других занятий, кроме службы в полиции?}
{Speech 11}{}{Есть конечно. Но это не для меня... Пытался, было дело, вступить в Рейнджеры. Выгнали через неделю...}
{Speech 11 Answer Exit}{}{Еще бы. Зачем такой увалень рейнджерам? [Уйти]}
{Speech 11 Answer 12}{}{Понимаю. Мордой не вышел?}
{Speech 12}{}{Ты на себя в зеркало посмотри. Не прошел проверку по здоровью... А у них там строже, чем в полиции.}
{Speech 12 Answer 13}{}{Здоровье подвело?}
{Speech 13}{}{Типа того. Доктор Клаус, падла, сразу рапорт написал. Теперь вот опять на посту стою.}
{Speech 13 Answer 14}{}{Ну, так, может, поменялось уже что-то? Попробуй снова к ним вступить?}
{Speech 14}{}{Думал об этом. Только Клаус сейчас медкомиссией рейнджеров заведует. А он меня помнит и не пропустит никогда.}
{Speech 14 Answer Exit}{}{Незадача. Ну, бывай, Кесс. [Уйти]}
{Speech 14 Answer 15}{}{А если я тебе помогу? Поговорю с Клаусом, по-свойски.}
{Speech 15}{}{Гиблое это дело. Не выйдет ничего у тебя.}
{Speech 15 Answer Exit}{}{И то верно. Делать мне больше нечего будто. Пока! [Уйти]}
{Speech 15 Answer 16}{}{И все-таки я проверю мало ли.}
{Speech 16}{}{Если уговоришь его, я буду тебе благодарен!}
{Speech 17}{}{И что там с доктором Клаусом? Ты его уговорил@sex@||а|?}
{Speech 17 Answer 18}{}{Нет еще, но для беспокойства нет поводов.}
{Speech 17 Answer 19}{}{Да. Никаких проблем. Можешь собирать вещички. Завтра пройдешь комиссию и станешь Рейнджером!}
{Speech 18}{}{Я так и знал, что ты пустое трепло!}
{Speech 18 Answer Exit}{}{Ах так? Тогда сам с ним договаривайся! [Уйти]}
{Speech 18 Answer Exit*}{}{Спокойно, ситуация под контролем. [Уйти]}
{Speech 19}{}{Серьезно? Ну, спасибо, @sex@|братишка|сестренка|! Я твой должник!}
{Speech 19 Answer 20}{}{Спасибо не булькает...}
{Speech 20}{}{За мной не заржавеет!}
{Speech 20 Answer Exit}{}{Ну ладно, удачи тебе в Рейнджерах! [уйти]}
{Speech 21}{}{Вот жду, скоро будут результаты медкомиссии. Еще раз спасибо!}
{Speech 21 Answer Exit}{}{Ну, удачи. [Уйти]}
{Speech 22}{}{[Мрачно] Спасибки за поздравления.}
{Speech 22 Answer 23}{}{Что-то не так?}
{Speech 23}{}{Я стал рейнджером. И что? Как ты думаешь, какое мне дали задание?}
{Speech 23 Answer 24}{}{Не знаю... Какое?}
{Speech 24}{}{Патрулировать улицы!! Патрулировать эти чертовы улицы!!! Я стою на том же самом месте и патрулирую! Я патрульный навсегда!!! Проклятье!}
{100000001}{}{I'm a ranger!! Again..}
