[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Гвардеец сверлит вас взглядом и ничего не прои...
  Answer Exit # Ну я того, пойду... [Уйти]

[Text russ]
{Name}{}{Гвардеец}
{DescAliveShort}{}{Вы видите гвардейца Армии НКР.}
{DescAliveFull}{}{Это один из гвардейцев Шеймана. В Гвардию берут только самых доверенных и надежных людей. Многие из них служили под командованием Шеймана еще в Хабе.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Гвардеец сверлит вас взглядом и ничего не произносит]}
{Speech 2 Answer Exit}{}{Ну я того, пойду... [Уйти]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Гвардеец сверлит вас взглядом и ничего не произносит]}
{Speech 2 Answer Exit}{}{Ну я того, пойду... [Уйти]}
