[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Голодны, незнакомец? У меня лучшие ящерицы в ок...
  Answer Barter # Дайте мяса. [Бартер]
  Answer 3 # Что вы можете рассказать мне о городе?
  Answer Exit # Пока.

Speech 3 # Послушайте, у меня правило. Я ничего ни о ком н...
  Answer Barter # Отлично. Послушайте, я голоден. [Бартер]
  Answer Exit # Да. В таком случае я ухожу. [Выход]

[Text russ]
{Name}{}{Майки}
{DescAliveShort}{}{Вы видите прекрасно одетого парня, поглощающего кебабы из ящериц.}
{DescAliveFull}{}{Это продавец ящериц на палочке.}
{DescAliveFull}{}{Для продавца ящериц на палочке, у него все стильно. Он чист, хорошо одет, хорошо торгует.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Голодны, незнакомец? У меня лучшие ящерицы в округе. Спросите любого!@@Чем могу помочь?}
{Speech 2 Answer Barter}{}{Дайте мяса. [Бартер]}
{Speech 2 Answer 3}{}{Что вы можете рассказать мне о городе?}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Послушайте, у меня правило. Я ничего ни о ком не говорю. Xорошее правило, так как если я держу рот закрытым, то ничего со мной не случается. Понятно?}
{Speech 3 Answer Barter}{}{Отлично. Послушайте, я голоден. [Бартер]}
{Speech 3 Answer Exit}{}{Да. В таком случае я ухожу. [Выход]}

[Text engl]
{Name}{}{Mikey}
{DescAliveShort}{}{You see perfectly dressed guy, devouring lizard kebabs.}
{DescAliveFull}{}{It's lizard kebab seller.}
{DescAliveFull}{}{As for kebab seller, he's very stylish. He's clean, dressed well and trading well.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Голодны, незнакомец? У меня лучшие ящерицы в округе. Спросите любого!@@Чем могу помочь?}
{Speech 2 Answer Barter}{}{Дайте мяса. [Бартер]}
{Speech 2 Answer 3}{}{Что вы можете рассказать мне о городе?}
{Speech 2 Answer Exit}{}{Пока.}
{Speech 3}{}{Послушайте, у меня правило. Я ничего ни о ком не говорю. Xорошее правило, так как если я держу рот закрытым, то ничегосо мной не случается. Понятна?}
{Speech 3 Answer Barter}{}{Отлично. Послушайте, я голоден. [Бартер]}
{Speech 3 Answer Exit}{}{Да. В таком случае я ухожу. [Выход]}
