[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. ...
  Answer Exit # [Выход]

[Text russ]
{Name}{}{Тото}
{DescAliveShort}{}{Вы видите большого робота с инструментами и деталями.}
{DescAliveFull}{}{Вы видите Тото, ремонтного робота Дороти.}
{DescAliveFull}{}{Это робот, ремонтная модель.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. Вуф.@@(Клац, клац) Вжжик... Вуф. Грррррр.}
{Speech 2 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{Toto}
{DescAliveShort}{}{You see a big robot with tools and spare parts.}
{DescAliveFull}{}{You see Toto, Dorothy's repair bot.}
{DescAliveFull}{}{It's a robot. Repair model.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Bzzz...Arf, arf!...Bzzt. Click... Arf!@@Woof. Woof.@@*Pant, pant* Bzzt...Woof. Grrrrrr.}
{Speech 2 Answer Exit}{}{[Leave]}
