[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # [Вы видите угрюмого человека, лицо которого обе...
  Answer 3 # Привет.
    Demand Property Player Intellect > 3
  Answer 21 # Ух! Рожа! [Показать пальцем на шрам]
    Demand Property Player Intellect < 4
  Answer 28 # Маклик! Твоя идти! Моей разрешили!
    Demand Property Player Intellect < 4
    Demand Property Player NcrMicGuaranteeCounter == 10
    Demand Property Player NcrMicQStatus == 2
    Result Property Player NcrMicGuaranteeCounter = 11
    Result Property Player Experience += 2500
    Result Script NcrMichael::r_PrepareComing 0
    Result Property Player ReputationNCR += 1

Speech 3 # [Майкл пристально смотрит в ваши глаза. Хотя на...
  Answer Exit # Я, пожалуй, позже загляну. [Уйти]
  Answer 4 # Эй, я что, с забором разговариваю? А ну, бырро,...
  Answer 5 # Ты - Майкл, я угадал@sex@||а|?
  Answer 20 # Майкл. Ты можешь пройти в город, я убедил@sex@|...
    Demand Property Player NcrMicQStatus == 2
    Demand Property Player NcrMicGuaranteeCounter == 10
    Result Property Player NcrMicGuaranteeCounter += 1
    Result Property Player Experience += 2000
    Result Script NcrMichael::r_PrepareComing 0
    Result Property Player ReputationNCR += 1

Speech 4 # [Майкл пожимает плечами и отводит взгляд. Разго...

Speech 5 # [Майкл хмурится и смотрит на вас немного иначе....
  Answer Exit # Майкл, ты "отличный собеседник", черт тебя поде...
  Answer 6 # Хм. Тебя нельзя назвать болтуном. Откуда у тебя...
  Answer 8 # Майкл, я тво@sex@|й|я| фанат@sex@||ка|!
  Answer 11 # Ты кажешься чужим в этом городе.
    Demand Property Player NcrMicGuaranteeCounter < 10

Speech 6 # [Майкл медленно проводит тыльной стороной ладон...
  Answer Exit # А мы сейчас проверим. Я сам@sex@||а| тебе  еще ...
    Result Script Dialog::r_AttackPlayer
  Answer 7 # Я просто так спросил@sex@||а|!

Speech 7 # Если тебя терзает праздное любопытство, найди с...

Speech 8 # Что за бред ты несешь?
  Answer 9 # Ты такой мужественный, сильный, уверенный в себ...
    Demand Property Player Gender == 1
  Answer 10 # Ты - мой кумир. Я тоже хочу заработать себе так...

Speech 9 # Извращенка.

Speech 10 # Я не разговариваю с теми, кто спятил.

Speech 11 # Так оно и есть. [Вам показалось, что вы услышал...
  Answer 12 # Что это значит?
  Answer 13 # Ты сожалеешь об этом?
  Answer 14 # Это плохо?

Speech 12 # Ничего.

Speech 13 # В моем сердце нет места чувствам.

Speech 14 # Нет. Это не плохо, и не хорошо. Это жизнь.
  Answer 15 # У тебя что-то связано с НКР? В прошлом?

Speech 15 # Можно и так сказать. Это было слишком давно...
  Answer Exit # Понятно. Оставлю тебя наедине с твоими воспомин...
  Answer 16 # Почему бы тебе просто не пройтись по улицам, на...

Speech 16 # Мне запрещено.
  Answer 17 # И правильно. Человеку с такой харей нечего дела...
  Answer 18 # Тебе не выдают разрешения пройти через ворота г...

Speech 17 # Твое мнение меня интересует меньше всего.

Speech 18 # Верно.
  Answer 19 # Я попробую договориться с капитаном охраны, что...
    Demand Script Dialog::IsNotNpcStory
    Result Property Player NcrMicQStatus = 1
    Result Script Dialog::SetNpcStory true

Speech 19 # Как хочешь.

Speech 20 # Спасибо.

Speech 21 # [Делает свирепое лицо] БУ на тебя!
  Answer Exit # Ох! Боюсь! [Уйти]
  Answer 22 # [Сделать свирепое лицо в ответ] БУ твою!!!!

Speech 22 # [Смеется] Ха! Ты тоже красав@sex@|чик|ица|.
  Answer 23 # Твоя сильный. Моя тоже сильный.
  Answer 23* # Твоя страшный, но моя страшнее!
  Answer Exit # Моя уходить. Твоя дрожать! Страшно! [Уйти]

Speech 23 # Не спорю. [На угрюмом прежде лице Майкла играет...
  Answer Exit # Пока! [Уйти]
  Answer 24 # Твоя пить! Моя угощать! [Показать рукой в сторо...
    Demand Property Player Intellect > 0
    Demand Property Player NcrMicGuaranteeCounter < 10
    Result Script Dialog::r_TimeoutSet 60

Speech 24 # Прости, @sex@|друг|подруга|. Но мне заказан вхо...
  Answer 25 # Чья посмел!??!! [Возмущенно ударить себя кулако...

Speech 25 # Спокойно, не стоит себя калечить. Это их право.
  Answer 26 # Моя говорить. Моя говорить много. Моя мудр - тв...

Speech 26 # Ты хочешь поговорить с капитаном охраны?
  Answer Exit # Моя уходить. Твоя сам делать! [Уйти]
  Answer 27 # [Приложить руку со сжатым кулаком к груди] Ага!...
    Result Property Player NcrMicQStatus = 1

Speech 27 # Боюсь, никто даже не поймет, чего ты хочешь...
  Answer Exit # Ждать! Моя быстрый! [Уйти]

Speech 28 # Ну надо же, я в тебе ошибался. Не ожидал.

[Text russ]
{Name}{}{Майкл}
{DescAliveShort}{}{Это Майкл.}
{DescAliveFull}{}{Майкл говорит редко. Осанка и поведение выдают в нем бывшего военного.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{- }
{Speech 2}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{Speech 2 Answer 3}{}{Привет.}
{Speech 2 Answer 21}{}{Ух! Рожа! [Показать пальцем на шрам]}
{Speech 2 Answer 28}{}{Маклик! Твоя идти! Моей разрешили!}
{Speech 3}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{Speech 3 Answer Exit}{}{Я, пожалуй, позже загляну. [Уйти]}
{Speech 3 Answer 4}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой|тетенькой| @pname@.}
{Speech 3 Answer 5}{}{Ты - Майкл, я угадал@sex@||а|?}
{Speech 3 Answer 20}{}{Майкл. Ты можешь пройти в город, я убедил@sex@||а| капитана, что ты не навредишь городу.}
{Speech 4}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{Speech 5}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{Speech 5 Answer Exit}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{Speech 5 Answer 6}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{Speech 5 Answer 8}{}{Майкл, я тво@sex@|й|я| фанат@sex@||ка|!}
{Speech 5 Answer 11}{}{Ты кажешься чужим в этом городе.}
{Speech 6}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{Speech 6 Answer Exit}{}{А мы сейчас проверим. Я сам@sex@||а| тебе  еще один нарисую! [Атаковать]}
{Speech 6 Answer 7}{}{Я просто так спросил@sex@||а|!}
{Speech 7}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@||а|. А меня оставь в покое.}
{Speech 8}{}{Что за бред ты несешь?}
{Speech 8 Answer 9}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{Speech 8 Answer 10}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{Speech 9}{}{Извращенка.}
{Speech 10}{}{Я не разговариваю с теми, кто спятил.}
{Speech 11}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{Speech 11 Answer 12}{}{Что это значит?}
{Speech 11 Answer 13}{}{Ты сожалеешь об этом?}
{Speech 11 Answer 14}{}{Это плохо?}
{Speech 12}{}{Ничего.}
{Speech 13}{}{В моем сердце нет места чувствам.}
{Speech 14}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{Speech 14 Answer 15}{}{У тебя что-то связано с НКР? В прошлом?}
{Speech 15}{}{Можно и так сказать. Это было слишком давно...}
{Speech 15 Answer Exit}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{Speech 15 Answer 16}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{Speech 16}{}{Мне запрещено.}
{Speech 16 Answer 17}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{Speech 16 Answer 18}{}{Тебе не выдают разрешения пройти через ворота города?}
{Speech 17}{}{Твое мнение меня интересует меньше всего.}
{Speech 18}{}{Верно.}
{Speech 18 Answer 19}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{Speech 19}{}{Как хочешь.}
{Speech 20}{}{Спасибо.}
{Speech 21}{}{[Делает свирепое лицо] БУ на тебя!}
{Speech 21 Answer Exit}{}{Ох! Боюсь! [Уйти]}
{Speech 21 Answer 22}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{Speech 22}{}{[Смеется] Ха! Ты тоже красав@sex@|чик|ица|.}
{Speech 22 Answer 23}{}{Твоя сильный. Моя тоже сильный.}
{Speech 22 Answer 23*}{}{Твоя страшный, но моя страшнее!}
{Speech 22 Answer Exit}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{Speech 23}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{Speech 23 Answer Exit}{}{Пока! [Уйти]}
{Speech 23 Answer 24}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{Speech 24}{}{ Прости, @sex@|друг|подруга|. Но мне заказан вход в город. }
{Speech 24 Answer 25}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{Speech 25}{}{Спокойно, не стоит себя калечить. Это их право.}
{Speech 25 Answer 26}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{Speech 26}{}{Ты хочешь поговорить с капитаном охраны? }
{Speech 26 Answer Exit}{}{Моя уходить. Твоя сам делать! [Уйти]}
{Speech 26 Answer 27}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{Speech 27}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{Speech 27 Answer Exit}{}{Ждать! Моя быстрый! [Уйти]}
{Speech 28}{}{Ну надо же, я в тебе ошибался. Не ожидал.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{- }
{Speech 2}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{Speech 2 Answer 3}{}{Привет.}
{Speech 2 Answer 21}{}{Ух! Рожа! [Показать пальцем на шрам]}
{Speech 2 Answer 28}{}{Маклик! Твоя идти! Моей разрешили!}
{Speech 3}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{Speech 3 Answer Exit}{}{Я, пожалуй, позже загляну. [Уйти]}
{Speech 3 Answer 4}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой|тетенькой| @pname@.}
{Speech 3 Answer 5}{}{Ты - Майкл, я угадал@sex@||а|?}
{Speech 3 Answer 20}{}{Майкл. Ты можешь пройти в город, я убедил@sex@||а| капитана, что ты не навредишь городу.}
{Speech 4}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{Speech 5}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{Speech 5 Answer Exit}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{Speech 5 Answer 6}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{Speech 5 Answer 8}{}{Майкл, я тво@sex@|й|я| фанат@sex@||ка|!}
{Speech 5 Answer 11}{}{Ты кажешься чужим в этом городе.}
{Speech 6}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{Speech 6 Answer Exit}{}{А мы сейчас проверим. Я сам@sex@||а| тебе  еще один нарисую! [Атаковать]}
{Speech 6 Answer 7}{}{Я просто так спросил@sex@||а|!}
{Speech 7}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@||а|. А меня оставь в покое.}
{Speech 8}{}{Что за бред ты несешь?}
{Speech 8 Answer 9}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{Speech 8 Answer 10}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{Speech 9}{}{Извращенка.}
{Speech 10}{}{Я не разговариваю с теми, кто спятил.}
{Speech 11}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{Speech 11 Answer 12}{}{Что это значит?}
{Speech 11 Answer 13}{}{Ты сожалеешь об этом?}
{Speech 11 Answer 14}{}{Это плохо?}
{Speech 12}{}{Ничего.}
{Speech 13}{}{В моем сердце нет места чувствам.}
{Speech 14}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{Speech 14 Answer 15}{}{У тебя что-то связано с НКР? В прошлом?}
{Speech 15}{}{Можно и так сказать. Это было слишком давно...}
{Speech 15 Answer Exit}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{Speech 15 Answer 16}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{Speech 16}{}{Мне запрещено.}
{Speech 16 Answer 17}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{Speech 16 Answer 18}{}{Тебе не выдают разрешения пройти через ворота города?}
{Speech 17}{}{Твое мнение меня интересует меньше всего.}
{Speech 18}{}{Верно.}
{Speech 18 Answer 19}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{Speech 19}{}{Как хочешь.}
{Speech 20}{}{Спасибо.}
{Speech 21}{}{[Делает свирепое лицо] БУ на тебя!}
{Speech 21 Answer Exit}{}{Ох! Боюсь! [Уйти]}
{Speech 21 Answer 22}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{Speech 22}{}{[Смеется] Ха! Ты тоже красав@sex@|чик|ица|.}
{Speech 22 Answer 23}{}{Твоя сильный. Моя тоже сильный.}
{Speech 22 Answer 23*}{}{Твоя страшный, но моя страшнее!}
{Speech 22 Answer Exit}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{Speech 23}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{Speech 23 Answer Exit}{}{Пока! [Уйти]}
{Speech 23 Answer 24}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{Speech 24}{}{ Прости, @sex@|друг|подруга|. Но мне заказан вход в город. }
{Speech 24 Answer 25}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{Speech 25}{}{Спокойно, не стоит себя калечить. Это их право.}
{Speech 25 Answer 26}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{Speech 26}{}{Ты хочешь поговорить с капитаном охраны? }
{Speech 26 Answer Exit}{}{Моя уходить. Твоя сам делать! [Уйти]}
{Speech 26 Answer 27}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{Speech 27}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{Speech 27 Answer Exit}{}{Ждать! Моя быстрый! [Уйти]}
{Speech 28}{}{Ну надо же, я в тебе ошибался. Не ожидал.}
