[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
17 1020 D _param p Intellect < 4 @
2 2000 None 0 #
0 2010 #
3 2020 R _param p NameMemNpcPlayer = true #
4 2030 #
5 2040 D _param p SkillSpeech < 100 D _param p NameMemNpcPlayer = true #
6 2050 D _param p SkillSpeech > 99 D _param p NameMemNpcPlayer = true @
3 3000 None 0 #
5 3010 D _param p SkillSpeech < 100 #
6 3020 D _param p SkillSpeech > 99 @
4 4000 Dialog::dlg_AttackPlayer 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
8 6030 #
9 6040 #
10 6050 @
7 7000 None 0 #
0 7010 #
8 7020 #
9 7030 #
10 7040 @
8 8000 None 0 #
0 8010 #
7 8020 #
8 8030 #
9 8040 @
9 9000 None 0 #
0 9010 #
7 9020 #
10 9030 #
11 9040 @
10 10000 None 0 #
0 10010 #
7 10020 #
8 10030 #
9 10040 #
11 10050 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 D _param p NcrGunterStory = 0 R _param p NcrGunterStory = 1 R _param p Experience + 400 R _param p ReputationNCR + 1 #
0 16020 D _param p NcrGunterStory = 1 @
17 17000 None 0 &

[russ]
{100}{}{Гюнтер}
{200}{}{Вы видите худощавого молодого человека в очках.}
{210}{}{Это Гюнтер, начальник Таможни. По крайней мере, так написано на двери.}
{210}{}{Он выглядит очень занятым, тип человека, рожденного быть бюрократом, за что собственно многие его и не любят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Чем могу помочь?}
{2010}{}{Извините, не тот кабинет.}
{2020}{}{Вы - начальник таможни?}
{2030}{}{Мне нужно провести груз джета в НКР, вы мне можете помочь, за разумную плату?}
{2040}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{2050}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3000}{}{Удивительная проницательность. Учитывая табличку на двери, разумеется. Да, я Гюнтер, начальник таможни.}
{3010}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3020}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{4000}{}{Это просто верх наглости! Охрана! Арестуйте этого преступника.}
{5000}{}{У меня нет на это времени. Поговорите с капитаном таможни на входе в город.}
{5010}{}{Я вас понял@sex@|||а|. [Уйти]}
{6000}{}{Что вы хотели узнать?}
{6010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{6020}{}{Для чего служит это здание?}
{6030}{}{Почему в городе так много военных?}
{6040}{}{Для чего в НКР таможня?}
{6050}{}{Кто такой Шейман?}
{7000}{}{Это бывшее здание Конгресса НКР. В настоящее время здесь расположен штаб Армии НКР во главе с генералом Шейманом.}
{7010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{7020}{}{Почему в городе так много военных?}
{7030}{}{Для чего в НКР таможня?}
{7040}{}{Кто такой Шейман?}
{8000}{}{В городе введен режим военного времени. Каждые сутки наступает комендантский час. Не советую находиться на улицах города после захода солнца.}
{8010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{8020}{}{Для чего служит это здание?}
{8030}{}{Почему в городе так много военных?}
{8040}{}{Для чего в НКР таможня?}
{9000}{}{Шейман пополняет армию НКР. Постоянно ведется набор рекрутов. На Базаре собралось множество бездельников и лоботрясов, мечтающих попасть в армию, лишь бы не работать.}
{9010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{9020}{}{Для чего служит это здание?}
{9030}{}{Кто такой Шейман?}
{9040}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{10000}{}{Генерал Шейман де-факто является правителем НКР. Он объявил о вводе режима военного времени в столице и захватил всю власть в свои руки.}
{10010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{10020}{}{Для чего служит это здание?}
{10030}{}{Почему в городе так много военных?}
{10040}{}{Для чего в НКР таможня?}
{10050}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{11000}{}{[Гюнтер оглядывается, и понижает голос] А вы одобрили бы военный переворот?}
{11010}{}{Вы хотите сказать...}
{12000}{}{Я ничего не хочу сказать. У меня есть факты. Президент Карлсон больше не имеет реальной власти в НКР. Конгресс перестал существовать. Есть, разумеется, приспособленцы, вроде Вейстина, поддержавшие режим Шеймана, но я не из таких!}
{12010}{}{А почему тогда вы занимаете этот пост? Вы тоже приспособленец?}
{13000}{}{Я не теряю надежды изменить ситуацию к лучшему. Шейман мне не доверяет, но я пока не давал ему видимых поводов усомниться в моей преданности Республике.}
{13010}{}{Что вы задумали?}
{14000}{}{Пока рано об этом говорить. Но многие люди, которые еще помнят Танди, и помнят то, какой была Республика в прошлом, недовольным положением вещей в столице.}
{14010}{}{Вы замышляете бунт? Еще один переворот?}
{15000}{}{Пока армия, гвардия и рейнджеры находятся под влиянием Шеймана, мы не можем даже думать о перевороте. Мы ищем поддержки у сильных мира сего в других регионах Калифорнии.}
{15010}{}{Братство стали? Хабологи?}
{16000}{}{Я и так сказал слишком много. Прошу покинуть мой кабинет.}
{16010}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{16020}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{17000}{}{Мне некогда, уходите.}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{низкий инт}
{2000}{}{Чем могу помочь?}
{2010}{}{Извините, не тот кабинет.}
{2020}{}{Вы - начальник таможни?}
{2030}{}{Мне нужно провести груз джета в НКР, вы мне можете помочь, за разумную плату?}
{2040}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{2050}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3000}{}{Удивительная проницательность. Учитывая табличку на двери, разумеется. Да, я Гюнтер, начальник таможни.}
{3010}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3020}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{4000}{}{Это просто верх наглости! Охрана! Арестуйте этого преступника.}
{5000}{}{У меня нет на это времени. Поговорите с капитаном таможни на входе в город.}
{5010}{}{Я вас понял@sex@|||а|. [Уйти]}
{6000}{}{Что вы хотели узнать?}
{6010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{6020}{}{Для чего служит это здание?}
{6030}{}{Почему в городе так много военных?}
{6040}{}{Для чего в НКР таможня?}
{6050}{}{Кто такой Шейман?}
{7000}{}{Это бывшее здание Конгресса НКР. В настоящее время здесь расположен штаб Армии НКР во главе с генералом Шейманом.}
{7010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{7020}{}{Почему в городе так много военных?}
{7030}{}{Для чего в НКР таможня?}
{7040}{}{Кто такой Шейман?}
{8000}{}{В городе введен режим военного времени. Каждые сутки наступает комендантский час. Не советую находиться на улицах города после захода солнца.}
{8010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{8020}{}{Для чего служит это здание?}
{8030}{}{Почему в городе так много военных?}
{8040}{}{Для чего в НКР таможня?}
{9000}{}{Шейман пополняет армию НКР. Постоянно ведется набор рекрутов. На Базаре собралось множество бездельников и лоботрясов, мечтающих попасть в армию, лишь бы не работать.}
{9010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{9020}{}{Для чего служит это здание?}
{9030}{}{Кто такой Шейман?}
{9040}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{10000}{}{Генерал Шейман де-факто является правителем НКР. Он объявил о вводе режима военного времени в столице и захватил всю власть в свои руки.}
{10010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{10020}{}{Для чего служит это здание?}
{10030}{}{Почему в городе так много военных?}
{10040}{}{Для чего в НКР таможня?}
{10050}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{11000}{}{[Гюнтер оглядывается, и понижает голос] А вы одобрили бы военный переворот?}
{11010}{}{Вы хотите сказать...}
{12000}{}{Я ничего не хочу сказать. У меня есть факты. Президент Карлсон больше не имеет реальной власти в НКР. Конгресс перестал существовать. Есть, разумеется, приспособленцы, вроде Вейстина, поддержавшие режим Шеймана, но я не из таких!}
{12010}{}{А почему тогда вы занимаете этот пост? Вы тоже приспособленец?}
{13000}{}{Я не теряю надежды изменить ситуацию к лучшему. Шейман мне не доверяет, но я пока не давал ему видимых поводов усомниться в моей преданности Республике.}
{13010}{}{Что вы задумали?}
{14000}{}{Пока рано об этом говорить. Но многие люди, которые еще помнят Танди, и помнят то, какой была Республика в прошлом, недовольным положением вещей в столице.}
{14010}{}{Вы замышляете бунт? Еще один переворот?}
{15000}{}{Пока армия, гвардия и рейнджеры находятся под влиянием Шеймана, мы не можем даже думать о перевороте. Мы ищем поддержки у сильных мира сего в других регионах Калифорнии.}
{15010}{}{Братство стали? Хабологи?}
{16000}{}{Я и так сказал слишком много. Прошу покинуть мой кабинет.}
{16010}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{16020}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{17000}{}{Мне некогда, уходите.}

