[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Прошу прощения, @sex@|сэр|мэм|, я не могу отвле...

[Text russ]
{Name}{}{Новобранец}
{DescAliveShort}{}{Рейнджер-новичок.}
{DescAliveShort}{}{Вы видите новобранца рейнджеров.}
{DescAliveFull}{}{Эта девушка совсем недавно в рейнджерах. Ей многому предстоит научиться, прежде чем ей доверят носить оружие.}
{DescAliveFull}{}{В рейнджеры берут и женщин, и мужчин. Хорошо еще, что стариков и детей пока не мобилизуют.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Прошу прощения, @sex@|сэр|мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.@@Представляете, еще вчера я занималась всякой чушью, вроде готовки еды. А сегодня я  Рейнджер!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Прошу прощения, @sex@|сэр|мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}
