[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Поговори с Мистером Вортисом, не со мной.@@Есть...
  Answer Exit # Окей.

[Text russ]
{Name}{}{Работорговец}
{DescAliveShort}{}{Большой парень - пушка -- стоит рядом. Охранник.}
{DescAliveFull}{}{Все еще охранник.}
{DescAliveFull}{}{У него татуировка работорговца на лбу, от этого он не выглядит сообразительней.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Поговори с Мистером Вортисом, не со мной.@@Есть вопросы? Поговори с Вортисом.}
{Speech 2 Answer Exit}{}{Окей.}

[Text engl]
{Name}{}{Slaver.}
{DescAliveShort}{}{Big guy - big gun - standing near. A guard.}
{DescAliveFull}{}{It's still a guard.}
{DescAliveFull}{}{There's slaver tatoo on his forehead, and it doesn't make him look smarter.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Поговори с Мистером Вортисом, не со мной.@@Есть вопросы? Поговори с Вортисом.}
{Speech 2 Answer Exit}{}{Окей.}
