[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Эй, Элиза разрешила вам здесь находиться?@@Вы т...
  Answer Exit # Пока.

[Text russ]
{Name}{}{Гонд}
{DescAliveShort}{}{Это большой супер-мутант.}
{DescAliveFull}{}{Вы видите Гонда, супер-мутанта.}
{DescAliveFull}{}{Он большой, зеленый, смотрится не лучше, чем все остальные мутанты.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Эй, Элиза разрешила вам здесь находиться?@@Вы тоже Рейнджер?@@Вам нельзя быть здесь.}
{Speech 2 Answer Exit}{}{Пока.}

[Text engl]
{Name}{}{Gond}
{DescAliveShort}{}{You see a big super-mute.}
{DescAliveFull}{}{You see Gond, a super-mute.}
{DescAliveFull}{}{He's big, he's green, and looks no better than all other mutes.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Hey, did Elise say you could be here?@@Are you a Ranger, too?@@You ain't supposed to be here.}
{Speech 2 Answer Exit}{}{Bye.}
