[Comment]
30 и дальше - Доставка еды шерифу от бармена Дасти для перса с низкой интой
40 - разговор о планах на будущее шерифа
50 - квест "Найти шпиона для Сантьяго"

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком норм инт
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 30 # знаком низкий инт
    Demand Property Player Intellect < 4

Speech 2 # Позволь дать тебе совет от Шерифа Дамонта, незн...
  Answer Exit # Ладно, плюнь на это.
    Demand Property Player Intellect < 4
  Answer Exit* # Ох. Пока.
    Demand Property Player Intellect > 3

Speech 3 # Еще раз привет. Что я могу сделать для тебя?
  Answer Exit # Забудь об этом, я передумал. До свидания.
  Answer 10 # Шериф, а я могу стать полицейским?
    Demand Property Player NcrDumontBrkradioStatusChar == 0
    Demand Property Player NcrDustyPartyStatusChar == 1
    Demand Property Player NCRDustyPartyStatusGlobal == 1
  Answer 16 # Шериф, я опросил@sex@||а| людей. Правда, пока н...
    Demand Property Player NcrDumontBrkradioStatusChar > 0
    Demand Property Player NcrDumontBrkradioStatusChar < 9
  Answer 17 # Шериф, рапорты от полицейских НКР собраны.
    Demand Property Player NcrDumontBrkradioStatusChar == 9
  Answer 20 # Шериф, я обладаю информацией, которая может быт...
    Demand Property Player NcrSmitVsVestinStatus == 1
  Answer 40 # Дюмонт, а сколько вам лет?
    Demand Property Player SkillSpeech < 70
  Answer 41 # Дюмонт, а сколько вам лет?
    Demand Property Player SkillSpeech > 69
  Answer 50 # Шериф, вы, безусловно, в курсе всех дел, что пр...
    Demand Property Player NcrSantiagaFindSpyStatus > 0
    Demand Property Player NcrSantiagaFindSpyStatus < 17

Speech 10 # Ты смеешься надо мной? Ты чужа@sex@|к|я| в наше...
  Answer Exit # Я так и думал@sex@||а|. [Уйти]
  Answer 11 # Ясно. Но, возможно, я мог@sex@||ла| бы вам чем-...

Speech 11 # [Хмурится и что-то взвешивает про себя] Хм. Не ...
  Answer 12 # Готов@sex@||а| к любому заданию, шериф!

Speech 12 # [Шериф показывает на обесточенную радиостанцию]...
  Answer 13 # Да, незадача.

Speech 13 # У меня к тебе будет просьба. Обойди наших посто...
  Answer 16 # Без проблем, Шериф.
    Result Property Player NcrDumontBrkradioStatusChar = 1
  Answer 14 # Шериф, а может быть, мы поступим проще? Я отрем...
    Demand Property Player SkillRepair > 75

Speech 14 # Хм, а ты сможешь? В принципе, это тоже вариант.
  Answer 15 # Тут не должно быть ничего сложного, стандартные...
    Result Property Player NcrDumontBrkradioStatusChar = 10
    Result Property Player Experience += 50
    Result Item Player gamma_gulp_beer += 1

Speech 15 # [Шериф с интересом наблюдает за вами. Через нес...

Speech 16 # Возвращайся, когда опросишь всех 8 человек. Мне...

Speech 17 # Как дела в городе?
  Answer 18 # Происшествий не зафиксировано. В городе все спо...
    Demand Item Player gamma_gulp_beer < 3
    Result Property Player NcrDumontBrkradioStatusChar = 10
    Result Item Player gamma_gulp_beer += 1
    Result Property Player Experience += 50
  Answer 18* # Происшествий не зафиксировано. В городе все спо...
    Demand Item Player gamma_gulp_beer == 3
    Result Property Player NcrDumontBrkradioStatusChar = 10
    Result Item Player gamma_gulp_beer += 1
    Result Property Player Experience += 250
  Answer 18** # Происшествий не зафиксировано. В городе все спо...
    Demand Item Player gamma_gulp_beer > 3
    Demand Item Player gamma_gulp_beer < 8
    Result Property Player NcrDumontBrkradioStatusChar = 10
    Result Item Player gamma_gulp_beer += 1
    Result Property Player Experience += 150
  Answer 18*** # Происшествий не зафиксировано. В городе все спо...
    Demand Item Player gamma_gulp_beer > 7
    Result Property Player NcrDumontBrkradioStatusChar = 10
    Result Item Player gamma_gulp_beer += 1
    Result Property Player Experience += 125

Speech 18 # Ничуть в этом не сомневался. Так или иначе, бла...

Speech 20 # Что вы имеете в виду?
  Answer Exit # Не берите в голову. Я ухожу. [Уйти]
  Answer 21 # Советник Вейстин в опасности. Некто Смит собира...

Speech 21 # Вейстин? Чушь. У него в охране опытные професси...
  Answer 22 # Этот Смит - очень подозрительный человек. И мне...
    Result Property Player NcrSmitVsVestinStatus = 5
    Result Property Player Experience += 150
    Result Property Player ReputationNCR += 1

Speech 22 # Хорошо, я проверю эти данные. Благодарю за бдит...

Speech 30 # [Шериф занят какими-то своими делами и не обращ...
  Answer Exit # [Уйти, не отвлекая шерифа]
  Answer 31 # [Проорать шерифу в ухо] Эй! Шляпа! Жрать! НААаа...
    Demand Property Player NcrDustyFoodDeliveryStatus == 1
    Demand Item Player iguana_on_a_stick > 0

Speech 31 # [Шериф дергается от неожиданности и выхватывает...
  Answer Exit # Дурак! [Уйти]
  Answer 32 # Бармен - просить меня! Я - носить. Жратва, вкус...

Speech 32 # Дасти посылает в качестве посыльного первого по...
  Answer 33 # Шляпа, добрый ты. Друг. Вкусно жрать. [Съесть е...
    Result Item Player iguana_on_a_stick -= 1
    Result Property Player NcrDustyFoodDeliveryStatus = 2
  Answer Exit # Дурак! [Уйти]

Speech 33 # А теперь дуй отсюда, да поскорее.

Speech 40 # Не твое дело. Не мешай.

Speech 41 # Много, @pname@, уже слишком много.
  Answer 42 # Вы всегда были полицейским?

Speech 42 # Я служу шерифом в НКР довольно давно. Последнее...
  Answer 43 # Чем займетесь на пенсии, шериф?

Speech 43 # Вообще, у меня были мысли попросить у Шеймана п...
  Answer 44 # То есть, планов особенных нет никаких?

Speech 44 # Осяду где-нибудь в пригороде. Начну браминов вы...
  Answer Exit # Ну да, неплохо. Кто-то ведь должен сажать капус...
    Demand Property Player NcrDumontHistory == 0
    Result Property Player NcrDumontHistory = 1
    Result Property Player ReputationNCR += 1
    Result Property Player Experience += 200
    Result Script Dialog::r_InfoMessage 1
  Answer Exit* # По-моему, это звучит неплохо! [Уйти]
    Demand Property Player NcrDumontHistory == 1

Speech 50 # Разумеется, а что тебя интересует?
  Answer 51 # Есть сведения, что в НКР закрепились несколько ...

Speech 51 # Хм. Бандиты? Не слышал ничего подобного.
  Answer 52 # Никаких подозрительных личностей не замечено?

Speech 52 # Нет, в городе все спокойно. Хотя, подожди... До...
  Answer Exit # Спасибо, шериф. Возможно, ситуация прояснится. ...
    Demand Script Dialog::IsNotNpcStory
    Result Script Dialog::SetNpcStory true
    Result Property Player Experience += 100
  Answer Exit* # Спасибо, шериф. Возможно, ситуация прояснится. ...
    Demand Script Dialog::IsNpcStory

[Text russ]
{Name}{}{Шериф Дюмонт}
{DescAliveShort}{}{Вы видите седого человека в униформе полиции НКР.}
{DescAliveFull}{}{Это шериф НКР.}
{DescAliveFull}{}{У этого парня все по уставу - короткая стрижка и квадратная челюсть, настоящий правильный парень.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком норм инт}
{Speech 1 Answer 30}{}{знаком низкий инт}
{Speech 2}{}{Позволь дать тебе совет от Шерифа Дамонта, незнакомец - этот город не любит таких как ты. Любая проблема и я становлюсь жестким. А теперь, могу ли я что-нибудь сделать для тебя?}
{Speech 2 Answer Exit}{}{Ладно, плюнь на это.}
{Speech 2 Answer Exit*}{}{Ох. Пока. }
{Speech 3}{}{Еще раз привет. Что я могу сделать для тебя?}
{Speech 3 Answer Exit}{}{Забудь об этом, я передумал. До свидания.}
{Speech 3 Answer 10}{}{Шериф, а я могу стать полицейским?}
{Speech 3 Answer 16}{}{Шериф, я опросил@sex@||а| людей. Правда, пока не всех...}
{Speech 3 Answer 17}{}{Шериф, рапорты от полицейских НКР собраны.}
{Speech 3 Answer 20}{}{Шериф, я обладаю информацией, которая может быть вам интересна.}
{Speech 3 Answer 40}{}{Дюмонт, а сколько вам лет?}
{Speech 3 Answer 41}{}{Дюмонт, а сколько вам лет?}
{Speech 3 Answer 50}{}{Шериф, вы, безусловно, в курсе всех дел, что происходят на улицах города?}
{Speech 10}{}{Ты смеешься надо мной? Ты чужа@sex@|к|я| в нашем городе@sex@|, парень||. А в полицию идут только люди, известные в НКР.}
{Speech 10 Answer Exit}{}{Я так и думал@sex@||а|. [Уйти]}
{Speech 10 Answer 11}{}{Ясно. Но, возможно, я мог@sex@||ла| бы вам чем-то помочь, шериф? Вы поймете, что я заслуживаю доверия.}
{Speech 11}{}{[Хмурится и что-то взвешивает про себя] Хм. Не знаю, почему я тебя вообще до сих пор не выставил за дверь. Мы посмотрим, что ты за птица.}
{Speech 11 Answer 12}{}{Готов@sex@||а| к любому заданию, шериф!}
{Speech 12}{}{[Шериф показывает на обесточенную радиостанцию] Эти радисты сегодня наломали дров. В результате проведенного технического обслуживания мы на полдня остались без полицейской радиосвязи.}
{Speech 12 Answer 13}{}{Да, незадача.}
{Speech 13}{}{У меня к тебе будет просьба. Обойди наших постовых, 8 человек, и выясни обстановку. Потом вернись ко мне. Справишься?}
{Speech 13 Answer 16}{}{Без проблем, Шериф. }
{Speech 13 Answer 14}{}{Шериф, а может быть, мы поступим проще? Я отремонтирую радиостанцию, и вы сами всех опросите?}
{Speech 14}{}{Хм, а ты сможешь? В принципе, это тоже вариант.}
{Speech 14 Answer 15}{}{Тут не должно быть ничего сложного, стандартные схемы, элементарно! [Приступить к работе]}
{Speech 15}{}{[Шериф с интересом наблюдает за вами. Через несколько минут радиостанция заработала] А ты неплохой механик. Благодарю. Вот, возьми, из конфискованного. [Шериф протягивает вам бутылку пива Гамма]}
{Speech 16}{}{Возвращайся, когда опросишь всех 8 человек. Мне нужна точная информация.}
{Speech 17}{}{Как дела в городе?}
{Speech 17 Answer 18}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 17 Answer 18*}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 17 Answer 18**}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 17 Answer 18***}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 18}{}{Ничуть в этом не сомневался. Так или иначе, благодарю за службу. В качестве награды возьми эту бутылку. }
{Speech 20}{}{Что вы имеете в виду?}
{Speech 20 Answer Exit}{}{Не берите в голову. Я ухожу. [Уйти]}
{Speech 20 Answer 21}{}{Советник Вейстин в опасности. Некто Смит собирается пробраться к нему в дом и учинить расправу.}
{Speech 21}{}{Вейстин? Чушь. У него в охране опытные профессионалы. Они никого не пропустят.}
{Speech 21 Answer 22}{}{Этот Смит - очень подозрительный человек. И мне кажется, он опасен.}
{Speech 22}{}{Хорошо, я проверю эти данные. Благодарю за бдительность!}
{Speech 30}{}{[Шериф занят какими-то своими делами и не обращает на вас внимания]}
{Speech 30 Answer Exit}{}{[Уйти, не отвлекая шерифа]}
{Speech 30 Answer 31}{}{[Проорать шерифу в ухо] Эй! Шляпа! Жрать! НААааа!!!!}
{Speech 31}{}{[Шериф дергается от неожиданности и выхватывает из кобуры пистолет] Кто здесь?!! Какого дьявола ты орешь, как раненый брамин. В камеру захотел@sex@||а|?}
{Speech 31 Answer Exit}{}{Дурак! [Уйти]}
{Speech 31 Answer 32}{}{Бармен - просить меня! Я - носить. Жратва, вкусно. Забирай?}
{Speech 32}{}{Дасти посылает в качестве посыльного первого попавшегося олигофрена из пустоши. Куда катится этот мир? Из твоих лап я даже консервы не возьму. Лопай эту дрянь сам! Бармену, так и быть, я не буду ничего говорить. }
{Speech 32 Answer 33}{}{Шляпа, добрый ты. Друг. Вкусно жрать. [Съесть еду шерифа]}
{Speech 32 Answer Exit}{}{Дурак! [Уйти]}
{Speech 33}{}{А теперь дуй отсюда, да поскорее.}
{Speech 40}{}{Не твое дело. Не мешай.}
{Speech 41}{}{Много, @pname@, уже слишком много.}
{Speech 41 Answer 42}{}{Вы всегда были полицейским?}
{Speech 42}{}{Я служу шерифом в НКР довольно давно. Последнее время все чаще думаю о том, что через год-другой нужно с этим завязывать.}
{Speech 42 Answer 43}{}{Чем займетесь на пенсии, шериф?}
{Speech 43}{}{Вообще, у меня были мысли попросить у Шеймана принять меня в армию НКР, даже рядовым. Но, думаю, это уже слишком.}
{Speech 43 Answer 44}{}{То есть, планов особенных нет никаких?}
{Speech 44}{}{Осяду где-нибудь в пригороде. Начну браминов выращивать, капусту сажать.}
{Speech 44 Answer Exit}{}{Ну да, неплохо. Кто-то ведь должен сажать капусту, а не преступников. [Уйти]}
{Speech 44 Answer Exit*}{}{По-моему, это звучит неплохо! [Уйти]}
{Speech 50}{}{Разумеется, а что тебя интересует?}
{Speech 50 Answer 51}{}{Есть сведения, что в НКР закрепились несколько представителей одной из банд Нью-Рено. Мне будет интересна любая информация на эту тему.}
{Speech 51}{}{Хм. Бандиты? Не слышал ничего подобного.}
{Speech 51 Answer 52}{}{Никаких подозрительных личностей не замечено?}
{Speech 52}{}{Нет, в городе все спокойно. Хотя, подожди... Дороти на днях говорила, что однажды ночью перехватила странный сеанс радиосвязи. Предположительно, на связь вышел кто-то из НКР. Подробностей я не знаю, обратись к ней.}
{Speech 52 Answer Exit}{}{Спасибо, шериф. Возможно, ситуация прояснится. [Уйти]}
{Speech 52 Answer Exit*}{}{Спасибо, шериф. Возможно, ситуация прояснится. [Уйти]}
{100000001}{}{Вы расспросили шерифа Дюмонта о его планах на будущее.}

[Text engl]
{Name}{}{Sheriff Dumont.}
{DescAliveShort}{}{You see hoary man, wearing police uniform of NCR.}
{DescAliveFull}{}{It's sheriff of the NCR.}
{DescAliveFull}{}{This guy is living statute - short haircut and square jaws, utter 'right guy'. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{не знаком}
{Speech 1 Answer 30}{}{знаком низкий инт}
{Speech 2}{}{Позволь дать тебе совет от Шерифа Дамонта, незнакомец - этот город не любит таких как ты. Любая проблема и я становлюсь жестким. А теперь, могу ли я что-нибудь сделать для тебя?}
{Speech 2 Answer Exit}{}{Ладно, плюнь на это.}
{Speech 2 Answer Exit*}{}{Ох. Пока. }
{Speech 3}{}{Еще раз привет. Что я могу сделать для тебя?}
{Speech 3 Answer Exit}{}{Забудь об этом, я передумал. До свидания.}
{Speech 3 Answer 10}{}{Шериф, а я могу стать полицейским?}
{Speech 3 Answer 16}{}{Шериф, я опросил людей. Правда, пока не всех...}
{Speech 3 Answer 17}{}{Шериф, рапорты от полицейских НКР собраны.}
{Speech 3 Answer 20}{}{Текст ответа}
{Speech 3 Answer 40}{}{Дюмонт, а сколько вам лет?}
{Speech 3 Answer 41}{}{Дюмонт, а сколько вам лет?}
{Speech 3 Answer 50}{}{Шериф, вы, безусловно, в курсе всех дел, что происходят на улицах города?}
{Speech 10}{}{Ты смеешься надо мной? Ты чужа@sex@|к|я| в нашем городе@sex@|, парень||. А в полицию идут только люди, известные в НКР.}
{Speech 10 Answer Exit}{}{Я так и думал@sex@||а|. [Уйти]}
{Speech 10 Answer 11}{}{Ясно. Но, возможно, я мог@sex@||ла| бы вам чем-то помочь, шериф? Вы поймете, что я заслуживаю доверия.}
{Speech 11}{}{[Хмурится и что-то взвешивает про себя] Хм. Не знаю, почему я тебя вообще до сих пор не выставил за дверь. Мы посмотрим, что ты за птица.}
{Speech 11 Answer 12}{}{Готов@sex@||а| к любому заданию, шериф!}
{Speech 12}{}{[Шериф показывает на обесточенную радиостанцию] Эти радисты сегодня наломали дров. В результате проведенного технического обслуживания мы на полдня остались без полицейской радиосвязи.}
{Speech 12 Answer 13}{}{Да, незадача.}
{Speech 13}{}{У меня к тебе будет просьба. Обойди наших постовых, 8 человек, и выясни обстановку. Потом вернись ко мне. Справишься?}
{Speech 13 Answer 16}{}{Без проблем, Шериф. }
{Speech 13 Answer 14}{}{Шериф, а может быть, мы поступим проще? Я отремонтирую радиостанцию, и вы сами всех опросите?}
{Speech 14}{}{Хм, а ты сможешь? В принципе, это тоже вариант.}
{Speech 14 Answer 15}{}{Тут не должно быть ничего сложного, стандартные схемы, элементарно! [Приступить к работе]}
{Speech 15}{}{[Шериф с интересом наблюдает за вами. Через несколько минут радиостанция заработала] А ты неплохой механик. Благодарю. Вот, возьми, из конфискованного. [Шериф протягивает вам бутылку пива Гамма]}
{Speech 16}{}{Возвращайся, когда опросишь всех 8 человек. Мне нужна точная информация.}
{Speech 17}{}{Как дела в городе?}
{Speech 17 Answer 18}{}{Тут не должно быть ничего сложного, стандартные схемы, элементарно! [Приступить к работе]}
{Speech 17 Answer 18*}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 17 Answer 18**}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 17 Answer 18***}{}{Происшествий не зафиксировано. В городе все спокойно.}
{Speech 18}{}{Ничуть в этом не сомневался. Так или иначе, благодарю за службу. В качестве награды возьми эту бутылку. }
{Speech 20}{}{Что вы имеете в виду?}
{Speech 20 Answer Exit}{}{Не берите в голову. Я ухожу. [Уйти]}
{Speech 20 Answer 21}{}{Советник Вейстин в опасности. Некто Смит собирается пробраться к нему в дом и учинить расправу.}
{Speech 21}{}{Вейстин? Чушь. У него в охране опытные профессионалы. Они никого не пропустят.}
{Speech 21 Answer 22}{}{Этот Смит - очень подозрительный человек. И мне кажется, он опасен.}
{Speech 22}{}{Хорошо, я проверю эти данные. Благодарю за бдительность!}
{Speech 30}{}{[Шериф занят какими-то своими делами и не обращает на вас внимания]}
{Speech 30 Answer Exit}{}{[Уйти, не отвлекая шерифа]}
{Speech 30 Answer 31}{}{[Проорать шерифу в ухо] Эй! Шляпа! Жрать! НААааа!!!!}
{Speech 31}{}{[Шериф дергается от неожиданности и выхватывает из кобуры пистолет]Кто здесь?!! Какого дьявола ты орешь, как раненый брамин. В камеру захотел?}
{Speech 31 Answer Exit}{}{Дурак! [Уйти]}
{Speech 31 Answer 32}{}{Бармен - просить меня! Я - носить. Жратва, вкусно. Забирай?}
{Speech 32}{}{Дасти посылает в качестве посыльного первого попавшегося олигофрена из пустоши. Куда катится этот мир? Из твоих лап я даже консервы не возьму. Лопай эту дрянь сам! Бармену, так и быть, я не буду ничего говорить. }
{Speech 32 Answer 33}{}{Шляпа, добрый ты. Друг. Вкусно жрать. [Съесть еду шерифа]}
{Speech 32 Answer Exit}{}{Дурак! [Уйти]}
{Speech 33}{}{А теперь дуй отсюда, да поскорее.}
{Speech 40}{}{Не твое дело. Не мешай.}
{Speech 41}{}{Много, @pname@, уже слишком много.}
{Speech 41 Answer 42}{}{Вы всегда были полицейским?}
{Speech 42}{}{Я служу шерифом в НКР довольно давно. Последнее время все чаще думаю о том, что через год-другой нужно с этим завязывать.}
{Speech 42 Answer 43}{}{Чем займетесь на пенсии, шериф?}
{Speech 43}{}{Вообще, у меня были мысли попросить у Шеймана принять меня в армию НКР, даже рядовым. Но, думаю, это уже слишком.}
{Speech 43 Answer 44}{}{То есть, планов особенных нет никаких?}
{Speech 44}{}{Осяду где-нибудь в пригороде. Начну браминов выращивать, капусту сажать.}
{Speech 44 Answer Exit}{}{Ну да, неплохо. Кто-то ведь должен сажать капусту, а не преступников. [Уйти]}
{Speech 44 Answer Exit*}{}{По-моему, это звучит неплохо! [Уйти]}
{Speech 50}{}{Разумеется, а что тебя интересует?}
{Speech 50 Answer 51}{}{Есть сведения, что в НКР закрепились несколько представителей одной из банд Нью-Рено. Мне будет интересна любая информация на эту тему.}
{Speech 51}{}{Хм. Бандиты? Не слышал ничего подобного.}
{Speech 51 Answer 52}{}{Никаких подозрительных личностей не замечено?}
{Speech 52}{}{Нет, в городе все спокойно. Хотя, подожди... Дороти на днях говорила, что однажды ночью перехватила странный сеанс радиосвязи. Предположительно, на связь вышел кто-то из НКР. Подробностей я не знаю, обратись к ней.}
{Speech 52 Answer Exit}{}{Спасибо, шериф. Возможно, ситуация прояснится. [Уйти]}
{Speech 52 Answer Exit*}{}{Спасибо, шериф. Возможно, ситуация прояснится. [Уйти]}
