[comment]
Ваши комментарии / Your comments.
40 - доставки выпивки для норм интелекта( на таймаутах, без переменных)
50 - доставка пустых бутылок только для низкого интеллекта (на таймаутах, без переменных)

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
4 2010 #
10 2020 #
6 2030 #
5 2040 @
3 3000 None 0 #
4 3010 #
10 3020 #
6 3030 #
20 3040 D _param p NcrMiraTroubleStatusChar = 0 D _param p NcrDustyPartyStatusChar = 1 D _param p NCRDustyPartyStatusGlobal = 1 #
34 3050 D _param p NcrMiraTroubleStatusChar = 3 D _item p bottle_caps > 499 #
40 3060 D _script Dialog::d_NotTimeoutCheck 0  #
41 3070 D _script Dialog::d_TimeoutCheck 0  @
4 4000 None 0 #
7 4010 D _item p bottle_caps > 9 R _item p bottle_caps - 10 R _item n bottle_caps + 10 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 D _item p bottle_caps > 9 R _item p bottle_caps - 10 R _item n bottle_caps + 10 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
12 8010 #
0 8020 #
200 8030 D _param p Intellect > 3 D _param p Karma > 0 D _param p Level > 1 D _param p SkillSpeech > 45 @
9 9000 None 0 #
0 9010 #
65506 9020 #
50 9030 D _script Dialog::d_NotTimeoutCheck 0  #
51 9040 D _script Dialog::d_TimeoutCheck 0  @
10 10000 None 0 #
7 10010 D _item p bottle_caps > 0 R _item n bottle_caps + 1 R _item p bottle_caps - 1 #
9 10020 @
12 11000 None 0 #
13 11010 #
15 11020 #
0 11030 @
13 12000 None 0 #
14 12010 #
15 12020 #
0 12030 @
14 13000 None 0 #
15 13010 #
0 13020 @
15 14000 None 0 #
12 14010 #
0 14020 @
20 15000 None 0 #
0 15010 #
21 15020 #
24 15030 @
21 16000 None 0 #
22 16010 @
22 17000 None 0 #
23 17010 R _param p NcrMiraTroubleStatusChar = 2 @
23 18000 None 0 @
24 19000 None 0 #
25 19010 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
27 21010 @
27 22000 None 0 #
28 22010 #
0 22020 @
28 23000 None 0 #
0 23010 #
29 23020 @
29 24000 None 0 #
30 24010 @
30 25000 None 0 #
31 25010 @
31 26000 None 0 #
0 26010 R _param p NcrMiraTroubleStatusChar = 1 #
32 26020 D _item p bottle_caps > 299 @
32 27000 None 0 #
0 27010 #
33 27020 R _param p NcrMiraTroubleStatusChar = 4 R _item p bottle_caps - 300 R _item p rot_gut + 1 R _param p Experience + 50 @
33 28000 None 0 @
34 29000 None 0 #
0 29010 D _item p bottle_caps > 499 D _item p rot_gut < 5 R _item p rot_gut + 1 R _param p Experience + 75 R _param p NcrMiraTroubleStatusChar = 4 R _item p bottle_caps - 500 #
0 29020 D _item p bottle_caps > 499 D _item p rot_gut = 5 R _item p rot_gut + 1 R _param p Experience + 250 R _param p NcrMiraTroubleStatusChar = 4 R _item p bottle_caps - 500 #
0 29030 D _item p bottle_caps > 499 D _item p rot_gut > 5 D _item p rot_gut < 12 R _item p rot_gut + 1 R _param p Experience + 150 R _param p NcrMiraTroubleStatusChar = 4 R _item p bottle_caps - 500 #
0 29040 D _item p bottle_caps > 499 D _item p rot_gut > 11 R _item p rot_gut + 1 R _param p Experience + 75 R _param p NcrMiraTroubleStatusChar = 4 R _item p bottle_caps - 500 @
40 30000 None 0 #
0 30010 @
41 31000 None 0 #
42 31010 @
42 32000 None 0 #
0 32010 #
0 32020 #
43 32030 D _item p beer > 19 R _item p beer - 20 R _item p bottle_caps + 400 R _param p Experience + 300 R _script Dialog::r_TimeoutSet 1 300 #
44 32040 D _item p booze > 19 R _item p booze - 20 R _item p bottle_caps + 400 R _param p Experience + 300 R _script Dialog::r_TimeoutSet 1 300 @
43 33000 None 0 #
0 33010 @
44 34000 None 0 #
0 34010 @
50 35000 None 0 #
0 35010 @
51 36000 None 0 #
52 36010 @
52 37000 None 0 #
0 37010 #
0 37020 #
53 37030 D _item p bottle_empty > 19 R _script Dialog::r_TimeoutSet 1 300 R _item p bottle_caps + 100 R _item p bottle_empty - 20 R _param p Experience + 500 @
53 38000 None 0 #
0 38010 @
200 39000 Dialog::dlg_ForSearching 0 #
0 39010 #
201 39020 @
201 40000 None 0 #
0 40010 #
202 40020 D _item p bottle_caps > 99 R _item p bottle_caps - 100 @
202 41000 Dialog::dlg_TrySearching 0 #
0 41010 &

[russ]
{100}{}{Мира}
{200}{}{Вы можете догадаться, что даже с зелеными волосами и шрамом, она здесь работает барменом.}
{210}{}{Это Мира. Она смешивает коктейль.}
{210}{}{Она молода и привлекательна, но стоит посмотреть в ее глаза, как становится ясно, что она не потерпит никаких приставаний. В ее глаза и на ожерелье из кастетов на ее шее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнак}
{1030}{}{знак}
{2000}{}{Мое имя Мира. Что будете заказывать, незнакомец?}
{2010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{2020}{}{Дайте мне пиво.}
{2030}{}{Информацию.}
{2040}{}{Мне нужна работа.}
{3000}{}{Привет снова. Что будем заказывать?}
{3010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{3020}{}{Дайте мне пиво.}
{3030}{}{Информацию.}
{3040}{}{Я тут с другой целью, честно говоря.}
{3050}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{3060}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{3070}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{4000}{}{Еще один Рад-а-Вастер! 10 долларов.}
{4010}{}{Окей.}
{4020}{}{Десять долларов? Слишком много.}
{5000}{}{Ничего для вас нет, незнакомец.}
{5010}{}{Спасибо, я думаю.}
{6000}{}{Xотите выпить? 10 долларов.}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Ну и что теперь?}
{7010}{}{Есть немного времени для вопросов?}
{7020}{}{Это все.}
{8000}{}{Конечно, у меня есть немного времени. Это то, что бармены должны делать. Просто не могу себе представить.@@Конечно.}
{8010}{}{Расскажите мне о городе.}
{8020}{}{Xорошо, но это просто убивает саму идею.}
{8030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{9000}{}{Убирайся, придурок!}
{9010}{}{Охх! Аргха! Злюка! [Уйти]}
{9020}{}{Пииить! Дай! [Торговать]}
{9030}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{9040}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{10000}{}{Конечно, один доллар.}
{10010}{}{Окей.}
{10020}{}{Слишком дорого.}
{11000}{}{Называется НКР. Сначала это были Шейди Сэндс, но после победы над Повелителем, Арадеш и другие основали Республику. Теперь НКР находится прямо на границе. Все, что к югу отсюда, управляется республикой.}
{11010}{}{Хмм.}
{11020}{}{Несколько вопросов.}
{11030}{}{Xорошо, спасибо. Я это запомню.}
{12000}{}{Небольшой совет. Ничего противозаконного не делайте. Власти не очень то дружелюбны к таким как вы, если понимаете, что я говорю. Граждане имеют больше прав, чем вы.}
{12010}{}{Хмм.}
{12020}{}{Несколько вопросов.}
{12030}{}{Xорошо, спасибо. Я это запомню.}
{13000}{}{Послушайте, это все, что я могу сказать.}
{13010}{}{Несколько вопросов.}
{13020}{}{Xорошо, спасибо. Я это запомню.}
{14000}{}{Конечно.}
{14010}{}{Расскажите мне о городе.}
{14020}{}{Это все что мне нужно знать.}
{15000}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{15010}{}{А, не важно, я ошиб@sex@|ся||лась|. [Уйти]}
{15020}{}{Ты знакома с Дасти?}
{15030}{}{Я вчера крепко перебрал, Мира...}
{16000}{}{Этот увалень, из Даунтауна? Конечно, я с ним знакома, чертов конкурент.}
{16010}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{17000}{}{Еще чего. Обойдется!}
{17010}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{18000}{}{Никогда! Убирайся к черту!}
{19000}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{19010}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{20000}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{20010}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{21000}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{21010}{}{ А я что? Разве я не важный клиент?}
{22000}{}{Извини конечно, но...}
{22010}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{22020}{}{Ты жестока, Мира.[Уйти]}
{23000}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{23010}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{23020}{}{А что там с Ленни?}
{24000}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{24010}{}{Наглец!}
{25000}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{25010}{}{Сколько он тебе задолжал?}
{26000}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{26010}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{26020}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{27000}{}{О! Серьезно? Ну что ж, тоже вариант.}
{27010}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{27020}{}{Вот Деньги, где мой Рот Гут?}
{28000}{}{Забирай. Все по-честному. Как и обещала.}
{29000}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{29010}{}{Завтра пригодится. И-ик! До свидания!}
{29020}{}{Завтра пригодится. И-ик! До свидания!}
{29030}{}{Завтра пригодится. И-ик! До свидания!}
{29040}{}{Завтра пригодится. И-ик! До свидания!}
{30000}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{30010}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{31000}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{31010}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{32000}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{32010}{}{Нет, это не для меня. Я не торгов@sex@|ец||ка| как@sex@|ой||ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{32020}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся||ась| я. [Уйти]}
{32030}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{32040}{}{Самогон. 20 бутылок, как обещал@sex@|||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{33000}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@|||ла|. Эти черти выдувают уйму пива.}
{33010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{34000}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{34010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{35000}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{35010}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{36000}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{36010}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{37000}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{37010}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{37020}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{37030}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{38000}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{38010}{}{Ха! Денежки! Мои! [Уйти]}
{39000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{39010}{}{Я лучше пойду.}
{39020}{}{Где я могу найти этого человека?}
{40000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{40010}{}{Я лучше пойду.}
{40020}{}{По рукам, вот деньги.}
{41000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{41010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Mira.}
{200}{}{Despite her green hair and a scar, you can guess, that she is working as a bartender here.}
{210}{}{It's Mira. She's mixing a cocktail.}
{210}{}{She's young and pretty, but it's enough to look into her eyes, to make clear, that she won't accept any harassment. Take a look into her eyes and at knuckleduster necklace on her neck.}
{1000}{}{error}
{1010}{}{тупой}
{1020}{}{error}
{1030}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{2040}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{3030}{}{error}
{3040}{}{Я тут с другой целью, честно говоря.}
{3050}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{3060}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{3070}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{6000}{}{error}
{6010}{}{error}
{6020}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{8000}{}{error}
{8010}{}{error}
{8020}{}{error}
{8030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{9000}{}{error}
{9010}{}{Охх! Аргха! Злюка! [Уйти]}
{9020}{}{Пииить! Дай! [Торговать]}
{9030}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{9040}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{10000}{}{error}
{10010}{}{error}
{10020}{}{error}
{11000}{}{error}
{11010}{}{error}
{11020}{}{error}
{11030}{}{error}
{12000}{}{error}
{12010}{}{error}
{12020}{}{error}
{12030}{}{error}
{13000}{}{error}
{13010}{}{error}
{13020}{}{error}
{14000}{}{error}
{14010}{}{error}
{14020}{}{error}
{15000}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{15010}{}{А, не важно, я ошиб@sex@|ся||лась|. [Уйти]}
{15020}{}{Ты знакома с Дасти?}
{15030}{}{Я вчера крепко перебрал, Мира...}
{16000}{}{Этот увалень, из даунтауна? Конечно я с ним знакома, чертов конкурент.}
{16010}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{17000}{}{Еще чего. Обойдется!}
{17010}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{18000}{}{Никогда! Убирайся к черту!}
{19000}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{19010}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{20000}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{20010}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{21000}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{21010}{}{ А я что? Разве я не важный клиент?}
{22000}{}{Извини конечно, но...}
{22010}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{22020}{}{Ты жестока, Мира.[Уйти]}
{23000}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{23010}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{23020}{}{А что там с Ленни?}
{24000}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{24010}{}{Наглец!}
{25000}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{25010}{}{Сколько он тебе задолжал?}
{26000}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{26010}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{26020}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{27000}{}{О! Серьезно? Ну что ж, тоже вариант.}
{27010}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{27020}{}{Вот Деньги, где мой Рот Гут?}
{28000}{}{Забирай. Все по-честному. Как и обещала.}
{29000}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{29010}{}{Завтра пригодится. И-ик! До свидания!}
{29020}{}{Завтра пригодится. И-ик! До свидания!}
{29030}{}{Завтра пригодится. И-ик! До свидания!}
{29040}{}{Завтра пригодится. И-ик! До свидания!}
{30000}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{30010}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{31000}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{31010}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{32000}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{32010}{}{Нет, это не для меня. Я не торгов@sex@|ец||ка| как@sex@|ой||ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{32020}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся||ась| я. [Уйти]}
{32030}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{32040}{}{Самогон. 20 бутылок, как обещал@sex@|||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{33000}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@|||ла|. Эти черти выдувают уйму пива.}
{33010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{34000}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{34010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{35000}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{35010}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{36000}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{36010}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{37000}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{37010}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{37020}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{37030}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{38000}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{38010}{}{Ха! Денежки! Мои! [Уйти]}
{39000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{39010}{}{Я лучше пойду.}
{39020}{}{Где я могу найти этого человека?}
{40000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{40010}{}{Я лучше пойду.}
{40020}{}{По рукам, вот деньги.}
{41000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{41010}{}{Ну, я пойду...}

