[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я автосторож. Я смотрю за машинами - 5$. Никто ...
  Answer Exit # Ты богом проклятый ублюдок! Я убираюсь отсюда.

[Text russ]
{Name}{}{Дуфус}
{DescAliveShort}{}{Вы видите худого панка.}
{DescAliveFull}{}{Это Дуфус, автосторож.}
{DescAliveFull}{}{Этот парень - оборванный маленький доходяга, судорожный и с нервным тиком, без сомнения, наркоман.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я автосторож. Я смотрю за машинами - 5$. Никто не тронет их, потому что Дуфус за работой.}
{Speech 2 Answer Exit}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

[Text engl]
{Name}{}{Dufus.}
{DescAliveShort}{}{You see a skinny punk.}
{DescAliveFull}{}{It's Dufus, parking watchman.}
{DescAliveFull}{}{This guy - ragged little goner, twitched, nervy...no doubt, he' s a junkie.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer Exit}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}
