[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Тебе лучше уйти.@@Тебе здесь не место.@@Проходи...

[Text russ]
{Name}{}{Человек Бишопа}
{DescAliveShort}{}{Вы видите одного из людей Бишопа.}
{DescAliveFull}{}{Вы видите человека сурового вида, одетого в кожаные доспехи. Многочисленные шрамы и следы от огнестрельных ранений покрывают его тело.}
{DescAliveFull}{}{Вы видите одного из людей Бишопа. Он осматривает окрестности и держит палец на спусковом крючке.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Тебе лучше уйти.@@Тебе здесь не место.@@Проходи, не задерживайся.@@Я за тобой наблюдаю.@@Веди себя прилично.}

[Text engl]
{Name}{}{Bishop's man}
{DescAliveShort}{}{You see one of Bishop's men.}
{DescAliveFull}{}{You see a rugged looking man dressed in leather armor. Numerous scars and gunshot wounds cover his body.}
{DescAliveFull}{}{You see one of Bishop's men. He is scanning the area and fingering his weapon.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{You better leave.@@No room for you.@@Move on.@@I'm watching you.@@Behave decently.}
