[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 4 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # [Женщина поворачивается к вам. Она довольно при...
  Answer 3 # Кто вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Извините, обознался. До свидания.

Speech 3 # [Приподнимает бровь] Полагаю, это Я должна зада...
  Answer 4 # Меня зовут @pname@.
  Answer 8 # Я простой путешественник.
  Answer Exit # Послушайте, я, наверно, пойду. До свидания.

Speech 4 # @pname@... хм... что, скажи на милость, я могу ...
  Answer 5 # Не могли бы вы рассказать мне о мистере Бишопе?
  Answer 7 # Не могли бы вы рассказать мне о Семье Бишопов?
  Answer Exit # Ничего, спасибо. Я пойду.

Speech 5 # О моем муже? Он глава семьи Бишопов. В вопросах...
  Answer 6 # Остальные качества?
  Answer 4 # Понятно. Я хочу спросить о другом...
  Answer Exit # Извините, миссис Бишоп. Я не хотел совать свой ...

Speech 6 # [Хмурится] Предоставлю это твоему воображению. ...
  Answer 4 # Вообще-то у меня были еще вопросы...
  Answer Exit # Да, это все. До свидания.

Speech 7 # Нет, не сейчас.
  Answer 4 # Ладно, у меня есть еще вопросы...
  Answer Exit # Жаль. До свидания.

Speech 8 # [Хмурится] Простой путешественник. Какая открыт...
  Answer 5 # Не могли бы вы рассказать мне о мистере Бишопе?
  Answer 7 # Не могли бы вы рассказать мне о Семье Бишопов?
  Answer Exit # Ничего, спасибо. Я пойду.

Speech 9 # Зайди попозже.

[Text russ]
{Name}{}{Миссис Бишоп}
{DescAliveShort}{}{Вы видите миссис Бишоп.}
{DescAliveFull}{}{Вы видите привлекательную женщину средних лет. Она выглядит скучающей.}
{DescAliveFull}{}{Вы видите миссис Бишоп. Она отвлеченно смотрит вдаль.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{[Женщина поворачивается к вам. Она довольно привлекательна, одета в платье с глубоким вырезом из шкур золотого геккона. Она изучает вас какое-то время, потом хмурится] Да, в чем дело?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Извините, обознался. До свидания.}
{Speech 3}{}{[Приподнимает бровь] Полагаю, это Я должна задать этот вопрос. [Скрещивает руки на груди] Я Лесли Энн Бишоп. Мой муж - глава семьи Бишопов, здесь, в Нью-Рено. А ты...}
{Speech 3 Answer 4}{}{Меня зовут @pname@.}
{Speech 3 Answer 8}{}{Я простой путешественник.}
{Speech 3 Answer Exit}{}{Послушайте, я, наверно, пойду. До свидания.}
{Speech 4}{}{@pname@... хм... что, скажи на милость, я могу для тебя сделать?}
{Speech 4 Answer 5}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{Speech 4 Answer 7}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{Speech 4 Answer Exit}{}{Ничего, спасибо. Я пойду.}
{Speech 5}{}{О моем муже? Он глава семьи Бишопов. В вопросах бизнеса, дипломатии, криминальных делах он обладает определенной животной ловкостью, которой невозможно не восхищаться, как бы ни были достойны презрения остальные его качества.}
{Speech 5 Answer 6}{}{Остальные качества?}
{Speech 5 Answer 4}{}{Понятно. Я хочу спросить о другом...}
{Speech 5 Answer Exit}{}{Извините, миссис Бишоп. Я не хотел совать свой нос в ваши дела. Я пойду.}
{Speech 6}{}{[Хмурится] Предоставлю это твоему воображению. Это все?}
{Speech 6 Answer 4}{}{Вообще-то у меня были еще вопросы...}
{Speech 6 Answer Exit}{}{Да, это все. До свидания.}
{Speech 7}{}{Нет, не сейчас.}
{Speech 7 Answer 4}{}{Ладно, у меня есть еще вопросы...}
{Speech 7 Answer Exit}{}{Жаль. До свидания.}
{Speech 8}{}{[Хмурится] Простой путешественник. Какая открытость и доверчивость. И что, скажи на милость, я могу для тебя сделать, "простой путешественник"?}
{Speech 8 Answer 5}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{Speech 8 Answer 7}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{Speech 8 Answer Exit}{}{Ничего, спасибо. Я пойду.}
{Speech 9}{}{Зайди попозже.}

[Text engl]
{Name}{}{Mrs.Bishop}
{DescAliveShort}{}{You see Mrs.Bishop.}
{DescAliveFull}{}{You see an attractive middle-aged woman. She looks bored.}
{DescAliveFull}{}{You see Mrs.Bishop. She gaze into the distance.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 9}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 4}{}{знаком}
{Speech 2}{}{[Женщина поворачивается к вам. Она довольно привлекательна, одета в платье с глубоким вырезом из шкур золотого геккона. Она изучает вас какое-то время, потом хмурится.] Да, в чем дело?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Извините, обознался. До свидания.}
{Speech 3}{}{[Приподнимает бровь.] Полагаю, это Я должна задать этот вопрос. [Скрещивает руки на груди.] Я Лесли Энн Бишоп. Мой муж - глава семьи Бишопов, здесь, в Нью-Рено. А ты...}
{Speech 3 Answer 4}{}{Меня зовут @pname@.}
{Speech 3 Answer 8}{}{Я простой путешественник.}
{Speech 3 Answer Exit}{}{Послушайте, я, наверно, пойду. До свидания.}
{Speech 4}{}{@pname@... хм... что, скажи на милость, я могу для тебя сделать?}
{Speech 4 Answer 5}{}{Не могли бы вы рассказать мне о Мистере Бишопе?}
{Speech 4 Answer 7}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{Speech 4 Answer Exit}{}{Ничего, спасибо. Я пойду.}
{Speech 5}{}{О моем муже? Он глава семьи Бишопов. В вопросах бизнеса, дипломатии, криминальных делах он обладает определенной животной ловкостью, которой невозможно не восхищаться, как бы ни были достойны презрения остальные его качества.}
{Speech 5 Answer 6}{}{Остальные качества?}
{Speech 5 Answer 4}{}{Понятно. Я хочу спросить о другом...}
{Speech 5 Answer Exit}{}{Извините, миссис Бишоп. Я не хотел совать свой нос в ваши дела. Я пойду.}
{Speech 6}{}{[Хмурится.] Предоставлю это твоему воображению. Это все?}
{Speech 6 Answer 4}{}{Вообще-то у меня были еще вопросы...}
{Speech 6 Answer Exit}{}{Да, это все. До свидания.}
{Speech 7}{}{Нет, не сейчас.}
{Speech 7 Answer 4}{}{Ладно, у меня есть еще вопросы...}
{Speech 7 Answer Exit}{}{Жаль. До свидания.}
{Speech 8}{}{[Хмурится.] Простой путешественник. Какая открытость и доверчивость. И что, скажи на милость, я могу для тебя сделать, "простой путешественник"?}
{Speech 8 Answer 5}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{Speech 8 Answer 7}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{Speech 8 Answer Exit}{}{Ничего, спасибо. Я пойду.}
{Speech 9}{}{Зайди попозже.}
