[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
7 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
4 2010 #
3 2020 @
3 3000 None 0 #
5 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010   R Script Dialog::r_AttackPlayer 0 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 &

[russ]
{100}{}{Билл}
{200}{}{Вы видите Билла.}
{210}{}{Вы видите высохшего человека с густыми белыми бровями. Похоже, ему нужно выпить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Человек даже не поднимает на вас глаз, когда вы подходите к нему. Он смотрит на стену за барной стойкой]}
{2010}{}{Э, привет. Не знаешь последних сплетен?}
{2020}{}{Эй, тебе никогда не приходилось кого-нибудь убивать?}
{3000}{}{Это что еще за идиотский вопрос?}
{3010}{}{Успокойся. Просто любопытно.}
{3020}{}{Хорошо, тогда проехали.}
{4000}{}{[Делает вам знак заткнуться и не мешать ему пить]}
{4010}{}{[Оставить его в покое]}
{5000}{}{Тебе надо, ты и успокаивайся.}
{5010}{}{Только после того, как я душу из тебя вытрясу.}
{5020}{}{Оу. Ладно. Я пойду.}
{6000}{}{@sex@|Отстань, идиот.||Отстань, дура.|}
{7000}{}{[Кашляет]@@[Смотрит на бармена]@@[Делает знак принести еще выпить]@@[Смотрит в пустоту]}

[engl]
{100}{}{Bill}
{200}{}{You see Bill.}
{210}{}{You see a shriveled man with thick white eyebrows. He looks like he could use some drink.}
{1000}{}{Predialogue installations}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Человек даже не поднимает на вас глаз, когда вы подходите к нему. Он смотрит на стену за барной стойкой.]}
{2010}{}{Э, привет. Не знаешь последних сплетен?}
{2020}{}{Эй, тебе никогда не приходилось кого-нибудь убивать?}
{3000}{}{Это что еще за идиотский вопрос?}
{3010}{}{Успокойся. Просто любопытно.}
{3020}{}{Хорошо, тогда проехали.}
{4000}{}{[Делает вам знак заткнуться и не мешать ему пить.]}
{4010}{}{[Оставить его в покое.]}
{5000}{}{Тебе надо, ты и успокаивайся.}
{5010}{}{Только после того, как я душу из тебя вытрясу.}
{5020}{}{Оу. Ладно. Я пойду.}
{6000}{}{@sex@|Отстань, идиот.||Отстань, дура.|}
{7000}{}{[Кашляет]@@[Смотрит на бармена]@@[Делает знак принести еще выпить]@@[Смотрит в пустоту]}

