[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Я Анжела БИШОП. Мой отец - ГЛАВА семьи Бишоп. Т...
  Answer 3 # Почему нет?
  Answer Exit # Оу. Нет, конечно нет. До свидания, Анжела.

Speech 3 # Потому, что если мне захочется развлечься, я те...
  Answer Exit # Простите. До свидания.

Speech 4 # Отойди, от тебя воняет.

[Text russ]
{Name}{}{Анжела Бишоп}
{DescAliveShort}{}{Вы видите Анжелу Бишоп.}
{DescAliveFull}{}{Вы видите привлекательную молодую женщину в кожаной одежде.}
{DescAliveFull}{}{Вы видите Анжелу Бишоп. Когда она останавливает на вас взгляд, она медленно облизывает свои губы.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я Анжела БИШОП. Мой отец - ГЛАВА семьи Бишоп. Ты же не думаешь, что Я буду разговаривать с таким как ты?}
{Speech 2 Answer 3}{}{Почему нет?}
{Speech 2 Answer Exit}{}{Оу. Нет, конечно нет. До свидания, Анжела.}
{Speech 3}{}{Потому, что если мне захочется развлечься, я тебе свисну. @sex@|Усек?|Ясно милая?|}
{Speech 3 Answer Exit}{}{Простите. До свидания.}
{Speech 4}{}{Отойди, от тебя воняет.}

[Text engl]
{Name}{}{Angela Bishop}
{DescAliveShort}{}{You see Angela Bishop.}
{DescAliveFull}{}{You see an attractive young woman, wearing a leather suit.}
{DescAliveFull}{}{You see Angela Bishop. She looks at you and starts licking her lips.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я Анжела БИШОП. Мой отец - ГЛАВА семьи Бишоп. Ты же не думаешь, что Я буду разговаривать с таким как ты?}
{Speech 2 Answer 3}{}{Почему нет?}
{Speech 2 Answer Exit}{}{Оу. Нет, конечно нет. До свидания, Анжела.}
{Speech 3}{}{Потому, что если мне захочется развлечься, я тебе свисну. @sex@|Усек?|Ясно милая?|}
{Speech 3 Answer Exit}{}{Простите. До свидания.}
{Speech 4}{}{Отойди, от тебя воняет.}
