[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Какого ч..? Кто ты и что, ЧЕРТ ВОЗЬМИ, тебе нужно?
  Answer 3 # У вас нет для меня работы?
  Answer Exit # Извините, я ошибся дверью.

Speech 3 # Работы? А ну @sex@|пошел от сюда|катись от сюда...
  Answer Exit # Извините. До свидания.

Speech 4 # @sex@|Еще один идиот.|"Кошачья лапка" в другой ...

[Text russ]
{Name}{}{Бишоп}
{DescAliveShort}{}{Вы видите мистера Бишопа.}
{DescAliveFull}{}{Вы видите сильного человека среднего возраста.}
{DescAliveFull}{}{Вы видите мистера Бишопа. Он довольно мрачен.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Какого ч..? Кто ты и что, ЧЕРТ ВОЗЬМИ, тебе нужно?}
{Speech 2 Answer 3}{}{У вас нет для меня работы?}
{Speech 2 Answer Exit}{}{Извините, я ошибся дверью.}
{Speech 3}{}{Работы? А ну @sex@|пошел от сюда|катись от сюда шлюха|!}
{Speech 3 Answer Exit}{}{Извините. До свидания.}
{Speech 4}{}{@sex@|Еще один идиот.|"Кошачья лапка" в другой части города.|}

[Text engl]
{Name}{}{Bishop}
{DescAliveShort}{}{You see Mr.Bishop.}
{DescAliveFull}{}{You see a strong man in his middle age.}
{DescAliveFull}{}{You see Mr.Bishop. He looks pretty gloomy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Какого ч..? Кто ты и что, ЧЕРТ ВОЗЬМИ, тебе нужно?}
{Speech 2 Answer 3}{}{У вас нет для меня работы?}
{Speech 2 Answer Exit}{}{Извините, я ошибся дверью.}
{Speech 3}{}{Работы? А ну @sex@|пошел от сюда|катись от сюда шлюха|!}
{Speech 3 Answer Exit}{}{Извините. До свидания.}
{Speech 4}{}{@sex@|Еще один идиот.|"Кошачья лапка" в другой части города.|}
