[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Чем траванешься, приятель?
  Answer Barter # Что у вас есть выпить?
  Answer Barter* # Какие у вас есть колеса?
  Answer Exit # Нет, спасибо.
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 55
  Answer 5 # Нет, я тут по другому делу. Хочу вопрос задать ...
    Demand Property Player NRBbarmenHired == 0
    Demand Property Player NRBarmenEscort == 0
    Demand Property Player SkillSpeech >= 85
    Demand Property Player GCityCitizen > 0
    Demand Property Player Charisma > 1
    Demand Script MapGeckCity::d_CanHireNpc 499 1 22
    Demand Property Player Level > 9
  Answer 10 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 0
    Demand Script Dialog::d_TimeoutOk
  Answer 12 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 0
    Demand Script Dialog::d_NotTimeoutOk
  Answer 13 # Привет. Ты говорил с сыном?
    Demand Property Player NRBarmenEscort == 1
    Demand Property Player NRBbarmenHired == 1

Speech 4 # Чем траванешься, приятель?
  Answer Barter # Тра-виться - хорошо!
  Answer Exit # Травиться? Моя не травиться!

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::dlg_CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::dlg_FindPlayerOnline
  Answer Exit # Ну, я пойду...

Speech 5 # Хм. Да как сказать. А ты с какой целью интересу...
  Answer 6 # Понимаешь, тут в пустоши отстроили новый город....
  Answer Exit # Да так, социологический опрос. Не бери в голову.

Speech 6 # Вон что.Ну не знаю. Я тут привык. Я всех знаю, ...
  Answer 7 # Это верно, да. Но там новое место, отличные усл...
  Answer Exit # Ну и просидишь всю жизнь в этой помойке, среди ...

Speech 7 # Вот что я тебе скажу. У меня два сына. Оба с де...
  Answer 8 # Ну, звучит неплохо. Хочешь предложить его канди...
  Answer Exit # Нет, от молодых толку нету. Я пойду.

Speech 8 # Думаю, будет правильно, если он пойдет на новое...
  Answer 9 # Ну, если он действительно так хорош, то почему ...
    Demand Property Player NRBarmenEscort == 0
    Result Script Dialog::r_SetUniqTO 1440
    Result Property Player NRBarmenEscort = 1
  Answer Exit # Ну, нет. Мне что-то всё это не нравится.

Speech 9 # Ага, ну я поговорю с ним, а ты приходи через де...

Speech 10 # Да, поговорил. Он за. Мать была против, но прав...
  Answer 11 # Это верно. Ну, так что решили?

Speech 11 # Ну, у него есть свои условия. Да поговори с ним...
  Answer Exit # Благодарю. Ты мне помог.
    Demand Property Player NRBarmenEscort == 1
    Result Property Player NRBarmenEscort = 2

Speech 12 # Не спеши ты так. Скоро только зерги, тьфу, мант...
  Answer Exit # Хорошо. Подожду еще немного.

Speech 13 # Гм. Знаешь, тебя обошли. Моему парню сделали та...
  Answer Exit # Вот, черт!

[Text russ]
{Name}{}{Бармен}
{DescAliveShort}{}{Вы видите бармена.}
{DescAliveFull}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чем траванешься, приятель?}
{Speech 2 Answer Barter}{}{Что у вас есть выпить?}
{Speech 2 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 2 Answer Exit}{}{Нет, спасибо.}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 2 Answer 5}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{Speech 2 Answer 10}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 12}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 13}{}{Привет. Ты говорил с сыном?}
{Speech 4}{}{Чем траванешься, приятель?}
{Speech 4 Answer Barter}{}{Тра-виться - хорошо!}
{Speech 4 Answer Exit}{}{Травиться? Моя не травиться!}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{Speech 5}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{Speech 5 Answer 6}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{Speech 5 Answer Exit}{}{Да так, социологический опрос. Не бери в голову.}
{Speech 6}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{Speech 6 Answer 7}{}{Это верно, да. Но там новое место, отличные условия для работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{Speech 6 Answer Exit}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{Speech 7}{}{Вот что я тебе скажу. У меня два сына. Оба с детства тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{Speech 7 Answer 8}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{Speech 7 Answer Exit}{}{Нет, от молодых толку нету. Я пойду.}
{Speech 8}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. Он вполне самостоятельный парень, с понятием.}
{Speech 8 Answer 9}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{Speech 8 Answer Exit}{}{Ну, нет. Мне что-то всё это не нравится.}
{Speech 9}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{Speech 10}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{Speech 10 Answer 11}{}{Это верно. Ну, так что решили?}
{Speech 11}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{Speech 11 Answer Exit}{}{Благодарю. Ты мне помог. }
{Speech 12}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{Speech 12 Answer Exit}{}{Хорошо. Подожду еще немного.}
{Speech 13}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{Speech 13 Answer Exit}{}{Вот, черт!}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Bartender}
{DescAliveShort}{}{You see a bartender.}
{DescAliveFull}{}{You see a corpulent man, managing the bar. He nods at you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чем траванешься, приятель?}
{Speech 2 Answer Barter}{}{Что у вас есть выпить?}
{Speech 2 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 2 Answer Exit}{}{Нет, спасибо.}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 2 Answer 5}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{Speech 2 Answer 10}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 12}{}{Привет. Ты говорил с сыном?}
{Speech 2 Answer 13}{}{Привет. Ты говорил с сыном?}
{Speech 4}{}{Чем траванешься, приятель?}
{Speech 4 Answer Barter}{}{Тра-виться - хорошо!}
{Speech 4 Answer Exit}{}{Травиться? Моя не травиться!}
{Speech 200}{}{}
{Speech 200 Answer Exit}{}{}
{Speech 200 Answer 201}{}{}
{Speech 201}{}{}
{Speech 201 Answer Exit}{}{}
{Speech 201 Answer 202}{}{}
{Speech 202}{}{}
{Speech 202 Answer Exit}{}{}
{Speech 5}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{Speech 5 Answer 6}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{Speech 5 Answer Exit}{}{Да так, социологический опрос. Не бери в голову.}
{Speech 6}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{Speech 6 Answer 7}{}{Это верно, да. Но там новое место, отличные условия ля работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{Speech 6 Answer Exit}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{Speech 7}{}{Вот что я тебе скажу. У меня два сына. Оба с детсва тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{Speech 7 Answer 8}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{Speech 7 Answer Exit}{}{нет, от молодых толку нету. Я пойду.}
{Speech 8}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. }
{Speech 8 Answer 9}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{Speech 8 Answer Exit}{}{Ну, нет. Мне что-то всё это не нравится.}
{Speech 9}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{Speech 10}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{Speech 10 Answer 11}{}{Это верно. Ну, ак что решили?}
{Speech 11}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{Speech 11 Answer Exit}{}{Благодарю. Ты мне помог. }
{Speech 12}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{Speech 12 Answer Exit}{}{Хорошо. Подожду пока.}
{Speech 13}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{Speech 13 Answer Exit}{}{Вот, черт!}
