[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Ну когда же уже начнутся бои?@@Скучно.@@Почему ...

[Text russ]
{Name}{}{Болельщица}
{DescAliveShort}{}{Вы видите неистовую болельщицу.}
{DescAliveFull}{}{Вы видите неистовую болельщицу. Она что-то кричит изо всех сил.}
{DescAliveFull}{}{Вы видите неистовую фанатку бокса. Она требует крови.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ну когда же уже начнутся бои?@@Скучно.@@Почему никто не дерется?@@Хочу видеть как мужики дерутся!}

[Text engl]
{Name}{}{Boxing fan}
{DescAliveShort}{}{You see a vigorous fan.}
{DescAliveFull}{}{You see a wild-looking woman. She is screaming her head off about something.}
{DescAliveFull}{}{You see a rabid boxing fan. She is screaming for blood.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{When will the fights start al last?@@Boring.@@Why nobody's fighting?@@I wanna see men fighting!}
