[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Чем траванешься, приятель?
  Answer Barter # Что у вас есть выпить?
  Answer Barter* # Какие у вас есть колеса?
  Answer 3 # Кто этот старик, у того игрального автомата?
  Answer Exit # Нет, спасибо.
  Answer 200 # Слушай, я хотел@sex@||а| спросить, ты не видел ...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player Karma > 0
    Demand Property Player SkillSpeech > 45

Speech 3 # О, ты имеешь в виду старину МакГи? Он безвреден...
  Answer Barter # Что у вас есть выпить?
  Answer Barter* # Какие у вас есть колеса?
  Answer Exit # Нет, спасибо.

Speech 4 # Чем траванешься, приятель?
  Answer Barter # Тра-виться - хорошо!
  Answer Exit # Травиться? Моя не травиться!

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::dlg_CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за три сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 299
    Result Item Player bottle_caps -= 300

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::dlg_FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Бармен}
{DescAliveShort}{}{Вы видите бармена.}
{DescAliveFull}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чем траванешься, приятель?}
{Speech 2 Answer Barter}{}{Что у вас есть выпить?}
{Speech 2 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 2 Answer 3}{}{Кто этот старик, у того игрального автомата?}
{Speech 2 Answer Exit}{}{Нет, спасибо.}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 3}{}{О, ты имеешь в виду старину МакГи? Он безвреден. Потратил целое состояние на этот старый игральный автомат, и за несколько лет ни разу ни выиграл. Как бы то нибыло... тебе что-нибудь налить, друг мой?}
{Speech 3 Answer Barter}{}{Что у вас есть выпить?}
{Speech 3 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 3 Answer Exit}{}{Нет, спасибо.}
{Speech 4}{}{Чем траванешься, приятель?}
{Speech 4 Answer Barter}{}{Тра-виться - хорошо!}
{Speech 4 Answer Exit}{}{Травиться? Моя не травиться!}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Bartender}
{DescAliveShort}{}{You see a bartender.}
{DescAliveFull}{}{You see a corpulent man, managing the bar. He nods at you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Чем траванешься, приятель?}
{Speech 2 Answer Barter}{}{Что у вас есть выпить?}
{Speech 2 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 2 Answer 3}{}{Кто этот старик, у того игрального автомата?}
{Speech 2 Answer Exit}{}{Нет, спасибо.}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 3}{}{О, ты имеешь в виду старину МакГи? Он безвреден. Потратил целое состояние на этот старый игральный автомат, и за несколько лет ни разу ни выиграл. Как бы то нибыло... тебе что-нибудь налить, друг мой?}
{Speech 3 Answer Barter}{}{Что у вас есть выпить?}
{Speech 3 Answer Barter*}{}{Какие у вас есть колеса?}
{Speech 3 Answer Exit}{}{Нет, спасибо.}
{Speech 4}{}{Чем траванешься, приятель?}
{Speech 4 Answer Barter}{}{Тра-виться - хорошо!}
{Speech 4 Answer Exit}{}{Травиться? Моя не травиться!}
{Speech 200}{}{}
{Speech 200 Answer Exit}{}{}
{Speech 200 Answer 201}{}{}
{Speech 201}{}{}
{Speech 201 Answer Exit}{}{}
{Speech 201 Answer 202}{}{}
{Speech 202}{}{}
{Speech 202 Answer Exit}{}{}
