[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Босс казино}
{DescAliveShort}{}{Вы видите босса казино.}
{DescAliveFull}{}{Вы видите босса. Он осматривает казино.}
{DescAliveFull}{}{Он осматривает казино.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Casino boss.}
{DescAliveShort}{}{You see a casino boss.}
{DescAliveFull}{}{You see the boss. He looks around the casino.}
{DescAliveFull}{}{He looks around the casino.}
{Speech 1}{}{Predialogue installations}
