[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Итак... э... почему радскорпион переполз дорогу...

[Text russ]
{Name}{}{Актер}
{DescAliveShort}{}{Вы видите комедийного актера.}
{DescAliveFull}{}{Вы видите неряшливого комика. Он нервничает, и это заметно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Итак... э... почему радскорпион переполз дорогу?@@Э, это шутка, видите ли. Он ведь уже мутант, поэтому ему не надо было переползать через дорогу... вот... э...@@Хе-хе. Гекко... гули, да? Гули... слушай, они так ВОНЯЮТ.@@Э... хе-хе... итак, э, гули, да, они плохо пахнут. И, ну... э...@@Ну и... была одна проститутка... да... глупая шлюха...@@И... э... она говорит... Да, говорит: "Это у тебя гекко в кармане или ты просто... э... возбудился?"@@А как насчет этих маленьких пакетиков с орехами, которые подают во время перелета?@@Э-э... Вы думаете, найдется кто-нибудь, кто скажет: "Эй, хочу больше критических промахов?"@@А вы слышали о глупой дочери Бишопа, которая наширялась?@@Хе-хе. А вы знаете эту шутку про дикаря, который уничтожил Анклав?}

[Text engl]
{Name}{}{Comedian}
{DescAliveShort}{}{You see a stand-up comedian.}
{DescAliveFull}{}{You see a negligent comedian. He's nervous, and it's noticeable.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{So... uh... why did the radscorpion cross the road?@@Uh, the joke, see, since it was already a mutant, it didn't need to cross the road, so... uh...@@Heh-heh. Gecko... ghouls, right? Ghouls... man, do they STINK.@@Uh... heh-heh... so, uh, ghouls right, they smell bad. So, like, uh...@@Did I mention ghouls stink?@@Um, so I find this ghoul, right, I ask, 'Are you guys envious that I don't stink?'@@He goes, "No. Uh, why do you ask?"@@I said, because you're GREEN.@@Uh... green with envy. Get it?@@So... there was this prostitute, right, this stupid slut...@@And... uh... she goes, right, she goes, 'is that a Gecko in your pocket or are you just... uh, horny?'@@Uh... did I mention it was a fire-breathing Gecko?.. Heh-heh.@@How about those little bags of peanuts they serve on flights?@@Uhhh... Do you think that there is anyone who says, "Hey, I think I want more critical failures?"@@So did you hear about the stupid Bishop daughter that got knocked up?@@Heh-heh. Did you hear the one about the tribal who wiped out the Enclave?}
