[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Завсегдатай казино}
{200}{}{Вы видите завсегдатая казино.}
{210}{}{Вы видите одного из завсегдатаев казино. Он выглядит уставшим.}
{210}{}{Вы видите одного из завсегдатаев казино. У него отражается золото в глазах.}
{210}{}{Вы видите одного из завсегдатаев казино. Он накрывает свое лицо руками.}
{210}{}{Вы видите одного из завсегдатаев казино. Он выглядит немного подвыпившим.}
{210}{}{Вы видите одного из завсегдатаев казино. Он широко вам подмигивает и потом шатаясь уходит.}
{210}{}{Вы видите одного из завсегдатаев казино. Он старается привлечь внимание официантки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чертовы нищие туристы...@@Черт побери! Я выигрывал *53* монеты, а потом...@@Вот уж не повезло...@@Так близко!@@Сейчас сорву банк.@@Я? Я срываю банк. Смотри.@@Все было против меня.@@Фортуна отвернулась от меня.@@Госпожа Удача, не подведи меня.@@Официантка, еще выпить!@@У этих напитков... странный привкус.@@В последнее время в городе появилось слишком много работорговцев.@@Отлично, еще один нищий.@@Мне ТАК везет.@@Черт, они сюда кого только ни пускают.@@Ну же, семерка!@@23 красное! 23 красное! Ну же... 23 красное...@@Шарик кружит по рулетке... угадай, какая клетка...}

[engl]
{100}{}{Casino patron}
{200}{}{You see a casino patron.}
{210}{}{You see one of the casino patrons. He looks tired.}
{210}{}{You see one of the casino patrons. He has a golden gleam in his eye.}
{210}{}{You see one of the casino patrons. He is cupping his face in his hands.}
{210}{}{You see one of the casino patrons. He looks a little tipsy.}
{210}{}{You see one of the casino patrons. He gives you a broad wink, then staggers off.}
{210}{}{You see one of the casino patrons. He is trying to get the waitress's attention.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Damn lowrolling tourist...@@Dammit! I was up *53* chips, then...@@Of all the rotten luck...@@So close!@@I'm making bank.@@Me? I'm making bank. Watch me go.@@House was against me.@@Fortune's against me.@@Lady Luck, don't fail me now.@@Waitress, another drink!@@These drinks taste…odd.@@More slavers in town recently.@@Great, another low roller.@@I am SO money.@@Damn, they'll let anyone in here.@@C'mon 7!@@Red 23! Red 23! C'mon…red 23...@@Round and round it goes…where it stops, nobody knows...}

