[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Все было против меня.@@В борделе новый завоз ра...

[Text russ]
{Name}{}{Житель}
{DescAliveShort}{}{Вы видите одного из жителей Рено.}
{DescAliveFull}{}{Вы видите потрепанного человека. Он по-видимому устал.}
{DescAliveFull}{}{Вы видите потрепанного человека. В его глазах скучающее выражение.}
{DescAliveFull}{}{Вы видите потрепанного человека. Он по-видимому с похмелья.}
{DescAliveFull}{}{Вы видите потрепанного человека. Он немного выпил.}
{DescAliveFull}{}{Вы видите потрепанного человека. Он на вас смотрит раздраженно, а потом отворачивается.}
{DescAliveFull}{}{Вы видите потрепанного человека. Его где-то отшили.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Все было против меня.@@В борделе новый завоз рабынь.@@Дочка Бишопа вообще от рук отбилась.@@У меня - непруха, кругом - вонь. Делаа...@@Иду утром по улице, еще один передозник. Весь рот мухами облеплен. И он УЛЫБАЕТСЯ.@@Чет, нечет.@@Что вам надо?@@Хватит меня доставать.@@Хорошо, что того парня подвесили.@@Сегодня вечером повеселюсь!@@Я не из бедных, мне просто дико невезет.@@Надо делать ноги из этого города.}

[Text engl]
{Name}{}{Dweller}
{DescAliveShort}{}{You see one of Reno dwellers.}
{DescAliveFull}{}{You see a shabby man. Apparently, he is tired.}
{DescAliveFull}{}{You see a shabby man. He has a distant, bored look.}
{DescAliveFull}{}{You see a shabby man. He is obviously hung over.}
{DescAliveFull}{}{You see a shabby man. He is buzzed.}
{DescAliveFull}{}{You see a shabby man. He angrilly glances at you, then turns away.}
{DescAliveFull}{}{You see a shabby man. He got his ass kicked somewhere.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{House was against me.@@New crop of slaves in the whorehouse.@@That Bishop daughter is out of control.@@Bad luck, ill wind, not good times, not good times…@@Saw another O.D. this morning. Flies all over his mouth. And he was SMILING.@@Conjunction, Junction.@@What do you want?@@Stop bothering me.@@Glad they put that guy on the rack…@@Gonna get some action to-night!@@I'm not poor, I just have rotten luck.@@I got to get out of this town.}
