[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Босс казино}
{DescAliveShort}{}{Вы видите красиво одетую женщину. Она осматривает казино.}
{DescAliveFull}{}{Вы видите красиво одетую женщину. Она осматривает казино.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Casino boss.}
{DescAliveShort}{}{You see a sharp looking woman. She looks around the casino.}
{DescAliveFull}{}{You see a sharp looking woman. She looks around the casino.}
{Speech 1}{}{Predialogue installations}
