[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # -

Speech 3 # Чертово жулье в казино...@@Что вам надо?@@Слух ...

[Text russ]
{Name}{}{Жительница}
{DescAliveShort}{}{Вы видите обычную жительницу города.}
{DescAliveFull}{}{Вы видите потрепанную женщину. Она скучает.}
{DescAliveFull}{}{Вы видите потрепанную женщину. В ее глазах скука.}
{DescAliveFull}{}{Вы видите потрепанную женщину. Она уставилась на что-то в тысяче миль отсюда.}
{DescAliveFull}{}{Вы видите потрепанную женщину. Она немного пьяна.}
{DescAliveFull}{}{Вы видите потрепанную женщину. Она на вас смотрит с раздражением, потом отворачивается.}
{DescAliveFull}{}{Вы видите потрепанную женщину. Когда она перехватывает ваш взгляд, она ухмыляется.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{-}
{Speech 3}{}{Чертово жулье в казино...@@Что вам надо?@@Слух шел, на севере наркотики на рабах тестируют.@@Вонючка.@@И сколько вас таких еще припрется в город?}

[Text engl]
{Name}{}{Dweller}
{DescAliveShort}{}{You see an ordinary city dweller.}
{DescAliveFull}{}{You see a shabby woman. She's bored.}
{DescAliveFull}{}{You see a shabby woman. There's boredom in her eyes.}
{DescAliveFull}{}{You see a shabby woman. She's staring at something thousand miles away.}
{DescAliveFull}{}{You see a shabby woman. She is buzzed.}
{DescAliveFull}{}{You see a shabby woman. She angrilly glances at you, then turns away.}
{DescAliveFull}{}{You see a shabby woman. When she catches your gaze, she grins at you.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{-}
{Speech 3}{}{Damned crossroaders in the casinos...@@What do you want?@@There's drug-testing bein' done on slaves north of New Reno, I hear.@@Filthy stinkard…@@How many tribals are gonna be coming to this town?}
