[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Френчи}
{DescAliveShort}{}{Вы видите Френчи.}
{DescAliveFull}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{DescAliveFull}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Franchy}
{DescAliveShort}{}{You see Franchy.}
{DescAliveFull}{}{You see a stern-looking man. He made himself comfortable near the trash bin, singing. He has a decent voice.}
{DescAliveFull}{}{You see a singer. He made himself comfortable near the trash bin.}
{Speech 1}{}{Predialogue installations}
