[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Джеймс}
{200}{}{Вы видите бандита, одетого в засаленную черную кожанку.}
{210}{}{Вы видите бандита Джесси Джеймса, он одет в старую драную черную кожанку.}
{210}{}{Это Джеймс, очевидно он одет в кожанку своего прадедушки.}
{210}{}{Вы видите бандита Джеймса, у него на шее странная отметина в виде креста.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{James.}
{200}{}{You see a thug, wearing greasy black leather jacket.}
{210}{}{You see thug Jessy James, he's wearing old torn black leather jacket.}
{210}{}{It's James, obviously, he is wearing jacket of his grandpa.}
{210}{}{You see James, he has creepy mark in the shape of a cross.}
{1000}{}{Predialogue installations}

