[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Бандит Джеймса}
{DescAliveShort}{}{Это один из бандитов Джеймса.}
{DescAliveShort}{}{Этот парень из банды Джеймса.}
{DescAliveFull}{}{Это один из бандитов Джеймса. Он подозрительно осматривается по сторонам.}
{DescAliveFull}{}{Это один из бандитов Джеймса. Носит поношенную черную куртку.}
{DescAliveFull}{}{Это один из бандитов Джеймса. Вы замечаете у него на шее странную отметину в виде креста.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{James's thug.}
{DescAliveShort}{}{It is one of James's thugs.}
{DescAliveShort}{}{This guy is from James's gang.}
{DescAliveFull}{}{It is one of James's thugs. He suspiciously looks around.}
{DescAliveFull}{}{It is one of James's thugs. He's wearing seedy leather jacket.}
{DescAliveFull}{}{It is one of James's thugs. You notice a strange mark on his neck, kinda cross.}
{Speech 1}{}{Predialogue installations}
