[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 16 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 15 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # [У этого человека небольшой нервный тик и шрам ...
  Answer 3 # Что ты видишь?
  Answer Exit # Не знаю. Пока.

Speech 3 # Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ....
  Answer 4 # Винт, да? Я хочу спро-
  Answer 4* # Послушай, я не -

Speech 4 # И, пилот, когда дело доходит до винта, Драчливы...
  Answer 5 # Драчливый Джимми Д, да? Слушай, я хочу тебя спро-
  Answer 5* # Послушай, мне не нуж-

Speech 5 # ДРУГИЕ пушеры не заботятся о качестве, но тольк...
  Answer 6 # Эй, э-э, "принцип Джимми Д" звучит здорово и вс...
  Answer 6* # Нет, не думаю -

Speech 6 # Итак, пилот... что может Драчливый Джимми Д сег...
  Answer Barter # У тебя есть винт? Ну, давай тогда договоримся.....
  Answer 7 # Откуда у тебя этот шрам, Джимми?
  Answer Exit # Сегодня ничего, Джимми, спасибо.

Speech 7 # У Драчливого Джимми Д огромные запасы любви, но...
  Answer 8 # А то я не знаю. Иногда мир бывает жесток.
  Answer 6 # Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у ме...
  Answer Barter # Хорошая история. Так, твой винт, мои бабки...ну...
  Answer Exit # Хорошая история. Правда, мне пора, Джимми.

Speech 8 # [Показывает на свой шрам] Я заработал это украш...
  Answer 9 # Правда? Что случилось?
  Answer Barter # Хорошая история. Так, твой винт, мои бабки...ну...
  Answer Exit # Хорошая история. Правда, мне пора, Джимми.

Speech 9 # [Встает в стойку] Ну, я вмешался, а он давай на...
  Answer 10 # Не гонишь? Не думаю, что у меня хватило бы смел...
  Answer 6 # КЛАССНАЯ история. Эй, у меня были еще кое-какие...
  Answer Barter # Нда...слушай, у меня тут бабки есть... может до...
  Answer Exit # Хорошая история...Настолько хорошая, что мне пора.

Speech 10 # Так у него почти получилось! Знаешь, когда я в ...
  Answer 11 # Ты просто сделал то, что для тебя естественно, да?
  Answer 6 # Ага. Слушай, у меня были еще вопросы...
  Answer Exit # Мне нужно идти. Увидимся, Джимми.

Speech 11 # Ну да...Я просто увидел, что что-то не так, и м...
  Answer 12 # У тебя хватает ХРАБРОСТИ, чтобы делать то, что ...
  Answer 6 # Понятно. Слушай, у меня были еще вопросы...
  Answer Exit # Мне нужно идти. Увидимся, Джимми.

Speech 12 # Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет...
  Answer 13 # Ты смелый человек, Джимми, смелый человек. Носи...
  Answer 6 # Это точно. Слушай, у меня были еще вопросы...
  Answer Exit # Ну ладно. Спасибо, Джимми.

Speech 13 # Черт, пилот, ты мне нравишься, так что не прикр...
  Answer 14 # Гм...ладно...но как нам тогда договориться...?
    Result Item Player jet += 1

Speech 14 # Послушай, это плохое дело и все такое, и не рас...
  Answer Barter # Спасибо, Джимми. Слушай, а можно посмотреть, чт...
  Answer 6 # Эй, спасибо. Слушай, у меня были еще вопросы...
  Answer Exit # Ну ладно. Спасибо, Джимми.

Speech 15 # Хочешь оттянуться? Тебе нужен Драчливый Джимми....
  Answer Barter # У тебя есть винт? Ну, давай тогда договоримся.....
  Answer Exit # Сегодня ничего, Джимми, спасибо.

Speech 16 # Хочешь оттянуться? Тебе нужен Драчливый Джимми....
  Answer Barter # Летать! Хотеть, сильно хотеть!!
  Answer Exit # Ой. Не сюда, туда.

[Text russ]
{Name}{}{Джимми Джи}
{DescAliveShort}{}{Вы видите Джимми Джи.}
{DescAliveFull}{}{Вы видите подвижного человека. У него рваный шрам на пол-лица, и небольшой тик.}
{DescAliveFull}{}{Вы видите Джимми Джи. Похоже, он поджидает клиента.}
{DescAliveFull}{}{Вы видите Джимми Джи. Он кивает, как только замечает вас.}
{DescAliveFull}{}{Вы видите Джимми Джи. Он встречает ваш взгляд и машет рукой, приглашая подойти.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 16}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 15}{}{знаком}
{Speech 2}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой] @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?|Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{Speech 2 Answer 3}{}{Что ты видишь?}
{Speech 2 Answer Exit}{}{Не знаю. Пока.}
{Speech 3}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{Speech 3 Answer 4}{}{Винт, да? Я хочу спро-}
{Speech 3 Answer 4*}{}{Послушай, я не -}
{Speech 4}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{Speech 4 Answer 5}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро-}
{Speech 4 Answer 5*}{}{Послушай, мне не нуж-}
{Speech 5}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{Speech 5 Answer 6}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп-}
{Speech 5 Answer 6*}{}{Нет, не думаю -}
{Speech 6}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{Speech 6 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 6 Answer 7}{}{Откуда у тебя этот шрам, Джимми?}
{Speech 6 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 7}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{Speech 7 Answer 8}{}{А то я не знаю. Иногда мир бывает жесток.}
{Speech 7 Answer 6}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{Speech 7 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 7 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 8}{}{[Показывает на свой шрам] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{Speech 8 Answer 9}{}{Правда? Что случилось?}
{Speech 8 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 8 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 9}{}{[Встает в стойку] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{Speech 9 Answer 10}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{Speech 9 Answer 6}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{Speech 9 Answer Barter}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{Speech 9 Answer Exit}{}{Хорошая история...Настолько хорошая, что мне пора.}
{Speech 10}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{Speech 10 Answer 11}{}{Ты просто сделал то, что для тебя естественно, да?}
{Speech 10 Answer 6}{}{Ага. Слушай, у меня были еще вопросы...}
{Speech 10 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 11}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{Speech 11 Answer 12}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{Speech 11 Answer 6}{}{Понятно. Слушай, у меня были еще вопросы...}
{Speech 11 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 12}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{Speech 12 Answer 13}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{Speech 12 Answer 6}{}{Это точно. Слушай, у меня были еще вопросы...}
{Speech 12 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 13}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{Speech 13 Answer 14}{}{Гм...ладно...но как нам тогда договориться...?}
{Speech 14}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{Speech 14 Answer Barter}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{Speech 14 Answer 6}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{Speech 14 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 15}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 15 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 15 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 16}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 16 Answer Barter}{}{Летать! Хотеть, сильно хотеть!!}
{Speech 16 Answer Exit}{}{Ой. Не сюда, туда.}

[Text engl]
{Name}{}{Jimmy J}
{DescAliveShort}{}{You see Jimmy J.}
{DescAliveFull}{}{You see an agile man. Half of his face has a torn scar and a facial tic.}
{DescAliveFull}{}{You see Jagged Jimmy J. Looks like he's waiting for a customer.}
{DescAliveFull}{}{You see Jimmy J. He nods as soon as he sees you.}
{DescAliveFull}{}{You see Jagged Jimmy J. When he sees you, he starts waiving, inviting you to come closer.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 16}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 15}{}{знаком}
{Speech 2}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой]. @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?|Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{Speech 2 Answer 3}{}{Что ты видишь?}
{Speech 2 Answer Exit}{}{Не знаю. Пока.}
{Speech 3}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{Speech 3 Answer 4}{}{Винт, да? Я хочу спро--}
{Speech 3 Answer 4*}{}{Послушай, я не -}
{Speech 4}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{Speech 4 Answer 5}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро--}
{Speech 4 Answer 5*}{}{Послушай, мне не нуж--}
{Speech 5}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{Speech 5 Answer 6}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп--}
{Speech 5 Answer 6*}{}{Нет, не думаю --}
{Speech 6}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{Speech 6 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 6 Answer 7}{}{Откуда у тебя этот шрам, Джимми?}
{Speech 6 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 7}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{Speech 7 Answer 8}{}{А то я не знаю. Иногда мир бывает жесток.}
{Speech 7 Answer 6}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{Speech 7 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 7 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 8}{}{[Показывает на свой шрам.] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{Speech 8 Answer 9}{}{Правда? Что случилось?}
{Speech 8 Answer Barter}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{Speech 8 Answer Exit}{}{Хорошая история. Правда, мне пора, Джимми.}
{Speech 9}{}{[Встает в стойку.] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{Speech 9 Answer 10}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{Speech 9 Answer 6}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{Speech 9 Answer Barter}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{Speech 9 Answer Exit}{}{Хорошая история...Настолько хорошая, что мне пора.}
{Speech 10}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{Speech 10 Answer 11}{}{Ты просто сделал то, что для тебя естественно, да?}
{Speech 10 Answer 6}{}{Ага. Слушай, у меня были еще вопросы...}
{Speech 10 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 11}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{Speech 11 Answer 12}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{Speech 11 Answer 6}{}{Понятно. Слушай, у меня были еще вопросы...}
{Speech 11 Answer Exit}{}{Мне нужно идти. Увидимся, Джимми.}
{Speech 12}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{Speech 12 Answer 13}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{Speech 12 Answer 6}{}{Это точно. Слушай, у меня были еще вопросы...}
{Speech 12 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 13}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{Speech 13 Answer 14}{}{Гм...ладно...но как нам тогда договориться...?}
{Speech 14}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{Speech 14 Answer Barter}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{Speech 14 Answer 6}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{Speech 14 Answer Exit}{}{Ну ладно. Спасибо, Джимми.}
{Speech 15}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 15 Answer Barter}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{Speech 15 Answer Exit}{}{Сегодня ничего, Джимми, спасибо.}
{Speech 16}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{Speech 16 Answer Barter}{}{Летать! Хотеть, сильно хотеть!!}
{Speech 16 Answer Exit}{}{Ой. Не сюда, туда.}
