[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Первый раз.
    Demand Script Dialog::IsNotNameMemPlayerNpc
    Demand Property Player Charisma > 3
  Answer 3 # Знакомы.
    Demand Script Dialog::IsNameMemPlayerNpc
    Demand Property Player Charisma > 3
  Answer 12 # Низкая харизма.
    Demand Property Player Charisma < 4

Speech 2 # Привет! Чем я могу помогать? Хотите положить за...
  Answer 4 # Эээ... А вы кто? Какой заказ?
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemPlayerNpc true
  Answer Exit # Кажется, я не туда попал@sex@||а|.
    Demand Property Player Intellect > 3
  Answer 13 # Ыгыгы!
    Demand Property Player Intellect < 4
  Answer 13* # Бугабуга!
    Demand Property Player Intellect < 4

Speech 3 # Добрый день, что Кристофер может сделать для ва...
  Answer Barter # Давайте посмотрим, что у вас есть на продажу...
  Answer 11 # Эй, а почему у вас такой странный акцент? Вы от...
  Answer 5 # Я бы хотел@sex@||а| что-то купить, но не пытайт...
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 9 # У меня есть золото на продажу.
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Item Player gold_nugget > 0
  Answer Exit # Ничем, простите, что помешал@sex@||а|.

Speech 4 # Ооо, вы что, совсем не знать людей Нуэво Рено? ...
  Answer Barter # Давайте посмотрим, что у вас есть...
  Answer 5 # Ювелир? Ха, знаем мы таких. Скупаете краденое з...
  Answer Exit # Очень приятно, мистер... эээ... очень приятно, ...

Speech 5 # Эй, что ты знать обо мне?! Да я самый честный ч...
  Answer 6 # Что за проблемы?
  Answer Barter # Ладно-ладно. Давайте посмотрим, что вы продаёте...
  Answer Exit # Мне пора идти.

Speech 6 # О, эти маленькие хитрецы из Сан-Франциско зачем...
  Answer Barter # Да, это беда. Ладно, покажите, что вы продаёте.
  Answer 7 # И сколько вы готовы платить за один самородок и...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Вам стоит начать покупать краденое. Пока.
  Answer Exit* # Да, это ужасно. Мне пора идти, до свидания.

Speech 7 # 200 монет наличными, и это отличная цена.
  Answer Barter # Буду иметь ввиду, а пока давайте посмотрим, что...
  Answer Exit # Буду иметь ввиду, до свидания.

Speech 8 # Иди из мой кабинет! Пута мадре...

Speech 9 # О, буэно, буэно. Я дам 200 доллары, как и обещал.
  Answer 10 # [Передать самородок]
    Demand Item Player gold_nugget > 0
    Result Item Player gold_nugget -= 1
    Result Item Player bottle_caps += 200
  Answer Exit # Я передумал@sex@||а|.

Speech 10 # О, очень хорошо, хороший качество. Вот ваши ден...
  Answer 10 # [Передать ещё один]
    Demand Item Player gold_nugget > 0
    Result Item Player gold_nugget -= 1
    Result Item Player bottle_caps += 200
  Answer Exit # Это всё.

Speech 11 # О, мой папа и мама родиться так далеко, что я д...
  Answer Barter # Сомневаюсь, что всё понял@sex@||а|, но спасибо ...
  Answer Exit # Сомневаюсь, что всё понял@sex@||а|, но спасибо ...

Speech 12 # От вас воняет, покиньте моя мастерская!@@Из как...

Speech 13 # Убирайтесь!

[Text russ]
{Name}{}{Ювелир}
{DescAliveShort}{}{Вы видите: немолодой мужчина.}
{DescAliveFull}{}{Немолодой мужчина с животиком. Вы не понимаете, почему, но он производит на вас очень хорошее впечатление.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Первый раз.}
{Speech 1 Answer 3}{}{Знакомы.}
{Speech 1 Answer 12}{}{Низкая харизма.}
{Speech 2}{}{Привет! Чем я могу помогать? Хотите положить заказ?}
{Speech 2 Answer 4}{}{Эээ... А вы кто? Какой заказ?}
{Speech 2 Answer Exit}{}{Кажется, я не туда попал@sex@||а|.}
{Speech 2 Answer 13}{}{Ыгыгы!}
{Speech 2 Answer 13*}{}{Бугабуга!}
{Speech 3}{}{Добрый день, что Кристофер может сделать для вас сегодня?@@Добрый день, что Александер может сделать для вас сегодня?@@Добрый день, что Эриберто может сделать для вас сегодня?@@Добрый день, что Фредерико может сделать для вас сегодня?@@Добрый день, что Мистер Гарсиа может сделать для вас сегодня?}
{Speech 3 Answer Barter}{}{Давайте посмотрим, что у вас есть на продажу...}
{Speech 3 Answer 11}{}{Эй, а почему у вас такой странный акцент? Вы откуда?}
{Speech 3 Answer 5}{}{Я бы хотел@sex@||а| что-то купить, но не пытайтесь мне всучить краденые драгоценности.}
{Speech 3 Answer 9}{}{У меня есть золото на продажу.}
{Speech 3 Answer Exit}{}{Ничем, простите, что помешал@sex@||а|.}
{Speech 4}{}{Ооо, вы что, совсем не знать людей Нуэво Рено? Меня зовут Кристофер Александер Эриберто Фредерико Гарсиа, я арендую помещение у Мистера Бишопа и занимаюсь ювелирное дело. Моя работа - лучший во вся Калифорния.}
{Speech 4 Answer Barter}{}{Давайте посмотрим, что у вас есть...}
{Speech 4 Answer 5}{}{Ювелир? Ха, знаем мы таких. Скупаете краденое золото, чистите, а потом продаёте.}
{Speech 4 Answer Exit}{}{Очень приятно, мистер... эээ... очень приятно, мистер. Мне уже пора идти.}
{Speech 5}{}{Эй, что ты знать обо мне?! Да я самый честный человек тут! Вы подумайте, приходят и говорят, что Эриберто - нечесный и покупает золото у воров! Ооо, сумасшедшие, очень сумасшедшие люди. Я не покупал ничего с рук даже после моих проблем с торговцы из Реддинг!}
{Speech 5 Answer 6}{}{Что за проблемы?}
{Speech 5 Answer Barter}{}{Ладно-ладно. Давайте посмотрим, что вы продаёте...}
{Speech 5 Answer Exit}{}{Мне пора идти.}
{Speech 6}{}{О, эти маленькие хитрецы из Сан-Франциско зачем-то покупают много золото! И они дают очень хорошую цену, я почти не могу ничего покупать против них. Большие караваны идут мимо нас, а так мало, как мне надо, никто не продаёт. Я не могу просто плавить доллары, это ужасно невыгодно для меня.}
{Speech 6 Answer Barter}{}{Да, это беда. Ладно, покажите, что вы продаёте.}
{Speech 6 Answer 7}{}{И сколько вы готовы платить за один самородок из Реддинга?.}
{Speech 6 Answer Exit}{}{Вам стоит начать покупать краденое. Пока.}
{Speech 6 Answer Exit*}{}{Да, это ужасно. Мне пора идти, до свидания.}
{Speech 7}{}{200 монет наличными, и это отличная цена.}
{Speech 7 Answer Barter}{}{Буду иметь ввиду, а пока давайте посмотрим, что у вас есть у наличии...}
{Speech 7 Answer Exit}{}{Буду иметь ввиду, до свидания.}
{Speech 8}{}{Иди из мой кабинет! Пута мадре...}
{Speech 9}{}{О, буэно, буэно. Я дам 200 доллары, как и обещал.}
{Speech 9 Answer 10}{}{[Передать самородок]}
{Speech 9 Answer Exit}{}{Я передумал@sex@||а|.}
{Speech 10}{}{О, очень хорошо, хороший качество. Вот ваши деньги.}
{Speech 10 Answer 10}{}{[Передать ещё один]}
{Speech 10 Answer Exit}{}{Это всё.}
{Speech 11}{}{О, мой папа и мама родиться так далеко, что я даже не знать этого места. Потом папа умирать, мама ехать в Лос-Анжелес к своей тётя, мама тоже умирать, я ехать в Хаб, где учиться моему делу. Потом я ехать столица, но там совсем нет работа. И я с дос амигос приехать сюда, и тут очень хорошо продавать свой товар. Миссис Бишоп нравиться мой труд и она предлагать мне своё покровительство. Я не мог отказывать такой мухэр.}
{Speech 11 Answer Barter}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю. Теперь давайте поторгуем.}
{Speech 11 Answer Exit}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю.}
{Speech 12}{}{От вас воняет, покиньте моя мастерская!@@Из какой дыры вы вылезли? Уходите!@@Тут не место для немытых нищих!@@Валите вон!}
{Speech 13}{}{Убирайтесь!}

[Text engl]
{Name}{}{Ювелир}
{DescAliveShort}{}{Вы видите: немолодой мужчина.}
{DescAliveFull}{}{Немолодой мужчина с животиком. Вы не понимаете, почему, но он производит на вас очень хорошее впечатление.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Первый раз.}
{Speech 1 Answer 3}{}{Знакомы.}
{Speech 1 Answer 12}{}{Низкая харизма.}
{Speech 2}{}{Привет! Чем я могу помогать? Хотите положить заказ?}
{Speech 2 Answer 4}{}{Эээ... А вы кто? Какой заказ?}
{Speech 2 Answer Exit}{}{Кажется, я не туда попал@sex@||а|.}
{Speech 2 Answer 13}{}{Ыгыгы!}
{Speech 2 Answer 13*}{}{Бугабуга!}
{Speech 3}{}{Добрый день, что Кристофер может сделать для вас сегодня?@@Добрый день, что Александер может сделать для вас сегодня?@@Добрый день, что Эриберто может сделать для вас сегодня?@@Добрый день, что Фредерико может сделать для вас сегодня?@@Добрый день, что Мистер Гарсиа может сделать для вас сегодня?}
{Speech 3 Answer Barter}{}{Давайте посмотрим, что у вас есть на продажу...}
{Speech 3 Answer 11}{}{Эй, а почему у вас такой странный акцент? Вы откуда?}
{Speech 3 Answer 5}{}{Я бы хотел@sex@||а| что-то купить, но не пытайтесь мне всучить краденые драгоценности.}
{Speech 3 Answer 9}{}{У меня есть золото на продажу.}
{Speech 3 Answer Exit}{}{Ничем, простите, что помешал@sex@||а|.}
{Speech 4}{}{Ооо, вы что, совсем не знать людей Нуэво Рено? Меня зовут Кристофер Александер Эриберто Фредерико Гарсиа, я арендую помещение у Мистера Бишопа и занимаюсь ювелирное дело. Моя работа - лучший во вся Калифорния.}
{Speech 4 Answer Barter}{}{Давайте посмотрим, что у вас есть...}
{Speech 4 Answer 5}{}{Ювелир? Ха, знаем мы таких. Скупаете краденое золото, чистите, а потом продаёте.}
{Speech 4 Answer Exit}{}{Очень приятно, мистер... эээ... очень приятно, мистер. Мне уже пора идти.}
{Speech 5}{}{Эй, что ты знать обо мне?! Да я самый честный человек тут! Вы подумайте, приходят и говорят, что Эриберто - нечесный и покупает золото у воров! Ооо, сумасшедшие, очень сумасшедшие люди. Я не покупал ничего с рук даже после моих проблем с торговцы из Реддинг!}
{Speech 5 Answer 6}{}{Что за проблемы?}
{Speech 5 Answer Barter}{}{Ладно-ладно. Давайте посмотрим, что вы продаёте...}
{Speech 5 Answer Exit}{}{Мне пора идти.}
{Speech 6}{}{О, эти маленькие хитрецы из Сан-Франциско зачем-то покупают много золото! И они дают очень хорошую цену, я почти не могу ничего покупать против них. Большие караваны идут мимо нас, а так мало, как мне надо, никто не продаёт. Я не могу просто плавить доллары, это ужасно невыгодно для меня.}
{Speech 6 Answer Barter}{}{Да, это беда. Ладно, покажите, что вы продаёте.}
{Speech 6 Answer 7}{}{И сколько вы готовы платить за один самородок из Реддинга?.}
{Speech 6 Answer Exit}{}{Вам стоит начать покупать краденое. Пока.}
{Speech 6 Answer Exit*}{}{Да, это ужасно. Мне пора идти, до свидания.}
{Speech 7}{}{200 монет наличными и это отличная цена.}
{Speech 7 Answer Barter}{}{Буду иметь ввиду, а пока давайте посмотрим, что у вас есть у наличии...}
{Speech 7 Answer Exit}{}{Буду иметь ввиду, до свидания.}
{Speech 8}{}{Иди из мой кабинет! Пута мадре...}
{Speech 9}{}{О, буэно, буэно. Я дам 200 доллары, как и обещал.}
{Speech 9 Answer 10}{}{[Передать самородок]}
{Speech 9 Answer Exit}{}{Я передумал@sex@||а|.}
{Speech 10}{}{О, очень хорошо, хороший качество. Вот ваши деньги.}
{Speech 10 Answer 10}{}{[Передать ещё один]}
{Speech 10 Answer Exit}{}{Это всё.}
{Speech 11}{}{О, мой папа и мама родиться так далеко, что я даже не знать этого места. Потом папа умирать, мама ехать в Лос-Анжелес к своей тётя, мама тоже умирать, я ехать в Хаб, где учиться моему делу. Потом я ехать столица, но там совсем нет работа. И я с дос амигос приехать сюда, и тут очень хорошо продавать свой товар. Миссис Бишоп нравиться мой труд и она предлагать мне своё покровительство. Я не мог отказывать такой мухэр.}
{Speech 11 Answer Barter}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю. Теперь давайте поторгуем.}
{Speech 11 Answer Exit}{}{Сомневаюсь, что всё понял@sex@||а|, но спасибо за историю.}
{Speech 12}{}{От вас воняет, покиньте моя мастерская!@@Из какой дыры вы вылезли? Уходите!@@Тут не место для немытых нищих!@@Валите вон!}
{Speech 13}{}{Убирайтесь!}
