[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
16 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
15 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
6 5020 @
6 6000 None 0 #
65506 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
6 7020 #
65506 7030 #
0 7040 @
8 8000 None 0 #
9 8010 #
65506 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
6 9020 #
65506 9030 #
0 9040 @
10 10000 None 0 #
11 10010 #
6 10020 #
0 10030 @
11 11000 None 0 #
12 11010 #
6 11020 #
0 11030 @
12 12000 None 0 #
13 12010 #
6 12020 #
0 12030 @
13 13000 None 0 #
14 13010 R _item p jet + 1 @
14 14000 None 0 #
65506 14010 #
6 14020 #
0 14030 @
15 15000 None 0 #
65506 15010 #
0 15020 @
16 16000 None 0 #
65506 16010 #
0 16020 &

[russ]
{100}{}{Джимми Джи}
{200}{}{Вы видите Джимми Джи.}
{210}{}{Вы видите подвижного человека. У него рваный шрам на пол-лица, и небольшой тик.}
{210}{}{Вы видите Джимми Джи. Похоже, он поджидает клиента.}
{210}{}{Вы видите Джимми Джи. Он кивает, как только замечает вас.}
{210}{}{Вы видите Джимми Джи. Он встречает ваш взгляд и машет рукой, приглашая подойти.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой] @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?||Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{2010}{}{Что ты видишь?}
{2020}{}{Не знаю. Пока.}
{3000}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{3010}{}{Винт, да? Я хочу спро-}
{3020}{}{Послушай, я не -}
{4000}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{4010}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро-}
{4020}{}{Послушай, мне не нуж-}
{5000}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{5010}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп-}
{5020}{}{Нет, не думаю -}
{6000}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{6010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{6020}{}{Откуда у тебя этот шрам, Джимми?}
{6030}{}{Сегодня ничего, Джимми, спасибо.}
{7000}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{7010}{}{А то я не знаю. Иногда мир бывает жесток.}
{7020}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{7030}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{7040}{}{Хорошая история. Правда, мне пора, Джимми.}
{8000}{}{[Показывает на свой шрам] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{8010}{}{Правда? Что случилось?}
{8020}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{8030}{}{Хорошая история. Правда, мне пора, Джимми.}
{9000}{}{[Встает в стойку] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{9010}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{9020}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{9030}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{9040}{}{Хорошая история...Настолько хорошая, что мне пора.}
{10000}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{10010}{}{Ты просто сделал то, что для тебя естественно, да?}
{10020}{}{Ага. Слушай, у меня были еще вопросы...}
{10030}{}{Мне нужно идти. Увидимся, Джимми.}
{11000}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{11010}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{11020}{}{Понятно. Слушай, у меня были еще вопросы...}
{11030}{}{Мне нужно идти. Увидимся, Джимми.}
{12000}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{12010}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{12020}{}{Это точно. Слушай, у меня были еще вопросы...}
{12030}{}{Ну ладно. Спасибо, Джимми.}
{13000}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{13010}{}{Гм...ладно...но как нам тогда договориться...?}
{14000}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{14010}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{14020}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{14030}{}{Ну ладно. Спасибо, Джимми.}
{15000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{15010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{15020}{}{Сегодня ничего, Джимми, спасибо.}
{16000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{16010}{}{Летать! Хотеть, сильно хотеть!!}
{16020}{}{Ой. Не сюда, туда.}

[engl]
{100}{}{Jimmy J}
{200}{}{You see Jimmy J.}
{210}{}{You see an agile man. Half of his face has a torn scar and a facial tic.}
{210}{}{You see Jagged Jimmy J. Looks like he's waiting for a customer.}
{210}{}{You see Jimmy J. He nods as soon as he sees you.}
{210}{}{You see Jagged Jimmy J. When he sees you, he starts waiving, inviting you to come closer.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой]. @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?||Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{2010}{}{Что ты видишь?}
{2020}{}{Не знаю. Пока.}
{3000}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{3010}{}{Винт, да? Я хочу спро--}
{3020}{}{Послушай, я не -}
{4000}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{4010}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро--}
{4020}{}{Послушай, мне не нуж--}
{5000}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{5010}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп--}
{5020}{}{Нет, не думаю --}
{6000}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{6010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{6020}{}{Откуда у тебя этот шрам, Джимми?}
{6030}{}{Сегодня ничего, Джимми, спасибо.}
{7000}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{7010}{}{А то я не знаю. Иногда мир бывает жесток.}
{7020}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{7030}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{7040}{}{Хорошая история. Правда, мне пора, Джимми.}
{8000}{}{[Показывает на свой шрам.] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{8010}{}{Правда? Что случилось?}
{8020}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{8030}{}{Хорошая история. Правда, мне пора, Джимми.}
{9000}{}{[Встает в стойку.] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{9010}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{9020}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{9030}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{9040}{}{Хорошая история...Настолько хорошая, что мне пора.}
{10000}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{10010}{}{Ты просто сделал то, что для тебя естественно, да?}
{10020}{}{Ага. Слушай, у меня были еще вопросы...}
{10030}{}{Мне нужно идти. Увидимся, Джимми.}
{11000}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{11010}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{11020}{}{Понятно. Слушай, у меня были еще вопросы...}
{11030}{}{Мне нужно идти. Увидимся, Джимми.}
{12000}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{12010}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{12020}{}{Это точно. Слушай, у меня были еще вопросы...}
{12030}{}{Ну ладно. Спасибо, Джимми.}
{13000}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{13010}{}{Гм...ладно...но как нам тогда договориться...?}
{14000}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{14010}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{14020}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{14030}{}{Ну ладно. Спасибо, Джимми.}
{15000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{15010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{15020}{}{Сегодня ничего, Джимми, спасибо.}
{16000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{16010}{}{Летать! Хотеть, сильно хотеть!!}
{16020}{}{Ой. Не сюда, туда.}

