[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # В скрипте используются перенаправления. См. gol...

Speech 2 # Чего тебе?
  Answer Exit # Я @sex@хотел|||а| бы сняться в порно.
    Demand Script GoldenGlobes::d_IsNotRec 0
    Result Script GoldenGlobes::r_TryRec 0
  Answer Exit* # Я закончил.
    Demand Script GoldenGlobes::d_IsRec 0
    Result Script GoldenGlobes::r_EndRec 0
  Answer 11 # Мы ищем "Игрока", тебе знакомо это имя?
    Demand Script QuestWarehouse::d_SubQuest2_IsGoldenGlobes 0
  Answer 12 # Я готова сниматься в этом фильме.
    Demand Property Player Gender == 1
    Demand Script QuestWarehouse::d_SubQuest2_IsPornActres 0
    Demand Property Player Charisma < 7
    Demand Script QuestWarehouse::d_Other_IsNotRecPorn 0
  Answer 13 # Я готова сниматься в этом фильме.
    Demand Property Player Gender == 1
    Demand Script QuestWarehouse::d_SubQuest2_IsPornActres 0
    Demand Property Player Charisma > 6
    Demand Script QuestWarehouse::d_Other_IsNotRecPorn 0
  Answer 20 # Все, со съемкой окончено. Теперь колись, где на...
    Demand Script QuestWarehouse::d_Other_IsRecPorn 0
    Demand Script GoldenGlobes::d_IsFucked 0
  Answer 14 # Мы нашли актрису для съемок, она торчит в гриме...
    Demand Script QuestWarehouse::d_SubQuest2_IsPornActres 0
    Demand Script QuestWarehouse::d_Other_IsPornActresPay 0
  Answer Exit** # Да так, ничего.

Speech 3 # Иди на съемочную площадку. Там увмдмшь камеру. ...
  Answer Exit # Хорошо.

Speech 4 # Площадка занята, подойди позже.
  Answer Exit # Куда мир катится... Уже чтоб потрахатсья нужно ...

Speech 10 # Конечно, знаю, в свое время он быль культовым а...
  Answer 11 # Может, ты знаешь где его найти?

Speech 11 # Знаю, но просто так не скажу. [Думает] О, у нас...
  Answer Exit # Хорошо, я сделаю это.
    Result Script QuestWarehouse::r_SubQuest2_PornActres 0
  Answer Exit* # Ты за кого меня принимаешь, сутенер чертов?
  Answer Exit** # Нет, не в этот раз.

Speech 12 # Что вы привели? О пустошь...Нет, ты не подойдеш...
  Answer Exit # Сейчас ты ответишь за свои слова, импотент! [На...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # [Молча уйти]

Speech 13 # Так... Посмотрим... Ага... Да, то, что надо. Ка...
  Answer Exit # Уже бегу.
    Result Script QuestWarehouse::r_Other_RecPorn 0
    Result Script GoldenGlobes::r_TryRec 0
  Answer Exit* # Нет, я передумал@sex@||а|.

Speech 14 # Хм, ну ладно, я предполагал что вы найдете кого...
  Answer 20 # Ну, давай же, говори уже.
    Result Script QuestWarehouse::r_SubQuest2_Gambler 0

Speech 20 # Игрок часто тусуется в казино Shark Club, дерга...
  Answer Exit # Отлично, до встречи.

[Text russ]
{Name}{}{Марти}
{DescAliveShort}{}{Вы видите одного из Корсиканских Братьев.}
{DescAliveFull}{}{Вы видите Марти, одного из Корсиканских Братьев. Его волосы зализаны назад, а лицо покрыто тонким слоем пота.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{В скрипте используются перенаправления. См. golden_globos.}
{Speech 2}{}{Чего тебе?}
{Speech 2 Answer Exit}{}{Я @sex@хотел|||а| бы сняться в порно.}
{Speech 2 Answer Exit*}{}{Я закончил.}
{Speech 2 Answer 11}{}{Мы ищем "Игрока", тебе знакомо это имя?}
{Speech 2 Answer 12}{}{Я готова сниматься в этом фильме.}
{Speech 2 Answer 13}{}{Я готова сниматься в этом фильме.}
{Speech 2 Answer 20}{}{Все, со съемкой окончено. Теперь колись, где находится игрок?}
{Speech 2 Answer 14}{}{Мы нашли актрису для съемок, она торчит в гримерке и готова сниматься в любой момент.}
{Speech 2 Answer Exit**}{}{Да так, ничего.}
{Speech 3}{}{Иди на съемочную площадку. Там увмдмшь камеру. Нажми на кнопочку. У тебя получится, ты же умная девочка.  У тебя есть 10 минут. Валяй.}
{Speech 3 Answer Exit}{}{Хорошо.}
{Speech 4}{}{Площадка занята, подойди позже.}
{Speech 4 Answer Exit}{}{Куда мир катится... Уже чтоб потрахатсья нужно очереди ждать. [Выход]}
{Speech 10}{}{Конечно, знаю, в свое время он быль культовым актером. Ты не представляешь себе какие кульбиты он выписывал на съемочной площадке.}
{Speech 10 Answer 11}{}{Может, ты знаешь где его найти?}
{Speech 11}{}{Знаю, но просто так не скажу. [Думает] О, у нас съемка срывается, не можем найти актрису для нового фильма. Если найдешь - скажу где найти Игрока.}
{Speech 11 Answer Exit}{}{Хорошо, я сделаю это.}
{Speech 11 Answer Exit*}{}{Ты за кого меня принимаешь, сутенер чертов?}
{Speech 11 Answer Exit**}{}{Нет, не в этот раз.}
{Speech 12}{}{Что вы привели? О пустошь...Нет, ты не подойдешь, нам нужна менее страшная модель для этого фильма.}
{Speech 12 Answer Exit}{}{Сейчас ты ответишь за свои слова, импотент! [Начать бой]}
{Speech 12 Answer Exit*}{}{[Молча уйти]}
{Speech 13}{}{Так... Посмотрим... Ага... Да, то, что надо. Как закончишь, то подходи - скажу где найти Игрока.}
{Speech 13 Answer Exit}{}{Уже бегу.}
{Speech 13 Answer Exit*}{}{Нет, я передумал@sex@||а|.}
{Speech 14}{}{Хм, ну ладно, я предполагал что вы найдете кого-нибудь на стороне, но раз так, то слово свое сдержу.}
{Speech 14 Answer 20}{}{Ну, давай же, говори уже.}
{Speech 20}{}{Игрок часто тусуется в казино Shark Club, дергает одноруких бандитов. Поищи его там.}
{Speech 20 Answer Exit}{}{Отлично, до встречи.}

[Text engl]
{Name}{}{Marty}
{DescAliveShort}{}{You see one of the Corsican Brothers.}
{DescAliveFull}{}{You see Marty, one of the Corsican Brothers. His hair is combed back, and his face is covered with a thin layer of sweat.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Redirection is used at the script. Ch. golden_globos.}
{Speech 2}{}{What's up?}
{Speech 2 Answer Exit}{}{I always dreamed about starring in a porn movie.}
{Speech 2 Answer Exit*}{}{I'm done.}
{Speech 2 Answer 11}{}{I'm looking for Player, have you heard of him?}
{Speech 2 Answer 12}{}{I’m ready for some movie action.}
{Speech 2 Answer 13}{}{I’m ready for some movie action.}
{Speech 2 Answer 20}{}{That's it, shooting's done. Now where's Player?}
{Speech 2 Answer 14}{}{I've found an actress for the movie, she's in the make-up room and ready to start.}
{Speech 2 Answer Exit**}{}{Not much.}
{Speech 3}{}{Go to the set. You'll see the camera. Just push the button. You'll cope with it, cutie. You have 10 minutes. Now go.}
{Speech 3 Answer Exit}{}{Okay.}
{Speech 4}{}{Set's occupied, come back later.}
{Speech 4 Answer Exit}{}{What's this world coming to? You need to wait to fuck!}
{Speech 10}{}{Sure, I know him, he was a cult actor. You can’t imagine what he was able to do at the set.}
{Speech 10 Answer 11}{}{Maybe you know where I can find him?}
{Speech 11}{}{I know, but I won't tell you for free. [Thinking] Oh, the shooting is falling apart, we can’t find an actress for the new movie. If you find it I'll tell you where Player is.}
{Speech 11 Answer Exit}{}{Okay, I'll do it!}
{Speech 11 Answer Exit*}{}{Who do you think I am, your damn pimp?}
{Speech 11 Answer Exit**}{}{No, not this time.}
{Speech 12}{}{What have you brought in? Holy wasteland... No way, you don't suit us, we need a bit less ugly actress.}
{Speech 12 Answer Exit}{}{You'll pay for this, impotent! [Attack]}
{Speech 12 Answer Exit*}{}{[Leave in dead silence]}
{Speech 13}{}{Okay... let's take a look... here it is! When you're done I'll tell you where Player is.}
{Speech 13 Answer Exit}{}{I'm on my way.}
{Speech 13 Answer Exit*}{}{No, I've changed my mind.}
{Speech 14}{}{Hmm, okay, I supposed you to find some third person, but I'll keep my promise if so.}
{Speech 14 Answer 20}{}{Come on, tell me.}
{Speech 20}{}{Player hangs around in the Shark Club playing slots. Try to look for him there.}
{Speech 20 Answer Exit}{}{Great. See you.}
