[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Сид}
{DescAliveShort}{}{Вы видите одного из Корсиканских Братьев.}
{DescAliveFull}{}{Вы видите Сида, одного из Корсиканских Братьев. Он носит парик и черные очки.}
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Sid}
{DescAliveShort}{}{You see one of the Corsican Brothers.}
{DescAliveFull}{}{You see Sid, one of the Corsican brothers. He's wearing a wig and a pair of shades.}
{Speech 1}{}{Predialogue installations}
