[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Извини, я уже ухожу.

Speech 2 # Проходи мимо... Монте сегодня не работает.
  Answer Exit # Ясно.

[Text russ]
{Name}{}{Монте}
{DescAliveShort}{}{Вы видите Трех-Карточного Монте.}
{DescAliveFull}{}{Вы видите тонкого как иголка старого человека, с загорелым лицом. Он настолько тонок, что выглядит, как будто сделан из веточек.}
{DescAliveFull}{}{Вы видите Трех-Карточного Монте. Он осматривает улицу, вас, и кивает.}
{DescAliveFull}{}{Вы видите Трех-Карточного Монте. Он осматривает улицу, вас и кивает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Извини, я уже ухожу.}
{Speech 2}{}{Проходи мимо... Монте сегодня не работает.}
{Speech 2 Answer Exit}{}{Ясно.}

[Text engl]
{Name}{}{Monte}
{DescAliveShort}{}{You see Three Card Monte.}
{DescAliveFull}{}{You see a tanned old man, as thin as a rake. He's so skinny, he seems to be weaved out of twigs.}
{DescAliveFull}{}{You see Three Card Monte. He's looking around the street. He examines you and nods.}
{DescAliveFull}{}{You see Three Card Monte. He examines and nods at you.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Извини, я уже ухожу.}
{Speech 2}{}{Проходи мимо... Монте сегодня не работает.}
{Speech 2 Answer Exit}{}{Ясно.}
