[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Чем могу помочь, амиго? Это запрещенная зона.
  Answer Exit # Сейчас тебе придется плохо [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Извини, я уже ухожу.

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите охранника.}
{DescAliveFull}{}{Вы видите скучающего охранника. Ему, похоже, хочется быть где-нибудь еще.}
{DescAliveFull}{}{Вы видите одного из скучающих охранников Мирона.}
{DescAliveFull}{}{Вы видите одного из скучающих охранников Мирона. Ему, похоже, хочется быть где-нибудь еще.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Чем могу помочь, амиго? Это запрещенная зона.}
{Speech 2 Answer Exit}{}{Сейчас тебе придется плохо [Атаковать]}
{Speech 2 Answer Exit*}{}{Извини, я уже ухожу.}

[Text engl]
{Name}{}{A bodyguard.}
{DescAliveShort}{}{You see a bodyguard.}
{DescAliveFull}{}{You see a bored-looking guard. He looks like he wants to be anywhere but here.}
{DescAliveFull}{}{You see one of Myron's bodyguards. He looks bored.}
{DescAliveFull}{}{You see one of Myron's bodyguards. He looks like he wants to be anywhere but here.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Чем могу помочь, амиго? Это запрещенная зона.}
{Speech 2 Answer Exit}{}{Сейчас тебе придется плохо [Атаковать]}
{Speech 2 Answer Exit*}{}{Извини, я уже ухожу.}
