[Comment]
http://fonline.ru/forum/showthread.php?t=4323

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 25 # плох отношения
    Demand Script Dialog::CheckLoyality @= 0
  Answer 25* # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком муж
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Gender == 0
  Answer 3 # не знаком жен
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Gender == 1
  Answer 4 # знаком муж
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Gender == 0
  Answer 5 # знаком жен
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Gender == 1

Speech 2 # Да? Что-то нужно амиго?
  Answer 37 # Эй, я слышал@sex@||а| у вас можно наркотой зата...
    Demand Property Player DenFlikJet == 1
  Answer 6 # Кто вы?
  Answer Exit # Извините, я думал, что здесь еще кто-то.

Speech 3 # Что нужно, чика?
  Answer 37 # Эй, я слышал@sex@||а| у вас можно купить немног...
    Demand Property Player DenFlikJet == 1
  Answer 6 # Кто вы?
  Answer Exit # Извините, я думала, что здесь еще кто-то.

Speech 4 # Опять вы? Что вам на этот раз нужно?
  Answer 37 # Эй, я слышал@sex@||а| у вас можно наркотой зата...
    Demand Property Player DenFlikJet == 1
  Answer 7 # У меня есть несколько вопросов...
  Answer Exit # Не беспокойтесь, извините.

Speech 5 # Чика ты опять тут?
  Answer 37 # Эй, я слышал@sex@||а| у вас можно купить немног...
    Demand Property Player DenFlikJet == 1
  Answer 7 # У меня есть несколько вопросов...
  Answer Exit # Не беспокойтесь, извините.

Speech 6 # Я? Ну если спрашиваете... Я Иисус. Иисус Мордин...
  Answer 8 # Что это за семья Мордино, о которой вы говорили?
  Answer 20 # Я слышал о вашей семье. Я слышал также, что ваш...
    Demand Property Player Gender == 0
  Answer 21 # Мне нужна работа. Семья Мордино не нанимает людей?
    Demand Property Player Gender == 1
  Answer 17 # Не знаете, куда можно сходить в городе, чтобы о...
  Answer 7 # Понятно. У меня есть еще несколько вопросов...

Speech 7 # @sex@|Что-то задумал?|Да чика?|@@[Чистит ногти ...
  Answer 34 # Я от Джоя из Дена, чтобы забрать партию наркоты.
    Demand Property Player DenJoeyJet == 1
  Answer 8 # Что вы сказали о Семье Мордино?
  Answer 20 # Мне нужна работа. Семья Мордино не нанимает людей?
    Demand Property Player Gender == 0
  Answer 21 # Мне нужна работа.
    Demand Property Player Gender == 1
  Answer 17 # Есть ли в Рено место, где можно поразвлечься?
  Answer 24 # Не можете научить меня драться на ножах?
    Demand Property Player NRJesusTrain == 0
  Answer Exit # Не беспокойтесь, увидимся попозже.

Speech 8 # Семья Мордино? Слишком много @sex@|принял джета...
  Answer 20 # Похоже, что семья Мордино одна из самых достойн...
    Demand Property Player Gender == 0
  Answer 21 # Мне нужна работа. Семья Мордино не нанимает людей?
    Demand Property Player Gender == 1
  Answer 23 # Вы Мординос много говорите, но у вас немного св...
  Answer 10 # А что вы сказали о Реддинге?
  Answer 9 # Реддинг? Где это?
  Answer 7 # Похоже, что у Мординос счастливое будущее. У ме...

Speech 9 # На северо-западе, @sex@|приятель|чика|. Если не...
  Answer 11 # Не совсем. Что вы имеете в виду?
  Answer 7 # Я вас слышу. У меня есть еще вопросы...
  Answer 12 # Там толпа наркоманов?
  Answer Exit # Мне пора, Иисус...

Speech 10 # Толпа шахтеров, копается в грязи, но любят ЛЕТА...
  Answer 11 # Не совсем. Что вы имеете в виду?

Speech 11 # Они добывают золото, но мы даем им гораздо лучш...
  Answer 7 # Похоже на то, у меня есть еще несколько вопросо...

Speech 12 # Окей, когда они первый раз пробуют Джет, им уже...
  Answer 13 # Откуда взялся Джет?
  Answer 7 # Я понимаю. Послушайте, у меня еще несколько воп...

Speech 13 # Джет? Отсюда. Видите ли, мы не добываем золото,...
  Answer 14 # Как долго это продолжается? Похоже, вы могли бы...

Speech 14 # Вы правы, видите ли, у нас Джет был не всегда. ...
  Answer 15 # Кто этот парень и где он?

Speech 15 # Его зовут Мирон. А что насчет того, где он, так...
  Answer 23 # Почему бы вам не быть умницей и не сказать мне ...
  Answer 7 # Понятно. У меня есть еще несколько вопросов...

Speech 16 # Его зовут Мирон. Мы его держим на конюшнях, к с...
  Answer 7 # Мирон? Xорошо, Иисус. Спасибо за разговор.

Speech 17 # @sex@|Десперадо, вот настоящее место, приятель....
  Answer 7 # У меня еще вопросы.
  Answer Exit # Спасибо за совет, спасибо.

Speech 18 # Так и хотите расслабиться, чика? Xе... почему б...
  Answer 19 # Соблазнительно, но у меня нет и десяти секунд д...
  Answer 7 # Я польщена, но спасибо. У меня есть еще несколь...
  Answer Exit # Почему бы вам не начать без меня? Мне пора идти.

Speech 19 # Да? О чем ты говоришь? [Встает] Ты гребаная шлю...
  Answer 28 # Только попробуй и получишь столько шрамов на св...
  Answer 7 # Успокойтесь. У меня есть еще несколько вопросов...
  Answer Exit # Успокойтесь... я просто пошутила.

Speech 20 # [Оглядывает вас, кивает] Нам всегда нужны люди....
  Answer 7 # Может и так. У меня есть еще несколько вопросов...
  Answer Exit # Я тогда к нему поднимусь. Встретимся еще, Иисус.

Speech 21 # [Осматривает вас, качает головой] Мы не нанимае...
  Answer 7 # Может и так. У меня есть еще несколько вопросов...
  Answer Exit # Я тогда к нему поднимусь. Встретимся еще, Иисус.

Speech 22 # Не знаю. Похоже вы не настолько сильны, насколь...
  Answer 7 # Xорошо, у меня тогда еще несколько вопросов...
  Answer Exit # Нет, спасибо. Мне лучше пойти.

Speech 23 # Отвали. Убирайся из моего казино, пока я не выр...
  Answer 27 # Не угрожай мне, Иисус.
    Result Script Dialog::SetLoyality 0
  Answer Exit # Успокойся, Иисус. Я ухожу.
    Result Script Dialog::SetLoyality 0

Speech 24 # [Маленький Иисус смотрит на нож в вашей руке, т...
  Answer 26 # На самом деле? Вы не можете обучить меня?
  Answer 7 # На самом деле, у меня для вас несколько вопросо...
  Answer Exit # Может быть в другое время, спасибо.

Speech 25 # Уходите.@@Придете сюда еще, и я так вас напичка...

Speech 26 # @sex@|Xмммм... Я не знаю, парень... я говорю, у...
  Answer 30 # Я дам вам 100 долларов.
    Demand Property Player Gender == 1
    Demand Item Player bottle_caps > 99
  Answer 29 # Я дам вам 200 долларов.
    Demand Property Player Gender == 0
    Demand Item Player bottle_caps > 199
  Answer 32 # Мой стиль в постели тоже искусство. Xотите обме...
    Demand Property Player Gender == 1
  Answer 7 # На самом деле, у меня несколько вопросов...
  Answer Exit # Может быть в другое время... когда у меня будет...

Speech 27 # О, так что же тогда делает это все лучше? [Он п...
  Answer Exit # Только попробуй, МАЛЕНЬКИЙ Иисус.
  Answer Exit* # Ты плюнул на мой ботинок? Дерьмо! Надо тебе пре...
    Result Script Dialog::r_AttackPlayer

Speech 28 # Xа! Все хорошо, чика. Все нормально. Маленький ...
  Answer Exit # Сначала последи за собой, МАЛЕНЬКИЙ Иисус. Я лу...

Speech 29 # Xммм... 200 и по рукам.
  Answer 32 # Хорошо, во деньги.
    Result Item Player bottle_caps -= 200
    Result Property Player SkillMeleeWeapons += 5
    Result Property Player NRJesusTrain = 1
  Answer 7 # Забудьте. У меня есть еще несколько вопросов...

Speech 30 # Нет... я думал кое о чем еще, понимаете? [Его г...
  Answer 29 # Пожалуйста, скажите, что вы имели в виду 200 до...
    Demand Item Player bottle_caps > 199
  Answer 32 # Окей. Давайте займемся этим. Все за то, чтобы д...
    Result Property Player SexExp += 1
    Result Property Player SkillMeleeWeapons += 5
    Result Property Player NRJesusTrain = 1
  Answer Exit # О, вы думаете о сексе? Окей, продолжайте думать...

Speech 31 # Xммм... хорошо, я это сделаю. Похоже, у вас спо...
  Answer Exit # [Маленький Иисус показывает вам некоторые необы...

Speech 32 # [Улыбается, демонстрируя гнилые зубы] Xорошо, я...
  Answer 33 # Xорошо...
    Result Property Player SexExp += 1
    Result Property Player SkillMeleeWeapons += 5
    Result Property Player NRJesusTrain = 1
  Answer Exit # Нет!

Speech 33 # [Ценой своей гордости, вы стали более умелым бо...

Speech 34 # Вот как? Конечно, все здесь. С вас 1000 монет.
  Answer 35 # Ухх, он не сказал про деньги! Ладно, окей.
    Demand Item Player bottle_caps > 999
    Result Property Player DenJoeyJet = 3
    Result Item Player jet += 10
    Result Item Player bottle_caps -= 1000
  Answer 36 # У меня нет столько денег.
  Answer 7 # Я лучше спрошу.
  Answer Exit # Не хочу покупать это прямо сейчас.

Speech 35 # Вот ваш товар. [Иисус передает вам коробку]

Speech 36 # Ну тогда вам стоит заняться этим.

Speech 37 # Для этого недоумка Флика? Как его еще земля нос...
  Answer 40 # Вот деньги.
    Demand Item Player bottle_caps > 1499
    Result Item Player jet += 10
    Result Property Player DenFlikJet = 3
    Result Item Player bottle_caps -= 1500
  Answer 38 # У меня нет столько денег.
    Demand Item Player bottle_caps < 1500
  Answer 39 # Я пока не хочу это покупать.

Speech 38 # Тогда отваливай.

Speech 39 # Надумаешь приходи.

Speech 40 # Ништяк! Это дерьмо еще приносит доход. Вот держ...

[Text russ]
{Name}{}{Иисус Мордино}
{DescAliveFull}{}{Вы видите загорелого молодого человека, одетого в черную кожу и цепи. Его лицо отмечено шрамами.}
{DescAliveFull}{}{Вы видите Маленького Иисуса Мордино.}
{DescAliveFull}{}{Вы видите Маленького Иисуса Мордино. Он в основном одет в черную кожу и играет с одним из своих ножей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 25}{}{плох отношения}
{Speech 1 Answer 25*}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком муж}
{Speech 1 Answer 3}{}{не знаком жен}
{Speech 1 Answer 4}{}{знаком муж}
{Speech 1 Answer 5}{}{знаком жен}
{Speech 2}{}{Да? Что-то нужно амиго?}
{Speech 2 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 2 Answer 6}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Извините, я думал, что здесь еще кто-то.}
{Speech 3}{}{Что нужно, чика?}
{Speech 3 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно купить немного джета? Хочу приобрести партию для одного человека по имени Флик.}
{Speech 3 Answer 6}{}{Кто вы?}
{Speech 3 Answer Exit}{}{Извините, я думала, что здесь еще кто-то.}
{Speech 4}{}{Опять вы? Что вам на этот раз нужно?}
{Speech 4 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 4 Answer 7}{}{У меня есть несколько вопросов...}
{Speech 4 Answer Exit}{}{Не беспокойтесь, извините. }
{Speech 5}{}{Чика ты опять тут?}
{Speech 5 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно купить немного джета? Хочу приобрести партию для одного человека по имени Флик.}
{Speech 5 Answer 7}{}{У меня есть несколько вопросов...}
{Speech 5 Answer Exit}{}{Не беспокойтесь, извините. }
{Speech 6}{}{Я? Ну если спрашиваете... Я Иисус. Иисус Мордино. Так же, как и мой отец. Только он Большой Иисус, глава всей семьи Мордино здесь, в Нью Рено. Так что большинство зовет меня Маленьким Иисусом. Чтобы не путать, понятно?}
{Speech 6 Answer 8}{}{Что это за семья Мордино, о которой вы говорили?}
{Speech 6 Answer 20}{}{Я слышал о вашей семье. Я слышал также, что ваши парни - это сила, с которой нужно считаться.}
{Speech 6 Answer 21}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 6 Answer 17}{}{Не знаете, куда можно сходить в городе, чтобы отдохнуть?}
{Speech 6 Answer 7}{}{Понятно. У меня есть еще несколько вопросов...}
{Speech 7}{}{@sex@|Что-то задумал?|Да чика?|@@[Чистит ногти ножом] Вопросы... У ВСЕX вопросы...@@[Ковыряет в зубах грязным ногтем] Да?}
{Speech 7 Answer 34}{}{Я от Джоя из Дена, чтобы забрать партию наркоты.}
{Speech 7 Answer 8}{}{Что вы сказали о Семье Мордино?}
{Speech 7 Answer 20}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 7 Answer 21}{}{Мне нужна работа.}
{Speech 7 Answer 17}{}{Есть ли в Рено место, где можно поразвлечься?}
{Speech 7 Answer 24}{}{Не можете научить меня драться на ножах?}
{Speech 7 Answer Exit}{}{Не беспокойтесь, увидимся попозже.}
{Speech 8}{}{Семья Мордино? Слишком много @sex@|принял джета, приятель|приняла джета, чика|? Мы, Мордино, управляем всем Рено... и Реддингом тоже.}
{Speech 8 Answer 20}{}{Похоже, что семья Мордино одна из самых достойных семей, я хотел бы с вами иметь дело.}
{Speech 8 Answer 21}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 8 Answer 23}{}{Вы Мординос много говорите, но у вас немного связей. Что на это скажете, Маленький Иисус?}
{Speech 8 Answer 10}{}{А что вы сказали о Реддинге?}
{Speech 8 Answer 9}{}{Реддинг? Где это?}
{Speech 8 Answer 7}{}{Похоже, что у Мординос счастливое будущее. У меня к вам несколько вопросов...}
{Speech 9}{}{На северо-западе, @sex@|приятель|чика|. Если не были там, то ничего не потеряли. Толпа шахтеров, которые любят летать, понятно?}
{Speech 9 Answer 11}{}{Не совсем. Что вы имеете в виду?}
{Speech 9 Answer 7}{}{Я вас слышу. У меня есть еще вопросы...}
{Speech 9 Answer 12}{}{Там толпа наркоманов?}
{Speech 9 Answer Exit}{}{Мне пора, Иисус...}
{Speech 10}{}{Толпа шахтеров, копается в грязи, но любят ЛЕТАТЬ, понятно, что я имею в виду?}
{Speech 10 Answer 11}{}{Не совсем. Что вы имеете в виду?}
{Speech 11}{}{Они добывают золото, но мы даем им гораздо лучшее, чем золото, понятно? Они отдают ВСЕ золото, лишь бы получить хоть НЕМНОГО Джета. Все счастливы.}
{Speech 11 Answer 7}{}{Похоже на то, у меня есть еще несколько вопросов...}
{Speech 12}{}{Окей, когда они первый раз пробуют Джет, им уже не справиться с тягой потом. Вы никогда не можете выпить только раз.}
{Speech 12 Answer 13}{}{Откуда взялся Джет?}
{Speech 12 Answer 7}{}{Я понимаю. Послушайте, у меня еще несколько вопросов...}
{Speech 13}{}{Джет? Отсюда. Видите ли, мы не добываем золото, мы делаем его: жидкое золото. Джет. К счастью для шахтеров, он почти ничего не стоит в производстве. Мы отправляем его в Реддинг, они напиваются, летают, отгружают нам золото. Это просто.}
{Speech 13 Answer 14}{}{Как долго это продолжается? Похоже, вы могли бы контролировать всю Северную Калифорнию, если Джет настолько силен.}
{Speech 14}{}{Вы правы, видите ли, у нас Джет был не всегда. Но мы нашли этого парня - он посмотрел на то дерьмо, что мы продавали и сказал, что мог бы сделать и лучше. И сделал. Теперь он работает на нас. Это просто.}
{Speech 14 Answer 15}{}{Кто этот парень и где он?}
{Speech 15}{}{Его зовут Мирон. А что насчет того, где он, так вам не нужно знать.}
{Speech 15 Answer 23}{}{Почему бы вам не быть умницей и не сказать мне все равно?}
{Speech 15 Answer 7}{}{Понятно. У меня есть еще несколько вопросов...}
{Speech 16}{}{Его зовут Мирон. Мы его держим на конюшнях, к северу от города, он тестирует наши наркотики. Можете пойти и посмотреть на него, если нужно, но он занят почти все время... либо с наркотиками, либо с женщинами.}
{Speech 16 Answer 7}{}{Мирон? Xорошо, Иисус. Спасибо за разговор.}
{Speech 17}{}{@sex@|Десперадо, вот настоящее место, приятель. Там есть Джет, игры, зрелища... шлюхи, все, какие нужно, мокрые и жаждущие. Просто рай, приятель. Рай.|Десперадо, вот настоящее место, чика. Там есть Джет, игры, зрелища... Не нужно ничего другого.|}
{Speech 17 Answer 7}{}{У меня еще вопросы.}
{Speech 17 Answer Exit}{}{Спасибо за совет, спасибо.}
{Speech 18}{}{Так и хотите расслабиться, чика? Xе... почему бы нам не поговорить о любви?}
{Speech 18 Answer 19}{}{Соблазнительно, но у меня нет и десяти секунд для вашей любви сейчас, Маленький Иисус.}
{Speech 18 Answer 7}{}{Я польщена, но спасибо. У меня есть еще несколько вопросов...}
{Speech 18 Answer Exit}{}{Почему бы вам не начать без меня? Мне пора идти.}
{Speech 19}{}{Да? О чем ты говоришь? [Встает] Ты гребаная шлюха! Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.@@Да? О чем ты говоришь? [Встает] Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.}
{Speech 19 Answer 28}{}{Только попробуй и получишь столько шрамов на свою морду, что будешь похож на лабиринт.}
{Speech 19 Answer 7}{}{Успокойтесь. У меня есть еще несколько вопросов...}
{Speech 19 Answer Exit}{}{Успокойтесь... я просто пошутила.}
{Speech 20}{}{[Оглядывает вас, кивает] Нам всегда нужны люди... которые могут проливать кровь, понятно, я надеюсь. Идите наверх, поговорите с моим папой, скажите, что я вас послал, и может быть мы будем вместе работать.}
{Speech 20 Answer 7}{}{Может и так. У меня есть еще несколько вопросов...}
{Speech 20 Answer Exit}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{Speech 21}{}{[Осматривает вас, качает головой] Мы не нанимаем девушек, кроме как на специальные должности. Поговорите с отцом, скажите. что я вас к нему послал. Может быть, он и согласится.}
{Speech 21 Answer 7}{}{Может и так. У меня есть еще несколько вопросов...}
{Speech 21 Answer Exit}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{Speech 22}{}{Не знаю. Похоже вы не настолько сильны, насколько нужно... может вам попытаться в другом месте?@@Наша семья не занимается наймом на работу, и в других местах вас скорее пристрелят, чем будут слушать. Вам не повезло.@@Нет... я не знаю, где еще нанимают на работу. Вам нужно попробовать найти кого-либо, может, свою задницу в прокат сдавать, понятно?@@Мы не принимаем на работу, но с таким телом, как у тебя, тебя нужно пойти к Корсиканским Братьям. (Ухмыляется.)}
{Speech 22 Answer 7}{}{Xорошо, у меня тогда еще несколько вопросов...}
{Speech 22 Answer Exit}{}{Нет, спасибо. Мне лучше пойти.}
{Speech 23}{}{Отвали. Убирайся из моего казино, пока я не вырезал свои инициалы на твоем мертвом теле.}
{Speech 23 Answer 27}{}{Не угрожай мне, Иисус.}
{Speech 23 Answer Exit}{}{Успокойся, Иисус. Я ухожу.}
{Speech 24}{}{[Маленький Иисус смотрит на нож в вашей руке, трясет головой]Тихо. Не знаешь, как его нужно держать, @sex@|приятель|чика|? Вот так... [Показывает, как нужно схватиться] Вам нужно все еще объяснить.}
{Speech 24 Answer 26}{}{На самом деле? Вы не можете обучить меня?}
{Speech 24 Answer 7}{}{На самом деле, у меня для вас несколько вопросов, Иисус...}
{Speech 24 Answer Exit}{}{Может быть в другое время, спасибо.}
{Speech 25}{}{Уходите.@@Придете сюда еще, и я так вас напичкаю свинцом, что даже Супермен не сможет видеть сквозь вас.@@::Угрожающе поигрывает своим ножом::@@::Плюет под ноги вам::@@Похожи на тех, кто не знают, что они скоро умрут.@@Убирайтесь, пока я за вас не принялся.@@Только придите сюда еще раз и вас прирежу.}
{Speech 26}{}{@sex@|Xмммм... Я не знаю, парень... я говорю, у меня нет кучи свободного времени, а драка на ножах - это искусство, понятно?|Я не знаю, чика... я говорю, что мог бы сделать исключение для женщин типа тебя, но у меня нет кучи свободного времени, а драка на ножах - это искусство, понятно?|}
{Speech 26 Answer 30}{}{Я дам вам 100 долларов.}
{Speech 26 Answer 29}{}{Я дам вам 200 долларов.}
{Speech 26 Answer 32}{}{Мой стиль в постели тоже искусство. Xотите обменяться?}
{Speech 26 Answer 7}{}{На самом деле, у меня несколько вопросов...}
{Speech 26 Answer Exit}{}{Может быть в другое время... когда у меня будет достаточно денег, чтобы заставить вас передумать.}
{Speech 27}{}{О, так что же тогда делает это все лучше? [Он плюет на ваш ботинок] Убирайтесь отсюда, пока я не изуродовал вас.}
{Speech 27 Answer Exit}{}{Только попробуй, МАЛЕНЬКИЙ Иисус.}
{Speech 27 Answer Exit*}{}{Ты плюнул на мой ботинок? Дерьмо! Надо тебе преподать урок манер, придурок!}
{Speech 28}{}{Xа! Все хорошо, чика. Все нормально. Маленький Иисус проследит за вами... не то, чтобы я не мог себе помочь, но... Чем могу служить?}
{Speech 28 Answer Exit}{}{Сначала последи за собой, МАЛЕНЬКИЙ Иисус. Я лучше поласкаю скалу, чем буду трогать этот шерщавый ландшафт на твоей морде.}
{Speech 29}{}{Xммм... 200 и по рукам.}
{Speech 29 Answer 32}{}{Хорошо, во деньги.}
{Speech 29 Answer 7}{}{Забудьте. У меня есть еще несколько вопросов...}
{Speech 30}{}{Нет... я думал кое о чем еще, понимаете? [Его глаза ползут по вашему телу, облизывает свои губы]}
{Speech 30 Answer 29}{}{Пожалуйста, скажите, что вы имели в виду 200 долларов, пожалуйста, скажите, что вы имели в виду 200 долларов.}
{Speech 30 Answer 32}{}{Окей. Давайте займемся этим. Все за то, чтобы добавить мастерства во владении ножом.}
{Speech 30 Answer Exit}{}{О, вы думаете о сексе? Окей, продолжайте думать, потому что этого не случится.}
{Speech 31}{}{Xммм... хорошо, я это сделаю. Похоже, у вас способности к этому. Послушайте, но первым делом вы должны сделать...}
{Speech 31 Answer Exit}{}{[Маленький Иисус показывает вам некоторые необычные трюки с ножом. Вы стали более умелым бойцом на ножах]}
{Speech 32}{}{[Улыбается, демонстрируя гнилые зубы] Xорошо, я сделаю это. У вас есть немного времени прямо сейчас? Приступим?}
{Speech 32 Answer 33}{}{Xорошо...}
{Speech 32 Answer Exit}{}{Нет!}
{Speech 33}{}{[Ценой своей гордости, вы стали более умелым бойцом на ножах. Вам также срочно нужен душ]}
{Speech 34}{}{Вот как? Конечно, все здесь. С вас 1000 монет.}
{Speech 34 Answer 35}{}{Ухх, он не сказал про деньги! Ладно, окей.}
{Speech 34 Answer 36}{}{У меня нет столько денег.}
{Speech 34 Answer 7}{}{Я лучше спрошу.}
{Speech 34 Answer Exit}{}{Не хочу покупать это прямо сейчас.}
{Speech 35}{}{Вот ваш товар. [Иисус передает вам коробку]}
{Speech 36}{}{Ну тогда вам стоит заняться этим.}
{Speech 37}{}{Для этого недоумка Флика? Как его еще земля носит... Да вот наркота, должно хватить на несколько доз. Бери, отдам за 1500.}
{Speech 37 Answer 40}{}{Вот деньги.}
{Speech 37 Answer 38}{}{У меня нет столько денег.}
{Speech 37 Answer 39}{}{Я пока не хочу это покупать.}
{Speech 38}{}{Тогда отваливай.}
{Speech 39}{}{Надумаешь приходи.}
{Speech 40}{}{Ништяк! Это дерьмо еще приносит доход. Вот держи пакет и проваливай.}

[Text engl]
{Name}{}{Jesus Mordino}
{DescAliveFull}{}{You see a tanned young man, wearing leather and lots of chains. His face is covered in scars.}
{DescAliveFull}{}{You see Little Jesus Mordino.}
{DescAliveFull}{}{You see Little Jesus Mordino. He's wearing black leather, and playing with one of his knives.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 25}{}{плох отношения}
{Speech 1 Answer 25*}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком муж}
{Speech 1 Answer 3}{}{не знаком жен}
{Speech 1 Answer 4}{}{знаком жен}
{Speech 1 Answer 5}{}{знаком жен}
{Speech 2}{}{Да? Что-то нужно амиго?}
{Speech 2 Answer 37}{}{Эй, я слышал у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 2 Answer 6}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Извините, я думал, что здесь еще кто-то.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 3 Answer 6}{}{Кто вы?}
{Speech 3 Answer Exit}{}{Извините, я думал, что здесь еще кто-то.}
{Speech 4}{}{Опять вы? Что вам на этот раз нужно?}
{Speech 4 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 4 Answer 7}{}{У меня есть несколько вопросов...}
{Speech 4 Answer Exit}{}{Не беспокойтесь, извините. }
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 37}{}{Эй, я слышал@sex@||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{Speech 5 Answer 7}{}{У меня есть несколько вопросов...}
{Speech 5 Answer Exit}{}{Не беспокойтесь, извините. }
{Speech 6}{}{Я? Ну если спрашиваете... Я Иисус. Иисус Мордино. Так же, как и мой отец. Только он Большой Иисус, глава всей семьи Мордино здесь, в Нью Рено. Так что большинство зовет меня Маленьким Иисусом. Чтобы не путать, понятно?}
{Speech 6 Answer 8}{}{Что вы сказали о Семье Мордино?@@Что это за семья Мордино, о которой вы говорили?}
{Speech 6 Answer 20}{}{Я слышал о вашей семье. Я слышал также, что ваши парни - это сила, с которой нужно считаться.}
{Speech 6 Answer 21}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 6 Answer 17}{}{Не знаете, куда можно сходить в городе, чтобы отдохнуть?}
{Speech 6 Answer 7}{}{Понятно. У меня есть еще несколько вопросов...}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7 Answer 34}{}{Я от Джоя из Дена, чтобы забрать партию наркоты.}
{Speech 7 Answer 8}{}{Что вы сказали о Семье Мордино?@@Что это за семья Мордино, о которой вы говорили?}
{Speech 7 Answer 20}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 7 Answer 21}{}{Мне нужна работа.}
{Speech 7 Answer 17}{}{Есть ли в Рено место, где можно поразвлечься?}
{Speech 7 Answer 24}{}{Не можете научить меня драться на ножах?}
{Speech 7 Answer Exit}{}{Не беспокойтесь, увидимся попозже.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 20}{}{Похоже, что семья Мордино одна из самых достойных семей, я хотел бы с вами иметь дело.}
{Speech 8 Answer 21}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{Speech 8 Answer 23}{}{Вы Мординос много говорите, но у вас немного связей. Что на это скажете, Маленький Иисус?}
{Speech 8 Answer 10}{}{А что вы сказали о Реддинге?}
{Speech 8 Answer 9}{}{Реддинг? Где это?}
{Speech 8 Answer 7}{}{Похоже, что у Мординос счастливое будущее. У меня к вам несколько вопросов...}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer 11}{}{А что вы сказали о Реддинге?}
{Speech 9 Answer 7}{}{У меня еще вопросы.}
{Speech 9 Answer 12}{}{Там толпа наркоманов?}
{Speech 9 Answer Exit}{}{Мне пора, Иисус...}
{Speech 10}{}{Толпа шахтеров, копается в грязи, но любят ЛЕТАТЬ, понятно, что я имею в виду?}
{Speech 10 Answer 11}{}{Не совсем. Что вы имеете в виду?}
{Speech 11}{}{Они добывают золото, но мы даем им гораздо лучшее, чем золото, понятно? Они отдают ВСЕ золото, лишь бы получить хоть НЕМНОГО Джета. Все счастливы.}
{Speech 11 Answer 7}{}{Похоже на то, у меня есть еще несколько вопросов...}
{Speech 12}{}{Окей, когда они первый раз пробуют Джет, им уже не справиться с тягой потом. Вы никогда не можете выпить только раз.}
{Speech 12 Answer 13}{}{Откуда взялся Джет?}
{Speech 12 Answer 7}{}{Я понимаю. Послушайте, у меня еще несколько вопросов...}
{Speech 13}{}{Джет? Отсюда. Видите ли, мы не добываем золото, мы делаем его: жидкое золото. Джет. К счастью для шахтеров, он почти ничего не стоит в производстве. Мы отправляем его в Реддинг, они напиваются, летают, отгружают нам золото. Это просто.}
{Speech 13 Answer 14}{}{Как долго это продолжается? Похоже, вы могли бы контролировать всю Северную Калифорнию, если Джет настолько силен.}
{Speech 14}{}{Вы правы, видите ли, у нас Джет был не всегда. Но мы нашли этого парня - он посмотрел на то дерьмо, что мы продавали и сказал, что мог бы сделать и лучше. И сделал. Теперь он работает на нас. Это просто.}
{Speech 14 Answer 15}{}{Кто этот парень и где он?}
{Speech 15}{}{Его зовут Мирон. А что насчет того, где он, так вам не нужно знать.}
{Speech 15 Answer 23}{}{Почему бы вам не быть умницей и не сказать мне все равно?}
{Speech 15 Answer 7}{}{Понятно. У меня есть еще несколько вопросов...}
{Speech 16}{}{Его зовут Мирон. Мы его держим на конюшнях, к северу от города, он тестирует наши наркотики. Можете пойти и посмотреть на него, если нужно, но он занят почти все время... либо с наркотиками, либо с женщинами.}
{Speech 16 Answer 7}{}{Мирон? Xорошо, Иисус. Спасибо за разговор.}
{Speech 17}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 17 Answer 7}{}{У меня еще вопросы.}
{Speech 17 Answer Exit}{}{Спасибо за совет, спасибо.}
{Speech 18}{}{Так и хотите расслабиться, чика? Xе... почему бы нам не поговорить о любви?}
{Speech 18 Answer 19}{}{Соблазнительно, но у меня нет и десяти секунд для вашей любви сейчас, Маленький Иисус.}
{Speech 18 Answer 7}{}{Я польщена, но спасибо. У меня есть еще несколько вопросов...}
{Speech 18 Answer Exit}{}{Почему бы вам не начать без меня? Мне пора идти.}
{Speech 19}{}{Да? О чем ты говоришь? [Встает] Ты гребаная шлюха! Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.@@Да? О чем ты говоришь? [Встает] Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.}
{Speech 19 Answer 28}{}{Только попробуй и получишь столько шрамов на свою морду, что будешь похож на лабиринт.}
{Speech 19 Answer 7}{}{Успокойтесь. У меня есть еще несколько вопросов...}
{Speech 19 Answer Exit}{}{Успокойтесь... я просто пошутила.}
{Speech 20}{}{[Оглядывает вас, кивает] Нам всегда нужны люди... которые могут проливать кровь, понятно, я надеюсь. Идите наверх, поговорите с моим папой, скажите, что я вас послал, и может быть мы будем вместе работать.}
{Speech 20 Answer 7}{}{Может и так. У меня есть еще несколько вопросов...}
{Speech 20 Answer Exit}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{Speech 21}{}{[Осматривает вас, качает головой] Мы не нанимаем девушек, кроме как на специальные должности. Поговорите с отцом, скажите. что я вас к нему послал. Может быть, он и согласится.}
{Speech 21 Answer 7}{}{Может и так. У меня есть еще несколько вопросов...}
{Speech 21 Answer Exit}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{Speech 22}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 22 Answer 7}{}{Xрошо, у меня тогда еще несколько вопросов...}
{Speech 22 Answer Exit}{}{Нет, спасибо. Мне лучше пойти.}
{Speech 23}{}{Отвали. Убирайся из моего казино, пока я не вырезал свои инициалы на твоем мертвом теле.}
{Speech 23 Answer 27}{}{Не угрожай мне, Иисус.}
{Speech 23 Answer Exit}{}{Успокойся, Иисус. Я ухожу.}
{Speech 24}{}{[Маленький Иисус смотрит на нож в вашей руке, трясет головой]Тихо. Не знаешь, как его нужно держать, @sex@|приятель|чика|? Вот так... [Показывает, как нужно схватиться] Вам нужно все еще объяснить.}
{Speech 24 Answer 26}{}{На самом деле? Вы не можете обучить меня?}
{Speech 24 Answer 7}{}{На самом деле, у меня для вас несколько вопросов, Иисус...}
{Speech 24 Answer Exit}{}{Может быть в другое время, спасибо.}
{Speech 25}{}{Уходите.@@Придете сюда еще, и я так вас напичкаю свинцом, что даже Супермен не сможет видеть сквозь вас.@@::Угрожающе поигрывает своим ножом::@@::Плюет под ноги вам::@@Похожи на тех, кто не знают, что они скоро умрут.@@Убирайтесь, пока я за вас не принялся.@@Только придите сюда еще раз и вас прирежу.}
{Speech 26}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 26 Answer 30}{}{Я дам вам 100 долларов.}
{Speech 26 Answer 29}{}{Я дам вам 200 долларов.}
{Speech 26 Answer 32}{}{Мой стиль в постели тоже искусство. Xотите обменяться?}
{Speech 26 Answer 7}{}{На самом деле, у меня несколько вопросов...}
{Speech 26 Answer Exit}{}{Может быть в другое время... когда у меня будет достаточно денег, чтобы заставить вас передумать.}
{Speech 27}{}{О, так что же тогда делает это все лучше? [Он плюет на ваш ботинок] Убирайтесь отсюда, пока я не изуродовал вас.}
{Speech 27 Answer Exit}{}{Только попробуй, МАЛЕНЬКИЙ Иисус.}
{Speech 27 Answer Exit*}{}{Ты плюнул на мой ботинок? Дерьмо! Надо тебе преподать урок манер, придурок!}
{Speech 28}{}{Xа! Все хорошо, чика. Все нормально. Маленький Иисус проследит за вами... не то, чтобы я не мог себе помочь, но... Чем могу служить?}
{Speech 28 Answer Exit}{}{У меня есть несколько вопросов...}
{Speech 29}{}{Xммм... 200 и по рукам.}
{Speech 29 Answer 32}{}{Хорошо, во деньги.}
{Speech 29 Answer 7}{}{Забудьте. У меня есть еще несколько вопросов...}
{Speech 30}{}{Нет... я думал кое о чем еще, понимаете? [Его глаза ползут по вашему телу, облизывает свои губы]}
{Speech 30 Answer 29}{}{Пожалуйста, скажите, что вы имели в виду 200 долларов, пожалуйста, скажите, что вы имели в виду 200 долларов.}
{Speech 30 Answer 32}{}{Окей. Давайте займемся этим. Все за то, чтобы добавить мастерства во владении ножом.}
{Speech 30 Answer Exit}{}{О, вы думаете о сексе? Окей, продолжайте думать, потому что этого не случится.}
{Speech 31}{}{Xммм... хорошо, я это сделаю. Похоже, у вас способности к этому. Послушайте, но первым делом вы должны сделать...}
{Speech 31 Answer Exit}{}{[Маленький Иисус показывает вам некоторые необычные трюки с ножом. Вы стали более умелым бойцом на ножах.]}
{Speech 32}{}{[Улыбается, демонстрируя гнилые зубы] Xорошо, я сделаю это. У вас есть немного времени прямо сейчас? Приступим?}
{Speech 32 Answer 33}{}{Xорошо...}
{Speech 32 Answer Exit}{}{Нет!}
{Speech 33}{}{[Ценой своей гордости, вы стали более умелым бойцом на ножах. Вам также срочно нужен душ]}
{Speech 34}{}{Вот как? Конечно, все здесь. С вас 1000 монет.}
{Speech 34 Answer 35}{}{Ухх, он не сказал про деньги! Ладно, окей.}
{Speech 34 Answer 36}{}{У меня нет столько денег.}
{Speech 34 Answer 7}{}{Я лучше спрошу.}
{Speech 34 Answer Exit}{}{Не хочу покупать это прямо сейчас.}
{Speech 35}{}{Вот ваш товар. [Иисус передает вам коробку]}
{Speech 36}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 37}{}{Для этого недоумка Флика? Как его еще земля носит... Да вот наркота, должно хватить на несколько доз. Бери, отдам за 1500.}
{Speech 37 Answer 40}{}{Вот деньги.}
{Speech 37 Answer 38}{}{У меня нет столько денег.}
{Speech 37 Answer 39}{}{Я пока не хочу это покупать.}
{Speech 38}{}{Тогда отваливай.}
{Speech 39}{}{Надумаешь приходи.}
{Speech 40}{}{Ништяк! Это дерьмо еще приносит доход. Вот держи пакет и проваливай.}
