[comment]
http://fonline.ru/forum/showthread.php?t=4323

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
25 1010 D _script Dialog::CheckLoyality 2 @= 0 #
25 1020 D _param p Intellect < 4 #
2 1030 D _script Dialog::IsNotNameMemNpcPlayer 0 D _param p Gender = 0 #
3 1040 D _script Dialog::IsNotNameMemNpcPlayer 0 D _param p Gender = 1 #
4 1050 D _script Dialog::IsNameMemNpcPlayer 0 D _param p Gender = 0 #
5 1060 D _script Dialog::IsNameMemNpcPlayer 0 D _param p Gender = 1 @
2 2000 None 0 #
37 2010 D _param p DenFlikJet = 1 #
6 2020 #
0 2030 @
3 3000 None 0 #
37 3010 D _param p DenFlikJet = 1 #
6 3020 #
0 3030 @
4 4000 None 0 #
37 4010 D _param p DenFlikJet = 1 #
7 4020 #
0 4030 @
5 5000 None 0 #
37 5010 D _param p DenFlikJet = 1 #
7 5020 #
0 5030 @
6 6000 None 0 #
8 6010 #
20 6020 D _param p Gender = 0 #
21 6030 D _param p Gender = 1 #
17 6040 #
7 6050 @
7 7000 None 0 #
34 7010 D _param p DenJoeyJet = 1 #
8 7020 #
20 7030 D _param p Gender = 0 #
21 7040 D _param p Gender = 1 #
17 7050 #
24 7060 D _param p NRJesusTrain = 0 #
0 7070 @
8 8000 None 0 #
20 8010 D _param p Gender = 0 #
21 8020 D _param p Gender = 1 #
23 8030 #
10 8040 #
9 8050 #
7 8060 @
9 9000 None 0 #
11 9010 #
7 9020 #
12 9030 #
0 9040 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
7 11010 @
12 12000 None 0 #
13 12010 #
7 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
23 15010 #
7 15020 @
16 16000 None 0 #
7 16010 @
17 17000 None 0 #
7 17010 #
0 17020 @
18 18000 None 0 #
19 18010 #
7 18020 #
0 18030 @
19 19000 None 0 #
28 19010 #
7 19020 #
0 19030 @
20 20000 None 0 #
7 20010 #
0 20020 @
21 21000 None 0 #
7 21010 #
0 21020 @
22 22000 None 0 #
7 22010 #
0 22020 @
23 23000 None 0 #
27 23010 R _script Dialog::SetLoyality 1 0 #
0 23020 R _script Dialog::SetLoyality 1 0 @
24 24000 None 0 #
26 24010 #
7 24020 #
0 24030 @
25 25000 None 0 @
26 26000 None 0 #
30 26010 D _param p Gender = 1 D _item p bottle_caps > 99 #
29 26020 D _param p Gender = 0 D _item p bottle_caps > 199 #
32 26030 D _param p Gender = 1 #
7 26040 #
0 26050 @
27 27000 None 0 #
0 27010 #
0 27020   R Script Dialog::r_AttackPlayer 0 @
28 28000 None 0 #
0 28010 @
29 29000 None 0 #
32 29010 R _item p bottle_caps - 200 R _param p SkillMeleeWeapons + 5 R _param p NRJesusTrain = 1 #
7 29020 @
30 30000 None 0 #
29 30010 D _item p bottle_caps > 199 #
32 30020 R _param p SexExp + 1 R _param p SkillMeleeWeapons + 5 R _param p NRJesusTrain = 1 #
0 30030 @
31 31000 None 0 #
0 31010 @
32 32000 None 0 #
33 32010 R _param p SexExp + 1 R _param p SkillMeleeWeapons + 5 R _param p NRJesusTrain = 1 #
0 32020 @
33 33000 None 0 @
34 34000 None 0 #
35 34010 D _item p bottle_caps > 999 R _param p DenJoeyJet = 3 R _item p jet + 10 R _item p bottle_caps - 1000 #
36 34020 #
7 34030 #
0 34040 @
35 35000 None 0 @
36 36000 None 0 @
37 37000 None 0 #
40 37010 D _item p bottle_caps > 1499 R _item p jet + 10 R _param p DenFlikJet = 3 R _item p bottle_caps - 1500 #
38 37020 D _item p bottle_caps < 1500 #
39 37030 @
38 38000 None 0 @
39 39000 None 0 @
40 40000 None 0 &

[russ]
{100}{}{Иисус Мордино}
{210}{}{Вы видите загорелого молодого человека, одетого в черную кожу и цепи. Его лицо отмечено шрамами.}
{210}{}{Вы видите Маленького Иисуса Мордино.}
{210}{}{Вы видите Маленького Иисуса Мордино. Он в основном одет в черную кожу и играет с одним из своих ножей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{плох отношения}
{1020}{}{Тупой}
{1030}{}{не знаком муж}
{1040}{}{не знаком жен}
{1050}{}{знаком муж}
{1060}{}{знаком жен}
{2000}{}{Да? Что-то нужно амиго?}
{2010}{}{Эй, я слышал@sex@|||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{2020}{}{Кто вы?}
{2030}{}{Извините, я думал, что здесь еще кто-то.}
{3000}{}{Что нужно, чика?}
{3010}{}{Эй, я слышал@sex@|||а| у вас можно купить немного джета? Хочу приобрести партию для одного человека по имени Флик.}
{3020}{}{Кто вы?}
{3030}{}{Извините, я думала, что здесь еще кто-то.}
{4000}{}{Опять вы? Что вам на этот раз нужно?}
{4010}{}{Эй, я слышал@sex@|||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{4020}{}{У меня есть несколько вопросов...}
{4030}{}{Не беспокойтесь, извините. }
{5000}{}{Чика ты опять тут?}
{5010}{}{Эй, я слышал@sex@|||а| у вас можно купить немного джета? Хочу приобрести партию для одного человека по имени Флик.}
{5020}{}{У меня есть несколько вопросов...}
{5030}{}{Не беспокойтесь, извините. }
{6000}{}{Я? Ну если спрашиваете... Я Иисус. Иисус Мордино. Так же, как и мой отец. Только он Большой Иисус, глава всей семьи Мордино здесь, в Нью Рено. Так что большинство зовет меня Маленьким Иисусом. Чтобы не путать, понятно?}
{6010}{}{Что это за семья Мордино, о которой вы говорили?}
{6020}{}{Я слышал о вашей семье. Я слышал также, что ваши парни - это сила, с которой нужно считаться.}
{6030}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{6040}{}{Не знаете, куда можно сходить в городе, чтобы отдохнуть?}
{6050}{}{Понятно. У меня есть еще несколько вопросов...}
{7000}{}{@sex@|Что-то задумал?||Да чика?|@@[Чистит ногти ножом] Вопросы... У ВСЕX вопросы...@@[Ковыряет в зубах грязным ногтем] Да?}
{7010}{}{Я от Джоя из Дена, чтобы забрать партию наркоты.}
{7020}{}{Что вы сказали о Семье Мордино?}
{7030}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{7040}{}{Мне нужна работа.}
{7050}{}{Есть ли в Рено место, где можно поразвлечься?}
{7060}{}{Не можете научить меня драться на ножах?}
{7070}{}{Не беспокойтесь, увидимся попозже.}
{8000}{}{Семья Мордино? Слишком много @sex@|принял джета, приятель||приняла джета, чика|? Мы, Мордино, управляем всем Рено... и Реддингом тоже.}
{8010}{}{Похоже, что семья Мордино одна из самых достойных семей, я хотел бы с вами иметь дело.}
{8020}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{8030}{}{Вы Мординос много говорите, но у вас немного связей. Что на это скажете, Маленький Иисус?}
{8040}{}{А что вы сказали о Реддинге?}
{8050}{}{Реддинг? Где это?}
{8060}{}{Похоже, что у Мординос счастливое будущее. У меня к вам несколько вопросов...}
{9000}{}{На северо-западе, @sex@|приятель||чика|. Если не были там, то ничего не потеряли. Толпа шахтеров, которые любят летать, понятно?}
{9010}{}{Не совсем. Что вы имеете в виду?}
{9020}{}{Я вас слышу. У меня есть еще вопросы...}
{9030}{}{Там толпа наркоманов?}
{9040}{}{Мне пора, Иисус...}
{10000}{}{Толпа шахтеров, копается в грязи, но любят ЛЕТАТЬ, понятно, что я имею в виду?}
{10010}{}{Не совсем. Что вы имеете в виду?}
{11000}{}{Они добывают золото, но мы даем им гораздо лучшее, чем золото, понятно? Они отдают ВСЕ золото, лишь бы получить хоть НЕМНОГО Джета. Все счастливы.}
{11010}{}{Похоже на то, у меня есть еще несколько вопросов...}
{12000}{}{Окей, когда они первый раз пробуют Джет, им уже не справиться с тягой потом. Вы никогда не можете выпить только раз.}
{12010}{}{Откуда взялся Джет?}
{12020}{}{Я понимаю. Послушайте, у меня еще несколько вопросов...}
{13000}{}{Джет? Отсюда. Видите ли, мы не добываем золото, мы делаем его: жидкое золото. Джет. К счастью для шахтеров, он почти ничего не стоит в производстве. Мы отправляем его в Реддинг, они напиваются, летают, отгружают нам золото. Это просто.}
{13010}{}{Как долго это продолжается? Похоже, вы могли бы контролировать всю Северную Калифорнию, если Джет настолько силен.}
{14000}{}{Вы правы, видите ли, у нас Джет был не всегда. Но мы нашли этого парня - он посмотрел на то дерьмо, что мы продавали и сказал, что мог бы сделать и лучше. И сделал. Теперь он работает на нас. Это просто.}
{14010}{}{Кто этот парень и где он?}
{15000}{}{Его зовут Мирон. А что насчет того, где он, так вам не нужно знать.}
{15010}{}{Почему бы вам не быть умницей и не сказать мне все равно?}
{15020}{}{Понятно. У меня есть еще несколько вопросов...}
{16000}{}{Его зовут Мирон. Мы его держим на конюшнях, к северу от города, он тестирует наши наркотики. Можете пойти и посмотреть на него, если нужно, но он занят почти все время... либо с наркотиками, либо с женщинами.}
{16010}{}{Мирон? Xорошо, Иисус. Спасибо за разговор.}
{17000}{}{@sex@|Десперадо, вот настоящее место, приятель. Там есть Джет, игры, зрелища... шлюхи, все, какие нужно, мокрые и жаждущие. Просто рай, приятель. Рай.||Десперадо, вот настоящее место, чика. Там есть Джет, игры, зрелища... Не нужно ничего другого.|}
{17010}{}{У меня еще вопросы.}
{17020}{}{Спасибо за совет, спасибо.}
{18000}{}{Так и хотите расслабиться, чика? Xе... почему бы нам не поговорить о любви?}
{18010}{}{Соблазнительно, но у меня нет и десяти секунд для вашей любви сейчас, Маленький Иисус.}
{18020}{}{Я польщена, но спасибо. У меня есть еще несколько вопросов...}
{18030}{}{Почему бы вам не начать без меня? Мне пора идти.}
{19000}{}{Да? О чем ты говоришь? [Встает] Ты гребаная шлюха! Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.@@Да? О чем ты говоришь? [Встает] Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.}
{19010}{}{Только попробуй и получишь столько шрамов на свою морду, что будешь похож на лабиринт.}
{19020}{}{Успокойтесь. У меня есть еще несколько вопросов...}
{19030}{}{Успокойтесь... я просто пошутила.}
{20000}{}{[Оглядывает вас, кивает] Нам всегда нужны люди... которые могут проливать кровь, понятно, я надеюсь. Идите наверх, поговорите с моим папой, скажите, что я вас послал, и может быть мы будем вместе работать.}
{20010}{}{Может и так. У меня есть еще несколько вопросов...}
{20020}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{21000}{}{[Осматривает вас, качает головой] Мы не нанимаем девушек, кроме как на специальные должности. Поговорите с отцом, скажите. что я вас к нему послал. Может быть, он и согласится.}
{21010}{}{Может и так. У меня есть еще несколько вопросов...}
{21020}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{22000}{}{Не знаю. Похоже вы не настолько сильны, насколько нужно... может вам попытаться в другом месте?@@Наша семья не занимается наймом на работу, и в других местах вас скорее пристрелят, чем будут слушать. Вам не повезло.@@Нет... я не знаю, где еще нанимают на работу. Вам нужно попробовать найти кого-либо, может, свою задницу в прокат сдавать, понятно?@@Мы не принимаем на работу, но с таким телом, как у тебя, тебя нужно пойти к Корсиканским Братьям. (Ухмыляется.)}
{22010}{}{Xорошо, у меня тогда еще несколько вопросов...}
{22020}{}{Нет, спасибо. Мне лучше пойти.}
{23000}{}{Отвали. Убирайся из моего казино, пока я не вырезал свои инициалы на твоем мертвом теле.}
{23010}{}{Не угрожай мне, Иисус.}
{23020}{}{Успокойся, Иисус. Я ухожу.}
{24000}{}{[Маленький Иисус смотрит на нож в вашей руке, трясет головой]Тихо. Не знаешь, как его нужно держать, @sex@|приятель||чика|? Вот так... [Показывает, как нужно схватиться] Вам нужно все еще объяснить.}
{24010}{}{На самом деле? Вы не можете обучить меня?}
{24020}{}{На самом деле, у меня для вас несколько вопросов, Иисус...}
{24030}{}{Может быть в другое время, спасибо.}
{25000}{}{Уходите.@@Придете сюда еще, и я так вас напичкаю свинцом, что даже Супермен не сможет видеть сквозь вас.@@::Угрожающе поигрывает своим ножом::@@::Плюет под ноги вам::@@Похожи на тех, кто не знают, что они скоро умрут.@@Убирайтесь, пока я за вас не принялся.@@Только придите сюда еще раз и вас прирежу.}
{26000}{}{@sex@|Xмммм... Я не знаю, парень... я говорю, у меня нет кучи свободного времени, а драка на ножах - это искусство, понятно?||Я не знаю, чика... я говорю, что мог бы сделать исключение для женщин типа тебя, но у меня нет кучи свободного времени, а драка на ножах - это искусство, понятно?|}
{26010}{}{Я дам вам 100 долларов.}
{26020}{}{Я дам вам 200 долларов.}
{26030}{}{Мой стиль в постели тоже искусство. Xотите обменяться?}
{26040}{}{На самом деле, у меня несколько вопросов...}
{26050}{}{Может быть в другое время... когда у меня будет достаточно денег, чтобы заставить вас передумать.}
{27000}{}{О, так что же тогда делает это все лучше? [Он плюет на ваш ботинок] Убирайтесь отсюда, пока я не изуродовал вас.}
{27010}{}{Только попробуй, МАЛЕНЬКИЙ Иисус.}
{27020}{}{Ты плюнул на мой ботинок? Дерьмо! Надо тебе преподать урок манер, придурок!}
{28000}{}{Xа! Все хорошо, чика. Все нормально. Маленький Иисус проследит за вами... не то, чтобы я не мог себе помочь, но... Чем могу служить?}
{28010}{}{Сначала последи за собой, МАЛЕНЬКИЙ Иисус. Я лучше поласкаю скалу, чем буду трогать этот шерщавый ландшафт на твоей морде.}
{29000}{}{Xммм... 200 и по рукам.}
{29010}{}{Хорошо, во деньги.}
{29020}{}{Забудьте. У меня есть еще несколько вопросов...}
{30000}{}{Нет... я думал кое о чем еще, понимаете? [Его глаза ползут по вашему телу, облизывает свои губы]}
{30010}{}{Пожалуйста, скажите, что вы имели в виду 200 долларов, пожалуйста, скажите, что вы имели в виду 200 долларов.}
{30020}{}{Окей. Давайте займемся этим. Все за то, чтобы добавить мастерства во владении ножом.}
{30030}{}{О, вы думаете о сексе? Окей, продолжайте думать, потому что этого не случится.}
{31000}{}{Xммм... хорошо, я это сделаю. Похоже, у вас способности к этому. Послушайте, но первым делом вы должны сделать...}
{31010}{}{[Маленький Иисус показывает вам некоторые необычные трюки с ножом. Вы стали более умелым бойцом на ножах]}
{32000}{}{[Улыбается, демонстрируя гнилые зубы] Xорошо, я сделаю это. У вас есть немного времени прямо сейчас? Приступим?}
{32010}{}{Xорошо...}
{32020}{}{Нет!}
{33000}{}{[Ценой своей гордости, вы стали более умелым бойцом на ножах. Вам также срочно нужен душ]}
{34000}{}{Вот как? Конечно, все здесь. С вас 1000 монет.}
{34010}{}{Ухх, он не сказал про деньги! Ладно, окей.}
{34020}{}{У меня нет столько денег.}
{34030}{}{Я лучше спрошу.}
{34040}{}{Не хочу покупать это прямо сейчас.}
{35000}{}{Вот ваш товар. [Иисус передает вам коробку]}
{36000}{}{Ну тогда вам стоит заняться этим.}
{37000}{}{Для этого недоумка Флика? Как его еще земля носит... Да вот наркота, должно хватить на несколько доз. Бери, отдам за 1500.}
{37010}{}{Вот деньги.}
{37020}{}{У меня нет столько денег.}
{37030}{}{Я пока не хочу это покупать.}
{38000}{}{Тогда отваливай.}
{39000}{}{Надумаешь приходи.}
{40000}{}{Ништяк! Это дерьмо еще приносит доход. Вот держи пакет и проваливай.}

[engl]
{100}{}{Jesus Mordino}
{210}{}{You see a tanned young man, wearing leather and lots of chains. His face is covered in scars.}
{210}{}{You see Little Jesus Mordino.}
{210}{}{You see Little Jesus Mordino. He's wearing black leather, and playing with one of his knives.}
{1000}{}{Predialogue installations}
{1010}{}{плох отношения}
{1020}{}{Тупой}
{1030}{}{не знаком муж}
{1040}{}{не знаком жен}
{1050}{}{знаком жен}
{1060}{}{знаком жен}
{2000}{}{Да? Что-то нужно амиго?}
{2010}{}{Эй, я слышал у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{2020}{}{Кто вы?}
{2030}{}{Извините, я думал, что здесь еще кто-то.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Эй, я слышал@sex@|||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{3020}{}{Кто вы?}
{3030}{}{Извините, я думал, что здесь еще кто-то.}
{4000}{}{Опять вы? Что вам на этот раз нужно?}
{4010}{}{Эй, я слышал@sex@|||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{4020}{}{У меня есть несколько вопросов...}
{4030}{}{Не беспокойтесь, извините. }
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Эй, я слышал@sex@|||а| у вас можно наркотой затариться? Хотел бы приобрести партию для моего друга Флика.}
{5020}{}{У меня есть несколько вопросов...}
{5030}{}{Не беспокойтесь, извините. }
{6000}{}{Я? Ну если спрашиваете... Я Иисус. Иисус Мордино. Так же, как и мой отец. Только он Большой Иисус, глава всей семьи Мордино здесь, в Нью Рено. Так что большинство зовет меня Маленьким Иисусом. Чтобы не путать, понятно?}
{6010}{}{Что вы сказали о Семье Мордино?@@Что это за семья Мордино, о которой вы говорили?}
{6020}{}{Я слышал о вашей семье. Я слышал также, что ваши парни - это сила, с которой нужно считаться.}
{6030}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{6040}{}{Не знаете, куда можно сходить в городе, чтобы отдохнуть?}
{6050}{}{Понятно. У меня есть еще несколько вопросов...}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Я от Джоя из Дена, чтобы забрать партию наркоты.}
{7020}{}{Что вы сказали о Семье Мордино?@@Что это за семья Мордино, о которой вы говорили?}
{7030}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{7040}{}{Мне нужна работа.}
{7050}{}{Есть ли в Рено место, где можно поразвлечься?}
{7060}{}{Не можете научить меня драться на ножах?}
{7070}{}{Не беспокойтесь, увидимся попозже.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{Похоже, что семья Мордино одна из самых достойных семей, я хотел бы с вами иметь дело.}
{8020}{}{Мне нужна работа. Семья Мордино не нанимает людей?}
{8030}{}{Вы Мординос много говорите, но у вас немного связей. Что на это скажете, Маленький Иисус?}
{8040}{}{А что вы сказали о Реддинге?}
{8050}{}{Реддинг? Где это?}
{8060}{}{Похоже, что у Мординос счастливое будущее. У меня к вам несколько вопросов...}
{9000}{}{Время:60000 Нет ответа:Завершить диалог}
{9010}{}{А что вы сказали о Реддинге?}
{9020}{}{У меня еще вопросы.}
{9030}{}{Там толпа наркоманов?}
{9040}{}{Мне пора, Иисус...}
{10000}{}{Толпа шахтеров, копается в грязи, но любят ЛЕТАТЬ, понятно, что я имею в виду?}
{10010}{}{Не совсем. Что вы имеете в виду?}
{11000}{}{Они добывают золото, но мы даем им гораздо лучшее, чем золото, понятно? Они отдают ВСЕ золото, лишь бы получить хоть НЕМНОГО Джета. Все счастливы.}
{11010}{}{Похоже на то, у меня есть еще несколько вопросов...}
{12000}{}{Окей, когда они первый раз пробуют Джет, им уже не справиться с тягой потом. Вы никогда не можете выпить только раз.}
{12010}{}{Откуда взялся Джет?}
{12020}{}{Я понимаю. Послушайте, у меня еще несколько вопросов...}
{13000}{}{Джет? Отсюда. Видите ли, мы не добываем золото, мы делаем его: жидкое золото. Джет. К счастью для шахтеров, он почти ничего не стоит в производстве. Мы отправляем его в Реддинг, они напиваются, летают, отгружают нам золото. Это просто.}
{13010}{}{Как долго это продолжается? Похоже, вы могли бы контролировать всю Северную Калифорнию, если Джет настолько силен.}
{14000}{}{Вы правы, видите ли, у нас Джет был не всегда. Но мы нашли этого парня - он посмотрел на то дерьмо, что мы продавали и сказал, что мог бы сделать и лучше. И сделал. Теперь он работает на нас. Это просто.}
{14010}{}{Кто этот парень и где он?}
{15000}{}{Его зовут Мирон. А что насчет того, где он, так вам не нужно знать.}
{15010}{}{Почему бы вам не быть умницей и не сказать мне все равно?}
{15020}{}{Понятно. У меня есть еще несколько вопросов...}
{16000}{}{Его зовут Мирон. Мы его держим на конюшнях, к северу от города, он тестирует наши наркотики. Можете пойти и посмотреть на него, если нужно, но он занят почти все время... либо с наркотиками, либо с женщинами.}
{16010}{}{Мирон? Xорошо, Иисус. Спасибо за разговор.}
{17000}{}{Время:60000 Нет ответа:Завершить диалог}
{17010}{}{У меня еще вопросы.}
{17020}{}{Спасибо за совет, спасибо.}
{18000}{}{Так и хотите расслабиться, чика? Xе... почему бы нам не поговорить о любви?}
{18010}{}{Соблазнительно, но у меня нет и десяти секунд для вашей любви сейчас, Маленький Иисус.}
{18020}{}{Я польщена, но спасибо. У меня есть еще несколько вопросов...}
{18030}{}{Почему бы вам не начать без меня? Мне пора идти.}
{19000}{}{Да? О чем ты говоришь? [Встает] Ты гребаная шлюха! Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.@@Да? О чем ты говоришь? [Встает] Тебе лучше убраться отсюда, пока я не разрезал тебя на столько кусочков, что твоя мама тебя не узнает.}
{19010}{}{Только попробуй и получишь столько шрамов на свою морду, что будешь похож на лабиринт.}
{19020}{}{Успокойтесь. У меня есть еще несколько вопросов...}
{19030}{}{Успокойтесь... я просто пошутила.}
{20000}{}{[Оглядывает вас, кивает] Нам всегда нужны люди... которые могут проливать кровь, понятно, я надеюсь. Идите наверх, поговорите с моим папой, скажите, что я вас послал, и может быть мы будем вместе работать.}
{20010}{}{Может и так. У меня есть еще несколько вопросов...}
{20020}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{21000}{}{[Осматривает вас, качает головой] Мы не нанимаем девушек, кроме как на специальные должности. Поговорите с отцом, скажите. что я вас к нему послал. Может быть, он и согласится.}
{21010}{}{Может и так. У меня есть еще несколько вопросов...}
{21020}{}{Я тогда к нему поднимусь. Встретимся еще, Иисус.}
{22000}{}{Время:60000 Нет ответа:Завершить диалог}
{22010}{}{Xрошо, у меня тогда еще несколько вопросов...}
{22020}{}{Нет, спасибо. Мне лучше пойти.}
{23000}{}{Отвали. Убирайся из моего казино, пока я не вырезал свои инициалы на твоем мертвом теле.}
{23010}{}{Не угрожай мне, Иисус.}
{23020}{}{Успокойся, Иисус. Я ухожу.}
{24000}{}{[Маленький Иисус смотрит на нож в вашей руке, трясет головой]Тихо. Не знаешь, как его нужно держать, @sex@|приятель||чика|? Вот так... [Показывает, как нужно схватиться] Вам нужно все еще объяснить.}
{24010}{}{На самом деле? Вы не можете обучить меня?}
{24020}{}{На самом деле, у меня для вас несколько вопросов, Иисус...}
{24030}{}{Может быть в другое время, спасибо.}
{25000}{}{Уходите.@@Придете сюда еще, и я так вас напичкаю свинцом, что даже Супермен не сможет видеть сквозь вас.@@::Угрожающе поигрывает своим ножом::@@::Плюет под ноги вам::@@Похожи на тех, кто не знают, что они скоро умрут.@@Убирайтесь, пока я за вас не принялся.@@Только придите сюда еще раз и вас прирежу.}
{26000}{}{Время:60000 Нет ответа:Завершить диалог}
{26010}{}{Я дам вам 100 долларов.}
{26020}{}{Я дам вам 200 долларов.}
{26030}{}{Мой стиль в постели тоже искусство. Xотите обменяться?}
{26040}{}{На самом деле, у меня несколько вопросов...}
{26050}{}{Может быть в другое время... когда у меня будет достаточно денег, чтобы заставить вас передумать.}
{27000}{}{О, так что же тогда делает это все лучше? [Он плюет на ваш ботинок] Убирайтесь отсюда, пока я не изуродовал вас.}
{27010}{}{Только попробуй, МАЛЕНЬКИЙ Иисус.}
{27020}{}{Ты плюнул на мой ботинок? Дерьмо! Надо тебе преподать урок манер, придурок!}
{28000}{}{Xа! Все хорошо, чика. Все нормально. Маленький Иисус проследит за вами... не то, чтобы я не мог себе помочь, но... Чем могу служить?}
{28010}{}{У меня есть несколько вопросов...}
{29000}{}{Xммм... 200 и по рукам.}
{29010}{}{Хорошо, во деньги.}
{29020}{}{Забудьте. У меня есть еще несколько вопросов...}
{30000}{}{Нет... я думал кое о чем еще, понимаете? [Его глаза ползут по вашему телу, облизывает свои губы]}
{30010}{}{Пожалуйста, скажите, что вы имели в виду 200 долларов, пожалуйста, скажите, что вы имели в виду 200 долларов.}
{30020}{}{Окей. Давайте займемся этим. Все за то, чтобы добавить мастерства во владении ножом.}
{30030}{}{О, вы думаете о сексе? Окей, продолжайте думать, потому что этого не случится.}
{31000}{}{Xммм... хорошо, я это сделаю. Похоже, у вас способности к этому. Послушайте, но первым делом вы должны сделать...}
{31010}{}{[Маленький Иисус показывает вам некоторые необычные трюки с ножом. Вы стали более умелым бойцом на ножах.]}
{32000}{}{[Улыбается, демонстрируя гнилые зубы] Xорошо, я сделаю это. У вас есть немного времени прямо сейчас? Приступим?}
{32010}{}{Xорошо...}
{32020}{}{Нет!}
{33000}{}{[Ценой своей гордости, вы стали более умелым бойцом на ножах. Вам также срочно нужен душ]}
{34000}{}{Вот как? Конечно, все здесь. С вас 1000 монет.}
{34010}{}{Ухх, он не сказал про деньги! Ладно, окей.}
{34020}{}{У меня нет столько денег.}
{34030}{}{Я лучше спрошу.}
{34040}{}{Не хочу покупать это прямо сейчас.}
{35000}{}{Вот ваш товар. [Иисус передает вам коробку]}
{36000}{}{Время:60000 Нет ответа:Завершить диалог}
{37000}{}{Для этого недоумка Флика? Как его еще земля носит... Да вот наркота, должно хватить на несколько доз. Бери, отдам за 1500.}
{37010}{}{Вот деньги.}
{37020}{}{У меня нет столько денег.}
{37030}{}{Я пока не хочу это покупать.}
{38000}{}{Тогда отваливай.}
{39000}{}{Надумаешь приходи.}
{40000}{}{Ништяк! Это дерьмо еще приносит доход. Вот держи пакет и проваливай.}

