[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не заплатил за Райта
    Demand Property Player NRWriKidnap == 1
  Answer 3 # заплатил за Райта
    Demand Property Player NRWriKidnap == 2
  Answer 5 # ведет Райта
    Demand Property Player NRWriKidnap == 4

Speech 2 # ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!
  Script NrWriKidnap::dlg_Attack

Speech 3 # Черт! Ты кто так@sex@|ой|ая|? У тебя 20 секунд ...
  Answer 2 # Да ну? А если я тебя?
  Answer 4 # Спокойно. Я за Райтом. Рамирез в курсе

Speech 4 # Да? Точно. Уводи этого придурка. И помни, я за ...

Speech 5 # Давайте, валите отсюда, черт бы вас побрал.

[Text russ]
{Name}{}{Мародер}
{DescAliveShort}{}{Вы видите: Мародер-охранник.}
{DescAliveFull}{}{Охранник пленного сына Райта. Если хотите от него избавиться, действуйте тихо.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не заплатил за Райта}
{Speech 1 Answer 3}{}{заплатил за Райта}
{Speech 1 Answer 5}{}{ведет Райта}
{Speech 2}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{Speech 3}{}{Черт! Ты кто так@sex@|ой|ая|? У тебя 20 секунд на размышления. Начинаю отсчет. Раз...}
{Speech 3 Answer 2}{}{Да ну? А если я тебя?}
{Speech 3 Answer 4}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{Speech 4}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{Speech 5}{}{Давайте, валите отсюда, черт бы вас побрал.}

[Text engl]
{Name}{}{marodeur}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не заплатил за Райта}
{Speech 1 Answer 3}{}{заплатил за Райта}
{Speech 1 Answer 5}{}{ведет Райта}
{Speech 2}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{Speech 3}{}{Черт! Ты кто так@sex@|ой|ая|? Если в течение минуты не объяснишь кто ты и что ты, я тебя прикончу.}
{Speech 3 Answer 2}{}{Да ну? А если я тебя?}
{Speech 3 Answer 4}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{Speech 4}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{Speech 5}{}{Давайте, валите отсюда, черт бы вас побрал.}
