[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я бью людей, которых показывает Монте@@Я бью лю...
  Answer Exit # Ударь меня, дебил [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Пока, придурок

[Text russ]
{Name}{}{Рико}
{DescAliveShort}{}{Вы видите здорового бандита.}
{DescAliveShort}{}{Вы видите Рико.}
{DescAliveFull}{}{Вы видите огромного человека с каменным лицом. Он выглядит твердолобым.}
{DescAliveFull}{}{Вы видите Рико, телохранителя Монте. Он выглядит твердолобым.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я бью людей, которых показывает Монте@@Я бью людей@@Я бью людей не хуже, чем некоторые молотят по барабанам@@Мне нравится драться}
{Speech 2 Answer Exit}{}{Ударь меня, дебил [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока, придурок}

[Text engl]
{Name}{}{Rico}
{DescAliveShort}{}{You see a robust thug.}
{DescAliveShort}{}{You see Rico.}
{DescAliveFull}{}{You see a robust man with a stone face. He looks thick-headed.}
{DescAliveFull}{}{You see Rico, Monte's bodyguard. He seems dull-witted.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я бью людей, которых показывает Монте@@Я бью людей@@Я бью людей не хуже, чем некоторые молотят по барабанам@@Мне нравится драться}
{Speech 2 Answer Exit}{}{Ударь меня, дебил [Атаковать]}
{Speech 2 Answer Exit*}{}{Пока, придурок}
