[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не агрессивны. У игрока взят квест.
    Demand Property Player LocDefendersHostile == false
    Demand Property Player InSneakMode == 0
  Answer 5 # не агрессивны. игрок заплатил за райта
    Demand Property Player LocDefendersHostile == false
    Demand Property Player NRWriKidnap == 2
  Answer 6 # не агрессивны. игрок в снике, сника меньше 50
    Demand Property Player LocDefendersHostile == false
    Demand Property Player SkillSneak <= 50
    Demand Property Player InSneakMode == 1
    Result Property Player LocDefendersHostile = true
    Result Script NrWriKidnap::r_Attack
  Answer 7 # мародеры агрессивны или убит охранник райта
    Demand Property Player LocDefendersHostile == true
    Result Script NrWriKidnap::r_Attack
  Answer 8 # не агрессивны. игрок в снике, сника больше 50
    Demand Property Player LocDefendersHostile == false
    Demand Property Player SkillSneak > 50
    Demand Property Player InSneakMode == 1

Speech 2 # Так, кто у нас тут. Почему я тебя не знаю?@@Ты ...
  Answer 3 # Руки вверх! Сдать оружие! Лицом на землю!
    Result Property Player LocDefendersHostile = true
    Result Script NrWriKidnap::r_Attack
  Answer 3* # Перепись населения Пустоши!! Пожалуйста, ответь...
    Result Property Player LocDefendersHostile = true
    Result Script NrWriKidnap::r_Attack
  Answer 4 # Я к вашему главному. Принес@sex@||ла| выкуп за ...
    Demand Property Player NRWriKidnap == 1

Speech 3 # [Строит кислую мину] Не смешно.
  Script Dialog::dlg_AttackPlayer

Speech 4 # К Рамирезу. Ладно, живи пока. Найдешь у южной п...
  Answer Exit # Спасибо.

Speech 5 # Нечего тебе и твоему дружку Райту здесь задержи...

Speech 6 # Кто это здесь крадется... Эй! Ты! Какого черта!...

Speech 7 # Вижу цель!@@Все сюда, нас решил навестить какой...
  Script Dialog::dlg_AttackPlayer

Speech 8 # Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что з...

[Text russ]
{Name}{}{Мародер}
{DescAliveShort}{}{Вы видите: Мародер.}
{DescAliveShort}{}{Вы видите: Мародер. Настоящий шакал Пустоши. Сильный, злой и безжалостный.}
{DescAliveShort}{}{Вы видите одного из мародеров. Человеческая жизнь для таких людей - разменная монета.}
{DescAliveFull}{}{Матерый бандит, отчаянный, хитрый. Если вы станете у него поперек дороги, ваша жизнь не будет стоить и гроша.}
{DescAliveFull}{}{Мародеры. Авантюристы, не знающие жалости. Ваши шансы уйти живым после встречи с мародером зависят только от того, как метко и быстро вы умеете стрелять.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не агрессивны. У игрока взят квест.}
{Speech 1 Answer 5}{}{не агрессивны. игрок заплатил за райта}
{Speech 1 Answer 6}{}{не агрессивны. игрок в снике, сника меньше 50}
{Speech 1 Answer 7}{}{мародеры агрессивны или убит охранник райта}
{Speech 1 Answer 8}{}{не агрессивны. игрок в снике, сника больше 50}
{Speech 2}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой|ая|?@@Ох, @sex@|приятель|крошка|, как же ты ошиб@sex@|ся|лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{Speech 2 Answer 3}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{Speech 2 Answer 3*}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{Speech 2 Answer 4}{}{Я к вашему главному. Принес@sex@||ла| выкуп за Райта...}
{Speech 3}{}{[Строит кислую мину] Не смешно.}
{Speech 4}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{Speech 4 Answer Exit}{}{Спасибо.}
{Speech 5}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{Speech 6}{}{Кто это здесь крадется... Эй! Ты! Какого черта!@@Парни, сюда. Тут один дрищ тенью прикинулся.@@Ох, утьвлять. Ты прямо, как привидение. Напугал меня. Не делай так больше. }
{Speech 7}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{Speech 8}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
{100000001}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}

[Text engl]
{Name}{}{Marodeur}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не агрессивны. У игрока взят квест.}
{Speech 1 Answer 5}{}{не агрессивны. игрок заплатил за райта}
{Speech 1 Answer 6}{}{не агрессивны. игрок в снике, сника меньше 50}
{Speech 1 Answer 7}{}{мародеры агрессивны}
{Speech 1 Answer 8}{}{не агрессивны. игрок в снике, сника больше 50}
{Speech 2}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой|ая|?@@Ох, @sex@|приятель|крошка|, как же ты ошиб@sex@|ся|лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{Speech 2 Answer 3}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{Speech 2 Answer 3*}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{Speech 2 Answer 4}{}{Я к вашему главному. Принес@sex@||ла| выкуп за Райта...}
{Speech 3}{}{[Строит кислую мину] Не смешно.}
{Speech 4}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{Speech 4 Answer Exit}{}{Спасибо.}
{Speech 5}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{Speech 6}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ребята, смотрите, кто к нам пришел.@@Ты - труп.@@Не надо было тебе сюда приходить...}
{Speech 7}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{Speech 8}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
