[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Эй, герой! Xочешь немного Джета к празднику? По...
  Answer Barter # Покажи свой товар.
  Answer Exit # Пока.

[Text russ]
{Name}{}{Наркоторговец}
{DescAliveShort}{}{Вы видите человека в неряшливой одежде. Он потирает свой нос и оглядывается по сторонам.}
{DescAliveFull}{}{Вы видите распространителя наркотиков.}
{DescAliveFull}{}{Вы видите распространителя наркотиков. Он похоже поджидает покупателя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Эй, герой! Xочешь немного Джета к празднику? Поговори со мной!@@Зачем ходить пешком, когда можно полетать?@@У меня чистейший Джет в городе. Он не дешев, но стоит каждого цента.@@Xочешь полетать? Есть деньги? Поговори со мной.}
{Speech 2 Answer Barter}{}{Покажи свой товар.}
{Speech 2 Answer Exit}{}{Пока.}

[Text engl]
{Name}{}{Drug dealer}
{DescAliveShort}{}{You see a drug dealer.}
{DescAliveFull}{}{You see a man in untidy clothes. He's rubbing his nose, looking around.}
{DescAliveFull}{}{You see a drug dealer. Looks like he's waiting for a customer.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Hey, hero! You lookin' to celebrate with some Jet? Talk to me!@@Why walk when you can FLY?@@I got the purest Jet in town. It ain't cheap, but it's worth every bit.@@You lookin' to fly? You got money? You talk to ME.}
{Speech 2 Answer Barter}{}{What've you got?}
{Speech 2 Answer Exit}{}{Bye.}
