[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Ты ищешь, где бы поразмяться?@@Ты ищешь, где бы...
  Answer Exit # Извини, в следующий раз.

[Text russ]
{Name}{}{Сутенер}
{DescAliveShort}{}{Вы видите сутенера.}
{DescAliveFull}{}{Вы видите хорошо одетого человека. Его одежда отражает свет, почти ослепляя вас.}
{DescAliveFull}{}{Вы видите человека одетого в такие кричащие одежды, что им уже пора приделывать регулятор громкости.}
{DescAliveFull}{}{Вы видите сутенера. Он очень стильный.}
{DescAliveFull}{}{Вы видите сутенера. Он кивает вам.}
{DescAliveFull}{}{Вы видите сутенера. Он достаточно наряден, чтобы стать сутенером года.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Ты ищешь, где бы поразмяться?@@Ты ищешь, где бы поразмяться? Я даю тебе льготный билет, брат.@@Поговори со мной, дружище. У меня есть женщина для тебя.}
{Speech 2 Answer Exit}{}{Извини, в следующий раз.}

[Text engl]
{Name}{}{Pimp}
{DescAliveShort}{}{You see a pimp.}
{DescAliveFull}{}{You see a well-dressed man. His jacket reflects light, blinding you.}
{DescAliveFull}{}{You see a man dressed in clothes so flashy, that you need shades to look at him.}
{DescAliveFull}{}{You see a pimp. He looks stylish.}
{DescAliveFull}{}{You see a pimp. He nods at you.}
{DescAliveFull}{}{You see a pimp. He looks good enough to be the pimp of the year.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{You looking for some action?@@You lookin' for some action? I give you a freebie, brother.@@Talk to me, friend. I got a woman for you.}
{Speech 2 Answer Exit}{}{Sorry, next time.}
