[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Я действительно хочу сниматься.@@Я не хочу быть...
  Answer 10 # У меня есть для тебя предложение - сняться в но...
    Demand Script QuestWarehouse::d_SubQuest2_IsPornActres 0
    Demand Script QuestWarehouse::d_Other_IsNotPornActresPay 0
  Answer Exit # Эээ... Желаю тебе удачи.

Speech 10 # Сколько мне заплатят? Моя пошлина за фильм - 1000.
  Answer Exit # По рукам. Держи деньги. Я скоро подойду к тебе.
    Demand Item Player bottle_caps > 999
    Result Item Player bottle_caps -= 1000
    Result Script QuestWarehouse::r_Other_PornActresPay 0
  Answer Exit* # У меня нет тонны. Зайду позже.

[Text russ]
{Name}{}{Порноактриса}
{DescAliveShort}{}{Вы видите начинающую актрису.}
{DescAliveFull}{}{Вы видите относительно привлекательную женщину. Она по-видимому вас оценивает.}
{DescAliveFull}{}{Вы видите начинающую актрису. Она по-видимому думает, нужно ли с вами разговаривать или нет.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я действительно хочу сниматься.@@Я не хочу быть статистом всю свою жизнь.@@Мой парень не знает, что я этим занимаюсь.@@Я занимаюсь этим, чтобы платить за школу.}
{Speech 2 Answer 10}{}{У меня есть для тебя предложение - сняться в новом фильме.}
{Speech 2 Answer Exit}{}{Эээ... Желаю тебе удачи.}
{Speech 10}{}{Сколько мне заплатят? Моя пошлина за фильм - 1000.}
{Speech 10 Answer Exit}{}{По рукам. Держи деньги. Я скоро подойду к тебе.}
{Speech 10 Answer Exit*}{}{У меня нет тонны. Зайду позже.}

[Text engl]
{Name}{}{Porn actress}
{DescAliveShort}{}{You see an amateur porn actress.}
{DescAliveFull}{}{You see a relatively attractive woman. She's looking at you with a measuring look.}
{DescAliveFull}{}{You see an amateur porn actress. Seems like she's trying to figure if she has to talk to you.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{I really wanna play a role.@@I'm not gonna stay mute all my life.@@My boyfriend is not aware of me doing it.@@I'm into this to pay my school.}
{Speech 2 Answer 10}{}{I have a proposal for you to be filmed in a new movie.}
{Speech 2 Answer Exit}{}{Hmm... Good luck with that.}
{Speech 10}{}{How much will I be paid? My rate is 1000.}
{Speech 10 Answer Exit}{}{Agreed.}
{Speech 10 Answer Exit*}{}{I don't have grand right now. I'll come back later.}
