[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # В этом помещении нельзя находиться посетителям....
  Answer Exit # Зови охрану. Ха Ха Ха!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Я уже ухожу.

[Text russ]
{Name}{}{Мэрджори Рид}
{DescAliveShort}{}{Вы видите главного исследователя, Мэрджори Рид.}
{DescAliveFull}{}{Вы видите женщину утомленного вида. Ее голова побрита налысо, она одета в белое пальто.}
{DescAliveFull}{}{Вы видите Мэрджори Рид. Она наполняет шприц, тихонько ворча про себя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{В этом помещении нельзя находиться посетителям. Выйдите или я позову охрану.}
{Speech 2 Answer Exit}{}{Зови охрану. Ха Ха Ха!}
{Speech 2 Answer Exit*}{}{Я уже ухожу.}

[Text engl]
{Name}{}{Majory Reed.}
{DescAliveShort}{}{You see Myron's head reseatcher, Majory Reed.}
{DescAliveFull}{}{You see a tired-looking woman. Her head is shaved, she wears a white overcoat.}
{DescAliveFull}{}{You see Majory Reed. She's filling up a syringe, silently chanting something to herself.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{В этом помещении нельзя находиться посетителям. Выйдите или я позову охрану.}
{Speech 2 Answer Exit}{}{Зови охрану. Ха Ха Ха!}
{Speech 2 Answer Exit*}{}{Я уже ухожу.}
