[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # тупица
    Demand Property Player Intellect < 4
  Answer 3 # нетупица
    Demand Property Player Intellect >= 4
  Answer 6 # В свободном состоянии должен временами говорить

Speech 2 # О боже. Двуногие брамины атакуют!@@А ты умеешь ...

Speech 3 # @sex@|Мистер! |Мэм!| Позвольте предложить вам м...
  Answer 4 # Плакаты? А как ими пользоваться?
  Answer Barter # Ну давай посмотрим, что у тебя есть...
  Answer 5 # Пошел в жопу со своими плакатами
  Answer Exit # Спасибо, я лучше так похожу

Speech 4 # Очень просто. Обратная сторона плаката с липким...
  Answer Barter # Отлично, давай посмотрим, что там у тебя.
    Result Script Dialog::r_InfoMessage 1
  Answer Exit # Вот и налепи их себе на ... лоб, придурок.
  Answer Exit* # Благодарю, на сегодня хватит

Speech 5 # Угу. Я вас тоже люблю.

Speech 6 # Жители Пустоши!  Внедряйте культурку!  Вешайте ...

[Text russ]
{Name}{}{Сальвадор}
{DescAliveShort}{}{Худой вертлявый тип в кожанке.}
{DescAliveShort}{}{Этот тип весь уляпан краской разных цветов.}
{DescAliveFull}{}{Длинноносый лохматый панк с портаком на лбу и дурацкими серьгами в ушах.}
{DescAliveFull}{}{Худосочный обсос, пренебрегающий правилами гигиены.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупица}
{Speech 1 Answer 3}{}{нетупица}
{Speech 1 Answer 6}{}{В свободном состоянии должен временами говорить}
{Speech 2}{}{О боже. Двуногие брамины атакуют!@@А ты умеешь разговаривать?@@Господи, да откуда вы лезете!@@В дурдоме день открытых дверей?@@вернись к себе в стойло!@@Откуда здесь столько придурков?}
{Speech 3}{}{@sex@|Мистер! |Мэм!| Позвольте предложить вам многосисячные... эээ... многокрасочные плакаты для украшения вашего жилища! Отлично выглядят! Облагораживают интерьер! Закрывают дыры и щели в стенах!}
{Speech 3 Answer 4}{}{Плакаты? А как ими пользоваться?}
{Speech 3 Answer Barter}{}{Ну давай посмотрим, что у тебя есть...}
{Speech 3 Answer 5}{}{Пошел в жопу со своими плакатами}
{Speech 3 Answer Exit}{}{Спасибо, я лучше так похожу}
{Speech 4}{}{Очень просто. Обратная сторона плаката с липким слоем. Выбираете у себя в доме стену, которую хотели бы украсить, и клеите на неё плакат. Любой справится, ничего сложного! }
{Speech 4 Answer Barter}{}{Отлично, давай посмотрим, что там у тебя.}
{Speech 4 Answer Exit}{}{Вот и налепи их себе на ... лоб, придурок.}
{Speech 4 Answer Exit*}{}{Благодарю, на сегодня хватит}
{Speech 5}{}{Угу. Я вас тоже люблю.}
{Speech 6}{}{Жители Пустоши!\nВнедряйте культурку!\nВешайте постеры на сухую штукатурку!\nНалетай - торопись, покупай живопись!}
{100000001}{}{Примечание для игрока: Плакаты Сальвадора можно вешать только на стены заброшенного склада.}

[Text engl]
{Name}{}{Salvador}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{тупица}
{Speech 1 Answer 3}{}{нетупица}
{Speech 1 Answer 6}{}{В свободном состоянии должен временами говорить}
{Speech 2}{}{О боже. Двуногие брамины атакуют!@@А ты умеешь разговаривать?@@Господи, да откуда вы лезете!@@В дурдоме день открытых дверей?@@вернись к себе в стойло!@@Откуда здесь столько придурков?}
{Speech 3}{}{@sex@|Мистер! |Мэм!| Позвольте предложить вам многосисячные... эээ... многокрасочные плакаты для украшения вашего жилища! Отлично выглядят! Облагораживают интерьер! Закрывают дыры и щели в стенах!}
{Speech 3 Answer 4}{}{Плакаты? А как ими пользоваться?}
{Speech 3 Answer Barter}{}{Ну давай посмотрим, что у тебя есть...}
{Speech 3 Answer 5}{}{Пошел в жопу со своими плакатами}
{Speech 3 Answer Exit}{}{Спасибо, я лучше так похожу}
{Speech 4}{}{Очень просто. Обратная сторона плаката с липким слоем. Выбираете у себя в доме стену, которую хотели бы украсить, и клеите на неё плакат. Любой справится, ничего сложного! }
{Speech 4 Answer Barter}{}{Отлично, давай посмотрим, что там у тебя.}
{Speech 4 Answer Exit}{}{Вот и налепи их себе на ... лоб, придурок.}
{Speech 4 Answer Exit*}{}{Благодарю, на сегодня хватит}
{Speech 5}{}{Угу. Я вас тоже люблю.}
{Speech 6}{}{Жители Пустоши!\nВнедряйте культурку!\nВешайте постеры на сухую штукатурку!\nНалетай - торопись, покупай живопись!}
{100000001}{}{Примечание для игрока:Плакаты Сальвадора можно вешать только на стены заброшенного склада.}
