[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # У вас будут неприятности если вы удете торчать ...
  Answer Exit # А что ты мне сделаешь, дубина? Я тебя не боюсь....
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Всё, ухожу.

[Text russ]
{Name}{}{Человек Сальваторе}
{DescAliveShort}{}{Вы видите одного из людей Сальватора.}
{DescAliveFull}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед. Он держит странный пистолет в своих руках.}
{DescAliveFull}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед.}
{DescAliveFull}{}{Вы видите одного из людей Сальватора. Он выглядит так, словно не отдыхал целый год.}
{DescAliveFull}{}{Вы видите одного из людей Сальватора. Он пристально смотрит вперед с мрачным выражением лица.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{У вас будут неприятности если вы удете торчать здесь.@@Я советую вам уйти сейчас.}
{Speech 2 Answer Exit}{}{А что ты мне сделаешь, дубина? Я тебя не боюсь. [Атаковать]}
{Speech 2 Answer Exit*}{}{Всё, ухожу.}

[Text engl]
{Name}{}{Salvatore's man}
{DescAliveShort}{}{You see one of Salvatore's men.}
{DescAliveFull}{}{You see a stern-looking man. His eyebrows are shifted, and he's looking straight forward. He's holding a strange gun in his hands.}
{DescAliveFull}{}{You see a stern-looking man. His eyebrows are shifted, and he's looking straight forward.}
{DescAliveFull}{}{You see one of Salvatore's men. He looks like he hasn't had a rest for years.}
{DescAliveFull}{}{You see one of Salvatore's men. He looks forward intently with a gloomy look on his face.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{У вас будут неприятности если вы удете торчать здесь.@@Я советую вам уйти сейчас.}
{Speech 2 Answer Exit}{}{А что ты мне сделаешь, дубина? Я тебя не боюсь. [Атаковать]}
{Speech 2 Answer Exit*}{}{Всё, ухожу.}
