[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Как бы я хотела, чтобы эти рабы заткнулись...@@...
  Answer Exit # Эээ... Пока.

[Text russ]
{Name}{}{Ученый}
{DescAliveShort}{}{Вы видите ученого.}
{DescAliveFull}{}{Вы видите уставше выглядящую женщину. Она проверяет планшет и смотрит вокруг так, как-будто что-то забыла.}
{DescAliveFull}{}{Она наполняет шприц тихо ворча себе под нос.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Как бы я хотела, чтобы эти рабы заткнулись...@@Где я оставила этот шприц?..}
{Speech 2 Answer Exit}{}{Эээ... Пока.}

[Text engl]
{Name}{}{Scientist}
{DescAliveShort}{}{You see a scientist.}
{DescAliveFull}{}{You see a tired-looking woman. She is checking a clipboard and looking around as if she has forgotten something.}
{DescAliveFull}{}{She is filling a hypodermic, grumbling slightly to herself.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Wish these slaves would shut up...@@Where did I leave that syringe...}
{Speech 2 Answer Exit}{}{Emm... Bye.}
