[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Игровой автомат}
{200}{}{Вы видите игровой автомат.}
{200}{}{Вы видите блестящий игровой автомат.}
{210}{}{Вы видите игровой автомат. Вы выругались.}
{210}{}{Вы видите игровой автомат. У него блестящая поверхность и позолоченная ручка, соблазнительно освещающаяся огнями Нью Рено.}
{210}{}{Вы видите блестящий игровой автомат. Он предназначен для больших ставок.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{*Динг*@@*Бинг*@@*Кааа-чинг*@@*Ззззззз*@@*Дзынь-дзынь*}
{2010}{}{Пожалуй, поиграю в другой раз.}

[engl]
{100}{}{Gambling machine}
{200}{}{You see a gambling machine.}
{200}{}{You see a shiny gambling machine.}
{210}{}{You see a gambling machine. You curse.}
{210}{}{You see a gambling machine. It has shiny surface and gilded lever, alluringly reflecting the lights of New Reno.}
{210}{}{You see a shiny gambling machine. It's for high stakes.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{*Ding*@@*Bing*@@*Kaaa-ching*@@*Zzzzzzz*@@*Dingity-ding*}
{2010}{}{Perhaps another time…}

