[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param p Intellect } 4 #
6 1030 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
65506 3020 #
5 3030 #
0 3040 @
4 4000 None 0 #
65506 4010 R _script Dialog@r_InfoMessage 1 1 #
0 4020 #
0 4030 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Сальвадор}
{200}{}{Худой вертлявый тип в кожанке.}
{200}{}{Этот тип весь уляпан краской разных цветов.}
{210}{}{Длинноносый лохматый панк с портаком на лбу и дурацкими серьгами в ушах.}
{210}{}{Худосочный обсос, пренебрегающий правилами гигиены.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{нетупица}
{1030}{}{В свободном состоянии должен временами говорить}
{2000}{}{О боже. Двуногие брамины атакуют!@@А ты умеешь разговаривать?@@Господи, да откуда вы лезете!@@В дурдоме день открытых дверей?@@вернись к себе в стойло!@@Откуда здесь столько придурков?}
{3000}{}{@sex@|Мистер! ||Мэм!| Позвольте предложить вам многосисячные... эээ... многокрасочные плакаты для украшения вашего жилища! Отлично выглядят! Облагораживают интерьер! Закрывают дыры и щели в стенах!}
{3010}{}{Плакаты? А как ими пользоваться?}
{3020}{}{Ну давай посмотрим, что у тебя есть...}
{3030}{}{Пошел в жопу со своими плакатами}
{3040}{}{Спасибо, я лучше так похожу}
{4000}{}{Очень просто. Обратная сторона плаката с липким слоем. Выбираете у себя в доме стену, которую хотели бы украсить, и клеите на неё плакат. Любой справится, ничего сложного! }
{4010}{}{Отлично, давай посмотрим, что там у тебя.}
{4020}{}{Вот и налепи их себе на ... лоб, придурок.}
{4030}{}{Благодарю, на сегодня хватит}
{5000}{}{Угу. Я вас тоже люблю.}
{6000}{}{Жители Пустоши!
Внедряйте культурку!
Вешайте постеры на сухую штукатурку!
Налетай - торопись, покупай живопись!}
{100000001}{}{Примечание для игрока: Плакаты Сальвадора можно вешать только на стены заброшенного склада.}

[engl]
{100}{}{Salvador}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{нетупица}
{1030}{}{В свободном состоянии должен временами говорить}
{2000}{}{О боже. Двуногие брамины атакуют!@@А ты умеешь разговаривать?@@Господи, да откуда вы лезете!@@В дурдоме день открытых дверей?@@вернись к себе в стойло!@@Откуда здесь столько придурков?}
{3000}{}{@sex@|Мистер! ||Мэм!| Позвольте предложить вам многосисячные... эээ... многокрасочные плакаты для украшения вашего жилища! Отлично выглядят! Облагораживают интерьер! Закрывают дыры и щели в стенах!}
{3010}{}{Плакаты? А как ими пользоваться?}
{3020}{}{Ну давай посмотрим, что у тебя есть...}
{3030}{}{Пошел в жопу со своими плакатами}
{3040}{}{Спасибо, я лучше так похожу}
{4000}{}{Очень просто. Обратная сторона плаката с липким слоем. Выбираете у себя в доме стену, которую хотели бы украсить, и клеите на неё плакат. Любой справится, ничего сложного! }
{4010}{}{Отлично, давай посмотрим, что там у тебя.}
{4020}{}{Вот и налепи их себе на ... лоб, придурок.}
{4030}{}{Благодарю, на сегодня хватит}
{5000}{}{Угу. Я вас тоже люблю.}
{6000}{}{Жители Пустоши!
Внедряйте культурку!
Вешайте постеры на сухую штукатурку!
Налетай - торопись, покупай живопись!}
{100000001}{}{Примечание для игрока:Плакаты Сальвадора можно вешать только на стены заброшенного склада.}

