[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # И что тыт тут делаешь?
  Answer 3 # Можно узнать кто вы?

Speech 3 # Я Кейт Райт из семьи Райтов. А теперь ты мне ск...
  Answer 4 # Я здесь в поисках работы.

Speech 4 # Нет... нам не нужна мускульная сила, как другим...

[Text russ]
{Name}{}{Кейт}
{DescAliveShort}{}{Вы видите Кейта Райта.}
{DescAliveFull}{}{Вы видите худого, бледного молодого человека, с длинными и прямыми волосами. Он блондин.}
{DescAliveFull}{}{Вы видите Кейта Райта. Он смотрит на вас осторожно.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{И что тыт тут делаешь?}
{Speech 2 Answer 3}{}{Можно узнать кто вы?}
{Speech 3}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{Speech 3 Answer 4}{}{Я здесь в поисках работы.}
{Speech 4}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}

[Text engl]
{Name}{}{Keith}
{DescAliveShort}{}{You see Keith Wright.}
{DescAliveFull}{}{You see a pale skinny young man with long straight blond hair.}
{DescAliveFull}{}{You see Keith Wright. He is gazing at you intently.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{И что тыт тут делаешь?}
{Speech 2 Answer 3}{}{Можно узнать кто вы?}
{Speech 3}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{Speech 3 Answer 4}{}{Я хдесь в поисках работы.}
{Speech 4}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}
