[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Я вас приветствую! Хотите обменять плохую броню...
  Answer Barter # Конечно, а то рюкзак уж лопается!
  Answer 3 # Не, я так, мимо прохожу.

Speech 3 # До свиданья!

[Text russ]
{Name}{}{Торговец}
{DescAliveShort}{}{Вы видите: хаболог.}
{DescAliveFull}{}{Торговец хабологов. Скупает у выигравшей команды все вещи, найденные на территории Чистилища.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Я вас приветствую! Хотите обменять плохую броню на хорошие деньги?}
{Speech 2 Answer Barter}{}{Конечно, а то рюкзак уж лопается!}
{Speech 2 Answer 3}{}{Не, я так, мимо прохожу.}
{Speech 3}{}{До свиданья!}
{100000001}{}{Походите, уважаемые! @@Сдаем барахлишко! @@А вот выгодный обмен товара на деньги!@@Кручу-верчу, обменять хочу! @@У кого лишнее барахло в рюкзаке - подходим, не стесняемся!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Я вас приветствую! Хотите обменять плохую броню на хорошие деньги?}
{Speech 2 Answer Barter}{}{Конечно, а то рюкзак уж лопается!}
{Speech 2 Answer 3}{}{Не, я так, мимо прохожу.}
{Speech 3}{}{До свиданья!}
{100000001}{}{Походите, уважаемые! @@Сдаем барахлишко! @@А вот выгодный обмен товара на деньги!@@Кручу-верчу, обменять хочу! @@У кого лишнее барахло в рюкзаке - подходим, не стесняемся!}
