[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Враг
    Demand Script Purgatory::d_IsEnemy
  Answer 3 # Друг
    Demand Script Purgatory::d_IsFriend

Speech 2 # Умри!@@Сейчас я тебя прикончу!@@Отстань от меня...
  Script Dialog::dlg_AttackPlayer

Speech 3 # Предлагаю держаться вместе, так нам проще будет...

[Text russ]
{Name}{}{Репликант}
{DescAliveShort}{}{Вы видите измученного человека с синяками под глазами. }
{DescAliveShort}{}{Участник Испытания в Чистилище.}
{DescAliveFull}{}{Репликант настороженно оглядывается по сторонам, вздрагивая от каждого шороха.}
{DescAliveFull}{}{Только отчаяние могло толкнуть человека на такой шаг. У него нет никаких шансов выжить в Чистилище.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Враг}
{Speech 1 Answer 3}{}{Друг}
{Speech 2}{}{Умри!@@Сейчас я тебя прикончу!@@Отстань от меня!@@Тебе кранты.}
{Speech 3}{}{Предлагаю держаться вместе, так нам проще будет с ними справиться.@@Черт! Черт! Черт! Зачем я только согласился! Хабологи нас обманут.@@Страшно...@@Я лучше спрячусь в укромное место и дождусь, пока все закончится.@@Не рассчитывай на меня.@@Нам конец.@@Они разберутся с нами.@@Это все было ошибкой. Скорее бы все закончилось.}

[Text engl]
{Name}{}{Replicant}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Враг}
{Speech 1 Answer 3}{}{Друг}
{Speech 2}{}{Умри!@@Сейчас я тебя прикончу!@@Отстань от меня!@@Тебе кранты.}
{Speech 3}{}{Предлагаю держаться вместе, так нам проще будет с ними справиться.@@Черт! Черт! Черт! Зачем я только согласился! Хабологи нас обманут.@@Страшно...@@Я лучше спрячусь в укромное место и дождусь, пока все закончится.@@Не рассчитывай на меня.@@Нам конец.@@Они разберутся с нами.@@Это все было ошибкой. Скорее бы все закончилось.}
