[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Смотрит на вас с наигранной печалью и сострада...
  Answer 3 # Расскажите о Чистилище?
    Demand Property Player Intellect > 3
  Answer Exit # Я лучше пойду прочь отсюда.
    Demand Property Player Intellect > 3
  Answer 11 # Я хочу записаться в участники Испытания.
    Demand Property Player Intellect > 3
    Demand Script Purgatory::d_CanRequestBattle
    Demand Script Purgatory::d_PlayerNotRequested
  Answer Exit* # Ох. Потом. Пока. [Уйти]
    Demand Property Player Intellect < 4
  Answer 12 # Моя хотеть драться!
    Demand Property Player Intellect < 4
    Demand Script Purgatory::d_CanRequestBattle
    Demand Script Purgatory::d_PlayerNotRequested
  Answer 15 # Когда начнется Испытание?
    Demand Property Player Intellect > 3

Speech 3 # Иногда мы устраиваем объективный тест работоспо...
  Answer Exit # Я так и думал@sex@||а|. Прощайте.
  Answer 4 # Каким образом происходит "Оценка"?

Speech 4 # Лучший показатель эффективности репликации - зд...
  Answer 5 # Проявить себя? Что это значит?

Speech 5 # Это значит... [На мгновение хаболог задумываетс...
  Answer 6 # Не понимаю, вы, можно сказать, возвращаете чело...
  Answer 7 # Интересно. Как это происходит?

Speech 6 # Неисповедимы пути Хаба, @sex@|сын мой|дочь моя|...
  Answer Exit # Пожалуй, я лучше пойду...

Speech 7 # В Чистилище есть четыре специально оборудованны...
  Answer 8 # То есть, меня прикончит мой собственный пипбой?!

Speech 8 # [Брезгливо морщится] Можно сказать и так, если ...
  Answer 9 # А если нет? Если я буду од@sex@|ин|на| в этой д...

Speech 9 # В таком случае, откроются внешние ворота и вы с...
  Answer Exit # Это ужасно! Надеюсь, никто не согласится на ваш...
  Answer 10 # А что я получу за участие в "испытании"?

Speech 10 # Вы получите перевод в сумме 300 монет на личный...
  Answer Exit # Я подумаю. Мне нужно время, чтобы взвесить все ...

Speech 11 # Прекрасно, @sex@|сын мой|дочь моя|, прекрасно. ...
  Answer 13 # Первую.
    Result Script Purgatory::r_SaveRequest 0
  Answer 13* # Вторую.
    Result Script Purgatory::r_SaveRequest 1
  Answer 13** # Третью.
    Result Script Purgatory::r_SaveRequest 2
  Answer 13*** # Четвертую.
    Result Script Purgatory::r_SaveRequest 3
  Answer 14 # Я передумал@sex@||а|. Я ухожу.

Speech 12 # Ты делаешь правильный выбор. Какая цифра тебе б...
  Answer 13 # Показать один палец.
    Result Script Purgatory::r_SaveRequest 0
  Answer 13* # Показать кулак.
    Result Script Purgatory::r_SaveRequest 1
  Answer 13** # Показать три  пальца.
    Result Script Purgatory::r_SaveRequest 2
  Answer 13*** # Показать 10 пальцев на обеих руках..
    Result Script Purgatory::r_SaveRequest 3
  Answer 14 # Нет! Моя уходит!

Speech 13 # Отлично. Информация о твоей заявке занесена в с...
  Answer Exit # [Уйти]
  Answer 15 # Когда начало?
    Demand Property Player Intellect > 3

Speech 14 # Мы еще встретимся.@@Надолго ли?@@Я не говорю "п...
  Answer Exit # [Уйти]

Speech 15 # Дата и время ближайшего испытания: @lex time@. ...
  Script Purgatory::dlg_WhenBegin
  Answer Exit # Может быть...
  Answer 16 # Имена участников уже известны?

Speech 16 # Уже подано @lex total@ заявок. Могу рассказать,...
  Script Purgatory::dlg_CountPlayers
  Answer 17 # Первая станция репликации.
  Answer 18 # Вторая станция репликации.
  Answer 19 # Третья станция репликации.
  Answer 20 # Четвертая станция репликации.
  Answer Exit # Нет, мне это неинтересно.

Speech 17 # Команда 1 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team1
  Answer 16 # Я хочу спросить о другой команде.
  Answer Exit # Я, пожалуй, пойду.

Speech 18 # Команда 2 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team2
  Answer 16 # Я хочу спросить о другой команде.
  Answer Exit # Я, пожалуй, пойду.

Speech 19 # Команда 3 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team3
  Answer 16 # Я хочу спросить о другой команде.
  Answer Exit # Я, пожалуй, пойду.

Speech 20 # Команда 4 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team4
  Answer 16 # Я хочу спросить о другой команде.
  Answer Exit # Я, пожалуй, пойду.

[Text russ]
{Name}{}{Жнец}
{DescAliveShort}{}{Вы видите: Экзекутор.}
{DescAliveShort}{}{Вы видите мрачного хаболога.}
{DescAliveFull}{}{Вы видите угрюмого хаболога в темных одеяниях. Один из тех, кто собирает заявки на участие в Испытании Чистилища.}
{DescAliveFull}{}{Этих людей иногда называют Черными Жнецами. Они собирают заявки на участие в боях насмерть в Чистилище}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Смотрит на вас с наигранной печалью и состраданием] Дитя мое. Чем я могу тебе помочь?@@Говори.@@Зачем ты здесь?}
{Speech 2 Answer 3}{}{Расскажите о Чистилище?}
{Speech 2 Answer Exit}{}{Я лучше пойду прочь отсюда.}
{Speech 2 Answer 11}{}{Я хочу записаться в участники Испытания.}
{Speech 2 Answer Exit*}{}{Ох. Потом. Пока. [Уйти]}
{Speech 2 Answer 12}{}{Моя хотеть драться!}
{Speech 2 Answer 15}{}{Когда начнется Испытание?}
{Speech 3}{}{Иногда мы устраиваем объективный тест работоспособности репликационных комплексов. Сравниваем мощности и оцениваем чистоту процесса репликации на различных станциях. Для этого нам служит Чистилище.}
{Speech 3 Answer Exit}{}{Я так и думал@sex@||а|. Прощайте.}
{Speech 3 Answer 4}{}{Каким образом происходит "Оценка"?}
{Speech 4}{}{Лучший показатель эффективности репликации - здоровый, жизнеспособный репликант. Мы дарим человеку вторую, третью, седьмую жизни. Если реплицируемый здоров, организм функционирует нормально, человек мыслит - наша задача выполнена. В Чистилище мы допускаем всех желающих, там они должны проявить свои лучшие качества и подтвердить, что мы все сделали правильно.}
{Speech 4 Answer 5}{}{Проявить себя? Что это значит?}
{Speech 5}{}{Это значит... [На мгновение хаболог задумывается] Это значит, что участники заварушки в Чистилище должны убить нескольких себе подобных.}
{Speech 5 Answer 6}{}{Не понимаю, вы, можно сказать, возвращаете человека к жизни. И после этого помогаете ему убить другого! Это неправильно!}
{Speech 5 Answer 7}{}{Интересно. Как это происходит?}
{Speech 6}{}{Неисповедимы пути Хаба, @sex@|сын мой|дочь моя|. [Ухмыляется]}
{Speech 6 Answer Exit}{}{Пожалуй, я лучше пойду...}
{Speech 7}{}{В Чистилище есть четыре специально оборудованных здания, мы называем их "боксами". В момент начала Испытания все участники получают сообщение на пипбой. Если участник подтверждает участие,  он умерщвляется разрядом из пипбоя, а дальше мы уже обеспечиваем попадание в Чистилище.}
{Speech 7 Answer 8}{}{То есть, меня прикончит мой собственный пипбой?!}
{Speech 8}{}{[Брезгливо морщится] Можно сказать и так, если для вас это звучит понятнее. После того, как вы придете в себя на территории Чистилища, у вас будет один час, который придется провести взаперти. По истечению часа системы Чистилища проверяют, достаточное ли число реплицированных ждут начала Испытания в боксах. Если да, двери, ведущие в Чистилище будут открыты.}
{Speech 8 Answer 9}{}{А если нет? Если я буду од@sex@|ин|на| в этой дыре?}
{Speech 9}{}{В таком случае, откроются внешние ворота и вы сможете уйти прочь с территории Чистилища.}
{Speech 9 Answer Exit}{}{Это ужасно! Надеюсь, никто не согласится на ваши условия, и Чистилище будет пустовать!}
{Speech 9 Answer 10}{}{А что я получу за участие в "испытании"?}
{Speech 10}{}{Вы получите перевод в сумме 300 монет на личный репликационный счет за каждого убитого вами. Также вы можете оставить себе все снаряжение, которое найдете на территории Чистилища.}
{Speech 10 Answer Exit}{}{Я подумаю. Мне нужно время, чтобы взвесить все "за" и "против".}
{Speech 11}{}{Прекрасно, @sex@|сын мой|дочь моя|, прекрасно. Ты не пожалеешь об этом поступке. Какую из Станций Репликации ты хочешь представлять?}
{Speech 11 Answer 13}{}{Первую.}
{Speech 11 Answer 13*}{}{Вторую.}
{Speech 11 Answer 13**}{}{Третью.}
{Speech 11 Answer 13***}{}{Четвертую.}
{Speech 11 Answer 14}{}{Я передумал@sex@||а|. Я ухожу.}
{Speech 12}{}{Ты делаешь правильный выбор. Какая цифра тебе больше нравится? За кого будешь выступать?}
{Speech 12 Answer 13}{}{Показать один палец.}
{Speech 12 Answer 13*}{}{Показать кулак.}
{Speech 12 Answer 13**}{}{Показать три  пальца.}
{Speech 12 Answer 13***}{}{Показать 10 пальцев на обеих руках..}
{Speech 12 Answer 14}{}{Нет! Моя уходит!}
{Speech 13}{}{Отлично. Информация о твоей заявке занесена в систему. Я уже настроил твой ПипБой, в нужное время ты получишь оповещение. Если будешь готов@sex@||а| выступить в Чистилище, подтверди свое участие. Ты будешь умерщвлен@sex@||а| высокочастотным разрядом, а поднимем мы тебя уже в Чистилище. Можешь идти. Жди сообщения.}
{Speech 13 Answer Exit}{}{[Уйти]}
{Speech 13 Answer 15}{}{Когда начало?}
{Speech 14}{}{Мы еще встретимся.@@Надолго ли?@@Я не говорю "прощай", я говорю "до свидания". [Широко улыбается]@@До скорой встречи!}
{Speech 14 Answer Exit}{}{[Уйти]}
{Speech 15}{}{Дата и время ближайшего испытания: @lex time@. Не терпится поскорее отправить к праотцам кого-нибудь? Понимаю. [Ухмыляется]}
{Speech 15 Answer Exit}{}{Может быть...}
{Speech 15 Answer 16}{}{Имена участников уже известны?}
{Speech 16}{}{Уже подано @lex total@ заявок. Могу рассказать, кто войдет в состав каждой команды.}
{Speech 16 Answer 17}{}{Первая станция репликации.}
{Speech 16 Answer 18}{}{Вторая станция репликации.}
{Speech 16 Answer 19}{}{Третья станция репликации.}
{Speech 16 Answer 20}{}{Четвертая станция репликации.}
{Speech 16 Answer Exit}{}{Нет, мне это неинтересно.}
{Speech 17}{}{Команда 1 станции репликации:\n@lex players@.}
{Speech 17 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 17 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 18}{}{Команда 2 станции репликации:\n@lex players@.}
{Speech 18 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 18 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 19}{}{Команда 3 станции репликации:\n@lex players@.}
{Speech 19 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 19 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 20}{}{Команда 4 станции репликации:\n@lex players@.}
{Speech 20 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 20 Answer Exit}{}{Я, пожалуй, пойду.}
{100000001}{}{Если в сердце твоем нет места страху. Если веришь ты в силы свои. Испытай себя в Чистилище! Покажи всем, на что ты способен!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Смотрит на вас с наигранной печалью и состраданием] Дитя мое. Чем я могу тебе помочь?@@Говори.@@Зачем ты здесь?}
{Speech 2 Answer 3}{}{Расскажите о Чистилище?}
{Speech 2 Answer Exit}{}{Я лучше пойду прочь отсюда.}
{Speech 2 Answer 11}{}{Я хочу записаться в участники Испытания.}
{Speech 2 Answer Exit*}{}{Ох. Потом. Пока. [Уйти]}
{Speech 2 Answer 12}{}{Моя хотеть драться!}
{Speech 2 Answer 15}{}{Когда начнется Испытание?}
{Speech 3}{}{Иногда мы устраиваем объективный тест работоспособности репликационных комплексов. Сравниваем мощности и оцениваем чистоту процесса репликации на различных станциях. Для этого нам служит Чистилище.}
{Speech 3 Answer Exit}{}{Я так и думал@sex@||а|. Прощайте.}
{Speech 3 Answer 4}{}{Каким образом происходит "Оценка"?}
{Speech 4}{}{Лучший показатель эффективности репликации - здоровый, жизнеспособный репликант. Мы дарим человеку вторую, третью, седьмую жизни. Если реплицируемый здоров, организм функционирует нормально, человек мыслит - наша задача выполнена. В Чистилище мы допускаем всех желающих, там они должны проявить свои лучшие качества и подтвердить, что мы все сделали правильно.}
{Speech 4 Answer 5}{}{Проявить себя? Что это значит?}
{Speech 5}{}{то значит... [На мгновение хаболог задумывается] Это значит, что участники заварушки в Чистилище должны убить нескольких себе подобных.}
{Speech 5 Answer 6}{}{Не понимаю, вы, можно сказать, возвращаете человека к жизни. И после этого помогаете ему убить другого! Это неправильно!}
{Speech 5 Answer 7}{}{Интересно. Как это происходит?}
{Speech 6}{}{Неисповедимы пути Хаба, @sex@|сын мой|дочь моя|. [Ухмыляется]}
{Speech 6 Answer Exit}{}{Пожалуй, я лучше пойду.}
{Speech 7}{}{В Чистилище есть четыре специально оборудованных здания, мы называем их "боксами". В момент начала Испытания все участники получают сообщение на пипбой. Если участник подтверждает участие,  он умерщвляется, а дальше мы уже обеспечиваем попадание в Чистилище.}
{Speech 7 Answer 8}{}{То есть, меня прикончит мой собственный пипбой?!}
{Speech 8}{}{[Брезгливо морщится] Можно сказать и так, если для вас это звучит понятнее. После того, как вы придете в себя на территории Чистилища, у вас будет один час, который придется провести взаперти. По истечению часа системы Чистилища проверяют, достаточное ли число реплицированных ждут начала Испытания в боксах. Если да, двери, ведущие в Чистилище будут открыты.}
{Speech 8 Answer 9}{}{А если нет? Если я буду од@sex@|ин|на| в этой дыре?}
{Speech 9}{}{В таком случае, откроется дверь, ведущая прочь с территории Чистилища.}
{Speech 9 Answer Exit}{}{Это ужасно! Надеюсь, никто не согласится на ваши условия, и Чистилище будет пустовать!}
{Speech 9 Answer 10}{}{А что я получу за участие в "испытании"?}
{Speech 10}{}{Вы получите перевод в сумме 300 монет на личный репликационный счет за каждого убитого вами. Также вы можете оставить себе все снаряжение, которое найдете на территории Чистилища.}
{Speech 10 Answer Exit}{}{Я подумаю. Мне нужно время, чтобы взвесить все "за" и "против".}
{Speech 11}{}{Прекрасно, @sex@|сын мой|дочь моя|, прекрасно. Ты не пожалеешь об этом поступке. Какую из Станций Репликации ты хочешь представлять?}
{Speech 11 Answer 13}{}{Первую.}
{Speech 11 Answer 13*}{}{Вторую.}
{Speech 11 Answer 13**}{}{Третью.}
{Speech 11 Answer 13***}{}{Четвертую.}
{Speech 11 Answer 14}{}{Я передумал@sex@||а|.}
{Speech 12}{}{Ты делаешь правильный выбор. Какая цифра тебе больше нравится? За кого будешь выступать?}
{Speech 12 Answer 13}{}{Показать один палец.}
{Speech 12 Answer 13*}{}{Показать два пальца.}
{Speech 12 Answer 13**}{}{Показать три  пальца.}
{Speech 12 Answer 13***}{}{Показать 10 пальцев на обеих руках..}
{Speech 12 Answer 14}{}{Нет! Моя уходит!}
{Speech 13}{}{Отлично. Информация о твоей заявке занесена в систему. Дата и время ближайшего испытания: @lex time_fun@. Я уже настроил твой ПипБой, в нужное время ты получишь оповещение. Если будешь готов@sex@||а| выступить в Чистилище, подтверди свое участие. Ты будешь умерщвлен@sex@||а| высокочастотным разрядом, а поднимем мы тебя уже в Чистилище. Можешь идти. Жди сообщения.}
{Speech 13 Answer Exit}{}{[Уйти]}
{Speech 13 Answer 15}{}{Когда начало?}
{Speech 14}{}{Мы еще встретимся.@@Надолго ли?@@Я не говорю "прощай", я говорю "до свидания". [Широко улыбается]@@До скорой встречи!}
{Speech 14 Answer Exit}{}{[Уйти]}
{Speech 15}{}{Дата и время ближайшего испытания: @lex time_fun@. Не терпится поскорее отправить к праотцам кого-нибудь? Понимаю. [Ухмыляется]}
{Speech 15 Answer Exit}{}{Может быть...}
{Speech 15 Answer 16}{}{Имена участников уже известны?}
{Speech 16}{}{Уже подано @lex total@ заявок. Могу рассказать, кто войдет в состав каждой команды.}
{Speech 16 Answer 17}{}{Первая станция репликации.}
{Speech 16 Answer 18}{}{Вторая станция репликации.}
{Speech 16 Answer 19}{}{Третья станция репликации.}
{Speech 16 Answer 20}{}{Четвертая станция репликации.}
{Speech 16 Answer Exit}{}{Нет, мне это неинтересно.}
{Speech 17}{}{Команда 1 станции репликации:\n@lex players@.}
{Speech 17 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 17 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 18}{}{Команда 2 станции репликации:\n@lex players@.}
{Speech 18 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 18 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 19}{}{Команда 3 станции репликации:\n@lex players@.}
{Speech 19 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 19 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 20}{}{Команда 4 станции репликации:\n@lex players@.}
{Speech 20 Answer 16}{}{Я хочу спросить о другой команде.}
{Speech 20 Answer Exit}{}{Я, пожалуй, пойду.}
