[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Вы что-то хотели?
  Answer 3 # Когда уже начнется побоище?
    Demand Script GameEvent::d_GameEventStatus 8 1
  Answer 4 # Известно, сколько будет участников?
    Demand Script GameEvent::d_GameEventStatus 8 1
  Answer 6 # Мне здесь надоело. Я могу уйти?
  Answer 5 # Когда уже эта фигня кончится?
    Demand Script GameEvent::d_GameEventStatus 9 1
    Demand Or
    Demand Script GameEvent::d_GameEventStatus 10 1

Speech 3 # Уже скоро. Точное время @lex time@.
  Script Purgatory::dlg_WhenBegin
  Answer 2 # У меня еще вопросы.
  Answer Exit # Это все, что я хотел@sex@||а| узнать.

Speech 4 # По последним данным всего согласилось принять у...
  Script Purgatory::dlg_TeamCount
  Answer 2 # У меня еще вопросы.
  Answer Exit # Это все, что я хотел@sex@||а| узнать.

Speech 5 # Ну когда кто-то победит, очевидно.
  Answer Exit # Спасибо, вы всё очень понятно объясняете.

Speech 6 # Да, конечно. Точно надоело?
  Answer 7 # Да, пора идти отсюда!
  Answer Exit # Нет, я еще тут постою.

Speech 7 # Как пожелаете.
  Answer Exit # [Выйти на глобальную карту]
    Result Script Dialog::r_TransferToGlobal

[Text russ]
{Name}{}{Привратник}
{DescAliveShort}{}{Привратник}
{DescAliveFull}{}{Типичный хаболог при всех делах - капюшон и рыбий взгляд в наличии.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Вы что-то хотели?}
{Speech 2 Answer 3}{}{Когда уже начнется побоище?}
{Speech 2 Answer 4}{}{Известно, сколько будет участников?}
{Speech 2 Answer 6}{}{Мне здесь надоело. Я могу уйти?}
{Speech 2 Answer 5}{}{Когда уже эта фигня кончится?}
{Speech 3}{}{Уже скоро. Точное время @lex time@.}
{Speech 3 Answer 2}{}{У меня еще вопросы.}
{Speech 3 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 4}{}{По последним данным всего согласилось принять участие @lex total@ человек. Команды:\nпервая - @lex team0@\nвторая - @lex team1@\nтретья - @lex team2@\nчетвертая - @lex team3@}
{Speech 4 Answer 2}{}{У меня еще вопросы.}
{Speech 4 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 5}{}{Ну когда кто-то победит, очевидно.}
{Speech 5 Answer Exit}{}{Спасибо, вы всё очень понятно объясняете.}
{Speech 6}{}{Да, конечно. Точно надоело?}
{Speech 6 Answer 7}{}{Да, пора идти отсюда!}
{Speech 6 Answer Exit}{}{Нет, я еще тут постою.}
{Speech 7}{}{Как пожелаете.}
{Speech 7 Answer Exit}{}{[Выйти на глобальную карту]}

[Text engl]
{Name}{}{GateKeeper}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Вы что-то хотели?}
{Speech 2 Answer 3}{}{Когда уже начнется побоище?}
{Speech 2 Answer 4}{}{Известно, сколько будет участников?}
{Speech 2 Answer 6}{}{Мне здесь надоело. Я могу уйти?}
{Speech 2 Answer 5}{}{Когда уже эта фигня кончится?}
{Speech 3}{}{Уже скоро. Точное время @lex time@.}
{Speech 3 Answer 2}{}{У меня еще вопросы.}
{Speech 3 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 4}{}{По последним данным всего согласилось принять участие @lex victims@ человек.}
{Speech 4 Answer 2}{}{У меня еще вопросы.}
{Speech 4 Answer Exit}{}{Это все, что я хотел@sex@||а| узнать.}
{Speech 5}{}{Ну когда кто-то победит, очевидно.}
{Speech 5 Answer Exit}{}{Когда уже эта фигня кончится?}
{Speech 6}{}{Да, конечно. Точно надоело?}
{Speech 6 Answer 7}{}{Да, пора идти отсюда!}
{Speech 6 Answer Exit}{}{Нет, я еще тут постою.}
{Speech 7}{}{Как пожелаете.}
{Speech 7 Answer Exit}{}{[Выйти на глобальную карту]}
