[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Вас приветствует система  "M.P.C Minor 2.0"]
  Answer 3 # [Информация]
  Answer 4 # [Снабжение]
    Demand Property Player PurgSuppluysTaken == 0
  Answer 8 # [Снабжение]
    Demand Property Player PurgSuppluysTaken != 0
  Answer Exit # [Выход]

Speech 3 # [Статистика. Укажите, какого рода информация ва...
  Answer 2 # [Вернуться в главное меню]
  Answer 9 # Общее число участников Испытания.
  Answer 10 # Состав команды №1.
  Answer 11 # Состав команды №2.
  Answer 12 # Состав команды №3.
  Answer 13 # Состав команды №4.

Speech 4 # [Вы можете выбрать один из стандартных комплект...
  Answer 5 # [Охотничья винтовка и кожаная броня]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player hunting_rifle += 1
    Result Item Player leather_jacket += 1
    Result Item Player _223_fmj += 24
  Answer 5* # [Автомат 10мм и металлическая броня]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player _10mm_jhp += 50
    Result Item Player _10mm_smg += 1
    Result Item Player metal_armor += 1
  Answer 5** # [Комплект гранат, маузер и мина]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player frag_grenade += 3
    Result Item Player smoke_grenade += 2
    Result Item Player _9mm_mauser += 1
    Result Item Player _9mm_ammo += 24
    Result Item Player plasma_grenade += 1
  Answer 5*** # [Кувалда и металлическая броня]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player super_sledge += 1
    Result Item Player super_stimpak += 1
    Result Item Player metal_armor_mk_ii += 1
  Answer 5**** # [Лазерный пистолет и роба]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player laser_pistol += 1
    Result Item Player small_energy_cell += 35
    Result Item Player purple_robe += 1
  Answer 5***** # [Дробовик и кожаная куртка]
    Demand Property Player PurgSuppluysTaken == 0
    Result Property Player PurgSuppluysTaken = 1
    Result Item Player sawed_off_shotgun += 1
    Result Item Player shotgun_shells += 30
    Result Item Player cured_leather_armor += 1
    Result Item Player stimpak += 2
  Answer 2 # [Вернуться в главное меню]

Speech 5 # [Подтверждена выдача комплекта снаряжения]
  Answer 2 # [Вернуться в главное меню]

Speech 6 # [Время до начала Испытания, минут: @lex minutes@]
  Answer 2 # [Вернуться в главное меню]

Speech 7 # [Время до окончания Испытания, минут: @lex minu...
  Answer 2 # [Вернуться в главное меню]

Speech 8 # [Лимит исчерпан]
  Answer 2 # [Вернуться в главное меню]

Speech 9 # Общее число участников Испытания: @lex total@. ...
  Script Purgatory::dlg_CountPlayers
  Answer Back # [Назад]

Speech 10 # Команда 1 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team1
  Answer Back # [Назад]

Speech 11 # Команда 2 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team2
  Answer Back # [Назад]

Speech 12 # Команда 3 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team3
  Answer Back # [Назад]

Speech 13 # Команда 4 станции репликации:  @lex players@.
  Script Purgatory::dlg_Team4
  Answer Back # [Назад]

[Text russ]
{Name}{}{компьютер чистилища}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{Speech 2 Answer 3}{}{[Информация]}
{Speech 2 Answer 4}{}{[Снабжение]}
{Speech 2 Answer 8}{}{[Снабжение]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Статистика. Укажите, какого рода информация вас интересует]}
{Speech 3 Answer 2}{}{[Вернуться в главное меню]}
{Speech 3 Answer 9}{}{Общее число участников Испытания.}
{Speech 3 Answer 10}{}{Состав команды №1.}
{Speech 3 Answer 11}{}{Состав команды №2.}
{Speech 3 Answer 12}{}{Состав команды №3.}
{Speech 3 Answer 13}{}{Состав команды №4.}
{Speech 4}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{Speech 4 Answer 5}{}{[Охотничья винтовка и кожаная броня]}
{Speech 4 Answer 5*}{}{[Автомат 10мм и металлическая броня]}
{Speech 4 Answer 5**}{}{[Комплект гранат, маузер и мина]}
{Speech 4 Answer 5***}{}{[Кувалда и металлическая броня]}
{Speech 4 Answer 5****}{}{[Лазерный пистолет и роба]}
{Speech 4 Answer 5*****}{}{[Дробовик и кожаная куртка]}
{Speech 4 Answer 2}{}{[Вернуться в главное меню]}
{Speech 5}{}{[Подтверждена выдача комплекта снаряжения]}
{Speech 5 Answer 2}{}{[Вернуться в главное меню]}
{Speech 6}{}{[Время до начала Испытания, минут: @lex minutes@]}
{Speech 6 Answer 2}{}{[Вернуться в главное меню]}
{Speech 7}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{Speech 7 Answer 2}{}{[Вернуться в главное меню]}
{Speech 8}{}{[Лимит исчерпан]}
{Speech 8 Answer 2}{}{[Вернуться в главное меню]}
{Speech 9}{}{Общее число участников Испытания: @lex total@.\nИз них живы: @lex alive@.}
{Speech 9 Answer Back}{}{[Назад]}
{Speech 10}{}{Команда 1 станции репликации:\n@lex players@.\n}
{Speech 10 Answer Back}{}{[Назад]}
{Speech 11}{}{Команда 2 станции репликации:\n@lex players@.\n}
{Speech 11 Answer Back}{}{[Назад]}
{Speech 12}{}{Команда 3 станции репликации:\n@lex players@.\n}
{Speech 12 Answer Back}{}{[Назад]}
{Speech 13}{}{Команда 4 станции репликации:\n@lex players@.\n}
{Speech 13 Answer Back}{}{[Назад]}

[Text engl]
{Name}{}{purgatory computer}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{Speech 2 Answer 3}{}{Информация.}
{Speech 2 Answer 4}{}{Снабжение.}
{Speech 2 Answer 8}{}{Снабжение.}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{Статистика. Укажите, какого рода информация вас интересует.}
{Speech 3 Answer 2}{}{[Вернуться в главное меню]}
{Speech 3 Answer 9}{}{Общее число участников Испытания.}
{Speech 3 Answer 10}{}{Состав команды №1.}
{Speech 3 Answer 11}{}{Состав команды №2.}
{Speech 3 Answer 12}{}{Состав команды №3.}
{Speech 3 Answer 13}{}{Состав команды №4.}
{Speech 4}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{Speech 4 Answer 5}{}{[Охотничья винтовка и кожаная броня]}
{Speech 4 Answer 5*}{}{[Автомат 10мм и металлическая броня]}
{Speech 4 Answer 5**}{}{[Комплект гранат, маузер и мина]}
{Speech 4 Answer 5***}{}{[Кувалда и металлическая броня]}
{Speech 4 Answer 5****}{}{[Лазерный пистолет и роба]}
{Speech 4 Answer 5*****}{}{[Дробовик и кожаная куртка]}
{Speech 4 Answer 2}{}{[Вернуться в главное меню]}
{Speech 5}{}{[Подтверждена выдача комплекта снаряжения]}
{Speech 5 Answer 2}{}{[Вернуться в главное меню]}
{Speech 6}{}{[Время до начала Испытания, минут: @lex minutes@]}
{Speech 6 Answer 2}{}{[Вернуться в главное меню]}
{Speech 7}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{Speech 7 Answer 2}{}{[Вернуться в главное меню]}
{Speech 8}{}{[Лимит исчерпан]}
{Speech 8 Answer 2}{}{[Вернуться в главное меню]}
{Speech 9}{}{[Всего участников: @lex total@; из них мертвы: @lex dead@]}
{Speech 9 Answer Back}{}{[Назад]}
{Speech 10}{}{Команда 1 станции репликации:\n@lex players@.\n}
{Speech 10 Answer Back}{}{[Назад]}
{Speech 11}{}{Команда 2 станции репликации:\n@lex players@.\n}
{Speech 11 Answer Back}{}{[Назад]}
{Speech 12}{}{Команда 3 станции репликации:\n@lex players@.\n}
{Speech 12 Answer Back}{}{[Назад]}
{Speech 13}{}{Команда 4 станции репликации:\n@lex players@.\n}
{Speech 13 Answer Back}{}{[Назад]}
