[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script SfCommon::d_CheckNowHourLess 1 9 D or D _script SfCommon::d_CheckNowHourMore 1 20 #
3 1020 D _script SfCommon::d_CheckNowHourMore 1 8 D _script SfCommon::d_CheckNowHourLess 1 21 @
2 2000 Dialog::dlg_AttackPlayer 0 #
0 2010 R _script Dialog::r_TransitToGlobal 0  #
0 2020   R Script Dialog::r_AttackPlayer 0 #
7 2030 D _item p fake_citizenship > 0 @
3 3000 Dialog::dlg_AttackPlayer 0 #
0 3010   R Script Dialog::r_AttackPlayer 0 #
4 3020 @
4 4000 None 0 #
5 4010 #
7 4020 D _item p fake_citizenship > 0 #
6 4030 D _item p day_pass > 0 @
5 5000 None 0 #
0 5010 R _script Dialog::r_TransitToGlobal 0  #
0 5020   R Script Dialog::r_AttackPlayer 0 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Патрульный регулятор}
{200}{}{Вы видите одного из патрульных регуляторов.}
{200}{}{Вы видите: патрульный регулятор.}
{210}{}{Патруль Внутреннего Города Реддинга. Серьезный противник, лучше с ним не спорить.}
{1000}{}{Predialogue installations}
{1010}{}{Ночь, выкидывают всех}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{2010}{}{Да, я совсем потерял@sex@|||а| представление о времени... [Выход из Реддинга]}
{2020}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{2030}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{3000}{}{Предъявите документы. Патруль Регуляторов.}
{3010}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{3020}{}{Не понимаю, о чем вы говорите.}
{4000}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{4010}{}{Какие документы? Вы о чем? Я свободный человек!}
{4020}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{4030}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{5000}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{5010}{}{Ужасные порядки в вашем Реддинге. [Выход из Реддинга]}
{5020}{}{Я просто прикончу тебя.}
{6000}{}{Хорошо. Все в порядке. Помните, что разрешение действует только до 21:00. Всего доброго.}
{6010}{}{Постараюсь уйти вовремя.}
{7000}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{7010}{}{Еще бы!}

[engl]
{100}{}{Patroller}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{2010}{}{Да, я совсем потерял@sex@|||а| представление о времени... [Выход из Реддинга]}
{2020}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{2030}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{3000}{}{Предъявите документы. Патруль Регуляторов.}
{3010}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{3020}{}{Какие документы? Вы о чем? Я свободный человек!}
{4000}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{4010}{}{Какие документы? Вы о чем? Я свободный человек!}
{4020}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{4030}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{5000}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{5010}{}{Я могу все объяснить!}
{5020}{}{Я просто прикончу тебя.}
{6000}{}{Хорошо. Вы можете здесь находиться. Помните, что разрешение действует только до 21:00. Всего доброго.}
{6010}{}{Постараюсь уйти вовремя.}
{7000}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{7010}{}{Еще бы!}

