[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # [Невозмутимо смотрит вам в глаза. На лице регул...
  Answer Exit # Прошу прощения, моя ошибка.@@Ох, я принял@sex@|...
    Demand Property Player Intellect > 3
  Answer Exit* # Ох. Пока...
    Demand Property Player Intellect < 4

[Text russ]
{Name}{}{Регулятор}
{DescAliveShort}{}{Вы видите регулятора.}
{DescAliveShort}{}{Это представитель сил охраны порядка в Реддинге}
{DescAliveFull}{}{Опытный боец с хорошим вооружением. Регуляторы известны своим жестким нравом.}
{DescAliveFull}{}{Эти люди из ГУ любой конфликт решают силовыми методами. Не пытайтесь спорить с регулятором, иначе попадете за решетку или на шахту.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{[Невозмутимо смотрит вам в глаза. На лице регулятора нет и тени эмоций]@@[Регулятор явно не доволен вашим появлением] В чем дело?@@Какого черта... @@На шахту захотел@sex@||а|? Могу устроить. Легко.@@Эта территория подконтрольна Городу-Убежищу. Немедленно назовите свое имя и доложите о цели визита в Реддинг.}
{Speech 2 Answer Exit}{}{Прошу прощения, моя ошибка.@@Ох, я принял@sex@||а| вас за другого.}
{Speech 2 Answer Exit*}{}{Ох. Пока...}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель|киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see a Vault City guard.}
{DescAliveFull}{}{You see a guard wearing metal armor.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Янки гоу хом!||get out}
{Speech 2 Answer Exit}{}{Прошу прощения, моя ошибка.@@Ох, я принял@sex@||а| вас за другого.}
{Speech 2 Answer Exit*}{}{Ох. Пока...}
{100000000}{}{Empty}
{100000001}{}{Please, remove your weapon}
{100000002}{}{Remove your gun!}
{100000003}{}{Bastard}
{100000004}{}{Okay}
{100000005}{}{Don't drink!}
{100000006}{}{narcotic banned}
{100000007}{}{ha-ha-ha! remove it...}
{100000008}{}{stop fire!}
