[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Не припоминаю, чтобы у меня была назначена встр...
  Answer Exit # Прошу меня простить, я просто заблудил@sex@|ся|...
    Demand Property Player Intellect > 3

[Text russ]
{Name}{}{Эндерсон}
{DescAliveShort}{}{Перед вами командир регуляторов Реддинга.}
{DescAliveShort}{}{Вы видите: Джастин Эндерсон.}
{DescAliveFull}{}{Командир Джастин Эндерсон до прибытия в Реддинг работал в личной охране Линетт, где заслужил ее личное доверие и уважение.}
{DescAliveFull}{}{Эндерсон - глава регуляторов Реддинга. Прибыл в город вместе с первой волной граждан Города-Убежища. Сильный и уверенный в себе человек.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Не припоминаю, чтобы у меня была назначена встреча. Кто вы так@sex@|ой|ая| и что делаете в моем кабинете?}
{Speech 2 Answer Exit}{}{Прошу меня простить, я просто заблудил@sex@|ся|ась|.}

[Text engl]
{Name}{}{Annet}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Не припоминаю, чтобы у меня была назначена встреча. Кто вы так@sex@|ой|ая| и что делаете в моем кабинете?}
{Speech 2 Answer Exit}{}{Прошу меня простить, я просто заблудил@sex@|ся|ась|.}
