[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # -

Speech 5 # Я Ферндаун, торговый агент из Города Убежища.

[Text russ]
{Name}{}{Ферндаун}
{DescAliveShort}{}{Вы видите нервно-выглядящего парня.}
{DescAliveFull}{}{Вы видите Ферндауна, торгового агента Города Убежища.}
{DescAliveFull}{}{Вы видите хрупкого и раздраженного парня в грязном костюме убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{-}
{Speech 5}{}{Я Ферндаун, торговый агент из Города Убежища.}

[Text engl]
{Name}{}{Ferndaun}
{DescAliveShort}{}{You see nervous guy.}
{DescAliveFull}{}{You see Ferndaun, trade agent of Vault City.}
{DescAliveFull}{}{You see tiny and nervous guy at dirty Vault’s suit.}
{Speech 1}{}{Predialogue options}
{Speech 1 Answer 5}{}{-}
{Speech 5}{}{I'm Ferndaun, the salesman from the Vault City.}
