[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
2 1020 D _param n NameMemNpcPlayer = true #
18 1030 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
2 2040 #
19 2050 D _param p ReddMarionVinamingo = 3 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
2 6020 #
0 6030 @
7 7000 None 0 #
2 7010 #
8 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
14 12020 #
0 12030 @
13 13000 None 0 #
14 13010 #
16 13020 #
0 13030 @
14 14000 None 0 #
15 14010 #
0 14020 #
0 14030 #
0 14040 #
0 14050 #
0 14060 @
15 15000 None 0 #
2 15010 #
0 15020 @
16 16000 None 0 #
15 16010 #
0 16020 @
17 17000 None 0 #
3 17010 #
2 17020 #
0 17030 @
18 18000 None 0 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
0 26010 R _param p ReddMarionVinamingo = 5 #
27 26020 R _param p ReddMarionVinamingo = 5 @
27 27000 None 0 &

[russ]
{100}{}{Мадам Можеска}
{200}{}{Вы видите Мадам Можеску.}
{210}{}{Вы видите Мадам Можеску.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Я... Я мадам Моджеска. Что вы от меня хотите?@@Здравствуйте. Чем я могу вам помочь?}
{2010}{}{Что вы здесь делаете, мадам Моджеска?}
{2020}{}{Похоже, тут кругом одни наркоманы. Что происходит?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{Почему вас зовут мадам Моджеска?}
{2050}{}{Мисс Маджеску. Ваша соседка, вдова Руни, жалуется на страшные звуки по ночам. Вы что-нибудь такое слышали?}
{3000}{}{В последнее время я очень мало что делаю. Когда-то мы вместе с Лу держали салун "Мэйлмют" - но потом мы разошлись, и я ушла из дела.}
{3010}{}{Тогда позволь мне задать еще один вопрос.}
{3020}{}{Я понимаю. Ну, это все, что мне нужно знать. До свидания.}
{4000}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{4010}{}{Хочу спросить еще кое что.}
{4020}{}{Джет? Что такое Джет?}
{4030}{}{Понятно. Всего доброго.}
{5000}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{5010}{}{Хочу спросить еще кое-что.}
{5020}{}{Интересно. Спасибо и до свидания.}
{6000}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{6010}{}{Политика? Что вы имеете в виду?}
{6020}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{6030}{}{Ну, это все, что мне нужно знать. До свидания.}
{7000}{}{Вы когда-нибудь видели состязания по ловле намазанного брамина?}
{7010}{}{Конечно. Тыщу раз! Позвольте спросить вас о другом.}
{7020}{}{Неа, в жизни о таком не слышал. Расскажите мне об этом.}
{7030}{}{Не знаю, как это относится к местной политике, да и знать не хочу. До свидания.}
{8000}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{8010}{}{А какое это имеет отношение к политике? Не понимаю.}
{8020}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{9000}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью-Рено, НКР и Город-Убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{9010}{}{Что вы имеете в виду?}
{9020}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{10000}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждый из этих городов хотел бы загрести себе все золото - и всю торговлю.}
{10010}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{10020}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{11000}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{11010}{}{Что вы имеете в виду?}
{11020}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{12000}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{12010}{}{Выбор?}
{12020}{}{А кто на кого работает?}
{12030}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{13000}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется сделать серьезные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{13010}{}{А кто на кого работает?}
{13020}{}{А почему люди пострадают?}
{13030}{}{Спасибо за информацию. До свидания.}
{14000}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{14010}{}{Как эти люди могут содействовать захвату?}
{14020}{}{Кто такая Мардж Лебарж?}
{14030}{}{Кто такой Дэн МакГроу?}
{14040}{}{Кто такой док Джонсон?}
{14050}{}{Кто такой мэр Аскорти?}
{14060}{}{Спасибо за информацию. До свидания.}
{15000}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{15010}{}{Позволь спросить у тебя еще кое-что.}
{15020}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{16000}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{16010}{}{Что будет, как вы пологаете?}
{16020}{}{Понятно. Спасибо, до свидания.}
{17000}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{17010}{}{Где вы сейчас работаете?}
{17020}{}{Можно еще спросить?}
{17030}{}{Все с вами ясно. До свидания.}
{18000}{}{Не надо ко мне приставать.@@Я хочу побыть одна.@@Не лезь ко мне.@@Пожалуйста, оставь мня в покое.}
{19000}{}{Страшные звуки? По ночам? А в чем дело, собственно?}
{19010}{}{Руни утверждает, что ванаминго пытаются забраться в ее дом. Звучит невероятно, но...}
{20000}{}{Ванаминго? В Реддинге? Опять?! Это... Это ужасно.}
{20010}{}{Успокойтесь, мисс. Еще ничего толком не известно, надеюсь это ложная тревога. Так все-таки, слышали ли вы странные звуки по ночам?}
{21000}{}{Минутку. Дайте сосредоточиться. Видите ли, мой друг, я очень крепко сплю по ночам. И меня никакой ванаминго не разбудит.}
{21010}{}{Я так понимаю, вы не слышали ничего подозрительного? Прекрасно!}
{22000}{}{Не спешите. Как раз прошлой ночью я слишком поздно легла спать. В какой-то момент я услышала ужасный вопль на улице, после чего раздался жуткий грохот.}
{22010}{}{Вы вышли на улицу посмотреть, что происходит, я надеюсь?}
{23000}{}{Нет, молодой человек. Я решила, что мне это приснилось. Я была уже в полудреме и не придала этим звукам особого значения. Но после ваших слов... О, боже! Это наверняка был Ванаминго!}
{23010}{}{Мисс Маджеску, прошу вас не делать скоропалительных выводов. Это мог быть порыв ветра, например.}
{24000}{}{Ну уж нет. Я теперь совершенно уверена, что слышала вопль ванаминго. Я уверена, один из них сумел выжить!}
{24010}{}{Хм, ну допустим. Один из ванаминго мог выжить. Но где его искать? Как думаете, мисс?}
{25000}{}{В шахтах, разумеется. Готова побиться о заклад, наружу он выбирается через раскопанные могилы на кладбище. Поговорите с Джош Лорансом, владельцем салуна в районе Шахт, он наверняка что-нибудь знает.}
{25010}{}{Благодарю вас, Мисс, вы очень помогли.}
{26000}{}{С ванаминго нужно что-то делать! И как можно быстрее! Эти чудовища очень опасны! Опросите людей рядом с кладбищем!}
{26010}{}{Да, да, мисс Маджеску, вы совершенно правы. Я свяжусь с шерифом при первой возможности, и мы предпримем необходимые действия.}
{26020}{}{ Реддингу явно нужен психиатр. Уже вторая сумасшедшая за сутки.}
{27000}{}{Молодой человек, вы хам!}

[engl]
{100}{}{Madam Mojesca}
{200}{}{You see Madam Mojesca.}
{210}{}{You see Madam Mojesca.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Что вы здесь делаете, мадам Моджеска?}
{2020}{}{Похоже, тут кругом одни наркоманы. Что происходит?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{Почему вас зовут мадам Моджеска?}
{2050}{}{Мисс Маджеску. Ваша соседка, вдова Руни, жалуется на страшные звуки по ночам. Вы что-нибудь такое слышали?}
{3000}{}{В последнее время я очень мало что делаю. Когда-то мы вместе с Лу держали салун "Мэйлмют" - но потом мы разошлись, и я ушла из дела.}
{3010}{}{Тогда позволь мне задать еще один вопрос.}
{3020}{}{Я понимаю. Ну, это все, что мне нужно знать. До свидания.}
{4000}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{4010}{}{Хочу спросить еще кое что.}
{4020}{}{Джет? Что такое Джет?}
{4030}{}{Понятно. Всего доброго.}
{5000}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{5010}{}{Хочу спросить еще кое-что.}
{5020}{}{Интересно. Спасибо и до свидания.}
{6000}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{6010}{}{Политика? Что вы имеете в виду?}
{6020}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{6030}{}{Ну, это все, что мне нужно знать. До свидания.}
{7000}{}{Вы когда-нибудь видели состязания по ловле намазанного брамина?}
{7010}{}{Конечно. Тыщу раз! Позвольте спросить вас о другом.}
{7020}{}{Неа, в жизни о таком не слышал. Расскажите мне об этом.}
{7030}{}{Не знаю, как это относится к местной политике, да и знать не хочу. До свидания.}
{8000}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{8010}{}{А какое это имеет отношение к политике? Не понимаю.}
{8020}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{9000}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью Рено, НКР и Город убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{9010}{}{Что вы имеете в виду?}
{9020}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{10000}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждое из этих государств хотело бы загрести себе все золото - и всю торговлю.}
{10010}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{10020}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{11000}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{11010}{}{Что вы имеете в виду?}
{11020}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{12000}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{12010}{}{Выбор?}
{12020}{}{А кто на кого работает?}
{12030}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{13000}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется предпринять крупные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{13010}{}{А кто на кого работает?}
{13020}{}{А почему люди пострадают?}
{13030}{}{Спасибо за информацию. До свидания.}
{14000}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{14010}{}{Как эти люди могут содействовать захвату?}
{14020}{}{Кто такая Мардж Лебарж?}
{14030}{}{Кто такой Дэн МакГроу?}
{14040}{}{Кто такой док Джонсон?}
{14050}{}{Кто такой мэр Аскорти?}
{14060}{}{Спасибо за информацию. До свидания.}
{15000}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{15010}{}{Позволь спросить у тебя еще кое-что.}
{15020}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{16000}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{16010}{}{Что будет, как вы пологаете?}
{16020}{}{Понятно. Спасибо, до свидания.}
{17000}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{17010}{}{Где вы сейчас работаете?}
{17020}{}{Можно еще спросить?}
{17030}{}{Все с вами ясно. До свидания.}
{18000}{}{Не надо ко мне приставать.@@Я хочу побыть одна.@@Не лезь ко мне.@@Пожалуйста, оставь мня в покое.}
{19000}{}{Страшные звуки? По ночам? А в чем дело, собственно?}
{19010}{}{Руни утверждает, что ванаминго пытаются забраться в ее дом. Звучит невероятно, но...}
{20000}{}{Ванаминго? В Реддинге? Опять?! Это... Это ужасно.}
{20010}{}{Успокойтесь, мисс. Еще ничего толком не известно, надеюсь это ложная тревога. Так все-таки, слышали ли вы странные звуки по ночам?}
{21000}{}{Минутку. Дайте сосредоточиться. Видите ли, мой друг, я очень крепко сплю по ночам. И меня никакой ванаминго не разбудит.}
{21010}{}{Я так понимаю, вы не слышали ничего подозрительного? Прекрасно!}
{22000}{}{Не спешите. Как раз прошлой ночью я слишком поздно легла спать. В какой-то момент я услышала ужасный вопль на улице, после чего раздался жуткий грохот.}
{22010}{}{Вы вышли на улицу посмотреть, что происходит, я надеюсь?}
{23000}{}{Нет, молодой человек. Я решила, что мне это приснилось. Я была уже в полудреме и не придала этим звукам особого значения. Но после ваших слов... О, боже! Это наверняка был Ванаминго!}
{23010}{}{Мисс Маджеску, прошу вас не делать скоропалительных выводов. Это мог быть порыв ветра, например.}
{24000}{}{Ну уж нет. Я теперь совершенно уверена, что слышала вопль ванаминго. Я уверена, один из них сумел выжить!}
{24010}{}{Хм, ну допустим. Один из ванаминго мог выжить. Но где его искать? Как думаете, мисс?}
{25000}{}{В шахтах, разумеется. Готова побиться о заклад, наружу он выбирается через раскопанные могилы на кладбище. Поговорите с НПЦ САЛУНЩИК, он наверняка что-нибудь знает.}
{25010}{}{Благодарю вас, Мисс, вы очень помогли.}
{26000}{}{С ванаминго нужно что-то делать! И как можно быстрее! Эти чудовища очень опасны! Опросите людей рядом с кладбищем!}
{26010}{}{Да, да, мисс Маджеску, вы совершенно правы. Я свяжусь с шерифом при первой возможности, и мы предпримем необходимые действия.}
{26020}{}{ Реддингу явно нужен психиатр... Уже вторая сумасшедшая за сутки.}
{27000}{}{Молодой человек, вы хам!}

