[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # --

Speech 2 # [Перед вами мужчина средних лет в форме регулят...
  Answer 3 # Это вы кладовщик?
    Demand Property Player Intellect > 3
  Answer Exit # Пока!
    Demand Property Player Intellect < 4
  Answer 5 # Встряхнись, кладовшик! Хватит дрыхнуть!
    Demand Property Player Intellect > 3
  Answer 4 # Я приш@sex@|ел|ла| по просьбе доктора Джосона и...
    Demand Property Player ReddDoctorDelivery == 1

Speech 3 # Нет. Я начальник Склада. Это круче, чем кладовщ...
  Answer Exit # В таком случае, после "перерыва" загляну.

Speech 4 # По просьбе? И чего ему нужно? Он, что, попросил...
  Answer 7 # Нет, ему нужны таблетки, бинты и прочая дребедень.

Speech 5 # Попрошу вас немедленно покинуть закрытую террит...
  Answer 6 # А почему она закрытая? Эта территория.
  Answer Exit # Хорошо, договорились, вернусь, когда ты проспиш...

Speech 6 # Не задавай сложных вопросов. Зачем ты здесь воо...
  Answer 7 # Мне нужны аптечки и стимпаки для доктора Джонсона.
    Demand Property Player ReddDoctorDelivery == 1

Speech 7 # Джонсон... Что он, жрет что ли эти аптечки, все...
  Answer 8 # Да, разумеется.
    Demand Property Player ReddDoctorDelivery == 1
    Result Property Player ReddDoctorDelivery = 2
    Result Item Player field_medic_kit += 2
    Result Item Player stimpak += 15
    Result Item Player radaway += 5

Speech 8 # Хорошо, забирай это барахло и убирайся!
  Answer Exit # Спасибо, до встречи.

[Text russ]
{Name}{}{Джонс}
{DescAliveShort}{}{Вы видите Эда Джонса. Он заведует складом регуляторов.}
{DescAliveShort}{}{Вы видите: Эд Джонс.}
{DescAliveFull}{}{Раньше Джонс работал стражником внутреннего двора в ГУ. При первой возможности ушел на службу в Реддинг, мотивируя тем, что в Городе ему слишком скучно. Он и не подозревал, насколько скучна и однообразна работа кладовщика регуляторов.}
{DescAliveFull}{}{Хотя Эд и представляется Начальником Склада, на самом деле он обычный кладовщик.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{--}
{Speech 2}{}{[Перед вами мужчина средних лет в форме регулятора. Выглядит заспанным, как будто вы его разбудили] Ох, ну что же ты так врываешься, зараза! Я уж думал пожар, или шахта обвалилась... Поспать не дадут...}
{Speech 2 Answer 3}{}{Это вы кладовщик?}
{Speech 2 Answer Exit}{}{Пока!}
{Speech 2 Answer 5}{}{Встряхнись, кладовшик! Хватит дрыхнуть!}
{Speech 2 Answer 4}{}{Я приш@sex@|ел|ла| по просьбе доктора Джосона из внешнего города.}
{Speech 3}{}{Нет. Я начальник Склада. Это круче, чем кладовщик. Но, в любом случае, делать тебе здесь нечего, мы закрыты на тихий час... Тьфу! На перерыв!}
{Speech 3 Answer Exit}{}{В таком случае, после "перерыва" загляну.}
{Speech 4}{}{По просьбе? И чего ему нужно? Он, что, попросил меня будить? Вот гад!}
{Speech 4 Answer 7}{}{Нет, ему нужны таблетки, бинты и прочая дребедень.}
{Speech 5}{}{Попрошу вас немедленно покинуть закрытую территорию и не мешать мне спать... Проклятье! Я имел в виду - не мешай исполнять свои обязанности.}
{Speech 5 Answer 6}{}{А почему она закрытая? Эта территория.}
{Speech 5 Answer Exit}{}{Хорошо, договорились, вернусь, когда ты проспишься.}
{Speech 6}{}{Не задавай сложных вопросов. Зачем ты здесь вообще?}
{Speech 6 Answer 7}{}{Мне нужны аптечки и стимпаки для доктора Джонсона.}
{Speech 7}{}{Джонсон... Что он, жрет что ли эти аптечки, все время шлет кого-то ко мне. Если я отдам тебе все, что нужно, ты оставишь меня в покое?}
{Speech 7 Answer 8}{}{Да, разумеется.}
{Speech 8}{}{Хорошо, забирай это барахло и убирайся!}
{Speech 8 Answer Exit}{}{Спасибо, до встречи.}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель|киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[Text engl]
{Name}{}{Johnes}
{DescAliveShort}{}{You see a Vault City guard.}
{DescAliveFull}{}{You see a guard wearing metal armor.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{В таком случае, после "перерыва" загляну.}
{Speech 2}{}{[Перед вами мужчина средних лет в форме регулятора. Выглядит заспанным, как будто вы его разбудили] Ох, ну что же ты так врываешься, зараза! Я уж думал пожар, или шахта обвалилась... Поспать не надут...}
{Speech 2 Answer 3}{}{Это вы кладовщик?}
{Speech 2 Answer Exit}{}{Пока!}
{Speech 2 Answer 5}{}{Встряхнись, кладовшик! Хватит дрыхнуть!}
{Speech 2 Answer 4}{}{Я приш@sex@|ел|ла| по просьбе доктора Джосона из внешнего города.}
{Speech 3}{}{Нет. Я начальник Склада. Это круче, чем кладовщик. Но, в любом случае, делать тебе здесь нечего, мы закрыты на тихий час... Тьфу! На перерыв!}
{Speech 3 Answer Exit}{}{В таком случае, после "перерыва" загляну.}
{Speech 4}{}{По просьбе? И чего ему нужно? Он, что, попросил меня будить? Вот гад!}
{Speech 4 Answer 7}{}{Нет, ему нужны таблетки, бинты и прочая дребедень.}
{Speech 5}{}{Попрошу вас немедленно покинуть закрытую территорию и не мешать мне спать... Проклятье! Я имел в виду - не мешай исполнять мои обязанности.}
{Speech 5 Answer 6}{}{А почему она закрытая? Эта территория.}
{Speech 5 Answer Exit}{}{Хорошо, договорились, вернусь, когда ты проспишься.}
{Speech 6}{}{Не задавай сложных вопросов. Зачем ты здесь вообще?}
{Speech 6 Answer 7}{}{Мне нужны аптечки и стимпаки для доктора Джонсона.}
{Speech 7}{}{Джонсон... Что он, жрет что ли эти аптечки, все время шлет кого-то ко мне.}
{Speech 7 Answer 8}{}{Да, разумеется.}
{Speech 8}{}{Хорошо, забирай это барахло и убирайся!}
{Speech 8 Answer Exit}{}{Спасибо, до встречи.}
{100000000}{}{Empty}
{100000001}{}{Please, remove your weapon}
{100000002}{}{Remove your gun!}
{100000003}{}{Bastard}
{100000004}{}{Okay}
{100000005}{}{Don't drink!}
{100000006}{}{narcotic banned}
{100000007}{}{ha-ha-ha! remove it...}
{100000008}{}{stop fire!}
