[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Не зли меня.@@И не таких видывала.@@Да что ты з...

[Text russ]
{Name}{}{Бетти}
{DescAliveShort}{}{Вы видите рослую шахтерку.}
{DescAliveFull}{}{Вы видите Богохульную Бетти - шахтера с шахты Утренняя Звезда.}
{DescAliveFull}{}{Вы видите мускулистую женщину, переполненную доверием.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}

[Text engl]
{Name}{}{Betty}
{DescAliveShort}{}{You see tall Female Miner.}
{DescAliveFull}{}{You see anti religious Betty – Minor from Morning Star Mine.}
{DescAliveFull}{}{You see trustful muscle women.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}
