[Comment]
Ваши комментарии / Your comments
Автор: rifleman17

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Answer text

Speech 2 # [Хаболог поднимает голову, вы видите его лицо, ...
  Answer Exit # Ничем.
    Demand Property Player Intellect > 3
  Answer Exit* # Ох, рожа! Страх! Пока!
    Demand Property Player Intellect < 4
  Answer 6 # Моя убивать детишек. Моя больше не желать их уб...
    Demand Property Player Intellect < 4
    Demand Property Player KarmaPerkChildkiller > 0
  Answer 3 # У меня тяжелый груз на душе. Я убил@sex@||а| ре...
    Demand Property Player Intellect > 3
    Demand Property Player ReddHubbChildkiller == 0
    Demand Script Dialog::ChanceOneFromTwo 0
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Property Player Gender == 0
    Demand Or
    Demand Property Player ReddHubbChildkiller == 1
    Demand Property Player Intellect > 3
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Script Dialog::ChanceOneFromTwo 0
    Demand Property Player Gender == 0
    Result Property Player ReddHubbChildkiller = 1
  Answer 4 # У меня тяжелый груз на душе. Я убил@sex@||а| ре...
    Demand Property Player Intellect > 3
    Demand Script Dialog::ChanceNotOneFromTwo 0
    Demand Property Player ReddHubbChildkiller == 0
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Property Player Gender == 0
    Demand Or
    Demand Property Player ReddHubbChildkiller == 4
    Demand Property Player Intellect > 3
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Script Dialog::ChanceNotOneFromTwo 0
    Demand Property Player Gender == 0
    Result Property Player ReddHubbChildkiller = 4
  Answer 5 # У меня тяжелый груз на душе. Я убил@sex@||а| ре...
    Demand Property Player Intellect > 3
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Property Player ReddHubbChildkiller == 3
    Demand Or
    Demand Property Player Intellect > 3
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Property Player ReddHubbChildkiller == 7
  Answer 3* # У меня тяжелый груз на душе. Я убил@sex@||а| ре...
    Demand Property Player KarmaPerkChildkiller > 0
    Demand Property Player Gender == 1
    Demand Property Player ReddHubbChildkiller == 0
    Result Property Player ReddHubbChildkiller = 1

Speech 3 # Можешь. Для этого надо спасти другого ребенка. ...
  Answer Exit # Благодарю за совет. Я найду эту женщину.

Speech 4 # Можешь. Для этого надо спасти другого ребенка. ...
  Answer Exit # Благодарю за совет. Я найду эту женщину.

Speech 5 # Можешь. Пожертвуй Хабу 13 000 монет, и тебе про...
  Answer Exit # Сколько? Это же чертова куча денег! Мне нужно п...
  Answer Exit* # Кровопийца! Подавись, только сделай что-нибудь ...
    Demand Item Player bottle_caps >= 13000
    Result Property Player KarmaPerkChildkiller = 0
    Result Item Player bottle_caps -= 13000

Speech 6 # Убийство ребенка - очень большой грех, @pname@....
  Answer Exit # Моя бедный, крышки не хватать... Потом приходить.
  Answer Exit* # Забирай, моя не жадный. [Отдать деньги]
    Demand Item Player bottle_caps >= 30000
    Result Property Player KarmaPerkChildkiller = 0
    Result Item Player bottle_caps -= 30000

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите: еще один хаболог.}
{DescAliveShort}{}{Вы видите хаболога в капюшоне.}
{DescAliveFull}{}{Вы видите: один из хабологов. Он скрывает свое лицо в складках низко опущенного капюшона.}
{DescAliveFull}{}{Лицо хаболога скрыто капюшоном, невозможно определить его возраст.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Хаболог поднимает голову, вы видите его лицо, изуродованное глубоким шрамом от виска до подбородка] @sex@|Сын мой|Дочь моя|, чем я могу помочь тебе?}
{Speech 2 Answer Exit}{}{Ничем.}
{Speech 2 Answer Exit*}{}{Ох, рожа! Страх! Пока!}
{Speech 2 Answer 6}{}{Моя убивать детишек. Моя больше не желать их убивать. Ты прощать мою?}
{Speech 2 Answer 3}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 4}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 5}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 3*}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 3}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Модок, там в церкви стоит женщина. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{Speech 3 Answer Exit}{}{Благодарю за совет. Я найду эту женщину.}
{Speech 4}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Убежище 15, там найдешь женщину. Её зовут Саша Грэй. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{Speech 4 Answer Exit}{}{Благодарю за совет. Я найду эту женщину.}
{Speech 5}{}{Можешь. Пожертвуй Хабу 13 000 монет, и тебе простится твой грех. Наличными...}
{Speech 5 Answer Exit}{}{Сколько? Это же чертова куча денег! Мне нужно подумать.}
{Speech 5 Answer Exit*}{}{Кровопийца! Подавись, только сделай что-нибудь с этими охотниками... [Отдать деньги]}
{Speech 6}{}{Убийство ребенка - очень большой грех, @pname@. Чтобы его искупить, одного желания мало. Тебе придется пожертвовать Хабу 30 000 монет...}
{Speech 6 Answer Exit}{}{Моя бедный, крышки не хватать... Потом приходить.}
{Speech 6 Answer Exit*}{}{Забирай, моя не жадный. [Отдать деньги]}

[Text engl]
{Name}{}{Hubbologist}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Хаболог поднимает голову, вы видите его лицо, изуродованное глубоким шрамом от виска до подбородка] @sex@|Сын мой|Дочь моя|, чем я могу помочь тебе?}
{Speech 2 Answer Exit}{}{ }
{Speech 2 Answer Exit*}{}{Ох, рожа! Страх! Пока!}
{Speech 2 Answer 6}{}{Моя убивать детишек. Моя больше не желать их убивать. Ты прощать мою?}
{Speech 2 Answer 3}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 4}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 5}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 2 Answer 3*}{}{У меня тяжелый груз на душе. Я убил@sex@||а| ребенка. Могу я получить прощение?}
{Speech 3}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Модок, там в церкви стоит женщина. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{Speech 3 Answer Exit}{}{Благодарю за совет. Я найду эту женщину.}
{Speech 4}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Убежище 15, там найдешь женщину. Её зовут Саша Грэй. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{Speech 4 Answer Exit}{}{Благодарю за совет. Я найду эту женщину.}
{Speech 5}{}{Можешь. Пожертвуй Хабу 13 000 монет, и тебе простится твой грех. Наличными...}
{Speech 5 Answer Exit}{}{Сколько? Это же чертова куча денег! Мне нужно подумать.}
{Speech 5 Answer Exit*}{}{Кровопийца! Подавись, только сделай что-нибудь с этими охотниками... [Отдать деньги]}
{Speech 6}{}{Это большой грех, @pname@. Чтобы его искупить, одного желания мало. Тебе придется пожертвовать Хабу 30 000 монет...}
{Speech 6 Answer Exit}{}{Моя бедный, крышки не хватать.}
{Speech 6 Answer Exit*}{}{Забирай, моя не жадный.}
