[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNameMemNpcPlayer 0 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
11 1030 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
8 2030 #
9 2040 #
200 2050 D _param p Intellect > 3 D _param p Level > 1 D _param p SkillSpeech > 50 D _param p Karma > 0 @
3 3000 None 0 #
4 3010 #
10 3020 #
65506 3030 #
2 3040 @
4 4000 None 0 #
0 4010 #
2 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
2 5030 @
6 6000 None 0 #
7 6010 #
2 6020 @
7 7000 None 0 #
6 7010 #
2 7020 @
8 8000 None 0 #
2 8010 #
0 8020 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
11 11010 #
11 11020 #
0 11030 @
200 12000 Dialog::dlg_ForSearching 0 #
0 12010 #
201 12020 @
201 13000 None 0 #
0 13010 #
202 13020 D _item p bottle_caps > 199 R _item p bottle_caps - 200 @
202 14000 Dialog::dlg_TrySearching 0 #
0 14010 &

[russ]
{100}{}{Лу}
{200}{}{Вы видите уставшую женщину, в молодости, видно, она была красивой.}
{210}{}{Вы видите Лу, владелицу Салуна Маламут.}
{210}{}{Вы видите пожилую женщину, у которой много косметики на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{2010}{}{Привет, Лу. Мне тут кое-что нужно.}
{2020}{}{Привет, Лу. Что нового в городе?}
{2030}{}{А что такое мэйлмют?}
{2040}{}{А Сан-Франциско в какой стороне от сюда?}
{2050}{}{Слушай, Лу, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Лу, я хотел@sex@|||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, Лу, ничего не слышала о нем?}
{3000}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{3010}{}{Мне бы комнату и просто спать, Лу.}
{3020}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{3030}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{3040}{}{Хмм, могу я спросить тебя о чем-то еще?}
{4000}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{4010}{}{Я беру это, Лу.}
{4020}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{5000}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{5010}{}{Вы здесь добываете золото?}
{5020}{}{Куда вы продаете золото?}
{5030}{}{Это интересно. Расскажи мне еще о другом.}
{6000}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{6010}{}{Ты говоришь, вы торгуете золотой рудой?}
{6020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{7000}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{7010}{}{Вы здесь добываете золото?}
{7020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{8000}{}{Просто большой пес.}
{8010}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{8020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{9000}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{9010}{}{Можно еще спросить?}
{9020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{10000}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{10010}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{11000}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{11010}{}{Огонь-вода?}
{11020}{}{Спать?}
{11030}{}{Пака-пака.}
{12000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{12010}{}{Я лучше пойду.}
{12020}{}{Где я могу найти этого человека?}
{13000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{13010}{}{Я лучше пойду.}
{13020}{}{По рукам, вот деньги.}
{14000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{14010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Lu}
{200}{}{You see tired woman. Looks like she was beautiful in youth.}
{210}{}{You see Lu, Malamut saloon owner.}
{210}{}{You see an old woman with much cosmetic on her face.}
{1000}{}{Predialogue installations}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{2010}{}{Привет, Лу. Мне тут кое-что нужно.}
{2020}{}{Привет, Лу. Что нового в городе?}
{2030}{}{А что такое мэйлмют?}
{2040}{}{А Сан-Франциско в какой стороне от сюда?}
{2050}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{3010}{}{Мне бы комнату и просто спать, Лу.}
{3020}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{3030}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{3040}{}{Хмм, могу я спросить тебя о чем-то еще?}
{4000}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{4010}{}{Я беру это, Лу.}
{4020}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{5000}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{5010}{}{Вы здесь добываете золото?}
{5020}{}{Куда вы продаете золото?}
{5030}{}{Это интересно. Расскажи мне еще о другом.}
{6000}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{6010}{}{Ты говоришь, вы торгуете золотой рудой?}
{6020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{7000}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{7010}{}{Вы здесь добываете золото?}
{7020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{8000}{}{Просто большой пес.}
{8010}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{8020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{9000}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{9010}{}{Можно еще спросить?}
{9020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{10000}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{10010}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{11000}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{11010}{}{Огонь-вода?}
{11020}{}{Спать?}
{11030}{}{Пака-пака.}
{12000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{12010}{}{Я лучше пойду.}
{12020}{}{Где я могу найти этого человека?}
{13000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{13010}{}{Я лучше пойду.}
{13020}{}{По рукам, вот деньги.}
{14000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{14010}{}{Ну, я пойду...}

