[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 3 # лоу инт
    Demand Property Player Intellect < 4
  Answer 2 # норм инт
    Demand Property Player Intellect > 3
    Demand Property Player ReddMineNuggets < 15
  Answer 22 # вышел из шахты
    Demand Property Player ReddMineNuggets > 14

Speech 2 # Зачем пожаловал@sex@||а|, любезн@sex@|ный|ная|?
  Answer Exit # Просто проходил@sex@||а| рядом.
  Answer 4 # Что нужно сделать, чтобы стать шахтером?
  Answer 6 # У меня есть вопросы по поводу шахты.
  Answer 15 # Я хочу спуститься в шахты.
    Demand Script SfCommon::d_CheckNowHourMore 21
    Demand Or
    Demand Script SfCommon::d_CheckNowHourLess 9
  Answer 16 # Я хочу спуститься в шахты.
    Demand Script SfCommon::d_CheckNowHourLess 22
    Demand Script SfCommon::d_CheckNowHourMore 8
    Demand Property Player ReddMinesPlayerThief == 0
    Demand Property Player Level > 2
    Demand Script NcrRatch::d_NotRatchTimeOutCheck 4308
  Answer 17 # Я хочу спуститься в шахты.
    Demand Script SfCommon::d_CheckNowHourLess 22
    Demand Script SfCommon::d_CheckNowHourMore 8
    Demand Property Player ReddMinesPlayerThief == 0
    Demand Property Player Level < 3
  Answer 18 # Я хочу спуститься в шахты.
    Demand Script SfCommon::d_CheckNowHourLess 22
    Demand Property Player ReddMinesPlayerThief == 1
  Answer 19 # Я хочу спуститься в шахты.
    Demand Script SfCommon::d_CheckNowHourLess 22
    Demand Script SfCommon::d_CheckNowHourMore 8
    Demand Property Player ReddMinesPlayerThief == 0
    Demand Property Player Level > 2
    Demand Script NcrRatch::d_RatchTimeOutCheck 4308

Speech 3 # Нам не о чем с тобой говорить. Найди себе друго...
  Answer Exit # Арггх!

Speech 4 # Ничего особенного. Сдаешь вещи, получаешь инстр...
  Answer 5 # Я могу выйти в любой момент, когда захочу?

Speech 5 # Э... Нет. Мы должны быть уверены, что каждый ша...
  Answer 5 # Понятно, запомню на будущее.
  Answer 6 # Есть еще что-то, что мне нужно знать, если я за...

Speech 6 # Спрашивай, что тебя интересует, постараюсь отве...
  Answer 7 # Какие правила или законы действуют в шахте?
  Answer 9 # А все-таки, что будет, если кто-то, не я, а кто...
  Answer 10 # Как мне выйти из забоя?
  Answer 12 # Сколько платят за один самородок?

Speech 7 # Правила просты: не разжигать конфликтов с други...
  Answer 8 # А если я все таки нарушу одно из правил?

Speech 8 # [Мрачнеет] В таком случае регуляторы будут выну...
  Answer 6 # Понятно, у меня еще вопрос.
  Answer Exit # Это все, что мне нужно было узнать.

Speech 9 # Этому "кому-то" сильно не поздоровится. [Ухмыля...
  Answer Exit # Понятно. Мне пора идти.
  Answer 6 # Есть еще вопросы..

Speech 10 # После того, как выполнишь дневную норму, можешь...
  Answer 11 # А не обманите?

Speech 11 # Не говори чепухи. Мы ценим тех, кто помогает ра...
  Answer 6 # Ясно. Я еще хочу спросить.
  Answer Exit # На сегодня достаточно. Мне пора, удачи.

Speech 12 # За каждый самородок ты получишь 50 банкнот той ...
  Answer 13 # Банкнот? Каких еще банкнот? Что за ерунда, неуж...

Speech 13 # Увы, правила запрещают нам расплачиваться с нае...
  Answer 14 # И где же я смогу их обналичить?

Speech 14 # Например, у кассира Казино Реддинга. Они приним...
  Answer 6 # Все равно, как-то это неправильно... Есть друго...
  Answer Exit # Мне пора. Увидимся в другой раз.

Speech 15 # Ты опоздал@sex@||а|. Приходи завтра, после девя...
  Answer Exit # Жаль, я надеял@sex@|ся|ась| заработать...

Speech 16 # Вынужден тебе отказать. Работа в шахтах негатив...
  Answer Exit # Не буду спорить. Увидимся.

Speech 17 # [Прищуривается и смотрит на вас оценивающе] Спу...
  Answer Exit # Что за ерунда? Я в себе уверен@sex@||а|! И знаю...

Speech 18 # Я помню тебя. У тебя хватило наглости вернуться...
  Answer Exit # Ухожу, забудь.

Speech 19 # Понимаю, решил@sex@||а| срубить легких деньжат?...
  Answer 20 # Ну и что? Вам нужны шахтеры или нет?

Speech 20 # Шахтеры нужны... Эти лодыри из старого Реддинга...
  Answer 21 # Да, за этим я и здесь.

Speech 21 # Хорошо. Вещи твои пока побудут у меня. Заберешь...
  Answer Exit # О, ничего себе! Мы так не договаривались.
  Answer Exit* # Да, меня это устраивает.
    Result Script ReddMines::r_SendPlayerToMines
    Result Property Player ReddMineNuggets = 0
    Result Script NcrRatch::r_RatchTimeOutSet 4308 4320

Speech 22 # Ага, вот и ты. Хорошо. Хочешь прямо сейчас забр...
  Answer Exit # Сейчас.
    Result Script ReddMines::r_PayPlayer
  Answer Exit* # Потом.

[Text russ]
{Name}{}{Эндрю}
{DescAliveShort}{}{Вы видите: Эндрю.}
{DescAliveFull}{}{Эндрю следит за работой шахтеров. Ранее работал в центре распределения слуг в Городе-Убежище.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{лоу инт}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 22}{}{вышел из шахты}
{Speech 2}{}{Зачем пожаловал@sex@||а|, любезн@sex@|ный|ная|?}
{Speech 2 Answer Exit}{}{Просто проходил@sex@||а| рядом.}
{Speech 2 Answer 4}{}{Что нужно сделать, чтобы стать шахтером?}
{Speech 2 Answer 6}{}{У меня есть вопросы по поводу шахты.}
{Speech 2 Answer 15}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 16}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 17}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 18}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 19}{}{Я хочу спуститься в шахты.}
{Speech 3}{}{Нам не о чем с тобой говорить. Найди себе другого собеседника, тупица.}
{Speech 3 Answer Exit}{}{Арггх! }
{Speech 4}{}{Ничего особенного. Сдаешь вещи, получаешь инструменты, спускаешься в шахту.  Добываешь золото, сдаешь, выходишь на свободу, получаешь наличные. Проще не бывает!}
{Speech 4 Answer 5}{}{Я могу выйти в любой момент, когда захочу?}
{Speech 5}{}{Э... Нет. Мы должны быть уверены, что каждый шахтер приносит пользу Городу-Убежищу... Ммм, то есть, Реддингу. Поэтому в шахтах действуют суточные нормы. Каждый должен добыть как минимум 15 самородков. Иначе его не выпустят на поверхность.}
{Speech 5 Answer 5}{}{Понятно, запомню на будущее.}
{Speech 5 Answer 6}{}{Есть еще что-то, что мне нужно знать, если я захочу стать шахтером?}
{Speech 6}{}{Спрашивай, что тебя интересует, постараюсь ответить.}
{Speech 6 Answer 7}{}{Какие правила или законы действуют в шахте?}
{Speech 6 Answer 9}{}{А все-таки, что будет, если кто-то, не я, а кто-то другой, украдет золото из шахты?}
{Speech 6 Answer 10}{}{Как мне выйти из забоя?}
{Speech 6 Answer 12}{}{Сколько платят за один самородок?}
{Speech 7}{}{Правила просты: не разжигать конфликтов с другими шахтерами, не спорить с регуляторами, сдавать все найденное золото. Проносить любые посторонние предметы на территорию шахты строго запрещено. Если следовать этим правилам - у тебя не будет никаких проблем.}
{Speech 7 Answer 8}{}{А если я все таки нарушу одно из правил?}
{Speech 8}{}{[Мрачнеет] В таком случае регуляторы будут вынуждены применить самые жесткие меры. Эти шахты - источник благополучия и уверенности для Города-Убежища и Реддинга. Мы не можем позволить, чтобы в забое творился беспредел.}
{Speech 8 Answer 6}{}{Понятно, у меня еще вопрос.}
{Speech 8 Answer Exit}{}{Это все, что мне нужно было узнать.}
{Speech 9}{}{Этому "кому-то" сильно не поздоровится. [Ухмыляется] Шахты напичканы следящим видеооборудованием, мы сразу заметим злоумышленника. Регуляторы выбьют из него украденные самородки, рано или поздно.}
{Speech 9 Answer Exit}{}{Понятно. Мне пора идти.}
{Speech 9 Answer 6}{}{Есть еще вопросы..}
{Speech 10}{}{После того, как выполнишь дневную норму, можешь покинуть шахты в любой момент. Самородки сдавать на выходе. Вещи, которые оставишь на входе, а также оплату работы получишь у меня.}
{Speech 10 Answer 11}{}{А не обманите?}
{Speech 11}{}{Не говори чепухи. Мы ценим тех, кто помогает работать в шахте. Тем более, что основная рабочая сила, шахтеры Реддинга, последнее время подвержены хроническому унынию, и от их работы мало толку.}
{Speech 11 Answer 6}{}{Ясно. Я еще хочу спросить.}
{Speech 11 Answer Exit}{}{На сегодня достаточно. Мне пора, удачи.}
{Speech 12}{}{За каждый самородок ты получишь 50 банкнот той шахты, в которой работаешь.}
{Speech 12 Answer 13}{}{Банкнот? Каких еще банкнот? Что за ерунда, неужели нельзя платить обычной звонкой монетой?}
{Speech 13}{}{Увы, правила запрещают нам расплачиваться с наемными шахтерами наличными. Только банкноты, но это неплохо, это те же деньги, ты всегда легко обналичишь любую сумму.}
{Speech 13 Answer 14}{}{И где же я смогу их обналичить?}
{Speech 14}{}{Например, у кассира Казино Реддинга. Они принимают банкноты наших шахт и обменивают их на игровые фишки или наличные.}
{Speech 14 Answer 6}{}{Все равно, как-то это неправильно... Есть другой вопрос.}
{Speech 14 Answer Exit}{}{Мне пора. Увидимся в другой раз.}
{Speech 15}{}{Ты опоздал@sex@||а|. Приходи завтра, после девяти, сегодня мы уже не спускаем лифт в шахту.}
{Speech 15 Answer Exit}{}{Жаль, я надеял@sex@|ся|ась| заработать...}
{Speech 16}{}{Вынужден тебе отказать. Работа в шахтах негативно сказывается на здоровье шахтера. Если будешь спускаться в шахту слишком часто, это сильно тебе навредит. Приходи через пару дней.}
{Speech 16 Answer Exit}{}{Не буду спорить. Увидимся.}
{Speech 17}{}{[Прищуривается и смотрит на вас оценивающе] Спуститься в щахты... Я так не думаю... Это тебе не крыс убивать, это серьезная работа, и требования высокие. Набирайся опыта и приходи потом.}
{Speech 17 Answer Exit}{}{Что за ерунда? Я в себе уверен@sex@||а|! И знаю, что справлюсь. А, черт с тобой!}
{Speech 18}{}{Я помню тебя. У тебя хватило наглости вернуться сюда, после того случая? Мы не даем работу ворам. Убирайся, или я позову регуляторов.}
{Speech 18 Answer Exit}{}{Ухожу, забудь.}
{Speech 19}{}{Понимаю, решил@sex@||а| срубить легких деньжат? Ты сильно ошибаешься, если так думаешь. Работа в шахте - тяжелый, изматывающий труд. }
{Speech 19 Answer 20}{}{Ну и что? Вам нужны шахтеры или нет?}
{Speech 20}{}{Шахтеры нужны... Эти лодыри из старого Реддинга не справляются. Приходится нанимать кого попало, вроде тебя. Помни, что шахта - это не пикник в парке. Пока не выполнишь дневную норму, на поверхность охрана тебя не пропустит. Все еще хочешь поработать?}
{Speech 20 Answer 21}{}{Да, за этим я и здесь. }
{Speech 21}{}{Хорошо. Вещи твои пока побудут у меня. Заберешь, когда выйдешь на поверхность. Ты получишь инструменты, чтобы работать в шахте.}
{Speech 21 Answer Exit}{}{О, ничего себе! Мы так не договаривались.}
{Speech 21 Answer Exit*}{}{Да, меня это устраивает.}
{Speech 22}{}{Ага, вот и ты. Хорошо. Хочешь прямо сейчас забрать свои вещи и оплату? Или заглянешь позже?}
{Speech 22 Answer Exit}{}{Сейчас.}
{Speech 22 Answer Exit*}{}{Потом.}

[Text engl]
{Name}{}{Andrue}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{лоу инт}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 22}{}{вышел из шахты}
{Speech 2}{}{Зачем пожаловал@sex@||а|, любезн@sex@|ный|ная|?}
{Speech 2 Answer Exit}{}{Просто проходил@sex@||а| рядом.}
{Speech 2 Answer 4}{}{Что нужно сделать, чтобы стать шахтером?}
{Speech 2 Answer 6}{}{У меня есть вопросы по поводу шахты.}
{Speech 2 Answer 15}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 16}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 17}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 18}{}{Я хочу спуститься в шахты.}
{Speech 2 Answer 19}{}{Я хочу спуститься в шахты.}
{Speech 3}{}{Нам не о чем с тобой говорить. Найди себе другого собеседника, тупица.}
{Speech 3 Answer Exit}{}{Арггх! }
{Speech 4}{}{Ничего особенного. Сдаешь вещи, получаешь инструменты, спускаешься в шахту.  Добываешь золото, сдаешь, выходишь на свободу, получаешь наличные. Проще не бывает!}
{Speech 4 Answer 5}{}{Я могу выйти в любой момент, когда захочу?}
{Speech 5}{}{Э... Нет. Мы должны быть уверены, что каждый шахтер приносит пользу Городу-Убежищу. Поэтому в шахтах дейтсвуют суточные нормы. Каждый должен добыть как минимум 15 самородков. Иначе его не выпустят на поверхность.}
{Speech 5 Answer 5}{}{Понятно, запомню на будущее.}
{Speech 5 Answer 6}{}{Есть еще что-то, что мне нужно знать, если я захочу стать шахтером?}
{Speech 6}{}{Спрашивай, что тебя интересует, постараюсь ответить.}
{Speech 6 Answer 7}{}{Какие правила или законы действуют в шахте?}
{Speech 6 Answer 9}{}{А все-таки, что будет, если кто-то, не я, а кто-то другой, украдет золото из шахты?}
{Speech 6 Answer 10}{}{Как мне выйти из забоя?}
{Speech 6 Answer 12}{}{Сколько платят за один самородок?}
{Speech 7}{}{Правила просты: не разжигать конфликтов с другими шахтерами, не спорить с регуляторами, сдавать все найденное золото. Проносить любые посторонние предметы на территорию шахты строго запрещено. Если следовать этим правилам - у тебя не будет никаких проблем.}
{Speech 7 Answer 8}{}{А если я все таки нарушу одно из правил?}
{Speech 8}{}{[Мрачнеет] В таком случае регуляторы будут вынуждены применить самые жесткие меры. Эти шахты - источник благополучия и уверенности для Города-Убежища и Реддинга. Мы не можем позволить, чтобы в забое творился беспредел.}
{Speech 8 Answer 6}{}{Понятно, у меня еще вопрос.}
{Speech 8 Answer Exit}{}{Это все, что мне нужно было узнать.}
{Speech 9}{}{Этому "кому-то" сильно не поздоровится. [Ухмыляется] Шахты напичканы следящим видеооборудованием, мы сразу заметим злоумышленника. Регуляторы выбьют из него украденные самородки, рано или поздно.}
{Speech 9 Answer Exit}{}{Понятно. Мне пора идти.}
{Speech 9 Answer 6}{}{Есть еще вопросы..}
{Speech 10}{}{После того, как выполнишь дневную норму, можешь покинуть шахты в любой момент. Самородки сдавать на выходе. Вещи, которые оставишь на входе, а также оплату работы получишь у меня.}
{Speech 10 Answer 11}{}{А не обманите?}
{Speech 11}{}{Не говори чепухи. Мы ценим тех, кто помогает работать в шахте. Тем более, что основная рабочая сила, шахтеры Реддинга, последнее время подвержены хроническому унынию, и от их работы мало толку.}
{Speech 11 Answer 6}{}{Ясно. Я еще хочу спросить.}
{Speech 11 Answer Exit}{}{На сегодня достаточно. Мне пора, удачи.}
{Speech 12}{}{За каждый самородок ты получишь 50 банкнот той шахты, в которой работаешь.}
{Speech 12 Answer 13}{}{Банкнот? Каких еще банкнот? Что за ерунда, неужели нельзя платить обычной звонкой монетой?}
{Speech 13}{}{Увы, правила запрещают нам расплачиваться с наемными шахтерами наличными. Только банкноты, но это неплохо, это те же деньги, ты всегда легко обналичишь любую сумму.}
{Speech 13 Answer 14}{}{И где же я смогу их обналичить?}
{Speech 14}{}{Например, у кассира Казино Реддинга. Они принимают банкноты наших шахт и обменивают их на игровые фишки или наличные.}
{Speech 14 Answer 6}{}{Все равно, как-то это неправильно... Есть другой вопрос.}
{Speech 14 Answer Exit}{}{Мне пора. Увидимся в другой раз.}
{Speech 15}{}{Боюсь, сегодня ничем не смогу помочь. Приходи в другой день, сегодня мы уже не спускаем лифт в шахту.}
{Speech 15 Answer Exit}{}{Жаль, я надеял@sex@|ся|ась| заработать...}
{Speech 16}{}{Вынужден тебе отказать. Работа в шахтах негативно сказывается на здоровье шахтера. Если будешь спускаться в шахту слишком часто, это сильно тебе навредит. Приходи через пару дней.}
{Speech 16 Answer Exit}{}{Не буду спорить. Увидимся.}
{Speech 17}{}{[Прищуривается и смотрит на вас оценивающе] Спуститься в щахты... Я так не думаю... Это тебе не крыс убивать, это серьезная работа, и требования высокие. Набирайся опыта и приходи потом.}
{Speech 17 Answer Exit}{}{Что за ерунда? Я в себе уверен@sex@||а|! И знаю, что справлюсь. А, черт с тобой!}
{Speech 18}{}{Я помню тебя. У тебя хватило наглости вернуться сюда, после того случая? Мы не даем работу ворам. Убирайся, или я позову регуляторов.}
{Speech 18 Answer Exit}{}{Ухожу, забудь.}
{Speech 19}{}{Понимаю, решил@sex@||а| срубить легких деньжат? Ты сильно ошибаешься, если так думаешь. Работа в шахте - тяжелый, изматывающий труд. }
{Speech 19 Answer 20}{}{Ну и что? Вам нужны шахтеры или нет?}
{Speech 20}{}{Шахтеры нужны... Эти лодыри из старого Реддинга не справляются. Приходится нанимать кого попало, вроде тебя. Помни, что шахта - это не пикник в парке. Пока не выполнишь дневную норму, на поверхность охрана тебя не пропустит. Все еще хочешь поработать?}
{Speech 20 Answer 21}{}{Да, за этим я и здесь. }
{Speech 21}{}{Хорошо. Вещи твои пока побудут у меня. Заберешь, когда выйдешь на поверхность. Ты получишь инструменты, чтобы работать в шахте.}
{Speech 21 Answer Exit}{}{О, ничего себе! Мы так не договаривались.}
{Speech 21 Answer Exit*}{}{Да, меня это устраивает.}
{Speech 22}{}{Хорошо. Хочешь прямо сейчас забрать свои вещи и оплату? Или заглянешь позже?}
{Speech 22 Answer Exit}{}{Сейчас.}
{Speech 22 Answer Exit*}{}{Потом.}
