[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # -

Speech 3 # Привет, я - Велани. Торговец из Молино.

[Text russ]
{Name}{}{Велани}
{DescAliveShort}{}{Вы видите какого-то замасленного торговца.}
{DescAliveFull}{}{Вы видите Велани, торговца из Рено.}
{DescAliveFull}{}{Вы видите обаятельного мужчину, с красивым маникюром.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{-}
{Speech 3}{}{Привет, я - Велани. Торговец из Молино.}

[Text engl]
{Name}{}{Velany}
{DescAliveShort}{}{You see soiled trader.}
{DescAliveFull}{}{You see Valeny, trader from Reno.}
{DescAliveFull}{}{You see charming man with nice nails.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{-}
{Speech 3}{}{Привет, я - Велани. Торговец из Молино.}
