[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знает
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знает
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 14 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Здорово. Я Эрл Мерион. Я шериф в этом городишке...
  Answer 3 # А что вы делаете в этом городе, как шериф?
  Answer 10 # Я сюда @sex@|пришел|пришла| по задницам пинать ...
  Answer Exit # Я буду вести себя тихо. Я уже ухожу. До свидания.
  Answer 9 # Вам нужна помощь, шериф?
  Answer 54 # Шериф. Я разобрал@sex@|ся|ась| с этими тварями ...
    Demand Property Player ReddMarionWan == 3
  Answer 56 # Шериф, я узнал кое-что о проблеме вдовы Руни.
    Demand Property Player ReddMarionVinamingo == 2
  Answer 59 # Но и Мисс Маджеску слышала вопли этих чудовищ.
    Demand Property Player ReddMarionVinamingo == 5
  Answer 60 # Я поговорил и с Джошем Лоуренсом. На кладбище -...
    Demand Property Player ReddMarionVinamingo == 7
  Answer 62 # Кроме всего прочего, я опросил детей на улицах ...
    Demand Property Player ReddMarionVinamingo > 10
    Demand Property Player ReddMarionVinamingo < 15
  Answer 66 # Один из детей рассказал, что видел Джоша Лоурен...
    Demand Property Player ReddMarionVinamingo == 15
  Answer 71 # Я был у Руни. Она мне сказала, что видно это ей...
    Demand Property Player ReddMarionVinamingo == 4
  Answer 67 # Я поговорил с Лоуренсом.
    Demand Property Player ReddMarionVinamingo == 17

Speech 3 # По большей части охраняю мир и спокойствие. По ...
  Answer 4 # А что с ногой?
  Answer 8 # Да, это наверняка осложняет вашу работу шерифа.
  Answer Exit # Неудача. В смысле, не повезло. До свидания..

Speech 4 # Я отправился встречать караван, было уже поздно...
  Answer 5 # Так ваша нога до сих пор не зажила?

Speech 5 # Ну, я и до того не слишком-то умел танцевать, а...
  Answer 6 # Кто такой док Джонсон?
  Answer 9 # Вам нужна помощь, шериф?
  Answer 10 # А пока мамы нету дома...
  Answer Exit # Ну, не смею вас задерживать. Вам нужен отдых. Д...

Speech 6 # Старый добрый док "Наркоз" Джонсон - наш городс...
  Answer 7 # Похоже, очень полезный для общества тип. А где ...
  Answer 5 # Интересно. Позвольте мне задать вам еще один во...
  Answer Exit # Спасибо. Увидимся. До свидания.

Speech 7 # Доктор живет в западном конце бизнес-центра, эт...
  Answer 8 # Понятно. А можно еще кое о чем спросить?
  Answer Exit # Может, я нанесу ему визит. До свидания, шериф.

Speech 8 # Сейчас я мало что могу, с такой-то ногой. Док Д...
  Answer 6 # Кто такой док Джонсон?
  Answer 9 # Вам нужна помощь, шериф?
  Answer 10 # А пока мамы нету дома...
  Answer Exit # Ну, не смею вас задерживать. Вам нужен отдых. Д...

Speech 9 # Да, помощь мне точно не повредит. Замените меня...
  Answer 13 # Хорошо? А хорошо - это сколько?
  Answer 55 # Чем я могу помочь?
    Demand Property Player ReddMarionVinamingo == 0
  Answer Exit # Знаете что, шериф, пожалуй, я не смогу вам помо...
  Answer 50 # Мы крутые парни и ищем приключений на свою задн...
    Demand Script Dialog::d_GroupPresent
    Demand Property Player ReddMarionWan == 0
  Answer 50* # Я @sex@|крутой парень|крутая девченка| и ищу пр...
    Demand Script Dialog::d_NotGroupPresent
    Demand Property Player ReddMarionWan == 0

Speech 10 # Ну как только можно выражаться такими избитыми ...
  Answer Exit # Я тебе дам @sex@|мальчик|дурочку|! Ну держись!
    Result Script Dialog::r_AttackPlayer
  Answer 8 # Да ладно. Шучу я, шучу! Позволь задать вопрос, ...
  Answer Exit* # Хм. Извини. Вырвалось. Я пожалуй пойду.

Speech 11 # Я бы на твоем месте не стал увлекаться всякими ...
  Answer 8 # Пардон. Позвольте спросить еще кое что.
  Answer 10 # Да неужели?
  Answer Exit # Охотно верю. Я пожалуй пойду.

Speech 12 # Пойди. Я таких как ты насквозь вижу.
  Answer Exit # Хе-хе. До свидания, шериф.
  Answer Exit* # Ну ты достал! Держись, калека!!! Сейчас ты у ме...
    Result Script Dialog::r_AttackPlayer

Speech 13 # Хотя... Ничем ты мне помочь не сможешь.
  Answer Exit # Хм. Ладна. Я еще зайду. Пока.

Speech 14 # Нечего тут болтаться. Пошел!@@Подвинься, собачк...

Speech 50 # У нас опять завелись ванаминго. Мои ребята нашл...
  Answer Exit # Ванаминго?! Я слышал про них... Это слишком опа...
    Demand Script Dialog::d_NotGroupPresent
  Answer 53 # Это то, что надо! Куда идти?
    Demand Script Dialog::d_NotGroupPresent
  Answer 51 # Сколько мы за это получим?
    Demand Script Dialog::d_GroupPresent

Speech 51 # Я заплачу 10 тысяч каждому, если уничтожите их ...
  Answer 52 # Отлично. Куда идти?
  Answer Exit # Нет. Это нас не устраивает.

Speech 52 # Вот здесь вы найдете их логово. [Отмечает на ка...
  Answer Exit # Ну мы пошли! Скоро вернемся.
    Result Script ReddWanamingo::r_GotoHunter 0

Speech 53 # [С сомнением качает головой] Это слишком сложна...
  Answer Exit # Хорошо, я вернусь, когда соберу группу охотнико...

Speech 54 # Неужели! Ты честно заработал@sex@||а| награду. ...
  Answer Exit # Для меня - пара пустяков! [Уйти]
    Result Property Player ReddMarionWan = 7
    Result Item Player bottle_caps += 10000
    Result Property Player Experience += 3000

Speech 55 # В Реддинге все в порядке. Помощников и без тебя...
  Answer Exit # Хорошо, шериф, я разберусь с проблемой вдовы Руни.
    Result Property Player ReddMarionVinamingo = 1
  Answer Exit* # Ну уж нет, шериф, даже связываться не хочу с бе...

Speech 56 # И что у нее стряслось?
  Answer 57 # В последнее время Руни слышит по ночам некие ст...

Speech 57 # Чушь! Последние ванаминго были уничтожены еще л...
  Answer 58 # Но судя по ее описанию и ее напуганному лицу - ...

Speech 58 # Хм. Тогда вот что сделай. Пойди к мисс Маджеску...
  Answer Exit # Так и сделаю.
    Result Property Player Experience += 200
    Result Property Player ReddMarionVinamingo = 3

Speech 59 # Хм, вряд ли два человека одновременно могут сой...
  Answer 70 # Доказательств нет. Только свидетельства очевидцев.
    Result Property Player ReddMarionVinamingo = 6
    Result Property Player Experience += 200

Speech 60 # Лоуренс? Этот шут? Хм. Если бы информация пришл...
  Answer 61 # Думаю, Джош не врет. Могилы я своими глазами ви...

Speech 61 # А сходика ка ты еще к доктору. Может он что-то ...
  Answer Exit # Это-да. Как бы самому не попасть под его скальп...
    Result Property Player Experience += 200
    Result Property Player ReddMarionVinamingo = 8

Speech 62 # Детей? Какого черта? Нахрена это было делать?
  Answer 63 # Дети же все время на улице, могли заметить что-...

Speech 63 # Хм. Да они соврут, не моргнув глазом, йопрст. Н...
  Answer 64 # Говорят, что ванаминго гуляют по городу. Некото...

Speech 64 # Я бы удивился, если бы дети говорили что-то дру...
  Answer Exit # Я предполагаю, что они всё таки что-то знают. П...

Speech 66 # [Заметно оживляется] А вот это уже кое-что. Инт...
  Answer 67 # Он имитировал шум и грохот от ванаминго. Бросал...
    Result Property Player ReddMarionVinamingo = 16

Speech 67 # И что Лоуренс говорит?
  Answer 68 # Ну я слегка нажал на него. Он раскололся. Обеща...
    Demand Property Player ReddMarionVinamingo == 17
  Answer Exit # Я его еще не опросил. Нагряну ка я к нему в гости.
    Demand Property Player ReddMarionVinamingo == 16

Speech 68 # [Облегченно вздыхает] Уфф. Ты знаешь, на какое-...
  Answer 69 # Да уж. Сколько шума из-за пьяной выходки...

Speech 69 # Отличная работа, друг! Возьми от меня это в зна...
  Answer Exit # Если будут еще задания, дай знать, шериф. Счаст...
    Result Property Player Experience += 600
    Result Property Player Karma -= 10
    Result Property Player ReddMarionVinamingo = 18
    Result Property Player ReputationRedding += 1

Speech 70 # Не густо. Особенно, принимая во внимание качест...
  Answer Exit # Я думаю это еще не всё. Будут новые сведенья - ...

Speech 71 # Причудилось говоришь. Ух уж и эти женщины. Всё ...
  Answer Exit # [Улыбаеться]В неше время всякое бывает. Мне тож...
    Result Property Player Experience += 600
    Result Property Player Karma += 10
    Result Property Player ReddMarionVinamingo = 18
    Result Property Player ReputationRedding += 2

[Text russ]
{Name}{}{Шериф}
{DescAliveShort}{}{Вы видите сильного черного человека.}
{DescAliveFull}{}{Вы видите Ерла Мариона, Шерифа Реддинга.}
{DescAliveFull}{}{Вы видите крепко сложенного человека, который пристально вас рассматривает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знает}
{Speech 1 Answer 2*}{}{знает}
{Speech 1 Answer 14}{}{дурак}
{Speech 2}{}{Здорово. Я Эрл Мерион. Я шериф в этом городишке. Звучит так колоритно, а? Ну, я и правда шериф.}
{Speech 2 Answer 3}{}{А что вы делаете в этом городе, как шериф?}
{Speech 2 Answer 10}{}{Я сюда @sex@|пришел|пришла| по задницам пинать и жевачку жевать - и жевачка у меня кончилась.}
{Speech 2 Answer Exit}{}{Я буду вести себя тихо. Я уже ухожу. До свидания.}
{Speech 2 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 2 Answer 54}{}{Шериф. Я разобрал@sex@|ся|ась| с этими тварями из пещер.}
{Speech 2 Answer 56}{}{Шериф, я узнал кое-что о проблеме вдовы Руни.}
{Speech 2 Answer 59}{}{Но и Мисс Маджеску слышала вопли этих чудовищ.}
{Speech 2 Answer 60}{}{Я поговорил и с Джошем Лоуренсом. На кладбище - несколько свежеоразрытых могил. Джош утверждает, что слышал ванаминго, и даже видел одного из них мельком...}
{Speech 2 Answer 62}{}{Кроме всего прочего, я опросил детей на улицах города...}
{Speech 2 Answer 66}{}{Один из детей рассказал, что видел Джоша Лоуренса возле дома Руни.}
{Speech 2 Answer 71}{}{Я был у Руни. Она мне сказала, что видно это ей причудилось всё и шумы уже перестали ее тревожить. }
{Speech 2 Answer 67}{}{Я поговорил с Лоуренсом.}
{Speech 3}{}{По большей части охраняю мир и спокойствие. По крайней мере, этим бы я занимался, если бы не нога.}
{Speech 3 Answer 4}{}{А что с ногой?}
{Speech 3 Answer 8}{}{Да, это наверняка осложняет вашу работу шерифа.}
{Speech 3 Answer Exit}{}{Неудача. В смысле, не повезло. До свидания..}
{Speech 4}{}{Я отправился встречать караван, было уже поздно, ну я и прикорнул. Просыпаюсь оттого, что какой-то чертов геккон пытается позавтракать моей коленкой. И ведь почти позавтракал, сволочь. Еще один укус, я бы остался без ноги.}
{Speech 4 Answer 5}{}{Так ваша нога до сих пор не зажила?}
{Speech 5}{}{Ну, я и до того не слишком-то умел танцевать, а теперь, пожалуй, и вовсе не научусь. Я могу хромать, но док Джонсон говорит, что мне нужен постельный режим, иначе нога не заживет как следует. Так что помощь бы мне точно не помешала.}
{Speech 5 Answer 6}{}{Кто такой док Джонсон?}
{Speech 5 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 5 Answer 10}{}{А пока мамы нету дома...}
{Speech 5 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 6}{}{Старый добрый док "Наркоз" Джонсон - наш городской врач. Болит зуб или сломал ногу - приходи к нему, он вылечит. А еще он продает лекарства. Всякого рода лекарства, если вы понимаете, на что я намекаю. От *всех* хворей.}
{Speech 6 Answer 7}{}{Похоже, очень полезный для общества тип. А где его найти в городе?}
{Speech 6 Answer 5}{}{Интересно. Позвольте мне задать вам еще один вопрос, шериф Мерион.}
{Speech 6 Answer Exit}{}{Спасибо. Увидимся. До свидания.}
{Speech 7}{}{Доктор живет в западном конце бизнес-центра, это здесь рядом. Он всегда рад новым пациентам.}
{Speech 7 Answer 8}{}{Понятно. А можно еще кое о чем спросить?}
{Speech 7 Answer Exit}{}{Может, я нанесу ему визит. До свидания, шериф.}
{Speech 8}{}{Сейчас я мало что могу, с такой-то ногой. Док Джонсон говорит, еще долго поправляться. Чем я могу вам помочь?}
{Speech 8 Answer 6}{}{Кто такой док Джонсон?}
{Speech 8 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 8 Answer 10}{}{А пока мамы нету дома...}
{Speech 8 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 9}{}{Да, помощь мне точно не повредит. Замените меня пока, ну как бы по совместительству. Платить буду хорошо, а вы сослужите добрую службу городу Реддингу.}
{Speech 9 Answer 13}{}{Хорошо? А хорошо - это сколько?}
{Speech 9 Answer 55}{}{Чем я могу помочь?}
{Speech 9 Answer Exit}{}{Знаете что, шериф, пожалуй, я не смогу вам помочь. Может, в другой раз. До свидания.}
{Speech 9 Answer 50}{}{Мы крутые парни и ищем приключений на свою задницу. Найдется работа для нас?}
{Speech 9 Answer 50*}{}{Я @sex@|крутой парень|крутая девченка| и ищу приключений на свою задницу. Найдется работа?}
{Speech 10}{}{Ну как только можно выражаться такими избитыми фразами. Пойди погуляй, @sex@|мальчик|lдурочка|.}
{Speech 10 Answer Exit}{}{Я тебе дам @sex@|мальчик|дурочку|! Ну держись!}
{Speech 10 Answer 8}{}{Да ладно. Шучу я, шучу! Позволь задать вопрос, шериф.}
{Speech 10 Answer Exit*}{}{Хм. Извини. Вырвалось. Я пожалуй пойду.}
{Speech 11}{}{Я бы на твоем месте не стал увлекаться всякими гениальными идеями. Я все равно двоих таких уделаю, неважно, что хромой.}
{Speech 11 Answer 8}{}{Пардон. Позвольте спросить еще кое что.}
{Speech 11 Answer 10}{}{Да неужели?}
{Speech 11 Answer Exit}{}{Охотно верю. Я пожалуй пойду.}
{Speech 12}{}{Пойди. Я таких как ты насквозь вижу.}
{Speech 12 Answer Exit}{}{Хе-хе. До свидания, шериф.}
{Speech 12 Answer Exit*}{}{Ну ты достал! Держись, калека!!! Сейчас ты у меня попляшешь!!!}
{Speech 13}{}{Хотя... Ничем ты мне помочь не сможешь. }
{Speech 13 Answer Exit}{}{Хм. Ладна. Я еще зайду. Пока.}
{Speech 14}{}{Нечего тут болтаться. Пошел!@@Подвинься, собачка.@@Не подаю.@@Проходите мимо.@@Тебе что, на еду подать?}
{Speech 50}{}{У нас опять завелись ванаминго. Мои ребята нашли пещеру где они живут, но у нас слишком мало людей чтобы уничтожить их. Можете помочь?}
{Speech 50 Answer Exit}{}{Ванаминго?! Я слышал про них... Это слишком опасно, пока.}
{Speech 50 Answer 53}{}{Это то, что надо! Куда идти?}
{Speech 50 Answer 51}{}{Сколько мы за это получим?}
{Speech 51}{}{Я заплачу 10 тысяч каждому, если уничтожите их всех.}
{Speech 51 Answer 52}{}{Отлично. Куда идти?}
{Speech 51 Answer Exit}{}{Нет. Это нас не устраивает.}
{Speech 52}{}{Вот здесь вы найдете их логово. [Отмечает на карте]}
{Speech 52 Answer Exit}{}{Ну мы пошли! Скоро вернемся.}
{Speech 53}{}{[С сомнением качает головой] Это слишком сложная задача для одного. Найди напарника. Они сожрут тебя, и глазом не моргнув.}
{Speech 53 Answer Exit}{}{Хорошо, я вернусь, когда соберу группу охотников. [Уйти]}
{Speech 54}{}{Неужели! Ты честно заработал@sex@||а| награду. Жарко было?}
{Speech 54 Answer Exit}{}{Для меня - пара пустяков! [Уйти]}
{Speech 55}{}{В Реддинге все в порядке. Помощников и без тебя хватает. [Шериф задумывается] Хотя... Раз уж ты сам спрашиваешь... Ты знаком со вдовой Руни? Так вот, говорят, она чем-то напугана, и уже неделю как не выходит из дому. Смотайся к Руни и выясни, что там у нее стряслось. Мне, сам понимаешь, не солидно такой ерундой заниматься.}
{Speech 55 Answer Exit}{}{Хорошо, шериф, я разберусь с проблемой вдовы Руни.}
{Speech 55 Answer Exit*}{}{Ну уж нет, шериф, даже связываться не хочу с безумными старухами.}
{Speech 56}{}{ И что у нее стряслось?}
{Speech 56 Answer 57}{}{В последнее время Руни слышит по ночам некие странные звуки. Природу их определить не удалось, но вдова утверждает, что это ванаминго}
{Speech 57}{}{Чушь! Последние ванаминго были уничтожены еще лет пять назад одним дикарем. Больше мы их не видели. Может она сошла с ума? Что думаешь?}
{Speech 57 Answer 58}{}{Но судя по ее описанию и ее напуганному лицу - это действительно могут быть ванаминго. Нам стоит что-то предпринять по этому поводу.}
{Speech 58}{}{Хм. Тогда вот что сделай. Пойди к мисс Маджеску. Она живет в доме по соседству и наверняка что-то должна была слышать. У меня сейчас много дел в городе и мне не до этих баек. }
{Speech 58 Answer Exit}{}{Так и сделаю.}
{Speech 59}{}{Хм, вряд ли два человека одновременно могут сойти с ума. Что-то в этом есть. Нашел доказательства?}
{Speech 59 Answer 70}{}{Доказательств нет. Только свидетельства очевидцев.}
{Speech 60}{}{Лоуренс? Этот шут? Хм. Если бы информация пришла от него, ни за что бы не поверил. Но, поскольку он уже третий, кто видел ванаминго. Дело плохо.}
{Speech 60 Answer 61}{}{Думаю, Джош не врет. Могилы я своими глазами видел. Точно - недавно раскопанные.}
{Speech 61}{}{А сходика ка ты еще к доктору. Может он что-то слышал о ванаминго. У него часто пациенты рассказывают душещипательные истории под наркозом.}
{Speech 61 Answer Exit}{}{Это-да. Как бы самому не попасть под его скальпель. Я пойду. }
{Speech 62}{}{Детей? Какого черта? Нахрена это было делать?}
{Speech 62 Answer 63}{}{Дети же все время на улице, могли заметить что-нибудь.}
{Speech 63}{}{Хм. Да они соврут, не моргнув глазом, йопрст. Ну и чего они тебе поведали, наш Пинкертон?}
{Speech 63 Answer 64}{}{Говорят, что ванаминго гуляют по городу. Некоторые даже видели одного из них.}
{Speech 64}{}{Я бы удивился, если бы дети говорили что-то другое.}
{Speech 64 Answer Exit}{}{Я предполагаю, что они всё таки что-то знают. Пойду еще пораспрашиваю.}
{Speech 66}{}{[Заметно оживляется] А вот это уже кое-что. Интересно. Что он там делал?}
{Speech 66 Answer 67}{}{Он имитировал шум и грохот от ванаминго. Бросал на ее крышу камень, обвязанный веревкой. Этот камень и был источником шума, потревожившим Руни и Маджеску.}
{Speech 67}{}{И что Лоуренс говорит?}
{Speech 67 Answer 68}{}{Ну я слегка нажал на него. Он раскололся. Обещает больше так не делать. }
{Speech 67 Answer Exit}{}{Я его еще не опросил. Нагряну ка я к нему в гости. }
{Speech 68}{}{[Облегченно вздыхает] Уфф. Ты знаешь, на какое-то мгновение, я даже поверил в то, что ванаминго выжили. Хорошо, что это все оказалось только глупой шуткой.}
{Speech 68 Answer 69}{}{Да уж. Сколько шума из-за пьяной выходки...}
{Speech 69}{}{Отличная работа, друг! Возьми от меня это в знак признательности. С Руни и Маджеску я сам поговорю. С салунщиком разберемся. Еще раз спасибо!}
{Speech 69 Answer Exit}{}{Если будут еще задания, дай знать, шериф. Счастливо оставаться!}
{Speech 70}{}{Не густо. Особенно, принимая во внимание качество свидетельств. Ну да ладно, все равно, спасибо тебе, что помог. Разберемся.}
{Speech 70 Answer Exit}{}{Я думаю это еще не всё. Будут новые сведенья - дам знать.[Уйти]}
{Speech 71}{}{Причудилось говоришь. Ух уж и эти женщины. Всё им вечно чудиться. Я то уж подумал, что действительно ванаминго еще поблизости и собирался выставить охрану по городу. Пришлось бы нанимать еще людей, а это дополнительные расходы на город. Спасибо тебе за проделанную роботу. }
{Speech 71 Answer Exit}{}{[Улыбаеться]В неше время всякое бывает. Мне тоже иногда что-то чудиться. Иногда я слышу шумы отдалённого прошлого. [Задумался] Мне пора, шериф. }

[Text engl]
{Name}{}{Sheriff}
{DescAliveShort}{}{You see a strong black man.}
{DescAliveFull}{}{You see Erl Marion, Redding Sheriff.}
{DescAliveFull}{}{You seen a strong man, who looks at you carefully.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знает}
{Speech 1 Answer 2*}{}{знает}
{Speech 1 Answer 14}{}{дурак}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{А что вы делаете в этом городе, как шериф?}
{Speech 2 Answer 10}{}{Я сюда пришел раздавать пиздюлей и жевать жевачку - и жевачка у меня кончилась.}
{Speech 2 Answer Exit}{}{Я буду вести себя тихо. Я уже ухожу. До свидания.}
{Speech 2 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 2 Answer 54}{}{Шериф. Я разобрал@sex@|ся|ась| с этими тварями из пещер.}
{Speech 2 Answer 56}{}{Шериф, я узнал кое-что о проблеме вдовы Руни.}
{Speech 2 Answer 59}{}{Но и Мисс Маджеску слышала вопли этих чудовищ.}
{Speech 2 Answer 60}{}{Я поговорил и с салунщиком. На кладбище - несколько свежеоразрытых могил. Салунщик утверждает, что слышал ванаминго, и даже видел одного из них мельком...}
{Speech 2 Answer 62}{}{Кроме всего прочего, я опросил детей на улицах города...}
{Speech 2 Answer 66}{}{Один из детей рассказал, что видел салунщика возле дома Руни.}
{Speech 2 Answer 71}{}{Я был у Руни. Она мне сказала, что видно это ей причудилось всё и шумы уже перестали ее тревожить. }
{Speech 2 Answer 67}{}{Один из детей рассказал, что видел Джоша Лоуренса возле дома Руни.}
{Speech 3}{}{По большей части охраняю мир и спокойствие. По крайней мере, этим бы я занимался, если бы не нога.}
{Speech 3 Answer 4}{}{А что с ногой?}
{Speech 3 Answer 8}{}{Да, это наверняка осложняет вашу работу шерифа.}
{Speech 3 Answer Exit}{}{Неудача. В смысле, не повезло. До свидания..}
{Speech 4}{}{Я отправился встречать караван, было уже поздно, ну я и прикорнул. Просыпаюсь оттого, что какой-то чертов геккон пытается позавтракать моей коленкой. И ведь почти позавтракал, сволочь. Еще один укус, я бы остался без ноги.}
{Speech 4 Answer 5}{}{Так ваша нога до сих пор не зажила?}
{Speech 5}{}{Ну, я и до того не слишком-то умел танцевать, а теперь, пожалуй, и вовсе не научусь. Я могу хромать, но док Джонсон говорит, что мне нужен постельный режим, иначе нога не заживет как следует. Так что помощь бы мне точно не помешала.}
{Speech 5 Answer 6}{}{Кто такой док Джонсон?}
{Speech 5 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 5 Answer 10}{}{а пока мамы нету дома...}
{Speech 5 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 6}{}{Старый добрый док "Наркоз" Джонсон - наш городской врач. Болит зуб или сломал ногу - приходи к нему, он вылечит. А еще он продает лекарства. Всякого рода лекарства, если вы понимаете, на что я намекаю. От *всех* хворей.}
{Speech 6 Answer 7}{}{Похоже, очень полезный для общества тип. А где его найти в городе?}
{Speech 6 Answer 5}{}{Интересно. Позвольте мне задать вам еще один вопрос, шериф Мерион.}
{Speech 6 Answer Exit}{}{Спасибо. Увидимся. До свидания.}
{Speech 7}{}{Доктор живет в западном конце бизнес-центра, это здесь рядом. Он всегда рад новым пациентам.}
{Speech 7 Answer 8}{}{Понятно. А можно еще кое о чем спросить?}
{Speech 7 Answer Exit}{}{Может, я нанесу ему визит. До свидания, шериф.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer 6}{}{Кто такой док Джонсон?}
{Speech 8 Answer 9}{}{Вам нужна помощь, шериф?}
{Speech 8 Answer 10}{}{а пока мамы нету дома...}
{Speech 8 Answer Exit}{}{Ну, не смею вас задерживать. Вам нужен отдых. До свидания.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer 13}{}{Хорошо? А хорошо - это сколько?}
{Speech 9 Answer 55}{}{Чем я могу помочь?}
{Speech 9 Answer Exit}{}{Знаете что, шериф, пожалуй, я не смогу вам помочь. Может, в другой раз. До свидания.}
{Speech 9 Answer 50}{}{Мы крутые парни и ищем приключений на свою задницу. Найдется работа для нас?}
{Speech 9 Answer 50*}{}{Я @sex@|крутой парень|крутая девченка| и ищу приключений на свою задницу. Найдется работа?}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer Exit}{}{Я тебе дам мальчик! Ну держись!}
{Speech 10 Answer 8}{}{Да ладно. Шучу я, шучу! Позволь кое что спросить.}
{Speech 10 Answer Exit*}{}{Хм. Извини. Вырвалось. Я пожалуй пойду.}
{Speech 11}{}{Я бы на твоем месте не стал увлекаться всякими гениальными идеями. Я все равно двоих таких уделаю, неважно, что хромой.}
{Speech 11 Answer 8}{}{Пардон. Позвольте спросить еще кое что.}
{Speech 11 Answer 10}{}{Да неужели?}
{Speech 11 Answer Exit}{}{Охотно верю. Я пожалуй пойду.}
{Speech 12}{}{Пойди. Я таких как ты насквозь вижу.}
{Speech 12 Answer Exit}{}{Хе-хе. До свидания, шериф.}
{Speech 12 Answer Exit*}{}{Ну ты достал! Держись, калека!!! Сейчас ты у меня попляшешь!!!}
{Speech 13}{}{Хотя... Ничем ты мне помочь не сможешь. }
{Speech 13 Answer Exit}{}{Хм. Ладна. Я еще зайду. Пока.}
{Speech 14}{}{Нечего тут болтаться. Пошел!@@Подвинься, собачка.@@Не подаю.@@Проходите мимо.@@Тебе что, на еду подать?}
{Speech 50}{}{У нас опять завелись ванаминго. Мои ребята нашли пещеру где они живут, но у нас слишком мало людей чтобы уничтожить их. Можете помочь?}
{Speech 50 Answer Exit}{}{Ванаминго, это слишком опастно, пока.}
{Speech 50 Answer 53}{}{Это то что надо! Куда идти?}
{Speech 50 Answer 51}{}{Сколько мы за это получим?}
{Speech 51}{}{Я заплачу 10 тысяч, если уничтожите их всех.}
{Speech 51 Answer 52}{}{Отлично. Куда идти?}
{Speech 51 Answer Exit}{}{Нет. Это нас не устраивает.}
{Speech 52}{}{Вот здесь вы найдете их логово. [Отмечает на карте]}
{Speech 52 Answer Exit}{}{Ну мы пошли! Скоро вернемся.}
{Speech 53}{}{[С сомнением качает головой] Это слишком сложная задачка для одного. Найди напарника. Они сожрут тебя, и глазом не моргнув}
{Speech 53 Answer Exit}{}{Хорошо, я вернусь, когда у меня будет группа охотников. [Уйти]}
{Speech 54}{}{Неужели! Ты честно заработал@sex@||а| награду. Жарко было?}
{Speech 54 Answer Exit}{}{Для меня - пара пустяков! [Уйти]}
{Speech 55}{}{В Реддинге все в порядке. Помощников и без тебя хватает. [Шериф задумывается] Хотя... Раз уж ты сам спрашиваешь... Ты знаком со вдовой Руни? Так вот, говорят, она чем-то напугана, и уже неделю как не выходит из дому. Смотайся к Руни и выясни, что там у нее стряслось. Мне, сам понимаешь, не солидно такой ерундой заниматься.}
{Speech 55 Answer Exit}{}{Хорошо, шериф, я разберусь с проблемой вдовы Руни.}
{Speech 55 Answer Exit*}{}{Ну уж нет, шериф, даже связываться не хочу с безумными старухами.}
{Speech 56}{}{ И что у нее стряслось?}
{Speech 56 Answer 57}{}{В последнее время Руни слышит по ночам некие странные звуки. Природу их определить не удалось, но вдова утверждает, что это ванаминго}
{Speech 57}{}{Чушь! Последние ванаминго были уничтожены еще лет пять назад одним дикарем. Больше мы их не видели.}
{Speech 57 Answer 58}{}{Вот и я того же мнения, шериф. думаю, нужно связаться с доком, пусть посмотрит на Вдову.}
{Speech 58}{}{Ага, сейчас. Я брошу все и буду искать докторов для половины населения города. Тут психов больше чем крыс. Обойдется Руни. Ну, спасибо, что поговорил с ней. Бывай!}
{Speech 58 Answer Exit}{}{Бывай.}
{Speech 59}{}{Хм, вряд ли два человека одновременно могут сойти с ума... Что-то в этом есть. Нашел доказательства?}
{Speech 59 Answer 70}{}{Доказательств нет... Только свидетельства очевидцев... (ш) Хм, не густо. Особенно, принимая во внимание качество свидетельств. Ну да ладно, все равно, спасибо тебе, что помог. Разберемся.}
{Speech 60}{}{Салунщик? Этот шут? Хм. Если бы информация пришла от него, ни за что бы не поверил. Но, поскольку он уже третий, кто видел ванаминго... Дело плохо.}
{Speech 60 Answer 61}{}{Думаю, салунщик не врет. Могилы я своими глазами видел. Точно - недавно раскопанные.}
{Speech 61}{}{Ну хорошо. Примем меры. Спасибо за помощь. И еще. Пока особо не распротраняйся о происшедшем в городе. Не хочу, чтобы паника началась.}
{Speech 61 Answer Exit}{}{Я не болтливый.}
{Speech 62}{}{Детей? Какого черта? Нахрена это было делать?}
{Speech 62 Answer 63}{}{Дети же все время на улице, могли заметить что-нибудь.}
{Speech 63}{}{Хм. Да они соврут, не моргнув глазом, йопрст. Ну и чего они тебе поведали, наш Пинкертон?}
{Speech 63 Answer 64}{}{Говорят, что ванаминго гуляют по городу. Некоторые даже видели одного из них.}
{Speech 64}{}{Хе-хе. Я бы удивился, если бы дети говорили что-то другое. Хоть дети в этом городе нормальные, и на том спасибо. Толку от твоих расспросов ноль.}
{Speech 64 Answer Exit}{}{В общем, шериф, думаю, факты на лицо. Ванаминго выбирается в город по ночам. Нужно его прикончить.}
{Speech 66}{}{[Заметно оживляется] А вот это уже кое-что. Интересно. Что он там делал?}
{Speech 66 Answer 67}{}{Он имитировал шум и грохот от ванаминго. Бросал на ее крышу камень, обвязанный веревкой. Этот камень и был источником шума, потревожившим Руни и Маджеску.}
{Speech 67}{}{Ха! А что салунщик говорит?}
{Speech 67 Answer 68}{}{Ну я слегка нажал на него... Он раскололся. Обещает больше так не делать. Вот эти камень и веревка.}
{Speech 67 Answer Exit}{}{Я его еще не опросил. Нагряну как я к нему в гости. }
{Speech 68}{}{[Облегченно вздыхает] Уфф. Ты знаешь, на какое-то мгновение, я даже поверил в то, что ванаминго выжили. Хорошо, что это все оказалось только глупой шуткой.}
{Speech 68 Answer 69}{}{Да уж. Сколько шума из-за пьяной выходки...}
{Speech 69}{}{Отличная работа, друг! Возьми от меня это в знак признательности. С Руни и Маджеску я сам поговорю. С салунщиком разберемся. Еще раз спасибо!}
{Speech 69 Answer Exit}{}{Если будут еще задания, дай знать, шериф. Счастливо оставаться!}
{Speech 70}{}{Не густо. Особенно, принимая во внимание качество свидетельств. Ну да ладно, все равно, спасибо тебе, что помог. Разберемся.}
{Speech 70 Answer Exit}{}{Я думаю это еще не всё.}
{Speech 71}{}{Причудилось говоришь. Ух уж и эти женщины. Всё им вечно чудиться. Я то уж подумал, что действительно ванаминго еще поблизости и собирался выставить охрану по городу. Пришлось бы нанимать еще людей, а это дополнительные расходы на город. Спасибо тебе за проделанную роботу. }
{Speech 71 Answer Exit}{}{[Улыбаеться]В неше время всякое бывает. Мне тоже иногда что-то чудиться. Иногда я слышу шумы отдалённого прошлого. [Задумался] Мне пора, шериф. }
