[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 4 # -

Speech 4 # Я Нордик, кассир. НКР - форева.

[Text russ]
{Name}{}{Нордик}
{DescAliveShort}{}{Вы видите полного, похожего на попа, человека.}
{DescAliveFull}{}{Вы видите Нордика, кассира.}
{DescAliveFull}{}{Вы видите нервного, пухлого человечка, похожего на голубя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 4}{}{-}
{Speech 4}{}{Я Нордик, кассир. НКР - форева.}

[Text engl]
{Name}{}{Nordik}
{DescAliveShort}{}{You see thick, priest looking man.}
{DescAliveFull}{}{You see Nordik, cashier.}
{DescAliveFull}{}{You see nervous, thick man, he looks like a pigeon.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 4}{}{-}
{Speech 4}{}{Я Нордик, кассир. НКР - форева.}
