[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 15 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Эй, привет, морячок. Часто сюда заглядываешь? Т...
  Answer 3 # Ну да. Я пришел к тебе в гости.
  Answer Exit # Уф. Пойди прочь. Я просто гуляю. Пока.

Speech 3 # Ах ты моя прелесть. Ух ты моя скромняшечька. 60...
  Answer 4 # 60 баксов, а? По мне, цена что надо. Вот, держи...
  Answer Exit # Спасибо за предложение, но, может, в другой раз...
  Answer Exit* # 60 монет? За такие деньги - нет, увольте. Дорог...

Speech 4 # Ты был со мной так нежен. Так это делал, как бу...
  Answer 5 # Ну, когда ты со мной, это так.
  Answer 5* # Да, ты уж знаешь, как убалтывать.

Speech 5 # Все, с меня хватит, завязываю. Мы с моим хахоле...
  Answer 6 # Выплатишь долг Лу?

Speech 6 # Ах, ну ладно... Я должна Лу деньги и не могу уй...
  Answer 7 # Сколько еще денег тебе надо чтобы расплатиться ...
  Answer 8 # А твой бой френд не может оплатить этот долг?
  Answer Exit # Это грустная история, но у тебя наверняка скоро...

Speech 7 # Мне всего то надо 200 монет прямо сейчас, и я и...
  Answer Exit # Да, печально. Ну что ж, тогда иди зарабатывай. ...
  Answer 10 # Да ладно. Я ведь не сказать чтобы лапаю, а? В л...

Speech 8 # Он правда хочет, но ему самому едва хватает, он...
  Answer 7 # Похоже, у вас двоих какая-то черная полоса. Так...

Speech 9 # Эй, да ты вернулся. Повеселиться пришел или при...
  Answer 3 # На этот раз просто повеселиться, Фанни. Посмотр...
  Answer 7 # Сколько тебе нужно для Лу?
  Answer Exit # Так, просто мимо проходил, Фанни. До свидания.

Speech 10 # Ох, спасибо, спасибо огромное. Я и не думала, ч...
  Answer 11 # Почему нет, Фанни. Я принимаю твое предложение.
  Answer Exit # Зачем, не нужно, Фанни. Просто возьми деньги и ...

Speech 11 # Спасибо еще раз. Прямо не терпится все рассказа...
  Answer Exit # Да, вот это благодарность, Фанни. Пойду-ка я лу...
  Answer Exit* # Твой уход будет такой потерей для профессии, Фа...

Speech 12 # Эй, привет. Хочешь покувыркаться с Фанни?
  Answer 13 # А разве я тебе не дал денег, чтобы ты этим боль...
  Answer 12 # Почему нет, пожалуйста. Хорошо, что я тебя пойм...

Speech 13 # Ну да, было дело... Но, оказывается, я должна Л...
  Answer 14 # И на сколько больше?
  Answer Exit # Все, я услышал достаточно. До свидания.

Speech 14 # Это нормально, бэби. Ты и так уже здорово помог...
  Answer 10 # Ну ладно, если это и правдо все, что тебе нужно...
  Answer Exit # Да, разумеется. Пойду я отсюда. До свидания.

Speech 15 # Ну ты и зрелище@@Вон от сюда!@@Фууу.@@Не подаю....

[Text russ]
{Name}{}{Фанни Мэй}
{DescAliveShort}{}{Вы видите достаточно помятую женщину.}
{DescAliveFull}{}{Вы видите Фанни Мэй, одну из хозяек в Салоне Маламута.}
{DescAliveFull}{}{Вы видите женщину, которую мили потрепали больше, чем годы.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 2*}{}{знакомы}
{Speech 1 Answer 15}{}{дурак}
{Speech 2}{}{Эй, привет, морячок. Часто сюда заглядываешь? Ты пришел в гости к Фанни Мэй?}
{Speech 2 Answer 3}{}{Ну да. Я пришел к тебе в гости.}
{Speech 2 Answer Exit}{}{Уф. Пойди прочь. Я просто гуляю. Пока.}
{Speech 3}{}{Ах ты моя прелесть. Ух ты моя скромняшечька. 60 монет и я вся твоя, зайчик.@@Медленно и нежно, бэби. За твои 60 монет я подарю тебе незабываемые ощущения.}
{Speech 3 Answer 4}{}{60 баксов, а? По мне, цена что надо. Вот, держи деньги.}
{Speech 3 Answer Exit}{}{Спасибо за предложение, но, может, в другой раз. До свидания.}
{Speech 3 Answer Exit*}{}{60 монет? За такие деньги - нет, увольте. Дорого. До свидания. }
{Speech 4}{}{Ты был со мной так нежен. Так это делал, как будто правда меня любишь. (всхлипывает) Если бы только со всеми так было...}
{Speech 4 Answer 5}{}{Ну, когда ты со мной, это так.}
{Speech 4 Answer 5*}{}{Да, ты уж знаешь, как убалтывать.}
{Speech 5}{}{Все, с меня хватит, завязываю. Мы с моим хахолем собираемся убраться от сюда и начать праведную жизнь. Вот только выплачу долг Лу.}
{Speech 5 Answer 6}{}{Выплатишь долг Лу?}
{Speech 6}{}{Ах, ну ладно... Я должна Лу деньги и не могу уйти, пока не расплачусь. Но как только... (шмыгает носом) Возьму своего милого в охапку и смоюсь от сюда куда глаза глядят. Вот только еще бы капусты поднабрать...}
{Speech 6 Answer 7}{}{Сколько еще денег тебе надо чтобы расплатиться с Лу?}
{Speech 6 Answer 8}{}{А твой бой френд не может оплатить этот долг?}
{Speech 6 Answer Exit}{}{Это грустная история, но у тебя наверняка скоро появятся деньги. Пока ты раздвигаешь ножки, проблем с монетой не будет. Всего хорошего.}
{Speech 7}{}{Мне всего то надо 200 монет прямо сейчас, и я исправлюсь. Мы с моим мужиком выберемся отсюда, свободные как птички. Никаких больше немытых чужаков, которые лапают меня день и ночь. Ух, не прийми на свой счет.}
{Speech 7 Answer Exit}{}{Да, печально. Ну что ж, тогда иди зарабатывай. До свидания.}
{Speech 7 Answer 10}{}{Да ладно. Я ведь не сказать чтобы лапаю, а? В любом случае я могу поработать проводником отсюда. Вот две сотни, держи.}
{Speech 8}{}{Он правда хочет, но ему самому едва хватает, он же на шахте работает. Мы все надеемся, что он найдет большую жилу, но пока никак. А на прошлой неделе на него упала балка и раздробила ему ногу, и теперь он не может работать. Теперь я ему отдаю все те крохи, которые удается сэкономить, пока он не поправится.}
{Speech 8 Answer 7}{}{Похоже, у вас двоих какая-то черная полоса. Так сколько тебе надо?}
{Speech 9}{}{Эй, да ты вернулся. Повеселиться пришел или принес мне немного бабок для Лу?}
{Speech 9 Answer 3}{}{На этот раз просто повеселиться, Фанни. Посмотрим как получится.}
{Speech 9 Answer 7}{}{Сколько тебе нужно для Лу?}
{Speech 9 Answer Exit}{}{Так, просто мимо проходил, Фанни. До свидания.}
{Speech 10}{}{Ох, спасибо, спасибо огромное. Я и не думала, что такие добрые люди бывают не только во сне. Ты лучше всех. Спасибо еще раз. Слушай, хочешь за бесплатно? За счет заведения?}
{Speech 10 Answer 11}{}{Почему нет, Фанни. Я принимаю твое предложение.}
{Speech 10 Answer Exit}{}{Зачем, не нужно, Фанни. Просто возьми деньги и оставь эту жизнь позади. До свидания.}
{Speech 11}{}{Спасибо еще раз. Прямо не терпится все рассказать моему. Вот как только у него нога заживет, мы уматываем от сюда.}
{Speech 11 Answer Exit}{}{Да, вот это благодарность, Фанни. Пойду-ка я лучше отсюда, пока ноги держат. Всегда пожалуйста. До свидания.}
{Speech 11 Answer Exit*}{}{Твой уход будет такой потерей для профессии, Фанни. До свидания.}
{Speech 12}{}{Эй, привет. Хочешь покувыркаться с Фанни?}
{Speech 12 Answer 13}{}{А разве я тебе не дал денег, чтобы ты этим больше не занималась?}
{Speech 12 Answer 12}{}{Почему нет, пожалуйста. Хорошо, что я тебя поймал до твоего отъезда.}
{Speech 13}{}{Ну да, было дело... Но, оказывается, я должна Лу больше, чем думала.}
{Speech 13 Answer 14}{}{И на сколько больше?}
{Speech 13 Answer Exit}{}{Все, я услышал достаточно. До свидания.}
{Speech 14}{}{Это нормально, бэби. Ты и так уже здорово помог. (шмыгает носом) Мне всего-то надо еще 150.}
{Speech 14 Answer 10}{}{Ну ладно, если это и правдо все, что тебе нужно. Но больше не дам. Имей в виду.}
{Speech 14 Answer Exit}{}{Да, разумеется. Пойду я отсюда. До свидания.}
{Speech 15}{}{Ну ты и зрелище@@Вон от сюда!@@Фууу.@@Не подаю.@@Чего тебе еще?}

[Text engl]
{Name}{}{Fanny Maye}
{DescAliveShort}{}{You see a rather sloven Women.}
{DescAliveFull}{}{You see Fanny Maye, one of the Malamoot Salone keepers.}
{DescAliveFull}{}{You see the woman which is shabby by miles more than by years.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 2*}{}{знакомы}
{Speech 1 Answer 15}{}{дурак}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{Ну да. Я пришел к тебе в гости.}
{Speech 2 Answer Exit}{}{Уф. Пойди старая. Я просто гуляю.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 3 Answer 4}{}{60 баксов, а? По мне, цена что надо. Вот, держи деньги.}
{Speech 3 Answer Exit}{}{Спасибо за предложение, но, может, в другой раз. До свидания.}
{Speech 3 Answer Exit*}{}{60 монет? За такие деньги - нет, увольте. Дорого. До свидания. }
{Speech 4}{}{Ты был со мной так нежен. Так это делал, как будто правда меня любишь. (всхлипывает) Если бы только со всеми так было...}
{Speech 4 Answer 5}{}{Ну, когда ты со мной, это так.}
{Speech 4 Answer 5*}{}{Да, ты уж знаешь, как убалтывать.}
{Speech 5}{}{Все, с меня хватит, завязываю. Мы с моим хахолем собираемся убраться от сюда и начать праведную жизнь. Вот только выплачу долг Лу.}
{Speech 5 Answer 6}{}{Выплатишь долг Лу?}
{Speech 6}{}{Ах, ну ладно... Я должна Лу деньги и не могу уйти, пока не расплачусь. Но как только... (шмыгает носом) Возьму своего милого в охапку и смоюсь от сюда куда глаза глядят. Вот только еще бы капусты поднабрать...}
{Speech 6 Answer 7}{}{Сколько еще денег тебе надо чтобы расплатиться с Лу?}
{Speech 6 Answer 8}{}{А твой бой френд не может оплатить этот долг?}
{Speech 6 Answer Exit}{}{Это грустная история, но у тебя наверняка скоро появятся деньги. Пока ты раздвигаешь ножки, проблем с монетой не будет. Всего хорошего.}
{Speech 7}{}{Мне всего то надо 200 монет прямо сейчас, и я исправлюсь. Мы с моим мужыком выберемся отсюда, свободные как птички. Никаких больше немытых чужаков, которые лапают меня день и ночь. Ух, не прийми на свой счет.}
{Speech 7 Answer Exit}{}{Да, печально. Ну что ж, тогда иди зарабатывай. До свидания.}
{Speech 7 Answer 10}{}{Да ладно. Я ведь не сказать чтобы лапаю, а? В любом случае я могу поработать проводником отсюда. Вот две сотни, держи.}
{Speech 8}{}{Он правда хочет, но ему самому едва хватает, он же на шахте работает. Мы все надеемся, что он найдет большую жилу, но пока никак. А на прошлой неделе на него упала балка и раздробила ему ногу, и теперь он не может работать. Теперь я ему отдаю все те крохи, которые удается сэкономить, пока он не поправится.}
{Speech 8 Answer 7}{}{Похоже, у вас двоих какая-то черная полоса. Так сколько тебе надо?}
{Speech 9}{}{Эй, да ты вернулся. Повеселиться пришел или принес мне немного бабок для Лу?}
{Speech 9 Answer 3}{}{На этот раз просто повеселиться, Фанни. Посмотрим как получится.}
{Speech 9 Answer 7}{}{Сколько тебе нужно для Лу?}
{Speech 9 Answer Exit}{}{Так, просто мимо проходил, Фанни. До свидания.}
{Speech 10}{}{Ох, спасибо, спасибо огромное. Я и не думала, что такие добрые люди бывают не только во сне. Ты лучше всех. Спасибо еще раз. Слушай, хочешь за бесплатно? За счет заведения?}
{Speech 10 Answer 11}{}{Почему нет, Фанни. Я принимаю твое предложение.}
{Speech 10 Answer Exit}{}{Зачем, не нужно, Фанни. Просто возьми деньги и оставь эту жизнь позади. До свидания.}
{Speech 11}{}{Спасибо еще раз. Прямо не терпится все рассказать моему. Вот как только у него нога заживет, мы уматываем от сюда.}
{Speech 11 Answer Exit}{}{Да, вот это благодарность, Фанни. Пойду-ка я лучше отсюда, пока ноги держат. Всегда пожалуйста. До свидания.}
{Speech 11 Answer Exit*}{}{Твой уход будет такой потерей для профессии, Фанни. До свидания.}
{Speech 12}{}{Эй, привет. Хочешь покувыркаться с Фанни?}
{Speech 12 Answer 13}{}{А разве я тебе не дал денег, чтобы ты этим больше не занималась?}
{Speech 12 Answer 12}{}{Почему нет, пожалуйста. Хорошо, что я тебя поймал до твоего отъезда.}
{Speech 13}{}{Ну да, было дело... Но, оказывается, я должна Лу больше, чем думала.}
{Speech 13 Answer 14}{}{И на сколько больше?}
{Speech 13 Answer Exit}{}{Все, я услышал достаточно. До свидания.}
{Speech 14}{}{Это нормально, бэби. Ты и так уже здорово помог. (шмыгает носом) Мне всего-то надо еще 150.}
{Speech 14 Answer 10}{}{Ну ладно, если это и правдо все, что тебе нужно. Но больше не дам. Имей в виду.}
{Speech 14 Answer Exit}{}{Да, разумеется. Пойду я отсюда. До свидания.}
{Speech 15}{}{Ну ты и зрелище@@Вон от сюда!@@Фууу.@@Не подаю.@@Чего тебе еще?}
