[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # норм инт
    Demand Property Player Intellect > 3
    Demand Script SfCommon::d_CheckNowHourMore 8
    Demand Script SfCommon::d_CheckNowHourLess 21
  Answer 10 # низкий инт
    Demand Property Player Intellect < 4
  Answer 12 # Ночь
    Demand Script SfCommon::d_CheckNowHourLess 9
    Demand Or
    Demand Script SfCommon::d_CheckNowHourMore 20

Speech 2 # Внутренний город Реддинга - закрытая территория...
  Answer 3 # Как мне пройти внутрь?
    Demand Item Player fake_citizenship == 0
  Answer Exit # И не собираюсь.
  Answer 6 # Если у меня будет пропуск во внутренний город, ...
    Demand Item Player fake_citizenship == 0
  Answer 11 # У меня есть разрешение на вход во внутренний го...
    Demand Script ReddGates::d_CheckPlayerIsGood 1 2
    Demand Or
    Demand Script ReddGates::d_CheckPlayerIsGood 2 2
  Answer 13 # Я гражданин Города-Убежища. Вот мое удостоверен...
    Demand Item Player fake_citizenship > 0
    Result Script ReddGates::r_SetPlayerAccess 1 2 300
    Result Script ReddGates::r_SetPlayerAccess 2 2 300
  Answer 14 # Я по найму, на шахту. Насколько мне известно, в...
    Demand Item Player fake_citizenship == 0
    Demand Property Player Level < 8
    Result Script ReddGates::r_SetPlayerAccess 2 2 120
    Result Script ReddGates::r_SetPlayerAccess 1 2 120
  Answer 15 # Я по найму, на шахту. Насколько мне известно, в...
    Demand Property Player Level >= 8
    Demand Item Player fake_citizenship == 0

Speech 3 # Получите разрешение на таможне.
  Answer 4 # Это сложно?

Speech 4 # Вы должны заслужить доверие Города-Убежища. Или...
  Answer 5 # Не посоветуете, что мне сделать, чтобы "заслужи...

Speech 5 # Не приставай ко мне с идиотскими вопросами. Ты ...
  Answer Exit # Хорошо, я ухожу.

Speech 6 # Мы проверим, что у тебя нет запрешенных предмет...
  Answer 7 # А что делают с нарушителями?
  Answer 8 # Какие предметы запрещены?

Speech 7 # Лучше тебе этого не знать.
  Answer Exit # Понятно, я, пожалуй, пойду.

Speech 8 # Наркотики, взрывчатка, золото, радиактивные пре...
  Answer Exit # Ясно.

Speech 10 # Внутренний город Реддинга - закрытая территория...
  Answer Exit # Ух! Пусти@@Ай-яй-яй...

Speech 11 # Да, я в курсе. Сейчас будут открыты ворота. Тол...
  Answer Exit # Без проблем.
    Result Script ReddGates::r_OpenGates 1 10
    Result Script ReddGates::r_OpenGates 2 5

Speech 12 # Внутренний город закрыт с 21:00 до 09:00 каждые...
  Answer Exit # Но мне очень нужно пройти!

Speech 13 # [Мельком бросает взгляд на фальшивое удостовере...
  Answer Exit # Разумеется.
    Result Script ReddGates::r_OpenGates 1 10
    Result Script ReddGates::r_OpenGates 2 10

Speech 14 # Шахтер, значит... Я пропущу тебя, хоть мне Эндр...
  Answer Exit # Я мигом в шахты, они меня даже не заметят.@@О'кей.
    Result Script ReddGates::r_OpenGates 2 10
    Result Script ReddGates::r_OpenGates 1 10

Speech 15 # Не верю я тебе. Выглядишь слишком крут@sex@|ым|...
  Answer Exit # Я не @sex@|жулик|хочу никого обчистить|!@@Мне н...
  Answer 14 # Я не @sex@|жулик|хочу никого обчистить|!@@Мне н...
    Demand Property Player SkillSpeech > 80
    Result Script ReddGates::r_SetPlayerAccess 2 2 120
    Result Script ReddGates::r_SetPlayerAccess 1 2 120

[Text russ]
{Name}{}{Страж}
{DescAliveShort}{}{Вы видите регулятора-стража.}
{DescAliveShort}{}{Этот человек проверяет пропуска у желающих попасть во внутренний город.}
{DescAliveFull}{}{Вы видите регулятора, охраняющего ворота во Внутренний Город.}
{DescAliveFull}{}{Скучающий регулятор охраняет проход во Внутренний Город.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 10}{}{низкий инт}
{Speech 1 Answer 12}{}{Ночь}
{Speech 2}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{Speech 2 Answer 3}{}{Как мне пройти внутрь?}
{Speech 2 Answer Exit}{}{И не собираюсь.}
{Speech 2 Answer 6}{}{Если у меня будет пропуск во внутренний город, что тогда?}
{Speech 2 Answer 11}{}{У меня есть разрешение на вход во внутренний город. Я могу пройти?}
{Speech 2 Answer 13}{}{Я гражданин Города-Убежища. Вот мое удостоверение. [Показать фальшивку]}
{Speech 2 Answer 14}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{Speech 2 Answer 15}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{Speech 3}{}{Получите разрешение на таможне.}
{Speech 3 Answer 4}{}{Это сложно?}
{Speech 4}{}{Вы должны заслужить доверие Города-Убежища. Или найти вескую причину для того, чтобы таможня дала добро..}
{Speech 4 Answer 5}{}{Не посоветуете, что мне сделать, чтобы "заслужить доверие"?}
{Speech 5}{}{Не приставай ко мне с идиотскими вопросами. Ты меня утомляешь.}
{Speech 5 Answer Exit}{}{Хорошо, я ухожу.}
{Speech 6}{}{Мы проверим, что у тебя нет запрешенных предметов. Если ты чист@sex@||а|, сможешь пройти. Но находиться на территории Внутреннего Города и шахт тебе будет разрешено только до захода солнца. Если не успеешь вовремя покинуть территорию, будешь считаться вражеским лазутчиком и нарушителем...}
{Speech 6 Answer 7}{}{А что делают с нарушителями?}
{Speech 6 Answer 8}{}{Какие предметы запрещены?}
{Speech 7}{}{Лучше тебе этого не знать.}
{Speech 7 Answer Exit}{}{Понятно, я, пожалуй, пойду.}
{Speech 8}{}{Наркотики, взрывчатка, золото, радиактивные предметы. Правило распространяется как на вход, так и на выход.}
{Speech 8 Answer Exit}{}{Ясно.}
{Speech 10}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{Speech 10 Answer Exit}{}{Ух! Пусти@@Ай-яй-яй...}
{Speech 11}{}{Да, я в курсе. Сейчас будут открыты ворота. Только я проверю, что ты чист@sex@||а|.}
{Speech 11 Answer Exit}{}{Без проблем.}
{Speech 12}{}{Внутренний город закрыт с 21:00 до 09:00 каждые сутки. Приходите завтра.}
{Speech 12 Answer Exit}{}{Но мне очень нужно пройти!}
{Speech 13}{}{[Мельком бросает взгляд на фальшивое удостоверение] Хорошо, вы можете пройти. Но помните, что после 21:00 во внутреннем городе вы оставаться не можете.}
{Speech 13 Answer Exit}{}{Разумеется.}
{Speech 14}{}{Шахтер, значит... Я пропущу тебя, хоть мне Эндрю прожужжал все уши про какие-то "волокиты", "проволочки", "саботаж". Иди, но помни. Патрульные тебя выкинут из города, если заметят. И еще. Перед тем как выйти, обязательно поговори с охранником, иначе тебя положат, посчитают беглым шахтером.}
{Speech 14 Answer Exit}{}{Я мигом в шахты, они меня даже не заметят.@@О'кей.}
{Speech 15}{}{Не верю я тебе. Выглядишь слишком крут@sex@|ым|ой|, чтобы проситься работать на шахты. Ты, @sex@|скорее, обычный жулик|наверное, просто хочешь обчистить чей-нибудь дом|. Убирайся вон, пока я не рассердился.}
{Speech 15 Answer Exit}{}{Я не @sex@|жулик|хочу никого обчистить|!@@Мне на самом деле нужно на шахту!@@Да что за бред...}
{Speech 15 Answer 14}{}{Я не @sex@|жулик|хочу никого обчистить|!@@Мне на самом деле нужно на шахту! Я... бывший шахтёр, а сейчас у меня закончились деньги, и я просто хочу подзаработать!}

[Text engl]
{Name}{}{Gate Guard}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 10}{}{низкий инт}
{Speech 1 Answer 12}{}{Ночь}
{Speech 2}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{Speech 2 Answer 3}{}{Как мне пройти внутрь?}
{Speech 2 Answer Exit}{}{И не собираюсь.}
{Speech 2 Answer 6}{}{Если у меня будет пропуск во внутренний город, что тогда?}
{Speech 2 Answer 11}{}{У меня есть разрешение на вход во внутренний город. Я могу пройти?}
{Speech 2 Answer 13}{}{Я гражданин Города-Убежища. Вот мое удостоверение. [Показать фальшивку]}
{Speech 2 Answer 14}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{Speech 2 Answer 15}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{Speech 3}{}{Получите разрешение на таможне.}
{Speech 3 Answer 4}{}{Это сложно?}
{Speech 4}{}{Вы должны заслужить доверие Города-Убежища. Или найти вескую причину для того, чтобы таможня дала добро..}
{Speech 4 Answer 5}{}{Не посоветуете, что мне сделать, чтобы "заслужить доверие"?}
{Speech 5}{}{Не приставай ко мне с идиотскими вопросами. Ты меня утомляешь.}
{Speech 5 Answer Exit}{}{Хорошо, я ухожу.}
{Speech 6}{}{Мы проверим, что у тебя нет запрешенных предметов. Если ты чист@sex@||а|, сможешь пройти. Но находиться на территории Внутреннего Города и шахт тебе будет разрешено только до захода солнца. Если не успеешь вовремя покинуть территорию, будешь считаться вражеским лазутчиком и нарушителем...}
{Speech 6 Answer 7}{}{А что делают с нарушителями?}
{Speech 6 Answer 8}{}{Какие предметы запрещены?}
{Speech 7}{}{Лучше тебе этого не знать.}
{Speech 7 Answer Exit}{}{Понятно, я, пожалуй, пойду.}
{Speech 8}{}{Наркотики, взрывчатку, золото, радиактивные предметы. Правило распространяется как на вход, так и на выход.}
{Speech 8 Answer Exit}{}{Ясно.}
{Speech 10}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{Speech 10 Answer Exit}{}{Ух! Пусти@@Ай-яй-яй...}
{Speech 11}{}{Да, я в курсе. Сейчас будут открыты ворота. Только я проверю, что ты чист@sex@||а|.}
{Speech 11 Answer Exit}{}{Без проблем.}
{Speech 12}{}{Внутренний город закрыт с 21:00 до 09:00 каждые сутки. Приходите завтра.}
{Speech 12 Answer Exit}{}{Но мне очень нужно пройти!}
{Speech 13}{}{[Мельком бросает взгляд на фальшивое удостоверение] Хорошо, вы можете пройти. Но помните, что после 21:00 во внутреннем городе вы оставаться не можете.}
{Speech 13 Answer Exit}{}{Разумеется.}
{Speech 14}{}{Шахтер, значит... Я пропущу тебя, мне Эндрю все уши прожужжал про какие-то "волокиты", "проволочки", "саботаж". Иди, но помни. Патрульные тебя выкинут из города, если заметят.}
{Speech 14 Answer Exit}{}{Я мигом в шахты, они меня даже не заметят.}
{Speech 15}{}{Не верю я тебе. Ты, скорее, обычный жулик. Убирайся вон, пока я не рассердился.}
{Speech 15 Answer Exit}{}{Я не жулик!@@Мне на самом деле нужно на шахту!@@Да что за бред...}
{Speech 15 Answer 14}{}{Я не @sex@|жулик|хочу никого обчистить|!@@Мне на самом деле нужно на шахту!@@Да что за бред...}
