[Comment]
Ваши комментарии / Your comments.
rifleman 02/09/09:
---------------------------------
Для регулярного квеста "Наркоторговля в реддинге"
Шахтер соглашается купить джет если у игрока навык речи > 85
Иначе отказ без нападения
---------------------------------

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Привет.@@Чего тебе?@@Пошел вон.@@Ох-хо-хо.@@Ест...

[Text russ]
{Name}{}{Шахтер}
{DescAliveShort}{}{Вы видите шахтера.}
{DescAliveFull}{}{Вы видите шахтера. Он покрыт слоем копоти.}
{DescAliveFull}{}{Вы видите уставшего шахтера.}
{DescAliveFull}{}{Вы видите золотодобытчика.}
{DescAliveFull}{}{Вы видите кого-то закиданного землей и мусором.}
{DescAliveFull}{}{Это должно быть шахтер.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет.@@Чего тебе?@@Пошел вон.@@Ох-хо-хо.@@Есть выпить?@@Проходи мимо.@@7 дней в забое... или запое?@@Че нада?}

[Text engl]
{Name}{}{Miner}
{DescAliveShort}{}{You see a miner.}
{DescAliveFull}{}{ You see a miner. He is covered with soot.}
{DescAliveFull}{}{You see a tired miner.}
{DescAliveFull}{}{You see a goldminer.}
{DescAliveFull}{}{You see somebody covered by mud and trash.}
{DescAliveFull}{}{This man seems to be a miner.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Hi.@@Whatcha want?@@Leave.@@Oh-hoh-hoh.@@Have something to drink?@@Move on.@@7 days in face... or on a booze race?@@Whatcha need?}
