[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком. Караван не начинался, норм инт. Пров...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком караван не начинался, норм инт. Провалов...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::d_NotStatus 1
    Demand Script Caravan::d_NotStatus 4
    Demand Script Caravan::d_NotHasFailures
  Answer 8 # низкий интеллект
    Demand Property Player Intellect < 4
  Answer 95 # игрок в составе каравана. Караван еще не вышел ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_PlayerHired
    Demand Script Caravan::d_Status 1
  Answer 98 # караван на энкаунтере, все спокойно. Норм инт. ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_Status 4
    Demand Script Caravan::d_NotHasFailures
  Answer 100 # Провал: игрок убил караванщика на энкаунтере
    Demand Property Player ReddSavinelCaravanEscort == 7
  Answer 101 # Провал: игрок покинул караван во время маршрута...
    Demand Property Player ReddSavinelCaravanEscort == 4
  Answer 102 # Провал: игрок нападал на караван или пытался ог...
    Demand Property Player ReddSavinelCaravanEscort == 3
  Answer 103 # Провал: игрок погиб во время каравана
    Demand Property Player ReddSavinelCaravanEscort == 5
  Answer 103* # Провал: проводника убили во время каравана, кто...
    Demand Property Player ReddSavinelCaravanEscort == 6
  Answer 105 # Успех: игрок выполнил квест впервые. Норм инт
    Demand Property Player ReddSavinelCaravanEscort == 8
    Demand Property Player Intellect > 3
  Answer 106 # Успех: игрок выполнил квест повторно. Норм инт
    Demand Property Player ReddSavinelCaravanEscort == 10
    Demand Property Player Intellect > 3
  Answer 10 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::d_NotIsFullParty
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::d_NotPlayerHired
    Demand Script Caravan::d_NotHasFailures
  Answer 36 # знаком - доступен квест на караван. Норм инт. Н...
    Demand Script Caravan::d_IsFullParty
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::d_Status 1
    Demand Script Caravan::d_NotHasFailures
    Demand Script Caravan::d_NotPlayerHired
  Answer 30 # незнаком. Доступен квест на караван. Норм инт, ...
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::d_NotIsFullParty
    Demand Script Caravan::d_NotHasFailures
    Demand Script Caravan::d_Status 1
    Demand Script Caravan::d_NotPlayerHired
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 33 # незнаком. Квест доступен, но группа полная. Нор...
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_IsFullParty
    Demand Script Caravan::d_Status 1
    Demand Script Caravan::d_NotHasFailures
    Demand Script Caravan::d_NotPlayerHired
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 2 # Привет. Меня зовут Энрико Савинелли. Только я в...
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # Чем вы торгуете?
  Answer 4 # Когда пойдете?
  Answer Exit # Не думаю, что это для меня. До свидания.

Speech 3 # Да, в чем дело?
  Answer 5 # Тебе нужен охранник, да?
  Answer 6 # Чем вы торгуете?
  Answer 4 # А почему нельзя выйти раньше?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer Exit # Нет, ничего. До свидания.
  Answer 9 # А пораньше выйти никак?
    Demand Script Caravan::d_IsCaravanReversed

Speech 4 # Чтоб не толкаться с другими караванами на выход...
  Answer 6 # Чем вы торгуете?
  Answer Exit # Ясно. До свидания.

Speech 5 # Мне нужны охранники, ясен пень. Приходи , если ...
  Answer 7 # А во сколько?
  Answer 6 # Чем вы торгуете?
  Answer Exit # Я пожалуй пойду. До свидания.

Speech 6 # Ну, мы по большей части берем, уф, медицинские ...
  Answer 5 # Это интересно. Говоришь, вам нужны охранники?
  Answer 3 # Хочу спросить еще кое-что.
  Answer Exit # Хмм. Ясно. До свидания.

Speech 7 # Черт его знает, сколько еще эти сраные шахтеры ...
  Answer 6 # Понятно. Так что вы перевозите?
  Answer Exit # Это все, что мне нужно было знать. До свидания.

Speech 8 # О-па. Еще один придурок. Пошел нахрен!
  Answer Exit # Моя убивать! Твоя страдать! [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Фу, тебе! [Уйти]

Speech 9 # Ну здесь, в Нью-Рино, не стоит торопиться, знае...
  Answer 6 # Чем вы торгуете?
  Answer Exit # Ясно. До свидания. [Уйти]

Speech 10 # Вовремя ты появил@sex@|ся|ась|. Выходим сегодня...
  Answer Exit # Нет, мне это не интересно.[Уйти]
  Answer 35 # Ладно, я с тобой.
    Demand Script Caravan::d_NotHasPlayerRequest
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player ReddSavinelCaravanEscort = 1

Speech 30 # Привет, меня зовут Энрико Савинелли. Если хочеш...
  Answer 31 # А что перевозит твой караван?
  Answer Exit # Нет, не хочу. [Уйти]
  Answer 32 # Сколько заплатишь?

Speech 31 # Не сейчас. Все вопросы задавай в другой день.
  Answer Exit # Ладно, пока. [Уйти]

Speech 32 # Я плачу полторы косых каждому охраннику. Деньги...
  Answer Exit # Я подумаю. [Уйти]
  Answer 35 # Неплохие деньги. Я соглас@sex@|ен|на|.
    Demand Property Player ReddSavinelCaravanEscort == 0
    Result Property Player ReddSavinelCaravanEscort = 1
    Result Script Caravan::r_PutPlayerRequest2Info

Speech 33 # Ты кто? Не помню тебя. В любом случае не важно,...
  Answer 31 # А чем занят то? Ты проводник каравана?
  Answer Exit # Увидимся. [Уйти]

Speech 35 # Отлично. Отправляемся в 15 часов. Будь рядом.
  Answer Exit # Договорились.@@Буду неподалеку. @@Ясно.

Speech 36 # Где ты возишься? На сегодня голяк, все места за...
  Answer Exit # Ладно, забудь. [Уйти]
  Answer 37 # Но, может, не придет кто?
    Demand Property Player ReddSavinelCaravanEscort == 11

Speech 37 # Хм. Да, всякое бывает. Будь здесь на всякий слу...
  Answer Exit # Мне не подходит. Походу, слишком дешево ты цени...
  Answer Exit* # Хорошо, подожду здесь. [Уйти]
    Demand Script Caravan::d_NotHasPlayerRequest
    Result Script Caravan::r_PutPlayerRequest2Info

Speech 95 # Не путайся под ногами. Скоро выходим.
  Answer 96 # Долго ждать еще?

Speech 96 # В 15 часов будь рядом, чтобы я тебя видел. Опоз...
  Answer Exit # Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, п...

Speech 98 # Не на таких напали, этот караван вам не обчисти...
  Answer Exit # Не бери в голову. [Уйти]
  Answer 99 # Хватит здесь торчать, погнали дальше?
    Demand Script Caravan::d_PlayerHired

Speech 99 # Да, самое время. Может, это была подстава, и се...
  Answer Exit # Все готовы. Можно выходить.
    Result Script Caravan::r_ContinueCaravan

Speech 100 # Зайдешь сюда снова, с тобой может случиться неп...
  Answer 107 # Че за дела?!

Speech 101 # Ты бросил@sex@||а| мой караван и теперь явил@se...
  Answer 108 # Эй, полегче!

Speech 102 # Я уважаю грабителей... но только которые орудую...
  Answer Exit # Грабителей? Я тебе это припомню! [Уйти]
  Answer Exit* # Поплохело? Ну, попробуй, сделай что-нибудь! [Ат...
    Result Script Dialog::r_AttackPlayer

Speech 103 # Слушай, @sex@|друг|подруга|, ты точно долж@sex@...
  Answer 109 # Э, минутку. Меня там приложили, в твоем караван...
  Answer Exit # А, ладно. [Уйти]

Speech 105 # А, это ты? Ну что ж, на первый раз неплохо. Не ...
  Answer Exit # Спасибо, я подумаю. [Уйти]
    Demand Property Player ReddSavinelCaravanEscort == 8
    Result Property Player ReddSavinelCaravanEscort = 11
    Result Script Dialog::r_QuestReward2
    Result Item Player bottle_caps += 1500

Speech 106 # Вот так должны ходить все караваны! Чисто-гладк...
  Answer Exit # Рад@sex@||а| встретить человека, который ценит ...
    Demand Property Player ReddSavinelCaravanEscort == 10
    Result Item Player bottle_caps += 1500
    Result Item Player bottle_caps += 200
    Result Property Player ReddSavinelCaravanEscort = 11
    Result Script Dialog::r_QuestReward2

Speech 107 # Тебя предупредили. Теперь вон отсюда к чертовой...

Speech 108 # Я сказал - вон. Ты не только желторот@sex@|ый|а...

Speech 109 # Закрой пасть. Знал я, надо было нанимать профи....
  Answer Exit # А в бубен не хочешь? [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ну ты и урод, Савинелли. [Уйти]

[Text russ]
{Name}{}{Савинелли}
{DescAliveShort}{}{Вы видите мужчину с давно не мытой головой. Он присыпан пылью.}
{DescAliveFull}{}{Перед вами Энрико Савинелли, тот самый тип, который заведует караванами, идущими из Нью-Рино в Реддинг и обратно.}
{DescAliveFull}{}{Вы видите невысокого, нервного мужчину с волосами, зачесанными назад.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{Speech 1 Answer 3}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{Speech 1 Answer 8}{}{низкий интеллект}
{Speech 1 Answer 95}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{Speech 1 Answer 98}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 101}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 102}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 103}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 105}{}{Успех: игрок выполнил квест впервые. Норм инт}
{Speech 1 Answer 106}{}{Успех: игрок выполнил квест повторно. Норм инт}
{Speech 1 Answer 10}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{Speech 1 Answer 36}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{Speech 1 Answer 30}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{Speech 1 Answer 33}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{Speech 2}{}{Привет. Меня зовут Энрико Савинелли. Только я вожу караваны в Нью-Рено из Реддинга, и никто другой. Мне не помешает пара надежных ребят для охраны груза. Хочешь пойти с нами?}
{Speech 2 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 2 Answer 6}{}{Чем вы торгуете? }
{Speech 2 Answer 4}{}{Когда пойдете?}
{Speech 2 Answer Exit}{}{Не думаю, что это для меня. До свидания. }
{Speech 3}{}{Да, в чем дело?}
{Speech 3 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 3 Answer 6}{}{Чем вы торгуете?}
{Speech 3 Answer 4}{}{А почему нельзя выйти раньше?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 3 Answer 9}{}{А пораньше выйти никак?}
{Speech 4}{}{Чтоб не толкаться с другими караванами на выходе, мы идем по своей очереди, в 3 часа дня.Подходи ко мне, если захочешь получить работу.}
{Speech 4 Answer 6}{}{Чем вы торгуете?}
{Speech 4 Answer Exit}{}{Ясно. До свидания.}
{Speech 5}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{Speech 5 Answer 7}{}{А во сколько?}
{Speech 5 Answer 6}{}{Чем вы торгуете?}
{Speech 5 Answer Exit}{}{Я пожалуй пойду. До свидания.}
{Speech 6}{}{Ну, мы по большей части берем, уф, медицинские товары - да, назвовем это медицинскими товарами - в Нью-Рено, и меняем их в Реддинге на золото.}
{Speech 6 Answer 5}{}{Это интересно. Говоришь, вам нужны охранники?}
{Speech 6 Answer 3}{}{Хочу спросить еще кое-что.}
{Speech 6 Answer Exit}{}{Хмм. Ясно. До свидания.}
{Speech 7}{}{Черт его знает, сколько еще эти сраные шахтеры будут грузить мою партию золота. Ладно, как бы то ни было, мы отчаливаем в 15 часов ноль-ноль минут. Если все еще будет нужна работа, подойди  ко мне заранее.}
{Speech 7 Answer 6}{}{Понятно. Так что вы перевозите?}
{Speech 7 Answer Exit}{}{Это все, что мне нужно было знать. До свидания.}
{Speech 8}{}{О-па. Еще один придурок. Пошел нахрен!}
{Speech 8 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 8 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 9}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам@sex@||а| у них спроси. }
{Speech 9 Answer 6}{}{Чем вы торгуете? }
{Speech 9 Answer Exit}{}{Ясно. До свидания. [Уйти]}
{Speech 10}{}{Вовремя ты появил@sex@|ся|ась|. Выходим сегодня в 15 часов. Плачу полтора куска, когда доберемся до места. Что скажешь?}
{Speech 10 Answer Exit}{}{Нет, мне это не интересно.[Уйти]}
{Speech 10 Answer 35}{}{Ладно, я с тобой.}
{Speech 30}{}{Привет, меня зовут Энрико Савинелли. Если хочешь заработать, то ты обратил@sex@|ся|ась| по адресу. Я вожу караваны из Нью-Рено в Реддинг.И у меня есть место в караване для опытного охранника.}
{Speech 30 Answer 31}{}{А что перевозит твой караван?}
{Speech 30 Answer Exit}{}{Нет, не хочу. [Уйти]}
{Speech 30 Answer 32}{}{Сколько заплатишь?}
{Speech 31}{}{Не сейчас. Все вопросы задавай в другой день. }
{Speech 31 Answer Exit}{}{Ладно, пока. [Уйти]}
{Speech 32}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{Speech 32 Answer Exit}{}{Я подумаю. [Уйти]}
{Speech 32 Answer 35}{}{Неплохие деньги. Я соглас@sex@|ен|на|.}
{Speech 33}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{Speech 33 Answer 31}{}{А чем занят то? Ты проводник каравана?}
{Speech 33 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 35}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{Speech 35 Answer Exit}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{Speech 36}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{Speech 36 Answer Exit}{}{Ладно, забудь. [Уйти]}
{Speech 36 Answer 37}{}{Но, может, не придет кто?}
{Speech 37}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{Speech 37 Answer Exit}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{Speech 37 Answer Exit*}{}{Хорошо, подожду здесь. [Уйти]}
{Speech 95}{}{Не путайся под ногами. Скоро выходим.}
{Speech 95 Answer 96}{}{Долго ждать еще?}
{Speech 96}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{Speech 96 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 98}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что они могут трахнуть караван Савинелли!@@Вот уроды, я вам кишки по деревьям развешу!@@Долбаные придурки. Опять они здесь.}
{Speech 98 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 98 Answer 99}{}{Хватит здесь торчать, погнали дальше?}
{Speech 99}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{Speech 99 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{Зайдешь сюда снова, с тобой может случиться неприятный инцидент.}
{Speech 100 Answer 107}{}{Че за дела?!}
{Speech 101}{}{Ты бросил@sex@||а| мой караван и теперь явил@sex@|ся|ась| вымаливать себе работу? Вон отсюда!}
{Speech 101 Answer 108}{}{Эй, полегче!}
{Speech 102}{}{Я уважаю грабителей... но только которые орудуют по-крупному. А ты просто шестерка. Вон с глаз моих, пока тебе не поплохело.}
{Speech 102 Answer Exit}{}{Грабителей? Я тебе это припомню! [Уйти]}
{Speech 102 Answer Exit*}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{Speech 103}{}{Слушай, @sex@|друг|подруга|, ты точно долж@sex@|ен|на| знать, когда сказать "нет". Вот я, например, знаю. Так что НЕТ!}
{Speech 103 Answer 109}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 103 Answer Exit}{}{ А, ладно. [Уйти]}
{Speech 105}{}{А, это ты? Ну что ж, на первый раз неплохо. Не ожидал от зеленого новичка подобной прыти. Вот твоя плата. Решишь еще подработать, найди меня.}
{Speech 105 Answer Exit}{}{Спасибо, я подумаю. [Уйти]}
{Speech 106}{}{Вот так должны ходить все караваны! Чисто-гладко, как попка младенца. Вот тебе твои 1500 монет, и еще 200 премии за отличную работу.}
{Speech 106 Answer Exit}{}{Рад@sex@||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{Speech 107}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{Speech 108}{}{Я сказал - вон. Ты не только желторот@sex@|ый|ая|, а еще и глух@sex@|ой|ая|?}
{Speech 109}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{Speech 109 Answer Exit}{}{А в бубен не хочешь? [Атака]}
{Speech 109 Answer Exit*}{}{Ну ты и урод, Савинелли. [Уйти]}

[Text engl]
{Name}{}{Savinelly}
{DescAliveShort}{}{You see a man with greasy hairs. He covered with dust.}
{DescAliveFull}{}{You see Savinelly, New Reno – Redding chief caravaneer.}
{DescAliveFull}{}{You see a low, nervous guy with slicked back hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 1 Answer 8}{}{дурак}
{Speech 1 Answer 95}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{Speech 1 Answer 98}{}{караван на энкаунтере, все спокойно. Норм инт}
{Speech 1 Answer 100}{}{Провал: игрок убил караванщика на энкаунтере}
{Speech 1 Answer 101}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{Speech 1 Answer 102}{}{Провал: игрок нападал на караван или пытался ограбить}
{Speech 1 Answer 103}{}{Провал: игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{Speech 1 Answer 105}{}{Успех: игрок выполнил квест впервые}
{Speech 1 Answer 106}{}{Успех: игрок выполнил квест повторно}
{Speech 1 Answer 10}{}{10 знаком - доступен квест на караван. Норм инт}
{Speech 1 Answer 36}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{Speech 1 Answer 30}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{Speech 1 Answer 33}{}{незнаком. Квест доступен, но группа полная.}
{Speech 2}{}{Привет. Меня зовут Савинелли. Я управляю караваном между Нью-Рено и Реддингом. Нам всегда нужна надежная охрана. Мы уезжаем из города 21 числа каждого месяца. Если хочешь ехать с нами, приходи сюда 21 числа. }
{Speech 2 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 2 Answer 6}{}{Чем вы торгуете? }
{Speech 2 Answer 4}{}{Почему вы ждете до 21 числа? }
{Speech 2 Answer Exit}{}{Не думаю, что это для меня. До свидания. }
{Speech 3}{}{Да, слушаю?}
{Speech 3 Answer 5}{}{Тебе нужен охранник, да?}
{Speech 3 Answer 6}{}{Чем вы торгуете?}
{Speech 3 Answer 4}{}{Почему вы ждете до 21 числа? }
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 3 Answer 9}{}{Почему вы ждете до 21 числа? }
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 6}{}{Чем вы торгуете?}
{Speech 4 Answer Exit}{}{Ясно. До свидания.}
{Speech 5}{}{Нам обычно нужна охрана для каравана, но я сейчас еще не готов идти. Я буду готов 21-го. Приходи тогда, если захочешь получить работу.}
{Speech 5 Answer 7}{}{А когда именно 21-го?}
{Speech 5 Answer 6}{}{Чем вы торгуете?}
{Speech 5 Answer Exit}{}{Я пожалуй пойду. До свидания.}
{Speech 6}{}{Ну, мы по большей части берем, уф, медицинские товары - да, это так - в Нью-Рено, и меняем их в Реддинге на золото.}
{Speech 6 Answer 5}{}{Это интересно. Говоришь, вам нужны охранники?}
{Speech 6 Answer 3}{}{Хочу спросить еще кое-что.}
{Speech 6 Answer Exit}{}{Хмм. Ясно. До свидания.}
{Speech 7}{}{Не знаю, сколько эти чертовы землекопы будут работать, чтобы собрать партию золота. Мы выходим 21-го, не важно, что произойдет. Подходи ко мне, если захочешь получить работу. }
{Speech 7 Answer 6}{}{Понятно. Так что вы перевозите?}
{Speech 7 Answer Exit}{}{Это все, что мне нужно было знать. До свидания.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer Exit}{}{Моя убивать! Твоя страдать! [Атака]}
{Speech 8 Answer Exit*}{}{Фу, тебе! [Уйти]}
{Speech 9}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам у них спроси. }
{Speech 9 Answer 6}{}{Чем вы торгуете? }
{Speech 9 Answer Exit}{}{Ясно. До свидания. [Уйти]}
{Speech 10}{}{10 знаком - доступен квест на караван. Норм инт}
{Speech 10 Answer Exit}{}{Нет, мне это не интересно.[Уйти]}
{Speech 10 Answer 35}{}{Ладно, я с тобой.}
{Speech 30}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{Speech 30 Answer 31}{}{А что перевозит твой караван?}
{Speech 30 Answer Exit}{}{Нет, не хочу. [Уйти]}
{Speech 30 Answer 32}{}{Сколько заплатишь?}
{Speech 31}{}{Не сейчас. Все вопросы задавай в другой день. }
{Speech 31 Answer Exit}{}{Ладно, пока. [Уйти]}
{Speech 32}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{Speech 32 Answer Exit}{}{Я подумаю. [Уйти]}
{Speech 32 Answer 35}{}{Неплохие деньги. Я соглас@sex@|ен|на|.}
{Speech 33}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{Speech 33 Answer 31}{}{А чем занят то? Ты проводник каравана?}
{Speech 33 Answer Exit}{}{Увидимся. [Уйти]}
{Speech 35}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{Speech 35 Answer Exit}{}{Договорились. [Уйти]@@Буду неподалеку. [Уйти]@Ясно.[Уйти]}
{Speech 36}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{Speech 36 Answer Exit}{}{Ладно, забудь. [Уйти]}
{Speech 36 Answer 37}{}{Но, может, не придет кто?}
{Speech 37}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{Speech 37 Answer Exit}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{Speech 37 Answer Exit*}{}{Хорошо, подожду здесь. [Уйти]}
{Speech 95}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{Speech 95 Answer 96}{}{Долго ждать еще?}
{Speech 96}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{Speech 96 Answer Exit}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{Speech 98}{}{текст на энкаунтере}
{Speech 98 Answer Exit}{}{Не бери в голову. [Уйти]}
{Speech 98 Answer 99}{}{Хватит здесь торчать, погнали дальше?}
{Speech 99}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{Speech 99 Answer Exit}{}{Все готовы. Можно выходить.}
{Speech 100}{}{игрок убил караванщика на энкаунтере}
{Speech 100 Answer 107}{}{Че за дела?!}
{Speech 101}{}{игрок бросил караван}
{Speech 101 Answer 108}{}{Эй, полегче!}
{Speech 102}{}{игрок нападал на караван, пытался убить или ограбить}
{Speech 102 Answer Exit}{}{Грабителей? Я тебе это припомню! [Уйти]}
{Speech 102 Answer Exit*}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{Speech 103}{}{игрок погиб во время каравана}
{Speech 103 Answer 109}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{Speech 103 Answer Exit}{}{ А, ладно. [Уйти]}
{Speech 105}{}{караван дошел до точки назначения, игрок делал квест впервые}
{Speech 105 Answer Exit}{}{Спасибо, я подумаю. [Уйти]}
{Speech 106}{}{караван дошел до точки назначения, игрок делал квест повторно}
{Speech 106 Answer Exit}{}{Рад@sex@||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{Speech 107}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{Speech 108}{}{Я сказал - вон. Ты не только желторот@sex@|ый|ая|, а еще и глух@sex@|ой|ая|?}
{Speech 109}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{Speech 109 Answer Exit}{}{А в бубен не хочешь? [Атака]}
{Speech 109 Answer Exit*}{}{Ну ты и урод, Савинелли. [Уйти]}
