[Comment]
22/09/09 rifleman17
----------------------------------
Сердитый охранник
Прогоняет персонажа. Если у персонажа количество убитых мужчин >= 300, появляется дополнительная пара фраз. Переменные не используются

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # - по умолчанию

Speech 2 # [Презрительно сплевывает сквозь зубы] Не загора...
  Answer 3 # Ты чего такой дерзкий? Пончиком подавился? Я те...
    Demand Property Player Intellect > 3

Speech 3 # Не понял. Наглеем?
  Answer 5 # Я тебя не трогаю, ты мне грубишь, как тут не об...
    Demand Property Player KillMen < 300
  Answer 6 # Я тебя не трогаю, ты мне грубишь, как тут не об...
    Demand Property Player KillMen > 299

Speech 4 # Наглость легко лечится. [Щелкает затвором] Пуля...
  Answer 5 # Спокойно, спокойно. Я ухожу уже [Уйти]

Speech 5 # Развелось тут умников... Будь моя воля, я бы за...

Speech 6 # Что-то рожа твоя больно знакомая. А! Так это ты...
  Answer 7 # Угадал. Откуда имя знаешь?

Speech 7 # Да тут многие о тебе говорят. Уложил@sex@||а| у...
  Answer 8 # А если я тебя? Не боишься?

Speech 8 # Самоуверенн@sex@|ый|ая|. Ну ладно, живи пока. Н...
  Answer Exit # [Выход.]

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите человека с оружием в руках.}
{DescAliveFull}{}{Вы видите охранника. Он с презрением смотрит на вас.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ - по умолчанию}
{Speech 2}{}{[Презрительно сплевывает сквозь зубы] Не загораживай обзор, бродяга. }
{Speech 2 Answer 3}{}{Ты чего такой дерзкий? Пончиком подавился? Я тебе не бродяга.}
{Speech 3}{}{Не понял. Наглеем?}
{Speech 3 Answer 5}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{Speech 3 Answer 6}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{Speech 4}{}{Наглость легко лечится. [Щелкает затвором] Пуля в висок, и нет наглеца.}
{Speech 4 Answer 5}{}{Спокойно, спокойно. Я ухожу уже [Уйти]}
{Speech 5}{}{Развелось тут умников... Будь моя воля, я бы зачистил город от этой швали...}
{Speech 6}{}{Что-то рожа твоя больно знакомая. А! Так это ты - @pname@?}
{Speech 6 Answer 7}{}{Угадал. Откуда имя знаешь?}
{Speech 7}{}{Да тут многие о тебе говорят. Уложил@sex@||а| уже больше сотни живых тел. Может тебя пристрелить? Помочь Пустоши?}
{Speech 7 Answer 8}{}{А если я тебя? Не боишься?}
{Speech 8}{}{Самоуверенн@sex@|ый|ая|. Ну ладно, живи пока. Но смотри, дай мне повод только - с радостью пулю в башку тебе всажу.}
{Speech 8 Answer Exit}{}{[Выход.]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ - по умолчанию}
{Speech 2}{}{[Презрительно сплевывает сквозь зубы] Не загораживай обзор, бродяга. }
{Speech 2 Answer 3}{}{Ты чего такой дерзкий? Пончиком подавился? Я тебе не бродяга.}
{Speech 3}{}{Не понял. Наглеем?}
{Speech 3 Answer 5}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{Speech 3 Answer 6}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{Speech 4}{}{Наглость легко лечится. [Щелкает затвором] Пуля в висок, и нет наглеца.}
{Speech 4 Answer 5}{}{Спокойно, спокойно. Я ухожу уже [Уйти]}
{Speech 5}{}{Развелось тут умников... Будь моя воля, я бы зачистил город от этой швали...}
{Speech 6}{}{Что-то рожа твоя больно знакомая. А! Так это ты - @pname@?}
{Speech 6 Answer 7}{}{Угадал. Откуда имя знаешь?}
{Speech 7}{}{Да тут многие о тебе говорят. Уложил@sex@||а| уже больше сотни живых тел. Может тебя пристрелить? Помочь Пустоши?}
{Speech 7 Answer 8}{}{А если я тебя? Не боишься?}
{Speech 8}{}{Самоуверенн@sex@|ый|ая|. Ну ладно, живи пока. Но смотри, дай мне повод только - с радостью пулю в башку тебе всажу.}
{Speech 8 Answer Exit}{}{[Выход.]}
