[Comment]
Aaoe eiiiaioa?ee / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест еще не брался.
    Demand Script QuestWarehouse::d_MainQuest_IsNotGived 0
  Answer 3 # Квест взят, подквест на поиск дочери находится ...
    Demand Script QuestWarehouse::d_SubQuest1_IsNotDone 0
  Answer 8 # Квест взят. В процессе выполнения.
    Demand Script QuestWarehouse::d_MainQuest_IsGived 0
  Answer 10 # Квест пройден.

Speech 2 # Привет.
  Answer 20 # Здравствуй, дедушка. Вижу, тебя что-то беспокои...
  Answer Exit # Я просто прохожу мимо.

Speech 3 # Ты привел мою дочь?
  Answer Exit # Еще нет, старик. Потерпи, мы разыщем твою дочь.
    Demand Script QuestWarehouse::d_SubQuest1_IsNotDeliverInformation 0
  Answer 5 # Твоя "Курносая" дочь не согласилась идти с нами...
    Demand Script QuestWarehouse::d_SubQuest1_IsDeliverInformation 0
    Result Script QuestWarehouse::r_SubQuest1_Done 0

Speech 5 # Ах... Моя дочь... [Старик явно расстроен. Он вс...
  Answer Exit # Я очень сожалею, старик. Не унывай, она, мне ка...

Speech 8 # Вы уже нашли склад?
  Answer Exit # Еще нет, но скоро найдем.
    Demand Script QuestWarehouse::d_MainQuest_IsGived 0
  Answer Exit* # Нет, и не будем искать, гиблое это дело.
    Demand Script QuestWarehouse::d_MainQuest_IsGived 0
    Result Script QuestWarehouse::r_MainQuest_MarkFail 0
  Answer 9 # А ты в нас сомневался, старик? Как могла такая ...
    Demand Script QuestWarehouse::d_MainQuest_IsDone 0
    Result Script QuestWarehouse::r_MainQuest_MarkDone 0

Speech 9 # Отлично, ребята, вы просто молодцы! Прям как я ...
  Answer Exit # Мы еще и не на такое способны. До встречи, старик.

Speech 10 # Привет, @pname@.

Speech 20 # Я очень стар, у меня много грехов... Хочу очист...
  Answer 22 # [Далее]

Speech 21 # Приведи ко мне мою дочь, которая, черт возьми, ...
  Answer 23 # Да, старик, не повезло тебе с дочерью. Мы найде...

Speech 100 # Извини, я занят.

Speech 101 # Нет, так не пойдет. Народу маловато, не справит...

Speech 102 # Хм. Зачем ты привел так много людей? Так не пой...

Speech 103 # Вы еще не готовы к такому ответственному задани...

Speech 22 # Тогда мы с Джонни пошли на очередную охоту, заб...
  Answer 24 # Продолжай.

Speech 23 # Задание не из легких, потребуется команда из 5-...
  Answer Exit # Нет проблем, стрик. Я и мои друзья готовы. Йаху!
    Result Script QuestWarehouse::r_MainQuest_Give
  Answer Exit* # Нет, мы не возьмемся за это безумие.

Speech 24 # Наши запасы воды и еды подходили к концу, если ...
  Answer 25 # "Был бы". Значит, удача все-таки улыбнулась вам?

Speech 25 # Да. Мы подумали именно так. Мы увидели стайку з...
  Answer 26 # Был? Что же случилось с ним?

Speech 26 # Слушай дальше. Один гребаный гекко, последний о...
  Answer 27 # [Вы пялитесь на старика и слушаете с открыты ртом]

Speech 27 # Я не успел остановить друга. Через несколько се...
  Answer 28 # Ох черт...

Speech 28 # Да... Так я чуть не потерял друга и нашел черто...
  Answer 21 # Хватит, старик. Я вижу, что тебе тяжело вспомин...

[Text russ]
{Name}{}{Старик}
{DescAliveShort}{}{Вы видите грустного пожилого человека.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест еще не брался.}
{Speech 1 Answer 3}{}{Квест взят, подквест на поиск дочери находится на завершающей стадии.}
{Speech 1 Answer 8}{}{Квест взят. В процессе выполнения.}
{Speech 1 Answer 10}{}{Квест пройден.}
{Speech 2}{}{Привет.}
{Speech 2 Answer 20}{}{Здравствуй, дедушка. Вижу, тебя что-то беспокоит. В чем проблема?}
{Speech 2 Answer Exit}{}{Я просто прохожу мимо.}
{Speech 3}{}{Ты привел мою дочь?}
{Speech 3 Answer Exit}{}{Еще нет, старик. Потерпи, мы разыщем твою дочь.}
{Speech 3 Answer 5}{}{Твоя "Курносая" дочь не согласилась идти с нами, она просила передать чтоб ты, старик, не переживал. Её устаривает её жизнь, ей хорошо в общине. Она даже влюблена.}
{Speech 5}{}{Ах... Моя дочь... [Старик явно расстроен. Он всхлипывает, затем заливается слезами. Видимо, это надолго. Однако, через некоторое время старик берет себя в руки и отмечает на вашей карте местонахождение склада]}
{Speech 5 Answer Exit}{}{Я очень сожалею, старик. Не унывай, она, мне кажется, действительно счастлива. Не это ли тебе нужно, отец? Ну, бывай.}
{Speech 8}{}{Вы уже нашли склад?}
{Speech 8 Answer Exit}{}{Еще нет, но скоро найдем.}
{Speech 8 Answer Exit*}{}{Нет, и не будем искать, гиблое это дело.}
{Speech 8 Answer 9}{}{А ты в нас сомневался, старик? Как могла такая компания не найти какой-то склад? Нашли, конечно.}
{Speech 9}{}{Отлично, ребята, вы просто молодцы! Прям как я в молодости...}
{Speech 9 Answer Exit}{}{Мы еще и не на такое способны. До встречи, старик.}
{Speech 10}{}{Привет, @pname@.}
{Speech 20}{}{Я очень стар, у меня много грехов... Хочу очистить совесть перед смертью. Найди мою дочь и приведи её. Взамен я расскажу об одном замечательном месте - заброшенном складе. Нашли мы его с другом двадцать лет назад, мы тогда были трапперами…}
{Speech 20 Answer 22}{}{[Далее]}
{Speech 21}{}{Приведи ко мне мою дочь, которая, черт возьми, наркоманка. Вероятно, она живет с выродками  в общине Ямы (она же Ден). Тогда я расскажу о местонахождении склада. Ключ к нему находится у Игрока в Нью-Рено, это я могу сказать тебе и сейчас. Насколько я знаю, Игрок до сих пор снимается в порно. Хех, женщин этот мудак всегда любил. Как и они его.}
{Speech 21 Answer 23}{}{Да, старик, не повезло тебе с дочерью. Мы найдем её и приведем к тебе. Ты только не помри пока.}
{Speech 100}{}{Извини, я занят.}
{Speech 101}{}{Нет, так не пойдет. Народу маловато, не справитесь. Собери компанию побольше - тогда поговорим.}
{Speech 102}{}{Хм. Зачем ты привел так много людей? Так не пойдет. Решайте кто в деле, а кто нет.}
{Speech 103}{}{Вы еще не готовы к такому ответственному заданию, приходите, когда заматереете.}
{Speech 22}{}{Тогда мы с Джонни пошли на очередную охоту, забрели слишком далеко. Эти чертовы гекко тогда как сквозь землю провалились - на десятки километров в округе мы не нашли ни одного!}
{Speech 22 Answer 24}{}{Продолжай.}
{Speech 23}{}{Задание не из легких, потребуется команда из 5-7 человек, пусть станут возле тебя. Когда будете готовы - скажи.}
{Speech 23 Answer Exit}{}{Нет проблем, стрик. Я и мои друзья готовы. Йаху!}
{Speech 23 Answer Exit*}{}{Нет, мы не возьмемся за это безумие.}
{Speech 24}{}{Наши запасы воды и еды подходили к концу, если бы так пошло и дальше, нам бы пришлось возвращаться домой с пустыми руками. Это был бы позор!}
{Speech 24 Answer 25}{}{"Был бы". Значит, удача все-таки улыбнулась вам?}
{Speech 25}{}{Да. Мы подумали именно так. Мы увидели стайку золотых гекко и начали подкрадыватсья к ним. Первым выстрелом Джонни мастерски пробил глаз самому крупному ящеру, даже шкуру не повредив. Да, он был отличным стрелком.}
{Speech 25 Answer 26}{}{Был? Что же случилось с ним?}
{Speech 26}{}{Слушай дальше. Один гребаный гекко, последний оставшийся в живых, вдруг шмыгул в пещеру. Джонни дернул за ним. Вдруг меня поразило поганое предчуствие. Я не успел всего лишь на несколько секунд...}
{Speech 26 Answer 27}{}{[Вы пялитесь на старика и слушаете с открыты ртом]}
{Speech 27}{}{Я не успел остановить друга. Через несколько секунд после того, как он забежал в пещеру, я услышал звук очереди и из пещеры вылетели ошметки плоти. Слава богам или еще кому-то, это была плоть ящера. Джонни, теперь известный как Игрок, успел спрятаться за выступающий участок скалы и выбежал из пещеры во время перезарядки турелей. Да. Там были турели. Они охраняли склад.}
{Speech 27 Answer 28}{}{Ох черт...}
{Speech 28}{}{Да... Так я чуть не потерял друга и нашел чертов склад. [Вы видите, что старику тяжело сдерживать слезы]}
{Speech 28 Answer 21}{}{Хватит, старик. Я вижу, что тебе тяжело вспоминать те события. Мне жаль. Давай ближе к делу.}

[Text engl]
{Name}{}{Old man}
{DescAliveShort}{}{You see a sad old man.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Quest's not acquired}
{Speech 1 Answer 3}{}{Quest's acquired, quest about finding his daughter is near to its end}
{Speech 1 Answer 8}{}{Quest's acquired}
{Speech 1 Answer 10}{}{Quest's completed}
{Speech 2}{}{Hello.}
{Speech 2 Answer 20}{}{Hi, old bones. Something bothers you, I can tell it by your face. What is it?}
{Speech 2 Answer Exit}{}{Just passing by.}
{Speech 3}{}{Where's my daughter?}
{Speech 3 Answer Exit}{}{I don't know yet, oldie. A bit of patience is all you need.}
{Speech 3 Answer 5}{}{Your "pug-nosed" daughter disagreed to follow us. And told that you shouldn't worry. She's perfectly okay with her life, she enjoys the community. She's even in love.}
{Speech 5}{}{Oh, my poor daughter... [You can feel the sorrow flying in the air. He sobs violently. After some time he gets a grip and marks the abandoned military depot location on your map]}
{Speech 5 Answer Exit}{}{I'm very sorry, oldie. But don't hang your head down, hey, I think she's really happy. Isn't that the thing every father wants? See ya.}
{Speech 8}{}{Have you found the depot?}
{Speech 8 Answer Exit}{}{Not yet, but we will soon.}
{Speech 8 Answer Exit*}{}{No, and we're not gonna. It's a dead frost.}
{Speech 8 Answer 9}{}{Did you think we'll screw it? How could we? Of course we have found it.}
{Speech 9}{}{Well done! You remind me of my younger self.}
{Speech 9 Answer Exit}{}{It's far from our best, believe me. See you around, oldie.}
{Speech 10}{}{Hello, @pname@.}
{Speech 20}{}{I'm a very old man and I sinned enough in my life... I wish to free my soul from sins before I'm gone. Find my daughter and bring her to me. When you return, I'll tell you about this one interesting abandoned military depot. Me and my friend found it 20 years ago, when we were trappers...}
{Speech 20 Answer 22}{}{[Continue]}
{Speech 21}{}{Bring my damn junkie daughter. She probably lives with some scumbags in the Den junkie community. Then I'll tell you where that depot is. Player has the key, he's in New Reno. As far as I know, Player still takes part in porn shooting. Damn, that bastard always loved women... And vice versa.}
{Speech 21 Answer 23}{}{You aren't too lucky to have a daughter like her. We'll find her. Just don't die, for wastes sake.}
{Speech 100}{}{Sorry, I'm busy.}
{Speech 101}{}{That's a no go. Too few people, you won't cope with that! Go gather a bigger party, then we'll have a word.}
{Speech 102}{}{Hmmm... Why did you bring so many people? No, no, no. Take a decision who's in and who's out.}
{Speech 103}{}{You're not ready for such an important task yet. Come back when you grow some balls.}
{Speech 22}{}{Me and Johnny were hunting that day, and we've gone too deep. We couldn't find a single gecko in the whole district! Those thingies just disappeared!}
{Speech 22 Answer 24}{}{Go on.}
{Speech 23}{}{That's not an easy task. You'll need a team of 6 people or so. Tell them to stand beside you. Tell me when you're ready.}
{Speech 23 Answer Exit}{}{No problemo, oldie. Me and my friends are ready. Weee-haaa!}
{Speech 23 Answer Exit*}{}{No, that's insane! Forget it.}
{Speech 24}{}{We were nearly out of food and water, and if kept going this way we'd have to return empty. That'd be shameful!}
{Speech 24 Answer 25}{}{"That would be", you say. So Lady Fortune turned her face at last?}
{Speech 25}{}{Yeah. She did. We saw a little golden gecko pride and creeped close. Johnny took the biggest lizard's eye out with his first shot. The pelt wasn't even damaged. Johnny was damn acqurate...}
{Speech 25 Answer 26}{}{Was? What happened?}
{Speech 26}{}{Keep listening. So one damn gecko, the last one alive, suddenly dived into a cave. Johnny went after him. I had a bad feeling about it. I was late a few seconds, dammit...}
{Speech 26 Answer 27}{}{[You stare at the old man with your mouth open]}
{Speech 27}{}{I failed to stop my friend. In a few seconds after he disappeared in the cave, I heard some shots. Then I saw pieces of flesh flying out of the cave. Thank god or whoever, but it was that gecko's flesh. Johnny, also known as Player now, managed to hide behind a rock ledge and ran out of the cave while turrets were reloading. Yeah. There were turrets guarding that depot.}
{Speech 27 Answer 28}{}{Oh boy...}
{Speech 28}{}{Yeah. So that's how I nearly lost a friend and found that damn depot. [You see that he's about to cry]}
{Speech 28 Answer 21}{}{Okay, that's enough, oldie. I see that recalling those memories causes you pain. I'm sorry. Let's get down to the business.}
