[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2* # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 11 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшег...
  Answer 3 # Привет, Лу. Мне тут кое-что нужно.
  Answer 5 # Привет, Лу. Что нового в городе?
  Answer 8 # А что такое мэйлмют?
  Answer 9 # А Сан-Франциско в какой стороне от сюда?
  Answer 200 # Слушай, Лу, я хотел@sex@||а| спросить, ты не ви...
    Demand Property Player Intellect > 3
    Demand Property Player Level > 1
    Demand Property Player SkillSpeech > 50
    Demand Property Player Karma > 0

Speech 3 # Чем могу служить? Может, номер снимешь, можно с...
  Answer 4 # Мне бы комнату и просто спать, Лу.
  Answer 10 # Не просто спать? Это здорово. Расскажи мне об э...
  Answer Barter # Выпить и прикупить. Так и запишем. Давай торгов...
  Answer 2 # Хмм, могу я спросить тебя о чем-то еще?

Speech 4 # Просто спать, а? Ну, это будет сорок монет. На ...
  Answer Exit # Я беру это, Лу.
  Answer 2 # Хм, пожалуй я не настолько устал. Лучше я тебя ...

Speech 5 # Ну, по большей части мы добываем здесь золотую ...
  Answer 6 # Вы здесь добываете золото?
  Answer 7 # Куда вы продаете золото?
  Answer 2 # Это интересно. Расскажи мне еще о другом.

Speech 6 # Угу, прямо в городе, к северу от сюда, работают...
  Answer 7 # Ты говоришь, вы торгуете золотой рудой?
  Answer 2 # Интересно. Можно я задам тебе еще несколько воп...

Speech 7 # Ну, мы продаем золотую руду в Город Убежище, в ...
  Answer 6 # Вы здесь добываете золото?
  Answer 2 # Интересно. Можно я задам тебе еще несколько воп...

Speech 8 # Просто большой пес.
  Answer 2 # А, понятно. Хм, можно я спрошу тебя о другом?
  Answer Exit # Это все, что мне хотелось узнать. Спасибо и до ...

Speech 9 # Сан-Франциско это довольно далеко на юг от сюда...
  Answer 2 # Можно еще спросить?
  Answer Exit # Это все, что мне хотелось узнать. Спасибо и до ...

Speech 10 # Так тебе нужен кто-нибудь согреть большую, один...
  Answer Exit # Хорошая мысль. Я так и сделаю. До свидания.

Speech 11 # Извини, на дураков у меня ни времени, ни терпен...
  Answer 11 # Огонь-вода?
  Answer 11* # Спать?
  Answer Exit # Пака-пака.

Speech 200 # Кто тебя интересует?..@@Назови имя...@@Кого ты ...
  Script DialogBarman::dlg_CheckPlayerExists
  Answer Exit # Я лучше пойду.
  Answer 201 # Где я могу найти этого человека?

Speech 201 # Эта информация стоит денег... за две сотни я ра...
  Answer Exit # Я лучше пойду.
  Answer 202 # По рукам, вот деньги.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps -= 200

Speech 202 # Так, кто тебя интересует?..@@Напомни имя...@@Ко...
  Script DialogBarman::dlg_FindPlayerOnline
  Answer Exit # Ну, я пойду...

[Text russ]
{Name}{}{Лу}
{DescAliveShort}{}{Вы видите уставшую женщину, в молодости, видно, она была красивой.}
{DescAliveFull}{}{Вы видите Лу, владелицу Салуна Маламут.}
{DescAliveFull}{}{Вы видите пожилую женщину, у которой много косметики на лице.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{знаком}
{Speech 1 Answer 2*}{}{не знаком}
{Speech 1 Answer 11}{}{дурак}
{Speech 2}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{Speech 2 Answer 3}{}{Привет, Лу. Мне тут кое-что нужно.}
{Speech 2 Answer 5}{}{Привет, Лу. Что нового в городе?}
{Speech 2 Answer 8}{}{А что такое мэйлмют?}
{Speech 2 Answer 9}{}{А Сан-Франциско в какой стороне от сюда?}
{Speech 2 Answer 200}{}{Слушай, Лу, я хотел@sex@||а| спросить, ты не видела одного человека?@@Слушай, Лу, я хотел@sex@||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, Лу, ничего не слышала о нем?}
{Speech 3}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{Speech 3 Answer 4}{}{Мне бы комнату и просто спать, Лу.}
{Speech 3 Answer 10}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{Speech 3 Answer Barter}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{Speech 3 Answer 2}{}{Хмм, могу я спросить тебя о чем-то еще?}
{Speech 4}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{Speech 4 Answer Exit}{}{Я беру это, Лу.}
{Speech 4 Answer 2}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{Speech 5}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{Speech 5 Answer 6}{}{Вы здесь добываете золото?}
{Speech 5 Answer 7}{}{Куда вы продаете золото?}
{Speech 5 Answer 2}{}{Это интересно. Расскажи мне еще о другом.}
{Speech 6}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{Speech 6 Answer 7}{}{Ты говоришь, вы торгуете золотой рудой?}
{Speech 6 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 7}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{Speech 7 Answer 6}{}{Вы здесь добываете золото?}
{Speech 7 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 8}{}{Просто большой пес.}
{Speech 8 Answer 2}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{Speech 8 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 9}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{Speech 9 Answer 2}{}{Можно еще спросить?}
{Speech 9 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 10}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{Speech 10 Answer Exit}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{Speech 11}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{Speech 11 Answer 11}{}{Огонь-вода?}
{Speech 11 Answer 11*}{}{Спать?}
{Speech 11 Answer Exit}{}{Пака-пака.}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к|ца|!..@@Шутить удумал@sex@||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[Text engl]
{Name}{}{Lu}
{DescAliveShort}{}{You see tired woman. Looks like she was beautiful in youth.}
{DescAliveFull}{}{You see Lu, Malamut saloon owner.}
{DescAliveFull}{}{You see an old woman with much cosmetic on her face.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{знаком}
{Speech 1 Answer 2*}{}{не знаком}
{Speech 1 Answer 11}{}{дурак}
{Speech 2}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{Speech 2 Answer 3}{}{Привет, Лу. Мне тут кое-что нужно.}
{Speech 2 Answer 5}{}{Привет, Лу. Что нового в городе?}
{Speech 2 Answer 8}{}{А что такое мэйлмют?}
{Speech 2 Answer 9}{}{А Сан-Франциско в какой стороне от сюда?}
{Speech 2 Answer 200}{}{Слушай, я хотел@sex@||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{Speech 3}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{Speech 3 Answer 4}{}{Мне бы комнату и просто спать, Лу.}
{Speech 3 Answer 10}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{Speech 3 Answer Barter}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{Speech 3 Answer 2}{}{Хмм, могу я спросить тебя о чем-то еще?}
{Speech 4}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{Speech 4 Answer Exit}{}{Я беру это, Лу.}
{Speech 4 Answer 2}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{Speech 5}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{Speech 5 Answer 6}{}{Вы здесь добываете золото?}
{Speech 5 Answer 7}{}{Куда вы продаете золото?}
{Speech 5 Answer 2}{}{Это интересно. Расскажи мне еще о другом.}
{Speech 6}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{Speech 6 Answer 7}{}{Ты говоришь, вы торгуете золотой рудой?}
{Speech 6 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 7}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{Speech 7 Answer 6}{}{Вы здесь добываете золото?}
{Speech 7 Answer 2}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{Speech 8}{}{Просто большой пес.}
{Speech 8 Answer 2}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{Speech 8 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 9}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{Speech 9 Answer 2}{}{Можно еще спросить?}
{Speech 9 Answer Exit}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{Speech 10}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{Speech 10 Answer Exit}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{Speech 11}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{Speech 11 Answer 11}{}{Огонь-вода?}
{Speech 11 Answer 11*}{}{Спать?}
{Speech 11 Answer Exit}{}{Пака-пака.}
{Speech 200}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{Speech 200 Answer Exit}{}{Я лучше пойду.}
{Speech 200 Answer 201}{}{Где я могу найти этого человека?}
{Speech 201}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{Speech 201 Answer Exit}{}{Я лучше пойду.}
{Speech 201 Answer 202}{}{По рукам, вот деньги.}
{Speech 202}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{Speech 202 Answer Exit}{}{Ну, я пойду...}
