[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 18 # дурак
    Demand Property Player Intellect < 4

Speech 2 # Я... Я мадам Моджеска. Что вы от меня хотите?@@...
  Answer 3 # Что вы здесь делаете, мадам Моджеска?
  Answer 4 # Похоже, тут кругом одни наркоманы. Что происходит?
  Answer 6 # Есть какие-нибудь интересные слухи?
  Answer 2 # Почему вас зовут мадам Моджеска?
  Answer 19 # Мисс Маджеску. Ваша соседка, вдова Руни, жалует...
    Demand Property Player ReddMarionVinamingo == 3

Speech 3 # В последнее время я очень мало что делаю. Когда...
  Answer 2 # Тогда позволь мне задать еще один вопрос.
  Answer Exit # Я понимаю. Ну, это все, что мне нужно знать. До...

Speech 4 # Большинство черни работают только за джет. Им н...
  Answer 2 # Хочу спросить еще кое что.
  Answer 5 # Джет? Что такое Джет?
  Answer Exit # Понятно. Всего доброго.

Speech 5 # Джет - это чудотворный наркотик, который помога...
  Answer 2 # Хочу спросить еще кое-что.
  Answer Exit # Интересно. Спасибо и до свидания.

Speech 6 # Все, что я слышу - одна политика. Всегда разгор...
  Answer 7 # Политика? Что вы имеете в виду?
  Answer 2 # Конечно-конечно. Я тебя еще кое о чем хочу спро...
  Answer Exit # Ну, это все, что мне нужно знать. До свидания.

Speech 7 # Вы когда-нибудь видели состязания по ловле нама...
  Answer 2 # Конечно. Тыщу раз! Позвольте спросить вас о дру...
  Answer 8 # Неа, в жизни о таком не слышал. Расскажите мне ...
  Answer Exit # Не знаю, как это относится к местной политике, ...

Speech 8 # Делается это так: теленка брамина намазывают са...
  Answer 9 # А какое это имеет отношение к политике? Не пони...
  Answer Exit # Да, конечно. Все, я услышал достаточно, мадам М...

Speech 9 # В этой игре намазанный салом брамин - это Редди...
  Answer 10 # Что вы имеете в виду?
  Answer Exit # Это здорово. Ну, я тогда лучше пойду, мадам. Сп...

Speech 10 # Здесь, в Реддинге, мы добываем золото. Потом мы...
  Answer 11 # А в таком случае почему они просто не нападут н...
  Answer Exit # А кто бы не захотел? Знаете что, попробую-ка на...

Speech 11 # Мы достаточно крупный город, и мы слишком далек...
  Answer 12 # Что вы имеете в виду?
  Answer Exit # Это имеет смысл. Спасибо что просветили. До сви...

Speech 12 # Эти три силы пытаются сманить Реддинг на свою с...
  Answer 13 # Выбор?
  Answer 14 # А кто на кого работает?
  Answer Exit # Деньги, хмм. Ну, мне пора. До свидания.

Speech 13 # Слой жира на этом теленке брамина становится вс...
  Answer 14 # А кто на кого работает?
  Answer 16 # А почему люди пострадают?
  Answer Exit # Спасибо за информацию. До свидания.

Speech 14 # Я до конца не уверена, но, по-моему, расклад та...
  Answer 15 # Как эти люди могут содействовать захвату?
  Answer Exit # Кто такая Мардж Лебарж?
  Answer Exit* # Кто такой Дэн МакГроу?
  Answer Exit** # Кто такой док Джонсон?
  Answer Exit*** # Кто такой мэр Аскорти?
  Answer Exit**** # Спасибо за информацию. До свидания.

Speech 15 # Я думаю, что народ пойдет за тем, кого поддержи...
  Answer 2 # Позволь спросить у тебя еще кое-что.
  Answer Exit # Спасибо, что просветили меня, что тут происходи...

Speech 16 # Люди пострадают потому, что такого сорта переме...
  Answer 15 # Что будет, как вы пологаете?
  Answer Exit # Понятно. Спасибо, до свидания.

Speech 17 # Я когда то работала в салуне "Мэйлмют". И в свя...
  Answer 3 # Где вы сейчас работаете?
  Answer 2 # Можно еще спросить?
  Answer Exit # Все с вами ясно. До свидания.

Speech 18 # Не надо ко мне приставать.@@Я хочу побыть одна....

Speech 19 # Страшные звуки? По ночам? А в чем дело, собстве...
  Answer 20 # Руни утверждает, что ванаминго пытаются забрать...

Speech 20 # Ванаминго? В Реддинге? Опять?! Это... Это ужасно.
  Answer 21 # Успокойтесь, мисс. Еще ничего толком не известн...

Speech 21 # Минутку. Дайте сосредоточиться. Видите ли, мой ...
  Answer 22 # Я так понимаю, вы не слышали ничего подозритель...

Speech 22 # Не спешите. Как раз прошлой ночью я слишком поз...
  Answer 23 # Вы вышли на улицу посмотреть, что происходит, я...

Speech 23 # Нет, молодой человек. Я решила, что мне это при...
  Answer 24 # Мисс Маджеску, прошу вас не делать скоропалител...

Speech 24 # Ну уж нет. Я теперь совершенно уверена, что слы...
  Answer 25 # Хм, ну допустим. Один из ванаминго мог выжить. ...

Speech 25 # В шахтах, разумеется. Готова побиться о заклад,...
  Answer 26 # Благодарю вас, Мисс, вы очень помогли.

Speech 26 # С ванаминго нужно что-то делать! И как можно бы...
  Answer Exit # Да, да, мисс Маджеску, вы совершенно правы. Я с...
    Result Property Player ReddMarionVinamingo = 5
  Answer 27 # Реддингу явно нужен психиатр. Уже вторая сумасш...
    Result Property Player ReddMarionVinamingo = 5

Speech 27 # Молодой человек, вы хам!

[Text russ]
{Name}{}{Мадам Можеска}
{DescAliveShort}{}{Вы видите Мадам Можеску.}
{DescAliveFull}{}{Вы видите Мадам Можеску.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 2*}{}{знакомы}
{Speech 1 Answer 18}{}{дурак}
{Speech 2}{}{Я... Я мадам Моджеска. Что вы от меня хотите?@@Здравствуйте. Чем я могу вам помочь?}
{Speech 2 Answer 3}{}{Что вы здесь делаете, мадам Моджеска?}
{Speech 2 Answer 4}{}{Похоже, тут кругом одни наркоманы. Что происходит?}
{Speech 2 Answer 6}{}{Есть какие-нибудь интересные слухи?}
{Speech 2 Answer 2}{}{Почему вас зовут мадам Моджеска?}
{Speech 2 Answer 19}{}{Мисс Маджеску. Ваша соседка, вдова Руни, жалуется на страшные звуки по ночам. Вы что-нибудь такое слышали?}
{Speech 3}{}{В последнее время я очень мало что делаю. Когда-то мы вместе с Лу держали салун "Мэйлмют" - но потом мы разошлись, и я ушла из дела.}
{Speech 3 Answer 2}{}{Тогда позволь мне задать еще один вопрос.}
{Speech 3 Answer Exit}{}{Я понимаю. Ну, это все, что мне нужно знать. До свидания.}
{Speech 4}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{Speech 4 Answer 2}{}{Хочу спросить еще кое что.}
{Speech 4 Answer 5}{}{Джет? Что такое Джет?}
{Speech 4 Answer Exit}{}{Понятно. Всего доброго.}
{Speech 5}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{Speech 5 Answer 2}{}{Хочу спросить еще кое-что.}
{Speech 5 Answer Exit}{}{Интересно. Спасибо и до свидания.}
{Speech 6}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{Speech 6 Answer 7}{}{Политика? Что вы имеете в виду?}
{Speech 6 Answer 2}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{Speech 6 Answer Exit}{}{Ну, это все, что мне нужно знать. До свидания.}
{Speech 7}{}{Вы когда-нибудь видели состязания по ловле намазанного брамина?}
{Speech 7 Answer 2}{}{Конечно. Тыщу раз! Позвольте спросить вас о другом.}
{Speech 7 Answer 8}{}{Неа, в жизни о таком не слышал. Расскажите мне об этом.}
{Speech 7 Answer Exit}{}{Не знаю, как это относится к местной политике, да и знать не хочу. До свидания.}
{Speech 8}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{Speech 8 Answer 9}{}{А какое это имеет отношение к политике? Не понимаю.}
{Speech 8 Answer Exit}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{Speech 9}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью-Рено, НКР и Город-Убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{Speech 9 Answer 10}{}{Что вы имеете в виду?}
{Speech 9 Answer Exit}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{Speech 10}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждый из этих городов хотел бы загрести себе все золото - и всю торговлю.}
{Speech 10 Answer 11}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{Speech 10 Answer Exit}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{Speech 11}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{Speech 11 Answer 12}{}{Что вы имеете в виду?}
{Speech 11 Answer Exit}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{Speech 12}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{Speech 12 Answer 13}{}{Выбор?}
{Speech 12 Answer 14}{}{А кто на кого работает?}
{Speech 12 Answer Exit}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{Speech 13}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется сделать серьезные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{Speech 13 Answer 14}{}{А кто на кого работает?}
{Speech 13 Answer 16}{}{А почему люди пострадают?}
{Speech 13 Answer Exit}{}{Спасибо за информацию. До свидания.}
{Speech 14}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{Speech 14 Answer 15}{}{Как эти люди могут содействовать захвату?}
{Speech 14 Answer Exit}{}{Кто такая Мардж Лебарж?}
{Speech 14 Answer Exit*}{}{Кто такой Дэн МакГроу?}
{Speech 14 Answer Exit**}{}{Кто такой док Джонсон?}
{Speech 14 Answer Exit***}{}{Кто такой мэр Аскорти?}
{Speech 14 Answer Exit****}{}{Спасибо за информацию. До свидания.}
{Speech 15}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{Speech 15 Answer 2}{}{Позволь спросить у тебя еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{Speech 16}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{Speech 16 Answer 15}{}{Что будет, как вы пологаете?}
{Speech 16 Answer Exit}{}{Понятно. Спасибо, до свидания.}
{Speech 17}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{Speech 17 Answer 3}{}{Где вы сейчас работаете?}
{Speech 17 Answer 2}{}{Можно еще спросить?}
{Speech 17 Answer Exit}{}{Все с вами ясно. До свидания.}
{Speech 18}{}{Не надо ко мне приставать.@@Я хочу побыть одна.@@Не лезь ко мне.@@Пожалуйста, оставь мня в покое.}
{Speech 19}{}{Страшные звуки? По ночам? А в чем дело, собственно?}
{Speech 19 Answer 20}{}{Руни утверждает, что ванаминго пытаются забраться в ее дом. Звучит невероятно, но...}
{Speech 20}{}{Ванаминго? В Реддинге? Опять?! Это... Это ужасно.}
{Speech 20 Answer 21}{}{Успокойтесь, мисс. Еще ничего толком не известно, надеюсь это ложная тревога. Так все-таки, слышали ли вы странные звуки по ночам?}
{Speech 21}{}{Минутку. Дайте сосредоточиться. Видите ли, мой друг, я очень крепко сплю по ночам. И меня никакой ванаминго не разбудит.}
{Speech 21 Answer 22}{}{Я так понимаю, вы не слышали ничего подозрительного? Прекрасно!}
{Speech 22}{}{Не спешите. Как раз прошлой ночью я слишком поздно легла спать. В какой-то момент я услышала ужасный вопль на улице, после чего раздался жуткий грохот.}
{Speech 22 Answer 23}{}{Вы вышли на улицу посмотреть, что происходит, я надеюсь?}
{Speech 23}{}{Нет, молодой человек. Я решила, что мне это приснилось. Я была уже в полудреме и не придала этим звукам особого значения. Но после ваших слов... О, боже! Это наверняка был Ванаминго!}
{Speech 23 Answer 24}{}{Мисс Маджеску, прошу вас не делать скоропалительных выводов. Это мог быть порыв ветра, например.}
{Speech 24}{}{Ну уж нет. Я теперь совершенно уверена, что слышала вопль ванаминго. Я уверена, один из них сумел выжить!}
{Speech 24 Answer 25}{}{Хм, ну допустим. Один из ванаминго мог выжить. Но где его искать? Как думаете, мисс?}
{Speech 25}{}{В шахтах, разумеется. Готова побиться о заклад, наружу он выбирается через раскопанные могилы на кладбище. Поговорите с Джош Лорансом, владельцем салуна в районе Шахт, он наверняка что-нибудь знает.}
{Speech 25 Answer 26}{}{Благодарю вас, Мисс, вы очень помогли.}
{Speech 26}{}{С ванаминго нужно что-то делать! И как можно быстрее! Эти чудовища очень опасны! Опросите людей рядом с кладбищем!}
{Speech 26 Answer Exit}{}{Да, да, мисс Маджеску, вы совершенно правы. Я свяжусь с шерифом при первой возможности, и мы предпримем необходимые действия.}
{Speech 26 Answer 27}{}{ Реддингу явно нужен психиатр. Уже вторая сумасшедшая за сутки.}
{Speech 27}{}{Молодой человек, вы хам!}

[Text engl]
{Name}{}{Madam Mojesca}
{DescAliveShort}{}{You see Madam Mojesca.}
{DescAliveFull}{}{You see Madam Mojesca.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 2*}{}{знакомы}
{Speech 1 Answer 18}{}{дурак}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 3}{}{Что вы здесь делаете, мадам Моджеска?}
{Speech 2 Answer 4}{}{Похоже, тут кругом одни наркоманы. Что происходит?}
{Speech 2 Answer 6}{}{Есть какие-нибудь интересные слухи?}
{Speech 2 Answer 2}{}{Почему вас зовут мадам Моджеска?}
{Speech 2 Answer 19}{}{Мисс Маджеску. Ваша соседка, вдова Руни, жалуется на страшные звуки по ночам. Вы что-нибудь такое слышали?}
{Speech 3}{}{В последнее время я очень мало что делаю. Когда-то мы вместе с Лу держали салун "Мэйлмют" - но потом мы разошлись, и я ушла из дела.}
{Speech 3 Answer 2}{}{Тогда позволь мне задать еще один вопрос.}
{Speech 3 Answer Exit}{}{Я понимаю. Ну, это все, что мне нужно знать. До свидания.}
{Speech 4}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{Speech 4 Answer 2}{}{Хочу спросить еще кое что.}
{Speech 4 Answer 5}{}{Джет? Что такое Джет?}
{Speech 4 Answer Exit}{}{Понятно. Всего доброго.}
{Speech 5}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{Speech 5 Answer 2}{}{Хочу спросить еще кое-что.}
{Speech 5 Answer Exit}{}{Интересно. Спасибо и до свидания.}
{Speech 6}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{Speech 6 Answer 7}{}{Политика? Что вы имеете в виду?}
{Speech 6 Answer 2}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{Speech 6 Answer Exit}{}{Ну, это все, что мне нужно знать. До свидания.}
{Speech 7}{}{Вы когда-нибудь видели состязания по ловле намазанного брамина?}
{Speech 7 Answer 2}{}{Конечно. Тыщу раз! Позвольте спросить вас о другом.}
{Speech 7 Answer 8}{}{Неа, в жизни о таком не слышал. Расскажите мне об этом.}
{Speech 7 Answer Exit}{}{Не знаю, как это относится к местной политике, да и знать не хочу. До свидания.}
{Speech 8}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{Speech 8 Answer 9}{}{А какое это имеет отношение к политике? Не понимаю.}
{Speech 8 Answer Exit}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{Speech 9}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью Рено, НКР и Город убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{Speech 9 Answer 10}{}{Что вы имеете в виду?}
{Speech 9 Answer Exit}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{Speech 10}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждое из этих государств хотело бы загрести себе все золото - и всю торговлю.}
{Speech 10 Answer 11}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{Speech 10 Answer Exit}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{Speech 11}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{Speech 11 Answer 12}{}{Что вы имеете в виду?}
{Speech 11 Answer Exit}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{Speech 12}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{Speech 12 Answer 13}{}{Выбор?}
{Speech 12 Answer 14}{}{А кто на кого работает?}
{Speech 12 Answer Exit}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{Speech 13}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется предпринять крупные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{Speech 13 Answer 14}{}{А кто на кого работает?}
{Speech 13 Answer 16}{}{А почему люди пострадают?}
{Speech 13 Answer Exit}{}{Спасибо за информацию. До свидания.}
{Speech 14}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{Speech 14 Answer 15}{}{Как эти люди могут содействовать захвату?}
{Speech 14 Answer Exit}{}{Кто такая Мардж Лебарж?}
{Speech 14 Answer Exit*}{}{Кто такой Дэн МакГроу?}
{Speech 14 Answer Exit**}{}{Кто такой док Джонсон?}
{Speech 14 Answer Exit***}{}{Кто такой мэр Аскорти?}
{Speech 14 Answer Exit****}{}{Спасибо за информацию. До свидания.}
{Speech 15}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{Speech 15 Answer 2}{}{Позволь спросить у тебя еще кое-что.}
{Speech 15 Answer Exit}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{Speech 16}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{Speech 16 Answer 15}{}{Что будет, как вы пологаете?}
{Speech 16 Answer Exit}{}{Понятно. Спасибо, до свидания.}
{Speech 17}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{Speech 17 Answer 3}{}{Где вы сейчас работаете?}
{Speech 17 Answer 2}{}{Можно еще спросить?}
{Speech 17 Answer Exit}{}{Все с вами ясно. До свидания.}
{Speech 18}{}{Не надо ко мне приставать.@@Я хочу побыть одна.@@Не лезь ко мне.@@Пожалуйста, оставь мня в покое.}
{Speech 19}{}{Страшные звуки? По ночам? А в чем дело, собственно?}
{Speech 19 Answer 20}{}{Руни утверждает, что ванаминго пытаются забраться в ее дом. Звучит невероятно, но...}
{Speech 20}{}{Ванаминго? В Реддинге? Опять?! Это... Это ужасно.}
{Speech 20 Answer 21}{}{Успокойтесь, мисс. Еще ничего толком не известно, надеюсь это ложная тревога. Так все-таки, слышали ли вы странные звуки по ночам?}
{Speech 21}{}{Минутку. Дайте сосредоточиться. Видите ли, мой друг, я очень крепко сплю по ночам. И меня никакой ванаминго не разбудит.}
{Speech 21 Answer 22}{}{Я так понимаю, вы не слышали ничего подозрительного? Прекрасно!}
{Speech 22}{}{Не спешите. Как раз прошлой ночью я слишком поздно легла спать. В какой-то момент я услышала ужасный вопль на улице, после чего раздался жуткий грохот.}
{Speech 22 Answer 23}{}{Вы вышли на улицу посмотреть, что происходит, я надеюсь?}
{Speech 23}{}{Нет, молодой человек. Я решила, что мне это приснилось. Я была уже в полудреме и не придала этим звукам особого значения. Но после ваших слов... О, боже! Это наверняка был Ванаминго!}
{Speech 23 Answer 24}{}{Мисс Маджеску, прошу вас не делать скоропалительных выводов. Это мог быть порыв ветра, например.}
{Speech 24}{}{Ну уж нет. Я теперь совершенно уверена, что слышала вопль ванаминго. Я уверена, один из них сумел выжить!}
{Speech 24 Answer 25}{}{Хм, ну допустим. Один из ванаминго мог выжить. Но где его искать? Как думаете, мисс?}
{Speech 25}{}{В шахтах, разумеется. Готова побиться о заклад, наружу он выбирается через раскопанные могилы на кладбище. Поговорите с НПЦ САЛУНЩИК, он наверняка что-нибудь знает.}
{Speech 25 Answer 26}{}{Благодарю вас, Мисс, вы очень помогли.}
{Speech 26}{}{С ванаминго нужно что-то делать! И как можно быстрее! Эти чудовища очень опасны! Опросите людей рядом с кладбищем!}
{Speech 26 Answer Exit}{}{Да, да, мисс Маджеску, вы совершенно правы. Я свяжусь с шерифом при первой возможности, и мы предпримем необходимые действия.}
{Speech 26 Answer 27}{}{ Реддингу явно нужен психиатр... Уже вторая сумасшедшая за сутки.}
{Speech 27}{}{Молодой человек, вы хам!}
