[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Лоб регулятора покрыт холодным потом, зрачки с...
  Answer Exit # [Уйти]
  Answer 3 # [Применить противоядие]
    Demand Item Player antidote > 0
    Demand Property Player ReddDoctorPoisoned == 1
    Result Item Player antidote -= 1
    Result Property Player ReddDoctorPoisoned = 2

Speech 3 # [После применения противоядия судороги регулято...
  Answer 4 # Ты в раю, красавчик!
  Answer 5 # Кто-то отравил тебя, @sex@|приятель|парень|. Во...

Speech 4 # В раю?! Я мертв... [Регулятор снова роняет голо...
  Answer Exit # [Уйти]

Speech 5 # Ох... Спасибо... Поговорим позже... [Регулятор ...
  Answer Exit # [Уйти]

Speech 6 # [Регулятор спит. Он уже на пути к полному выздо...
  Answer Exit # [Уйти]

[Text russ]
{Name}{}{Регулятор}
{DescAliveShort}{}{Вы видите регулятора.}
{DescAliveFull}{}{Это представитель Города-Убежища в Реддинге. Регуляторы следят за порядком и пресекают любые проявления народных волнений самыми жесткими методами.}
{DescKnockoutShort}{}{Вы видите больного регулятора. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Лоб регулятора покрыт холодным потом, зрачки сужены, тело сотрясают судороги. Он совершенно не реагирует на окружающую обстановку]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 2 Answer 3}{}{[Применить противоядие]}
{Speech 3}{}{[После применения противоядия судороги регулятора прекращаются. Он поднимает голову и тихо произносит, с трудом подбирая слова] Где... я... Что.. со мной?}
{Speech 3 Answer 4}{}{Ты в раю, красавчик!}
{Speech 3 Answer 5}{}{Кто-то отравил тебя, @sex@|приятель|парень|. Возможно, в еду подлили яд, или в выпивку. Не делай резких движений, тебе нужно восстановить силы...}
{Speech 4}{}{В раю?! Я мертв... [Регулятор снова роняет голову на подушку и теряет сознание. Но дыхание стало ровнее, и судороги больше не терзают его тело]}
{Speech 4 Answer Exit}{}{[Уйти]}
{Speech 5}{}{Ох... Спасибо... Поговорим позже... [Регулятор отключается. Он поправится.]}
{Speech 5 Answer Exit}{}{[Уйти]}
{Speech 6}{}{[Регулятор спит. Он уже на пути к полному выздоровлению. Ваше вмешательство было очень своевременным]}
{Speech 6 Answer Exit}{}{[Уйти]}
{100000001}{}{Стонет@@Хрипит}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Лоб регулятора покрыт холодным потом, зрачки сужены, тело сотрясают судороги. Он совершенно не реагирует на окружающую обстановку]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 2 Answer 3}{}{[Применить противоядие]}
{Speech 3}{}{[После применения противоядия судороги регулятора прекращаются. Он поднимает голову и тихо произносит, с трудом подбирая слова] Где... я... Что.. со мной?}
{Speech 3 Answer 4}{}{Ты в раю, красавчик!}
{Speech 3 Answer 5}{}{Кто-то отравил тебя, @sex@|приятель|парень|. Возможно, в еду подлили яд, или в выпивку. Не делай резких движений, тебе нужно восстановить силы...}
{Speech 4}{}{В раю?! Я мертв... [Регулятор снова роняет голову на подушку и теряет сознание. Но дыхание стало ровнее, и судороги больше не терзают его тело]}
{Speech 4 Answer Exit}{}{[Уйти]}
{Speech 5}{}{Ох... Спасибо... Поговорим позже... [Регулятор отключается. Он поправится.]}
{Speech 5 Answer Exit}{}{[Уйти]}
{Speech 6}{}{[Регулятор спит. Он уже на пути к полному выздоровлению. Ваше вмешательство было очень своевременным]}
{Speech 6 Answer Exit}{}{[Уйти]}
