[comment]
Ваши комментарии / Your comments.
rifleman 02/09/09:
---------------------------------
Для регулярного квеста "Наркоторговля в реддинге"
Охранник соглашается купить джет если у игрока навык торговля > 100
Иначе отказ без нападения
---------------------------------

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите крепко сложенного охранника.}
{210}{}{Вы видите одного из охранников Аскорти.}
{210}{}{Вы видите компетентного и настороженного охранника, следящего за толпой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я слежу за вами.@@Лучше не начинайте.@@До вас в Реддинге все было спокойно.@@Будешь воровать - убью на месте!}

[engl]
{100}{}{Guard}
{200}{}{You see a strong guard.}
{210}{}{You see one of the Ascorty guards.}
{210}{}{You see professional and warned guard watching the crowd.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{I'm watching you.@@You better do not start.@@Before you come in Redding everything were quiet.@@If you steal I will kill you on the spot!}

