[Comment]
Ваши комментарии / Your comments.
rifleman 02/09/09:
---------------------------------
Для регулярного квеста "Наркоторговля в реддинге"
Охранник соглашается купить джет если у игрока навык торговля > 100
Иначе отказ без нападения
---------------------------------

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Я слежу за вами.@@Лучше не начинайте.@@До вас в...

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите крепко сложенного охранника.}
{DescAliveFull}{}{Вы видите одного из охранников Аскорти.}
{DescAliveFull}{}{Вы видите компетентного и настороженного охранника, следящего за толпой.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Я слежу за вами.@@Лучше не начинайте.@@До вас в Реддинге все было спокойно.@@Будешь воровать - убью на месте!}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see a strong guard.}
{DescAliveFull}{}{You see one of the Ascorty guards.}
{DescAliveFull}{}{You see professional and warned guard watching the crowd.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{I'm watching you.@@You better do not start.@@Before you come in Redding everything were quiet.@@If you steal I will kill you on the spot!}
