[Comment]
ВНИМАНИЕ! Используются временные имена скриптов. Необходимо в релизной версии все условия переделать с "_caravan"на "caravan"

// статус каравана
(0) // караван не начинался
(1) // появился проводник, игроки могут подавать заявки на охрану каравана
(2) // караван вышел из пункта А
(3) // караван перемещается по глобалу
(4) // караван на случайном энкаунтере
(5) // караван добрался до точки назначения

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 104 # караван дошел до точки назначения. Игрок делал ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_IsCaravanStatus 5
    Demand Property Player ReddWadeCaravanEscort == 8
  Answer 102 # игрок нападал на караванщиков, пытался убить ил...
    Demand Property Player ReddWadeCaravanEscort == 3
  Answer 101 # игрок бросил караван
    Demand Property Player ReddWadeCaravanEscort == 4
  Answer 103 # игрок погиб во время каравана
    Demand Property Player ReddWadeCaravanEscort == 5
  Answer 103* # проводника убили во время каравана, охраняемого...
    Demand Property Player ReddWadeCaravanEscort == 6
  Answer 100 # игрок убил караванщика во время каравана
    Demand Property Player ReddWadeCaravanEscort == 7
  Answer 105 # караван дошел до точки назначения. Игрок делал ...
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_IsCaravanStatus 5
    Demand Property Player ReddWadeCaravanEscort == 10
  Answer 4 # незнаком, караван доступен в данный момент врем...
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_NotHasPlayerRequest
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # незнаком, караван недоступен, норм инт
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Script Caravan::d_NotIsCaravanStatus 1
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_NotHasPlayerRequest
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2 # Низкий интелект
    Demand Property Player Intellect < 4
  Answer 98 # Караван на энкаунтере. норм инт
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_IsCaravanStatus 4
  Answer 3 # Знакомы. Караван недоступен
    Demand Script Caravan::d_IsCaravanStatus 0
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 3* # Знакомы. Караван доступен
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Script Caravan::d_NotHasPlayerRequest
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 13 # Игрок в составе каравана, караван пока не отпра...
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Script Caravan::d_HasPlayerRequest
  Answer 3** # Знакомы. Караван только что закончен
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Script Caravan::d_IsCaravanStatus 5

Speech 2 # Что ты от меня хочешь?
  Answer Exit # Ох. По-ка! [Уйти]

Speech 3 # Привет. Что привело тебя ко мне?
  Answer 10 # Тебе нужны охранники, вроде?
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Script Caravan::d_NotHasPlayerRequest
  Answer 11 # Тебе нужны охранники, вроде?
    Demand Script Caravan::d_IsCaravanStatus 0
    Demand Script Caravan::d_NotHasPlayerRequest
  Answer 9 # Что перевозит твой караван?
  Answer 6 # Почему вы ждете до первого числа?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 7 # Почему вы ждете до первого числа?
    Demand Script Caravan::d_IsCaravanReversed
  Answer Exit # Увидимся позже. Пока.[Уйти]

Speech 4 # Привет тебе. Мое имя Бен. Бен Вейд. Я вожу торг...
  Answer 10 # Охранники нужны?
    Demand Script Caravan::d_NotHasPlayerRequest
  Answer 9 # Что перевозит твой караван?
  Answer Exit # Увидимся позже. Пока.[Уйти]

Speech 5 # Привет. Меня зовут Бен. Бен Вейд. Я вожу торгов...
  Answer 11 # Охранники нужны?
    Demand Script Caravan::d_NotHasPlayerRequest
  Answer 9 # Что перевозит твой караван?
  Answer 6 # Когда выходите?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 7 # Когда выходите?
    Demand Script Caravan::d_IsCaravanReversed
  Answer Exit # Учту на будущее [Уйти]

Speech 6 # Сложно сказать, на самом деле. Думаю, это завис...
  Answer Exit # Понятно. Я запомню твое предложение, возможно в...

Speech 7 # Ну, я не совсем уверен, почему уходит так много...
  Answer Exit # Понятно. Удачи с караваном! [Уйти]

Speech 8 # Прости, @sex@|приятель|подруга|, у нас уже нет ...
  Answer Exit # Жаль... Ну, может быть в следующий раз успею. [...

Speech 9 # Ну мы забираем кучу медикаментов из Города-Убеж...
  Answer 10 # Интересно. Ты говоришь, что ищешь охранника?
    Demand Script Caravan::d_IsCaravanStatus 0
  Answer 11 # Интересно. Ты говоришь, что ищешь охранника?
    Demand Script Caravan::d_IsCaravanStatus 1
  Answer Exit # Наверное, выгодное занятие... [Уйти]

Speech 10 # Ты приш@sex@|ел|ла| вовремя. Мы вскоре отправля...
  Answer Exit # Не думаю, что хочу охранять твой караван. Увиди...
  Answer Exit* # Почему бы и нет? Я не прочь заработать.@@Догово...
    Demand Script Caravan::d_CanJoin
    Result Script Caravan::r_PutPlayerRequest2Info
    Result Property Player ReddWadeCaravanEscort = 1

Speech 11 # Ближайший караван будет первого числа. Если хоч...
  Answer 9 # Что перевозит твой караван?
  Answer 6 # Почему вы ждете до первого числа?
    Demand Script Caravan::d_NotIsCaravanReversed
  Answer 7 # Почему вы ждете до первого числа?
    Demand Script Caravan::d_IsCaravanReversed
  Answer Exit # Ясно. Возможно, я еще вернусь. [Уйти]

Speech 12 # Отлично. Постарайся не опоздать. В 12 часов отп...
  Answer Exit # Не волнуйся. Я буду здесь. [Уйти]

Speech 13 # Что-то случилось? Только не говори мне, что ты ...
  Answer 14 # Когда отправляется наш караван?

Speech 14 # Ровно в 12 часов.
  Answer Exit # Ясно. [Уйти]

Speech 98 # Ха! Неужели кто-то настолько глуп, что решил на...
  Answer 99 # Вроде все спокойно. Мы можем продолжить путь?
    Demand Script Caravan::d_HasPlayerRequest
  Answer Exit # Я вернусь. [Уйти]

Speech 99 # Да, мы продолжаем путь. Останавливаться очень о...
  Answer Exit # Кажется, все готовы.
    Result Script Caravan::r_ContinueCaravan

Speech 100 # Не смей даже приближаться ко мне. Ты больше ник...
  Answer Exit # Жалкий подонок! Ты заплатишь за то, что отказал...
    Demand Property Player Intellect > 3

Speech 101 # Ты не охранник, ты - мошенни@sex@|к|ца|! Убирай...

Speech 102 # Ты - всего лишь жалкий вор. Ты уже получил@sex@...
  Answer Exit # Ты назвал меня вором? Я запомню это, неблагодар...
    Demand Property Player Intellect > 3

Speech 103 # Если бы ты выполнил@sex@||а| свою работу, я, бе...
  Answer Exit # Однажды, ты еще пожалеешь, что стал на моем пут...
    Demand Property Player Intellect > 3

Speech 104 # Ты справился, вот твои деньги. Приятно работать...
  Answer Exit # Приятно видеть человека, который ценит качестве...
    Result Item Player bottle_caps += 1000
    Result Property Player ReddWadeCaravanEscort = 11
    Result Script Dialog::r_QuestReward1
  Answer Exit* # Ну уж нет, не хочу снова провести уйму времени,...
    Result Item Player bottle_caps += 1000
    Result Property Player ReddWadeCaravanEscort = 11
    Result Script Dialog::r_QuestReward1

Speech 105 # О, привет! Это было круто. Вот тебе 1000 монет,...
  Answer Exit # Да, было весело. Увидимся, прощай. [Уйти]
    Result Item Player bottle_caps += 1000
    Result Item Player bottle_caps += 200
    Result Property Player ReddWadeCaravanEscort = 11
    Result Script Dialog::r_QuestReward1

[Text russ]
{Name}{}{Бен Вэйд}
{DescAliveShort}{}{Вы видите человека в комбинезоне.}
{DescAliveFull}{}{Вы видите Бена Вэйда, начальника каравана Реддинг - Город Убежище.}
{DescAliveFull}{}{Вы видите человека в костюме Города Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 104}{}{караван дошел до точки назначения. Игрок делал квест впервые, норм инт}
{Speech 1 Answer 102}{}{игрок нападал на караванщиков, пытался убить или ограбить караван}
{Speech 1 Answer 101}{}{игрок бросил караван}
{Speech 1 Answer 103}{}{игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{проводника убили во время каравана, охраняемого игроком}
{Speech 1 Answer 100}{}{игрок убил караванщика во время каравана}
{Speech 1 Answer 105}{}{караван дошел до точки назначения. Игрок делал квест повторно, норм инт}
{Speech 1 Answer 4}{}{незнаком, караван доступен в данный момент времени, норм инт}
{Speech 1 Answer 5}{}{незнаком, караван недоступен, норм инт}
{Speech 1 Answer 2}{}{Низкий интелект}
{Speech 1 Answer 98}{}{Караван на энкаунтере. норм инт}
{Speech 1 Answer 3}{}{Знакомы. Караван недоступен}
{Speech 1 Answer 3*}{}{Знакомы. Караван доступен}
{Speech 1 Answer 13}{}{Игрок в составе каравана, караван пока не отправился}
{Speech 1 Answer 3**}{}{Знакомы. Караван только что закончен}
{Speech 2}{}{Что ты от меня хочешь?}
{Speech 2 Answer Exit}{}{Ох. По-ка! [Уйти]}
{Speech 3}{}{Привет. Что привело тебя ко мне?}
{Speech 3 Answer 10}{}{Тебе нужны охранники, вроде?}
{Speech 3 Answer 11}{}{Тебе нужны охранники, вроде?}
{Speech 3 Answer 9}{}{Что перевозит твой караван?}
{Speech 3 Answer 6}{}{Почему вы ждете до первого числа?}
{Speech 3 Answer 7}{}{Почему вы ждете до первого числа?}
{Speech 3 Answer Exit}{}{Увидимся позже. Пока.[Уйти]}
{Speech 4}{}{Привет тебе. Мое имя Бен. Бен Вейд. Я вожу торговые караваны из Реддинга в Город-Убежища и обратно. Лишний охранник моему каравану никогда не помешает. Отправляемся сегодня, в 12 часов.}
{Speech 4 Answer 10}{}{Охранники нужны?}
{Speech 4 Answer 9}{}{Что перевозит твой караван?}
{Speech 4 Answer Exit}{}{Увидимся позже. Пока.[Уйти]}
{Speech 5}{}{Привет. Меня зовут Бен. Бен Вейд. Я вожу торговые караваны между Городом-Убежища и Реддингом. Я хорошу плачу за охрану своего каравана. Если захочешь заработать, найди меня до 12 часов дня.}
{Speech 5 Answer 11}{}{Охранники нужны?}
{Speech 5 Answer 9}{}{Что перевозит твой караван?}
{Speech 5 Answer 6}{}{Когда выходите?}
{Speech 5 Answer 7}{}{Когда выходите?}
{Speech 5 Answer Exit}{}{Учту на будущее [Уйти]}
{Speech 6}{}{Сложно сказать, на самом деле. Думаю, это зависит от того, как быстро они смогут собрать груз. Я не шахтер, но мне кажется, к полудню все будет готово.}
{Speech 6 Answer Exit}{}{Понятно. Я запомню твое предложение, возможно вернусь. [Уйти]}
{Speech 7}{}{Ну, я не совсем уверен, почему уходит так много времени на сбор медикаментов. Просто вернись ко мне позже, и мы будем готовы.}
{Speech 7 Answer Exit}{}{Понятно. Удачи с караваном! [Уйти]}
{Speech 8}{}{Прости, @sex@|приятель|подруга|, у нас уже нет мест. Охраны полный комплект.}
{Speech 8 Answer Exit}{}{Жаль... Ну, может быть в следующий раз успею. [Уйти]}
{Speech 9}{}{Ну мы забираем кучу медикаментов из Города-Убежища и обмениваем их на другую кучу золотой руды в Реддинге.}
{Speech 9 Answer 10}{}{Интересно. Ты говоришь, что ищешь охранника?}
{Speech 9 Answer 11}{}{Интересно. Ты говоришь, что ищешь охранника?}
{Speech 9 Answer Exit}{}{Наверное, выгодное занятие... [Уйти]}
{Speech 10}{}{Ты приш@sex@|ел|ла| вовремя. Мы вскоре отправляемся. Я плачу 1000 монет, но плату ты получишь только в месте назначения. Готов@sex@||а| присоединиться?}
{Speech 10 Answer Exit}{}{Не думаю, что хочу охранять твой караван. Увидимся позже. Пока.[Уйти]}
{Speech 10 Answer Exit*}{}{Почему бы и нет? Я не прочь заработать.@@Договорились. Я с тобой.}
{Speech 11}{}{Ближайший караван будет первого числа. Если хочешь подработать охранником, обратись ко мне раньше 12 дня. В полдень мы отправляемся.}
{Speech 11 Answer 9}{}{Что перевозит твой караван?}
{Speech 11 Answer 6}{}{Почему вы ждете до первого числа?}
{Speech 11 Answer 7}{}{Почему вы ждете до первого числа?}
{Speech 11 Answer Exit}{}{Ясно. Возможно, я еще вернусь. [Уйти]}
{Speech 12}{}{Отлично. Постарайся не опоздать. В 12 часов отправление. Тебе нужно быть здесь, иначе уйдем без тебя.}
{Speech 12 Answer Exit}{}{Не волнуйся. Я буду здесь. [Уйти]}
{Speech 13}{}{Что-то случилось? Только не говори мне, что ты передумал@sex@||а|.}
{Speech 13 Answer 14}{}{Когда отправляется наш караван?}
{Speech 14}{}{Ровно в 12 часов.}
{Speech 14 Answer Exit}{}{Ясно. [Уйти]}
{Speech 98}{}{Ха! Неужели кто-то настолько глуп, что решил напасть на мой караван?@@Что за досада. Их не должно было здесь быть.@@В Пустоши всегда очень опасно. Эта встреча - доказательство.}
{Speech 98 Answer 99}{}{Вроде все спокойно. Мы можем продолжить путь?}
{Speech 98 Answer Exit}{}{Я вернусь. [Уйти]}
{Speech 99}{}{Да, мы продолжаем путь. Останавливаться очень опасно.}
{Speech 99 Answer Exit}{}{Кажется, все готовы.}
{Speech 100}{}{Не смей даже приближаться ко мне. Ты больше никогда не будешь работать на меня.@@Убирайся к черту с глаз моих!}
{Speech 100 Answer Exit}{}{Жалкий подонок! Ты заплатишь за то, что отказал мне. Прощай. [Уйти]}
{Speech 101}{}{Ты не охранник, ты - мошенни@sex@|к|ца|! Убирайся отсюда@sex@|, трус|.@@Ты бросил@sex@||а| караван. Теперь уходи.}
{Speech 102}{}{Ты - всего лишь жалкий вор. Ты уже получил@sex@||а| свое, проваливай.@@Воришка? Я хорошо тебя запомнил, неблагодар@sex@|ный ублюдок|ая тварь|. }
{Speech 102 Answer Exit}{}{Ты назвал меня вором? Я запомню это, неблагодарный ублюдок. Я ухожу, прощай.}
{Speech 103}{}{Если бы ты выполнил@sex@||а| свою работу, я, безусловно, заплатил бы тебе. Ты ничего не получишь.@@Я не хочу больше рисковать, имея такого бестолкового охранника в своем караване.}
{Speech 103 Answer Exit}{}{Однажды, ты еще пожалеешь, что стал на моем пути. Прощай.}
{Speech 104}{}{Ты справился, вот твои деньги. Приятно работать с тобой, надеюсь мы еше встретимся.}
{Speech 104 Answer Exit}{}{Приятно видеть человека, который ценит качественную работу. Увидимся. Может быть. [Уйти]}
{Speech 104 Answer Exit*}{}{Ну уж нет, не хочу снова провести уйму времени, разглядывая жопу брамина. Пока. [Уйти]}
{Speech 105}{}{ О, привет! Это было круто. Вот тебе 1000 монет, плюс 200 в качестве премии. Будем рады видеть тебя снова.}
{Speech 105 Answer Exit}{}{Да, было весело. Увидимся, прощай. [Уйти]}

[Text engl]
{Name}{}{Ben Vaid}
{DescAliveShort}{}{You see a man in robe.}
{DescAliveFull}{}{You see Ben Vaid, caravan leader from Vault City.}
{DescAliveFull}{}{You see a man in Vault City suit.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 104}{}{караван дошел до точки назначения. Игрок делал квест впервые}
{Speech 1 Answer 102}{}{игрок нападал на караванщиков, пытался убить или ограбить караван}
{Speech 1 Answer 101}{}{игрок бросил караван}
{Speech 1 Answer 103}{}{игрок погиб во время каравана}
{Speech 1 Answer 103*}{}{проводника убили во время каравана, охраняемого игроком}
{Speech 1 Answer 100}{}{игрок нападал на караванщика во время каравана}
{Speech 1 Answer 105}{}{караван дошел до точки назначения. Игрок делал квест повторно}
{Speech 1 Answer 4}{}{незнаком, караван доступен в данный момент времени}
{Speech 1 Answer 5}{}{незнаком, караван недоступен}
{Speech 1 Answer 2}{}{Низкий интелект}
{Speech 1 Answer 98}{}{Игрок в составе каравана. Караван на энкаунтере.}
{Speech 1 Answer 3}{}{Знакомы. Караван в точке отправления.}
{Speech 1 Answer 3*}{}{Знакомы. Караван доступен}
{Speech 1 Answer 13}{}{Игрок в составе каравана, караван пока не отправился}
{Speech 1 Answer 3**}{}{Знакомы. Караван только что закончен}
{Speech 2}{}{Что ты от меня хочешь?}
{Speech 2 Answer Exit}{}{Ох. [Уйти]}
{Speech 3}{}{Привет. Что привело тебя ко мне?}
{Speech 3 Answer 10}{}{Охранники нужны?}
{Speech 3 Answer 11}{}{Охранники нужны?}
{Speech 3 Answer 9}{}{Что перевозит твой караван?}
{Speech 3 Answer 6}{}{Почему вы ждете до 1го числа?}
{Speech 3 Answer 7}{}{Почему вы ждете до 1го числа?}
{Speech 3 Answer Exit}{}{Увидимся позже. Пока.[Уйти]}
{Speech 4}{}{Привет тебе. Мое имя Бен. Бен Вейд. Я вожу торговые караваны из Реддинга в Город-Убежища и обратно. Лишний охранник моему каравану никогда не помешает. Отправляемся сегодня, в 12 часов.}
{Speech 4 Answer 10}{}{Охранники нужны?}
{Speech 4 Answer 9}{}{Что перевозит твой караван?}
{Speech 4 Answer Exit}{}{Увидимся позже. Пока.[Уйти]}
{Speech 5}{}{Привет. Меня зовут Бен. Бен Вейд. Я вожу торговые караваны между Городом-Убежища и Реддингом. Я хорошу плачу за охрану своего каравана. Если захочешь заработать, найди меня 1го числа до 12 часов дня.\n }
{Speech 5 Answer 11}{}{Охранники нужны?}
{Speech 5 Answer 9}{}{Что перевозит твой караван?}
{Speech 5 Answer 6}{}{Почему вы ждете до 1го числа?}
{Speech 5 Answer 7}{}{Почему вы ждете до 1го числа?}
{Speech 5 Answer Exit}{}{Учту на будущее [Уйти]}
{Speech 6}{}{Сложно сказать, на самом деле. Думаю, это зависит от того, как быстро они смогут собрать груз. Я не шахтер, но мне кажется, на сборы уходит несколько недель.}
{Speech 6 Answer Exit}{}{Понятно. Я запомню твое предложение, возможно вернусь. [Уйти]}
{Speech 7}{}{Ну, я не совсем уверен, почему уходит так много времени на сбор медикаментов. Но пары-тройки недель обычно хватает. Просто вернись ко мне позже, и мы будем готовы.}
{Speech 7 Answer Exit}{}{Понятно. Удачи с караваном! Уйти]}
{Speech 8}{}{Прости, @sex@|приятель|подруга|, у нас уже нет мест. Охраны полный комплект.}
{Speech 8 Answer Exit}{}{Жаль... Ну, может быть в следующий раз успею. [Уйти]}
{Speech 9}{}{Ну мы забираем кучу медикаментов из Города-Убежища и обмениваем их на другую кучу золотой руды в Реддинге.}
{Speech 9 Answer 10}{}{Интересно. Ты говоришь, что ищешь охранника?}
{Speech 9 Answer 11}{}{Интересно. Ты говоришь, что ищешь охранника?}
{Speech 9 Answer Exit}{}{Наверное, выгодное занятие... [Уйти]}
{Speech 10}{}{Ты приш@sex@|ел|ла| вовремя. Мы вскоре отправляемся. Я плачу 1000 монет, но плату ты получишь только в месте назначения. Готов@sex@||а| присоединиться?}
{Speech 10 Answer Exit}{}{Не думаю, что хочу охранять твой караван. Увидимся позже. Пока.[Уйти]}
{Speech 10 Answer Exit*}{}{Почему бы и нет? Я не прочь заработать.@@Договорились. Я с тобой.}
{Speech 11}{}{Ближайший караван будет первого числа. Если хочешь подработать охранником, обратись ко мне раньше 12 дня. В полдень мы отправляемся.}
{Speech 11 Answer 9}{}{Что перевозит твой караван?}
{Speech 11 Answer 6}{}{Почему вы ждете до 1го числа?}
{Speech 11 Answer 7}{}{Почему вы ждете до 1го числа?}
{Speech 11 Answer Exit}{}{Ясно. Возможно, я еще вернусь. [Уйти]}
{Speech 12}{}{Отлично. Постарайся не опоздать. В 12 часов отправление.}
{Speech 12 Answer Exit}{}{Не волнуйся. Я буду здесь. [Уйти]}
{Speech 13}{}{Что-то случилось? Только не говори мне, что ты передумал@sex@||а|.}
{Speech 13 Answer 14}{}{Когда отправляется наш караван?}
{Speech 14}{}{Ровно в 12 часов.}
{Speech 14 Answer Exit}{}{Ровно в 12 часов.}
{Speech 98}{}{Ха! Неужели кто-то настолько глуп, что решил напасть на мой караван?@@Что за досада. Их не должно было здесь быть.@@Сегодня Пустошь не настолько безопасна, как обычно.}
{Speech 98 Answer 99}{}{Вроде все спокойно. Мы можем продолжить путь?}
{Speech 98 Answer Exit}{}{Я вернусь. [Уйти]}
{Speech 99}{}{Да, мы продолжаем путь. Останавливаться очень опасно.}
{Speech 99 Answer Exit}{}{Кажется, все готовы.}
{Speech 100}{}{Не смей даже приближаться ко мне. Ты больше никогда не будешь работать на меня.}
{Speech 100 Answer Exit}{}{Жалкий подонок! Ты заплатишь за то, что отказал мне. Прощай. [Уйти]}
{Speech 101}{}{Ты не охранник, ты - мошенник! Убирайся отсюда, трус.}
{Speech 102}{}{Ты - всего лишь жалкий вор. Ты уже получил свое, проваливай.}
{Speech 102 Answer Exit}{}{Ты назвал меня вором? Я запомню это, неблагодарный ублюдок. Я ухожу, прощай.}
{Speech 103}{}{Если бы ты выполнил@sex@||а| свою работу, я, безусловно, заплатил бы тебе. Ты ничего не получишь.}
{Speech 103 Answer Exit}{}{Однажды, ты еще пожалеешь, что стал на моем пути. Прощай.}
{Speech 104}{}{Ты справился, вот твои деньги. Приятно работать с тобой, надеюсь мы еше встретимся.}
{Speech 104 Answer Exit}{}{Приятно видеть человека, который ценит качественную работу. Увидимся. Может быть. [Уйти]}
{Speech 104 Answer Exit*}{}{Ну уж нет, не хочу снова провести уйму времени, разглядывая жопу брамина. Пока. [Уйти]}
{Speech 105}{}{ О, привет! Это было круто. Вот тебе 1000 монет, плюс 200 в качестве премии. Будем рады видеть тебя снова.}
{Speech 105 Answer Exit}{}{Да, было весело. Увидимся, прощай. [Уйти]}
