[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 11 # тупой
    Demand Property Player Intellect < 4

Speech 2 # Привет! Добро пожаловать в прекрасный город Рэд...
  Answer 5 # Есть ли тут работенка?
  Answer 6 # Что тут происходит в городе последнее время?
  Answer 4 # Что вы здесь делаете?
  Answer Exit # Да я просто осмотрелся, Мэр. Увидимся после. Пока.

Speech 3 # Чем мэр Аскорти может быть вам полезен?
  Answer 5 # Есть ли тут работенка?
  Answer 6 # Что тут происходит в городе последнее время?
  Answer 4 # Что вы здесь делаете?
  Answer Exit # Да я просто осмотрелся, Мэр. Увидимся после. Пока.

Speech 4 # Я держу здесь казино и помогаю управлять городо...
  Answer 7 # Можно подробнее про шахту?

Speech 5 # Ну, есть шериф, которому вечно нужна помощь, а ...
  Answer 9 # А что с шерифом?
  Answer 10 # А что с владельцами шахт?
  Answer 3 # Интересно. Позвольте задать вам еще один вопрос...
  Answer Exit # Ясно. Пойду осмотрюсь. До свидания.

Speech 6 # В последнее время наши поставки золота снизилис...
  Answer 3 # Хмм. Понятно. Позвольте задать вам еще один воп...
  Answer Exit # Ясно. Спасибо за информацию, мэр. До свидания.

Speech 7 # Ну, это самая преуспевающая шахта. В ней полно ...
  Answer 8 # А могу я поработать на вас? Мэр.

Speech 8 # Нет, к сожалению пока не можешь.
  Answer Exit # Очень жаль. До свидания.

Speech 9 # Как мне доложили, шериф Мерион ищет человека, к...
  Answer 3 # Спасибо за совет. Но перед тем как откланяться,...
  Answer 10 # Эй, расскажите мне о владельцах шахт.
  Answer Exit # Пожалуй, я туда загляну. Спасибо.

Speech 10 # Об этом я немного знаю. Вам следует поговорить ...
  Answer 9 # Спасибо. А что насчет шерифа?
  Answer 3 # Спасибо. А пока позвольте задать вам еще один в...
  Answer Exit # Наверное, я пройдусь туда и спрошу их. Спасибо,...

Speech 11 # Давай, двигай, приятель.@@Полегче с огненной во...

[Text russ]
{Name}{}{Аскорти}
{DescAliveShort}{}{Вы видите невысокого человека с черными волосами и приятной улыбкой.}
{DescAliveFull}{}{Вы видите Аскорти, Мэра Рэддинга.}
{DescAliveFull}{}{Вы видите хорошо одетого человека засаленного вида.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 3}{}{знакомы}
{Speech 1 Answer 11}{}{тупой}
{Speech 2}{}{Привет! Добро пожаловать в прекрасный город Рэддинг... и добро пожаловать в мое казино. У Аскорти всякий - Туз. Ах да, Я - Аскорти, мэр города и владелец этого прекрасного казино! Могу ли я что-нибудь сделать для тебя @sex@|незнакомец|незнакомка|?}
{Speech 2 Answer 5}{}{Есть ли тут работенка?}
{Speech 2 Answer 6}{}{Что тут происходит в городе последнее время?}
{Speech 2 Answer 4}{}{Что вы здесь делаете?}
{Speech 2 Answer Exit}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{Speech 3}{}{Чем мэр Аскорти может быть вам полезен?}
{Speech 3 Answer 5}{}{Есть ли тут работенка?}
{Speech 3 Answer 6}{}{Что тут происходит в городе последнее время?}
{Speech 3 Answer 4}{}{Что вы здесь делаете?}
{Speech 3 Answer Exit}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{Speech 4}{}{Я держу здесь казино и помогаю управлять городом. А еще я владелец Великой шахты Ванаминго.}
{Speech 4 Answer 7}{}{Можно подробнее про шахту?}
{Speech 5}{}{Ну, есть шериф, которому вечно нужна помощь, а еще владельцы шахт. Думаю, можешь поискать работу у них.}
{Speech 5 Answer 9}{}{А что с шерифом?}
{Speech 5 Answer 10}{}{А что с владельцами шахт?}
{Speech 5 Answer 3}{}{Интересно. Позвольте задать вам еще один вопрос, мэр.}
{Speech 5 Answer Exit}{}{Ясно. Пойду осмотрюсь. До свидания.}
{Speech 6}{}{В последнее время наши поставки золота снизились, слишком много рабочих сидят на джете.}
{Speech 6 Answer 3}{}{Хмм. Понятно. Позвольте задать вам еще один вопрос, мэр.}
{Speech 6 Answer Exit}{}{Ясно. Спасибо за информацию, мэр. До свидания.}
{Speech 7}{}{Ну, это самая преуспевающая шахта. В ней полно золота. И она вся моя. Дааа.}
{Speech 7 Answer 8}{}{А могу я поработать на вас? Мэр.}
{Speech 8}{}{Нет, к сожалению пока не можешь.}
{Speech 8 Answer Exit}{}{Очень жаль. До свидания.}
{Speech 9}{}{Как мне доложили, шериф Мерион ищет человека, который бы выполнял его обязанности, пока у него не заживет нога. Может, вам стоит поговорить с ним. Его контора прямо на юг отсюда, через улицу.}
{Speech 9 Answer 3}{}{Спасибо за совет. Но перед тем как откланяться, позвольте мне задать вам еще пару вопросов.}
{Speech 9 Answer 10}{}{Эй, расскажите мне о владельцах шахт.}
{Speech 9 Answer Exit}{}{Пожалуй, я туда загляну. Спасибо.}
{Speech 10}{}{Об этом я немного знаю. Вам следует поговорить либо с опасным Деном МакГроу с шахты "Утренняя звезда", либо с Мардж Лебарж с шахты "Коковеф". Они к северу от бизнес центра, прямо напротив кладбища.}
{Speech 10 Answer 9}{}{Спасибо. А что насчет шерифа?}
{Speech 10 Answer 3}{}{Спасибо. А пока позвольте задать вам еще один вопрос.}
{Speech 10 Answer Exit}{}{Наверное, я пройдусь туда и спрошу их. Спасибо, мэр. До свидания.}
{Speech 11}{}{Давай, двигай, приятель.@@Полегче с огненной водой, дикарь.}

[Text engl]
{Name}{}{Ascorty}
{DescAliveShort}{}{You see low man with black hair and nice smile.}
{DescAliveFull}{}{Ascorty, Majore, Redding.}
{DescAliveFull}{}{You see well dressed man at soiled appearance.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 1 Answer 3}{}{-}
{Speech 1 Answer 11}{}{тупой}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 2 Answer 5}{}{Есть ли тут работенка?}
{Speech 2 Answer 6}{}{Что тут происходит в городе последнее время?}
{Speech 2 Answer 4}{}{Что вы здесь делаете?}
{Speech 2 Answer Exit}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{Speech 3}{}{Чем мэр Аскорти может быть вам полезен?}
{Speech 3 Answer 5}{}{Есть ли тут работенка?}
{Speech 3 Answer 6}{}{Что тут происходит в городе последнее время?}
{Speech 3 Answer 4}{}{Что вы здесь делаете?}
{Speech 3 Answer Exit}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{Speech 4}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 4 Answer 7}{}{Можно подробнее про шахту?}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 5 Answer 9}{}{А что с шерифом?}
{Speech 5 Answer 10}{}{А что с владельцами шахт?}
{Speech 5 Answer 3}{}{Интересно. Позвольте задать вам еще один вопрос, мэр.}
{Speech 5 Answer Exit}{}{Ясно. Пойду осмотрюсь. До свидания.}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 6 Answer 3}{}{Хмм. Понятно. Позвольте задать вам еще один вопрос, мэр.}
{Speech 6 Answer Exit}{}{Ясно. Спасибо за информацию, мэр. До свидания.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 7 Answer 8}{}{А могу я поработать на вас? Мэр.}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 8 Answer Exit}{}{Очень жаль. До свидания.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 9 Answer 3}{}{Спасибо за совет. Но перед тем как откланяться, позвольте мне задать вам еще пару вопросов.}
{Speech 9 Answer 10}{}{Эй, расскажите мне о владельцах шахт.}
{Speech 9 Answer Exit}{}{Пожалуй, я туда загляну. Спасибо.}
{Speech 10}{}{Время:60000 Нет ответа:Завершить диалог}
{Speech 10 Answer 9}{}{Спасибо. А что насчет шерифа?}
{Speech 10 Answer 3}{}{Спасибо. А пока позвольте задать вам еще один вопрос.}
{Speech 10 Answer Exit}{}{Наверное, я пройдусь туда и спрошу их. Спасибо, мэр. До свидания.}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог}
