[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # --

Speech 2 # Привет, @sex@|приятель|подруга|! Чего тебе?
  Answer 2 # [Уйти]

[Text russ]
{Name}{}{Колби}
{DescAliveShort}{}{Вы видите Тревора.}
{DescAliveShort}{}{Вы видите механика Колби.}
{DescAliveFull}{}{Тревор Колби - отличный механик, возможно, сумел бы отремонтировать и шаттл хабологов, если бы только захотел.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{--}
{Speech 2}{}{Привет, @sex@|приятель|подруга|! Чего тебе?}
{Speech 2 Answer 2}{}{[Уйти]}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель|киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[Text engl]
{Name}{}{Colby}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{В таком случае, после "перерыва" загляну.}
{Speech 2}{}{Привет, @sex@|приятель|подруга|! Чего тебе?}
{Speech 2 Answer 2}{}{[Уйти]}
{100000000}{}{Empty}
{100000001}{}{Please, remove your weapon}
{100000002}{}{Remove your gun!}
{100000003}{}{Bastard}
{100000004}{}{Okay}
{100000005}{}{Don't drink!}
{100000006}{}{narcotic banned}
{100000007}{}{ha-ha-ha! remove it...}
{100000008}{}{stop fire!}
