[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 17 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Привет и добро пожаловать! Вы сегодня уже слыша...
  Answer 3 # Ты кто такой?
  Answer 4 # О чем ты говоришь?
  Answer Exit # Э, нет, и не хочу слышать. До свидания.

Speech 3 # Мое имя? Я Томас Мур, проповедник Слова истинно...
  Answer 4 # Слово? По вертикали или горизонтали? Сколько букв?
  Answer 11 # Нет. Я жду, что ты расскажешь мне о Реддинге.
  Answer Exit # Э, нет, не сегодня, спасибо. До свидания.

Speech 4 # Слово, @sex@|дружище|подруга|... слово это СВОБ...
  Answer 7 # Слушай, что-то я не пойму, причем тут Город-Убе...
  Answer 5 # Почему вы живете в Реддинге, если так любите Го...
  Answer 10 # Ты лучше расскажи, что это за охрана и ворота п...

Speech 5 # Кто-то должен нести Слово для всех, кто пока ещ...
  Answer 6 # И как успехи в выполнении плана?

Speech 6 # Не думайте об этом @sex@|мой друг|милая|, это н...
  Answer Exit # Лучше я просто оставлю тебя. Прощай.
  Answer 7 # Эхмм. Грязные стены?
  Answer 10 # Реддинг? Расскажи о нем.

Speech 7 # Невежественные варвары! У вас есть уши, но вы н...
  Answer 8 # Знаю ты ждешь этого вопроса, ну ладно. И кому же?

Speech 8 # Только Свободному Городу. Регуляторы принесли м...
  Answer 9 # А из Внешнего?

Speech 9 # Город-Убежище слишком ценит права свободных гра...
  Answer 10 # Что-то не вяжется. А к чему эти ворота на входе...
  Answer 12 # Расскажи мне о Реддинге?
  Answer Exit # Это очень интересно. Но мне пора.

Speech 10 # Чтобы оградить честных жителей Реддинга от зла ...
  Answer Exit # Сегодня я достаточно "наслушал@sex@|ся|ась|". В...

Speech 11 # До недавних пор Реддинг прозябал в разврате и п...
  Answer 12 # Сейчас что-то изменилось?

Speech 12 # Реддинг услышал Слово. Среди жителей Реддинга н...
  Answer 13 # [Далее]

Speech 13 # Но общественное мнение подтолкнуло ее к приняти...
  Answer 14 # Неужели все, без исключения были рады?

Speech 14 # Да! Правда, нашлись и подлецы. Мэр Аскорти пыта...
  Answer 15 # И что теперь?

Speech 15 # Совет Города-Убежища считает миссию выполненной...
  Answer Exit # Очень странно это слышать. Но, вижу, ты веришь ...
  Answer 10 # Скажи мне, зачем ворота на входе во внутренний ...

Speech 17 # Привет и добро пожаловать! Вы сегодня уже слыша...
  Answer 18 # Буга-буга?
  Answer Exit # Идти туда, не сюда!

Speech 18 # Э... не совсем так. Осторожнее в пустошах, о не...
  Answer Exit # Уф.

[Text russ]
{Name}{}{Томас Мур}
{DescAliveShort}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{DescAliveFull}{}{Вы видите Томаса Мура.}
{DescAliveFull}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer 4}{}{О чем ты говоришь?}
{Speech 2 Answer Exit}{}{Э, нет, и не хочу слышать. До свидания.}
{Speech 3}{}{Мое имя? Я Томас Мур, проповедник Слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{Speech 3 Answer 4}{}{Слово? По вертикали или горизонтали? Сколько букв?}
{Speech 3 Answer 11}{}{Нет. Я жду, что ты расскажешь мне о Реддинге.}
{Speech 3 Answer Exit}{}{Э, нет, не сегодня, спасибо. До свидания.}
{Speech 4}{}{Слово, @sex@|дружище|подруга|... слово это СВОБОДА. Прибавьте честь, долг и правосудие, и что получится? Город-Убежище... во всей его гордой стати оплота прогресса и новой надежды Пустоши.}
{Speech 4 Answer 7}{}{Слушай, что-то я не пойму, причем тут Город-Убежище, если мы в Реддинге?}
{Speech 4 Answer 5}{}{Почему вы живете в Реддинге, если так любите Город-Убежище?}
{Speech 4 Answer 10}{}{Ты лучше расскажи, что это за охрана и ворота посреди города?}
{Speech 5}{}{Кто-то должен нести Слово для всех, кто пока еще его не слышал. Только поэтому я все еще здесь. Плюс, у меня план - 10 поставленных на путь Истины в неделю... }
{Speech 5 Answer 6}{}{И как успехи в выполнении плана?}
{Speech 6}{}{Не думайте об этом @sex@|мой друг|милая|, это не важно. Оглянитесь вокруг, что вы видите?}
{Speech 6 Answer Exit}{}{Лучше я просто оставлю тебя. Прощай.}
{Speech 6 Answer 7}{}{Эхмм. Грязные стены?}
{Speech 6 Answer 10}{}{Реддинг? Расскажи о нем.}
{Speech 7}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Кому, как ты думаешь, обязан своим процветанием и богатством Реддинг сегодня?}
{Speech 7 Answer 8}{}{Знаю ты ждешь этого вопроса, ну ладно. И кому же?}
{Speech 8}{}{Только Свободному Городу. Регуляторы принесли мир и порядок заблудшим душам Реддинга. Мощь Города-Убежища исцелила их сердца и укрепила веру в собственные силы. Главное зло - Джет - навсегда изгнано из Внутреннего Города Реддинга.}
{Speech 8 Answer 9}{}{А из Внешнего?}
{Speech 9}{}{Город-Убежище слишком ценит права свободных граждан Реддинга, чтобы так круто вмешиваться в их личную жизнь. Но рабочие на шахте обязаны быть работоспособны и здоровы, чтобы работать на благо Города... Реддинга в полную силу!}
{Speech 9 Answer 10}{}{Что-то не вяжется. А к чему эти ворота на входе Внутреннего Города?}
{Speech 9 Answer 12}{}{Расскажи мне о Реддинге?}
{Speech 9 Answer Exit}{}{Это очень интересно. Но мне пора.}
{Speech 10}{}{Чтобы оградить честных жителей Реддинга от зла Пустоши, защитить их интересы и обеспечить безопасность золотодобытчикам! Слово Города-Убежища хранит тех, кто может ему внимать! Прислушайся и ты!}
{Speech 10 Answer Exit}{}{Сегодня я достаточно "наслушал@sex@|ся|ась|". Возможно, в другой раз}
{Speech 11}{}{До недавних пор Реддинг прозябал в разврате и пороках. Наркотики, проституция, отсутствие перспектив для граждан в сочетании с высокой коррупцией... И это лишь краткий перечень всех грехов этого города. }
{Speech 11 Answer 12}{}{Сейчас что-то изменилось?}
{Speech 12}{}{Реддинг услышал Слово. Среди жителей Реддинга нашлись настоящие бойцы, которые решили покончить с преступностью и нищетой. Они смогли добиться помощи от Города-Убежища. Линетт долго не соглашалась, не хотела чужеродного влияния на свободный город.}
{Speech 12 Answer 13}{}{[Далее]}
{Speech 13}{}{Но общественное мнение подтолкнуло ее к принятию решения. Когда в Реддинг вошли регуляторы, их ждали овации, цветы и обожание всех местных. Реддинг вдруг стал прекрасным местом, жемчужиной Пустоши!}
{Speech 13 Answer 14}{}{Неужели все, без исключения были рады?}
{Speech 14}{}{Да! Правда, нашлись и подлецы. Мэр Аскорти пытался остановить дружескую помощь Города-Убежища. Пришлось его расстрелять на центральной площади Реддинга. Граждане приняли этот акт с одобрением.}
{Speech 14 Answer 15}{}{И что теперь?}
{Speech 15}{}{Совет Города-Убежища считает миссию выполненной. И регуляторы могли бы уже уйти из Реддинга... Но их останавливает безграничная любовь горожан. Жители Реддинга на коленях умоляют регуляторов не бросать Реддинг на произвол судьбы. }
{Speech 15 Answer Exit}{}{Очень странно это слышать. Но, вижу, ты веришь в то, о чем говоришь. Прощай.}
{Speech 15 Answer 10}{}{Скажи мне, зачем ворота на входе во внутренний город?}
{Speech 17}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 17 Answer 18}{}{Буга-буга?}
{Speech 17 Answer Exit}{}{Идти туда, не сюда!}
{Speech 18}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{Speech 18 Answer Exit}{}{Уф.}

[Text engl]
{Name}{}{Thomas Moore}
{DescAliveShort}{}{You see a man with wild eyes. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{DescAliveFull}{}{You see Thomas Moore.}
{DescAliveFull}{}{You see Thomas Moore. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 2}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 2 Answer 3}{}{Ты кто такой?}
{Speech 2 Answer 4}{}{О чем ты говоришь?}
{Speech 2 Answer Exit}{}{Э, нет, и не хочу слышать. До свидания.}
{Speech 3}{}{Мое имя? Я Томас Мур, проповедник Слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{Speech 3 Answer 4}{}{Слово? По вертикали или горизонтали? Сколько букв?}
{Speech 3 Answer 11}{}{Нет. Я жду, что ты расскажешь мне о Реддинге.}
{Speech 3 Answer Exit}{}{Лучше я просто оставлю тебя. Прощай.}
{Speech 4}{}{Слово, @sex@|дружище|подруга|... слово это СВОБОДА. Прибавьте честь, долг и правосудие, и что получится? Город-Убежище... во всей его гордой стати оплота прогресса и новой надежды Пустоши.}
{Speech 4 Answer 7}{}{Слушай, что-то я не пойму, причем тут Город-Убежище, если мы в Реддинге?}
{Speech 4 Answer 5}{}{Почему вы живете в Реддинге, если так любите Город-Убежище?}
{Speech 4 Answer 10}{}{Ты лучше расскажи, что это за охрана и ворота посреди города?}
{Speech 5}{}{Кто-то должен нести Слово для всех, кто пока еще его не слышал. Только поэтому я все еще здесь. Плюс, у меня план - 10 поставленных на путь Истины в неделю... }
{Speech 5 Answer 6}{}{И как успехи в выполнении плана?}
{Speech 6}{}{Не думайте об этом @sex@|мой друг|милая|, это не важно. Оглянитесь вокруг, что вы видите?}
{Speech 6 Answer Exit}{}{Лучше я просто оставлю тебя. Прощай.}
{Speech 6 Answer 7}{}{Эхмм. Грязные стены?}
{Speech 6 Answer 10}{}{Реддинг? Расскажи о нем.}
{Speech 7}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Кому, как ты думаешь, обязан своим процветанием и богатством Реддинг сегодня?}
{Speech 7 Answer 8}{}{Знаю ты ждешь этого вопроса, ну ладно. И кому же?}
{Speech 8}{}{Только Свободному Городу. Регуляторы принесли мир и порядок заблудшим душам Реддинга. Мощь Города-Убежища исцелила их сердца и укрепила веру в собственные силы. Главное зло - Джет - навсегда изгнано из Внутреннего Города Реддинга.}
{Speech 8 Answer 9}{}{А из Внешнего?}
{Speech 9}{}{Город-Убежище слишком ценит права свободных граждан Реддинга, чтобы так круто вмешиваться в их личную жизнь. Но рабочие на шахте обязаны быть работоспособны и здоровы, чтобы работать на благо Города... Реддинга в полную силу!}
{Speech 9 Answer 10}{}{Что-то не вяжется. А к чему эти ворота на входе Внутреннего Города?}
{Speech 9 Answer 12}{}{Расскажи мне о Реддинге?}
{Speech 9 Answer Exit}{}{Это очень интересно. Но мне пора.}
{Speech 10}{}{Чтобы оградить честных жителей Реддинга от зла Пустоши, защитить их интересы и обеспечить безопасность золотодобытчикам! Слово Города-Убежища хранит тех, кто может ему внимать! Прислушайся и ты!}
{Speech 10 Answer Exit}{}{Сегодня я достаточно "наслушал@sex@|ся|ась|". Возможно, в другой раз}
{Speech 11}{}{До недавних пор Реддинг прозябал в разврате и пороках. Наркотики, проституция, отсутствие перспектив для граждан в сочетании с высокой коррупцией... И это лишь краткий перечень всех грехов этого города. }
{Speech 11 Answer 12}{}{Сейчас что-то изменилось?}
{Speech 12}{}{Реддинг услышал Слово. Среди жителей Реддинга нашлись настоящие бойцы, которые решили покончить с преступностью и нищетой. Они смогли добиться помощи от Города-Убежища. Линетт долго не соглашалась, не хотела чужеродного влияния на свободный город.}
{Speech 12 Answer 13}{}{[Далее]}
{Speech 13}{}{Но общественное мнение подтолкнуло ее к принятию решения. Когда в Реддинг вошли регуляторы, их ждали овации, цветы и обожание всех местных. Реддинг вдруг стал прекрасным местом, жемчужиной Пустоши!}
{Speech 13 Answer 14}{}{Неужели все, без исключения были рады?}
{Speech 14}{}{Да! Правда, нашлись и подлецы. Мэр Аскорти пытался остановить дружескую помощь Города-Убежища. Пришлось его расстрелять на центральной площади Реддинга. Граждане приняли этот акт с одобрением.}
{Speech 14 Answer 15}{}{И что теперь?}
{Speech 15}{}{Совет Города-Убежища считает миссию выполненной. И регуляторы могли бы уже уйти из Реддинга... Но их останавливает безграничная любовь горожан. Жители Реддинга на коленях умоляют регуляторов не оставлять Реддинг. А регулятора не нужно упрашивать, если добрый человек в опасности, регулятор никогда не бросит его на произвол судьбы!}
{Speech 15 Answer Exit}{}{Очень странно это слышать. Но, вижу, ты веришь в то, о чем говоришь. Прощай.}
{Speech 15 Answer 10}{}{Скажи мне, зачем ворота на входе во внутренний город?}
{Speech 17}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 17 Answer 18}{}{Буга-буга?}
{Speech 17 Answer Exit}{}{Идти туда, туда!}
{Speech 18}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{Speech 18 Answer Exit}{}{Уф.}
