[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Что тебе надо?@@Извини занят.@@Поговорим позже.

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите: хаболог.}
{DescAliveFull}{}{Вы видите человека в серой робе.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Что тебе надо?@@Извини занят.@@Поговорим позже.}

[Text engl]
{Name}{}{Hubologist}
{DescAliveShort}{}{You see a  hubologist.}
{DescAliveFull}{}{You see a man in a grey robe.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{What do you need?@@Sory i'm busy.@@Let's talk later.}
