[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # О, доброволец?  Поговори с капитаном Смоллетом....

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Обычный хаболог, только очень мрачный. }
{DescAliveShort}{}{Еще один парень в балахоне. Он явно чем-то обеспокоен.}
{DescAliveFull}{}{Этот  хаболог  - живая иллюстрация слова  «неприятности».}
{DescAliveFull}{}{Перед вами хаболог. Его лицо выражает смесь растерянности и сомнения.}
{DescAliveFull}{}{Вы видите хаболога. По всей видимости, этот человек не относится к  обслуживающему персоналу репликационного центра.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}

[Text engl]
{Name}{}{hubologist}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}
