[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # Привет, @sex@|парень|подруга|! Сейчас отсюда от...
  Answer 3 # Едете в Реддинг?
  Answer Exit # Да нет, спасибо, я сам@sex@||а| доберусь.

Speech 3 # Реддинг? Мы как раз туда сейчас и едем. Готов@s...
  Answer Exit # Поехали!
    Result Script Dialog::r_TransferToLocation Content::Location::redding 0
  Answer Exit* # Я передумал@sex@||а| - доберусь сам@sex@||а|.

[Text russ]
{Name}{}{Водитель}
{DescAliveShort}{}{Вы видите: водитель}
{DescAliveFull}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Привет, @sex@|парень|подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{Speech 2 Answer 3}{}{Едете в Реддинг?}
{Speech 2 Answer Exit}{}{Да нет, спасибо, я сам@sex@||а| доберусь.}
{Speech 3}{}{Реддинг? Мы как раз туда сейчас и едем. Готов@sex@||а|?}
{Speech 3 Answer Exit}{}{Поехали!}
{Speech 3 Answer Exit*}{}{Я передумал@sex@||а| - доберусь сам@sex@||а|.}

[Text engl]
{Name}{}{Driver}
{DescAliveShort}{}{You see a driver.}
{DescAliveFull}{}{A happy guy hanging a pair of keys in his arm. There are multiple lubricant spots on his armor.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{@sex@|Hi, man|Hello, dear lady|. Few cars are leaving from here now. Do you want us to give you a lift? It's free.}
{Speech 2 Answer 3}{}{Is anyone going to Redding, by chance?}
{Speech 2 Answer Exit}{}{No, thanks, I'm fine on my own.}
{Speech 3}{}{Redding? Yes, we're actually heading there right now.}
{Speech 3 Answer Exit}{}{Let's ride!}
{Speech 3 Answer Exit*}{}{I've changed my mind, I'll get there on my own.}
