[Comment]
#1 by Vader:
  1) >3000 монет
     Согласно Fallout Wiki, в Fallout 2 валютой являлись доллары(dollars), а не монеты(coins).
  2) Have you regained consciousness yet? - sounds awkward, but couldn't make up anything better
  3) {5000} Оригинал ппц. Что за резервуар? Что за специальный прибор? Причём написаны даже не с большой буквы. Позволил себе вольность и перевёл как Mind Tank и Replication Device.
  4) Немножко исправлений в русской части(лишняя л + пара запятых).

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # первый раз
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 8 # повторно
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Ну что, очну@sex@|лся|лась|?
  Answer 3 # Эй, как я тут очути@sex@|лся|лась|? Кто ты?

Speech 3 # Наверное твое тело еще не отошло от криосна. Ты...
  Answer 4 # То есть как? Я в раю?

Speech 4 # Пока еще нет. Это станция Репликации №1. Я Неет...
  Answer 5 # Как же вы это делаете?

Speech 5 # Говоря простым языком, мы делаем копию оболочки...
  Answer 6 # Кто такие Хаббологи?

Speech 6 # Мы дети Хабба и верим в вечную жизнь. Если хоче...
  Answer 7 # Вы ведь не за просто так занимаетесь восстановл...

Speech 7 # Эта была твоя первая и потому мы не возьмем ден...
  Answer Exit # Понятно. Надеюсь, мы больше никогда не увидимся.

Speech 8 # Есть какие-нибудь жалобы на последнюю операцию?
  Answer 9 # Вроде все в порядке. Давайте поговорим о финанс...

Speech 9 # Хорошо. Итак цена вашей следующей репликации со...
  Answer 10 # Хорошо, вот деньги.
    Demand Item Player bottle_caps > 2999
    Result Item Player bottle_caps -= 3000
    Result Item Npc bottle_caps += 3000
  Answer 11 # У меня нет столько денег.
    Demand Item Player bottle_caps < 3000
  Answer 11* # Я заплачу позже..

Speech 10 # Приятно иметь с вами дело.

Speech 11 # Вы серьезно рискуете, если не воспользуетесь на...

[Text russ]
{Name}{}{Хаболог}
{DescAliveShort}{}{Вы видите: хаболог.}
{DescAliveFull}{}{Вы видите человека в серой робе.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{первый раз}
{Speech 1 Answer 8}{}{повторно}
{Speech 2}{}{Ну что, очну@sex@|лся|лась|?}
{Speech 2 Answer 3}{}{Эй, как я тут очути@sex@|лся|лась|? Кто ты?}
{Speech 3}{}{Наверное твое тело еще не отошло от криосна. Ты что, ничего не помнишь? Ты умер@sex@||ла|.}
{Speech 3 Answer 4}{}{То есть как? Я в раю?}
{Speech 4}{}{Пока еще нет. Это станция Репликации №1. Я Неето. Мы, Хаббологи, заведуем этим местом. Мы даем возможность людям жить снова.}
{Speech 4 Answer 5}{}{Как же вы это делаете?}
{Speech 5}{}{Говоря простым языком, мы делаем копию оболочки и благодаря специальному прибору в момент смерти твой разум из умершей оболочки переносится в резервуар. Потом мы начинаем оживлять твое новое тело и через какое-то время ты просто просыпаешься.}
{Speech 5 Answer 6}{}{Кто такие Хаббологи?}
{Speech 6}{}{Мы дети Хабба и верим в вечную жизнь. Если хочешь узнать о нас больше, обратись в ближайший филиал. Например, в Сан-Франциско.}
{Speech 6 Answer 7}{}{Вы ведь не за просто так занимаетесь восстановлением?}
{Speech 7}{}{Эта была твоя первая и потому мы не возьмем денег. Но вообще операция репликации не бесплатна. Цена зависит от многих факторов, в том числе и от твоих навыков и умений. Еще вопросы?}
{Speech 7 Answer Exit}{}{Понятно. Надеюсь, мы больше никогда не увидимся.}
{Speech 8}{}{Есть какие-нибудь жалобы на последнюю операцию?}
{Speech 8 Answer 9}{}{Вроде все в порядке. Давайте поговорим о финансовых делах.}
{Speech 9}{}{Хорошо. Итак цена вашей следующей репликации составляет... 3000 монет.}
{Speech 9 Answer 10}{}{Хорошо, вот деньги.}
{Speech 9 Answer 11}{}{У меня нет столько денег.}
{Speech 9 Answer 11*}{}{Я заплачу позже..}
{Speech 10}{}{Приятно иметь с вами дело.}
{Speech 11}{}{Вы серьезно рискуете, если не воспользуетесь нашими услугами.}

[Text engl]
{Name}{}{Hubologist}
{DescAliveShort}{}{You see a Hubologist.}
{DescAliveFull}{}{You see a man in a grey robe.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{first time}
{Speech 1 Answer 8}{}{have met before}
{Speech 2}{}{Have you come back to yourself yet?}
{Speech 2 Answer 3}{}{Hey, how did I get in here? Who are you?}
{Speech 3}{}{I think your body hasn't recovered from the cryopreservation yet. Can't you remember anything? You died.}
{Speech 3 Answer 4}{}{What do you mean? Am I in Heaven?}
{Speech 4}{}{Not yet. This is Replication Lab 1. I am Neeto. We, the Hubologists, are in charge of this place. We provide people with the opportunity to live again.}
{Speech 4 Answer 5}{}{How do you do this?}
{Speech 5}{}{In layman's terms, we replicate your body shell and transfer your consciousness from your dead corpse into our Mind Tank with the use of our Replication Device. Then we carry out the process of reviving your new body and then, after a while, you just wake up here.}
{Speech 5 Answer 6}{}{Who are the Hubologists?}
{Speech 6}{}{We are the children of The Hub and we believe in eternal life. If you want to know more about us, visit our nearest branch office. As a matter of the fact, we've got one in San Francisco.}
{Speech 6 Answer 7}{}{You don't do it for free, do you?}
{Speech 7}{}{This was your first replication, so we won't charge you. But, generally speaking, this procedure costs money. The price depends on many factors, including your skills. Any other questions?}
{Speech 7 Answer Exit}{}{I see. I hope we never meet again.}
{Speech 8}{}{Are there any complaints about the last operation?}
{Speech 8 Answer 9}{}{Everything seems to be all right. Let's talk about the financial side of it.}
{Speech 9}{}{Very well. The cost of your next replication is... 3000 dollars.}
{Speech 9 Answer 10}{}{OK, here's the money.}
{Speech 9 Answer 11}{}{I don't have enough money.}
{Speech 9 Answer 11*}{}{I'll pay later..}
{Speech 10}{}{It's nice to do business with you.}
{Speech 11}{}{You will be at serious risk if you don't make use of our replication services.}
