[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2

Speech 2 # Привет, @sex@|парень|подруга|! Сейчас отсюда от...
  Answer 3 # Едете в Брокен Хиллс?
  Answer 4 # Подкинете до Рено?
  Answer Exit # Да нет, спасибо, я сам@sex@||а| доберусь.

Speech 3 # Брокен Хиллс? Да. Готов@sex@||а| ехать?
  Answer Exit # Поехали!
    Result Script Dialog::r_TransferToLocation Content::Location::broken_hills 0
  Answer 7 # Я передумал@sex@||а| - мне надо в другое место.
  Answer Exit* # Я передумал@sex@||а| - доберусь сам@sex@||а|.

Speech 4 # Рено? Да. Готов@sex@||а| ехать?
  Answer Exit # Поехали!
    Result Script Dialog::r_TransferToLocation Content::Location::new_reno 0
  Answer 7 # Я передумал@sex@||а| - мне надо в другое место.
  Answer Exit* # Я передумал@sex@||а| - доберусь сам@sex@||а|.

Speech 7 # Куда?
  Answer 3 # Едете в Брокен Хиллс?
  Answer 4 # Подкинете до Рено?
  Answer Exit # Я передумал@sex@||а| - доберусь сам@sex@||а|.

[Text russ]
{Name}{}{Водитель}
{DescAliveShort}{}{Вы видите: водитель}
{DescAliveFull}{}{Весёлый парень, измазанный в масле, который покручивает в руке связку ключей.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{Привет, @sex@|парень|подруга|! Сейчас отсюда отходит несколько машин - может, надо подкинуть куда? Совершенно бесплатно.}
{Speech 2 Answer 3}{}{Едете в Брокен Хиллс?}
{Speech 2 Answer 4}{}{Подкинете до Рено?}
{Speech 2 Answer Exit}{}{Да нет, спасибо, я сам@sex@||а| доберусь.}
{Speech 3}{}{Брокен Хиллс? Да. Готов@sex@||а| ехать?}
{Speech 3 Answer Exit}{}{Поехали!}
{Speech 3 Answer 7}{}{Я передумал@sex@||а| - мне надо в другое место.}
{Speech 3 Answer Exit*}{}{Я передумал@sex@||а| - доберусь сам@sex@||а|.}
{Speech 4}{}{Рено? Да. Готов@sex@||а| ехать?}
{Speech 4 Answer Exit}{}{Поехали!}
{Speech 4 Answer 7}{}{Я передумал@sex@||а| - мне надо в другое место.}
{Speech 4 Answer Exit*}{}{Я передумал@sex@||а| - доберусь сам@sex@||а|.}
{Speech 7}{}{Куда?}
{Speech 7 Answer 3}{}{Едете в Брокен Хиллс?}
{Speech 7 Answer 4}{}{Подкинете до Рено?}
{Speech 7 Answer Exit}{}{Я передумал@sex@||а| - доберусь сам@sex@||а|.}

[Text engl]
{Name}{}{Driver}
{DescAliveShort}{}{You see a driver.}
{DescAliveFull}{}{A happy guy hanging a pair of keys in his arm. There are multiple lubricant spots on his armor.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ }
{Speech 2}{}{@sex@|Hi, man|Hello, dear lady|. Few cars are leaving from here now. Do you want us to give you a lift? It's free.}
{Speech 2 Answer 3}{}{Is anyone going to Broken Hills?}
{Speech 2 Answer 4}{}{Can you give me a lift to Reno?}
{Speech 2 Answer Exit}{}{No, thanks, I'm fine on my own.}
{Speech 3}{}{Broken Hills? Yes, sure. Are you ready to go?}
{Speech 3 Answer Exit}{}{Let's ride!}
{Speech 3 Answer 7}{}{I've changed my mind, I need to get to another place.}
{Speech 3 Answer Exit*}{}{No, thanks, I'm fine on my own.}
{Speech 4}{}{Reno? Yes, sure. Are you ready to go?}
{Speech 4 Answer Exit}{}{Let's ride!}
{Speech 4 Answer 7}{}{I've changed my mind, I need to get to another place.}
{Speech 4 Answer Exit*}{}{I've changed my mind, I'll get there on my own.}
{Speech 7}{}{Whereabouts?}
{Speech 7 Answer 3}{}{Is anyone going to Broken Hills?}
{Speech 7 Answer 4}{}{Can you give me a lift to Reno?}
{Speech 7 Answer Exit}{}{I've changed my mind, I'll get there on my own.}
