[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Говорим.

Speech 2 # Не мешай.@@Я слежу за тобой.
  Answer 3 # Есть одна проблема. Я не могу выйти из банка. В...
    Demand Property Player SkillSpeech > 99

Speech 3 # Кто? Назови имя.
  Script ReplicationBank::dlg_TalkAboutGagPlayer
  Answer 2 # Я пойду.@@Не важно.

Speech 4 # Меня твои проблемы не касаются. Но порядок в ба...
  Answer Exit # Спасибо.

Speech 5 # Не вижу никого рядом с таким именем.
  Answer Exit # Прошу прощения

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Охранник.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Говорим.}
{Speech 2}{}{Не мешай.@@Я слежу за тобой.}
{Speech 2 Answer 3}{}{Есть одна проблема. Я не могу выйти из банка. Вон тот умник загородил проход.}
{Speech 3}{}{Кто? Назови имя.}
{Speech 3 Answer 2}{}{Я пойду.@@Не важно.}
{Speech 4}{}{Меня твои проблемы не касаются. Но порядок в банке нарушать запрещено. Мы присмотрим за ним.@@Ладно. Если он только даст повод, я отреагирую. Возьму его на заметку.}
{Speech 4 Answer Exit}{}{Спасибо.}
{Speech 5}{}{Не вижу никого рядом с таким именем.}
{Speech 5 Answer Exit}{}{Прошу прощения}
{100000001}{}{Эй. @lex pname@. Отойди оттуда. Быстро.@@Не испытывай мое терпение, @lex pname@. @@ @lex pname@! Отойди с прохода.}
{100000002}{}{Тебя предупреждали.@@Злоумышленник! Атака!@@Огонь по нарушителю!}

[Text engl]
{Name}{}{Guardsman}
{DescAliveShort}{}{Guardsman.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Speak.}
{Speech 2}{}{Don't bother me.@@I'm watching you.}
{Speech 2 Answer 3}{}{There's a problem: I can't leave the bank. That bastard is blocking the exit.}
{Speech 3}{}{Tell me his name?}
{Speech 3 Answer 2}{}{I'm leaving.@@Doesn't matter.}
{Speech 4}{}{Your problems are none of my business, but we will keep an eye on him.@@Okay. I'll keep an eye on him to see if he makes any trouble.}
{Speech 4 Answer Exit}{}{Thanks.}
{Speech 5}{}{I can see noone around with this name.}
{Speech 5 Answer Exit}{}{Sorry.}
{100000001}{}{Hey, @lex pname@. Move out from there. Quickly.@@Don't test my patience, @lex pname@. @@ @lex pname@! Clear the exit. Now!}
{100000002}{}{You were warned!@@Intruder! Attack!@@Neutralise the lawbreaker!}
