[comment]
#1 by Vader:
  1) >3000 монет
     Согласно Fallout Wiki, в Fallout 2 валютой являлись доллары(dollars), а не монеты(coins).
  2) Have you regained consciousness yet? - sounds awkward, but couldn't make up anything better
  3) {5000} Оригинал ппц. Что за резервуар? Что за специальный прибор? Причём написаны даже не с большой буквы. Позволил себе вольность и перевёл как Mind Tank и Replication Device.
  4) Немножко исправлений в русской части(лишняя л + пара запятых).

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
8 1020 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 D _item p bottle_caps > 2999 R _item p bottle_caps - 3000 R _item n bottle_caps + 3000 #
11 9020 D _item p bottle_caps < 3000 #
11 9030 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите: хаболог.}
{210}{}{Вы видите человека в серой робе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{первый раз}
{1020}{}{повторно}
{2000}{}{Ну что, очну@sex@|лся||лась|?}
{2010}{}{Эй, как я тут очути@sex@|лся||лась|? Кто ты?}
{3000}{}{Наверное твое тело еще не отошло от криосна. Ты что, ничего не помнишь? Ты умер@sex@|||ла|.}
{3010}{}{То есть как? Я в раю?}
{4000}{}{Пока еще нет. Это станция Репликации №1. Я Неето. Мы, Хаббологи, заведуем этим местом. Мы даем возможность людям жить снова.}
{4010}{}{Как же вы это делаете?}
{5000}{}{Говоря простым языком, мы делаем копию оболочки и благодаря специальному прибору в момент смерти твой разум из умершей оболочки переносится в резервуар. Потом мы начинаем оживлять твое новое тело и через какое-то время ты просто просыпаешься.}
{5010}{}{Кто такие Хаббологи?}
{6000}{}{Мы дети Хабба и верим в вечную жизнь. Если хочешь узнать о нас больше, обратись в ближайший филиал. Например, в Сан-Франциско.}
{6010}{}{Вы ведь не за просто так занимаетесь восстановлением?}
{7000}{}{Эта была твоя первая и потому мы не возьмем денег. Но вообще операция репликации не бесплатна. Цена зависит от многих факторов, в том числе и от твоих навыков и умений. Еще вопросы?}
{7010}{}{Понятно. Надеюсь, мы больше никогда не увидимся.}
{8000}{}{Есть какие-нибудь жалобы на последнюю операцию?}
{8010}{}{Вроде все в порядке. Давайте поговорим о финансовых делах.}
{9000}{}{Хорошо. Итак цена вашей следующей репликации составляет... 3000 монет.}
{9010}{}{Хорошо, вот деньги.}
{9020}{}{У меня нет столько денег.}
{9030}{}{Я заплачу позже..}
{10000}{}{Приятно иметь с вами дело.}
{11000}{}{Вы серьезно рискуете, если не воспользуетесь нашими услугами.}

[engl]
{100}{}{Hubologist}
{200}{}{You see a Hubologist.}
{210}{}{You see a man in a grey robe.}
{1000}{}{Initial preferences}
{1010}{}{first time}
{1020}{}{have met before}
{2000}{}{Have you come back to yourself yet?}
{2010}{}{Hey, how did I get in here? Who are you?}
{3000}{}{I think your body hasn't recovered from the cryopreservation yet. Can't you remember anything? You died.}
{3010}{}{What do you mean? Am I in Heaven?}
{4000}{}{Not yet. This is Replication Lab 1. I am Neeto. We, the Hubologists, are in charge of this place. We provide people with the opportunity to live again.}
{4010}{}{How do you do this?}
{5000}{}{In layman's terms, we replicate your body shell and transfer your consciousness from your dead corpse into our Mind Tank with the use of our Replication Device. Then we carry out the process of reviving your new body and then, after a while, you just wake up here.}
{5010}{}{Who are the Hubologists?}
{6000}{}{We are the children of The Hub and we believe in eternal life. If you want to know more about us, visit our nearest branch office. As a matter of the fact, we've got one in San Francisco.}
{6010}{}{You don't do it for free, do you?}
{7000}{}{This was your first replication, so we won't charge you. But, generally speaking, this procedure costs money. The price depends on many factors, including your skills. Any other questions?}
{7010}{}{I see. I hope we never meet again.}
{8000}{}{Are there any complaints about the last operation?}
{8010}{}{Everything seems to be all right. Let's talk about the financial side of it.}
{9000}{}{Very well. The cost of your next replication is... 3000 dollars.}
{9010}{}{OK, here's the money.}
{9020}{}{I don't have enough money.}
{9030}{}{I'll pay later..}
{10000}{}{It's nice to do business with you.}
{11000}{}{You will be at serious risk if you don't make use of our replication services.}

