[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # [Вам удалось подключиться к одному из компьютер...
  Answer 3 # [Поиск технической документации]
  Answer 4 # [Выйти в сетевое окружение]
    Demand Property Player SkillScience > 40
  Answer Exit # [Выход]

Speech 3 # [Ничего не найдено]
  Answer 2 # [Назад]
  Answer Exit # [Выход]

Speech 4 # [Доступ к сети получен. Вам доступны домены Рем...
  Answer 5 # [Подключиться к домену "Ремонт"]
  Answer 11 # [Подключиться к домену Снабжение"]
  Answer Exit # [Выход]

Speech 5 # [Подключение установлено. Выберите раздел]
  Answer 6 # [Начать поиск по ключевому слову "Схема"]

Speech 6 # [Найдено более 1000 документов, удовлетворяющих...
  Answer 7 # [Посмотреть схему подвески мотора Багги]
  Answer 9 # [Загрузить схему минных полей вокруг базы]
  Answer 10 # [Открыть схему сбора винтокрыла из мусора, мото...
  Answer 4 # [Назад]
  Answer Exit # [Выход]

Speech 7 # [Вашему вниманию представляется уйма техническо...
  Answer 8 # [Скачать данные на голодиск]
    Demand Item Player holodisk > 0
    Demand Property Player NcrRatchBuggy == 2
    Result Script NcrRatch::r_GiveBaggiHoloToPlayer
    Result Property Player NcrRatchBuggy = 3
  Answer Exit # [Выход]

Speech 8 # [Вы успешно записали информацию о подвеске двиг...
  Answer Exit # [Выход]

Speech 9 # [Секретно. Доступ запрещен]
  Answer Exit # [Выход]

Speech 10 # Для сбора винтокрыла необходимо использовать сл...
  Answer Exit # [Выход]

Speech 11 # [Укажите пароль для доступа к домену]
  Answer 4 # Пароля я не знаю... [Вернуться в сеть]
  Answer Exit # [Выход]

[Text russ]
{Name}{}{компьютер механика}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{[Вам удалось подключиться к одному из компьютеров сети Сьерры]}
{Speech 2 Answer 3}{}{[Поиск технической документации]}
{Speech 2 Answer 4}{}{[Выйти в сетевое окружение]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{[Ничего не найдено]}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение]}
{Speech 4 Answer 5}{}{[Подключиться к домену "Ремонт"]}
{Speech 4 Answer 11}{}{[Подключиться к домену Снабжение"]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Подключение установлено. Выберите раздел]}
{Speech 5 Answer 6}{}{[Начать поиск по ключевому слову "Схема"]}
{Speech 6}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{Speech 6 Answer 7}{}{[Посмотреть схему подвески мотора Багги]}
{Speech 6 Answer 9}{}{[Загрузить схему минных полей вокруг базы]}
{Speech 6 Answer 10}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{Speech 6 Answer 4}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{Speech 7 Answer 8}{}{[Скачать данные на голодиск]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{Speech 8 Answer Exit}{}{[Выход]}
{Speech 9}{}{[Секретно. Доступ запрещен]}
{Speech 9 Answer Exit}{}{[Выход]}
{Speech 10}{}{Для сбора винтокрыла необходимо использовать следующие детали: понадобится мотор марки...[Остальной текст стерт]}
{Speech 10 Answer Exit}{}{[Выход]}
{Speech 11}{}{[Укажите пароль для доступа к домену]}
{Speech 11 Answer 4}{}{Пароля я не знаю... [Вернуться в сеть]}
{Speech 11 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Вам удалось подключиться к одному из компьютеров сети Наварро.}
{Speech 2 Answer 3}{}{Поиск технической документации.}
{Speech 2 Answer 4}{}{[Выйти в сетевое окружение]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{Ничего не найдено.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer Exit}{}{[Выход]}
{Speech 4}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение.]}
{Speech 4 Answer 5}{}{[Подключиться к домену "Ремонт"]}
{Speech 4 Answer 11}{}{[Подключиться к домену Снабжение"]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Подключение установлено. Выберите раздел]}
{Speech 5 Answer 6}{}{[Начать поиск по ключевому слову "Схема"]}
{Speech 6}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{Speech 6 Answer 7}{}{[Посмотреть схему подвески мотора Багги]}
{Speech 6 Answer 9}{}{[Загрузить схему минных полей вокруг Наварро]}
{Speech 6 Answer 10}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{Speech 6 Answer 4}{}{[Назад]}
{Speech 6 Answer Exit}{}{[Выход]}
{Speech 7}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{Speech 7 Answer 8}{}{[Скачать данные на голодиск]}
{Speech 7 Answer Exit}{}{[Выход]}
{Speech 8}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{Speech 8 Answer Exit}{}{[Выход]}
{Speech 9}{}{[Секретно. Доступ запрещен]}
{Speech 9 Answer Exit}{}{[Выход]}
{Speech 10}{}{}
{Speech 10 Answer Exit}{}{}
{Speech 11}{}{}
{Speech 11 Answer 4}{}{}
{Speech 11 Answer Exit}{}{}
