[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 12 # Тест не проходился
    Demand Property Player SpecialEncounterKotw < 3
  Answer 13 # Тест проходился
    Demand Property Player SpecialEncounterKotw == 3

Speech 2 # С какой целью был создан Орден Рыцарей Пустоши?
  Answer Exit # Что бы надирать задницы и жевать жвачку.
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::r_InfoMessage 1
  Answer 4 # Что бы защищать слабых от беззакония и насилия.
  Answer 3 # [Ещё]

Speech 3 # С какой целью был создан Орден Рыцарей Пустоши?
  Answer Exit # Что бы скрыть свои зверства под личиной праведн...
    Result Property Player IsDamagedLeftArm = 1
    Result Script SeKotw::r_InfoMessage 2
  Answer Exit* # Что бы проводить такую политику, как будто поли...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::r_InfoMessage 3
  Answer 2 # [Назад]
  Answer Exit** # [Выход]

Speech 4 # С кем борются Рыцари Пустоши?
  Answer Exit # Со скукой и унынием.
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::r_InfoMessage 1
  Answer 6 # С рейдерами и бандами разбойников и убийц.
  Answer Exit* # Со здравым смыслом.
    Result Property Player IsDamagedRightArm = 1
  Answer Exit** # С космополитами, буржуями и империалистами.
    Result Property Player PoisoningLevel += 1

Speech 6 # Что говорят Рыцари Пустоши за 5 секунд до боя?
  Answer 8 # Они говорят все это сразу.
  Answer Exit # Привет, Вализар!
    Result Property Player IsDamagedEye = 1
    Result Script SeKotw::r_InfoMessage 5
  Answer Exit* # АРАРАРАРАРАРАРА
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::r_InfoMessage 3
  Answer Exit** # Я считаю, надо упороться.
    Result Property Player PoisoningLevel += 1
  Answer 7 # [Ещё]

Speech 7 # Что говорят Рыцари Пустоши за 5 секунд до боя?
  Answer Exit # А вы что, уже уехали?
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::r_InfoMessage 1
  Answer Exit* # Заходите, я их всех ранил!
    Result Property Player PoisoningLevel += 1
  Answer 6 # [Назад]
  Answer Exit** # [Выход]

Speech 8 # Почему магистром Ордена Рыцарей Пустоши стал Де...
  Answer Exit # В этой анархо-синдикалистской коммуне каждую не...
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::r_InfoMessage 1
  Answer Exit* # Денергар обещал поднять экономику и ударить по ...
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::r_InfoMessage 3
  Answer 9 # [Ещё]

Speech 9 # Почему магистром Ордена Рыцарей Пустоши стал Де...
  Answer Exit # Он убил всех конкурентов и подкупил коллегию вы...
    Result Property Player IsDamagedRightLeg = 1
    Result Script SeKotw::r_InfoMessage 3
  Answer 10 # Леди Озера рукой в убранстве чистейшей венециан...
  Answer 9 # [Назад]
  Answer Exit* # [Выход]

Speech 10 # Сколько имен выгравировано на мемориале Рыцарей...
  Answer Exit # Эмм… а ну это… я не стал читать.
    Result Property Player IsDamagedLeftLeg = 1
    Result Script SeKotw::r_InfoMessage 7
  Answer Exit* # 51
    Result Property Player CurrentHp -= 1
    Result Script SeKotw::r_InfoMessage 1
  Answer 11 # [Ещё]

Speech 11 # Сколько имен выгравировано на мемориале Рыцарей...
  Answer Exit # 45
    Result Property Player PoisoningLevel += 1
    Result Script SeKotw::r_InfoMessage 3
  Answer 14 # 54
    Demand Property Player SpecialEncounterKotw < 3
    Result Script Dialog::SetLoyality 6
    Result Script Dialog::r_DoorOpen 2
    Result Property Player SpecialEncounterKotw = 3
    Result Property Player Experience += 3500
  Answer 11 # [Назад]
  Answer Exit* # [Выход]

Speech 12 # [Вы видите мигающий монитор. Экран приветствия ...
  Answer 2 # [Начать прохождение тестирования]
  Answer 12 # [Выход]

Speech 13 # [Вы правильно ответили на все вопросы. Терминал...
  Answer Exit # [Выход]

Speech 14 # Поздравляем! Тестирование пройдено успешно. [Вы...
  Answer Exit # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{Тест не проходился}
{Speech 1 Answer 13}{}{Тест проходился}
{Speech 2}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{Speech 2 Answer Exit}{}{Что бы надирать задницы и жевать жвачку.}
{Speech 2 Answer 4}{}{Что бы защищать слабых от беззакония и насилия. }
{Speech 2 Answer 3}{}{[Ещё]}
{Speech 3}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{Speech 3 Answer Exit}{}{Что бы скрыть свои зверства под личиной праведности.}
{Speech 3 Answer Exit*}{}{Что бы проводить такую политику, как будто политико-административный рынок состоит из множества центров силы, пусть даже они и уверены в их стратегическом превосходстве.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer Exit**}{}{[Выход]}
{Speech 4}{}{С кем борются Рыцари Пустоши?}
{Speech 4 Answer Exit}{}{Со скукой и унынием.}
{Speech 4 Answer 6}{}{С рейдерами и бандами разбойников и убийц.}
{Speech 4 Answer Exit*}{}{Со здравым смыслом.}
{Speech 4 Answer Exit**}{}{С космополитами, буржуями и империалистами.}
{Speech 6}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{Speech 6 Answer 8}{}{Они говорят все это сразу.}
{Speech 6 Answer Exit}{}{Привет, Вализар!}
{Speech 6 Answer Exit*}{}{АРАРАРАРАРАРАРА}
{Speech 6 Answer Exit**}{}{Я считаю, надо упороться.}
{Speech 6 Answer 7}{}{[Ещё]}
{Speech 7}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{Speech 7 Answer Exit}{}{А вы что, уже уехали?}
{Speech 7 Answer Exit*}{}{Заходите, я их всех ранил!}
{Speech 7 Answer 6}{}{[Назад]}
{Speech 7 Answer Exit**}{}{[Выход]}
{Speech 8}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{Speech 8 Answer Exit}{}{В этой анархо-синдикалистской коммуне каждую неделю выбирают исполнительного чиновника. Но все решения этого чиновника должны быть ратифицированы специальным собранием простым большинством голосов.}
{Speech 8 Answer Exit*}{}{Денергар обещал поднять экономику и ударить по олигархам.}
{Speech 8 Answer 9}{}{[Ещё]}
{Speech 9}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{Speech 9 Answer Exit}{}{Он убил всех конкурентов и подкупил коллегию выборщиков.}
{Speech 9 Answer 10}{}{Леди Озера рукой в убранстве чистейшей венецианской парчи подняла Экскалибур из водных глубин и провозвестила, что Божественным Провидением Денергар, был предназначен для Экскалибура.}
{Speech 9 Answer 9}{}{[Назад]}
{Speech 9 Answer Exit*}{}{[Выход]}
{Speech 10}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{Speech 10 Answer Exit}{}{Эмм… а ну это… я не стал читать.}
{Speech 10 Answer Exit*}{}{51}
{Speech 10 Answer 11}{}{[Ещё]}
{Speech 11}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{Speech 11 Answer Exit}{}{45}
{Speech 11 Answer 14}{}{54}
{Speech 11 Answer 11}{}{[Назад]}
{Speech 11 Answer Exit*}{}{[Выход]}
{Speech 12}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{Speech 12 Answer 2}{}{[Начать прохождение тестирования]}
{Speech 12 Answer 12}{}{[Выход]}
{Speech 13}{}{[Вы правильно ответили на все вопросы. Терминал больше не реагирует на ваши команды]}
{Speech 13 Answer Exit}{}{[Выход]}
{Speech 14}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{Speech 14 Answer Exit}{}{[Выход]}
{100000001}{}{Вы неправильно ответили на вопрос. Панель терминала с треском закрывается, прищемив вам пальцы. Вы потеряли 1 хп.}
{100000002}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую руку об край терминала.}
{100000003}{}{Вы неправильно ответили на вопрос. Терминал пикнул и выключился. Вы слышите свистящий звук и чувствуете укол.Уровень отравления повысился на 1.}
{100000004}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую руку об край терминала.}
{100000005}{}{Вы неправильно ответили на вопрос. Внезапная вспышка из терминала ослепляет вас. Глаза повреждены.}
{100000006}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую ногу об край терминала.}
{100000007}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую ногу об край терминала.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{Тест не проходился}
{Speech 1 Answer 13}{}{Тест проходился}
{Speech 2}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{Speech 2 Answer Exit}{}{Что бы надирать задницы и жевать жвачку.}
{Speech 2 Answer 4}{}{Что бы защищать слабых от беззакония и насилия. }
{Speech 2 Answer 3}{}{[Ещё]}
{Speech 3}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{Speech 3 Answer Exit}{}{Что бы скрыть свои зверства под личиной праведности.}
{Speech 3 Answer Exit*}{}{Что бы проводить такую политику, как будто политико-административный рынок состоит из множества центров силы, пусть даже они и уверены в их стратегическом превосходстве.}
{Speech 3 Answer 2}{}{[Назад]}
{Speech 3 Answer Exit**}{}{[Выход]}
{Speech 4}{}{С кем борются Рыцари Пустоши?}
{Speech 4 Answer Exit}{}{Со скукой и унынием.}
{Speech 4 Answer 6}{}{С рейдерами и бандами разбойников и убийц.}
{Speech 4 Answer Exit*}{}{Со здравым смыслом.}
{Speech 4 Answer Exit**}{}{С космополитами, буржуями и империалистами.}
{Speech 6}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{Speech 6 Answer 8}{}{Они говорят все это сразу.}
{Speech 6 Answer Exit}{}{Привет, Вализар!}
{Speech 6 Answer Exit*}{}{АРАРАРАРАРАРАРА}
{Speech 6 Answer Exit**}{}{Я считаю, надо упороться.}
{Speech 6 Answer 7}{}{[Ещё]}
{Speech 7}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{Speech 7 Answer Exit}{}{А вы что, уже уехали?}
{Speech 7 Answer Exit*}{}{Заходите, я их всех ранил!}
{Speech 7 Answer 6}{}{[Назад]}
{Speech 7 Answer Exit**}{}{[Выход]}
{Speech 8}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{Speech 8 Answer Exit}{}{В этой анархо-синдикалистской коммуне каждую неделю выбирают исполнительного чиновника. Но все решения этого чиновника должны быть ратифицированы специальным собранием простым большинством голосов.}
{Speech 8 Answer Exit*}{}{Денергар обещал поднять экономику и ударить по олигархам.}
{Speech 8 Answer 9}{}{[Ещё]}
{Speech 9}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{Speech 9 Answer Exit}{}{Он убил всех конкурентов и подкупил коллегию выборщиков.}
{Speech 9 Answer 10}{}{Леди Озера рукой в убранстве чистейшей венецианской парчи подняла Экскалибур из водных глубин и провозвестила, что Божественным Провидением Денергар, был предназначен для Экскалибура.}
{Speech 9 Answer 9}{}{[Назад]}
{Speech 9 Answer Exit*}{}{[Выход]}
{Speech 10}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{Speech 10 Answer Exit}{}{Эмм… а ну это… я не стал читать.}
{Speech 10 Answer Exit*}{}{51}
{Speech 10 Answer 11}{}{[Ещё]}
{Speech 11}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{Speech 11 Answer Exit}{}{45}
{Speech 11 Answer 14}{}{54}
{Speech 11 Answer 11}{}{[Назад]}
{Speech 11 Answer Exit*}{}{[Выход]}
{Speech 12}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{Speech 12 Answer 2}{}{[Начать прохождение тестирования]}
{Speech 12 Answer 12}{}{[Выход]}
{Speech 13}{}{[Вы правильно ответили на все вопросы. Терминал больше не реагирует на ваши команды]}
{Speech 13 Answer Exit}{}{[Выход]}
{Speech 14}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{Speech 14 Answer Exit}{}{[Выход]}
