[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::CheckLoyality 2 @! 1 D _script Dialog::CheckLoyality 2 @! 10 R _script Dialog::SetLoyality 1 1 #
16 1020 D _script Dialog::CheckLoyality 2 @= 1 #
17 1030 D _script Dialog::CheckLoyality 2 @= 10 @
2 2000 None 1 #
3 2010 D _param p Intellect } 4 #
15 2020 D _param p Intellect } 4 #
0 2030 D _param p Intellect } 4 #
14 2040 D _param p Intellect < 4 #
14 2050 D _param p Intellect < 4 @
3 3000 None 1 #
4 3010 #
12 3020 #
0 3030 @
4 4000 None 1 #
5 4010 #
10 4020 R _script Dialog::SetNameMemPlayerNpc 1 true @
5 5000 None 1 #
6 5010 R _script Dialog::SetLoyality 1 10 @
6 6000 None 1 #
7 6010 @
7 7000 None 1 #
8 7010 @
8 8000 None 1 #
0 8010 R _param p Experience + 1000 #
9 8020 D _script Dialog::IsNameMemPlayerNpc 0 @
9 9000 None 1 @
10 10000 None 1 #
11 10010 #
5 10020 @
11 11000 None 1 #
15 11010 #
5 11020 #
0 11030 @
12 12000 None 1 #
13 12010 #
4 12020 #
0 12030 @
13 13000 None 1 #
0 13010 #
4 13020 @
14 14000 None 1 @
15 15000 Dialog::dlg_AttackPlayer 1 #
0 15010 #
14 15020 #
14 15030 @
16 16000 None 1 @
17 17000 None 1 &

[russ]
{100}{}{Тим}
{200}{}{Вы видите весёлого бородача.}
{210}{}{Весёлый бородач в очках.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый диалог.}
{1020}{}{После диалога - не говорил про ТЛА}
{1030}{}{После диалога - говорил про ТЛА}
{2000}{}{Привет, путешественник! Приятно увидеть кого-то живого в этих диких местах. Я Тим.}
{2010}{}{Очень приятно, Тим. Я @pname@. Куда направляетесь?}
{2020}{}{Ха-ха-ха. Это ограбление!}
{2030}{}{Ага. Удачного пути.}
{2040}{}{Бу-бу.}
{2050}{}{Вака-Вака.}
{3000}{}{Очень приятно, @pname@. Толком никуда не направляюсь - пытаюсь найти Избранного.}
{3010}{}{Избранного? Какое совпадение. Вот и я его ищу. Вас тоже наняли в Арройо?}
{3020}{}{Опасный, наверное, путь.}
{3030}{}{Ну не хочешь говорить, так и не надо.}
{4000}{}{Арройо? Нет, я там был только мельком. Меня послал его дед.}
{4010}{}{Выходец? А разве он ещё не умер?}
{4020}{}{Дед? А для чего?}
{5000}{}{С чего бы это? Между выходом Фаллаут 1 и 2 прошёл всего год. Разумеется, актёр, который его играл, ещё не умер.}
{5010}{}{Мужик, это не Фаллаут 2, это Жизнь После. Уже 13 лет прошло.}
{6000}{}{Да?! Ну нихрена себе я заблудился. Вроде дошёл до НКР, а потом всё время на север... А что за Жизнь После? Это третья часть?}
{6010}{}{Не, третья так и не вышла. Не хватило денег. Но мы сейчас онлайн.}
{7000}{}{Онлайн? Круто. Но атмосферы никакой, я подозреваю... Так это, Избранному, получается, ГЕКК уже не нужен?}
{7010}{}{Ну да, он уже отстроил свою деревушку и благополучно смылся.}
{8000}{}{Чёрт, зря ходил получается. Ну раз всё хорошо, то я спокоен. Ну, пока!}
{8010}{}{Бывай.}
{8020}{}{А отдай мне ГЕКК, а? Раз тебе уже не нужен.}
{9000}{}{Хе-хе, смешная шутка.}
{10000}{}{Просил кое-что передать. ГЕКК, если конкретней. Нам просто сказали, что Избранный облажался и потерял свой. Положил в машину, а её угнали. На землю-то ему его запретили класть...}
{10010}{}{ГЕКК? Круто! А он у тебя с собой?}
{10020}{}{А я вообще всегда думал@sex@|||а|, что Выходец уже умер.}
{11000}{}{Хе-хе, даже не думай об этом. ГЕКК я вызову консольной командой, когда найду этого туземного засранца.}
{11010}{}{Ммм. А если найду?}
{11020}{}{А Выходец, что, жив ещё? Я думал@sex@|||а|, он умер.}
{11030}{}{Ну ясно. Интересная история, спасибо, я пойду.}
{12000}{}{Да, но и я не лыком шит. [Улыбается] Набрал полный карман собак, чтобы было поспокойней, и отправился.}
{12010}{}{Собак? Карман собак? Ты не оговорился, точно "карман собак"?}
{12020}{}{Так... Я предвкушаю интересную историю... Ну а что тебя сподвигло пойти искать Избранного с собаками в кармане? Тоже из Арройо послали?}
{12030}{}{Собак, говоришь... Знаешь, мне пора убегать, впереди ещё долгий путь.}
{13000}{}{Ну да. Собакопушку я удалил из файлов игры, поэтому сейчас приходится их метать просто так. Набираешь в карман и бросаешься потом, если кто пристанет.}
{13010}{}{Извини, мне что-то не по себе рядом с психом. Я пойду своей дорогой, и тебе то же самое советую.}
{13020}{}{Мдаа. А чего ты, значит, пошёл искать Избранного? Тоже в Арройо наняли?}
{14000}{}{Извини, я не понимаю твоего языка.}
{15000}{}{Жри собак!}
{15010}{}{Ага. Удачного пути.}
{15020}{}{Бу-бу.}
{15030}{}{Вака-Вака.}
{16000}{}{Опять ты?@@Чего тебе?@@Не думаю, что мы знакомы.@@Идите своей дорогой.@@Не мешайте, я собирался отдохнуть.@@Давайте разделим территорию? Я сижу тут, а вы где-нибудь подальше.}
{17000}{}{Говорят, у вас добавили дождь? Надо бы посмотреть.@@Сколько лет прошло, а графика не улучшилась.@@Вы всё ещё в 2D? Делали же что-то трёхмерное...@@Все говорят про какого-то Цвета, кто это?@@А у вас можно кататься на машине по локации?@@Кто делал Дэн? В мои времена там были интересные квесты.@@Так Избранный нашёл в итоге ГЕКК?@@Хочу потом заглянуть в Мальтийский Сокол... Там оставалась одна рыжеволосая девушка. И почему мы не дали ей главной роли?@@Слышали, что этот парниша Авеллоне сейчас вытворяет?@@Фарго, говорят, в изгнании каком-то.@@Если бы не мы, они бы не смогли сделать вторую часть всего за год.@@Почему хабологи у вас носят пурпурные робы? Это же цвет Детей Собора.}

[engl]
{100}{}{Tim}
{200}{}{Вы видите весёлого бородача.}
{210}{}{Весёлый бородач в очках.}
{1000}{}{Initial preferences}
{1010}{}{Первый диалог.}
{1020}{}{После диалога - не говорил про ТЛА}
{1030}{}{После диалога - говорил про ТЛА}
{2000}{}{Привет, путешественник! Приятно увидеть кого-то живого в этих диких местах. Я Тим.}
{2010}{}{Очень приятно, Тим. Я @pname@. Куда направляетесь?}
{2020}{}{Ха-ха-ха. Это ограбление!}
{2030}{}{Ага. Удачного пути.}
{2040}{}{Бу-бу.}
{2050}{}{Вака-Вака.}
{3000}{}{Очень приятно, @pname@. Толком никуда не направляюсь - пытаюсь найти Избранного.}
{3010}{}{Избранного? Какое совпадение. Вот и я его ищу. Вас тоже наняли в Арройо?}
{3020}{}{Опасный, наверное, путь.}
{3030}{}{Ну не хочешь говорить, так и не надо.}
{4000}{}{Арройо? Нет, я там был только мельком. Меня послал его дед.}
{4010}{}{Выходец? А разве он ещё не умер?}
{4020}{}{Дед? А для чего?}
{5000}{}{С чего бы это? Между выходом Фаллаут 1 и 2 прошёл всего год. Разумеется, актёр, который его играл, ещё не умер.}
{5010}{}{Мужик, это не Фаллаут 2, это Жизнь После. Уже 13 лет прошло.}
{6000}{}{Да?! Ну нихрена себе я заблудился. Вроде дошёл до НКР, а потом всё время на север... А что за Жизнь После? Это третья часть?}
{6010}{}{Не, третья так и не вышла. Не хватило денег. Но мы сейчас онлайн.}
{7000}{}{Онлайн? Круто. Так Избранному, получается, ГЕКК уже не нужен?}
{7010}{}{Ну да, он уже отстроил свою деревушку и благополучно смылся.}
{8000}{}{Чёрт, зря ходил получается. Ну раз всё хорошо, то я спокоен. Ну, пока!}
{8010}{}{Бывай.}
{8020}{}{А отдай мне ГЕКК, а? Раз тебе уже не нужен.}
{9000}{}{Хе-хе, смешная шутка.}
{10000}{}{Просил кое-что передать. ГЕКК, если конкретней. Нам просто сказали, что Избранный облажался и потерял свой. Положил в машину, а её угнали. На землю-то ему его запретили класть...}
{10010}{}{ГЕКК? Круто! А он у тебя с собой?}
{10020}{}{А я вообще всегда думал@sex@|||а|, что Выходец уже умер.}
{11000}{}{Хе-хе, даже не думай об этом. ГЕКК я вызову консольной командой, когда найду этого туземного засранца.}
{11010}{}{Ммм. А если найду?}
{11020}{}{А Выходец, что, жив ещё? Я думал@sex@|||а|, он умер.}
{11030}{}{Ну ясно. Интересная история, спасибо, я пойду.}
{12000}{}{Да, но и я не лыком шит. [Улыбается] Набрал полный карман собак, чтобы было поспокойней, и отправился.}
{12010}{}{Собак? Карман собак? Ты не оговорился, точно "карман собак"?}
{12020}{}{Так... Я предвкушаю интересную историю... Ну а что тебя сподвигло пойти искать Избранного с собаками в кармане? Тоже из Арройо послали?}
{12030}{}{Собак, говоришь... Знаешь, мне пора убегать, впереди ещё долгий путь.}
{13000}{}{Ну да. Баг с собакопушкой пофиксили, поэтому приходится их метать просто так. Набираешь в карман и отбрасываешься потом, если кто пристанет.}
{13010}{}{Извини, мне что-то не по себе рядом с психом. Я пойду своей дорогой, и тебе то же самое советую.}
{13020}{}{Мдаа. А чего ты, значит, пошёл искать Избранного? Тоже в Арройо наняли?}
{14000}{}{Извини, я не понимаю твоего языка.}
{15000}{}{Жри собак!}
{15010}{}{Ага. Удачного пути.}
{15020}{}{Бу-бу.}
{15030}{}{Вака-Вака.}
{16000}{}{Опять ты?@@Чего тебе?@@Не думаю, что мы знакомы.@@Идите своей дорогой.@@Не мешайте, я собирался отдохнуть.@@Давайте разделим территорию? Я сижу тут, а вы где-нибудь подальше.}
{17000}{}{Говорят, у вас добавили дождь? Надо бы посмотреть.@@Сколько лет прошло, а графика не улучшилась.@@Вы всё ещё в 2D? Делали же что-то трёхмерное...@@Все говорят про какого-то Цвета, кто это?@@А у вас можно кататься на машине по локации?@@Кто делал Дэн? В мои времена там были интересные квесты.@@Так Избранный нашёл в итоге ГЕКК?@@Хочу потом заглянуть в Мальтийский Сокол... Там оставалась одна рыжеволосая девушка. И почему мы не дали ей главной роли?@@Слышали, что этот парниша Авеллоне сейчас вытворяет?@@Фарго, говорят, в изгнании каком-то.@@Если бы не мы, они бы не смогли сделать вторую часть всего за год.@@Почему хабологи у вас носят пурпурные робы? Это же цвет Детей Собора.}

