[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # норма
    Demand Property Player Intellect > 3

Speech 2 # Я слишком занят для разговоров с такими как ты.
  Answer Exit # Дьявол, вот и пришел твой конец! [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Извините. Я ухожу... [Выход]
  Answer 4 # Не хотелось бы вас беспокоить, но по словам AXS...
    Demand Script Dialog::CheckClickCounter @< 10
    Demand Property Player SFAhs7ImperatorFormat == 6
    Demand Property Player SFRecipePlasmagrenades == 0
    Demand Property Player SkillScience >= 80
  Answer 6 # Не хотелось бы вас беспокоить, но по словам AXS...
    Demand Script Dialog::CheckClickCounter @} 10
    Demand Property Player SFAhs7ImperatorFormat == 6
    Demand Property Player SFRecipePlasmagrenades == 0
    Demand Property Player SkillScience >= 80
    Result Property Player SFRecipePlasmagrenades = 1
    Result Property Player Experience += 3000
    Result Script Dialog::r_InfoMessage 1
  Answer 7 # Не могли бы вы уделить мне несколько минут? Ест...
    Demand Script MapGeckCity::d_NotItemExist 613
    Demand Property Player SFHubbStatus < 3
    Demand Property Player GCityCitizen > 0
    Demand Or
    Demand Property Player SFAhs7Escort < 3
    Demand Script MapGeckCity::d_NotItemExist 613
    Demand Property Player GCityCitizen > 0
  Answer 8 # Не могли бы вы уделить мне несколько минут? Ест...
    Demand Script Dialog::IsNotNpcStory
    Demand Property Player SFHubbStatus >= 3
    Demand Property Player SFAhs7Escort >= 3
    Demand Script MapGeckCity::d_NotItemExist 613
    Demand Property Player GCityCitizen > 0
  Answer 18 # Не могли бы вы уделить мне несколько минут? Ест...
    Demand Script Dialog::IsNpcStory
    Demand Script MapGeckCity::d_NotItemExist 613
    Demand Property Player GCityCitizen > 0

Speech 3 # Я слишком занят для разговоров с такими как ты.
  Answer Exit # Ууугы!

Speech 4 # AXS-7? Он так говорит? Очень странно. Я выясню,...
  Answer 5 # Я не уйду просто так!@@Я тут стараюсь, выполняю...
    Result Script Dialog::AddClickCounter 1

Speech 5 # Мне позвать охрану?
  Answer Exit # Не стоит.

Speech 6 # О, боги! Опять ты! Чем бы от тебя отделаться. Х...
  Answer Exit # Ох, спасибо!

Speech 7 # [Хмурится] Не знаю, откуда у вас информация о п...
  Answer 19 # Разве это деловой разговор? Я готов@sex@||а| на...

Speech 8 # Хорошо, @sex@|брат|сестра|, я расскажу все, что...
  Answer 9 # Мы тут с ребятами построили небольшой город в П...
    Result Script Dialog::SetNpcStory true
  Answer 10 # Мне хотелось бы узнать, что это вообще такое, и...
  Answer 13 # Я наш@sex@|ел|шла| в Пустоши удивительное посел...
    Demand Property Player SkillSpeech < 100
  Answer 14 # Я наш@sex@|ел|шла| в Пустоши удивительное посел...
    Demand Property Player SkillSpeech >= 100

Speech 9 # [Лицо АХС-9 багровеет] Ты думаешь, если сумел н...
  Answer Exit # Эй, эй! Это же невинная шутка!

Speech 10 # Хорошо. Название "Персональный" может ввести в ...
  Answer 11 # А что на самом деле?

Speech 11 # Разумеется, "персональный", еще говорят, "мобил...
  Answer 12 # Какие избирательные участки, о чем вы?

Speech 12 # Не берите в голову, к слову пришлось. Я ответил...
  Answer 8 # Думаю, да. Но у меня есть еще один вопрос.
  Answer Exit # Это все, благодарю.

Speech 13 # Неубедительно, мой друг. Не знаю, что вы задума...
  Answer Exit # Эмм... До свидания...

Speech 14 # Интересно. Не думал, что ГЕКК еще мог сохранить...
  Answer 15 # О, это самое ужасное. Павшие души, разбойники, ...

Speech 15 # Мне кажется, вы слегка перегибаете палку, друг ...
  Answer 16 # Вера этих людей пока еще слаба. Мне хотелось бы...

Speech 16 # Ага. Отбросим эту псевдорелегиозную пургу, @sex...
  Answer Exit # 500 000? Это же чертова куча денег! Мне нужно в...
  Answer 17 # Да, деньги у меня с собой.
    Demand Item Player bottle_caps >= 500000

Speech 17 # Прекрасно. Можете передать их мне. В ближайшее ...
  Answer Exit # Замечательно. [Отдать деньги]
    Demand Item Player bottle_caps >= 500000
    Demand Script MapGeckCity::d_NotItemExist 613
    Demand Property Player GCityCitizen > 0
    Result Script MapGeckCity::r_AddReplicator
    Result Property Player Experience += 25000
    Result Script Dialog::r_InfoMessage 2
    Result Item Player bottle_caps -= 500000

Speech 18 # Убирайся!

Speech 19 # Нет

[Text russ]
{Name}{}{АХС-9}
{DescAliveShort}{}{Вы видите хорошо одетого парня.}
{DescAliveFull}{}{Вы видите АXС-9, Великого и Ужасного.}
{DescAliveFull}{}{Вы видите хорошо одетого парня.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{норма}
{Speech 2}{}{Я слишком занят для разговоров с такими как ты.}
{Speech 2 Answer Exit}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{Speech 2 Answer Exit*}{}{Извините. Я ухожу... [Выход]}
{Speech 2 Answer 4}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному...}
{Speech 2 Answer 6}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{Speech 2 Answer 7}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 2 Answer 8}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 2 Answer 18}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 3}{}{Я слишком занят для разговоров с такими как ты.}
{Speech 3 Answer Exit}{}{Ууугы!}
{Speech 4}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{Speech 4 Answer 5}{}{Я не уйду просто так!@@Я тут стараюсь, выполняю ваши задания, и где благодарность?@@Я жажду знаний! И ты - тот человек, который может мне помочь!}
{Speech 5}{}{Мне позвать охрану?}
{Speech 5 Answer Exit}{}{Не стоит.}
{Speech 6}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{Speech 6 Answer Exit}{}{Ох, спасибо!}
{Speech 7}{}{[Хмурится] Не знаю, откуда у вас информация о персональном репликаторе. И даже знать не хочу. Забудьте. Только послушники Хаба имеют открытый допуск к этому вопросу.}
{Speech 7 Answer 19}{}{Разве это деловой разговор? Я готов@sex@||а| на крупное пожертвование на нужды церкви! Давайте обсудим...}
{Speech 8}{}{Хорошо, @sex@|брат|сестра|, я расскажу все, что в моих силах. Если позволит уровень вашего допуска, конечно.}
{Speech 8 Answer 9}{}{Мы тут с ребятами построили небольшой город в Пустоши. У нас там есть все, кроме совести, денег и счастья. Ну и персонального репликатора. Заплатим любые бабки.}
{Speech 8 Answer 10}{}{Мне хотелось бы узнать, что это вообще такое, и каково назначение персонального репликатора?}
{Speech 8 Answer 13}{}{Я наш@sex@|ел|шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{Speech 8 Answer 14}{}{Я наш@sex@|ел|шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{Speech 9}{}{[Лицо АХС-9 багровеет] Ты думаешь, если сумел награбить в Пустоши достаточно денег, чтобы построить Город из ГЕККа, сможешь еще и церковь приплести к своей авантюре? Еретик! @sex@|Пшел|Пшла| вон! Охрана!!}
{Speech 9 Answer Exit}{}{Эй, эй! Это же невинная шутка!}
{Speech 10}{}{Хорошо. Название "Персональный" может ввести в заблуждение. Можно было бы предположить, что данное устройство - это предмет роскоши, доступный лишь высшим чинам Церкви, и, к сожалению, - [вздыхает] -  многие именно так и считают.}
{Speech 10 Answer 11}{}{\nА что на самом деле?}
{Speech 11}{}{Разумеется, "персональный", еще говорят, "мобильный", репликатор выполняет все функции стандартного. Одна личность, тысяча - не важно. К устройству подключен терминал, с помощью которого оператор составляет списки реплицируемых. При гибели человека сигнал с репликационного чипа поступает в общую сеть Хаба. Сервер содержит в памяти списки всех реплицированных, привязанных к мобильным репликаторам. Соответственно, сигнал передается на мобильный репликатор, и репликант возраждается к жизни по месту его расположения. Вот видите? Все прозрачно и честно, как стеклянные урны и камеры видеонаблюдения на избирательных участках...}
{Speech 11 Answer 12}{}{Какие избирательные участки, о чем вы?}
{Speech 12}{}{Не берите в голову, к слову пришлось. Я ответил на ваши вопросы?}
{Speech 12 Answer 8}{}{Думаю, да. Но у меня есть еще один вопрос. }
{Speech 12 Answer Exit}{}{Это все, благодарю.}
{Speech 13}{}{Неубедительно, мой друг. Не знаю, что вы задумали, но мне это не нравится. Ах, да. Прошу меня извинить. У меня важная встреча через 15 минут.}
{Speech 13 Answer Exit}{}{Эмм... До свидания...}
{Speech 14}{}{Интересно. Не думал, что ГЕКК еще мог сохраниться. И кто же проживает в этом прекрасном городе?}
{Speech 14 Answer 15}{}{О, это самое ужасное. Павшие души, разбойники, негодяи, убийцы. Я посчитал@sex@||а| своим долгом наставить этих несчастных на путь истинный и рассказать им о силе Хаба. И поселил@sex@|ся|лась| с ними. Боюсь, это прозвучит слишком самоуверенно, но я несу слово Хаба ради спасения этих грязных душ...}
{Speech 15}{}{Мне кажется, вы слегка перегибаете палку, друг мой. Но, продолжайте!}
{Speech 15 Answer 16}{}{Вера этих людей пока еще слаба. Мне хотелось бы показать им мощь Церкви. И персональный репликатор - мне бы очень помог.}
{Speech 16}{}{Ага. Отбросим эту псевдорелегиозную пургу, @sex@|брат|сестра|. Суть проблемы мне ясна. И она имеет простое решение. Мы действительно можем предоставить персональный репликатор для вашего поселения. Но это стоит денег. И больших. Сможет ли ваш город собрать 500 000 монет? Если да, то наши специалисты установят репликатор и помогут с его настройкой.}
{Speech 16 Answer Exit}{}{500 000? Это же чертова куча денег! Мне нужно время, чтобы подумать.}
{Speech 16 Answer 17}{}{Да, деньги у меня с собой.}
{Speech 17}{}{Прекрасно. Можете передать их мне. В ближайшее время к вам прибудут техники со станции репликации, установят чан и подключат его к системе управления города.}
{Speech 17 Answer Exit}{}{Замечательно. [Отдать деньги]}
{Speech 18}{}{Убирайся!}
{Speech 19}{}{Нет}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}
{100000002}{}{Теперь в вашем городе из ГЕКК появился мобильный репликатор. Чтобы прописаться в репликаторе,после каждого возрождения сделайте соответствующую отметку в терминале ГЕКК.}

[Text engl]
{Name}{}{АХС-9}
{DescAliveShort}{}{You see a well-dressed guy.}
{DescAliveFull}{}{You see АXС-9, Great and Terrible.}
{DescAliveFull}{}{You see a well-dressed guy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Я слишком занят для разговоров с такими как ты.}
{Speech 2 Answer Exit}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{Speech 2 Answer Exit*}{}{Извините. Я ухожу... [Выход]}
{Speech 2 Answer 4}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{Speech 2 Answer 6}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{Speech 2 Answer 7}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 2 Answer 8}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 2 Answer 18}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer Exit}{}{Ууугы!}
{Speech 4}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{Speech 4 Answer 5}{}{Я не уйду просто так!}
{Speech 5}{}{Мне позвать охрану?}
{Speech 5 Answer Exit}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{Speech 6}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{Speech 6 Answer Exit}{}{Ох, спасибо!}
{Speech 7}{}{[Хмурится] Не знаю, откуда у вас информация о персональном репликаторе. И даже знать не хочу. Забудьте. Только послушники Хаба имеют открытый допуск к этому вопросу.}
{Speech 7 Answer 19}{}{Разве это деловой разговор? Я готов@sex@||а| на крупное пожертвование на нужды церкви! Давайте обсудим...}
{Speech 8}{}{Хорошо, @sex@|брат|сестра|, я расскажу все, что в моих силах. Если позволит уровень вашего допуска, конечно.}
{Speech 8 Answer 9}{}{Мы тут с ребятами построили небольшой город в Пустоши. У нас там есть все, кроме совести, денег и счастья. Ну и персонального репликатора. Заплатим любые бабки.}
{Speech 8 Answer 10}{}{Мне хотелось бы узнать, что это вообще такое, и каково назначение персонального репликатора?}
{Speech 8 Answer 13}{}{Я наш@sex@|ел|шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{Speech 8 Answer 14}{}{Я наш@sex@|ел|шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{Speech 9}{}{[Лицо АХС-9 багровеет] Ты думаешь, если сумел награбить в Пустоши достаточно денег, чтобы построить Город из ГЕККа, сможешь еще и церковь приплести к своей авантюре? Еретик! @sex@|Пшел|Пшла| вон! Охрана!!}
{Speech 9 Answer Exit}{}{Эй, эй! Это же невинная шутка!}
{Speech 10}{}{Хорошо. Название "Персональный" может ввести в заблуждение. Можно было бы предположить, что данное устройство - это предмет роскоши, доступный лишь высшим чинам Церкви, и, к сожалению, - [вздыхает] -  многие именно так и считают.}
{Speech 10 Answer 11}{}{\nА что на самом деле?}
{Speech 11}{}{Разумеется, "персональный", еще говорят, "мобильный", репликатор выполняет все функции стандартного. Одна личность, тысяча - не важно. К устройству подключен терминал, с помощью которого оператор составляет списки реплицируемых. При гибели человека сигнал с репликационного чипа поступает в общую сеть Хаба. Сервер содержит в памяти списки всех реплицированных, привязанных к мобильным репликаторам. Соответственно, сигнал передается на мобильный репликатор, и репликант возраждается к жизни по месту его расположения. Вот видите? Все прозрачно и честно, как стеклянные урны и камеры видеонаблюдения на избирательных участках...}
{Speech 11 Answer 12}{}{Какие избирательные участки, о чем вы?}
{Speech 12}{}{Не берите в голову, к слову пришлось. Я ответил на ваши вопросы?}
{Speech 12 Answer 8}{}{Думаю, да. Но у меня есть еще один вопрос. }
{Speech 12 Answer Exit}{}{Это все, благодарю.}
{Speech 13}{}{Неубедительно, мой друг. Не знаю, что вы задумали, но мне это не нравится. Ах, да. Прошу меня извинить. У меня важная встреча через 15 минут.}
{Speech 13 Answer Exit}{}{Эмм... До свидания...}
{Speech 14}{}{Интересно. Не думал, что ГЕККи еще остались. И кто же проживает в этом прекрасном городе?}
{Speech 14 Answer 15}{}{О, это самое ужасное. Павшие души, разбойники, негодяи, убийцы. Я посчитал@sex@||а| своим долгом наставить этих несчастных на путь истинный и рассказать им о силе Хаба. И поселил@sex@|ся|лась| с ними. Боюсь, это прозвучит слишком самоуверенно, но я несу слово Хаба ради спасения этих грязных душ...}
{Speech 15}{}{Мне кажется, вы слегка перегибаете палку, друг мой. Но, продолжайте!}
{Speech 15 Answer 16}{}{Вера этих людей пока еще слаба. Мне хотелось бы показать им мощь Церкви. И персональный репликатор - мне бы очень помог.}
{Speech 16}{}{Ага. Отбросим эту псевдорелегиозную пургу, @sex@|брат|сестра|. Суть проблемы мне ясна. И она имеет простое решение. Мы действительно можем предоставить персональный репликатор для вашего поселения. Но это стоит денег. И больших. Сможет ли ваш город собрать 500 000 монет? Если да, то наши специалисты установят репликатор и помогут с его настройкой.}
{Speech 16 Answer Exit}{}{500 000? Это же чертова куча денег! Мне нужно время, чтобы подумать.}
{Speech 16 Answer 17}{}{Да, деньги у меня с собой.}
{Speech 17}{}{Прекрасно. Можете передать их мне. В ближайшее время к вам прибудут техники со станции репликации, установят чан и подключат его к системе управления города.}
{Speech 17 Answer Exit}{}{Замечательно. [Отдать деньги]}
{Speech 18}{}{Убирайся!}
{Speech 19}{}{Нет}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}
