[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 @
2 2000 None 0 #
0 2010   R Script Dialog::r_AttackPlayer 0 #
0 2020 #
4 2030 D _script Dialog::CheckClickCounter 2 @< 10 D _param p SFAhs7ImperatorFormat = 6 D _param p SFRecipePlasmagrenades = 0 D _param p SkillScience } 80 #
6 2040 D _script Dialog::CheckClickCounter 2 @} 10 D _param p SFAhs7ImperatorFormat = 6 D _param p SFRecipePlasmagrenades = 0 D _param p SkillScience } 80 R _param p SFRecipePlasmagrenades = 1 R _param p Experience + 3000 R _script Dialog::r_InfoMessage 1 1 #
7 2050 D _script MapGeckCity::d_NotItemExist 1 613 D _param p SFHubbStatus < 3 D _param p GCityCitizen > 0 D or D _param p SFAhs7Escort < 3 D _script MapGeckCity::d_NotItemExist 1 613 D _param p GCityCitizen > 0 #
8 2060 D _script Dialog::IsNotNpcStory 0 D _param p SFHubbStatus } 3 D _param p SFAhs7Escort } 3 D _script MapGeckCity::d_NotItemExist 1 613 D _param p GCityCitizen > 0 #
18 2070 D _script Dialog::IsNpcStory 0 D _script MapGeckCity::d_NotItemExist 1 613 D _param p GCityCitizen > 0 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 R _script Dialog::AddClickCounter 1 1 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
19 7010 @
8 8000 None 1 #
9 8010 R _script Dialog::SetNpcStory 1 true #
10 8020 #
13 8030 D _param p SkillSpeech < 100 #
14 8040 D _param p SkillSpeech } 100 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
8 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 #
17 16020 D _item p bottle_caps } 500000 @
17 17000 None 0 #
0 17010 D _item p bottle_caps } 500000 D _script MapGeckCity::d_NotItemExist 1 613 D _param p GCityCitizen > 0 R _script MapGeckCity::r_AddReplicator 0  R _param p Experience + 25000 R _script Dialog::r_InfoMessage 1 2 R _item p bottle_caps - 500000 @
18 18000 None 0 @
19 19000 None 0 &

[russ]
{100}{}{АХС-9}
{200}{}{Вы видите хорошо одетого парня.}
{210}{}{Вы видите АXС-9, Великого и Ужасного.}
{210}{}{Вы видите хорошо одетого парня.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{Я слишком занят для разговоров с такими как ты.}
{2010}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{2020}{}{Извините. Я ухожу... [Выход]}
{2030}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному...}
{2040}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{2050}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{2060}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{2070}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{3000}{}{Я слишком занят для разговоров с такими как ты.}
{3010}{}{Ууугы!}
{4000}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{4010}{}{Я не уйду просто так!@@Я тут стараюсь, выполняю ваши задания, и где благодарность?@@Я жажду знаний! И ты - тот человек, который может мне помочь!}
{5000}{}{Мне позвать охрану?}
{5010}{}{Не стоит.}
{6000}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{6010}{}{Ох, спасибо!}
{7000}{}{[Хмурится] Не знаю, откуда у вас информация о персональном репликаторе. И даже знать не хочу. Забудьте. Только послушники Хаба имеют открытый допуск к этому вопросу.}
{7010}{}{Разве это деловой разговор? Я готов@sex@|||а| на крупное пожертвование на нужды церкви! Давайте обсудим...}
{8000}{}{Хорошо, @sex@|брат||сестра|, я расскажу все, что в моих силах. Если позволит уровень вашего допуска, конечно.}
{8010}{}{Мы тут с ребятами построили небольшой город в Пустоши. У нас там есть все, кроме совести, денег и счастья. Ну и персонального репликатора. Заплатим любые бабки.}
{8020}{}{Мне хотелось бы узнать, что это вообще такое, и каково назначение персонального репликатора?}
{8030}{}{Я наш@sex@|ел||шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{8040}{}{Я наш@sex@|ел||шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{9000}{}{[Лицо АХС-9 багровеет] Ты думаешь, если сумел награбить в Пустоши достаточно денег, чтобы построить Город из ГЕККа, сможешь еще и церковь приплести к своей авантюре? Еретик! @sex@|Пшел||Пшла| вон! Охрана!!}
{9010}{}{Эй, эй! Это же невинная шутка!}
{10000}{}{Хорошо. Название "Персональный" может ввести в заблуждение. Можно было бы предположить, что данное устройство - это предмет роскоши, доступный лишь высшим чинам Церкви, и, к сожалению, - [вздыхает] -  многие именно так и считают.}
{10010}{}{
А что на самом деле?}
{11000}{}{Разумеется, "персональный", еще говорят, "мобильный", репликатор выполняет все функции стандартного. Одна личность, тысяча - не важно. К устройству подключен терминал, с помощью которого оператор составляет списки реплицируемых. При гибели человека сигнал с репликационного чипа поступает в общую сеть Хаба. Сервер содержит в памяти списки всех реплицированных, привязанных к мобильным репликаторам. Соответственно, сигнал передается на мобильный репликатор, и репликант возраждается к жизни по месту его расположения. Вот видите? Все прозрачно и честно, как стеклянные урны и камеры видеонаблюдения на избирательных участках...}
{11010}{}{Какие избирательные участки, о чем вы?}
{12000}{}{Не берите в голову, к слову пришлось. Я ответил на ваши вопросы?}
{12010}{}{Думаю, да. Но у меня есть еще один вопрос. }
{12020}{}{Это все, благодарю.}
{13000}{}{Неубедительно, мой друг. Не знаю, что вы задумали, но мне это не нравится. Ах, да. Прошу меня извинить. У меня важная встреча через 15 минут.}
{13010}{}{Эмм... До свидания...}
{14000}{}{Интересно. Не думал, что ГЕКК еще мог сохраниться. И кто же проживает в этом прекрасном городе?}
{14010}{}{О, это самое ужасное. Павшие души, разбойники, негодяи, убийцы. Я посчитал@sex@|||а| своим долгом наставить этих несчастных на путь истинный и рассказать им о силе Хаба. И поселил@sex@|ся||лась| с ними. Боюсь, это прозвучит слишком самоуверенно, но я несу слово Хаба ради спасения этих грязных душ...}
{15000}{}{Мне кажется, вы слегка перегибаете палку, друг мой. Но, продолжайте!}
{15010}{}{Вера этих людей пока еще слаба. Мне хотелось бы показать им мощь Церкви. И персональный репликатор - мне бы очень помог.}
{16000}{}{Ага. Отбросим эту псевдорелегиозную пургу, @sex@|брат||сестра|. Суть проблемы мне ясна. И она имеет простое решение. Мы действительно можем предоставить персональный репликатор для вашего поселения. Но это стоит денег. И больших. Сможет ли ваш город собрать 500 000 монет? Если да, то наши специалисты установят репликатор и помогут с его настройкой.}
{16010}{}{500 000? Это же чертова куча денег! Мне нужно время, чтобы подумать.}
{16020}{}{Да, деньги у меня с собой.}
{17000}{}{Прекрасно. Можете передать их мне. В ближайшее время к вам прибудут техники со станции репликации, установят чан и подключат его к системе управления города.}
{17010}{}{Замечательно. [Отдать деньги]}
{18000}{}{Убирайся!}
{19000}{}{Нет}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}
{100000002}{}{Теперь в вашем городе из ГЕКК появился мобильный репликатор. Чтобы прописаться в репликаторе,после каждого возрождения сделайте соответствующую отметку в терминале ГЕКК.}

[engl]
{100}{}{АХС-9}
{200}{}{You see a well-dressed guy.}
{210}{}{You see АXС-9, Great and Terrible.}
{210}{}{You see a well-dressed guy.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Я слишком занят для разговоров с такими как ты.}
{2010}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{2020}{}{Извините. Я ухожу... [Выход]}
{2030}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{2040}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{2050}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{2060}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{2070}{}{Не могли бы вы уделить мне несколько минут? Есть вопросы о персональном репликаторе.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Ууугы!}
{4000}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{4010}{}{Я не уйду просто так!}
{5000}{}{Мне позвать охрану?}
{5010}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{6000}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{6010}{}{Ох, спасибо!}
{7000}{}{[Хмурится] Не знаю, откуда у вас информация о персональном репликаторе. И даже знать не хочу. Забудьте. Только послушники Хаба имеют открытый допуск к этому вопросу.}
{7010}{}{Разве это деловой разговор? Я готов@sex@|||а| на крупное пожертвование на нужды церкви! Давайте обсудим...}
{8000}{}{Хорошо, @sex@|брат||сестра|, я расскажу все, что в моих силах. Если позволит уровень вашего допуска, конечно.}
{8010}{}{Мы тут с ребятами построили небольшой город в Пустоши. У нас там есть все, кроме совести, денег и счастья. Ну и персонального репликатора. Заплатим любые бабки.}
{8020}{}{Мне хотелось бы узнать, что это вообще такое, и каково назначение персонального репликатора?}
{8030}{}{Я наш@sex@|ел||шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{8040}{}{Я наш@sex@|ел||шла| в Пустоши удивительное поселение, созданное с помощью комплекта ГЕКК...}
{9000}{}{[Лицо АХС-9 багровеет] Ты думаешь, если сумел награбить в Пустоши достаточно денег, чтобы построить Город из ГЕККа, сможешь еще и церковь приплести к своей авантюре? Еретик! @sex@|Пшел||Пшла| вон! Охрана!!}
{9010}{}{Эй, эй! Это же невинная шутка!}
{10000}{}{Хорошо. Название "Персональный" может ввести в заблуждение. Можно было бы предположить, что данное устройство - это предмет роскоши, доступный лишь высшим чинам Церкви, и, к сожалению, - [вздыхает] -  многие именно так и считают.}
{10010}{}{
А что на самом деле?}
{11000}{}{Разумеется, "персональный", еще говорят, "мобильный", репликатор выполняет все функции стандартного. Одна личность, тысяча - не важно. К устройству подключен терминал, с помощью которого оператор составляет списки реплицируемых. При гибели человека сигнал с репликационного чипа поступает в общую сеть Хаба. Сервер содержит в памяти списки всех реплицированных, привязанных к мобильным репликаторам. Соответственно, сигнал передается на мобильный репликатор, и репликант возраждается к жизни по месту его расположения. Вот видите? Все прозрачно и честно, как стеклянные урны и камеры видеонаблюдения на избирательных участках...}
{11010}{}{Какие избирательные участки, о чем вы?}
{12000}{}{Не берите в голову, к слову пришлось. Я ответил на ваши вопросы?}
{12010}{}{Думаю, да. Но у меня есть еще один вопрос. }
{12020}{}{Это все, благодарю.}
{13000}{}{Неубедительно, мой друг. Не знаю, что вы задумали, но мне это не нравится. Ах, да. Прошу меня извинить. У меня важная встреча через 15 минут.}
{13010}{}{Эмм... До свидания...}
{14000}{}{Интересно. Не думал, что ГЕККи еще остались. И кто же проживает в этом прекрасном городе?}
{14010}{}{О, это самое ужасное. Павшие души, разбойники, негодяи, убийцы. Я посчитал@sex@|||а| своим долгом наставить этих несчастных на путь истинный и рассказать им о силе Хаба. И поселил@sex@|ся|лась| с ними. Боюсь, это прозвучит слишком самоуверенно, но я несу слово Хаба ради спасения этих грязных душ...}
{15000}{}{Мне кажется, вы слегка перегибаете палку, друг мой. Но, продолжайте!}
{15010}{}{Вера этих людей пока еще слаба. Мне хотелось бы показать им мощь Церкви. И персональный репликатор - мне бы очень помог.}
{16000}{}{Ага. Отбросим эту псевдорелегиозную пургу, @sex@|брат||сестра|. Суть проблемы мне ясна. И она имеет простое решение. Мы действительно можем предоставить персональный репликатор для вашего поселения. Но это стоит денег. И больших. Сможет ли ваш город собрать 500 000 монет? Если да, то наши специалисты установят репликатор и помогут с его настройкой.}
{16010}{}{500 000? Это же чертова куча денег! Мне нужно время, чтобы подумать.}
{16020}{}{Да, деньги у меня с собой.}
{17000}{}{Прекрасно. Можете передать их мне. В ближайшее время к вам прибудут техники со станции репликации, установят чан и подключат его к системе управления города.}
{17010}{}{Замечательно. [Отдать деньги]}
{18000}{}{Убирайся!}
{19000}{}{Нет}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}

