[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
5 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 #
202 3030 D _param p Intellect > 3 D _param p Karma > 0 D _param p Level > 1 D _param p SkillSpeech > 50 @
4 4000 None 0 #
65506 4010 #
5 4020 @
5 5000 None 0 #
4 5010 #
0 5020 #
7 5030 D _param p SFSlimSidnancy = 0 D _script SfCommon::d_CheckNowHourLess 1 3 #
10 5040 D _param p SFSlimSidnancy = 1 #
11 5050 D _param p SFSlimSidnancy = 2 #
14 5060 D _param p SFSlimSidnancy = 3 @
6 6000 None 0 #
0 6010 @
200 7000 Dialog::dlg_ForSearching 0 #
0 7010 #
201 7020 @
201 8000 None 0 #
0 8010 #
202 8020 D _item p bottle_caps > 99 R _item p bottle_caps - 100 @
202 9000 Dialog::dlg_TrySearching 0 #
0 9010 @
7 10000 None 0 #
0 10010 #
8 10020 @
8 11000 None 0 #
9 11010 @
9 12000 None 0 #
10 12010 D _param p SFSlimSidnancy = 0 R _param p SFSlimSidnancy = 1 #
0 12020 @
10 13000 None 0 #
0 13010 @
11 14000 None 0 #
12 14010 @
12 15000 None 0 #
13 15010 @
13 16000 None 0 #
0 16010 @
14 17000 None 0 #
15 17010 D _param p SFSlimSidnancy = 3 R _param p SFSlimSidnancy = 4 R _param p Experience + 12000 R _param p ReputationSF + 3 R _item p bottle_caps + 3000 #
16 17020 D _param p SFSlimSidnancy = 3 R _param p SFSlimSidnancy = 4 R _param p Experience + 12000 R _param p ReputationSF + 3 R _item p bottle_caps + 3000 #
17 17030 D _param p SFSlimSidnancy = 3 R _param p SFSlimSidnancy = 4 R _param p Experience + 12000 R _param p ReputationSF + 3 R _item p bottle_caps + 3000 @
15 18000 None 0 #
0 18010 @
16 19000 None 0 #
0 19010 @
17 20000 None 0 #
0 20010 &

[russ]
{100}{}{Слим}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите Слима, бармена.}
{210}{}{Вы видите бармена. На нем фартук, он держит стакан и все моет и моет его, то и дело поплевывая в него и протирая сухим полотенцем. У него такой вид, как будто ему на всех наплевать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знак}
{2000}{}{Я - Слим. Что будете пить?}
{2010}{}{Что у вас есть?}
{2020}{}{Мне нужна кое-какая информация.}
{2030}{}{Ничего, я ухожу.}
{3000}{}{Информация, э? Ну, я не энциклопедия, и это не справочная. Заказывайте выпивку или проваливайте. Плеснуть чего-нибудь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Я же заплачу! Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Я же заплачу! Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я же заплачу! Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Отлично. Если ЭТО тебя не вырубит, то тебе ничего не страшно.}
{4010}{}{Наливай.}
{4020}{}{Хорошо пошло.}
{5000}{}{Добро пожаловать обратно. Xотите еще выпить?}
{5010}{}{Хочу.}
{5020}{}{С меня хватит.}
{5030}{}{Расскажи, как обстоят дела на вашей посудине?}
{5040}{}{Ты можешь предположить, где сейчас Нэнси или Сид?}
{5050}{}{Слим, я поймал сообщение от Нэнси с помощью своей рации.}
{5060}{}{Слим, Нэнси мертва... Где Сид - я не знаю.}
{6000}{}{Что будете пить?}
{6010}{}{Ууугы!}
{7000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{7010}{}{Я лучше пойду.}
{7020}{}{Где я могу найти этого человека?}
{8000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{8010}{}{Я лучше пойду.}
{8020}{}{По рукам, вот деньги.}
{9000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{9010}{}{Ну, я пойду...}
{10000}{}{О, привет. Хорошо, что спрашиваешь. Может быть, сумеешь мне помочь?}
{10010}{}{Ну, уж нет, я здесь для того, чтобы поразвлечься, а не для того, чтобы поработать!}
{10020}{}{В чем дело, Слим? Я слушаю.}
{11000}{}{Да вот, хочу разузнать про двух ребят... Были у нас такие, Нэнси и Сид. Давно уже вместе... Хорошая пара, если, конечно, можно так говорить про людей, которые вместе закидываются.}
{11010}{}{Что значит "закидываются"?}
{12000}{}{На джете сидят, чего непонятного? Короче. Их уже пару недель нет. Ни слуху, ни духу. Может, найдешь? А то Сид мне деньги торчит, а Нэнси... Ну, а про Нэнси не буду ничего говорить пока...}
{12010}{}{Попробую найти твоих должников. А где искать, есть мысли?}
{12020}{}{Слим, я тебя уважаю. Но связываться с твоими наркоманами не хочу, прости.}
{13000}{}{Если бы... Вообще ничего. Может у парней поспрашивать, мало ли, кто-то что-то слышал. Мне не говорят, знают, что Сид мой должник. Я тебе хорошо заплачу, если найдешь, или что-нибудь про них узнаешь.}
{13010}{}{Ладно, я попробую выяснить, куда пропали Нэнси и Сид.}
{14000}{}{О! Это уже кое-что. И что она говорит? Где Нэнси, и, главное, где Сид?}
{14010}{}{Сложно сказать, она упоминула какую-то "палатку наркоторговцев", или что-то в этом духе.}
{15000}{}{Да, я знаю об этих новых дилерах, которые толкают наркоту за чертой города. Сам их не видел, но люди говорят, что они чуть севернее Фриско расположились.}
{15010}{}{Если я правильно понимаю, они расстались, и Сид куда-то ушел...}
{16000}{}{Сид? Ушел? Куда? Ничего не понимаю. Они же неразлучны. В любом случае, этого мало. Попробуй их отыскать?}
{16010}{}{Ладно, мне уже само@sex@|му||й| интересно, что же с ними произошло.}
{17000}{}{Нэнси погибла?! Что случилось?}
{17010}{}{Да, я опоздал@sex@|||а|... Сида рядом не было, к тому же Нэнси когда я поймал@sex@|||а| ее морзянку, упомянула, что "Сид ушел". Я считаю, они повздорили, и он пырнул ее ножом, а потом бросил умирать.}
{17020}{}{Когда я наш@sex@|ел||ла| ее тело, обнаружил@sex@|||а| нескольких дилеров, тех, о которых ты говорил. Они сразу атаковали меня. Я думаю, это они убили Нэнси, и, возможно, также Сида. Но тело Сида найти не удалось.}
{17030}{}{Увы, @sex@|приятель||красавчик|. Когда я наш@sex@|ел||ла| эту лачугу, Нэнси уже скончалась от потери крови. Рядом ошивались несколько дилеров, пришлось с ними разобраться. Там повсюду разбросаны шприцы, пустые банки из под джета... Я думаю, она переторчалась и покончила собой. Самоубийство...}
{18000}{}{Невероятно... Кто бы мог подумать... Если я его еще, хотя бы раз, увижу, он пожалеет, что родился на свет, жалкий наркоман! Вот, возьми это в качестве платы за услуги... Очень жаль девчонку...}
{18010}{}{Да, очень. }
{19000}{}{Проклятые подонки! Уверен, ты совершенно прав@sex@|||а|! Это они прикончили наших панков! Ничего, я придумаю, как им отомстить. Благодарю тебя за помощь, @pname@. Пожалуйста, возьми эти деньги.}
{19010}{}{Благодарю.}
{20000}{}{Самоубийство... Никогда бы не подумал, что наша девочка на это способна. Да, у них бывали проблемы, но все же... Вот до чего доводят наркотики! Возьми в качестве платы за помощь эти монеты.}
{20010}{}{Спасибо, удачи тебе.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Slim}
{200}{}{You see a barman.}
{210}{}{You see Slim, barman.}
{210}{}{You see a barmen. He wear an apron, he holds a glass and all the washing and washing it, and the case spitting it and wiping with dry cloth. He had a look, as if he spit at all.}
{1000}{}{error}
{1010}{}{Ууугы!}
{1020}{}{error}
{1030}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{3030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{5030}{}{Расскажи, как обстоят дела на вашей посудине?}
{5040}{}{Ты можешь предположить, где сейчас Нэнси или Сид?}
{5050}{}{Слим, я поймал сообщение от Нэнси с помощью своей рации.}
{5060}{}{Слим, Нэнси мертва... Где Сид - я не знаю.}
{6000}{}{Что будете пить?}
{6010}{}{Ууугы!}
{7000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{7010}{}{Я лучше пойду.}
{7020}{}{Где я могу найти этого человека?}
{8000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{8010}{}{Я лучше пойду.}
{8020}{}{По рукам, вот деньги.}
{9000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{9010}{}{Ну, я пойду...}
{10000}{}{О, привет. Хорошо, что спрашиваешь. Может быть, сумеешь мне помочь?}
{10010}{}{Ну, уж нет, я здесь для того, чтобы поразвлечься, а не для того, чтобы поработать!}
{10020}{}{В чем дело, Слим? Я слушаю.}
{11000}{}{Да вот, хочу разузнать про двух ребят... Были у нас такие, Нэнси и Сид. Давно уже вместе... Хорошая пара, если, конечно, можно так говорить про людей, которые вместе закидываются.}
{11010}{}{Что значит "закидываются"?}
{12000}{}{На джете сидят, чего непонятного? Короче. Их уже пару недель нет. Ни слуху, ни духу. Может, найдешь? А то Сид мне деньги торчит, а Нэнси... Ну, а про Нэнси не буду ничего говорить пока...}
{12010}{}{Хм, ну Земля - круглая, Калифорния - не Юпитер... А где искать, хоть что-то известно?}
{12020}{}{Слим, я тебя уважаю. Но связываться с твоими наркоманами не хочу, прости.}
{13000}{}{Если бы... Вообще ничего. Может у парней поспрашивать, мало ли, кто-то что-то слышал. Мне не говорят, знают, что Сид мой должник. Я тебе хорошо заплачу, если найдешь, или что-нибудь про них узнаешь.}
{13010}{}{Ладно, я попробую выяснить, куда пропали Нэнси и Сид.}
{14000}{}{О! Это уже кое-что. И что она говорит? Где Нэнси, и, главное, где Сид?}
{14010}{}{Сложно сказать, она упоминула какую-то "палатку наркоторговцев", или что-то в этом духе.}
{15000}{}{Да, я знаю об этих новых дилерах, которые толкают наркоту за чертой города. Сам их не видел, но люди говорят, что они чуть севернее Фриско расположились.}
{15010}{}{Я так понимаю, они расстались, и Сид куда-то ушел...}
{16000}{}{Сид? Ушел? Куда? Ничего не понимаю. Они же неразлучны. В любом случае, этого мало. Попробуй их отыскать?}
{16010}{}{Ладно, мне уже само@sex@|му||й| интересно, что же с ними произошло.}
{17000}{}{Нэнси погибла?! Что случилось?}
{17010}{}{Да, я опоздал@sex@|||а|... Сида рядом не было, к тому же Нэнси когда я поймал@sex@|||а| ее морзянку, упомянула, что "Сид ушел". Я считаю, они повздорили, и он пырнул ее ножом, а потом бросил умирать.}
{17020}{}{Когда я наш@sex@|ел||ла| ее тело, обнаружил@sex@|||а| нескольких дилеров, тех, о которых ты говорил. Они сразу атаковали меня. Я думаю, это они убили Нэнси, и, возможно, также Сида. Но тело Сида найти не удалось.}
{17030}{}{Увы, @sex@|приятель||красавчик|. Когда я наш@sex@|ел||ла| эту лачугу, Нэнси уже скончалась от потери крови. Рядом ошивались несколько дилеров, пришлось с ними разобраться. Там повсюду разбросаны шприцы, пустые банки из под джета... Я думаю, она переторчалась и покончила собой. Самоубийство...}
{18000}{}{Невероятно... Кто бы мог подумать... Если я его еще, хотя бы раз, увижу, он пожалеет, что родился на свет, жалкий наркоман! Вот, возьми это в качестве платы за услуги... Очень жаль девчонку...}
{18010}{}{Да, очень. }
{19000}{}{Проклятые подонки! Уверен, ты совершенно прав@sex@|||а|! Это они прикончили наших панков! Ничего, я придумаю, как им отомстить. Благодарю тебя за помощь, @pname@. Пожалуйста, возьми эти деньги.}
{19010}{}{Благодарю.}
{20000}{}{Самоубийство... Никогда бы не подумал, что наша девочка на это способна. Да, у них бывали проблемы, но все же... Вот до чего доводят наркотики! Возьми в качестве платы за помощь эти монеты.}
{20010}{}{Спасибо, удачи тебе.}

