[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Добро пожаловать в Фриско. Это бункер Братства ...
  Answer 3 # Что происходит в Сан-Франциско? Я слышал@sex@||...
    Demand Property Player SFInvasionStatus >= 2
  Answer Exit # Ага, я так и думал@sex@||а|.

Speech 3 # На Доки прут полчища этих здоровенных жуков. Му...
  Answer 4 # А подробнее можно, что это за мутанты?

Speech 4 # Не сейчас. И не ко мне.

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите охранника}
{DescAliveShort}{}{Вы видите охранника из Братства Стали}
{DescAliveFull}{}{Этот парень стоит на охране одного из аванпостов Братства Стали.}
{DescAliveFull}{}{Один из представителей Братства в Сан-Франциско.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{Speech 2 Answer 3}{}{Что происходит в Сан-Франциско? Я слышал@sex@||а| разговоры о каких-то нападениях...}
{Speech 2 Answer Exit}{}{Ага, я так и думал@sex@||а|.}
{Speech 3}{}{На Доки прут полчища этих здоровенных жуков. Мутанты никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{Speech 3 Answer 4}{}{А подробнее можно, что это за мутанты?}
{Speech 4}{}{Не сейчас. И не ко мне. }

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{Speech 2 Answer 3}{}{Что происходит в Сан-Франциско? Я слышал@sex@||а| разговоры о каких-то нападениях...}
{Speech 2 Answer Exit}{}{Ага, я так и думал@sex@||а|.}
{Speech 3}{}{На Доки прут полчища этих здоровенных крабов. Болотники никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{Speech 3 Answer 4}{}{А подробнее можно, что это за болотники?}
{Speech 4}{}{Не сейчас. И не ко мне. }
