[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SFInvasionStatus } 2 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника}
{200}{}{Вы видите охранника из Братства Стали}
{210}{}{Этот парень стоит на охране одного из аванпостов Братства Стали.}
{210}{}{Один из представителей Братства в Сан-Франциско.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{2010}{}{Что происходит в Сан-Франциско? Я слышал@sex@|||а| разговоры о каких-то нападениях...}
{2020}{}{Ага, я так и думал@sex@|||а|.}
{3000}{}{На Доки прут полчища этих здоровенных жуков. Мутанты никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{3010}{}{А подробнее можно, что это за мутанты?}
{4000}{}{Не сейчас. И не ко мне. }

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{2010}{}{Что происходит в Сан-Франциско? Я слышал@sex@|||а| разговоры о каких-то нападениях...}
{2020}{}{Ага, я так и думал@sex@|||а|.}
{3000}{}{На Доки прут полчища этих здоровенных крабов. Болотники никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{3010}{}{А подробнее можно, что это за болотники?}
{4000}{}{Не сейчас. И не ко мне. }

