[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Проклятые твари! Откуда они взялись...@@Нет вре...

[Text russ]
{Name}{}{Боец Братства}
{DescAliveShort}{}{Вы видите младшего рыцаря Братства.}
{DescAliveFull}{}{Вы видите одного из бойцов Братства Стали.}
{DescAliveFull}{}{Вы видите человека в броне Братства Стали.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Проклятые твари! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Эти жуки сожрали пару наших младших рыцарей, сам видел.@@Говорят, что эти мутанты предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Это все мутации. Из-за радиации обычные насекомые превратились в этих чудовищ.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Немедленно покиньте территорию. Здесь опасно.}

[Text engl]
{Name}{}{Knight}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Проклятые крабы! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Болотники сожрали пару наших младших рыцарей, сам видел.@@Говорят, что болотники предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Похожи на мутировавших крабов, на мой взгляд.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Плазма, огонь, лазер болотников только царапают. А вот пара ракет будет очень кстати.@@Немедленно покиньте территорию. Здесь опасно.}
