[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Никаких разговоров. У меня здесь сотня жуков-пе...
  Answer Exit # Ухожу.
  Answer 3 # Как я могу помочь?
    Demand Property Player Level > 9
    Demand Property Player SFInvasionMirelurkKills == 0
  Answer 4 # Как я могу помочь?
    Demand Property Player Level > 9
    Demand Property Player SFInvasionMirelurkKills > 0
    Demand Property Player Strength > 3
    Demand Property Player SFInvasionSandbagsTaken < 5
  Answer 5 # Я убил@sex@||а| пять гигантских насекомых.
    Demand Property Player SFInvasionMirelurkKills == 6

Speech 3 # Убивайте этих здоровенных жуков и ос. Их слишко...
  Answer Exit # Годится.
    Demand Property Player SFInvasionMirelurkKills == 0
    Result Property Player SFInvasionMirelurkKills = 1
  Answer 4 # Нет, это не для меня. Может быть, еще что-то?
    Demand Property Player SFInvasionSandbagsTaken < 5
    Demand Property Player Strength > 3
  Answer Exit* # Нет, это слишком опасно.

Speech 4 # Эти твари ломают наши баррикады. Нужно постоянн...
  Answer 6 # Где взять мешки?

Speech 5 # Благодарю за помощь, выбирайте, какие патроны в...
  Answer Exit # [4.7 безгильзовые 200 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _4_7mm_caseless += 200
  Answer Exit* # [7.62 бронебойные 400 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _7_62mm_ammo += 400
  Answer Exit** # [Ракеты для гранатомета 15 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player rocket_ap += 15
  Answer Exit*** # [.223 калибр 150 шт]
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Item Player _223_fmj += 150
  Answer Exit**** # Нет, мне не нужна награда.
    Demand Property Player SFInvasionMirelurkKills == 6
    Result Property Player SFInvasionMirelurkKills = 7
    Result Property Player Experience += 8000
    Result Property Player ReputationSF += 3
  Answer Exit***** # Мне нужно время, чтобы подумать.

Speech 6 # Мешки можете получить у меня или других паладин...
  Answer Exit # [Взять мешок с песком]
    Demand Property Npc SFInvasionSandbagsGiven > 0
    Demand Property Npc SFInvasionSandbagsTaken < 5
    Demand Item Player sandbag_1 < 1
    Demand Item Player sandbag_2 < 1
    Demand Item Player sandbag_3 < 1
    Demand Item Player sandbag_4 < 1
    Demand Item Player sandbag_5 < 1
    Result Item Player sandbag_1 += 1
    Result Property Npc SFInvasionSandbagsGiven -= 1
    Result Property Player SFInvasionSandbagsTaken += 1
  Answer Exit* # [Уйти]

[Text russ]
{Name}{}{Паладин Братства}
{DescAliveShort}{}{Вы видите младшего рыцаря Братства.}
{DescAliveShort}{}{Вы видите одного из паладинов Братства Стали.}
{DescAliveFull}{}{Вы видите одного из бойцов Братства Стали.}
{DescAliveFull}{}{Паладины - военная элита Братства. Только лучшие Рыцари Братства могут получить это звание.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Никаких разговоров. У меня здесь сотня жуков-переростков атакует город. Я занят.@@Сейчас не лучшее время для разговоров. Надеюсь, это что-то действительно срочное.@@Вы что, ослепли? Неужели не видите, что у нас здесь происходит? Уходите.@@По всем вопросам обращайтесь в бункер. Если сейчас снова пойдет волна, тут будет жарко.}
{Speech 2 Answer Exit}{}{Ухожу.}
{Speech 2 Answer 3}{}{Как я могу помочь?}
{Speech 2 Answer 4}{}{Как я могу помочь?}
{Speech 2 Answer 5}{}{Я убил@sex@||а| пять гигантских насекомых.}
{Speech 3}{}{Убивайте этих здоровенных жуков и ос. Их слишком много, наши люди не справляются. Ваш вклад будет оценен по достоинству. Убейте 5 тварей и обратитесь к любому паладину здесь.}
{Speech 3 Answer Exit}{}{Годится.}
{Speech 3 Answer 4}{}{Нет, это не для меня. Может быть, еще что-то?}
{Speech 3 Answer Exit*}{}{Нет, это слишком опасно.}
{Speech 4}{}{Эти твари ломают наши баррикады. Нужно постоянно обновлять укрепления. Если сможете поднять мешок с песком - укрепляйте баррикаду. Это поможет сдержать этих долбаных жуков.}
{Speech 4 Answer 6}{}{Где взять мешки?}
{Speech 5}{}{Благодарю за помощь, выбирайте, какие патроны вам нужны.}
{Speech 5 Answer Exit}{}{[4.7 безгильзовые 200 шт]}
{Speech 5 Answer Exit*}{}{[7.62 бронебойные 400 шт]}
{Speech 5 Answer Exit**}{}{[Ракеты для гранатомета 15 шт]}
{Speech 5 Answer Exit***}{}{[.223 калибр 150 шт]}
{Speech 5 Answer Exit****}{}{Нет, мне не нужна награда.}
{Speech 5 Answer Exit*****}{}{Мне нужно время, чтобы подумать.}
{Speech 6}{}{Мешки можете получить у меня или других паладинов. У меня осталось: @lex sandbags@ мешков.}
{Speech 6 Answer Exit}{}{[Взять мешок с песком]}
{Speech 6 Answer Exit*}{}{[Уйти]}

[Text engl]
{Name}{}{Paladin}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Никаких разговоров. У меня здесь сотня крабов-переростков атакует город. Я занят.@@Сейчас не лучшее время для разговоров. Надеюсь, это что-то действительно срочное.@@Вы что, ослепли? Неужели не видите, что у нас здесь происходит? Уходите.@@По всем вопросам обращайтесь в бункер. Если сейчас снова пойдет волна, тут будет жарко.}
{Speech 2 Answer Exit}{}{Ухожу.}
{Speech 2 Answer 3}{}{Как я могу помочь?}
{Speech 2 Answer 4}{}{Как я могу помочь?}
{Speech 2 Answer 5}{}{Я убил@sex@||а| пять болотников.}
{Speech 3}{}{Убивайте болотников. Их слишком много, наши люди не справляются. Ваш вклад будет оценен по достоинству. Убейте 5 болотников и обратитесь к любому паладину здесь.}
{Speech 3 Answer Exit}{}{Годится.}
{Speech 3 Answer 4}{}{Нет, это не для меня. Может быть, еще что-то?}
{Speech 3 Answer Exit*}{}{Нет, это слишком опасно.}
{Speech 4}{}{Эти твари ломают наши баррикады. Нужно постоянно обновлять укрепления. Если сможете поднять мешок с песком - укрепляйте баррикаду. Это поможет сдержать болотников.}
{Speech 4 Answer 6}{}{Где взять мешки?}
{Speech 5}{}{Благодарю за помощь, выбирайте, какие патроны вам нужны.}
{Speech 5 Answer Exit}{}{[4.7 безгильзовые 200 шт]}
{Speech 5 Answer Exit*}{}{[7.62 бронебойные 300 шт]}
{Speech 5 Answer Exit**}{}{[Ракеты для гранатомета 10 шт]}
{Speech 5 Answer Exit***}{}{[.223 калибр 70 шт]}
{Speech 5 Answer Exit****}{}{Нет, мне не нужна награда.}
{Speech 5 Answer Exit*****}{}{Мне нужно время, чтобы подумать.}
{Speech 6}{}{Мешки можете получить у меня или других паладинов. У меня осталось: @lex sandbags@ мешков.}
{Speech 6 Answer Exit}{}{[Взять мешок с песком]}
{Speech 6 Answer Exit*}{}{[Уйти]}
