[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2
  Answer 3 # 3
    Demand Property Player Charisma < 4

Speech 2 # Кто вы?@@Вы ведь не причините вреда моим мамочк...

Speech 3 # Вы кому-нибудь нравитесь?

[Text russ]
{Name}{}{Ребенок}
{DescAliveShort}{}{Вы видите ребенка.}
{DescAliveFull}{}{Ребенок.}
{DescAliveFull}{}{Вы видите ребенка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 3}{}{3}
{Speech 2}{}{Кто вы?@@Вы ведь не причините вреда моим мамочке и папочке, а?}
{Speech 3}{}{Вы кому-нибудь нравитесь?}

[Text engl]
{Name}{}{Child}
{DescAliveShort}{}{You see a child.}
{DescAliveFull}{}{Child.}
{DescAliveFull}{}{You see a child.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 1 Answer 3}{}{3}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3}{}{Вы кому-нибудь нравитесь?}
