[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
65506 2030 #
0 2040 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Крокет}
{200}{}{Вы видите довольно молодого, лысеющего ученого. Похоже он увлечен своей работой.}
{210}{}{Вы видите Крокета, ученого Xаболога.}
{210}{}{Вы видите относительно молодого, лысеющего ученого. Похоже он ужасный неряха.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Да? Че вы от меня хотите?}
{2010}{}{Кто вы?}
{2020}{}{Что вы здесь делаете?}
{2030}{}{Давайте поторгуем.}
{2040}{}{Извините. [Выход]}
{3000}{}{Меня зовут Крокет. Я ученый и человек, который может починить все, что угодно. Могу я вернуться к своим делам?}
{3010}{}{Можно еще спросить?}
{4000}{}{Я изобретаю новые технологии и за это примазан к хвосту этого культа, если вы понимаете о чем я.}
{4010}{}{Так вы не Xаболог?}
{4020}{}{И что же новенького вы изобрели?}
{5000}{}{Эти парни ничего не знают о науке - я помогаю им поддерживать их иллюзии в обмен на приличные деньги и хороших девочек.}
{5010}{}{Можно еще спросить?}
{5020}{}{Очень интересно. Мне пора идти.}
{6000}{}{Посмотрим... Я построил ядерный реактор для космического корабля. Я придумал, как делать силовую броню прочнее. И я умею чинить поломанные вещи.}
{6010}{}{Можно еще спросить?}
{6020}{}{До встречи.}
{7000}{}{Да? Че вы от меня хотите?}
{7010}{}{Ууугы!}

[engl]
{100}{}{Kroket}
{200}{}{You see quite young, balding scientist. It looks like he passionate about his work.}
{210}{}{You see Kroket, habolog scientist.}
{210}{}{You see relatively young, balding scientist. It looks like he terrible slob.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Да? Че вы от меня хотите?}
{2010}{}{Кто вы?}
{2020}{}{Что вы здесь делаете?}
{2030}{}{Давайте поторгуем.}
{2040}{}{Извините. [Выход]}
{3000}{}{Меня зовут Крокет. Я ученый и человек, который может починить все, что угодно. Могу я вернуться к своим делам?}
{3010}{}{До встречи.}
{4000}{}{Я изобретаю новые технологии и за это примазан к хвосту этого культа, если вы понимаете о чем я.}
{4010}{}{Так вы не Xаболог?}
{4020}{}{И что же новенького вы изобрели?}
{5000}{}{Эти парни ничего не знают о науке - я помогаю им поддерживать их иллюзии в обмен на приличные деньги и хороших девочек.}
{5010}{}{Можно еще спросить?}
{5020}{}{Очень интересно. Мне пора идти.}
{6000}{}{Посмотрим... Я построил ядерный реактор для космического корабля. Я придумал, как делать силовую броню прочнее. И я умею чинить поломанные вещи.}
{6010}{}{Можно еще спросить?}
{6020}{}{До встречи.}
{7000}{}{Да? Че вы от меня хотите?}
{7010}{}{Ууугы!}

