[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Ууугы!
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # Да? Че вы от меня хотите?
  Answer 3 # Кто вы?
  Answer 4 # Что вы здесь делаете?
  Answer Barter # Давайте поторгуем.
  Answer Exit # Извините. [Выход]

Speech 3 # Меня зовут Крокет. Я ученый и человек, который ...
  Answer 2 # Можно еще спросить?

Speech 4 # Я изобретаю новые технологии и за это примазан ...
  Answer 5 # Так вы не Xаболог?
  Answer 6 # И что же новенького вы изобрели?

Speech 5 # Эти парни ничего не знают о науке - я помогаю и...
  Answer 2 # Можно еще спросить?
  Answer Exit # Очень интересно. Мне пора идти.

Speech 6 # Посмотрим... Я построил ядерный реактор для кос...
  Answer 2 # Можно еще спросить?
  Answer Exit # До встречи.

Speech 7 # Да? Че вы от меня хотите?
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Крокет}
{DescAliveShort}{}{Вы видите довольно молодого, лысеющего ученого. Похоже он увлечен своей работой.}
{DescAliveFull}{}{Вы видите Крокета, ученого Xаболога.}
{DescAliveFull}{}{Вы видите относительно молодого, лысеющего ученого. Похоже он ужасный неряха.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Да? Че вы от меня хотите?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Что вы здесь делаете?}
{Speech 2 Answer Barter}{}{Давайте поторгуем.}
{Speech 2 Answer Exit}{}{Извините. [Выход]}
{Speech 3}{}{Меня зовут Крокет. Я ученый и человек, который может починить все, что угодно. Могу я вернуться к своим делам?}
{Speech 3 Answer 2}{}{Можно еще спросить?}
{Speech 4}{}{Я изобретаю новые технологии и за это примазан к хвосту этого культа, если вы понимаете о чем я.}
{Speech 4 Answer 5}{}{Так вы не Xаболог?}
{Speech 4 Answer 6}{}{И что же новенького вы изобрели?}
{Speech 5}{}{Эти парни ничего не знают о науке - я помогаю им поддерживать их иллюзии в обмен на приличные деньги и хороших девочек.}
{Speech 5 Answer 2}{}{Можно еще спросить?}
{Speech 5 Answer Exit}{}{Очень интересно. Мне пора идти.}
{Speech 6}{}{Посмотрим... Я построил ядерный реактор для космического корабля. Я придумал, как делать силовую броню прочнее. И я умею чинить поломанные вещи.}
{Speech 6 Answer 2}{}{Можно еще спросить?}
{Speech 6 Answer Exit}{}{До встречи.}
{Speech 7}{}{Да? Че вы от меня хотите?}
{Speech 7 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Kroket}
{DescAliveShort}{}{You see quite young, balding scientist. It looks like he passionate about his work.}
{DescAliveFull}{}{You see Kroket, habolog scientist.}
{DescAliveFull}{}{You see relatively young, balding scientist. It looks like he terrible slob.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Да? Че вы от меня хотите?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Что вы здесь делаете?}
{Speech 2 Answer Barter}{}{Давайте поторгуем.}
{Speech 2 Answer Exit}{}{Извините. [Выход]}
{Speech 3}{}{Меня зовут Крокет. Я ученый и человек, который может починить все, что угодно. Могу я вернуться к своим делам?}
{Speech 3 Answer 2}{}{До встречи.}
{Speech 4}{}{Я изобретаю новые технологии и за это примазан к хвосту этого культа, если вы понимаете о чем я.}
{Speech 4 Answer 5}{}{Так вы не Xаболог?}
{Speech 4 Answer 6}{}{И что же новенького вы изобрели?}
{Speech 5}{}{Эти парни ничего не знают о науке - я помогаю им поддерживать их иллюзии в обмен на приличные деньги и хороших девочек.}
{Speech 5 Answer 2}{}{Можно еще спросить?}
{Speech 5 Answer Exit}{}{Очень интересно. Мне пора идти.}
{Speech 6}{}{Посмотрим... Я построил ядерный реактор для космического корабля. Я придумал, как делать силовую броню прочнее. И я умею чинить поломанные вещи.}
{Speech 6 Answer 2}{}{Можно еще спросить?}
{Speech 6 Answer Exit}{}{До встречи.}
{Speech 7}{}{Да? Че вы от меня хотите?}
{Speech 7 Answer Exit}{}{Ууугы!}
