[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # Меня зовут Чип. И мне очень больно.
  Answer Exit # Умри, придурок! [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Barter # Желаешь поторговать?
  Answer Exit* # До свидания.

Speech 3 # Меня зовут Чип. И мне очень больно.
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Чип}
{DescAliveShort}{}{Вы видите лысого панка.}
{DescAliveFull}{}{Вы видите Чипа.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Меня зовут Чип. И мне очень больно.}
{Speech 2 Answer Exit}{}{Умри, придурок! [Атаковать]}
{Speech 2 Answer Barter}{}{Желаешь поторговать?}
{Speech 2 Answer Exit*}{}{До свидания.}
{Speech 3}{}{Меня зовут Чип. И мне очень больно.}
{Speech 3 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Chip}
{DescAliveShort}{}{You see a bald punk.}
{DescAliveFull}{}{You see Chip.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer Exit}{}{Умри, придурок! [Атаковать]}
{Speech 2 Answer Barter}{}{Желаешь поторговать?}
{Speech 2 Answer Exit*}{}{До свидания.}
{Speech 3}{}{Меня зовут Чип. И мне очень больно.}
{Speech 3 Answer Exit}{}{Ууугы!}
