[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 D _param p Intellect } 4 #
10 1030 D _script Dialog::IsNameMemNpcPlayer 0 D _param p Intellect } 4 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010   R Script Dialog::r_AttackPlayer 0 #
0 3020 #
5 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
0 6020 #
7 6030 @
7 7000 None 0 #
0 7010 #
8 7020 #
9 7030 D _param p Intellect > 5 D _param p SkillSpeech > 80 D _param p SFTigangRecipe = 0 #
0 7040 @
8 8000 None 0 #
0 8010 #
0 8020 R _script Dialog::SetNameMemNpcPlayer 1 true @
9 9000 None 0 #
0 9010 #
0 9020 R _param p SFTigangRecipe = 1 #
12 9030 D _item p bottle_caps > 24999 D _param p SFTigangRecipe < 2 @
10 10000 None 0 #
12 10010 D _item p bottle_caps > 24999 D _param p SFTigangRecipe = 1 #
11 10020 D _item p bottle_caps > 8999 #
0 10030 #
9 10040 D _param p SkillSpeech > 80 D _param p SFTigangRecipe = 0 D _param p Intellect > 5 @
11 11000 None 0 #
0 11010 D _item p bottle_caps } 9000 D _item p radscorpion_parts } 4 R _item p bottle_caps - 9000 R _script Dialog::SetNameMemNpcPlayer 1 true R _item p radscorpion_parts - 4 R _item p chitin_armor + 1 @
12 12000 None 0 #
0 12010 D _param p SFTigangRecipe < 2 D _item p bottle_caps } 25000 R _script Dialog::SetNameMemNpcPlayer 1 true R _item p bottle_caps - 25000 R _param p SFTigangRecipe = 2 R _script SfCommon::r_GetChitinArmor 0  &

[russ]
{100}{}{Джинг Т. Ганг}
{200}{}{Вы видите человека Ши с сердитым выражением лица.}
{210}{}{Вы видите Доктора Джинга Ти Ганга.}
{210}{}{Вы видите человека Ши в халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком.}
{1030}{}{Знаком}
{2000}{}{Кто вы? Что вам надо?}
{2010}{}{Кто ВЫ?}
{3000}{}{Я - Джинг Ти Ганг. Я отвечаю за химическую лабораторию ... и вы прерываете очень важную работу. Пожалуйста уходите, если у вас нет серьёзного дела ко мне, пока я не позвал стражу.}
{3010}{}{Ну, давай, позови их, старик.}
{3020}{}{Прекрасно, прекрасно. Я ухожу.}
{3030}{}{О, доктор. Вы знаете, я впервые в таком месте.Не могли бы вы рассказать, чем здесь занимаетесь? Мне очень интересно.}
{4000}{}{Кто вы? Что вам надо?Какой дурак пустил сюда это?}
{4010}{}{Ууугы!}
{5000}{}{Хм. Хорошо. Наш отдел занят разработкой средств защиты. Мы работаем над веществами, нейтрализующими токсины, радиацию, отравляющие вещества. Лично я возглавляю группу исследования боевой индивидуальной защиты.}
{5010}{}{Индивидуальной, ага. Брони, да?}
{5020}{}{Желаю вам дальнейших успехов в разработке. Мне пора.}
{6000}{}{Да, совершенно верно. Брони. Ищем способы улучшить старые образцы и разрабатываем новые, ведь довоенные запасы небесконечны.}
{6010}{}{Ага, ага. Разрабатывайте, ага. Посмотрим, до чего доразрабатываетесь.}
{6020}{}{Полная чушь, ящитаю. Ничего нет лучше старой боевой брони. На этом досвидания!}
{6030}{}{Ого! Разрабатываете новые? И есть успехи? }
{7000}{}{Разумеется есть. Раз я этим занимаюсь. Совсем недавно мы нашли способ использовать хитин жуков-мутантов, как основу нового вида брони. Более того, мы разработали полевую методику изготовления хитиновых бронежилетов.}
{7010}{}{Вау! Хитин жуков? А еще что, яйца смертокогтов? Старые портянки генерала Шеймана? Не смешите.}
{7020}{}{Ух ты! То есть вы можете делать такую броню? Отлично! А вы не могли бы изготовить для меня комплект? Ну, чисто потестить в пустоши?}
{7030}{}{Полевая методика? Я так понимаю, это возможность изготовления такой брони не в лабораторных условиях, верно? Это очень бы пригодилось путешественникам! Вы не могли бы , хм... поделиться технологической картой изготовления этой брони?}
{7040}{}{Какие вы молодцы. Я в восхищении. А теперь мне пора. Дела ждут.}
{8000}{}{Хм. Ну разве что в качестве дополнительной проверки нашей методики. Мдя...Ладно, я изготовлю для вас образец. Но мне понадобится материал - 6 клешней жуков-мутантов. И 9000 монет на оплату необходимых химикатов.}
{8010}{}{Одуреть можно от таких условий. Вот и удивляйся, что китайцев никто не любит.}
{8020}{}{Хорошо. Я всё подготовлю и вернусь.}
{9000}{}{Нууу... я даже не знаю. Эта разработка конечно, не является секретной, но...корпоративная этика, долг патриота...Эээ... Ну скажем 25000 монет, и рецепт ваш. Не уверен, конечно, что вы сможете разобраться в нём, но это уже ваши проблемы.
}
{9010}{}{Святые небеса, да за такие деньги я воробья в поле загоняю. Нет уж, не пойдёт.}
{9020}{}{Хорошо, я найду эту сумму и вернусь.}
{9030}{}{Ой, а у меня совершенно случайно с собой завалялись 25000. Я заплачу сразу.}
{10000}{}{Ага. Вернулись.Что на этот раз?}
{10010}{}{Я принес деньги за технологическую карту брони, как уговаривались.}
{10020}{}{У меня с собой клешни и деньги. Вы обещали сделать мне броню.}
{10030}{}{Просто хотелось поздороваться, уже ухожу.}
{10040}{}{Послушайте, доктор, думаю, нам обоим будет удобнее, если вы поделитесь со мной рецептом изготовления этой брони.}
{11000}{}{Ну, у меня припасена одна готовая, я сразу вам её выдам.}
{11010}{}{Отлично, отлично.}
{12000}{}{Ну что ж, держите рецепт. Надеюсь, разберетесь.}
{12010}{}{Примите мою исключительную благодарность. До свидания.}

[engl]
{100}{}{Doctor}
{200}{}{You see a Shi man with angry facial expression.}
{210}{}{You see Doctor Jing Ti Gang.}
{210}{}{You see a Shi man in robe.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{1030}{}{Знаком}
{2000}{}{Кто вы? Что вам надо?}
{2010}{}{Кто ВЫ?}
{3000}{}{Я - Джинг Ти Ганг. Я отвечаю за химическую лабораторию Дворца Стали... и вы прерываете очень важную работу. Пожалуйста уходите. СЕЙЧАС ЖЕ - пока я не позвал стражу.}
{3010}{}{Ну, давай, позови их, старик.}
{3020}{}{Прекрасно, прекрасно. Я ухожу.}
{3030}{}{О, доктор. Вы знаете я впервые в таком месте.Не могли бы вы рассказать, чем здесь занимаетесь? Мне очень интересно.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Ууугы!}
{5000}{}{Хм. Хорошо. Наш отдел занят разработкой средств защиты. Мы работаем над веществами, нейрализующими токсины, радиацию, отравляющие вещества. Лично я возглавляю группу исследования боевой индивудуальной защиты.}
{5010}{}{Индтивидуальной, ага. Брони, да?}
{5020}{}{Желаю вам дальнейших успехов в разработке. Мне пора.}
{6000}{}{Да, совершенно верно. Брони. Ищем способы улучшить старые образцы и разрабатываем новые, ведь довоенные запасы небесконечны.}
{6010}{}{Ага, ага. Разрабатывайте, ага. Посмотрим, до чего доразрабатываетесь.}
{6020}{}{Полная чушь, ящитаю. Ничего нет лучше старой боевой брони. На этом досвидания!}
{6030}{}{Ого! Разрабатываете новые? И есть успехи? }
{7000}{}{Разумеется есть. Раз я этим занимаюсь. Совсем недавно мы нашли способ использовать хитин жуков-мутантов, как основу нового вида брони. Более того, мы разработали полевую методику изготовления этой брони. }
{7010}{}{Вау! Хитин жуков? А еще что, яйца смертокогтов? Старые портянки генерала Шеймана? Не смешите.}
{7020}{}{Ух ты! То есть вы можете делать такую броню? Отлично! А вы не могли бы изготовиить для меня комплект? Ну чисто потестить в пустоши?}
{7030}{}{Полевая методика? Я так понимаю, это возможность изготовления такой брони не в лабораторных условиях, верно? Это очень бы пригодилось путешественникам! Вы не могли бы , хм... поделиться технологической картой изготовления этой брони?}
{7040}{}{Какие вы молодцы. Я в восхищении. Атеперь мне пора. Дела ждут.}
{8000}{}{Хм. Ну разве что в качестве дополнительной проверки нашей методики. Мдя...Ладно, я изготовлю для вас образец. Но мне понадобится материал - 6 клешней жуков-мутантов. И 9000 монет на оплату необходимых химикатов.}
{8010}{}{Одуреть можно от таких условий. Вот и удивляйся, что китайцев никто не любит.}
{8020}{}{Хорошо. Я всё подготовлю и вернусь.}
{9000}{}{Нууу... я даже не знаю. Эта разработка конечно, не является секретной, но...корпоративная этика, долг патриота...Эээ... Ну скажем 25000 монет, и рецепт ваш. Не уверен, конечно, что вы сможете разобраться в нём, но это уже ваши проблемы.
}
{9010}{}{Святые небеса, да за такие деньги я воробья в поле загоняю. Нет уж, не пойдёт.}
{9020}{}{Хорошо, я найду эту сумму и вернусь.}
{9030}{}{Ой, а у меня совершенно случайно с собой завалялись 25000. Я заплачу сразу.}
{10000}{}{Ага. Вернулись.Что на этот раз?
}
{10010}{}{Я принес деньги за технологическую карту брони, как уговаривались.}
{10020}{}{У меня с собой клешни и деньги. Вы обещали сделать мне броню.}
{10030}{}{Просто хотелось поздороваться, уже ухожу.}
{10040}{}{Послушайте, доктор, думаю, нам обоим будет удобнее, если вы поделитесь со мной рецептом изготовления этой брони.}
{11000}{}{Ну, у меня припасена одна готовая, я сразу вам её выдам.
}
{11010}{}{Отлично, отлично.}
{12000}{}{Ну чтож, держите рецепт. Надеюсь, разберетесь.
}
{12010}{}{Примите мою исключительную благодарность. До свидания.}

