[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 15 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2
    Demand Property Player Intellect > 3

Speech 2 # Могу я вам чем-нибудь помочь?
  Answer 3 # Кто вы?
  Answer 4 # Чем вы занимаетесь?
  Answer Exit # Извините, мне надо идти. [Выход]
  Answer 16 # Доктор, советник Кенли порекомендовал мне связа...
    Demand Property Player SFRecipeSsupersledge == 0
    Demand Property Player SFKenliImperatorRestore == 9
    Demand Property Player SkillScience < 80
  Answer 17 # Доктор, советник Кенли порекомендовал мне связа...
    Demand Property Player SFRecipeSsupersledge == 0
    Demand Property Player SFKenliImperatorRestore == 9
    Demand Property Player SkillScience >= 80
    Result Property Player SFRecipeSsupersledge = 1
    Result Property Player Experience += 2000

Speech 3 # Я - Доктор Вонг. Я глава местных ученых.
  Answer 2 # У меня к вам есть еще вопросы.
  Answer Exit # Спасибо. Пока. [Выход]

Speech 4 # Я присматриваю за научными экспериментами, кото...
  Answer Exit # Это всё, что я хотел узнать. Пока.
  Answer 2 # У меня к вам еще вопросы.

Speech 5 # Я - Доктор Вонг. Я глава местных ученых.
  Answer Exit # Пока.

Speech 15 # Могу я вам чем-нибудь помочь?
  Answer 5 # Ваша кто?

Speech 16 # Увы, боюсь, ваших навыков недостаточно, чтобы п...
  Answer Exit # Договорились.@@Я вернусь...

Speech 17 # Да, мне уже сообщили. Для начала, рекомендую Ва...
  Answer Exit # Благодарю.@@Очень интересно, спасибо.

[Text russ]
{Name}{}{Доктор Вонг}
{DescAliveShort}{}{Вы видите низенького толстенького человека из Ши.}
{DescAliveFull}{}{Вы видите Доктора Вонга Йи Тзе.}
{DescAliveFull}{}{Вы видите низенького толстенького человека из Ши.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 15}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Могу я вам чем-нибудь помочь?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Чем вы занимаетесь?}
{Speech 2 Answer Exit}{}{Извините, мне надо идти. [Выход]}
{Speech 2 Answer 16}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{Speech 2 Answer 17}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{Speech 3}{}{Я - Доктор Вонг. Я глава местных ученых.}
{Speech 3 Answer 2}{}{У меня к вам есть еще вопросы.}
{Speech 3 Answer Exit}{}{Спасибо. Пока. [Выход]}
{Speech 4}{}{Я присматриваю за научными экспериментами, которые проводятся здесь. А также отвечаю за компьютерную сеть.}
{Speech 4 Answer Exit}{}{Это всё, что я хотел узнать. Пока.}
{Speech 4 Answer 2}{}{У меня к вам еще вопросы.}
{Speech 5}{}{Я - Доктор Вонг. Я глава местных ученых.}
{Speech 5 Answer Exit}{}{Пока.}
{Speech 15}{}{Могу я вам чем-нибудь помочь?}
{Speech 15 Answer 5}{}{Ваша кто?}
{Speech 16}{}{Увы, боюсь, ваших навыков недостаточно, чтобы прочитать наши чертежи. Приходите позже, когда наберетесь опыта.}
{Speech 16 Answer Exit}{}{Договорились.@@Я вернусь...}
{Speech 17}{}{Да, мне уже сообщили. Для начала, рекомендую Вам ознакомиться с этой схемой. [Доктор Вонг передает вам чертеж суперкувалды] Помните, для производства потребуется специальное оборудование. Сомневаюсь, что вы найдете его где-то кроме наших мастерских...}
{Speech 17 Answer Exit}{}{Благодарю.@@Очень интересно, спасибо.}
{100000001}{}{Вы научились производить суперкувалду. Для производства требуется находиться рядом со специализированным верстаком Ши.}

[Text engl]
{Name}{}{Doctor Wong}
{DescAliveShort}{}{You see a little thick man from Shi.}
{DescAliveFull}{}{You see Doctor Wong Tze Yi.}
{DescAliveFull}{}{You see a little thick man from Shi.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 15}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Могу я вам чем-нибудь помочь?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Чем вы занимаетесь?}
{Speech 2 Answer Exit}{}{Извините, мне надо идти. [Выход]}
{Speech 2 Answer 16}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{Speech 2 Answer 17}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{Speech 3}{}{Я - Доктор Вонг. Я глава местных ученых.}
{Speech 3 Answer 2}{}{У меня к вам есть еще вопросы.}
{Speech 3 Answer Exit}{}{Спасибо. Пока. [Выход]}
{Speech 4}{}{Я присматриваю за научными экспериментами, которые проводятся здесь. А также отвечаю за компьютерную сеть.}
{Speech 4 Answer Exit}{}{Это всё, что я хотел узнать. Пока.}
{Speech 4 Answer 2}{}{У меня к вам еще вопросы.}
{Speech 5}{}{Я - Доктор Вонг. Я глава местных ученых.}
{Speech 5 Answer Exit}{}{Пока.}
{Speech 15}{}{Могу я вам чем-нибудь помочь?}
{Speech 15 Answer 5}{}{Ваша кто?}
{Speech 16}{}{Увы, боюсь, ваших навыков недостаточно, чтобы прочитать наши чертежи. Приходите позже, когда наберетесь опыта.}
{Speech 16 Answer Exit}{}{Договорились.@@Я вернусь...}
{Speech 17}{}{Да, мне уже сообщили. Для начала, рекомендую Вам ознакомиться с этой схемой. [Доктор Вонг передает вам чертеж суперкувалды]}
{Speech 17 Answer Exit}{}{Благодарю.@@Очень интересно, спасибо.}
{100000001}{}{Вы научились производить суперкувалду. Для производства требуется находиться рядом со специализированным верстаком Ши.}
