[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки

[Text russ]
{Name}{}{Боец Братства}
{DescDeadShort}{}{Вы видите мертвого бойца Братства.}
{DescDeadFull}{}{Боец Братства Стали. Сложно сказать, какой пост он занимал в Братстве. }
{DescDeadFull}{}{Этот человек умер от укусов этих жутких тварей. Невероятно, но любая броня для них не является помехой.}
{DescDeadFull}{}{Еще один мертвец. }
{Speech 1}{}{Преддиалоговые установки}

[Text engl]
{Name}{}{Brother}
{Speech 1}{}{Initial preferences}
