[Comment]
Странствующий торговец
Начинает в СФ, в баре танкера

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # норм инт не знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Property Npc IsNoBarter = 1
  Answer 16 # низкий инт
    Demand Property Player Intellect < 4
    Result Property Npc IsNoBarter = 1
  Answer 3 # норм инт знаком
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNameMemNpcPlayer
    Result Property Npc IsNoBarter = 1

Speech 2 # Добрый день. Рад познакомиться.
  Answer 4 # Кто вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # В другой раз.

Speech 3 # Приятно со мной говорить, да?@@Я иногда думаю, ...
  Answer 5 # Тьфу, опять ты. Когда ты уже уберешься отсюда?
  Answer 4 # Напомни, чем ты занимаешься?
  Answer Exit # Еще увидимся. Удачи!
  Answer 7 # Взрывчаткой, значит, торгуешь?@@Покажи, что там...
  Answer 18 # Привет, Дэвин. Как тебе у нас?
    Demand Script MapGeckCity::d_IsCitizen
    Demand Property Player SFDevinHired == false
    Demand Script Dialog::CheckClickCounter @= 0
    Result Script SfCommon::r_SetCanHire
  Answer 18* # Привет, Дэвин. Как тебе у нас?
    Demand Script MapGeckCity::d_IsCitizen
    Demand Property Player SFDevinHired == false
    Demand Script Dialog::CheckClickCounter @! 0

Speech 4 # Зовут меня Девин О'Коннел. Вам повезло, что вы ...
  Answer 7 # Взрывчатка? И чего же в ней исключительного?
  Answer 8 # И как, выгодная эта торговля, или не очень?

Speech 5 # Да ты знаешь, с кем говоришь? С Девином О'Конне...
  Answer 6 # Ты слишком много о себе возомнил, Коннел. Ты об...

Speech 6 # Ах ты, падла!
  Script Dialog::dlg_AttackPlayer

Speech 7 # Покупать будем, нет? Принимаю только наличные. ...
  Answer 10 # В другой раз.@@Нет, спасибо, меня это не интере...
  Answer 17 # Давайте посмотрим. [Бартер]
    Demand Property Player Charisma < 5
  Answer Barter # Давайте посмотрим. [Бартер]
    Demand Property Player Charisma > 4
    Result Property Npc IsNoBarter = 0

Speech 8 # Ага, взрывчаткой торговать очень прибыльно. Вещ...
  Answer 9 # А где вы все это берете?

Speech 9 # Я просто знаю нужных людей в нужных местах. Спр...
  Answer 3 # У меня еще есть вопросы...
  Answer Exit # Рад был пообщаться, но мне пора.

Speech 10 # Да где вы еще такой товар достанете?@@Хватит, д...
  Answer Exit # Увидимся...

Speech 11 # Э, нет. Меня просто так не заманишь.@@Мне чего-...

Speech 12 # Хорошо! Я мог бы применить свои взрывчатые знан...
  Answer 13 # Не вопрос! Мы компенсируем все расходы. Во скол...

Speech 13 # 50 тысяч, наличными, сейчас. И я пока отложу св...
  Answer 14 # А что будет потом?

Speech 14 # Посмотрим, как будет выглядеть наше сотрудничес...
  Answer Exit # Отлично, нас это устраивает. [Отдать 50 000]
    Demand Item Player bottle_caps >= 50000
    Demand Property Player SFDevinHired == false
    Result Item Player bottle_caps -= 50000
    Result Script Dialog::r_InfoMessage 1
    Result Property Player Experience += 10000
    Result Property Player SFDevinHired = true
    Result Script SfCommon::r_HireDevin
  Answer 15 # Прости Дэвин, но это слишком дорого даже для нас.

Speech 15 # Ну и ладно! Я не в обиде. Понадобится взрывчатк...

Speech 16 # Эй, пугало, вали-ка ты отсюда, пока я не рассер...
  Answer Exit # Аррргх!

Speech 17 # Знаешь, а ведь ты мне не нравишься. А если Деви...
  Answer 5 # Ох ты, мля, вы послушайте как этот заговорил? !
  Answer Exit # Нет, так нет. Не зачем нервничать.

Speech 18 # В гостях, конечно, хорошо... Но, я вас скоро ос...
  Answer 11 # Как ты смотришь на то, чтобы поработать на нас?...
    Demand Script Dialog::CheckClickCounter @! 1
  Answer 12 # Как ты смотришь на то, чтобы поработать на нас?...
    Demand Script Dialog::CheckClickCounter @= 1

[Text russ]
{Name}{}{Дэвин}
{DescAliveShort}{}{Эксперт по взрывчатым веществам.}
{DescAliveShort}{}{Дэвин О'Коннэл, странствующий торговец.}
{DescAliveFull}{}{Дэвин - странствующий торговец взрывчаткой и гранатами. Никто не знает, где он достает все эти штуки, но его товар всегда отменного качества.}
{DescAliveFull}{}{О'Коннэл дорожит своей репутацией честного торговца. А его ассортимент порадует любого сапера или маньяка.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{норм инт не знаком}
{Speech 1 Answer 16}{}{низкий инт}
{Speech 1 Answer 3}{}{норм инт знаком}
{Speech 2}{}{Добрый день. Рад познакомиться.}
{Speech 2 Answer 4}{}{Кто вы? }
{Speech 2 Answer Exit}{}{В другой раз.}
{Speech 3}{}{Приятно со мной говорить, да?@@Я иногда думаю, а не бросить ли это все к чертям? Вернусь домой...@@За всю мою жизнь ни одной нечестной сделки не заключил. Можете мне доверять.}
{Speech 3 Answer 5}{}{Тьфу, опять ты. Когда ты уже уберешься отсюда?}
{Speech 3 Answer 4}{}{Напомни, чем ты занимаешься?}
{Speech 3 Answer Exit}{}{Еще увидимся. Удачи!}
{Speech 3 Answer 7}{}{Взрывчаткой, значит, торгуешь?@@Покажи, что там у тебя сегодня есть?}
{Speech 3 Answer 18}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 3 Answer 18*}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 4}{}{Зовут меня Девин О'Коннел. Вам повезло, что вы меня повстречали. Я предлагаю исключительный ассортимент товаров, которые делают "бум!".}
{Speech 4 Answer 7}{}{Взрывчатка? И чего же в ней исключительного?}
{Speech 4 Answer 8}{}{И как, выгодная эта торговля, или не очень?}
{Speech 5}{}{Да ты знаешь, с кем говоришь? С Девином О'Коннелом! Может, немного поуважительнее будешь?}
{Speech 5 Answer 6}{}{Ты слишком много о себе возомнил, Коннел. Ты обычный торгаш, так что успокойся.}
{Speech 6}{}{Ах ты, падла!}
{Speech 7}{}{Покупать будем, нет? Принимаю только наличные. Никакого бартера.@@Заметьте, что мои товары взрываются, только когда вы этого захотите. Вот, посмотрите-ка. Может и понравится что-нибудь? Только не пытайтесь мне загнать всякий мусор. Мне нужны только наличные.@@Мои товары - все только самое лучшее от экспертов в этой области. И только за наличные. Без бартера}
{Speech 7 Answer 10}{}{В другой раз.@@Нет, спасибо, меня это не интересует.}
{Speech 7 Answer 17}{}{Давайте посмотрим. [Бартер]}
{Speech 7 Answer Barter}{}{Давайте посмотрим. [Бартер]}
{Speech 8}{}{Ага, взрывчаткой торговать очень прибыльно. Вещь дефицитная, знаете ли.}
{Speech 8 Answer 9}{}{А где вы все это берете?}
{Speech 9}{}{Я просто знаю нужных людей в нужных местах. Спросите у любого, надежный ли парень, этот О'Коннел? Каждый ответит, что на меня можно положиться. Доверие, это самая дорогая валюта, @sex@|приятель|подруга|.}
{Speech 9 Answer 3}{}{У меня еще есть вопросы...}
{Speech 9 Answer Exit}{}{Рад был пообщаться, но мне пора.}
{Speech 10}{}{Да где вы еще такой товар достанете?@@Хватит, довольно мне вас развлекать.}
{Speech 10 Answer Exit}{}{Увидимся...}
{Speech 11}{}{Э, нет. Меня просто так не заманишь.@@Мне чего-то не очень болтать охота. Среди ваших фанатики, уроды толстые, всякий сброд. Как меня сюда занесло?}
{Speech 12}{}{Хорошо! Я мог бы применить свои взрывчатые знания на практике. Но учтите, мне ведь придется оставить весьма доходный бизнес. Сможете компенсировать?}
{Speech 12 Answer 13}{}{Не вопрос! Мы компенсируем все расходы. Во сколько ты оцениваешь свои услуги?}
{Speech 13}{}{50 тысяч, наличными, сейчас. И я пока отложу свои планы.}
{Speech 13 Answer 14}{}{А что будет потом?}
{Speech 14}{}{Посмотрим, как будет выглядеть наше сотрудничество. Будет видно.}
{Speech 14 Answer Exit}{}{Отлично, нас это устраивает. [Отдать 50 000]}
{Speech 14 Answer 15}{}{Прости Дэвин, но это слишком дорого даже для нас.}
{Speech 15}{}{Ну и ладно! Я не в обиде. Понадобится взрывчатка, обращайтесь.@@Можешь на меня не расчитывать, приятель, пока бабки не заплатишь.}
{Speech 16}{}{Эй, пугало, вали-ка ты отсюда, пока я не рассердился.@@Брысь!@@Я с уродами не общаюсь.@@Проваливай.@@Дверь видишь? Тебе туда.}
{Speech 16 Answer Exit}{}{Аррргх!}
{Speech 17}{}{Знаешь, а ведь ты мне не нравишься. А если Девину О'Коннэлу кто-то не нравится, дел никаких быть не может. Так что, давай, по-тихому развернись, и топай, откуда приш@sex@|ел|ла|.}
{Speech 17 Answer 5}{}{Ох ты, мля, вы послушайте как этот заговорил? !}
{Speech 17 Answer Exit}{}{Нет, так нет. Не зачем нервничать.}
{Speech 18}{}{В гостях, конечно, хорошо... Но, я вас скоро оставлю. У меня дела в другом месте.}
{Speech 18 Answer 11}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
{Speech 18 Answer 12}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
{100000001}{}{Вы только что заполучили прекрасного специалиста по взрывчатым веществам. Дэвин О'Коннэл}
{100000002}{}{Дрянь дело. Надо срочно рвать когти отсюда.}

[Text engl]
{Name}{}{Devin}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{норм инт}
{Speech 1 Answer 16}{}{низкий инт}
{Speech 1 Answer 3}{}{норм инт знаком}
{Speech 2}{}{Добрый день. Рад познакомиться.}
{Speech 2 Answer 4}{}{Кто вы? }
{Speech 2 Answer Exit}{}{В другой раз.}
{Speech 3}{}{Приятно со мной говорить, да?@@Я иногда думаю, а не бросить ли это все к чертям? Вернусь домой...@@За всю мою жизнь ни одной нечестной сделки не заключил. Можете мне доверять.}
{Speech 3 Answer 5}{}{Тьфу, опять ты. Когда ты уже уберешься отсюда?}
{Speech 3 Answer 4}{}{Напомни, чем ты занимаешься?}
{Speech 3 Answer Exit}{}{Еще увидимся. Удачи!}
{Speech 3 Answer 7}{}{Взрывчаткой, значит, торгуешь?@@Покажи, что там у тебя сегодня есть?}
{Speech 3 Answer 18}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 3 Answer 18*}{}{Привет, Дэвин. Как тебе у нас?}
{Speech 4}{}{Зовут меня Девин О'Коннел. Вам повезло, что вы меня повстречали. Я предлагаю исключительный ассортимент товаров, которые делают "бум!".}
{Speech 4 Answer 7}{}{Взрывчатка? И чего же в ней исключительного?}
{Speech 4 Answer 8}{}{И как, выгодная эта торговля, или не очень?}
{Speech 5}{}{Да ты знаешь, с кем говоришь? С Девином О'Коннелом! Может, немного поуважительнее будешь?}
{Speech 5 Answer 6}{}{Ты слишком много о себе возомнил, Коннел. Ты обычный торгаш, так что успокойся.}
{Speech 6}{}{Ах ты, падла!}
{Speech 7}{}{Покупать будем, нет?@@Заметьте, что мои товары взрываются, только когда вы этого захотите. Вот, посмотрите-ка. Может и понравится что-нибудь?@@Мои товары - все только самое лучшее от экспертов в этой области.}
{Speech 7 Answer 10}{}{В другой раз.@@Нет, спасибо, меня это не интересует.}
{Speech 7 Answer 17}{}{Давайте посмотрим. [Бартер]}
{Speech 7 Answer Barter}{}{Давайте посмотрим. [Бартер]}
{Speech 8}{}{Ага, взрывчаткой торговать очень прибыльно. Вещь дефицитная, знаете ли.}
{Speech 8 Answer 9}{}{А где вы все это берете?}
{Speech 9}{}{Я просто знаю нужных людей в нужных местах. Спросите у любого, надежный ли парень, этот О'Коннел? Каждый ответит, что на меня можно положиться. Доверие, это самая дорогая валюта, @sex@|приятель|подруга|.}
{Speech 9 Answer 3}{}{У меня еще есть вопросы...}
{Speech 9 Answer Exit}{}{Рад был пообщаться, но мне пора.}
{Speech 10}{}{Да где вы еще такой товар достанете?@@Хватит, довольно мне вас развлекать.}
{Speech 10 Answer Exit}{}{Увидимся...}
{Speech 11}{}{Э, нет. Меня просто так не заманишь.@@Мне чего-то не очень болтать охота. Среди ваших фанатики, уроды толстые, всякий сброд. Как меня сюда занесло?}
{Speech 12}{}{Хорошо! Я мог бы применить свои взрывчатые знания на практике. Но учтите, мне ведь придется оставить весьма доходный бизнес. Сможете компенсировать?}
{Speech 12 Answer 13}{}{Не вопрос! Мы компенсируем все расходы. Во сколько ты оцениваешь свои услуги?}
{Speech 13}{}{50 тысяч, наличными, сейчас. И я пока отложу свои планы.}
{Speech 13 Answer 14}{}{А что будет потом?}
{Speech 14}{}{Посмотрим, как будет выглядеть наше сотрудничество. Будет видно.}
{Speech 14 Answer Exit}{}{Отлично, нас это устраивает. [Отдать 50 000]}
{Speech 14 Answer 15}{}{Прости Дэвин, но это слишком дорого даже для нас.}
{Speech 15}{}{Ну и ладно! Я не в обиде. Понадобится взрывчатка, обращайтесь.@@Можешь на меня не расчитывать, приятель, пока бабки не заплатишь.}
{Speech 16}{}{Эй, пугало, вали-ка ты отсюда, пока я не рассердился.}
{Speech 16 Answer Exit}{}{Аррргх!}
{Speech 17}{}{Знаешь, а ведь ты мне не нравишься. А если Девину О'Коннэлу кто-то не нравится, дел никаих быть не может. Так что, давай, по-тихому развернись, и топай откуда пришел.}
{Speech 17 Answer 5}{}{Ох ты, мля, вы послушайте как этот заговорил? !}
{Speech 17 Answer Exit}{}{Нет, так нет. Не зачем нервничать.}
{Speech 18}{}{В гостях, конечно, хорошо... Но, я вас скоро оставлю. У меня дела в другом месте.}
{Speech 18 Answer 11}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
{Speech 18 Answer 12}{}{Как ты смотришь на то, чтобы поработать на нас? Мы заинтересованы в товарах, которыми ты торгуешь, будем забирать весь ассортимент.}
