[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Не взят квест
    Demand Property Player SFAhs7Escort == 0
  Answer 3 # Взят квест
    Demand Script HubLab::d_NotHonomerInLab
    Demand Property Player SFAhs7Escort == 1
    Demand Or
    Demand Property Player SFAhs7Escort == 2
    Demand Script HubLab::d_NotMyFollower
    Demand Script HubLab::d_NotHonomerInLab
  Answer 5 # выполнен квест
    Demand Property Player SFAhs7Escort == 3
    Demand Script HubLab::d_NotHonomerInLab
    Demand Or
    Demand Script HubLab::d_HonomerInLab
  Answer 6 # в пути на энкаунтере
    Demand Property Player SFAhs7Escort == 2
    Demand Script HubLab::d_NotHonomerInLab
    Demand Script HubLab::d_IsMyFollower

Speech 2 # [Взгляд хаболога кажется слегка презрительным и...
  Answer Exit # [Уйти]

Speech 3 # Ты мой проводник?
  Answer 4 # Да. Куда нужно отвести тебя?
    Demand Script HubLab::d_IsMyFollower
    Demand Or
    Demand Property Npc SFHonomerPlayerId == 0
    Result Script HubLab::r_SetFollower
  Answer Exit # Нет.

Speech 4 # Выйдем из города - объясню.
  Answer Exit # Хорошо, идём.
    Demand Property Player SFAhs7Escort == 1
    Result Script HubLab::r_Travel
    Result Property Player SFAhs7Escort = 2
  Answer Exit* # Мне нужно время, чтобы подготовиться.
  Answer Exit** # Хорошо, идём.
    Demand Property Player SFAhs7Escort == 2
    Result Script HubLab::r_Travel

Speech 5 # Мне некогда разговаривать.@@Я слишком занят.@@П...

Speech 6 # Не хочу здесь задерживаться. Идем дальше?
  Answer Exit # Нет.
  Answer Exit* # Да.
    Result Script HubLab::r_Travel

[Text russ]
{Name}{}{Брат Хономер}
{DescAliveShort}{}{Перед вами брат Хономер.}
{DescAliveShort}{}{Вы видите: Хономер.}
{DescAliveFull}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{DescAliveFull}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не взят квест}
{Speech 1 Answer 3}{}{Взят квест}
{Speech 1 Answer 5}{}{выполнен квест}
{Speech 1 Answer 6}{}{в пути на энкаунтере}
{Speech 2}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Ты мой проводник?}
{Speech 3 Answer 4}{}{Да. Куда нужно отвести тебя?}
{Speech 3 Answer Exit}{}{Нет.}
{Speech 4}{}{Выйдем из города - объясню. }
{Speech 4 Answer Exit}{}{Хорошо, идём.}
{Speech 4 Answer Exit*}{}{Мне нужно время, чтобы подготовиться.}
{Speech 4 Answer Exit**}{}{Хорошо, идём.}
{Speech 5}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{Speech 6}{}{Не хочу здесь задерживаться. Идем дальше?}
{Speech 6 Answer Exit}{}{Нет.}
{Speech 6 Answer Exit*}{}{Да.}

[Text engl]
{Name}{}{Honomer}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не взят квест}
{Speech 1 Answer 3}{}{Взят квест}
{Speech 1 Answer 5}{}{выполнен квест}
{Speech 1 Answer 6}{}{в пути на энкаунтере}
{Speech 2}{}{[Взгляд хаболога кажется слегка презрителным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Ты мой проводник?}
{Speech 3 Answer 4}{}{Да. Куда нужно отвести тебя?}
{Speech 3 Answer Exit}{}{Нет.}
{Speech 4}{}{Выйдем из города - объясню. }
{Speech 4 Answer Exit}{}{Хорошо,идём.}
{Speech 4 Answer Exit*}{}{Мне нужно время, чтобы подготовиться.}
{Speech 4 Answer Exit**}{}{Хорошо, идём.}
{Speech 5}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{Speech 6}{}{Не хочу здесь задерживаться. Идем дальше?}
{Speech 6 Answer Exit}{}{Нет.}
{Speech 6 Answer Exit*}{}{Да.}
