[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 5 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # Привет! Я - Xуан Круз, а она Викки Голдман.Мы -...
  Answer 3 # Знаменитости? Что делает вас такими знаменитыми?

Speech 3 # Ну, мы же снимались в фильмах в Нью Рено. Мы сн...
  Answer Exit # Ясно. Мне пора.
  Answer Exit* # Да ваши фильмы - дерьмо. До свидания.

Speech 4 # Ну, мы же снимались в фильмах в Нью Рено. Мы сн...
  Answer Exit # Ээ? [Выход]

Speech 5 # Привет! Я - Xуан Круз, а она Викки Голдман.Мы -...
  Answer 4 # Ээ? Клуз? Долднин?

[Text russ]
{Name}{}{Хуан}
{DescAliveShort}{}{Вы видите совершенно безобидную пару.}
{DescAliveFull}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{DescAliveFull}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 5}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{Speech 2 Answer 3}{}{Знаменитости? Что делает вас такими знаменитыми?}
{Speech 3}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{Speech 3 Answer Exit}{}{Ясно. Мне пора.}
{Speech 3 Answer Exit*}{}{Да ваши фильмы - дерьмо. До свидания.}
{Speech 4}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{Speech 4 Answer Exit}{}{Ээ? [Выход]}
{Speech 5}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{Speech 5 Answer 4}{}{Ээ? Клуз? Долднин?}

[Text engl]
{Name}{}{Huan}
{DescAliveShort}{}{You see cmopletely harmless couple.}
{DescAliveFull}{}{You see Huana Cruz and Vikki Goldman, the two most famous movie stars in New Reno.}
{DescAliveFull}{}{You see the black-haired man and a blonde, who unusually attractive.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 5}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer 3}{}{Знаменитости? Что делает вас такими знаменитыми?}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer Exit}{}{Ясно. Мне пора.}
{Speech 3 Answer Exit*}{}{Да ваши фильмы - дерьмо. До свидания.}
{Speech 4}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{Speech 4 Answer Exit}{}{Ээ? [Выход]}
{Speech 5}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 5 Answer 4}{}{Ээ? Клуз? Долднин?}
