[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Ничей наемник. Игрок не сдал квест Ло Пэна. Или...
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::d_NpcIsNotMerc
    Demand Or
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsNotPlayerMerc
  Answer 7 # Ничей наемник. Игрок сдал квест ло Пэна.
    Demand Script Merc::d_NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
  Answer 8 # Это наемник данного игрока
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsPlayerMerc

Speech 2 # Тебя не приглашали. Убирайся с глаз моих.@@Я не...
  Answer Exit # Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты...
    Demand Property Player Intellect > 3
  Answer Exit* # Оххх!
    Demand Property Player Intellect < 4
  Answer 4 # Ты кто такой?
    Demand Script Merc::d_NpcIsNotPlayerMerc
    Demand Property Player Intellect > 3
    Demand Script Merc::d_NpcIsMerc

Speech 4 # Я - Имбот. Сейчас я охраняю @lex mastername@.
  Script Merc::dlg_Master
  Answer Exit # Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.
  Answer 5 # Хм, и что, хорошо платит? Может, лучше на меня ...
    Demand Script Dialog::CheckLoyality @> 1
    Result Script Dialog::DecLoyality 1
  Answer 6 # Хм, и что, хорошо платит? Может, лучше на меня ...
    Demand Script Dialog::CheckLoyality @{ 1

Speech 5 # Отвали.@@Не серди меня.@@Это плохая шутка.

Speech 6 # Я предупреждал.@@Ты мне надоел@sex@||а|.
  Script Dialog::dlg_AttackPlayer

Speech 7 # Я знаю, ты помог@sex@||ла| завершить тяжелую ра...
  Answer 9 # Кто ты?
  Answer 10 # Почему ты служишь телохранителем?
  Answer 12 # Сколько стоят твои услуги?

Speech 8 # В чем дело?@@Что-то не так?@@Да, "шеф", о чем п...
  Answer Exit # Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.
  Answer 14 # Держись на расстоянии и не вступай в бой, если ...
    Result Script Merc::r_SetMercParameter 806 0
  Answer 15 # Прикрывай меня, если кто-то посмеет ко мне прик...
    Result Script Merc::r_SetMercParameter 806 1
  Answer 16 # Напомни, когда истекает наш контракт?

Speech 9 # Я Имбот. Я служу Ло Пэну. Но также, я иногда мо...
  Answer Exit # Я, пожалуй, пойду.

Speech 10 # Так велел мне мой бог. Он дает мне еду, кров. Е...
  Answer 11 # Наверное это очень могущественный бог. Как имя ...

Speech 11 # Ты не можешь даже представить его могущество. М...
  Answer Exit # Да, это очень сильный бог.

Speech 12 # Мое время стоит дорого. 5000 монет. Деньги - вп...
  Answer Exit # Возможно, мы когда-нибудь поработаем вместе..
  Answer 13 # Я хочу нанять тебя. Вот деньги.
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma > 1
    Result Item Player bottle_caps -= 5000
    Result Script SfCommon::r_SFMerc2Player

Speech 13 # Хорошо. Не жди, что я стану называть тебя масте...
  Answer Exit # Я на это надеюсь.

Speech 14 # Меня это устраивает.
  Answer Exit # Отлично.

Speech 15 # [Вздыхает] Ты совершенно не ценишь человеческую...
  Answer Exit # Это твоя работа.

Speech 16 # Я покину тебя через @lex days@. Не удивляйся, е...
  Answer Exit # Мда, невеселая перспектива.@@Ясно.

[Text russ]
{Name}{}{Имбот}
{DescAliveShort}{}{Вы видите одного из гангстеров Ло Пэна.}
{DescAliveShort}{}{Вы видите мастера кунфу.}
{DescAliveShort}{}{Имбот, мастер восточных единоборств.}
{DescAliveFull}{}{Вы видите Имбота. Он работает наемником.}
{DescAliveFull}{}{Это Имбот. Если ему хорошо заплатить, он будет на вас работать. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Ничей наемник. Игрок не сдал квест Ло Пэна. Или у Имбота есть босс, а обращается чужой человек}
{Speech 1 Answer 7}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{Speech 1 Answer 8}{}{Это наемник данного игрока}
{Speech 2}{}{Тебя не приглашали. Убирайся с глаз моих.@@Я не готов тратить свое время на еще одн@sex@|ого|у| неудачни@sex@|ка|цу|.@@[@nname@ свысока смотрит на вас и не произносит ни слова.]@@Ты потревожил@sex@||а| меня зря. Я не беру учеников.}
{Speech 2 Answer Exit}{}{Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты слишком высокого мнения о себе, так?}
{Speech 2 Answer Exit*}{}{Оххх!}
{Speech 2 Answer 4}{}{Ты кто такой?}
{Speech 4}{}{Я - Имбот. Сейчас я охраняю @lex mastername@.}
{Speech 4 Answer Exit}{}{Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.}
{Speech 4 Answer 5}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 4 Answer 6}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 5}{}{Отвали.@@Не серди меня.@@Это плохая шутка.}
{Speech 6}{}{Я предупреждал.@@Ты мне надоел@sex@||а|.}
{Speech 7}{}{Я знаю, ты помог@sex@||ла| завершить тяжелую работу моему Мастеру. Не рассчитывай на многое, но поговорить мы можем.@@[Кивает вам] Я о тебе слышал.@@Пусть ты и помог@sex@||ла| Ло Пэну, это еще не означает, что мы теперь друзья.}
{Speech 7 Answer 9}{}{Кто ты? }
{Speech 7 Answer 10}{}{Почему ты служишь телохранителем?}
{Speech 7 Answer 12}{}{Сколько стоят твои услуги?}
{Speech 8}{}{В чем дело?@@Что-то не так?@@Да, "шеф", о чем поговорим?}
{Speech 8 Answer Exit}{}{Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.}
{Speech 8 Answer 14}{}{Держись на расстоянии и не вступай в бой, если на меня нападут.}
{Speech 8 Answer 15}{}{Прикрывай меня, если кто-то посмеет ко мне прикоснуться, он должен быть убит.}
{Speech 8 Answer 16}{}{Напомни, когда истекает наш контракт?}
{Speech 9}{}{Я Имбот. Я служу Ло Пэну. Но также, я иногда могу потратить немного своего драгоценного времени и на другого, если этот другой заслуживает этого. И если у него есть деньги.}
{Speech 9 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 10}{}{Так велел мне мой бог. Он дает мне еду, кров. Если он приказывает — я не могу ему отказать. Я не говорю ему: нет.}
{Speech 10 Answer 11}{}{Наверное это очень могущественный бог. Как имя твоего бога?}
{Speech 11}{}{Ты не можешь даже представить его могущество. Моего бога зовут — деньги.}
{Speech 11 Answer Exit}{}{Да, это очень сильный бог.}
{Speech 12}{}{Мое время стоит дорого. 5000 монет. Деньги - вперед. И не вздумай торговаться, ты меня смертельно оскорбишь. А я не терплю оскорблений.}
{Speech 12 Answer Exit}{}{Возможно, мы когда-нибудь поработаем вместе..}
{Speech 12 Answer 13}{}{Я хочу нанять тебя. Вот деньги.}
{Speech 13}{}{Хорошо. Не жди, что я стану называть тебя мастером или боссом. Но я не подведу.}
{Speech 13 Answer Exit}{}{Я на это надеюсь.}
{Speech 14}{}{Меня это устраивает.}
{Speech 14 Answer Exit}{}{Отлично.}
{Speech 15}{}{[Вздыхает] Ты совершенно не ценишь человеческую жизнь...}
{Speech 15 Answer Exit}{}{Это твоя работа.}
{Speech 16}{}{Я покину тебя через @lex days@. Не удивляйся, если однажды проснешься, и меня не будет рядом.}
{Speech 16 Answer Exit}{}{Мда, невеселая перспектива.@@Ясно.}

[Text engl]
{Name}{}{Imbot}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 7}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{Speech 1 Answer 8}{}{Это наемник данного игрока}
{Speech 2}{}{Тебя не приглашали. Убирайся с глаз моих.@@Я не готов тратить свое время на еще одн@sex@|ого|у| неудачни@sex@|ка|цу|.@@[@nname@ свысока смотрит на вас и не произносит ни слова.]@@Ты потревожил@sex@||а| меня зря. Я не беру учеников.}
{Speech 2 Answer Exit}{}{Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты слишком высокого мнения о себе, так?}
{Speech 2 Answer Exit*}{}{Оххх!}
{Speech 2 Answer 4}{}{Ты кто такой?}
{Speech 4}{}{Я - Имбот. Сейчас я охраняю @lex mastername@.}
{Speech 4 Answer Exit}{}{Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.}
{Speech 4 Answer 5}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 4 Answer 6}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{Speech 5}{}{Отвали.@@Не серди меня.@@Это плохая шутка.}
{Speech 6}{}{Я предупреждал.@@Ты мне надоел@sex@||а|.}
{Speech 7}{}{Я знаю, ты помог@sex@||ла| завершить тяжелую работу моему Мастеру. Не рассчитывай на многое, но поговорить мы можем.@@[Кивает вам] Я о тебе слышал.@@Пусть ты и помог@sex@||ла| Ло Пэну, это еще не означает, что мы теперь друзья.}
{Speech 7 Answer 9}{}{Кто ты? }
{Speech 7 Answer 10}{}{Почему ты служишь телохранителем?}
{Speech 7 Answer 12}{}{Сколько стоят твои услуги?}
{Speech 8}{}{В чем дело?@@Что-то не так?@@Да, "шеф", о чем поговорим?}
{Speech 8 Answer Exit}{}{Нет, ничего.@@Поговорим в другой раз.@@Не сейчас}
{Speech 8 Answer 14}{}{Держись на расстоянии и не вступай в бой, если на меня нападут.}
{Speech 8 Answer 15}{}{Прикрывай меня, если кто-то посмеет ко мне прикоснуться, он должен быть убит.}
{Speech 8 Answer 16}{}{Напомни, когда истекает наш контракт?}
{Speech 9}{}{Я Имбот. Я служу Ло Пэну. Но также, я иногда могу потратить немного своего драгоценного времени и на другого, если этот другой заслуживает этого. И если у него есть деньги.}
{Speech 9 Answer Exit}{}{Я, пожалуй, пойду.}
{Speech 10}{}{Так велел мне мой бог. Он дает мне еду, кров. Если он приказывает — я не могу ему отказать. Я не говорю ему: нет.}
{Speech 10 Answer 11}{}{Наверное это очень могущественный бог. Как имя твоего бога?}
{Speech 11}{}{Ты не можешь даже представить его могущество. Моего бога зовут — деньги.}
{Speech 11 Answer Exit}{}{Да, это очень сильный бог.}
{Speech 12}{}{Мое время стоит дорого. 5000 монет. Деньги - вперед. И не вздумай торговаться, ты меня смертельно оскорбишь. А я не терплю оскорблений.}
{Speech 12 Answer Exit}{}{Возможно, мы когда-нибудь поработаем вместе..}
{Speech 12 Answer 13}{}{Я хочу нанять тебя. Вот деньги.}
{Speech 13}{}{Хорошо. Не жди, что я стану называть тебя мастером или боссом. Но я не подведу.}
{Speech 13 Answer Exit}{}{Я на это надеюсь.}
{Speech 14}{}{Меня это устраивает.}
{Speech 14 Answer Exit}{}{Отлично.}
{Speech 15}{}{[Вздыхает] Ты совершенно не ценишь человеческую жизнь...}
{Speech 15 Answer Exit}{}{Это твоя работа.}
{Speech 16}{}{Я покину тебя через @lex days@. Не удивляйся, если однажды проснешься, и меня не будет рядом.}
{Speech 16 Answer Exit}{}{Мда, невеселая перспектива.@@Ясно.}
