[Comment]
диалог для квеста ФорматC и Возрождение императора

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Возрождение императора. Наука <=75
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 75
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFImperatorCancelNum += 1
    Result Property Player SFKenliImperatorRestore = 2
  Answer 3 # Возрождение императора. Наука <=150
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SkillScience <= 150
    Demand Property Player SkillScience > 75
    Demand Property Player SFImperatorMemory < 99
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 3
    Result Property Player SFImperatorMemory += 1
  Answer 3* # Возрождение императора. Наука <=230
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SkillScience <= 230
    Demand Property Player SkillScience > 150
    Demand Property Player SFImperatorMemory < 98
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 4
    Result Property Player SFImperatorMemory += 2
  Answer 3** # Возрождение императора. Наука <=300
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience > 230
    Demand Property Player SFImperatorMemory < 97
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 5
    Result Property Player SFImperatorMemory += 3
  Answer 4 # Возрождение императора. Наука <=150 и это после...
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 150
    Demand Property Player SkillScience > 75
    Demand Property Player SFImperatorMemory >= 99
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 6
    Result Property Player SFImperatorMemory += 1
  Answer 4* # Возрождение императора. Наука <=230 и это после...
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 230
    Demand Property Player SkillScience > 150
    Demand Property Player SFImperatorMemory >= 98
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 7
    Result Property Player SFImperatorMemory += 2
  Answer 4** # Возрождение императора. Наука <=300 и это после...
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 300
    Demand Property Player SkillScience > 230
    Demand Property Player SFImperatorMemory >= 97
    Demand Property Player SFKenliImperatorRestore == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFKenliImperatorRestore = 8
    Result Property Player SFImperatorMemory += 3
  Answer 5 # Формат: С. Наука<=75
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 75
    Demand Property Player SFAhs7ImperatorFormat == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFImperatorCancelNum += 1
    Result Property Player SFAhs7ImperatorFormat = 2
  Answer 6 # Формат: С. Наука<=150
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 150
    Demand Property Player SkillScience > 75
    Demand Property Player SFAhs7ImperatorFormat == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFAhs7ImperatorFormat = 3
    Result Property Player SFImperatorMemory -= 1
  Answer 6* # Формат: С. Наука<=230
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 230
    Demand Property Player SkillScience > 150
    Demand Property Player SFAhs7ImperatorFormat == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFAhs7ImperatorFormat = 4
    Result Property Player SFImperatorMemory -= 3
  Answer 6** # Формат: С. Наука<=300
    Demand Property Player SFImperatorMemory > 0
    Demand Property Player SFImperatorMemory < 100
    Demand Property Player SkillScience <= 300
    Demand Property Player SkillScience > 230
    Demand Property Player SFAhs7ImperatorFormat == 1
    Demand Property Player SFImperatorCancelNum < 4
    Result Property Player SFAhs7ImperatorFormat = 5
    Result Property Player SFImperatorMemory -= 5

Speech 2 # Вам не хватает знаний для того, чтобы восстанов...

Speech 3 # Используя научный подход вы частично восстанови...

Speech 4 # Используя научный подход вы сумели восстановить...

Speech 5 # Вы не достаточно хорошо подкованы, чтобы обойти...

Speech 6 # Вы легко обходите защиту императора и уничтожае...

[Text russ]
{Name}{}{император}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Возрождение императора. Наука <=75}
{Speech 1 Answer 3}{}{Возрождение императора. Наука <=150}
{Speech 1 Answer 3*}{}{Возрождение императора. Наука <=230}
{Speech 1 Answer 3**}{}{Возрождение императора. Наука <=300}
{Speech 1 Answer 4}{}{Возрождение императора. Наука <=150 и это последний квестер}
{Speech 1 Answer 4*}{}{Возрождение императора. Наука <=230 и это последний квестер}
{Speech 1 Answer 4**}{}{Возрождение императора. Наука <=300 и это последний квестер}
{Speech 1 Answer 5}{}{Формат: С. Наука<=75}
{Speech 1 Answer 6}{}{Формат: С. Наука<=150}
{Speech 1 Answer 6*}{}{Формат: С. Наука<=230}
{Speech 1 Answer 6**}{}{Формат: С. Наука<=300}
{Speech 2}{}{Вам не хватает знаний для того, чтобы восстановить данные...}
{Speech 3}{}{Используя научный подход вы частично восстановили информацию на жестких дисках.}
{Speech 4}{}{Используя научный подход вы сумели восстановить последние сектора жестких дисков Императора.}
{Speech 5}{}{Вы не достаточно хорошо подкованы, чтобы обойти систему защиты Императора.}
{Speech 6}{}{Вы легко обходите защиту императора и уничтожаете часть важной информации.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Возрождение императора. Наука <=75}
{Speech 1 Answer 3}{}{Возрождение императора. Наука <=150}
{Speech 1 Answer 3*}{}{Возрождение императора. Наука <=230}
{Speech 1 Answer 3**}{}{Возрождение императора. Наука <=300}
{Speech 1 Answer 4}{}{Возрождение императора. Наука <=150 и это последний квестер}
{Speech 1 Answer 4*}{}{Возрождение императора. Наука <=230 и это последний квестер}
{Speech 1 Answer 4**}{}{Возрождение императора. Наука <=300 и это последний квестер}
{Speech 1 Answer 5}{}{Формат: С. Наука<=75}
{Speech 1 Answer 6}{}{Формат: С. Наука<=150}
{Speech 1 Answer 6*}{}{Формат: С. Наука<=230}
{Speech 1 Answer 6**}{}{Формат: С. Наука<=300}
{Speech 2}{}{Вам не хватает знаний для того, чтобы восстановить информацию...}
{Speech 3}{}{Используя научный подход вы частично восстановили информацию на жестких дисках.}
{Speech 4}{}{Используя научный подход вы сумели восстановить последние сектора жестких дисков Императора.}
{Speech 5}{}{Вы не достаточно хорошо подкованы, чтобы обойти систему защиты Императора.}
{Speech 6}{}{Вы легко обходите защиту императора и уничтожаете часть важной информации.}
