[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFLoPanBlackmail ! 2 D _script Merc@d_NpcIsNotMerc 0  R _param n IsNoBarter = 1 #
5 1020 D _script Merc@d_NpcIsMerc 0  D _script Merc@d_NpcIsNotPlayerMerc 0  R _param n IsNoBarter = 1 #
3 1030 D _script Merc@d_NpcIsNotMerc 0  D _param p SFLoPanBlackmail = 2 R _param n IsNoBarter = 1 #
4 1040 D _script Merc@d_NpcIsMerc 0  D _script Merc@d_NpcIsPlayerMerc 0  R _param n IsNoBarter = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
13 3020 #
7 3030 @
4 4000 None 0 #
7 4010 #
0 4020 #
8 4030 R _script Merc@r_SetMercParameter 2 806 1 #
9 4040 R _script Merc@r_SetMercParameter 2 806 0 #
10 4050 #
12 4060 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
0 6030 D _item p bottle_caps } 5000 D _param p Charisma } 2 R _script SfCommon@r_SFMerc2Player 0  R _item p bottle_caps - 5000 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 R _param n IsNoBarter = 0 #
0 12020 R _param n IsNoBarter = 1 @
13 13000 None 0 #
6 13010 &

[russ]
{100}{}{Само Хунг}
{200}{}{Плечами этого человека можно перекрыть ворота в 13 убежище. Люди невольно держатся от него подальше. Это Само Хунг.}
{210}{}{Ну и здоровенный же тип. Из него вполне могло выйти три обычных китайца. Он весело улыбается, щуря маленькие глазки, однако шутить с ним не хочется.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Какие большие глаза! Ты уже видишь ими, куда тебе идти? Или сказать адрес?}
{2010}{}{[Уйти]}
{3000}{}{Привета, белая господина. Чем порадуешь бедного китайца?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Совсем замучил несчастного китайца. Смотри, я похудел даже. Что хотел}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Э, лаовай, что-то вас слишком много. Я уже работаю вон на того человека.}
{5010}{}{Ясно. Жаль.}
{6000}{}{5000. Всё дорожает, а есть-то надо.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Да из рукопашного любым, суперкувалду очень люблю. Энерго могу использовать, но все боеприпасы за твой счет, хехе.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Да пожалуйста. Просто стой сзади меня, и вопрос решен.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Хех, тогда предупреждай заранее, когда на тебя собираются напасть, я возьму с собой тофу и лапши.}
{9010}{}{Угу, договорились.}
{10000}{}{Когда я думаю, я думаю об утке по-пекински, а не о работе на тебя. Хехе.}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{Господина, господина, у вашего томагочи батарейка села. Хех, патроны нужны}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Такая уж судьба у нас, китайцев - работать на белых. Кто я такой, чтобы противиться заведенному порядку вещей?}
{13010}{}{Сколько стоят твои услуги?}

[engl]
{100}{}{Khung}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Ты чё тут трешься, а? А ну отвали, не зли меня.}
{2010}{}{[Уйти]}
{3000}{}{Ну? У тебя дело какое-то, или просто поздороваться хотел?}
{3010}{}{Моя ошибка, мне пора.}
{3020}{}{Ты хочешь поработать на меня? Сколько стоят твои услуги?}
{3030}{}{Каким оружием владеешь?}
{4000}{}{Ну, это. Пока нормально всё. Что дальше делаем?}
{4010}{}{Каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Так, ну это, я тут на работе, вон того парня охраняю. Так что отвали.}
{5010}{}{Ясно. Жаль.}
{6000}{}{Ну, 5000 прошу, да. Ну, чисто для тебя только. Обычно больше беру.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Ну, рукопашным, ну ещё ножи любые, биты там, кувалды. С пекаля стреляю.}
{7010}{}{У меня еще есть вопросы...}
{8000}{}{Хэ, ну ясно, я ж телохранитель типа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Да? Ну это, как скажешь.}
{9010}{}{Угу, договорились.}
{10000}{}{Ну, а че, неплохо. И при деле, и деньги, опять же…}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Да чё особо рассказывать. Отца не помню. Вырос считай на улице. Стал постарше, вступил в банду. Там и драться научился. Потом один тип посоветовал телохранитем работать… Ну и вот я с тобой.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{А, да. Можно, давай меняться.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хэ, работать? Ну можно вообще, да. Меня конечно тут пригласили уже тренером по кунг фу работать, но могу и тебя охранять, пока там школу строят.}
{13010}{}{Сколько стоят твои услуги?}

