[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Не служит никому. Игрок не сделал квест.
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::d_NpcIsNotMerc
  Answer 5 # Служит другому игроку
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsNotPlayerMerc
  Answer 3 # Не работает, Игрок сделал квест
    Demand Script Merc::d_NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
  Answer 4 # Работает на данного игрока
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsPlayerMerc

Speech 2 # Свали отсюда, глупый гайдзин. Или покорный слуг...
  Answer Exit # Прошу прощения..

Speech 3 # Боги ниспослали мне чувство, что ты хороший чел...
  Answer Exit # Мне пора.@@Еще увидимся.@@Пока.
  Answer 6 # Сколько стоят твои услуги?

Speech 4 # Боги этих мест говорят мне... шепчут... что где...
  Answer 8 # Каким оружием ты владеешь?
  Answer 9 # Прикрывай меня, если нападут.
    Result Script Merc::r_SetMercParameter 806 1
  Answer 10 # Держись в стороне, если на меня нападут.
    Result Script Merc::r_SetMercParameter 806 0
  Answer Exit # Я подумаю над этим...@@Позже поговорим.
  Answer 11 # Сколько еще ты будешь работать на меня?
  Answer 12 # Что ты думаешь о работе на меня?

Speech 5 # Как весенняя сакура раскрывает свои лепестки, т...
  Answer Exit # Ладно.@@Ухожу.

Speech 6 # Я тружусь не покладая рук, но за полгода прошу ...
  Answer Exit # Недешево...@@Я подумаю, и, возможно,  вернусь.@...
  Answer 7 # У меня есть эти деньги. Ты будешь работать на м...
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma > 1
    Result Item Player bottle_caps -= 5000
    Result Script SfCommon::r_SFMerc2Player

Speech 7 # Ты поймал удачу за хвост. Лучше меня нет никого...
  Answer Exit # Не сомневаюсь.

Speech 8 # Я простой крестьянин, и приемлю как презренный ...
  Answer 8 # Твои таланты неисчислимы...@@Вот, значит, как?@...

Speech 9 # В неисчислимой мудрости своей будда сказал... с...
  Answer Exit # Я и так споко@sex@|ен|йна|.

Speech 10 # Очень мудрое решение. Если что, я все расскажу ...
  Answer Exit # Надеюсь, рассказывать не придется.

Speech 11 # Столь приятно иметь с тобой дело, хвала богам, ...
  Answer Exit # Да, я в курсе.@@Ладно, продолжим в другой раз.

Speech 12 # Столь мудрого шефа и благосклонного родителя, к...
  Answer Exit # Не понял@sex@||а|...@@Интересно, что бы это зна...

[Text russ]
{Name}{}{Курару}
{DescAliveShort}{}{Курару, отличный боец и вышибала.}
{DescAliveShort}{}{Курару, боец то ли якудзы, то ли триады.}
{DescAliveShort}{}{Это мастер Курару, телохранитель.}
{DescAliveFull}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{DescAliveFull}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{DescAliveFull}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{DescAliveFull}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Не служит никому. Игрок не сделал квест.}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Работает на данного игрока}
{Speech 2}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{Speech 2 Answer Exit}{}{Прошу прощения..}
{Speech 3}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{Speech 3 Answer Exit}{}{Мне пора.@@Еще увидимся.@@Пока.}
{Speech 3 Answer 6}{}{Сколько стоят твои услуги?}
{Speech 4}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{Speech 4 Answer 8}{}{Каким оружием ты владеешь?}
{Speech 4 Answer 9}{}{Прикрывай меня, если нападут.}
{Speech 4 Answer 10}{}{Держись в стороне, если на меня нападут.}
{Speech 4 Answer Exit}{}{Я подумаю над этим...@@Позже поговорим.}
{Speech 4 Answer 11}{}{Сколько еще ты будешь работать на меня?}
{Speech 4 Answer 12}{}{Что ты думаешь о работе на меня?}
{Speech 5}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{Speech 5 Answer Exit}{}{Ладно.@@Ухожу.}
{Speech 6}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{Speech 6 Answer Exit}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{Speech 6 Answer 7}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{Speech 7}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{Speech 7 Answer Exit}{}{Не сомневаюсь.}
{Speech 8}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{Speech 8 Answer 8}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{Speech 9}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{Speech 9 Answer Exit}{}{Я и так споко@sex@|ен|йна|.}
{Speech 10}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{Speech 10 Answer Exit}{}{Надеюсь, рассказывать не придется.}
{Speech 11}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{Speech 11 Answer Exit}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{Speech 12}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{Speech 12 Answer Exit}{}{Не понял@sex@||а|...@@Интересно, что бы это значило?@@Хм...}

[Text engl]
{Name}{}{Kuraru}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Работает на данного игрока}
{Speech 2}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{Speech 2 Answer Exit}{}{Прошу прощения..}
{Speech 3}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{Speech 3 Answer Exit}{}{Мне пора.@@Еще увидимся.@@Пока.}
{Speech 3 Answer 6}{}{Сколько стоят твои услуги?}
{Speech 4}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{Speech 4 Answer 8}{}{Каким оружием ты владеешь?}
{Speech 4 Answer 9}{}{Прикрывай меня, если нападут.}
{Speech 4 Answer 10}{}{Держись в стороне, если на меня нападут.}
{Speech 4 Answer Exit}{}{Я подумаю над этим...@@Позже поговорим.}
{Speech 4 Answer 11}{}{Сколько еще ты будешь работать на меня?}
{Speech 4 Answer 12}{}{Что ты думаешь о работе на меня?}
{Speech 5}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{Speech 5 Answer Exit}{}{Ладно.@@Ухожу.}
{Speech 6}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.        }
{Speech 6 Answer Exit}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{Speech 6 Answer 7}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{Speech 7}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{Speech 7 Answer Exit}{}{Не сомневаюсь.}
{Speech 8}{}{Я простой крестьянин, и приемлю как презренный порох так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{Speech 8 Answer 8}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{Speech 9}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{Speech 9 Answer Exit}{}{Я и так споко@sex@|ен|йна|.}
{Speech 10}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{Speech 10 Answer Exit}{}{Надеюсь, рассказывать не придется.}
{Speech 11}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{Speech 11 Answer Exit}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{Speech 12}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{Speech 12 Answer Exit}{}{Не понял@sex@||а|...@@Интересно, что бы это значило?@@Хм...}
