[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # [Система заблокирована. Введите имя пользовател...
  Answer 3 # [Нажать "Вход" без указания логина и пароля]
  Answer Exit # [Выход]

Speech 3 # Авторизация пройдена. Добро пожаловать в объеди...
  Answer 4 # [Открыть архивы выполненных работ]
    Demand Property Player MainQuest == 3
    Result Property Player MainQuest = 4
    Result Property Player Experience += 5000
  Answer 4* # [Открыть архивы выполненных работ]
    Demand Property Player MainQuest > 3
  Answer Exit # [Подключиться к видеокамере "Ад 112"]
    Result Script HubLab::r_ShowHell
  Answer Exit* # [Выход]

Speech 4 # [Вы длительное время проводите за изучением раз...
  Answer 5 # [Продолжить]
  Answer Exit # [Выход]

Speech 5 # [Вы находите свидетельства существования целой ...
  Answer 5 # [Выход]

[Text russ]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Система заблокирована. Введите имя пользователя и пароль]}
{Speech 2 Answer 3}{}{[Нажать "Вход" без указания логина и пароля]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{Авторизация пройдена. Добро пожаловать в объединенную сеть "Колесо-Нет".}
{Speech 3 Answer 4}{}{[Открыть архивы выполненных работ]}
{Speech 3 Answer 4*}{}{[Открыть архивы выполненных работ]}
{Speech 3 Answer Exit}{}{[Подключиться к видеокамере "Ад 112"]}
{Speech 3 Answer Exit*}{}{[Выход]}
{Speech 4}{}{[Вы длительное время проводите за изучением различных документов. Цельная картина пока не складывается. Ясно одно: репликационные чипы, которые устанавливают хабологи, имеют очень важное значение. Эти данные строго засекречены.]}
{Speech 4 Answer 5}{}{[Продолжить]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Вы находите свидетельства существования целой серии лабораторий Хабологов, подобной этой. Их назначение как-то связано со второй функцией репликационного чипа.]}
{Speech 5 Answer 5}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{[Система заблокирована. Введите имя пользователя и пароль]}
{Speech 2 Answer 3}{}{[Нажать "Вход" без указания логина и пароля]}
{Speech 2 Answer Exit}{}{[Выход]}
{Speech 3}{}{Авторизация пройдена. Добро пожаловать в объединенную сеть "Колесо-Нет".}
{Speech 3 Answer 4}{}{[Открыть архивы выполненных работ]}
{Speech 3 Answer 4*}{}{[Открыть архивы выполненных работ]}
{Speech 3 Answer Exit}{}{[Подключиться к видеокамере "Ад 112"]}
{Speech 3 Answer Exit*}{}{[Выход]}
{Speech 4}{}{[Вы длительное время проводите за изучением различных документов. Цельная картина пока не складывается. Ясно одно: репликационные чипы, которые устанавливают хабологи, имеют очень важное значение. Эти данные строго засекречены.]}
{Speech 4 Answer 5}{}{[Продолжить]}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{[Вы находите свидетельство существования целой серии лабораторий Хабологов, подобной этой. Их назначение как-то связано со второй функцией репликационного чипа.]}
{Speech 5 Answer 5}{}{[Выход]}
