[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
14 2010 D _param p Intellect < 4 #
3 2020 D _param p Intellect > 3 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
5 2030 D _param p Karma } 0 D _param p Intellect > 3 #
0 2040 D _param p Intellect > 3 #
7 2050 D _param p Intellect > 3 D _param p Karma < 0 D _param p SFLoPanBlackmail = 0 #
13 2060 D _param p SFLoPanBlackmail = 1 D _param p SFLoPanBlackmailSum } 2000 D _item p bottle_caps } 2000 D _param p Intellect > 3 R _param p SFLoPanBlackmail = 2 R _param p Experience + 5000 R _param p ReputationSF - 5 R _param p Karma - 5 #
15 2070 D _param p SFLoPanBlackmailSum < 2000 D _param p SFLoPanBlackmail = 1 D _item p bottle_caps > 1999 #
17 2080 D _param p SFLoPanBlackmailSum < 2000 D _param p SFLoPanBlackmail = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 #
10 8030 @
9 9000 Dialog::dlg_AttackPlayer 0 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
0 12010 D _param p SFLoPanBlackmail = 0 R _param p SFLoPanBlackmail = 1 R _param p SFLoPanBlackmailSum = 0 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 D _item p bottle_caps > 1999 D _param p SFLoPanBlackmail = 1 R _item p bottle_caps - 2000 R _param p SFLoPanBlackmail = 3 #
0 15020 @
16 16000 Dialog::dlg_AttackPlayer 0 #
0 16010   R Script Dialog::r_AttackPlayer 0 @
17 17000 None 0 #
0 17010 #
18 17020 D _param p SFLoPanBlackmail = 1 R _param p SFLoPanBlackmail = 3 @
18 18000 None 0 #
0 18010 &

[russ]
{100}{}{Ло Пэн}
{200}{}{Вы видите высокомерного гангстера Ши.}
{210}{}{Перед вами Ло Пэн, высокомерный и безжалостный человек.}
{210}{}{Вы видите гангстера Ши в шелковом одеянии. У него крепкие, мозолистые руки. Вид у него опасный и неприятный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что тебе нужно от меня?}
{2010}{}{Грязюка-зюка-зюка!@@ГРР!}
{2020}{}{Вы кто?}
{2030}{}{У вас есть какая-нибудь работа для меня?}
{2040}{}{Уже ухожу.}
{2050}{}{Я слышал@sex@|||а| что у тебя можно нанять персонального телохранителя?}
{2060}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{2070}{}{Ло Пэн, я собрал деньги с жителей города.}
{2080}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{3000}{}{Я Ло Пэн. Я лучший боец в городе.}
{3010}{}{Я хочу вызвать вас на бой.}
{4000}{}{Пош@sex@|ел вон, кретин||ла вон, жаба|. Мне не о чем с тобой говорить.}
{4010}{}{Ты боишься? Ха!}
{5000}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий||ая|" и "правильн@sex@|ый||ая|". Пош@sex@|ел||ла| вон.}
{5010}{}{Что за...?!}
{5020}{}{Так вы плохой?}
{6000}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{6010}{}{Ладно, забыли.}
{7000}{}{Может быть, да. А может быть, и нет.}
{7010}{}{Сколько это стоит?}
{8000}{}{С чего ты решил@sex@|||а|, что я буду с тобой разговаривать, лао вай?}
{8010}{}{Я проучу тебя за дерзость, Ло Пэн. Будем драться насмерть.}
{8020}{}{C тобой сложно разговаривать...}
{8030}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{9000}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{10000}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{10010}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{10020}{}{Стой! Я готов@sex@|||а| заслужить твое доверие! Что мне нужно сделать?}
{11000}{}{Тебе придется доказать, что ты досто@sex@|ен||йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен||на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен||на| принести 2000 монет.}
{11010}{}{Как-то слишком хлопотно. До встречи.}
{11020}{}{Что я буду им говорить?}
{12000}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{12010}{}{Договорились. Я скоро вернусь.}
{12020}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{13000}{}{Хорошо. Ты досто@sex@|ин||на| доверия. Мы сможем сотрудничать. Если тебе нужен наемник, поговори с ним. А меня оставь в покое.}
{13010}{}{Увидимся, Ло Пэн.}
{14000}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{14010}{}{Щасс-с...}
{15000}{}{Что ты сказал@sex@|||а|? Повтори!}
{15010}{}{Деньги жителей города собраны! Вот 2000.}
{15020}{}{Моя ошибка... Я вернусь.}
{16000}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{16010}{}{Одну минуту! Я все объясню!}
{17000}{}{Что за вопросы?}
{17010}{}{Лучше я задам их в следующий раз.}
{17020}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{18000}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{18010}{}{Ты меня не правильно понял...}

[engl]
{100}{}{Lo Pan}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что тебе нужно от меня?}
{2010}{}{Грязюка-зюка-зюка!@@ГРР!}
{2020}{}{Вы кто?}
{2030}{}{У вас есть какая-нибудь работа для меня?}
{2040}{}{Уже ухожу.}
{2050}{}{Я слышал@sex@|||а| что у тебя можно нанять персонального телохранителя?}
{2060}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{2070}{}{Деньги жителей города собраны! Вот 2000.}
{2080}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{3000}{}{Я Ло Пэн. Я лучший боец в городе.}
{3010}{}{Я хочу вызвать вас на бой.}
{4000}{}{Пош@sex@|ел вон, кретин||ла вон, жаба|. Мне не о чем с тобой говорить.}
{4010}{}{Ты боишься? Ха!}
{5000}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий||ая|" и "правильн@sex@|ый||ая|". Пош@sex@|ел||ла| вон.}
{5010}{}{Что за...?!}
{5020}{}{Так вы плохой?}
{6000}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{6010}{}{Ладно, забыли.}
{7000}{}{Может быть, да. А может быть, и нет.}
{7010}{}{Сколько это стоит?}
{8000}{}{С чего ты решил@sex@|||а|, что я буду с тобой разговаривать, лао вай?}
{8010}{}{Я проучу тебя за дрезость, Ло Пэн. Будем драться насмерть}
{8020}{}{C тобой сложно разговаривать...}
{8030}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{9000}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{10000}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{10010}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{10020}{}{Стой! Я готов@sex@|||а| заслужить твое доверие! Что мне нужно сделать?}
{11000}{}{Тебе придется доказать, что ты досто@sex@|ен||йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен||на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен||на| принести 2000 монет.}
{11010}{}{Как-то слишком хлопотно. До встречи.}
{11020}{}{Что я буду им говорить?}
{12000}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{12010}{}{Договорились. Я скоро вернусь.}
{12020}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{13000}{}{Хорошо. Ты досто@sex@|ин||на| доверия. Мы сможем сотрудничать. Если тебе нужен наемник, поговори с ним. А меня оставь в покое.}
{13010}{}{Увидимся, Ло Пэн.}
{14000}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{14010}{}{Щасс-с...}
{15000}{}{Что ты сказал@sex@|||а|? Повтори!}
{15010}{}{Деньги жителей города собраны! Вот 2000.}
{15020}{}{Моя ошибка... Я вернусь.}
{16000}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{16010}{}{Одну минуту! Я все объясню!}
{17000}{}{Что за вопросы?}
{17010}{}{Лучше я задам их в следующий раз.}
{17020}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{18000}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{18010}{}{Ты меня не правильно понял...}

