[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Что тебе нужно от меня?
  Answer 14 # Грязюка-зюка-зюка!@@ГРР!
    Demand Property Player Intellect < 4
  Answer 3 # Вы кто?
    Demand Property Player Intellect > 3
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 5 # У вас есть какая-нибудь работа для меня?
    Demand Property Player Karma >= 0
    Demand Property Player Intellect > 3
  Answer Exit # Уже ухожу.
    Demand Property Player Intellect > 3
  Answer 7 # Я слышал@sex@||а| что у тебя можно нанять персо...
    Demand Property Player Intellect > 3
    Demand Property Player Karma < 0
    Demand Property Player SFLoPanBlackmail == 0
  Answer 13 # Я выполнил твое задание. Вот деньги крестьян. Д...
    Demand Property Player SFLoPanBlackmail == 1
    Demand Property Player SFLoPanBlackmailSum >= 2000
    Demand Item Player bottle_caps >= 2000
    Demand Property Player Intellect > 3
    Result Property Player SFLoPanBlackmail = 2
    Result Property Player Experience += 5000
    Result Property Player ReputationSF -= 5
    Result Property Player Karma -= 5
  Answer 15 # Ло Пэн, я собрал деньги с жителей города.
    Demand Property Player SFLoPanBlackmailSum < 2000
    Demand Property Player SFLoPanBlackmail == 1
    Demand Item Player bottle_caps > 1999
  Answer 17 # У меня есть вопросы о той работе, что ты приказ...
    Demand Property Player SFLoPanBlackmailSum < 2000
    Demand Property Player SFLoPanBlackmail == 1

Speech 3 # Я Ло Пэн. Я лучший боец в городе.
  Answer 4 # Я хочу вызвать вас на бой.

Speech 4 # Пош@sex@|ел вон, кретин|ла вон, жаба|. Мне не о...
  Answer Exit # Ты боишься? Ха!

Speech 5 # Нет, не думаю. Ты слишком "хорош@sex@|ий|ая|" и...
  Answer Exit # Что за...?!
  Answer 6 # Так вы плохой?

Speech 6 # Плохой? Едва ли. Просто умный. Может быть, если...
  Answer Exit # Ладно, забыли.

Speech 7 # Может быть, да. А может быть, и нет.
  Answer 8 # Сколько это стоит?

Speech 8 # С чего ты решил@sex@||а|, что я буду с тобой ра...
  Answer 9 # Я проучу тебя за дерзость, Ло Пэн. Будем дратьс...
  Answer Exit # C тобой сложно разговаривать...
  Answer 10 # У меня есть деньги. Много денег. Ты же любишь з...

Speech 9 # Это большая ошибка, безмозглая шавка. Я посмеюс...
  Script Dialog::dlg_AttackPlayer

Speech 10 # Я не имею никаких дел с теми, кому я не доверяю...
  Answer Exit # Ты еще пожалеешь об этом, Ло Пэн.
  Answer 11 # Стой! Я готов@sex@||а| заслужить твое доверие! ...

Speech 11 # Тебе придется доказать, что ты досто@sex@|ен|йн...
  Answer Exit # Как-то слишком хлопотно. До встречи.
  Answer 12 # Что я буду им говорить?

Speech 12 # Ты скажешь, что тебя послал Ло Пэн. Что пришло ...
  Answer Exit # Договорились. Я скоро вернусь.
    Demand Property Player SFLoPanBlackmail == 0
    Result Property Player SFLoPanBlackmail = 1
    Result Property Player SFLoPanBlackmailSum = 0
  Answer Exit* # Нет, это неправильно, я не собираюсь работать н...

Speech 13 # Хорошо. Ты досто@sex@|ин|на| доверия. Мы сможем...
  Answer Exit # Увидимся, Ло Пэн.

Speech 14 # Ой, смотрите, идиот. Я не собираюсь с тобой раз...
  Answer Exit # Щасс-с...

Speech 15 # Что ты сказал@sex@||а|? Повтори!
  Answer 16 # Деньги жителей города собраны! Вот 2000.
    Demand Item Player bottle_caps > 1999
    Demand Property Player SFLoPanBlackmail == 1
    Result Item Player bottle_caps -= 2000
    Result Property Player SFLoPanBlackmail = 3
  Answer Exit # Моя ошибка... Я вернусь.

Speech 16 # [Смеется во весь голос] Ты думаешь, что я слеп?...
  Script Dialog::dlg_AttackPlayer
  Answer Exit # Одну минуту! Я все объясню!
    Result Script Dialog::r_AttackPlayer

Speech 17 # Что за вопросы?
  Answer Exit # Лучше я задам их в следующий раз.
  Answer 18 # Тебе не кажется, что это слишком жестоко, отбир...
    Demand Property Player SFLoPanBlackmail == 1
    Result Property Player SFLoPanBlackmail = 3

Speech 18 # Я не ошибся. Ты - тряпка, и не стоишь моего вре...
  Answer Exit # Ты меня не правильно понял...

[Text russ]
{Name}{}{Ло Пэн}
{DescAliveShort}{}{Вы видите высокомерного гангстера Ши.}
{DescAliveFull}{}{Перед вами Ло Пэн, высокомерный и безжалостный человек.}
{DescAliveFull}{}{Вы видите гангстера Ши в шелковом одеянии. У него крепкие, мозолистые руки. Вид у него опасный и неприятный.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Что тебе нужно от меня?}
{Speech 2 Answer 14}{}{Грязюка-зюка-зюка!@@ГРР!}
{Speech 2 Answer 3}{}{Вы кто?}
{Speech 2 Answer 5}{}{У вас есть какая-нибудь работа для меня?}
{Speech 2 Answer Exit}{}{Уже ухожу.}
{Speech 2 Answer 7}{}{Я слышал@sex@||а| что у тебя можно нанять персонального телохранителя?}
{Speech 2 Answer 13}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{Speech 2 Answer 15}{}{Ло Пэн, я собрал деньги с жителей города.}
{Speech 2 Answer 17}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{Speech 3}{}{Я Ло Пэн. Я лучший боец в городе.}
{Speech 3 Answer 4}{}{Я хочу вызвать вас на бой.}
{Speech 4}{}{Пош@sex@|ел вон, кретин|ла вон, жаба|. Мне не о чем с тобой говорить.}
{Speech 4 Answer Exit}{}{Ты боишься? Ха!}
{Speech 5}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий|ая|" и "правильн@sex@|ый|ая|". Пош@sex@|ел|ла| вон.}
{Speech 5 Answer Exit}{}{Что за...?!}
{Speech 5 Answer 6}{}{Так вы плохой?}
{Speech 6}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{Speech 6 Answer Exit}{}{Ладно, забыли.}
{Speech 7}{}{Может быть, да. А может быть, и нет.}
{Speech 7 Answer 8}{}{Сколько это стоит?}
{Speech 8}{}{С чего ты решил@sex@||а|, что я буду с тобой разговаривать, лао вай?}
{Speech 8 Answer 9}{}{Я проучу тебя за дерзость, Ло Пэн. Будем драться насмерть.}
{Speech 8 Answer Exit}{}{C тобой сложно разговаривать...}
{Speech 8 Answer 10}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{Speech 9}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{Speech 10}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{Speech 10 Answer Exit}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{Speech 10 Answer 11}{}{Стой! Я готов@sex@||а| заслужить твое доверие! Что мне нужно сделать?}
{Speech 11}{}{Тебе придется доказать, что ты досто@sex@|ен|йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен|на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен|на| принести 2000 монет.}
{Speech 11 Answer Exit}{}{Как-то слишком хлопотно. До встречи.}
{Speech 11 Answer 12}{}{Что я буду им говорить?}
{Speech 12}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{Speech 12 Answer Exit}{}{Договорились. Я скоро вернусь.}
{Speech 12 Answer Exit*}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{Speech 13}{}{Хорошо. Ты досто@sex@|ин|на| доверия. Мы сможем сотрудничать. Если тебе нужен наемник, поговори с ним. А меня оставь в покое.}
{Speech 13 Answer Exit}{}{Увидимся, Ло Пэн.}
{Speech 14}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{Speech 14 Answer Exit}{}{Щасс-с...}
{Speech 15}{}{Что ты сказал@sex@||а|? Повтори!}
{Speech 15 Answer 16}{}{Деньги жителей города собраны! Вот 2000.}
{Speech 15 Answer Exit}{}{Моя ошибка... Я вернусь.}
{Speech 16}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{Speech 16 Answer Exit}{}{Одну минуту! Я все объясню!}
{Speech 17}{}{Что за вопросы?}
{Speech 17 Answer Exit}{}{Лучше я задам их в следующий раз.}
{Speech 17 Answer 18}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{Speech 18}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{Speech 18 Answer Exit}{}{Ты меня не правильно понял...}

[Text engl]
{Name}{}{Lo Pan}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Что тебе нужно от меня?}
{Speech 2 Answer 14}{}{Грязюка-зюка-зюка!@@ГРР!}
{Speech 2 Answer 3}{}{Вы кто?}
{Speech 2 Answer 5}{}{У вас есть какая-нибудь работа для меня?}
{Speech 2 Answer Exit}{}{Уже ухожу.}
{Speech 2 Answer 7}{}{Я слышал@sex@||а| что у тебя можно нанять персонального телохранителя?}
{Speech 2 Answer 13}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{Speech 2 Answer 15}{}{Деньги жителей города собраны! Вот 2000.}
{Speech 2 Answer 17}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{Speech 3}{}{Я Ло Пэн. Я лучший боец в городе.}
{Speech 3 Answer 4}{}{Я хочу вызвать вас на бой.}
{Speech 4}{}{Пош@sex@|ел вон, кретин|ла вон, жаба|. Мне не о чем с тобой говорить.}
{Speech 4 Answer Exit}{}{Ты боишься? Ха!}
{Speech 5}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий|ая|" и "правильн@sex@|ый|ая|". Пош@sex@|ел|ла| вон.}
{Speech 5 Answer Exit}{}{Что за...?!}
{Speech 5 Answer 6}{}{Так вы плохой?}
{Speech 6}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{Speech 6 Answer Exit}{}{Ладно, забыли.}
{Speech 7}{}{Может быть, да. А может быть, и нет.}
{Speech 7 Answer 8}{}{Сколько это стоит?}
{Speech 8}{}{С чего ты решил@sex@||а|, что я буду с тобой разговаривать, лао вай?}
{Speech 8 Answer 9}{}{Я проучу тебя за дрезость, Ло Пэн. Будем драться насмерть}
{Speech 8 Answer Exit}{}{C тобой сложно разговаривать...}
{Speech 8 Answer 10}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{Speech 9}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{Speech 10}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{Speech 10 Answer Exit}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{Speech 10 Answer 11}{}{Стой! Я готов@sex@||а| заслужить твое доверие! Что мне нужно сделать?}
{Speech 11}{}{Тебе придется доказать, что ты досто@sex@|ен|йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен|на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен|на| принести 2000 монет.}
{Speech 11 Answer Exit}{}{Как-то слишком хлопотно. До встречи.}
{Speech 11 Answer 12}{}{Что я буду им говорить?}
{Speech 12}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{Speech 12 Answer Exit}{}{Договорились. Я скоро вернусь.}
{Speech 12 Answer Exit*}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{Speech 13}{}{Хорошо. Ты досто@sex@|ин|на| доверия. Мы сможем сотрудничать. Если тебе нужен наемник, поговори с ним. А меня оставь в покое.}
{Speech 13 Answer Exit}{}{Увидимся, Ло Пэн.}
{Speech 14}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{Speech 14 Answer Exit}{}{Щасс-с...}
{Speech 15}{}{Что ты сказал@sex@||а|? Повтори!}
{Speech 15 Answer 16}{}{Деньги жителей города собраны! Вот 2000.}
{Speech 15 Answer Exit}{}{Моя ошибка... Я вернусь.}
{Speech 16}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{Speech 16 Answer Exit}{}{Одну минуту! Я все объясню!}
{Speech 17}{}{Что за вопросы?}
{Speech 17 Answer Exit}{}{Лучше я задам их в следующий раз.}
{Speech 17 Answer 18}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{Speech 18}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{Speech 18 Answer Exit}{}{Ты меня не правильно понял...}
