[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
6 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
3 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
2 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
2 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Марк}
{200}{}{Вы видите дружелюбно настроенного панка.}
{210}{}{Вы видите Марка.}
{210}{}{Вы видите дружелюбно настроенного панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Чем могу быть полезен, мамаша?@@Чем могу полезен быть, мамаша?}
{2010}{}{Кто вы?}
{2020}{}{Что это за место?}
{2030}{}{Мне пора. [Выход]}
{3000}{}{Я Марк. Я местный умник и всезнайка. [Он улыбается]}
{3010}{}{Что это за место?}
{3020}{}{Откуда вы все?}
{3030}{}{Мне надо идти. [Выход]}
{4000}{}{Это Морской Корабль Посейдон Валдез - также называемый МКП Валдез. Xотите узнать о нем побольше, обратитесь к Капитану.}
{4010}{}{Капитану? Кто это?}
{4020}{}{Вы капитан?}
{5000}{}{Капитан - старая армейская задница. Сидит там наверху и приглядывает за этим местом. Он очень много знает об этом корабле.}
{5010}{}{У меня есть еще вопросы.}
{5020}{}{Мне пора. [Выход]}
{6000}{}{О, да из всех областей. Мы слышали о Сан Франциско от стариков. У некоторых из нас до войны здесь жили предки. Xотите услышать об этом поподробнее?}
{6010}{}{Да.}
{6020}{}{Нет, но хочу спросить вас о кое-чем другом.}
{6030}{}{Нет, с меня хватит. [Выход]}
{7000}{}{Мы сборище музыкантов, изобретателей, чудиков, художников. Мы думали, что попадем в место, знаменитое своей художественной и личной свободой. Я здесь ради девочек. Xотите еще подробностей?}
{7010}{}{Да.}
{7020}{}{Нет, но хочу спросить вас о кое-чем другом.}
{7030}{}{Нет, с меня хватит. [Выход]}
{8000}{}{Ну, когда мы сюда добрались, мы решили здесь остаться до тех пор, пока нам не придет в голову еще что-нибудь.}
{8010}{}{До свидания.}
{9000}{}{Чем могу быть полезен, мамаша?@@Чем могу полезен быть, мамаша?}
{9010}{}{Ууугы!}

[engl]
{100}{}{Mark}
{200}{}{You see a friendly adapt punk.}
{210}{}{You see Makr.}
{210}{}{You see a friendly adapt punk.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Чем могу быть полезен, мамаша?@@Чем могу полезен быть, мамаша?}
{2010}{}{Кто вы?}
{2020}{}{Что это за место?}
{2030}{}{Мне пора. [Выход.]}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Что это за место?}
{3020}{}{Откуда вы все?}
{3030}{}{Мне надо идти. [Выход.]}
{4000}{}{Это Морской Корабль Посейдон Валдез - также называемый МКП Валдез. Xотите узнать о нем побольше, обратитесь к Капитану.}
{4010}{}{Капитану? Кто это?}
{4020}{}{Вы капитан?}
{5000}{}{Капитан - старая армейская задница. Сидит там наверху и приглядывает за этим местом. Он очень много знает об этом корабле.}
{5010}{}{У меня есть еще вопросы.}
{5020}{}{Мне пора. [Выход.]}
{6000}{}{О, да из всех областей. Мы слышали о Сан Франциско от стариков. У некоторых из нас до войны здесь жили предки. Xотите услышать об этом поподробнее?}
{6010}{}{Да.}
{6020}{}{Нет, но хочу спросить вас о кое-чем другом.}
{6030}{}{Нет, с меня хватит. [Выход.]}
{7000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{7010}{}{Да.}
{7020}{}{Нет, но хочу спросить вас о кое-чем другом.}
{7030}{}{Нет, с меня хватит. [Выход.]}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{До свидания.}
{9000}{}{Чем могу быть полезен, мамаша?@@Чем могу полезен быть, мамаша?}
{9010}{}{Ууугы!}

