[Comment]
Наркоман, дает квест - принести 10 зандера и 10 брока, в награду баффаут + 1000 опыта

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # -
    Demand Property Player Intellect > 3
  Answer 8 # -
    Demand Property Player Intellect < 4

Speech 2 # [Этот парень явно слишком балует с наркотой. Ег...
  Answer 3 # Пошел вон!
  Answer 4 # На, подавись, наркоша! [Вы даете ему 5 монет]
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer 6 # С дороги, придурок обдолбанный!
  Answer 5 # В другой раз.
  Answer Exit # С дороги, придурок обдолбанный! [Выход]
    Demand Property Player Strength > 6

Speech 3 # [Смотрит сквозь вас] Жадина!@@[Смотрит сквозь в...
  Answer Exit # Да иди ты к черту! [Выход]

Speech 4 # [Он как стервятник хватает монеты и прячет в од...
  Answer Exit # Кто знает, сегодня я тебя @sex@|спас|спасла|, з...

Speech 5 # [Он разочарованно уходит] ...
  Answer Exit # Эээ... ну ладно. [Выход]

Speech 6 # [Он думает секунду и с криком бросается на вас]...
  Answer Exit # Получи! [Бой]
    Result Script Dialog::r_AttackPlayer

Speech 7 # Аххх...@@Я плаваю...@@У меня есть силы!@@Привет...
  Answer 2 # С тобой все в порядке?@@Что с тобой?
  Answer 11 # У тебя какой-то странный вид. Ты под кайфом что...
    Demand Property Player SFNarcoman == 0
  Answer 14 # Эй, вот твоя трава, гони косяк.@@Траву принес, ...
    Demand Property Player SFNarcoman == 1
    Demand Item Player broc_flower >= 10
    Demand Item Player xander_root >= 10
    Result Property Player SFNarcoman = 2
    Result Item Player xander_root -= 10
    Result Item Player broc_flower -= 10
    Result Property Player Experience += 1000
    Result Item Player buffout += 1

Speech 8 # [Этому дяде, кажется, плохо] У тебя пары монет ...
  Answer 10 # На! [Даете ему 5 монет]
    Demand Item Player bottle_caps > 4
    Result Item Player bottle_caps -= 5
    Result Item Npc bottle_caps += 5
  Answer 9 # Эээ...@@Аууу!@@Уггг!@@Уммм!

Speech 9 # Ты совсем @sex@|плохой|плохая|!
  Answer Exit # Грррр! [Бой]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Уууу! [Выход]

Speech 10 # Ты @sex@|хороший парень|хорошая женщина|, хоть ...
  Answer Exit # Агууу. [Выход]

Speech 11 # [Парень достает сигарету и затягивается]Чумааа....
  Answer 12 # А чего это ты такое куришь?@@Где марихуану дост...

Speech 12 # Марихуана - фигня полная. Да и не достать ее. Э...
  Answer 13 # Дай попробовать то?@@Передавай косяк, не задерж...

Speech 13 # Попробовать не дам. Самому мало осталось. Ты мн...
  Answer Exit # Да пошел ты. С такими, как ты, связываться - се...
  Answer Exit* # Хм. Ну ладно, траву-то собрать не проблема...@@...
    Result Property Player SFNarcoman = 1

Speech 14 # Давай сюда. И чего ты такой быстрый то? ха-ха. ...

[Text russ]
{Name}{}{Наркоман}
{DescAliveShort}{}{Вы видите наркомана.}
{DescAliveFull}{}{Он плохо выглядит. Вы подозреваете, что это ломки от наркотиков.}
{DescAliveFull}{}{Вы видите тощего наркомана в лохмотьях. Его глаза бессмысленно уставлены в одну точку. Он говорит какую-то бессмыслицу.}
{DescAliveFull}{}{Этот парень явно обдолбан. И обдолбан он явно наркотой не самого высшего качества.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{-}
{Speech 1 Answer 8}{}{-}
{Speech 2}{}{[Этот парень явно слишком балует с наркотой. Его трясет и колотит] Эээ... Послушай, у тебя пары монет не найдется?@@[Этот человек в сильном наркотическом опьянении] У тебя пары монет не найдется?@@[Этот человек похож на живой труп] У тебя пары монет не найдется?}
{Speech 2 Answer 3}{}{Пошел вон!}
{Speech 2 Answer 4}{}{На, подавись, наркоша! [Вы даете ему 5 монет]}
{Speech 2 Answer 6}{}{С дороги, придурок обдолбанный!}
{Speech 2 Answer 5}{}{В другой раз.}
{Speech 2 Answer Exit}{}{С дороги, придурок обдолбанный! [Выход]}
{Speech 3}{}{[Смотрит сквозь вас] Жадина!@@[Смотрит сквозь вас] Жлобина!}
{Speech 3 Answer Exit}{}{Да иди ты к черту! [Выход]}
{Speech 4}{}{[Он как стервятник хватает монеты и прячет в одежды] Спасибо!}
{Speech 4 Answer Exit}{}{Кто знает, сегодня я тебя @sex@|спас|спасла|, завтра ты меня... [Выход]}
{Speech 5}{}{[Он разочарованно уходит] ...}
{Speech 5 Answer Exit}{}{Эээ... ну ладно. [Выход]}
{Speech 6}{}{[Он думает секунду и с криком бросается на вас] Задушу!}
{Speech 6 Answer Exit}{}{Получи! [Бой]}
{Speech 7}{}{Аххх...@@Я плаваю...@@У меня есть силы!@@Привет, господин Цветок.@@Все цвета...@@Видишь это небо, друг мой?@@Они не слушают...@@Где я?@@Вот оно!@@Ой, нет! Стой! Подожди! Окей, иди.@@Там, там... ахх...@@Да, детка!@@Что это было?@@Саша? Где ты Саша?@@Цвета пропадают!@@Мама?@@Эй! Уйди прочь от меня! Ох...@@Не делай этого!@@Я снова ничего... не вижу.@@Мне надо...@@Дай еще...@@Там? Нет.@@Нет. Не могу это найти.@@Останови это!@@Ух.@@О, больно.@@<кашляет> <кашляет> <кашляет>.@@О, моя голова!@@mov eax, ebx.}
{Speech 7 Answer 2}{}{С тобой все в порядке?@@Что с тобой?}
{Speech 7 Answer 11}{}{У тебя какой-то странный вид. Ты под кайфом что ли?@@Опять джета пережрал, придурок?@@Ты свои зрачки видел? Поосторожнее с наркотой, дубина.@@О, кто-то здесь явно торчит. На чем торчишь, торчок?}
{Speech 7 Answer 14}{}{Эй, вот твоя трава, гони косяк.@@Траву принес, мутить прямо сейчас будем?@@20 пучков травы, как договаривались. Сбацай-ка мне своей дури?}
{Speech 8}{}{[Этому дяде, кажется, плохо] У тебя пары монет не найдется?}
{Speech 8 Answer 10}{}{На! [Даете ему 5 монет]}
{Speech 8 Answer 9}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{Speech 9}{}{Ты совсем @sex@|плохой|плохая|!}
{Speech 9 Answer Exit}{}{Грррр! [Бой]}
{Speech 9 Answer Exit*}{}{Уууу! [Выход]}
{Speech 10}{}{Ты @sex@|хороший парень|хорошая женщина|, хоть и @sex@|слабоват|слабовата| на голову.}
{Speech 10 Answer Exit}{}{Агууу. [Выход]}
{Speech 11}{}{[Парень достает сигарету и затягивается]Чумааа... Парень, эта штука вставляет круче джета, да!@@Зачем мне джеты-баффауты, если у меня есть ЭТО!! [нпц достает из кармана здоровенный косяк]@@Кто здесь? Уйди от меня, чудовище! Сейчас я дуну - и ты исчезнешь! [нпц сворачивает козью ножку из клочка бумаги и забивает ее какой-то травой]@@Пожрать нету ничего? Блин, яблочка хотя бы? Надо курнуть.. надо-надо-надо курнуть...@@Ты меня спроси - я тебе отвечу. [С наслаждением затягивается папироской]}
{Speech 11 Answer 12}{}{А чего это ты такое куришь?@@Где марихуану достал?@@Что у тебя там забито, индийский чай? И как, сильно плющит?@@Есть чо? Дай затянуться, бродяга.}
{Speech 12}{}{Марихуана - фигня полная. Да и не достать ее. Это кое-что покруче, приятель. Мой личный рецепт! Листья брока и корни зандера - экологично, законно, безопасно!@@хахаха, тоже хочешь попробовать? Тебя вштырит так, что ты до следующего вторника торчать будешь!! Брок и зандер, перемолоть, заполировать кое-чем, и курево готово.@@Ну ты даешь, деревня. Это же зандерброк, самая понтовая сейчас штука. Доисторические всякие гашиши и рядом не валялись.}
{Speech 12 Answer 13}{}{Дай попробовать то?@@Передавай косяк, не задерживай. Иначе взгрею ща.@@Да ну, курить брок? Ты в своем уме? Дай пыхнуть?}
{Speech 13}{}{Попробовать не дам. Самому мало осталось. Ты мне принеси 10 пачек брока и 10 корешков зандера, я и на твою долю скручу папироску.@@Ага, нашел дурака. У меня брок кончился, больше не замучу. Вот если ты мне брока и зандера по 10 пучков притащишь - там посмотрим.@@Не-не-не. Не дам. Давай лучше по-другому. Ты мне надыбаешь зандера, брока, по 10 пучков. А я тебе расскажу, как мутить. И бафаут могу еще подогнать - мне теперь не нужен.}
{Speech 13 Answer Exit}{}{Да пошел ты. С такими, как ты, связываться - себя не уважать.@@М-да, парень, совсем крыша съехала. Брок курить - это бред.@@Ты бы еще кактусы курить придумал, дурень.}
{Speech 13 Answer Exit*}{}{Хм. Ну ладно, траву-то собрать не проблема...@@Если попадется чего, я к тебе загляну.@@Вот жмот. Ну ладно, принесу и вершки, и корешки.}
{Speech 14}{}{Давай сюда. И чего ты такой быстрый то? ха-ха. Гонщик! ты - гонщик, чувак! Возьми баффаут, а траву я скоро замонстрячу.@@Оп-па. Я думал, тебя уже крысы съели. Ха. Могу пока только бафаутом угостить, траву еще мутить надо, да и стремно мне сейчас...@@А че она такая мелкая у тебя? Листья глянь - не листья а хрень какая-то... Я запарюсь ее сушить. Ну ладно, ладно, спок, вот, бафаут пока держи, за косяком попозже придешь.@@Гыыыыы....  Ну у тебя и рожа...  Траву давай...  Бери бафаут... Гыыыыы....}

[Text engl]
{Name}{}{Drug addict}
{DescAliveShort}{}{You see some drug addict.}
{DescAliveFull}{}{He looks bad. You think, it's because he is breaking.}
{DescAliveFull}{}{You see some scraggy ragged drug addict. His eyes senselessly look at the same point. He is mumbling some nonsense.}
{DescAliveFull}{}{Seems like this guy is on drugs. And thouse drugs were obligatory the worst in this place.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 7}{}{-}
{Speech 1 Answer 8}{}{-}
{Speech 2}{}{[This guy is surely on dope. He is shivering and shaking] Mmmm... Have some spare change?@@[This man is high on drugs] Have some coins?@@[This man looks like the living dead] Have some change?}
{Speech 2 Answer 3}{}{Get lost!}
{Speech 2 Answer 4}{}{Here, eat this! [You give him 5 coins]}
{Speech 2 Answer 6}{}{Get lost, junkie!}
{Speech 2 Answer 5}{}{Another time.}
{Speech 2 Answer Exit}{}{Get lost, junkie! [Leave]}
{Speech 3}{}{[Looking through you] Scrooge!@@[Looking through you] Skinflint!}
{Speech 3 Answer Exit}{}{Go to hell! [Leave]}
{Speech 4}{}{[He grabs the coins like a vulture and hides them in his pants] Thank you!}
{Speech 4 Answer Exit}{}{Who knows, I'll save you today, tommorow you might save me... [Leave]}
{Speech 5}{}{[He leaves, disappointed]}
{Speech 5 Answer Exit}{}{Ermm... Okay. [Leave]}
{Speech 6}{}{[He thinks for a moment and then jumps on you, screaming] I'll kill you!}
{Speech 6 Answer Exit}{}{Take this! [Attacks]}
{Speech 7}{}{Ahhhh...@@I am swimming...@@I am powerful!@@Hello, Mr. Flower.@@All the colors...@@Do you see the sky, my friend?@@They're not listening...@@Where am I?@@Got it!@@Oh, no! Stop! Wait! Okay, move along.@@There... There! Awwww...@@Yeah, baby!@@What was it?@@Sasha? Where are you, Sasha?@@Colors are fading!@@Mommy?@@Hey! Get away from me! Oh...@@Don't do this!@@I don't... I don't see anything... again.@@I need...@@Give me more...@@There? No.@@No. Can't find it.@@Stop it!@@Ouch.@@Oh, it hurts.@@[Cough] [Cough] [Cough]@@Oh, my head!@@mov eax, ebx.}
{Speech 7 Answer 2}{}{Are you okay?@@What's the matter with you?}
{Speech 7 Answer 11}{}{У тебя какой-то странный вид. Ты под кайфом что ли?@@Опять джета пережрал, придурок?@@Ты свои зрачки видел? Поосторожнее с наркотой, дубина.@@О, кто-то здесь явно торчит. На чем торчишь, торчок?}
{Speech 7 Answer 14}{}{Эй, вот твоя трава, гони косяк.@@Траву принес, мутить прямо сейчас будем?@@20 пучков травы, как договаривались. Сбацай-ка мне своей дури?}
{Speech 8}{}{[This guy doesn't look okay] Hey, buddy, have some spare coins?}
{Speech 8 Answer 10}{}{Here! [You give him 5 coins]}
{Speech 8 Answer 9}{}{Errr...@@Awwww!@@Ughgh!@@Ummmm!}
{Speech 9}{}{You're really bad!}
{Speech 9 Answer Exit}{}{Arrgh! [Attack]}
{Speech 9 Answer Exit*}{}{Whooo! [Leave]}
{Speech 10}{}{You're a @sex@|good guy|nice girl|, even if you're stupid.}
{Speech 10 Answer Exit}{}{Aghuuuu.. [Leave]}
{Speech 11}{}{[Парень достает сигарету и затягивается]Чумааа... Парень, эта штука вставляет круче джета, да!@@Зачем мне джеты-баффауты, если у меня есть ЭТО!! [нпц достает из кармана здоровенный косяк]@@Кто здесь? Уйди от меня, чудовище! Сейчас я дуну - и ты исчезнешь! [нпц сворачивает козью ножку из клочка бумаги и забивает ее какой-то травой]@@Пожрать нету ничего? Блин, яблочка хотя бы? Надо курнуть.. надо-надо-надо курнуть...@@Ты меня спроси - я тебе отвечу. [С наслаждением затягивается папироской]}
{Speech 11 Answer 12}{}{А чего это ты такое куришь?@@Где марихуану достал?@@Что у тебя там забито, индийский чай? И как, сильно плющит?@@Есть чо? Дай затянуться, бродяга.}
{Speech 12}{}{Марихуана - фигня полная. Да и не достать ее. Это кое-что покруче, приятель. Мой личный рецепт! Листья брока и корни зандера - экологично, законно, безопасно!@@хахаха, тоже хочешь попробовать? Тебя вштырит так, что ты до следующего вторника торчать будешь!! Брок и зандер, перемолоть, заполировать кое-чем, и курево готово.@@Ну ты даешь, деревня. Это же зандерброк, самая понтовая сейчас штука. Доисторические всякие гашиши и рядом не валялись.}
{Speech 12 Answer 13}{}{Дай попробовать то?@@Передавай косяк, не задерживай. Иначе взгрею ща.@@Да ну, курить брок? Ты в своем уме? Дай пыхнуть?}
{Speech 13}{}{Попробовать не дам. Самому мало осталось. Ты мне принеси 10 пачек брока и 10 корешков зандера, я и на твою долю скручу папироску.@@Ага, нашел дурака. У меня брок кончился, больше не замучу. Вот если ты мне брока и зандера по 10 пучков притащишь - там посмотрим.@@Не-не-не. Не дам. Давай лучше по-другому. Ты мне надыбаешь зандера, брока, по 10 пучков. А я тебе расскажу, как мутить. И бафаут могу еще подогнать - мне теперь не нужен.}
{Speech 13 Answer Exit}{}{Да пошел ты. С такими, как ты, связываться - себя не уважать.@@М-да, парень, совсем крыша съехала. Брок курить - это бред.@@Ты бы еще кактусы курить придумал, дурень.}
{Speech 13 Answer Exit*}{}{Хм. Ну ладно, траву-то собрать не проблема...@@Если попадется чего, я к тебе загляну.@@Вот жмот. Ну ладно, принесу и вершки, и корешки.}
{Speech 14}{}{Давай сюда. И чего ты такой быстрый то? ха-ха. Гонщик! ты - гонщик, чувак! Возьми баффаут, а траву я скоро замонстрячу.@@Оп-па. Я думал, тебя уже крысы съели. Ха. Могу пока только бафаутом угостить, траву еще мутить надо, да и стремно мне сейчас...@@А че она такая мелкая у тебя? Листья глянь - не листья а хрень какая-то... Я запарюсь ее сушить. Ну ладно, ладно, спок, вот, бафаут пока держи, за косяком попозже придешь.@@Гыыыыы....  Ну у тебя и рожа...  Траву давай...  Бери бафаут... Гыыыыы....}
