[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 @
2 2000 None 0 #
65506 2010 #
0 2020   R Script Dialog::r_AttackPlayer 0 #
0 2030 #
4 2040 D _script Dialog::IsNotNpcStory 0 D _script Dialog::ChanceOneFromThree 1 1 D _param p SFSlimSidnancy = 1 R _script Dialog::SetNpcStory 1 true R _script Dialog::SetNpcStory 1 true #
9 2050 D _script Dialog::IsNotNpcStory 0 D _script Dialog::ChanceOneFromThree 1 0 D _param p SFSlimSidnancy = 1 R _script Dialog::SetNpcStory 1 true R _script Dialog::SetNpcStory 1 true #
17 2060 D _script Dialog::IsNotNpcStory 0 D _script Dialog::ChanceOneFromThree 1 2 D _param p SFSlimSidnancy = 1 R _script Dialog::SetNpcStory 1 true R _param p Experience + 50 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
8 4020 @
5 5000 None 0 #
6 5010 @
6 6000 Dialog::dlg_AttackPlayer 0 #
0 6010   R Script Dialog::r_AttackPlayer 0 #
7 6020 D _item p bottle_caps } 100 R _item p bottle_caps - 100 R _param p Experience + 50 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
13 10020 D _param p SkillSpeech < 80 #
14 10030 D _param p SkillSpeech } 80 R _param p Experience + 50 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 R _script Dialog::r_InfoMessage 1 1 @
20 20000 None 0 #
0 20010 &

[russ]
{100}{}{Панк}
{200}{}{Вы видите мужчину, бродящего по танкеру.}
{210}{}{Вы видите панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{2010}{}{Поторговать не желаешь?}
{2020}{}{Умри, вонючий панк! [Атаковать]}
{2030}{}{эээ... Мне пора. [Выход]}
{2040}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2050}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2060}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{3000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{4000}{}{Сид? Этот подонок? Уж не @sex@|дружок||подруга| ли ты ему?}
{4010}{}{Можно и так сказать...}
{4020}{}{Еще чего. Он денег одному моему знакомому должен. Вот, пытаюсь разобраться, куда Сид пропал. Не знаешь, где можно его найти?}
{5000}{}{Ага! Хорошо, что ты ко мне заглянул@sex@|||а|. Сид торчит мне 100 баксов. И, раз уж вы с ним "друзья", ты мне и вернешь должок!}
{5010}{}{Сид и тебе успел задолжать? Я здесь не причем!}
{6000}{}{Очень даже причем. Нужно отвечать за своих приятелей! Гони монеты!}
{6010}{}{Обойдешься! С Сида долг тряси!}
{6020}{}{Да подавись, зараза. [Отдать деньги]}
{7000}{}{[Успокаивается] Вот и прекрасно. Я уж думал, будешь сопротивляться. Пришлось бы тебя прикончить.}
{7010}{}{Кто кого прикончил бы еще...}
{8000}{}{А... Ну мне он тоже сотню торчит... Нет, не знаю, сам хочу найти мерзавца.}
{8010}{}{Жаль. Ну, если что-то выясню, дам тебе знать. Пока.}
{9000}{}{А зачем тебе Сид? С какой целью интересуешься? [Панк хмурится].}
{9010}{}{Они с Нэнси пропали куда-то. Во Фриско ничего о ребятах не слышно уже пару недель. Кое-кто очень хочет узнать, что с ними случилось.}
{10000}{}{Этот кое-кто, случайно, не бармен Слим? [Лыбится]}
{10010}{}{Предположим, он, ну и что?}
{10020}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{10030}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{11000}{}{Тогда я ничего не знаю. Убирайся вон.}
{11010}{}{Эй, эй, я пошутил! Это не Слим!}
{12000}{}{Я ничего тебе не скажу. Проваливай.}
{13000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? Такие же нарки. Если он о Сиде не знает, значит и не должен знать. Катись отсюда, пока я не рассердился!}
{13010}{}{Вот и поговорили, блин.}
{14000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? [Задумывается] С другой стороны, почему бы и нет.}
{14010}{}{Ну, так что мне знакомому передать?}
{15000}{}{Увы, не смогу я тебе помочь, и твоему старому знакомому. Знаю только, последний раз, как видели их, собирались они на побережье. Дилеры какие-то новые, в город не хотят заходить, хибару заняли чуть севернее Фриско.}
{15010}{}{Хм, интересно. Постараюсь этих дилеров найти.}
{16000}{}{Попробуй. Привет Сиду передавай, как найдешь.}
{16010}{}{Обязательно.}
{17000}{}{Всем вдруг срочно потребовался Сид. Что с ним случилось?}
{17010}{}{Так я не перв@sex@|ый||ая| о нем спрашиваю? Кто-то его еще ищет?}
{18000}{}{Неважно. В любом случае, ничего сказать не могу. Сам давно Сида не видел. У Нэнси спроси, он ее парень.}
{18010}{}{Нэнси тоже пропала. Они вместе куда-то вышли из Фриско, и не вернулись. Боюсь, что-то неладно у них.}
{19000}{}{Да, подозрительно... Боюсь, ничем не смогу помочь. Попробуй на их волну выйти, может, удастся их засечь?}
{19010}{}{А на какой волне они сидят?}
{20000}{}{Точно не знаю. То ли 15, толи 16... А может и 19. Можно вообще весь диапазон проверить. От 15 до 20.}
{20010}{}{Ладно, и на этом спасибо. Если что-то выясню, тебе сообщу.}
{100000001}{}{Один из панков на танкере посоветовал вам попробовать выйти на радиоволну для связи с Сидом. Номер канала неизвестен, но скорее всего они используют канал от 15 до 20.}

[engl]
{100}{}{Punk}
{200}{}{You see a man, yeasty on tanker.}
{210}{}{You see a punk.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{2010}{}{Поторговать не желаешь?}
{2020}{}{Умри, вонючий панк! [Атаковать]}
{2030}{}{эээ... Мне пора. [Выход]}
{2040}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2050}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2060}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4000}{}{Сид? Этот подонок? Уж не @sex@|дружок||подруга| ли ты ему?}
{4010}{}{Можно и так сказать...}
{4020}{}{Еще чего. Он денег одному моему знакомому должен. Вот, пытаюсь разобраться, куда Сид пропал. Не знаешь, где можно его найти?}
{5000}{}{Ага! Хорошо, что ты ко мне заглянул@sex@|||а|. Сид торчит мне 100 баксов. И, раз уж вы с ним "друзья", ты мне и вернешь должок!}
{5010}{}{Сид и тебе успел задолжать? Я здесь не причем!}
{6000}{}{Очень даже причем. Нужно отвечать за своих приятелей! Гони монеты!}
{6010}{}{Обойдешься! С Сида долг тряси!}
{6020}{}{Да подавись, зараза. [Отдать деньги]}
{7000}{}{[Успокаивается] Вот и прекрасно. Я уж думал, будешь сопротивляться. Пришлось бы тебя прикончить.}
{7010}{}{Кто кого прикончил бы еще...}
{8000}{}{А... Ну мне он тоже сотню торчит... Нет, не знаю, сам хочу найти мерзавца.}
{8010}{}{Жаль. Ну, если что-то выясню, дам тебе знать. Пока.}
{9000}{}{А зачем тебе Сид? С какой целью интересуешься? [Панк хмурится].}
{9010}{}{Они с Нэнси пропали куда-то. Во Фриско ничего о ребятах не слышно уже пару недель. Кое-кто очень хочет узнать, что с ними случилось.}
{10000}{}{Этот кое-кто, случайно, не бармен Слим? [Лыбится]}
{10010}{}{Предположим, он, ну и что?}
{10020}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{10030}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{11000}{}{Тогда я ничего не знаю. Убирайся вон.}
{11010}{}{Эй, эй, я пошутил! Это не Слим!}
{12000}{}{Я ничего тебе не скажу. Проваливай.}
{13000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? Такие же нарки. Если он о Сиде не знает, значит и не должен знать. Катись отсюда, пока я не рассердился!}
{13010}{}{Вот и поговорили, блин.}
{14000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? [Задумывается] С другой стороны, почему бы и нет.}
{14010}{}{Ну, так что мне знакомому передать?}
{15000}{}{Увы, не смогу я тебе помочь, и твоему старому знакомому. Знаю только, последний раз, как видели их, собирались они на побережье. Дилеры какие-то новые, в город не хотят заходить, хибару заняли чуть севернее Фриско.}
{15010}{}{Хм, интересно. Постараюсь этих дилеров найти.}
{16000}{}{Попробуй. Привет Сиду передавай, как найдешь.}
{16010}{}{Обязательно.}
{17000}{}{Всем вдруг срочно потребовался Сид. Что с ним случилось?}
{17010}{}{Так я не перв@sex@|ый||ая| о нем спрашиваю? Кто-то его еще ищет?}
{18000}{}{Неважно. В любом случае, ничего сказать не могу. Сам давно Сида не видел. У Нэнси спроси, он ее парень.}
{18010}{}{Нэнси тоже пропала. Они вместе куда-то вышли из Фриско, и не вернулись. Боюсь, что-то неладно у них.}
{19000}{}{Да, подозрительно... Боюсь, ничем не смогу помочь. Попробуй на их волну выйти, может, удастся их засечь?}
{19010}{}{А на какой волне они сидят?}
{20000}{}{Точно не знаю. То ли 45, толи 54... А может и 48. Можно вообще весь диапазон проверить. От 45 до 55.}
{20010}{}{Ладно, и на этом спасибо. Если что-то выясню, тебе сообщу.}
{100000001}{}{Один из панков на танкере посоветовал вам попробовать выйти на радиоволну для связи с Сидом. Номер канала неизвестен, но скорее всего они используют канал от 15 до 20.}

