[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # Неплохой денек для того, чтобы выйти в океан.@@...
  Answer Barter # Есть что на продажу?
  Answer Exit # Пришло время попрощаться с жизнью!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Пока.

Speech 3 # Неплохой денек для того, чтобы выйти в океан.@@...

[Text russ]
{Name}{}{Крестьянин}
{DescAliveShort}{}{Вы видите крестьянина Ши.}
{DescAliveFull}{}{Вы видите служащего дока.}
{DescAliveFull}{}{Вы видите крестьянина Ши, чьи одежды покрыты рыбьей чешуей, дегтем и солью.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}
{Speech 2 Answer Barter}{}{Есть что на продажу?}
{Speech 2 Answer Exit}{}{Пришло время попрощаться с жизнью!}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 3}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}

[Text engl]
{Name}{}{Peasant}
{DescAliveShort}{}{You see a Shi Peasant.}
{DescAliveFull}{}{You see a docks servant.}
{DescAliveFull}{}{You see a Shi peasant, whose clothes are covered with fish scales, tar and salt.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer Barter}{}{Есть что на продажу?}
{Speech 2 Answer Exit}{}{Пришло время попрощаться с жизнью!}
{Speech 2 Answer Exit*}{}{Пока.}
{Speech 3}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}
