[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # 2

Speech 2 # Вот это жизнь, а? Никаких начальников, никакого...

[Text russ]
{Name}{}{Нищий}
{DescAliveShort}{}{Вы видите грязного, больного человека.}
{DescAliveFull}{}{Вы видите человека, незаконно здесь поселившегося.}
{DescAliveFull}{}{Вы видите грязного, больного человека.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Вот это жизнь, а? Никаких начальников, никакого правительства... только чистый морской ветер.@@Нравятся наши домики?}

[Text engl]
{Name}{}{Beggar}
{DescAliveShort}{}{You see a dirty, sick person.}
{DescAliveFull}{}{You see a person, who illegally settled here.}
{DescAliveFull}{}{You see a dirty, sick person.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Вот это жизнь, а? Никаких начальников, никакого правительства... только чистый морской ветер.@@Нравятся наши домики?}
