[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2
    Demand Property Player Intellect > 3

Speech 2 # Клянусь мы могли бы привести это место в порядо...
  Answer Barter # Желаете обменятся вещами?
  Answer Exit # Я убью тебя, грязная шлюха! [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Мне пора.
  Answer 4 # Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэн...
    Demand Script Dialog::IsNotNpcStory
    Demand Script Dialog::ChanceOneFromThree 0
    Demand Property Player SFSlimSidnancy == 1
    Result Script Dialog::SetNpcStory true
    Result Property Player Experience += 50
  Answer 6 # Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэн...
    Demand Script Dialog::IsNotNpcStory
    Demand Script Dialog::ChanceOneFromThree 1
    Demand Property Player SFSlimSidnancy == 1
    Result Script Dialog::SetNpcStory true
    Result Property Player Experience += 50
  Answer 9 # Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэн...
    Demand Script Dialog::IsNotNpcStory
    Demand Script Dialog::ChanceOneFromThree 2
    Demand Property Player SFSlimSidnancy == 1
    Result Script Dialog::SetNpcStory true
    Result Property Player Experience += 50

Speech 3 # Клянусь мы могли бы привести это место в порядо...

Speech 4 # Нэнси? А ты кто так@sex@|ой|ая|, чтобы я с тобо...
  Answer 5 # А тебе что, ответить жалко? @sex@|Дружок|Подруг...

Speech 5 # Никогда не слышала, чтобы Нэнси говорила о тебе...
  Answer 6 # Не кипятись.@@Да ладно тебе...@@И что вы все та...

Speech 6 # Ну, кто же не знает милашку Нэнси. А что с ней?...
  Answer 7 # Да вот и мне интересно, что с ней случилось. Вт...

Speech 7 # Вряд ли я тебе помогу. Я с ней и не дружу особо...
  Answer 8 # Понятно. Ну ладно, извини за беспокойство.

Speech 8 # Да ничего страшного. Ты меня не напрягаешь. Пок...
  Answer Exit # И не собираюсь, счастливо.

Speech 9 # Нэнси? Ее давно не видно. Может быть, Сид в кур...
  Answer 10 # Сид тоже пропал. Мне нужно найти их, возможно, ...

Speech 10 # Очень может быть. Эти нарки всегда на грани ход...
  Answer 11 # Так ты не слышала ничего о них последнее время?

Speech 11 # Нет, не слышала. Ты если хочешь с ними связатьс...
  Answer Exit # Ладно, спрошу у кого-нибудь еще.

[Text russ]
{Name}{}{Женщина-панк}
{DescAliveShort}{}{Вы видите женщину-панка.}
{DescAliveFull}{}{Вы видите довольно приятную, циничную молодую особу.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{Speech 2 Answer Barter}{}{Желаете обменятся вещами?}
{Speech 2 Answer Exit}{}{Я убью тебя, грязная шлюха! [Атаковать]}
{Speech 2 Answer Exit*}{}{Мне пора.}
{Speech 2 Answer 4}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 2 Answer 6}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 2 Answer 9}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 3}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{Speech 4}{}{Нэнси? А ты кто так@sex@|ой|ая|, чтобы я с тобой разговаривала?}
{Speech 4 Answer 5}{}{А тебе что, ответить жалко? @sex@|Дружок|Подруга| я ей}
{Speech 5}{}{Никогда не слышала, чтобы Нэнси говорила о тебе. Проваливай! Все Сиду расскажу! Он тебе навешает!}
{Speech 5 Answer 6}{}{Не кипятись.@@Да ладно тебе...@@И что вы все такие дерганые...}
{Speech 6}{}{Ну, кто же не знает милашку Нэнси. А что с ней? Сторчалась? [Хихикает]}
{Speech 6 Answer 7}{}{Да вот и мне интересно, что с ней случилось. Вторую неделю никто ее не видел... Хочу найти девчонку.}
{Speech 7}{}{Вряд ли я тебе помогу. Я с ней и не дружу особо. Слишком они с Сидом отчаянные. От таких лучше подальше держаться.}
{Speech 7 Answer 8}{}{Понятно. Ну ладно, извини за беспокойство.}
{Speech 8}{}{Да ничего страшного. Ты меня не напрягаешь. Пока не напрягаешь... [Многозначительно смотрит вам в глаза]}
{Speech 8 Answer Exit}{}{И не собираюсь, счастливо.}
{Speech 9}{}{Нэнси? Ее давно не видно. Может быть, Сид в курсе, где она? Спроси у Сида - это ее парень.}
{Speech 9 Answer 10}{}{Сид тоже пропал. Мне нужно найти их, возможно, они в беде.}
{Speech 10}{}{Очень может быть. Эти нарки всегда на грани ходят. Что угодно могло с ними произойти.}
{Speech 10 Answer 11}{}{Так ты не слышала ничего о них последнее время?}
{Speech 11}{}{Нет, не слышала. Ты если хочешь с ними связаться, поймай сеанс их связи с танкером на их любимой волне. Они всегда выходят в эфир ночью, до 4 часов наверняка застанешь. Только на какой волне... Не знаю.}
{Speech 11 Answer Exit}{}{Ладно, спрошу у кого-нибудь еще.}

[Text engl]
{Name}{}{Woman-punk}
{DescAliveShort}{}{You see a woman-punk.}
{DescAliveFull}{}{You see a quite pleasant, cynical young person.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{Speech 2 Answer Barter}{}{Желаете обменятся вещами?}
{Speech 2 Answer Exit}{}{Я убью тебя, грязная шлюха! [Атаковать]}
{Speech 2 Answer Exit*}{}{Мне пора.}
{Speech 2 Answer 4}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 2 Answer 6}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 2 Answer 9}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 4}{}{Нэнси? А ты кто так@sex@|ой|ая|, чтобы я с тобой разговаривала?}
{Speech 4 Answer 5}{}{А тебе что, ответить жалко? @sex@|Дружок|Подруга| я ей}
{Speech 5}{}{Никогда не слышала, чтобы Нэнси говорила о тебе. Проваливай! Все Сиду расскажу! Он тебе навешает!}
{Speech 5 Answer 6}{}{Не кипятись.@@Да ладно тебе...@@И что вы все такие дерганые...}
{Speech 6}{}{Ну, кто же не знает милашку Нэнси. А что с ней? Сторчалась? [Хихикает]}
{Speech 6 Answer 7}{}{Да вот и мне интересно, что с ней случилось. Вторую неделю никто ее не видел... Хочу найти девчонку.}
{Speech 7}{}{Вряд ли я тебе помогу. Я с ней и не дружу особо. Слишком они с Сидом отчаянные. От таких лучше подальше держаться.}
{Speech 7 Answer 8}{}{Понятно. Ну ладно, извини за беспокойство.}
{Speech 8}{}{Да ничего страшного. Ты меня не напрягаешь. Пока не напрягаешь... [Многозначительно смотрит вам в глаза]}
{Speech 8 Answer Exit}{}{И не собираюсь, счастливо.}
{Speech 9}{}{Нэнси? Ее давно не видно. Может быть, Сид в курсе, где она? Спроси у Сида - это ее парень.}
{Speech 9 Answer 10}{}{Сид тоже пропал. Мне нужно найти их, возможно, они в беде.}
{Speech 10}{}{Очень может быть. Эти нарки всегда на грани ходят. Что угодно могло с ними произойти.}
{Speech 10 Answer 11}{}{Так ты не слышала ничего о них последнее время?}
{Speech 11}{}{Нет, не слышала. }
{Speech 11 Answer Exit}{}{Ладно, спрошу у кого-нибудь еще.}
