[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 7 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 6 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3

Speech 2 # Какого черта вам надо?
  Answer 3 # Кто вы?
  Answer 4 # Что это за корабль?

Speech 3 # Я - Капитан. Я управляю кораблем. Поболтать мож...
  Answer 4 # Что это за корабль?
  Answer Exit # Спасибо, пока.

Speech 4 # Этот корабль - танкер Посейдон. Он оборудован т...
  Answer 5 # Откуда вы все это знаете?

Speech 5 # Я служил в Анклаве. Но потом я понял, что сража...
  Answer 2 # Можно еще спросить?
  Answer Exit # Спасибо, пока.

Speech 6 # Чего тебе?
  Answer 4 # Капитан, расскажите еше раз про этот корабль.
  Answer 8 # Говорят, у вас есть проблемы с тварями в трюмах?
    Demand Property Player SFRonFindbodies == 0
    Demand Property Player KillMen == 0
    Demand Property Player KillWomen == 0
    Demand Property Player KillAlien == 0
    Demand Property Player KillFloater == 0
    Demand Property Player KillCentaur == 0
    Demand Or
    Demand Property Player KillCentaur > 0
    Demand Property Player SFRonKillBeasts == 0
    Demand Or
    Demand Property Player KillMen > 0
    Demand Property Player SFRonKillBeasts == 0
    Demand Or
    Demand Property Player SFRonKillBeasts == 0
    Demand Property Player KillAlien > 0
    Demand Or
    Demand Property Player KillFloater > 0
    Demand Property Player SFRonKillBeasts == 0
  Answer 19 # Капитан, ты был прав, все твои люди мертвы.
    Demand Property Player SFRonFindbodies > 1
  Answer 13 # Капитан, я закончил@sex@||а| зачистку нижних па...
    Demand Property Player SFRonKillBeasts == 3

Speech 7 # Какого черта вам надо?@@Чего тебе?
  Answer Exit # Ууугы!

Speech 8 # Что? Проблемы? У нас нет никаких проблем. Все э...
  Answer 9 # А вы не пробовали от них избавиться?

Speech 9 # Пробовали... Прямо скажу, неудачная была попытка.
  Answer 10 # Возможно, я смогу вам помочь?
    Demand Property Player Level < 10
    Demand Property Player KillMen > 0
    Demand Or
    Demand Property Player KillWomen > 0
    Demand Property Player Level < 10
    Demand Or
    Demand Property Player Level < 10
    Demand Property Player KillFloater > 0
    Demand Or
    Demand Property Player KillCentaur > 0
    Demand Property Player Level < 10
    Demand Or
    Demand Property Player Level < 10
    Demand Property Player KillAlien > 0
  Answer 11 # Возможно, я смогу вам помочь?
    Demand Property Player KillAlien > 0
    Demand Property Player Level > 9
    Demand Or
    Demand Property Player Level > 9
    Demand Property Player KillCentaur > 0
    Demand Or
    Demand Property Player KillFloater > 0
    Demand Property Player Level > 9
    Demand Or
    Demand Property Player Level > 9
    Demand Property Player KillWomen > 0
    Demand Or
    Demand Property Player KillMen > 0
    Demand Property Player Level > 9
  Answer 14 # Возможно, я смогу вам помочь?
    Demand Property Player KillFloater == 0
    Demand Property Player KillCentaur == 0
    Demand Property Player KillAlien == 0
    Demand Property Player KillMen == 0
    Demand Property Player KillWomen == 0

Speech 10 # [Оценивающе измеряет вас взглядом] Нет, даже не...
  Answer Exit # Ладно, возможно мы еще поговорим об этом позже.

Speech 11 # [Оценивающе измеряет вас взглядом] Ты выглядишь...
  Answer 12 # Если потребуется, я найду надежных людей, котор...
  Answer Exit # Твоя правда, не стоит рисковать понапрасну.

Speech 12 # Если ты, и твои приятели смогут зачистить трюм,...
  Answer Exit # Мне нужно время, чтобы подумать.
  Answer Exit* # Для нас это не составит проблем, можешь поверит...
    Demand Property Player SFRonKillBeasts == 0
    Result Property Player SFRonKillBeasts = 1

Speech 13 # Ты - крепкий орешек! Я удивлен. Эх, сколько наш...
  Answer Exit # Турбоплазменная винтовка.
    Demand Property Player SFRonKillBeasts == 3
    Result Property Player SFRonKillBeasts = 4
    Result Property Player Experience += 5000
    Result Property Player ReputationSF += 2
    Result Item Player turbo_plasma_rifle += 1
  Answer Exit* # Боевая броня.
    Demand Property Player SFRonKillBeasts == 3
    Result Property Player SFRonKillBeasts = 4
    Result Property Player Experience += 5000
    Result Property Player ReputationSF += 2
    Result Item Player combat_armor += 1

Speech 14 # [Внимательно смотрит в ваши глаза и с легким ра...
  Answer Exit # В точку. Ладно, я ухожу.
  Answer 15 # Да, я не собираюсь убивать этих животных, я счи...

Speech 15 # Ха! Может спустишься к ним, и проверишь?
  Answer 16 # Без проблем! Уверен@sex@||а|, они не сделают мн...

Speech 16 # [Смеется] Да... Многое я видел на своем веку, н...
  Answer 17 # Запросто. Я же вернусь!

Speech 17 # Сомневаюсь... Хотя, чем черт не шутит? Слушай м...
  Answer 18 # Я найду твоих ребят и приведу сюда
    Result Property Player SFRonFindbodies = 1
  Answer Exit # Ты прав, это безумие, соваться в лапы к этим уж...

Speech 18 # Это было бы здорово, но увы. Уверен, они давно ...
  Answer Exit # По рукам!
  Answer 21 # Может быть, дашь какой-то совет?

Speech 19 # Я так и думал... Жаль, хорошие были ребята. От ...
  Answer Exit # Мне нужно подумать, не хочу ошибиться... Скоро ...
  Answer 20 # Их сожрали чужие. Я осмотрел@sex@||а| тела всех...
    Demand Property Player SFRonFindbodies == 5
    Result Property Player SFRonFindbodies = 6
    Result Property Player Experience += 300
  Answer 20* # Чужие и флоатеры, вот кто убил твоих ребят. От ...
    Demand Property Player SFRonFindbodies == 5
    Demand Property Player SFTankerFloaterNoticed == 1
    Result Property Player SFRonFindbodies = 6
    Result Property Player Experience += 500
  Answer 20** # Насчет флоатеров не могу точно сказать. Но кент...
    Demand Property Player SFRonFindbodies == 5
    Demand Property Player SFTankerCentaurNoticed == 1
    Result Property Player SFRonFindbodies = 6
    Result Property Player Experience += 500
  Answer 20*** # Мне повезло, меня пощадили. Но твоим людям дост...
    Demand Property Player SFRonFindbodies == 5
    Demand Property Player SFTankerFloaterNoticed == 1
    Demand Property Player SFTankerCentaurNoticed == 1
    Result Property Player SFRonFindbodies = 6
    Result Property Player Experience += 1000

Speech 20 # Ясно. Нужно что-то делать с этими тварями. Одна...
  Answer Exit # Спасибо.
    Result Item Player bottle_caps += 1000
    Result Property Player ReputationSF += 1
    Result Property Player Experience += 1000

Speech 21 # Учитывай, если они почуят запах крови... Их буд...
  Answer Exit # Хорошо, спасибо.

[Text russ]
{Name}{}{Капитан}
{DescAliveShort}{}{Вы видите кого-то в капитанской фуражке.}
{DescAliveFull}{}{Вы видите Капитана Рона Мэйерса.}
{DescAliveFull}{}{Вы видите панка в лохмотьях и в капитанской фуражке.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 7}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 6}{}{знаком}
{Speech 2}{}{Какого черта вам надо?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Что это за корабль?}
{Speech 3}{}{Я - Капитан. Я управляю кораблем. Поболтать можете с Ши или Баджером, или с кем-нибудь еще. У меня нет для вас времени.}
{Speech 3 Answer 4}{}{Что это за корабль?}
{Speech 3 Answer Exit}{}{Спасибо, пока.}
{Speech 4}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{Speech 4 Answer 5}{}{Откуда вы все это знаете?}
{Speech 5}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{Speech 5 Answer 2}{}{Можно еще спросить?}
{Speech 5 Answer Exit}{}{Спасибо, пока.}
{Speech 6}{}{Чего тебе?}
{Speech 6 Answer 4}{}{Капитан, расскажите еше раз про этот корабль.}
{Speech 6 Answer 8}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{Speech 6 Answer 19}{}{Капитан, ты был прав, все твои люди мертвы.}
{Speech 6 Answer 13}{}{Капитан, я закончил@sex@||а| зачистку нижних палуб танкера...}
{Speech 7}{}{Какого черта вам надо?@@Чего тебе?}
{Speech 7 Answer Exit}{}{Ууугы!}
{Speech 8}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{Speech 8 Answer 9}{}{А вы не пробовали от них избавиться?}
{Speech 9}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{Speech 9 Answer 10}{}{Возможно, я смогу вам помочь?}
{Speech 9 Answer 11}{}{Возможно, я смогу вам помочь?}
{Speech 9 Answer 14}{}{Возможно, я смогу вам помочь?}
{Speech 10}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{Speech 10 Answer Exit}{}{Ладно, возможно мы еще поговорим об этом позже.}
{Speech 11}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем|ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{Speech 11 Answer 12}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{Speech 11 Answer Exit}{}{Твоя правда, не стоит рисковать понапрасну.}
{Speech 12}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{Speech 12 Answer Exit}{}{Мне нужно время, чтобы подумать.}
{Speech 12 Answer Exit*}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{Speech 13}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{Speech 13 Answer Exit}{}{Турбоплазменная винтовка.}
{Speech 13 Answer Exit*}{}{Боевая броня.}
{Speech 14}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{Speech 14 Answer Exit}{}{В точку. Ладно, я ухожу.}
{Speech 14 Answer 15}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{Speech 15}{}{Ха! Может спустишься к ним, и проверишь?}
{Speech 15 Answer 16}{}{Без проблем! Уверен@sex@||а|, они не сделают мне ничего плохого!}
{Speech 16}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{Speech 16 Answer 17}{}{Запросто. Я же вернусь!}
{Speech 17}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{Speech 17 Answer 18}{}{Я найду твоих ребят и приведу сюда}
{Speech 17 Answer Exit}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{Speech 18}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{Speech 18 Answer Exit}{}{По рукам!}
{Speech 18 Answer 21}{}{Может быть, дашь какой-то совет?}
{Speech 19}{}{Я так и думал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{Speech 19 Answer Exit}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{Speech 19 Answer 20}{}{Их сожрали чужие. Я осмотрел@sex@||а| тела всех четверых. Они буквально были разодраны на куски...}
{Speech 19 Answer 20*}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{Speech 19 Answer 20**}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{Speech 19 Answer 20***}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{Speech 20}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{Speech 20 Answer Exit}{}{Спасибо.}
{Speech 21}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{Speech 21 Answer Exit}{}{Хорошо, спасибо.}

[Text engl]
{Name}{}{Captain}
{DescAliveShort}{}{You see someone in the captain's cap.}
{DescAliveFull}{}{You see captain Ron Meyers.}
{DescAliveFull}{}{You see a punk in rags and the captain's cap.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 7}{}{Ууугы!}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 6}{}{Капитан, расскажите еше раз про этот корабль.}
{Speech 2}{}{Какого черта вам надо?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer 4}{}{Что это за корабль?}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 4}{}{Что это за корабль?}
{Speech 3 Answer Exit}{}{Спасибо, пока.}
{Speech 4}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{Speech 4 Answer 5}{}{Откуда вы все это знаете?}
{Speech 5}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{Speech 5 Answer 2}{}{Можно еще спросить?}
{Speech 5 Answer Exit}{}{Спасибо, пока.}
{Speech 6}{}{Чего тебе?}
{Speech 6 Answer 4}{}{Капитан, расскажите еше раз про этот корабль.}
{Speech 6 Answer 8}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{Speech 6 Answer 19}{}{Капитан, ты был прав, все твои люди мертвы.}
{Speech 6 Answer 13}{}{Капитан, я закончил@sex@||а| зачистку нижних палуб танкера...}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 7 Answer Exit}{}{Ууугы!}
{Speech 8}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{Speech 8 Answer 9}{}{А вы не пробовали от них избавиться?}
{Speech 9}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{Speech 9 Answer 10}{}{Возможно, я смогу вам помочь?}
{Speech 9 Answer 11}{}{Возможно, я смогу вам помочь?}
{Speech 9 Answer 14}{}{Возможно, я смогу вам помочь?}
{Speech 10}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{Speech 10 Answer Exit}{}{Ладно, возможно мы еще поговорим об этом позже.}
{Speech 11}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем|ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{Speech 11 Answer 12}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{Speech 11 Answer Exit}{}{Твоя правда, не стоит рисковать понапрасну.}
{Speech 12}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{Speech 12 Answer Exit}{}{Мне нужно время, чтобы подумать.}
{Speech 12 Answer Exit*}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{Speech 13}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{Speech 13 Answer Exit}{}{Турбоплазменная винтовка.}
{Speech 13 Answer Exit*}{}{Боевая броня.}
{Speech 14}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{Speech 14 Answer Exit}{}{В точку. Ладно, я ухожу.}
{Speech 14 Answer 15}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{Speech 15}{}{Ха! Может спустишься к ним, и проверишь?}
{Speech 15 Answer 16}{}{Запросто. Я же вернусь!}
{Speech 16}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{Speech 16 Answer 17}{}{Запросто. Я же вернусь!}
{Speech 17}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{Speech 17 Answer 18}{}{Я найду твоих ребят и приведу сюда}
{Speech 17 Answer Exit}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{Speech 18}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{Speech 18 Answer Exit}{}{По рукам!}
{Speech 18 Answer 21}{}{Может быть, дашь какой-то совет?}
{Speech 19}{}{Я знал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{Speech 19 Answer Exit}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{Speech 19 Answer 20}{}{Их сожрали чужие. Я осмотрел@sex@||а| тела всех четверых. Они буквально были разодраны на куски...}
{Speech 19 Answer 20*}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{Speech 19 Answer 20**}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{Speech 19 Answer 20***}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{Speech 20}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{Speech 20 Answer Exit}{}{Спасибо.}
{Speech 21}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{Speech 21 Answer Exit}{}{Хорошо, спасибо.}
