[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # 2

Speech 2 # А карумба! Налгас кон кьесо!
  Answer 3 # Что ты несешь?

Speech 3 # У-ху-ху!
  Answer Exit # [Похоже, что он тронулся умом] [Выход]

Speech 4 # А карумба! Налгас кон кьесо!
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Райан}
{DescAliveShort}{}{Вы видите панка, его голова не полностью побрита.}
{DescAliveFull}{}{Вы видите Райана, Великого Мудреца.}
{DescAliveFull}{}{Вы видите хохочущего, дерзкого панка.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Тупой}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{А карумба! Налгас кон кьесо!}
{Speech 2 Answer 3}{}{Что ты несешь?}
{Speech 3}{}{У-ху-ху!}
{Speech 3 Answer Exit}{}{[Похоже, что он тронулся умом] [Выход]}
{Speech 4}{}{А карумба! Налгас кон кьесо!}
{Speech 4 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Ryan}
{DescAliveShort}{}{You see a punk, his head is not completely shaved.}
{DescAliveFull}{}{You see Ryan, Grand Sage.}
{DescAliveFull}{}{You see a laughing, impertinent punk.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 3}{}{Ууугы!}
{Speech 1 Answer 2}{}{2}
{Speech 2}{}{А карумба! Налгас кон кьесо!}
{Speech 2 Answer 3}{}{Что ты несешь.}
{Speech 3}{}{У-ху-ху!}
{Speech 3 Answer Exit}{}{::Похоже, что он тронулся умом:: [Выход]}
{Speech 4}{}{А карумба! Налгас кон кьесо!}
{Speech 4 Answer Exit}{}{Ууугы!}
