[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Привет! Добро пожаловать в Красные 888 Пушки! Я...
  Answer 3 # Мне нужно оружие.
  Answer 6 # Расскажите мне об этом месте.
  Answer Exit # Проехали.

Speech 3 # Ааа, оружие, да? Ну, вот, что у нас есть.
  Answer Barter # -еще-
  Answer 4 # Хватит покупок.

Speech 4 # Отлично, отлично. Спасибо за покупки. Приходите...
  Answer 5 # Еще вопросы!
  Answer Exit # До свидания!

Speech 5 # Вам еще что-нибудь нужно?
  Answer 3 # Мне необходимо кое-какое оружие.
  Answer 6 # Расскажите мне об этом месте.
  Answer Exit # Проехали.

Speech 6 # Мы жили здесь годами, но мы не все время здесь ...
  Answer 7 # Ага.
  Answer Exit # Нет, на самом деле я интересуюсь историей. Пойд...

Speech 7 # Ну, на самом деле в болшинстве своем мы рыбаки ...
  Answer 8 # Как это изменят мир?
  Answer 9 # Что еще новенького в городе?
  Answer 5 # Xмм. Интересно. У меня еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 8 # Я не знаю. Они строго хранят свои секреты.
  Answer 9 # Ясно. Что еще нового в городе?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 9 # У нас два мастера боевых искусств в городе. Это...
  Answer 10 # Ясно. Что нибудь еще?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо.

Speech 10 # Шайка бродяг поселилась в Нефтяном танкере Посе...
  Answer 11 # Еще новости?
  Answer 5 # Ясно. У меня к вам еще пара вопросов.
  Answer Exit # Спасибо. До свидания.

Speech 11 # Похоже это все новости, которые у меня были. Пр...
  Answer Exit # Приятного вам дня.

Speech 12 # Чем могу помочь?
  Answer Barter # Моя нада ба раххлооо!
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Маи Да Чианг}
{DescAliveShort}{}{Вы видите энтузиаста Ши.}
{DescAliveFull}{}{Вы видите Маи Да Чианг, владельца Красных 888 Пушек.}
{DescAliveFull}{}{Вы видите полного Ши, который похоже не спал несколько суток.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{Тупой}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет! Добро пожаловать в Красные 888 Пушки! Я - Маи Да Чианг, владелец этой конторы. Чем могу помочь?}
{Speech 2 Answer 3}{}{Мне нужно оружие.}
{Speech 2 Answer 6}{}{Расскажите мне об этом месте.}
{Speech 2 Answer Exit}{}{Проехали.}
{Speech 3}{}{Ааа, оружие, да? Ну, вот, что у нас есть.}
{Speech 3 Answer Barter}{}{-еще-}
{Speech 3 Answer 4}{}{Хватит покупок.}
{Speech 4}{}{Отлично, отлично. Спасибо за покупки. Приходите еще!}
{Speech 4 Answer 5}{}{Еще вопросы!}
{Speech 4 Answer Exit}{}{До свидания!}
{Speech 5}{}{Вам еще что-нибудь нужно?}
{Speech 5 Answer 3}{}{Мне необходимо кое-какое оружие.}
{Speech 5 Answer 6}{}{Расскажите мне об этом месте.}
{Speech 5 Answer Exit}{}{Проехали.}
{Speech 6}{}{Мы жили здесь годами, но мы не все время здесь жили. Доктор Фунг знает всю историю. Клянусь\n мы знаем то, что вам нужно.}
{Speech 6 Answer 7}{}{Ага.}
{Speech 6 Answer Exit}{}{Нет, на самом деле я интересуюсь историей. Пойду найду Фунга. Пока.}
{Speech 7}{}{Ну, на самом деле в болшинстве своем мы рыбаки и ученые. Наши рыбаки ловят рыбу. Наши ученые разрабатывают проекты, которые, как они говорят, изменят мир.}
{Speech 7 Answer 8}{}{Как это изменят мир?}
{Speech 7 Answer 9}{}{Что еще новенького в городе?}
{Speech 7 Answer 5}{}{Xмм. Интересно. У меня еще пара вопросов.}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Я не знаю. Они строго хранят свои секреты.}
{Speech 8 Answer 9}{}{Ясно. Что еще нового в городе?}
{Speech 8 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 8 Answer Exit}{}{Спасибо. До свидания.}
{Speech 9}{}{У нас два мастера боевых искусств в городе. Это Ло Пан, который любит только себя, и Дракон, который любит других. Говорят, что кто победит, определит будущее боевых искусств.}
{Speech 9 Answer 10}{}{Ясно. Что нибудь еще?}
{Speech 9 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 9 Answer Exit}{}{Спасибо.}
{Speech 10}{}{Шайка бродяг поселилась в Нефтяном танкере Посейдон. Там жили чудовища, а теперь бродяги загнали их на нижние палубы. Xотя они и отбросы, но мы благодарны этим бродягам за то, что они сделали.}
{Speech 10 Answer 11}{}{Еще новости?}
{Speech 10 Answer 5}{}{Ясно. У меня к вам еще пара вопросов.}
{Speech 10 Answer Exit}{}{Спасибо. До свидания.}
{Speech 11}{}{Похоже это все новости, которые у меня были. Приятного вам дня.}
{Speech 11 Answer Exit}{}{Приятного вам дня.}
{Speech 12}{}{Чем могу помочь?}
{Speech 12 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 12 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Mai Da Chiang}
{DescAliveShort}{}{You seen an enthusiast of Shi.}
{DescAliveFull}{}{You see Mai Da Chiang, 	owner of Red 888 Guns.}
{DescAliveFull}{}{You see a fat Shi, it seems he didn't sleep for several days.}
{Speech 1}{}{}
{Speech 1 Answer 12}{}{Ууугы!}
{Speech 1 Answer 2}{}{}
{Speech 2}{}{}
{Speech 2 Answer 3}{}{}
{Speech 2 Answer 6}{}{}
{Speech 2 Answer Exit}{}{}
{Speech 3}{}{}
{Speech 3 Answer Barter}{}{}
{Speech 3 Answer 4}{}{}
{Speech 4}{}{}
{Speech 4 Answer 5}{}{}
{Speech 4 Answer Exit}{}{}
{Speech 5}{}{}
{Speech 5 Answer 3}{}{}
{Speech 5 Answer 6}{}{}
{Speech 5 Answer Exit}{}{}
{Speech 6}{}{}
{Speech 6 Answer 7}{}{}
{Speech 6 Answer Exit}{}{}
{Speech 7}{}{}
{Speech 7 Answer 8}{}{}
{Speech 7 Answer 9}{}{}
{Speech 7 Answer 5}{}{}
{Speech 7 Answer Exit}{}{}
{Speech 8}{}{}
{Speech 8 Answer 9}{}{}
{Speech 8 Answer 5}{}{}
{Speech 8 Answer Exit}{}{}
{Speech 9}{}{}
{Speech 9 Answer 10}{}{}
{Speech 9 Answer 5}{}{}
{Speech 9 Answer Exit}{}{}
{Speech 10}{}{}
{Speech 10 Answer 11}{}{}
{Speech 10 Answer 5}{}{}
{Speech 10 Answer Exit}{}{}
{Speech 11}{}{}
{Speech 11 Answer Exit}{}{}
{Speech 12}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 12 Answer Barter}{}{Ууугы!}
{Speech 12 Answer Exit}{}{Ууугы!}
