[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Приветствую вас! Добро пожаловать в мой магазин...
  Answer 4 # Мне необходимы некоторые вещи.
  Answer 5 # Кто вы?
  Answer 6 # Мне нужна некоторая информация.
  Answer Exit # До свидания.

Speech 3 # Чем могу быть полезен?
  Answer 5 # Кто вы?
  Answer 4 # Мне необходимы некоторые вещи.
  Answer 6 # Мне нужна некоторая информация.
  Answer Exit # До свидания.

Speech 4 # Xотите купить что-нибудь?
  Answer Barter # Тогда вот, что у нас есть.
  Answer Exit # [Выход]

Speech 5 # Меня зовут Лао Чоу. Я - хозяин этого магазина, ...
  Answer 6 # И  какой же информацией вы располагаете?
  Answer 4 # Ясно. Мне нужны некоторые вещи.

Speech 6 # Я знаю практически обо всем, что происходит в г...
  Answer 7 # Мне нужно обновить некоторые вещи.
  Answer Exit # Ничего. До свидания.

Speech 7 # Поговорите с Крокетом, он в лагере Xабологов. О...
  Answer 6 # Спасибо. Я хочу знать еще кое-что.
  Answer Exit # Спасибо. До свидания.

Speech 8 # Чем могу быть полезен?
  Answer Barter # Моя нада ба раххлооо!
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Лао Чоу}
{DescAliveShort}{}{Вы видите человека похожего на торговца.}
{DescAliveFull}{}{Вы видите Лао Чоу, торговца.}
{DescAliveFull}{}{Вы видите человека в удобной, просторной одежде.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Приветствую вас! Добро пожаловать в мой магазин, 8й Летящий Дракон.}
{Speech 2 Answer 4}{}{Мне необходимы некоторые вещи.}
{Speech 2 Answer 5}{}{Кто вы?}
{Speech 2 Answer 6}{}{Мне нужна некоторая информация.}
{Speech 2 Answer Exit}{}{До свидания.}
{Speech 3}{}{Чем могу быть полезен?}
{Speech 3 Answer 5}{}{Кто вы?}
{Speech 3 Answer 4}{}{Мне необходимы некоторые вещи.}
{Speech 3 Answer 6}{}{Мне нужна некоторая информация.}
{Speech 3 Answer Exit}{}{До свидания.}
{Speech 4}{}{Xотите купить что-нибудь?}
{Speech 4 Answer Barter}{}{Тогда вот, что у нас есть.}
{Speech 4 Answer Exit}{}{[Выход]}
{Speech 5}{}{Меня зовут Лао Чоу. Я - хозяин этого магазина, 8ого Летящего Дракона. Я известен, как человек, который... много знает.}
{Speech 5 Answer 6}{}{И  какой же информацией вы располагаете?}
{Speech 5 Answer 4}{}{Ясно. Мне нужны некоторые вещи.}
{Speech 6}{}{Я знаю практически обо всем, что происходит в городе. Но, вы должны уметь ставить вопросы, а?\n Что бы вы хотели знать?}
{Speech 6 Answer 7}{}{Мне нужно обновить некоторые вещи.}
{Speech 6 Answer Exit}{}{Ничего. До свидания.}
{Speech 7}{}{Поговорите с Крокетом, он в лагере Xабологов. Он их главный ученый.}
{Speech 7 Answer 6}{}{Спасибо. Я хочу знать еще кое-что.}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Чем могу быть полезен?}
{Speech 8 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 8 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Lao Chou}
{DescAliveShort}{}{You see a man looking like a trader.}
{DescAliveFull}{}{You see Lao Chou a trader.}
{DescAliveFull}{}{You see a human in a comfortable, spacious clothes.}
{Speech 1}{}{}
{Speech 1 Answer 8}{}{Ууугы!}
{Speech 1 Answer 2}{}{}
{Speech 1 Answer 3}{}{}
{Speech 2}{}{}
{Speech 2 Answer 4}{}{}
{Speech 2 Answer 5}{}{}
{Speech 2 Answer 6}{}{}
{Speech 2 Answer Exit}{}{}
{Speech 3}{}{}
{Speech 3 Answer 5}{}{}
{Speech 3 Answer 4}{}{}
{Speech 3 Answer 6}{}{}
{Speech 3 Answer Exit}{}{}
{Speech 4}{}{}
{Speech 4 Answer Barter}{}{}
{Speech 4 Answer Exit}{}{}
{Speech 5}{}{}
{Speech 5 Answer 6}{}{}
{Speech 5 Answer 4}{}{}
{Speech 6}{}{}
{Speech 6 Answer 7}{}{}
{Speech 6 Answer Exit}{}{}
{Speech 7}{}{}
{Speech 7 Answer 6}{}{}
{Speech 7 Answer Exit}{}{}
{Speech 8}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 8 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 8 Answer Exit}{}{Ууугы!}
