[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 9 # Тупой
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет! Я Дженна. Чем могу помочь?
  Answer 7 # Мне нужна кое-какая информация.
  Answer 4 # Конечно, покажите мне, что у вас есть.
  Answer 6 # Не сейчас.

Speech 3 # Еще раз привет. Могу я еще чем-нибудь помочь?
  Answer 4 # Да.
  Answer 6 # Нет.

Speech 4 # Отлично. Взгляните сюда.
  Answer Barter # Окей.
  Answer 8 # С меня достаточно покупок.

Speech 5 # Что-нибудь еще?
  Answer 4 # Да.
  Answer 6 # Нет.

Speech 6 # Отлично, тогда всего хорошего.
  Answer Exit # Пока.

Speech 7 # Говорят, меньше будешь знать, дольше проживешь....
  Answer 4 # Да.
  Answer 6 # Нет.

Speech 8 # Надеюсь, скоро прибудет свежая партия товара.

Speech 9 # Чем могу помочь?
  Answer Barter # Моя нада ба раххлооо!
  Answer Exit # Ууугы!

[Text russ]
{Name}{}{Дженна}
{DescAliveShort}{}{Вы видите торговку.}
{DescAliveFull}{}{Вы видите Дженну, торговку.}
{DescAliveFull}{}{Вы видите хорошенькую хозяйку магазина.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 9}{}{Тупой}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Привет! Я Дженна. Чем могу помочь?}
{Speech 2 Answer 7}{}{Мне нужна кое-какая информация.}
{Speech 2 Answer 4}{}{Конечно, покажите мне, что у вас есть.}
{Speech 2 Answer 6}{}{Не сейчас.}
{Speech 3}{}{Еще раз привет. Могу я еще чем-нибудь помочь?}
{Speech 3 Answer 4}{}{Да.}
{Speech 3 Answer 6}{}{Нет.}
{Speech 4}{}{Отлично. Взгляните сюда.}
{Speech 4 Answer Barter}{}{Окей.}
{Speech 4 Answer 8}{}{С меня достаточно покупок.}
{Speech 5}{}{Что-нибудь еще?}
{Speech 5 Answer 4}{}{Да.}
{Speech 5 Answer 6}{}{Нет.}
{Speech 6}{}{Отлично, тогда всего хорошего.}
{Speech 6 Answer Exit}{}{Пока.}
{Speech 7}{}{Говорят, меньше будешь знать, дольше проживешь. Это все, что я могу сообщить. Не желаете ли посмотреть мои товары?}
{Speech 7 Answer 4}{}{Да.}
{Speech 7 Answer 6}{}{Нет.}
{Speech 8}{}{Надеюсь, скоро прибудет свежая партия товара.}
{Speech 9}{}{Чем могу помочь?}
{Speech 9 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 9 Answer Exit}{}{Ууугы!}

[Text engl]
{Name}{}{Jenna}
{DescAliveShort}{}{You see a tradeswoman.}
{DescAliveFull}{}{You see Jenna, tradeswoman.}
{DescAliveFull}{}{You see a pretty shop owner.}
{Speech 1}{}{}
{Speech 1 Answer 9}{}{Моя нада ба раххлооо!}
{Speech 1 Answer 2}{}{}
{Speech 1 Answer 3}{}{}
{Speech 2}{}{}
{Speech 2 Answer 7}{}{}
{Speech 2 Answer 4}{}{}
{Speech 2 Answer 6}{}{}
{Speech 3}{}{}
{Speech 3 Answer 4}{}{}
{Speech 3 Answer 6}{}{}
{Speech 4}{}{}
{Speech 4 Answer Barter}{}{}
{Speech 4 Answer 8}{}{}
{Speech 5}{}{}
{Speech 5 Answer 4}{}{}
{Speech 5 Answer 6}{}{}
{Speech 6}{}{}
{Speech 6 Answer Exit}{}{}
{Speech 7}{}{}
{Speech 7 Answer 4}{}{}
{Speech 7 Answer 6}{}{}
{Speech 8}{}{}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 9 Answer Barter}{}{Моя нада ба раххлооо!}
{Speech 9 Answer Exit}{}{Ууугы!}
