[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Intellect < 4 #
2 1020 D _param p VCHeleneTroyBeauty ! 1 D _param p VCHeleneTroyBeauty ! 2 #
5 1030 D _param p VCHeleneTroyBeauty = 1 #
7 1040 D _param p VCHeleneTroyBeauty = 2 D _param p VCShiComputerAccess = 0 D _script DappoLostCRobot::d_NoHolodisk 1 55 #
2 1050 D _script DappoLostCRobot::d_HasHolodisk 1 55 D _param p VCHeleneTroyBeauty = 2 D _param p VCShiComputerAccess = 0 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 R _param p VCShiComputerAccess = 1 @
7 7000 None 0 #
8 7010 D _script Dialog::d_TimeoutOk 0  #
9 7020 D _script Dialog::d_NotTimeoutOk 0  @
8 8000 None 0 #
0 8010 R _param p VCShiComputerAccess = 1 R _script Dialog::r_SetUniqTO 1 1440 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Техник}
{200}{}{Вы видите Ши в белом одеянии.}
{210}{}{Вы видите техника лаборатории Ши. Лаборант - он и есть лаборант.}
{210}{}{В научной лаборатории вы видите Ши в белом одеянии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{1030}{}{получили квест на пластику лица}
{1040}{}{Потеряли диск, не смогли прочитать и запомнить}
{1050}{}{голодиск в наличии, но квест Свет мой зеркальце не сдан}
{2000}{}{Работать, работать, работать. Это все, на что мы годимся.@@Во славу Императора. Правильно.}
{2010}{}{Что можете рассказать?}
{3000}{}{Вы видели последние результаты этого мощного эксперимента? Самые потрясающие!}
{3010}{}{Понятно. [Выход] }
{4000}{}{Работать, работать, работать. Это все, на что мы годимся.@@Во славу Императора. Правильно.}
{5000}{}{Ой, ты что хотела?}
{5010}{}{Вы знаете, я ищу довоенные программы по лицевой  пластической хирургии}
{6000}{}{Да на какого дьявола они могут сейчас понадобиться? [Косится на вас] Впрочем, не мое дело. Видел я в архивах что-то подобное. [Опять косится] Гм. Хорошо. Я дам вам доступ к этой информации. Но только к этой. Помоги вам бог.}
{6010}{}{Вот спасибо. Век не забуду.}
{7000}{}{Это опять ты? Чего нужно?}
{7010}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?}
{7020}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?}
{8000}{}{Ладно. Вечно вы, женщины, всё теряете.}
{8010}{}{Спасибо большое.}
{9000}{}{Вечно вы, женщины, все теряете... Не сейчас, я слишком занят. Завтра приходи.}
{9010}{}{Проклятье!}

[engl]
{100}{}{Technician}
{200}{}{You see Shi in white apparel.}
{210}{}{You see a technician of Shi laboratory.}
{210}{}{In a scientific laboratory you can see a Shi in white apparel.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{1030}{}{получили квест на пластику лица}
{1040}{}{Потеряли диск, не смогли прочитать и запомнить}
{1050}{}{голодиск в наличии, но квест Свет мой зеркальце не сдан}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Что можете рассказать?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Понятно. [Выход.] }
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5000}{}{Ой, ты что хотела?}
{5010}{}{Вы знаете, я ищу довоенные программы по лицевой  пластической хирургии}
{6000}{}{Да на какого дьявола они могут сейчас понадобиться? [косится на вас] Впрочем, не мое дело. Видел я в архивах что-то подобное[опять косится] Гм. Хорошо. Я дам вам доступ к этой информации. Но только к этой. Помоги вам бог.}
{6010}{}{Вот спасибо. Век не забуду.}
{7000}{}{Это опять ты? Чего нужно?}
{7010}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?
}
{7020}{}{Ой, а я диск потеряла. Можно я ещё раз копию сниму?}
{8000}{}{Ладно. Вечно вы, женщины, всё теряете.}
{8010}{}{Спасибо большое
}
{9000}{}{Вечно вы, женщины, все теряете... Не сейчас, я слишком занят. Завтра можно попробовать.}
{9010}{}{Проклятье!}

