[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
3 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
7 2010 #
4 2020 #
6 2030 @
3 3000 None 0 #
4 3010 #
6 3020 @
4 4000 None 0 #
65506 4010 #
8 4020 @
5 5000 None 0 #
4 5010 #
6 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
4 7010 #
6 7020 @
8 8000 None 0 @
9 9000 None 0 #
65506 9010 #
0 9020 &

[russ]
{100}{}{Дженна}
{200}{}{Вы видите торговку.}
{210}{}{Вы видите Дженну, торговку.}
{210}{}{Вы видите хорошенькую хозяйку магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет! Я Дженна. Чем могу помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите мне, что у вас есть.}
{2030}{}{Не сейчас.}
{3000}{}{Еще раз привет. Могу я еще чем-нибудь помочь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Отлично. Взгляните сюда.}
{4010}{}{Окей.}
{4020}{}{С меня достаточно покупок.}
{5000}{}{Что-нибудь еще?}
{5010}{}{Да.}
{5020}{}{Нет.}
{6000}{}{Отлично, тогда всего хорошего.}
{6010}{}{Пока.}
{7000}{}{Говорят, меньше будешь знать, дольше проживешь. Это все, что я могу сообщить. Не желаете ли посмотреть мои товары?}
{7010}{}{Да.}
{7020}{}{Нет.}
{8000}{}{Надеюсь, скоро прибудет свежая партия товара.}
{9000}{}{Чем могу помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

[engl]
{100}{}{Jenna}
{200}{}{You see a tradeswoman.}
{210}{}{You see Jenna, tradeswoman.}
{210}{}{You see a pretty shop owner.}
{1000}{}{error}
{1010}{}{Моя нада ба раххлооо!}
{1020}{}{error}
{1030}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{6000}{}{error}
{6010}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{8000}{}{error}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

