[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # игрок не сделал квест. Наемник не нанят никем.
    Demand Property Player SFLoPanBlackmail != 2
    Demand Script Merc::d_NpcIsNotMerc
    Result Property Npc IsNoBarter = 1
  Answer 5 # Служит другому игроку
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsNotPlayerMerc
    Result Property Npc IsNoBarter = 1
  Answer 3 # Не работает, Игрок сделал квест
    Demand Script Merc::d_NpcIsNotMerc
    Demand Property Player SFLoPanBlackmail == 2
    Result Property Npc IsNoBarter = 1
  Answer 4 # Игрок служит этому игроку
    Demand Script Merc::d_NpcIsMerc
    Demand Script Merc::d_NpcIsPlayerMerc
    Result Property Npc IsNoBarter = 1

Speech 2 # [Слегка поворачивается в вашу сторону. Вы внеза...
  Answer Exit # [Уйти]

Speech 3 # Вы мне хотели что-то предложить?
  Answer Exit # Поговорим в другой раз. Увидимся.
  Answer 13 # Ты согласишься работать на меня?
  Answer 7 # Каким оружием владеешь?

Speech 4 # Слушаю вас.
  Answer 7 # Напомни, каким оружием владеешь?
  Answer Exit # Все как обычно. Поговорим позже.
  Answer 8 # Прикрывай меня, если кто-то рыпнется, ок?
    Result Script Merc::r_SetMercParameter 806 1
  Answer 9 # Не вмешивайся пока, если начнутся серьезные раз...
    Result Script Merc::r_SetMercParameter 806 0
  Answer 10 # Вот интересно, сработаемся? Ты что вообще думае...
  Answer 12 # Давай я тебе патронов подброшу, что скажешь?
    Result Property Npc IsNoBarter = 0

Speech 5 # Я занят.
  Answer Exit # Ясно. Жаль.

Speech 6 # 5000.
  Answer Exit # Слишком дорого.
  Answer 7 # Каким оружием владеешь?
  Answer Exit* # Меня это устраивает. Вот деньги. [Нанять Брюса ...
    Demand Item Player bottle_caps >= 5000
    Demand Property Player Charisma >= 2
    Result Script SfCommon::r_SFMerc2Player
    Result Item Player bottle_caps -= 5000

Speech 7 # Стрелковое, рукопашное, нож. Любым одинаково хо...
  Answer Exit # Поговорим в другой раз.

Speech 8 # Обязательно. Это моя работа.
  Answer Exit # Вот и прекрасно!

Speech 9 # Если вы так хотите.
  Answer Exit # Угу, договорились.

Speech 10 # Не худшая работа в моей жизни.
  Answer Exit # Ну можно и так сказать.
  Answer 11 # А о себе что можешь рассказать?

Speech 11 # Тяжела судьба китайца. Всю жизнь мне пришлось м...
  Answer Exit # Я так и думал@sex@||а|.

Speech 12 # Посмотрим, сможете ли вы предложить что-то стоя...
  Answer Barter # [Бартер]
  Answer Exit # Продолжим позже.
    Result Property Npc IsNoBarter = 1

Speech 13 # Хорошо, согласен.
  Answer 6 # Сколько стоят твои услуги?

[Text russ]
{Name}{}{Цзинь Вэй}
{DescAliveShort}{}{Это мастер Цзинь Вей.}
{DescAliveShort}{}{Вы видите: Мастер Вэй.}
{DescAliveFull}{}{Вы чувствуете невольную оторопь при взгляде на этого человека, хотя он абсолютно спокоен и даже приветлив с виду. }
{DescAliveFull}{}{Внешне этот человек ничем особым не выделяется, но почему-то в его присутствии не хочется громко говорить, делать резкие движения и вообще любым образом беспокоить его. Несмотря на полную расслабленность, чувствуется, что он готов ко всему и в любой момент. }
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{игрок не сделал квест. Наемник не нанят никем.}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Игрок служит этому игроку}
{Speech 2}{}{[Слегка поворачивается в вашу сторону. Вы внезапно вспоминаете, что у вас неотложные дела на другом конце пустоши]}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Вы мне хотели что-то предложить?}
{Speech 3 Answer Exit}{}{Поговорим в другой раз. Увидимся.}
{Speech 3 Answer 13}{}{Ты согласишься работать на меня? }
{Speech 3 Answer 7}{}{Каким оружием владеешь?}
{Speech 4}{}{Слушаю вас.}
{Speech 4 Answer 7}{}{Напомни, каким оружием владеешь?}
{Speech 4 Answer Exit}{}{Все как обычно. Поговорим позже.}
{Speech 4 Answer 8}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{Speech 4 Answer 9}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{Speech 4 Answer 10}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{Speech 4 Answer 12}{}{Давай я тебе патронов подброшу, что скажешь?}
{Speech 5}{}{Я занят.}
{Speech 5 Answer Exit}{}{Ясно. Жаль.}
{Speech 6}{}{5000.}
{Speech 6 Answer Exit}{}{Слишком дорого.}
{Speech 6 Answer 7}{}{Каким оружием владеешь?}
{Speech 6 Answer Exit*}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{Speech 7}{}{Стрелковое, рукопашное, нож. Любым одинаково хорошо.}
{Speech 7 Answer Exit}{}{Поговорим в другой раз.}
{Speech 8}{}{Обязательно. Это моя работа.}
{Speech 8 Answer Exit}{}{Вот и прекрасно!}
{Speech 9}{}{Если вы так хотите.}
{Speech 9 Answer Exit}{}{Угу, договорились.}
{Speech 10}{}{Не худшая работа в моей жизни.}
{Speech 10 Answer Exit}{}{Ну можно и так сказать.}
{Speech 10 Answer 11}{}{А о себе что можешь рассказать?}
{Speech 11}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{Speech 11 Answer Exit}{}{Я так и думал@sex@||а|.}
{Speech 12}{}{Посмотрим, сможете ли вы предложить что-то стоящее.}
{Speech 12 Answer Barter}{}{[Бартер]}
{Speech 12 Answer Exit}{}{Продолжим позже.}
{Speech 13}{}{Хорошо, согласен.}
{Speech 13 Answer 6}{}{Сколько стоят твои услуги?}

[Text engl]
{Name}{}{Wey}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{игрок не сделал квест. Наемник не нанят никем.}
{Speech 1 Answer 5}{}{Служит другому игроку}
{Speech 1 Answer 3}{}{Не работает, Игрок сделал квест}
{Speech 1 Answer 4}{}{Игрок служит этому игроку}
{Speech 2}{}{Ты чё тут трешься, а? А ну отвали, не зли меня.}
{Speech 2 Answer Exit}{}{[Уйти]}
{Speech 3}{}{Ну? У тебя дело какое-то, или просто поздороваться хотел?}
{Speech 3 Answer Exit}{}{Моя ошибка, мне пора.}
{Speech 3 Answer 13}{}{Ты хочешь поработать на меня? Сколько стоят твои услуги?}
{Speech 3 Answer 7}{}{Каким оружием владеешь?}
{Speech 4}{}{Ну, это. Пока нормально всё. Что дальше делаем?}
{Speech 4 Answer 7}{}{Каким оружием владеешь?}
{Speech 4 Answer Exit}{}{Все как обычно. Поговорим позже.}
{Speech 4 Answer 8}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{Speech 4 Answer 9}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{Speech 4 Answer 10}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{Speech 4 Answer 12}{}{Давай я тебе патронов подброшу, что скажешь?}
{Speech 5}{}{Так, ну это, я тут на работе, вон того парня охраняю. Так что отвали.}
{Speech 5 Answer Exit}{}{Ясно. Жаль.}
{Speech 6}{}{Ну, 5000 прошу, да. Ну, чисто для тебя только. Обычно больше беру.}
{Speech 6 Answer Exit}{}{Слишком дорого.}
{Speech 6 Answer 7}{}{Каким оружием владеешь?}
{Speech 6 Answer Exit*}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{Speech 7}{}{Ну, рукопашным, ну ещё ножи любые, биты там, кувалды. С пекаля стреляю.}
{Speech 7 Answer Exit}{}{У меня еще есть вопросы...}
{Speech 8}{}{Хэ, ну ясно, я ж телохранитель типа.}
{Speech 8 Answer Exit}{}{Вот и прекрасно!}
{Speech 9}{}{Да? Ну это, как скажешь.}
{Speech 9 Answer Exit}{}{Угу, договорились.}
{Speech 10}{}{Ну, а че, неплохо. И при деле, и деньги, опять же…}
{Speech 10 Answer Exit}{}{Ну можно и так сказать.}
{Speech 10 Answer 11}{}{А о себе что можешь рассказать?}
{Speech 11}{}{Да чё особо рассказывать. Отца не помню. Вырос считай на улице. Стал постарше, вступил в банду. Там и драться научился. Потом один тип посоветовал телохранитем работать… Ну и вот я с тобой.}
{Speech 11 Answer Exit}{}{Я так и думал@sex@||а|.}
{Speech 12}{}{А, да. Можно, давай меняться.}
{Speech 12 Answer Barter}{}{[Бартер]}
{Speech 12 Answer Exit}{}{Продолжим позже.}
{Speech 13}{}{Хэ, работать? Ну можно вообще, да. Меня конечно тут пригласили уже тренером по кунг фу работать, но могу и тебя охранять, пока там школу строят.}
{Speech 13 Answer 6}{}{Сколько стоят твои услуги?}
