[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[russ]
{100}{}{Викки}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}
{2010}{}{Единственный вопрос: с кем здесь можно пообщаться кроме вашего мужа?}
{3000}{}{Вы могли бы побеседовать с Гарри Рокетом, там, наверху. Может ему нужна помощь. Или вы могли бы поговорить с АXС-7 или АXС-9. Обычно они знают, чем всех занять.}
{3010}{}{Пока.}
{4000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}

[engl]
{100}{}{Vikki}
{200}{}{You see cmopletely harmless couple.}
{210}{}{You see Huana Cruz and Vikki Goldman, the two most famous movie stars in New Reno.}
{210}{}{1433000}
{1000}{}{Predialogue installations}
{1010}{}{Моя нада ба раххлооо!}
{1020}{}{2}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Единственный вопрос: с кем здесь можно пообщаться кроме вашего мужа?}
{3000}{}{Вы могли бы побеседовать с Гарри Рокетом, там, наверху. Может ему нужна помощь. Или вы могли бы поговорить с АXС-7 или АXС-9. Обычно они знают, чем всех занять.}
{3010}{}{Пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

