[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не выполнено задание Сулика
    Demand Property Player TribSulikStuff == 0
  Answer 3 # выполнено задание Сулика
    Demand Property Player TribSulikStuff == 3
  Answer 4 # провалено задание Сулика
    Demand Property Player TribSulikStuff == 2

Speech 2 # Что тебе надо?@@Иди своей дорогой!@@Уважай племя!

Speech 3 # Приветствую тебя, @sex@|воин|скво|!@@Тебе рады ...

Speech 4 # Проваливай, чужеземец!@@Уходи!

[Text russ]
{Name}{}{Аукаман}
{DescAliveShort}{}{Вы видите: воин племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не выполнено задание Сулика}
{Speech 1 Answer 3}{}{выполнено задание Сулика}
{Speech 1 Answer 4}{}{провалено задание Сулика}
{Speech 2}{}{Что тебе надо?@@Иди своей дорогой!@@Уважай племя!}
{Speech 3}{}{Приветствую тебя, @sex@|воин|скво|!@@Тебе рады в нашей деревне.@@Спасибо за помощь нашей деревне!}
{Speech 4}{}{Проваливай, чужеземец!@@Уходи!}

[Text engl]
{Name}{}{Aukaman}
{DescAliveShort}{}{You see: a tribal warrior.}
{DescAliveFull}{}{You see a warrior with a spear.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest isn't done}
{Speech 1 Answer 3}{}{Suliks quest is done}
{Speech 1 Answer 4}{}{Sulik's quest is failed}
{Speech 2}{}{What do you need?@@Go your way!!@@Respect the tribe!}
{Speech 3}{}{Greetings, @sex@|warrior|squaw|!@@You are welcome in our village.@@Thanks for helping our village!}
{Speech 4}{}{Go away, outlander!@@Leave!}
