[Comment]
Вобще-то волки не лаят, надо либо изменит название НПЦ, либо чем-то заменить лай. [RadYoghurt]

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # [Воет]@@Гав!@@Ваф! Ваф!

[Text russ]
{Name}{}{Волчица}
{DescAliveShort}{}{Вы видите: волчица племени.}
{DescAliveFull}{}{Она смотрит на вас прижав уши.}
{DescAliveFull}{}{Волчица кажется не замечает вас.}
{DescAliveFull}{}{Это волчица племени, Текумсех.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{[Воет]@@Гав!@@Ваф! Ваф!}

[Text engl]
{Name}{}{She-wolf}
{DescAliveShort}{}{You see: a tribe's she-wolf.}
{DescAliveFull}{}{She looks at you with caddling ears.}
{DescAliveFull}{}{It seems she-wolf doesn't see you.}
{DescAliveFull}{}{This is tribe's she-wolf, Tekumseh.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{[Howling]@@Woof!@@Bow-wow!}
