[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Мне нечего тебе сказать.

[Text russ]
{Name}{}{Шикоба}
{DescAliveShort}{}{Вы видите: воин племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Мне нечего тебе сказать.}

[Text engl]
{Name}{}{Shikoba}
{DescAliveShort}{}{You see: a tribal warrior.}
{DescAliveFull}{}{You see a warrior with a spear.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{I have nothing to say to you.}
