[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
22 1010 D _param p TribSulikRaid = 0 D _script MapPrimalTribe@d_AttackRuns 0  R _param p TribSulikRaid = 1 R _param p TribRaiderKillCount = 0 R _script MapPrimalTribe@r_PushQuestPl 0  #
23 1020 D _script MapPrimalTribe@d_AttackRuns 0  #
24 1030 D _param p TribSulikRaid = 2 R _script MapPrimalTribe@r_GetExp 0  R _item p geiger_counter + 1 #
25 1040 D _param p TribSulikRaid = 3 D _param p NCRElizeSlavers = 1 #
26 1050 D _param p TribSulikRaid = 4 #
27 1060 D _param p TribSulikRaid = 5 D _param p NCRElizeSlavers = 1 #
28 1070 D _param p TribSulikRaid = 6 R _script MapPrimalTribe@r_GetExp 0  #
2 1080 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
5 1090 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
11 3010 D _param p TribManotaStory = 1 D _param p TribSulikStuff = 0 #
10 3020 #
0 3030 @
5 4000 None 0 #
16 4010 D _item p gecko_pelt > 5 D _item p antidote > 1 D _param p TribSulikStuff = 1 R _item p antidote - 2 R _item p gecko_pelt - 6 R _param p TribSulikStuff = 3 R _param p Experience + 1000 R _param p Karma + 15 #
11 4020 D _param p TribSulikStuff = 0 D _param p TribManotaStory = 1 #
10 4030 #
20 4040 D _param p Perception > 5 #
0 4050 @
10 5000 None 0 #
0 5010 @
11 6000 None 0 #
12 6010 @
12 7000 None 0 #
13 7010 @
13 8000 None 0 #
14 8010 @
14 9000 None 0 #
15 9010 #
65507 9020 R _param p TribSulikStuff = 2 #
0 9030 R _param p TribSulikStuff = 2 @
15 10000 None 0 #
0 10010 R _param p TribSulikStuff = 1 @
16 11000 None 0 #
17 11010 R _item p healing_powder + 5 @
17 12000 None 0 #
18 12010 @
18 13000 None 0 #
19 13010 @
19 14000 None 0 #
0 14010 @
20 15000 None 0 #
21 15010 @
21 16000 None 0 #
0 16010 @
22 17000 None 0 @
23 18000 None 0 @
24 19000 None 0 #
0 19010 @
25 20000 None 0 @
26 21000 None 0 #
5 21010 @
27 22000 None 0 @
28 23000 None 0 #
0 23010 &

[russ]
{100}{}{Сулик}
{200}{}{Вы видите: высокий дикарь, покрытый татуировками даже на лице, и с большой костью в носу.}
{210}{}{Вы видите высокого, мускулистого дикаря. У него продета кость сквозь нос, он покрыт многочисленными татуировками. У него скрытный и сильный характер.}
{210}{}{Вы видите Сулика, вождя племени.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест рейдер не взят}
{1020}{}{квест рейдер не сделан}
{1030}{}{квест рейдер выполнен, награда вся}
{1040}{}{сбежали с поля боя}
{1050}{}{игрок убит во время квеста, нет награды}
{1060}{}{игрок не убил ни 1 рейдера, нет награды}
{1070}{}{квест рейдер выполнен частично, награда частично}
{1080}{}{не знаком}
{1090}{}{знаком}
{2000}{}{Я вождь племени Сулик. Мы приветствуем тебя, незнакомец.}
{2010}{}{Здравствуйте, вождь! "Мы"?!}
{3000}{}{Сулик и Грампи кость. Самый сильный дух нашего племени. Каким ветром тебя занесло в нашу деревню?}
{3010}{}{Я говорил с Манотой...}
{3020}{}{Что новенького?}
{3030}{}{Я еще не тут, зайду с другим ветром. [Выход]}
{4000}{}{Мы снова приветствуем вас.}
{4010}{}{Здравствуйте, Вождь Сулик. Я добыл то, что вы просили.}
{4020}{}{Я говорил с Манотой...}
{4030}{}{Что новенького?}
{4040}{}{Мне кажется, или у вас действительно недюжинная сила, Сулик?}
{4050}{}{Извини, но мне пора идти. [Выход]}
{5000}{}{Поговори с жителями, может они поведают что-то.}
{5010}{}{Хорошо. До свиданья. [Выход]}
{6000}{}{С сестрой?  Что поведала тебе Манота?}
{6010}{}{Она сказала, что у тебя... у вас есть вещь Избранного!}
{7000}{}{У нее длинный язык...  Да, у нас есть кое-какая его вещь.}
{7010}{}{Могу я посмотреть?!}
{8000}{}{Неужели вы думали, что мы покажем реликвию так просто?}
{8010}{}{Эээ... Ну вообще да...}
{9000}{}{[Расхохотался] Путь воина суров, не каждый воин способен убить гекко. Вы должны заслужить право видеть предмет. Мы покажем вам вещь Избранного, если поможете нашему племени.}
{9010}{}{Эх, ладно! Что нужно сделать?}
{9020}{}{Еще чего! Я заберу этот хренов предмет силой!}
{9030}{}{Мне совсем не нравится эта идея - помогать глупым дикарям. Прощайте! [Выход]}
{10000}{}{Нашим воинам одежда нужна. Добудьте пол-дюжины шкурок серебряного гекко. Несколько воинов было ранено скорпионами. Они не едят. Бесполезно. Их дух отвергает еду. Найдите противоядие. Мы не останемся в долгу.}
{10010}{}{Я согласен. Вернусь, когда все необходимое будет у меня. [Выход]}
{11000}{}{В самом деле? [Смотрит] Ты заслужил мое доверие. Вот несколько мешков со снадобьями.}
{11010}{}{Спасибо. А как же вещь Избранного?!}
{12000}{}{Вот она. [Достает из-за пазухи ветошь, в которую завернут...]}
{12010}{}{...старый ржавый 10мм пистолет?!}
{13000}{}{Да! Этим Избранный убил главу работорговцев. И отдал мне, как своему другу.}
{13010}{}{О боже... Это действительно... круто... А вы, кстати, не видели Избранного?}
{14000}{}{Это было много лун назад. С тех пор его не видел.}
{14010}{}{Ясно. Удачи вам. [Выход]}
{15000}{}{Духи делают нас сильнее!}
{15010}{}{А могут ваши духи меня сделать сильнее?}
{16000}{}{Могли бы, но пока ваш дух слаб, чтобы совладать с моими.}
{16010}{}{Охх, ясно. Тогда я пойду. [Выход]}
{17000}{}{Вы должны помочь нам! Злые люди грабят наши дома, убивают женщин и детей!}
{18000}{}{Что вы делаете? Помогите же!}
{19000}{}{Спасибо, племя очень благодарно вам за избавление от злых людей. В знак благодарности, прими от нас это устройство, мы нашли его недалеко от деревни.}
{19010}{}{Уфф, спасибо... [Выход.]}
{20000}{}{Ты трус! Ты не достоин уважения нашего племени!}
{21000}{}{Вы не смогли нам помочь, но по скольку сами понесли потери, мы не можем держать на вас зла.}
{21010}{}{Мне очень жаль.}
{22000}{}{Ты жалок! Племя не нуждается в помощи таких слабаков!}
{23000}{}{Племя благодарно за вашу помощь нашим воинам.
Тебе всегда будут рады в нашем племени.}
{23010}{}{Эээ... да ладно. [Выход]}

[engl]
{100}{}{Sulik}
{200}{}{You see: a tall savage covered with tatoos even including his face and a big bone in his nose.}
{210}{}{You see a tall and muscular savage. A bone passes through his nose and numerous tatoos cover his body. He has reserved and strong nature.}
{210}{}{You see Sulik, the chief of the tribe.}
{1000}{}{Initial preferences}
{1010}{}{raider quest isn't done}
{1020}{}{raider quest isn't done}
{1030}{}{raider quest is done}
{1040}{}{raider quest is done}
{1050}{}{raider quest is done}
{1060}{}{raider quest is done}
{1070}{}{raider quest is done}
{1080}{}{not acquainted}
{1090}{}{acquainted}
{2000}{}{I am tribal chief Sulik. We welcome you, outlander.}
{2010}{}{Hail, chief! "We"?!}
{3000}{}{We are Sulik and Grampy bone, the strongest spirit of our tribe. What brings you here?}
{3010}{}{I've spoken with Manota….}
{3020}{}{What's new?}
{3030}{}{I'm not here yet, I'll come next time.}
{4000}{}{We greet you again.}
{4010}{}{Hail, Chief Sulik. I've procured what you asked me.}
{4020}{}{I've talked to Manota….}
{4030}{}{What's new?}
{4040}{}{Am I wrong, or you really have outstanding strength, Sulik?}
{4050}{}{Sorry, but I have to leave.}
{5000}{}{Talk with villagers, maybe they'll tell you something.}
{5010}{}{Ok. Good bye.}
{6000}{}{With sister? What did Manota tell you?}
{6010}{}{She said that you... both of you have a thing which belonged to Chosen One!}
{7000}{}{She has a long tongue... Yes, we have some thing.}
{7010}{}{Can I look at it?!}
{8000}{}{Did you really think that we'll show you the relique so easily?}
{8010}{}{M-m-m…. Frankly speaking, yes….}
{9000}{}{[Roars with laughter] Warrior's way is hard, not every warrior is able to kill a gecko. You should deserve the privilege to see this thing. We will show you Chosen One's thing if you help our tribe.}
{9010}{}{Oh, all right! What should I do?}
{9020}{}{Hah! I'll take this fucking thing by force!}
{9030}{}{I don't like idea of helping stupid savages at all. Adieu!}
{10000}{}{Our warriors need outwear. Bring us half-dozen gecko pelts . Several warriors were wounded by scoripons. They don't eat. Useless. Their spirit rejects food. Find an antidote. We won't leave it unanswered.}
{10010}{}{Ok, I agree. I'll return when I have everything you need.}
{11000}{}{Really? [Looks] You're trustworthy. Here are several healing powders.}
{11010}{}{Thanks. And what about the Chosen One's thing?!}
{12000}{}{Here it is. [Gets something tightened in rags from inside his jacket]}
{12010}{}{…old rusty 10mm pistol?!}
{13000}{}{Yes! Chosen One had killed the leader of slavers guild by this pistol and gave it to me as I was his friend.}
{13010}{}{Oh my God…. This is really… awesome…. By the way, have you seen Chosen One?}
{14000}{}{A lot of full moons passed over since I had seen him last time.}
{14010}{}{Clear. Good luck to you.}
{15000}{}{Spirits make us stronger.}
{15010}{}{Can your spirits make me stronger?}
{16000}{}{They could, but still your sprirt is too weak to measure its strength with my ones.}
{16010}{}{Uh-h, clear. Then I leave.}
{17000}{}{You must help us! Evil men pillage our houses, kill our women and children!}
{18000}{}{What are you doing? Help us!}
{19000}{}{Thank you. Our tribe is very grateful for bringing salvation from evil men.}
{19010}{}{Uh-h, all right...}
{20000}{}{You're a coward! You don't deserve respect of our tribe!}
{21000}{}{You failed helping us, but as you were injured too, we bear no grudge against you.}
{21010}{}{Мне очень жаль.}
{22000}{}{You're a coward! Our tribe doesn't need help from such a wimp!}
{23000}{}{Our tribe is grateful for helping our warriors.}
{23010}{}{Uh-h, all right...}
{100000004}{}{Not bad.}
{100000005}{}{Talented.}
{100000006}{}{Successful.}
{100000007}{}{likes to gamble.}
{100000008}{}{a compulsive gambler.}

