[Comment]
Ваши комментарии / Your comments.
russ 3й диалог. Пожалуй после слова "лечение", нужно поставить запятую.
engl 2й диалог. Намекая на интеллект говорящего, оставил как "not known" вместо "unknown"

(Brat2)

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не выполнено задание Сулика
    Demand Property Player TribSulikStuff == 0
  Answer 3 # выполнено задание Сулика
    Demand Property Player TribSulikStuff == 3
  Answer 4 # провалено задание Сулика
    Demand Property Player TribSulikStuff == 2

Speech 2 # Поговори с вождем.@@Наш вождь - самый умный.@@Т...

Speech 3 # Чем может помочь тебе Парящий Орёл?@@Ты правиль...

Speech 4 # Тебе нет места среди нас!@@Нечего тут тебе дела...

[Text russ]
{Name}{}{Куахтмог}
{DescAliveShort}{}{Вы видите: воин племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не выполнено задание Сулика}
{Speech 1 Answer 3}{}{выполнено задание Сулика}
{Speech 1 Answer 4}{}{провалено задание Сулика}
{Speech 2}{}{Поговори с вождем.@@Наш вождь - самый умный.@@Твое имя неизвестно здесь.}
{Speech 3}{}{Чем может помочь тебе Парящий Орёл?@@Ты правильно делаешь!@@Если тебе нужно лечение, обратись к шаману.@@Ты смешно выглядишь.}
{Speech 4}{}{Тебе нет места среди нас!@@Нечего тут тебе делать.@@Не испытывай наше терпение!}

[Text engl]
{Name}{}{Cuahtemoc}
{DescAliveShort}{}{You see: a tribal warrior.}
{DescAliveFull}{}{You see a warrior with spear.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest isn't done}
{Speech 1 Answer 3}{}{Suliks quest is done}
{Speech 1 Answer 4}{}{Sulik's quest is failed}
{Speech 2}{}{Talk to the chief.@@Our chief is the wisest one.@@Your name is unknown here.}
{Speech 3}{}{How can the Soaring Eagle help you?@@You do right!@@If you need cure, apply to the shaman.@@You look ridiculously.}
{Speech 4}{}{You do not have a place among us!@@There is nothing to do for you here.@@Don't try our patience!}
