[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест Сулика не сделан
    Demand Property Npc TribSulikStuff < 3
  Answer 8 # Квест Сулика сделан
    Demand Property Npc TribSulikStuff == 3

Speech 2 # Привет, путешественник. Что может сделать для т...
  Answer 3 # Привет, Майара. Я ищу мудрости и знаний! Научи ...
    Demand Property Player TribMaiaraBook == 0
    Demand Property Player TribMuscoTest < 2
  Answer 7 # Вот твоя книга!
    Demand Item Player big_book_of_science > 0
    Demand Property Player TribMaiaraBook == 1
    Result Item Player big_book_of_science -= 1
    Result Property Player TribMaiaraBook = 3
  Answer Exit # Мне пора идти.

Speech 3 # Не знаком ты мне, странник. Не передам я мудрос...
  Answer 4 # Как мне заслужить твое доверие?

Speech 4 # Поделюсь я с тобой мудростью, если ты достанешь...
  Answer 5 # Как я достану тебе мудрости?!
  Answer Exit # Лечись, старуха!
    Result Property Player TribMaiaraBook = 2

Speech 5 # Принеси мне научные книги. Взамен я поделюсь од...
  Answer Exit # [Про себя] Вот тебе и мудрейшая... [Обращаясь к...
    Result Property Player TribMaiaraBook = 1

Speech 7 # [Она берет у вас книги] Да, это сойдет. Взамен ...
  Answer Exit # Ух, да, кажется до меня дошло.
    Result Property Player Karma += 10
    Result Property Player Experience += 500
    Result Property Player TribMuscoTest = 2

Speech 8 # Храбрый путник пришел ко мне. Что желает услыша...
  Answer 9 # Я хочу услышать различные премудрости!
    Demand Property Player TribMuscoTest == 1
    Result Property Player TribMuscoTest = 2
  Answer Exit # Думаю, я все уже знаю.

Speech 9 # Ты помог нашему племени. Я могу рассказать как ...
  Answer Exit # Спасибо!

[Text russ]
{Name}{}{Майара}
{DescAliveShort}{}{Вы видите: женщина в возрасте.}
{DescAliveFull}{}{Вы видите женщину, ее тело старо, но глаза светятся молодостью.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест Сулика не сделан}
{Speech 1 Answer 8}{}{Квест Сулика сделан}
{Speech 2}{}{Привет, путешественник. Что может сделать для тебя Майара, мудрость племени?}
{Speech 2 Answer 3}{}{Привет, Майара. Я ищу мудрости и знаний! Научи меня!}
{Speech 2 Answer 7}{}{Вот твоя книга!}
{Speech 2 Answer Exit}{}{Мне пора идти.}
{Speech 3}{}{Не знаком ты мне, странник. Не передам я мудрость тому, в ком не уверена.}
{Speech 3 Answer 4}{}{Как мне заслужить твое доверие?}
{Speech 4}{}{Поделюсь я с тобой мудростью, если ты достанешь мудрости мне.}
{Speech 4 Answer 5}{}{Как я достану тебе мудрости?!}
{Speech 4 Answer Exit}{}{Лечись, старуха!}
{Speech 5}{}{Принеси мне научные книги. Взамен я поделюсь одной из своих мудростей.}
{Speech 5 Answer Exit}{}{[Про себя] Вот тебе и мудрейшая... [Обращаясь к Майаре] Хорошо, я достану тебе книги.}
{Speech 7}{}{[Она берет у вас книги] Да, это сойдет. Взамен я могу рассказать как победить нашего главного воина племени в его хитроумной игре. [Она долго рассказывает вам правила игры]}
{Speech 7 Answer Exit}{}{Ух, да, кажется до меня дошло.}
{Speech 8}{}{Храбрый путник пришел ко мне. Что желает услышать он от старой Майары?}
{Speech 8 Answer 9}{}{Я хочу услышать различные премудрости!}
{Speech 8 Answer Exit}{}{Думаю, я все уже знаю.}
{Speech 9}{}{Ты помог нашему племени. Я могу рассказать как победить нашего главного воина племени в его хитроумной игре. [Она долго рассказывает вам правила игры]}
{Speech 9 Answer Exit}{}{Спасибо!}

[Text engl]
{Name}{}{Maiara}
{DescAliveShort}{}{You see: old woman.}
{DescAliveFull}{}{You see woman with old body and eyes full of wisdom.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest isn't done}
{Speech 1 Answer 8}{}{Sulik's quest is done}
{Speech 2}{}{Greetings, traveller. My name is Maiara, wisdom of the tribe. What can I do for you?}
{Speech 2 Answer 3}{}{Hello, Maiara. I'm looking for knowledge! Can you teach me?}
{Speech 2 Answer 7}{}{Here is the book.}
{Speech 2 Answer Exit}{}{Nothing. I have to leave now.}
{Speech 3}{}{Wayfarer, I don't trust you enough to share my wisdom with you.}
{Speech 3 Answer 4}{}{How can I win your confidence?}
{Speech 4}{}{I will share my wisdom with you if you bring wisdom for me.}
{Speech 4 Answer 5}{}{How can I get wisdom for you?}
{Speech 4 Answer Exit}{}{Consult a doc, grannie!}
{Speech 5}{}{Bring me some science books and I will give you the benefit of my knowledge.}
{Speech 5 Answer Exit}{}{[Sotto voce] Wisdom of the tribe, yeah... [To Maiara] Ok, I will get the books.}
{Speech 7}{}{[She takes the books] That's what I need. Now I can tell you how to overcome our grand warrior of the tribe in his tricky game . [She explains you the rules of the game]}
{Speech 7 Answer Exit}{}{Uh yes, I think I got it.}
{Speech 8}{}{Brave traveller came to me. What does he want to hear from old Maira?}
{Speech 8 Answer 9}{}{I want to know some subtleties!}
{Speech 8 Answer Exit}{}{Nothing, to be honest.}
{Speech 9}{}{You helped us. I can tell you how to overcome our grand warrior of the tribe in his tricky game . [She explains you the rules of the game]}
{Speech 9 Answer Exit}{}{Thank you, Maiara!}
