[Comment]
Ваши комментарии / Your comments.

Не нашёл более подходящего варианта как "be good man" переводчик выдавал просто "be good" что больше похоже на "будет хорошо".
____________
А если подумать?
Мы здесь обращаемся к незнакомому челу, который пришел неизвестно откуда. "Be good" вполне переводится как "будь хорошим" (не натвори делов и т.п.)

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Если хочешь что-то узнать, спроси Нижони. Она с...

[Text russ]
{Name}{}{Ужарак}
{DescAliveShort}{}{Вы видите: воин племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Если хочешь что-то узнать, спроси Нижони. Она сзади, в палатке.@@Будь добр, чужеземец!}

[Text engl]
{Name}{}{Ujarak}
{DescAliveShort}{}{You see: a tribal warrior.}
{DescAliveFull}{}{You see a warrior with a spear.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{If you want to know anything, ask Nijoni. She's behind me, in a tent.@@Be good, outlander.}
