[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест Сулика не сделан
    Demand Property Npc TribSulikStuff < 3
  Answer 3 # Квест Сулика сделан
    Demand Property Npc TribSulikStuff == 3

Speech 2 # Привет, я Гайавата. Я охраняю Мудрейшую. Не бес...
  Answer Exit # Хорошо, спасибо.

Speech 3 # Привет, я Гайавата. Я слышал, что ты помог наше...
  Answer Exit # Тогда я пошел к ней!

[Text russ]
{Name}{}{Гайавата}
{DescAliveShort}{}{Вы видите: воин племени.}
{DescAliveFull}{}{Вы видите воина, вооруженного копьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест Сулика не сделан}
{Speech 1 Answer 3}{}{Квест Сулика сделан}
{Speech 2}{}{Привет, я Гайавата. Я охраняю Мудрейшую. Не беспокой её по пустякам.}
{Speech 2 Answer Exit}{}{Хорошо, спасибо.}
{Speech 3}{}{Привет, я Гайавата. Я слышал, что ты помог нашему вождю! Думаю, мудрейшая будет рада тебя видеть!}
{Speech 3 Answer Exit}{}{Тогда я пошел к ней!}

[Text engl]
{Name}{}{Hiawatha}
{DescAliveShort}{}{You see: a tribal warrior.}
{DescAliveFull}{}{You see a warrior with a spear.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest isn't done}
{Speech 1 Answer 3}{}{Sulik's quest is done}
{Speech 2}{}{Hello, I'm Hiawatha. I'm guarding Wisest. Don't bother her for trifles.}
{Speech 2 Answer Exit}{}{Ok, thanks.}
{Speech 3}{}{Hi, I'm Hiawatha. I heard that you had helped our chief! I'm sure the Wisest One will be glad to see you!}
{Speech 3 Answer Exit}{}{Then I'm going to see her.}
