[Comment]
Ваши комментарии / Your comments.

Good bye -> goodbye.
What's the star -> What star.
An old fog -> old fog.
Goyathlay -> Gojatlah.
In general = в общем. -> perhaps.
Help me to prepare for a ritual. -> the ritual.
What I have to do, wise man? + do
I will bring it! - it->them
И подобная мелочь.

Постарайся придать переводу живость. Вечные he has'ы, it is'ы, и I am going to добавляют только сухости. Реальные люди так не говорят.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест Сулика не сделан
    Demand Property Npc TribSulikStuff < 3
  Answer 5 # Квест Сулика сделан
    Demand Property Npc TribSulikStuff == 3

Speech 2 # Здравствуй, путник! Да озарит твой путь звезда ...
  Answer 3 # Приветствую тебя, шаман. А что за звезда?

Speech 3 # Не каждый способен понять истинный смысл звезд ...
  Answer 4 # Расскажи мне!

Speech 4 # [Рассматривает тебя] Не думаю, что ты готов пос...
  Answer Exit # Прощай!

Speech 5 # Земля теплеет, травка зеленеет! Неужели могучий...
  Answer 6 # Да, шаман, это я!
    Demand Property Player TribShamanPowder == 0
  Answer 9 # Да, шаман, это я!
    Demand Property Player TribShamanPowder == 1
  Answer Exit # Слушай, дед, не нарывайся!
    Demand Property Player TribShamanPowder == 2
  Answer 24 # Шаман, сделай мне целебного порошка.
    Demand Property Player TribShamanPowder == 3
  Answer Exit* # Вы обознались, шаман, это не я.

Speech 6 # Что хочешь ты от старого Гоятлая?
  Answer 7 # Хочу узнать про звезду Избранного! И вообще, мо...
    Demand Property Player TribShamanPowder == 0
  Answer Exit # Ничего не хочу. Мне пора бежать.

Speech 7 # Я думаю, ты готов постигнуть часть моих знаний!...
  Answer 8 # Что я должен сделать, о мудрейший?

Speech 8 # Принеси мне 3 целительных порошка!
  Answer Exit # Хорошо, мудрейший, я скоро вернусь!
    Demand Property Player TribShamanPowder == 0
    Result Property Player TribShamanPowder = 1
  Answer Exit* # А что сам не можешь сделать? Пошел в жопу, стар...
    Result Property Player TribShamanPowder = 2

Speech 9 # Ты вернулся, герой! Готов ли ты к ритуалу?
  Answer 10 # Да!
    Demand Item Player healing_powder > 2
    Result Item Player healing_powder -= 3
    Result Item Npc healing_powder += 3
    Result Property Player Experience += 150
    Result Property Player Karma += 5
  Answer Exit # Кажется, у меня не хватает мешочков. Пойду поищу.
    Demand Item Player healing_powder < 3
  Answer Exit* # Не совсем... Я вернусь...

Speech 10 # [Шаман принимает содержимое 3 целительных мешко...
  Answer 11 # Вот деда колбасит...

Speech 11 # [Орет на пол деревни] Услышь меня, путник! Я гл...
  Answer 12 # Дед, да ты бредишь!

Speech 12 # [Не обращает на вас никого внимания] Я поведаю ...
  Answer 13 # [Слушаете долгую тираду] Кажется, я зря таскалс...

Speech 13 # ТЫ ХОЧЕШЬ ЗНАТЬ, ГДЕ ИЗБРАННЫЙ?!
  Answer 14 # ДА!

Speech 14 # Он... он... он на...
  Answer 15 # Давай, дед, ГОВОРИ!!!

Speech 15 # Он...[Отключается]
  Answer 15 # [Censored]

Speech 16 # [Приходит в себя] Духи говорили с тобой, Воин?
  Answer 18 # Да... Сказал, что он главный дух...

Speech 18 # Сам Великий Дух снизошел до нас! Что он поведал...
  Answer 19 # Рассказал про звезду Избранного...

Speech 19 # И все?
  Answer 20 # Да...

Speech 20 # Значит, ты не нашел ответа на свой вопрос?
  Answer 21 # Увы, нет!

Speech 21 # Не расстраивайся, Воин. Ищи звезду Избранного и...
  Answer 22 # И вам не хворать...[Идете к выходу]

Speech 22 # [Шепотом] Скорее бы еще одного дурака с целебны...
  Answer 23 # Что-что, мудрейший? [Поворачиваетесь]

Speech 23 # Я говорю, воин, что если ты добудешь корень Кса...
  Answer Exit # Ого! Спасибо!

Speech 24 # Конечно, если у тебя есть корень Ксандер и цвет...
  Answer 25 # Да, конечно, вот они.
    Demand Item Player broc_flower > 0
    Demand Item Player xander_root > 0
    Result Item Player xander_root -= 1
    Result Item Player broc_flower -= 1
    Result Item Player healing_powder += 1
  Answer 26 # Да, конечно, вот они.
    Demand Item Player broc_flower < 1
  Answer 26* # Да, конечно, вот они.
    Demand Item Player xander_root < 1
  Answer Exit # Я передумал. Зайду потом.

Speech 25 # [Гоятлай долго растирает и перемешивает ингреди...
  Answer 25 # Сделай мне еще...
    Demand Item Player xander_root > 0
    Demand Item Player broc_flower > 0
    Result Item Player healing_powder += 1
    Result Item Player broc_flower -= 1
    Result Item Player xander_root -= 1
  Answer 26 # Сделай мне еще...
    Demand Item Player broc_flower < 1
  Answer 26* # Сделай мне еще...
    Demand Item Player xander_root < 1
  Answer Exit # Пожалуй мне хватит. Спасибо.

Speech 26 # Найди оба ингредиента и принеси их мне.
  Answer Exit # Я так и сделаю.

[Text russ]
{Name}{}{Гоятлай}
{DescAliveShort}{}{Вы видите: разукрашенный человек.}
{DescAliveFull}{}{Вы видите человека со странным взглядом, он смотрит сквозь вас.}
{DescAliveFull}{}{Гоятлая, шамана племени.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест Сулика не сделан}
{Speech 1 Answer 5}{}{Квест Сулика сделан}
{Speech 2}{}{Здравствуй, путник! Да озарит твой путь звезда Избранного!}
{Speech 2 Answer 3}{}{Приветствую тебя, шаман. А что за звезда?}
{Speech 3}{}{Не каждый способен понять истинный смысл звезд и смысл того, что говорят духи.}
{Speech 3 Answer 4}{}{Расскажи мне!}
{Speech 4}{}{[Рассматривает тебя] Не думаю, что ты готов постигнуть суть знамений, путешественник. Прощай.}
{Speech 4 Answer Exit}{}{Прощай!}
{Speech 5}{}{Земля теплеет, травка зеленеет! Неужели могучий воин посетил меня?}
{Speech 5 Answer 6}{}{Да, шаман, это я!}
{Speech 5 Answer 9}{}{Да, шаман, это я!}
{Speech 5 Answer Exit}{}{Слушай, дед, не нарывайся!}
{Speech 5 Answer 24}{}{Шаман, сделай мне целебного порошка.}
{Speech 5 Answer Exit*}{}{Вы обознались, шаман, это не я.}
{Speech 6}{}{Что хочешь ты от старого Гоятлая?}
{Speech 6 Answer 7}{}{Хочу узнать про звезду Избранного! И вообще, может духи скажут, где его искать?}
{Speech 6 Answer Exit}{}{Ничего не хочу. Мне пора бежать.}
{Speech 7}{}{Я думаю, ты готов постигнуть часть моих знаний! Духи витают рядом со мной, но сейчас не слышен их глас, воин! Помоги мне подготовиться к ритуалу.}
{Speech 7 Answer 8}{}{Что я должен сделать, о мудрейший?}
{Speech 8}{}{Принеси мне 3 целительных порошка!}
{Speech 8 Answer Exit}{}{Хорошо, мудрейший, я скоро вернусь!}
{Speech 8 Answer Exit*}{}{А что сам не можешь сделать? Пошел в жопу, старый пердун!}
{Speech 9}{}{Ты вернулся, герой! Готов ли ты к ритуалу?}
{Speech 9 Answer 10}{}{Да!}
{Speech 9 Answer Exit}{}{Кажется, у меня не хватает мешочков. Пойду поищу.}
{Speech 9 Answer Exit*}{}{Не совсем... Я вернусь...}
{Speech 10}{}{[Шаман принимает содержимое 3 целительных мешков] Духи! Я слышу ваш зов!}
{Speech 10 Answer 11}{}{Вот деда колбасит...}
{Speech 11}{}{[Орет на пол деревни] Услышь меня, путник! Я главный дух этой деревни!}
{Speech 11 Answer 12}{}{Дед, да ты бредишь!}
{Speech 12}{}{[Не обращает на вас никого внимания] Я поведаю тебе о звезде Избранного! Эта звезда...}
{Speech 12 Answer 13}{}{[Слушаете долгую тираду] Кажется, я зря таскался за порошками...}
{Speech 13}{}{ТЫ ХОЧЕШЬ ЗНАТЬ, ГДЕ ИЗБРАННЫЙ?!}
{Speech 13 Answer 14}{}{ДА!}
{Speech 14}{}{Он... он... он на...}
{Speech 14 Answer 15}{}{Давай, дед, ГОВОРИ!!!}
{Speech 15}{}{Он...[Отключается]}
{Speech 15 Answer 15}{}{[Censored]}
{Speech 16}{}{[Приходит в себя] Духи говорили с тобой, Воин?}
{Speech 16 Answer 18}{}{Да... Сказал, что он главный дух...}
{Speech 18}{}{Сам Великий Дух снизошел до нас! Что он поведал тебе?}
{Speech 18 Answer 19}{}{Рассказал про звезду Избранного...}
{Speech 19}{}{И все?}
{Speech 19 Answer 20}{}{Да...}
{Speech 20}{}{Значит, ты не нашел ответа на свой вопрос?}
{Speech 20 Answer 21}{}{Увы, нет!}
{Speech 21}{}{Не расстраивайся, Воин. Ищи звезду Избранного и она направит тебя!  Доброй охоты.}
{Speech 21 Answer 22}{}{И вам не хворать...[Идете к выходу]}
{Speech 22}{}{[Шепотом] Скорее бы еще одного дурака с целебными мешочками привело...}
{Speech 22 Answer 23}{}{Что-что, мудрейший? [Поворачиваетесь]}
{Speech 23}{}{Я говорю, воин, что если ты добудешь корень Ксандер и цветок Брок, я сделаю тебе мешочек с зельем!}
{Speech 23 Answer Exit}{}{Ого! Спасибо!}
{Speech 24}{}{Конечно, если у тебя есть корень Ксандер и цветок Брок.}
{Speech 24 Answer 25}{}{Да, конечно, вот они.}
{Speech 24 Answer 26}{}{Да, конечно, вот они.}
{Speech 24 Answer 26*}{}{Да, конечно, вот они.}
{Speech 24 Answer Exit}{}{Я передумал. Зайду потом.}
{Speech 25}{}{[Гоятлай долго растирает и перемешивает ингредиенты и наконец дает вам мешочек с целебной смесью] Вот, готов. Только пользуйся этим осторожно, так как оно лечит тело, но притупляет дух.}
{Speech 25 Answer 25}{}{Сделай мне еще...}
{Speech 25 Answer 26}{}{Сделай мне еще...}
{Speech 25 Answer 26*}{}{Сделай мне еще...}
{Speech 25 Answer Exit}{}{Пожалуй мне хватит. Спасибо.}
{Speech 26}{}{Найди оба ингредиента и принеси их мне.}
{Speech 26 Answer Exit}{}{Я так и сделаю.}

[Text engl]
{Name}{}{Gojatlah}
{DescAliveShort}{}{You see: a painted man.}
{DescAliveFull}{}{You see the man who looks through you weirdly.}
{DescAliveFull}{}{Gojatlah, the tribe's shaman.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest is not done}
{Speech 1 Answer 5}{}{Sulik's quest is done}
{Speech 2}{}{Hello, traveller! May Chosen One's star shine upon your way!}
{Speech 2 Answer 3}{}{I greet you, shaman. What star?}
{Speech 3}{}{Not everybody can understand the true sense of the stars and the sense of what our spirits tell us.}
{Speech 3 Answer 4}{}{Tell me!}
{Speech 4}{}{[He examines you] I'm not sure you're ready to understand the sense of the signs, traveller. Goodbye.}
{Speech 4 Answer Exit}{}{Goodbye!}
{Speech 5}{}{The earth gets warmer, the grass gets greener! Didn't the mighty warrior visit me?}
{Speech 5 Answer 6}{}{Yes, shaman, it's me!}
{Speech 5 Answer 9}{}{Yes, shaman, it's me!}
{Speech 5 Answer Exit}{}{Listen, you, old fog, don't run into troubles!}
{Speech 5 Answer 24}{}{Shaman, make me some healing powder please.}
{Speech 5 Answer Exit*}{}{You mistook me for somebody else, shaman, it's not me.}
{Speech 6}{}{What do you want from the old Gojatlah?}
{Speech 6 Answer 7}{}{I want to get to know about the Chosen One's star! And perhaps the spirits will tell me where I can find him?}
{Speech 6 Answer Exit}{}{Nothing. I have to go now.}
{Speech 7}{}{I think you're ready to get a part of my knowledge! The spirits are hovering near me, but I can't hear their voices, warrior! Help me to prepare for the ritual.}
{Speech 7 Answer 8}{}{What do I have to do, wise man?}
{Speech 8}{}{Bring me 3 healing powders!}
{Speech 8 Answer Exit}{}{All right, shaman, I will bring them!}
{Speech 8 Answer Exit*}{}{Hey, can't you make it yourself? Get stuffed, old fart!}
{Speech 9}{}{You are back, hero! Are you ready for the ritual?}
{Speech 9 Answer 10}{}{Yes!}
{Speech 9 Answer Exit}{}{I seem not to have enough healing powders. Will go to find it.}
{Speech 9 Answer Exit*}{}{Not quite... I will be back...}
{Speech 10}{}{[The shaman took 3 healing powders] Spirits! I hear your voices!}
{Speech 10 Answer 11}{}{Wow, he is stoned...}
{Speech 11}{}{[He's shouting at the top of his voice] Listen to me, traveller! I'm the main spirit of this village!}
{Speech 11 Answer 12}{}{Hey, you are delirious!}
{Speech 12}{}{[He doesn't pay any attention to you] I will tell you about the Chosen One's star! This star...}
{Speech 12 Answer 13}{}{[You listen to the long story] I seem to bring these healing powders for nothing...}
{Speech 13}{}{DO YOU WANT TO KNOW WHERE THE CHOSEN ONE IS?!}
{Speech 13 Answer 14}{}{YES!}
{Speech 14}{}{He is...he is...he is in...}
{Speech 14 Answer 15}{}{Come on, shaman, TELL ME!!!}
{Speech 15}{}{He is...[He flakes out]}
{Speech 15 Answer 15}{}{[Censored]}
{Speech 16}{}{[He comes to consciousness] Have the spirits talked to you, warrior?}
{Speech 16 Answer 18}{}{Yeah...He has told that he is the main spirit...}
{Speech 18}{}{The Great Spirit itself has condescended to us! What has he told you?}
{Speech 18 Answer 19}{}{He has told about the Chosen One's star...}
{Speech 19}{}{And that's all?}
{Speech 19 Answer 20}{}{Yeah...}
{Speech 20}{}{So, you haven't found an answer for your question?}
{Speech 20 Answer 21}{}{Not yet...}
{Speech 21}{}{Don't get upset, warrior! Go find the Chosen One's star and it will direct you! Have a nice hunting.}
{Speech 21 Answer 22}{}{The same to you...[You are on your way out]}
{Speech 22}{}{[Whispering] I wish one more fool with the healing powders would come soon...}
{Speech 22 Answer 23}{}{What, what did you say, wise man? [Turn back]}
{Speech 23}{}{I said, if you bring me the Xander Root and the Broc Flower, I will make you a healing powder, warrior!}
{Speech 23 Answer Exit}{}{Wow! Thanks!}
{Speech 24}{}{Sure, if you have the Xander root and the Broc flower.}
{Speech 24 Answer 25}{}{Yes, sure, here it is.}
{Speech 24 Answer 26}{}{Yes, sure, here it is.}
{Speech 24 Answer 26*}{}{Yes, sure, here it is.}
{Speech 24 Answer Exit}{}{I changed my mind. I will visit you later.}
{Speech 25}{}{[Gojatlah is grinding and mixing the ingredients for a long time and finally gives you a healing powder] Here it is. Be careful, it heals your body, but stupefies your spirit.}
{Speech 25 Answer 25}{}{Make me one more...}
{Speech 25 Answer 26}{}{Make me one more...}
{Speech 25 Answer 26*}{}{Make me one more...}
{Speech 25 Answer Exit}{}{It seems to be enough. Thanks.}
{Speech 26}{}{Find both ingredients and bring them to me.}
{Speech 26 Answer Exit}{}{I will do as you say.}
