[Comment]
Ваши комментарии / Your comments.
Думал написать should work или must work. если раб - то второе, а если селянин беспокоющийся за своё будущее - то первое

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Сколько работы... моя спина ноет.@@Подвинься, м...

[Text russ]
{Name}{}{Пилокутингак}
{DescAliveShort}{}{Вы видите: дикарка, работающая на поле.}
{DescAliveFull}{}{Вы видите женщину, усердно работающую на поле.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Сколько работы... моя спина ноет.@@Подвинься, мне надо работать.}

[Text engl]
{Name}{}{Pelokutingak}
{DescAliveShort}{}{You see: a savage girl working on the field.}
{DescAliveFull}{}{You see a woman working heartily on the field.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{So much work... my back hurts.@@Move, I should work.}
