[Comment]
Ваши комментарии / Your comments.

Я нахожу лишним выбор между outlander и outlender в дилоге [2]
Также можно полностью стереть опеределине пола в [6] букву "а" для русского варианта я удалять не стал, хотя она не нужна.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Что тебе надо, @sex@|чужеземец|чужестранка|? Я ...
  Answer 4 # Давай проверим, какой из тебя воин!
  Answer Exit # Не та палатка.

Speech 3 # Я помню тебя. Что ты ищешь?@@Снова ты. Что такое?
  Answer 4 # Давай проверим, какой из тебя воин!
    Demand Property Player TribMuscoTest == 0
  Answer 4* # Сыграем еще партейку?
    Demand Property Player TribMuscoTest > 0
    Demand Property Player TribMuscoTest < 3
  Answer 7 # Сыграем еще партейку?
    Demand Property Player TribMuscoTest == 3
  Answer Exit # Я уже ухожу.

Speech 4 # Хорошо, у меня есть отличное состязание для нас...
  Answer 5 # Это не то, чего мне хотелось, ну да ладно. Начн...
    Demand Property Player TribMuscoTest == 0
    Result Property Player TribMuscoTest = 1
  Answer 5* # Это не то, чего мне хотелось, ну да ладно. Начн...
    Demand Property Player TribMuscoTest > 0
  Answer Exit # Ой нет, я лучше пойду.

Speech 5 # [Через несколько ходов Твердое Перо зачеркивает...
  Answer 5 # Думаю мне повезет...
  Answer 6 # [Попробуйте применить знания, полученные от Май...
    Demand Property Player TribMuscoTest == 2
    Result Property Player TribMuscoTest = 3
    Result Property Player Experience += 300
  Answer Exit # С меня хватит!

Speech 6 # [Вы с легкостью выигрываете. Кажется, он очень ...
  Answer Exit # Ловкость рук и никакого мошенничества!

Speech 7 # Нет, неохота.
  Answer Exit # [Вы смеетесь] Ну как знаешь. Увидимся.

[Text russ]
{Name}{}{Мусковекуан}
{DescAliveShort}{}{Вы видите: очень сильный воин.}
{DescAliveFull}{}{Вы видите мускулистого дикаря.}
{DescAliveFull}{}{Вы видите Мусковекуана, главного воина племени.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{Что тебе надо, @sex@|чужеземец|чужестранка|? Я - Твердое Перо, главный воин племени.}
{Speech 2 Answer 4}{}{Давай проверим, какой из тебя воин!}
{Speech 2 Answer Exit}{}{Не та палатка.}
{Speech 3}{}{Я помню тебя. Что ты ищешь?@@Снова ты. Что такое?}
{Speech 3 Answer 4}{}{Давай проверим, какой из тебя воин!}
{Speech 3 Answer 4*}{}{Сыграем еще партейку?}
{Speech 3 Answer 7}{}{Сыграем еще партейку?}
{Speech 3 Answer Exit}{}{Я уже ухожу.}
{Speech 4}{}{Хорошо, у меня есть отличное состязание для нас с тобой. [Он дает вам хворостину] Вот, бери эту ветку. [Он чертит на песке сетку из линий] Попробуй выстроить в ряд 5 кругов, я буду чертить кресты. Чертить будем по очереди.}
{Speech 4 Answer 5}{}{Это не то, чего мне хотелось, ну да ладно. Начнем...}
{Speech 4 Answer 5*}{}{Это не то, чего мне хотелось, ну да ладно. Начнем...}
{Speech 4 Answer Exit}{}{Ой нет, я лучше пойду.}
{Speech 5}{}{[Через несколько ходов Твердое Перо зачеркивает линию из 5 крестов. Кажется, вы проиграли]. Я выиграл! Попробуем еще?}
{Speech 5 Answer 5}{}{Думаю мне повезет...}
{Speech 5 Answer 6}{}{[Попробуйте применить знания, полученные от Майары] Конечно!}
{Speech 5 Answer Exit}{}{С меня хватит!}
{Speech 6}{}{[Вы с легкостью выигрываете. Кажется, он очень удивлен] Как ты это сделал@sex@||а|?!}
{Speech 6 Answer Exit}{}{Ловкость рук и никакого мошенничества!}
{Speech 7}{}{Нет, неохота.}
{Speech 7 Answer Exit}{}{[Вы смеетесь] Ну как знаешь. Увидимся.}

[Text engl]
{Name}{}{Muscovekuan}
{DescAliveShort}{}{You see: a very strong warrior.}
{DescAliveFull}{}{You see muscular warrior.}
{DescAliveFull}{}{You see Muscovekuan, tribal chief warrior.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{not familiar}
{Speech 1 Answer 3}{}{familiar}
{Speech 2}{}{What do you need, outlander? I am Stone-hard Feather, chief warrior of the tribe.}
{Speech 2 Answer 4}{}{Let's check what warrior you are!}
{Speech 2 Answer Exit}{}{Wrong tent.}
{Speech 3}{}{I remember you. What are you looking for?@@You again. What happened?}
{Speech 3 Answer 4}{}{Let's check what warrior you are!}
{Speech 3 Answer 4*}{}{How about another game?}
{Speech 3 Answer 7}{}{How about another game?}
{Speech 3 Answer Exit}{}{I'm going now.}
{Speech 4}{}{Good, I have a nice competition for us. [He gives you a brushwood] Take this stick. [He draws a grid on sand]. Try to line up 5 rounds in a row, I'll play crosses. We will draw in course.}
{Speech 4 Answer 5}{}{This is not what I wanted, well, okay. Let's begin...}
{Speech 4 Answer 5*}{}{This is not what I wanted, well, okay. Let's begin...}
{Speech 4 Answer Exit}{}{Oh no, I'd better go.}
{Speech 5}{}{[After some turns Stone-hard Feather strikes a line of 5 crosses. It seems that you've lost] I won! Try again?}
{Speech 5 Answer 5}{}{I think I'm feeling lucky...}
{Speech 5 Answer 6}{}{[Try to use knowledge obtained from Mayara] Sure!}
{Speech 5 Answer Exit}{}{I am fed!}
{Speech 6}{}{[You easily won. It seems that he's very surprised] How did you do this?!}
{Speech 6 Answer Exit}{}{Twist of the wrist and no fraud!}
{Speech 7}{}{No, I don't want.}
{Speech 7 Answer Exit}{}{[Laugh] Well as you wish. See you.}
