[comment]
Ваши комментарии / Your comment

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNotNameMemNpcPlayer 0 #
6 1020 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 #
4 3010 D _script Dialog::IsNameMemNpcPlayer 0 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
0 6020 #
7 6030 D _param p TribMuscoTest = 1 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Вэйна}
{200}{}{Вы видите: молодая красивая дикарка.}
{210}{}{Вы видите очень юную и красивую дикарку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{[Глаза девушки сужаются при виде вас]Ты не местн@sex@|ый||ая|. Откуда ты?}
{2010}{}{Я @sex@|простой путешественник||простая путешественница|, мое имя тебе знать необязательно.}
{2020}{}{Я известный по всей пустоши человек. Я - Супер@pname@!}
{3000}{}{Вы, должно быть, много где бывали? Расскажите! Расскажите, что вы видели?}
{3010}{}{[Вы рассказываете ей о своих приключениях]}
{3020}{}{Мне некогда болтать. Прощайте!}
{4000}{}{[С каждым вашим рассказом ее глаза все больше и больше увеличиваются от удивления] Это здорово, когда я достигну совершеннолетия, обязательно уйду путешествовать с мужем.}
{4010}{}{О да, милое дело... Так вы замужем?}
{5000}{}{Мой муж Твердое Перо, никто не знает почему его так зовут, кроме меня. Хи-хи-хи...}
{5010}{}{Ого. Пожалуй я пойду.}
{6000}{}{Это вы! Вэйна рада вас видеть! Снова путешествовали?}
{6010}{}{Да, сильно далеко не надо ходить, у вас тут и так весело.}
{6020}{}{Может быть расскажу в другой раз.}
{6030}{}{Черт, ваш муж постоянно меня обыгрывает в его игру! Не знаете в чем его секрет?}
{7000}{}{Он об этом никому не говорит, но кто-то из деревни точно знает секрет.}
{7010}{}{Ух ты! Спасибо, пойду поспрашиваю.}

[engl]
{100}{}{Wayna}
{200}{}{You see: beautiful young savage woman.}
{210}{}{You see very young and beautiful savage woman.}
{1000}{}{Initial preferences}
{1010}{}{not acquainted}
{1020}{}{acquainted}
{2000}{}{[Woman's eyes are getting narrow as she sees you] You're not local resident. Where're you from?}
{2010}{}{I am just an ordinary traveller, it isn't necessary for you to know my name.}
{2020}{}{I'm well-known man throughout the whole wasteland. I am Super@pname@!}
{3000}{}{Probably you've visited a lot of places! Tell me! Tell me, what have you seen?}
{3010}{}{[You tell her about your adventures]}
{3020}{}{I have no time for chatting. Adieu!}
{4000}{}{[Her eyes grow bigger with astonishment as you tell her more and more stories] That's cool! When I reach adult age, I'll surely join my husband in his travellings.}
{4010}{}{Oh ye, nice idea... So, are you married?}
{5000}{}{My husband is Stone-hard Feather. Nobody knows origin of his name except me. [Giggling]}
{5010}{}{Huh. I'd better leave.}
{6000}{}{It is you! Wayna is glad to see you! Have you been travelling again?}
{6010}{}{There's no need to go far to find fun, your place is full of it.}
{6020}{}{Maybe I'll tell you next time.}
{6030}{}{Damn, your husband always beats me at his game! Don't you know his secret?}
{7000}{}{He doesn't unveil it to anybody, but somebody from village knows it.}
{7010}{}{Wow! Thanks, I'll try to find this man.}

