[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Квест Сулика не сделан
    Demand Property Npc TribSulikStuff < 3
  Answer 5 # Квест Сулика сделан
    Demand Property Npc TribSulikStuff == 3

Speech 2 # Привет!
  Answer 3 # Привет. Кто ты?

Speech 3 # Меня зовут Винона. Я - дочь Гоятлая, шамана пле...
  Answer 4 # Приключений, например. И ответов на вопросы.

Speech 4 # Тогда поговори с моим отцом.
  Answer Exit # Спасибо, я так и сделаю.

Speech 5 # Привет, путник! Я уже наслышана о твоих подвигах!
  Answer 6 # Спасибо... я @sex@|старался|старалась|!

Speech 6 # Удачи тебе в странствиях!
  Answer Exit # И тебе удачи!

[Text russ]
{Name}{}{Винона}
{DescAliveShort}{}{Вы видите: юная симпатичная дикарка.}
{DescAliveFull}{}{Эта девушка - уменьшенная копия шамана Гоятлая.}
{DescAliveFull}{}{Вы видите Винону, родную дочь шамана племени.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Квест Сулика не сделан}
{Speech 1 Answer 5}{}{Квест Сулика сделан}
{Speech 2}{}{Привет!}
{Speech 2 Answer 3}{}{Привет. Кто ты?}
{Speech 3}{}{Меня зовут Винона. Я - дочь Гоятлая, шамана племени. Что ищет путник в нашей деревне?}
{Speech 3 Answer 4}{}{Приключений, например. И ответов на вопросы.}
{Speech 4}{}{Тогда поговори с моим отцом.}
{Speech 4 Answer Exit}{}{Спасибо, я так и сделаю.}
{Speech 5}{}{Привет, путник! Я уже наслышана о твоих подвигах!}
{Speech 5 Answer 6}{}{Спасибо... я @sex@|старался|старалась|!}
{Speech 6}{}{Удачи тебе в странствиях!}
{Speech 6 Answer Exit}{}{И тебе удачи!}

[Text engl]
{Name}{}{Winona}
{DescAliveShort}{}{You see: pretty young savage woman.}
{DescAliveFull}{}{This woman is a Gojathlah's little copy.}
{DescAliveFull}{}{You see Winona, tribal shaman's daughter.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Sulik's quest isn't done}
{Speech 1 Answer 5}{}{Sulik's quest is done}
{Speech 2}{}{Hi!}
{Speech 2 Answer 3}{}{Hi! Who are you?}
{Speech 3}{}{My name's Winona. My father is Gojathlah, the tribal shaman. Wayfarer, what are you looking for in our village?}
{Speech 3 Answer 4}{}{Adventures for example. And answers for my questions.}
{Speech 4}{}{Then talk to my father.}
{Speech 4 Answer Exit}{}{Thank you, I'll do this way.}
{Speech 5}{}{Hi, traveller! I have heard a lot about you!}
{Speech 5 Answer 6}{}{Thanks... I was doing my best!}
{Speech 6}{}{Good luck to you in your wanderings!}
{Speech 6 Answer Exit}{}{Good luck to you too!}
