[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Канеонускатеу}
{200}{}{Вы видите: воин племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Моя охранять деревню!@@Я хороший воин, так что будь умным.@@Это наша деревня.}

[engl]
{100}{}{Kaneonuskateu}
{200}{}{You see: a tribal warrior.}
{210}{}{You see a warrior with a spear.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Me protect village!@@I good warrior, so be smart.@@This our village.}

