[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Твоя уходить, надо работать.@@Моя сильно работать.

[Text russ]
{Name}{}{Нука}
{DescAliveShort}{}{Вы видите: дикарка, работающая на поле.}
{DescAliveFull}{}{Вы видите женщину, усердно работающую на поле.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Твоя уходить, надо работать.@@Моя сильно работать.}

[Text engl]
{Name}{}{Nuka}
{DescAliveShort}{}{You see: a savage girl working on the field.}
{DescAliveFull}{}{You see a woman working heartily on the field.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{Answer}
{Speech 2}{}{You go, must work.@@Me heavily work.}
