[comment]
Ваши комментарии / Your comments.

Я нахожу лишним выбор между outlander и outlender в дилоге [2]
Также можно полностью стереть опеределине пола в [6] букву "а" для русского варианта я удалять не стал, хотя она не нужна.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemPlayerNpc 1 true R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1020 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _param p TribMuscoTest = 0 #
4 3020 D _param p TribMuscoTest > 0 D _param p TribMuscoTest < 3 #
7 3030 D _param p TribMuscoTest = 3 #
0 3040 @
4 4000 None 0 #
5 4010 D _param p TribMuscoTest = 0 R _param p TribMuscoTest = 1 #
5 4020 D _param p TribMuscoTest > 0 #
0 4030 @
5 5000 None 0 #
5 5010 #
6 5020 D _param p TribMuscoTest = 2 R _param p TribMuscoTest = 3 R _param p Experience + 300 #
0 5030 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Мусковекуан}
{200}{}{Вы видите: очень сильный воин.}
{210}{}{Вы видите мускулистого дикаря.}
{210}{}{Вы видите Мусковекуана, главного воина племени.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Что тебе надо, @sex@|чужеземец||чужестранка|? Я - Твердое Перо, главный воин племени.}
{2010}{}{Давай проверим, какой из тебя воин!}
{2020}{}{Не та палатка.}
{3000}{}{Я помню тебя. Что ты ищешь?@@Снова ты. Что такое?}
{3010}{}{Давай проверим, какой из тебя воин!}
{3020}{}{Сыграем еще партейку?}
{3030}{}{Сыграем еще партейку?}
{3040}{}{Я уже ухожу.}
{4000}{}{Хорошо, у меня есть отличное состязание для нас с тобой. [Он дает вам хворостину] Вот, бери эту ветку. [Он чертит на песке сетку из линий] Попробуй выстроить в ряд 5 кругов, я буду чертить кресты. Чертить будем по очереди.}
{4010}{}{Это не то, чего мне хотелось, ну да ладно. Начнем...}
{4020}{}{Это не то, чего мне хотелось, ну да ладно. Начнем...}
{4030}{}{Ой нет, я лучше пойду.}
{5000}{}{[Через несколько ходов Твердое Перо зачеркивает линию из 5 крестов. Кажется, вы проиграли]. Я выиграл! Попробуем еще?}
{5010}{}{Думаю мне повезет...}
{5020}{}{[Попробуйте применить знания, полученные от Майары] Конечно!}
{5030}{}{С меня хватит!}
{6000}{}{[Вы с легкостью выигрываете. Кажется, он очень удивлен] Как ты это сделал@sex@|||а|?!}
{6010}{}{Ловкость рук и никакого мошенничества!}
{7000}{}{Нет, неохота.}
{7010}{}{[Вы смеетесь] Ну как знаешь. Увидимся.}

[engl]
{100}{}{Muscovekuan}
{200}{}{You see: a very strong warrior.}
{210}{}{You see muscular warrior.}
{210}{}{You see Muscovekuan, tribal chief warrior.}
{1000}{}{Initial preferences}
{1010}{}{not familiar}
{1020}{}{familiar}
{2000}{}{What do you need, outlander? I am Stone-hard Feather, chief warrior of the tribe.}
{2010}{}{Let's check what warrior you are!}
{2020}{}{Wrong tent.}
{3000}{}{I remember you. What are you looking for?@@You again. What happened?}
{3010}{}{Let's check what warrior you are!}
{3020}{}{How about another game?}
{3030}{}{How about another game?}
{3040}{}{I'm going now.}
{4000}{}{Good, I have a nice competition for us. [He gives you a brushwood] Take this stick. [He draws a grid on sand]. Try to line up 5 rounds in a row, I'll play crosses. We will draw in course.}
{4010}{}{This is not what I wanted, well, okay. Let's begin...}
{4020}{}{This is not what I wanted, well, okay. Let's begin...}
{4030}{}{Oh no, I'd better go.}
{5000}{}{[After some turns Stone-hard Feather strikes a line of 5 crosses. It seems that you've lost] I won! Try again?}
{5010}{}{I think I'm feeling lucky...}
{5020}{}{[Try to use knowledge obtained from Mayara] Sure!}
{5030}{}{I am fed!}
{6000}{}{[You easily won. It seems that he's very surprised] How did you do this?!}
{6010}{}{Twist of the wrist and no fraud!}
{7000}{}{No, I don't want.}
{7010}{}{[Laugh] Well as you wish. See you.}

