[Comment]
Ваши комментарии / Your comments.

Игровые комменты ставим в квадратных скобках.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 4 # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет, @sex@|путешественник|путница|.
  Answer 3 # Привет, я @pname@.

Speech 3 # Я Манота, одна из дочерей этого племени. Чем мо...
  Answer 40 # Что это за шрам на твоей руке?..
    Demand Property Player TribManotaStory == 0
    Result Property Player TribManotaStory = 1
  Answer Exit # Ну, я думаю позже зайду.

Speech 4 # Монота рада снова видеть тебя.
  Answer 32 # Привет, Манота!
    Demand Property Player TribManotaNecklace == 0
    Demand Property Player TribSulikStuff == 3
    Demand Property Player Gender == 0
  Answer 37 # Привет, Манота! Я тут достал тебе ожерелье...
    Demand Property Player TribManotaNecklace == 1
    Demand Item Player necklace > 0
    Result Item Player necklace -= 1
    Result Property Player TribManotaNecklace = 3
    Result Property Player Karma += 5
    Result Property Player Experience += 400
  Answer 5 # Привет, Манота!
    Demand Property Player TribManotaNecklace > 0
  Answer Exit # Я тоже, но мне уже пора.

Speech 5 # Чем Манота может помочь тебе?
  Answer 39 # Может, расскажешь снова свою историю?
    Demand Property Player TribManotaStory == 1
  Answer 40 # Что это за шрам на твоей руке?..
    Demand Property Player TribManotaStory == 0
    Result Property Player TribManotaStory = 1
  Answer Exit # Увидимся, Манота.

Speech 32 # Я уже слышала о твоей помощи моему брату.
  Answer 33 # Всегда рад помочь!

Speech 33 # Не окажешь мне услугу?
  Answer 34 # Чем могу помочь?
  Answer Exit # Ни о какой услуге не может быть речи, забудь!
    Result Property Player TribManotaNecklace = 2

Speech 34 # Путешествуя по миру, я видела очаровательные ук...
  Answer 35 # И, конечно же, ты хочешь получить одно из таких?

Speech 35 # Ну... [Смущается] Да...
  Answer 36 # Хорошо, я помогу.
    Result Property Player TribManotaNecklace = 1
  Answer Exit # Нет, извини.
    Result Property Player TribManotaNecklace = 2

Speech 36 # Да? Это чудесно! Спасибо!
  Answer Exit # Я вернусь.

Speech 37 # О, оно прекрасно!
  Answer 38 # Я тоже так думаю.

Speech 38 # Спасибо тебе! [Целует]
  Answer Exit # Пожалуйста...

Speech 39 # С удовольствием расскажу. Итак...
  Answer 41 # [Далее]

Speech 40 # Ах это... это старая история, хочешь послушать?
  Answer 41 # Конечно!
  Answer Exit # Давай в другой раз, мне пора бежать.

Speech 41 # Это было в те времена, когда мой брат Сулик, во...
  Answer 42 # А дальше?! Что дальше?!

Speech 42 # Не торопи. Однажды он пошел на охоту с соплемен...
  Answer 43 # [Далее]

Speech 43 # Так вот, с рождением новой луны я добралась до ...
  Answer 44 # Очень интересно, продолжай!

Speech 44 # И, наконец, мы прибыли в большое племя, где хиж...
  Answer 45 # [Далее]

Speech 45 # Избранный был сильным и мудрым воином. Он погов...
  Answer 46 # Наверное, Избранный действительно так хорош, ка...

Speech 46 # Да, если бы все, как Избранный, были так сильны...
  Answer 47 # [Далее]

Speech 47 # Сулик до сих пор хранит копье, плюющее огнем, к...
  Answer 48 # Здорово! Это ценная вещь! Как думаешь, Сулик мн...

Speech 48 # Не знаю, спроси у него.
  Answer 56 # Обязательно! Но сейчас я хочу знать, что дальше...

Speech 56 # Потом мы немедленно покинули племя Белого Камня...
  Answer 57 # Что же произошло? На вас нападал кто-нибудь?

Speech 57 # Да, но это не было для нас проблемой. Избранный...
  Answer 61 # [Далее]

Speech 61 # Когда мы вернулись, оказалось, что все считали ...
  Answer 62 # А что было дальше?

Speech 62 # А дальше спроси у Сулика, у него есть, что пове...
  Answer Exit # Спасибо, Манота! Я схожу к нему. До свидания.

[Text russ]
{Name}{}{Манота}
{DescAliveShort}{}{Вы видите юную дикарку, она кажется милой.}
{DescAliveFull}{}{Вы видите дикарку, кажется она молится на тотем.}
{DescAliveFull}{}{Вы видите Маноту.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 4}{}{знакомы}
{Speech 2}{}{Привет, @sex@|путешественник|путница|.}
{Speech 2 Answer 3}{}{Привет, я @pname@.}
{Speech 3}{}{Я Манота, одна из дочерей этого племени. Чем могу помочь?}
{Speech 3 Answer 40}{}{Что это за шрам на твоей руке?..}
{Speech 3 Answer Exit}{}{Ну, я думаю позже зайду.}
{Speech 4}{}{Монота рада снова видеть тебя.}
{Speech 4 Answer 32}{}{Привет, Манота!}
{Speech 4 Answer 37}{}{Привет, Манота! Я тут достал тебе ожерелье...}
{Speech 4 Answer 5}{}{Привет, Манота!}
{Speech 4 Answer Exit}{}{Я тоже, но мне уже пора.}
{Speech 5}{}{Чем Манота может помочь тебе?}
{Speech 5 Answer 39}{}{Может, расскажешь снова свою историю?}
{Speech 5 Answer 40}{}{Что это за шрам на твоей руке?..}
{Speech 5 Answer Exit}{}{Увидимся, Манота.}
{Speech 32}{}{Я уже слышала о твоей помощи моему брату.}
{Speech 32 Answer 33}{}{Всегда рад помочь!}
{Speech 33}{}{Не окажешь мне услугу?}
{Speech 33 Answer 34}{}{Чем могу помочь?}
{Speech 33 Answer Exit}{}{Ни о какой услуге не может быть речи, забудь!}
{Speech 34}{}{Путешествуя по миру, я видела очаровательные украшения у некоторых женщин...}
{Speech 34 Answer 35}{}{И, конечно же, ты хочешь получить одно из таких?}
{Speech 35}{}{Ну... [Смущается] Да...}
{Speech 35 Answer 36}{}{Хорошо, я помогу.}
{Speech 35 Answer Exit}{}{Нет, извини.}
{Speech 36}{}{Да? Это чудесно! Спасибо!}
{Speech 36 Answer Exit}{}{Я вернусь.}
{Speech 37}{}{О, оно прекрасно!}
{Speech 37 Answer 38}{}{Я тоже так думаю.}
{Speech 38}{}{Спасибо тебе! [Целует]}
{Speech 38 Answer Exit}{}{Пожалуйста...}
{Speech 39}{}{С удовольствием расскажу. Итак...}
{Speech 39 Answer 41}{}{[Далее]}
{Speech 40}{}{Ах это... это старая история, хочешь послушать?}
{Speech 40 Answer 41}{}{Конечно!}
{Speech 40 Answer Exit}{}{Давай в другой раз, мне пора бежать.}
{Speech 41}{}{Это было в те времена, когда мой брат Сулик, вождь племени, путешествовал с Избранным. Он был тогда молодым, нетерпеливым, старался показать всем, что он лучший.}
{Speech 41 Answer 42}{}{А дальше?! Что дальше?!}
{Speech 42}{}{Не торопи. Однажды он пошел на охоту с соплеменниками и не вернулся. Я отправилась на поиски. Я побывала в дальних землях, где люди называют свое племя "го-род", хижины у них из камня, а шаманы их очень сильны, ибо наделяют свои вещи таинственными силами. Копья и камни дышат огнем, голос и видения они могут передавать на расстоянии. Люди из дальних племен совсем не похожи на нас, они странные и делают много чего непонятного.}
{Speech 42 Answer 43}{}{[Далее]}
{Speech 43}{}{Так вот, с рождением новой луны я добралась до племени Ден. Тутже меня схватили воины этого проклятого племени, в котором живут злые, безумные люди, убивающие друг друга. Их шаманы пожирают души сильных воинов с помощью злого духа Джет. Путешествуя по пустоши, я часто видела безумцев, чьи души были съедены этим коварным духом. Пол луны меня и еще несколько мужчин и женщин неизвестного мне племени вели злые воины по пустоши, все дальше уводя от большой воды.}
{Speech 43 Answer 44}{}{Очень интересно, продолжай!}
{Speech 44}{}{И, наконец, мы прибыли в большое племя, где хижины построены из белого, как соль, камня, а люди ходят в одеждах из синей ткани. Их вождь, видимо, очень силен и умен, раз может следить за таким большим племенем. Сразу после прихода злые воины отдали нас воинам племени Белого Камня. Воины этого племени заставляли нас работать и, если кто-то отказывался, его за это сильно били. Хотя кормили нас не так уж и плохо. Прошло еще две луны за каждодневной работой. Я уже и не надеялась, что смогу выбраться оттуда, пока, однажды, не пришел Избранный с моим братом и еще одним спутником.}
{Speech 44 Answer 45}{}{[Далее]}
{Speech 45}{}{Избранный был сильным и мудрым воином. Он поговорил с кем-то из жителей племени Белого Камня, и меня отпустили. Позже я узнала, что мой брат Сулик после охоты не вернулся сразу домой, потому что провинился перед людьми из племени Клэмат, разрушив одну из хижин, напившись огненной воды. Он так же как и я работал, пока ему не помог Избранный. Также я узнала, что он убил всех воинов, которые похитили меня в Дене.}
{Speech 45 Answer 46}{}{Наверное, Избранный действительно так хорош, как о нем говорят.}
{Speech 46}{}{Да, если бы все, как Избранный, были так сильны, мудры и благородны в равной степени, то мир был бы намного лучше.}
{Speech 46 Answer 47}{}{[Далее]}
{Speech 47}{}{Сулик до сих пор хранит копье, плюющее огнем, которое он забрал у убитого им вождя злых воинов Дена, похитивших меня.}
{Speech 47 Answer 48}{}{Здорово! Это ценная вещь! Как думаешь, Сулик мне покажет?}
{Speech 48}{}{Не знаю, спроси у него.}
{Speech 48 Answer 56}{}{Обязательно! Но сейчас я хочу знать, что дальше было?}
{Speech 56}{}{Потом мы немедленно покинули племя Белого Камня. Дальнейшее путешествие до нашего дома прошло без происшествий, но если бы мы знали, что нас ждет...}
{Speech 56 Answer 57}{}{Что же произошло? На вас нападал кто-нибудь?}
{Speech 57}{}{Да, но это не было для нас проблемой. Избранный с моим братом и еще одним спутником без особого труда решали все напасти, которые встречались нам на пути.}
{Speech 57 Answer 61}{}{[Далее]}
{Speech 61}{}{Когда мы вернулись, оказалось, что все считали нас погибшими, но благодаря Избранному мы снова смогли увидеть свой дом. Он провел у нас меньше недели и ушел выполнять, как он говорил, священную миссию. Сулик отправился с ним, дабы выказать свое уважение к герою.}
{Speech 61 Answer 62}{}{А что было дальше?}
{Speech 62}{}{А дальше спроси у Сулика, у него есть, что поведать тебе. Если, конечно, заслужишь его уважение.}
{Speech 62 Answer Exit}{}{Спасибо, Манота! Я схожу к нему. До свидания.}

[Text engl]
{Name}{}{Manota}
{DescAliveShort}{}{You see young savage girl, she looks pretty.}
{DescAliveFull}{}{You see savage girl, she pray on the totem.}
{DescAliveFull}{}{You see Manota.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{not acquainted}
{Speech 1 Answer 4}{}{acquainted}
{Speech 2}{}{Hi there, traveller!}
{Speech 2 Answer 3}{}{Hi, my name is @pname@.}
{Speech 3}{}{I'm Manota, one of the daughters of this tribe. How can I help you?}
{Speech 3 Answer 40}{}{What is this scar on your arm?..}
{Speech 3 Answer Exit}{}{I will see you later.}
{Speech 4}{}{Manota is glad to see you again.}
{Speech 4 Answer 32}{}{Hi, Manota!}
{Speech 4 Answer 37}{}{Hi, Manota! I got a necklace for you...}
{Speech 4 Answer 5}{}{Hi, Manota!}
{Speech 4 Answer Exit}{}{Me too, but it's time to go now.}
{Speech 5}{}{How can Manota help you?}
{Speech 5 Answer 39}{}{Can you tell me your story once again?}
{Speech 5 Answer 40}{}{What is this scar on your arm?..}
{Speech 5 Answer Exit}{}{See you, Manota.}
{Speech 32}{}{I have already heard about your helping my brother.}
{Speech 32 Answer 33}{}{Always ready to help!}
{Speech 33}{}{Can you do me a serve?}
{Speech 33 Answer 34}{}{How can I help you?}
{Speech 33 Answer Exit}{}{It is out of the question, forget it!}
{Speech 34}{}{I saw beautiful jewelry on some women, while travelling around the world...}
{Speech 34 Answer 35}{}{And you certainly want to get one from those you saw?}
{Speech 35}{}{Well... [She's shy] Yes...}
{Speech 35 Answer 36}{}{Ok, I'll help you.}
{Speech 35 Answer Exit}{}{Sorry, I can't help you.}
{Speech 36}{}{Really? It's great! Thank you!}
{Speech 36 Answer Exit}{}{I'll be back.}
{Speech 37}{}{Oh, it's so beautiful!}
{Speech 37 Answer 38}{}{I think so as well.}
{Speech 38}{}{Thank you! [Kissing]}
{Speech 38 Answer Exit}{}{You're welcome...}
{Speech 39}{}{I will tell you with pleasure. So...}
{Speech 39 Answer 41}{}{[Next]}
{Speech 40}{}{Oh, it's an old story, do you want to listen to it?}
{Speech 40 Answer 41}{}{Sure!}
{Speech 40 Answer Exit}{}{Tell me later, it's time to go now.}
{Speech 41}{}{It was time when my brother Sulik, the tribal chief, was travelling with the Chosen One. He was young, impatient, and tried to prove everybody that he was the best.}
{Speech 41 Answer 42}{}{Next?! What was next?!}
{Speech 42}{}{Don't rush. Once he went hunting with his fellow tribesmen, but didn't return back. I decided to look for him. I visited far lands where people call their tribe "a city". Their huts are stone. Their shamans are very powerful, providing their things with mighty powers. Their stones and spears breathe the fire, they can pass their voices and visions at a great distance. People from the far lands are not like ours, they are strange and do things which are hard to understand.}
{Speech 42 Answer 43}{}{[Next]}
{Speech 43}{}{So, with the birth of ascending moon I got round to the tribe called Den. I was caught immediately by the warriors of that damned tribe, where evil and mad people, killing each other, live. Their shamans eat souls of the mighty warriors with the help of the evil spirit Jet. While travelling around the wasteland I saw a lot of insane people, whose souls were eaten by this insidious spirit. During half a moon I and some other men and women from an unknown tribe were led by the evil warriors there, taking us away from the big water.}
{Speech 43 Answer 44}{}{It's very interesting, please, continue!}
{Speech 44}{}{Finally we got to the large tribe where the huts were built from white as salt stone and people were dressed in blue material clothes. Their tribal chief must have been very strong and clever to watch such a big tribe. Just we arrived the evil warriors passed us to the White Stone warriors.The warriors of this tribe made us work hard and if somebody refused, he was beaten. Though we were fed not badly. Two moons passed while we were working. I lost all hope of getting out of there until once the Chosen One and my brother came with one of their fellow travellers.}
{Speech 44 Answer 45}{}{[Next]}
{Speech 45}{}{The Chosen One was a strong and clever warrior. He spoke with one of the White Stone tribe's dwellers and I was set free. Later I got to know that my brother, Sulik, didn't return at home, because he did wrong to the people from the tribe Klamath. He destroyed one of the huts, being drunk. He was  working hard as me until the Chosen One didn't help him. Moreover, I got to know that he killed all evil warriors, who caught me in Den.}
{Speech 45 Answer 46}{}{Well, the Chosen One must be as good as he is spoken about.}
{Speech 46}{}{It's true, if everybody were so strong, clever and noble as the Chosen One, the world would be much better.}
{Speech 46 Answer 47}{}{[Next]}
{Speech 47}{}{Sulik is still keeping the fire spitting spear, which he took away from the killed chief warrior in Den, who caught me.}
{Speech 47 Answer 48}{}{That's cool! It's a valuable thing! How do you think, Sulik will show me?}
{Speech 48}{}{I don't know, ask him.}
{Speech 48 Answer 56}{}{Sure! But now I want to know what was next!}
{Speech 56}{}{Then we immediately left the White Stone tribe. The futher travelling to our home continued without any incidents, but if we knew what would happen...}
{Speech 56 Answer 57}{}{What happened? Has anyone attacked you?}
{Speech 57}{}{Yes, but it wasn't a problem for us. The Chosen One and my brother with one of their fellow travellers solved all problems, which appeared during our way back.}
{Speech 57 Answer 61}{}{[Next]}
{Speech 61}{}{When we returned, everybody considered us to be dead, but with the help of the Chosen One we could see our native tribe again. He stopped in our tribe for less than a week and went on completing, as he said, his sacramental mission. Sulik went on travelling with him out of respect for the hero.}
{Speech 61 Answer 62}{}{And what was next?}
{Speech 62}{}{Well, ask Sulik, he has a lot of stories for you to listen to. Of course, if you deserve his respect.}
{Speech 62 Answer Exit}{}{Thank you very much, Manota! I will visit him. Bye.}
