[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Как же мне всё это надоело.@@Раньше мы шили джи...

[Text russ]
{Name}{}{Китайский рабочий}
{DescAliveShort}{}{Вы видите: рабочий.}
{DescAliveFull}{}{Измождённый трудом пленник.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Как же мне всё это надоело.@@Раньше мы шили джинсы на продажу и форму для Анклава. Сейчас - ваши синие костюмчики.@@Видели в магазинах дешёвую одежду? Это наша.@@Тут тяжело.@@Эти люди держат нас в плену.@@Нас почти не кормят.@@Нам говорят работать, пока солнце стоит высоко. А оно тут всегда высоко.@@Кто ты?@@Зачем ты здесь?@@У тебя смешные круглые глазки.@@Шиу шихуау!}

[Text engl]
{Name}{}{Chinese worker}
{DescAliveShort}{}{You see: a worker.}
{DescAliveFull}{}{A gaunt captive.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{I'm sick and tired of this.@@We used to make jeans for sale and Encalve uniform. Now we are producing jumpsuits for those like you.@@Have you seen those cheap clothes at the stores? We made them.@@It's hell here.@@Those people have captured us.@@They almost don't feed us.@@They say "Work till sun's up." And it's always up here!@@Who're you?@@Why're you here?@@You've got funny eyes form. They're round.@@Shiu shihuau!}
