[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело...

[Text russ]
{Name}{}{Тайлор}
{DescAliveShort}{}{Вы видите: Тайлор}
{DescAliveFull}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}
