[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 3 # Глупый перс, Боб не знает имя игрока
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect < 4
  Answer 12 # Умный перс, Боб не знает имя игрока
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
  Answer 4 # Глупый перс, Боб знает имя игрока
    Demand Property Player Intellect < 4
    Demand Script Dialog::IsNameMemNpcPlayer
  Answer 2 # Умный перс, Боб знает имя игрока
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3

Speech 2 # Привет, чего надо?@@Как дела?@@Я похож на инфор...
  Answer 13 # Можешь мне ещё раз рассказать о том, что случил...
  Answer 25 # Расскажи мне о...
  Answer Exit # Просто прохожу мимо.

Speech 3 # Привет, я  @nname@. А тебя как звать? Что-то я ...
  Answer 10 # Моя @pname@
    Result Script Dialog::SetNameMemPlayerNpc true
    Result Script Dialog::SetNameMemNpcPlayer true

Speech 4 # Я не разговариваю с дикарями, уходи...
  Answer Exit # У-у-у-у.

Speech 10 # [@nname@ недоверчиво оглядывает Вас с ног до го...
  Answer 11 # Ауаааа? Моя сновать! У-у-у-у-у!
  Answer 11* # Моя хотеть уго-уго.
  Answer Exit # У-у-у-у-у? [Выход]

Speech 11 # Эй, да ты видно @sex@|один|одна| из тех дикарей...
  Answer Exit # У-у-у-у-у [Выход]

Speech 12 # Привет, я  @nname@. А тебя как звать? Что-то я ...
  Answer 5 # Да я тут просто @sex@|новенький|новенькая|, мен...
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 31 # Как я тут оказал@sex@|ся|ась|? Перебил@sex@||а|...
  Answer Exit # Просто прохожу мимо.

Speech 5 # А... [Протянул Боб] Ну раз @sex@|новенький|нове...
  Answer 13 # Ну давай, всё равно мне заняться нечем.
  Answer Exit # Нет, не думаю, что у меня есть время. [Выход]

Speech 13 # Ну значит дело было так... Жили мы себе, никого...
  Answer 14 # [Далее]

Speech 14 # Нас всех запихнули в эти летающие штуковины и у...
  Answer 15 # [Далее]

Speech 15 # У меня в голове родился план! Да ещё какой! Он ...
  Answer 16 # Наглец? Разве ты не должен быть ему благодарен ...

Speech 16 # Я?! Должен быть ЕМУ благодарен?! Да чёрта с два...
  Answer 17 # Ладно-ладно успокойся. Дальше-то что было?

Speech 17 # Дальше? [Кажется Боб взял себя в руки] Дальше в...
  Answer 18 # Не сильно ты Избранного-то любишь. А ведь он вс...

Speech 18 # Да пошёл он... Где он был когда мы возвращались...
  Answer 19 # Стоп, они же захватили вас в плен? Или я что-то...

Speech 19 # Ну да, было дело... Но Гранит и его люди были н...
  Answer 20 # Понятно, а что дальше было?

Speech 20 # Ну дальше всё просто... Я и те люди, которые от...
  Answer 13 # Расскажи ещё раз, а то я не совсем до конца @se...
  Answer 21 # Не знаешь, что стало с Избранным?
  Answer 22 # Слушай Боб, а кто у вас тут самый главный?
  Answer Exit # Ясно, спасибо за рассказ. Ещё увидимся.

Speech 21 # Не имею ни малейшего представления. Надеюсь его...
  Answer 27 # Тогда, расскажи мне про...
  Answer Exit # Ладно, тогда я пойду. Бывай, Боб.

Speech 22 # Раньше был Гранит, но оказывается Избранный не ...
  Answer 23 # Ещё одна база? Можешь мне рассказать о ней?
  Answer 24 # Гранит?
  Answer 26 # Брэм Нортон? Кто это?
  Answer 29 # Расскажи мне о Тайлоре.
  Answer Exit # Вообще-то мне пора.

Speech 23 # Я ничего об этом не знаю... Анклав не посвещает...
  Answer 30 # Ну хотя бы название скажешь?
    Demand Property Player SkillSpeech > 60
  Answer 25 # Тогда вернёмся к предыдущей теме.
  Answer 27 # Ладно, я спрошу о другом...
  Answer Exit # Это всё, что я @sex@|хотел|хотела| узнать.

Speech 24 # Он со своими парнями помог нам добраться от дос...
  Answer 19 # Они же держали вас в плену?
  Answer 25 # Вернёмся к предыдущей теме.
  Answer 27 # Ладно, я спрошу о другом...
  Answer Exit # Это всё, что я @sex@|хотел|хотела| узнать.

Speech 25 # Да?
  Answer 13 # Расскажи ещё раз, а то я не совсем до конца @se...
  Answer 23 # Ты упоминал какую-то базу Анклава...
  Answer 24 # Кто такой капитан Гранит?
  Answer 26 # Кто такой Брэм Нортон?
  Answer 28 # Как вообще вам тут живётся?
  Answer 29 # Расскажи мне о Тайлоре.
  Answer 27 # Спрошу о другом.
  Answer Exit # Ничего.

Speech 26 # Высшее начальство, как я понимаю, поставило его...
  Answer 25 # Вернёмся к предыдущей теме.
  Answer 27 # Спрошу о другом.
  Answer Exit # Ладно, я пойду.

Speech 27 # Ну?
  Answer 13 # Расскажи ещё раз, а то я не совсем до конца @se...
  Answer 21 # Не знаешь, что стало с Избранным?
  Answer 22 # Слушай Боб, а кто у вас тут самый главный?
  Answer Exit # Ладно, мне пора.

Speech 28 # Нормально, хотя и есть недовольные. Но они всег...
  Answer 25 # Ага, вернёмся к предыдущей теме.
  Answer 27 # Вообще-то, давай сменим тему.
  Answer Exit # Чёрт возьми, мне пора.

Speech 29 # Этот старик по сути главный среди обычных жител...

Speech 30 # Наварро, больше ничего не знаю.
  Answer 27 # Ух, спасибо!
    Demand Script Dialog::CheckClickCounter @= 0
    Result Property Player Experience += 50
    Result Script Dialog::SetClickCounter 1
  Answer 27* # Ух, спасибо!
    Demand Script Dialog::CheckClickCounter @= 1

Speech 31 # Нихрена себе! Да ты @sex@|крутой мужик|баба с я...
  Answer 13 # Расскажи-ка, что это за место и какого хрена ту...
  Answer 32 # Ты. Ошибся. Я. Приш@sex@|ёл|ла|. Тебя. Убить.
  Answer Exit # Да ничего мне от тебя не надо, я сваливаю, пока...

Speech 32 # [Очень нервно] Хехехехе... Ты... шутишь, да?
  Answer Exit # Нет. Умри, гадёныш.
    Result Script Dialog::r_AttackPlayer
  Answer 13 # Шучу, конечно. Ладно, ты расскажи мне, какого х...
  Answer Exit* # Шучу, шучу. Ладно, пойду-ка я надеру задницу ещ...

[Text russ]
{Name}{}{Боб}
{DescAliveShort}{}{Вы видите: Боб.}
{DescAliveFull}{}{Вы видите напыщенного прыщавого парня лет восемнадцати. У него такой вид, будто он тут самый главный.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 3}{}{Глупый перс, Боб не знает имя игрока}
{Speech 1 Answer 12}{}{Умный перс, Боб не знает имя игрока}
{Speech 1 Answer 4}{}{Глупый перс, Боб знает имя игрока}
{Speech 1 Answer 2}{}{Умный перс, Боб знает имя игрока}
{Speech 2}{}{Привет, чего надо?@@Как дела?@@Я похож на информационный центр?@@Ну, давай быстрее...}
{Speech 2 Answer 13}{}{Можешь мне ещё раз рассказать о том, что случилось с Убежищем 13?}
{Speech 2 Answer 25}{}{Расскажи мне о...}
{Speech 2 Answer Exit}{}{Просто прохожу мимо.}
{Speech 3}{}{Привет, я  @nname@. А тебя как звать? Что-то я не видел тебя здесь раньше.}
{Speech 3 Answer 10}{}{Моя @pname@}
{Speech 4}{}{Я не разговариваю с дикарями, уходи...}
{Speech 4 Answer Exit}{}{У-у-у-у.}
{Speech 10}{}{[@nname@ недоверчиво оглядывает Вас с ног до головы] Э... Да? И что тебе надо?}
{Speech 10 Answer 11}{}{Ауаааа? Моя сновать! У-у-у-у-у!}
{Speech 10 Answer 11*}{}{Моя хотеть уго-уго.}
{Speech 10 Answer Exit}{}{У-у-у-у-у? [Выход]}
{Speech 11}{}{Эй, да ты видно @sex@|один|одна| из тех дикарей [Презрительно фыркает] Вали отсюда, у меня дел по горло.}
{Speech 11 Answer Exit}{}{У-у-у-у-у [Выход]}
{Speech 12}{}{Привет, я  @nname@. А тебя как звать? Что-то я не видел тебя здесь раньше. Как ты вообще тут оказал@sex@|ся|ась|?}
{Speech 12 Answer 5}{}{Да я тут просто @sex@|новенький|новенькая|, меня @pname@ зовут.}
{Speech 12 Answer 31}{}{Как я тут оказал@sex@|ся|ась|? Перебил@sex@||а| охрану и заш@sex@|ёл|ла| , всё просто.}
{Speech 12 Answer Exit}{}{Просто прохожу мимо.}
{Speech 5}{}{А... [Протянул Боб] Ну раз @sex@|новенький|новенькая| ты наверное хочешь знать историю этого места? А если точнее, как так вышло, что тут повсюду эти "стальные" парни... Они не особо разговорчивы, но я-то тебе раскажу @sex@|чувак|детка|, как дело было на самом деле.}
{Speech 5 Answer 13}{}{Ну давай, всё равно мне заняться нечем.}
{Speech 5 Answer Exit}{}{Нет, не думаю, что у меня есть время. [Выход]}
{Speech 13}{}{Ну значит дело было так... Жили мы себе, никого не трогали, но однажды в убежище непонятно как ворвались эти чуваки, я даже толком не сообразил что случилось. Началась пальба, но сопротивление быстро было подавлено, все испугались закованных в железо "монстров" [Боб усмехнулся и продолжил]}
{Speech 13 Answer 14}{}{[Далее]}
{Speech 14}{}{Нас всех запихнули в эти летающие штуковины и увезли на их базу посреди моря. Анклав - вот как они именовали себя. Нас держали за защитными полями и едва ли мы могли что-нибудь сделать. Да никто и не горел желанием [Боб презрительно сплюнул] Трусы. Но я не таков, @sex@|чувак|детка|...}
{Speech 14 Answer 15}{}{[Далее]}
{Speech 15}{}{У меня в голове родился план! Да ещё какой! Он был прост и гениален, как два пальца... Но я не успел им воспользоваться, ведь явился этот "Избранный" [Лицо Боба перекривилось, будто он проглотил сразу десять лимонов, причём одновременно] и представляешь, каков наглец?! Навешал люлей этим "стальным" парням и спас нас! Короче говоря, мой план просто свернули в трубочку и засунули в задницу геккона.}
{Speech 15 Answer 16}{}{Наглец? Разве ты не должен быть ему благодарен за то, что он спас твою шкуру?}
{Speech 16}{}{Я?! Должен быть ЕМУ благодарен?! Да чёрта с два! Это Я должен был всех спасти! Я! Но этот дурак всё испортил [Гнев исказил лицо Боба, которое стало красным, будто задница кротокрыса. Прыщи, разбросанные по всему лицу, только усиливали это сходство]}
{Speech 16 Answer 17}{}{Ладно-ладно успокойся. Дальше-то что было?}
{Speech 17}{}{Дальше? [Кажется Боб взял себя в руки] Дальше всё просто... Мы отплыли на танкере как раз во время, чтобы не быть поджаренными тем взрывом, который этот твой "Избранный" устроил. А я тебе скажу, что ведь не все, кого он тогда убил были "плохими парнями". На той базе ведь были ещё женщины и дети... А тот чудовищный взрыв убил их всех... Этот твой "Избранный" не стоит и моего пальца левой ноги, вот что я скажу. Он просто грязный убийца.}
{Speech 17 Answer 18}{}{Не сильно ты Избранного-то любишь. А ведь он всех спас...}
{Speech 18}{}{Да пошёл он... Где он был когда мы возвращались сюда? А ведь путь был дальним и тяжёлым. А этот дурак увёл большую часть людей на север, в какую-то грязную деревню [Боб презрительно фыркнул] Анклав - вот кого мы должны благодарить. Капитан Гранит и его люди были бравыми парнями, именно они помогли нам дотопать досюда. Если бы не они...}
{Speech 18 Answer 19}{}{Стоп, они же захватили вас в плен? Или я что-то не так понял?}
{Speech 19}{}{Ну да, было дело... Но Гранит и его люди были не из "плохих парней". Они сражались рука об руку с твоим "Избранным"}
{Speech 19 Answer 20}{}{Понятно, а что дальше было?}
{Speech 20}{}{Ну дальше всё просто... Я и те люди, которые отправились с нами, а не с Избранным обосновались тут. Здесь хорошо, Анклав обеспечивает нам хорошую защиту от внешнего мира... Хотя они и не самые лучшие собеседники...}
{Speech 20 Answer 13}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял|поняла| про убежище 13, Анклав и вообще...}
{Speech 20 Answer 21}{}{Не знаешь, что стало с Избранным?}
{Speech 20 Answer 22}{}{Слушай Боб, а кто у вас тут самый главный?}
{Speech 20 Answer Exit}{}{Ясно, спасибо за рассказ. Ещё увидимся.}
{Speech 21}{}{Не имею ни малейшего представления. Надеюсь его загрыз какой-нибудь геккон [Пожимает плечами]}
{Speech 21 Answer 27}{}{Тогда, расскажи мне про...}
{Speech 21 Answer Exit}{}{Ладно, тогда я пойду. Бывай, Боб.}
{Speech 22}{}{Раньше был Гранит, но оказывается Избранный не весь Анклав уничтожил. У них где-то есть ещё одна база, туда Гранит и ушёл... Теперь у нас другой начальник - Брэм Нортон... Жуткий тип, я тебе скажу. А среди обычных жителей убежища, я бы выделил Тайлора.}
{Speech 22 Answer 23}{}{Ещё одна база? Можешь мне рассказать о ней?}
{Speech 22 Answer 24}{}{Гранит?}
{Speech 22 Answer 26}{}{Брэм Нортон? Кто это?}
{Speech 22 Answer 29}{}{Расскажи мне о Тайлоре.}
{Speech 22 Answer Exit}{}{Вообще-то мне пора.}
{Speech 23}{}{Я ничего об этом не знаю... Анклав не посвещает нас в свои тайны...}
{Speech 23 Answer 30}{}{Ну хотя бы название скажешь?}
{Speech 23 Answer 25}{}{Тогда вернёмся к предыдущей теме.}
{Speech 23 Answer 27}{}{Ладно, я спрошу о другом...}
{Speech 23 Answer Exit}{}{Это всё, что я @sex@|хотел|хотела| узнать.}
{Speech 24}{}{Он со своими парнями помог нам добраться от досюда от самого Сан-Франциско.}
{Speech 24 Answer 19}{}{Они же держали вас в плену?}
{Speech 24 Answer 25}{}{Вернёмся к предыдущей теме.}
{Speech 24 Answer 27}{}{Ладно, я спрошу о другом...}
{Speech 24 Answer Exit}{}{Это всё, что я @sex@|хотел|хотела| узнать.}
{Speech 25}{}{Да?}
{Speech 25 Answer 13}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял|поняла| про убежище 13, Анклав и вообще...}
{Speech 25 Answer 23}{}{Ты упоминал какую-то базу Анклава...}
{Speech 25 Answer 24}{}{Кто такой капитан Гранит?}
{Speech 25 Answer 26}{}{Кто такой Брэм Нортон?}
{Speech 25 Answer 28}{}{Как вообще вам тут живётся?}
{Speech 25 Answer 29}{}{Расскажи мне о Тайлоре.}
{Speech 25 Answer 27}{}{Спрошу о другом.}
{Speech 25 Answer Exit}{}{Ничего.}
{Speech 26}{}{Высшее начальство, как я понимаю, поставило его сюда вместо капитана Гранита. Гранит был получше, но и этот ничего... Хотя всё время выкрикивает свои приказания кому ни попадя, будто мы тоже состоим в их "армии". Чаще всего он торчит в сторожке на первом уровне и хлещет спиртное.}
{Speech 26 Answer 25}{}{Вернёмся к предыдущей теме.}
{Speech 26 Answer 27}{}{Спрошу о другом.}
{Speech 26 Answer Exit}{}{Ладно, я пойду.}
{Speech 27}{}{Ну?}
{Speech 27 Answer 13}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял|поняла| про убежище 13, Анклав и вообще...}
{Speech 27 Answer 21}{}{Не знаешь, что стало с Избранным?}
{Speech 27 Answer 22}{}{Слушай Боб, а кто у вас тут самый главный?}
{Speech 27 Answer Exit}{}{Ладно, мне пора.}
{Speech 28}{}{Нормально, хотя и есть недовольные. Но они всегда найдутся, верно?}
{Speech 28 Answer 25}{}{Ага, вернёмся к предыдущей теме.}
{Speech 28 Answer 27}{}{Вообще-то, давай сменим тему.}
{Speech 28 Answer Exit}{}{Чёрт возьми, мне пора.}
{Speech 29}{}{Этот старик по сути главный среди обычных жителей убежища и... Эй! Сколько можно меня доставать? У меня дел по горло!}
{Speech 30}{}{Наварро, больше ничего не знаю.}
{Speech 30 Answer 27}{}{Ух, спасибо!}
{Speech 30 Answer 27*}{}{Ух, спасибо!}
{Speech 31}{}{Нихрена себе! Да ты @sex@|крутой мужик|баба с яйцами|! Ну ладно, от меня-то что тебе надо? Ты же не приш@sex@|ёл|ла| и меня убить?}
{Speech 31 Answer 13}{}{Расскажи-ка, что это за место и какого хрена тут делает Анклав.}
{Speech 31 Answer 32}{}{Ты. Ошибся. Я. Приш@sex@|ёл|ла|. Тебя. Убить.}
{Speech 31 Answer Exit}{}{Да ничего мне от тебя не надо, я сваливаю, пока сюда остальные не сбежались.}
{Speech 32}{}{[Очень нервно] Хехехехе... Ты... шутишь, да?}
{Speech 32 Answer Exit}{}{Нет. Умри, гадёныш.}
{Speech 32 Answer 13}{}{Шучу, конечно. Ладно, ты расскажи мне, какого хрена тут делает Анклав.}
{Speech 32 Answer Exit*}{}{Шучу, шучу. Ладно, пойду-ка я надеру задницу ещё нескольким стальным парням.}

[Text engl]
{Name}{}{Bob}
{DescAliveShort}{}{You see: Bob.}
{DescAliveFull}{}{You see a puffy pustular guy. He's about 18. He looks like he's the boss.}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 3}{}{Silly PC, Bob doesn't know his name}
{Speech 1 Answer 12}{}{Intelligent PC, Bob doesn't know his name}
{Speech 1 Answer 4}{}{Silly PC, Bob knows his name}
{Speech 1 Answer 2}{}{Intelligent PC, Bob knows his name}
{Speech 2}{}{Hi, what do you need?@@How are you?@@Do I look like inquiry office?@@Come on, make it quick.}
{Speech 2 Answer 13}{}{Can you tell me once again what happened to Vault 13?}
{Speech 2 Answer 25}{}{Tell me about...}
{Speech 2 Answer Exit}{}{I'm just passing by.}
{Speech 3}{}{Hi, name's @nname@. And what's yours? I haven't seen you here before.}
{Speech 3 Answer 10}{}{Me @pname@}
{Speech 4}{}{I'm not talking with savages, get lost.}
{Speech 4 Answer Exit}{}{Uhhhhhh.}
{Speech 10}{}{[@nname@ examines every pore of you with his glance] Oh... Really? And what do you need?}
{Speech 10 Answer 11}{}{Ewahhh? Me skirrrr! Uh-uh-uh!}
{Speech 10 Answer 11*}{}{Me want uhgoh-uhgoh!}
{Speech 10 Answer Exit}{}{Uhhhhh? [Leave]}
{Speech 11}{}{Hey, you seem to be one of those savages. [Sniff] Get out of here, I've got a lot of stuff to do.}
{Speech 11 Answer Exit}{}{Uhhhhh. [Leave]}
{Speech 12}{}{Hi, name's @nname@. And what's yours? I haven't seen you here before. How did you get here at all?}
{Speech 12 Answer 5}{}{Well I'm just a freshie here, my name's @pname@.}
{Speech 12 Answer 31}{}{How did I get here? Well it was easy, I just killed all the guards and came in.}
{Speech 12 Answer Exit}{}{I'm just passing by.}
{Speech 5}{}{Ah... Well if you're a freshie you'd surely like to know this place history. To be precise, where all these "steel guys" came from... They're not much of talkers, but I'll tell you all the truth.}
{Speech 5 Answer 13}{}{Well okay. I've got nothing better to do anyway.}
{Speech 5 Answer Exit}{}{No, I don't think I have time for this. [Leave]}
{Speech 13}{}{Well, that's how it was. We lived there like disturbing no one, and one fine day these dudes broke into the vault, hell, I didn't even get what's going on. There was firing, but resistance was tread out quickly, you know. Everyone was afraid of those "steel monsters". [Bob sniffs and continues]}
{Speech 13 Answer 14}{}{[Next]}
{Speech 14}{}{We've all been boxed up into these flying thingies and delivered to their base in the middle of the ocean. "Enclave", that's how they named selves. We were kept inside force fields and couldn't do anything. Well no one really wanted to. [Bob spits on the floor scornfully] Cowards. But I'm not like that, @sex@|dude|babe|.}
{Speech 14 Answer 15}{}{[Next]}
{Speech 15}{}{I came up with the plan! A pefect one! It was simple and genial... But I didn't get a chance to materialize it 'cause that Chose One showed up. [Bob bevels like he just swallowed 10 lemons at once] Can you imagine what he's done? That butch kicked them "steel guys" asses and freed us! It's like, my plan was just rolled up and stuck into a gecko's arse.}
{Speech 15 Answer 16}{}{A butch? Shouldn't you be grateful for he saved your life?}
{Speech 16}{}{Me?! Should be grateful?! Damn, no way! That's ME who was to rescue everyone! ME! But that idiot ruined everything! [The anger deforms Bob's face. Now it looks like a mole rat's ass. Pimples all around his face just make it more obvious]}
{Speech 16 Answer 17}{}{Okay, okay, calm down. What happened next?}
{Speech 17}{}{Next? [Bob settles down a bit] It all went simple next. We have departured in a tanker just in time not to get fried by that explosion that Chosen One caused. And listen to me... Not all those who were killed by him were bad guys. There were women and kids at that base but that terrifying explosion killed them all! Your damn Chosen isn't worth my left toe, that's right. He's just a murderer.}
{Speech 17 Answer 18}{}{It seems that you don't like Chosen One at all. He saved everybody though...}
{Speech 18}{}{Well fuck him... Where he was when we were on our way back? By the way it was a long and tough travel. And that bummer took the most people to some dirty village to the North. [Sniff] We should thank Enclave. Captain Granite and his people were brave guys. They've helped us to make it here. I don't know what would we do without them...}
{Speech 18 Answer 19}{}{Wait, but they've captured you... Did I get something wrong?}
{Speech 19}{}{Well yeah, they did. But Granite and his people weren't bad guys. They've fought along with your Chosen hand-in-hand.}
{Speech 19 Answer 20}{}{Got it. So what was after that?}
{Speech 20}{}{Well... Me and those guys who didn't follow Chosen One, we settled here. It's good here. Enclave protects us from the outer world. Though they're not the best guys to chat with...}
{Speech 20 Answer 13}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{Speech 20 Answer 21}{}{Do you know what happened to Chosen One?}
{Speech 20 Answer 22}{}{Listen, Bob, who's in charge here?}
{Speech 20 Answer Exit}{}{I see. Thanks for the story. See you.}
{Speech 21}{}{I don't have an idea. I hope he was bitten to death by some gecko. [Shrug]}
{Speech 21 Answer 27}{}{Okay then, tell me about...}
{Speech 21 Answer Exit}{}{I'll be going then. Be well, Bob.}
{Speech 22}{}{Granite was, but Chosen One hasn't destroyed all the Enclave. They have another base somewhere, so Granite left for it. Now it's another main guy, Bram Norton. An eerie one I'd say... And Tylor secedes amongst the regular vault dwellers.}
{Speech 22 Answer 23}{}{One more base? Can you tell me anything about?}
{Speech 22 Answer 24}{}{Granite?}
{Speech 22 Answer 26}{}{Bram Norton? Who's that?}
{Speech 22 Answer 29}{}{Tell me about Tylor.}
{Speech 22 Answer Exit}{}{I have to go now, I think.}
{Speech 23}{}{I don't know anything about it. Enclave guys don't reveal their secrets.}
{Speech 23 Answer 30}{}{Would you at least tell me its name?}
{Speech 23 Answer 25}{}{Okay, then back to the previous topic.}
{Speech 23 Answer 27}{}{Okay, I'll ask about something else then...}
{Speech 23 Answer Exit}{}{That's all I wanted to know.}
{Speech 24}{}{He and his people helped us to make it here from San-Francisco.}
{Speech 24 Answer 19}{}{But they've captured you, right?}
{Speech 24 Answer 25}{}{Let's go back to the previous topic.}
{Speech 24 Answer 27}{}{Okay then, I'll ask about something else...}
{Speech 24 Answer Exit}{}{That's all I wanted to know.}
{Speech 25}{}{Yes?}
{Speech 25 Answer 13}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{Speech 25 Answer 23}{}{You mentioned something like Enclave base...}
{Speech 25 Answer 24}{}{Who's captain Granite?}
{Speech 25 Answer 26}{}{Who's Bram Norton?}
{Speech 25 Answer 28}{}{How are you people doing here?}
{Speech 25 Answer 29}{}{Tell me about Tylor.}
{Speech 25 Answer 27}{}{I'll ask you about something...}
{Speech 25 Answer Exit}{}{Nothing.}
{Speech 26}{}{The higher command moved him here to serve on Granite's post as I get it. Granite was better, but this guy is not bad too. In spite of that he's constantly yelling with his orders at random persons as we're a part of their "army" too. Most of the time he just sits in the lodge on the first floor drinking as damned.}
{Speech 26 Answer 25}{}{Let's go back to the previous topic.}
{Speech 26 Answer 27}{}{I'll ask you about something else...}
{Speech 26 Answer Exit}{}{Alright. I'd better go now.}
{Speech 27}{}{What?}
{Speech 27 Answer 13}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{Speech 27 Answer 21}{}{Do you know what happened to Chosen One?}
{Speech 27 Answer 22}{}{Listen, Bob, who's in charge here?}
{Speech 27 Answer Exit}{}{Well, I gotta go.}
{Speech 28}{}{Basically we're okay, still there are unsatisfied ones. But there are always some, right?}
{Speech 28 Answer 25}{}{Yup. Let's go back to the previous topic.}
{Speech 28 Answer 27}{}{Let's change the subject.}
{Speech 28 Answer Exit}{}{Oh damn, I gotta go.}
{Speech 29}{}{In fact, that old bones is the main guy amongst regular vault dwellers and... Hey! How long are you gonna bother me for? I got another stuff to do!}
{Speech 30}{}{Navarro. I don't know anything else.}
{Speech 30 Answer 27}{}{Uh, thanks!}
{Speech 30 Answer 27*}{}{Ух, спасибо!}
{Speech 31}{}{Holy Moly! You're a @sex@|tough guy|Judy with balls|! Well what do you want from me? You didn't come here to kill me... did you?}
{Speech 31 Answer 13}{}{Tell me about this place and what the heck are Enclave soldiers doing here.}
{Speech 31 Answer 32}{}{You're. Wrong. I. Came. To. Kill. You.}
{Speech 31 Answer Exit}{}{I don't want anything from you, I'm flying away before all the others get here.}
{Speech 32}{}{[Very nervously] Heheheh... You, eh... You're kidding, right?}
{Speech 32 Answer Exit}{}{Nope. Die, bastard.}
{Speech 32 Answer 13}{}{Of course I am! Better tell me what the heck are Enclave soldiers doing here.}
{Speech 32 Answer Exit*}{}{I am, I am. Well, I'm gonna go kick some more "steel guys'" asses.}
