[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -
    Result Script V13ZGuard::r_GuardDialog

Speech 2 # Кто так@sex@|ой|ая|? Цель визита?!
  Answer Exit # Я ухожу. [Уходите]
    Demand Property Player Intellect > 3
  Answer 5 # Я @pname@. Хочу поройти в убежище.
    Demand Property Player Intellect > 3
  Answer 3 # Смирно, сержант! Я капитан @pname@! Прибыл@sex@...
    Demand Script V13ZGuard::d_ArmorCheck
    Demand Property Player SkillSpeech < 91
    Demand Property Player Intellect > 3
  Answer 4 # Смирно, сержант! Я капитан @pname@! Прибыл@sex@...
    Demand Script V13ZGuard::d_ArmorCheck
    Demand Property Player SkillSpeech > 90
    Demand Property Player Intellect > 3
    Result Script V13ZGuard::r_AllowAccess
  Answer 5* # Моя хотеть внутрь!
    Demand Property Player Intellect < 4
  Answer Exit* # Моя уйтить! [Уходите]
    Demand Property Player Intellect < 4
  Answer 120 # Мы самку притащили... Берёте или нет?
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::d_QuestDone
  Answer 14 # Мы это... ошейник потеряли.
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::d_CollarLost
    Demand Script V13ZGuard::d_GroupCheck
  Answer 13 # Мы это... ошейник потеряли.
    Demand Script V13ZGuard::d_GroupNotCheck
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::d_CollarLost

Speech 100 # Чего тут крадёшься?.. Стой, стрелять буду!@@Куд...
  Answer Exit # Извините, я случайно. [Уходите]
  Answer 110 # Стою!

Speech 101 # Убери оружие!@@Спрячь оружие!@@Убери оружие, ин...

Speech 110 # Стреляю!
  Script Dialog::dlg_AttackPlayer

Speech 3 # Да, капитан Ошибка! Так точно, капитан Ошибка! ...

Speech 4 # Так точно, капитан! Добро пожаловать на аванпос...

Speech 5 # Это закрытая территория. И зачем же тебе в убеж...
  Answer Exit # Да собственно и незачем... [Уходите]
    Demand Property Player Intellect > 3
  Answer Exit* # Моя ни знаит... [Уходите]
    Demand Property Player Intellect < 4
  Answer 7 # Да мы с ребятами работу ищем. В пустоши так туг...
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::d_GroupCheck
    Demand Script V13ZGuard::d_QuestCheck
  Answer 6 # Да мы с ребятами работу ищем. В пустоши так туг...
    Demand Property Player Intellect > 3
    Demand Script V13ZGuard::d_GroupNotCheck
    Demand Script V13ZGuard::d_QuestCheck

Speech 6 # Каую работ?! Ты что глух@sex@|ой|ая|, я же сказ...
  Answer Exit # Я ухожу. [Уходите]

Speech 7 # Наш@sex@|ел|ла| место... Вообще-то... Вы, я смо...
  Answer 9 # [Далее]

Speech 9 # Вобщем мне приказали добыть самку Когтя Смерти.
  Answer 11 # [Далее]
  Answer 10 # Зачем вам Коготь Смерти?

Speech 10 # Ну, хрен их знает зачем, эксперименты они прово...
  Answer 11 # [Далее]

Speech 11 # Значит так. Мне своими людьми и снаряжением каз...
  Answer 12 # Самку Когтя Смерти говоришь? Да мы этих Когтей ...
  Answer Exit # Ну-у-у... Тоже мне работа. Штукатуры мы. Покрас...

Speech 12 # Вот, держи ошейник. Мне яйцеголовые выдали, вро...
  Answer Exit # [Берёте ошейник и уходите]
    Result Script V13ZGuard::r_StartQuest

Speech 120 # Мать... Ну, и жуткая тварь. Ну, давайте её сюда.
  Answer 121 # Эй, а как насчет наших денег? Ты обещал заплатить!
    Result Item Player bottle_caps += 15000
    Result Script V13ZGuard::r_QuestDone

Speech 121 # Да, да... Вот, держите свои деньги. [В сторону ...
  Answer 122 # Может подкинешь ещё что-то из снаряжения? Это б...
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech < 36
    Demand Property Player SkillSpeech > 20
  Answer 123 # Может подкинешь ещё что-то из снаряжения? Это б...
    Demand Property Player Intellect > 3
    Demand Property Player SkillSpeech > 35
    Result Item Player micro_fusion_cell += 1500
    Result Item Player super_stimpak += 15
    Result Item Player turbo_plasma_rifle += 1
    Result Item Player mega_power_fist += 1
    Result Item Player plasma_grenade += 10
    Result Item Player pulse_grenade += 10
    Result Property Player Experience += 100
  Answer Exit # Спасибо за сотрудничество. [Уходите]

Speech 122 # Обалдел@sex@||а| что ли? Да меня за казённое сн...

Speech 123 # Хорошо. Вот держи пару гранат и плазменную винт...

Speech 13 # Чёртов болван! Это ж казённое снаряжение! Экс-п...
  Answer Exit # Ладно, мы скоро вернемся.

Speech 14 # Казённое снаряжение потеряли болваны! Ладно, во...
  Answer Exit # Да, ладно, мы скоро вернемся.
    Result Script V13ZGuard::r_StartQuest

[Text russ]
{Name}{}{Охранник прохода}
{DescAliveShort}{}{Вы видите: охранник прохода.}
{DescAliveFull}{}{Этот солдат охраняет вход. Чтобы абы кто, вроде тебя, не попал в убежище.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Кто так@sex@|ой|ая|? Цель визита?!}
{Speech 2 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 2 Answer 5}{}{Я @pname@. Хочу поройти в убежище.}
{Speech 2 Answer 3}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 4}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 5*}{}{Моя хотеть внутрь!}
{Speech 2 Answer Exit*}{}{Моя уйтить! [Уходите]}
{Speech 2 Answer 120}{}{Мы самку притащили... Берёте или нет?}
{Speech 2 Answer 14}{}{Мы это... ошейник потеряли.}
{Speech 2 Answer 13}{}{Мы это... ошейник потеряли.}
{Speech 100}{}{Чего тут крадёшься?.. Стой, стрелять буду!@@Куда собрался?.. Стой, стрелять буду!@@Куда крадёшься?.. Стой, стрелять буду!}
{Speech 100 Answer Exit}{}{Извините, я случайно. [Уходите]}
{Speech 100 Answer 110}{}{Стою!}
{Speech 101}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{Speech 110}{}{Стреляю!}
{Speech 3}{}{Да, капитан Ошибка! Так точно, капитан Ошибка! @sex@|Пшёл вон идиот|Пошла вон идиотка|!!! Иначе пристрелю к чёртовой матери!}
{Speech 4}{}{Так точно, капитан! Добро пожаловать на аванпост Анклава, капитан!}
{Speech 5}{}{Это закрытая территория. И зачем же тебе в убежище?}
{Speech 5 Answer Exit}{}{Да собственно и незачем... [Уходите]}
{Speech 5 Answer Exit*}{}{Моя ни знаит... [Уходите]}
{Speech 5 Answer 7}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 5 Answer 6}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 6}{}{Каую работ?! Ты что глух@sex@|ой|ая|, я же сказал: ТЕРРИТОРИЯ ЗАКРЫТАЯ.}
{Speech 6 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 7}{}{Наш@sex@|ел|ла| место... Вообще-то... Вы, я смотрю, ребята крепкие.}
{Speech 7 Answer 9}{}{[Далее]}
{Speech 9}{}{Вобщем мне приказали добыть самку Когтя Смерти.}
{Speech 9 Answer 11}{}{[Далее]}
{Speech 9 Answer 10}{}{Зачем вам Коготь Смерти?}
{Speech 10}{}{Ну, хрен их знает зачем, эксперименты они проводят. Спаривать чтоли с кем-то... Мне не объясняли. Моё дело маленькое.}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 11}{}{Значит так. Мне своими людьми и снаряжением казённым рисковать не резон. Сможете добыть мне самку - хорошо заплачу, да ещё кое-что из снаряжения подкину.}
{Speech 11 Answer 12}{}{Самку Когтя Смерти говоришь? Да мы этих Когтей Смерти пачками ловили...}
{Speech 11 Answer Exit}{}{Ну-у-у... Тоже мне работа. Штукатуры мы. Покрасить там, плитку положить - это работа. Когтей Смерти ловить - нет уж спасибо.}
{Speech 12}{}{Вот, держи ошейник. Мне яйцеголовые выдали, вроде должен подавлять агрессию и сделать чертову зверюгу покорной как брамин... Только чтоб надеть ошейник, надо Когтя Смерти сначала вырубить как-то. Но это уже ваши проблемы.}
{Speech 12 Answer Exit}{}{[Берёте ошейник и уходите]}
{Speech 120}{}{Мать... Ну, и жуткая тварь. Ну, давайте её сюда.}
{Speech 120 Answer 121}{}{Эй, а как насчет наших денег? Ты обещал заплатить!}
{Speech 121}{}{Да, да... Вот, держите свои деньги. [В сторону Когтя Смерти] Пошла! Пошла глупая тварь!}
{Speech 121 Answer 122}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer 123}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer Exit}{}{Спасибо за сотрудничество. [Уходите]}
{Speech 122}{}{Обалдел@sex@||а| что ли? Да меня за казённое снаряжение этой же твари и скормят. Никакого снаряжения тебе не будет!}
{Speech 123}{}{Хорошо. Вот держи пару гранат и плазменную винтовку и ещё кое-что по мелочи...}
{Speech 13}{}{Чёртов болван! Это ж казённое снаряжение! Экс-пе-ре-мен-таль-но-е! Понимашь?.. Чёрт с вами, возвращайся со своей группой, а я попробую ещё один намордник добыть.}
{Speech 13 Answer Exit}{}{Ладно, мы скоро вернемся.}
{Speech 14}{}{Казённое снаряжение потеряли болваны! Ладно, вот вам ещё один намордник, и чтоб через сутки самка была у меня!!!}
{Speech 14 Answer Exit}{}{Да, ладно, мы скоро вернемся.}
{100000000}{}{0}
{100000001}{}{Нарушитель на территории! В атаку!@@Нарушитель на территории! К оружию!@@Задержать нарушителя!@@Внимание! Нарушитель на территории!}
{100000002}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{100000003}{}{На территории Убежища запрещено ношение оружия!@@Не доставай оружие на территории Убежища!}
{100000004}{}{Бросте это!@@Хватит!@@Пусть живёт!}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}

[Text engl]
{Name}{}{Охранник прохода}
{DescAliveShort}{}{Вы видите: охранник прохода.}
{DescAliveFull}{}{Этот солдат охраняет вход. Чтобы абы кто, вроде тебя, не попал в убежище.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Кто так@sex@|ой|ая|? Цель визита?!}
{Speech 2 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 2 Answer 5}{}{Я @pname@. Хочу поройти в убежище.}
{Speech 2 Answer 3}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 4}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@||а| с инспекцией. В сторону сержант! Пропустите меня...}
{Speech 2 Answer 5*}{}{Моя хотеть внутрь!}
{Speech 2 Answer Exit*}{}{Моя уйтить! [Уходите]}
{Speech 2 Answer 120}{}{Мы самку притащили... Берёте или нет?}
{Speech 2 Answer 14}{}{Мы это... ошейник потеряли.}
{Speech 2 Answer 13}{}{Мы это... ошейник потеряли.}
{Speech 100}{}{Чего тут крадёшься?.. Стой, стрелять буду!@@Куда собрался?.. Стой, стрелять буду!@@Куда крадёшься?.. Стой, стрелять буду!}
{Speech 100 Answer Exit}{}{Извините, я случайно. [Уходите]}
{Speech 100 Answer 110}{}{Стою!}
{Speech 101}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{Speech 110}{}{Стреляю!}
{Speech 3}{}{Да, капитан Ошибка! Так точно, капитан Ошибка! @sex@|Пшёл вон идиот|Пошла вон идиотка|!!! Иначе пристрелю к чёртовой матери!}
{Speech 4}{}{Так точно, капитан! Добро пожаловать на аванпост Анклава, капитан!}
{Speech 5}{}{Это закрытая территория. И зачем же тебе в убежище?}
{Speech 5 Answer Exit}{}{Да собственно и незачем... [Уходите]}
{Speech 5 Answer Exit*}{}{Моя ни знаит... [Уходите]}
{Speech 5 Answer 7}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 5 Answer 6}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{Speech 6}{}{Каую работ?! Ты что глух@sex@|ой|ая|, я же сказал: ТЕРРИТОРИЯ ЗАКРЫТАЯ.}
{Speech 6 Answer Exit}{}{Я ухожу. [Уходите]}
{Speech 7}{}{Наш@sex@|ел|ла| место... Вообще-то... Вы, я смотрю, ребята крепкие.}
{Speech 7 Answer 9}{}{[Далее]}
{Speech 9}{}{Вобщем мне приказали добыть самку Когтя Смерти.}
{Speech 9 Answer 11}{}{[Далее]}
{Speech 9 Answer 10}{}{Зачем вам Коготь Смерти?}
{Speech 10}{}{Ну, хрен их знает зачем, эксперименты они проводят. Спаривать чтоли с кем-то... Мне не объясняли. Моё дело маленькое.}
{Speech 10 Answer 11}{}{[Далее]}
{Speech 11}{}{Значит так. Мне своими людьми и снаряжением казённым рисковать не резон. Сможете добыть мне самку - хорошо заплачу, да ещё кое-что из снаряжения подкину.}
{Speech 11 Answer 12}{}{Самку Когтя Смерти говоришь? Да мы этих Когтей Смерти пачками ловили...}
{Speech 11 Answer Exit}{}{Ну-у-у... Тоже мне работа. Штукатуры мы. Покрасить там, плитку положить - это работа. Когтей Смерти ловить - нет уж спасибо.}
{Speech 12}{}{Вот, держи ошейник. Мне яйцеголовые выдали, вроде должен подавлять агрессию и сделать чертову зверюгу покорной как брамин... Только чтоб надеть ошейник, надо Когтя Смерти сначала вырубить как-то. Но это уже ваши проблемы.}
{Speech 12 Answer Exit}{}{[Берёте ошейник и уходите]}
{Speech 120}{}{Мать... Ну, и жуткая тварь. Ну, давайте её сюда.}
{Speech 120 Answer 121}{}{Эй, а как насчет наших денег? Ты обещал заплатить!}
{Speech 121}{}{Да, да... Вот, держите свои деньги. [В сторону Когтя Смерти] Пошла! Пошла глупая тварь!}
{Speech 121 Answer 122}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer 123}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{Speech 121 Answer Exit}{}{Спасибо за сотрудничество. [Уходите]}
{Speech 122}{}{Обалдел@sex@||а| что ли? Да меня за казённое снаряжение этой же твари и скормят. Никакого снаряжения тебе не будет!}
{Speech 123}{}{Хорошо. Вот держи пару гранат и плазменную винтовку и ещё кое-что по мелочи...}
{Speech 13}{}{Чёртов болван! Это ж казённое снаряжение! Экс-пе-ре-мен-таль-но-е! Понимашь?.. Чёрт с вами, возвращайся со своей группой, а я попробую ещё один намордник добыть.}
{Speech 13 Answer Exit}{}{Ладно, мы скоро вернемся.}
{Speech 14}{}{Казённое снаряжение потеряли болваны! Ладно, вот вам ещё один намордник, и чтоб через сутки самка была у меня!!!}
{Speech 14 Answer Exit}{}{Да, ладно, мы скоро вернемся.}
{100000000}{}{0}
{100000001}{}{Нарушитель на территории! В атаку!@@Нарушитель на территории! К оружию!@@Задержать нарушителя!@@Внимание! Нарушитель на территории!}
{100000002}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{100000003}{}{На территории Убежища запрещено ношение оружия!@@Не доставай оружие на территории Убежища!}
{100000004}{}{Бросте это!@@Хватит!@@Пусть живёт!}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}
