[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. П...

[Text russ]
{Name}{}{Солдат}
{DescAliveShort}{}{Вы видите: солдат.}
{DescAliveFull}{}{Это бравый вояка Анклава!}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе?@@Не мешай.}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}

[Text engl]
{Name}{}{Soldier}
{DescAliveShort}{}{You see: a soldier.}
{DescAliveFull}{}{It's a brave Enclave soldier!}
{Speech 1}{}{Initial preferences}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Stop hanging around here.@@Hi.@@All clear.@@Pshhhh... Pshhhh... Who's your daddy?@@I'm tired of cooling my heels here.@@What do you need?@@Don't get in my way.}
