[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 12 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 2* # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Что вам надо?
  Answer 3 # С вами все в порядке? Вы плохо выглядите.
    Demand Property Player VCAmandaHelpJoshua == 0
  Answer Exit # Ничего. Извините за беспокойство.
  Answer 13 # Мы с вами уже встречались, помните?
    Demand Property Player VCAmandaHelpJoshua != 0
    Demand Property Player VCAmandaHelpJoshua != 6
    Demand Property Player VCAmandaHelpJoshua != 9

Speech 3 # Я... ну, я... это мой муж, Джошуа. Он... у него...
  Answer 4 # Арестовали? И где он сейчас?
  Answer 8 # Если он напился и на кого-то напал, значит, пол...
  Answer Exit # Мне жаль это слышать. Надеюсь, они его отпустят.

Speech 4 # В городе, в Центре Распределения Слуг... они го...
  Answer 5 # И что можно сделать?

Speech 5 # У меня почти не осталось денег, и нам придется ...
  Answer 6 # По-моему, неплохое решение. Они же хорошо обращ...
  Answer 7 # Я посмотрю, что можно сделать, хорошо? Может бы...
    Result Property Player VCAmandaHelpJoshua = 1
  Answer 9 # Я могу вам помочь. Но это будет кой-чего стоить.
  Answer Exit # Мне жаль это слышать. Надеюсь, они его отпустят.

Speech 6 # Я не хочу, чтобы мой сын вырос рабом! Мы приеха...
  Answer 7 # Я посмотрю, что можно сделать, хорошо? Может бы...
  Answer Exit # Мне жаль это слышать. Надеюсь, они его отпустят.

Speech 7 # Главный там Баркус, офицер Баркус. Я даже не мо...
  Answer Exit # Не беспокойтесь. Я посмотрю что можно сделать.

Speech 8 # Но это же был несчастный случай! Я... он не хотел!
  Answer 4 # Где он сейчас?
  Answer Exit # Он не хотел ни на кого нападать? Ну, конечно. Н...
  Answer Exit* # Мне жаль это слышать. Надеюсь, они его отпустят.

Speech 9 # Но у меня почти нет денег и...
  Answer 10 # Мне нужны не деньги...
  Answer 7 # Да ладно. Может, я поговорю с кем-нибудь в Цент...
    Result Property Player VCAmandaHelpJoshua = 1
  Answer Exit # Мне грустно это слышать. Может быть, они его вс...

Speech 10 # Что вы...? Ой, нет. Я... не могу. То есть, я...
  Answer 11 # Хотите вы освободить своего мужа или нет? Он ни...
  Answer 7 # Да ладно. Может, я поговорю с кем-нибудь в Цент...
    Result Property Player VCAmandaHelpJoshua = 1
  Answer Exit # Мне грустно это слышать. Может быть, они его вс...

Speech 11 # Если вы обещаете освободить моего мужа, я... я....
  Answer Exit # Не волнуйтесь, я освобожу вашего мужа. Когда по...
    Result Property Player VCAmandaHelpJoshua = 2
    Result Script Dialog::r_FadeOut 0
  Answer 7 # Забудьте об этом. Может, я поговорю с кем-нибуд...
    Result Property Player VCAmandaHelpJoshua = 1
  Answer Exit* # Ладно. Забудьте о нашей встрече.

Speech 12 # Мне очень жаль, но мне нечего вам подать.

Speech 13 # Ах, мой бог, ну конечно же. Извините. Есть ново...
  Answer Exit # Пока нет, но вы можете быть спокойны, Аманда, о...
  Answer 14 # Джошуа свободен. Скоро вернется домой.
    Demand Property Player VCAmandaHelpJoshua > 3
    Demand Property Player VCAmandaHelpJoshua < 6
    Result Property Player VCAmandaHelpJoshua = 6
    Result Property Player ReputationVaultCity += 1
    Result Property Player Experience += 2100
  Answer 14* # Джошуа свободен. Скоро вернется домой.
    Demand Property Player VCAmandaHelpJoshua == 7
    Demand Or
    Demand Property Player VCAmandaHelpJoshua == 8
    Result Property Player VCAmandaHelpJoshua = 9
    Result Property Player ReputationVaultCity += 1
    Result Property Player Experience += 2100

Speech 14 # Ах, как я вам признательна! Вы даже не представ...
  Answer Exit # Не стоит благодарности. Постарайтесь больше не ...

[Text russ]
{Name}{}{Аманда}
{DescAliveShort}{}{Вы видите Аманду.}
{DescAliveFull}{}{Вы видите Аманду.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 12}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 2*}{}{знаком}
{Speech 2}{}{Что вам надо?}
{Speech 2 Answer 3}{}{С вами все в порядке? Вы плохо выглядите.}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 2 Answer 13}{}{Мы с вами уже встречались, помните?}
{Speech 3}{}{Я... ну, я... это мой муж, Джошуа. Он... у него неприятности в... в баре. Он случайно ударил гражданина, и его арестовали. Он не хотел ничего плохого, но выпил, и...}
{Speech 3 Answer 4}{}{Арестовали? И где он сейчас?}
{Speech 3 Answer 8}{}{Если он напился и на кого-то напал, значит, получил по заслугам.}
{Speech 3 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 4}{}{В городе, в Центре Распределения Слуг... они говорят, что он сможет отбыть наказание в качестве слуги, но ему же дали несколько лет!}
{Speech 4 Answer 5}{}{И что можно сделать?}
{Speech 5}{}{У меня почти не осталось денег, и нам придется уйти, если мы не сможем платить охранникам за защиту. Они говорят, если мы хотим остаться с Джошуа вместе, они могут и нас сделать слугами...}
{Speech 5 Answer 6}{}{По-моему, неплохое решение. Они же хорошо обращаются со слугами в Городе Убежище, правда?}
{Speech 5 Answer 7}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{Speech 5 Answer 9}{}{Я могу вам помочь. Но это будет кой-чего стоить.}
{Speech 5 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 6}{}{Я не хочу, чтобы мой сын вырос рабом! Мы приехали в Город Убежище, потому что сышали, что это свободный город... но когда мы оказались здесь... все эти законы, необходимость платить охранникам... ничего общего с тем, что нам рассказывали.}
{Speech 6 Answer 7}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{Speech 6 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 7}{}{Главный там Баркус, офицер Баркус. Я даже не могу попасть внутрь города, чтобы поговорить с ним. Не могу убедиться, что с Джошуа все в порядке! Я...}
{Speech 7 Answer Exit}{}{Не беспокойтесь. Я посмотрю что можно сделать.}
{Speech 8}{}{Но это же был несчастный случай! Я... он не хотел!}
{Speech 8 Answer 4}{}{Где он сейчас?}
{Speech 8 Answer Exit}{}{Он не хотел ни на кого нападать? Ну, конечно. Надеюсь, это послужит вам хорошим уроком.}
{Speech 8 Answer Exit*}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 9}{}{Но у меня почти нет денег и...}
{Speech 9 Answer 10}{}{Мне нужны не деньги...}
{Speech 9 Answer 7}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 9 Answer Exit}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{Speech 10}{}{Что вы...? Ой, нет. Я... не могу. То есть, я...}
{Speech 10 Answer 11}{}{Хотите вы освободить своего мужа или нет? Он никогда не узнает.}
{Speech 10 Answer 7}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 10 Answer Exit}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{Speech 11}{}{Если вы обещаете освободить моего мужа, я... я... ну хорошо. Я... закрою палатку. Я... думаю, сын еще играет снаружи, так что нам никто не помешает.}
{Speech 11 Answer Exit}{}{Не волнуйтесь, я освобожу вашего мужа. Когда получу свою плату.}
{Speech 11 Answer 7}{}{Забудьте об этом. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 11 Answer Exit*}{}{Ладно. Забудьте о нашей встрече.}
{Speech 12}{}{Мне очень жаль, но мне нечего вам подать.}
{Speech 13}{}{Ах, мой бог, ну конечно же. Извините. Есть новости о Джошуа?}
{Speech 13 Answer Exit}{}{Пока нет, но вы можете быть спокойны, Аманда, очень скоро ваш муж будет на свободе.}
{Speech 13 Answer 14}{}{Джошуа свободен. Скоро вернется домой.}
{Speech 13 Answer 14*}{}{Джошуа свободен. Скоро вернется домой.}
{Speech 14}{}{Ах, как я вам признательна! Вы даже не представляете, как много сделали для нашей семьи! Благослави вас Бог!}
{Speech 14 Answer Exit}{}{Не стоит благодарности. Постарайтесь больше не попадать в историю. Прощайте.}

[Text engl]
{Name}{}{Amanda}
{DescAliveShort}{}{You see Amanda.}
{DescAliveFull}{}{You see Amanda.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 12}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 2*}{}{знаком}
{Speech 2}{}{Что вам надо?}
{Speech 2 Answer 3}{}{С вами все в порядке? Вы плохо выглядите.}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 2 Answer 13}{}{Мы с вами уже встречались, помните?}
{Speech 3}{}{Я... ну, я... это мой муж, Джошуа. Он... у него неприятности в... в баре. Он случайно ударил гражданина, и его арестовали. Он не хотел ничего плохого, но выпил, и...}
{Speech 3 Answer 4}{}{Арестовали? И где он сейчас?}
{Speech 3 Answer 8}{}{Если он напился и на кого-то напал, значит, получил по заслугам.}
{Speech 3 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 4}{}{В городе, в Центре Распределения Слуг... они говорят, что он сможет отбыть наказание в качестве слуги, но ему же дали несколько лет!}
{Speech 4 Answer 5}{}{И что можно сделать?}
{Speech 5}{}{У меня почти не осталось денег, и нам придется уйти, если мы не сможем платить охранникам за защиту. Они говорят, если мы хотим остаться с Джошуа вместе, они могут и нас сделать слугами...}
{Speech 5 Answer 6}{}{По-моему, неплохое решение. Они же хорошо обращаются со слугами в Городе Убежище, правда?}
{Speech 5 Answer 7}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{Speech 5 Answer 9}{}{Я могу вам помочь. Но это будет кой-чего стоить.}
{Speech 5 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 6}{}{Я не хочу, чтобы мой сын вырос рабом! Мы приехали в Город Убежище, потому что сышали, что это свободный город... но когда мы оказались здесь... все эти законы, необходимость платить охранникам... ничего общего с тем, что нам рассказывали.}
{Speech 6 Answer 7}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{Speech 6 Answer Exit}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 7}{}{Главный там Баркус, офицер Баркус. Я даже не могу попасть внутрь города, чтобы поговорить с ним. Не могу убедиться, что с Джошуа все в порядке! Я...}
{Speech 7 Answer Exit}{}{Не беспокойтесь. Я посмотрю что можно сделать.}
{Speech 8}{}{Но это же был несчастный случай! Я... он не хотел!}
{Speech 8 Answer 4}{}{Где он сейчас?}
{Speech 8 Answer Exit}{}{Он не хотел ни на кого нападать? Ну, конечно. Надеюсь, это послужит вам хорошим уроком.}
{Speech 8 Answer Exit*}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{Speech 9}{}{Но у меня почти нет денег и...}
{Speech 9 Answer 10}{}{Мне нужны не деньги...}
{Speech 9 Answer 7}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 9 Answer Exit}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{Speech 10}{}{Что вы...? Ой, нет. Я... не могу. То есть, я...}
{Speech 10 Answer 11}{}{Хотите вы освободить своего мужа или нет? Он никогда не узнает.}
{Speech 10 Answer 7}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 10 Answer Exit}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{Speech 11}{}{Если вы обещаете освободить моего мужа, я... я... ну хорошо. Я... закрою палатку. Я... думаю, сын еще играет снаружи, так что нам никто не помешает.}
{Speech 11 Answer Exit}{}{Не волнуйтесь, я освобожу вашего мужа. Когда получу свою плату.}
{Speech 11 Answer 7}{}{Забудте об этом. Может, я поговорю с кем-нибудь в Центре Распределения.}
{Speech 11 Answer Exit*}{}{Ладно. Забудте о нашей встрече.}
{Speech 12}{}{Мне очень жаль, но мне нечего вам подать.}
{Speech 13}{}{Есть новости о Джошуа?}
{Speech 13 Answer Exit}{}{Пока нет, но вы можете быть спокойны, Аманда, очень скоро ваш муж будет на свободе.}
{Speech 13 Answer 14}{}{Джошуа свободен. Скоро вернется домой.}
{Speech 13 Answer 14*}{}{Джошуа свободен. Скоро вернется домой.}
{Speech 14}{}{Ах, как я вам признательна! Вы даже не представляете, как много сделали для нашей семьи! Благослави вас Бог!}
{Speech 14 Answer Exit}{}{Не стоит благодарности. Постарайтесь больше не попадать в историю. Прощайте.}
