[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p Intellect < 4 #
7 1020 D _param p Intellect > 3 D _param p VCBarmenDelivery = 1 D _param p ClickCounter < 5 #
10 1030 D _param p Intellect > 3 D _param p ClickCounter > 4 #
2 1040 D _param p Intellect > 3 D _param p VCBarmenDelivery ! 1 D _param p ClickCounter < 5 @
2 2000 None 0 #
4 2010 D _script NcrRatch::d_RatchTimeOutCheck 1 8806 D _param p ClickCounter < 5 #
0 2020 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 D _script NcrRatch::d_RatchTimeOutCheck 1 8806 R _param p VCBarmenDelivery = 1 R _script NcrRatch::r_RatchTimeOutSet 2 8806 2880 #
0 6020 @
7 7000 None 0 #
8 7010 D _item p meat_on_a_stick > 4 D _item p iguana_on_a_stick > 4 D _item p meat_jerky > 4 D _param p ClickCounter < 5 #
0 7020 #
9 7030 D _item p meat_on_a_stick > 4 D _item p iguana_on_a_stick > 4 D _item p meat_jerky > 4 D _param p ClickCounter > 4 @
8 8000 None 0 #
0 8010 D _item p meat_on_a_stick > 4 D _item p iguana_on_a_stick > 4 D _item p meat_jerky > 4 D _param p VCBarmenDelivery = 1 R _param p Experience + 500 R _param p ReputationVaultCity + 1 R _item p bottle_caps + 450 R _item p iguana_on_a_stick - 5 R _item p meat_jerky - 5 R _item p meat_on_a_stick - 5 R _param p ClickCounter + 1 R _param p VCBarmenDelivery = 2 @
9 9000 None 0 #
0 9010 D _item p meat_on_a_stick > 4 D _item p iguana_on_a_stick > 4 D _item p meat_jerky > 4 D _param p VCBarmenDelivery = 1 R _item p meat_on_a_stick - 5 R _item p meat_jerky - 5 R _item p iguana_on_a_stick - 5 R _param p ReputationVaultCity + 1 R _item p bottle_caps + 450 R _param p Experience + 500 R _param p ClickCounter + 1 R _param p VCBarmenDelivery = 2 @
10 10000 None 0 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите высокого человека в элегантном костюме. Он смотрит прямо перед собой и, кажется, не обращает внимания на посетителей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица }
{1020}{}{взялись за доставку}
{1030}{}{квест сдан}
{1040}{}{обычный интеллект. Квест не взят}
{2000}{}{Что-то хотели?}
{2010}{}{Может, тебе какая-нибудь помощь нужна?}
{2020}{}{Нет. Не сегодня.}
{3000}{}{Удались, тупоголовый@ Господи, кого только пускают в город@Лично для вас ничего нет}
{4000}{}{Нужна конечно. Если ты не против поработать.}
{4010}{}{Не против. Излагай.}
{4020}{}{Что-то часто работать приходится. Я пойду лучше.}
{5000}{}{Видишь ли, многим гражданам уже опротивела синтезированная пища. Они готовы отдать неплохие деньги за натуральные продукты. Если бы ты @sex@|взялся||взялась| за поставки, я был бы очень благодарен.}
{5010}{}{Что именно нужно?}
{6000}{}{Ну скажем так: пять шашлыков, пять игуан на палочке и пять порций вяленого мяса. Плачу четыре с половиной  сотни. И моя благодарность.}
{6010}{}{Договорились[выход]}
{6020}{}{Что-то не хочется.[выход]}
{7000}{}{Как мой заказ? @sex@|Принес||Принесла|?}
{7010}{}{Ага. Забирай.}
{7020}{}{Ещё нет[выход]}
{7030}{}{Ага. Забирай.}
{8000}{}{Зашибись. Так, это тебе. Кстати, приноси ещё  то же самое через пару дней. Я возьму. }
{8010}{}{Хорошо[выход]}
{9000}{}{Так, это тебе. Спасибо, но пока больше ничего приносить не нужно. }
{9010}{}{Как скажешь.[выход]}
{10000}{}{Как успехи?@@Привет @pname@!@@Кого я вижу!@@Рад видеть тебя!}

[engl]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите высокого человека в элегантном костюме. Он смотрит прямо перед собой и, кажется, не обращает внимания на посетителей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица }
{1020}{}{взялись за доставку}
{1030}{}{квест сдан}
{1040}{}{обычный интеллект. Квест не взят}
{2000}{}{что-то хотели?}
{2010}{}{Может, тебе какая-нибудь помощь нужна?}
{2020}{}{Нет. Не сегодня.}
{3000}{}{Удались, тупоголовый@ Господи, кого только пускают в город@Лично для вас ничего нет}
{4000}{}{Нужна конечно. Если ты не против поработать.}
{4010}{}{Не против. Излагай.}
{4020}{}{Что-то часто работать приходится. Я пойду лучше[выход]}
{5000}{}{Видишь ли, многим гражданам уже опротивела синтезированная пища. Они готовы отдать неплохие деньги за натуральные продукты. Если бы ты @sex@|взялся||взялась| за поставки, я был бы очень благодарен.}
{5010}{}{Что именно нужно?}
{6000}{}{Ну скажем так: пять шашлыков, пять игуан на палочке и пять порций вяленого мяса. Плачу четыре с половиной  сотни. И моя благодарность.}
{6010}{}{Договорились[выход]}
{6020}{}{Что-то не хочется.[выход]}
{7000}{}{Как мой заказ? @sex@|Принес||Принесла|?}
{7010}{}{Ага. Забирай.}
{7020}{}{Ещё нет[выход]}
{7030}{}{Ага. Забирай.}
{8000}{}{Зашибись. Так, это тебе. Кстати, приноси ещё  то же самое через пару дней. Я возьму. }
{8010}{}{Хорошо[выход]}
{9000}{}{Так, это тебе. Спасибо, но пока больше ничего приносить не нужно. }
{9010}{}{Как скажешь.[выход]}
{10000}{}{Как успехи?@Привет @pname@!@Кого я вижу!@Рад видеть тебя!}

