[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # В последнее время на дневной пропуск денег не н...

[Text russ]
{Name}{}{Клиент}
{DescAliveShort}{}{Вы видите запыленного странника.}
{DescAliveFull}{}{Вы видите посетителя бара.}
{DescAliveFull}{}{Вы видите запыленного странника.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[Text engl]
{Name}{}{Client}
{DescAliveShort}{}{You see some stranger covered with dust.}
{DescAliveFull}{}{You see a bar client.}
{DescAliveFull}{}{You see a stranger.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}
