[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Я здесь ради моего же блага.@@Ну ладно, за тако...

[Text russ]
{Name}{}{Гражданин}
{DescAliveShort}{}{Вы видите Гражданина Убежища.}
{DescAliveFull}{}{Вы видите Гражданина в ярко голубых одеждах. Он ссыт.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Я здесь ради моего же блага.@@Ну ладно, за такое из граждан не выставляют.@@Просплюсь и все будет хорошо.@@Просплюсь и все будет хорошо.@@Этот урок пойдет мне впрок.@@И что меня дернуло возражать Линетт?@@Мур *говорил*, что меня поймают...}

[Text engl]
{Name}{}{Citizen}
{DescAliveShort}{}{You see the Vault City Citizen.}
{DescAliveFull}{}{You see a Citizen wearing blue clothes. Он ссыт.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
