[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script Dialog::IsNotNameMemNpcPlayer 0 D _param p VCHeleneTroyBeauty ! 1 D _param p VCHeleneTroyBeauty ! 2 #
4 1020 D _script Dialog::IsNameMemNpcPlayer 0 D _param p VCHeleneTroyBeauty ! 1 D _param p VCHeleneTroyBeauty ! 2 #
26 1030 D _param p VCHeleneTroyBeauty > 0 D _param p VCHeleneTroyBeauty < 3 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 R _script Dialog::SetNameMemNpcPlayer 1 true #
0 2020 D _param p Intellect > 3 #
0 2030 D _param p Intellect < 4 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
0 4010 #
5 4020 D _param p NcrWestinPillsStatus = 2 #
10 4030 D _param p NcrWestinPillsStatus = 3 D _item p mentats > 0 D _item p buffout > 0 R _item p buffout - 1 R _item p mentats - 1 R _param p NcrWestinPillsStatus = 4 R _param p NcrWestinPills = 3 #
9 4040 D _param p NcrWestinPillsStatus = 3 #
18 4050 D _param p NcrWestinPillsStatus = 4 #
19 4060 D _param p Charisma < 3 D _param p SkillSpeech > 79 D _param p Intellect > 5 D _param p ReputationVaultCity > 7 D _param p Gender = 1 D _param p VCHeleneTroyBeauty = 0 D _script Dialog::d_TimeoutOk 0  @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 None 0 #
0 8010 #
0 8020 R _param p NcrWestinPillsStatus = 3 R _param p NcrWestinPills = 2 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 D _item p bottle_caps > 999 R _param p NcrWestinPillsStatus = 5 R _item p bottle_caps - 1000 R _item p heart_pills + 1 R _param p NcrWestinPills = 4 R _param p Experience + 2006 #
15 13020 #
17 13030 D _param p Charisma < 8 #
16 13040 D _param p Charisma > 7 R _item p heart_pills + 1 R _param p NcrWestinPillsStatus = 5 R _param p NcrWestinPills = 4 R _param p Experience + 5000 #
0 13050 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 @
18 18000 None 0 #
15 18010 #
14 18020 D _item p bottle_caps > 999 R _param p NcrWestinPillsStatus = 5 R _item p bottle_caps - 1000 R _item p heart_pills + 1 R _param p NcrWestinPills = 4 R _param p Experience + 2000 #
16 18030 D _param p Charisma > 7 R _item p heart_pills + 1 R _param p NcrWestinPillsStatus = 5 R _param p Experience + 5000 #
17 18040 D _param p Charisma < 8 #
0 18050 @
19 19000 None 0 #
0 19010 R _script Dialog::r_SetUniqTO 1 125000 #
20 19020 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
0 25010 R _item p holodisk + 1 R _param p VCHeleneTroyBeauty = 1 @
26 26000 None 0 #
0 26010 #
27 26020 D _param p VCHeleneTroyBeauty = 2 D _script DappoLostCRobot::d_HasHolodisk 1 55 R _script DappoLostCRobot::r_RemoveHolodisk 1 55 #
27 26030 D _param p VCHeleneTroyBeauty = 2 D _param p VCBeautyHoloRemembered = 1 @
27 27000 None 0 #
28 27010 R _script Dialog::r_FadeOut 1 0 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
0 29010 D _param p VCHeleneTroyBeauty = 2 R _param p CharismaBase + 1 R _param p Experience + 2000 R _item p cosmetic_case + 1 R _item p mirror_shades + 1 R _item p necklace + 1 R _param p ReputationVaultCity + 6 R _item p bottle_caps + 2000 R _param p VCHeleneTroyBeauty = 3 R _script Dialog::r_InfoMessage 1 1 &

[russ]
{100}{}{Элен Трой}
{200}{}{Это доктор Элен Трой. }
{210}{}{Вы видите молодую стройную женщину в халате доктора. Золотые нашивки говорят о ее высоком положении.}
{210}{}{Элен Трой. Главный врач Города-Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{Получили квест на хирургию лица}
{2000}{}{Вы новеньк@sex@|ий||ая| в Городе?}
{2010}{}{Мы незнакомы, если вы об этом. Мое имя @pname@.}
{2020}{}{Моя ошибка, я ухожу. [Уйти]}
{2030}{}{Ах! Бабба! Моей уходить! [Уйти]}
{3000}{}{Очень приятно, @pname@. Меня зовут Элен. Я главный врач Города-убежища.}
{3010}{}{Еще Увидимся. [Уйти]}
{3020}{}{Я к вам по делу, Элен.}
{4000}{}{Я очень занятой человек. Говорите быстро, что у вас стряслось.}
{4010}{}{Не буду вас отвлекать, Элен. [Уйти]}
{4020}{}{Советнику Вейстину нужны таблетки для сердца. По его словам, достать их можно только у вас.}
{4030}{}{Элен, как мы и договаривались, я достал@sex@|||а| Ментат и Баффаут.}
{4040}{}{Элен, я не могу найти Ментаты и Баффаут! Нельзя ли как-нибудь обойтись без них?}
{4050}{}{Элен, я снова насчет лекарства для советника...}
{4060}{}{Мне показалось, или вы что-то хотели сказать?}
{5000}{}{Это так. Но я уже отправила посылку Вейстину на этой неделе. Приходил его человек, я с ним знакома. Вас же я вижу впервые.}
{5010}{}{Посыльный Вейстина пропал в Пустоши. И лекарство не было доставлено. Поэтому прислали меня.}
{6000}{}{Хм. Поймите меня правильно, @pname@. Это очень дорогой и сложный в производстве препарат. Я не могу раздавать его направо и налево.}
{6010}{}{По словам Вейстина, таблетки стоят 1000 монет.}
{7000}{}{Верно... Хорошо. Я вам поверю, @pname@. Но помочь ничем не могу, увы. Мои запасы препарата сейчас на нуле.}
{7010}{}{Получается, Вейстину конец, думаю, вы это понимаете.  До свидания! [Уйти]}
{7020}{}{Как же быть! Вы не могли бы произвести еще немного этих таблеток?}
{8000}{}{У меня нет ингридиентов. Если только вы найдете ментаты и баффаут... Сами понимаете, наркотики у нас запрещены...}
{8010}{}{Да и черт с ним. Надеюсь, Вейстин протянет еще пару недель и без своих колес! [Уйти]}
{8020}{}{Без проблем. Я постараюсь найти Ментаты и Баффаут. [Уйти]}
{9000}{}{Увы, без наркотиков мне не удастся приготовить лекарство для советника. Постарайтесь их достать.}
{10000}{}{Замечательно, @pname@. Компоненты, необходимые для приготовления таблеток можно извлечь только из этих наркотиков. К сожалению, никто этого не понимает, и получить доступ к наркотикам я не могу.}
{10010}{}{Долго ли мне ждать?}
{11000}{}{Процесс приготвления лекарства прост. Сложность в компонентах. [Открывает герметичный контейнер, погружает в кипящую жидкость наркотики и закрывает крышку].}
{11010}{}{[Ждать результата]}
{12000}{}{[Через несколько минут, на крышке контейнера загорается зеленый индикатор. Элен отворачивает кран в дне контейнера и наполняет колбу бурым раствором] Осталось залить раствор в пресс и приготовить таблетки.}
{12010}{}{Интересно наблюдать за вашей работой, Элен.}
{13000}{}{[Процесс приготвления лекарства завершен. Элен отключает таблеточный пресс и высыпает готовые таблетки в упаковку] Вот ваши таблетки. 1000 монет}
{13010}{}{Благодарю. [Отдать деньги]}
{13020}{}{Элен, у меня нет столько денег.}
{13030}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{13040}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{13050}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{14000}{}{Не мешкайте, чтобы поддержать работу сердца, Вейстину приходится регулярно принимать этот препарат.}
{14010}{}{Да, я постараюсь добраться до НКР как можно быстрее. [Уйти]}
{15000}{}{Найдите. К сожалению, я не занимаюсь благотворительностью.}
{16000}{}{Вы правы. Передайте лекарство советнику как можно быстрей.}
{16010}{}{Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]}
{17000}{}{Наркотики - это только часть активных компонентов. Вам просто повезло, что у меня были подготовлены остальные составляющие препарата. }
{18000}{}{Да, таблетки готовы, цена 1000 монет.}
{18010}{}{Элен, у меня нет столько денег.}
{18020}{}{Благодарю. [Отдать деньги]}
{18030}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{18040}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{18050}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{19000}{}{Знаете, вы ради бога не подумайте, что я намекаю, будто вы плохо выглядите. Но вы не хотели бы добавить себе шарма, стать привлекательнее?}
{19010}{}{Что? Ты, обезьяна, ты хочешь сказать, что я плохо выгляжу? Да ты сама всю жизнь не умывалась. Пошла брамину в задницу, дура.}
{19020}{}{Вы хотите сказать, что можете исправить ЭТО? [Тычете себе в лицо] Да  я ради этого смертокогта убью пилкой для ногтей !}
{20000}{}{Ничего столь радикального не требуется.  Просто есть небольшая проблема…}
{20010}{}{Я должна взорвать Гекко? Убить президента НКР? Я готова.}
{21000}{}{Да выслушайте же меня. Проблема такого характера. Мы знаем, что наше оборудование  может справиться с такой задачей. И знаем, что до войны такие технологии существовали. Но…}
{21010}{}{Продолжайте…}
{22000}{}{К сожалению, в стандартную  комплектацию убежищ  такое программное обеспечение не входило.}
{22010}{}{То есть я всегда буду такой? Я так и знала…}
{23000}{}{Терпение. До войны эти технологии существовали. Значит должно быть и программное обеспечение для них.}
{23010}{}{ТАААК!}
{24000}{}{Если бы вы смогли разыскать программу по пластической хирургии лица, записать на голодиск и принести нам... Мы без проблем смогли выполнить такую операцию на нашем оборудовании. Возьметесь?}
{24010}{}{Вы ещё спрашиваете. Разумеется, возьмусь.}
{25000}{}{Рекомендую начать поиски в Сан-Фране. Этот город меньше всего пострадал во время войны.}
{25010}{}{Спасибо за наводку. [Выход]}
{26000}{}{Как там наше дело?}
{26010}{}{В процессе.}
{26020}{}{Я выполняю всё, за что берусь. Поэтому и жива до сих пор. Вот ваши программы.}
{26030}{}{Там всё не так уж сложно, я  расскажу... [ Излагаете содержание файлов ] }
{27000}{}{Отлично. Начнем прямо сейчас, если не возражаете.}
{27010}{}{Да какие возражения… быстрее уже давай.}
{28000}{}{Ну что ж, приступим... [Вся операция занимает совсем немного времени]}
{28010}{}{И это все?}
{29000}{}{Да, вот, мы обкатали технологию….эээ… Вы наш первый и почетнейший пациент, хотела я сказать. Вас положительно невозможно узнать. Прекрасный результат. А вот это вам от всех женщин нашего города. Берите, не отказывайтесь.}
{29010}{}{Спасибо. Где у вас тут можно купить зеркало во всю стену?}
{100000001}{}{Вы очень похорошели. Обаяние увеличено на 1.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{Получили квест на хирургию лица}
{2000}{}{Вы новенький в Городе?}
{2010}{}{Мы незнакомы, если вы об этом. Мое имя @pname@.}
{2020}{}{Моя ошибка, я ухожу. [Уйти]}
{2030}{}{Ах! Бабба! Моей уходить! [Уйти]}
{3000}{}{Очень приятно, @pname@. Меня зовут Элен. Я главный врач Города-убежища.}
{3010}{}{Еще Увидимся. [Уйти]}
{3020}{}{Я к вам по делу, Элен.}
{4000}{}{Я очень занятой человек. Говорите быстро, что у вас стряслось.}
{4010}{}{Не буду вас отвлекать, Элен. [Уйти]}
{4020}{}{Советнику Вейстину нужны таблетки для сердца. По его словам, достать их можно только у вас.}
{4030}{}{Элен, как мы и договаривались, я достал@sex@|||а| Ментат и Баффаут.}
{4040}{}{Элен, я не могу найти Ментаты и Баффаут! Нельзя ли как-нибудь обойтись без них?}
{4050}{}{Элен, я снова насчет лекарства для советника...}
{4060}{}{Мне показалось, или вы что-то хотели сказать?}
{5000}{}{Это так. Но я уже отправила посылку Вейстину на этой неделе. Приходил его человек, я с ним знакома. Вас же я вижу впервые.}
{5010}{}{Посыльный Вейстина пропал в Пустоши. И лекарство не было доставлено. Запасы препарата заканчиваются, Вейстину придется плохо.}
{6000}{}{Хм. Поймите меня правильно, @pname@. Это очень дорогой и сложный в производстве препарат. Я не могу раздавать его направо и налево.}
{6010}{}{По словам Вейстина, таблетки стоят 1000 монет.}
{7000}{}{Верно... Хорошо. Я вам поверю, @pname@. Но помочь ничем не могу, увы. Мои запасы препарата сейчас на нуле.}
{7010}{}{Получается, Вейстину конец, думаю, вы это понимаете.  До свидания! [Уйти]}
{7020}{}{Как же быть! Вы не могли бы произвести еще немного этих таблеток?}
{8000}{}{У меня нет ингридиентов. Если только вы найдете ментаты и баффаут... Сами понимаете, наркотики у нас запрещены...}
{8010}{}{Да и черт с ним. Надеюсь, Вейстин протянет еще пару недель и без своих колес! [Уйти]}
{8020}{}{Без проблем. Я постараюсь найти Ментаты и Баффаут. [Уйти]}
{9000}{}{Увы, без наркотиков мне не удастся приготовить лекарство для советника. Постарайтесь их достать.}
{10000}{}{Замечательно, @pname@. Компоненты, необходимые для приготовления таблеток можно извлечь только из этих наркотиков. К сожалению, никто этого не понимает, и получить доступ к наркотикам я не могу.}
{10010}{}{Долго ли мне ждать?}
{11000}{}{Процесс приготвления лекарства прост. Сложность в компонентах. [Открывает герметичный контейнер, погружает в кипящую жидкость наркотики и закрывает крышку].}
{11010}{}{[Ждать результата]}
{12000}{}{[Через несколько минут, на крышке контейнера загорается зеленый индикатор. Элен отворачивает кран в дне контейнера и наполняет колбу бурым раствором] Осталось залить раствор в пресс и приготовить таблетки.}
{12010}{}{Интересно наблюдать за вашей работой, Элен.}
{13000}{}{[Процесс приготвления лекарства завершен. Элен отключает таблеточный пресс и высыпает готовые таблетки в упаковку] Вот ваши таблетки. 1000 монет}
{13010}{}{Благодарю. [Отдать деньги]}
{13020}{}{Элен, у меня нет столько денег.}
{13030}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{13040}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{13050}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{14000}{}{Не мешкайте, чтобы поддержать работу сердца, Вейстину приходится регулярно принимать этот препарат.}
{14010}{}{Да, я постараюсь добраться до НКР как можно быстрее. [Уйти]}
{15000}{}{Найдите. К сожалению, я не занимаюсь благотворительностью.}
{16000}{}{Вы правы. Передайте лекарство советнику как можно быстрей.}
{16010}{}{Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]}
{17000}{}{Наркотики - это только часть активных компонентов. Вам просто повезло, что у меня были подготовлены остальные составляющие препарата. }
{18000}{}{Да, таблетки готовы, цена 1000 монет.}
{18010}{}{Элен, у меня нет столько денег.}
{18020}{}{Благодарю. [Отдать деньги]}
{18030}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{18040}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{18050}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{19000}{}{ Знаете, вы ради бога не подумайте, что я намекаю, будто вы плохо выглядите. Но вы не хотели бы добавить себе шарма, стать привлекательнее?
}
{19010}{}{Что? Ты, обезьяна, ты хочешь сказать, что я плохо выгляжу? Да ты сама всю жизнь не умывалась. Пошла брамину в задницу, дура.[выход]
}
{19020}{}{Вы хотите сказать, что можете исправить ЭТО?[тычете себе в лицо] Да  я ради этого смертокогта убью пилкой для ногтей !
}
{20000}{}{Ничего столь радикального не требуется.  Просто есть небольшая проблема…
}
{20010}{}{Я должна взорвать Гекко? Убить президента НКР? Я готова.
}
{21000}{}{Да выслушайте же меня. Проблема такого характера. Мы знаем, что наше оборудование  может справиться с такой задачей. И знаем, что до войны такие технологии существовали. Но…

}
{21010}{}{Продолжайте…}
{22000}{}{К сожалению, в стандартную  комплектацию убежищ  такое программное обеспечение не входило.

}
{22010}{}{То есть я всегда буду такой? Я так и знала…}
{23000}{}{Терпение. До войны эти технологии существовали. Значит должно быть и программное обеспечение для них.

}
{23010}{}{ТАААК!}
{24000}{}{Если бы вы смогли разыскать программу по пластической хирургии лица, записать на голодиск и принести нам... Мы без проблем смогли выполнить такую операцию на нашем оборудовании. Возьметесь?

}
{24010}{}{Вы ещё спрашиваете. Разумеется, возьмусь.}
{25000}{}{Рекомендую начать поиски в Сан-Фране. Этот город меньше всего пострадал во время войны.

}
{25010}{}{Спасибо за наводку[выход]}
{26000}{}{Как там наше дело?}
{26010}{}{В процессе.}
{26020}{}{Я выполняю всё, за что берусь. Поэтому и жива до сих пор. Вот ваши программы.}
{26030}{}{Там всё не так уж сложно, я сейчас расскажу.}
{27000}{}{Отлично. Начнем прямо сейчас, если не возражаете.}
{27010}{}{Да какие возражения… быстрее уже давай}
{28000}{}{Ну что ж, приступим... [Вся операция занимает совсем немного времени]}
{28010}{}{И это все?}
{29000}{}{Ну вот, мы обкатали технологию….эээ… Вы наш первый и почетнейший пациент, хотела я сказать. Вас положительно невозможно узнать. Прекрасный результат. А вот это вам от всех женщин нашего города. Берите, не отказывайтесь}
{29010}{}{Спасибо. Где у вас тут можно купить зеркало во всю стену?[выход]}

