[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # не знакомы
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player VCHeleneTroyBeauty != 1
    Demand Property Player VCHeleneTroyBeauty != 2
  Answer 4 # знакомы
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player VCHeleneTroyBeauty != 1
    Demand Property Player VCHeleneTroyBeauty != 2
  Answer 26 # Получили квест на хирургию лица
    Demand Property Player VCHeleneTroyBeauty > 0
    Demand Property Player VCHeleneTroyBeauty < 3

Speech 2 # Вы новеньк@sex@|ий|ая| в Городе?
  Answer 3 # Мы незнакомы, если вы об этом. Мое имя @pname@.
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Моя ошибка, я ухожу. [Уйти]
    Demand Property Player Intellect > 3
  Answer Exit* # Ах! Бабба! Моей уходить! [Уйти]
    Demand Property Player Intellect < 4

Speech 3 # Очень приятно, @pname@. Меня зовут Элен. Я глав...
  Answer Exit # Еще Увидимся. [Уйти]
  Answer 4 # Я к вам по делу, Элен.

Speech 4 # Я очень занятой человек. Говорите быстро, что у...
  Answer Exit # Не буду вас отвлекать, Элен. [Уйти]
  Answer 5 # Советнику Вейстину нужны таблетки для сердца. П...
    Demand Property Player NcrWestinPillsStatus == 2
  Answer 10 # Элен, как мы и договаривались, я достал@sex@||а...
    Demand Property Player NcrWestinPillsStatus == 3
    Demand Item Player mentats > 0
    Demand Item Player buffout > 0
    Result Item Player buffout -= 1
    Result Item Player mentats -= 1
    Result Property Player NcrWestinPillsStatus = 4
    Result Property Player NcrWestinPills = 3
  Answer 9 # Элен, я не могу найти Ментаты и Баффаут! Нельзя...
    Demand Property Player NcrWestinPillsStatus == 3
  Answer 18 # Элен, я снова насчет лекарства для советника...
    Demand Property Player NcrWestinPillsStatus == 4
  Answer 19 # Мне показалось, или вы что-то хотели сказать?
    Demand Property Player Charisma < 3
    Demand Property Player SkillSpeech > 79
    Demand Property Player Intellect > 5
    Demand Property Player ReputationVaultCity > 7
    Demand Property Player Gender == 1
    Demand Property Player VCHeleneTroyBeauty == 0
    Demand Script Dialog::d_TimeoutOk

Speech 5 # Это так. Но я уже отправила посылку Вейстину на...
  Answer 6 # Посыльный Вейстина пропал в Пустоши. И лекарств...

Speech 6 # Хм. Поймите меня правильно, @pname@. Это очень ...
  Answer 7 # По словам Вейстина, таблетки стоят 1000 монет.

Speech 7 # Верно... Хорошо. Я вам поверю, @pname@. Но помо...
  Answer Exit # Получается, Вейстину конец, думаю, вы это поним...
  Answer 8 # Как же быть! Вы не могли бы произвести еще немн...

Speech 8 # У меня нет ингридиентов. Если только вы найдете...
  Answer Exit # Да и черт с ним. Надеюсь, Вейстин протянет еще ...
  Answer Exit* # Без проблем. Я постараюсь найти Ментаты и Баффа...
    Result Property Player NcrWestinPillsStatus = 3
    Result Property Player NcrWestinPills = 2

Speech 9 # Увы, без наркотиков мне не удастся приготовить ...

Speech 10 # Замечательно, @pname@. Компоненты, необходимые ...
  Answer 11 # Долго ли мне ждать?

Speech 11 # Процесс приготвления лекарства прост. Сложность...
  Answer 12 # [Ждать результата]

Speech 12 # [Через несколько минут, на крышке контейнера за...
  Answer 13 # Интересно наблюдать за вашей работой, Элен.

Speech 13 # [Процесс приготвления лекарства завершен. Элен ...
  Answer 14 # Благодарю. [Отдать деньги]
    Demand Item Player bottle_caps > 999
    Result Property Player NcrWestinPillsStatus = 5
    Result Item Player bottle_caps -= 1000
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 2006
  Answer 15 # Элен, у меня нет столько денег.
  Answer 17 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma < 8
  Answer 16 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma > 7
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPillsStatus = 5
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 5000
  Answer Exit # Я вынужден ненадолго покинуть вас, но я вернусь...

Speech 14 # Не мешкайте, чтобы поддержать работу сердца, Ве...
  Answer Exit # Да, я постараюсь добраться до НКР как можно быс...

Speech 15 # Найдите. К сожалению, я не занимаюсь благотвори...

Speech 16 # Вы правы. Передайте лекарство советнику как мож...
  Answer Exit # Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]

Speech 17 # Наркотики - это только часть активных компонент...

Speech 18 # Да, таблетки готовы, цена 1000 монет.
  Answer 15 # Элен, у меня нет столько денег.
  Answer 14 # Благодарю. [Отдать деньги]
    Demand Item Player bottle_caps > 999
    Result Property Player NcrWestinPillsStatus = 5
    Result Item Player bottle_caps -= 1000
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPills = 4
    Result Property Player Experience += 2000
  Answer 16 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma > 7
    Result Item Player heart_pills += 1
    Result Property Player NcrWestinPillsStatus = 5
    Result Property Player Experience += 5000
  Answer 17 # Элен, но ведь это я достал вам наркотики. Ваши ...
    Demand Property Player Charisma < 8
  Answer Exit # Я вынужден ненадолго покинуть вас, но я вернусь...

Speech 19 # Знаете, вы ради бога не подумайте, что я намека...
  Answer Exit # Что? Ты, обезьяна, ты хочешь сказать, что я пло...
    Result Script Dialog::r_SetUniqTO 125000
  Answer 20 # Вы хотите сказать, что можете исправить ЭТО? [Т...

Speech 20 # Ничего столь радикального не требуется.  Просто...
  Answer 21 # Я должна взорвать Гекко? Убить президента НКР? ...

Speech 21 # Да выслушайте же меня. Проблема такого характер...
  Answer 22 # Продолжайте…

Speech 22 # К сожалению, в стандартную  комплектацию убежищ...
  Answer 23 # То есть я всегда буду такой? Я так и знала…

Speech 23 # Терпение. До войны эти технологии существовали....
  Answer 24 # ТАААК!

Speech 24 # Если бы вы смогли разыскать программу по пласти...
  Answer 25 # Вы ещё спрашиваете. Разумеется, возьмусь.

Speech 25 # Рекомендую начать поиски в Сан-Фране. Этот горо...
  Answer Exit # Спасибо за наводку. [Выход]
    Result Item Player holodisk += 1
    Result Property Player VCHeleneTroyBeauty = 1

Speech 26 # Как там наше дело?
  Answer Exit # В процессе.
  Answer 27 # Я выполняю всё, за что берусь. Поэтому и жива д...
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Script DappoLostCRobot::d_HasHolodisk 55
    Result Script DappoLostCRobot::r_RemoveHolodisk 55
  Answer 27* # Там всё не так уж сложно, я  расскажу... [ Изла...
    Demand Property Player VCHeleneTroyBeauty == 2
    Demand Property Player VCBeautyHoloRemembered == 1

Speech 27 # Отлично. Начнем прямо сейчас, если не возражаете.
  Answer 28 # Да какие возражения… быстрее уже давай.
    Result Script Dialog::r_FadeOut 0

Speech 28 # Ну что ж, приступим... [Вся операция занимает с...
  Answer 29 # И это все?

Speech 29 # Да, вот, мы обкатали технологию….эээ… Вы наш пе...
  Answer Exit # Спасибо. Где у вас тут можно купить зеркало во ...
    Demand Property Player VCHeleneTroyBeauty == 2
    Result Property Player CharismaBase += 1
    Result Property Player Experience += 2000
    Result Item Player cosmetic_case += 1
    Result Item Player mirror_shades += 1
    Result Item Player necklace += 1
    Result Property Player ReputationVaultCity += 6
    Result Item Player bottle_caps += 2000
    Result Property Player VCHeleneTroyBeauty = 3
    Result Script Dialog::r_InfoMessage 1

[Text russ]
{Name}{}{Элен Трой}
{DescAliveShort}{}{Это доктор Элен Трой. }
{DescAliveFull}{}{Вы видите молодую стройную женщину в халате доктора. Золотые нашивки говорят о ее высоком положении.}
{DescAliveFull}{}{Элен Трой. Главный врач Города-Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 4}{}{знакомы}
{Speech 1 Answer 26}{}{Получили квест на хирургию лица}
{Speech 2}{}{Вы новеньк@sex@|ий|ая| в Городе?}
{Speech 2 Answer 3}{}{Мы незнакомы, если вы об этом. Мое имя @pname@.}
{Speech 2 Answer Exit}{}{Моя ошибка, я ухожу. [Уйти]}
{Speech 2 Answer Exit*}{}{Ах! Бабба! Моей уходить! [Уйти]}
{Speech 3}{}{Очень приятно, @pname@. Меня зовут Элен. Я главный врач Города-убежища.}
{Speech 3 Answer Exit}{}{Еще Увидимся. [Уйти]}
{Speech 3 Answer 4}{}{Я к вам по делу, Элен.}
{Speech 4}{}{Я очень занятой человек. Говорите быстро, что у вас стряслось.}
{Speech 4 Answer Exit}{}{Не буду вас отвлекать, Элен. [Уйти]}
{Speech 4 Answer 5}{}{Советнику Вейстину нужны таблетки для сердца. По его словам, достать их можно только у вас.}
{Speech 4 Answer 10}{}{Элен, как мы и договаривались, я достал@sex@||а| Ментат и Баффаут.}
{Speech 4 Answer 9}{}{Элен, я не могу найти Ментаты и Баффаут! Нельзя ли как-нибудь обойтись без них?}
{Speech 4 Answer 18}{}{Элен, я снова насчет лекарства для советника...}
{Speech 4 Answer 19}{}{Мне показалось, или вы что-то хотели сказать?}
{Speech 5}{}{Это так. Но я уже отправила посылку Вейстину на этой неделе. Приходил его человек, я с ним знакома. Вас же я вижу впервые.}
{Speech 5 Answer 6}{}{Посыльный Вейстина пропал в Пустоши. И лекарство не было доставлено. Поэтому прислали меня.}
{Speech 6}{}{Хм. Поймите меня правильно, @pname@. Это очень дорогой и сложный в производстве препарат. Я не могу раздавать его направо и налево.}
{Speech 6 Answer 7}{}{По словам Вейстина, таблетки стоят 1000 монет.}
{Speech 7}{}{Верно... Хорошо. Я вам поверю, @pname@. Но помочь ничем не могу, увы. Мои запасы препарата сейчас на нуле.}
{Speech 7 Answer Exit}{}{Получается, Вейстину конец, думаю, вы это понимаете.  До свидания! [Уйти]}
{Speech 7 Answer 8}{}{Как же быть! Вы не могли бы произвести еще немного этих таблеток?}
{Speech 8}{}{У меня нет ингридиентов. Если только вы найдете ментаты и баффаут... Сами понимаете, наркотики у нас запрещены...}
{Speech 8 Answer Exit}{}{Да и черт с ним. Надеюсь, Вейстин протянет еще пару недель и без своих колес! [Уйти]}
{Speech 8 Answer Exit*}{}{Без проблем. Я постараюсь найти Ментаты и Баффаут. [Уйти]}
{Speech 9}{}{Увы, без наркотиков мне не удастся приготовить лекарство для советника. Постарайтесь их достать.}
{Speech 10}{}{Замечательно, @pname@. Компоненты, необходимые для приготовления таблеток можно извлечь только из этих наркотиков. К сожалению, никто этого не понимает, и получить доступ к наркотикам я не могу.}
{Speech 10 Answer 11}{}{Долго ли мне ждать?}
{Speech 11}{}{Процесс приготвления лекарства прост. Сложность в компонентах. [Открывает герметичный контейнер, погружает в кипящую жидкость наркотики и закрывает крышку].}
{Speech 11 Answer 12}{}{[Ждать результата]}
{Speech 12}{}{[Через несколько минут, на крышке контейнера загорается зеленый индикатор. Элен отворачивает кран в дне контейнера и наполняет колбу бурым раствором] Осталось залить раствор в пресс и приготовить таблетки.}
{Speech 12 Answer 13}{}{Интересно наблюдать за вашей работой, Элен.}
{Speech 13}{}{[Процесс приготвления лекарства завершен. Элен отключает таблеточный пресс и высыпает готовые таблетки в упаковку] Вот ваши таблетки. 1000 монет}
{Speech 13 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 13 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 13 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 14}{}{Не мешкайте, чтобы поддержать работу сердца, Вейстину приходится регулярно принимать этот препарат.}
{Speech 14 Answer Exit}{}{Да, я постараюсь добраться до НКР как можно быстрее. [Уйти]}
{Speech 15}{}{Найдите. К сожалению, я не занимаюсь благотворительностью.}
{Speech 16}{}{Вы правы. Передайте лекарство советнику как можно быстрей.}
{Speech 16 Answer Exit}{}{Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]}
{Speech 17}{}{Наркотики - это только часть активных компонентов. Вам просто повезло, что у меня были подготовлены остальные составляющие препарата. }
{Speech 18}{}{Да, таблетки готовы, цена 1000 монет.}
{Speech 18 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 18 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 18 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 19}{}{Знаете, вы ради бога не подумайте, что я намекаю, будто вы плохо выглядите. Но вы не хотели бы добавить себе шарма, стать привлекательнее?}
{Speech 19 Answer Exit}{}{Что? Ты, обезьяна, ты хочешь сказать, что я плохо выгляжу? Да ты сама всю жизнь не умывалась. Пошла брамину в задницу, дура.}
{Speech 19 Answer 20}{}{Вы хотите сказать, что можете исправить ЭТО? [Тычете себе в лицо] Да  я ради этого смертокогта убью пилкой для ногтей !}
{Speech 20}{}{Ничего столь радикального не требуется.  Просто есть небольшая проблема…}
{Speech 20 Answer 21}{}{Я должна взорвать Гекко? Убить президента НКР? Я готова.}
{Speech 21}{}{Да выслушайте же меня. Проблема такого характера. Мы знаем, что наше оборудование  может справиться с такой задачей. И знаем, что до войны такие технологии существовали. Но…}
{Speech 21 Answer 22}{}{Продолжайте…}
{Speech 22}{}{К сожалению, в стандартную  комплектацию убежищ  такое программное обеспечение не входило.}
{Speech 22 Answer 23}{}{То есть я всегда буду такой? Я так и знала…}
{Speech 23}{}{Терпение. До войны эти технологии существовали. Значит должно быть и программное обеспечение для них.}
{Speech 23 Answer 24}{}{ТАААК!}
{Speech 24}{}{Если бы вы смогли разыскать программу по пластической хирургии лица, записать на голодиск и принести нам... Мы без проблем смогли выполнить такую операцию на нашем оборудовании. Возьметесь?}
{Speech 24 Answer 25}{}{Вы ещё спрашиваете. Разумеется, возьмусь.}
{Speech 25}{}{Рекомендую начать поиски в Сан-Фране. Этот город меньше всего пострадал во время войны.}
{Speech 25 Answer Exit}{}{Спасибо за наводку. [Выход]}
{Speech 26}{}{Как там наше дело?}
{Speech 26 Answer Exit}{}{В процессе.}
{Speech 26 Answer 27}{}{Я выполняю всё, за что берусь. Поэтому и жива до сих пор. Вот ваши программы.}
{Speech 26 Answer 27*}{}{Там всё не так уж сложно, я  расскажу... [ Излагаете содержание файлов ] }
{Speech 27}{}{Отлично. Начнем прямо сейчас, если не возражаете.}
{Speech 27 Answer 28}{}{Да какие возражения… быстрее уже давай.}
{Speech 28}{}{Ну что ж, приступим... [Вся операция занимает совсем немного времени]}
{Speech 28 Answer 29}{}{И это все?}
{Speech 29}{}{Да, вот, мы обкатали технологию….эээ… Вы наш первый и почетнейший пациент, хотела я сказать. Вас положительно невозможно узнать. Прекрасный результат. А вот это вам от всех женщин нашего города. Берите, не отказывайтесь.}
{Speech 29 Answer Exit}{}{Спасибо. Где у вас тут можно купить зеркало во всю стену?}
{100000001}{}{Вы очень похорошели. Обаяние увеличено на 1.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{не знакомы}
{Speech 1 Answer 4}{}{знакомы}
{Speech 1 Answer 26}{}{Получили квест на хирургию лица}
{Speech 2}{}{Вы новенький в Городе?}
{Speech 2 Answer 3}{}{Мы незнакомы, если вы об этом. Мое имя @pname@.}
{Speech 2 Answer Exit}{}{Моя ошибка, я ухожу. [Уйти]}
{Speech 2 Answer Exit*}{}{Ах! Бабба! Моей уходить! [Уйти]}
{Speech 3}{}{Очень приятно, @pname@. Меня зовут Элен. Я главный врач Города-убежища.}
{Speech 3 Answer Exit}{}{Еще Увидимся. [Уйти]}
{Speech 3 Answer 4}{}{Я к вам по делу, Элен.}
{Speech 4}{}{Я очень занятой человек. Говорите быстро, что у вас стряслось.}
{Speech 4 Answer Exit}{}{Не буду вас отвлекать, Элен. [Уйти]}
{Speech 4 Answer 5}{}{Советнику Вейстину нужны таблетки для сердца. По его словам, достать их можно только у вас.}
{Speech 4 Answer 10}{}{Элен, как мы и договаривались, я достал@sex@||а| Ментат и Баффаут.}
{Speech 4 Answer 9}{}{Элен, я не могу найти Ментаты и Баффаут! Нельзя ли как-нибудь обойтись без них?}
{Speech 4 Answer 18}{}{Элен, я снова насчет лекарства для советника...}
{Speech 4 Answer 19}{}{Мне показалось, или вы что-то хотели сказать?}
{Speech 5}{}{Это так. Но я уже отправила посылку Вейстину на этой неделе. Приходил его человек, я с ним знакома. Вас же я вижу впервые.}
{Speech 5 Answer 6}{}{Посыльный Вейстина пропал в Пустоши. И лекарство не было доставлено. Запасы препарата заканчиваются, Вейстину придется плохо.}
{Speech 6}{}{Хм. Поймите меня правильно, @pname@. Это очень дорогой и сложный в производстве препарат. Я не могу раздавать его направо и налево.}
{Speech 6 Answer 7}{}{По словам Вейстина, таблетки стоят 1000 монет.}
{Speech 7}{}{Верно... Хорошо. Я вам поверю, @pname@. Но помочь ничем не могу, увы. Мои запасы препарата сейчас на нуле.}
{Speech 7 Answer Exit}{}{Получается, Вейстину конец, думаю, вы это понимаете.  До свидания! [Уйти]}
{Speech 7 Answer 8}{}{Как же быть! Вы не могли бы произвести еще немного этих таблеток?}
{Speech 8}{}{У меня нет ингридиентов. Если только вы найдете ментаты и баффаут... Сами понимаете, наркотики у нас запрещены...}
{Speech 8 Answer Exit}{}{Да и черт с ним. Надеюсь, Вейстин протянет еще пару недель и без своих колес! [Уйти]}
{Speech 8 Answer Exit*}{}{Без проблем. Я постараюсь найти Ментаты и Баффаут. [Уйти]}
{Speech 9}{}{Увы, без наркотиков мне не удастся приготовить лекарство для советника. Постарайтесь их достать.}
{Speech 10}{}{Замечательно, @pname@. Компоненты, необходимые для приготовления таблеток можно извлечь только из этих наркотиков. К сожалению, никто этого не понимает, и получить доступ к наркотикам я не могу.}
{Speech 10 Answer 11}{}{Долго ли мне ждать?}
{Speech 11}{}{Процесс приготвления лекарства прост. Сложность в компонентах. [Открывает герметичный контейнер, погружает в кипящую жидкость наркотики и закрывает крышку].}
{Speech 11 Answer 12}{}{[Ждать результата]}
{Speech 12}{}{[Через несколько минут, на крышке контейнера загорается зеленый индикатор. Элен отворачивает кран в дне контейнера и наполняет колбу бурым раствором] Осталось залить раствор в пресс и приготовить таблетки.}
{Speech 12 Answer 13}{}{Интересно наблюдать за вашей работой, Элен.}
{Speech 13}{}{[Процесс приготвления лекарства завершен. Элен отключает таблеточный пресс и высыпает готовые таблетки в упаковку] Вот ваши таблетки. 1000 монет}
{Speech 13 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 13 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 13 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 13 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 14}{}{Не мешкайте, чтобы поддержать работу сердца, Вейстину приходится регулярно принимать этот препарат.}
{Speech 14 Answer Exit}{}{Да, я постараюсь добраться до НКР как можно быстрее. [Уйти]}
{Speech 15}{}{Найдите. К сожалению, я не занимаюсь благотворительностью.}
{Speech 16}{}{Вы правы. Передайте лекарство советнику как можно быстрей.}
{Speech 16 Answer Exit}{}{Вы - чудо, Элен. Надеюсь, мы еще увидимся. [Уйти]}
{Speech 17}{}{Наркотики - это только часть активных компонентов. Вам просто повезло, что у меня были подготовлены остальные составляющие препарата. }
{Speech 18}{}{Да, таблетки готовы, цена 1000 монет.}
{Speech 18 Answer 15}{}{Элен, у меня нет столько денег.}
{Speech 18 Answer 14}{}{Благодарю. [Отдать деньги]}
{Speech 18 Answer 16}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer 17}{}{Элен, но ведь это я достал вам наркотики. Ваши затраты минимальны. Может быть, вы просто подарите мне лекарство?}
{Speech 18 Answer Exit}{}{Я вынужден ненадолго покинуть вас, но я вернусь. [Уйти]}
{Speech 19}{}{ Знаете, вы ради бога не подумайте, что я намекаю, будто вы плохо выглядите. Но вы не хотели бы добавить себе шарма, стать привлекательнее?\n}
{Speech 19 Answer Exit}{}{Что? Ты, обезьяна, ты хочешь сказать, что я плохо выгляжу? Да ты сама всю жизнь не умывалась. Пошла брамину в задницу, дура.[выход]\n}
{Speech 19 Answer 20}{}{Вы хотите сказать, что можете исправить ЭТО?[тычете себе в лицо] Да  я ради этого смертокогта убью пилкой для ногтей !\n}
{Speech 20}{}{Ничего столь радикального не требуется.  Просто есть небольшая проблема…\n}
{Speech 20 Answer 21}{}{Я должна взорвать Гекко? Убить президента НКР? Я готова.\n}
{Speech 21}{}{Да выслушайте же меня. Проблема такого характера. Мы знаем, что наше оборудование  может справиться с такой задачей. И знаем, что до войны такие технологии существовали. Но…\n\n}
{Speech 21 Answer 22}{}{Продолжайте…}
{Speech 22}{}{К сожалению, в стандартную  комплектацию убежищ  такое программное обеспечение не входило.\n\n}
{Speech 22 Answer 23}{}{То есть я всегда буду такой? Я так и знала…}
{Speech 23}{}{Терпение. До войны эти технологии существовали. Значит должно быть и программное обеспечение для них.\n\n}
{Speech 23 Answer 24}{}{ТАААК!}
{Speech 24}{}{Если бы вы смогли разыскать программу по пластической хирургии лица, записать на голодиск и принести нам... Мы без проблем смогли выполнить такую операцию на нашем оборудовании. Возьметесь?\n\n}
{Speech 24 Answer 25}{}{Вы ещё спрашиваете. Разумеется, возьмусь.}
{Speech 25}{}{Рекомендую начать поиски в Сан-Фране. Этот город меньше всего пострадал во время войны.\n\n}
{Speech 25 Answer Exit}{}{Спасибо за наводку[выход]}
{Speech 26}{}{Как там наше дело?}
{Speech 26 Answer Exit}{}{В процессе.}
{Speech 26 Answer 27}{}{Я выполняю всё, за что берусь. Поэтому и жива до сих пор. Вот ваши программы.}
{Speech 26 Answer 27*}{}{Там всё не так уж сложно, я сейчас расскажу.}
{Speech 27}{}{Отлично. Начнем прямо сейчас, если не возражаете.}
{Speech 27 Answer 28}{}{Да какие возражения… быстрее уже давай}
{Speech 28}{}{Ну что ж, приступим... [Вся операция занимает совсем немного времени]}
{Speech 28 Answer 29}{}{И это все?}
{Speech 29}{}{Ну вот, мы обкатали технологию….эээ… Вы наш первый и почетнейший пациент, хотела я сказать. Вас положительно невозможно узнать. Прекрасный результат. А вот это вам от всех женщин нашего города. Берите, не отказывайтесь}
{Speech 29 Answer Exit}{}{Спасибо. Где у вас тут можно купить зеркало во всю стену?[выход]}
