[Comment]


[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # не гвардеец
    Demand Property Player VCGuardRank == 0
  Answer 3 # гвардеец рядовой
    Demand Property Player VCGuardRank == 1
  Answer 4 # сержант
    Demand Property Player VCGuardRank >= 2
    Demand Property Player VCGuardRank <= 3
  Answer 5 # лейтенант
    Demand Property Player VCGuardRank == 4

Speech 2 # Нет времени.@@Проваливай.@@Убирайся.@@Не раздра...

Speech 3 # Новенький, значит? Ну, поздравляю...@@Привет!@@...

Speech 4 # Сержант, здравия желаю!@@Чем больше в армии сер...

Speech 5 # [Становится по стойке смирно и отдает честь]@@С...

[Text russ]
{Name}{}{Гвардеец}
{DescAliveShort}{}{Вы видите: Гвардеец Города-Убежища.}
{DescAliveFull}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{DescAliveFull}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{не гвардеец}
{Speech 1 Answer 3}{}{гвардеец рядовой}
{Speech 1 Answer 4}{}{сержант}
{Speech 1 Answer 5}{}{лейтенант}
{Speech 2}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{Speech 3}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка|сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}
{Speech 4}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр|мэм|.@@Сержант, @sex@|сэр|мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр|мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{Speech 5}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}

[Text engl]
{Name}{}{Guardsman}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 3}{}{гвардеец рядовой}
{Speech 1 Answer 4}{}{сержант}
{Speech 1 Answer 5}{}{лейтенант}
{Speech 2}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{Speech 3}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка|сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.}
{Speech 4}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр|мэм|.@@Сержант, @sex@|сэр|мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр|мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{Speech 5}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}
