[Comment]
23/09/09: rifleman17
----------------------------------------------------------
Пожилой охранник. Видел чузена однажды, тот его оглушил и снял броню. С тех пор не доверяет людям в синих костюмах.
Если у игрока навык воровства больше 50 - он может стырить у охранника через диалог 100 монет

чтобы нельзя было стащить бесконечное число денег - используется переменная NameMemNpcPlayer

Ещё можно выдать кражу за фокус, но при харизме ниже 4-х охранник не поймёт юмора и атакует.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # только для "умных"
    Demand Property Player Intellect > 3

Speech 2 # Отош@sex@|ел|ла| от меня. Быстро. Прикончу.
  Answer 3 # Что случилось, @sex@|приятель|красавчик|? Откуд...

Speech 3 # Мирный? Знаю я вас, "мирных". Последнее предупр...
  Answer 4 # Да подожди ты, что стряслось?! Ты чего на людей...
  Answer Exit # У самих револьверы найдутся... [Атаковать]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Полегче, @sex@|приятель|красавчик|. Проще нужно...

Speech 4 # Непонятлив@sex@|ый|ая| как@sex|ой||ая|... Все в...
  Answer 5 # Минуточку! А почему ты решил, что я из Убежища?

Speech 5 # А что, скажешь, нет? А костюмчик откуда синий? ...
  Answer 6 # Что значит, откуда? Я недавно из репликации.. А...

Speech 6 # Хм. А ведь точно. Слышал я об этом. Да и костюм...
  Answer 7 # Вот! И я про то! Так что там про убежища-то?

Speech 7 # Да был тут один умник. Пришел к нам. Рассказыва...
  Answer 8 # Ну и что? Мало ли в пустоши избранных всяких?

Speech 8 # Ну, избранных может и не мало. А вот сволочей т...
  Answer 9 # А потом?

Speech 9 # А потом, зараза, дождался, как мы с ребятами пр...
  Answer 10 # Да ну?!

Speech 10 # Так все и было. У кузена пистолет именной спер,...
  Answer Exit # Да уж, обидная история. Думаю, он уже расплатил...
  Answer 11 # И как его только земля носит... Я не из таких, ...
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player SkillSteal > 50
    Result Script Dialog::SetNameMemNpcPlayer true
    Result Item Player bottle_caps += 100

Speech 11 # [Вы успешно похитили бумажник.]
  Answer Exit # [Спокойно развернуться и уйти.]
    Result Property Player Karma -= 10
  Answer 12 # Хотя знаешь... Я думаю, это вы просто такие ост...
    Result Property Player Karma -= 10
  Answer 12* # Эй, да просто надо получше следить за своими ве...
    Demand Property Player Charisma < 4
  Answer 13 # Эй, да просто надо получше следить за своими ве...
    Demand Property Player Charisma > 3
    Result Item Player bottle_caps -= 100
    Result Property Player Karma += 10

Speech 12 # Ах ты @sex@|гнусный подонок||гнусная тварь|!

Speech 13 # [Его глаза округлились.] Эээ... Хех... Эээ... Н...
  Answer Exit # Бывай, чувак!

[Text russ]
{Name}{}{Охранник}
{DescAliveShort}{}{Вы видите: пожилого охранника.}
{DescAliveFull}{}{Вы видите пожилого охранника. Он внимательно следит за вашими действиями.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{только для "умных"}
{Speech 2}{}{Отош@sex@|ел|ла| от меня. Быстро. Прикончу.}
{Speech 2 Answer 3}{}{Что случилось, @sex@|приятель|красавчик|? Откуда такая агрессия? Я - человек мирный!}
{Speech 3}{}{Мирный? Знаю я вас, "мирных". Последнее предупреждение. Уходи, или стреляю.}
{Speech 3 Answer 4}{}{Да подожди ты, что стряслось?! Ты чего на людей бросаешься?}
{Speech 3 Answer Exit}{}{У самих револьверы найдутся... [Атаковать]}
{Speech 3 Answer Exit*}{}{Полегче, @sex@|приятель|красавчик|. Проще нужно к людям относиться... [Уйти]}
{Speech 4}{}{Непонятлив@sex@|ый|ая| как@sex|ой||ая|... Все вы, уроды из убежищ, одинаковые. Ну, я тебя предупредил. Сам@sex@||а| виноват@sex@||а| будешь.}
{Speech 4 Answer 5}{}{Минуточку! А почему ты решил, что я из Убежища?}
{Speech 5}{}{А что, скажешь, нет? А костюмчик откуда синий? Я что, слепой, по-твоему? [Видно, что охранник колеблется стрелять в вас или нет]}
{Speech 5 Answer 6}{}{Что значит, откуда? Я недавно из репликации.. А хабологи всем реплицированным такие костюмы выдают. А что у тебя с жителем убежища то произошло?}
{Speech 6}{}{Хм. А ведь точно. Слышал я об этом. Да и костюм у тебя, видно, новый.}
{Speech 6 Answer 7}{}{Вот! И я про то! Так что там про убежища-то?}
{Speech 7}{}{Да был тут один умник. Пришел к нам. Рассказывал про деревню, дикарей, убежища и прочий бред. Избранным назвался. Костюмчик у него был точно такой, как у тебя.}
{Speech 7 Answer 8}{}{Ну и что? Мало ли в пустоши избранных всяких?}
{Speech 8}{}{Ну, избранных может и не мало. А вот сволочей таких больше не встречал. Он у меня все про бронежилет мой расспрашивал. Где взял, какой удар держит, из какого материала сделан…}
{Speech 8 Answer 9}{}{А потом?}
{Speech 9}{}{А потом, зараза, дождался, как мы с ребятами приняли немного, в честь завершения рабочей смены. Подкрался в сумерках, да и обчистил карманы. }
{Speech 9 Answer 10}{}{Да ну?!}
{Speech 10}{}{Так все и было. У кузена пистолет именной спер, у командира нашего получку всей бригады за месяц. А у меня бронежилет свистнул... И как мы только не заметили его... Не знаю. Шустрый гад...}
{Speech 10 Answer Exit}{}{Да уж, обидная история. Думаю, он уже расплатился сполна.}
{Speech 10 Answer 11}{}{И как его только земля носит... Я не из таких, не волнуйся на мой счет! [Незаметно залезть охраннику в карман и вытащить бумажник]}
{Speech 11}{}{[Вы успешно похитили бумажник.]}
{Speech 11 Answer Exit}{}{[Спокойно развернуться и уйти.]}
{Speech 11 Answer 12}{}{Хотя знаешь... Я думаю, это вы просто такие остолопы! [Помахать перед его лицом бумажником]}
{Speech 11 Answer 12*}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{Speech 11 Answer 13}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{Speech 12}{}{Ах ты @sex@|гнусный подонок|гнусная тварь|!}
{Speech 13}{}{[Его глаза округлились.] Эээ... Хех... Эээ... Ну ты даааёшь... [Расслабляется, тоже начинает улыбаться.]  Спасибо, в следущий раз буду осторожней. [Забирает бумажник]}
{Speech 13 Answer Exit}{}{Бывай, чувак!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{только для "умных"}
{Speech 2}{}{Отош@sex@|ел|ла| от меня. Быстро. Прикончу.}
{Speech 2 Answer 3}{}{Что случилось, @sex@|приятель|красавчик|? Откуда такая агрессия? Я - человек мирный!}
{Speech 3}{}{Мирный? Знаю я вас, "мирных". Последнее предупреждение. Уходи, или стреляю.}
{Speech 3 Answer 4}{}{Да подожди ты, что стряслось?! Ты чего на людей бросаешься?}
{Speech 3 Answer Exit}{}{У самих револьверы найдутся... [Атаковать]}
{Speech 3 Answer Exit*}{}{Полегче, @sex@|приятель|красавчик|. Проще нужно к людям относиться... [Уйти]}
{Speech 4}{}{Непонятлив@sex@|ый|ая| как@sex|ой||ая|... Все вы, уроды из убежищ, одинаковые. Ну, я тебя предупредил. Сам@sex@||а| виноват@sex@||а| будешь.}
{Speech 4 Answer 5}{}{Минуточку! А почему ты решил, что я из Убежища?}
{Speech 5}{}{А что, скажешь, нет? А костюмчик откуда синий? Я что, слепой, по-твоему? [Видно, что охранник колеблется стрелять в вас или нет]}
{Speech 5 Answer 6}{}{Что значит, откуда? Я недавно из репликации.. А хабологи всем реплицированным такие костюмы выдают. А что у тебя с жителем убежища то произошло?}
{Speech 6}{}{Хм. А ведь точно. Слышал я об этом. Да и костюм у тебя, видно, новый.}
{Speech 6 Answer 7}{}{Вот! И я про то! Так что там про убежища-то?}
{Speech 7}{}{Да был тут один умник. Пришел к нам. Рассказывал про деревню, дикарей, убежища и прочий бред. Избранным назвался. Костюмчик у него был точно такой, как у тебя.}
{Speech 7 Answer 8}{}{Ну и что? Мало ли в пустоши избранных всяких?}
{Speech 8}{}{Ну, избранных может и не мало. А вот сволочей таких больше не встречал. Он у меня все про бронежилет мой расспрашивал. Где взял, какой удар держит, из какого материала сделан…}
{Speech 8 Answer 9}{}{А потом?}
{Speech 9}{}{А потом, зараза, дождался, как мы с ребятами приняли немного, в честь завершения рабочей смены. Подкрался в сумерках, да и обчистил карманы. }
{Speech 9 Answer 10}{}{Да ну?!}
{Speech 10}{}{Так все и было. У кузена пистолет именной спер, у командира нашего получку всей бригады за месяц. А у меня бронежилет свистнул... И как мы только не заметили его... Не знаю. Шустрый гад...}
{Speech 10 Answer Exit}{}{Да уж, обидная история. Думаю, он уже расплатился сполна.}
{Speech 10 Answer 11}{}{И как его только земля носит... Я не из таких, не волнуйся на мой счет! [Незаметно залезть охраннику в карман и вытащить бумажник]}
{Speech 11}{}{[Вы успешно похитили бумажник.]}
{Speech 11 Answer Exit}{}{[Спокойно развернуться и уйти.]}
{Speech 11 Answer 12}{}{Хотя знаешь... Я думаю, это вы просто такие остолопы! [Помахать перед его лицом бумажником]}
{Speech 11 Answer 12*}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{Speech 11 Answer 13}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{Speech 12}{}{Ах ты @sex@|гнусный подонок|гнусная тварь|!}
{Speech 13}{}{[Его глаза округлились.] Эээ... Хех... Эээ... Ну ты даааёшь... [Расслабляется, тоже начинает улыбаться.]  Спасибо, в следущий раз буду осторожней. [Забирает бумажник]}
{Speech 13 Answer Exit}{}{Бывай, чувак!}
