[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 11 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 10 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Прошу прощения... Чем могу помочь?
  Answer 3 # Кто вы?
  Answer Exit # Просто осматриваюсь, спасибо.

Speech 3 # Я проконсул Грегори. Вы точно уверены, что не о...
  Answer 14 # У меня есть посылка для Первой Гражданки. Голод...
    Demand Property Player ArroyoLetterToLinnett == 1
    Demand Item Player letter_to_lin > 0
  Answer 4 # Чем вы здесь занимаетесь?
  Answer Exit # Просто осматриваюсь, спасибо.

Speech 4 # Я ПОМОЩНИК Первой гражданки. Я составляю для не...
  Answer 5 # Экзамен на гражданство?
  Answer 9 # Могу ли я задать несколько вопросов?
  Answer Exit # Понятно. Да, мне пора идти.

Speech 5 # Да, я отвечаю за проведение экзамена на граждан...
  Answer 7 # И в чем, собственно, состоит экзамен?
  Answer 6 # А какие преимущества дает гражданство?
  Answer 9 # Можно задать вам еще несколько вопросов?
  Answer Exit # Понятно. Возможно, мы еще поговорим.

Speech 6 # Преимущества? Да просто оглянитесь вокруг... Го...
  Answer 7 # И в чем, собственно, состоит экзамен?
  Answer 9 # Можно задать вам еще несколько вопросов?
  Answer Exit # Понятно. Возможно, мы еще поговорим.

Speech 7 # Это обширный экзамен, поделенный на несколько ч...
  Answer 8 # Похоже, это непросто. Мне бы хотелось сдать экз...
  Answer 9 # Понятно. Могу я задать вам еще несколько вопросов?
  Answer Exit # Интересно. Спасибо, что уделили мне время.

Speech 8 # К сожалению сейчас вы не можете пройти экзамен....
  Answer Exit # Очень жаль. До свидания.

Speech 9 # Полагаю да... что вы хотели бы узнать?
  Answer 4 # Не могли бы вы повторить, что вы тут делаете?
  Answer Exit # Да нет, ничего. Возможно, мы поговорим позже.

Speech 10 # Опять вы? Я могу помочь вам?
  Answer 14 # У меня есть посылка для Первой Гражданки. Голод...
    Demand Property Player ArroyoLetterToLinnett == 1
    Demand Item Player letter_to_lin > 0
  Answer 15 # Вы тут вроде письмами занимаетесь. Не надо ниче...
    Demand Property Player ArroyoLetterToLinnett > 1
    Demand Property Player ReputationVaultCity < 9
    Demand Or
    Demand Property Player VCKnowsAboutDelivery == 1
    Demand Property Player ReputationVaultCity < 9
  Answer 17 # Вы тут вроде письмами занимаетесь. Не надо ниче...
    Demand Property Player ArroyoLetterToLinnett > 1
    Demand Property Player ReputationVaultCity > 8
    Demand Script Dialog::d_NotTimeoutCheck
    Demand Property Player VCLetterToTodd != 1
    Demand Or
    Demand Property Player VCKnowsAboutDelivery == 1
    Demand Property Player ReputationVaultCity > 8
    Demand Script Dialog::d_NotTimeoutCheck
    Demand Property Player VCLetterToTodd != 1
  Answer 18 # Вы тут вроде письмами занимаетесь. Не надо ниче...
    Demand Property Player ArroyoLetterToLinnett > 1
    Demand Property Player ReputationVaultCity > 8
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player VCLetterToTodd != 1
    Demand Or
    Demand Property Player VCKnowsAboutDelivery == 1
    Demand Property Player ReputationVaultCity > 8
    Demand Script Dialog::d_TimeoutCheck
    Demand Property Player VCLetterToTodd != 1
  Answer 22 # Не надо больше ничего доставить?
    Demand Property Player VCLetterToTodd == 1
  Answer 25 # Письмо доставлено, адресат очень рад и шлёт при...
    Demand Property Player VCLetterToTodd == 2
  Answer 4 # Не могли бы вы повторить, что вы тут делаете?
  Answer Exit # Да нет, ничего. Возможно, мы поговорим позже.

Speech 11 # Прошу прощения... Чем могу помочь?
  Answer 12 # Зепа.
  Answer Exit # Ходить не сюда.

Speech 12 # ЕЩЕ один заблудившийся слуга?! Я напишу жалобу ...
  Answer 13 # Кыштрелить тебя? Лан-на.
  Answer Exit # Свидания!

Speech 13 # Похоже, вы слуги глупее с каждым днем.
  Answer Exit # Буууу!!!

Speech 14 # Давайте его сюда. Хммм. Так. Тодд Стьюард. Вам ...
  Answer Exit # [Забрать награду]
    Result Property Player Experience += 2000
    Result Item Player bottle_caps += 2150
    Result Item Player letter_to_lin -= 1
    Result Property Player ArroyoLetterToLinnett = 2

Speech 15 # Извините, но я вас не знаю. Это работа только д...
  Answer 16 # А что я могу сделать, чтобы доказать свою приго...

Speech 16 # Поищите пока работу попроще. Если будут рекомен...
  Answer Exit # Договорились.

Speech 17 # В данный момент ничего нет. Приходите попозже.
  Answer Exit # Окей.

Speech 18 # Да, есть одна посылка, голодиск... От самой Пер...
  Answer 19 # И не такое доставляли. Я просто супер-курьер.
    Result Item Player letter_to_todd += 1
    Result Property Player VCLetterToTodd = 1
    Result Script Dialog::r_TimeoutSet 168
  Answer 20 # Конечно. Только пригодилось бы немного денег на...
    Result Item Player bottle_caps += 200
    Result Item Player letter_to_todd += 1
    Result Property Player VCLetterToTodd = 1
    Result Script Dialog::r_TimeoutSet 168
  Answer 21 # Не-не-не, вы что. Я не попрусь в те края. Это ж...

Speech 19 # Не повредите по дороге. Потом возвращайтесь за ...

Speech 20 # Хорошо, вот аванс. Не повредите по дороге. Оста...

Speech 21 # Не слышал ни разу. Ну как хотите.

Speech 22 # А что случилось с первой доставкой?
  Answer 23 # Знаете... А она потерялась.
  Answer Exit # Ммм, точно. Отнесу пока ту.
  Answer 24 # А два письма сразу нельзя взять?

Speech 23 # У нас нет понятия "потерялась". Отыщите ту посы...
  Answer Exit # Какие вы...
  Answer Exit* # Всё понятно. Будет сделано.

Speech 24 # Нет.

Speech 25 # Отлично. Вот ваша зарплата.
  Answer Exit # [Забрать]
    Result Property Player VCLetterToTodd = 3
    Result Item Player bottle_caps += 1800

[Text russ]
{Name}{}{Проконсул Грегори}
{DescAliveShort}{}{Вы видите Проконсула Грегори.}
{DescAliveFull}{}{Вы видите мрачного бюрократа, узколицего и густобрового.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 11}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 10}{}{знаком}
{Speech 2}{}{Прошу прощения... Чем могу помочь?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Просто осматриваюсь, спасибо.}
{Speech 3}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{Speech 3 Answer 14}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{Speech 3 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 3 Answer Exit}{}{Просто осматриваюсь, спасибо.}
{Speech 4}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{Speech 4 Answer 5}{}{Экзамен на гражданство?}
{Speech 4 Answer 9}{}{Могу ли я задать несколько вопросов?}
{Speech 4 Answer Exit}{}{Понятно. Да, мне пора идти.}
{Speech 5}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{Speech 5 Answer 7}{}{И в чем, собственно, состоит экзамен?}
{Speech 5 Answer 6}{}{А какие преимущества дает гражданство?}
{Speech 5 Answer 9}{}{Можно задать вам еще несколько вопросов?}
{Speech 5 Answer Exit}{}{Понятно. Возможно, мы еще поговорим.}
{Speech 6}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{Speech 6 Answer 7}{}{И в чем, собственно, состоит экзамен?}
{Speech 6 Answer 9}{}{Можно задать вам еще несколько вопросов?}
{Speech 6 Answer Exit}{}{Понятно. Возможно, мы еще поговорим.}
{Speech 7}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{Speech 7 Answer 8}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{Speech 7 Answer 9}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{Speech 7 Answer Exit}{}{Интересно. Спасибо, что уделили мне время.}
{Speech 8}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{Speech 8 Answer Exit}{}{Очень жаль. До свидания.}
{Speech 9}{}{Полагаю да... что вы хотели бы узнать?}
{Speech 9 Answer 4}{}{Не могли бы вы повторить, что вы тут делаете?}
{Speech 9 Answer Exit}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{Speech 10}{}{Опять вы? Я могу помочь вам?}
{Speech 10 Answer 14}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{Speech 10 Answer 15}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 17}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 18}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 22}{}{Не надо больше ничего доставить?}
{Speech 10 Answer 25}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{Speech 10 Answer 4}{}{Не могли бы вы повторить, что вы тут делаете?}
{Speech 10 Answer Exit}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{Speech 11}{}{Прошу прощения... Чем могу помочь?}
{Speech 11 Answer 12}{}{Зепа.}
{Speech 11 Answer Exit}{}{Ходить не сюда.}
{Speech 12}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{Speech 12 Answer 13}{}{Кыштрелить тебя? Лан-на.}
{Speech 12 Answer Exit}{}{Свидания!}
{Speech 13}{}{Похоже, вы слуги глупее с каждым днем.}
{Speech 13 Answer Exit}{}{Буууу!!!}
{Speech 14}{}{Давайте его сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{Speech 14 Answer Exit}{}{[Забрать награду]}
{Speech 15}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{Speech 15 Answer 16}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{Speech 16}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{Speech 16 Answer Exit}{}{Договорились.}
{Speech 17}{}{В данный момент ничего нет. Приходите попозже.}
{Speech 17 Answer Exit}{}{Окей.}
{Speech 18}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{Speech 18 Answer 19}{}{И не такое доставляли. Я просто супер-курьер.}
{Speech 18 Answer 20}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{Speech 18 Answer 21}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо! Мне говорили, там едят людей!}
{Speech 19}{}{Не повредите по дороге. Потом возвращайтесь за зарплатой.}
{Speech 20}{}{Хорошо, вот аванс. Не повредите по дороге. Остальная зарплата - как вернётесь.}
{Speech 21}{}{Не слышал ни разу. Ну как хотите.}
{Speech 22}{}{А что случилось с первой доставкой?}
{Speech 22 Answer 23}{}{Знаете... А она потерялась.}
{Speech 22 Answer Exit}{}{Ммм, точно. Отнесу пока ту.}
{Speech 22 Answer 24}{}{А два письма сразу нельзя взять?}
{Speech 23}{}{У нас нет понятия "потерялась". Отыщите ту посылку и доставьте, иначе эта работа для вас закрыта навсегда. Даже если вам придётся перестрелять толпу рейдеров.}
{Speech 23 Answer Exit}{}{Какие вы...}
{Speech 23 Answer Exit*}{}{Всё понятно. Будет сделано.}
{Speech 24}{}{Нет.}
{Speech 25}{}{Отлично. Вот ваша зарплата.}
{Speech 25 Answer Exit}{}{[Забрать]}

[Text engl]
{Name}{}{Proconsul Gregory}
{DescAliveShort}{}{You see Proconsul Gregory.}
{DescAliveFull}{}{You see a gloomy bureaucrat, thin-faced and thick-browed.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 11}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 10}{}{знаком}
{Speech 2}{}{Прошу прощения... Чем могу помочь?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Просто осматриваюсь, спасибо.}
{Speech 3}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{Speech 3 Answer 14}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{Speech 3 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 3 Answer Exit}{}{Просто осматриваюсь, спасибо.}
{Speech 4}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{Speech 4 Answer 5}{}{Экзамен на гражданство?}
{Speech 4 Answer 9}{}{Могу ли я задать несколько вопросов?}
{Speech 4 Answer Exit}{}{Понятно. Да, мне пора идти.}
{Speech 5}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{Speech 5 Answer 7}{}{И в чем, собственно, состоит экзамен?}
{Speech 5 Answer 6}{}{А какие преимущества дает гражданство?}
{Speech 5 Answer 9}{}{Можно задать вам еще несколько вопросов?}
{Speech 5 Answer Exit}{}{Понятно. Возможно, мы еще поговорим.}
{Speech 6}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{Speech 6 Answer 7}{}{И в чем, собственно, состоит экзамен?}
{Speech 6 Answer 9}{}{Можно задать вам еще несколько вопросов?}
{Speech 6 Answer Exit}{}{Понятно. Возможно, мы еще поговорим.}
{Speech 7}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{Speech 7 Answer 8}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{Speech 7 Answer 9}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{Speech 7 Answer Exit}{}{Интересно. Спасибо, что уделили мне время.}
{Speech 8}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{Speech 8 Answer Exit}{}{Очень жаль. До свидания.}
{Speech 9}{}{Полагаю да... что вы хотели бы узнать?}
{Speech 9 Answer 4}{}{Не могли бы вы повторить, что вы тут делаете?}
{Speech 9 Answer Exit}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{Speech 10}{}{Опять вы? Я могу помочь вам?}
{Speech 10 Answer 14}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{Speech 10 Answer 15}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 17}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 18}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 22}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{Speech 10 Answer 25}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{Speech 10 Answer 4}{}{Не могли бы вы повторить, что вы тут делаете?}
{Speech 10 Answer Exit}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{Speech 11}{}{Прошу прощения... Чем могу помочь?}
{Speech 11 Answer 12}{}{Зепа.}
{Speech 11 Answer Exit}{}{Ходить не сюда.}
{Speech 12}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{Speech 12 Answer 13}{}{Кыштрелить тебя? Лан-на.}
{Speech 12 Answer Exit}{}{Свидания!}
{Speech 13}{}{Похоже, вы слуги глупее с каждым днем.}
{Speech 13 Answer Exit}{}{Буууу!!!}
{Speech 14}{}{Давайте её сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{Speech 14 Answer Exit}{}{[Забрать награду]}
{Speech 15}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{Speech 15 Answer 16}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{Speech 16}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{Speech 16 Answer Exit}{}{Договорились.}
{Speech 17}{}{В данный момент ничего нет. Приходите попозже.}
{Speech 17 Answer Exit}{}{Окей.}
{Speech 18}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{Speech 18 Answer 19}{}{И не такое доставляли. Я просто супер-курьер.}
{Speech 18 Answer 20}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{Speech 18 Answer 21}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо, там едят людей!}
{Speech 19}{}{Не повредите по дороге.}
{Speech 20}{}{Хорошо, вот аванс. Не повредите по дороге.}
{Speech 21}{}{Не слышал ни разу. Ну как хотите.}
{Speech 22}{}{Сначала закончите с первой доставкой.}
{Speech 22 Answer 23}{}{Знаете... А она потерялась.}
{Speech 22 Answer Exit}{}{Ммм, точно. Отнесу пока ту.}
{Speech 22 Answer 24}{}{А два письма сразу нельзя взять?}
{Speech 23}{}{[Вздыхает] Ну что ж, извините. Эта работа для вас закрыта.}
{Speech 23 Answer Exit}{}{Какие вы...}
{Speech 23 Answer Exit*}{}{Всё понятно. Будет сделано.}
{Speech 24}{}{Нет.}
{Speech 25}{}{Отлично. Вот ваша зарплата.}
{Speech 25 Answer Exit}{}{[Забрать]}
