[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Остановитесь. Никто не проходит дальше этой точ...
  Answer 6 # У меня есть дневной пропуск.
    Demand Item Player day_pass > 0
    Demand Property Player Intellect > 3
  Answer 3 # Соответствующего разрешения?
    Demand Property Player Intellect > 3
  Answer Exit # Ясно. Извините.
    Demand Property Player Intellect > 3
  Answer 6* # Вы не узнаете меня? Я гражданин! Вот мое удосто...
    Demand Item Player fake_citizenship > 0
    Demand Property Player Intellect > 3
    Demand Property Player Luck > 3
  Answer 11 # Вы не узнаете меня? Я гражданин! Вот мое удосто...
    Demand Item Player fake_citizenship > 0
    Demand Property Player Intellect > 3
    Demand Property Player Luck < 4
  Answer Exit* # Досидания дядинька
    Demand Property Player Intellect < 4
  Answer 12 # Моя должен идти!
    Demand Property Player Intellect < 4
    Demand Property Player Intellect > 1
  Answer 13 # Ыыы [Изо рта капает слюна]
    Demand Property Player Intellect == 1

Speech 3 # Да, "соответствующего разрешения". Если вы хоти...
  Answer 4 # А где я могу найти Уоллеса?
  Answer 5 # Дневной пропуск? Что это?
  Answer Exit # Ладно, спасибо.

Speech 4 # Уоллес в здании таможни, вон там.
  Answer 5 # Что за дневной пропуск?
  Answer Exit # Спасибо, что потратили на меня свое время. До с...

Speech 5 # С дневным пропуском можно пройти в город... есл...
  Answer 4 # Где я могу найти Уоллеса?
  Answer Exit # Спасибо, что потратили на меня свое время. До с...

Speech 6 # Дайте посмотреть [Он берёт Ваш пропуск, тщатель...
  Answer 7 # Обыскать? Зачем?
  Answer 9 # Да, конечно.[Обыск]
    Result Script VcGateGuard::r_searching 0
  Answer Exit # В другой раз, мне пора.

Speech 7 # Что бы убедиться, что у вас нет ничего незаконн...
  Answer 9 # Да, конечно.[Обыск]
    Result Script VcGateGuard::r_searching 0
  Answer 8 # А что является незаконным?
  Answer Exit # В другой раз, мне пора.

Speech 8 # Во внутренний двор запрещено вносить любые взры...
  Answer 9 # Хорошо, обыскивайте меня. Я чист. [Обыск]
    Result Script VcGateGuard::r_searching 0
  Answer Exit # Ух, пожалуй, я вернусь позже.

Speech 9 # Похоже, у вас ничего нет. Вы можете пройти. Тол...

Speech 10 # Я не могу вас пропустить с ЭТИМ!

Speech 11 # Дайте посмотреть [Он берёт Ваш пропуск, тщатель...
  Answer Exit # Мне пора по делам!... [Попытаться убежать]
    Result Item Player fake_citizenship = 0
    Result Script Dialog::r_AttackPlayer
  Answer 6 # Вы ошибаетесь. Это просто пропуск старого образ...
    Demand Property Player SkillSpeech > 49
  Answer 13 # Вы ошибаетесь. Это просто пропуск старого образ...
    Demand Property Player SkillSpeech < 50
    Result Item Player fake_citizenship -= 1
  Answer 6* # Вам показалось. [Вкладываете в пропуск 100$] По...
    Demand Property Player SkillSpeech > 24
    Demand Property Player SkillBarter > 74
    Demand Item Player bottle_caps > 100
    Result Item Player bottle_caps -= 100
  Answer Exit* # Зачем нам конфликт? Давай сделаем вид, что ниче...
    Result Item Player fake_citizenship -= 1
  Answer 6** # Но я так хочу войти! О!, Какой большой, город! ...
    Demand Property Player Charisma > 7
    Demand Property Player Gender == 1
    Demand Property Npc Gender == 0

Speech 12 # Окей, но сначала я тебя обыщу, если ты не будеш...
  Answer 9 # Угумс
    Result Script VcGateGuard::r_searching 1
  Answer Exit # Агрр!!! [Атака]
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Не хотеть чтобы моя трогали руками

Speech 13 # Пошёл прочь отсюда!

[Text russ]
{Name}{}{Страж}
{DescAliveShort}{}{Вы видите одного из стражей ворот Города Убежища.}
{DescAliveFull}{}{Этот стражник выглядит усердным. Стражник облачен в стальные доспехи и вооружен грозным с виду ружьем.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Остановитесь. Никто не проходит дальше этой точки без соответствующего разрешения.}
{Speech 2 Answer 6}{}{У меня есть дневной пропуск.}
{Speech 2 Answer 3}{}{Соответствующего разрешения?}
{Speech 2 Answer Exit}{}{Ясно. Извините.}
{Speech 2 Answer 6*}{}{Вы не узнаете меня? Я гражданин! Вот мое удостоверение.}
{Speech 2 Answer 11}{}{Вы не узнаете меня? Я гражданин! Вот мое удостоверение.}
{Speech 2 Answer Exit*}{}{Досидания дядинька}
{Speech 2 Answer 12}{}{Моя должен идти!}
{Speech 2 Answer 13}{}{Ыыы [Изо рта капает слюна]}
{Speech 3}{}{Да, "соответствующего разрешения". Если вы хотите попасть в Город Убежища, поговорите с Уоллесом, начальником таможни. Он поможет выписать вам дневной пропуск.}
{Speech 3 Answer 4}{}{А где я могу найти Уоллеса?}
{Speech 3 Answer 5}{}{Дневной пропуск? Что это?}
{Speech 3 Answer Exit}{}{Ладно, спасибо.}
{Speech 4}{}{Уоллес в здании таможни, вон там.}
{Speech 4 Answer 5}{}{Что за дневной пропуск?}
{Speech 4 Answer Exit}{}{Спасибо, что потратили на меня свое время. До свидания.}
{Speech 5}{}{С дневным пропуском можно пройти в город... если у вас там дела. А теперь проходите. У меня нет времени разговаривать с чужаками.}
{Speech 5 Answer 4}{}{Где я могу найти Уоллеса?}
{Speech 5 Answer Exit}{}{Спасибо, что потратили на меня свое время. До свидания.}
{Speech 6}{}{Дайте посмотреть [Он берёт Ваш пропуск, тщательно его осматривает и отдаёт обратно] Хорошо, теперь мы должны вас обыскать.}
{Speech 6 Answer 7}{}{Обыскать? Зачем?}
{Speech 6 Answer 9}{}{Да, конечно.[Обыск]}
{Speech 6 Answer Exit}{}{В другой раз, мне пора.}
{Speech 7}{}{Что бы убедиться, что у вас нет ничего незаконного.}
{Speech 7 Answer 9}{}{Да, конечно.[Обыск]}
{Speech 7 Answer 8}{}{А что является незаконным?}
{Speech 7 Answer Exit}{}{В другой раз, мне пора.}
{Speech 8}{}{Во внутренний двор запрещено вносить любые взрывчатые вещества, алкоголь и наркотики. Есть при вас что-то есть из вышеперечисленного, мы вас не пропустим.}
{Speech 8 Answer 9}{}{Хорошо, обыскивайте меня. Я чист. [Обыск]}
{Speech 8 Answer Exit}{}{Ух, пожалуй, я вернусь позже.}
{Speech 9}{}{Похоже, у вас ничего нет. Вы можете пройти. Только держите своё оружие в кобуре.}
{Speech 10}{}{Я не могу вас пропустить с ЭТИМ!}
{Speech 11}{}{Дайте посмотреть [Он берёт Ваш пропуск, тщательно его осматривает] Черт побери! Это подделка!}
{Speech 11 Answer Exit}{}{Мне пора по делам!... [Попытаться убежать]}
{Speech 11 Answer 6}{}{Вы ошибаетесь. Это просто пропуск старого образца. Поглядите внимательней.}
{Speech 11 Answer 13}{}{Вы ошибаетесь. Это просто пропуск старого образца. Поглядите внимательней.}
{Speech 11 Answer 6*}{}{Вам показалось. [Вкладываете в пропуск 100$] Поглядите внимательней.}
{Speech 11 Answer Exit*}{}{Зачем нам конфликт? Давай сделаем вид, что ничего не произошло.}
{Speech 11 Answer 6**}{}{Но я так хочу войти! О!, Какой большой, город! [томно вздыхаете]}
{Speech 12}{}{Окей, но сначала я тебя обыщу, если ты не будешь кусаться}
{Speech 12 Answer 9}{}{Угумс}
{Speech 12 Answer Exit}{}{Агрр!!! [Атака]}
{Speech 12 Answer Exit*}{}{Не хотеть чтобы моя трогали руками}
{Speech 13}{}{Пошёл прочь отсюда!}
{100000001}{}{Мы должны тебя обыскать@@Подойди, я обыщу тебя}
{100000002}{}{Окей, иди@@Все нормально иди}
{100000003}{}{Стой! У тебя есть запрещенные вещи, выложи их.@@С такими вещами в город нельзя}
{100000004}{}{Стой! Стрелять буду!@@Назад!@@Стоять!@@Быстро вернулся назад!}
{100000005}{}{В такой броне проходить нельзя}
{100000006}{}{Уберите оружие пожалуйста}
{100000007}{}{Без дневного пропуска нельзя}

[Text engl]
{Name}{}{Guard}
{DescAliveShort}{}{You see one of the Vault City's gates guard.}
{DescAliveFull}{}{This guard looks diligent. He is wearing metal armor and is holding dangerously looking rifle in his hands.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Stop! Where you pass?}
{Speech 2 Answer 6}{}{This is my pass}
{Speech 2 Answer 3}{}{Соответствующего разрешеня?}
{Speech 2 Answer Exit}{}{bye}
{Speech 2 Answer 6*}{}{This is my pass [show fake citizenship]}
{Speech 2 Answer 11}{}{Вы не узнаете меня? Я гражданин! Вот мое удостоверение.}
{Speech 2 Answer Exit*}{}{Досидания дядинька}
{Speech 2 Answer 12}{}{Моя должен идти!}
{Speech 2 Answer 13}{}{Ыыы [Изза рта капает слюна]}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 4}{}{А где я могу найти Уоллеса?}
{Speech 3 Answer 5}{}{Дневной пропуск? Что это?}
{Speech 3 Answer Exit}{}{Ладно, спасибо.}
{Speech 4}{}{Уоллес в здании таможни, вон там.}
{Speech 4 Answer 5}{}{Что за дневной пропуск?}
{Speech 4 Answer Exit}{}{Спасибо, что потратили на меня свое время. До свидания.}
{Speech 5}{}{С дневным пропуском можно пройти в город... если у вас там дела. А теперь проходите. У меня нет времени разговаривать с чужаками.}
{Speech 5 Answer 4}{}{Где я могу найти Уоллеса?}
{Speech 5 Answer Exit}{}{Спасибо, что потратили на меня свое время. До свидания.}
{Speech 6}{}{Дайте посмотреть [Он берёт Ваш пропуск, тщательно его осматривает и отдаёт обратно] Хорошо, теперь мы должны вас обыскать.}
{Speech 6 Answer 7}{}{Обыскать? Зачем?}
{Speech 6 Answer 9}{}{Да, конечно.[Обыск]}
{Speech 6 Answer Exit}{}{В другой раз, мне пора.}
{Speech 7}{}{Что бы убедиться, что у вас нет ничего незаконного.}
{Speech 7 Answer 9}{}{Да, конечно.[Обыск]}
{Speech 7 Answer 8}{}{А что является незаконным?}
{Speech 7 Answer Exit}{}{В другой раз, мне пора.}
{Speech 8}{}{Во внутренний двор запрещено вносить любые взрывчатые вещества, алкоголь и наркотики. Есть при вас что-то есть из вышеперечисленного, мы вас не пропустим.}
{Speech 8 Answer 9}{}{Хорошо, обыскивайте меня. Я чист. [Обыск]}
{Speech 8 Answer Exit}{}{Ух, пожалуй, я вернусь позже.}
{Speech 9}{}{okay. go.}
{Speech 10}{}{stop!}
{Speech 11}{}{Текст диалога}
{Speech 11 Answer Exit}{}{Заткнись! [атака]}
{Speech 11 Answer 6}{}{Вы ошибаетесь. Это просто пропуск старого образца. Поглядите внимательней.}
{Speech 11 Answer 13}{}{Вы ошибаетесь. Это просто пропуск старого образца. Поглядите внимательней.}
{Speech 11 Answer 6*}{}{Вам показалось. [Вкладываете в пропуск 100$] Поглядите внимательней.}
{Speech 11 Answer Exit*}{}{Зачем нам конфликт? Давай сделаем вид что ничего не произошло.}
{Speech 11 Answer 6**}{}{Но я так хочю, войти! О!, Какой большой, город! [томно вздыхаете]}
{Speech 12}{}{Окей, я тебя обыщу если ты небудеш кусаться}
{Speech 12 Answer 9}{}{Угумс}
{Speech 12 Answer Exit}{}{Агрр!!! [Атака]}
{Speech 12 Answer Exit*}{}{Неа моя не будет}
{Speech 13}{}{Пошёл прочь отсюда!}
{100000001}{}{iam searching you}
{100000002}{}{okay, go}
{100000003}{}{Stop! Remove forbidden items}
{100000004}{}{Stop! iam shooting you!}
{100000005}{}{remove your armor}
{100000006}{}{remove your gun}
{100000007}{}{stop! not day pass}
