[comment]
Автор: Ponchick
Доводка: rifleman17

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p VCHartmanFight = 0 #
72 1020 D _param p Intellect < 4 #
70 1030 D _param p VCHartmanFight = 1 D _param p VCHartmanFightStatus < 2 #
11 1040 D _param p VCHartmanFightStatus > 1 D _param p VCHartmanFight = 1 R _param p VCHartmanFight = 2 R _param p ReputationVaultCity + 1 R _param p Experience + 250 #
11 1050 D _param p VCHartmanRifles = 0 D _param p VCHartmanFight = 2 #
13 1060 D _param p VCHartmanRifles = 1 #
16 1070 D _param p VCHartmanRifles = 2 D _param p VCHartmanMarch = 0 #
19 1080 D _param p VCHartmanMarch > 0 D _param p VCHartmanMarch < 3 D _param p VCHartmanMarchStatus = 1 #
18 1090 D _param p VCHartmanMarchStatus = 0 D _param p VCHartmanMarch > 0 D _param p VCHartmanMarch < 3 #
20 1100 D _param p VCHartmanMarch = 3 R _param p Experience + 200 R _param p VCHartmanMarch = 4 #
21 1110 D _param p VCHartmanMarch = 4 D _param p VCGuardRank = 0 D _param p KarmaPerkVcGuardsman = 0 #
72 1120 D _script Dialog::d_NotTimeoutOk 0  #
28 1130 D _param p KarmaPerkVcGuardsman > 0 D _param p VCPatrolCounter < 3 D _script Dialog::d_TimeoutOk 0  D _param p VCShrimPatrol = 0 #
31 1140 D _param p VCShrimPatrol > 0 #
36 1150 D _param p VCPatrolCounter > 2 D _param p VCGuardRank = 1 #
40 1160 D _param p VCGuardRank = 2 D _script Dialog::d_TimeoutOk 0  D _param p VCHartmannRecon = 0 D _param p VCCavesCounter < 4 #
43 1170 D _param p VCHartmannRecon > 1 D _param p VCHartmannRecon < 4 #
46 1180 D _param p VCHartmannRecon = 4 D _script Dialog::d_TimeoutOk 0  D _param p VCHartmannClearCave = 0 #
49 1190 D _param p VCHartmannClearCave > 0 D _param p VCHartmannClearCave < 4 #
54 1200 D _param p VCCavesCounter > 3 D _param p VCGuardRank = 2 #
74 1210 D _param p VCGuardRank = 3 D _param p Level < 18 D or D _param p SkillSpeech < 100 D _param p VCGuardRank = 3 #
57 1220 D _param p SkillSpeech } 100 D _param p Experience } 18 D _param p VCGuardRank = 3 D _param p VCHartmanNcrHelp = 0 D _script Dialog::d_TimeoutOk 0  #
64 1230 D _param p VCHartmanNcrHelp > 0 D _param p VCHartmanNcrHelp < 4 #
75 1240 D _param p VCGuardRank = 4 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 D _param p VCHartmanFight = 0 D _param p KillMen < 48 D or D _param p SkillOutdoorsman < 91 D _param p VCHartmanFight = 0 D or D _param p Level < 10 D _param p VCHartmanFight = 0 #
6 4020 D _param p SkillOutdoorsman } 91 D _param p KillMen } 48 D _param p VCHartmanFight = 0 D _param p Level } 10 #
0 4030 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
0 9010 D _param p VCHartmanFight = 0 R _param p VCHartmanFight = 1 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 D _param p VCHartmanRifles = 0 R _param p VCHartmanRifles = 1 R _script VcGuardsman::r_GiveWearItems 3 23 2 95 #
0 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _script VcGuardsman::d_CheckWear 3 23 2 1 #
15 13030 D _script VcGuardsman::d_CheckWear 3 405 2 1 @
14 14000 None 0 #
0 14010 R _param p Experience + 400 R _param p VCHartmanRifles = 2 R _item p assault_rifle - 2 @
15 15000 None 0 #
0 15010 R _param p Experience + 400 R _param p VCHartmanRifles = 2 R _item p assault_rifle_ext_mag - 1 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
0 18010 R _param p VCHartmanMarch = 1 @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
22 21020 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
27 26010 @
27 27000 None 0 #
0 27010 D _param p KarmaPerkVcGuardsman = 0 D _param p VCGuardRank = 0 R _param p Experience + 1500 R _item p assault_rifle + 1 R _item p _5mm_ap + 200 R _item p metal_armor_mk_ii + 1 R _param p VCGuardRank = 1 R _param p KarmaPerkVcGuardsman = 1 R _script VcGuardsman::r_SetGuardSalary 0  @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
30 29010 R _param p VCShrimPatrol = 1 @
30 30000 None 0 #
0 30010 #
71 30020 @
31 31000 None 0 #
32 31010 D _param p VCShrimPatrol = 8 D _param p VCDeadPatrollers = 0 R _param p VCShrimPatrol = 0 R _param p VCPatrolCounter + 1 R _param p VCDeadPatrollers = 0 R _script Dialog::r_SetUniqTO 1 2880 #
33 31020 D _param p VCShrimPatrol = 8 D _param p VCDeadPatrollers = 1 R _param p VCShrimPatrol = 0 R _param p VCPatrolCounter + 1 R _param p VCDeadPatrollers = 0 R _script Dialog::r_SetUniqTO 1 2880 #
34 31030 D _param p VCShrimPatrol = 8 D _param p VCDeadPatrollers > 1 R _param p VCShrimPatrol = 0 R _param p VCPatrolCounter + 1 R _param p VCDeadPatrollers = 0 R _script Dialog::r_SetUniqTO 1 2880 #
35 31040 D _param p VCShrimPatrol > 1 D _param p VCShrimPatrol < 8 R _param p VCShrimPatrol = 0 R _param p VCDeadPatrollers = 0 R _script Dialog::r_SetUniqTO 1 10080 #
0 31050 @
32 32000 None 0 #
0 32010 R _param p Experience + 1800 R _param p ReputationVaultCity + 2 @
33 33000 None 0 #
0 33010 R _param p Experience + 1800 R _param p ReputationVaultCity + 1 @
34 34000 None 0 #
0 34010 R _param p Experience + 1800 @
35 35000 None 0 #
0 35010 @
36 36000 None 0 #
37 36010 D _param p VCGuardRank = 1 R _param p VCGuardRank = 2 @
37 37000 None 0 #
38 37010 @
38 38000 None 0 #
39 38010 @
39 39000 None 0 #
0 39010 R _script Dialog::r_SetUniqTO 1 1440 @
40 40000 None 0 #
41 40010 @
41 41000 None 0 #
42 41010 #
0 41020 @
42 42000 None 0 #
0 42010 R _param p VCHartmannRecon = 1 @
43 43000 None 0 #
44 43010 D _param p VCHartmannRecon = 2 #
45 43020 D _param p VCHartmannRecon = 3 #
0 43030 @
44 44000 None 0 #
0 44010 D _param p VCHartmannRecon = 2 R _param p ReputationVaultCity + 1 R _param p Experience + 1000 R _param p VCHartmannRecon = 4 R _script Dialog::r_SetUniqTO 1 1440 R _param p VCHartmannClearCave = 0 @
45 45000 None 0 #
0 45010 D _param p VCHartmannRecon = 3 R _script Dialog::r_SetUniqTO 1 10080 R _param p VCHartmannRecon = 0 R _param p VCReconCaveId = 0 @
46 46000 None 0 #
47 46010 @
47 47000 None 0 #
48 47010 D _param p VCReconCaveId > 0 R _param p VCHartmannClearCave = 1 R _param p VCDeadAllyCounter = 0 R _script VcGuardsman::r_ShowCave 0  #
0 47020 @
48 48000 None 0 #
0 48010 @
49 49000 None 0 #
0 49010 #
50 49020 D _param p VCHartmannClearCave = 3 #
73 49030 D _param p VCHartmannClearCave = 2 R _param p VCHartmannRecon = 0 R _param p VCHartmannClearCave = 0 @
50 50000 None 0 #
51 50010 D _param p VCDeadAllyCounter = 0 #
52 50020 D _param p VCDeadAllyCounter = 1 #
52 50030 D _param p VCDeadAllyCounter = 2 #
52 50040 D _param p VCDeadAllyCounter = 3 #
53 50050 D _param p VCDeadAllyCounter = 4 #
53 50060 D _param p VCDeadAllyCounter > 4 @
51 51000 None 0 #
0 51010 R _param p Experience + 3500 R _item p bottle_caps + 3000 R _item p super_stimpak + 2 R _item p combat_armor + 1 R _item p _2mm_ec_ammo + 28 R _item p pk12_gauss_pistol + 1 R _item p mega_power_fist + 1 R _param p ReputationVaultCity + 3 R _param p VCHartmannRecon = 0 R _script Dialog::r_SetUniqTO 1 4320 R _param p VCCavesCounter + 1 R _param p VCHartmannClearCave = 4 @
52 52000 None 0 #
0 52010 R _param p Experience + 3500 R _item p bottle_caps + 3000 R _item p super_stimpak + 2 R _item p combat_armor + 1 R _param p ReputationVaultCity + 1 R _param p VCHartmannRecon = 0 R _script Dialog::r_SetUniqTO 1 4320 R _param p VCCavesCounter + 1 R _param p VCHartmannClearCave = 4 @
53 53000 None 0 #
0 53010 R _param p Experience + 3500 R _item p bottle_caps + 3000 R _item p super_stimpak + 2 R _param p VCHartmannRecon = 0 R _script Dialog::r_SetUniqTO 1 4320 R _param p VCCavesCounter + 1 R _param p VCHartmannClearCave = 4 @
54 54000 None 0 #
55 54010 R _param p VCGuardRank = 3 @
55 55000 None 0 #
56 55010 @
56 56000 None 0 #
0 56010 @
57 57000 None 0 #
58 57010 @
58 58000 None 0 #
59 58010 #
0 58020 @
59 59000 None 0 #
60 59010 #
0 59020 R _script Dialog::r_SetUniqTO 1 10080 @
60 60000 None 0 #
61 60010 R _param p VCHartmanNcrHelp = 1 @
61 61000 None 0 #
62 61010 @
62 62000 None 0 #
63 62010 @
63 63000 None 0 #
0 63010 @
64 64000 None 0 #
0 64010 #
67 64020 D _param p VCTrainigAccess = 0 D _param p VCHartmanNcrHelp = 3 R _param p VCHartmanNcrHelp = 4 #
65 64030 D _param p VCCitizenship = 1 D _param p VCTrainigAccess = 1 D _param p VCHartmanNcrHelp = 3 R _param p VCHartmanNcrHelp = 4 #
66 64040 D _param p VCCitizenship = 0 D _param p VCTrainigAccess = 1 D _param p VCHartmanNcrHelp = 3 R _param p VCHartmanNcrHelp = 4 @
65 65000 None 0 #
68 65010 R _item p bottle_caps + 9000 R _item p vindicator_minigun + 1 R _item p m72_gauss_rifle + 1 R _item p combat_armor_mk_ii + 1 R _param p Experience + 18000 R _param p ReputationVaultCity + 5 @
66 66000 None 0 #
68 66010 R _param p VCCitizenship = 1 R _item p bottle_caps + 9000 R _item p vindicator_minigun + 1 R _item p m72_gauss_rifle + 1 R _item p combat_armor_mk_ii + 1 R _param p Experience + 18000 R _param p ReputationVaultCity + 5 @
67 67000 None 0 #
68 67010 R _item p bottle_caps + 9000 R _item p combat_armor_mk_ii + 1 R _item p bozar + 1 R _item p turbo_plasma_rifle + 1 R _param p Experience + 18000 R _param p ReputationVaultCity + 5 @
68 68000 None 0 #
69 68010 D _param p VCGuardRank = 3 R _param p VCGuardRank = 4 R _param p ActionPointsBase + 1 R _script Dialog::r_InfoMessage 1 11 R _item p black_combat_armor + 1 @
69 69000 None 0 #
0 69010 @
70 70000 None 0 #
0 70010 #
11 70020 D _param p SkillSpeech > 29 D _param p VCHartmanFight = 1 D _param p VCHartmanFightStatus = 1 R _param p VCHartmanFight = 2 R _param p Experience + 350 @
71 71000 None 0 #
0 71010 @
72 72000 None 0 @
73 73000 None 0 #
0 73010 @
74 74000 None 0 @
75 75000 None 0 &

[russ]
{100}{}{Йохан Хартманн}
{200}{}{Сурово выглядящий вояка.}
{210}{}{Человек в возрасте, но подтянут и собран. Он явно привык командовать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не выполнял квесты Хартмана}
{1020}{}{низкий интеллект}
{1030}{}{Взят квест на поединок, не выполнен}
{1040}{}{Взят квест на поединок, выполнен. }
{1050}{}{Квест на винтовки не брался}
{1060}{}{Взят квест на ремонт винтовок}
{1070}{}{Выполнен квест на ремонт винтовок}
{1080}{}{Взят квест на строевую подготовку, но игрок вылетел. Подготовка активна, выполняет кто-то другой или зависла (сбросится через 5 реальных минут),}
{1090}{}{Взят квест на строевую подготовку, но игрок вылетел. Никто не занимается строевой подготовкой}
{1100}{}{Выполнен квест на строевую подготовку}
{1110}{}{Строевая подготовка сдана игрок не стал гвардейцем}
{1120}{}{есть таймаут на один из повторяемых квестов}
{1130}{}{игрок гвардеец, выполнено меньше 3 патрулей. Таймаут прошел. Квест на патруль не взят.}
{1140}{}{Игрок выполнил или провалил квест на патруль}
{1150}{}{Игрок выполнил три квеста на патрулирование. Ранг не повышен.}
{1160}{}{Ранг = мл. сержант. Таймаут свободен. Менее 4 зачищенных пещер с мутантами. Не выполнен преквест разведки.}
{1170}{}{Игрок в процессе выполнения квеста-разведки, квест не сдан}
{1180}{}{Разведка выполнена, зачистка нет.}
{1190}{}{Зачистка выполнена, либо игрок  не успел до удаления локации}
{1200}{}{Выполнено 4 разведки, статус младший сержант}
{1210}{}{Ранг = старший сержант, нет 18 уровня или 100 красноречия}
{1220}{}{Ранг = старший сержант, 18 ур, 100 спича, не выполнен квест Дипкурьер}
{1230}{}{Взят и не сдан квест Дипкурьер}
{1240}{}{Лейтенант}
{2000}{}{В чем дело?}
{2010}{}{Извините, моя ошибка. Уже ухожу. [Выход]}
{2020}{}{Возникли вопросы. Не поможете?}
{3000}{}{Задавайте.}
{3010}{}{Кто вы и чем занимаетесь?}
{4000}{}{Йохан Хартманн. Капитан Йохан Хартманн. Командующий Гвардией Города. Ещё вопросы есть?}
{4010}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал||мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{4020}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал||мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{4030}{}{Никак нет! Разрешите идти?@@Никаких вопросов, прощайте.}
{5000}{}{Нет, не выйдет. Сходи подкачайся, наберись опыта, приведи себя в соответствие… Тогда и поговорим.}
{5010}{}{Да я и так лучш@sex@|ий||ая|!}
{6000}{}{Романтика, защита…У тебя с головой всё в порядке? В детстве не роняли со стола? Гм. Ну в принципе мы ведем набор. Ты @sex@|уверен||уверена|, что хочешь этого?}
{6010}{}{Так точно. Именно таково моё желание!}
{6020}{}{Мне нужно ещё подумать. [Выход]}
{7000}{}{Ну что ж. НО! Прежде чем стать гвардейцем, нужно доказать, что ты @sex@|достоин||достойна| этого звания. А для этого придется постараться. И очень постараться!  Зато потом - все блага: проход в город, бесплатная медицина, неплохие деньги. Что скажешь?}
{7010}{}{Отлично звучит, а трудности меня не пугают.}
{7020}{}{И тут всё не просто так. Ну нафиг, надоело.}
{8000}{}{Ну тогда вот первое задание. Тебе нужно сойтись врукопашную с одним из наших. Покажи себя.}
{8010}{}{Почему нет. Я считаю - или кулак вдребезги, или башка пополам. С которым тут?}
{8020}{}{Я, ну это, того. У меня, знаете, навыки рукопашного боя, они угу, не прокачаны… Может как-нибудь по-другому?}
{9000}{}{Вот это верно! Вот стоит паренёк отдельно - с ним зарубайся.}
{9010}{}{Как скажете...}
{10000}{}{Мама дорогая! Солдат, гвардеец, чё сказать. А ну иди отсюда, чтоб я тебя не видел.}
{11000}{}{Ну хорошо, первое испытание - зачет. Продолжаем?}
{11010}{}{Всегда готов!}
{11020}{}{Мне нужно время на подготовку. [Выход]}
{12000}{}{Так, на службе тебе придется часто пользоваться личным оружием. Сейчас твоя задача - показать, что ты можешь с ним обращаться. Вот возьми-ка. [Даёт два засраных до неподвижности затвора ствола] До завтра чтоб всё блестело, как новое! Шагом марш!}
{12010}{}{Так точно! [Выход]}
{13000}{}{Ну что? Как успехи?}
{13010}{}{Процесс идет... [Выход]}
{13020}{}{Оружие любит ласку, чистку и смазку! Получите ваши волыны!}
{13030}{}{Я тут @sex@|подумал||подумала | немного. И @sex@|решил||решила|  кое-что к ним приделать.}
{14000}{}{Отлично!}
{14010}{}{@sex@|Рад||рада| стараться! [Выход]}
{15000}{}{Чё за самодеятельность! А ну дай сюда! Чё ты… О. Неплохо, очень даже. Молодец. Хм. Оставь одну себе. Надо же. Какие новобранцы пошли продвинутые, мдя…}
{15010}{}{@sex@|Рад||рада| стараться! [Выход]}
{16000}{}{Слушаю тебя.}
{16010}{}{Еще задания будут, или я уже в гвардии?}
{17000}{}{Разумеется. Разумеется будут, и разумеется ты ещё не в гвардии. На очереди строевая подготовка.}
{17010}{}{Так чего мы ждём?}
{17020}{}{Ой. Я тут сейчас, я сейчас тут… [Выход]}
{18000}{}{Так. Вставай в строй рядом с этими обезья… гвардейцами, всё делай, как они. Ясно? Вперед!}
{18010}{}{Так точно! [Выход]}
{19000}{}{Все разговоры потом. У меня занятия! Освободил@sex@|||а| площадку, быстро!}
{19010}{}{А как же я...}
{20000}{}{Так. @pname@. Вот ты где.}
{20010}{}{Всегда к вашим услугам, капитан.}
{21000}{}{Ннну, испытания для тебя окончены. Пока. Не @sex@|передумал||передумала | со  вступлением  в Гвардию?}
{21010}{}{Мне нужно время на принятие решения. [Выход]}
{21020}{}{Я не меняю своих решений.}
{22000}{}{Если твои намерения вступить в гвардию неизменны, я должен привести тебя к присяге. Стой смирно и повторяй за мной: Я, @pname@...}
{22010}{}{Я, @pname@...}
{23000}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{23010}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{24000}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{24010}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{25000}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{25010}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{26000}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{26010}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{27000}{}{Мои поздравления, гвардеец. Так. Денежное довольствие 68 монет в день. Зачисляется на счет в банке. Это пока. Повысишь звание - оплата вырастет. В город можешь входить без пропуска. Раз в неделю док в убежище будет выдавать по 5 стимпаков. Так же раз в неделю - бесплатный ремонт у Велери. Задания по службе получаешь лично у меня. Всё ясно? Свободен.}
{27010}{}{Слуга народа! [Выход]}
{28000}{}{Так, рядовой @pname@. Ко мне!}
{28010}{}{Рядовой  @pname@ по вашему приказанию прибыл!}
{29000}{}{Слушай мою команду. Ты отряжаешься в патруль. С тобой будут трое наших, обходишь с ними город, уничтожаешь все враждебно настроенные элементы. Своих людей беречь, врагов уничтожать. Смотри не перепутай, Кутузов. По исполнении доложишь. Что не ясно?}
{29010}{}{Кто будет командовать патрулем?}
{30000}{}{Иди за ворота к казармам Гвардии. Найди капрала Креветку, будешь под его началом. Марш!}
{30010}{}{Всё ясно! Разрешите бегом?}
{30020}{}{Разрешите вопрос, сэр? Почему капрала зовут "Креветка"?}
{31000}{}{Докладывай!}
{31010}{}{Ваше приказание выполнено!}
{31020}{}{Ваше приказание выполнено!}
{31030}{}{Ваше приказание выполнено!}
{31040}{}{У меня, эээ. Не вышло…}
{31050}{}{Прошу прощения капитан, я скоро вернусь.}
{32000}{}{Отлично, рядовой. Так, отдыхай два дня, потом подойдешь. Это приказ. }
{32010}{}{Так точно.[Выход]}
{33000}{}{Неплохо справился. Не без потерь, но всё же. Сейчас можешь отдыхать. Через два дня подойдешь.}
{33010}{}{Так точно. [Выход]}
{34000}{}{Нда. Слышал уже. Мне стыдно, что я принял тебя в гвардию…Но, за неимением кухарки, ебут дворника. Так что, дорогой дворник, подходи через пару дней. Будет возможность реабилитироваться.}
{34010}{}{Так точно. [Выход]}
{35000}{}{Так, рядовой, чтоб больше я этого не видел. Неделя  на самоподготовку, потом подойдешь}
{35010}{}{Так точно.[Выход]}
{36000}{}{Рядовой @pname@!}
{36010}{}{Я!}
{37000}{}{Разреши поздравить тебя с присвоением очередного воинского звания - младший сержант!}
{37010}{}{Слуга народа!}
{38000}{}{Твоё денежное довольствие увеличено до 98 монет в день. Будут переводиться на твой счет. Раз в неделю док выдаст тебе суперстимпак. Ремонт оружия у Велери - 1 ствол в день. Вопросы есть?}
{38010}{}{Никак нет! @sex@|Рад||Рада| стараться!}
{39000}{}{Вольно, младший сержант. Отпразднуй повышение с друзьями, завтра явишься ко мне.}
{39010}{}{Так точно. [Выход]}
{40000}{}{Младший сержант @pname@!}
{40010}{}{Здесь, капитан!}
{41000}{}{Есть задание для тебя.}
{41010}{}{Слушаю, капитан, сэр.}
{41020}{}{Мне нужно произвести подгонку снаряжения. [Выход]}
{42000}{}{Слушай вводную. Получена информация, что в окрестности города снова стягиваются бандформирования мутантов. Но, информация пока недостоверная. Необходимо произвести разведку. Этим займешься ты. Задание - произвести разведку окрестностей, найти логово мутантов. Чётко локализовать место. Доложить мне. Ни в коем случае, повторяю - ни в коем случае не обнаруживать себя. Никаких вооруженных столкновений. Найти - и доложить. Задание ясно?}
{42010}{}{Так точно. Разрешите выполнять? [Выход]}
{43000}{}{Младший сержант @pname@! Жду доклада.}
{43010}{}{Так точно, капитан! Информация подтвердилась. Это супермутанты. База найдена. Они  меня не засекли.}
{43020}{}{База найдена, но…мне пришлось вступить с ними в бой, капитан.}
{43030}{}{Разрешите доложить, нахожусь в процессе выполнения, капитан, сэр! [Выход]}
{44000}{}{Отличная работа, @pname@! Я должен обдумать стратегию, подойти ко мне завтра.}
{44010}{}{Слушаюсь. [Выход]}
{45000}{}{Ты @sex@|тупой осёл||безмозглая овца|, младший сержант! Теперь они поменяли местоположение и их нужно снова искать. Чем ты задание @sex@|слушал||слушала|?Вон отсюда. Через неделю подойдешь.}
{45010}{}{Слушаюсь. [Выход]}
{46000}{}{Младший сержант @pname@!}
{46010}{}{Здесь, капитан!}
{47000}{}{@sex@|Готов||Готова| к следующему заданию?}
{47010}{}{Так точно.}
{47020}{}{Мне нужно время на подготовку. [Выход]}
{48000}{}{Командование поручает тебе операцию  по ликвидации  логова мутантов. Отдаю под твоё начало  пятерых гвардейцев. Они будут ждать тебя на месте. Цель - прибыть на обнаруженную тобой базу супермутантов  и произвести полную зачистку. Супермутанты - вояки суровые, поэтому вы должны быть отлично подготовлены  к операции. По исполнении жду твоего доклада здесь. Вопросов нет? Выполняйте!}
{48010}{}{Слушаюсь! [Выход]}
{49000}{}{Младший сержант @pname@! Жду доклада.}
{49010}{}{Я работаю над этим, сэр. [Выход]}
{49020}{}{Разрешите доложить, задание выполнено! }
{49030}{}{Капитан, сэр. Мы опоздали... Мутанты успели сменить позицию...}
{50000}{}{Рад слышать. Докладывай подробности.}
{50010}{}{Нами уничтожено 9 супермутантов. Потерь среди личного состава нет.}
{50020}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 1 человек.}
{50030}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 2 человека.}
{50040}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 3 человека.}
{50050}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 4 человека.}
{50060}{}{Нами уничтожено 9 супермутантов. Мной потеряны все ведомые. Бой был тяжелый.}
{51000}{}{Отличная работа, просто превосходно. Держи, это тебе от меня лично. Будь поблизости, ты еще понадобишься через три дня.}
{51010}{}{Так точно, сэр. [Выход]}
{52000}{}{Неплохо. И по потерям в норматив уложились. Прибыть ко мне через три дня. Пока - отдыхать.}
{52010}{}{Так точно, сэр. [Выход]}
{53000}{}{Слишком дорогая цена за такое задание. Ты совсем не бережешь людей. Так тебе не стать хорошим командиром. Я недоволен. Жду тебя здесь через три дня.}
{53010}{}{Так точно, сэр. [Выход]}
{54000}{}{Младший сержант @pname@!}
{54010}{}{Здесь, капитан!}
{55000}{}{Поздравляю с присвоением  воинского звания - старший сержант. Твоё денежное довольствие увеличено до 151 монеты в день.  Раз в неделю будешь получать 2 суперстимпака у доктора в убежище. Ремонт оружия у Велери - 2 предмета в день.}
{55010}{}{Слуга народа!}
{56000}{}{Вольно, старший сержант. Пока свободны. Не отлучайтесь надолго из города. Вы можете понадобиться.}
{56010}{}{Есть, капитан! [Выход]}
{57000}{}{Старший сержант @pname@! Ко мне!}
{57010}{}{Здесь, капитан!}
{58000}{}{У меня для тебя задание особой важности. @sex@|Готов||Готова|?}
{58010}{}{Так точно.}
{58020}{}{Прибуду, когда лучше подготовлюсь. [Выход]}
{59000}{}{Слушай меня внимательно, @pname@. Миссия, которую я тебе поручаю, очень важна для Города. И благодарность за выполнение будет немалой. В случае же неудачи… Не хочется думать об этом, но знай, что в случае провала я могу здорово испортить тебе жизнь.}
{59010}{}{Кто бы сомневался… Гм. Я @sex@|хотел||хотела| сказать - я @sex@|готов||готова| к выполнению любых заданий командования.}
{59020}{}{Ну если вы так ставите вопрос, я хочу попросить отстранить меня от выполнения этого задания. [Выход]}
{60000}{}{Итак. События последних недель наводят на определенные мысли. Нашим аналитикам не нравится усиление активности мутантов. Отсюда следует твоё задание. 
 Твоя миссия - прибыть в НКР и договориться с генералом Шейманом о военной помощи для нашего города. Донеси до него мысль, что мы не просим их ввязываться в каждую стычку на нашей территории, а хотим заручиться поддержкой на случай серьезного конфликта. В свою очередь мы тоже будем готовы оказать им помощь. По необходимости.}
{60010}{}{Ясно. Дело серьёзное. Можете что-нибудь посоветовать?}
{61000}{}{Из наших в помощь дать никого не могу, извини. Настоятельно рекомендую прибыть к Шейману не в одиночку, а с тремя-четырьмя друзьями. Есть люди, которым ты доверяешь? Это должны быть серьёзные люди, не менее опытные, чем ты. Пусть видит, что тут у нас не школьники собрались.}
{61010}{}{Так точно. Людей найду. Ещё что-нибудь?}
{62000}{}{Ну как вести переговоры, советовать не могу. Я не дипломат. И вообще предпочитаю действия, а не слова, так что это всё на твоё усмотрение.
}
{62010}{}{Разрешите идти?}
{63000}{}{Иди. Ни пуха.}
{63010}{}{К чёрту. [Выход]}
{64000}{}{@pname@! Наконец-то! Докладывай!}
{64010}{}{Переговоры идут. Прибуду с докладом позже. [Выход]}
{64020}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. Подробно будете говорить лично с Шейманом.}
{64030}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{64040}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{65000}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую.От меня лично - именное оружие, ну и денежная премия, само собой.}
{65010}{}{Служу народу!}
{66000}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую. Ты с этого момента @sex@|Гражданин||Гражданка| Города-убежища. От меня лично - именное оружие, ну и денежная премия, само собой.}
{66010}{}{Служу народу!}
{67000}{}{Неплохо, очень неплохо @pname@! Ты очень сильно @sex@|помог||помогла| всему Городу. И город тебе благодарен. Возьми это.}
{67010}{}{Служу народу!}
{68000}{}{И неплохо служишь! Кстати, разреши поздравить. Ты теперь лейтенант. Денежное довольствие - 360 монет в день. Любое лечение у доктора Троя бесплатно. Три суперстимпака в неделю у него же. Вэлери починит в день три любых предмета…
Думаю, погоны надо обмыть.}
{68010}{}{ Так точно, капитан!}
{69000}{}{Можешь звать меня Йохан.}
{69010}{}{Так точно… эээ… Хорошо, Йохан. [Выход]}
{70000}{}{Не понял... Ты же дол@sex@|жен||жна| сейчас развлекаться с моим бойцом. Какие-то проблемы?}
{70010}{}{Да, к нему и направляюсь.}
{70020}{}{Капитан, я мог@sex@|||ла| бы побить этого парня. Но, посудите сами, как это будет выглядеть со стороны? Я не хочу, чтобы все считали, что любой бродяга с Пустоши легко отделает бойца Гвардии...}
{71000}{}{Это ты у него сам спроси. [Усмехается] Все. Разговор окончен. Марш!}
{71010}{}{Слушаюсь, сэр!}
{72000}{}{Не сейчас, @pname@!@@ Я занят, позже подойди. @@ Для тебя пока ничего нет.@@ Займись своими делами.@@Ты отвлекаешь меня, @pname@!}
{73000}{}{Проклятье! Не ожидал, младший сержант, что ты подведешь. Ну, что поделать. Приходи через неделю. Будут новые приказы.}
{73010}{}{Есть, сэр...}
{74000}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Старший сержант, ты заслужил@sex@|||а| свое звание. Пока такие ребята в Гвардии, Город может спать спокойно.}
{75000}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Лейтенант. Приветствую.}
{100000000}{}{Гвардейцы! Слушай мою команду. Равнение на середину!}
{100000001}{}{Три шага вперед, шагом. Марш!}
{100000002}{}{Кру-у-у-угом!}
{100000003}{}{Оружие на-грудь}
{100000004}{}{Оружие - за спину}
{100000005}{}{Пять шагов вперед, бегом. Марш!}
{100000006}{}{Кру-гом!}
{100000007}{}{Два шага вперед, шагом. Марш}
{100000008}{}{Вольно!}
{100000009}{}{Это чучело безнадежно. Я так и думал.@@Ну, как идет, как идет! Корова какая то! Свинья, наверное.@@ Строй не ломай, ты!@@Дубьё, сороконожки! @@ Наберут по объявлению! @@ Чё-то я не понял, вы вообще ходить умеете?}
{100000010}{}{Вольно. Разойдись.}
{100000011}{}{Служба в рядах Гвардии закалила вас, вы научились действовать в  бою решительно и без промедлений. Никакому штатскому это недоступно . Вы получаете 1 единицу действия.}

