[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.

[Text russ]
{Name}{}{Джошуа}
{DescAliveShort}{}{Вы видите Джошуа.}
{DescAliveFull}{}{Вы видите взлохмаченного молодого человека с глуповатой улыбкой.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.}

[Text engl]
{Name}{}{Joshua}
{DescAliveShort}{}{You see Joshua.}
{DescAliveFull}{}{You see a scruffy looking young man with stupid smile.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.}
