[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Вы не видели мистера Никсона? Я его потерял.@@У...

[Text russ]
{Name}{}{Кертис}
{DescAliveShort}{}{Вы видите Кертиса.}
{DescAliveFull}{}{Вы видите маленького мальчика с коричневыми волосами.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Вы не видели мистера Никсона? Я его потерял.@@У мистера Никсона голубая рубашка и огромный нос. Он очень, очень маленький.@@Я потерял своего друга, когда играл в Пригороде. Его зовут мистер Никсон.}

[Text engl]
{Name}{}{Curtis}
{DescAliveShort}{}{You see Curtis.}
{DescAliveFull}{}{You see a little boy with brown hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Вы не видели мистера Никсона? Я его потерял.@@У мистера Никсона голубая рубашка и огромный нос. Он очень, очень маленький.@@Я потерял своего друга, когда играл в Пригороде. Его зовут мистер Никсон.}
