[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 17 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Demand Property Player Intellect > 3
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 3 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer
    Demand Property Player Intellect > 3

Speech 2 # О... Здравствуйте! Я могу вам чем-то помочь?
  Answer 4 # Что это за место?
  Answer Exit # Ничего. Извините за беспокойство.

Speech 3 # Здравствуйте еще раз. Вам помочь что-нибудь найти?
  Answer 4 # Что это за место?
  Answer 6 # Вы знаете, где я могу найти убежище?
  Answer Exit # Нет, ничего. До свидания.

Speech 4 # Это Информационный Центр Города Убежища. Вы его...
  Answer 3 # Вообще-то да. У меня есть вопрос, на который вы...
  Answer 5 # Информационный Центр? Наверное, у вас есть книг...
  Answer Exit # Вообще-то нет. Извините.

Speech 5 # К несчастью, все наши книги сейчас переводятся ...
  Answer 16 # А где находятся эти книги в электронном формате?
  Answer 10 # И все книжки пропали?
  Answer 3 # О. У меня есть несколько вопросов...
  Answer Exit # Что ж, тогда я загляну туда.

Speech 6 # Убежище? Ну, вход в него дальше по улице... это...
  Answer 7 # А вы ничего не слышали о других Убежищах?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за помощь.

Speech 7 # Другие Убежища? Хммм. Нет, не знаю. Я знаю, наш...
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 8 # Хмммм. Знаете, какая-то информация об этом може...
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 9 # Ну, для этого надо быть гражданином Города Убеж...
  Answer 3 # Можно задать вам еще несколько вопросов?
  Answer Exit # Спасибо за рассказ.

Speech 10 # Да, все переводится в электронный формат, потом...
  Answer 11 # Устарела?
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 11 # Сейчас обсуждают возможность установить информа...
  Answer 12 # Вы уверены?
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 12 # Боже, да. Первая Гражданка редко ошибается в та...
  Answer 13 # О. Что ж, грустно слышать, что все книги были о...
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Грустно слышать это. Мне пора идти.

Speech 13 # Ой, и у меня те же чувства! Я ничего не имею пр...
  Answer 14 # Да?
    Demand Script Dialog::IsNotNpcStory
    Demand Property Player Level > 3
  Answer 3 # А. У меня есть еще вопросы...
  Answer Exit # Хмм. Мне пора идти.

Speech 14 # Пока что еще не все книги отправили в Службу Об...
  Answer 15 # С удовольствием приму их. Спасибо.
    Demand Script Dialog::IsNotNpcStory
    Result Item Player deans_electronics += 1
    Result Property Player Experience += 300
    Result Item Player first_aid_book += 1
    Result Property Player ReputationVaultCity += 1
    Result Script Dialog::r_InfoMessage 1
    Result Script Dialog::SetNpcStory true

Speech 15 # Вот, возьмите. Наслаждайтесь чтением. Это мои с...
  Answer 3 # Спасибо. Не возражаете, если я задам вам еще не...
  Answer Exit # Чудесно. Я пойду посмотрю.

Speech 16 # Книги ввели в один из библиотечных терминалов н...
  Answer 10 # А зачем все оцифровали?
  Answer 9 # А как я могу попасть в Убежище?
  Answer 3 # Понятно. Вы не будете возражать, если я задам в...
  Answer Exit # Пожалуй, пойду-ка я поищу его.

Speech 17 # О... Здравствуйте! Я могу вам чем-то помочь?
  Answer 18 # Фразз-урб-луув!
  Answer Exit # Пака-пака!

Speech 18 # Э... простите?
  Answer 19 # Тыгдым-тыгдым-тыгдым
  Answer Exit # Моя уходить.

Speech 19 # Бог мой, вы, наверное, один из слуг. СКОРЕЕ воз...
  Answer Exit # Ланно!

[Text russ]
{Name}{}{Коль}
{DescAliveShort}{}{Вы видите Главного Библиотекаря Коля.}
{DescAliveFull}{}{Вы видите добродушного человека в униформе Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 2 Answer 4}{}{Что это за место?}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 3}{}{Здравствуйте еще раз. Вам помочь что-нибудь найти?}
{Speech 3 Answer 4}{}{Что это за место?}
{Speech 3 Answer 6}{}{Вы знаете, где я могу найти убежище?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 4}{}{Это Информационный Центр Города Убежища. Вы его искали?}
{Speech 4 Answer 3}{}{Вообще-то да. У меня есть вопрос, на который вы, наверное, сможете ответить.}
{Speech 4 Answer 5}{}{Информационный Центр? Наверное, у вас есть книги или инструкции?}
{Speech 4 Answer Exit}{}{Вообще-то нет. Извините.}
{Speech 5}{}{К несчастью, все наши книги сейчас переводятся в электронный формат. Остатки мы передали в Службу Обустройства, ниже по улице. Попробуйте спросить там.}
{Speech 5 Answer 16}{}{А где находятся эти книги в электронном формате?}
{Speech 5 Answer 10}{}{И все книжки пропали?}
{Speech 5 Answer 3}{}{О. У меня есть несколько вопросов...}
{Speech 5 Answer Exit}{}{Что ж, тогда я загляну туда.}
{Speech 6}{}{Убежище? Ну, вход в него дальше по улице... это такая большая дыра в склоне горы.}
{Speech 6 Answer 7}{}{А вы ничего не слышали о других Убежищах?}
{Speech 6 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 6 Answer Exit}{}{Спасибо за помощь.}
{Speech 7}{}{Другие Убежища? Хммм. Нет, не знаю. Я знаю, наше Убежище не единственное, но мы никогда не сталкивались с другими. Возможно, о них есть какая-нибудь информация в Центральном Компьютере Убежища.}
{Speech 7 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 7 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 7 Answer Exit}{}{Спасибо за рассказ.}
{Speech 8}{}{Хмммм. Знаете, какая-то информация об этом может быть в Центральном компьютере Убежища. Там у нас большинство старых архивов.}
{Speech 8 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 8 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 8 Answer Exit}{}{Спасибо за рассказ.}
{Speech 9}{}{Ну, для этого надо быть гражданином Города Убежища. Если хотите, можете сдать экзамен на гражданство... или еще лучше поговорите с Первой Гражданкой Линетт.}
{Speech 9 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 9 Answer Exit}{}{Спасибо за рассказ.}
{Speech 10}{}{Да, все переводится в электронный формат, потому что... Хммм. Это довольно деликатный вопрос, но я считаю, что моя должность здесь, в Городе Убежища, устарела.}
{Speech 10 Answer 11}{}{Устарела?}
{Speech 10 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 10 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 11}{}{Сейчас обсуждают возможность установить информационные терминалы в каждом доме. Эти терминалы будут связаны с Сервером Списков и с информационными архивами. Когда это будет сделано, информационный центр будет никому не нужен... и я вместе с ним. Это все к лучшему, правда.}
{Speech 11 Answer 12}{}{Вы уверены?}
{Speech 11 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 11 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 12}{}{Боже, да. Первая Гражданка редко ошибается в таких вещах. Но все равно, мне будет жаль покидать мой пост. Говорят, для меня уже приготовлено место в Службе Списков.}
{Speech 12 Answer 13}{}{О. Что ж, грустно слышать, что все книги были оцифрованы. Я больше люблю читать книги, чем смотреть на экран компьютера.}
{Speech 12 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 12 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 13}{}{Ой, и у меня те же чувства! Я ничего не имею против электронного формата, поверьте, но есть нечто... весомое... в том, чтобы взять в руки книгу и одну за другой переворачивать страницы. Хммм. Знаете...}
{Speech 13 Answer 14}{}{Да?}
{Speech 13 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 13 Answer Exit}{}{Хмм. Мне пора идти.}
{Speech 14}{}{Пока что еще не все книги отправили в Службу Обустройства. Не сомневаюсь, Рэндал их не хватится, если я отдам их человеку, который может их оценить... вроде вас.}
{Speech 14 Answer 15}{}{С удовольствием приму их. Спасибо.}
{Speech 15}{}{Вот, возьмите. Наслаждайтесь чтением. Это мои самые любимые... немного с техническим уклоном, но все равно замечательные.}
{Speech 15 Answer 3}{}{Спасибо. Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 15 Answer Exit}{}{Чудесно. Я пойду посмотрю.}
{Speech 16}{}{Книги ввели в один из библиотечных терминалов на третьем уровне Убежища. Я не помню, в какой именно... помню только, что не из центрального ядра.}
{Speech 16 Answer 10}{}{А зачем все оцифровали?}
{Speech 16 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 16 Answer 3}{}{Понятно. Вы не будете возражать, если я задам вам еще несколько вопросов?}
{Speech 16 Answer Exit}{}{Пожалуй, пойду-ка я поищу его.}
{Speech 17}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 17 Answer 18}{}{Фразз-урб-луув!}
{Speech 17 Answer Exit}{}{Пака-пака!}
{Speech 18}{}{Э... простите?}
{Speech 18 Answer 19}{}{Тыгдым-тыгдым-тыгдым}
{Speech 18 Answer Exit}{}{Моя уходить.}
{Speech 19}{}{Бог мой, вы, наверное, один из слуг. СКОРЕЕ возвращайтесь к господину Баркусу, не то он придет в ярость!}
{Speech 19 Answer Exit}{}{Ланно!}
{100000001}{}{Вы с большой пользой для себя пообщались с библиотекарем.}

[Text engl]
{Name}{}{Cole}
{DescAliveShort}{}{You see the head librarian Cole.}
{DescAliveFull}{}{You see a friendly looking man in the vault uniform.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 3}{}{знаком}
{Speech 2}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 2 Answer 4}{}{Что это за место?}
{Speech 2 Answer Exit}{}{Ничего. Извините за беспокойство.}
{Speech 3}{}{Здравствуйте еще раз. Вам помочь что-нибудь найти?}
{Speech 3 Answer 4}{}{Что это за место?}
{Speech 3 Answer 6}{}{Вы знаете, где я могу найти убежище?}
{Speech 3 Answer Exit}{}{Нет, ничего. До свидания.}
{Speech 4}{}{Это Информационный Центр Города Убежища. Вы его искали?}
{Speech 4 Answer 3}{}{Вообще-то да. У меня есть вопрос, на который вы, наверное, сможете ответить.}
{Speech 4 Answer 5}{}{Информационный Центр? У вас есть книги или инструкции?}
{Speech 4 Answer Exit}{}{Вообще-то нет. Извините.}
{Speech 5}{}{К несчастью, все наши книги сейчас переводятся в электронный формат. Остатки мы передали в Службу Обустройства, ниже по улице. Попробуйте спросить там.}
{Speech 5 Answer 16}{}{А где находятся эти книги в электронном формате?}
{Speech 5 Answer 10}{}{И все книжки пропали?}
{Speech 5 Answer 3}{}{О. У меня есть несколько вопросов...}
{Speech 5 Answer Exit}{}{Что ж, тогда я загляну туда.}
{Speech 6}{}{Убежище? Ну, вход в него дальше по улице... это такая большая дыра в склоне горы.}
{Speech 6 Answer 7}{}{А вы ничего не слышали о других Убежищах?}
{Speech 6 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 6 Answer Exit}{}{Спасибо за помощь.}
{Speech 7}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 7 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 7 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 7 Answer Exit}{}{Спасибо за рассказ.}
{Speech 8}{}{Хмммм. Знаете, какая-то информация об этом может быть в Центральном компьютере Убежища. Там у нас большинство старых архивов.}
{Speech 8 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 8 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 8 Answer Exit}{}{Спасибо за рассказ.}
{Speech 9}{}{Ну, для этого надо быть гражданином Города Убежища. Если хотите, можете сдать экзамен на гражданство... или еще лучше поговорите с Первой Гражданкой Линетт.}
{Speech 9 Answer 3}{}{Можно задать вам еще несколько вопросов?}
{Speech 9 Answer Exit}{}{Спасибо за рассказ.}
{Speech 10}{}{Да, все переводится в электронный формат, потому что... Хммм. Это довольно деликатный вопрос, но я считаю, что моя должность здесь, в Городе Убежища, устарела.}
{Speech 10 Answer 11}{}{Устарела?}
{Speech 10 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 10 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 11}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 11 Answer 12}{}{Вы уверены?}
{Speech 11 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 11 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 12}{}{Боже, да. Первая Гражданка редко ошибается в таких вещах. Но все равно, мне будет жаль покидать мой пост. Говорят, для меня уже приготовлено место в Службе Списков.}
{Speech 12 Answer 13}{}{О. Что ж, грустно слышать, что все книги были оцифрованы. Я больше люблю читать книги, чем смотреть на экран компьютера.}
{Speech 12 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 12 Answer Exit}{}{Грустно слышать это. Мне пора идти.}
{Speech 13}{}{Ой, и у меня те же чувства! Я ничего не имею против электронного формата, поверьте, но есть нечто... весомое... в том, чтобы взять в руки книгу и одну за другой переворачивать страницы. Хммм. Знаете...}
{Speech 13 Answer 14}{}{Да?}
{Speech 13 Answer 3}{}{А. У меня есть еще вопросы...}
{Speech 13 Answer Exit}{}{Хмм. Мне пора идти.}
{Speech 14}{}{Пока что еще не все книги отправили в Службу Обустройства. Не сомневаюсь, Рэндал их не хватится, если я отдам их человеку, который может их оценить... вроде вас.}
{Speech 14 Answer 15}{}{С удовольствием приму их. Спасибо.}
{Speech 15}{}{Вот, возьмите. Наслаждайтесь чтением. Это мои самые любимые... немного с техническим уклоном, но все равно замечательные.}
{Speech 15 Answer 3}{}{Спасибо. Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 15 Answer Exit}{}{Чудесно. Я пойду посмотрю.}
{Speech 16}{}{Книги ввели в один из библиотечных терминалов на третьем уровне Убежища. Я не помню, в какой именно... помню только, что не из центрального ядра.}
{Speech 16 Answer 10}{}{А зачем все оцифровали?}
{Speech 16 Answer 9}{}{А как я могу попасть в Убежище?}
{Speech 16 Answer 3}{}{Понятно. Вы не будете возражать, если я задам вам еще несколько вопросов?}
{Speech 16 Answer Exit}{}{Пожалуй, пойду-ка я поищу его.}
{Speech 17}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{Speech 17 Answer 18}{}{Фразз-урб-луув!}
{Speech 17 Answer Exit}{}{Пака-пака!}
{Speech 18}{}{Э... простите?}
{Speech 18 Answer 19}{}{Тыгдым-тыгдым-тыгдым}
{Speech 18 Answer Exit}{}{Моя уходить.}
{Speech 19}{}{Бог мой, вы, наверное, один из слуг. СКОРЕЕ возвращайтесь к господину Баркусу, не то он придет в ярость!}
{Speech 19 Answer Exit}{}{Ланно!}
