[Comment]


[Dialog]
Speech 1 # Predialogue installations

[Text russ]
{Name}{}{Киллер}
{DescAliveShort}{}{Безликий наемный убийца. Не по вашу ли душу он здесь?}
{DescAliveShort}{}{Киллер. Профессионал.}
{DescAliveShort}{}{Вы видите наемного убийцу.}
{DescAliveFull}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили.}
{DescAliveFull}{}{Наемный убийца... Кто его послал? Вспомните, кто из ваших влиятельных врагов настолько сильно вас ненавидит, чтобы оплатить услуги профессионала.}
{DescAliveFull}{}{Киллер. За деньги прикончит и родную тещу, и проповедника, и учителя воскресной школы.}
{DescDeadShort}{}{Наемный убийца. Слава богу, мертвый.}
{DescDeadFull}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили?}
{DescDeadFull}{}{Киллер мертв, остается надеяться, что на этом все закончено.}
{Speech 1}{}{Predialogue installations}

[Text engl]
{Name}{}{Killer}
{Speech 1}{}{Predialogue installations}
