[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
11 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false D _param p VCLynetOrMaclure = 0 R _param n NameMemNpcPlayer = true #
10 1030 D _param n NameMemNpcPlayer = true D _param p VCLynetOrMaclure = 0 #
17 1040 D _param p VCLynetOrMaclure = 1 D _script Dialog::d_TimeoutOk 0  D _param p VCLynettScareNewcomers = 0 #
21 1050 D _param p VCLynetOrMaclure = 1 D _param p VCLynettScareNewcomers > 0 D _param p VCLynettScareNewcomers < 5 #
23 1060 D _param p VCLynetOrMaclure = 1 D _script Dialog::d_TimeoutOk 0  D _param p VCLynettPrisonerId = 0 D _param p VCLynettArest = 0 D _param p VCLynettScareNewcomers = 5 R _script VcLynnet::r_TrySelectPrisoner 0  #
23 1070 D _param p VCLynetOrMaclure = 1 D _script Dialog::d_TimeoutOk 0  D _param p VCLynettPrisonerId > 0 D _param p VCLynettArest = 0 D _param p VCLynettScareNewcomers = 5 #
27 1080 D _param p VCLynetOrMaclure = 1 D _param p VCLynettArest < 5 D _param p VCLynettArest > 0 #
29 1090 D _param p VCLynetOrMaclure = 1 D _param p VCLynettArest = 5 D _script Dialog::d_TimeoutOk 0  D _param p VCLynettForgery = 0 #
36 1100 D _param p VCLynetOrMaclure = 1 D _param p VCLynettForgery > 0 D _param p VCLynettForgery < 5 #
38 1110 D _param p VCLynetOrMaclure = 1 D _param p VCLynettForgery = 5 #
44 1120 D _script Dialog::d_NotTimeoutOk 0  D _param p VCLynetOrMaclure = 1 #
45 1130 D _param p VCLynetOrMaclure = 2 @
2 2000 None 0 #
47 2010 D _param p ArroyoLetterToLinnett = 1 D _item p letter_to_lin > 0 #
3 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
47 10010 D _param p ArroyoLetterToLinnett = 1 D _item p letter_to_lin > 0 #
3 10020 #
4 10030 #
0 10040 #
12 10050 D _param p Intellect > 5 D _param p ReputationVaultCity > 9 D _param p SkillSpeech > 79 D _param p SkillOutdoorsman > 99 D _param p KillMen > 59 D _param p VCLynetOrMaclure = 0 #
48 10060 D _param p ReputationVaultCity < 9 #
50 10070 D _param p ReputationVaultCity > 8 @
11 11000 None 0 @
12 12000 None 0 #
13 12010 R _param p VCLynettTalk = 1 #
0 12020 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
0 14010 #
15 14020 R _param p VCLynetOrMaclure = 2 R _param p VCLynettRefuse = 1 #
16 14030 R _param p VCLynetOrMaclure = 1 R _script Dialog::r_SetUniqTO 1 1440 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 #
0 19020 @
20 20000 None 0 #
0 20010 R _param p VCLynettScareNewcomers = 1 @
21 21000 None 0 #
0 21010 #
22 21020 D _param p VCLynettScareNewcomers = 4 @
22 22000 None 0 #
0 22010 D _param p VCLynettScareNewcomers = 4 R _item p combat_shotgun + 1 R _item p bottle_caps + 750 R _param p Experience + 750 R _param p VCLynettScareNewcomers = 5 R _script Dialog::r_SetUniqTO 1 2880 @
23 23000 None 0 #
24 23010 #
0 23020 @
24 24000 None 0 #
25 24010 @
25 25000 VcLynnet::dlg_PrisonerName 0 #
26 25010 R _param p VCLynettArest = 1 #
0 25020 R _param p VCLynettPrisonerId = 0 @
26 26000 None 0 #
0 26010 @
27 27000 VcLynnet::dlg_PrisonerName 0 #
0 27010 #
28 27020 D _param p VCLynettArest = 4 #
46 27030 D _param p VCLynettArest = 1 R _param p VCLynettPrisonerId = 0 R _param p VCLynettArest = 0 @
28 28000 None 0 #
0 28010 D _param p VCLynettArest = 4 R _param p Experience + 1000 R _item p bottle_caps + 1000 R _item p super_sledge + 1 R _item p pancor_jackhammer + 1 R _param p VCLynettArest = 5 R _script Dialog::r_SetUniqTO 1 2880 @
29 29000 None 0 #
30 29010 #
0 29020 @
30 30000 None 0 #
31 30010 #
32 30020 @
31 31000 None 0 #
33 31010 @
32 32000 None 0 #
33 32010 @
33 33000 None 0 #
34 33010 #
35 33020 @
34 34000 None 0 #
0 34010 R _param p VCLynettForgery = 1 R _script VcLynnet::r_AddDocs 0  @
35 35000 None 0 #
0 35010 R _param p VCLynettForgery = 1 R _script VcLynnet::r_AddDocs 0  @
36 36000 None 0 #
0 36010 #
37 36020 D _param p VCLynettForgery = 2 R _param p VCLynettForgery = 4 R _script VcLynnet::r_AddGuards 0  #
35 36030 D _param p VCLynettForgery = 1 D _item p fake_letter = 0 D _script Dialog::d_TimeoutOk 0  R _script Dialog::r_SetUniqTO 1 7200 @
37 37000 None 0 #
0 37010 @
38 38000 None 0 #
0 38010 #
39 38020 D _param p VCLynettForgery = 5 @
39 39000 None 0 #
40 39010 D _item p fake_letter > 0 #
51 39020 D _item p fake_letter = 0 @
40 40000 None 0 #
41 40010 @
41 41000 None 0 #
43 41010 D _param p VCCitizenship = 1 #
42 41020 D _param p VCCitizenship = 0 @
42 42000 None 0 #
0 42010 D _param p VCLynettForgery = 5 R _param p Experience + 2000 R _param p ReputationVaultCity + 3 R _item p bottle_caps + 5000 R _item p mega_power_fist + 1 R _item p super_sledge + 1 R _param p VCCitizenship + 1 R _param p VCLynettForgery = 6 R _item p fake_letter = 0 @
43 43000 None 0 #
0 43010 D _param p VCLynettForgery = 5 R _param p Experience + 2000 R _param p ReputationVaultCity + 3 R _item p bottle_caps + 5000 R _item p mega_power_fist + 1 R _item p super_sledge + 1 R _param p VCLynettForgery = 6 R _item p fake_letter = 0 @
44 44000 None 0 #
0 44010 @
45 45000 None 0 #
0 45010 @
46 46000 None 0 #
0 46010 R _script Dialog::r_SetUniqTO 1 20 @
47 47000 None 0 #
0 47010 @
48 48000 None 0 #
49 48010 @
49 49000 None 0 @
50 50000 None 0 @
51 51000 None 0 #
40 51010 &

[russ]
{100}{}{Линетт}
{200}{}{Вы видите строгую женщину в очках с толстыми стеклами, одетую в спортивный костюм Города Убежища. Судя по ее манерам, она кажется важной персоной.}
{210}{}{Вы видите Первую Гражданку Линетту. Она выглядит чрезвычайно занятой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Согласен помогать, то есть после диалога 16}
{1050}{}{получил квест Гнёт, тоесть после диалога 20}
{1060}{}{Выполнил квест Гнёт. Цель ареста пока неизвестна}
{1070}{}{Выполнил квест Гнёт. Цель ареста известна}
{1080}{}{Получил квест Арест}
{1090}{}{Выполнил квест Арест}
{1100}{}{Получил задание Подстава}
{1110}{}{Провел подставу}
{1120}{}{таймаут после одного из заданий}
{1130}{}{Помогает Макклюру}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{2020}{}{У меня есть к вам несколько вопросов.}
{2030}{}{Как можно стать гражданином?}
{2040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Для не-гражданина вы очень многого от меня требуете.}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{10020}{}{У меня есть к вам несколько вопросов.}
{10030}{}{Как можно стать гражданином?}
{10040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{10050}{}{Мне очень интересно узнать о ситуации в городе.}
{10060}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{10070}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{12000}{}{Ну хорошо. Я поясню  тебе ситуацию в городе и мою позицию. К нам поналезло выше крыши всякой пидорасни. Город скоро треснет от всякого сброда. Эти пришлые засранцы не хотят нормально работать, зато постоянно чего-то требуют. Прав каких-то, толерантности,  повышенного внимания… Кроме того, ещё эти сраные мертвяки из Гекко со своей монополией на энергию …}
{12010}{}{Ого, ничего себе. Это всё?}
{12020}{}{Достаточно. Мне хватило. [Выход]}
{13000}{}{Это даже не половина. Есть ещё этот  МакКлюр! Вечно суёт нос не в своё дело, пытается всё повернуть на свой лад. Старый мерзавец! Я давно бы всех недовольных поставила раком, если б не он. Ты @sex@|говорил||говорила| с ним? С этим  червяком? Поговори.}
{13010}{}{- Да, уже @sex@|говорил||говорила|.}
{13020}{}{Непременно поговорю. Вот, прямо сейчас. [Выход]}
{14000}{}{Вот как? И? Кто прав, по-твоему?}
{14010}{}{Мне нужно ещё подумать. [Выход]}
{14020}{}{Извините, но его позиция мне кажется правильной. Я поддержу его.}
{14030}{}{Я хочу помочь вам переставить всех недовольных раком! Давно @sex@|хотел||хотела| чем-нибудь таким заняться!}
{15000}{}{Ты поддержишь этого хорька? Ну, ты пожалеешь об этом, сволочь! Вон!}
{16000}{}{Ну что ж, твоя помощь пригодится. Приходи  через  день, поговорим.}
{16010}{}{Как скажете.}
{17000}{}{Ты  @sex@|готов||готова|  помогать мне?}
{17010}{}{Канечна! Кого тут первого мочить?}
{17020}{}{Не, я краше пойду...}
{18000}{}{Так, мочить пока никого не надо. Мочишь будешь, когда  я прикажу, не раньше. А вот прижопить пару-тройку  оборзевших надо бы.}
{18010}{}{Продолжайте.}
{19000}{}{В пригороде у нас полный бардак. Понаехавшие права качают. Мало им того, что мы им разрешаем там жить, вместо того, чтоб продать на рудники. Скоты неблагодарные….}
{19010}{}{Угу, скоты, точно. Чё сделать-то надо?}
{19020}{}{Что-то не то я делаю. [Выход]}
{20000}{}{Чё сделать? Да пояснить им политику партии, да так, чтоб обосрались от страха. И поняли, где их место, и кто они такие здесь есть. Гм. Бить никого нельзя. Ну это пока. Короче, выберешь троих понаехавших и проведешь внушение, чтоб они забыли как свой поганый рот открывать. Потом  доложишь. Всё ясно?}
{20010}{}{Яснее некуда.}
{21000}{}{Как там моё поручение?}
{21010}{}{Я ещё работаю. [Выход]}
{21020}{}{Всё в лучшем виде. Они больше рта не откроют. }
{22000}{}{Ну что ж, хорошо. Вот возьми. Загляни ко мне позже, через пару дней, будет новая работа.}
{22010}{}{Благодарю. [Выход]}
{23000}{}{У меня есть для тебя ещё задание.}
{23010}{}{Слушаю вас }
{23020}{}{Сейчас мне некогда, я попозже подойду. [Выход]}
{24000}{}{У этого старого козла МакКлюра  есть поддержка в городе. Иначе  я давно бы с ним разобралась. Мы должны лишить его этой поддержки.}
{24010}{}{Как именно?}
{25000}{}{Есть такой гражданин - @lex name@. Так вот - нужно отправить его в тюрьму. На время. За что - потом придумаем, когда он будет  сидеть.}
{25010}{}{Нужно в тюрьму - отправим в тюрьму.}
{25020}{}{Эй, мы так не договаривались!}
{26000}{}{Мне всё равно, как ты это сделаешь. Не пойдет добром - заставь силой. Только не убивать.}
{26010}{}{С  удовольствием. [Выход]}
{27000}{}{Как  там моё задание? До каких пор @lex name@ будет разгуливать на свободе?}
{27010}{}{Я ещё работаю. [Выход]}
{27020}{}{Как заказывали. Товарищ отправлен на нары. }
{27030}{}{А других кандидатов нет? К этому подобраться не могу...}
{28000}{}{Замечательно. Возьми это.}
{28010}{}{Благодарю. [Выход]}
{29000}{}{Ты @sex@|готов||готова|  к работе?}
{29010}{}{Да, конечно. Затем  я здесь.}
{29020}{}{У меня пока нет времени на это. [Выход]}
{30000}{}{[В раздумье бурчит себе под нос] А не пора  ли нам замахнуться на Вильяма нашего Шекспира…}
{30010}{}{Чего? Не @sex@|понял||поняла|… }
{30020}{}{- …И замахнёмся!}
{31000}{}{Ладно, неважно. Это я так. Слушай…}
{31010}{}{Слушаю.}
{32000}{}{Хе, всё верно. Молодец. Задание такое.}
{32010}{}{Слушаю.}
{33000}{}{Я тут подготовила кое-какие бумаги. Эти бумаги могут здорово скомпрометировать МакКлюра, если их найдут у него. Например в шкафу . Если б эти бумаги туда попали незаметно для него…}
{33010}{}{В шкафу? Хорошо, их найдут в шкафу. Я смогу пройти туда незаметно.}
{33020}{}{Как это - попали к нему в шкаф незаметно?}
{34000}{}{Люблю понятливых. Бери бумаги. Отнесешь - немедленно ко мне.}
{34010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{35000}{}{Не тупи.  Господи, с какими ослами приходится работать. Так, твоё задание - взять бумаги, скрытно попасть в дом МакКлюра, подложить бумаги ему в шкаф. Вернуться и доложить мне.}
{35010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{36000}{}{Ну как?}
{36010}{}{Пока не сделано...}
{36020}{}{Всё готово.}
{36030}{}{Я... Я потерял@sex@|||а| письмо...}
{37000}{}{Ну хорошо. Теперь нельзя терять времени. Там ждут двое гвардейцев. Пойдут как свидетели. Вот ордер на обыск. Предьявишь его МакКлюру. Найдешь документы, хехе. Гвардейцы должны засвидетельствовать. Собственно все. Потом ко мне.}
{37010}{}{Ясно. Выполняю.}
{38000}{}{Ну  что?}
{38010}{}{Работаю над этим...}
{38020}{}{Всё получилось, как вы и хотели. Бумаги найдены, свидетели имеются.}
{39000}{}{Отлично, отлично. Давай сюда бумаги.  Теперь у меня есть все основания обойтись с ним круто. Даже в тюрьму отправить. Ладно, это я обдумаю. В любом случае, число его сторонников теперь значительно сократится. И они уже не будут серьёзным препятствием для меня.
}
{39010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{39020}{}{Ээээ... Дело в том... Что это письмо, оно как бы... Того... В общем, у меня его нет!}
{40000}{}{[Бурчит под  нос] …пулю в голову. Весьма способствует…
}
{40010}{}{Что-что?}
{41000}{}{А, ничего . Это я так. Обдумываю варианты. Вдруг, к примеру, ты захочешь кому-то рассказать о наших делах.
}
{41010}{}{Да что вы! Я - могила!}
{41020}{}{Да что вы! Я - могила!}
{42000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи. И да, теперь у тебя есть гражданство города.
}
{42010}{}{Непременно[выход]}
{43000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи.}
{43010}{}{Непременно.}
{44000}{}{Не сейчас. Позже приходи.@@Ты слишком рано. Увидимся завтра.@@Потом. Все дела потом.}
{44010}{}{Загляну позже.@@Поня@sex@|л||ла|. Ухожу.@@Так и сделаю.@@Прошу прощения. }
{45000}{}{[Глаза Линетт горят откровенной ненавистью] Еще один жополиз Мак Клюра. А ну, прочь отсюда! Охрана!}
{45010}{}{Вы меня не правильно поняли, Первый Гражданин...}
{46000}{}{Увидимся позже. Мои люди сейчас разрабатывают одного предателя, вероятно, понадобится и твоя помощь. Но, потом.}
{46010}{}{Хорошо, я вернусь.}
{47000}{}{Передайте его проконсулу Грегори, он занимается моей почтой. А теперь уйдите не мешайте мне работать.}
{47010}{}{Хммм...}
{48000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Но это работа только для людей, про которых мы знаем, что можем им доверять.}
{48010}{}{Как я могу себя проявить?}
{49000}{}{Просто проявите себя.}
{50000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Этим занимается проконсул Грегори. Я оставляла несколько писем у него - проверьте, может, их ещё никто не забрал.}
{51000}{}{Ладно, черт с ним, с письмом. Это не важно, обыск произведен, свидетели имеются. Напишем еще одно, если потребуется.}
{51010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!@@Боже, шпион! Нас подслуживают шпионы!@@Эй! Ты что здесь делаешь?!}

[engl]
{100}{}{Lynette}
{200}{}{You see a woman wearing glasses with thick lenses, dressed in the Vault City jumpsuit. Her manners show that she is an important person.}
{210}{}{You see the Head Citizen Lynette. She seems to be very busy.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Согласен помогать, то есть после диалога 16}
{1050}{}{получил квест Гнёт, тоесть после диалога 20}
{1060}{}{Выполнил квест Гнёт}
{1070}{}{Выполнил квест Гнёт. Цель ареста известна}
{1080}{}{Получил квест Арест}
{1090}{}{Выполнил квест Арест}
{1100}{}{Получил задание Подстава}
{1110}{}{Провел подставу}
{1120}{}{таймаут после одного из заданий}
{1130}{}{Помогает Макклюру}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{2020}{}{Простите мое невежество, Первая Гражданка... скажите, титул "Первая Гражданка" означает, что вы смотритель этого Убежища?}
{2030}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{2040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{10020}{}{У меня есть к вам несколько вопросов.}
{10030}{}{Как можно стать гражданином?}
{10040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{10050}{}{Мне очень интересно узнать о ситуации в городе.}
{10060}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{10070}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{12000}{}{Ну хорошо. Я поясню  тебе ситуацию в городе и мою позицию. К нам поналезло выше крыши всякой пидорасни. Город скоро треснет от всякого сброда. Эти пришлые засранцы не хотят нормально работать, зато постоянно чего-то требуют. Прав каких-то, толерантности,  повышенного внимания… Кроме того, ещё эти сраные мертвяки из Гекко со своей монополией на энергию …}
{12010}{}{Ого, ничего себе. Это всё?}
{12020}{}{Достаточно. Мне хватило. [Выход]}
{13000}{}{Это даже не половина. Есть ещё этот  МакКлюр! Вечно суёт нос не в своё дело, пытается всё повернуть на свой лад. Старый мерзавец! Я давно бы всех недовольных поставила раком, если б не он. Ты @sex@|говорил||говорила| с ним? С этим  червяком? Поговори.}
{13010}{}{- Да, уже @sex@|говорил||говорила|.}
{13020}{}{Непременно поговорю. Вот прямо сейчас.[Выход]}
{14000}{}{Вот как? И? Кто прав, по-твоему?}
{14010}{}{Мне нужно ещё подумать. [Выход]}
{14020}{}{Извините, но его позиция мне кажется правильной. Я поддержу его.}
{14030}{}{Я хочу помочь вам переставить всех недовольных раком! Давно @sex@|хотел||хотела| чем-нибудь таким заняться!}
{15000}{}{Ты поддержишь этого хорька? Ну, ты пожалеешь об этом, сволочь! Вон!}
{16000}{}{Ну что ж, твоя помощь пригодится. Приходи  через  день, поговорим.}
{16010}{}{Как скажете [выход]}
{17000}{}{Ты  @sex@|готов||готова|  помогать мне?}
{17010}{}{Канечно! Кого тут первого мочить?}
{17020}{}{Не, я краше пойду [выход]}
{18000}{}{Так, мочить пока никого не надо. Мочишь будешь, когда  я прикажу, не раньше. А вот прижопить пару-тройку  оборзевших надо бы.}
{18010}{}{Продолжайте.}
{19000}{}{В пригороде у нас полный бардак. Понаехавшие права качают. Мало им того, что мы им разрешаем там жить, вместо того, чтоб продать на рудники. Скоты неблагодарные….}
{19010}{}{Угу, скоты, точно. Чё сделать-то надо?}
{19020}{}{Что-то не то я делаю. [Выход]}
{20000}{}{Чё сделать? Да пояснить им политику партии, да так, чтоб обосрались от страха. И поняли, где их место, и кто они такие здесь есть. Гм. Бить никого нельзя. Ну это пока. Короче, выберешь троих понаехавших и проведешь внушение, чтоб они забыли как свой поганый рот открывать. Потом  доложишь. Всё ясно?}
{20010}{}{Яснее некуда.[выход]}
{21000}{}{Как там моё поручение?}
{21010}{}{Я ещё работаю. [Выход]}
{21020}{}{Всё в лучшем виде. Они больше рта не откроют. }
{22000}{}{Ну что ж, хорошо. Вот возьми.}
{22010}{}{Благодарю[Выход]. }
{23000}{}{У меня есть для тебя ещё задание.}
{23010}{}{Слушаю вас }
{23020}{}{Сейчас мне некогда, я попозже подойду.[Выход]}
{24000}{}{У этого старого козла МакКлюра  есть поддержка в городе. Иначе  я давно бы с ним разобралась. Мы должны лишить его этой поддержки.}
{24010}{}{Как именно?}
{25000}{}{Есть такой гражданин - @lex targetName@. Так вот - нужно отправить его в тюрьму. На время. За что - потом придумаем, когда он будет  сидеть.}
{25010}{}{Нужно в тюрьму - отправим в тюрьму.}
{25020}{}{Эй, мы так не договаривались!}
{26000}{}{Мне всё равно, как ты это сделаешь. Не пойдет добром - заставь силой. Только не убивать.}
{26010}{}{С  удовольствием.[Выход]}
{27000}{}{Как  там моё задание?}
{27010}{}{Я ещё работаю. [Выход]}
{27020}{}{Как заказывали. Товарищ отправлен на нары. }
{27030}{}{А других кандидатов нет? К этому подобраться не могу...}
{28000}{}{Замечательно. Возьми это.}
{28010}{}{Благодарю.[Выход]}
{29000}{}{Ты @sex@|готов||готова|  к работе?}
{29010}{}{Да, конечно. Затем  я здесь.}
{29020}{}{У меня пока нет времени на это[Выход]}
{30000}{}{[В раздумье бурчит себе под нос] А не пора  ли нам замахнуться на Вильяма нашего Шекспира…}
{30010}{}{Чего? Не @sex@|понял||поняла|… }
{30020}{}{- …И замахнёмся!}
{31000}{}{Ладно, неважно. Это я так. Слушай…}
{31010}{}{Слушаю.}
{32000}{}{Хе, всё верно. Молодец. Задание такое.}
{32010}{}{Слушаю.}
{33000}{}{Я тут подготовила кое-какие бумаги. Эти бумаги могут здорово скомпрометировать МакКлюра, если их найдут у него. Например в шкафу . Если б эти бумаги туда попали незаметно для него…}
{33010}{}{В шкафу? Хорошо, их найдут в шкафу. Я смогу пройти туда незаметно.}
{33020}{}{Как это - попали к нему в шкаф незаметно?}
{34000}{}{Люблю понятливых. Бери бумаги. Отнесешь - немедленно ко мне.}
{34010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.[выход]}
{35000}{}{Не тупи.  Господи, с какими ослами приходится работать. Так, твоё задание - взять бумаги, скрытно попасть в дом МакКлюра, подложить бумаги ему в шкаф. Вернуться и доложить мне.}
{35010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.[выход]}
{36000}{}{Ну как?}
{36010}{}{Пока не сделано [выход]}
{36020}{}{Всё готово.}
{36030}{}{Я... Я потерял@sex@|||а| письмо...}
{37000}{}{Ну хорошо. Теперь нельзя терять времени. Там ждут двое гвардейцев. Пойдут как свидетели. Вот ордер на обыск. Предьявишь его МакКлюру. Найдешь документы, хехе. Гвардейцы должны засвидетельствовать. Собственно все. Потом ко мне.}
{37010}{}{Ясно. Выполняю.[выход]}
{38000}{}{Ну  что?}
{38010}{}{Пока не сделано [выход]}
{38020}{}{Всё получилось, как вы и хотели. Бумаги найдены, свидетели имеются.}
{39000}{}{Отлично, отлично. Давай сюда бумаги.  Теперь у меня есть все основания обойтись с ним круто. Даже в тюрьму отправить. Ладно, это я обдумаю. В любом случае, число его сторонников теперь значительно сократится. И они уже не будут серьёзным препятствием для меня.
}
{39010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{39020}{}{Ээээ... Дело в том... Что это письмо, оно как бы... Того... В общем, у меня его нет!}
{40000}{}{[Бурчит под  нос] …пулю в голову. Весьма способствует…
}
{40010}{}{Что-что?}
{41000}{}{А, ничего . Это я так. Обдумываю варианты. Вдруг, к примеру, ты захочешь кому-то рассказать о наших делах.
}
{41010}{}{Да что вы! Я - могила!}
{41020}{}{Да что вы! Я - могила!}
{42000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи. И да, теперь у тебя есть гражданство города.[если не было]
}
{42010}{}{Непременно[выход]}
{43000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи.}
{43010}{}{Непременно[выход]}
{44000}{}{Слишком рано, приходи... Потом, в общем, приходи. Сейчас у меня слишком много дел. }
{44010}{}{Загляну позже.}
{45000}{}{[Глаза Линетт горят откровенной ненавистью] Еще один жополиз Мак Клюра. А ну прочь отсюда! Охрана!}
{45010}{}{Вы меня не правильно поняли, Первый Гражданин...}
{46000}{}{Увидимся позже. Мои люди сейчас разрабатывают одного предателя, вероятно, понадобится и твоя помощь. Но, потом.}
{46010}{}{Хорошо, я вернусь.}
{47000}{}{Передайте его проконсулу Грегори, он занимается моей почтой. А теперь уйдите не мешайте мне работать.}
{47010}{}{Хммм...}
{48000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Но это работа только для людей, про которых мы знаем, что можем им доверять.}
{48010}{}{Как я могу себя проявить?}
{49000}{}{Просто проявите себя.}
{50000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Этим занимается проконсул Грегори. Я оставляла несколько писем у него - проверьте, может, их ещё никто не забрал.}
{51000}{}{Ладно, черт с ним, с письмом. Это не важно, обыск произведен, свидетели имеются. Напишем еще одно, если потребуется.}
{51010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}

