[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 13 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 12 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет... Я могу помочь вам?
  Answer 3 # Кто вы?
  Answer Exit # Просто осматриваюсь, спасибо. Счастливо вам.

Speech 3 # Я Главный советник МакКлюр. А вы...?
  Answer 4 # Не ваше дело.
  Answer 5 # @pname@. Приятно познакомиться.
  Answer Exit # Мне и вправду пора бежать. Представимся друг др...

Speech 4 # Что ж, я привык сносить грубости от жителей вне...
  Answer Exit # Я ничего не отдам. Надо вам? Сами подойдите и в...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ладно, ладно, ухожу.

Speech 5 # Чем могу служить?
  Answer 7 # В чем состоит ваша работа?
  Answer 6 # Что вы можете рассказать мне о Первой Гражданке?
  Answer 8 # Как можно получить гражданство?
  Answer Exit # Ничего, спасибо. У меня просто экскурсия по зда...

Speech 6 # Она наш лидер. Граждане Города Убежища обращают...
  Answer 11 # "Тяжелые времена"? Что вы имеете в виду?
  Answer 5 # Могу я задать вам еще вопрос?
  Answer Exit # Спасибо за то, что уделили мне время. До свидания.

Speech 7 # Я Главный советник. Я провожу заседания Совета.
  Answer 6 # Тогда что делает Первая Гражданка?
  Answer 5 # Могу я задать вам еще вопрос?
  Answer Exit # Спасибо, что уделили мне время. До свидания.

Speech 8 # Ну, гражданство не для всех, понимаете ли. Вы, ...
  Answer 9 # Мне все равно хотелось бы получить гражданство.
  Answer 5 # Могу я задать вам еще вопрос?
  Answer Exit # Тогда проехали.

Speech 9 # Очень хорошо. Все, что вам нужно сделать, это п...
  Answer 10 # А где я могу найти проконсула Грегори?
  Answer 5 # Могу я задать вам еще вопрос?
  Answer Exit # Спасибо. Пойду, поищу его. До свидания.

Speech 10 # Вы найдете его в восточном крыле. Его кабинет п...
  Answer 5 # Могу я задать вам еще вопрос?
  Answer Exit # Спасибо за то, что уделили мне время. До свидания.

Speech 11 # То и имею. Не могу сейчас сказать больше. Возмо...
  Answer Exit # Спасибо за то, что уделили мне время. До свидания.

Speech 12 # Да? Вы что-то еще хотели?
  Answer 5 # Могу я задать вам несколько вопросов?
  Answer Exit # Просто осматриваюсь, спасибо. Счастливо вам.

Speech 13 # Привет... Я могу помочь вам?
  Answer 14 # Сан-та Клавс?
  Answer Exit # Никаво!

Speech 14 # Как вы пробрались в город? Охрана! У нас тут ко...
  Answer Exit # Я не ходить, Я НЕ ХОДИТЬ!

[Text russ]
{Name}{}{МакКлюр}
{DescAliveShort}{}{Вы видите Председателя Совета МакКлюра.}
{DescAliveFull}{}{Вы видите администратора в возрасте с проседями по краям головы.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 13}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 12}{}{знаком}
{Speech 2}{}{Привет... Я могу помочь вам?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{Speech 3}{}{Я Главный советник МакКлюр. А вы...?}
{Speech 3 Answer 4}{}{Не ваше дело.}
{Speech 3 Answer 5}{}{@pname@. Приятно познакомиться.}
{Speech 3 Answer Exit}{}{Мне и вправду пора бежать. Представимся друг другу в следующий раз.}
{Speech 4}{}{Что ж, я привык сносить грубости от жителей внешнего мира! Дайте мне свой дневной пропуск и идите с охранниками. Для таких, как вы, в нашем городе места нет.}
{Speech 4 Answer Exit}{}{Я ничего не отдам. Надо вам? Сами подойдите и возьмите.}
{Speech 4 Answer Exit*}{}{Ладно, ладно, ухожу.}
{Speech 5}{}{Чем могу служить?}
{Speech 5 Answer 7}{}{В чем состоит ваша работа?}
{Speech 5 Answer 6}{}{Что вы можете рассказать мне о Первой Гражданке?}
{Speech 5 Answer 8}{}{Как можно получить гражданство?}
{Speech 5 Answer Exit}{}{Ничего, спасибо. У меня просто экскурсия по зданию совета.}
{Speech 6}{}{Она наш лидер. Граждане Города Убежища обращаются к ней за руководством, но последнее слово, через Совет, все равно остается за гражданами. В эти тяжелые времена она столп нашего общества.}
{Speech 6 Answer 11}{}{"Тяжелые времена"? Что вы имеете в виду?}
{Speech 6 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 6 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 7}{}{Я Главный советник. Я провожу заседания Совета.}
{Speech 7 Answer 6}{}{Тогда что делает Первая Гражданка?}
{Speech 7 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 7 Answer Exit}{}{Спасибо, что уделили мне время. До свидания.}
{Speech 8}{}{Ну, гражданство не для всех, понимаете ли. Вы, как мне кажется, скорее искатель приключений... Я сомневаюсь, что вам нужно наше гражданство.}
{Speech 8 Answer 9}{}{Мне все равно хотелось бы получить гражданство.}
{Speech 8 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 8 Answer Exit}{}{Тогда проехали.}
{Speech 9}{}{Очень хорошо. Все, что вам нужно сделать, это поговорить с проконсулом Грегори и пройти гражданский тест.}
{Speech 9 Answer 10}{}{А где я могу найти проконсула Грегори?}
{Speech 9 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 9 Answer Exit}{}{Спасибо. Пойду, поищу его. До свидания.}
{Speech 10}{}{Вы найдете его в восточном крыле. Его кабинет прямо напротив кабинета Первой Гражданки.}
{Speech 10 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 10 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 11}{}{То и имею. Не могу сейчас сказать больше. Возможно позже.}
{Speech 11 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 12}{}{Да? Вы что-то еще хотели?}
{Speech 12 Answer 5}{}{Могу я задать вам несколько вопросов?}
{Speech 12 Answer Exit}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{Speech 13}{}{Привет... Я могу помочь вам?}
{Speech 13 Answer 14}{}{Сан-та Клавс?}
{Speech 13 Answer Exit}{}{Никаво!}
{Speech 14}{}{Как вы пробрались в город? Охрана! У нас тут кое-кого нужно проводить к воротам!}
{Speech 14 Answer Exit}{}{Я не ходить, Я НЕ ХОДИТЬ!}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!}

[Text engl]
{Name}{}{MacClure}
{DescAliveShort}{}{You see the Chairman MacClure.}
{DescAliveFull}{}{You see a grey haired administrator of some sort.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 13}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 12}{}{знаком}
{Speech 2}{}{Привет... Я могу помочь вам?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{Speech 3}{}{Я Главный советник МакКлюр. А вы...?}
{Speech 3 Answer 4}{}{Не ваше дело.}
{Speech 3 Answer 5}{}{@pname@. Приятно познакомиться.}
{Speech 3 Answer Exit}{}{Мне и вправду пора бежать. Представимся друг другу в следующий раз.}
{Speech 4}{}{Что ж, я привык сносить грубости от жителей внешнего мира! Дайте мне свой дневной пропуск и идите с охранниками. Для таких, как вы, в нашем городе места нет.}
{Speech 4 Answer Exit}{}{Я ничего не отдам. Надо вам? Сами подойдите и возьмите.}
{Speech 4 Answer Exit*}{}{Ладно, ладно, ухожу.}
{Speech 5}{}{Чем могу служить?}
{Speech 5 Answer 7}{}{В чем состоит ваша работа?}
{Speech 5 Answer 6}{}{Что вы можете рассказать мне о Первой Гражданке?}
{Speech 5 Answer 8}{}{Как можно получить гражданство?}
{Speech 5 Answer Exit}{}{Ничего, спасибо. У меня просто экскурсия по зданию совета.}
{Speech 6}{}{Она наш лидер. Граждане Города Убежища обращаются к ней за руководством, но последнее слово, через Совет, все равно остается за гражданами. В эти тяжелые времена она столп нашего общества.}
{Speech 6 Answer 11}{}{"Тяжелые времена"? Что вы имеете в виду?}
{Speech 6 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 6 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 7}{}{Я Главный советник. Я провожу заседания Совета.}
{Speech 7 Answer 6}{}{Тогда что делает Первая Гражданка?}
{Speech 7 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 7 Answer Exit}{}{Спасибо, что уделили мне время. До свидания.}
{Speech 8}{}{Ну, гражданство не для всех, понимаете ли. Вы, как мне кажется, скорее искатель приключений... Я сомневаюсь, что вам нужно наше гражданство.}
{Speech 8 Answer 9}{}{Мне все равно хотелось бы получить гражданство.}
{Speech 8 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 8 Answer Exit}{}{Тогда проехали.}
{Speech 9}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 9 Answer 10}{}{А где я могу найти проконсула Грегори?}
{Speech 9 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 9 Answer Exit}{}{Спасибо. Пойду, поищу его. До свидания.}
{Speech 10}{}{Вы найдете его в восточном крыле. Его кабинет прямо напротив кабинета Первой Гражданки.}
{Speech 10 Answer 5}{}{Могу я задать вам еще вопрос?}
{Speech 10 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 11}{}{То и имею. Не могу сейчас сказать больше. Возможно позже.}
{Speech 11 Answer Exit}{}{Спасибо за то, что уделили мне время. До свидания.}
{Speech 12}{}{Да? Вы что-то еще хотели?}
{Speech 12 Answer 5}{}{Могу я задать вам несколько вопросов?}
{Speech 12 Answer Exit}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{Speech 13}{}{Привет... Я могу помочь вам?}
{Speech 13 Answer 14}{}{Сан-та Клавс?}
{Speech 13 Answer Exit}{}{Никаво!}
{Speech 14}{}{Как вы пробрались в город? Охрана! У нас тут кое-кого нужно проводить к воротам!}
{Speech 14 Answer Exit}{}{Я не ходить, Я НЕ ХОДИТЬ!}
