[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 8 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Привет, я вас тут раньше не видел. Я МакРэй - в...
  Answer 3 # А что у вас есть?
  Answer 4 # Тут вокруг что-нибудь происходит?
  Answer Exit # Сегодня ничем, спасибо.

Speech 3 # Стандартный набор. Пиво по $20, порция виски $3...
  Answer Exit # Я выпью пива.
  Answer Exit* # Я выпью рюмочку.
  Answer 4 # Что здесь вообще происходит, в целом?
  Answer Exit** # Сегодня ничего, спасибо. До свидания.

Speech 4 # Здесь-то? Да все то же, все то же. Мне уже до с...
  Answer 3 # Что у вас тут есть выпить?
  Answer 5 # Не может быть, чтобы тут было так уж плохо.
  Answer Exit # Нет, ничего.

Speech 5 # Все еще хуже. Граждане много не пьют, я наливаю...
  Answer 6 # Похоже, вы этим местом сыты по горло.
  Answer Exit # Плохо, да. До свидания.

Speech 6 # Ага, свалить бы отсюда к чертям собачьим.
  Answer 7 # Почему вы не уезжаете?

Speech 7 # Отправиться в пустоши одному? Я, конечно, с тос...
  Answer Exit # Что ж, удачи вам.

Speech 8 # Привет, я вас тут раньше не видел. Я МакРэй - в...
  Answer 9 # Уг Ног.

Speech 9 # А... Слишком часто били по голове, да? Извини, ...

[Text russ]
{Name}{}{МакРэй}
{DescAliveShort}{}{Вы видите старого человека с глубокими морщинами на лице.}
{DescAliveFull}{}{Вы видите Джона МакРэя.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 8}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{Speech 2 Answer 3}{}{А что у вас есть?}
{Speech 2 Answer 4}{}{Тут вокруг что-нибудь происходит?}
{Speech 2 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 3}{}{Стандартный набор. Пиво по $20, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{Speech 3 Answer Exit}{}{Я выпью пива.}
{Speech 3 Answer Exit*}{}{Я выпью рюмочку.}
{Speech 3 Answer 4}{}{Что здесь вообще происходит, в целом?}
{Speech 3 Answer Exit**}{}{Сегодня ничего, спасибо. До свидания.}
{Speech 4}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{Speech 4 Answer 3}{}{Что у вас тут есть выпить?}
{Speech 4 Answer 5}{}{Не может быть, чтобы тут было так уж плохо.}
{Speech 4 Answer Exit}{}{Нет, ничего.}
{Speech 5}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{Speech 5 Answer 6}{}{Похоже, вы этим местом сыты по горло.}
{Speech 5 Answer Exit}{}{Плохо, да. До свидания.}
{Speech 6}{}{Ага, свалить бы отсюда к чертям собачьим.}
{Speech 6 Answer 7}{}{Почему вы не уезжаете?}
{Speech 7}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{Speech 7 Answer Exit}{}{Что ж, удачи вам.}
{Speech 8}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{Speech 8 Answer 9}{}{Уг Ног.}
{Speech 9}{}{А... Слишком часто били по голове, да? Извини, я по-идиотски не понимаю.}

[Text engl]
{Name}{}{MacRay}
{DescAliveShort}{}{You see an old man with very deep wrinkles on his face.}
{DescAliveFull}{}{You see John MacRay.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 8}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Привет, я вас тут раньше не видел. Я МакРэй -- владелец этого заведения. Что я могу сделать для вас?}
{Speech 2 Answer 3}{}{А что у вас есть?}
{Speech 2 Answer 4}{}{Тут вокруг что-нибудь происходит?}
{Speech 2 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 3}{}{Стандартный набор. Пиво по $20, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{Speech 3 Answer Exit}{}{Я выпью пива.}
{Speech 3 Answer Exit*}{}{Я выпью рюмочку.}
{Speech 3 Answer 4}{}{Что здесь вообще происходит, в целом?}
{Speech 3 Answer Exit**}{}{Сегодня ничего, спасибо. До свидания.}
{Speech 4}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{Speech 4 Answer 3}{}{Что у вас тут есть выпить?}
{Speech 4 Answer 5}{}{Не может быть, чтобы тут было так уж плохо.}
{Speech 4 Answer Exit}{}{Нет, ничего.}
{Speech 5}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{Speech 5 Answer 6}{}{Похоже, вы этим местом сыты по горло.}
{Speech 5 Answer Exit}{}{Плохо, да. До свидания.}
{Speech 6}{}{Ага, свалить бы отсюда к чертям собачьим.}
{Speech 6 Answer 7}{}{Почему вы не уезжаете?}
{Speech 7}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{Speech 7 Answer Exit}{}{Что ж, удачи вам.}
{Speech 8}{}{Привет, я вас тут раньше не видел. Я МакРэй -- владелец этого заведения. Что я могу сделать для вас?}
{Speech 8 Answer 9}{}{Уг Ног.}
{Speech 9}{}{А... Слишком часто били по голове, да? Извини, я по-идиотски не понимаю.}
