[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Поговорите с моим мужем.@@Если вам что-то нужно...

[Text russ]
{Name}{}{Мисс Смит}
{DescAliveShort}{}{Вы видите устало выглядящую женщину.}
{DescAliveFull}{}{Вы видите мисс Смит.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Поговорите с моим мужем.@@Если вам что-то нужно, поговорите с моим мужем.}

[Text engl]
{Name}{}{Miss Smith}
{DescAliveShort}{}{You see a tired looking woman.}
{DescAliveFull}{}{You see miss Smith.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Поговорите с моим мужем.@@Если вам что-то нужно, поговорите с моим мужем.}
