[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 17 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer 15 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Привет и добро пожаловать! Вы сегодня уже слыша...
  Answer 3 # А, ну... нет.
  Answer 10 # А ты ...?
  Answer Exit # Э, нет, и не хочу слышать. До свидания.

Speech 3 # Слово, @sex@|дружище|подруга|... слово это ЭГОИ...
  Answer 11 # Зачем вы живете здесь, если так ненавидите этот...
  Answer Exit # С меня, пожалуй, хватит. До свидания.
  Answer Exit* # Иди в другом месте свою дурь впаривай, дядя... ...

Speech 4 # Настало ВРЕМЯ услышать стенания наших собратьев...
  Answer 5 # Я слышу вас!
  Answer 5* # Ну наконец, хоть кто-то говорит разумные вещи! ...
  Answer Exit # С меня хватит. До свидания.

Speech 5 # Глядя на вас сегодня, я вижу СИЛУ. Я вижу ВЕРУ....
  Answer 6 # Чертовски верно!
  Answer 8 # Да! Знайте же, что настало ВРЕМЯ... время для э...
  Answer Exit # Мне нужно идти. Приятно было поговорить... ээ, ...

Speech 6 # Тогда позвольте мне спросить вас, @sex@|друг мо...
  Answer 12 # Ну, это зависит от того, сколько у вас при себе...
  Answer 7 # Нет слишком больших расстояний... нет слишком т...
  Answer Exit # Мне не нравится направление, которое принимает ...

Speech 7 # Даже если это будет означать изгнание из этого ...
  Answer 8 # Это не оазис, брат мой. Это город, построенный ...
  Answer 8* # Я сделаю все, что угодно, чтобы освободить из о...
  Answer 8** # Я не знаю... а что вы просите меня сделать?
  Answer Exit # Хммм. Знаете, если речь идет об этом, пожалуй, ...

Speech 8 # [Наклоняется к вам] У меня есть посылка... с жи...
  Answer 13 # Так вы признаете, что у вас есть дружки в Нью-Р...
  Answer 9 # Конечно, давайте её сюда.
  Answer Exit # Нет, спасибо... это для меня слишком рискованно...

Speech 9 # АХАХА! Я тебе ничего не дам!

Speech 10 # Мое имя? Я Томас Мур, проповедник слова истинно...
  Answer 3 # Слово?
  Answer Exit # Э, нет, не сегодня, спасибо. До свидания.

Speech 11 # Ну... кому же еще проповедовать, как не тем, кт...
  Answer 10 # Полагаю, вы правы. Кто вы?
  Answer 3 # Укрепись в своем сердце, брат! Скажи слово!
  Answer 5 # Точно! Этот город построен на грехах и рабстве,...
  Answer Exit # Э... верно. Что ж, приятно было побеседовать. Д...

Speech 12 # Невежественные варвары! У вас есть уши, но вы н...
  Answer Exit # Грязная... э... св... что? Никто не смеет так г...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Успокойтесь. Я ухожу.

Speech 13 # Что?! Как ты СМЕЕШЬ шантажировать меня, ты... т...
  Answer 14 # Обсудим сумму выплат, или как?

Speech 14 # Вот... в этом чемоданчике номера моего счета. Д...
  Answer 12 # Забудьте об этом. Я все равно вас выдам.
  Answer Exit # В таком случае, хрен с ней, с платой. В Рино я ...
  Answer Exit* # Отлично! Но не дай бог, я схожу впустую!

Speech 15 # О! Я всегда рад встрече с искателями истины! Че...
  Answer 16 # У меня есть вопрос: почему в Городе Убежища ест...
  Answer 3 # Я хочу услышать слово, брат!
  Answer 4 # Этот город построен на грехе и рабстве, и я хоч...
  Answer Exit # Сегодня ничем, спасибо.

Speech 16 # На этот вопрос я не могу ответить, ибо город, п...
  Answer 12 # Да, но они же смогут разбогатеть, верно?
  Answer 4 # Ваши слова... задели во мне какую-то струну. Во...
  Answer 12* # Ой, не надо этого браминьего дерьма. Рабство......
  Answer Exit # Интересные слова. Возможно, мы с вами еще погов...

Speech 17 # Привет и добро пожаловать! Вы сегодня уже слыша...
  Answer 18 # Буга-буга?
  Answer Exit # Идти туда, не сюда!

Speech 18 # Э... не совсем так. Осторожнее в пустошах, о не...
  Answer Exit # Уф.

[Text russ]
{Name}{}{Томас Мур}
{DescAliveShort}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{DescAliveFull}{}{Вы видите Томаса Мура.}
{DescAliveFull}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 15}{}{знаком}
{Speech 2}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 2 Answer 3}{}{А, ну... нет.}
{Speech 2 Answer 10}{}{А ты ...?}
{Speech 2 Answer Exit}{}{Э, нет, и не хочу слышать. До свидания.}
{Speech 3}{}{Слово, @sex@|дружище|подруга|... слово это ЭГОИЗМ. Прибавьте море высокомерия, и что получится? Город-Убежище... во всей его самодовольной красе работорговца.}
{Speech 3 Answer 11}{}{Зачем вы живете здесь, если так ненавидите этот город?}
{Speech 3 Answer Exit}{}{С меня, пожалуй, хватит. До свидания.}
{Speech 3 Answer Exit*}{}{Иди в другом месте свою дурь впаривай, дядя... мы тут все заодно.}
{Speech 4}{}{Настало ВРЕМЯ услышать стенания наших собратьев за этими стенами и впустить их внутрь! У нас более чем достаточно всего, чтобы накормить и обогреть наших братьев... мы не должны быть столь богаты, когда столь многие бедны.}
{Speech 4 Answer 5}{}{Я слышу вас!}
{Speech 4 Answer 5*}{}{Ну наконец, хоть кто-то говорит разумные вещи! Почему другие должны страдать, когда помощь рядом, за этими стенами?}
{Speech 4 Answer Exit}{}{С меня хватит. До свидания.}
{Speech 5}{}{Глядя на вас сегодня, я вижу СИЛУ. Я вижу ВЕРУ. Лгут ли мне мои глаза? Или передо мной родственная душа, разделяющая мои убеждения?}
{Speech 5 Answer 6}{}{Чертовски верно!}
{Speech 5 Answer 8}{}{Да! Знайте же, что настало ВРЕМЯ... время для этого города, построенного на грехе и рабстве, открыть свои ворота для всех!}
{Speech 5 Answer Exit}{}{Мне нужно идти. Приятно было поговорить... ээ, то есть послушать вас.}
{Speech 6}{}{Тогда позвольте мне спросить вас, @sex@|друг мой|дорогая моя| - насколько ДАЛЕКО вы готовы пойти, чтобы разнести СЛОВО?}
{Speech 6 Answer 12}{}{Ну, это зависит от того, сколько у вас при себе денег... "друг".}
{Speech 6 Answer 7}{}{Нет слишком больших расстояний... нет слишком тяжкого пути, если цель справедлива, а слово истинно. Я сделаю все, что нужно сделать!}
{Speech 6 Answer Exit}{}{Мне не нравится направление, которое принимает эта беседа. Счастливо.}
{Speech 7}{}{Даже если это будет означать изгнание из этого оазиса?}
{Speech 7 Answer 8}{}{Это не оазис, брат мой. Это город, построенный на жадности и себялюбии. Его нужно спасти от него самого... если посмотреть на это с такой точки зрения, будет ли изгнание слишком высокой ценой? Я думаю, нет.}
{Speech 7 Answer 8*}{}{Я сделаю все, что угодно, чтобы освободить из оков моих собратьев!}
{Speech 7 Answer 8**}{}{Я не знаю... а что вы просите меня сделать?}
{Speech 7 Answer Exit}{}{Хммм. Знаете, если речь идет об этом, пожалуй, нет. Счастливо.}
{Speech 8}{}{[Наклоняется к вам] У меня есть посылка... с жизненно важной информацией. Вы доставите ее в Нью-Рино для меня? Я сделал бы это сам, но граждане следят за мной...}
{Speech 8 Answer 13}{}{Так вы признаете, что у вас есть дружки в Нью-Рено, да? Это вам дорого обойдется... "друг".}
{Speech 8 Answer 9}{}{Конечно, давайте её сюда.}
{Speech 8 Answer Exit}{}{Нет, спасибо... это для меня слишком рискованно. На меня не рассчитывайте.}
{Speech 9}{}{АХАХА! Я тебе ничего не дам!}
{Speech 10}{}{Мое имя? Я Томас Мур, проповедник слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{Speech 10 Answer 3}{}{Слово?}
{Speech 10 Answer Exit}{}{Э, нет, не сегодня, спасибо. До свидания.}
{Speech 11}{}{Ну... кому же еще проповедовать, как не тем, кто больше всего в этом нуждается?}
{Speech 11 Answer 10}{}{Полагаю, вы правы. Кто вы?}
{Speech 11 Answer 3}{}{Укрепись в своем сердце, брат! Скажи слово!}
{Speech 11 Answer 5}{}{Точно! Этот город построен на грехах и рабстве, и лишь добродетельные могут наставить его на путь истинный!}
{Speech 11 Answer Exit}{}{Э... верно. Что ж, приятно было побеседовать. До свидания.}
{Speech 12}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Прочь с глаз моих, грязная свинья!}
{Speech 12 Answer Exit}{}{Грязная... э... св... что? Никто не смеет так говорить со мной! Надеюсь, у тебя нет семьи и никто по тебе не заплачет, труп...}
{Speech 12 Answer Exit*}{}{Успокойтесь. Я ухожу.}
{Speech 13}{}{Что?! Как ты СМЕЕШЬ шантажировать меня, ты... ты... [Хмурится] Я внимательно слушаю вас.}
{Speech 13 Answer 14}{}{Обсудим сумму выплат, или как?}
{Speech 14}{}{Вот... в этом чемоданчике номера моего счета. Доставьте его Джону Бишопу в Нью-Рино, и он даст вам доступ к моему счету.}
{Speech 14 Answer 12}{}{Забудьте об этом. Я все равно вас выдам.}
{Speech 14 Answer Exit}{}{В таком случае, хрен с ней, с платой. В Рино я не пойду.}
{Speech 14 Answer Exit*}{}{Отлично! Но не дай бог, я схожу впустую!}
{Speech 15}{}{О! Я всегда рад встрече с искателями истины! Чем я могу помочь вам сегодня?}
{Speech 15 Answer 16}{}{У меня есть вопрос: почему в Городе Убежища есть рабы? Мне говорили, что это свободный город.}
{Speech 15 Answer 3}{}{Я хочу услышать слово, брат!}
{Speech 15 Answer 4}{}{Этот город построен на грехе и рабстве, и я хочу наставить его на путь истинный!}
{Speech 15 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 16}{}{На этот вопрос я не могу ответить, ибо город, построенный руками рабов, никогда не станет свободным.}
{Speech 16 Answer 12}{}{Да, но они же смогут разбогатеть, верно?}
{Speech 16 Answer 4}{}{Ваши слова... задели во мне какую-то струну. Возможно, для Города Убежища лучше всего будет освободить рабов и принять их.}
{Speech 16 Answer 12*}{}{Ой, не надо этого браминьего дерьма. Рабство... и Город Убежища... просуществуют еще много лет.}
{Speech 16 Answer Exit}{}{Интересные слова. Возможно, мы с вами еще поговорим.}
{Speech 17}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 17 Answer 18}{}{Буга-буга?}
{Speech 17 Answer Exit}{}{Идти туда, не сюда!}
{Speech 18}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{Speech 18 Answer Exit}{}{Уф.}

[Text engl]
{Name}{}{Thomas Moore}
{DescAliveShort}{}{You see a man with wild eyes. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{DescAliveFull}{}{You see Thomas Moore.}
{DescAliveFull}{}{You see Thomas Moore. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 17}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 15}{}{знаком}
{Speech 2}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 2 Answer 3}{}{А, ну... нет.}
{Speech 2 Answer 10}{}{А ты ...?}
{Speech 2 Answer Exit}{}{Э, нет, и не хочу слышать. До свидания.}
{Speech 3}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 3 Answer 11}{}{Зачем вы живете здесь, если так ненавидите этот город?}
{Speech 3 Answer Exit}{}{С меня, пожалуй, хватит. До свидания.}
{Speech 3 Answer Exit*}{}{Иди в другом месте свою дурь впаривай, дядя... мы тут все заодно.}
{Speech 4}{}{Настало ВРЕМЯ услышать стенания наших собратьев за этими стенами и впустить их внутрь! У нас более чем достаточно всего, чтобы накормить и обогреть наших братьев... мы не должны быть столь богаты, когда столь многие бедны.}
{Speech 4 Answer 5}{}{Я слышу вас!}
{Speech 4 Answer 5*}{}{Ну наконец, хоть кто-то говорит разумные вещи! Почему другие должны страдать, когда помощь рядом, за этими стенами?}
{Speech 4 Answer Exit}{}{С меня хватит. До свидания.\n}
{Speech 5}{}{Глядя на вас сегодня, я вижу СИЛУ. Я вижу ВЕРУ. Лгут ли мне мои глаза? Или передо мной родственная душа, разделяющая мои убеждения?}
{Speech 5 Answer 6}{}{Чертовски верно!\n}
{Speech 5 Answer 8}{}{Да! Знайте же, что настало ВРЕМЯ... время для этого города, построенного на грехе и рабстве, открыть свои ворота для всех!}
{Speech 5 Answer Exit}{}{Мне нужно идти. Приятно было поговорить... ээ, то есть послушать вас.}
{Speech 6}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 6 Answer 12}{}{Ну, это зависит от того, сколько у вас при себе денег... "друг".}
{Speech 6 Answer 7}{}{Нет слишком больших расстояний... нет слишком тяжкого пути, если цель справедлива, а слово истинно. Я сделаю все, что нужно сделать!}
{Speech 6 Answer Exit}{}{Мне не нравится направление, которое принимает эта беседа. Счастливо.}
{Speech 7}{}{Даже если это будет означать изгнание из этого оазиса?}
{Speech 7 Answer 8}{}{Это не оазис, брат мой. Это город, построенный на жадности и себялюбии. Его нужно спасти от него самого... если посмотреть на это с такой точки зрения, будет ли изгнание слишком высокой ценой? Я думаю, нет.}
{Speech 7 Answer 8*}{}{Я сделаю все, что угодно, чтобы освободить из оков моих собратьев!}
{Speech 7 Answer 8**}{}{Я не знаю... а что вы просите меня сделать?}
{Speech 7 Answer Exit}{}{Хммм. Знаете, если речь идет об этом, пожалуй, нет. Счастливо.}
{Speech 8}{}{[Наклоняется к вам.] У меня есть посылка... с жизненно важной информацией. Вы доставите ее в Нью-Рино для меня? Я сделал бы это сам, но граждане следят за мной...}
{Speech 8 Answer 13}{}{Так вы признаете, что у вас есть дружки в Нью-Рино, да? Это вам дорого обойдется... "друг".}
{Speech 8 Answer 9}{}{Конечно, давайте её сюда.}
{Speech 8 Answer Exit}{}{Нет, спасибо... это для меня слишком рискованно. На меня не рассчитывайте.}
{Speech 9}{}{Вот, возьмите... доставьте это Джону Бишопу, в Нью-Рино. Только осторожно, дитя мое, и не забудьте слово.}
{Speech 10}{}{Мое имя? Я Томас Мур, проповедник слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{Speech 10 Answer 3}{}{Слово?}
{Speech 10 Answer Exit}{}{Э, нет, не сегодня, спасибо. До свидания.}
{Speech 11}{}{Ну... кому же еще проповедовать, как не тем, кто больше всего в этом нуждается?}
{Speech 11 Answer 10}{}{Полагаю, вы правы. Кто вы?}
{Speech 11 Answer 3}{}{Укрепись в своем сердце, брат! Скажи слово!}
{Speech 11 Answer 5}{}{Точно! Этот город построен на грехах и рабстве, и лишь добродетельные могут наставить его на путь истинный!}
{Speech 11 Answer Exit}{}{Э... верно. Что ж, приятно было побеседовать. До свидания.}
{Speech 12}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Прочь с глаз моих, грязная свинья!}
{Speech 12 Answer Exit}{}{Грязная... э... св... что? Никто не смеет так говорить со мной! Надеюсь, у тебя нет семьи и никто по тебе не заплачет, труп...}
{Speech 12 Answer Exit*}{}{Успокойтесь. Я ухожу.}
{Speech 13}{}{Что?! Как ты СМЕЕШЬ шантажировать меня, ты... ты... [Хмурится]... я внимательно слушаю вас.}
{Speech 13 Answer 14}{}{Обсудим сумму выплат, или как?}
{Speech 14}{}{Вот... в этом чемоданчике номера моего счета. Доставьте его Джону Бишопу в Нью-Рино, и он даст вам доступ к моему счету.}
{Speech 14 Answer 12}{}{Забудьте об этом. Я все равно вас выдам.}
{Speech 14 Answer Exit}{}{В таком случае, хрен с ней, с платой. В Рино я не пойду.}
{Speech 14 Answer Exit*}{}{Отлично! Но не дай бог, я схожу впустую!}
{Speech 15}{}{О! Я всегда рад встрече с искателями истины! Чем я могу помочь вам сегодня?}
{Speech 15 Answer 16}{}{У меня есть вопрос: почему в Городе Убежища есть рабы? Мне говорили, что это свободный город.}
{Speech 15 Answer 3}{}{Я хочу услышать слово, брат!}
{Speech 15 Answer 4}{}{Этот город построен на грехе и рабстве, и я хочу наставить его на путь истинный!}
{Speech 15 Answer Exit}{}{Сегодня ничем, спасибо.}
{Speech 16}{}{На этот вопрос я не могу ответить, ибо город, построенный руками рабов, никогда не станет свободным.}
{Speech 16 Answer 12}{}{Да, но они же смогут разбогатеть, верно?}
{Speech 16 Answer 4}{}{Ваши слова... задели во мне какую-то струну. Возможно, для Города Убежища лучше всего будет освободить рабов и принять их.}
{Speech 16 Answer 12*}{}{Ой, не надо этого браминьего дерьма. Рабство... и Город Убежища... просуществуют еще много лет.}
{Speech 16 Answer Exit}{}{Интересные слова. Возможно, мы с вами еще поговорим.}
{Speech 17}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{Speech 17 Answer 18}{}{Буга-буга?}
{Speech 17 Answer Exit}{}{Идти туда, туда!}
{Speech 18}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{Speech 18 Answer Exit}{}{Уф.}
