[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # ответ

Speech 2 # Чем могу помочь?
  Answer 3 # Я @sex@|слышал|слышала| где-то в Городе убежище...
    Demand Property Player KlamBobWater == 1
  Answer Exit # До свидания.

Speech 3 # Я думаю вам надо обратиться к Веселому Гарри, о...
  Answer 4 # Спасибо.

Speech 4 # Пожалуйста.

[Text russ]
{Name}{}{Мелинда}
{DescAliveShort}{}{Вы видите очень плотную женщину. Она выглядит так, как будто не отдыхала полжизни.}
{DescAliveFull}{}{Вы видите Мелинду, Главного Встречающего Офицера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{ответ}
{Speech 2}{}{Чем могу помочь?}
{Speech 2 Answer 3}{}{Я @sex@|слышал|слышала| где-то в Городе убежище можно купить кристаллизированной воды?}
{Speech 2 Answer Exit}{}{До свидания.}
{Speech 3}{}{Я думаю вам надо обратиться к Веселому Гарри, он обычно торгует такими вещами.}
{Speech 3 Answer 4}{}{Спасибо.}
{Speech 4}{}{Пожалуйста.}

[Text engl]
{Name}{}{Melinda}
{DescAliveShort}{}{You see a very fat woman. She looks like she hasn't rest for a half of her life.}
{DescAliveFull}{}{You see Melinda, the Head Meeting Officer.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{ответ}
{Speech 2}{}{Чем могу помочь?}
{Speech 2 Answer 3}{}{Я @sex@|слышал|слышала| где-то в Городе убежище можно купить кристаллизированной воды?}
{Speech 2 Answer Exit}{}{У меня пока нет вопросов. До свидания.}
{Speech 3}{}{Я думаю вам надо обратиться к Веселому Гарри, он обычно торгует такими вещами.}
{Speech 3 Answer 4}{}{Спасибо.}
{Speech 4}{}{Пожалуйста.}
