[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с гл...
  Answer 3 # Так, ну-ка, ты.
    Demand Script Dialog::ChanceOneFromThree 0
    Demand Property Player VCLynettScareNewcomers > 0
    Demand Property Player VCLynettScareNewcomers < 4
    Demand Script Dialog::IsNotNpcStory
    Demand Property Npc Gender == 0
  Answer 7 # Так, ну-ка, ты.
    Demand Script Dialog::ChanceOneFromThree 1
    Demand Property Player VCLynettScareNewcomers > 0
    Demand Property Player VCLynettScareNewcomers < 4
    Demand Script Dialog::IsNotNpcStory
    Demand Property Npc Gender == 0
  Answer 11 # Так, ну-ка, ты.
    Demand Script Dialog::ChanceOneFromThree 2
    Demand Property Player VCLynettScareNewcomers > 0
    Demand Property Player VCLynettScareNewcomers < 4
    Demand Script Dialog::IsNotNpcStory
    Demand Property Npc Gender == 0

Speech 3 # Вы мне?
  Answer 4 # Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни э...

Speech 4 # Эээ…
  Answer 5 # Экать будешь, когда загнешься в пустоши. Тебе ч...

Speech 5 # А…
  Answer 6 # Ага. До тебя дошло или повторить?[Медленно сжим...

Speech 6 # Нет, мне всё понятно. Я буду,..не буду, эээ…
  Answer Exit # Вот так. [Выход]
    Result Property Player VCLynettScareNewcomers += 1
    Result Property Player Experience += 250
    Result Script Dialog::SetNpcStory true

Speech 7 # Я?
  Answer 8 # От проигрывателя...Так, запомни. Если ты по пре...

Speech 8 # Так  я же…
  Answer 9 # Рот закрой. Да покрепче. И не открывай, пока не...

Speech 9 # Это угроза?
  Answer 10 # Да. И вполне реальная. Мы не будем терпеть здес...

Speech 10 # Я останусь здесь. Я… Я буду молчать.
  Answer Exit # Вот молодец. [Выход]
    Result Property Player VCLynettScareNewcomers += 1
    Result Property Player Experience += 250
    Result Script Dialog::SetNpcStory true

Speech 11 # Ты мне не тыкай, морда.  Тыкалка отвалится.
  Answer 12 # Не @sex@|понял|поняла|. Ты чё дерзкий такой.

Speech 12 # Да  я себя нормально веду. А вот ты хамишь.
  Answer 13 # Ага? Я тебе сейчас  колено отстрелю, тогда и ра...

Speech 13 # Не пугай. Пуганый.
  Answer 14 # Угу. А потом пойду и отстрелю колено твоей жене...

Speech 14 # Я… я… Даже трогать не смей мою жену, сволочь
  Answer 15 # В общем, я сказал, а ты подумай - что тебе доро...

Speech 15 # [Глядя в сторону] Да, верно. Так и будет.
  Answer Exit # Я так и @sex@|понял|поняла|, что мы сможем дого...
    Result Property Player VCLynettScareNewcomers += 1
    Result Property Player Experience += 250
    Result Script Dialog::SetNpcStory true

[Text russ]
{Name}{}{Приезжий}
{DescAliveShort}{}{Вы видите одного из оборванцев Пригорода.}
{DescAliveShort}{}{Этот человек наверняка не местный.}
{DescAliveFull}{}{Похоже жизнь не особо жалует этого человека.}
{DescAliveFull}{}{Не похоже на то, что у этого парня есть шанс стать Гражданином Города-Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}
{Speech 2 Answer 3}{}{Так, ну-ка, ты.}
{Speech 2 Answer 7}{}{Так, ну-ка, ты. }
{Speech 2 Answer 11}{}{Так, ну-ка, ты. }
{Speech 3}{}{Вы мне?}
{Speech 3 Answer 4}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{Speech 4}{}{Эээ…}
{Speech 4 Answer 5}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{Speech 5}{}{А…}
{Speech 5 Answer 6}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{Speech 6}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{Speech 6 Answer Exit}{}{Вот так. [Выход]}
{Speech 7}{}{Я?}
{Speech 7 Answer 8}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{Speech 8}{}{Так  я же…}
{Speech 8 Answer 9}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{Speech 9}{}{Это угроза?}
{Speech 9 Answer 10}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{Speech 10}{}{Я останусь здесь. Я… Я буду молчать.}
{Speech 10 Answer Exit}{}{Вот молодец. [Выход]}
{Speech 11}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{Speech 11 Answer 12}{}{Не @sex@|понял|поняла|. Ты чё дерзкий такой.}
{Speech 12}{}{Да  я себя нормально веду. А вот ты хамишь.}
{Speech 12 Answer 13}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{Speech 13}{}{Не пугай. Пуганый.}
{Speech 13 Answer 14}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{Speech 14}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{Speech 14 Answer 15}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{Speech 15}{}{[Глядя в сторону] Да, верно. Так и будет.}
{Speech 15 Answer Exit}{}{Я так и @sex@|понял|поняла|, что мы сможем договориться.}

[Text engl]
{Name}{}{Inhabitant}
{DescAliveShort}{}{You see one of the suburb's residents.}
{DescAliveFull}{}{Looks like life wasn't kind to this man.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{Speech 2 Answer 3}{}{Так, ну-ка, ты.}
{Speech 2 Answer 7}{}{Так, ну-ка, ты. }
{Speech 2 Answer 11}{}{Так, ну-ка, ты. }
{Speech 3}{}{Вы мне?}
{Speech 3 Answer 4}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{Speech 4}{}{Эээ…}
{Speech 4 Answer 5}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{Speech 5}{}{А…}
{Speech 5 Answer 6}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{Speech 6}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{Speech 6 Answer Exit}{}{Вот так. [Выход]}
{Speech 7}{}{Я?}
{Speech 7 Answer 8}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{Speech 8}{}{Так  я же…}
{Speech 8 Answer 9}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{Speech 9}{}{Это угроза?}
{Speech 9 Answer 10}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{Speech 10}{}{Я останусь здесь. Я… я буду молчать.}
{Speech 10 Answer Exit}{}{Вот молодец. [Выход}
{Speech 11}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{Speech 11 Answer 12}{}{Не @sex@|понял|поняла|. Ты чё дерзкий такой.}
{Speech 12}{}{Да  я себя нормально веду. А вот ты хамишь.}
{Speech 12 Answer 13}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{Speech 13}{}{Не пугай. Пуганый.}
{Speech 13 Answer 14}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{Speech 14}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{Speech 14 Answer 15}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{Speech 15}{}{[Глядя в сторону] Да, верно. Так и будет.}
{Speech 15 Answer Exit}{}{Я так и @sex@|понял|поняла|, что мы сможем договориться.}
