[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # Ох, в последний раз я нарушаю комендантский час...

[Text russ]
{Name}{}{Пленник}
{DescAliveShort}{}{Вы видите пленника.}
{DescAliveFull}{}{Вы видите пленника из внешнего мира.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ох, в последний раз я нарушаю комендантский час.@@Лучше проходи мимо, дружище. Если увидят, что мы разговариваем, нам обоим мало не покажется.@@Проклятый Баркус, засадил меня сюда. Когда я до него доберусь...@@Еще неделя и назад, в Центр Распределения...@@Лучше бы мне никогда не приходить в Город Убежища... "свободный город". Оборжаться.}

[Text engl]
{Name}{}{Prisoner}
{DescAliveShort}{}{You see a prisoner.}
{DescAliveFull}{}{You see a prisoner from the outer world.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Ох, в последний раз я нарушаю комендантский час.@@Лучше проходи мимо, дружище. Если увидят, что мы разговариваем, нам обоим мало не покажется.@@Проклятый Баркус, засадил меня сюда. Когда я до него доберусь...@@Еще неделя и назад, в Центр Распределения...@@Лучше бы мне никогда не приходить в Город Убежища... "свободный город". Оборжаться.}
