[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Выпустите меня!@@Я невинная жертва!@@Свободу!

[Text russ]
{Name}{}{Гражданин}
{DescAliveShort}{}{Заключенный гражданин.}
{DescAliveFull}{}{Вы видите заключенного гражданина Города Убежище.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Выпустите меня!@@Я невинная жертва!@@Свободу!}

[Text engl]
{Name}{}{Citizen}
{DescAliveShort}{}{A citizen prisoner.}
{DescAliveFull}{}{You see a citizen prisoner from Vault City.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Выпустите меня!@@Я невинная жертва!@@Свободу!}
