[Comment]
Патрульный ГУ

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # Answer text

Speech 2 # Наша служба и опасна и трудна.@@Может, уже пора...

[Text russ]
{Name}{}{Гвардеец}
{DescAliveShort}{}{Рослый упитанный  тип. Да ещё и в броне.}
{DescAliveFull}{}{Гвардеец ГУ. Такой крутой, что рядом не стой.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}

[Text engl]
{Name}{}{Guardsman}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 2}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}
