[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # В последнее время на дневной пропуск денег не н...

[Text russ]
{Name}{}{Крестьянин}
{DescAliveShort}{}{Вы видите крестьянина.}
{DescAliveFull}{}{Вы видите крестьянина.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[Text engl]
{Name}{}{Peasant}
{DescAliveShort}{}{You see a peasant.}
{DescAliveFull}{}{You see a peasant.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}
