[Comment]
*TRaider*
Добавлен квест ГУ №23

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 10 # дурак
    Demand Property Player Intellect < 4
    Demand Property Player VCCitizenship == 0
    Result Property Npc IsNoBarter = 1
  Answer 2 # разговор
    Demand Property Player Intellect > 3
    Demand Property Player VCCitizenship == 0
    Result Property Npc IsNoBarter = 1
    Result Script Dialog::SetTradeWas false
  Answer 12 # Гражданство получено
    Demand Property Player VCCitizenship > 0
    Result Property Npc IsNoBarter = 0

Speech 2 # Здравствуй! Всегда приятно увидеть новое лицо. ...
  Answer 3 # Ну, возможно. Что это за место?
  Answer Exit # Сегодня ничего, на самом деле.

Speech 3 # Это Служба Обустройства. Обычный ассортимент......
  Answer 4 # Звучит прекрасно. Могу я посмотреть, что у вас ...
  Answer 9 # Не возражаете, если я задам вам еще несколько в...
  Answer Exit # Я зайду в другой раз.

Speech 4 # Ну, жаль вас расстраивать, но мне разрешено вес...
  Answer 5 # Как можно стать гражданином?
  Answer 7 # Но... эээ, я живу в этом городе. Разве вы меня ...
  Answer 9 # Не возражаете, если я задам вам еще несколько в...
  Answer Exit # Хорошо. До встречи.

Speech 5 # Вы можете пройти гражданский тест. Проконсул Гр...
  Answer 6 # Хорошо. И где она?
  Answer 9 # Понятно. Не возражаете, если я задам вам еще од...
  Answer Exit # Спасибо за информацию. Пойду поищу ее.

Speech 6 # Она в здании Совета... выйдете отсюда, повернет...
  Answer 9 # Понятно. Не возражаете, если я задам вам еще од...
  Answer Exit # Спасибо за информацию. Пойду поищу ее.

Speech 7 # Правда? Что-то я не припоминаю. А удостоверение...
  Answer 11 # Да, конечно, вот оно.
    Demand Item Player fake_citizenship > 0
    Result Script Dialog::SetTradeWas false
    Result Property Npc IsNoBarter = 0
  Answer 8 # Нет, у меня сейчас его нет при себе.
  Answer Exit # Ладно, бог с ним. Поговорим позже.

Speech 8 # Ну... э, хорошо.
  Answer 9 # Можно еще спросить?
  Answer Exit # Ладно, я пожалуй пойду.

Speech 9 # Конечно. Что именно?
  Answer 3 # Скажите еще раз, что это за место?
  Answer Exit # Нет, пока ничего. До свидания.

Speech 10 # Привет! Всегда приятно увидеть новое лицо. Меня...
  Answer Exit # Бака!

Speech 11 # Хм. Ну давайте поторгуем!
  Answer Barter # [Бартер]
    Demand Script Dialog::IsNotTradeWas
    Result Script Dialog::SetTradeWas true
  Answer Barter* # Покажите-ка товар ещё раз.
    Demand Script Dialog::IsTradeWas
  Answer 9 # Знаете, я передумал@sex@||а| торговать, хотел@s...
    Demand Script Dialog::IsNotTradeWas
  Answer 9* # Это всё, спасибо. А ещё я хотел@sex@||а| узнать...
    Demand Script Dialog::IsTradeWas
  Answer Exit # На самом деле мне ничего не надо.
    Demand Script Dialog::IsNotTradeWas
  Answer Exit* # Это всё, спасибо.
    Demand Script Dialog::IsTradeWas

Speech 12 # Приветсвую,  @sex@|Гражданин|Гражданка|!  Желае...
  Answer Barter # Да, давайте посмотрим, что у вас есть.
  Answer Exit # Не сегодня, я просто прогуливаюсь.

[Text russ]
{Name}{}{Рэндал}
{DescAliveShort}{}{Вы видите Рэндала, Старшего Офицера Главного Управления.}
{DescAliveFull}{}{Вы видите черноволосого человека средних лет.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 10}{}{дурак}
{Speech 1 Answer 2}{}{разговор}
{Speech 1 Answer 12}{}{Гражданство получено}
{Speech 2}{}{Здравствуй! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{Speech 2 Answer 3}{}{Ну, возможно. Что это за место?}
{Speech 2 Answer Exit}{}{Сегодня ничего, на самом деле.}
{Speech 3}{}{Это Служба Обустройства. Обычный ассортимент... товары повседневного спроса, немного книг, руководства из цикла "как сделать", кое-какие инструменты, стимуляторы, медикаменты, ну и всякое такое.}
{Speech 3 Answer 4}{}{Звучит прекрасно. Могу я посмотреть, что у вас есть?}
{Speech 3 Answer 9}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 3 Answer Exit}{}{Я зайду в другой раз.}
{Speech 4}{}{Ну, жаль вас расстраивать, но мне разрешено вести дела только с гражданами. Ничего личного, просто таковы правила, понимаете? Попробуйте зайти к Счастливчику Гарри в Пригороде.}
{Speech 4 Answer 5}{}{Как можно стать гражданином?}
{Speech 4 Answer 7}{}{Но... эээ, я живу в этом городе. Разве вы меня не помните?}
{Speech 4 Answer 9}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 4 Answer Exit}{}{Хорошо. До встречи.}
{Speech 5}{}{Вы можете пройти гражданский тест. Проконсул Грегори проводит его для всех жителей внешнего мира, которые хотят стать гражданами. Но, возможно, сперва вам стоит поговорить с Первой Гражданкой Линетт. Она тут у нас всем заправляет.}
{Speech 5 Answer 6}{}{Хорошо. И где она?}
{Speech 5 Answer 9}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{Speech 5 Answer Exit}{}{Спасибо за информацию. Пойду поищу ее.}
{Speech 6}{}{Она в здании Совета... выйдете отсюда, повернете направо, и идите прямо по улице мимо парка. Прямо в Совет и упретесь.}
{Speech 6 Answer 9}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{Speech 6 Answer Exit}{}{Спасибо за информацию. Пойду поищу ее.}
{Speech 7}{}{Правда? Что-то я не припоминаю. А удостоверение при вас? Это бы все прояснило.}
{Speech 7 Answer 11}{}{Да, конечно, вот оно.}
{Speech 7 Answer 8}{}{Нет, у меня сейчас его нет при себе.}
{Speech 7 Answer Exit}{}{Ладно, бог с ним. Поговорим позже.}
{Speech 8}{}{Ну... э, хорошо.}
{Speech 8 Answer 9}{}{Можно еще спросить?}
{Speech 8 Answer Exit}{}{Ладно, я пожалуй пойду.}
{Speech 9}{}{Конечно. Что именно?}
{Speech 9 Answer 3}{}{Скажите еще раз, что это за место?}
{Speech 9 Answer Exit}{}{Нет, пока ничего. До свидания.}
{Speech 10}{}{Привет! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{Speech 10 Answer Exit}{}{Бака!}
{Speech 11}{}{Хм. Ну давайте поторгуем!}
{Speech 11 Answer Barter}{}{[Бартер]}
{Speech 11 Answer Barter*}{}{Покажите-ка товар ещё раз.}
{Speech 11 Answer 9}{}{Знаете, я передумал@sex@||а| торговать, хотел@sex@||а| только узнать кое-что...}
{Speech 11 Answer 9*}{}{Это всё, спасибо. А ещё я хотел@sex@||а| узнать кое-что...}
{Speech 11 Answer Exit}{}{На самом деле мне ничего не надо.}
{Speech 11 Answer Exit*}{}{Это всё, спасибо.}
{Speech 12}{}{Приветсвую,  @sex@|Гражданин|Гражданка|!  Желаете что-нибудь приобрести?}
{Speech 12 Answer Barter}{}{Да, давайте посмотрим, что у вас есть. }
{Speech 12 Answer Exit}{}{Не сегодня, я просто прогуливаюсь.}

[Text engl]
{Name}{}{Randall}
{DescAliveShort}{}{You see Randall, the Central Administrative Head Officer.}
{DescAliveFull}{}{You see a middle-aged man with dark hair.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 10}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 12}{}{Гражданство получено}
{Speech 2}{}{Привет! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{Speech 2 Answer 3}{}{Ну, возможно. Что это за место?}
{Speech 2 Answer Exit}{}{Сегодня ничего, на самом деле.}
{Speech 3}{}{Это Служба Обустройства. Обычный ассортимент... товары повседневного спроса, немного книг, руководства из цикла "как сделать", кое-какие инструменты, стимуляторы, медикаменты, ну и всякое такое.}
{Speech 3 Answer 4}{}{Звучит прекрасно. Могу я посмотреть, что у вас есть?}
{Speech 3 Answer 9}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 3 Answer Exit}{}{Я зайду в другой раз.}
{Speech 4}{}{Ну, жаль вас расстраивать, но мне разрешено вести дела только с гражданами. Ничего личного, просто таковы правила, понимаете? Попробуйте зайти к Счастливчику Гарри в Пригороде.}
{Speech 4 Answer 5}{}{Как можно стать гражданином?}
{Speech 4 Answer 7}{}{Но... эээ, я живу в этом городе. Разве вы меня не помните?}
{Speech 4 Answer 9}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{Speech 4 Answer Exit}{}{Хорошо. До встречи.}
{Speech 5}{}{Вы можете пройти гражданский тест. Проконсул Грегори проводит его для всех жителей внешнего мира, которые хотят стать гражданами. Но, возможно, сперва вам стоит поговорить с Первой Гражданкой Линетт. Она тут у нас всем заправляет.}
{Speech 5 Answer 6}{}{Хорошо. И где она?}
{Speech 5 Answer 9}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{Speech 5 Answer Exit}{}{Спасибо за информацию. Пойду поищу ее.}
{Speech 6}{}{Она в здании Совета... выйдете отсюда, повернете направо, и идите прямо по улице мимо парка. Прямо в Совет и упретесь.}
{Speech 6 Answer 9}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{Speech 6 Answer Exit}{}{Спасибо за информацию. Пойду поищу ее.}
{Speech 7}{}{Правда? Что-то я не припоминаю. А удостоверение при вас? Это бы все прояснило.}
{Speech 7 Answer 11}{}{Да, конечно, вот оно.}
{Speech 7 Answer 8}{}{Нет, у меня сейчас его нет при себе.}
{Speech 7 Answer Exit}{}{Ладно, бог с ним. Поговорим позже.}
{Speech 8}{}{Ну... э, хорошо.}
{Speech 8 Answer 9}{}{Можно еще спросить?}
{Speech 8 Answer Exit}{}{Ладно, я пожалуй пойду.}
{Speech 9}{}{Конечно. Что именно?}
{Speech 9 Answer 3}{}{Скажите еще раз, что это за место?}
{Speech 9 Answer Exit}{}{Нет, пока ничего. До свидания.}
{Speech 10}{}{Привет! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{Speech 10 Answer Exit}{}{Бака!}
{Speech 11}{}{Хм. Ну давайте поторгуем!}
{Speech 11 Answer Barter}{}{[Бартер]}
{Speech 11 Answer Barter*}{}{Покажите-ка товар ещё раз.}
{Speech 11 Answer 9}{}{Знаете, я передумал@sex@||а| торговать, хотел@sex@||а| только узнать кое-что...}
{Speech 11 Answer 9*}{}{Это всё, спасибо. А ещё я хотел@sex@||а| узнать кое-что...}
{Speech 11 Answer Exit}{}{На самом деле мне ничего не надо.}
{Speech 11 Answer Exit*}{}{Это всё, спасибо.}
{Speech 12}{}{Приветсвую,  @sex@|Гражданин|Гражданка|!  Желаете что-нибудь приобрести?}
{Speech 12 Answer Barter}{}{Да, давайте посмотрим, что у вас есть. }
{Speech 12 Answer Exit}{}{Не сегодня, я просто прогуливаюсь.}
