[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 13 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # -

Speech 2 # Слушайте, чужеземец, если у вас дела с таможней...
  Answer 3 # Э... что это за место?
  Answer Exit # Хорошо. Спасибо.

Speech 3 # Это ТАМОЖНЯ. Как написано на вывеске снаружи. Е...
  Answer 4 # Я хочу попасть в город.
  Answer Exit # Мне ничего не нужно. Прости за беспокойство.

Speech 4 # Ну, вы можете зайти к моему боссу, Уоллесу, и П...
  Answer 5 # Какие другие пути?
  Answer Exit # Спасибо. Пойду поговорю с Уоллесом.

Speech 5 # Что ж, у вас есть несколько путей. Во-первых, в...
  Answer 6 # Почему?
  Answer 9 # Что я еще могу сделать?
  Answer Exit # И забудьте. Поговорим в другой раз.

Speech 6 # Если вы не родились в городе, для получения гра...
  Answer 7 # Что это за тест?
  Answer 9 # Что еще я могу сделать, чтобы обойти таможню?
  Answer Exit # Ладно, забудьте. Может быть, мы в другой раз по...

Speech 7 # Грегори, проконсул, предлагает 'тест' всем чуже...
  Answer 8 # Что делает этот тест таким сложным?
  Answer 9 # Как мне обойти таможню, не становясь гражданином?
  Answer Exit # Ладно, забудьте. Может быть, мы в другой раз по...

Speech 8 # Поскольку большинство чужеземцев не умеет читат...
  Answer 9 # Как мне обойти таможню, не становясь гражданином?
  Answer Exit # Ладно, забудьте. Может быть, мы в другой раз по...

Speech 9 # Ну, вы МОЖЕТЕ получить гражданство... неофициал...
  Answer 10 # О чем это вы?
  Answer Exit # Ладно, забудьте. Может быть, мы в другой раз по...

Speech 10 # Если у вас есть наличные, я расскажу подробност...
  Answer 11 # У меня есть деньги. Что вы продаете?
  Answer Exit # И забудьте. Поговорим в другой раз.

Speech 11 # За двести баксов я могу сделать вас полноправны...
  Answer 12 # Звучит неплохо. Вот вам $200.
    Demand Item Player bottle_caps > 199
    Result Item Player bottle_caps += -200
    Result Item Player fake_citizenship += 1
  Answer Exit # У меня сейчас нет наличных. Может быть, в друго...
  Answer Exit* # Нет, спасибо. Может, в другой раз.
  Answer 14 # А можно поглядеть на образец?
    Demand Property Player SkillSteal > 99
    Demand Property Player Perception > 3
    Demand Property Player Agility > 3
    Demand Property Player Intellect > 1
    Demand Item Player fake_citizenship == 0
    Demand Item Player day_pass == 0

Speech 12 # Ну вот, печать закончена. Прошу вас... 'граждан...
  Answer Exit # Ясно. Нет проблем.

Speech 13 # Не мешай.@@Мне некогда.@@Ну и что тебе нужно?@@...

Speech 14 # [Пока Скив отвернулся к ящику вы хватаете со ст...
  Answer Exit # Пока! растяпа...
    Result Item Player day_pass = 1

[Text russ]
{Name}{}{Скив}
{DescAliveShort}{}{Вы видите ассистента Уоллеса, Скива.}
{DescAliveFull}{}{Вы видите довольно молодого человека. Его глаза бегают взад-вперед.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 13}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Слушайте, чужеземец, если у вас дела с таможней, Уоллес вон там, ясно? Он даст вам все необходимые формы.}
{Speech 2 Answer 3}{}{Э... что это за место?}
{Speech 2 Answer Exit}{}{Хорошо. Спасибо.}
{Speech 3}{}{Это ТАМОЖНЯ. Как написано на вывеске снаружи. Если вам ничего не нужно на таможне, что вы тут делаете?}
{Speech 3 Answer 4}{}{Я хочу попасть в город.}
{Speech 3 Answer Exit}{}{Мне ничего не нужно. Прости за беспокойство.}
{Speech 4}{}{Ну, вы можете зайти к моему боссу, Уоллесу, и ПОПРОБОВАТЬ получить разрешение на проход внутрь, но это пустая трата времени. Он никогда никого не впускает. Конечно, есть и другие пути...}
{Speech 4 Answer 5}{}{Какие другие пути?}
{Speech 4 Answer Exit}{}{Спасибо. Пойду поговорю с Уоллесом.}
{Speech 5}{}{Что ж, у вас есть несколько путей. Во-первых, вы можете получить гражданство. Граждан никогда не обыскивают. Разумеется, ваши шансы близки к нулю.}
{Speech 5 Answer 6}{}{Почему?}
{Speech 5 Answer 9}{}{Что я еще могу сделать?}
{Speech 5 Answer Exit}{}{И забудьте. Поговорим в другой раз.}
{Speech 6}{}{Если вы не родились в городе, для получения гражданства нужно пройти тест. Количество чужеземцев, которые прошли тест и стали гражданами? Ноль. Ваши шансы? МЕНЬШЕ ноля.}
{Speech 6 Answer 7}{}{Что это за тест?}
{Speech 6 Answer 9}{}{Что еще я могу сделать, чтобы обойти таможню?}
{Speech 6 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 7}{}{Грегори, проконсул, предлагает 'тест' всем чужеземцам, которые хотят стать гражданами. Тест проверяет уровень их интеллекта и восприятия, к тому же, чтобы пройти этот тест, нужно быть чертовски удачливым. У большинства граждан возникли бы с ним проблемы.}
{Speech 7 Answer 8}{}{Что делает этот тест таким сложным?}
{Speech 7 Answer 9}{}{Как мне обойти таможню, не становясь гражданином?}
{Speech 7 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 8}{}{Поскольку большинство чужеземцев не умеет читать, не знает тригонометрии и не может правильно написать "австралопитек" - сами подумайте. Просто отмазка, чтобы чужеземцы не пролезли в город.}
{Speech 8 Answer 9}{}{Как мне обойти таможню, не становясь гражданином?}
{Speech 8 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 9}{}{Ну, вы МОЖЕТЕ получить гражданство... неофициально.}
{Speech 9 Answer 10}{}{О чем это вы?}
{Speech 9 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 10}{}{Если у вас есть наличные, я расскажу подробности. В противном случае...}
{Speech 10 Answer 11}{}{У меня есть деньги. Что вы продаете?}
{Speech 10 Answer Exit}{}{И забудьте. Поговорим в другой раз.}
{Speech 11}{}{За двести баксов я могу сделать вас полноправным гражданином. Вы сможете свободно и беспрепятственно проходить через ворота. Я могу распечатать удостоверение, зарегистрировать серийный номер, и вы уйдете отсюда через пять минут.}
{Speech 11 Answer 12}{}{Звучит неплохо. Вот вам $200.}
{Speech 11 Answer Exit}{}{У меня сейчас нет наличных. Может быть, в другой раз.}
{Speech 11 Answer Exit*}{}{Нет, спасибо. Может, в другой раз.}
{Speech 11 Answer 14}{}{А можно поглядеть на образец?}
{Speech 12}{}{Ну вот, печать закончена. Прошу вас... 'гражданин'. И никому об этом не рассказывайте, ОСОБЕННО Уоллесу, ясно?}
{Speech 12 Answer Exit}{}{Ясно. Нет проблем.}
{Speech 13}{}{Не мешай.@@Мне некогда.@@Ну и что тебе нужно?@@Ходят тут всякие.@@Пшел вон!}
{Speech 14}{}{[Пока Скив отвернулся к ящику вы хватаете со стола бланк пропуска]}
{Speech 14 Answer Exit}{}{Пока! растяпа...}

[Text engl]
{Name}{}{Skive}
{DescAliveShort}{}{You see Skive, the Wallace assistant.}
{DescAliveFull}{}{You see a young man. His eyes are always in move.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 13}{}{дурак}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{Слушайте, чужеземец, если у вас дела с таможней, Уоллес вон там, ясно? Он даст вам все необходимые формы.}
{Speech 2 Answer 3}{}{Э... что это за место?}
{Speech 2 Answer Exit}{}{Хорошо. Спасибо.}
{Speech 3}{}{Это ТАМОЖНЯ. Как написано на вывеске снаружи. Если вам ничего не нужно на таможне, что вы тут делаете?}
{Speech 3 Answer 4}{}{Я хочу попасть в город.}
{Speech 3 Answer Exit}{}{Мне ничего не нужно. Прости за беспокойство.}
{Speech 4}{}{Ну, вы можете зайти к моему боссу, Уоллесу, и ПОПРОБОВАТЬ получить разрешение на проход внутрь, но это пустая трата времени. Он никогда никого не впускает. Конечно, есть и другие пути...}
{Speech 4 Answer 5}{}{Какие другие пути?}
{Speech 4 Answer Exit}{}{Спасибо. Пойду поговорю с Уоллесом.}
{Speech 5}{}{Что ж, у вас есть несколько путей. Во-первых, вы можете получить гражданство. Граждан никогда не обыскивают. Разумеется, ваши шансы близки к нулю.}
{Speech 5 Answer 6}{}{Почему?}
{Speech 5 Answer 9}{}{Что я еще могу сделать?}
{Speech 5 Answer Exit}{}{И забудьте. Поговорим в другой раз.}
{Speech 6}{}{Если вы не родились в городе, для получения гражданства нужно пройти тест. Количество чужеземцев, которые прошли тест и стали гражданами? Ноль. Ваши шансы? МЕНЬШЕ ноля.}
{Speech 6 Answer 7}{}{Что это за тест?}
{Speech 6 Answer 9}{}{Что еще я могу сделать, чтобы обойти таможню?}
{Speech 6 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 7}{}{Грегори, проконсул, предлагает 'тест' всем чужеземцам, которые хотят стать гражданами. Тест проверяет уровень их интеллекта и восприятия, к тому же, чтобы пройти этот тест, нужно быть чертовски удачливым. У большинства граждан возникли бы с ним проблемы.}
{Speech 7 Answer 8}{}{Что делает этот тест таким сложным?}
{Speech 7 Answer 9}{}{Как мне обойти таможню, не становясь гражданином?}
{Speech 7 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 8}{}{Поскольку большинство чужеземцев не умеет читать, не знает тригонометрии и не может правильно написать "австралопитек" - сами подумайте. Просто отмазка, чтобы чужеземцы не пролезли в город.}
{Speech 8 Answer 9}{}{Как мне обойти таможню, не становясь гражданином?}
{Speech 8 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 9}{}{Ну, вы МОЖЕТЕ получить гражданство... неофициально.}
{Speech 9 Answer 10}{}{О чем это вы?}
{Speech 9 Answer Exit}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{Speech 10}{}{Если у вас есть наличные, я расскажу подробности. В противном случае...}
{Speech 10 Answer 11}{}{У меня есть деньги. Что вы продаете?}
{Speech 10 Answer Exit}{}{И забудьте. Поговорим в другой раз.}
{Speech 11}{}{За двести баксов я могу сделать вас полноправным гражданином. Вы сможете свободно и беспрепятственно проходить через ворота. Я могу распечатать удостоверение, зарегистрировать серийный номер, и вы уйдете отсюда через пять минут.}
{Speech 11 Answer 12}{}{Звучит неплохо. Вот вам $200.}
{Speech 11 Answer Exit}{}{У меня сейчас нет наличных. Может быть, в другой раз.}
{Speech 11 Answer Exit*}{}{Нет, спасибо. Может, в другой раз.}
{Speech 11 Answer 14}{}{А можно поглядеть на образец?}
{Speech 12}{}{Ну вот, печать закончена. Прошу вас... 'гражданин'. И никому об этом не рассказывайте, ОСОБЕННО Уоллесу, ясно?}
{Speech 12 Answer Exit}{}{Ясно. Нет проблем.}
{Speech 13}{}{Не мешай.@@Мне некогда.@@Ну и что тебе нужно?@@Ходят тут всякие.@@Пшел вон!}
{Speech 14}{}{tmp}
{Speech 14 Answer Exit}{}{Пока}
