[Comment]
Водитель патруля

[Dialog]
Speech 1 # Predialogue installations
  Answer 2 # IN >3 не в патруле
    Demand Property Player Intellect > 3
    Demand Script Caravan::d_CaravanEndedOrNotStarted
    Demand Or
    Demand Script Caravan::d_IsCaravanStatus 1
    Demand Property Player Intellect > 3
  Answer 13 # IN < 4
    Demand Property Player Intellect < 4
  Answer 11 # патруль на энке
    Demand Script Caravan::d_IsCaravanStatus 4

Speech 2 # Ну, ты еще кто так@sex@|ой|ая|? Не раздражай ме...
  Answer 7 # Капрал Шрим? По приказу капитана Хартманна я пр...
    Demand Property Player VCShrimPatrol == 1
    Demand Script Caravan::d_IsCaravanStatus 1
  Answer 14 # Капрал Шрим? По приказу капитана Хартманна я пр...
    Demand Property Player VCShrimPatrol == 1
    Demand Script Caravan::d_NotIsCaravanStatus 1
  Answer 5 # Почему тебя называют "креветкой"?
  Answer 3 # Эй, эй, ты чего такой нервный!
  Answer Exit # Мне нужно идти.
  Answer 15 # Да ты как со старшим по званию разговариваешь, ...
    Demand Property Player VCGuardRank == 4

Speech 3 # Что?! Да как ты смеешь!!! Ты дерзишь мне, ах ты...
  Answer 5 # Спокойнее, Креветка, я свой, гвардеец.
  Answer 4 # Я здесь по приказу капитана.
    Demand Property Player VCShrimPatrol == 1

Speech 4 # Какого, к дьволу, капитана? Капитана Кука? Капи...
  Answer 7 # Приказ капитана Хартманна. Прибыл@sex@||а| для ...
    Demand Script Caravan::d_IsCaravanStatus 1
  Answer 14 # Приказ капитана Хартманна. Прибыл@sex@||а| для ...
    Demand Script Caravan::d_NotIsCaravanStatus 1

Speech 5 # Ты... Что ты сейчас сказал@sex@||а|, повтори......
  Answer Exit # Да что ты можешь сделать, псих? Я легко тебя ус...
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Хорошо, я запомню.

Speech 6 # Ну все, я за себя не отвечаю! Прощайся с жизнью...
  Script Dialog::dlg_AttackPlayer

Speech 7 # Патрульный. Хреново. Только мне желторотиков в ...
  Answer 8 # Да чего тут усекать. А когда выходим?
  Answer 9 # [Кивнуть]

Speech 8 # [Лицо капрала багровеет и он срывается на крик]...
  Answer 9 # [Молчать]

Speech 9 # Ты очень вовремя здесь появилась, подружка. Вых...
  Answer 10 # Прошу прощения, сэр. Мне нужно только заскочить...
  Answer Exit # Отлично! Я готов@sex@||а|.
    Result Script Caravan::r_StartCaravan

Speech 10 # Тьфу. Бегом! У тебя ровно 32 секунды. И не часо...
  Answer Exit # Есть!

Speech 11 # Кто? Ты? Ты меня бесишь, запомни это. Быстрее, ...
  Answer 12 # Сэр, мне кажется мы можем продолжить маршрут па...
    Demand Script Caravan::d_HasPlayerRequest
  Answer Exit # Ничего особенного. Все в норме.

Speech 12 # Тебе КАЖЕТСЯ? Да кого волнует то, что тебе каже...
  Answer Exit # Ничуть в этом не сомневаюсь, сэр.
    Result Script Caravan::r_ContinueCaravan

Speech 13 # А ну, вали отсюда! Бегом!

Speech 14 # На сегодня нами выполнены все задачи по патрули...
  Answer Exit # Слушаюсь.

Speech 15 # Лейтенант, сэр... Простите, не признал...
  Answer Exit # Под трибунал пойдешь. Я еще тобой займусь, Крев...

[Text russ]
{Name}{}{Капрал Шрим}
{DescAliveShort}{}{Капрал гвардейцев Шрим.}
{DescAliveShort}{}{Это капрал Шрим по прозвищу "Креветка".}
{DescAliveFull}{}{Говорят, в Гвардию берут самых лучших: опытных бойцов, искусных тактиков, хладнокровных и трезвомыслящих профессионалов.\nТем удивительнее, что Шрим служит в Гвардии в звании капрала. Он больше похож на маньяка, чем на кадрового военного.}
{DescAliveFull}{}{Перед вами подвижный низкорослый гвардеец. Он ведет себя нервно, часто сжимает и разжимает кулаки, что-то постоянно бормочет.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{IN >3 не в патруле}
{Speech 1 Answer 13}{}{IN < 4}
{Speech 1 Answer 11}{}{патруль на энке}
{Speech 2}{}{Ну, ты еще кто так@sex@|ой|ая|? Не раздражай меня. Отвечать быстро, пока я не занялся тобой, @sex@|щегол|крыса|.}
{Speech 2 Answer 7}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{Speech 2 Answer 14}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{Speech 2 Answer 5}{}{Почему тебя называют "креветкой"?}
{Speech 2 Answer 3}{}{Эй, эй, ты чего такой нервный!}
{Speech 2 Answer Exit}{}{Мне нужно идти.}
{Speech 2 Answer 15}{}{Да ты как со старшим по званию разговариваешь, капрал!}
{Speech 3}{}{Что?! Да как ты смеешь!!! Ты дерзишь мне, ах ты, падла, я прикончу тебя прямо на месте, вспорю твое брюхо кинжалом! Ты будешь корчиться на моем наже как червяк! О тебе и думать забудут, дрянь!!!}
{Speech 3 Answer 5}{}{Спокойнее, Креветка, я свой, гвардеец.}
{Speech 3 Answer 4}{}{Я здесь по приказу капитана.}
{Speech 4}{}{Какого, к дьволу, капитана? Капитана Кука? Капитана-Америка? Капитана Очевидность? Ты, туп@sex@|ой брамин|ая корова|, выражайся понятно, или убирайся отсюда ко всем чертям!}
{Speech 4 Answer 7}{}{Приказ капитана Хартманна. Прибыл@sex@||а| для несения патрульной службы.}
{Speech 4 Answer 14}{}{Приказ капитана Хартманна. Прибыл@sex@||а| для несения патрульной службы.}
{Speech 5}{}{Ты... Что ты сейчас сказал@sex@||а|, повтори... Если я еще раз от тебя это слово услышу. Я не знаю, что сделаю с тобой!!! Никто этого не знает. Но это будет что-то очень страшное. Поверь мне. Я не бросаю слова на ветер. [Достает здоровенный тесак из-за пояса]}
{Speech 5 Answer Exit}{}{Да что ты можешь сделать, псих? Я легко тебя успокою.}
{Speech 5 Answer Exit*}{}{Хорошо, я запомню.}
{Speech 6}{}{Ну все, я за себя не отвечаю! Прощайся с жизнью, мразь.}
{Speech 7}{}{Патрульный. Хреново. Только мне желторотиков в патруле не хватало. Так, мля, слушай сюда, новобранец. В патруле - молчать, выполнять приказы быстрее, чем услышишь, не тупить, не тормозить. За любую ошибку буду бить морду. @sex@|Усек?|Усекла?|}
{Speech 7 Answer 8}{}{Да чего тут усекать. А когда выходим?}
{Speech 7 Answer 9}{}{[Кивнуть]}
{Speech 8}{}{[Лицо капрала багровеет и он срывается на крик] Чем слушаем, тля?!!! Я что сказал сейчас? Молчать! Тебе еще раз объяснить?}
{Speech 8 Answer 9}{}{[Молчать]}
{Speech 9}{}{Ты очень вовремя здесь появилась, подружка. Выходим немедленно.}
{Speech 9 Answer 10}{}{Прошу прощения, сэр. Мне нужно только заскочить в уборную.}
{Speech 9 Answer Exit}{}{Отлично! Я готов@sex@||а|.}
{Speech 10}{}{Тьфу. Бегом! У тебя ровно 32 секунды. И не часом больше.}
{Speech 10 Answer Exit}{}{Есть!}
{Speech 11}{}{Кто? Ты? Ты меня бесишь, запомни это. Быстрее, что за хрень случилась?}
{Speech 11 Answer 12}{}{Сэр, мне кажется мы можем продолжить маршрут патрулирования.}
{Speech 11 Answer Exit}{}{Ничего особенного. Все в норме.}
{Speech 12}{}{Тебе КАЖЕТСЯ? Да кого волнует то, что тебе кажется?! Я и без твоих советов разбирусь, когда нам нужно идти дальше.}
{Speech 12 Answer Exit}{}{Ничуть в этом не сомневаюсь, сэр.}
{Speech 13}{}{А ну, вали отсюда! Бегом!}
{Speech 14}{}{На сегодня нами выполнены все задачи по патрулированию. Завтра приходи. И не заставляй себя ждать. А сейчас, кру-гом. И пош@sex@|ел|ла| нахрен.}
{Speech 14 Answer Exit}{}{Слушаюсь.}
{Speech 15}{}{Лейтенант, сэр... Простите, не признал...}
{Speech 15 Answer Exit}{}{Под трибунал пойдешь. Я еще тобой займусь, Креветка!}

[Text engl]
{Name}{}{Shrim}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 2}{}{Answer text}
{Speech 1 Answer 13}{}{Answer text}
{Speech 1 Answer 11}{}{патруль на энке}
{Speech 2}{}{Ну, ты еще кто так@sex@|ой|ая|? Не раздражай меня. Отвечать быстро, пока я не занялся тобой, @sex@|щегол|крыса|.}
{Speech 2 Answer 7}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{Speech 2 Answer 14}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{Speech 2 Answer 5}{}{Почему тебя называют "креветкой"?}
{Speech 2 Answer 3}{}{Эй, эй, ты чего такой нервный!}
{Speech 2 Answer Exit}{}{Мне нужно идти.}
{Speech 2 Answer 15}{}{Да ты как со старшим по званию разговариваешь, капрал!}
{Speech 3}{}{Что?! Да как ты смеешь!!! Ты дерзишь мне, ах ты, падла, я прикончу тебя прямо на месте, вспорю твое брюхо кинжалом! Ты будешь корчиться на моем наже как червяк! О тебе и думать забудут, дрянь!!!}
{Speech 3 Answer 5}{}{Спокойнее, Креветка, я свой, гвардеец.}
{Speech 3 Answer 4}{}{Я здесь по приказу капитана.}
{Speech 4}{}{Какого, к дьволу, капитана? Капитана Кука? Капитана-Америка? Капитана Очевидность? Ты, туп@sex@|ой брамин|ая корова|, выражайся понятно, или убирайся отсюда ко всем чертям!}
{Speech 4 Answer 7}{}{Приказ капитана Хартманна. Прибыл@sex@||а| для несения патрульной службы.}
{Speech 4 Answer 14}{}{Приказ капитана Хартманна. Прибыл@sex@||а| для несения патрульной службы.}
{Speech 5}{}{Ты... Что ты сейчас сказал@sex@||а|, повтори... Если я еще раз от тебя это слово услышу. Я не знаю, что сделаю с тобой!!! Никто этого не знает. Но это будет что-то очень страшное. Поверь мне. Я не бросаю слова на ветер. [Достает здоровенный тесак из-за пояса]}
{Speech 5 Answer Exit}{}{Да что ты можешь сделать, псих? Я легко тебя успокою.}
{Speech 5 Answer Exit*}{}{Не будем об этом.}
{Speech 6}{}{Ну все, я за себя не отвечаю! Прощайся с жизнью, мразь.}
{Speech 7}{}{Патрульный. Хреново. Только мне желторотиков в патруле не хватало. Так, мля, слушай сюда, новобранец. В патруле - молчать, выполнять приказы быстрее, чем услышишь, не тупить, не тормозить. За любую ошибку буду бить морду. @sex@|Усек?|Усекла?|}
{Speech 7 Answer 8}{}{Да чего тут усекать. А когда выходим?}
{Speech 7 Answer 9}{}{[Кивнуть]}
{Speech 8}{}{[Лицо капрала багровеет и он срывается на крик] Чем слушаем, тля?!!! Я что сказал сейчас? Молчать! Тебе еще раз объяснить?}
{Speech 8 Answer 9}{}{[Молчать]}
{Speech 9}{}{Ты очень вовремя здесь появилась, подружка. Выходим немедленно.}
{Speech 9 Answer 10}{}{Прошу прощения, сэр. Мне нужно только заскочить в уборную.}
{Speech 9 Answer Exit}{}{Отлично! Я готов@sex@||а|.}
{Speech 10}{}{Тьфу. Бегом! У тебя ровно 32 секунды. И не часом больше.}
{Speech 10 Answer Exit}{}{Есть!}
{Speech 11}{}{Кто? Ты? Ты меня бесишь, запомни это. Быстрее, что за хрень случилась?}
{Speech 11 Answer 12}{}{Сэр, мне кажется мы можем продолжить маршрут патрулирования.}
{Speech 11 Answer Exit}{}{Ничего особенного. Все в норме.}
{Speech 12}{}{Тебе КАЖЕТСЯ? Да кого волнует то, что тебе кажется?! Я и без твоих советов разбирусь, когда нам нужно идти дальше.}
{Speech 12 Answer Exit}{}{Ничуть в этом не сомневаюсь, сэр.}
{Speech 13}{}{А ну, вали отсюда! Бегом!}
{Speech 14}{}{На сегодня нами выполнены все задачи по патрулированию. Завтра приходи. И не заставляй себя ждать.}
{Speech 14 Answer Exit}{}{Слушаюсь.}
{Speech 15}{}{Лейтенант, сэр... Простите, не признал...}
{Speech 15 Answer Exit}{}{Под трибунал пойдешь. Я еще тобой займусь, Креветка!}
