[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ

Speech 2 # Вы тоже будете бить меня?@@Я хорошо работаю.@@Х...

[Text russ]
{Name}{}{Слуга}
{DescAliveShort}{}{Вы видите сильного мужчину в рабочей одежде. Он крепко, не мигая, уставился в землю.}
{DescAliveFull}{}{Вы видите раба Города Убежища.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Вы тоже будете бить меня?@@Я хорошо работаю.@@Хотите купить меня?@@Пожалуйста, не бейте меня опять!@@Мне надо работать.@@*шепчет* Как мне надоел этот город...}

[Text engl]
{Name}{}{Servant}
{DescAliveShort}{}{You see a strong man in a working clothes. He is staring down without blinking.}
{DescAliveFull}{}{You see a slave from Vault City.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ}
{Speech 2}{}{Вы тоже будете бить меня?@@Я хорошо работаю.@@Хотите купить меня?@@Пожалуйста, не бейте меня опять!@@Мне надо работать.@@*шепчет* Как мне надоел этот город...}
