[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p Intellect < 4 #
2 1020 D _script Dialog::IsNotNameMemNpcPlayer 0 R _script Dialog::SetNameMemNpcPlayer 1 true #
3 1030 D _script Dialog::IsNameMemNpcPlayer 0 @
2 2000 None 0 #
4 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
6 4010 #
5 4020 #
3 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
3 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
8 6020 #
3 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 &

[russ]
{100}{}{Смит}
{200}{}{Вы видите фермера в потрепанной одежде.}
{210}{}{Вы видите Смита.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{2010}{}{Вы можете мне рассказать о Городе Убежища?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Да нет, просто иду мимо. Счастливо.}
{3000}{}{Что-нибудь еще надо?}
{3010}{}{Вы можете мне рассказать о Городе Убежища?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Да нет, просто иду мимо. Счастливо.}
{4000}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{4010}{}{А почему ты не в городе?}
{4020}{}{Чем вы здесь занимаетесь?}
{4030}{}{Могу я спросить о другом?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{5010}{}{А почему ты не в городе?}
{5020}{}{Могу я спросить о другом?}
{5030}{}{Да, времена суровые. До свидания.}
{6000}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{6010}{}{А почему вам не позволяют жить в городе?}
{6020}{}{Под защитой? А что это за защита?}
{6030}{}{Могу я спросить о другом?}
{6040}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{7000}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{7010}{}{Какая именно защита?}
{7020}{}{Могу я спросить о другом?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{8010}{}{Ясно. До свидания.}
{9000}{}{Кыш!@@Проваливай, самим есть нечего.@@Чего тебе?@@И откуда ты такой взялся?@@Бедняга, да тебе еще хуже чем нам.}

[engl]
{100}{}{Smith}
{200}{}{You see a farmer in shabby clothes.}
{210}{}{You see Smith.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{2010}{}{Вы можете мне рассказать о Городе Убежища?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Да нет, просто иду мимо. Счастливо.}
{3000}{}{Что-нибудь еще надо?}
{3010}{}{Вы можете мне рассказать о Городе Убежища?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Да нет, просто иду мимо. Счастливо.}
{4000}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{4010}{}{А почему ты не в городе?}
{4020}{}{Чем вы здесь занимаетесь?}
{4030}{}{Могу я спросить о другом?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{5010}{}{А почему ты не в городе?}
{5020}{}{Могу я спросить о другом?}
{5030}{}{Да, времена суровые. До свидания.}
{6000}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{6010}{}{А почему вам не позволяют жить в городе?}
{6020}{}{Под защитой? А что это за защита?}
{6030}{}{Могу я спросить о другом?}
{6040}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{7000}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{7010}{}{Какая именно защита?}
{7020}{}{Могу я спросить о другом?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{8010}{}{Ясно. До свидания.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

