[Comment]
Ваши комментарии / Your comments.

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 10 # дурак
    Demand Property Player Intellect < 4
  Answer 2 # не знаком
    Demand Script Dialog::IsNotNameMemNpcPlayer
  Answer 9 # знаком
    Demand Script Dialog::IsNameMemNpcPlayer

Speech 2 # Что вам надо?
  Answer 3 # Кто вы?
    Result Script Dialog::SetNameMemNpcPlayer true
  Answer Exit # Нет, все в порядке, простите за беспокойство.

Speech 3 # Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хо...
  Answer 4 # Чем вы здесь занимаетесь?
  Answer 7 # Вы не могли бы сказать мне, где Убежище?
  Answer Exit # Нет, все в порядке, простите за беспокойство.

Speech 4 # Я руковожу Исправительным Центром. Держу в стра...
  Answer 5 # Патрули?
  Answer 6 # Налетчики?
  Answer 3 # Могу ли я задать несколько вопросов?
  Answer Exit # Спасибо. До свидания.

Speech 5 # Да, у нас есть небольшая группа патрульных. Нам...
  Answer 3 # Какая жалость. У меня есть еще вопросы...
  Answer Exit # Ну и ладно тогда. До свидания.

Speech 6 # Да, налетчики. В последнее время вокруг Города ...
  Answer 3 # Это плохо. Можно еще спросить?
  Answer Exit # Мда. До свидания.

Speech 7 # Убежище прямо за дверью. Туда допускаются тольк...
  Answer 3 # Могу я спросить о другом?
  Answer 8 # Как вы получили гражданство?
  Answer Exit # Спасибо. До свидания.

Speech 8 # Я с РОЖДЕНИЯ гражданин. Хотите стать гражданино...
  Answer 3 # Могу я спросить о другом?
  Answer Exit # Хорошо, спасибо. До свидания.

Speech 9 # Опять вы? Вы заблудились или вам что-то нужно?
  Answer 4 # Чем вы здесь занимаетесь?
  Answer 7 # Вы не могли бы сказать мне, где Убежище?
  Answer Exit # Нет, все в порядке, простите за беспокойство.

Speech 10 # Что вам надо?
  Answer 11 # Да!
  Answer Exit # Моя уходить.

Speech 11 # Следуй за мной. НЕМЕДЛЕННО!
  Answer Exit # Моя уходить? Моя уходить!
  Answer 12 # Моя не идти!

Speech 12 # Щас ты у меня не просто пойдешь, а побежишь!
  Answer Exit # Бижишь! Твоя побижишь!
    Result Script Dialog::r_AttackPlayer
  Answer Exit* # Ой-ой. Харасо, мая бижишь...

[Text russ]
{Name}{}{Сержант Старк}
{DescAliveShort}{}{Вы видите Гражданина Сержанта Старка.}
{DescAliveFull}{}{Вы видите тучного негра в тяжелой броне. Он вас внимательно разглядывает.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 10}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 9}{}{знаком}
{Speech 2}{}{Что вам надо?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 3}{}{Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хочешь?}
{Speech 3 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 3 Answer 7}{}{Вы не могли бы сказать мне, где Убежище?}
{Speech 3 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 4}{}{Я руковожу Исправительным Центром. Держу в страхе чужеземцев. Слежу за поведением слуг. Организую патрули. Пытаюсь защищать город от налетчиков.}
{Speech 4 Answer 5}{}{Патрули?}
{Speech 4 Answer 6}{}{Налетчики?}
{Speech 4 Answer 3}{}{Могу ли я задать несколько вопросов?}
{Speech 4 Answer Exit}{}{Спасибо. До свидания.}
{Speech 5}{}{Да, у нас есть небольшая группа патрульных. Нам даже для защиты Города Убежища людей не хватает, что уж там говорить о рекогносцировке.}
{Speech 5 Answer 3}{}{Какая жалость. У меня есть еще вопросы...}
{Speech 5 Answer Exit}{}{Ну и ладно тогда. До свидания.}
{Speech 6}{}{Да, налетчики. В последнее время вокруг Города Убежища стало как-то неспокойно. Нас то и дело беспокоят, то одни, то другие.}
{Speech 6 Answer 3}{}{Это плохо. Можно еще спросить?}
{Speech 6 Answer Exit}{}{Мда. До свидания.}
{Speech 7}{}{Убежище прямо за дверью. Туда допускаются только граждане, так что нечего отвлекать охранников.}
{Speech 7 Answer 3}{}{Могу я спросить о другом?}
{Speech 7 Answer 8}{}{Как вы получили гражданство?}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Я с РОЖДЕНИЯ гражданин. Хотите стать гражданином? Найдите советника.}
{Speech 8 Answer 3}{}{Могу я спросить о другом?}
{Speech 8 Answer Exit}{}{Хорошо, спасибо. До свидания.}
{Speech 9}{}{Опять вы? Вы заблудились или вам что-то нужно?}
{Speech 9 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 9 Answer 7}{}{Вы не могли бы сказать мне, где Убежище?}
{Speech 9 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 10}{}{Что вам надо?}
{Speech 10 Answer 11}{}{Да!}
{Speech 10 Answer Exit}{}{Моя уходить.}
{Speech 11}{}{Следуй за мной. НЕМЕДЛЕННО!}
{Speech 11 Answer Exit}{}{Моя уходить? Моя уходить!}
{Speech 11 Answer 12}{}{Моя не идти!}
{Speech 12}{}{Щас ты у меня не просто пойдешь, а побежишь!}
{Speech 12 Answer Exit}{}{Бижишь! Твоя побижишь!}
{Speech 12 Answer Exit*}{}{Ой-ой. Харасо, мая бижишь...}

[Text engl]
{Name}{}{Sergeant Stark}
{DescAliveShort}{}{You see Citizen Sergeant Stark.}
{DescAliveFull}{}{You see a big black man in heavy armor. He looksОн вас внимательно разглядывает.}
{Speech 1}{}{Predialogue installations}
{Speech 1 Answer 10}{}{дурак}
{Speech 1 Answer 2}{}{не знаком}
{Speech 1 Answer 9}{}{знаком}
{Speech 2}{}{Что вам надо?}
{Speech 2 Answer 3}{}{Кто вы?}
{Speech 2 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 3}{}{Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хочешь?}
{Speech 3 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 3 Answer 7}{}{Вы не могли бы сказать мне, где Убежище?}
{Speech 3 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 4}{}{Я руковожу Исправительным Центром. Держу в страхе чужеземцев. Слежу за поведением слуг. Организую патрули. Пытаюсь защищать город от налетчиков.}
{Speech 4 Answer 5}{}{Патрули?}
{Speech 4 Answer 6}{}{Налетчики?}
{Speech 4 Answer 3}{}{Могу ли я задать несколько вопросов?}
{Speech 4 Answer Exit}{}{Спасибо. До свидания.}
{Speech 5}{}{Да, у нас есть небольшая группа патрульных. Нам даже для защиты Города Убежища людей не хватает, что уж там говорить о рекогносцировке.}
{Speech 5 Answer 3}{}{Какая жалость. У меня есть еще вопросы...}
{Speech 5 Answer Exit}{}{Ну и ладно тогда. До свидания.}
{Speech 6}{}{Да, налетчики. В последнее время вокруг Города Убежища стало как-то неспокойно. Нас то и дело беспокоят, то одни, то другие.}
{Speech 6 Answer 3}{}{Это плохо. Можно еще спросить?}
{Speech 6 Answer Exit}{}{Мда. До свидания.}
{Speech 7}{}{Убежище прямо за дверью. Туда допускаются только граждане, так что нечего отвлекать охранников.}
{Speech 7 Answer 3}{}{Могу я спросить о другом?}
{Speech 7 Answer 8}{}{Как вы получили гражданство?}
{Speech 7 Answer Exit}{}{Спасибо. До свидания.}
{Speech 8}{}{Я с РОЖДЕНИЯ гражданин. Хотите стать гражданином? Найдите советника.}
{Speech 8 Answer 3}{}{Могу я спросить о другом?}
{Speech 8 Answer Exit}{}{Хорошо, спасибо. До свидания.}
{Speech 9}{}{Опять вы? Вы заблудились или вам что-то нужно?}
{Speech 9 Answer 4}{}{Чем вы здесь занимаетесь?}
{Speech 9 Answer 7}{}{Вы не могли бы сказать мне, где Убежище?}
{Speech 9 Answer Exit}{}{Нет, все в порядке, простите за беспокойство.}
{Speech 10}{}{Что вам надо?}
{Speech 10 Answer 11}{}{Да!}
{Speech 10 Answer Exit}{}{Моя уходить.}
{Speech 11}{}{Следуй за мной. НЕМЕДЛЕННО!}
{Speech 11 Answer Exit}{}{Моя уходить? Моя уходить!}
{Speech 11 Answer 12}{}{Моя не идти!}
{Speech 12}{}{Щас ты у меня не просто пойдешь, а побежишь!}
{Speech 12 Answer Exit}{}{Бижишь! Твоя побижишь!}
{Speech 12 Answer Exit*}{}{Ой-ой. Харасо, мая бижишь...}
