[Comment]
Диалог подмены, заменяет основной диалог у арестанта в квесте "Арест"

[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # получен квест Эрнст Тельман от Линетт, или уже ...
    Demand Property Player VCLynettArest == 1
    Demand Script Merc::d_NpcIsNotMerc
    Demand Or
    Demand Property Player VCLynettArest == 2
    Demand Script Merc::d_NpcIsNotMerc

Speech 2 # Что вам нужно?
  Answer 3 # Нам нужно проводить тебя в тюрьму.
    Demand Property Player VCLynettArest == 1
  Answer 4 # Извините, что отрываю. Видите ли, органы надзор...
    Demand Property Player SkillSpeech > 99
  Answer Exit # Молчи и дуй за мной. Все ясно?
    Demand Property Player VCPrisonerBulled == 2
    Demand Property Player VCLynettArest == 2
    Result Property Player VCLynettArest = 3
    Result Script Merc::r_AddMerc2Player

Speech 3 # Да кто вы такой? По какому праву?
  Answer 5 # Там всё объяснят. Шевелись. Я не буду тебя угов...

Speech 4 # Да, конечно. Не будем откладывать.
  Answer Exit # Я провожу вас. [Выход]
    Result Property Player VCLynettArest = 3
    Result Script Merc::r_AddMerc2Player

Speech 5 # Да не пойду я никуда.  Убирайся прочь!
  Answer Attack # Неправильный ответ. Получи!
    Result Property Player VCLynettArest = 2
    Result Script FighterQuest::r_BeginFight 32 90 0 0 8844

[Text russ]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{Speech 2}{}{Что вам нужно?}
{Speech 2 Answer 3}{}{Нам нужно проводить тебя в тюрьму.}
{Speech 2 Answer 4}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас… Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{Speech 2 Answer Exit}{}{Молчи и дуй за мной. Все ясно?}
{Speech 3}{}{Да кто вы такой? По какому праву?}
{Speech 3 Answer 5}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{Speech 4}{}{Да, конечно. Не будем откладывать.}
{Speech 4 Answer Exit}{}{Я провожу вас. [Выход]}
{Speech 5}{}{Да не пойду я никуда.  Убирайся прочь!}
{Speech 5 Answer Attack}{}{Неправильный ответ. Получи!}
{100000001}{}{Э... а что, собственно, происходит? В чем меня обвиняют?@@Я... Я буду жаловаться. Это произвол.@@...Яйцекладущий сын замороженого пня...@@Пацаки чатланам на голову сели!}
{100000002}{}{Пакуйте товарища.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{получен квест Эрнст Тельман от линетт }
{Speech 2}{}{Что вам нужно?}
{Speech 2 Answer 3}{}{Нам нужно проводить тебя в тюрьму.}
{Speech 2 Answer 4}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас…Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{Speech 2 Answer Exit}{}{Молчи и дуй за мной. Все ясно?}
{Speech 3}{}{Да кто вы такой? По какому праву?}
{Speech 3 Answer 5}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{Speech 4}{}{Да, конечно. Не будем откладывать.}
{Speech 4 Answer Exit}{}{Я провожу вас [выход]}
{Speech 5}{}{Да не пойду я никуда.  Убирайся из моего дома.}
{Speech 5 Answer Attack}{}{Неправильный ответ. Получи!}
{100000001}{}{Вы не имеете права!@@Я буду жаловаться!@@Это произвол!@@Ты! Ты поплатишься за это!@@Я выйду отсюда через полчаса, вы все заплатите!}
{100000002}{}{Пакуйте товарища.}
