[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мэр}
{200}{}{Мэр Брокен Хиллз}
{210}{}{Бывший мэр Брокен Хиллз. На его лбу выжжено клеймо "БХ".}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Президент Пустоши, Мэр БХ, Президент НКР...@@Это я повелеваю пустошью!@@Я не гей, инфа 100%@@За Императора!@@Что за бюрократию развели, пока меня не было, надо разобраться.@@Когда я говорил "нас" и "мы", я не имел ввиду Наше Величество, хотя...@@Понавылезли тут со всех щелей всякие с болями!@@Я не наркоман, а эти штуки лучше своему хедшоту пропишите.@@Что за мышиная возня?@@Мы с палом знаем кто чего стоит в этой игре на самом деле, чтобы он там не возомнил о себе.@@Я не гоп и попробуйте доказать обратное!}

