[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Ответ - тупой игрок
    Demand Property Player Intellect < 5
  Answer 3 # Ответ - уродливый игрок
    Demand Property Player Charisma < 5
  Answer 4 # Ответ - симпатичный игрок
    Demand Property Player Charisma > 4

Speech 2 # Да, я ссу и сру, не смущайся.@@Где то тут валял...

Speech 3 # Да, я ссу и сру, не смущайся.@@Где то тут валял...

Speech 4 # Да, я ссу и сру, не смущайся.@@Где то тут валял...

[Text russ]
{Name}{}{Ссаная шлюха}
{DescAliveShort}{}{Ссаная шлюха}
{DescAliveShort}{}{Ссаная шлюха}
{DescAliveFull}{}{Молодая женщина, одетая в лохмотья. От нее невообразимо воняет мочой и испражнениями.}
{DescAliveFull}{}{Несмотря на резь в глазах от ужасающей вони, вы замечаете, вырезанное у нее на груди имя - Долли.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ - тупой игрок}
{Speech 1 Answer 3}{}{Ответ - уродливый игрок}
{Speech 1 Answer 4}{}{Ответ - симпатичный игрок}
{Speech 2}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Твой взгляд имбецила чем то напоминает мне коекакого моего знакомого - Влада.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Боже, ты такой же тупой, как Валера.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{Speech 3}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@Ты выглядишь таким же неполноценным, как Крей.@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?!@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{Speech 4}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Ты почти такая же няшечка, как Аой Ре.@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Ты так похож на Императора. Можно я у тебя отсосу?@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Ответ - тупой игрок}
{Speech 1 Answer 3}{}{Ответ - уродливый игрок}
{Speech 1 Answer 4}{}{Ответ - симпатичный игрок}
{Speech 2}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Твой взгляд имбецила чем то напоминает мне коекакого моего знакомого - Влада.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Боже, ты такой же тупой, как Валера.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{Speech 3}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@Ты выглядишь таким же неполноценным, как Крей.@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?!@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{Speech 4}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Ты почти такая же няшечка, как Аой Ре.@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Ты так похож на Императора. Можно я у тебя отсосу?@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
