[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@М...

[Text russ]
{Name}{}{Сося}
{DescAliveShort}{}{Брамин Д.Е. Сося}
{DescAliveFull}{}{У этого брамина, по кличке Сося, на боку вырезано клеймо - Д.Е. Как вы догадались оно значит - Для Ебли.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}
