[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Привет!

[Text russ]
{Name}{}{Иностранец}
{DescAliveShort}{}{Иностранец из Сербии}
{DescAliveFull}{}{Гроза гопов, прибывший из Сербии. Его глаза маниакально вращаются, а изо рта капает пена.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Привет!}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{ГОПЫ! ГОПЫ!!!@@Они повсюду!@@ГОПЫ ОКРУЖАЮТ МЕНЯ!@@Я чувствую гопов... Они следят за мной...@@Скучали, гопнечги?@@Я ЗАБЬЮ ВАС ВСЕХ ГОЛЫМИ РУКАМИ!@@Правда на моей стороне. А у кого правда - у того и сила. Смотри "Брат-2".@@Я точно знал, что в БХ ДВА ГОПА как минимум. Поэтому и ТОЛЬКО ПОЭТОМУ я туда и пришел. Я охотился за ЭТОЙ ПАРОЙ. И Я УБИЛ ИХ ОБОИХ.@@Ты можешь наврать ИМ. Ты можешь наврать даже себе. НО Я ТА ЗНАЮ КАК ВСЕ БЫЛО НА САМОМ ДЕЛЕ.@@ОНИ ПОДСАДИЛИ ГОПА В МОЮ КАМЕРУ, НО Я ЕГО РАСКРЫЛ!@@ОЛОЛО. И это ГОП мне рассказывает о чести и о том как не "сцать"?@@РАЗРУШЬ ИХ РАЗУМ, СОЖГИ ИХ ТЕЛА!}
