[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Пожалуйста, пощадите!@@Они что-то вкололи мне, ...

[Text russ]
{Name}{}{Смертник}
{DescAliveShort}{}{Смертник}
{DescAliveFull}{}{Смертник. Этот человек, похоже, находится под воздействием наркотиков и парализован. Лишь в его глазах вы видите смертельный ужас и безысходность.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пожалуйста, пощадите!@@Они что-то вкололи мне, я не могу щевелиться!@@Я не хочу умирать!@@Мои кишки принадлежат только мне!@@У меня была любимая семья...@@Они насиловали меня, лучше умереть...@@Сам Ктулху оставил во мне свое семя, во мне зарождается жизнь!@@Хорошо, что меня не утащили в ту дыру в земле, от туда исходит ужасающая вонь.@@Мне нужна была в этой деревушке лишь фляга воды.@@Мы все умрем как скот!}

[Text engl]
{Name}{}{none}
{DescAliveFull}{}{\n}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пожалуйста, пощадите!@@Они что-то вкололи мне, я не могу щевелиться!@@Я не хочу умирать!@@Мои кишки принадлежат только мне!@@У меня была любимая семья...@@Они насиловали меня, лучше умереть...@@Сам Ктулху оставил во мне свое семя, во мне зарождается жизнь!@@Хорошо, что меня не утащили в ту дыру в земле, от туда исходит ужасающая вонь.@@Мне нужна была в этой деревушке лишь фляга воды.@@Мы все умрем как скот!}
