[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Лаборатория №12  Лаборатория представляет из се...
  Answer 3 # Далее

Speech 3 # Испытуемому необходимо выполнить три простых де...
  Answer 4 # Далее

Speech 4 # Результатом теста является Коэффициент Полезнос...
  Answer Exit # Выход

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №12\nЛаборатория представляет из себя тестовую комнату, в которой любой Зерг может пройти простой тест и узнать, насколько он полезен для организации. \nИспытуемые: ТОЛЬКО члены Зерга. Ни в коем случае не допускать подопытного Патриарха, дабы не вызвать коллапс мозга.\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемому необходимо выполнить три простых действия:\n1) Сорвать все цветы\n2) Оставить свои экскременты в колодце\n3) Совокупиться с брамином\n*не забывайте уничтожить брамина после получения оргазма\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Результатом теста является Коэффициент Полезности Зерга - [время, потраченное на выполнение тестовых заданий] / 100.\nЧем он меньше - тем данный ценней индивидуум для группировки.\nЦель: создание идеального Зерга путем ежедневных тренировок.\n}
{Speech 4 Answer Exit}{}{Выход}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №12\nЛаборатория представляет из себя тестовую комнату, в которой любой Зерг может пройти простой тест и узнать, насколько он полезен для организации. \nИспытуемые: ТОЛЬКО члены Зерга. Ни в коем случае не допускать подопытного Патриарха, дабы не вызвать коллапс мозг.\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемому необходимо выполнить три простых действия:\n1) Сорвать все цветы\n2) Оставить свои экскременты в колодце\n3) Совокупиться с брамином\n*не забывайте уничтожить брамина после получения оргазма\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Результатом теста является Коэффициент Полезности Зерга - [время, потраченное на выполнение тестовых заданий] / 100.\nЧем он меньше - тем данный ценней индивидуум для группировки.\nЦель: создание идеального Зерга путем ежедневных тренировок.\n}
{Speech 4 Answer Exit}{}{Выход}
