[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Лаборатория №11  В данной лаборатории проводятс...
  Answer 3 # Далее

Speech 3 # Сотрудники Зерга поражают испытуемых из различн...
  Answer 4 # Далее

Speech 4 # Цель: приятное времяпрепровождение, повышение м...
  Answer Exit # Выход

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №11\nВ данной лаборатории проводятся испытания воздействия различных видов оружия на живые существа.\nИспытуемые: пленные человеческие существа, брамины\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Сотрудники Зерга поражают испытуемых из различных видов оружия, проверяя способность брони защитить от того или иного воздействия. Так же хорошо снимает стресс и рекомендуется к регулярным тренировкам. При отсутствии живого материала - вешать на крюки трупы, стрелять в них.\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Цель: приятное времяпрепровождение, повышение меткости стрельбы, удовлетворение жажды крови во время, неблагоприятное для рейдов.\n}
{Speech 4 Answer Exit}{}{Выход}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №11\nВ данной лаборатории проводятся испытания воздействия различных видов оружия на живые существа.\nИспытуемые: пленные человеческие существа, брамины\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Сотрудники Зерга поражают испытуемых из различных видов оружия, проверяя способность брони защитить от того или иного воздействия. Так же хорошо снимает стресс и рекомендуется к регулярным тренировкам. При отсутствии живого материала - вешать на крюки трупы, стрелять в них.\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Цель: приятное времяпрепровождение, повышение меткости стрельбы, удовлетворение жажды крови во время, неблагоприятное для рейдов.\n}
{Speech 4 Answer Exit}{}{Выход}
