[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@...

[Text russ]
{Name}{}{Дхоллюша}
{DescAliveShort}{}{Терминал и брамин Дхоллюша.}
{DescAliveFull}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!@@}

[Text engl]
{Name}{}{Дхоллюша}
{DescAliveShort}{}{Терминал и брамин Дхоллюша.}
{DescAliveFull}{}{Провода, торчащие из головы стоящего рядом брамина по кличке  Дхоллюша уходят куда то вглубь компьютера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}
