[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ламар Симмс}
{200}{}{Симмс}
{210}{}{Ковбой в шляпе. Очень остроумный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{"Да ты пьяный ковбой" - лучшая похвала от товарища по команде.@@НАШЕ ДЕЛО ПРАВОЕ, РЕБЯТА!@@Я так рад, спас меня Иисус!@@Я - человек-кантри!@@Любить побеждать лучше, чем очень не любить и не уметь проигрывать.@@Ковбой на своей лошади поднимается по лестнице в отель.
- Что вы делаете? - возмущается портье. - По лестнице ходить с
животными строго воспрещено!
- А что делать? - оправдывается ковбой. - В лифте ее начинает тошнить.@@Два ковбоя едут по пустыне. Джон небрежно, но постоянно стряхивает пепел на Билла.
- Эй, Джон, а тебе не кажется, что ты смахиваешь на идиота?
- Хорошо, я буду смахивать в другую сторону...@@Пижама будет спасена!@@Не смотрите на мои внешние данные, я - канадский ковбой.@@Я человек-вестерн.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{"Да ты пьяный ковбой" - лучшая похвала от товарища по команде.@@НАШЕ ДЕЛО ПРАВОЕ, РЕБЯТА!@@Я так рад, спас меня Иисус!@@Я - человек-кантри!@@Любить побеждать лучше, чем очень не любить и не уметь проигрывать.@@Ковбой на своей лошади поднимается по лестнице в отель.
- Что вы делаете? - возмущается портье. - По лестнице ходить с
животными строго воспрещено!
- А что делать? - оправдывается ковбой. - В лифте ее начинает тошнить.@@Два ковбоя едут по пустыне. Джон небрежно, но постоянно стряхивает
пепел на Билла.
- Эй, Джон, а тебе не кажется, что ты смахиваешь на идиота?
- Хорошо, я буду смахивать в другую сторону...@@<blah blah>
-Пижама будет спасена!
-Не смотрите на мои внешние данные, я - канадский ковбой.}

