[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Лаборатория # 112 «Цветок апокалипсиса»    Наши...
  Answer 3 # Далее

Speech 3 # Испытуемый Чувачелло при добавлении в камеру не...
  Answer 4 # Далее

Speech 4 # Испытумый Ра. В камеру был помещен огнемет, взр...
  Answer 5 # Далее

Speech 5 # Испытуемый Ктулха. Данный экземпляр избил и отн...
  Answer 6 # Далее

Speech 6 # Испытуемый Форевендж. Более менее сносно реагир...
  Answer 7 # Далее

Speech 7 # Испытания продолжаются.    P.S. маргаритка Ктул...
  Answer Exit # Выйти.

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория # 112 «Цветок апокалипсиса»\n\nНаши ученые уже долго задаются вопросом, чем же Зергов так привлекают маргаритки. Каждому зергу выдали по цветку и наблюдали за реакцией.}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемый Чувачелло при добавлении в камеру немного пыльцы проявил повышенный сексуальный «интерес» к нашему новичку Биллу, который не успел покинуть камеру. Бедняга умер от обширного кровоизлияния в…эгхм }
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Испытумый Ра. В камеру был помещен огнемет, взрывчатка и маргаритка. По рации ему передали, что он может взять с собой только одну вещь.  Наблюдаемый двое суток бился в истерике и метался от одного предмета к другому. Тест прекращен из-за полного физического истощения испытуемого.}
{Speech 4 Answer 5}{}{Далее}
{Speech 5}{}{Испытуемый Ктулха. Данный экземпляр избил и отнял у главного лаборанта данный цветок. Цветок не найден, Ктулха молчит.}
{Speech 5 Answer 6}{}{Далее}
{Speech 6}{}{Испытуемый Форевендж. Более менее сносно реагировал на присутствие данного растения в одном помещении вместе с ним. Но стоило механической рукой опрокинуть горшок с растением в огонь, как у подопытного обнаружился резкий впрыск адреналина в кровь, и с криками «УБЬЮ СУКА КИШГИИ» отправился, судя по датчикам, в Кламат.}
{Speech 6 Answer 7}{}{Далее}
{Speech 7}{}{Испытания продолжаются.\n\nP.S. маргаритка Ктулхи найдена в заднице у брамина из соседней лаборатории - испытуемый проявил редкую смекалку.}
{Speech 7 Answer Exit}{}{Выйти.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория # 112 «Цветок апокалипсиса»\n\nНаши ученые уже долго задаются вопросом, чем же Зергов так привлекают маргаритки. Каждому зергу выдали по цветку и наблюдали за реакцией.}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемый Чувачелло при добавлении в камеру немного пыльцы проявил повышенный сексуальный «интерес» к нашему новечку Биллу, который не успел покинуть камеру. Бедняга умер от обширного кровоизлияния в…эгхм }
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Испытумый Ра. В камеру был помещен огнемет, взрывчатка и маргаритка. По рации ему передали, что он может взять с собой только одну вещь.  Наблюдаемый двое суток бился в истерике и метался от одного предмета к другому. Тест прекращен из-за полного физического истощения испытуемого.}
{Speech 4 Answer 5}{}{Далее}
{Speech 5}{}{Испытуемый Ктулха. Данный экземпляр избил и отнял у главного лаборанта данный цветок. Цветок не найден, Ктулха молчит.}
{Speech 5 Answer 6}{}{Далее}
{Speech 6}{}{Испытуемый Форевендж. Более менее сносно реагировал на присутствие данного растения в одном помещении вместе с ним. Но стоило механической рукой опрокинуть горшок с растением в огонь, как у подопытного обнаружился резкий впрыск адреналина в кровь, и с криками «УБЬЮ СУКА КИШГИИ» отправился, судя по датчикам, в Кламат.}
{Speech 6 Answer 7}{}{Далее}
{Speech 7}{}{Испытания продолжаются.\n\nP.S. маргаритка Ктулхи найдена в заднице у брамина из соседней лаборатории - испытуемый проявил редкую смекалку.}
{Speech 7 Answer Exit}{}{Выход}
