[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Пожалуйста, введите ваш пенис в брамина, чтобы ...
  Answer 4 # [Засаживаете, что есть силы, свой член в зад бр...
  Answer 3 # [Аккуратно вводите пенис в зад брамину]
  Answer Exit # Фу, какая мерзость. Я не такой.

Speech 3 # Ошибка в чтении данных. Пожалуйста, повторите.
  Answer 4 # [Засаживаете, что есть силы, свой член в зад бр...

Speech 4 # [Брамин удовлетворенно мычит]  Добро пожаловать...
  Answer 6 # Эсперимент "Патриарх"
  Answer 7 # Пулемет
  Answer 8 # Мудрость о браминах
  Answer 9 # Случай из жизни
  Answer 10 # Записка заключенного
  Answer 15 # Ктулхинатор
  Answer 16 # Что-то из детства
  Answer Exit # Выход

Speech 5 # Добро пожаловать в систему.
  Answer 6 # Эсперимент "Патриарх"
  Answer 7 # Пулемет
  Answer 8 # Мудрость о браминах
  Answer 9 # Случай из жизни
  Answer 10 # Записка заключенного
  Answer 15 # Ктулхинатор
  Answer Exit # [Выход]
  Answer 16 # Что-то из детства

Speech 6 # Дошли слухи, что, несмотря на то, что мы захват...
  Answer 18 # …добавлено гораздо позже…

Speech 7 # Здоровая черная пушка, прям как мой первый пуле...
  Answer 5 # Назад.

Speech 8 # Ебля браминов открывает огромный простор для фа...
  Answer 5 # Назад.

Speech 9 # ...под нами - длинный пологий склон, уставленны...
  Answer 22 # Дальше

Speech 10 # Примечание: эта записка, завернутая в презерват...
  Answer 24 # Далее

Speech 11 # Спали мы на голом полу, кормили нас отбросами. ...
  Answer 12 # Далее

Speech 12 # Пришли за Себастианом. Он продавал в БХ броню, ...
  Answer 13 # Далее

Speech 13 # Прошел ещё один день, Билл умер. Себастиан лежи...
  Answer 14 # Далее

Speech 14 # Ему вскрыли вены на обойх руках, кровь лилась в...
  Answer 25 # Дальше

Speech 15 # Пули одна за другой отскакивали от титанового с...
  Answer 5 # Назад.

Speech 16 # Мало, что помню из детства. Родителей нет, живу...
  Answer 17 # Дальше.

Speech 17 # Помню день, когда солнце светило мне особенно я...
  Answer 5 # В главное меню.

Speech 18 # После загадочного исчезновения Патриарха нас сн...
  Answer 21 # Дальше

Speech 19 # Однако, некоторое время клон Патриарха оставалс...
  Answer 20 # Дальше

Speech 20 # Для этого, к непосредственному исполнителю - Фа...
  Answer 5 # В главное меню.

Speech 21 # Более того, оказалось, что перед самой репликац...
  Answer 19 # Дальше

Speech 22 # - Да! Да, очень хорошо. Все ко мне! Зерги, ко м...
  Answer 23 # Дальше

Speech 23 # - За Зерг! - кричат шесть голосов под раскалённ...
  Answer 5 # В главное меню

Speech 24 # Наш город пережил много атак бандитских группир...
  Answer 11 # Дальше

Speech 25 # Я же исполнял роль прислуги. Принеси-отнеси. Хо...
  Answer 5 # В главное меню.

[Text russ]
{Name}{}{Терминал}
{DescAliveShort}{}{Терминал и брамин Дхоллюша.}
{DescAliveFull}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Пожалуйста, введите ваш пенис в брамина, чтобы получить доступ.}
{Speech 2 Answer 4}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{Speech 2 Answer 3}{}{[Аккуратно вводите пенис в зад брамину]}
{Speech 2 Answer Exit}{}{Фу, какая мерзость. Я не такой.}
{Speech 3}{}{Ошибка в чтении данных. Пожалуйста, повторите.}
{Speech 3 Answer 4}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{Speech 4}{}{[Брамин удовлетворенно мычит]\nДобро пожаловать в систему.}
{Speech 4 Answer 6}{}{Эсперимент "Патриарх"}
{Speech 4 Answer 7}{}{Пулемет}
{Speech 4 Answer 8}{}{Мудрость о браминах}
{Speech 4 Answer 9}{}{Случай из жизни}
{Speech 4 Answer 10}{}{Записка заключенного}
{Speech 4 Answer 15}{}{Ктулхинатор}
{Speech 4 Answer 16}{}{Что-то из детства}
{Speech 4 Answer Exit}{}{Выход}
{Speech 5}{}{Добро пожаловать в систему.}
{Speech 5 Answer 6}{}{Эсперимент "Патриарх"}
{Speech 5 Answer 7}{}{Пулемет}
{Speech 5 Answer 8}{}{Мудрость о браминах}
{Speech 5 Answer 9}{}{Случай из жизни}
{Speech 5 Answer 10}{}{Записка заключенного}
{Speech 5 Answer 15}{}{Ктулхинатор}
{Speech 5 Answer Exit}{}{[Выход]}
{Speech 5 Answer 16}{}{Что-то из детства}
{Speech 6}{}{Дошли слухи, что, несмотря на то, что мы захватили полуживого Патриарха в плен, хабологи все же реплицировали его. Зная, что такое строжайше запрещено, мы постарались выяснить как такое возможно. Открывшаяся правда потрясла даже нас. Мы и не думали, что церковники окажутся такими лицемерами. Хабологам требовался "особый" материал для исследований и они согласились реплицировать Патриарха в обмен на десяток детей не старше 10 лет. Разумеется, церковники столь неистово мастурбирующие на мерзкого старикашку, согласились на это, забыв о своих принципах. Звери. Такие же как и мы. Хотя наш план по извлечению Патриарха из мира не сработал, греет душу, что тот старик, что проповедует ныне в Кламате не настоящий. Оригинал у нас. И завтра его ждет лоботомия и анальная трепанация.\n}
{Speech 6 Answer 18}{}{…добавлено гораздо позже…}
{Speech 7}{}{Здоровая черная пушка, прям как мой первый пулемет. Вертится, жужжит, несет смерть. Торговца разнесло в секунды, он даже не понял что произошло, его в буквальном смысле разрезало от такого дикого потока пуль. Охрана, у него никчемная охрана, она ни на что не годится, долго думает.  Часть из них просто стояла - ошеломленные, они никогда не видели внутренности. Не отрывая пальца с гашетки я начал водить ствол от одного охранника в сторону другого. Рука одного выписывая забавные пируэты, отделилась от тела, он завизжал как свинья, упал. У другого, правая часть торса превратилась в кровавые ошметки , а дальше все в пелене, крики вопли, они вертелись и корчились, когда кончились патроны, начал забивать их 24-х килограммовым стволом, так тяжело убивать. Похоже, там еще кто-то шевелится.\n\nВася. Пулемет Вася.}
{Speech 7 Answer 5}{}{Назад.}
{Speech 8}{}{Ебля браминов открывает огромный простор для фантазии. К примеру, можно отрубить одну голову и ебать в трахею, а оно ещё и мычать будет! \nНародная мудрость.}
{Speech 8 Answer 5}{}{Назад.}
{Speech 9}{}{      ...под нами - длинный пологий склон, уставленный огромными серо-чёрными каменными лицами - изъеденными эрозией статуями, которые вырубила и поставила здесь давно ушедшая цивилизация. Теперь мы на вершине, и отступать больше некуда. За нашими спинами, на востоке, отвесный обрыв вёл к океану, когда-то называвшимся Тихим. А с запада находился склон с каменными лицами и орущими, наступающими людьми Паладина. Мы убили три их отряда, но в живых, по самым скромным подсчётам, осталось два десятка. Двадцать человек, раззявленные рты, выкрашенные синим лица, кто-то с гаусс-винтовкой, некоторые даже с базукой... против шестерых...\n}
{Speech 9 Answer 22}{}{Дальше}
{Speech 10}{}{Примечание: эта записка, завернутая в презерватив была извлечена из кала брамина. Видимо, он сьел одного из заключенных, проглотив записку, спрятанную в его заднице.\n\nМеня зовут Виктор. Мне 31 год. Я жил в городе Брокен-Хиллс. Брался за любую работу, даже убирал браминье дерьмо. Семьи у меня нет, родители умерли когда я был ещё подростком. Паршивая жизнь, но то что происходит сейчас, куда хуже.}
{Speech 10 Answer 24}{}{Далее}
{Speech 11}{}{Спали мы на голом полу, кормили нас отбросами. Через пару дней они потащили куда-то Билла. Билл был одной из шишек в БХ. Я не слышал никаких криков, вначале думал, что они его допрашивают. Но как оказалось, криков я не слышал, потому что стены были звукоизолированны. Биллу вкололи какой-то препарат, он должен был полность убрать чувствительность к боли. Его посадили на стул, привязали и ржавыми плоскогубцами вырвали правый клык. Препарат не подействовал, Билл взвыл от боли. Доктора решили вырвать и левый клык. Билл дергался, плевался кровью. Ему вкололи опять что-то. Как оказалось было несколько образцов препарата. Каким-то непонятным приспособлением, похожим на садовые ножницы, ему отрубили указательный палец на правой руке. Препарат не подействовал. Билл кричал и плакал, а эти изверги отрезали ему ещё и мизинец. }
{Speech 11 Answer 12}{}{Далее}
{Speech 12}{}{ Пришли за Себастианом. Он продавал в БХ броню, оружее, патроны. Отличный парень, жизнерадостный. Интересно что там с ним. Прошла уже пара часов. Билл сказал что он слышал, как доктора говорили, что им нужно посмотреть, что происходит с сердцем, во время приема препарата. Думаю они хотят посмотреть на то как препарат изнашивает сердце, здоровьем своих бойцов они рисковать явно не хотят. Себастиана привезли. Он лежит в своеи камере в луже крови. Он мертв. Интересно что произошло. Может сердце не выдержало, а хотя скорее всего, они даже и не думали приводить его в чувства. }
{Speech 12 Answer 13}{}{Далее}
{Speech 13}{}{Прошел ещё один день, Билл умер. Себастиан лежит уже давно. Трупы никто даже и не думает забирать. Запах ужасный. Заходили два бойца, из их диалога понял, что одного из них зовут Чувачелло, какой бред, интересно что значит это имя. Они сказали нам что сегодня в святилище состоится какое-то мероприятие и что мы будем учавствовать. Интересно какая нам уготована роль. Я слышал, что они иногда проводят ритуальные жертвоприношения. Я как представлю это, кровь стынет в жилах. Нас помоют и оденут. Осталось ждать несколько часов. Какой кошмар, только что с мероприятия. Последнего моего соседа, Марка Уолберга, больше нет. Его принесли в жертву какому-то божеству, я даже не запомнил. Его уложили на какую-то плиту и привязали. Ему завязали глаза. Ктулха прочел толи молитву, толи просто какои-то стих, на непонятном мне языке. }
{Speech 13 Answer 14}{}{Далее}
{Speech 14}{}{Ему вскрыли вены на обойх руках, кровь лилась в сосуды. Марк не кричал и вообще лежал беззвучно, может они вкололи ему этот препарат, хотя не думаю, гуманизмом эти люди обделены, думаю Марк просто терпел. Когда кровь перестала течь, сосуды подняли и вылилил кровь Марку наголову, облили какой-то жидкостью, наверно топливом для огнемета, и подожгли. Марк закричал. Интересно зачем вообще сжигать заживо, это же просто ужасно. От Марка ничего не осталось. }
{Speech 14 Answer 25}{}{Дальше}
{Speech 15}{}{Пули одна за другой отскакивали от титанового скелета. Их сверхмощные гаусс винтовки были не большей угрозой для терминатора, чем комариный укус для человека. Жалкие альянсовские выродки силились выбить мне глаза, пробить череп… Они не знали о новой технологии хаббологов. Когда, отступая, они оказались в тупике и увидели вблизи блестящий металл, виднеющийся на месте вырванных клочков плоти, озарение осенило их, но было слишком поздно...  Кольца винтовок туго входили в их анусы, и в этот момент они проклинали себя за то, что не взяли вместо винтовок пистолеты.\n}
{Speech 15 Answer 5}{}{Назад.}
{Speech 16}{}{Мало, что помню из детства. Родителей нет, живу в церкви сраного городишки, которого и на карте нет. Вечно обдолбанный священник бормочет с утра до вечера что-то про гребанные корешки, да цветочки, при каждой возможности лапая других детей за задницы. Ко мне он боится подойти, помнит, как остался без фаланги пальца.\n}
{Speech 16 Answer 17}{}{Дальше.}
{Speech 17}{}{Помню день, когда солнце светило мне особенно ярко. Дождавшись, когда мелкий щенок, Робко, всеобщий любимчик, прошел в сортирную конуру, я проскользнул следом. Хватило одного удара камнем о голову, чтобы его тело повалилось головой вниз в зияющую дыру, ведущую в океан говна. Три дня его искали, испражняясь на его тело, и не подозревая об этом… Это было мое первое убийство… Испражнение на трупы стало казаться мне особенно привлекательным, вспоминая о том белокуром мальчишке.}
{Speech 17 Answer 5}{}{В главное меню.}
{Speech 18}{}{После загадочного исчезновения Патриарха нас снова заинтересовал этот вопрос. Оказалось, что за словами «он покинул сей бренный мир» скрывается жестокая правда: Патриарх был убит выстрелом в спину ни кем иным, как Фаргусом, своим верным заместителем. Но его можно понять: в результате репликации личность Патриарха была изувечена, т.к. пока жив оригинал - полная репликация невозможна. Клон со временем проявлял все больше признаков помешательства, и, в конце концов, стал представлять угрозу для церкви. }
{Speech 18 Answer 21}{}{Дальше}
{Speech 19}{}{Однако, некоторое время клон Патриарха оставался жив - его держали в секретных помещениях под храмом, в надежде найти способ вернуть ему рассудок. Но со временем культ почитания «святого» Патриарха распространился настолько, что уже стало нецелесообразным «возвращать его к жизни». Тогда было принято решение избавиться от него.}
{Speech 19 Answer 20}{}{Дальше}
{Speech 20}{}{Для этого, к непосредственному исполнителю - Фаргусу, был приставлен новоиспеченный рыцарь круглого стола Боксифаг. Молодой рыцарь не выдержал проявления такого кощунства, и в результате у него случился нервный срыв, он стал слышать голоса. \nПосле этого он был исключен из рыцарей и помещен в монастырь, дабы «изгнать вселившихся в него демонов», которые постоянно нашептывали ему слова «КРОВЬ», «КИШКИ», «ГОВНО». Там он и находился до тех пор, пока монастырь не был обнаружен во время одного из наших рейдов. Боксифаг понял, чьи голоса он слышал все это время, и с радостью примкнул к Зергу.}
{Speech 20 Answer 5}{}{В главное меню.}
{Speech 21}{}{Более того, оказалось, что перед самой репликацией хабологи копируют все параметры реплицируемого с помощью своей секретной технологии. В идеале - в момент смерти. Но т.к. Патриарх на момент создания клона находился на этой базе, то клон получил последствия результатов всех экспериментов, которые мы проводили над «оригиналом». Когда Патриарх во время службы в Кламате стал кричать перед горожанами «КРОВЬ КИШКИ ГОВНО!» - церковники поняли, что пришло время действовать.}
{Speech 21 Answer 19}{}{Дальше}
{Speech 22}{}{          - Да! Да, очень хорошо. Все ко мне! Зерги, ко мне! Ко мне, говорю!\n          - Что касается зергов, то я здесь. И мы - последние.\n          - Хорошо. Мы их атакуем. Никого не щадить.\n          - Нет, никого не щадить, абсолютно никого.\n          - И мы не примем их капитуляцию, если они попытаются сдаться.\n          - Ни за что. Даже если все двадцать поднимут руки.\n          - А теперь, друзья мои... За Зерг!\n          }
{Speech 22 Answer 23}{}{Дальше}
{Speech 23}{}{- За Зерг! - кричат шесть голосов под раскалённым солнцем. Это их смерть, смерть смельчаков, смерть всего, но их это больше не волнует. Знакомая красная ярость, сравнимая разве что с безумием, застилающая разум, топит в себе все мысли.\n          - Ко мне! - кричит Ктулха, - Вперёд! За Зерг!\n          - За Зерг! - повторяет Форевендж за его спиной. В одной руке, поднятой к небу, он держит чьи-то кишки, другой придерживает любимый виндикатор.\n          - Пленных не брать! - кричит Чувачелло, - ПЛЕННЫХ НЕ БРАТЬ!.. \n\nСлучай из жизни.}
{Speech 23 Answer 5}{}{В главное меню}
{Speech 24}{}{Наш город пережил много атак бандитских группировок. Но 15 мая 2242 года город подвергся массирований атаке. Бандиты, они называют себя "Зерг", прилетели на какой-то штуке, убили почти всех жителей города, вынесли все самое ценное, а меня и ещё троих человек, взяли с собой. Я думал что насхотят убить по пути, но я ошибался. Нас притащили в какую-то пещеру, где-то в горах. Распределили по камерам, воняло хуже чем застоявшееся браминье дерьмо. В этот же день нас осмотрел их доктор. Бандиты весь день пили, курили, кололись, трахались, восновном со шлюхами, но были и те кто делал это с браминами. Полные психи. В их числе был и лидер банды, его все звали Ктулха. Как же я хочу перерезать ему горло. }
{Speech 24 Answer 11}{}{Дальше}
{Speech 25}{}{Я же исполнял роль прислуги. Принеси-отнеси. Хорошо что меня не тронули. Приятно всеже оказаться снова в камере. Я хочу спать, очень хочу. Ночью в камеру привезли какого-то Фаргуса. Он сказал, что недавно был налет на Кламат, почти всех убили, нескольких человек, включая его, взяли в плен. Их щас допрашивают. Солдат, который привел Фаргуса, сказал, что утром меня кое-куда поведут. Интересно, что со мной хотят сделать... Думаю, это моя последняя запись в дневнике...}
{Speech 25 Answer 5}{}{В главное меню.}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Текст диалога}
{Speech 2 Answer 4}{}{Текст ответа}
{Speech 2 Answer 3}{}{Текст ответа}
{Speech 2 Answer Exit}{}{Текст ответа}
{Speech 3}{}{Текст диалога}
{Speech 3 Answer 4}{}{Текст ответа}
{Speech 4}{}{Текст диалога}
{Speech 4 Answer 6}{}{Текст ответа}
{Speech 4 Answer 7}{}{Текст ответа}
{Speech 4 Answer 8}{}{Текст ответа}
{Speech 4 Answer 9}{}{Текст ответа}
{Speech 4 Answer 10}{}{Текст ответа}
{Speech 4 Answer 15}{}{Answer text}
{Speech 4 Answer 16}{}{Answer text}
{Speech 4 Answer Exit}{}{Answer text}
{Speech 5}{}{Текст диалога}
{Speech 5 Answer 6}{}{Текст ответа}
{Speech 5 Answer 7}{}{Текст ответа}
{Speech 5 Answer 8}{}{Текст ответа}
{Speech 5 Answer 9}{}{Текст ответа}
{Speech 5 Answer 10}{}{Текст ответа}
{Speech 5 Answer 15}{}{Текст ответа}
{Speech 5 Answer Exit}{}{Текст ответа}
{Speech 5 Answer 16}{}{Текст ответа}
{Speech 6}{}{Текст диалога}
{Speech 6 Answer 18}{}{Текст ответа}
{Speech 7}{}{Текст диалога}
{Speech 7 Answer 5}{}{Текст ответа}
{Speech 8}{}{Текст диалога}
{Speech 8 Answer 5}{}{Текст ответа}
{Speech 9}{}{Текст диалога}
{Speech 9 Answer 22}{}{Текст ответа}
{Speech 10}{}{Текст диалога}
{Speech 10 Answer 24}{}{Текст ответа}
{Speech 11}{}{Текст диалога}
{Speech 11 Answer 12}{}{Текст ответа}
{Speech 12}{}{Текст диалога}
{Speech 12 Answer 13}{}{Текст ответа}
{Speech 13}{}{Текст диалога}
{Speech 13 Answer 14}{}{Текст ответа}
{Speech 14}{}{Текст диалога}
{Speech 14 Answer 25}{}{Текст ответа}
{Speech 15}{}{Текст диалога}
{Speech 15 Answer 5}{}{Текст ответа}
{Speech 16}{}{Текст диалога}
{Speech 16 Answer 17}{}{Текст ответа}
{Speech 17}{}{Текст диалога}
{Speech 17 Answer 5}{}{Текст ответа}
{Speech 18}{}{Dialog text}
{Speech 18 Answer 21}{}{Answer text}
{Speech 19}{}{Dialog text}
{Speech 19 Answer 20}{}{Answer text}
{Speech 20}{}{Dialog text}
{Speech 20 Answer 5}{}{Answer text}
{Speech 21}{}{Dialog text}
{Speech 21 Answer 19}{}{Answer text}
{Speech 22}{}{Dialog text}
{Speech 22 Answer 23}{}{Answer text}
{Speech 23}{}{Dialog text}
{Speech 23 Answer 5}{}{Answer text}
{Speech 24}{}{Dialog text}
{Speech 24 Answer 11}{}{Answer text}
{Speech 25}{}{Dialog text}
{Speech 25 Answer 5}{}{Answer text}
