[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # -

Speech 2 # -

[Text russ]
{Name}{}{Президент Вожак}
{DescAliveShort}{}{Президент Вожак}
{DescAliveFull}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.}
{DescDeadShort}{}{Президент Вожак}
{DescDeadFull}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.\n}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}

[Text engl]
{Name}{}{Пророк Исса}
{DescDeadShort}{}{Пророк Исса}
{DescDeadFull}{}{Ужасная картину рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.\n}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{-}
{Speech 2}{}{-}
