[Comment]


[Dialog]
Speech 1 # Преддиалоговые установки
  Answer 2 # Текст ответа

Speech 2 # Лаборатория №13  В данной лаборатории проводятс...
  Answer 3 # Далее

Speech 3 # Испытуемого помещают в кресло, закапывают глаза...
  Answer 4 # Далее

Speech 4 # Испытуемый регулярно получает еду, и новую порц...
  Answer 5 # Далее

Speech 5 # Цель: разрушение психики бойцов альянса, превра...
  Answer 6 # Далее

Speech 6 # Один из испытуемых показал крайне странную реак...
  Answer Exit # [Выход]

[Text russ]
{Name}{}{Терминал}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №13\nВ данной лаборатории проводятся испытания психики людей\nИспытуемые: ТОЛЬКО пленные из альянса\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемого помещают в кресло, закапывают глаза веществом с кодовым названием "СОВА-4" и фиксируют их в открытом положении на период от одной недели до двух месяцев.\nИспытуемому показывают бесконечное повторение фильма с кодовым названием "ККГ".\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Испытуемый регулярно получает еду, и новую порцию вещества с кодовым названием "СОВА-4", после чего сопровождаются в зрительный зал, где не имеют возможности отвести глаза от экранов на протяжении теста. По завершению эксперимента испытуемые выпускаются на волю.\n}
{Speech 4 Answer 5}{}{Далее}
{Speech 5}{}{Цель: разрушение психики бойцов альянса, превращение их в замедленную бомбу.\nЭксперимент успешно проведен на боксере Скала и Пиписькине. Ожидается, что в скором времени они убьют своих близких, после чего отправятся убивать все живое.\n}
{Speech 5 Answer 6}{}{Далее}
{Speech 6}{}{Один из испытуемых показал крайне странную реакцию на препарат "СОВА-4". Тело подопытного изменилось, он стал метаться по комнате с нечеловеческой скоростью, ударяясь головой о металлические стены, оставляя следы крови и мозга, постоянно крича про пони, бабочек и какашки, после чего скончался.}
{Speech 6 Answer Exit}{}{[Выход]}

[Text engl]
{Name}{}{none}
{Speech 1}{}{Преддиалоговые установки}
{Speech 1 Answer 2}{}{Текст ответа}
{Speech 2}{}{Лаборатория №13\nВ данной лаборатории проводятся испытания психики людей\nИспытуемые: ТОЛЬКО пленные из Альянса\n}
{Speech 2 Answer 3}{}{Далее}
{Speech 3}{}{Испытуемого помещают в кресло, закапывают глаза веществом с кодовым названием "СОВА-4" и фиксируют их в открытом положении на период от одной недели до двух месяцев.\nИспытуемому показывают бесконечное повторение фильма с кодовым названием "ККГ".\n}
{Speech 3 Answer 4}{}{Далее}
{Speech 4}{}{Испытуемый регулярно получает еду, и новую порцию вещества с кодовым названием "СОВА-4", после чего сопровождаются в зрительный зал, где не имеют возможности отвести глаза от экранов на протяжении теста. По завершению эксперимента испытуемые выпускаются на волю.\n}
{Speech 4 Answer 5}{}{Далее}
{Speech 5}{}{Цель: разрушение психики бойцов Альянса, превращение их в замедленную бомбу.\nЭксперимент успешно проведен на Роки и Чанкайши. Ожидается, что в скором времени они убьют своих близких, после чего отправятся убивать все живое.\n}
{Speech 5 Answer 6}{}{Выход}
{Speech 6}{}{Один из испытуемых показал крайне странную реакцию на препарат "СОВА-4". Тело подопытного изменилось, он стал метаться по комнате с нечеловеческой скоростью, ударяясь головой о металлические стены, оставляя следы крови и мозга, постоянно крича про пони, бабочек и какашки, после чего скончался.}
{Speech 6 Answer Exit}{}{[Выход]}
