[ProtoItem]
IsShootThru = True
IsLightThru = True
IsLight = True
IsCanLook = True
PicMap = art/scenery/barrel7.frm
LightDistance = 1
LightIntensity = 50
LightColor = -16777216
Type = 11
Corner = 5
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Бочка}
{2}{}{В этой бочке находится какая-то зеленая светящаяся гадость. Значок радиоактивности подсказывает, что это может быть за гадость.}

[Text_engl]
{1}{}{Barrel}
{2}{}{This barrel contains some green glowing goo. The nuclear trefoil symbol gives a clue to what the goo might be.}
