[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/gravstn04.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

[Text_russ]
{1}{}{Надгробие}
{2}{}{Надгробие.}

[Text_engl]
{1}{}{Gravestone}
{2}{}{Upon closer examination, you realize there are some writings on the stone: "Here lies the body of our Anna - Done to death by a banana - It wasn't the fruit that laid her low - But the skin of the thing that made her go".}
