[ProtoItem]
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/radio_tower.fofrm
Type = 11
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Вышка}
{2}{}{Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование.}

[Text_engl]
{1}{}{вышка}
{2}{}{Старая покосившаяся радиовышка, когда то она была покрашена в красные и белые цвета. Несмотря на преклонный возраст она неплохо сохранилась, на ней видны следы ремонта и новое оборудование.}
