[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
PicMap = art/scenery/tank1.frm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 5
DisableEgg = True

[Text_russ]
{1}{}{Цистерна}
{2}{}{Резервуар для хранения жидкостей. Под него можно было бы поставить ведро и наполнить чем-нибудь, если бы он не был пустой.}

[Text_engl]
{1}{}{Цистерна}
{2}{}{Резервуар для хранения жидкостей. Под него можно было бы поставить ведро и наполнить чем-нибудь, если бы он не был пустой.}
