[ProtoItem]
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/stbed04.frm
Type = Generic
IsStatic = True
IsScenery = True
Corner = 5
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Кровать}
{2}{}{Двухъярусная кровать казарменного типа. Судя по виду, очень неудобная. А судя по виду простыней, их можно поставить на пол.}

[Text_engl]
{1}{}{Bed}
{2}{}{A military-style bunk bed. Looks very uncomfortable. Also looks like you could bounce a quarter off of these sheets.}
