[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanLook = True
PicMap = art/scenery/hell_security.fofrm
Type = Generic
IsStatic = True
IsScenery = True
SoundId = 48
Material = 1

[Text_russ]
{1}{}{Табличка охраны}
{2}{}{"Безопасность". Сколько вы не всматриваетесь в это слово, безопасней почувствовать себя у вас не получается.}

[Text_engl]
{1}{}{Табличка охраны}
{2}{}{"Безопасность". Сколько вы не всматриваетесь в это слово, безопасней почувствовать себя у вас не получается.}
