//FOS Common

#pragma property Global Protected CritterProperty[] RegProperties

#pragma rpc Server AddRegistrationProperty( CritterProperty property )

#ifdef __SERVER

void AddRegistrationProperty( CritterProperty property )
{
	auto properies = array<CritterProperty> ( Globals.RegProperties );
	properies.insertLast( property );
	Globals.RegProperties = properies;
}

void AddRegistrationProperty( Critter critter, CritterProperty property )
{
	AddRegistrationProperty (property);
}

#endif


#ifdef __CLIENT
void AddRegistrationProperty( CritterProperty property )
{
	ServerRpc.AddRegistrationProperty ( property );
}


#endif
