fps=5
count=18

offs_x=-15
offs_y=45

[dir_0]
frm_0=ZergMon2\monanim0000.png
frm_1=ZergMon2\monanim0001.png
frm_2=ZergMon2\monanim0002.png
frm_3=ZergMon2\monanim0003.png
frm_4=ZergMon2\monanim0004.png
frm_5=ZergMon2\monanim0005.png
frm_6=ZergMon2\monanim0006.png
frm_7=ZergMon2\monanim0007.png
frm_8=ZergMon2\monanim0008.png
frm_9=ZergMon2\monanim0009.png
frm_10=ZergMon2\monanim0010.png
frm_11=ZergMon2\monanim0011.png
frm_12=ZergMon2\monanim0012.png
frm_13=ZergMon2\monanim0013.png
frm_14=ZergMon2\monanim0014.png
frm_15=ZergMon2\monanim0015.png
frm_16=ZergMon2\monanim0016.png
frm_17=ZergMon2\monanim0017.png