fps=5
count=18

offs_x=0
offs_y=70

[dir_0]
frm_0=ZergMon\monanim0000.png
frm_1=ZergMon\monanim0001.png
frm_2=ZergMon\monanim0002.png
frm_3=ZergMon\monanim0003.png
frm_4=ZergMon\monanim0004.png
frm_5=ZergMon\monanim0005.png
frm_6=ZergMon\monanim0006.png
frm_7=ZergMon\monanim0007.png
frm_8=ZergMon\monanim0008.png
frm_9=ZergMon\monanim0009.png
frm_10=ZergMon\monanim0010.png
frm_11=ZergMon\monanim0011.png
frm_12=ZergMon\monanim0012.png
frm_13=ZergMon\monanim0013.png
frm_14=ZergMon\monanim0014.png
frm_15=ZergMon\monanim0015.png
frm_16=ZergMon\monanim0016.png
frm_17=ZergMon\monanim0017.png