[ProtoLocation]
MapProtos = se_android_entrance se_android_basement
MapEntrances = se_android_entrance 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{Android lab entrance}
{1001}{}{02 - Into The Dust.ogg}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Android lab basement}
{1011}{}{12 - Kill Klesk.ogg}
{1012}{}{electri1:15, electric:15, clank:10, clank1:10}

[Text_engl]
{1000}{}{Android lab entrance}
{1001}{}{02 - Into The Dust.ogg}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Android lab basement}
{1011}{}{12 - Kill Klesk.ogg}
{1012}{}{electri1:15, electric:15, clank:10, clank1:10}
