[ProtoLocation]
MapProtos = se_android_entrance se_android_basement
MapEntrances = se_android_entrance 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = Android lab entrance
$Text russ 1001 = 02 - Into The Dust.ogg
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1010 = Android lab basement
$Text russ 1011 = 12 - Kill Klesk.ogg
$Text russ 1012 = electri1:15, electric:15, clank:10, clank1:10
$Text engl 1000 = Android lab entrance
$Text engl 1001 = 02 - Into The Dust.ogg
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1010 = Android lab basement
$Text engl 1011 = 12 - Kill Klesk.ogg
$Text engl 1012 = electri1:15, electric:15, clank:10, clank1:10
