[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -50 63 107 100
Size = 110 139
WorkHex = 62 85

[Critter]
$Id = 4294966539
$Proto = Brahmin
BagId = 137
DialogId = mob_brahmin
Dir = 1
Hex = 82 81
TeamId = 17

[Critter]
$Id = 4294966538
$Proto = Brahmin
BagId = 137
DialogId = mob_brahmin
Dir = 3
Hex = 77 80
TeamId = 17

[Critter]
$Id = 4294966537
$Proto = Brahmin
BagId = 137
DialogId = mob_brahmin
Dir = 3
Hex = 29 71
TeamId = 17

[Critter]
$Id = 4294966536
$Proto = Brahmin
BagId = 137
DialogId = mob_brahmin
Dir = 1
Hex = 34 73
TeamId = 17

[Critter]
$Id = 4294966527
$Proto = ToughMaleThug
DialogId = arroyo_caravaner
Dir = 2
Hex = 79 79
TeamId = 5

[Item]
$Id = 4294966369
$Proto = stimpak
CritterId = 4294966527
Ownership = CritterInventory

[Item]
$Id = 4294965459
$Proto = beer
CritterId = 4294966527
Ownership = CritterInventory

[Item]
$Id = 4294965458
$Proto = cattle_prod
AmmoCount = 10
AmmoPid = 38
CritterId = 4294966527
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965457
$Proto = small_energy_cell
Count = 10
CritterId = 4294966527
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966526
$Proto = ToughMaleThug
DialogId = arroyo_caravaner
Dir = 3
Hex = 27 72
TeamId = 5

[Item]
$Id = 4294966367
$Proto = combat_knife
CritterId = 4294966526
Ownership = CritterInventory

[Item]
$Id = 4294966366
$Proto = small_energy_cell
Count = 10
CritterId = 4294966526
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294966363
$Proto = cattle_prod
AmmoCount = 10
AmmoPid = 38
CritterId = 4294966526
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966466
$Proto = BanditMale
DialogId = arroyo_laumer
Dir = 2
Hex = 63 72
InitScript = MapArroyoBridge::_LaumerInit
TeamId = 6

[Item]
$Id = 4294965461
$Proto = hk_p90c
AmmoCount = 20
AmmoPid = 29
CritterId = 4294966466
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965460
$Proto = _10mm_jhp
Count = 48
CritterId = 4294966466
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966465
$Proto = NomadMed
DialogId = arroyo_caravaner
Dir = 3
Hex = 60 73
TeamId = 6

[Item]
$Id = 4294966370
$Proto = small_energy_cell
CritterId = 4294966465
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965465
$Proto = cattle_prod
AmmoCount = 5
AmmoPid = 38
CritterId = 4294966465
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966464
$Proto = NomadMed2
DialogId = arroyo_selma
Dir = 1
Hex = 64 73
InitScript = MapArroyoBridge::_SelmaInit
TeamId = 6

[Item]
$Id = 4294965463
$Proto = sniper_rifle
AmmoCount = 5
AmmoPid = 34
CritterId = 4294966464
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965462
$Proto = _223_fmj
CritterId = 4294966464
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966463
$Proto = MaleSlaver
DialogId = arroyo_gayzum
Dir = 5
Hex = 63 76
InitScript = MapArroyoBridge::_GayZumInit
TeamId = 6

[Item]
$Id = 4294966365
$Proto = small_energy_cell
CritterId = 4294966463
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965464
$Proto = power_fist
AmmoCount = 10
AmmoPid = 38
CritterId = 4294966463
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966443
$Proto = Phil
DialogId = arroyo_hodson_guard
Dir = 2
Hex = 54 62
TeamId = 6

[Item]
$Id = 4294965454
$Proto = ripper
AmmoCount = 10
AmmoPid = 38
CritterId = 4294966443
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965453
$Proto = small_energy_cell
Count = 10
CritterId = 4294966443
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966442
$Proto = BountyHunter_1
BagId = 234
Condition = Knockout
DialogId = arroyo_caravaner
Dir = 4
Hex = 68 58
KnockoutActionAnim = IdleProneBack
TeamId = 5

[Item]
$Id = 4294966577
$Proto = pump_parts
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966576
$Proto = meat
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966575
$Proto = rope
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966564
$Proto = gecko_pelt
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966563
$Proto = brahmin_skin
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966371
$Proto = small_energy_cell
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294966368
$Proto = gamma_gulp_beer
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294965480
$Proto = micro_fusion_cell
CritterId = 4294966442
Ownership = CritterInventory

[Item]
$Id = 4294965479
$Proto = plasma_rifle
AmmoCount = 10
CritterId = 4294966442
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965478
$Proto = sharp_spear
CritterId = 4294966442
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966360
$Proto = BadMerchantMale
DialogId = arroyo_hodson
Dir = 2
Hex = 54 55
InitScript = Trader::_TraderInit
TeamId = 6

[Item]
$Id = 4294965456
$Proto = _10mm_smg
AmmoCount = 30
AmmoPid = 29
CritterId = 4294966360
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965455
$Proto = _10mm_jhp
Count = 48
CritterId = 4294966360
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965571
$Proto = MercenaryCaptain
BagId = 117
DialogId = arroyo_hub_guard
Dir = 4
Hex = 32 91
TeamId = 2

[Critter]
$Id = 4294965568
$Proto = MercenaryCaptain
BagId = 117
DialogId = arroyo_hub_guard
Dir = 2
Hex = 28 86
TeamId = 2

[Item]
$Id = 4294967295
$Proto = generic_2064
Hex = 38 41

[Item]
$Id = 4294967294
$Proto = generic_2929
Hex = 23 46
Offset = 0 1

[Item]
$Id = 4294967293
$Proto = generic_2066
Hex = 64 53

[Item]
$Id = 4294967292
$Proto = generic_2103
Hex = 64 55

[Item]
$Id = 4294967238
$Proto = generic_2066
Hex = 89 119

[Item]
$Id = 4294967237
$Proto = generic_2092
Hex = 39 50

[Item]
$Id = 4294967236
$Proto = generic_2105
Hex = 38 51

[Item]
$Id = 4294967235
$Proto = generic_2104
Hex = 38 52

[Item]
$Id = 4294967234
$Proto = generic_2126
Hex = 40 51

[Item]
$Id = 4294967233
$Proto = generic_2947
Hex = 27 56

[Item]
$Id = 4294967232
$Proto = generic_2945
Hex = 28 58

[Item]
$Id = 4294967231
$Proto = generic_2945
Hex = 25 57

[Item]
$Id = 4294967230
$Proto = generic_2946
Hex = 32 55

[Item]
$Id = 4294967229
$Proto = generic_2947
Hex = 30 56

[Item]
$Id = 4294966612
$Proto = generic_2389
Hex = 50 61

[Item]
$Id = 4294966604
$Proto = generic_2387
Hex = 53 53

[Item]
$Id = 4294966601
$Proto = wall_5954
Hex = 54 60

[Item]
$Id = 4294966599
$Proto = generic_2385
Hex = 55 60

[Item]
$Id = 4294966598
$Proto = wall_5953
Hex = 55 61

[Item]
$Id = 4294966595
$Proto = wall_5952
Hex = 57 61

[Item]
$Id = 4294966591
$Proto = wall_5949
Hex = 59 57

[Item]
$Id = 4294966590
$Proto = wall_5950
Hex = 59 58

[Item]
$Id = 4294966589
$Proto = wall_5951
Hex = 59 59

[Item]
$Id = 4294966586
$Proto = generic_2388
Hex = 62 61

[Item]
$Id = 4294966585
$Proto = generic_2388
Hex = 62 53

[Item]
$Id = 4294966584
$Proto = generic_2384
Hex = 53 53

[Item]
$Id = 4294966568
$Proto = wall_5956
Hex = 64 62

[Item]
$Id = 4294966566
$Proto = wall_6200
Hex = 65 65

[Item]
$Id = 4294966562
$Proto = wall_6199
Hex = 66 64

[Item]
$Id = 4294966560
$Proto = wall_6198
Hex = 67 65

[Item]
$Id = 4294966557
$Proto = wall_6197
Hex = 69 65

[Item]
$Id = 4294966556
$Proto = wall_5955
Hex = 70 56

[Item]
$Id = 4294966555
$Proto = wall_6196
Hex = 70 64

[Item]
$Id = 4294966554
$Proto = wall_6189
Hex = 71 58

[Item]
$Id = 4294966553
$Proto = wall_6190
Hex = 71 60

[Item]
$Id = 4294966552
$Proto = wall_6191
Hex = 71 61

[Item]
$Id = 4294966551
$Proto = wall_6192
Hex = 71 62

[Item]
$Id = 4294966550
$Proto = wall_6193
Hex = 71 63

[Item]
$Id = 4294966549
$Proto = wall_6194
Hex = 71 64

[Item]
$Id = 4294966548
$Proto = wall_6195
Hex = 71 65

[Item]
$Id = 4294966547
$Proto = generic_2529
Hex = 20 59

[Item]
$Id = 4294966546
$Proto = generic_2527
Hex = 25 61

[Item]
$Id = 4294966545
$Proto = generic_2530
Hex = 21 58

[Item]
$Id = 4294966544
$Proto = generic_2531
Hex = 74 64

[Item]
$Id = 4294966543
$Proto = generic_2532
Hex = 75 63

[Item]
$Id = 4294966542
$Proto = generic_2529
Hex = 77 69

[Item]
$Id = 4294966541
$Proto = generic_2530
Hex = 78 67

[Item]
$Id = 4294966540
$Proto = generic_2527
Hex = 79 76

[Item]
$Id = 4294966535
$Proto = generic_2103
Hex = 31 73

[Item]
$Id = 4294966534
$Proto = generic_2105
Hex = 32 74

[Item]
$Id = 4294966533
$Proto = generic_2103
Hex = 31 74

[Item]
$Id = 4294966532
$Proto = generic_2104
Hex = 31 75

[Item]
$Id = 4294966531
$Proto = generic_2102
Hex = 32 73

[Item]
$Id = 4294966530
$Proto = generic_2105
Hex = 30 74

[Item]
$Id = 4294966529
$Proto = generic_2103
Hex = 79 81

[Item]
$Id = 4294966528
$Proto = generic_2102
Hex = 79 81

[Item]
$Id = 4294966525
$Proto = generic_2612
Hex = 62 73
LightColor = 99994000

[Item]
$Id = 4294966524
$Proto = generic_3652
Hex = 61 63

[Item]
$Id = 4294966523
$Proto = generic_3274
Hex = 60 63

[Item]
$Id = 4294966522
$Proto = Entrance
Hex = 44 100

[Item]
$Id = 4294966521
$Proto = Entrance
Grid_ToMapEntry = 5
Hex = 45 60

[Item]
$Id = 4294966520
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 67 89

[Item]
$Id = 4294966519
$Proto = generic_2065
Hex = 95 103

[Item]
$Id = 4294966518
$Proto = generic_2064
Hex = 86 83

[Item]
$Id = 4294966517
$Proto = generic_2064
Hex = 25 80

[Item]
$Id = 4294966516
$Proto = generic_2064
Hex = 66 114

[Item]
$Id = 4294966515
$Proto = generic_2100
Hex = 62 71

[Item]
$Id = 4294966514
$Proto = generic_2099
Hex = 59 73

[Item]
$Id = 4294966513
$Proto = generic_2097
Hex = 65 73

[Item]
$Id = 4294966512
$Proto = generic_2098
Hex = 63 77

[Item]
$Id = 4294966511
$Proto = generic_2101
Hex = 65 75

[Item]
$Id = 4294966510
$Proto = generic_2103
Hex = 61 71

[Item]
$Id = 4294966509
$Proto = generic_2104
Hex = 62 70

[Item]
$Id = 4294966508
$Proto = generic_2104
Hex = 59 72

[Item]
$Id = 4294966507
$Proto = generic_2108
Hex = 61 78

[Item]
$Id = 4294966506
$Proto = generic_2109
Hex = 70 66

[Item]
$Id = 4294966505
$Proto = generic_2110
Hex = 58 62

[Item]
$Id = 4294966504
$Proto = generic_2125
Hex = 29 58

[Item]
$Id = 4294966503
$Proto = generic_2125
Hex = 33 55

[Item]
$Id = 4294966502
$Proto = generic_2126
Hex = 22 56

[Item]
$Id = 4294966501
$Proto = generic_2126
Hex = 20 62

[Item]
$Id = 4294966500
$Proto = generic_2127
Hex = 35 53

[Item]
$Id = 4294966499
$Proto = generic_2127
Hex = 30 58

[Item]
$Id = 4294966498
$Proto = generic_2127
Hex = 40 66

[Item]
$Id = 4294966497
$Proto = generic_2127
Hex = 54 73

[Item]
$Id = 4294966496
$Proto = generic_2127
Hex = 54 69

[Item]
$Id = 4294966495
$Proto = generic_2127
Hex = 61 55

[Item]
$Id = 4294966494
$Proto = generic_2126
Hex = 61 51

[Item]
$Id = 4294966493
$Proto = generic_2125
Hex = 64 47

[Item]
$Id = 4294966492
$Proto = generic_2312
Hex = 60 71

[Item]
$Id = 4294966491
$Proto = generic_2313
Hex = 60 75

[Item]
$Id = 4294966490
$Proto = generic_2321
Hex = 64 50

[Item]
$Id = 4294966489
$Proto = generic_2321
Hex = 70 54

[Item]
$Id = 4294966488
$Proto = generic_2319
Hex = 62 53

[Item]
$Id = 4294966487
$Proto = generic_2321
Hex = 64 48

[Item]
$Id = 4294966486
$Proto = generic_2321
Hex = 66 51

[Item]
$Id = 4294966485
$Proto = generic_2318
Hex = 22 55

[Item]
$Id = 4294966484
$Proto = generic_2319
Hex = 30 59

[Item]
$Id = 4294966483
$Proto = generic_2319
Hex = 20 64

[Item]
$Id = 4294966482
$Proto = generic_2321
Hex = 11 64

[Item]
$Id = 4294966481
$Proto = generic_2321
Hex = 9 70

[Item]
$Id = 4294966480
$Proto = generic_2320
Hex = 23 59

[Item]
$Id = 4294966479
$Proto = generic_2316
Hex = 53 72

[Item]
$Id = 4294966478
$Proto = generic_2275
Hex = 61 59

[Item]
$Id = 4294966477
$Proto = generic_2276
Hex = 61 57

[Item]
$Id = 4294966476
$Proto = generic_2273
Hex = 62 57

[Item]
$Id = 4294966475
$Proto = generic_2222
Hex = 63 64

[Item]
$Id = 4294966474
$Proto = generic_2221
Hex = 62 63

[Item]
$Id = 4294966473
$Proto = generic_2223
Hex = 80 70

[Item]
$Id = 4294966472
$Proto = generic_2220
Hex = 81 71

[Item]
$Id = 4294966471
$Proto = generic_2221
Hex = 81 73

[Item]
$Id = 4294966470
$Proto = generic_2222
Hex = 79 72

[Item]
$Id = 4294966469
$Proto = generic_2230
Hex = 55 55

[Item]
$Id = 4294966468
$Proto = desk_1
Hex = 53 55

[Item]
$Id = 4294966467
$Proto = container_wood_crate
Hex = 54 53

[Item]
$Id = 4294966364
$Proto = mutated_fruit
ContainerId = 4294966467
Ownership = ItemContainer

[Item]
$Id = 4294966462
$Proto = generic_2208
Hex = 69 62

[Item]
$Id = 4294966461
$Proto = generic_2208
Hex = 20 76

[Item]
$Id = 4294966460
$Proto = generic_2209
Hex = 17 63

[Item]
$Id = 4294966459
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 84 95

[Item]
$Id = 4294966458
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 78 98

[Item]
$Id = 4294966457
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 72 101

[Item]
$Id = 4294966456
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 66 104

[Item]
$Id = 4294966455
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 59 108

[Item]
$Id = 4294966454
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 40 86

[Item]
$Id = 4294966453
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 84 84

[Item]
$Id = 4294966452
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 41 80

[Item]
$Id = 4294966451
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 38 59

[Item]
$Id = 4294966450
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 51 81

[Item]
$Id = 4294966449
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 48 95

[Item]
$Id = 4294966448
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 51 104

[Item]
$Id = 4294966447
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 42 66

[Item]
$Id = 4294966446
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 56 96

[Item]
$Id = 4294966445
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 34 65

[Item]
$Id = 4294966444
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 42 72

[Item]
$Id = 4294966441
$Proto = generic_2067
Hex = 77 77

[Item]
$Id = 4294966440
$Proto = generic_2067
Hex = 82 75

[Item]
$Id = 4294966439
$Proto = generic_2067
Hex = 81 74

[Item]
$Id = 4294966438
$Proto = generic_2067
Hex = 80 73

[Item]
$Id = 4294966437
$Proto = generic_2067
Hex = 79 74

[Item]
$Id = 4294966436
$Proto = generic_2067
Hex = 80 72

[Item]
$Id = 4294966435
$Proto = generic_2067
Hex = 77 71

[Item]
$Id = 4294966434
$Proto = generic_2067
Hex = 78 71

[Item]
$Id = 4294966433
$Proto = generic_2067
Hex = 78 72

[Item]
$Id = 4294966432
$Proto = generic_2067
Hex = 71 66

[Item]
$Id = 4294966431
$Proto = generic_2067
Hex = 72 66

[Item]
$Id = 4294966430
$Proto = generic_2067
Hex = 73 67

[Item]
$Id = 4294966429
$Proto = generic_2067
Hex = 74 66

[Item]
$Id = 4294966428
$Proto = generic_2067
Hex = 75 67

[Item]
$Id = 4294966427
$Proto = generic_2067
Hex = 76 70

[Item]
$Id = 4294966426
$Proto = generic_2067
Hex = 76 69

[Item]
$Id = 4294966425
$Proto = generic_2067
Hex = 76 68

[Item]
$Id = 4294966424
$Proto = generic_2067
Hex = 76 67

[Item]
$Id = 4294966409
$Proto = generic_2067
Hex = 63 65

[Item]
$Id = 4294966408
$Proto = generic_2067
Hex = 62 64

[Item]
$Id = 4294966407
$Proto = generic_2067
Hex = 61 63

[Item]
$Id = 4294966406
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966405
$Proto = generic_2067
Hex = 61 62

[Item]
$Id = 4294966404
$Proto = generic_2067
Hex = 62 61

[Item]
$Id = 4294966403
$Proto = generic_2067
Hex = 63 62

[Item]
$Id = 4294966402
$Proto = generic_2067
Hex = 63 58

[Item]
$Id = 4294966401
$Proto = generic_2067
Hex = 62 58

[Item]
$Id = 4294966400
$Proto = generic_2067
Hex = 61 59

[Item]
$Id = 4294966399
$Proto = generic_2067
Hex = 60 58

[Item]
$Id = 4294966398
$Proto = generic_2067
Hex = 62 56

[Item]
$Id = 4294966397
$Proto = generic_2067
Hex = 62 57

[Item]
$Id = 4294966396
$Proto = generic_2067
Hex = 61 56

[Item]
$Id = 4294966395
$Proto = generic_2067
Hex = 60 55

[Item]
$Id = 4294966394
$Proto = generic_2067
Hex = 60 56

[Item]
$Id = 4294966393
$Proto = generic_2067
Hex = 61 58

[Item]
$Id = 4294966392
$Proto = generic_2067
Hex = 60 57

[Item]
$Id = 4294966391
$Proto = generic_2067
Hex = 55 55

[Item]
$Id = 4294966390
$Proto = generic_2067
Hex = 53 57

[Item]
$Id = 4294966389
$Proto = generic_2067
Hex = 53 56

[Item]
$Id = 4294966388
$Proto = generic_2067
Hex = 53 55

[Item]
$Id = 4294966387
$Proto = generic_2067
Hex = 53 54

[Item]
$Id = 4294966386
$Proto = generic_2067
Hex = 54 53

[Item]
$Id = 4294966385
$Proto = generic_2067
Hex = 61 71

[Item]
$Id = 4294966384
$Proto = generic_2067
Hex = 59 72

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 63 78

[Item]
$Id = 4294966382
$Proto = generic_2067
Hex = 62 77

[Item]
$Id = 4294966381
$Proto = generic_2067
Hex = 95 103

[Item]
$Id = 4294966380
$Proto = generic_2067
Hex = 23 60

[Item]
$Id = 4294966379
$Proto = generic_2067
Hex = 19 56

[Item]
$Id = 4294966378
$Proto = generic_2067
Hex = 19 58

[Item]
$Id = 4294966377
$Proto = generic_2067
Hex = 19 59

[Item]
$Id = 4294966376
$Proto = generic_2067
Hex = 19 60

[Item]
$Id = 4294966375
$Proto = generic_2067
Hex = 20 60

[Item]
$Id = 4294966374
$Proto = generic_2067
Hex = 20 58

[Item]
$Id = 4294966373
$Proto = generic_2067
Hex = 25 58

[Item]
$Id = 4294966372
$Proto = generic_2067
Hex = 23 62

[Item]
$Id = 4294966362
$Proto = footlocker_clean_left
Hex = 86 55

[Item]
$Id = 4294966361
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 50 88

[Item]
$Id = 4294966359
$Proto = generic_2124
Hex = 60 64

[Item]
$Id = 4294966358
$Proto = generic_2126
Hex = 62 63

[Item]
$Id = 4294966357
$Proto = generic_2127
Hex = 60 63

[Item]
$Id = 4294966356
$Proto = generic_2067
Hex = 59 63

[Item]
$Id = 4294966355
$Proto = generic_2067
Hex = 59 64

[Item]
$Id = 4294966354
$Proto = generic_2067
Hex = 60 62

[Item]
$Id = 4294966353
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 90 92

[Item]
$Id = 4294965962
$Proto = generic_2064
Hex = 66 117

[Item]
$Id = 4294965951
$Proto = generic_2066
Hex = 40 51

[Item]
$Id = 4294965950
$Proto = generic_2063
Hex = 52 131

[Item]
$Id = 4294965916
$Proto = generic_2067
Hex = 78 76

[Item]
$Id = 4294965915
$Proto = generic_2928
Hex = 55 41
Offset = 0 1

[Item]
$Id = 4294965914
$Proto = generic_2929
Hex = 49 42
Offset = 0 1

[Item]
$Id = 4294965913
$Proto = generic_2927
Hex = 54 41
Offset = 0 1

[Item]
$Id = 4294965912
$Proto = generic_2930
Hex = 35 41
Offset = 0 1

[Item]
$Id = 4294965911
$Proto = generic_2389
Hex = 22 93

[Item]
$Id = 4294965910
$Proto = wall_5929
Hex = 52 52
MultihexMesh = \
 "64 56" \
 "24 84"

[Item]
$Id = 4294965909
$Proto = wall_5930
Hex = 52 53
MultihexMesh = \
 "64 57" \
 "24 85"

[Item]
$Id = 4294965908
$Proto = wall_5931
Hex = 52 54
MultihexMesh = \
 "64 58" \
 "24 86"

[Item]
$Id = 4294965907
$Proto = wall_5932
Hex = 52 55
MultihexMesh = \
 "64 59" \
 "24 87"

[Item]
$Id = 4294965906
$Proto = wall_5933
Hex = 52 56
MultihexMesh = \
 "64 60" \
 "24 88"

[Item]
$Id = 4294965905
$Proto = wall_5934
Hex = 52 57
MultihexMesh = \
 "64 61" \
 "24 89"

[Item]
$Id = 4294965904
$Proto = wall_5928
Hex = 53 53
MultihexMesh = \
 "65 57" \
 "25 85"

[Item]
$Id = 4294965903
$Proto = generic_2384
Hex = 25 85

[Item]
$Id = 4294965902
$Proto = generic_2387
Hex = 25 85

[Item]
$Id = 4294965901
$Proto = wall_5948
Hex = 53 61
MultihexMesh = \
 "25 93"

[Item]
$Id = 4294965900
$Proto = wall_5927
Hex = 54 52
MultihexMesh = \
 "66 56" \
 "26 84"

[Item]
$Id = 4294965899
$Proto = wall_5947
Hex = 26 92

[Item]
$Id = 4294965898
$Proto = wall_5926
Hex = 55 52
MultihexMesh = \
 "67 56" \
 "27 84"

[Item]
$Id = 4294965897
$Proto = wall_5946
Hex = 27 93

[Item]
$Id = 4294965896
$Proto = wall_5925
Hex = 56 52
MultihexMesh = \
 "68 56" \
 "28 84"

[Item]
$Id = 4294965895
$Proto = wall_5945
Hex = 28 92

[Item]
$Id = 4294965894
$Proto = wall_5924
Hex = 57 52
MultihexMesh = \
 "69 56" \
 "29 84"

[Item]
$Id = 4294965893
$Proto = wall_5944
Hex = 29 93

[Item]
$Id = 4294965892
$Proto = wall_5943
Hex = 58 60
MultihexMesh = \
 "30 92"

[Item]
$Id = 4294965891
$Proto = wall_5936
Hex = 59 54
MultihexMesh = \
 "31 86"

[Item]
$Id = 4294965890
$Proto = wall_5937
Hex = 59 55
MultihexMesh = \
 "31 87"

[Item]
$Id = 4294965889
$Proto = wall_5938
Hex = 31 88

[Item]
$Id = 4294965888
$Proto = generic_2386
Hex = 31 89

[Item]
$Id = 4294965887
$Proto = wall_5939
Hex = 31 90

[Item]
$Id = 4294965886
$Proto = wall_5940
Hex = 31 91

[Item]
$Id = 4294965885
$Proto = wall_5941
Hex = 59 60
MultihexMesh = \
 "31 92"

[Item]
$Id = 4294965884
$Proto = wall_5942
Hex = 59 61
MultihexMesh = \
 "31 93"

[Item]
$Id = 4294965883
$Proto = generic_2388
Hex = 34 85

[Item]
$Id = 4294965882
$Proto = generic_2388
Hex = 34 93

[Item]
$Id = 4294965669
$Proto = grid_4032
Hex = 107 110
MultihexMesh = \
 "104 111" \
 "101 113" \
 "98 114" \
 "95 116" \
 "92 117" \
 "89 119" \
 "86 120" \
 "83 122" \
 "80 123" \
 "77 125" \
 "74 126" \
 "71 128" \
 "68 129" \
 "65 131" \
 "62 132" \
 "59 134" \
 "56 135" \
 "53 137"

[Item]
$Id = 4294965660
$Proto = grid_4034
Hex = 102 102
MultihexMesh = \
 "100 103" \
 "101 103" \
 "98 104" \
 "99 104" \
 "96 105" \
 "97 105" \
 "94 106" \
 "95 106" \
 "92 107" \
 "93 107" \
 "90 108" \
 "91 108" \
 "106 108" \
 "88 109" \
 "89 109" \
 "104 109" \
 "105 109" \
 "86 110" \
 "87 110" \
 "102 110" \
 "103 110" \
 "84 111" \
 "85 111" \
 "100 111" \
 "101 111" \
 "82 112" \
 "83 112" \
 "98 112" \
 "99 112" \
 "80 113" \
 "81 113" \
 "96 113" \
 "97 113" \
 "78 114" \
 "79 114" \
 "94 114" \
 "95 114" \
 "76 115" \
 "77 115" \
 "92 115" \
 "93 115" \
 "74 116" \
 "75 116" \
 "90 116" \
 "91 116" \
 "72 117" \
 "73 117" \
 "88 117" \
 "89 117" \
 "70 118" \
 "71 118" \
 "86 118" \
 "87 118" \
 "68 119" \
 "69 119" \
 "84 119" \
 "85 119" \
 "66 120" \
 "67 120" \
 "82 120" \
 "83 120" \
 "64 121" \
 "65 121" \
 "80 121" \
 "81 121" \
 "62 122" \
 "63 122" \
 "78 122" \
 "79 122" \
 "60 123" \
 "61 123" \
 "76 123" \
 "77 123" \
 "58 124" \
 "59 124" \
 "74 124" \
 "75 124" \
 "56 125" \
 "57 125" \
 "72 125" \
 "73 125" \
 "54 126" \
 "55 126" \
 "70 126" \
 "71 126" \
 "52 127" \
 "53 127" \
 "68 127" \
 "69 127" \
 "50 128" \
 "51 128" \
 "66 128" \
 "67 128" \
 "47 129" \
 "48 129" \
 "49 129" \
 "64 129" \
 "65 129" \
 "62 130" \
 "63 130" \
 "60 131" \
 "61 131" \
 "58 132" \
 "59 132" \
 "56 133" \
 "57 133" \
 "54 134" \
 "55 134" \
 "51 135" \
 "52 135" \
 "53 135"

[Item]
$Id = 4294965647
$Proto = ExitGrid
Hex = 98 98
MultihexMesh = \
 "96 99" \
 "97 99" \
 "98 99" \
 "99 99" \
 "94 100" \
 "95 100" \
 "96 100" \
 "97 100" \
 "98 100" \
 "99 100" \
 "100 100" \
 "92 101" \
 "93 101" \
 "94 101" \
 "95 101" \
 "96 101" \
 "97 101" \
 "98 101" \
 "99 101" \
 "100 101" \
 "90 102" \
 "91 102" \
 "92 102" \
 "93 102" \
 "94 102" \
 "95 102" \
 "96 102" \
 "97 102" \
 "98 102" \
 "99 102" \
 "100 102" \
 "101 102" \
 "88 103" \
 "89 103" \
 "90 103" \
 "91 103" \
 "92 103" \
 "93 103" \
 "95 103" \
 "96 103" \
 "97 103" \
 "98 103" \
 "99 103" \
 "100 103" \
 "101 103" \
 "102 103" \
 "86 104" \
 "87 104" \
 "88 104" \
 "89 104" \
 "90 104" \
 "91 104" \
 "92 104" \
 "93 104" \
 "94 104" \
 "96 104" \
 "97 104" \
 "98 104" \
 "99 104" \
 "100 104" \
 "101 104" \
 "102 104" \
 "84 105" \
 "85 105" \
 "86 105" \
 "87 105" \
 "88 105" \
 "89 105" \
 "90 105" \
 "91 105" \
 "92 105" \
 "93 105" \
 "94 105" \
 "95 105" \
 "96 105" \
 "97 105" \
 "98 105" \
 "99 105" \
 "100 105" \
 "101 105" \
 "102 105" \
 "103 105" \
 "82 106" \
 "83 106" \
 "84 106" \
 "85 106" \
 "86 106" \
 "87 106" \
 "88 106" \
 "89 106" \
 "90 106" \
 "91 106" \
 "92 106" \
 "93 106" \
 "94 106" \
 "95 106" \
 "96 106" \
 "97 106" \
 "98 106" \
 "99 106" \
 "100 106" \
 "101 106" \
 "102 106" \
 "103 106" \
 "104 106" \
 "80 107" \
 "81 107" \
 "82 107" \
 "83 107" \
 "84 107" \
 "85 107" \
 "86 107" \
 "87 107" \
 "88 107" \
 "89 107" \
 "90 107" \
 "91 107" \
 "92 107" \
 "93 107" \
 "94 107" \
 "95 107" \
 "96 107" \
 "97 107" \
 "98 107" \
 "99 107" \
 "100 107" \
 "101 107" \
 "102 107" \
 "103 107" \
 "104 107" \
 "78 108" \
 "79 108" \
 "80 108" \
 "81 108" \
 "82 108" \
 "83 108" \
 "84 108" \
 "85 108" \
 "86 108" \
 "87 108" \
 "88 108" \
 "89 108" \
 "90 108" \
 "91 108" \
 "92 108" \
 "93 108" \
 "94 108" \
 "95 108" \
 "96 108" \
 "97 108" \
 "98 108" \
 "99 108" \
 "100 108" \
 "101 108" \
 "102 108" \
 "103 108" \
 "104 108" \
 "105 108" \
 "76 109" \
 "77 109" \
 "78 109" \
 "79 109" \
 "80 109" \
 "81 109" \
 "82 109" \
 "83 109" \
 "84 109" \
 "85 109" \
 "86 109" \
 "87 109" \
 "88 109" \
 "89 109" \
 "90 109" \
 "91 109" \
 "92 109" \
 "93 109" \
 "94 109" \
 "95 109" \
 "96 109" \
 "97 109" \
 "98 109" \
 "99 109" \
 "100 109" \
 "101 109" \
 "102 109" \
 "103 109" \
 "104 109" \
 "105 109" \
 "106 109" \
 "74 110" \
 "75 110" \
 "76 110" \
 "77 110" \
 "78 110" \
 "79 110" \
 "80 110" \
 "81 110" \
 "82 110" \
 "83 110" \
 "84 110" \
 "85 110" \
 "86 110" \
 "87 110" \
 "88 110" \
 "89 110" \
 "90 110" \
 "91 110" \
 "92 110" \
 "93 110" \
 "94 110" \
 "95 110" \
 "96 110" \
 "97 110" \
 "98 110" \
 "99 110" \
 "100 110" \
 "101 110" \
 "102 110" \
 "103 110" \
 "104 110" \
 "105 110" \
 "72 111" \
 "73 111" \
 "74 111" \
 "75 111" \
 "76 111" \
 "77 111" \
 "78 111" \
 "79 111" \
 "80 111" \
 "81 111" \
 "82 111" \
 "83 111" \
 "84 111" \
 "85 111" \
 "86 111" \
 "87 111" \
 "88 111" \
 "89 111" \
 "90 111" \
 "91 111" \
 "92 111" \
 "93 111" \
 "94 111" \
 "95 111" \
 "96 111" \
 "97 111" \
 "98 111" \
 "99 111" \
 "100 111" \
 "101 111" \
 "102 111" \
 "103 111" \
 "70 112" \
 "71 112" \
 "72 112" \
 "73 112" \
 "74 112" \
 "75 112" \
 "76 112" \
 "77 112" \
 "78 112" \
 "79 112" \
 "80 112" \
 "81 112" \
 "82 112" \
 "83 112" \
 "84 112" \
 "85 112" \
 "86 112" \
 "87 112" \
 "88 112" \
 "89 112" \
 "90 112" \
 "91 112" \
 "92 112" \
 "93 112" \
 "94 112" \
 "95 112" \
 "96 112" \
 "97 112" \
 "98 112" \
 "99 112" \
 "100 112" \
 "101 112" \
 "68 113" \
 "69 113" \
 "70 113" \
 "71 113" \
 "72 113" \
 "73 113" \
 "74 113" \
 "75 113" \
 "76 113" \
 "77 113" \
 "78 113" \
 "79 113" \
 "80 113" \
 "81 113" \
 "82 113" \
 "83 113" \
 "84 113" \
 "85 113" \
 "86 113" \
 "87 113" \
 "88 113" \
 "89 113" \
 "90 113" \
 "91 113" \
 "92 113" \
 "93 113" \
 "94 113" \
 "95 113" \
 "96 113" \
 "97 113" \
 "98 113" \
 "99 113" \
 "66 114" \
 "67 114" \
 "68 114" \
 "69 114" \
 "70 114" \
 "71 114" \
 "72 114" \
 "73 114" \
 "74 114" \
 "75 114" \
 "76 114" \
 "77 114" \
 "78 114" \
 "79 114" \
 "80 114" \
 "81 114" \
 "82 114" \
 "83 114" \
 "84 114" \
 "85 114" \
 "86 114" \
 "87 114" \
 "88 114" \
 "89 114" \
 "90 114" \
 "91 114" \
 "92 114" \
 "93 114" \
 "94 114" \
 "95 114" \
 "96 114" \
 "97 114" \
 "64 115" \
 "65 115" \
 "66 115" \
 "67 115" \
 "68 115" \
 "69 115" \
 "70 115" \
 "71 115" \
 "72 115" \
 "73 115" \
 "74 115" \
 "75 115" \
 "76 115" \
 "77 115" \
 "78 115" \
 "79 115" \
 "80 115" \
 "81 115" \
 "82 115" \
 "83 115" \
 "84 115" \
 "85 115" \
 "86 115" \
 "87 115" \
 "88 115" \
 "89 115" \
 "90 115" \
 "91 115" \
 "92 115" \
 "93 115" \
 "94 115" \
 "95 115" \
 "62 116" \
 "63 116" \
 "64 116" \
 "65 116" \
 "66 116" \
 "67 116" \
 "68 116" \
 "69 116" \
 "70 116" \
 "71 116" \
 "72 116" \
 "73 116" \
 "74 116" \
 "75 116" \
 "76 116" \
 "77 116" \
 "78 116" \
 "79 116" \
 "80 116" \
 "81 116" \
 "82 116" \
 "83 116" \
 "84 116" \
 "85 116" \
 "86 116" \
 "87 116" \
 "88 116" \
 "89 116" \
 "90 116" \
 "91 116" \
 "92 116" \
 "93 116" \
 "60 117" \
 "61 117" \
 "62 117" \
 "63 117" \
 "64 117" \
 "65 117" \
 "66 117" \
 "67 117" \
 "68 117" \
 "69 117" \
 "70 117" \
 "71 117" \
 "72 117" \
 "73 117" \
 "74 117" \
 "75 117" \
 "76 117" \
 "77 117" \
 "78 117" \
 "79 117" \
 "80 117" \
 "81 117" \
 "82 117" \
 "83 117" \
 "84 117" \
 "85 117" \
 "86 117" \
 "87 117" \
 "88 117" \
 "89 117" \
 "90 117" \
 "91 117" \
 "58 118" \
 "59 118" \
 "60 118" \
 "61 118" \
 "62 118" \
 "63 118" \
 "64 118" \
 "65 118" \
 "66 118" \
 "67 118" \
 "68 118" \
 "69 118" \
 "70 118" \
 "71 118" \
 "72 118" \
 "73 118" \
 "74 118" \
 "75 118" \
 "76 118" \
 "77 118" \
 "78 118" \
 "79 118" \
 "80 118" \
 "81 118" \
 "82 118" \
 "83 118" \
 "84 118" \
 "85 118" \
 "86 118" \
 "87 118" \
 "88 118" \
 "89 118" \
 "56 119" \
 "57 119" \
 "58 119" \
 "59 119" \
 "60 119" \
 "61 119" \
 "62 119" \
 "63 119" \
 "64 119" \
 "65 119" \
 "66 119" \
 "67 119" \
 "68 119" \
 "69 119" \
 "70 119" \
 "71 119" \
 "72 119" \
 "73 119" \
 "74 119" \
 "75 119" \
 "76 119" \
 "77 119" \
 "78 119" \
 "79 119" \
 "80 119" \
 "81 119" \
 "82 119" \
 "83 119" \
 "84 119" \
 "85 119" \
 "86 119" \
 "87 119" \
 "54 120" \
 "55 120" \
 "56 120" \
 "57 120" \
 "58 120" \
 "59 120" \
 "60 120" \
 "61 120" \
 "62 120" \
 "63 120" \
 "64 120" \
 "65 120" \
 "66 120" \
 "67 120" \
 "68 120" \
 "69 120" \
 "70 120" \
 "71 120" \
 "72 120" \
 "73 120" \
 "74 120" \
 "75 120" \
 "76 120" \
 "77 120" \
 "78 120" \
 "79 120" \
 "80 120" \
 "81 120" \
 "82 120" \
 "83 120" \
 "84 120" \
 "85 120" \
 "52 121" \
 "53 121" \
 "54 121" \
 "55 121" \
 "56 121" \
 "57 121" \
 "58 121" \
 "59 121" \
 "60 121" \
 "61 121" \
 "62 121" \
 "63 121" \
 "64 121" \
 "65 121" \
 "66 121" \
 "67 121" \
 "68 121" \
 "69 121" \
 "70 121" \
 "71 121" \
 "72 121" \
 "73 121" \
 "74 121" \
 "75 121" \
 "76 121" \
 "77 121" \
 "78 121" \
 "79 121" \
 "80 121" \
 "81 121" \
 "82 121" \
 "83 121" \
 "50 122" \
 "51 122" \
 "52 122" \
 "53 122" \
 "54 122" \
 "55 122" \
 "56 122" \
 "57 122" \
 "58 122" \
 "59 122" \
 "60 122" \
 "61 122" \
 "62 122" \
 "63 122" \
 "64 122" \
 "65 122" \
 "66 122" \
 "67 122" \
 "68 122" \
 "69 122" \
 "70 122" \
 "71 122" \
 "72 122" \
 "73 122" \
 "74 122" \
 "75 122" \
 "76 122" \
 "77 122" \
 "78 122" \
 "79 122" \
 "80 122" \
 "81 122" \
 "48 123" \
 "49 123" \
 "50 123" \
 "51 123" \
 "52 123" \
 "53 123" \
 "54 123" \
 "55 123" \
 "56 123" \
 "57 123" \
 "58 123" \
 "59 123" \
 "60 123" \
 "61 123" \
 "62 123" \
 "63 123" \
 "64 123" \
 "65 123" \
 "66 123" \
 "67 123" \
 "68 123" \
 "69 123" \
 "70 123" \
 "71 123" \
 "72 123" \
 "73 123" \
 "74 123" \
 "75 123" \
 "76 123" \
 "77 123" \
 "78 123" \
 "79 123" \
 "46 124" \
 "47 124" \
 "48 124" \
 "49 124" \
 "50 124" \
 "51 124" \
 "52 124" \
 "53 124" \
 "54 124" \
 "55 124" \
 "56 124" \
 "57 124" \
 "58 124" \
 "59 124" \
 "60 124" \
 "61 124" \
 "62 124" \
 "63 124" \
 "64 124" \
 "65 124" \
 "66 124" \
 "67 124" \
 "68 124" \
 "69 124" \
 "70 124" \
 "71 124" \
 "72 124" \
 "73 124" \
 "74 124" \
 "75 124" \
 "76 124" \
 "77 124" \
 "45 125" \
 "46 125" \
 "47 125" \
 "48 125" \
 "49 125" \
 "50 125" \
 "51 125" \
 "52 125" \
 "53 125" \
 "54 125" \
 "55 125" \
 "56 125" \
 "57 125" \
 "58 125" \
 "59 125" \
 "60 125" \
 "61 125" \
 "62 125" \
 "63 125" \
 "64 125" \
 "65 125" \
 "66 125" \
 "67 125" \
 "68 125" \
 "69 125" \
 "70 125" \
 "71 125" \
 "72 125" \
 "73 125" \
 "74 125" \
 "75 125" \
 "46 126" \
 "47 126" \
 "48 126" \
 "49 126" \
 "50 126" \
 "51 126" \
 "52 126" \
 "53 126" \
 "54 126" \
 "55 126" \
 "56 126" \
 "57 126" \
 "58 126" \
 "59 126" \
 "60 126" \
 "61 126" \
 "62 126" \
 "63 126" \
 "64 126" \
 "65 126" \
 "66 126" \
 "67 126" \
 "68 126" \
 "69 126" \
 "70 126" \
 "71 126" \
 "72 126" \
 "73 126" \
 "47 127" \
 "48 127" \
 "49 127" \
 "50 127" \
 "51 127" \
 "52 127" \
 "53 127" \
 "54 127" \
 "55 127" \
 "56 127" \
 "57 127" \
 "58 127" \
 "59 127" \
 "60 127" \
 "61 127" \
 "62 127" \
 "63 127" \
 "64 127" \
 "65 127" \
 "66 127" \
 "67 127" \
 "68 127" \
 "69 127" \
 "70 127" \
 "71 127" \
 "47 128" \
 "48 128" \
 "49 128" \
 "50 128" \
 "51 128" \
 "52 128" \
 "53 128" \
 "54 128" \
 "55 128" \
 "56 128" \
 "57 128" \
 "58 128" \
 "59 128" \
 "60 128" \
 "61 128" \
 "62 128" \
 "63 128" \
 "64 128" \
 "65 128" \
 "66 128" \
 "67 128" \
 "68 128" \
 "69 128" \
 "48 129" \
 "49 129" \
 "50 129" \
 "51 129" \
 "52 129" \
 "53 129" \
 "54 129" \
 "55 129" \
 "56 129" \
 "57 129" \
 "58 129" \
 "59 129" \
 "60 129" \
 "61 129" \
 "62 129" \
 "63 129" \
 "64 129" \
 "65 129" \
 "66 129" \
 "67 129" \
 "49 130" \
 "50 130" \
 "51 130" \
 "52 130" \
 "53 130" \
 "54 130" \
 "55 130" \
 "56 130" \
 "57 130" \
 "58 130" \
 "59 130" \
 "60 130" \
 "61 130" \
 "62 130" \
 "63 130" \
 "64 130" \
 "65 130" \
 "49 131" \
 "50 131" \
 "51 131" \
 "52 131" \
 "53 131" \
 "54 131" \
 "55 131" \
 "56 131" \
 "57 131" \
 "58 131" \
 "59 131" \
 "60 131" \
 "61 131" \
 "62 131" \
 "63 131" \
 "50 132" \
 "51 132" \
 "52 132" \
 "53 132" \
 "54 132" \
 "55 132" \
 "56 132" \
 "57 132" \
 "58 132" \
 "59 132" \
 "60 132" \
 "61 132" \
 "51 133" \
 "52 133" \
 "53 133" \
 "54 133" \
 "55 133" \
 "56 133" \
 "57 133" \
 "58 133" \
 "59 133" \
 "51 134" \
 "52 134" \
 "53 134" \
 "54 134" \
 "55 134" \
 "56 134" \
 "57 134" \
 "52 135" \
 "53 135" \
 "54 135" \
 "55 135" \
 "53 136"

[Item]
$Id = 4294965628
$Proto = generic_2182
Hex = 27 88
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294965627
$Proto = generic_2945
Hex = 17 66

[Item]
$Id = 4294965626
$Proto = generic_2945
Hex = 7 65

[Item]
$Id = 4294965625
$Proto = generic_2947
Hex = 9 63

[Item]
$Id = 4294965624
$Proto = generic_2945
Hex = 32 57

[Item]
$Id = 4294965623
$Proto = generic_2945
Hex = 9 65

[Item]
$Id = 4294965622
$Proto = generic_2946
Hex = 10 60

[Item]
$Id = 4294965621
$Proto = generic_2321
Hex = 16 57

[Item]
$Id = 4294965620
$Proto = generic_2321
Hex = 20 56

[Item]
$Id = 4294965619
$Proto = generic_2065
Hex = 64 97

[Item]
$Id = 4294965618
$Proto = generic_2067
Hex = 64 97

[Item]
$Id = 4294965617
$Proto = generic_2067
Hex = 63 98

[Item]
$Id = 4294965616
$Proto = generic_2943
Hex = 10 64

[Item]
$Id = 4294965615
$Proto = generic_2531
Hex = 17 78

[Item]
$Id = 4294965614
$Proto = generic_2532
Hex = 18 76

[Item]
$Id = 4294965598
$Proto = BlockLight
Hex = 53 52
MultihexMesh = \
 "58 52" \
 "59 53" \
 "18 56" \
 "59 56" \
 "65 56" \
 "18 57" \
 "19 57" \
 "20 57" \
 "21 57" \
 "18 58" \
 "21 58" \
 "24 58" \
 "25 58" \
 "26 58" \
 "52 58" \
 "18 59" \
 "21 59" \
 "24 59" \
 "27 59" \
 "28 59" \
 "52 59" \
 "71 59" \
 "21 60" \
 "24 60" \
 "28 60" \
 "52 60" \
 "19 61" \
 "20 61" \
 "21 61" \
 "24 61" \
 "28 61" \
 "25 62" \
 "26 62" \
 "27 62" \
 "64 63" \
 "64 64" \
 "65 65" \
 "66 65" \
 "69 65" \
 "78 73" \
 "78 74" \
 "16 75" \
 "18 75" \
 "78 75" \
 "15 76" \
 "17 76" \
 "19 76" \
 "82 76" \
 "15 77" \
 "19 77" \
 "79 77" \
 "80 77" \
 "81 77" \
 "15 78" \
 "19 78" \
 "15 79" \
 "19 79" \
 "15 80" \
 "16 80" \
 "17 80" \
 "18 80" \
 "19 80" \
 "30 84" \
 "31 85" \
 "24 90" \
 "24 91" \
 "24 92"

[Item]
$Id = 4294965597
$Proto = generic_2067
Hex = 18 74

[Item]
$Id = 4294965596
$Proto = generic_2067
Hex = 15 74

[Item]
$Id = 4294965595
$Proto = generic_2067
Hex = 15 75

[Item]
$Id = 4294965594
$Proto = generic_2208
Hex = 65 63

[Item]
$Id = 4294965593
$Proto = generic_2209
Hex = 68 58

[Item]
$Id = 4294965592
$Proto = generic_2052
Hex = 29 86

[Item]
$Id = 4294965591
$Proto = generic_2052
Hex = 27 86

[Item]
$Id = 4294965590
$Proto = generic_2099
Hex = 32 86

[Item]
$Id = 4294965589
$Proto = generic_2099
Hex = 32 87

[Item]
$Id = 4294965588
$Proto = generic_2101
Hex = 33 93

[Item]
$Id = 4294965587
$Proto = generic_2103
Hex = 26 94

[Item]
$Id = 4294965586
$Proto = generic_2106
Hex = 27 95

[Item]
$Id = 4294965585
$Proto = generic_2107
Hex = 28 94

[Item]
$Id = 4294965584
$Proto = generic_2109
Hex = 30 94

[Item]
$Id = 4294965583
$Proto = generic_2126
Hex = 33 85

[Item]
$Id = 4294965582
$Proto = generic_2127
Hex = 26 85

[Item]
$Id = 4294965581
$Proto = generic_2067
Hex = 29 90

[Item]
$Id = 4294965580
$Proto = generic_2067
Hex = 29 91

[Item]
$Id = 4294965579
$Proto = generic_2067
Hex = 29 92

[Item]
$Id = 4294965578
$Proto = generic_2067
Hex = 26 89

[Item]
$Id = 4294965577
$Proto = generic_2067
Hex = 26 91

[Item]
$Id = 4294965576
$Proto = generic_2067
Hex = 27 89

[Item]
$Id = 4294965575
$Proto = generic_2067
Hex = 25 92

[Item]
$Id = 4294965574
$Proto = generic_2067
Hex = 26 87

[Item]
$Id = 4294965573
$Proto = generic_2067
Hex = 25 88

[Item]
$Id = 4294965572
$Proto = generic_2067
Hex = 25 89

[Item]
$Id = 4294965570
$Proto = generic_2067
Hex = 32 85

[Item]
$Id = 4294965569
$Proto = generic_2067
Hex = 32 88

[Item]
$Id = 4294965567
$Proto = generic_2067
Hex = 31 94

[Item]
$Id = 4294965566
$Proto = generic_2067
Hex = 31 95

[Item]
$Id = 4294965565
$Proto = generic_2067
Hex = 28 95

[Item]
$Id = 4294965564
$Proto = generic_2067
Hex = 29 95

[Item]
$Id = 4294965563
$Proto = generic_2067
Hex = 27 95

[Item]
$Id = 4294965562
$Proto = generic_2067
Hex = 26 94

[Item]
$Id = 4294965561
$Proto = generic_2067
Hex = 25 94

[Item]
$Id = 4294965550
$Proto = generic_2656
Hex = 27 91

[Item]
$Id = 4294965549
$Proto = generic_2067
Hex = 28 89

[Item]
$Id = 4294965548
$Proto = generic_2067
Hex = 28 92

[Item]
$Id = 4294965547
$Proto = generic_2168
Hex = 28 92

[Item]
$Id = 4294965546
$Proto = Entrance
Hex = 55 101

[Item]
$Id = 4294965545
$Proto = Entrance
Hex = 61 101

[Item]
$Id = 4294965544
$Proto = Entrance
Hex = 45 88

[Item]
$Id = 4294965543
$Proto = Entrance
Hex = 44 108

[Item]
$Id = 4294965542
$Proto = generic_2085
Hex = 54 47

[Item]
$Id = 4294965541
$Proto = generic_2945
Hex = 15 61

[Item]
$Id = 4294965540
$Proto = generic_2928
Hex = 29 45
Offset = 0 1

[Item]
$Id = 4294965539
$Proto = generic_2067
Hex = 43 43

[Item]
$Id = 4294965538
$Proto = generic_2067
Hex = 43 44

[Item]
$Id = 4294965537
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294965536
$Proto = generic_2067
Hex = 43 46

[Item]
$Id = 4294965535
$Proto = generic_2067
Hex = 43 47

[Item]
$Id = 4294965534
$Proto = generic_2067
Hex = 43 48

[Item]
$Id = 4294965533
$Proto = generic_2067
Hex = 42 49

[Item]
$Id = 4294965532
$Proto = generic_2067
Hex = 43 49

[Item]
$Id = 4294965531
$Proto = generic_2067
Hex = 41 50

[Item]
$Id = 4294965530
$Proto = generic_2067
Hex = 40 50

[Item]
$Id = 4294965529
$Proto = generic_2067
Hex = 39 51

[Item]
$Id = 4294965528
$Proto = generic_2067
Hex = 38 51

[Item]
$Id = 4294965527
$Proto = generic_2067
Hex = 37 51

[Item]
$Id = 4294965526
$Proto = generic_2067
Hex = 36 50

[Item]
$Id = 4294965525
$Proto = generic_2067
Hex = 35 51

[Item]
$Id = 4294965524
$Proto = generic_2067
Hex = 34 51

[Item]
$Id = 4294965523
$Proto = generic_2067
Hex = 33 52

[Item]
$Id = 4294965522
$Proto = generic_2067
Hex = 32 52

[Item]
$Id = 4294965521
$Proto = generic_2067
Hex = 31 53

[Item]
$Id = 4294965520
$Proto = generic_2067
Hex = 29 54

[Item]
$Id = 4294965519
$Proto = generic_2067
Hex = 27 53

[Item]
$Id = 4294965518
$Proto = generic_2067
Hex = 28 53

[Item]
$Id = 4294965517
$Proto = generic_2067
Hex = 30 53

[Item]
$Id = 4294965516
$Proto = generic_2067
Hex = 26 53

[Item]
$Id = 4294965515
$Proto = generic_2067
Hex = 25 54

[Item]
$Id = 4294965514
$Proto = generic_2067
Hex = 24 54

[Item]
$Id = 4294965513
$Proto = generic_2067
Hex = 23 55

[Item]
$Id = 4294965512
$Proto = generic_2067
Hex = 22 54

[Item]
$Id = 4294965511
$Proto = generic_2067
Hex = 21 54

[Item]
$Id = 4294965510
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294965509
$Proto = generic_2067
Hex = 45 43

[Item]
$Id = 4294965508
$Proto = generic_2067
Hex = 45 44

[Item]
$Id = 4294965507
$Proto = generic_2067
Hex = 45 45

[Item]
$Id = 4294965506
$Proto = generic_2067
Hex = 45 46

[Item]
$Id = 4294965505
$Proto = generic_2067
Hex = 45 47

[Item]
$Id = 4294965504
$Proto = generic_2067
Hex = 45 48

[Item]
$Id = 4294965503
$Proto = generic_2067
Hex = 45 49

[Item]
$Id = 4294965502
$Proto = generic_2067
Hex = 46 49

[Item]
$Id = 4294965501
$Proto = generic_2067
Hex = 47 50

[Item]
$Id = 4294965500
$Proto = generic_2067
Hex = 48 50

[Item]
$Id = 4294965499
$Proto = generic_2067
Hex = 49 51

[Item]
$Id = 4294965498
$Proto = generic_2067
Hex = 50 50

[Item]
$Id = 4294965497
$Proto = generic_2067
Hex = 51 50

[Item]
$Id = 4294965496
$Proto = generic_2067
Hex = 52 49

[Item]
$Id = 4294965495
$Proto = generic_2067
Hex = 53 50

[Item]
$Id = 4294965494
$Proto = generic_2067
Hex = 54 49

[Item]
$Id = 4294965493
$Proto = generic_2067
Hex = 55 50

[Item]
$Id = 4294965492
$Proto = generic_2067
Hex = 56 49

[Item]
$Id = 4294965491
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294965490
$Proto = generic_2067
Hex = 58 48

[Item]
$Id = 4294965489
$Proto = generic_2067
Hex = 59 48

[Item]
$Id = 4294965488
$Proto = generic_2067
Hex = 60 47

[Item]
$Id = 4294965487
$Proto = generic_2067
Hex = 61 48

[Item]
$Id = 4294965486
$Proto = generic_2067
Hex = 61 47

[Item]
$Id = 4294965485
$Proto = generic_2067
Hex = 62 46

[Item]
$Id = 4294965484
$Proto = generic_2067
Hex = 63 46

[Item]
$Id = 4294965481
$Proto = MinimapInvisibleBlock
Hex = 59 52
MultihexMesh = \
 "60 52" \
 "61 53" \
 "52 59" \
 "50 60" \
 "51 60" \
 "60 60" \
 "51 61" \
 "61 61" \
 "60 71" \
 "60 75" \
 "62 78" \
 "32 84" \
 "33 85" \
 "23 92" \
 "32 92" \
 "33 93"

[Item]
$Id = 4294965477
$Proto = grid_4020
Grid_ToMap = arroyo
Hex = 43 51

[Item]
$Id = 4294965475
$Proto = grid_4022
Grid_ToMap = arroyo
Hex = 44 41
MultihexMesh = \
 "44 45" \
 "44 47"

[Item]
$Id = 4294965468
$Proto = ExitGrid
Grid_ToMap = arroyo
Hex = 44 42
MultihexMesh = \
 "44 43" \
 "44 44" \
 "44 45" \
 "44 46" \
 "44 47" \
 "44 48" \
 "44 49" \
 "43 50" \
 "44 50" \
 "45 50" \
 "43 51" \
 "45 51"

[Item]
$Id = 4294965467
$Proto = generic_2067
Hex = 95 104

[Item]
$Id = 4294965466
$Proto = generic_2067
Hex = 94 103

[Item]
$Id = 4294965432
$Proto = tile_brda046
Hex = 42 32

[Item]
$Id = 4294965431
$Proto = tile_brda045
Hex = 44 32

[Item]
$Id = 4294965419
$Proto = tile_brda050
Hex = 40 34

[Item]
$Id = 4294965418
$Proto = tile_brda049
Hex = 42 34

[Item]
$Id = 4294965417
$Proto = tile_brda048
Hex = 44 34

[Item]
$Id = 4294965403
$Proto = tile_brda053
Hex = 40 36

[Item]
$Id = 4294965402
$Proto = tile_brda052
Hex = 42 36

[Item]
$Id = 4294965401
$Proto = tile_brda051
Hex = 44 36

[Item]
$Id = 4294965384
$Proto = tile_brda056
Hex = 40 38

[Item]
$Id = 4294965383
$Proto = tile_brda055
Hex = 42 38

[Item]
$Id = 4294965382
$Proto = tile_brda054
Hex = 44 38

[Item]
$Id = 4294965363
$Proto = tile_brda059
Hex = 40 40

[Item]
$Id = 4294965362
$Proto = tile_brda058
Hex = 42 40

[Item]
$Id = 4294965361
$Proto = tile_brda057
Hex = 44 40

[Item]
$Id = 4294965339
$Proto = tile_brdb002
Hex = 40 42

[Item]
$Id = 4294965338
$Proto = tile_brdb001
Hex = 42 42

[Item]
$Id = 4294965337
$Proto = tile_brdb000
Hex = 44 42

[Item]
$Id = 4294965315
$Proto = tile_brdb005
Hex = 40 44

[Item]
$Id = 4294965314
$Proto = tile_brdb004
Hex = 42 44

[Item]
$Id = 4294965313
$Proto = tile_brdb003
Hex = 44 44

[Item]
$Id = 4294965292
$Proto = tile_brdb012
Hex = 38 46

[Item]
$Id = 4294965291
$Proto = tile_brdb011
Hex = 40 46

[Item]
$Id = 4294965290
$Proto = tile_brdb010
Hex = 42 46

[Item]
$Id = 4294965289
$Proto = tile_brdb009
Hex = 44 46

[Item]
$Id = 4294965287
$Proto = tile_brdb007
Hex = 48 46

[Item]
$Id = 4294965279
$Proto = tile_brdb043
Hex = 64 46

[Item]
$Id = 4294965278
$Proto = tile_CAPB000
Hex = 54 28
MultihexMesh = \
 "56 30" \
 "56 32" \
 "58 34" \
 "60 36" \
 "60 38" \
 "28 40" \
 "62 40" \
 "30 42" \
 "64 42" \
 "30 44" \
 "64 44" \
 "66 46"

[Item]
$Id = 4294965268
$Proto = tile_brdb019
Hex = 38 48

[Item]
$Id = 4294965267
$Proto = tile_brdb018
Hex = 40 48

[Item]
$Id = 4294965266
$Proto = tile_brdb017
Hex = 42 48

[Item]
$Id = 4294965265
$Proto = tile_brdb016
Hex = 44 48

[Item]
$Id = 4294965256
$Proto = tile_brdb048
Hex = 62 48

[Item]
$Id = 4294965246
$Proto = tile_brdb008
Hex = 46 46
MultihexMesh = \
 "22 50"

[Item]
$Id = 4294965245
$Proto = tile_brdb006
Hex = 50 46
MultihexMesh = \
 "24 50"

[Item]
$Id = 4294965242
$Proto = tile_ROAD02
Hex = 58 24
MultihexMesh = \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "50 28" \
 "52 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "38 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "34 36" \
 "36 36" \
 "38 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "26 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "66 42" \
 "68 42" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "26 50" \
 "28 50" \
 "30 50"

[Item]
$Id = 4294965241
$Proto = tile_brdb046
Hex = 58 46
MultihexMesh = \
 "32 50"

[Item]
$Id = 4294965240
$Proto = tile_brdb045
Hex = 60 46
MultihexMesh = \
 "34 50"

[Item]
$Id = 4294965239
$Proto = tile_brdb044
Hex = 62 46
MultihexMesh = \
 "36 50"

[Item]
$Id = 4294965238
$Proto = tile_brdb026
Hex = 38 50

[Item]
$Id = 4294965237
$Proto = tile_brdb025
Hex = 40 50

[Item]
$Id = 4294965236
$Proto = tile_brdb024
Hex = 42 50

[Item]
$Id = 4294965235
$Proto = tile_brdb023
Hex = 44 50

[Item]
$Id = 4294965214
$Proto = tile_brdb015
Hex = 46 48
MultihexMesh = \
 "20 52"

[Item]
$Id = 4294965213
$Proto = tile_brdb014
Hex = 48 48
MultihexMesh = \
 "22 52"

[Item]
$Id = 4294965212
$Proto = tile_brdb013
Hex = 50 48
MultihexMesh = \
 "24 52"

[Item]
$Id = 4294965211
$Proto = tile_brdb053
Hex = 52 48
MultihexMesh = \
 "26 52"

[Item]
$Id = 4294965210
$Proto = tile_brdb052
Hex = 54 48
MultihexMesh = \
 "28 52"

[Item]
$Id = 4294965209
$Proto = tile_brdb051
Hex = 56 48
MultihexMesh = \
 "30 52"

[Item]
$Id = 4294965208
$Proto = tile_brdb050
Hex = 58 48
MultihexMesh = \
 "32 52"

[Item]
$Id = 4294965207
$Proto = tile_brdb049
Hex = 60 48
MultihexMesh = \
 "34 52"

[Item]
$Id = 4294965204
$Proto = tile_brdb034
Hex = 40 52

[Item]
$Id = 4294965203
$Proto = tile_brdb033
Hex = 42 52

[Item]
$Id = 4294965201
$Proto = tile_brdb031
Hex = 46 52

[Item]
$Id = 4294965176
$Proto = tile_brdb022
Hex = 46 50
MultihexMesh = \
 "20 54"

[Item]
$Id = 4294965175
$Proto = tile_brdb021
Hex = 48 50
MultihexMesh = \
 "22 54"

[Item]
$Id = 4294965174
$Proto = tile_brdb020
Hex = 50 50
MultihexMesh = \
 "24 54"

[Item]
$Id = 4294965173
$Proto = tile_brdb058
Hex = 52 50
MultihexMesh = \
 "26 54"

[Item]
$Id = 4294965172
$Proto = tile_brdb057
Hex = 54 50
MultihexMesh = \
 "28 54"

[Item]
$Id = 4294965166
$Proto = tile_brdb041
Hex = 40 54

[Item]
$Id = 4294965133
$Proto = tile_brdb032
Hex = 44 52
MultihexMesh = \
 "20 56"

[Item]
$Id = 4294965132
$Proto = tile_brdb030
Hex = 48 52
MultihexMesh = \
 "22 56"

[Item]
$Id = 4294965108
$Proto = tile_YRF1007
Hex = 60 56
IsRoofTile = True

[Item]
$Id = 4294965104
$Proto = tile_arrf001
Hex = 66 56
IsRoofTile = True

[Item]
$Id = 4294965102
$Proto = tile_arrf000
Hex = 68 56
IsRoofTile = True

[Item]
$Id = 4294965061
$Proto = tile_YRF1012
Hex = 60 58
IsRoofTile = True

[Item]
$Id = 4294965058
$Proto = tile_arrf005
Hex = 64 58
IsRoofTile = True

[Item]
$Id = 4294965056
$Proto = tile_arrf004
Hex = 66 58
IsRoofTile = True

[Item]
$Id = 4294965054
$Proto = tile_arrf003
Hex = 68 58
IsRoofTile = True

[Item]
$Id = 4294965052
$Proto = tile_arrf002
Hex = 70 58
IsRoofTile = True

[Item]
$Id = 4294965012
$Proto = tile_YRF1017
Hex = 60 60
IsRoofTile = True

[Item]
$Id = 4294965009
$Proto = tile_arrf010
Hex = 64 60
IsRoofTile = True

[Item]
$Id = 4294965007
$Proto = tile_arrf009
Hex = 66 60
IsRoofTile = True

[Item]
$Id = 4294965005
$Proto = tile_arrf008
Hex = 68 60
IsRoofTile = True

[Item]
$Id = 4294965003
$Proto = tile_arrf027
Hex = 70 60
IsRoofTile = True

[Item]
$Id = 4294965001
$Proto = tile_arrf026
Hex = 72 60
IsRoofTile = True

[Item]
$Id = 4294964967
$Proto = tile_YRF1023
Hex = 58 62
IsRoofTile = True

[Item]
$Id = 4294964965
$Proto = tile_YRF1022
Hex = 60 62
IsRoofTile = True

[Item]
$Id = 4294964962
$Proto = tile_arrf015
Hex = 64 62
IsRoofTile = True

[Item]
$Id = 4294964960
$Proto = tile_arrf014
Hex = 66 62
IsRoofTile = True

[Item]
$Id = 4294964958
$Proto = tile_arrf013
Hex = 68 62
IsRoofTile = True

[Item]
$Id = 4294964956
$Proto = tile_arrf029
Hex = 70 62
IsRoofTile = True

[Item]
$Id = 4294964954
$Proto = tile_arrf028
Hex = 72 62
IsRoofTile = True

[Item]
$Id = 4294964920
$Proto = tile_YRF1027
Hex = 58 64
IsRoofTile = True

[Item]
$Id = 4294964916
$Proto = tile_arrf034
Hex = 64 64
IsRoofTile = True

[Item]
$Id = 4294964914
$Proto = tile_arrf033
Hex = 66 64
IsRoofTile = True

[Item]
$Id = 4294964912
$Proto = tile_arrf032
Hex = 68 64
IsRoofTile = True

[Item]
$Id = 4294964910
$Proto = tile_arrf031
Hex = 70 64
IsRoofTile = True

[Item]
$Id = 4294964908
$Proto = tile_arrf030
Hex = 72 64
IsRoofTile = True

[Item]
$Id = 4294964869
$Proto = tile_arrf037
Hex = 68 66
IsRoofTile = True

[Item]
$Id = 4294964867
$Proto = tile_arrf036
Hex = 70 66
IsRoofTile = True

[Item]
$Id = 4294964865
$Proto = tile_arrf035
Hex = 72 66
IsRoofTile = True

[Item]
$Id = 4294964744
$Proto = tile_EDG7003
Hex = 72 60
MultihexMesh = \
 "74 72"

[Item]
$Id = 4294964529
$Proto = tile_YRF1001
Hex = 54 52
IsRoofTile = True
MultihexMesh = \
 "26 84"

[Item]
$Id = 4294964527
$Proto = tile_YRF1000
Hex = 56 52
IsRoofTile = True
MultihexMesh = \
 "28 84"

[Item]
$Id = 4294964489
$Proto = tile_YRF1006
Hex = 52 54
IsRoofTile = True
MultihexMesh = \
 "24 86"

[Item]
$Id = 4294964487
$Proto = tile_YRF1005
Hex = 54 54
IsRoofTile = True
MultihexMesh = \
 "26 86"

[Item]
$Id = 4294964485
$Proto = tile_YRF1004
Hex = 56 54
IsRoofTile = True
MultihexMesh = \
 "28 86"

[Item]
$Id = 4294964483
$Proto = tile_YRF1003
Hex = 58 54
IsRoofTile = True
MultihexMesh = \
 "30 86"

[Item]
$Id = 4294964481
$Proto = tile_YRF1002
Hex = 60 54
IsRoofTile = True
MultihexMesh = \
 "32 86"

[Item]
$Id = 4294964444
$Proto = tile_YRF1011
Hex = 52 56
IsRoofTile = True
MultihexMesh = \
 "24 88"

[Item]
$Id = 4294964442
$Proto = tile_YRF1010
Hex = 54 56
IsRoofTile = True
MultihexMesh = \
 "26 88"

[Item]
$Id = 4294964440
$Proto = tile_YRF1009
Hex = 56 56
IsRoofTile = True
MultihexMesh = \
 "28 88"

[Item]
$Id = 4294964438
$Proto = tile_YRF1008
Hex = 58 56
IsRoofTile = True
MultihexMesh = \
 "30 88"

[Item]
$Id = 4294964436
$Proto = tile_YRF2007
Hex = 32 88
IsRoofTile = True

[Item]
$Id = 4294964410
$Proto = tile_EDGS001
Hex = 30 58
MultihexMesh = \
 "58 60" \
 "20 62" \
 "26 64" \
 "82 64" \
 "82 76" \
 "62 78" \
 "84 88"

[Item]
$Id = 4294964399
$Proto = tile_YRF1016
Hex = 52 58
IsRoofTile = True
MultihexMesh = \
 "24 90"

[Item]
$Id = 4294964397
$Proto = tile_YRF1015
Hex = 54 58
IsRoofTile = True
MultihexMesh = \
 "26 90"

[Item]
$Id = 4294964395
$Proto = tile_YRF1014
Hex = 56 58
IsRoofTile = True
MultihexMesh = \
 "28 90"

[Item]
$Id = 4294964393
$Proto = tile_YRF1013
Hex = 58 58
IsRoofTile = True
MultihexMesh = \
 "30 90"

[Item]
$Id = 4294964391
$Proto = tile_YRF2012
Hex = 32 90
IsRoofTile = True

[Item]
$Id = 4294964390
$Proto = tile_EDGS002
Hex = 46 58
MultihexMesh = \
 "52 70" \
 "86 88" \
 "24 90" \
 "34 90"

[Item]
$Id = 4294964355
$Proto = tile_YRF1021
Hex = 52 60
IsRoofTile = True
MultihexMesh = \
 "24 92"

[Item]
$Id = 4294964353
$Proto = tile_YRF1020
Hex = 54 60
IsRoofTile = True
MultihexMesh = \
 "26 92"

[Item]
$Id = 4294964351
$Proto = tile_YRF1019
Hex = 56 60
IsRoofTile = True
MultihexMesh = \
 "28 92"

[Item]
$Id = 4294964349
$Proto = tile_YRF1018
Hex = 58 60
IsRoofTile = True
MultihexMesh = \
 "30 92"

[Item]
$Id = 4294964347
$Proto = tile_YRF2018
Hex = 32 92
IsRoofTile = True

[Item]
$Id = 4294964310
$Proto = tile_YRF2027
Hex = 24 94
IsRoofTile = True

[Item]
$Id = 4294964308
$Proto = tile_YRF2026
Hex = 26 94
IsRoofTile = True

[Item]
$Id = 4294964306
$Proto = tile_YRF2025
Hex = 28 94
IsRoofTile = True

[Item]
$Id = 4294964304
$Proto = tile_YRF2024
Hex = 30 94
IsRoofTile = True

[Item]
$Id = 4294964302
$Proto = tile_YRF2023
Hex = 32 94
IsRoofTile = True

[Item]
$Id = 4294964064
$Proto = tile_EDG4003
Hex = 30 54
MultihexMesh = \
 "46 54" \
 "28 56" \
 "76 58" \
 "64 60" \
 "6 64" \
 "30 74" \
 "76 78" \
 "46 82" \
 "86 82" \
 "22 86" \
 "32 86" \
 "72 86" \
 "22 90" \
 "32 90" \
 "24 92" \
 "34 92" \
 "46 102" \
 "32 106"

[Item]
$Id = 4294963925
$Proto = tile_EDGS000
Hex = 24 62
MultihexMesh = \
 "54 70" \
 "82 72" \
 "88 88" \
 "80 112"

[Item]
$Id = 4294963783
$Proto = tile_EDG5008
Hex = 56 76
MultihexMesh = \
 "76 120"

[Item]
$Id = 4294963769
$Proto = tile_EDG1001
Hex = 70 52
MultihexMesh = \
 "54 56" \
 "60 56" \
 "48 58" \
 "44 62" \
 "16 64" \
 "52 76" \
 "32 78" \
 "22 82" \
 "24 96" \
 "60 100" \
 "64 100" \
 "76 112" \
 "38 114" \
 "44 116" \
 "64 120" \
 "104 120"

[Item]
$Id = 4294963767
$Proto = tile_EDG6009
Hex = 22 60
MultihexMesh = \
 "70 60" \
 "66 62" \
 "72 62" \
 "14 64" \
 "80 64" \
 "10 66" \
 "82 66" \
 "30 88" \
 "74 90" \
 "32 94" \
 "100 94" \
 "62 100" \
 "52 102" \
 "46 112" \
 "90 116" \
 "86 120" \
 "108 120"

[Item]
$Id = 4294963724
$Proto = tile_EDG6010
Hex = 70 66
MultihexMesh = \
 "58 78" \
 "80 86" \
 "74 88" \
 "30 90" \
 "64 94" \
 "84 118" \
 "58 124"

[Item]
$Id = 4294963689
$Proto = tile_EDG6008
Hex = 36 54
MultihexMesh = \
 "50 58" \
 "28 62" \
 "54 62" \
 "12 64" \
 "42 66" \
 "66 66" \
 "72 66" \
 "36 74" \
 "64 76" \
 "82 84" \
 "78 88" \
 "72 90" \
 "34 94" \
 "26 96" \
 "66 100" \
 "52 104" \
 "96 106" \
 "48 110" \
 "46 114" \
 "88 120" \
 "62 126"

[Item]
$Id = 4294963684
$Proto = tile_EDG7001
Hex = 42 58
MultihexMesh = \
 "74 58" \
 "68 60" \
 "74 66" \
 "72 82" \
 "18 88" \
 "42 88" \
 "108 112" \
 "58 118" \
 "72 126"

[Item]
$Id = 4294963651
$Proto = tile_EDG4007
Hex = 50 52
MultihexMesh = \
 "48 54" \
 "44 56" \
 "24 84" \
 "34 84" \
 "24 88" \
 "34 88" \
 "62 98" \
 "74 128"

[Item]
$Id = 4294963619
$Proto = tile_EDG4004
Hex = 24 56
MultihexMesh = \
 "26 56" \
 "22 58" \
 "64 58" \
 "44 60" \
 "44 80" \
 "24 86" \
 "34 86" \
 "24 94" \
 "74 130"

[Item]
$Id = 4294963608
$Proto = tile_EDG6005
Hex = 16 56
MultihexMesh = \
 "42 56" \
 "68 58" \
 "52 60" \
 "56 60" \
 "64 62" \
 "68 62" \
 "68 64" \
 "74 64" \
 "58 76" \
 "38 78" \
 "42 80" \
 "30 84" \
 "20 86" \
 "60 98" \
 "44 102" \
 "82 112" \
 "108 116" \
 "72 128" \
 "96 130"

[Item]
$Id = 4294963599
$Proto = tile_EDG6001
Hex = 54 68
MultihexMesh = \
 "70 82" \
 "28 84" \
 "84 86" \
 "36 88" \
 "64 92" \
 "68 96" \
 "68 100" \
 "82 102" \
 "30 104" \
 "60 112" \
 "106 118" \
 "100 126" \
 "52 132"

[Item]
$Id = 4294963598
$Proto = tile_EDG3001
Hex = 64 56
MultihexMesh = \
 "66 56" \
 "76 56" \
 "86 80" \
 "62 92" \
 "66 92" \
 "64 110" \
 "50 132" \
 "54 132"

[Item]
$Id = 4294963589
$Proto = tile_EDG6011
Hex = 68 52
MultihexMesh = \
 "38 54" \
 "12 60" \
 "56 62" \
 "68 66" \
 "56 70" \
 "50 76" \
 "60 78" \
 "40 80" \
 "20 82" \
 "70 88" \
 "42 92" \
 "98 94" \
 "58 100" \
 "92 106" \
 "50 108" \
 "82 116" \
 "56 124" \
 "60 126" \
 "72 132"

[Item]
$Id = 4294963588
$Proto = tile_EDG7000
Hex = 52 56
MultihexMesh = \
 "54 60" \
 "70 62" \
 "42 72" \
 "90 84" \
 "28 90" \
 "78 112" \
 "74 132"

[Item]
$Id = 4294963587
$Proto = tile_EDG7002
Hex = 14 48
MultihexMesh = \
 "72 52" \
 "46 60" \
 "58 62" \
 "42 70" \
 "82 70" \
 "82 74" \
 "28 76" \
 "44 76" \
 "54 76" \
 "24 82" \
 "42 82" \
 "90 82" \
 "48 86" \
 "34 96" \
 "84 104" \
 "88 110" \
 "64 122" \
 "76 132"

[Item]
$Id = 4294963569
$Proto = tile_EDG4008
Hex = 36 52
MultihexMesh = \
 "26 58" \
 "44 58" \
 "28 60" \
 "58 72" \
 "64 74" \
 "22 84" \
 "32 84" \
 "26 88" \
 "66 94" \
 "64 98" \
 "44 104" \
 "52 134"

[Item]
$Id = 4294963568
$Proto = tile_EDG4006
Hex = 26 84
MultihexMesh = \
 "22 88" \
 "32 88" \
 "62 94" \
 "54 134"

[Item]
$Id = 4294963566
$Proto = tile_EDGS003
Hex = 58 56
MultihexMesh = \
 "58 58" \
 "64 70" \
 "84 78" \
 "48 82" \
 "20 90" \
 "76 126" \
 "58 134"

[Item]
$Id = 4294963565
$Proto = tile_EDG2002
Hex = 14 56
MultihexMesh = \
 "68 56" \
 "0 58" \
 "8 60" \
 "52 68" \
 "60 68" \
 "32 82" \
 "50 100" \
 "78 100" \
 "96 100" \
 "86 108" \
 "66 110" \
 "98 126" \
 "104 128" \
 "60 134"

[Item]
$Id = 4294963564
$Proto = tile_EDG2001
Hex = 70 48
MultihexMesh = \
 "6 60" \
 "36 64" \
 "34 68" \
 "62 68" \
 "52 72" \
 "22 78" \
 "84 80" \
 "88 80" \
 "34 82" \
 "76 100" \
 "80 100" \
 "32 102" \
 "34 102" \
 "40 104" \
 "42 104" \
 "82 104" \
 "74 122" \
 "102 128" \
 "62 134"

[Item]
$Id = 4294963552
$Proto = tile_EDG6006
Hex = 12 58
MultihexMesh = \
 "4 60" \
 "66 64" \
 "26 70" \
 "50 72" \
 "30 82" \
 "46 88" \
 "48 92" \
 "60 92" \
 "92 100" \
 "36 114" \
 "82 114" \
 "106 116" \
 "72 130" \
 "108 130" \
 "96 132" \
 "86 134"

[Item]
$Id = 4294963548
$Proto = tile_EDG5000
Hex = 68 46
MultihexMesh = \
 "72 48" \
 "66 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "66 52" \
 "66 54" \
 "70 54" \
 "74 54" \
 "4 56" \
 "8 56" \
 "12 56" \
 "36 56" \
 "40 56" \
 "36 58" \
 "56 58" \
 "60 58" \
 "34 60" \
 "38 60" \
 "22 62" \
 "34 62" \
 "46 62" \
 "50 62" \
 "62 62" \
 "22 64" \
 "24 66" \
 "32 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "12 68" \
 "16 68" \
 "20 68" \
 "12 70" \
 "18 70" \
 "22 70" \
 "46 70" \
 "70 70" \
 "86 70" \
 "10 72" \
 "12 72" \
 "18 72" \
 "46 72" \
 "72 72" \
 "86 72" \
 "10 74" \
 "14 74" \
 "22 74" \
 "46 74" \
 "70 74" \
 "86 74" \
 "12 78" \
 "16 78" \
 "26 78" \
 "28 78" \
 "36 78" \
 "48 78" \
 "52 78" \
 "68 78" \
 "88 78" \
 "16 80" \
 "30 80" \
 "36 80" \
 "50 80" \
 "56 80" \
 "70 80" \
 "14 82" \
 "18 82" \
 "38 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "94 82" \
 "40 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "92 86" \
 "40 88" \
 "60 88" \
 "80 88" \
 "38 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "38 92" \
 "52 92" \
 "58 92" \
 "72 92" \
 "78 92" \
 "86 92" \
 "92 92" \
 "30 94" \
 "42 94" \
 "50 94" \
 "54 94" \
 "70 94" \
 "74 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "102 94" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "52 98" \
 "56 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "100 98" \
 "104 98" \
 "30 100" \
 "36 100" \
 "56 100" \
 "70 100" \
 "90 100" \
 "30 102" \
 "38 102" \
 "42 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "70 102" \
 "84 102" \
 "86 102" \
 "98 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "88 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "60 108" \
 "100 108" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "70 110" \
 "90 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "52 112" \
 "58 112" \
 "72 112" \
 "92 112" \
 "98 112" \
 "106 112" \
 "50 114" \
 "54 114" \
 "70 114" \
 "74 114" \
 "94 114" \
 "102 114" \
 "106 114" \
 "40 118" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "50 120" \
 "56 120" \
 "70 120" \
 "90 120" \
 "96 120" \
 "42 122" \
 "44 122" \
 "46 122" \
 "50 122" \
 "54 122" \
 "66 122" \
 "70 122" \
 "78 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "64 126" \
 "68 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "104 126" \
 "108 126" \
 "60 128" \
 "80 128" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "66 132" \
 "78 132" \
 "86 132" \
 "92 132" \
 "66 134" \
 "70 134" \
 "74 134" \
 "82 134" \
 "90 134" \
 "94 134"

[Item]
$Id = 4294963547
$Proto = tile_EDG1002
Hex = 68 50
MultihexMesh = \
 "26 68" \
 "74 68" \
 "26 74" \
 "50 74" \
 "56 74" \
 "74 74" \
 "72 78" \
 "20 80" \
 "42 84" \
 "68 84" \
 "30 86" \
 "96 88" \
 "58 96" \
 "44 98" \
 "90 102" \
 "72 108" \
 "58 116" \
 "72 124" \
 "96 134"

[Item]
$Id = 4294963540
$Proto = tile_EDG4002
Hex = 52 52
MultihexMesh = \
 "50 54" \
 "0 60" \
 "78 62" \
 "40 66" \
 "76 66" \
 "80 66" \
 "6 68" \
 "78 82" \
 "44 86" \
 "76 86" \
 "44 90" \
 "22 94" \
 "44 94" \
 "64 96" \
 "78 102" \
 "92 102" \
 "36 106" \
 "40 106" \
 "44 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "44 110" \
 "84 110" \
 "44 114" \
 "64 114" \
 "84 114" \
 "58 122" \
 "74 124" \
 "104 130" \
 "104 134" \
 "50 136"

[Item]
$Id = 4294963537
$Proto = tile_EDG6007
Hex = 32 56
MultihexMesh = \
 "12 62" \
 "8 70" \
 "66 72" \
 "80 84" \
 "20 88" \
 "48 108" \
 "40 114" \
 "108 118" \
 "76 128" \
 "88 134" \
 "56 136"

[Item]
$Id = 4294963536
$Proto = tile_EDGS004
Hex = 30 60
MultihexMesh = \
 "54 72" \
 "66 74" \
 "24 78" \
 "46 78" \
 "90 80" \
 "26 90" \
 "58 136"

[Item]
$Id = 4294963535
$Proto = tile_EDG1000
Hex = 16 50
MultihexMesh = \
 "18 50" \
 "58 50" \
 "70 50" \
 "18 52" \
 "32 54" \
 "42 54" \
 "56 56" \
 "20 58" \
 "52 62" \
 "64 66" \
 "52 74" \
 "30 76" \
 "22 80" \
 "100 92" \
 "60 96" \
 "74 112" \
 "42 114" \
 "56 134" \
 "60 136"

[Item]
$Id = 4294963534
$Proto = tile_EDG4005
Hex = 56 50
MultihexMesh = \
 "54 52" \
 "24 58" \
 "26 86" \
 "62 96" \
 "54 136" \
 "62 136"

[Item]
$Id = 4294963533
$Proto = tile_EDG2000
Hex = 72 50
MultihexMesh = \
 "64 52" \
 "66 60" \
 "18 64" \
 "82 68" \
 "54 74" \
 "34 76" \
 "24 80" \
 "36 86" \
 "90 86" \
 "28 88" \
 "36 92" \
 "26 94" \
 "50 98" \
 "96 102" \
 "36 104" \
 "68 114" \
 "66 118" \
 "88 118" \
 "76 130" \
 "64 136"

[Item]
$Id = 4294963532
$Proto = tile_EDG5007
Hex = 10 50
MultihexMesh = \
 "64 50" \
 "12 54" \
 "2 56" \
 "38 56" \
 "40 58" \
 "32 60" \
 "80 60" \
 "36 62" \
 "56 64" \
 "22 66" \
 "46 66" \
 "10 70" \
 "24 70" \
 "44 70" \
 "84 70" \
 "16 74" \
 "26 76" \
 "46 76" \
 "86 76" \
 "14 80" \
 "34 80" \
 "54 80" \
 "16 84" \
 "56 84" \
 "66 86" \
 "64 90" \
 "84 90" \
 "36 94" \
 "56 94" \
 "76 94" \
 "96 94" \
 "86 96" \
 "34 100" \
 "54 100" \
 "74 100" \
 "36 102" \
 "56 104" \
 "66 106" \
 "86 106" \
 "106 106" \
 "104 110" \
 "56 114" \
 "76 114" \
 "96 114" \
 "46 116" \
 "54 120" \
 "74 120" \
 "94 120" \
 "96 124" \
 "46 126" \
 "66 126" \
 "86 126" \
 "106 126" \
 "64 130" \
 "84 130" \
 "76 134" \
 "66 136"

[Item]
$Id = 4294963531
$Proto = tile_EDG5003
Hex = 70 46
MultihexMesh = \
 "74 52" \
 "14 54" \
 "72 54" \
 "76 54" \
 "6 56" \
 "78 56" \
 "4 58" \
 "54 58" \
 "62 60" \
 "48 62" \
 "28 64" \
 "58 64" \
 "60 64" \
 "50 66" \
 "62 66" \
 "84 66" \
 "10 68" \
 "48 68" \
 "68 68" \
 "16 70" \
 "14 72" \
 "24 72" \
 "44 72" \
 "84 72" \
 "12 74" \
 "20 74" \
 "72 74" \
 "48 76" \
 "68 76" \
 "88 76" \
 "14 78" \
 "34 78" \
 "54 78" \
 "64 78" \
 "32 80" \
 "52 80" \
 "62 80" \
 "72 80" \
 "92 80" \
 "68 82" \
 "18 84" \
 "38 84" \
 "40 84" \
 "58 84" \
 "60 84" \
 "50 86" \
 "62 86" \
 "82 86" \
 "68 88" \
 "56 90" \
 "76 90" \
 "54 92" \
 "74 92" \
 "84 92" \
 "94 92" \
 "40 94" \
 "52 94" \
 "72 94" \
 "80 94" \
 "92 94" \
 "28 96" \
 "88 96" \
 "34 98" \
 "54 98" \
 "74 98" \
 "32 100" \
 "42 100" \
 "52 100" \
 "72 100" \
 "82 100" \
 "102 100" \
 "28 102" \
 "68 102" \
 "88 102" \
 "58 104" \
 "60 104" \
 "98 104" \
 "100 104" \
 "62 106" \
 "70 106" \
 "90 106" \
 "102 106" \
 "68 108" \
 "88 108" \
 "108 108" \
 "56 110" \
 "96 110" \
 "54 112" \
 "94 112" \
 "104 112" \
 "52 114" \
 "72 114" \
 "80 114" \
 "92 114" \
 "100 114" \
 "48 116" \
 "68 116" \
 "54 118" \
 "74 118" \
 "94 118" \
 "42 120" \
 "52 120" \
 "82 120" \
 "92 120" \
 "102 120" \
 "48 122" \
 "68 122" \
 "88 122" \
 "108 122" \
 "78 124" \
 "80 124" \
 "98 124" \
 "100 124" \
 "50 126" \
 "70 126" \
 "82 126" \
 "90 126" \
 "102 126" \
 "48 128" \
 "68 128" \
 "88 128" \
 "108 128" \
 "56 130" \
 "64 132" \
 "84 132" \
 "94 132" \
 "72 134" \
 "80 134" \
 "92 134" \
 "68 136"

[Item]
$Id = 4294963530
$Proto = tile_EDG5005
Hex = 8 54
MultihexMesh = \
 "64 54" \
 "32 58" \
 "66 58" \
 "20 64" \
 "32 64" \
 "44 64" \
 "52 64" \
 "64 64" \
 "56 68" \
 "48 70" \
 "66 70" \
 "68 70" \
 "18 74" \
 "24 74" \
 "44 74" \
 "84 74" \
 "10 76" \
 "70 76" \
 "90 76" \
 "66 78" \
 "86 78" \
 "52 84" \
 "64 84" \
 "92 84" \
 "56 88" \
 "48 90" \
 "68 90" \
 "88 90" \
 "38 94" \
 "78 94" \
 "84 94" \
 "30 96" \
 "70 96" \
 "90 96" \
 "26 98" \
 "86 98" \
 "64 104" \
 "72 104" \
 "104 104" \
 "56 108" \
 "96 108" \
 "68 110" \
 "108 110" \
 "78 114" \
 "98 114" \
 "104 114" \
 "50 116" \
 "70 116" \
 "46 118" \
 "72 120" \
 "44 124" \
 "52 124" \
 "84 124" \
 "92 124" \
 "104 124" \
 "56 128" \
 "48 130" \
 "68 130" \
 "88 130" \
 "64 134" \
 "78 134" \
 "84 134" \
 "70 136"

[Item]
$Id = 4294963525
$Proto = tile_EDG5006
Hex = 64 48
MultihexMesh = \
 "2 54" \
 "8 58" \
 "50 60" \
 "60 60" \
 "46 64" \
 "14 66" \
 "16 66" \
 "24 68" \
 "30 68" \
 "32 68" \
 "44 68" \
 "66 68" \
 "72 68" \
 "84 68" \
 "18 76" \
 "20 76" \
 "60 80" \
 "66 80" \
 "66 84" \
 "52 88" \
 "64 88" \
 "92 88" \
 "38 96" \
 "40 96" \
 "78 96" \
 "80 96" \
 "98 96" \
 "100 96" \
 "26 100" \
 "40 100" \
 "86 100" \
 "100 100" \
 "106 100" \
 "66 104" \
 "86 104" \
 "106 104" \
 "52 108" \
 "64 108" \
 "92 108" \
 "104 108" \
 "38 116" \
 "40 116" \
 "78 116" \
 "80 116" \
 "98 116" \
 "100 116" \
 "40 120" \
 "46 120" \
 "66 120" \
 "80 120" \
 "100 120" \
 "46 124" \
 "66 124" \
 "86 124" \
 "106 124" \
 "52 128" \
 "64 128" \
 "84 128" \
 "92 128" \
 "78 136" \
 "80 136"

[Item]
$Id = 4294963524
$Proto = tile_EDG6000
Hex = 70 56
MultihexMesh = \
 "28 68" \
 "64 68" \
 "28 86" \
 "90 88" \
 "76 122" \
 "76 124" \
 "58 132" \
 "82 136"

[Item]
$Id = 4294963523
$Proto = tile_EDG6003
Hex = 68 48
MultihexMesh = \
 "16 54" \
 "40 60" \
 "38 62" \
 "50 70" \
 "56 72" \
 "20 78" \
 "18 86" \
 "68 86" \
 "58 94" \
 "44 100" \
 "74 104" \
 "72 122" \
 "96 128" \
 "84 136"

[Item]
$Id = 4294963520
$Proto = tile_EDG6004
Hex = 52 58
MultihexMesh = \
 "70 58" \
 "2 60" \
 "10 60" \
 "20 60" \
 "72 64" \
 "8 68" \
 "26 82" \
 "36 84" \
 "48 84" \
 "48 88" \
 "76 88" \
 "36 90" \
 "26 92" \
 "48 94" \
 "68 94" \
 "50 96" \
 "96 98" \
 "50 106" \
 "68 112" \
 "90 114" \
 "104 118" \
 "106 120" \
 "64 124" \
 "106 130" \
 "90 136"

[Item]
$Id = 4294963519
$Proto = tile_EDG5002
Hex = 16 52
MultihexMesh = \
 "10 54" \
 "72 56" \
 "6 58" \
 "34 58" \
 "62 58" \
 "32 62" \
 "60 62" \
 "34 64" \
 "48 64" \
 "54 64" \
 "62 64" \
 "28 66" \
 "18 68" \
 "50 68" \
 "58 68" \
 "70 68" \
 "8 72" \
 "20 72" \
 "70 72" \
 "12 76" \
 "72 76" \
 "56 78" \
 "64 80" \
 "28 82" \
 "40 82" \
 "52 82" \
 "60 82" \
 "92 82" \
 "54 84" \
 "62 84" \
 "94 84" \
 "38 88" \
 "50 88" \
 "58 88" \
 "40 92" \
 "50 92" \
 "70 92" \
 "80 92" \
 "90 92" \
 "32 96" \
 "52 96" \
 "72 96" \
 "92 96" \
 "42 98" \
 "82 98" \
 "102 98" \
 "84 100" \
 "104 100" \
 "40 102" \
 "60 102" \
 "72 102" \
 "100 102" \
 "54 104" \
 "62 104" \
 "68 104" \
 "88 104" \
 "102 104" \
 "108 104" \
 "58 108" \
 "70 108" \
 "90 108" \
 "98 108" \
 "50 112" \
 "70 112" \
 "100 112" \
 "52 116" \
 "72 116" \
 "92 116" \
 "42 118" \
 "82 118" \
 "102 118" \
 "44 120" \
 "84 120" \
 "52 122" \
 "80 122" \
 "92 122" \
 "100 122" \
 "42 124" \
 "48 124" \
 "54 124" \
 "68 124" \
 "82 124" \
 "88 124" \
 "94 124" \
 "102 124" \
 "108 124" \
 "50 128" \
 "58 128" \
 "70 128" \
 "78 128" \
 "90 128" \
 "60 132" \
 "70 132" \
 "80 132" \
 "90 132" \
 "72 136" \
 "92 136"

[Item]
$Id = 4294963518
$Proto = tile_EDG5001
Hex = 66 48
MultihexMesh = \
 "14 50" \
 "74 56" \
 "2 58" \
 "10 58" \
 "36 60" \
 "48 60" \
 "30 62" \
 "20 66" \
 "30 66" \
 "46 68" \
 "14 70" \
 "20 70" \
 "72 70" \
 "16 72" \
 "22 72" \
 "48 72" \
 "68 72" \
 "14 76" \
 "24 76" \
 "66 76" \
 "84 76" \
 "18 80" \
 "26 80" \
 "28 80" \
 "38 80" \
 "48 80" \
 "58 80" \
 "68 80" \
 "54 88" \
 "66 88" \
 "94 88" \
 "40 90" \
 "52 90" \
 "60 90" \
 "80 90" \
 "92 90" \
 "28 92" \
 "56 92" \
 "68 92" \
 "76 92" \
 "82 92" \
 "88 92" \
 "96 92" \
 "54 96" \
 "74 96" \
 "84 96" \
 "94 96" \
 "28 100" \
 "38 100" \
 "88 100" \
 "98 100" \
 "54 108" \
 "66 108" \
 "94 108" \
 "106 108" \
 "52 110" \
 "60 110" \
 "92 110" \
 "100 110" \
 "48 112" \
 "56 112" \
 "96 112" \
 "102 112" \
 "54 116" \
 "74 116" \
 "94 116" \
 "104 116" \
 "48 120" \
 "68 120" \
 "78 120" \
 "98 120" \
 "46 128" \
 "54 128" \
 "66 128" \
 "86 128" \
 "94 128" \
 "106 128" \
 "52 130" \
 "60 130" \
 "80 130" \
 "92 130" \
 "62 132" \
 "68 132" \
 "82 132" \
 "88 132" \
 "74 136" \
 "94 136"

[Item]
$Id = 4294963517
$Proto = tile_EDG5004
Hex = 12 52
MultihexMesh = \
 "6 54" \
 "68 54" \
 "10 56" \
 "34 56" \
 "62 56" \
 "38 58" \
 "24 64" \
 "30 64" \
 "50 64" \
 "12 66" \
 "18 66" \
 "26 66" \
 "34 66" \
 "54 66" \
 "58 66" \
 "14 68" \
 "22 68" \
 "42 68" \
 "48 74" \
 "68 74" \
 "88 74" \
 "16 76" \
 "22 76" \
 "36 76" \
 "18 78" \
 "30 78" \
 "50 78" \
 "70 78" \
 "90 78" \
 "16 82" \
 "36 82" \
 "56 82" \
 "50 84" \
 "38 86" \
 "54 86" \
 "58 86" \
 "94 86" \
 "62 88" \
 "82 88" \
 "28 94" \
 "88 94" \
 "36 96" \
 "42 96" \
 "56 96" \
 "76 96" \
 "82 96" \
 "96 96" \
 "102 96" \
 "30 98" \
 "38 98" \
 "70 98" \
 "78 98" \
 "90 98" \
 "98 98" \
 "56 102" \
 "70 104" \
 "90 104" \
 "54 106" \
 "58 106" \
 "98 106" \
 "62 108" \
 "102 108" \
 "48 114" \
 "42 116" \
 "56 116" \
 "76 116" \
 "96 116" \
 "102 116" \
 "38 118" \
 "50 118" \
 "70 118" \
 "78 118" \
 "90 118" \
 "98 118" \
 "96 122" \
 "50 124" \
 "70 124" \
 "90 124" \
 "54 126" \
 "58 126" \
 "78 126" \
 "94 126" \
 "62 128" \
 "82 128" \
 "68 134" \
 "76 136" \
 "96 136"

[Item]
$Id = 4294963516
$Proto = tile_EDG1003
Hex = 36 66
MultihexMesh = \
 "26 72" \
 "20 84" \
 "42 86" \
 "96 86" \
 "96 90" \
 "30 92" \
 "58 98" \
 "74 102" \
 "72 110" \
 "58 114" \
 "56 122" \
 "98 136"

[Item]
$Id = 4294963515
$Proto = tile_EDG2003
Hex = 62 50
MultihexMesh = \
 "58 52" \
 "60 52" \
 "54 54" \
 "62 54" \
 "50 56" \
 "14 58" \
 "16 58" \
 "28 58" \
 "18 60" \
 "78 60" \
 "2 62" \
 "8 62" \
 "14 62" \
 "16 62" \
 "74 62" \
 "4 64" \
 "10 64" \
 "40 64" \
 "76 64" \
 "6 66" \
 "38 68" \
 "40 68" \
 "78 68" \
 "80 68" \
 "28 70" \
 "30 70" \
 "36 70" \
 "62 70" \
 "76 70" \
 "32 72" \
 "38 72" \
 "40 72" \
 "64 72" \
 "78 72" \
 "80 72" \
 "28 74" \
 "34 74" \
 "42 74" \
 "58 74" \
 "40 76" \
 "60 76" \
 "76 76" \
 "80 76" \
 "42 78" \
 "74 78" \
 "82 78" \
 "46 80" \
 "78 80" \
 "80 80" \
 "74 82" \
 "88 82" \
 "44 84" \
 "70 84" \
 "76 84" \
 "84 84" \
 "74 86" \
 "88 86" \
 "72 88" \
 "98 88" \
 "42 90" \
 "46 92" \
 "98 92" \
 "44 96" \
 "48 98" \
 "94 98" \
 "46 100" \
 "48 102" \
 "94 102" \
 "50 104" \
 "76 104" \
 "80 104" \
 "96 104" \
 "34 106" \
 "42 106" \
 "48 106" \
 "82 106" \
 "94 106" \
 "32 108" \
 "38 108" \
 "40 108" \
 "46 108" \
 "78 108" \
 "80 108" \
 "36 110" \
 "42 110" \
 "76 110" \
 "82 110" \
 "38 112" \
 "40 112" \
 "66 112" \
 "86 112" \
 "62 114" \
 "88 114" \
 "60 116" \
 "64 116" \
 "84 116" \
 "62 118" \
 "58 120" \
 "60 120" \
 "60 124" \
 "98 128" \
 "100 128" \
 "102 130" \
 "98 132" \
 "100 132" \
 "106 132" \
 "102 134" \
 "108 134" \
 "100 136"

[Item]
$Id = 4294963514
$Proto = tile_EDG3000
Hex = 56 52
MultihexMesh = \
 "62 52" \
 "18 54" \
 "78 58" \
 "14 60" \
 "24 60" \
 "6 62" \
 "18 62" \
 "26 62" \
 "42 62" \
 "76 62" \
 "2 64" \
 "38 64" \
 "70 64" \
 "78 64" \
 "8 66" \
 "36 68" \
 "76 68" \
 "32 70" \
 "38 70" \
 "60 70" \
 "78 70" \
 "30 72" \
 "36 72" \
 "62 72" \
 "76 72" \
 "60 74" \
 "32 76" \
 "38 76" \
 "42 76" \
 "62 76" \
 "78 76" \
 "40 78" \
 "78 78" \
 "80 78" \
 "44 82" \
 "76 82" \
 "82 82" \
 "84 82" \
 "46 84" \
 "72 84" \
 "78 84" \
 "86 84" \
 "70 86" \
 "44 88" \
 "46 90" \
 "98 90" \
 "46 94" \
 "60 94" \
 "46 98" \
 "50 102" \
 "76 102" \
 "32 104" \
 "38 104" \
 "46 104" \
 "78 104" \
 "92 104" \
 "30 106" \
 "38 106" \
 "36 108" \
 "44 108" \
 "76 108" \
 "84 108" \
 "38 110" \
 "46 110" \
 "78 110" \
 "86 110" \
 "36 112" \
 "42 112" \
 "62 112" \
 "66 114" \
 "86 114" \
 "62 116" \
 "60 118" \
 "86 118" \
 "62 122" \
 "98 130" \
 "102 132" \
 "106 134" \
 "102 136"

[Item]
$Id = 4294963513
$Proto = tile_EDG6002
Hex = 72 58
MultihexMesh = \
 "58 70" \
 "74 70" \
 "74 76" \
 "68 98" \
 "92 98" \
 "74 106" \
 "90 112" \
 "108 114" \
 "48 132" \
 "56 132" \
 "98 134" \
 "104 136"

[Item]
$Id = 4294963512
$Proto = tile_EDG4001
Hex = 52 54
MultihexMesh = \
 "56 54" \
 "18 58" \
 "74 60" \
 "40 62" \
 "80 62" \
 "8 64" \
 "60 72" \
 "32 74" \
 "76 74" \
 "74 80" \
 "80 82" \
 "46 86" \
 "86 86" \
 "22 92" \
 "32 92" \
 "44 92" \
 "46 96" \
 "66 96" \
 "48 100" \
 "94 100" \
 "80 102" \
 "46 106" \
 "34 108" \
 "42 108" \
 "74 108" \
 "82 108" \
 "44 112" \
 "64 112" \
 "84 112" \
 "66 116" \
 "86 116" \
 "60 122" \
 "104 132" \
 "52 136" \
 "86 136" \
 "106 136"

[Item]
$Id = 4294963511
$Proto = tile_EDG4000
Hex = 60 50
MultihexMesh = \
 "38 52" \
 "34 54" \
 "44 54" \
 "58 54" \
 "60 54" \
 "18 56" \
 "30 56" \
 "46 56" \
 "48 56" \
 "16 60" \
 "26 60" \
 "42 60" \
 "76 60" \
 "4 62" \
 "10 62" \
 "42 64" \
 "4 66" \
 "38 66" \
 "78 66" \
 "6 70" \
 "34 70" \
 "40 70" \
 "80 70" \
 "28 72" \
 "34 72" \
 "38 74" \
 "40 74" \
 "62 74" \
 "78 74" \
 "80 74" \
 "44 78" \
 "76 80" \
 "82 80" \
 "74 84" \
 "88 84" \
 "78 86" \
 "48 96" \
 "66 98" \
 "34 104" \
 "48 104" \
 "94 104" \
 "78 106" \
 "34 110" \
 "40 110" \
 "74 110" \
 "80 110" \
 "34 112" \
 "88 112" \
 "60 114" \
 "88 116" \
 "64 118" \
 "62 120" \
 "62 124" \
 "74 126" \
 "100 130" \
 "108 132" \
 "50 134" \
 "100 134" \
 "88 136" \
 "108 136"

