[ProtoLocation]
MapProtos = arroyo_bridge arroyo arroyo_garden arroyo_temple_entrance arroyo_temple
MapEntrances = arroyo_bridge 0 arroyo 0 arroyo_garden 0 arroyo_temple_entrance 0
Automaps = arroyo_bridge arroyo arroyo_garden arroyo_temple_entrance arroyo_temple
Radius = 24

$Text russ = Арройо
$Text russ Desc = Чудо-поселение, построенное при помощи ГЕКК. Настоящий город-сад.
$Text russ 5 = art/intrface/GM_Town/tw_Arroyo.png
$Text russ 6 = art/intrface/GlobalMap/gm_Arroyo.png
$Text russ 1000 = Arroyo Bridge
$Text russ 1001 = 17arroyo
$Text russ 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text russ 1010 = Arroyo
$Text russ 1011 = 17arroyo
$Text russ 1012 = gntlwin1:25, gntlwind:25, animal1:20, laughter:15, animal:20, winddoor:20, gustwin1:5, gustwin1:5
$Text russ 1020 = Arroyo garden
$Text russ 1021 = 17arroyo
$Text russ 1022 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text russ 1030 = Arroyo Temple Entrance
$Text russ 1031 = 17arroyo
$Text russ 1032 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text russ 1040 = Arroyo temple
$Text russ 1041 = 13carvrn
$Text russ 1042 = electri1:15, electric:15, gntlwin1:20, gntlwind:20
$Text russ 2000 = Мост
$Text russ 2001 = 350
$Text russ 2002 = 275
$Text russ 2010 = Деревня
$Text russ 2011 = 280
$Text russ 2012 = 175
$Text russ 2020 = Округ
$Text russ 2021 = 100
$Text russ 2022 = 150
$Text russ 2030 = Вход в Храм
$Text russ 2031 = 200
$Text russ 2032 = 90
$Text engl = Arroyo
$Text engl Desc = A wonder village built with GECK. A real Garden of Eden.
$Text engl 5 = art/intrface/GM_Town/tw_Arroyo.png
$Text engl 6 = art/intrface/GlobalMap/gm_Arroyo.png
$Text engl 1000 = Arroyo Bridge
$Text engl 1001 = 17arroyo
$Text engl 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl 1010 = Arroyo
$Text engl 1011 = 17arroyo
$Text engl 1012 = gntlwin1:25, gntlwind:25, animal1:20, laughter:15, animal:20, winddoor:20, gustwin1:5, gustwin1:5
$Text engl 1020 = Arroyo garden
$Text engl 1021 = 17arroyo
$Text engl 1022 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl 1030 = Arroyo Temple Entrance
$Text engl 1031 = 17arroyo
$Text engl 1032 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl 1040 = Arroyo temple
$Text engl 1041 = 13carvrn
$Text engl 1042 = electri1:15, electric:15, gntlwin1:20, gntlwind:20
$Text engl 2000 = Bridge
$Text engl 2001 = 350
$Text engl 2002 = 275
$Text engl 2010 = Village
$Text engl 2011 = 280
$Text engl 2012 = 175
$Text engl 2020 = Garden
$Text engl 2021 = 100
$Text engl 2022 = 150
$Text engl 2030 = Temple entrance
$Text engl 2031 = 200
$Text engl 2032 = 90
