[ProtoLocation]
MapProtos = atoll
MapEntrances = atoll 0
Automaps = atoll
Radius = 6

$Text russ = Атолл
$Text russ Desc = Странная жестяная конструкция на сваях. Похоже, на ней кто-то живёт.
$Text russ 1000 = Atoll
$Text russ 1001 = 07desert
$Text russ 1002 = seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10
$Text engl = Atoll
$Text engl Desc = A weird construction on timber piles. Appears to be inhabited.
$Text engl 1000 = Atoll
$Text engl 1001 = 07desert
$Text engl 1002 = seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10
