[ProtoLocation]
MapProtos = barter_ground
MapEntrances = barter_ground 0
Automaps = barter_ground
Radius = 6

[Text_russ]
{1}{}{Бартер-граунд}
{2}{}{Перевалочный пункт караванов, превращённый в торговую Мекку обоcновавшимися здесь перекупщиками. Здесь можно безопасно поторговать с караванами со всей Пустоши - использование оружия в Бартер-граунде запрещено, а все конфликты решаются за его пределами.}
{6}{}{art/intrface/GlobalMap/gm_BarterGround.png}
{1000}{}{Barter ground}
{1001}{}{01hub}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, laughter:15, vulture:10}

[Text_engl]
{1}{}{Barter ground}
{2}{}{Small caravaners' transshipment point, turned into trading Mecca by dealers who settled here. You can safely trade here with caravans from all parts of the Wasteland - use of weapons is forbidden by local rules and any conflicts are to be left outside.}
{6}{}{art/intrface/GlobalMap/gm_BarterGround.png}
{1000}{}{Barter ground}
{1001}{}{01hub}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, laughter:15, vulture:10}
