[ProtoLocation]
MapProtos = barter_ground
MapEntrances = barter_ground 0
Automaps = barter_ground
Radius = 6

$Text russ = Бартер-граунд
$Text russ Desc = Перевалочный пункт караванов, превращённый в торговую Мекку обоcновавшимися здесь перекупщиками. Здесь можно безопасно поторговать с караванами со всей Пустоши - использование оружия в Бартер-граунде запрещено, а все конфликты решаются за его пределами.
$Text russ 6 = art/intrface/GlobalMap/gm_BarterGround.png
$Text russ 1000 = Barter ground
$Text russ 1001 = 01hub
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, laughter:15, vulture:10
$Text engl = Barter ground
$Text engl Desc = Small caravaners' transshipment point, turned into trading Mecca by dealers who settled here. You can safely trade here with caravans from all parts of the Wasteland - use of weapons is forbidden by local rules and any conflicts are to be left outside.
$Text engl 6 = art/intrface/GlobalMap/gm_BarterGround.png
$Text engl 1000 = Barter ground
$Text engl 1001 = 01hub
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, laughter:15, vulture:10
