[ProtoLocation]
MapProtos = se_bax_church se_bax_underground
MapEntrances = se_bax_church 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = Church of Broc and Xander
$Text russ 1001 = 16follow
$Text russ 1002 = gntlwind:20, gntlwin1:20, gustwind:20, blank:40
$Text russ 1010 = Church of Broc and Xander Underground
$Text russ 1011 = 16follow
$Text russ 1012 = blank:100
$Text engl 1000 = Церковь Брока и Зандера
$Text engl 1001 = 16follow
$Text engl 1002 = gntlwind:20, gntlwin1:20, gustwind:20, blank:40
$Text engl 1010 = Церковь Брока и Зандера Под землей
$Text engl 1011 = 16follow
$Text engl 1012 = blank:100
