[ProtoLocation]
MapProtos = broken broken_basement broken_mine broken_dungeon repl_bank_broken broken_caves1 broken_caves2
MapEntrances = broken 0
Automaps = broken broken_mine broken_dungeon
Radius = 24

$Text russ = Брокен Хиллс
$Text russ Desc = Город, объединяющий в себе людей, гулей и супермутантов. Город, в котором остро стоит проблема расизма.
$Text russ 5 = art/intrface/GM_Town/tw_BrokenHills.png
$Text russ 6 = art/intrface/GlobalMap/gm_BrokenHills.png
$Text russ 1000 = Broken Hills
$Text russ 1001 = 08vats
$Text russ 1002 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1010 = Broken Hills Basement
$Text russ 1011 = 08vats
$Text russ 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1020 = Broken Hills Mine
$Text russ 1021 = 08vats
$Text russ 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1030 = Broken Hills Dungeon
$Text russ 1031 = 08vats
$Text russ 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1040 = Replication Bank BrokenHills
$Text russ 1041 = 15 - Phagocyte Disaster.ogg
$Text russ 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1050 = Broken Hills Far Caves
$Text russ 1051 = 08vats
$Text russ 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1060 = Broken Hills Far Far Caves
$Text russ 1061 = 08vats
$Text russ 1062 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Город
$Text russ 2001 = 125
$Text russ 2002 = 276
$Text engl = Broken Hills
$Text engl Desc = A town uniting humans, ghouls and mutants. Serious racism issues are present.
$Text engl 5 = art/intrface/GM_Town/tw_BrokenHills.png
$Text engl 6 = art/intrface/GlobalMap/gm_BrokenHills.png
$Text engl 1000 = Broken Hills
$Text engl 1001 = 08vats
$Text engl 1002 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1010 = Broken Hills Basement
$Text engl 1011 = 08vats
$Text engl 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1020 = Broken Hills Mine
$Text engl 1021 = 08vats
$Text engl 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1030 = Broken Hills Dungeon
$Text engl 1031 = 08vats
$Text engl 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1040 = Replication Bank BrokenHills
$Text engl 1041 = 15 - Phagocyte Disaster.ogg
$Text engl 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1050 = Broken Hills Far Caves
$Text engl 1051 = 08vats
$Text engl 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1060 = Broken Hills Far Far Caves
$Text engl 1061 = 08vats
$Text engl 1062 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Downtown
$Text engl 2001 = 125
$Text engl 2002 = 276
