[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -118 42 153 140
Size = 153 148

[Critter]
$Id = 4294965655
$Proto = BountyHunter_9
Condition = Dead
DeadActionAnim = DeadFront
Dir = 3
Hex = 43 71
ReplicationTime = -1

[Item]
$Id = 4294965607
$Proto = hk_g11
AmmoCount = 50
CritterId = 4294965655
Ownership = CritterInventory

[Item]
$Id = 4294965606
$Proto = super_sledge
CritterId = 4294965655
Ownership = CritterInventory

[Critter]
$Id = 4294965654
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 2
Hex = 46 74

[Critter]
$Id = 4294965653
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 3
Hex = 57 76

[Critter]
$Id = 4294965652
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 2
Hex = 49 75

[Critter]
$Id = 4294965651
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 3
Hex = 44 55

[Critter]
$Id = 4294965650
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 2
Hex = 45 35

[Critter]
$Id = 4294965649
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 2
Hex = 109 73

[Critter]
$Id = 4294965648
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 4
Hex = 107 81

[Critter]
$Id = 4294965647
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 2
Hex = 110 79

[Critter]
$Id = 4294965646
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Hex = 90 97

[Item]
$Id = 4294965575
$Proto = masticators_ear
CritterId = 4294965646
Ownership = CritterInventory

[Critter]
$Id = 4294965645
$Proto = Deathclaw
DialogId = mob_adult_deathclaw
Dir = 4
Hex = 86 97

[Item]
$Id = 4294967202
$Proto = generic_2079
Hex = 87 27

[Item]
$Id = 4294967200
$Proto = generic_2067
Hex = 88 27

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 87 28

[Item]
$Id = 4294967178
$Proto = generic_2067
Hex = 84 29

[Item]
$Id = 4294967169
$Proto = generic_2074
Hex = 42 30

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 44 30

[Item]
$Id = 4294967164
$Proto = generic_2067
Hex = 46 30

[Item]
$Id = 4294967159
$Proto = generic_2067
Hex = 62 30

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 64 30

[Item]
$Id = 4294967155
$Proto = generic_2075
Hex = 66 30

[Item]
$Id = 4294967152
$Proto = generic_2080
Hex = 82 30

[Item]
$Id = 4294967150
$Proto = generic_2067
Hex = 83 30

[Item]
$Id = 4294967143
$Proto = generic_3215
Hex = 41 31

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 41 31

[Item]
$Id = 4294967141
$Proto = generic_2067
Hex = 42 31

[Item]
$Id = 4294967140
$Proto = generic_2067
Hex = 43 31

[Item]
$Id = 4294967139
$Proto = generic_2067
Hex = 45 31

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 46 31

[Item]
$Id = 4294967137
$Proto = generic_2081
Hex = 47 31

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 48 31

[Item]
$Id = 4294967131
$Proto = generic_2074
Hex = 60 31

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 61 31

[Item]
$Id = 4294967129
$Proto = generic_2067
Hex = 65 31

[Item]
$Id = 4294967128
$Proto = generic_2067
Hex = 66 31

[Item]
$Id = 4294967127
$Proto = generic_2067
Hex = 67 31

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 68 31

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 83 31

[Item]
$Id = 4294967115
$Proto = generic_2075
Hex = 41 32

[Item]
$Id = 4294967114
$Proto = generic_2067
Hex = 42 32

[Item]
$Id = 4294967113
$Proto = generic_2067
Hex = 45 32

[Item]
$Id = 4294967112
$Proto = generic_2067
Hex = 46 32

[Item]
$Id = 4294967111
$Proto = generic_2067
Hex = 47 32

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 48 32

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 49 32

[Item]
$Id = 4294967106
$Proto = generic_2067
Hex = 58 32

[Item]
$Id = 4294967104
$Proto = generic_2067
Hex = 60 32

[Item]
$Id = 4294967103
$Proto = generic_2067
Hex = 61 32

[Item]
$Id = 4294967102
$Proto = generic_2067
Hex = 67 32

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 68 32

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 69 32

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 83 32

[Item]
$Id = 4294967096
$Proto = generic_2067
Hex = 84 32

[Item]
$Id = 4294967088
$Proto = generic_2067
Hex = 41 33

[Item]
$Id = 4294967087
$Proto = generic_2067
Hex = 49 33

[Item]
$Id = 4294967084
$Proto = generic_2080
Hex = 58 33

[Item]
$Id = 4294967083
$Proto = generic_2067
Hex = 59 33

[Item]
$Id = 4294967082
$Proto = generic_2074
Hex = 68 33

[Item]
$Id = 4294967081
$Proto = generic_2067
Hex = 69 33

[Item]
$Id = 4294967078
$Proto = generic_2075
Hex = 83 33

[Item]
$Id = 4294967077
$Proto = generic_2067
Hex = 84 33

[Item]
$Id = 4294967070
$Proto = generic_2067
Hex = 49 34

[Item]
$Id = 4294967066
$Proto = generic_3210
Hex = 53 34

[Item]
$Id = 4294967060
$Proto = generic_2067
Hex = 58 34

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 59 34

[Item]
$Id = 4294967058
$Proto = generic_2067
Hex = 68 34

[Item]
$Id = 4294967057
$Proto = generic_2067
Hex = 69 34

[Item]
$Id = 4294967055
$Proto = wall_5213
Hex = 61 30
MultihexMesh = \
 "80 34"

[Item]
$Id = 4294967054
$Proto = generic_2078
Hex = 81 34

[Item]
$Id = 4294967053
$Proto = wall_5212
Hex = 81 34

[Item]
$Id = 4294967052
$Proto = generic_2067
Hex = 82 34

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 83 34

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 41 35

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 42 35

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 51 35

[Item]
$Id = 4294967041
$Proto = generic_2067
Hex = 53 35

[Item]
$Id = 4294967040
$Proto = generic_2067
Hex = 54 35

[Item]
$Id = 4294967039
$Proto = generic_2078
Hex = 55 35

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 56 35

[Item]
$Id = 4294967037
$Proto = generic_2067
Hex = 57 35

[Item]
$Id = 4294967036
$Proto = generic_2067
Hex = 68 35

[Item]
$Id = 4294967035
$Proto = generic_2080
Hex = 69 35

[Item]
$Id = 4294967033
$Proto = wall_5215
Hex = 59 31
MultihexMesh = \
 "78 35"

[Item]
$Id = 4294967032
$Proto = wall_5214
Hex = 60 30
MultihexMesh = \
 "79 35"

[Item]
$Id = 4294967031
$Proto = generic_2067
Hex = 80 35

[Item]
$Id = 4294967030
$Proto = generic_2067
Hex = 81 35

[Item]
$Id = 4294967029
$Proto = generic_2067
Hex = 82 35

[Item]
$Id = 4294967012
$Proto = generic_2067
Hex = 41 36

[Item]
$Id = 4294967011
$Proto = generic_2067
Hex = 42 36

[Item]
$Id = 4294967010
$Proto = generic_2067
Hex = 43 36

[Item]
$Id = 4294967009
$Proto = generic_2067
Hex = 54 36

[Item]
$Id = 4294967008
$Proto = generic_2067
Hex = 55 36

[Item]
$Id = 4294967007
$Proto = generic_2067
Hex = 56 36

[Item]
$Id = 4294967006
$Proto = generic_2067
Hex = 69 36

[Item]
$Id = 4294967002
$Proto = generic_3211
Hex = 73 36

[Item]
$Id = 4294966998
$Proto = generic_2080
Hex = 76 36

[Item]
$Id = 4294966996
$Proto = generic_3214
Hex = 77 36

[Item]
$Id = 4294966995
$Proto = generic_2079
Hex = 77 36

[Item]
$Id = 4294966994
$Proto = wall_5216
Hex = 77 36

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 78 36

[Item]
$Id = 4294966992
$Proto = generic_2074
Hex = 79 36

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 80 36

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 81 36

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 43 37

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 75 37

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 76 37

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 77 37

[Item]
$Id = 4294966976
$Proto = generic_2067
Hex = 78 37

[Item]
$Id = 4294966975
$Proto = generic_2067
Hex = 79 37

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 20 66

[Item]
$Id = 4294966955
$Proto = generic_2067
Hex = 44 40

[Item]
$Id = 4294966949
$Proto = generic_2079
Hex = 44 41

[Item]
$Id = 4294966948
$Proto = generic_2067
Hex = 45 41

[Item]
$Id = 4294966946
$Proto = generic_2067
Hex = 50 41

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 88 41

[Item]
$Id = 4294966940
$Proto = generic_2067
Hex = 44 42

[Item]
$Id = 4294966939
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294966936
$Proto = generic_2080
Hex = 50 42

[Item]
$Id = 4294966934
$Proto = generic_2067
Hex = 51 42

[Item]
$Id = 4294966933
$Proto = generic_2067
Hex = 66 42

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 69 42

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 71 42

[Item]
$Id = 4294966926
$Proto = generic_2067
Hex = 75 42

[Item]
$Id = 4294966925
$Proto = generic_2067
Hex = 76 42

[Item]
$Id = 4294966924
$Proto = generic_2067
Hex = 77 42

[Item]
$Id = 4294966923
$Proto = generic_2067
Hex = 88 42

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 44 43

[Item]
$Id = 4294966917
$Proto = generic_2067
Hex = 49 43

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 51 43

[Item]
$Id = 4294966914
$Proto = generic_2067
Hex = 52 43

[Item]
$Id = 4294966901
$Proto = generic_2074
Hex = 75 43

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 76 43

[Item]
$Id = 4294966899
$Proto = generic_2072
Hex = 77 43

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 78 43

[Item]
$Id = 4294966897
$Proto = generic_2067
Hex = 88 43

[Item]
$Id = 4294966893
$Proto = generic_2075
Hex = 44 44

[Item]
$Id = 4294966892
$Proto = generic_2067
Hex = 45 44

[Item]
$Id = 4294966888
$Proto = generic_2075
Hex = 51 44

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 52 44

[Item]
$Id = 4294966884
$Proto = generic_2075
Hex = 76 44

[Item]
$Id = 4294966883
$Proto = generic_2067
Hex = 77 44

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 88 44

[Item]
$Id = 4294966877
$Proto = generic_2067
Hex = 44 45

[Item]
$Id = 4294966876
$Proto = generic_2067
Hex = 45 45

[Item]
$Id = 4294966875
$Proto = generic_2067
Hex = 48 45

[Item]
$Id = 4294966874
$Proto = generic_2074
Hex = 49 45

[Item]
$Id = 4294966873
$Proto = generic_2067
Hex = 50 45

[Item]
$Id = 4294966872
$Proto = generic_2067
Hex = 51 45

[Item]
$Id = 4294966869
$Proto = generic_2067
Hex = 76 45

[Item]
$Id = 4294966868
$Proto = generic_2067
Hex = 77 45

[Item]
$Id = 4294966863
$Proto = generic_2081
Hex = 44 46

[Item]
$Id = 4294966862
$Proto = generic_2067
Hex = 45 46

[Item]
$Id = 4294966861
$Proto = generic_2067
Hex = 46 46

[Item]
$Id = 4294966860
$Proto = generic_2067
Hex = 49 46

[Item]
$Id = 4294966857
$Proto = generic_2081
Hex = 76 46

[Item]
$Id = 4294966856
$Proto = generic_2067
Hex = 77 46

[Item]
$Id = 4294966855
$Proto = generic_2067
Hex = 78 46

[Item]
$Id = 4294966850
$Proto = generic_3205
Hex = 43 47

[Item]
$Id = 4294966849
$Proto = generic_2067
Hex = 44 47

[Item]
$Id = 4294966848
$Proto = generic_2067
Hex = 45 47

[Item]
$Id = 4294966847
$Proto = generic_2067
Hex = 46 47

[Item]
$Id = 4294966844
$Proto = generic_2067
Hex = 76 47

[Item]
$Id = 4294966843
$Proto = generic_2067
Hex = 77 47

[Item]
$Id = 4294966842
$Proto = generic_2067
Hex = 78 47

[Item]
$Id = 4294966836
$Proto = generic_2078
Hex = 44 48

[Item]
$Id = 4294966835
$Proto = generic_2067
Hex = 45 48

[Item]
$Id = 4294966834
$Proto = generic_2067
Hex = 46 48

[Item]
$Id = 4294966831
$Proto = generic_2074
Hex = 76 48

[Item]
$Id = 4294966830
$Proto = generic_2067
Hex = 77 48

[Item]
$Id = 4294966826
$Proto = generic_2067
Hex = 43 49

[Item]
$Id = 4294966825
$Proto = generic_2067
Hex = 44 49

[Item]
$Id = 4294966824
$Proto = generic_2067
Hex = 45 49

[Item]
$Id = 4294966823
$Proto = generic_2067
Hex = 46 49

[Item]
$Id = 4294966820
$Proto = generic_2067
Hex = 76 49

[Item]
$Id = 4294966819
$Proto = generic_2067
Hex = 77 49

[Item]
$Id = 4294966813
$Proto = generic_2067
Hex = 42 50

[Item]
$Id = 4294966812
$Proto = generic_2067
Hex = 43 50

[Item]
$Id = 4294966811
$Proto = generic_2067
Hex = 44 50

[Item]
$Id = 4294966810
$Proto = generic_2067
Hex = 45 50

[Item]
$Id = 4294966801
$Proto = generic_2079
Hex = 40 51

[Item]
$Id = 4294966800
$Proto = generic_2067
Hex = 41 51

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 56 51

[Item]
$Id = 4294966793
$Proto = generic_2067
Hex = 40 52

[Item]
$Id = 4294966792
$Proto = generic_2067
Hex = 41 52

[Item]
$Id = 4294966791
$Proto = generic_2067
Hex = 48 52

[Item]
$Id = 4294966790
$Proto = generic_2067
Hex = 56 52

[Item]
$Id = 4294966784
$Proto = generic_2080
Hex = 40 53

[Item]
$Id = 4294966783
$Proto = generic_2067
Hex = 41 53

[Item]
$Id = 4294966782
$Proto = generic_2067
Hex = 49 53

[Item]
$Id = 4294966781
$Proto = generic_2067
Hex = 56 53

[Item]
$Id = 4294966774
$Proto = generic_3201
Hex = 39 54

[Item]
$Id = 4294966773
$Proto = generic_2067
Hex = 40 54

[Item]
$Id = 4294966772
$Proto = generic_2067
Hex = 41 54

[Item]
$Id = 4294966771
$Proto = generic_2067
Hex = 49 54

[Item]
$Id = 4294966770
$Proto = generic_2067
Hex = 56 54

[Item]
$Id = 4294966767
$Proto = generic_2067
Hex = 76 54

[Item]
$Id = 4294966763
$Proto = generic_2067
Hex = 56 55

[Item]
$Id = 4294966759
$Proto = generic_2067
Hex = 77 55

[Item]
$Id = 4294966754
$Proto = generic_2067
Hex = 82 55

[Item]
$Id = 4294966753
$Proto = wall_5220
Hex = 87 55

[Item]
$Id = 4294966750
$Proto = generic_2067
Hex = 56 56

[Item]
$Id = 4294966736
$Proto = generic_2079
Hex = 82 57

[Item]
$Id = 4294966734
$Proto = generic_2067
Hex = 83 57

[Item]
$Id = 4294966733
$Proto = generic_2075
Hex = 87 57

[Item]
$Id = 4294966731
$Proto = generic_2067
Hex = 88 57

[Item]
$Id = 4294966730
$Proto = generic_2078
Hex = 89 57

[Item]
$Id = 4294966728
$Proto = generic_2067
Hex = 90 57

[Item]
$Id = 4294966726
$Proto = generic_2067
Hex = 92 57

[Item]
$Id = 4294966722
$Proto = generic_2067
Hex = 40 58

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 83 58

[Item]
$Id = 4294966716
$Proto = generic_2067
Hex = 87 58

[Item]
$Id = 4294966715
$Proto = generic_2067
Hex = 88 58

[Item]
$Id = 4294966714
$Proto = generic_2067
Hex = 89 58

[Item]
$Id = 4294966713
$Proto = generic_2067
Hex = 90 58

[Item]
$Id = 4294966708
$Proto = generic_2067
Hex = 40 59

[Item]
$Id = 4294966707
$Proto = generic_2067
Hex = 41 59

[Item]
$Id = 4294966706
$Proto = generic_2067
Hex = 42 59

[Item]
$Id = 4294966705
$Proto = generic_2067
Hex = 44 59

[Item]
$Id = 4294966695
$Proto = generic_2067
Hex = 83 59

[Item]
$Id = 4294966694
$Proto = generic_2067
Hex = 89 59

[Item]
$Id = 4294966693
$Proto = generic_2067
Hex = 93 59

[Item]
$Id = 4294966687
$Proto = generic_2067
Hex = 41 60

[Item]
$Id = 4294966681
$Proto = generic_2069
Hex = 83 60

[Item]
$Id = 4294966680
$Proto = generic_2067
Hex = 84 60

[Item]
$Id = 4294966679
$Proto = generic_2067
Hex = 93 60

[Item]
$Id = 4294966674
$Proto = generic_3202
Hex = 82 61

[Item]
$Id = 4294966673
$Proto = generic_2067
Hex = 83 61

[Item]
$Id = 4294966672
$Proto = generic_2067
Hex = 93 61

[Item]
$Id = 4294966669
$Proto = generic_2067
Hex = 93 62

[Item]
$Id = 4294966663
$Proto = generic_2067
Hex = 83 64

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 84 64

[Item]
$Id = 4294966658
$Proto = generic_2067
Hex = 85 65

[Item]
$Id = 4294966657
$Proto = generic_2067
Hex = 86 65

[Item]
$Id = 4294966653
$Proto = generic_2067
Hex = 86 66

[Item]
$Id = 4294966649
$Proto = generic_3211
Hex = 43 67

[Item]
$Id = 4294966645
$Proto = generic_2080
Hex = 46 67

[Item]
$Id = 4294966643
$Proto = generic_2079
Hex = 47 67

[Item]
$Id = 4294966639
$Proto = generic_2070
Hex = 86 67

[Item]
$Id = 4294966638
$Proto = generic_2067
Hex = 86 67

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 40 68

[Item]
$Id = 4294966626
$Proto = generic_2078
Hex = 41 68

[Item]
$Id = 4294966624
$Proto = generic_2067
Hex = 42 68

[Item]
$Id = 4294966623
$Proto = generic_2067
Hex = 43 68

[Item]
$Id = 4294966622
$Proto = generic_2075
Hex = 44 68

[Item]
$Id = 4294966621
$Proto = generic_2067
Hex = 45 68

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 46 68

[Item]
$Id = 4294966619
$Proto = generic_2067
Hex = 47 68

[Item]
$Id = 4294966618
$Proto = generic_2067
Hex = 48 68

[Item]
$Id = 4294966614
$Proto = generic_2080
Hex = 86 68

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 87 68

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 104 68

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 106 68

[Item]
$Id = 4294966607
$Proto = generic_3208
Hex = 107 68

[Item]
$Id = 4294966606
$Proto = generic_2079
Hex = 107 68

[Item]
$Id = 4294966605
$Proto = generic_2067
Hex = 108 68

[Item]
$Id = 4294966604
$Proto = generic_2075
Hex = 109 68

[Item]
$Id = 4294966603
$Proto = generic_2067
Hex = 110 68

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 112 68

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 112 68

[Item]
$Id = 4294966596
$Proto = generic_2067
Hex = 40 69

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 42 69

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 43 69

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 44 69

[Item]
$Id = 4294966592
$Proto = generic_2074
Hex = 45 69

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 46 69

[Item]
$Id = 4294966590
$Proto = generic_2067
Hex = 47 69

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 49 69

[Item]
$Id = 4294966586
$Proto = generic_2067
Hex = 86 69

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 87 69

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 104 69

[Item]
$Id = 4294966581
$Proto = generic_2074
Hex = 105 69

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 106 69

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 107 69

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 108 69

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 109 69

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 113 69

[Item]
$Id = 4294966575
$Proto = generic_2067
Hex = 114 69

[Item]
$Id = 4294966572
$Proto = generic_2074
Hex = 40 70

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 41 70

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 45 70

[Item]
$Id = 4294966569
$Proto = generic_2067
Hex = 49 70

[Item]
$Id = 4294966566
$Proto = generic_2079
Hex = 86 70

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 87 70

[Item]
$Id = 4294966563
$Proto = wall_5209
Hex = 102 70

[Item]
$Id = 4294966562
$Proto = generic_2081
Hex = 103 70

[Item]
$Id = 4294966560
$Proto = generic_2067
Hex = 104 70

[Item]
$Id = 4294966559
$Proto = generic_2067
Hex = 105 70

[Item]
$Id = 4294966558
$Proto = generic_2067
Hex = 114 70

[Item]
$Id = 4294966555
$Proto = generic_2067
Hex = 40 71

[Item]
$Id = 4294966554
$Proto = generic_2067
Hex = 41 71

[Item]
$Id = 4294966553
$Proto = generic_2067
Hex = 48 71

[Item]
$Id = 4294966552
$Proto = generic_2067
Hex = 49 71

[Item]
$Id = 4294966547
$Proto = generic_3207
Hex = 54 71

[Item]
$Id = 4294966539
$Proto = generic_2067
Hex = 86 71

[Item]
$Id = 4294966538
$Proto = generic_2067
Hex = 87 71

[Item]
$Id = 4294966532
$Proto = generic_3210
Hex = 101 71

[Item]
$Id = 4294966531
$Proto = wall_5210
Hex = 101 71

[Item]
$Id = 4294966530
$Proto = generic_2067
Hex = 102 71

[Item]
$Id = 4294966529
$Proto = generic_2067
Hex = 103 71

[Item]
$Id = 4294966528
$Proto = generic_2067
Hex = 104 71

[Item]
$Id = 4294966527
$Proto = generic_2067
Hex = 105 71

[Item]
$Id = 4294966524
$Proto = generic_2067
Hex = 40 72

[Item]
$Id = 4294966523
$Proto = generic_2067
Hex = 41 72

[Item]
$Id = 4294966522
$Proto = generic_2067
Hex = 42 72

[Item]
$Id = 4294966521
$Proto = generic_2067
Hex = 49 72

[Item]
$Id = 4294966520
$Proto = generic_2067
Hex = 50 72

[Item]
$Id = 4294966519
$Proto = generic_2081
Hex = 51 72

[Item]
$Id = 4294966518
$Proto = generic_2067
Hex = 52 72

[Item]
$Id = 4294966517
$Proto = generic_2079
Hex = 53 72

[Item]
$Id = 4294966516
$Proto = generic_2067
Hex = 54 72

[Item]
$Id = 4294966515
$Proto = generic_2075
Hex = 55 72

[Item]
$Id = 4294966514
$Proto = generic_2067
Hex = 56 72

[Item]
$Id = 4294966513
$Proto = generic_2067
Hex = 57 72

[Item]
$Id = 4294966512
$Proto = generic_2067
Hex = 58 72

[Item]
$Id = 4294966508
$Proto = generic_2067
Hex = 84 72

[Item]
$Id = 4294966506
$Proto = generic_3204
Hex = 85 72

[Item]
$Id = 4294966505
$Proto = generic_2067
Hex = 86 72

[Item]
$Id = 4294966503
$Proto = generic_2067
Hex = 94 72

[Item]
$Id = 4294966501
$Proto = generic_2067
Hex = 96 72

[Item]
$Id = 4294966499
$Proto = generic_2067
Hex = 98 72

[Item]
$Id = 4294966497
$Proto = generic_2067
Hex = 101 72

[Item]
$Id = 4294966496
$Proto = generic_2067
Hex = 103 72

[Item]
$Id = 4294966494
$Proto = generic_3202
Hex = 39 73

[Item]
$Id = 4294966492
$Proto = generic_2078
Hex = 40 73

[Item]
$Id = 4294966491
$Proto = generic_2067
Hex = 41 73

[Item]
$Id = 4294966490
$Proto = generic_2067
Hex = 42 73

[Item]
$Id = 4294966489
$Proto = generic_2067
Hex = 50 73

[Item]
$Id = 4294966488
$Proto = generic_2067
Hex = 51 73

[Item]
$Id = 4294966487
$Proto = generic_2067
Hex = 52 73

[Item]
$Id = 4294966486
$Proto = generic_2067
Hex = 53 73

[Item]
$Id = 4294966485
$Proto = generic_2067
Hex = 55 73

[Item]
$Id = 4294966484
$Proto = generic_2067
Hex = 59 73

[Item]
$Id = 4294966483
$Proto = generic_2067
Hex = 60 73

[Item]
$Id = 4294966480
$Proto = generic_2067
Hex = 84 73

[Item]
$Id = 4294966479
$Proto = generic_2081
Hex = 85 73

[Item]
$Id = 4294966478
$Proto = generic_2067
Hex = 86 73

[Item]
$Id = 4294966477
$Proto = generic_2067
Hex = 87 73

[Item]
$Id = 4294966476
$Proto = generic_2067
Hex = 114 73

[Item]
$Id = 4294966473
$Proto = generic_2067
Hex = 40 74

[Item]
$Id = 4294966472
$Proto = generic_2067
Hex = 41 74

[Item]
$Id = 4294966471
$Proto = generic_2067
Hex = 42 74

[Item]
$Id = 4294966470
$Proto = generic_2070
Hex = 54 74

[Item]
$Id = 4294966469
$Proto = generic_2067
Hex = 60 74

[Item]
$Id = 4294966466
$Proto = generic_2067
Hex = 84 74

[Item]
$Id = 4294966465
$Proto = generic_2067
Hex = 85 74

[Item]
$Id = 4294966464
$Proto = generic_2067
Hex = 86 74

[Item]
$Id = 4294966459
$Proto = generic_2067
Hex = 41 75

[Item]
$Id = 4294966458
$Proto = generic_2067
Hex = 42 75

[Item]
$Id = 4294966457
$Proto = generic_2067
Hex = 60 75

[Item]
$Id = 4294966454
$Proto = generic_2067
Hex = 85 75

[Item]
$Id = 4294966449
$Proto = generic_2067
Hex = 60 76

[Item]
$Id = 4294966443
$Proto = generic_2067
Hex = 95 76

[Item]
$Id = 4294966441
$Proto = generic_2067
Hex = 97 76

[Item]
$Id = 4294966436
$Proto = generic_2067
Hex = 43 77

[Item]
$Id = 4294966435
$Proto = generic_2067
Hex = 44 77

[Item]
$Id = 4294966434
$Proto = generic_2067
Hex = 60 77

[Item]
$Id = 4294966432
$Proto = wall_5184
Hex = 85 27
MultihexMesh = \
 "63 30" \
 "42 48" \
 "65 77"

[Item]
$Id = 4294966431
$Proto = generic_2067
Hex = 66 77

[Item]
$Id = 4294966429
$Proto = generic_2067
Hex = 68 77

[Item]
$Id = 4294966419
$Proto = generic_2067
Hex = 101 77

[Item]
$Id = 4294966418
$Proto = generic_2067
Hex = 102 77

[Item]
$Id = 4294966415
$Proto = generic_2081
Hex = 43 78

[Item]
$Id = 4294966414
$Proto = generic_2067
Hex = 44 78

[Item]
$Id = 4294966413
$Proto = generic_2067
Hex = 45 78

[Item]
$Id = 4294966412
$Proto = generic_2067
Hex = 60 78

[Item]
$Id = 4294966410
$Proto = wall_5188
Hex = 82 28
MultihexMesh = \
 "39 50" \
 "62 78"

[Item]
$Id = 4294966409
$Proto = wall_5186
Hex = 84 28
MultihexMesh = \
 "41 50" \
 "64 78"

[Item]
$Id = 4294966408
$Proto = wall_5185
Hex = 85 28
MultihexMesh = \
 "42 49" \
 "65 78"

[Item]
$Id = 4294966407
$Proto = generic_2067
Hex = 66 78

[Item]
$Id = 4294966406
$Proto = generic_2074
Hex = 67 78

[Item]
$Id = 4294966405
$Proto = generic_2067
Hex = 68 78

[Item]
$Id = 4294966404
$Proto = generic_2081
Hex = 69 78

[Item]
$Id = 4294966403
$Proto = generic_2067
Hex = 70 78

[Item]
$Id = 4294966397
$Proto = generic_2067
Hex = 102 78

[Item]
$Id = 4294966396
$Proto = generic_2067
Hex = 103 78

[Item]
$Id = 4294966395
$Proto = generic_2067
Hex = 104 78

[Item]
$Id = 4294966392
$Proto = generic_2067
Hex = 43 79

[Item]
$Id = 4294966391
$Proto = generic_2067
Hex = 44 79

[Item]
$Id = 4294966390
$Proto = generic_2067
Hex = 45 79

[Item]
$Id = 4294966389
$Proto = generic_2067
Hex = 60 79

[Item]
$Id = 4294966386
$Proto = wall_5187
Hex = 83 29
MultihexMesh = \
 "40 50" \
 "63 79"

[Item]
$Id = 4294966385
$Proto = generic_2067
Hex = 64 79

[Item]
$Id = 4294966384
$Proto = generic_2067
Hex = 65 79

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 67 79

[Item]
$Id = 4294966382
$Proto = generic_2067
Hex = 68 79

[Item]
$Id = 4294966381
$Proto = generic_2067
Hex = 69 79

[Item]
$Id = 4294966380
$Proto = generic_2067
Hex = 70 79

[Item]
$Id = 4294966379
$Proto = generic_2067
Hex = 71 79

[Item]
$Id = 4294966376
$Proto = generic_2067
Hex = 84 79

[Item]
$Id = 4294966374
$Proto = wall_5189
Hex = 43 39
MultihexMesh = \
 "75 45" \
 "101 79"

[Item]
$Id = 4294966373
$Proto = generic_2078
Hex = 102 79

[Item]
$Id = 4294966372
$Proto = generic_2067
Hex = 103 79

[Item]
$Id = 4294966371
$Proto = generic_2067
Hex = 104 79

[Item]
$Id = 4294966368
$Proto = generic_2067
Hex = 43 80

[Item]
$Id = 4294966367
$Proto = generic_2067
Hex = 44 80

[Item]
$Id = 4294966365
$Proto = wall_5198
Hex = 90 26
MultihexMesh = \
 "100 71" \
 "62 80"

[Item]
$Id = 4294966364
$Proto = generic_2067
Hex = 63 80

[Item]
$Id = 4294966363
$Proto = generic_2067
Hex = 71 80

[Item]
$Id = 4294966360
$Proto = generic_2067
Hex = 84 80

[Item]
$Id = 4294966359
$Proto = generic_2067
Hex = 85 80

[Item]
$Id = 4294966356
$Proto = generic_2067
Hex = 102 80

[Item]
$Id = 4294966355
$Proto = generic_2067
Hex = 103 80

[Item]
$Id = 4294966354
$Proto = generic_2067
Hex = 104 80

[Item]
$Id = 4294966351
$Proto = generic_2067
Hex = 44 81

[Item]
$Id = 4294966350
$Proto = generic_2067
Hex = 45 81

[Item]
$Id = 4294966349
$Proto = generic_2067
Hex = 46 81

[Item]
$Id = 4294966340
$Proto = generic_2067
Hex = 56 81

[Item]
$Id = 4294966338
$Proto = generic_2067
Hex = 71 81

[Item]
$Id = 4294966337
$Proto = wall_5204
Hex = 50 34
MultihexMesh = \
 "50 71" \
 "93 72" \
 "72 81"

[Item]
$Id = 4294966336
$Proto = wall_5183
Hex = 62 29
MultihexMesh = \
 "64 29" \
 "51 34" \
 "71 36" \
 "73 81"

[Item]
$Id = 4294966335
$Proto = generic_2079
Hex = 74 81

[Item]
$Id = 4294966334
$Proto = wall_5182
Hex = 43 30
MultihexMesh = \
 "65 30" \
 "52 34" \
 "72 36" \
 "74 81"

[Item]
$Id = 4294966333
$Proto = generic_3206
Hex = 75 81

[Item]
$Id = 4294966332
$Proto = wall_5181
Hex = 86 26
MultihexMesh = \
 "44 29" \
 "66 29" \
 "53 34" \
 "73 36" \
 "51 71" \
 "75 81"

[Item]
$Id = 4294966331
$Proto = wall_5180
Hex = 93 24
MultihexMesh = \
 "87 27" \
 "45 30" \
 "67 30" \
 "54 34" \
 "74 36" \
 "106 67" \
 "52 71" \
 "76 81"

[Item]
$Id = 4294966330
$Proto = wall_5179
Hex = 94 23
MultihexMesh = \
 "88 26" \
 "46 29" \
 "55 34" \
 "75 36" \
 "88 56" \
 "107 67" \
 "53 71" \
 "94 71" \
 "77 81"

[Item]
$Id = 4294966329
$Proto = wall_5178
Hex = 96 24
MultihexMesh = \
 "89 27" \
 "47 30" \
 "56 34" \
 "76 36" \
 "89 57" \
 "42 67" \
 "108 67" \
 "54 71" \
 "95 72" \
 "78 81"

[Item]
$Id = 4294966328
$Proto = wall_5177
Hex = 46 66
MultihexMesh = \
 "43 67" \
 "109 67" \
 "55 71" \
 "96 71" \
 "66 76" \
 "79 81"

[Item]
$Id = 4294966327
$Proto = wall_5176
Hex = 44 67
MultihexMesh = \
 "47 67" \
 "110 67" \
 "56 71" \
 "97 72" \
 "67 77" \
 "80 81"

[Item]
$Id = 4294966324
$Proto = generic_2078
Hex = 83 81

[Item]
$Id = 4294966323
$Proto = wall_5208
Hex = 82 33
MultihexMesh = \
 "57 34" \
 "50 44" \
 "43 48" \
 "103 70" \
 "85 71" \
 "83 81"

[Item]
$Id = 4294966322
$Proto = generic_3201
Hex = 83 81

[Item]
$Id = 4294966321
$Proto = generic_2067
Hex = 84 81

[Item]
$Id = 4294966320
$Proto = generic_2067
Hex = 85 81

[Item]
$Id = 4294966317
$Proto = generic_2067
Hex = 102 81

[Item]
$Id = 4294966316
$Proto = generic_2067
Hex = 103 81

[Item]
$Id = 4294966307
$Proto = generic_2067
Hex = 57 82

[Item]
$Id = 4294966306
$Proto = generic_2067
Hex = 73 82

[Item]
$Id = 4294966305
$Proto = generic_2067
Hex = 74 82

[Item]
$Id = 4294966304
$Proto = generic_2080
Hex = 75 82

[Item]
$Id = 4294966303
$Proto = generic_2067
Hex = 76 82

[Item]
$Id = 4294966302
$Proto = generic_2067
Hex = 77 82

[Item]
$Id = 4294966301
$Proto = generic_2067
Hex = 79 82

[Item]
$Id = 4294966300
$Proto = generic_2067
Hex = 80 82

[Item]
$Id = 4294966299
$Proto = generic_2075
Hex = 81 82

[Item]
$Id = 4294966298
$Proto = generic_2067
Hex = 82 82

[Item]
$Id = 4294966297
$Proto = generic_2067
Hex = 83 82

[Item]
$Id = 4294966296
$Proto = generic_2067
Hex = 84 82

[Item]
$Id = 4294966293
$Proto = generic_2067
Hex = 102 82

[Item]
$Id = 4294966290
$Proto = generic_2067
Hex = 57 83

[Item]
$Id = 4294966289
$Proto = generic_2067
Hex = 58 83

[Item]
$Id = 4294966288
$Proto = generic_2067
Hex = 75 83

[Item]
$Id = 4294966287
$Proto = generic_2067
Hex = 81 83

[Item]
$Id = 4294966286
$Proto = generic_2067
Hex = 83 83

[Item]
$Id = 4294966284
$Proto = generic_3203
Hex = 101 83

[Item]
$Id = 4294966282
$Proto = generic_2067
Hex = 102 83

[Item]
$Id = 4294966280
$Proto = wall_5237
Hex = 92 39
MultihexMesh = \
 "48 41" \
 "60 43" \
 "67 43" \
 "59 50" \
 "56 57" \
 "46 59" \
 "48 81" \
 "113 83"

[Item]
$Id = 4294966276
$Proto = generic_2080
Hex = 57 84

[Item]
$Id = 4294966275
$Proto = generic_2067
Hex = 58 84

[Item]
$Id = 4294966271
$Proto = generic_2067
Hex = 103 84

[Item]
$Id = 4294966270
$Proto = generic_2067
Hex = 104 84

[Item]
$Id = 4294966268
$Proto = wall_5239
Hex = 94 36
MultihexMesh = \
 "90 40" \
 "88 45" \
 "57 51" \
 "54 58" \
 "111 84"

[Item]
$Id = 4294966266
$Proto = wall_5197
Hex = 82 32
MultihexMesh = \
 "43 47" \
 "39 57" \
 "82 61" \
 "85 70" \
 "83 80" \
 "56 85"

[Item]
$Id = 4294966265
$Proto = generic_2067
Hex = 57 85

[Item]
$Id = 4294966264
$Proto = generic_2067
Hex = 90 85

[Item]
$Id = 4294966260
$Proto = generic_2067
Hex = 103 85

[Item]
$Id = 4294966251
$Proto = generic_2067
Hex = 57 86

[Item]
$Id = 4294966250
$Proto = generic_2067
Hex = 90 86

[Item]
$Id = 4294966244
$Proto = generic_2067
Hex = 57 87

[Item]
$Id = 4294966243
$Proto = generic_2067
Hex = 58 87

[Item]
$Id = 4294966242
$Proto = generic_2067
Hex = 60 87

[Item]
$Id = 4294966241
$Proto = generic_2067
Hex = 62 87

[Item]
$Id = 4294966240
$Proto = generic_2067
Hex = 64 87

[Item]
$Id = 4294966239
$Proto = generic_2067
Hex = 66 87

[Item]
$Id = 4294966238
$Proto = generic_2067
Hex = 68 87

[Item]
$Id = 4294966237
$Proto = generic_2067
Hex = 70 87

[Item]
$Id = 4294966236
$Proto = generic_2067
Hex = 72 87

[Item]
$Id = 4294966235
$Proto = generic_2067
Hex = 74 87

[Item]
$Id = 4294966234
$Proto = generic_2067
Hex = 76 87

[Item]
$Id = 4294966233
$Proto = wall_5222
Hex = 96 35
MultihexMesh = \
 "78 87"

[Item]
$Id = 4294966232
$Proto = generic_2067
Hex = 80 87

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 82 87

[Item]
$Id = 4294966230
$Proto = generic_2067
Hex = 90 87

[Item]
$Id = 4294966226
$Proto = generic_2067
Hex = 58 88

[Item]
$Id = 4294966225
$Proto = generic_2067
Hex = 59 88

[Item]
$Id = 4294966223
$Proto = generic_2067
Hex = 61 88

[Item]
$Id = 4294966221
$Proto = generic_2067
Hex = 63 88

[Item]
$Id = 4294966220
$Proto = wall_5229
Hex = 103 35
MultihexMesh = \
 "74 42" \
 "65 43" \
 "47 59" \
 "94 76" \
 "100 76" \
 "51 81" \
 "45 82" \
 "64 88"

[Item]
$Id = 4294966219
$Proto = generic_2067
Hex = 65 88

[Item]
$Id = 4294966217
$Proto = generic_2067
Hex = 67 88

[Item]
$Id = 4294966215
$Proto = generic_2067
Hex = 69 88

[Item]
$Id = 4294966213
$Proto = generic_2067
Hex = 71 88

[Item]
$Id = 4294966208
$Proto = wall_5223
Hex = 78 88

[Item]
$Id = 4294966201
$Proto = generic_2067
Hex = 90 88

[Item]
$Id = 4294966189
$Proto = wall_5207
Hex = 43 38
MultihexMesh = \
 "82 56" \
 "42 76" \
 "84 89"

[Item]
$Id = 4294966188
$Proto = generic_2067
Hex = 90 89

[Item]
$Id = 4294966184
$Proto = wall_5200
Hex = 84 90

[Item]
$Id = 4294966183
$Proto = generic_2067
Hex = 90 90

[Item]
$Id = 4294966180
$Proto = wall_5218
Hex = 91 24
MultihexMesh = \
 "41 30" \
 "58 31" \
 "40 67" \
 "104 67" \
 "84 71" \
 "82 91"

[Item]
$Id = 4294966179
$Proto = wall_5201
Hex = 84 91

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 90 91

[Item]
$Id = 4294966177
$Proto = wall_5236
Hex = 60 45
MultihexMesh = \
 "61 79" \
 "114 82" \
 "91 91"

[Item]
$Id = 4294966176
$Proto = wall_5219
Hex = 90 24
MultihexMesh = \
 "40 30" \
 "57 32" \
 "39 68" \
 "103 68" \
 "83 72" \
 "81 92"

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 82 92

[Item]
$Id = 4294966174
$Proto = generic_2075
Hex = 83 92

[Item]
$Id = 4294966173
$Proto = wall_5217
Hex = 92 24
MultihexMesh = \
 "42 30" \
 "59 32" \
 "41 68" \
 "105 68" \
 "85 72" \
 "83 92"

[Item]
$Id = 4294966172
$Proto = generic_2067
Hex = 84 92

[Item]
$Id = 4294966170
$Proto = wall_5175
Hex = 95 24
MultihexMesh = \
 "49 44" \
 "90 56" \
 "45 67" \
 "111 67" \
 "57 71" \
 "98 71" \
 "68 76" \
 "81 81" \
 "92 92"

[Item]
$Id = 4294966165
$Proto = generic_2074
Hex = 82 93

[Item]
$Id = 4294966164
$Proto = generic_2067
Hex = 83 93

[Item]
$Id = 4294966163
$Proto = generic_2067
Hex = 84 93

[Item]
$Id = 4294966162
$Proto = wall_5242
Hex = 70 36
MultihexMesh = \
 "48 44" \
 "87 57" \
 "61 81" \
 "91 93"

[Item]
$Id = 4294966161
$Proto = generic_2067
Hex = 92 93

[Item]
$Id = 4294966160
$Proto = wall_5174
Hex = 91 57
MultihexMesh = \
 "46 67" \
 "112 67" \
 "58 71" \
 "99 72" \
 "69 77" \
 "82 81" \
 "93 93"

[Item]
$Id = 4294966159
$Proto = generic_2067
Hex = 94 93

[Item]
$Id = 4294966155
$Proto = wall_5191
Hex = 43 41
MultihexMesh = \
 "75 47" \
 "83 75" \
 "101 81" \
 "81 94"

[Item]
$Id = 4294966154
$Proto = generic_2067
Hex = 82 94

[Item]
$Id = 4294966153
$Proto = generic_2067
Hex = 83 94

[Item]
$Id = 4294966152
$Proto = generic_2067
Hex = 91 94

[Item]
$Id = 4294966151
$Proto = generic_2067
Hex = 92 94

[Item]
$Id = 4294966150
$Proto = generic_2078
Hex = 93 94

[Item]
$Id = 4294966149
$Proto = generic_2067
Hex = 94 94

[Item]
$Id = 4294966148
$Proto = wall_5235
Hex = 49 31
MultihexMesh = \
 "69 31" \
 "93 58" \
 "49 68" \
 "114 68" \
 "60 72" \
 "71 78" \
 "95 94"

[Item]
$Id = 4294966145
$Proto = wall_5192
Hex = 43 42
MultihexMesh = \
 "75 48" \
 "39 52" \
 "83 76" \
 "42 77" \
 "101 82" \
 "81 95"

[Item]
$Id = 4294966144
$Proto = generic_2067
Hex = 92 95

[Item]
$Id = 4294966143
$Proto = generic_2067
Hex = 93 95

[Item]
$Id = 4294966142
$Proto = generic_2067
Hex = 94 95

[Item]
$Id = 4294966141
$Proto = generic_2067
Hex = 95 95

[Item]
$Id = 4294966136
$Proto = generic_2067
Hex = 93 96

[Item]
$Id = 4294966135
$Proto = generic_2067
Hex = 95 96

[Item]
$Id = 4294966134
$Proto = wall_5230
Hex = 70 34
MultihexMesh = \
 "89 43" \
 "60 47" \
 "87 51" \
 "57 53" \
 "57 57" \
 "93 68" \
 "115 72" \
 "61 75" \
 "114 79" \
 "92 82" \
 "91 87" \
 "96 96"

[Item]
$Id = 4294966131
$Proto = generic_2067
Hex = 95 97

[Item]
$Id = 4294966127
$Proto = generic_2067
Hex = 82 98

[Item]
$Id = 4294966126
$Proto = generic_2067
Hex = 95 98

[Item]
$Id = 4294966122
$Proto = generic_3202
Hex = 81 99

[Item]
$Id = 4294966120
$Proto = generic_2067
Hex = 82 99

[Item]
$Id = 4294966118
$Proto = wall_5240
Hex = 93 37
MultihexMesh = \
 "89 41" \
 "87 46" \
 "53 59" \
 "93 63" \
 "114 74" \
 "93 77" \
 "110 84" \
 "95 99"

[Item]
$Id = 4294966113
$Proto = generic_2067
Hex = 83 100

[Item]
$Id = 4294966112
$Proto = generic_2067
Hex = 84 100

[Item]
$Id = 4294966111
$Proto = generic_2067
Hex = 86 100

[Item]
$Id = 4294966110
$Proto = generic_2075
Hex = 87 100

[Item]
$Id = 4294966109
$Proto = generic_2067
Hex = 88 100

[Item]
$Id = 4294966105
$Proto = generic_2067
Hex = 83 101

[Item]
$Id = 4294966102
$Proto = wall_5224
Hex = 102 35
MultihexMesh = \
 "64 43" \
 "73 43" \
 "78 55" \
 "52 59" \
 "44 60" \
 "99 77" \
 "54 81" \
 "108 85" \
 "76 88" \
 "80 88" \
 "61 89" \
 "67 89" \
 "86 101"

[Item]
$Id = 4294966100
$Proto = generic_2074
Hex = 88 101

[Item]
$Id = 4294966098
$Proto = generic_2067
Hex = 89 101

[Item]
$Id = 4294966093
$Proto = wall_5243
Hex = 50 43
MultihexMesh = \
 "75 44" \
 "85 66" \
 "101 78" \
 "56 82" \
 "88 102"

[Item]
$Id = 4294966092
$Proto = generic_2067
Hex = 89 102

[Item]
$Id = 4294966089
$Proto = generic_2080
Hex = 88 103

[Item]
$Id = 4294966088
$Proto = wall_5190
Hex = 43 40
MultihexMesh = \
 "75 46" \
 "83 74" \
 "101 80" \
 "88 103"

[Item]
$Id = 4294966087
$Proto = generic_2067
Hex = 89 103

[Item]
$Id = 4294966082
$Proto = wall_5193
Hex = 43 43
MultihexMesh = \
 "75 49" \
 "39 53" \
 "82 57" \
 "83 77" \
 "42 78" \
 "81 96" \
 "88 104"

[Item]
$Id = 4294966081
$Proto = generic_2067
Hex = 89 104

[Item]
$Id = 4294966080
$Proto = wall_5231
Hex = 70 35
MultihexMesh = \
 "89 44" \
 "60 48" \
 "87 48" \
 "87 52" \
 "57 54" \
 "57 58" \
 "94 61" \
 "93 65" \
 "93 69" \
 "115 74" \
 "61 76" \
 "114 78" \
 "92 79" \
 "92 83" \
 "91 88" \
 "96 97" \
 "94 101" \
 "94 104"

[Item]
$Id = 4294966075
$Proto = wall_5194
Hex = 43 44
MultihexMesh = \
 "75 50" \
 "39 54" \
 "82 58" \
 "85 67" \
 "39 70" \
 "83 78" \
 "81 97" \
 "88 105"

[Item]
$Id = 4294966069
$Proto = wall_5195
Hex = 82 30
MultihexMesh = \
 "40 32" \
 "43 45" \
 "75 51" \
 "39 55" \
 "82 59" \
 "85 68" \
 "39 71" \
 "56 83" \
 "81 98" \
 "88 106"

[Item]
$Id = 4294966068
$Proto = wall_5241
Hex = 92 77
MultihexMesh = \
 "91 85" \
 "109 85" \
 "94 99" \
 "93 106"

[Item]
$Id = 4294966062
$Proto = wall_5196
Hex = 82 31
MultihexMesh = \
 "40 33" \
 "43 46" \
 "75 52" \
 "39 56" \
 "82 60" \
 "85 69" \
 "39 72" \
 "83 79" \
 "56 84" \
 "88 107"

[Item]
$Id = 4294966051
$Proto = generic_2067
Hex = 89 109

[Item]
$Id = 4294966050
$Proto = wall_5233
Hex = 93 40
MultihexMesh = \
 "48 43" \
 "89 46" \
 "60 50" \
 "87 50" \
 "87 54" \
 "57 56" \
 "94 63" \
 "93 67" \
 "93 71" \
 "115 75" \
 "114 77" \
 "61 78" \
 "92 81" \
 "114 81" \
 "92 85" \
 "91 90" \
 "96 99" \
 "94 103" \
 "94 106" \
 "93 109"

[Item]
$Id = 4294966041
$Proto = BlockLight
Hex = 50 31
MultihexMesh = \
 "70 31" \
 "50 32" \
 "70 32" \
 "50 33" \
 "70 33" \
 "40 35" \
 "40 36" \
 "41 37" \
 "93 38" \
 "89 42" \
 "74 43" \
 "60 44" \
 "60 46" \
 "87 47" \
 "57 52" \
 "75 53" \
 "75 54" \
 "75 55" \
 "76 55" \
 "81 56" \
 "87 56" \
 "92 56" \
 "93 57" \
 "39 58" \
 "94 58" \
 "39 59" \
 "94 59" \
 "39 60" \
 "40 60" \
 "94 60" \
 "82 62" \
 "82 63" \
 "82 64" \
 "93 64" \
 "83 65" \
 "50 68" \
 "50 69" \
 "115 69" \
 "50 70" \
 "115 70" \
 "115 71" \
 "39 73" \
 "61 73" \
 "39 74" \
 "61 74" \
 "39 75" \
 "40 75" \
 "114 75" \
 "100 77" \
 "72 78" \
 "92 78" \
 "42 79" \
 "72 79" \
 "42 80" \
 "61 80" \
 "72 80" \
 "43 81" \
 "43 82" \
 "55 82" \
 "101 83" \
 "101 84" \
 "102 84" \
 "102 85" \
 "56 86" \
 "91 86" \
 "56 87" \
 "57 88" \
 "79 88" \
 "57 89" \
 "91 92" \
 "94 92" \
 "95 93" \
 "96 93" \
 "96 94" \
 "96 95" \
 "81 99" \
 "81 100" \
 "82 100" \
 "94 100" \
 "82 101" \
 "93 107" \
 "93 111"

[Item]
$Id = 4294965783
$Proto = generic_2067
Hex = 98 27

[Item]
$Id = 4294965675
$Proto = wall_5234
Hex = 42 37
MultihexMesh = \
 "77 56" \
 "41 61" \
 "84 65" \
 "41 76" \
 "44 82" \
 "103 86" \
 "58 89" \
 "83 102" \
 "90 111"

[Item]
$Id = 4294965674
$Proto = wall_5227
Hex = 99 35
MultihexMesh = \
 "49 42" \
 "68 42" \
 "70 42" \
 "61 43" \
 "81 55" \
 "49 59" \
 "96 76" \
 "49 81" \
 "53 81" \
 "105 85" \
 "60 88" \
 "66 88" \
 "70 88" \
 "75 88" \
 "83 88" \
 "85 101"

[Item]
$Id = 4294965673
$Proto = wall_5226
Hex = 98 35
MultihexMesh = \
 "100 35" \
 "62 43" \
 "71 43" \
 "80 55" \
 "50 59" \
 "42 60" \
 "97 77" \
 "52 81" \
 "106 85" \
 "74 88" \
 "82 88" \
 "59 89" \
 "65 89" \
 "69 89" \
 "84 101"

[Item]
$Id = 4294965672
$Proto = wall_5228
Hex = 104 35
MultihexMesh = \
 "66 43" \
 "69 43" \
 "48 59" \
 "95 77" \
 "50 81" \
 "46 82" \
 "104 85" \
 "63 89" \
 "71 89" \
 "91 111"

[Item]
$Id = 4294965671
$Proto = wall_5238
Hex = 97 35
MultihexMesh = \
 "95 36" \
 "91 40" \
 "58 50" \
 "55 58" \
 "45 60" \
 "47 82" \
 "112 83" \
 "72 88" \
 "92 110"

[Item]
$Id = 4294965670
$Proto = wall_5225
Hex = 101 35
MultihexMesh = \
 "72 42" \
 "63 43" \
 "79 55" \
 "51 59" \
 "43 60" \
 "98 76" \
 "55 81" \
 "107 85" \
 "62 88" \
 "68 88" \
 "73 88" \
 "77 88" \
 "81 88" \
 "87 101" \
 "93 110"

[Item]
$Id = 4294965668
$Proto = wall_5232
Hex = 93 39
MultihexMesh = \
 "89 45" \
 "60 49" \
 "87 49" \
 "87 53" \
 "57 55" \
 "94 62" \
 "93 66" \
 "93 70" \
 "115 73" \
 "114 76" \
 "61 77" \
 "92 80" \
 "114 80" \
 "92 84" \
 "91 89" \
 "96 98" \
 "94 102" \
 "94 105" \
 "93 108" \
 "93 110" \
 "93 111"

[Item]
$Id = 4294965656
$Proto = Entrance
Grid_ToMapEntry = 8
Hex = 87 31

[Item]
$Id = 4294965644
$Proto = uranium_ore
Hex = 90 93

[Item]
$Id = 4294965643
$Proto = uranium_ore
Hex = 70 80

[Item]
$Id = 4294965642
$Proto = uranium_ore
Hex = 42 71

[Item]
$Id = 4294965641
$Proto = uranium_ore
BrokenFlags = 5
Hex = 48 70
Val2 = 5

[Item]
$Id = 4294965640
$Proto = uranium_ore
Hex = 59 87

[Item]
$Id = 4294965639
$Proto = uranium_ore
Hex = 62 82

[Item]
$Id = 4294965638
$Proto = uranium_ore
Hex = 42 34

[Item]
$Id = 4294965637
$Proto = uranium_ore
Hex = 47 33

[Item]
$Id = 4294965636
$Proto = uranium_ore
Hex = 52 42

[Item]
$Id = 4294965635
$Proto = uranium_ore
Hex = 45 43

[Item]
$Id = 4294965634
$Proto = uranium_ore
Hex = 41 55

[Item]
$Id = 4294965633
$Proto = uranium_ore
Hex = 53 59

[Item]
$Id = 4294965632
$Proto = uranium_ore
Hex = 55 57

[Item]
$Id = 4294965631
$Proto = uranium_ore
Hex = 52 35

[Item]
$Id = 4294965630
$Proto = uranium_ore
Hex = 63 31

[Item]
$Id = 4294965629
$Proto = uranium_ore
Hex = 85 29

[Item]
$Id = 4294965628
$Proto = uranium_ore
Hex = 91 39

[Item]
$Id = 4294965627
$Proto = uranium_ore
Hex = 76 41

[Item]
$Id = 4294965626
$Proto = uranium_ore
Hex = 78 44

[Item]
$Id = 4294965625
$Proto = uranium_ore
Hex = 91 58

[Item]
$Id = 4294965624
$Proto = uranium_ore
Hex = 92 58

[Item]
$Id = 4294965623
$Proto = uranium_ore
Hex = 83 63

[Item]
$Id = 4294965622
$Proto = uranium_ore
Hex = 83 63

[Item]
$Id = 4294965621
$Proto = uranium_ore
Hex = 83 63

[Item]
$Id = 4294965620
$Proto = uranium_ore
Hex = 83 63

[Item]
$Id = 4294965619
$Proto = uranium_ore
Hex = 87 72

[Item]
$Id = 4294965618
$Proto = uranium_ore
Hex = 103 82

[Item]
$Id = 4294965617
$Proto = uranium_ore
Hex = 103 83

[Item]
$Id = 4294965616
$Proto = uranium_ore
Hex = 100 72

[Item]
$Id = 4294965615
$Proto = uranium_ore
Hex = 110 69

[Item]
$Id = 4294965614
$Proto = uranium_ore
Hex = 111 69

[Item]
$Id = 4294965613
$Proto = uranium_ore
Hex = 112 81

[Item]
$Id = 4294965612
$Proto = uranium_ore
Hex = 109 84

[Item]
$Id = 4294965611
$Proto = uranium_ore
Hex = 84 99

[Item]
$Id = 4294965610
$Proto = uranium_ore
Hex = 83 95

[Item]
$Id = 4294965609
$Proto = pump_parts
Hex = 91 108

[Item]
$Id = 4294965608
$Proto = rope
Hex = 90 106

[Item]
$Id = 4294965605
$Proto = flare
Hex = 47 71

[Item]
$Id = 4294965604
$Proto = rock
Hex = 43 51

[Item]
$Id = 4294965603
$Proto = rock
Hex = 42 34

[Item]
$Id = 4294965602
$Proto = rock
Hex = 47 33

[Item]
$Id = 4294965601
$Proto = rock
Hex = 53 44

[Item]
$Id = 4294965600
$Proto = rock
Hex = 46 43

[Item]
$Id = 4294965599
$Proto = rock
Hex = 47 44

[Item]
$Id = 4294965598
$Proto = rock
Hex = 66 32

[Item]
$Id = 4294965597
$Proto = rock
Hex = 60 33

[Item]
$Id = 4294965596
$Proto = rock
Hex = 86 28

[Item]
$Id = 4294965595
$Proto = rock
Hex = 93 25

[Item]
$Id = 4294965594
$Proto = rock
Hex = 84 31

[Item]
$Id = 4294965593
$Proto = rock
Hex = 81 37

[Item]
$Id = 4294965592
$Proto = rock
Hex = 79 38

[Item]
$Id = 4294965591
$Proto = rock
Hex = 78 45

[Item]
$Id = 4294965590
$Proto = rock
Hex = 78 41

[Item]
$Id = 4294965589
$Proto = rock
Hex = 88 59

[Item]
$Id = 4294965588
$Proto = rock
Hex = 84 61

[Item]
$Id = 4294965587
$Proto = rock
Hex = 84 59

[Item]
$Id = 4294965586
$Proto = rock
Hex = 102 72

[Item]
$Id = 4294965585
$Proto = rock
Hex = 110 70

[Item]
$Id = 4294965584
$Proto = rock
Hex = 101 73

[Item]
$Id = 4294965583
$Proto = rock
Hex = 110 76

[Item]
$Id = 4294965582
$Proto = rock
Hex = 84 78

[Item]
$Id = 4294965581
$Proto = rock
Hex = 84 76

[Item]
$Id = 4294965580
$Proto = rock
Hex = 90 94

[Item]
$Id = 4294965579
$Proto = rock
Hex = 83 96

[Item]
$Id = 4294965578
$Proto = rock
Hex = 70 82

[Item]
$Id = 4294965577
$Proto = rock
Hex = 59 82

[Item]
$Id = 4294965576
$Proto = rock
Hex = 56 79

[Item]
$Id = 4294965574
$Proto = decomposing_body
Hex = 88 97

[Item]
$Id = 4294965573
$Proto = _223_pistol
AmmoCount = 5
Hex = 91 107

[Item]
$Id = 4294965562
$Proto = grid_4023
Grid_ToMap = broken_caves1
Grid_ToMapEntry = 8
Hex = 91 28
MultihexMesh = \
 "93 28" \
 "95 28" \
 "97 28" \
 "99 28" \
 "91 32" \
 "93 32" \
 "95 32" \
 "97 32" \
 "99 32" \
 "101 33"

[Item]
$Id = 4294965559
$Proto = grid_4020
Grid_ToMap = broken_caves1
Grid_ToMapEntry = 8
Hex = 91 34
MultihexMesh = \
 "95 34" \
 "99 34"

[Item]
$Id = 4294965548
$Proto = Block
Hex = 90 25
MultihexMesh = \
 "91 25" \
 "86 27" \
 "82 29" \
 "48 30" \
 "68 30" \
 "40 31" \
 "57 33" \
 "40 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "92 35" \
 "93 35" \
 "94 35" \
 "95 35" \
 "92 36" \
 "93 36" \
 "94 36" \
 "48 42" \
 "50 42" \
 "39 51" \
 "48 67" \
 "113 68" \
 "39 69" \
 "103 69" \
 "59 72" \
 "83 73" \
 "70 77" \
 "62 79" \
 "84 88" \
 "81 93" \
 "88 101" \
 "92 106" \
 "92 107" \
 "88 108" \
 "92 108" \
 "88 109" \
 "90 109" \
 "92 109" \
 "89 110" \
 "90 110" \
 "91 110"

[Item]
$Id = 4294965469
$Proto = ExitGrid
Grid_ToMap = broken_caves1
Grid_ToMapEntry = 8
Hex = 91 24
MultihexMesh = \
 "92 24" \
 "94 24" \
 "91 25" \
 "92 25" \
 "93 25" \
 "94 25" \
 "95 25" \
 "91 26" \
 "92 26" \
 "93 26" \
 "94 26" \
 "95 26" \
 "96 26" \
 "91 27" \
 "92 27" \
 "93 27" \
 "94 27" \
 "95 27" \
 "96 27" \
 "91 28" \
 "92 28" \
 "93 28" \
 "94 28" \
 "95 28" \
 "96 28" \
 "97 28" \
 "91 29" \
 "92 29" \
 "93 29" \
 "94 29" \
 "95 29" \
 "96 29" \
 "97 29" \
 "98 29" \
 "91 30" \
 "92 30" \
 "93 30" \
 "94 30" \
 "95 30" \
 "96 30" \
 "97 30" \
 "98 30" \
 "91 31" \
 "92 31" \
 "93 31" \
 "94 31" \
 "95 31" \
 "96 31" \
 "97 31" \
 "98 31" \
 "99 31" \
 "91 32" \
 "92 32" \
 "93 32" \
 "94 32" \
 "95 32" \
 "96 32" \
 "97 32" \
 "98 32" \
 "99 32" \
 "100 32" \
 "91 33" \
 "92 33" \
 "93 33" \
 "94 33" \
 "95 33" \
 "96 33" \
 "97 33" \
 "98 33" \
 "99 33" \
 "100 33" \
 "91 34" \
 "93 34" \
 "95 34" \
 "97 34" \
 "98 34" \
 "99 34" \
 "101 34"

[Item]
$Id = 4294964845
$Proto = tile_CAV4011
Hex = 86 22

[Item]
$Id = 4294964424
$Proto = tile_CAV1006
Hex = 82 36

[Item]
$Id = 4294964041
$Proto = tile_CAV1007
Hex = 80 48

[Item]
$Id = 4294963167
$Proto = tile_CAV1005
Hex = 44 52
MultihexMesh = \
 "104 72"

[Item]
$Id = 4294963126
$Proto = tile_CAV2001
Hex = 60 34
MultihexMesh = \
 "80 46" \
 "46 74"

[Item]
$Id = 4294963125
$Proto = tile_CAV1004
Hex = 46 52
MultihexMesh = \
 "106 72" \
 "48 74"

[Item]
$Id = 4294963122
$Proto = tile_CAV1009
Hex = 54 74

[Item]
$Id = 4294962983
$Proto = tile_CAV4002
Hex = 88 36
MultihexMesh = \
 "90 36" \
 "44 40" \
 "48 40" \
 "60 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "52 50" \
 "56 50" \
 "40 54" \
 "112 74" \
 "100 76" \
 "52 78"

[Item]
$Id = 4294962836
$Proto = tile_CAV1008
Hex = 46 34
MultihexMesh = \
 "78 50" \
 "66 82"

[Item]
$Id = 4294962828
$Proto = tile_CAV3002
Hex = 84 24
MultihexMesh = \
 "44 32" \
 "60 32" \
 "52 36" \
 "72 38" \
 "76 38" \
 "48 46" \
 "40 50" \
 "44 50" \
 "82 62" \
 "42 70" \
 "46 70" \
 "106 70" \
 "110 70" \
 "56 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "112 78" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82"

[Item]
$Id = 4294962827
$Proto = tile_CAV4006
Hex = 88 30
MultihexMesh = \
 "64 32" \
 "84 34" \
 "80 38" \
 "52 46" \
 "78 48" \
 "46 50" \
 "88 60" \
 "84 62" \
 "102 72" \
 "62 82" \
 "84 82"

[Item]
$Id = 4294962756
$Proto = tile_CAV2000
Hex = 62 34
MultihexMesh = \
 "86 84"

[Item]
$Id = 4294962554
$Proto = tile_CAV4001
Hex = 42 40
MultihexMesh = \
 "46 40" \
 "50 40" \
 "58 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "84 42" \
 "54 50" \
 "38 54" \
 "42 54" \
 "82 56" \
 "110 74" \
 "98 76" \
 "102 76" \
 "50 78" \
 "54 78" \
 "82 90"

[Item]
$Id = 4294962553
$Proto = tile_CAV4004
Hex = 52 40
MultihexMesh = \
 "62 40" \
 "78 40" \
 "44 54" \
 "84 56" \
 "104 76" \
 "56 78" \
 "84 90"

[Item]
$Id = 4294962551
$Proto = tile_CAV4007
Hex = 56 40
MultihexMesh = \
 "64 40" \
 "82 42" \
 "50 50" \
 "90 58" \
 "108 74" \
 "48 78" \
 "88 90"

[Item]
$Id = 4294962419
$Proto = tile_CAV4005
Hex = 86 30
MultihexMesh = \
 "48 36" \
 "70 38" \
 "82 46" \
 "56 48" \
 "74 48" \
 "50 56" \
 "86 60" \
 "90 72" \
 "108 78" \
 "58 82" \
 "68 82" \
 "88 94"

[Item]
$Id = 4294962418
$Proto = tile_CAV3003
Hex = 58 32
MultihexMesh = \
 "62 32" \
 "82 34" \
 "50 36" \
 "74 38" \
 "78 38" \
 "50 46" \
 "84 46" \
 "58 48" \
 "76 48" \
 "38 50" \
 "42 50" \
 "52 56" \
 "44 70" \
 "48 70" \
 "104 70" \
 "108 70" \
 "112 70" \
 "54 72" \
 "94 72" \
 "98 72" \
 "64 78" \
 "110 78" \
 "60 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "90 94"

[Item]
$Id = 4294962354
$Proto = tile_CAV2002
Hex = 62 36
MultihexMesh = \
 "88 96"

[Item]
$Id = 4294962292
$Proto = tile_CAV4000
Hex = 82 26
MultihexMesh = \
 "82 28" \
 "40 30" \
 "44 30" \
 "58 30" \
 "62 30" \
 "82 32" \
 "40 34" \
 "52 34" \
 "78 34" \
 "72 36" \
 "76 36" \
 "90 38" \
 "44 42" \
 "48 42" \
 "58 42" \
 "66 42" \
 "72 42" \
 "76 42" \
 "42 44" \
 "46 44" \
 "50 44" \
 "74 44" \
 "76 44" \
 "86 44" \
 "44 46" \
 "46 46" \
 "58 46" \
 "76 46" \
 "38 48" \
 "42 48" \
 "54 52" \
 "52 54" \
 "38 56" \
 "42 56" \
 "54 56" \
 "40 58" \
 "82 60" \
 "92 60" \
 "40 66" \
 "44 66" \
 "48 66" \
 "38 68" \
 "42 68" \
 "46 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "40 70" \
 "38 72" \
 "40 74" \
 "60 74" \
 "82 74" \
 "110 76" \
 "60 78" \
 "62 78" \
 "82 78" \
 "102 78" \
 "52 80" \
 "70 80" \
 "100 80" \
 "102 82" \
 "80 92" \
 "90 92" \
 "82 94" \
 "80 96" \
 "94 96" \
 "82 98"

[Item]
$Id = 4294962227
$Proto = tile_CAV4003
Hex = 42 30
MultihexMesh = \
 "60 30" \
 "82 30" \
 "40 32" \
 "42 32" \
 "50 34" \
 "40 36" \
 "74 36" \
 "78 36" \
 "42 42" \
 "46 42" \
 "50 42" \
 "60 42" \
 "74 42" \
 "44 44" \
 "48 44" \
 "58 44" \
 "84 44" \
 "42 46" \
 "74 46" \
 "40 48" \
 "44 48" \
 "52 52" \
 "54 54" \
 "40 56" \
 "42 58" \
 "82 58" \
 "92 62" \
 "38 66" \
 "42 66" \
 "46 66" \
 "40 68" \
 "44 68" \
 "48 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "38 70" \
 "40 72" \
 "58 72" \
 "60 72" \
 "82 72" \
 "40 76" \
 "60 76" \
 "82 76" \
 "112 76" \
 "70 78" \
 "100 78" \
 "50 80" \
 "54 80" \
 "60 80" \
 "82 80" \
 "102 80" \
 "102 84" \
 "82 92" \
 "92 92" \
 "80 94" \
 "92 94" \
 "82 96" \
 "94 98" \
 "82 100"

[Item]
$Id = 4294962225
$Proto = tile_CAV1002
Hex = 90 22
MultihexMesh = \
 "88 24" \
 "92 26" \
 "94 30" \
 "46 32" \
 "86 34" \
 "90 34" \
 "46 36" \
 "54 36" \
 "54 40" \
 "54 44" \
 "54 48" \
 "38 52" \
 "78 52" \
 "46 56" \
 "86 64" \
 "86 68" \
 "46 72" \
 "86 72" \
 "110 72" \
 "46 76" \
 "54 76" \
 "70 76" \
 "86 76" \
 "46 80" \
 "86 80" \
 "110 80" \
 "62 84" \
 "70 84" \
 "78 84" \
 "78 88" \
 "86 88" \
 "86 92" \
 "86 96" \
 "86 100"

[Item]
$Id = 4294962162
$Proto = tile_CAV1003
Hex = 88 22
MultihexMesh = \
 "94 26" \
 "94 28" \
 "98 28" \
 "92 30" \
 "98 30" \
 "86 32" \
 "92 32" \
 "56 34" \
 "64 34" \
 "96 34" \
 "100 34" \
 "48 38" \
 "56 38" \
 "64 38" \
 "80 42" \
 "48 50" \
 "80 50" \
 "48 54" \
 "80 54" \
 "48 58" \
 "88 62" \
 "88 66" \
 "88 70" \
 "56 74" \
 "88 74" \
 "96 74" \
 "104 74" \
 "88 78" \
 "64 82" \
 "88 82" \
 "112 82" \
 "64 86" \
 "72 86" \
 "80 86" \
 "88 86" \
 "88 98" \
 "88 102"

[Item]
$Id = 4294962160
$Proto = tile_CAV3005
Hex = 86 26
MultihexMesh = \
 "48 32" \
 "86 40" \
 "64 42" \
 "86 42" \
 "56 44" \
 "50 54" \
 "86 54" \
 "86 58" \
 "90 60" \
 "90 64" \
 "90 68" \
 "58 76" \
 "108 76" \
 "48 80" \
 "58 80" \
 "68 80" \
 "92 98" \
 "92 102"

[Item]
$Id = 4294962098
$Proto = tile_CAV3004
Hex = 86 28
MultihexMesh = \
 "48 30" \
 "48 34" \
 "70 36" \
 "88 38" \
 "56 42" \
 "82 44" \
 "56 46" \
 "50 52" \
 "86 56" \
 "90 62" \
 "90 66" \
 "90 70" \
 "58 74" \
 "58 78" \
 "88 92" \
 "92 96" \
 "92 100" \
 "92 104"

[Item]
$Id = 4294962039
$Proto = tile_CAV4008
Hex = 82 22
MultihexMesh = \
 "92 36" \
 "88 40" \
 "62 76" \
 "64 76" \
 "54 82" \
 "80 90" \
 "86 104" \
 "86 106"

[Item]
$Id = 4294962038
$Proto = tile_CAV3000
Hex = 84 26
MultihexMesh = \
 "88 26" \
 "84 30" \
 "42 34" \
 "80 34" \
 "78 42" \
 "52 44" \
 "78 46" \
 "46 48" \
 "88 56" \
 "44 58" \
 "84 58" \
 "42 72" \
 "84 72" \
 "42 76" \
 "84 76" \
 "104 78" \
 "56 80" \
 "84 80" \
 "104 82" \
 "56 84" \
 "84 92" \
 "84 96" \
 "84 100" \
 "88 106"

[Item]
$Id = 4294962037
$Proto = tile_CAV1000
Hex = 92 24
MultihexMesh = \
 "94 24" \
 "96 26" \
 "90 28" \
 "92 28" \
 "96 28" \
 "46 30" \
 "66 30" \
 "56 32" \
 "68 32" \
 "88 32" \
 "90 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "54 34" \
 "58 34" \
 "66 34" \
 "92 34" \
 "94 34" \
 "98 34" \
 "44 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "84 36" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "82 38" \
 "86 38" \
 "80 40" \
 "84 40" \
 "54 42" \
 "80 44" \
 "54 46" \
 "48 48" \
 "52 48" \
 "84 48" \
 "74 50" \
 "82 50" \
 "40 52" \
 "48 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "46 54" \
 "78 54" \
 "82 54" \
 "48 56" \
 "46 58" \
 "50 58" \
 "86 62" \
 "84 64" \
 "88 64" \
 "86 66" \
 "84 68" \
 "88 68" \
 "86 70" \
 "102 70" \
 "44 72" \
 "48 72" \
 "52 72" \
 "88 72" \
 "108 72" \
 "112 72" \
 "50 74" \
 "86 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "68 76" \
 "88 76" \
 "92 76" \
 "46 78" \
 "66 78" \
 "86 78" \
 "90 78" \
 "106 78" \
 "44 80" \
 "64 80" \
 "88 80" \
 "108 80" \
 "112 80" \
 "86 82" \
 "90 82" \
 "106 82" \
 "110 82" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "108 84" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "80 88" \
 "84 88" \
 "88 88" \
 "86 90" \
 "86 94" \
 "86 98" \
 "90 98" \
 "88 100" \
 "86 102" \
 "90 102" \
 "90 106"

[Item]
$Id = 4294961976
$Proto = tile_CAV3001
Hex = 84 28
MultihexMesh = \
 "88 28" \
 "64 30" \
 "84 32" \
 "42 36" \
 "80 36" \
 "52 42" \
 "62 42" \
 "78 44" \
 "44 56" \
 "88 58" \
 "84 60" \
 "42 74" \
 "84 74" \
 "42 78" \
 "84 78" \
 "62 80" \
 "104 80" \
 "56 82" \
 "104 84" \
 "56 86" \
 "84 94" \
 "84 98" \
 "88 104" \
 "88 108"

[Item]
$Id = 4294961975
$Proto = tile_CAV1001
Hex = 86 24
MultihexMesh = \
 "90 24" \
 "96 24" \
 "90 26" \
 "98 26" \
 "68 30" \
 "90 30" \
 "96 30" \
 "100 30" \
 "66 32" \
 "44 34" \
 "68 34" \
 "88 34" \
 "102 34" \
 "58 36" \
 "66 36" \
 "86 36" \
 "44 38" \
 "52 38" \
 "60 38" \
 "68 38" \
 "84 38" \
 "82 40" \
 "50 48" \
 "82 48" \
 "76 50" \
 "84 50" \
 "42 52" \
 "82 52" \
 "76 54" \
 "84 54" \
 "90 56" \
 "52 58" \
 "82 64" \
 "84 66" \
 "84 70" \
 "100 70" \
 "50 72" \
 "44 74" \
 "52 74" \
 "92 74" \
 "100 74" \
 "50 76" \
 "66 76" \
 "90 76" \
 "106 76" \
 "44 78" \
 "68 78" \
 "66 80" \
 "90 80" \
 "106 80" \
 "108 82" \
 "58 84" \
 "66 84" \
 "74 84" \
 "82 84" \
 "90 84" \
 "106 84" \
 "60 86" \
 "68 86" \
 "76 86" \
 "84 86" \
 "82 88" \
 "90 96" \
 "90 100" \
 "90 104" \
 "90 108"

[Item]
$Id = 4294960989
$Proto = tile_CAV4010
Hex = 18 0
MultihexMesh = \
 "22 0" \
 "26 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "94 0" \
 "98 0" \
 "102 0" \
 "106 0" \
 "110 0" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "110 4" \
 "10 8" \
 "14 8" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "6 16" \
 "10 16" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "126 28" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "50 32" \
 "54 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "126 32" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "138 52" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "142 56" \
 "146 56" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "146 60" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "146 64" \
 "150 64" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "94 68" \
 "98 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "146 68" \
 "150 68" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "146 72" \
 "150 72" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "74 76" \
 "78 76" \
 "94 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "74 80" \
 "78 80" \
 "94 80" \
 "98 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "94 84" \
 "98 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "150 88" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "150 104" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "76 110" \
 "78 110" \
 "80 110" \
 "96 110" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "82 112" \
 "86 112" \
 "88 112" \
 "92 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "150 112" \
 "70 114" \
 "74 114" \
 "78 114" \
 "96 114" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "66 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "150 116" \
 "56 118" \
 "60 118" \
 "70 118" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "66 120" \
 "74 120" \
 "78 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "150 120" \
 "56 122" \
 "60 122" \
 "70 122" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "146 124" \
 "150 124" \
 "62 126" \
 "66 126" \
 "70 126" \
 "46 128" \
 "50 128" \
 "54 128" \
 "58 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "106 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "146 128" \
 "150 128" \
 "62 130" \
 "66 130" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "142 132" \
 "146 132" \
 "150 132" \
 "58 136" \
 "62 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136" \
 "138 136" \
 "142 136" \
 "146 136" \
 "150 136" \
 "58 140" \
 "62 140" \
 "66 140" \
 "70 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "114 140" \
 "118 140" \
 "122 140" \
 "126 140" \
 "130 140" \
 "134 140" \
 "138 140" \
 "142 140" \
 "146 140" \
 "58 144" \
 "62 144" \
 "66 144" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "114 144" \
 "118 144" \
 "122 144" \
 "126 144" \
 "130 144" \
 "134 144" \
 "138 144"

[Item]
$Id = 4294960974
$Proto = tile_CAV4009
Hex = 20 0
MultihexMesh = \
 "24 0" \
 "28 0" \
 "32 0" \
 "36 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "96 0" \
 "100 0" \
 "104 0" \
 "108 0" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "100 2" \
 "102 2" \
 "104 2" \
 "106 2" \
 "108 2" \
 "110 2" \
 "20 4" \
 "24 4" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "104 4" \
 "108 4" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "110 6" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "4 10" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "4 12" \
 "8 12" \
 "12 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "4 16" \
 "8 16" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "116 16" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "4 20" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "84 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "52 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "124 32" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "68 42" \
 "70 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "136 48" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "140 54" \
 "142 54" \
 "144 54" \
 "146 54" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "140 56" \
 "144 56" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "146 58" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "140 60" \
 "144 60" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "146 62" \
 "148 62" \
 "150 62" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "140 64" \
 "144 64" \
 "148 64" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "148 66" \
 "150 66" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "92 68" \
 "96 68" \
 "100 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "148 68" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "150 70" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "148 72" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "96 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "92 80" \
 "96 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "150 110" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "84 112" \
 "90 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "148 116" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "150 118" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "148 120" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "148 122" \
 "150 122" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "144 124" \
 "148 124" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "140 126" \
 "142 126" \
 "144 126" \
 "146 126" \
 "148 126" \
 "150 126" \
 "44 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "140 128" \
 "144 128" \
 "148 128" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "132 130" \
 "134 130" \
 "136 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "144 130" \
 "146 130" \
 "148 130" \
 "150 130" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "140 132" \
 "144 132" \
 "148 132" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "124 134" \
 "126 134" \
 "128 134" \
 "130 134" \
 "132 134" \
 "134 134" \
 "136 134" \
 "138 134" \
 "140 134" \
 "142 134" \
 "144 134" \
 "146 134" \
 "148 134" \
 "150 134" \
 "60 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "136 136" \
 "140 136" \
 "144 136" \
 "148 136" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "104 138" \
 "106 138" \
 "108 138" \
 "110 138" \
 "112 138" \
 "114 138" \
 "116 138" \
 "118 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "128 138" \
 "130 138" \
 "132 138" \
 "134 138" \
 "136 138" \
 "138 138" \
 "140 138" \
 "142 138" \
 "144 138" \
 "146 138" \
 "148 138" \
 "150 138" \
 "60 140" \
 "64 140" \
 "68 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "112 140" \
 "116 140" \
 "120 140" \
 "124 140" \
 "128 140" \
 "132 140" \
 "136 140" \
 "140 140" \
 "144 140" \
 "58 142" \
 "60 142" \
 "62 142" \
 "64 142" \
 "66 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "110 142" \
 "112 142" \
 "114 142" \
 "116 142" \
 "118 142" \
 "120 142" \
 "122 142" \
 "124 142" \
 "126 142" \
 "128 142" \
 "130 142" \
 "132 142" \
 "134 142" \
 "136 142" \
 "138 142" \
 "140 142" \
 "142 142" \
 "144 142" \
 "146 142" \
 "60 144" \
 "64 144" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "112 144" \
 "116 144" \
 "120 144" \
 "124 144" \
 "128 144" \
 "132 144" \
 "136 144" \
 "140 144" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "108 146" \
 "110 146"

