[ProtoLocation]
MapProtos = broken broken_basement broken_mine broken_dungeon repl_bank_broken broken_caves1 broken_caves2
MapEntrances = broken 0
Automaps = broken broken_mine broken_dungeon
Radius = 24

[Text_russ]
{1}{}{Брокен Хиллс}
{2}{}{Город, объединяющий в себе людей, гулей и супермутантов. Город, в котором остро стоит проблема расизма.}
{5}{}{art/intrface/GM_Town/tw_BrokenHills.png}
{6}{}{art/intrface/GlobalMap/gm_BrokenHills.png}
{1000}{}{Broken Hills}
{1001}{}{08vats}
{1002}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1010}{}{Broken Hills Basement}
{1011}{}{08vats}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Broken Hills Mine}
{1021}{}{08vats}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1030}{}{Broken Hills Dungeon}
{1031}{}{08vats}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Replication Bank BrokenHills}
{1041}{}{15 - Phagocyte Disaster.ogg}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1050}{}{Broken Hills Far Caves}
{1051}{}{08vats}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{Broken Hills Far Far Caves}
{1061}{}{08vats}
{1062}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Город}
{2001}{}{125}
{2002}{}{276}

[Text_engl]
{1}{}{Broken Hills}
{2}{}{A town uniting humans, ghouls and mutants. Serious racism issues are present.}
{5}{}{art/intrface/GM_Town/tw_BrokenHills.png}
{6}{}{art/intrface/GlobalMap/gm_BrokenHills.png}
{1000}{}{Broken Hills}
{1001}{}{08vats}
{1002}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1010}{}{Broken Hills Basement}
{1011}{}{08vats}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Broken Hills Mine}
{1021}{}{08vats}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1030}{}{Broken Hills Dungeon}
{1031}{}{08vats}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Replication Bank BrokenHills}
{1041}{}{15 - Phagocyte Disaster.ogg}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1050}{}{Broken Hills Far Caves}
{1051}{}{08vats}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{Broken Hills Far Far Caves}
{1061}{}{08vats}
{1062}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Downtown}
{2001}{}{125}
{2002}{}{276}
