[ProtoLocation]
MapProtos = cath_enter cath_main cath_level1 cath_level2 cath_level3
MapEntrances = cath_enter 0
Automaps = cath_enter cath_main cath_level1 cath_level2 cath_level3
Radius = 12

[Text_russ]
{1}{}{Собор}
{5}{}{art/intrface/GM_Town/tw_Cathedral.png}
{6}{}{art/intrface/GlobalMap/gm_Cathedral.png}
{1000}{}{Cathedral: Enter}
{1001}{}{16follow}
{1002}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1010}{}{Cathedral: Main}
{1011}{}{16follow}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Cathedral: Level1}
{1021}{}{16follow}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1030}{}{Cathedral: Level2}
{1031}{}{16follow}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Cathedral: Level3}
{1041}{}{16follow}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Вход}
{2001}{}{73}
{2002}{}{341}

[Text_engl]
{1}{}{Cathedral}
{5}{}{art/intrface/GM_Town/tw_Cathedral.png}
{6}{}{art/intrface/GlobalMap/gm_Cathedral.png}
{1000}{}{Cathedral: Enter}
{1001}{}{16follow}
{1002}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1010}{}{Cathedral: Main}
{1011}{}{16follow}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Cathedral: Level1}
{1021}{}{16follow}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1030}{}{Cathedral: Level2}
{1031}{}{16follow}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Cathedral: Level3}
{1041}{}{16follow}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Enter}
{2001}{}{73}
{2002}{}{341}
