[ProtoLocation]
MapProtos = cath_enter cath_main cath_level1 cath_level2 cath_level3
MapEntrances = cath_enter 0
Automaps = cath_enter cath_main cath_level1 cath_level2 cath_level3
Radius = 12

$Text russ = Собор
$Text russ 5 = art/intrface/GM_Town/tw_Cathedral.png
$Text russ 6 = art/intrface/GlobalMap/gm_Cathedral.png
$Text russ 1000 = Cathedral: Enter
$Text russ 1001 = 16follow
$Text russ 1002 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1010 = Cathedral: Main
$Text russ 1011 = 16follow
$Text russ 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1020 = Cathedral: Level1
$Text russ 1021 = 16follow
$Text russ 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1030 = Cathedral: Level2
$Text russ 1031 = 16follow
$Text russ 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1040 = Cathedral: Level3
$Text russ 1041 = 16follow
$Text russ 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Вход
$Text russ 2001 = 73
$Text russ 2002 = 341
$Text engl = Cathedral
$Text engl 5 = art/intrface/GM_Town/tw_Cathedral.png
$Text engl 6 = art/intrface/GlobalMap/gm_Cathedral.png
$Text engl 1000 = Cathedral: Enter
$Text engl 1001 = 16follow
$Text engl 1002 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1010 = Cathedral: Main
$Text engl 1011 = 16follow
$Text engl 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1020 = Cathedral: Level1
$Text engl 1021 = 16follow
$Text engl 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1030 = Cathedral: Level2
$Text engl 1031 = 16follow
$Text engl 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1040 = Cathedral: Level3
$Text engl 1041 = 16follow
$Text engl 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Enter
$Text engl 2001 = 73
$Text engl 2002 = 341
