[ProtoLocation]
MapProtos = e_cave5_out e_cave5_in e_cave5_out1
MapEntrances = e_cave5_out 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Пещера
$Text russ Desc = Пещера в горах.
$Text russ 1000 = Cave Enconter 5 Enter
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Cave Enconter 5 Indoor
$Text russ 1011 = 07desert
$Text russ 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1020 = Cave Enconter 5 Exit
$Text russ 1021 = 07desert
$Text russ 1022 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Cave
$Text engl Desc = A cave in the mountains.
$Text engl 1000 = Cave Enconter 5 Enter
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Cave Enconter 5 Indoor
$Text engl 1011 = 07desert
$Text engl 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
