[ProtoLocation]
MapProtos = se_atom_ground se_atom_level1 se_atom_reactor
MapEntrances = se_atom_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = Церковь Атома Поверхность
$Text russ 1001 = 10labone
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Церковь Атома Уровень 1
$Text russ 1011 = 08vats
$Text russ 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1020 = Церковь Атома Реактор
$Text russ 1021 = 16follow
$Text russ 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1000 = Atom Church Ground
$Text engl 1001 = 05 - Anesthetic.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Atom Church Level 1
$Text engl 1011 = 08vats
$Text engl 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1020 = Atom Church Reactor
$Text engl 1021 = 16follow
$Text engl 1022 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
