[ProtoLocation]
$Name = city_1

MapProtos = e_city1
AutoGarbage = true
GeckVisible = true
Radius = 6
MapEntrances = e_city1 0
Hidden = true

$Text russ = Руины
$Text russ Desc = Руины мёртвого города.
$Text russ 1000 = City Encounter 1
$Text russ 1001 = 10labone
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Ruins
$Text engl Desc = Ruins of a dead city.
$Text engl 1000 = City Encounter 1
$Text engl 1001 = 10labone
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
