[ProtoLocation]
$Name = city_2

Radius = 6
MapEntrances = e_city2 0
Hidden = true
MapProtos = e_city2
AutoGarbage = true
GeckVisible = true

$Text russ = Руины
$Text russ Desc = Руины мёртвого города.
$Text russ 1000 = City Encounter 2
$Text russ 1001 = 17 - Trinity.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Ruins
$Text engl Desc = Ruins of a dead city.
$Text engl 1000 = City Encounter 2
$Text engl 1001 = 07 - Echelon.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
