[ProtoLocation]
MapProtos = e_city4 e_city4_sewer
MapEntrances = e_city4 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Руины
$Text russ Desc = Руины мёртвого города.
$Text russ 1000 = City Encounter 4
$Text russ 1001 = 05 - Anesthetic.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Ruins
$Text engl Desc = Ruins of a dead city.
$Text engl 1000 = City Encounter 4
$Text engl 1001 = 10labone
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
