[ProtoLocation]
MapProtos = e_coast11
MapEntrances = e_coast11 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Побережье}
{2}{}{Океанский берег.}
{1000}{}{Shoreline Encounter 11}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Coast}
{2}{}{Oceanic coast.}
{1000}{}{Shoreline Encounter 11}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
