[ProtoLocation]
$Name = coast_2

Radius = 6
MapEntrances = e_coast2 0
Hidden = true
MapProtos = e_coast2
AutoGarbage = true
GeckVisible = true

$Text russ = Побережье
$Text russ Desc = Океанский берег.
$Text russ 1000 = Shoreline Encounter 2
$Text russ 1001 = 05 - Anesthetic.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Coast
$Text engl Desc = Oceanic coast.
$Text engl 1000 = Shoreline Encounter 2
$Text engl 1001 = 17 - Trinity.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
