[ProtoLocation]
MapProtos = e_coast3
MapEntrances = e_coast3 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Побережье
$Text russ Desc = Океанский берег.
$Text russ 1000 = Shoreline Encounter 3
$Text russ 1001 = 11 - Face to Face.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Coast
$Text engl Desc = Oceanic coast.
$Text engl 1000 = Shoreline Encounter 3
$Text engl 1001 = 17 - Trinity.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
