[ProtoLocation]
$Name = coast_1

MapProtos = e_coast1
AutoGarbage = true
GeckVisible = true
Radius = 6
MapEntrances = e_coast1 0
Hidden = true

$Text russ = Побережье
$Text russ Desc = Океанский берег.
$Text russ 1000 = Shoreline Encounter 1
$Text russ 1001 = 11 - Face to Face.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Coast
$Text engl Desc = Oceanic coast.
$Text engl 1000 = Shoreline Encounter 1
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
