[ProtoLocation]
MapProtos = e_coast5 e_coast5_cave
MapEntrances = e_coast5 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Побережье
$Text russ Desc = Океанский берег.
$Text russ 1000 = Shoreline Encounter 5
$Text russ 1001 = 07 - Echelon.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Cave Enconter 4 Indoor
$Text russ 1011 = 07desert
$Text russ 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Coast
$Text engl Desc = Oceanic coast.
$Text engl 1000 = Shoreline Encounter 5
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Cave Enconter 4 Indoor
$Text engl 1011 = 07desert
$Text engl 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
