[ProtoLocation]
MapProtos = e_coast6
MapEntrances = e_coast6 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Побережье
$Text russ Desc = Океанский берег.
$Text russ 1000 = Shoreline Encounter 6
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Coast
$Text engl Desc = Oceanic coast.
$Text engl 1000 = Shoreline Encounter 6
$Text engl 1001 = 05 - Anesthetic.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
