[ProtoLocation]
MapProtos = q_dappo_lost_c
MapEntrances = q_dappo_lost_c 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Остатки каравана Даппо}
{2}{}{Все караванщики мертвы.}
{1000}{}{Dappo lost caravan encounter}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Остатки каравана Даппо}
{2}{}{Все караванщики мертвы.}
{1000}{}{Dappo lost caravan encounter}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
