[ProtoLocation]
MapProtos = q_dappo_lost_c
MapEntrances = q_dappo_lost_c 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Остатки каравана Даппо
$Text russ Desc = Все караванщики мертвы.
$Text russ 1000 = Dappo lost caravan encounter
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Остатки каравана Даппо
$Text engl Desc = Все караванщики мертвы.
$Text engl 1000 = Dappo lost caravan encounter
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
