[ProtoLocation]
MapProtos = den den_carstop den_leanna_base repl_bank_den
MapEntrances = den 0 den_carstop 1 den 3
Automaps = den den_carstop
Radius = 24

$Text russ = Яма
$Text russ Desc = Город бандитов и работорговцев.
$Text russ 5 = art/intrface/GM_Town/tw_Den.png
$Text russ 6 = art/intrface/GlobalMap/gm_Den.png
$Text russ 1000 = Den Business
$Text russ 1001 = 05RAIDER
$Text russ 1002 = dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40
$Text russ 1010 = Den Carstop
$Text russ 1011 = 05RAIDER
$Text russ 1012 = dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40
$Text russ 1030 = Replication Bank Den
$Text russ 1031 = 15 - Phagocyte Disaster.ogg
$Text russ 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Западная сторона
$Text russ 2001 = 140
$Text russ 2002 = 278
$Text russ 2010 = Стоянка
$Text russ 2011 = 80
$Text russ 2012 = 260
$Text russ 2020 = Восточная сторона
$Text russ 2021 = 280
$Text russ 2022 = 380
$Text engl = Den
$Text engl Desc = The town of gangsters and slavers.
$Text engl 5 = art/intrface/GM_Town/tw_Den.png
$Text engl 6 = art/intrface/GlobalMap/gm_Den.png
$Text engl 1000 = Den Business
$Text engl 1001 = 05RAIDER
$Text engl 1002 = dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40
$Text engl 1010 = Den Carstop
$Text engl 1011 = 05RAIDER
$Text engl 1012 = dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40
$Text engl 1030 = Replication Bank Den
$Text engl 1031 = 10 - Dystopian Dream.ogg
$Text engl 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = West Side
$Text engl 2001 = 140
$Text engl 2002 = 278
$Text engl 2010 = Carpark
$Text engl 2011 = 80
$Text engl 2012 = 260
$Text engl 2020 = East Side
$Text engl 2021 = 280
$Text engl 2022 = 380
