[ProtoLocation]
MapProtos = den den_carstop den_leanna_base repl_bank_den
MapEntrances = den 0 den_carstop 1 den 3
Automaps = den den_carstop
Radius = 24

[Text_russ]
{1}{}{Яма}
{2}{}{Город бандитов и работорговцев.}
{5}{}{art\intrface\GM_Town\tw_Den.png}
{6}{}{art\intrface\GlobalMap\gm_Den.png}
{1000}{}{Den Business}
{1001}{}{05RAIDER}
{1002}{}{dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40}
{1010}{}{Den Carstop}
{1011}{}{05RAIDER}
{1012}{}{dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40}
{1030}{}{Replication Bank Den}
{1031}{}{15 - Phagocyte Disaster.ogg}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Западная сторона}
{2001}{}{140}
{2002}{}{278}
{2010}{}{Стоянка}
{2011}{}{80}
{2012}{}{260}
{2020}{}{Восточная сторона}
{2021}{}{280}
{2022}{}{380}

[Text_engl]
{1}{}{Den}
{2}{}{The town of gangsters and slavers.}
{5}{}{art\intrface\GM_Town\tw_Den.png}
{6}{}{art\intrface\GlobalMap\gm_Den.png}
{1000}{}{Den Business}
{1001}{}{05RAIDER}
{1002}{}{dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40}
{1010}{}{Den Carstop}
{1011}{}{05RAIDER}
{1012}{}{dogbark:10, dogbark1:10, gntlwind:20, gntlwin1:20, blank:40}
{1030}{}{Replication Bank Den}
{1031}{}{10 - Dystopian Dream.ogg}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{West Side}
{2001}{}{140}
{2002}{}{278}
{2010}{}{Carpark}
{2011}{}{80}
{2012}{}{260}
{2020}{}{East Side}
{2021}{}{280}
{2022}{}{380}
