[ProtoLocation]
MapProtos = q_racing_checkpoint
MapEntrances = q_racing_checkpoint 0
Radius = 6
Hidden = true

$Text russ = Чекпоинт
$Text russ Desc = Контрольная точка маршрута Всесезонных Смертельных Гонок Западного побережья Гранд-Пасифик-Американ.
$Text russ 1000 = Racing Checkpoint
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Checkpoint
$Text engl Desc = Контрольная точка маршрута Всесезонных Смертельных Гонок Западного побережья Гранд-Пасифик-Американ.
$Text engl 1000 = Racing Checkpoint
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
