[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -79 27 104 110
Size = 120 120
WorkHex = 48 50

[Item]
$Id = 4294967285
$Proto = wall_5593
Hex = 42 42

[Item]
$Id = 4294967271
$Proto = wall_5609
Hex = 54 42

[Item]
$Id = 4294967262
$Proto = wall_5612
Hex = 62 42

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 48 43

[Item]
$Id = 4294967248
$Proto = generic_2680
Hex = 56 43

[Item]
$Id = 4294967246
$Proto = generic_2067
Hex = 58 43

[Item]
$Id = 4294967245
$Proto = Block
Hex = 43 43
MultihexMesh = \
 "45 43" \
 "47 43" \
 "49 43" \
 "51 43" \
 "53 43" \
 "55 43" \
 "57 43" \
 "59 43"

[Item]
$Id = 4294967240
$Proto = generic_2067
Hex = 44 44

[Item]
$Id = 4294967239
$Proto = generic_2067
Hex = 46 44

[Item]
$Id = 4294967238
$Proto = grid_2348
Grid_ToMap = den
Grid_ToMapEntry = 44
Hex = 48 44

[Item]
$Id = 4294967237
$Proto = generic_2067
Hex = 48 44

[Item]
$Id = 4294967236
$Proto = wall_5599
Hex = 54 44

[Item]
$Id = 4294967235
$Proto = generic_2067
Hex = 56 44

[Item]
$Id = 4294967234
$Proto = generic_2067
Hex = 58 44

[Item]
$Id = 4294967227
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 45 45

[Item]
$Id = 4294967225
$Proto = generic_2067
Hex = 47 45

[Item]
$Id = 4294967224
$Proto = door_2333
Hex = 54 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967223
$Proto = generic_2067
Hex = 56 45

[Item]
$Id = 4294967222
$Proto = generic_2067
Hex = 58 45

[Item]
$Id = 4294967214
$Proto = generic_2067
Hex = 43 46

[Item]
$Id = 4294967213
$Proto = generic_3000
Hex = 44 46

[Item]
$Id = 4294967212
$Proto = generic_2141
Hex = 46 46

[Item]
$Id = 4294967211
$Proto = wall_5600
Hex = 54 46

[Item]
$Id = 4294967210
$Proto = generic_2067
Hex = 57 46

[Item]
$Id = 4294967204
$Proto = generic_2067
Hex = 43 47

[Item]
$Id = 4294967203
$Proto = wall_5594
Hex = 42 44
MultihexMesh = \
 "62 44" \
 "54 47"

[Item]
$Id = 4294967195
$Proto = bookself_2
Hex = 55 48

[Item]
$Id = 4294966772
$Proto = cats_paw
ContainerId = 4294967195
Ownership = ItemContainer

[Item]
$Id = 4294966771
$Proto = jet
ContainerId = 4294967195
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967194
$Proto = generic_2067
Hex = 55 48

[Item]
$Id = 4294967193
$Proto = generic_2377
Hex = 58 48

[Item]
$Id = 4294967185
$Proto = generic_2067
Hex = 55 49

[Item]
$Id = 4294967179
$Proto = generic_2067
Hex = 43 50

[Item]
$Id = 4294967178
$Proto = generic_2067
Hex = 44 50

[Item]
$Id = 4294967176
$Proto = misc_bookcase_0
Hex = 55 50

[Item]
$Id = 4294967175
$Proto = generic_2067
Hex = 55 50

[Item]
$Id = 4294967168
$Proto = generic_2276
Hex = 43 51

[Item]
$Id = 4294967167
$Proto = generic_2067
Hex = 44 51

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 50 51

[Item]
$Id = 4294967164
$Proto = generic_2067
Hex = 55 51

[Item]
$Id = 4294967163
$Proto = generic_2141
Hex = 58 51

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 43 52

[Item]
$Id = 4294967155
$Proto = generic_2067
Hex = 46 52

[Item]
$Id = 4294967154
$Proto = generic_2067
Hex = 50 52

[Item]
$Id = 4294967153
$Proto = generic_2495
Hex = 51 52

[Item]
$Id = 4294967146
$Proto = generic_2067
Hex = 44 53

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 45 53

[Item]
$Id = 4294967144
$Proto = generic_2275
Hex = 46 53

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 47 53

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 50 53

[Item]
$Id = 4294967141
$Proto = generic_2067
Hex = 51 53

[Item]
$Id = 4294967132
$Proto = generic_2222
Hex = 43 54

[Item]
$Id = 4294967131
$Proto = generic_2067
Hex = 44 54

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 45 54

[Item]
$Id = 4294967129
$Proto = generic_2067
Hex = 50 54

[Item]
$Id = 4294967128
$Proto = generic_2496
Hex = 51 54

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 56 54

[Item]
$Id = 4294967125
$Proto = generic_2100
Hex = 57 54

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 58 54

[Item]
$Id = 4294967123
$Proto = generic_2100
Hex = 59 54

[Item]
$Id = 4294967116
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294967115
$Proto = generic_2141
Hex = 47 55

[Item]
$Id = 4294967114
$Proto = generic_2067
Hex = 50 55

[Item]
$Id = 4294967113
$Proto = generic_2067
Hex = 51 55

[Item]
$Id = 4294967111
$Proto = generic_2099
Hex = 55 55

[Item]
$Id = 4294967110
$Proto = wall_5598
Hex = 42 46
MultihexMesh = \
 "62 46" \
 "42 49" \
 "54 49" \
 "62 49" \
 "42 52" \
 "54 52" \
 "62 52" \
 "42 55" \
 "54 55" \
 "62 55"

[Item]
$Id = 4294967103
$Proto = generic_2067
Hex = 55 56

[Item]
$Id = 4294967102
$Proto = generic_2377
Hex = 58 56

[Item]
$Id = 4294967099
$Proto = wall_5601
Hex = 42 47
MultihexMesh = \
 "62 47" \
 "42 50" \
 "54 50" \
 "62 50" \
 "42 53" \
 "54 53" \
 "62 53" \
 "42 56" \
 "54 56" \
 "62 56"

[Item]
$Id = 4294967098
$Proto = wall_5233
Hex = 63 44
MultihexMesh = \
 "63 48" \
 "63 52" \
 "63 56"

[Item]
$Id = 4294967093
$Proto = generic_2099
Hex = 55 57

[Item]
$Id = 4294967090
$Proto = wall_5595
Hex = 42 45
MultihexMesh = \
 "62 45" \
 "42 48" \
 "54 48" \
 "62 48" \
 "42 51" \
 "54 51" \
 "62 51" \
 "42 54" \
 "54 54" \
 "62 54" \
 "42 57" \
 "54 57" \
 "62 57"

[Item]
$Id = 4294967089
$Proto = wall_5232
Hex = 63 45
MultihexMesh = \
 "63 49" \
 "63 53" \
 "63 57"

[Item]
$Id = 4294967088
$Proto = wall_5610
Hex = 42 58

[Item]
$Id = 4294967077
$Proto = wall_5586
Hex = 50 42
MultihexMesh = \
 "60 42" \
 "44 58" \
 "52 58"

[Item]
$Id = 4294967075
$Proto = wall_5614
Hex = 54 58

[Item]
$Id = 4294967073
$Proto = wall_5587
Hex = 48 42
MultihexMesh = \
 "58 42" \
 "46 58" \
 "56 58"

[Item]
$Id = 4294967071
$Proto = wall_5591
Hex = 45 42
MultihexMesh = \
 "57 42" \
 "45 58" \
 "51 58" \
 "57 58"

[Item]
$Id = 4294967069
$Proto = wall_5589
Hex = 46 42
MultihexMesh = \
 "56 42" \
 "48 58" \
 "58 58"

[Item]
$Id = 4294967068
$Proto = wall_5590
Hex = 49 42
MultihexMesh = \
 "53 42" \
 "59 42" \
 "47 58" \
 "53 58" \
 "59 58"

[Item]
$Id = 4294967067
$Proto = wall_5592
Hex = 44 42
MultihexMesh = \
 "52 42" \
 "50 58" \
 "60 58"

[Item]
$Id = 4294967066
$Proto = wall_5588
Hex = 43 42
MultihexMesh = \
 "47 42" \
 "51 42" \
 "55 42" \
 "61 42" \
 "43 58" \
 "49 58" \
 "55 58" \
 "61 58"

[Item]
$Id = 4294967065
$Proto = wall_5615
Hex = 62 58

[Item]
$Id = 4294967064
$Proto = wall_5231
Hex = 63 46
MultihexMesh = \
 "63 50" \
 "63 54" \
 "63 58"

[Item]
$Id = 4294967054
$Proto = wall_5227
Hex = 44 59
MultihexMesh = \
 "50 59" \
 "56 59"

[Item]
$Id = 4294967052
$Proto = wall_5225
Hex = 48 59
MultihexMesh = \
 "54 59" \
 "60 59"

[Item]
$Id = 4294967051
$Proto = wall_5229
Hex = 46 59
MultihexMesh = \
 "52 59" \
 "58 59" \
 "62 59"

[Item]
$Id = 4294967050
$Proto = wall_5230
Hex = 63 47
MultihexMesh = \
 "63 51" \
 "63 55" \
 "63 59"

[Item]
$Id = 4294967038
$Proto = wall_5228
Hex = 45 60
MultihexMesh = \
 "51 60" \
 "57 60"

[Item]
$Id = 4294967037
$Proto = wall_5226
Hex = 47 60
MultihexMesh = \
 "53 60" \
 "59 60"

[Item]
$Id = 4294967036
$Proto = wall_5224
Hex = 43 60
MultihexMesh = \
 "49 60" \
 "55 60" \
 "61 60"

[Item]
$Id = 4294967035
$Proto = wall_5653
Hex = 63 60

[Item]
$Id = 4294967025
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 44
Hex = 49 44

[Item]
$Id = 4294966773
$Proto = BlockLight
Hex = 42 43
MultihexMesh = \
 "54 43" \
 "62 43" \
 "63 43" \
 "42 59"

[Item]
$Id = 4294965929
$Proto = tile_ROAD02
Hex = 42 43
MultihexMesh = \
 "44 43" \
 "46 43"

[Item]
$Id = 4294965922
$Proto = tile_TP164
Hex = 52 43
MultihexMesh = \
 "60 43"

[Item]
$Id = 4294965876
$Proto = tile_TP161
Hex = 48 43
MultihexMesh = \
 "54 43" \
 "42 45"

[Item]
$Id = 4294965874
$Proto = tile_TP157
Hex = 50 43
MultihexMesh = \
 "56 43" \
 "58 43" \
 "44 45" \
 "46 45"

[Item]
$Id = 4294965873
$Proto = tile_TP165
Hex = 48 45

[Item]
$Id = 4294965618
$Proto = tile_TP154
Hex = 56 45
MultihexMesh = \
 "44 47" \
 "48 49" \
 "56 49" \
 "44 51" \
 "48 53" \
 "56 53" \
 "44 55"

[Item]
$Id = 4294965617
$Proto = tile_TP153
Hex = 50 45
MultihexMesh = \
 "58 45" \
 "46 47" \
 "50 49" \
 "58 49" \
 "46 51" \
 "50 53" \
 "58 53" \
 "46 55"

[Item]
$Id = 4294965613
$Proto = tile_TP158
Hex = 54 45
MultihexMesh = \
 "42 47" \
 "54 47" \
 "42 49" \
 "54 49" \
 "42 51" \
 "54 51" \
 "42 53" \
 "54 53" \
 "42 55" \
 "54 55"

[Item]
$Id = 4294965612
$Proto = tile_TP156
Hex = 48 47
MultihexMesh = \
 "56 47" \
 "44 49" \
 "48 51" \
 "56 51" \
 "44 53" \
 "48 55" \
 "56 55"

[Item]
$Id = 4294965611
$Proto = tile_TP155
Hex = 50 47
MultihexMesh = \
 "58 47" \
 "46 49" \
 "50 51" \
 "58 51" \
 "46 53" \
 "50 55" \
 "58 55"

[Item]
$Id = 4294965610
$Proto = tile_TP160
Hex = 52 45
MultihexMesh = \
 "60 45" \
 "52 47" \
 "60 47" \
 "52 49" \
 "60 49" \
 "52 51" \
 "60 51" \
 "52 53" \
 "60 53" \
 "52 55" \
 "60 55"

[Item]
$Id = 4294965565
$Proto = tile_TP162
Hex = 42 57
MultihexMesh = \
 "54 57"

[Item]
$Id = 4294965563
$Proto = tile_TP159
Hex = 44 57
MultihexMesh = \
 "46 57" \
 "48 57" \
 "50 57" \
 "56 57" \
 "58 57"

[Item]
$Id = 4294965562
$Proto = tile_TP163
Hex = 52 57
MultihexMesh = \
 "60 57"

[Item]
$Id = 4294964251
$Proto = tile_CAV4010
Hex = 14 1
MultihexMesh = \
 "18 1" \
 "30 1" \
 "34 1" \
 "38 1" \
 "52 1" \
 "56 1" \
 "60 1" \
 "26 3" \
 "28 3" \
 "32 3" \
 "36 3" \
 "40 3" \
 "66 3" \
 "14 5" \
 "18 5" \
 "48 5" \
 "52 5" \
 "56 5" \
 "60 5" \
 "64 5" \
 "26 7" \
 "28 7" \
 "32 7" \
 "36 7" \
 "40 7" \
 "54 7" \
 "48 9" \
 "52 9" \
 "56 9" \
 "60 9" \
 "64 9" \
 "68 9" \
 "14 11" \
 "18 11" \
 "22 11" \
 "26 11" \
 "0 13" \
 "4 13" \
 "8 13" \
 "52 13" \
 "56 13" \
 "60 13" \
 "64 13" \
 "68 13" \
 "72 13" \
 "12 15" \
 "16 15" \
 "20 15" \
 "24 15" \
 "28 15" \
 "32 15" \
 "36 15" \
 "40 15" \
 "44 15" \
 "0 17" \
 "4 17" \
 "8 17" \
 "48 17" \
 "52 17" \
 "56 17" \
 "60 17" \
 "64 17" \
 "68 17" \
 "72 17" \
 "12 19" \
 "16 19" \
 "20 19" \
 "24 19" \
 "28 19" \
 "32 19" \
 "36 19" \
 "40 19" \
 "0 21" \
 "4 21" \
 "8 21" \
 "48 21" \
 "52 21" \
 "56 21" \
 "60 21" \
 "64 21" \
 "68 21" \
 "72 21" \
 "76 21" \
 "12 23" \
 "16 23" \
 "20 23" \
 "24 23" \
 "28 23" \
 "32 23" \
 "36 23" \
 "40 23" \
 "0 25" \
 "4 25" \
 "8 25" \
 "48 25" \
 "52 25" \
 "56 25" \
 "60 25" \
 "64 25" \
 "68 25" \
 "72 25" \
 "76 25" \
 "80 25" \
 "0 27" \
 "4 27" \
 "8 27" \
 "12 29" \
 "16 29" \
 "20 29" \
 "24 29" \
 "28 29" \
 "32 29" \
 "36 29" \
 "40 29" \
 "44 29" \
 "48 29" \
 "52 29" \
 "56 29" \
 "60 29" \
 "64 29" \
 "68 29" \
 "72 29" \
 "76 29" \
 "80 29" \
 "0 31" \
 "4 31" \
 "8 31" \
 "12 33" \
 "16 33" \
 "20 33" \
 "24 33" \
 "28 33" \
 "32 33" \
 "36 33" \
 "40 33" \
 "44 33" \
 "48 33" \
 "52 33" \
 "56 33" \
 "60 33" \
 "64 33" \
 "68 33" \
 "72 33" \
 "76 33" \
 "80 33" \
 "84 33" \
 "0 35" \
 "4 35" \
 "8 35" \
 "12 37" \
 "16 37" \
 "20 37" \
 "24 37" \
 "28 37" \
 "32 37" \
 "36 37" \
 "40 37" \
 "44 37" \
 "48 37" \
 "52 37" \
 "56 37" \
 "60 37" \
 "64 37" \
 "68 37" \
 "72 37" \
 "76 37" \
 "80 37" \
 "84 37" \
 "88 37" \
 "0 39" \
 "4 39" \
 "8 39" \
 "90 39" \
 "94 39" \
 "98 39" \
 "102 39" \
 "106 39" \
 "12 41" \
 "16 41" \
 "20 41" \
 "24 41" \
 "28 41" \
 "32 41" \
 "36 41" \
 "40 41" \
 "44 41" \
 "48 41" \
 "52 41" \
 "56 41" \
 "60 41" \
 "64 41" \
 "68 41" \
 "72 41" \
 "76 41" \
 "80 41" \
 "84 41" \
 "88 41" \
 "0 43" \
 "4 43" \
 "8 43" \
 "12 45" \
 "16 45" \
 "20 45" \
 "24 45" \
 "28 45" \
 "32 45" \
 "36 45" \
 "40 45" \
 "64 45" \
 "68 45" \
 "72 45" \
 "76 45" \
 "80 45" \
 "84 45" \
 "88 45" \
 "90 45" \
 "94 45" \
 "98 45" \
 "102 45" \
 "106 45" \
 "0 47" \
 "4 47" \
 "8 47" \
 "12 49" \
 "16 49" \
 "20 49" \
 "24 49" \
 "28 49" \
 "32 49" \
 "36 49" \
 "40 49" \
 "64 49" \
 "68 49" \
 "72 49" \
 "76 49" \
 "80 49" \
 "84 49" \
 "88 49" \
 "90 49" \
 "94 49" \
 "98 49" \
 "102 49" \
 "106 49" \
 "12 53" \
 "16 53" \
 "20 53" \
 "24 53" \
 "28 53" \
 "32 53" \
 "36 53" \
 "40 53" \
 "64 53" \
 "68 53" \
 "72 53" \
 "76 53" \
 "80 53" \
 "84 53" \
 "88 53" \
 "90 55" \
 "94 55" \
 "98 55" \
 "102 55" \
 "106 55" \
 "16 57" \
 "20 57" \
 "24 57" \
 "28 57" \
 "32 57" \
 "36 57" \
 "40 57" \
 "64 57" \
 "68 57" \
 "72 57" \
 "76 57" \
 "80 57" \
 "84 57" \
 "88 57" \
 "90 59" \
 "94 59" \
 "98 59" \
 "102 59" \
 "106 59" \
 "16 61" \
 "20 61" \
 "24 61" \
 "28 61" \
 "32 61" \
 "36 61" \
 "40 61" \
 "44 61" \
 "48 61" \
 "52 61" \
 "56 61" \
 "60 61" \
 "64 61" \
 "68 61" \
 "72 61" \
 "76 61" \
 "80 61" \
 "84 61" \
 "88 61" \
 "20 65" \
 "24 65" \
 "28 65" \
 "32 65" \
 "36 65" \
 "40 65" \
 "44 65" \
 "48 65" \
 "52 65" \
 "56 65" \
 "60 65" \
 "64 65" \
 "68 65" \
 "72 65" \
 "76 65" \
 "80 65" \
 "84 65" \
 "88 65" \
 "92 65" \
 "96 65" \
 "100 65" \
 "104 65" \
 "108 65" \
 "112 65" \
 "116 65" \
 "24 69" \
 "28 69" \
 "32 69" \
 "36 69" \
 "40 69" \
 "44 69" \
 "48 69" \
 "52 69" \
 "56 69" \
 "60 69" \
 "64 69" \
 "68 69" \
 "72 69" \
 "76 69" \
 "80 69" \
 "84 71" \
 "88 71" \
 "92 71" \
 "96 71" \
 "100 71" \
 "104 71" \
 "108 71" \
 "112 71" \
 "116 71" \
 "24 73" \
 "28 73" \
 "32 73" \
 "36 73" \
 "40 73" \
 "44 73" \
 "48 73" \
 "52 73" \
 "56 73" \
 "60 73" \
 "64 73" \
 "68 73" \
 "72 73" \
 "76 73" \
 "80 73" \
 "84 75" \
 "88 75" \
 "92 75" \
 "96 75" \
 "100 75" \
 "104 75" \
 "108 75" \
 "112 75" \
 "116 75" \
 "28 77" \
 "32 77" \
 "36 77" \
 "40 77" \
 "44 77" \
 "48 77" \
 "52 77" \
 "56 77" \
 "60 77" \
 "64 77" \
 "68 77" \
 "72 77" \
 "76 77" \
 "80 77" \
 "32 81" \
 "36 81" \
 "40 81" \
 "44 81" \
 "48 81" \
 "52 81" \
 "56 81" \
 "60 81" \
 "64 81" \
 "68 81" \
 "72 81" \
 "76 81" \
 "80 81" \
 "84 81" \
 "88 81" \
 "92 81" \
 "96 81" \
 "100 81" \
 "104 81" \
 "108 81" \
 "112 81" \
 "116 81" \
 "32 85" \
 "36 85" \
 "40 85" \
 "44 85" \
 "48 85" \
 "52 85" \
 "56 85" \
 "60 85" \
 "64 85" \
 "68 85" \
 "72 85" \
 "76 85" \
 "80 85" \
 "84 85" \
 "88 85" \
 "92 85" \
 "96 85" \
 "100 85" \
 "104 85" \
 "108 85" \
 "112 85" \
 "116 85" \
 "68 87" \
 "72 87" \
 "76 87" \
 "80 87" \
 "36 89" \
 "40 89" \
 "44 89" \
 "48 89" \
 "52 89" \
 "56 89" \
 "60 89" \
 "64 89" \
 "68 89" \
 "72 89" \
 "76 89" \
 "80 89" \
 "84 89" \
 "88 89" \
 "92 89" \
 "96 89" \
 "100 89" \
 "104 89" \
 "108 89" \
 "112 89" \
 "116 89" \
 "32 91" \
 "36 91" \
 "40 91" \
 "44 91" \
 "48 91" \
 "52 91" \
 "56 91" \
 "60 91" \
 "64 93" \
 "68 93" \
 "72 93" \
 "76 93" \
 "80 93" \
 "32 95" \
 "36 95" \
 "40 95" \
 "44 95" \
 "48 95" \
 "52 95" \
 "56 95" \
 "60 95" \
 "84 95" \
 "88 95" \
 "92 95" \
 "96 95" \
 "100 95" \
 "104 95" \
 "108 95" \
 "112 95" \
 "116 95" \
 "64 97" \
 "68 97" \
 "72 97" \
 "76 97" \
 "80 97" \
 "32 99" \
 "36 99" \
 "40 99" \
 "44 99" \
 "48 99" \
 "52 99" \
 "56 99" \
 "60 99" \
 "84 99" \
 "88 99" \
 "92 99" \
 "96 99" \
 "100 99" \
 "104 99" \
 "108 99" \
 "112 99" \
 "116 99" \
 "64 101" \
 "68 101" \
 "72 101" \
 "76 101" \
 "80 101" \
 "36 103" \
 "40 103" \
 "44 103" \
 "48 103" \
 "52 103" \
 "56 103" \
 "60 103" \
 "32 105" \
 "36 105" \
 "40 105" \
 "44 105" \
 "48 105" \
 "52 105" \
 "56 105" \
 "60 105" \
 "64 105" \
 "68 105" \
 "72 105" \
 "76 105" \
 "80 105" \
 "84 105" \
 "88 105" \
 "92 105" \
 "96 105" \
 "100 105" \
 "104 105" \
 "108 105" \
 "112 105" \
 "116 105" \
 "32 109" \
 "36 109" \
 "40 109" \
 "44 109" \
 "48 109" \
 "52 109" \
 "56 109" \
 "60 109" \
 "64 109" \
 "68 109" \
 "72 109" \
 "76 109" \
 "80 109" \
 "84 109" \
 "88 109" \
 "92 109" \
 "96 109" \
 "100 109" \
 "104 109" \
 "108 109" \
 "112 109" \
 "116 109" \
 "68 111" \
 "72 111" \
 "76 111" \
 "80 111" \
 "32 113" \
 "36 113" \
 "40 113" \
 "44 113" \
 "48 113" \
 "52 113" \
 "56 113" \
 "60 113" \
 "36 117" \
 "40 117" \
 "44 117" \
 "48 117" \
 "52 117" \
 "56 117" \
 "60 117"

[Item]
$Id = 4294964250
$Proto = tile_CAV4009
Hex = 16 1
MultihexMesh = \
 "20 1" \
 "22 1" \
 "24 1" \
 "26 1" \
 "28 1" \
 "32 1" \
 "36 1" \
 "40 1" \
 "42 1" \
 "44 1" \
 "46 1" \
 "48 1" \
 "50 1" \
 "54 1" \
 "58 1" \
 "62 1" \
 "64 1" \
 "66 1" \
 "68 1" \
 "70 1" \
 "14 3" \
 "16 3" \
 "18 3" \
 "20 3" \
 "22 3" \
 "24 3" \
 "30 3" \
 "34 3" \
 "38 3" \
 "42 3" \
 "44 3" \
 "46 3" \
 "48 3" \
 "50 3" \
 "52 3" \
 "54 3" \
 "56 3" \
 "58 3" \
 "60 3" \
 "62 3" \
 "64 3" \
 "68 3" \
 "16 5" \
 "20 5" \
 "22 5" \
 "24 5" \
 "26 5" \
 "28 5" \
 "30 5" \
 "32 5" \
 "34 5" \
 "36 5" \
 "38 5" \
 "40 5" \
 "42 5" \
 "44 5" \
 "46 5" \
 "50 5" \
 "54 5" \
 "58 5" \
 "62 5" \
 "66 5" \
 "68 5" \
 "14 7" \
 "16 7" \
 "18 7" \
 "20 7" \
 "22 7" \
 "24 7" \
 "30 7" \
 "34 7" \
 "38 7" \
 "42 7" \
 "44 7" \
 "46 7" \
 "48 7" \
 "50 7" \
 "52 7" \
 "56 7" \
 "58 7" \
 "60 7" \
 "62 7" \
 "64 7" \
 "66 7" \
 "68 7" \
 "14 9" \
 "16 9" \
 "18 9" \
 "20 9" \
 "22 9" \
 "24 9" \
 "26 9" \
 "28 9" \
 "30 9" \
 "32 9" \
 "34 9" \
 "36 9" \
 "38 9" \
 "40 9" \
 "42 9" \
 "44 9" \
 "46 9" \
 "50 9" \
 "54 9" \
 "58 9" \
 "62 9" \
 "66 9" \
 "16 11" \
 "20 11" \
 "24 11" \
 "28 11" \
 "30 11" \
 "32 11" \
 "34 11" \
 "36 11" \
 "38 11" \
 "40 11" \
 "42 11" \
 "44 11" \
 "46 11" \
 "48 11" \
 "50 11" \
 "52 11" \
 "54 11" \
 "56 11" \
 "58 11" \
 "60 11" \
 "62 11" \
 "64 11" \
 "66 11" \
 "68 11" \
 "70 11" \
 "2 13" \
 "6 13" \
 "10 13" \
 "12 13" \
 "14 13" \
 "16 13" \
 "18 13" \
 "20 13" \
 "22 13" \
 "24 13" \
 "26 13" \
 "28 13" \
 "30 13" \
 "32 13" \
 "34 13" \
 "36 13" \
 "38 13" \
 "40 13" \
 "42 13" \
 "44 13" \
 "46 13" \
 "48 13" \
 "50 13" \
 "54 13" \
 "58 13" \
 "62 13" \
 "66 13" \
 "70 13" \
 "0 15" \
 "2 15" \
 "4 15" \
 "6 15" \
 "8 15" \
 "10 15" \
 "14 15" \
 "18 15" \
 "22 15" \
 "26 15" \
 "30 15" \
 "34 15" \
 "38 15" \
 "42 15" \
 "46 15" \
 "48 15" \
 "50 15" \
 "52 15" \
 "54 15" \
 "56 15" \
 "58 15" \
 "60 15" \
 "62 15" \
 "64 15" \
 "66 15" \
 "68 15" \
 "70 15" \
 "72 15" \
 "2 17" \
 "6 17" \
 "10 17" \
 "12 17" \
 "14 17" \
 "16 17" \
 "18 17" \
 "20 17" \
 "22 17" \
 "24 17" \
 "26 17" \
 "28 17" \
 "30 17" \
 "32 17" \
 "34 17" \
 "36 17" \
 "38 17" \
 "40 17" \
 "42 17" \
 "44 17" \
 "46 17" \
 "50 17" \
 "54 17" \
 "58 17" \
 "62 17" \
 "66 17" \
 "70 17" \
 "0 19" \
 "2 19" \
 "4 19" \
 "6 19" \
 "8 19" \
 "10 19" \
 "14 19" \
 "18 19" \
 "22 19" \
 "26 19" \
 "30 19" \
 "34 19" \
 "38 19" \
 "42 19" \
 "44 19" \
 "46 19" \
 "48 19" \
 "50 19" \
 "52 19" \
 "54 19" \
 "56 19" \
 "58 19" \
 "60 19" \
 "62 19" \
 "64 19" \
 "66 19" \
 "68 19" \
 "70 19" \
 "72 19" \
 "74 19" \
 "76 19" \
 "2 21" \
 "6 21" \
 "10 21" \
 "12 21" \
 "14 21" \
 "16 21" \
 "18 21" \
 "20 21" \
 "22 21" \
 "24 21" \
 "26 21" \
 "28 21" \
 "30 21" \
 "32 21" \
 "34 21" \
 "36 21" \
 "38 21" \
 "40 21" \
 "42 21" \
 "44 21" \
 "46 21" \
 "50 21" \
 "54 21" \
 "58 21" \
 "62 21" \
 "66 21" \
 "70 21" \
 "74 21" \
 "0 23" \
 "2 23" \
 "4 23" \
 "6 23" \
 "8 23" \
 "10 23" \
 "14 23" \
 "18 23" \
 "22 23" \
 "26 23" \
 "30 23" \
 "34 23" \
 "38 23" \
 "42 23" \
 "44 23" \
 "46 23" \
 "48 23" \
 "50 23" \
 "52 23" \
 "54 23" \
 "56 23" \
 "58 23" \
 "60 23" \
 "62 23" \
 "64 23" \
 "66 23" \
 "68 23" \
 "70 23" \
 "72 23" \
 "74 23" \
 "76 23" \
 "78 23" \
 "2 25" \
 "6 25" \
 "10 25" \
 "12 25" \
 "14 25" \
 "16 25" \
 "18 25" \
 "20 25" \
 "22 25" \
 "24 25" \
 "26 25" \
 "28 25" \
 "30 25" \
 "32 25" \
 "34 25" \
 "36 25" \
 "38 25" \
 "40 25" \
 "42 25" \
 "44 25" \
 "46 25" \
 "50 25" \
 "54 25" \
 "58 25" \
 "62 25" \
 "66 25" \
 "70 25" \
 "74 25" \
 "78 25" \
 "2 27" \
 "6 27" \
 "10 27" \
 "12 27" \
 "14 27" \
 "16 27" \
 "18 27" \
 "20 27" \
 "22 27" \
 "24 27" \
 "26 27" \
 "28 27" \
 "30 27" \
 "32 27" \
 "34 27" \
 "36 27" \
 "38 27" \
 "40 27" \
 "42 27" \
 "44 27" \
 "46 27" \
 "48 27" \
 "50 27" \
 "52 27" \
 "54 27" \
 "56 27" \
 "58 27" \
 "60 27" \
 "62 27" \
 "64 27" \
 "66 27" \
 "68 27" \
 "70 27" \
 "72 27" \
 "74 27" \
 "76 27" \
 "78 27" \
 "80 27" \
 "0 29" \
 "2 29" \
 "4 29" \
 "6 29" \
 "8 29" \
 "10 29" \
 "14 29" \
 "18 29" \
 "22 29" \
 "26 29" \
 "30 29" \
 "34 29" \
 "38 29" \
 "42 29" \
 "46 29" \
 "50 29" \
 "54 29" \
 "58 29" \
 "62 29" \
 "66 29" \
 "70 29" \
 "74 29" \
 "78 29" \
 "82 29" \
 "2 31" \
 "6 31" \
 "10 31" \
 "12 31" \
 "14 31" \
 "16 31" \
 "18 31" \
 "20 31" \
 "22 31" \
 "24 31" \
 "26 31" \
 "28 31" \
 "30 31" \
 "32 31" \
 "34 31" \
 "36 31" \
 "38 31" \
 "40 31" \
 "42 31" \
 "44 31" \
 "46 31" \
 "48 31" \
 "50 31" \
 "52 31" \
 "54 31" \
 "56 31" \
 "58 31" \
 "60 31" \
 "62 31" \
 "64 31" \
 "66 31" \
 "68 31" \
 "70 31" \
 "72 31" \
 "74 31" \
 "76 31" \
 "78 31" \
 "80 31" \
 "82 31" \
 "84 31" \
 "0 33" \
 "2 33" \
 "4 33" \
 "6 33" \
 "8 33" \
 "10 33" \
 "14 33" \
 "18 33" \
 "22 33" \
 "26 33" \
 "30 33" \
 "34 33" \
 "38 33" \
 "42 33" \
 "46 33" \
 "50 33" \
 "54 33" \
 "58 33" \
 "62 33" \
 "66 33" \
 "70 33" \
 "74 33" \
 "78 33" \
 "82 33" \
 "2 35" \
 "6 35" \
 "10 35" \
 "12 35" \
 "14 35" \
 "16 35" \
 "18 35" \
 "20 35" \
 "22 35" \
 "24 35" \
 "26 35" \
 "28 35" \
 "30 35" \
 "32 35" \
 "34 35" \
 "36 35" \
 "38 35" \
 "40 35" \
 "42 35" \
 "44 35" \
 "46 35" \
 "48 35" \
 "50 35" \
 "52 35" \
 "54 35" \
 "56 35" \
 "58 35" \
 "60 35" \
 "62 35" \
 "64 35" \
 "66 35" \
 "68 35" \
 "70 35" \
 "72 35" \
 "74 35" \
 "76 35" \
 "78 35" \
 "80 35" \
 "82 35" \
 "84 35" \
 "86 35" \
 "0 37" \
 "2 37" \
 "4 37" \
 "6 37" \
 "8 37" \
 "10 37" \
 "14 37" \
 "18 37" \
 "22 37" \
 "26 37" \
 "30 37" \
 "34 37" \
 "38 37" \
 "42 37" \
 "46 37" \
 "50 37" \
 "54 37" \
 "58 37" \
 "62 37" \
 "66 37" \
 "70 37" \
 "74 37" \
 "78 37" \
 "82 37" \
 "86 37" \
 "90 37" \
 "92 37" \
 "94 37" \
 "96 37" \
 "98 37" \
 "100 37" \
 "102 37" \
 "104 37" \
 "106 37" \
 "108 37" \
 "2 39" \
 "6 39" \
 "10 39" \
 "12 39" \
 "14 39" \
 "16 39" \
 "18 39" \
 "20 39" \
 "22 39" \
 "24 39" \
 "26 39" \
 "28 39" \
 "30 39" \
 "32 39" \
 "34 39" \
 "36 39" \
 "38 39" \
 "40 39" \
 "42 39" \
 "44 39" \
 "46 39" \
 "48 39" \
 "50 39" \
 "52 39" \
 "54 39" \
 "56 39" \
 "58 39" \
 "60 39" \
 "62 39" \
 "64 39" \
 "66 39" \
 "68 39" \
 "70 39" \
 "72 39" \
 "74 39" \
 "76 39" \
 "78 39" \
 "80 39" \
 "82 39" \
 "84 39" \
 "86 39" \
 "88 39" \
 "92 39" \
 "96 39" \
 "100 39" \
 "104 39" \
 "108 39" \
 "0 41" \
 "2 41" \
 "4 41" \
 "6 41" \
 "8 41" \
 "10 41" \
 "14 41" \
 "18 41" \
 "22 41" \
 "26 41" \
 "30 41" \
 "34 41" \
 "38 41" \
 "42 41" \
 "46 41" \
 "50 41" \
 "54 41" \
 "58 41" \
 "62 41" \
 "66 41" \
 "70 41" \
 "74 41" \
 "78 41" \
 "82 41" \
 "86 41" \
 "90 41" \
 "92 41" \
 "94 41" \
 "96 41" \
 "98 41" \
 "100 41" \
 "102 41" \
 "104 41" \
 "106 41" \
 "108 41" \
 "2 43" \
 "6 43" \
 "10 43" \
 "12 43" \
 "14 43" \
 "16 43" \
 "18 43" \
 "20 43" \
 "22 43" \
 "24 43" \
 "26 43" \
 "28 43" \
 "30 43" \
 "32 43" \
 "34 43" \
 "36 43" \
 "38 43" \
 "40 43" \
 "62 43" \
 "64 43" \
 "66 43" \
 "68 43" \
 "70 43" \
 "72 43" \
 "74 43" \
 "76 43" \
 "78 43" \
 "80 43" \
 "82 43" \
 "84 43" \
 "86 43" \
 "88 43" \
 "90 43" \
 "92 43" \
 "94 43" \
 "96 43" \
 "98 43" \
 "100 43" \
 "102 43" \
 "104 43" \
 "106 43" \
 "108 43" \
 "0 45" \
 "2 45" \
 "4 45" \
 "6 45" \
 "8 45" \
 "10 45" \
 "14 45" \
 "18 45" \
 "22 45" \
 "26 45" \
 "30 45" \
 "34 45" \
 "38 45" \
 "62 45" \
 "66 45" \
 "70 45" \
 "74 45" \
 "78 45" \
 "82 45" \
 "86 45" \
 "92 45" \
 "96 45" \
 "100 45" \
 "104 45" \
 "108 45" \
 "2 47" \
 "6 47" \
 "10 47" \
 "12 47" \
 "14 47" \
 "16 47" \
 "18 47" \
 "20 47" \
 "22 47" \
 "24 47" \
 "26 47" \
 "28 47" \
 "30 47" \
 "32 47" \
 "34 47" \
 "36 47" \
 "38 47" \
 "40 47" \
 "62 47" \
 "64 47" \
 "66 47" \
 "68 47" \
 "70 47" \
 "72 47" \
 "74 47" \
 "76 47" \
 "78 47" \
 "80 47" \
 "82 47" \
 "84 47" \
 "86 47" \
 "88 47" \
 "90 47" \
 "92 47" \
 "94 47" \
 "96 47" \
 "98 47" \
 "100 47" \
 "102 47" \
 "104 47" \
 "106 47" \
 "108 47" \
 "0 49" \
 "2 49" \
 "4 49" \
 "6 49" \
 "8 49" \
 "10 49" \
 "14 49" \
 "18 49" \
 "22 49" \
 "26 49" \
 "30 49" \
 "34 49" \
 "38 49" \
 "62 49" \
 "66 49" \
 "70 49" \
 "74 49" \
 "78 49" \
 "82 49" \
 "86 49" \
 "92 49" \
 "96 49" \
 "100 49" \
 "104 49" \
 "108 49" \
 "12 51" \
 "14 51" \
 "16 51" \
 "18 51" \
 "20 51" \
 "22 51" \
 "24 51" \
 "26 51" \
 "28 51" \
 "30 51" \
 "32 51" \
 "34 51" \
 "36 51" \
 "38 51" \
 "40 51" \
 "62 51" \
 "64 51" \
 "66 51" \
 "68 51" \
 "70 51" \
 "72 51" \
 "74 51" \
 "76 51" \
 "78 51" \
 "80 51" \
 "82 51" \
 "84 51" \
 "86 51" \
 "88 51" \
 "90 51" \
 "92 51" \
 "94 51" \
 "96 51" \
 "98 51" \
 "100 51" \
 "102 51" \
 "104 51" \
 "106 51" \
 "108 51" \
 "14 53" \
 "18 53" \
 "22 53" \
 "26 53" \
 "30 53" \
 "34 53" \
 "38 53" \
 "62 53" \
 "66 53" \
 "70 53" \
 "74 53" \
 "78 53" \
 "82 53" \
 "86 53" \
 "90 53" \
 "92 53" \
 "94 53" \
 "96 53" \
 "98 53" \
 "100 53" \
 "102 53" \
 "104 53" \
 "106 53" \
 "108 53" \
 "12 55" \
 "14 55" \
 "16 55" \
 "18 55" \
 "20 55" \
 "22 55" \
 "24 55" \
 "26 55" \
 "28 55" \
 "30 55" \
 "32 55" \
 "34 55" \
 "36 55" \
 "38 55" \
 "40 55" \
 "62 55" \
 "64 55" \
 "66 55" \
 "68 55" \
 "70 55" \
 "72 55" \
 "74 55" \
 "76 55" \
 "78 55" \
 "80 55" \
 "82 55" \
 "84 55" \
 "86 55" \
 "88 55" \
 "92 55" \
 "96 55" \
 "100 55" \
 "104 55" \
 "108 55" \
 "14 57" \
 "18 57" \
 "22 57" \
 "26 57" \
 "30 57" \
 "34 57" \
 "38 57" \
 "62 57" \
 "66 57" \
 "70 57" \
 "74 57" \
 "78 57" \
 "82 57" \
 "86 57" \
 "90 57" \
 "92 57" \
 "94 57" \
 "96 57" \
 "98 57" \
 "100 57" \
 "102 57" \
 "104 57" \
 "106 57" \
 "108 57" \
 "14 59" \
 "16 59" \
 "18 59" \
 "20 59" \
 "22 59" \
 "24 59" \
 "26 59" \
 "28 59" \
 "30 59" \
 "32 59" \
 "34 59" \
 "36 59" \
 "38 59" \
 "40 59" \
 "42 59" \
 "44 59" \
 "46 59" \
 "48 59" \
 "50 59" \
 "52 59" \
 "54 59" \
 "56 59" \
 "58 59" \
 "60 59" \
 "62 59" \
 "64 59" \
 "66 59" \
 "68 59" \
 "70 59" \
 "72 59" \
 "74 59" \
 "76 59" \
 "78 59" \
 "80 59" \
 "82 59" \
 "84 59" \
 "86 59" \
 "88 59" \
 "92 59" \
 "96 59" \
 "100 59" \
 "104 59" \
 "108 59" \
 "14 61" \
 "18 61" \
 "22 61" \
 "26 61" \
 "30 61" \
 "34 61" \
 "38 61" \
 "42 61" \
 "46 61" \
 "50 61" \
 "54 61" \
 "58 61" \
 "62 61" \
 "66 61" \
 "70 61" \
 "74 61" \
 "78 61" \
 "82 61" \
 "86 61" \
 "90 61" \
 "92 61" \
 "94 61" \
 "96 61" \
 "98 61" \
 "100 61" \
 "102 61" \
 "104 61" \
 "106 61" \
 "108 61" \
 "18 63" \
 "20 63" \
 "22 63" \
 "24 63" \
 "26 63" \
 "28 63" \
 "30 63" \
 "32 63" \
 "34 63" \
 "36 63" \
 "38 63" \
 "40 63" \
 "42 63" \
 "44 63" \
 "46 63" \
 "48 63" \
 "50 63" \
 "52 63" \
 "54 63" \
 "56 63" \
 "58 63" \
 "60 63" \
 "62 63" \
 "64 63" \
 "66 63" \
 "68 63" \
 "70 63" \
 "72 63" \
 "74 63" \
 "76 63" \
 "78 63" \
 "80 63" \
 "82 63" \
 "84 63" \
 "86 63" \
 "88 63" \
 "90 63" \
 "92 63" \
 "94 63" \
 "96 63" \
 "98 63" \
 "100 63" \
 "102 63" \
 "104 63" \
 "106 63" \
 "108 63" \
 "110 63" \
 "112 63" \
 "114 63" \
 "116 63" \
 "118 63" \
 "18 65" \
 "22 65" \
 "26 65" \
 "30 65" \
 "34 65" \
 "38 65" \
 "42 65" \
 "46 65" \
 "50 65" \
 "54 65" \
 "58 65" \
 "62 65" \
 "66 65" \
 "70 65" \
 "74 65" \
 "78 65" \
 "82 65" \
 "86 65" \
 "90 65" \
 "94 65" \
 "98 65" \
 "102 65" \
 "106 65" \
 "110 65" \
 "114 65" \
 "118 65" \
 "18 67" \
 "20 67" \
 "22 67" \
 "24 67" \
 "26 67" \
 "28 67" \
 "30 67" \
 "32 67" \
 "34 67" \
 "36 67" \
 "38 67" \
 "40 67" \
 "42 67" \
 "44 67" \
 "46 67" \
 "48 67" \
 "50 67" \
 "52 67" \
 "54 67" \
 "56 67" \
 "58 67" \
 "60 67" \
 "62 67" \
 "64 67" \
 "66 67" \
 "68 67" \
 "70 67" \
 "72 67" \
 "74 67" \
 "76 67" \
 "78 67" \
 "80 67" \
 "82 67" \
 "84 67" \
 "86 67" \
 "88 67" \
 "90 67" \
 "92 67" \
 "94 67" \
 "96 67" \
 "98 67" \
 "100 67" \
 "102 67" \
 "104 67" \
 "106 67" \
 "108 67" \
 "110 67" \
 "112 67" \
 "114 67" \
 "116 67" \
 "118 67" \
 "22 69" \
 "26 69" \
 "30 69" \
 "34 69" \
 "38 69" \
 "42 69" \
 "46 69" \
 "50 69" \
 "54 69" \
 "58 69" \
 "62 69" \
 "66 69" \
 "70 69" \
 "74 69" \
 "78 69" \
 "82 69" \
 "84 69" \
 "86 69" \
 "88 69" \
 "90 69" \
 "92 69" \
 "94 69" \
 "96 69" \
 "98 69" \
 "100 69" \
 "102 69" \
 "104 69" \
 "106 69" \
 "108 69" \
 "110 69" \
 "112 69" \
 "114 69" \
 "116 69" \
 "118 69" \
 "22 71" \
 "24 71" \
 "26 71" \
 "28 71" \
 "30 71" \
 "32 71" \
 "34 71" \
 "36 71" \
 "38 71" \
 "40 71" \
 "42 71" \
 "44 71" \
 "46 71" \
 "48 71" \
 "50 71" \
 "52 71" \
 "54 71" \
 "56 71" \
 "58 71" \
 "60 71" \
 "62 71" \
 "64 71" \
 "66 71" \
 "68 71" \
 "70 71" \
 "72 71" \
 "74 71" \
 "76 71" \
 "78 71" \
 "80 71" \
 "82 71" \
 "86 71" \
 "90 71" \
 "94 71" \
 "98 71" \
 "102 71" \
 "106 71" \
 "110 71" \
 "114 71" \
 "118 71" \
 "26 73" \
 "30 73" \
 "34 73" \
 "38 73" \
 "42 73" \
 "46 73" \
 "50 73" \
 "54 73" \
 "58 73" \
 "62 73" \
 "66 73" \
 "70 73" \
 "74 73" \
 "78 73" \
 "82 73" \
 "84 73" \
 "86 73" \
 "88 73" \
 "90 73" \
 "92 73" \
 "94 73" \
 "96 73" \
 "98 73" \
 "100 73" \
 "102 73" \
 "104 73" \
 "106 73" \
 "108 73" \
 "110 73" \
 "112 73" \
 "114 73" \
 "116 73" \
 "118 73" \
 "26 75" \
 "28 75" \
 "30 75" \
 "32 75" \
 "34 75" \
 "36 75" \
 "38 75" \
 "40 75" \
 "42 75" \
 "44 75" \
 "46 75" \
 "48 75" \
 "50 75" \
 "52 75" \
 "54 75" \
 "56 75" \
 "58 75" \
 "60 75" \
 "62 75" \
 "64 75" \
 "66 75" \
 "68 75" \
 "70 75" \
 "72 75" \
 "74 75" \
 "76 75" \
 "78 75" \
 "80 75" \
 "82 75" \
 "86 75" \
 "90 75" \
 "94 75" \
 "98 75" \
 "102 75" \
 "106 75" \
 "110 75" \
 "114 75" \
 "118 75" \
 "26 77" \
 "30 77" \
 "34 77" \
 "38 77" \
 "42 77" \
 "46 77" \
 "50 77" \
 "54 77" \
 "58 77" \
 "62 77" \
 "66 77" \
 "70 77" \
 "74 77" \
 "78 77" \
 "82 77" \
 "84 77" \
 "86 77" \
 "88 77" \
 "90 77" \
 "92 77" \
 "94 77" \
 "96 77" \
 "98 77" \
 "100 77" \
 "102 77" \
 "104 77" \
 "106 77" \
 "108 77" \
 "110 77" \
 "112 77" \
 "114 77" \
 "116 77" \
 "118 77" \
 "28 79" \
 "30 79" \
 "32 79" \
 "34 79" \
 "36 79" \
 "38 79" \
 "40 79" \
 "42 79" \
 "44 79" \
 "46 79" \
 "48 79" \
 "50 79" \
 "52 79" \
 "54 79" \
 "56 79" \
 "58 79" \
 "60 79" \
 "62 79" \
 "64 79" \
 "66 79" \
 "68 79" \
 "70 79" \
 "72 79" \
 "74 79" \
 "76 79" \
 "78 79" \
 "80 79" \
 "82 79" \
 "84 79" \
 "86 79" \
 "88 79" \
 "90 79" \
 "92 79" \
 "94 79" \
 "96 79" \
 "98 79" \
 "100 79" \
 "102 79" \
 "104 79" \
 "106 79" \
 "108 79" \
 "110 79" \
 "112 79" \
 "114 79" \
 "116 79" \
 "118 79" \
 "30 81" \
 "34 81" \
 "38 81" \
 "42 81" \
 "46 81" \
 "50 81" \
 "54 81" \
 "58 81" \
 "62 81" \
 "66 81" \
 "70 81" \
 "74 81" \
 "78 81" \
 "82 81" \
 "86 81" \
 "90 81" \
 "94 81" \
 "98 81" \
 "102 81" \
 "106 81" \
 "110 81" \
 "114 81" \
 "118 81" \
 "30 83" \
 "32 83" \
 "34 83" \
 "36 83" \
 "38 83" \
 "40 83" \
 "42 83" \
 "44 83" \
 "46 83" \
 "48 83" \
 "50 83" \
 "52 83" \
 "54 83" \
 "56 83" \
 "58 83" \
 "60 83" \
 "62 83" \
 "64 83" \
 "66 83" \
 "68 83" \
 "70 83" \
 "72 83" \
 "74 83" \
 "76 83" \
 "78 83" \
 "80 83" \
 "82 83" \
 "84 83" \
 "86 83" \
 "88 83" \
 "90 83" \
 "92 83" \
 "94 83" \
 "96 83" \
 "98 83" \
 "100 83" \
 "102 83" \
 "104 83" \
 "106 83" \
 "108 83" \
 "110 83" \
 "112 83" \
 "114 83" \
 "116 83" \
 "118 83" \
 "34 85" \
 "38 85" \
 "42 85" \
 "46 85" \
 "50 85" \
 "54 85" \
 "58 85" \
 "62 85" \
 "66 85" \
 "70 85" \
 "74 85" \
 "78 85" \
 "82 85" \
 "86 85" \
 "90 85" \
 "94 85" \
 "98 85" \
 "102 85" \
 "106 85" \
 "110 85" \
 "114 85" \
 "118 85" \
 "34 87" \
 "36 87" \
 "38 87" \
 "40 87" \
 "42 87" \
 "44 87" \
 "46 87" \
 "48 87" \
 "50 87" \
 "52 87" \
 "54 87" \
 "56 87" \
 "58 87" \
 "60 87" \
 "62 87" \
 "64 87" \
 "66 87" \
 "70 87" \
 "74 87" \
 "78 87" \
 "82 87" \
 "84 87" \
 "86 87" \
 "88 87" \
 "90 87" \
 "92 87" \
 "94 87" \
 "96 87" \
 "98 87" \
 "100 87" \
 "102 87" \
 "104 87" \
 "106 87" \
 "108 87" \
 "110 87" \
 "112 87" \
 "114 87" \
 "116 87" \
 "118 87" \
 "38 89" \
 "42 89" \
 "46 89" \
 "50 89" \
 "54 89" \
 "58 89" \
 "62 89" \
 "66 89" \
 "70 89" \
 "74 89" \
 "78 89" \
 "82 89" \
 "86 89" \
 "90 89" \
 "94 89" \
 "98 89" \
 "102 89" \
 "106 89" \
 "110 89" \
 "114 89" \
 "118 89" \
 "30 91" \
 "34 91" \
 "38 91" \
 "42 91" \
 "46 91" \
 "50 91" \
 "54 91" \
 "58 91" \
 "62 91" \
 "64 91" \
 "66 91" \
 "68 91" \
 "70 91" \
 "72 91" \
 "74 91" \
 "76 91" \
 "78 91" \
 "80 91" \
 "82 91" \
 "84 91" \
 "86 91" \
 "88 91" \
 "90 91" \
 "92 91" \
 "94 91" \
 "96 91" \
 "98 91" \
 "100 91" \
 "102 91" \
 "104 91" \
 "106 91" \
 "108 91" \
 "110 91" \
 "112 91" \
 "114 91" \
 "116 91" \
 "118 91" \
 "30 93" \
 "32 93" \
 "34 93" \
 "36 93" \
 "38 93" \
 "40 93" \
 "42 93" \
 "44 93" \
 "46 93" \
 "48 93" \
 "50 93" \
 "52 93" \
 "54 93" \
 "56 93" \
 "58 93" \
 "60 93" \
 "62 93" \
 "66 93" \
 "70 93" \
 "74 93" \
 "78 93" \
 "82 93" \
 "84 93" \
 "86 93" \
 "88 93" \
 "90 93" \
 "92 93" \
 "94 93" \
 "96 93" \
 "98 93" \
 "100 93" \
 "102 93" \
 "104 93" \
 "106 93" \
 "108 93" \
 "110 93" \
 "112 93" \
 "114 93" \
 "116 93" \
 "118 93" \
 "30 95" \
 "34 95" \
 "38 95" \
 "42 95" \
 "46 95" \
 "50 95" \
 "54 95" \
 "58 95" \
 "62 95" \
 "64 95" \
 "66 95" \
 "68 95" \
 "70 95" \
 "72 95" \
 "74 95" \
 "76 95" \
 "78 95" \
 "80 95" \
 "82 95" \
 "86 95" \
 "90 95" \
 "94 95" \
 "98 95" \
 "102 95" \
 "106 95" \
 "110 95" \
 "114 95" \
 "118 95" \
 "30 97" \
 "32 97" \
 "34 97" \
 "36 97" \
 "38 97" \
 "40 97" \
 "42 97" \
 "44 97" \
 "46 97" \
 "48 97" \
 "50 97" \
 "52 97" \
 "54 97" \
 "56 97" \
 "58 97" \
 "60 97" \
 "62 97" \
 "66 97" \
 "70 97" \
 "74 97" \
 "78 97" \
 "82 97" \
 "84 97" \
 "86 97" \
 "88 97" \
 "90 97" \
 "92 97" \
 "94 97" \
 "96 97" \
 "98 97" \
 "100 97" \
 "102 97" \
 "104 97" \
 "106 97" \
 "108 97" \
 "110 97" \
 "112 97" \
 "114 97" \
 "116 97" \
 "118 97" \
 "34 99" \
 "38 99" \
 "42 99" \
 "46 99" \
 "50 99" \
 "54 99" \
 "58 99" \
 "62 99" \
 "64 99" \
 "66 99" \
 "68 99" \
 "70 99" \
 "72 99" \
 "74 99" \
 "76 99" \
 "78 99" \
 "80 99" \
 "82 99" \
 "86 99" \
 "90 99" \
 "94 99" \
 "98 99" \
 "102 99" \
 "106 99" \
 "110 99" \
 "114 99" \
 "118 99" \
 "34 101" \
 "36 101" \
 "38 101" \
 "40 101" \
 "42 101" \
 "44 101" \
 "46 101" \
 "48 101" \
 "50 101" \
 "52 101" \
 "54 101" \
 "56 101" \
 "58 101" \
 "60 101" \
 "62 101" \
 "66 101" \
 "70 101" \
 "74 101" \
 "78 101" \
 "82 101" \
 "84 101" \
 "86 101" \
 "88 101" \
 "90 101" \
 "92 101" \
 "94 101" \
 "96 101" \
 "98 101" \
 "100 101" \
 "102 101" \
 "104 101" \
 "106 101" \
 "108 101" \
 "110 101" \
 "112 101" \
 "114 101" \
 "116 101" \
 "118 101" \
 "38 103" \
 "42 103" \
 "46 103" \
 "50 103" \
 "54 103" \
 "58 103" \
 "62 103" \
 "64 103" \
 "66 103" \
 "68 103" \
 "70 103" \
 "72 103" \
 "74 103" \
 "76 103" \
 "78 103" \
 "80 103" \
 "82 103" \
 "84 103" \
 "86 103" \
 "88 103" \
 "90 103" \
 "92 103" \
 "94 103" \
 "96 103" \
 "98 103" \
 "100 103" \
 "102 103" \
 "104 103" \
 "106 103" \
 "108 103" \
 "110 103" \
 "112 103" \
 "114 103" \
 "116 103" \
 "118 103" \
 "30 105" \
 "34 105" \
 "38 105" \
 "42 105" \
 "46 105" \
 "50 105" \
 "54 105" \
 "58 105" \
 "62 105" \
 "66 105" \
 "70 105" \
 "74 105" \
 "78 105" \
 "82 105" \
 "86 105" \
 "90 105" \
 "94 105" \
 "98 105" \
 "102 105" \
 "106 105" \
 "110 105" \
 "114 105" \
 "118 105" \
 "30 107" \
 "32 107" \
 "34 107" \
 "36 107" \
 "38 107" \
 "40 107" \
 "42 107" \
 "44 107" \
 "46 107" \
 "48 107" \
 "50 107" \
 "52 107" \
 "54 107" \
 "56 107" \
 "58 107" \
 "60 107" \
 "62 107" \
 "64 107" \
 "66 107" \
 "68 107" \
 "70 107" \
 "72 107" \
 "74 107" \
 "76 107" \
 "78 107" \
 "80 107" \
 "82 107" \
 "84 107" \
 "86 107" \
 "88 107" \
 "90 107" \
 "92 107" \
 "94 107" \
 "96 107" \
 "98 107" \
 "100 107" \
 "102 107" \
 "104 107" \
 "106 107" \
 "108 107" \
 "110 107" \
 "112 107" \
 "114 107" \
 "116 107" \
 "118 107" \
 "30 109" \
 "34 109" \
 "38 109" \
 "42 109" \
 "46 109" \
 "50 109" \
 "54 109" \
 "58 109" \
 "62 109" \
 "66 109" \
 "70 109" \
 "74 109" \
 "78 109" \
 "82 109" \
 "86 109" \
 "90 109" \
 "94 109" \
 "98 109" \
 "102 109" \
 "106 109" \
 "110 109" \
 "114 109" \
 "118 109" \
 "30 111" \
 "32 111" \
 "34 111" \
 "36 111" \
 "38 111" \
 "40 111" \
 "42 111" \
 "44 111" \
 "46 111" \
 "48 111" \
 "50 111" \
 "52 111" \
 "54 111" \
 "56 111" \
 "58 111" \
 "60 111" \
 "62 111" \
 "64 111" \
 "66 111" \
 "70 111" \
 "74 111" \
 "78 111" \
 "82 111" \
 "84 111" \
 "86 111" \
 "88 111" \
 "90 111" \
 "92 111" \
 "94 111" \
 "96 111" \
 "98 111" \
 "100 111" \
 "102 111" \
 "104 111" \
 "106 111" \
 "108 111" \
 "110 111" \
 "112 111" \
 "114 111" \
 "116 111" \
 "118 111" \
 "34 113" \
 "38 113" \
 "42 113" \
 "46 113" \
 "50 113" \
 "54 113" \
 "58 113" \
 "62 113" \
 "34 115" \
 "36 115" \
 "38 115" \
 "40 115" \
 "42 115" \
 "44 115" \
 "46 115" \
 "48 115" \
 "50 115" \
 "52 115" \
 "54 115" \
 "56 115" \
 "58 115" \
 "60 115" \
 "62 115" \
 "38 117" \
 "42 117" \
 "46 117" \
 "50 117" \
 "54 117" \
 "58 117" \
 "62 117"

