[ProtoLocation]
MapProtos = e_desert3
MapEntrances = e_desert3 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Пустыня
$Text russ Desc = Просто пустыня.
$Text russ 1000 = Desert Encounter 3
$Text russ 1001 = 11 - Face to Face.ogg
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Desert
$Text engl Desc = Ordinary desert.
$Text engl 1000 = Desert Encounter 3
$Text engl 1001 = 05 - Anesthetic.ogg
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
