[ProtoLocation]
MapProtos = e_desert8
MapEntrances = e_desert8 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Пустыня
$Text russ Desc = Просто пустыня.
$Text russ 1000 = Desert Encounter 8
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Desert
$Text engl Desc = Ordinary desert.
$Text engl 1000 = Desert Encounter 8
$Text engl 1001 = 11 - Face to Face.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
