[ProtoLocation]
$Name = desert_10

MapProtos = e_desert10
AutoGarbage = true
GeckVisible = true
Radius = 6
MapEntrances = e_desert10 0
Hidden = true

$Text russ = Пустыня
$Text russ Desc = Просто пустыня.
$Text russ 1000 = Desert Encounter 10
$Text russ 1001 = 07 - Echelon.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Desert
$Text engl Desc = Ordinary desert.
$Text engl 1000 = Desert Encounter 10
$Text engl 1001 = 17 - Trinity.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
