[ProtoLocation]
$Name = desert_1

MapProtos = e_desert1
AutoGarbage = true
GeckVisible = true
Radius = 6
MapEntrances = e_desert1 0
Hidden = true

$Text russ = Пустыня
$Text russ Desc = Просто пустыня.
$Text russ 1000 = Desert Encounter 1
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Desert
$Text engl Desc = Ordinary desert.
$Text engl 1000 = Desert Encounter 1
$Text engl 1001 = 05 - Anesthetic.ogg
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
