[ProtoLocation]
MapProtos = e_desert5
MapEntrances = e_desert5 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пустыня}
{2}{}{Просто пустыня.}
{1000}{}{Desert Encounter 5}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Desert}
{2}{}{Ordinary desert.}
{1000}{}{Desert Encounter 5}
{1001}{}{13 - Killadrone.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
