[ProtoLocation]
MapProtos = e_desert6
MapEntrances = e_desert6 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

$Text russ = Пустыня
$Text russ Desc = Просто пустыня.
$Text russ 1000 = Desert Encounter 6
$Text russ 1001 = 13 - Killadrone.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Desert
$Text engl Desc = Ordinary desert.
$Text engl 1000 = Desert Encounter 6
$Text engl 1001 = 05 - Anesthetic.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
