[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = MapCoast::_CoastInit
ScrollAxialArea = -112 42 132 123
Size = 146 146
WorkHex = 66 43

[Item]
$Id = 4294967295
$Proto = generic_2693
Hex = 77 10

[Item]
$Id = 4294967294
$Proto = generic_2694
Hex = 70 11

[Item]
$Id = 4294967293
$Proto = generic_2696
Hex = 64 13

[Item]
$Id = 4294967292
$Proto = generic_2691
Hex = 51 15

[Item]
$Id = 4294967291
$Proto = generic_2692
Hex = 81 16

[Item]
$Id = 4294967290
$Proto = generic_2695
Hex = 75 17

[Item]
$Id = 4294967264
$Proto = generic_2103
Hex = 64 22

[Item]
$Id = 4294967255
$Proto = generic_2102
Hex = 74 22

[Item]
$Id = 4294967250
$Proto = generic_2280
Hex = 65 23

[Item]
$Id = 4294967247
$Proto = generic_2946
Hex = 65 24

[Item]
$Id = 4294967244
$Proto = generic_2946
Hex = 63 25

[Item]
$Id = 4294967243
$Proto = wall_5929
Hex = 68 25

[Item]
$Id = 4294967242
$Proto = wall_5927
Hex = 70 25

[Item]
$Id = 4294967241
$Proto = wall_5926
Hex = 71 25

[Item]
$Id = 4294967240
$Proto = wall_5925
Hex = 72 25

[Item]
$Id = 4294967239
$Proto = wall_5924
Hex = 73 25

[Item]
$Id = 4294967238
$Proto = wall_5955
Hex = 74 25

[Item]
$Id = 4294967232
$Proto = generic_2946
Hex = 65 26

[Item]
$Id = 4294967231
$Proto = wall_5930
Hex = 68 26

[Item]
$Id = 4294967230
$Proto = generic_2387
Hex = 69 26

[Item]
$Id = 4294967229
$Proto = generic_2384
Hex = 69 26

[Item]
$Id = 4294967228
$Proto = wall_5928
Hex = 69 26

[Item]
$Id = 4294967227
$Proto = generic_2067
Hex = 70 26

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 73 26

[Item]
$Id = 4294967225
$Proto = generic_2280
Hex = 75 26

[Item]
$Id = 4294967222
$Proto = generic_2944
Hex = 80 26

[Item]
$Id = 4294967221
$Proto = generic_2944
Hex = 81 26

[Item]
$Id = 4294967219
$Proto = generic_2943
Hex = 82 26

[Item]
$Id = 4294967209
$Proto = generic_2947
Hex = 63 27

[Item]
$Id = 4294967208
$Proto = generic_2946
Hex = 64 27

[Item]
$Id = 4294967207
$Proto = generic_2945
Hex = 66 27

[Item]
$Id = 4294967206
$Proto = wall_5931
Hex = 68 27

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 70 27

[Item]
$Id = 4294967204
$Proto = generic_2948
Hex = 72 27

[Item]
$Id = 4294967203
$Proto = generic_2067
Hex = 73 27

[Item]
$Id = 4294967202
$Proto = wall_6189
Hex = 75 27

[Item]
$Id = 4294967201
$Proto = generic_2944
Hex = 81 27

[Item]
$Id = 4294967200
$Proto = generic_2946
Hex = 81 27

[Item]
$Id = 4294967198
$Proto = Block
Hex = 52 19
MultihexMesh = \
 "46 20" \
 "48 20" \
 "49 20" \
 "50 20" \
 "51 20" \
 "53 20" \
 "54 20" \
 "55 20" \
 "56 20" \
 "64 20" \
 "72 20" \
 "42 21" \
 "43 21" \
 "44 21" \
 "45 21" \
 "47 21" \
 "57 21" \
 "58 21" \
 "59 21" \
 "60 21" \
 "62 21" \
 "63 21" \
 "65 21" \
 "66 21" \
 "67 21" \
 "68 21" \
 "69 21" \
 "70 21" \
 "71 21" \
 "73 21" \
 "74 21" \
 "61 22" \
 "74 22" \
 "75 23" \
 "76 23" \
 "77 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "79 25" \
 "81 25" \
 "83 25" \
 "85 25" \
 "86 25" \
 "87 25" \
 "88 25" \
 "89 25" \
 "90 25" \
 "91 25" \
 "92 25" \
 "93 27" \
 "94 28"

[Item]
$Id = 4294967197
$Proto = generic_2943
Hex = 65 28

[Item]
$Id = 4294967196
$Proto = generic_2943
Hex = 66 28

[Item]
$Id = 4294967195
$Proto = generic_2126
Hex = 66 28

[Item]
$Id = 4294967194
$Proto = wall_5932
Hex = 68 28

[Item]
$Id = 4294967193
$Proto = generic_2067
Hex = 71 28

[Item]
$Id = 4294967192
$Proto = generic_2067
Hex = 73 28

[Item]
$Id = 4294967189
$Proto = generic_2943
Hex = 65 29

[Item]
$Id = 4294967188
$Proto = generic_2947
Hex = 66 29

[Item]
$Id = 4294967187
$Proto = generic_2102
Hex = 66 29

[Item]
$Id = 4294967186
$Proto = wall_5933
Hex = 68 29

[Item]
$Id = 4294967185
$Proto = generic_2376
Hex = 71 29

[Item]
$Id = 4294967184
$Proto = wall_6190
Hex = 75 29

[Item]
$Id = 4294967181
$Proto = generic_2946
Hex = 65 30

[Item]
$Id = 4294967180
$Proto = wall_5934
Hex = 68 30

[Item]
$Id = 4294967179
$Proto = wall_6191
Hex = 75 30

[Item]
$Id = 4294967178
$Proto = generic_2102
Hex = 78 30

[Item]
$Id = 4294967177
$Proto = generic_2279
Hex = 78 30

[Item]
$Id = 4294967176
$Proto = generic_2278
Hex = 79 30

[Item]
$Id = 4294967174
$Proto = wall_5956
Hex = 68 31

[Item]
$Id = 4294967173
$Proto = generic_2366
Hex = 69 31

[Item]
$Id = 4294967172
$Proto = generic_2366
Hex = 70 31

[Item]
$Id = 4294967171
$Proto = generic_2376
Hex = 71 31

[Item]
$Id = 4294967170
$Proto = wall_6192
Hex = 75 31

[Item]
$Id = 4294967169
$Proto = generic_2316
Hex = 79 31

[Item]
$Id = 4294967168
$Proto = generic_2102
Hex = 79 31

[Item]
$Id = 4294967167
$Proto = generic_2280
Hex = 80 31

[Item]
$Id = 4294967166
$Proto = generic_2125
Hex = 81 31

[Item]
$Id = 4294967165
$Proto = generic_2105
Hex = 84 31

[Item]
$Id = 4294967162
$Proto = olive_pot
Hex = 70 32

[Item]
$Id = 4294967161
$Proto = wall_6193
Hex = 75 32

[Item]
$Id = 4294967160
$Proto = generic_2280
Hex = 79 32

[Item]
$Id = 4294967159
$Proto = generic_2102
Hex = 85 32

[Item]
$Id = 4294967156
$Proto = generic_2103
Hex = 54 33

[Item]
$Id = 4294967155
$Proto = BlockLight
Hex = 75 26
MultihexMesh = \
 "75 28" \
 "68 32" \
 "69 33"

[Item]
$Id = 4294967154
$Proto = wall_6199
Hex = 70 33

[Item]
$Id = 4294967153
$Proto = generic_2385
Hex = 71 33

[Item]
$Id = 4294967152
$Proto = door_2361
Hex = 72 33
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967151
$Proto = wall_6196
Hex = 74 33

[Item]
$Id = 4294967150
$Proto = wall_6194
Hex = 75 33

[Item]
$Id = 4294967148
$Proto = wall_6200
Hex = 69 34

[Item]
$Id = 4294967147
$Proto = wall_6198
Hex = 71 34

[Item]
$Id = 4294967146
$Proto = wall_6197
Hex = 73 34

[Item]
$Id = 4294967145
$Proto = wall_6195
Hex = 75 34

[Item]
$Id = 4294967143
$Proto = generic_2401
Hex = 69 35

[Item]
$Id = 4294967142
$Proto = generic_2363
Hex = 74 35

[Item]
$Id = 4294967139
$Proto = generic_2126
Hex = 95 36

[Item]
$Id = 4294967137
$Proto = generic_2612
Hex = 72 37

[Item]
$Id = 4294967136
$Proto = generic_2127
Hex = 95 37

[Item]
$Id = 4294967135
$Proto = generic_2413
Hex = 99 37

[Item]
$Id = 4294967131
$Proto = generic_2127
Hex = 64 40

[Item]
$Id = 4294967129
$Proto = generic_2125
Hex = 63 41

[Item]
$Id = 4294967122
$Proto = generic_2410
Hex = 99 47

[Item]
$Id = 4294967113
$Proto = generic_2947
Hex = 56 78

[Item]
$Id = 4294967111
$Proto = generic_2946
Hex = 55 79

[Item]
$Id = 4294967110
$Proto = generic_2946
Hex = 59 79

[Item]
$Id = 4294967109
$Proto = generic_2946
Hex = 63 89

[Item]
$Id = 4294967108
$Proto = generic_2102
Hex = 94 56

[Item]
$Id = 4294967106
$Proto = generic_2946
Hex = 58 80

[Item]
$Id = 4294967105
$Proto = generic_2946
Hex = 79 93

[Item]
$Id = 4294967104
$Proto = generic_2103
Hex = 94 57

[Item]
$Id = 4294967102
$Proto = generic_2947
Hex = 55 81

[Item]
$Id = 4294967101
$Proto = generic_2946
Hex = 61 81

[Item]
$Id = 4294967100
$Proto = generic_2946
Hex = 63 83

[Item]
$Id = 4294967099
$Proto = generic_2102
Hex = 95 58

[Item]
$Id = 4294967097
$Proto = generic_2946
Hex = 58 82

[Item]
$Id = 4294967096
$Proto = generic_2946
Hex = 59 82

[Item]
$Id = 4294967095
$Proto = generic_2947
Hex = 60 82

[Item]
$Id = 4294967094
$Proto = generic_2946
Hex = 68 82

[Item]
$Id = 4294967092
$Proto = generic_2947
Hex = 63 83

[Item]
$Id = 4294967090
$Proto = generic_2946
Hex = 58 84

[Item]
$Id = 4294967089
$Proto = generic_2947
Hex = 66 87

[Item]
$Id = 4294967086
$Proto = generic_2947
Hex = 68 81

[Item]
$Id = 4294967085
$Proto = generic_2946
Hex = 63 86

[Item]
$Id = 4294967084
$Proto = generic_2946
Hex = 63 78

[Item]
$Id = 4294967083
$Proto = generic_2947
Hex = 68 89

[Item]
$Id = 4294967082
$Proto = generic_2946
Hex = 69 86

[Item]
$Id = 4294967081
$Proto = generic_2946
Hex = 71 86

[Item]
$Id = 4294967079
$Proto = generic_2947
Hex = 59 87

[Item]
$Id = 4294967078
$Proto = generic_2946
Hex = 61 87

[Item]
$Id = 4294967077
$Proto = generic_2946
Hex = 60 76

[Item]
$Id = 4294967076
$Proto = generic_2946
Hex = 64 88

[Item]
$Id = 4294967075
$Proto = generic_2125
Hex = 70 87

[Item]
$Id = 4294967074
$Proto = generic_2946
Hex = 74 87

[Item]
$Id = 4294967072
$Proto = generic_2103
Hex = 66 90

[Item]
$Id = 4294967071
$Proto = generic_2946
Hex = 65 83

[Item]
$Id = 4294967070
$Proto = generic_2946
Hex = 71 88

[Item]
$Id = 4294967069
$Proto = generic_2127
Hex = 71 88

[Item]
$Id = 4294967068
$Proto = generic_2411
Hex = 99 65

[Item]
$Id = 4294967066
$Proto = generic_2946
Hex = 61 78

[Item]
$Id = 4294967065
$Proto = generic_2947
Hex = 71 95

[Item]
$Id = 4294967064
$Proto = generic_2104
Hex = 83 85

[Item]
$Id = 4294967063
$Proto = generic_2104
Hex = 75 89

[Item]
$Id = 4294967061
$Proto = generic_2947
Hex = 70 103

[Item]
$Id = 4294967058
$Proto = generic_2946
Hex = 83 88

[Item]
$Id = 4294967057
$Proto = generic_2946
Hex = 84 84

[Item]
$Id = 4294967054
$Proto = generic_2946
Hex = 84 93

[Item]
$Id = 4294967053
$Proto = generic_2946
Hex = 77 87

[Item]
$Id = 4294967052
$Proto = generic_2946
Hex = 70 97

[Item]
$Id = 4294967051
$Proto = generic_2946
Hex = 81 90

[Item]
$Id = 4294967050
$Proto = generic_2946
Hex = 79 91

[Item]
$Id = 4294967049
$Proto = generic_2946
Hex = 81 93

[Item]
$Id = 4294967048
$Proto = generic_2946
Hex = 83 94

[Item]
$Id = 4294966321
$Proto = grid_4033
Hex = 10 37
MultihexMesh = \
 "14 43" \
 "18 49" \
 "22 55" \
 "26 61" \
 "30 67" \
 "34 73" \
 "38 79" \
 "42 85" \
 "46 91" \
 "50 97" \
 "54 103" \
 "58 109" \
 "62 115" \
 "66 121" \
 "70 127"

[Item]
$Id = 4294966287
$Proto = grid_4032
Hex = 13 36
MultihexMesh = \
 "14 37" \
 "15 39" \
 "16 40" \
 "17 42" \
 "18 43" \
 "19 45" \
 "20 46" \
 "21 48" \
 "22 49" \
 "23 51" \
 "24 52" \
 "25 54" \
 "26 55" \
 "27 57" \
 "28 58" \
 "29 60" \
 "30 61" \
 "31 63" \
 "32 64" \
 "33 66" \
 "34 67" \
 "35 69" \
 "36 70" \
 "37 72" \
 "38 73" \
 "39 75" \
 "40 76" \
 "41 78" \
 "42 79" \
 "43 81" \
 "44 82" \
 "45 84" \
 "46 85" \
 "47 87" \
 "48 88" \
 "49 90" \
 "50 91" \
 "51 93" \
 "52 94" \
 "53 96" \
 "54 97" \
 "55 99" \
 "56 100" \
 "57 102" \
 "58 103" \
 "59 105" \
 "60 106" \
 "61 108" \
 "62 109" \
 "63 111" \
 "64 112" \
 "65 114" \
 "66 115" \
 "67 117" \
 "68 118" \
 "69 120" \
 "70 121" \
 "71 123" \
 "72 124" \
 "73 126" \
 "74 127" \
 "75 128"

[Item]
$Id = 4294966093
$Proto = grid_4034
Hex = 42 27
MultihexMesh = \
 "43 27" \
 "40 28" \
 "41 28" \
 "38 29" \
 "39 29" \
 "36 30" \
 "37 30" \
 "34 31" \
 "35 31" \
 "32 32" \
 "33 32" \
 "30 33" \
 "31 33" \
 "28 34" \
 "29 34" \
 "26 35" \
 "27 35" \
 "24 36" \
 "25 36" \
 "22 37" \
 "23 37" \
 "20 38" \
 "21 38" \
 "18 39" \
 "19 39" \
 "16 40" \
 "17 40"

[Item]
$Id = 4294966041
$Proto = grid_4038
Hex = 43 24
MultihexMesh = \
 "43 27"

[Item]
$Id = 4294966040
$Proto = grid_4037
Hex = 41 21

[Item]
$Id = 4294966031
$Proto = ExitGrid
Hex = 42 22
MultihexMesh = \
 "43 22" \
 "40 23" \
 "41 23" \
 "42 23" \
 "43 23" \
 "38 24" \
 "39 24" \
 "40 24" \
 "41 24" \
 "42 24" \
 "43 24" \
 "36 25" \
 "37 25" \
 "38 25" \
 "39 25" \
 "40 25" \
 "41 25" \
 "42 25" \
 "43 25" \
 "34 26" \
 "35 26" \
 "36 26" \
 "37 26" \
 "38 26" \
 "39 26" \
 "40 26" \
 "41 26" \
 "42 26" \
 "43 26" \
 "32 27" \
 "33 27" \
 "34 27" \
 "35 27" \
 "36 27" \
 "37 27" \
 "38 27" \
 "39 27" \
 "40 27" \
 "41 27" \
 "42 27" \
 "43 27" \
 "30 28" \
 "31 28" \
 "32 28" \
 "33 28" \
 "34 28" \
 "35 28" \
 "36 28" \
 "37 28" \
 "38 28" \
 "39 28" \
 "40 28" \
 "41 28" \
 "28 29" \
 "29 29" \
 "30 29" \
 "31 29" \
 "32 29" \
 "33 29" \
 "34 29" \
 "35 29" \
 "36 29" \
 "37 29" \
 "38 29" \
 "39 29" \
 "26 30" \
 "27 30" \
 "28 30" \
 "29 30" \
 "30 30" \
 "31 30" \
 "32 30" \
 "33 30" \
 "34 30" \
 "35 30" \
 "36 30" \
 "37 30" \
 "24 31" \
 "25 31" \
 "26 31" \
 "27 31" \
 "28 31" \
 "29 31" \
 "30 31" \
 "31 31" \
 "32 31" \
 "33 31" \
 "34 31" \
 "35 31" \
 "22 32" \
 "23 32" \
 "24 32" \
 "25 32" \
 "26 32" \
 "27 32" \
 "28 32" \
 "29 32" \
 "30 32" \
 "31 32" \
 "32 32" \
 "33 32" \
 "20 33" \
 "21 33" \
 "22 33" \
 "23 33" \
 "24 33" \
 "25 33" \
 "26 33" \
 "27 33" \
 "28 33" \
 "29 33" \
 "30 33" \
 "31 33" \
 "18 34" \
 "19 34" \
 "20 34" \
 "21 34" \
 "22 34" \
 "23 34" \
 "24 34" \
 "25 34" \
 "26 34" \
 "27 34" \
 "28 34" \
 "29 34" \
 "16 35" \
 "17 35" \
 "18 35" \
 "19 35" \
 "20 35" \
 "21 35" \
 "22 35" \
 "23 35" \
 "24 35" \
 "25 35" \
 "26 35" \
 "27 35" \
 "14 36" \
 "15 36" \
 "16 36" \
 "17 36" \
 "18 36" \
 "19 36" \
 "20 36" \
 "21 36" \
 "22 36" \
 "23 36" \
 "24 36" \
 "25 36" \
 "12 37" \
 "13 37" \
 "14 37" \
 "15 37" \
 "16 37" \
 "17 37" \
 "18 37" \
 "19 37" \
 "20 37" \
 "21 37" \
 "22 37" \
 "23 37" \
 "12 38" \
 "13 38" \
 "14 38" \
 "15 38" \
 "16 38" \
 "17 38" \
 "18 38" \
 "19 38" \
 "20 38" \
 "21 38" \
 "13 39" \
 "14 39" \
 "15 39" \
 "16 39" \
 "17 39" \
 "18 39" \
 "19 39" \
 "13 40" \
 "14 40" \
 "15 40" \
 "16 40" \
 "17 40" \
 "14 41" \
 "15 41" \
 "16 41" \
 "15 42" \
 "16 42" \
 "17 42" \
 "15 43" \
 "16 43" \
 "17 43" \
 "18 43" \
 "16 44" \
 "17 44" \
 "18 44" \
 "17 45" \
 "18 45" \
 "19 45" \
 "17 46" \
 "18 46" \
 "19 46" \
 "20 46" \
 "18 47" \
 "19 47" \
 "20 47" \
 "19 48" \
 "20 48" \
 "21 48" \
 "19 49" \
 "20 49" \
 "21 49" \
 "22 49" \
 "20 50" \
 "21 50" \
 "22 50" \
 "21 51" \
 "22 51" \
 "23 51" \
 "21 52" \
 "22 52" \
 "23 52" \
 "24 52" \
 "22 53" \
 "23 53" \
 "24 53" \
 "23 54" \
 "24 54" \
 "25 54" \
 "23 55" \
 "24 55" \
 "25 55" \
 "26 55" \
 "24 56" \
 "25 56" \
 "26 56" \
 "25 57" \
 "26 57" \
 "27 57" \
 "25 58" \
 "26 58" \
 "27 58" \
 "28 58" \
 "26 59" \
 "27 59" \
 "28 59" \
 "27 60" \
 "28 60" \
 "29 60" \
 "27 61" \
 "28 61" \
 "29 61" \
 "30 61" \
 "28 62" \
 "29 62" \
 "30 62" \
 "29 63" \
 "30 63" \
 "31 63" \
 "29 64" \
 "30 64" \
 "31 64" \
 "32 64" \
 "30 65" \
 "31 65" \
 "32 65" \
 "31 66" \
 "32 66" \
 "33 66" \
 "31 67" \
 "32 67" \
 "33 67" \
 "34 67" \
 "32 68" \
 "33 68" \
 "34 68" \
 "33 69" \
 "34 69" \
 "35 69" \
 "33 70" \
 "34 70" \
 "35 70" \
 "36 70" \
 "34 71" \
 "35 71" \
 "36 71" \
 "35 72" \
 "36 72" \
 "37 72" \
 "35 73" \
 "36 73" \
 "37 73" \
 "38 73" \
 "36 74" \
 "37 74" \
 "38 74" \
 "37 75" \
 "38 75" \
 "39 75" \
 "37 76" \
 "38 76" \
 "39 76" \
 "40 76" \
 "38 77" \
 "39 77" \
 "40 77" \
 "39 78" \
 "40 78" \
 "41 78" \
 "39 79" \
 "40 79" \
 "41 79" \
 "42 79" \
 "40 80" \
 "41 80" \
 "42 80" \
 "41 81" \
 "42 81" \
 "43 81" \
 "41 82" \
 "42 82" \
 "43 82" \
 "44 82" \
 "42 83" \
 "43 83" \
 "44 83" \
 "43 84" \
 "44 84" \
 "45 84" \
 "43 85" \
 "44 85" \
 "45 85" \
 "46 85" \
 "44 86" \
 "45 86" \
 "46 86" \
 "45 87" \
 "46 87" \
 "47 87" \
 "45 88" \
 "46 88" \
 "47 88" \
 "48 88" \
 "46 89" \
 "47 89" \
 "48 89" \
 "47 90" \
 "48 90" \
 "49 90" \
 "47 91" \
 "48 91" \
 "49 91" \
 "50 91" \
 "48 92" \
 "49 92" \
 "50 92" \
 "49 93" \
 "50 93" \
 "51 93" \
 "49 94" \
 "50 94" \
 "51 94" \
 "52 94" \
 "50 95" \
 "51 95" \
 "52 95" \
 "51 96" \
 "52 96" \
 "53 96" \
 "51 97" \
 "52 97" \
 "53 97" \
 "54 97" \
 "52 98" \
 "53 98" \
 "54 98" \
 "53 99" \
 "54 99" \
 "55 99" \
 "53 100" \
 "54 100" \
 "55 100" \
 "56 100" \
 "54 101" \
 "55 101" \
 "56 101" \
 "55 102" \
 "56 102" \
 "57 102" \
 "55 103" \
 "56 103" \
 "57 103" \
 "58 103" \
 "56 104" \
 "57 104" \
 "58 104" \
 "57 105" \
 "58 105" \
 "59 105" \
 "57 106" \
 "58 106" \
 "59 106" \
 "60 106" \
 "58 107" \
 "59 107" \
 "60 107" \
 "59 108" \
 "60 108" \
 "61 108" \
 "59 109" \
 "60 109" \
 "61 109" \
 "62 109" \
 "60 110" \
 "61 110" \
 "62 110" \
 "61 111" \
 "62 111" \
 "63 111" \
 "61 112" \
 "62 112" \
 "63 112" \
 "64 112" \
 "62 113" \
 "63 113" \
 "64 113" \
 "63 114" \
 "64 114" \
 "65 114" \
 "63 115" \
 "64 115" \
 "65 115" \
 "66 115" \
 "64 116" \
 "65 116" \
 "66 116" \
 "65 117" \
 "66 117" \
 "67 117" \
 "65 118" \
 "66 118" \
 "67 118" \
 "68 118" \
 "66 119" \
 "67 119" \
 "68 119" \
 "67 120" \
 "68 120" \
 "69 120" \
 "67 121" \
 "68 121" \
 "69 121" \
 "70 121" \
 "68 122" \
 "69 122" \
 "70 122" \
 "69 123" \
 "70 123" \
 "71 123" \
 "69 124" \
 "70 124" \
 "71 124" \
 "72 124" \
 "70 125" \
 "71 125" \
 "72 125" \
 "71 126" \
 "72 126" \
 "73 126" \
 "71 127" \
 "72 127" \
 "73 127" \
 "74 127" \
 "72 128" \
 "73 128"

[Item]
$Id = 4294966030
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 79 32

[Item]
$Id = 4294966029
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 79 30

[Item]
$Id = 4294966028
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 78 30

[Item]
$Id = 4294966027
$Proto = Entrance
Grid_ToMapEntry = 14
Hex = 71 33

[Item]
$Id = 4294966023
$Proto = MinimapInvisibleBlock
Hex = 40 22
MultihexMesh = \
 "41 22" \
 "38 23" \
 "39 23" \
 "37 24" \
 "71 26" \
 "72 26" \
 "71 27" \
 "95 29" \
 "95 30" \
 "96 30" \
 "96 31" \
 "70 32" \
 "97 32" \
 "97 33" \
 "98 33" \
 "98 34" \
 "99 35" \
 "99 36" \
 "100 36" \
 "100 37" \
 "100 38" \
 "100 39" \
 "100 40" \
 "100 41" \
 "100 42" \
 "100 43" \
 "100 44" \
 "100 45" \
 "100 46" \
 "100 47" \
 "100 48" \
 "100 49" \
 "100 50" \
 "100 51" \
 "100 52" \
 "100 53" \
 "100 54" \
 "100 55" \
 "100 56" \
 "100 57" \
 "100 58" \
 "100 59" \
 "100 60" \
 "100 61" \
 "100 62" \
 "100 63" \
 "100 64" \
 "100 65" \
 "100 66" \
 "100 67" \
 "100 68" \
 "100 69" \
 "100 70" \
 "100 71" \
 "100 72" \
 "100 73" \
 "100 74" \
 "100 75" \
 "100 76" \
 "100 77" \
 "100 78" \
 "100 79" \
 "100 80" \
 "100 81" \
 "100 82" \
 "100 83" \
 "100 84" \
 "100 85" \
 "100 86" \
 "100 87" \
 "100 88" \
 "100 89" \
 "100 90" \
 "100 91" \
 "100 92" \
 "100 93" \
 "100 94" \
 "100 95" \
 "100 96" \
 "100 97" \
 "100 98" \
 "100 99" \
 "100 100" \
 "100 101" \
 "100 102" \
 "100 103" \
 "100 104" \
 "100 105" \
 "100 106" \
 "100 107" \
 "100 108" \
 "100 109" \
 "100 110" \
 "100 111" \
 "100 112" \
 "100 113" \
 "100 114" \
 "100 115" \
 "100 116"

[Item]
$Id = 4294966022
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 71 24

[Item]
$Id = 4294966021
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 72 29

[Item]
$Id = 4294966020
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 67 32

[Item]
$Id = 4294966019
$Proto = generic_2947
Hex = 60 91

[Item]
$Id = 4294966018
$Proto = generic_2946
Hex = 59 92

[Item]
$Id = 4294966017
$Proto = generic_2946
Hex = 62 92

[Item]
$Id = 4294966016
$Proto = generic_2946
Hex = 59 94

[Item]
$Id = 4294966015
$Proto = generic_2945
Hex = 56 95

[Item]
$Id = 4294966014
$Proto = generic_2944
Hex = 59 95

[Item]
$Id = 4294966013
$Proto = generic_2280
Hex = 65 92

[Item]
$Id = 4294966012
$Proto = generic_2946
Hex = 62 94

[Item]
$Id = 4294966011
$Proto = generic_2945
Hex = 59 96

[Item]
$Id = 4294966010
$Proto = generic_2945
Hex = 57 97

[Item]
$Id = 4294966009
$Proto = generic_2947
Hex = 63 83

[Item]
$Id = 4294966008
$Proto = generic_2946
Hex = 84 90

[Item]
$Id = 4294966007
$Proto = generic_2947
Hex = 64 95

[Item]
$Id = 4294966006
$Proto = generic_2946
Hex = 62 96

[Item]
$Id = 4294966005
$Proto = generic_2104
Hex = 58 98

[Item]
$Id = 4294966004
$Proto = generic_2319
Hex = 82 89

[Item]
$Id = 4294966003
$Proto = generic_2278
Hex = 65 84

[Item]
$Id = 4294966002
$Proto = generic_2278
Hex = 64 84

[Item]
$Id = 4294966001
$Proto = generic_2102
Hex = 58 99

[Item]
$Id = 4294966000
$Proto = generic_2946
Hex = 66 96

[Item]
$Id = 4294965999
$Proto = generic_2319
Hex = 78 85

[Item]
$Id = 4294965998
$Proto = generic_2102
Hex = 78 86

[Item]
$Id = 4294965997
$Proto = generic_2947
Hex = 77 87

[Item]
$Id = 4294965996
$Proto = generic_2319
Hex = 70 96

[Item]
$Id = 4294965995
$Proto = generic_2319
Hex = 68 97

[Item]
$Id = 4294965994
$Proto = generic_2947
Hex = 66 99

[Item]
$Id = 4294965993
$Proto = generic_2946
Hex = 49 86

[Item]
$Id = 4294965992
$Proto = generic_2945
Hex = 56 89

[Item]
$Id = 4294965991
$Proto = generic_2943
Hex = 53 92

[Item]
$Id = 4294965990
$Proto = generic_2945
Hex = 56 91

[Item]
$Id = 4294965989
$Proto = generic_2945
Hex = 55 93

[Item]
$Id = 4294965988
$Proto = generic_2946
Hex = 57 94

[Item]
$Id = 4294965987
$Proto = generic_2945
Hex = 49 88

[Item]
$Id = 4294965986
$Proto = generic_2947
Hex = 51 91

[Item]
$Id = 4294965985
$Proto = generic_2947
Hex = 53 93

[Item]
$Id = 4294965984
$Proto = generic_2945
Hex = 54 95

[Item]
$Id = 4294965983
$Proto = generic_2945
Hex = 55 98

[Item]
$Id = 4294965982
$Proto = generic_2944
Hex = 56 98

[Item]
$Id = 4294965981
$Proto = generic_2105
Hex = 57 100

[Item]
$Id = 4294965980
$Proto = generic_2127
Hex = 58 100

[Item]
$Id = 4294965979
$Proto = generic_2945
Hex = 57 102

[Item]
$Id = 4294965978
$Proto = generic_2945
Hex = 59 103

[Item]
$Id = 4294965977
$Proto = generic_2947
Hex = 66 89

[Item]
$Id = 4294965976
$Proto = generic_2945
Hex = 25 44

[Item]
$Id = 4294965975
$Proto = generic_2946
Hex = 24 51

[Item]
$Id = 4294965974
$Proto = generic_2105
Hex = 30 50

[Item]
$Id = 4294965973
$Proto = generic_2104
Hex = 29 50

[Item]
$Id = 4294965972
$Proto = generic_2945
Hex = 24 54

[Item]
$Id = 4294965971
$Proto = generic_2946
Hex = 27 54

[Item]
$Id = 4294965970
$Proto = generic_2947
Hex = 26 55

[Item]
$Id = 4294965969
$Proto = generic_2947
Hex = 29 55

[Item]
$Id = 4294965968
$Proto = generic_2947
Hex = 27 56

[Item]
$Id = 4294965967
$Proto = generic_2943
Hex = 29 56

[Item]
$Id = 4294965966
$Proto = generic_2946
Hex = 30 57

[Item]
$Id = 4294965965
$Proto = generic_2947
Hex = 27 58

[Item]
$Id = 4294965964
$Proto = generic_2947
Hex = 25 60

[Item]
$Id = 4294965963
$Proto = generic_2946
Hex = 34 57

[Item]
$Id = 4294965962
$Proto = generic_2947
Hex = 28 60

[Item]
$Id = 4294965961
$Proto = generic_2947
Hex = 27 60

[Item]
$Id = 4294965960
$Proto = generic_2947
Hex = 30 60

[Item]
$Id = 4294965959
$Proto = generic_2946
Hex = 33 59

[Item]
$Id = 4294965958
$Proto = generic_2947
Hex = 34 60

[Item]
$Id = 4294965957
$Proto = generic_2947
Hex = 28 63

[Item]
$Id = 4294965956
$Proto = generic_2947
Hex = 38 58

[Item]
$Id = 4294965955
$Proto = generic_2947
Hex = 30 63

[Item]
$Id = 4294965954
$Proto = generic_2946
Hex = 33 62

[Item]
$Id = 4294965953
$Proto = generic_2947
Hex = 31 63

[Item]
$Id = 4294965952
$Proto = generic_2943
Hex = 36 62

[Item]
$Id = 4294965951
$Proto = generic_2946
Hex = 35 62

[Item]
$Id = 4294965950
$Proto = generic_2947
Hex = 33 63

[Item]
$Id = 4294965949
$Proto = generic_2945
Hex = 38 63

[Item]
$Id = 4294965948
$Proto = generic_2943
Hex = 37 63

[Item]
$Id = 4294965947
$Proto = generic_2946
Hex = 33 65

[Item]
$Id = 4294965946
$Proto = generic_2104
Hex = 37 64

[Item]
$Id = 4294965945
$Proto = generic_2943
Hex = 39 64

[Item]
$Id = 4294965944
$Proto = generic_2945
Hex = 34 67

[Item]
$Id = 4294965943
$Proto = generic_2947
Hex = 32 68

[Item]
$Id = 4294965942
$Proto = generic_2946
Hex = 39 65

[Item]
$Id = 4294965941
$Proto = generic_2945
Hex = 37 51

[Item]
$Id = 4294965940
$Proto = generic_2945
Hex = 40 52

[Item]
$Id = 4294965939
$Proto = generic_2945
Hex = 42 53

[Item]
$Id = 4294965938
$Proto = generic_2945
Hex = 39 55

[Item]
$Id = 4294965937
$Proto = generic_2945
Hex = 44 53

[Item]
$Id = 4294965936
$Proto = generic_2947
Hex = 44 55

[Item]
$Id = 4294965935
$Proto = generic_2945
Hex = 41 60

[Item]
$Id = 4294965934
$Proto = generic_2945
Hex = 42 57

[Item]
$Id = 4294965933
$Proto = generic_2945
Hex = 22 32

[Item]
$Id = 4294965932
$Proto = generic_2945
Hex = 20 34

[Item]
$Id = 4294965931
$Proto = generic_2945
Hex = 22 34

[Item]
$Id = 4294965930
$Proto = generic_2945
Hex = 26 33

[Item]
$Id = 4294965929
$Proto = generic_2945
Hex = 24 34

[Item]
$Id = 4294965928
$Proto = generic_2946
Hex = 28 33

[Item]
$Id = 4294965927
$Proto = generic_2102
Hex = 23 36

[Item]
$Id = 4294965926
$Proto = generic_2946
Hex = 22 36

[Item]
$Id = 4294965925
$Proto = generic_2946
Hex = 26 35

[Item]
$Id = 4294965924
$Proto = generic_2103
Hex = 23 37

[Item]
$Id = 4294965923
$Proto = generic_2946
Hex = 24 37

[Item]
$Id = 4294965922
$Proto = generic_2946
Hex = 30 36

[Item]
$Id = 4294965921
$Proto = generic_2946
Hex = 30 31

[Item]
$Id = 4294965920
$Proto = generic_2945
Hex = 28 32

[Item]
$Id = 4294965919
$Proto = generic_2946
Hex = 26 38

[Item]
$Id = 4294965918
$Proto = generic_2943
Hex = 31 36

[Item]
$Id = 4294965917
$Proto = generic_2945
Hex = 33 36

[Item]
$Id = 4294965916
$Proto = generic_2946
Hex = 31 33

[Item]
$Id = 4294965915
$Proto = generic_2946
Hex = 30 34

[Item]
$Id = 4294965914
$Proto = generic_2946
Hex = 26 33

[Item]
$Id = 4294965913
$Proto = generic_2946
Hex = 25 34

[Item]
$Id = 4294965912
$Proto = generic_2946
Hex = 30 33

[Item]
$Id = 4294965911
$Proto = generic_2946
Hex = 14 31

[Item]
$Id = 4294965910
$Proto = generic_2947
Hex = 13 32

[Item]
$Id = 4294965909
$Proto = generic_2947
Hex = 16 32

[Item]
$Id = 4294965908
$Proto = generic_2947
Hex = 14 33

[Item]
$Id = 4294965907
$Proto = generic_2943
Hex = 16 33

[Item]
$Id = 4294965906
$Proto = generic_2946
Hex = 17 34

[Item]
$Id = 4294965905
$Proto = generic_2947
Hex = 17 37

[Item]
$Id = 4294965904
$Proto = generic_2946
Hex = 14 26

[Item]
$Id = 4294965903
$Proto = generic_2946
Hex = 14 28

[Item]
$Id = 4294965902
$Proto = generic_2947
Hex = 20 38

[Item]
$Id = 4294965901
$Proto = generic_2946
Hex = 16 40

[Item]
$Id = 4294965900
$Proto = generic_2946
Hex = 20 39

[Item]
$Id = 4294965899
$Proto = generic_2946
Hex = 19 40

[Item]
$Id = 4294965898
$Proto = generic_2947
Hex = 18 40

[Item]
$Id = 4294965897
$Proto = generic_2946
Hex = 17 41

[Item]
$Id = 4294965896
$Proto = generic_2946
Hex = 14 42

[Item]
$Id = 4294965895
$Proto = generic_2943
Hex = 20 40

[Item]
$Id = 4294965894
$Proto = generic_2947
Hex = 16 30

[Item]
$Id = 4294965893
$Proto = generic_2946
Hex = 23 41

[Item]
$Id = 4294965892
$Proto = generic_2946
Hex = 21 42

[Item]
$Id = 4294965891
$Proto = generic_2946
Hex = 19 43

[Item]
$Id = 4294965890
$Proto = generic_2946
Hex = 18 43

[Item]
$Id = 4294965889
$Proto = generic_2946
Hex = 17 44

[Item]
$Id = 4294965888
$Proto = generic_2945
Hex = 15 45

[Item]
$Id = 4294965887
$Proto = generic_2946
Hex = 10 52

[Item]
$Id = 4294965886
$Proto = generic_2946
Hex = 22 42

[Item]
$Id = 4294965885
$Proto = generic_2943
Hex = 19 45

[Item]
$Id = 4294965884
$Proto = generic_2946
Hex = 21 40

[Item]
$Id = 4294965883
$Proto = generic_2946
Hex = 18 46

[Item]
$Id = 4294965882
$Proto = generic_2946
Hex = 17 47

[Item]
$Id = 4294965881
$Proto = generic_2946
Hex = 18 34

[Item]
$Id = 4294965880
$Proto = generic_2946
Hex = 23 40

[Item]
$Id = 4294965879
$Proto = generic_2943
Hex = 22 40

[Item]
$Id = 4294965878
$Proto = generic_2946
Hex = 22 46

[Item]
$Id = 4294965877
$Proto = generic_2946
Hex = 21 47

[Item]
$Id = 4294965876
$Proto = generic_2946
Hex = 21 47

[Item]
$Id = 4294965875
$Proto = generic_2946
Hex = 25 42

[Item]
$Id = 4294965874
$Proto = generic_2945
Hex = 21 38

[Item]
$Id = 4294965873
$Proto = generic_2945
Hex = 28 51

[Item]
$Id = 4294965872
$Proto = generic_2946
Hex = 46 87

[Item]
$Id = 4294965871
$Proto = generic_2945
Hex = 47 88

[Item]
$Id = 4294965870
$Proto = generic_2945
Hex = 45 89

[Item]
$Id = 4294965869
$Proto = generic_2946
Hex = 49 89

[Item]
$Id = 4294965868
$Proto = generic_2946
Hex = 47 91

[Item]
$Id = 4294965867
$Proto = generic_2945
Hex = 46 91

[Item]
$Id = 4294965866
$Proto = generic_2946
Hex = 46 91

[Item]
$Id = 4294965865
$Proto = generic_2946
Hex = 49 91

[Item]
$Id = 4294965864
$Proto = generic_2946
Hex = 50 91

[Item]
$Id = 4294965863
$Proto = generic_2945
Hex = 47 93

[Item]
$Id = 4294965862
$Proto = generic_2945
Hex = 51 92

[Item]
$Id = 4294965861
$Proto = generic_2946
Hex = 53 93

[Item]
$Id = 4294965860
$Proto = generic_2946
Hex = 51 95

[Item]
$Id = 4294965859
$Proto = generic_2946
Hex = 50 95

[Item]
$Id = 4294965858
$Proto = generic_2946
Hex = 48 96

[Item]
$Id = 4294965857
$Proto = generic_2946
Hex = 53 95

[Item]
$Id = 4294965856
$Proto = generic_2943
Hex = 51 98

[Item]
$Id = 4294965855
$Proto = generic_2946
Hex = 50 98

[Item]
$Id = 4294965854
$Proto = generic_2946
Hex = 27 27

[Item]
$Id = 4294965853
$Proto = generic_2947
Hex = 66 102

[Item]
$Id = 4294965852
$Proto = generic_2946
Hex = 54 99

[Item]
$Id = 4294965851
$Proto = generic_2946
Hex = 53 100

[Item]
$Id = 4294965850
$Proto = generic_2946
Hex = 52 100

[Item]
$Id = 4294965849
$Proto = generic_2946
Hex = 29 29

[Item]
$Id = 4294965848
$Proto = generic_2946
Hex = 57 101

[Item]
$Id = 4294965847
$Proto = generic_2943
Hex = 55 102

[Item]
$Id = 4294965846
$Proto = generic_2946
Hex = 54 102

[Item]
$Id = 4294965845
$Proto = generic_2946
Hex = 56 102

[Item]
$Id = 4294965844
$Proto = generic_2946
Hex = 32 32

[Item]
$Id = 4294965843
$Proto = generic_2946
Hex = 31 33

[Item]
$Id = 4294965842
$Proto = generic_2946
Hex = 55 106

[Item]
$Id = 4294965841
$Proto = generic_2945
Hex = 35 35

[Item]
$Id = 4294965840
$Proto = generic_2946
Hex = 72 114

[Item]
$Id = 4294965839
$Proto = generic_2947
Hex = 68 116

[Item]
$Id = 4294965838
$Proto = generic_2946
Hex = 67 117

[Item]
$Id = 4294965837
$Proto = generic_2946
Hex = 73 116

[Item]
$Id = 4294965836
$Proto = generic_2946
Hex = 71 117

[Item]
$Id = 4294965835
$Proto = generic_2947
Hex = 67 119

[Item]
$Id = 4294965834
$Proto = generic_2946
Hex = 75 116

[Item]
$Id = 4294965833
$Proto = generic_2946
Hex = 70 118

[Item]
$Id = 4294965832
$Proto = generic_2946
Hex = 73 119

[Item]
$Id = 4294965831
$Proto = generic_2946
Hex = 71 120

[Item]
$Id = 4294965830
$Proto = generic_2946
Hex = 70 120

[Item]
$Id = 4294965829
$Proto = generic_2947
Hex = 72 120

[Item]
$Id = 4294965828
$Proto = generic_2946
Hex = 70 122

[Item]
$Id = 4294965827
$Proto = generic_2947
Hex = 75 121

[Item]
$Id = 4294965826
$Proto = generic_2947
Hex = 75 121

[Item]
$Id = 4294965825
$Proto = generic_2946
Hex = 75 121

[Item]
$Id = 4294965824
$Proto = generic_2946
Hex = 77 121

[Item]
$Id = 4294965823
$Proto = generic_2278
Hex = 77 122

[Item]
$Id = 4294965822
$Proto = generic_2278
Hex = 82 111

[Item]
$Id = 4294965821
$Proto = generic_2947
Hex = 77 114

[Item]
$Id = 4294965820
$Proto = generic_2946
Hex = 75 124

[Item]
$Id = 4294965819
$Proto = generic_2946
Hex = 73 125

[Item]
$Id = 4294965818
$Proto = generic_2945
Hex = 68 127

[Item]
$Id = 4294965817
$Proto = generic_2946
Hex = 81 124

[Item]
$Id = 4294965816
$Proto = generic_2947
Hex = 84 114

[Item]
$Id = 4294965815
$Proto = generic_2946
Hex = 82 115

[Item]
$Id = 4294965814
$Proto = generic_2946
Hex = 81 116

[Item]
$Id = 4294965813
$Proto = generic_2947
Hex = 78 118

[Item]
$Id = 4294965812
$Proto = generic_2946
Hex = 77 119

[Item]
$Id = 4294965811
$Proto = generic_2125
Hex = 82 125

[Item]
$Id = 4294965810
$Proto = generic_2947
Hex = 84 116

[Item]
$Id = 4294965809
$Proto = generic_2947
Hex = 80 127

[Item]
$Id = 4294965808
$Proto = generic_2103
Hex = 84 117

[Item]
$Id = 4294965807
$Proto = generic_2946
Hex = 80 119

[Item]
$Id = 4294965806
$Proto = generic_2946
Hex = 77 121

[Item]
$Id = 4294965805
$Proto = generic_2280
Hex = 83 119

[Item]
$Id = 4294965804
$Proto = generic_2946
Hex = 80 121

[Item]
$Id = 4294965803
$Proto = generic_2947
Hex = 82 122

[Item]
$Id = 4294965802
$Proto = generic_2946
Hex = 80 123

[Item]
$Id = 4294965801
$Proto = generic_2946
Hex = 84 123

[Item]
$Id = 4294965800
$Proto = generic_2947
Hex = 89 122

[Item]
$Id = 4294965799
$Proto = generic_2319
Hex = 88 123

[Item]
$Id = 4294965798
$Proto = generic_2319
Hex = 86 124

[Item]
$Id = 4294965797
$Proto = generic_2946
Hex = 65 120

[Item]
$Id = 4294965796
$Proto = generic_2946
Hex = 66 122

[Item]
$Id = 4294965795
$Proto = generic_2946
Hex = 64 123

[Item]
$Id = 4294965794
$Proto = generic_2946
Hex = 68 122

[Item]
$Id = 4294965793
$Proto = generic_2946
Hex = 66 125

[Item]
$Id = 4294965792
$Proto = generic_2947
Hex = 71 124

[Item]
$Id = 4294965791
$Proto = generic_2946
Hex = 70 125

[Item]
$Id = 4294965790
$Proto = generic_2947
Hex = 68 127

[Item]
$Id = 4294965789
$Proto = generic_2947
Hex = 68 127

[Item]
$Id = 4294965788
$Proto = generic_2946
Hex = 68 127

[Item]
$Id = 4294965787
$Proto = Entrance
Hex = 63 55

[Item]
$Id = 4294965786
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 51 39

[Item]
$Id = 4294965785
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 86 54

[Item]
$Id = 4294965784
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 82 68

[Item]
$Id = 4294965783
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 76 72

[Item]
$Id = 4294965782
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 49 65

[Item]
$Id = 4294965781
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 44 44

[Item]
$Id = 4294965103
$Proto = tile_MNTC008
Hex = 40 18

[Item]
$Id = 4294965102
$Proto = tile_MNTC007
Hex = 42 18

[Item]
$Id = 4294965101
$Proto = tile_MNTC006
Hex = 44 18

[Item]
$Id = 4294965100
$Proto = tile_MNTC005
Hex = 46 18

[Item]
$Id = 4294965099
$Proto = tile_MNTC004
Hex = 48 18

[Item]
$Id = 4294965098
$Proto = tile_MNTC003
Hex = 50 18

[Item]
$Id = 4294965097
$Proto = tile_MNTC002
Hex = 52 18

[Item]
$Id = 4294965096
$Proto = tile_MNTC001
Hex = 54 18

[Item]
$Id = 4294965095
$Proto = tile_MNTC000
Hex = 56 18

[Item]
$Id = 4294965094
$Proto = tile_MNTB007
Hex = 58 18

[Item]
$Id = 4294965093
$Proto = tile_MNTB006
Hex = 60 18

[Item]
$Id = 4294965092
$Proto = tile_MNTB005
Hex = 62 18

[Item]
$Id = 4294965091
$Proto = tile_MNTB004
Hex = 64 18

[Item]
$Id = 4294965090
$Proto = tile_MNTB003
Hex = 66 18

[Item]
$Id = 4294965089
$Proto = tile_MNTB002
Hex = 68 18

[Item]
$Id = 4294965088
$Proto = tile_MNTB001
Hex = 70 18

[Item]
$Id = 4294965087
$Proto = tile_MNTB000
Hex = 72 18

[Item]
$Id = 4294965030
$Proto = tile_MNTC017
Hex = 40 20

[Item]
$Id = 4294965029
$Proto = tile_MNTC016
Hex = 42 20

[Item]
$Id = 4294965028
$Proto = tile_MNTC015
Hex = 44 20

[Item]
$Id = 4294965027
$Proto = tile_MNTC014
Hex = 46 20

[Item]
$Id = 4294965026
$Proto = tile_MNTC013
Hex = 48 20

[Item]
$Id = 4294965025
$Proto = tile_MNTC012
Hex = 50 20

[Item]
$Id = 4294965024
$Proto = tile_MNTC011
Hex = 52 20

[Item]
$Id = 4294965023
$Proto = tile_MNTC010
Hex = 54 20

[Item]
$Id = 4294965022
$Proto = tile_MNTC009
Hex = 56 20

[Item]
$Id = 4294965021
$Proto = tile_MNTB016
Hex = 58 20

[Item]
$Id = 4294965020
$Proto = tile_MNTB015
Hex = 60 20

[Item]
$Id = 4294965019
$Proto = tile_MNTB014
Hex = 62 20

[Item]
$Id = 4294965018
$Proto = tile_MNTB013
Hex = 64 20

[Item]
$Id = 4294965017
$Proto = tile_MNTB012
Hex = 66 20

[Item]
$Id = 4294965016
$Proto = tile_MNTB011
Hex = 68 20

[Item]
$Id = 4294965015
$Proto = tile_MNTB010
Hex = 70 20

[Item]
$Id = 4294965014
$Proto = tile_MNTB009
Hex = 72 20

[Item]
$Id = 4294965013
$Proto = tile_MNTB008
Hex = 74 20

[Item]
$Id = 4294964948
$Proto = tile_MNTB025
Hex = 58 22

[Item]
$Id = 4294964947
$Proto = tile_MNTB024
Hex = 60 22

[Item]
$Id = 4294964946
$Proto = tile_MNTB023
Hex = 62 22

[Item]
$Id = 4294964945
$Proto = tile_MNTB022
Hex = 64 22

[Item]
$Id = 4294964944
$Proto = tile_MNTB021
Hex = 66 22

[Item]
$Id = 4294964943
$Proto = tile_MNTB020
Hex = 68 22

[Item]
$Id = 4294964942
$Proto = tile_MNTB019
Hex = 70 22

[Item]
$Id = 4294964941
$Proto = tile_MNTB018
Hex = 72 22

[Item]
$Id = 4294964940
$Proto = tile_MNTB017
Hex = 74 22

[Item]
$Id = 4294964939
$Proto = tile_MNTA008
Hex = 76 22

[Item]
$Id = 4294964938
$Proto = tile_MNTA007
Hex = 78 22

[Item]
$Id = 4294964937
$Proto = tile_MNTA006
Hex = 80 22

[Item]
$Id = 4294964936
$Proto = tile_MNTA005
Hex = 82 22

[Item]
$Id = 4294964935
$Proto = tile_MNTA004
Hex = 84 22

[Item]
$Id = 4294964934
$Proto = tile_MNTA003
Hex = 86 22

[Item]
$Id = 4294964933
$Proto = tile_MNTA002
Hex = 88 22

[Item]
$Id = 4294964932
$Proto = tile_MNTA001
Hex = 90 22

[Item]
$Id = 4294964931
$Proto = tile_MNTA000
Hex = 92 22

[Item]
$Id = 4294964868
$Proto = tile_arrf001
Hex = 70 24
IsRoofTile = True

[Item]
$Id = 4294964866
$Proto = tile_arrf000
Hex = 72 24
IsRoofTile = True

[Item]
$Id = 4294964864
$Proto = tile_MNTA017
Hex = 76 24

[Item]
$Id = 4294964863
$Proto = tile_MNTA016
Hex = 78 24

[Item]
$Id = 4294964862
$Proto = tile_MNTA015
Hex = 80 24

[Item]
$Id = 4294964861
$Proto = tile_MNTA014
Hex = 82 24

[Item]
$Id = 4294964860
$Proto = tile_MNTA013
Hex = 84 24

[Item]
$Id = 4294964859
$Proto = tile_MNTA012
Hex = 86 24

[Item]
$Id = 4294964858
$Proto = tile_MNTA011
Hex = 88 24

[Item]
$Id = 4294964857
$Proto = tile_MNTA010
Hex = 90 24

[Item]
$Id = 4294964856
$Proto = tile_MNTA009
Hex = 92 24

[Item]
$Id = 4294964794
$Proto = tile_arrf005
Hex = 68 26
IsRoofTile = True

[Item]
$Id = 4294964792
$Proto = tile_arrf004
Hex = 70 26
IsRoofTile = True

[Item]
$Id = 4294964790
$Proto = tile_arrf003
Hex = 72 26
IsRoofTile = True

[Item]
$Id = 4294964788
$Proto = tile_arrf002
Hex = 74 26
IsRoofTile = True

[Item]
$Id = 4294964782
$Proto = tile_MNTA021
Hex = 86 26

[Item]
$Id = 4294964781
$Proto = tile_MNTA020
Hex = 88 26

[Item]
$Id = 4294964780
$Proto = tile_MNTA019
Hex = 90 26

[Item]
$Id = 4294964779
$Proto = tile_MNTA018
Hex = 92 26

[Item]
$Id = 4294964717
$Proto = tile_arrf010
Hex = 68 28
IsRoofTile = True

[Item]
$Id = 4294964715
$Proto = tile_arrf009
Hex = 70 28
IsRoofTile = True

[Item]
$Id = 4294964713
$Proto = tile_arrf008
Hex = 72 28
IsRoofTile = True

[Item]
$Id = 4294964711
$Proto = tile_arrf007
Hex = 74 28
IsRoofTile = True

[Item]
$Id = 4294964709
$Proto = tile_arrf026
Hex = 76 28
IsRoofTile = True

[Item]
$Id = 4294964639
$Proto = tile_arrf015
Hex = 68 30
IsRoofTile = True

[Item]
$Id = 4294964637
$Proto = tile_arrf014
Hex = 70 30
IsRoofTile = True

[Item]
$Id = 4294964635
$Proto = tile_arrf013
Hex = 72 30
IsRoofTile = True

[Item]
$Id = 4294964633
$Proto = tile_arrf012
Hex = 74 30
IsRoofTile = True

[Item]
$Id = 4294964631
$Proto = tile_arrf028
Hex = 76 30
IsRoofTile = True

[Item]
$Id = 4294964561
$Proto = tile_arrf034
Hex = 68 32
IsRoofTile = True

[Item]
$Id = 4294964559
$Proto = tile_arrf033
Hex = 70 32
IsRoofTile = True

[Item]
$Id = 4294964557
$Proto = tile_arrf032
Hex = 72 32
IsRoofTile = True

[Item]
$Id = 4294964555
$Proto = tile_arrf031
Hex = 74 32
IsRoofTile = True

[Item]
$Id = 4294964553
$Proto = tile_arrf030
Hex = 76 32
IsRoofTile = True

[Item]
$Id = 4294964483
$Proto = tile_arrf025
Hex = 68 34
IsRoofTile = True

[Item]
$Id = 4294964481
$Proto = tile_arrf038
Hex = 70 34
IsRoofTile = True

[Item]
$Id = 4294964479
$Proto = tile_arrf037
Hex = 72 34
IsRoofTile = True

[Item]
$Id = 4294964477
$Proto = tile_arrf036
Hex = 74 34
IsRoofTile = True

[Item]
$Id = 4294964475
$Proto = tile_arrf035
Hex = 76 34
IsRoofTile = True

[Item]
$Id = 4294964402
$Proto = tile_arrf039
Hex = 74 36
IsRoofTile = True

[Item]
$Id = 4294964027
$Proto = tile_EDG5008
Hex = 24 2
MultihexMesh = \
 "74 2" \
 "94 46"

[Item]
$Id = 4294963598
$Proto = tile_EDG6000
Hex = 26 2
MultihexMesh = \
 "108 14" \
 "68 24" \
 "36 28" \
 "94 48" \
 "94 50" \
 "76 58"

[Item]
$Id = 4294962573
$Proto = tile_EDG4004
Hex = 62 6
MultihexMesh = \
 "42 46" \
 "92 56" \
 "22 66" \
 "62 86" \
 "82 86"

[Item]
$Id = 4294962498
$Proto = tile_EDGS004
Hex = 84 0
MultihexMesh = \
 "42 4" \
 "64 4" \
 "108 6" \
 "84 28" \
 "96 30" \
 "36 32" \
 "138 32" \
 "96 34" \
 "36 36" \
 "24 40" \
 "56 62" \
 "76 62" \
 "76 66" \
 "42 70" \
 "72 70" \
 "86 78" \
 "86 88"

[Item]
$Id = 4294962353
$Proto = tile_EDG7000
Hex = 108 10
MultihexMesh = \
 "132 10" \
 "18 18" \
 "96 38" \
 "64 40" \
 "46 54" \
 "92 58" \
 "84 92"

[Item]
$Id = 4294962349
$Proto = tile_EDG6003
Hex = 130 0
MultihexMesh = \
 "38 4" \
 "128 4" \
 "122 6" \
 "22 8" \
 "86 12" \
 "62 24" \
 "80 28" \
 "92 30" \
 "44 34" \
 "20 40" \
 "34 48" \
 "90 48" \
 "32 54" \
 "58 54" \
 "38 70" \
 "68 70" \
 "74 70" \
 "92 70" \
 "78 80" \
 "96 90" \
 "92 92"

[Item]
$Id = 4294962287
$Proto = tile_EDGS003
Hex = 102 4
MultihexMesh = \
 "66 8" \
 "30 20" \
 "36 30" \
 "96 32" \
 "36 34" \
 "96 36" \
 "46 52" \
 "94 52" \
 "56 60" \
 "76 60" \
 "56 64" \
 "76 64" \
 "86 90" \
 "70 94"

[Item]
$Id = 4294962276
$Proto = tile_EDG7003
Hex = 136 30
MultihexMesh = \
 "42 42" \
 "36 46" \
 "92 94"

[Item]
$Id = 4294962218
$Proto = tile_EDG1002
Hex = 44 0
MultihexMesh = \
 "68 0" \
 "74 0" \
 "92 0" \
 "90 4" \
 "38 6" \
 "20 10" \
 "60 10" \
 "86 10" \
 "114 14" \
 "16 30" \
 "80 30" \
 "90 34" \
 "20 42" \
 "38 44" \
 "90 50" \
 "16 58" \
 "18 66" \
 "74 66" \
 "38 72" \
 "68 72" \
 "50 82" \
 "74 86" \
 "62 96"

[Item]
$Id = 4294962145
$Proto = tile_EDG1003
Hex = 130 2
MultihexMesh = \
 "38 10" \
 "60 12" \
 "114 12" \
 "114 16" \
 "26 22" \
 "62 26" \
 "92 28" \
 "16 32" \
 "90 36" \
 "16 56" \
 "18 64" \
 "74 88" \
 "62 94" \
 "62 98"

[Item]
$Id = 4294961836
$Proto = tile_EDGS002
Hex = 104 14
MultihexMesh = \
 "64 38" \
 "40 46" \
 "48 50" \
 "96 106"

[Item]
$Id = 4294961764
$Proto = tile_EDGS000
Hex = 106 14
MultihexMesh = \
 "18 16" \
 "50 46" \
 "46 56" \
 "38 60" \
 "86 82" \
 "62 90" \
 "74 90" \
 "76 94" \
 "78 94" \
 "82 94" \
 "92 98" \
 "94 108"

[Item]
$Id = 4294961762
$Proto = tile_SHORE05
Hex = 98 42
MultihexMesh = \
 "98 56" \
 "98 82" \
 "98 108"

[Item]
$Id = 4294961616
$Proto = tile_SHORE07
Hex = 98 32
MultihexMesh = \
 "98 46" \
 "98 60" \
 "98 72" \
 "98 86" \
 "98 98" \
 "98 112"

[Item]
$Id = 4294961543
$Proto = tile_SHORE01
Hex = 98 34
MultihexMesh = \
 "98 48" \
 "98 62" \
 "98 74" \
 "98 88" \
 "98 100" \
 "98 114"

[Item]
$Id = 4294961474
$Proto = tile_EDG6001
Hex = 136 2
MultihexMesh = \
 "88 8" \
 "122 8" \
 "26 10" \
 "102 12" \
 "22 28" \
 "30 28" \
 "100 28" \
 "48 30" \
 "38 42" \
 "62 58" \
 "70 58" \
 "26 66" \
 "94 68" \
 "84 76" \
 "88 108" \
 "90 116"

[Item]
$Id = 4294961472
$Proto = tile_EDG6002
Hex = 92 2
MultihexMesh = \
 "128 6" \
 "24 8" \
 "26 28" \
 "34 28" \
 "92 32" \
 "44 36" \
 "50 42" \
 "62 54" \
 "66 58" \
 "74 58" \
 "52 78" \
 "74 84" \
 "94 92" \
 "96 92" \
 "92 96" \
 "90 104" \
 "92 104" \
 "94 116"

[Item]
$Id = 4294961471
$Proto = tile_EDG3001
Hex = 104 6
MultihexMesh = \
 "18 12" \
 "20 12" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "62 30" \
 "20 38" \
 "36 44" \
 "60 58" \
 "64 58" \
 "68 58" \
 "72 58" \
 "60 74" \
 "82 76" \
 "66 86" \
 "88 116" \
 "92 116" \
 "96 116"

[Item]
$Id = 4294961470
$Proto = tile_SHORE02
Hex = 98 36
MultihexMesh = \
 "98 50" \
 "98 64" \
 "98 76" \
 "98 90" \
 "98 102" \
 "98 116"

[Item]
$Id = 4294961414
$Proto = tile_EDG6006
Hex = 18 14
MultihexMesh = \
 "64 14" \
 "18 28" \
 "44 32" \
 "54 40" \
 "34 50" \
 "16 54" \
 "60 54" \
 "90 56" \
 "58 58" \
 "54 60" \
 "92 72" \
 "94 76" \
 "50 80" \
 "50 84" \
 "60 86" \
 "66 102" \
 "88 106" \
 "72 116" \
 "86 116" \
 "64 118"

[Item]
$Id = 4294961413
$Proto = tile_EDG2001
Hex = 134 0
MultihexMesh = \
 "40 4" \
 "102 6" \
 "106 6" \
 "126 6" \
 "118 8" \
 "66 24" \
 "94 26" \
 "98 26" \
 "50 28" \
 "52 28" \
 "82 28" \
 "58 30" \
 "60 30" \
 "100 30" \
 "22 40" \
 "40 42" \
 "92 48" \
 "20 52" \
 "28 54" \
 "80 60" \
 "20 62" \
 "96 68" \
 "40 70" \
 "70 70" \
 "76 114" \
 "66 118"

[Item]
$Id = 4294961412
$Proto = tile_EDG2002
Hex = 132 0
MultihexMesh = \
 "120 8" \
 "64 24" \
 "68 26" \
 "96 26" \
 "16 52" \
 "18 52" \
 "24 54" \
 "26 54" \
 "30 54" \
 "78 60" \
 "74 114" \
 "78 114" \
 "68 118"

[Item]
$Id = 4294961404
$Proto = tile_EDG7001
Hex = 90 8
MultihexMesh = \
 "60 14" \
 "90 52" \
 "54 62" \
 "80 78" \
 "76 82" \
 "90 102" \
 "84 118"

[Item]
$Id = 4294961401
$Proto = tile_EDG6010
Hex = 76 4
MultihexMesh = \
 "98 12" \
 "92 14" \
 "22 30" \
 "62 60" \
 "66 78" \
 "94 106" \
 "90 118"

[Item]
$Id = 4294961397
$Proto = tile_SHORE03
Hex = 98 38
MultihexMesh = \
 "98 52" \
 "98 66" \
 "98 78" \
 "98 92" \
 "98 104" \
 "98 118"

[Item]
$Id = 4294961337
$Proto = tile_EDG6007
Hex = 136 4
MultihexMesh = \
 "98 10" \
 "34 32" \
 "66 34" \
 "58 40" \
 "94 54" \
 "40 60" \
 "74 62" \
 "82 66" \
 "66 80" \
 "84 86" \
 "70 100" \
 "90 108" \
 "80 116" \
 "72 120"

[Item]
$Id = 4294961331
$Proto = tile_EDG7002
Hex = 100 0
MultihexMesh = \
 "46 2" \
 "62 2" \
 "72 2" \
 "42 8" \
 "60 8" \
 "108 8" \
 "66 12" \
 "22 20" \
 "102 30" \
 "84 32" \
 "24 38" \
 "66 38" \
 "50 44" \
 "46 58" \
 "94 58" \
 "34 60" \
 "72 68" \
 "42 74" \
 "72 74" \
 "86 84" \
 "70 92" \
 "84 94" \
 "70 102" \
 "84 120"

[Item]
$Id = 4294961330
$Proto = tile_EDG1000
Hex = 70 0
MultihexMesh = \
 "48 2" \
 "40 6" \
 "118 18" \
 "28 24" \
 "34 30" \
 "82 30" \
 "18 32" \
 "34 34" \
 "92 38" \
 "60 40" \
 "22 42" \
 "20 60" \
 "74 60" \
 "58 62" \
 "78 62" \
 "74 64" \
 "70 66" \
 "40 72" \
 "70 72" \
 "86 120"

[Item]
$Id = 4294961326
$Proto = tile_EDG4005
Hex = 20 32
MultihexMesh = \
 "26 32" \
 "32 32" \
 "60 38" \
 "60 62" \
 "66 62" \
 "72 62" \
 "80 62" \
 "88 120" \
 "94 120"

[Item]
$Id = 4294961324
$Proto = tile_SHORE04
Hex = 98 40
MultihexMesh = \
 "98 54" \
 "98 68" \
 "98 80" \
 "98 94" \
 "98 106" \
 "98 120"

[Item]
$Id = 4294961267
$Proto = tile_EDG4003
Hex = 48 0
MultihexMesh = \
 "94 4" \
 "134 4" \
 "64 8" \
 "104 8" \
 "124 8" \
 "90 12" \
 "28 20" \
 "64 28" \
 "50 32" \
 "60 36" \
 "48 40" \
 "44 48" \
 "28 60" \
 "24 68" \
 "54 84" \
 "64 88" \
 "84 88" \
 "94 96" \
 "68 100" \
 "66 122"

[Item]
$Id = 4294961261
$Proto = tile_EDG2000
Hex = 72 0
MultihexMesh = \
 "52 2" \
 "42 6" \
 "128 10" \
 "108 12" \
 "28 16" \
 "120 18" \
 "26 20" \
 "54 30" \
 "84 30" \
 "24 42" \
 "94 56" \
 "82 62" \
 "72 66" \
 "24 70" \
 "42 72" \
 "72 72" \
 "64 84" \
 "68 88" \
 "68 90" \
 "70 96" \
 "80 120" \
 "78 122"

[Item]
$Id = 4294961258
$Proto = tile_EDG6011
Hex = 68 2
MultihexMesh = \
 "78 4" \
 "58 6" \
 "38 8" \
 "88 14" \
 "124 16" \
 "24 20" \
 "116 20" \
 "62 28" \
 "80 32" \
 "68 34" \
 "26 38" \
 "60 42" \
 "20 44" \
 "90 58" \
 "40 62" \
 "28 64" \
 "42 64" \
 "54 64" \
 "18 68" \
 "68 68" \
 "74 68" \
 "38 74" \
 "68 74" \
 "92 74" \
 "50 88" \
 "74 92" \
 "64 102" \
 "72 118" \
 "84 122"

[Item]
$Id = 4294961257
$Proto = tile_EDG6005
Hex = 20 0
MultihexMesh = \
 "110 0" \
 "76 2" \
 "56 4" \
 "60 6" \
 "124 6" \
 "46 32" \
 "18 34" \
 "44 38" \
 "90 54" \
 "58 64" \
 "78 64" \
 "56 74" \
 "50 86" \
 "92 100" \
 "90 106" \
 "86 122"

[Item]
$Id = 4294961256
$Proto = tile_EDG4007
Hex = 26 30
MultihexMesh = \
 "20 34" \
 "32 34" \
 "92 54" \
 "66 60" \
 "60 64" \
 "72 64" \
 "80 64" \
 "94 118" \
 "88 122"

[Item]
$Id = 4294961253
$Proto = tile_EDG4006
Hex = 20 30
MultihexMesh = \
 "32 30" \
 "26 34" \
 "60 60" \
 "72 60" \
 "66 64" \
 "88 118" \
 "94 122"

[Item]
$Id = 4294961252
$Proto = tile_EDG4008
Hex = 82 0
MultihexMesh = \
 "24 30" \
 "30 30" \
 "22 34" \
 "28 34" \
 "64 60" \
 "70 60" \
 "62 64" \
 "68 64" \
 "92 118" \
 "90 122" \
 "96 122"

[Item]
$Id = 4294961251
$Proto = tile_SHORE06
Hex = 98 44
MultihexMesh = \
 "98 58" \
 "98 70" \
 "98 84" \
 "98 96" \
 "98 110" \
 "98 122"

[Item]
$Id = 4294961250
$Proto = tile_SHORE08
Hex = 100 34
MultihexMesh = \
 "100 36" \
 "100 38" \
 "100 40" \
 "100 42" \
 "100 44" \
 "100 46" \
 "100 48" \
 "100 50" \
 "100 52" \
 "100 54" \
 "100 56" \
 "100 58" \
 "100 60" \
 "100 62" \
 "100 64" \
 "100 66" \
 "100 68" \
 "100 70" \
 "100 72" \
 "100 74" \
 "100 76" \
 "100 78" \
 "100 80" \
 "100 82" \
 "100 84" \
 "100 86" \
 "100 88" \
 "100 90" \
 "100 92" \
 "100 94" \
 "100 96" \
 "100 98" \
 "100 100" \
 "100 102" \
 "100 104" \
 "100 106" \
 "100 108" \
 "100 110" \
 "100 112" \
 "100 114" \
 "100 116" \
 "100 118" \
 "100 120" \
 "100 122"

[Item]
$Id = 4294961249
$Proto = tile_SHORE09
Hex = 102 36
MultihexMesh = \
 "102 38" \
 "102 40" \
 "102 42" \
 "102 44" \
 "102 46" \
 "102 48" \
 "102 50" \
 "102 52" \
 "102 54" \
 "102 56" \
 "102 58" \
 "102 60" \
 "102 62" \
 "102 64" \
 "102 66" \
 "102 68" \
 "102 70" \
 "102 72" \
 "102 74" \
 "102 76" \
 "102 78" \
 "102 80" \
 "102 82" \
 "102 84" \
 "102 86" \
 "102 88" \
 "102 90" \
 "102 92" \
 "102 94" \
 "102 96" \
 "102 98" \
 "102 100" \
 "102 102" \
 "102 104" \
 "102 106" \
 "102 108" \
 "102 110" \
 "102 112" \
 "102 114" \
 "102 116" \
 "102 118" \
 "102 120" \
 "102 122"

[Item]
$Id = 4294961201
$Proto = tile_EDG4001
Hex = 50 0
MultihexMesh = \
 "94 0" \
 "92 6" \
 "132 6" \
 "98 8" \
 "24 12" \
 "64 12" \
 "104 12" \
 "124 12" \
 "20 14" \
 "120 14" \
 "22 18" \
 "66 26" \
 "98 28" \
 "24 32" \
 "30 32" \
 "64 32" \
 "52 34" \
 "60 34" \
 "92 34" \
 "48 36" \
 "62 38" \
 "44 42" \
 "46 46" \
 "38 48" \
 "44 52" \
 "20 54" \
 "40 54" \
 "28 56" \
 "22 58" \
 "42 58" \
 "30 60" \
 "24 62" \
 "44 62" \
 "64 62" \
 "70 62" \
 "62 78" \
 "82 78" \
 "54 80" \
 "84 82" \
 "52 86" \
 "78 88" \
 "64 92" \
 "68 96" \
 "96 98" \
 "94 104" \
 "78 116" \
 "92 120" \
 "68 122" \
 "62 124"

[Item]
$Id = 4294961200
$Proto = tile_EDG4000
Hex = 56 0
MultihexMesh = \
 "58 0" \
 "80 0" \
 "96 0" \
 "98 0" \
 "132 2" \
 "62 4" \
 "94 6" \
 "100 6" \
 "92 10" \
 "106 10" \
 "120 10" \
 "126 10" \
 "96 12" \
 "116 12" \
 "26 14" \
 "126 14" \
 "118 16" \
 "26 18" \
 "28 30" \
 "52 30" \
 "66 30" \
 "136 32" \
 "24 34" \
 "46 34" \
 "52 36" \
 "58 36" \
 "92 36" \
 "46 38" \
 "52 38" \
 "46 42" \
 "42 44" \
 "48 46" \
 "40 50" \
 "36 52" \
 "92 52" \
 "18 56" \
 "32 56" \
 "38 56" \
 "26 58" \
 "32 58" \
 "68 60" \
 "26 62" \
 "32 62" \
 "46 62" \
 "22 64" \
 "64 64" \
 "20 66" \
 "96 72" \
 "58 76" \
 "56 80" \
 "58 80" \
 "52 82" \
 "62 84" \
 "82 84" \
 "54 86" \
 "80 86" \
 "66 90" \
 "80 90" \
 "76 92" \
 "66 94" \
 "96 94" \
 "66 98" \
 "96 100" \
 "96 102" \
 "76 118" \
 "96 118" \
 "64 120" \
 "70 120" \
 "92 122" \
 "64 124"

[Item]
$Id = 4294961198
$Proto = tile_EDG3000
Hex = 78 0
MultihexMesh = \
 "50 2" \
 "56 2" \
 "60 2" \
 "80 2" \
 "96 2" \
 "58 4" \
 "96 4" \
 "98 4" \
 "130 4" \
 "62 8" \
 "94 8" \
 "100 8" \
 "102 8" \
 "128 8" \
 "22 10" \
 "24 10" \
 "64 10" \
 "90 10" \
 "96 10" \
 "104 10" \
 "116 10" \
 "124 10" \
 "88 12" \
 "128 12" \
 "22 14" \
 "62 14" \
 "122 14" \
 "24 16" \
 "64 16" \
 "116 16" \
 "20 18" \
 "28 18" \
 "30 22" \
 "68 28" \
 "94 28" \
 "18 30" \
 "50 30" \
 "56 30" \
 "64 30" \
 "48 32" \
 "56 32" \
 "54 34" \
 "62 34" \
 "94 34" \
 "102 34" \
 "50 36" \
 "56 36" \
 "64 36" \
 "48 38" \
 "54 38" \
 "44 40" \
 "44 44" \
 "40 48" \
 "42 48" \
 "48 48" \
 "36 50" \
 "44 50" \
 "34 54" \
 "42 54" \
 "24 56" \
 "30 56" \
 "36 56" \
 "44 56" \
 "20 58" \
 "28 58" \
 "34 58" \
 "40 58" \
 "24 60" \
 "44 60" \
 "58 60" \
 "30 62" \
 "24 64" \
 "44 64" \
 "20 68" \
 "22 68" \
 "96 70" \
 "54 74" \
 "94 74" \
 "56 76" \
 "64 76" \
 "96 76" \
 "54 78" \
 "60 78" \
 "64 80" \
 "84 80" \
 "56 82" \
 "60 82" \
 "80 82" \
 "56 84" \
 "58 84" \
 "76 84" \
 "78 84" \
 "54 88" \
 "62 88" \
 "80 88" \
 "82 88" \
 "64 90" \
 "76 90" \
 "84 90" \
 "68 92" \
 "94 94" \
 "64 96" \
 "68 98" \
 "64 100" \
 "94 100" \
 "92 102" \
 "74 118" \
 "86 118" \
 "66 120" \
 "78 120" \
 "62 122" \
 "68 124"

[Item]
$Id = 4294961186
$Proto = tile_EDG6008
Hex = 24 0
MultihexMesh = \
 "54 0" \
 "114 0" \
 "82 2" \
 "134 8" \
 "100 10" \
 "96 14" \
 "90 16" \
 "70 30" \
 "24 36" \
 "32 36" \
 "66 36" \
 "52 42" \
 "46 66" \
 "64 66" \
 "22 70" \
 "86 80" \
 "96 80" \
 "64 82" \
 "84 84" \
 "58 86" \
 "56 88" \
 "68 102" \
 "72 122" \
 "92 124"

[Item]
$Id = 4294961185
$Proto = tile_EDGS001
Hex = 100 2
MultihexMesh = \
 "80 4" \
 "102 14" \
 "26 36" \
 "50 48" \
 "46 50" \
 "36 60" \
 "66 66" \
 "62 92" \
 "80 94" \
 "94 124"

[Item]
$Id = 4294961184
$Proto = tile_EDG6009
Hex = 92 16
MultihexMesh = \
 "118 20" \
 "70 28" \
 "30 34" \
 "20 36" \
 "28 36" \
 "50 40" \
 "60 56" \
 "46 64" \
 "70 64" \
 "60 66" \
 "68 66" \
 "80 66" \
 "20 70" \
 "96 108" \
 "90 110" \
 "74 122" \
 "70 124" \
 "88 124" \
 "96 124"

[Item]
$Id = 4294961182
$Proto = tile_EDG2003
Hex = 46 0
MultihexMesh = \
 "52 0" \
 "60 0" \
 "76 0" \
 "58 2" \
 "78 2" \
 "94 2" \
 "98 2" \
 "134 2" \
 "60 4" \
 "92 4" \
 "100 4" \
 "132 4" \
 "64 6" \
 "96 6" \
 "98 6" \
 "130 6" \
 "92 8" \
 "106 8" \
 "126 8" \
 "132 8" \
 "62 10" \
 "88 10" \
 "94 10" \
 "102 10" \
 "118 10" \
 "122 10" \
 "26 12" \
 "92 12" \
 "106 12" \
 "120 12" \
 "126 12" \
 "24 14" \
 "90 14" \
 "116 14" \
 "118 14" \
 "124 14" \
 "20 16" \
 "26 16" \
 "60 16" \
 "120 16" \
 "24 18" \
 "116 18" \
 "28 22" \
 "64 26" \
 "66 28" \
 "68 30" \
 "94 30" \
 "98 30" \
 "134 30" \
 "52 32" \
 "60 32" \
 "66 32" \
 "100 32" \
 "50 34" \
 "56 34" \
 "58 34" \
 "64 34" \
 "46 36" \
 "54 36" \
 "94 36" \
 "50 38" \
 "56 38" \
 "58 38" \
 "46 40" \
 "52 40" \
 "62 40" \
 "48 42" \
 "40 44" \
 "46 44" \
 "38 46" \
 "44 46" \
 "46 48" \
 "38 50" \
 "42 50" \
 "40 52" \
 "18 54" \
 "36 54" \
 "38 54" \
 "44 54" \
 "20 56" \
 "26 56" \
 "34 56" \
 "40 56" \
 "18 58" \
 "24 58" \
 "30 58" \
 "36 58" \
 "38 58" \
 "44 58" \
 "26 60" \
 "32 60" \
 "46 60" \
 "22 62" \
 "28 62" \
 "42 62" \
 "20 64" \
 "26 64" \
 "24 66" \
 "94 70" \
 "96 74" \
 "54 76" \
 "60 76" \
 "56 78" \
 "58 78" \
 "64 78" \
 "84 78" \
 "96 78" \
 "52 80" \
 "60 80" \
 "80 80" \
 "54 82" \
 "58 82" \
 "62 82" \
 "78 82" \
 "82 82" \
 "52 84" \
 "60 84" \
 "80 84" \
 "56 86" \
 "64 86" \
 "76 86" \
 "78 86" \
 "52 88" \
 "66 88" \
 "78 90" \
 "82 90" \
 "66 92" \
 "80 92" \
 "64 94" \
 "66 96" \
 "96 96" \
 "64 98" \
 "94 98" \
 "66 100" \
 "94 102" \
 "96 104" \
 "74 116" \
 "76 116" \
 "78 118" \
 "62 120" \
 "68 120" \
 "74 120" \
 "76 120" \
 "64 122" \
 "70 122" \
 "66 124" \
 "100 124"

[Item]
$Id = 4294961181
$Proto = tile_EDG1001
Hex = 22 0
MultihexMesh = \
 "112 0" \
 "70 2" \
 "50 4" \
 "40 8" \
 "130 10" \
 "126 16" \
 "26 24" \
 "30 24" \
 "82 32" \
 "18 36" \
 "22 36" \
 "30 36" \
 "34 36" \
 "22 38" \
 "94 38" \
 "56 40" \
 "62 42" \
 "22 44" \
 "58 56" \
 "62 56" \
 "18 60" \
 "58 66" \
 "62 66" \
 "78 66" \
 "70 68" \
 "40 74" \
 "70 74" \
 "86 110" \
 "76 122" \
 "86 124" \
 "90 124" \
 "98 124" \
 "102 124"

[Item]
$Id = 4294961132
$Proto = tile_EDG4002
Hex = 96 8
MultihexMesh = \
 "130 8" \
 "22 12" \
 "62 12" \
 "94 12" \
 "118 12" \
 "122 12" \
 "22 16" \
 "62 16" \
 "96 28" \
 "22 32" \
 "28 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "94 32" \
 "102 32" \
 "134 32" \
 "48 34" \
 "62 36" \
 "48 44" \
 "36 48" \
 "92 50" \
 "34 52" \
 "38 52" \
 "42 52" \
 "22 56" \
 "42 56" \
 "22 60" \
 "42 60" \
 "62 62" \
 "68 62" \
 "94 72" \
 "62 76" \
 "62 80" \
 "82 80" \
 "76 88" \
 "78 92" \
 "82 92" \
 "68 94" \
 "92 106" \
 "90 120" \
 "96 120" \
 "66 126"

[Item]
$Id = 4294961131
$Proto = tile_EDG6004
Hex = 134 6
MultihexMesh = \
 "26 8" \
 "66 10" \
 "28 14" \
 "66 14" \
 "94 14" \
 "128 14" \
 "122 16" \
 "68 32" \
 "22 54" \
 "82 64" \
 "26 68" \
 "58 74" \
 "66 76" \
 "70 98" \
 "86 108" \
 "92 108" \
 "88 110" \
 "62 118" \
 "70 118" \
 "80 118" \
 "68 126"

[Item]
$Id = 4294961099
$Proto = tile_SHORE10
Hex = 110 22
MultihexMesh = \
 "112 22" \
 "114 22" \
 "116 22" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "124 26" \
 "126 26" \
 "128 26" \
 "130 26" \
 "132 26" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "124 28" \
 "126 28" \
 "128 28" \
 "130 28" \
 "132 28" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "128 30" \
 "130 30" \
 "132 30" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "128 32" \
 "130 32" \
 "132 32" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "130 34" \
 "132 34" \
 "134 34" \
 "136 34" \
 "138 34" \
 "140 34" \
 "142 34" \
 "144 34" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "128 36" \
 "130 36" \
 "132 36" \
 "134 36" \
 "136 36" \
 "138 36" \
 "140 36" \
 "142 36" \
 "144 36" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "132 38" \
 "134 38" \
 "136 38" \
 "138 38" \
 "140 38" \
 "142 38" \
 "144 38" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "132 40" \
 "134 40" \
 "136 40" \
 "138 40" \
 "140 40" \
 "142 40" \
 "144 40" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "132 42" \
 "134 42" \
 "136 42" \
 "138 42" \
 "140 42" \
 "142 42" \
 "144 42" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "140 44" \
 "142 44" \
 "144 44" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "134 46" \
 "136 46" \
 "138 46" \
 "140 46" \
 "142 46" \
 "144 46" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "140 48" \
 "142 48" \
 "144 48" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "138 50" \
 "140 50" \
 "142 50" \
 "144 50" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "142 52" \
 "144 52" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "140 54" \
 "142 54" \
 "144 54" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "142 56" \
 "144 56" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "142 60" \
 "144 60" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "142 68" \
 "144 68" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "134 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "142 72" \
 "144 72" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "142 76" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "142 80" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "142 84" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "140 88" \
 "142 88" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "142 92" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "142 100" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "140 112" \
 "142 112" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "132 116" \
 "134 116" \
 "136 116" \
 "138 116" \
 "140 116" \
 "142 116" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "128 120" \
 "130 120" \
 "132 120" \
 "134 120" \
 "136 120" \
 "138 120" \
 "140 120" \
 "142 120" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "136 124" \
 "138 124" \
 "140 124" \
 "142 124" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126"

[Item]
$Id = 4294961013
$Proto = tile_EDG5006
Hex = 16 2
MultihexMesh = \
 "18 2" \
 "36 2" \
 "38 2" \
 "116 2" \
 "118 2" \
 "138 2" \
 "4 6" \
 "18 6" \
 "24 6" \
 "78 6" \
 "84 6" \
 "118 6" \
 "138 6" \
 "144 6" \
 "4 10" \
 "44 10" \
 "84 10" \
 "144 10" \
 "2 14" \
 "10 14" \
 "30 14" \
 "42 14" \
 "50 14" \
 "70 14" \
 "82 14" \
 "110 14" \
 "130 14" \
 "142 14" \
 "16 22" \
 "18 22" \
 "36 22" \
 "56 22" \
 "96 22" \
 "98 22" \
 "118 22" \
 "136 22" \
 "138 22" \
 "4 26" \
 "18 26" \
 "24 26" \
 "38 26" \
 "44 26" \
 "58 26" \
 "78 26" \
 "84 26" \
 "104 26" \
 "138 26" \
 "144 26" \
 "4 30" \
 "44 30" \
 "144 30" \
 "2 34" \
 "10 34" \
 "42 34" \
 "70 34" \
 "82 34" \
 "16 42" \
 "36 42" \
 "58 42" \
 "76 42" \
 "78 42" \
 "96 42" \
 "4 46" \
 "18 46" \
 "24 46" \
 "58 46" \
 "64 46" \
 "78 46" \
 "84 46" \
 "4 50" \
 "24 50" \
 "64 50" \
 "84 50" \
 "2 54" \
 "10 54" \
 "50 54" \
 "70 54" \
 "82 54" \
 "16 62" \
 "18 62" \
 "36 62" \
 "38 62" \
 "96 62" \
 "4 66" \
 "38 66" \
 "44 66" \
 "84 66" \
 "4 70" \
 "44 70" \
 "64 70" \
 "84 70" \
 "2 74" \
 "10 74" \
 "22 74" \
 "30 74" \
 "50 74" \
 "62 74" \
 "82 74" \
 "90 74" \
 "16 82" \
 "18 82" \
 "36 82" \
 "38 82" \
 "96 82" \
 "4 86" \
 "18 86" \
 "24 86" \
 "38 86" \
 "44 86" \
 "144 86" \
 "4 90" \
 "24 90" \
 "44 90" \
 "144 90" \
 "2 94" \
 "10 94" \
 "22 94" \
 "30 94" \
 "42 94" \
 "50 94" \
 "88 94" \
 "16 102" \
 "18 102" \
 "36 102" \
 "38 102" \
 "56 102" \
 "58 102" \
 "76 102" \
 "78 102" \
 "4 106" \
 "18 106" \
 "24 106" \
 "38 106" \
 "44 106" \
 "58 106" \
 "64 106" \
 "78 106" \
 "144 106" \
 "4 110" \
 "24 110" \
 "44 110" \
 "64 110" \
 "144 110" \
 "62 112" \
 "90 112" \
 "2 114" \
 "10 114" \
 "22 114" \
 "30 114" \
 "42 114" \
 "50 114" \
 "68 116" \
 "16 122" \
 "18 122" \
 "36 122" \
 "38 122" \
 "56 122" \
 "58 122" \
 "74 124" \
 "76 124" \
 "4 126" \
 "18 126" \
 "24 126" \
 "38 126" \
 "84 126" \
 "98 126" \
 "104 126" \
 "138 126" \
 "144 126" \
 "58 128" \
 "70 130" \
 "84 130" \
 "56 132" \
 "64 132" \
 "68 134" \
 "76 134" \
 "82 134" \
 "90 134"

[Item]
$Id = 4294960997
$Proto = tile_EDG5007
Hex = 14 0
MultihexMesh = \
 "34 0" \
 "4 2" \
 "22 2" \
 "44 2" \
 "64 2" \
 "104 2" \
 "124 2" \
 "144 2" \
 "12 6" \
 "32 6" \
 "52 6" \
 "72 6" \
 "112 6" \
 "14 10" \
 "34 10" \
 "54 10" \
 "74 10" \
 "114 10" \
 "134 10" \
 "4 12" \
 "44 12" \
 "84 12" \
 "144 12" \
 "2 16" \
 "42 16" \
 "82 16" \
 "102 16" \
 "142 16" \
 "14 20" \
 "34 20" \
 "94 20" \
 "114 20" \
 "134 20" \
 "4 22" \
 "24 22" \
 "44 22" \
 "104 22" \
 "124 22" \
 "144 22" \
 "12 26" \
 "32 26" \
 "52 26" \
 "72 26" \
 "54 28" \
 "14 30" \
 "74 30" \
 "4 32" \
 "144 32" \
 "2 36" \
 "42 36" \
 "82 36" \
 "14 40" \
 "34 40" \
 "74 40" \
 "94 40" \
 "4 42" \
 "64 42" \
 "84 42" \
 "12 46" \
 "32 46" \
 "52 46" \
 "72 46" \
 "92 46" \
 "14 50" \
 "54 50" \
 "74 50" \
 "4 52" \
 "24 52" \
 "64 52" \
 "84 52" \
 "2 56" \
 "82 56" \
 "14 60" \
 "94 60" \
 "4 62" \
 "84 62" \
 "12 66" \
 "32 66" \
 "52 66" \
 "92 66" \
 "14 70" \
 "34 70" \
 "54 70" \
 "4 72" \
 "24 72" \
 "44 72" \
 "64 72" \
 "84 72" \
 "2 76" \
 "22 76" \
 "42 76" \
 "14 80" \
 "34 80" \
 "74 80" \
 "94 80" \
 "4 82" \
 "24 82" \
 "44 82" \
 "144 82" \
 "12 86" \
 "32 86" \
 "72 86" \
 "92 86" \
 "14 90" \
 "34 90" \
 "54 90" \
 "94 90" \
 "4 92" \
 "24 92" \
 "44 92" \
 "144 92" \
 "2 96" \
 "22 96" \
 "42 96" \
 "82 96" \
 "88 96" \
 "14 100" \
 "34 100" \
 "54 100" \
 "74 100" \
 "4 102" \
 "24 102" \
 "44 102" \
 "84 102" \
 "144 102" \
 "12 106" \
 "32 106" \
 "52 106" \
 "72 106" \
 "14 110" \
 "34 110" \
 "54 110" \
 "74 110" \
 "94 110" \
 "4 112" \
 "24 112" \
 "44 112" \
 "72 112" \
 "144 112" \
 "62 114" \
 "90 114" \
 "2 116" \
 "22 116" \
 "42 116" \
 "82 118" \
 "14 120" \
 "34 120" \
 "54 120" \
 "4 122" \
 "24 122" \
 "44 122" \
 "144 122" \
 "12 126" \
 "32 126" \
 "92 126" \
 "112 126" \
 "58 130" \
 "70 132" \
 "84 132" \
 "56 134" \
 "68 136" \
 "82 136"

[Item]
$Id = 4294960975
$Proto = tile_EDG5001
Hex = 2 2
MultihexMesh = \
 "12 2" \
 "32 2" \
 "42 2" \
 "84 2" \
 "102 2" \
 "112 2" \
 "122 2" \
 "142 2" \
 "6 6" \
 "16 6" \
 "26 6" \
 "36 6" \
 "44 6" \
 "46 6" \
 "56 6" \
 "66 6" \
 "76 6" \
 "86 6" \
 "116 6" \
 "136 6" \
 "4 14" \
 "12 14" \
 "32 14" \
 "44 14" \
 "52 14" \
 "72 14" \
 "84 14" \
 "112 14" \
 "132 14" \
 "144 14" \
 "10 16" \
 "30 16" \
 "38 16" \
 "50 16" \
 "58 16" \
 "70 16" \
 "78 16" \
 "98 16" \
 "110 16" \
 "130 16" \
 "138 16" \
 "0 18" \
 "6 18" \
 "14 18" \
 "34 18" \
 "74 18" \
 "80 18" \
 "86 18" \
 "94 18" \
 "100 18" \
 "106 18" \
 "114 18" \
 "126 18" \
 "134 18" \
 "140 18" \
 "2 22" \
 "12 22" \
 "22 22" \
 "32 22" \
 "42 22" \
 "52 22" \
 "102 22" \
 "122 22" \
 "132 22" \
 "142 22" \
 "6 26" \
 "16 26" \
 "26 26" \
 "36 26" \
 "46 26" \
 "56 26" \
 "76 26" \
 "106 26" \
 "136 26" \
 "4 34" \
 "12 34" \
 "72 34" \
 "84 34" \
 "10 36" \
 "38 36" \
 "70 36" \
 "78 36" \
 "0 38" \
 "6 38" \
 "14 38" \
 "34 38" \
 "40 38" \
 "74 38" \
 "80 38" \
 "86 38" \
 "2 42" \
 "12 42" \
 "32 42" \
 "66 42" \
 "72 42" \
 "82 42" \
 "92 42" \
 "6 46" \
 "16 46" \
 "26 46" \
 "56 46" \
 "66 46" \
 "76 46" \
 "86 46" \
 "96 46" \
 "4 54" \
 "12 54" \
 "52 54" \
 "64 54" \
 "72 54" \
 "84 54" \
 "10 56" \
 "50 56" \
 "70 56" \
 "78 56" \
 "0 58" \
 "6 58" \
 "14 58" \
 "54 58" \
 "80 58" \
 "86 58" \
 "2 62" \
 "12 62" \
 "52 62" \
 "92 62" \
 "6 66" \
 "16 66" \
 "36 66" \
 "56 66" \
 "86 66" \
 "96 66" \
 "4 74" \
 "12 74" \
 "24 74" \
 "32 74" \
 "44 74" \
 "52 74" \
 "64 74" \
 "84 74" \
 "144 74" \
 "10 76" \
 "18 76" \
 "30 76" \
 "38 76" \
 "50 76" \
 "70 76" \
 "78 76" \
 "90 76" \
 "0 78" \
 "6 78" \
 "14 78" \
 "20 78" \
 "26 78" \
 "34 78" \
 "40 78" \
 "46 78" \
 "74 78" \
 "94 78" \
 "2 82" \
 "12 82" \
 "22 82" \
 "32 82" \
 "42 82" \
 "72 82" \
 "92 82" \
 "6 86" \
 "16 86" \
 "26 86" \
 "36 86" \
 "46 86" \
 "86 86" \
 "96 86" \
 "4 94" \
 "12 94" \
 "24 94" \
 "32 94" \
 "44 94" \
 "52 94" \
 "72 94" \
 "144 94" \
 "10 96" \
 "18 96" \
 "30 96" \
 "38 96" \
 "50 96" \
 "58 96" \
 "78 96" \
 "0 98" \
 "6 98" \
 "14 98" \
 "20 98" \
 "26 98" \
 "34 98" \
 "40 98" \
 "46 98" \
 "54 98" \
 "60 98" \
 "74 98" \
 "80 98" \
 "86 98" \
 "88 98" \
 "2 102" \
 "12 102" \
 "22 102" \
 "32 102" \
 "42 102" \
 "52 102" \
 "62 102" \
 "72 102" \
 "82 102" \
 "6 106" \
 "16 106" \
 "26 106" \
 "36 106" \
 "46 106" \
 "56 106" \
 "66 106" \
 "76 106" \
 "86 106" \
 "92 112" \
 "4 114" \
 "12 114" \
 "24 114" \
 "32 114" \
 "44 114" \
 "52 114" \
 "86 114" \
 "144 114" \
 "10 116" \
 "18 116" \
 "30 116" \
 "38 116" \
 "50 116" \
 "58 116" \
 "62 116" \
 "70 116" \
 "82 116" \
 "0 118" \
 "6 118" \
 "14 118" \
 "20 118" \
 "26 118" \
 "34 118" \
 "40 118" \
 "46 118" \
 "54 118" \
 "60 118" \
 "2 122" \
 "12 122" \
 "22 122" \
 "32 122" \
 "42 122" \
 "52 122" \
 "80 124" \
 "84 124" \
 "6 126" \
 "16 126" \
 "26 126" \
 "36 126" \
 "86 126" \
 "96 126" \
 "106 126" \
 "136 126" \
 "58 132" \
 "52 134" \
 "64 134" \
 "70 134" \
 "84 134" \
 "54 136" \
 "60 136" \
 "76 136" \
 "78 136" \
 "90 136" \
 "66 138" \
 "72 138" \
 "80 138" \
 "86 138"

[Item]
$Id = 4294960974
$Proto = tile_EDG5002
Hex = 10 2
MultihexMesh = \
 "30 2" \
 "90 2" \
 "110 2" \
 "0 4" \
 "20 4" \
 "74 4" \
 "120 4" \
 "140 4" \
 "2 6" \
 "22 6" \
 "82 6" \
 "142 6" \
 "10 8" \
 "18 8" \
 "30 8" \
 "50 8" \
 "58 8" \
 "70 8" \
 "78 8" \
 "110 8" \
 "138 8" \
 "0 10" \
 "6 10" \
 "12 10" \
 "32 10" \
 "40 10" \
 "46 10" \
 "52 10" \
 "72 10" \
 "80 10" \
 "112 10" \
 "140 10" \
 "8 14" \
 "16 14" \
 "36 14" \
 "48 14" \
 "56 14" \
 "68 14" \
 "76 14" \
 "136 14" \
 "8 18" \
 "38 18" \
 "78 18" \
 "88 18" \
 "98 18" \
 "108 18" \
 "128 18" \
 "138 18" \
 "10 22" \
 "50 22" \
 "130 22" \
 "0 24" \
 "20 24" \
 "40 24" \
 "60 24" \
 "100 24" \
 "120 24" \
 "140 24" \
 "2 26" \
 "22 26" \
 "42 26" \
 "82 26" \
 "102 26" \
 "142 26" \
 "10 28" \
 "38 28" \
 "58 28" \
 "78 28" \
 "90 28" \
 "138 28" \
 "0 30" \
 "6 30" \
 "12 30" \
 "40 30" \
 "46 30" \
 "72 30" \
 "86 30" \
 "140 30" \
 "8 34" \
 "16 34" \
 "76 34" \
 "88 34" \
 "8 38" \
 "18 38" \
 "28 38" \
 "38 38" \
 "68 38" \
 "78 38" \
 "88 38" \
 "66 40" \
 "10 42" \
 "18 42" \
 "30 42" \
 "70 42" \
 "90 42" \
 "0 44" \
 "60 44" \
 "80 44" \
 "2 46" \
 "22 46" \
 "62 46" \
 "82 46" \
 "10 48" \
 "18 48" \
 "30 48" \
 "58 48" \
 "70 48" \
 "78 48" \
 "0 50" \
 "6 50" \
 "12 50" \
 "20 50" \
 "26 50" \
 "32 50" \
 "52 50" \
 "60 50" \
 "66 50" \
 "72 50" \
 "80 50" \
 "86 50" \
 "8 54" \
 "48 54" \
 "56 54" \
 "68 54" \
 "76 54" \
 "88 54" \
 "96 54" \
 "8 58" \
 "48 58" \
 "78 58" \
 "88 58" \
 "10 62" \
 "50 62" \
 "90 62" \
 "0 64" \
 "40 64" \
 "94 64" \
 "2 66" \
 "42 66" \
 "10 68" \
 "30 68" \
 "38 68" \
 "50 68" \
 "58 68" \
 "78 68" \
 "90 68" \
 "0 70" \
 "6 70" \
 "12 70" \
 "26 70" \
 "32 70" \
 "46 70" \
 "52 70" \
 "60 70" \
 "66 70" \
 "80 70" \
 "86 70" \
 "8 74" \
 "16 74" \
 "28 74" \
 "36 74" \
 "48 74" \
 "76 74" \
 "88 74" \
 "8 78" \
 "18 78" \
 "28 78" \
 "38 78" \
 "48 78" \
 "68 78" \
 "78 78" \
 "88 78" \
 "10 82" \
 "30 82" \
 "70 82" \
 "90 82" \
 "0 84" \
 "20 84" \
 "40 84" \
 "2 86" \
 "22 86" \
 "42 86" \
 "10 88" \
 "18 88" \
 "30 88" \
 "38 88" \
 "58 88" \
 "70 88" \
 "90 88" \
 "0 90" \
 "6 90" \
 "12 90" \
 "20 90" \
 "26 90" \
 "32 90" \
 "40 90" \
 "46 90" \
 "52 90" \
 "60 90" \
 "72 90" \
 "92 90" \
 "8 94" \
 "16 94" \
 "28 94" \
 "36 94" \
 "48 94" \
 "56 94" \
 "90 94" \
 "8 98" \
 "18 98" \
 "28 98" \
 "38 98" \
 "48 98" \
 "58 98" \
 "78 98" \
 "10 102" \
 "30 102" \
 "50 102" \
 "0 104" \
 "20 104" \
 "40 104" \
 "60 104" \
 "80 104" \
 "2 106" \
 "22 106" \
 "42 106" \
 "62 106" \
 "82 106" \
 "10 108" \
 "18 108" \
 "30 108" \
 "38 108" \
 "50 108" \
 "58 108" \
 "70 108" \
 "78 108" \
 "84 108" \
 "0 110" \
 "6 110" \
 "12 110" \
 "20 110" \
 "26 110" \
 "32 110" \
 "40 110" \
 "46 110" \
 "52 110" \
 "60 110" \
 "66 110" \
 "72 110" \
 "80 110" \
 "64 112" \
 "70 112" \
 "78 112" \
 "84 112" \
 "96 112" \
 "8 114" \
 "16 114" \
 "28 114" \
 "36 114" \
 "48 114" \
 "56 114" \
 "66 116" \
 "8 118" \
 "18 118" \
 "28 118" \
 "38 118" \
 "48 118" \
 "58 118" \
 "10 122" \
 "30 122" \
 "50 122" \
 "0 124" \
 "20 124" \
 "60 124" \
 "2 126" \
 "22 126" \
 "52 126" \
 "64 126" \
 "78 126" \
 "102 126" \
 "142 126" \
 "54 128" \
 "60 128" \
 "76 128" \
 "78 128" \
 "90 128" \
 "66 130" \
 "72 130" \
 "80 130" \
 "86 130" \
 "62 132" \
 "74 134" \
 "88 134" \
 "52 136" \
 "62 136" \
 "74 138" \
 "78 138" \
 "88 138"

[Item]
$Id = 4294960963
$Proto = tile_EDG5005
Hex = 2 0
MultihexMesh = \
 "16 0" \
 "26 0" \
 "36 0" \
 "42 0" \
 "62 0" \
 "102 0" \
 "116 0" \
 "122 0" \
 "136 0" \
 "142 0" \
 "8 2" \
 "20 2" \
 "28 2" \
 "88 2" \
 "108 2" \
 "128 2" \
 "4 4" \
 "24 4" \
 "84 4" \
 "104 4" \
 "124 4" \
 "144 4" \
 "2 10" \
 "10 10" \
 "30 10" \
 "42 10" \
 "50 10" \
 "70 10" \
 "82 10" \
 "110 10" \
 "142 10" \
 "14 14" \
 "34 14" \
 "54 14" \
 "74 14" \
 "134 14" \
 "6 16" \
 "46 16" \
 "66 16" \
 "86 16" \
 "106 16" \
 "2 20" \
 "16 20" \
 "36 20" \
 "76 20" \
 "82 20" \
 "96 20" \
 "102 20" \
 "122 20" \
 "136 20" \
 "142 20" \
 "8 22" \
 "48 22" \
 "108 22" \
 "128 22" \
 "4 24" \
 "24 24" \
 "44 24" \
 "104 24" \
 "124 24" \
 "144 24" \
 "2 30" \
 "10 30" \
 "42 30" \
 "90 30" \
 "142 30" \
 "14 34" \
 "74 34" \
 "6 36" \
 "86 36" \
 "2 40" \
 "16 40" \
 "36 40" \
 "42 40" \
 "76 40" \
 "82 40" \
 "96 40" \
 "8 42" \
 "28 42" \
 "68 42" \
 "88 42" \
 "4 44" \
 "24 44" \
 "64 44" \
 "84 44" \
 "90 46" \
 "2 50" \
 "10 50" \
 "22 50" \
 "30 50" \
 "50 50" \
 "62 50" \
 "70 50" \
 "82 50" \
 "14 54" \
 "54 54" \
 "74 54" \
 "6 56" \
 "66 56" \
 "86 56" \
 "2 60" \
 "16 60" \
 "82 60" \
 "96 60" \
 "8 62" \
 "48 62" \
 "88 62" \
 "4 64" \
 "84 64" \
 "2 70" \
 "10 70" \
 "30 70" \
 "50 70" \
 "62 70" \
 "82 70" \
 "90 70" \
 "14 74" \
 "34 74" \
 "74 74" \
 "6 76" \
 "26 76" \
 "46 76" \
 "86 76" \
 "2 80" \
 "16 80" \
 "22 80" \
 "36 80" \
 "42 80" \
 "76 80" \
 "8 82" \
 "28 82" \
 "48 82" \
 "68 82" \
 "88 82" \
 "4 84" \
 "24 84" \
 "44 84" \
 "144 84" \
 "2 90" \
 "10 90" \
 "22 90" \
 "30 90" \
 "42 90" \
 "50 90" \
 "70 90" \
 "90 90" \
 "14 94" \
 "34 94" \
 "54 94" \
 "74 94" \
 "6 96" \
 "26 96" \
 "46 96" \
 "86 96" \
 "2 100" \
 "16 100" \
 "22 100" \
 "36 100" \
 "42 100" \
 "56 100" \
 "62 100" \
 "76 100" \
 "82 100" \
 "90 100" \
 "8 102" \
 "28 102" \
 "48 102" \
 "4 104" \
 "24 104" \
 "44 104" \
 "64 104" \
 "84 104" \
 "144 104" \
 "2 110" \
 "10 110" \
 "22 110" \
 "30 110" \
 "42 110" \
 "50 110" \
 "62 110" \
 "70 110" \
 "82 110" \
 "68 112" \
 "80 112" \
 "82 112" \
 "14 114" \
 "34 114" \
 "54 114" \
 "94 114" \
 "6 116" \
 "26 116" \
 "46 116" \
 "2 120" \
 "16 120" \
 "22 120" \
 "36 120" \
 "42 120" \
 "56 120" \
 "8 122" \
 "28 122" \
 "48 122" \
 "80 122" \
 "4 124" \
 "24 124" \
 "144 124" \
 "82 126" \
 "56 128" \
 "64 128" \
 "68 130" \
 "76 130" \
 "82 130" \
 "90 130" \
 "60 134" \
 "72 136" \
 "86 136" \
 "56 138" \
 "68 140" \
 "82 140"

[Item]
$Id = 4294960961
$Proto = tile_EDG5004
Hex = 6 0
MultihexMesh = \
 "18 0" \
 "66 0" \
 "86 0" \
 "106 0" \
 "108 0" \
 "126 0" \
 "0 2" \
 "14 2" \
 "34 2" \
 "40 2" \
 "54 2" \
 "114 2" \
 "120 2" \
 "140 2" \
 "8 4" \
 "16 4" \
 "28 4" \
 "36 4" \
 "48 4" \
 "68 4" \
 "88 4" \
 "108 4" \
 "116 4" \
 "14 8" \
 "34 8" \
 "54 8" \
 "74 8" \
 "114 8" \
 "8 10" \
 "28 10" \
 "48 10" \
 "68 10" \
 "12 12" \
 "16 12" \
 "32 12" \
 "36 12" \
 "52 12" \
 "56 12" \
 "72 12" \
 "76 12" \
 "112 12" \
 "132 12" \
 "136 12" \
 "0 14" \
 "40 14" \
 "80 14" \
 "100 14" \
 "140 14" \
 "6 20" \
 "86 20" \
 "106 20" \
 "126 20" \
 "0 22" \
 "14 22" \
 "20 22" \
 "34 22" \
 "38 22" \
 "40 22" \
 "54 22" \
 "94 22" \
 "100 22" \
 "120 22" \
 "134 22" \
 "140 22" \
 "8 24" \
 "16 24" \
 "36 24" \
 "48 24" \
 "56 24" \
 "96 24" \
 "108 24" \
 "128 24" \
 "136 24" \
 "14 28" \
 "74 28" \
 "134 28" \
 "8 30" \
 "88 30" \
 "12 32" \
 "72 32" \
 "76 32" \
 "0 34" \
 "40 34" \
 "80 34" \
 "6 40" \
 "86 40" \
 "0 42" \
 "14 42" \
 "34 42" \
 "54 42" \
 "74 42" \
 "80 42" \
 "94 42" \
 "8 44" \
 "16 44" \
 "28 44" \
 "56 44" \
 "68 44" \
 "76 44" \
 "88 44" \
 "96 44" \
 "14 48" \
 "54 48" \
 "74 48" \
 "8 50" \
 "28 50" \
 "68 50" \
 "88 50" \
 "12 52" \
 "32 52" \
 "52 52" \
 "56 52" \
 "72 52" \
 "76 52" \
 "96 52" \
 "0 54" \
 "80 54" \
 "6 60" \
 "86 60" \
 "0 62" \
 "14 62" \
 "34 62" \
 "94 62" \
 "8 64" \
 "16 64" \
 "36 64" \
 "48 64" \
 "88 64" \
 "96 64" \
 "14 68" \
 "34 68" \
 "54 68" \
 "8 70" \
 "28 70" \
 "48 70" \
 "88 70" \
 "12 72" \
 "16 72" \
 "32 72" \
 "36 72" \
 "52 72" \
 "56 72" \
 "76 72" \
 "0 74" \
 "20 74" \
 "80 74" \
 "6 80" \
 "26 80" \
 "46 80" \
 "0 82" \
 "14 82" \
 "20 82" \
 "34 82" \
 "40 82" \
 "74 82" \
 "94 82" \
 "8 84" \
 "16 84" \
 "28 84" \
 "36 84" \
 "48 84" \
 "68 84" \
 "88 84" \
 "96 84" \
 "14 88" \
 "34 88" \
 "94 88" \
 "8 90" \
 "28 90" \
 "48 90" \
 "88 90" \
 "12 92" \
 "16 92" \
 "32 92" \
 "36 92" \
 "52 92" \
 "56 92" \
 "72 92" \
 "0 94" \
 "20 94" \
 "40 94" \
 "60 94" \
 "6 100" \
 "26 100" \
 "46 100" \
 "86 100" \
 "0 102" \
 "14 102" \
 "20 102" \
 "34 102" \
 "40 102" \
 "54 102" \
 "60 102" \
 "74 102" \
 "80 102" \
 "8 104" \
 "16 104" \
 "28 104" \
 "36 104" \
 "48 104" \
 "56 104" \
 "68 104" \
 "76 104" \
 "84 106" \
 "14 108" \
 "34 108" \
 "54 108" \
 "74 108" \
 "8 110" \
 "28 110" \
 "48 110" \
 "68 110" \
 "12 112" \
 "16 112" \
 "32 112" \
 "36 112" \
 "52 112" \
 "56 112" \
 "66 112" \
 "88 112" \
 "0 114" \
 "20 114" \
 "40 114" \
 "60 114" \
 "70 114" \
 "6 120" \
 "26 120" \
 "46 120" \
 "82 120" \
 "0 122" \
 "14 122" \
 "20 122" \
 "34 122" \
 "40 122" \
 "54 122" \
 "60 122" \
 "8 124" \
 "16 124" \
 "28 124" \
 "36 124" \
 "56 124" \
 "72 124" \
 "78 124" \
 "74 126" \
 "62 128" \
 "74 130" \
 "88 130" \
 "54 132" \
 "66 134" \
 "80 134" \
 "60 138" \
 "72 140" \
 "86 140"

[Item]
$Id = 4294960960
$Proto = tile_EDG5000
MultihexMesh = \
 "4 0" \
 "8 0" \
 "12 0" \
 "28 0" \
 "32 0" \
 "40 0" \
 "64 0" \
 "88 0" \
 "104 0" \
 "120 0" \
 "124 0" \
 "128 0" \
 "140 0" \
 "144 0" \
 "2 4" \
 "6 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "44 4" \
 "46 4" \
 "54 4" \
 "66 4" \
 "70 4" \
 "86 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "118 4" \
 "122 4" \
 "126 4" \
 "138 4" \
 "142 4" \
 "8 6" \
 "14 6" \
 "28 6" \
 "34 6" \
 "48 6" \
 "54 6" \
 "68 6" \
 "74 6" \
 "88 6" \
 "114 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "8 8" \
 "12 8" \
 "16 8" \
 "20 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "112 8" \
 "116 8" \
 "136 8" \
 "140 8" \
 "142 8" \
 "144 8" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "110 12" \
 "130 12" \
 "134 12" \
 "138 12" \
 "142 12" \
 "38 14" \
 "58 14" \
 "78 14" \
 "98 14" \
 "138 14" \
 "0 16" \
 "4 16" \
 "8 16" \
 "12 16" \
 "16 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "128 16" \
 "132 16" \
 "136 16" \
 "140 16" \
 "144 16" \
 "4 18" \
 "10 18" \
 "16 18" \
 "30 18" \
 "36 18" \
 "76 18" \
 "84 18" \
 "90 18" \
 "96 18" \
 "104 18" \
 "110 18" \
 "124 18" \
 "130 18" \
 "136 18" \
 "144 18" \
 "0 20" \
 "4 20" \
 "8 20" \
 "12 20" \
 "20 20" \
 "32 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "120 20" \
 "124 20" \
 "128 20" \
 "132 20" \
 "140 20" \
 "144 20" \
 "2 24" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "70 24" \
 "74 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "118 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "134 24" \
 "138 24" \
 "142 24" \
 "8 26" \
 "14 26" \
 "28 26" \
 "34 26" \
 "48 26" \
 "54 26" \
 "74 26" \
 "108 26" \
 "134 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "8 28" \
 "12 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "48 28" \
 "56 28" \
 "60 28" \
 "72 28" \
 "76 28" \
 "88 28" \
 "102 28" \
 "136 28" \
 "140 28" \
 "142 28" \
 "144 28" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "38 32" \
 "42 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "86 32" \
 "90 32" \
 "142 32" \
 "38 34" \
 "78 34" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "40 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "4 38" \
 "10 38" \
 "16 38" \
 "30 38" \
 "36 38" \
 "70 38" \
 "76 38" \
 "84 38" \
 "90 38" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "18 40" \
 "26 40" \
 "28 40" \
 "32 40" \
 "40 40" \
 "68 40" \
 "72 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "56 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "8 46" \
 "14 46" \
 "28 46" \
 "34 46" \
 "54 46" \
 "68 46" \
 "74 46" \
 "88 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "88 48" \
 "96 48" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "78 54" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "96 56" \
 "4 58" \
 "10 58" \
 "50 58" \
 "56 58" \
 "84 58" \
 "96 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "48 60" \
 "52 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "50 64" \
 "86 64" \
 "90 64" \
 "8 66" \
 "14 66" \
 "28 66" \
 "34 66" \
 "48 66" \
 "54 66" \
 "88 66" \
 "94 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "76 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "18 74" \
 "78 74" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "88 76" \
 "92 76" \
 "144 76" \
 "4 78" \
 "10 78" \
 "16 78" \
 "24 78" \
 "30 78" \
 "36 78" \
 "44 78" \
 "50 78" \
 "70 78" \
 "76 78" \
 "90 78" \
 "144 78" \
 "0 80" \
 "4 80" \
 "8 80" \
 "12 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "68 80" \
 "72 80" \
 "88 80" \
 "92 80" \
 "144 80" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "66 84" \
 "70 84" \
 "90 84" \
 "94 84" \
 "8 86" \
 "14 86" \
 "28 86" \
 "34 86" \
 "48 86" \
 "68 86" \
 "88 86" \
 "94 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "48 88" \
 "60 88" \
 "72 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "144 88" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "86 92" \
 "90 92" \
 "18 94" \
 "38 94" \
 "58 94" \
 "0 96" \
 "4 96" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "90 96" \
 "144 96" \
 "4 98" \
 "10 98" \
 "16 98" \
 "24 98" \
 "30 98" \
 "36 98" \
 "44 98" \
 "50 98" \
 "56 98" \
 "76 98" \
 "84 98" \
 "144 98" \
 "0 100" \
 "4 100" \
 "8 100" \
 "12 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "60 100" \
 "72 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "144 100" \
 "88 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "8 106" \
 "14 106" \
 "28 106" \
 "34 106" \
 "48 106" \
 "54 106" \
 "68 106" \
 "74 106" \
 "0 108" \
 "2 108" \
 "4 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "82 108" \
 "144 108" \
 "92 110" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "86 112" \
 "18 114" \
 "38 114" \
 "58 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "96 114" \
 "0 116" \
 "4 116" \
 "8 116" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "84 116" \
 "144 116" \
 "4 118" \
 "10 118" \
 "16 118" \
 "24 118" \
 "30 118" \
 "36 118" \
 "44 118" \
 "50 118" \
 "56 118" \
 "144 118" \
 "0 120" \
 "4 120" \
 "8 120" \
 "12 120" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "60 120" \
 "144 120" \
 "82 122" \
 "2 124" \
 "6 124" \
 "10 124" \
 "14 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "82 124" \
 "8 126" \
 "14 126" \
 "28 126" \
 "34 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "62 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "88 126" \
 "94 126" \
 "108 126" \
 "134 126" \
 "66 128" \
 "68 128" \
 "70 128" \
 "74 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "88 128" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "52 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "54 134" \
 "58 134" \
 "62 134" \
 "78 134" \
 "58 136" \
 "64 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "54 138" \
 "58 138" \
 "62 138" \
 "70 138" \
 "76 138" \
 "84 138" \
 "90 138" \
 "66 140" \
 "70 140" \
 "74 140" \
 "80 140" \
 "84 140" \
 "88 140"

[Item]
$Id = 4294960959
$Proto = tile_EDG5003
Hex = 10 0
MultihexMesh = \
 "30 0" \
 "38 0" \
 "90 0" \
 "118 0" \
 "138 0" \
 "6 2" \
 "66 2" \
 "86 2" \
 "106 2" \
 "126 2" \
 "12 4" \
 "32 4" \
 "52 4" \
 "72 4" \
 "82 4" \
 "112 4" \
 "0 6" \
 "10 6" \
 "20 6" \
 "30 6" \
 "50 6" \
 "70 6" \
 "80 6" \
 "90 6" \
 "110 6" \
 "120 6" \
 "140 6" \
 "6 8" \
 "46 8" \
 "86 8" \
 "16 10" \
 "18 10" \
 "36 10" \
 "56 10" \
 "58 10" \
 "76 10" \
 "78 10" \
 "136 10" \
 "138 10" \
 "0 12" \
 "8 12" \
 "28 12" \
 "40 12" \
 "48 12" \
 "68 12" \
 "80 12" \
 "100 12" \
 "140 12" \
 "6 14" \
 "46 14" \
 "86 14" \
 "14 16" \
 "34 16" \
 "54 16" \
 "74 16" \
 "94 16" \
 "134 16" \
 "2 18" \
 "12 18" \
 "32 18" \
 "82 18" \
 "92 18" \
 "102 18" \
 "112 18" \
 "122 18" \
 "132 18" \
 "142 18" \
 "10 20" \
 "18 20" \
 "38 20" \
 "78 20" \
 "90 20" \
 "98 20" \
 "110 20" \
 "130 20" \
 "138 20" \
 "6 22" \
 "46 22" \
 "106 22" \
 "126 22" \
 "12 24" \
 "32 24" \
 "52 24" \
 "72 24" \
 "132 24" \
 "0 26" \
 "10 26" \
 "20 26" \
 "30 26" \
 "40 26" \
 "50 26" \
 "60 26" \
 "70 26" \
 "80 26" \
 "100 26" \
 "140 26" \
 "6 28" \
 "16 28" \
 "46 28" \
 "86 28" \
 "38 30" \
 "76 30" \
 "78 30" \
 "138 30" \
 "0 32" \
 "8 32" \
 "40 32" \
 "88 32" \
 "140 32" \
 "6 34" \
 "86 34" \
 "14 36" \
 "74 36" \
 "2 38" \
 "12 38" \
 "32 38" \
 "42 38" \
 "72 38" \
 "82 38" \
 "10 40" \
 "30 40" \
 "38 40" \
 "70 40" \
 "78 40" \
 "90 40" \
 "6 42" \
 "26 42" \
 "86 42" \
 "12 44" \
 "32 44" \
 "52 44" \
 "72 44" \
 "92 44" \
 "0 46" \
 "10 46" \
 "20 46" \
 "30 46" \
 "60 46" \
 "70 46" \
 "80 46" \
 "6 48" \
 "26 48" \
 "66 48" \
 "86 48" \
 "16 50" \
 "18 50" \
 "56 50" \
 "58 50" \
 "76 50" \
 "78 50" \
 "96 50" \
 "0 52" \
 "8 52" \
 "28 52" \
 "48 52" \
 "60 52" \
 "68 52" \
 "80 52" \
 "88 52" \
 "6 54" \
 "66 54" \
 "86 54" \
 "14 56" \
 "54 56" \
 "74 56" \
 "2 58" \
 "12 58" \
 "52 58" \
 "82 58" \
 "10 60" \
 "50 60" \
 "90 60" \
 "6 62" \
 "86 62" \
 "12 64" \
 "32 64" \
 "52 64" \
 "92 64" \
 "0 66" \
 "10 66" \
 "30 66" \
 "40 66" \
 "50 66" \
 "90 66" \
 "6 68" \
 "46 68" \
 "66 68" \
 "86 68" \
 "16 70" \
 "18 70" \
 "36 70" \
 "56 70" \
 "58 70" \
 "76 70" \
 "78 70" \
 "0 72" \
 "8 72" \
 "20 72" \
 "28 72" \
 "48 72" \
 "60 72" \
 "80 72" \
 "88 72" \
 "6 74" \
 "26 74" \
 "46 74" \
 "66 74" \
 "86 74" \
 "14 76" \
 "34 76" \
 "74 76" \
 "2 78" \
 "12 78" \
 "22 78" \
 "32 78" \
 "42 78" \
 "72 78" \
 "92 78" \
 "10 80" \
 "18 80" \
 "30 80" \
 "38 80" \
 "70 80" \
 "90 80" \
 "6 82" \
 "26 82" \
 "46 82" \
 "66 82" \
 "12 84" \
 "32 84" \
 "72 84" \
 "92 84" \
 "0 86" \
 "10 86" \
 "20 86" \
 "30 86" \
 "40 86" \
 "70 86" \
 "90 86" \
 "6 88" \
 "26 88" \
 "46 88" \
 "16 90" \
 "18 90" \
 "36 90" \
 "38 90" \
 "56 90" \
 "58 90" \
 "0 92" \
 "8 92" \
 "20 92" \
 "28 92" \
 "40 92" \
 "48 92" \
 "60 92" \
 "88 92" \
 "6 94" \
 "26 94" \
 "46 94" \
 "86 94" \
 "14 96" \
 "34 96" \
 "54 96" \
 "74 96" \
 "2 98" \
 "12 98" \
 "22 98" \
 "32 98" \
 "42 98" \
 "52 98" \
 "72 98" \
 "82 98" \
 "90 98" \
 "10 100" \
 "18 100" \
 "30 100" \
 "38 100" \
 "50 100" \
 "58 100" \
 "78 100" \
 "6 102" \
 "26 102" \
 "46 102" \
 "86 102" \
 "12 104" \
 "32 104" \
 "52 104" \
 "72 104" \
 "0 106" \
 "10 106" \
 "20 106" \
 "30 106" \
 "40 106" \
 "50 106" \
 "60 106" \
 "70 106" \
 "80 106" \
 "6 108" \
 "26 108" \
 "46 108" \
 "66 108" \
 "16 110" \
 "18 110" \
 "36 110" \
 "38 110" \
 "56 110" \
 "58 110" \
 "76 110" \
 "78 110" \
 "84 110" \
 "96 110" \
 "0 112" \
 "8 112" \
 "20 112" \
 "28 112" \
 "40 112" \
 "48 112" \
 "60 112" \
 "74 112" \
 "76 112" \
 "94 112" \
 "6 114" \
 "26 114" \
 "46 114" \
 "66 114" \
 "82 114" \
 "14 116" \
 "34 116" \
 "54 116" \
 "64 116" \
 "2 118" \
 "12 118" \
 "22 118" \
 "32 118" \
 "42 118" \
 "52 118" \
 "10 120" \
 "18 120" \
 "30 120" \
 "38 120" \
 "50 120" \
 "58 120" \
 "6 122" \
 "26 122" \
 "46 122" \
 "12 124" \
 "32 124" \
 "52 124" \
 "0 126" \
 "10 126" \
 "20 126" \
 "30 126" \
 "60 126" \
 "70 126" \
 "90 126" \
 "100 126" \
 "110 126" \
 "140 126" \
 "52 128" \
 "72 128" \
 "86 128" \
 "54 130" \
 "62 130" \
 "78 130" \
 "60 132" \
 "66 132" \
 "74 132" \
 "80 132" \
 "88 132" \
 "72 134" \
 "86 134" \
 "56 136" \
 "52 138" \
 "64 138" \
 "68 138" \
 "82 138" \
 "64 140" \
 "76 140" \
 "78 140" \
 "90 140"

