[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -106 42 133 111
Size = 135 130
WorkHex = 68 113

[Critter]
$Id = 4294967152
$Proto = Brahmin
Hex = 81 31

[Critter]
$Id = 4294967099
$Proto = Brahmin
Dir = 3
Hex = 84 37

[Critter]
$Id = 4294967094
$Proto = Brahmin
Dir = 1
Hex = 80 38

[Item]
$Id = 4294967295
$Proto = generic_2693
Hex = 75 13

[Item]
$Id = 4294967294
$Proto = generic_2694
Hex = 68 14

[Item]
$Id = 4294967293
$Proto = generic_2696
Hex = 62 16

[Item]
$Id = 4294967292
$Proto = generic_2691
Hex = 49 18

[Item]
$Id = 4294967291
$Proto = generic_2692
Hex = 79 19

[Item]
$Id = 4294967290
$Proto = generic_2695
Hex = 73 20

[Item]
$Id = 4294967252
$Proto = generic_2966
Hex = 45 26

[Item]
$Id = 4294967251
$Proto = generic_2966
Hex = 46 26

[Item]
$Id = 4294967249
$Proto = wall_5420
Hex = 52 26

[Item]
$Id = 4294967246
$Proto = generic_2966
Hex = 45 27

[Item]
$Id = 4294967245
$Proto = generic_2966
Hex = 46 27

[Item]
$Id = 4294967243
$Proto = wall_5138
Hex = 48 25
MultihexMesh = \
 "64 27"

[Item]
$Id = 4294967230
$Proto = generic_2968
Hex = 45 28

[Item]
$Id = 4294967229
$Proto = generic_2966
Hex = 46 28

[Item]
$Id = 4294967228
$Proto = generic_2944
Hex = 47 28

[Item]
$Id = 4294967227
$Proto = generic_2966
Hex = 47 28

[Item]
$Id = 4294967225
$Proto = generic_2690
Hex = 49 28

[Item]
$Id = 4294967223
$Proto = generic_2382
Hex = 65 28

[Item]
$Id = 4294967221
$Proto = generic_2680
Hex = 66 28

[Item]
$Id = 4294967219
$Proto = generic_2067
Hex = 68 28

[Item]
$Id = 4294967218
$Proto = generic_2382
Hex = 69 28

[Item]
$Id = 4294967208
$Proto = generic_2944
Hex = 46 29

[Item]
$Id = 4294967207
$Proto = generic_2944
Hex = 47 29

[Item]
$Id = 4294967201
$Proto = wall_5421
Hex = 52 29

[Item]
$Id = 4294967199
$Proto = generic_2067
Hex = 66 29

[Item]
$Id = 4294967198
$Proto = generic_2067
Hex = 68 29

[Item]
$Id = 4294967197
$Proto = generic_2666
Hex = 72 29

[Item]
$Id = 4294967196
$Proto = wall_5732
Hex = 74 29

[Item]
$Id = 4294967194
$Proto = wall_5130
Hex = 50 25
MultihexMesh = \
 "66 27" \
 "68 27" \
 "70 27" \
 "72 27" \
 "76 29"

[Item]
$Id = 4294967193
$Proto = wall_5129
Hex = 49 25
MultihexMesh = \
 "51 25" \
 "65 27" \
 "67 27" \
 "69 27" \
 "71 27" \
 "73 27" \
 "75 29" \
 "77 29"

[Item]
$Id = 4294967191
$Proto = wall_5367
Hex = 52 25
MultihexMesh = \
 "74 27" \
 "78 29"

[Item]
$Id = 4294967184
$Proto = wall_6279
Hex = 87 29

[Item]
$Id = 4294967179
$Proto = generic_2944
Hex = 48 30

[Item]
$Id = 4294967178
$Proto = generic_2944
Hex = 49 30

[Item]
$Id = 4294967176
$Proto = generic_2544
Hex = 61 30

[Item]
$Id = 4294967174
$Proto = generic_2067
Hex = 66 30

[Item]
$Id = 4294967173
$Proto = generic_2067
Hex = 68 30

[Item]
$Id = 4294967172
$Proto = generic_2670
Hex = 70 30

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 71 30

[Item]
$Id = 4294967170
$Proto = generic_2004
Hex = 72 30

[Item]
$Id = 4294967169
$Proto = generic_2663
Hex = 74 30

[Item]
$Id = 4294967167
$Proto = generic_2067
Hex = 76 30

[Item]
$Id = 4294967166
$Proto = generic_2683
Hex = 77 30

[Item]
$Id = 4294967164
$Proto = generic_2114
Hex = 79 30

[Item]
$Id = 4294967159
$Proto = generic_2126
Hex = 64 31

[Item]
$Id = 4294967158
$Proto = generic_2067
Hex = 67 31

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 71 31

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 72 31

[Item]
$Id = 4294967155
$Proto = generic_2067
Hex = 77 31

[Item]
$Id = 4294967153
$Proto = generic_2113
Hex = 79 31

[Item]
$Id = 4294967150
$Proto = wall_5120
Hex = 48 26
MultihexMesh = \
 "64 28" \
 "64 30" \
 "64 32"

[Item]
$Id = 4294967149
$Proto = wall_5113
Hex = 78 32

[Item]
$Id = 4294967148
$Proto = generic_2067
Hex = 79 32

[Item]
$Id = 4294967147
$Proto = generic_2740
Hex = 83 32

[Item]
$Id = 4294967145
$Proto = wall_5250
Hex = 48 27
MultihexMesh = \
 "64 29" \
 "64 31" \
 "64 33"

[Item]
$Id = 4294967144
$Proto = wall_5114
Hex = 78 31
MultihexMesh = \
 "78 33"

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 79 33

[Item]
$Id = 4294967142
$Proto = generic_2325
Hex = 80 33

[Item]
$Id = 4294967140
$Proto = BlockLight
Hex = 48 28
MultihexMesh = \
 "74 28" \
 "64 34"

[Item]
$Id = 4294967139
$Proto = container_wood_crate
Hex = 77 34

[Item]
$Id = 4294967138
$Proto = wall_5115
Hex = 78 34

[Item]
$Id = 4294967137
$Proto = generic_2067
Hex = 80 34

[Item]
$Id = 4294967136
$Proto = generic_2105
Hex = 82 34

[Item]
$Id = 4294967134
$Proto = wall_5139
Hex = 48 29
MultihexMesh = \
 "64 35"

[Item]
$Id = 4294967133
$Proto = wall_5103
Hex = 65 35

[Item]
$Id = 4294967132
$Proto = wall_5743
Hex = 66 35

[Item]
$Id = 4294967131
$Proto = door_2962
Hex = 67 35
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967130
$Proto = wall_5742
Hex = 68 35

[Item]
$Id = 4294967128
$Proto = wall_5098
Hex = 70 35

[Item]
$Id = 4294967122
$Proto = wall_5096
Hex = 50 29
MultihexMesh = \
 "72 35" \
 "74 35" \
 "76 35"

[Item]
$Id = 4294967121
$Proto = wall_5097
Hex = 49 29
MultihexMesh = \
 "51 29" \
 "69 35" \
 "71 35" \
 "73 35" \
 "75 35" \
 "77 35"

[Item]
$Id = 4294967120
$Proto = wall_5734
Hex = 52 29
MultihexMesh = \
 "78 35"

[Item]
$Id = 4294967119
$Proto = generic_2113
Hex = 79 35

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 79 35

[Item]
$Id = 4294967117
$Proto = generic_2067
Hex = 80 35

[Item]
$Id = 4294967116
$Proto = generic_2102
Hex = 83 35

[Item]
$Id = 4294967114
$Proto = generic_2103
Hex = 52 36

[Item]
$Id = 4294967111
$Proto = generic_2122
Hex = 70 36

[Item]
$Id = 4294967109
$Proto = generic_2124
Hex = 72 36

[Item]
$Id = 4294967107
$Proto = generic_2110
Hex = 74 36

[Item]
$Id = 4294967104
$Proto = generic_3249
Hex = 78 36

[Item]
$Id = 4294967102
$Proto = generic_2103
Hex = 71 37

[Item]
$Id = 4294967100
$Proto = generic_2744
Hex = 81 37

[Item]
$Id = 4294967097
$Proto = generic_2006
Hex = 76 38

[Item]
$Id = 4294967096
$Proto = wall_5147
Hex = 77 38

[Item]
$Id = 4294967095
$Proto = generic_3250
Hex = 79 38

[Item]
$Id = 4294967092
$Proto = generic_2006
Hex = 75 39

[Item]
$Id = 4294967091
$Proto = generic_2005
Hex = 76 39

[Item]
$Id = 4294967089
$Proto = generic_2745
Hex = 84 39

[Item]
$Id = 4294967087
$Proto = wall_6280
Hex = 77 40

[Item]
$Id = 4294967086
$Proto = generic_3248
Hex = 78 40

[Item]
$Id = 4294967085
$Proto = generic_3250
Hex = 80 40

[Item]
$Id = 4294967083
$Proto = door_2089
Hex = 77 41
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967081
$Proto = wall_6281
Hex = 77 36
MultihexMesh = \
 "77 42"

[Item]
$Id = 4294967079
$Proto = generic_2125
Hex = 61 43

[Item]
$Id = 4294967078
$Proto = generic_2127
Hex = 62 43

[Item]
$Id = 4294967077
$Proto = wall_5148
Hex = 77 37
MultihexMesh = \
 "77 39" \
 "77 43"

[Item]
$Id = 4294967076
$Proto = wall_5144
Hex = 87 31
MultihexMesh = \
 "87 33" \
 "87 35" \
 "87 37" \
 "87 39" \
 "87 41" \
 "87 43"

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 54 44

[Item]
$Id = 4294967074
$Proto = generic_2368
Hex = 55 44

[Item]
$Id = 4294967073
$Proto = generic_2067
Hex = 56 44

[Item]
$Id = 4294967072
$Proto = generic_2375
Hex = 63 44

[Item]
$Id = 4294967066
$Proto = wall_5143
Hex = 78 44
MultihexMesh = \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44"

[Item]
$Id = 4294967065
$Proto = wall_5145
Hex = 87 32
MultihexMesh = \
 "87 34" \
 "87 36" \
 "87 38" \
 "87 40" \
 "87 42" \
 "87 44"

[Item]
$Id = 4294967064
$Proto = wall_5146
Hex = 77 45

[Item]
$Id = 4294967060
$Proto = wall_5142
Hex = 79 45
MultihexMesh = \
 "81 45" \
 "83 45" \
 "85 45"

[Item]
$Id = 4294967059
$Proto = wall_5141
Hex = 87 45

[Item]
$Id = 4294967058
$Proto = generic_2365
Hex = 67 46

[Item]
$Id = 4294967057
$Proto = generic_2067
Hex = 70 46

[Item]
$Id = 4294967056
$Proto = generic_2963
Hex = 53 47

[Item]
$Id = 4294967055
$Proto = generic_2944
Hex = 59 47

[Item]
$Id = 4294967054
$Proto = generic_2067
Hex = 69 47

[Item]
$Id = 4294967053
$Proto = generic_2067
Hex = 71 47

[Item]
$Id = 4294967052
$Proto = generic_2964
Hex = 55 48

[Item]
$Id = 4294967051
$Proto = generic_2102
Hex = 57 48

[Item]
$Id = 4294967050
$Proto = generic_2968
Hex = 57 48

[Item]
$Id = 4294967049
$Proto = generic_2944
Hex = 59 48

[Item]
$Id = 4294967048
$Proto = generic_2383
Hex = 69 48

[Item]
$Id = 4294967047
$Proto = generic_2067
Hex = 70 48

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 71 48

[Item]
$Id = 4294967045
$Proto = generic_2964
Hex = 55 49

[Item]
$Id = 4294967044
$Proto = generic_2943
Hex = 61 49

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 64 49

[Item]
$Id = 4294967042
$Proto = generic_2963
Hex = 53 50

[Item]
$Id = 4294967041
$Proto = generic_2965
Hex = 55 50

[Item]
$Id = 4294967040
$Proto = generic_2968
Hex = 57 50

[Item]
$Id = 4294967039
$Proto = generic_2944
Hex = 60 50

[Item]
$Id = 4294967038
$Proto = generic_3017
Hex = 64 50

[Item]
$Id = 4294967037
$Proto = generic_2965
Hex = 55 51

[Item]
$Id = 4294967036
$Proto = generic_2944
Hex = 60 51

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 64 51

[Item]
$Id = 4294967034
$Proto = generic_2965
Hex = 53 52

[Item]
$Id = 4294967033
$Proto = generic_2965
Hex = 55 52

[Item]
$Id = 4294967032
$Proto = generic_2963
Hex = 57 52

[Item]
$Id = 4294967031
$Proto = generic_2964
Hex = 53 53

[Item]
$Id = 4294967030
$Proto = generic_2964
Hex = 55 53

[Item]
$Id = 4294967029
$Proto = generic_2944
Hex = 59 53

[Item]
$Id = 4294967028
$Proto = generic_2965
Hex = 53 54

[Item]
$Id = 4294967027
$Proto = generic_2966
Hex = 57 54

[Item]
$Id = 4294967026
$Proto = generic_2105
Hex = 60 54

[Item]
$Id = 4294967025
$Proto = generic_2943
Hex = 61 54

[Item]
$Id = 4294967024
$Proto = generic_2964
Hex = 53 55

[Item]
$Id = 4294967023
$Proto = generic_2968
Hex = 55 55

[Item]
$Id = 4294967022
$Proto = generic_2967
Hex = 57 55

[Item]
$Id = 4294967021
$Proto = generic_2105
Hex = 60 55

[Item]
$Id = 4294967020
$Proto = generic_2965
Hex = 57 56

[Item]
$Id = 4294967019
$Proto = generic_2943
Hex = 61 56

[Item]
$Id = 4294967018
$Proto = generic_2964
Hex = 53 57

[Item]
$Id = 4294967017
$Proto = generic_2968
Hex = 55 57

[Item]
$Id = 4294967016
$Proto = generic_2964
Hex = 57 57

[Item]
$Id = 4294967015
$Proto = generic_2944
Hex = 59 57

[Item]
$Id = 4294967014
$Proto = generic_2102
Hex = 63 57

[Item]
$Id = 4294966385
$Proto = grid_4033
Hex = 10 44
MultihexMesh = \
 "14 50" \
 "18 56" \
 "22 62" \
 "26 68" \
 "30 74" \
 "34 80" \
 "38 86" \
 "42 92" \
 "46 98" \
 "50 104" \
 "54 110" \
 "58 116"

[Item]
$Id = 4294965755
$Proto = grid_4038
Hex = 35 28
MultihexMesh = \
 "33 29" \
 "35 32" \
 "96 37" \
 "98 40" \
 "96 41"

[Item]
$Id = 4294965544
$Proto = grid_4034
Hex = 34 32
MultihexMesh = \
 "35 32" \
 "32 33" \
 "33 33" \
 "30 34" \
 "31 34" \
 "28 35" \
 "29 35" \
 "26 36" \
 "27 36" \
 "24 37" \
 "25 37" \
 "22 38" \
 "23 38" \
 "20 39" \
 "21 39" \
 "18 40" \
 "19 40" \
 "16 41" \
 "17 41" \
 "14 42" \
 "15 42" \
 "101 44" \
 "105 50" \
 "109 56" \
 "113 62" \
 "117 68" \
 "121 74" \
 "125 80" \
 "127 83" \
 "131 89" \
 "126 90" \
 "127 90" \
 "124 91" \
 "125 91" \
 "122 92" \
 "123 92" \
 "120 93" \
 "121 93" \
 "118 94" \
 "119 94" \
 "116 95" \
 "117 95" \
 "114 96" \
 "115 96" \
 "112 97" \
 "113 97" \
 "110 98" \
 "111 98" \
 "108 99" \
 "109 99" \
 "106 100" \
 "107 100" \
 "104 101" \
 "105 101" \
 "102 102" \
 "103 102" \
 "100 103" \
 "101 103" \
 "98 104" \
 "99 104" \
 "96 105" \
 "97 105" \
 "94 106" \
 "95 106" \
 "92 107" \
 "93 107" \
 "90 108" \
 "91 108" \
 "88 109" \
 "89 109" \
 "86 110" \
 "87 110" \
 "84 111" \
 "85 111" \
 "82 112" \
 "83 112" \
 "80 113" \
 "81 113" \
 "78 114" \
 "79 114" \
 "76 115" \
 "77 115" \
 "74 116" \
 "75 116" \
 "72 117" \
 "73 117" \
 "70 118" \
 "71 118" \
 "68 119" \
 "69 119" \
 "66 120" \
 "67 120"

[Item]
$Id = 4294965507
$Proto = Block
Hex = 50 23
MultihexMesh = \
 "38 24" \
 "39 24" \
 "40 24" \
 "41 24" \
 "42 24" \
 "43 24" \
 "44 24" \
 "45 24" \
 "46 24" \
 "47 24" \
 "48 24" \
 "49 24" \
 "51 24" \
 "52 24" \
 "53 24" \
 "54 24" \
 "62 24" \
 "70 24" \
 "55 25" \
 "56 25" \
 "57 25" \
 "58 25" \
 "60 25" \
 "61 25" \
 "63 25" \
 "64 25" \
 "65 25" \
 "66 25" \
 "67 25" \
 "68 25" \
 "69 25" \
 "71 25" \
 "72 25" \
 "59 26" \
 "72 26" \
 "73 27" \
 "74 27" \
 "65 28" \
 "67 28" \
 "69 28" \
 "71 28" \
 "73 28" \
 "75 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "89 28" \
 "90 28" \
 "77 29" \
 "79 29" \
 "81 29" \
 "83 29" \
 "84 29" \
 "85 29" \
 "86 29" \
 "87 29" \
 "88 29" \
 "89 29" \
 "90 29" \
 "51 30" \
 "75 30" \
 "77 30" \
 "87 30" \
 "91 30" \
 "92 30" \
 "65 36" \
 "69 36" \
 "71 36" \
 "73 36" \
 "75 36" \
 "77 44"

[Item]
$Id = 4294965500
$Proto = grid_4032
Hex = 10 38
MultihexMesh = \
 "9 39" \
 "12 39" \
 "10 40" \
 "13 41" \
 "98 41" \
 "11 42" \
 "14 42" \
 "13 43" \
 "99 43" \
 "14 44" \
 "100 44" \
 "15 46" \
 "101 46" \
 "16 47" \
 "102 47" \
 "17 49" \
 "103 49" \
 "18 50" \
 "104 50" \
 "19 52" \
 "105 52" \
 "20 53" \
 "106 53" \
 "21 55" \
 "107 55" \
 "22 56" \
 "108 56" \
 "23 58" \
 "109 58" \
 "24 59" \
 "110 59" \
 "25 61" \
 "111 61" \
 "26 62" \
 "112 62" \
 "27 64" \
 "113 64" \
 "28 65" \
 "114 65" \
 "29 67" \
 "115 67" \
 "30 68" \
 "116 68" \
 "31 70" \
 "117 70" \
 "32 71" \
 "118 71" \
 "33 73" \
 "119 73" \
 "34 74" \
 "120 74" \
 "35 76" \
 "121 76" \
 "36 77" \
 "122 77" \
 "37 79" \
 "123 79" \
 "38 80" \
 "124 80" \
 "39 82" \
 "125 82" \
 "40 83" \
 "126 83" \
 "41 85" \
 "127 85" \
 "42 86" \
 "128 86" \
 "43 88" \
 "129 88" \
 "44 89" \
 "130 89" \
 "45 91" \
 "46 92" \
 "47 94" \
 "48 95" \
 "49 97" \
 "50 98" \
 "51 100" \
 "52 101" \
 "53 103" \
 "54 104" \
 "55 106" \
 "56 107" \
 "57 109" \
 "58 110" \
 "59 112" \
 "60 113" \
 "61 115" \
 "62 116" \
 "63 118" \
 "64 119" \
 "65 121"

[Item]
$Id = 4294965494
$Proto = ExitGrid
Hex = 34 27
MultihexMesh = \
 "35 27" \
 "32 28" \
 "33 28" \
 "34 28" \
 "35 28" \
 "30 29" \
 "31 29" \
 "32 29" \
 "33 29" \
 "34 29" \
 "35 29" \
 "28 30" \
 "29 30" \
 "30 30" \
 "31 30" \
 "32 30" \
 "33 30" \
 "34 30" \
 "35 30" \
 "26 31" \
 "27 31" \
 "28 31" \
 "29 31" \
 "30 31" \
 "31 31" \
 "32 31" \
 "33 31" \
 "34 31" \
 "35 31" \
 "24 32" \
 "25 32" \
 "26 32" \
 "27 32" \
 "28 32" \
 "29 32" \
 "30 32" \
 "31 32" \
 "32 32" \
 "33 32" \
 "34 32" \
 "35 32" \
 "22 33" \
 "23 33" \
 "24 33" \
 "25 33" \
 "26 33" \
 "27 33" \
 "28 33" \
 "29 33" \
 "30 33" \
 "31 33" \
 "32 33" \
 "33 33" \
 "20 34" \
 "21 34" \
 "22 34" \
 "23 34" \
 "24 34" \
 "25 34" \
 "26 34" \
 "27 34" \
 "28 34" \
 "29 34" \
 "30 34" \
 "31 34" \
 "18 35" \
 "19 35" \
 "20 35" \
 "21 35" \
 "22 35" \
 "23 35" \
 "24 35" \
 "25 35" \
 "26 35" \
 "27 35" \
 "28 35" \
 "29 35" \
 "16 36" \
 "17 36" \
 "18 36" \
 "19 36" \
 "20 36" \
 "21 36" \
 "22 36" \
 "23 36" \
 "24 36" \
 "25 36" \
 "26 36" \
 "27 36" \
 "14 37" \
 "15 37" \
 "16 37" \
 "17 37" \
 "18 37" \
 "19 37" \
 "20 37" \
 "21 37" \
 "22 37" \
 "23 37" \
 "24 37" \
 "25 37" \
 "12 38" \
 "13 38" \
 "14 38" \
 "15 38" \
 "16 38" \
 "17 38" \
 "18 38" \
 "19 38" \
 "20 38" \
 "21 38" \
 "22 38" \
 "23 38" \
 "96 38" \
 "10 39" \
 "11 39" \
 "12 39" \
 "13 39" \
 "14 39" \
 "15 39" \
 "16 39" \
 "17 39" \
 "18 39" \
 "19 39" \
 "20 39" \
 "21 39" \
 "96 39" \
 "9 40" \
 "10 40" \
 "11 40" \
 "12 40" \
 "13 40" \
 "14 40" \
 "15 40" \
 "16 40" \
 "17 40" \
 "18 40" \
 "19 40" \
 "96 40" \
 "97 40" \
 "9 41" \
 "10 41" \
 "11 41" \
 "12 41" \
 "13 41" \
 "14 41" \
 "15 41" \
 "16 41" \
 "17 41" \
 "96 41" \
 "97 41" \
 "98 41" \
 "10 42" \
 "11 42" \
 "12 42" \
 "13 42" \
 "14 42" \
 "15 42" \
 "96 42" \
 "97 42" \
 "98 42" \
 "11 43" \
 "12 43" \
 "13 43" \
 "97 43" \
 "98 43" \
 "99 43" \
 "11 44" \
 "12 44" \
 "13 44" \
 "14 44" \
 "97 44" \
 "98 44" \
 "99 44" \
 "100 44" \
 "12 45" \
 "13 45" \
 "14 45" \
 "98 45" \
 "99 45" \
 "100 45" \
 "13 46" \
 "14 46" \
 "15 46" \
 "99 46" \
 "100 46" \
 "101 46" \
 "13 47" \
 "14 47" \
 "15 47" \
 "16 47" \
 "99 47" \
 "100 47" \
 "101 47" \
 "102 47" \
 "14 48" \
 "15 48" \
 "16 48" \
 "100 48" \
 "101 48" \
 "102 48" \
 "15 49" \
 "16 49" \
 "17 49" \
 "101 49" \
 "102 49" \
 "103 49" \
 "15 50" \
 "16 50" \
 "17 50" \
 "18 50" \
 "101 50" \
 "102 50" \
 "103 50" \
 "104 50" \
 "16 51" \
 "17 51" \
 "18 51" \
 "102 51" \
 "103 51" \
 "104 51" \
 "17 52" \
 "18 52" \
 "19 52" \
 "103 52" \
 "104 52" \
 "105 52" \
 "17 53" \
 "18 53" \
 "19 53" \
 "20 53" \
 "103 53" \
 "104 53" \
 "105 53" \
 "106 53" \
 "18 54" \
 "19 54" \
 "20 54" \
 "104 54" \
 "105 54" \
 "106 54" \
 "19 55" \
 "20 55" \
 "21 55" \
 "105 55" \
 "106 55" \
 "107 55" \
 "19 56" \
 "20 56" \
 "21 56" \
 "22 56" \
 "105 56" \
 "106 56" \
 "107 56" \
 "108 56" \
 "20 57" \
 "21 57" \
 "22 57" \
 "106 57" \
 "107 57" \
 "108 57" \
 "21 58" \
 "22 58" \
 "23 58" \
 "107 58" \
 "108 58" \
 "109 58" \
 "21 59" \
 "22 59" \
 "23 59" \
 "24 59" \
 "107 59" \
 "108 59" \
 "109 59" \
 "110 59" \
 "22 60" \
 "23 60" \
 "24 60" \
 "108 60" \
 "109 60" \
 "110 60" \
 "23 61" \
 "24 61" \
 "25 61" \
 "109 61" \
 "110 61" \
 "111 61" \
 "23 62" \
 "24 62" \
 "25 62" \
 "26 62" \
 "109 62" \
 "110 62" \
 "111 62" \
 "112 62" \
 "24 63" \
 "25 63" \
 "26 63" \
 "110 63" \
 "111 63" \
 "112 63" \
 "25 64" \
 "26 64" \
 "27 64" \
 "111 64" \
 "112 64" \
 "113 64" \
 "25 65" \
 "26 65" \
 "27 65" \
 "28 65" \
 "111 65" \
 "112 65" \
 "113 65" \
 "114 65" \
 "26 66" \
 "27 66" \
 "28 66" \
 "112 66" \
 "113 66" \
 "114 66" \
 "27 67" \
 "28 67" \
 "29 67" \
 "113 67" \
 "114 67" \
 "115 67" \
 "27 68" \
 "28 68" \
 "29 68" \
 "30 68" \
 "113 68" \
 "114 68" \
 "115 68" \
 "116 68" \
 "28 69" \
 "29 69" \
 "30 69" \
 "114 69" \
 "115 69" \
 "116 69" \
 "29 70" \
 "30 70" \
 "31 70" \
 "115 70" \
 "116 70" \
 "117 70" \
 "29 71" \
 "30 71" \
 "31 71" \
 "32 71" \
 "115 71" \
 "116 71" \
 "117 71" \
 "118 71" \
 "30 72" \
 "31 72" \
 "32 72" \
 "116 72" \
 "117 72" \
 "118 72" \
 "31 73" \
 "32 73" \
 "33 73" \
 "117 73" \
 "118 73" \
 "119 73" \
 "31 74" \
 "32 74" \
 "33 74" \
 "34 74" \
 "117 74" \
 "118 74" \
 "119 74" \
 "120 74" \
 "32 75" \
 "33 75" \
 "34 75" \
 "118 75" \
 "119 75" \
 "120 75" \
 "33 76" \
 "34 76" \
 "35 76" \
 "119 76" \
 "120 76" \
 "121 76" \
 "33 77" \
 "34 77" \
 "35 77" \
 "36 77" \
 "119 77" \
 "120 77" \
 "121 77" \
 "122 77" \
 "34 78" \
 "35 78" \
 "36 78" \
 "120 78" \
 "121 78" \
 "122 78" \
 "35 79" \
 "36 79" \
 "37 79" \
 "121 79" \
 "122 79" \
 "123 79" \
 "35 80" \
 "36 80" \
 "37 80" \
 "38 80" \
 "121 80" \
 "122 80" \
 "123 80" \
 "124 80" \
 "36 81" \
 "37 81" \
 "38 81" \
 "122 81" \
 "123 81" \
 "124 81" \
 "37 82" \
 "38 82" \
 "39 82" \
 "123 82" \
 "124 82" \
 "125 82" \
 "37 83" \
 "38 83" \
 "39 83" \
 "40 83" \
 "123 83" \
 "124 83" \
 "125 83" \
 "126 83" \
 "38 84" \
 "39 84" \
 "40 84" \
 "124 84" \
 "125 84" \
 "126 84" \
 "39 85" \
 "40 85" \
 "41 85" \
 "124 85" \
 "125 85" \
 "126 85" \
 "127 85" \
 "39 86" \
 "40 86" \
 "41 86" \
 "42 86" \
 "122 86" \
 "123 86" \
 "124 86" \
 "125 86" \
 "126 86" \
 "127 86" \
 "128 86" \
 "40 87" \
 "41 87" \
 "42 87" \
 "120 87" \
 "121 87" \
 "122 87" \
 "123 87" \
 "124 87" \
 "125 87" \
 "126 87" \
 "127 87" \
 "128 87" \
 "41 88" \
 "42 88" \
 "43 88" \
 "118 88" \
 "119 88" \
 "120 88" \
 "121 88" \
 "122 88" \
 "123 88" \
 "124 88" \
 "125 88" \
 "126 88" \
 "127 88" \
 "128 88" \
 "129 88" \
 "41 89" \
 "42 89" \
 "43 89" \
 "44 89" \
 "116 89" \
 "117 89" \
 "118 89" \
 "119 89" \
 "120 89" \
 "121 89" \
 "122 89" \
 "123 89" \
 "124 89" \
 "125 89" \
 "126 89" \
 "127 89" \
 "42 90" \
 "43 90" \
 "44 90" \
 "114 90" \
 "115 90" \
 "116 90" \
 "117 90" \
 "118 90" \
 "119 90" \
 "120 90" \
 "121 90" \
 "122 90" \
 "123 90" \
 "124 90" \
 "125 90" \
 "43 91" \
 "44 91" \
 "45 91" \
 "112 91" \
 "113 91" \
 "114 91" \
 "115 91" \
 "116 91" \
 "117 91" \
 "118 91" \
 "119 91" \
 "120 91" \
 "121 91" \
 "122 91" \
 "123 91" \
 "43 92" \
 "44 92" \
 "45 92" \
 "46 92" \
 "110 92" \
 "111 92" \
 "112 92" \
 "113 92" \
 "114 92" \
 "115 92" \
 "116 92" \
 "117 92" \
 "118 92" \
 "119 92" \
 "120 92" \
 "121 92" \
 "44 93" \
 "45 93" \
 "46 93" \
 "108 93" \
 "109 93" \
 "110 93" \
 "111 93" \
 "112 93" \
 "113 93" \
 "114 93" \
 "115 93" \
 "116 93" \
 "117 93" \
 "118 93" \
 "119 93" \
 "45 94" \
 "46 94" \
 "47 94" \
 "106 94" \
 "107 94" \
 "108 94" \
 "109 94" \
 "110 94" \
 "111 94" \
 "112 94" \
 "113 94" \
 "114 94" \
 "115 94" \
 "116 94" \
 "117 94" \
 "45 95" \
 "46 95" \
 "47 95" \
 "48 95" \
 "104 95" \
 "105 95" \
 "106 95" \
 "107 95" \
 "108 95" \
 "109 95" \
 "110 95" \
 "111 95" \
 "112 95" \
 "113 95" \
 "114 95" \
 "115 95" \
 "46 96" \
 "47 96" \
 "48 96" \
 "102 96" \
 "103 96" \
 "104 96" \
 "105 96" \
 "106 96" \
 "107 96" \
 "108 96" \
 "109 96" \
 "110 96" \
 "111 96" \
 "112 96" \
 "113 96" \
 "47 97" \
 "48 97" \
 "49 97" \
 "100 97" \
 "101 97" \
 "102 97" \
 "103 97" \
 "104 97" \
 "105 97" \
 "106 97" \
 "107 97" \
 "108 97" \
 "109 97" \
 "110 97" \
 "111 97" \
 "47 98" \
 "48 98" \
 "49 98" \
 "50 98" \
 "98 98" \
 "99 98" \
 "100 98" \
 "101 98" \
 "102 98" \
 "103 98" \
 "104 98" \
 "105 98" \
 "106 98" \
 "107 98" \
 "108 98" \
 "109 98" \
 "48 99" \
 "49 99" \
 "50 99" \
 "96 99" \
 "97 99" \
 "98 99" \
 "99 99" \
 "100 99" \
 "101 99" \
 "102 99" \
 "103 99" \
 "104 99" \
 "105 99" \
 "106 99" \
 "107 99" \
 "49 100" \
 "50 100" \
 "51 100" \
 "94 100" \
 "95 100" \
 "96 100" \
 "97 100" \
 "98 100" \
 "99 100" \
 "100 100" \
 "101 100" \
 "102 100" \
 "103 100" \
 "104 100" \
 "105 100" \
 "49 101" \
 "50 101" \
 "51 101" \
 "52 101" \
 "92 101" \
 "93 101" \
 "94 101" \
 "95 101" \
 "96 101" \
 "97 101" \
 "98 101" \
 "99 101" \
 "100 101" \
 "101 101" \
 "102 101" \
 "103 101" \
 "50 102" \
 "51 102" \
 "52 102" \
 "90 102" \
 "91 102" \
 "92 102" \
 "93 102" \
 "94 102" \
 "95 102" \
 "96 102" \
 "97 102" \
 "98 102" \
 "99 102" \
 "100 102" \
 "101 102" \
 "51 103" \
 "52 103" \
 "53 103" \
 "88 103" \
 "89 103" \
 "90 103" \
 "91 103" \
 "92 103" \
 "93 103" \
 "94 103" \
 "95 103" \
 "96 103" \
 "97 103" \
 "98 103" \
 "99 103" \
 "51 104" \
 "52 104" \
 "53 104" \
 "54 104" \
 "86 104" \
 "87 104" \
 "88 104" \
 "89 104" \
 "90 104" \
 "91 104" \
 "92 104" \
 "93 104" \
 "94 104" \
 "95 104" \
 "96 104" \
 "97 104" \
 "52 105" \
 "53 105" \
 "54 105" \
 "84 105" \
 "85 105" \
 "86 105" \
 "87 105" \
 "88 105" \
 "89 105" \
 "90 105" \
 "91 105" \
 "92 105" \
 "93 105" \
 "94 105" \
 "95 105" \
 "53 106" \
 "54 106" \
 "55 106" \
 "82 106" \
 "83 106" \
 "84 106" \
 "85 106" \
 "86 106" \
 "87 106" \
 "88 106" \
 "89 106" \
 "90 106" \
 "91 106" \
 "92 106" \
 "93 106" \
 "53 107" \
 "54 107" \
 "55 107" \
 "56 107" \
 "80 107" \
 "81 107" \
 "82 107" \
 "83 107" \
 "84 107" \
 "85 107" \
 "86 107" \
 "87 107" \
 "88 107" \
 "89 107" \
 "90 107" \
 "91 107" \
 "54 108" \
 "55 108" \
 "56 108" \
 "78 108" \
 "79 108" \
 "80 108" \
 "81 108" \
 "82 108" \
 "83 108" \
 "84 108" \
 "85 108" \
 "86 108" \
 "87 108" \
 "88 108" \
 "89 108" \
 "55 109" \
 "56 109" \
 "57 109" \
 "76 109" \
 "77 109" \
 "78 109" \
 "79 109" \
 "80 109" \
 "81 109" \
 "82 109" \
 "83 109" \
 "84 109" \
 "85 109" \
 "86 109" \
 "87 109" \
 "55 110" \
 "56 110" \
 "57 110" \
 "58 110" \
 "74 110" \
 "75 110" \
 "76 110" \
 "77 110" \
 "78 110" \
 "79 110" \
 "80 110" \
 "81 110" \
 "82 110" \
 "83 110" \
 "84 110" \
 "85 110" \
 "56 111" \
 "57 111" \
 "58 111" \
 "72 111" \
 "73 111" \
 "74 111" \
 "75 111" \
 "76 111" \
 "77 111" \
 "78 111" \
 "79 111" \
 "80 111" \
 "81 111" \
 "82 111" \
 "83 111" \
 "57 112" \
 "58 112" \
 "59 112" \
 "70 112" \
 "71 112" \
 "72 112" \
 "73 112" \
 "74 112" \
 "75 112" \
 "76 112" \
 "77 112" \
 "78 112" \
 "79 112" \
 "80 112" \
 "81 112" \
 "57 113" \
 "58 113" \
 "59 113" \
 "60 113" \
 "68 113" \
 "69 113" \
 "70 113" \
 "71 113" \
 "72 113" \
 "73 113" \
 "74 113" \
 "75 113" \
 "76 113" \
 "77 113" \
 "78 113" \
 "79 113" \
 "58 114" \
 "59 114" \
 "60 114" \
 "66 114" \
 "67 114" \
 "68 114" \
 "69 114" \
 "70 114" \
 "71 114" \
 "72 114" \
 "73 114" \
 "74 114" \
 "75 114" \
 "76 114" \
 "77 114" \
 "59 115" \
 "60 115" \
 "61 115" \
 "64 115" \
 "65 115" \
 "66 115" \
 "67 115" \
 "68 115" \
 "69 115" \
 "70 115" \
 "71 115" \
 "72 115" \
 "73 115" \
 "74 115" \
 "75 115" \
 "59 116" \
 "60 116" \
 "61 116" \
 "62 116" \
 "63 116" \
 "64 116" \
 "65 116" \
 "66 116" \
 "67 116" \
 "68 116" \
 "69 116" \
 "70 116" \
 "71 116" \
 "72 116" \
 "73 116" \
 "60 117" \
 "61 117" \
 "62 117" \
 "63 117" \
 "64 117" \
 "65 117" \
 "66 117" \
 "67 117" \
 "68 117" \
 "69 117" \
 "70 117" \
 "71 117" \
 "61 118" \
 "62 118" \
 "63 118" \
 "64 118" \
 "65 118" \
 "66 118" \
 "67 118" \
 "68 118" \
 "69 118" \
 "61 119" \
 "62 119" \
 "63 119" \
 "64 119" \
 "65 119" \
 "66 119" \
 "67 119" \
 "62 120" \
 "63 120" \
 "64 120" \
 "65 120" \
 "63 121"

[Item]
$Id = 4294965493
$Proto = generic_2065
Hex = 75 90

[Item]
$Id = 4294965492
$Proto = generic_2064
Hex = 34 58

[Item]
$Id = 4294965491
$Proto = generic_2064
Hex = 97 73

[Item]
$Id = 4294965490
$Proto = generic_2064
Hex = 99 77

[Item]
$Id = 4294965489
$Proto = generic_2064
Hex = 98 78

[Item]
$Id = 4294965488
$Proto = generic_2067
Hex = 67 29

[Item]
$Id = 4294965487
$Proto = generic_2067
Hex = 67 30

[Item]
$Id = 4294965486
$Proto = generic_2067
Hex = 77 34

[Item]
$Id = 4294965485
$Proto = generic_2067
Hex = 50 24

[Item]
$Id = 4294965484
$Proto = Entrance
Grid_ToMapEntry = 14
Hex = 76 33

[Item]
$Id = 4294965483
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 70 28

[Item]
$Id = 4294965482
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 50 26

[Item]
$Id = 4294965481
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 47 30

[Item]
$Id = 4294965480
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 71 37

[Item]
$Id = 4294965479
$Proto = generic_2067
Hex = 72 36

[Item]
$Id = 4294965478
$Proto = generic_2067
Hex = 70 36

[Item]
$Id = 4294965477
$Proto = Entrance
Hex = 65 68

[Item]
$Id = 4294965476
$Proto = Entrance
Hex = 75 72

[Item]
$Id = 4294965475
$Proto = Entrance
Hex = 70 78

[Item]
$Id = 4294965474
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 34 49

[Item]
$Id = 4294965473
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 87 64

[Item]
$Id = 4294965472
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 83 86

[Item]
$Id = 4294965471
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 60 87

[Item]
$Id = 4294965470
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 52 78

[Item]
$Id = 4294965469
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 45 65

[Item]
$Id = 4294965468
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 90 78

[Item]
$Id = 4294965467
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 65 29

[Item]
$Id = 4294964722
$Proto = tile_MNTC008
Hex = 38 22

[Item]
$Id = 4294964721
$Proto = tile_MNTC007
Hex = 40 22

[Item]
$Id = 4294964720
$Proto = tile_MNTC006
Hex = 42 22

[Item]
$Id = 4294964719
$Proto = tile_MNTC005
Hex = 44 22

[Item]
$Id = 4294964718
$Proto = tile_MNTC004
Hex = 46 22

[Item]
$Id = 4294964717
$Proto = tile_MNTC003
Hex = 48 22

[Item]
$Id = 4294964716
$Proto = tile_MNTC002
Hex = 50 22

[Item]
$Id = 4294964715
$Proto = tile_MNTC001
Hex = 52 22

[Item]
$Id = 4294964714
$Proto = tile_MNTC000
Hex = 54 22

[Item]
$Id = 4294964713
$Proto = tile_MNTB007
Hex = 56 22

[Item]
$Id = 4294964712
$Proto = tile_MNTB006
Hex = 58 22

[Item]
$Id = 4294964711
$Proto = tile_MNTB005
Hex = 60 22

[Item]
$Id = 4294964710
$Proto = tile_MNTB004
Hex = 62 22

[Item]
$Id = 4294964709
$Proto = tile_MNTB003
Hex = 64 22

[Item]
$Id = 4294964708
$Proto = tile_MNTB002
Hex = 66 22

[Item]
$Id = 4294964707
$Proto = tile_MNTB001
Hex = 68 22

[Item]
$Id = 4294964706
$Proto = tile_MNTB000
Hex = 70 22

[Item]
$Id = 4294964656
$Proto = tile_MNTC017
Hex = 38 24

[Item]
$Id = 4294964655
$Proto = tile_MNTC016
Hex = 40 24

[Item]
$Id = 4294964654
$Proto = tile_MNTC015
Hex = 42 24

[Item]
$Id = 4294964653
$Proto = tile_MNTC014
Hex = 44 24

[Item]
$Id = 4294964652
$Proto = tile_MNTC013
Hex = 46 24

[Item]
$Id = 4294964651
$Proto = tile_MNTC012
Hex = 48 24

[Item]
$Id = 4294964650
$Proto = tile_MNTC011
Hex = 50 24

[Item]
$Id = 4294964649
$Proto = tile_MNTC010
Hex = 52 24

[Item]
$Id = 4294964648
$Proto = tile_MNTC009
Hex = 54 24

[Item]
$Id = 4294964647
$Proto = tile_MNTB016
Hex = 56 24

[Item]
$Id = 4294964646
$Proto = tile_MNTB015
Hex = 58 24

[Item]
$Id = 4294964645
$Proto = tile_MNTB014
Hex = 60 24

[Item]
$Id = 4294964644
$Proto = tile_MNTB013
Hex = 62 24

[Item]
$Id = 4294964643
$Proto = tile_MNTB012
Hex = 64 24

[Item]
$Id = 4294964642
$Proto = tile_MNTB011
Hex = 66 24

[Item]
$Id = 4294964641
$Proto = tile_MNTB010
Hex = 68 24

[Item]
$Id = 4294964640
$Proto = tile_MNTB009
Hex = 70 24

[Item]
$Id = 4294964639
$Proto = tile_MNTB008
Hex = 72 24

[Item]
$Id = 4294964579
$Proto = tile_MNTB025
Hex = 56 26

[Item]
$Id = 4294964578
$Proto = tile_MNTB024
Hex = 58 26

[Item]
$Id = 4294964577
$Proto = tile_MNTB023
Hex = 60 26

[Item]
$Id = 4294964576
$Proto = tile_MNTB022
Hex = 62 26

[Item]
$Id = 4294964575
$Proto = tile_MNTB021
Hex = 64 26

[Item]
$Id = 4294964573
$Proto = tile_MNTB020
Hex = 66 26

[Item]
$Id = 4294964571
$Proto = tile_MNTB019
Hex = 68 26

[Item]
$Id = 4294964569
$Proto = tile_MNTB018
Hex = 70 26

[Item]
$Id = 4294964567
$Proto = tile_MNTB017
Hex = 72 26

[Item]
$Id = 4294964565
$Proto = tile_MNTA008
Hex = 74 26

[Item]
$Id = 4294964564
$Proto = tile_MNTA007
Hex = 76 26

[Item]
$Id = 4294964563
$Proto = tile_MNTA006
Hex = 78 26

[Item]
$Id = 4294964562
$Proto = tile_MNTA005
Hex = 80 26

[Item]
$Id = 4294964561
$Proto = tile_MNTA004
Hex = 82 26

[Item]
$Id = 4294964560
$Proto = tile_MNTA003
Hex = 84 26

[Item]
$Id = 4294964559
$Proto = tile_MNTA002
Hex = 86 26

[Item]
$Id = 4294964558
$Proto = tile_MNTA001
Hex = 88 26

[Item]
$Id = 4294964557
$Proto = tile_MNTA000
Hex = 90 26

[Item]
$Id = 4294964512
$Proto = tile_CRBM004
Hex = 50 26
MultihexMesh = \
 "48 28"

[Item]
$Id = 4294964511
$Proto = tile_RUF1000
Hex = 50 26
IsRoofTile = True
MultihexMesh = \
 "48 28"

[Item]
$Id = 4294964510
$Proto = tile_CRBM007
Hex = 48 26
MultihexMesh = \
 "50 28"

[Item]
$Id = 4294964509
$Proto = tile_RUF1001
Hex = 48 26
IsRoofTile = True
MultihexMesh = \
 "50 28"

[Item]
$Id = 4294964502
$Proto = tile_TOWR06
Hex = 64 28

[Item]
$Id = 4294964492
$Proto = tile_MNTA017
Hex = 74 28

[Item]
$Id = 4294964491
$Proto = tile_JRT1002
Hex = 64 26
IsRoofTile = True
MultihexMesh = \
 "68 26" \
 "72 26" \
 "74 28"

[Item]
$Id = 4294964490
$Proto = tile_MNTA016
Hex = 76 28

[Item]
$Id = 4294964489
$Proto = tile_JRT1000
Hex = 66 26
IsRoofTile = True
MultihexMesh = \
 "70 26" \
 "76 28"

[Item]
$Id = 4294964488
$Proto = tile_MNTA015
Hex = 78 28

[Item]
$Id = 4294964487
$Proto = tile_MNTA014
Hex = 80 28

[Item]
$Id = 4294964486
$Proto = tile_MNTA013
Hex = 82 28

[Item]
$Id = 4294964485
$Proto = tile_MNTA012
Hex = 84 28

[Item]
$Id = 4294964484
$Proto = tile_MNTA011
Hex = 86 28

[Item]
$Id = 4294964483
$Proto = tile_MNTA010
Hex = 88 28

[Item]
$Id = 4294964482
$Proto = tile_MNTA009
Hex = 90 28

[Item]
$Id = 4294964421
$Proto = tile_TOWR12
Hex = 72 30

[Item]
$Id = 4294964419
$Proto = tile_TOWR02
Hex = 66 28
MultihexMesh = \
 "68 28" \
 "70 28" \
 "74 30"

[Item]
$Id = 4294964417
$Proto = tile_TOWR07
Hex = 72 28
MultihexMesh = \
 "76 30"

[Item]
$Id = 4294964412
$Proto = tile_MNTA021
Hex = 84 30

[Item]
$Id = 4294964411
$Proto = tile_MNTA020
Hex = 86 30

[Item]
$Id = 4294964410
$Proto = tile_MNTA019
Hex = 88 30

[Item]
$Id = 4294964409
$Proto = tile_MNTA018
Hex = 90 30

[Item]
$Id = 4294964356
$Proto = tile_TOWR04
Hex = 64 30
MultihexMesh = \
 "64 32"

[Item]
$Id = 4294964355
$Proto = tile_PLK3000
Hex = 64 32
IsRoofTile = True

[Item]
$Id = 4294964346
$Proto = tile_TOWR01
Hex = 66 30
MultihexMesh = \
 "68 30" \
 "70 30" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32"

[Item]
$Id = 4294964344
$Proto = tile_TOWR05
Hex = 76 32

[Item]
$Id = 4294964283
$Proto = tile_TOWR08
Hex = 64 34

[Item]
$Id = 4294964282
$Proto = tile_PLK3001
Hex = 64 34
IsRoofTile = True

[Item]
$Id = 4294964274
$Proto = tile_PLK1000
Hex = 66 28
IsRoofTile = True
MultihexMesh = \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "66 32" \
 "70 32" \
 "74 32" \
 "68 34" \
 "72 34"

[Item]
$Id = 4294964273
$Proto = tile_TOWR03
Hex = 66 34
MultihexMesh = \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34"

[Item]
$Id = 4294964272
$Proto = tile_PLK2000
Hex = 64 28
IsRoofTile = True
MultihexMesh = \
 "68 28" \
 "70 28" \
 "72 28" \
 "66 30" \
 "70 30" \
 "74 30" \
 "68 32" \
 "72 32" \
 "76 32" \
 "66 34" \
 "70 34" \
 "74 34"

[Item]
$Id = 4294964271
$Proto = tile_TOWR09
Hex = 76 34

[Item]
$Id = 4294964270
$Proto = tile_PLK4000
Hex = 76 34
IsRoofTile = True

[Item]
$Id = 4294964201
$Proto = tile_PLK7000
Hex = 68 36
IsRoofTile = True
MultihexMesh = \
 "72 36"

[Item]
$Id = 4294964199
$Proto = tile_PLK6000
Hex = 74 36
IsRoofTile = True

[Item]
$Id = 4294964197
$Proto = tile_PLK5000
Hex = 64 36
IsRoofTile = True
MultihexMesh = \
 "66 36" \
 "70 36" \
 "76 36"

[Item]
$Id = 4294964070
$Proto = tile_MNTD001
Hex = 66 40

[Item]
$Id = 4294964004
$Proto = tile_MNTD009
Hex = 66 42

[Item]
$Id = 4294963875
$Proto = tile_GAR2000
Hex = 52 46
MultihexMesh = \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46"

[Item]
$Id = 4294963807
$Proto = tile_MNTD030
Hex = 64 48

[Item]
$Id = 4294963756
$Proto = tile_EDG7003
Hex = 90 2
MultihexMesh = \
 "126 34" \
 "40 46" \
 "34 50"

[Item]
$Id = 4294963727
$Proto = tile_EDG5008
Hex = 22 6
MultihexMesh = \
 "72 6" \
 "92 50"

[Item]
$Id = 4294963618
$Proto = tile_EDGS002
Hex = 68 0
MultihexMesh = \
 "102 18" \
 "62 42" \
 "130 46" \
 "38 50" \
 "46 54"

[Item]
$Id = 4294963547
$Proto = tile_GAR2003
Hex = 56 48
MultihexMesh = \
 "56 50" \
 "56 52" \
 "56 54" \
 "56 56"

[Item]
$Id = 4294963546
$Proto = tile_GAR2002
Hex = 52 48
MultihexMesh = \
 "58 48" \
 "52 50" \
 "58 50" \
 "52 52" \
 "58 52" \
 "52 54" \
 "58 54" \
 "52 56" \
 "58 56"

[Item]
$Id = 4294963545
$Proto = tile_GAR2001
Hex = 54 48
MultihexMesh = \
 "60 48" \
 "54 50" \
 "60 50" \
 "54 52" \
 "60 52" \
 "54 54" \
 "60 54" \
 "54 56" \
 "60 56"

[Item]
$Id = 4294963196
$Proto = tile_EDG6000
Hex = 24 6
MultihexMesh = \
 "106 18" \
 "34 32" \
 "92 52" \
 "92 54" \
 "74 62" \
 "98 66"

[Item]
$Id = 4294962947
$Proto = tile_EDG2001
Hex = 68 2
MultihexMesh = \
 "132 4" \
 "38 8" \
 "100 10" \
 "104 10" \
 "124 10" \
 "116 12" \
 "92 30" \
 "96 30" \
 "48 32" \
 "50 32" \
 "80 32" \
 "56 34" \
 "58 34" \
 "98 34" \
 "68 38" \
 "20 44" \
 "68 44" \
 "74 44" \
 "80 44" \
 "38 46" \
 "68 50" \
 "90 52" \
 "18 56" \
 "26 58" \
 "118 58" \
 "126 60" \
 "78 64" \
 "18 66" \
 "38 74" \
 "68 74"

[Item]
$Id = 4294962591
$Proto = tile_EDG6010
Hex = 74 8
MultihexMesh = \
 "96 16" \
 "90 18" \
 "20 34" \
 "56 44" \
 "128 46" \
 "100 48" \
 "60 64" \
 "122 72" \
 "64 82" \
 "120 84"

[Item]
$Id = 4294962520
$Proto = tile_EDG4005
Hex = 18 36
MultihexMesh = \
 "24 36" \
 "30 36" \
 "58 42" \
 "58 66" \
 "64 66" \
 "70 66" \
 "78 66" \
 "118 86" \
 "124 86" \
 "130 86"

[Item]
$Id = 4294962483
$Proto = tile_EDG6002
Hex = 66 0
MultihexMesh = \
 "74 0" \
 "90 0" \
 "90 6" \
 "126 10" \
 "22 12" \
 "108 28" \
 "24 32" \
 "32 32" \
 "128 32" \
 "130 32" \
 "90 36" \
 "126 36" \
 "42 40" \
 "106 42" \
 "124 44" \
 "126 44" \
 "48 46" \
 "60 58" \
 "64 62" \
 "72 62" \
 "114 64" \
 "120 66" \
 "114 70" \
 "50 82" \
 "124 82" \
 "132 82" \
 "72 88"

[Item]
$Id = 4294962457
$Proto = tile_EDG4006
Hex = 18 34
MultihexMesh = \
 "30 34" \
 "24 38" \
 "58 64" \
 "70 64" \
 "64 68" \
 "118 84" \
 "130 84" \
 "124 88"

[Item]
$Id = 4294962456
$Proto = tile_EDG4008
Hex = 74 2
MultihexMesh = \
 "80 4" \
 "22 34" \
 "28 34" \
 "20 38" \
 "26 38" \
 "62 64" \
 "68 64" \
 "60 68" \
 "66 68" \
 "122 84" \
 "128 84" \
 "120 88" \
 "126 88"

[Item]
$Id = 4294962454
$Proto = tile_EDG4007
Hex = 24 34
MultihexMesh = \
 "18 38" \
 "30 38" \
 "90 58" \
 "64 64" \
 "58 68" \
 "70 68" \
 "78 68" \
 "124 84" \
 "118 88" \
 "130 88"

[Item]
$Id = 4294962429
$Proto = tile_EDG6005
Hex = 18 4
MultihexMesh = \
 "108 4" \
 "74 6" \
 "54 8" \
 "58 10" \
 "122 10" \
 "44 36" \
 "16 38" \
 "126 40" \
 "42 42" \
 "98 42" \
 "124 46" \
 "88 58" \
 "112 60" \
 "56 68" \
 "76 68" \
 "54 78" \
 "116 88" \
 "48 90"

[Item]
$Id = 4294962413
$Proto = tile_EDG4004
Hex = 20 2
MultihexMesh = \
 "110 2" \
 "60 10" \
 "40 50" \
 "90 60" \
 "20 70" \
 "100 70" \
 "60 90" \
 "80 90"

[Item]
$Id = 4294962402
$Proto = tile_EDG1000
Hex = 68 4
MultihexMesh = \
 "46 6" \
 "38 10" \
 "116 22" \
 "26 28" \
 "32 34" \
 "80 34" \
 "16 36" \
 "32 38" \
 "68 40" \
 "74 40" \
 "90 42" \
 "20 46" \
 "68 46" \
 "74 46" \
 "80 46" \
 "18 64" \
 "72 64" \
 "56 66" \
 "76 66" \
 "72 68" \
 "68 70" \
 "38 76" \
 "68 76" \
 "132 84" \
 "116 86" \
 "132 88" \
 "102 90"

[Item]
$Id = 4294962390
$Proto = tile_EDG6009
Hex = 90 20
MultihexMesh = \
 "116 24" \
 "28 38" \
 "18 40" \
 "26 40" \
 "48 44" \
 "106 46" \
 "130 48" \
 "102 50" \
 "124 50" \
 "58 60" \
 "130 66" \
 "44 68" \
 "68 68" \
 "58 70" \
 "66 70" \
 "78 70" \
 "106 70" \
 "120 70" \
 "124 72" \
 "18 74" \
 "104 84" \
 "128 88" \
 "118 90" \
 "126 90"

[Item]
$Id = 4294962332
$Proto = tile_EDG3001
Hex = 102 10
MultihexMesh = \
 "16 16" \
 "18 16" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "60 34" \
 "18 42" \
 "34 48" \
 "58 62" \
 "62 62" \
 "66 62" \
 "70 62" \
 "96 68" \
 "58 78" \
 "80 80" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "64 90" \
 "110 92"

[Item]
$Id = 4294962274
$Proto = tile_EDG6003
Hex = 66 2
MultihexMesh = \
 "72 2" \
 "128 4" \
 "36 8" \
 "126 8" \
 "120 10" \
 "20 12" \
 "84 16" \
 "60 28" \
 "78 32" \
 "126 32" \
 "90 34" \
 "42 38" \
 "66 38" \
 "18 44" \
 "66 44" \
 "72 44" \
 "78 44" \
 "66 50" \
 "32 52" \
 "88 52" \
 "30 58" \
 "56 58" \
 "112 58" \
 "100 66" \
 "36 74" \
 "66 74" \
 "72 74" \
 "90 74" \
 "76 84" \
 "94 94"

[Item]
$Id = 4294962273
$Proto = tile_EDG2002
Hex = 130 4
MultihexMesh = \
 "118 12" \
 "62 28" \
 "94 30" \
 "112 30" \
 "102 38" \
 "14 56" \
 "16 56" \
 "114 56" \
 "22 58" \
 "24 58" \
 "28 58" \
 "120 58" \
 "128 60" \
 "76 64" \
 "106 88" \
 "96 94"

[Item]
$Id = 4294962272
$Proto = tile_EDG6001
Hex = 86 12
MultihexMesh = \
 "120 12" \
 "24 14" \
 "100 16" \
 "20 32" \
 "28 32" \
 "98 32" \
 "46 34" \
 "36 46" \
 "122 48" \
 "116 56" \
 "60 62" \
 "68 62" \
 "24 70" \
 "92 72" \
 "82 80" \
 "120 82" \
 "128 82" \
 "108 88" \
 "98 94"

[Item]
$Id = 4294962207
$Proto = tile_EDG1001
Hex = 20 4
MultihexMesh = \
 "110 4" \
 "68 6" \
 "48 8" \
 "38 12" \
 "128 14" \
 "124 20" \
 "24 28" \
 "28 28" \
 "80 36" \
 "16 40" \
 "20 40" \
 "28 40" \
 "32 40" \
 "20 42" \
 "68 42" \
 "74 42" \
 "80 42" \
 "92 42" \
 "54 44" \
 "60 44" \
 "20 48" \
 "68 48" \
 "74 48" \
 "80 48" \
 "120 50" \
 "56 60" \
 "60 60" \
 "16 64" \
 "56 70" \
 "60 70" \
 "76 70" \
 "68 72" \
 "38 78" \
 "68 78" \
 "100 90" \
 "116 90" \
 "120 90" \
 "128 90" \
 "132 90" \
 "94 96" \
 "96 96"

[Item]
$Id = 4294962156
$Proto = tile_EDG4002
Hex = 18 2
MultihexMesh = \
 "108 2" \
 "94 12" \
 "128 12" \
 "20 16" \
 "60 16" \
 "92 16" \
 "116 16" \
 "120 16" \
 "20 20" \
 "60 20" \
 "94 32" \
 "108 32" \
 "20 36" \
 "26 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "132 36" \
 "46 38" \
 "60 40" \
 "100 40" \
 "100 44" \
 "126 46" \
 "46 48" \
 "34 52" \
 "90 54" \
 "32 56" \
 "36 56" \
 "40 56" \
 "20 60" \
 "40 60" \
 "120 60" \
 "20 64" \
 "40 64" \
 "120 64" \
 "60 66" \
 "66 66" \
 "106 68" \
 "126 68" \
 "94 72" \
 "92 76" \
 "96 76" \
 "100 76" \
 "60 80" \
 "100 80" \
 "60 84" \
 "80 84" \
 "100 84" \
 "120 86" \
 "126 86" \
 "74 92" \
 "108 92" \
 "76 96" \
 "80 96" \
 "112 96" \
 "66 98"

[Item]
$Id = 4294962155
$Proto = tile_EDGS003
Hex = 80 0
MultihexMesh = \
 "100 8" \
 "64 12" \
 "28 24" \
 "34 34" \
 "34 38" \
 "44 56" \
 "92 56" \
 "54 64" \
 "74 64" \
 "54 68" \
 "74 68" \
 "84 94" \
 "114 96" \
 "68 98"

[Item]
$Id = 4294962150
$Proto = tile_EDGS001
Hex = 98 6
MultihexMesh = \
 "78 8" \
 "100 18" \
 "24 40" \
 "48 52" \
 "44 54" \
 "34 64" \
 "64 70" \
 "124 90" \
 "60 96" \
 "78 98"

[Item]
$Id = 4294962135
$Proto = tile_EDG7001
Hex = 88 12
MultihexMesh = \
 "58 18" \
 "124 42" \
 "88 56" \
 "52 66" \
 "78 82" \
 "114 84" \
 "74 86" \
 "108 98"

[Item]
$Id = 4294962132
$Proto = tile_EDGS004
Hex = 70 2
MultihexMesh = \
 "82 4" \
 "40 8" \
 "62 8" \
 "106 10" \
 "82 32" \
 "34 36" \
 "34 40" \
 "22 44" \
 "70 44" \
 "76 44" \
 "82 44" \
 "64 50" \
 "70 50" \
 "54 66" \
 "74 66" \
 "74 70" \
 "40 74" \
 "70 74" \
 "84 82" \
 "84 92" \
 "114 98"

[Item]
$Id = 4294962093
$Proto = tile_EDG1002
Hex = 16 2
MultihexMesh = \
 "106 2" \
 "42 4" \
 "66 4" \
 "72 4" \
 "90 4" \
 "88 8" \
 "36 10" \
 "18 14" \
 "58 14" \
 "84 14" \
 "112 18" \
 "106 32" \
 "14 34" \
 "78 34" \
 "88 38" \
 "72 40" \
 "18 46" \
 "66 46" \
 "72 46" \
 "78 46" \
 "36 48" \
 "66 52" \
 "88 54" \
 "14 62" \
 "112 64" \
 "16 70" \
 "72 70" \
 "36 76" \
 "66 76" \
 "48 86" \
 "72 90" \
 "60 100"

[Item]
$Id = 4294962090
$Proto = tile_EDG4001
Hex = 18 0
MultihexMesh = \
 "108 0" \
 "76 2" \
 "48 4" \
 "92 4" \
 "90 10" \
 "130 10" \
 "96 12" \
 "22 16" \
 "62 16" \
 "102 16" \
 "122 16" \
 "18 18" \
 "118 18" \
 "20 22" \
 "110 30" \
 "96 32" \
 "22 36" \
 "28 36" \
 "62 36" \
 "50 38" \
 "58 38" \
 "90 38" \
 "98 38" \
 "130 38" \
 "46 40" \
 "60 42" \
 "100 42" \
 "128 44" \
 "132 44" \
 "42 46" \
 "102 46" \
 "44 50" \
 "36 52" \
 "42 56" \
 "18 58" \
 "38 58" \
 "26 60" \
 "20 62" \
 "40 62" \
 "120 62" \
 "28 64" \
 "128 64" \
 "22 66" \
 "42 66" \
 "62 66" \
 "68 66" \
 "102 66" \
 "122 66" \
 "104 70" \
 "124 70" \
 "96 72" \
 "102 76" \
 "98 78" \
 "60 82" \
 "80 82" \
 "52 84" \
 "82 86" \
 "102 86" \
 "122 86" \
 "128 86" \
 "50 90" \
 "104 90" \
 "76 92" \
 "62 96" \
 "110 98" \
 "66 100"

[Item]
$Id = 4294962089
$Proto = tile_EDG2000
Hex = 22 2
MultihexMesh = \
 "112 2" \
 "70 4" \
 "50 6" \
 "40 10" \
 "126 14" \
 "106 16" \
 "26 20" \
 "118 22" \
 "24 24" \
 "112 32" \
 "52 34" \
 "82 34" \
 "70 40" \
 "76 40" \
 "22 46" \
 "70 46" \
 "76 46" \
 "82 46" \
 "104 48" \
 "64 52" \
 "92 60" \
 "80 66" \
 "70 70" \
 "22 74" \
 "104 74" \
 "40 76" \
 "70 76" \
 "106 86" \
 "62 88" \
 "66 92" \
 "66 94" \
 "68 100"

[Item]
$Id = 4294962027
$Proto = tile_EDG1003
Hex = 16 0
MultihexMesh = \
 "106 0" \
 "42 2" \
 "128 6" \
 "36 14" \
 "58 16" \
 "112 16" \
 "112 20" \
 "24 26" \
 "60 30" \
 "90 32" \
 "14 36" \
 "88 40" \
 "14 60" \
 "114 66" \
 "16 68" \
 "98 88" \
 "72 92" \
 "60 98" \
 "60 102"

[Item]
$Id = 4294962025
$Proto = tile_EDG4000
Hex = 50 0
MultihexMesh = \
 "56 0" \
 "96 0" \
 "44 2" \
 "50 2" \
 "54 4" \
 "56 4" \
 "78 4" \
 "94 4" \
 "96 4" \
 "130 6" \
 "60 8" \
 "92 10" \
 "98 10" \
 "90 14" \
 "104 14" \
 "118 14" \
 "124 14" \
 "94 16" \
 "114 16" \
 "24 18" \
 "124 18" \
 "116 20" \
 "24 22" \
 "26 34" \
 "50 34" \
 "110 34" \
 "130 34" \
 "94 36" \
 "22 38" \
 "44 38" \
 "50 40" \
 "56 40" \
 "90 40" \
 "96 40" \
 "130 40" \
 "44 42" \
 "50 42" \
 "104 42" \
 "130 42" \
 "44 46" \
 "104 46" \
 "40 48" \
 "46 50" \
 "38 54" \
 "34 56" \
 "90 56" \
 "16 60" \
 "30 60" \
 "36 60" \
 "116 60" \
 "24 62" \
 "30 62" \
 "124 62" \
 "130 62" \
 "66 64" \
 "116 64" \
 "24 66" \
 "30 66" \
 "44 66" \
 "104 66" \
 "124 66" \
 "20 68" \
 "62 68" \
 "100 68" \
 "18 70" \
 "98 70" \
 "118 70" \
 "126 70" \
 "98 74" \
 "94 76" \
 "56 80" \
 "96 80" \
 "54 84" \
 "56 84" \
 "96 84" \
 "126 84" \
 "50 86" \
 "104 86" \
 "60 88" \
 "80 88" \
 "100 88" \
 "122 88" \
 "52 90" \
 "78 90" \
 "106 90" \
 "64 94" \
 "78 94" \
 "110 94" \
 "74 96" \
 "64 98" \
 "110 100" \
 "64 102"

[Item]
$Id = 4294962023
$Proto = tile_EDG6004
Hex = 22 0
MultihexMesh = \
 "112 0" \
 "132 10" \
 "24 12" \
 "64 14" \
 "26 18" \
 "64 18" \
 "92 18" \
 "126 18" \
 "120 20" \
 "112 28" \
 "66 36" \
 "106 44" \
 "120 48" \
 "126 48" \
 "122 50" \
 "20 58" \
 "122 60" \
 "130 60" \
 "106 66" \
 "80 68" \
 "128 68" \
 "24 72" \
 "104 72" \
 "104 76" \
 "56 78" \
 "64 80" \
 "102 82" \
 "112 92" \
 "68 102"

[Item]
$Id = 4294962002
$Proto = tile_EDGS000
Hex = 70 0
MultihexMesh = \
 "98 2" \
 "104 18" \
 "16 20" \
 "126 38" \
 "96 42" \
 "128 48" \
 "48 50" \
 "44 60" \
 "36 64" \
 "84 86" \
 "60 94" \
 "72 94" \
 "74 98" \
 "76 98" \
 "80 98" \
 "108 100" \
 "110 102"

[Item]
$Id = 4294962000
$Proto = tile_EDG7000
Hex = 58 2
MultihexMesh = \
 "106 14" \
 "130 14" \
 "16 22" \
 "94 42" \
 "62 44" \
 "44 58" \
 "90 62" \
 "82 96" \
 "98 96" \
 "114 102"

[Item]
$Id = 4294961960
$Proto = tile_EDG3000
Hex = 44 0
MultihexMesh = \
 "48 0" \
 "54 0" \
 "76 0" \
 "94 0" \
 "46 2" \
 "52 2" \
 "78 2" \
 "92 2" \
 "76 4" \
 "48 6" \
 "54 6" \
 "58 6" \
 "78 6" \
 "94 6" \
 "56 8" \
 "94 8" \
 "96 8" \
 "128 8" \
 "60 12" \
 "92 12" \
 "98 12" \
 "100 12" \
 "126 12" \
 "20 14" \
 "22 14" \
 "62 14" \
 "88 14" \
 "94 14" \
 "102 14" \
 "114 14" \
 "122 14" \
 "86 16" \
 "126 16" \
 "20 18" \
 "60 18" \
 "120 18" \
 "22 20" \
 "62 20" \
 "114 20" \
 "18 22" \
 "26 22" \
 "28 26" \
 "92 32" \
 "16 34" \
 "48 34" \
 "54 34" \
 "62 34" \
 "94 34" \
 "108 34" \
 "128 34" \
 "46 36" \
 "54 36" \
 "52 38" \
 "60 38" \
 "92 38" \
 "100 38" \
 "132 38" \
 "48 40" \
 "54 40" \
 "62 40" \
 "94 40" \
 "102 40" \
 "128 40" \
 "46 42" \
 "52 42" \
 "126 42" \
 "132 42" \
 "42 44" \
 "102 44" \
 "42 48" \
 "102 48" \
 "38 52" \
 "40 52" \
 "46 52" \
 "34 54" \
 "42 54" \
 "32 58" \
 "40 58" \
 "22 60" \
 "28 60" \
 "34 60" \
 "42 60" \
 "114 60" \
 "18 62" \
 "26 62" \
 "32 62" \
 "38 62" \
 "118 62" \
 "126 62" \
 "22 64" \
 "42 64" \
 "56 64" \
 "122 64" \
 "28 66" \
 "118 66" \
 "128 66" \
 "22 68" \
 "42 68" \
 "102 68" \
 "116 68" \
 "122 68" \
 "18 72" \
 "20 72" \
 "98 72" \
 "100 72" \
 "94 74" \
 "102 74" \
 "52 78" \
 "92 78" \
 "100 78" \
 "54 80" \
 "62 80" \
 "94 80" \
 "52 82" \
 "58 82" \
 "98 82" \
 "62 84" \
 "82 84" \
 "102 84" \
 "116 84" \
 "54 86" \
 "58 86" \
 "78 86" \
 "54 88" \
 "56 88" \
 "74 88" \
 "76 88" \
 "102 88" \
 "52 92" \
 "60 92" \
 "78 92" \
 "80 92" \
 "106 92" \
 "62 94" \
 "74 94" \
 "82 94" \
 "108 94" \
 "66 96" \
 "112 98" \
 "62 100" \
 "114 100" \
 "66 102" \
 "62 104"

[Item]
$Id = 4294961959
$Proto = tile_EDG2003
Hex = 52 0
MultihexMesh = \
 "78 0" \
 "92 0" \
 "48 2" \
 "54 2" \
 "56 2" \
 "80 2" \
 "94 2" \
 "96 2" \
 "44 4" \
 "50 4" \
 "58 4" \
 "74 4" \
 "56 6" \
 "76 6" \
 "92 6" \
 "96 6" \
 "132 6" \
 "58 8" \
 "90 8" \
 "98 8" \
 "130 8" \
 "62 10" \
 "94 10" \
 "96 10" \
 "128 10" \
 "90 12" \
 "104 12" \
 "124 12" \
 "130 12" \
 "60 14" \
 "86 14" \
 "92 14" \
 "100 14" \
 "116 14" \
 "120 14" \
 "24 16" \
 "90 16" \
 "104 16" \
 "118 16" \
 "124 16" \
 "22 18" \
 "88 18" \
 "114 18" \
 "116 18" \
 "122 18" \
 "18 20" \
 "24 20" \
 "58 20" \
 "118 20" \
 "22 22" \
 "114 22" \
 "26 26" \
 "110 28" \
 "62 30" \
 "110 32" \
 "92 34" \
 "96 34" \
 "112 34" \
 "132 34" \
 "50 36" \
 "58 36" \
 "64 36" \
 "98 36" \
 "110 36" \
 "130 36" \
 "48 38" \
 "54 38" \
 "56 38" \
 "62 38" \
 "94 38" \
 "96 38" \
 "128 38" \
 "44 40" \
 "52 40" \
 "92 40" \
 "98 40" \
 "132 40" \
 "48 42" \
 "54 42" \
 "56 42" \
 "102 42" \
 "128 42" \
 "44 44" \
 "50 44" \
 "104 44" \
 "130 44" \
 "46 46" \
 "100 46" \
 "132 46" \
 "38 48" \
 "44 48" \
 "36 50" \
 "42 50" \
 "44 52" \
 "36 54" \
 "40 54" \
 "38 56" \
 "16 58" \
 "34 58" \
 "36 58" \
 "42 58" \
 "114 58" \
 "116 58" \
 "18 60" \
 "24 60" \
 "32 60" \
 "38 60" \
 "118 60" \
 "16 62" \
 "22 62" \
 "28 62" \
 "34 62" \
 "36 62" \
 "42 62" \
 "114 62" \
 "116 62" \
 "122 62" \
 "128 62" \
 "24 64" \
 "30 64" \
 "44 64" \
 "118 64" \
 "124 64" \
 "130 64" \
 "20 66" \
 "26 66" \
 "40 66" \
 "116 66" \
 "126 66" \
 "18 68" \
 "24 68" \
 "98 68" \
 "104 68" \
 "118 68" \
 "124 68" \
 "22 70" \
 "94 70" \
 "96 70" \
 "102 70" \
 "116 70" \
 "122 70" \
 "92 74" \
 "96 74" \
 "100 74" \
 "98 76" \
 "94 78" \
 "96 78" \
 "102 78" \
 "52 80" \
 "58 80" \
 "98 80" \
 "54 82" \
 "56 82" \
 "62 82" \
 "82 82" \
 "94 82" \
 "96 82" \
 "50 84" \
 "58 84" \
 "78 84" \
 "98 84" \
 "52 86" \
 "56 86" \
 "60 86" \
 "76 86" \
 "80 86" \
 "100 86" \
 "50 88" \
 "58 88" \
 "78 88" \
 "104 88" \
 "54 90" \
 "62 90" \
 "74 90" \
 "76 90" \
 "108 90" \
 "50 92" \
 "64 92" \
 "104 92" \
 "76 94" \
 "80 94" \
 "106 94" \
 "112 94" \
 "64 96" \
 "78 96" \
 "110 96" \
 "62 98" \
 "64 100" \
 "112 100" \
 "62 102" \
 "64 104"

[Item]
$Id = 4294961958
$Proto = tile_EDG4003
Hex = 20 0
MultihexMesh = \
 "110 0" \
 "46 4" \
 "92 8" \
 "132 8" \
 "62 12" \
 "102 12" \
 "122 12" \
 "88 16" \
 "26 24" \
 "62 32" \
 "48 36" \
 "128 36" \
 "58 40" \
 "46 44" \
 "42 52" \
 "26 64" \
 "126 64" \
 "22 72" \
 "102 72" \
 "52 88" \
 "62 92" \
 "82 92" \
 "108 96" \
 "66 104"

[Item]
$Id = 4294961957
$Proto = tile_EDG6007
Hex = 82 2
MultihexMesh = \
 "96 14" \
 "32 36" \
 "64 38" \
 "124 48" \
 "92 58" \
 "132 62" \
 "38 64" \
 "104 64" \
 "72 66" \
 "80 70" \
 "128 70" \
 "100 82" \
 "64 84" \
 "132 86" \
 "82 90" \
 "68 104"

[Item]
$Id = 4294961894
$Proto = tile_EDG6011
Hex = 72 0
MultihexMesh = \
 "66 6" \
 "76 8" \
 "56 10" \
 "36 12" \
 "86 18" \
 "122 20" \
 "22 24" \
 "114 24" \
 "60 32" \
 "78 36" \
 "108 36" \
 "24 42" \
 "72 42" \
 "78 42" \
 "98 46" \
 "18 48" \
 "66 48" \
 "72 48" \
 "78 48" \
 "132 60" \
 "88 62" \
 "38 66" \
 "26 68" \
 "40 68" \
 "52 68" \
 "16 72" \
 "66 72" \
 "72 72" \
 "114 72" \
 "36 78" \
 "66 78" \
 "90 78" \
 "96 86" \
 "114 88" \
 "48 92" \
 "72 96" \
 "106 96" \
 "62 106"

[Item]
$Id = 4294961893
$Proto = tile_EDG6006
Hex = 16 18
MultihexMesh = \
 "62 18" \
 "108 30" \
 "16 32" \
 "42 36" \
 "52 44" \
 "98 44" \
 "122 46" \
 "32 54" \
 "14 58" \
 "58 58" \
 "132 58" \
 "88 60" \
 "124 60" \
 "56 62" \
 "112 62" \
 "52 64" \
 "102 64" \
 "114 68" \
 "90 76" \
 "92 80" \
 "116 82" \
 "48 84" \
 "48 88" \
 "58 90" \
 "104 94" \
 "64 106"

[Item]
$Id = 4294961892
$Proto = tile_EDG6008
Hex = 22 4
MultihexMesh = \
 "52 4" \
 "112 4" \
 "80 6" \
 "132 12" \
 "98 14" \
 "94 18" \
 "88 20" \
 "112 36" \
 "22 40" \
 "30 40" \
 "64 40" \
 "58 44" \
 "50 46" \
 "132 48" \
 "104 50" \
 "132 64" \
 "120 68" \
 "44 70" \
 "62 70" \
 "116 72" \
 "118 72" \
 "126 72" \
 "20 74" \
 "104 78" \
 "102 80" \
 "84 84" \
 "94 84" \
 "62 86" \
 "98 86" \
 "82 88" \
 "56 90" \
 "122 90" \
 "130 90" \
 "54 92" \
 "66 106"

[Item]
$Id = 4294961891
$Proto = tile_EDG7002
Hex = 58 0
MultihexMesh = \
 "98 0" \
 "98 4" \
 "44 6" \
 "60 6" \
 "70 6" \
 "40 12" \
 "58 12" \
 "106 12" \
 "64 16" \
 "20 24" \
 "100 34" \
 "82 36" \
 "104 40" \
 "22 42" \
 "64 42" \
 "70 42" \
 "76 42" \
 "48 48" \
 "70 48" \
 "82 48" \
 "44 62" \
 "92 62" \
 "32 64" \
 "70 72" \
 "40 78" \
 "70 78" \
 "114 86" \
 "84 88" \
 "68 96" \
 "82 98" \
 "112 102" \
 "68 106"

[Item]
$Id = 4294961207
$Proto = tile_EDG5006
Hex = 14 6
MultihexMesh = \
 "16 6" \
 "34 6" \
 "36 6" \
 "114 6" \
 "116 6" \
 "2 10" \
 "16 10" \
 "22 10" \
 "76 10" \
 "82 10" \
 "116 10" \
 "2 14" \
 "42 14" \
 "82 14" \
 "8 18" \
 "28 18" \
 "40 18" \
 "48 18" \
 "68 18" \
 "80 18" \
 "108 18" \
 "128 18" \
 "14 26" \
 "16 26" \
 "34 26" \
 "54 26" \
 "94 26" \
 "96 26" \
 "114 26" \
 "116 26" \
 "2 30" \
 "16 30" \
 "22 30" \
 "36 30" \
 "42 30" \
 "56 30" \
 "82 30" \
 "102 30" \
 "116 30" \
 "122 30" \
 "2 34" \
 "42 34" \
 "102 34" \
 "122 34" \
 "8 38" \
 "40 38" \
 "80 38" \
 "108 38" \
 "120 38" \
 "14 46" \
 "34 46" \
 "94 46" \
 "96 46" \
 "114 46" \
 "116 46" \
 "2 50" \
 "16 50" \
 "22 50" \
 "62 50" \
 "76 50" \
 "82 50" \
 "96 50" \
 "116 50" \
 "2 54" \
 "22 54" \
 "62 54" \
 "82 54" \
 "102 54" \
 "122 54" \
 "8 58" \
 "48 58" \
 "68 58" \
 "80 58" \
 "100 58" \
 "108 58" \
 "128 58" \
 "14 66" \
 "16 66" \
 "34 66" \
 "36 66" \
 "94 66" \
 "96 66" \
 "2 70" \
 "36 70" \
 "42 70" \
 "82 70" \
 "2 74" \
 "42 74" \
 "62 74" \
 "82 74" \
 "122 74" \
 "8 78" \
 "20 78" \
 "28 78" \
 "48 78" \
 "60 78" \
 "80 78" \
 "88 78" \
 "108 78" \
 "120 78" \
 "128 78" \
 "14 86" \
 "16 86" \
 "34 86" \
 "36 86" \
 "94 86" \
 "2 90" \
 "16 90" \
 "22 90" \
 "36 90" \
 "42 90" \
 "96 90" \
 "2 94" \
 "22 94" \
 "42 94" \
 "102 94" \
 "122 94" \
 "8 98" \
 "20 98" \
 "28 98" \
 "40 98" \
 "48 98" \
 "88 98" \
 "100 98" \
 "120 98" \
 "128 98" \
 "14 106" \
 "16 106" \
 "34 106" \
 "36 106" \
 "54 106" \
 "56 106" \
 "74 106" \
 "76 106" \
 "94 106" \
 "96 106" \
 "114 106" \
 "116 106" \
 "2 110" \
 "16 110" \
 "22 110" \
 "36 110" \
 "42 110" \
 "56 110" \
 "62 110" \
 "76 110" \
 "82 110" \
 "96 110" \
 "102 110" \
 "116 110" \
 "122 110" \
 "2 114" \
 "22 114" \
 "42 114" \
 "62 114" \
 "82 114" \
 "102 114" \
 "122 114" \
 "8 118" \
 "20 118" \
 "28 118" \
 "40 118" \
 "48 118" \
 "60 118" \
 "68 118" \
 "80 118" \
 "88 118" \
 "100 118" \
 "108 118" \
 "120 118" \
 "128 118" \
 "14 126" \
 "16 126" \
 "34 126" \
 "36 126" \
 "54 126" \
 "56 126" \
 "74 126" \
 "76 126" \
 "94 126" \
 "96 126" \
 "114 126" \
 "116 126"

[Item]
$Id = 4294961204
$Proto = tile_EDG5007
Hex = 40 0
MultihexMesh = \
 "60 0" \
 "100 0" \
 "120 0" \
 "12 4" \
 "32 4" \
 "2 6" \
 "20 6" \
 "42 6" \
 "62 6" \
 "102 6" \
 "122 6" \
 "10 10" \
 "30 10" \
 "50 10" \
 "70 10" \
 "110 10" \
 "12 14" \
 "32 14" \
 "52 14" \
 "72 14" \
 "112 14" \
 "132 14" \
 "2 16" \
 "42 16" \
 "82 16" \
 "40 20" \
 "80 20" \
 "100 20" \
 "12 24" \
 "32 24" \
 "92 24" \
 "112 24" \
 "132 24" \
 "2 26" \
 "22 26" \
 "42 26" \
 "102 26" \
 "122 26" \
 "10 30" \
 "30 30" \
 "50 30" \
 "130 30" \
 "52 32" \
 "12 34" \
 "2 36" \
 "102 36" \
 "122 36" \
 "40 40" \
 "80 40" \
 "120 40" \
 "12 44" \
 "32 44" \
 "92 44" \
 "112 44" \
 "2 46" \
 "62 46" \
 "10 50" \
 "30 50" \
 "50 50" \
 "90 50" \
 "110 50" \
 "130 50" \
 "12 54" \
 "72 54" \
 "112 54" \
 "132 54" \
 "2 56" \
 "22 56" \
 "62 56" \
 "82 56" \
 "102 56" \
 "122 56" \
 "80 60" \
 "100 60" \
 "12 64" \
 "92 64" \
 "2 66" \
 "82 66" \
 "10 70" \
 "30 70" \
 "50 70" \
 "90 70" \
 "110 70" \
 "130 70" \
 "12 74" \
 "32 74" \
 "52 74" \
 "112 74" \
 "132 74" \
 "2 76" \
 "22 76" \
 "42 76" \
 "62 76" \
 "82 76" \
 "122 76" \
 "20 80" \
 "40 80" \
 "120 80" \
 "12 84" \
 "32 84" \
 "72 84" \
 "92 84" \
 "112 84" \
 "2 86" \
 "22 86" \
 "42 86" \
 "10 90" \
 "30 90" \
 "70 90" \
 "90 90" \
 "110 90" \
 "12 94" \
 "32 94" \
 "52 94" \
 "92 94" \
 "132 94" \
 "2 96" \
 "22 96" \
 "42 96" \
 "102 96" \
 "122 96" \
 "20 100" \
 "40 100" \
 "80 100" \
 "100 100" \
 "120 100" \
 "12 104" \
 "32 104" \
 "52 104" \
 "72 104" \
 "92 104" \
 "112 104" \
 "132 104" \
 "2 106" \
 "22 106" \
 "42 106" \
 "82 106" \
 "102 106" \
 "122 106" \
 "10 110" \
 "30 110" \
 "50 110" \
 "70 110" \
 "90 110" \
 "110 110" \
 "130 110" \
 "12 114" \
 "32 114" \
 "52 114" \
 "72 114" \
 "92 114" \
 "112 114" \
 "132 114" \
 "2 116" \
 "22 116" \
 "42 116" \
 "62 116" \
 "82 116" \
 "102 116" \
 "122 116" \
 "20 120" \
 "40 120" \
 "60 120" \
 "80 120" \
 "100 120" \
 "120 120" \
 "12 124" \
 "32 124" \
 "52 124" \
 "72 124" \
 "92 124" \
 "112 124" \
 "132 124" \
 "2 126" \
 "22 126" \
 "42 126" \
 "62 126" \
 "82 126" \
 "102 126" \
 "122 126"

[Item]
$Id = 4294961200
$Proto = tile_EDG5001
Hex = 8 0
MultihexMesh = \
 "28 0" \
 "36 0" \
 "88 0" \
 "116 0" \
 "128 0" \
 "4 2" \
 "12 2" \
 "32 2" \
 "38 2" \
 "64 2" \
 "84 2" \
 "104 2" \
 "118 2" \
 "124 2" \
 "132 2" \
 "10 6" \
 "30 6" \
 "40 6" \
 "82 6" \
 "100 6" \
 "110 6" \
 "120 6" \
 "4 10" \
 "14 10" \
 "24 10" \
 "34 10" \
 "42 10" \
 "44 10" \
 "54 10" \
 "64 10" \
 "74 10" \
 "84 10" \
 "114 10" \
 "2 18" \
 "10 18" \
 "30 18" \
 "42 18" \
 "50 18" \
 "70 18" \
 "82 18" \
 "110 18" \
 "130 18" \
 "8 20" \
 "28 20" \
 "36 20" \
 "48 20" \
 "56 20" \
 "68 20" \
 "76 20" \
 "96 20" \
 "108 20" \
 "128 20" \
 "4 22" \
 "12 22" \
 "32 22" \
 "72 22" \
 "78 22" \
 "84 22" \
 "92 22" \
 "98 22" \
 "104 22" \
 "112 22" \
 "124 22" \
 "132 22" \
 "10 26" \
 "20 26" \
 "30 26" \
 "40 26" \
 "100 26" \
 "110 26" \
 "120 26" \
 "130 26" \
 "4 30" \
 "14 30" \
 "24 30" \
 "34 30" \
 "44 30" \
 "54 30" \
 "104 30" \
 "114 30" \
 "124 30" \
 "2 38" \
 "10 38" \
 "70 38" \
 "82 38" \
 "110 38" \
 "122 38" \
 "8 40" \
 "36 40" \
 "108 40" \
 "116 40" \
 "4 42" \
 "12 42" \
 "32 42" \
 "38 42" \
 "84 42" \
 "112 42" \
 "118 42" \
 "10 46" \
 "30 46" \
 "64 46" \
 "90 46" \
 "110 46" \
 "120 46" \
 "4 50" \
 "14 50" \
 "24 50" \
 "74 50" \
 "84 50" \
 "94 50" \
 "114 50" \
 "2 58" \
 "10 58" \
 "50 58" \
 "62 58" \
 "70 58" \
 "82 58" \
 "102 58" \
 "110 58" \
 "122 58" \
 "130 58" \
 "8 60" \
 "48 60" \
 "68 60" \
 "76 60" \
 "96 60" \
 "108 60" \
 "4 62" \
 "12 62" \
 "52 62" \
 "78 62" \
 "84 62" \
 "98 62" \
 "104 62" \
 "10 66" \
 "50 66" \
 "90 66" \
 "110 66" \
 "4 70" \
 "14 70" \
 "34 70" \
 "54 70" \
 "84 70" \
 "2 78" \
 "10 78" \
 "22 78" \
 "30 78" \
 "42 78" \
 "50 78" \
 "62 78" \
 "82 78" \
 "110 78" \
 "122 78" \
 "130 78" \
 "8 80" \
 "16 80" \
 "28 80" \
 "36 80" \
 "48 80" \
 "68 80" \
 "76 80" \
 "88 80" \
 "108 80" \
 "116 80" \
 "128 80" \
 "4 82" \
 "12 82" \
 "18 82" \
 "24 82" \
 "32 82" \
 "38 82" \
 "44 82" \
 "72 82" \
 "92 82" \
 "104 82" \
 "112 82" \
 "10 86" \
 "20 86" \
 "30 86" \
 "40 86" \
 "70 86" \
 "90 86" \
 "110 86" \
 "4 90" \
 "14 90" \
 "24 90" \
 "34 90" \
 "44 90" \
 "84 90" \
 "94 90" \
 "114 90" \
 "2 98" \
 "10 98" \
 "22 98" \
 "30 98" \
 "42 98" \
 "50 98" \
 "70 98" \
 "90 98" \
 "102 98" \
 "122 98" \
 "130 98" \
 "8 100" \
 "16 100" \
 "28 100" \
 "36 100" \
 "48 100" \
 "56 100" \
 "76 100" \
 "88 100" \
 "96 100" \
 "116 100" \
 "128 100" \
 "4 102" \
 "12 102" \
 "18 102" \
 "24 102" \
 "32 102" \
 "38 102" \
 "44 102" \
 "52 102" \
 "58 102" \
 "72 102" \
 "78 102" \
 "84 102" \
 "92 102" \
 "98 102" \
 "104 102" \
 "118 102" \
 "124 102" \
 "132 102" \
 "10 106" \
 "20 106" \
 "30 106" \
 "40 106" \
 "50 106" \
 "60 106" \
 "70 106" \
 "80 106" \
 "90 106" \
 "100 106" \
 "110 106" \
 "120 106" \
 "130 106" \
 "4 110" \
 "14 110" \
 "24 110" \
 "34 110" \
 "44 110" \
 "54 110" \
 "64 110" \
 "74 110" \
 "84 110" \
 "94 110" \
 "104 110" \
 "114 110" \
 "124 110" \
 "2 118" \
 "10 118" \
 "22 118" \
 "30 118" \
 "42 118" \
 "50 118" \
 "62 118" \
 "70 118" \
 "82 118" \
 "90 118" \
 "102 118" \
 "110 118" \
 "122 118" \
 "130 118" \
 "8 120" \
 "16 120" \
 "28 120" \
 "36 120" \
 "48 120" \
 "56 120" \
 "68 120" \
 "76 120" \
 "88 120" \
 "96 120" \
 "108 120" \
 "116 120" \
 "128 120" \
 "4 122" \
 "12 122" \
 "18 122" \
 "24 122" \
 "32 122" \
 "38 122" \
 "44 122" \
 "52 122" \
 "58 122" \
 "64 122" \
 "72 122" \
 "78 122" \
 "84 122" \
 "92 122" \
 "98 122" \
 "104 122" \
 "112 122" \
 "118 122" \
 "124 122" \
 "132 122" \
 "10 126" \
 "20 126" \
 "30 126" \
 "40 126" \
 "50 126" \
 "60 126" \
 "70 126" \
 "80 126" \
 "90 126" \
 "100 126" \
 "110 126" \
 "120 126" \
 "130 126"

[Item]
$Id = 4294961145
$Proto = tile_EDG5002
Hex = 24 0
MultihexMesh = \
 "114 0" \
 "6 2" \
 "26 2" \
 "36 2" \
 "86 2" \
 "116 2" \
 "126 2" \
 "8 6" \
 "28 6" \
 "88 6" \
 "108 6" \
 "18 8" \
 "72 8" \
 "118 8" \
 "20 10" \
 "80 10" \
 "8 12" \
 "16 12" \
 "28 12" \
 "48 12" \
 "56 12" \
 "68 12" \
 "76 12" \
 "108 12" \
 "4 14" \
 "10 14" \
 "30 14" \
 "38 14" \
 "44 14" \
 "50 14" \
 "70 14" \
 "78 14" \
 "110 14" \
 "6 18" \
 "14 18" \
 "34 18" \
 "46 18" \
 "54 18" \
 "66 18" \
 "74 18" \
 "6 22" \
 "36 22" \
 "76 22" \
 "86 22" \
 "96 22" \
 "106 22" \
 "126 22" \
 "8 26" \
 "108 26" \
 "128 26" \
 "18 28" \
 "38 28" \
 "58 28" \
 "98 28" \
 "118 28" \
 "20 30" \
 "40 30" \
 "80 30" \
 "100 30" \
 "120 30" \
 "8 32" \
 "36 32" \
 "56 32" \
 "88 32" \
 "116 32" \
 "4 34" \
 "10 34" \
 "38 34" \
 "44 34" \
 "84 34" \
 "104 34" \
 "118 34" \
 "124 34" \
 "6 38" \
 "14 38" \
 "74 38" \
 "86 38" \
 "106 38" \
 "114 38" \
 "6 42" \
 "16 42" \
 "26 42" \
 "36 42" \
 "86 42" \
 "116 42" \
 "64 44" \
 "8 46" \
 "16 46" \
 "28 46" \
 "88 46" \
 "108 46" \
 "98 48" \
 "118 48" \
 "20 50" \
 "80 50" \
 "100 50" \
 "8 52" \
 "16 52" \
 "28 52" \
 "68 52" \
 "76 52" \
 "96 52" \
 "108 52" \
 "116 52" \
 "128 52" \
 "4 54" \
 "10 54" \
 "18 54" \
 "24 54" \
 "30 54" \
 "50 54" \
 "64 54" \
 "70 54" \
 "78 54" \
 "84 54" \
 "98 54" \
 "104 54" \
 "110 54" \
 "118 54" \
 "124 54" \
 "130 54" \
 "6 58" \
 "46 58" \
 "54 58" \
 "66 58" \
 "74 58" \
 "86 58" \
 "94 58" \
 "106 58" \
 "126 58" \
 "6 62" \
 "46 62" \
 "76 62" \
 "86 62" \
 "96 62" \
 "106 62" \
 "8 66" \
 "48 66" \
 "88 66" \
 "108 66" \
 "38 68" \
 "40 70" \
 "8 72" \
 "28 72" \
 "36 72" \
 "48 72" \
 "56 72" \
 "76 72" \
 "88 72" \
 "108 72" \
 "128 72" \
 "4 74" \
 "10 74" \
 "24 74" \
 "30 74" \
 "44 74" \
 "50 74" \
 "58 74" \
 "64 74" \
 "78 74" \
 "84 74" \
 "110 74" \
 "118 74" \
 "124 74" \
 "130 74" \
 "6 78" \
 "14 78" \
 "26 78" \
 "34 78" \
 "46 78" \
 "74 78" \
 "86 78" \
 "106 78" \
 "114 78" \
 "126 78" \
 "6 82" \
 "16 82" \
 "26 82" \
 "36 82" \
 "46 82" \
 "66 82" \
 "76 82" \
 "86 82" \
 "106 82" \
 "8 86" \
 "28 86" \
 "68 86" \
 "88 86" \
 "108 86" \
 "18 88" \
 "38 88" \
 "20 90" \
 "40 90" \
 "8 92" \
 "16 92" \
 "28 92" \
 "36 92" \
 "56 92" \
 "68 92" \
 "88 92" \
 "96 92" \
 "116 92" \
 "128 92" \
 "4 94" \
 "10 94" \
 "18 94" \
 "24 94" \
 "30 94" \
 "38 94" \
 "44 94" \
 "50 94" \
 "58 94" \
 "70 94" \
 "90 94" \
 "118 94" \
 "124 94" \
 "130 94" \
 "6 98" \
 "14 98" \
 "26 98" \
 "34 98" \
 "46 98" \
 "54 98" \
 "86 98" \
 "94 98" \
 "106 98" \
 "126 98" \
 "6 102" \
 "16 102" \
 "26 102" \
 "36 102" \
 "46 102" \
 "56 102" \
 "76 102" \
 "86 102" \
 "96 102" \
 "106 102" \
 "116 102" \
 "126 102" \
 "8 106" \
 "28 106" \
 "48 106" \
 "88 106" \
 "108 106" \
 "128 106" \
 "18 108" \
 "38 108" \
 "58 108" \
 "78 108" \
 "98 108" \
 "118 108" \
 "20 110" \
 "40 110" \
 "60 110" \
 "80 110" \
 "100 110" \
 "120 110" \
 "8 112" \
 "16 112" \
 "28 112" \
 "36 112" \
 "48 112" \
 "56 112" \
 "68 112" \
 "76 112" \
 "88 112" \
 "96 112" \
 "108 112" \
 "116 112" \
 "128 112" \
 "4 114" \
 "10 114" \
 "18 114" \
 "24 114" \
 "30 114" \
 "38 114" \
 "44 114" \
 "50 114" \
 "58 114" \
 "64 114" \
 "70 114" \
 "78 114" \
 "84 114" \
 "90 114" \
 "98 114" \
 "104 114" \
 "110 114" \
 "118 114" \
 "124 114" \
 "130 114" \
 "6 118" \
 "14 118" \
 "26 118" \
 "34 118" \
 "46 118" \
 "54 118" \
 "66 118" \
 "74 118" \
 "86 118" \
 "94 118" \
 "106 118" \
 "114 118" \
 "126 118" \
 "6 122" \
 "16 122" \
 "26 122" \
 "36 122" \
 "46 122" \
 "56 122" \
 "66 122" \
 "76 122" \
 "86 122" \
 "96 122" \
 "106 122" \
 "116 122" \
 "126 122" \
 "8 126" \
 "28 126" \
 "48 126" \
 "68 126" \
 "88 126" \
 "108 126" \
 "128 126" \
 "18 128" \
 "58 128" \
 "78 128" \
 "98 128" \
 "118 128"

[Item]
$Id = 4294961143
$Proto = tile_EDG5005
Hex = 4 0
MultihexMesh = \
 "64 0" \
 "82 0" \
 "84 0" \
 "104 0" \
 "124 0" \
 "14 4" \
 "24 4" \
 "34 4" \
 "40 4" \
 "60 4" \
 "100 4" \
 "114 4" \
 "120 4" \
 "6 6" \
 "18 6" \
 "26 6" \
 "86 6" \
 "106 6" \
 "126 6" \
 "2 8" \
 "22 8" \
 "82 8" \
 "102 8" \
 "122 8" \
 "8 14" \
 "28 14" \
 "40 14" \
 "48 14" \
 "68 14" \
 "80 14" \
 "108 14" \
 "12 18" \
 "32 18" \
 "52 18" \
 "72 18" \
 "132 18" \
 "4 20" \
 "44 20" \
 "64 20" \
 "84 20" \
 "104 20" \
 "14 24" \
 "34 24" \
 "74 24" \
 "80 24" \
 "94 24" \
 "100 24" \
 "120 24" \
 "6 26" \
 "106 26" \
 "126 26" \
 "2 28" \
 "22 28" \
 "42 28" \
 "102 28" \
 "122 28" \
 "8 34" \
 "40 34" \
 "88 34" \
 "120 34" \
 "12 38" \
 "72 38" \
 "112 38" \
 "4 40" \
 "84 40" \
 "124 40" \
 "14 44" \
 "34 44" \
 "40 44" \
 "94 44" \
 "114 44" \
 "120 44" \
 "6 46" \
 "26 46" \
 "86 46" \
 "2 48" \
 "22 48" \
 "62 48" \
 "88 50" \
 "8 54" \
 "20 54" \
 "28 54" \
 "48 54" \
 "68 54" \
 "80 54" \
 "100 54" \
 "108 54" \
 "120 54" \
 "128 54" \
 "12 58" \
 "52 58" \
 "72 58" \
 "4 60" \
 "64 60" \
 "84 60" \
 "104 60" \
 "14 64" \
 "80 64" \
 "94 64" \
 "100 64" \
 "6 66" \
 "46 66" \
 "86 66" \
 "2 68" \
 "82 68" \
 "8 74" \
 "28 74" \
 "48 74" \
 "60 74" \
 "80 74" \
 "88 74" \
 "108 74" \
 "120 74" \
 "128 74" \
 "12 78" \
 "32 78" \
 "72 78" \
 "112 78" \
 "132 78" \
 "4 80" \
 "24 80" \
 "44 80" \
 "84 80" \
 "104 80" \
 "124 80" \
 "14 84" \
 "20 84" \
 "34 84" \
 "40 84" \
 "74 84" \
 "6 86" \
 "26 86" \
 "46 86" \
 "66 86" \
 "86 86" \
 "2 88" \
 "22 88" \
 "42 88" \
 "8 94" \
 "20 94" \
 "28 94" \
 "40 94" \
 "48 94" \
 "68 94" \
 "88 94" \
 "100 94" \
 "120 94" \
 "128 94" \
 "12 98" \
 "32 98" \
 "52 98" \
 "72 98" \
 "92 98" \
 "132 98" \
 "4 100" \
 "24 100" \
 "44 100" \
 "84 100" \
 "104 100" \
 "124 100" \
 "14 104" \
 "20 104" \
 "34 104" \
 "40 104" \
 "54 104" \
 "60 104" \
 "74 104" \
 "80 104" \
 "94 104" \
 "100 104" \
 "114 104" \
 "120 104" \
 "6 106" \
 "26 106" \
 "46 106" \
 "86 106" \
 "106 106" \
 "126 106" \
 "2 108" \
 "22 108" \
 "42 108" \
 "62 108" \
 "82 108" \
 "102 108" \
 "122 108" \
 "8 114" \
 "20 114" \
 "28 114" \
 "40 114" \
 "48 114" \
 "60 114" \
 "68 114" \
 "80 114" \
 "88 114" \
 "100 114" \
 "108 114" \
 "120 114" \
 "128 114" \
 "12 118" \
 "32 118" \
 "52 118" \
 "72 118" \
 "92 118" \
 "112 118" \
 "132 118" \
 "4 120" \
 "24 120" \
 "44 120" \
 "64 120" \
 "84 120" \
 "104 120" \
 "124 120" \
 "14 124" \
 "20 124" \
 "34 124" \
 "40 124" \
 "54 124" \
 "60 124" \
 "74 124" \
 "80 124" \
 "94 124" \
 "100 124" \
 "114 124" \
 "120 124" \
 "6 126" \
 "26 126" \
 "46 126" \
 "66 126" \
 "86 126" \
 "106 126" \
 "126 126" \
 "2 128" \
 "22 128" \
 "62 128" \
 "82 128" \
 "102 128" \
 "122 128"

[Item]
$Id = 4294961141
$Proto = tile_EDG5004
Hex = 4 4
MultihexMesh = \
 "16 4" \
 "64 4" \
 "84 4" \
 "104 4" \
 "106 4" \
 "124 4" \
 "12 6" \
 "32 6" \
 "38 6" \
 "52 6" \
 "112 6" \
 "118 6" \
 "6 8" \
 "14 8" \
 "26 8" \
 "34 8" \
 "46 8" \
 "66 8" \
 "86 8" \
 "106 8" \
 "114 8" \
 "12 12" \
 "32 12" \
 "52 12" \
 "72 12" \
 "112 12" \
 "6 14" \
 "26 14" \
 "46 14" \
 "66 14" \
 "10 16" \
 "14 16" \
 "30 16" \
 "34 16" \
 "50 16" \
 "54 16" \
 "70 16" \
 "74 16" \
 "110 16" \
 "130 16" \
 "38 18" \
 "78 18" \
 "98 18" \
 "4 24" \
 "84 24" \
 "104 24" \
 "124 24" \
 "12 26" \
 "18 26" \
 "32 26" \
 "36 26" \
 "38 26" \
 "46 26" \
 "52 26" \
 "92 26" \
 "98 26" \
 "112 26" \
 "118 26" \
 "132 26" \
 "6 28" \
 "14 28" \
 "34 28" \
 "46 28" \
 "54 28" \
 "94 28" \
 "106 28" \
 "114 28" \
 "126 28" \
 "12 32" \
 "132 32" \
 "6 34" \
 "86 34" \
 "106 34" \
 "10 36" \
 "70 36" \
 "74 36" \
 "114 36" \
 "38 38" \
 "78 38" \
 "118 38" \
 "4 44" \
 "84 44" \
 "12 46" \
 "32 46" \
 "92 46" \
 "112 46" \
 "118 46" \
 "6 48" \
 "14 48" \
 "26 48" \
 "86 48" \
 "94 48" \
 "106 48" \
 "114 48" \
 "12 52" \
 "72 52" \
 "112 52" \
 "132 52" \
 "6 54" \
 "26 54" \
 "66 54" \
 "86 54" \
 "106 54" \
 "126 54" \
 "10 56" \
 "30 56" \
 "50 56" \
 "70 56" \
 "74 56" \
 "94 56" \
 "110 56" \
 "130 56" \
 "78 58" \
 "98 58" \
 "4 64" \
 "84 64" \
 "12 66" \
 "32 66" \
 "92 66" \
 "112 66" \
 "132 66" \
 "6 68" \
 "14 68" \
 "34 68" \
 "46 68" \
 "86 68" \
 "94 68" \
 "12 72" \
 "32 72" \
 "52 72" \
 "112 72" \
 "132 72" \
 "6 74" \
 "26 74" \
 "46 74" \
 "86 74" \
 "106 74" \
 "126 74" \
 "10 76" \
 "14 76" \
 "30 76" \
 "34 76" \
 "50 76" \
 "54 76" \
 "74 76" \
 "110 76" \
 "114 76" \
 "130 76" \
 "18 78" \
 "78 78" \
 "118 78" \
 "4 84" \
 "24 84" \
 "44 84" \
 "12 86" \
 "18 86" \
 "32 86" \
 "38 86" \
 "72 86" \
 "92 86" \
 "112 86" \
 "6 88" \
 "14 88" \
 "26 88" \
 "34 88" \
 "46 88" \
 "66 88" \
 "86 88" \
 "94 88" \
 "12 92" \
 "32 92" \
 "92 92" \
 "132 92" \
 "6 94" \
 "26 94" \
 "46 94" \
 "86 94" \
 "126 94" \
 "10 96" \
 "14 96" \
 "30 96" \
 "34 96" \
 "50 96" \
 "54 96" \
 "70 96" \
 "90 96" \
 "130 96" \
 "18 98" \
 "38 98" \
 "58 98" \
 "98 98" \
 "118 98" \
 "4 104" \
 "24 104" \
 "44 104" \
 "84 104" \
 "104 104" \
 "124 104" \
 "12 106" \
 "18 106" \
 "32 106" \
 "38 106" \
 "52 106" \
 "58 106" \
 "72 106" \
 "78 106" \
 "92 106" \
 "98 106" \
 "112 106" \
 "118 106" \
 "132 106" \
 "6 108" \
 "14 108" \
 "26 108" \
 "34 108" \
 "46 108" \
 "54 108" \
 "66 108" \
 "74 108" \
 "86 108" \
 "94 108" \
 "106 108" \
 "114 108" \
 "126 108" \
 "12 112" \
 "32 112" \
 "52 112" \
 "72 112" \
 "92 112" \
 "112 112" \
 "132 112" \
 "6 114" \
 "26 114" \
 "46 114" \
 "66 114" \
 "86 114" \
 "106 114" \
 "126 114" \
 "10 116" \
 "14 116" \
 "30 116" \
 "34 116" \
 "50 116" \
 "54 116" \
 "70 116" \
 "74 116" \
 "90 116" \
 "94 116" \
 "110 116" \
 "114 116" \
 "130 116" \
 "18 118" \
 "38 118" \
 "58 118" \
 "78 118" \
 "98 118" \
 "118 118" \
 "4 124" \
 "24 124" \
 "44 124" \
 "64 124" \
 "84 124" \
 "104 124" \
 "124 124" \
 "12 126" \
 "18 126" \
 "32 126" \
 "38 126" \
 "52 126" \
 "58 126" \
 "72 126" \
 "78 126" \
 "92 126" \
 "98 126" \
 "112 126" \
 "118 126" \
 "132 126" \
 "6 128" \
 "14 128" \
 "26 128" \
 "34 128" \
 "54 128" \
 "66 128" \
 "74 128" \
 "86 128" \
 "94 128" \
 "106 128" \
 "114 128" \
 "126 128"

[Item]
$Id = 4294961139
$Proto = tile_EDG5003
Hex = 12 0
MultihexMesh = \
 "32 0" \
 "132 0" \
 "10 2" \
 "30 2" \
 "40 2" \
 "60 2" \
 "100 2" \
 "120 2" \
 "130 2" \
 "8 4" \
 "28 4" \
 "36 4" \
 "88 4" \
 "116 4" \
 "4 6" \
 "64 6" \
 "84 6" \
 "104 6" \
 "124 6" \
 "10 8" \
 "30 8" \
 "50 8" \
 "70 8" \
 "80 8" \
 "110 8" \
 "8 10" \
 "18 10" \
 "28 10" \
 "48 10" \
 "68 10" \
 "78 10" \
 "88 10" \
 "108 10" \
 "118 10" \
 "4 12" \
 "44 12" \
 "84 12" \
 "14 14" \
 "16 14" \
 "34 14" \
 "54 14" \
 "56 14" \
 "74 14" \
 "76 14" \
 "6 16" \
 "26 16" \
 "38 16" \
 "46 16" \
 "66 16" \
 "78 16" \
 "98 16" \
 "4 18" \
 "44 18" \
 "84 18" \
 "12 20" \
 "32 20" \
 "52 20" \
 "72 20" \
 "92 20" \
 "132 20" \
 "10 22" \
 "30 22" \
 "80 22" \
 "90 22" \
 "100 22" \
 "110 22" \
 "120 22" \
 "130 22" \
 "8 24" \
 "16 24" \
 "36 24" \
 "76 24" \
 "88 24" \
 "96 24" \
 "108 24" \
 "128 24" \
 "4 26" \
 "44 26" \
 "104 26" \
 "124 26" \
 "10 28" \
 "30 28" \
 "130 28" \
 "8 30" \
 "18 30" \
 "28 30" \
 "38 30" \
 "48 30" \
 "58 30" \
 "78 30" \
 "98 30" \
 "118 30" \
 "128 30" \
 "4 32" \
 "14 32" \
 "44 32" \
 "84 32" \
 "104 32" \
 "124 32" \
 "36 34" \
 "114 34" \
 "116 34" \
 "6 36" \
 "38 36" \
 "86 36" \
 "106 36" \
 "118 36" \
 "4 38" \
 "84 38" \
 "104 38" \
 "124 38" \
 "12 40" \
 "112 40" \
 "10 42" \
 "30 42" \
 "40 42" \
 "110 42" \
 "120 42" \
 "8 44" \
 "28 44" \
 "36 44" \
 "88 44" \
 "96 44" \
 "108 44" \
 "116 44" \
 "4 46" \
 "24 46" \
 "84 46" \
 "10 48" \
 "30 48" \
 "50 48" \
 "90 48" \
 "110 48" \
 "8 50" \
 "18 50" \
 "28 50" \
 "78 50" \
 "98 50" \
 "108 50" \
 "118 50" \
 "128 50" \
 "4 52" \
 "24 52" \
 "84 52" \
 "104 52" \
 "124 52" \
 "14 54" \
 "16 54" \
 "74 54" \
 "76 54" \
 "94 54" \
 "96 54" \
 "114 54" \
 "116 54" \
 "6 56" \
 "26 56" \
 "46 56" \
 "66 56" \
 "78 56" \
 "86 56" \
 "98 56" \
 "106 56" \
 "118 56" \
 "126 56" \
 "4 58" \
 "64 58" \
 "84 58" \
 "104 58" \
 "124 58" \
 "12 60" \
 "52 60" \
 "72 60" \
 "10 62" \
 "50 62" \
 "80 62" \
 "100 62" \
 "110 62" \
 "8 64" \
 "48 64" \
 "88 64" \
 "96 64" \
 "108 64" \
 "4 66" \
 "84 66" \
 "10 68" \
 "30 68" \
 "50 68" \
 "90 68" \
 "110 68" \
 "130 68" \
 "8 70" \
 "28 70" \
 "38 70" \
 "48 70" \
 "88 70" \
 "108 70" \
 "4 72" \
 "44 72" \
 "64 72" \
 "84 72" \
 "14 74" \
 "16 74" \
 "34 74" \
 "54 74" \
 "56 74" \
 "74 74" \
 "76 74" \
 "114 74" \
 "116 74" \
 "6 76" \
 "18 76" \
 "26 76" \
 "46 76" \
 "58 76" \
 "78 76" \
 "86 76" \
 "106 76" \
 "118 76" \
 "126 76" \
 "4 78" \
 "24 78" \
 "44 78" \
 "64 78" \
 "84 78" \
 "124 78" \
 "12 80" \
 "32 80" \
 "72 80" \
 "112 80" \
 "132 80" \
 "10 82" \
 "20 82" \
 "30 82" \
 "40 82" \
 "70 82" \
 "90 82" \
 "110 82" \
 "8 84" \
 "16 84" \
 "28 84" \
 "36 84" \
 "68 84" \
 "88 84" \
 "108 84" \
 "4 86" \
 "24 86" \
 "44 86" \
 "64 86" \
 "10 88" \
 "30 88" \
 "70 88" \
 "90 88" \
 "110 88" \
 "8 90" \
 "18 90" \
 "28 90" \
 "38 90" \
 "68 90" \
 "88 90" \
 "98 90" \
 "4 92" \
 "24 92" \
 "44 92" \
 "124 92" \
 "14 94" \
 "16 94" \
 "34 94" \
 "36 94" \
 "54 94" \
 "56 94" \
 "114 94" \
 "116 94" \
 "6 96" \
 "18 96" \
 "26 96" \
 "38 96" \
 "46 96" \
 "58 96" \
 "86 96" \
 "118 96" \
 "126 96" \
 "4 98" \
 "24 98" \
 "44 98" \
 "84 98" \
 "104 98" \
 "124 98" \
 "12 100" \
 "32 100" \
 "52 100" \
 "72 100" \
 "92 100" \
 "132 100" \
 "10 102" \
 "20 102" \
 "30 102" \
 "40 102" \
 "50 102" \
 "70 102" \
 "80 102" \
 "90 102" \
 "100 102" \
 "120 102" \
 "130 102" \
 "8 104" \
 "16 104" \
 "28 104" \
 "36 104" \
 "48 104" \
 "56 104" \
 "76 104" \
 "88 104" \
 "96 104" \
 "108 104" \
 "116 104" \
 "128 104" \
 "4 106" \
 "24 106" \
 "44 106" \
 "84 106" \
 "104 106" \
 "124 106" \
 "10 108" \
 "30 108" \
 "50 108" \
 "70 108" \
 "90 108" \
 "110 108" \
 "130 108" \
 "8 110" \
 "18 110" \
 "28 110" \
 "38 110" \
 "48 110" \
 "58 110" \
 "68 110" \
 "78 110" \
 "88 110" \
 "98 110" \
 "108 110" \
 "118 110" \
 "128 110" \
 "4 112" \
 "24 112" \
 "44 112" \
 "64 112" \
 "84 112" \
 "104 112" \
 "124 112" \
 "14 114" \
 "16 114" \
 "34 114" \
 "36 114" \
 "54 114" \
 "56 114" \
 "74 114" \
 "76 114" \
 "94 114" \
 "96 114" \
 "114 114" \
 "116 114" \
 "6 116" \
 "18 116" \
 "26 116" \
 "38 116" \
 "46 116" \
 "58 116" \
 "66 116" \
 "78 116" \
 "86 116" \
 "98 116" \
 "106 116" \
 "118 116" \
 "126 116" \
 "4 118" \
 "24 118" \
 "44 118" \
 "64 118" \
 "84 118" \
 "104 118" \
 "124 118" \
 "12 120" \
 "32 120" \
 "52 120" \
 "72 120" \
 "92 120" \
 "112 120" \
 "132 120" \
 "10 122" \
 "20 122" \
 "30 122" \
 "40 122" \
 "50 122" \
 "60 122" \
 "70 122" \
 "80 122" \
 "90 122" \
 "100 122" \
 "110 122" \
 "120 122" \
 "130 122" \
 "8 124" \
 "16 124" \
 "28 124" \
 "36 124" \
 "48 124" \
 "56 124" \
 "68 124" \
 "76 124" \
 "88 124" \
 "96 124" \
 "108 124" \
 "116 124" \
 "128 124" \
 "4 126" \
 "24 126" \
 "44 126" \
 "64 126" \
 "84 126" \
 "104 126" \
 "124 126" \
 "10 128" \
 "30 128" \
 "50 128" \
 "70 128" \
 "90 128" \
 "110 128" \
 "130 128"

[Item]
$Id = 4294961138
$Proto = tile_EDG5000
Hex = 2 0
MultihexMesh = \
 "6 0" \
 "10 0" \
 "14 0" \
 "26 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "62 0" \
 "86 0" \
 "102 0" \
 "118 0" \
 "122 0" \
 "126 0" \
 "130 0" \
 "2 2" \
 "8 2" \
 "14 2" \
 "24 2" \
 "28 2" \
 "34 2" \
 "62 2" \
 "88 2" \
 "102 2" \
 "114 2" \
 "122 2" \
 "128 2" \
 "2 4" \
 "6 4" \
 "10 4" \
 "26 4" \
 "30 4" \
 "38 4" \
 "62 4" \
 "86 4" \
 "102 4" \
 "118 4" \
 "122 4" \
 "126 4" \
 "4 8" \
 "8 8" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "42 8" \
 "44 8" \
 "52 8" \
 "64 8" \
 "68 8" \
 "84 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "116 8" \
 "120 8" \
 "124 8" \
 "6 10" \
 "12 10" \
 "26 10" \
 "32 10" \
 "46 10" \
 "52 10" \
 "66 10" \
 "72 10" \
 "86 10" \
 "112 10" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "110 12" \
 "114 12" \
 "4 16" \
 "8 16" \
 "12 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "108 16" \
 "128 16" \
 "132 16" \
 "36 18" \
 "56 18" \
 "76 18" \
 "96 18" \
 "2 20" \
 "6 20" \
 "10 20" \
 "14 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "126 20" \
 "130 20" \
 "2 22" \
 "8 22" \
 "14 22" \
 "28 22" \
 "34 22" \
 "74 22" \
 "82 22" \
 "88 22" \
 "94 22" \
 "102 22" \
 "108 22" \
 "122 22" \
 "128 22" \
 "2 24" \
 "6 24" \
 "10 24" \
 "18 24" \
 "30 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "118 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "52 28" \
 "56 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "128 28" \
 "132 28" \
 "6 30" \
 "12 30" \
 "26 30" \
 "32 30" \
 "46 30" \
 "52 30" \
 "106 30" \
 "126 30" \
 "132 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "46 32" \
 "54 32" \
 "58 32" \
 "86 32" \
 "100 32" \
 "102 32" \
 "114 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "4 36" \
 "8 36" \
 "12 36" \
 "36 36" \
 "40 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "84 36" \
 "88 36" \
 "104 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "36 38" \
 "76 38" \
 "116 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "38 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "2 42" \
 "8 42" \
 "14 42" \
 "28 42" \
 "34 42" \
 "82 42" \
 "88 42" \
 "108 42" \
 "114 42" \
 "122 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "16 44" \
 "24 44" \
 "26 44" \
 "30 44" \
 "38 44" \
 "86 44" \
 "90 44" \
 "110 44" \
 "118 44" \
 "122 44" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "76 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "6 50" \
 "12 50" \
 "26 50" \
 "32 50" \
 "72 50" \
 "86 50" \
 "106 50" \
 "112 50" \
 "126 50" \
 "132 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "50 52" \
 "62 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "86 52" \
 "94 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "4 56" \
 "8 56" \
 "12 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "48 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "76 58" \
 "96 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "2 62" \
 "8 62" \
 "48 62" \
 "54 62" \
 "82 62" \
 "94 62" \
 "102 62" \
 "108 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "46 64" \
 "50 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "98 64" \
 "106 64" \
 "110 64" \
 "4 68" \
 "8 68" \
 "12 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "48 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "108 68" \
 "112 68" \
 "132 68" \
 "6 70" \
 "12 70" \
 "26 70" \
 "32 70" \
 "46 70" \
 "52 70" \
 "86 70" \
 "92 70" \
 "112 70" \
 "132 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "74 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "106 72" \
 "110 72" \
 "120 72" \
 "130 72" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "16 78" \
 "76 78" \
 "116 78" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "86 80" \
 "90 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "2 82" \
 "8 82" \
 "14 82" \
 "22 82" \
 "28 82" \
 "34 82" \
 "42 82" \
 "48 82" \
 "68 82" \
 "74 82" \
 "88 82" \
 "108 82" \
 "114 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "66 84" \
 "70 84" \
 "86 84" \
 "90 84" \
 "106 84" \
 "110 84" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "64 88" \
 "68 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "112 88" \
 "6 90" \
 "12 90" \
 "26 90" \
 "32 90" \
 "46 90" \
 "66 90" \
 "86 90" \
 "92 90" \
 "112 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "46 92" \
 "58 92" \
 "70 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "114 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "4 96" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "100 96" \
 "104 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "16 98" \
 "36 98" \
 "56 98" \
 "96 98" \
 "116 98" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "2 102" \
 "8 102" \
 "14 102" \
 "22 102" \
 "28 102" \
 "34 102" \
 "42 102" \
 "48 102" \
 "54 102" \
 "74 102" \
 "82 102" \
 "88 102" \
 "94 102" \
 "102 102" \
 "108 102" \
 "122 102" \
 "128 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "58 104" \
 "70 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "4 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "6 110" \
 "12 110" \
 "26 110" \
 "32 110" \
 "46 110" \
 "52 110" \
 "66 110" \
 "72 110" \
 "86 110" \
 "92 110" \
 "106 110" \
 "112 110" \
 "126 110" \
 "132 110" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "20 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "4 116" \
 "8 116" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "16 118" \
 "36 118" \
 "56 118" \
 "76 118" \
 "96 118" \
 "116 118" \
 "2 120" \
 "6 120" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "2 122" \
 "8 122" \
 "14 122" \
 "22 122" \
 "28 122" \
 "34 122" \
 "42 122" \
 "48 122" \
 "54 122" \
 "62 122" \
 "68 122" \
 "74 122" \
 "82 122" \
 "88 122" \
 "94 122" \
 "102 122" \
 "108 122" \
 "114 122" \
 "122 122" \
 "128 122" \
 "2 124" \
 "6 124" \
 "10 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "4 128" \
 "8 128" \
 "12 128" \
 "16 128" \
 "20 128" \
 "24 128" \
 "28 128" \
 "32 128" \
 "36 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128"

