[ProtoLocation]
MapProtos = geck01 geck02
MapEntrances = geck01 0 geck01 17
Radius = 12
EntranceScript = MapGeckCity::entrance_Geck

$Text russ = Город ГЭКК
$Text russ Desc = Город, который построил ГЭКК.
$Text russ 5 = art/intrface/GM_Town/tw_GECK.png
$Text russ 6 = art/intrface/GlobalMap/gm_GECK.png
$Text russ 1000 = City, Build by GECK.
$Text russ 1001 = 22vcity
$Text russ 1002 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text russ 1010 = City, Build by GECK - warehouse.
$Text russ 1011 = 22vcity
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 2000 = Основной вход
$Text russ 2001 = 375
$Text russ 2002 = 295
$Text russ 2010 = Командный центр
$Text russ 2011 = 255
$Text russ 2012 = 170
$Text engl = GECK City
$Text engl Desc = City, built by GECK.
$Text engl 5 = art/intrface/GM_Town/tw_GECK.png
$Text engl 6 = art/intrface/GlobalMap/gm_GECK.png
$Text engl 1000 = City, Build by GECK.
$Text engl 1001 = 22vcity
$Text engl 1002 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text engl 1010 = City, Build by GECK - warehouse.
$Text engl 1011 = 22vcity
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 2000 = Main entrance
$Text engl 2001 = 375
$Text engl 2002 = 295
$Text engl 2010 = Command center
$Text engl 2011 = 255
$Text engl 2012 = 170
