[ProtoLocation]
MapProtos = gecko_settlement gecko_power_plant gecko_junkyard repl_bank_gecko gecko_dungeon
MapEntrances = gecko_settlement 0 gecko_power_plant 0 gecko_junkyard 0
Automaps = gecko_settlement gecko_power_plant gecko_junkyard
Radius = 24

[Text_russ]
{1}{}{Гекко}
{2}{}{Город гулей. В нём расположена единственная Атомная электростанция. Вблизи радиактивно.}
{5}{}{art/intrface/GM_Town/tw_Gecko.png}
{6}{}{art/intrface/GlobalMap/gm_Gecko.png}
{1000}{}{Gecko Settlement}
{1001}{}{12junktn}
{1002}{}{electri1:20, electric:20, gntlwind:20, gntlwin1:20, steam:20, steam1:20}
{1010}{}{Gecko Power Plant}
{1011}{}{12junktn}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{Gecko Junkyard}
{1021}{}{12junktn}
{1022}{}{gntlwind:20, gntlwin1:20, winddoor:20, winddoo1:20, animal:20, animal1:20}
{1030}{}{Replication Bank Gecko}
{1031}{}{10 - Dystopian Dream.ogg}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Gecko Dungeon}
{1041}{}{12junktn}
{1042}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{2000}{}{Поселение}
{2001}{}{155}
{2002}{}{246}
{2010}{}{Реактор}
{2011}{}{51}
{2012}{}{169}
{2020}{}{Свалка}
{2021}{}{282}
{2022}{}{173}

[Text_engl]
{1}{}{Gecko}
{2}{}{A town of ghouls. An unique atomic power station is located here. The surroundings are highly radioactive.}
{5}{}{art/intrface/GM_Town/tw_Gecko.png}
{6}{}{art/intrface/GlobalMap/gm_Gecko.png}
{1000}{}{Gecko Settlement}
{1001}{}{12junktn}
{1002}{}{electri1:20, electric:20, gntlwind:20, gntlwin1:20, steam:20, steam1:20}
{1010}{}{Gecko Power Plant}
{1011}{}{12junktn}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{Gecko Junkyard}
{1021}{}{12junktn}
{1022}{}{gntlwind:20, gntlwin1:20, winddoor:20, winddoo1:20, animal:20, animal1:20}
{1030}{}{Replication Bank Gecko}
{1031}{}{09 - D.S.Brudge.ogg}
{1032}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1040}{}{Gecko Dungeon}
{1041}{}{12junktn}
{1042}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{2000}{}{Settlement}
{2001}{}{155}
{2002}{}{246}
{2010}{}{Reactor}
{2011}{}{51}
{2012}{}{169}
{2020}{}{Landfill}
{2021}{}{282}
{2022}{}{173}
