[ProtoLocation]
MapProtos = gecko_settlement gecko_power_plant gecko_junkyard repl_bank_gecko gecko_dungeon
MapEntrances = gecko_settlement 0 gecko_power_plant 0 gecko_junkyard 0
Automaps = gecko_settlement gecko_power_plant gecko_junkyard
Radius = 24

$Text russ = Гекко
$Text russ Desc = Город гулей. В нём расположена единственная Атомная электростанция. Вблизи радиактивно.
$Text russ 5 = art/intrface/GM_Town/tw_Gecko.png
$Text russ 6 = art/intrface/GlobalMap/gm_Gecko.png
$Text russ 1000 = Gecko Settlement
$Text russ 1001 = 12junktn
$Text russ 1002 = electri1:20, electric:20, gntlwind:20, gntlwin1:20, steam:20, steam1:20
$Text russ 1010 = Gecko Power Plant
$Text russ 1011 = 12junktn
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1020 = Gecko Junkyard
$Text russ 1021 = 12junktn
$Text russ 1022 = gntlwind:20, gntlwin1:20, winddoor:20, winddoo1:20, animal:20, animal1:20
$Text russ 1030 = Replication Bank Gecko
$Text russ 1031 = 10 - Dystopian Dream.ogg
$Text russ 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1040 = Gecko Dungeon
$Text russ 1041 = 12junktn
$Text russ 1042 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 2000 = Поселение
$Text russ 2001 = 155
$Text russ 2002 = 246
$Text russ 2010 = Реактор
$Text russ 2011 = 51
$Text russ 2012 = 169
$Text russ 2020 = Свалка
$Text russ 2021 = 282
$Text russ 2022 = 173
$Text engl = Gecko
$Text engl Desc = A town of ghouls. An unique atomic power station is located here. The surroundings are highly radioactive.
$Text engl 5 = art/intrface/GM_Town/tw_Gecko.png
$Text engl 6 = art/intrface/GlobalMap/gm_Gecko.png
$Text engl 1000 = Gecko Settlement
$Text engl 1001 = 12junktn
$Text engl 1002 = electri1:20, electric:20, gntlwind:20, gntlwin1:20, steam:20, steam1:20
$Text engl 1010 = Gecko Power Plant
$Text engl 1011 = 12junktn
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1020 = Gecko Junkyard
$Text engl 1021 = 12junktn
$Text engl 1022 = gntlwind:20, gntlwin1:20, winddoor:20, winddoo1:20, animal:20, animal1:20
$Text engl 1030 = Replication Bank Gecko
$Text engl 1031 = 09 - D.S.Brudge.ogg
$Text engl 1032 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1040 = Gecko Dungeon
$Text engl 1041 = 12junktn
$Text engl 1042 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 2000 = Settlement
$Text engl 2001 = 155
$Text engl 2002 = 246
$Text engl 2010 = Reactor
$Text engl 2011 = 51
$Text engl 2012 = 169
$Text engl 2020 = Landfill
$Text engl 2021 = 282
$Text engl 2022 = 173
