[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 300
ScrollAxialArea = -143 50 184 146
Size = 400 400
WorkHex = 99 69

[Critter]
$Id = 4294967113
$Proto = GenericGhoul
Dir = 2
Hex = 65 49

[Critter]
$Id = 4294966958
$Proto = GenericGhoul
Dir = 2
Hex = 89 58

[Critter]
$Id = 4294966817
$Proto = GenericGhoul
Dir = 2
Hex = 61 62

[Critter]
$Id = 4294966481
$Proto = GenericGhoul
Dir = 2
Hex = 63 77

[Critter]
$Id = 4294966183
$Proto = Zomak
Dir = 2
Hex = 80 93

[Critter]
$Id = 4294966132
$Proto = GenericGhoul
Dir = 2
Hex = 80 102

[Critter]
$Id = 4294966008
$Proto = GenericGhoul
Dir = 2
Hex = 70 109

[Critter]
$Id = 4294965998
$Proto = TheBrain
AiId = 7
Dir = 2
Hex = 111 109

[Critter]
$Id = 4294965980
$Proto = GenericGhoul
Dir = 3
Hex = 93 110

[Critter]
$Id = 4294965959
$Proto = GenericGhoul
Dir = 1
Hex = 97 111

[Critter]
$Id = 4294965949
$Proto = GenericGhoul
Dir = 5
Hex = 70 112

[Critter]
$Id = 4294965922
$Proto = GenericGhoul
Dir = 5
Hex = 95 113

[Item]
$Id = 4294967250
$Proto = wall_5216
Hex = 104 41

[Item]
$Id = 4294967228
$Proto = generic_2075
Hex = 105 42

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 106 42

[Item]
$Id = 4294967225
$Proto = grid_2139
Grid_ToMap = gecko_junkyard
Grid_ToMapEntry = 3
Hex = 107 42

[Item]
$Id = 4294967219
$Proto = generic_2067
Hex = 50 43

[Item]
$Id = 4294967218
$Proto = generic_3174
Hex = 51 43

[Item]
$Id = 4294967217
$Proto = generic_2067
Hex = 52 43

[Item]
$Id = 4294967212
$Proto = generic_2067
Hex = 105 43

[Item]
$Id = 4294967209
$Proto = generic_3183
Hex = 48 44

[Item]
$Id = 4294967207
$Proto = generic_2067
Hex = 49 44

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 51 44

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 53 44

[Item]
$Id = 4294967203
$Proto = generic_3190
Hex = 56 44

[Item]
$Id = 4294967202
$Proto = generic_3190
Hex = 60 44

[Item]
$Id = 4294967201
$Proto = generic_3190
Hex = 64 44

[Item]
$Id = 4294967198
$Proto = wall_6249
Hex = 104 44

[Item]
$Id = 4294967184
$Proto = generic_2970
Hex = 105 45

[Item]
$Id = 4294967180
$Proto = generic_3177
Hex = 48 46

[Item]
$Id = 4294967179
$Proto = generic_3183
Hex = 48 46

[Item]
$Id = 4294967175
$Proto = generic_3167
Hex = 67 46

[Item]
$Id = 4294967173
$Proto = generic_2067
Hex = 68 46

[Item]
$Id = 4294967155
$Proto = generic_3182
Hex = 58 47

[Item]
$Id = 4294967152
$Proto = generic_3182
Hex = 60 47

[Item]
$Id = 4294967139
$Proto = generic_3183
Hex = 48 48

[Item]
$Id = 4294967114
$Proto = door_3170
Hex = 54 49
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967099
$Proto = generic_3177
Hex = 48 50

[Item]
$Id = 4294967098
$Proto = generic_3183
Hex = 48 50

[Item]
$Id = 4294967077
$Proto = wall_6246
Hex = 98 52

[Item]
$Id = 4294967052
$Proto = generic_2969
Hex = 99 53

[Item]
$Id = 4294967023
$Proto = wall_5073
Hex = 67 55

[Item]
$Id = 4294967016
$Proto = generic_3182
Hex = 88 55

[Item]
$Id = 4294967013
$Proto = generic_3176
Hex = 90 55

[Item]
$Id = 4294967012
$Proto = generic_3182
Hex = 90 55

[Item]
$Id = 4294966970
$Proto = wall_5071
Hex = 85 57

[Item]
$Id = 4294966959
$Proto = wall_5081
Hex = 67 56
MultihexMesh = \
 "85 58"

[Item]
$Id = 4294966949
$Proto = generic_3182
Hex = 42 59

[Item]
$Id = 4294966946
$Proto = generic_3176
Hex = 44 59

[Item]
$Id = 4294966945
$Proto = generic_3182
Hex = 44 59

[Item]
$Id = 4294966936
$Proto = generic_3182
Hex = 52 59

[Item]
$Id = 4294966932
$Proto = generic_3176
Hex = 54 59

[Item]
$Id = 4294966931
$Proto = generic_3182
Hex = 54 59

[Item]
$Id = 4294966922
$Proto = generic_3182
Hex = 62 59

[Item]
$Id = 4294966919
$Proto = generic_3176
Hex = 64 59

[Item]
$Id = 4294966918
$Proto = generic_3182
Hex = 64 59

[Item]
$Id = 4294966911
$Proto = generic_3182
Hex = 72 59

[Item]
$Id = 4294966908
$Proto = generic_3176
Hex = 74 59

[Item]
$Id = 4294966907
$Proto = generic_3182
Hex = 74 59

[Item]
$Id = 4294966900
$Proto = generic_3182
Hex = 80 59

[Item]
$Id = 4294966897
$Proto = generic_3176
Hex = 82 59

[Item]
$Id = 4294966896
$Proto = generic_3182
Hex = 82 59

[Item]
$Id = 4294966892
$Proto = wall_5083
Hex = 67 57
MultihexMesh = \
 "67 58" \
 "85 59"

[Item]
$Id = 4294966891
$Proto = door_3170
Hex = 94 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966890
$Proto = door_3170
Hex = 98 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 40 60

[Item]
$Id = 4294966851
$Proto = generic_2067
Hex = 72 60

[Item]
$Id = 4294966847
$Proto = generic_2067
Hex = 74 60

[Item]
$Id = 4294966846
$Proto = wall_5066
Hex = 43 60
MultihexMesh = \
 "45 60" \
 "73 60" \
 "75 60"

[Item]
$Id = 4294966843
$Proto = generic_2067
Hex = 76 60

[Item]
$Id = 4294966842
$Proto = wall_5064
Hex = 77 60

[Item]
$Id = 4294966839
$Proto = generic_2067
Hex = 78 60

[Item]
$Id = 4294966838
$Proto = wall_5063
Hex = 79 60

[Item]
$Id = 4294966834
$Proto = wall_5074
Hex = 67 59
MultihexMesh = \
 "85 60"

[Item]
$Id = 4294966827
$Proto = generic_3173
Hex = 39 61

[Item]
$Id = 4294966826
$Proto = generic_2067
Hex = 40 61

[Item]
$Id = 4294966818
$Proto = generic_2067
Hex = 40 62

[Item]
$Id = 4294966807
$Proto = wall_5711
Hex = 40 63

[Item]
$Id = 4294966789
$Proto = door_2982
Hex = 66 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966761
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966756
$Proto = generic_2067
Hex = 92 64

[Item]
$Id = 4294966747
$Proto = generic_3168
Hex = 61 65

[Item]
$Id = 4294966743
$Proto = wall_5077
Hex = 91 65

[Item]
$Id = 4294966737
$Proto = generic_3174
Hex = 53 66

[Item]
$Id = 4294966736
$Proto = generic_3174
Hex = 57 66

[Item]
$Id = 4294966731
$Proto = wall_5075
Hex = 91 66

[Item]
$Id = 4294966730
$Proto = generic_2067
Hex = 91 66

[Item]
$Id = 4294966729
$Proto = wall_5079
Hex = 93 66

[Item]
$Id = 4294966727
$Proto = wall_5236
Hex = 67 44
MultihexMesh = \
 "71 58" \
 "99 66"

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 91 67

[Item]
$Id = 4294966683
$Proto = generic_2067
Hex = 92 67

[Item]
$Id = 4294966680
$Proto = wall_5713
Hex = 46 63
MultihexMesh = \
 "96 67"

[Item]
$Id = 4294966678
$Proto = wall_5718
Hex = 54 53
MultihexMesh = \
 "60 67" \
 "66 67" \
 "98 67"

[Item]
$Id = 4294966648
$Proto = generic_2067
Hex = 92 68

[Item]
$Id = 4294966614
$Proto = generic_3175
Hex = 91 69

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 92 69

[Item]
$Id = 4294966607
$Proto = generic_2996
Hex = 44 70

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 92 70

[Item]
$Id = 4294966598
$Proto = wall_5714
Hex = 94 70

[Item]
$Id = 4294966585
$Proto = wall_5080
Hex = 93 67
MultihexMesh = \
 "93 68" \
 "93 69" \
 "93 70" \
 "93 71"

[Item]
$Id = 4294966567
$Proto = wall_5699
Hex = 48 41
MultihexMesh = \
 "84 55" \
 "38 59" \
 "90 63" \
 "84 67" \
 "60 73"

[Item]
$Id = 4294966559
$Proto = wall_5716
Hex = 54 41
MultihexMesh = \
 "94 55" \
 "50 63" \
 "68 73"

[Item]
$Id = 4294966547
$Proto = wall_5715
Hex = 66 59
MultihexMesh = \
 "90 67" \
 "94 71" \
 "80 73"

[Item]
$Id = 4294966535
$Proto = generic_3167
Hex = 61 74

[Item]
$Id = 4294966533
$Proto = generic_2067
Hex = 62 74

[Item]
$Id = 4294966532
$Proto = generic_3167
Hex = 63 74

[Item]
$Id = 4294966530
$Proto = generic_2067
Hex = 64 74

[Item]
$Id = 4294966529
$Proto = wall_5062
Hex = 41 60
MultihexMesh = \
 "65 74"

[Item]
$Id = 4294966527
$Proto = wall_5065
Hex = 42 60
MultihexMesh = \
 "44 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "66 74"

[Item]
$Id = 4294966514
$Proto = generic_2996
Hex = 100 74

[Item]
$Id = 4294966506
$Proto = generic_3190
Hex = 70 75

[Item]
$Id = 4294966505
$Proto = generic_3190
Hex = 74 75

[Item]
$Id = 4294966504
$Proto = generic_3173
Hex = 78 75

[Item]
$Id = 4294966492
$Proto = generic_3183
Hex = 80 76

[Item]
$Id = 4294966478
$Proto = generic_3182
Hex = 70 77

[Item]
$Id = 4294966475
$Proto = generic_3182
Hex = 72 77

[Item]
$Id = 4294966462
$Proto = generic_3183
Hex = 60 78

[Item]
$Id = 4294966460
$Proto = wall_6262
Hex = 54 48
MultihexMesh = \
 "94 58" \
 "98 58" \
 "66 62" \
 "68 78"

[Item]
$Id = 4294966455
$Proto = generic_3174
Hex = 77 78

[Item]
$Id = 4294966454
$Proto = generic_3183
Hex = 80 78

[Item]
$Id = 4294966432
$Proto = door_3170
Hex = 68 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966429
$Proto = generic_3182
Hex = 76 79

[Item]
$Id = 4294966426
$Proto = generic_3182
Hex = 78 79

[Item]
$Id = 4294966409
$Proto = generic_3177
Hex = 60 80

[Item]
$Id = 4294966408
$Proto = generic_3183
Hex = 60 80

[Item]
$Id = 4294966406
$Proto = wall_6261
Hex = 54 50
MultihexMesh = \
 "94 60" \
 "98 60" \
 "66 64" \
 "68 80"

[Item]
$Id = 4294966360
$Proto = wall_5717
Hex = 66 45
MultihexMesh = \
 "54 47" \
 "38 63" \
 "50 67" \
 "68 77" \
 "60 83"

[Item]
$Id = 4294966356
$Proto = door_3169
Hex = 64 83
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966352
$Proto = wall_5720
Hex = 68 83

[Item]
$Id = 4294966326
$Proto = wall_5058
Hex = 71 60
MultihexMesh = \
 "93 64" \
 "61 84"

[Item]
$Id = 4294966324
$Proto = wall_5069
Hex = 62 84

[Item]
$Id = 4294966320
$Proto = wall_5068
Hex = 64 84
MultihexMesh = \
 "66 84"

[Item]
$Id = 4294966319
$Proto = wall_5067
Hex = 63 84
MultihexMesh = \
 "65 84" \
 "67 84"

[Item]
$Id = 4294966305
$Proto = generic_2067
Hex = 61 85

[Item]
$Id = 4294966303
$Proto = wall_5652
Hex = 102 49
MultihexMesh = \
 "99 63" \
 "51 69" \
 "85 69" \
 "69 85"

[Item]
$Id = 4294966295
$Proto = wall_5653
Hex = 110 49
MultihexMesh = \
 "102 63" \
 "51 81" \
 "107 83" \
 "85 85"

[Item]
$Id = 4294966294
$Proto = generic_3183
Hex = 60 86

[Item]
$Id = 4294966275
$Proto = generic_3182
Hex = 80 87

[Item]
$Id = 4294966272
$Proto = generic_3176
Hex = 82 87

[Item]
$Id = 4294966271
$Proto = generic_3182
Hex = 82 87

[Item]
$Id = 4294966262
$Proto = generic_3177
Hex = 60 88

[Item]
$Id = 4294966261
$Proto = generic_3183
Hex = 60 88

[Item]
$Id = 4294966258
$Proto = wall_5084
Hex = 71 62
MultihexMesh = \
 "61 86" \
 "61 88"

[Item]
$Id = 4294966257
$Proto = wall_5057
Hex = 55 48
MultihexMesh = \
 "85 56" \
 "47 60" \
 "69 88"

[Item]
$Id = 4294966248
$Proto = wall_5070
Hex = 57 48
MultihexMesh = \
 "59 48" \
 "61 48" \
 "87 56" \
 "89 56" \
 "91 56" \
 "52 59" \
 "49 60" \
 "51 60" \
 "53 60" \
 "55 60" \
 "71 88" \
 "73 88" \
 "75 88"

[Item]
$Id = 4294966246
$Proto = wall_5061
Hex = 56 48
MultihexMesh = \
 "58 48" \
 "60 48" \
 "62 48" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88"

[Item]
$Id = 4294966245
$Proto = wall_5056
Hex = 63 48
MultihexMesh = \
 "93 56" \
 "57 60" \
 "47 61" \
 "77 88"

[Item]
$Id = 4294966240
$Proto = generic_2067
Hex = 84 88

[Item]
$Id = 4294966239
$Proto = generic_3167
Hex = 85 88

[Item]
$Id = 4294966237
$Proto = generic_2067
Hex = 86 88

[Item]
$Id = 4294966223
$Proto = wall_5082
Hex = 71 63
MultihexMesh = \
 "71 64" \
 "71 65" \
 "71 66" \
 "71 67" \
 "61 87" \
 "61 88" \
 "61 89" \
 "61 90" \
 "61 91"

[Item]
$Id = 4294966208
$Proto = wall_5698
Hex = 66 41
MultihexMesh = \
 "70 45" \
 "66 53" \
 "98 55" \
 "60 63" \
 "80 67" \
 "106 67" \
 "74 77" \
 "88 87" \
 "76 91"

[Item]
$Id = 4294966196
$Proto = generic_2067
Hex = 77 92

[Item]
$Id = 4294966184
$Proto = generic_3168
Hex = 77 93

[Item]
$Id = 4294966179
$Proto = generic_2067
Hex = 78 94

[Item]
$Id = 4294966175
$Proto = generic_3173
Hex = 77 95

[Item]
$Id = 4294966174
$Proto = generic_2067
Hex = 78 95

[Item]
$Id = 4294966170
$Proto = generic_2067
Hex = 78 96

[Item]
$Id = 4294966166
$Proto = generic_2067
Hex = 78 97

[Item]
$Id = 4294966162
$Proto = generic_3173
Hex = 77 98

[Item]
$Id = 4294966161
$Proto = generic_2067
Hex = 78 98

[Item]
$Id = 4294966157
$Proto = generic_2067
Hex = 77 99

[Item]
$Id = 4294966156
$Proto = wall_5687
Hex = 48 43
MultihexMesh = \
 "54 43" \
 "66 43" \
 "48 45" \
 "54 45" \
 "48 47" \
 "70 47" \
 "48 49" \
 "70 49" \
 "48 51" \
 "70 51" \
 "70 53" \
 "66 55" \
 "70 55" \
 "66 57" \
 "70 57" \
 "84 57" \
 "94 57" \
 "98 57" \
 "38 61" \
 "66 61" \
 "98 63" \
 "38 65" \
 "50 65" \
 "60 65" \
 "90 65" \
 "98 65" \
 "38 67" \
 "38 69" \
 "50 69" \
 "80 69" \
 "84 69" \
 "90 69" \
 "106 69" \
 "38 71" \
 "50 71" \
 "80 71" \
 "84 71" \
 "106 71" \
 "38 73" \
 "50 73" \
 "84 73" \
 "94 73" \
 "106 73" \
 "38 75" \
 "50 75" \
 "60 75" \
 "68 75" \
 "80 75" \
 "84 75" \
 "94 75" \
 "106 75" \
 "38 77" \
 "50 77" \
 "60 77" \
 "80 77" \
 "84 77" \
 "94 77" \
 "106 77" \
 "60 79" \
 "84 79" \
 "94 79" \
 "106 79" \
 "60 81" \
 "84 81" \
 "60 85" \
 "68 85" \
 "60 87" \
 "60 89" \
 "88 89" \
 "88 91" \
 "76 93" \
 "88 93" \
 "76 95" \
 "88 95" \
 "76 97" \
 "88 97" \
 "76 99" \
 "88 99"

[Item]
$Id = 4294966153
$Proto = wall_5685
Hex = 48 44
MultihexMesh = \
 "54 44" \
 "66 44" \
 "48 46" \
 "54 46" \
 "48 48" \
 "70 48" \
 "48 50" \
 "70 50" \
 "48 52" \
 "70 52" \
 "70 54" \
 "66 56" \
 "70 56" \
 "66 58" \
 "70 58" \
 "84 58" \
 "38 62" \
 "98 64" \
 "38 66" \
 "50 66" \
 "60 66" \
 "90 66" \
 "98 66" \
 "38 68" \
 "38 70" \
 "50 70" \
 "80 70" \
 "84 70" \
 "90 70" \
 "106 70" \
 "38 72" \
 "50 72" \
 "80 72" \
 "84 72" \
 "106 72" \
 "38 74" \
 "50 74" \
 "84 74" \
 "94 74" \
 "106 74" \
 "38 76" \
 "50 76" \
 "60 76" \
 "68 76" \
 "80 76" \
 "84 76" \
 "94 76" \
 "106 76" \
 "38 78" \
 "50 78" \
 "60 78" \
 "80 78" \
 "84 78" \
 "94 78" \
 "106 78" \
 "60 80" \
 "84 80" \
 "94 80" \
 "106 80" \
 "60 82" \
 "84 82" \
 "60 86" \
 "68 86" \
 "60 88" \
 "60 90" \
 "88 90" \
 "88 92" \
 "76 94" \
 "88 94" \
 "76 96" \
 "88 96" \
 "76 98" \
 "88 98" \
 "76 100" \
 "88 100"

[Item]
$Id = 4294966151
$Proto = wall_5697
Hex = 48 53
MultihexMesh = \
 "70 59" \
 "90 71" \
 "38 79" \
 "74 79" \
 "94 81" \
 "68 87" \
 "60 91" \
 "76 101"

[Item]
$Id = 4294966147
$Proto = wall_6260
Hex = 62 83
MultihexMesh = \
 "80 101"

[Item]
$Id = 4294966145
$Proto = door_3169
Hex = 82 101
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966143
$Proto = wall_6259
Hex = 66 83
MultihexMesh = \
 "84 101"

[Item]
$Id = 4294966141
$Proto = wall_5666
Hex = 50 41
MultihexMesh = \
 "52 41" \
 "56 41" \
 "58 41" \
 "60 41" \
 "62 41" \
 "64 41" \
 "68 45" \
 "56 47" \
 "58 47" \
 "60 47" \
 "62 47" \
 "64 47" \
 "50 53" \
 "52 53" \
 "56 53" \
 "58 53" \
 "60 53" \
 "62 53" \
 "64 53" \
 "86 55" \
 "88 55" \
 "90 55" \
 "92 55" \
 "96 55" \
 "40 59" \
 "42 59" \
 "44 59" \
 "46 59" \
 "48 59" \
 "50 59" \
 "52 59" \
 "54 59" \
 "56 59" \
 "58 59" \
 "60 59" \
 "62 59" \
 "64 59" \
 "72 59" \
 "74 59" \
 "76 59" \
 "78 59" \
 "80 59" \
 "82 59" \
 "48 63" \
 "52 63" \
 "54 63" \
 "56 63" \
 "58 63" \
 "92 63" \
 "52 67" \
 "54 67" \
 "56 67" \
 "58 67" \
 "62 67" \
 "64 67" \
 "68 67" \
 "70 67" \
 "72 67" \
 "74 67" \
 "76 67" \
 "78 67" \
 "86 67" \
 "88 67" \
 "100 67" \
 "102 67" \
 "104 67" \
 "92 71" \
 "62 73" \
 "64 73" \
 "66 73" \
 "70 73" \
 "72 73" \
 "74 73" \
 "76 73" \
 "78 73" \
 "70 77" \
 "72 77" \
 "40 79" \
 "42 79" \
 "44 79" \
 "46 79" \
 "48 79" \
 "76 79" \
 "78 79" \
 "96 81" \
 "98 81" \
 "100 81" \
 "102 81" \
 "104 81" \
 "70 83" \
 "72 83" \
 "74 83" \
 "76 83" \
 "78 83" \
 "80 83" \
 "82 83" \
 "70 87" \
 "72 87" \
 "74 87" \
 "76 87" \
 "78 87" \
 "80 87" \
 "82 87" \
 "84 87" \
 "86 87" \
 "62 91" \
 "64 91" \
 "66 91" \
 "68 91" \
 "70 91" \
 "72 91" \
 "74 91" \
 "78 101" \
 "86 101"

[Item]
$Id = 4294966140
$Proto = wall_5670
Hex = 49 41
MultihexMesh = \
 "51 41" \
 "53 41" \
 "55 41" \
 "57 41" \
 "59 41" \
 "61 41" \
 "63 41" \
 "65 41" \
 "67 45" \
 "69 45" \
 "55 47" \
 "57 47" \
 "59 47" \
 "61 47" \
 "63 47" \
 "65 47" \
 "49 53" \
 "51 53" \
 "53 53" \
 "55 53" \
 "57 53" \
 "59 53" \
 "61 53" \
 "63 53" \
 "65 53" \
 "85 55" \
 "87 55" \
 "89 55" \
 "91 55" \
 "93 55" \
 "95 55" \
 "97 55" \
 "39 59" \
 "41 59" \
 "43 59" \
 "45 59" \
 "47 59" \
 "49 59" \
 "51 59" \
 "53 59" \
 "55 59" \
 "57 59" \
 "59 59" \
 "61 59" \
 "63 59" \
 "65 59" \
 "71 59" \
 "73 59" \
 "75 59" \
 "77 59" \
 "79 59" \
 "81 59" \
 "83 59" \
 "39 63" \
 "47 63" \
 "49 63" \
 "51 63" \
 "53 63" \
 "55 63" \
 "57 63" \
 "59 63" \
 "91 63" \
 "93 63" \
 "51 67" \
 "53 67" \
 "55 67" \
 "57 67" \
 "59 67" \
 "61 67" \
 "63 67" \
 "65 67" \
 "67 67" \
 "69 67" \
 "71 67" \
 "73 67" \
 "75 67" \
 "77 67" \
 "79 67" \
 "85 67" \
 "87 67" \
 "89 67" \
 "97 67" \
 "99 67" \
 "101 67" \
 "103 67" \
 "105 67" \
 "91 71" \
 "93 71" \
 "61 73" \
 "63 73" \
 "65 73" \
 "67 73" \
 "69 73" \
 "71 73" \
 "73 73" \
 "75 73" \
 "77 73" \
 "79 73" \
 "69 77" \
 "71 77" \
 "73 77" \
 "39 79" \
 "41 79" \
 "43 79" \
 "45 79" \
 "47 79" \
 "49 79" \
 "75 79" \
 "77 79" \
 "79 79" \
 "95 81" \
 "97 81" \
 "99 81" \
 "101 81" \
 "103 81" \
 "105 81" \
 "61 83" \
 "67 83" \
 "69 83" \
 "71 83" \
 "73 83" \
 "75 83" \
 "77 83" \
 "79 83" \
 "81 83" \
 "83 83" \
 "69 87" \
 "71 87" \
 "73 87" \
 "75 87" \
 "77 87" \
 "79 87" \
 "81 87" \
 "83 87" \
 "85 87" \
 "87 87" \
 "61 91" \
 "63 91" \
 "65 91" \
 "67 91" \
 "69 91" \
 "71 91" \
 "73 91" \
 "75 91" \
 "77 101" \
 "79 101" \
 "85 101" \
 "87 101"

[Item]
$Id = 4294966138
$Proto = wall_5719
Hex = 66 47
MultihexMesh = \
 "84 59" \
 "94 63" \
 "50 79" \
 "80 79" \
 "106 81" \
 "84 83" \
 "88 101"

[Item]
$Id = 4294966136
$Proto = wall_5207
Hex = 76 102

[Item]
$Id = 4294966134
$Proto = generic_2075
Hex = 78 102

[Item]
$Id = 4294966131
$Proto = Block
Hex = 49 42
MultihexMesh = \
 "51 42" \
 "53 42" \
 "55 42" \
 "57 42" \
 "59 42" \
 "61 42" \
 "63 42" \
 "65 42" \
 "66 42" \
 "105 42" \
 "109 42" \
 "66 46" \
 "67 46" \
 "69 46" \
 "70 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "55 48" \
 "57 48" \
 "59 48" \
 "61 48" \
 "63 48" \
 "65 48" \
 "48 54" \
 "66 54" \
 "84 56" \
 "85 56" \
 "87 56" \
 "89 56" \
 "91 56" \
 "93 56" \
 "95 56" \
 "97 56" \
 "39 60" \
 "41 60" \
 "43 60" \
 "45 60" \
 "47 60" \
 "49 60" \
 "51 60" \
 "53 60" \
 "55 60" \
 "57 60" \
 "59 60" \
 "61 60" \
 "63 60" \
 "65 60" \
 "71 60" \
 "73 60" \
 "75 60" \
 "77 60" \
 "79 60" \
 "81 60" \
 "83 60" \
 "100 63" \
 "39 64" \
 "47 64" \
 "49 64" \
 "51 64" \
 "53 64" \
 "55 64" \
 "57 64" \
 "59 64" \
 "91 64" \
 "93 64" \
 "99 64" \
 "50 68" \
 "90 68" \
 "97 68" \
 "99 68" \
 "101 68" \
 "103 68" \
 "105 68" \
 "106 68" \
 "94 69" \
 "85 70" \
 "90 72" \
 "94 72" \
 "61 74" \
 "63 74" \
 "65 74" \
 "67 74" \
 "69 74" \
 "71 74" \
 "73 74" \
 "75 74" \
 "77 74" \
 "79 74" \
 "69 78" \
 "71 78" \
 "73 78" \
 "38 80" \
 "75 80" \
 "77 80" \
 "79 80" \
 "94 82" \
 "61 84" \
 "67 84" \
 "69 88" \
 "71 88" \
 "73 88" \
 "75 88" \
 "77 88" \
 "79 88" \
 "81 88" \
 "83 88" \
 "85 88" \
 "87 88" \
 "88 88" \
 "60 92" \
 "76 92" \
 "77 102" \
 "79 102" \
 "85 102"

[Item]
$Id = 4294966130
$Proto = generic_2074
Hex = 86 102

[Item]
$Id = 4294966128
$Proto = generic_2075
Hex = 88 102

[Item]
$Id = 4294966123
$Proto = generic_2081
Hex = 77 103

[Item]
$Id = 4294966122
$Proto = generic_2067
Hex = 79 103

[Item]
$Id = 4294966121
$Proto = generic_2067
Hex = 86 103

[Item]
$Id = 4294966120
$Proto = generic_2067
Hex = 87 103

[Item]
$Id = 4294966119
$Proto = generic_2067
Hex = 88 103

[Item]
$Id = 4294966112
$Proto = generic_2067
Hex = 78 104

[Item]
$Id = 4294966111
$Proto = generic_2067
Hex = 79 104

[Item]
$Id = 4294966110
$Proto = generic_2079
Hex = 89 104

[Item]
$Id = 4294966093
$Proto = generic_2067
Hex = 77 105

[Item]
$Id = 4294966092
$Proto = generic_2067
Hex = 89 105

[Item]
$Id = 4294966089
$Proto = wall_5180
Hex = 101 46
MultihexMesh = \
 "110 104" \
 "92 105"

[Item]
$Id = 4294966083
$Proto = wall_5174
Hex = 108 41
MultihexMesh = \
 "98 105"

[Item]
$Id = 4294966082
$Proto = wall_5651
Hex = 109 41
MultihexMesh = \
 "99 105"

[Item]
$Id = 4294966079
$Proto = wall_5217
Hex = 107 105

[Item]
$Id = 4294966078
$Proto = generic_2081
Hex = 108 105

[Item]
$Id = 4294966077
$Proto = generic_2079
Hex = 111 105

[Item]
$Id = 4294966076
$Proto = generic_2078
Hex = 113 105

[Item]
$Id = 4294966070
$Proto = wall_5184
Hex = 69 106

[Item]
$Id = 4294966068
$Proto = generic_2080
Hex = 91 106

[Item]
$Id = 4294966067
$Proto = generic_2067
Hex = 92 106

[Item]
$Id = 4294966066
$Proto = generic_2067
Hex = 93 106

[Item]
$Id = 4294966065
$Proto = generic_2074
Hex = 95 106

[Item]
$Id = 4294966064
$Proto = generic_2067
Hex = 96 106

[Item]
$Id = 4294966063
$Proto = generic_2067
Hex = 97 106

[Item]
$Id = 4294966062
$Proto = generic_2067
Hex = 99 106

[Item]
$Id = 4294966059
$Proto = generic_2067
Hex = 110 106

[Item]
$Id = 4294966058
$Proto = generic_2067
Hex = 111 106

[Item]
$Id = 4294966057
$Proto = generic_2067
Hex = 112 106

[Item]
$Id = 4294966056
$Proto = generic_2067
Hex = 114 106

[Item]
$Id = 4294966055
$Proto = generic_2067
Hex = 115 106

[Item]
$Id = 4294966048
$Proto = wall_5188
Hex = 66 107

[Item]
$Id = 4294966047
$Proto = wall_5186
Hex = 68 107

[Item]
$Id = 4294966046
$Proto = wall_5185
Hex = 69 107

[Item]
$Id = 4294966045
$Proto = generic_2074
Hex = 70 107

[Item]
$Id = 4294966044
$Proto = wall_5235
Hex = 89 103
MultihexMesh = \
 "116 105" \
 "71 107"

[Item]
$Id = 4294966041
$Proto = generic_2067
Hex = 91 107

[Item]
$Id = 4294966040
$Proto = generic_2067
Hex = 95 107

[Item]
$Id = 4294966037
$Proto = generic_2067
Hex = 108 107

[Item]
$Id = 4294966036
$Proto = generic_2067
Hex = 109 107

[Item]
$Id = 4294966035
$Proto = generic_2067
Hex = 113 107

[Item]
$Id = 4294966028
$Proto = wall_5187
Hex = 67 108

[Item]
$Id = 4294966027
$Proto = generic_2067
Hex = 68 108

[Item]
$Id = 4294966026
$Proto = generic_2067
Hex = 69 108

[Item]
$Id = 4294966025
$Proto = generic_2067
Hex = 70 108

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 71 108

[Item]
$Id = 4294966019
$Proto = generic_2075
Hex = 107 108

[Item]
$Id = 4294966018
$Proto = generic_2067
Hex = 108 108

[Item]
$Id = 4294966010
$Proto = generic_2075
Hex = 67 109

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 68 109

[Item]
$Id = 4294965999
$Proto = generic_2067
Hex = 107 109

[Item]
$Id = 4294965990
$Proto = generic_2067
Hex = 67 110

[Item]
$Id = 4294965988
$Proto = wall_5198
Hex = 104 45
MultihexMesh = \
 "98 54" \
 "76 110"

[Item]
$Id = 4294965981
$Proto = wall_5243
Hex = 90 110

[Item]
$Id = 4294965978
$Proto = wall_5196
Hex = 106 110

[Item]
$Id = 4294965970
$Proto = wall_5242
Hex = 90 105
MultihexMesh = \
 "72 111"

[Item]
$Id = 4294965969
$Proto = wall_5183
Hex = 70 105
MultihexMesh = \
 "73 111"

[Item]
$Id = 4294965968
$Proto = wall_5182
Hex = 99 46
MultihexMesh = \
 "108 104" \
 "74 111"

[Item]
$Id = 4294965967
$Proto = wall_5181
Hex = 100 45
MultihexMesh = \
 "109 104" \
 "91 105" \
 "75 111"

[Item]
$Id = 4294965966
$Proto = generic_2075
Hex = 76 111

[Item]
$Id = 4294965965
$Proto = wall_5199
Hex = 76 111

[Item]
$Id = 4294965962
$Proto = wall_5189
Hex = 76 103
MultihexMesh = \
 "66 109" \
 "90 111"

[Item]
$Id = 4294965961
$Proto = generic_2067
Hex = 91 111

[Item]
$Id = 4294965960
$Proto = generic_2067
Hex = 92 111

[Item]
$Id = 4294965957
$Proto = wall_5197
Hex = 98 53
MultihexMesh = \
 "106 111"

[Item]
$Id = 4294965948
$Proto = generic_2067
Hex = 73 112

[Item]
$Id = 4294965947
$Proto = generic_2067
Hex = 75 112

[Item]
$Id = 4294965946
$Proto = generic_2067
Hex = 76 112

[Item]
$Id = 4294965945
$Proto = generic_2067
Hex = 77 112

[Item]
$Id = 4294965942
$Proto = wall_5190
Hex = 98 46
MultihexMesh = \
 "76 104" \
 "66 110" \
 "90 112"

[Item]
$Id = 4294965941
$Proto = generic_2075
Hex = 91 112

[Item]
$Id = 4294965940
$Proto = generic_2079
Hex = 92 112

[Item]
$Id = 4294965939
$Proto = generic_2067
Hex = 93 112

[Item]
$Id = 4294965937
$Proto = wall_5200
Hex = 106 112

[Item]
$Id = 4294965929
$Proto = generic_2067
Hex = 67 113

[Item]
$Id = 4294965928
$Proto = generic_2079
Hex = 68 113

[Item]
$Id = 4294965925
$Proto = wall_5191
Hex = 98 47
MultihexMesh = \
 "76 105" \
 "106 105" \
 "66 111" \
 "90 113"

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 92 113

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 93 113

[Item]
$Id = 4294965921
$Proto = wall_5204
Hex = 87 102
MultihexMesh = \
 "100 113"

[Item]
$Id = 4294965920
$Proto = wall_5179
Hex = 102 45
MultihexMesh = \
 "111 104" \
 "93 105" \
 "101 113"

[Item]
$Id = 4294965919
$Proto = wall_5178
Hex = 103 46
MultihexMesh = \
 "112 104" \
 "94 105" \
 "102 113"

[Item]
$Id = 4294965918
$Proto = wall_5177
Hex = 105 41
MultihexMesh = \
 "88 101" \
 "113 104" \
 "95 105" \
 "103 113"

[Item]
$Id = 4294965917
$Proto = wall_5176
Hex = 106 41
MultihexMesh = \
 "114 104" \
 "96 105" \
 "104 113"

[Item]
$Id = 4294965916
$Proto = wall_5175
Hex = 107 41
MultihexMesh = \
 "97 105" \
 "105 113"

[Item]
$Id = 4294965915
$Proto = wall_5201
Hex = 106 113

[Item]
$Id = 4294965909
$Proto = wall_5230
Hex = 67 43
MultihexMesh = \
 "110 44" \
 "71 47" \
 "110 48" \
 "71 50" \
 "71 54" \
 "102 54" \
 "102 58" \
 "102 62" \
 "107 69" \
 "107 71" \
 "51 73" \
 "85 73" \
 "107 75" \
 "51 77" \
 "85 77" \
 "107 79" \
 "85 81" \
 "69 87" \
 "89 91" \
 "89 95" \
 "89 99" \
 "100 108" \
 "117 109" \
 "81 112" \
 "100 112" \
 "117 113"

[Item]
$Id = 4294965907
$Proto = generic_2067
Hex = 69 114

[Item]
$Id = 4294965904
$Proto = wall_5192
Hex = 98 48
MultihexMesh = \
 "76 106" \
 "106 106" \
 "66 112" \
 "90 114"

[Item]
$Id = 4294965903
$Proto = generic_2074
Hex = 91 114

[Item]
$Id = 4294965902
$Proto = generic_2067
Hex = 92 114

[Item]
$Id = 4294965901
$Proto = generic_2067
Hex = 101 114

[Item]
$Id = 4294965900
$Proto = generic_2067
Hex = 103 114

[Item]
$Id = 4294965899
$Proto = generic_2067
Hex = 105 114

[Item]
$Id = 4294965891
$Proto = generic_2067
Hex = 69 115

[Item]
$Id = 4294965883
$Proto = wall_5193
Hex = 104 42
MultihexMesh = \
 "98 49" \
 "76 107" \
 "106 107" \
 "90 115"

[Item]
$Id = 4294965882
$Proto = generic_2067
Hex = 91 115

[Item]
$Id = 4294965867
$Proto = wall_5194
Hex = 104 43
MultihexMesh = \
 "98 50" \
 "76 108" \
 "106 108" \
 "90 116"

[Item]
$Id = 4294965861
$Proto = wall_5231
Hex = 110 45
MultihexMesh = \
 "71 51" \
 "102 53" \
 "71 55" \
 "102 57" \
 "102 61" \
 "107 72" \
 "51 74" \
 "85 74" \
 "107 76" \
 "51 78" \
 "85 78" \
 "107 80" \
 "85 82" \
 "89 92" \
 "89 96" \
 "89 100" \
 "100 109" \
 "117 110" \
 "81 113" \
 "117 114" \
 "117 116"

[Item]
$Id = 4294965860
$Proto = wall_5195
Hex = 98 51
MultihexMesh = \
 "76 109" \
 "106 109" \
 "90 117"

[Item]
$Id = 4294965843
$Proto = wall_5238
Hex = 79 115
MultihexMesh = \
 "101 118"

[Item]
$Id = 4294965833
$Proto = wall_5239
Hex = 82 109
MultihexMesh = \
 "80 114" \
 "108 117" \
 "116 117" \
 "107 118"

[Item]
$Id = 4294965814
$Proto = wall_5229
Hex = 109 49
MultihexMesh = \
 "54 54" \
 "60 54" \
 "52 68" \
 "58 68" \
 "64 68" \
 "70 68" \
 "76 68" \
 "86 68" \
 "40 80" \
 "48 80" \
 "96 82" \
 "102 82" \
 "70 84" \
 "76 84" \
 "82 84" \
 "62 92" \
 "68 92" \
 "74 92" \
 "88 109" \
 "72 115" \
 "78 115" \
 "114 117" \
 "94 120"

[Item]
$Id = 4294965812
$Proto = wall_5227
Hex = 105 49
MultihexMesh = \
 "50 54" \
 "56 54" \
 "62 54" \
 "100 62" \
 "56 68" \
 "62 68" \
 "68 68" \
 "74 68" \
 "78 68" \
 "92 72" \
 "44 80" \
 "50 80" \
 "100 82" \
 "106 82" \
 "74 84" \
 "80 84" \
 "84 84" \
 "66 92" \
 "72 92" \
 "84 109" \
 "74 115" \
 "110 117" \
 "103 118" \
 "96 120"

[Item]
$Id = 4294965810
$Proto = wall_5225
Hex = 103 49
MultihexMesh = \
 "107 49" \
 "52 54" \
 "58 54" \
 "64 54" \
 "54 68" \
 "60 68" \
 "66 68" \
 "72 68" \
 "88 68" \
 "42 80" \
 "46 80" \
 "98 82" \
 "104 82" \
 "72 84" \
 "78 84" \
 "64 92" \
 "70 92" \
 "86 109" \
 "70 115" \
 "76 115" \
 "112 117" \
 "105 118" \
 "98 120"

[Item]
$Id = 4294965807
$Proto = MinimapInvisibleBlock
Hex = 42 63
MultihexMesh = \
 "44 63" \
 "41 64" \
 "43 64" \
 "45 64" \
 "94 67" \
 "94 68" \
 "95 68" \
 "116 106" \
 "116 107" \
 "116 108" \
 "116 109" \
 "80 110" \
 "116 110" \
 "80 111" \
 "116 111" \
 "80 112" \
 "116 112" \
 "80 113" \
 "116 113" \
 "116 114" \
 "116 115" \
 "116 116" \
 "100 117" \
 "102 117" \
 "104 117" \
 "106 117" \
 "100 118" \
 "92 119" \
 "94 119" \
 "96 119" \
 "98 119" \
 "100 119" \
 "93 120" \
 "95 120" \
 "97 120" \
 "99 120"

[Item]
$Id = 4294965806
$Proto = wall_5240
Hex = 81 110
MultihexMesh = \
 "100 120"

[Item]
$Id = 4294965804
$Proto = wall_5232
Hex = 110 46
MultihexMesh = \
 "71 48" \
 "71 52" \
 "102 52" \
 "71 56" \
 "102 56" \
 "102 60" \
 "51 71" \
 "85 71" \
 "107 73" \
 "51 75" \
 "85 75" \
 "107 77" \
 "51 79" \
 "85 79" \
 "107 81" \
 "85 83" \
 "89 89" \
 "89 93" \
 "89 97" \
 "89 101" \
 "100 110" \
 "117 111" \
 "81 114" \
 "117 115" \
 "117 117" \
 "101 120"

[Item]
$Id = 4294965801
$Proto = wall_5234
Hex = 68 116
MultihexMesh = \
 "92 121"

[Item]
$Id = 4294965799
$Proto = wall_5228
Hex = 104 49
MultihexMesh = \
 "49 55" \
 "55 55" \
 "61 55" \
 "53 69" \
 "59 69" \
 "65 69" \
 "71 69" \
 "77 69" \
 "91 73" \
 "39 81" \
 "45 81" \
 "95 83" \
 "101 83" \
 "73 85" \
 "79 85" \
 "65 93" \
 "71 93" \
 "83 110" \
 "89 110" \
 "73 116" \
 "79 116" \
 "102 118" \
 "109 118" \
 "115 118" \
 "95 121"

[Item]
$Id = 4294965797
$Proto = wall_5226
Hex = 106 49
MultihexMesh = \
 "51 55" \
 "57 55" \
 "63 55" \
 "101 63" \
 "55 69" \
 "61 69" \
 "67 69" \
 "73 69" \
 "79 69" \
 "87 69" \
 "93 73" \
 "41 81" \
 "47 81" \
 "97 83" \
 "103 83" \
 "75 85" \
 "81 85" \
 "63 93" \
 "69 93" \
 "75 93" \
 "85 110" \
 "69 116" \
 "75 116" \
 "104 118" \
 "111 118" \
 "97 121"

[Item]
$Id = 4294965794
$Proto = wall_5224
Hex = 108 49
MultihexMesh = \
 "53 55" \
 "59 55" \
 "65 55" \
 "57 69" \
 "63 69" \
 "69 69" \
 "75 69" \
 "89 69" \
 "43 81" \
 "49 81" \
 "99 83" \
 "105 83" \
 "71 85" \
 "77 85" \
 "83 85" \
 "61 93" \
 "67 93" \
 "73 93" \
 "87 110" \
 "71 116" \
 "77 116" \
 "106 118" \
 "113 118" \
 "93 121" \
 "99 121"

[Item]
$Id = 4294965792
$Proto = wall_5233
Hex = 110 47
MultihexMesh = \
 "71 49" \
 "102 51" \
 "71 53" \
 "102 55" \
 "71 57" \
 "102 59" \
 "99 65" \
 "107 70" \
 "51 72" \
 "85 72" \
 "107 74" \
 "51 76" \
 "85 76" \
 "107 78" \
 "51 80" \
 "85 80" \
 "107 82" \
 "85 84" \
 "89 90" \
 "89 94" \
 "89 98" \
 "89 102" \
 "100 111" \
 "117 112" \
 "81 115" \
 "117 118" \
 "101 121"

[Item]
$Id = 4294965263
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 3
Hex = 107 44

[Item]
$Id = 4294965262
$Proto = Entrance
Grid_ToMapDir = 2
Hex = 107 43

[Item]
$Id = 4294965257
$Proto = BlockLight
Hex = 67 41
MultihexMesh = \
 "110 41" \
 "48 42" \
 "54 42" \
 "67 42" \
 "110 42" \
 "110 43" \
 "71 45" \
 "98 45" \
 "71 46" \
 "102 50" \
 "54 51" \
 "54 52" \
 "94 56" \
 "98 56" \
 "38 60" \
 "66 60" \
 "94 61" \
 "98 61" \
 "94 62" \
 "98 62" \
 "38 64" \
 "50 64" \
 "60 64" \
 "90 64" \
 "66 65" \
 "66 66" \
 "107 67" \
 "80 68" \
 "84 68" \
 "107 68" \
 "51 70" \
 "60 74" \
 "68 74" \
 "80 74" \
 "74 78" \
 "68 81" \
 "68 82" \
 "63 83" \
 "65 83" \
 "60 84" \
 "68 84" \
 "89 87" \
 "89 88" \
 "81 101" \
 "83 101" \
 "90 104" \
 "115 104" \
 "116 104" \
 "100 105" \
 "71 106" \
 "100 106" \
 "117 106" \
 "72 107" \
 "100 107" \
 "117 107" \
 "66 108" \
 "72 108" \
 "117 108" \
 "72 109" \
 "72 110" \
 "81 111" \
 "66 113" \
 "66 114" \
 "67 115" \
 "80 115" \
 "67 116" \
 "90 118" \
 "90 119" \
 "101 119" \
 "91 120" \
 "91 121"

[Item]
$Id = 4294962202
$Proto = tile_BRN1001
Hex = 50 42
MultihexMesh = \
 "54 42" \
 "58 42" \
 "62 42" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "50 46" \
 "54 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "50 50" \
 "54 50" \
 "58 50" \
 "62 50" \
 "66 50" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "66 54" \
 "68 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "66 58" \
 "86 58" \
 "90 58" \
 "94 58" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "96 60" \
 "38 62" \
 "42 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "62 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 62" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "38 66" \
 "42 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "94 66" \
 "40 68" \
 "44 68" \
 "48 68" \
 "80 68" \
 "92 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "38 70" \
 "42 70" \
 "46 70" \
 "82 70" \
 "90 70" \
 "94 70" \
 "98 70" \
 "102 70" \
 "40 72" \
 "44 72" \
 "48 72" \
 "80 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "38 74" \
 "42 74" \
 "46 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "40 76" \
 "44 76" \
 "48 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "38 78" \
 "42 78" \
 "46 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "60 84" \
 "64 84" \
 "62 86" \
 "66 86" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "76 92" \
 "80 92" \
 "84 92" \
 "78 94" \
 "82 94" \
 "86 94" \
 "76 96" \
 "80 96" \
 "84 96" \
 "78 98" \
 "82 98" \
 "86 98" \
 "76 100" \
 "80 100" \
 "84 100"

[Item]
$Id = 4294962201
$Proto = tile_BRN1000
Hex = 48 42
MultihexMesh = \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "48 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "64 46" \
 "68 46" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "64 50" \
 "68 50" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "68 54" \
 "66 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "68 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "96 58" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "40 62" \
 "44 62" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "64 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "96 62" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "40 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "96 66" \
 "38 68" \
 "42 68" \
 "46 68" \
 "82 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "40 70" \
 "44 70" \
 "48 70" \
 "80 70" \
 "92 70" \
 "96 70" \
 "100 70" \
 "104 70" \
 "38 72" \
 "42 72" \
 "46 72" \
 "82 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "40 74" \
 "44 74" \
 "48 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "38 76" \
 "42 76" \
 "46 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "40 78" \
 "44 78" \
 "48 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "62 84" \
 "66 84" \
 "60 86" \
 "64 86" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "78 92" \
 "82 92" \
 "86 92" \
 "76 94" \
 "80 94" \
 "84 94" \
 "78 96" \
 "82 96" \
 "86 96" \
 "76 98" \
 "80 98" \
 "84 98" \
 "78 100" \
 "82 100" \
 "86 100"

[Item]
$Id = 4294962054
$Proto = tile_CAV2001
Hex = 82 104

[Item]
$Id = 4294962053
$Proto = tile_CAV2000
Hex = 84 104

[Item]
$Id = 4294962038
$Proto = tile_CAV4008
Hex = 114 104

[Item]
$Id = 4294961824
$Proto = tile_CAV4002
Hex = 92 110

[Item]
$Id = 4294961821
$Proto = tile_CAV4007
Hex = 80 106
MultihexMesh = \
 "74 110" \
 "98 110"

[Item]
$Id = 4294961817
$Proto = tile_CAV4001
Hex = 82 106
MultihexMesh = \
 "90 110" \
 "106 110"

[Item]
$Id = 4294961816
$Proto = tile_CAV4004
Hex = 84 106
MultihexMesh = \
 "94 110" \
 "108 110"

[Item]
$Id = 4294961815
$Proto = tile_CAV1005
Hex = 110 110

[Item]
$Id = 4294961814
$Proto = tile_CAV1004
Hex = 112 110

[Item]
$Id = 4294961761
$Proto = tile_CAV2003
Hex = 68 112

[Item]
$Id = 4294961740
$Proto = tile_CAV1007
Hex = 110 112

[Item]
$Id = 4294961687
$Proto = tile_CAV4011
Hex = 66 114

[Item]
$Id = 4294961685
$Proto = tile_CAV4005
Hex = 88 104
MultihexMesh = \
 "90 108" \
 "70 114"

[Item]
$Id = 4294961668
$Proto = tile_CAV3000
Hex = 112 104
MultihexMesh = \
 "78 108" \
 "66 112" \
 "78 112" \
 "94 112" \
 "104 114"

[Item]
$Id = 4294961665
$Proto = tile_CAV1009
Hex = 110 114

[Item]
$Id = 4294961600
$Proto = tile_CAV3003
Hex = 82 102
MultihexMesh = \
 "86 102" \
 "78 104" \
 "114 106" \
 "66 108" \
 "94 108" \
 "108 108" \
 "106 112" \
 "72 114" \
 "76 114" \
 "90 116"

[Item]
$Id = 4294961599
$Proto = tile_CAV3002
Hex = 80 102
MultihexMesh = \
 "84 102" \
 "68 108" \
 "92 108" \
 "106 108" \
 "110 108" \
 "74 114" \
 "92 116"

[Item]
$Id = 4294961598
$Proto = tile_CAV4006
Hex = 80 104
MultihexMesh = \
 "96 108" \
 "112 108" \
 "108 112" \
 "78 114" \
 "94 116"

[Item]
$Id = 4294961596
$Proto = tile_CAV3005
Hex = 80 108
MultihexMesh = \
 "70 112" \
 "98 112" \
 "98 116"

[Item]
$Id = 4294961595
$Proto = tile_CAV4000
Hex = 76 102
MultihexMesh = \
 "88 102" \
 "108 104" \
 "68 106" \
 "76 106" \
 "92 106" \
 "106 106" \
 "110 106" \
 "70 108" \
 "82 108" \
 "76 110" \
 "74 112" \
 "92 112" \
 "90 114" \
 "102 114" \
 "100 116"

[Item]
$Id = 4294961594
$Proto = tile_CAV4003
Hex = 78 102
MultihexMesh = \
 "76 104" \
 "106 104" \
 "110 104" \
 "66 106" \
 "70 106" \
 "94 106" \
 "108 106" \
 "76 108" \
 "72 112" \
 "76 112" \
 "90 112" \
 "92 114" \
 "100 114" \
 "102 116"

[Item]
$Id = 4294961593
$Proto = tile_CAV3001
Hex = 78 106
MultihexMesh = \
 "96 106" \
 "112 106" \
 "84 108" \
 "66 110" \
 "78 110" \
 "94 114" \
 "104 116"

[Item]
$Id = 4294961588
$Proto = tile_CAV1003
Hex = 106 44
MultihexMesh = \
 "98 48" \
 "106 48" \
 "98 52" \
 "98 56" \
 "98 60" \
 "98 108" \
 "114 108" \
 "114 112" \
 "106 116" \
 "114 116"

[Item]
$Id = 4294961524
$Proto = tile_CAV1001
Hex = 108 42
MultihexMesh = \
 "100 46" \
 "108 46" \
 "102 48" \
 "100 50" \
 "100 54" \
 "100 58" \
 "100 62" \
 "86 104" \
 "86 108" \
 "68 110" \
 "68 114" \
 "108 114" \
 "110 116" \
 "92 118"

[Item]
$Id = 4294961523
$Proto = tile_CAV1000
Hex = 106 42
MultihexMesh = \
 "104 44" \
 "108 44" \
 "98 46" \
 "102 46" \
 "106 46" \
 "100 48" \
 "104 48" \
 "108 48" \
 "98 50" \
 "100 52" \
 "98 54" \
 "100 56" \
 "98 58" \
 "100 60" \
 "98 62" \
 "86 106" \
 "98 106" \
 "88 108" \
 "114 110" \
 "96 112" \
 "104 112" \
 "112 112" \
 "106 114" \
 "114 114" \
 "96 116" \
 "108 116" \
 "112 116" \
 "90 118" \
 "94 118"

[Item]
$Id = 4294961522
$Proto = tile_CAV1002
Hex = 104 42
MultihexMesh = \
 "104 46" \
 "88 106" \
 "96 110" \
 "96 114" \
 "112 114" \
 "96 118"

[Item]
$Id = 4294961521
$Proto = tile_CAV3004
Hex = 90 106
MultihexMesh = \
 "70 110" \
 "98 114" \
 "98 118"

[Item]
$Id = 4294959964
$Proto = tile_CAV4010
Hex = 80 0
MultihexMesh = \
 "84 0" \
 "88 0" \
 "92 0" \
 "72 2" \
 "76 2" \
 "80 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "110 2" \
 "82 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "88 8" \
 "92 8" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "88 12" \
 "92 12" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "98 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "110 14" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "96 42" \
 "100 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "138 42" \
 "142 42" \
 "146 42" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "134 46" \
 "138 46" \
 "142 46" \
 "146 46" \
 "150 46" \
 "0 48" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "44 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "138 50" \
 "142 50" \
 "146 50" \
 "150 50" \
 "0 52" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "96 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "142 54" \
 "146 54" \
 "150 54" \
 "0 56" \
 "4 56" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "134 58" \
 "138 58" \
 "142 58" \
 "146 58" \
 "150 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "36 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "134 62" \
 "138 62" \
 "142 62" \
 "146 62" \
 "150 62" \
 "154 62" \
 "4 64" \
 "8 64" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "36 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "138 66" \
 "142 66" \
 "146 66" \
 "150 66" \
 "154 66" \
 "8 68" \
 "12 68" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "84 70" \
 "88 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "136 70" \
 "138 70" \
 "142 70" \
 "146 70" \
 "150 70" \
 "154 70" \
 "158 70" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 74" \
 "24 74" \
 "28 74" \
 "32 74" \
 "36 74" \
 "52 74" \
 "56 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "134 74" \
 "138 74" \
 "142 74" \
 "146 74" \
 "150 74" \
 "154 74" \
 "158 74" \
 "12 76" \
 "16 76" \
 "24 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "52 78" \
 "56 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "138 78" \
 "142 78" \
 "146 78" \
 "150 78" \
 "154 78" \
 "158 78" \
 "16 80" \
 "20 80" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "136 82" \
 "142 82" \
 "146 82" \
 "150 82" \
 "154 82" \
 "158 82" \
 "160 82" \
 "164 82" \
 "16 84" \
 "20 84" \
 "24 84" \
 "26 84" \
 "166 84" \
 "32 86" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 86" \
 "142 86" \
 "146 86" \
 "150 86" \
 "154 86" \
 "158 86" \
 "164 86" \
 "20 88" \
 "24 88" \
 "158 88" \
 "162 88" \
 "166 88" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "88 90" \
 "92 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "128 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "146 90" \
 "150 90" \
 "24 92" \
 "28 92" \
 "30 92" \
 "140 92" \
 "144 92" \
 "154 92" \
 "158 92" \
 "162 92" \
 "166 92" \
 "170 92" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "150 94" \
 "154 94" \
 "26 96" \
 "30 96" \
 "34 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "158 96" \
 "162 96" \
 "166 96" \
 "170 96" \
 "174 96" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "154 98" \
 "160 98" \
 "164 98" \
 "168 98" \
 "30 100" \
 "34 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "174 100" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "136 102" \
 "142 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "156 102" \
 "160 102" \
 "164 102" \
 "168 102" \
 "172 102" \
 "34 104" \
 "38 104" \
 "174 104" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "72 106" \
 "100 106" \
 "104 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "142 106" \
 "146 106" \
 "150 106" \
 "154 106" \
 "160 106" \
 "164 106" \
 "168 106" \
 "172 106" \
 "176 106" \
 "178 106" \
 "182 106" \
 "34 108" \
 "38 108" \
 "42 108" \
 "156 108" \
 "184 108" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "72 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "100 110" \
 "104 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "128 110" \
 "130 110" \
 "134 110" \
 "138 110" \
 "142 110" \
 "146 110" \
 "150 110" \
 "154 110" \
 "160 110" \
 "164 110" \
 "168 110" \
 "172 110" \
 "176 110" \
 "182 110" \
 "38 112" \
 "42 112" \
 "160 112" \
 "176 112" \
 "180 112" \
 "184 112" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "64 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "116 114" \
 "120 114" \
 "124 114" \
 "128 114" \
 "134 114" \
 "138 114" \
 "142 114" \
 "146 114" \
 "150 114" \
 "154 114" \
 "164 114" \
 "42 116" \
 "46 116" \
 "160 116" \
 "164 116" \
 "168 116" \
 "170 116" \
 "174 116" \
 "176 116" \
 "180 116" \
 "184 116" \
 "188 116" \
 "52 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "88 118" \
 "100 118" \
 "104 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "128 118" \
 "132 118" \
 "138 118" \
 "150 118" \
 "154 118" \
 "176 118" \
 "42 120" \
 "46 120" \
 "50 120" \
 "136 120" \
 "140 120" \
 "142 120" \
 "146 120" \
 "160 120" \
 "164 120" \
 "168 120" \
 "174 120" \
 "180 120" \
 "184 120" \
 "188 120" \
 "192 120" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "148 122" \
 "150 122" \
 "168 122" \
 "172 122" \
 "176 122" \
 "182 122" \
 "186 122" \
 "46 124" \
 "50 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "146 124" \
 "148 124" \
 "152 124" \
 "154 124" \
 "158 124" \
 "160 124" \
 "192 124" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "140 126" \
 "160 126" \
 "164 126" \
 "168 126" \
 "172 126" \
 "176 126" \
 "180 126" \
 "186 126" \
 "190 126" \
 "50 128" \
 "54 128" \
 "56 128" \
 "132 128" \
 "140 128" \
 "144 128" \
 "148 128" \
 "152 128" \
 "158 128" \
 "164 128" \
 "192 128" \
 "196 128" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "126 130" \
 "130 130" \
 "136 130" \
 "152 130" \
 "156 130" \
 "160 130" \
 "168 130" \
 "172 130" \
 "176 130" \
 "180 130" \
 "184 130" \
 "186 130" \
 "190 130" \
 "52 132" \
 "56 132" \
 "132 132" \
 "136 132" \
 "140 132" \
 "144 132" \
 "170 132" \
 "174 132" \
 "178 132" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "120 134" \
 "124 134" \
 "130 134" \
 "140 134" \
 "148 134" \
 "152 134" \
 "156 134" \
 "160 134" \
 "164 134" \
 "184 134" \
 "190 134" \
 "56 136" \
 "60 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "136 136" \
 "142 136" \
 "144 136" \
 "148 136" \
 "170 136" \
 "174 136" \
 "178 136" \
 "182 136" \
 "62 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "114 138" \
 "118 138" \
 "152 138" \
 "156 138" \
 "160 138" \
 "164 138" \
 "168 138" \
 "184 138" \
 "188 138" \
 "56 140" \
 "120 140" \
 "124 140" \
 "128 140" \
 "132 140" \
 "136 140" \
 "142 140" \
 "148 140" \
 "154 140" \
 "158 140" \
 "162 140" \
 "174 140" \
 "178 140" \
 "182 140" \
 "58 142" \
 "62 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "108 142" \
 "112 142" \
 "118 142" \
 "168 142" \
 "96 144" \
 "100 144" \
 "102 144" \
 "106 144" \
 "112 144" \
 "116 144" \
 "120 144" \
 "124 144" \
 "128 144" \
 "132 144" \
 "136 144" \
 "140 144" \
 "142 144" \
 "146 144" \
 "148 144" \
 "150 144" \
 "154 144" \
 "158 144" \
 "162 144" \
 "166 144" \
 "174 144" \
 "178 144" \
 "182 144" \
 "62 146" \
 "66 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "108 146" \
 "126 146" \
 "130 146" \
 "134 146" \
 "168 146" \
 "172 146" \
 "92 148" \
 "96 148" \
 "100 148" \
 "106 148" \
 "112 148" \
 "116 148" \
 "120 148" \
 "124 148" \
 "140 148" \
 "146 148" \
 "150 148" \
 "154 148" \
 "158 148" \
 "162 148" \
 "166 148" \
 "62 150" \
 "66 150" \
 "70 150" \
 "72 150" \
 "76 150" \
 "80 150" \
 "84 150" \
 "86 150" \
 "90 150" \
 "100 150" \
 "104 150" \
 "108 150" \
 "130 150" \
 "134 150" \
 "138 150" \
 "92 152" \
 "116 152" \
 "120 152" \
 "124 152" \
 "128 152" \
 "140 152" \
 "144 152" \
 "154 152" \
 "158 152" \
 "162 152" \
 "166 152" \
 "66 154" \
 "70 154" \
 "76 154" \
 "80 154" \
 "84 154" \
 "90 154" \
 "96 154" \
 "100 154" \
 "104 154" \
 "108 154" \
 "112 154" \
 "118 154" \
 "122 154" \
 "134 154" \
 "138 154" \
 "84 156" \
 "88 156" \
 "92 156" \
 "96 156" \
 "128 156" \
 "158 156" \
 "70 158" \
 "74 158" \
 "100 158" \
 "104 158" \
 "108 158" \
 "112 158" \
 "116 158" \
 "118 158" \
 "122 158" \
 "126 158" \
 "134 158" \
 "138 158" \
 "80 160" \
 "84 160" \
 "88 160" \
 "92 160" \
 "96 160" \
 "102 160" \
 "106 160" \
 "110 160" \
 "128 160" \
 "132 160" \
 "70 162" \
 "74 162" \
 "78 162" \
 "80 162" \
 "116 162" \
 "122 162" \
 "126 162" \
 "84 164" \
 "88 164" \
 "92 164" \
 "96 164" \
 "100 164" \
 "102 164" \
 "106 164" \
 "110 164" \
 "114 164" \
 "74 166" \
 "78 166" \
 "86 166" \
 "90 166" \
 "94 166" \
 "116 166" \
 "120 166" \
 "126 166" \
 "100 168" \
 "106 168" \
 "110 168" \
 "114 168" \
 "78 170" \
 "82 170" \
 "86 170" \
 "90 170" \
 "94 170" \
 "98 170" \
 "100 172" \
 "104 172" \
 "110 172" \
 "114 172" \
 "78 174" \
 "82 174" \
 "86 174" \
 "90 174" \
 "94 174" \
 "98 174" \
 "106 176" \
 "82 178" \
 "86 178" \
 "90 178" \
 "94 178" \
 "98 178" \
 "86 182" \
 "90 182"

[Item]
$Id = 4294959963
$Proto = tile_CAV4009
Hex = 82 0
MultihexMesh = \
 "86 0" \
 "90 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "74 2" \
 "78 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "112 4" \
 "114 4" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "100 14" \
 "108 14" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "126 34" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "126 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "142 40" \
 "146 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "144 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "140 44" \
 "142 44" \
 "144 44" \
 "146 44" \
 "148 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "46 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "136 46" \
 "140 46" \
 "144 46" \
 "148 46" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "140 48" \
 "142 48" \
 "144 48" \
 "146 48" \
 "148 48" \
 "150 48" \
 "0 50" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "42 50" \
 "46 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "140 50" \
 "144 50" \
 "148 50" \
 "152 50" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "142 52" \
 "144 52" \
 "146 52" \
 "148 52" \
 "150 52" \
 "152 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "140 54" \
 "144 54" \
 "148 54" \
 "152 54" \
 "2 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "142 56" \
 "144 56" \
 "146 56" \
 "148 56" \
 "150 56" \
 "152 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "58 58" \
 "62 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "132 58" \
 "136 58" \
 "140 58" \
 "144 58" \
 "148 58" \
 "152 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "142 60" \
 "144 60" \
 "146 60" \
 "148 60" \
 "150 60" \
 "152 60" \
 "154 60" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "136 62" \
 "140 62" \
 "144 62" \
 "148 62" \
 "152 62" \
 "6 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "146 64" \
 "148 64" \
 "150 64" \
 "152 64" \
 "154 64" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "134 66" \
 "136 66" \
 "140 66" \
 "144 66" \
 "148 66" \
 "152 66" \
 "6 68" \
 "10 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "142 68" \
 "144 68" \
 "146 68" \
 "148 68" \
 "150 68" \
 "152 68" \
 "154 68" \
 "156 68" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "86 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "134 70" \
 "140 70" \
 "144 70" \
 "148 70" \
 "152 70" \
 "156 70" \
 "10 72" \
 "14 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "134 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "142 72" \
 "144 72" \
 "146 72" \
 "148 72" \
 "150 72" \
 "152 72" \
 "154 72" \
 "156 72" \
 "158 72" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "86 74" \
 "90 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "136 74" \
 "140 74" \
 "144 74" \
 "148 74" \
 "152 74" \
 "156 74" \
 "160 74" \
 "14 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "142 76" \
 "144 76" \
 "146 76" \
 "148 76" \
 "150 76" \
 "152 76" \
 "154 76" \
 "156 76" \
 "158 76" \
 "160 76" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "86 78" \
 "90 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "134 78" \
 "136 78" \
 "140 78" \
 "144 78" \
 "148 78" \
 "152 78" \
 "156 78" \
 "160 78" \
 "162 78" \
 "14 80" \
 "18 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "142 80" \
 "144 80" \
 "146 80" \
 "148 80" \
 "150 80" \
 "152 80" \
 "154 80" \
 "156 80" \
 "158 80" \
 "160 80" \
 "162 80" \
 "164 80" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "140 82" \
 "144 82" \
 "148 82" \
 "152 82" \
 "156 82" \
 "162 82" \
 "18 84" \
 "22 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "142 84" \
 "144 84" \
 "146 84" \
 "148 84" \
 "150 84" \
 "152 84" \
 "154 84" \
 "156 84" \
 "158 84" \
 "160 84" \
 "162 84" \
 "164 84" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "34 86" \
 "38 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86" \
 "94 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "144 86" \
 "148 86" \
 "152 86" \
 "156 86" \
 "160 86" \
 "162 86" \
 "166 86" \
 "168 86" \
 "22 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "140 88" \
 "142 88" \
 "144 88" \
 "146 88" \
 "148 88" \
 "150 88" \
 "152 88" \
 "154 88" \
 "156 88" \
 "160 88" \
 "164 88" \
 "168 88" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "90 90" \
 "94 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "126 90" \
 "130 90" \
 "134 90" \
 "138 90" \
 "142 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "154 90" \
 "156 90" \
 "158 90" \
 "160 90" \
 "162 90" \
 "164 90" \
 "166 90" \
 "168 90" \
 "170 90" \
 "22 92" \
 "26 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "148 92" \
 "150 92" \
 "152 92" \
 "156 92" \
 "160 92" \
 "164 92" \
 "168 92" \
 "172 92" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "126 94" \
 "130 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "152 94" \
 "156 94" \
 "158 94" \
 "160 94" \
 "162 94" \
 "164 94" \
 "166 94" \
 "168 94" \
 "170 94" \
 "172 94" \
 "28 96" \
 "32 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "152 96" \
 "154 96" \
 "156 96" \
 "160 96" \
 "164 96" \
 "168 96" \
 "172 96" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "156 98" \
 "158 98" \
 "162 98" \
 "166 98" \
 "170 98" \
 "172 98" \
 "174 98" \
 "176 98" \
 "32 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "156 100" \
 "158 100" \
 "160 100" \
 "162 100" \
 "164 100" \
 "166 100" \
 "168 100" \
 "170 100" \
 "172 100" \
 "176 100" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "140 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "158 102" \
 "162 102" \
 "166 102" \
 "170 102" \
 "174 102" \
 "176 102" \
 "178 102" \
 "180 102" \
 "32 104" \
 "36 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "156 104" \
 "158 104" \
 "160 104" \
 "162 104" \
 "164 104" \
 "166 104" \
 "168 104" \
 "170 104" \
 "172 104" \
 "176 104" \
 "178 104" \
 "180 104" \
 "182 104" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "74 106" \
 "102 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "140 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "156 106" \
 "158 106" \
 "162 106" \
 "166 106" \
 "170 106" \
 "174 106" \
 "180 106" \
 "36 108" \
 "40 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "72 108" \
 "74 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "144 108" \
 "146 108" \
 "148 108" \
 "150 108" \
 "152 108" \
 "154 108" \
 "158 108" \
 "160 108" \
 "162 108" \
 "164 108" \
 "166 108" \
 "168 108" \
 "170 108" \
 "172 108" \
 "174 108" \
 "176 108" \
 "178 108" \
 "180 108" \
 "182 108" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "82 110" \
 "86 110" \
 "102 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "132 110" \
 "136 110" \
 "140 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "156 110" \
 "158 110" \
 "162 110" \
 "166 110" \
 "170 110" \
 "174 110" \
 "178 110" \
 "180 110" \
 "184 110" \
 "186 110" \
 "40 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "100 112" \
 "102 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "140 112" \
 "142 112" \
 "144 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "152 112" \
 "154 112" \
 "156 112" \
 "158 112" \
 "162 112" \
 "164 112" \
 "166 112" \
 "168 112" \
 "170 112" \
 "172 112" \
 "174 112" \
 "178 112" \
 "182 112" \
 "186 112" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "82 114" \
 "86 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "130 114" \
 "132 114" \
 "136 114" \
 "140 114" \
 "144 114" \
 "148 114" \
 "152 114" \
 "156 114" \
 "158 114" \
 "160 114" \
 "162 114" \
 "166 114" \
 "168 114" \
 "170 114" \
 "172 114" \
 "174 114" \
 "176 114" \
 "178 114" \
 "180 114" \
 "182 114" \
 "184 114" \
 "186 114" \
 "188 114" \
 "40 116" \
 "44 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "132 116" \
 "134 116" \
 "136 116" \
 "138 116" \
 "140 116" \
 "142 116" \
 "144 116" \
 "146 116" \
 "148 116" \
 "150 116" \
 "152 116" \
 "154 116" \
 "156 116" \
 "158 116" \
 "162 116" \
 "166 116" \
 "172 116" \
 "178 116" \
 "182 116" \
 "186 116" \
 "190 116" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "130 118" \
 "134 118" \
 "136 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "152 118" \
 "156 118" \
 "158 118" \
 "160 118" \
 "162 118" \
 "164 118" \
 "166 118" \
 "168 118" \
 "170 118" \
 "172 118" \
 "174 118" \
 "178 118" \
 "180 118" \
 "182 118" \
 "184 118" \
 "186 118" \
 "188 118" \
 "190 118" \
 "44 120" \
 "48 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "128 120" \
 "130 120" \
 "132 120" \
 "134 120" \
 "138 120" \
 "144 120" \
 "148 120" \
 "150 120" \
 "152 120" \
 "154 120" \
 "156 120" \
 "158 120" \
 "162 120" \
 "166 120" \
 "170 120" \
 "172 120" \
 "176 120" \
 "178 120" \
 "182 120" \
 "186 120" \
 "190 120" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "152 122" \
 "154 122" \
 "156 122" \
 "158 122" \
 "160 122" \
 "162 122" \
 "164 122" \
 "166 122" \
 "170 122" \
 "174 122" \
 "178 122" \
 "180 122" \
 "184 122" \
 "188 122" \
 "190 122" \
 "192 122" \
 "194 122" \
 "48 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "144 124" \
 "150 124" \
 "156 124" \
 "162 124" \
 "164 124" \
 "166 124" \
 "168 124" \
 "170 124" \
 "172 124" \
 "174 124" \
 "176 124" \
 "178 124" \
 "180 124" \
 "182 124" \
 "184 124" \
 "186 124" \
 "188 124" \
 "190 124" \
 "194 124" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "142 126" \
 "144 126" \
 "146 126" \
 "148 126" \
 "150 126" \
 "152 126" \
 "154 126" \
 "156 126" \
 "158 126" \
 "162 126" \
 "166 126" \
 "170 126" \
 "174 126" \
 "178 126" \
 "182 126" \
 "184 126" \
 "188 126" \
 "192 126" \
 "194 126" \
 "196 126" \
 "48 128" \
 "52 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "142 128" \
 "146 128" \
 "150 128" \
 "154 128" \
 "156 128" \
 "160 128" \
 "162 128" \
 "166 128" \
 "168 128" \
 "170 128" \
 "172 128" \
 "174 128" \
 "176 128" \
 "178 128" \
 "180 128" \
 "182 128" \
 "184 128" \
 "186 128" \
 "188 128" \
 "190 128" \
 "194 128" \
 "198 128" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "128 130" \
 "132 130" \
 "134 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "144 130" \
 "146 130" \
 "148 130" \
 "150 130" \
 "154 130" \
 "158 130" \
 "162 130" \
 "164 130" \
 "166 130" \
 "170 130" \
 "174 130" \
 "178 130" \
 "182 130" \
 "188 130" \
 "192 130" \
 "194 130" \
 "196 130" \
 "198 130" \
 "54 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "128 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "142 132" \
 "146 132" \
 "148 132" \
 "150 132" \
 "152 132" \
 "154 132" \
 "156 132" \
 "158 132" \
 "160 132" \
 "162 132" \
 "164 132" \
 "166 132" \
 "168 132" \
 "172 132" \
 "176 132" \
 "180 132" \
 "182 132" \
 "184 132" \
 "186 132" \
 "188 132" \
 "190 132" \
 "192 132" \
 "194 132" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "128 134" \
 "132 134" \
 "134 134" \
 "136 134" \
 "138 134" \
 "142 134" \
 "144 134" \
 "146 134" \
 "150 134" \
 "154 134" \
 "158 134" \
 "162 134" \
 "166 134" \
 "168 134" \
 "170 134" \
 "172 134" \
 "174 134" \
 "176 134" \
 "178 134" \
 "180 134" \
 "182 134" \
 "186 134" \
 "188 134" \
 "54 136" \
 "58 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "96 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "118 136" \
 "120 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136" \
 "138 136" \
 "140 136" \
 "146 136" \
 "150 136" \
 "152 136" \
 "154 136" \
 "156 136" \
 "158 136" \
 "160 136" \
 "162 136" \
 "164 136" \
 "166 136" \
 "168 136" \
 "172 136" \
 "176 136" \
 "180 136" \
 "184 136" \
 "186 136" \
 "188 136" \
 "56 138" \
 "58 138" \
 "60 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "116 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "128 138" \
 "130 138" \
 "132 138" \
 "134 138" \
 "136 138" \
 "138 138" \
 "140 138" \
 "142 138" \
 "144 138" \
 "146 138" \
 "148 138" \
 "150 138" \
 "154 138" \
 "158 138" \
 "162 138" \
 "166 138" \
 "170 138" \
 "172 138" \
 "174 138" \
 "176 138" \
 "178 138" \
 "180 138" \
 "182 138" \
 "186 138" \
 "190 138" \
 "58 140" \
 "60 140" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "96 140" \
 "98 140" \
 "100 140" \
 "102 140" \
 "104 140" \
 "106 140" \
 "108 140" \
 "110 140" \
 "112 140" \
 "114 140" \
 "116 140" \
 "118 140" \
 "122 140" \
 "126 140" \
 "130 140" \
 "134 140" \
 "138 140" \
 "140 140" \
 "144 140" \
 "146 140" \
 "150 140" \
 "152 140" \
 "156 140" \
 "160 140" \
 "164 140" \
 "166 140" \
 "168 140" \
 "170 140" \
 "172 140" \
 "176 140" \
 "180 140" \
 "184 140" \
 "186 140" \
 "188 140" \
 "190 140" \
 "60 142" \
 "64 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "90 142" \
 "94 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "110 142" \
 "114 142" \
 "116 142" \
 "120 142" \
 "122 142" \
 "124 142" \
 "126 142" \
 "128 142" \
 "130 142" \
 "132 142" \
 "134 142" \
 "136 142" \
 "138 142" \
 "140 142" \
 "142 142" \
 "144 142" \
 "146 142" \
 "148 142" \
 "150 142" \
 "152 142" \
 "154 142" \
 "156 142" \
 "158 142" \
 "160 142" \
 "162 142" \
 "164 142" \
 "166 142" \
 "170 142" \
 "172 142" \
 "174 142" \
 "176 142" \
 "178 142" \
 "180 142" \
 "182 142" \
 "184 142" \
 "186 142" \
 "58 144" \
 "60 144" \
 "62 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "76 144" \
 "78 144" \
 "80 144" \
 "82 144" \
 "84 144" \
 "86 144" \
 "88 144" \
 "90 144" \
 "92 144" \
 "94 144" \
 "98 144" \
 "104 144" \
 "108 144" \
 "110 144" \
 "114 144" \
 "118 144" \
 "122 144" \
 "126 144" \
 "130 144" \
 "134 144" \
 "138 144" \
 "144 144" \
 "152 144" \
 "156 144" \
 "160 144" \
 "164 144" \
 "168 144" \
 "170 144" \
 "172 144" \
 "176 144" \
 "180 144" \
 "60 146" \
 "64 146" \
 "68 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "110 146" \
 "112 146" \
 "114 146" \
 "116 146" \
 "118 146" \
 "120 146" \
 "122 146" \
 "124 146" \
 "128 146" \
 "132 146" \
 "136 146" \
 "138 146" \
 "140 146" \
 "142 146" \
 "144 146" \
 "146 146" \
 "148 146" \
 "150 146" \
 "152 146" \
 "154 146" \
 "156 146" \
 "158 146" \
 "160 146" \
 "162 146" \
 "164 146" \
 "166 146" \
 "170 146" \
 "174 146" \
 "176 146" \
 "178 146" \
 "62 148" \
 "64 148" \
 "66 148" \
 "68 148" \
 "70 148" \
 "72 148" \
 "74 148" \
 "76 148" \
 "78 148" \
 "80 148" \
 "82 148" \
 "84 148" \
 "86 148" \
 "88 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "104 148" \
 "108 148" \
 "110 148" \
 "114 148" \
 "118 148" \
 "122 148" \
 "126 148" \
 "128 148" \
 "130 148" \
 "132 148" \
 "134 148" \
 "136 148" \
 "138 148" \
 "142 148" \
 "144 148" \
 "148 148" \
 "152 148" \
 "156 148" \
 "160 148" \
 "164 148" \
 "168 148" \
 "170 148" \
 "172 148" \
 "174 148" \
 "64 150" \
 "68 150" \
 "74 150" \
 "78 150" \
 "82 150" \
 "88 150" \
 "92 150" \
 "94 150" \
 "96 150" \
 "98 150" \
 "102 150" \
 "106 150" \
 "110 150" \
 "112 150" \
 "114 150" \
 "116 150" \
 "118 150" \
 "120 150" \
 "122 150" \
 "124 150" \
 "126 150" \
 "128 150" \
 "132 150" \
 "136 150" \
 "140 150" \
 "142 150" \
 "144 150" \
 "146 150" \
 "148 150" \
 "150 150" \
 "152 150" \
 "154 150" \
 "156 150" \
 "158 150" \
 "160 150" \
 "162 150" \
 "164 150" \
 "166 150" \
 "168 150" \
 "170 150" \
 "64 152" \
 "66 152" \
 "68 152" \
 "70 152" \
 "72 152" \
 "74 152" \
 "76 152" \
 "78 152" \
 "80 152" \
 "82 152" \
 "84 152" \
 "86 152" \
 "88 152" \
 "90 152" \
 "94 152" \
 "96 152" \
 "98 152" \
 "100 152" \
 "102 152" \
 "104 152" \
 "106 152" \
 "108 152" \
 "110 152" \
 "112 152" \
 "114 152" \
 "118 152" \
 "122 152" \
 "126 152" \
 "130 152" \
 "132 152" \
 "134 152" \
 "136 152" \
 "138 152" \
 "142 152" \
 "146 152" \
 "156 152" \
 "160 152" \
 "164 152" \
 "68 154" \
 "72 154" \
 "74 154" \
 "78 154" \
 "82 154" \
 "86 154" \
 "88 154" \
 "92 154" \
 "94 154" \
 "98 154" \
 "102 154" \
 "106 154" \
 "110 154" \
 "114 154" \
 "116 154" \
 "120 154" \
 "124 154" \
 "126 154" \
 "128 154" \
 "130 154" \
 "132 154" \
 "136 154" \
 "140 154" \
 "142 154" \
 "144 154" \
 "146 154" \
 "156 154" \
 "158 154" \
 "160 154" \
 "162 154" \
 "66 156" \
 "68 156" \
 "70 156" \
 "72 156" \
 "74 156" \
 "76 156" \
 "78 156" \
 "80 156" \
 "82 156" \
 "86 156" \
 "90 156" \
 "94 156" \
 "98 156" \
 "100 156" \
 "102 156" \
 "104 156" \
 "106 156" \
 "108 156" \
 "110 156" \
 "112 156" \
 "114 156" \
 "116 156" \
 "118 156" \
 "120 156" \
 "122 156" \
 "124 156" \
 "126 156" \
 "130 156" \
 "132 156" \
 "134 156" \
 "136 156" \
 "138 156" \
 "140 156" \
 "142 156" \
 "156 156" \
 "68 158" \
 "72 158" \
 "76 158" \
 "78 158" \
 "80 158" \
 "82 158" \
 "84 158" \
 "86 158" \
 "88 158" \
 "90 158" \
 "92 158" \
 "94 158" \
 "96 158" \
 "98 158" \
 "102 158" \
 "106 158" \
 "110 158" \
 "114 158" \
 "120 158" \
 "124 158" \
 "128 158" \
 "130 158" \
 "132 158" \
 "136 158" \
 "70 160" \
 "72 160" \
 "74 160" \
 "76 160" \
 "78 160" \
 "82 160" \
 "86 160" \
 "90 160" \
 "94 160" \
 "98 160" \
 "100 160" \
 "104 160" \
 "108 160" \
 "112 160" \
 "114 160" \
 "116 160" \
 "118 160" \
 "120 160" \
 "122 160" \
 "124 160" \
 "126 160" \
 "130 160" \
 "134 160" \
 "72 162" \
 "76 162" \
 "82 162" \
 "84 162" \
 "86 162" \
 "88 162" \
 "90 162" \
 "92 162" \
 "94 162" \
 "96 162" \
 "98 162" \
 "100 162" \
 "102 162" \
 "104 162" \
 "106 162" \
 "108 162" \
 "110 162" \
 "112 162" \
 "114 162" \
 "118 162" \
 "120 162" \
 "124 162" \
 "128 162" \
 "130 162" \
 "132 162" \
 "134 162" \
 "72 164" \
 "74 164" \
 "76 164" \
 "78 164" \
 "80 164" \
 "82 164" \
 "86 164" \
 "90 164" \
 "94 164" \
 "98 164" \
 "104 164" \
 "108 164" \
 "112 164" \
 "116 164" \
 "118 164" \
 "120 164" \
 "122 164" \
 "124 164" \
 "126 164" \
 "128 164" \
 "130 164" \
 "76 166" \
 "80 166" \
 "82 166" \
 "84 166" \
 "88 166" \
 "92 166" \
 "96 166" \
 "98 166" \
 "100 166" \
 "102 166" \
 "104 166" \
 "106 166" \
 "108 166" \
 "110 166" \
 "112 166" \
 "114 166" \
 "118 166" \
 "122 166" \
 "124 166" \
 "74 168" \
 "76 168" \
 "78 168" \
 "80 168" \
 "82 168" \
 "84 168" \
 "86 168" \
 "88 168" \
 "90 168" \
 "92 168" \
 "94 168" \
 "96 168" \
 "98 168" \
 "102 168" \
 "104 168" \
 "108 168" \
 "112 168" \
 "116 168" \
 "118 168" \
 "120 168" \
 "122 168" \
 "76 170" \
 "80 170" \
 "84 170" \
 "88 170" \
 "92 170" \
 "96 170" \
 "100 170" \
 "102 170" \
 "104 170" \
 "106 170" \
 "108 170" \
 "110 170" \
 "112 170" \
 "114 170" \
 "116 170" \
 "118 170" \
 "78 172" \
 "80 172" \
 "82 172" \
 "84 172" \
 "86 172" \
 "88 172" \
 "90 172" \
 "92 172" \
 "94 172" \
 "96 172" \
 "98 172" \
 "102 172" \
 "106 172" \
 "108 172" \
 "112 172" \
 "80 174" \
 "84 174" \
 "88 174" \
 "92 174" \
 "96 174" \
 "100 174" \
 "102 174" \
 "104 174" \
 "106 174" \
 "108 174" \
 "110 174" \
 "80 176" \
 "82 176" \
 "84 176" \
 "86 176" \
 "88 176" \
 "90 176" \
 "92 176" \
 "94 176" \
 "96 176" \
 "98 176" \
 "100 176" \
 "102 176" \
 "104 176" \
 "84 178" \
 "88 178" \
 "92 178" \
 "96 178" \
 "82 180" \
 "84 180" \
 "86 180" \
 "88 180" \
 "90 180" \
 "92 180" \
 "94 180" \
 "84 182" \
 "88 182" \
 "86 184"

