[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -158 58 210 144
Size = 183 168
WorkHex = 101 78

[Item]
$Id = 4294966729
$Proto = wall_5022
Hex = 110 107

[Item]
$Id = 4294966710
$Proto = grid_3646
Grid_ToMap = geck01
Grid_ToMapEntry = 1
Hex = 89 92

[Item]
$Id = 4294966705
$Proto = door_2018
Hex = 94 89
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966704
$Proto = lg_lt_ammo_crate
Hex = 100 90

[Item]
$Id = 4294966703
$Proto = lg_lt_ammo_crate
Hex = 104 90

[Item]
$Id = 4294966702
$Proto = lg_lt_ammo_crate
Hex = 108 90

[Item]
$Id = 4294966691
$Proto = locker_clean_right
Hex = 99 101

[Item]
$Id = 4294966690
$Proto = locker_clean_right
Hex = 99 102

[Item]
$Id = 4294966689
$Proto = locker_clean_right
Hex = 99 103

[Item]
$Id = 4294966688
$Proto = locker_clean_right
Hex = 99 104

[Item]
$Id = 4294966687
$Proto = locker_clean_right
Hex = 99 105

[Item]
$Id = 4294966686
$Proto = locker_clean_right
Hex = 99 106

[Item]
$Id = 4294966680
$Proto = wall_5038
Hex = 104 100

[Item]
$Id = 4294966677
$Proto = locker_clean_right
Hex = 105 101

[Item]
$Id = 4294966676
$Proto = locker_clean_right
Hex = 105 102

[Item]
$Id = 4294966675
$Proto = locker_clean_right
Hex = 105 103

[Item]
$Id = 4294966674
$Proto = locker_clean_right
Hex = 105 104

[Item]
$Id = 4294966673
$Proto = locker_clean_right
Hex = 105 105

[Item]
$Id = 4294966672
$Proto = locker_clean_right
Hex = 105 106

[Item]
$Id = 4294966671
$Proto = footlocker_clean_right
Hex = 99 96

[Item]
$Id = 4294966670
$Proto = footlocker_clean_right
Hex = 99 94

[Item]
$Id = 4294966669
$Proto = sm_rt_ammo_crate
Hex = 102 93

[Item]
$Id = 4294966668
$Proto = sm_rt_ammo_crate
Hex = 102 95

[Item]
$Id = 4294966667
$Proto = sm_rt_ammo_crate
Hex = 102 97

[Item]
$Id = 4294966666
$Proto = sm_rt_ammo_crate
Hex = 104 93

[Item]
$Id = 4294966665
$Proto = sm_rt_ammo_crate
Hex = 104 95

[Item]
$Id = 4294966664
$Proto = sm_rt_ammo_crate
Hex = 104 97

[Item]
$Id = 4294966663
$Proto = lg_rt_ammo_crate
Hex = 107 94

[Item]
$Id = 4294966662
$Proto = lg_rt_ammo_crate
Hex = 107 97

[Item]
$Id = 4294966661
$Proto = generic_2020
Hex = 108 89

[Item]
$Id = 4294966660
$Proto = door_2019
Hex = 98 98
InitScript = MapGeckCity::_DoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966614
$Proto = generic_2067
Hex = 109 91

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 108 90

[Item]
$Id = 4294966612
$Proto = generic_2067
Hex = 107 91

[Item]
$Id = 4294966611
$Proto = generic_2067
Hex = 105 91

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 104 90

[Item]
$Id = 4294966609
$Proto = generic_2067
Hex = 103 91

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 101 91

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 100 90

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 99 91

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 107 98

[Item]
$Id = 4294966601
$Proto = generic_2067
Hex = 107 97

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 107 96

[Item]
$Id = 4294966599
$Proto = generic_2067
Hex = 107 95

[Item]
$Id = 4294966598
$Proto = generic_2067
Hex = 107 94

[Item]
$Id = 4294966597
$Proto = generic_2067
Hex = 104 93

[Item]
$Id = 4294966596
$Proto = generic_2067
Hex = 102 93

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 102 95

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 102 97

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 104 97

[Item]
$Id = 4294966592
$Proto = generic_2067
Hex = 104 95

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 105 101

[Item]
$Id = 4294966590
$Proto = generic_2067
Hex = 105 102

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 105 103

[Item]
$Id = 4294966588
$Proto = generic_2067
Hex = 105 104

[Item]
$Id = 4294966587
$Proto = generic_2067
Hex = 105 105

[Item]
$Id = 4294966586
$Proto = generic_2067
Hex = 105 106

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 99 94

[Item]
$Id = 4294966584
$Proto = generic_2067
Hex = 99 95

[Item]
$Id = 4294966583
$Proto = generic_2067
Hex = 99 96

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 98 94

[Item]
$Id = 4294966581
$Proto = generic_2067
Hex = 99 101

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 99 102

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 99 103

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 99 104

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 99 105

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 99 106

[Item]
$Id = 4294966575
$Proto = generic_2647
Hex = 98 93
SceneryParams = Content::Dialog::geck_comp_inner
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294966569
$Proto = wall_5042
Hex = 96 89

[Item]
$Id = 4294966568
$Proto = wall_5040
Hex = 95 89

[Item]
$Id = 4294966567
$Proto = wall_5041
Hex = 93 89

[Item]
$Id = 4294966559
$Proto = wall_5002
Hex = 96 61

[Item]
$Id = 4294966557
$Proto = grid_2139
Grid_ToMap = geck01
Grid_ToMapEntry = 2
Hex = 94 61

[Item]
$Id = 4294966506
$Proto = wall_5231
Hex = 99 65
MultihexMesh = \
 "99 68" \
 "99 73" \
 "111 76" \
 "111 80" \
 "111 81" \
 "111 84" \
 "111 88" \
 "111 89" \
 "111 91" \
 "111 94" \
 "111 98" \
 "111 99" \
 "111 102" \
 "111 106" \
 "111 107" \
 "111 108"

[Item]
$Id = 4294966505
$Proto = wall_5232
Hex = 99 69
MultihexMesh = \
 "111 77" \
 "111 85" \
 "111 95" \
 "111 103" \
 "111 109"

[Item]
$Id = 4294966503
$Proto = wall_5230
Hex = 99 64
MultihexMesh = \
 "99 67" \
 "99 71" \
 "99 72" \
 "111 75" \
 "111 79" \
 "111 83" \
 "111 87" \
 "111 90" \
 "111 93" \
 "111 97" \
 "111 101" \
 "111 105"

[Item]
$Id = 4294966502
$Proto = wall_5233
Hex = 99 63
MultihexMesh = \
 "99 66" \
 "99 70" \
 "111 78" \
 "111 82" \
 "111 86" \
 "111 92" \
 "111 96" \
 "111 100" \
 "111 104"

[Item]
$Id = 4294966501
$Proto = wall_locker_clean_right
Hex = 92 64

[Item]
$Id = 4294966445
$Proto = first_aid_kit
ContainerId = 4294966501
Ownership = ItemContainer

[Item]
$Id = 4294966444
$Proto = flare
ContainerId = 4294966501
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966500
$Proto = wall_locker_clean_right
Hex = 86 95

[Item]
$Id = 4294966499
$Proto = flare
ContainerId = 4294966500
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966397
$Proto = first_aid_kit
ContainerId = 4294966500
Ownership = ItemContainer

[Item]
$Id = 4294966498
$Proto = generic_2021
Hex = 92 69

[Item]
$Id = 4294966485
$Proto = generic_2021
Hex = 92 75

[Item]
$Id = 4294966484
$Proto = generic_2021
Hex = 92 81

[Item]
$Id = 4294966482
$Proto = generic_2021
Hex = 92 87

[Item]
$Id = 4294966470
$Proto = wall_5034
Hex = 98 89

[Item]
$Id = 4294966464
$Proto = wall_5020
Hex = 92 61
MultihexMesh = \
 "86 89"

[Item]
$Id = 4294966457
$Proto = wall_5037
Hex = 90 97

[Item]
$Id = 4294966456
$Proto = wall_5021
Hex = 86 107

[Item]
$Id = 4294966446
$Proto = wall_locker_clean_right
Hex = 86 93

[Item]
$Id = 4294966396
$Proto = first_aid_kit
ContainerId = 4294966446
Ownership = ItemContainer

[Item]
$Id = 4294966395
$Proto = flare
ContainerId = 4294966446
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966443
$Proto = wall_5012
Hex = 92 63
MultihexMesh = \
 "86 101"

[Item]
$Id = 4294966442
$Proto = wall_5013
Hex = 92 64
MultihexMesh = \
 "86 102"

[Item]
$Id = 4294966441
$Proto = wall_5010
Hex = 86 103

[Item]
$Id = 4294966440
$Proto = wall_5011
Hex = 86 104

[Item]
$Id = 4294966439
$Proto = wall_5016
Hex = 86 99

[Item]
$Id = 4294966438
$Proto = wall_5017
Hex = 86 100

[Item]
$Id = 4294966433
$Proto = wall_5226
Hex = 86 108
MultihexMesh = \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108"

[Item]
$Id = 4294966432
$Proto = wall_5227
Hex = 87 108
MultihexMesh = \
 "89 108" \
 "91 108" \
 "93 108" \
 "95 108" \
 "97 108" \
 "99 108" \
 "101 108" \
 "103 108" \
 "105 108" \
 "107 108" \
 "109 108"

[Item]
$Id = 4294966431
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 1
Hex = 90 93

[Item]
$Id = 4294966430
$Proto = wall_5033
Hex = 92 89
MultihexMesh = \
 "98 107" \
 "104 107"

[Item]
$Id = 4294966429
$Proto = generic_2194
Hex = 92 90

[Item]
$Id = 4294966428
$Proto = generic_2012
Hex = 88 100
StaticScript = MapGeckCity::s_UseDoorComputer

[Item]
$Id = 4294966427
$Proto = generic_2012
Hex = 88 103

[Item]
$Id = 4294966426
$Proto = generic_2016
Hex = 88 98

[Item]
$Id = 4294966425
$Proto = generic_2054
Hex = 89 100

[Item]
$Id = 4294966424
$Proto = generic_2054
Hex = 90 103

[Item]
$Id = 4294966423
$Proto = generic_2012
Hex = 88 106

[Item]
$Id = 4294966422
$Proto = generic_2053
Hex = 89 107

[Item]
$Id = 4294966421
$Proto = generic_2315
Hex = 87 98

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 88 102

[Item]
$Id = 4294966419
$Proto = generic_2067
Hex = 87 104

[Item]
$Id = 4294966418
$Proto = generic_2067
Hex = 87 101

[Item]
$Id = 4294966417
$Proto = generic_2067
Hex = 88 99

[Item]
$Id = 4294966416
$Proto = generic_2067
Hex = 87 99

[Item]
$Id = 4294966415
$Proto = generic_2067
Hex = 88 105

[Item]
$Id = 4294966414
$Proto = generic_2067
Hex = 87 105

[Item]
$Id = 4294966394
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 2
Hex = 94 63

[Item]
$Id = 4294966390
$Proto = MinimapInvisibleBlock
Hex = 93 62
MultihexMesh = \
 "95 62" \
 "97 62" \
 "90 90" \
 "91 90" \
 "97 90" \
 "101 90" \
 "103 90" \
 "105 90" \
 "107 90" \
 "87 91" \
 "97 91" \
 "97 92" \
 "97 93" \
 "97 94" \
 "89 98"

[Item]
$Id = 4294966385
$Proto = wall_5007
Hex = 103 73
MultihexMesh = \
 "103 89"

[Item]
$Id = 4294966384
$Proto = wall_5006
Hex = 104 73
MultihexMesh = \
 "104 89"

[Item]
$Id = 4294966383
$Proto = wall_5005
Hex = 101 73
MultihexMesh = \
 "105 73" \
 "101 89" \
 "105 89"

[Item]
$Id = 4294966382
$Proto = wall_5004
Hex = 102 73
MultihexMesh = \
 "106 73" \
 "102 89" \
 "106 89"

[Item]
$Id = 4294966380
$Proto = generic_2020
Hex = 108 73

[Item]
$Id = 4294966379
$Proto = wall_5001
Hex = 94 61
MultihexMesh = \
 "100 73" \
 "108 73" \
 "88 89" \
 "90 89" \
 "100 89" \
 "108 89" \
 "88 97" \
 "88 107" \
 "90 107" \
 "92 107" \
 "94 107" \
 "96 107" \
 "100 107" \
 "102 107" \
 "106 107" \
 "108 107"

[Item]
$Id = 4294966378
$Proto = wall_5003
Hex = 93 61
MultihexMesh = \
 "95 61" \
 "97 61" \
 "99 73" \
 "107 73" \
 "109 73" \
 "87 89" \
 "89 89" \
 "91 89" \
 "97 89" \
 "99 89" \
 "107 89" \
 "109 89" \
 "87 97" \
 "89 97" \
 "87 107" \
 "89 107" \
 "91 107" \
 "93 107" \
 "95 107" \
 "97 107" \
 "99 107" \
 "101 107" \
 "103 107" \
 "105 107" \
 "107 107" \
 "109 107"

[Item]
$Id = 4294966377
$Proto = wall_5019
Hex = 98 61
MultihexMesh = \
 "110 73"

[Item]
$Id = 4294966364
$Proto = wall_5018
Hex = 98 63
MultihexMesh = \
 "92 65" \
 "98 65" \
 "92 67" \
 "98 67" \
 "92 69" \
 "98 69" \
 "92 71" \
 "98 71" \
 "92 73" \
 "92 75" \
 "98 75" \
 "110 75" \
 "92 77" \
 "98 77" \
 "110 77" \
 "92 79" \
 "110 79" \
 "92 81" \
 "110 81" \
 "92 83" \
 "98 83" \
 "110 83" \
 "92 85" \
 "98 85" \
 "110 85" \
 "92 87" \
 "98 87" \
 "110 87" \
 "86 91" \
 "98 91" \
 "110 91" \
 "86 93" \
 "98 93" \
 "110 93" \
 "86 95" \
 "98 95" \
 "110 95" \
 "110 97" \
 "110 99" \
 "98 101" \
 "104 101" \
 "110 101" \
 "98 103" \
 "104 103" \
 "110 103" \
 "86 105" \
 "98 105" \
 "104 105" \
 "110 105"

[Item]
$Id = 4294966362
$Proto = wall_5032
Hex = 98 73
MultihexMesh = \
 "86 97"

[Item]
$Id = 4294966361
$Proto = wall_5030
Hex = 110 89

[Item]
$Id = 4294966360
$Proto = wall_5045
Hex = 98 79
MultihexMesh = \
 "98 97"

[Item]
$Id = 4294966359
$Proto = wall_5046
Hex = 98 81
MultihexMesh = \
 "98 99"

[Item]
$Id = 4294966358
$Proto = wall_5047
Hex = 98 82
MultihexMesh = \
 "98 100"

[Item]
$Id = 4294966357
$Proto = wall_5015
Hex = 98 64
MultihexMesh = \
 "92 66" \
 "98 66" \
 "92 68" \
 "98 68" \
 "92 70" \
 "98 70" \
 "92 72" \
 "98 72" \
 "92 74" \
 "92 76" \
 "98 76" \
 "110 76" \
 "92 78" \
 "98 78" \
 "110 78" \
 "92 80" \
 "110 80" \
 "92 82" \
 "110 82" \
 "92 84" \
 "98 84" \
 "110 84" \
 "92 86" \
 "98 86" \
 "110 86" \
 "92 88" \
 "98 88" \
 "110 88" \
 "86 92" \
 "98 92" \
 "110 92" \
 "86 94" \
 "98 94" \
 "110 94" \
 "86 96" \
 "98 96" \
 "110 96" \
 "110 98" \
 "110 100" \
 "98 102" \
 "104 102" \
 "110 102" \
 "98 104" \
 "104 104" \
 "110 104" \
 "86 106" \
 "98 106" \
 "104 106" \
 "110 106"

[Item]
$Id = 4294966356
$Proto = door_2019
Hex = 98 80
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966355
$Proto = generic_2014
Hex = 98 76

[Item]
$Id = 4294966354
$Proto = generic_2014
Hex = 98 86

[Item]
$Id = 4294966353
$Proto = generic_2026
Hex = 98 76

[Item]
$Id = 4294966352
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 102 81

[Item]
$Id = 4294966351
$Proto = Entrance
Grid_ToMapEntry = 31
Hex = 102 77

[Item]
$Id = 4294966348
$Proto = BlockLight
Hex = 92 62
MultihexMesh = \
 "98 62" \
 "99 62" \
 "111 73" \
 "98 74" \
 "110 74" \
 "86 90" \
 "98 90" \
 "110 90" \
 "88 91" \
 "89 91" \
 "90 91" \
 "98 96" \
 "86 98" \
 "104 99"

[Item]
$Id = 4294962873
$Proto = tile_RST1002
Hex = 92 68
MultihexMesh = \
 "92 70" \
 "104 74" \
 "106 74" \
 "108 74" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "100 78" \
 "106 78" \
 "92 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "92 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "106 84" \
 "108 84" \
 "100 86" \
 "98 88" \
 "100 88" \
 "92 90" \
 "94 90" \
 "104 90" \
 "100 92" \
 "102 92" \
 "86 98" \
 "92 98" \
 "94 98" \
 "104 98" \
 "86 100" \
 "94 100" \
 "100 100" \
 "98 102"

[Item]
$Id = 4294962793
$Proto = tile_RST1001
Hex = 94 62
MultihexMesh = \
 "96 62" \
 "92 64" \
 "96 64" \
 "94 68" \
 "94 70" \
 "96 70" \
 "94 72" \
 "96 72" \
 "92 74" \
 "96 74" \
 "108 78" \
 "94 80" \
 "102 80" \
 "94 82" \
 "96 82" \
 "102 82" \
 "94 84" \
 "96 84" \
 "104 84" \
 "92 86" \
 "96 86" \
 "88 90" \
 "90 90" \
 "96 90" \
 "106 90" \
 "88 92" \
 "90 92" \
 "96 92" \
 "106 92" \
 "86 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "88 98" \
 "96 98" \
 "106 98" \
 "88 100" \
 "90 100" \
 "96 100" \
 "102 100" \
 "106 100" \
 "88 102" \
 "90 102" \
 "96 102" \
 "102 102" \
 "106 102" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "100 104"

[Item]
$Id = 4294962719
$Proto = tile_RST1000
Hex = 92 62
MultihexMesh = \
 "94 64" \
 "96 66" \
 "92 72" \
 "94 74" \
 "96 76" \
 "98 78" \
 "104 78" \
 "98 82" \
 "92 84" \
 "100 84" \
 "94 86" \
 "102 86" \
 "104 86" \
 "96 88" \
 "104 88" \
 "108 88" \
 "86 90" \
 "100 90" \
 "102 90" \
 "86 92" \
 "92 92" \
 "94 92" \
 "104 92" \
 "88 94" \
 "96 94" \
 "106 94" \
 "90 96" \
 "102 98" \
 "98 100" \
 "86 102" \
 "94 102" \
 "100 102" \
 "88 104" \
 "96 104" \
 "102 104" \
 "106 104" \
 "90 106"

[Item]
$Id = 4294962710
$Proto = tile_RST1003
Hex = 92 66
MultihexMesh = \
 "94 66" \
 "96 68" \
 "98 74" \
 "100 74" \
 "102 74" \
 "92 76" \
 "94 76" \
 "98 76" \
 "108 76" \
 "92 78" \
 "94 78" \
 "96 78" \
 "102 78" \
 "96 80" \
 "98 80" \
 "100 80" \
 "100 82" \
 "98 84" \
 "102 84" \
 "98 86" \
 "106 86" \
 "108 86" \
 "92 88" \
 "94 88" \
 "102 88" \
 "106 88" \
 "98 90" \
 "108 90" \
 "98 92" \
 "108 92" \
 "98 94" \
 "108 94" \
 "86 96" \
 "88 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "90 98" \
 "98 98" \
 "100 98" \
 "108 98" \
 "92 100" \
 "104 100" \
 "108 100" \
 "92 102" \
 "104 102" \
 "108 102" \
 "92 104" \
 "104 104" \
 "108 104" \
 "86 106" \
 "88 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106"

[Item]
$Id = 4294960951
$Proto = tile_CAV4009
Hex = 82 2
MultihexMesh = \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "98 2" \
 "100 2" \
 "102 2" \
 "104 2" \
 "106 2" \
 "110 2" \
 "112 2" \
 "114 2" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "110 6" \
 "112 6" \
 "114 6" \
 "116 6" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "114 8" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "114 10" \
 "116 10" \
 "36 12" \
 "40 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "120 12" \
 "122 12" \
 "124 12" \
 "126 12" \
 "128 12" \
 "130 12" \
 "134 12" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "130 14" \
 "132 14" \
 "134 14" \
 "36 16" \
 "40 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "122 16" \
 "124 16" \
 "126 16" \
 "128 16" \
 "130 16" \
 "134 16" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "130 18" \
 "132 18" \
 "134 18" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "122 20" \
 "124 20" \
 "126 20" \
 "128 20" \
 "130 20" \
 "134 20" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "120 22" \
 "124 22" \
 "128 22" \
 "130 22" \
 "132 22" \
 "134 22" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "122 24" \
 "124 24" \
 "126 24" \
 "128 24" \
 "130 24" \
 "132 24" \
 "134 24" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "126 26" \
 "130 26" \
 "134 26" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "122 28" \
 "124 28" \
 "126 28" \
 "128 28" \
 "130 28" \
 "132 28" \
 "134 28" \
 "136 28" \
 "140 28" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "126 30" \
 "128 30" \
 "132 30" \
 "136 30" \
 "138 30" \
 "140 30" \
 "142 30" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "128 32" \
 "130 32" \
 "132 32" \
 "134 32" \
 "136 32" \
 "140 32" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "132 34" \
 "136 34" \
 "140 34" \
 "142 34" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "128 36" \
 "130 36" \
 "132 36" \
 "134 36" \
 "136 36" \
 "138 36" \
 "142 36" \
 "146 36" \
 "148 36" \
 "150 36" \
 "152 36" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "132 38" \
 "136 38" \
 "138 38" \
 "140 38" \
 "142 38" \
 "144 38" \
 "146 38" \
 "148 38" \
 "152 38" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "132 40" \
 "134 40" \
 "136 40" \
 "138 40" \
 "142 40" \
 "146 40" \
 "148 40" \
 "150 40" \
 "152 40" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "132 42" \
 "136 42" \
 "138 42" \
 "140 42" \
 "142 42" \
 "144 42" \
 "146 42" \
 "148 42" \
 "150 42" \
 "152 42" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "134 44" \
 "138 44" \
 "140 44" \
 "144 44" \
 "148 44" \
 "152 44" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "106 46" \
 "110 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "134 46" \
 "136 46" \
 "138 46" \
 "140 46" \
 "142 46" \
 "144 46" \
 "146 46" \
 "148 46" \
 "150 46" \
 "152 46" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "134 48" \
 "138 48" \
 "140 48" \
 "144 48" \
 "146 48" \
 "150 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "14 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "58 50" \
 "62 50" \
 "66 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "138 50" \
 "140 50" \
 "142 50" \
 "144 50" \
 "146 50" \
 "148 50" \
 "150 50" \
 "152 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "138 52" \
 "140 52" \
 "142 52" \
 "144 52" \
 "146 52" \
 "150 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "142 54" \
 "146 54" \
 "150 54" \
 "154 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "140 56" \
 "142 56" \
 "144 56" \
 "146 56" \
 "148 56" \
 "150 56" \
 "152 56" \
 "154 56" \
 "156 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "62 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "112 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "142 58" \
 "146 58" \
 "150 58" \
 "154 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "142 60" \
 "144 60" \
 "146 60" \
 "148 60" \
 "150 60" \
 "152 60" \
 "154 60" \
 "156 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "62 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "98 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "142 62" \
 "146 62" \
 "150 62" \
 "154 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "146 64" \
 "148 64" \
 "150 64" \
 "152 64" \
 "154 64" \
 "156 64" \
 "160 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "98 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "134 66" \
 "138 66" \
 "142 66" \
 "146 66" \
 "150 66" \
 "154 66" \
 "158 66" \
 "160 66" \
 "162 66" \
 "2 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "98 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "142 68" \
 "144 68" \
 "146 68" \
 "148 68" \
 "150 68" \
 "152 68" \
 "154 68" \
 "156 68" \
 "160 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "150 70" \
 "152 70" \
 "154 70" \
 "156 70" \
 "158 70" \
 "160 70" \
 "162 70" \
 "2 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "38 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "98 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "136 72" \
 "138 72" \
 "142 72" \
 "148 72" \
 "152 72" \
 "156 72" \
 "160 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "98 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "152 74" \
 "154 74" \
 "156 74" \
 "158 74" \
 "160 74" \
 "162 74" \
 "166 74" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "36 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "136 76" \
 "138 76" \
 "142 76" \
 "148 76" \
 "152 76" \
 "156 76" \
 "160 76" \
 "164 76" \
 "166 76" \
 "168 76" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "154 78" \
 "156 78" \
 "158 78" \
 "160 78" \
 "162 78" \
 "166 78" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "36 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "86 80" \
 "88 80" \
 "98 80" \
 "104 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "152 80" \
 "154 80" \
 "156 80" \
 "158 80" \
 "160 80" \
 "162 80" \
 "164 80" \
 "166 80" \
 "168 80" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "154 82" \
 "158 82" \
 "162 82" \
 "166 82" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "88 84" \
 "90 84" \
 "98 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "152 84" \
 "154 84" \
 "156 84" \
 "158 84" \
 "160 84" \
 "162 84" \
 "164 84" \
 "166 84" \
 "168 84" \
 "170 84" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "154 86" \
 "158 86" \
 "162 86" \
 "166 86" \
 "170 86" \
 "172 86" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "88 88" \
 "90 88" \
 "98 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "150 88" \
 "152 88" \
 "154 88" \
 "156 88" \
 "158 88" \
 "160 88" \
 "162 88" \
 "164 88" \
 "166 88" \
 "168 88" \
 "170 88" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "110 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "152 90" \
 "154 90" \
 "156 90" \
 "158 90" \
 "160 90" \
 "162 90" \
 "164 90" \
 "166 90" \
 "168 90" \
 "170 90" \
 "172 90" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "154 92" \
 "158 92" \
 "162 92" \
 "166 92" \
 "170 92" \
 "16 94" \
 "20 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "152 94" \
 "154 94" \
 "156 94" \
 "158 94" \
 "160 94" \
 "162 94" \
 "164 94" \
 "166 94" \
 "168 94" \
 "170 94" \
 "172 94" \
 "174 94" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "158 96" \
 "162 96" \
 "166 96" \
 "170 96" \
 "16 98" \
 "20 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "156 98" \
 "158 98" \
 "160 98" \
 "162 98" \
 "164 98" \
 "166 98" \
 "168 98" \
 "170 98" \
 "172 98" \
 "174 98" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "46 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "158 100" \
 "162 100" \
 "168 100" \
 "172 100" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "156 102" \
 "158 102" \
 "160 102" \
 "162 102" \
 "164 102" \
 "168 102" \
 "172 102" \
 "176 102" \
 "180 102" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "46 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "150 104" \
 "154 104" \
 "158 104" \
 "162 104" \
 "166 104" \
 "168 104" \
 "170 104" \
 "172 104" \
 "174 104" \
 "176 104" \
 "178 104" \
 "180 104" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "112 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "152 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "160 106" \
 "162 106" \
 "164 106" \
 "168 106" \
 "172 106" \
 "176 106" \
 "180 106" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "46 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "154 108" \
 "158 108" \
 "162 108" \
 "166 108" \
 "168 108" \
 "170 108" \
 "172 108" \
 "174 108" \
 "176 108" \
 "178 108" \
 "180 108" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "128 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "150 110" \
 "152 110" \
 "154 110" \
 "156 110" \
 "158 110" \
 "160 110" \
 "162 110" \
 "164 110" \
 "168 110" \
 "172 110" \
 "176 110" \
 "180 110" \
 "24 112" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "46 112" \
 "50 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "134 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "150 112" \
 "154 112" \
 "158 112" \
 "162 112" \
 "166 112" \
 "168 112" \
 "170 112" \
 "172 112" \
 "174 112" \
 "176 112" \
 "178 112" \
 "180 112" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "152 114" \
 "154 114" \
 "156 114" \
 "158 114" \
 "160 114" \
 "162 114" \
 "164 114" \
 "168 114" \
 "172 114" \
 "176 114" \
 "180 114" \
 "24 116" \
 "28 116" \
 "30 116" \
 "32 116" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "50 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "150 116" \
 "154 116" \
 "158 116" \
 "162 116" \
 "166 116" \
 "168 116" \
 "170 116" \
 "172 116" \
 "174 116" \
 "176 116" \
 "178 116" \
 "180 116" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "42 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "150 118" \
 "152 118" \
 "154 118" \
 "156 118" \
 "158 118" \
 "160 118" \
 "162 118" \
 "164 118" \
 "168 118" \
 "172 118" \
 "176 118" \
 "180 118" \
 "30 120" \
 "32 120" \
 "34 120" \
 "36 120" \
 "38 120" \
 "40 120" \
 "42 120" \
 "44 120" \
 "46 120" \
 "50 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "150 120" \
 "154 120" \
 "158 120" \
 "162 120" \
 "166 120" \
 "168 120" \
 "170 120" \
 "172 120" \
 "174 120" \
 "176 120" \
 "178 120" \
 "180 120" \
 "30 122" \
 "34 122" \
 "38 122" \
 "42 122" \
 "46 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "148 122" \
 "150 122" \
 "152 122" \
 "154 122" \
 "156 122" \
 "158 122" \
 "160 122" \
 "162 122" \
 "164 122" \
 "168 122" \
 "172 122" \
 "176 122" \
 "180 122" \
 "30 124" \
 "32 124" \
 "34 124" \
 "36 124" \
 "38 124" \
 "40 124" \
 "42 124" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "108 124" \
 "114 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "144 124" \
 "150 124" \
 "154 124" \
 "158 124" \
 "162 124" \
 "166 124" \
 "168 124" \
 "170 124" \
 "172 124" \
 "174 124" \
 "176 124" \
 "178 124" \
 "180 124" \
 "30 126" \
 "34 126" \
 "38 126" \
 "42 126" \
 "46 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "140 126" \
 "142 126" \
 "144 126" \
 "146 126" \
 "148 126" \
 "150 126" \
 "152 126" \
 "154 126" \
 "156 126" \
 "158 126" \
 "160 126" \
 "162 126" \
 "164 126" \
 "166 126" \
 "168 126" \
 "170 126" \
 "172 126" \
 "30 128" \
 "32 128" \
 "34 128" \
 "36 128" \
 "38 128" \
 "40 128" \
 "42 128" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "140 128" \
 "144 128" \
 "150 128" \
 "154 128" \
 "158 128" \
 "162 128" \
 "166 128" \
 "170 128" \
 "30 130" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "132 130" \
 "134 130" \
 "136 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "144 130" \
 "146 130" \
 "148 130" \
 "150 130" \
 "152 130" \
 "154 130" \
 "156 130" \
 "158 130" \
 "160 130" \
 "162 130" \
 "164 130" \
 "166 130" \
 "30 132" \
 "32 132" \
 "34 132" \
 "36 132" \
 "38 132" \
 "40 132" \
 "42 132" \
 "44 132" \
 "46 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "140 132" \
 "144 132" \
 "150 132" \
 "154 132" \
 "158 132" \
 "162 132" \
 "30 134" \
 "34 134" \
 "38 134" \
 "42 134" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "124 134" \
 "126 134" \
 "128 134" \
 "130 134" \
 "132 134" \
 "134 134" \
 "136 134" \
 "138 134" \
 "140 134" \
 "142 134" \
 "144 134" \
 "146 134" \
 "148 134" \
 "150 134" \
 "152 134" \
 "154 134" \
 "156 134" \
 "158 134" \
 "160 134" \
 "30 136" \
 "32 136" \
 "34 136" \
 "36 136" \
 "38 136" \
 "40 136" \
 "42 136" \
 "44 136" \
 "46 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "96 136" \
 "98 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "136 136" \
 "140 136" \
 "144 136" \
 "150 136" \
 "154 136" \
 "158 136" \
 "30 138" \
 "34 138" \
 "38 138" \
 "42 138" \
 "46 138" \
 "48 138" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "96 138" \
 "100 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "116 138" \
 "118 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "128 138" \
 "130 138" \
 "132 138" \
 "134 138" \
 "136 138" \
 "138 138" \
 "140 138" \
 "142 138" \
 "144 138" \
 "146 138" \
 "148 138" \
 "150 138" \
 "30 140" \
 "32 140" \
 "34 140" \
 "36 140" \
 "38 140" \
 "40 140" \
 "42 140" \
 "44 140" \
 "46 140" \
 "48 140" \
 "52 140" \
 "56 140" \
 "60 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "96 140" \
 "98 140" \
 "102 140" \
 "104 140" \
 "106 140" \
 "108 140" \
 "110 140" \
 "112 140" \
 "116 140" \
 "120 140" \
 "124 140" \
 "128 140" \
 "132 140" \
 "134 140" \
 "138 140" \
 "142 140" \
 "146 140" \
 "34 142" \
 "38 142" \
 "42 142" \
 "46 142" \
 "48 142" \
 "50 142" \
 "52 142" \
 "54 142" \
 "56 142" \
 "58 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "110 142" \
 "112 142" \
 "114 142" \
 "116 142" \
 "118 142" \
 "120 142" \
 "122 142" \
 "124 142" \
 "126 142" \
 "128 142" \
 "130 142" \
 "132 142" \
 "134 142" \
 "136 142" \
 "138 142" \
 "140 142" \
 "34 144" \
 "36 144" \
 "38 144" \
 "40 144" \
 "42 144" \
 "44 144" \
 "46 144" \
 "48 144" \
 "52 144" \
 "56 144" \
 "58 144" \
 "60 144" \
 "62 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "114 144" \
 "118 144" \
 "122 144" \
 "126 144" \
 "130 144" \
 "134 144" \
 "34 146" \
 "38 146" \
 "42 146" \
 "46 146" \
 "48 146" \
 "50 146" \
 "52 146" \
 "54 146" \
 "56 146" \
 "58 146" \
 "62 146" \
 "66 146" \
 "70 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "108 146" \
 "110 146" \
 "112 146" \
 "114 146" \
 "116 146" \
 "118 146" \
 "120 146" \
 "122 146" \
 "124 146" \
 "126 146" \
 "128 146" \
 "130 146" \
 "132 146" \
 "134 146" \
 "136 146" \
 "34 148" \
 "36 148" \
 "38 148" \
 "40 148" \
 "42 148" \
 "44 148" \
 "46 148" \
 "48 148" \
 "52 148" \
 "56 148" \
 "58 148" \
 "60 148" \
 "62 148" \
 "64 148" \
 "66 148" \
 "68 148" \
 "70 148" \
 "72 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "110 148" \
 "114 148" \
 "118 148" \
 "122 148" \
 "126 148" \
 "130 148" \
 "34 150" \
 "38 150" \
 "42 150" \
 "46 150" \
 "48 150" \
 "50 150" \
 "52 150" \
 "54 150" \
 "56 150" \
 "58 150" \
 "62 150" \
 "66 150" \
 "70 150" \
 "74 150" \
 "76 150" \
 "78 150" \
 "80 150" \
 "82 150" \
 "84 150" \
 "86 150" \
 "88 150" \
 "90 150" \
 "92 150" \
 "94 150" \
 "96 150" \
 "98 150" \
 "100 150" \
 "102 150" \
 "104 150" \
 "106 150" \
 "108 150" \
 "110 150" \
 "112 150" \
 "114 150" \
 "116 150" \
 "118 150" \
 "120 150" \
 "122 150" \
 "124 150" \
 "126 150" \
 "128 150" \
 "34 152" \
 "36 152" \
 "38 152" \
 "40 152" \
 "42 152" \
 "44 152" \
 "46 152" \
 "48 152" \
 "52 152" \
 "56 152" \
 "58 152" \
 "60 152" \
 "62 152" \
 "64 152" \
 "66 152" \
 "68 152" \
 "70 152" \
 "72 152" \
 "74 152" \
 "78 152" \
 "82 152" \
 "86 152" \
 "90 152" \
 "94 152" \
 "98 152" \
 "102 152" \
 "106 152" \
 "112 152" \
 "114 152" \
 "118 152" \
 "122 152" \
 "58 154" \
 "62 154" \
 "66 154" \
 "70 154" \
 "74 154" \
 "76 154" \
 "78 154" \
 "80 154" \
 "82 154" \
 "84 154" \
 "86 154" \
 "88 154" \
 "90 154" \
 "92 154" \
 "94 154" \
 "96 154" \
 "98 154" \
 "100 154" \
 "102 154" \
 "104 154" \
 "106 154" \
 "108 154" \
 "112 154" \
 "114 154" \
 "116 154" \
 "118 154" \
 "120 154" \
 "122 154" \
 "58 156" \
 "60 156" \
 "62 156" \
 "64 156" \
 "66 156" \
 "68 156" \
 "72 156" \
 "76 156" \
 "78 156" \
 "82 156" \
 "86 156" \
 "90 156" \
 "94 156" \
 "98 156" \
 "102 156" \
 "106 156" \
 "110 156" \
 "112 156" \
 "114 156" \
 "118 156" \
 "58 158" \
 "62 158" \
 "66 158" \
 "68 158" \
 "70 158" \
 "72 158" \
 "74 158" \
 "76 158" \
 "78 158" \
 "80 158" \
 "82 158" \
 "84 158" \
 "86 158" \
 "88 158" \
 "90 158" \
 "92 158" \
 "94 158" \
 "96 158" \
 "98 158" \
 "100 158" \
 "102 158" \
 "104 158" \
 "106 158" \
 "108 158" \
 "112 158" \
 "58 160" \
 "60 160" \
 "62 160" \
 "64 160" \
 "66 160" \
 "68 160" \
 "72 160" \
 "76 160" \
 "78 160" \
 "82 160" \
 "86 160" \
 "90 160" \
 "94 160" \
 "98 160" \
 "102 160" \
 "106 160" \
 "110 160" \
 "112 160" \
 "58 162" \
 "62 162" \
 "66 162" \
 "68 162" \
 "70 162" \
 "72 162" \
 "74 162" \
 "76 162" \
 "78 162" \
 "80 162" \
 "82 162" \
 "84 162" \
 "86 162" \
 "88 162" \
 "90 162" \
 "92 162" \
 "94 162" \
 "96 162" \
 "98 162" \
 "100 162" \
 "102 162" \
 "104 162" \
 "106 162" \
 "108 162" \
 "112 162" \
 "68 164" \
 "72 164" \
 "76 164" \
 "80 164" \
 "86 164" \
 "90 164" \
 "92 164" \
 "94 164" \
 "96 164" \
 "98 164" \
 "100 164" \
 "102 164" \
 "104 164" \
 "108 164" \
 "68 166" \
 "70 166" \
 "72 166" \
 "74 166" \
 "76 166" \
 "78 166" \
 "80 166" \
 "82 166" \
 "84 166" \
 "86 166" \
 "88 166" \
 "90 166" \
 "94 166" \
 "98 166" \
 "102 166"

[Item]
$Id = 4294960950
$Proto = tile_CAV4010
Hex = 84 2
MultihexMesh = \
 "96 2" \
 "108 2" \
 "116 2" \
 "62 4" \
 "88 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "104 4" \
 "108 4" \
 "112 4" \
 "116 4" \
 "48 6" \
 "52 6" \
 "56 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "62 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "116 8" \
 "48 10" \
 "52 10" \
 "56 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "38 12" \
 "42 12" \
 "74 12" \
 "78 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "116 12" \
 "132 12" \
 "48 14" \
 "52 14" \
 "56 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "84 14" \
 "118 14" \
 "122 14" \
 "126 14" \
 "38 16" \
 "42 16" \
 "62 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "94 16" \
 "106 16" \
 "114 16" \
 "132 16" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "68 18" \
 "84 18" \
 "102 18" \
 "106 18" \
 "118 18" \
 "122 18" \
 "126 18" \
 "54 20" \
 "58 20" \
 "62 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "110 20" \
 "114 20" \
 "132 20" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "68 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "118 22" \
 "122 22" \
 "126 22" \
 "54 24" \
 "58 24" \
 "62 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "68 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "138 28" \
 "142 28" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "124 30" \
 "130 30" \
 "134 30" \
 "68 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "138 32" \
 "142 32" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "130 34" \
 "134 34" \
 "138 34" \
 "36 36" \
 "88 36" \
 "92 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "140 36" \
 "144 36" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "130 38" \
 "134 38" \
 "150 38" \
 "36 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "140 40" \
 "144 40" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "130 42" \
 "134 42" \
 "22 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "132 44" \
 "136 44" \
 "142 44" \
 "146 44" \
 "150 44" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "56 46" \
 "60 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "22 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "96 48" \
 "100 48" \
 "132 48" \
 "136 48" \
 "142 48" \
 "148 48" \
 "152 48" \
 "12 50" \
 "18 50" \
 "22 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "56 50" \
 "60 50" \
 "64 50" \
 "68 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "0 52" \
 "4 52" \
 "8 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "96 52" \
 "100 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "148 52" \
 "152 52" \
 "12 54" \
 "34 54" \
 "60 54" \
 "64 54" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "138 54" \
 "140 54" \
 "144 54" \
 "148 54" \
 "152 54" \
 "156 54" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "34 58" \
 "60 58" \
 "64 58" \
 "68 58" \
 "72 58" \
 "76 58" \
 "94 58" \
 "98 58" \
 "110 58" \
 "114 58" \
 "116 58" \
 "140 58" \
 "144 58" \
 "148 58" \
 "152 58" \
 "156 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "60 62" \
 "64 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "100 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "140 62" \
 "144 62" \
 "148 62" \
 "152 62" \
 "156 62" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "98 64" \
 "158 64" \
 "162 64" \
 "22 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "136 66" \
 "140 66" \
 "144 66" \
 "148 66" \
 "152 66" \
 "156 66" \
 "0 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "100 68" \
 "158 68" \
 "162 68" \
 "22 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "98 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "134 70" \
 "0 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "134 72" \
 "140 72" \
 "144 72" \
 "146 72" \
 "150 72" \
 "154 72" \
 "158 72" \
 "162 72" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "100 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "164 74" \
 "168 74" \
 "6 76" \
 "10 76" \
 "14 76" \
 "34 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "134 76" \
 "140 76" \
 "144 76" \
 "146 76" \
 "150 76" \
 "154 76" \
 "158 76" \
 "162 76" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "164 78" \
 "168 78" \
 "6 80" \
 "10 80" \
 "14 80" \
 "34 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "82 80" \
 "84 80" \
 "90 80" \
 "100 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "112 80" \
 "130 80" \
 "134 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "98 82" \
 "112 82" \
 "152 82" \
 "156 82" \
 "160 82" \
 "164 82" \
 "168 82" \
 "6 84" \
 "10 84" \
 "14 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "100 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "172 84" \
 "18 86" \
 "22 86" \
 "26 86" \
 "30 86" \
 "34 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "90 86" \
 "98 86" \
 "112 86" \
 "152 86" \
 "156 86" \
 "160 86" \
 "164 86" \
 "168 86" \
 "6 88" \
 "10 88" \
 "14 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "100 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "172 88" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "34 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "112 90" \
 "40 92" \
 "44 92" \
 "48 92" \
 "84 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "152 92" \
 "156 92" \
 "160 92" \
 "164 92" \
 "168 92" \
 "172 92" \
 "174 92" \
 "18 94" \
 "22 94" \
 "42 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "110 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "126 94" \
 "130 94" \
 "134 94" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "48 96" \
 "84 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "156 96" \
 "160 96" \
 "164 96" \
 "168 96" \
 "172 96" \
 "174 96" \
 "18 98" \
 "22 98" \
 "42 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "110 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "48 100" \
 "84 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "156 100" \
 "160 100" \
 "164 100" \
 "166 100" \
 "170 100" \
 "174 100" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "110 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "132 102" \
 "166 102" \
 "170 102" \
 "174 102" \
 "178 102" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "48 104" \
 "84 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "152 104" \
 "156 104" \
 "160 104" \
 "164 104" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "110 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "166 106" \
 "170 106" \
 "174 106" \
 "178 106" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "48 108" \
 "84 108" \
 "88 108" \
 "98 108" \
 "102 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "152 108" \
 "156 108" \
 "160 108" \
 "164 108" \
 "70 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "106 110" \
 "110 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "130 110" \
 "166 110" \
 "170 110" \
 "174 110" \
 "178 110" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "48 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "132 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "148 112" \
 "152 112" \
 "156 112" \
 "160 112" \
 "164 112" \
 "70 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "166 114" \
 "170 114" \
 "174 114" \
 "178 114" \
 "26 116" \
 "48 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "148 116" \
 "152 116" \
 "156 116" \
 "160 116" \
 "164 116" \
 "32 118" \
 "36 118" \
 "40 118" \
 "44 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "166 118" \
 "170 118" \
 "174 118" \
 "178 118" \
 "48 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "148 120" \
 "152 120" \
 "156 120" \
 "160 120" \
 "164 120" \
 "32 122" \
 "36 122" \
 "40 122" \
 "44 122" \
 "48 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "166 122" \
 "170 122" \
 "174 122" \
 "178 122" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "106 124" \
 "110 124" \
 "112 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "146 124" \
 "148 124" \
 "152 124" \
 "156 124" \
 "160 124" \
 "164 124" \
 "32 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "48 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "112 126" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "106 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "146 128" \
 "148 128" \
 "152 128" \
 "156 128" \
 "160 128" \
 "164 128" \
 "168 128" \
 "172 128" \
 "32 130" \
 "36 130" \
 "40 130" \
 "44 130" \
 "48 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "100 130" \
 "108 130" \
 "112 130" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "64 132" \
 "100 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "142 132" \
 "146 132" \
 "148 132" \
 "152 132" \
 "156 132" \
 "160 132" \
 "164 132" \
 "32 134" \
 "36 134" \
 "40 134" \
 "44 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "64 136" \
 "100 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136" \
 "138 136" \
 "142 136" \
 "146 136" \
 "148 136" \
 "152 136" \
 "156 136" \
 "160 136" \
 "32 138" \
 "36 138" \
 "40 138" \
 "44 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "50 140" \
 "54 140" \
 "58 140" \
 "62 140" \
 "64 140" \
 "100 140" \
 "114 140" \
 "118 140" \
 "122 140" \
 "126 140" \
 "130 140" \
 "136 140" \
 "140 140" \
 "144 140" \
 "36 142" \
 "40 142" \
 "44 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "50 144" \
 "54 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "112 144" \
 "116 144" \
 "120 144" \
 "124 144" \
 "128 144" \
 "132 144" \
 "136 144" \
 "36 146" \
 "40 146" \
 "44 146" \
 "60 146" \
 "64 146" \
 "68 146" \
 "72 146" \
 "50 148" \
 "54 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "112 148" \
 "116 148" \
 "120 148" \
 "124 148" \
 "128 148" \
 "36 150" \
 "40 150" \
 "44 150" \
 "60 150" \
 "64 150" \
 "68 150" \
 "72 150" \
 "50 152" \
 "54 152" \
 "76 152" \
 "80 152" \
 "84 152" \
 "88 152" \
 "92 152" \
 "96 152" \
 "100 152" \
 "104 152" \
 "108 152" \
 "110 152" \
 "116 152" \
 "120 152" \
 "124 152" \
 "60 154" \
 "64 154" \
 "68 154" \
 "72 154" \
 "110 154" \
 "70 156" \
 "74 156" \
 "80 156" \
 "84 156" \
 "88 156" \
 "92 156" \
 "96 156" \
 "100 156" \
 "104 156" \
 "108 156" \
 "116 156" \
 "60 158" \
 "64 158" \
 "110 158" \
 "70 160" \
 "74 160" \
 "80 160" \
 "84 160" \
 "88 160" \
 "92 160" \
 "96 160" \
 "100 160" \
 "104 160" \
 "108 160" \
 "60 162" \
 "64 162" \
 "110 162" \
 "70 164" \
 "74 164" \
 "78 164" \
 "82 164" \
 "84 164" \
 "88 164" \
 "106 164" \
 "92 166" \
 "96 166" \
 "100 166" \
 "104 166"

