[ProtoLocation]
MapProtos = purgatory1 purgatory2 purgatory3
MapEntrances = purgatory1 0
Automaps = purgatory1 purgatory2
Radius = 6

$Text russ = Чистилище
$Text russ Desc = Арена групповых боев, на которой хабологи устраивают знаменитые мясорубки между реплицированными.
$Text russ 1000 = Purgatory Battle Ground
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1010 = Purgatory Storage
$Text russ 1011 = 08vats
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Чистилище
$Text engl Desc = Арена групповых боев, на которой хабологи устраивают знаменитые мясорубки между реплицированными.
$Text engl 1000 = Purgatory Battle Ground
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1010 = HPurgatory Storage
$Text engl 1011 = 08vats
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
