[ProtoLocation]
MapProtos = q_hub_lab_ground q_hub_lab_basement
MapEntrances = q_hub_lab_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Лаборатория
$Text russ Desc = Случайно наткнуться на эту лабораторию очень сложно. Несмотря на то, что громадная тарелка выдает ее присутствие, она легко теряется среди остальных руин.
$Text russ 1000 = Hubologists laboratory ground
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1010 = Hubologists laboratory
$Text russ 1011 = 08vats
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Лаборатория
$Text engl Desc = Случайно наткнуться на эту лабораторию очень сложно. Несмотря на то, что громадная тарелка выдает ее присутствие, она легко теряется среди остальных руин.
$Text engl 1000 = Hubologists laboratory ground
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1010 = Hubologists laboratory
$Text engl 1011 = 08vats
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
