[ProtoLocation]
MapProtos = intro_init
MapEntrances = intro_init 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Интро - инициализация
$Text russ Desc = Чья-та интро-локация - вы не должны этого видеть.
$Text russ 1000 = Intro - initialization
$Text russ 1001 = 02 - Into The Dust.ogg
$Text russ 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Intro - initialization
$Text engl Desc = Intro location - you are not supposed to see this.
$Text engl 1000 = Intro - initialization
$Text engl 1001 = 06 - Stranglet.ogg
$Text engl 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
