[ProtoLocation]
$Name = hubologists_victims

Radius = 6
MapEntrances = q_hub_judgement 0
Hidden = true
MapProtos = q_hub_judgement
AutoGarbage = true

$Text russ = Небольшая ферма
$Text russ Desc = Именно здесь должны находиться пресловутые враги Церкви Хаба.
$Text russ 1000 = Hub Judgement Farm
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Небольшая ферма
$Text engl Desc = Именно здесь должны находиться те пресловутые враги Церкви Хаба.
$Text engl 1000 = Hub Judgement Farm
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
