[ProtoLocation]
MapProtos = intro_martin
MapEntrances = intro_martin 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Интро
$Text russ Desc = Чья-та интро-локация - вы не должны этого видеть.
$Text russ 1000 = Intro
$Text russ 1001 = 17arroyo
$Text russ 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl = Intro
$Text engl Desc = Intro location - you are not supposed to see this.
$Text engl 1000 = Intro
$Text engl 1001 = 17arroyo
$Text engl 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
