[ProtoLocation]
MapProtos = intro_martin
MapEntrances = intro_martin 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Интро}
{2}{}{Чья-та интро-локация - вы не должны этого видеть.}
{1000}{}{Intro}
{1001}{}{17arroyo}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}

[Text_engl]
{1}{}{Intro}
{2}{}{Intro location - you are not supposed to see this.}
{1000}{}{Intro}
{1001}{}{17arroyo}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
