[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -78 42 100 118
Size = 125 135
WorkHex = 65 53

[Critter]
$Id = 4294967071
$Proto = Vault13Man
BagId = 48
DialogId = intro_martin
Dir = 3
Hex = 56 49

[Item]
$Id = 4294967295
$Proto = wall_5891
Hex = 54 47

[Item]
$Id = 4294967290
$Proto = generic_2613
Hex = 54 51

[Item]
$Id = 4294967288
$Proto = generic_2067
Hex = 54 52

[Item]
$Id = 4294967272
$Proto = wall_5887
Hex = 54 48
MultihexMesh = \
 "54 53" \
 "54 57" \
 "54 60" \
 "54 64" \
 "54 68"

[Item]
$Id = 4294967271
$Proto = wall_5888
Hex = 54 49
MultihexMesh = \
 "54 54" \
 "54 58" \
 "54 61" \
 "54 65" \
 "54 69"

[Item]
$Id = 4294967270
$Proto = wall_5889
Hex = 54 50
MultihexMesh = \
 "54 52" \
 "54 55" \
 "54 59" \
 "54 62" \
 "54 66" \
 "54 70"

[Item]
$Id = 4294967269
$Proto = wall_5890
Hex = 54 51
MultihexMesh = \
 "54 56" \
 "54 63" \
 "54 67" \
 "54 71"

[Item]
$Id = 4294967265
$Proto = generic_2067
Hex = 55 48

[Item]
$Id = 4294967264
$Proto = bookself_1
Hex = 55 48

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 55 50

[Item]
$Id = 4294967262
$Proto = generic_2067
Hex = 55 51

[Item]
$Id = 4294967261
$Proto = desk_5
Hex = 55 51

[Item]
$Id = 4294967260
$Proto = generic_2067
Hex = 55 52

[Item]
$Id = 4294967259
$Proto = generic_2067
Hex = 55 55

[Item]
$Id = 4294967258
$Proto = locker_8
Hex = 55 55
LockerComplexity = 1
LockerId = 1
Val1 = 1
Val2 = 1310720

[Item]
$Id = 4294966626
$Proto = mutated_fruit
ContainerId = 4294967258
Ownership = ItemContainer

[Item]
$Id = 4294967257
$Proto = wall_5908
Hex = 55 57

[Item]
$Id = 4294967256
$Proto = generic_2382
Hex = 55 59

[Item]
$Id = 4294967255
$Proto = generic_2670
Hex = 55 61

[Item]
$Id = 4294967254
$Proto = generic_2670
Hex = 55 63

[Item]
$Id = 4294967253
$Proto = generic_2670
Hex = 55 65

[Item]
$Id = 4294967252
$Proto = generic_2670
Hex = 55 66

[Item]
$Id = 4294967251
$Proto = generic_2670
Hex = 55 68

[Item]
$Id = 4294967250
$Proto = generic_2670
Hex = 55 70

[Item]
$Id = 4294967249
$Proto = wall_5878
Hex = 55 74

[Item]
$Id = 4294967248
$Proto = wall_5886
Hex = 56 47

[Item]
$Id = 4294967247
$Proto = generic_2662
Hex = 56 50

[Item]
$Id = 4294967243
$Proto = generic_2067
Hex = 57 48

[Item]
$Id = 4294967241
$Proto = generic_2141
Hex = 57 62

[Item]
$Id = 4294967240
$Proto = generic_2670
Hex = 57 63

[Item]
$Id = 4294967239
$Proto = generic_2670
Hex = 57 64

[Item]
$Id = 4294967238
$Proto = generic_2670
Hex = 57 66

[Item]
$Id = 4294967237
$Proto = generic_2670
Hex = 57 67

[Item]
$Id = 4294967236
$Proto = generic_2670
Hex = 57 69

[Item]
$Id = 4294967232
$Proto = generic_2668
Hex = 58 60

[Item]
$Id = 4294967231
$Proto = generic_2067
Hex = 58 62

[Item]
$Id = 4294967230
$Proto = generic_2067
Hex = 58 63

[Item]
$Id = 4294967229
$Proto = generic_2067
Hex = 58 64

[Item]
$Id = 4294967228
$Proto = generic_2067
Hex = 58 65

[Item]
$Id = 4294967227
$Proto = generic_2067
Hex = 58 66

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 58 67

[Item]
$Id = 4294967225
$Proto = generic_2067
Hex = 58 68

[Item]
$Id = 4294967224
$Proto = generic_2067
Hex = 58 69

[Item]
$Id = 4294967221
$Proto = generic_2067
Hex = 59 48

[Item]
$Id = 4294967220
$Proto = bookcase_2
Hex = 59 48

[Item]
$Id = 4294967219
$Proto = generic_2670
Hex = 59 53

[Item]
$Id = 4294967217
$Proto = wall_6590
Hex = 59 57

[Item]
$Id = 4294967216
$Proto = generic_2497
Hex = 59 63

[Item]
$Id = 4294967215
$Proto = generic_2067
Hex = 59 64

[Item]
$Id = 4294967214
$Proto = generic_2498
Hex = 59 65

[Item]
$Id = 4294967213
$Proto = generic_2067
Hex = 59 66

[Item]
$Id = 4294967212
$Proto = generic_2497
Hex = 59 67

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 59 68

[Item]
$Id = 4294967210
$Proto = generic_2498
Hex = 59 69

[Item]
$Id = 4294967209
$Proto = generic_2676
Hex = 59 71

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 60 52

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 60 53

[Item]
$Id = 4294967204
$Proto = generic_3060
Hex = 60 57

[Item]
$Id = 4294967201
$Proto = wall_5870
Hex = 60 73

[Item]
$Id = 4294967199
$Proto = generic_2067
Hex = 61 48

[Item]
$Id = 4294967198
$Proto = bookself_0
Hex = 61 48

[Item]
$Id = 4294966625
$Proto = booze
ContainerId = 4294967198
Ownership = ItemContainer

[Item]
$Id = 4294967197
$Proto = generic_2067
Hex = 61 51

[Item]
$Id = 4294967196
$Proto = generic_2067
Hex = 61 52

[Item]
$Id = 4294967195
$Proto = generic_2067
Hex = 61 53

[Item]
$Id = 4294967194
$Proto = door_3533
Hex = 61 57
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False
Val3 = 1

[Item]
$Id = 4294967193
$Proto = generic_2141
Hex = 61 64

[Item]
$Id = 4294967190
$Proto = generic_2666
Hex = 62 51

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 62 52

[Item]
$Id = 4294967188
$Proto = generic_2608
Hex = 62 53

[Item]
$Id = 4294967187
$Proto = generic_2067
Hex = 62 53

[Item]
$Id = 4294967186
$Proto = wall_6589
Hex = 62 57

[Item]
$Id = 4294967184
$Proto = door_3531
Hex = 62 73
IsGag = True
LightThru = False
LockerComplexity = 300
LockerId = 1
NoBlock = False
ShootThru = False
Val1 = 1
Val2 = 19660800

[Item]
$Id = 4294967183
$Proto = wall_5879
Hex = 63 47

[Item]
$Id = 4294967182
$Proto = generic_2067
Hex = 63 48

[Item]
$Id = 4294967181
$Proto = generic_2067
Hex = 63 52

[Item]
$Id = 4294967180
$Proto = generic_2067
Hex = 63 53

[Item]
$Id = 4294967179
$Proto = wall_5911
Hex = 59 57
MultihexMesh = \
 "63 57"

[Item]
$Id = 4294967177
$Proto = generic_3199
Hex = 63 59

[Item]
$Id = 4294967176
$Proto = wall_5869
Hex = 63 74

[Item]
$Id = 4294967175
$Proto = wall_5880
Hex = 62 47
MultihexMesh = \
 "64 47"

[Item]
$Id = 4294967174
$Proto = generic_2663
Hex = 64 53

[Item]
$Id = 4294967171
$Proto = wall_5865
Hex = 64 73

[Item]
$Id = 4294967170
$Proto = wall_5881
Hex = 61 47
MultihexMesh = \
 "65 47"

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 65 48

[Item]
$Id = 4294967167
$Proto = generic_3198
Hex = 65 58

[Item]
$Id = 4294967166
$Proto = generic_2668
Hex = 65 61

[Item]
$Id = 4294967165
$Proto = generic_2141
Hex = 65 63
LightDistance = 4

[Item]
$Id = 4294967164
$Proto = generic_2067
Hex = 65 63

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 65 64

[Item]
$Id = 4294967162
$Proto = generic_2067
Hex = 65 65

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 65 66

[Item]
$Id = 4294967160
$Proto = generic_2067
Hex = 65 67

[Item]
$Id = 4294967159
$Proto = generic_2067
Hex = 65 68

[Item]
$Id = 4294967158
$Proto = generic_2067
Hex = 65 69

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 65 70

[Item]
$Id = 4294967156
$Proto = wall_5866
Hex = 65 74

[Item]
$Id = 4294967155
$Proto = wall_5882
Hex = 60 47
MultihexMesh = \
 "66 47"

[Item]
$Id = 4294967154
$Proto = generic_2067
Hex = 66 48

[Item]
$Id = 4294967153
$Proto = desk_6
Hex = 66 48

[Item]
$Id = 4294966620
$Proto = _10mm_smg
ContainerId = 4294967153
Ownership = ItemContainer

[Item]
$Id = 4294966619
$Proto = _10mm_jhp
ContainerId = 4294967153
Ownership = ItemContainer

[Item]
$Id = 4294966618
$Proto = _10mm_ap
ContainerId = 4294967153
Ownership = ItemContainer

[Item]
$Id = 4294967152
$Proto = generic_2677
Hex = 66 49

[Item]
$Id = 4294967151
$Proto = wall_5910
Hex = 58 57
MultihexMesh = \
 "66 57"

[Item]
$Id = 4294967149
$Proto = generic_2067
Hex = 66 62

[Item]
$Id = 4294967148
$Proto = generic_2495
Hex = 66 63

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 66 64

[Item]
$Id = 4294967146
$Proto = generic_2496
Hex = 66 65

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 66 66

[Item]
$Id = 4294967144
$Proto = generic_2495
Hex = 66 67

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 66 68

[Item]
$Id = 4294967142
$Proto = generic_2496
Hex = 66 69

[Item]
$Id = 4294967141
$Proto = generic_2676
Hex = 66 71

[Item]
$Id = 4294967140
$Proto = wall_5867
Hex = 60 73
MultihexMesh = \
 "66 73"

[Item]
$Id = 4294967139
$Proto = wall_5883
Hex = 59 47
MultihexMesh = \
 "67 47"

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 67 48

[Item]
$Id = 4294967134
$Proto = generic_2663
Hex = 67 64

[Item]
$Id = 4294967133
$Proto = generic_2663
Hex = 67 65

[Item]
$Id = 4294967132
$Proto = generic_2663
Hex = 67 66

[Item]
$Id = 4294967131
$Proto = generic_2663
Hex = 67 68

[Item]
$Id = 4294967130
$Proto = generic_2663
Hex = 67 69

[Item]
$Id = 4294967129
$Proto = generic_2663
Hex = 67 70

[Item]
$Id = 4294967128
$Proto = wall_5872
Hex = 57 74
MultihexMesh = \
 "67 74"

[Item]
$Id = 4294967127
$Proto = wall_5884
Hex = 58 47
MultihexMesh = \
 "68 47"

[Item]
$Id = 4294967126
$Proto = generic_2912
Hex = 68 49

[Item]
$Id = 4294967125
$Proto = generic_2067
Hex = 68 51

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 68 52

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 68 53

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 68 54

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 68 55

[Item]
$Id = 4294967120
$Proto = wall_5912
Hex = 56 57
MultihexMesh = \
 "64 57" \
 "68 57"

[Item]
$Id = 4294967119
$Proto = generic_3196
Hex = 68 58

[Item]
$Id = 4294967118
$Proto = wall_5871
Hex = 58 73
MultihexMesh = \
 "68 73"

[Item]
$Id = 4294967117
$Proto = wall_5885
Hex = 57 47
MultihexMesh = \
 "69 47"

[Item]
$Id = 4294967116
$Proto = generic_2067
Hex = 69 51

[Item]
$Id = 4294967115
$Proto = generic_2497
Hex = 69 52

[Item]
$Id = 4294967114
$Proto = generic_2067
Hex = 69 53

[Item]
$Id = 4294967113
$Proto = generic_2498
Hex = 69 54

[Item]
$Id = 4294967112
$Proto = stuff_6
Hex = 69 54

[Item]
$Id = 4294967111
$Proto = generic_2067
Hex = 69 55

[Item]
$Id = 4294967110
$Proto = wall_5909
Hex = 57 57
MultihexMesh = \
 "65 57" \
 "67 57" \
 "69 57"

[Item]
$Id = 4294967109
$Proto = generic_2663
Hex = 69 62

[Item]
$Id = 4294967108
$Proto = generic_2663
Hex = 69 63

[Item]
$Id = 4294967107
$Proto = generic_2663
Hex = 69 65

[Item]
$Id = 4294967106
$Proto = generic_2663
Hex = 69 66

[Item]
$Id = 4294967105
$Proto = generic_2663
Hex = 69 68

[Item]
$Id = 4294967104
$Proto = generic_2663
Hex = 69 69

[Item]
$Id = 4294967103
$Proto = generic_2663
Hex = 69 70

[Item]
$Id = 4294967102
$Proto = generic_2663
Hex = 69 71

[Item]
$Id = 4294967101
$Proto = wall_5868
Hex = 59 74
MultihexMesh = \
 "69 74"

[Item]
$Id = 4294967098
$Proto = wall_5862
Hex = 70 49

[Item]
$Id = 4294967095
$Proto = wall_5856
Hex = 70 52

[Item]
$Id = 4294967094
$Proto = wall_5857
Hex = 70 53

[Item]
$Id = 4294967088
$Proto = wall_5851
Hex = 70 51
MultihexMesh = \
 "70 56" \
 "70 58"

[Item]
$Id = 4294967087
$Proto = Block
Hex = 55 47
MultihexMesh = \
 "70 47" \
 "70 48" \
 "60 57" \
 "62 57" \
 "64 57" \
 "70 57" \
 "63 58" \
 "66 58" \
 "67 58" \
 "70 58" \
 "67 59" \
 "54 72" \
 "54 73" \
 "56 73" \
 "61 74"

[Item]
$Id = 4294967079
$Proto = wall_5849
Hex = 70 54
MultihexMesh = \
 "70 60" \
 "70 66"

[Item]
$Id = 4294967077
$Proto = wall_5858
Hex = 70 62
MultihexMesh = \
 "70 68"

[Item]
$Id = 4294967076
$Proto = wall_5859
Hex = 70 63
MultihexMesh = \
 "70 69"

[Item]
$Id = 4294967075
$Proto = wall_5860
Hex = 70 64
MultihexMesh = \
 "70 70"

[Item]
$Id = 4294967074
$Proto = wall_5861
Hex = 70 65
MultihexMesh = \
 "70 71"

[Item]
$Id = 4294967073
$Proto = wall_5850
Hex = 70 50
MultihexMesh = \
 "70 55" \
 "70 57" \
 "70 59" \
 "70 61" \
 "70 67" \
 "70 72"

[Item]
$Id = 4294967072
$Proto = wall_5863
Hex = 70 73

[Item]
$Id = 4294967070
$Proto = Entrance
Grid_ToMapEntry = 240
Hex = 60 50

[Item]
$Id = 4294966629
$Proto = Entrance
Grid_ToMapEntry = 0
Hex = 60 49

[Item]
$Id = 4294966627
$Proto = MinimapInvisibleBlock
Hex = 57 49
MultihexMesh = \
 "57 50"

[Item]
$Id = 4294966624
$Proto = beer
Hex = 63 72

[Item]
$Id = 4294966623
$Proto = stimpak
Hex = 63 50

[Item]
$Id = 4294966622
$Proto = stimpak
Hex = 64 50

[Item]
$Id = 4294966621
$Proto = leather_armor
Hex = 65 50

[Item]
$Id = 4294965469
$Proto = tile_ADB006
Hex = 54 48
IsRoofTile = True

[Item]
$Id = 4294965463
$Proto = tile_ADB005
Hex = 60 48
IsRoofTile = True

[Item]
$Id = 4294965461
$Proto = tile_ADB004
Hex = 62 48
IsRoofTile = True

[Item]
$Id = 4294965459
$Proto = tile_ADB003
Hex = 56 48
IsRoofTile = True
MultihexMesh = \
 "64 48"

[Item]
$Id = 4294965457
$Proto = tile_ADB002
Hex = 58 48
IsRoofTile = True
MultihexMesh = \
 "66 48"

[Item]
$Id = 4294965455
$Proto = tile_ADB001
Hex = 68 48
IsRoofTile = True

[Item]
$Id = 4294965404
$Proto = tile_ADB013
Hex = 54 50
IsRoofTile = True

[Item]
$Id = 4294965390
$Proto = tile_ADB007
Hex = 68 50
IsRoofTile = True

[Item]
$Id = 4294965142
$Proto = tile_TOWR06
Hex = 54 48
MultihexMesh = \
 "54 58"

[Item]
$Id = 4294965130
$Proto = tile_TOWR02
Hex = 56 48
MultihexMesh = \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58"

[Item]
$Id = 4294965128
$Proto = tile_TOWR07
Hex = 68 48
MultihexMesh = \
 "68 58"

[Item]
$Id = 4294965012
$Proto = tile_ADB018
Hex = 54 60
IsRoofTile = True
MultihexMesh = \
 "54 62"

[Item]
$Id = 4294964998
$Proto = tile_ADB008
Hex = 68 52
IsRoofTile = True
MultihexMesh = \
 "68 62"

[Item]
$Id = 4294964949
$Proto = tile_ADB017
Hex = 54 58
IsRoofTile = True
MultihexMesh = \
 "54 64"

[Item]
$Id = 4294964935
$Proto = tile_ADB009
Hex = 68 54
IsRoofTile = True
MultihexMesh = \
 "68 64"

[Item]
$Id = 4294964886
$Proto = tile_ADB016
Hex = 54 56
IsRoofTile = True
MultihexMesh = \
 "54 66"

[Item]
$Id = 4294964884
$Proto = tile_ADB030
Hex = 56 50
IsRoofTile = True
MultihexMesh = \
 "62 50" \
 "56 56" \
 "62 56" \
 "56 62" \
 "60 62" \
 "56 66"

[Item]
$Id = 4294964882
$Proto = tile_ADB029
Hex = 58 50
IsRoofTile = True
MultihexMesh = \
 "64 50" \
 "58 56" \
 "64 56" \
 "58 62" \
 "62 62" \
 "58 66"

[Item]
$Id = 4294964874
$Proto = tile_ADB028
Hex = 60 50
IsRoofTile = True
MultihexMesh = \
 "66 50" \
 "60 56" \
 "66 56" \
 "64 62" \
 "66 62" \
 "66 66"

[Item]
$Id = 4294964872
$Proto = tile_ADB010
Hex = 68 56
IsRoofTile = True
MultihexMesh = \
 "68 66"

[Item]
$Id = 4294964824
$Proto = tile_ADB015
Hex = 54 54
IsRoofTile = True
MultihexMesh = \
 "54 68"

[Item]
$Id = 4294964816
$Proto = tile_ADB033
Hex = 56 52
IsRoofTile = True
MultihexMesh = \
 "62 52" \
 "56 58" \
 "62 58" \
 "56 64" \
 "60 64" \
 "56 68" \
 "62 68"

[Item]
$Id = 4294964812
$Proto = tile_ADB031
Hex = 60 52
IsRoofTile = True
MultihexMesh = \
 "66 52" \
 "60 58" \
 "66 58" \
 "64 64" \
 "66 64" \
 "60 68" \
 "66 68"

[Item]
$Id = 4294964810
$Proto = tile_ADB011
Hex = 68 58
IsRoofTile = True
MultihexMesh = \
 "68 68"

[Item]
$Id = 4294964764
$Proto = tile_TOWR04
Hex = 54 50
MultihexMesh = \
 "54 52" \
 "54 54" \
 "54 60" \
 "54 62" \
 "54 64" \
 "54 66" \
 "54 68" \
 "54 70"

[Item]
$Id = 4294964763
$Proto = tile_ADB014
Hex = 54 52
IsRoofTile = True
MultihexMesh = \
 "54 70"

[Item]
$Id = 4294964755
$Proto = tile_ADB035
Hex = 56 54
IsRoofTile = True
MultihexMesh = \
 "62 54" \
 "56 60" \
 "62 60" \
 "60 66" \
 "56 70" \
 "62 70"

[Item]
$Id = 4294964753
$Proto = tile_ADB034
Hex = 58 54
IsRoofTile = True
MultihexMesh = \
 "64 54" \
 "58 60" \
 "64 60" \
 "62 66" \
 "58 70" \
 "64 70"

[Item]
$Id = 4294964752
$Proto = tile_TOWR01
Hex = 56 50
MultihexMesh = \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70"

[Item]
$Id = 4294964751
$Proto = tile_ADB032
Hex = 58 52
IsRoofTile = True
MultihexMesh = \
 "64 52" \
 "60 54" \
 "66 54" \
 "58 58" \
 "64 58" \
 "60 60" \
 "66 60" \
 "58 64" \
 "62 64" \
 "64 66" \
 "58 68" \
 "64 68" \
 "60 70" \
 "66 70"

[Item]
$Id = 4294964750
$Proto = tile_TOWR05
Hex = 68 50
MultihexMesh = \
 "68 52" \
 "68 54" \
 "68 60" \
 "68 62" \
 "68 64" \
 "68 66" \
 "68 68" \
 "68 70"

[Item]
$Id = 4294964749
$Proto = tile_ADB012
Hex = 68 60
IsRoofTile = True
MultihexMesh = \
 "68 70"

[Item]
$Id = 4294964703
$Proto = tile_TOWR08
Hex = 54 56
MultihexMesh = \
 "54 72"

[Item]
$Id = 4294964702
$Proto = tile_ADB024
Hex = 54 72
IsRoofTile = True

[Item]
$Id = 4294964700
$Proto = tile_ADB023
Hex = 56 72
IsRoofTile = True

[Item]
$Id = 4294964698
$Proto = tile_ADB022
Hex = 58 72
IsRoofTile = True

[Item]
$Id = 4294964692
$Proto = tile_ADB021
Hex = 60 72
IsRoofTile = True
MultihexMesh = \
 "64 72"

[Item]
$Id = 4294964691
$Proto = tile_TOWR03
Hex = 56 56
MultihexMesh = \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72"

[Item]
$Id = 4294964690
$Proto = tile_ADB020
Hex = 62 72
IsRoofTile = True
MultihexMesh = \
 "66 72"

[Item]
$Id = 4294964689
$Proto = tile_TOWR09
Hex = 68 56
MultihexMesh = \
 "68 72"

[Item]
$Id = 4294964688
$Proto = tile_ADB019
Hex = 68 72
IsRoofTile = True

[Item]
$Id = 4294963558
$Proto = tile_BLD2043
Hex = 32 2
MultihexMesh = \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "74 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "82 126" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132"

