[ProtoLocation]
MapProtos = q_nr_wri_kidnap
MapEntrances = q_nr_wri_kidnap 0
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Мародеры}
{2}{}{Вы видите убежище мародеров, захвативших в заложники одного из сыновей Райта.}
{1000}{}{Marodeurs Hideout}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Kidnappers}
{2}{}{You see a kidnappers hideout.}
{1000}{}{Marodeurs Hideout}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
