[ProtoLocation]
MapProtos = q_nr_wri_kidnap
MapEntrances = q_nr_wri_kidnap 0
Radius = 6
Hidden = true

$Text russ = Мародеры
$Text russ Desc = Вы видите убежище мародеров, захвативших в заложники одного из сыновей Райта.
$Text russ 1000 = Marodeurs Hideout
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Kidnappers
$Text engl Desc = You see a kidnappers hideout.
$Text engl 1000 = Marodeurs Hideout
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
