[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -99 37 131 115
Size = 128 125

[Critter]
$Id = 4294966969
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 4
Hex = 76 44
TeamId = 31

[Critter]
$Id = 4294966821
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 4
Hex = 78 53
TeamId = 31

[Critter]
$Id = 4294966789
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 78 55
TeamId = 31

[Critter]
$Id = 4294966664
$Proto = RegularPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 2
Hex = 52 63
TeamId = 33

[Critter]
$Id = 4294966663
$Proto = RegularPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 1
Hex = 54 63
TeamId = 33

[Critter]
$Id = 4294966600
$Proto = RegularPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 4
Hex = 51 65
TeamId = 33

[Critter]
$Id = 4294966599
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 4
Hex = 54 65
TeamId = 33

[Critter]
$Id = 4294966581
$Proto = ToughPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 4
Hex = 53 66
TeamId = 33

[Critter]
$Id = 4294966320
$Proto = RegularPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 4
Hex = 41 78
TeamId = 32

[Critter]
$Id = 4294966082
$Proto = Molerat
BagId = 1
DialogId = mob_mole_rat
Dir = 5
Hex = 68 95
TeamId = 32

[Item]
$Id = 4294967219
$Proto = wall_5209
Hex = 44 31

[Item]
$Id = 4294967195
$Proto = generic_2074
Hex = 45 32

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 45 33

[Item]
$Id = 4294967188
$Proto = generic_2067
Hex = 50 32

[Item]
$Id = 4294967187
$Proto = generic_2075
Hex = 51 32

[Item]
$Id = 4294967185
$Proto = generic_2067
Hex = 52 32

[Item]
$Id = 4294967184
$Proto = generic_2079
Hex = 53 32

[Item]
$Id = 4294967182
$Proto = generic_2067
Hex = 54 32

[Item]
$Id = 4294967181
$Proto = generic_2080
Hex = 55 32

[Item]
$Id = 4294967179
$Proto = generic_2081
Hex = 57 32

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 46 32

[Item]
$Id = 4294967168
$Proto = generic_2067
Hex = 46 33

[Item]
$Id = 4294967167
$Proto = generic_2067
Hex = 51 33

[Item]
$Id = 4294967166
$Proto = generic_2365
Hex = 52 33

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 53 33

[Item]
$Id = 4294967164
$Proto = generic_2368
Hex = 54 33

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 55 33

[Item]
$Id = 4294967162
$Proto = generic_2067
Hex = 56 33

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 57 33

[Item]
$Id = 4294967160
$Proto = generic_2067
Hex = 58 33

[Item]
$Id = 4294967159
$Proto = generic_2067
Hex = 59 33

[Item]
$Id = 4294967151
$Proto = generic_2220
Hex = 46 34

[Item]
$Id = 4294967150
$Proto = generic_2067
Hex = 53 34

[Item]
$Id = 4294967149
$Proto = generic_2067
Hex = 55 34

[Item]
$Id = 4294967141
$Proto = generic_2079
Hex = 44 35

[Item]
$Id = 4294967139
$Proto = generic_2067
Hex = 45 35

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 46 35

[Item]
$Id = 4294967136
$Proto = generic_2398
Hex = 57 35

[Item]
$Id = 4294967128
$Proto = generic_2081
Hex = 90 35

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 45 36

[Item]
$Id = 4294967117
$Proto = generic_2067
Hex = 46 36

[Item]
$Id = 4294967111
$Proto = generic_2067
Hex = 90 36

[Item]
$Id = 4294967102
$Proto = generic_2080
Hex = 45 37

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 46 37

[Item]
$Id = 4294967098
$Proto = generic_2074
Hex = 85 37

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 86 37

[Item]
$Id = 4294967096
$Proto = generic_2067
Hex = 88 37

[Item]
$Id = 4294967095
$Proto = generic_2067
Hex = 89 37

[Item]
$Id = 4294967093
$Proto = generic_2067
Hex = 91 37

[Item]
$Id = 4294967085
$Proto = generic_2067
Hex = 46 38

[Item]
$Id = 4294967082
$Proto = generic_2067
Hex = 85 38

[Item]
$Id = 4294967081
$Proto = generic_2067
Hex = 87 38

[Item]
$Id = 4294967080
$Proto = grid_2977
Grid_ToMap = klamath_ratcv2
Grid_ToMapEntry = 8
Hex = 88 38

[Item]
$Id = 4294967064
$Proto = generic_2974
Hex = 52 39

[Item]
$Id = 4294967059
$Proto = wall_6251
Hex = 88 39

[Item]
$Id = 4294967049
$Proto = generic_2971
Hex = 85 40

[Item]
$Id = 4294967040
$Proto = wall_6256
Hex = 55 41

[Item]
$Id = 4294967039
$Proto = wall_6255
Hex = 56 41

[Item]
$Id = 4294967038
$Proto = door_2406
Hex = 57 41
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967037
$Proto = wall_6254
Hex = 58 41

[Item]
$Id = 4294967036
$Proto = wall_6253
Hex = 59 41

[Item]
$Id = 4294967011
$Proto = generic_2067
Hex = 56 42

[Item]
$Id = 4294967005
$Proto = generic_2080
Hex = 74 42

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 55 43

[Item]
$Id = 4294966991
$Proto = left_arroyo_bookcase
Hex = 56 43

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 56 43

[Item]
$Id = 4294966985
$Proto = generic_2067
Hex = 74 43

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 75 43

[Item]
$Id = 4294966972
$Proto = generic_2075
Hex = 73 44

[Item]
$Id = 4294966971
$Proto = generic_2311
Hex = 74 44

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 74 44

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 55 45

[Item]
$Id = 4294966958
$Proto = generic_2067
Hex = 71 45

[Item]
$Id = 4294966949
$Proto = generic_2972
Hex = 82 45

[Item]
$Id = 4294966932
$Proto = generic_2080
Hex = 55 46

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 56 46

[Item]
$Id = 4294966892
$Proto = generic_2969
Hex = 57 50

[Item]
$Id = 4294966888
$Proto = generic_2969
Hex = 79 50

[Item]
$Id = 4294966877
$Proto = wall_5218
Hex = 74 51

[Item]
$Id = 4294966854
$Proto = generic_2075
Hex = 53 52

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 54 52

[Item]
$Id = 4294966847
$Proto = generic_2078
Hex = 76 52

[Item]
$Id = 4294966846
$Proto = generic_2075
Hex = 77 52

[Item]
$Id = 4294966844
$Proto = generic_2067
Hex = 78 52

[Item]
$Id = 4294966843
$Proto = generic_2082
Hex = 79 52

[Item]
$Id = 4294966841
$Proto = generic_2067
Hex = 84 52

[Item]
$Id = 4294966840
$Proto = generic_2074
Hex = 85 52

[Item]
$Id = 4294966838
$Proto = generic_2067
Hex = 86 52

[Item]
$Id = 4294966835
$Proto = generic_2274
Hex = 90 52

[Item]
$Id = 4294966826
$Proto = generic_2067
Hex = 53 53

[Item]
$Id = 4294966823
$Proto = generic_2067
Hex = 76 53

[Item]
$Id = 4294966822
$Proto = generic_2067
Hex = 77 53

[Item]
$Id = 4294966820
$Proto = generic_2067
Hex = 85 53

[Item]
$Id = 4294966819
$Proto = generic_2067
Hex = 86 53

[Item]
$Id = 4294966818
$Proto = generic_2276
Hex = 87 53

[Item]
$Id = 4294966817
$Proto = generic_2067
Hex = 88 53

[Item]
$Id = 4294966816
$Proto = generic_2067
Hex = 89 53

[Item]
$Id = 4294966815
$Proto = generic_2067
Hex = 90 53

[Item]
$Id = 4294966814
$Proto = generic_2067
Hex = 91 53

[Item]
$Id = 4294966806
$Proto = generic_2067
Hex = 76 54

[Item]
$Id = 4294966805
$Proto = generic_2067
Hex = 77 54

[Item]
$Id = 4294966804
$Proto = generic_2067
Hex = 87 54

[Item]
$Id = 4294966803
$Proto = generic_2073
Hex = 90 54

[Item]
$Id = 4294966792
$Proto = generic_2074
Hex = 75 55

[Item]
$Id = 4294966791
$Proto = generic_2067
Hex = 75 55

[Item]
$Id = 4294966787
$Proto = generic_2273
Hex = 91 55

[Item]
$Id = 4294966779
$Proto = generic_2067
Hex = 75 56

[Item]
$Id = 4294966767
$Proto = generic_2969
Hex = 53 58

[Item]
$Id = 4294966764
$Proto = generic_2067
Hex = 88 58

[Item]
$Id = 4294966763
$Proto = generic_2079
Hex = 89 58

[Item]
$Id = 4294966762
$Proto = generic_2067
Hex = 90 58

[Item]
$Id = 4294966757
$Proto = wall_5216
Hex = 74 41
MultihexMesh = \
 "44 59"

[Item]
$Id = 4294966744
$Proto = generic_2974
Hex = 76 59

[Item]
$Id = 4294966735
$Proto = generic_2974
Hex = 84 59

[Item]
$Id = 4294966723
$Proto = generic_2081
Hex = 45 60

[Item]
$Id = 4294966721
$Proto = generic_2075
Hex = 46 60

[Item]
$Id = 4294966719
$Proto = generic_2067
Hex = 48 60

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 50 60

[Item]
$Id = 4294966716
$Proto = generic_2074
Hex = 51 60

[Item]
$Id = 4294966714
$Proto = generic_2067
Hex = 52 60

[Item]
$Id = 4294966711
$Proto = generic_2069
Hex = 90 60

[Item]
$Id = 4294966706
$Proto = generic_2067
Hex = 46 61

[Item]
$Id = 4294966705
$Proto = generic_2067
Hex = 47 61

[Item]
$Id = 4294966704
$Proto = generic_2399
Hex = 49 61

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 50 61

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 51 61

[Item]
$Id = 4294966701
$Proto = generic_2067
Hex = 52 61

[Item]
$Id = 4294966700
$Proto = generic_2067
Hex = 53 61

[Item]
$Id = 4294966692
$Proto = generic_2080
Hex = 45 62

[Item]
$Id = 4294966691
$Proto = generic_2067
Hex = 46 62

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 50 62

[Item]
$Id = 4294966689
$Proto = generic_2067
Hex = 52 62

[Item]
$Id = 4294966686
$Proto = generic_2970
Hex = 91 62

[Item]
$Id = 4294966677
$Proto = wall_5174
Hex = 54 31
MultihexMesh = \
 "92 51" \
 "34 63"

[Item]
$Id = 4294966666
$Proto = generic_2067
Hex = 45 63

[Item]
$Id = 4294966657
$Proto = wall_5215
Hex = 84 35
MultihexMesh = \
 "52 51" \
 "66 63"

[Item]
$Id = 4294966651
$Proto = generic_2075
Hex = 72 63

[Item]
$Id = 4294966645
$Proto = generic_2075
Hex = 80 63

[Item]
$Id = 4294966643
$Proto = wall_5651
Hex = 59 31
MultihexMesh = \
 "91 35" \
 "95 51" \
 "59 63" \
 "73 63" \
 "81 63"

[Item]
$Id = 4294966636
$Proto = generic_2080
Hex = 31 64

[Item]
$Id = 4294966635
$Proto = wall_5217
Hex = 75 52
MultihexMesh = \
 "31 64"

[Item]
$Id = 4294966634
$Proto = generic_2067
Hex = 32 64

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 56 64

[Item]
$Id = 4294966626
$Proto = generic_2075
Hex = 57 64

[Item]
$Id = 4294966625
$Proto = generic_2067
Hex = 58 64

[Item]
$Id = 4294966620
$Proto = generic_2081
Hex = 68 64

[Item]
$Id = 4294966618
$Proto = generic_2067
Hex = 70 64

[Item]
$Id = 4294966616
$Proto = generic_2067
Hex = 72 64

[Item]
$Id = 4294966612
$Proto = generic_2074
Hex = 79 64

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 80 64

[Item]
$Id = 4294966601
$Proto = generic_2067
Hex = 32 65

[Item]
$Id = 4294966598
$Proto = generic_2067
Hex = 57 65

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 68 65

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 79 65

[Item]
$Id = 4294966583
$Proto = generic_2074
Hex = 31 66

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 32 66

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 68 66

[Item]
$Id = 4294966562
$Proto = generic_2972
Hex = 36 67

[Item]
$Id = 4294966555
$Proto = generic_2972
Hex = 42 67

[Item]
$Id = 4294966551
$Proto = generic_2974
Hex = 48 67

[Item]
$Id = 4294966540
$Proto = generic_2221
Hex = 67 67

[Item]
$Id = 4294966539
$Proto = generic_2067
Hex = 68 67

[Item]
$Id = 4294966537
$Proto = generic_2972
Hex = 70 67

[Item]
$Id = 4294966520
$Proto = generic_2220
Hex = 68 68

[Item]
$Id = 4294966517
$Proto = generic_2969
Hex = 79 68

[Item]
$Id = 4294966514
$Proto = generic_2970
Hex = 91 68

[Item]
$Id = 4294966509
$Proto = wall_5208
Hex = 44 69

[Item]
$Id = 4294966504
$Proto = generic_2067
Hex = 68 69

[Item]
$Id = 4294966493
$Proto = generic_2075
Hex = 90 69

[Item]
$Id = 4294966491
$Proto = generic_2067
Hex = 91 69

[Item]
$Id = 4294966482
$Proto = generic_2067
Hex = 68 70

[Item]
$Id = 4294966475
$Proto = generic_2067
Hex = 90 70

[Item]
$Id = 4294966474
$Proto = generic_2067
Hex = 91 70

[Item]
$Id = 4294966466
$Proto = generic_2969
Hex = 57 71

[Item]
$Id = 4294966463
$Proto = generic_2223
Hex = 67 71

[Item]
$Id = 4294966455
$Proto = generic_2969
Hex = 45 72

[Item]
$Id = 4294966450
$Proto = generic_2067
Hex = 67 72

[Item]
$Id = 4294966439
$Proto = generic_2969
Hex = 67 73

[Item]
$Id = 4294966431
$Proto = generic_2972
Hex = 86 73

[Item]
$Id = 4294966411
$Proto = wall_5200
Hex = 78 50
MultihexMesh = \
 "52 58" \
 "44 74" \
 "78 74"

[Item]
$Id = 4294966403
$Proto = wall_5184
Hex = 73 42
MultihexMesh = \
 "32 75"

[Item]
$Id = 4294966400
$Proto = wall_5183
Hex = 45 31
MultihexMesh = \
 "55 31" \
 "85 35" \
 "83 51" \
 "93 51" \
 "35 63" \
 "57 63" \
 "67 63" \
 "35 75"

[Item]
$Id = 4294966399
$Proto = wall_5182
Hex = 46 31
MultihexMesh = \
 "56 31" \
 "86 35" \
 "76 41" \
 "94 51" \
 "58 63" \
 "68 63" \
 "80 63" \
 "36 75"

[Item]
$Id = 4294966395
$Proto = wall_6242
Hex = 86 69
MultihexMesh = \
 "40 75"

[Item]
$Id = 4294966386
$Proto = wall_5176
Hex = 54 51
MultihexMesh = \
 "90 51" \
 "50 59" \
 "32 63" \
 "88 69" \
 "42 75" \
 "62 75"

[Item]
$Id = 4294966384
$Proto = wall_6243
Hex = 84 51
MultihexMesh = \
 "48 59" \
 "70 63" \
 "34 75" \
 "64 75"

[Item]
$Id = 4294966381
$Proto = wall_5242
Hex = 82 51
MultihexMesh = \
 "56 63" \
 "70 75"

[Item]
$Id = 4294966375
$Proto = wall_6248
Hex = 52 31
MultihexMesh = \
 "82 41" \
 "76 51" \
 "36 63" \
 "76 75"

[Item]
$Id = 4294966373
$Proto = wall_5201
Hex = 78 51
MultihexMesh = \
 "52 59" \
 "44 75" \
 "78 75"

[Item]
$Id = 4294966368
$Proto = wall_5185
Hex = 73 43
MultihexMesh = \
 "32 76"

[Item]
$Id = 4294966367
$Proto = generic_2079
Hex = 33 76

[Item]
$Id = 4294966365
$Proto = generic_2067
Hex = 34 76

[Item]
$Id = 4294966364
$Proto = generic_2075
Hex = 35 76

[Item]
$Id = 4294966362
$Proto = generic_2078
Hex = 37 76

[Item]
$Id = 4294966360
$Proto = generic_2067
Hex = 38 76

[Item]
$Id = 4294966354
$Proto = generic_2080
Hex = 60 76

[Item]
$Id = 4294966353
$Proto = generic_2079
Hex = 61 76

[Item]
$Id = 4294966351
$Proto = generic_2067
Hex = 62 76

[Item]
$Id = 4294966341
$Proto = wall_5188
Hex = 70 43
MultihexMesh = \
 "29 77"

[Item]
$Id = 4294966339
$Proto = wall_5187
Hex = 71 44
MultihexMesh = \
 "30 77"

[Item]
$Id = 4294966338
$Proto = wall_5186
Hex = 72 43
MultihexMesh = \
 "31 77"

[Item]
$Id = 4294966337
$Proto = generic_2067
Hex = 33 77

[Item]
$Id = 4294966336
$Proto = generic_2067
Hex = 35 77

[Item]
$Id = 4294966335
$Proto = generic_2067
Hex = 36 77

[Item]
$Id = 4294966334
$Proto = generic_2067
Hex = 37 77

[Item]
$Id = 4294966331
$Proto = generic_2067
Hex = 60 77

[Item]
$Id = 4294966330
$Proto = generic_2067
Hex = 61 77

[Item]
$Id = 4294966322
$Proto = generic_2067
Hex = 30 78

[Item]
$Id = 4294966321
$Proto = generic_2067
Hex = 31 78

[Item]
$Id = 4294966317
$Proto = generic_2315
Hex = 57 78

[Item]
$Id = 4294966310
$Proto = generic_2075
Hex = 30 79

[Item]
$Id = 4294966308
$Proto = generic_2067
Hex = 31 79

[Item]
$Id = 4294966307
$Proto = wall_6252
Hex = 52 35
MultihexMesh = \
 "76 55" \
 "84 55" \
 "48 63" \
 "34 79"

[Item]
$Id = 4294966303
$Proto = generic_2972
Hex = 40 79

[Item]
$Id = 4294966293
$Proto = generic_2314
Hex = 60 79

[Item]
$Id = 4294966291
$Proto = generic_2972
Hex = 64 79

[Item]
$Id = 4294966281
$Proto = generic_2972
Hex = 76 79

[Item]
$Id = 4294966268
$Proto = generic_2067
Hex = 31 80

[Item]
$Id = 4294966264
$Proto = wall_5207
Hex = 54 40
MultihexMesh = \
 "78 46" \
 "56 68" \
 "72 80"

[Item]
$Id = 4294966256
$Proto = generic_2067
Hex = 31 81

[Item]
$Id = 4294966254
$Proto = generic_2067
Hex = 32 81

[Item]
$Id = 4294966242
$Proto = generic_2074
Hex = 31 82

[Item]
$Id = 4294966240
$Proto = generic_2067
Hex = 32 82

[Item]
$Id = 4294966239
$Proto = multi_tool
Hex = 35 82

[Item]
$Id = 4294966234
$Proto = generic_2969
Hex = 73 82

[Item]
$Id = 4294966222
$Proto = generic_2974
Hex = 34 83

[Item]
$Id = 4294966209
$Proto = wall_5234
Hex = 31 84

[Item]
$Id = 4294966205
$Proto = generic_2067
Hex = 58 84

[Item]
$Id = 4294966204
$Proto = generic_2079
Hex = 59 84

[Item]
$Id = 4294966203
$Proto = generic_2067
Hex = 60 84

[Item]
$Id = 4294966180
$Proto = generic_2069
Hex = 60 86

[Item]
$Id = 4294966168
$Proto = wall_5196
Hex = 52 56
MultihexMesh = \
 "66 71" \
 "56 73" \
 "56 82" \
 "72 87"

[Item]
$Id = 4294966161
$Proto = wall_6247
Hex = 52 57
MultihexMesh = \
 "90 67" \
 "66 72" \
 "60 88"

[Item]
$Id = 4294966159
$Proto = wall_5197
Hex = 56 74
MultihexMesh = \
 "56 83" \
 "72 88"

[Item]
$Id = 4294966151
$Proto = generic_2969
Hex = 61 89

[Item]
$Id = 4294966149
$Proto = wall_6249
Hex = 84 39
MultihexMesh = \
 "54 41" \
 "56 49" \
 "90 61" \
 "78 67" \
 "56 70" \
 "72 89"

[Item]
$Id = 4294966139
$Proto = wall_5198
Hex = 84 40
MultihexMesh = \
 "56 50" \
 "44 62" \
 "90 68" \
 "66 74" \
 "72 90"

[Item]
$Id = 4294966138
$Proto = generic_2969
Hex = 73 90

[Item]
$Id = 4294966130
$Proto = wall_5204
Hex = 82 69
MultihexMesh = \
 "60 75" \
 "64 91"

[Item]
$Id = 4294966129
$Proto = wall_5181
Hex = 47 31
MultihexMesh = \
 "57 31" \
 "87 35" \
 "77 41" \
 "85 51" \
 "45 59" \
 "37 63" \
 "69 63" \
 "79 63" \
 "83 69" \
 "37 75" \
 "71 75" \
 "65 91"

[Item]
$Id = 4294966128
$Proto = wall_5180
Hex = 48 31
MultihexMesh = \
 "58 31" \
 "88 35" \
 "78 41" \
 "86 51" \
 "46 59" \
 "38 63" \
 "84 69" \
 "38 75" \
 "72 75" \
 "66 91"

[Item]
$Id = 4294966127
$Proto = wall_5179
Hex = 49 31
MultihexMesh = \
 "89 35" \
 "79 41" \
 "87 51" \
 "47 59" \
 "39 63" \
 "71 63" \
 "85 69" \
 "39 75" \
 "73 75" \
 "67 91"

[Item]
$Id = 4294966126
$Proto = wall_5178
Hex = 50 31
MultihexMesh = \
 "90 35" \
 "80 41" \
 "88 51" \
 "40 63" \
 "72 63" \
 "74 75" \
 "68 91"

[Item]
$Id = 4294966125
$Proto = wall_5177
Hex = 51 31
MultihexMesh = \
 "75 41" \
 "81 41" \
 "53 51" \
 "75 51" \
 "89 51" \
 "49 59" \
 "31 63" \
 "41 63" \
 "87 69" \
 "41 75" \
 "61 75" \
 "75 75" \
 "69 91"

[Item]
$Id = 4294966124
$Proto = wall_6244
Hex = 42 63
MultihexMesh = \
 "70 91"

[Item]
$Id = 4294966123
$Proto = wall_5175
Hex = 53 31
MultihexMesh = \
 "83 41" \
 "55 51" \
 "77 51" \
 "91 51" \
 "51 59" \
 "33 63" \
 "43 63" \
 "89 69" \
 "33 75" \
 "43 75" \
 "63 75" \
 "65 75" \
 "77 75" \
 "71 91"

[Item]
$Id = 4294966122
$Proto = wall_5199
Hex = 84 41
MultihexMesh = \
 "56 51" \
 "44 63" \
 "90 69" \
 "66 75" \
 "72 91"

[Item]
$Id = 4294966103
$Proto = wall_5195
Hex = 44 37
MultihexMesh = \
 "52 55" \
 "66 70" \
 "56 72" \
 "56 81" \
 "72 86" \
 "60 93"

[Item]
$Id = 4294966087
$Proto = wall_5228
Hex = 46 39
MultihexMesh = \
 "52 39" \
 "72 45" \
 "84 45" \
 "90 45" \
 "58 55" \
 "76 59" \
 "82 59" \
 "88 59" \
 "36 67" \
 "42 67" \
 "50 67" \
 "84 73" \
 "90 73" \
 "40 79" \
 "42 79" \
 "70 79" \
 "32 83" \
 "58 85" \
 "62 95"

[Item]
$Id = 4294966083
$Proto = Block
Hex = 45 32
MultihexMesh = \
 "47 32" \
 "49 32" \
 "51 32" \
 "53 32" \
 "55 32" \
 "57 32" \
 "59 32" \
 "85 36" \
 "87 36" \
 "89 36" \
 "91 36" \
 "54 39" \
 "70 41" \
 "71 41" \
 "72 41" \
 "73 41" \
 "55 42" \
 "59 42" \
 "70 42" \
 "71 42" \
 "75 42" \
 "77 42" \
 "79 42" \
 "81 42" \
 "83 42" \
 "78 45" \
 "55 47" \
 "56 47" \
 "53 52" \
 "55 52" \
 "74 52" \
 "77 52" \
 "83 52" \
 "85 52" \
 "87 52" \
 "89 52" \
 "91 52" \
 "93 52" \
 "95 52" \
 "90 59" \
 "45 60" \
 "47 60" \
 "49 60" \
 "51 60" \
 "30 63" \
 "33 64" \
 "35 64" \
 "37 64" \
 "39 64" \
 "41 64" \
 "43 64" \
 "59 64" \
 "67 64" \
 "69 64" \
 "71 64" \
 "73 64" \
 "79 64" \
 "81 64" \
 "44 67" \
 "56 67" \
 "83 70" \
 "85 70" \
 "87 70" \
 "89 70" \
 "29 75" \
 "30 75" \
 "31 75" \
 "29 76" \
 "33 76" \
 "35 76" \
 "37 76" \
 "39 76" \
 "41 76" \
 "43 76" \
 "61 76" \
 "63 76" \
 "65 76" \
 "71 76" \
 "73 76" \
 "75 76" \
 "77 76" \
 "72 79" \
 "31 83" \
 "60 85" \
 "65 92" \
 "67 92" \
 "69 92" \
 "71 92" \
 "66 95"

[Item]
$Id = 4294966081
$Proto = wall_5652
Hex = 82 45
MultihexMesh = \
 "56 55" \
 "48 67" \
 "70 67" \
 "82 73" \
 "38 79" \
 "64 79" \
 "76 79" \
 "70 95"

[Item]
$Id = 4294966080
$Proto = generic_2972
Hex = 70 95

[Item]
$Id = 4294966077
$Proto = wall_5225
Hex = 51 39
MultihexMesh = \
 "73 45" \
 "89 45" \
 "81 59" \
 "87 59" \
 "37 67" \
 "43 67" \
 "51 67" \
 "85 73" \
 "91 73" \
 "41 79" \
 "45 79" \
 "69 79" \
 "33 83" \
 "65 95" \
 "73 95"

[Item]
$Id = 4294966076
$Proto = wall_5224
Hex = 50 39
MultihexMesh = \
 "76 45" \
 "88 45" \
 "80 59" \
 "86 59" \
 "32 67" \
 "38 67" \
 "54 67" \
 "88 73" \
 "94 73" \
 "46 79" \
 "66 79" \
 "80 79" \
 "36 83" \
 "74 95"

[Item]
$Id = 4294966075
$Proto = wall_5227
Hex = 49 39
MultihexMesh = \
 "75 45" \
 "83 45" \
 "87 45" \
 "59 55" \
 "79 59" \
 "85 59" \
 "35 67" \
 "39 67" \
 "53 67" \
 "71 67" \
 "87 73" \
 "93 73" \
 "39 79" \
 "43 79" \
 "67 79" \
 "79 79" \
 "35 83" \
 "63 95" \
 "71 95" \
 "75 95"

[Item]
$Id = 4294966067
$Proto = wall_5243
Hex = 56 48
MultihexMesh = \
 "90 60" \
 "44 68" \
 "60 86" \
 "66 96"

[Item]
$Id = 4294966060
$Proto = wall_6246
Hex = 78 49
MultihexMesh = \
 "44 71" \
 "72 81" \
 "66 97"

[Item]
$Id = 4294966052
$Proto = wall_5189
Hex = 84 36
MultihexMesh = \
 "78 47" \
 "74 53" \
 "78 63" \
 "66 64" \
 "78 68" \
 "66 73" \
 "78 73" \
 "56 75" \
 "29 79" \
 "60 87" \
 "66 98"

[Item]
$Id = 4294966051
$Proto = generic_2969
Hex = 67 98

[Item]
$Id = 4294966043
$Proto = wall_5190
Hex = 44 32
MultihexMesh = \
 "84 37" \
 "54 42" \
 "78 48" \
 "74 54" \
 "90 62" \
 "78 64" \
 "66 65" \
 "78 69" \
 "44 70" \
 "56 76" \
 "29 80" \
 "66 99"

[Item]
$Id = 4294966036
$Proto = wall_5191
Hex = 44 33
MultihexMesh = \
 "84 38" \
 "54 43" \
 "74 55" \
 "44 60" \
 "90 63" \
 "78 65" \
 "66 66" \
 "78 70" \
 "56 77" \
 "72 82" \
 "60 89" \
 "66 100"

[Item]
$Id = 4294966029
$Proto = wall_5192
Hex = 44 34
MultihexMesh = \
 "54 44" \
 "78 50" \
 "52 52" \
 "74 56" \
 "44 61" \
 "30 64" \
 "90 64" \
 "78 66" \
 "66 67" \
 "56 69" \
 "78 71" \
 "44 72" \
 "56 78" \
 "72 83" \
 "60 90" \
 "66 101"

[Item]
$Id = 4294966026
$Proto = wall_5230
Hex = 60 34
MultihexMesh = \
 "60 38" \
 "92 38" \
 "60 42" \
 "92 42" \
 "60 46" \
 "82 47" \
 "60 50" \
 "60 54" \
 "96 54" \
 "56 57" \
 "96 58" \
 "56 61" \
 "96 62" \
 "60 66" \
 "74 66" \
 "82 66" \
 "96 66" \
 "48 69" \
 "70 69" \
 "60 70" \
 "96 70" \
 "48 73" \
 "70 73" \
 "60 74" \
 "82 75" \
 "48 77" \
 "64 81" \
 "76 81" \
 "38 82" \
 "64 85" \
 "76 85" \
 "64 89" \
 "76 89" \
 "76 93" \
 "70 97" \
 "70 101"

[Item]
$Id = 4294966021
$Proto = wall_5193
Hex = 44 35
MultihexMesh = \
 "54 45" \
 "52 53" \
 "74 57" \
 "30 65" \
 "90 65" \
 "66 68" \
 "78 72" \
 "44 73" \
 "56 79" \
 "72 84" \
 "60 91" \
 "66 102"

[Item]
$Id = 4294966019
$Proto = locker_8
Hex = 67 103

[Item]
$Id = 4294965888
$Proto = hunting_rifle
AmmoCount = 10
ContainerId = 4294966019
Ownership = ItemContainer

[Item]
$Id = 4294965887
$Proto = _223_fmj
ContainerId = 4294966019
Count = 10
Ownership = ItemContainer
Val1 = 10

[Item]
$Id = 4294966018
$Proto = generic_2067
Hex = 67 103

[Item]
$Id = 4294966014
$Proto = wall_5231
Hex = 60 35
MultihexMesh = \
 "60 39" \
 "92 39" \
 "60 43" \
 "92 43" \
 "60 47" \
 "82 48" \
 "60 51" \
 "96 55" \
 "56 58" \
 "96 59" \
 "56 62" \
 "96 63" \
 "60 67" \
 "82 67" \
 "96 67" \
 "48 70" \
 "70 70" \
 "60 71" \
 "96 71" \
 "48 74" \
 "70 74" \
 "82 76" \
 "48 78" \
 "38 81" \
 "64 82" \
 "76 82" \
 "64 86" \
 "76 86" \
 "64 90" \
 "76 90" \
 "76 94" \
 "70 98" \
 "70 102"

[Item]
$Id = 4294966010
$Proto = wall_5194
Hex = 44 36
MultihexMesh = \
 "52 54" \
 "90 66" \
 "66 69" \
 "56 71" \
 "56 80" \
 "72 85" \
 "60 92" \
 "66 103"

[Item]
$Id = 4294966007
$Proto = wall_5232
Hex = 60 36
MultihexMesh = \
 "60 40" \
 "92 40" \
 "60 44" \
 "92 44" \
 "60 48" \
 "82 49" \
 "60 52" \
 "96 56" \
 "56 59" \
 "96 60" \
 "96 64" \
 "60 68" \
 "82 68" \
 "96 68" \
 "48 71" \
 "70 71" \
 "60 72" \
 "96 72" \
 "48 75" \
 "82 77" \
 "64 83" \
 "76 83" \
 "64 87" \
 "76 87" \
 "76 91" \
 "70 99" \
 "70 103"

[Item]
$Id = 4294966001
$Proto = wall_5650
Hex = 44 38
MultihexMesh = \
 "70 44" \
 "54 46" \
 "74 58" \
 "30 66" \
 "56 84" \
 "60 94" \
 "66 104"

[Item]
$Id = 4294966000
$Proto = wall_5233
Hex = 60 37
MultihexMesh = \
 "60 41" \
 "92 41" \
 "60 45" \
 "60 49" \
 "82 50" \
 "60 53" \
 "96 57" \
 "56 60" \
 "96 61" \
 "96 65" \
 "60 69" \
 "96 69" \
 "48 72" \
 "70 72" \
 "60 73" \
 "48 76" \
 "82 78" \
 "64 84" \
 "76 84" \
 "64 88" \
 "76 88" \
 "76 92" \
 "70 100" \
 "70 104"

[Item]
$Id = 4294965992
$Proto = BlockLight
Hex = 60 31
MultihexMesh = \
 "60 32" \
 "60 33" \
 "92 35" \
 "92 36" \
 "92 37" \
 "44 39" \
 "45 39" \
 "70 45" \
 "71 46" \
 "82 46" \
 "54 47" \
 "96 51" \
 "96 52" \
 "96 53" \
 "56 56" \
 "74 59" \
 "75 59" \
 "60 63" \
 "74 63" \
 "82 63" \
 "60 64" \
 "74 64" \
 "82 64" \
 "60 65" \
 "74 65" \
 "82 65" \
 "30 67" \
 "48 68" \
 "70 68" \
 "82 74" \
 "29 78" \
 "38 80" \
 "64 80" \
 "76 80" \
 "29 81" \
 "29 82" \
 "30 82" \
 "30 83" \
 "56 85" \
 "57 85" \
 "60 95" \
 "61 95" \
 "70 96" \
 "66 105" \
 "67 105"

[Item]
$Id = 4294965991
$Proto = wall_5226
Hex = 48 39
MultihexMesh = \
 "74 45" \
 "86 45" \
 "78 59" \
 "84 59" \
 "34 67" \
 "40 67" \
 "52 67" \
 "72 67" \
 "86 73" \
 "92 73" \
 "44 79" \
 "68 79" \
 "78 79" \
 "34 83" \
 "64 95" \
 "72 95" \
 "68 105"

[Item]
$Id = 4294965990
$Proto = wall_5229
Hex = 47 39
MultihexMesh = \
 "53 39" \
 "77 45" \
 "85 45" \
 "91 45" \
 "57 55" \
 "77 59" \
 "83 59" \
 "89 59" \
 "31 67" \
 "33 67" \
 "41 67" \
 "49 67" \
 "55 67" \
 "73 67" \
 "83 73" \
 "89 73" \
 "95 73" \
 "47 79" \
 "65 79" \
 "71 79" \
 "77 79" \
 "81 79" \
 "37 83" \
 "59 85" \
 "69 105"

[Item]
$Id = 4294965989
$Proto = wall_5653
Hex = 92 45
MultihexMesh = \
 "60 55" \
 "74 67" \
 "96 73" \
 "48 79" \
 "82 79" \
 "38 83" \
 "76 95" \
 "70 105"

[Item]
$Id = 4294965965
$Proto = grid_2139
Grid_ToMap = klamath_mall
Grid_ToMapEntry = 9
Hex = 48 31

[Item]
$Id = 4294965964
$Proto = Entrance
Grid_ToMapEntry = 8
Hex = 88 41

[Item]
$Id = 4294965963
$Proto = Entrance
Grid_ToMapEntry = 9
Hex = 49 34

[Item]
$Id = 4294965907
$Proto = rock
Hex = 33 65

[Item]
$Id = 4294965906
$Proto = rock
Hex = 34 66

[Item]
$Id = 4294965905
$Proto = rock
Hex = 46 63

[Item]
$Id = 4294965904
$Proto = rock
Hex = 62 94

[Item]
$Id = 4294965903
$Proto = rock
Hex = 80 65

[Item]
$Id = 4294965902
$Proto = rock
Hex = 93 53

[Item]
$Id = 4294965901
$Proto = rock
Hex = 95 54

[Item]
$Id = 4294965900
$Proto = rock
Hex = 78 54

[Item]
$Id = 4294965899
$Proto = rock
Hex = 79 51

[Item]
$Id = 4294965898
$Proto = rock
Hex = 75 57

[Item]
$Id = 4294965897
$Proto = rock
Hex = 75 44

[Item]
$Id = 4294965896
$Proto = rock
Hex = 79 43

[Item]
$Id = 4294965895
$Proto = rock
Hex = 90 37

[Item]
$Id = 4294965894
$Proto = rock
Hex = 90 37

[Item]
$Id = 4294965893
$Proto = rock
Hex = 85 39

[Item]
$Id = 4294965892
$Proto = rock
Hex = 91 40

[Item]
$Id = 4294965891
$Proto = rock
Hex = 91 44

[Item]
$Id = 4294965890
$Proto = rock
Hex = 95 54

[Item]
$Id = 4294965889
$Proto = rock
Hex = 95 71

[Item]
$Id = 4294965886
$Proto = pump_parts
Hex = 73 67

[Item]
$Id = 4294965885
$Proto = rope
Hex = 71 65

[Item]
$Id = 4294965075
$Proto = tile_CAV1007
Hex = 46 36

[Item]
$Id = 4294964277
$Proto = tile_CAV1006
Hex = 54 34
MultihexMesh = \
 "88 42" \
 "48 62"

[Item]
$Id = 4294964214
$Proto = tile_CAV1009
Hex = 56 44
MultihexMesh = \
 "46 64"

[Item]
$Id = 4294964191
$Proto = tile_CAV1008
Hex = 52 62
MultihexMesh = \
 "92 64"

[Item]
$Id = 4294963777
$Proto = tile_CAV1005
Hex = 86 40
MultihexMesh = \
 "32 78"

[Item]
$Id = 4294963776
$Proto = tile_CAV1004
Hex = 48 34
MultihexMesh = \
 "88 40" \
 "34 78"

[Item]
$Id = 4294963764
$Proto = tile_CAV1001
Hex = 50 36
MultihexMesh = \
 "86 38" \
 "56 40" \
 "86 42" \
 "82 54" \
 "90 54" \
 "92 54" \
 "80 56" \
 "88 56" \
 "50 62" \
 "58 78"

[Item]
$Id = 4294963763
$Proto = tile_CAV1000
Hex = 56 34
MultihexMesh = \
 "56 38" \
 "88 38" \
 "80 54" \
 "84 54" \
 "88 54" \
 "78 56" \
 "86 56" \
 "92 58" \
 "92 62" \
 "92 66" \
 "92 70" \
 "60 78"

[Item]
$Id = 4294963715
$Proto = tile_CAV1003
Hex = 50 34
MultihexMesh = \
 "54 36" \
 "86 54" \
 "50 64" \
 "32 80"

[Item]
$Id = 4294963714
$Proto = tile_CAV1002
Hex = 52 34
MultihexMesh = \
 "48 36" \
 "56 36" \
 "76 56" \
 "84 56" \
 "92 56" \
 "92 60" \
 "52 64" \
 "92 68" \
 "34 80"

[Item]
$Id = 4294963702
$Proto = tile_CAV2001
Hex = 46 34
MultihexMesh = \
 "76 54" \
 "58 80"

[Item]
$Id = 4294963701
$Proto = tile_CAV2000
Hex = 78 54
MultihexMesh = \
 "60 80"

[Item]
$Id = 4294963641
$Proto = tile_CAV2003
Hex = 52 36
MultihexMesh = \
 "56 42" \
 "90 56" \
 "46 62" \
 "58 82"

[Item]
$Id = 4294963640
$Proto = tile_CAV2002
Hex = 82 56
MultihexMesh = \
 "48 64" \
 "60 82"

[Item]
$Id = 4294963342
$Proto = tile_CAV4005
Hex = 86 36
MultihexMesh = \
 "80 52" \
 "54 64" \
 "80 70" \
 "58 76" \
 "68 76" \
 "62 92"

[Item]
$Id = 4294963339
$Proto = tile_CAV3003
Hex = 46 32
MultihexMesh = \
 "50 32" \
 "54 32" \
 "70 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "76 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "46 60" \
 "50 60" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "56 64" \
 "68 64" \
 "72 64" \
 "84 70" \
 "88 70" \
 "32 76" \
 "36 76" \
 "40 76" \
 "60 76" \
 "64 76" \
 "70 76" \
 "74 76" \
 "64 92" \
 "68 92"

[Item]
$Id = 4294963338
$Proto = tile_CAV3002
Hex = 48 32
MultihexMesh = \
 "52 32" \
 "56 32" \
 "72 42" \
 "76 42" \
 "80 42" \
 "54 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "48 60" \
 "32 64" \
 "36 64" \
 "40 64" \
 "70 64" \
 "82 70" \
 "86 70" \
 "34 76" \
 "38 76" \
 "42 76" \
 "62 76" \
 "72 76" \
 "76 76" \
 "66 92" \
 "70 92"

[Item]
$Id = 4294963337
$Proto = tile_CAV4006
Hex = 88 36
MultihexMesh = \
 "84 42" \
 "56 52" \
 "78 52" \
 "52 60" \
 "44 64" \
 "90 70" \
 "44 76" \
 "66 76" \
 "78 76" \
 "72 92"

[Item]
$Id = 4294963283
$Proto = tile_CAV4004
Hex = 54 38
MultihexMesh = \
 "78 44" \
 "56 46" \
 "90 58" \
 "44 66" \
 "56 66" \
 "72 78" \
 "60 84" \
 "66 94"

[Item]
$Id = 4294963282
$Proto = tile_CAV4007
Hex = 90 36
MultihexMesh = \
 "82 40" \
 "80 44" \
 "54 50" \
 "76 50" \
 "54 54" \
 "50 58" \
 "42 62" \
 "46 66" \
 "68 66" \
 "88 68" \
 "80 72" \
 "42 74" \
 "64 74" \
 "76 74" \
 "36 78" \
 "62 78" \
 "74 78" \
 "70 90" \
 "68 94"

[Item]
$Id = 4294963281
$Proto = tile_CAV4002
Hex = 48 38
MultihexMesh = \
 "52 38" \
 "72 44" \
 "76 44" \
 "82 44" \
 "86 44" \
 "56 54" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "32 66" \
 "36 66" \
 "40 66" \
 "48 66" \
 "52 66" \
 "70 66" \
 "82 72" \
 "86 72" \
 "90 72" \
 "92 72" \
 "40 78" \
 "44 78" \
 "64 78" \
 "68 78" \
 "78 78" \
 "34 82" \
 "62 94" \
 "70 94"

[Item]
$Id = 4294963280
$Proto = tile_CAV4001
Hex = 46 38
MultihexMesh = \
 "50 38" \
 "70 44" \
 "74 44" \
 "84 44" \
 "88 44" \
 "78 58" \
 "82 58" \
 "86 58" \
 "30 66" \
 "34 66" \
 "38 66" \
 "42 66" \
 "50 66" \
 "54 66" \
 "72 66" \
 "84 72" \
 "88 72" \
 "38 78" \
 "42 78" \
 "66 78" \
 "70 78" \
 "76 78" \
 "32 82" \
 "58 84" \
 "64 94" \
 "72 94"

[Item]
$Id = 4294963279
$Proto = tile_CAV4003
Hex = 44 32
MultihexMesh = \
 "58 32" \
 "44 38" \
 "90 44" \
 "54 46" \
 "52 52" \
 "74 52" \
 "94 52" \
 "58 54" \
 "74 58" \
 "44 60" \
 "58 64" \
 "66 64" \
 "94 72" \
 "30 76" \
 "46 78" \
 "80 78" \
 "30 82" \
 "36 82" \
 "56 84" \
 "60 94" \
 "74 94"

[Item]
$Id = 4294963059
$Proto = tile_CAV3001
Hex = 44 36
MultihexMesh = \
 "84 38" \
 "54 40" \
 "54 44" \
 "78 48" \
 "56 50" \
 "74 54" \
 "52 56" \
 "90 62" \
 "66 66" \
 "78 66" \
 "90 66" \
 "44 70" \
 "56 70" \
 "66 70" \
 "78 70" \
 "44 74" \
 "56 74" \
 "66 74" \
 "78 74" \
 "56 78" \
 "30 80" \
 "72 80" \
 "56 82" \
 "72 84" \
 "60 88" \
 "72 88" \
 "60 92" \
 "66 98" \
 "66 102"

[Item]
$Id = 4294963058
$Proto = tile_CAV3004
Hex = 58 36
MultihexMesh = \
 "58 40" \
 "90 40" \
 "58 44" \
 "58 48" \
 "80 48" \
 "58 52" \
 "94 54" \
 "54 58" \
 "94 58" \
 "54 62" \
 "94 62" \
 "80 66" \
 "94 66" \
 "46 68" \
 "58 68" \
 "68 68" \
 "94 70" \
 "46 72" \
 "58 72" \
 "68 72" \
 "46 76" \
 "80 76" \
 "36 80" \
 "62 80" \
 "74 82" \
 "62 84" \
 "74 86" \
 "62 88" \
 "74 90" \
 "68 98" \
 "68 102"

[Item]
$Id = 4294963005
$Proto = tile_CAV3000
Hex = 44 34
MultihexMesh = \
 "84 36" \
 "84 40" \
 "54 42" \
 "78 46" \
 "56 48" \
 "78 50" \
 "52 54" \
 "74 56" \
 "52 58" \
 "90 60" \
 "44 62" \
 "78 64" \
 "90 64" \
 "44 68" \
 "56 68" \
 "66 68" \
 "78 68" \
 "90 68" \
 "44 72" \
 "56 72" \
 "66 72" \
 "78 72" \
 "56 76" \
 "30 78" \
 "56 80" \
 "72 82" \
 "60 86" \
 "72 86" \
 "60 90" \
 "72 90" \
 "66 96" \
 "66 100" \
 "66 104"

[Item]
$Id = 4294963004
$Proto = tile_CAV3005
Hex = 58 34
MultihexMesh = \
 "58 38" \
 "90 38" \
 "58 42" \
 "90 42" \
 "58 46" \
 "80 46" \
 "58 50" \
 "80 50" \
 "54 56" \
 "94 56" \
 "54 60" \
 "94 60" \
 "80 64" \
 "94 64" \
 "58 66" \
 "80 68" \
 "94 68" \
 "46 70" \
 "58 70" \
 "68 70" \
 "46 74" \
 "58 74" \
 "68 74" \
 "80 74" \
 "74 80" \
 "62 82" \
 "74 84" \
 "62 86" \
 "74 88" \
 "62 90" \
 "74 92" \
 "68 96" \
 "68 100" \
 "68 104"

[Item]
$Id = 4294962669
$Proto = tile_CAV4010
Hex = 44 0
MultihexMesh = \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "4 20" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "0 24" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "0 28" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "0 44" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "60 64" \
 "64 64" \
 "76 64" \
 "84 64" \
 "88 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "48 68" \
 "52 68" \
 "60 68" \
 "64 68" \
 "72 68" \
 "76 68" \
 "84 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "48 72" \
 "52 72" \
 "60 72" \
 "64 72" \
 "72 72" \
 "76 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "48 76" \
 "52 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "64 80" \
 "68 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "64 84" \
 "68 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "64 88" \
 "68 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "16 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120"

[Item]
$Id = 4294962644
$Proto = tile_CAV4009
Hex = 46 0
MultihexMesh = \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "2 24" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "2 28" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "62 44" \
 "66 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "62 64" \
 "74 64" \
 "82 64" \
 "86 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "74 66" \
 "76 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "50 68" \
 "54 68" \
 "62 68" \
 "70 68" \
 "74 68" \
 "82 68" \
 "86 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "50 72" \
 "54 72" \
 "62 72" \
 "70 72" \
 "74 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "60 74" \
 "62 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "50 76" \
 "54 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "66 80" \
 "70 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "66 84" \
 "70 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "66 88" \
 "70 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122"

