[ProtoLocation]
MapProtos = klamath klamath_mall klamath_trap klamath_graz klamath_canyon repl_bank_klamath klamath_toilet klamath_ratcv1 klamath_ratcv2 klamath_ratcv3
MapEntrances = klamath 0 klamath_mall 0 klamath_trap 0
Automaps = klamath klamath_mall klamath_trap klamath_graz klamath_canyon
Radius = 24

$Text russ = Кламат
$Text russ Desc = Город широко известен под другим своими названием - "Город трапперов". Любой охотник сможет найти здесь себе работу, так как на севере пасутся огромные стада Гекконов.
$Text russ 5 = art/intrface/GM_Town/tw_Klamath.png
$Text russ 6 = art/intrface/GlobalMap/gm_Klamath.png
$Text russ 1000 = Klamath Downtown
$Text russ 1001 = 03wrldmp
$Text russ 1002 = laughter:10, laughte1:10, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20
$Text russ 1010 = Klamath Mall
$Text russ 1011 = 03wrldmp
$Text russ 1012 = animal:20, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20
$Text russ 1020 = Klamath Trapping Caves
$Text russ 1021 = 03wrldmp
$Text russ 1022 = gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1030 = Klamath Grazing Area
$Text russ 1031 = 03wrldmp
$Text russ 1032 = gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1040 = Klamath Canyon
$Text russ 1041 = 03wrldmp
$Text russ 1042 = gntlwin1:30, gntlwind:30, gustwin1:10, gustwind:10, vulture:10, vulture1:10
$Text russ 1050 = Replication Bank Klamath
$Text russ 1051 = 09 - D.S.Brudge.ogg
$Text russ 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1060 = Klamath Vic's toilet
$Text russ 1061 = 12junktn
$Text russ 1062 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1070 = Klamath Rat Caves level 1
$Text russ 1071 = 13carvrn
$Text russ 1072 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text russ 1080 = Klamath Rat Caves level 2
$Text russ 1081 = 13carvrn
$Text russ 1082 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text russ 1090 = Klamath Rat Caves level 3
$Text russ 1091 = 13carvrn
$Text russ 1092 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text russ 2000 = Центр города
$Text russ 2001 = 309
$Text russ 2002 = 203
$Text russ 2010 = Аллея
$Text russ 2011 = 155
$Text russ 2012 = 264
$Text russ 2020 = Пещеры трапперов
$Text russ 2021 = 292
$Text russ 2022 = 315
$Text engl = Klamath
$Text engl Desc = This town is also known as "Town of trappers". Every hunter can find a job here since there are huge gecko herds around.
$Text engl 5 = art/intrface/GM_Town/tw_Klamath.png
$Text engl 6 = art/intrface/GlobalMap/gm_Klamath.png
$Text engl 1000 = Klamath Downtown
$Text engl 1001 = 03wrldmp
$Text engl 1002 = laughter:10, laughte1:10, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20
$Text engl 1010 = Klamath Mall
$Text engl 1011 = 03wrldmp
$Text engl 1012 = animal:20, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20
$Text engl 1020 = Klamath Trapping Caves
$Text engl 1021 = 03wrldmp
$Text engl 1022 = gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1030 = Klamath Grazing Area
$Text engl 1031 = 03wrldmp
$Text engl 1032 = gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1040 = Klamath Canyon
$Text engl 1041 = 03wrldmp
$Text engl 1042 = gntlwin1:30, gntlwind:30, gustwin1:10, gustwind:10, vulture:10, vulture1:10
$Text engl 1050 = Replication Bank Klamath
$Text engl 1051 = 09 - D.S.Brudge.ogg
$Text engl 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1060 = Klamath Vic's toilet
$Text engl 1061 = 12junktn
$Text engl 1062 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1070 = Klamath Rat Caves level 1
$Text engl 1071 = 13carvrn
$Text engl 1072 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text engl 1080 = Klamath Rat Caves level 2
$Text engl 1081 = 13carvrn
$Text engl 1082 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text engl 1090 = Klamath Rat Caves level 3
$Text engl 1091 = 13carvrn
$Text engl 1092 = squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10
$Text engl 2000 = Downtown
$Text engl 2001 = 309
$Text engl 2002 = 203
$Text engl 2010 = Mall
$Text engl 2011 = 155
$Text engl 2012 = 264
$Text engl 2020 = Trapping Caves
$Text engl 2021 = 292
$Text engl 2022 = 315
