[ProtoLocation]
MapProtos = klamath klamath_mall klamath_trap klamath_graz klamath_canyon repl_bank_klamath klamath_toilet klamath_ratcv1 klamath_ratcv2 klamath_ratcv3
MapEntrances = klamath 0 klamath_mall 0 klamath_trap 0
Automaps = klamath klamath_mall klamath_trap klamath_graz klamath_canyon
Radius = 24

[Text_russ]
{1}{}{Кламат}
{2}{}{Город широко известен под другим своими названием - "Город трапперов". Любой охотник сможет найти здесь себе работу, так как на севере пасутся огромные стада Гекконов.}
{5}{}{art/intrface/GM_Town/tw_Klamath.png}
{6}{}{art/intrface/GlobalMap/gm_Klamath.png}
{1000}{}{Klamath Downtown}
{1001}{}{03wrldmp}
{1002}{}{laughter:10, laughte1:10, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20}
{1010}{}{Klamath Mall}
{1011}{}{03wrldmp}
{1012}{}{animal:20, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20}
{1020}{}{Klamath Trapping Caves}
{1021}{}{03wrldmp}
{1022}{}{gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1030}{}{Klamath Grazing Area}
{1031}{}{03wrldmp}
{1032}{}{gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1040}{}{Klamath Canyon}
{1041}{}{03wrldmp}
{1042}{}{gntlwin1:30, gntlwind:30, gustwin1:10, gustwind:10, vulture:10, vulture1:10}
{1050}{}{Replication Bank Klamath}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{Klamath Vic's toilet}
{1061}{}{12junktn}
{1062}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1070}{}{Klamath Rat Caves level 1}
{1071}{}{13carvrn}
{1072}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{1080}{}{Klamath Rat Caves level 2}
{1081}{}{13carvrn}
{1082}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{1090}{}{Klamath Rat Caves level 3}
{1091}{}{13carvrn}
{1092}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{2000}{}{Центр города}
{2001}{}{309}
{2002}{}{203}
{2010}{}{Аллея}
{2011}{}{155}
{2012}{}{264}
{2020}{}{Пещеры трапперов}
{2021}{}{292}
{2022}{}{315}

[Text_engl]
{1}{}{Klamath}
{2}{}{This town is also known as "Town of trappers". Every hunter can find a job here since there are huge gecko herds around.}
{5}{}{art/intrface/GM_Town/tw_Klamath.png}
{6}{}{art/intrface/GlobalMap/gm_Klamath.png}
{1000}{}{Klamath Downtown}
{1001}{}{03wrldmp}
{1002}{}{laughter:10, laughte1:10, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20}
{1010}{}{Klamath Mall}
{1011}{}{03wrldmp}
{1012}{}{animal:20, gntlwind:30, gntlwin1:20, brdchir1:10, brdchirp:20}
{1020}{}{Klamath Trapping Caves}
{1021}{}{03wrldmp}
{1022}{}{gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1030}{}{Klamath Grazing Area}
{1031}{}{03wrldmp}
{1032}{}{gntlwin1:20, gntlwind:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1040}{}{Klamath Canyon}
{1041}{}{03wrldmp}
{1042}{}{gntlwin1:30, gntlwind:30, gustwin1:10, gustwind:10, vulture:10, vulture1:10}
{1050}{}{Replication Bank Klamath}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{Klamath Vic's toilet}
{1061}{}{12junktn}
{1062}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1070}{}{Klamath Rat Caves level 1}
{1071}{}{13carvrn}
{1072}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{1080}{}{Klamath Rat Caves level 2}
{1081}{}{13carvrn}
{1082}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{1090}{}{Klamath Rat Caves level 3}
{1091}{}{13carvrn}
{1092}{}{squeak:10, water:20, water1:20, animal:20, pebble:20, squeak1:10}
{2000}{}{Downtown}
{2001}{}{309}
{2002}{}{203}
{2010}{}{Mall}
{2011}{}{155}
{2012}{}{264}
{2020}{}{Trapping Caves}
{2021}{}{292}
{2022}{}{315}
