[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -142 52 189 139
Size = 169 158

[Critter]
$Id = 4294966963
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 3
Hex = 67 66

[Critter]
$Id = 4294966701
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 3
Hex = 38 72
TeamId = 30

[Critter]
$Id = 4294966700
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 2
Hex = 42 72
TeamId = 30

[Critter]
$Id = 4294966679
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 1
Hex = 44 73
TeamId = 30

[Critter]
$Id = 4294966655
$Proto = RegularRat
DialogId = mob_norm_rat
Hex = 39 74
TeamId = 30

[Critter]
$Id = 4294966568
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 5
Hex = 38 77
TeamId = 30

[Critter]
$Id = 4294966547
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 119 77

[Critter]
$Id = 4294966538
$Proto = RegularRat
DialogId = mob_norm_rat
Hex = 37 78
TeamId = 30

[Critter]
$Id = 4294966525
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 104 78
TeamId = 29

[Critter]
$Id = 4294966498
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 3
Hex = 103 79
TeamId = 29

[Critter]
$Id = 4294966497
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 1
Hex = 104 79
TeamId = 29

[Critter]
$Id = 4294966375
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 118 82

[Critter]
$Id = 4294966374
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 119 82

[Critter]
$Id = 4294966362
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 1
Hex = 94 83
TeamId = 29

[Critter]
$Id = 4294966301
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 2
Hex = 95 85

[Critter]
$Id = 4294966282
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 3
Hex = 93 86
TeamId = 29

[Critter]
$Id = 4294966094
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 2
Hex = 60 93

[Critter]
$Id = 4294966093
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 4
Hex = 61 93

[Critter]
$Id = 4294965996
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 3
Hex = 60 96
TeamId = 31

[Critter]
$Id = 4294965995
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 61 96
TeamId = 31

[Item]
$Id = 4294967149
$Proto = generic_2078
Hex = 114 56

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 116 56

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 118 56

[Item]
$Id = 4294967133
$Proto = generic_2067
Hex = 115 57

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 118 57

[Item]
$Id = 4294967131
$Proto = desk_1
Hex = 119 57

[Item]
$Id = 4294965512
$Proto = knife
ContainerId = 4294967131
Ownership = ItemContainer

[Item]
$Id = 4294965511
$Proto = mutated_fruit
ContainerId = 4294967131
Ownership = ItemContainer

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 119 57

[Item]
$Id = 4294967122
$Proto = generic_2080
Hex = 113 58

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 114 58

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 115 58

[Item]
$Id = 4294967119
$Proto = generic_2067
Hex = 118 58

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 119 58

[Item]
$Id = 4294967117
$Proto = generic_2663
Hex = 121 58

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 113 59

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 119 59

[Item]
$Id = 4294967099
$Proto = bookcase_4
Hex = 113 60

[Item]
$Id = 4294965510
$Proto = meat_on_a_stick
ContainerId = 4294967099
Ownership = ItemContainer

[Item]
$Id = 4294965509
$Proto = beer
ContainerId = 4294967099
Ownership = ItemContainer

[Item]
$Id = 4294965508
$Proto = flare
BrokenFlags = 2
ContainerId = 4294967099
Ownership = ItemContainer
Val2 = 2

[Item]
$Id = 4294967098
$Proto = generic_2067
Hex = 113 60

[Item]
$Id = 4294967077
$Proto = generic_2067
Hex = 113 61

[Item]
$Id = 4294967075
$Proto = generic_2973
Hex = 118 61

[Item]
$Id = 4294967063
$Proto = generic_2074
Hex = 47 62

[Item]
$Id = 4294967062
$Proto = wall_5217
Hex = 113 56
MultihexMesh = \
 "47 62"

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 48 62

[Item]
$Id = 4294967057
$Proto = generic_2551
Hex = 50 62

[Item]
$Id = 4294967054
$Proto = generic_2067
Hex = 54 62

[Item]
$Id = 4294967053
$Proto = generic_2079
Hex = 55 62

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 56 62

[Item]
$Id = 4294967039
$Proto = generic_2067
Hex = 47 63

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 48 63

[Item]
$Id = 4294967037
$Proto = generic_2551
Hex = 49 63

[Item]
$Id = 4294967036
$Proto = generic_2551
Hex = 50 63

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 55 63

[Item]
$Id = 4294967014
$Proto = generic_2273
Hex = 47 64

[Item]
$Id = 4294967013
$Proto = generic_2067
Hex = 48 64

[Item]
$Id = 4294967009
$Proto = generic_2067
Hex = 64 64

[Item]
$Id = 4294967007
$Proto = generic_2644
Hex = 68 64

[Item]
$Id = 4294967006
$Proto = generic_2075
Hex = 69 64

[Item]
$Id = 4294967004
$Proto = generic_2067
Hex = 70 64

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 47 65

[Item]
$Id = 4294966991
$Proto = generic_2972
Hex = 54 65

[Item]
$Id = 4294966985
$Proto = generic_2074
Hex = 63 65

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 64 65

[Item]
$Id = 4294966983
$Proto = knife
Hex = 67 65

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294966979
$Proto = wall_6256
Hex = 113 65

[Item]
$Id = 4294966978
$Proto = wall_6255
Hex = 114 65

[Item]
$Id = 4294966977
$Proto = door_2406
Hex = 115 65
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966976
$Proto = wall_6254
Hex = 116 65

[Item]
$Id = 4294966975
$Proto = wall_6253
Hex = 117 65

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 63 66

[Item]
$Id = 4294966950
$Proto = rock
Hex = 52 67

[Item]
$Id = 4294966943
$Proto = generic_2972
Hex = 66 67

[Item]
$Id = 4294966920
$Proto = generic_2075
Hex = 92 67

[Item]
$Id = 4294966910
$Proto = wall_5215
Hex = 62 63
MultihexMesh = \
 "106 67"

[Item]
$Id = 4294966897
$Proto = grid_2139
Grid_ToMap = klamath_mall
Grid_ToMapEntry = 6
Hex = 124 67

[Item]
$Id = 4294966877
$Proto = generic_2971
Hex = 47 68

[Item]
$Id = 4294966864
$Proto = generic_2067
Hex = 92 68

[Item]
$Id = 4294966863
$Proto = generic_2080
Hex = 93 68

[Item]
$Id = 4294966861
$Proto = generic_2067
Hex = 94 68

[Item]
$Id = 4294966858
$Proto = generic_2081
Hex = 98 68

[Item]
$Id = 4294966854
$Proto = generic_2079
Hex = 107 68

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 108 68

[Item]
$Id = 4294966850
$Proto = generic_2067
Hex = 110 68

[Item]
$Id = 4294966849
$Proto = generic_2075
Hex = 111 68

[Item]
$Id = 4294966847
$Proto = generic_2067
Hex = 112 68

[Item]
$Id = 4294966846
$Proto = rock
Hex = 114 68

[Item]
$Id = 4294966839
$Proto = generic_2368
Hex = 130 68

[Item]
$Id = 4294966836
$Proto = rock
Hex = 133 69

[Item]
$Id = 4294966811
$Proto = rock
Hex = 71 69

[Item]
$Id = 4294966810
$Proto = generic_2067
Hex = 93 69

[Item]
$Id = 4294966809
$Proto = generic_2067
Hex = 97 69

[Item]
$Id = 4294966808
$Proto = generic_2067
Hex = 98 69

[Item]
$Id = 4294966805
$Proto = generic_2067
Hex = 107 69

[Item]
$Id = 4294966804
$Proto = generic_2067
Hex = 111 69

[Item]
$Id = 4294966803
$Proto = rock
Hex = 118 69

[Item]
$Id = 4294966802
$Proto = rock
Hex = 131 69

[Item]
$Id = 4294966794
$Proto = generic_2081
Hex = 35 70

[Item]
$Id = 4294966792
$Proto = generic_2079
Hex = 37 70

[Item]
$Id = 4294966790
$Proto = generic_2067
Hex = 38 70

[Item]
$Id = 4294966788
$Proto = generic_2067
Hex = 40 70

[Item]
$Id = 4294966782
$Proto = generic_2067
Hex = 97 70

[Item]
$Id = 4294966781
$Proto = generic_2067
Hex = 99 70

[Item]
$Id = 4294966778
$Proto = generic_2067
Hex = 116 70

[Item]
$Id = 4294966777
$Proto = generic_2375
Hex = 129 70

[Item]
$Id = 4294966776
$Proto = rock
Hex = 131 70

[Item]
$Id = 4294966768
$Proto = generic_2067
Hex = 36 71

[Item]
$Id = 4294966767
$Proto = generic_2067
Hex = 37 71

[Item]
$Id = 4294966766
$Proto = generic_2274
Hex = 39 71

[Item]
$Id = 4294966757
$Proto = generic_2972
Hex = 74 71

[Item]
$Id = 4294966748
$Proto = generic_2972
Hex = 82 71

[Item]
$Id = 4294966739
$Proto = generic_2972
Hex = 90 71

[Item]
$Id = 4294966733
$Proto = generic_2936
Hex = 110 71
LightIntensity = 20

[Item]
$Id = 4294966731
$Proto = generic_2141
Hex = 112 71
LightColor = 99994000
LightDistance = 4

[Item]
$Id = 4294966730
$Proto = generic_2067
Hex = 115 71

[Item]
$Id = 4294966729
$Proto = generic_2585
Hex = 116 71

[Item]
$Id = 4294966728
$Proto = generic_2067
Hex = 116 71

[Item]
$Id = 4294966726
$Proto = generic_2972
Hex = 120 71

[Item]
$Id = 4294966717
$Proto = generic_2972
Hex = 128 71

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 35 72

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 115 72

[Item]
$Id = 4294966689
$Proto = generic_2067
Hex = 116 72

[Item]
$Id = 4294966688
$Proto = generic_2067
Hex = 117 72

[Item]
$Id = 4294966687
$Proto = rock
Hex = 118 72

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 35 73

[Item]
$Id = 4294966681
$Proto = sledgehammer
Hex = 36 73

[Item]
$Id = 4294966680
$Proto = rock
Hex = 40 73

[Item]
$Id = 4294966672
$Proto = wall_5212
Hex = 60 73

[Item]
$Id = 4294966663
$Proto = generic_2067
Hex = 115 73

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 116 73

[Item]
$Id = 4294966661
$Proto = generic_2067
Hex = 117 73

[Item]
$Id = 4294966656
$Proto = generic_2223
Hex = 35 74

[Item]
$Id = 4294966650
$Proto = generic_2081
Hex = 61 74

[Item]
$Id = 4294966645
$Proto = generic_2067
Hex = 115 74

[Item]
$Id = 4294966644
$Proto = generic_2586
Hex = 116 74

[Item]
$Id = 4294966643
$Proto = generic_2067
Hex = 116 74

[Item]
$Id = 4294966642
$Proto = generic_2067
Hex = 117 74

[Item]
$Id = 4294966635
$Proto = generic_2067
Hex = 35 75

[Item]
$Id = 4294966634
$Proto = generic_2067
Hex = 36 75

[Item]
$Id = 4294966633
$Proto = human_bones
Hex = 38 75

[Item]
$Id = 4294966632
$Proto = generic_2067
Hex = 38 75

[Item]
$Id = 4294966628
$Proto = generic_2973
Hex = 42 75

[Item]
$Id = 4294966623
$Proto = wall_5208
Hex = 50 75

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 62 75

[Item]
$Id = 4294966619
$Proto = generic_2067
Hex = 63 75

[Item]
$Id = 4294966613
$Proto = generic_2974
Hex = 98 75

[Item]
$Id = 4294966605
$Proto = generic_2974
Hex = 110 75

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 115 75

[Item]
$Id = 4294966601
$Proto = generic_2067
Hex = 116 75

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 117 75

[Item]
$Id = 4294966595
$Proto = generic_2222
Hex = 36 76

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 37 76

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 61 76

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 115 76

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 116 76

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 117 76

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 35 77

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 36 77

[Item]
$Id = 4294966569
$Proto = generic_2067
Hex = 37 77

[Item]
$Id = 4294966565
$Proto = generic_2969
Hex = 51 77

[Item]
$Id = 4294966559
$Proto = generic_2078
Hex = 90 77

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 92 77

[Item]
$Id = 4294966552
$Proto = generic_2067
Hex = 114 77

[Item]
$Id = 4294966551
$Proto = generic_2067
Hex = 115 77

[Item]
$Id = 4294966550
$Proto = generic_2587
Hex = 116 77

[Item]
$Id = 4294966549
$Proto = generic_2067
Hex = 116 77

[Item]
$Id = 4294966548
$Proto = generic_2067
Hex = 117 77

[Item]
$Id = 4294966540
$Proto = generic_2970
Hex = 35 78

[Item]
$Id = 4294966539
$Proto = generic_2067
Hex = 36 78

[Item]
$Id = 4294966533
$Proto = generic_2387
Hex = 62 78

[Item]
$Id = 4294966532
$Proto = generic_2397
Hex = 62 78

[Item]
$Id = 4294966529
$Proto = generic_2067
Hex = 91 78

[Item]
$Id = 4294966526
$Proto = generic_2970
Hex = 101 78

[Item]
$Id = 4294966522
$Proto = generic_2971
Hex = 113 78

[Item]
$Id = 4294966521
$Proto = generic_2067
Hex = 114 78

[Item]
$Id = 4294966520
$Proto = generic_2067
Hex = 115 78

[Item]
$Id = 4294966519
$Proto = generic_2067
Hex = 116 78

[Item]
$Id = 4294966518
$Proto = generic_2067
Hex = 117 78

[Item]
$Id = 4294966513
$Proto = generic_2221
Hex = 35 79

[Item]
$Id = 4294966512
$Proto = generic_2067
Hex = 36 79

[Item]
$Id = 4294966507
$Proto = generic_2397
Hex = 61 79

[Item]
$Id = 4294966494
$Proto = generic_2067
Hex = 113 79

[Item]
$Id = 4294966493
$Proto = generic_2067
Hex = 114 79

[Item]
$Id = 4294966492
$Proto = generic_2067
Hex = 116 79

[Item]
$Id = 4294966491
$Proto = generic_2067
Hex = 117 79

[Item]
$Id = 4294966482
$Proto = generic_2969
Hex = 61 80

[Item]
$Id = 4294966479
$Proto = generic_2069
Hex = 92 80

[Item]
$Id = 4294966476
$Proto = generic_2067
Hex = 101 80

[Item]
$Id = 4294966475
$Proto = rock
Hex = 102 80

[Item]
$Id = 4294966472
$Proto = generic_2081
Hex = 113 80

[Item]
$Id = 4294966471
$Proto = generic_2067
Hex = 114 80

[Item]
$Id = 4294966470
$Proto = generic_2067
Hex = 116 80

[Item]
$Id = 4294966469
$Proto = generic_2067
Hex = 117 80

[Item]
$Id = 4294966462
$Proto = generic_2075
Hex = 39 81

[Item]
$Id = 4294966453
$Proto = wall_6242
Hex = 56 81

[Item]
$Id = 4294966449
$Proto = generic_2075
Hex = 60 81

[Item]
$Id = 4294966447
$Proto = generic_2067
Hex = 61 81

[Item]
$Id = 4294966426
$Proto = generic_2276
Hex = 101 81

[Item]
$Id = 4294966425
$Proto = generic_2067
Hex = 104 81

[Item]
$Id = 4294966422
$Proto = generic_2067
Hex = 114 81

[Item]
$Id = 4294966421
$Proto = generic_2588
Hex = 117 81

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 117 81

[Item]
$Id = 4294966415
$Proto = rock
Hex = 36 82

[Item]
$Id = 4294966414
$Proto = generic_2067
Hex = 39 82

[Item]
$Id = 4294966413
$Proto = generic_2067
Hex = 40 82

[Item]
$Id = 4294966412
$Proto = generic_2074
Hex = 41 82

[Item]
$Id = 4294966410
$Proto = generic_2067
Hex = 42 82

[Item]
$Id = 4294966403
$Proto = generic_2067
Hex = 60 82

[Item]
$Id = 4294966402
$Proto = generic_2067
Hex = 61 82

[Item]
$Id = 4294966401
$Proto = generic_2067
Hex = 64 82

[Item]
$Id = 4294966399
$Proto = generic_2067
Hex = 66 82

[Item]
$Id = 4294966389
$Proto = generic_2969
Hex = 93 82

[Item]
$Id = 4294966386
$Proto = generic_2067
Hex = 101 82

[Item]
$Id = 4294966385
$Proto = generic_2067
Hex = 103 82

[Item]
$Id = 4294966384
$Proto = generic_2275
Hex = 104 82

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 105 82

[Item]
$Id = 4294966380
$Proto = generic_2075
Hex = 113 82

[Item]
$Id = 4294966379
$Proto = generic_2067
Hex = 114 82

[Item]
$Id = 4294966378
$Proto = generic_2589
Hex = 115 82

[Item]
$Id = 4294966377
$Proto = generic_2067
Hex = 116 82

[Item]
$Id = 4294966376
$Proto = generic_2067
Hex = 117 82

[Item]
$Id = 4294966369
$Proto = generic_2067
Hex = 41 83

[Item]
$Id = 4294966366
$Proto = generic_2067
Hex = 65 83

[Item]
$Id = 4294966365
$Proto = generic_2067
Hex = 66 83

[Item]
$Id = 4294966352
$Proto = generic_2067
Hex = 113 83

[Item]
$Id = 4294966351
$Proto = crowbar
Hex = 115 83

[Item]
$Id = 4294966341
$Proto = ExitGrid
Hex = 65 84

[Item]
$Id = 4294966340
$Proto = generic_2067
Hex = 65 84

[Item]
$Id = 4294966339
$Proto = grid_2977
Grid_ToMap = klamath_ratcv2
Grid_ToMapEntry = 7
Hex = 66 84

[Item]
$Id = 4294966315
$Proto = generic_2972
Hex = 56 85

[Item]
$Id = 4294966307
$Proto = generic_2972
Hex = 74 85

[Item]
$Id = 4294966304
$Proto = rock
Hex = 78 85

[Item]
$Id = 4294966299
$Proto = wall_5194
Hex = 112 62
MultihexMesh = \
 "34 74" \
 "50 80" \
 "34 83" \
 "92 85" \
 "112 85"

[Item]
$Id = 4294966287
$Proto = rock
Hex = 64 86

[Item]
$Id = 4294966280
$Proto = wall_5195
Hex = 112 63
MultihexMesh = \
 "46 64" \
 "34 75" \
 "112 78" \
 "50 81" \
 "34 84" \
 "92 86" \
 "112 86"

[Item]
$Id = 4294966279
$Proto = rock
Hex = 115 86

[Item]
$Id = 4294966256
$Proto = wall_5196
Hex = 112 64
MultihexMesh = \
 "46 65" \
 "68 69" \
 "106 69" \
 "92 73" \
 "34 76" \
 "112 79" \
 "50 82" \
 "34 85" \
 "92 87" \
 "112 87"

[Item]
$Id = 4294966244
$Proto = generic_2969
Hex = 77 88

[Item]
$Id = 4294966242
$Proto = wall_5197
Hex = 112 56
MultihexMesh = \
 "46 62" \
 "46 66" \
 "106 70" \
 "92 74" \
 "112 80" \
 "50 83" \
 "92 88"

[Item]
$Id = 4294966240
$Proto = wall_6246
Hex = 34 77
MultihexMesh = \
 "60 79" \
 "92 81" \
 "112 88"

[Item]
$Id = 4294966239
$Proto = wall_6250
Hex = 50 67
MultihexMesh = \
 "116 88"

[Item]
$Id = 4294966232
$Proto = wall_6247
Hex = 100 77
MultihexMesh = \
 "40 89"

[Item]
$Id = 4294966231
$Proto = wall_6251
Hex = 44 89

[Item]
$Id = 4294966225
$Proto = generic_2974
Hex = 66 89

[Item]
$Id = 4294966212
$Proto = wall_5651
Hex = 123 55
MultihexMesh = \
 "57 61" \
 "71 63" \
 "99 67" \
 "135 67" \
 "63 73" \
 "43 81" \
 "79 81" \
 "47 85" \
 "85 89"

[Item]
$Id = 4294966210
$Proto = wall_6249
Hex = 112 65
MultihexMesh = \
 "46 67" \
 "50 76" \
 "112 77" \
 "76 87" \
 "92 89"

[Item]
$Id = 4294966207
$Proto = generic_2971
Hex = 113 89

[Item]
$Id = 4294966206
$Proto = rock
Hex = 118 89

[Item]
$Id = 4294966197
$Proto = generic_2971
Hex = 41 90

[Item]
$Id = 4294966187
$Proto = generic_2969
Hex = 93 90

[Item]
$Id = 4294966174
$Proto = generic_2080
Hex = 44 91

[Item]
$Id = 4294966155
$Proto = wall_5204
Hex = 64 81
MultihexMesh = \
 "44 85" \
 "96 91"

[Item]
$Id = 4294966151
$Proto = wall_5174
Hex = 122 55
MultihexMesh = \
 "56 61" \
 "68 63" \
 "80 67" \
 "62 73" \
 "78 81" \
 "100 91"

[Item]
$Id = 4294966143
$Proto = wall_5176
Hex = 120 55
MultihexMesh = \
 "78 67" \
 "88 67" \
 "126 67" \
 "134 67" \
 "36 69" \
 "44 69" \
 "58 81" \
 "68 81" \
 "76 81" \
 "46 85" \
 "108 91"

[Item]
$Id = 4294966138
$Proto = rock
Hex = 116 91

[Item]
$Id = 4294966130
$Proto = generic_2069
Hex = 44 92

[Item]
$Id = 4294966129
$Proto = generic_2067
Hex = 45 92

[Item]
$Id = 4294966126
$Proto = generic_2067
Hex = 52 92

[Item]
$Id = 4294966125
$Proto = generic_2078
Hex = 53 92

[Item]
$Id = 4294966100
$Proto = generic_2079
Hex = 45 93

[Item]
$Id = 4294966099
$Proto = generic_2067
Hex = 46 93

[Item]
$Id = 4294966098
$Proto = generic_2545
Hex = 50 93

[Item]
$Id = 4294966097
$Proto = generic_2067
Hex = 52 93

[Item]
$Id = 4294966096
$Proto = generic_2067
Hex = 54 93

[Item]
$Id = 4294966095
$Proto = generic_2067
Hex = 55 93

[Item]
$Id = 4294966075
$Proto = generic_2067
Hex = 45 94

[Item]
$Id = 4294966074
$Proto = generic_2067
Hex = 49 94

[Item]
$Id = 4294966073
$Proto = generic_2067
Hex = 50 94

[Item]
$Id = 4294966072
$Proto = generic_2067
Hex = 51 94

[Item]
$Id = 4294966071
$Proto = generic_2545
Hex = 52 94

[Item]
$Id = 4294966070
$Proto = generic_2067
Hex = 52 94

[Item]
$Id = 4294966069
$Proto = generic_2067
Hex = 53 94

[Item]
$Id = 4294966068
$Proto = generic_2067
Hex = 54 94

[Item]
$Id = 4294966067
$Proto = generic_2067
Hex = 58 94

[Item]
$Id = 4294966066
$Proto = generic_2368
Hex = 59 94

[Item]
$Id = 4294966065
$Proto = generic_2067
Hex = 60 94

[Item]
$Id = 4294966064
$Proto = rock
Hex = 60 94

[Item]
$Id = 4294966062
$Proto = wall_5207
Hex = 92 72
MultihexMesh = \
 "112 76" \
 "60 86" \
 "40 88" \
 "82 94"

[Item]
$Id = 4294966052
$Proto = generic_2067
Hex = 49 95

[Item]
$Id = 4294966050
$Proto = generic_2545
Hex = 51 95

[Item]
$Id = 4294966049
$Proto = generic_2067
Hex = 51 95

[Item]
$Id = 4294966048
$Proto = generic_2067
Hex = 52 95

[Item]
$Id = 4294966047
$Proto = generic_2545
Hex = 53 95

[Item]
$Id = 4294966046
$Proto = generic_2067
Hex = 53 95

[Item]
$Id = 4294966045
$Proto = generic_2067
Hex = 54 95

[Item]
$Id = 4294966044
$Proto = generic_2067
Hex = 55 95

[Item]
$Id = 4294966043
$Proto = generic_2067
Hex = 56 95

[Item]
$Id = 4294966042
$Proto = wall_6252
Hex = 98 71
MultihexMesh = \
 "110 71" \
 "50 95" \
 "58 95"

[Item]
$Id = 4294966041
$Proto = rock
Hex = 61 95

[Item]
$Id = 4294966034
$Proto = wall_6248
Hex = 118 55
MultihexMesh = \
 "66 63" \
 "90 67" \
 "120 67" \
 "66 81" \
 "50 91" \
 "98 91" \
 "90 95"

[Item]
$Id = 4294966028
$Proto = generic_2972
Hex = 98 95

[Item]
$Id = 4294966015
$Proto = generic_2972
Hex = 110 95

[Item]
$Id = 4294965997
$Proto = generic_2067
Hex = 55 96

[Item]
$Id = 4294965992
$Proto = wall_5198
Hex = 46 68
MultihexMesh = \
 "106 71" \
 "92 75" \
 "60 90" \
 "82 96"

[Item]
$Id = 4294965991
$Proto = generic_2067
Hex = 86 96

[Item]
$Id = 4294965990
$Proto = generic_2074
Hex = 87 96

[Item]
$Id = 4294965988
$Proto = generic_2067
Hex = 88 96

[Item]
$Id = 4294965978
$Proto = wall_5193
Hex = 112 61
MultihexMesh = \
 "34 73" \
 "60 78" \
 "50 79" \
 "100 81" \
 "34 82" \
 "92 84" \
 "112 84" \
 "76 91" \
 "82 96" \
 "44 97"

[Item]
$Id = 4294965976
$Proto = wall_5219
Hex = 34 69
MultihexMesh = \
 "72 97"

[Item]
$Id = 4294965974
$Proto = wall_5183
Hex = 113 55
MultihexMesh = \
 "47 61" \
 "81 67" \
 "91 67" \
 "119 67" \
 "37 69" \
 "69 81" \
 "51 91" \
 "101 91" \
 "73 97"

[Item]
$Id = 4294965973
$Proto = wall_5182
Hex = 114 55
MultihexMesh = \
 "48 61" \
 "92 67" \
 "38 69" \
 "70 81" \
 "52 91" \
 "102 91" \
 "74 97"

[Item]
$Id = 4294965967
$Proto = wall_6243
Hex = 74 67
MultihexMesh = \
 "98 67" \
 "128 67" \
 "42 69" \
 "58 91" \
 "110 91" \
 "80 97"

[Item]
$Id = 4294965965
$Proto = generic_2075
Hex = 82 97

[Item]
$Id = 4294965964
$Proto = wall_5199
Hex = 46 69
MultihexMesh = \
 "106 72" \
 "92 76" \
 "82 97"

[Item]
$Id = 4294965963
$Proto = generic_2067
Hex = 83 97

[Item]
$Id = 4294965962
$Proto = generic_2067
Hex = 87 97

[Item]
$Id = 4294965961
$Proto = rock
Hex = 93 97

[Item]
$Id = 4294965952
$Proto = wall_5189
Hex = 112 57
MultihexMesh = \
 "62 64" \
 "60 74" \
 "88 76" \
 "34 78" \
 "112 89" \
 "44 93" \
 "72 98"

[Item]
$Id = 4294965946
$Proto = generic_2067
Hex = 82 98

[Item]
$Id = 4294965945
$Proto = generic_2067
Hex = 83 98

[Item]
$Id = 4294965930
$Proto = generic_2974
Hex = 50 99

[Item]
$Id = 4294965921
$Proto = generic_2974
Hex = 58 99

[Item]
$Id = 4294965918
$Proto = wall_5231
Hex = 124 58
MultihexMesh = \
 "118 64" \
 "54 70" \
 "136 70" \
 "100 71" \
 "54 74" \
 "120 74" \
 "64 77" \
 "40 78" \
 "54 78" \
 "96 78" \
 "106 78" \
 "120 78" \
 "96 82" \
 "120 82" \
 "80 85" \
 "96 86" \
 "120 86" \
 "72 88" \
 "48 89" \
 "120 90" \
 "64 95" \
 "96 98" \
 "64 99"

[Item]
$Id = 4294965916
$Proto = generic_2084
Hex = 86 99

[Item]
$Id = 4294965915
$Proto = wall_5232
Hex = 124 59
MultihexMesh = \
 "118 65" \
 "54 68" \
 "54 71" \
 "54 75" \
 "120 75" \
 "64 78" \
 "40 79" \
 "54 79" \
 "96 79" \
 "106 79" \
 "120 79" \
 "96 83" \
 "120 83" \
 "80 86" \
 "96 87" \
 "120 87" \
 "48 90" \
 "120 91" \
 "64 93" \
 "64 97" \
 "96 99"

[Item]
$Id = 4294965909
$Proto = wall_5243
Hex = 68 68
MultihexMesh = \
 "50 74" \
 "100 76" \
 "92 80" \
 "76 86" \
 "44 92" \
 "60 100"

[Item]
$Id = 4294965908
$Proto = generic_2069
Hex = 60 100

[Item]
$Id = 4294965906
$Proto = wall_5200
Hex = 112 66
MultihexMesh = \
 "60 80" \
 "112 90" \
 "92 94" \
 "72 100"

[Item]
$Id = 4294965898
$Proto = wall_5190
Hex = 112 58
MultihexMesh = \
 "62 65" \
 "34 70" \
 "60 75" \
 "88 77" \
 "100 78" \
 "34 79" \
 "112 81" \
 "60 87" \
 "76 88" \
 "92 90" \
 "44 94" \
 "72 99" \
 "60 101"

[Item]
$Id = 4294965897
$Proto = wall_5242
Hex = 72 67
MultihexMesh = \
 "118 67" \
 "100 72" \
 "40 81" \
 "54 81" \
 "80 89" \
 "48 91" \
 "86 95" \
 "64 101"

[Item]
$Id = 4294965896
$Proto = wall_5181
Hex = 115 55
MultihexMesh = \
 "49 61" \
 "73 67" \
 "83 67" \
 "93 67" \
 "121 67" \
 "129 67" \
 "39 69" \
 "101 72" \
 "89 76" \
 "71 81" \
 "81 89" \
 "53 91" \
 "103 91" \
 "75 97" \
 "65 101"

[Item]
$Id = 4294965895
$Proto = wall_5180
Hex = 116 55
MultihexMesh = \
 "50 61" \
 "84 67" \
 "94 67" \
 "122 67" \
 "130 67" \
 "40 69" \
 "102 72" \
 "72 81" \
 "82 89" \
 "54 91" \
 "104 91" \
 "76 97" \
 "66 101"

[Item]
$Id = 4294965894
$Proto = wall_5179
Hex = 117 55
MultihexMesh = \
 "51 61" \
 "63 63" \
 "69 63" \
 "75 67" \
 "85 67" \
 "95 67" \
 "107 67" \
 "123 67" \
 "131 67" \
 "41 69" \
 "103 72" \
 "41 81" \
 "55 81" \
 "65 81" \
 "73 81" \
 "83 89" \
 "55 91" \
 "105 91" \
 "77 97" \
 "67 101"

[Item]
$Id = 4294965893
$Proto = wall_5178
Hex = 52 61
MultihexMesh = \
 "64 63" \
 "70 63" \
 "76 67" \
 "86 67" \
 "96 67" \
 "108 67" \
 "124 67" \
 "132 67" \
 "104 72" \
 "90 76" \
 "42 81" \
 "84 89" \
 "56 91" \
 "106 91" \
 "88 95" \
 "78 97" \
 "68 101"

[Item]
$Id = 4294965892
$Proto = wall_5177
Hex = 119 55
MultihexMesh = \
 "53 61" \
 "65 63" \
 "77 67" \
 "87 67" \
 "97 67" \
 "109 67" \
 "125 67" \
 "133 67" \
 "35 69" \
 "43 69" \
 "105 72" \
 "91 76" \
 "57 81" \
 "67 81" \
 "75 81" \
 "45 85" \
 "49 91" \
 "57 91" \
 "97 91" \
 "107 91" \
 "87 95" \
 "89 95" \
 "79 97" \
 "69 101"

[Item]
$Id = 4294965891
$Proto = wall_6244
Hex = 54 61
MultihexMesh = \
 "82 67" \
 "110 67" \
 "74 81" \
 "70 101"

[Item]
$Id = 4294965890
$Proto = wall_5175
Hex = 121 55
MultihexMesh = \
 "55 61" \
 "67 63" \
 "79 67" \
 "89 67" \
 "111 67" \
 "127 67" \
 "45 69" \
 "61 73" \
 "59 81" \
 "77 81" \
 "59 91" \
 "99 91" \
 "109 91" \
 "111 91" \
 "91 95" \
 "81 97" \
 "71 101"

[Item]
$Id = 4294965889
$Proto = wall_5201
Hex = 112 67
MultihexMesh = \
 "60 81" \
 "60 91" \
 "112 91" \
 "92 95" \
 "72 101"

[Item]
$Id = 4294965888
$Proto = wall_5652
Hex = 118 61
MultihexMesh = \
 "54 65" \
 "120 71" \
 "46 73" \
 "40 75" \
 "96 75" \
 "106 75" \
 "72 85" \
 "64 89" \
 "96 95" \
 "76 101"

[Item]
$Id = 4294965883
$Proto = generic_2972
Hex = 80 101

[Item]
$Id = 4294965872
$Proto = generic_2973
Hex = 90 101

[Item]
$Id = 4294965858
$Proto = wall_5191
Hex = 112 59
MultihexMesh = \
 "46 63" \
 "34 71" \
 "60 76" \
 "50 77" \
 "100 79" \
 "34 80" \
 "92 82" \
 "112 82" \
 "60 88" \
 "76 89" \
 "92 91" \
 "44 95" \
 "72 100" \
 "60 102"

[Item]
$Id = 4294965854
$Proto = Block
Hex = 112 55
MultihexMesh = \
 "115 56" \
 "117 56" \
 "119 56" \
 "121 56" \
 "123 56" \
 "46 61" \
 "47 62" \
 "49 62" \
 "51 62" \
 "53 62" \
 "55 62" \
 "57 62" \
 "63 64" \
 "65 64" \
 "69 64" \
 "71 64" \
 "113 66" \
 "117 66" \
 "68 67" \
 "73 68" \
 "75 68" \
 "77 68" \
 "79 68" \
 "81 68" \
 "83 68" \
 "85 68" \
 "87 68" \
 "89 68" \
 "91 68" \
 "93 68" \
 "95 68" \
 "97 68" \
 "99 68" \
 "107 68" \
 "109 68" \
 "111 68" \
 "119 68" \
 "121 68" \
 "123 68" \
 "125 68" \
 "127 68" \
 "129 68" \
 "131 68" \
 "133 68" \
 "135 68" \
 "35 70" \
 "37 70" \
 "39 70" \
 "41 70" \
 "43 70" \
 "45 70" \
 "92 71" \
 "50 73" \
 "101 73" \
 "103 73" \
 "105 73" \
 "61 74" \
 "63 74" \
 "100 75" \
 "112 75" \
 "89 77" \
 "91 77" \
 "92 79" \
 "41 82" \
 "43 82" \
 "55 82" \
 "57 82" \
 "59 82" \
 "65 82" \
 "67 82" \
 "69 82" \
 "71 82" \
 "73 82" \
 "75 82" \
 "77 82" \
 "79 82" \
 "60 85" \
 "76 85" \
 "45 86" \
 "47 86" \
 "40 87" \
 "81 90" \
 "83 90" \
 "85 90" \
 "44 91" \
 "49 92" \
 "51 92" \
 "53 92" \
 "55 92" \
 "57 92" \
 "59 92" \
 "97 92" \
 "99 92" \
 "101 92" \
 "103 92" \
 "105 92" \
 "107 92" \
 "109 92" \
 "111 92" \
 "82 93" \
 "87 96" \
 "89 96" \
 "91 96" \
 "73 98" \
 "75 98" \
 "77 98" \
 "79 98" \
 "81 98" \
 "60 99" \
 "65 102" \
 "67 102" \
 "69 102" \
 "71 102"

[Item]
$Id = 4294965847
$Proto = wall_5192
Hex = 112 60
MultihexMesh = \
 "106 68" \
 "34 72" \
 "60 77" \
 "50 78" \
 "100 80" \
 "34 81" \
 "92 83" \
 "112 83" \
 "60 89" \
 "76 90" \
 "92 92" \
 "92 93" \
 "82 95" \
 "44 96" \
 "60 103"

[Item]
$Id = 4294965846
$Proto = wall_5233
Hex = 124 60
MultihexMesh = \
 "118 66" \
 "54 72" \
 "54 76" \
 "120 76" \
 "64 79" \
 "40 80" \
 "54 80" \
 "96 80" \
 "106 80" \
 "120 80" \
 "106 82" \
 "44 84" \
 "96 84" \
 "120 84" \
 "80 87" \
 "96 88" \
 "120 88" \
 "120 92" \
 "86 93" \
 "64 94" \
 "86 94" \
 "120 94" \
 "64 98" \
 "96 100" \
 "76 103"

[Item]
$Id = 4294965840
$Proto = wall_5650
Hex = 62 66
MultihexMesh = \
 "68 70" \
 "88 78" \
 "100 82" \
 "50 84" \
 "34 86" \
 "40 90" \
 "76 92" \
 "44 98" \
 "60 104"

[Item]
$Id = 4294965839
$Proto = wall_5230
Hex = 118 63
MultihexMesh = \
 "58 64" \
 "72 66" \
 "54 67" \
 "54 69" \
 "100 70" \
 "54 73" \
 "120 73" \
 "64 76" \
 "40 77" \
 "54 77" \
 "96 77" \
 "106 77" \
 "120 77" \
 "64 80" \
 "96 81" \
 "106 81" \
 "120 81" \
 "80 84" \
 "96 85" \
 "120 85" \
 "72 87" \
 "48 88" \
 "80 88" \
 "96 89" \
 "120 89" \
 "96 90" \
 "64 91" \
 "64 92" \
 "86 92" \
 "120 93" \
 "64 96" \
 "96 97" \
 "64 100" \
 "76 104"

[Item]
$Id = 4294965831
$Proto = BlockLight
Hex = 124 55
MultihexMesh = \
 "124 56" \
 "124 57" \
 "58 61" \
 "58 62" \
 "118 62" \
 "58 63" \
 "72 63" \
 "72 64" \
 "72 65" \
 "54 66" \
 "62 67" \
 "63 67" \
 "100 67" \
 "136 67" \
 "100 68" \
 "136 68" \
 "100 69" \
 "136 69" \
 "68 71" \
 "69 71" \
 "120 72" \
 "64 73" \
 "46 74" \
 "64 74" \
 "64 75" \
 "40 76" \
 "96 76" \
 "106 76" \
 "88 79" \
 "89 79" \
 "44 81" \
 "80 81" \
 "44 82" \
 "80 82" \
 "44 83" \
 "80 83" \
 "100 83" \
 "101 83" \
 "48 85" \
 "50 85" \
 "51 85" \
 "48 86" \
 "72 86" \
 "34 87" \
 "35 87" \
 "48 87" \
 "86 89" \
 "64 90" \
 "86 90" \
 "40 91" \
 "41 91" \
 "86 91" \
 "76 93" \
 "77 93" \
 "96 96" \
 "72 97" \
 "44 99" \
 "45 99" \
 "76 102" \
 "60 105" \
 "61 105"

[Item]
$Id = 4294965822
$Proto = wall_5228
Hex = 120 61
MultihexMesh = \
 "70 71" \
 "76 71" \
 "82 71" \
 "88 71" \
 "124 71" \
 "130 71" \
 "54 85" \
 "66 89" \
 "102 95" \
 "108 95" \
 "114 95" \
 "50 99" \
 "56 99" \
 "78 101" \
 "84 101" \
 "90 101" \
 "64 105" \
 "70 105"

[Item]
$Id = 4294965821
$Proto = generic_2972
Hex = 70 105

[Item]
$Id = 4294965820
$Proto = wall_5227
Hex = 121 61
MultihexMesh = \
 "57 65" \
 "71 71" \
 "77 71" \
 "83 71" \
 "89 71" \
 "123 71" \
 "131 71" \
 "47 73" \
 "41 75" \
 "57 85" \
 "73 85" \
 "37 87" \
 "69 89" \
 "79 93" \
 "101 95" \
 "107 95" \
 "113 95" \
 "49 99" \
 "55 99" \
 "81 101" \
 "87 101" \
 "93 101" \
 "65 105" \
 "71 105"

[Item]
$Id = 4294965819
$Proto = wall_5226
Hex = 122 61
MultihexMesh = \
 "64 67" \
 "72 71" \
 "78 71" \
 "84 71" \
 "90 71" \
 "126 71" \
 "132 71" \
 "42 75" \
 "108 75" \
 "102 83" \
 "56 85" \
 "36 87" \
 "68 89" \
 "42 91" \
 "78 93" \
 "98 95" \
 "104 95" \
 "110 95" \
 "116 95" \
 "48 99" \
 "54 99" \
 "80 101" \
 "86 101" \
 "92 101" \
 "66 105" \
 "72 105"

[Item]
$Id = 4294965818
$Proto = wall_5225
Hex = 75 71
MultihexMesh = \
 "81 71" \
 "87 71" \
 "125 71" \
 "129 71" \
 "133 71" \
 "43 75" \
 "97 75" \
 "109 75" \
 "103 83" \
 "55 85" \
 "67 89" \
 "99 95" \
 "105 95" \
 "111 95" \
 "117 95" \
 "51 99" \
 "57 99" \
 "79 101" \
 "85 101" \
 "91 101" \
 "67 105" \
 "73 105"

[Item]
$Id = 4294965817
$Proto = wall_5224
Hex = 56 65
MultihexMesh = \
 "66 67" \
 "74 71" \
 "80 71" \
 "86 71" \
 "122 71" \
 "128 71" \
 "134 71" \
 "48 73" \
 "44 75" \
 "98 75" \
 "110 75" \
 "90 79" \
 "104 83" \
 "52 85" \
 "58 85" \
 "74 85" \
 "38 87" \
 "70 89" \
 "80 93" \
 "100 95" \
 "106 95" \
 "112 95" \
 "118 95" \
 "46 99" \
 "52 99" \
 "58 99" \
 "82 101" \
 "88 101" \
 "94 101" \
 "62 105" \
 "68 105" \
 "74 105"

[Item]
$Id = 4294965816
$Proto = wall_5229
Hex = 119 61
MultihexMesh = \
 "123 61" \
 "55 65" \
 "65 67" \
 "67 67" \
 "73 71" \
 "79 71" \
 "85 71" \
 "91 71" \
 "121 71" \
 "127 71" \
 "135 71" \
 "49 73" \
 "45 75" \
 "99 75" \
 "107 75" \
 "111 75" \
 "91 79" \
 "105 83" \
 "53 85" \
 "59 85" \
 "75 85" \
 "39 87" \
 "65 89" \
 "71 89" \
 "43 91" \
 "81 93" \
 "97 95" \
 "103 95" \
 "109 95" \
 "115 95" \
 "119 95" \
 "47 99" \
 "53 99" \
 "59 99" \
 "77 101" \
 "83 101" \
 "89 101" \
 "95 101" \
 "63 105" \
 "69 105" \
 "75 105"

[Item]
$Id = 4294965815
$Proto = wall_5653
Hex = 124 61
MultihexMesh = \
 "58 65" \
 "136 71" \
 "46 75" \
 "106 83" \
 "72 89" \
 "120 95" \
 "96 101" \
 "76 105"

[Item]
$Id = 4294965726
$Proto = Entrance
Grid_ToMapEntry = 7
Hex = 69 85

[Item]
$Id = 4294965725
$Proto = Entrance
Grid_ToMapEntry = 6
Hex = 124 69

[Item]
$Id = 4294963229
$Proto = tile_CAV2000
Hex = 40 84

[Item]
$Id = 4294963215
$Proto = tile_CAV2003
Hex = 48 66
MultihexMesh = \
 "36 74" \
 "102 78" \
 "68 84"

[Item]
$Id = 4294963145
$Proto = tile_CAV2002
Hex = 116 58
MultihexMesh = \
 "64 86"

[Item]
$Id = 4294963120
$Proto = tile_CAV2001
Hex = 38 84
MultihexMesh = \
 "62 84" \
 "114 86"

[Item]
$Id = 4294962863
$Proto = tile_CAV1007
Hex = 52 94

[Item]
$Id = 4294962844
$Proto = tile_CAV4008
Hex = 34 66
MultihexMesh = \
 "56 66" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "90 72" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "86 94" \
 "88 94" \
 "90 94"

[Item]
$Id = 4294962793
$Proto = tile_CAV1002
Hex = 118 58
MultihexMesh = \
 "114 62" \
 "50 64" \
 "114 68" \
 "42 72" \
 "96 72" \
 "114 72" \
 "114 76" \
 "114 80" \
 "66 84" \
 "114 84" \
 "42 88" \
 "114 88" \
 "114 92" \
 "50 96"

[Item]
$Id = 4294962792
$Proto = tile_CAV1006
Hex = 116 88
MultihexMesh = \
 "52 96"

[Item]
$Id = 4294962789
$Proto = tile_CAV1008
Hex = 108 72
MultihexMesh = \
 "58 96"

[Item]
$Id = 4294962788
$Proto = tile_CAV1000
Hex = 114 58
MultihexMesh = \
 "122 58" \
 "50 66" \
 "114 66" \
 "48 68" \
 "50 70" \
 "96 70" \
 "110 70" \
 "36 72" \
 "40 72" \
 "112 72" \
 "116 72" \
 "102 74" \
 "114 74" \
 "36 76" \
 "116 76" \
 "114 78" \
 "36 80" \
 "116 80" \
 "114 82" \
 "36 84" \
 "64 84" \
 "116 84" \
 "62 86" \
 "66 86" \
 "114 90" \
 "116 92" \
 "50 94" \
 "54 94" \
 "58 94" \
 "48 96" \
 "56 96" \
 "60 96"

[Item]
$Id = 4294962716
$Proto = tile_CAV4004
Hex = 68 66
MultihexMesh = \
 "92 70" \
 "50 72" \
 "100 74" \
 "112 74" \
 "60 84" \
 "76 84" \
 "40 86" \
 "44 90" \
 "82 92" \
 "60 98"

[Item]
$Id = 4294962715
$Proto = tile_CAV3005
Hex = 116 62
MultihexMesh = \
 "116 66" \
 "52 68" \
 "52 72" \
 "118 72" \
 "38 76" \
 "52 76" \
 "94 76" \
 "104 76" \
 "118 76" \
 "62 78" \
 "38 80" \
 "52 80" \
 "94 80" \
 "104 80" \
 "118 80" \
 "94 84" \
 "118 84" \
 "78 86" \
 "94 88" \
 "118 88" \
 "46 90" \
 "62 90" \
 "118 92" \
 "62 94" \
 "84 94" \
 "94 96" \
 "62 98"

[Item]
$Id = 4294962704
$Proto = tile_CAV1005
Hex = 112 70
MultihexMesh = \
 "84 98"

[Item]
$Id = 4294962703
$Proto = tile_CAV1004
Hex = 94 70
MultihexMesh = \
 "114 70" \
 "44 88" \
 "86 98"

[Item]
$Id = 4294962702
$Proto = tile_CAV1001
Hex = 120 58
MultihexMesh = \
 "114 60" \
 "48 70" \
 "38 72" \
 "110 72" \
 "102 76" \
 "48 94" \
 "56 94" \
 "46 96" \
 "54 96" \
 "88 98"

[Item]
$Id = 4294962701
$Proto = tile_CAV1009
Hex = 50 68
MultihexMesh = \
 "116 82" \
 "46 94" \
 "90 98"

[Item]
$Id = 4294962700
$Proto = tile_CAV1003
Hex = 48 64
MultihexMesh = \
 "114 64" \
 "108 70" \
 "116 70" \
 "94 72" \
 "116 74" \
 "36 78" \
 "116 78" \
 "102 80" \
 "36 82" \
 "68 86" \
 "116 86" \
 "116 90" \
 "60 94" \
 "92 98"

[Item]
$Id = 4294962644
$Proto = tile_CAV3000
Hex = 112 58
MultihexMesh = \
 "112 62" \
 "46 64" \
 "112 66" \
 "46 68" \
 "106 70" \
 "92 72" \
 "34 74" \
 "50 76" \
 "60 76" \
 "92 76" \
 "112 76" \
 "34 78" \
 "100 78" \
 "50 80" \
 "60 80" \
 "92 80" \
 "112 80" \
 "34 82" \
 "92 84" \
 "112 84" \
 "76 86" \
 "60 88" \
 "92 88" \
 "112 88" \
 "76 90" \
 "92 92" \
 "44 94" \
 "82 94" \
 "60 100"

[Item]
$Id = 4294962637
$Proto = tile_CAV4007
Hex = 116 60
MultihexMesh = \
 "52 64" \
 "118 70" \
 "44 72" \
 "38 74" \
 "94 74" \
 "104 74" \
 "70 84" \
 "62 88" \
 "94 94" \
 "74 100"

[Item]
$Id = 4294962627
$Proto = tile_CAV4000
Hex = 112 56
MultihexMesh = \
 "62 64" \
 "70 64" \
 "44 68" \
 "98 68" \
 "68 70" \
 "44 74" \
 "62 74" \
 "88 76" \
 "90 78" \
 "104 82" \
 "34 86" \
 "46 86" \
 "70 88" \
 "84 90" \
 "76 92" \
 "44 98" \
 "94 100"

[Item]
$Id = 4294962572
$Proto = tile_CAV3001
Hex = 112 60
MultihexMesh = \
 "112 64" \
 "46 66" \
 "68 68" \
 "34 72" \
 "50 74" \
 "92 74" \
 "34 76" \
 "100 76" \
 "50 78" \
 "60 78" \
 "92 78" \
 "112 78" \
 "34 80" \
 "100 80" \
 "50 82" \
 "92 82" \
 "112 82" \
 "34 84" \
 "60 86" \
 "92 86" \
 "112 86" \
 "40 88" \
 "76 88" \
 "60 90" \
 "92 90" \
 "112 90" \
 "44 92" \
 "92 94" \
 "44 96" \
 "82 96" \
 "72 100" \
 "60 102"

[Item]
$Id = 4294962571
$Proto = tile_CAV4005
Hex = 70 68
MultihexMesh = \
 "116 68" \
 "98 72" \
 "38 82" \
 "52 82" \
 "62 82" \
 "42 86" \
 "78 90" \
 "46 92" \
 "94 92" \
 "84 96" \
 "62 102"

[Item]
$Id = 4294962568
$Proto = tile_CAV3003
Hex = 114 56
MultihexMesh = \
 "118 56" \
 "122 56" \
 "48 62" \
 "52 62" \
 "56 62" \
 "66 64" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "94 68" \
 "108 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "36 70" \
 "40 70" \
 "44 70" \
 "100 72" \
 "104 72" \
 "54 82" \
 "58 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "44 86" \
 "82 90" \
 "48 92" \
 "52 92" \
 "56 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "86 96" \
 "90 96" \
 "76 98" \
 "80 98" \
 "64 102" \
 "68 102"

[Item]
$Id = 4294962567
$Proto = tile_CAV3002
Hex = 116 56
MultihexMesh = \
 "120 56" \
 "50 62" \
 "54 62" \
 "64 64" \
 "68 64" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "96 68" \
 "110 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "38 70" \
 "42 70" \
 "102 72" \
 "40 82" \
 "56 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 90" \
 "50 92" \
 "54 92" \
 "58 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "88 96" \
 "74 98" \
 "78 98" \
 "66 102" \
 "70 102"

[Item]
$Id = 4294962566
$Proto = tile_CAV4006
Hex = 112 68
MultihexMesh = \
 "46 70" \
 "106 72" \
 "60 82" \
 "60 92" \
 "112 92" \
 "92 96" \
 "82 98" \
 "72 102"

[Item]
$Id = 4294962565
$Proto = tile_CAV3004
Hex = 116 64
MultihexMesh = \
 "52 66" \
 "70 66" \
 "52 70" \
 "98 70" \
 "52 74" \
 "118 74" \
 "62 76" \
 "38 78" \
 "52 78" \
 "94 78" \
 "104 78" \
 "118 78" \
 "62 80" \
 "94 82" \
 "118 82" \
 "42 84" \
 "78 84" \
 "70 86" \
 "94 86" \
 "118 86" \
 "46 88" \
 "78 88" \
 "94 90" \
 "118 90" \
 "62 92" \
 "84 92" \
 "118 94" \
 "62 96" \
 "94 98" \
 "62 100" \
 "74 102"

[Item]
$Id = 4294962495
$Proto = tile_CAV4002
Hex = 120 60
MultihexMesh = \
 "54 64" \
 "66 66" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "48 72" \
 "42 74" \
 "96 74" \
 "108 74" \
 "52 84" \
 "56 84" \
 "72 84" \
 "36 86" \
 "66 88" \
 "78 92" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "48 98" \
 "52 98" \
 "56 98" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "62 104" \
 "66 104" \
 "70 104"

[Item]
$Id = 4294962494
$Proto = tile_CAV4001
Hex = 118 60
MultihexMesh = \
 "122 60" \
 "56 64" \
 "64 66" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "134 70" \
 "46 72" \
 "40 74" \
 "98 74" \
 "106 74" \
 "110 74" \
 "102 82" \
 "54 84" \
 "58 84" \
 "74 84" \
 "38 86" \
 "64 88" \
 "68 88" \
 "42 90" \
 "80 92" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "64 104" \
 "68 104" \
 "72 104"

[Item]
$Id = 4294962493
$Proto = tile_CAV4003
Hex = 46 62
MultihexMesh = \
 "62 66" \
 "106 68" \
 "34 70" \
 "60 74" \
 "90 76" \
 "88 78" \
 "42 82" \
 "78 82" \
 "100 82" \
 "50 84" \
 "40 90" \
 "72 98" \
 "60 104" \
 "74 104"

[Item]
$Id = 4294961219
$Proto = tile_CAV4009
Hex = 82 0
MultihexMesh = \
 "86 0" \
 "88 0" \
 "90 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "84 2" \
 "88 2" \
 "92 2" \
 "94 2" \
 "96 2" \
 "100 2" \
 "102 2" \
 "74 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "66 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "58 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "50 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "42 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "118 22" \
 "34 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "26 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "18 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "10 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "2 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "134 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "140 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "140 56" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "0 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "140 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "0 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "60 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "140 64" \
 "144 64" \
 "148 64" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "54 66" \
 "58 66" \
 "60 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "148 66" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "100 68" \
 "104 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "148 68" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "150 70" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "148 72" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "46 74" \
 "48 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "56 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "96 76" \
 "108 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "96 78" \
 "98 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "56 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "96 80" \
 "108 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "150 80" \
 "152 80" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "96 82" \
 "98 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "154 82" \
 "156 82" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "44 84" \
 "48 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "156 84" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "72 86" \
 "74 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "150 86" \
 "152 86" \
 "154 86" \
 "156 86" \
 "158 86" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "72 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "150 88" \
 "152 88" \
 "156 88" \
 "158 88" \
 "160 88" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "154 90" \
 "156 90" \
 "158 90" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "88 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "152 92" \
 "154 92" \
 "156 92" \
 "158 92" \
 "160 92" \
 "162 92" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "152 94" \
 "154 94" \
 "158 94" \
 "162 94" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "156 96" \
 "158 96" \
 "160 96" \
 "162 96" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "156 98" \
 "158 98" \
 "160 98" \
 "162 98" \
 "164 98" \
 "166 98" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "64 100" \
 "68 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "158 100" \
 "162 100" \
 "166 100" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "156 102" \
 "160 102" \
 "162 102" \
 "164 102" \
 "166 102" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "150 104" \
 "154 104" \
 "158 104" \
 "160 104" \
 "162 104" \
 "166 104" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "152 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "160 106" \
 "164 106" \
 "166 106" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "154 108" \
 "158 108" \
 "162 108" \
 "164 108" \
 "166 108" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "150 110" \
 "152 110" \
 "154 110" \
 "156 110" \
 "158 110" \
 "160 110" \
 "162 110" \
 "164 110" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "150 112" \
 "154 112" \
 "158 112" \
 "162 112" \
 "166 112" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "152 114" \
 "154 114" \
 "156 114" \
 "158 114" \
 "160 114" \
 "162 114" \
 "164 114" \
 "166 114" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "150 116" \
 "154 116" \
 "158 116" \
 "162 116" \
 "166 116" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "150 118" \
 "152 118" \
 "154 118" \
 "156 118" \
 "158 118" \
 "160 118" \
 "162 118" \
 "164 118" \
 "166 118" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "150 120" \
 "154 120" \
 "158 120" \
 "162 120" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "148 122" \
 "150 122" \
 "152 122" \
 "154 122" \
 "156 122" \
 "158 122" \
 "160 122" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "146 124" \
 "150 124" \
 "154 124" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "140 126" \
 "142 126" \
 "144 126" \
 "146 126" \
 "148 126" \
 "150 126" \
 "152 126" \
 "44 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "102 128" \
 "106 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "146 128" \
 "42 130" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "132 130" \
 "134 130" \
 "136 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "144 130" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "124 134" \
 "126 134" \
 "128 134" \
 "130 134" \
 "132 134" \
 "134 134" \
 "136 134" \
 "52 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "104 138" \
 "106 138" \
 "108 138" \
 "110 138" \
 "112 138" \
 "114 138" \
 "116 138" \
 "118 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "128 138" \
 "52 140" \
 "56 140" \
 "60 140" \
 "64 140" \
 "68 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "114 140" \
 "118 140" \
 "122 140" \
 "52 142" \
 "54 142" \
 "56 142" \
 "58 142" \
 "60 142" \
 "62 142" \
 "64 142" \
 "66 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "110 142" \
 "112 142" \
 "114 142" \
 "116 142" \
 "118 142" \
 "120 142" \
 "60 144" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "114 144" \
 "58 146" \
 "60 146" \
 "62 146" \
 "64 146" \
 "66 146" \
 "68 146" \
 "70 146" \
 "72 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "108 146" \
 "110 146" \
 "112 146" \
 "62 148" \
 "66 148" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "60 150" \
 "62 150" \
 "64 150" \
 "66 150" \
 "68 150" \
 "70 150" \
 "72 150" \
 "74 150" \
 "76 150" \
 "78 150" \
 "80 150" \
 "82 150" \
 "84 150" \
 "86 150" \
 "88 150" \
 "90 150" \
 "92 150" \
 "94 150" \
 "96 150" \
 "98 150" \
 "100 150" \
 "102 150" \
 "104 150" \
 "62 152" \
 "66 152" \
 "70 152" \
 "74 152" \
 "78 152" \
 "82 152" \
 "86 152" \
 "90 152" \
 "94 152" \
 "98 152" \
 "64 154" \
 "66 154" \
 "68 154" \
 "70 154" \
 "72 154" \
 "74 154" \
 "76 154" \
 "78 154" \
 "80 154" \
 "82 154" \
 "84 154" \
 "86 154" \
 "88 154" \
 "90 154" \
 "92 154" \
 "94 154" \
 "96 154" \
 "66 156" \
 "70 156" \
 "74 156" \
 "78 156" \
 "82 156" \
 "86 156" \
 "90 156"

[Item]
$Id = 4294961218
$Proto = tile_CAV4010
Hex = 92 0
MultihexMesh = \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "98 2" \
 "96 4" \
 "104 4" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "100 8" \
 "104 8" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "104 12" \
 "108 12" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 16" \
 "110 16" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "2 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "6 62" \
 "10 62" \
 "2 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "58 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "146 64" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "54 68" \
 "58 68" \
 "62 68" \
 "66 68" \
 "102 68" \
 "138 68" \
 "142 68" \
 "146 68" \
 "150 68" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "146 72" \
 "150 72" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "42 76" \
 "46 76" \
 "54 76" \
 "58 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "98 76" \
 "106 76" \
 "110 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "42 80" \
 "46 80" \
 "54 80" \
 "58 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "98 80" \
 "106 80" \
 "110 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "154 80" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "46 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "148 86" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "74 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "154 88" \
 "152 90" \
 "160 90" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "86 92" \
 "90 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "156 94" \
 "160 94" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "164 96" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "66 100" \
 "70 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "152 100" \
 "154 100" \
 "156 100" \
 "160 100" \
 "164 100" \
 "158 102" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "152 104" \
 "156 104" \
 "164 104" \
 "162 106" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "152 108" \
 "156 108" \
 "160 108" \
 "166 110" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "152 112" \
 "156 112" \
 "160 112" \
 "164 112" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "148 116" \
 "152 116" \
 "156 116" \
 "160 116" \
 "164 116" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "148 120" \
 "152 120" \
 "156 120" \
 "160 120" \
 "164 120" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "144 124" \
 "148 124" \
 "152 124" \
 "156 124" \
 "42 128" \
 "46 128" \
 "50 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "140 128" \
 "144 128" \
 "148 128" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "140 132" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "54 140" \
 "58 140" \
 "62 140" \
 "66 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "112 140" \
 "116 140" \
 "120 140" \
 "124 140" \
 "58 144" \
 "62 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "112 144" \
 "116 144" \
 "60 148" \
 "64 148" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "64 152" \
 "68 152" \
 "72 152" \
 "76 152" \
 "80 152" \
 "84 152" \
 "88 152" \
 "92 152" \
 "96 152" \
 "100 152" \
 "68 156" \
 "72 156" \
 "76 156" \
 "80 156" \
 "84 156" \
 "88 156" \
 "92 156"

