[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -102 38 135 123
Size = 134 132

[Critter]
$Id = 4294966911
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 91 46
TeamId = 30

[Critter]
$Id = 4294966895
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 1
Hex = 89 47
TeamId = 30

[Critter]
$Id = 4294966619
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 95 60
TeamId = 31

[Critter]
$Id = 4294966463
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 1
Hex = 87 67
TeamId = 33

[Critter]
$Id = 4294966390
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Hex = 87 69
TeamId = 33

[Critter]
$Id = 4294966362
$Proto = ToughPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 2
Hex = 98 71
TeamId = 31

[Critter]
$Id = 4294966321
$Proto = ToughPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 3
Hex = 97 73
TeamId = 31

[Critter]
$Id = 4294966305
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 3
Hex = 99 74
TeamId = 31

[Critter]
$Id = 4294966278
$Proto = ToughPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 2
Hex = 55 77
TeamId = 32

[Critter]
$Id = 4294966243
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 1
Hex = 56 78
TeamId = 32

[Critter]
$Id = 4294966144
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 53 83
TeamId = 32

[Critter]
$Id = 4294966143
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 55 83
TeamId = 32

[Critter]
$Id = 4294966142
$Proto = RegularRat
BagId = 1
DialogId = mob_norm_rat
Dir = 5
Hex = 56 83
TeamId = 32

[Critter]
$Id = 4294965725
$Proto = MutatedPigRat
BagId = 1
DialogId = mob_pig_rat
Dir = 3
Hex = 36 56

[Item]
$Id = 4294967200
$Proto = generic_2078
Hex = 54 34

[Item]
$Id = 4294967182
$Proto = generic_2074
Hex = 51 36

[Item]
$Id = 4294967181
$Proto = generic_2067
Hex = 52 36

[Item]
$Id = 4294967180
$Proto = generic_2067
Hex = 53 36

[Item]
$Id = 4294967179
$Proto = generic_2067
Hex = 54 36

[Item]
$Id = 4294967178
$Proto = generic_2067
Hex = 55 36

[Item]
$Id = 4294967173
$Proto = grid_2139
Grid_ToMap = klamath_ratcv3
Grid_ToMapEntry = 8
Hex = 39 38

[Item]
$Id = 4294967155
$Proto = generic_2067
Hex = 51 37

[Item]
$Id = 4294967111
$Proto = bookcase_1
Hex = 41 39

[Item]
$Id = 4294965727
$Proto = crowbar
ContainerId = 4294967111
Ownership = ItemContainer

[Item]
$Id = 4294965726
$Proto = _10mm_jhp
ContainerId = 4294967111
Ownership = ItemContainer

[Item]
$Id = 4294965721
$Proto = pump_parts
ContainerId = 4294967111
Ownership = ItemContainer

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 43 39

[Item]
$Id = 4294967106
$Proto = generic_2067
Hex = 42 38

[Item]
$Id = 4294967084
$Proto = generic_2399
Hex = 90 38

[Item]
$Id = 4294967074
$Proto = generic_2067
Hex = 41 39

[Item]
$Id = 4294967073
$Proto = generic_2398
Hex = 90 39

[Item]
$Id = 4294967072
$Proto = generic_2399
Hex = 91 39

[Item]
$Id = 4294967053
$Proto = generic_2972
Hex = 48 41

[Item]
$Id = 4294967040
$Proto = generic_2972
Hex = 60 41

[Item]
$Id = 4294967034
$Proto = generic_2972
Hex = 72 41

[Item]
$Id = 4294967021
$Proto = generic_2972
Hex = 84 41

[Item]
$Id = 4294967010
$Proto = generic_2067
Hex = 37 42

[Item]
$Id = 4294967009
$Proto = generic_2067
Hex = 38 42

[Item]
$Id = 4294967006
$Proto = generic_2079
Hex = 63 42

[Item]
$Id = 4294967005
$Proto = generic_2067
Hex = 64 42

[Item]
$Id = 4294966995
$Proto = generic_2223
Hex = 38 43

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 64 43

[Item]
$Id = 4294966991
$Proto = generic_2975
Hex = 66 43

[Item]
$Id = 4294966981
$Proto = generic_2067
Hex = 38 44

[Item]
$Id = 4294966978
$Proto = generic_2080
Hex = 63 44

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 64 44

[Item]
$Id = 4294966974
$Proto = generic_2970
Hex = 87 44

[Item]
$Id = 4294966959
$Proto = generic_2974
Hex = 42 45

[Item]
$Id = 4294966953
$Proto = generic_2067
Hex = 63 45

[Item]
$Id = 4294966947
$Proto = grid_2139
Grid_ToMap = klamath_ratcv1
Grid_ToMapEntry = 7
Hex = 78 45

[Item]
$Id = 4294966922
$Proto = generic_2397
Hex = 63 46

[Item]
$Id = 4294966919
$Proto = generic_2080
Hex = 75 46

[Item]
$Id = 4294966917
$Proto = generic_2067
Hex = 76 46

[Item]
$Id = 4294966899
$Proto = generic_2397
Hex = 63 47

[Item]
$Id = 4294966896
$Proto = generic_2067
Hex = 75 47

[Item]
$Id = 4294966869
$Proto = generic_2544
Hex = 67 49

[Item]
$Id = 4294966860
$Proto = generic_2972
Hex = 94 49

[Item]
$Id = 4294966850
$Proto = generic_2074
Hex = 55 50

[Item]
$Id = 4294966848
$Proto = generic_2067
Hex = 56 50

[Item]
$Id = 4294966844
$Proto = generic_2544
Hex = 66 50

[Item]
$Id = 4294966832
$Proto = generic_2067
Hex = 55 51

[Item]
$Id = 4294966831
$Proto = generic_2544
Hex = 64 51

[Item]
$Id = 4294966830
$Proto = generic_2544
Hex = 65 51

[Item]
$Id = 4294966824
$Proto = generic_2973
Hex = 82 51

[Item]
$Id = 4294966786
$Proto = generic_2972
Hex = 60 53

[Item]
$Id = 4294966780
$Proto = generic_2972
Hex = 72 53

[Item]
$Id = 4294966765
$Proto = generic_2078
Hex = 32 54

[Item]
$Id = 4294966764
$Proto = generic_2079
Hex = 33 54

[Item]
$Id = 4294966762
$Proto = generic_2067
Hex = 34 54

[Item]
$Id = 4294966759
$Proto = generic_2067
Hex = 38 54

[Item]
$Id = 4294966758
$Proto = generic_2080
Hex = 39 54

[Item]
$Id = 4294966756
$Proto = generic_2067
Hex = 40 54

[Item]
$Id = 4294966753
$Proto = wall_6246
Hex = 54 54

[Item]
$Id = 4294966749
$Proto = wall_6247
Hex = 96 54

[Item]
$Id = 4294966744
$Proto = generic_2081
Hex = 31 55

[Item]
$Id = 4294966743
$Proto = generic_2075
Hex = 33 55

[Item]
$Id = 4294966742
$Proto = generic_2067
Hex = 34 55

[Item]
$Id = 4294966741
$Proto = generic_2067
Hex = 39 55

[Item]
$Id = 4294966738
$Proto = generic_2969
Hex = 55 55

[Item]
$Id = 4294966733
$Proto = generic_2969
Hex = 97 55

[Item]
$Id = 4294966728
$Proto = generic_2067
Hex = 32 56

[Item]
$Id = 4294966727
$Proto = generic_2067
Hex = 33 56

[Item]
$Id = 4294966722
$Proto = generic_2273
Hex = 63 56

[Item]
$Id = 4294966721
$Proto = generic_2067
Hex = 64 56

[Item]
$Id = 4294966712
$Proto = generic_2074
Hex = 31 57

[Item]
$Id = 4294966711
$Proto = generic_2067
Hex = 32 57

[Item]
$Id = 4294966710
$Proto = wall_6252
Hex = 42 41
MultihexMesh = \
 "36 57"

[Item]
$Id = 4294966697
$Proto = generic_2273
Hex = 63 57

[Item]
$Id = 4294966696
$Proto = generic_2067
Hex = 64 57

[Item]
$Id = 4294966675
$Proto = generic_2067
Hex = 31 58

[Item]
$Id = 4294966672
$Proto = generic_2078
Hex = 47 58

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 48 58

[Item]
$Id = 4294966670
$Proto = generic_2067
Hex = 49 58

[Item]
$Id = 4294966667
$Proto = generic_2067
Hex = 63 58

[Item]
$Id = 4294966662
$Proto = generic_2078
Hex = 89 58

[Item]
$Id = 4294966660
$Proto = generic_2067
Hex = 90 58

[Item]
$Id = 4294966656
$Proto = generic_2067
Hex = 100 58

[Item]
$Id = 4294966655
$Proto = generic_2075
Hex = 101 58

[Item]
$Id = 4294966653
$Proto = generic_2067
Hex = 102 58

[Item]
$Id = 4294966645
$Proto = generic_2067
Hex = 48 59

[Item]
$Id = 4294966642
$Proto = generic_2067
Hex = 63 59

[Item]
$Id = 4294966639
$Proto = generic_2075
Hex = 87 59

[Item]
$Id = 4294966637
$Proto = generic_2067
Hex = 88 59

[Item]
$Id = 4294966636
$Proto = generic_2067
Hex = 89 59

[Item]
$Id = 4294966635
$Proto = generic_2067
Hex = 101 59

[Item]
$Id = 4294966626
$Proto = generic_2067
Hex = 48 60

[Item]
$Id = 4294966623
$Proto = generic_2276
Hex = 63 60

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 87 60

[Item]
$Id = 4294966608
$Proto = generic_2974
Hex = 36 61

[Item]
$Id = 4294966597
$Proto = generic_2972
Hex = 52 61

[Item]
$Id = 4294966592
$Proto = generic_2067
Hex = 63 61

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 64 61

[Item]
$Id = 4294966585
$Proto = generic_2972
Hex = 92 61

[Item]
$Id = 4294966568
$Proto = generic_2275
Hex = 63 62

[Item]
$Id = 4294966567
$Proto = generic_2067
Hex = 64 62

[Item]
$Id = 4294966552
$Proto = generic_2067
Hex = 63 63

[Item]
$Id = 4294966551
$Proto = generic_2975
Hex = 66 63

[Item]
$Id = 4294966548
$Proto = generic_2969
Hex = 87 63

[Item]
$Id = 4294966539
$Proto = generic_2969
Hex = 55 64

[Item]
$Id = 4294966536
$Proto = generic_2079
Hex = 69 64

[Item]
$Id = 4294966527
$Proto = generic_2969
Hex = 39 65

[Item]
$Id = 4294966524
$Proto = wall_5184
Hex = 53 33
MultihexMesh = \
 "53 65"

[Item]
$Id = 4294966523
$Proto = generic_2067
Hex = 54 65

[Item]
$Id = 4294966517
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294966497
$Proto = generic_2969
Hex = 101 65

[Item]
$Id = 4294966489
$Proto = wall_5188
Hex = 50 34
MultihexMesh = \
 "50 66"

[Item]
$Id = 4294966487
$Proto = wall_5186
Hex = 52 34
MultihexMesh = \
 "52 66"

[Item]
$Id = 4294966486
$Proto = generic_2079
Hex = 53 66

[Item]
$Id = 4294966485
$Proto = wall_5185
Hex = 53 34
MultihexMesh = \
 "53 66"

[Item]
$Id = 4294966484
$Proto = generic_2074
Hex = 54 66

[Item]
$Id = 4294966467
$Proto = wall_5187
Hex = 51 35
MultihexMesh = \
 "51 67"

[Item]
$Id = 4294966466
$Proto = generic_2075
Hex = 52 67

[Item]
$Id = 4294966465
$Proto = generic_2067
Hex = 54 67

[Item]
$Id = 4294966464
$Proto = generic_2067
Hex = 55 67

[Item]
$Id = 4294966448
$Proto = generic_2080
Hex = 51 68

[Item]
$Id = 4294966447
$Proto = generic_2067
Hex = 52 68

[Item]
$Id = 4294966446
$Proto = generic_2222
Hex = 53 68

[Item]
$Id = 4294966445
$Proto = generic_2067
Hex = 54 68

[Item]
$Id = 4294966442
$Proto = generic_2079
Hex = 95 68

[Item]
$Id = 4294966440
$Proto = generic_2067
Hex = 96 68

[Item]
$Id = 4294966427
$Proto = wall_6243
Hex = 60 37
MultihexMesh = \
 "84 65" \
 "46 69"

[Item]
$Id = 4294966422
$Proto = generic_2067
Hex = 51 69

[Item]
$Id = 4294966421
$Proto = generic_2067
Hex = 53 69

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 54 69

[Item]
$Id = 4294966416
$Proto = generic_2972
Hex = 60 69

[Item]
$Id = 4294966406
$Proto = generic_2972
Hex = 72 69

[Item]
$Id = 4294966393
$Proto = generic_2972
Hex = 84 69

[Item]
$Id = 4294966387
$Proto = generic_2067
Hex = 95 69

[Item]
$Id = 4294966375
$Proto = wall_5243
Hex = 86 42
MultihexMesh = \
 "62 54" \
 "54 62" \
 "100 62" \
 "66 70" \
 "86 70"

[Item]
$Id = 4294966365
$Proto = wall_5208
Hex = 96 51
MultihexMesh = \
 "62 55" \
 "38 63" \
 "100 63" \
 "66 71" \
 "86 71"

[Item]
$Id = 4294966355
$Proto = generic_2083
Hex = 53 72

[Item]
$Id = 4294966336
$Proto = generic_2972
Hex = 46 73

[Item]
$Id = 4294966331
$Proto = generic_2312
Hex = 51 73

[Item]
$Id = 4294966310
$Proto = generic_2969
Hex = 67 74

[Item]
$Id = 4294966298
$Proto = wall_6251
Hex = 54 75

[Item]
$Id = 4294966289
$Proto = generic_2971
Hex = 51 76

[Item]
$Id = 4294966288
$Proto = generic_2118
Hex = 52 76

[Item]
$Id = 4294966287
$Proto = generic_2085
Hex = 54 76

[Item]
$Id = 4294966277
$Proto = generic_2082
Hex = 57 77

[Item]
$Id = 4294966270
$Proto = wall_6244
Hex = 48 37
MultihexMesh = \
 "82 45" \
 "52 57" \
 "92 73" \
 "64 77"

[Item]
$Id = 4294966255
$Proto = generic_2972
Hex = 92 77

[Item]
$Id = 4294966251
$Proto = wall_5651
Hex = 91 37
MultihexMesh = \
 "99 45" \
 "41 53" \
 "103 57" \
 "73 77" \
 "101 77"

[Item]
$Id = 4294966245
$Proto = wall_5198
Hex = 74 48
MultihexMesh = \
 "54 56" \
 "96 56" \
 "54 64" \
 "62 64" \
 "94 72" \
 "66 76" \
 "50 78"

[Item]
$Id = 4294966244
$Proto = human_bones
Hex = 54 78

[Item]
$Id = 4294966242
$Proto = generic_2313
Hex = 57 78

[Item]
$Id = 4294966237
$Proto = generic_2074
Hex = 71 78

[Item]
$Id = 4294966235
$Proto = generic_2067
Hex = 72 78

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 95 78

[Item]
$Id = 4294966225
$Proto = wall_5174
Hex = 70 37
MultihexMesh = \
 "80 37" \
 "90 37" \
 "84 45" \
 "40 53" \
 "76 65" \
 "40 79"

[Item]
$Id = 4294966221
$Proto = wall_5176
Hex = 40 37
MultihexMesh = \
 "58 37" \
 "68 37" \
 "78 37" \
 "88 37" \
 "38 53" \
 "74 65" \
 "98 67" \
 "44 79"

[Item]
$Id = 4294966219
$Proto = wall_5178
Hex = 38 37
MultihexMesh = \
 "66 37" \
 "76 37" \
 "86 37" \
 "80 45" \
 "98 45" \
 "94 57" \
 "102 57" \
 "82 65" \
 "96 67" \
 "48 69" \
 "62 77" \
 "46 79"

[Item]
$Id = 4294966218
$Proto = wall_5177
Hex = 39 37
MultihexMesh = \
 "49 37" \
 "67 37" \
 "77 37" \
 "87 37" \
 "81 45" \
 "61 49" \
 "37 53" \
 "53 57" \
 "95 57" \
 "61 65" \
 "73 65" \
 "83 65" \
 "97 67" \
 "49 69" \
 "63 77" \
 "47 79"

[Item]
$Id = 4294966217
$Proto = wall_6248
Hex = 42 37
MultihexMesh = \
 "72 37" \
 "84 37" \
 "94 45" \
 "60 49" \
 "72 49" \
 "36 53" \
 "92 57" \
 "60 65" \
 "72 65" \
 "48 79"

[Item]
$Id = 4294966216
$Proto = wall_5175
Hex = 41 37
MultihexMesh = \
 "57 37" \
 "59 37" \
 "69 37" \
 "79 37" \
 "89 37" \
 "83 45" \
 "85 45" \
 "39 53" \
 "75 65" \
 "85 65" \
 "99 67" \
 "65 77" \
 "39 79" \
 "49 79"

[Item]
$Id = 4294966215
$Proto = wall_5199
Hex = 74 49
MultihexMesh = \
 "54 57" \
 "96 57" \
 "62 65" \
 "94 73" \
 "66 77" \
 "50 79"

[Item]
$Id = 4294966214
$Proto = generic_2084
Hex = 54 79

[Item]
$Id = 4294966213
$Proto = generic_2067
Hex = 71 79

[Item]
$Id = 4294966210
$Proto = generic_2074
Hex = 95 79

[Item]
$Id = 4294966209
$Proto = generic_2067
Hex = 96 79

[Item]
$Id = 4294966203
$Proto = generic_2075
Hex = 40 80

[Item]
$Id = 4294966197
$Proto = combat_knife
Hex = 53 80

[Item]
$Id = 4294966194
$Proto = generic_2067
Hex = 95 80

[Item]
$Id = 4294966186
$Proto = generic_2074
Hex = 39 81

[Item]
$Id = 4294966185
$Proto = generic_2067
Hex = 40 81

[Item]
$Id = 4294966184
$Proto = generic_2067
Hex = 41 81

[Item]
$Id = 4294966183
$Proto = generic_2313
Hex = 54 81

[Item]
$Id = 4294966182
$Proto = xander_root
Hex = 55 81

[Item]
$Id = 4294966178
$Proto = generic_2972
Hex = 64 81

[Item]
$Id = 4294966174
$Proto = wall_5212
Hex = 74 45
MultihexMesh = \
 "84 81"

[Item]
$Id = 4294966173
$Proto = wall_5211
Hex = 85 81

[Item]
$Id = 4294966171
$Proto = wall_5196
Hex = 62 47
MultihexMesh = \
 "86 61" \
 "38 70" \
 "94 81"

[Item]
$Id = 4294966163
$Proto = generic_2067
Hex = 39 82

[Item]
$Id = 4294966161
$Proto = wall_5207
Hex = 62 42
MultihexMesh = \
 "96 50" \
 "38 62" \
 "50 74" \
 "94 78" \
 "66 82"

[Item]
$Id = 4294966159
$Proto = wall_5218
Hex = 87 58
MultihexMesh = \
 "82 82"

[Item]
$Id = 4294966158
$Proto = wall_5215
Hex = 36 37
MultihexMesh = \
 "46 57" \
 "83 82"

[Item]
$Id = 4294966156
$Proto = generic_2078
Hex = 85 82

[Item]
$Id = 4294966154
$Proto = wall_5235
Hex = 55 34
MultihexMesh = \
 "87 82"

[Item]
$Id = 4294966152
$Proto = wall_5197
Hex = 54 55
MultihexMesh = \
 "38 71" \
 "94 82"

[Item]
$Id = 4294966139
$Proto = generic_2975
Hex = 70 83

[Item]
$Id = 4294966137
$Proto = wall_5219
Hex = 86 58
MultihexMesh = \
 "81 83"

[Item]
$Id = 4294966136
$Proto = generic_2080
Hex = 82 83

[Item]
$Id = 4294966134
$Proto = wall_5217
Hex = 31 54
MultihexMesh = \
 "88 58" \
 "95 68" \
 "39 80" \
 "83 83"

[Item]
$Id = 4294966133
$Proto = generic_2081
Hex = 84 83

[Item]
$Id = 4294966132
$Proto = generic_2079
Hex = 86 83

[Item]
$Id = 4294966130
$Proto = wall_6245
Hex = 62 43
MultihexMesh = \
 "62 63" \
 "66 83" \
 "94 83"

[Item]
$Id = 4294966129
$Proto = generic_2975
Hex = 98 83

[Item]
$Id = 4294966117
$Proto = wall_5214
Hex = 80 84

[Item]
$Id = 4294966116
$Proto = wall_5213
Hex = 54 49
MultihexMesh = \
 "81 84"

[Item]
$Id = 4294966115
$Proto = generic_2075
Hex = 82 84

[Item]
$Id = 4294966114
$Proto = _10mm_jhp
Hex = 86 84

[Item]
$Id = 4294966113
$Proto = generic_2067
Hex = 86 84

[Item]
$Id = 4294966111
$Proto = wall_5200
Hex = 50 36
MultihexMesh = \
 "86 44" \
 "62 48" \
 "86 64" \
 "100 66" \
 "50 68" \
 "94 84"

[Item]
$Id = 4294966103
$Proto = wall_5652
Hex = 46 41
MultihexMesh = \
 "70 41" \
 "92 49" \
 "78 51" \
 "58 53" \
 "70 53" \
 "90 61" \
 "58 69" \
 "70 69" \
 "100 73" \
 "62 81" \
 "44 85"

[Item]
$Id = 4294966098
$Proto = generic_2973
Hex = 48 85

[Item]
$Id = 4294966082
$Proto = wall_5204
Hex = 56 37
MultihexMesh = \
 "100 57" \
 "70 65" \
 "42 69" \
 "58 77" \
 "100 77" \
 "74 85"

[Item]
$Id = 4294966077
$Proto = wall_5216
Hex = 79 85

[Item]
$Id = 4294966076
$Proto = generic_2080
Hex = 80 85

[Item]
$Id = 4294966075
$Proto = generic_2079
Hex = 84 85

[Item]
$Id = 4294966074
$Proto = generic_2067
Hex = 85 85

[Item]
$Id = 4294966073
$Proto = generic_2082
Hex = 86 85

[Item]
$Id = 4294966072
$Proto = generic_2067
Hex = 87 85

[Item]
$Id = 4294966071
$Proto = wall_5242
Hex = 92 45
MultihexMesh = \
 "70 49" \
 "58 65" \
 "90 73" \
 "70 77" \
 "88 85"

[Item]
$Id = 4294966070
$Proto = wall_5183
Hex = 43 37
MultihexMesh = \
 "61 37" \
 "71 37" \
 "81 37" \
 "75 45" \
 "93 45" \
 "55 49" \
 "71 49" \
 "31 53" \
 "47 57" \
 "77 65" \
 "43 69" \
 "91 73" \
 "71 77" \
 "41 79" \
 "75 85" \
 "89 85"

[Item]
$Id = 4294966069
$Proto = wall_5182
Hex = 44 37
MultihexMesh = \
 "62 37" \
 "82 37" \
 "76 45" \
 "56 49" \
 "32 53" \
 "48 57" \
 "88 57" \
 "78 65" \
 "44 69" \
 "72 77" \
 "42 79" \
 "76 85" \
 "90 85"

[Item]
$Id = 4294966068
$Proto = wall_5181
Hex = 45 37
MultihexMesh = \
 "63 37" \
 "73 37" \
 "83 37" \
 "77 45" \
 "95 45" \
 "57 49" \
 "73 49" \
 "33 53" \
 "49 57" \
 "89 57" \
 "91 57" \
 "79 65" \
 "45 69" \
 "93 73" \
 "59 77" \
 "43 79" \
 "77 85" \
 "91 85"

[Item]
$Id = 4294966067
$Proto = generic_2075
Hex = 92 85

[Item]
$Id = 4294966066
$Proto = wall_5180
Hex = 46 37
MultihexMesh = \
 "64 37" \
 "74 37" \
 "78 45" \
 "96 45" \
 "58 49" \
 "34 53" \
 "50 57" \
 "90 57" \
 "80 65" \
 "60 77" \
 "78 85" \
 "92 85"

[Item]
$Id = 4294966065
$Proto = wall_5179
Hex = 37 37
MultihexMesh = \
 "47 37" \
 "65 37" \
 "75 37" \
 "85 37" \
 "79 45" \
 "97 45" \
 "59 49" \
 "35 53" \
 "51 57" \
 "93 57" \
 "101 57" \
 "59 65" \
 "71 65" \
 "81 65" \
 "95 67" \
 "47 69" \
 "61 77" \
 "45 79" \
 "93 85"

[Item]
$Id = 4294966064
$Proto = wall_5201
Hex = 50 37
MultihexMesh = \
 "86 45" \
 "62 49" \
 "86 65" \
 "100 67" \
 "50 69" \
 "94 85"

[Item]
$Id = 4294966057
$Proto = wall_6249
Hex = 86 43
MultihexMesh = \
 "86 62" \
 "54 63" \
 "38 64" \
 "100 64" \
 "66 73" \
 "50 75" \
 "38 86"

[Item]
$Id = 4294966055
$Proto = wall_5191
Hex = 36 40
MultihexMesh = \
 "30 56" \
 "62 58" \
 "38 65" \
 "94 68" \
 "66 74" \
 "86 74" \
 "38 82" \
 "66 86"

[Item]
$Id = 4294966054
$Proto = generic_2080
Hex = 75 86

[Item]
$Id = 4294966052
$Proto = generic_2075
Hex = 76 86

[Item]
$Id = 4294966050
$Proto = generic_2067
Hex = 79 86

[Item]
$Id = 4294966049
$Proto = generic_2641
Hex = 80 86

[Item]
$Id = 4294966048
$Proto = generic_2067
Hex = 80 86

[Item]
$Id = 4294966047
$Proto = generic_2074
Hex = 82 86

[Item]
$Id = 4294966046
$Proto = generic_2084
Hex = 83 86

[Item]
$Id = 4294966045
$Proto = generic_2067
Hex = 84 86

[Item]
$Id = 4294966044
$Proto = generic_2067
Hex = 85 86

[Item]
$Id = 4294966041
$Proto = generic_2067
Hex = 92 86

[Item]
$Id = 4294966040
$Proto = generic_2079
Hex = 93 86

[Item]
$Id = 4294966039
$Proto = Block
Hex = 52 33
MultihexMesh = \
 "54 33" \
 "51 34" \
 "50 35" \
 "37 38" \
 "39 38" \
 "41 38" \
 "43 38" \
 "45 38" \
 "47 38" \
 "49 38" \
 "57 38" \
 "59 38" \
 "61 38" \
 "63 38" \
 "65 38" \
 "67 38" \
 "69 38" \
 "71 38" \
 "73 38" \
 "75 38" \
 "77 38" \
 "79 38" \
 "81 38" \
 "83 38" \
 "85 38" \
 "87 38" \
 "89 38" \
 "91 38" \
 "62 41" \
 "86 41" \
 "75 46" \
 "77 46" \
 "79 46" \
 "81 46" \
 "83 46" \
 "85 46" \
 "93 46" \
 "95 46" \
 "97 46" \
 "99 46" \
 "96 49" \
 "55 50" \
 "57 50" \
 "59 50" \
 "61 50" \
 "71 50" \
 "73 50" \
 "30 53" \
 "62 53" \
 "33 54" \
 "35 54" \
 "37 54" \
 "39 54" \
 "41 54" \
 "86 57" \
 "87 57" \
 "89 58" \
 "91 58" \
 "93 58" \
 "95 58" \
 "101 58" \
 "103 58" \
 "86 59" \
 "87 59" \
 "38 61" \
 "54 61" \
 "100 61" \
 "52 65" \
 "51 66" \
 "71 66" \
 "73 66" \
 "75 66" \
 "77 66" \
 "79 66" \
 "81 66" \
 "83 66" \
 "85 66" \
 "50 67" \
 "94 67" \
 "97 68" \
 "99 68" \
 "66 69" \
 "86 69" \
 "43 70" \
 "45 70" \
 "47 70" \
 "49 70" \
 "50 73" \
 "91 74" \
 "93 74" \
 "86 77" \
 "87 77" \
 "94 77" \
 "59 78" \
 "61 78" \
 "63 78" \
 "65 78" \
 "71 78" \
 "73 78" \
 "38 79" \
 "41 80" \
 "43 80" \
 "45 80" \
 "47 80" \
 "49 80" \
 "66 81" \
 "86 81" \
 "84 82" \
 "85 82" \
 "88 82" \
 "82 83" \
 "88 83" \
 "88 84" \
 "75 86" \
 "77 86" \
 "89 86" \
 "91 86" \
 "93 86"

[Item]
$Id = 4294966038
$Proto = generic_2067
Hex = 94 86

[Item]
$Id = 4294966031
$Proto = wall_5195
Hex = 62 46
MultihexMesh = \
 "54 53" \
 "86 60" \
 "62 62" \
 "38 69" \
 "94 80" \
 "38 87"

[Item]
$Id = 4294966029
$Proto = generic_2970
Hex = 39 87

[Item]
$Id = 4294966027
$Proto = wall_5192
Hex = 36 41
MultihexMesh = \
 "54 50" \
 "96 55" \
 "30 57" \
 "62 59" \
 "38 66" \
 "94 69" \
 "66 75" \
 "86 75" \
 "38 83" \
 "66 87"

[Item]
$Id = 4294966026
$Proto = generic_2067
Hex = 75 87

[Item]
$Id = 4294966025
$Proto = generic_2067
Hex = 76 87

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 77 87

[Item]
$Id = 4294966023
$Proto = generic_2067
Hex = 81 87

[Item]
$Id = 4294966022
$Proto = generic_2067
Hex = 82 87

[Item]
$Id = 4294966021
$Proto = generic_2067
Hex = 83 87

[Item]
$Id = 4294966020
$Proto = generic_2067
Hex = 93 87

[Item]
$Id = 4294966014
$Proto = wall_5189
Hex = 36 38
MultihexMesh = \
 "74 46" \
 "96 52" \
 "30 54" \
 "62 56" \
 "46 58" \
 "86 63" \
 "66 72" \
 "86 72" \
 "38 80" \
 "66 84" \
 "38 88"

[Item]
$Id = 4294966011
$Proto = wall_5193
Hex = 36 42
MultihexMesh = \
 "62 44" \
 "54 51" \
 "30 58" \
 "62 60" \
 "100 65" \
 "38 67" \
 "94 70" \
 "50 76" \
 "38 84" \
 "66 88"

[Item]
$Id = 4294966010
$Proto = generic_2067
Hex = 67 88

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 68 88

[Item]
$Id = 4294966008
$Proto = wall_5230
Hex = 92 40
MultihexMesh = \
 "46 43" \
 "70 43" \
 "92 44" \
 "70 48" \
 "100 48" \
 "100 52" \
 "58 55" \
 "42 56" \
 "70 56" \
 "100 56" \
 "58 59" \
 "42 60" \
 "70 60" \
 "104 60" \
 "58 63" \
 "90 63" \
 "42 64" \
 "58 64" \
 "70 64" \
 "104 64" \
 "90 67" \
 "42 68" \
 "104 68" \
 "58 71" \
 "90 71" \
 "70 72" \
 "90 72" \
 "104 72" \
 "58 75" \
 "70 76" \
 "100 76" \
 "74 80" \
 "102 80" \
 "62 83" \
 "74 84" \
 "102 84" \
 "44 87" \
 "102 88"

[Item]
$Id = 4294966003
$Proto = wall_5190
Hex = 36 39
MultihexMesh = \
 "74 47" \
 "96 53" \
 "30 55" \
 "62 57" \
 "46 59" \
 "86 73" \
 "38 81" \
 "66 85" \
 "38 89"

[Item]
$Id = 4294966000
$Proto = wall_5194
Hex = 36 43
MultihexMesh = \
 "62 45" \
 "54 52" \
 "30 59" \
 "62 61" \
 "38 68" \
 "94 71" \
 "50 77" \
 "94 79" \
 "38 85" \
 "66 89"

[Item]
$Id = 4294965999
$Proto = generic_2079
Hex = 67 89

[Item]
$Id = 4294965998
$Proto = generic_2067
Hex = 68 89

[Item]
$Id = 4294965997
$Proto = wall_5231
Hex = 92 43
MultihexMesh = \
 "46 44" \
 "70 44" \
 "100 49" \
 "100 53" \
 "70 55" \
 "58 56" \
 "42 57" \
 "70 59" \
 "58 60" \
 "42 61" \
 "104 61" \
 "70 63" \
 "90 64" \
 "42 65" \
 "104 65" \
 "90 68" \
 "104 69" \
 "70 71" \
 "58 72" \
 "70 75" \
 "100 75" \
 "58 76" \
 "102 81" \
 "74 83" \
 "62 84" \
 "102 85" \
 "44 88" \
 "102 89"

[Item]
$Id = 4294965989
$Proto = wall_5233
Hex = 92 41
MultihexMesh = \
 "70 46" \
 "100 51" \
 "100 55" \
 "70 57" \
 "58 58" \
 "42 59" \
 "70 61" \
 "58 62" \
 "42 63" \
 "104 63" \
 "90 66" \
 "42 67" \
 "104 67" \
 "90 70" \
 "104 71" \
 "70 73" \
 "58 74" \
 "74 81" \
 "102 83" \
 "102 87" \
 "44 90"

[Item]
$Id = 4294965988
$Proto = wall_5650
Hex = 36 44
MultihexMesh = \
 "30 60" \
 "46 60" \
 "38 72" \
 "86 76" \
 "38 90" \
 "66 90"

[Item]
$Id = 4294965987
$Proto = generic_2075
Hex = 68 90

[Item]
$Id = 4294965986
$Proto = generic_2067
Hex = 69 90

[Item]
$Id = 4294965983
$Proto = wall_5232
Hex = 92 42
MultihexMesh = \
 "70 45" \
 "70 47" \
 "100 50" \
 "100 54" \
 "58 57" \
 "42 58" \
 "70 58" \
 "58 61" \
 "42 62" \
 "70 62" \
 "104 62" \
 "90 65" \
 "42 66" \
 "104 66" \
 "90 69" \
 "104 70" \
 "58 73" \
 "70 74" \
 "74 82" \
 "102 82" \
 "102 86" \
 "44 89" \
 "102 90"

[Item]
$Id = 4294965971
$Proto = BlockLight
Hex = 56 34
MultihexMesh = \
 "56 35" \
 "56 36" \
 "92 37" \
 "92 38" \
 "92 39" \
 "46 42" \
 "70 42" \
 "36 45" \
 "37 45" \
 "100 45" \
 "100 46" \
 "100 47" \
 "92 50" \
 "78 52" \
 "42 53" \
 "42 54" \
 "58 54" \
 "70 54" \
 "42 55" \
 "104 57" \
 "104 58" \
 "104 59" \
 "30 61" \
 "31 61" \
 "46 61" \
 "47 61" \
 "90 62" \
 "58 70" \
 "70 70" \
 "38 73" \
 "39 73" \
 "100 74" \
 "74 77" \
 "102 77" \
 "74 78" \
 "102 78" \
 "74 79" \
 "102 79" \
 "62 82" \
 "44 86" \
 "38 91" \
 "39 91" \
 "66 91" \
 "67 91"

[Item]
$Id = 4294965943
$Proto = wall_5225
Hex = 51 41
MultihexMesh = \
 "57 41" \
 "73 41" \
 "79 41" \
 "41 45" \
 "81 51" \
 "87 51" \
 "75 53" \
 "33 61" \
 "49 61" \
 "95 61" \
 "61 69" \
 "77 69" \
 "83 69" \
 "43 73" \
 "89 77" \
 "51 85" \
 "57 85" \
 "41 91" \
 "71 91" \
 "77 91" \
 "83 91" \
 "89 91" \
 "95 91"

[Item]
$Id = 4294965942
$Proto = wall_5224
Hex = 52 41
MultihexMesh = \
 "58 41" \
 "76 41" \
 "82 41" \
 "38 45" \
 "44 45" \
 "84 51" \
 "90 51" \
 "76 53" \
 "36 61" \
 "52 61" \
 "92 61" \
 "98 61" \
 "64 69" \
 "76 69" \
 "82 69" \
 "42 73" \
 "48 73" \
 "92 77" \
 "50 85" \
 "56 85" \
 "72 91" \
 "78 91" \
 "84 91" \
 "90 91" \
 "96 91"

[Item]
$Id = 4294965940
$Proto = wall_5228
Hex = 48 41
MultihexMesh = \
 "54 41" \
 "60 41" \
 "72 41" \
 "78 41" \
 "84 41" \
 "40 45" \
 "94 49" \
 "80 51" \
 "86 51" \
 "72 53" \
 "32 61" \
 "48 61" \
 "96 61" \
 "60 69" \
 "72 69" \
 "78 69" \
 "84 69" \
 "44 73" \
 "88 77" \
 "46 85" \
 "52 85" \
 "58 85" \
 "40 91" \
 "68 91" \
 "74 91" \
 "80 91" \
 "86 91" \
 "92 91" \
 "98 91"

[Item]
$Id = 4294965938
$Proto = wall_5229
Hex = 49 41
MultihexMesh = \
 "55 41" \
 "61 41" \
 "71 41" \
 "77 41" \
 "83 41" \
 "39 45" \
 "45 45" \
 "95 49" \
 "79 51" \
 "85 51" \
 "91 51" \
 "61 53" \
 "71 53" \
 "77 53" \
 "37 61" \
 "53 61" \
 "91 61" \
 "99 61" \
 "65 69" \
 "73 69" \
 "79 69" \
 "85 69" \
 "41 73" \
 "47 73" \
 "101 73" \
 "93 77" \
 "45 85" \
 "47 85" \
 "53 85" \
 "59 85" \
 "61 85" \
 "43 91" \
 "69 91" \
 "75 91" \
 "81 91" \
 "87 91" \
 "93 91" \
 "99 91"

[Item]
$Id = 4294965936
$Proto = wall_5226
Hex = 50 41
MultihexMesh = \
 "56 41" \
 "74 41" \
 "80 41" \
 "42 45" \
 "82 51" \
 "88 51" \
 "60 53" \
 "74 53" \
 "34 61" \
 "50 61" \
 "94 61" \
 "62 69" \
 "74 69" \
 "80 69" \
 "40 73" \
 "46 73" \
 "102 73" \
 "90 77" \
 "64 81" \
 "48 85" \
 "54 85" \
 "60 85" \
 "42 91" \
 "70 91" \
 "76 91" \
 "82 91" \
 "88 91" \
 "94 91" \
 "100 91"

[Item]
$Id = 4294965934
$Proto = wall_5227
Hex = 47 41
MultihexMesh = \
 "53 41" \
 "59 41" \
 "75 41" \
 "81 41" \
 "85 41" \
 "43 45" \
 "93 49" \
 "83 51" \
 "89 51" \
 "59 53" \
 "73 53" \
 "35 61" \
 "51 61" \
 "93 61" \
 "97 61" \
 "59 69" \
 "63 69" \
 "71 69" \
 "75 69" \
 "81 69" \
 "45 73" \
 "49 73" \
 "103 73" \
 "91 77" \
 "63 81" \
 "65 81" \
 "49 85" \
 "55 85" \
 "73 91" \
 "79 91" \
 "85 91" \
 "91 91" \
 "97 91" \
 "101 91"

[Item]
$Id = 4294965932
$Proto = wall_5653
Hex = 46 45
MultihexMesh = \
 "92 51" \
 "78 53" \
 "104 73" \
 "62 85" \
 "44 91" \
 "102 91"

[Item]
$Id = 4294965815
$Proto = Entrance
Grid_ToMapEntry = 7
Hex = 78 48

[Item]
$Id = 4294965814
$Proto = Entrance
Grid_ToMapEntry = 8
Hex = 39 40

[Item]
$Id = 4294965724
$Proto = sledgehammer
Hex = 40 90

[Item]
$Id = 4294965723
$Proto = _10mm_smg
AmmoCount = 30
Hex = 31 60

[Item]
$Id = 4294965722
$Proto = pump_parts
Hex = 41 56

[Item]
$Id = 4294965720
$Proto = pump_parts
Hex = 43 90

[Item]
$Id = 4294965719
$Proto = rope
Hex = 49 59

[Item]
$Id = 4294965718
$Proto = rope
Hex = 63 48

[Item]
$Id = 4294964430
$Proto = tile_CAV4008
Hex = 86 52
MultihexMesh = \
 "88 52" \
 "90 52"

[Item]
$Id = 4294964262
$Proto = tile_CAV1006
Hex = 64 52
MultihexMesh = \
 "36 58"

[Item]
$Id = 4294963593
$Proto = tile_CAV1005
Hex = 64 44
MultihexMesh = \
 "52 78"

[Item]
$Id = 4294963592
$Proto = tile_CAV1004
Hex = 66 44
MultihexMesh = \
 "54 78"

[Item]
$Id = 4294963530
$Proto = tile_CAV1007
Hex = 64 46
MultihexMesh = \
 "52 80"

[Item]
$Id = 4294963523
$Proto = tile_CAV4004
Hex = 62 40
MultihexMesh = \
 "86 40" \
 "96 48" \
 "62 52" \
 "38 60" \
 "54 60" \
 "100 60" \
 "66 68" \
 "86 68" \
 "50 72" \
 "94 76" \
 "66 80"

[Item]
$Id = 4294963522
$Proto = tile_CAV2002
Hex = 66 58
MultihexMesh = \
 "68 80"

[Item]
$Id = 4294963471
$Proto = tile_CAV1009
Hex = 46 82

[Item]
$Id = 4294963412
$Proto = tile_CAV1008
Hex = 96 76
MultihexMesh = \
 "40 84"

[Item]
$Id = 4294963390
$Proto = tile_CAV4000
Hex = 52 32
MultihexMesh = \
 "50 34" \
 "54 34" \
 "52 36" \
 "50 66" \
 "52 68" \
 "82 80" \
 "86 80" \
 "80 82" \
 "84 82" \
 "82 84" \
 "84 84"

[Item]
$Id = 4294963386
$Proto = tile_CAV4007
Hex = 44 40
MultihexMesh = \
 "68 40" \
 "84 44" \
 "60 48" \
 "72 48" \
 "90 48" \
 "76 50" \
 "56 52" \
 "68 52" \
 "52 56" \
 "94 56" \
 "88 60" \
 "52 64" \
 "60 64" \
 "84 64" \
 "48 68" \
 "56 68" \
 "68 68" \
 "92 72" \
 "98 72" \
 "64 76" \
 "48 78" \
 "60 80" \
 "42 84" \
 "78 84" \
 "92 84"

[Item]
$Id = 4294963338
$Proto = tile_CAV3000
Hex = 36 42
MultihexMesh = \
 "62 42" \
 "86 42" \
 "62 46" \
 "96 50" \
 "54 54" \
 "62 54" \
 "96 54" \
 "30 58" \
 "62 58" \
 "86 60" \
 "62 62" \
 "100 62" \
 "38 64" \
 "54 64" \
 "86 64" \
 "100 66" \
 "38 68" \
 "54 68" \
 "66 72" \
 "86 72" \
 "94 72" \
 "50 74" \
 "66 76" \
 "50 78" \
 "94 80" \
 "38 82" \
 "66 82" \
 "94 84" \
 "38 86" \
 "66 86"

[Item]
$Id = 4294963335
$Proto = tile_CAV4005
Hex = 90 46
MultihexMesh = \
 "68 50" \
 "98 58" \
 "56 66" \
 "68 66" \
 "40 70" \
 "88 74" \
 "56 78" \
 "68 78" \
 "98 78" \
 "72 86"

[Item]
$Id = 4294963326
$Proto = tile_CAV3003
Hex = 40 38
MultihexMesh = \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "78 46" \
 "82 46" \
 "92 46" \
 "96 46" \
 "56 50" \
 "60 50" \
 "70 50" \
 "32 54" \
 "36 54" \
 "48 58" \
 "52 58" \
 "90 58" \
 "94 58" \
 "58 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "98 68" \
 "42 70" \
 "46 70" \
 "50 70" \
 "90 74" \
 "58 78" \
 "62 78" \
 "70 78" \
 "42 80" \
 "46 80" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86"

[Item]
$Id = 4294963325
$Proto = tile_CAV3002
Hex = 38 38
MultihexMesh = \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "76 46" \
 "80 46" \
 "84 46" \
 "94 46" \
 "58 50" \
 "72 50" \
 "34 54" \
 "38 54" \
 "46 58" \
 "50 58" \
 "88 58" \
 "92 58" \
 "100 58" \
 "60 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "96 68" \
 "44 70" \
 "48 70" \
 "52 70" \
 "92 74" \
 "60 78" \
 "64 78" \
 "40 80" \
 "44 80" \
 "48 80" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86"

[Item]
$Id = 4294963324
$Proto = tile_CAV4006
Hex = 86 46
MultihexMesh = \
 "62 50" \
 "74 50" \
 "54 58" \
 "96 58" \
 "62 66" \
 "86 66" \
 "100 68" \
 "54 70" \
 "94 74" \
 "66 78" \
 "50 80" \
 "94 86"

[Item]
$Id = 4294963321
$Proto = tile_CAV3005
Hex = 90 40
MultihexMesh = \
 "44 42" \
 "68 44" \
 "90 44" \
 "68 48" \
 "98 50" \
 "98 54" \
 "40 56" \
 "56 56" \
 "68 56" \
 "40 60" \
 "56 60" \
 "68 60" \
 "102 62" \
 "40 64" \
 "56 64" \
 "68 64" \
 "88 64" \
 "102 66" \
 "40 68" \
 "88 68" \
 "102 70" \
 "56 72" \
 "68 72" \
 "88 72" \
 "56 76" \
 "68 76" \
 "98 76" \
 "72 82" \
 "100 82" \
 "42 86" \
 "100 86"

[Item]
$Id = 4294963278
$Proto = tile_CAV3001
Hex = 36 40
MultihexMesh = \
 "62 44" \
 "86 44" \
 "62 48" \
 "74 48" \
 "54 52" \
 "96 52" \
 "30 56" \
 "54 56" \
 "62 56" \
 "96 56" \
 "62 60" \
 "38 62" \
 "54 62" \
 "86 62" \
 "62 64" \
 "100 64" \
 "38 66" \
 "54 66" \
 "38 70" \
 "66 70" \
 "86 70" \
 "94 70" \
 "66 74" \
 "86 74" \
 "50 76" \
 "94 78" \
 "94 82" \
 "38 84" \
 "66 84" \
 "38 88" \
 "66 88"

[Item]
$Id = 4294963270
$Proto = tile_CAV2001
Hex = 88 46
MultihexMesh = \
 "34 56" \
 "66 66" \
 "82 88"

[Item]
$Id = 4294963269
$Proto = tile_CAV2000
Hex = 36 56
MultihexMesh = \
 "84 88"

[Item]
$Id = 4294963267
$Proto = tile_CAV1000
Hex = 42 40
MultihexMesh = \
 "66 40" \
 "88 40" \
 "38 42" \
 "66 48" \
 "78 48" \
 "86 48" \
 "38 56" \
 "66 56" \
 "34 58" \
 "64 60" \
 "66 64" \
 "100 70" \
 "54 72" \
 "96 74" \
 "52 76" \
 "54 80" \
 "58 80" \
 "70 80" \
 "42 82" \
 "50 82" \
 "98 82" \
 "68 84" \
 "96 86" \
 "40 88" \
 "70 88" \
 "80 88" \
 "88 88"

[Item]
$Id = 4294963265
$Proto = tile_CAV1002
Hex = 38 40
MultihexMesh = \
 "64 40" \
 "88 44" \
 "64 48" \
 "82 48" \
 "66 52" \
 "64 56" \
 "38 58" \
 "66 60" \
 "64 64" \
 "96 70" \
 "52 72" \
 "54 76" \
 "96 78" \
 "56 80" \
 "96 82" \
 "70 84" \
 "98 86" \
 "68 88" \
 "72 88" \
 "76 88" \
 "92 88"

[Item]
$Id = 4294963264
$Proto = tile_CAV1001
Hex = 40 40
MultihexMesh = \
 "66 42" \
 "88 42" \
 "76 48" \
 "84 48" \
 "66 50" \
 "64 54" \
 "32 58" \
 "64 58" \
 "64 62" \
 "98 70" \
 "54 74" \
 "96 80" \
 "40 82" \
 "48 82" \
 "54 82" \
 "58 82" \
 "70 82" \
 "98 84" \
 "78 88" \
 "86 88" \
 "94 88"

[Item]
$Id = 4294963263
$Proto = tile_CAV2003
Hex = 40 42
MultihexMesh = \
 "88 48" \
 "68 86" \
 "96 88"

[Item]
$Id = 4294963262
$Proto = tile_CAV1003
Hex = 42 42
MultihexMesh = \
 "64 42" \
 "66 46" \
 "80 48" \
 "64 50" \
 "66 54" \
 "32 56" \
 "66 62" \
 "64 66" \
 "96 72" \
 "52 74" \
 "98 80" \
 "44 82" \
 "52 82" \
 "56 82" \
 "68 82" \
 "96 84" \
 "40 86" \
 "70 86" \
 "74 88" \
 "90 88" \
 "98 88"

[Item]
$Id = 4294963261
$Proto = tile_CAV3004
Hex = 68 42
MultihexMesh = \
 "90 42" \
 "68 46" \
 "98 48" \
 "98 52" \
 "56 54" \
 "68 54" \
 "98 56" \
 "40 58" \
 "56 58" \
 "68 58" \
 "102 60" \
 "40 62" \
 "56 62" \
 "68 62" \
 "88 62" \
 "102 64" \
 "40 66" \
 "88 66" \
 "102 68" \
 "56 70" \
 "68 70" \
 "88 70" \
 "56 74" \
 "68 74" \
 "98 74" \
 "72 80" \
 "100 80" \
 "60 82" \
 "72 84" \
 "100 84" \
 "42 88" \
 "100 88"

[Item]
$Id = 4294963203
$Proto = tile_CAV4002
Hex = 46 40
MultihexMesh = \
 "50 40" \
 "54 40" \
 "58 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "38 44" \
 "42 44" \
 "92 48" \
 "78 50" \
 "82 50" \
 "86 50" \
 "58 52" \
 "72 52" \
 "34 60" \
 "48 60" \
 "52 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "58 68" \
 "62 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "42 72" \
 "46 72" \
 "90 76" \
 "62 80" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "96 90"

[Item]
$Id = 4294963202
$Proto = tile_CAV4001
Hex = 48 40
MultihexMesh = \
 "52 40" \
 "56 40" \
 "60 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "40 44" \
 "94 48" \
 "80 50" \
 "84 50" \
 "88 50" \
 "60 52" \
 "70 52" \
 "74 52" \
 "32 60" \
 "36 60" \
 "46 60" \
 "50 60" \
 "92 60" \
 "96 60" \
 "60 68" \
 "64 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "40 72" \
 "44 72" \
 "48 72" \
 "100 72" \
 "88 76" \
 "92 76" \
 "64 80" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "40 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "98 90"

[Item]
$Id = 4294963201
$Proto = tile_CAV4003
Hex = 50 32
MultihexMesh = \
 "54 32" \
 "52 34" \
 "50 36" \
 "54 36" \
 "36 38" \
 "90 38" \
 "36 44" \
 "44 44" \
 "74 46" \
 "98 46" \
 "54 50" \
 "90 50" \
 "76 52" \
 "30 54" \
 "40 54" \
 "86 58" \
 "102 58" \
 "30 60" \
 "52 66" \
 "50 68" \
 "94 68" \
 "38 72" \
 "102 72" \
 "86 76" \
 "72 78" \
 "100 78" \
 "38 80" \
 "84 80" \
 "82 82" \
 "86 82" \
 "60 84" \
 "80 84" \
 "86 84" \
 "38 90" \
 "42 90" \
 "66 90" \
 "100 90"

[Item]
$Id = 4294962359
$Proto = tile_CAV4010
Hex = 56 0
MultihexMesh = \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "0 44" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "80 52" \
 "84 52" \
 "92 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "44 56" \
 "48 56" \
 "60 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "44 60" \
 "60 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "44 64" \
 "48 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "92 64" \
 "96 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "44 68" \
 "92 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "60 72" \
 "64 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "60 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "76 80" \
 "80 80" \
 "88 80" \
 "92 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "64 84" \
 "76 84" \
 "88 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "48 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130"

[Item]
$Id = 4294962358
$Proto = tile_CAV4009
Hex = 58 0
MultihexMesh = \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "70 46" \
 "72 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "70 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "92 50" \
 "94 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "78 52" \
 "82 52" \
 "94 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "58 54" \
 "60 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "58 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "42 58" \
 "44 58" \
 "58 58" \
 "60 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "42 60" \
 "58 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "58 62" \
 "60 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "58 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "42 68" \
 "46 68" \
 "90 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "90 70" \
 "92 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "58 72" \
 "62 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "90 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "58 76" \
 "62 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "74 80" \
 "78 80" \
 "90 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "62 82" \
 "64 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "62 84" \
 "74 84" \
 "90 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130"

