[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -91 35 93 84
Size = 108 93
WorkHex = 61 44

[Item]
$Id = 4294967295
$Proto = wall_5020
Hex = 64 47

[Item]
$Id = 4294967294
$Proto = wall_5010
Hex = 64 49

[Item]
$Id = 4294967291
$Proto = wall_5017
Hex = 64 50

[Item]
$Id = 4294967290
$Proto = wall_5021
Hex = 64 55
LightIntensity = 10

[Item]
$Id = 4294967289
$Proto = wall_5005
Hex = 67 47

[Item]
$Id = 4294967288
$Proto = wall_5004
Hex = 68 47

[Item]
$Id = 4294967285
$Proto = wall_5019
Hex = 72 47
LightIntensity = 10

[Item]
$Id = 4294967284
$Proto = grid_2139
Grid_ToMap = klamath
Grid_ToMapEntry = 10
Hex = 69 48

[Item]
$Id = 4294967283
$Proto = generic_2621
Hex = 65 48

[Item]
$Id = 4294967282
$Proto = generic_2625
Hex = 65 49

[Item]
$Id = 4294967281
$Proto = generic_2616
Hex = 65 52

[Item]
$Id = 4294967280
$Proto = generic_2615
Hex = 64 51

[Item]
$Id = 4294967279
$Proto = generic_2613
Hex = 64 51

[Item]
$Id = 4294967278
$Proto = generic_2627
Hex = 70 52

[Item]
$Id = 4294967277
$Proto = generic_2628
Hex = 70 54

[Item]
$Id = 4294967276
$Proto = generic_2533
Hex = 68 53

[Item]
$Id = 4294967275
$Proto = generic_2378
Hex = 68 49

[Item]
$Id = 4294967274
$Proto = wall_5022
Hex = 72 55
LightIntensity = 10

[Item]
$Id = 4294967267
$Proto = wall_5226
Hex = 70 56

[Item]
$Id = 4294967266
$Proto = wall_5229
Hex = 69 56

[Item]
$Id = 4294967263
$Proto = wall_5224
Hex = 66 56
MultihexMesh = \
 "68 56" \
 "72 56"

[Item]
$Id = 4294967258
$Proto = wall_5236
Hex = 73 50
MultihexMesh = \
 "73 52" \
 "73 54" \
 "73 56"

[Item]
$Id = 4294966994
$Proto = generic_2067
Hex = 71 54

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 71 53

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 70 52

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 71 52

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 69 53

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 65 48

[Item]
$Id = 4294966988
$Proto = generic_2067
Hex = 64 49

[Item]
$Id = 4294966986
$Proto = wall_5012
Hex = 64 51
MultihexMesh = \
 "64 53"

[Item]
$Id = 4294966985
$Proto = wall_5013
Hex = 64 52
MultihexMesh = \
 "64 54"

[Item]
$Id = 4294966984
$Proto = wall_5009
Hex = 65 47
MultihexMesh = \
 "69 47"

[Item]
$Id = 4294966983
$Proto = wall_5008
Hex = 66 47
MultihexMesh = \
 "70 47"

[Item]
$Id = 4294966982
$Proto = wall_5003
Hex = 71 47

[Item]
$Id = 4294966980
$Proto = wall_5001
Hex = 66 55
LightIntensity = 10
MultihexMesh = \
 "68 55" \
 "70 55"

[Item]
$Id = 4294966979
$Proto = wall_5003
Hex = 65 55
LightIntensity = 10
MultihexMesh = \
 "67 55" \
 "69 55" \
 "71 55"

[Item]
$Id = 4294966978
$Proto = wall_5228
Hex = 64 56

[Item]
$Id = 4294966977
$Proto = wall_5227
Hex = 65 56
MultihexMesh = \
 "67 56" \
 "71 56"

[Item]
$Id = 4294966976
$Proto = wall_5232
Hex = 73 49

[Item]
$Id = 4294966975
$Proto = Block
Hex = 72 48

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 69 54

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 69 52

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 70 51

[Item]
$Id = 4294966971
$Proto = Entrance
Grid_ToMapEntry = 10
Hex = 67 51

[Item]
$Id = 4294966970
$Proto = wall_safe
Hex = 70 47
LockerComplexity = 90
LockerId = 1
Val1 = 1
Val2 = 5242880

[Item]
$Id = 4294966969
$Proto = bottle_caps
ContainerId = 4294966970
Count = 3519
Ownership = ItemContainer
Val1 = 1756

[Item]
$Id = 4294966957
$Proto = jumpsuit
ContainerId = 4294966970
Ownership = ItemContainer

[Item]
$Id = 4294966967
$Proto = wall_5015
Hex = 72 50
LightIntensity = 10
MultihexMesh = \
 "72 52" \
 "72 54"

[Item]
$Id = 4294966964
$Proto = wall_5018
Hex = 72 49
LightIntensity = 10
MultihexMesh = \
 "72 51" \
 "72 53"

[Item]
$Id = 4294966963
$Proto = BlockLight
Hex = 73 48

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 65 51

[Item]
$Id = 4294966960
$Proto = generic_2141
Hex = 66 49
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294966959
$Proto = generic_2141
Hex = 66 52
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294966958
$Proto = generic_2141
Hex = 68 49
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965781
$Proto = tile_PLT1000
Hex = 64 48
MultihexMesh = \
 "66 48" \
 "68 48" \
 "64 50" \
 "68 50" \
 "66 52"

[Item]
$Id = 4294965734
$Proto = tile_PLT2000
Hex = 70 48
MultihexMesh = \
 "66 50" \
 "70 50" \
 "64 52" \
 "68 52" \
 "70 52" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54"

[Item]
$Id = 4294964945
$Proto = tile_CAV4009
Hex = 32 2
MultihexMesh = \
 "42 2" \
 "52 2" \
 "62 2" \
 "72 2" \
 "82 2" \
 "92 2" \
 "102 2" \
 "38 4" \
 "48 4" \
 "58 4" \
 "68 4" \
 "78 4" \
 "88 4" \
 "98 4" \
 "40 6" \
 "50 6" \
 "60 6" \
 "70 6" \
 "80 6" \
 "90 6" \
 "100 6" \
 "34 8" \
 "44 8" \
 "54 8" \
 "64 8" \
 "74 8" \
 "84 8" \
 "94 8" \
 "104 8" \
 "32 12" \
 "42 12" \
 "52 12" \
 "62 12" \
 "72 12" \
 "82 12" \
 "92 12" \
 "102 12" \
 "20 14" \
 "30 14" \
 "38 14" \
 "48 14" \
 "58 14" \
 "68 14" \
 "78 14" \
 "88 14" \
 "98 14" \
 "14 16" \
 "24 16" \
 "40 16" \
 "50 16" \
 "80 16" \
 "90 16" \
 "100 16" \
 "34 18" \
 "44 18" \
 "52 18" \
 "62 18" \
 "74 18" \
 "84 18" \
 "94 18" \
 "104 18" \
 "12 20" \
 "22 20" \
 "58 20" \
 "68 20" \
 "18 22" \
 "28 22" \
 "32 22" \
 "42 22" \
 "60 22" \
 "70 22" \
 "72 22" \
 "82 22" \
 "92 22" \
 "102 22" \
 "20 24" \
 "30 24" \
 "38 24" \
 "48 24" \
 "54 24" \
 "64 24" \
 "78 24" \
 "88 24" \
 "98 24" \
 "14 26" \
 "24 26" \
 "40 26" \
 "50 26" \
 "80 26" \
 "90 26" \
 "100 26" \
 "34 28" \
 "44 28" \
 "52 28" \
 "62 28" \
 "74 28" \
 "84 28" \
 "94 28" \
 "104 28" \
 "12 30" \
 "22 30" \
 "58 30" \
 "64 30" \
 "68 30" \
 "18 32" \
 "28 32" \
 "32 32" \
 "42 32" \
 "52 32" \
 "60 32" \
 "70 32" \
 "72 32" \
 "82 32" \
 "92 32" \
 "102 32" \
 "26 34" \
 "36 34" \
 "38 34" \
 "48 34" \
 "54 34" \
 "64 34" \
 "78 34" \
 "88 34" \
 "98 34" \
 "20 36" \
 "30 36" \
 "46 36" \
 "70 36" \
 "80 36" \
 "90 36" \
 "100 36" \
 "40 38" \
 "50 38" \
 "52 38" \
 "62 38" \
 "74 38" \
 "84 38" \
 "94 38" \
 "104 38" \
 "18 40" \
 "28 40" \
 "58 40" \
 "68 40" \
 "24 42" \
 "34 42" \
 "38 42" \
 "48 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "76 42" \
 "82 42" \
 "92 42" \
 "102 42" \
 "26 44" \
 "36 44" \
 "44 44" \
 "54 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "78 44" \
 "88 44" \
 "98 44" \
 "20 46" \
 "30 46" \
 "46 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "80 46" \
 "90 46" \
 "100 46" \
 "40 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "74 48" \
 "76 48" \
 "84 48" \
 "94 48" \
 "104 48" \
 "18 50" \
 "28 50" \
 "52 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "24 52" \
 "34 52" \
 "38 52" \
 "48 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "72 52" \
 "82 52" \
 "92 52" \
 "102 52" \
 "26 54" \
 "36 54" \
 "44 54" \
 "54 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "78 54" \
 "88 54" \
 "98 54" \
 "20 56" \
 "30 56" \
 "46 56" \
 "56 56" \
 "66 56" \
 "76 56" \
 "86 56" \
 "100 56" \
 "40 58" \
 "50 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "70 58" \
 "74 58" \
 "80 58" \
 "90 58" \
 "94 58" \
 "104 58" \
 "18 60" \
 "28 60" \
 "58 60" \
 "64 60" \
 "68 60" \
 "74 60" \
 "24 62" \
 "34 62" \
 "38 62" \
 "48 62" \
 "58 62" \
 "62 62" \
 "64 62" \
 "68 62" \
 "78 62" \
 "88 62" \
 "92 62" \
 "102 62" \
 "26 64" \
 "36 64" \
 "44 64" \
 "54 64" \
 "64 64" \
 "68 64" \
 "70 64" \
 "74 64" \
 "84 64" \
 "98 64" \
 "20 66" \
 "30 66" \
 "46 66" \
 "56 66" \
 "66 66" \
 "68 66" \
 "76 66" \
 "86 66" \
 "100 66" \
 "40 68" \
 "50 68" \
 "60 68" \
 "70 68" \
 "80 68" \
 "90 68" \
 "94 68" \
 "104 68" \
 "18 70" \
 "28 70" \
 "24 72" \
 "34 72" \
 "38 72" \
 "48 72" \
 "58 72" \
 "68 72" \
 "78 72" \
 "88 72" \
 "92 72" \
 "102 72" \
 "26 74" \
 "36 74" \
 "44 74" \
 "54 74" \
 "64 74" \
 "74 74" \
 "84 74" \
 "98 74" \
 "20 76" \
 "30 76" \
 "40 76" \
 "50 76" \
 "60 76" \
 "70 76" \
 "80 76" \
 "90 76" \
 "100 76" \
 "44 78" \
 "54 78" \
 "64 78" \
 "74 78" \
 "84 78" \
 "94 78" \
 "104 78" \
 "18 80" \
 "28 80" \
 "24 82" \
 "34 82" \
 "42 82" \
 "52 82" \
 "62 82" \
 "72 82" \
 "82 82" \
 "92 82" \
 "102 82" \
 "26 84" \
 "36 84" \
 "38 84" \
 "48 84" \
 "58 84" \
 "68 84" \
 "78 84" \
 "88 84" \
 "98 84" \
 "20 86" \
 "30 86" \
 "40 86" \
 "50 86" \
 "60 86" \
 "70 86" \
 "80 86" \
 "90 86" \
 "100 86" \
 "44 88" \
 "54 88" \
 "64 88" \
 "74 88" \
 "84 88" \
 "94 88" \
 "104 88" \
 "18 90" \
 "28 90"

[Item]
$Id = 4294964910
$Proto = tile_CAV4010
Hex = 38 0
MultihexMesh = \
 "48 0" \
 "58 0" \
 "68 0" \
 "78 0" \
 "88 0" \
 "98 0" \
 "34 2" \
 "36 2" \
 "38 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "104 2" \
 "106 2" \
 "38 6" \
 "48 6" \
 "58 6" \
 "68 6" \
 "78 6" \
 "88 6" \
 "98 6" \
 "32 8" \
 "42 8" \
 "52 8" \
 "62 8" \
 "72 8" \
 "82 8" \
 "92 8" \
 "102 8" \
 "38 10" \
 "48 10" \
 "58 10" \
 "68 10" \
 "78 10" \
 "88 10" \
 "98 10" \
 "34 12" \
 "36 12" \
 "38 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "104 12" \
 "106 12" \
 "18 14" \
 "28 14" \
 "12 16" \
 "22 16" \
 "38 16" \
 "48 16" \
 "58 16" \
 "68 16" \
 "78 16" \
 "88 16" \
 "98 16" \
 "18 18" \
 "28 18" \
 "32 18" \
 "42 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "72 18" \
 "82 18" \
 "92 18" \
 "102 18" \
 "14 20" \
 "16 20" \
 "18 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "38 20" \
 "48 20" \
 "78 20" \
 "88 20" \
 "98 20" \
 "34 22" \
 "36 22" \
 "38 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "58 22" \
 "68 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "104 22" \
 "106 22" \
 "18 24" \
 "28 24" \
 "52 24" \
 "62 24" \
 "12 26" \
 "22 26" \
 "38 26" \
 "48 26" \
 "58 26" \
 "68 26" \
 "78 26" \
 "88 26" \
 "98 26" \
 "18 28" \
 "28 28" \
 "32 28" \
 "42 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "72 28" \
 "82 28" \
 "92 28" \
 "102 28" \
 "14 30" \
 "16 30" \
 "18 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "38 30" \
 "48 30" \
 "78 30" \
 "88 30" \
 "98 30" \
 "34 32" \
 "36 32" \
 "38 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "58 32" \
 "68 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "104 32" \
 "106 32" \
 "24 34" \
 "34 34" \
 "52 34" \
 "62 34" \
 "18 36" \
 "28 36" \
 "44 36" \
 "58 36" \
 "68 36" \
 "78 36" \
 "88 36" \
 "98 36" \
 "24 38" \
 "34 38" \
 "38 38" \
 "48 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "72 38" \
 "82 38" \
 "92 38" \
 "102 38" \
 "20 40" \
 "22 40" \
 "24 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "44 40" \
 "78 40" \
 "88 40" \
 "98 40" \
 "40 42" \
 "42 42" \
 "44 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "74 42" \
 "78 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "104 42" \
 "106 42" \
 "24 44" \
 "34 44" \
 "18 46" \
 "28 46" \
 "44 46" \
 "54 46" \
 "78 46" \
 "88 46" \
 "98 46" \
 "24 48" \
 "34 48" \
 "38 48" \
 "48 48" \
 "72 48" \
 "82 48" \
 "92 48" \
 "102 48" \
 "20 50" \
 "22 50" \
 "24 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "44 50" \
 "54 50" \
 "78 50" \
 "88 50" \
 "98 50" \
 "40 52" \
 "42 52" \
 "44 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "104 52" \
 "106 52" \
 "24 54" \
 "34 54" \
 "18 56" \
 "28 56" \
 "44 56" \
 "54 56" \
 "64 56" \
 "74 56" \
 "84 56" \
 "98 56" \
 "24 58" \
 "34 58" \
 "38 58" \
 "48 58" \
 "58 58" \
 "68 58" \
 "78 58" \
 "88 58" \
 "92 58" \
 "102 58" \
 "20 60" \
 "22 60" \
 "24 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "44 60" \
 "54 60" \
 "84 60" \
 "98 60" \
 "40 62" \
 "42 62" \
 "44 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "60 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "90 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "104 62" \
 "106 62" \
 "24 64" \
 "34 64" \
 "18 66" \
 "28 66" \
 "44 66" \
 "54 66" \
 "64 66" \
 "74 66" \
 "84 66" \
 "98 66" \
 "24 68" \
 "34 68" \
 "38 68" \
 "48 68" \
 "58 68" \
 "68 68" \
 "78 68" \
 "88 68" \
 "92 68" \
 "102 68" \
 "20 70" \
 "22 70" \
 "24 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "44 70" \
 "54 70" \
 "64 70" \
 "74 70" \
 "84 70" \
 "98 70" \
 "40 72" \
 "42 72" \
 "44 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "90 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "104 72" \
 "106 72" \
 "24 74" \
 "34 74" \
 "18 76" \
 "28 76" \
 "38 76" \
 "48 76" \
 "58 76" \
 "68 76" \
 "78 76" \
 "88 76" \
 "98 76" \
 "24 78" \
 "34 78" \
 "42 78" \
 "52 78" \
 "62 78" \
 "72 78" \
 "82 78" \
 "92 78" \
 "102 78" \
 "20 80" \
 "22 80" \
 "24 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "38 80" \
 "48 80" \
 "58 80" \
 "68 80" \
 "78 80" \
 "88 80" \
 "98 80" \
 "38 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "104 82" \
 "106 82" \
 "24 84" \
 "34 84" \
 "18 86" \
 "28 86" \
 "38 86" \
 "48 86" \
 "58 86" \
 "68 86" \
 "78 86" \
 "88 86" \
 "98 86" \
 "24 88" \
 "34 88" \
 "42 88" \
 "52 88" \
 "62 88" \
 "72 88" \
 "82 88" \
 "92 88" \
 "102 88" \
 "20 90" \
 "22 90" \
 "24 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "38 90" \
 "48 90" \
 "58 90" \
 "68 90" \
 "78 90" \
 "88 90" \
 "98 90"

[Item]
$Id = 4294964908
$Proto = tile_CAV4008
Hex = 32 0
MultihexMesh = \
 "40 0" \
 "42 0" \
 "50 0" \
 "52 0" \
 "60 0" \
 "62 0" \
 "70 0" \
 "72 0" \
 "80 0" \
 "82 0" \
 "90 0" \
 "92 0" \
 "100 0" \
 "102 0" \
 "40 2" \
 "50 2" \
 "60 2" \
 "70 2" \
 "80 2" \
 "90 2" \
 "100 2" \
 "36 4" \
 "46 4" \
 "56 4" \
 "66 4" \
 "76 4" \
 "86 4" \
 "96 4" \
 "106 4" \
 "34 6" \
 "44 6" \
 "54 6" \
 "64 6" \
 "74 6" \
 "84 6" \
 "94 6" \
 "104 6" \
 "32 10" \
 "40 10" \
 "42 10" \
 "50 10" \
 "52 10" \
 "60 10" \
 "62 10" \
 "70 10" \
 "72 10" \
 "80 10" \
 "82 10" \
 "90 10" \
 "92 10" \
 "100 10" \
 "102 10" \
 "40 12" \
 "50 12" \
 "60 12" \
 "70 12" \
 "80 12" \
 "90 12" \
 "100 12" \
 "14 14" \
 "24 14" \
 "36 14" \
 "46 14" \
 "56 14" \
 "66 14" \
 "76 14" \
 "86 14" \
 "96 14" \
 "106 14" \
 "34 16" \
 "44 16" \
 "52 16" \
 "60 16" \
 "62 16" \
 "70 16" \
 "74 16" \
 "84 16" \
 "94 16" \
 "104 16" \
 "12 18" \
 "20 18" \
 "22 18" \
 "30 18" \
 "60 18" \
 "70 18" \
 "20 20" \
 "30 20" \
 "32 20" \
 "40 20" \
 "42 20" \
 "50 20" \
 "56 20" \
 "66 20" \
 "72 20" \
 "80 20" \
 "82 20" \
 "90 20" \
 "92 20" \
 "100 20" \
 "102 20" \
 "16 22" \
 "26 22" \
 "40 22" \
 "50 22" \
 "54 22" \
 "64 22" \
 "80 22" \
 "90 22" \
 "100 22" \
 "14 24" \
 "24 24" \
 "36 24" \
 "46 24" \
 "76 24" \
 "86 24" \
 "96 24" \
 "106 24" \
 "34 26" \
 "44 26" \
 "52 26" \
 "60 26" \
 "62 26" \
 "70 26" \
 "74 26" \
 "84 26" \
 "94 26" \
 "104 26" \
 "12 28" \
 "20 28" \
 "22 28" \
 "30 28" \
 "60 28" \
 "70 28" \
 "20 30" \
 "30 30" \
 "32 30" \
 "40 30" \
 "42 30" \
 "50 30" \
 "56 30" \
 "66 30" \
 "72 30" \
 "80 30" \
 "82 30" \
 "90 30" \
 "92 30" \
 "100 30" \
 "102 30" \
 "16 32" \
 "26 32" \
 "40 32" \
 "50 32" \
 "54 32" \
 "64 32" \
 "80 32" \
 "90 32" \
 "100 32" \
 "20 34" \
 "30 34" \
 "46 34" \
 "76 34" \
 "86 34" \
 "96 34" \
 "106 34" \
 "40 36" \
 "50 36" \
 "52 36" \
 "60 36" \
 "62 36" \
 "74 36" \
 "84 36" \
 "94 36" \
 "104 36" \
 "18 38" \
 "26 38" \
 "28 38" \
 "36 38" \
 "60 38" \
 "70 38" \
 "26 40" \
 "36 40" \
 "38 40" \
 "46 40" \
 "48 40" \
 "56 40" \
 "66 40" \
 "72 40" \
 "80 40" \
 "82 40" \
 "90 40" \
 "92 40" \
 "100 40" \
 "102 40" \
 "22 42" \
 "32 42" \
 "46 42" \
 "56 42" \
 "80 42" \
 "90 42" \
 "100 42" \
 "20 44" \
 "30 44" \
 "42 44" \
 "52 44" \
 "76 44" \
 "86 44" \
 "96 44" \
 "106 44" \
 "40 46" \
 "50 46" \
 "84 46" \
 "94 46" \
 "104 46" \
 "18 48" \
 "26 48" \
 "28 48" \
 "36 48" \
 "26 50" \
 "36 50" \
 "38 50" \
 "46 50" \
 "48 50" \
 "56 50" \
 "72 50" \
 "80 50" \
 "82 50" \
 "90 50" \
 "92 50" \
 "100 50" \
 "102 50" \
 "22 52" \
 "32 52" \
 "46 52" \
 "56 52" \
 "80 52" \
 "90 52" \
 "100 52" \
 "20 54" \
 "30 54" \
 "42 54" \
 "52 54" \
 "76 54" \
 "86 54" \
 "96 54" \
 "106 54" \
 "40 56" \
 "50 56" \
 "60 56" \
 "70 56" \
 "80 56" \
 "90 56" \
 "94 56" \
 "104 56" \
 "18 58" \
 "26 58" \
 "28 58" \
 "36 58" \
 "26 60" \
 "36 60" \
 "38 60" \
 "46 60" \
 "48 60" \
 "56 60" \
 "66 60" \
 "76 60" \
 "78 60" \
 "86 60" \
 "88 60" \
 "92 60" \
 "100 60" \
 "102 60" \
 "22 62" \
 "32 62" \
 "46 62" \
 "56 62" \
 "66 62" \
 "76 62" \
 "86 62" \
 "100 62" \
 "20 64" \
 "30 64" \
 "42 64" \
 "52 64" \
 "62 64" \
 "72 64" \
 "82 64" \
 "96 64" \
 "106 64" \
 "40 66" \
 "50 66" \
 "60 66" \
 "70 66" \
 "80 66" \
 "90 66" \
 "94 66" \
 "104 66" \
 "18 68" \
 "26 68" \
 "28 68" \
 "36 68" \
 "26 70" \
 "36 70" \
 "38 70" \
 "46 70" \
 "48 70" \
 "56 70" \
 "58 70" \
 "66 70" \
 "68 70" \
 "76 70" \
 "78 70" \
 "86 70" \
 "88 70" \
 "92 70" \
 "100 70" \
 "102 70" \
 "22 72" \
 "32 72" \
 "46 72" \
 "56 72" \
 "66 72" \
 "76 72" \
 "86 72" \
 "100 72" \
 "20 74" \
 "30 74" \
 "42 74" \
 "52 74" \
 "62 74" \
 "72 74" \
 "82 74" \
 "96 74" \
 "106 74" \
 "44 76" \
 "54 76" \
 "64 76" \
 "74 76" \
 "84 76" \
 "94 76" \
 "104 76" \
 "18 78" \
 "26 78" \
 "28 78" \
 "36 78" \
 "26 80" \
 "36 80" \
 "40 80" \
 "42 80" \
 "50 80" \
 "52 80" \
 "60 80" \
 "62 80" \
 "70 80" \
 "72 80" \
 "80 80" \
 "82 80" \
 "90 80" \
 "92 80" \
 "100 80" \
 "102 80" \
 "22 82" \
 "32 82" \
 "40 82" \
 "50 82" \
 "60 82" \
 "70 82" \
 "80 82" \
 "90 82" \
 "100 82" \
 "20 84" \
 "30 84" \
 "46 84" \
 "56 84" \
 "66 84" \
 "76 84" \
 "86 84" \
 "96 84" \
 "106 84" \
 "44 86" \
 "54 86" \
 "64 86" \
 "74 86" \
 "84 86" \
 "94 86" \
 "104 86" \
 "18 88" \
 "26 88" \
 "28 88" \
 "36 88" \
 "26 90" \
 "36 90" \
 "40 90" \
 "42 90" \
 "50 90" \
 "52 90" \
 "60 90" \
 "62 90" \
 "70 90" \
 "72 90" \
 "80 90" \
 "82 90" \
 "90 90" \
 "92 90" \
 "100 90" \
 "102 90"

[Item]
$Id = 4294964906
$Proto = tile_CAV4011
Hex = 34 0
MultihexMesh = \
 "36 0" \
 "44 0" \
 "46 0" \
 "54 0" \
 "56 0" \
 "64 0" \
 "66 0" \
 "74 0" \
 "76 0" \
 "84 0" \
 "86 0" \
 "94 0" \
 "96 0" \
 "104 0" \
 "106 0" \
 "32 4" \
 "34 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "32 6" \
 "36 6" \
 "42 6" \
 "46 6" \
 "52 6" \
 "56 6" \
 "62 6" \
 "66 6" \
 "72 6" \
 "76 6" \
 "82 6" \
 "86 6" \
 "92 6" \
 "96 6" \
 "102 6" \
 "106 6" \
 "36 8" \
 "38 8" \
 "40 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "106 8" \
 "34 10" \
 "36 10" \
 "44 10" \
 "46 10" \
 "54 10" \
 "56 10" \
 "64 10" \
 "66 10" \
 "74 10" \
 "76 10" \
 "84 10" \
 "86 10" \
 "94 10" \
 "96 10" \
 "104 10" \
 "106 10" \
 "12 14" \
 "16 14" \
 "22 14" \
 "26 14" \
 "32 14" \
 "34 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "16 16" \
 "18 16" \
 "20 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "36 16" \
 "42 16" \
 "46 16" \
 "54 16" \
 "56 16" \
 "64 16" \
 "66 16" \
 "72 16" \
 "76 16" \
 "82 16" \
 "86 16" \
 "92 16" \
 "96 16" \
 "102 16" \
 "106 16" \
 "14 18" \
 "16 18" \
 "24 18" \
 "26 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "106 18" \
 "34 20" \
 "36 20" \
 "44 20" \
 "46 20" \
 "52 20" \
 "54 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "70 20" \
 "74 20" \
 "76 20" \
 "84 20" \
 "86 20" \
 "94 20" \
 "96 20" \
 "104 20" \
 "106 20" \
 "12 22" \
 "14 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "30 22" \
 "52 22" \
 "56 22" \
 "62 22" \
 "66 22" \
 "12 24" \
 "16 24" \
 "22 24" \
 "26 24" \
 "32 24" \
 "34 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "50 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "16 26" \
 "18 26" \
 "20 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "36 26" \
 "42 26" \
 "46 26" \
 "54 26" \
 "56 26" \
 "64 26" \
 "66 26" \
 "72 26" \
 "76 26" \
 "82 26" \
 "86 26" \
 "92 26" \
 "96 26" \
 "102 26" \
 "106 26" \
 "14 28" \
 "16 28" \
 "24 28" \
 "26 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "106 28" \
 "34 30" \
 "36 30" \
 "44 30" \
 "46 30" \
 "52 30" \
 "54 30" \
 "60 30" \
 "62 30" \
 "70 30" \
 "74 30" \
 "76 30" \
 "84 30" \
 "86 30" \
 "94 30" \
 "96 30" \
 "104 30" \
 "106 30" \
 "12 32" \
 "14 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "30 32" \
 "56 32" \
 "62 32" \
 "66 32" \
 "18 34" \
 "22 34" \
 "28 34" \
 "32 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "50 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "22 36" \
 "24 36" \
 "26 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "42 36" \
 "48 36" \
 "54 36" \
 "56 36" \
 "64 36" \
 "66 36" \
 "72 36" \
 "76 36" \
 "82 36" \
 "86 36" \
 "92 36" \
 "96 36" \
 "102 36" \
 "106 36" \
 "20 38" \
 "22 38" \
 "30 38" \
 "32 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "106 38" \
 "40 40" \
 "42 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "70 40" \
 "74 40" \
 "76 40" \
 "84 40" \
 "86 40" \
 "94 40" \
 "96 40" \
 "104 40" \
 "106 40" \
 "18 42" \
 "20 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "36 42" \
 "18 44" \
 "22 44" \
 "28 44" \
 "32 44" \
 "38 44" \
 "40 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "56 44" \
 "72 44" \
 "74 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "22 46" \
 "24 46" \
 "26 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "42 46" \
 "48 46" \
 "52 46" \
 "76 46" \
 "82 46" \
 "86 46" \
 "92 46" \
 "96 46" \
 "102 46" \
 "106 46" \
 "20 48" \
 "22 48" \
 "30 48" \
 "32 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "52 48" \
 "56 48" \
 "78 48" \
 "80 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "106 48" \
 "40 50" \
 "42 50" \
 "50 50" \
 "74 50" \
 "76 50" \
 "84 50" \
 "86 50" \
 "94 50" \
 "96 50" \
 "104 50" \
 "106 50" \
 "18 52" \
 "20 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "36 52" \
 "18 54" \
 "22 54" \
 "28 54" \
 "32 54" \
 "38 54" \
 "40 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "56 54" \
 "72 54" \
 "74 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "22 56" \
 "24 56" \
 "26 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "42 56" \
 "48 56" \
 "52 56" \
 "58 56" \
 "62 56" \
 "68 56" \
 "72 56" \
 "78 56" \
 "82 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "102 56" \
 "106 56" \
 "20 58" \
 "22 58" \
 "30 58" \
 "32 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "66 58" \
 "72 58" \
 "76 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "106 58" \
 "40 60" \
 "42 60" \
 "50 60" \
 "52 60" \
 "60 60" \
 "62 60" \
 "70 60" \
 "72 60" \
 "80 60" \
 "82 60" \
 "90 60" \
 "94 60" \
 "96 60" \
 "104 60" \
 "106 60" \
 "18 62" \
 "20 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "36 62" \
 "18 64" \
 "22 64" \
 "28 64" \
 "32 64" \
 "38 64" \
 "40 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "66 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "22 66" \
 "24 66" \
 "26 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "42 66" \
 "48 66" \
 "52 66" \
 "58 66" \
 "62 66" \
 "72 66" \
 "78 66" \
 "82 66" \
 "88 66" \
 "92 66" \
 "96 66" \
 "102 66" \
 "106 66" \
 "20 68" \
 "22 68" \
 "30 68" \
 "32 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "106 68" \
 "40 70" \
 "42 70" \
 "50 70" \
 "52 70" \
 "60 70" \
 "62 70" \
 "70 70" \
 "72 70" \
 "80 70" \
 "82 70" \
 "90 70" \
 "94 70" \
 "96 70" \
 "104 70" \
 "106 70" \
 "18 72" \
 "20 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "36 72" \
 "18 74" \
 "22 74" \
 "28 74" \
 "32 74" \
 "38 74" \
 "40 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "22 76" \
 "24 76" \
 "26 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "42 76" \
 "46 76" \
 "52 76" \
 "56 76" \
 "62 76" \
 "66 76" \
 "72 76" \
 "76 76" \
 "82 76" \
 "86 76" \
 "92 76" \
 "96 76" \
 "102 76" \
 "106 76" \
 "20 78" \
 "22 78" \
 "30 78" \
 "32 78" \
 "38 78" \
 "40 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "106 78" \
 "44 80" \
 "46 80" \
 "54 80" \
 "56 80" \
 "64 80" \
 "66 80" \
 "74 80" \
 "76 80" \
 "84 80" \
 "86 80" \
 "94 80" \
 "96 80" \
 "104 80" \
 "106 80" \
 "18 82" \
 "20 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "36 82" \
 "18 84" \
 "22 84" \
 "28 84" \
 "32 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "22 86" \
 "24 86" \
 "26 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "42 86" \
 "46 86" \
 "52 86" \
 "56 86" \
 "62 86" \
 "66 86" \
 "72 86" \
 "76 86" \
 "82 86" \
 "86 86" \
 "92 86" \
 "96 86" \
 "102 86" \
 "106 86" \
 "20 88" \
 "22 88" \
 "30 88" \
 "32 88" \
 "38 88" \
 "40 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "106 88" \
 "44 90" \
 "46 90" \
 "54 90" \
 "56 90" \
 "64 90" \
 "66 90" \
 "74 90" \
 "76 90" \
 "84 90" \
 "86 90" \
 "94 90" \
 "96 90" \
 "104 90" \
 "106 90"

