[ProtoLocation]
MapProtos = se_kotw_ground se_kotw_level1 se_kotw_level2 se_kotw_level3
MapEntrances = se_kotw_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = База Рыцарей Пустоши. Наземный уровень
$Text russ 1001 = 07desert
$Text russ 1010 = База Рыцарей Пустоши. Первый уровень
$Text russ 1011 = 07desert
$Text russ 1020 = База Рыцарей Пустоши. Второй уровень
$Text russ 1021 = 07desert
$Text russ 1030 = База Рыцарей Пустоши. Третий уровень
$Text russ 1031 = 07desert
$Text engl 1000 = Knight Of The Wasteland base. Ground level
$Text engl 1001 = 07desert
$Text engl 1010 = Knight Of The Wasteland base. First level
$Text engl 1011 = 07desert
$Text engl 1020 = Knight Of The Wasteland base. Second level
$Text engl 1021 = 07desert
$Text engl 1030 = Knight Of The Wasteland base. Third level
$Text engl 1031 = 07desert
