[ProtoLocation]
MapProtos = se_teleport se_teleport_dung
MapEntrances = se_teleport 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{Mad Scientist's Lab Special Encounter}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mad Scientist's Lab Special Encounter Bunker}
{1011}{}{09glow}

[Text_engl]
{1000}{}{Mad Scientist's Lab Special Encounter}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mad Scientist's Lab Special Encounter Bunker}
{1011}{}{09glow}
