[ProtoLocation]
MapProtos = se_teleport se_teleport_dung
MapEntrances = se_teleport 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = Mad Scientist's Lab Special Encounter
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Mad Scientist's Lab Special Encounter Bunker
$Text russ 1011 = 09glow
$Text engl 1000 = Mad Scientist's Lab Special Encounter
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Mad Scientist's Lab Special Encounter Bunker
$Text engl 1011 = 09glow
