[ProtoLocation]
MapProtos = mariposa_enter mariposa_level1 mariposa_level2 mariposa_level3 mariposa_level4
MapEntrances = mariposa_enter 0
Automaps = mariposa_enter mariposa_level1 mariposa_level2 mariposa_level3 mariposa_level4
Radius = 24

[Text_russ]
{1}{}{Военная база}
{2}{}{Военная база США. Вход завален. Предположительно там проходили испытания опаснейшего вируса FEV.}
{5}{}{art/intrface/GM_Town/tw_Mariposa.png}
{6}{}{art/intrface/GlobalMap/gm_Mariposa.png}
{1000}{}{Military Base Entrance}
{1001}{}{07desert}
{1002}{}{gntlwin1:20, gntlwind:20, dogbark:20, dogbark:20, gustwin1:10, gustwind:10}
{1010}{}{Military Base Level 1}
{1011}{}{mbase12}
{1012}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1020}{}{Military Base Level 2}
{1021}{}{mbase12}
{1022}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1030}{}{Military Base Level 3}
{1031}{}{mbase34}
{1032}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1040}{}{Military Base Level 4}
{1041}{}{mbase34}
{1042}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{2000}{}{Вход}
{2001}{}{125}
{2002}{}{58}

[Text_engl]
{1}{}{Mariposa Military Base}
{2}{}{A US military base. The entrance is blocked. Supposedly it's the place where deadly FEV virus tests were running.}
{5}{}{art/intrface/GM_Town/tw_Mariposa.png}
{6}{}{art/intrface/GlobalMap/gm_Mariposa.png}
{1000}{}{Military Base Entrance}
{1001}{}{07desert}
{1002}{}{gntlwin1:20, gntlwind:20, dogbark:20, dogbark:20, gustwin1:10, gustwind:10}
{1010}{}{Military Base Level 1}
{1011}{}{mbase12}
{1012}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1020}{}{Military Base Level 2}
{1021}{}{mbase12}
{1022}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1030}{}{Military Base Level 3}
{1031}{}{mbase34}
{1032}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1040}{}{Military Base Level 4}
{1041}{}{mbase34}
{1042}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{2000}{}{Entrance}
{2001}{}{125}
{2002}{}{58}
