[ProtoLocation]
MapProtos = mariposa_enter mariposa_level1 mariposa_level2 mariposa_level3 mariposa_level4
MapEntrances = mariposa_enter 0
Automaps = mariposa_enter mariposa_level1 mariposa_level2 mariposa_level3 mariposa_level4
Radius = 24

$Text russ = Военная база
$Text russ Desc = Военная база США. Вход завален. Предположительно там проходили испытания опаснейшего вируса FEV.
$Text russ 5 = art/intrface/GM_Town/tw_Mariposa.png
$Text russ 6 = art/intrface/GlobalMap/gm_Mariposa.png
$Text russ 1000 = Military Base Entrance
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:20, gntlwind:20, dogbark:20, dogbark:20, gustwin1:10, gustwind:10
$Text russ 1010 = Military Base Level 1
$Text russ 1011 = mbase12
$Text russ 1012 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1020 = Military Base Level 2
$Text russ 1021 = mbase12
$Text russ 1022 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1030 = Military Base Level 3
$Text russ 1031 = mbase34
$Text russ 1032 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1040 = Military Base Level 4
$Text russ 1041 = mbase34
$Text russ 1042 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 2000 = Вход
$Text russ 2001 = 125
$Text russ 2002 = 58
$Text engl = Mariposa Military Base
$Text engl Desc = A US military base. The entrance is blocked. Supposedly it's the place where deadly FEV virus tests were running.
$Text engl 5 = art/intrface/GM_Town/tw_Mariposa.png
$Text engl 6 = art/intrface/GlobalMap/gm_Mariposa.png
$Text engl 1000 = Military Base Entrance
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:20, gntlwind:20, dogbark:20, dogbark:20, gustwin1:10, gustwind:10
$Text engl 1010 = Military Base Level 1
$Text engl 1011 = mbase12
$Text engl 1012 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1020 = Military Base Level 2
$Text engl 1021 = mbase12
$Text engl 1022 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1030 = Military Base Level 3
$Text engl 1031 = mbase34
$Text engl 1032 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1040 = Military Base Level 4
$Text engl 1041 = mbase34
$Text engl 1042 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 2000 = Entrance
$Text engl 2001 = 125
$Text engl 2002 = 58
