[ProtoLocation]
MapProtos = modoc repl_bank_modoc
MapEntrances = modoc 0 modoc 2
Automaps = modoc
Radius = 24
EntranceScript = MapModoc@entrance_Modoc

[Text_russ]
{1}{}{Модок}
{2}{}{Небольшой фермерский городок. Выращивает браминов и сельскохозяйственную продукцию.}
{5}{}{art\intrface\Gm_Town\tw_Modoc.png}
{6}{}{art\intrface\GlobalMap\gm_Modoc.png}
{1000}{}{Modoc Large}
{1001}{}{18modoc}
{1002}{}{brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10}
{1010}{}{Replication Bank Modoc}
{1011}{}{09 - D.S.Brudge.ogg}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Город юг}
{2001}{}{350}
{2002}{}{150}
{2010}{}{Город север}
{2011}{}{350}
{2012}{}{100}

[Text_engl]
{1}{}{Modoc}
{2}{}{A little farmers town. Brahmins and agricultural output.}
{5}{}{art\intrface\Gm_Town\tw_Modoc.png}
{6}{}{art\intrface\GlobalMap\gm_Modoc.png}
{1000}{}{Modoc Large}
{1001}{}{18modoc}
{1002}{}{brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10}
{1010}{}{Replication Bank Modoc}
{1011}{}{09 - D.S.Brudge.ogg}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Town south}
{2001}{}{350}
{2002}{}{150}
{2010}{}{Town north}
{2011}{}{350}
{2012}{}{100}
