[ProtoLocation]
MapProtos = q_modoc_farm
MapEntrances = q_modoc_farm 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Ферма
$Text russ Desc = Ферма, на которой, по словам Джо завелась гигантская хищная оса.
$Text russ 1000 = Modoc farm
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Ферма
$Text engl Desc = Ферма, на которой, по словам Джо завелась гигантская хищная оса.
$Text engl 1000 = Modoc farm
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
