[ProtoLocation]
MapProtos = modoc repl_bank_modoc
MapEntrances = modoc 0 modoc 2
Automaps = modoc
Radius = 24
EntranceScript = MapModoc::entrance_Modoc

$Text russ = Модок
$Text russ Desc = Небольшой фермерский городок. Выращивает браминов и сельскохозяйственную продукцию.
$Text russ 5 = art/intrface/GM_Town/tw_Modoc.png
$Text russ 6 = art/intrface/GlobalMap/gm_Modoc.png
$Text russ 1000 = Modoc Large
$Text russ 1001 = 18modoc
$Text russ 1002 = brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10
$Text russ 1010 = Replication Bank Modoc
$Text russ 1011 = 09 - D.S.Brudge.ogg
$Text russ 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Город юг
$Text russ 2001 = 350
$Text russ 2002 = 150
$Text russ 2010 = Город север
$Text russ 2011 = 350
$Text russ 2012 = 100
$Text engl = Modoc
$Text engl Desc = A little farmers town. Brahmins and agricultural output.
$Text engl 5 = art/intrface/GM_Town/tw_Modoc.png
$Text engl 6 = art/intrface/GlobalMap/gm_Modoc.png
$Text engl 1000 = Modoc Large
$Text engl 1001 = 18modoc
$Text engl 1002 = brdchir1:25, brdchirp:25, chimes:15, chimes1:15, dogbark:10, dogbark1:10
$Text engl 1010 = Replication Bank Modoc
$Text engl 1011 = 09 - D.S.Brudge.ogg
$Text engl 1012 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Town south
$Text engl 2001 = 350
$Text engl 2002 = 150
$Text engl 2010 = Town north
$Text engl 2011 = 350
$Text engl 2012 = 100
