[ProtoLocation]
$Name = mountain_3

MapProtos = e_mountain3
AutoGarbage = true
GeckVisible = true
Radius = 6
MapEntrances = e_mountain3 0
Hidden = true

$Text russ = Горы
$Text russ Desc = Просто горы.
$Text russ 1000 = Mountain Encounter 3
$Text russ 1001 = 13 - Killadrone.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Mountains
$Text engl Desc = Area around the mountains.
$Text engl 1000 = Mountain Encounter 3
$Text engl 1001 = 13 - Killadrone.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
