[ProtoLocation]
MapProtos = q_slim_sidnancy
MapEntrances = q_slim_sidnancy 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Палатка наркодилеров}
{2}{}{Вы нашли то место, о котором вам сообщила Нэнси по рации.}
{1000}{}{Sid and Nancy}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Палатка наркодилеров}
{2}{}{Вы нашли то место, о котором вам сообщила Нэнси по рации.}
{1000}{}{Sid and Nancy}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
