[ProtoLocation]
MapProtos = q_slim_sidnancy
MapEntrances = q_slim_sidnancy 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ = Палатка наркодилеров
$Text russ Desc = Вы нашли то место, о котором вам сообщила Нэнси по рации.
$Text russ 1000 = Sid and Nancy
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl = Палатка наркодилеров
$Text engl Desc = Вы нашли то место, о котором вам сообщила Нэнси по рации.
$Text engl 1000 = Sid and Nancy
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
