[ProtoLocation]
MapProtos = navarro_gasoline navarro_base navarro_sub1 navarro_sub2
MapEntrances = navarro_gasoline 0 navarro_base 0
Automaps = navarro_gasoline
Radius = 12

$Text russ = Наварро
$Text russ Desc = Военная база Анклава. В прошлом сильнейшей организации объявившей себя правительством США.
$Text russ 5 = art/intrface/GM_Town/tw_Navarro.png
$Text russ 6 = art/intrface/GlobalMap/gm_Navarro.png
$Text russ 1000 = Navarro Entrance
$Text russ 1001 = 14necro
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text russ 1010 = Navarro Base
$Text russ 1011 = 14necro
$Text russ 1012 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text russ 1020 = Navarro Sub1
$Text russ 1021 = 14necro
$Text russ 1022 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text russ 1030 = Navarro Sub2
$Text russ 1031 = 14necro
$Text russ 1032 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text russ 2000 = Заправка
$Text russ 2001 = 51
$Text russ 2002 = 169
$Text russ 2010 = База
$Text russ 2011 = 282
$Text russ 2012 = 173
$Text engl = Navarro
$Text engl Desc = An Enclave military base. Enclave was a powerful organization that proclaimed itself the government of USA.
$Text engl 5 = art/intrface/GM_Town/tw_Navarro.png
$Text engl 6 = art/intrface/GlobalMap/gm_Navarro.png
$Text engl 1000 = Navarro Entrance
$Text engl 1001 = 14necro
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text engl 1010 = Navarro Base
$Text engl 1011 = 14necro
$Text engl 1012 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text engl 1020 = Navarro Sub1
$Text engl 1021 = 14necro
$Text engl 1022 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text engl 1030 = Navarro Sub2
$Text engl 1031 = 14necro
$Text engl 1032 = gntlwin1:25, gntlwind:25, gustwind:10, blank:40
$Text engl 2000 = GAS station
$Text engl 2001 = 51
$Text engl 2002 = 169
$Text engl 2010 = Base
$Text engl 2011 = 282
$Text engl 2012 = 173
