[ProtoLocation]
MapProtos = navarro_gasoline navarro_base navarro_sub1 navarro_sub2
MapEntrances = navarro_gasoline 0 navarro_base 0
Automaps = navarro_gasoline
Radius = 12

[Text_russ]
{1}{}{Наварро}
{2}{}{Военная база Анклава. В прошлом сильнейшей организации объявившей себя правительством США.}
{5}{}{art/intrface/GM_Town/tw_Navarro.png}
{6}{}{art/intrface/GlobalMap/gm_Navarro.png}
{1000}{}{Navarro Entrance}
{1001}{}{14necro}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1010}{}{Navarro Base}
{1011}{}{14necro}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1020}{}{Navarro Sub1}
{1021}{}{14necro}
{1022}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1030}{}{Navarro Sub2}
{1031}{}{14necro}
{1032}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{2000}{}{Заправка}
{2001}{}{51}
{2002}{}{169}
{2010}{}{База}
{2011}{}{282}
{2012}{}{173}

[Text_engl]
{1}{}{Navarro}
{2}{}{An Enclave military base. Enclave was a powerful organization that proclaimed itself the government of USA.}
{5}{}{art/intrface/GM_Town/tw_Navarro.png}
{6}{}{art/intrface/GlobalMap/gm_Navarro.png}
{1000}{}{Navarro Entrance}
{1001}{}{14necro}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1010}{}{Navarro Base}
{1011}{}{14necro}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1020}{}{Navarro Sub1}
{1021}{}{14necro}
{1022}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{1030}{}{Navarro Sub2}
{1031}{}{14necro}
{1032}{}{gntlwin1:25, gntlwind:25, gustwind:10, blank:40}
{2000}{}{GAS station}
{2001}{}{51}
{2002}{}{169}
{2010}{}{Base}
{2011}{}{282}
{2012}{}{173}
