[ProtoLocation]
MapProtos = ncr_bazaar ncr_downtown ncr_council ncr_ranch repl_bank_ncr
MapEntrances = ncr_bazaar 0 ncr_bazaar 5
Automaps = ncr_bazaar ncr_downtown ncr_council
Radius = 24

$Text russ = Новокалифорнийская Республика
$Text russ Desc = Город одного из новых государств, возникших после развала США. Образован людьми из убежищ 13 и 15. Полон аристократии.
$Text russ 5 = art/intrface/GM_Town/tw_NCR.png
$Text russ 6 = art/intrface/GlobalMap/gm_NCR.png
$Text russ 1000 = NCR: Bazaar
$Text russ 1001 = 01hub
$Text russ 1002 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text russ 1010 = NCR: Downtown
$Text russ 1011 = 01hub
$Text russ 1012 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text russ 1020 = NCR: Council
$Text russ 1021 = 01hub
$Text russ 1022 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text russ 1030 = NCR: Westin Ranch
$Text russ 1031 = 01hub
$Text russ 1032 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text russ 1040 = Replication Bank NCR
$Text russ 1041 = 09 - D.S.Brudge.ogg
$Text russ 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Базар
$Text russ 2001 = 240
$Text russ 2002 = 210
$Text russ 2010 = Окраина
$Text russ 2011 = 100
$Text russ 2012 = 100
$Text engl = NCR
$Text engl Desc = This town belongs to the one of new states originated after US breakdown. Created by people from vaults 13 and 15. Full of aristocracy.
$Text engl 5 = art/intrface/GM_Town/tw_NCR.png
$Text engl 6 = art/intrface/GlobalMap/gm_NCR.png
$Text engl 1000 = NCR: Bazaar
$Text engl 1001 = 01hub
$Text engl 1002 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text engl 1010 = NCR: Downtown
$Text engl 1011 = 01hub
$Text engl 1012 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text engl 1020 = NCR: Council
$Text engl 1021 = 01hub
$Text engl 1022 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text engl 1030 = NCR: Westin Ranch
$Text engl 1031 = 01hub
$Text engl 1032 = gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30
$Text engl 1040 = Replication Bank NCR
$Text engl 1041 = 09 - D.S.Brudge.ogg
$Text engl 1042 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Bazaar
$Text engl 2001 = 240
$Text engl 2002 = 210
$Text engl 2010 = Suburb
$Text engl 2011 = 100
$Text engl 2012 = 100
