[ProtoLocation]
$Name = ncr_siege_2

Radius = 6
MapEntrances = q_ncr_siege2 0
Hidden = true
MapProtos = q_ncr_siege2
MaxPlayers = 6

$Text russ = Лагерь рейдеров
$Text russ Desc = Один из лагерей рейдеров, осадивших НКР.
$Text russ 1000 = NCR siege camp
$Text russ 1001 = 05raider
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
$Text engl = Raiders' camp
$Text engl 1000 = NCR siege camp
$Text engl 1001 = 05raider
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
