[ProtoLocation]
MapProtos = q_ncr_siege5
MapEntrances = q_ncr_siege5 0
Radius = 6
MaxPlayers = 6
Hidden = true
GeckVisible = true

$Text russ = Лагерь рейдеров
$Text russ Desc = Один из лагерей рейдеров, осадивших НКР.
$Text russ 1000 = NCR siege camp
$Text russ 1001 = 05raider
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
$Text engl = Raiders' camp
$Text engl 1000 = NCR siege camp
$Text engl 1001 = 05raider
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
