[ProtoLocation]
$Name = ncr_siege_3

Radius = 6
MapEntrances = q_ncr_siege3 0
Hidden = true
MapProtos = q_ncr_siege3
MaxPlayers = 6
GeckVisible = true

$Text russ = Лагерь рейдеров
$Text russ Desc = Отсюда рейдеры производят нападения на караваны НКР и патрули Рейнджеров.
$Text russ 1000 = NCR siege camp
$Text russ 1001 = 05raider
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
$Text engl = Raiders' camp
$Text engl Desc = Отсюда рейдеры производят нападения на караваны НКР и патрули Рейнджеров.
$Text engl 1000 = NCR siege camp
$Text engl 1001 = 05raider
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10
