[ProtoLocation]
MapProtos = newr1 newr2 newr3 newr4 newr_carstop repl_bank_newreno newr_desp newr_desp_base newr_bish1 newr_bish2 newr_box newr_salv newr_eld newr4_base
MapEntrances = newr1 0 newr2 0 newr3 0 newr4 0 newr_carstop 0
Automaps = newr1 newr2 newr3 newr4 newr_carstop
Radius = 24

$Text russ = Нью Рено
$Text russ Desc = Город казино, наркотиков и разврата.
$Text russ 5 = art/intrface/GM_Town/tw_NewReno.png
$Text russ 6 = art/intrface/GlobalMap/gm_NewReno.png
$Text russ 1000 = New Reno 1
$Text russ 1001 = 19reno
$Text russ 1002 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1010 = New Reno 2
$Text russ 1011 = 19reno
$Text russ 1012 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1020 = New Reno 3
$Text russ 1021 = 19reno
$Text russ 1022 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1030 = New Reno 4
$Text russ 1031 = 19reno
$Text russ 1032 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1040 = New Reno Chop Shop
$Text russ 1041 = 19reno
$Text russ 1042 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1050 = Replication Bank NewReno
$Text russ 1051 = 09 - D.S.Brudge.ogg
$Text russ 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1060 = New Reno Desperado 1st floor
$Text russ 1061 = 19reno
$Text russ 1062 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1070 = New Reno Desperado basement
$Text russ 1071 = 19reno
$Text russ 1072 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1080 = New Reno Shark club 1st floor
$Text russ 1081 = 19reno
$Text russ 1082 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text russ 1090 = New Reno Shark club 2nd floor
$Text russ 1091 = 19reno
$Text russ 1092 = clank:20, clank1:20, blank:15, shots1:15, shots:10
$Text russ 1100 = New Reno Hidden ring
$Text russ 1101 = 19reno
$Text russ 1102 = clank:20, clank1:20, blank:15
$Text russ 1110 = New Reno Salvatore's bar 1st floor
$Text russ 1111 = 19reno
$Text russ 1112 = clank:20, clank1:20, blank:15, shots1:15
$Text russ 1120 = New Reno Eldrige's basement
$Text russ 1121 = 19reno
$Text russ 1122 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 1130 = New Reno basement
$Text russ 1131 = 19reno
$Text russ 1132 = water1:20, water:20, drunklaf:20, chemical:15, chemica1:15, steam:15, shots1:15, blank:30
$Text russ 2000 = Южная сторона
$Text russ 2001 = 230
$Text russ 2002 = 300
$Text russ 2010 = Центр города
$Text russ 2011 = 230
$Text russ 2012 = 210
$Text russ 2020 = Западная сторона
$Text russ 2021 = 100
$Text russ 2022 = 210
$Text russ 2030 = Восточная сторона
$Text russ 2031 = 360
$Text russ 2032 = 210
$Text russ 2040 = Заправка
$Text russ 2041 = 360
$Text russ 2042 = 100
$Text engl = New Reno
$Text engl Desc = The town of casino, drugs and harlotry.
$Text engl 5 = art/intrface/GM_Town/tw_NewReno.png
$Text engl 6 = art/intrface/GlobalMap/gm_NewReno.png
$Text engl 1000 = New Reno 1
$Text engl 1001 = 19reno
$Text engl 1002 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1010 = New Reno 2
$Text engl 1011 = 19reno
$Text engl 1012 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1020 = New Reno 3
$Text engl 1021 = 19reno
$Text engl 1022 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1030 = New Reno 4
$Text engl 1031 = 19reno
$Text engl 1032 = drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1040 = New Reno Chop Shop
$Text engl 1041 = 19reno
$Text engl 1042 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1050 = Replication Bank NewReno
$Text engl 1051 = 10 - Dystopian Dream.ogg
$Text engl 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1060 = New Reno Desperado 1st floor
$Text engl 1061 = 19reno
$Text engl 1062 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1070 = New Reno Desperado basement
$Text engl 1071 = 19reno
$Text engl 1072 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1080 = New Reno Shark club 1st floor
$Text engl 1081 = 19reno
$Text engl 1082 = clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10
$Text engl 1090 = New Reno Shark club 2nd floor
$Text engl 1091 = 19reno
$Text engl 1092 = clank:20, clank1:20, blank:15, shots1:15, shots:10
$Text engl 1100 = New Reno Hidden ring
$Text engl 1101 = 19reno
$Text engl 1102 = clank:20, clank1:20, blank:15
$Text engl 1110 = New Reno Salvatore's bar 1st floor
$Text engl 1111 = 19reno
$Text engl 1112 = clank:20, clank1:20, blank:15, shots1:15
$Text engl 1120 = New Reno Eldrige's basement
$Text engl 1121 = 19reno
$Text engl 1122 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 1130 = New Reno basement
$Text engl 1131 = 19reno
$Text engl 1132 = water1:20, water:20, drunklaf:20, chemical:15, chemica1:15, steam:15, shots1:15, blank:30
$Text engl 2000 = South side
$Text engl 2001 = 230
$Text engl 2002 = 300
$Text engl 2010 = Center of the city
$Text engl 2011 = 230
$Text engl 2012 = 210
$Text engl 2020 = West side
$Text engl 2021 = 100
$Text engl 2022 = 210
$Text engl 2030 = East side
$Text engl 2031 = 360
$Text engl 2032 = 210
$Text engl 2040 = GAS station
$Text engl 2041 = 360
$Text engl 2042 = 100
