[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -78 26 102 108
Size = 110 110
WorkHex = 55 46

[Critter]
$Id = 4294967032
$Proto = Algernon
Dir = 4
Hex = 54 51

[Critter]
$Id = 4294966424
$Proto = CaveRobber_male_1
BagId = 80
DialogId = nr_eld_guard
Dir = 3
Hex = 51 37
TeamId = 16

[Item]
$Id = 4294967295
$Proto = wall_5654
Hex = 36 33

[Item]
$Id = 4294967269
$Proto = wall_5551
Hex = 38 33
MultihexMesh = \
 "40 33" \
 "42 33" \
 "44 33" \
 "46 33" \
 "48 33" \
 "50 33" \
 "52 33" \
 "54 33" \
 "56 33" \
 "58 33" \
 "60 33" \
 "62 33"

[Item]
$Id = 4294967268
$Proto = wall_5552
Hex = 37 33
MultihexMesh = \
 "39 33" \
 "41 33" \
 "43 33" \
 "45 33" \
 "47 33" \
 "49 33" \
 "51 33" \
 "53 33" \
 "55 33" \
 "57 33" \
 "59 33" \
 "61 33" \
 "63 33"

[Item]
$Id = 4294967267
$Proto = wall_5612
Hex = 64 33

[Item]
$Id = 4294967265
$Proto = BlockLight
Hex = 36 34

[Item]
$Id = 4294967264
$Proto = generic_2067
Hex = 37 34

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 40 34

[Item]
$Id = 4294967262
$Proto = generic_2067
Hex = 41 34

[Item]
$Id = 4294967261
$Proto = generic_2067
Hex = 42 34

[Item]
$Id = 4294967260
$Proto = generic_2274
Hex = 45 34

[Item]
$Id = 4294967259
$Proto = generic_2272
Hex = 47 34

[Item]
$Id = 4294967255
$Proto = generic_2067
Hex = 38 35

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 40 35

[Item]
$Id = 4294967253
$Proto = grid_2348
Grid_ToMap = newr3
Grid_ToMapEntry = 13
Hex = 42 35

[Item]
$Id = 4294967252
$Proto = generic_2220
Hex = 45 35

[Item]
$Id = 4294967251
$Proto = generic_2220
Hex = 63 35

[Item]
$Id = 4294967247
$Proto = generic_2067
Hex = 37 36

[Item]
$Id = 4294967246
$Proto = generic_2396
Hex = 39 36

[Item]
$Id = 4294967245
$Proto = generic_2398
Hex = 40 36

[Item]
$Id = 4294967244
$Proto = generic_2067
Hex = 41 36

[Item]
$Id = 4294967243
$Proto = generic_2067
Hex = 45 36

[Item]
$Id = 4294967242
$Proto = generic_2223
Hex = 46 36

[Item]
$Id = 4294967241
$Proto = generic_2220
Hex = 49 36

[Item]
$Id = 4294967240
$Proto = generic_2067
Hex = 59 36

[Item]
$Id = 4294967239
$Proto = generic_2067
Hex = 60 36

[Item]
$Id = 4294967238
$Proto = generic_2067
Hex = 63 36

[Item]
$Id = 4294967234
$Proto = generic_2399
Hex = 37 37

[Item]
$Id = 4294967233
$Proto = generic_2315
Hex = 38 37

[Item]
$Id = 4294967232
$Proto = generic_2067
Hex = 45 37

[Item]
$Id = 4294967231
$Proto = generic_2067
Hex = 46 37

[Item]
$Id = 4294967230
$Proto = generic_2067
Hex = 48 37

[Item]
$Id = 4294967229
$Proto = generic_2067
Hex = 49 37

[Item]
$Id = 4294967228
$Proto = generic_2067
Hex = 59 37

[Item]
$Id = 4294967227
$Proto = generic_2067
Hex = 62 37

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 63 37

[Item]
$Id = 4294967221
$Proto = generic_2067
Hex = 46 38

[Item]
$Id = 4294967220
$Proto = generic_2275
Hex = 47 38

[Item]
$Id = 4294967219
$Proto = pump_parts
Hex = 58 48

[Item]
$Id = 4294967218
$Proto = generic_2067
Hex = 60 38

[Item]
$Id = 4294967217
$Proto = fridge
Hex = 63 38

[Item]
$Id = 4294966771
$Proto = _5mm_ap
ContainerId = 4294967217
Ownership = ItemContainer

[Item]
$Id = 4294966770
$Proto = _5mm_jhp
ContainerId = 4294967217
Ownership = ItemContainer

[Item]
$Id = 4294967216
$Proto = generic_2067
Hex = 63 38

[Item]
$Id = 4294967212
$Proto = wall_5063
Hex = 37 38
MultihexMesh = \
 "37 39"

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 44 39

[Item]
$Id = 4294967210
$Proto = generic_2067
Hex = 52 39

[Item]
$Id = 4294967209
$Proto = generic_2067
Hex = 53 39

[Item]
$Id = 4294967208
$Proto = generic_2067
Hex = 54 39

[Item]
$Id = 4294967207
$Proto = generic_2067
Hex = 57 39

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 58 39

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 60 39

[Item]
$Id = 4294967204
$Proto = generic_2067
Hex = 62 39

[Item]
$Id = 4294967200
$Proto = generic_2273
Hex = 37 40

[Item]
$Id = 4294967199
$Proto = generic_2067
Hex = 37 40

[Item]
$Id = 4294967198
$Proto = generic_2067
Hex = 40 40

[Item]
$Id = 4294967197
$Proto = generic_2222
Hex = 41 40

[Item]
$Id = 4294967196
$Proto = generic_2067
Hex = 42 40

[Item]
$Id = 4294967195
$Proto = generic_2275
Hex = 43 40

[Item]
$Id = 4294967194
$Proto = generic_2220
Hex = 46 40

[Item]
$Id = 4294967193
$Proto = generic_2141
Hex = 48 40

[Item]
$Id = 4294967192
$Proto = generic_2067
Hex = 52 40

[Item]
$Id = 4294967191
$Proto = generic_2276
Hex = 53 40

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 57 40

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 58 40

[Item]
$Id = 4294967188
$Proto = generic_2222
Hex = 59 40

[Item]
$Id = 4294967187
$Proto = generic_2275
Hex = 62 40

[Item]
$Id = 4294967186
$Proto = generic_2067
Hex = 63 40

[Item]
$Id = 4294967182
$Proto = generic_2067
Hex = 37 41

[Item]
$Id = 4294967181
$Proto = generic_2223
Hex = 40 41

[Item]
$Id = 4294967180
$Proto = generic_2067
Hex = 41 41

[Item]
$Id = 4294967179
$Proto = generic_2067
Hex = 42 41

[Item]
$Id = 4294967178
$Proto = generic_2223
Hex = 43 41

[Item]
$Id = 4294967177
$Proto = generic_2067
Hex = 45 41

[Item]
$Id = 4294967176
$Proto = generic_2141
Hex = 45 41

[Item]
$Id = 4294967175
$Proto = generic_2067
Hex = 46 41

[Item]
$Id = 4294967174
$Proto = generic_2067
Hex = 50 41

[Item]
$Id = 4294967173
$Proto = generic_2221
Hex = 51 41

[Item]
$Id = 4294967172
$Proto = generic_2067
Hex = 59 41

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 61 41

[Item]
$Id = 4294967170
$Proto = generic_2067
Hex = 62 41

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 63 41

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 39 42

[Item]
$Id = 4294967164
$Proto = generic_2067
Hex = 40 42

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 43 42

[Item]
$Id = 4294967162
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 46 42

[Item]
$Id = 4294967160
$Proto = generic_2276
Hex = 50 42

[Item]
$Id = 4294967159
$Proto = generic_2254
Hex = 57 42

[Item]
$Id = 4294967158
$Proto = generic_2067
Hex = 58 42

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 59 42

[Item]
$Id = 4294967156
$Proto = generic_2276
Hex = 62 42

[Item]
$Id = 4294967152
$Proto = generic_2067
Hex = 38 43

[Item]
$Id = 4294967151
$Proto = generic_2253
Hex = 40 43

[Item]
$Id = 4294967150
$Proto = generic_2067
Hex = 41 43

[Item]
$Id = 4294967149
$Proto = generic_2221
Hex = 44 43

[Item]
$Id = 4294967148
$Proto = generic_2067
Hex = 45 43

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 50 43

[Item]
$Id = 4294967146
$Proto = generic_2397
Hex = 52 43

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 57 43

[Item]
$Id = 4294967141
$Proto = generic_2067
Hex = 37 44

[Item]
$Id = 4294967140
$Proto = generic_2067
Hex = 38 44

[Item]
$Id = 4294967139
$Proto = generic_2067
Hex = 39 44

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 40 44

[Item]
$Id = 4294967137
$Proto = generic_2067
Hex = 41 44

[Item]
$Id = 4294967136
$Proto = generic_2397
Hex = 43 44

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 45 44

[Item]
$Id = 4294967134
$Proto = generic_2067
Hex = 49 44

[Item]
$Id = 4294967133
$Proto = generic_2275
Hex = 50 44

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 51 44

[Item]
$Id = 4294967131
$Proto = generic_2067
Hex = 56 44

[Item]
$Id = 4294967130
$Proto = generic_2276
Hex = 57 44

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 37 45

[Item]
$Id = 4294967125
$Proto = generic_2067
Hex = 38 45

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 39 45

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 44 45

[Item]
$Id = 4294967122
$Proto = generic_2276
Hex = 45 45

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 45 45

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 46 45

[Item]
$Id = 4294967119
$Proto = generic_2396
Hex = 49 45

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 55 45

[Item]
$Id = 4294967117
$Proto = generic_2275
Hex = 56 45

[Item]
$Id = 4294967116
$Proto = generic_2067
Hex = 57 45

[Item]
$Id = 4294967112
$Proto = generic_2067
Hex = 37 46

[Item]
$Id = 4294967111
$Proto = generic_2570
Hex = 38 46

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 45 46

[Item]
$Id = 4294967109
$Proto = generic_2255
Hex = 46 46

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 47 46

[Item]
$Id = 4294967107
$Proto = generic_2067
Hex = 54 46

[Item]
$Id = 4294967106
$Proto = generic_2067
Hex = 56 46

[Item]
$Id = 4294967105
$Proto = generic_2256
Hex = 57 46

[Item]
$Id = 4294967104
$Proto = generic_2067
Hex = 62 46

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 37 47

[Item]
$Id = 4294967099
$Proto = generic_2067
Hex = 38 47

[Item]
$Id = 4294967098
$Proto = generic_2067
Hex = 42 47

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 45 47

[Item]
$Id = 4294967096
$Proto = generic_2067
Hex = 47 47

[Item]
$Id = 4294967095
$Proto = generic_2314
Hex = 48 47

[Item]
$Id = 4294967094
$Proto = generic_2067
Hex = 53 47

[Item]
$Id = 4294967093
$Proto = generic_2067
Hex = 61 47

[Item]
$Id = 4294967092
$Proto = generic_2275
Hex = 62 47

[Item]
$Id = 4294967091
$Proto = generic_2067
Hex = 63 47

[Item]
$Id = 4294967087
$Proto = generic_2067
Hex = 37 48

[Item]
$Id = 4294967086
$Proto = generic_2067
Hex = 38 48

[Item]
$Id = 4294967085
$Proto = generic_2067
Hex = 41 48

[Item]
$Id = 4294967084
$Proto = generic_2276
Hex = 42 48

[Item]
$Id = 4294967083
$Proto = generic_2067
Hex = 44 48

[Item]
$Id = 4294967082
$Proto = generic_2067
Hex = 51 48

[Item]
$Id = 4294967081
$Proto = generic_2067
Hex = 52 48

[Item]
$Id = 4294967080
$Proto = generic_2067
Hex = 53 48

[Item]
$Id = 4294967079
$Proto = generic_2067
Hex = 54 48

[Item]
$Id = 4294967078
$Proto = generic_2067
Hex = 55 48

[Item]
$Id = 4294967077
$Proto = generic_2067
Hex = 61 48

[Item]
$Id = 4294967073
$Proto = generic_2067
Hex = 37 49

[Item]
$Id = 4294967072
$Proto = generic_2067
Hex = 38 49

[Item]
$Id = 4294967071
$Proto = generic_2067
Hex = 39 49

[Item]
$Id = 4294967070
$Proto = generic_2223
Hex = 41 49

[Item]
$Id = 4294967069
$Proto = generic_2067
Hex = 42 49

[Item]
$Id = 4294967068
$Proto = generic_2067
Hex = 43 49

[Item]
$Id = 4294967067
$Proto = generic_2275
Hex = 44 49

[Item]
$Id = 4294967066
$Proto = generic_2067
Hex = 45 49

[Item]
$Id = 4294967065
$Proto = generic_2095
Hex = 46 49

[Item]
$Id = 4294967064
$Proto = generic_2067
Hex = 51 49

[Item]
$Id = 4294967063
$Proto = generic_2312
Hex = 52 49

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 52 49

[Item]
$Id = 4294967061
$Proto = stuff_9
Hex = 53 49

[Item]
$Id = 4294966761
$Proto = pump_parts
ContainerId = 4294967061
Ownership = ItemContainer

[Item]
$Id = 4294966760
$Proto = multi_tool
ContainerId = 4294967061
Ownership = ItemContainer

[Item]
$Id = 4294967060
$Proto = generic_2494
Hex = 53 49

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 55 49

[Item]
$Id = 4294967058
$Proto = generic_2276
Hex = 56 49

[Item]
$Id = 4294967057
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294967056
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294967055
$Proto = generic_2276
Hex = 61 49

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 37 50

[Item]
$Id = 4294967050
$Proto = generic_2570
Hex = 38 50

[Item]
$Id = 4294967049
$Proto = generic_2067
Hex = 41 50

[Item]
$Id = 4294967048
$Proto = generic_2067
Hex = 43 50

[Item]
$Id = 4294967047
$Proto = generic_2256
Hex = 44 50

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 46 50

[Item]
$Id = 4294967045
$Proto = generic_2313
Hex = 51 50

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 57 50

[Item]
$Id = 4294967043
$Proto = generic_2275
Hex = 58 50

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 59 50

[Item]
$Id = 4294967041
$Proto = generic_2067
Hex = 61 50

[Item]
$Id = 4294967037
$Proto = generic_2067
Hex = 37 51

[Item]
$Id = 4294967036
$Proto = generic_2067
Hex = 38 51

[Item]
$Id = 4294967035
$Proto = generic_2254
Hex = 45 51

[Item]
$Id = 4294967034
$Proto = generic_2067
Hex = 46 51

[Item]
$Id = 4294967033
$Proto = generic_2067
Hex = 47 51

[Item]
$Id = 4294967031
$Proto = generic_2067
Hex = 57 51

[Item]
$Id = 4294967030
$Proto = generic_2067
Hex = 58 51

[Item]
$Id = 4294967029
$Proto = generic_2067
Hex = 59 51

[Item]
$Id = 4294967028
$Proto = generic_2067
Hex = 60 51

[Item]
$Id = 4294967024
$Proto = generic_2067
Hex = 37 52

[Item]
$Id = 4294967023
$Proto = generic_2067
Hex = 38 52

[Item]
$Id = 4294967022
$Proto = pump_parts
Hex = 41 52

[Item]
$Id = 4294967021
$Proto = generic_2004
Hex = 44 52

[Item]
$Id = 4294967020
$Proto = generic_2252
Hex = 45 52

[Item]
$Id = 4294967019
$Proto = generic_2312
Hex = 47 52

[Item]
$Id = 4294967018
$Proto = generic_2141
Hex = 53 52

[Item]
$Id = 4294967017
$Proto = generic_2495
Hex = 57 52

[Item]
$Id = 4294967016
$Proto = generic_2253
Hex = 59 52

[Item]
$Id = 4294967012
$Proto = generic_2067
Hex = 37 53

[Item]
$Id = 4294967011
$Proto = generic_2067
Hex = 38 53

[Item]
$Id = 4294967010
$Proto = generic_2067
Hex = 39 53

[Item]
$Id = 4294967009
$Proto = generic_2067
Hex = 56 53

[Item]
$Id = 4294967008
$Proto = generic_2067
Hex = 57 53

[Item]
$Id = 4294967007
$Proto = generic_2067
Hex = 59 53

[Item]
$Id = 4294967003
$Proto = generic_2067
Hex = 37 54

[Item]
$Id = 4294967002
$Proto = generic_2570
Hex = 38 54

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 56 54

[Item]
$Id = 4294967000
$Proto = stuff_10
Hex = 57 54

[Item]
$Id = 4294966759
$Proto = steel
ContainerId = 4294967000
Ownership = ItemContainer

[Item]
$Id = 4294966758
$Proto = deans_electronics
ContainerId = 4294967000
Ownership = ItemContainer

[Item]
$Id = 4294966757
$Proto = flint
ContainerId = 4294967000
Ownership = ItemContainer

[Item]
$Id = 4294966756
$Proto = axe
ContainerId = 4294967000
Ownership = ItemContainer

[Item]
$Id = 4294966999
$Proto = generic_2496
Hex = 57 54

[Item]
$Id = 4294966998
$Proto = generic_2067
Hex = 59 54

[Item]
$Id = 4294966994
$Proto = generic_2067
Hex = 37 55

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 38 55

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 44 55

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 56 55

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 57 55

[Item]
$Id = 4294966988
$Proto = generic_2222
Hex = 59 55

[Item]
$Id = 4294966987
$Proto = generic_2067
Hex = 60 55

[Item]
$Id = 4294966983
$Proto = generic_2067
Hex = 37 56

[Item]
$Id = 4294966982
$Proto = generic_2221
Hex = 38 56

[Item]
$Id = 4294966981
$Proto = generic_2067
Hex = 43 56

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 44 56

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 45 56

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 48 56

[Item]
$Id = 4294966977
$Proto = micro_fusion_cell
Hex = 57 56

[Item]
$Id = 4294966976
$Proto = generic_2067
Hex = 59 56

[Item]
$Id = 4294966975
$Proto = generic_2067
Hex = 60 56

[Item]
$Id = 4294966971
$Proto = generic_2223
Hex = 38 57

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 39 57

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 40 57

[Item]
$Id = 4294966968
$Proto = generic_2212
Hex = 43 57

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 44 57

[Item]
$Id = 4294966966
$Proto = generic_2067
Hex = 47 57

[Item]
$Id = 4294966965
$Proto = generic_3231
Hex = 48 57

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 51 57

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 52 57

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 53 57

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 55 57

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 57 57

[Item]
$Id = 4294966959
$Proto = generic_2067
Hex = 58 57

[Item]
$Id = 4294966958
$Proto = generic_2067
Hex = 60 57

[Item]
$Id = 4294966957
$Proto = generic_2067
Hex = 61 57

[Item]
$Id = 4294966953
$Proto = generic_2067
Hex = 37 58

[Item]
$Id = 4294966952
$Proto = generic_2067
Hex = 38 58

[Item]
$Id = 4294966951
$Proto = olive_pot
Hex = 39 58

[Item]
$Id = 4294966769
$Proto = pump_parts
ContainerId = 4294966951
Ownership = ItemContainer

[Item]
$Id = 4294966950
$Proto = generic_2276
Hex = 40 58

[Item]
$Id = 4294966949
$Proto = generic_2067
Hex = 41 58

[Item]
$Id = 4294966948
$Proto = generic_2067
Hex = 42 58

[Item]
$Id = 4294966947
$Proto = generic_2067
Hex = 47 58

[Item]
$Id = 4294966946
$Proto = generic_2067
Hex = 51 58

[Item]
$Id = 4294966945
$Proto = stuff_9
Hex = 53 58

[Item]
$Id = 4294966944
$Proto = generic_2493
Hex = 53 58

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 54 58

[Item]
$Id = 4294966942
$Proto = generic_2067
Hex = 55 58

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 58 58

[Item]
$Id = 4294966940
$Proto = generic_2275
Hex = 59 58

[Item]
$Id = 4294966939
$Proto = generic_2067
Hex = 60 58

[Item]
$Id = 4294966938
$Proto = generic_2276
Hex = 61 58

[Item]
$Id = 4294966934
$Proto = generic_2067
Hex = 41 59

[Item]
$Id = 4294966933
$Proto = generic_2276
Hex = 42 59

[Item]
$Id = 4294966932
$Proto = generic_2067
Hex = 46 59

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 47 59

[Item]
$Id = 4294966930
$Proto = generic_2141
Hex = 48 59
LightDistance = 6

[Item]
$Id = 4294966929
$Proto = generic_2223
Hex = 51 59

[Item]
$Id = 4294966928
$Proto = generic_2067
Hex = 52 59

[Item]
$Id = 4294966927
$Proto = generic_2272
Hex = 53 59

[Item]
$Id = 4294966926
$Proto = generic_2067
Hex = 54 59

[Item]
$Id = 4294966925
$Proto = generic_2275
Hex = 55 59

[Item]
$Id = 4294966924
$Proto = generic_2067
Hex = 56 59

[Item]
$Id = 4294966923
$Proto = generic_2252
Hex = 59 59

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 37 60

[Item]
$Id = 4294966918
$Proto = generic_2277
Hex = 38 60

[Item]
$Id = 4294966917
$Proto = generic_2223
Hex = 41 60

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 42 60

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 51 60

[Item]
$Id = 4294966914
$Proto = generic_2222
Hex = 52 60

[Item]
$Id = 4294966913
$Proto = generic_2223
Hex = 57 60

[Item]
$Id = 4294966909
$Proto = generic_2067
Hex = 37 61

[Item]
$Id = 4294966908
$Proto = generic_2067
Hex = 38 61

[Item]
$Id = 4294966907
$Proto = generic_2067
Hex = 39 61

[Item]
$Id = 4294966906
$Proto = generic_2067
Hex = 41 61

[Item]
$Id = 4294966905
$Proto = generic_2315
Hex = 42 61

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 46 61

[Item]
$Id = 4294966903
$Proto = generic_2067
Hex = 51 61

[Item]
$Id = 4294966902
$Proto = generic_2067
Hex = 52 61

[Item]
$Id = 4294966901
$Proto = generic_2067
Hex = 53 61

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 57 61

[Item]
$Id = 4294966896
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294966895
$Proto = generic_2275
Hex = 46 62

[Item]
$Id = 4294966894
$Proto = generic_2067
Hex = 47 62

[Item]
$Id = 4294966893
$Proto = generic_2223
Hex = 53 62

[Item]
$Id = 4294966892
$Proto = generic_2067
Hex = 54 62

[Item]
$Id = 4294966891
$Proto = generic_2220
Hex = 55 62

[Item]
$Id = 4294966887
$Proto = generic_2220
Hex = 39 63

[Item]
$Id = 4294966886
$Proto = generic_2223
Hex = 45 63

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 53 63

[Item]
$Id = 4294966884
$Proto = generic_2067
Hex = 55 63

[Item]
$Id = 4294966883
$Proto = generic_2275
Hex = 60 63

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 61 63

[Item]
$Id = 4294966878
$Proto = generic_2067
Hex = 39 64

[Item]
$Id = 4294966877
$Proto = generic_2223
Hex = 40 64

[Item]
$Id = 4294966876
$Proto = generic_2067
Hex = 45 64

[Item]
$Id = 4294966875
$Proto = generic_2067
Hex = 55 64

[Item]
$Id = 4294966874
$Proto = generic_2223
Hex = 56 64

[Item]
$Id = 4294966873
$Proto = generic_2222
Hex = 58 64

[Item]
$Id = 4294966872
$Proto = generic_2067
Hex = 59 64

[Item]
$Id = 4294966871
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966868
$Proto = wall_5553
Hex = 36 35
MultihexMesh = \
 "36 38" \
 "36 41" \
 "36 44" \
 "36 47" \
 "36 50" \
 "36 53" \
 "36 56" \
 "36 59" \
 "36 62" \
 "36 65"

[Item]
$Id = 4294966867
$Proto = generic_2067
Hex = 39 65

[Item]
$Id = 4294966866
$Proto = generic_2067
Hex = 40 65

[Item]
$Id = 4294966865
$Proto = generic_2067
Hex = 55 65

[Item]
$Id = 4294966864
$Proto = generic_2067
Hex = 56 65

[Item]
$Id = 4294966863
$Proto = generic_2067
Hex = 57 65

[Item]
$Id = 4294966862
$Proto = generic_2067
Hex = 58 65

[Item]
$Id = 4294966861
$Proto = generic_2067
Hex = 59 65

[Item]
$Id = 4294966860
$Proto = wall_5598
Hex = 64 37
MultihexMesh = \
 "64 41" \
 "64 45" \
 "64 49" \
 "64 53" \
 "64 57" \
 "64 61" \
 "64 65"

[Item]
$Id = 4294966857
$Proto = dresser_2
Hex = 48 66

[Item]
$Id = 4294966767
$Proto = radaway
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966766
$Proto = stimpak
ContainerId = 4294966857
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966765
$Proto = meat_on_a_stick
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966764
$Proto = nuka_cola
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966763
$Proto = psycho
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966762
$Proto = beer
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966755
$Proto = mine
ContainerId = 4294966857
Ownership = ItemContainer

[Item]
$Id = 4294966856
$Proto = generic_2067
Hex = 48 66

[Item]
$Id = 4294966855
$Proto = generic_2067
Hex = 49 66

[Item]
$Id = 4294966854
$Proto = generic_2067
Hex = 50 66

[Item]
$Id = 4294966853
$Proto = generic_2223
Hex = 51 66

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 52 66

[Item]
$Id = 4294966851
$Proto = wall_5601
Hex = 64 38
MultihexMesh = \
 "64 42" \
 "64 46" \
 "64 50" \
 "64 54" \
 "64 58" \
 "64 62" \
 "64 66"

[Item]
$Id = 4294966849
$Proto = wall_5555
Hex = 36 37
MultihexMesh = \
 "36 40" \
 "36 43" \
 "36 46" \
 "36 49" \
 "36 52" \
 "36 55" \
 "36 58" \
 "36 61" \
 "36 64" \
 "36 67"

[Item]
$Id = 4294966848
$Proto = bookcase_4
Hex = 37 67

[Item]
$Id = 4294966768
$Proto = sledgehammer
ContainerId = 4294966848
Ownership = ItemContainer

[Item]
$Id = 4294966847
$Proto = generic_2067
Hex = 37 67

[Item]
$Id = 4294966846
$Proto = generic_2067
Hex = 49 67

[Item]
$Id = 4294966845
$Proto = generic_2067
Hex = 50 67

[Item]
$Id = 4294966844
$Proto = generic_2067
Hex = 51 67

[Item]
$Id = 4294966843
$Proto = generic_2222
Hex = 52 67

[Item]
$Id = 4294966842
$Proto = generic_2067
Hex = 53 67

[Item]
$Id = 4294966841
$Proto = wall_5594
Hex = 64 35
MultihexMesh = \
 "64 39" \
 "64 43" \
 "64 47" \
 "64 51" \
 "64 55" \
 "64 59" \
 "64 63" \
 "64 67"

[Item]
$Id = 4294966840
$Proto = wall_5230
Hex = 65 35
MultihexMesh = \
 "65 39" \
 "65 43" \
 "65 47" \
 "65 51" \
 "65 55" \
 "65 59" \
 "65 63" \
 "65 67"

[Item]
$Id = 4294966839
$Proto = wall_5554
Hex = 36 36
MultihexMesh = \
 "36 39" \
 "36 42" \
 "36 45" \
 "36 48" \
 "36 51" \
 "36 54" \
 "36 57" \
 "36 60" \
 "36 63" \
 "36 66" \
 "36 68"

[Item]
$Id = 4294966838
$Proto = generic_2067
Hex = 37 68

[Item]
$Id = 4294966837
$Proto = generic_2067
Hex = 51 68

[Item]
$Id = 4294966836
$Proto = generic_2067
Hex = 52 68

[Item]
$Id = 4294966835
$Proto = generic_2067
Hex = 53 68

[Item]
$Id = 4294966834
$Proto = wall_5595
Hex = 64 36
MultihexMesh = \
 "64 40" \
 "64 44" \
 "64 48" \
 "64 52" \
 "64 56" \
 "64 60" \
 "64 64" \
 "64 68"

[Item]
$Id = 4294966833
$Proto = wall_5231
Hex = 65 36
MultihexMesh = \
 "65 40" \
 "65 44" \
 "65 48" \
 "65 52" \
 "65 56" \
 "65 60" \
 "65 64" \
 "65 68"

[Item]
$Id = 4294966832
$Proto = wall_5610
Hex = 36 69

[Item]
$Id = 4294966812
$Proto = wall_5587
Hex = 40 69
MultihexMesh = \
 "48 69" \
 "56 69"

[Item]
$Id = 4294966810
$Proto = wall_5589
Hex = 42 69
MultihexMesh = \
 "50 69" \
 "58 69"

[Item]
$Id = 4294966809
$Proto = wall_5591
Hex = 41 69
MultihexMesh = \
 "47 69" \
 "53 69" \
 "59 69"

[Item]
$Id = 4294966808
$Proto = wall_5592
Hex = 44 69
MultihexMesh = \
 "52 69" \
 "60 69"

[Item]
$Id = 4294966807
$Proto = wall_5590
Hex = 37 69
MultihexMesh = \
 "43 69" \
 "49 69" \
 "55 69" \
 "61 69"

[Item]
$Id = 4294966806
$Proto = wall_5586
Hex = 38 69
MultihexMesh = \
 "46 69" \
 "54 69" \
 "62 69"

[Item]
$Id = 4294966805
$Proto = wall_5588
Hex = 39 69
MultihexMesh = \
 "45 69" \
 "51 69" \
 "57 69" \
 "63 69"

[Item]
$Id = 4294966804
$Proto = wall_5615
Hex = 64 69

[Item]
$Id = 4294966803
$Proto = wall_5232
Hex = 65 37
MultihexMesh = \
 "65 41" \
 "65 45" \
 "65 49" \
 "65 53" \
 "65 57" \
 "65 61" \
 "65 65" \
 "65 69"

[Item]
$Id = 4294966802
$Proto = Block
Hex = 65 33
MultihexMesh = \
 "64 34" \
 "65 34" \
 "36 70"

[Item]
$Id = 4294966791
$Proto = wall_5225
Hex = 40 70
MultihexMesh = \
 "46 70" \
 "52 70" \
 "58 70"

[Item]
$Id = 4294966789
$Proto = wall_5229
Hex = 38 70
MultihexMesh = \
 "44 70" \
 "50 70" \
 "56 70" \
 "62 70"

[Item]
$Id = 4294966788
$Proto = wall_5227
Hex = 42 70
MultihexMesh = \
 "48 70" \
 "54 70" \
 "60 70" \
 "64 70"

[Item]
$Id = 4294966787
$Proto = wall_5233
Hex = 65 38
MultihexMesh = \
 "65 42" \
 "65 46" \
 "65 50" \
 "65 54" \
 "65 58" \
 "65 62" \
 "65 66" \
 "65 70"

[Item]
$Id = 4294966775
$Proto = wall_5228
Hex = 41 71
MultihexMesh = \
 "47 71" \
 "59 71"

[Item]
$Id = 4294966774
$Proto = wall_5226
Hex = 37 71
MultihexMesh = \
 "43 71" \
 "49 71" \
 "53 71" \
 "61 71"

[Item]
$Id = 4294966773
$Proto = wall_5224
Hex = 39 71
MultihexMesh = \
 "45 71" \
 "51 71" \
 "55 71" \
 "57 71" \
 "63 71"

[Item]
$Id = 4294966772
$Proto = wall_5653
Hex = 65 71

[Item]
$Id = 4294966485
$Proto = Entrance
Grid_ToMapEntry = 13
Hex = 43 37

[Item]
$Id = 4294966430
$Proto = generic_4281
Hex = 59 66

[Item]
$Id = 4294966429
$Proto = generic_2223
Hex = 61 66

[Item]
$Id = 4294966428
$Proto = generic_2067
Hex = 60 66

[Item]
$Id = 4294966427
$Proto = generic_2067
Hex = 60 65

[Item]
$Id = 4294966426
$Proto = generic_2067
Hex = 58 66

[Item]
$Id = 4294966425
$Proto = jukebox
Hex = 59 35

[Item]
$Id = 4294966423
$Proto = jukebox_off
Hex = 57 35

[Item]
$Id = 4294966422
$Proto = jukebox_off
Hex = 55 35

[Item]
$Id = 4294966421
$Proto = jukebox_off
Hex = 53 35

[Item]
$Id = 4294966420
$Proto = jukebox_off
Hex = 51 35

[Item]
$Id = 4294966419
$Proto = jukebox_off
Hex = 49 35

[Item]
$Id = 4294966418
$Proto = jukebox_off
Hex = 61 35

[Item]
$Id = 4294965464
$Proto = tile_TP161
Hex = 36 34

[Item]
$Id = 4294965452
$Proto = tile_TP157
Hex = 38 34
MultihexMesh = \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34"

[Item]
$Id = 4294965451
$Proto = tile_TP164
Hex = 62 34

[Item]
$Id = 4294964584
$Proto = tile_TP158
Hex = 36 36
MultihexMesh = \
 "36 38" \
 "36 40" \
 "36 42" \
 "36 44" \
 "36 46" \
 "36 48" \
 "36 50" \
 "36 52" \
 "36 54" \
 "36 56" \
 "36 58" \
 "36 60" \
 "36 62" \
 "36 64" \
 "36 66"

[Item]
$Id = 4294964572
$Proto = tile_TP154
Hex = 38 36
MultihexMesh = \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66"

[Item]
$Id = 4294964571
$Proto = tile_TP160
Hex = 62 36
MultihexMesh = \
 "62 38" \
 "62 40" \
 "62 42" \
 "62 44" \
 "62 46" \
 "62 48" \
 "62 50" \
 "62 52" \
 "62 54" \
 "62 56" \
 "62 58" \
 "62 60" \
 "62 62" \
 "62 64" \
 "62 66"

[Item]
$Id = 4294964529
$Proto = tile_TP162
Hex = 36 68

[Item]
$Id = 4294964517
$Proto = tile_TP159
Hex = 38 68
MultihexMesh = \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68"

[Item]
$Id = 4294964516
$Proto = tile_TP163
Hex = 62 68

[Item]
$Id = 4294963397
$Proto = tile_CAV4010
Hex = 2 2
MultihexMesh = \
 "6 2" \
 "10 2" \
 "32 2" \
 "36 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "56 2" \
 "60 2" \
 "64 2" \
 "68 2" \
 "72 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "108 2" \
 "12 4" \
 "16 4" \
 "20 4" \
 "24 4" \
 "2 6" \
 "6 6" \
 "10 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "0 38" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "64 50" \
 "68 50" \
 "72 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "64 54" \
 "68 54" \
 "72 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "64 58" \
 "68 58" \
 "72 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "64 62" \
 "68 62" \
 "72 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "94 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "94 70" \
 "98 70" \
 "102 70" \
 "106 70" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "108 74" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "108 78" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "0 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "72 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 90" \
 "102 90" \
 "106 90" \
 "0 92" \
 "4 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 94" \
 "102 94" \
 "106 94" \
 "0 96" \
 "4 96" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "94 96" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "0 100" \
 "4 100" \
 "8 100" \
 "12 100" \
 "16 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "94 100" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "106 102" \
 "4 104" \
 "8 104" \
 "12 104" \
 "16 104" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "70 104" \
 "74 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "78 106" \
 "78 108" \
 "82 108" \
 "86 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "102 108" \
 "106 108"

[Item]
$Id = 4294963396
$Proto = tile_CAV4009
MultihexMesh = \
 "2 0" \
 "4 0" \
 "6 0" \
 "8 0" \
 "10 0" \
 "12 0" \
 "14 0" \
 "16 0" \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "0 2" \
 "4 2" \
 "8 2" \
 "12 2" \
 "14 2" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "50 2" \
 "54 2" \
 "58 2" \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "0 4" \
 "2 4" \
 "4 4" \
 "6 4" \
 "8 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "22 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "6 8" \
 "8 8" \
 "10 8" \
 "14 8" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "2 10" \
 "6 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "96 42" \
 "100 42" \
 "104 42" \
 "108 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "66 50" \
 "70 50" \
 "74 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "96 70" \
 "100 70" \
 "104 70" \
 "108 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "74 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "0 94" \
 "2 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "2 96" \
 "6 96" \
 "10 96" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "0 98" \
 "2 98" \
 "4 98" \
 "6 98" \
 "8 98" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "0 102" \
 "2 102" \
 "4 102" \
 "6 102" \
 "8 102" \
 "10 102" \
 "12 102" \
 "14 102" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "108 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "84 104" \
 "90 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "2 106" \
 "4 106" \
 "6 106" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "2 108" \
 "4 108" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "100 108" \
 "104 108" \
 "108 108"

