[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -77 26 99 94
Size = 100 100

[Critter]
$Id = 4294967240
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 2
Hex = 61 36
TeamId = 30

[Critter]
$Id = 4294967207
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 1
Hex = 59 39
TeamId = 30

[Critter]
$Id = 4294967198
$Proto = RegularRat
DialogId = mob_norm_rat
Hex = 62 40
TeamId = 30

[Critter]
$Id = 4294967187
$Proto = RegularRat
DialogId = mob_norm_rat
Hex = 60 41
TeamId = 30

[Critter]
$Id = 4294967106
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 1
Hex = 59 48
TeamId = 29

[Critter]
$Id = 4294967060
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 3
Hex = 57 51
TeamId = 29

[Critter]
$Id = 4294967042
$Proto = RegularRat
DialogId = mob_norm_rat
Hex = 59 53
TeamId = 29

[Critter]
$Id = 4294966962
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 1
Hex = 61 62
TeamId = 31

[Critter]
$Id = 4294966955
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 3
Hex = 56 63
TeamId = 31

[Critter]
$Id = 4294966932
$Proto = RegularRat
DialogId = mob_norm_rat
Dir = 4
Hex = 56 66
TeamId = 31

[Item]
$Id = 4294967283
$Proto = wall_5545
Hex = 50 33
MultihexMesh = \
 "52 33"

[Item]
$Id = 4294967282
$Proto = wall_5546
Hex = 51 33
MultihexMesh = \
 "53 33"

[Item]
$Id = 4294967281
$Proto = wall_5655
Hex = 54 33

[Item]
$Id = 4294967271
$Proto = wall_5612
Hex = 64 33

[Item]
$Id = 4294967269
$Proto = generic_2067
Hex = 42 34

[Item]
$Id = 4294967268
$Proto = generic_2067
Hex = 46 34

[Item]
$Id = 4294967267
$Proto = generic_2067
Hex = 48 34

[Item]
$Id = 4294967265
$Proto = generic_2220
Hex = 56 34

[Item]
$Id = 4294967264
$Proto = generic_2222
Hex = 58 34

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 59 34

[Item]
$Id = 4294967260
$Proto = generic_2067
Hex = 42 35

[Item]
$Id = 4294967259
$Proto = generic_2067
Hex = 44 35

[Item]
$Id = 4294967258
$Proto = generic_2067
Hex = 46 35

[Item]
$Id = 4294967257
$Proto = grid_2348
Grid_ToMap = newr1
Grid_ToMapEntry = 8
Hex = 48 35

[Item]
$Id = 4294967256
$Proto = generic_2067
Hex = 48 35

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 56 35

[Item]
$Id = 4294967253
$Proto = generic_2067
Hex = 57 35

[Item]
$Id = 4294967252
$Proto = generic_2067
Hex = 58 35

[Item]
$Id = 4294967251
$Proto = generic_2067
Hex = 59 35

[Item]
$Id = 4294967250
$Proto = pump_parts
Hex = 60 35

[Item]
$Id = 4294967246
$Proto = generic_2067
Hex = 43 36

[Item]
$Id = 4294967245
$Proto = generic_2067
Hex = 45 36

[Item]
$Id = 4294967244
$Proto = generic_2067
Hex = 47 36

[Item]
$Id = 4294967242
$Proto = generic_2067
Hex = 55 36

[Item]
$Id = 4294967241
$Proto = generic_2067
Hex = 56 36

[Item]
$Id = 4294967235
$Proto = crowbar
Hex = 57 37

[Item]
$Id = 4294967234
$Proto = generic_2067
Hex = 60 37

[Item]
$Id = 4294967230
$Proto = generic_2399
Hex = 41 38

[Item]
$Id = 4294967229
$Proto = generic_2399
Hex = 42 38

[Item]
$Id = 4294967227
$Proto = generic_2221
Hex = 59 38

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 60 38

[Item]
$Id = 4294967223
$Proto = wall_5654
Hex = 40 33
MultihexMesh = \
 "30 39"

[Item]
$Id = 4294967212
$Proto = generic_2399
Hex = 41 39

[Item]
$Id = 4294967211
$Proto = generic_2399
Hex = 42 39

[Item]
$Id = 4294967210
$Proto = generic_2141
Hex = 47 39

[Item]
$Id = 4294967209
$Proto = door_2961
Hex = 54 39
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967208
$Proto = generic_2223
Hex = 57 39

[Item]
$Id = 4294967202
$Proto = generic_2399
Hex = 41 40

[Item]
$Id = 4294967199
$Proto = generic_2067
Hex = 57 40

[Item]
$Id = 4294967194
$Proto = generic_2207
Hex = 32 41

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 43 41

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 44 41

[Item]
$Id = 4294967183
$Proto = door_2961
Hex = 40 42
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967181
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294967180
$Proto = generic_2331
Hex = 46 42

[Item]
$Id = 4294967175
$Proto = generic_2223
Hex = 36 43

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 47 43

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 35 44

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 36 44

[Item]
$Id = 4294967162
$Proto = generic_2067
Hex = 46 44

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 47 44

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 32 45

[Item]
$Id = 4294967153
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294967152
$Proto = generic_2067
Hex = 44 45

[Item]
$Id = 4294967151
$Proto = generic_2067
Hex = 46 45

[Item]
$Id = 4294967137
$Proto = generic_2221
Hex = 31 46

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 32 46

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 36 46

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 45 46

[Item]
$Id = 4294967130
$Proto = generic_2274
Hex = 56 46

[Item]
$Id = 4294967129
$Proto = generic_2271
Hex = 58 46

[Item]
$Id = 4294967128
$Proto = generic_2067
Hex = 59 46

[Item]
$Id = 4294967127
$Proto = generic_2067
Hex = 60 46

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 34 47

[Item]
$Id = 4294967122
$Proto = generic_2222
Hex = 35 47

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 36 47

[Item]
$Id = 4294967117
$Proto = generic_2273
Hex = 55 47

[Item]
$Id = 4294967116
$Proto = generic_2272
Hex = 57 47

[Item]
$Id = 4294967112
$Proto = generic_2067
Hex = 35 48

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 43 48

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 44 48

[Item]
$Id = 4294967105
$Proto = sledgehammer
Hex = 61 48

[Item]
$Id = 4294967092
$Proto = wall_5657
Hex = 40 39
MultihexMesh = \
 "40 49"

[Item]
$Id = 4294967090
$Proto = generic_2067
Hex = 45 49

[Item]
$Id = 4294967089
$Proto = generic_2331
Hex = 46 49

[Item]
$Id = 4294967087
$Proto = pump_parts
Hex = 57 49

[Item]
$Id = 4294967086
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294967085
$Proto = generic_2067
Hex = 60 49

[Item]
$Id = 4294967076
$Proto = generic_2067
Hex = 47 50

[Item]
$Id = 4294967074
$Proto = generic_2275
Hex = 59 50

[Item]
$Id = 4294967073
$Proto = generic_2067
Hex = 60 50

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 46 51

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 47 51

[Item]
$Id = 4294967061
$Proto = door_2961
Hex = 54 51
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967055
$Proto = generic_2067
Hex = 43 52

[Item]
$Id = 4294967054
$Proto = generic_2067
Hex = 44 52

[Item]
$Id = 4294967053
$Proto = generic_2067
Hex = 46 52

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 45 53

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 55 53

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 56 53

[Item]
$Id = 4294967041
$Proto = generic_2276
Hex = 61 53

[Item]
$Id = 4294967035
$Proto = generic_2277
Hex = 56 54

[Item]
$Id = 4294967034
$Proto = generic_2067
Hex = 61 54

[Item]
$Id = 4294967029
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294967028
$Proto = generic_2067
Hex = 44 55

[Item]
$Id = 4294967026
$Proto = generic_2067
Hex = 56 55

[Item]
$Id = 4294967021
$Proto = generic_2067
Hex = 45 56

[Item]
$Id = 4294967020
$Proto = generic_2331
Hex = 46 56

[Item]
$Id = 4294967018
$Proto = generic_2067
Hex = 56 56

[Item]
$Id = 4294967013
$Proto = generic_2067
Hex = 47 57

[Item]
$Id = 4294967012
$Proto = wall_5656
Hex = 54 45
MultihexMesh = \
 "54 57"

[Item]
$Id = 4294967004
$Proto = wall_5551
Hex = 42 33
MultihexMesh = \
 "44 33" \
 "46 33" \
 "48 33" \
 "56 33" \
 "58 33" \
 "60 33" \
 "62 33" \
 "32 39" \
 "34 39" \
 "36 39" \
 "38 39" \
 "56 45" \
 "58 45" \
 "60 45" \
 "62 45" \
 "56 57" \
 "58 57" \
 "60 57" \
 "62 57"

[Item]
$Id = 4294967003
$Proto = wall_5552
Hex = 41 33
MultihexMesh = \
 "43 33" \
 "45 33" \
 "47 33" \
 "49 33" \
 "55 33" \
 "57 33" \
 "59 33" \
 "61 33" \
 "63 33" \
 "31 39" \
 "33 39" \
 "35 39" \
 "37 39" \
 "39 39" \
 "55 45" \
 "57 45" \
 "59 45" \
 "61 45" \
 "63 45" \
 "55 57" \
 "57 57" \
 "59 57" \
 "61 57" \
 "63 57"

[Item]
$Id = 4294967002
$Proto = wall_5611
Hex = 64 45
MultihexMesh = \
 "64 57"

[Item]
$Id = 4294966998
$Proto = generic_2067
Hex = 46 58

[Item]
$Id = 4294966997
$Proto = generic_2067
Hex = 47 58

[Item]
$Id = 4294966996
$Proto = BlockLight
Hex = 40 34
MultihexMesh = \
 "54 34" \
 "30 40" \
 "40 40" \
 "40 43" \
 "54 46" \
 "40 50" \
 "54 58"

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 43 59

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 44 59

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 46 59

[Item]
$Id = 4294966987
$Proto = generic_2427
Hex = 55 59

[Item]
$Id = 4294966986
$Proto = generic_2425
Hex = 57 59

[Item]
$Id = 4294966985
$Proto = generic_2424
Hex = 60 59

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 45 60

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 43 61

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 44 61

[Item]
$Id = 4294966971
$Proto = generic_2426
Hex = 57 61

[Item]
$Id = 4294966970
$Proto = generic_2426
Hex = 59 61

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 46 62

[Item]
$Id = 4294966963
$Proto = wall_5662
Hex = 54 38
MultihexMesh = \
 "40 41" \
 "54 50" \
 "54 62"

[Item]
$Id = 4294966957
$Proto = generic_2331
Hex = 46 63

[Item]
$Id = 4294966956
$Proto = door_2961
Hex = 54 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966950
$Proto = generic_2067
Hex = 47 64

[Item]
$Id = 4294966949
$Proto = wall_5663
Hex = 54 40
MultihexMesh = \
 "40 43" \
 "54 52" \
 "54 64"

[Item]
$Id = 4294966947
$Proto = generic_2424
Hex = 59 64

[Item]
$Id = 4294966943
$Proto = MinimapInvisibleBlock
Hex = 41 41
MultihexMesh = \
 "42 41" \
 "42 42" \
 "42 43" \
 "42 44" \
 "42 45" \
 "42 46" \
 "42 47" \
 "42 48" \
 "42 49" \
 "42 50" \
 "42 51" \
 "42 52" \
 "42 53" \
 "42 54" \
 "42 55" \
 "42 56" \
 "42 57" \
 "42 58" \
 "42 59" \
 "42 60" \
 "42 61" \
 "42 62" \
 "42 63" \
 "42 64" \
 "42 65"

[Item]
$Id = 4294966942
$Proto = generic_2067
Hex = 46 65

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 47 65

[Item]
$Id = 4294966936
$Proto = generic_2067
Hex = 42 66

[Item]
$Id = 4294966935
$Proto = generic_2067
Hex = 44 66

[Item]
$Id = 4294966934
$Proto = generic_2067
Hex = 46 66

[Item]
$Id = 4294966931
$Proto = generic_2424
Hex = 59 66

[Item]
$Id = 4294966930
$Proto = generic_2424
Hex = 61 66

[Item]
$Id = 4294966926
$Proto = generic_2067
Hex = 43 67

[Item]
$Id = 4294966925
$Proto = generic_2067
Hex = 45 67

[Item]
$Id = 4294966916
$Proto = wall_5613
Hex = 54 69

[Item]
$Id = 4294966910
$Proto = wall_5586
Hex = 58 69
MultihexMesh = \
 "60 69"

[Item]
$Id = 4294966894
$Proto = wall_5652
Hex = 55 71

[Item]
$Id = 4294966888
$Proto = wall_5553
Hex = 40 35
MultihexMesh = \
 "54 35" \
 "40 38" \
 "30 41" \
 "54 41" \
 "30 44" \
 "40 44" \
 "54 44" \
 "30 47" \
 "40 47" \
 "54 47" \
 "30 48" \
 "40 51" \
 "54 53" \
 "40 54" \
 "54 56" \
 "40 57" \
 "54 59" \
 "40 60" \
 "40 63" \
 "54 65" \
 "40 66" \
 "54 68" \
 "40 69" \
 "40 72"

[Item]
$Id = 4294966887
$Proto = wall_5595
Hex = 64 36
MultihexMesh = \
 "64 39" \
 "64 42" \
 "64 48" \
 "64 51" \
 "64 54" \
 "64 60" \
 "64 63" \
 "64 66" \
 "54 72"

[Item]
$Id = 4294966886
$Proto = wall_5554
Hex = 40 36
MultihexMesh = \
 "54 36" \
 "30 42" \
 "54 42" \
 "30 45" \
 "40 45" \
 "40 48" \
 "54 48" \
 "40 52" \
 "54 54" \
 "40 55" \
 "40 58" \
 "54 60" \
 "40 61" \
 "40 64" \
 "54 66" \
 "40 67" \
 "40 70" \
 "40 73"

[Item]
$Id = 4294966885
$Proto = wall_5598
Hex = 64 37
MultihexMesh = \
 "64 40" \
 "64 43" \
 "64 49" \
 "64 52" \
 "64 55" \
 "64 61" \
 "64 64" \
 "64 67" \
 "54 73"

[Item]
$Id = 4294966884
$Proto = wall_5230
Hex = 65 35
MultihexMesh = \
 "65 39" \
 "65 43" \
 "65 47" \
 "65 51" \
 "65 55" \
 "65 59" \
 "65 63" \
 "65 67" \
 "55 73"

[Item]
$Id = 4294966883
$Proto = wall_5555
Hex = 40 37
MultihexMesh = \
 "54 37" \
 "30 43" \
 "54 43" \
 "30 46" \
 "40 46" \
 "54 49" \
 "40 53" \
 "54 55" \
 "40 56" \
 "40 59" \
 "54 61" \
 "40 62" \
 "40 65" \
 "54 67" \
 "40 68" \
 "40 71" \
 "40 74"

[Item]
$Id = 4294966882
$Proto = wall_5594
Hex = 64 35
MultihexMesh = \
 "64 38" \
 "64 41" \
 "64 44" \
 "64 47" \
 "64 50" \
 "64 53" \
 "64 56" \
 "64 59" \
 "64 62" \
 "64 65" \
 "64 68" \
 "54 71" \
 "54 74"

[Item]
$Id = 4294966881
$Proto = wall_5231
Hex = 65 36
MultihexMesh = \
 "65 40" \
 "65 44" \
 "65 48" \
 "65 52" \
 "65 56" \
 "65 60" \
 "65 64" \
 "65 68" \
 "55 74"

[Item]
$Id = 4294966880
$Proto = wall_5610
Hex = 30 49
MultihexMesh = \
 "40 75"

[Item]
$Id = 4294966876
$Proto = wall_5592
Hex = 34 49
MultihexMesh = \
 "44 75"

[Item]
$Id = 4294966874
$Proto = wall_5589
Hex = 36 49
MultihexMesh = \
 "46 75"

[Item]
$Id = 4294966873
$Proto = wall_5590
Hex = 31 49
MultihexMesh = \
 "37 49" \
 "57 69" \
 "41 75" \
 "47 75"

[Item]
$Id = 4294966871
$Proto = wall_5588
Hex = 33 49
MultihexMesh = \
 "39 49" \
 "59 69" \
 "43 75" \
 "49 75"

[Item]
$Id = 4294966868
$Proto = wall_5587
Hex = 32 49
MultihexMesh = \
 "38 49" \
 "56 69" \
 "62 69" \
 "42 75" \
 "48 75" \
 "50 75" \
 "52 75"

[Item]
$Id = 4294966867
$Proto = wall_5591
Hex = 35 49
MultihexMesh = \
 "55 69" \
 "61 69" \
 "63 69" \
 "45 75" \
 "51 75" \
 "53 75"

[Item]
$Id = 4294966866
$Proto = wall_5615
Hex = 64 69
MultihexMesh = \
 "54 75"

[Item]
$Id = 4294966865
$Proto = wall_5232
Hex = 65 37
MultihexMesh = \
 "65 41" \
 "65 45" \
 "65 49" \
 "65 53" \
 "65 57" \
 "65 61" \
 "65 65" \
 "65 69" \
 "55 75"

[Item]
$Id = 4294966864
$Proto = Block
Hex = 64 34
MultihexMesh = \
 "54 40" \
 "64 46" \
 "54 52" \
 "64 58" \
 "54 64" \
 "54 70" \
 "40 76"

[Item]
$Id = 4294966860
$Proto = wall_5229
Hex = 32 50
MultihexMesh = \
 "36 50" \
 "58 70" \
 "64 70" \
 "42 76" \
 "48 76"

[Item]
$Id = 4294966858
$Proto = wall_5225
Hex = 56 70
MultihexMesh = \
 "62 70" \
 "46 76" \
 "52 76"

[Item]
$Id = 4294966857
$Proto = wall_5227
Hex = 34 50
MultihexMesh = \
 "38 50" \
 "60 70" \
 "44 76" \
 "50 76" \
 "54 76"

[Item]
$Id = 4294966856
$Proto = wall_5233
Hex = 65 38
MultihexMesh = \
 "65 42" \
 "65 46" \
 "65 50" \
 "65 54" \
 "65 58" \
 "65 62" \
 "65 66" \
 "65 70" \
 "55 76"

[Item]
$Id = 4294966851
$Proto = wall_5228
Hex = 35 51
MultihexMesh = \
 "59 71" \
 "43 77" \
 "49 77"

[Item]
$Id = 4294966850
$Proto = wall_5226
Hex = 33 51
MultihexMesh = \
 "39 51" \
 "61 71" \
 "45 77" \
 "51 77"

[Item]
$Id = 4294966849
$Proto = wall_5224
Hex = 31 51
MultihexMesh = \
 "37 51" \
 "57 71" \
 "63 71" \
 "41 77" \
 "47 77" \
 "53 77"

[Item]
$Id = 4294966848
$Proto = wall_5653
Hex = 65 71
MultihexMesh = \
 "55 77"

[Item]
$Id = 4294966489
$Proto = Entrance
Grid_ToMapEntry = 8
Hex = 50 36

[Item]
$Id = 4294966448
$Proto = Entrance
Hex = 49 37

[Item]
$Id = 4294964828
$Proto = tile_CURB16
Hex = 40 34
MultihexMesh = \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74"

[Item]
$Id = 4294964322
$Proto = tile_CAV4010
Hex = 16 2
MultihexMesh = \
 "20 2" \
 "24 2" \
 "28 2" \
 "32 2" \
 "36 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "58 4" \
 "62 4" \
 "16 6" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "4 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96"

[Item]
$Id = 4294964284
$Proto = tile_CAV4009
Hex = 14 0
MultihexMesh = \
 "16 0" \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "14 2" \
 "18 2" \
 "22 2" \
 "26 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "50 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "14 4" \
 "16 4" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "14 6" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "58 8" \
 "2 10" \
 "6 10" \
 "10 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "94 68" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "94 72" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "58 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98"

