[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -87 32 113 106
Size = 115 113

[Critter]
$Id = 4294966828
$Proto = BishopsGuard2
BagId = 88
Dir = 3
Hex = 40 64
TeamId = 6

[Critter]
$Id = 4294966827
$Proto = BishopsGuard2
BagId = 88
Dir = 2
Hex = 56 64
TeamId = 6

[Critter]
$Id = 4294966764
$Proto = BishopsGuard1
BagId = 88
Dir = 3
Hex = 50 68
TeamId = 6

[Critter]
$Id = 4294966760
$Proto = JohnBishop
DialogId = nr_bishop
Dir = 2
Hex = 54 68
TeamId = 7

[Item]
$Id = 4294966133
$Proto = _10mm_smg
AmmoCount = 30
CritterId = 4294966760
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294966132
$Proto = _10mm_ap
CritterId = 4294966760
Ownership = CritterInventory

[Item]
$Id = 4294967291
$Proto = wall_5609
Hex = 60 31

[Item]
$Id = 4294967279
$Proto = wall_5617
Hex = 64 31
MultihexMesh = \
 "68 31" \
 "72 31"

[Item]
$Id = 4294967266
$Proto = wall_safe
Hex = 63 32
LockerComplexity = 30
LockerId = 1
Val1 = 1
Val2 = 1966080

[Item]
$Id = 4294966604
$Proto = radaway
ContainerId = 4294967266
Ownership = ItemContainer

[Item]
$Id = 4294966603
$Proto = psycho
ContainerId = 4294967266
Ownership = ItemContainer

[Item]
$Id = 4294966602
$Proto = buffout
ContainerId = 4294967266
Ownership = ItemContainer

[Item]
$Id = 4294966601
$Proto = jet
ContainerId = 4294967266
Count = 11
Ownership = ItemContainer
Val1 = 11

[Item]
$Id = 4294967265
$Proto = generic_2067
Hex = 65 32

[Item]
$Id = 4294967264
$Proto = generic_2067
Hex = 68 32

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 70 32

[Item]
$Id = 4294967262
$Proto = generic_2067
Hex = 72 32

[Item]
$Id = 4294967261
$Proto = wall_5538
Hex = 74 32

[Item]
$Id = 4294967259
$Proto = wall_5172
Hex = 39 33

[Item]
$Id = 4294967258
$Proto = generic_2886
Hex = 40 33

[Item]
$Id = 4294967250
$Proto = wall_5165
Hex = 55 33

[Item]
$Id = 4294967247
$Proto = generic_2681
Hex = 65 33

[Item]
$Id = 4294967246
$Proto = generic_2067
Hex = 68 33

[Item]
$Id = 4294967245
$Proto = desk_8
Hex = 71 33

[Item]
$Id = 4294967244
$Proto = generic_2067
Hex = 71 33

[Item]
$Id = 4294967241
$Proto = generic_2669
Hex = 55 34

[Item]
$Id = 4294967240
$Proto = wall_5826
Hex = 56 34

[Item]
$Id = 4294967239
$Proto = door_2959
Hex = 60 34
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967238
$Proto = generic_2067
Hex = 65 34

[Item]
$Id = 4294967237
$Proto = generic_2067
Hex = 68 34

[Item]
$Id = 4294967233
$Proto = generic_2141
Hex = 41 35

[Item]
$Id = 4294967220
$Proto = generic_2067
Hex = 65 35

[Item]
$Id = 4294967219
$Proto = generic_2067
Hex = 66 35

[Item]
$Id = 4294967218
$Proto = generic_2067
Hex = 68 35

[Item]
$Id = 4294967217
$Proto = generic_2674
Hex = 71 35

[Item]
$Id = 4294967209
$Proto = generic_2141
Hex = 67 38

[Item]
$Id = 4294967208
$Proto = generic_2067
Hex = 67 36

[Item]
$Id = 4294967203
$Proto = generic_3019
Hex = 43 37

[Item]
$Id = 4294967202
$Proto = generic_3019
Hex = 45 37

[Item]
$Id = 4294967201
$Proto = generic_3019
Hex = 47 37

[Item]
$Id = 4294967200
$Proto = generic_3019
Hex = 49 37

[Item]
$Id = 4294967199
$Proto = generic_3019
Hex = 51 37

[Item]
$Id = 4294967185
$Proto = generic_3019
Hex = 43 39

[Item]
$Id = 4294967183
$Proto = generic_3019
Hex = 45 39

[Item]
$Id = 4294967181
$Proto = generic_3019
Hex = 47 39

[Item]
$Id = 4294967179
$Proto = generic_3448
Hex = 49 39

[Item]
$Id = 4294967178
$Proto = generic_3019
Hex = 49 39

[Item]
$Id = 4294967176
$Proto = generic_3019
Hex = 51 39

[Item]
$Id = 4294967173
$Proto = generic_2067
Hex = 68 39

[Item]
$Id = 4294967172
$Proto = generic_2669
Hex = 69 39

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 70 39

[Item]
$Id = 4294967170
$Proto = generic_2669
Hex = 71 39

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 68 40

[Item]
$Id = 4294967155
$Proto = generic_2067
Hex = 69 40

[Item]
$Id = 4294967154
$Proto = generic_2067
Hex = 71 40

[Item]
$Id = 4294967149
$Proto = generic_3019
Hex = 43 41

[Item]
$Id = 4294967147
$Proto = generic_3019
Hex = 45 41

[Item]
$Id = 4294967146
$Proto = generic_3019
Hex = 47 41

[Item]
$Id = 4294967145
$Proto = generic_3019
Hex = 49 41

[Item]
$Id = 4294967144
$Proto = generic_3019
Hex = 51 41

[Item]
$Id = 4294967141
$Proto = generic_2671
Hex = 67 41

[Item]
$Id = 4294967140
$Proto = generic_2067
Hex = 68 41

[Item]
$Id = 4294967139
$Proto = generic_2067
Hex = 69 41

[Item]
$Id = 4294967138
$Proto = generic_2609
Hex = 70 41

[Item]
$Id = 4294967137
$Proto = generic_2067
Hex = 71 41

[Item]
$Id = 4294967136
$Proto = generic_2665
Hex = 73 41

[Item]
$Id = 4294967127
$Proto = generic_2067
Hex = 69 42

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 71 42

[Item]
$Id = 4294967121
$Proto = generic_3019
Hex = 43 43

[Item]
$Id = 4294967119
$Proto = generic_3019
Hex = 45 43

[Item]
$Id = 4294967118
$Proto = generic_3019
Hex = 47 43

[Item]
$Id = 4294967117
$Proto = generic_3019
Hex = 49 43

[Item]
$Id = 4294967116
$Proto = generic_3019
Hex = 51 43

[Item]
$Id = 4294967113
$Proto = generic_2675
Hex = 69 43

[Item]
$Id = 4294967112
$Proto = generic_2675
Hex = 71 43

[Item]
$Id = 4294967099
$Proto = generic_3019
Hex = 43 45

[Item]
$Id = 4294967097
$Proto = generic_3019
Hex = 45 45

[Item]
$Id = 4294967096
$Proto = generic_3019
Hex = 47 45

[Item]
$Id = 4294967095
$Proto = generic_3019
Hex = 49 45

[Item]
$Id = 4294967094
$Proto = generic_3019
Hex = 51 45

[Item]
$Id = 4294967088
$Proto = generic_3031
Hex = 63 45

[Item]
$Id = 4294967085
$Proto = generic_3048
Hex = 66 45

[Item]
$Id = 4294967082
$Proto = generic_3049
Hex = 68 45

[Item]
$Id = 4294967079
$Proto = generic_3047
Hex = 70 45

[Item]
$Id = 4294967076
$Proto = generic_3035
Hex = 72 45

[Item]
$Id = 4294967065
$Proto = wall_safe
Hex = 63 46
LockerComplexity = 40
LockerId = 1
Val1 = 1
Val2 = 2621440

[Item]
$Id = 4294966593
$Proto = loaded_dice
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966592
$Proto = paramedics_bag
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966591
$Proto = empty_jet
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966590
$Proto = mirror_shades
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966589
$Proto = deck_of_cards
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966586
$Proto = electronic_lockpicks
ContainerId = 4294967065
Ownership = ItemContainer

[Item]
$Id = 4294966130
$Proto = bottle_caps
ContainerId = 4294967065
Count = 513
Ownership = ItemContainer
Val1 = 513

[Item]
$Id = 4294967064
$Proto = generic_2680
Hex = 64 46

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 65 46

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 66 46

[Item]
$Id = 4294967061
$Proto = bookcase_0
Hex = 68 46

[Item]
$Id = 4294966588
$Proto = deans_electronics
ContainerId = 4294967061
Ownership = ItemContainer

[Item]
$Id = 4294967060
$Proto = generic_2067
Hex = 68 46

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 69 46

[Item]
$Id = 4294967054
$Proto = generic_3019
Hex = 43 47

[Item]
$Id = 4294967052
$Proto = generic_3019
Hex = 45 47

[Item]
$Id = 4294967051
$Proto = generic_3019
Hex = 47 47

[Item]
$Id = 4294967050
$Proto = generic_3019
Hex = 49 47

[Item]
$Id = 4294967049
$Proto = generic_3019
Hex = 51 47

[Item]
$Id = 4294967046
$Proto = generic_2670
Hex = 61 47

[Item]
$Id = 4294967045
$Proto = generic_2067
Hex = 64 47

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 65 47

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 66 47

[Item]
$Id = 4294967042
$Proto = booze
Hex = 67 47

[Item]
$Id = 4294967041
$Proto = generic_2313
Hex = 68 47

[Item]
$Id = 4294967033
$Proto = door_2959
Hex = 60 48
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967032
$Proto = generic_2067
Hex = 64 48

[Item]
$Id = 4294967031
$Proto = generic_2067
Hex = 65 48

[Item]
$Id = 4294967030
$Proto = generic_2067
Hex = 66 48

[Item]
$Id = 4294967025
$Proto = generic_3019
Hex = 43 49

[Item]
$Id = 4294967023
$Proto = generic_3019
Hex = 45 49

[Item]
$Id = 4294967022
$Proto = generic_3019
Hex = 47 49

[Item]
$Id = 4294967021
$Proto = generic_3019
Hex = 49 49

[Item]
$Id = 4294967020
$Proto = generic_3019
Hex = 51 49

[Item]
$Id = 4294967017
$Proto = generic_2067
Hex = 65 49

[Item]
$Id = 4294967008
$Proto = generic_2141
Hex = 68 52

[Item]
$Id = 4294967003
$Proto = generic_3019
Hex = 43 51

[Item]
$Id = 4294967001
$Proto = generic_3019
Hex = 45 51

[Item]
$Id = 4294967000
$Proto = generic_3019
Hex = 47 51

[Item]
$Id = 4294966999
$Proto = generic_3019
Hex = 49 51

[Item]
$Id = 4294966998
$Proto = generic_3019
Hex = 51 51

[Item]
$Id = 4294966995
$Proto = generic_2315
Hex = 61 51

[Item]
$Id = 4294966994
$Proto = generic_2666
Hex = 70 51

[Item]
$Id = 4294966981
$Proto = generic_3019
Hex = 43 53

[Item]
$Id = 4294966979
$Proto = generic_3019
Hex = 45 53

[Item]
$Id = 4294966978
$Proto = generic_3019
Hex = 47 53

[Item]
$Id = 4294966977
$Proto = generic_3019
Hex = 49 53

[Item]
$Id = 4294966976
$Proto = generic_3019
Hex = 51 53

[Item]
$Id = 4294966973
$Proto = bookcase_3
Hex = 61 53

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 61 53

[Item]
$Id = 4294966971
$Proto = generic_2670
Hex = 68 53

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 69 53

[Item]
$Id = 4294966969
$Proto = generic_2004
Hex = 70 53

[Item]
$Id = 4294966968
$Proto = generic_2663
Hex = 72 53

[Item]
$Id = 4294966959
$Proto = generic_2067
Hex = 61 54

[Item]
$Id = 4294966958
$Proto = generic_2067
Hex = 69 54

[Item]
$Id = 4294966953
$Proto = generic_3019
Hex = 43 55

[Item]
$Id = 4294966951
$Proto = generic_3019
Hex = 45 55

[Item]
$Id = 4294966949
$Proto = generic_3019
Hex = 47 55

[Item]
$Id = 4294966947
$Proto = generic_3019
Hex = 49 55

[Item]
$Id = 4294966945
$Proto = generic_3019
Hex = 51 55

[Item]
$Id = 4294966943
$Proto = wall_5642
Hex = 60 38
MultihexMesh = \
 "60 42" \
 "60 51" \
 "60 55"

[Item]
$Id = 4294966942
$Proto = generic_2676
Hex = 70 55

[Item]
$Id = 4294966934
$Proto = MinimapInvisibleBlock
Hex = 42 35
MultihexMesh = \
 "43 35" \
 "44 35" \
 "45 35" \
 "46 35" \
 "47 35" \
 "48 35" \
 "49 35" \
 "50 35" \
 "51 35" \
 "52 35" \
 "42 36" \
 "52 36" \
 "42 37" \
 "52 37" \
 "42 38" \
 "52 38" \
 "42 39" \
 "44 39" \
 "46 39" \
 "48 39" \
 "50 39" \
 "52 39" \
 "42 40" \
 "44 40" \
 "45 40" \
 "46 40" \
 "47 40" \
 "49 40" \
 "51 40" \
 "52 40" \
 "42 41" \
 "44 41" \
 "52 41" \
 "42 42" \
 "44 42" \
 "52 42" \
 "42 43" \
 "44 43" \
 "52 43" \
 "42 44" \
 "44 44" \
 "52 44" \
 "42 45" \
 "44 45" \
 "52 45" \
 "42 46" \
 "44 46" \
 "52 46" \
 "42 47" \
 "44 47" \
 "52 47" \
 "42 48" \
 "44 48" \
 "52 48" \
 "42 49" \
 "44 49" \
 "52 49" \
 "42 50" \
 "44 50" \
 "52 50" \
 "42 51" \
 "44 51" \
 "52 51" \
 "42 52" \
 "44 52" \
 "52 52" \
 "42 53" \
 "44 53" \
 "52 53" \
 "42 54" \
 "44 54" \
 "52 54" \
 "42 55" \
 "44 55" \
 "46 55" \
 "48 55" \
 "50 55" \
 "52 55" \
 "43 56" \
 "45 56" \
 "47 56" \
 "49 56" \
 "51 56"

[Item]
$Id = 4294966933
$Proto = wall_5827
Hex = 56 36
MultihexMesh = \
 "56 38" \
 "56 40" \
 "56 42" \
 "56 44" \
 "56 46" \
 "56 48" \
 "56 50" \
 "56 52" \
 "56 54" \
 "56 56"

[Item]
$Id = 4294966929
$Proto = wall_5162
Hex = 39 36
MultihexMesh = \
 "39 39" \
 "39 42" \
 "39 45" \
 "39 48" \
 "39 51" \
 "39 54" \
 "39 57"

[Item]
$Id = 4294966928
$Proto = generic_2671
Hex = 40 57

[Item]
$Id = 4294966927
$Proto = generic_2665
Hex = 55 57

[Item]
$Id = 4294966920
$Proto = wall_5592
Hex = 66 45
MultihexMesh = \
 "66 57"

[Item]
$Id = 4294966912
$Proto = wall_5607
Hex = 74 45
MultihexMesh = \
 "74 57"

[Item]
$Id = 4294966910
$Proto = wall_5161
Hex = 39 58

[Item]
$Id = 4294966909
$Proto = generic_2675
Hex = 42 58

[Item]
$Id = 4294966908
$Proto = generic_2675
Hex = 54 58

[Item]
$Id = 4294966907
$Proto = wall_5829
Hex = 56 58

[Item]
$Id = 4294966905
$Proto = wall_safe
Hex = 63 58
LockerComplexity = 40
LockerId = 1
Val1 = 1
Val2 = 2621440

[Item]
$Id = 4294966598
$Proto = cats_paw
ContainerId = 4294966905
Ownership = ItemContainer

[Item]
$Id = 4294966597
$Proto = flint
ContainerId = 4294966905
Ownership = ItemContainer

[Item]
$Id = 4294966596
$Proto = golden_gecko_pelt
ContainerId = 4294966905
Ownership = ItemContainer

[Item]
$Id = 4294966595
$Proto = red_condom
ContainerId = 4294966905
Ownership = ItemContainer

[Item]
$Id = 4294966594
$Proto = cosmetic_case
ContainerId = 4294966905
Ownership = ItemContainer

[Item]
$Id = 4294966131
$Proto = bottle_caps
ContainerId = 4294966905
Count = 1256
Ownership = ItemContainer
Val1 = 1256

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 65 58

[Item]
$Id = 4294966903
$Proto = generic_2067
Hex = 66 58

[Item]
$Id = 4294966902
$Proto = generic_2067
Hex = 67 58

[Item]
$Id = 4294966901
$Proto = generic_2067
Hex = 68 58

[Item]
$Id = 4294966900
$Proto = bookcase_0
Hex = 69 58

[Item]
$Id = 4294966899
$Proto = generic_2067
Hex = 69 58

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 70 58

[Item]
$Id = 4294966895
$Proto = wall_5843
Hex = 56 31
MultihexMesh = \
 "38 59"

[Item]
$Id = 4294966893
$Proto = wall_5833
Hex = 40 59

[Item]
$Id = 4294966887
$Proto = wall_5831
Hex = 42 59
MultihexMesh = \
 "44 59" \
 "46 59" \
 "48 59" \
 "50 59" \
 "52 59"

[Item]
$Id = 4294966886
$Proto = wall_5830
Hex = 54 59

[Item]
$Id = 4294966885
$Proto = wall_5835
Hex = 55 59

[Item]
$Id = 4294966884
$Proto = wall_5834
Hex = 56 59

[Item]
$Id = 4294966882
$Proto = generic_2681
Hex = 65 59

[Item]
$Id = 4294966881
$Proto = generic_2067
Hex = 66 59

[Item]
$Id = 4294966880
$Proto = generic_2067
Hex = 67 59

[Item]
$Id = 4294966879
$Proto = generic_2067
Hex = 68 59

[Item]
$Id = 4294966875
$Proto = wall_5599
Hex = 60 33
MultihexMesh = \
 "60 47" \
 "60 60"

[Item]
$Id = 4294966874
$Proto = generic_2672
Hex = 61 60

[Item]
$Id = 4294966873
$Proto = generic_2067
Hex = 65 60

[Item]
$Id = 4294966872
$Proto = generic_2067
Hex = 66 60

[Item]
$Id = 4294966871
$Proto = generic_2067
Hex = 67 60

[Item]
$Id = 4294966870
$Proto = generic_2067
Hex = 68 60

[Item]
$Id = 4294966866
$Proto = door_2959
Hex = 60 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966865
$Proto = generic_2067
Hex = 65 61

[Item]
$Id = 4294966864
$Proto = generic_2067
Hex = 66 61

[Item]
$Id = 4294966863
$Proto = generic_2067
Hex = 67 61

[Item]
$Id = 4294966862
$Proto = generic_2067
Hex = 68 61

[Item]
$Id = 4294966858
$Proto = wall_5600
Hex = 60 35
MultihexMesh = \
 "60 49" \
 "60 62"

[Item]
$Id = 4294966855
$Proto = wall_5613
Hex = 60 45
MultihexMesh = \
 "60 57" \
 "38 63"

[Item]
$Id = 4294966843
$Proto = wall_5589
Hex = 62 31
MultihexMesh = \
 "68 45" \
 "68 57" \
 "40 63" \
 "50 63"

[Item]
$Id = 4294966842
$Proto = wall_5591
Hex = 61 31
MultihexMesh = \
 "67 31" \
 "61 45" \
 "67 45" \
 "61 57" \
 "67 57" \
 "39 63" \
 "45 63" \
 "51 63"

[Item]
$Id = 4294966841
$Proto = wall_5587
Hex = 66 31
MultihexMesh = \
 "62 45" \
 "70 45" \
 "62 57" \
 "70 57" \
 "44 63" \
 "52 63"

[Item]
$Id = 4294966840
$Proto = wall_5590
Hex = 63 31
MultihexMesh = \
 "69 31" \
 "63 45" \
 "69 45" \
 "63 57" \
 "69 57" \
 "41 63" \
 "47 63" \
 "53 63"

[Item]
$Id = 4294966839
$Proto = wall_5644
Hex = 42 63
MultihexMesh = \
 "48 63" \
 "54 63"

[Item]
$Id = 4294966837
$Proto = wall_5586
Hex = 70 31
MultihexMesh = \
 "64 45" \
 "72 45" \
 "64 57" \
 "72 57" \
 "46 63" \
 "56 63"

[Item]
$Id = 4294966836
$Proto = wall_5583
Hex = 57 63

[Item]
$Id = 4294966835
$Proto = door_2958
Hex = 58 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966834
$Proto = wall_5588
Hex = 65 31
MultihexMesh = \
 "71 31" \
 "73 31" \
 "65 45" \
 "71 45" \
 "73 45" \
 "65 57" \
 "71 57" \
 "73 57" \
 "43 63" \
 "49 63" \
 "55 63" \
 "59 63"

[Item]
$Id = 4294966833
$Proto = wall_5611
Hex = 60 63

[Item]
$Id = 4294966829
$Proto = generic_2067
Hex = 39 64

[Item]
$Id = 4294966826
$Proto = wall_5582
Hex = 59 64

[Item]
$Id = 4294966824
$Proto = bookcase_3
Hex = 61 64

[Item]
$Id = 4294966599
$Proto = box_of_noodles
ContainerId = 4294966824
Ownership = ItemContainer

[Item]
$Id = 4294966823
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966819
$Proto = bookself_3
Hex = 39 65

[Item]
$Id = 4294966818
$Proto = generic_2067
Hex = 39 65

[Item]
$Id = 4294966813
$Proto = wall_5170
Hex = 46 65

[Item]
$Id = 4294966812
$Proto = generic_2067
Hex = 48 65

[Item]
$Id = 4294966811
$Proto = generic_2067
Hex = 49 65

[Item]
$Id = 4294966810
$Proto = generic_2100
Hex = 50 65

[Item]
$Id = 4294966809
$Proto = generic_2067
Hex = 51 65

[Item]
$Id = 4294966808
$Proto = generic_2100
Hex = 52 65

[Item]
$Id = 4294966807
$Proto = generic_2067
Hex = 53 65

[Item]
$Id = 4294966806
$Proto = generic_2100
Hex = 54 65

[Item]
$Id = 4294966804
$Proto = generic_2067
Hex = 61 65

[Item]
$Id = 4294966800
$Proto = generic_2067
Hex = 39 66

[Item]
$Id = 4294966799
$Proto = grid_2356
Grid_ToMap = newr_bish1
Grid_ToMapEntry = 10
Hex = 42 66

[Item]
$Id = 4294966798
$Proto = generic_2067
Hex = 42 66

[Item]
$Id = 4294966796
$Proto = generic_2099
Hex = 48 66

[Item]
$Id = 4294966795
$Proto = generic_2248
Hex = 49 66
LightIntensity = 20

[Item]
$Id = 4294966794
$Proto = generic_2067
Hex = 51 66

[Item]
$Id = 4294966793
$Proto = generic_2067
Hex = 53 66

[Item]
$Id = 4294966791
$Proto = generic_2141
Hex = 67 64

[Item]
$Id = 4294966790
$Proto = generic_2067
Hex = 68 66

[Item]
$Id = 4294966789
$Proto = generic_2067
Hex = 69 66

[Item]
$Id = 4294966785
$Proto = misc_bookcase_0
Hex = 39 67

[Item]
$Id = 4294966784
$Proto = generic_2067
Hex = 39 67

[Item]
$Id = 4294966783
$Proto = generic_2067
Hex = 42 67

[Item]
$Id = 4294966782
$Proto = wall_5164
Hex = 39 35
MultihexMesh = \
 "39 37" \
 "39 38" \
 "39 40" \
 "39 41" \
 "39 43" \
 "39 44" \
 "39 46" \
 "39 47" \
 "39 49" \
 "39 50" \
 "39 52" \
 "39 53" \
 "39 55" \
 "39 56" \
 "46 67"

[Item]
$Id = 4294966781
$Proto = generic_2099
Hex = 48 67

[Item]
$Id = 4294966779
$Proto = bookcase_3
Hex = 61 67

[Item]
$Id = 4294966587
$Proto = fuzzy_painting
ContainerId = 4294966779
Ownership = ItemContainer

[Item]
$Id = 4294966778
$Proto = generic_2067
Hex = 61 67

[Item]
$Id = 4294966777
$Proto = generic_2067
Hex = 68 67

[Item]
$Id = 4294966776
$Proto = desk_5
Hex = 69 67

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 69 67

[Item]
$Id = 4294966771
$Proto = generic_2067
Hex = 39 68

[Item]
$Id = 4294966770
$Proto = wall_5169
Hex = 42 65
MultihexMesh = \
 "42 68"

[Item]
$Id = 4294966768
$Proto = wall_5166
Hex = 41 33
MultihexMesh = \
 "43 33" \
 "45 33" \
 "47 33" \
 "49 33" \
 "51 33" \
 "53 33" \
 "44 65" \
 "44 68"

[Item]
$Id = 4294966767
$Proto = wall_5167
Hex = 40 32
MultihexMesh = \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "43 65" \
 "45 65" \
 "43 68" \
 "45 68"

[Item]
$Id = 4294966766
$Proto = wall_5171
Hex = 46 68

[Item]
$Id = 4294966765
$Proto = generic_2099
Hex = 48 68

[Item]
$Id = 4294966763
$Proto = generic_2067
Hex = 51 68

[Item]
$Id = 4294966762
$Proto = generic_2067
Hex = 52 68

[Item]
$Id = 4294966761
$Proto = generic_2067
Hex = 53 68

[Item]
$Id = 4294966758
$Proto = generic_2067
Hex = 61 68

[Item]
$Id = 4294966757
$Proto = generic_2067
Hex = 69 68

[Item]
$Id = 4294966756
$Proto = generic_2664
Hex = 71 68

[Item]
$Id = 4294966752
$Proto = bookself_3
Hex = 39 69

[Item]
$Id = 4294966751
$Proto = generic_2067
Hex = 39 69

[Item]
$Id = 4294966750
$Proto = generic_2099
Hex = 48 69

[Item]
$Id = 4294966749
$Proto = generic_2067
Hex = 51 69

[Item]
$Id = 4294966748
$Proto = pool_table_6
Hex = 52 69

[Item]
$Id = 4294966747
$Proto = generic_2067
Hex = 52 69

[Item]
$Id = 4294966746
$Proto = generic_2067
Hex = 53 69

[Item]
$Id = 4294966744
$Proto = wall_5529
Hex = 56 33
MultihexMesh = \
 "74 34" \
 "74 36" \
 "74 39" \
 "74 41" \
 "74 43" \
 "74 48" \
 "74 50" \
 "74 51" \
 "74 53" \
 "74 55" \
 "74 60" \
 "38 61" \
 "74 62" \
 "74 65" \
 "74 67" \
 "74 69"

[Item]
$Id = 4294966741
$Proto = generic_2067
Hex = 39 70

[Item]
$Id = 4294966740
$Proto = generic_2668
Hex = 42 70

[Item]
$Id = 4294966739
$Proto = generic_2067
Hex = 51 70

[Item]
$Id = 4294966738
$Proto = generic_2067
Hex = 53 70

[Item]
$Id = 4294966736
$Proto = generic_2667
Hex = 64 70

[Item]
$Id = 4294966732
$Proto = misc_bookcase_1
Hex = 39 71

[Item]
$Id = 4294966731
$Proto = generic_2067
Hex = 39 71

[Item]
$Id = 4294966730
$Proto = generic_2141
Hex = 45 70
LightIntensity = 20

[Item]
$Id = 4294966728
$Proto = wall_5602
Hex = 68 71

[Item]
$Id = 4294966719
$Proto = generic_2067
Hex = 39 72

[Item]
$Id = 4294966718
$Proto = generic_2067
Hex = 42 72

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 44 72

[Item]
$Id = 4294966715
$Proto = generic_2067
Hex = 63 72

[Item]
$Id = 4294966714
$Proto = generic_2067
Hex = 64 72

[Item]
$Id = 4294966713
$Proto = generic_2067
Hex = 65 72

[Item]
$Id = 4294966706
$Proto = generic_2673
Hex = 40 73

[Item]
$Id = 4294966705
$Proto = generic_2067
Hex = 42 73

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 43 73

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 44 73

[Item]
$Id = 4294966701
$Proto = generic_2672
Hex = 62 73

[Item]
$Id = 4294966700
$Proto = generic_2067
Hex = 63 73

[Item]
$Id = 4294966699
$Proto = generic_2660
Hex = 64 73

[Item]
$Id = 4294966698
$Proto = generic_2067
Hex = 65 73

[Item]
$Id = 4294966697
$Proto = generic_2662
Hex = 66 73

[Item]
$Id = 4294966695
$Proto = wall_6267
Hex = 69 73

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 42 74

[Item]
$Id = 4294966689
$Proto = generic_2660
Hex = 43 74

[Item]
$Id = 4294966688
$Proto = generic_2067
Hex = 44 74

[Item]
$Id = 4294966687
$Proto = generic_2664
Hex = 46 74

[Item]
$Id = 4294966686
$Proto = wall_5595
Hex = 60 37
MultihexMesh = \
 "60 41" \
 "60 59" \
 "60 66" \
 "38 67" \
 "60 70" \
 "38 74" \
 "60 74"

[Item]
$Id = 4294966685
$Proto = generic_2067
Hex = 63 74

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 65 74

[Item]
$Id = 4294966682
$Proto = Block
Hex = 74 31
MultihexMesh = \
 "56 32" \
 "75 32" \
 "74 46" \
 "74 58" \
 "38 60" \
 "46 66" \
 "68 72" \
 "69 74"

[Item]
$Id = 4294966681
$Proto = wall_5594
Hex = 60 36
MultihexMesh = \
 "60 40" \
 "60 44" \
 "60 50" \
 "60 54" \
 "60 65" \
 "38 66" \
 "60 69" \
 "38 70" \
 "38 71" \
 "60 73" \
 "38 75"

[Item]
$Id = 4294966680
$Proto = wall_5598
Hex = 60 52
MultihexMesh = \
 "60 56" \
 "60 67" \
 "38 68" \
 "60 71" \
 "38 73" \
 "60 75"

[Item]
$Id = 4294966679
$Proto = generic_2677
Hex = 64 75

[Item]
$Id = 4294966678
$Proto = wall_5530
Hex = 74 35
MultihexMesh = \
 "74 37" \
 "74 40" \
 "74 42" \
 "74 49" \
 "74 54" \
 "74 61" \
 "38 62" \
 "74 63" \
 "74 66" \
 "74 68" \
 "68 73" \
 "68 75"

[Item]
$Id = 4294966676
$Proto = wall_5618
Hex = 38 65
MultihexMesh = \
 "38 69" \
 "38 72" \
 "38 76"

[Item]
$Id = 4294966675
$Proto = generic_2674
Hex = 43 76

[Item]
$Id = 4294966674
$Proto = wall_5601
Hex = 60 39
MultihexMesh = \
 "60 43" \
 "60 53" \
 "60 68" \
 "60 72" \
 "60 76"

[Item]
$Id = 4294966673
$Proto = wall_5510
Hex = 74 33
MultihexMesh = \
 "74 38" \
 "74 44" \
 "74 47" \
 "74 52" \
 "74 56" \
 "74 59" \
 "74 64" \
 "74 70" \
 "68 74" \
 "68 76"

[Item]
$Id = 4294966671
$Proto = wall_5537
Hex = 38 77

[Item]
$Id = 4294966653
$Proto = wall_5524
Hex = 58 31
MultihexMesh = \
 "44 77" \
 "50 77" \
 "56 77"

[Item]
$Id = 4294966649
$Proto = wall_5608
Hex = 60 77

[Item]
$Id = 4294966646
$Proto = wall_5526
Hex = 39 77
MultihexMesh = \
 "43 77" \
 "47 77" \
 "51 77" \
 "55 77" \
 "59 77" \
 "63 77"

[Item]
$Id = 4294966645
$Proto = wall_5519
Hex = 42 77
MultihexMesh = \
 "48 77" \
 "54 77" \
 "64 77"

[Item]
$Id = 4294966644
$Proto = wall_5525
Hex = 57 31
MultihexMesh = \
 "59 31" \
 "39 59" \
 "69 71" \
 "71 71" \
 "41 77" \
 "45 77" \
 "49 77" \
 "53 77" \
 "57 77" \
 "61 77" \
 "65 77"

[Item]
$Id = 4294966643
$Proto = wall_5500
Hex = 70 71
MultihexMesh = \
 "72 71" \
 "40 77" \
 "46 77" \
 "52 77" \
 "58 77" \
 "62 77" \
 "66 77"

[Item]
$Id = 4294966642
$Proto = wall_5535
Hex = 73 71
MultihexMesh = \
 "67 77"

[Item]
$Id = 4294966641
$Proto = wall_5534
Hex = 74 71
MultihexMesh = \
 "68 77"

[Item]
$Id = 4294966624
$Proto = wall_6264
Hex = 70 72
MultihexMesh = \
 "72 72" \
 "74 72" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78"

[Item]
$Id = 4294966623
$Proto = wall_6265
Hex = 75 33
MultihexMesh = \
 "75 34" \
 "75 35" \
 "75 36" \
 "75 37" \
 "75 38" \
 "75 39" \
 "75 40" \
 "75 41" \
 "75 42" \
 "75 43" \
 "75 44" \
 "75 45" \
 "75 46" \
 "75 47" \
 "75 48" \
 "75 49" \
 "75 50" \
 "75 51" \
 "75 52" \
 "75 53" \
 "75 54" \
 "75 55" \
 "75 56" \
 "75 57" \
 "75 58" \
 "75 59" \
 "75 60" \
 "75 61" \
 "75 62" \
 "75 63" \
 "75 64" \
 "75 65" \
 "75 66" \
 "75 67" \
 "75 68" \
 "75 69" \
 "75 70" \
 "75 71" \
 "75 72" \
 "69 75" \
 "69 76" \
 "69 77" \
 "69 78"

[Item]
$Id = 4294966608
$Proto = wall_6263
Hex = 71 73
MultihexMesh = \
 "73 73" \
 "39 79" \
 "41 79" \
 "43 79" \
 "45 79" \
 "47 79" \
 "49 79" \
 "51 79" \
 "53 79" \
 "55 79" \
 "57 79" \
 "59 79" \
 "61 79" \
 "63 79" \
 "65 79" \
 "67 79"

[Item]
$Id = 4294966607
$Proto = wall_6266
Hex = 75 73
MultihexMesh = \
 "69 79"

[Item]
$Id = 4294966606
$Proto = generic_2141
Hex = 44 64
LightIntensity = 20

[Item]
$Id = 4294966605
$Proto = generic_2141
Hex = 41 66
LightIntensity = 20

[Item]
$Id = 4294966600
$Proto = BlockLight
Hex = 60 32
MultihexMesh = \
 "39 34" \
 "60 46" \
 "60 58" \
 "38 64" \
 "60 64"

[Item]
$Id = 4294966134
$Proto = Entrance
Grid_ToMapEntry = 10
Hex = 40 66

[Item]
$Id = 4294966129
$Proto = Entrance
Hex = 40 67

[Item]
$Id = 4294965458
$Proto = tile_CURB14
Hex = 38 32

[Item]
$Id = 4294965402
$Proto = tile_CURB52
Hex = 40 34

[Item]
$Id = 4294965397
$Proto = tile_CURB02
Hex = 42 34
MultihexMesh = \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34"

[Item]
$Id = 4294965396
$Proto = tile_CURB55
Hex = 52 34

[Item]
$Id = 4294965346
$Proto = tile_GROF069
Hex = 42 36

[Item]
$Id = 4294965343
$Proto = tile_GROF068
Hex = 44 36
MultihexMesh = \
 "48 36"

[Item]
$Id = 4294965342
$Proto = tile_GROF067
Hex = 46 36
MultihexMesh = \
 "50 36"

[Item]
$Id = 4294965289
$Proto = tile_GROF073
Hex = 42 38

[Item]
$Id = 4294965286
$Proto = tile_GROF072
Hex = 44 38
MultihexMesh = \
 "48 38"

[Item]
$Id = 4294965285
$Proto = tile_GROF071
Hex = 46 38
MultihexMesh = \
 "50 38"

[Item]
$Id = 4294965231
$Proto = tile_BRICK25
Hex = 44 40

[Item]
$Id = 4294965228
$Proto = tile_BRICK24
Hex = 46 40
MultihexMesh = \
 "48 40" \
 "50 40"

[Item]
$Id = 4294964834
$Proto = tile_CURB08
Hex = 40 36
MultihexMesh = \
 "40 38" \
 "40 40" \
 "40 42" \
 "40 44" \
 "40 46" \
 "40 48" \
 "40 50" \
 "40 52" \
 "40 54"

[Item]
$Id = 4294964833
$Proto = tile_GROF077
Hex = 42 40
MultihexMesh = \
 "42 42" \
 "42 44" \
 "42 46" \
 "42 48" \
 "42 50" \
 "42 52" \
 "42 54"

[Item]
$Id = 4294964832
$Proto = tile_BRICK23
Hex = 44 42
MultihexMesh = \
 "44 44" \
 "44 46" \
 "44 48" \
 "44 50" \
 "44 52" \
 "44 54"

[Item]
$Id = 4294964829
$Proto = tile_BRICK20
Hex = 46 42
MultihexMesh = \
 "48 42" \
 "50 42" \
 "46 44" \
 "48 44" \
 "50 44" \
 "46 46" \
 "48 46" \
 "50 46" \
 "46 48" \
 "48 48" \
 "50 48" \
 "46 50" \
 "48 50" \
 "50 50" \
 "46 52" \
 "48 52" \
 "50 52" \
 "46 54" \
 "48 54" \
 "50 54"

[Item]
$Id = 4294964777
$Proto = tile_CURB53
Hex = 40 56

[Item]
$Id = 4294964772
$Proto = tile_CURB13
Hex = 40 32
MultihexMesh = \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56"

[Item]
$Id = 4294964771
$Proto = tile_CURB54
Hex = 52 56

[Item]
$Id = 4294964721
$Proto = tile_CURB11
Hex = 38 34
MultihexMesh = \
 "38 36" \
 "52 36" \
 "38 38" \
 "52 38" \
 "38 40" \
 "52 40" \
 "38 42" \
 "52 42" \
 "38 44" \
 "52 44" \
 "38 46" \
 "52 46" \
 "38 48" \
 "52 48" \
 "38 50" \
 "52 50" \
 "38 52" \
 "52 52" \
 "38 54" \
 "52 54" \
 "38 56" \
 "38 58"

[Item]
$Id = 4294964713
$Proto = tile_CURB16
Hex = 54 34
MultihexMesh = \
 "54 36" \
 "54 38" \
 "54 40" \
 "54 42" \
 "54 44" \
 "54 46" \
 "54 48" \
 "54 50" \
 "54 52" \
 "54 54" \
 "54 56" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58"

[Item]
$Id = 4294964655
$Proto = tile_TOWR10
Hex = 56 60

[Item]
$Id = 4294964550
$Proto = tile_TOWR06
Hex = 56 32
MultihexMesh = \
 "60 32" \
 "60 46" \
 "60 58" \
 "38 60" \
 "38 64"

[Item]
$Id = 4294964541
$Proto = tile_TOWR02
Hex = 62 32
MultihexMesh = \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64"

[Item]
$Id = 4294964540
$Proto = tile_TOWR07
Hex = 58 32
MultihexMesh = \
 "72 32" \
 "72 46" \
 "72 58" \
 "58 64"

[Item]
$Id = 4294964368
$Proto = tile_TOWR11
Hex = 66 70

[Item]
$Id = 4294964259
$Proto = tile_TOWR04
Hex = 56 34
MultihexMesh = \
 "60 34" \
 "56 36" \
 "60 36" \
 "56 38" \
 "60 38" \
 "56 40" \
 "60 40" \
 "56 42" \
 "60 42" \
 "56 44" \
 "56 46" \
 "56 48" \
 "60 48" \
 "56 50" \
 "60 50" \
 "56 52" \
 "60 52" \
 "56 54" \
 "60 54" \
 "56 56" \
 "56 58" \
 "60 60" \
 "60 62" \
 "60 64" \
 "38 66" \
 "60 66" \
 "38 68" \
 "60 68" \
 "38 70" \
 "60 70" \
 "38 72" \
 "60 72" \
 "38 74" \
 "60 74"

[Item]
$Id = 4294964257
$Proto = tile_TOWR01
Hex = 62 34
MultihexMesh = \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "62 70" \
 "64 70" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "62 72" \
 "64 72" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "62 74" \
 "64 74"

[Item]
$Id = 4294964256
$Proto = tile_TOWR05
Hex = 58 34
MultihexMesh = \
 "72 34" \
 "58 36" \
 "72 36" \
 "58 38" \
 "72 38" \
 "58 40" \
 "72 40" \
 "58 42" \
 "72 42" \
 "58 44" \
 "58 46" \
 "58 48" \
 "72 48" \
 "58 50" \
 "72 50" \
 "58 52" \
 "72 52" \
 "58 54" \
 "72 54" \
 "58 56" \
 "58 58" \
 "58 60" \
 "72 60" \
 "72 62" \
 "72 64" \
 "58 66" \
 "72 66" \
 "58 68" \
 "72 68" \
 "58 70" \
 "58 72" \
 "66 72" \
 "58 74" \
 "66 74"

[Item]
$Id = 4294964203
$Proto = tile_TOWR08
Hex = 60 44
MultihexMesh = \
 "60 56" \
 "38 62" \
 "38 76" \
 "60 76"

[Item]
$Id = 4294964201
$Proto = tile_TOWR03
Hex = 62 44
MultihexMesh = \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "68 70" \
 "70 70" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "62 76" \
 "64 76"

[Item]
$Id = 4294964200
$Proto = tile_TOWR09
Hex = 72 44
MultihexMesh = \
 "72 56" \
 "58 62" \
 "72 70" \
 "58 76" \
 "66 76"

[Item]
$Id = 4294963408
$Proto = tile_BLD2043
Hex = 58 0
MultihexMesh = \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "6 8" \
 "8 8" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "92 10" \
 "94 10" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110"

