[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -103 50 128 92
Size = 126 116
WorkHex = 73 60

[Critter]
$Id = 4294967232
$Proto = MiketheMasticator
BagId = 92
Dir = 2
Hex = 76 36

[Item]
$Id = 4294967295
$Proto = generic_2102
Hex = 100 3

[Item]
$Id = 4294967294
$Proto = wall_5654
Hex = 52 33

[Item]
$Id = 4294967280
$Proto = wall_5655
Hex = 62 33
MultihexMesh = \
 "66 33"

[Item]
$Id = 4294967260
$Proto = wall_5612
Hex = 86 33

[Item]
$Id = 4294967257
$Proto = generic_2619
Hex = 55 34

[Item]
$Id = 4294967256
$Proto = generic_2614
Hex = 55 34

[Item]
$Id = 4294967255
$Proto = generic_2619
Hex = 57 34

[Item]
$Id = 4294967254
$Proto = generic_2614
Hex = 57 34

[Item]
$Id = 4294967251
$Proto = generic_3250
Hex = 71 34

[Item]
$Id = 4294967250
$Proto = generic_2537
Hex = 76 34

[Item]
$Id = 4294967249
$Proto = generic_3252
Hex = 78 34

[Item]
$Id = 4294967248
$Proto = wall_5814
Hex = 70 34
MultihexMesh = \
 "82 34"

[Item]
$Id = 4294967244
$Proto = generic_2616
Hex = 53 35

[Item]
$Id = 4294967240
$Proto = generic_2363
Hex = 73 35

[Item]
$Id = 4294967231
$Proto = generic_3250
Hex = 80 36

[Item]
$Id = 4294967226
$Proto = generic_2616
Hex = 53 37

[Item]
$Id = 4294967215
$Proto = generic_2207
Hex = 74 38

[Item]
$Id = 4294967202
$Proto = wall_5552
Hex = 53 33
MultihexMesh = \
 "55 33" \
 "57 33" \
 "59 33" \
 "61 33" \
 "63 33" \
 "65 33" \
 "67 33" \
 "69 33" \
 "71 33" \
 "73 33" \
 "75 33" \
 "77 33" \
 "79 33" \
 "81 33" \
 "83 33" \
 "53 39" \
 "55 39" \
 "57 39" \
 "59 39" \
 "61 39"

[Item]
$Id = 4294967201
$Proto = wall_5657
Hex = 62 39

[Item]
$Id = 4294967198
$Proto = generic_2141
Hex = 75 39

[Item]
$Id = 4294967194
$Proto = generic_2619
Hex = 55 40

[Item]
$Id = 4294967193
$Proto = generic_2614
Hex = 55 40

[Item]
$Id = 4294967192
$Proto = generic_2619
Hex = 57 40

[Item]
$Id = 4294967191
$Proto = generic_2614
Hex = 57 40

[Item]
$Id = 4294967183
$Proto = generic_2616
Hex = 53 41

[Item]
$Id = 4294967180
$Proto = wall_5821
Hex = 82 37
MultihexMesh = \
 "70 41"

[Item]
$Id = 4294967179
$Proto = wall_5817
Hex = 70 37
MultihexMesh = \
 "82 41"

[Item]
$Id = 4294967173
$Proto = wall_5818
Hex = 70 38
MultihexMesh = \
 "82 38" \
 "70 42" \
 "82 42"

[Item]
$Id = 4294967169
$Proto = generic_2616
Hex = 53 43

[Item]
$Id = 4294967165
$Proto = wall_5815
Hex = 70 35
MultihexMesh = \
 "82 39" \
 "70 43"

[Item]
$Id = 4294967164
$Proto = wall_5819
Hex = 82 35
MultihexMesh = \
 "70 39" \
 "70 40" \
 "82 43"

[Item]
$Id = 4294967158
$Proto = wall_5816
Hex = 70 36
MultihexMesh = \
 "82 40" \
 "70 44"

[Item]
$Id = 4294967157
$Proto = wall_5820
Hex = 82 36
MultihexMesh = \
 "82 44"

[Item]
$Id = 4294967150
$Proto = wall_5551
Hex = 64 33
MultihexMesh = \
 "68 33" \
 "70 33" \
 "72 33" \
 "74 33" \
 "76 33" \
 "78 33" \
 "80 33" \
 "82 33" \
 "84 33" \
 "54 39" \
 "56 39" \
 "58 39" \
 "60 39" \
 "56 45"

[Item]
$Id = 4294967145
$Proto = wall_5544
Hex = 61 45

[Item]
$Id = 4294967144
$Proto = wall_5543
Hex = 62 45

[Item]
$Id = 4294967142
$Proto = wall_5822
Hex = 70 45

[Item]
$Id = 4294967137
$Proto = wall_5801
Hex = 75 45

[Item]
$Id = 4294967136
$Proto = door_3466
Hex = 76 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967135
$Proto = wall_5812
Hex = 77 45

[Item]
$Id = 4294967134
$Proto = wall_5809
Hex = 74 45
MultihexMesh = \
 "78 45"

[Item]
$Id = 4294967132
$Proto = wall_5805
Hex = 72 45
MultihexMesh = \
 "80 45"

[Item]
$Id = 4294967131
$Proto = wall_5806
Hex = 71 45
MultihexMesh = \
 "73 45" \
 "79 45" \
 "81 45"

[Item]
$Id = 4294967130
$Proto = wall_5800
Hex = 82 45

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 54 46

[Item]
$Id = 4294967125
$Proto = generic_2067
Hex = 58 46

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 60 46

[Item]
$Id = 4294967122
$Proto = locker_8
Hex = 67 46
LockerComplexity = 10
LockerId = 1
Val1 = 1
Val2 = 655360

[Item]
$Id = 4294966654
$Proto = plated_boxing_gloves
ContainerId = 4294967122
Ownership = ItemContainer

[Item]
$Id = 4294966653
$Proto = buffout
ContainerId = 4294967122
Count = 2
Ownership = ItemContainer
Val1 = 2

[Item]
$Id = 4294966652
$Proto = psycho
ContainerId = 4294967122
Ownership = ItemContainer

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 67 46

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 71 46

[Item]
$Id = 4294967119
$Proto = generic_2542
Hex = 72 46

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 73 46

[Item]
$Id = 4294967117
$Proto = generic_2538
Hex = 78 46

[Item]
$Id = 4294967113
$Proto = generic_2067
Hex = 54 47

[Item]
$Id = 4294967112
$Proto = generic_2067
Hex = 56 47

[Item]
$Id = 4294967111
$Proto = generic_2067
Hex = 58 47

[Item]
$Id = 4294967110
$Proto = grid_2348
Grid_ToMap = newr2
Grid_ToMapEntry = 11
Hex = 60 47

[Item]
$Id = 4294967109
$Proto = wall_5662
Hex = 62 36
MultihexMesh = \
 "62 41" \
 "66 47"

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 72 47

[Item]
$Id = 4294967107
$Proto = generic_2067
Hex = 78 47

[Item]
$Id = 4294967106
$Proto = generic_2537
Hex = 81 47

[Item]
$Id = 4294967102
$Proto = generic_2067
Hex = 55 48

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 57 48

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 59 48

[Item]
$Id = 4294967099
$Proto = door_2849
Hex = 66 48
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967095
$Proto = generic_2220
Hex = 54 49

[Item]
$Id = 4294967094
$Proto = wall_5663
Hex = 62 38
MultihexMesh = \
 "62 43" \
 "66 49"

[Item]
$Id = 4294967089
$Proto = generic_2067
Hex = 54 50

[Item]
$Id = 4294967088
$Proto = generic_2141
Hex = 57 51
LightDistance = 5

[Item]
$Id = 4294967086
$Proto = generic_2541
Hex = 71 50

[Item]
$Id = 4294967085
$Proto = generic_2141
Hex = 74 50

[Item]
$Id = 4294967084
$Proto = generic_2536
Hex = 77 50

[Item]
$Id = 4294967083
$Proto = generic_2534
Hex = 80 50

[Item]
$Id = 4294967079
$Proto = generic_2067
Hex = 54 51

[Item]
$Id = 4294967078
$Proto = generic_2223
Hex = 56 51

[Item]
$Id = 4294967076
$Proto = locker_8
Hex = 67 51
LockerComplexity = 10
LockerId = 1
Val1 = 1
Val2 = 655360

[Item]
$Id = 4294966651
$Proto = super_stimpak
ContainerId = 4294967076
Ownership = ItemContainer

[Item]
$Id = 4294966650
$Proto = rot_gut
ContainerId = 4294967076
Ownership = ItemContainer

[Item]
$Id = 4294966649
$Proto = boxing_gloves
BrokenFlags = 2
ContainerId = 4294967076
Ownership = ItemContainer
Val2 = 2

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 67 51

[Item]
$Id = 4294967071
$Proto = generic_2067
Hex = 56 52

[Item]
$Id = 4294967069
$Proto = generic_2536
Hex = 77 52

[Item]
$Id = 4294967068
$Proto = wall_5601
Hex = 86 52

[Item]
$Id = 4294967064
$Proto = locker_8
Hex = 67 53
LockerComplexity = 20
LockerId = 1
Val1 = 1
Val2 = 1310720

[Item]
$Id = 4294966648
$Proto = leather_jacket
ContainerId = 4294967064
Ownership = ItemContainer

[Item]
$Id = 4294966647
$Proto = spiked_knuckles
ContainerId = 4294967064
Ownership = ItemContainer

[Item]
$Id = 4294966646
$Proto = plasma_grenade
ContainerId = 4294967064
Ownership = ItemContainer

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 67 53

[Item]
$Id = 4294967054
$Proto = locker_8
Hex = 67 55
LockerComplexity = 15
LockerId = 1
Val1 = 1
Val2 = 983040

[Item]
$Id = 4294966645
$Proto = leather_armor
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294966644
$Proto = mutated_fruit
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294966643
$Proto = mentats
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294966642
$Proto = stimpak
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294966641
$Proto = tube
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294966640
$Proto = blow_up_doll
ContainerId = 4294967054
Ownership = ItemContainer

[Item]
$Id = 4294967053
$Proto = generic_2067
Hex = 67 55

[Item]
$Id = 4294967046
$Proto = wall_5656
Hex = 52 39
MultihexMesh = \
 "52 45" \
 "52 57"

[Item]
$Id = 4294967037
$Proto = wall_5661
Hex = 61 57

[Item]
$Id = 4294967036
$Proto = door_2260
Hex = 62 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967035
$Proto = wall_5660
Hex = 63 57

[Item]
$Id = 4294967031
$Proto = wall_5658
Hex = 66 57

[Item]
$Id = 4294967013
$Proto = wall_5545
Hex = 54 33
MultihexMesh = \
 "56 33" \
 "58 33" \
 "60 33" \
 "54 45" \
 "58 45" \
 "60 45" \
 "54 57" \
 "56 57" \
 "58 57" \
 "60 57" \
 "64 57" \
 "68 57" \
 "70 57" \
 "72 57" \
 "74 57" \
 "76 57" \
 "78 57" \
 "80 57" \
 "82 57" \
 "84 57"

[Item]
$Id = 4294967012
$Proto = wall_5546
Hex = 85 33
MultihexMesh = \
 "53 45" \
 "55 45" \
 "57 45" \
 "59 45" \
 "53 57" \
 "55 57" \
 "57 57" \
 "59 57" \
 "65 57" \
 "67 57" \
 "69 57" \
 "71 57" \
 "73 57" \
 "75 57" \
 "77 57" \
 "79 57" \
 "81 57" \
 "83 57" \
 "85 57"

[Item]
$Id = 4294967011
$Proto = wall_5611
Hex = 86 57

[Item]
$Id = 4294967008
$Proto = Block
Hex = 87 33
MultihexMesh = \
 "86 34" \
 "87 34" \
 "62 38" \
 "62 40" \
 "62 43" \
 "63 57" \
 "86 58"

[Item]
$Id = 4294967002
$Proto = generic_2100
Hex = 64 60

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 65 60

[Item]
$Id = 4294967000
$Proto = generic_2100
Hex = 66 60

[Item]
$Id = 4294966999
$Proto = generic_2067
Hex = 67 60

[Item]
$Id = 4294966998
$Proto = generic_2100
Hex = 68 60

[Item]
$Id = 4294966997
$Proto = generic_2067
Hex = 69 60

[Item]
$Id = 4294966996
$Proto = generic_2100
Hex = 70 60

[Item]
$Id = 4294966995
$Proto = generic_2067
Hex = 71 60

[Item]
$Id = 4294966994
$Proto = generic_2100
Hex = 72 60

[Item]
$Id = 4294966987
$Proto = generic_2100
Hex = 64 62

[Item]
$Id = 4294966986
$Proto = generic_2067
Hex = 65 62

[Item]
$Id = 4294966985
$Proto = generic_2100
Hex = 66 62

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 67 62

[Item]
$Id = 4294966983
$Proto = generic_2100
Hex = 68 62

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 69 62

[Item]
$Id = 4294966981
$Proto = generic_2100
Hex = 70 62

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 71 62

[Item]
$Id = 4294966979
$Proto = generic_2100
Hex = 72 62

[Item]
$Id = 4294966972
$Proto = generic_2100
Hex = 64 64

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 65 64

[Item]
$Id = 4294966970
$Proto = generic_2100
Hex = 66 64

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 67 64

[Item]
$Id = 4294966968
$Proto = generic_2100
Hex = 68 64

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 69 64

[Item]
$Id = 4294966966
$Proto = generic_2100
Hex = 70 64

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 71 64

[Item]
$Id = 4294966964
$Proto = generic_2100
Hex = 72 64

[Item]
$Id = 4294966957
$Proto = generic_2250
Hex = 63 66

[Item]
$Id = 4294966956
$Proto = generic_2250
Hex = 75 66

[Item]
$Id = 4294966952
$Proto = generic_2099
Hex = 57 67

[Item]
$Id = 4294966951
$Proto = generic_2099
Hex = 59 67

[Item]
$Id = 4294966950
$Proto = generic_2099
Hex = 61 67

[Item]
$Id = 4294966949
$Proto = wall_5172
Hex = 64 67

[Item]
$Id = 4294966937
$Proto = generic_2067
Hex = 57 68

[Item]
$Id = 4294966936
$Proto = generic_2067
Hex = 59 68

[Item]
$Id = 4294966935
$Proto = generic_2067
Hex = 61 68

[Item]
$Id = 4294966931
$Proto = generic_2099
Hex = 57 69

[Item]
$Id = 4294966930
$Proto = generic_2099
Hex = 59 69

[Item]
$Id = 4294966929
$Proto = generic_2099
Hex = 61 69

[Item]
$Id = 4294966926
$Proto = generic_2262
Hex = 77 69

[Item]
$Id = 4294966925
$Proto = generic_2262
Hex = 79 69

[Item]
$Id = 4294966924
$Proto = generic_2262
Hex = 81 69

[Item]
$Id = 4294966920
$Proto = generic_2067
Hex = 57 70

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 59 70

[Item]
$Id = 4294966918
$Proto = generic_2067
Hex = 61 70

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 77 70

[Item]
$Id = 4294966914
$Proto = generic_2067
Hex = 79 70

[Item]
$Id = 4294966913
$Proto = generic_2067
Hex = 81 70

[Item]
$Id = 4294966909
$Proto = generic_2099
Hex = 57 71

[Item]
$Id = 4294966908
$Proto = generic_2099
Hex = 59 71

[Item]
$Id = 4294966907
$Proto = generic_2099
Hex = 61 71

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 77 71

[Item]
$Id = 4294966903
$Proto = generic_2067
Hex = 79 71

[Item]
$Id = 4294966902
$Proto = generic_2067
Hex = 81 71

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 57 72

[Item]
$Id = 4294966897
$Proto = generic_2067
Hex = 59 72

[Item]
$Id = 4294966896
$Proto = generic_2067
Hex = 61 72

[Item]
$Id = 4294966894
$Proto = generic_2141
Hex = 68 72

[Item]
$Id = 4294966892
$Proto = generic_2262
Hex = 77 72

[Item]
$Id = 4294966891
$Proto = generic_2262
Hex = 79 72

[Item]
$Id = 4294966890
$Proto = generic_2262
Hex = 81 72

[Item]
$Id = 4294966886
$Proto = generic_2099
Hex = 57 73

[Item]
$Id = 4294966885
$Proto = generic_2099
Hex = 59 73

[Item]
$Id = 4294966884
$Proto = generic_2099
Hex = 61 73

[Item]
$Id = 4294966881
$Proto = generic_2067
Hex = 77 73

[Item]
$Id = 4294966880
$Proto = generic_2067
Hex = 79 73

[Item]
$Id = 4294966879
$Proto = generic_2067
Hex = 81 73

[Item]
$Id = 4294966875
$Proto = generic_2067
Hex = 57 74

[Item]
$Id = 4294966874
$Proto = generic_2067
Hex = 59 74

[Item]
$Id = 4294966873
$Proto = generic_2067
Hex = 61 74

[Item]
$Id = 4294966870
$Proto = generic_2067
Hex = 77 74

[Item]
$Id = 4294966869
$Proto = generic_2067
Hex = 79 74

[Item]
$Id = 4294966868
$Proto = generic_2067
Hex = 81 74

[Item]
$Id = 4294966864
$Proto = generic_2099
Hex = 57 75

[Item]
$Id = 4294966863
$Proto = generic_2099
Hex = 59 75

[Item]
$Id = 4294966862
$Proto = generic_2099
Hex = 61 75

[Item]
$Id = 4294966859
$Proto = generic_2262
Hex = 77 75

[Item]
$Id = 4294966858
$Proto = generic_2262
Hex = 79 75

[Item]
$Id = 4294966857
$Proto = generic_2262
Hex = 81 75

[Item]
$Id = 4294966853
$Proto = generic_2067
Hex = 57 76

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 59 76

[Item]
$Id = 4294966851
$Proto = generic_2067
Hex = 61 76

[Item]
$Id = 4294966849
$Proto = wall_5162
Hex = 64 70
MultihexMesh = \
 "74 70" \
 "64 73" \
 "74 73" \
 "64 76" \
 "74 76"

[Item]
$Id = 4294966848
$Proto = generic_2067
Hex = 77 76

[Item]
$Id = 4294966847
$Proto = generic_2067
Hex = 79 76

[Item]
$Id = 4294966846
$Proto = generic_2067
Hex = 81 76

[Item]
$Id = 4294966842
$Proto = generic_2099
Hex = 57 77

[Item]
$Id = 4294966841
$Proto = generic_2099
Hex = 59 77

[Item]
$Id = 4294966840
$Proto = generic_2099
Hex = 61 77

[Item]
$Id = 4294966837
$Proto = generic_2067
Hex = 77 77

[Item]
$Id = 4294966836
$Proto = generic_2067
Hex = 79 77

[Item]
$Id = 4294966835
$Proto = generic_2067
Hex = 81 77

[Item]
$Id = 4294966831
$Proto = generic_2067
Hex = 57 78

[Item]
$Id = 4294966830
$Proto = generic_2067
Hex = 59 78

[Item]
$Id = 4294966829
$Proto = generic_2067
Hex = 61 78

[Item]
$Id = 4294966827
$Proto = wall_5164
Hex = 64 69
MultihexMesh = \
 "74 69" \
 "64 71" \
 "74 71" \
 "64 72" \
 "74 72" \
 "64 74" \
 "74 74" \
 "64 75" \
 "74 75" \
 "64 77" \
 "74 77" \
 "64 78" \
 "74 78"

[Item]
$Id = 4294966826
$Proto = generic_2262
Hex = 77 78

[Item]
$Id = 4294966825
$Proto = generic_2262
Hex = 79 78

[Item]
$Id = 4294966824
$Proto = generic_2262
Hex = 81 78

[Item]
$Id = 4294966820
$Proto = generic_2099
Hex = 57 79

[Item]
$Id = 4294966819
$Proto = generic_2099
Hex = 59 79

[Item]
$Id = 4294966818
$Proto = generic_2099
Hex = 61 79

[Item]
$Id = 4294966817
$Proto = wall_5173
Hex = 64 79

[Item]
$Id = 4294966811
$Proto = wall_5166
Hex = 66 67
MultihexMesh = \
 "68 67" \
 "70 67" \
 "72 67" \
 "66 79" \
 "68 79" \
 "70 79" \
 "72 79"

[Item]
$Id = 4294966809
$Proto = wall_5171
Hex = 74 79

[Item]
$Id = 4294966808
$Proto = generic_2067
Hex = 77 79

[Item]
$Id = 4294966807
$Proto = generic_2067
Hex = 79 79

[Item]
$Id = 4294966806
$Proto = generic_2067
Hex = 81 79

[Item]
$Id = 4294966802
$Proto = generic_2067
Hex = 57 80

[Item]
$Id = 4294966801
$Proto = generic_2067
Hex = 59 80

[Item]
$Id = 4294966800
$Proto = generic_2067
Hex = 61 80

[Item]
$Id = 4294966799
$Proto = generic_2250
Hex = 63 80

[Item]
$Id = 4294966798
$Proto = generic_2067
Hex = 77 80

[Item]
$Id = 4294966797
$Proto = generic_2067
Hex = 79 80

[Item]
$Id = 4294966796
$Proto = generic_2067
Hex = 81 80

[Item]
$Id = 4294966792
$Proto = generic_2250
Hex = 75 81

[Item]
$Id = 4294966785
$Proto = generic_2347
Hex = 65 83

[Item]
$Id = 4294966784
$Proto = generic_2067
Hex = 66 83

[Item]
$Id = 4294966783
$Proto = generic_2067
Hex = 67 83

[Item]
$Id = 4294966782
$Proto = generic_2067
Hex = 68 83

[Item]
$Id = 4294966781
$Proto = generic_2347
Hex = 69 83

[Item]
$Id = 4294966780
$Proto = generic_2067
Hex = 70 83

[Item]
$Id = 4294966779
$Proto = generic_2067
Hex = 71 83

[Item]
$Id = 4294966778
$Proto = generic_2067
Hex = 72 83

[Item]
$Id = 4294966777
$Proto = generic_2347
Hex = 73 83

[Item]
$Id = 4294966776
$Proto = generic_2067
Hex = 74 83

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 75 83

[Item]
$Id = 4294966768
$Proto = generic_2347
Hex = 65 85

[Item]
$Id = 4294966767
$Proto = generic_2067
Hex = 66 85

[Item]
$Id = 4294966766
$Proto = generic_2067
Hex = 67 85

[Item]
$Id = 4294966765
$Proto = generic_2067
Hex = 68 85

[Item]
$Id = 4294966764
$Proto = generic_2347
Hex = 69 85

[Item]
$Id = 4294966763
$Proto = generic_2067
Hex = 70 85

[Item]
$Id = 4294966762
$Proto = generic_2067
Hex = 71 85

[Item]
$Id = 4294966761
$Proto = generic_2067
Hex = 72 85

[Item]
$Id = 4294966760
$Proto = generic_2347
Hex = 73 85

[Item]
$Id = 4294966759
$Proto = generic_2067
Hex = 74 85

[Item]
$Id = 4294966758
$Proto = generic_2067
Hex = 75 85

[Item]
$Id = 4294966751
$Proto = generic_2347
Hex = 65 87

[Item]
$Id = 4294966750
$Proto = generic_2067
Hex = 66 87

[Item]
$Id = 4294966749
$Proto = generic_2067
Hex = 67 87

[Item]
$Id = 4294966748
$Proto = generic_2067
Hex = 68 87

[Item]
$Id = 4294966747
$Proto = generic_2347
Hex = 69 87

[Item]
$Id = 4294966746
$Proto = generic_2067
Hex = 71 87

[Item]
$Id = 4294966745
$Proto = generic_2347
Hex = 73 87

[Item]
$Id = 4294966744
$Proto = generic_2067
Hex = 74 87

[Item]
$Id = 4294966743
$Proto = generic_2067
Hex = 75 87

[Item]
$Id = 4294966740
$Proto = wall_5555
Hex = 52 35
MultihexMesh = \
 "62 35" \
 "66 37" \
 "52 38" \
 "52 41" \
 "66 43" \
 "52 44" \
 "62 44" \
 "66 46" \
 "52 49" \
 "52 52" \
 "66 52" \
 "52 55" \
 "66 55" \
 "66 56" \
 "52 61" \
 "52 64" \
 "52 67" \
 "52 70" \
 "52 73" \
 "52 76" \
 "52 79" \
 "52 82" \
 "52 85" \
 "52 88"

[Item]
$Id = 4294966739
$Proto = wall_5598
Hex = 86 37
MultihexMesh = \
 "86 40" \
 "86 43" \
 "86 46" \
 "86 51" \
 "86 55" \
 "86 61" \
 "86 64" \
 "86 67" \
 "86 70" \
 "86 73" \
 "86 76" \
 "86 79" \
 "86 82" \
 "86 85" \
 "86 88"

[Item]
$Id = 4294966737
$Proto = wall_5553
Hex = 66 35
MultihexMesh = \
 "52 36" \
 "66 38" \
 "66 39" \
 "66 40" \
 "66 41" \
 "52 42" \
 "66 44" \
 "52 47" \
 "52 50" \
 "66 50" \
 "52 53" \
 "66 53" \
 "52 56" \
 "52 59" \
 "52 62" \
 "52 65" \
 "52 68" \
 "52 71" \
 "52 74" \
 "52 77" \
 "52 80" \
 "52 83" \
 "52 86" \
 "52 89"

[Item]
$Id = 4294966736
$Proto = wall_5594
Hex = 86 35
MultihexMesh = \
 "86 38" \
 "86 41" \
 "86 44" \
 "86 47" \
 "86 49" \
 "86 53" \
 "86 56" \
 "86 59" \
 "86 62" \
 "86 65" \
 "86 68" \
 "86 71" \
 "86 74" \
 "86 77" \
 "86 80" \
 "86 83" \
 "86 86" \
 "86 89"

[Item]
$Id = 4294966734
$Proto = wall_5554
Hex = 66 36
MultihexMesh = \
 "52 37" \
 "66 42" \
 "52 43" \
 "66 45" \
 "52 48" \
 "52 51" \
 "66 51" \
 "52 54" \
 "66 54" \
 "52 60" \
 "52 63" \
 "52 66" \
 "52 69" \
 "52 72" \
 "52 75" \
 "52 78" \
 "52 81" \
 "52 84" \
 "52 87" \
 "52 90"

[Item]
$Id = 4294966733
$Proto = wall_5595
Hex = 86 36
MultihexMesh = \
 "86 39" \
 "86 42" \
 "86 45" \
 "86 48" \
 "86 50" \
 "86 54" \
 "86 60" \
 "86 63" \
 "86 66" \
 "86 69" \
 "86 72" \
 "86 75" \
 "86 78" \
 "86 81" \
 "86 84" \
 "86 87" \
 "86 90"

[Item]
$Id = 4294966731
$Proto = wall_5610
Hex = 52 91

[Item]
$Id = 4294966705
$Proto = wall_5592
Hex = 54 91
MultihexMesh = \
 "62 91" \
 "70 91" \
 "78 91"

[Item]
$Id = 4294966703
$Proto = wall_5589
Hex = 56 91
MultihexMesh = \
 "64 91" \
 "72 91" \
 "80 91"

[Item]
$Id = 4294966702
$Proto = wall_5588
Hex = 57 91
MultihexMesh = \
 "63 91" \
 "69 91" \
 "75 91" \
 "81 91"

[Item]
$Id = 4294966701
$Proto = wall_5587
Hex = 58 91
MultihexMesh = \
 "66 91" \
 "74 91" \
 "82 91"

[Item]
$Id = 4294966700
$Proto = wall_5591
Hex = 53 91
MultihexMesh = \
 "59 91" \
 "65 91" \
 "71 91" \
 "77 91" \
 "83 91"

[Item]
$Id = 4294966699
$Proto = wall_5586
Hex = 60 91
MultihexMesh = \
 "68 91" \
 "76 91" \
 "84 91"

[Item]
$Id = 4294966698
$Proto = wall_5590
Hex = 55 91
MultihexMesh = \
 "61 91" \
 "67 91" \
 "73 91" \
 "79 91" \
 "85 91"

[Item]
$Id = 4294966697
$Proto = wall_5615
Hex = 86 91

[Item]
$Id = 4294966695
$Proto = wall_6268
Hex = 52 92

[Item]
$Id = 4294966678
$Proto = wall_6264
Hex = 54 92
MultihexMesh = \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92"

[Item]
$Id = 4294966677
$Proto = wall_6265
Hex = 87 35
MultihexMesh = \
 "87 36" \
 "87 37" \
 "87 38" \
 "87 39" \
 "87 40" \
 "87 41" \
 "87 42" \
 "87 43" \
 "87 44" \
 "87 45" \
 "87 46" \
 "87 47" \
 "87 48" \
 "87 49" \
 "87 50" \
 "87 51" \
 "87 52" \
 "87 53" \
 "87 54" \
 "87 55" \
 "87 56" \
 "87 57" \
 "87 58" \
 "87 59" \
 "87 60" \
 "87 61" \
 "87 62" \
 "87 63" \
 "87 64" \
 "87 65" \
 "87 66" \
 "87 67" \
 "87 68" \
 "87 69" \
 "87 70" \
 "87 71" \
 "87 72" \
 "87 73" \
 "87 74" \
 "87 75" \
 "87 76" \
 "87 77" \
 "87 78" \
 "87 79" \
 "87 80" \
 "87 81" \
 "87 82" \
 "87 83" \
 "87 84" \
 "87 85" \
 "87 86" \
 "87 87" \
 "87 88" \
 "87 89" \
 "87 90" \
 "87 91" \
 "87 92"

[Item]
$Id = 4294966660
$Proto = wall_6263
Hex = 53 93
MultihexMesh = \
 "55 93" \
 "57 93" \
 "59 93" \
 "61 93" \
 "63 93" \
 "65 93" \
 "67 93" \
 "69 93" \
 "71 93" \
 "73 93" \
 "75 93" \
 "77 93" \
 "79 93" \
 "81 93" \
 "83 93" \
 "85 93"

[Item]
$Id = 4294966659
$Proto = wall_6266
Hex = 87 93

[Item]
$Id = 4294966658
$Proto = generic_2102
Hex = 3 101

[Item]
$Id = 4294966657
$Proto = wall_5167
Hex = 65 67
MultihexMesh = \
 "67 67" \
 "71 67" \
 "73 67" \
 "65 79" \
 "67 79" \
 "71 79" \
 "73 79"

[Item]
$Id = 4294966656
$Proto = wall_5170
Hex = 74 67

[Item]
$Id = 4294966655
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 61 49

[Item]
$Id = 4294966318
$Proto = BlockLight
Hex = 52 34
MultihexMesh = \
 "62 34" \
 "66 34" \
 "52 40" \
 "52 46" \
 "66 49" \
 "52 58"

[Item]
$Id = 4294966317
$Proto = generic_2067
Hex = 74 68

[Item]
$Id = 4294966316
$Proto = generic_2067
Hex = 64 68

[Item]
$Id = 4294966310
$Proto = tile_EDG3001
Hex = 10 0

[Item]
$Id = 4294966252
$Proto = tile_EDG6006
Hex = 94 0
MultihexMesh = \
 "0 2"

[Item]
$Id = 4294966205
$Proto = tile_EDG1003
Hex = 94 2

[Item]
$Id = 4294966194
$Proto = tile_EDG1000
Hex = 116 2

[Item]
$Id = 4294966188
$Proto = tile_EDG6011
Hex = 2 4

[Item]
$Id = 4294966130
$Proto = tile_EDG7002
Hex = 118 4

[Item]
$Id = 4294964931
$Proto = tile_EDG6010
Hex = 122 42

[Item]
$Id = 4294964899
$Proto = tile_CURB16
Hex = 52 34
MultihexMesh = \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44"

[Item]
$Id = 4294964889
$Proto = tile_STLFLR06
Hex = 70 34
MultihexMesh = \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44"

[Item]
$Id = 4294964205
$Proto = tile_BRICK10
Hex = 62 66

[Item]
$Id = 4294964200
$Proto = tile_BRICK08
Hex = 64 60
MultihexMesh = \
 "66 60" \
 "68 60" \
 "70 60" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66"

[Item]
$Id = 4294964199
$Proto = tile_BRICK13
Hex = 74 66

[Item]
$Id = 4294964141
$Proto = tile_TOWR06
Hex = 64 68

[Item]
$Id = 4294964138
$Proto = tile_TOWR02
Hex = 66 68
MultihexMesh = \
 "68 68" \
 "70 68"

[Item]
$Id = 4294964137
$Proto = tile_TOWR07
Hex = 72 68

[Item]
$Id = 4294963921
$Proto = tile_EDG6009
Hex = 0 76

[Item]
$Id = 4294963889
$Proto = tile_TOWR04
Hex = 64 70
MultihexMesh = \
 "64 72" \
 "64 74" \
 "64 76"

[Item]
$Id = 4294963886
$Proto = tile_TOWR01
Hex = 66 70
MultihexMesh = \
 "68 70" \
 "70 70" \
 "66 72" \
 "68 72" \
 "70 72" \
 "66 74" \
 "68 74" \
 "70 74" \
 "66 76" \
 "68 76" \
 "70 76"

[Item]
$Id = 4294963885
$Proto = tile_TOWR05
Hex = 72 70
MultihexMesh = \
 "72 72" \
 "72 74" \
 "72 76"

[Item]
$Id = 4294963827
$Proto = tile_BRICK03
Hex = 56 68
MultihexMesh = \
 "58 68" \
 "60 68" \
 "62 68" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78"

[Item]
$Id = 4294963826
$Proto = tile_TOWR08
Hex = 64 78

[Item]
$Id = 4294963823
$Proto = tile_TOWR03
Hex = 66 78
MultihexMesh = \
 "68 78" \
 "70 78"

[Item]
$Id = 4294963822
$Proto = tile_TOWR09
Hex = 72 78

[Item]
$Id = 4294963818
$Proto = tile_BRICK04
Hex = 74 68
MultihexMesh = \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78"

[Item]
$Id = 4294963765
$Proto = tile_BRICK02
Hex = 72 60
MultihexMesh = \
 "72 62" \
 "72 64" \
 "56 80" \
 "58 80" \
 "60 80"

[Item]
$Id = 4294963764
$Proto = tile_BRICK11
Hex = 62 80

[Item]
$Id = 4294963758
$Proto = tile_BRICK12
Hex = 74 80

[Item]
$Id = 4294963755
$Proto = tile_BRICK09
Hex = 62 60
MultihexMesh = \
 "62 62" \
 "62 64" \
 "76 80" \
 "78 80" \
 "80 80"

[Item]
$Id = 4294963600
$Proto = tile_EDG7001
Hex = 12 86

[Item]
$Id = 4294963574
$Proto = tile_BRICK06
Hex = 76 68
MultihexMesh = \
 "78 68" \
 "80 68" \
 "64 82" \
 "64 84" \
 "64 86"

[Item]
$Id = 4294963570
$Proto = tile_BRICK05
Hex = 64 80
MultihexMesh = \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86"

[Item]
$Id = 4294963569
$Proto = tile_BRICK07
Hex = 56 66
MultihexMesh = \
 "58 66" \
 "60 66" \
 "74 82" \
 "74 84" \
 "74 86"

[Item]
$Id = 4294963536
$Proto = tile_EDG3000
Hex = 4 0
MultihexMesh = \
 "10 2" \
 "96 2" \
 "100 2" \
 "96 4" \
 "98 4" \
 "0 8" \
 "2 8" \
 "8 8" \
 "100 8" \
 "4 10" \
 "10 10" \
 "8 12" \
 "14 88"

[Item]
$Id = 4294963480
$Proto = tile_EDG6003
Hex = 114 0
MultihexMesh = \
 "14 86" \
 "0 90"

[Item]
$Id = 4294963475
$Proto = tile_EDG2001
Hex = 8 0
MultihexMesh = \
 "116 0" \
 "12 4" \
 "2 90" \
 "10 90"

[Item]
$Id = 4294963473
$Proto = tile_EDG2003
Hex = 6 0
MultihexMesh = \
 "100 0" \
 "2 2" \
 "8 2" \
 "98 2" \
 "102 2" \
 "6 4" \
 "100 4" \
 "10 6" \
 "96 6" \
 "98 6" \
 "6 8" \
 "2 10" \
 "8 10" \
 "0 12" \
 "6 12" \
 "12 88" \
 "14 90"

[Item]
$Id = 4294963438
$Proto = tile_BRICK15
Hex = 62 34
MultihexMesh = \
 "64 34" \
 "66 34" \
 "68 34" \
 "82 34" \
 "84 34" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "82 36" \
 "84 36" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "82 38" \
 "84 38" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "82 40" \
 "84 40" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "82 42" \
 "84 42" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "82 44" \
 "84 44" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "52 66" \
 "54 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "52 68" \
 "54 68" \
 "82 68" \
 "84 68" \
 "52 70" \
 "54 70" \
 "82 70" \
 "84 70" \
 "52 72" \
 "54 72" \
 "82 72" \
 "84 72" \
 "52 74" \
 "54 74" \
 "82 74" \
 "84 74" \
 "52 76" \
 "54 76" \
 "82 76" \
 "84 76" \
 "52 78" \
 "54 78" \
 "82 78" \
 "84 78" \
 "52 80" \
 "54 80" \
 "82 80" \
 "84 80" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90"

[Item]
$Id = 4294963417
$Proto = tile_EDG1002
Hex = 114 2
MultihexMesh = \
 "0 92"

[Item]
$Id = 4294963412
$Proto = tile_EDG6001
Hex = 10 92

[Item]
$Id = 4294963410
$Proto = tile_EDGS001
Hex = 14 92

[Item]
$Id = 4294963354
$Proto = tile_EDG6002
MultihexMesh = \
 "10 86" \
 "0 94"

[Item]
$Id = 4294963353
$Proto = tile_EDG4000
Hex = 96 0
MultihexMesh = \
 "98 0" \
 "6 2" \
 "102 4" \
 "8 6" \
 "100 6" \
 "0 10" \
 "6 10" \
 "4 74" \
 "12 90" \
 "2 94"

[Item]
$Id = 4294963352
$Proto = tile_EDGS003
Hex = 4 94

[Item]
$Id = 4294963226
$Proto = tile_EDG4005
Hex = 0 72
MultihexMesh = \
 "4 98"

[Item]
$Id = 4294963225
$Proto = tile_EDG6000
Hex = 4 90
MultihexMesh = \
 "4 92" \
 "10 94" \
 "6 98"

[Item]
$Id = 4294963165
$Proto = tile_EDG4006
Hex = 0 70
MultihexMesh = \
 "4 96" \
 "0 100"

[Item]
$Id = 4294963164
$Proto = tile_EDG4007
Hex = 0 74
MultihexMesh = \
 "2 96" \
 "2 100"

[Item]
$Id = 4294963163
$Proto = tile_EDG4008
Hex = 2 74
MultihexMesh = \
 "0 96" \
 "4 100"

[Item]
$Id = 4294963101
$Proto = tile_EDGS002
Hex = 2 102

[Item]
$Id = 4294963100
$Proto = tile_EDGS004
Hex = 118 0
MultihexMesh = \
 "122 44" \
 "4 102"

[Item]
$Id = 4294963099
$Proto = tile_EDG7000
Hex = 104 0
MultihexMesh = \
 "6 102"

[Item]
$Id = 4294963039
$Proto = tile_EDG4001
Hex = 4 2
MultihexMesh = \
 "6 6" \
 "12 6" \
 "98 8" \
 "4 12" \
 "4 72" \
 "0 104"

[Item]
$Id = 4294963038
$Proto = tile_EDG4003
Hex = 10 4
MultihexMesh = \
 "4 8" \
 "10 12" \
 "0 98" \
 "0 102" \
 "2 104"

[Item]
$Id = 4294963037
$Proto = tile_EDG6004
Hex = 104 2
MultihexMesh = \
 "122 40" \
 "4 104"

[Item]
$Id = 4294962976
$Proto = tile_EDG4002
Hex = 2 0
MultihexMesh = \
 "102 0" \
 "8 4" \
 "10 8" \
 "96 8" \
 "2 12" \
 "2 72" \
 "2 92" \
 "0 106"

[Item]
$Id = 4294962975
$Proto = tile_EDG4004
Hex = 2 98
MultihexMesh = \
 "2 106"

[Item]
$Id = 4294962974
$Proto = tile_EDG2000
Hex = 12 2
MultihexMesh = \
 "118 2" \
 "104 4" \
 "14 6" \
 "102 8" \
 "6 96" \
 "6 100" \
 "4 106"

[Item]
$Id = 4294962913
$Proto = tile_EDG6005
Hex = 4 6
MultihexMesh = \
 "10 88" \
 "0 108"

[Item]
$Id = 4294962912
$Proto = tile_EDG1001
Hex = 116 4
MultihexMesh = \
 "2 76" \
 "2 108"

[Item]
$Id = 4294962911
$Proto = tile_EDG6008
Hex = 4 4
MultihexMesh = \
 "102 6" \
 "4 76" \
 "12 92" \
 "4 108"

[Item]
$Id = 4294962726
$Proto = tile_EDG5000
Hex = 12 0
MultihexMesh = \
 "20 0" \
 "92 0" \
 "108 0" \
 "112 0" \
 "120 0" \
 "124 0" \
 "14 4" \
 "18 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "122 4" \
 "108 6" \
 "114 6" \
 "104 8" \
 "108 8" \
 "112 8" \
 "116 8" \
 "120 8" \
 "122 8" \
 "124 8" \
 "122 12" \
 "124 16" \
 "124 18" \
 "124 20" \
 "122 24" \
 "122 28" \
 "124 28" \
 "122 32" \
 "124 36" \
 "124 38" \
 "124 40" \
 "4 78" \
 "0 80" \
 "4 80" \
 "8 80" \
 "2 84" \
 "6 84" \
 "8 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "8 88" \
 "6 92" \
 "8 96" \
 "12 96" \
 "10 98" \
 "124 98" \
 "12 100" \
 "124 100" \
 "8 104" \
 "10 104" \
 "14 104" \
 "122 104" \
 "8 106" \
 "14 106" \
 "8 108" \
 "12 108" \
 "122 108" \
 "124 108" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "122 112"

[Item]
$Id = 4294962725
$Proto = tile_EDG5007
Hex = 14 0
MultihexMesh = \
 "124 2" \
 "112 6" \
 "124 12" \
 "122 16" \
 "124 22" \
 "124 32" \
 "122 36" \
 "124 42" \
 "4 82" \
 "14 100" \
 "124 102" \
 "12 106" \
 "14 110" \
 "4 112" \
 "124 112"

[Item]
$Id = 4294962724
$Proto = tile_EDG5004
Hex = 106 0
MultihexMesh = \
 "14 2" \
 "20 2" \
 "120 2" \
 "16 4" \
 "108 4" \
 "114 8" \
 "6 80" \
 "0 82" \
 "8 84" \
 "8 90" \
 "14 102" \
 "14 108" \
 "8 110" \
 "12 112" \
 "0 114"

[Item]
$Id = 4294962721
$Proto = tile_EDG5003
Hex = 18 0
MultihexMesh = \
 "110 0" \
 "106 2" \
 "112 4" \
 "0 6" \
 "110 6" \
 "120 6" \
 "106 8" \
 "122 18" \
 "122 38" \
 "2 78" \
 "6 82" \
 "0 86" \
 "6 88" \
 "8 92" \
 "14 96" \
 "12 98" \
 "122 98" \
 "10 100" \
 "12 104" \
 "10 106" \
 "6 108" \
 "0 112" \
 "8 112" \
 "6 114"

[Item]
$Id = 4294962720
$Proto = tile_EDG5002
Hex = 110 2
MultihexMesh = \
 "0 4" \
 "120 4" \
 "2 6" \
 "122 6" \
 "110 8" \
 "118 8" \
 "122 26" \
 "0 84" \
 "2 86" \
 "6 90" \
 "6 94" \
 "8 94" \
 "8 98" \
 "8 100" \
 "10 102" \
 "6 104" \
 "122 106" \
 "10 108" \
 "0 110" \
 "6 110" \
 "12 110" \
 "8 114"

[Item]
$Id = 4294962717
$Proto = tile_EDG5005
Hex = 16 0
MultihexMesh = \
 "122 0" \
 "108 2" \
 "124 4" \
 "122 10" \
 "122 20" \
 "124 24" \
 "122 30" \
 "124 44" \
 "2 80" \
 "8 82" \
 "4 84" \
 "14 94" \
 "122 100" \
 "124 104" \
 "2 110" \
 "10 110" \
 "122 110" \
 "14 114"

[Item]
$Id = 4294962664
$Proto = tile_BLD2043
Hex = 22 0
MultihexMesh = \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "114 10" \
 "116 10" \
 "118 10" \
 "120 10" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "116 12" \
 "118 12" \
 "120 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "118 14" \
 "120 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "118 18" \
 "120 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "118 22" \
 "120 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "120 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "16 106" \
 "18 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "16 110" \
 "18 110" \
 "20 110" \
 "22 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "16 112" \
 "18 112" \
 "20 112" \
 "22 112" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "16 114" \
 "18 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114"

[Item]
$Id = 4294962663
$Proto = tile_EDG5006
Hex = 16 2
MultihexMesh = \
 "18 2" \
 "18 6" \
 "104 6" \
 "118 6" \
 "124 6" \
 "124 10" \
 "122 14" \
 "124 26" \
 "124 30" \
 "122 34" \
 "4 86" \
 "124 106" \
 "4 110" \
 "124 110" \
 "2 114" \
 "10 114" \
 "122 114"

[Item]
$Id = 4294962662
$Proto = tile_EDG5001
Hex = 92 2
MultihexMesh = \
 "112 2" \
 "122 2" \
 "16 6" \
 "106 6" \
 "116 6" \
 "124 14" \
 "122 22" \
 "124 34" \
 "0 78" \
 "2 82" \
 "6 86" \
 "12 94" \
 "10 96" \
 "14 98" \
 "8 102" \
 "12 102" \
 "122 102" \
 "6 106" \
 "4 114" \
 "12 114" \
 "124 114"

