[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -81 31 110 113
Size = 120 120

[Critter]
$Id = 4294967257
$Proto = MordinoMen1
Dir = 2
Hex = 49 46
TeamId = 6

[Item]
$Id = 4294966349
$Proto = _14mm_pistol
AmmoCount = 6
CritterId = 4294967257
Ownership = CritterInventory

[Item]
$Id = 4294966348
$Proto = _14mm_ap
CritterId = 4294967257
Ownership = CritterInventory

[Critter]
$Id = 4294967255
$Proto = MordinoMen3
BagId = 88
Dir = 2
Hex = 71 46
TeamId = 6

[Critter]
$Id = 4294967200
$Proto = MordinoMen3
Dir = 2
Hex = 62 50
TeamId = 6

[Item]
$Id = 4294966340
$Proto = sniper_rifle
AmmoCount = 6
CritterId = 4294967200
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294966339
$Proto = _223_fmj
CritterId = 4294967200
Ownership = CritterInventory

[Critter]
$Id = 4294967192
$Proto = BigJesus
BagId = 1
Dir = 3
Hex = 56 51
TeamId = 7

[Critter]
$Id = 4294967184
$Proto = MordinoMen2
BagId = 28
Hex = 74 51
TeamId = 6

[Critter]
$Id = 4294967111
$Proto = MordinoMen3
Dir = 4
Hex = 55 55
TeamId = 6

[Critter]
$Id = 4294967079
$Proto = MordinoMen3
Dir = 2
Hex = 48 57
TeamId = 6

[Critter]
$Id = 4294967034
$Proto = MordinoMen1
Dir = 2
Hex = 60 59
TeamId = 6

[Item]
$Id = 4294966338
$Proto = _10mm_ap
CritterId = 4294967034
Ownership = CritterInventory

[Item]
$Id = 4294966337
$Proto = _10mm_smg
AmmoCount = 30
CritterId = 4294967034
Ownership = CritterInventory

[Critter]
$Id = 4294967012
$Proto = MordinoMen2
Dir = 3
Hex = 53 60
TeamId = 6

[Critter]
$Id = 4294966940
$Proto = MordinoMen3
Hex = 64 64

[Item]
$Id = 4294966336
$Proto = club
CritterId = 4294966940
Ownership = CritterInventory

[Critter]
$Id = 4294966887
$Proto = MordinoMen3
BagId = 88
Dir = 2
Hex = 71 66
TeamId = 6

[Critter]
$Id = 4294966864
$Proto = MordinoMen1
BagId = 28
Hex = 69 69
TeamId = 6

[Critter]
$Id = 4294966813
$Proto = AveragePeasant2
Dir = 1
Hex = 48 72
TeamId = 4

[Item]
$Id = 4294966346
$Proto = knife
CritterId = 4294966813
Ownership = CritterInventory

[Critter]
$Id = 4294966796
$Proto = StrongPeasant
Dir = 4
Hex = 44 73
TeamId = 4

[Item]
$Id = 4294966345
$Proto = brass_knuckles
CritterId = 4294966796
Ownership = CritterInventory

[Critter]
$Id = 4294966774
$Proto = AveragePeasant
Dir = 1
Hex = 57 74
TeamId = 4

[Item]
$Id = 4294966347
$Proto = knife
CritterId = 4294966774
Ownership = CritterInventory

[Critter]
$Id = 4294966769
$Proto = MordinoMen2
Dir = 3
Hex = 65 74
TeamId = 6

[Item]
$Id = 4294966344
$Proto = desert_eagle
AmmoCount = 8
CritterId = 4294966769
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294966343
$Proto = _44_magnum_jhp
CritterId = 4294966769
Ownership = CritterInventory

[Critter]
$Id = 4294966738
$Proto = MordinoMen3
Hex = 69 77

[Item]
$Id = 4294966342
$Proto = shotgun
AmmoCount = 2
CritterId = 4294966738
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294966341
$Proto = shotgun_shells
CritterId = 4294966738
Ownership = CritterInventory

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 47 45

[Item]
$Id = 4294967261
$Proto = generic_2067
Hex = 73 45

[Item]
$Id = 4294967258
$Proto = generic_2099
Hex = 47 46

[Item]
$Id = 4294967254
$Proto = generic_2680
Hex = 73 46

[Item]
$Id = 4294967250
$Proto = generic_2099
Hex = 47 47

[Item]
$Id = 4294967248
$Proto = door_2961
Hex = 70 47
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967247
$Proto = generic_2067
Hex = 73 47

[Item]
$Id = 4294967243
$Proto = generic_2099
Hex = 47 48

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 73 48

[Item]
$Id = 4294967225
$Proto = generic_2067
Hex = 74 48

[Item]
$Id = 4294967224
$Proto = generic_2067
Hex = 75 48

[Item]
$Id = 4294967220
$Proto = generic_2099
Hex = 47 49

[Item]
$Id = 4294967218
$Proto = bookself_1
Hex = 53 49

[Item]
$Id = 4294967217
$Proto = generic_2067
Hex = 53 49

[Item]
$Id = 4294967216
$Proto = generic_2067
Hex = 55 49

[Item]
$Id = 4294967215
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294967214
$Proto = generic_2067
Hex = 60 49

[Item]
$Id = 4294967213
$Proto = bookself_0
Hex = 61 49

[Item]
$Id = 4294967212
$Proto = generic_2067
Hex = 61 49

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 63 49

[Item]
$Id = 4294967204
$Proto = generic_2099
Hex = 47 50

[Item]
$Id = 4294967202
$Proto = generic_2067
Hex = 58 50

[Item]
$Id = 4294967201
$Proto = generic_2067
Hex = 60 50

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 58 51

[Item]
$Id = 4294967190
$Proto = generic_2034
Hex = 59 51

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 60 51

[Item]
$Id = 4294967186
$Proto = bookcase_3
Hex = 71 51

[Item]
$Id = 4294967185
$Proto = generic_2067
Hex = 71 51

[Item]
$Id = 4294967173
$Proto = generic_2067
Hex = 53 52

[Item]
$Id = 4294967172
$Proto = dresser_0
Hex = 54 52

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 54 52

[Item]
$Id = 4294967170
$Proto = generic_2067
Hex = 58 52

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 59 52

[Item]
$Id = 4294967168
$Proto = generic_2067
Hex = 60 52

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 71 52

[Item]
$Id = 4294967161
$Proto = grid_2356
Grid_ToMap = newr1
Grid_ToMapEntry = 7
Hex = 42 53

[Item]
$Id = 4294967160
$Proto = generic_2067
Hex = 45 53

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 53 53

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 54 53

[Item]
$Id = 4294967155
$Proto = generic_2141
Hex = 56 53
LightDistance = 7

[Item]
$Id = 4294967154
$Proto = generic_2141
Hex = 61 52

[Item]
$Id = 4294967149
$Proto = wall_5593
Hex = 46 44
MultihexMesh = \
 "52 48" \
 "42 52" \
 "30 54"

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 46 54

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 45 53

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 53 54

[Item]
$Id = 4294967131
$Proto = generic_2067
Hex = 54 54

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 62 54

[Item]
$Id = 4294967129
$Proto = generic_2067
Hex = 63 54

[Item]
$Id = 4294967116
$Proto = generic_2618
Hex = 38 55

[Item]
$Id = 4294967115
$Proto = generic_2618
Hex = 40 55

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 62 55

[Item]
$Id = 4294967109
$Proto = desk_5
Hex = 63 55

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 63 55

[Item]
$Id = 4294967107
$Proto = generic_2040
Hex = 65 55

[Item]
$Id = 4294967104
$Proto = generic_2067
Hex = 73 55

[Item]
$Id = 4294967097
$Proto = wall_6523
Hex = 44 56

[Item]
$Id = 4294967091
$Proto = generic_2067
Hex = 63 56

[Item]
$Id = 4294967088
$Proto = generic_2680
Hex = 73 56

[Item]
$Id = 4294967084
$Proto = door_2961
Hex = 32 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967083
$Proto = generic_2615
Hex = 36 57

[Item]
$Id = 4294967082
$Proto = generic_2613
Hex = 36 57

[Item]
$Id = 4294967076
$Proto = door_2961
Hex = 70 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 73 57

[Item]
$Id = 4294967071
$Proto = wall_5580
Hex = 32 58

[Item]
$Id = 4294967058
$Proto = door_2960
Hex = 62 58
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967052
$Proto = generic_2067
Hex = 73 58

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 74 58

[Item]
$Id = 4294967050
$Proto = generic_2067
Hex = 75 58

[Item]
$Id = 4294967046
$Proto = ice_chest_right
Hex = 31 59

[Item]
$Id = 4294967044
$Proto = generic_2615
Hex = 36 59

[Item]
$Id = 4294967043
$Proto = generic_2613
Hex = 36 59

[Item]
$Id = 4294967040
$Proto = generic_2269
Hex = 43 59

[Item]
$Id = 4294967039
$Proto = generic_2141
Hex = 46 60
LightDistance = 5

[Item]
$Id = 4294967037
$Proto = generic_2039
Hex = 54 59

[Item]
$Id = 4294967036
$Proto = generic_2039
Hex = 56 59

[Item]
$Id = 4294967030
$Proto = generic_2067
Hex = 73 59

[Item]
$Id = 4294967025
$Proto = wall_5616
Hex = 32 60

[Item]
$Id = 4294967023
$Proto = door_2960
Hex = 34 60
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967017
$Proto = door_2960
Hex = 40 60
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967014
$Proto = generic_2067
Hex = 43 60

[Item]
$Id = 4294967001
$Proto = door_2961
Hex = 52 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967000
$Proto = door_2961
Hex = 58 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966999
$Proto = generic_2668
Hex = 62 61

[Item]
$Id = 4294966996
$Proto = bookcase_3
Hex = 71 61

[Item]
$Id = 4294966995
$Proto = generic_2067
Hex = 71 61

[Item]
$Id = 4294966994
$Proto = generic_2004
Hex = 74 61

[Item]
$Id = 4294966993
$Proto = generic_2665
Hex = 75 61

[Item]
$Id = 4294966986
$Proto = generic_2141
Hex = 63 64

[Item]
$Id = 4294966983
$Proto = generic_2067
Hex = 71 62

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 43 63

[Item]
$Id = 4294966978
$Proto = generic_2347
Hex = 44 63

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 45 63

[Item]
$Id = 4294966976
$Proto = generic_2347
Hex = 46 63

[Item]
$Id = 4294966975
$Proto = generic_2067
Hex = 47 63

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 48 63

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 62 63

[Item]
$Id = 4294966968
$Proto = generic_2675
Hex = 74 63

[Item]
$Id = 4294966949
$Proto = wall_5612
Hex = 76 44
MultihexMesh = \
 "66 48" \
 "48 52" \
 "48 64"

[Item]
$Id = 4294966947
$Proto = generic_2041
Hex = 54 64

[Item]
$Id = 4294966946
$Proto = generic_2041
Hex = 56 64

[Item]
$Id = 4294966944
$Proto = generic_2673
Hex = 59 64

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966942
$Proto = generic_2659
Hex = 62 65

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 63 64

[Item]
$Id = 4294966939
$Proto = generic_2664
Hex = 65 64

[Item]
$Id = 4294966924
$Proto = generic_2680
Hex = 44 65

[Item]
$Id = 4294966923
$Proto = generic_2067
Hex = 46 65

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 61 65

[Item]
$Id = 4294966918
$Proto = generic_2067
Hex = 63 65

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 73 65

[Item]
$Id = 4294966906
$Proto = generic_2067
Hex = 44 66

[Item]
$Id = 4294966905
$Proto = generic_2067
Hex = 46 66

[Item]
$Id = 4294966888
$Proto = wall_5599
Hex = 70 46
MultihexMesh = \
 "32 56" \
 "70 56" \
 "52 60" \
 "58 60" \
 "48 66" \
 "70 66"

[Item]
$Id = 4294966886
$Proto = generic_2680
Hex = 73 66

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 44 67

[Item]
$Id = 4294966881
$Proto = generic_2067
Hex = 46 67

[Item]
$Id = 4294966880
$Proto = door_2961
Hex = 48 67
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966879
$Proto = door_2961
Hex = 70 67
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966878
$Proto = generic_2067
Hex = 73 67

[Item]
$Id = 4294966874
$Proto = generic_2067
Hex = 45 68

[Item]
$Id = 4294966872
$Proto = wall_5600
Hex = 70 48
MultihexMesh = \
 "70 58" \
 "52 62" \
 "58 62" \
 "48 68" \
 "70 68"

[Item]
$Id = 4294966871
$Proto = generic_2067
Hex = 73 68

[Item]
$Id = 4294966870
$Proto = generic_2067
Hex = 74 68

[Item]
$Id = 4294966869
$Proto = generic_2067
Hex = 75 68

[Item]
$Id = 4294966856
$Proto = wall_5592
Hex = 58 48
MultihexMesh = \
 "34 54" \
 "46 56" \
 "44 70" \
 "46 70"

[Item]
$Id = 4294966852
$Proto = door_2960
Hex = 50 70
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966846
$Proto = door_2960
Hex = 56 70
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966840
$Proto = wall_5609
Hex = 70 44
MultihexMesh = \
 "32 54" \
 "36 54" \
 "58 58" \
 "42 64" \
 "52 70" \
 "62 70"

[Item]
$Id = 4294966839
$Proto = wall_5583
Hex = 61 58
MultihexMesh = \
 "33 60" \
 "39 60" \
 "49 70" \
 "55 70" \
 "63 70"

[Item]
$Id = 4294966838
$Proto = door_2960
Hex = 64 70
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966832
$Proto = wall_5611
Hex = 42 54
MultihexMesh = \
 "76 54" \
 "66 58" \
 "76 64" \
 "70 70"

[Item]
$Id = 4294966828
$Proto = generic_2067
Hex = 45 71

[Item]
$Id = 4294966827
$Proto = generic_2067
Hex = 47 71

[Item]
$Id = 4294966823
$Proto = generic_2067
Hex = 59 71

[Item]
$Id = 4294966821
$Proto = wall_5582
Hex = 63 59
MultihexMesh = \
 "35 61" \
 "41 61" \
 "51 71" \
 "57 71" \
 "65 71"

[Item]
$Id = 4294966820
$Proto = BlockLight
Hex = 46 45
MultihexMesh = \
 "70 45" \
 "66 47" \
 "52 49" \
 "65 49" \
 "65 50" \
 "42 53" \
 "30 55" \
 "32 55" \
 "36 55" \
 "42 55" \
 "70 55" \
 "52 59" \
 "58 59" \
 "70 65" \
 "42 71" \
 "52 71" \
 "62 71" \
 "70 71"

[Item]
$Id = 4294966819
$Proto = generic_2675
Hex = 74 71

[Item]
$Id = 4294966815
$Proto = generic_2680
Hex = 45 72

[Item]
$Id = 4294966814
$Proto = generic_2067
Hex = 47 72

[Item]
$Id = 4294966811
$Proto = bookcase_3
Hex = 53 72

[Item]
$Id = 4294966810
$Proto = generic_2067
Hex = 53 72

[Item]
$Id = 4294966809
$Proto = generic_2680
Hex = 59 72

[Item]
$Id = 4294966807
$Proto = bookcase_3
Hex = 63 72

[Item]
$Id = 4294966806
$Proto = generic_2067
Hex = 63 72

[Item]
$Id = 4294966805
$Proto = wall_5613
Hex = 70 54
MultihexMesh = \
 "52 58" \
 "70 64" \
 "42 70" \
 "70 72"

[Item]
$Id = 4294966803
$Proto = wall_5589
Hex = 60 48
MultihexMesh = \
 "38 60" \
 "44 64" \
 "60 66" \
 "54 70" \
 "72 72"

[Item]
$Id = 4294966795
$Proto = generic_2067
Hex = 45 73

[Item]
$Id = 4294966794
$Proto = generic_2067
Hex = 47 73

[Item]
$Id = 4294966792
$Proto = generic_2067
Hex = 53 73

[Item]
$Id = 4294966791
$Proto = generic_2067
Hex = 59 73

[Item]
$Id = 4294966789
$Proto = generic_2067
Hex = 63 73

[Item]
$Id = 4294966788
$Proto = generic_2669
Hex = 67 73

[Item]
$Id = 4294966781
$Proto = bookcase_3
Hex = 43 74

[Item]
$Id = 4294966780
$Proto = generic_2067
Hex = 43 74

[Item]
$Id = 4294966779
$Proto = generic_2067
Hex = 45 74

[Item]
$Id = 4294966778
$Proto = generic_2067
Hex = 46 74

[Item]
$Id = 4294966777
$Proto = generic_2067
Hex = 47 74

[Item]
$Id = 4294966776
$Proto = generic_2665
Hex = 51 74

[Item]
$Id = 4294966773
$Proto = generic_2067
Hex = 59 74

[Item]
$Id = 4294966772
$Proto = generic_2067
Hex = 60 74

[Item]
$Id = 4294966771
$Proto = generic_2067
Hex = 61 74

[Item]
$Id = 4294966768
$Proto = generic_2141
Hex = 67 76
LightDistance = 5

[Item]
$Id = 4294966766
$Proto = wall_6267
Hex = 71 74

[Item]
$Id = 4294966761
$Proto = generic_2067
Hex = 43 75

[Item]
$Id = 4294966760
$Proto = generic_2004
Hex = 50 75

[Item]
$Id = 4294966758
$Proto = generic_2671
Hex = 54 75

[Item]
$Id = 4294966757
$Proto = generic_2004
Hex = 56 75

[Item]
$Id = 4294966756
$Proto = generic_2026
Hex = 62 75

[Item]
$Id = 4294966755
$Proto = generic_2014
Hex = 62 75

[Item]
$Id = 4294966754
$Proto = wall_5601
Hex = 46 49
MultihexMesh = \
 "76 50" \
 "70 52" \
 "52 53" \
 "66 53" \
 "52 57" \
 "66 57" \
 "76 57" \
 "30 59" \
 "36 59" \
 "42 59" \
 "70 63" \
 "76 63" \
 "76 71" \
 "62 72" \
 "52 75" \
 "62 75"

[Item]
$Id = 4294966753
$Proto = generic_2665
Hex = 64 75

[Item]
$Id = 4294966752
$Proto = generic_2004
Hex = 67 75

[Item]
$Id = 4294966751
$Proto = generic_2665
Hex = 69 75

[Item]
$Id = 4294966749
$Proto = wall_5618
Hex = 76 48
MultihexMesh = \
 "76 51" \
 "30 58" \
 "76 58" \
 "76 61" \
 "32 63" \
 "42 66" \
 "76 67" \
 "42 69" \
 "76 70" \
 "42 73" \
 "70 75" \
 "42 76"

[Item]
$Id = 4294966747
$Proto = generic_2665
Hex = 58 76

[Item]
$Id = 4294966746
$Proto = wall_5594
Hex = 46 46
MultihexMesh = \
 "76 46" \
 "70 49" \
 "46 50" \
 "52 50" \
 "66 50" \
 "76 52" \
 "70 53" \
 "48 54" \
 "52 54" \
 "66 54" \
 "30 56" \
 "36 56" \
 "42 56" \
 "32 59" \
 "70 59" \
 "76 59" \
 "66 60" \
 "70 62" \
 "52 63" \
 "58 63" \
 "66 63" \
 "76 66" \
 "70 69" \
 "42 72" \
 "52 72" \
 "42 74" \
 "70 74" \
 "52 76" \
 "62 76"

[Item]
$Id = 4294966742
$Proto = generic_2675
Hex = 50 77

[Item]
$Id = 4294966740
$Proto = wall_5595
Hex = 46 47
MultihexMesh = \
 "76 47" \
 "70 50" \
 "46 51" \
 "52 51" \
 "66 51" \
 "76 53" \
 "48 55" \
 "52 55" \
 "66 55" \
 "30 57" \
 "36 57" \
 "42 57" \
 "70 60" \
 "76 60" \
 "66 61" \
 "32 62" \
 "52 64" \
 "58 64" \
 "66 64" \
 "42 67" \
 "42 68" \
 "76 68" \
 "52 73" \
 "62 73" \
 "52 74" \
 "42 75" \
 "70 76" \
 "52 77" \
 "62 77"

[Item]
$Id = 4294966739
$Proto = generic_2675
Hex = 67 77

[Item]
$Id = 4294966737
$Proto = wall_5598
Hex = 46 48
MultihexMesh = \
 "76 49" \
 "70 51" \
 "52 52" \
 "66 52" \
 "52 56" \
 "66 56" \
 "76 56" \
 "36 58" \
 "42 58" \
 "70 61" \
 "66 62" \
 "76 62" \
 "52 65" \
 "58 65" \
 "66 65" \
 "48 69" \
 "76 69" \
 "62 74" \
 "42 77" \
 "70 77"

[Item]
$Id = 4294966735
$Proto = wall_5610
Hex = 30 60
MultihexMesh = \
 "32 64" \
 "52 66" \
 "42 78"

[Item]
$Id = 4294966723
$Proto = wall_5587
Hex = 54 48
MultihexMesh = \
 "62 48" \
 "38 54" \
 "72 54" \
 "54 58" \
 "60 58" \
 "46 64" \
 "72 64" \
 "54 66" \
 "62 66" \
 "58 70" \
 "68 70" \
 "44 78" \
 "54 78"

[Item]
$Id = 4294966715
$Proto = wall_5614
Hex = 46 52
MultihexMesh = \
 "36 60" \
 "58 66" \
 "48 70" \
 "52 78" \
 "62 78"

[Item]
$Id = 4294966712
$Proto = wall_5590
Hex = 49 44
MultihexMesh = \
 "63 44" \
 "69 44" \
 "75 44" \
 "57 48" \
 "63 48" \
 "45 52" \
 "35 54" \
 "39 54" \
 "57 58" \
 "63 58" \
 "37 64" \
 "39 64" \
 "47 64" \
 "73 64" \
 "55 66" \
 "61 66" \
 "47 70" \
 "57 70" \
 "61 70" \
 "67 70" \
 "73 72" \
 "45 78" \
 "55 78" \
 "61 78" \
 "65 78"

[Item]
$Id = 4294966711
$Proto = wall_5586
Hex = 48 44
MultihexMesh = \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "56 48" \
 "64 48" \
 "40 54" \
 "74 54" \
 "56 58" \
 "64 58" \
 "34 64" \
 "38 64" \
 "74 64" \
 "56 66" \
 "64 66" \
 "60 70" \
 "66 70" \
 "48 78" \
 "58 78" \
 "66 78"

[Item]
$Id = 4294966710
$Proto = wall_5588
Hex = 51 44
MultihexMesh = \
 "55 44" \
 "57 44" \
 "65 44" \
 "71 44" \
 "53 48" \
 "59 48" \
 "65 48" \
 "43 52" \
 "47 52" \
 "31 54" \
 "33 54" \
 "41 54" \
 "73 54" \
 "45 56" \
 "47 56" \
 "55 58" \
 "59 58" \
 "35 60" \
 "37 60" \
 "41 60" \
 "33 64" \
 "41 64" \
 "43 64" \
 "45 64" \
 "75 64" \
 "57 66" \
 "63 66" \
 "43 70" \
 "51 70" \
 "59 70" \
 "69 70" \
 "71 72" \
 "75 72" \
 "47 78" \
 "51 78" \
 "57 78" \
 "67 78"

[Item]
$Id = 4294966709
$Proto = wall_5617
Hex = 50 44
MultihexMesh = \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "74 44" \
 "44 52" \
 "36 64" \
 "40 64" \
 "74 72" \
 "46 78" \
 "50 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78"

[Item]
$Id = 4294966708
$Proto = wall_5591
Hex = 47 44
MultihexMesh = \
 "53 44" \
 "59 44" \
 "61 44" \
 "67 44" \
 "73 44" \
 "55 48" \
 "61 48" \
 "37 54" \
 "71 54" \
 "75 54" \
 "53 58" \
 "65 58" \
 "31 60" \
 "35 64" \
 "71 64" \
 "53 66" \
 "59 66" \
 "65 66" \
 "45 70" \
 "53 70" \
 "65 70" \
 "43 78" \
 "49 78" \
 "53 78" \
 "59 78" \
 "63 78" \
 "69 78"

[Item]
$Id = 4294966707
$Proto = wall_5615
Hex = 48 56
MultihexMesh = \
 "42 60" \
 "66 66" \
 "76 72" \
 "70 78"

[Item]
$Id = 4294966705
$Proto = Block
Hex = 76 45
MultihexMesh = \
 "66 49" \
 "48 53" \
 "76 55" \
 "66 59" \
 "30 61" \
 "32 61" \
 "48 65" \
 "76 65" \
 "70 73" \
 "42 79"

[Item]
$Id = 4294966691
$Proto = wall_6264
Hex = 32 61
MultihexMesh = \
 "34 65" \
 "36 65" \
 "38 65" \
 "40 65" \
 "42 65" \
 "72 73" \
 "74 73" \
 "76 73" \
 "44 79" \
 "46 79" \
 "48 79" \
 "50 79" \
 "52 79" \
 "54 79" \
 "56 79" \
 "58 79" \
 "60 79" \
 "62 79" \
 "64 79" \
 "66 79" \
 "68 79" \
 "70 79"

[Item]
$Id = 4294966690
$Proto = wall_6265
Hex = 77 46
MultihexMesh = \
 "77 47" \
 "77 48" \
 "77 49" \
 "77 50" \
 "77 51" \
 "77 52" \
 "77 53" \
 "77 54" \
 "77 55" \
 "77 56" \
 "77 57" \
 "77 58" \
 "77 59" \
 "77 60" \
 "77 61" \
 "77 62" \
 "77 63" \
 "77 64" \
 "77 65" \
 "77 66" \
 "77 67" \
 "77 68" \
 "77 69" \
 "77 70" \
 "77 71" \
 "77 72" \
 "77 73" \
 "71 76" \
 "71 77" \
 "71 78" \
 "71 79"

[Item]
$Id = 4294966676
$Proto = wall_6263
Hex = 31 62
MultihexMesh = \
 "33 66" \
 "35 66" \
 "37 66" \
 "39 66" \
 "41 66" \
 "73 74" \
 "75 74" \
 "43 80" \
 "45 80" \
 "47 80" \
 "49 80" \
 "51 80" \
 "53 80" \
 "55 80" \
 "57 80" \
 "59 80" \
 "61 80" \
 "63 80" \
 "65 80" \
 "67 80" \
 "69 80"

[Item]
$Id = 4294966675
$Proto = wall_6266
Hex = 77 74
MultihexMesh = \
 "71 80"

[Item]
$Id = 4294966350
$Proto = Entrance
Grid_ToMapEntry = 7
Hex = 43 56

[Item]
$Id = 4294966335
$Proto = generic_2067
Hex = 46 53

[Item]
$Id = 4294966334
$Proto = generic_2067
Hex = 45 55

[Item]
$Id = 4294966333
$Proto = generic_2067
Hex = 44 53

[Item]
$Id = 4294966332
$Proto = generic_2067
Hex = 45 54

[Item]
$Id = 4294966331
$Proto = generic_2067
Hex = 43 53

[Item]
$Id = 4294966330
$Proto = generic_2067
Hex = 44 54

[Item]
$Id = 4294966201
$Proto = Entrance
Hex = 44 57

[Item]
$Id = 4294965187
$Proto = tile_TOWR11
Hex = 50 46

[Item]
$Id = 4294964794
$Proto = tile_TOWR13
Hex = 66 46
MultihexMesh = \
 "48 50" \
 "48 62"

[Item]
$Id = 4294964685
$Proto = tile_TOWR12
Hex = 50 66

[Item]
$Id = 4294964677
$Proto = tile_TOWR10
Hex = 48 56
MultihexMesh = \
 "42 60" \
 "66 66"

[Item]
$Id = 4294964572
$Proto = tile_TOWR07
Hex = 68 44
MultihexMesh = \
 "74 44" \
 "64 48" \
 "46 52" \
 "34 54" \
 "40 54" \
 "74 54" \
 "56 58" \
 "64 58" \
 "46 64" \
 "74 64" \
 "50 70" \
 "60 70"

[Item]
$Id = 4294964571
$Proto = tile_TOWR06
Hex = 46 44
MultihexMesh = \
 "70 44" \
 "52 48" \
 "42 52" \
 "30 54" \
 "32 54" \
 "36 54" \
 "70 54" \
 "52 58" \
 "58 58" \
 "32 60" \
 "42 64" \
 "70 64" \
 "42 70" \
 "52 70" \
 "62 70"

[Item]
$Id = 4294964568
$Proto = tile_TOWR02
Hex = 48 44
MultihexMesh = \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "72 44" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "44 52" \
 "38 54" \
 "72 54" \
 "44 56" \
 "46 56" \
 "54 58" \
 "60 58" \
 "62 58" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "44 64" \
 "72 64" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "44 70" \
 "46 70" \
 "48 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "64 70" \
 "66 70" \
 "68 70"

[Item]
$Id = 4294964463
$Proto = tile_TOWR04
Hex = 46 46
MultihexMesh = \
 "70 46" \
 "46 48" \
 "66 48" \
 "70 48" \
 "52 50" \
 "66 50" \
 "70 50" \
 "48 52" \
 "52 52" \
 "66 52" \
 "42 54" \
 "48 54" \
 "52 54" \
 "66 54" \
 "30 56" \
 "32 56" \
 "36 56" \
 "42 56" \
 "66 56" \
 "70 56" \
 "42 58" \
 "66 58" \
 "70 58" \
 "52 60" \
 "58 60" \
 "66 60" \
 "70 60" \
 "52 62" \
 "58 62" \
 "66 62" \
 "48 64" \
 "66 64" \
 "42 66" \
 "48 66" \
 "70 66" \
 "70 68" \
 "42 72" \
 "52 72" \
 "62 72" \
 "42 74" \
 "52 74" \
 "62 74"

[Item]
$Id = 4294964461
$Proto = tile_TOWR01
Hex = 48 46
MultihexMesh = \
 "72 46" \
 "48 48" \
 "72 48" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "72 50" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "38 56" \
 "72 56" \
 "44 58" \
 "46 58" \
 "48 58" \
 "72 58" \
 "44 60" \
 "46 60" \
 "48 60" \
 "54 60" \
 "60 60" \
 "62 60" \
 "72 60" \
 "54 62" \
 "60 62" \
 "62 62" \
 "44 66" \
 "72 66" \
 "72 68" \
 "44 72" \
 "46 72" \
 "48 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "64 72" \
 "66 72" \
 "44 74" \
 "46 74" \
 "48 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "64 74" \
 "66 74"

[Item]
$Id = 4294964460
$Proto = tile_TOWR05
Hex = 68 46
MultihexMesh = \
 "74 46" \
 "50 48" \
 "68 48" \
 "74 48" \
 "50 50" \
 "64 50" \
 "68 50" \
 "74 50" \
 "50 52" \
 "64 52" \
 "68 52" \
 "50 54" \
 "64 54" \
 "68 54" \
 "34 56" \
 "40 56" \
 "50 56" \
 "68 56" \
 "74 56" \
 "50 58" \
 "68 58" \
 "74 58" \
 "50 60" \
 "56 60" \
 "64 60" \
 "68 60" \
 "74 60" \
 "50 62" \
 "56 62" \
 "64 62" \
 "68 62" \
 "50 64" \
 "68 64" \
 "46 66" \
 "68 66" \
 "74 66" \
 "74 68" \
 "50 72" \
 "60 72" \
 "68 72" \
 "50 74" \
 "60 74" \
 "68 74"

[Item]
$Id = 4294964408
$Proto = tile_TOWR08
Hex = 46 50
MultihexMesh = \
 "70 52" \
 "52 56" \
 "30 58" \
 "32 58" \
 "36 58" \
 "32 62" \
 "70 62" \
 "52 64" \
 "58 64" \
 "42 68" \
 "48 68" \
 "42 76" \
 "52 76" \
 "62 76"

[Item]
$Id = 4294964406
$Proto = tile_TOWR03
Hex = 52 46
MultihexMesh = \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "72 52" \
 "44 54" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "38 58" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "72 62" \
 "54 64" \
 "60 64" \
 "62 64" \
 "44 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "70 70" \
 "72 70" \
 "44 76" \
 "46 76" \
 "48 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "64 76" \
 "66 76"

[Item]
$Id = 4294964405
$Proto = tile_TOWR09
Hex = 74 52
MultihexMesh = \
 "46 54" \
 "64 56" \
 "34 58" \
 "40 58" \
 "74 62" \
 "56 64" \
 "64 64" \
 "46 68" \
 "68 68" \
 "74 70" \
 "50 76" \
 "60 76" \
 "68 76"

[Item]
$Id = 4294963395
$Proto = tile_BLD2043
Hex = 40 0
MultihexMesh = \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "8 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "8 10" \
 "10 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "8 12" \
 "10 12" \
 "12 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "8 14" \
 "10 14" \
 "12 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "8 98" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "8 102" \
 "10 102" \
 "12 102" \
 "14 102" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "20 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "8 110" \
 "10 110" \
 "12 110" \
 "16 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "8 112" \
 "12 112" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "8 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "24 116" \
 "26 116" \
 "28 116" \
 "30 116" \
 "32 116" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118"

