[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -87 32 113 106
Size = 115 113

[Critter]
$Id = 4294967119
$Proto = MrsBishop
Dir = 3
Hex = 63 34
TeamId = 7

[Item]
$Id = 4294966131
$Proto = necklace
CritterId = 4294967119
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294967089
$Proto = Guard
BagId = 88
Dir = 2
Hex = 49 36
TeamId = 6

[Critter]
$Id = 4294967007
$Proto = GenericSlut1
BagId = 94
DialogId = all_prostitute
Dir = 2
Hex = 40 42
TeamId = 7

[Critter]
$Id = 4294966959
$Proto = BishopsThug2
BagId = 88
Dir = 4
Hex = 45 44

[Critter]
$Id = 4294966936
$Proto = BishopsThug2
BagId = 88
Dir = 5
Hex = 63 46
TeamId = 6

[Critter]
$Id = 4294966927
$Proto = Guard
BagId = 88
Dir = 4
Hex = 67 47
TeamId = 6

[Critter]
$Id = 4294966897
$Proto = AngelaBishop
BagId = 28
Dir = 3
Hex = 53 49
TeamId = 6

[Critter]
$Id = 4294966865
$Proto = Guard
Dir = 2
Hex = 51 52
TeamId = 6

[Item]
$Id = 4294966107
$Proto = spiked_knuckles
CritterId = 4294966865
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966754
$Proto = BishopsThug2
BagId = 88
Dir = 1
Hex = 66 58
TeamId = 6

[Critter]
$Id = 4294966659
$Proto = BishopsGuard1
BagId = 88
Dir = 3
Hex = 51 65
TeamId = 6

[Critter]
$Id = 4294966579
$Proto = BishopsGuard2
BagId = 88
Dir = 5
Hex = 51 69
TeamId = 6

[Critter]
$Id = 4294966109
$Proto = Merc
BagId = 1
DialogId = nr_jeweller
Dir = 3
Hex = 42 52
InitScript = Trader::_TraderInit
TeamId = 7

[Critter]
$Id = 4294966108
$Proto = Guard
Dir = 5
Hex = 51 55
TeamId = 6

[Item]
$Id = 4294966106
$Proto = combat_knife
CritterId = 4294966108
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 66 30

[Item]
$Id = 4294967186
$Proto = wall_5617
Hex = 40 31
MultihexMesh = \
 "44 31" \
 "48 31" \
 "52 31" \
 "56 31" \
 "60 31" \
 "64 31" \
 "68 31" \
 "72 31"

[Item]
$Id = 4294967175
$Proto = grid_2356
Grid_ToMap = newr2
Grid_ToMapEntry = 9
Hex = 40 32

[Item]
$Id = 4294967174
$Proto = generic_2067
Hex = 41 32

[Item]
$Id = 4294967173
$Proto = generic_2067
Hex = 44 32

[Item]
$Id = 4294967172
$Proto = generic_2100
Hex = 47 32

[Item]
$Id = 4294967171
$Proto = generic_2100
Hex = 49 32

[Item]
$Id = 4294967170
$Proto = generic_2100
Hex = 51 32

[Item]
$Id = 4294967168
$Proto = generic_2067
Hex = 55 32

[Item]
$Id = 4294967167
$Proto = bookself_0
Hex = 57 32

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 57 32

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 58 32

[Item]
$Id = 4294967164
$Proto = generic_2067
Hex = 59 32

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 60 32

[Item]
$Id = 4294967162
$Proto = generic_2067
Hex = 65 32

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 68 32

[Item]
$Id = 4294967160
$Proto = generic_2067
Hex = 69 32

[Item]
$Id = 4294967159
$Proto = desk_6
Hex = 70 32

[Item]
$Id = 4294967158
$Proto = generic_2067
Hex = 70 32

[Item]
$Id = 4294967157
$Proto = generic_2067
Hex = 71 32

[Item]
$Id = 4294967156
$Proto = wall_5538
Hex = 74 32

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 42 32

[Item]
$Id = 4294967146
$Proto = generic_2067
Hex = 41 33

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 42 33

[Item]
$Id = 4294967144
$Proto = generic_2067
Hex = 43 33

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 44 33

[Item]
$Id = 4294967142
$Proto = generic_2194
Hex = 45 33

[Item]
$Id = 4294967141
$Proto = generic_2099
Hex = 46 33

[Item]
$Id = 4294967139
$Proto = bookcase_3
Hex = 55 33

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 55 33

[Item]
$Id = 4294967137
$Proto = generic_2681
Hex = 65 33

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 68 33

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 69 33

[Item]
$Id = 4294967134
$Proto = generic_2676
Hex = 70 33

[Item]
$Id = 4294967125
$Proto = generic_2067
Hex = 46 34

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 48 34

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 49 34

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 50 34

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 55 34

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 65 34

[Item]
$Id = 4294967117
$Proto = generic_2067
Hex = 68 34

[Item]
$Id = 4294967107
$Proto = generic_2099
Hex = 39 35

[Item]
$Id = 4294967106
$Proto = generic_2099
Hex = 46 35

[Item]
$Id = 4294967105
$Proto = generic_2067
Hex = 48 35

[Item]
$Id = 4294967104
$Proto = generic_2661
Hex = 49 35

[Item]
$Id = 4294967103
$Proto = generic_2067
Hex = 50 35

[Item]
$Id = 4294967102
$Proto = door_2959
Hex = 54 35
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 65 35

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 66 35

[Item]
$Id = 4294967099
$Proto = generic_2067
Hex = 67 35

[Item]
$Id = 4294967098
$Proto = generic_2067
Hex = 68 35

[Item]
$Id = 4294967091
$Proto = generic_2067
Hex = 39 36

[Item]
$Id = 4294967090
$Proto = generic_2067
Hex = 46 36

[Item]
$Id = 4294967083
$Proto = generic_2099
Hex = 39 37

[Item]
$Id = 4294967081
$Proto = generic_2067
Hex = 55 37

[Item]
$Id = 4294967080
$Proto = dresser_0
Hex = 56 37

[Item]
$Id = 4294967079
$Proto = generic_2067
Hex = 56 37

[Item]
$Id = 4294967078
$Proto = generic_2377
Hex = 59 37

[Item]
$Id = 4294967077
$Proto = generic_2377
Hex = 66 37

[Item]
$Id = 4294967071
$Proto = generic_2067
Hex = 39 38

[Item]
$Id = 4294967069
$Proto = generic_2067
Hex = 55 38

[Item]
$Id = 4294967068
$Proto = generic_2067
Hex = 56 38

[Item]
$Id = 4294967063
$Proto = generic_2099
Hex = 39 39

[Item]
$Id = 4294967061
$Proto = generic_2067
Hex = 55 39

[Item]
$Id = 4294967060
$Proto = generic_2067
Hex = 56 39

[Item]
$Id = 4294967055
$Proto = generic_2067
Hex = 39 40

[Item]
$Id = 4294967054
$Proto = generic_2347
Hex = 41 40

[Item]
$Id = 4294967053
$Proto = generic_2067
Hex = 42 40

[Item]
$Id = 4294967052
$Proto = generic_2067
Hex = 43 40

[Item]
$Id = 4294967050
$Proto = generic_2067
Hex = 55 40

[Item]
$Id = 4294967033
$Proto = wall_5612
Hex = 50 41

[Item]
$Id = 4294967032
$Proto = wall_5610
Hex = 54 41

[Item]
$Id = 4294967008
$Proto = generic_2067
Hex = 39 42

[Item]
$Id = 4294967006
$Proto = generic_2067
Hex = 41 42

[Item]
$Id = 4294967005
$Proto = generic_2067
Hex = 43 42

[Item]
$Id = 4294967004
$Proto = bookself_0
Hex = 45 42

[Item]
$Id = 4294967003
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294967002
$Proto = generic_2067
Hex = 46 42

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 47 42

[Item]
$Id = 4294967000
$Proto = generic_2067
Hex = 48 42

[Item]
$Id = 4294966998
$Proto = generic_2067
Hex = 55 42

[Item]
$Id = 4294966997
$Proto = generic_2062
Hex = 56 42

[Item]
$Id = 4294966996
$Proto = generic_2067
Hex = 57 42

[Item]
$Id = 4294966994
$Proto = bookself_0
Hex = 61 42

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 61 42

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 62 42

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 63 42

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 64 42

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 65 42

[Item]
$Id = 4294966988
$Proto = generic_2067
Hex = 67 42

[Item]
$Id = 4294966987
$Proto = shelves_0
Hex = 69 42

[Item]
$Id = 4294966986
$Proto = generic_2067
Hex = 69 42

[Item]
$Id = 4294966985
$Proto = generic_2067
Hex = 70 42

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 71 42

[Item]
$Id = 4294966983
$Proto = generic_2067
Hex = 72 42

[Item]
$Id = 4294966978
$Proto = bookcase_3
Hex = 39 43

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 39 43

[Item]
$Id = 4294966976
$Proto = generic_2680
Hex = 41 43

[Item]
$Id = 4294966975
$Proto = generic_2067
Hex = 43 43

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 55 43

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 56 43

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 57 43

[Item]
$Id = 4294966969
$Proto = generic_2680
Hex = 65 43

[Item]
$Id = 4294966968
$Proto = generic_2067
Hex = 67 43

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 39 44

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 41 44

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 43 44

[Item]
$Id = 4294966958
$Proto = door_2961
Hex = 50 44
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966956
$Proto = generic_2067
Hex = 65 44

[Item]
$Id = 4294966955
$Proto = generic_2067
Hex = 67 44

[Item]
$Id = 4294966950
$Proto = generic_2067
Hex = 41 45

[Item]
$Id = 4294966949
$Proto = generic_2067
Hex = 42 45

[Item]
$Id = 4294966948
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294966946
$Proto = door_2961
Hex = 60 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 65 45

[Item]
$Id = 4294966944
$Proto = generic_2067
Hex = 66 45

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 67 45

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 52 47

[Item]
$Id = 4294966926
$Proto = generic_2666
Hex = 70 47

[Item]
$Id = 4294966920
$Proto = generic_2067
Hex = 51 48

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 52 48

[Item]
$Id = 4294966917
$Proto = bookcase_3
Hex = 61 48

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 61 48

[Item]
$Id = 4294966899
$Proto = generic_2061
Hex = 44 51

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 52 49

[Item]
$Id = 4294966895
$Proto = generic_2067
Hex = 61 49

[Item]
$Id = 4294966894
$Proto = generic_2061
Hex = 70 49

[Item]
$Id = 4294966893
$Proto = generic_2067
Hex = 71 49

[Item]
$Id = 4294966886
$Proto = generic_2067
Hex = 51 50

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 52 50

[Item]
$Id = 4294966883
$Proto = generic_2067
Hex = 70 50

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 71 50

[Item]
$Id = 4294966881
$Proto = generic_2663
Hex = 73 50

[Item]
$Id = 4294966874
$Proto = generic_2061
Hex = 58 51

[Item]
$Id = 4294966873
$Proto = generic_2067
Hex = 59 51

[Item]
$Id = 4294966871
$Proto = generic_2676
Hex = 70 51

[Item]
$Id = 4294966864
$Proto = door_2961
Hex = 50 52
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966863
$Proto = generic_2067
Hex = 57 52

[Item]
$Id = 4294966862
$Proto = generic_2067
Hex = 58 52

[Item]
$Id = 4294966861
$Proto = generic_2067
Hex = 59 52

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 57 53

[Item]
$Id = 4294966851
$Proto = generic_2067
Hex = 59 53

[Item]
$Id = 4294966828
$Proto = bookself_0
Hex = 61 54

[Item]
$Id = 4294966827
$Proto = generic_2067
Hex = 61 54

[Item]
$Id = 4294966826
$Proto = generic_2067
Hex = 62 54

[Item]
$Id = 4294966825
$Proto = generic_2067
Hex = 63 54

[Item]
$Id = 4294966824
$Proto = generic_2067
Hex = 64 54

[Item]
$Id = 4294966823
$Proto = generic_2067
Hex = 65 54

[Item]
$Id = 4294966822
$Proto = generic_2067
Hex = 67 54

[Item]
$Id = 4294966821
$Proto = shelves_0
Hex = 69 54

[Item]
$Id = 4294966820
$Proto = generic_2067
Hex = 69 54

[Item]
$Id = 4294966819
$Proto = generic_2067
Hex = 70 54

[Item]
$Id = 4294966818
$Proto = generic_2067
Hex = 71 54

[Item]
$Id = 4294966817
$Proto = generic_2067
Hex = 72 54

[Item]
$Id = 4294966810
$Proto = generic_2067
Hex = 52 55

[Item]
$Id = 4294966808
$Proto = generic_2680
Hex = 65 55

[Item]
$Id = 4294966807
$Proto = generic_2067
Hex = 67 55

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 51 56

[Item]
$Id = 4294966798
$Proto = generic_2067
Hex = 52 56

[Item]
$Id = 4294966796
$Proto = generic_2067
Hex = 65 56

[Item]
$Id = 4294966795
$Proto = generic_2067
Hex = 67 56

[Item]
$Id = 4294966783
$Proto = wall_5609
Hex = 54 31
MultihexMesh = \
 "60 41" \
 "44 57"

[Item]
$Id = 4294966777
$Proto = wall_5611
Hex = 50 49
MultihexMesh = \
 "50 57"

[Item]
$Id = 4294966776
$Proto = generic_2061
Hex = 51 57

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 52 57

[Item]
$Id = 4294966774
$Proto = door_2961
Hex = 60 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966773
$Proto = generic_2067
Hex = 65 57

[Item]
$Id = 4294966772
$Proto = generic_2067
Hex = 66 57

[Item]
$Id = 4294966771
$Proto = generic_2067
Hex = 67 57

[Item]
$Id = 4294966765
$Proto = bookcase_0
Hex = 40 58

[Item]
$Id = 4294966764
$Proto = generic_2067
Hex = 40 58

[Item]
$Id = 4294966763
$Proto = generic_2067
Hex = 41 58

[Item]
$Id = 4294966761
$Proto = bookcase_0
Hex = 46 58

[Item]
$Id = 4294966760
$Proto = generic_2067
Hex = 46 58

[Item]
$Id = 4294966759
$Proto = generic_2067
Hex = 47 58

[Item]
$Id = 4294966757
$Proto = generic_2067
Hex = 51 58

[Item]
$Id = 4294966756
$Proto = generic_2067
Hex = 52 58

[Item]
$Id = 4294966747
$Proto = bookcase_3
Hex = 39 59

[Item]
$Id = 4294966746
$Proto = generic_2067
Hex = 39 59

[Item]
$Id = 4294966744
$Proto = bookcase_3
Hex = 45 59

[Item]
$Id = 4294966743
$Proto = generic_2067
Hex = 45 59

[Item]
$Id = 4294966742
$Proto = wall_5599
Hex = 54 34
MultihexMesh = \
 "50 43" \
 "60 44" \
 "50 51" \
 "60 56" \
 "50 59"

[Item]
$Id = 4294966740
$Proto = generic_2666
Hex = 69 59

[Item]
$Id = 4294966733
$Proto = generic_2067
Hex = 39 60

[Item]
$Id = 4294966731
$Proto = generic_2067
Hex = 45 60

[Item]
$Id = 4294966730
$Proto = door_2959
Hex = 50 60
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966728
$Proto = bookcase_3
Hex = 61 60

[Item]
$Id = 4294966727
$Proto = generic_2067
Hex = 61 60

[Item]
$Id = 4294966726
$Proto = generic_2067
Hex = 68 60

[Item]
$Id = 4294966725
$Proto = generic_2067
Hex = 69 60

[Item]
$Id = 4294966724
$Proto = generic_2067
Hex = 70 60

[Item]
$Id = 4294966717
$Proto = wall_5600
Hex = 54 36
MultihexMesh = \
 "50 45" \
 "60 46" \
 "50 53" \
 "60 58" \
 "50 61"

[Item]
$Id = 4294966715
$Proto = generic_2067
Hex = 61 61

[Item]
$Id = 4294966714
$Proto = generic_2670
Hex = 66 61

[Item]
$Id = 4294966713
$Proto = generic_2067
Hex = 68 61

[Item]
$Id = 4294966712
$Proto = generic_2062
Hex = 69 61

[Item]
$Id = 4294966711
$Proto = generic_2067
Hex = 70 61

[Item]
$Id = 4294966710
$Proto = generic_2663
Hex = 72 61

[Item]
$Id = 4294966703
$Proto = bookcase_3
Hex = 39 62

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 39 62

[Item]
$Id = 4294966700
$Proto = bookcase_3
Hex = 45 62

[Item]
$Id = 4294966699
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294966696
$Proto = generic_2067
Hex = 69 62

[Item]
$Id = 4294966689
$Proto = generic_2067
Hex = 39 63

[Item]
$Id = 4294966687
$Proto = generic_2067
Hex = 45 63

[Item]
$Id = 4294966684
$Proto = generic_2676
Hex = 70 63

[Item]
$Id = 4294966672
$Proto = wall_5613
Hex = 38 41
MultihexMesh = \
 "38 49" \
 "60 53" \
 "38 57" \
 "38 65"

[Item]
$Id = 4294966668
$Proto = door_2960
Hex = 42 65
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966660
$Proto = wall_5615
Hex = 50 65

[Item]
$Id = 4294966658
$Proto = wall_5593
Hex = 38 31
MultihexMesh = \
 "54 65"

[Item]
$Id = 4294966656
$Proto = wall_5589
Hex = 46 31
MultihexMesh = \
 "66 31" \
 "42 41" \
 "48 41" \
 "58 41" \
 "68 41" \
 "42 49" \
 "66 53" \
 "42 57" \
 "48 57" \
 "40 65" \
 "46 65" \
 "56 65"

[Item]
$Id = 4294966655
$Proto = wall_5583
Hex = 41 65
MultihexMesh = \
 "57 65"

[Item]
$Id = 4294966654
$Proto = door_2960
Hex = 58 65
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966652
$Proto = wall_5614
Hex = 44 65
MultihexMesh = \
 "60 65"

[Item]
$Id = 4294966646
$Proto = wall_5592
Hex = 42 31
MultihexMesh = \
 "62 31" \
 "40 41" \
 "46 41" \
 "66 41" \
 "40 49" \
 "46 49" \
 "68 53" \
 "40 57" \
 "46 57" \
 "66 65"

[Item]
$Id = 4294966645
$Proto = wall_5591
Hex = 43 31
MultihexMesh = \
 "49 31" \
 "57 31" \
 "63 31" \
 "69 31" \
 "39 41" \
 "45 41" \
 "55 41" \
 "63 41" \
 "69 41" \
 "39 49" \
 "45 49" \
 "63 53" \
 "69 53" \
 "39 57" \
 "45 57" \
 "39 65" \
 "45 65" \
 "63 65" \
 "67 65"

[Item]
$Id = 4294966644
$Proto = wall_5587
Hex = 50 31
MultihexMesh = \
 "58 31" \
 "70 31" \
 "44 41" \
 "56 41" \
 "62 41" \
 "70 41" \
 "44 49" \
 "48 49" \
 "62 53" \
 "72 53" \
 "48 65" \
 "62 65" \
 "68 65"

[Item]
$Id = 4294966641
$Proto = wall_5590
Hex = 39 31
MultihexMesh = \
 "45 31" \
 "51 31" \
 "59 31" \
 "65 31" \
 "71 31" \
 "41 41" \
 "47 41" \
 "57 41" \
 "65 41" \
 "71 41" \
 "41 49" \
 "47 49" \
 "65 53" \
 "71 53" \
 "41 57" \
 "47 57" \
 "47 65" \
 "55 65" \
 "65 65" \
 "69 65" \
 "71 65"

[Item]
$Id = 4294966640
$Proto = wall_5586
Hex = 64 41
MultihexMesh = \
 "72 41" \
 "64 53" \
 "70 53" \
 "64 65" \
 "70 65" \
 "72 65"

[Item]
$Id = 4294966639
$Proto = wall_5588
Hex = 41 31
MultihexMesh = \
 "47 31" \
 "53 31" \
 "55 31" \
 "61 31" \
 "67 31" \
 "73 31" \
 "43 41" \
 "49 41" \
 "59 41" \
 "61 41" \
 "67 41" \
 "73 41" \
 "43 49" \
 "49 49" \
 "61 53" \
 "67 53" \
 "73 53" \
 "43 57" \
 "49 57" \
 "43 65" \
 "49 65" \
 "59 65" \
 "61 65" \
 "73 65"

[Item]
$Id = 4294966638
$Proto = wall_5607
Hex = 74 41
MultihexMesh = \
 "74 53" \
 "74 65"

[Item]
$Id = 4294966633
$Proto = generic_2067
Hex = 39 66

[Item]
$Id = 4294966632
$Proto = generic_2194
Hex = 40 66

[Item]
$Id = 4294966630
$Proto = generic_2067
Hex = 44 66

[Item]
$Id = 4294966629
$Proto = generic_2067
Hex = 46 66

[Item]
$Id = 4294966628
$Proto = generic_2067
Hex = 48 66

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 50 66

[Item]
$Id = 4294966626
$Proto = BlockLight
Hex = 38 32
MultihexMesh = \
 "54 32" \
 "38 42" \
 "50 42" \
 "60 42" \
 "38 50" \
 "50 50" \
 "60 54" \
 "38 58" \
 "44 58" \
 "50 58" \
 "38 66" \
 "54 66"

[Item]
$Id = 4294966625
$Proto = generic_2067
Hex = 55 66

[Item]
$Id = 4294966624
$Proto = bookcase_0
Hex = 56 66

[Item]
$Id = 4294966623
$Proto = generic_2067
Hex = 56 66

[Item]
$Id = 4294966622
$Proto = generic_2067
Hex = 57 66

[Item]
$Id = 4294966621
$Proto = wall_5582
Hex = 43 66
MultihexMesh = \
 "59 66"

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 61 66

[Item]
$Id = 4294966619
$Proto = generic_2067
Hex = 64 66

[Item]
$Id = 4294966614
$Proto = generic_2067
Hex = 44 67

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 46 67

[Item]
$Id = 4294966612
$Proto = generic_2067
Hex = 48 67

[Item]
$Id = 4294966611
$Proto = grid_2348
Grid_ToMap = newr_bish2
Grid_ToMapEntry = 10
Hex = 50 67

[Item]
$Id = 4294966609
$Proto = generic_2067
Hex = 55 67

[Item]
$Id = 4294966608
$Proto = generic_2681
Hex = 61 67

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 64 67

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 45 68

[Item]
$Id = 4294966599
$Proto = generic_2067
Hex = 47 68

[Item]
$Id = 4294966598
$Proto = generic_2067
Hex = 49 68

[Item]
$Id = 4294966596
$Proto = bookcase_3
Hex = 55 68

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 55 68

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 61 68

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 64 68

[Item]
$Id = 4294966592
$Proto = generic_2667
Hex = 71 68

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 43 69

[Item]
$Id = 4294966581
$Proto = pool_table_1
Hex = 44 69

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 44 69

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 55 69

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 61 69

[Item]
$Id = 4294966575
$Proto = generic_2067
Hex = 62 69

[Item]
$Id = 4294966574
$Proto = generic_2067
Hex = 63 69

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 64 69

[Item]
$Id = 4294966572
$Proto = generic_2672
Hex = 69 69

[Item]
$Id = 4294966571
$Proto = generic_2004
Hex = 71 69

[Item]
$Id = 4294966570
$Proto = generic_2662
Hex = 73 69

[Item]
$Id = 4294966561
$Proto = generic_2067
Hex = 39 70

[Item]
$Id = 4294966560
$Proto = generic_2067
Hex = 43 70

[Item]
$Id = 4294966559
$Proto = generic_2067
Hex = 44 70

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 63 70

[Item]
$Id = 4294966556
$Proto = generic_2677
Hex = 71 70

[Item]
$Id = 4294966555
$Proto = wall_5529
Hex = 74 35
MultihexMesh = \
 "74 37" \
 "74 45" \
 "74 47" \
 "74 50" \
 "74 52" \
 "74 55" \
 "74 57" \
 "74 59" \
 "74 61" \
 "74 67" \
 "74 68" \
 "74 70"

[Item]
$Id = 4294966547
$Proto = generic_2099
Hex = 39 71

[Item]
$Id = 4294966546
$Proto = generic_2067
Hex = 43 71

[Item]
$Id = 4294966545
$Proto = generic_2067
Hex = 52 71

[Item]
$Id = 4294966544
$Proto = generic_2097
Hex = 53 71

[Item]
$Id = 4294966542
$Proto = wall_5602
Hex = 68 71

[Item]
$Id = 4294966527
$Proto = generic_2067
Hex = 39 72

[Item]
$Id = 4294966526
$Proto = generic_2067
Hex = 50 72

[Item]
$Id = 4294966525
$Proto = generic_2067
Hex = 52 72

[Item]
$Id = 4294966523
$Proto = generic_2067
Hex = 55 72

[Item]
$Id = 4294966522
$Proto = dresser_0
Hex = 56 72

[Item]
$Id = 4294966521
$Proto = generic_2067
Hex = 56 72

[Item]
$Id = 4294966520
$Proto = generic_2067
Hex = 62 72

[Item]
$Id = 4294966509
$Proto = generic_2099
Hex = 39 73

[Item]
$Id = 4294966508
$Proto = generic_2067
Hex = 50 73

[Item]
$Id = 4294966507
$Proto = generic_2061
Hex = 51 73

[Item]
$Id = 4294966506
$Proto = generic_2067
Hex = 52 73

[Item]
$Id = 4294966505
$Proto = generic_2097
Hex = 53 73

[Item]
$Id = 4294966504
$Proto = wall_5594
Hex = 38 33
MultihexMesh = \
 "54 38" \
 "38 40" \
 "38 43" \
 "60 43" \
 "60 47" \
 "50 48" \
 "38 51" \
 "60 51" \
 "60 55" \
 "50 56" \
 "38 59" \
 "44 59" \
 "60 59" \
 "44 62" \
 "60 63" \
 "38 64" \
 "50 64" \
 "38 67" \
 "54 67" \
 "54 70" \
 "38 72" \
 "54 73"

[Item]
$Id = 4294966503
$Proto = generic_2067
Hex = 55 73

[Item]
$Id = 4294966502
$Proto = generic_2067
Hex = 56 73

[Item]
$Id = 4294966501
$Proto = generic_2067
Hex = 61 73

[Item]
$Id = 4294966500
$Proto = desk_5
Hex = 62 73

[Item]
$Id = 4294966499
$Proto = generic_2067
Hex = 62 73

[Item]
$Id = 4294966498
$Proto = generic_2664
Hex = 64 73

[Item]
$Id = 4294966497
$Proto = generic_2376
Hex = 64 73

[Item]
$Id = 4294966495
$Proto = wall_6267
Hex = 69 73

[Item]
$Id = 4294966485
$Proto = generic_2067
Hex = 39 74

[Item]
$Id = 4294966484
$Proto = generic_2376
Hex = 42 74

[Item]
$Id = 4294966483
$Proto = generic_2376
Hex = 46 74

[Item]
$Id = 4294966482
$Proto = generic_2067
Hex = 50 74

[Item]
$Id = 4294966481
$Proto = generic_2067
Hex = 51 74

[Item]
$Id = 4294966480
$Proto = generic_2067
Hex = 52 74

[Item]
$Id = 4294966479
$Proto = wall_5595
Hex = 38 35
MultihexMesh = \
 "54 37" \
 "38 38" \
 "38 45" \
 "50 47" \
 "60 48" \
 "60 52" \
 "38 53" \
 "50 55" \
 "44 60" \
 "60 60" \
 "38 61" \
 "44 63" \
 "50 63" \
 "60 64" \
 "54 68" \
 "38 69" \
 "54 71" \
 "38 73" \
 "54 74"

[Item]
$Id = 4294966478
$Proto = generic_2067
Hex = 55 74

[Item]
$Id = 4294966477
$Proto = generic_2067
Hex = 56 74

[Item]
$Id = 4294966476
$Proto = generic_2067
Hex = 61 74

[Item]
$Id = 4294966475
$Proto = generic_2067
Hex = 62 74

[Item]
$Id = 4294966473
$Proto = Block
Hex = 74 31
MultihexMesh = \
 "75 31" \
 "75 32" \
 "74 42" \
 "74 54" \
 "74 66" \
 "68 72" \
 "69 74"

[Item]
$Id = 4294966467
$Proto = wall_5618
Hex = 38 34
MultihexMesh = \
 "38 39" \
 "38 44" \
 "38 47" \
 "38 52" \
 "38 55" \
 "38 60" \
 "38 63" \
 "38 68" \
 "38 75"

[Item]
$Id = 4294966465
$Proto = generic_2099
Hex = 39 75

[Item]
$Id = 4294966464
$Proto = generic_2097
Hex = 53 75

[Item]
$Id = 4294966463
$Proto = wall_5598
Hex = 54 33
MultihexMesh = \
 "38 36" \
 "38 37" \
 "54 40" \
 "38 46" \
 "50 46" \
 "60 49" \
 "38 54" \
 "50 54" \
 "44 61" \
 "60 61" \
 "38 62" \
 "50 62" \
 "44 64" \
 "54 69" \
 "38 70" \
 "54 72" \
 "38 74" \
 "54 75"

[Item]
$Id = 4294966462
$Proto = generic_2067
Hex = 55 75

[Item]
$Id = 4294966461
$Proto = wall_5530
Hex = 74 33
MultihexMesh = \
 "74 36" \
 "74 38" \
 "74 40" \
 "74 43" \
 "74 46" \
 "74 48" \
 "74 51" \
 "74 56" \
 "74 60" \
 "74 62" \
 "74 64" \
 "68 73" \
 "68 75"

[Item]
$Id = 4294966453
$Proto = generic_2067
Hex = 39 76

[Item]
$Id = 4294966452
$Proto = generic_2347
Hex = 42 76

[Item]
$Id = 4294966451
$Proto = generic_2067
Hex = 43 76

[Item]
$Id = 4294966450
$Proto = generic_2067
Hex = 44 76

[Item]
$Id = 4294966449
$Proto = generic_2347
Hex = 46 76

[Item]
$Id = 4294966448
$Proto = generic_2067
Hex = 47 76

[Item]
$Id = 4294966447
$Proto = generic_2067
Hex = 48 76

[Item]
$Id = 4294966446
$Proto = wall_5601
Hex = 54 39
MultihexMesh = \
 "38 48" \
 "60 50" \
 "38 56" \
 "60 62" \
 "38 71" \
 "38 76" \
 "54 76"

[Item]
$Id = 4294966445
$Proto = wall_5510
Hex = 74 34
MultihexMesh = \
 "74 39" \
 "74 44" \
 "74 49" \
 "74 58" \
 "74 63" \
 "74 69" \
 "68 74" \
 "68 76"

[Item]
$Id = 4294966439
$Proto = wall_5537
Hex = 38 77

[Item]
$Id = 4294966422
$Proto = wall_5608
Hex = 54 77

[Item]
$Id = 4294966413
$Proto = wall_5526
Hex = 39 77
MultihexMesh = \
 "43 77" \
 "47 77" \
 "51 77" \
 "55 77" \
 "59 77" \
 "63 77"

[Item]
$Id = 4294966412
$Proto = wall_5519
Hex = 42 77
MultihexMesh = \
 "44 77" \
 "48 77" \
 "50 77" \
 "58 77" \
 "60 77" \
 "64 77"

[Item]
$Id = 4294966411
$Proto = wall_5525
Hex = 69 71
MultihexMesh = \
 "71 71" \
 "41 77" \
 "45 77" \
 "49 77" \
 "53 77" \
 "57 77" \
 "61 77" \
 "65 77"

[Item]
$Id = 4294966410
$Proto = wall_5521
Hex = 70 71
MultihexMesh = \
 "72 71" \
 "40 77" \
 "46 77" \
 "52 77" \
 "56 77" \
 "62 77" \
 "66 77"

[Item]
$Id = 4294966409
$Proto = wall_5535
Hex = 73 71
MultihexMesh = \
 "67 77"

[Item]
$Id = 4294966408
$Proto = wall_5534
Hex = 74 71
MultihexMesh = \
 "68 77"

[Item]
$Id = 4294966383
$Proto = wall_6264
Hex = 70 72
MultihexMesh = \
 "72 72" \
 "74 72" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78"

[Item]
$Id = 4294966381
$Proto = wall_6265
Hex = 75 33
MultihexMesh = \
 "75 34" \
 "75 35" \
 "75 36" \
 "75 37" \
 "75 38" \
 "75 39" \
 "75 40" \
 "75 41" \
 "75 42" \
 "75 43" \
 "75 44" \
 "75 45" \
 "75 46" \
 "75 47" \
 "75 48" \
 "75 49" \
 "75 50" \
 "75 51" \
 "75 52" \
 "75 53" \
 "75 54" \
 "75 55" \
 "75 56" \
 "75 57" \
 "75 58" \
 "75 59" \
 "75 60" \
 "75 61" \
 "75 62" \
 "75 63" \
 "75 64" \
 "75 65" \
 "75 66" \
 "75 67" \
 "75 68" \
 "75 69" \
 "75 70" \
 "75 71" \
 "75 72" \
 "69 75" \
 "69 76" \
 "69 77" \
 "69 78"

[Item]
$Id = 4294966361
$Proto = wall_6263
Hex = 71 73
MultihexMesh = \
 "73 73" \
 "39 79" \
 "41 79" \
 "43 79" \
 "45 79" \
 "47 79" \
 "49 79" \
 "51 79" \
 "53 79" \
 "55 79" \
 "57 79" \
 "59 79" \
 "61 79" \
 "63 79" \
 "65 79" \
 "67 79"

[Item]
$Id = 4294966359
$Proto = wall_6266
Hex = 75 73
MultihexMesh = \
 "69 79"

[Item]
$Id = 4294966133
$Proto = Entrance
Grid_ToMapEntry = 10
Hex = 52 66

[Item]
$Id = 4294966132
$Proto = Entrance
Grid_ToMapEntry = 9
Hex = 41 36

[Item]
$Id = 4294966130
$Proto = Entrance
Hex = 42 35

[Item]
$Id = 4294966129
$Proto = workbench
Hex = 40 50

[Item]
$Id = 4294966128
$Proto = tool_board
Hex = 40 50

[Item]
$Id = 4294966127
$Proto = generic_2678
Hex = 40 54

[Item]
$Id = 4294966126
$Proto = generic_2315
Hex = 39 51

[Item]
$Id = 4294966125
$Proto = generic_2314
Hex = 39 51

[Item]
$Id = 4294966124
$Proto = generic_2334
Hex = 43 50

[Item]
$Id = 4294966123
$Proto = generic_2061
Hex = 51 49

[Item]
$Id = 4294966122
$Proto = bookself_0
Hex = 46 50

[Item]
$Id = 4294966121
$Proto = generic_2676
Hex = 41 52

[Item]
$Id = 4294966120
$Proto = generic_2141
Hex = 66 44
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966119
$Proto = generic_4592
Hex = 45 50

[Item]
$Id = 4294966118
$Proto = generic_4592
Hex = 44 52

[Item]
$Id = 4294966117
$Proto = generic_4592
Hex = 43 53

[Item]
$Id = 4294966116
$Proto = generic_4592
Hex = 43 52

[Item]
$Id = 4294966115
$Proto = generic_2141
Hex = 42 52
LightColor = 93374965
LightIntensity = 30

[Item]
$Id = 4294966114
$Proto = generic_2141
Hex = 49 34
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966113
$Proto = generic_2141
Hex = 49 69
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966112
$Proto = generic_2141
Hex = 62 35
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966111
$Proto = generic_2141
Hex = 54 61
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966110
$Proto = generic_2141
Hex = 43 69
LightColor = 93374965
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294966105
$Proto = generic_2067
Hex = 49 51

[Item]
$Id = 4294966104
$Proto = generic_2067
Hex = 48 50

[Item]
$Id = 4294966103
$Proto = generic_2067
Hex = 47 51

[Item]
$Id = 4294966102
$Proto = generic_2067
Hex = 46 50

[Item]
$Id = 4294966101
$Proto = generic_2067
Hex = 45 51

[Item]
$Id = 4294966100
$Proto = generic_2067
Hex = 45 52

[Item]
$Id = 4294966099
$Proto = generic_2067
Hex = 45 53

[Item]
$Id = 4294966098
$Proto = generic_2067
Hex = 44 52

[Item]
$Id = 4294966097
$Proto = generic_2067
Hex = 43 52

[Item]
$Id = 4294966096
$Proto = generic_2067
Hex = 42 50

[Item]
$Id = 4294966095
$Proto = generic_2067
Hex = 43 51

[Item]
$Id = 4294966094
$Proto = generic_2067
Hex = 41 51

[Item]
$Id = 4294966093
$Proto = generic_2067
Hex = 40 50

[Item]
$Id = 4294966092
$Proto = generic_2067
Hex = 42 56

[Item]
$Id = 4294966091
$Proto = generic_2067
Hex = 42 55

[Item]
$Id = 4294966090
$Proto = generic_2067
Hex = 42 54

[Item]
$Id = 4294966089
$Proto = generic_2067
Hex = 41 54

[Item]
$Id = 4294966088
$Proto = generic_2067
Hex = 40 53

[Item]
$Id = 4294966087
$Proto = generic_2067
Hex = 39 54

[Item]
$Id = 4294965240
$Proto = tile_TOWR13
Hex = 50 40

[Item]
$Id = 4294965185
$Proto = tile_TOWR12
Hex = 52 42

[Item]
$Id = 4294964511
$Proto = tile_TOWR10
Hex = 50 66

[Item]
$Id = 4294964509
$Proto = tile_TOWR06
Hex = 38 32
MultihexMesh = \
 "54 32" \
 "38 42" \
 "60 42" \
 "38 50" \
 "60 54" \
 "38 58" \
 "44 58" \
 "38 66" \
 "54 66"

[Item]
$Id = 4294964501
$Proto = tile_TOWR02
Hex = 40 32
MultihexMesh = \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "54 42" \
 "56 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "40 58" \
 "46 58" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66"

[Item]
$Id = 4294964500
$Proto = tile_TOWR07
Hex = 52 32
MultihexMesh = \
 "72 32" \
 "48 42" \
 "58 42" \
 "72 42" \
 "48 50" \
 "72 54" \
 "42 58" \
 "48 58" \
 "72 66"

[Item]
$Id = 4294964389
$Proto = tile_TOWR11
Hex = 52 64
MultihexMesh = \
 "66 70"

[Item]
$Id = 4294964281
$Proto = tile_TOWR04
Hex = 38 34
MultihexMesh = \
 "54 34" \
 "38 36" \
 "54 36" \
 "38 38" \
 "54 38" \
 "50 42" \
 "38 44" \
 "50 44" \
 "60 44" \
 "38 46" \
 "50 46" \
 "60 46" \
 "50 48" \
 "60 48" \
 "50 50" \
 "60 50" \
 "38 52" \
 "50 52" \
 "38 54" \
 "50 54" \
 "50 56" \
 "60 56" \
 "50 58" \
 "60 58" \
 "38 60" \
 "44 60" \
 "50 60" \
 "60 60" \
 "38 62" \
 "44 62" \
 "50 62" \
 "60 62" \
 "50 64" \
 "38 68" \
 "54 68" \
 "38 70" \
 "54 70" \
 "38 72" \
 "54 72" \
 "38 74" \
 "54 74"

[Item]
$Id = 4294964276
$Proto = tile_TOWR01
Hex = 40 34
MultihexMesh = \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "52 48" \
 "54 48" \
 "56 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "52 50" \
 "54 50" \
 "56 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "52 56" \
 "54 56" \
 "56 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "52 58" \
 "54 58" \
 "56 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "40 60" \
 "46 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "40 62" \
 "46 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74"

[Item]
$Id = 4294964275
$Proto = tile_TOWR05
Hex = 52 34
MultihexMesh = \
 "72 34" \
 "52 36" \
 "72 36" \
 "52 38" \
 "72 38" \
 "52 40" \
 "48 44" \
 "58 44" \
 "72 44" \
 "48 46" \
 "58 46" \
 "72 46" \
 "58 48" \
 "72 48" \
 "58 50" \
 "72 50" \
 "48 52" \
 "58 52" \
 "48 54" \
 "58 54" \
 "58 56" \
 "72 56" \
 "58 58" \
 "72 58" \
 "42 60" \
 "48 60" \
 "58 60" \
 "72 60" \
 "42 62" \
 "48 62" \
 "58 62" \
 "72 62" \
 "52 66" \
 "52 68" \
 "72 68" \
 "52 70" \
 "52 72" \
 "66 72" \
 "52 74" \
 "66 74"

[Item]
$Id = 4294964225
$Proto = tile_TOWR08
Hex = 38 40
MultihexMesh = \
 "54 40" \
 "38 48" \
 "60 52" \
 "38 56" \
 "38 64" \
 "44 64" \
 "60 64" \
 "38 76" \
 "54 76"

[Item]
$Id = 4294964220
$Proto = tile_TOWR03
Hex = 40 40
MultihexMesh = \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "40 64" \
 "46 64" \
 "54 64" \
 "56 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "68 70" \
 "70 70" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76"

[Item]
$Id = 4294964219
$Proto = tile_TOWR09
Hex = 72 40
MultihexMesh = \
 "48 48" \
 "72 52" \
 "48 56" \
 "42 64" \
 "48 64" \
 "58 64" \
 "72 64" \
 "72 70" \
 "52 76" \
 "66 76"

[Item]
$Id = 4294963343
$Proto = tile_BLD2043
Hex = 54 0
MultihexMesh = \
 "56 0" \
 "58 0" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "68 4" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "112 6" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "88 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "2 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "2 82" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "2 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "110 96" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "12 102" \
 "14 102" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "92 102" \
 "94 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "6 106" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "10 110" \
 "12 110" \
 "14 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "22 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "62 110" \
 "68 110" \
 "70 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110"

