[ProtoLocation]
MapProtos = e_ocean_trader
MapEntrances = e_ocean_trader 0
Radius = 6
AutoGarbage = true

$Text russ = Плот
$Text russ Desc = Вы видите плот под парусом с людьми на борту.
$Text russ 1000 = Ocean Encounter 5
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Raft
$Text engl Desc = Вы видите плот под парусом с людьми на борту.
$Text engl 1000 = Ocean Encounter 5
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
