[ProtoLocation]
MapProtos = e_ocean3
MapEntrances = e_ocean3 0
Radius = 6
AutoGarbage = true

$Text russ = Остров
$Text russ Desc = Вы видите остров. Возможно, там кто-то есть.
$Text russ 1000 = Ocean Encounter 3
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Isle
$Text engl Desc = You see an isle. Perhaps, there is someone.
$Text engl 1000 = Ocean Encounter 3
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
