[ProtoLocation]
MapProtos = e_ocean_raft
MapEntrances = e_ocean_raft 0
Radius = 6
AutoGarbage = true

$Text russ = Плот
$Text russ Desc = Вы видите дрейфующий плот.
$Text russ 1000 = Ocean Encounter 4
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Raft
$Text engl Desc = Вы видите дрейфующий плот.
$Text engl 1000 = Ocean Encounter 4
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
