[ProtoLocation]
MapProtos = primal_tribe
MapEntrances = primal_tribe 0
Automaps = primal_tribe
Radius = 6

$Text russ = Примитивное племя
$Text russ Desc = Перед вами небольшое поселение.
$Text russ 6 = art/intrface/GlobalMap/gm_PrimitieveTribe.png
$Text russ 1000 = Primal Tribe
$Text russ 1001 = primal.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl = Primal Tribe
$Text engl Desc = Some primal tribe.
$Text engl 6 = art/intrface/GlobalMap/gm_PrimitieveTribe.png
$Text engl 1000 = Primal Tribe
$Text engl 1001 = primal.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
