[ProtoLocation]
MapProtos = primal_tribe
MapEntrances = primal_tribe 0
Automaps = primal_tribe
Radius = 6

[Text_russ]
{1}{}{Примитивное племя}
{2}{}{Перед вами небольшое поселение.}
{6}{}{art/intrface/GlobalMap/gm_PrimitieveTribe.png}
{1000}{}{Primal Tribe}
{1001}{}{primal.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}

[Text_engl]
{1}{}{Primal Tribe}
{2}{}{Some primal tribe.}
{6}{}{art/intrface/GlobalMap/gm_PrimitieveTribe.png}
{1000}{}{Primal Tribe}
{1001}{}{primal.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
