[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -121 150 27 58
Size = 200 200
WorkHex = 130 96

[Critter]
$Id = 4294967149
$Proto = ArroyoPatrol2
BagId = 170
DialogId = purg_replicant
Dir = 3
Hex = 129 95
ReplicationTime = -1
TeamId = 1

[Critter]
$Id = 4294967148
$Proto = ArroyoPatrol2
BagId = 169
DialogId = purg_replicant
Dir = 3
Hex = 131 94
ReplicationTime = -1
TeamId = 1

[Critter]
$Id = 4294967147
$Proto = ArroyoPatrol2
BagId = 172
DialogId = purg_replicant
Dir = 3
Hex = 133 93
ReplicationTime = -1
TeamId = 1

[Critter]
$Id = 4294967146
$Proto = ArroyoPatrol2
BagId = 171
DialogId = purg_replicant
Dir = 3
Hex = 135 92
ReplicationTime = -1
TeamId = 1

[Critter]
$Id = 4294967145
$Proto = ArroyoPatrol2
BagId = 170
DialogId = purg_replicant
Dir = 3
Hex = 137 91
ReplicationTime = -1
TeamId = 1

[Critter]
$Id = 4294967144
$Proto = ArroyoPatrol2
BagId = 169
DialogId = purg_replicant
Dir = 3
Hex = 138 89
ReplicationTime = -1
TeamId = 1

[Item]
$Id = 4294967143
$Proto = ice_chest_left
Hex = 136 99

[Item]
$Id = 4294967142
$Proto = plasma_grenade
ContainerId = 4294967143
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967141
$Proto = smoke_grenade
ContainerId = 4294967143
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967140
$Proto = mustard_gas_grenade
ContainerId = 4294967143
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967139
$Proto = ice_chest_left
Hex = 136 97

[Item]
$Id = 4294967138
$Proto = plasma_grenade
ContainerId = 4294967139
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967137
$Proto = smoke_grenade
ContainerId = 4294967139
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967136
$Proto = mustard_gas_grenade
ContainerId = 4294967139
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967135
$Proto = ice_chest_left
Hex = 138 97

[Item]
$Id = 4294967134
$Proto = plasma_grenade
ContainerId = 4294967135
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967133
$Proto = smoke_grenade
ContainerId = 4294967135
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967132
$Proto = mustard_gas_grenade
ContainerId = 4294967135
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967131
$Proto = ice_chest_left
Hex = 138 99

[Item]
$Id = 4294967130
$Proto = plasma_grenade
ContainerId = 4294967131
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967129
$Proto = smoke_grenade
ContainerId = 4294967131
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967128
$Proto = mustard_gas_grenade
ContainerId = 4294967131
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967039
$Proto = super_stimpak
ContainerId = 4294967131
Ownership = ItemContainer

[Item]
$Id = 4294967127
$Proto = ice_chest_left
Hex = 136 101

[Item]
$Id = 4294967126
$Proto = plasma_grenade
ContainerId = 4294967127
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967125
$Proto = smoke_grenade
ContainerId = 4294967127
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967124
$Proto = mustard_gas_grenade
ContainerId = 4294967127
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967038
$Proto = super_stimpak
ContainerId = 4294967127
Ownership = ItemContainer

[Item]
$Id = 4294967123
$Proto = ice_chest_right
Hex = 139 102

[Item]
$Id = 4294967122
$Proto = laser_rifle
AmmoCount = 12
ContainerId = 4294967123
Ownership = ItemContainer

[Item]
$Id = 4294967121
$Proto = micro_fusion_cell
ContainerId = 4294967123
Ownership = ItemContainer

[Item]
$Id = 4294967120
$Proto = ice_chest_right
Hex = 138 104

[Item]
$Id = 4294967119
$Proto = laser_rifle
AmmoCount = 12
ContainerId = 4294967120
Ownership = ItemContainer

[Item]
$Id = 4294967118
$Proto = micro_fusion_cell
ContainerId = 4294967120
Ownership = ItemContainer

[Item]
$Id = 4294967117
$Proto = ice_chest_left
Hex = 142 100

[Item]
$Id = 4294967116
$Proto = ripper
AmmoCount = 30
ContainerId = 4294967117
Ownership = ItemContainer

[Item]
$Id = 4294967115
$Proto = power_fist
AmmoCount = 25
ContainerId = 4294967117
Ownership = ItemContainer

[Item]
$Id = 4294967114
$Proto = super_stimpak
ContainerId = 4294967117
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967113
$Proto = psycho
ContainerId = 4294967117
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967112
$Proto = jet
ContainerId = 4294967117
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967111
$Proto = small_energy_cell
ContainerId = 4294967117
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967110
$Proto = ice_chest_left
Hex = 142 103

[Item]
$Id = 4294967109
$Proto = _223_pistol
AmmoCount = 5
ContainerId = 4294967110
Ownership = ItemContainer

[Item]
$Id = 4294967108
$Proto = _223_fmj
ContainerId = 4294967110
Ownership = ItemContainer

[Item]
$Id = 4294967107
$Proto = stimpak
ContainerId = 4294967110
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294967040
$Proto = super_stimpak
ContainerId = 4294967110
Ownership = ItemContainer

[Item]
$Id = 4294967106
$Proto = ice_chest_left
Hex = 141 106

[Item]
$Id = 4294967105
$Proto = _223_pistol
AmmoCount = 5
ContainerId = 4294967106
Ownership = ItemContainer

[Item]
$Id = 4294967104
$Proto = _223_fmj
ContainerId = 4294967106
Ownership = ItemContainer

[Item]
$Id = 4294967103
$Proto = stimpak
ContainerId = 4294967106
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294967102
$Proto = ice_chest_right
Hex = 145 104

[Item]
$Id = 4294967101
$Proto = rocket_launcher
AmmoCount = 1
ContainerId = 4294967102
Ownership = ItemContainer

[Item]
$Id = 4294967100
$Proto = explosive_rocket
ContainerId = 4294967102
Count = 4
Ownership = ItemContainer

[Item]
$Id = 4294967099
$Proto = rocket_ap
ContainerId = 4294967102
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967041
$Proto = super_stimpak
ContainerId = 4294967102
Ownership = ItemContainer

[Item]
$Id = 4294967098
$Proto = ice_chest_left
Hex = 145 107

[Item]
$Id = 4294967097
$Proto = minigun
AmmoCount = 120
ContainerId = 4294967098
Ownership = ItemContainer

[Item]
$Id = 4294967096
$Proto = _5mm_jhp
ContainerId = 4294967098
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294967095
$Proto = _5mm_ap
ContainerId = 4294967098
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967094
$Proto = ice_chest_left
Hex = 140 109

[Item]
$Id = 4294967093
$Proto = combat_shotgun
AmmoCount = 12
ContainerId = 4294967094
Ownership = ItemContainer

[Item]
$Id = 4294967092
$Proto = shotgun_shells
ContainerId = 4294967094
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967091
$Proto = combat_armor
ContainerId = 4294967094
Ownership = ItemContainer

[Item]
$Id = 4294967090
$Proto = ice_chest_left
Hex = 144 110

[Item]
$Id = 4294967089
$Proto = buffout
ContainerId = 4294967090
Ownership = ItemContainer

[Item]
$Id = 4294967088
$Proto = psycho
ContainerId = 4294967090
Ownership = ItemContainer

[Item]
$Id = 4294967087
$Proto = jet
ContainerId = 4294967090
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967086
$Proto = cookie
ContainerId = 4294967090
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967085
$Proto = box_of_doughnuts
ContainerId = 4294967090
Ownership = ItemContainer

[Item]
$Id = 4294967084
$Proto = stimpak
ContainerId = 4294967090
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294967044
$Proto = super_stimpak
ContainerId = 4294967090
Ownership = ItemContainer

[Item]
$Id = 4294967083
$Proto = ice_chest_left
Hex = 138 106

[Item]
$Id = 4294967082
$Proto = buffout
ContainerId = 4294967083
Ownership = ItemContainer

[Item]
$Id = 4294967081
$Proto = psycho
ContainerId = 4294967083
Ownership = ItemContainer

[Item]
$Id = 4294967080
$Proto = jet
ContainerId = 4294967083
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967079
$Proto = cookie
ContainerId = 4294967083
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967078
$Proto = box_of_doughnuts
ContainerId = 4294967083
Ownership = ItemContainer

[Item]
$Id = 4294967077
$Proto = stimpak
ContainerId = 4294967083
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294967076
$Proto = ice_chest_left
Hex = 143 108

[Item]
$Id = 4294967075
$Proto = buffout
ContainerId = 4294967076
Ownership = ItemContainer

[Item]
$Id = 4294967074
$Proto = psycho
ContainerId = 4294967076
Ownership = ItemContainer

[Item]
$Id = 4294967073
$Proto = jet
ContainerId = 4294967076
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967072
$Proto = cookie
ContainerId = 4294967076
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967071
$Proto = box_of_doughnuts
ContainerId = 4294967076
Ownership = ItemContainer

[Item]
$Id = 4294967070
$Proto = stimpak
ContainerId = 4294967076
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294967069
$Proto = ice_chest_left
Hex = 146 109

[Item]
$Id = 4294967068
$Proto = louisville_slugger
ContainerId = 4294967069
Ownership = ItemContainer

[Item]
$Id = 4294967067
$Proto = m60
AmmoCount = 50
ContainerId = 4294967069
Ownership = ItemContainer

[Item]
$Id = 4294967066
$Proto = ice_chest_left
Hex = 143 114

[Item]
$Id = 4294967065
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294967066
Ownership = ItemContainer

[Item]
$Id = 4294967064
$Proto = _10mm_jhp
ContainerId = 4294967066
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967059
$Proto = mine
ContainerId = 4294967066
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967058
$Proto = red_condom
ContainerId = 4294967066
Ownership = ItemContainer

[Item]
$Id = 4294967057
$Proto = plastic_explosives
ContainerId = 4294967066
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967063
$Proto = ice_chest_left
Hex = 148 112

[Item]
$Id = 4294967062
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294967063
Ownership = ItemContainer

[Item]
$Id = 4294967061
$Proto = _10mm_jhp
ContainerId = 4294967063
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967060
$Proto = ice_chest_left
Hex = 147 107

[Item]
$Id = 4294967056
$Proto = ice_chest_left
Hex = 146 113

[Item]
$Id = 4294967055
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294967056
Ownership = ItemContainer

[Item]
$Id = 4294967054
$Proto = _10mm_jhp
ContainerId = 4294967056
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967053
$Proto = mine
ContainerId = 4294967056
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967052
$Proto = red_condom
ContainerId = 4294967056
Ownership = ItemContainer

[Item]
$Id = 4294967051
$Proto = plastic_explosives
ContainerId = 4294967056
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967043
$Proto = super_stimpak
ContainerId = 4294967056
Ownership = ItemContainer

[Item]
$Id = 4294967050
$Proto = ice_chest_left
Hex = 142 110

[Item]
$Id = 4294967049
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294967050
Ownership = ItemContainer

[Item]
$Id = 4294967048
$Proto = _10mm_jhp
ContainerId = 4294967050
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294967047
$Proto = mine
ContainerId = 4294967050
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294967046
$Proto = red_condom
ContainerId = 4294967050
Ownership = ItemContainer

[Item]
$Id = 4294967045
$Proto = plastic_explosives
ContainerId = 4294967050
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967042
$Proto = super_stimpak
ContainerId = 4294967050
Ownership = ItemContainer

[Item]
$Id = 4294966155
$Proto = tile_EDG7003
Hex = 119 119
MultihexMesh = \
 "113 123"

[Item]
$Id = 4294966126
$Proto = tile_EDG5008
Hex = 151 79
MultihexMesh = \
 "171 123"

[Item]
$Id = 4294966075
$Proto = tile_EDGS002
Hex = 147 73
MultihexMesh = \
 "119 93" \
 "129 93" \
 "117 123" \
 "125 127"

[Item]
$Id = 4294965966
$Proto = tile_EDGS000
Hex = 149 73
MultihexMesh = \
 "95 93" \
 "175 115" \
 "127 123" \
 "123 133"

[Item]
$Id = 4294965907
$Proto = tile_EDG7000
Hex = 137 75
MultihexMesh = \
 "123 93" \
 "95 95" \
 "173 115" \
 "123 131" \
 "169 135"

[Item]
$Id = 4294965877
$Proto = tile_EDG2002
Hex = 127 85
MultihexMesh = \
 "145 103" \
 "161 113" \
 "155 137"

[Item]
$Id = 4294965858
$Proto = tile_EDG6002
Hex = 145 73
MultihexMesh = \
 "101 85" \
 "163 101" \
 "103 105" \
 "111 105" \
 "169 109" \
 "121 113" \
 "127 119" \
 "139 131" \
 "143 135" \
 "151 135" \
 "193 137"

[Item]
$Id = 4294965839
$Proto = tile_EDG4005
Hex = 121 89
MultihexMesh = \
 "157 99" \
 "103 109" \
 "109 109" \
 "137 139" \
 "143 139" \
 "149 139" \
 "157 139"

[Item]
$Id = 4294965829
$Proto = tile_EDG6000
Hex = 123 71
MultihexMesh = \
 "123 89" \
 "113 105" \
 "171 125" \
 "171 127" \
 "153 135" \
 "177 139"

[Item]
$Id = 4294965821
$Proto = tile_EDG1003
Hex = 131 69
MultihexMesh = \
 "121 75" \
 "115 87" \
 "137 89" \
 "115 95" \
 "125 95" \
 "103 99" \
 "153 101" \
 "169 105" \
 "167 113" \
 "153 117" \
 "151 125" \
 "193 139"

[Item]
$Id = 4294965811
$Proto = tile_EDG4006
Hex = 121 87
MultihexMesh = \
 "117 91" \
 "127 91" \
 "157 97" \
 "109 107" \
 "137 137" \
 "149 137" \
 "143 141"

[Item]
$Id = 4294965810
$Proto = tile_EDG4008
Hex = 153 75
MultihexMesh = \
 "117 87" \
 "127 87" \
 "121 91" \
 "161 97" \
 "159 101" \
 "101 107" \
 "107 107" \
 "105 111" \
 "141 137" \
 "147 137" \
 "139 141" \
 "145 141"

[Item]
$Id = 4294965806
$Proto = tile_EDGS003
Hex = 143 85
MultihexMesh = \
 "115 93" \
 "107 97" \
 "113 107" \
 "113 111" \
 "123 129" \
 "171 129" \
 "133 137" \
 "153 137" \
 "133 141" \
 "153 141"

[Item]
$Id = 4294965804
$Proto = tile_EDG4007
Hex = 119 87
MultihexMesh = \
 "129 87" \
 "119 91" \
 "129 91" \
 "157 101" \
 "103 107" \
 "109 111" \
 "169 131" \
 "143 137" \
 "137 141" \
 "149 141" \
 "157 141"

[Item]
$Id = 4294965778
$Proto = tile_EDGS001
Hex = 157 81
MultihexMesh = \
 "127 125" \
 "123 127" \
 "143 143"

[Item]
$Id = 4294965757
$Proto = tile_EDG6009
Hex = 125 91
MultihexMesh = \
 "127 97" \
 "157 103" \
 "147 105" \
 "107 111" \
 "105 113" \
 "141 115" \
 "127 117" \
 "181 123" \
 "137 133" \
 "147 141" \
 "137 143" \
 "145 143" \
 "157 143" \
 "185 143"

[Item]
$Id = 4294965719
$Proto = tile_EDG2001
Hex = 131 67
MultihexMesh = \
 "129 71" \
 "147 75" \
 "117 81" \
 "129 85" \
 "171 103" \
 "127 105" \
 "129 105" \
 "135 107" \
 "137 107" \
 "117 119" \
 "169 125" \
 "157 137" \
 "147 147"

[Item]
$Id = 4294965718
$Proto = tile_EDGS004
Hex = 149 75
MultihexMesh = \
 "119 81" \
 "141 81" \
 "113 93" \
 "121 93" \
 "113 109" \
 "113 113" \
 "133 139" \
 "153 139" \
 "153 143" \
 "149 147"

[Item]
$Id = 4294965695
$Proto = tile_EDG1002
Hex = 121 77
MultihexMesh = \
 "145 77" \
 "151 77" \
 "115 83" \
 "97 87" \
 "137 87" \
 "125 89" \
 "115 97" \
 "153 99" \
 "139 101" \
 "167 111" \
 "153 119" \
 "115 121" \
 "167 127" \
 "191 137" \
 "151 143" \
 "145 149"

[Item]
$Id = 4294965694
$Proto = tile_EDG1000
Hex = 147 77
MultihexMesh = \
 "125 79" \
 "117 83" \
 "155 99" \
 "105 101" \
 "111 107" \
 "111 111" \
 "169 115" \
 "137 117" \
 "151 137" \
 "135 139" \
 "155 139" \
 "151 141" \
 "147 143" \
 "147 149"

[Item]
$Id = 4294965683
$Proto = tile_EDG6006
Hex = 125 85
MultihexMesh = \
 "95 91" \
 "141 91" \
 "143 95" \
 "155 95" \
 "121 109" \
 "131 117" \
 "177 117" \
 "137 131" \
 "167 133" \
 "135 135" \
 "191 135" \
 "131 137" \
 "181 137" \
 "169 149"

[Item]
$Id = 4294965679
$Proto = tile_EDG6005
Hex = 153 79
MultihexMesh = \
 "133 81" \
 "137 83" \
 "125 87" \
 "115 89" \
 "117 99" \
 "155 101" \
 "139 105" \
 "123 109" \
 "121 115" \
 "177 115" \
 "167 131" \
 "191 133" \
 "135 141" \
 "155 141" \
 "133 151"

[Item]
$Id = 4294965672
$Proto = tile_EDG1001
Hex = 143 61
MultihexMesh = \
 "139 65" \
 "147 79" \
 "127 81" \
 "117 85" \
 "119 99" \
 "103 101" \
 "107 101" \
 "155 103" \
 "159 103" \
 "107 113" \
 "111 113" \
 "171 115" \
 "133 117" \
 "139 119" \
 "159 123" \
 "135 133" \
 "139 133" \
 "135 143" \
 "139 143" \
 "155 143" \
 "147 145" \
 "147 151"

[Item]
$Id = 4294965671
$Proto = tile_EDG7002
Hex = 137 73
MultihexMesh = \
 "123 79" \
 "139 79" \
 "149 79" \
 "119 85" \
 "137 85" \
 "143 89" \
 "113 95" \
 "99 97" \
 "129 99" \
 "127 121" \
 "159 125" \
 "123 135" \
 "171 135" \
 "149 145" \
 "149 151"

[Item]
$Id = 4294965662
$Proto = tile_EDG5006
Hex = 141 67
MultihexMesh = \
 "127 71" \
 "139 71" \
 "113 79" \
 "115 79" \
 "155 83" \
 "161 87" \
 "107 91" \
 "147 91" \
 "159 91" \
 "113 99" \
 "133 99" \
 "135 99" \
 "101 103" \
 "115 103" \
 "121 103" \
 "135 103" \
 "121 107" \
 "161 107" \
 "119 111" \
 "147 111" \
 "159 111" \
 "113 119" \
 "133 119" \
 "135 119" \
 "173 119" \
 "175 119" \
 "135 123" \
 "141 123" \
 "161 123" \
 "175 123" \
 "141 127" \
 "161 127" \
 "181 127" \
 "127 131" \
 "147 131" \
 "159 131" \
 "179 131" \
 "187 131" \
 "173 139" \
 "175 139" \
 "161 143" \
 "141 147" \
 "161 147" \
 "139 151" \
 "159 151" \
 "167 151"

[Item]
$Id = 4294965661
$Proto = tile_EDG6011
Hex = 151 73
MultihexMesh = \
 "145 79" \
 "155 81" \
 "135 83" \
 "115 85" \
 "137 95" \
 "101 97" \
 "153 103" \
 "145 111" \
 "177 119" \
 "151 127" \
 "155 129" \
 "167 135" \
 "131 141" \
 "145 145" \
 "151 145" \
 "145 151" \
 "169 151"

[Item]
$Id = 4294965655
$Proto = tile_EDG6004
Hex = 103 85
MultihexMesh = \
 "121 85" \
 "131 87" \
 "143 87" \
 "105 91" \
 "143 91" \
 "131 93" \
 "121 95" \
 "143 97" \
 "163 97" \
 "145 99" \
 "145 109" \
 "163 115" \
 "159 127" \
 "185 139" \
 "159 141" \
 "135 151" \
 "143 153"

[Item]
$Id = 4294965646
$Proto = tile_EDG6001
Hex = 149 71
MultihexMesh = \
 "103 87" \
 "123 87" \
 "131 91" \
 "159 95" \
 "163 99" \
 "163 103" \
 "107 105" \
 "125 107" \
 "155 115" \
 "115 119" \
 "139 135" \
 "147 135" \
 "171 145" \
 "161 153"

[Item]
$Id = 4294965638
$Proto = tile_EDG6010
Hex = 153 81
MultihexMesh = \
 "125 93" \
 "159 97" \
 "179 121" \
 "153 127" \
 "139 137" \
 "143 155"

[Item]
$Id = 4294965630
$Proto = tile_EDG4001
Hex = 135 65
MultihexMesh = \
 "127 77" \
 "101 89" \
 "141 89" \
 "97 91" \
 "99 95" \
 "117 95" \
 "127 95" \
 "139 95" \
 "141 99" \
 "161 99" \
 "143 103" \
 "107 109" \
 "141 109" \
 "129 111" \
 "137 111" \
 "169 111" \
 "177 111" \
 "125 113" \
 "139 115" \
 "159 115" \
 "179 115" \
 "121 119" \
 "161 119" \
 "181 119" \
 "123 123" \
 "115 125" \
 "155 125" \
 "121 129" \
 "117 131" \
 "141 139" \
 "147 139" \
 "181 139" \
 "183 143" \
 "175 145" \
 "139 155" \
 "159 155"

[Item]
$Id = 4294965626
$Proto = tile_EDG4002
Hex = 135 69
MultihexMesh = \
 "99 89" \
 "139 89" \
 "99 93" \
 "139 93" \
 "117 97" \
 "139 97" \
 "159 99" \
 "173 105" \
 "105 109" \
 "131 109" \
 "135 109" \
 "139 109" \
 "171 109" \
 "175 109" \
 "125 111" \
 "139 113" \
 "179 113" \
 "139 117" \
 "159 117" \
 "179 117" \
 "125 121" \
 "113 125" \
 "153 125" \
 "169 127" \
 "119 129" \
 "119 133" \
 "139 139" \
 "145 139" \
 "185 141" \
 "173 145" \
 "171 149" \
 "139 153" \
 "139 157"

[Item]
$Id = 4294965624
$Proto = tile_EDG6007
Hex = 115 91
MultihexMesh = \
 "111 109" \
 "143 111" \
 "135 117" \
 "171 131" \
 "183 137" \
 "151 139" \
 "159 143" \
 "143 157"

[Item]
$Id = 4294965620
$Proto = tile_EDG5007
Hex = 141 69
MultihexMesh = \
 "119 73" \
 "139 73" \
 "111 77" \
 "121 79" \
 "141 79" \
 "109 83" \
 "129 83" \
 "149 83" \
 "91 87" \
 "111 87" \
 "151 87" \
 "161 89" \
 "159 93" \
 "111 97" \
 "131 97" \
 "151 97" \
 "101 99" \
 "109 103" \
 "129 103" \
 "149 103" \
 "169 103" \
 "131 105" \
 "151 107" \
 "161 109" \
 "119 113" \
 "111 117" \
 "151 117" \
 "171 117" \
 "141 119" \
 "129 123" \
 "149 123" \
 "169 123" \
 "131 127" \
 "141 129" \
 "161 129" \
 "181 129" \
 "159 133" \
 "179 133" \
 "171 137" \
 "161 139" \
 "129 143" \
 "169 143" \
 "131 147" \
 "141 149" \
 "161 149" \
 "151 157"

[Item]
$Id = 4294965618
$Proto = tile_EDG6003
Hex = 145 75
MultihexMesh = \
 "151 75" \
 "115 81" \
 "99 85" \
 "113 89" \
 "163 89" \
 "153 97" \
 "139 103" \
 "169 107" \
 "121 111" \
 "167 125" \
 "135 131" \
 "191 131" \
 "179 139" \
 "145 147" \
 "151 147" \
 "169 147" \
 "155 157"

[Item]
$Id = 4294965616
$Proto = tile_EDG3000
Hex = 131 71
MultihexMesh = \
 "123 73" \
 "127 73" \
 "133 73" \
 "125 75" \
 "131 75" \
 "155 77" \
 "127 79" \
 "133 79" \
 "137 79" \
 "135 81" \
 "139 85" \
 "99 87" \
 "101 87" \
 "141 87" \
 "99 91" \
 "139 91" \
 "101 93" \
 "141 93" \
 "97 95" \
 "105 95" \
 "141 97" \
 "155 97" \
 "107 99" \
 "141 101" \
 "145 105" \
 "171 105" \
 "127 107" \
 "133 107" \
 "141 107" \
 "173 107" \
 "125 109" \
 "133 109" \
 "131 111" \
 "139 111" \
 "171 111" \
 "127 113" \
 "133 113" \
 "141 113" \
 "173 113" \
 "125 115" \
 "131 115" \
 "137 115" \
 "157 115" \
 "121 117" \
 "161 117" \
 "181 117" \
 "157 119" \
 "121 121" \
 "155 121" \
 "181 121" \
 "117 125" \
 "119 125" \
 "125 125" \
 "157 125" \
 "121 127" \
 "119 131" \
 "121 133" \
 "121 137" \
 "135 137" \
 "181 141" \
 "177 145" \
 "179 145" \
 "173 147" \
 "131 151" \
 "133 153" \
 "141 153" \
 "137 155" \
 "141 157" \
 "137 159"

[Item]
$Id = 4294965614
$Proto = tile_EDG6008
Hex = 137 69
MultihexMesh = \
 "147 71" \
 "131 77" \
 "129 97" \
 "121 99" \
 "161 103" \
 "147 107" \
 "109 113" \
 "143 113" \
 "141 117" \
 "129 119" \
 "183 123" \
 "157 129" \
 "141 143" \
 "141 159"

[Item]
$Id = 4294965612
$Proto = tile_EDG5005
Hex = 139 67
MultihexMesh = \
 "147 67" \
 "151 71" \
 "143 73" \
 "119 77" \
 "139 77" \
 "107 87" \
 "147 87" \
 "159 87" \
 "91 91" \
 "111 91" \
 "151 91" \
 "143 93" \
 "163 93" \
 "113 97" \
 "133 97" \
 "125 99" \
 "165 99" \
 "101 101" \
 "121 101" \
 "119 107" \
 "159 107" \
 "167 107" \
 "151 111" \
 "163 113" \
 "113 117" \
 "119 117" \
 "173 117" \
 "145 119" \
 "165 119" \
 "141 121" \
 "167 123" \
 "127 127" \
 "139 127" \
 "147 127" \
 "179 127" \
 "187 127" \
 "131 131" \
 "151 131" \
 "143 133" \
 "163 133" \
 "183 133" \
 "159 137" \
 "173 137" \
 "179 137" \
 "125 139" \
 "165 139" \
 "161 141" \
 "139 147" \
 "159 147" \
 "167 147" \
 "151 151" \
 "163 153" \
 "153 157" \
 "145 159"

[Item]
$Id = 4294965611
$Proto = tile_EDG5002
Hex = 147 65
MultihexMesh = \
 "143 67" \
 "145 71" \
 "115 75" \
 "107 79" \
 "151 81" \
 "99 83" \
 "159 83" \
 "95 85" \
 "107 85" \
 "123 85" \
 "135 85" \
 "147 85" \
 "155 85" \
 "109 87" \
 "149 87" \
 "157 87" \
 "93 91" \
 "133 91" \
 "145 91" \
 "153 91" \
 "135 95" \
 "145 95" \
 "165 95" \
 "127 99" \
 "147 99" \
 "167 99" \
 "97 101" \
 "117 101" \
 "137 101" \
 "99 103" \
 "119 103" \
 "115 105" \
 "135 105" \
 "155 105" \
 "167 105" \
 "117 107" \
 "123 107" \
 "149 107" \
 "157 107" \
 "163 107" \
 "153 111" \
 "165 111" \
 "115 115" \
 "145 115" \
 "165 115" \
 "147 119" \
 "167 119" \
 "137 121" \
 "177 121" \
 "139 123" \
 "179 123" \
 "135 125" \
 "147 125" \
 "175 125" \
 "187 125" \
 "129 127" \
 "137 127" \
 "143 127" \
 "149 127" \
 "163 127" \
 "177 127" \
 "183 127" \
 "125 131" \
 "133 131" \
 "145 131" \
 "153 131" \
 "165 131" \
 "173 131" \
 "185 131" \
 "125 135" \
 "155 135" \
 "165 135" \
 "175 135" \
 "185 135" \
 "127 139" \
 "167 139" \
 "187 139" \
 "127 145" \
 "135 145" \
 "155 145" \
 "167 145" \
 "129 147" \
 "137 147" \
 "143 147" \
 "157 147" \
 "163 147" \
 "153 151" \
 "165 151" \
 "145 155" \
 "155 155" \
 "147 159"

[Item]
$Id = 4294965610
$Proto = tile_EDG5001
Hex = 143 63
MultihexMesh = \
 "141 71" \
 "143 75" \
 "119 79" \
 "103 83" \
 "113 83" \
 "121 83" \
 "123 83" \
 "133 83" \
 "143 83" \
 "153 83" \
 "109 91" \
 "149 91" \
 "161 91" \
 "107 93" \
 "135 93" \
 "147 93" \
 "155 93" \
 "111 95" \
 "123 95" \
 "151 95" \
 "163 95" \
 "99 99" \
 "109 99" \
 "149 99" \
 "169 99" \
 "103 103" \
 "113 103" \
 "123 103" \
 "133 103" \
 "149 111" \
 "161 111" \
 "115 113" \
 "147 113" \
 "155 113" \
 "111 115" \
 "117 115" \
 "143 115" \
 "151 115" \
 "109 119" \
 "149 119" \
 "169 119" \
 "133 123" \
 "143 123" \
 "163 123" \
 "173 123" \
 "129 131" \
 "141 131" \
 "149 131" \
 "161 131" \
 "181 131" \
 "189 131" \
 "127 133" \
 "147 133" \
 "155 133" \
 "175 133" \
 "187 133" \
 "131 135" \
 "157 135" \
 "163 135" \
 "177 135" \
 "183 135" \
 "129 139" \
 "169 139" \
 "189 139" \
 "133 143" \
 "163 143" \
 "141 151" \
 "161 151" \
 "147 153" \
 "155 153" \
 "151 155" \
 "149 159"

[Item]
$Id = 4294965608
$Proto = tile_EDG7001
Hex = 113 91
MultihexMesh = \
 "137 91" \
 "153 121" \
 "167 129" \
 "131 139" \
 "157 155" \
 "153 159"

[Item]
$Id = 4294965606
$Proto = tile_EDG4000
Hex = 137 67
MultihexMesh = \
 "133 69" \
 "129 73" \
 "135 73" \
 "123 75" \
 "129 75" \
 "133 77" \
 "135 77" \
 "139 81" \
 "103 91" \
 "103 95" \
 "143 99" \
 "161 101" \
 "105 107" \
 "129 107" \
 "143 107" \
 "173 109" \
 "123 111" \
 "129 113" \
 "135 113" \
 "169 113" \
 "175 113" \
 "123 115" \
 "129 115" \
 "155 117" \
 "123 119" \
 "183 119" \
 "119 121" \
 "159 121" \
 "125 123" \
 "157 123" \
 "117 127" \
 "157 127" \
 "169 129" \
 "145 137" \
 "195 137" \
 "123 139" \
 "183 139" \
 "141 141" \
 "179 141" \
 "177 143" \
 "177 147" \
 "173 149" \
 "135 153" \
 "135 157" \
 "139 161"

[Item]
$Id = 4294965605
$Proto = tile_EDG2000
Hex = 149 77
MultihexMesh = \
 "129 79" \
 "119 83" \
 "131 89" \
 "123 91" \
 "105 93" \
 "131 95" \
 "103 97" \
 "121 97" \
 "145 101" \
 "131 107" \
 "163 117" \
 "161 121" \
 "183 121" \
 "171 133" \
 "159 139" \
 "149 143" \
 "149 149" \
 "141 161"

[Item]
$Id = 4294965603
$Proto = tile_EDG5004
Hex = 145 67
MultihexMesh = \
 "149 69" \
 "137 71" \
 "143 77" \
 "111 79" \
 "117 79" \
 "131 79" \
 "113 81" \
 "125 81" \
 "145 81" \
 "111 85" \
 "131 85" \
 "151 85" \
 "105 87" \
 "145 87" \
 "93 89" \
 "109 89" \
 "133 89" \
 "149 89" \
 "153 89" \
 "157 91" \
 "123 97" \
 "97 99" \
 "111 99" \
 "115 99" \
 "131 99" \
 "137 99" \
 "151 99" \
 "113 101" \
 "125 101" \
 "133 101" \
 "165 101" \
 "151 105" \
 "165 107" \
 "149 109" \
 "153 109" \
 "117 111" \
 "157 111" \
 "143 117" \
 "111 119" \
 "131 119" \
 "137 119" \
 "151 119" \
 "171 119" \
 "133 121" \
 "145 121" \
 "165 121" \
 "173 121" \
 "131 125" \
 "145 127" \
 "165 127" \
 "185 127" \
 "129 129" \
 "133 129" \
 "149 129" \
 "153 129" \
 "173 129" \
 "189 129" \
 "157 131" \
 "177 131" \
 "163 137" \
 "171 139" \
 "191 139" \
 "125 141" \
 "165 141" \
 "173 141" \
 "131 145" \
 "165 147" \
 "129 149" \
 "133 149" \
 "153 149" \
 "157 151" \
 "151 159" \
 "145 161"

[Item]
$Id = 4294965601
$Proto = tile_EDG5003
Hex = 143 65
MultihexMesh = \
 "145 69" \
 "143 71" \
 "119 75" \
 "139 75" \
 "115 77" \
 "143 79" \
 "109 81" \
 "129 81" \
 "149 81" \
 "107 83" \
 "127 83" \
 "147 83" \
 "157 83" \
 "95 87" \
 "113 87" \
 "133 87" \
 "135 87" \
 "153 87" \
 "155 87" \
 "105 89" \
 "145 89" \
 "157 89" \
 "163 91" \
 "111 93" \
 "151 93" \
 "109 95" \
 "149 95" \
 "95 97" \
 "135 97" \
 "147 97" \
 "167 97" \
 "123 99" \
 "109 101" \
 "129 101" \
 "149 101" \
 "169 101" \
 "107 103" \
 "117 103" \
 "127 103" \
 "137 103" \
 "147 103" \
 "167 103" \
 "123 105" \
 "163 105" \
 "115 107" \
 "153 107" \
 "155 107" \
 "117 109" \
 "157 109" \
 "165 109" \
 "163 111" \
 "151 113" \
 "109 115" \
 "119 115" \
 "149 115" \
 "115 117" \
 "147 117" \
 "167 117" \
 "175 117" \
 "143 119" \
 "163 119" \
 "129 121" \
 "149 121" \
 "169 121" \
 "137 123" \
 "147 123" \
 "177 123" \
 "143 125" \
 "163 125" \
 "183 125" \
 "133 127" \
 "135 127" \
 "173 127" \
 "175 127" \
 "125 129" \
 "137 129" \
 "145 129" \
 "165 129" \
 "177 129" \
 "185 129" \
 "143 131" \
 "163 131" \
 "183 131" \
 "131 133" \
 "151 133" \
 "129 135" \
 "159 135" \
 "179 135" \
 "189 135" \
 "127 137" \
 "167 137" \
 "175 137" \
 "187 137" \
 "163 139" \
 "129 141" \
 "169 141" \
 "189 141" \
 "127 143" \
 "167 143" \
 "143 145" \
 "163 145" \
 "133 147" \
 "135 147" \
 "153 147" \
 "155 147" \
 "137 149" \
 "157 149" \
 "165 149" \
 "143 151" \
 "163 151" \
 "151 153" \
 "149 155" \
 "147 157" \
 "143 159" \
 "149 161"

[Item]
$Id = 4294965600
$Proto = tile_EDG4004
Hex = 139 63
MultihexMesh = \
 "139 83" \
 "119 89" \
 "129 89" \
 "119 97" \
 "119 123" \
 "169 133" \
 "179 143" \
 "139 163"

[Item]
$Id = 4294965599
$Proto = tile_EDG2003
Hex = 135 67
MultihexMesh = \
 "133 71" \
 "135 71" \
 "131 73" \
 "127 75" \
 "133 75" \
 "135 75" \
 "123 77" \
 "129 77" \
 "137 77" \
 "153 77" \
 "135 79" \
 "155 79" \
 "137 81" \
 "141 83" \
 "139 87" \
 "103 89" \
 "101 91" \
 "97 93" \
 "103 93" \
 "137 93" \
 "101 95" \
 "141 95" \
 "105 99" \
 "139 99" \
 "143 101" \
 "141 103" \
 "143 105" \
 "145 107" \
 "171 107" \
 "175 107" \
 "129 109" \
 "137 109" \
 "143 109" \
 "127 111" \
 "133 111" \
 "135 111" \
 "141 111" \
 "173 111" \
 "175 111" \
 "123 113" \
 "131 113" \
 "137 113" \
 "171 113" \
 "177 113" \
 "127 115" \
 "133 115" \
 "135 115" \
 "161 115" \
 "123 117" \
 "129 117" \
 "157 117" \
 "125 119" \
 "155 119" \
 "159 119" \
 "179 119" \
 "117 121" \
 "123 121" \
 "157 121" \
 "115 123" \
 "121 123" \
 "153 123" \
 "155 123" \
 "123 125" \
 "115 127" \
 "119 127" \
 "155 127" \
 "117 129" \
 "121 131" \
 "121 135" \
 "193 135" \
 "123 137" \
 "177 141" \
 "183 141" \
 "173 143" \
 "175 143" \
 "181 143" \
 "171 147" \
 "175 147" \
 "137 153" \
 "133 155" \
 "135 155" \
 "141 155" \
 "161 155" \
 "137 157" \
 "157 157" \
 "139 159" \
 "137 161" \
 "141 163"

[Item]
$Id = 4294965598
$Proto = tile_EDG3001
Hex = 95 89
MultihexMesh = \
 "97 89" \
 "157 95" \
 "161 95" \
 "101 105" \
 "105 105" \
 "109 105" \
 "139 107" \
 "159 113" \
 "113 121" \
 "137 135" \
 "141 135" \
 "145 135" \
 "149 135" \
 "175 141" \
 "137 151" \
 "159 153" \
 "143 163"

[Item]
$Id = 4294965597
$Proto = tile_EDG5000
Hex = 145 63
MultihexMesh = \
 "141 65" \
 "145 65" \
 "127 69" \
 "139 69" \
 "143 69" \
 "147 69" \
 "125 73" \
 "141 73" \
 "141 75" \
 "117 77" \
 "141 77" \
 "103 81" \
 "107 81" \
 "111 81" \
 "121 81" \
 "123 81" \
 "131 81" \
 "143 81" \
 "147 81" \
 "105 83" \
 "111 83" \
 "125 83" \
 "131 83" \
 "145 83" \
 "151 83" \
 "105 85" \
 "109 85" \
 "113 85" \
 "133 85" \
 "145 85" \
 "149 85" \
 "153 85" \
 "157 85" \
 "159 85" \
 "91 89" \
 "107 89" \
 "111 89" \
 "135 89" \
 "147 89" \
 "151 89" \
 "155 89" \
 "159 89" \
 "135 91" \
 "155 91" \
 "93 93" \
 "109 93" \
 "133 93" \
 "145 93" \
 "149 93" \
 "153 93" \
 "157 93" \
 "161 93" \
 "165 93" \
 "93 95" \
 "107 95" \
 "133 95" \
 "147 95" \
 "153 95" \
 "167 95" \
 "97 97" \
 "109 97" \
 "125 97" \
 "137 97" \
 "145 97" \
 "149 97" \
 "165 97" \
 "99 101" \
 "111 101" \
 "115 101" \
 "119 101" \
 "123 101" \
 "127 101" \
 "131 101" \
 "135 101" \
 "147 101" \
 "151 101" \
 "167 101" \
 "171 101" \
 "105 103" \
 "111 103" \
 "125 103" \
 "131 103" \
 "151 103" \
 "165 103" \
 "117 105" \
 "119 105" \
 "121 105" \
 "125 105" \
 "133 105" \
 "137 105" \
 "149 105" \
 "153 105" \
 "157 105" \
 "159 105" \
 "161 105" \
 "165 105" \
 "115 109" \
 "119 109" \
 "147 109" \
 "151 109" \
 "155 109" \
 "159 109" \
 "163 109" \
 "167 109" \
 "115 111" \
 "155 111" \
 "117 113" \
 "145 113" \
 "149 113" \
 "153 113" \
 "157 113" \
 "165 113" \
 "107 115" \
 "113 115" \
 "147 115" \
 "153 115" \
 "167 115" \
 "109 117" \
 "117 117" \
 "145 117" \
 "149 117" \
 "165 117" \
 "169 117" \
 "111 121" \
 "131 121" \
 "135 121" \
 "139 121" \
 "143 121" \
 "147 121" \
 "151 121" \
 "163 121" \
 "167 121" \
 "171 121" \
 "175 121" \
 "131 123" \
 "145 123" \
 "151 123" \
 "165 123" \
 "185 123" \
 "129 125" \
 "133 125" \
 "137 125" \
 "139 125" \
 "141 125" \
 "145 125" \
 "149 125" \
 "161 125" \
 "165 125" \
 "173 125" \
 "177 125" \
 "179 125" \
 "181 125" \
 "185 125" \
 "127 129" \
 "131 129" \
 "135 129" \
 "139 129" \
 "143 129" \
 "147 129" \
 "151 129" \
 "159 129" \
 "163 129" \
 "175 129" \
 "179 129" \
 "183 129" \
 "187 129" \
 "155 131" \
 "175 131" \
 "125 133" \
 "129 133" \
 "133 133" \
 "141 133" \
 "145 133" \
 "149 133" \
 "153 133" \
 "157 133" \
 "161 133" \
 "165 133" \
 "173 133" \
 "177 133" \
 "181 133" \
 "185 133" \
 "189 133" \
 "127 135" \
 "133 135" \
 "161 135" \
 "173 135" \
 "181 135" \
 "187 135" \
 "125 137" \
 "129 137" \
 "161 137" \
 "165 137" \
 "169 137" \
 "177 137" \
 "185 137" \
 "189 137" \
 "127 141" \
 "163 141" \
 "167 141" \
 "171 141" \
 "187 141" \
 "125 143" \
 "131 143" \
 "165 143" \
 "171 143" \
 "129 145" \
 "133 145" \
 "137 145" \
 "139 145" \
 "141 145" \
 "153 145" \
 "157 145" \
 "159 145" \
 "161 145" \
 "165 145" \
 "169 145" \
 "131 149" \
 "135 149" \
 "139 149" \
 "143 149" \
 "151 149" \
 "155 149" \
 "159 149" \
 "163 149" \
 "167 149" \
 "155 151" \
 "145 153" \
 "149 153" \
 "153 153" \
 "157 153" \
 "165 153" \
 "147 155" \
 "153 155" \
 "145 157" \
 "149 157" \
 "143 161" \
 "147 161" \
 "145 163"

[Item]
$Id = 4294965596
$Proto = tile_EDG4003
Hex = 125 77
MultihexMesh = \
 "141 85" \
 "117 89" \
 "127 89" \
 "117 93" \
 "127 93" \
 "119 95" \
 "129 95" \
 "105 97" \
 "141 105" \
 "127 109" \
 "125 117" \
 "121 125" \
 "181 145" \
 "141 165"

