[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 300
ScrollAxialArea = -114 42 149 108
Size = 135 124

[Critter]
$Id = 4294965887
$Proto = Alien
Dir = 2
Hex = 51 67
NpcRole = 1
TeamId = 24

[Critter]
$Id = 4294965886
$Proto = Alien
Hex = 50 68
NpcRole = 1
TeamId = 24

[Critter]
$Id = 4294965885
$Proto = Alien
Dir = 5
Hex = 53 68
NpcRole = 1
TeamId = 24

[Critter]
$Id = 4294965771
$Proto = Brahmin
Condition = Dead
DeadActionAnim = DeadFront
Dir = 1
Hex = 56 73
NpcRole = 13

[Critter]
$Id = 4294965770
$Proto = Brahmin
Condition = Dead
DeadActionAnim = DeadFront
Dir = 4
Hex = 55 64
NpcRole = 13

[Critter]
$Id = 4294965769
$Proto = Brahmin
Condition = Dead
DeadActionAnim = DeadFront
Dir = 5
Hex = 47 64
NpcRole = 13

[Critter]
$Id = 4294965768
$Proto = DeathclawEgg
Hex = 47 66
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965767
$Proto = DeathclawEgg
Hex = 54 65
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965766
$Proto = DeathclawEgg
Hex = 53 65
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965765
$Proto = DeathclawEgg
Hex = 48 70
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965764
$Proto = DeathclawEgg
Hex = 51 69
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965763
$Proto = DeathclawEgg
Hex = 48 65
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965762
$Proto = DeathclawEgg
Hex = 51 68
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965761
$Proto = DeathclawEgg
Hex = 44 69
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965760
$Proto = DeathclawEgg
Hex = 44 62
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965759
$Proto = DeathclawEgg
Hex = 44 64
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965758
$Proto = DeathclawEgg
Hex = 43 66
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965757
$Proto = DeathclawEgg
Hex = 41 66
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965756
$Proto = DeathclawEgg
Hex = 50 62
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965755
$Proto = DeathclawEgg
Hex = 52 69
NpcRole = 5
TeamId = 24

[Critter]
$Id = 4294965754
$Proto = DeathclawEgg
Hex = 49 62
NpcRole = 5
TeamId = 24

[Item]
$Id = 4294966705
$Proto = Entrance
Grid_ToMapEntry = 241
Hex = 105 73

[Item]
$Id = 4294966536
$Proto = generic_2078
Hex = 93 61

[Item]
$Id = 4294966534
$Proto = generic_2075
Hex = 91 61

[Item]
$Id = 4294966532
$Proto = wall_5220
Hex = 91 59

[Item]
$Id = 4294966524
$Proto = wall_5239
Hex = 93 50

[Item]
$Id = 4294966517
$Proto = generic_2078
Hex = 85 38

[Item]
$Id = 4294966516
$Proto = wall_5212
Hex = 85 38

[Item]
$Id = 4294966515
$Proto = generic_3214
Hex = 81 40

[Item]
$Id = 4294966514
$Proto = wall_5216
Hex = 81 40

[Item]
$Id = 4294966507
$Proto = generic_2067
Hex = 73 38

[Item]
$Id = 4294966505
$Proto = generic_3211
Hex = 77 40

[Item]
$Id = 4294966494
$Proto = generic_2074
Hex = 64 35

[Item]
$Id = 4294966493
$Proto = generic_2075
Hex = 70 34

[Item]
$Id = 4294966492
$Proto = generic_2067
Hex = 72 39

[Item]
$Id = 4294966491
$Proto = generic_2080
Hex = 73 39

[Item]
$Id = 4294966490
$Proto = generic_2067
Hex = 73 40

[Item]
$Id = 4294966488
$Proto = generic_2074
Hex = 72 37

[Item]
$Id = 4294966487
$Proto = generic_2080
Hex = 80 40

[Item]
$Id = 4294966486
$Proto = generic_2079
Hex = 81 40

[Item]
$Id = 4294966485
$Proto = generic_2074
Hex = 83 40

[Item]
$Id = 4294966479
$Proto = generic_3210
Hex = 57 38

[Item]
$Id = 4294966476
$Proto = wall_5183
Hex = 66 33
MultihexMesh = \
 "55 38" \
 "75 40" \
 "103 69" \
 "77 85"

[Item]
$Id = 4294966474
$Proto = generic_2078
Hex = 59 39

[Item]
$Id = 4294966473
$Proto = generic_2080
Hex = 62 37

[Item]
$Id = 4294966466
$Proto = generic_3215
Hex = 45 35

[Item]
$Id = 4294966462
$Proto = wall_5189
Hex = 47 43
MultihexMesh = \
 "79 49"

[Item]
$Id = 4294966457
$Proto = generic_3205
Hex = 47 51

[Item]
$Id = 4294966454
$Proto = generic_2081
Hex = 48 50

[Item]
$Id = 4294966453
$Proto = generic_2078
Hex = 48 52

[Item]
$Id = 4294966452
$Proto = generic_2075
Hex = 48 48

[Item]
$Id = 4294966451
$Proto = generic_2079
Hex = 48 45

[Item]
$Id = 4294966450
$Proto = generic_2075
Hex = 45 36

[Item]
$Id = 4294966449
$Proto = generic_2067
Hex = 45 35

[Item]
$Id = 4294966448
$Proto = generic_2074
Hex = 46 34

[Item]
$Id = 4294966446
$Proto = wall_5188
Hex = 43 54

[Item]
$Id = 4294966445
$Proto = wall_5187
Hex = 44 54

[Item]
$Id = 4294966441
$Proto = generic_3202
Hex = 37 70

[Item]
$Id = 4294966436
$Proto = generic_2074
Hex = 44 74

[Item]
$Id = 4294966435
$Proto = generic_2078
Hex = 44 77

[Item]
$Id = 4294966434
$Proto = generic_2081
Hex = 47 82

[Item]
$Id = 4294966430
$Proto = generic_2080
Hex = 61 88

[Item]
$Id = 4294966424
$Proto = wall_5243
Hex = 79 48
MultihexMesh = \
 "89 70" \
 "60 86" \
 "80 93"

[Item]
$Id = 4294966405
$Proto = wall_5196
Hex = 44 37
MultihexMesh = \
 "47 50" \
 "79 56" \
 "86 64" \
 "37 66" \
 "89 73" \
 "43 76" \
 "87 83" \
 "60 88"

[Item]
$Id = 4294966399
$Proto = generic_2067
Hex = 86 91

[Item]
$Id = 4294966395
$Proto = generic_2067
Hex = 90 91

[Item]
$Id = 4294966388
$Proto = wall_5200
Hex = 92 94

[Item]
$Id = 4294966387
$Proto = wall_5236
Hex = 96 85

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 96 88

[Item]
$Id = 4294966382
$Proto = generic_2067
Hex = 97 87

[Item]
$Id = 4294966379
$Proto = generic_2067
Hex = 97 88

[Item]
$Id = 4294966378
$Proto = generic_2078
Hex = 98 88

[Item]
$Id = 4294966377
$Proto = generic_2067
Hex = 99 87

[Item]
$Id = 4294966375
$Proto = generic_2067
Hex = 97 89

[Item]
$Id = 4294966374
$Proto = generic_2067
Hex = 98 89

[Item]
$Id = 4294966373
$Proto = generic_2067
Hex = 99 88

[Item]
$Id = 4294966370
$Proto = generic_2067
Hex = 98 90

[Item]
$Id = 4294966369
$Proto = generic_2067
Hex = 99 89

[Item]
$Id = 4294966368
$Proto = generic_2067
Hex = 100 89

[Item]
$Id = 4294966365
$Proto = generic_2067
Hex = 100 90

[Item]
$Id = 4294966362
$Proto = generic_2067
Hex = 100 91

[Item]
$Id = 4294966360
$Proto = generic_2067
Hex = 112 93

[Item]
$Id = 4294966352
$Proto = generic_3202
Hex = 93 99

[Item]
$Id = 4294966350
$Proto = wall_5195
Hex = 44 36
MultihexMesh = \
 "47 49" \
 "79 55" \
 "86 63" \
 "37 65" \
 "89 72" \
 "60 87" \
 "92 96"

[Item]
$Id = 4294966341
$Proto = wall_5241
Hex = 96 78
MultihexMesh = \
 "97 78" \
 "99 93" \
 "98 99"

[Item]
$Id = 4294966337
$Proto = wall_5194
Hex = 47 48
MultihexMesh = \
 "79 54" \
 "43 58" \
 "86 62" \
 "37 67" \
 "37 70" \
 "89 71" \
 "87 82"

[Item]
$Id = 4294966326
$Proto = wall_5185
Hex = 46 53

[Item]
$Id = 4294966325
$Proto = wall_5186
Hex = 45 54

[Item]
$Id = 4294966324
$Proto = wall_5184
Hex = 89 35
MultihexMesh = \
 "46 52" \
 "69 81"

[Item]
$Id = 4294966320
$Proto = wall_5240
Hex = 92 50
MultihexMesh = \
 "91 51" \
 "97 67" \
 "100 92"

[Item]
$Id = 4294966312
$Proto = wall_5174
Hex = 95 61
MultihexMesh = \
 "112 69" \
 "122 69" \
 "73 81" \
 "86 85" \
 "98 87"

[Item]
$Id = 4294966303
$Proto = wall_5175
Hex = 94 60
MultihexMesh = \
 "111 69" \
 "113 69" \
 "121 69" \
 "72 80" \
 "85 85" \
 "97 86"

[Item]
$Id = 4294966262
$Proto = generic_2067
Hex = 42 73

[Item]
$Id = 4294966261
$Proto = generic_2067
Hex = 43 73

[Item]
$Id = 4294966260
$Proto = generic_2067
Hex = 45 74

[Item]
$Id = 4294966259
$Proto = generic_2067
Hex = 44 73

[Item]
$Id = 4294966258
$Proto = generic_2067
Hex = 45 75

[Item]
$Id = 4294966257
$Proto = generic_2067
Hex = 45 76

[Item]
$Id = 4294966256
$Proto = generic_2067
Hex = 46 76

[Item]
$Id = 4294966255
$Proto = generic_2067
Hex = 46 77

[Item]
$Id = 4294966254
$Proto = generic_2067
Hex = 46 78

[Item]
$Id = 4294966253
$Proto = generic_2067
Hex = 47 79

[Item]
$Id = 4294966252
$Proto = generic_2067
Hex = 47 80

[Item]
$Id = 4294966251
$Proto = generic_2067
Hex = 48 80

[Item]
$Id = 4294966250
$Proto = generic_2067
Hex = 49 81

[Item]
$Id = 4294966249
$Proto = generic_2067
Hex = 49 82

[Item]
$Id = 4294966248
$Proto = generic_2067
Hex = 49 83

[Item]
$Id = 4294966247
$Proto = generic_2067
Hex = 48 83

[Item]
$Id = 4294966246
$Proto = generic_2067
Hex = 46 52

[Item]
$Id = 4294966245
$Proto = generic_2067
Hex = 45 52

[Item]
$Id = 4294966244
$Proto = generic_2067
Hex = 46 53

[Item]
$Id = 4294966243
$Proto = generic_2067
Hex = 47 54

[Item]
$Id = 4294966242
$Proto = generic_2067
Hex = 48 54

[Item]
$Id = 4294966241
$Proto = generic_2067
Hex = 49 54

[Item]
$Id = 4294966240
$Proto = generic_2067
Hex = 50 53

[Item]
$Id = 4294966239
$Proto = generic_2067
Hex = 50 52

[Item]
$Id = 4294966238
$Proto = generic_2067
Hex = 50 51

[Item]
$Id = 4294966237
$Proto = generic_2067
Hex = 50 50

[Item]
$Id = 4294966236
$Proto = generic_2067
Hex = 50 49

[Item]
$Id = 4294966235
$Proto = generic_2067
Hex = 50 48

[Item]
$Id = 4294966234
$Proto = generic_2067
Hex = 50 47

[Item]
$Id = 4294966233
$Proto = generic_2067
Hex = 50 46

[Item]
$Id = 4294966232
$Proto = generic_2067
Hex = 49 46

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 48 45

[Item]
$Id = 4294966230
$Proto = generic_2067
Hex = 46 45

[Item]
$Id = 4294966229
$Proto = generic_2067
Hex = 47 45

[Item]
$Id = 4294966228
$Proto = generic_2067
Hex = 47 34

[Item]
$Id = 4294966227
$Proto = generic_2067
Hex = 47 35

[Item]
$Id = 4294966226
$Proto = generic_2067
Hex = 47 36

[Item]
$Id = 4294966225
$Proto = generic_2067
Hex = 47 37

[Item]
$Id = 4294966224
$Proto = generic_2067
Hex = 46 37

[Item]
$Id = 4294966223
$Proto = generic_2067
Hex = 45 38

[Item]
$Id = 4294966222
$Proto = generic_2067
Hex = 50 34

[Item]
$Id = 4294966221
$Proto = generic_2067
Hex = 50 36

[Item]
$Id = 4294966220
$Proto = generic_2067
Hex = 50 36

[Item]
$Id = 4294966219
$Proto = generic_2067
Hex = 51 37

[Item]
$Id = 4294966218
$Proto = generic_2067
Hex = 52 36

[Item]
$Id = 4294966217
$Proto = generic_2067
Hex = 53 36

[Item]
$Id = 4294966216
$Proto = generic_2067
Hex = 53 35

[Item]
$Id = 4294966215
$Proto = generic_2067
Hex = 57 38

[Item]
$Id = 4294966214
$Proto = generic_2067
Hex = 57 39

[Item]
$Id = 4294966213
$Proto = generic_2067
Hex = 58 39

[Item]
$Id = 4294966212
$Proto = generic_2067
Hex = 58 40

[Item]
$Id = 4294966211
$Proto = generic_2067
Hex = 59 41

[Item]
$Id = 4294966210
$Proto = generic_2067
Hex = 60 40

[Item]
$Id = 4294966209
$Proto = generic_2067
Hex = 61 40

[Item]
$Id = 4294966208
$Proto = generic_2067
Hex = 62 39

[Item]
$Id = 4294966207
$Proto = generic_2067
Hex = 63 39

[Item]
$Id = 4294966206
$Proto = generic_2067
Hex = 64 38

[Item]
$Id = 4294966205
$Proto = generic_2067
Hex = 64 37

[Item]
$Id = 4294966204
$Proto = generic_2067
Hex = 64 36

[Item]
$Id = 4294966203
$Proto = generic_2067
Hex = 65 37

[Item]
$Id = 4294966202
$Proto = generic_2067
Hex = 65 36

[Item]
$Id = 4294966201
$Proto = generic_2067
Hex = 65 35

[Item]
$Id = 4294966200
$Proto = generic_2067
Hex = 64 34

[Item]
$Id = 4294966199
$Proto = generic_2067
Hex = 71 39

[Item]
$Id = 4294966198
$Proto = generic_2067
Hex = 74 37

[Item]
$Id = 4294966197
$Proto = generic_2067
Hex = 73 37

[Item]
$Id = 4294966196
$Proto = generic_2067
Hex = 72 37

[Item]
$Id = 4294966195
$Proto = generic_2067
Hex = 71 38

[Item]
$Id = 4294966194
$Proto = generic_2067
Hex = 71 34

[Item]
$Id = 4294966193
$Proto = generic_2067
Hex = 74 39

[Item]
$Id = 4294966192
$Proto = generic_2067
Hex = 71 36

[Item]
$Id = 4294966191
$Proto = generic_2067
Hex = 71 35

[Item]
$Id = 4294966190
$Proto = generic_2067
Hex = 70 35

[Item]
$Id = 4294966189
$Proto = generic_2067
Hex = 69 34

[Item]
$Id = 4294966188
$Proto = generic_2067
Hex = 69 35

[Item]
$Id = 4294966187
$Proto = generic_2067
Hex = 79 40

[Item]
$Id = 4294966186
$Proto = generic_2067
Hex = 80 41

[Item]
$Id = 4294966185
$Proto = generic_2067
Hex = 79 41

[Item]
$Id = 4294966184
$Proto = generic_2067
Hex = 81 42

[Item]
$Id = 4294966183
$Proto = generic_2067
Hex = 82 41

[Item]
$Id = 4294966182
$Proto = generic_2067
Hex = 83 42

[Item]
$Id = 4294966181
$Proto = generic_2067
Hex = 84 41

[Item]
$Id = 4294966180
$Proto = generic_2067
Hex = 85 41

[Item]
$Id = 4294966179
$Proto = generic_2067
Hex = 86 40

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 87 40

[Item]
$Id = 4294966177
$Proto = generic_2067
Hex = 87 39

[Item]
$Id = 4294966176
$Proto = generic_2067
Hex = 87 38

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 95 60

[Item]
$Id = 4294966174
$Proto = generic_2067
Hex = 95 61

[Item]
$Id = 4294966173
$Proto = generic_2067
Hex = 95 62

[Item]
$Id = 4294966172
$Proto = generic_2067
Hex = 94 62

[Item]
$Id = 4294966171
$Proto = generic_2067
Hex = 93 63

[Item]
$Id = 4294966170
$Proto = generic_2067
Hex = 92 62

[Item]
$Id = 4294966169
$Proto = generic_2067
Hex = 91 62

[Item]
$Id = 4294966168
$Proto = generic_2067
Hex = 90 61

[Item]
$Id = 4294966167
$Proto = generic_2067
Hex = 90 60

[Item]
$Id = 4294966166
$Proto = generic_2067
Hex = 90 59

[Item]
$Id = 4294966165
$Proto = generic_2067
Hex = 90 58

[Item]
$Id = 4294966164
$Proto = generic_2067
Hex = 90 57

[Item]
$Id = 4294966163
$Proto = generic_2067
Hex = 91 57

[Item]
$Id = 4294966162
$Proto = wall_5233
Hex = 94 42
MultihexMesh = \
 "94 46" \
 "94 50" \
 "91 54" \
 "91 58" \
 "61 60" \
 "61 66" \
 "98 67" \
 "61 71" \
 "96 84" \
 "101 93" \
 "99 97" \
 "99 100"

[Item]
$Id = 4294966155
$Proto = wall_5176
Hex = 100 69
MultihexMesh = \
 "110 69" \
 "120 69" \
 "67 81" \
 "71 81" \
 "84 85"

[Item]
$Id = 4294966154
$Proto = wall_5178
Hex = 60 38
MultihexMesh = \
 "80 40" \
 "93 61" \
 "98 69" \
 "102 69" \
 "108 69" \
 "118 69" \
 "65 81" \
 "82 85"

[Item]
$Id = 4294966151
$Proto = wall_5179
Hex = 50 33
MultihexMesh = \
 "59 38" \
 "79 40" \
 "92 60" \
 "107 69" \
 "117 69" \
 "81 85"

[Item]
$Id = 4294966150
$Proto = wall_5177
Hex = 99 69
MultihexMesh = \
 "101 69" \
 "103 69" \
 "109 69" \
 "119 69" \
 "66 80" \
 "68 80" \
 "70 80" \
 "83 85"

[Item]
$Id = 4294966146
$Proto = wall_5228
Hex = 58 47
MultihexMesh = \
 "64 47" \
 "70 47" \
 "73 47" \
 "99 78" \
 "107 78" \
 "115 78" \
 "121 78" \
 "54 85" \
 "50 86" \
 "78 92" \
 "75 93"

[Item]
$Id = 4294966144
$Proto = wall_5225
Hex = 76 46
MultihexMesh = \
 "61 47" \
 "67 47" \
 "83 59" \
 "98 77" \
 "106 77" \
 "114 77" \
 "59 85" \
 "72 92" \
 "77 92" \
 "79 92" \
 "85 92" \
 "87 92" \
 "89 92"

[Item]
$Id = 4294966137
$Proto = wall_5182
Hex = 47 34
MultihexMesh = \
 "91 35" \
 "56 38" \
 "76 40" \
 "56 54" \
 "104 69" \
 "114 69" \
 "78 85"

[Item]
$Id = 4294966135
$Proto = wall_5180
Hex = 71 34
MultihexMesh = \
 "58 38" \
 "78 40" \
 "58 54" \
 "106 69" \
 "116 69" \
 "80 85"

[Item]
$Id = 4294966134
$Proto = wall_5181
Hex = 70 33
MultihexMesh = \
 "90 34" \
 "57 38" \
 "77 40" \
 "55 54" \
 "57 54" \
 "105 69" \
 "115 69" \
 "79 85"

[Item]
$Id = 4294966133
$Proto = wall_5235
Hex = 53 35
MultihexMesh = \
 "73 35" \
 "93 36" \
 "60 55" \
 "97 62" \
 "63 76" \
 "75 82" \
 "100 88"

[Item]
$Id = 4294966132
$Proto = wall_5237
Hex = 56 47
MultihexMesh = \
 "71 47" \
 "54 48" \
 "55 48" \
 "52 85"

[Item]
$Id = 4294966094
$Proto = wall_5215
Hex = 63 35
MultihexMesh = \
 "82 39"

[Item]
$Id = 4294966093
$Proto = wall_5214
Hex = 64 34
MultihexMesh = \
 "83 39" \
 "40 61"

[Item]
$Id = 4294966086
$Proto = generic_2067
Hex = 87 37

[Item]
$Id = 4294966084
$Proto = wall_5204
Hex = 88 35
MultihexMesh = \
 "54 38" \
 "54 54" \
 "61 75" \
 "76 85"

[Item]
$Id = 4294966082
$Proto = wall_5197
Hex = 86 34
MultihexMesh = \
 "86 36" \
 "47 51" \
 "86 65" \
 "89 74" \
 "87 84" \
 "60 89"

[Item]
$Id = 4294966071
$Proto = wall_5242
Hex = 69 34
MultihexMesh = \
 "74 40" \
 "91 61" \
 "97 70" \
 "64 81" \
 "96 86"

[Item]
$Id = 4294966070
$Proto = wall_5208
Hex = 48 33
MultihexMesh = \
 "67 33" \
 "86 37" \
 "61 38" \
 "47 52" \
 "43 60" \
 "89 75" \
 "87 85"

[Item]
$Id = 4294966067
$Proto = wall_5191
Hex = 48 30
MultihexMesh = \
 "67 30" \
 "47 45" \
 "79 51" \
 "87 79"

[Item]
$Id = 4294966066
$Proto = wall_5190
Hex = 48 29
MultihexMesh = \
 "67 29" \
 "86 33" \
 "86 35" \
 "47 44" \
 "79 50" \
 "87 78"

[Item]
$Id = 4294966065
$Proto = wall_5219
Hex = 48 27
MultihexMesh = \
 "67 27" \
 "86 31" \
 "44 34" \
 "61 36" \
 "37 63" \
 "87 76"

[Item]
$Id = 4294966044
$Proto = wall_5193
Hex = 48 32
MultihexMesh = \
 "67 32" \
 "47 47" \
 "79 53" \
 "43 57" \
 "43 59" \
 "86 61" \
 "37 69" \
 "37 71" \
 "87 81" \
 "46 82"

[Item]
$Id = 4294966040
$Proto = wall_5234
Hex = 46 41
MultihexMesh = \
 "81 60" \
 "88 69" \
 "39 75" \
 "45 80" \
 "48 86" \
 "62 93" \
 "82 98" \
 "67 99" \
 "94 100"

[Item]
$Id = 4294966039
$Proto = wall_5192
Hex = 48 31
MultihexMesh = \
 "67 31" \
 "47 46" \
 "79 52" \
 "43 56" \
 "37 68" \
 "87 80" \
 "46 81" \
 "80 94" \
 "65 95"

[Item]
$Id = 4294966038
$Proto = wall_5207
Hex = 47 42
MultihexMesh = \
 "86 60" \
 "43 75" \
 "46 80" \
 "92 93" \
 "65 94"

[Item]
$Id = 4294966036
$Proto = wall_5232
Hex = 50 33
MultihexMesh = \
 "69 33" \
 "88 33" \
 "88 34" \
 "94 39" \
 "94 41" \
 "94 45" \
 "94 49" \
 "54 51" \
 "54 53" \
 "91 53" \
 "91 57" \
 "61 59" \
 "61 65" \
 "98 66" \
 "61 70" \
 "61 74" \
 "96 81" \
 "96 83" \
 "101 92" \
 "99 96" \
 "84 97" \
 "69 98" \
 "84 98" \
 "69 99" \
 "99 99"

[Item]
$Id = 4294966034
$Proto = wall_5231
Hex = 50 28
MultihexMesh = \
 "69 28" \
 "50 30" \
 "69 30" \
 "88 31" \
 "50 32" \
 "69 32" \
 "88 32" \
 "74 39" \
 "94 40" \
 "94 44" \
 "94 48" \
 "54 52" \
 "91 56" \
 "61 62" \
 "61 64" \
 "98 65" \
 "61 68" \
 "61 69" \
 "97 69" \
 "61 73" \
 "64 80" \
 "96 80" \
 "96 82" \
 "101 91" \
 "84 95" \
 "99 95" \
 "69 96" \
 "84 96" \
 "69 97" \
 "99 98"

[Item]
$Id = 4294966032
$Proto = wall_5238
Hex = 51 86
MultihexMesh = \
 "76 92" \
 "84 92" \
 "69 93" \
 "68 98" \
 "83 98"

[Item]
$Id = 4294966022
$Proto = wall_5230
Hex = 50 27
MultihexMesh = \
 "69 27" \
 "50 29" \
 "69 29" \
 "50 31" \
 "69 31" \
 "88 31" \
 "74 38" \
 "94 43" \
 "94 47" \
 "54 50" \
 "91 55" \
 "61 61" \
 "61 63" \
 "61 67" \
 "61 72" \
 "64 79" \
 "101 90" \
 "84 94" \
 "69 95"

[Item]
$Id = 4294966015
$Proto = wall_5218
Hex = 68 26
MultihexMesh = \
 "49 27" \
 "87 31" \
 "45 34" \
 "62 35" \
 "42 60" \
 "38 62" \
 "39 62" \
 "88 75"

[Item]
$Id = 4294966014
$Proto = wall_5217
Hex = 50 27
MultihexMesh = \
 "69 27" \
 "88 31" \
 "46 34" \
 "63 36" \
 "43 61" \
 "39 63" \
 "89 76"

[Item]
$Id = 4294966013
$Proto = wall_5213
Hex = 66 33
MultihexMesh = \
 "65 34" \
 "84 38" \
 "41 61" \
 "39 62"

[Item]
$Id = 4294966012
$Proto = generic_2078
Hex = 41 62

[Item]
$Id = 4294966011
$Proto = generic_2081
Hex = 40 63

[Item]
$Id = 4294966010
$Proto = generic_2079
Hex = 38 64

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 43 61

[Item]
$Id = 4294966008
$Proto = generic_2067
Hex = 43 62

[Item]
$Id = 4294966007
$Proto = generic_2067
Hex = 43 63

[Item]
$Id = 4294966006
$Proto = generic_2067
Hex = 42 63

[Item]
$Id = 4294966005
$Proto = generic_2067
Hex = 42 64

[Item]
$Id = 4294966004
$Proto = generic_2067
Hex = 41 65

[Item]
$Id = 4294966003
$Proto = generic_2067
Hex = 40 65

[Item]
$Id = 4294966002
$Proto = generic_2067
Hex = 39 66

[Item]
$Id = 4294966001
$Proto = generic_2067
Hex = 38 65

[Item]
$Id = 4294966000
$Proto = generic_2067
Hex = 50 35

[Item]
$Id = 4294965997
$Proto = generic_2072
Hex = 65 84

[Item]
$Id = 4294965996
$Proto = generic_2073
Hex = 62 86

[Item]
$Id = 4294965995
$Proto = generic_2069
Hex = 62 83

[Item]
$Id = 4294965994
$Proto = generic_2079
Hex = 65 82

[Item]
$Id = 4294965992
$Proto = generic_2067
Hex = 61 86

[Item]
$Id = 4294965991
$Proto = generic_2067
Hex = 62 85

[Item]
$Id = 4294965990
$Proto = generic_2067
Hex = 64 83

[Item]
$Id = 4294965989
$Proto = generic_2067
Hex = 64 84

[Item]
$Id = 4294965988
$Proto = generic_2067
Hex = 65 85

[Item]
$Id = 4294965987
$Proto = generic_2067
Hex = 66 84

[Item]
$Id = 4294965986
$Proto = generic_2067
Hex = 66 83

[Item]
$Id = 4294965985
$Proto = generic_2067
Hex = 66 81

[Item]
$Id = 4294965984
$Proto = generic_2067
Hex = 66 82

[Item]
$Id = 4294965982
$Proto = generic_2074
Hex = 49 48

[Item]
$Id = 4294965981
$Proto = generic_2074
Hex = 79 87

[Item]
$Id = 4294965980
$Proto = generic_3250
Hex = 51 67

[Item]
$Id = 4294965979
$Proto = generic_3249
Hex = 49 61

[Item]
$Id = 4294965978
$Proto = generic_3248
Hex = 48 68

[Item]
$Id = 4294965977
$Proto = generic_3253
Hex = 52 64

[Item]
$Id = 4294965976
$Proto = generic_3252
Hex = 46 65

[Item]
$Id = 4294965975
$Proto = generic_3192
Hex = 42 64

[Item]
$Id = 4294965974
$Proto = generic_3201
Hex = 43 61

[Item]
$Id = 4294965973
$Proto = generic_3205
Hex = 45 63

[Item]
$Id = 4294965972
$Proto = generic_3206
Hex = 59 55

[Item]
$Id = 4294965971
$Proto = generic_3208
Hex = 56 54

[Item]
$Id = 4294965970
$Proto = generic_3213
Hex = 39 63

[Item]
$Id = 4294965969
$Proto = generic_3203
Hex = 65 84

[Item]
$Id = 4294965968
$Proto = generic_3209
Hex = 49 81

[Item]
$Id = 4294965967
$Proto = generic_2882
Hex = 52 61

[Item]
$Id = 4294965966
$Proto = generic_2884
Hex = 55 68

[Item]
$Id = 4294965965
$Proto = generic_2883
Hex = 55 63

[Item]
$Id = 4294965964
$Proto = generic_2882
Hex = 56 72

[Item]
$Id = 4294965963
$Proto = generic_2883
Hex = 51 65

[Item]
$Id = 4294965962
$Proto = generic_2884
Hex = 56 77

[Item]
$Id = 4294965961
$Proto = generic_2883
Hex = 53 56

[Item]
$Id = 4294965960
$Proto = generic_2878
Hex = 52 64

[Item]
$Id = 4294965959
$Proto = generic_2879
Hex = 49 64

[Item]
$Id = 4294965958
$Proto = generic_2881
Hex = 52 70

[Item]
$Id = 4294965957
$Proto = generic_2885
Hex = 48 68

[Item]
$Id = 4294965956
$Proto = generic_2880
Hex = 53 70

[Item]
$Id = 4294965955
$Proto = generic_2739
Hex = 49 79

[Item]
$Id = 4294965954
$Proto = generic_2737
Hex = 53 68

[Item]
$Id = 4294965953
$Proto = generic_2747
Hex = 47 56

[Item]
$Id = 4294965952
$Proto = generic_2746
Hex = 53 57

[Item]
$Id = 4294965951
$Proto = generic_2744
Hex = 58 73

[Item]
$Id = 4294965950
$Proto = generic_2745
Hex = 50 38

[Item]
$Id = 4294965949
$Proto = generic_2742
Hex = 70 37

[Item]
$Id = 4294965948
$Proto = generic_2743
Hex = 79 43

[Item]
$Id = 4294965947
$Proto = generic_2733
Hex = 81 51

[Item]
$Id = 4294965946
$Proto = generic_2731
Hex = 88 44

[Item]
$Id = 4294965945
$Proto = generic_2430
Hex = 54 56

[Item]
$Id = 4294965944
$Proto = generic_2430
Hex = 50 55

[Item]
$Id = 4294965943
$Proto = generic_2433
Hex = 57 79

[Item]
$Id = 4294965942
$Proto = generic_2432
Hex = 51 42

[Item]
$Id = 4294965941
$Proto = generic_2281
Hex = 63 38

[Item]
$Id = 4294965940
$Proto = generic_2069
Hex = 51 72

[Item]
$Id = 4294965939
$Proto = generic_2070
Hex = 52 72

[Item]
$Id = 4294965938
$Proto = generic_2069
Hex = 47 60

[Item]
$Id = 4294965937
$Proto = generic_2070
Hex = 46 59

[Item]
$Id = 4294965936
$Proto = generic_2072
Hex = 57 58

[Item]
$Id = 4294965935
$Proto = generic_2067
Hex = 57 59

[Item]
$Id = 4294965934
$Proto = generic_2067
Hex = 58 58

[Item]
$Id = 4294965933
$Proto = generic_2067
Hex = 56 58

[Item]
$Id = 4294965932
$Proto = generic_2067
Hex = 58 57

[Item]
$Id = 4294965931
$Proto = generic_2067
Hex = 57 57

[Item]
$Id = 4294965930
$Proto = generic_2067
Hex = 56 57

[Item]
$Id = 4294965928
$Proto = generic_2067
Hex = 46 60

[Item]
$Id = 4294965927
$Proto = generic_2067
Hex = 47 61

[Item]
$Id = 4294965926
$Proto = generic_2067
Hex = 48 60

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 48 59

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 47 59

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 51 73

[Item]
$Id = 4294965922
$Proto = generic_2067
Hex = 52 72

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 52 71

[Item]
$Id = 4294965920
$Proto = generic_2067
Hex = 51 71

[Item]
$Id = 4294965919
$Proto = generic_2067
Hex = 50 71

[Item]
$Id = 4294965918
$Proto = generic_2067
Hex = 50 72

[Item]
$Id = 4294965917
$Proto = generic_2081
Hex = 68 35

[Item]
$Id = 4294965916
$Proto = generic_2067
Hex = 70 36

[Item]
$Id = 4294965915
$Proto = generic_2067
Hex = 69 37

[Item]
$Id = 4294965914
$Proto = generic_2067
Hex = 68 37

[Item]
$Id = 4294965913
$Proto = generic_2067
Hex = 67 37

[Item]
$Id = 4294965912
$Proto = generic_3206
Hex = 69 33

[Item]
$Id = 4294965911
$Proto = generic_3208
Hex = 50 33

[Item]
$Id = 4294965910
$Proto = generic_3207
Hex = 52 34

[Item]
$Id = 4294965909
$Proto = generic_3206
Hex = 51 33

[Item]
$Id = 4294965908
$Proto = generic_2078
Hex = 51 35

[Item]
$Id = 4294965907
$Proto = generic_2078
Hex = 81 93

[Item]
$Id = 4294965903
$Proto = generic_2067
Hex = 81 92

[Item]
$Id = 4294965902
$Proto = generic_2067
Hex = 80 92

[Item]
$Id = 4294965899
$Proto = generic_2070
Hex = 66 92

[Item]
$Id = 4294965898
$Proto = generic_2070
Hex = 67 92

[Item]
$Id = 4294965897
$Proto = generic_2074
Hex = 82 96

[Item]
$Id = 4294965896
$Proto = generic_2074
Hex = 67 97

[Item]
$Id = 4294965895
$Proto = generic_2067
Hex = 67 98

[Item]
$Id = 4294965894
$Proto = generic_2067
Hex = 68 97

[Item]
$Id = 4294965893
$Proto = generic_2067
Hex = 82 97

[Item]
$Id = 4294965892
$Proto = generic_2067
Hex = 83 97

[Item]
$Id = 4294965891
$Proto = Entrance
Grid_ToMapEntry = 14
Hex = 82 95

[Item]
$Id = 4294965890
$Proto = Entrance
Grid_ToMapEntry = 15
Hex = 67 94

[Item]
$Id = 4294965889
$Proto = Entrance
Grid_ToMapEntry = 12
Hex = 68 28

[Item]
$Id = 4294965888
$Proto = Entrance
Grid_ToMapEntry = 13
Hex = 49 29

[Item]
$Id = 4294965884
$Proto = generic_2086
Hex = 53 60

[Item]
$Id = 4294965883
$Proto = generic_2083
Hex = 41 68

[Item]
$Id = 4294965882
$Proto = generic_2082
Hex = 47 72

[Item]
$Id = 4294965881
$Proto = generic_2084
Hex = 44 68

[Item]
$Id = 4294965880
$Proto = generic_2067
Hex = 62 87

[Item]
$Id = 4294965879
$Proto = generic_2278
Hex = 69 40

[Item]
$Id = 4294965878
$Proto = generic_2280
Hex = 92 85

[Item]
$Id = 4294965877
$Proto = generic_2311
Hex = 107 71

[Item]
$Id = 4294965876
$Proto = generic_2461
Hex = 92 69

[Item]
$Id = 4294965875
$Proto = generic_2642
Hex = 52 74

[Item]
$Id = 4294965874
$Proto = generic_2720
Hex = 38 67

[Item]
$Id = 4294965873
$Proto = generic_2976
Hex = 68 27

[Item]
$Id = 4294965872
$Proto = generic_2976
Hex = 49 28

[Item]
$Id = 4294965871
$Proto = generic_3299
Hex = 54 73

[Item]
$Id = 4294965870
$Proto = generic_3300
Hex = 56 63

[Item]
$Id = 4294965869
$Proto = generic_3301
Hex = 52 62

[Item]
$Id = 4294965868
$Proto = generic_3302
Hex = 55 71

[Item]
$Id = 4294965867
$Proto = generic_3303
Hex = 45 71

[Item]
$Id = 4294965866
$Proto = generic_3304
Hex = 50 67

[Item]
$Id = 4294965865
$Proto = generic_3328
Hex = 55 69

[Item]
$Id = 4294965864
$Proto = generic_3753
Hex = 82 95

[Item]
$Id = 4294965863
$Proto = generic_3753
Hex = 87 32

[Item]
$Id = 4294965862
$Proto = generic_2085
Hex = 53 77

[Item]
$Id = 4294965861
$Proto = generic_2085
Hex = 42 70

[Item]
$Id = 4294965860
$Proto = generic_2085
Hex = 51 59

[Item]
$Id = 4294965859
$Proto = wall_5227
Hex = 72 46
MultihexMesh = \
 "74 46" \
 "59 47" \
 "65 47" \
 "85 59" \
 "41 74" \
 "102 77" \
 "104 77" \
 "110 77" \
 "112 77" \
 "118 77" \
 "120 77" \
 "124 77" \
 "128 77" \
 "53 85" \
 "57 85" \
 "64 92" \
 "70 92" \
 "74 92" \
 "91 92" \
 "96 99"

[Item]
$Id = 4294965858
$Proto = wall_5224
Hex = 62 47
MultihexMesh = \
 "68 47" \
 "77 47" \
 "82 59" \
 "42 74" \
 "103 78" \
 "105 78" \
 "111 78" \
 "113 78" \
 "119 78" \
 "125 78" \
 "129 78" \
 "58 85" \
 "86 92" \
 "88 92" \
 "71 93" \
 "97 100"

[Item]
$Id = 4294965857
$Proto = wall_5226
Hex = 60 47
MultihexMesh = \
 "66 47" \
 "75 47" \
 "84 59" \
 "40 74" \
 "101 78" \
 "109 78" \
 "117 78" \
 "123 78" \
 "127 78" \
 "56 85" \
 "90 92" \
 "63 93" \
 "73 93" \
 "95 100"

[Item]
$Id = 4294965856
$Proto = wall_5229
Hex = 78 46
MultihexMesh = \
 "57 47" \
 "63 47" \
 "69 47" \
 "100 77" \
 "108 77" \
 "116 77" \
 "122 77" \
 "126 77" \
 "55 85" \
 "49 86"

[Item]
$Id = 4294965855
$Proto = generic_2071
Hex = 93 71

[Item]
$Id = 4294965854
$Proto = generic_2072
Hex = 81 46

[Item]
$Id = 4294965853
$Proto = generic_2073
Hex = 81 47

[Item]
$Id = 4294965852
$Proto = generic_2069
Hex = 81 48

[Item]
$Id = 4294965851
$Proto = generic_2070
Hex = 81 49

[Item]
$Id = 4294965850
$Proto = generic_2067
Hex = 82 46

[Item]
$Id = 4294965849
$Proto = generic_2067
Hex = 80 46

[Item]
$Id = 4294965848
$Proto = generic_2067
Hex = 82 47

[Item]
$Id = 4294965846
$Proto = generic_2072
Hex = 88 35

[Item]
$Id = 4294965845
$Proto = generic_2073
Hex = 88 37

[Item]
$Id = 4294965844
$Proto = generic_3753
Hex = 38 71

[Item]
$Id = 4294965843
$Proto = Entrance
Grid_ToMapEntry = 11
Hex = 87 33

[Item]
$Id = 4294965842
$Proto = Entrance
Grid_ToMapEntry = 23
Hex = 52 42

[Item]
$Id = 4294965841
$Proto = Entrance
Grid_ToMapEntry = 22
Hex = 67 43

[Item]
$Id = 4294965840
$Proto = Entrance
Grid_ToMapEntry = 21
Hex = 86 47

[Item]
$Id = 4294965839
$Proto = Entrance
Grid_ToMapEntry = 25
Hex = 72 86

[Item]
$Id = 4294965838
$Proto = Entrance
Grid_ToMapEntry = 24
Hex = 91 87

[Item]
$Id = 4294965830
$Proto = grid_4021
Hex = 123 71
MultihexMesh = \
 "127 71" \
 "123 73" \
 "127 73" \
 "123 75" \
 "127 75" \
 "123 77" \
 "127 77"

[Item]
$Id = 4294965829
$Proto = generic_2423
Hex = 49 85

[Item]
$Id = 4294965828
$Proto = generic_2423
Hex = 40 72

[Item]
$Id = 4294965827
$Proto = generic_2423
Hex = 59 57

[Item]
$Id = 4294965819
$Proto = Trigger
Hex = 97 70
MultihexMesh = \
 "97 71" \
 "97 72" \
 "97 73" \
 "97 74" \
 "97 75" \
 "97 76" \
 "97 77"

[Item]
$Id = 4294965818
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 48 67

[Item]
$Id = 4294965817
$Proto = vault_dweller_bones
Hex = 46 69

[Item]
$Id = 4294965816
$Proto = meat_jerky
ContainerId = 4294965817
Count = 6
Ownership = ItemContainer
Val1 = 6

[Item]
$Id = 4294965813
$Proto = sheriff_badge
ContainerId = 4294965817
Ownership = ItemContainer

[Item]
$Id = 4294965812
$Proto = mirror_shades
ContainerId = 4294965817
Ownership = ItemContainer

[Item]
$Id = 4294965815
$Proto = decomposing_body
Hex = 42 68

[Item]
$Id = 4294965814
$Proto = decomposing_body
Hex = 55 69

[Item]
$Id = 4294965811
$Proto = Entrance
Hex = 114 74

[Item]
$Id = 4294965810
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 38 72

[Item]
$Id = 4294965809
$Proto = generic_3753
Hex = 67 95

[Item]
$Id = 4294965808
$Proto = Entrance
Grid_ToMapEntry = 4
Hex = 59 61

[Item]
$Id = 4294965807
$Proto = generic_2141
Hex = 124 72

[Item]
$Id = 4294965753
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 91 72

[Item]
$Id = 4294965752
$Proto = generic_2067
Hex = 79 86

[Item]
$Id = 4294965751
$Proto = generic_2067
Hex = 78 86

[Item]
$Id = 4294965750
$Proto = generic_2067
Hex = 80 86

[Item]
$Id = 4294965749
$Proto = generic_2067
Hex = 78 87

[Item]
$Id = 4294965748
$Proto = generic_2067
Hex = 80 91

[Item]
$Id = 4294965712
$Proto = Block
Hex = 68 25
MultihexMesh = \
 "48 26" \
 "49 26" \
 "50 26" \
 "66 26" \
 "67 26" \
 "69 26" \
 "70 26" \
 "47 27" \
 "51 27" \
 "66 27" \
 "70 27" \
 "47 28" \
 "48 28" \
 "51 28" \
 "66 28" \
 "67 28" \
 "70 28" \
 "47 29" \
 "51 29" \
 "66 29" \
 "70 29" \
 "47 30" \
 "51 30" \
 "86 30" \
 "87 30" \
 "88 30" \
 "47 31" \
 "51 31" \
 "85 31" \
 "89 31" \
 "85 32" \
 "86 32" \
 "89 32" \
 "84 33" \
 "85 33" \
 "89 33" \
 "92 33" \
 "52 34" \
 "72 34" \
 "85 34" \
 "86 34" \
 "89 34" \
 "44 35" \
 "74 35" \
 "92 35" \
 "93 35" \
 "94 35" \
 "54 36" \
 "73 36" \
 "74 36" \
 "94 36" \
 "55 37" \
 "61 37" \
 "94 37" \
 "44 38" \
 "94 38" \
 "44 39" \
 "44 40" \
 "45 41" \
 "47 42" \
 "54 49" \
 "91 52" \
 "43 55" \
 "57 55" \
 "59 55" \
 "91 60" \
 "96 61" \
 "97 63" \
 "98 63" \
 "37 64" \
 "97 64" \
 "98 64" \
 "97 65" \
 "97 66" \
 "97 68" \
 "37 72" \
 "37 73" \
 "38 73" \
 "39 74" \
 "62 75" \
 "63 76" \
 "64 76" \
 "43 77" \
 "87 77" \
 "44 78" \
 "44 79" \
 "65 79" \
 "96 79" \
 "45 81" \
 "74 81" \
 "47 83" \
 "65 83" \
 "47 84" \
 "48 84" \
 "48 85" \
 "98 86" \
 "100 86" \
 "80 92" \
 "82 92" \
 "65 93" \
 "82 93" \
 "84 93" \
 "91 93" \
 "65 94" \
 "69 94" \
 "81 94" \
 "80 95" \
 "92 95" \
 "65 96" \
 "80 96" \
 "65 97" \
 "66 97" \
 "81 97" \
 "92 97" \
 "66 98" \
 "81 98" \
 "93 98" \
 "94 98" \
 "94 99"

[Item]
$Id = 4294965706
$Proto = ExitGrid
Hex = 121 70
MultihexMesh = \
 "122 70" \
 "121 71" \
 "122 71" \
 "123 71" \
 "121 72" \
 "122 72" \
 "123 72" \
 "121 73" \
 "122 73" \
 "123 73" \
 "124 73" \
 "121 74" \
 "122 74" \
 "123 74" \
 "124 74" \
 "125 74" \
 "121 75" \
 "122 75" \
 "123 75" \
 "124 75" \
 "125 75" \
 "126 75" \
 "121 76" \
 "122 76" \
 "123 76" \
 "124 76" \
 "125 76" \
 "126 76" \
 "121 77" \
 "123 77" \
 "125 77" \
 "127 77"

[Item]
$Id = 4294965704
$Proto = BlockLight
Hex = 54 35
MultihexMesh = \
 "74 37" \
 "78 47" \
 "81 47" \
 "61 56" \
 "61 57" \
 "79 57" \
 "61 58" \
 "79 58" \
 "79 59" \
 "80 59" \
 "85 60" \
 "86 66" \
 "86 67" \
 "86 68" \
 "87 69" \
 "65 77" \
 "65 78" \
 "76 82" \
 "76 83" \
 "76 84" \
 "59 86" \
 "62 86" \
 "96 86" \
 "99 86" \
 "100 87" \
 "101 87" \
 "101 88" \
 "101 89" \
 "60 90" \
 "60 91" \
 "61 92" \
 "89 92" \
 "61 93" \
 "99 94"

[Item]
$Id = 4294965249
$Proto = tile_CAV4010
Hex = 46 26
IsRoofTile = True
MultihexMesh = \
 "48 26" \
 "50 26" \
 "66 26" \
 "46 28" \
 "50 28" \
 "68 28" \
 "46 30" \
 "48 30" \
 "46 32" \
 "50 32" \
 "66 32"

[Item]
$Id = 4294965235
$Proto = tile_CAV4011
Hex = 88 30
IsRoofTile = True
MultihexMesh = \
 "68 32" \
 "88 32"

[Item]
$Id = 4294965038
$Proto = tile_CAV2002
Hex = 66 40

[Item]
$Id = 4294965028
$Proto = tile_CAV1006
Hex = 86 40

[Item]
$Id = 4294964412
$Proto = tile_CAV1005
Hex = 48 56
MultihexMesh = \
 "46 64"

[Item]
$Id = 4294964215
$Proto = tile_EDG4001
Hex = 120 70

[Item]
$Id = 4294964212
$Proto = tile_EDG7000
Hex = 126 70

[Item]
$Id = 4294964163
$Proto = tile_CAV4012
Hex = 118 72

[Item]
$Id = 4294964161
$Proto = tile_EDG6008
Hex = 124 70
MultihexMesh = \
 "120 72" \
 "122 72"

[Item]
$Id = 4294964159
$Proto = tile_EDG6003
Hex = 126 72

[Item]
$Id = 4294964111
$Proto = tile_CAV4013
Hex = 118 70
MultihexMesh = \
 "118 74"

[Item]
$Id = 4294964108
$Proto = tile_EDG2000
Hex = 124 72
MultihexMesh = \
 "120 74" \
 "122 74" \
 "124 74"

[Item]
$Id = 4294964060
$Proto = tile_CAV4014
Hex = 118 76

[Item]
$Id = 4294964059
$Proto = tile_EDGS003
Hex = 122 70
MultihexMesh = \
 "120 76"

[Item]
$Id = 4294964056
$Proto = tile_EDG6011
Hex = 126 74
MultihexMesh = \
 "122 76" \
 "124 76" \
 "126 76"

[Item]
$Id = 4294964041
$Proto = tile_CAV2001
Hex = 84 50
MultihexMesh = \
 "50 78"

[Item]
$Id = 4294964040
$Proto = tile_CAV1004
Hex = 50 56
MultihexMesh = \
 "48 64" \
 "52 78"

[Item]
$Id = 4294964035
$Proto = tile_CAV3004
Hex = 52 34
MultihexMesh = \
 "52 38" \
 "74 40" \
 "60 46" \
 "86 48" \
 "84 52" \
 "54 56" \
 "88 58" \
 "90 58" \
 "94 64" \
 "114 72" \
 "58 76" \
 "62 78"

[Item]
$Id = 4294963993
$Proto = tile_CAV4009
Hex = 68 26
IsRoofTile = True
MultihexMesh = \
 "66 28" \
 "66 30" \
 "64 60" \
 "66 60" \
 "64 62" \
 "66 62" \
 "64 64" \
 "66 64" \
 "38 78" \
 "40 78" \
 "40 80"

[Item]
$Id = 4294963931
$Proto = tile_CAV4007
Hex = 60 44
MultihexMesh = \
 "68 44" \
 "86 46" \
 "54 54" \
 "88 54" \
 "94 60" \
 "58 74" \
 "52 82" \
 "60 82"

[Item]
$Id = 4294963873
$Proto = tile_CAV3005
Hex = 52 36
MultihexMesh = \
 "68 46" \
 "84 54" \
 "88 56" \
 "54 58" \
 "88 60" \
 "90 60" \
 "94 62" \
 "94 66" \
 "94 68" \
 "58 78" \
 "62 80" \
 "52 84" \
 "72 84"

[Item]
$Id = 4294963822
$Proto = tile_CAV4005
Hex = 90 34
MultihexMesh = \
 "52 40" \
 "74 42" \
 "86 50" \
 "78 52" \
 "84 56" \
 "54 60" \
 "90 62" \
 "114 74" \
 "58 80" \
 "72 86"

[Item]
$Id = 4294963819
$Proto = tile_CAV1008
Hex = 50 38
MultihexMesh = \
 "70 86" \
 "78 86"

[Item]
$Id = 4294963815
$Proto = tile_CAV3002
Hex = 48 36
MultihexMesh = \
 "62 36" \
 "64 36" \
 "60 40" \
 "76 42" \
 "80 42" \
 "52 50" \
 "44 54" \
 "48 54" \
 "80 58" \
 "44 62" \
 "86 64" \
 "102 70" \
 "104 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "46 74" \
 "50 74" \
 "72 80" \
 "74 80" \
 "72 82" \
 "74 86" \
 "82 86" \
 "86 86"

[Item]
$Id = 4294963814
$Proto = tile_CAV4006
Hex = 68 36
MultihexMesh = \
 "88 38" \
 "84 42" \
 "50 54" \
 "86 56" \
 "82 58" \
 "48 62" \
 "92 62" \
 "88 64" \
 "52 74" \
 "116 74" \
 "60 80" \
 "62 86" \
 "66 86" \
 "88 86"

[Item]
$Id = 4294963767
$Proto = tile_CAV1002
Hex = 50 36
MultihexMesh = \
 "90 38" \
 "50 40" \
 "92 40" \
 "62 42" \
 "58 44" \
 "62 44" \
 "90 44" \
 "62 46" \
 "42 56" \
 "50 60" \
 "84 60" \
 "90 66" \
 "90 68" \
 "94 70" \
 "90 72" \
 "94 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "110 72" \
 "50 76" \
 "90 76" \
 "94 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "110 76" \
 "50 80" \
 "90 80" \
 "50 84" \
 "90 84" \
 "66 88" \
 "74 88" \
 "82 88"

[Item]
$Id = 4294963763
$Proto = tile_CAV2000
Hex = 66 38
MultihexMesh = \
 "90 88"

[Item]
$Id = 4294963718
$Proto = tile_CAV4002
Hex = 48 44
MultihexMesh = \
 "52 44" \
 "64 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "90 46" \
 "56 54" \
 "44 58" \
 "48 68" \
 "50 68" \
 "56 82" \
 "66 90" \
 "80 90"

[Item]
$Id = 4294963715
$Proto = tile_CAV1000
Hex = 50 34
MultihexMesh = \
 "70 34" \
 "72 36" \
 "92 36" \
 "70 38" \
 "48 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "88 40" \
 "46 42" \
 "50 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "66 42" \
 "70 42" \
 "86 42" \
 "90 42" \
 "84 44" \
 "88 44" \
 "92 44" \
 "58 46" \
 "84 48" \
 "52 52" \
 "44 56" \
 "52 56" \
 "50 58" \
 "84 58" \
 "52 60" \
 "82 60" \
 "86 60" \
 "50 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "90 64" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "88 66" \
 "92 66" \
 "54 68" \
 "56 68" \
 "58 68" \
 "88 68" \
 "92 68" \
 "54 70" \
 "56 70" \
 "58 70" \
 "90 70" \
 "54 72" \
 "56 72" \
 "58 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "112 72" \
 "54 74" \
 "56 74" \
 "90 74" \
 "94 74" \
 "100 74" \
 "104 74" \
 "108 74" \
 "110 74" \
 "48 76" \
 "52 76" \
 "56 76" \
 "92 76" \
 "96 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "112 76" \
 "116 76" \
 "54 78" \
 "90 78" \
 "94 78" \
 "48 80" \
 "52 80" \
 "56 80" \
 "92 80" \
 "50 82" \
 "90 82" \
 "94 82" \
 "48 84" \
 "68 84" \
 "92 84" \
 "90 86" \
 "94 86" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "62 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "86 90"

[Item]
$Id = 4294963714
$Proto = tile_CAV1001
Hex = 72 34
MultihexMesh = \
 "70 36" \
 "48 38" \
 "72 38" \
 "92 38" \
 "70 40" \
 "90 40" \
 "48 42" \
 "64 42" \
 "72 42" \
 "88 42" \
 "86 44" \
 "88 52" \
 "46 56" \
 "86 66" \
 "86 68" \
 "88 70" \
 "88 74" \
 "54 76" \
 "48 78" \
 "56 78" \
 "54 80" \
 "94 80" \
 "48 82" \
 "70 84" \
 "94 84" \
 "62 88" \
 "70 88" \
 "78 88" \
 "86 88" \
 "94 88" \
 "64 90" \
 "72 90" \
 "88 90"

[Item]
$Id = 4294963713
$Proto = tile_CAV4001
Hex = 46 44
MultihexMesh = \
 "50 44" \
 "54 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "88 46" \
 "80 52" \
 "42 58" \
 "46 58" \
 "54 82" \
 "58 82" \
 "68 90" \
 "82 90" \
 "90 90"

[Item]
$Id = 4294963712
$Proto = tile_CAV4004
Hex = 56 44
MultihexMesh = \
 "66 44" \
 "82 44" \
 "82 52" \
 "48 58" \
 "46 66" \
 "52 68" \
 "92 90"

[Item]
$Id = 4294963613
$Proto = tile_CAV3001
Hex = 68 34
MultihexMesh = \
 "88 36" \
 "46 40" \
 "84 40" \
 "56 46" \
 "66 46" \
 "82 48" \
 "86 54" \
 "82 56" \
 "48 60" \
 "92 60" \
 "88 62" \
 "46 68" \
 "116 72" \
 "46 78" \
 "60 78" \
 "88 78" \
 "46 82" \
 "88 82" \
 "66 84" \
 "60 90" \
 "92 94"

[Item]
$Id = 4294963611
$Proto = tile_CAV1003
Hex = 90 36
MultihexMesh = \
 "68 38" \
 "52 42" \
 "60 42" \
 "68 42" \
 "92 42" \
 "84 46" \
 "52 54" \
 "52 58" \
 "86 58" \
 "52 62" \
 "92 64" \
 "92 70" \
 "92 74" \
 "96 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "112 74" \
 "114 76" \
 "92 78" \
 "92 82" \
 "68 86" \
 "92 86" \
 "96 86" \
 "96 88" \
 "98 88" \
 "76 90" \
 "84 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "94 92" \
 "96 92" \
 "94 94" \
 "96 94"

[Item]
$Id = 4294963564
$Proto = tile_CAV3000
Hex = 88 34
MultihexMesh = \
 "46 38" \
 "62 38" \
 "64 38" \
 "84 38" \
 "62 40" \
 "82 46" \
 "82 50" \
 "50 52" \
 "86 52" \
 "82 54" \
 "92 58" \
 "44 64" \
 "44 66" \
 "52 70" \
 "116 70" \
 "52 72" \
 "46 76" \
 "60 76" \
 "88 76" \
 "46 80" \
 "88 80" \
 "88 84" \
 "60 88" \
 "92 92" \
 "92 96"

[Item]
$Id = 4294963563
$Proto = tile_CAV4000
Hex = 66 26
MultihexMesh = \
 "48 28" \
 "66 28" \
 "48 30" \
 "66 30" \
 "68 30" \
 "48 32" \
 "66 32" \
 "68 32" \
 "86 32" \
 "88 32" \
 "44 34" \
 "48 34" \
 "66 34" \
 "60 36" \
 "86 36" \
 "44 38" \
 "60 38" \
 "82 38" \
 "76 40" \
 "80 40" \
 "48 46" \
 "52 46" \
 "70 46" \
 "76 46" \
 "80 46" \
 "46 48" \
 "50 48" \
 "78 48" \
 "80 48" \
 "90 48" \
 "48 50" \
 "50 50" \
 "80 50" \
 "42 52" \
 "46 52" \
 "58 56" \
 "80 56" \
 "56 58" \
 "42 60" \
 "46 60" \
 "58 60" \
 "42 62" \
 "86 62" \
 "40 64" \
 "42 64" \
 "36 66" \
 "38 66" \
 "40 66" \
 "36 68" \
 "38 68" \
 "42 68" \
 "36 70" \
 "40 70" \
 "44 70" \
 "48 70" \
 "38 72" \
 "40 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "44 74" \
 "42 76" \
 "44 78" \
 "64 78" \
 "86 78" \
 "62 82" \
 "64 82" \
 "66 82" \
 "86 82" \
 "56 84" \
 "60 84" \
 "74 84" \
 "64 92" \
 "80 92" \
 "64 94" \
 "80 94" \
 "90 94" \
 "80 96" \
 "94 96"

[Item]
$Id = 4294963518
$Proto = tile_CAV4008
Hex = 82 28
MultihexMesh = \
 "88 28" \
 "90 28" \
 "92 28" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "90 32" \
 "92 32" \
 "62 34" \
 "92 34" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "90 54" \
 "92 54" \
 "62 56" \
 "64 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "62 58" \
 "64 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "62 60" \
 "64 60" \
 "96 60" \
 "98 60" \
 "62 62" \
 "64 62" \
 "96 62" \
 "98 62" \
 "62 64" \
 "64 64" \
 "96 64" \
 "98 64" \
 "60 66" \
 "62 66" \
 "64 66" \
 "96 66" \
 "98 66" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "36 72" \
 "40 74" \
 "96 78" \
 "98 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "66 80" \
 "68 80" \
 "96 80" \
 "58 86" \
 "98 86" \
 "90 96" \
 "90 98" \
 "92 98"

[Item]
$Id = 4294963517
$Proto = tile_CAV3003
Hex = 66 36
MultihexMesh = \
 "86 38" \
 "54 40" \
 "56 40" \
 "58 40" \
 "78 42" \
 "82 42" \
 "88 50" \
 "42 54" \
 "46 54" \
 "56 60" \
 "46 62" \
 "96 70" \
 "98 70" \
 "100 70" \
 "106 70" \
 "108 70" \
 "48 74" \
 "70 80" \
 "68 82" \
 "70 82" \
 "60 86" \
 "64 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "94 98"

[Item]
$Id = 4294963516
$Proto = tile_CAV4003
Hex = 46 34
MultihexMesh = \
 "64 34" \
 "86 34" \
 "44 36" \
 "46 36" \
 "58 36" \
 "54 38" \
 "56 38" \
 "58 38" \
 "44 40" \
 "78 40" \
 "82 40" \
 "46 46" \
 "50 46" \
 "54 46" \
 "64 46" \
 "78 46" \
 "48 48" \
 "52 48" \
 "88 48" \
 "46 50" \
 "78 50" \
 "44 52" \
 "48 52" \
 "80 54" \
 "56 56" \
 "58 58" \
 "44 60" \
 "42 66" \
 "40 68" \
 "44 68" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "44 72" \
 "48 72" \
 "42 74" \
 "44 76" \
 "62 76" \
 "64 76" \
 "86 76" \
 "44 80" \
 "64 80" \
 "86 80" \
 "74 82" \
 "54 84" \
 "58 84" \
 "62 84" \
 "64 84" \
 "86 84" \
 "66 92" \
 "68 92" \
 "82 92" \
 "90 92" \
 "66 94" \
 "82 94" \
 "66 96" \
 "82 96" \
 "96 96" \
 "96 98"

[Item]
$Id = 4294963492
$Proto = tile_CAV4008
Hex = 48 28
IsRoofTile = True
MultihexMesh = \
 "50 30" \
 "68 30" \
 "86 30" \
 "48 32" \
 "86 32" \
 "86 34" \
 "64 94" \
 "66 94" \
 "68 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "64 96" \
 "66 96" \
 "68 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "64 98" \
 "66 98" \
 "68 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "68 100"

[Item]
$Id = 4294963259
$Proto = tile_CAV4010
Hex = 72 2
MultihexMesh = \
 "76 2" \
 "82 4" \
 "62 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "66 8" \
 "82 8" \
 "54 10" \
 "58 10" \
 "62 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "52 12" \
 "66 12" \
 "82 12" \
 "86 12" \
 "80 14" \
 "40 16" \
 "44 16" \
 "48 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "30 20" \
 "34 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "38 22" \
 "52 22" \
 "66 22" \
 "80 22" \
 "94 22" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "96 24" \
 "38 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "68 26" \
 "80 26" \
 "94 26" \
 "14 28" \
 "18 28" \
 "22 28" \
 "52 28" \
 "68 28" \
 "74 28" \
 "78 28" \
 "86 28" \
 "12 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "96 30" \
 "100 30" \
 "52 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "4 34" \
 "8 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "96 34" \
 "100 34" \
 "26 36" \
 "42 36" \
 "54 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "94 36" \
 "0 38" \
 "4 38" \
 "8 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "12 40" \
 "26 40" \
 "42 40" \
 "94 40" \
 "4 42" \
 "8 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "12 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "42 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "8 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "42 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "110 48" \
 "26 50" \
 "94 50" \
 "108 50" \
 "14 52" \
 "18 52" \
 "22 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "90 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "110 52" \
 "114 52" \
 "12 54" \
 "26 54" \
 "94 54" \
 "108 54" \
 "14 56" \
 "18 56" \
 "22 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "28 58" \
 "32 58" \
 "36 58" \
 "68 58" \
 "72 58" \
 "76 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "116 58" \
 "78 60" \
 "18 62" \
 "22 62" \
 "28 62" \
 "32 62" \
 "36 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "84 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "116 62" \
 "120 62" \
 "26 64" \
 "78 64" \
 "100 64" \
 "114 64" \
 "18 66" \
 "22 66" \
 "28 66" \
 "32 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "26 68" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "98 68" \
 "100 68" \
 "22 70" \
 "28 72" \
 "32 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "28 76" \
 "32 76" \
 "36 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "26 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "124 78" \
 "130 78" \
 "28 80" \
 "32 80" \
 "36 80" \
 "42 80" \
 "78 80" \
 "82 80" \
 "98 80" \
 "102 82" \
 "106 82" \
 "110 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "130 82" \
 "42 84" \
 "46 84" \
 "78 84" \
 "82 84" \
 "98 84" \
 "32 86" \
 "36 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "130 86" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "36 90" \
 "40 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "130 90" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "74 92" \
 "98 92" \
 "40 94" \
 "78 94" \
 "86 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "116 94" \
 "120 94" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "70 96" \
 "74 96" \
 "98 96" \
 "40 98" \
 "44 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 102" \
 "78 102" \
 "82 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "102 102" \
 "106 102" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 106" \
 "78 106" \
 "82 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 110" \
 "78 110" \
 "82 110" \
 "88 110" \
 "50 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 114" \
 "78 114" \
 "82 114" \
 "52 116" \
 "56 116" \
 "60 118" \
 "64 118" \
 "68 118" \
 "74 118" \
 "56 120" \
 "60 122" \
 "64 122"

[Item]
$Id = 4294963258
$Proto = tile_CAV4009
Hex = 74 0
MultihexMesh = \
 "76 0" \
 "78 0" \
 "80 0" \
 "70 2" \
 "74 2" \
 "78 2" \
 "80 2" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "64 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "84 8" \
 "50 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "46 12" \
 "48 12" \
 "50 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "32 20" \
 "36 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "94 24" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "96 26" \
 "16 28" \
 "20 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "70 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "10 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "94 30" \
 "98 30" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "56 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "40 44" \
 "44 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "108 44" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "72 46" \
 "74 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "6 48" \
 "10 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "40 48" \
 "44 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "92 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "108 48" \
 "112 48" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "90 50" \
 "92 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "110 50" \
 "112 50" \
 "10 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "40 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "92 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "108 52" \
 "112 52" \
 "10 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "60 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "40 58" \
 "60 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "114 58" \
 "118 58" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "60 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "80 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "16 62" \
 "20 62" \
 "24 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "38 62" \
 "40 62" \
 "60 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "114 62" \
 "118 62" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "60 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "20 66" \
 "24 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "20 68" \
 "22 68" \
 "24 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "96 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "124 68" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "22 72" \
 "24 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "40 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "126 78" \
 "128 78" \
 "30 80" \
 "34 80" \
 "38 80" \
 "40 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "128 82" \
 "132 82" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "44 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "96 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "34 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "128 86" \
 "132 86" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "34 90" \
 "38 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "126 90" \
 "128 90" \
 "36 92" \
 "38 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "70 92" \
 "72 92" \
 "76 92" \
 "78 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "38 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "84 94" \
 "88 94" \
 "98 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "78 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "42 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "98 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "114 98" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "100 102" \
 "104 102" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "86 110" \
 "90 110" \
 "52 112" \
 "54 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "54 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "54 118" \
 "56 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "72 118" \
 "54 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "56 122" \
 "58 122" \
 "62 122" \
 "66 122"

