[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -127 49 167 134
Size = 160 160
WorkHex = 93 107

[Critter]
$Id = 4294965983
$Proto = ElronologistMale
AiId = 24
BagId = 118
DialogId = sf_lab_laborant
Hex = 89 49
InitScript = HubLab::_HubInit
ReplicationTime = -1
TeamId = 4

[Critter]
$Id = 4294965982
$Proto = ElronologistMale
AiId = 24
DialogId = sf_lab_laborant
Hex = 88 58
InitScript = HubLab::_HubInit
ReplicationTime = -1
TeamId = 4

[Item]
$Id = 4294965904
$Proto = yellow_pass_key
CritterId = 4294965982
LockerId = 1007
Ownership = CritterInventory

[Critter]
$Id = 4294965981
$Proto = ElronologistMale
AiId = 24
BagId = 118
DialogId = sf_lab_laborant
Dir = 3
Hex = 62 85
InitScript = HubLab::_HubInit
NpcRole = 22
ReplicationTime = -1
TeamId = 4

[Critter]
$Id = 4294965980
$Proto = Gordon
BagId = 118
DialogId = sf_lab_laborant
Hex = 66 87
InitScript = HubLab::_HubInit
NpcRole = 22
ReplicationTime = -1
TeamId = 4

[Critter]
$Id = 4294965930
$Proto = HubologistGuard
AiId = 22
DialogId = sf_lab_door_guard
Dir = 3
Hex = 84 70
InitScript = HubLab::_DoorGuardInit
ReplicationTime = -1
TeamId = 4

[Item]
$Id = 4294965908
$Proto = _223_pistol
AmmoCount = 5
CritterId = 4294965930
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965907
$Proto = _223_fmj
CritterId = 4294965930
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965906
$Proto = super_stimpak
CritterId = 4294965930
Ownership = CritterInventory

[Item]
$Id = 4294965905
$Proto = yellow_pass_key
CritterId = 4294965930
LockerId = 1007
Ownership = CritterInventory

[Item]
$Id = 4294967187
$Proto = wall_6021
Hex = 70 61
MultihexMesh = \
 "82 69" \
 "70 71" \
 "70 81" \
 "82 85"

[Item]
$Id = 4294967186
$Proto = wall_6022
Hex = 70 63
MultihexMesh = \
 "82 71" \
 "70 73" \
 "70 83" \
 "82 87"

[Item]
$Id = 4294967164
$Proto = wall_6023
Hex = 62 73

[Item]
$Id = 4294967150
$Proto = wall_6016
Hex = 72 43
MultihexMesh = \
 "58 55"

[Item]
$Id = 4294967119
$Proto = wall_6014
Hex = 58 99
MultihexMesh = \
 "74 113"

[Item]
$Id = 4294967111
$Proto = wall_6017
Hex = 78 55
MultihexMesh = \
 "80 93"

[Item]
$Id = 4294967110
$Proto = wall_6020
Hex = 77 55
MultihexMesh = \
 "79 93"

[Item]
$Id = 4294967109
$Proto = wall_6018
Hex = 75 55
MultihexMesh = \
 "77 93"

[Item]
$Id = 4294967105
$Proto = wall_6030
Hex = 72 55
MultihexMesh = \
 "82 93"

[Item]
$Id = 4294966609
$Proto = wall_6015
Hex = 96 43
MultihexMesh = \
 "82 55"

[Item]
$Id = 4294966598
$Proto = wall_6003
Hex = 72 50
MultihexMesh = \
 "96 50" \
 "82 58" \
 "58 66" \
 "96 74" \
 "58 78" \
 "58 90" \
 "70 90"

[Item]
$Id = 4294966597
$Proto = wall_6005
Hex = 72 49
MultihexMesh = \
 "96 49" \
 "82 57" \
 "58 65" \
 "96 73" \
 "58 77" \
 "58 89" \
 "70 89"

[Item]
$Id = 4294966596
$Proto = wall_6006
Hex = 72 48
MultihexMesh = \
 "96 48" \
 "70 60" \
 "58 64" \
 "96 72" \
 "96 84" \
 "58 88" \
 "70 88"

[Item]
$Id = 4294966595
$Proto = wall_6007
Hex = 72 47
MultihexMesh = \
 "96 47" \
 "70 59" \
 "58 63" \
 "96 71" \
 "96 83" \
 "58 87" \
 "70 87"

[Item]
$Id = 4294966546
$Proto = wall_6027
Hex = 96 65
MultihexMesh = \
 "70 67" \
 "96 75" \
 "70 79"

[Item]
$Id = 4294966544
$Proto = wall_5989
Hex = 78 43
MultihexMesh = \
 "60 55" \
 "74 55" \
 "94 65" \
 "88 75" \
 "64 79" \
 "64 99" \
 "76 113"

[Item]
$Id = 4294966543
$Proto = wall_5990
Hex = 77 43
MultihexMesh = \
 "59 55" \
 "73 55" \
 "93 65" \
 "87 75" \
 "63 79" \
 "63 99" \
 "75 113"

[Item]
$Id = 4294966517
$Proto = wall_6028
Hex = 70 55
MultihexMesh = \
 "74 93" \
 "90 93"

[Item]
$Id = 4294966510
$Proto = wall_6009
Hex = 72 45
MultihexMesh = \
 "96 45" \
 "72 53" \
 "96 53" \
 "96 55" \
 "58 57" \
 "70 57" \
 "58 61" \
 "82 61" \
 "96 61" \
 "96 63" \
 "70 65" \
 "82 67" \
 "58 69" \
 "70 69" \
 "96 69" \
 "70 77" \
 "58 81" \
 "58 85" \
 "70 85" \
 "58 93" \
 "70 95" \
 "58 97" \
 "74 97" \
 "90 98" \
 "74 101" \
 "90 102" \
 "74 105" \
 "74 109"

[Item]
$Id = 4294966508
$Proto = wall_6004
Hex = 72 46
MultihexMesh = \
 "96 46" \
 "72 54" \
 "96 54" \
 "96 56" \
 "58 58" \
 "70 58" \
 "58 62" \
 "82 62" \
 "96 62" \
 "96 64" \
 "70 66" \
 "82 68" \
 "58 70" \
 "70 70" \
 "96 70" \
 "70 78" \
 "58 82" \
 "58 86" \
 "70 86" \
 "58 94" \
 "70 96" \
 "58 98" \
 "74 98" \
 "90 99" \
 "74 102" \
 "90 103" \
 "74 106" \
 "74 110"

[Item]
$Id = 4294966356
$Proto = generic_3005
Hex = 61 57

[Item]
$Id = 4294966355
$Proto = generic_2904
Hex = 80 104

[Item]
$Id = 4294966354
$Proto = generic_2656
Hex = 62 64

[Item]
$Id = 4294966353
$Proto = generic_3003
Hex = 68 58

[Item]
$Id = 4294966352
$Proto = grid_2139
Grid_ToMap = q_hub_lab_ground
Grid_ToMapEntry = 1
Hex = 90 65

[Item]
$Id = 4294966351
$Proto = generic_2012
Hex = 84 57

[Item]
$Id = 4294966350
$Proto = generic_2823
Hex = 89 44

[Item]
$Id = 4294966349
$Proto = generic_2032
Hex = 84 76

[Item]
$Id = 4294966348
$Proto = generic_2015
Hex = 74 45

[Item]
$Id = 4294966347
$Proto = generic_2056
Hex = 71 67

[Item]
$Id = 4294966346
$Proto = generic_2907
Hex = 88 67

[Item]
$Id = 4294966345
$Proto = generic_2182
Hex = 85 67

[Item]
$Id = 4294966344
$Proto = generic_2020
Hex = 92 66

[Item]
$Id = 4294966343
$Proto = generic_2162
Hex = 82 43

[Item]
$Id = 4294966342
$Proto = generic_2029
Hex = 83 94

[Item]
$Id = 4294966341
$Proto = generic_2028
Hex = 75 94

[Item]
$Id = 4294966340
$Proto = generic_2014
Hex = 72 48

[Item]
$Id = 4294966339
$Proto = generic_2026
Hex = 72 48

[Item]
$Id = 4294966338
$Proto = generic_2021
Hex = 72 53

[Item]
$Id = 4294966337
$Proto = generic_2021
Hex = 70 81

[Item]
$Id = 4294966336
$Proto = generic_2021
Hex = 58 71

[Item]
$Id = 4294966335
$Proto = generic_2162
Hex = 80 43

[Item]
$Id = 4294966334
$Proto = generic_2012
Hex = 84 63

[Item]
$Id = 4294966333
$Proto = generic_2630
Hex = 59 89

[Item]
$Id = 4294966332
$Proto = generic_2631
Hex = 59 91

[Item]
$Id = 4294966331
$Proto = generic_2629
Hex = 61 80

[Item]
$Id = 4294966330
$Proto = generic_2424
Hex = 92 79

[Item]
$Id = 4294966329
$Proto = generic_2425
Hex = 93 83

[Item]
$Id = 4294966328
$Proto = generic_2427
Hex = 90 89

[Item]
$Id = 4294966327
$Proto = generic_2061
Hex = 64 87

[Item]
$Id = 4294966326
$Proto = generic_2040
Hex = 86 64

[Item]
$Id = 4294966325
$Proto = generic_2041
Hex = 90 47

[Item]
$Id = 4294966324
$Proto = generic_2040
Hex = 86 57

[Item]
$Id = 4294966323
$Proto = generic_2424
Hex = 95 89

[Item]
$Id = 4294966322
$Proto = generic_2424
Hex = 95 92

[Item]
$Id = 4294966321
$Proto = generic_2424
Hex = 84 92

[Item]
$Id = 4294966320
$Proto = generic_2424
Hex = 93 92

[Item]
$Id = 4294966319
$Proto = generic_2425
Hex = 92 89

[Item]
$Id = 4294966318
$Proto = generic_2425
Hex = 74 53

[Item]
$Id = 4294966317
$Proto = generic_2426
Hex = 90 86

[Item]
$Id = 4294966316
$Proto = generic_2425
Hex = 90 78

[Item]
$Id = 4294966315
$Proto = generic_2426
Hex = 88 77

[Item]
$Id = 4294966314
$Proto = generic_2427
Hex = 89 80

[Item]
$Id = 4294966313
$Proto = generic_2424
Hex = 94 79

[Item]
$Id = 4294966312
$Proto = generic_2424
Hex = 88 92

[Item]
$Id = 4294966311
$Proto = generic_2424
Hex = 94 76

[Item]
$Id = 4294966310
$Proto = generic_2425
Hex = 93 86

[Item]
$Id = 4294966309
$Proto = generic_2425
Hex = 86 91

[Item]
$Id = 4294966308
$Proto = generic_2426
Hex = 89 91

[Item]
$Id = 4294966307
$Proto = generic_2426
Hex = 85 78

[Item]
$Id = 4294966306
$Proto = generic_2425
Hex = 83 78

[Item]
$Id = 4294966305
$Proto = generic_2427
Hex = 92 86

[Item]
$Id = 4294966304
$Proto = generic_2427
Hex = 84 90

[Item]
$Id = 4294966303
$Proto = generic_2427
Hex = 74 51

[Item]
$Id = 4294966302
$Proto = generic_2630
Hex = 59 95

[Item]
$Id = 4294966301
$Proto = generic_2631
Hex = 59 97

[Item]
$Id = 4294966300
$Proto = generic_2664
Hex = 69 90

[Item]
$Id = 4294966299
$Proto = generic_2673
Hex = 62 87

[Item]
$Id = 4294966298
$Proto = generic_2674
Hex = 66 98

[Item]
$Id = 4294966297
$Proto = locker_clean_right
Hex = 59 86
InitScript = Item::_GuardedItemInit
LockerComplexity = 25
LockerId = 1
Val1 = 22

[Item]
$Id = 4294965898
$Proto = combat_knife
ContainerId = 4294966297
Ownership = ItemContainer

[Item]
$Id = 4294965886
$Proto = bottle_caps
ContainerId = 4294966297
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294966296
$Proto = generic_2013
Hex = 68 80

[Item]
$Id = 4294966295
$Proto = generic_2025
Hex = 68 80

[Item]
$Id = 4294966294
$Proto = generic_2620
Hex = 66 68

[Item]
$Id = 4294966293
$Proto = generic_2620
Hex = 64 68

[Item]
$Id = 4294966292
$Proto = generic_2619
Hex = 61 68

[Item]
$Id = 4294966291
$Proto = generic_2614
Hex = 61 68

[Item]
$Id = 4294966289
$Proto = wall_6008
Hex = 72 52
MultihexMesh = \
 "96 52" \
 "96 58" \
 "58 60" \
 "82 60" \
 "96 60" \
 "82 64" \
 "96 68" \
 "58 72" \
 "82 74" \
 "58 76" \
 "70 76" \
 "82 78" \
 "96 78" \
 "82 80" \
 "96 80" \
 "82 82" \
 "96 82" \
 "58 84" \
 "82 84" \
 "96 86" \
 "96 88" \
 "82 90" \
 "96 90" \
 "58 92" \
 "70 92" \
 "82 92" \
 "96 92" \
 "70 94" \
 "90 95" \
 "58 96" \
 "74 96" \
 "90 97" \
 "70 98" \
 "74 100" \
 "90 101" \
 "74 104" \
 "90 105" \
 "90 107" \
 "74 108" \
 "90 109" \
 "90 111" \
 "74 112"

[Item]
$Id = 4294966288
$Proto = generic_3537
Hex = 61 73

[Item]
$Id = 4294966287
$Proto = generic_3537
Hex = 59 73

[Item]
$Id = 4294966286
$Proto = generic_2427
Hex = 84 81

[Item]
$Id = 4294966285
$Proto = generic_2425
Hex = 91 92

[Item]
$Id = 4294966284
$Proto = generic_2541
Hex = 65 94

[Item]
$Id = 4294966283
$Proto = generic_2649
Hex = 85 84

[Item]
$Id = 4294966282
$Proto = generic_2141
Hex = 75 96
LightColor = 285212927

[Item]
$Id = 4294966281
$Proto = generic_2141
Hex = 68 81
LightColor = 301961728
LightDistance = 2

[Item]
$Id = 4294966280
$Proto = generic_2141
Hex = 73 48
LightColor = 301961728
LightDistance = 2

[Item]
$Id = 4294966279
$Proto = generic_2141
Hex = 87 47
LightColor = 301961728
LightDistance = 1

[Item]
$Id = 4294966278
$Proto = generic_2141
Hex = 71 66
LightColor = 301961728
LightDistance = 1

[Item]
$Id = 4294966277
$Proto = generic_2046
Hex = 83 58

[Item]
$Id = 4294966276
$Proto = generic_2047
Hex = 83 58

[Item]
$Id = 4294966275
$Proto = generic_2048
Hex = 83 58

[Item]
$Id = 4294966274
$Proto = generic_2141
Hex = 84 56
LightColor = 301961728
LightDistance = 1

[Item]
$Id = 4294966273
$Proto = generic_2141
Hex = 79 49

[Item]
$Id = 4294966272
$Proto = generic_2141
Hex = 91 50

[Item]
$Id = 4294966271
$Proto = generic_2141
Hex = 89 59

[Item]
$Id = 4294966270
$Proto = generic_2141
Hex = 75 70

[Item]
$Id = 4294966269
$Proto = generic_2141
Hex = 75 79

[Item]
$Id = 4294966268
$Proto = generic_2141
Hex = 75 89

[Item]
$Id = 4294966267
$Proto = generic_2141
Hex = 63 84

[Item]
$Id = 4294966266
$Proto = generic_2141
Hex = 64 93

[Item]
$Id = 4294966265
$Proto = generic_2141
Hex = 63 71
LightDistance = 6

[Item]
$Id = 4294966264
$Proto = generic_2141
Hex = 64 59
LightColor = 285256191

[Item]
$Id = 4294966263
$Proto = generic_2141
Hex = 88 84
LightColor = 285256191

[Item]
$Id = 4294966262
$Proto = generic_2141
Hex = 82 98
LightColor = 285256191

[Item]
$Id = 4294966261
$Proto = generic_3175
Hex = 87 97

[Item]
$Id = 4294966260
$Proto = generic_2571
Hex = 90 76

[Item]
$Id = 4294966259
$Proto = generic_3828
Hex = 90 76

[Item]
$Id = 4294966258
$Proto = generic_3828
Hex = 91 78

[Item]
$Id = 4294966257
$Proto = generic_2616
Hex = 59 71

[Item]
$Id = 4294966256
$Proto = generic_2616
Hex = 59 69

[Item]
$Id = 4294966255
$Proto = wall_6029
Hex = 82 65
MultihexMesh = \
 "58 67" \
 "58 73" \
 "82 75" \
 "58 79" \
 "70 93"

[Item]
$Id = 4294966254
$Proto = door_2018
Hex = 78 93
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966253
$Proto = door_2019
Hex = 70 62
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966252
$Proto = door_2019
Hex = 70 72
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966251
$Proto = door_2019
Hex = 70 82
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966250
$Proto = door_2019
Hex = 82 86
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966249
$Proto = door_2018
Hex = 76 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966248
$Proto = door_2019
Hex = 82 70
InitScript = HubLab::_DoorInit
IsGag = True
LightThru = False
LockerComplexity = 250
LockerId = 1007
NoBlock = False
ShootThru = False
Val0 = 2
Val1 = 18

[Item]
$Id = 4294966247
$Proto = locker_clean_left
Hex = 94 44

[Item]
$Id = 4294965896
$Proto = super_tool_kit
ContainerId = 4294966247
Ownership = ItemContainer

[Item]
$Id = 4294966246
$Proto = locker_clean_left
Hex = 92 44

[Item]
$Id = 4294965895
$Proto = v15_computer_part
ContainerId = 4294966246
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294966245
$Proto = fridge
Hex = 65 81

[Item]
$Id = 4294965903
$Proto = nuka_cola
ContainerId = 4294966245
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294966244
$Proto = generic_3188
Hex = 83 96

[Item]
$Id = 4294966243
$Proto = generic_3233
Hex = 63 56

[Item]
$Id = 4294966242
$Proto = generic_3530
Hex = 58 82

[Item]
$Id = 4294966241
$Proto = generic_3525
Hex = 74 100

[Item]
$Id = 4294966240
$Proto = generic_3503
Hex = 70 76

[Item]
$Id = 4294966239
$Proto = generic_3503
Hex = 70 58

[Item]
$Id = 4294966238
$Proto = generic_3503
Hex = 72 50

[Item]
$Id = 4294966237
$Proto = generic_3503
Hex = 82 84

[Item]
$Id = 4294966236
$Proto = generic_3502
Hex = 77 94

[Item]
$Id = 4294966235
$Proto = generic_2834
Hex = 96 51

[Item]
$Id = 4294966234
$Proto = generic_2834
Hex = 96 56

[Item]
$Id = 4294966233
$Proto = generic_2835
Hex = 95 54

[Item]
$Id = 4294966232
$Proto = generic_2835
Hex = 91 81

[Item]
$Id = 4294966231
$Proto = generic_2835
Hex = 86 76

[Item]
$Id = 4294966230
$Proto = generic_2836
Hex = 95 60

[Item]
$Id = 4294966229
$Proto = generic_2836
Hex = 95 62

[Item]
$Id = 4294966228
$Proto = generic_2836
Hex = 94 85

[Item]
$Id = 4294966227
$Proto = generic_2638
Hex = 84 46
SceneryParams = 0
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294966226
$Proto = generic_2637
Hex = 84 44

[Item]
$Id = 4294966225
$Proto = generic_2639
Hex = 84 48

[Item]
$Id = 4294966224
$Proto = generic_2640
Hex = 87 48
SceneryParams = Content::Dialog::sf_lab_comp
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294966223
$Proto = generic_2141
Hex = 84 58
LightColor = 301961728
LightDistance = 1

[Item]
$Id = 4294966222
$Proto = generic_2141
Hex = 75 60

[Item]
$Id = 4294966221
$Proto = generic_2572
Hex = 72 91

[Item]
$Id = 4294966214
$Proto = wall_5064
Hex = 78 108

[Item]
$Id = 4294966213
$Proto = wall_5057
Hex = 77 108
Offset = 15 4

[Item]
$Id = 4294966212
$Proto = wall_5081
Hex = 76 106
Offset = 0 3

[Item]
$Id = 4294966209
$Proto = wall_5081
Hex = 76 103
MultihexMesh = \
 "76 104" \
 "76 105"
Offset = 0 4

[Item]
$Id = 4294966208
$Proto = wall_5073
Hex = 76 102
Offset = 0 4

[Item]
$Id = 4294966207
$Proto = wall_5062
Hex = 76 108

[Item]
$Id = 4294966143
$Proto = wall_5227
Hex = 82 42
MultihexMesh = \
 "83 42" \
 "67 54" \
 "65 100" \
 "75 114"

[Item]
$Id = 4294966142
$Proto = wall_5228
Hex = 81 42
MultihexMesh = \
 "82 42" \
 "66 54" \
 "64 100"

[Item]
$Id = 4294966043
$Proto = wall_5991
Hex = 76 43
MultihexMesh = \
 "62 55" \
 "62 67" \
 "62 79" \
 "72 93" \
 "62 99" \
 "84 113"

[Item]
$Id = 4294966040
$Proto = wall_5993
Hex = 82 43
MultihexMesh = \
 "94 43" \
 "68 55" \
 "86 65" \
 "94 75" \
 "68 79" \
 "76 93" \
 "88 93" \
 "68 99" \
 "80 113" \
 "88 113"

[Item]
$Id = 4294966038
$Proto = wall_5994
Hex = 81 43
MultihexMesh = \
 "93 43" \
 "67 55" \
 "85 65" \
 "93 75" \
 "67 79" \
 "75 93" \
 "87 93" \
 "67 99" \
 "79 113" \
 "87 113"

[Item]
$Id = 4294966037
$Proto = wall_5995
Hex = 80 43
MultihexMesh = \
 "92 43" \
 "66 55" \
 "84 65" \
 "84 75" \
 "66 79" \
 "86 93" \
 "66 99" \
 "78 113" \
 "86 113"

[Item]
$Id = 4294966036
$Proto = wall_5996
Hex = 79 43
MultihexMesh = \
 "91 43" \
 "65 55" \
 "83 65" \
 "83 75" \
 "65 79" \
 "85 93" \
 "65 99" \
 "77 113" \
 "85 113"

[Item]
$Id = 4294966035
$Proto = wall_6031
Hex = 96 93
MultihexMesh = \
 "70 99" \
 "90 113"

[Item]
$Id = 4294966034
$Proto = wall_6010
Hex = 72 51
MultihexMesh = \
 "96 51" \
 "96 57" \
 "58 59" \
 "82 59" \
 "96 59" \
 "82 63" \
 "96 67" \
 "58 71" \
 "82 73" \
 "58 75" \
 "70 75" \
 "82 77" \
 "96 77" \
 "82 79" \
 "96 79" \
 "82 81" \
 "96 81" \
 "58 83" \
 "82 83" \
 "96 85" \
 "96 87" \
 "82 89" \
 "96 89" \
 "58 91" \
 "70 91" \
 "82 91" \
 "96 91" \
 "58 95" \
 "74 95" \
 "90 96" \
 "70 97" \
 "74 99" \
 "90 100" \
 "74 103" \
 "90 104" \
 "90 106" \
 "74 107" \
 "90 108" \
 "90 110" \
 "74 111" \
 "90 112"

[Item]
$Id = 4294966033
$Proto = wall_5229
Hex = 80 42
MultihexMesh = \
 "81 42" \
 "96 42" \
 "65 54" \
 "63 100" \
 "83 114" \
 "91 114"

[Item]
$Id = 4294966028
$Proto = wall_5226
Hex = 72 42
MultihexMesh = \
 "73 42" \
 "74 42" \
 "75 42" \
 "76 42" \
 "83 42" \
 "84 42" \
 "86 42" \
 "58 54" \
 "60 54" \
 "68 54" \
 "70 54" \
 "94 94" \
 "96 94" \
 "58 100" \
 "66 100" \
 "68 100" \
 "76 114" \
 "78 114" \
 "86 114"

[Item]
$Id = 4294966014
$Proto = wall_5224
Hex = 71 42
MultihexMesh = \
 "77 42" \
 "78 42" \
 "79 42" \
 "80 42" \
 "87 42" \
 "62 54" \
 "64 54" \
 "72 94" \
 "92 94" \
 "60 100" \
 "62 100" \
 "70 100" \
 "74 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "88 114" \
 "90 114"

[Item]
$Id = 4294966013
$Proto = wall_5225
Hex = 72 42
MultihexMesh = \
 "73 42" \
 "74 42" \
 "75 42" \
 "76 42" \
 "77 42" \
 "78 42" \
 "79 42" \
 "84 42" \
 "85 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "57 54" \
 "59 54" \
 "61 54" \
 "63 54" \
 "69 54" \
 "71 94" \
 "91 94" \
 "93 94" \
 "95 94" \
 "97 94" \
 "57 100" \
 "59 100" \
 "61 100" \
 "67 100" \
 "69 100" \
 "75 114" \
 "77 114" \
 "79 114" \
 "81 114" \
 "85 114" \
 "87 114" \
 "89 114"

[Item]
$Id = 4294966005
$Proto = wall_5233
Hex = 71 46
MultihexMesh = \
 "97 47" \
 "71 50" \
 "71 54" \
 "97 54" \
 "97 58" \
 "57 59" \
 "97 62" \
 "57 66" \
 "97 69" \
 "57 70" \
 "97 73" \
 "57 74" \
 "97 76" \
 "57 78" \
 "97 83" \
 "57 85" \
 "97 87" \
 "57 89" \
 "97 89" \
 "57 93" \
 "73 98" \
 "71 99" \
 "91 99" \
 "73 103" \
 "91 106" \
 "73 108" \
 "91 110" \
 "73 112" \
 "91 113" \
 "91 114" \
 "91 124"

[Item]
$Id = 4294966004
$Proto = wall_5232
Hex = 71 45
MultihexMesh = \
 "97 46" \
 "71 49" \
 "97 50" \
 "71 53" \
 "97 53" \
 "97 57" \
 "57 58" \
 "97 61" \
 "57 62" \
 "57 65" \
 "97 65" \
 "97 68" \
 "57 69" \
 "97 72" \
 "57 73" \
 "97 75" \
 "57 77" \
 "97 79" \
 "57 81" \
 "97 82" \
 "57 84" \
 "97 86" \
 "57 88" \
 "97 88" \
 "57 92" \
 "97 92" \
 "97 95" \
 "73 97" \
 "71 98" \
 "91 98" \
 "73 102" \
 "91 102" \
 "91 105" \
 "91 109" \
 "73 111" \
 "91 112"

[Item]
$Id = 4294966002
$Proto = wall_5230
Hex = 71 43
MultihexMesh = \
 "97 44" \
 "71 47" \
 "97 48" \
 "71 51" \
 "97 51" \
 "71 55" \
 "97 55" \
 "57 56" \
 "97 59" \
 "57 60" \
 "57 63" \
 "97 63" \
 "97 66" \
 "57 67" \
 "97 70" \
 "57 71" \
 "97 73" \
 "57 75" \
 "97 77" \
 "57 79" \
 "97 80" \
 "57 82" \
 "97 84" \
 "57 86" \
 "97 86" \
 "57 90" \
 "97 90" \
 "97 93" \
 "57 94" \
 "73 95" \
 "71 96" \
 "91 96" \
 "73 99" \
 "71 100" \
 "73 100" \
 "91 100" \
 "91 103" \
 "73 104" \
 "91 107" \
 "73 109" \
 "91 110" \
 "73 113"

[Item]
$Id = 4294966001
$Proto = wall_5231
Hex = 71 44
MultihexMesh = \
 "97 45" \
 "71 48" \
 "97 49" \
 "71 52" \
 "97 52" \
 "97 56" \
 "57 57" \
 "97 60" \
 "57 61" \
 "57 64" \
 "97 64" \
 "97 67" \
 "57 68" \
 "97 71" \
 "57 72" \
 "97 74" \
 "57 76" \
 "97 78" \
 "57 80" \
 "97 81" \
 "57 83" \
 "97 85" \
 "57 87" \
 "97 87" \
 "57 91" \
 "97 91" \
 "97 94" \
 "73 96" \
 "71 97" \
 "91 97" \
 "73 100" \
 "71 101" \
 "73 101" \
 "91 101" \
 "91 104" \
 "73 105" \
 "91 108" \
 "73 110" \
 "91 111" \
 "73 114"

[Item]
$Id = 4294966000
$Proto = generic_2012
Hex = 84 59

[Item]
$Id = 4294965999
$Proto = generic_2046
Hex = 83 60

[Item]
$Id = 4294965998
$Proto = generic_2047
Hex = 83 60

[Item]
$Id = 4294965997
$Proto = generic_2048
Hex = 83 60

[Item]
$Id = 4294965996
$Proto = generic_2040
Hex = 86 59

[Item]
$Id = 4294965995
$Proto = generic_2183
Hex = 89 45

[Item]
$Id = 4294965994
$Proto = generic_2012
Hex = 84 61

[Item]
$Id = 4294965993
$Proto = generic_2040
Hex = 86 62

[Item]
$Id = 4294965992
$Proto = generic_3183
Hex = 58 60

[Item]
$Id = 4294965991
$Proto = generic_3183
Hex = 58 62

[Item]
$Id = 4294965990
$Proto = generic_3236
Hex = 65 56

[Item]
$Id = 4294965989
$Proto = generic_3820
Hex = 84 76

[Item]
$Id = 4294965988
$Proto = generic_3831
Hex = 72 91

[Item]
$Id = 4294965987
$Proto = locker_clean_right
Hex = 59 84
InitScript = Item::_GuardedItemInit
LockerComplexity = 50
LockerId = 1
Val1 = 22

[Item]
$Id = 4294965902
$Proto = black_robe
ContainerId = 4294965987
Ownership = ItemContainer

[Item]
$Id = 4294965986
$Proto = locker_clean_right
Hex = 59 92
InitScript = Item::_GuardedItemInit
LockerComplexity = 25
LockerId = 1
Val1 = 22

[Item]
$Id = 4294965901
$Proto = purple_robe
ContainerId = 4294965986
Ownership = ItemContainer

[Item]
$Id = 4294965985
$Proto = locker_clean_right
Hex = 59 85
InitScript = Item::_GuardedItemInit
LockerComplexity = 25
LockerId = 1
Val1 = 22

[Item]
$Id = 4294965897
$Proto = _700_nitro_express
ContainerId = 4294965985
Ownership = ItemContainer

[Item]
$Id = 4294965984
$Proto = locker_clean_right
Hex = 59 93
InitScript = Item::_GuardedItemInit
LockerComplexity = 25
LockerId = 1
Val1 = 22

[Item]
$Id = 4294965900
$Proto = first_aid_kit
ContainerId = 4294965984
Ownership = ItemContainer

[Item]
$Id = 4294965899
$Proto = big_book_of_science
ContainerId = 4294965984
Ownership = ItemContainer

[Item]
$Id = 4294965975
$Proto = wall_6013
Hex = 74 43
MultihexMesh = \
 "84 43" \
 "86 43" \
 "88 43" \
 "90 43" \
 "64 55" \
 "80 55" \
 "88 65" \
 "90 65" \
 "92 65" \
 "60 67" \
 "64 67" \
 "66 67" \
 "68 67" \
 "60 73" \
 "86 75" \
 "90 75" \
 "92 75" \
 "60 79" \
 "84 93" \
 "92 93" \
 "94 93" \
 "60 99" \
 "82 113"

[Item]
$Id = 4294965974
$Proto = wall_5992
Hex = 73 43
MultihexMesh = \
 "75 43" \
 "83 43" \
 "85 43" \
 "87 43" \
 "89 43" \
 "95 43" \
 "61 55" \
 "63 55" \
 "69 55" \
 "71 55" \
 "79 55" \
 "81 55" \
 "87 65" \
 "89 65" \
 "91 65" \
 "95 65" \
 "59 67" \
 "61 67" \
 "63 67" \
 "65 67" \
 "67 67" \
 "69 67" \
 "59 73" \
 "61 73" \
 "85 75" \
 "89 75" \
 "91 75" \
 "95 75" \
 "59 79" \
 "61 79" \
 "69 79" \
 "71 93" \
 "73 93" \
 "81 93" \
 "83 93" \
 "89 93" \
 "91 93" \
 "93 93" \
 "95 93" \
 "59 99" \
 "61 99" \
 "69 99" \
 "81 113" \
 "83 113" \
 "89 113"

[Item]
$Id = 4294965973
$Proto = generic_2376
Hex = 61 83

[Item]
$Id = 4294965972
$Proto = generic_2533
Hex = 62 95

[Item]
$Id = 4294965971
$Proto = generic_2674
Hex = 64 98

[Item]
$Id = 4294965970
$Proto = generic_2674
Hex = 68 98

[Item]
$Id = 4294965969
$Proto = generic_2674
Hex = 65 91

[Item]
$Id = 4294965968
$Proto = footlocker_clean_left
Hex = 59 98

[Item]
$Id = 4294965966
$Proto = wall_5067
Hex = 80 108
MultihexMesh = \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108"

[Item]
$Id = 4294965965
$Proto = wall_5068
Hex = 81 109
MultihexMesh = \
 "83 109" \
 "85 109" \
 "87 109" \
 "89 109"

[Item]
$Id = 4294965964
$Proto = wall_5065
Hex = 77 109

[Item]
$Id = 4294965962
$Proto = wall_5064
Hex = 83 99
Offset = 0 10

[Item]
$Id = 4294965961
$Proto = wall_5062
Hex = 81 99
Offset = 0 10

[Item]
$Id = 4294965960
$Proto = wall_5071
Hex = 88 100

[Item]
$Id = 4294965959
$Proto = wall_5069
Hex = 79 109

[Item]
$Id = 4294965958
$Proto = wall_5065
Hex = 82 99
MultihexMesh = \
 "84 99"
Offset = 0 10

[Item]
$Id = 4294965954
$Proto = wall_5081
Hex = 85 101
MultihexMesh = \
 "88 101" \
 "85 102" \
 "88 102" \
 "85 103" \
 "88 103" \
 "85 104" \
 "88 104" \
 "88 105"

[Item]
$Id = 4294965953
$Proto = wall_5072
Hex = 85 105
MultihexMesh = \
 "88 106"

[Item]
$Id = 4294965952
$Proto = generic_2828
Hex = 75 99

[Item]
$Id = 4294965951
$Proto = generic_2141
Hex = 88 66
LightColor = 285212927

[Item]
$Id = 4294965931
$Proto = BlockLight
Hex = 83 44
MultihexMesh = \
 "87 44" \
 "88 44" \
 "89 44" \
 "90 44" \
 "83 45" \
 "87 45" \
 "83 46" \
 "87 46" \
 "83 47" \
 "87 47" \
 "83 48" \
 "83 49" \
 "84 49" \
 "86 49" \
 "87 49" \
 "85 50" \
 "87 50" \
 "71 54" \
 "69 55" \
 "70 55" \
 "71 55" \
 "72 55" \
 "81 55" \
 "82 55" \
 "70 56" \
 "82 56" \
 "96 63" \
 "82 64" \
 "95 64" \
 "96 64" \
 "82 65" \
 "83 65" \
 "96 65" \
 "70 66" \
 "82 66" \
 "69 67" \
 "70 67" \
 "70 68" \
 "82 75" \
 "83 75" \
 "82 76" \
 "70 78" \
 "69 79" \
 "70 79" \
 "70 80" \
 "86 83" \
 "85 85" \
 "81 92" \
 "74 93" \
 "75 93" \
 "80 93" \
 "81 93" \
 "82 93" \
 "89 93" \
 "90 93" \
 "91 93" \
 "74 94"

[Item]
$Id = 4294965929
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 90 68

[Item]
$Id = 4294965924
$Proto = wall_6019
Hex = 70 64
MultihexMesh = \
 "82 72" \
 "70 74" \
 "70 84" \
 "82 88"

[Item]
$Id = 4294965912
$Proto = Trigger
Hex = 71 81
MultihexMesh = \
 "72 81" \
 "73 82" \
 "80 82" \
 "81 82" \
 "73 83" \
 "74 83" \
 "78 83" \
 "79 83" \
 "75 84" \
 "76 84" \
 "77 84"
TriggerScript = HubLab::t_NpcDialog

[Item]
$Id = 4294965911
$Proto = Entrance
Grid_ToMapEntry = 19
Hex = 83 71

[Item]
$Id = 4294965910
$Proto = Entrance
Grid_ToMapEntry = 21
Hex = 82 70

[Item]
$Id = 4294965909
$Proto = Entrance
Grid_ToMapEntry = 20
Hex = 73 48

[Item]
$Id = 4294965891
$Proto = Trigger
Hex = 81 69
MultihexMesh = \
 "81 70" \
 "81 71" \
 "81 72"
TriggerScript = HubLab::t_CloseDoor

[Item]
$Id = 4294965887
$Proto = Trigger
Hex = 76 54
MultihexMesh = \
 "78 54" \
 "75 55" \
 "77 55"
TriggerScript = HubLab::t_Attack

[Item]
$Id = 4294963600
$Proto = tile_GRT2000
Hex = 78 46
MultihexMesh = \
 "80 46" \
 "82 46" \
 "74 64" \
 "74 66" \
 "74 68" \
 "62 70" \
 "74 70" \
 "84 70" \
 "62 74" \
 "74 74" \
 "74 76" \
 "74 78" \
 "74 80" \
 "84 80" \
 "62 82" \
 "74 82" \
 "82 96"

[Item]
$Id = 4294963279
$Proto = tile_PLT3000
Hex = 76 46
MultihexMesh = \
 "82 52" \
 "62 60" \
 "74 62" \
 "88 68" \
 "74 72" \
 "84 78" \
 "60 82" \
 "74 84" \
 "80 96" \
 "78 106"

[Item]
$Id = 4294963088
$Proto = tile_PLT1000
Hex = 72 44
MultihexMesh = \
 "74 44" \
 "80 44" \
 "82 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "74 46" \
 "84 46" \
 "92 46" \
 "72 48" \
 "74 48" \
 "80 48" \
 "82 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "72 50" \
 "74 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "92 50" \
 "74 52" \
 "76 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "72 54" \
 "74 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "92 54" \
 "58 56" \
 "62 56" \
 "64 56" \
 "68 56" \
 "70 56" \
 "74 56" \
 "76 56" \
 "80 56" \
 "82 56" \
 "86 56" \
 "92 56" \
 "94 56" \
 "60 58" \
 "62 58" \
 "66 58" \
 "68 58" \
 "72 58" \
 "74 58" \
 "78 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "58 60" \
 "60 60" \
 "64 60" \
 "66 60" \
 "70 60" \
 "72 60" \
 "76 60" \
 "78 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "92 60" \
 "58 62" \
 "62 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "86 62" \
 "88 62" \
 "94 62" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "72 64" \
 "78 64" \
 "80 64" \
 "84 64" \
 "86 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "58 66" \
 "60 66" \
 "64 66" \
 "70 66" \
 "72 66" \
 "76 66" \
 "78 66" \
 "82 66" \
 "84 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "58 68" \
 "62 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "76 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "92 68" \
 "60 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "72 70" \
 "78 70" \
 "80 70" \
 "86 70" \
 "90 70" \
 "94 70" \
 "58 72" \
 "60 72" \
 "64 72" \
 "70 72" \
 "72 72" \
 "76 72" \
 "78 72" \
 "82 72" \
 "84 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "58 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "86 74" \
 "88 74" \
 "92 74" \
 "94 74" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "70 76" \
 "72 76" \
 "76 76" \
 "78 76" \
 "82 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "58 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "70 78" \
 "76 78" \
 "80 78" \
 "82 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "58 80" \
 "62 80" \
 "66 80" \
 "68 80" \
 "72 80" \
 "78 80" \
 "80 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "64 82" \
 "66 82" \
 "70 82" \
 "72 82" \
 "76 82" \
 "78 82" \
 "82 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "94 82" \
 "58 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "70 84" \
 "76 84" \
 "80 84" \
 "82 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "72 86" \
 "74 86" \
 "78 86" \
 "80 86" \
 "84 86" \
 "86 86" \
 "92 86" \
 "94 86" \
 "58 88" \
 "60 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "76 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "92 88" \
 "60 90" \
 "62 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "74 90" \
 "76 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "92 90" \
 "94 90" \
 "58 92" \
 "60 92" \
 "64 92" \
 "66 92" \
 "72 92" \
 "74 92" \
 "78 92" \
 "80 92" \
 "84 92" \
 "90 92" \
 "92 92" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "88 94" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "76 96" \
 "78 96" \
 "84 96" \
 "86 96" \
 "58 98" \
 "62 98" \
 "66 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "86 98" \
 "88 98" \
 "74 100" \
 "76 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "86 102" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "86 104" \
 "88 104" \
 "74 106" \
 "76 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "86 108" \
 "76 110" \
 "78 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "74 112" \
 "76 112" \
 "80 112" \
 "82 112" \
 "86 112"

[Item]
$Id = 4294963087
$Proto = tile_PLT2000
Hex = 76 44
MultihexMesh = \
 "78 44" \
 "84 44" \
 "72 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "94 46" \
 "76 48" \
 "78 48" \
 "84 48" \
 "76 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "94 50" \
 "72 52" \
 "78 52" \
 "80 52" \
 "76 54" \
 "84 54" \
 "88 54" \
 "94 54" \
 "60 56" \
 "66 56" \
 "72 56" \
 "78 56" \
 "84 56" \
 "88 56" \
 "90 56" \
 "58 58" \
 "64 58" \
 "70 58" \
 "76 58" \
 "82 58" \
 "86 58" \
 "94 58" \
 "68 60" \
 "74 60" \
 "80 60" \
 "90 60" \
 "94 60" \
 "60 62" \
 "64 62" \
 "72 62" \
 "84 62" \
 "90 62" \
 "92 62" \
 "58 64" \
 "70 64" \
 "76 64" \
 "82 64" \
 "88 64" \
 "62 66" \
 "66 66" \
 "68 66" \
 "80 66" \
 "86 66" \
 "60 68" \
 "64 68" \
 "72 68" \
 "78 68" \
 "90 68" \
 "94 68" \
 "58 70" \
 "70 70" \
 "76 70" \
 "82 70" \
 "88 70" \
 "92 70" \
 "62 72" \
 "66 72" \
 "68 72" \
 "80 72" \
 "86 72" \
 "60 74" \
 "64 74" \
 "72 74" \
 "78 74" \
 "84 74" \
 "90 74" \
 "58 76" \
 "68 76" \
 "80 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "62 78" \
 "66 78" \
 "72 78" \
 "78 78" \
 "94 78" \
 "60 80" \
 "64 80" \
 "70 80" \
 "76 80" \
 "82 80" \
 "88 80" \
 "92 80" \
 "58 82" \
 "68 82" \
 "80 82" \
 "86 82" \
 "90 82" \
 "62 84" \
 "66 84" \
 "72 84" \
 "78 84" \
 "84 84" \
 "94 84" \
 "58 86" \
 "70 86" \
 "76 86" \
 "82 86" \
 "88 86" \
 "90 86" \
 "62 88" \
 "64 88" \
 "66 88" \
 "74 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "94 88" \
 "58 90" \
 "64 90" \
 "72 90" \
 "78 90" \
 "90 90" \
 "62 92" \
 "68 92" \
 "70 92" \
 "76 92" \
 "82 92" \
 "86 92" \
 "88 92" \
 "94 92" \
 "74 94" \
 "86 94" \
 "74 96" \
 "88 96" \
 "60 98" \
 "64 98" \
 "68 98" \
 "82 98" \
 "84 98" \
 "78 100" \
 "80 100" \
 "88 100" \
 "74 102" \
 "84 102" \
 "88 102" \
 "82 104" \
 "84 104" \
 "88 106" \
 "84 108" \
 "88 108" \
 "74 110" \
 "80 110" \
 "78 112" \
 "84 112" \
 "88 112"

[Item]
$Id = 4294962700
$Proto = tile_CAV4010
Hex = 92 94
MultihexMesh = \
 "56 98" \
 "94 98" \
 "60 102" \
 "98 102" \
 "94 106" \
 "64 110" \
 "98 110" \
 "102 110" \
 "94 112" \
 "128 112" \
 "74 114" \
 "88 114" \
 "92 114" \
 "106 114" \
 "114 116" \
 "132 116" \
 "76 118" \
 "94 118" \
 "128 120" \
 "80 122" \
 "98 122" \
 "48 124" \
 "118 124" \
 "132 124" \
 "52 128"

[Item]
$Id = 4294962519
$Proto = tile_CAV4009
Hex = 84 10
MultihexMesh = \
 "92 10" \
 "60 18" \
 "84 18" \
 "92 18" \
 "52 22" \
 "74 22" \
 "80 22" \
 "48 24" \
 "34 28" \
 "42 28" \
 "102 28" \
 "48 32" \
 "86 32" \
 "74 34" \
 "98 34" \
 "46 38" \
 "52 38" \
 "70 38" \
 "78 38" \
 "86 40" \
 "94 40" \
 "98 42" \
 "106 42" \
 "62 44" \
 "110 44" \
 "64 46" \
 "24 48" \
 "102 48" \
 "104 48" \
 "116 48" \
 "56 50" \
 "64 50" \
 "10 52" \
 "46 52" \
 "114 52" \
 "128 54" \
 "104 56" \
 "120 56" \
 "124 58" \
 "50 60" \
 "104 60" \
 "32 62" \
 "116 62" \
 "48 64" \
 "104 64" \
 "126 64" \
 "14 66" \
 "50 66" \
 "130 66" \
 "104 68" \
 "132 70" \
 "140 70" \
 "42 72" \
 "50 72" \
 "104 72" \
 "18 74" \
 "138 74" \
 "48 76" \
 "104 76" \
 "32 78" \
 "126 78" \
 "132 78" \
 "42 80" \
 "104 80" \
 "38 82" \
 "140 82" \
 "104 84" \
 "26 86" \
 "32 86" \
 "22 88" \
 "104 88" \
 "34 92" \
 "146 92" \
 "126 94" \
 "28 96" \
 "136 96" \
 "152 96" \
 "98 98" \
 "102 98" \
 "110 98" \
 "132 98" \
 "34 100" \
 "146 100" \
 "56 102" \
 "116 102" \
 "126 102" \
 "66 104" \
 "110 106" \
 "66 108" \
 "96 108" \
 "154 108" \
 "90 110" \
 "104 110" \
 "98 112" \
 "140 112" \
 "86 114" \
 "104 114" \
 "56 118" \
 "80 118" \
 "98 118" \
 "66 120" \
 "62 122" \
 "108 122" \
 "130 122" \
 "98 124" \
 "104 124" \
 "122 124" \
 "124 124" \
 "50 126" \
 "56 126" \
 "88 128" \
 "84 130" \
 "58 132" \
 "54 134" \
 "78 134" \
 "74 136" \
 "68 140" \
 "64 142"

[Item]
$Id = 4294962484
$Proto = tile_CAV4011
Hex = 84 4
MultihexMesh = \
 "88 4" \
 "90 4" \
 "80 6" \
 "84 6" \
 "88 6" \
 "90 6" \
 "76 8" \
 "78 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "92 8" \
 "76 10" \
 "80 10" \
 "82 10" \
 "88 10" \
 "60 12" \
 "76 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "92 12" \
 "94 12" \
 "58 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "70 14" \
 "74 14" \
 "80 14" \
 "82 14" \
 "52 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "80 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "50 18" \
 "52 18" \
 "56 18" \
 "58 18" \
 "64 18" \
 "70 18" \
 "72 18" \
 "88 18" \
 "96 18" \
 "52 20" \
 "54 20" \
 "56 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "68 20" \
 "70 20" \
 "74 20" \
 "76 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "100 20" \
 "48 22" \
 "50 22" \
 "56 22" \
 "78 22" \
 "84 22" \
 "88 22" \
 "90 22" \
 "52 24" \
 "54 24" \
 "56 24" \
 "60 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "90 24" \
 "94 24" \
 "96 24" \
 "100 24" \
 "34 26" \
 "36 26" \
 "38 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "74 26" \
 "84 26" \
 "86 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "38 28" \
 "46 28" \
 "56 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "94 28" \
 "106 28" \
 "26 30" \
 "28 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "74 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "86 30" \
 "88 30" \
 "92 30" \
 "94 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "24 32" \
 "28 32" \
 "32 32" \
 "34 32" \
 "52 32" \
 "56 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "90 32" \
 "92 32" \
 "98 32" \
 "100 32" \
 "110 32" \
 "28 34" \
 "30 34" \
 "32 34" \
 "38 34" \
 "42 34" \
 "44 34" \
 "56 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "70 34" \
 "72 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "94 34" \
 "96 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "18 36" \
 "20 36" \
 "24 36" \
 "26 36" \
 "32 36" \
 "36 36" \
 "42 36" \
 "46 36" \
 "48 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "20 38" \
 "24 38" \
 "26 38" \
 "30 38" \
 "32 38" \
 "36 38" \
 "50 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "74 38" \
 "82 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "94 38" \
 "96 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "10 40" \
 "12 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "30 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "90 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "12 42" \
 "16 42" \
 "18 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "46 42" \
 "56 42" \
 "58 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "94 42" \
 "96 42" \
 "102 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "12 44" \
 "14 44" \
 "16 44" \
 "22 44" \
 "24 44" \
 "28 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "106 44" \
 "114 44" \
 "4 46" \
 "6 46" \
 "10 46" \
 "12 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "46 46" \
 "58 46" \
 "62 46" \
 "68 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "22 48" \
 "28 48" \
 "38 48" \
 "42 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "98 48" \
 "100 48" \
 "108 48" \
 "110 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "6 50" \
 "8 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "26 50" \
 "28 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "60 50" \
 "68 50" \
 "96 50" \
 "98 50" \
 "106 50" \
 "108 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "124 50" \
 "14 52" \
 "24 52" \
 "26 52" \
 "42 52" \
 "50 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "118 52" \
 "122 52" \
 "124 52" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "96 54" \
 "98 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "8 56" \
 "14 56" \
 "24 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "96 56" \
 "100 56" \
 "102 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "124 56" \
 "128 56" \
 "130 56" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "96 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "128 58" \
 "14 60" \
 "24 60" \
 "28 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "54 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "108 60" \
 "114 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "12 62" \
 "14 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "34 62" \
 "40 62" \
 "44 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "96 62" \
 "98 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "112 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "14 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "34 64" \
 "38 64" \
 "40 64" \
 "44 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "108 64" \
 "116 64" \
 "118 64" \
 "130 64" \
 "132 64" \
 "136 64" \
 "18 66" \
 "20 66" \
 "22 66" \
 "32 66" \
 "38 66" \
 "44 66" \
 "48 66" \
 "54 66" \
 "96 66" \
 "98 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "14 68" \
 "16 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "38 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "108 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "20 70" \
 "22 70" \
 "32 70" \
 "36 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "96 70" \
 "98 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "128 70" \
 "136 70" \
 "18 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "36 72" \
 "46 72" \
 "54 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "108 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "128 72" \
 "132 72" \
 "134 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "22 74" \
 "32 74" \
 "38 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "96 74" \
 "98 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "122 74" \
 "142 74" \
 "18 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "38 76" \
 "42 76" \
 "52 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "108 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "128 76" \
 "132 76" \
 "134 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "142 76" \
 "36 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "96 78" \
 "98 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "130 78" \
 "136 78" \
 "22 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "40 80" \
 "46 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "108 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "140 80" \
 "142 80" \
 "144 80" \
 "24 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "96 82" \
 "98 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "126 82" \
 "136 82" \
 "144 82" \
 "146 82" \
 "26 84" \
 "28 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "108 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "142 84" \
 "144 84" \
 "22 86" \
 "24 86" \
 "30 86" \
 "36 86" \
 "44 86" \
 "46 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "96 86" \
 "98 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "142 86" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "40 88" \
 "42 88" \
 "50 88" \
 "54 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "108 88" \
 "118 88" \
 "122 88" \
 "130 88" \
 "138 88" \
 "142 88" \
 "144 88" \
 "146 88" \
 "148 88" \
 "22 90" \
 "24 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "96 90" \
 "98 90" \
 "106 90" \
 "108 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "126 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "142 90" \
 "146 90" \
 "148 90" \
 "36 92" \
 "38 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "132 92" \
 "136 92" \
 "142 92" \
 "150 92" \
 "152 92" \
 "24 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "48 94" \
 "52 94" \
 "70 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "130 94" \
 "132 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "32 96" \
 "38 96" \
 "42 96" \
 "48 96" \
 "52 96" \
 "70 96" \
 "90 96" \
 "96 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "110 96" \
 "112 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "134 96" \
 "140 96" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "52 98" \
 "70 98" \
 "100 98" \
 "106 98" \
 "114 98" \
 "116 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "38 100" \
 "48 100" \
 "52 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "150 100" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "62 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "90 102" \
 "100 102" \
 "130 102" \
 "138 102" \
 "140 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "154 102" \
 "156 102" \
 "158 102" \
 "32 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "58 104" \
 "70 104" \
 "104 104" \
 "106 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "134 104" \
 "136 104" \
 "144 104" \
 "146 104" \
 "32 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "56 106" \
 "62 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "100 106" \
 "106 106" \
 "114 106" \
 "126 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "150 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "70 108" \
 "90 108" \
 "104 108" \
 "106 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "132 108" \
 "150 108" \
 "158 108" \
 "36 110" \
 "38 110" \
 "40 110" \
 "44 110" \
 "46 110" \
 "56 110" \
 "60 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "94 110" \
 "108 110" \
 "110 110" \
 "126 110" \
 "130 110" \
 "132 110" \
 "136 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "150 110" \
 "154 110" \
 "156 110" \
 "158 110" \
 "40 112" \
 "48 112" \
 "52 112" \
 "60 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "124 112" \
 "132 112" \
 "136 112" \
 "144 112" \
 "152 112" \
 "40 114" \
 "44 114" \
 "56 114" \
 "62 114" \
 "70 114" \
 "108 114" \
 "110 114" \
 "114 114" \
 "120 114" \
 "136 114" \
 "140 114" \
 "142 114" \
 "48 116" \
 "52 116" \
 "56 116" \
 "62 116" \
 "66 116" \
 "72 116" \
 "78 116" \
 "86 116" \
 "90 116" \
 "96 116" \
 "104 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "148 116" \
 "152 116" \
 "60 118" \
 "62 118" \
 "66 118" \
 "88 118" \
 "106 118" \
 "108 118" \
 "112 118" \
 "44 120" \
 "52 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "64 120" \
 "70 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "116 120" \
 "122 120" \
 "134 120" \
 "140 120" \
 "150 120" \
 "66 122" \
 "68 122" \
 "70 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "112 122" \
 "124 122" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "72 124" \
 "76 124" \
 "96 124" \
 "102 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "116 124" \
 "128 124" \
 "60 126" \
 "68 126" \
 "70 126" \
 "74 126" \
 "76 126" \
 "80 126" \
 "82 126" \
 "88 126" \
 "92 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "116 126" \
 "48 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "64 128" \
 "66 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "92 128" \
 "96 128" \
 "62 130" \
 "64 130" \
 "66 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "80 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "96 130" \
 "108 130" \
 "110 130" \
 "114 130" \
 "116 130" \
 "54 132" \
 "56 132" \
 "60 132" \
 "62 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "86 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "106 132" \
 "110 132" \
 "58 134" \
 "60 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "82 134" \
 "100 134" \
 "54 136" \
 "56 136" \
 "62 136" \
 "66 136" \
 "72 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "94 136" \
 "96 136" \
 "68 138" \
 "70 138" \
 "72 138" \
 "76 138" \
 "86 138" \
 "90 138" \
 "58 140" \
 "60 140" \
 "64 140" \
 "66 140" \
 "72 140" \
 "60 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "84 142" \
 "86 142" \
 "64 144" \
 "66 144" \
 "76 144" \
 "80 144" \
 "68 148" \
 "70 148" \
 "74 148" \
 "76 148" \
 "70 150"

[Item]
$Id = 4294962483
$Proto = tile_CAV4008
Hex = 88 2
MultihexMesh = \
 "86 4" \
 "82 6" \
 "86 6" \
 "80 8" \
 "82 8" \
 "90 8" \
 "72 10" \
 "74 10" \
 "78 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "62 12" \
 "68 12" \
 "72 12" \
 "74 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "90 12" \
 "62 14" \
 "72 14" \
 "76 14" \
 "78 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "54 16" \
 "56 16" \
 "58 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "78 16" \
 "82 16" \
 "90 16" \
 "54 18" \
 "62 18" \
 "66 18" \
 "68 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "48 20" \
 "50 20" \
 "58 20" \
 "66 20" \
 "72 20" \
 "78 20" \
 "90 20" \
 "98 20" \
 "54 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "76 22" \
 "82 22" \
 "86 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "50 24" \
 "58 24" \
 "62 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "86 24" \
 "88 24" \
 "92 24" \
 "98 24" \
 "102 24" \
 "30 26" \
 "40 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "88 26" \
 "106 26" \
 "26 28" \
 "30 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "104 28" \
 "30 30" \
 "40 30" \
 "50 30" \
 "58 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "76 30" \
 "84 30" \
 "90 30" \
 "96 30" \
 "22 32" \
 "26 32" \
 "30 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "88 32" \
 "94 32" \
 "96 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "18 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "34 34" \
 "36 34" \
 "40 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "58 34" \
 "66 34" \
 "68 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "92 34" \
 "100 34" \
 "102 34" \
 "110 34" \
 "14 36" \
 "22 36" \
 "28 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "40 36" \
 "44 36" \
 "50 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "76 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "10 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "22 38" \
 "28 38" \
 "34 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "48 38" \
 "54 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "92 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "114 38" \
 "14 40" \
 "26 40" \
 "28 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "76 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "8 42" \
 "10 42" \
 "14 42" \
 "20 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "60 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "92 42" \
 "100 42" \
 "104 42" \
 "116 42" \
 "4 44" \
 "8 44" \
 "10 44" \
 "18 44" \
 "20 44" \
 "26 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "70 44" \
 "96 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "8 46" \
 "14 46" \
 "22 46" \
 "30 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "60 46" \
 "66 46" \
 "70 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "122 46" \
 "4 48" \
 "8 48" \
 "18 48" \
 "20 48" \
 "26 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "62 48" \
 "70 48" \
 "96 48" \
 "106 48" \
 "112 48" \
 "114 48" \
 "118 48" \
 "4 50" \
 "12 50" \
 "16 50" \
 "24 50" \
 "30 50" \
 "38 50" \
 "40 50" \
 "52 50" \
 "54 50" \
 "58 50" \
 "62 50" \
 "66 50" \
 "70 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "110 50" \
 "112 50" \
 "120 50" \
 "122 50" \
 "126 50" \
 "6 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "54 52" \
 "62 52" \
 "70 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "126 52" \
 "6 54" \
 "16 54" \
 "24 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "100 54" \
 "126 54" \
 "10 56" \
 "12 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "38 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "98 56" \
 "106 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "16 58" \
 "24 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "46 58" \
 "56 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "110 58" \
 "112 58" \
 "126 58" \
 "130 58" \
 "132 58" \
 "10 60" \
 "12 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "96 60" \
 "106 60" \
 "110 60" \
 "112 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "16 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "36 62" \
 "38 62" \
 "42 62" \
 "46 62" \
 "56 62" \
 "100 62" \
 "102 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "134 62" \
 "12 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "36 64" \
 "42 64" \
 "46 64" \
 "56 64" \
 "96 64" \
 "106 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "128 64" \
 "134 64" \
 "16 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "34 66" \
 "36 66" \
 "40 66" \
 "42 66" \
 "46 66" \
 "52 66" \
 "56 66" \
 "100 66" \
 "102 66" \
 "110 66" \
 "118 66" \
 "120 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "18 68" \
 "20 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "56 68" \
 "96 68" \
 "106 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "126 68" \
 "130 68" \
 "138 68" \
 "16 70" \
 "18 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "40 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "100 70" \
 "102 70" \
 "110 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "130 70" \
 "134 70" \
 "138 70" \
 "22 72" \
 "26 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "38 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "96 72" \
 "106 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "130 72" \
 "20 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "34 74" \
 "36 74" \
 "40 74" \
 "54 74" \
 "56 74" \
 "100 74" \
 "102 74" \
 "110 74" \
 "118 74" \
 "120 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "140 74" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "56 76" \
 "96 76" \
 "106 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "130 76" \
 "144 76" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "34 78" \
 "40 78" \
 "44 78" \
 "54 78" \
 "56 78" \
 "100 78" \
 "102 78" \
 "110 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "128 78" \
 "134 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "26 80" \
 "30 80" \
 "38 80" \
 "44 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "96 80" \
 "106 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "138 80" \
 "146 80" \
 "148 80" \
 "150 80" \
 "152 80" \
 "22 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "40 82" \
 "48 82" \
 "56 82" \
 "100 82" \
 "102 82" \
 "110 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "138 82" \
 "142 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "22 84" \
 "24 84" \
 "30 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "96 84" \
 "106 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "146 84" \
 "148 84" \
 "28 86" \
 "34 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "48 86" \
 "56 86" \
 "100 86" \
 "102 86" \
 "110 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "152 86" \
 "24 88" \
 "38 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "96 88" \
 "106 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "140 88" \
 "150 88" \
 "152 88" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "44 90" \
 "56 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "110 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "128 90" \
 "130 90" \
 "134 90" \
 "138 90" \
 "144 90" \
 "150 90" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "26 94" \
 "40 94" \
 "44 94" \
 "50 94" \
 "54 94" \
 "56 94" \
 "72 94" \
 "90 94" \
 "94 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "128 94" \
 "134 94" \
 "144 94" \
 "152 94" \
 "26 96" \
 "30 96" \
 "34 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "56 96" \
 "72 96" \
 "92 96" \
 "94 96" \
 "98 96" \
 "100 96" \
 "108 96" \
 "114 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "132 96" \
 "138 96" \
 "142 96" \
 "144 96" \
 "146 96" \
 "148 96" \
 "150 96" \
 "154 96" \
 "26 98" \
 "40 98" \
 "48 98" \
 "50 98" \
 "54 98" \
 "72 98" \
 "90 98" \
 "92 98" \
 "96 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "134 98" \
 "142 98" \
 "144 98" \
 "156 98" \
 "28 100" \
 "30 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "108 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "142 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "154 100" \
 "156 100" \
 "40 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "58 102" \
 "64 102" \
 "72 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "142 102" \
 "144 102" \
 "152 102" \
 "30 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "108 104" \
 "120 104" \
 "124 104" \
 "132 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "156 104" \
 "158 104" \
 "34 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "58 106" \
 "60 106" \
 "64 106" \
 "72 106" \
 "90 106" \
 "92 106" \
 "96 106" \
 "98 106" \
 "102 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "128 106" \
 "130 106" \
 "138 106" \
 "148 106" \
 "152 106" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "92 108" \
 "94 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "108 108" \
 "116 108" \
 "124 108" \
 "128 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "144 108" \
 "146 108" \
 "148 108" \
 "152 108" \
 "156 108" \
 "34 110" \
 "42 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "72 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "106 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "128 110" \
 "134 110" \
 "138 110" \
 "146 110" \
 "148 110" \
 "152 110" \
 "38 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "90 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "154 112" \
 "156 112" \
 "158 112" \
 "42 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "58 114" \
 "60 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "90 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "112 114" \
 "116 114" \
 "118 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "138 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "152 114" \
 "154 114" \
 "156 114" \
 "158 114" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "70 116" \
 "74 116" \
 "76 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "94 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "150 116" \
 "154 116" \
 "156 116" \
 "158 116" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "58 118" \
 "64 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "90 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "110 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "148 118" \
 "150 118" \
 "152 118" \
 "154 118" \
 "46 120" \
 "48 120" \
 "50 120" \
 "54 120" \
 "62 120" \
 "68 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "114 120" \
 "118 120" \
 "120 120" \
 "124 120" \
 "126 120" \
 "130 120" \
 "132 120" \
 "136 120" \
 "138 120" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "64 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "84 122" \
 "88 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "110 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "126 122" \
 "128 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "46 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "100 124" \
 "106 124" \
 "114 124" \
 "120 124" \
 "126 124" \
 "130 124" \
 "48 126" \
 "52 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "72 126" \
 "78 126" \
 "84 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "96 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "118 126" \
 "50 128" \
 "54 128" \
 "62 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "68 130" \
 "76 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "94 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "112 130" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "84 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "108 132" \
 "112 132" \
 "56 134" \
 "64 134" \
 "68 134" \
 "80 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "102 134" \
 "58 136" \
 "60 136" \
 "64 136" \
 "68 136" \
 "70 136" \
 "76 136" \
 "84 136" \
 "92 136" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "74 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "62 140" \
 "70 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "58 142" \
 "62 142" \
 "66 142" \
 "74 142" \
 "82 142" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "66 146" \
 "68 146" \
 "70 146" \
 "72 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "72 148" \
 "68 150" \
 "72 150"

