[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = MapModoc::_FarmInit
ScrollAxialArea = -115 51 149 134
Size = 156 156
WorkHex = 65 63

[Critter]
$Id = 4294965902
$Proto = HeroMale
Condition = Dead
DeadActionAnim = DeadFront
Dir = 5
Hex = 85 65
ReplicationTime = -1

[Item]
$Id = 4294965865
$Proto = jet
CritterId = 4294965902
Ownership = CritterInventory

[Item]
$Id = 4294965864
$Proto = sharp_spear
CritterId = 4294965902
Ownership = CritterInventory

[Critter]
$Id = 4294965901
$Proto = HandsomeSlave
Condition = Dead
DeadActionAnim = DeadFront
Dir = 1
Hex = 81 89
ReplicationTime = -1

[Item]
$Id = 4294965868
$Proto = crowbar
CritterId = 4294965901
Ownership = CritterInventory

[Critter]
$Id = 4294965900
$Proto = Wade
Condition = Dead
DeadActionAnim = DeadFront
Dir = 2
Hex = 88 114
ReplicationTime = -1

[Critter]
$Id = 4294965899
$Proto = CitizenFemale
Condition = Dead
DeadActionAnim = DeadFront
Dir = 3
Hex = 61 75
ReplicationTime = -1

[Item]
$Id = 4294965867
$Proto = _223_pistol
AmmoCount = 5
CritterId = 4294965899
Ownership = CritterInventory

[Item]
$Id = 4294965866
$Proto = _223_fmj
CritterId = 4294965899
Ownership = CritterInventory

[Critter]
$Id = 4294965898
$Proto = MutatedRat
Condition = Dead
DeadActionAnim = DeadFront
Hex = 87 89
ReplicationTime = -1

[Critter]
$Id = 4294965897
$Proto = Laddie
Condition = Dead
DeadActionAnim = DeadFront
Dir = 4
Hex = 74 81
ReplicationTime = -1

[Item]
$Id = 4294967169
$Proto = generic_2102
Hex = 44 26

[Item]
$Id = 4294967168
$Proto = generic_2126
Hex = 92 113

[Item]
$Id = 4294967155
$Proto = generic_2103
Hex = 93 114

[Item]
$Id = 4294967154
$Proto = generic_2105
Hex = 93 114

[Item]
$Id = 4294967044
$Proto = generic_2105
Hex = 134 54

[Item]
$Id = 4294967043
$Proto = generic_2103
Hex = 135 54

[Item]
$Id = 4294967042
$Proto = generic_2103
Hex = 53 101

[Item]
$Id = 4294967041
$Proto = generic_2102
Hex = 54 101

[Item]
$Id = 4294967033
$Proto = generic_2104
Hex = 95 37

[Item]
$Id = 4294967020
$Proto = generic_2102
Hex = 136 56

[Item]
$Id = 4294967019
$Proto = generic_2105
Hex = 136 56

[Item]
$Id = 4294967007
$Proto = generic_2102
Hex = 135 57

[Item]
$Id = 4294967006
$Proto = generic_2125
Hex = 136 57

[Item]
$Id = 4294966964
$Proto = generic_2125
Hex = 71 43

[Item]
$Id = 4294966963
$Proto = generic_2127
Hex = 72 43

[Item]
$Id = 4294966951
$Proto = generic_2103
Hex = 79 44

[Item]
$Id = 4294966950
$Proto = generic_2105
Hex = 80 44

[Item]
$Id = 4294966897
$Proto = generic_2102
Hex = 42 50

[Item]
$Id = 4294966891
$Proto = generic_2102
Hex = 41 51

[Item]
$Id = 4294966890
$Proto = generic_2105
Hex = 41 51

[Item]
$Id = 4294966864
$Proto = grid_4019
Hex = 88 17
MultihexMesh = \
 "86 18" \
 "87 18" \
 "84 19" \
 "85 19" \
 "82 20" \
 "83 20" \
 "80 21" \
 "81 21" \
 "78 22" \
 "79 22" \
 "76 23" \
 "77 23" \
 "74 24" \
 "75 24" \
 "72 25" \
 "73 25" \
 "70 26" \
 "71 26" \
 "68 27" \
 "69 27" \
 "66 28" \
 "67 28" \
 "64 29" \
 "65 29" \
 "62 30" \
 "63 30" \
 "60 31" \
 "61 31" \
 "58 32" \
 "59 32" \
 "56 33" \
 "57 33" \
 "54 34" \
 "55 34" \
 "52 35" \
 "53 35" \
 "50 36" \
 "51 36" \
 "48 37" \
 "49 37" \
 "46 38" \
 "47 38" \
 "44 39" \
 "45 39" \
 "42 40" \
 "43 40" \
 "40 41" \
 "41 41" \
 "38 42" \
 "39 42" \
 "36 43" \
 "37 43" \
 "34 44" \
 "35 44" \
 "32 45" \
 "33 45" \
 "30 46" \
 "31 46" \
 "28 47" \
 "29 47" \
 "26 48" \
 "27 48" \
 "24 49" \
 "25 49" \
 "22 50" \
 "23 50" \
 "20 51" \
 "21 51" \
 "18 52" \
 "19 52" \
 "16 53" \
 "17 53" \
 "14 54" \
 "15 54" \
 "13 55"

[Item]
$Id = 4294966851
$Proto = generic_2102
Hex = 42 57

[Item]
$Id = 4294966838
$Proto = generic_2104
Hex = 51 59

[Item]
$Id = 4294966833
$Proto = generic_2105
Hex = 51 60

[Item]
$Id = 4294966792
$Proto = generic_2103
Hex = 83 67

[Item]
$Id = 4294966784
$Proto = generic_2104
Hex = 83 68

[Item]
$Id = 4294966729
$Proto = generic_2105
Hex = 35 77

[Item]
$Id = 4294966726
$Proto = generic_2126
Hex = 26 78

[Item]
$Id = 4294966725
$Proto = generic_2125
Hex = 27 78

[Item]
$Id = 4294966719
$Proto = generic_2127
Hex = 27 79

[Item]
$Id = 4294966666
$Proto = generic_2105
Hex = 128 87

[Item]
$Id = 4294966660
$Proto = generic_2102
Hex = 127 88

[Item]
$Id = 4294966651
$Proto = generic_2125
Hex = 126 89

[Item]
$Id = 4294966650
$Proto = generic_2127
Hex = 127 89

[Item]
$Id = 4294966645
$Proto = generic_2126
Hex = 127 90

[Item]
$Id = 4294966638
$Proto = generic_2103
Hex = 123 91

[Item]
$Id = 4294966629
$Proto = generic_2102
Hex = 123 92

[Item]
$Id = 4294966599
$Proto = generic_2125
Hex = 93 97

[Item]
$Id = 4294966585
$Proto = generic_2126
Hex = 93 99

[Item]
$Id = 4294966533
$Proto = generic_2104
Hex = 69 101

[Item]
$Id = 4294966526
$Proto = generic_2103
Hex = 65 108

[Item]
$Id = 4294966525
$Proto = generic_2105
Hex = 66 108

[Item]
$Id = 4294966524
$Proto = generic_2103
Hex = 67 108

[Item]
$Id = 4294966523
$Proto = generic_2105
Hex = 70 102

[Item]
$Id = 4294966522
$Proto = generic_2103
Hex = 71 102

[Item]
$Id = 4294966516
$Proto = generic_2104
Hex = 67 109

[Item]
$Id = 4294966515
$Proto = generic_2103
Hex = 68 109

[Item]
$Id = 4294966439
$Proto = generic_2102
Hex = 64 135

[Item]
$Id = 4294966438
$Proto = generic_2105
Hex = 64 135

[Item]
$Id = 4294966236
$Proto = generic_2102
Hex = 100 136

[Item]
$Id = 4294966222
$Proto = generic_2103
Hex = 99 137

[Item]
$Id = 4294966221
$Proto = generic_2102
Hex = 99 137

[Item]
$Id = 4294966219
$Proto = grid_4017
Hex = 16 54
MultihexMesh = \
 "17 55" \
 "17 56" \
 "18 56" \
 "18 57" \
 "19 58" \
 "19 59" \
 "20 59" \
 "20 60" \
 "21 61" \
 "21 62" \
 "22 62" \
 "22 63" \
 "23 64" \
 "23 65" \
 "24 65" \
 "24 66" \
 "25 67" \
 "25 68" \
 "26 68" \
 "26 69" \
 "27 70" \
 "27 71" \
 "28 71" \
 "28 72" \
 "29 73" \
 "29 74" \
 "30 74" \
 "30 75" \
 "31 76" \
 "31 77" \
 "32 77" \
 "32 78" \
 "33 79" \
 "33 80" \
 "34 80" \
 "34 81" \
 "35 82" \
 "35 83" \
 "36 83" \
 "36 84" \
 "37 85" \
 "37 86" \
 "38 86" \
 "38 87" \
 "39 88" \
 "39 89" \
 "40 89" \
 "40 90" \
 "41 91" \
 "41 92" \
 "42 92" \
 "42 93" \
 "43 94" \
 "43 95" \
 "44 95" \
 "44 96" \
 "45 97" \
 "45 98" \
 "46 98" \
 "46 99" \
 "47 100" \
 "47 101" \
 "48 101" \
 "48 102" \
 "49 103" \
 "49 104" \
 "50 104" \
 "50 105" \
 "51 106" \
 "51 107" \
 "52 107" \
 "52 108" \
 "53 109" \
 "53 110" \
 "54 110" \
 "54 111" \
 "55 112" \
 "55 113" \
 "56 113" \
 "56 114" \
 "57 115" \
 "57 116" \
 "58 116" \
 "58 117" \
 "59 118" \
 "59 119" \
 "60 119" \
 "60 120" \
 "61 121" \
 "61 122" \
 "62 122" \
 "62 123" \
 "63 124" \
 "63 125" \
 "64 125" \
 "64 126" \
 "65 127" \
 "65 128" \
 "66 128" \
 "66 129" \
 "67 130" \
 "67 131" \
 "68 131" \
 "68 132" \
 "69 133" \
 "69 134" \
 "70 134" \
 "70 135" \
 "71 136" \
 "71 137" \
 "72 137" \
 "72 138"

[Item]
$Id = 4294966200
$Proto = grid_4018
Hex = 144 103
MultihexMesh = \
 "145 103" \
 "142 104" \
 "143 104" \
 "140 105" \
 "141 105" \
 "138 106" \
 "139 106" \
 "136 107" \
 "137 107" \
 "134 108" \
 "135 108" \
 "132 109" \
 "133 109" \
 "130 110" \
 "131 110" \
 "128 111" \
 "129 111" \
 "126 112" \
 "127 112" \
 "124 113" \
 "125 113" \
 "122 114" \
 "123 114" \
 "120 115" \
 "121 115" \
 "118 116" \
 "119 116" \
 "116 117" \
 "117 117" \
 "114 118" \
 "115 118" \
 "112 119" \
 "113 119" \
 "110 120" \
 "111 120" \
 "108 121" \
 "109 121" \
 "106 122" \
 "107 122" \
 "104 123" \
 "105 123" \
 "102 124" \
 "103 124" \
 "100 125" \
 "101 125" \
 "98 126" \
 "99 126" \
 "96 127" \
 "97 127" \
 "94 128" \
 "95 128" \
 "92 129" \
 "93 129" \
 "90 130" \
 "91 130" \
 "88 131" \
 "89 131" \
 "86 132" \
 "87 132" \
 "84 133" \
 "85 133" \
 "82 134" \
 "83 134" \
 "80 135" \
 "81 135" \
 "78 136" \
 "79 136" \
 "76 137" \
 "77 137" \
 "74 138" \
 "75 138" \
 "72 139" \
 "73 139" \
 "70 140" \
 "71 140"

[Item]
$Id = 4294966159
$Proto = grid_4016
Hex = 82 12
MultihexMesh = \
 "79 14" \
 "76 15" \
 "73 17" \
 "70 18" \
 "86 19" \
 "67 20" \
 "86 20" \
 "64 21" \
 "87 21" \
 "87 22" \
 "88 22" \
 "61 23" \
 "88 23" \
 "58 24" \
 "89 24" \
 "89 25" \
 "90 25" \
 "55 26" \
 "90 26" \
 "52 27" \
 "91 27" \
 "91 28" \
 "92 28" \
 "49 29" \
 "92 29" \
 "46 30" \
 "93 30" \
 "93 31" \
 "94 31" \
 "43 32" \
 "94 32" \
 "40 33" \
 "95 33" \
 "95 34" \
 "96 34" \
 "37 35" \
 "96 35" \
 "34 36" \
 "97 36" \
 "97 37" \
 "98 37" \
 "31 38" \
 "98 38" \
 "28 39" \
 "99 39" \
 "99 40" \
 "100 40" \
 "25 41" \
 "100 41" \
 "22 42" \
 "101 42" \
 "101 43" \
 "102 43" \
 "19 44" \
 "102 44" \
 "16 45" \
 "103 45" \
 "103 46" \
 "104 46" \
 "13 47" \
 "104 47" \
 "10 48" \
 "105 48" \
 "9 49" \
 "105 49" \
 "106 49" \
 "106 50" \
 "107 51" \
 "107 52" \
 "108 52" \
 "108 53" \
 "109 54" \
 "109 55" \
 "110 55" \
 "110 56" \
 "111 57" \
 "111 58" \
 "112 58" \
 "112 59" \
 "113 60" \
 "113 61" \
 "114 61" \
 "114 62" \
 "115 63" \
 "115 64" \
 "116 64" \
 "116 65" \
 "117 66" \
 "117 67" \
 "118 67" \
 "118 68" \
 "119 69" \
 "119 70" \
 "120 70" \
 "120 71" \
 "121 72" \
 "121 73" \
 "122 73" \
 "122 74" \
 "123 75" \
 "123 76" \
 "124 76" \
 "124 77" \
 "125 78" \
 "125 79" \
 "126 79" \
 "126 80" \
 "127 81" \
 "127 82" \
 "128 82" \
 "128 83" \
 "129 84" \
 "129 85" \
 "130 85" \
 "130 86" \
 "131 87" \
 "131 88" \
 "132 88" \
 "132 89" \
 "133 90" \
 "133 91" \
 "134 91" \
 "134 92" \
 "135 93" \
 "135 94" \
 "136 94" \
 "136 95" \
 "137 96" \
 "137 97" \
 "138 97" \
 "138 98" \
 "139 99" \
 "139 100" \
 "140 100" \
 "140 101" \
 "141 102" \
 "141 103" \
 "142 103" \
 "147 110" \
 "144 111" \
 "141 113" \
 "138 114" \
 "135 116" \
 "132 117" \
 "129 119" \
 "126 120" \
 "123 122" \
 "120 123" \
 "117 125" \
 "114 126" \
 "111 128" \
 "108 129" \
 "105 131" \
 "102 132" \
 "99 134" \
 "96 135" \
 "93 137" \
 "90 138" \
 "87 140" \
 "84 141" \
 "81 143" \
 "78 144" \
 "74 146" \
 "75 146"

[Item]
$Id = 4294966147
$Proto = Entrance
Hex = 81 116

[Item]
$Id = 4294966146
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 59 101

[Item]
$Id = 4294966145
$Proto = rock
Hex = 48 54

[Item]
$Id = 4294966144
$Proto = rock
Hex = 133 101

[Item]
$Id = 4294966143
$Proto = rock
Hex = 124 89

[Item]
$Id = 4294966142
$Proto = rock
Hex = 65 110

[Item]
$Id = 4294966127
$Proto = wall_5113
Hex = 60 63

[Item]
$Id = 4294966117
$Proto = door_2406
Hex = 57 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966115
$Proto = wall_5115
Hex = 60 65
MultihexMesh = \
 "60 66" \
 "60 68"

[Item]
$Id = 4294966112
$Proto = wall_5153
Hex = 60 69

[Item]
$Id = 4294966111
$Proto = wall_5135
Hex = 74 57

[Item]
$Id = 4294966110
$Proto = wall_5123
Hex = 69 49

[Item]
$Id = 4294966109
$Proto = wall_5124
Hex = 68 49

[Item]
$Id = 4294966106
$Proto = wall_5122
Hex = 70 49

[Item]
$Id = 4294966101
$Proto = wall_5367
Hex = 74 49
MultihexMesh = \
 "60 61"

[Item]
$Id = 4294966099
$Proto = wall_5250
Hex = 64 52
MultihexMesh = \
 "64 54" \
 "54 63"

[Item]
$Id = 4294966096
$Proto = wall_5108
Hex = 74 51

[Item]
$Id = 4294966095
$Proto = wall_5109
Hex = 74 52

[Item]
$Id = 4294966093
$Proto = wall_5110
Hex = 74 53

[Item]
$Id = 4294966092
$Proto = door_2406
Hex = 67 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966091
$Proto = wall_5105
Hex = 66 57
MultihexMesh = \
 "56 69"

[Item]
$Id = 4294966090
$Proto = wall_5111
Hex = 74 54

[Item]
$Id = 4294966088
$Proto = wall_5104
Hex = 68 57
MultihexMesh = \
 "58 69"

[Item]
$Id = 4294966087
$Proto = wall_5112
Hex = 74 55
MultihexMesh = \
 "60 64" \
 "60 67"

[Item]
$Id = 4294966086
$Proto = wall_5097
Hex = 65 57
MultihexMesh = \
 "69 57" \
 "71 57" \
 "55 69" \
 "59 69"

[Item]
$Id = 4294966085
$Proto = wall_5098
Hex = 70 57

[Item]
$Id = 4294966084
$Proto = wall_5134
Hex = 74 56

[Item]
$Id = 4294966083
$Proto = wall_5136
Hex = 73 57

[Item]
$Id = 4294966082
$Proto = wall_5096
Hex = 72 57

[Item]
$Id = 4294966080
$Proto = wall_5139
Hex = 64 57
MultihexMesh = \
 "54 69"

[Item]
$Id = 4294966078
$Proto = wall_5138
Hex = 64 49
MultihexMesh = \
 "54 61"

[Item]
$Id = 4294966076
$Proto = wall_5120
Hex = 64 50
MultihexMesh = \
 "64 51" \
 "64 53" \
 "64 55" \
 "54 62" \
 "54 64" \
 "54 65" \
 "54 66" \
 "54 67"

[Item]
$Id = 4294966072
$Proto = wall_5129
Hex = 65 49
MultihexMesh = \
 "67 49" \
 "71 49" \
 "73 49" \
 "55 61" \
 "57 61" \
 "59 61"

[Item]
$Id = 4294966071
$Proto = wall_5130
Hex = 66 49
MultihexMesh = \
 "72 49" \
 "56 61" \
 "58 61"

[Item]
$Id = 4294966070
$Proto = generic_2368
Hex = 76 56

[Item]
$Id = 4294966069
$Proto = generic_2370
Hex = 91 61

[Item]
$Id = 4294966068
$Proto = generic_2369
Hex = 83 53

[Item]
$Id = 4294966067
$Proto = generic_3017
Hex = 76 52

[Item]
$Id = 4294966066
$Proto = generic_3018
Hex = 57 63

[Item]
$Id = 4294966065
$Proto = generic_2966
Hex = 95 49

[Item]
$Id = 4294966064
$Proto = generic_2369
Hex = 99 63

[Item]
$Id = 4294966063
$Proto = generic_2963
Hex = 83 47

[Item]
$Id = 4294966062
$Proto = generic_2964
Hex = 95 51

[Item]
$Id = 4294966061
$Proto = generic_2968
Hex = 91 48

[Item]
$Id = 4294966060
$Proto = generic_2967
Hex = 91 51

[Item]
$Id = 4294966059
$Proto = generic_2365
Hex = 68 50

[Item]
$Id = 4294966058
$Proto = generic_2367
Hex = 55 50

[Item]
$Id = 4294966057
$Proto = generic_2366
Hex = 55 48

[Item]
$Id = 4294966056
$Proto = generic_2363
Hex = 71 60

[Item]
$Id = 4294966055
$Proto = generic_4530
Hex = 87 56

[Item]
$Id = 4294966054
$Proto = generic_4526
Hex = 83 52

[Item]
$Id = 4294966053
$Proto = generic_4527
Hex = 87 47

[Item]
$Id = 4294966052
$Proto = generic_4528
Hex = 91 59

[Item]
$Id = 4294966051
$Proto = generic_4531
Hex = 91 49

[Item]
$Id = 4294966050
$Proto = generic_4532
Hex = 91 55

[Item]
$Id = 4294966049
$Proto = generic_4533
Hex = 95 54

[Item]
$Id = 4294966048
$Proto = generic_4534
Hex = 95 53

[Item]
$Id = 4294966047
$Proto = generic_4529
Hex = 99 49

[Item]
$Id = 4294966046
$Proto = generic_4582
Hex = 92 69

[Item]
$Id = 4294966045
$Proto = generic_2373
Hex = 74 58

[Item]
$Id = 4294966044
$Proto = generic_2374
Hex = 56 64

[Item]
$Id = 4294966043
$Proto = generic_2948
Hex = 71 51

[Item]
$Id = 4294966042
$Proto = generic_2947
Hex = 59 35

[Item]
$Id = 4294966041
$Proto = generic_2945
Hex = 60 33

[Item]
$Id = 4294966040
$Proto = generic_2943
Hex = 93 71

[Item]
$Id = 4294966039
$Proto = generic_2944
Hex = 90 69

[Item]
$Id = 4294966038
$Proto = generic_2100
Hex = 71 58

[Item]
$Id = 4294966037
$Proto = generic_2005
Hex = 59 60

[Item]
$Id = 4294966036
$Proto = generic_2430
Hex = 90 40

[Item]
$Id = 4294966035
$Proto = generic_2064
Hex = 29 63

[Item]
$Id = 4294966034
$Proto = generic_2064
Hex = 117 74

[Item]
$Id = 4294966033
$Proto = generic_2964
Hex = 83 58

[Item]
$Id = 4294966032
$Proto = generic_2966
Hex = 87 58

[Item]
$Id = 4294966031
$Proto = generic_2963
Hex = 83 56

[Item]
$Id = 4294966030
$Proto = generic_4532
Hex = 99 54

[Item]
$Id = 4294966029
$Proto = generic_4530
Hex = 87 54

[Item]
$Id = 4294966028
$Proto = generic_4527
Hex = 99 56

[Item]
$Id = 4294966027
$Proto = generic_2967
Hex = 83 50

[Item]
$Id = 4294966026
$Proto = generic_4531
Hex = 95 60

[Item]
$Id = 4294966025
$Proto = generic_2968
Hex = 87 50

[Item]
$Id = 4294966024
$Proto = generic_4528
Hex = 95 56

[Item]
$Id = 4294966023
$Proto = generic_2370
Hex = 87 49

[Item]
$Id = 4294966022
$Proto = generic_2964
Hex = 99 61

[Item]
$Id = 4294966021
$Proto = generic_2966
Hex = 83 54

[Item]
$Id = 4294966020
$Proto = generic_2963
Hex = 99 52

[Item]
$Id = 4294966019
$Proto = generic_4530
Hex = 99 55

[Item]
$Id = 4294966018
$Proto = generic_2967
Hex = 95 62

[Item]
$Id = 4294966017
$Proto = generic_2968
Hex = 95 59

[Item]
$Id = 4294966016
$Proto = generic_2370
Hex = 95 58

[Item]
$Id = 4294966015
$Proto = generic_4527
Hex = 83 60

[Item]
$Id = 4294966014
$Proto = generic_4527
Hex = 91 57

[Item]
$Id = 4294966013
$Proto = generic_2964
Hex = 87 60

[Item]
$Id = 4294966012
$Proto = generic_2967
Hex = 87 53

[Item]
$Id = 4294966011
$Proto = generic_2963
Hex = 91 53

[Item]
$Id = 4294966010
$Proto = generic_2369
Hex = 99 58

[Item]
$Id = 4294966009
$Proto = generic_2966
Hex = 99 59

[Item]
$Id = 4294966008
$Proto = generic_4526
Hex = 99 57

[Item]
$Id = 4294966007
$Proto = generic_2963
Hex = 87 51

[Item]
$Id = 4294966006
$Proto = generic_4530
Hex = 83 51

[Item]
$Id = 4294966005
$Proto = generic_4530
Hex = 91 56

[Item]
$Id = 4294966004
$Proto = generic_2366
Hex = 51 50

[Item]
$Id = 4294966003
$Proto = generic_2366
Hex = 51 45

[Item]
$Id = 4294966002
$Proto = generic_2366
Hex = 55 46

[Item]
$Id = 4294966001
$Proto = generic_2367
Hex = 51 43

[Item]
$Id = 4294966000
$Proto = generic_2367
Hex = 51 48

[Item]
$Id = 4294965999
$Proto = generic_2367
Hex = 55 44

[Item]
$Id = 4294965998
$Proto = generic_2947
Hex = 115 79

[Item]
$Id = 4294965997
$Proto = generic_2945
Hex = 107 70

[Item]
$Id = 4294965996
$Proto = generic_2947
Hex = 105 129

[Item]
$Id = 4294965995
$Proto = generic_2945
Hex = 61 37

[Item]
$Id = 4294965994
$Proto = generic_2947
Hex = 116 123

[Item]
$Id = 4294965993
$Proto = generic_2945
Hex = 63 27

[Item]
$Id = 4294965992
$Proto = generic_2947
Hex = 120 126

[Item]
$Id = 4294965991
$Proto = generic_2945
Hex = 118 124

[Item]
$Id = 4294965990
$Proto = generic_2945
Hex = 49 38

[Item]
$Id = 4294965989
$Proto = generic_2947
Hex = 47 36

[Item]
$Id = 4294965988
$Proto = generic_2945
Hex = 131 118

[Item]
$Id = 4294965987
$Proto = generic_2947
Hex = 129 116

[Item]
$Id = 4294965986
$Proto = generic_2945
Hex = 113 126

[Item]
$Id = 4294965985
$Proto = generic_2947
Hex = 97 123

[Item]
$Id = 4294965984
$Proto = generic_2947
Hex = 108 122

[Item]
$Id = 4294965983
$Proto = generic_2945
Hex = 112 112

[Item]
$Id = 4294965982
$Proto = generic_2947
Hex = 110 111

[Item]
$Id = 4294965981
$Proto = generic_2945
Hex = 112 115

[Item]
$Id = 4294965980
$Proto = generic_2947
Hex = 112 113

[Item]
$Id = 4294965979
$Proto = generic_2945
Hex = 70 22

[Item]
$Id = 4294965978
$Proto = generic_2947
Hex = 68 21

[Item]
$Id = 4294965977
$Proto = generic_2945
Hex = 102 118

[Item]
$Id = 4294965976
$Proto = generic_2947
Hex = 100 117

[Item]
$Id = 4294965975
$Proto = generic_2945
Hex = 107 116

[Item]
$Id = 4294965974
$Proto = generic_2945
Hex = 123 120

[Item]
$Id = 4294965973
$Proto = generic_2945
Hex = 83 20

[Item]
$Id = 4294965972
$Proto = generic_2945
Hex = 122 111

[Item]
$Id = 4294965971
$Proto = generic_2945
Hex = 124 115

[Item]
$Id = 4294965970
$Proto = generic_2945
Hex = 53 33

[Item]
$Id = 4294965969
$Proto = generic_2945
Hex = 99 125

[Item]
$Id = 4294965968
$Proto = generic_2947
Hex = 92 140

[Item]
$Id = 4294965967
$Proto = generic_2945
Hex = 90 138

[Item]
$Id = 4294965966
$Proto = generic_2947
Hex = 88 137

[Item]
$Id = 4294965965
$Proto = generic_2945
Hex = 84 129

[Item]
$Id = 4294965964
$Proto = generic_2947
Hex = 84 127

[Item]
$Id = 4294965963
$Proto = generic_2945
Hex = 84 126

[Item]
$Id = 4294965962
$Proto = generic_2947
Hex = 82 125

[Item]
$Id = 4294965961
$Proto = generic_2945
Hex = 95 134

[Item]
$Id = 4294965960
$Proto = generic_2945
Hex = 85 140

[Item]
$Id = 4294965959
$Proto = generic_2947
Hex = 80 136

[Item]
$Id = 4294965958
$Proto = generic_2947
Hex = 77 143

[Item]
$Id = 4294965957
$Proto = generic_2945
Hex = 71 139

[Item]
$Id = 4294965956
$Proto = generic_2947
Hex = 69 137

[Item]
$Id = 4294965955
$Proto = generic_2945
Hex = 74 132

[Item]
$Id = 4294965954
$Proto = generic_2947
Hex = 72 131

[Item]
$Id = 4294965953
$Proto = generic_2945
Hex = 79 130

[Item]
$Id = 4294965952
$Proto = generic_2945
Hex = 57 111

[Item]
$Id = 4294965951
$Proto = generic_2947
Hex = 55 109

[Item]
$Id = 4294965950
$Proto = generic_2945
Hex = 96 129

[Item]
$Id = 4294965949
$Proto = generic_2945
Hex = 94 125

[Item]
$Id = 4294965948
$Proto = generic_2947
Hex = 75 121

[Item]
$Id = 4294965947
$Proto = generic_2945
Hex = 73 119

[Item]
$Id = 4294965946
$Proto = generic_2947
Hex = 71 118

[Item]
$Id = 4294965945
$Proto = generic_2945
Hex = 67 110

[Item]
$Id = 4294965944
$Proto = generic_2947
Hex = 67 108

[Item]
$Id = 4294965943
$Proto = generic_2945
Hex = 67 107

[Item]
$Id = 4294965942
$Proto = generic_2947
Hex = 65 106

[Item]
$Id = 4294965941
$Proto = generic_2945
Hex = 78 115

[Item]
$Id = 4294965940
$Proto = generic_2945
Hex = 68 121

[Item]
$Id = 4294965939
$Proto = generic_2947
Hex = 63 117

[Item]
$Id = 4294965938
$Proto = generic_2947
Hex = 60 124

[Item]
$Id = 4294965937
$Proto = generic_2945
Hex = 77 138

[Item]
$Id = 4294965936
$Proto = generic_2947
Hex = 75 136

[Item]
$Id = 4294965935
$Proto = generic_2945
Hex = 57 113

[Item]
$Id = 4294965934
$Proto = generic_2947
Hex = 55 112

[Item]
$Id = 4294965933
$Proto = generic_2945
Hex = 62 111

[Item]
$Id = 4294965932
$Proto = generic_2945
Hex = 89 126

[Item]
$Id = 4294965931
$Proto = generic_2947
Hex = 87 124

[Item]
$Id = 4294965930
$Proto = generic_2945
Hex = 79 110

[Item]
$Id = 4294965929
$Proto = generic_2945
Hex = 77 106

[Item]
$Id = 4294965928
$Proto = generic_2947
Hex = 89 40

[Item]
$Id = 4294965927
$Proto = generic_2945
Hex = 87 38

[Item]
$Id = 4294965926
$Proto = generic_2947
Hex = 85 37

[Item]
$Id = 4294965925
$Proto = generic_2945
Hex = 81 29

[Item]
$Id = 4294965924
$Proto = generic_2947
Hex = 81 27

[Item]
$Id = 4294965923
$Proto = generic_2945
Hex = 81 26

[Item]
$Id = 4294965922
$Proto = generic_2947
Hex = 79 25

[Item]
$Id = 4294965921
$Proto = generic_2945
Hex = 92 34

[Item]
$Id = 4294965920
$Proto = generic_2945
Hex = 82 40

[Item]
$Id = 4294965919
$Proto = generic_2947
Hex = 77 36

[Item]
$Id = 4294965918
$Proto = generic_2947
Hex = 74 43

[Item]
$Id = 4294965917
$Proto = generic_2945
Hex = 68 39

[Item]
$Id = 4294965916
$Proto = generic_2947
Hex = 66 37

[Item]
$Id = 4294965915
$Proto = generic_2945
Hex = 71 32

[Item]
$Id = 4294965914
$Proto = generic_2947
Hex = 69 31

[Item]
$Id = 4294965913
$Proto = generic_2945
Hex = 76 30

[Item]
$Id = 4294965912
$Proto = generic_2945
Hex = 103 45

[Item]
$Id = 4294965911
$Proto = generic_2947
Hex = 101 43

[Item]
$Id = 4294965910
$Proto = generic_2945
Hex = 93 29

[Item]
$Id = 4294965909
$Proto = generic_2945
Hex = 91 25

[Item]
$Id = 4294965908
$Proto = generic_3328
Hex = 80 82

[Item]
$Id = 4294965907
$Proto = generic_3329
Hex = 83 87

[Item]
$Id = 4294965906
$Proto = generic_3327
Hex = 81 86

[Item]
$Id = 4294965905
$Proto = generic_2670
Hex = 61 66

[Item]
$Id = 4294965904
$Proto = generic_2004
Hex = 69 54

[Item]
$Id = 4294965903
$Proto = left_arroyo_bookcase
Hex = 65 53

[Item]
$Id = 4294965863
$Proto = scout_handbook
ContainerId = 4294965903
Ownership = ItemContainer

[Item]
$Id = 4294965896
$Proto = generic_2065
Hex = 44 78

[Item]
$Id = 4294965895
$Proto = generic_2066
Hex = 39 56

[Item]
$Id = 4294965894
$Proto = generic_2085
Hex = 121 85

[Item]
$Id = 4294965893
$Proto = generic_2084
Hex = 83 84

[Item]
$Id = 4294965892
$Proto = generic_2102
Hex = 61 71

[Item]
$Id = 4294965891
$Proto = generic_2104
Hex = 62 70

[Item]
$Id = 4294965890
$Proto = generic_2105
Hex = 63 71

[Item]
$Id = 4294965889
$Proto = generic_2103
Hex = 52 65

[Item]
$Id = 4294965888
$Proto = generic_2105
Hex = 69 35

[Item]
$Id = 4294965887
$Proto = generic_2110
Hex = 73 48

[Item]
$Id = 4294965886
$Proto = generic_2111
Hex = 90 86

[Item]
$Id = 4294965885
$Proto = generic_2115
Hex = 78 31

[Item]
$Id = 4294965884
$Proto = generic_2124
Hex = 55 71

[Item]
$Id = 4294965883
$Proto = generic_2125
Hex = 56 71

[Item]
$Id = 4294965882
$Proto = generic_2126
Hex = 72 74

[Item]
$Id = 4294965881
$Proto = generic_2127
Hex = 77 92

[Item]
$Id = 4294965880
$Proto = generic_2223
Hex = 59 68

[Item]
$Id = 4294965879
$Proto = generic_2220
Hex = 55 63

[Item]
$Id = 4294965878
$Proto = generic_2377
Hex = 71 54

[Item]
$Id = 4294965877
$Proto = generic_2401
Hex = 75 49

[Item]
$Id = 4294965876
$Proto = generic_2403
Hex = 74 33

[Item]
$Id = 4294965875
$Proto = generic_2434
Hex = 89 42

[Item]
$Id = 4294965874
$Proto = generic_2889
Hex = 66 50

[Item]
$Id = 4294965869
$Proto = Entrance
Grid_ToMapEntry = 17
Hex = 76 79

[Item]
$Id = 4294965860
$Proto = BlockLight
Hex = 74 50
MultihexMesh = \
 "64 51" \
 "74 51" \
 "64 56" \
 "64 57" \
 "60 60" \
 "54 61" \
 "60 61" \
 "60 62" \
 "54 63" \
 "54 67" \
 "54 68"

[Item]
$Id = 4294964715
$Proto = tile_GAR2000
Hex = 50 42
MultihexMesh = \
 "54 42" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 48" \
 "98 48"

[Item]
$Id = 4294964657
$Proto = tile_RUF2002
Hex = 68 50
IsRoofTile = True

[Item]
$Id = 4294964655
$Proto = tile_RUF2001
Hex = 70 50
IsRoofTile = True

[Item]
$Id = 4294964653
$Proto = tile_RUF2000
Hex = 72 50
IsRoofTile = True

[Item]
$Id = 4294964506
$Proto = tile_RUF2003
Hex = 68 52
IsRoofTile = True
MultihexMesh = \
 "72 52" \
 "68 54" \
 "72 54"

[Item]
$Id = 4294964439
$Proto = tile_RUF1000
Hex = 70 52
IsRoofTile = True
MultihexMesh = \
 "70 54" \
 "64 56" \
 "66 56"

[Item]
$Id = 4294964437
$Proto = tile_RUF2008
Hex = 68 56
IsRoofTile = True

[Item]
$Id = 4294964435
$Proto = tile_RUF2007
Hex = 70 56
IsRoofTile = True

[Item]
$Id = 4294964433
$Proto = tile_RUF2006
Hex = 72 56
IsRoofTile = True

[Item]
$Id = 4294964365
$Proto = tile_RUF3000
Hex = 68 58
IsRoofTile = True

[Item]
$Id = 4294964363
$Proto = tile_RUF3001
Hex = 64 58
IsRoofTile = True
MultihexMesh = \
 "70 58"

[Item]
$Id = 4294964361
$Proto = tile_RUF4000
Hex = 66 58
IsRoofTile = True
MultihexMesh = \
 "72 58"

[Item]
$Id = 4294964348
$Proto = tile_GAR2001
Hex = 50 44
MultihexMesh = \
 "54 44" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 50" \
 "98 50" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 54" \
 "98 54" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 58" \
 "98 58"

[Item]
$Id = 4294964281
$Proto = tile_GAR2002
Hex = 50 46
MultihexMesh = \
 "54 46" \
 "50 48" \
 "54 48" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 52" \
 "98 52" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 56" \
 "98 56" \
 "82 58" \
 "86 58" \
 "90 58" \
 "94 60" \
 "98 60"

[Item]
$Id = 4294964211
$Proto = tile_GAR2003
Hex = 50 50
MultihexMesh = \
 "54 50" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 62" \
 "98 62"

[Item]
$Id = 4294964141
$Proto = tile_GAR2004
Hex = 50 52
MultihexMesh = \
 "54 52" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 64" \
 "98 64"

[Item]
$Id = 4294964022
$Proto = tile_CAPB000
Hex = 64 50
MultihexMesh = \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "54 62" \
 "56 62" \
 "58 62" \
 "54 64" \
 "56 64" \
 "58 64" \
 "54 66" \
 "56 66" \
 "58 66" \
 "54 68" \
 "56 68" \
 "58 68"

[Item]
$Id = 4294964021
$Proto = tile_RUF1001
Hex = 64 50
IsRoofTile = True
MultihexMesh = \
 "66 50" \
 "64 52" \
 "66 52" \
 "64 54" \
 "66 54" \
 "54 62" \
 "56 62" \
 "58 62" \
 "54 64" \
 "56 64" \
 "58 64" \
 "54 66" \
 "56 66" \
 "58 66" \
 "54 68" \
 "56 68" \
 "58 68"

[Item]
$Id = 4294963220
$Proto = tile_EDG7003
Hex = 90 32
MultihexMesh = \
 "92 44" \
 "128 76" \
 "42 88" \
 "36 92"

[Item]
$Id = 4294963191
$Proto = tile_EDG5008
Hex = 38 34
MultihexMesh = \
 "24 48" \
 "94 92"

[Item]
$Id = 4294963072
$Proto = tile_EDGS002
Hex = 22 40
MultihexMesh = \
 "70 42" \
 "134 58" \
 "104 60" \
 "42 62" \
 "132 88" \
 "40 92" \
 "48 96"

[Item]
$Id = 4294962642
$Proto = tile_EDG6000
Hex = 46 26
MultihexMesh = \
 "26 36" \
 "46 40" \
 "82 40" \
 "136 46" \
 "26 48" \
 "136 48" \
 "138 54" \
 "108 60" \
 "54 70" \
 "36 74" \
 "94 94" \
 "94 96" \
 "76 104" \
 "100 108"

[Item]
$Id = 4294962583
$Proto = tile_EDG4007
Hex = 22 34
MultihexMesh = \
 "22 38" \
 "134 52" \
 "42 56" \
 "134 56" \
 "42 60" \
 "80 70" \
 "26 76" \
 "20 80" \
 "32 80" \
 "92 100" \
 "66 106" \
 "60 110" \
 "72 110" \
 "80 110"

[Item]
$Id = 4294962244
$Proto = tile_EDG6005
Hex = 70 22
MultihexMesh = \
 "40 34" \
 "20 46" \
 "110 46" \
 "56 50" \
 "60 52" \
 "48 56" \
 "38 58" \
 "40 68" \
 "78 70" \
 "146 70" \
 "62 74" \
 "46 78" \
 "128 82" \
 "44 84" \
 "100 84" \
 "126 88" \
 "90 100" \
 "114 102" \
 "58 110" \
 "78 110" \
 "56 120"

[Item]
$Id = 4294962060
$Proto = tile_EDG2001
Hex = 62 20
MultihexMesh = \
 "88 20" \
 "44 26" \
 "54 36" \
 "52 40" \
 "80 40" \
 "124 42" \
 "70 44" \
 "72 46" \
 "134 46" \
 "40 50" \
 "74 52" \
 "78 52" \
 "102 52" \
 "106 52" \
 "52 54" \
 "118 54" \
 "148 70" \
 "58 72" \
 "94 72" \
 "98 72" \
 "50 74" \
 "52 74" \
 "58 76" \
 "60 76" \
 "100 76" \
 "40 88" \
 "92 94" \
 "138 98" \
 "120 100" \
 "128 102" \
 "80 106" \
 "42 116" \
 "70 116" \
 "42 126"

[Item]
$Id = 4294962021
$Proto = tile_EDG4006
Hex = 24 34
MultihexMesh = \
 "20 38" \
 "110 38" \
 "136 52" \
 "44 56" \
 "40 60" \
 "80 66" \
 "20 76" \
 "32 76" \
 "26 80" \
 "60 106" \
 "72 106" \
 "66 110" \
 "120 126"

[Item]
$Id = 4294962020
$Proto = tile_EDG6010
Hex = 40 36
MultihexMesh = \
 "74 58" \
 "92 60" \
 "82 66" \
 "22 76" \
 "130 88" \
 "102 90" \
 "76 96" \
 "62 106" \
 "124 114" \
 "66 124" \
 "122 126"

[Item]
$Id = 4294962019
$Proto = tile_EDG4008
Hex = 40 30
MultihexMesh = \
 "46 32" \
 "24 38" \
 "76 44" \
 "132 52" \
 "40 56" \
 "136 56" \
 "44 60" \
 "84 66" \
 "82 70" \
 "24 76" \
 "30 76" \
 "22 80" \
 "28 80" \
 "64 106" \
 "70 106" \
 "62 110" \
 "68 110" \
 "124 126"

[Item]
$Id = 4294961984
$Proto = tile_EDG7001
Hex = 92 30
MultihexMesh = \
 "92 38" \
 "36 60" \
 "126 84" \
 "76 90" \
 "90 98" \
 "54 108" \
 "80 124" \
 "116 126" \
 "76 128"

[Item]
$Id = 4294961962
$Proto = tile_EDG4005
Hex = 24 36
MultihexMesh = \
 "136 54" \
 "44 58" \
 "80 68" \
 "20 78" \
 "26 78" \
 "32 78" \
 "60 108" \
 "66 108" \
 "72 108" \
 "80 108" \
 "120 128"

[Item]
$Id = 4294961929
$Proto = tile_EDG6002
Hex = 40 28
MultihexMesh = \
 "96 28" \
 "68 42" \
 "76 42" \
 "92 42" \
 "92 48" \
 "132 50" \
 "24 54" \
 "86 70" \
 "110 70" \
 "26 74" \
 "34 74" \
 "130 74" \
 "132 74" \
 "92 78" \
 "128 78" \
 "44 82" \
 "108 84" \
 "126 86" \
 "128 86" \
 "50 88" \
 "62 100" \
 "66 104" \
 "74 104" \
 "116 106" \
 "122 108" \
 "116 112" \
 "52 124" \
 "126 124" \
 "74 130"

[Item]
$Id = 4294961879
$Proto = tile_EDG3001
Hex = 72 20
MultihexMesh = \
 "78 20" \
 "66 22" \
 "98 24" \
 "94 28" \
 "104 52" \
 "18 58" \
 "20 58" \
 "80 64" \
 "84 64" \
 "20 74" \
 "24 74" \
 "28 74" \
 "32 74" \
 "62 76" \
 "82 82" \
 "36 90" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "98 110" \
 "60 120" \
 "82 122" \
 "120 124" \
 "124 124" \
 "128 124" \
 "66 132"

[Item]
$Id = 4294961871
$Proto = tile_EDG4004
Hex = 62 32
MultihexMesh = \
 "22 36" \
 "22 44" \
 "112 44" \
 "134 54" \
 "42 58" \
 "42 66" \
 "42 92" \
 "92 102" \
 "102 112" \
 "44 130" \
 "62 132" \
 "82 132"

[Item]
$Id = 4294961860
$Proto = tile_EDG1000
Hex = 88 22
MultihexMesh = \
 "70 46" \
 "48 48" \
 "40 52" \
 "118 64" \
 "78 68" \
 "28 70" \
 "56 74" \
 "34 76" \
 "34 80" \
 "92 84" \
 "60 86" \
 "74 106" \
 "58 108" \
 "78 108" \
 "74 110" \
 "70 112" \
 "70 118" \
 "42 124" \
 "118 128" \
 "104 132"

[Item]
$Id = 4294961839
$Proto = tile_EDG6009
Hex = 104 30
MultihexMesh = \
 "98 36" \
 "100 38" \
 "92 62" \
 "50 66" \
 "118 66" \
 "80 72" \
 "70 74" \
 "30 80" \
 "28 82" \
 "64 84" \
 "50 86" \
 "108 88" \
 "132 90" \
 "104 92" \
 "126 92" \
 "60 102" \
 "136 106" \
 "132 108" \
 "46 110" \
 "70 110" \
 "60 112" \
 "68 112" \
 "80 112" \
 "108 112" \
 "122 112" \
 "126 114" \
 "106 126" \
 "42 134"

[Item]
$Id = 4294961817
$Proto = tile_EDGS004
Hex = 90 20
MultihexMesh = \
 "56 22" \
 "48 32" \
 "24 40" \
 "72 44" \
 "84 46" \
 "42 50" \
 "108 52" \
 "136 58" \
 "36 62" \
 "44 62" \
 "36 78" \
 "36 82" \
 "24 86" \
 "140 86" \
 "56 108" \
 "76 108" \
 "76 112" \
 "72 116" \
 "86 124" \
 "86 134"

[Item]
$Id = 4294961762
$Proto = tile_EDG6003
Hex = 86 20
MultihexMesh = \
 "68 44" \
 "74 44" \
 "132 46" \
 "38 50" \
 "22 54" \
 "36 58" \
 "76 66" \
 "62 70" \
 "144 70" \
 "62 72" \
 "128 74" \
 "92 76" \
 "44 80" \
 "34 94" \
 "90 94" \
 "58 100" \
 "114 100" \
 "102 108" \
 "68 116" \
 "74 116" \
 "92 116" \
 "78 126" \
 "96 136"

[Item]
$Id = 4294961761
$Proto = tile_EDG2002
Hex = 58 20
MultihexMesh = \
 "100 24" \
 "42 26" \
 "78 40" \
 "120 54" \
 "56 72" \
 "68 72" \
 "96 72" \
 "114 72" \
 "104 80" \
 "84 82" \
 "116 98" \
 "136 98" \
 "140 98" \
 "122 100" \
 "130 102" \
 "78 106" \
 "38 116" \
 "40 116" \
 "108 130" \
 "98 136"

[Item]
$Id = 4294961760
$Proto = tile_EDG6001
Hex = 70 28
MultihexMesh = \
 "72 40" \
 "126 44" \
 "74 48" \
 "74 50" \
 "88 54" \
 "26 56" \
 "102 58" \
 "82 64" \
 "64 68" \
 "86 68" \
 "86 72" \
 "144 72" \
 "22 74" \
 "30 74" \
 "100 74" \
 "48 76" \
 "78 84" \
 "38 88" \
 "124 90" \
 "118 98" \
 "62 104" \
 "70 104" \
 "94 114" \
 "84 122" \
 "122 124" \
 "48 130" \
 "110 130" \
 "100 136"

[Item]
$Id = 4294961725
$Proto = tile_EDG6011
Hex = 86 24
MultihexMesh = \
 "42 36" \
 "74 42" \
 "78 50" \
 "58 52" \
 "38 54" \
 "60 60" \
 "88 60" \
 "52 62" \
 "124 62" \
 "24 66" \
 "116 66" \
 "76 72" \
 "110 78" \
 "68 80" \
 "26 84" \
 "100 88" \
 "74 96" \
 "78 98" \
 "134 102" \
 "90 104" \
 "40 108" \
 "42 110" \
 "54 110" \
 "68 114" \
 "74 114" \
 "116 114" \
 "68 120" \
 "92 120" \
 "50 128" \
 "98 128" \
 "116 130" \
 "40 132" \
 "74 138"

[Item]
$Id = 4294961713
$Proto = tile_EDG1001
Hex = 88 24
MultihexMesh = \
 "72 28" \
 "78 28" \
 "66 30" \
 "62 34" \
 "22 46" \
 "112 46" \
 "40 54" \
 "126 62" \
 "42 68" \
 "26 70" \
 "30 70" \
 "78 72" \
 "82 72" \
 "22 82" \
 "30 82" \
 "34 82" \
 "94 84" \
 "56 86" \
 "62 88" \
 "82 92" \
 "122 92" \
 "58 102" \
 "62 102" \
 "138 106" \
 "58 112" \
 "62 112" \
 "78 112" \
 "70 114" \
 "70 120" \
 "40 124" \
 "102 132" \
 "96 138" \
 "98 138"

[Item]
$Id = 4294961712
$Proto = tile_EDG7000
Hex = 26 40
MultihexMesh = \
 "60 44" \
 "108 56" \
 "138 58" \
 "46 62" \
 "18 64" \
 "96 84" \
 "46 100" \
 "92 104" \
 "84 138" \
 "100 138"

[Item]
$Id = 4294961685
$Proto = tile_EDG1003
Hex = 54 26
MultihexMesh = \
 "38 30" \
 "56 32" \
 "18 34" \
 "18 38" \
 "54 38" \
 "108 38" \
 "18 42" \
 "108 42" \
 "44 44" \
 "130 52" \
 "38 56" \
 "60 58" \
 "114 58" \
 "52 60" \
 "114 62" \
 "38 64" \
 "48 64" \
 "26 68" \
 "76 70" \
 "92 74" \
 "90 82" \
 "76 86" \
 "74 94" \
 "116 108" \
 "38 120" \
 "40 128" \
 "100 130" \
 "74 134" \
 "62 140"

[Item]
$Id = 4294961682
$Proto = tile_EDG4002
Hex = 62 22
MultihexMesh = \
 "62 26" \
 "102 26" \
 "56 34" \
 "96 34" \
 "58 38" \
 "94 38" \
 "98 38" \
 "20 44" \
 "110 44" \
 "134 48" \
 "96 54" \
 "22 58" \
 "62 58" \
 "70 58" \
 "118 58" \
 "122 58" \
 "22 62" \
 "40 66" \
 "66 68" \
 "82 68" \
 "96 74" \
 "110 74" \
 "22 78" \
 "28 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "134 78" \
 "48 80" \
 "62 82" \
 "102 82" \
 "62 86" \
 "82 86" \
 "102 86" \
 "128 88" \
 "48 90" \
 "36 94" \
 "76 94" \
 "92 96" \
 "34 98" \
 "38 98" \
 "42 98" \
 "42 102" \
 "122 102" \
 "42 106" \
 "122 106" \
 "62 108" \
 "68 108" \
 "108 110" \
 "128 110" \
 "96 114" \
 "94 118" \
 "98 118" \
 "102 118" \
 "44 120" \
 "62 122" \
 "102 122" \
 "44 124" \
 "62 126" \
 "82 126" \
 "102 126" \
 "76 134" \
 "78 138" \
 "82 138" \
 "68 140"

[Item]
$Id = 4294961676
$Proto = tile_EDGS001
Hex = 102 32
MultihexMesh = \
 "44 36" \
 "100 36" \
 "76 48" \
 "100 48" \
 "80 50" \
 "102 60" \
 "26 82" \
 "50 94" \
 "46 96" \
 "66 112" \
 "62 138" \
 "80 140"

[Item]
$Id = 4294961675
$Proto = tile_EDGS000
Hex = 72 42
MultihexMesh = \
 "100 44" \
 "106 60" \
 "18 62" \
 "128 80" \
 "98 84" \
 "138 88" \
 "130 90" \
 "50 92" \
 "46 102" \
 "38 106" \
 "86 128" \
 "62 136" \
 "74 136" \
 "76 140" \
 "78 140" \
 "82 140"

[Item]
$Id = 4294961641
$Proto = tile_EDG1002
Hex = 86 22
MultihexMesh = \
 "54 24" \
 "96 26" \
 "38 32" \
 "54 34" \
 "90 34" \
 "18 36" \
 "108 36" \
 "18 40" \
 "44 40" \
 "92 40" \
 "108 40" \
 "18 44" \
 "108 44" \
 "44 46" \
 "68 46" \
 "92 46" \
 "132 48" \
 "38 52" \
 "20 56" \
 "60 56" \
 "114 60" \
 "38 66" \
 "76 68" \
 "108 74" \
 "90 80" \
 "76 88" \
 "38 90" \
 "90 96" \
 "114 106" \
 "74 112" \
 "68 118" \
 "38 122" \
 "40 130" \
 "74 132" \
 "62 142"

[Item]
$Id = 4294961638
$Proto = tile_EDG4001
Hex = 62 24
MultihexMesh = \
 "70 26" \
 "74 26" \
 "64 28" \
 "42 30" \
 "92 32" \
 "58 34" \
 "98 34" \
 "20 42" \
 "110 42" \
 "78 44" \
 "94 46" \
 "92 52" \
 "54 54" \
 "56 56" \
 "74 56" \
 "24 58" \
 "104 58" \
 "20 60" \
 "120 60" \
 "22 64" \
 "40 64" \
 "84 68" \
 "66 72" \
 "112 72" \
 "98 74" \
 "146 76" \
 "24 78" \
 "30 78" \
 "64 78" \
 "52 80" \
 "60 80" \
 "92 80" \
 "100 80" \
 "132 80" \
 "48 82" \
 "62 84" \
 "82 84" \
 "102 84" \
 "130 86" \
 "134 86" \
 "44 88" \
 "84 88" \
 "104 88" \
 "46 92" \
 "38 94" \
 "78 94" \
 "44 98" \
 "40 100" \
 "140 100" \
 "42 104" \
 "122 104" \
 "130 106" \
 "44 108" \
 "64 108" \
 "70 108" \
 "104 108" \
 "124 108" \
 "106 112" \
 "126 112" \
 "98 114" \
 "42 118" \
 "104 118" \
 "100 120" \
 "44 122" \
 "62 124" \
 "82 124" \
 "46 126" \
 "54 126" \
 "84 128" \
 "104 128" \
 "106 132" \
 "78 134" \
 "64 138" \
 "68 142"

[Item]
$Id = 4294961637
$Proto = tile_EDG2000
Hex = 90 22
MultihexMesh = \
 "82 24" \
 "26 34" \
 "26 38" \
 "100 40" \
 "24 44" \
 "114 44" \
 "126 46" \
 "52 48" \
 "42 52" \
 "138 56" \
 "108 58" \
 "46 60" \
 "28 62" \
 "120 64" \
 "26 66" \
 "44 66" \
 "68 70" \
 "114 74" \
 "54 76" \
 "86 86" \
 "84 90" \
 "106 90" \
 "94 102" \
 "142 104" \
 "140 106" \
 "82 108" \
 "72 112" \
 "106 116" \
 "72 118" \
 "108 128" \
 "64 130" \
 "46 134" \
 "68 134" \
 "68 136" \
 "70 142"

[Item]
$Id = 4294961595
$Proto = tile_EDG4000
Hex = 72 22
MultihexMesh = \
 "78 22" \
 "66 24" \
 "72 24" \
 "56 26" \
 "58 26" \
 "76 26" \
 "78 26" \
 "98 26" \
 "66 28" \
 "62 30" \
 "102 30" \
 "22 32" \
 "44 32" \
 "60 32" \
 "94 32" \
 "60 36" \
 "92 36" \
 "56 38" \
 "96 38" \
 "52 42" \
 "58 42" \
 "98 42" \
 "46 44" \
 "52 44" \
 "56 46" \
 "58 46" \
 "80 46" \
 "96 46" \
 "98 46" \
 "134 50" \
 "76 52" \
 "100 52" \
 "92 56" \
 "106 56" \
 "120 56" \
 "72 58" \
 "96 58" \
 "116 58" \
 "26 60" \
 "118 62" \
 "26 64" \
 "84 70" \
 "148 74" \
 "28 76" \
 "52 76" \
 "66 76" \
 "112 76" \
 "132 76" \
 "96 78" \
 "136 78" \
 "148 78" \
 "24 80" \
 "46 80" \
 "52 82" \
 "58 82" \
 "92 82" \
 "98 82" \
 "132 82" \
 "46 84" \
 "52 84" \
 "106 84" \
 "132 84" \
 "78 86" \
 "136 86" \
 "138 86" \
 "46 88" \
 "106 88" \
 "42 90" \
 "82 90" \
 "48 92" \
 "80 92" \
 "40 96" \
 "80 96" \
 "36 98" \
 "92 98" \
 "38 102" \
 "118 102" \
 "138 102" \
 "126 104" \
 "132 104" \
 "68 106" \
 "118 106" \
 "46 108" \
 "106 108" \
 "126 108" \
 "64 110" \
 "102 110" \
 "100 112" \
 "120 112" \
 "128 112" \
 "100 116" \
 "96 118" \
 "40 120" \
 "58 122" \
 "98 122" \
 "48 126" \
 "56 126" \
 "58 126" \
 "98 126" \
 "44 128" \
 "52 128" \
 "106 128" \
 "42 130" \
 "62 130" \
 "82 130" \
 "102 130" \
 "80 132" \
 "108 132" \
 "66 136" \
 "80 136" \
 "76 138" \
 "66 140" \
 "66 144"

[Item]
$Id = 4294961593
$Proto = tile_EDG6004
Hex = 76 28
MultihexMesh = \
 "64 30" \
 "70 30" \
 "24 42" \
 "126 42" \
 "26 54" \
 "44 54" \
 "28 60" \
 "66 60" \
 "136 60" \
 "122 62" \
 "44 64" \
 "66 66" \
 "86 66" \
 "68 68" \
 "114 70" \
 "68 78" \
 "138 82" \
 "86 84" \
 "108 86" \
 "122 90" \
 "128 90" \
 "124 92" \
 "82 96" \
 "124 102" \
 "132 102" \
 "142 102" \
 "108 108" \
 "82 110" \
 "130 110" \
 "106 114" \
 "44 118" \
 "106 118" \
 "58 120" \
 "66 122" \
 "104 124" \
 "48 132" \
 "70 144"

[Item]
$Id = 4294961552
$Proto = tile_EDG3000
Hex = 58 22
MultihexMesh = \
 "64 22" \
 "76 22" \
 "60 24" \
 "68 24" \
 "74 24" \
 "80 24" \
 "64 26" \
 "42 28" \
 "56 28" \
 "60 28" \
 "100 28" \
 "44 30" \
 "58 30" \
 "96 30" \
 "98 30" \
 "42 32" \
 "44 34" \
 "60 34" \
 "94 34" \
 "56 36" \
 "96 36" \
 "54 40" \
 "94 40" \
 "46 42" \
 "56 42" \
 "78 42" \
 "96 42" \
 "48 44" \
 "80 44" \
 "94 44" \
 "78 46" \
 "56 48" \
 "60 48" \
 "62 48" \
 "68 48" \
 "70 48" \
 "80 48" \
 "96 48" \
 "58 50" \
 "96 50" \
 "62 54" \
 "76 54" \
 "78 54" \
 "100 54" \
 "102 54" \
 "22 56" \
 "24 56" \
 "96 56" \
 "104 56" \
 "116 56" \
 "64 58" \
 "88 58" \
 "22 60" \
 "62 60" \
 "122 60" \
 "24 62" \
 "64 62" \
 "116 62" \
 "20 64" \
 "28 64" \
 "78 66" \
 "30 68" \
 "68 74" \
 "94 74" \
 "146 74" \
 "18 76" \
 "50 76" \
 "56 76" \
 "64 76" \
 "96 76" \
 "110 76" \
 "130 76" \
 "48 78" \
 "56 78" \
 "54 80" \
 "62 80" \
 "94 80" \
 "102 80" \
 "134 80" \
 "50 82" \
 "56 82" \
 "64 82" \
 "96 82" \
 "104 82" \
 "130 82" \
 "136 82" \
 "48 84" \
 "54 84" \
 "60 84" \
 "80 84" \
 "128 84" \
 "134 84" \
 "44 86" \
 "84 86" \
 "104 86" \
 "80 88" \
 "136 88" \
 "44 90" \
 "78 90" \
 "104 90" \
 "40 94" \
 "42 94" \
 "48 94" \
 "80 94" \
 "36 96" \
 "44 96" \
 "34 100" \
 "42 100" \
 "36 102" \
 "44 102" \
 "116 102" \
 "136 102" \
 "40 104" \
 "120 104" \
 "128 104" \
 "140 104" \
 "44 106" \
 "58 106" \
 "124 106" \
 "120 108" \
 "130 108" \
 "44 110" \
 "104 110" \
 "118 110" \
 "124 110" \
 "100 114" \
 "102 114" \
 "96 116" \
 "104 116" \
 "46 120" \
 "54 120" \
 "94 120" \
 "102 120" \
 "42 122" \
 "56 122" \
 "64 122" \
 "96 122" \
 "46 124" \
 "54 124" \
 "60 124" \
 "100 124" \
 "64 126" \
 "84 126" \
 "104 126" \
 "118 126" \
 "46 128" \
 "56 128" \
 "60 128" \
 "80 128" \
 "56 130" \
 "58 130" \
 "76 130" \
 "78 130" \
 "104 130" \
 "42 132" \
 "44 132" \
 "62 134" \
 "80 134" \
 "82 134" \
 "108 134" \
 "64 136" \
 "76 136" \
 "84 136" \
 "68 138" \
 "64 142" \
 "68 144" \
 "64 146"

[Item]
$Id = 4294961551
$Proto = tile_EDG2003
Hex = 60 22
MultihexMesh = \
 "74 22" \
 "80 22" \
 "56 24" \
 "58 24" \
 "64 24" \
 "70 24" \
 "76 24" \
 "78 24" \
 "60 26" \
 "66 26" \
 "72 26" \
 "80 26" \
 "100 26" \
 "44 28" \
 "58 28" \
 "62 28" \
 "68 28" \
 "98 28" \
 "102 28" \
 "46 30" \
 "60 30" \
 "100 30" \
 "40 32" \
 "58 32" \
 "96 32" \
 "98 32" \
 "42 34" \
 "92 34" \
 "58 36" \
 "94 36" \
 "56 40" \
 "58 40" \
 "96 40" \
 "98 40" \
 "80 42" \
 "94 42" \
 "56 44" \
 "58 44" \
 "82 44" \
 "96 44" \
 "98 44" \
 "46 46" \
 "52 46" \
 "60 46" \
 "76 46" \
 "58 48" \
 "78 48" \
 "60 50" \
 "76 50" \
 "92 50" \
 "100 50" \
 "96 52" \
 "56 54" \
 "74 54" \
 "92 54" \
 "106 54" \
 "54 56" \
 "58 56" \
 "62 56" \
 "88 56" \
 "102 56" \
 "118 56" \
 "122 56" \
 "26 58" \
 "54 58" \
 "56 58" \
 "68 58" \
 "92 58" \
 "106 58" \
 "120 58" \
 "24 60" \
 "54 60" \
 "56 60" \
 "116 60" \
 "118 60" \
 "124 60" \
 "20 62" \
 "26 62" \
 "120 62" \
 "24 64" \
 "64 64" \
 "116 64" \
 "28 68" \
 "64 70" \
 "66 70" \
 "112 70" \
 "64 72" \
 "148 72" \
 "66 74" \
 "112 74" \
 "68 76" \
 "94 76" \
 "98 76" \
 "114 76" \
 "134 76" \
 "148 76" \
 "52 78" \
 "60 78" \
 "66 78" \
 "100 78" \
 "112 78" \
 "132 78" \
 "50 80" \
 "56 80" \
 "58 80" \
 "64 80" \
 "96 80" \
 "98 80" \
 "130 80" \
 "136 80" \
 "46 82" \
 "54 82" \
 "60 82" \
 "94 82" \
 "100 82" \
 "134 82" \
 "50 84" \
 "56 84" \
 "58 84" \
 "84 84" \
 "104 84" \
 "130 84" \
 "136 84" \
 "138 84" \
 "46 86" \
 "52 86" \
 "80 86" \
 "106 86" \
 "132 86" \
 "48 88" \
 "78 88" \
 "82 88" \
 "102 88" \
 "134 88" \
 "40 90" \
 "46 90" \
 "80 90" \
 "38 92" \
 "44 92" \
 "76 92" \
 "78 92" \
 "46 94" \
 "38 96" \
 "42 96" \
 "78 96" \
 "40 98" \
 "36 100" \
 "38 100" \
 "44 100" \
 "116 100" \
 "118 100" \
 "136 100" \
 "138 100" \
 "40 102" \
 "120 102" \
 "140 102" \
 "36 104" \
 "38 104" \
 "44 104" \
 "116 104" \
 "118 104" \
 "124 104" \
 "130 104" \
 "136 104" \
 "138 104" \
 "46 106" \
 "120 106" \
 "126 106" \
 "132 106" \
 "42 108" \
 "118 108" \
 "128 108" \
 "100 110" \
 "106 110" \
 "120 110" \
 "126 110" \
 "96 112" \
 "98 112" \
 "104 112" \
 "118 112" \
 "124 112" \
 "94 116" \
 "98 116" \
 "102 116" \
 "40 118" \
 "100 118" \
 "42 120" \
 "96 120" \
 "98 120" \
 "104 120" \
 "40 122" \
 "46 122" \
 "54 122" \
 "60 122" \
 "100 122" \
 "48 124" \
 "56 124" \
 "58 124" \
 "64 124" \
 "84 124" \
 "96 124" \
 "98 124" \
 "44 126" \
 "50 126" \
 "52 126" \
 "60 126" \
 "80 126" \
 "100 126" \
 "42 128" \
 "48 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "78 128" \
 "82 128" \
 "102 128" \
 "46 130" \
 "60 130" \
 "80 130" \
 "106 130" \
 "56 132" \
 "64 132" \
 "76 132" \
 "78 132" \
 "110 132" \
 "66 134" \
 "106 134" \
 "78 136" \
 "82 136" \
 "66 138" \
 "80 138" \
 "64 140" \
 "66 142" \
 "64 144" \
 "66 146"

[Item]
$Id = 4294961550
$Proto = tile_EDG4003
Hex = 68 26
MultihexMesh = \
 "94 30" \
 "20 36" \
 "20 40" \
 "110 40" \
 "22 42" \
 "112 42" \
 "48 46" \
 "66 48" \
 "72 48" \
 "104 54" \
 "132 54" \
 "40 58" \
 "66 58" \
 "40 62" \
 "42 64" \
 "28 66" \
 "146 72" \
 "64 74" \
 "50 78" \
 "130 78" \
 "48 86" \
 "44 94" \
 "128 106" \
 "104 114" \
 "54 130" \
 "46 132" \
 "64 134" \
 "84 134" \
 "68 146"

[Item]
$Id = 4294961549
$Proto = tile_EDG6007
Hex = 74 28
MultihexMesh = \
 "48 30" \
 "100 34" \
 "84 44" \
 "58 58" \
 "38 60" \
 "58 60" \
 "34 78" \
 "66 80" \
 "138 80" \
 "58 86" \
 "126 90" \
 "94 100" \
 "142 100" \
 "134 104" \
 "40 106" \
 "106 106" \
 "74 108" \
 "82 112" \
 "130 112" \
 "102 124" \
 "66 126" \
 "84 132" \
 "70 146"

[Item]
$Id = 4294961506
$Proto = tile_EDG6006
Hex = 48 54
MultihexMesh = \
 "18 60" \
 "64 60" \
 "66 64" \
 "78 64" \
 "110 72" \
 "18 74" \
 "44 78" \
 "54 86" \
 "100 86" \
 "124 88" \
 "34 96" \
 "60 100" \
 "134 100" \
 "90 102" \
 "126 102" \
 "58 104" \
 "114 104" \
 "54 106" \
 "104 106" \
 "116 110" \
 "38 118" \
 "92 118" \
 "94 122" \
 "118 124" \
 "60 132" \
 "66 148"

[Item]
$Id = 4294961505
$Proto = tile_EDG6008
Hex = 68 30
MultihexMesh = \
 "100 32" \
 "46 34" \
 "60 38" \
 "70 40" \
 "24 46" \
 "114 46" \
 "100 56" \
 "96 60" \
 "44 68" \
 "84 72" \
 "70 76" \
 "114 78" \
 "24 82" \
 "32 82" \
 "66 82" \
 "64 86" \
 "52 88" \
 "134 90" \
 "106 92" \
 "80 98" \
 "134 106" \
 "122 110" \
 "46 112" \
 "64 112" \
 "118 114" \
 "120 114" \
 "128 114" \
 "106 120" \
 "104 122" \
 "86 126" \
 "96 126" \
 "64 128" \
 "100 128" \
 "84 130" \
 "58 132" \
 "44 134" \
 "56 134" \
 "68 148"

[Item]
$Id = 4294961504
$Proto = tile_EDG7002
Hex = 60 20
MultihexMesh = \
 "90 24" \
 "64 32" \
 "60 42" \
 "100 42" \
 "100 46" \
 "46 48" \
 "42 54" \
 "60 54" \
 "108 54" \
 "36 64" \
 "22 66" \
 "102 76" \
 "106 82" \
 "24 84" \
 "50 90" \
 "136 90" \
 "82 94" \
 "46 104" \
 "94 104" \
 "72 114" \
 "72 120" \
 "116 128" \
 "86 130" \
 "70 138" \
 "84 140" \
 "70 148"

[Item]
$Id = 4294961454
$Proto = tile_EDG5005
Hex = 88 8
MultihexMesh = \
 "84 10" \
 "44 14" \
 "52 14" \
 "112 14" \
 "124 14" \
 "132 14" \
 "144 14" \
 "62 16" \
 "70 16" \
 "82 16" \
 "90 16" \
 "36 18" \
 "116 18" \
 "136 18" \
 "28 20" \
 "48 20" \
 "54 20" \
 "74 20" \
 "94 20" \
 "128 20" \
 "148 20" \
 "46 22" \
 "24 24" \
 "118 24" \
 "124 24" \
 "138 24" \
 "144 24" \
 "30 26" \
 "82 26" \
 "130 26" \
 "26 28" \
 "48 28" \
 "88 28" \
 "126 28" \
 "146 28" \
 "84 30" \
 "124 34" \
 "132 34" \
 "144 34" \
 "30 36" \
 "50 36" \
 "62 36" \
 "70 36" \
 "82 36" \
 "90 36" \
 "102 36" \
 "136 38" \
 "14 40" \
 "34 40" \
 "74 40" \
 "128 40" \
 "148 40" \
 "6 42" \
 "66 42" \
 "84 42" \
 "86 42" \
 "106 42" \
 "138 44" \
 "144 44" \
 "2 46" \
 "16 46" \
 "26 46" \
 "36 46" \
 "42 46" \
 "62 46" \
 "102 46" \
 "130 46" \
 "8 48" \
 "20 48" \
 "28 48" \
 "88 48" \
 "108 48" \
 "146 48" \
 "4 50" \
 "24 50" \
 "84 50" \
 "104 50" \
 "144 54" \
 "10 56" \
 "30 56" \
 "110 56" \
 "14 60" \
 "34 60" \
 "74 60" \
 "148 60" \
 "48 62" \
 "66 62" \
 "106 62" \
 "138 64" \
 "144 64" \
 "10 66" \
 "16 66" \
 "36 66" \
 "52 66" \
 "96 66" \
 "102 66" \
 "122 66" \
 "6 68" \
 "48 68" \
 "88 68" \
 "108 68" \
 "128 68" \
 "146 68" \
 "24 70" \
 "44 70" \
 "60 70" \
 "104 70" \
 "124 70" \
 "12 74" \
 "42 76" \
 "82 76" \
 "90 76" \
 "122 76" \
 "16 78" \
 "8 80" \
 "74 80" \
 "114 80" \
 "86 82" \
 "126 82" \
 "18 84" \
 "10 86" \
 "36 86" \
 "42 86" \
 "96 86" \
 "116 86" \
 "122 86" \
 "142 86" \
 "6 88" \
 "28 88" \
 "68 88" \
 "88 88" \
 "64 90" \
 "144 90" \
 "90 92" \
 "12 94" \
 "24 94" \
 "50 96" \
 "62 96" \
 "70 96" \
 "102 96" \
 "110 96" \
 "122 96" \
 "130 96" \
 "142 96" \
 "16 98" \
 "28 100" \
 "54 100" \
 "74 100" \
 "66 102" \
 "86 102" \
 "106 102" \
 "146 102" \
 "18 104" \
 "24 104" \
 "30 106" \
 "82 106" \
 "96 106" \
 "102 106" \
 "142 106" \
 "26 108" \
 "48 108" \
 "88 108" \
 "84 110" \
 "144 110" \
 "152 110" \
 "12 114" \
 "24 114" \
 "32 114" \
 "50 116" \
 "62 116" \
 "82 116" \
 "90 116" \
 "110 116" \
 "122 116" \
 "130 116" \
 "142 116" \
 "16 118" \
 "36 118" \
 "28 120" \
 "74 120" \
 "114 120" \
 "134 120" \
 "86 122" \
 "106 122" \
 "126 122" \
 "18 124" \
 "24 124" \
 "38 124" \
 "10 126" \
 "30 126" \
 "76 126" \
 "26 128" \
 "68 128" \
 "88 128" \
 "12 134" \
 "24 134" \
 "32 134" \
 "52 134" \
 "70 136" \
 "90 136" \
 "102 136" \
 "16 138" \
 "36 138" \
 "56 138" \
 "28 140" \
 "48 140" \
 "74 140" \
 "94 140" \
 "86 142" \
 "18 144" \
 "24 144" \
 "38 144" \
 "44 144" \
 "58 144" \
 "10 146" \
 "30 146" \
 "50 146" \
 "76 146" \
 "82 146" \
 "96 146" \
 "26 148" \
 "46 148" \
 "88 148" \
 "84 150"

[Item]
$Id = 4294961413
$Proto = tile_EDG5006
Hex = 76 8
MultihexMesh = \
 "78 8" \
 "40 10" \
 "46 10" \
 "60 10" \
 "78 12" \
 "84 12" \
 "46 14" \
 "126 14" \
 "146 14" \
 "64 16" \
 "84 16" \
 "24 18" \
 "32 18" \
 "44 18" \
 "52 18" \
 "112 18" \
 "124 18" \
 "132 18" \
 "144 18" \
 "50 20" \
 "70 20" \
 "82 20" \
 "118 26" \
 "120 26" \
 "138 26" \
 "140 26" \
 "36 28" \
 "120 30" \
 "126 30" \
 "140 30" \
 "146 30" \
 "78 32" \
 "84 32" \
 "104 32" \
 "126 34" \
 "146 34" \
 "64 36" \
 "84 36" \
 "104 36" \
 "124 38" \
 "132 38" \
 "144 38" \
 "10 40" \
 "30 40" \
 "42 40" \
 "48 40" \
 "50 40" \
 "62 40" \
 "84 40" \
 "90 40" \
 "102 40" \
 "138 46" \
 "140 46" \
 "16 48" \
 "18 48" \
 "36 48" \
 "38 48" \
 "116 48" \
 "140 50" \
 "146 50" \
 "4 52" \
 "18 52" \
 "24 52" \
 "84 52" \
 "118 52" \
 "146 54" \
 "4 56" \
 "84 56" \
 "144 58" \
 "10 60" \
 "30 60" \
 "70 60" \
 "110 60" \
 "140 66" \
 "16 68" \
 "18 68" \
 "36 68" \
 "96 68" \
 "98 68" \
 "116 68" \
 "118 68" \
 "6 70" \
 "18 72" \
 "24 72" \
 "38 72" \
 "44 72" \
 "104 72" \
 "118 72" \
 "124 72" \
 "6 74" \
 "44 76" \
 "84 76" \
 "104 76" \
 "124 76" \
 "12 78" \
 "42 80" \
 "70 80" \
 "82 80" \
 "110 80" \
 "122 80" \
 "18 86" \
 "20 86" \
 "36 88" \
 "56 88" \
 "58 88" \
 "96 88" \
 "98 88" \
 "116 88" \
 "118 88" \
 "6 90" \
 "20 90" \
 "26 90" \
 "58 92" \
 "64 92" \
 "84 92" \
 "98 92" \
 "118 92" \
 "138 92" \
 "144 92" \
 "6 94" \
 "26 94" \
 "64 96" \
 "84 96" \
 "104 96" \
 "124 96" \
 "144 96" \
 "24 98" \
 "50 100" \
 "70 100" \
 "82 100" \
 "102 100" \
 "110 100" \
 "130 100" \
 "18 106" \
 "20 106" \
 "96 108" \
 "98 108" \
 "136 108" \
 "138 108" \
 "150 108" \
 "20 110" \
 "26 110" \
 "44 112" \
 "84 112" \
 "138 112" \
 "144 112" \
 "26 114" \
 "44 116" \
 "64 116" \
 "84 116" \
 "124 116" \
 "144 116" \
 "12 118" \
 "24 118" \
 "32 118" \
 "50 120" \
 "62 120" \
 "82 120" \
 "90 120" \
 "110 120" \
 "122 120" \
 "130 120" \
 "18 126" \
 "20 126" \
 "38 126" \
 "40 126" \
 "96 128" \
 "20 130" \
 "26 130" \
 "98 132" \
 "26 134" \
 "104 136" \
 "12 138" \
 "24 138" \
 "32 138" \
 "44 138" \
 "52 138" \
 "90 140" \
 "18 146" \
 "20 146" \
 "38 146" \
 "40 146" \
 "58 146" \
 "60 146" \
 "76 148" \
 "78 148" \
 "20 150" \
 "26 150" \
 "40 150" \
 "46 150" \
 "60 150" \
 "66 150" \
 "78 152" \
 "84 152"

[Item]
$Id = 4294961412
$Proto = tile_EDG5001
Hex = 82 8
MultihexMesh = \
 "38 10" \
 "48 10" \
 "58 10" \
 "68 10" \
 "66 12" \
 "76 12" \
 "86 12" \
 "26 18" \
 "34 18" \
 "46 18" \
 "114 18" \
 "126 18" \
 "134 18" \
 "146 18" \
 "32 20" \
 "40 20" \
 "52 20" \
 "64 20" \
 "84 20" \
 "92 20" \
 "112 20" \
 "120 20" \
 "132 20" \
 "140 20" \
 "22 22" \
 "28 22" \
 "36 22" \
 "50 22" \
 "98 22" \
 "116 22" \
 "122 22" \
 "128 22" \
 "136 22" \
 "142 22" \
 "148 22" \
 "46 24" \
 "94 24" \
 "24 26" \
 "114 26" \
 "124 26" \
 "134 26" \
 "144 26" \
 "52 28" \
 "82 28" \
 "92 28" \
 "28 30" \
 "118 30" \
 "128 30" \
 "138 30" \
 "148 30" \
 "36 32" \
 "66 32" \
 "76 32" \
 "86 32" \
 "106 32" \
 "48 34" \
 "48 38" \
 "126 38" \
 "134 38" \
 "146 38" \
 "12 40" \
 "32 40" \
 "64 40" \
 "104 40" \
 "132 40" \
 "140 40" \
 "10 42" \
 "30 42" \
 "38 42" \
 "90 42" \
 "128 42" \
 "136 42" \
 "142 42" \
 "148 42" \
 "6 44" \
 "14 44" \
 "34 44" \
 "40 44" \
 "66 44" \
 "86 44" \
 "106 44" \
 "144 46" \
 "2 48" \
 "12 48" \
 "32 48" \
 "42 48" \
 "84 48" \
 "102 48" \
 "112 48" \
 "138 50" \
 "148 50" \
 "6 52" \
 "16 52" \
 "26 52" \
 "36 52" \
 "44 52" \
 "46 52" \
 "56 52" \
 "62 52" \
 "116 52" \
 "50 54" \
 "146 58" \
 "12 60" \
 "32 60" \
 "72 60" \
 "84 60" \
 "112 60" \
 "140 60" \
 "10 62" \
 "30 62" \
 "70 62" \
 "78 62" \
 "110 62" \
 "142 62" \
 "148 62" \
 "14 64" \
 "34 64" \
 "46 64" \
 "74 64" \
 "86 64" \
 "100 64" \
 "106 64" \
 "114 64" \
 "126 64" \
 "144 66" \
 "12 68" \
 "22 68" \
 "32 68" \
 "72 68" \
 "92 68" \
 "102 68" \
 "112 68" \
 "122 68" \
 "8 70" \
 "58 70" \
 "16 72" \
 "26 72" \
 "36 72" \
 "46 72" \
 "106 72" \
 "116 72" \
 "126 72" \
 "6 78" \
 "14 78" \
 "12 80" \
 "72 80" \
 "84 80" \
 "112 80" \
 "124 80" \
 "8 82" \
 "16 82" \
 "38 82" \
 "70 82" \
 "78 82" \
 "110 82" \
 "118 82" \
 "34 84" \
 "40 84" \
 "66 84" \
 "74 84" \
 "114 84" \
 "120 84" \
 "14 86" \
 "32 88" \
 "72 88" \
 "92 88" \
 "112 88" \
 "122 88" \
 "142 88" \
 "8 90" \
 "18 90" \
 "56 92" \
 "66 92" \
 "86 92" \
 "96 92" \
 "116 92" \
 "136 92" \
 "146 92" \
 "26 98" \
 "20 100" \
 "32 100" \
 "52 100" \
 "64 100" \
 "72 100" \
 "84 100" \
 "104 100" \
 "112 100" \
 "124 100" \
 "132 100" \
 "144 100" \
 "16 102" \
 "22 102" \
 "28 102" \
 "50 102" \
 "70 102" \
 "78 102" \
 "98 102" \
 "110 102" \
 "54 104" \
 "80 104" \
 "86 104" \
 "100 104" \
 "106 104" \
 "146 104" \
 "24 106" \
 "34 106" \
 "52 108" \
 "92 108" \
 "112 108" \
 "142 108" \
 "18 110" \
 "28 110" \
 "38 110" \
 "56 112" \
 "86 112" \
 "136 112" \
 "146 112" \
 "14 118" \
 "26 118" \
 "34 118" \
 "12 120" \
 "20 120" \
 "32 120" \
 "52 120" \
 "64 120" \
 "84 120" \
 "112 120" \
 "124 120" \
 "132 120" \
 "16 122" \
 "22 122" \
 "28 122" \
 "36 122" \
 "50 122" \
 "70 122" \
 "78 122" \
 "90 122" \
 "110 122" \
 "118 122" \
 "130 122" \
 "138 122" \
 "74 124" \
 "94 124" \
 "106 124" \
 "114 124" \
 "140 124" \
 "14 126" \
 "24 126" \
 "34 126" \
 "72 128" \
 "92 128" \
 "112 128" \
 "18 130" \
 "28 130" \
 "38 130" \
 "86 132" \
 "96 132" \
 "14 138" \
 "26 138" \
 "34 138" \
 "46 138" \
 "54 138" \
 "12 140" \
 "20 140" \
 "32 140" \
 "40 140" \
 "52 140" \
 "72 140" \
 "92 140" \
 "16 142" \
 "22 142" \
 "28 142" \
 "36 142" \
 "42 142" \
 "48 142" \
 "56 142" \
 "78 142" \
 "90 142" \
 "74 144" \
 "80 144" \
 "86 144" \
 "94 144" \
 "14 146" \
 "24 146" \
 "34 146" \
 "44 146" \
 "54 146" \
 "72 148" \
 "82 148" \
 "92 148" \
 "18 150" \
 "28 150" \
 "38 150" \
 "48 150" \
 "58 150" \
 "76 152" \
 "86 152"

[Item]
$Id = 4294961385
$Proto = tile_EDG5004
Hex = 74 8
MultihexMesh = \
 "80 8" \
 "76 10" \
 "88 10" \
 "56 12" \
 "50 14" \
 "74 14" \
 "94 14" \
 "110 14" \
 "130 14" \
 "38 16" \
 "68 16" \
 "88 16" \
 "114 16" \
 "118 16" \
 "134 16" \
 "138 16" \
 "22 18" \
 "42 18" \
 "56 18" \
 "72 18" \
 "76 18" \
 "92 18" \
 "96 18" \
 "122 18" \
 "142 18" \
 "80 20" \
 "28 24" \
 "128 24" \
 "148 24" \
 "22 26" \
 "36 26" \
 "38 26" \
 "86 26" \
 "116 26" \
 "122 26" \
 "136 26" \
 "142 26" \
 "34 28" \
 "54 28" \
 "80 28" \
 "118 28" \
 "130 28" \
 "138 28" \
 "36 30" \
 "56 30" \
 "76 30" \
 "88 30" \
 "136 32" \
 "34 34" \
 "74 34" \
 "130 34" \
 "48 36" \
 "68 36" \
 "88 36" \
 "134 36" \
 "138 36" \
 "16 38" \
 "32 38" \
 "36 38" \
 "44 38" \
 "52 38" \
 "72 38" \
 "76 38" \
 "122 38" \
 "142 38" \
 "40 40" \
 "60 40" \
 "128 44" \
 "148 44" \
 "6 46" \
 "18 46" \
 "106 46" \
 "108 46" \
 "142 46" \
 "0 48" \
 "14 48" \
 "34 48" \
 "40 48" \
 "114 48" \
 "130 48" \
 "138 48" \
 "8 50" \
 "16 50" \
 "28 50" \
 "36 50" \
 "48 50" \
 "88 50" \
 "108 50" \
 "116 50" \
 "14 54" \
 "34 54" \
 "114 54" \
 "8 56" \
 "28 56" \
 "46 56" \
 "12 58" \
 "16 58" \
 "32 58" \
 "76 58" \
 "112 58" \
 "142 58" \
 "80 60" \
 "100 60" \
 "60 62" \
 "8 64" \
 "50 64" \
 "148 64" \
 "46 66" \
 "106 66" \
 "126 66" \
 "142 66" \
 "10 68" \
 "14 68" \
 "20 68" \
 "34 68" \
 "38 68" \
 "74 68" \
 "94 68" \
 "100 68" \
 "114 68" \
 "120 68" \
 "16 70" \
 "36 70" \
 "48 70" \
 "88 70" \
 "96 70" \
 "108 70" \
 "116 70" \
 "128 70" \
 "10 74" \
 "74 74" \
 "134 74" \
 "14 76" \
 "88 76" \
 "108 76" \
 "72 78" \
 "76 78" \
 "116 78" \
 "40 80" \
 "80 80" \
 "120 80" \
 "8 84" \
 "16 86" \
 "22 86" \
 "66 86" \
 "10 88" \
 "18 88" \
 "34 88" \
 "54 88" \
 "60 88" \
 "74 88" \
 "94 88" \
 "114 88" \
 "120 88" \
 "140 88" \
 "28 90" \
 "56 90" \
 "68 90" \
 "88 90" \
 "96 90" \
 "108 90" \
 "116 90" \
 "16 92" \
 "10 94" \
 "54 94" \
 "114 94" \
 "134 94" \
 "14 96" \
 "18 96" \
 "68 96" \
 "88 96" \
 "108 96" \
 "128 96" \
 "148 96" \
 "22 98" \
 "32 98" \
 "52 98" \
 "56 98" \
 "72 98" \
 "76 98" \
 "96 98" \
 "112 98" \
 "132 98" \
 "80 100" \
 "100 100" \
 "28 104" \
 "16 106" \
 "22 106" \
 "36 106" \
 "86 106" \
 "146 106" \
 "18 108" \
 "30 108" \
 "38 108" \
 "94 108" \
 "114 108" \
 "134 108" \
 "140 108" \
 "148 108" \
 "48 110" \
 "88 110" \
 "96 110" \
 "136 110" \
 "16 112" \
 "36 112" \
 "10 114" \
 "30 114" \
 "54 114" \
 "114 114" \
 "134 114" \
 "14 116" \
 "18 116" \
 "34 116" \
 "48 116" \
 "88 116" \
 "108 116" \
 "128 116" \
 "148 116" \
 "22 118" \
 "52 118" \
 "56 118" \
 "76 118" \
 "112 118" \
 "116 118" \
 "132 118" \
 "136 118" \
 "80 120" \
 "120 120" \
 "28 124" \
 "16 126" \
 "22 126" \
 "36 126" \
 "10 128" \
 "18 128" \
 "30 128" \
 "38 128" \
 "74 128" \
 "94 128" \
 "114 128" \
 "68 130" \
 "88 130" \
 "96 130" \
 "16 132" \
 "36 132" \
 "10 134" \
 "30 134" \
 "50 134" \
 "94 134" \
 "14 136" \
 "18 136" \
 "34 136" \
 "38 136" \
 "54 136" \
 "88 136" \
 "22 138" \
 "42 138" \
 "72 138" \
 "92 138" \
 "60 140" \
 "28 144" \
 "48 144" \
 "16 146" \
 "22 146" \
 "36 146" \
 "42 146" \
 "56 146" \
 "62 146" \
 "86 146" \
 "10 148" \
 "18 148" \
 "30 148" \
 "38 148" \
 "50 148" \
 "58 148" \
 "74 148" \
 "80 148" \
 "94 148" \
 "68 150" \
 "76 150" \
 "88 150" \
 "16 152" \
 "36 152" \
 "56 152" \
 "14 154" \
 "18 154" \
 "34 154" \
 "38 154" \
 "54 154" \
 "58 154"

[Item]
$Id = 4294961378
$Proto = tile_EDG5002
Hex = 70 8
MultihexMesh = \
 "90 8" \
 "44 10" \
 "64 10" \
 "80 10" \
 "40 12" \
 "52 12" \
 "60 12" \
 "62 12" \
 "82 12" \
 "42 14" \
 "48 14" \
 "54 14" \
 "58 14" \
 "70 14" \
 "78 14" \
 "90 14" \
 "114 14" \
 "122 14" \
 "128 14" \
 "134 14" \
 "142 14" \
 "148 14" \
 "60 16" \
 "66 16" \
 "72 16" \
 "80 16" \
 "86 16" \
 "92 16" \
 "30 18" \
 "38 18" \
 "110 18" \
 "118 18" \
 "130 18" \
 "138 18" \
 "56 20" \
 "68 20" \
 "76 20" \
 "96 20" \
 "30 22" \
 "40 22" \
 "110 22" \
 "120 22" \
 "130 22" \
 "140 22" \
 "38 24" \
 "48 24" \
 "32 26" \
 "132 26" \
 "22 28" \
 "30 28" \
 "50 28" \
 "90 28" \
 "122 28" \
 "142 28" \
 "24 30" \
 "80 30" \
 "124 30" \
 "144 30" \
 "26 32" \
 "82 32" \
 "120 32" \
 "132 32" \
 "140 32" \
 "30 34" \
 "50 34" \
 "70 34" \
 "78 34" \
 "122 34" \
 "128 34" \
 "134 34" \
 "142 34" \
 "148 34" \
 "28 36" \
 "32 36" \
 "38 36" \
 "52 36" \
 "66 36" \
 "72 36" \
 "80 36" \
 "86 36" \
 "106 36" \
 "46 38" \
 "130 38" \
 "138 38" \
 "16 40" \
 "28 40" \
 "36 40" \
 "68 40" \
 "76 40" \
 "88 40" \
 "26 42" \
 "130 42" \
 "140 42" \
 "0 44" \
 "8 44" \
 "28 44" \
 "38 44" \
 "88 44" \
 "10 48" \
 "30 48" \
 "110 48" \
 "142 48" \
 "0 50" \
 "20 50" \
 "144 50" \
 "2 52" \
 "22 52" \
 "140 52" \
 "10 54" \
 "18 54" \
 "30 54" \
 "46 54" \
 "58 54" \
 "110 54" \
 "142 54" \
 "148 54" \
 "6 56" \
 "12 56" \
 "32 56" \
 "80 56" \
 "112 56" \
 "8 60" \
 "16 60" \
 "48 60" \
 "68 60" \
 "76 60" \
 "138 60" \
 "50 62" \
 "140 62" \
 "68 64" \
 "88 64" \
 "108 64" \
 "50 68" \
 "70 68" \
 "90 68" \
 "110 68" \
 "130 68" \
 "142 68" \
 "20 70" \
 "40 70" \
 "56 70" \
 "100 70" \
 "120 70" \
 "12 72" \
 "22 72" \
 "42 72" \
 "102 72" \
 "122 72" \
 "8 74" \
 "14 74" \
 "38 74" \
 "58 74" \
 "78 74" \
 "90 74" \
 "118 74" \
 "40 76" \
 "46 76" \
 "72 76" \
 "80 76" \
 "86 76" \
 "106 76" \
 "120 76" \
 "126 76" \
 "10 78" \
 "18 78" \
 "76 80" \
 "88 80" \
 "108 80" \
 "116 80" \
 "10 82" \
 "20 82" \
 "28 84" \
 "38 84" \
 "68 84" \
 "88 84" \
 "118 84" \
 "12 86" \
 "22 88" \
 "30 88" \
 "70 88" \
 "90 88" \
 "110 88" \
 "24 90" \
 "60 90" \
 "100 90" \
 "120 90" \
 "140 90" \
 "12 92" \
 "20 92" \
 "62 92" \
 "102 92" \
 "142 92" \
 "8 94" \
 "14 94" \
 "22 94" \
 "28 94" \
 "30 94" \
 "58 94" \
 "70 94" \
 "98 94" \
 "110 94" \
 "118 94" \
 "130 94" \
 "138 94" \
 "32 96" \
 "52 96" \
 "60 96" \
 "66 96" \
 "72 96" \
 "86 96" \
 "100 96" \
 "106 96" \
 "112 96" \
 "120 96" \
 "126 96" \
 "132 96" \
 "140 96" \
 "146 96" \
 "18 98" \
 "30 98" \
 "48 100" \
 "56 100" \
 "68 100" \
 "76 100" \
 "88 100" \
 "96 100" \
 "108 100" \
 "128 100" \
 "148 100" \
 "20 102" \
 "30 102" \
 "48 104" \
 "78 104" \
 "88 104" \
 "98 104" \
 "108 104" \
 "148 104" \
 "32 106" \
 "22 108" \
 "50 108" \
 "90 108" \
 "110 108" \
 "24 110" \
 "40 110" \
 "140 110" \
 "12 112" \
 "20 112" \
 "32 112" \
 "40 112" \
 "42 112" \
 "142 112" \
 "14 114" \
 "22 114" \
 "28 114" \
 "34 114" \
 "42 114" \
 "50 114" \
 "58 114" \
 "78 114" \
 "90 114" \
 "110 114" \
 "130 114" \
 "138 114" \
 "46 116" \
 "52 116" \
 "60 116" \
 "66 116" \
 "80 116" \
 "86 116" \
 "112 116" \
 "120 116" \
 "126 116" \
 "132 116" \
 "140 116" \
 "146 116" \
 "10 118" \
 "18 118" \
 "30 118" \
 "48 120" \
 "76 120" \
 "88 120" \
 "108 120" \
 "116 120" \
 "128 120" \
 "136 120" \
 "148 120" \
 "10 122" \
 "20 122" \
 "30 122" \
 "68 124" \
 "78 124" \
 "88 124" \
 "108 124" \
 "138 124" \
 "12 126" \
 "32 126" \
 "22 128" \
 "70 128" \
 "90 128" \
 "110 128" \
 "24 130" \
 "12 132" \
 "20 132" \
 "32 132" \
 "52 132" \
 "14 134" \
 "22 134" \
 "28 134" \
 "34 134" \
 "48 134" \
 "54 134" \
 "58 134" \
 "70 134" \
 "90 134" \
 "98 134" \
 "60 136" \
 "72 136" \
 "92 136" \
 "10 138" \
 "18 138" \
 "30 138" \
 "38 138" \
 "50 138" \
 "58 138" \
 "88 140" \
 "96 140" \
 "10 142" \
 "20 142" \
 "30 142" \
 "40 142" \
 "50 142" \
 "60 142" \
 "78 144" \
 "88 144" \
 "12 146" \
 "32 146" \
 "52 146" \
 "22 148" \
 "42 148" \
 "62 148" \
 "90 148" \
 "24 150" \
 "44 150" \
 "64 150" \
 "80 150" \
 "12 152" \
 "20 152" \
 "32 152" \
 "40 152" \
 "52 152" \
 "60 152" \
 "82 152" \
 "72 154"

[Item]
$Id = 4294961372
$Proto = tile_EDGS003
Hex = 46 28
MultihexMesh = \
 "82 42" \
 "102 50" \
 "136 50" \
 "38 62" \
 "30 66" \
 "36 76" \
 "36 80" \
 "140 84" \
 "46 98" \
 "94 98" \
 "56 106" \
 "76 106" \
 "56 110" \
 "76 110" \
 "86 136" \
 "70 140" \
 "138 154"

[Item]
$Id = 4294961370
$Proto = tile_EDG5003
Hex = 86 8
MultihexMesh = \
 "42 10" \
 "52 10" \
 "62 10" \
 "72 10" \
 "48 12" \
 "70 12" \
 "80 12" \
 "90 12" \
 "38 14" \
 "40 14" \
 "60 14" \
 "66 14" \
 "86 14" \
 "118 14" \
 "120 14" \
 "138 14" \
 "140 14" \
 "42 16" \
 "50 16" \
 "58 16" \
 "76 16" \
 "78 16" \
 "110 16" \
 "122 16" \
 "130 16" \
 "142 16" \
 "28 18" \
 "48 18" \
 "60 18" \
 "68 18" \
 "80 18" \
 "88 18" \
 "128 18" \
 "148 18" \
 "36 20" \
 "46 20" \
 "66 20" \
 "116 20" \
 "136 20" \
 "24 22" \
 "34 22" \
 "44 22" \
 "54 22" \
 "94 22" \
 "114 22" \
 "124 22" \
 "134 22" \
 "144 22" \
 "32 24" \
 "40 24" \
 "42 24" \
 "52 24" \
 "92 24" \
 "112 24" \
 "120 24" \
 "132 24" \
 "140 24" \
 "28 26" \
 "40 26" \
 "50 26" \
 "90 26" \
 "128 26" \
 "148 26" \
 "86 28" \
 "114 28" \
 "134 28" \
 "22 30" \
 "26 30" \
 "32 30" \
 "52 30" \
 "72 30" \
 "122 30" \
 "132 30" \
 "142 30" \
 "28 32" \
 "30 32" \
 "50 32" \
 "70 32" \
 "80 32" \
 "128 32" \
 "148 32" \
 "28 34" \
 "66 34" \
 "86 34" \
 "106 34" \
 "118 34" \
 "120 34" \
 "138 34" \
 "140 34" \
 "36 36" \
 "46 36" \
 "76 36" \
 "78 36" \
 "122 36" \
 "130 36" \
 "142 36" \
 "28 38" \
 "40 38" \
 "68 38" \
 "80 38" \
 "88 38" \
 "128 38" \
 "148 38" \
 "6 40" \
 "66 40" \
 "86 40" \
 "106 40" \
 "136 40" \
 "14 42" \
 "34 42" \
 "134 42" \
 "144 42" \
 "2 44" \
 "12 44" \
 "32 44" \
 "42 44" \
 "62 44" \
 "102 44" \
 "132 44" \
 "140 44" \
 "10 46" \
 "30 46" \
 "38 46" \
 "74 46" \
 "128 46" \
 "148 46" \
 "6 48" \
 "106 48" \
 "12 50" \
 "32 50" \
 "52 50" \
 "112 50" \
 "130 50" \
 "142 50" \
 "10 52" \
 "20 52" \
 "30 52" \
 "80 52" \
 "110 52" \
 "148 52" \
 "6 54" \
 "140 54" \
 "16 56" \
 "18 56" \
 "36 56" \
 "50 56" \
 "76 56" \
 "78 56" \
 "142 56" \
 "8 58" \
 "28 58" \
 "48 58" \
 "80 58" \
 "100 58" \
 "148 58" \
 "14 62" \
 "34 62" \
 "74 62" \
 "144 62" \
 "12 64" \
 "32 64" \
 "72 64" \
 "92 64" \
 "102 64" \
 "112 64" \
 "122 64" \
 "140 64" \
 "8 66" \
 "18 66" \
 "70 66" \
 "90 66" \
 "98 66" \
 "110 66" \
 "148 66" \
 "46 68" \
 "52 68" \
 "60 68" \
 "106 68" \
 "126 68" \
 "12 70" \
 "32 70" \
 "52 70" \
 "72 70" \
 "92 70" \
 "142 70" \
 "8 72" \
 "20 72" \
 "30 72" \
 "40 72" \
 "50 72" \
 "70 72" \
 "90 72" \
 "100 72" \
 "120 72" \
 "130 72" \
 "16 74" \
 "46 74" \
 "86 74" \
 "106 74" \
 "126 74" \
 "10 76" \
 "38 76" \
 "76 76" \
 "78 76" \
 "116 76" \
 "118 76" \
 "8 78" \
 "40 78" \
 "80 78" \
 "88 78" \
 "108 78" \
 "120 78" \
 "16 80" \
 "86 80" \
 "106 80" \
 "126 80" \
 "14 82" \
 "74 82" \
 "114 82" \
 "12 84" \
 "20 84" \
 "32 84" \
 "42 84" \
 "72 84" \
 "112 84" \
 "122 84" \
 "8 86" \
 "30 86" \
 "38 86" \
 "70 86" \
 "90 86" \
 "98 86" \
 "110 86" \
 "118 86" \
 "14 88" \
 "26 88" \
 "66 88" \
 "86 88" \
 "12 90" \
 "22 90" \
 "32 90" \
 "52 90" \
 "72 90" \
 "92 90" \
 "112 90" \
 "8 92" \
 "30 92" \
 "60 92" \
 "70 92" \
 "100 92" \
 "110 92" \
 "120 92" \
 "130 92" \
 "140 92" \
 "18 94" \
 "20 94" \
 "66 94" \
 "86 94" \
 "106 94" \
 "126 94" \
 "146 94" \
 "10 96" \
 "22 96" \
 "30 96" \
 "56 96" \
 "58 96" \
 "96 96" \
 "98 96" \
 "116 96" \
 "118 96" \
 "136 96" \
 "138 96" \
 "28 98" \
 "48 98" \
 "60 98" \
 "68 98" \
 "88 98" \
 "100 98" \
 "108 98" \
 "120 98" \
 "128 98" \
 "148 98" \
 "16 100" \
 "66 100" \
 "86 100" \
 "106 100" \
 "126 100" \
 "146 100" \
 "24 102" \
 "34 102" \
 "54 102" \
 "74 102" \
 "20 104" \
 "32 104" \
 "52 104" \
 "82 104" \
 "102 104" \
 "112 104" \
 "28 106" \
 "50 106" \
 "90 106" \
 "98 106" \
 "110 106" \
 "34 108" \
 "86 108" \
 "152 108" \
 "22 110" \
 "32 110" \
 "52 110" \
 "92 110" \
 "112 110" \
 "132 110" \
 "28 112" \
 "50 112" \
 "90 112" \
 "110 112" \
 "140 112" \
 "150 112" \
 "18 114" \
 "20 114" \
 "38 114" \
 "40 114" \
 "46 114" \
 "66 114" \
 "86 114" \
 "146 114" \
 "10 116" \
 "22 116" \
 "30 116" \
 "56 116" \
 "58 116" \
 "76 116" \
 "78 116" \
 "116 116" \
 "118 116" \
 "136 116" \
 "138 116" \
 "28 118" \
 "48 118" \
 "60 118" \
 "80 118" \
 "88 118" \
 "108 118" \
 "120 118" \
 "128 118" \
 "140 118" \
 "148 118" \
 "16 120" \
 "36 120" \
 "66 120" \
 "86 120" \
 "126 120" \
 "14 122" \
 "24 122" \
 "34 122" \
 "74 122" \
 "114 122" \
 "12 124" \
 "20 124" \
 "32 124" \
 "72 124" \
 "92 124" \
 "112 124" \
 "28 126" \
 "70 126" \
 "90 126" \
 "110 126" \
 "138 126" \
 "14 128" \
 "34 128" \
 "66 128" \
 "12 130" \
 "22 130" \
 "32 130" \
 "52 130" \
 "72 130" \
 "92 130" \
 "112 130" \
 "28 132" \
 "70 132" \
 "90 132" \
 "100 132" \
 "18 134" \
 "20 134" \
 "38 134" \
 "40 134" \
 "10 136" \
 "22 136" \
 "30 136" \
 "42 136" \
 "50 136" \
 "58 136" \
 "28 138" \
 "48 138" \
 "60 138" \
 "88 138" \
 "16 140" \
 "36 140" \
 "56 140" \
 "86 140" \
 "14 142" \
 "24 142" \
 "34 142" \
 "44 142" \
 "54 142" \
 "74 142" \
 "94 142" \
 "12 144" \
 "20 144" \
 "32 144" \
 "40 144" \
 "52 144" \
 "60 144" \
 "72 144" \
 "82 144" \
 "92 144" \
 "28 146" \
 "48 146" \
 "78 146" \
 "90 146" \
 "98 146" \
 "14 148" \
 "34 148" \
 "54 148" \
 "86 148" \
 "12 150" \
 "22 150" \
 "32 150" \
 "42 150" \
 "52 150" \
 "62 150" \
 "72 150" \
 "28 152" \
 "48 152" \
 "70 152" \
 "80 152" \
 "148 152" \
 "10 154" \
 "22 154" \
 "30 154" \
 "42 154" \
 "50 154" \
 "62 154" \
 "70 154" \
 "76 154" \
 "78 154" \
 "142 154"

[Item]
$Id = 4294961368
$Proto = tile_EDG5007
Hex = 84 8
MultihexMesh = \
 "54 10" \
 "72 12" \
 "92 12" \
 "56 14" \
 "116 14" \
 "136 14" \
 "46 16" \
 "54 16" \
 "74 16" \
 "94 16" \
 "126 16" \
 "146 16" \
 "64 18" \
 "84 18" \
 "24 20" \
 "44 20" \
 "124 20" \
 "144 20" \
 "42 22" \
 "82 22" \
 "36 24" \
 "116 24" \
 "136 24" \
 "26 26" \
 "34 26" \
 "94 26" \
 "126 26" \
 "146 26" \
 "84 28" \
 "134 30" \
 "32 32" \
 "52 32" \
 "72 32" \
 "136 34" \
 "14 36" \
 "34 36" \
 "74 36" \
 "126 36" \
 "146 36" \
 "64 38" \
 "84 38" \
 "104 38" \
 "124 40" \
 "144 40" \
 "2 42" \
 "42 42" \
 "62 42" \
 "102 42" \
 "136 44" \
 "14 46" \
 "34 46" \
 "66 46" \
 "146 46" \
 "4 48" \
 "22 48" \
 "44 48" \
 "64 48" \
 "104 48" \
 "12 52" \
 "32 52" \
 "52 52" \
 "112 52" \
 "14 56" \
 "34 56" \
 "114 56" \
 "146 56" \
 "50 58" \
 "84 58" \
 "144 60" \
 "102 62" \
 "6 66" \
 "14 66" \
 "34 66" \
 "62 66" \
 "74 66" \
 "94 66" \
 "114 66" \
 "146 66" \
 "24 68" \
 "104 68" \
 "124 68" \
 "32 72" \
 "52 72" \
 "72 72" \
 "92 72" \
 "132 72" \
 "54 74" \
 "6 76" \
 "74 76" \
 "84 78" \
 "104 78" \
 "124 78" \
 "42 82" \
 "122 82" \
 "16 84" \
 "6 86" \
 "34 86" \
 "74 86" \
 "94 86" \
 "114 86" \
 "64 88" \
 "14 90" \
 "32 92" \
 "52 92" \
 "72 92" \
 "92 92" \
 "112 92" \
 "132 92" \
 "16 94" \
 "6 96" \
 "26 96" \
 "54 96" \
 "114 96" \
 "134 96" \
 "64 98" \
 "84 98" \
 "104 98" \
 "124 98" \
 "144 98" \
 "24 100" \
 "82 102" \
 "102 102" \
 "16 104" \
 "26 106" \
 "94 106" \
 "152 106" \
 "84 108" \
 "144 108" \
 "34 110" \
 "150 110" \
 "52 112" \
 "92 112" \
 "112 112" \
 "132 112" \
 "16 114" \
 "36 114" \
 "26 116" \
 "54 116" \
 "114 116" \
 "134 116" \
 "64 118" \
 "84 118" \
 "124 118" \
 "24 120" \
 "122 122" \
 "16 124" \
 "36 124" \
 "26 126" \
 "74 126" \
 "94 126" \
 "114 126" \
 "14 130" \
 "34 130" \
 "72 132" \
 "92 132" \
 "112 132" \
 "16 134" \
 "36 134" \
 "26 136" \
 "46 136" \
 "94 136" \
 "24 140" \
 "44 140" \
 "82 142" \
 "16 144" \
 "36 144" \
 "56 144" \
 "26 146" \
 "46 146" \
 "74 146" \
 "94 146" \
 "84 148" \
 "14 150" \
 "34 150" \
 "54 150" \
 "72 152" \
 "26 154" \
 "46 154" \
 "66 154" \
 "74 154" \
 "146 154"

[Item]
$Id = 4294961367
$Proto = tile_EDG5000
Hex = 88 6
MultihexMesh = \
 "50 10" \
 "56 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "38 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "64 12" \
 "68 12" \
 "74 12" \
 "88 12" \
 "62 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "112 16" \
 "116 16" \
 "120 16" \
 "124 16" \
 "128 16" \
 "132 16" \
 "136 16" \
 "140 16" \
 "144 16" \
 "148 16" \
 "40 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "120 18" \
 "140 18" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "98 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "122 20" \
 "126 20" \
 "130 20" \
 "134 20" \
 "138 20" \
 "142 20" \
 "146 20" \
 "26 22" \
 "32 22" \
 "38 22" \
 "48 22" \
 "52 22" \
 "68 22" \
 "84 22" \
 "92 22" \
 "96 22" \
 "112 22" \
 "118 22" \
 "126 22" \
 "132 22" \
 "138 22" \
 "146 22" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "44 24" \
 "50 24" \
 "84 24" \
 "96 24" \
 "114 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "134 24" \
 "142 24" \
 "146 24" \
 "48 26" \
 "52 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "24 28" \
 "28 28" \
 "32 28" \
 "38 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "128 28" \
 "132 28" \
 "136 28" \
 "140 28" \
 "144 28" \
 "148 28" \
 "30 30" \
 "34 30" \
 "50 30" \
 "54 30" \
 "74 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "116 30" \
 "130 30" \
 "136 30" \
 "24 32" \
 "34 32" \
 "54 32" \
 "68 32" \
 "74 32" \
 "88 32" \
 "118 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "130 32" \
 "134 32" \
 "138 32" \
 "142 32" \
 "144 32" \
 "146 32" \
 "32 34" \
 "36 34" \
 "52 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "88 34" \
 "102 34" \
 "104 34" \
 "120 36" \
 "124 36" \
 "128 36" \
 "132 36" \
 "136 36" \
 "140 36" \
 "144 36" \
 "148 36" \
 "10 38" \
 "14 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "50 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "102 38" \
 "106 38" \
 "140 38" \
 "38 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "134 40" \
 "138 40" \
 "142 40" \
 "146 40" \
 "8 42" \
 "12 42" \
 "16 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "64 42" \
 "88 42" \
 "104 42" \
 "132 42" \
 "138 42" \
 "146 42" \
 "4 44" \
 "10 44" \
 "16 44" \
 "26 44" \
 "30 44" \
 "36 44" \
 "64 44" \
 "90 44" \
 "104 44" \
 "130 44" \
 "134 44" \
 "142 44" \
 "146 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "28 46" \
 "32 46" \
 "40 46" \
 "64 46" \
 "88 46" \
 "104 46" \
 "128 48" \
 "140 48" \
 "144 48" \
 "148 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "44 50" \
 "46 50" \
 "62 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "8 52" \
 "14 52" \
 "28 52" \
 "34 52" \
 "48 52" \
 "88 52" \
 "114 52" \
 "138 52" \
 "142 52" \
 "144 52" \
 "146 52" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "80 54" \
 "84 54" \
 "112 54" \
 "116 54" \
 "52 56" \
 "140 56" \
 "144 56" \
 "148 56" \
 "6 58" \
 "10 58" \
 "14 58" \
 "30 58" \
 "34 58" \
 "46 58" \
 "52 58" \
 "78 58" \
 "110 58" \
 "140 58" \
 "6 60" \
 "50 60" \
 "78 60" \
 "142 60" \
 "146 60" \
 "6 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "32 62" \
 "62 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "138 62" \
 "146 62" \
 "6 64" \
 "10 64" \
 "16 64" \
 "30 64" \
 "52 64" \
 "60 64" \
 "62 64" \
 "70 64" \
 "76 64" \
 "90 64" \
 "96 64" \
 "104 64" \
 "110 64" \
 "124 64" \
 "142 64" \
 "146 64" \
 "12 66" \
 "20 66" \
 "32 66" \
 "48 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "88 66" \
 "92 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "8 68" \
 "62 68" \
 "144 68" \
 "148 68" \
 "10 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "70 70" \
 "74 70" \
 "90 70" \
 "94 70" \
 "98 70" \
 "102 70" \
 "106 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "6 72" \
 "10 72" \
 "14 72" \
 "28 72" \
 "34 72" \
 "48 72" \
 "54 72" \
 "60 72" \
 "74 72" \
 "88 72" \
 "108 72" \
 "128 72" \
 "40 74" \
 "42 74" \
 "44 74" \
 "48 74" \
 "60 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "88 74" \
 "102 74" \
 "104 74" \
 "116 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "8 76" \
 "12 76" \
 "16 76" \
 "38 78" \
 "42 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "106 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "38 80" \
 "78 80" \
 "118 80" \
 "6 82" \
 "12 82" \
 "18 82" \
 "40 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "88 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "6 84" \
 "10 84" \
 "14 84" \
 "22 84" \
 "30 84" \
 "36 84" \
 "70 84" \
 "76 84" \
 "90 84" \
 "110 84" \
 "116 84" \
 "124 84" \
 "26 86" \
 "28 86" \
 "32 86" \
 "40 86" \
 "68 86" \
 "72 86" \
 "88 86" \
 "92 86" \
 "112 86" \
 "120 86" \
 "124 86" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "10 90" \
 "16 90" \
 "30 90" \
 "34 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "98 90" \
 "110 90" \
 "114 90" \
 "118 90" \
 "138 90" \
 "142 90" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "34 92" \
 "54 92" \
 "68 92" \
 "74 92" \
 "88 92" \
 "108 92" \
 "114 92" \
 "128 92" \
 "134 92" \
 "32 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "84 94" \
 "88 94" \
 "96 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "20 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "82 98" \
 "86 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "142 98" \
 "146 98" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "78 100" \
 "98 100" \
 "18 102" \
 "26 102" \
 "32 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "144 102" \
 "148 102" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "50 104" \
 "56 104" \
 "84 104" \
 "96 104" \
 "104 104" \
 "110 104" \
 "144 104" \
 "48 106" \
 "52 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "100 106" \
 "108 106" \
 "112 106" \
 "144 106" \
 "148 106" \
 "150 106" \
 "16 108" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "146 108" \
 "16 110" \
 "30 110" \
 "36 110" \
 "50 110" \
 "86 110" \
 "90 110" \
 "94 110" \
 "110 110" \
 "114 110" \
 "134 110" \
 "138 110" \
 "142 110" \
 "146 110" \
 "148 110" \
 "10 112" \
 "14 112" \
 "18 112" \
 "22 112" \
 "24 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "48 112" \
 "54 112" \
 "88 112" \
 "94 112" \
 "114 112" \
 "134 112" \
 "148 112" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "76 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "108 114" \
 "112 114" \
 "122 114" \
 "132 114" \
 "136 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "148 114" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "20 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "90 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "130 118" \
 "134 118" \
 "138 118" \
 "146 118" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "78 120" \
 "118 120" \
 "12 122" \
 "18 122" \
 "26 122" \
 "32 122" \
 "48 122" \
 "52 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "88 122" \
 "92 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "10 124" \
 "14 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "50 124" \
 "70 124" \
 "76 124" \
 "90 124" \
 "110 124" \
 "116 124" \
 "68 126" \
 "72 126" \
 "88 126" \
 "92 126" \
 "108 126" \
 "112 126" \
 "12 128" \
 "16 128" \
 "20 128" \
 "24 128" \
 "28 128" \
 "32 128" \
 "36 128" \
 "10 130" \
 "16 130" \
 "30 130" \
 "36 130" \
 "50 130" \
 "66 130" \
 "70 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "114 130" \
 "10 132" \
 "14 132" \
 "18 132" \
 "22 132" \
 "24 132" \
 "26 132" \
 "30 132" \
 "34 132" \
 "38 132" \
 "50 132" \
 "54 132" \
 "68 132" \
 "88 132" \
 "94 132" \
 "60 134" \
 "72 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "12 136" \
 "16 136" \
 "20 136" \
 "24 136" \
 "28 136" \
 "32 136" \
 "36 136" \
 "40 136" \
 "44 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "20 138" \
 "40 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "10 140" \
 "14 140" \
 "18 140" \
 "22 140" \
 "26 140" \
 "30 140" \
 "34 140" \
 "38 140" \
 "42 140" \
 "46 140" \
 "50 140" \
 "54 140" \
 "58 140" \
 "12 142" \
 "18 142" \
 "26 142" \
 "32 142" \
 "38 142" \
 "46 142" \
 "52 142" \
 "58 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "10 144" \
 "14 144" \
 "22 144" \
 "26 144" \
 "30 144" \
 "34 144" \
 "42 144" \
 "46 144" \
 "50 144" \
 "54 144" \
 "62 144" \
 "76 144" \
 "84 144" \
 "90 144" \
 "96 144" \
 "72 146" \
 "80 146" \
 "84 146" \
 "88 146" \
 "92 146" \
 "12 148" \
 "16 148" \
 "20 148" \
 "24 148" \
 "28 148" \
 "32 148" \
 "36 148" \
 "40 148" \
 "44 148" \
 "48 148" \
 "52 148" \
 "56 148" \
 "60 148" \
 "64 148" \
 "10 150" \
 "16 150" \
 "30 150" \
 "36 150" \
 "50 150" \
 "56 150" \
 "70 150" \
 "74 150" \
 "78 150" \
 "82 150" \
 "86 150" \
 "90 150" \
 "10 152" \
 "14 152" \
 "18 152" \
 "22 152" \
 "24 152" \
 "26 152" \
 "30 152" \
 "34 152" \
 "38 152" \
 "42 152" \
 "44 152" \
 "46 152" \
 "50 152" \
 "54 152" \
 "58 152" \
 "62 152" \
 "64 152" \
 "66 152" \
 "68 152" \
 "74 152" \
 "146 152" \
 "12 154" \
 "16 154" \
 "20 154" \
 "24 154" \
 "28 154" \
 "32 154" \
 "36 154" \
 "40 154" \
 "44 154" \
 "48 154" \
 "52 154" \
 "56 154" \
 "60 154" \
 "64 154" \
 "68 154" \
 "80 154" \
 "82 154" \
 "140 154" \
 "144 154" \
 "148 154"

