[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -76 35 105 116
Size = 116 122

[Critter]
$Id = 4294965338
$Proto = RaiderMale
Dir = 3
Hex = 37 35
TeamId = 21

[Item]
$Id = 4294965302
$Proto = power_fist
AmmoCount = 5
AmmoPid = 38
CritterId = 4294965338
CritterSlot = Main
Ownership = CritterInventory
Val3 = 38
Val4 = 5

[Item]
$Id = 4294965297
$Proto = small_energy_cell
CritterId = 4294965338
Ownership = CritterInventory

[Critter]
$Id = 4294965337
$Proto = RaiderFemale
Dir = 1
Hex = 39 34
TeamId = 21

[Item]
$Id = 4294965303
$Proto = throwing_knife
BrokenFlags = 11
CritterId = 4294965337
CritterSlot = Secondary
Ownership = CritterInventory
Val2 = 11

[Critter]
$Id = 4294965336
$Proto = MauraderMale
Dir = 3
Hex = 46 26
TeamId = 21

[Item]
$Id = 4294965321
$Proto = needler_pistol
AmmoCount = 5
AmmoPid = 362
CritterId = 4294965336
CritterSlot = Main
Ownership = CritterInventory
Val3 = 362
Val4 = 5

[Item]
$Id = 4294965318
$Proto = hn_ap_needler_cartridge
CritterId = 4294965336
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965317
$Proto = beer
CritterId = 4294965336
Ownership = CritterInventory

[Critter]
$Id = 4294965335
$Proto = MauraderMale
Dir = 4
Hex = 46 29
TeamId = 21

[Item]
$Id = 4294965320
$Proto = needler_pistol
AmmoCount = 5
AmmoPid = 362
CritterId = 4294965335
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 362
Val4 = 5

[Item]
$Id = 4294965319
$Proto = hn_ap_needler_cartridge
CritterId = 4294965335
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965316
$Proto = mutated_fruit
CritterId = 4294965335
Ownership = CritterInventory

[Item]
$Id = 4294965315
$Proto = meat_on_a_stick
CritterId = 4294965335
Ownership = CritterInventory

[Critter]
$Id = 4294965334
$Proto = MauraderFemale
Dir = 1
Hex = 49 27
TeamId = 21

[Item]
$Id = 4294965296
$Proto = plasma_grenade
BrokenFlags = 2
CritterId = 4294965334
CritterSlot = Main
Ownership = CritterInventory
Val2 = 2

[Item]
$Id = 4294965295
$Proto = spiked_knuckles
CritterId = 4294965334
Ownership = CritterInventory

[Critter]
$Id = 4294965333
$Proto = Slaver2
Dir = 2
Hex = 50 34
TeamId = 21

[Item]
$Id = 4294965325
$Proto = fn_fal_night_scope
AmmoCount = 10
AmmoPid = 363
CritterId = 4294965333
CritterSlot = Main
Ownership = CritterInventory
Val3 = 363
Val4 = 10

[Item]
$Id = 4294965324
$Proto = _7_62mm_ammo
Count = 30
CritterId = 4294965333
CritterSlot = Secondary
Ownership = CritterInventory
Val1 = 30

[Item]
$Id = 4294965314
$Proto = nuka_cola
CritterId = 4294965333
Ownership = CritterInventory

[Critter]
$Id = 4294965332
$Proto = Slaver2
Dir = 2
Hex = 55 33
TeamId = 21

[Item]
$Id = 4294965327
$Proto = rocket_launcher
AmmoCount = 1
AmmoPid = 37
CritterId = 4294965332
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 37
Val4 = 1

[Item]
$Id = 4294965326
$Proto = rocket_ap
Count = 4
CritterId = 4294965332
Ownership = CritterInventory
Val1 = 4

[Critter]
$Id = 4294965331
$Proto = Slaver2
Dir = 5
Hex = 39 37
TeamId = 21

[Item]
$Id = 4294965301
$Proto = light_support_weapon
AmmoCount = 30
AmmoPid = 34
CritterId = 4294965331
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 34
Val4 = 30

[Item]
$Id = 4294965298
$Proto = _223_fmj
CritterId = 4294965331
Ownership = CritterInventory

[Critter]
$Id = 4294965330
$Proto = Mercenary
Dir = 3
Hex = 36 38
TeamId = 21

[Item]
$Id = 4294965300
$Proto = fn_fal
AmmoCount = 10
AmmoPid = 363
CritterId = 4294965330
CritterSlot = Main
Ownership = CritterInventory
Val3 = 363
Val4 = 10

[Item]
$Id = 4294965299
$Proto = _7_62mm_ammo
CritterId = 4294965330
Ownership = CritterInventory

[Critter]
$Id = 4294965329
$Proto = MaleSlaver
Hex = 50 30
TeamId = 21

[Item]
$Id = 4294965323
$Proto = sawed_off_shotgun
AmmoCount = 2
AmmoPid = 95
CritterId = 4294965329
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 95
Val4 = 2

[Item]
$Id = 4294965322
$Proto = shotgun_shells
Count = 12
CritterId = 4294965329
CritterSlot = Main
Ownership = CritterInventory
Val1 = 12

[Critter]
$Id = 4294965306
$Proto = MaleSlaver
Dir = 5
Hex = 46 39
TeamId = 21

[Item]
$Id = 4294965305
$Proto = combat_shotgun
AmmoCount = 10
AmmoPid = 95
CritterId = 4294965306
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 95
Val4 = 10

[Item]
$Id = 4294965304
$Proto = shotgun_shells
CritterId = 4294965306
Ownership = CritterInventory

[Critter]
$Id = 4294965294
$Proto = MediumMantis
Condition = Dead
DeadActionAnim = DeadFront
Dir = 1
Hex = 43 43
ReplicationTime = -1

[Item]
$Id = 4294967295
$Proto = generic_2693
Hex = 55 15

[Item]
$Id = 4294967294
$Proto = generic_2694
Hex = 48 16

[Item]
$Id = 4294967293
$Proto = generic_2691
Hex = 29 20

[Item]
$Id = 4294967291
$Proto = generic_2692
Hex = 59 21

[Item]
$Id = 4294967289
$Proto = generic_2695
Hex = 53 22

[Item]
$Id = 4294967284
$Proto = generic_3370
Hex = 52 24

[Item]
$Id = 4294967234
$Proto = generic_2126
Hex = 58 59

[Item]
$Id = 4294967233
$Proto = generic_2105
Hex = 58 62

[Item]
$Id = 4294967232
$Proto = generic_2103
Hex = 60 57

[Item]
$Id = 4294967231
$Proto = generic_2125
Hex = 38 82

[Item]
$Id = 4294967230
$Proto = generic_2127
Hex = 39 82

[Item]
$Id = 4294967229
$Proto = generic_2102
Hex = 58 54

[Item]
$Id = 4294967228
$Proto = generic_2103
Hex = 59 61

[Item]
$Id = 4294967227
$Proto = generic_2105
Hex = 55 60

[Item]
$Id = 4294967226
$Proto = generic_2104
Hex = 54 62

[Item]
$Id = 4294967225
$Proto = generic_2114
Hex = 55 63

[Item]
$Id = 4294967224
$Proto = generic_2115
Hex = 59 74

[Item]
$Id = 4294967148
$Proto = Entrance
Hex = 64 80

[Item]
$Id = 4294967147
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 56 92

[Item]
$Id = 4294967146
$Proto = wall_5006
Hex = 70 3

[Item]
$Id = 4294967139
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 70 102

[Item]
$Id = 4294966146
$Proto = grid_4038
Hex = 19 28
MultihexMesh = \
 "17 29" \
 "19 32" \
 "78 40" \
 "80 43" \
 "78 44"

[Item]
$Id = 4294965903
$Proto = grid_4034
Hex = 18 32
MultihexMesh = \
 "19 32" \
 "16 33" \
 "17 33" \
 "14 34" \
 "15 34" \
 "12 35" \
 "13 35" \
 "10 36" \
 "11 36" \
 "8 37" \
 "9 37" \
 "83 47" \
 "87 53" \
 "91 59" \
 "95 65" \
 "99 71" \
 "103 77" \
 "105 80" \
 "109 86" \
 "112 90" \
 "115 95" \
 "110 96" \
 "111 96" \
 "108 97" \
 "109 97" \
 "106 98" \
 "107 98" \
 "104 99" \
 "105 99" \
 "102 100" \
 "103 100" \
 "100 101" \
 "101 101" \
 "98 102" \
 "99 102" \
 "96 103" \
 "97 103" \
 "94 104" \
 "95 104" \
 "92 105" \
 "93 105" \
 "90 106" \
 "91 106" \
 "88 107" \
 "89 107" \
 "86 108" \
 "87 108" \
 "84 109" \
 "85 109" \
 "82 110" \
 "83 110" \
 "80 111" \
 "81 111" \
 "78 112" \
 "79 112" \
 "76 113" \
 "77 113" \
 "74 114" \
 "75 114" \
 "72 115" \
 "73 115" \
 "70 116" \
 "71 116" \
 "68 117" \
 "69 117" \
 "66 118" \
 "67 118" \
 "64 119" \
 "65 119"

[Item]
$Id = 4294965855
$Proto = grid_4032
Hex = 5 33
MultihexMesh = \
 "6 34" \
 "7 36" \
 "8 37" \
 "9 39" \
 "10 40" \
 "11 42" \
 "12 43" \
 "80 44" \
 "13 45" \
 "14 46" \
 "81 46" \
 "82 47" \
 "15 48" \
 "16 49" \
 "83 49" \
 "84 50" \
 "17 51" \
 "18 52" \
 "85 52" \
 "86 53" \
 "19 54" \
 "20 55" \
 "87 55" \
 "88 56" \
 "21 57" \
 "22 58" \
 "89 58" \
 "90 59" \
 "23 60" \
 "24 61" \
 "91 61" \
 "92 62" \
 "25 63" \
 "26 64" \
 "93 64" \
 "94 65" \
 "27 66" \
 "28 67" \
 "95 67" \
 "96 68" \
 "29 69" \
 "30 70" \
 "97 70" \
 "98 71" \
 "31 72" \
 "32 73" \
 "99 73" \
 "100 74" \
 "33 75" \
 "34 76" \
 "101 76" \
 "102 77" \
 "35 78" \
 "36 79" \
 "103 79" \
 "104 80" \
 "37 81" \
 "38 82" \
 "105 82" \
 "106 83" \
 "39 84" \
 "40 85" \
 "107 85" \
 "108 86" \
 "41 87" \
 "42 88" \
 "109 88" \
 "110 89" \
 "43 90" \
 "44 91" \
 "111 91" \
 "112 92" \
 "45 93" \
 "46 94" \
 "113 94" \
 "114 95" \
 "47 96" \
 "48 97" \
 "49 99" \
 "50 100" \
 "51 102" \
 "52 103" \
 "53 105" \
 "54 106" \
 "55 108" \
 "56 109" \
 "57 111" \
 "58 112" \
 "59 114" \
 "60 115" \
 "61 117" \
 "62 118" \
 "63 120"

[Item]
$Id = 4294965851
$Proto = ExitGrid
Hex = 18 27
MultihexMesh = \
 "19 27" \
 "16 28" \
 "17 28" \
 "18 28" \
 "19 28" \
 "14 29" \
 "15 29" \
 "16 29" \
 "17 29" \
 "18 29" \
 "19 29" \
 "12 30" \
 "13 30" \
 "14 30" \
 "15 30" \
 "16 30" \
 "17 30" \
 "18 30" \
 "19 30" \
 "10 31" \
 "11 31" \
 "12 31" \
 "13 31" \
 "14 31" \
 "15 31" \
 "16 31" \
 "17 31" \
 "18 31" \
 "19 31" \
 "8 32" \
 "9 32" \
 "10 32" \
 "11 32" \
 "12 32" \
 "13 32" \
 "14 32" \
 "15 32" \
 "16 32" \
 "17 32" \
 "18 32" \
 "19 32" \
 "6 33" \
 "7 33" \
 "8 33" \
 "9 33" \
 "10 33" \
 "11 33" \
 "12 33" \
 "13 33" \
 "14 33" \
 "15 33" \
 "16 33" \
 "17 33" \
 "4 34" \
 "5 34" \
 "6 34" \
 "7 34" \
 "8 34" \
 "9 34" \
 "10 34" \
 "11 34" \
 "12 34" \
 "13 34" \
 "14 34" \
 "15 34" \
 "4 35" \
 "5 35" \
 "6 35" \
 "7 35" \
 "8 35" \
 "9 35" \
 "10 35" \
 "11 35" \
 "12 35" \
 "13 35" \
 "5 36" \
 "6 36" \
 "7 36" \
 "8 36" \
 "9 36" \
 "10 36" \
 "11 36" \
 "5 37" \
 "6 37" \
 "7 37" \
 "8 37" \
 "9 37" \
 "6 38" \
 "7 38" \
 "8 38" \
 "7 39" \
 "8 39" \
 "9 39" \
 "7 40" \
 "8 40" \
 "9 40" \
 "10 40" \
 "8 41" \
 "9 41" \
 "10 41" \
 "78 41" \
 "9 42" \
 "10 42" \
 "11 42" \
 "78 42" \
 "9 43" \
 "10 43" \
 "11 43" \
 "12 43" \
 "78 43" \
 "79 43" \
 "10 44" \
 "11 44" \
 "12 44" \
 "78 44" \
 "79 44" \
 "80 44" \
 "11 45" \
 "12 45" \
 "13 45" \
 "78 45" \
 "79 45" \
 "80 45" \
 "11 46" \
 "12 46" \
 "13 46" \
 "14 46" \
 "79 46" \
 "80 46" \
 "81 46" \
 "12 47" \
 "13 47" \
 "14 47" \
 "79 47" \
 "80 47" \
 "81 47" \
 "82 47" \
 "13 48" \
 "14 48" \
 "15 48" \
 "80 48" \
 "81 48" \
 "82 48" \
 "13 49" \
 "14 49" \
 "15 49" \
 "16 49" \
 "81 49" \
 "82 49" \
 "83 49" \
 "14 50" \
 "15 50" \
 "16 50" \
 "81 50" \
 "82 50" \
 "83 50" \
 "84 50" \
 "15 51" \
 "16 51" \
 "17 51" \
 "82 51" \
 "83 51" \
 "84 51" \
 "15 52" \
 "16 52" \
 "17 52" \
 "18 52" \
 "83 52" \
 "84 52" \
 "85 52" \
 "16 53" \
 "17 53" \
 "18 53" \
 "83 53" \
 "84 53" \
 "85 53" \
 "86 53" \
 "17 54" \
 "18 54" \
 "19 54" \
 "84 54" \
 "85 54" \
 "86 54" \
 "17 55" \
 "18 55" \
 "19 55" \
 "20 55" \
 "85 55" \
 "86 55" \
 "87 55" \
 "18 56" \
 "19 56" \
 "20 56" \
 "85 56" \
 "86 56" \
 "87 56" \
 "88 56" \
 "19 57" \
 "20 57" \
 "21 57" \
 "86 57" \
 "87 57" \
 "88 57" \
 "19 58" \
 "20 58" \
 "21 58" \
 "22 58" \
 "87 58" \
 "88 58" \
 "89 58" \
 "20 59" \
 "21 59" \
 "22 59" \
 "87 59" \
 "88 59" \
 "89 59" \
 "90 59" \
 "21 60" \
 "22 60" \
 "23 60" \
 "88 60" \
 "89 60" \
 "90 60" \
 "21 61" \
 "22 61" \
 "23 61" \
 "24 61" \
 "89 61" \
 "90 61" \
 "91 61" \
 "22 62" \
 "23 62" \
 "24 62" \
 "89 62" \
 "90 62" \
 "91 62" \
 "92 62" \
 "23 63" \
 "24 63" \
 "25 63" \
 "90 63" \
 "91 63" \
 "92 63" \
 "23 64" \
 "24 64" \
 "25 64" \
 "26 64" \
 "91 64" \
 "92 64" \
 "93 64" \
 "24 65" \
 "25 65" \
 "26 65" \
 "91 65" \
 "92 65" \
 "93 65" \
 "94 65" \
 "25 66" \
 "26 66" \
 "27 66" \
 "92 66" \
 "93 66" \
 "94 66" \
 "25 67" \
 "26 67" \
 "27 67" \
 "28 67" \
 "93 67" \
 "94 67" \
 "95 67" \
 "26 68" \
 "27 68" \
 "28 68" \
 "93 68" \
 "94 68" \
 "95 68" \
 "96 68" \
 "27 69" \
 "28 69" \
 "29 69" \
 "94 69" \
 "95 69" \
 "96 69" \
 "27 70" \
 "28 70" \
 "29 70" \
 "30 70" \
 "95 70" \
 "96 70" \
 "97 70" \
 "28 71" \
 "29 71" \
 "30 71" \
 "95 71" \
 "96 71" \
 "97 71" \
 "98 71" \
 "29 72" \
 "30 72" \
 "31 72" \
 "96 72" \
 "97 72" \
 "98 72" \
 "29 73" \
 "30 73" \
 "31 73" \
 "32 73" \
 "97 73" \
 "98 73" \
 "99 73" \
 "30 74" \
 "31 74" \
 "32 74" \
 "97 74" \
 "98 74" \
 "99 74" \
 "100 74" \
 "31 75" \
 "32 75" \
 "33 75" \
 "98 75" \
 "99 75" \
 "100 75" \
 "31 76" \
 "32 76" \
 "33 76" \
 "34 76" \
 "99 76" \
 "100 76" \
 "101 76" \
 "32 77" \
 "33 77" \
 "34 77" \
 "99 77" \
 "100 77" \
 "101 77" \
 "102 77" \
 "33 78" \
 "34 78" \
 "35 78" \
 "100 78" \
 "101 78" \
 "102 78" \
 "33 79" \
 "34 79" \
 "35 79" \
 "36 79" \
 "101 79" \
 "102 79" \
 "103 79" \
 "34 80" \
 "35 80" \
 "36 80" \
 "101 80" \
 "102 80" \
 "103 80" \
 "104 80" \
 "35 81" \
 "36 81" \
 "37 81" \
 "102 81" \
 "103 81" \
 "104 81" \
 "35 82" \
 "36 82" \
 "37 82" \
 "38 82" \
 "103 82" \
 "104 82" \
 "105 82" \
 "36 83" \
 "37 83" \
 "38 83" \
 "103 83" \
 "104 83" \
 "105 83" \
 "106 83" \
 "37 84" \
 "38 84" \
 "39 84" \
 "104 84" \
 "105 84" \
 "106 84" \
 "37 85" \
 "38 85" \
 "39 85" \
 "40 85" \
 "105 85" \
 "106 85" \
 "107 85" \
 "38 86" \
 "39 86" \
 "40 86" \
 "105 86" \
 "106 86" \
 "107 86" \
 "108 86" \
 "39 87" \
 "40 87" \
 "41 87" \
 "106 87" \
 "107 87" \
 "108 87" \
 "39 88" \
 "40 88" \
 "41 88" \
 "42 88" \
 "107 88" \
 "108 88" \
 "109 88" \
 "40 89" \
 "41 89" \
 "42 89" \
 "107 89" \
 "108 89" \
 "109 89" \
 "110 89" \
 "41 90" \
 "42 90" \
 "43 90" \
 "108 90" \
 "109 90" \
 "110 90" \
 "41 91" \
 "42 91" \
 "43 91" \
 "44 91" \
 "108 91" \
 "109 91" \
 "110 91" \
 "111 91" \
 "42 92" \
 "43 92" \
 "44 92" \
 "106 92" \
 "107 92" \
 "108 92" \
 "109 92" \
 "110 92" \
 "111 92" \
 "112 92" \
 "43 93" \
 "44 93" \
 "45 93" \
 "104 93" \
 "105 93" \
 "106 93" \
 "107 93" \
 "108 93" \
 "109 93" \
 "110 93" \
 "111 93" \
 "112 93" \
 "43 94" \
 "44 94" \
 "45 94" \
 "46 94" \
 "102 94" \
 "103 94" \
 "104 94" \
 "105 94" \
 "106 94" \
 "107 94" \
 "108 94" \
 "109 94" \
 "110 94" \
 "111 94" \
 "112 94" \
 "113 94" \
 "44 95" \
 "45 95" \
 "46 95" \
 "100 95" \
 "101 95" \
 "102 95" \
 "103 95" \
 "104 95" \
 "105 95" \
 "106 95" \
 "107 95" \
 "108 95" \
 "109 95" \
 "110 95" \
 "111 95" \
 "45 96" \
 "46 96" \
 "47 96" \
 "98 96" \
 "99 96" \
 "100 96" \
 "101 96" \
 "102 96" \
 "103 96" \
 "104 96" \
 "105 96" \
 "106 96" \
 "107 96" \
 "108 96" \
 "109 96" \
 "45 97" \
 "46 97" \
 "47 97" \
 "48 97" \
 "96 97" \
 "97 97" \
 "98 97" \
 "99 97" \
 "100 97" \
 "101 97" \
 "102 97" \
 "103 97" \
 "104 97" \
 "105 97" \
 "106 97" \
 "107 97" \
 "46 98" \
 "47 98" \
 "48 98" \
 "94 98" \
 "95 98" \
 "96 98" \
 "97 98" \
 "98 98" \
 "99 98" \
 "100 98" \
 "101 98" \
 "102 98" \
 "103 98" \
 "104 98" \
 "105 98" \
 "47 99" \
 "48 99" \
 "49 99" \
 "92 99" \
 "93 99" \
 "94 99" \
 "95 99" \
 "96 99" \
 "97 99" \
 "98 99" \
 "99 99" \
 "100 99" \
 "101 99" \
 "102 99" \
 "103 99" \
 "47 100" \
 "48 100" \
 "49 100" \
 "50 100" \
 "90 100" \
 "91 100" \
 "92 100" \
 "93 100" \
 "94 100" \
 "95 100" \
 "96 100" \
 "97 100" \
 "98 100" \
 "99 100" \
 "100 100" \
 "101 100" \
 "48 101" \
 "49 101" \
 "50 101" \
 "88 101" \
 "89 101" \
 "90 101" \
 "91 101" \
 "92 101" \
 "93 101" \
 "94 101" \
 "95 101" \
 "96 101" \
 "97 101" \
 "98 101" \
 "99 101" \
 "49 102" \
 "50 102" \
 "51 102" \
 "86 102" \
 "87 102" \
 "88 102" \
 "89 102" \
 "90 102" \
 "91 102" \
 "92 102" \
 "93 102" \
 "94 102" \
 "95 102" \
 "96 102" \
 "97 102" \
 "49 103" \
 "50 103" \
 "51 103" \
 "52 103" \
 "84 103" \
 "85 103" \
 "86 103" \
 "87 103" \
 "88 103" \
 "89 103" \
 "90 103" \
 "91 103" \
 "92 103" \
 "93 103" \
 "94 103" \
 "95 103" \
 "50 104" \
 "51 104" \
 "52 104" \
 "82 104" \
 "83 104" \
 "84 104" \
 "85 104" \
 "86 104" \
 "87 104" \
 "88 104" \
 "89 104" \
 "90 104" \
 "91 104" \
 "92 104" \
 "93 104" \
 "51 105" \
 "52 105" \
 "53 105" \
 "80 105" \
 "81 105" \
 "82 105" \
 "83 105" \
 "84 105" \
 "85 105" \
 "86 105" \
 "87 105" \
 "88 105" \
 "89 105" \
 "90 105" \
 "91 105" \
 "51 106" \
 "52 106" \
 "53 106" \
 "54 106" \
 "78 106" \
 "79 106" \
 "80 106" \
 "81 106" \
 "82 106" \
 "83 106" \
 "84 106" \
 "85 106" \
 "86 106" \
 "87 106" \
 "88 106" \
 "89 106" \
 "52 107" \
 "53 107" \
 "54 107" \
 "76 107" \
 "77 107" \
 "78 107" \
 "79 107" \
 "80 107" \
 "81 107" \
 "82 107" \
 "83 107" \
 "84 107" \
 "85 107" \
 "86 107" \
 "87 107" \
 "53 108" \
 "54 108" \
 "55 108" \
 "74 108" \
 "75 108" \
 "76 108" \
 "77 108" \
 "78 108" \
 "79 108" \
 "80 108" \
 "81 108" \
 "82 108" \
 "83 108" \
 "84 108" \
 "85 108" \
 "53 109" \
 "54 109" \
 "55 109" \
 "56 109" \
 "72 109" \
 "73 109" \
 "74 109" \
 "75 109" \
 "76 109" \
 "77 109" \
 "78 109" \
 "79 109" \
 "80 109" \
 "81 109" \
 "82 109" \
 "83 109" \
 "54 110" \
 "55 110" \
 "56 110" \
 "70 110" \
 "71 110" \
 "72 110" \
 "73 110" \
 "74 110" \
 "75 110" \
 "76 110" \
 "77 110" \
 "78 110" \
 "79 110" \
 "80 110" \
 "81 110" \
 "55 111" \
 "56 111" \
 "57 111" \
 "68 111" \
 "69 111" \
 "70 111" \
 "71 111" \
 "72 111" \
 "73 111" \
 "74 111" \
 "75 111" \
 "76 111" \
 "77 111" \
 "78 111" \
 "79 111" \
 "55 112" \
 "56 112" \
 "57 112" \
 "58 112" \
 "66 112" \
 "67 112" \
 "68 112" \
 "69 112" \
 "70 112" \
 "71 112" \
 "72 112" \
 "73 112" \
 "74 112" \
 "75 112" \
 "76 112" \
 "77 112" \
 "56 113" \
 "57 113" \
 "58 113" \
 "64 113" \
 "65 113" \
 "66 113" \
 "67 113" \
 "68 113" \
 "69 113" \
 "70 113" \
 "71 113" \
 "72 113" \
 "73 113" \
 "74 113" \
 "75 113" \
 "57 114" \
 "58 114" \
 "59 114" \
 "62 114" \
 "63 114" \
 "64 114" \
 "65 114" \
 "66 114" \
 "67 114" \
 "68 114" \
 "69 114" \
 "70 114" \
 "71 114" \
 "72 114" \
 "73 114" \
 "57 115" \
 "58 115" \
 "59 115" \
 "60 115" \
 "61 115" \
 "62 115" \
 "63 115" \
 "64 115" \
 "65 115" \
 "66 115" \
 "67 115" \
 "68 115" \
 "69 115" \
 "70 115" \
 "71 115" \
 "58 116" \
 "59 116" \
 "60 116" \
 "61 116" \
 "62 116" \
 "63 116" \
 "64 116" \
 "65 116" \
 "66 116" \
 "67 116" \
 "68 116" \
 "69 116" \
 "59 117" \
 "60 117" \
 "61 117" \
 "62 117" \
 "63 117" \
 "64 117" \
 "65 117" \
 "66 117" \
 "67 117" \
 "59 118" \
 "60 118" \
 "61 118" \
 "62 118" \
 "63 118" \
 "64 118" \
 "65 118" \
 "60 119" \
 "61 119" \
 "62 119" \
 "63 119" \
 "61 120"

[Item]
$Id = 4294965850
$Proto = grid_4033
Hex = 2 34
MultihexMesh = \
 "6 40" \
 "10 46" \
 "14 52" \
 "18 58" \
 "22 64" \
 "26 70" \
 "30 76" \
 "34 82" \
 "38 88" \
 "42 94" \
 "46 100" \
 "49 105" \
 "52 109" \
 "56 115"

[Item]
$Id = 4294965849
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 69 91

[Item]
$Id = 4294965846
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 69 97

[Item]
$Id = 4294965844
$Proto = generic_2384
Hex = 44 25

[Item]
$Id = 4294965838
$Proto = wall_5954
Hex = 45 32

[Item]
$Id = 4294965835
$Proto = wall_5953
Hex = 46 32

[Item]
$Id = 4294965834
$Proto = generic_2385
Hex = 46 31

[Item]
$Id = 4294965829
$Proto = generic_2067
Hex = 44 34

[Item]
$Id = 4294965825
$Proto = generic_2389
Hex = 41 33

[Item]
$Id = 4294965820
$Proto = wall_5952
Hex = 52 32

[Item]
$Id = 4294965819
$Proto = generic_2388
Hex = 56 31

[Item]
$Id = 4294965818
$Proto = generic_2389
Hex = 50 33

[Item]
$Id = 4294965817
$Proto = generic_2396
Hex = 52 33

[Item]
$Id = 4294965816
$Proto = generic_2396
Hex = 51 34

[Item]
$Id = 4294965815
$Proto = generic_2399
Hex = 53 31

[Item]
$Id = 4294965814
$Proto = generic_2398
Hex = 52 31

[Item]
$Id = 4294965813
$Proto = generic_2397
Hex = 52 34

[Item]
$Id = 4294965812
$Proto = generic_2396
Hex = 53 34

[Item]
$Id = 4294965811
$Proto = generic_2275
Hex = 44 33

[Item]
$Id = 4294965810
$Proto = generic_2276
Hex = 45 34

[Item]
$Id = 4294965809
$Proto = generic_2273
Hex = 55 31

[Item]
$Id = 4294965808
$Proto = generic_2222
Hex = 52 35

[Item]
$Id = 4294965807
$Proto = generic_2221
Hex = 50 35

[Item]
$Id = 4294965806
$Proto = generic_2209
Hex = 47 27

[Item]
$Id = 4294965805
$Proto = generic_2275
Hex = 47 25

[Item]
$Id = 4294965804
$Proto = generic_2276
Hex = 45 25

[Item]
$Id = 4294965803
$Proto = generic_2273
Hex = 44 26

[Item]
$Id = 4294965802
$Proto = generic_2207
Hex = 45 30

[Item]
$Id = 4294965801
$Proto = generic_2208
Hex = 50 29

[Item]
$Id = 4294965800
$Proto = generic_2001
Hex = 48 28
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965798
$Proto = generic_2389
Hex = 32 41

[Item]
$Id = 4294965795
$Proto = wall_5929
Hex = 43 24
MultihexMesh = \
 "34 32"

[Item]
$Id = 4294965794
$Proto = wall_5930
Hex = 43 25
MultihexMesh = \
 "34 33"

[Item]
$Id = 4294965793
$Proto = wall_5931
Hex = 43 26
MultihexMesh = \
 "34 34"

[Item]
$Id = 4294965792
$Proto = wall_5932
Hex = 43 27
MultihexMesh = \
 "34 35"

[Item]
$Id = 4294965791
$Proto = wall_5933
Hex = 43 28
MultihexMesh = \
 "34 36"

[Item]
$Id = 4294965790
$Proto = wall_5934
Hex = 43 29
MultihexMesh = \
 "34 37"

[Item]
$Id = 4294965786
$Proto = wall_5928
Hex = 35 33

[Item]
$Id = 4294965785
$Proto = generic_2387
Hex = 35 33

[Item]
$Id = 4294965784
$Proto = generic_2384
Hex = 35 33

[Item]
$Id = 4294965783
$Proto = wall_5956
Hex = 43 30
MultihexMesh = \
 "35 40"

[Item]
$Id = 4294965782
$Proto = wall_5948
Hex = 44 32
MultihexMesh = \
 "35 41"

[Item]
$Id = 4294965781
$Proto = wall_5927
Hex = 36 32

[Item]
$Id = 4294965780
$Proto = generic_2313
Hex = 36 34

[Item]
$Id = 4294965779
$Proto = generic_2312
Hex = 36 36

[Item]
$Id = 4294965778
$Proto = wall_5947
Hex = 36 40

[Item]
$Id = 4294965776
$Proto = wall_5926
Hex = 37 32

[Item]
$Id = 4294965774
$Proto = generic_2208
Hex = 37 35

[Item]
$Id = 4294965773
$Proto = wall_5946
Hex = 37 41

[Item]
$Id = 4294965772
$Proto = wall_5925
Hex = 38 32

[Item]
$Id = 4294965771
$Proto = generic_2206
Hex = 38 37

[Item]
$Id = 4294965770
$Proto = wall_5945
Hex = 38 40

[Item]
$Id = 4294965768
$Proto = wall_5924
Hex = 39 32

[Item]
$Id = 4294965766
$Proto = generic_2208
Hex = 39 35

[Item]
$Id = 4294965765
$Proto = generic_2312
Hex = 48 29

[Item]
$Id = 4294965764
$Proto = wall_5944
Hex = 39 41

[Item]
$Id = 4294965763
$Proto = wall_5955
Hex = 40 32

[Item]
$Id = 4294965762
$Proto = generic_2313
Hex = 49 28

[Item]
$Id = 4294965761
$Proto = wall_5943
Hex = 53 32
MultihexMesh = \
 "40 40"

[Item]
$Id = 4294965760
$Proto = generic_2312
Hex = 49 29

[Item]
$Id = 4294965758
$Proto = BlockLight
Hex = 43 31
MultihexMesh = \
 "43 32" \
 "41 33" \
 "34 38" \
 "34 39" \
 "34 40"

[Item]
$Id = 4294965757
$Proto = wall_5936
Hex = 41 34

[Item]
$Id = 4294965756
$Proto = wall_5937
Hex = 41 35

[Item]
$Id = 4294965755
$Proto = wall_5938
Hex = 41 36

[Item]
$Id = 4294965754
$Proto = generic_2386
Hex = 41 37

[Item]
$Id = 4294965753
$Proto = wall_5939
Hex = 41 38

[Item]
$Id = 4294965752
$Proto = wall_5940
Hex = 54 30
MultihexMesh = \
 "41 39"

[Item]
$Id = 4294965751
$Proto = wall_5941
Hex = 54 31
MultihexMesh = \
 "41 40"

[Item]
$Id = 4294965750
$Proto = wall_5942
Hex = 54 32
MultihexMesh = \
 "41 41"

[Item]
$Id = 4294965748
$Proto = generic_2388
Hex = 44 41

[Item]
$Id = 4294965747
$Proto = generic_2388
Hex = 44 34

[Item]
$Id = 4294965745
$Proto = generic_2007
Hex = 41 27

[Item]
$Id = 4294965744
$Proto = generic_2067
Hex = 34 41

[Item]
$Id = 4294965743
$Proto = generic_2109
Hex = 39 42

[Item]
$Id = 4294965742
$Proto = generic_2108
Hex = 36 42

[Item]
$Id = 4294965741
$Proto = generic_2116
Hex = 56 32

[Item]
$Id = 4294965740
$Proto = generic_2118
Hex = 55 33

[Item]
$Id = 4294965739
$Proto = generic_2124
Hex = 46 33

[Item]
$Id = 4294965738
$Proto = generic_2117
Hex = 42 41

[Item]
$Id = 4294965737
$Proto = generic_2091
Hex = 40 30

[Item]
$Id = 4294965736
$Proto = generic_2090
Hex = 41 29

[Item]
$Id = 4294965735
$Proto = generic_2092
Hex = 35 27

[Item]
$Id = 4294965734
$Proto = generic_2092
Hex = 36 27

[Item]
$Id = 4294965733
$Proto = generic_2074
Hex = 38 30

[Item]
$Id = 4294965732
$Proto = generic_2080
Hex = 38 30

[Item]
$Id = 4294965731
$Proto = generic_2092
Hex = 37 28

[Item]
$Id = 4294965730
$Proto = generic_2093
Hex = 30 26

[Item]
$Id = 4294965729
$Proto = generic_2092
Hex = 50 40

[Item]
$Id = 4294965728
$Proto = generic_2429
Hex = 49 42

[Item]
$Id = 4294965727
$Proto = generic_2430
Hex = 48 41

[Item]
$Id = 4294965726
$Proto = generic_2278
Hex = 51 43

[Item]
$Id = 4294965725
$Proto = generic_2280
Hex = 22 53

[Item]
$Id = 4294965724
$Proto = generic_2279
Hex = 48 42

[Item]
$Id = 4294965723
$Proto = generic_2278
Hex = 49 44

[Item]
$Id = 4294965722
$Proto = generic_2280
Hex = 49 41

[Item]
$Id = 4294965721
$Proto = generic_2127
Hex = 50 41

[Item]
$Id = 4294965720
$Proto = generic_2104
Hex = 48 42

[Item]
$Id = 4294965719
$Proto = generic_2103
Hex = 22 53

[Item]
$Id = 4294965718
$Proto = generic_2103
Hex = 49 44

[Item]
$Id = 4294965717
$Proto = generic_2106
Hex = 43 42

[Item]
$Id = 4294965716
$Proto = generic_2101
Hex = 42 41

[Item]
$Id = 4294965715
$Proto = generic_2099
Hex = 42 34

[Item]
$Id = 4294965714
$Proto = generic_2096
Hex = 50 36

[Item]
$Id = 4294965713
$Proto = generic_2104
Hex = 42 33

[Item]
$Id = 4294965712
$Proto = generic_2612
Hex = 46 37
LightColor = 93374965

[Item]
$Id = 4294965711
$Proto = generic_2945
Hex = 67 40

[Item]
$Id = 4294965710
$Proto = generic_2947
Hex = 64 40

[Item]
$Id = 4294965709
$Proto = generic_2319
Hex = 60 34

[Item]
$Id = 4294965708
$Proto = generic_2946
Hex = 27 42

[Item]
$Id = 4294965707
$Proto = generic_2944
Hex = 25 43

[Item]
$Id = 4294965706
$Proto = generic_2943
Hex = 68 40

[Item]
$Id = 4294965705
$Proto = generic_2946
Hex = 70 48

[Item]
$Id = 4294965704
$Proto = generic_2946
Hex = 61 40

[Item]
$Id = 4294965703
$Proto = generic_2945
Hex = 68 34

[Item]
$Id = 4294965702
$Proto = generic_2945
Hex = 37 52

[Item]
$Id = 4294965701
$Proto = generic_2946
Hex = 62 48

[Item]
$Id = 4294965700
$Proto = generic_2946
Hex = 70 34

[Item]
$Id = 4294965699
$Proto = generic_2945
Hex = 65 34

[Item]
$Id = 4294965698
$Proto = generic_2945
Hex = 75 43

[Item]
$Id = 4294965697
$Proto = generic_2946
Hex = 62 49

[Item]
$Id = 4294965696
$Proto = generic_2945
Hex = 65 40

[Item]
$Id = 4294965695
$Proto = generic_2945
Hex = 65 50

[Item]
$Id = 4294965694
$Proto = generic_2945
Hex = 65 34

[Item]
$Id = 4294965693
$Proto = generic_2945
Hex = 75 43

[Item]
$Id = 4294965692
$Proto = generic_2947
Hex = 67 55

[Item]
$Id = 4294965691
$Proto = generic_2945
Hex = 71 34

[Item]
$Id = 4294965690
$Proto = generic_2947
Hex = 46 53

[Item]
$Id = 4294965689
$Proto = generic_2945
Hex = 43 56

[Item]
$Id = 4294965688
$Proto = generic_2943
Hex = 64 40

[Item]
$Id = 4294965687
$Proto = generic_2945
Hex = 66 51

[Item]
$Id = 4294965686
$Proto = generic_2947
Hex = 31 49

[Item]
$Id = 4294965685
$Proto = generic_2947
Hex = 37 49

[Item]
$Id = 4294965684
$Proto = generic_2945
Hex = 30 50

[Item]
$Id = 4294965683
$Proto = generic_2947
Hex = 72 43

[Item]
$Id = 4294965682
$Proto = generic_2945
Hex = 66 40

[Item]
$Id = 4294965681
$Proto = generic_2947
Hex = 22 46

[Item]
$Id = 4294965680
$Proto = generic_2945
Hex = 75 47

[Item]
$Id = 4294965679
$Proto = generic_2946
Hex = 64 41

[Item]
$Id = 4294965678
$Proto = generic_2945
Hex = 71 37

[Item]
$Id = 4294965677
$Proto = generic_2947
Hex = 27 56

[Item]
$Id = 4294965676
$Proto = generic_2947
Hex = 73 37

[Item]
$Id = 4294965675
$Proto = generic_2944
Hex = 40 50

[Item]
$Id = 4294965674
$Proto = generic_2945
Hex = 24 47

[Item]
$Id = 4294965673
$Proto = generic_2947
Hex = 28 46

[Item]
$Id = 4294965672
$Proto = generic_2945
Hex = 72 40

[Item]
$Id = 4294965671
$Proto = generic_2947
Hex = 64 44

[Item]
$Id = 4294965670
$Proto = generic_2947
Hex = 74 40

[Item]
$Id = 4294965669
$Proto = generic_2945
Hex = 20 52

[Item]
$Id = 4294965668
$Proto = generic_2945
Hex = 81 81

[Item]
$Id = 4294965667
$Proto = generic_2947
Hex = 74 44

[Item]
$Id = 4294965666
$Proto = generic_2947
Hex = 80 40

[Item]
$Id = 4294965665
$Proto = generic_2945
Hex = 25 53

[Item]
$Id = 4294965664
$Proto = generic_2947
Hex = 67 46

[Item]
$Id = 4294965663
$Proto = generic_2945
Hex = 27 64

[Item]
$Id = 4294965662
$Proto = generic_2946
Hex = 77 43

[Item]
$Id = 4294965661
$Proto = generic_2946
Hex = 30 52

[Item]
$Id = 4294965660
$Proto = generic_2945
Hex = 22 56

[Item]
$Id = 4294965659
$Proto = generic_2947
Hex = 29 64

[Item]
$Id = 4294965658
$Proto = generic_2945
Hex = 32 63

[Item]
$Id = 4294965657
$Proto = generic_2947
Hex = 29 55

[Item]
$Id = 4294965656
$Proto = generic_2945
Hex = 80 45

[Item]
$Id = 4294965655
$Proto = generic_2946
Hex = 28 56

[Item]
$Id = 4294965654
$Proto = generic_2947
Hex = 23 59

[Item]
$Id = 4294965653
$Proto = generic_2943
Hex = 30 66

[Item]
$Id = 4294965652
$Proto = generic_2946
Hex = 77 47

[Item]
$Id = 4294965651
$Proto = generic_2945
Hex = 43 52

[Item]
$Id = 4294965650
$Proto = generic_2945
Hex = 30 56

[Item]
$Id = 4294965649
$Proto = generic_2945
Hex = 69 51

[Item]
$Id = 4294965648
$Proto = generic_2946
Hex = 32 67

[Item]
$Id = 4294965647
$Proto = generic_2947
Hex = 32 68

[Item]
$Id = 4294965646
$Proto = generic_2945
Hex = 85 52

[Item]
$Id = 4294965645
$Proto = generic_2947
Hex = 83 47

[Item]
$Id = 4294965644
$Proto = generic_2945
Hex = 35 69

[Item]
$Id = 4294965643
$Proto = generic_2947
Hex = 81 50

[Item]
$Id = 4294965642
$Proto = generic_2945
Hex = 46 56

[Item]
$Id = 4294965641
$Proto = generic_2946
Hex = 42 58

[Item]
$Id = 4294965640
$Proto = generic_2946
Hex = 32 71

[Item]
$Id = 4294965639
$Proto = generic_2945
Hex = 30 72

[Item]
$Id = 4294965638
$Proto = generic_2947
Hex = 40 60

[Item]
$Id = 4294965637
$Proto = generic_2945
Hex = 38 61

[Item]
$Id = 4294965636
$Proto = generic_2947
Hex = 40 61

[Item]
$Id = 4294965635
$Proto = generic_2945
Hex = 43 60

[Item]
$Id = 4294965634
$Proto = generic_2947
Hex = 35 64

[Item]
$Id = 4294965633
$Proto = generic_2947
Hex = 22 28

[Item]
$Id = 4294965632
$Proto = generic_2947
Hex = 46 61

[Item]
$Id = 4294965631
$Proto = generic_2947
Hex = 36 74

[Item]
$Id = 4294965630
$Proto = generic_2945
Hex = 33 76

[Item]
$Id = 4294965629
$Proto = generic_2947
Hex = 33 37

[Item]
$Id = 4294965628
$Proto = generic_2945
Hex = 24 29

[Item]
$Id = 4294965627
$Proto = generic_2947
Hex = 28 28

[Item]
$Id = 4294965626
$Proto = generic_2946
Hex = 43 64

[Item]
$Id = 4294965625
$Proto = generic_2946
Hex = 37 67

[Item]
$Id = 4294965624
$Proto = generic_2945
Hex = 31 28

[Item]
$Id = 4294965623
$Proto = generic_2943
Hex = 58 61

[Item]
$Id = 4294965622
$Proto = generic_2946
Hex = 51 56

[Item]
$Id = 4294965621
$Proto = generic_2945
Hex = 59 62

[Item]
$Id = 4294965620
$Proto = generic_2946
Hex = 76 54

[Item]
$Id = 4294965619
$Proto = generic_2945
Hex = 73 65

[Item]
$Id = 4294965618
$Proto = generic_2945
Hex = 53 56

[Item]
$Id = 4294965617
$Proto = generic_2944
Hex = 30 32

[Item]
$Id = 4294965616
$Proto = generic_2945
Hex = 78 55

[Item]
$Id = 4294965615
$Proto = generic_2946
Hex = 30 34

[Item]
$Id = 4294965614
$Proto = generic_2947
Hex = 82 54

[Item]
$Id = 4294965613
$Proto = generic_2945
Hex = 66 53

[Item]
$Id = 4294965612
$Proto = generic_2945
Hex = 64 54

[Item]
$Id = 4294965611
$Proto = generic_2947
Hex = 59 56

[Item]
$Id = 4294965610
$Proto = generic_2945
Hex = 92 60

[Item]
$Id = 4294965609
$Proto = generic_2947
Hex = 79 67

[Item]
$Id = 4294965608
$Proto = generic_2945
Hex = 50 60

[Item]
$Id = 4294965607
$Proto = generic_2946
Hex = 64 56

[Item]
$Id = 4294965606
$Proto = generic_2946
Hex = 28 38

[Item]
$Id = 4294965605
$Proto = generic_2945
Hex = 89 63

[Item]
$Id = 4294965604
$Proto = generic_2947
Hex = 81 67

[Item]
$Id = 4294965603
$Proto = generic_2947
Hex = 62 58

[Item]
$Id = 4294965602
$Proto = generic_2946
Hex = 45 49

[Item]
$Id = 4294965601
$Proto = generic_2945
Hex = 33 34

[Item]
$Id = 4294965600
$Proto = generic_2945
Hex = 30 38

[Item]
$Id = 4294965599
$Proto = generic_2947
Hex = 68 62

[Item]
$Id = 4294965598
$Proto = generic_2947
Hex = 29 40

[Item]
$Id = 4294965597
$Proto = generic_2947
Hex = 67 58

[Item]
$Id = 4294965596
$Proto = generic_2947
Hex = 68 64

[Item]
$Id = 4294965595
$Proto = generic_2944
Hex = 94 66

[Item]
$Id = 4294965594
$Proto = generic_2947
Hex = 90 68

[Item]
$Id = 4294965593
$Proto = generic_2945
Hex = 70 65

[Item]
$Id = 4294965592
$Proto = generic_2945
Hex = 40 44

[Item]
$Id = 4294965591
$Proto = generic_2946
Hex = 33 42

[Item]
$Id = 4294965590
$Proto = generic_2947
Hex = 73 52

[Item]
$Id = 4294965589
$Proto = generic_2947
Hex = 70 60

[Item]
$Id = 4294965588
$Proto = generic_2945
Hex = 68 67

[Item]
$Id = 4294965587
$Proto = generic_2947
Hex = 54 64

[Item]
$Id = 4294965586
$Proto = generic_2947
Hex = 98 66

[Item]
$Id = 4294965585
$Proto = generic_2321
Hex = 36 42

[Item]
$Id = 4294965584
$Proto = generic_2945
Hex = 89 71

[Item]
$Id = 4294965583
$Proto = generic_2945
Hex = 47 59

[Item]
$Id = 4294965582
$Proto = generic_2947
Hex = 93 70

[Item]
$Id = 4294965581
$Proto = generic_2945
Hex = 72 56

[Item]
$Id = 4294965580
$Proto = generic_2947
Hex = 69 57

[Item]
$Id = 4294965579
$Proto = generic_2947
Hex = 71 68

[Item]
$Id = 4294965578
$Proto = generic_2945
Hex = 96 70

[Item]
$Id = 4294965577
$Proto = generic_2946
Hex = 57 67

[Item]
$Id = 4294965576
$Proto = generic_2947
Hex = 98 70

[Item]
$Id = 4294965575
$Proto = generic_2316
Hex = 39 45

[Item]
$Id = 4294965574
$Proto = generic_2945
Hex = 34 47

[Item]
$Id = 4294965573
$Proto = generic_2947
Hex = 75 57

[Item]
$Id = 4294965572
$Proto = generic_2947
Hex = 75 58

[Item]
$Id = 4294965571
$Proto = generic_2946
Hex = 72 60

[Item]
$Id = 4294965570
$Proto = generic_2946
Hex = 72 66

[Item]
$Id = 4294965569
$Proto = generic_2320
Hex = 42 45

[Item]
$Id = 4294965568
$Proto = generic_2947
Hex = 37 48

[Item]
$Id = 4294965567
$Proto = generic_2945
Hex = 51 58

[Item]
$Id = 4294965566
$Proto = generic_2947
Hex = 56 57

[Item]
$Id = 4294965565
$Proto = generic_2946
Hex = 101 73

[Item]
$Id = 4294965564
$Proto = generic_2946
Hex = 95 76

[Item]
$Id = 4294965563
$Proto = generic_2946
Hex = 54 59

[Item]
$Id = 4294965562
$Proto = generic_2320
Hex = 40 49

[Item]
$Id = 4294965561
$Proto = generic_2945
Hex = 75 62

[Item]
$Id = 4294965560
$Proto = generic_2946
Hex = 58 58

[Item]
$Id = 4294965559
$Proto = generic_2945
Hex = 50 59

[Item]
$Id = 4294965558
$Proto = generic_2945
Hex = 56 59

[Item]
$Id = 4294965557
$Proto = generic_2947
Hex = 54 60

[Item]
$Id = 4294965556
$Proto = generic_2945
Hex = 45 62

[Item]
$Id = 4294965555
$Proto = generic_2946
Hex = 93 80

[Item]
$Id = 4294965554
$Proto = generic_2947
Hex = 76 89

[Item]
$Id = 4294965553
$Proto = generic_2946
Hex = 101 77

[Item]
$Id = 4294965552
$Proto = generic_2945
Hex = 99 78

[Item]
$Id = 4294965551
$Proto = generic_2945
Hex = 95 80

[Item]
$Id = 4294965550
$Proto = generic_2321
Hex = 49 62

[Item]
$Id = 4294965549
$Proto = generic_2947
Hex = 48 64

[Item]
$Id = 4294965548
$Proto = generic_2947
Hex = 105 80

[Item]
$Id = 4294965547
$Proto = generic_2945
Hex = 102 82

[Item]
$Id = 4294965546
$Proto = generic_2946
Hex = 60 50

[Item]
$Id = 4294965545
$Proto = generic_2947
Hex = 58 52

[Item]
$Id = 4294965544
$Proto = generic_2320
Hex = 36 63

[Item]
$Id = 4294965543
$Proto = generic_2321
Hex = 105 83

[Item]
$Id = 4294965542
$Proto = generic_2321
Hex = 60 54

[Item]
$Id = 4294965541
$Proto = generic_2321
Hex = 40 64

[Item]
$Id = 4294965540
$Proto = generic_2320
Hex = 103 86

[Item]
$Id = 4294965539
$Proto = generic_2320
Hex = 38 67

[Item]
$Id = 4294965538
$Proto = generic_2321
Hex = 109 86

[Item]
$Id = 4294965537
$Proto = generic_2321
Hex = 105 88

[Item]
$Id = 4294965536
$Proto = generic_2321
Hex = 65 56

[Item]
$Id = 4294965535
$Proto = generic_2321
Hex = 57 61

[Item]
$Id = 4294965534
$Proto = generic_2316
Hex = 55 53

[Item]
$Id = 4294965533
$Proto = generic_2319
Hex = 60 60

[Item]
$Id = 4294965532
$Proto = generic_2321
Hex = 59 55

[Item]
$Id = 4294965531
$Proto = generic_2319
Hex = 59 60

[Item]
$Id = 4294965530
$Proto = generic_2102
Hex = 78 50

[Item]
$Id = 4294965529
$Proto = generic_2103
Hex = 80 53

[Item]
$Id = 4294965528
$Proto = generic_2126
Hex = 78 55

[Item]
$Id = 4294965527
$Proto = generic_2105
Hex = 75 56

[Item]
$Id = 4294965526
$Proto = generic_2104
Hex = 74 58

[Item]
$Id = 4294965525
$Proto = generic_2103
Hex = 79 57

[Item]
$Id = 4294965524
$Proto = generic_2114
Hex = 75 59

[Item]
$Id = 4294965523
$Proto = generic_2102
Hex = 42 66

[Item]
$Id = 4294965522
$Proto = generic_2103
Hex = 57 74

[Item]
$Id = 4294965521
$Proto = generic_2126
Hex = 73 40

[Item]
$Id = 4294965520
$Proto = generic_2105
Hex = 48 75

[Item]
$Id = 4294965519
$Proto = generic_2104
Hex = 47 77

[Item]
$Id = 4294965518
$Proto = generic_2103
Hex = 74 42

[Item]
$Id = 4294965517
$Proto = generic_2114
Hex = 48 78

[Item]
$Id = 4294965516
$Proto = generic_2126
Hex = 51 74

[Item]
$Id = 4294965515
$Proto = generic_2103
Hex = 52 76

[Item]
$Id = 4294965514
$Proto = generic_2946
Hex = 71 73

[Item]
$Id = 4294965513
$Proto = generic_2946
Hex = 73 73

[Item]
$Id = 4294965512
$Proto = generic_2945
Hex = 80 70

[Item]
$Id = 4294965511
$Proto = generic_2125
Hex = 75 73

[Item]
$Id = 4294965510
$Proto = xander_root
Hex = 74 73

[Item]
$Id = 4294965509
$Proto = generic_2945
Hex = 82 70

[Item]
$Id = 4294965508
$Proto = generic_2945
Hex = 78 72

[Item]
$Id = 4294965507
$Proto = generic_2126
Hex = 75 74

[Item]
$Id = 4294965506
$Proto = generic_2946
Hex = 80 73

[Item]
$Id = 4294965505
$Proto = generic_2947
Hex = 74 76

[Item]
$Id = 4294965504
$Proto = generic_2945
Hex = 73 77

[Item]
$Id = 4294965503
$Proto = generic_2947
Hex = 78 75

[Item]
$Id = 4294965502
$Proto = generic_2945
Hex = 77 76

[Item]
$Id = 4294965501
$Proto = generic_2945
Hex = 83 74

[Item]
$Id = 4294965500
$Proto = xander_root
Hex = 82 74

[Item]
$Id = 4294965499
$Proto = generic_2946
Hex = 87 73

[Item]
$Id = 4294965498
$Proto = generic_2102
Hex = 83 75

[Item]
$Id = 4294965497
$Proto = generic_2947
Hex = 81 76

[Item]
$Id = 4294965496
$Proto = xander_root
Hex = 79 77

[Item]
$Id = 4294965495
$Proto = generic_2946
Hex = 73 80

[Item]
$Id = 4294965494
$Proto = generic_2103
Hex = 80 77

[Item]
$Id = 4294965493
$Proto = xander_root
Hex = 80 77

[Item]
$Id = 4294965492
$Proto = xander_root
Hex = 74 80

[Item]
$Id = 4294965491
$Proto = xander_root
Hex = 87 75

[Item]
$Id = 4294965490
$Proto = xander_root
Hex = 86 75

[Item]
$Id = 4294965489
$Proto = generic_2105
Hex = 80 78

[Item]
$Id = 4294965488
$Proto = generic_2945
Hex = 88 75

[Item]
$Id = 4294965487
$Proto = xander_root
Hex = 77 81

[Item]
$Id = 4294965486
$Proto = generic_2945
Hex = 84 78

[Item]
$Id = 4294965485
$Proto = generic_2946
Hex = 82 79

[Item]
$Id = 4294965484
$Proto = generic_2945
Hex = 108 103

[Item]
$Id = 4294965483
$Proto = xander_root
Hex = 74 83

[Item]
$Id = 4294965482
$Proto = generic_2945
Hex = 88 77

[Item]
$Id = 4294965481
$Proto = generic_2945
Hex = 77 39

[Item]
$Id = 4294965480
$Proto = xander_root
Hex = 77 83

[Item]
$Id = 4294965479
$Proto = generic_2945
Hex = 75 84

[Item]
$Id = 4294965478
$Proto = generic_2946
Hex = 87 79

[Item]
$Id = 4294965477
$Proto = generic_2947
Hex = 80 82

[Item]
$Id = 4294965476
$Proto = generic_2127
Hex = 78 83

[Item]
$Id = 4294965475
$Proto = xander_root
Hex = 77 85

[Item]
$Id = 4294965474
$Proto = generic_2946
Hex = 74 86

[Item]
$Id = 4294965473
$Proto = generic_2946
Hex = 78 85

[Item]
$Id = 4294965472
$Proto = generic_2947
Hex = 89 81

[Item]
$Id = 4294965471
$Proto = generic_2945
Hex = 43 66

[Item]
$Id = 4294965470
$Proto = generic_2947
Hex = 45 66

[Item]
$Id = 4294965469
$Proto = generic_2946
Hex = 42 67

[Item]
$Id = 4294965468
$Proto = generic_2104
Hex = 44 67

[Item]
$Id = 4294965467
$Proto = generic_2945
Hex = 47 67

[Item]
$Id = 4294965466
$Proto = generic_2127
Hex = 46 67

[Item]
$Id = 4294965465
$Proto = generic_2947
Hex = 44 69

[Item]
$Id = 4294965464
$Proto = generic_2946
Hex = 46 69

[Item]
$Id = 4294965463
$Proto = generic_2947
Hex = 50 69

[Item]
$Id = 4294965462
$Proto = generic_2945
Hex = 55 68

[Item]
$Id = 4294965461
$Proto = generic_2945
Hex = 53 70

[Item]
$Id = 4294965460
$Proto = generic_2946
Hex = 56 70

[Item]
$Id = 4294965459
$Proto = generic_2946
Hex = 53 72

[Item]
$Id = 4294965458
$Proto = generic_2947
Hex = 58 70

[Item]
$Id = 4294965457
$Proto = generic_2126
Hex = 51 70

[Item]
$Id = 4294965456
$Proto = generic_2947
Hex = 47 72

[Item]
$Id = 4294965455
$Proto = generic_2945
Hex = 56 72

[Item]
$Id = 4294965454
$Proto = xander_root
Hex = 49 73

[Item]
$Id = 4294965453
$Proto = generic_2103
Hex = 52 72

[Item]
$Id = 4294965452
$Proto = generic_2945
Hex = 50 73

[Item]
$Id = 4294965451
$Proto = generic_2102
Hex = 49 74

[Item]
$Id = 4294965450
$Proto = generic_2946
Hex = 52 74

[Item]
$Id = 4294965449
$Proto = generic_2126
Hex = 36 96

[Item]
$Id = 4294965448
$Proto = generic_2945
Hex = 42 85

[Item]
$Id = 4294965447
$Proto = generic_2945
Hex = 41 86

[Item]
$Id = 4294965446
$Proto = generic_2946
Hex = 38 91

[Item]
$Id = 4294965445
$Proto = generic_2947
Hex = 41 89

[Item]
$Id = 4294965444
$Proto = generic_2125
Hex = 39 89

[Item]
$Id = 4294965443
$Proto = generic_2945
Hex = 35 88

[Item]
$Id = 4294965442
$Proto = generic_2945
Hex = 38 86

[Item]
$Id = 4294965441
$Proto = generic_2105
Hex = 39 86

[Item]
$Id = 4294965440
$Proto = generic_2946
Hex = 36 86

[Item]
$Id = 4294965439
$Proto = xander_root
Hex = 39 85

[Item]
$Id = 4294965438
$Proto = generic_2945
Hex = 37 83

[Item]
$Id = 4294965437
$Proto = generic_2947
Hex = 50 79

[Item]
$Id = 4294965436
$Proto = generic_2946
Hex = 50 76

[Item]
$Id = 4294965435
$Proto = generic_2945
Hex = 39 67

[Item]
$Id = 4294965434
$Proto = generic_2945
Hex = 42 69

[Item]
$Id = 4294965433
$Proto = xander_root
Hex = 41 72

[Item]
$Id = 4294965432
$Proto = generic_2946
Hex = 42 72

[Item]
$Id = 4294965431
$Proto = generic_2947
Hex = 63 116

[Item]
$Id = 4294965430
$Proto = generic_2947
Hex = 61 118

[Item]
$Id = 4294965429
$Proto = generic_2946
Hex = 65 117

[Item]
$Id = 4294965428
$Proto = generic_2946
Hex = 62 118

[Item]
$Id = 4294965427
$Proto = generic_2947
Hex = 59 120

[Item]
$Id = 4294965426
$Proto = generic_2947
Hex = 65 118

[Item]
$Id = 4294965425
$Proto = generic_2947
Hex = 65 119

[Item]
$Id = 4294965424
$Proto = generic_2947
Hex = 62 120

[Item]
$Id = 4294965423
$Proto = generic_2945
Hex = 61 121

[Item]
$Id = 4294965422
$Proto = generic_2945
Hex = 77 115

[Item]
$Id = 4294965421
$Proto = generic_2947
Hex = 74 116

[Item]
$Id = 4294965420
$Proto = generic_2945
Hex = 70 118

[Item]
$Id = 4294965419
$Proto = generic_2103
Hex = 72 118

[Item]
$Id = 4294965418
$Proto = generic_2947
Hex = 77 117

[Item]
$Id = 4294965417
$Proto = generic_2945
Hex = 75 118

[Item]
$Id = 4294965416
$Proto = generic_2105
Hex = 80 116

[Item]
$Id = 4294965415
$Proto = generic_2102
Hex = 79 117

[Item]
$Id = 4294965414
$Proto = generic_2945
Hex = 79 117

[Item]
$Id = 4294965413
$Proto = xander_root
Hex = 78 117

[Item]
$Id = 4294965412
$Proto = generic_2127
Hex = 79 118

[Item]
$Id = 4294965411
$Proto = generic_2125
Hex = 78 118

[Item]
$Id = 4294965410
$Proto = generic_2945
Hex = 100 94

[Item]
$Id = 4294965409
$Proto = generic_2278
Hex = 111 89

[Item]
$Id = 4294965408
$Proto = generic_2945
Hex = 109 90

[Item]
$Id = 4294965407
$Proto = generic_2429
Hex = 112 91

[Item]
$Id = 4294965406
$Proto = generic_2946
Hex = 99 97

[Item]
$Id = 4294965405
$Proto = generic_2278
Hex = 114 92

[Item]
$Id = 4294965404
$Proto = generic_2428
Hex = 112 93

[Item]
$Id = 4294965403
$Proto = generic_2946
Hex = 111 93

[Item]
$Id = 4294965402
$Proto = generic_2945
Hex = 111 93

[Item]
$Id = 4294965401
$Proto = generic_2945
Hex = 102 98

[Item]
$Id = 4294965400
$Proto = generic_2945
Hex = 102 99

[Item]
$Id = 4294965399
$Proto = generic_2945
Hex = 109 96

[Item]
$Id = 4294965398
$Proto = generic_2946
Hex = 108 97

[Item]
$Id = 4294965397
$Proto = generic_2945
Hex = 113 95

[Item]
$Id = 4294965396
$Proto = generic_2945
Hex = 111 97

[Item]
$Id = 4294965395
$Proto = generic_2946
Hex = 104 102

[Item]
$Id = 4294965394
$Proto = generic_2945
Hex = 114 98

[Item]
$Id = 4294965393
$Proto = generic_2945
Hex = 112 99

[Item]
$Id = 4294965392
$Proto = generic_2946
Hex = 109 102

[Item]
$Id = 4294965391
$Proto = generic_2945
Hex = 78 81

[Item]
$Id = 4294965390
$Proto = generic_2946
Hex = 106 104

[Item]
$Id = 4294965389
$Proto = generic_2945
Hex = 115 100

[Item]
$Id = 4294965388
$Proto = generic_2066
Hex = 60 87

[Item]
$Id = 4294965387
$Proto = generic_2946
Hex = 12 38

[Item]
$Id = 4294965386
$Proto = generic_2945
Hex = 12 40

[Item]
$Id = 4294965385
$Proto = generic_2945
Hex = 13 40

[Item]
$Id = 4294965384
$Proto = generic_2947
Hex = 14 41

[Item]
$Id = 4294965383
$Proto = generic_2946
Hex = 6 37

[Item]
$Id = 4294965382
$Proto = generic_2945
Hex = 5 39

[Item]
$Id = 4294965381
$Proto = generic_2946
Hex = 9 39

[Item]
$Id = 4294965380
$Proto = generic_2947
Hex = 8 40

[Item]
$Id = 4294965379
$Proto = generic_2947
Hex = 9 41

[Item]
$Id = 4294965378
$Proto = generic_2947
Hex = 8 41

[Item]
$Id = 4294965377
$Proto = generic_2947
Hex = 11 43

[Item]
$Id = 4294965376
$Proto = generic_2947
Hex = 7 33

[Item]
$Id = 4294965375
$Proto = generic_2946
Hex = 9 34

[Item]
$Id = 4294965374
$Proto = generic_2945
Hex = 12 35

[Item]
$Id = 4294965368
$Proto = Block
Hex = 44 20
MultihexMesh = \
 "46 21" \
 "44 22" \
 "45 22" \
 "47 22" \
 "44 23" \
 "47 23" \
 "48 23" \
 "44 24" \
 "48 24" \
 "30 25" \
 "43 25" \
 "49 25" \
 "20 26" \
 "21 26" \
 "22 26" \
 "23 26" \
 "24 26" \
 "25 26" \
 "26 26" \
 "27 26" \
 "28 26" \
 "29 26" \
 "31 26" \
 "32 26" \
 "33 26" \
 "34 26" \
 "42 26" \
 "43 26" \
 "49 26" \
 "50 26" \
 "34 27" \
 "35 27" \
 "37 27" \
 "38 27" \
 "40 27" \
 "41 27" \
 "51 27" \
 "52 27" \
 "35 28" \
 "39 28" \
 "52 28" \
 "35 29" \
 "36 29" \
 "53 29" \
 "54 29" \
 "37 30" \
 "55 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "37 31" \
 "57 31" \
 "59 31" \
 "61 31" \
 "63 31" \
 "64 31" \
 "65 31" \
 "66 31" \
 "67 31" \
 "68 31" \
 "69 31" \
 "70 31" \
 "71 32" \
 "72 32" \
 "37 33" \
 "39 33" \
 "45 33" \
 "36 41" \
 "38 41" \
 "40 41"

[Item]
$Id = 4294965367
$Proto = generic_2067
Hex = 55 32

[Item]
$Id = 4294965366
$Proto = generic_2067
Hex = 53 33

[Item]
$Id = 4294965365
$Proto = generic_2067
Hex = 53 35

[Item]
$Id = 4294965364
$Proto = generic_2067
Hex = 53 36

[Item]
$Id = 4294965363
$Proto = generic_2067
Hex = 52 36

[Item]
$Id = 4294965362
$Proto = generic_2067
Hex = 51 36

[Item]
$Id = 4294965361
$Proto = generic_2067
Hex = 49 35

[Item]
$Id = 4294965360
$Proto = generic_2067
Hex = 48 25

[Item]
$Id = 4294965359
$Proto = generic_2067
Hex = 47 25

[Item]
$Id = 4294965358
$Proto = generic_2067
Hex = 46 25

[Item]
$Id = 4294965357
$Proto = generic_2067
Hex = 45 26

[Item]
$Id = 4294965356
$Proto = generic_2067
Hex = 45 27

[Item]
$Id = 4294965355
$Proto = generic_2067
Hex = 44 27

[Item]
$Id = 4294965354
$Proto = generic_2067
Hex = 45 33

[Item]
$Id = 4294965353
$Proto = generic_2067
Hex = 46 33

[Item]
$Id = 4294965352
$Proto = generic_2067
Hex = 45 35

[Item]
$Id = 4294965351
$Proto = generic_2067
Hex = 45 42

[Item]
$Id = 4294965350
$Proto = generic_2067
Hex = 44 42

[Item]
$Id = 4294965349
$Proto = generic_2067
Hex = 51 41

[Item]
$Id = 4294965348
$Proto = generic_2067
Hex = 51 42

[Item]
$Id = 4294965347
$Proto = generic_2067
Hex = 50 42

[Item]
$Id = 4294965346
$Proto = generic_2067
Hex = 50 43

[Item]
$Id = 4294965345
$Proto = generic_2067
Hex = 49 41

[Item]
$Id = 4294965344
$Proto = generic_2067
Hex = 49 43

[Item]
$Id = 4294965343
$Proto = generic_2067
Hex = 31 27

[Item]
$Id = 4294965342
$Proto = generic_2067
Hex = 30 27

[Item]
$Id = 4294965341
$Proto = generic_2067
Hex = 29 27

[Item]
$Id = 4294965340
$Proto = generic_2067
Hex = 42 35

[Item]
$Id = 4294965339
$Proto = generic_2067
Hex = 46 32

[Item]
$Id = 4294965328
$Proto = generic_2067
Hex = 51 35

[Item]
$Id = 4294965313
$Proto = dynamite
Count = 4
Hex = 44 30
Val1 = 4

[Item]
$Id = 4294965312
$Proto = box_3
Hex = 35 36

[Item]
$Id = 4294965311
$Proto = plastic_explosives
ContainerId = 4294965312
Count = 3
Ownership = ItemContainer
Val1 = 3

[Item]
$Id = 4294965310
$Proto = multi_tool
ContainerId = 4294965312
Ownership = ItemContainer

[Item]
$Id = 4294965309
$Proto = deans_electronics
ContainerId = 4294965312
Ownership = ItemContainer

[Item]
$Id = 4294965308
$Proto = generic_2067
Hex = 35 35

[Item]
$Id = 4294965307
$Proto = generic_2067
Hex = 35 36

[Item]
$Id = 4294965293
$Proto = generic_2313
Hex = 47 28

[Item]
$Id = 4294965292
$Proto = generic_2312
Hex = 45 30

[Item]
$Id = 4294965291
$Proto = generic_2314
Hex = 47 26

[Item]
$Id = 4294965290
$Proto = MinimapInvisibleBlock
Hex = 42 27
MultihexMesh = \
 "41 28" \
 "42 32" \
 "42 33" \
 "43 34" \
 "36 35" \
 "32 40" \
 "33 40" \
 "33 41"

[Item]
$Id = 4294964993
$Proto = tile_cavb004
Hex = 40 20

[Item]
$Id = 4294964992
$Proto = tile_cavb003
Hex = 42 20

[Item]
$Id = 4294964991
$Proto = tile_cavb002
Hex = 44 20

[Item]
$Id = 4294964990
$Proto = tile_cavb001
Hex = 46 20

[Item]
$Id = 4294964949
$Proto = tile_cavb009
Hex = 40 22

[Item]
$Id = 4294964948
$Proto = tile_cavb008
Hex = 42 22

[Item]
$Id = 4294964947
$Proto = tile_cavb007
Hex = 44 22

[Item]
$Id = 4294964946
$Proto = tile_cavb006
Hex = 46 22

[Item]
$Id = 4294964945
$Proto = tile_cavb005
Hex = 48 22

[Item]
$Id = 4294964915
$Proto = tile_MNTC008
Hex = 18 24

[Item]
$Id = 4294964914
$Proto = tile_MNTC007
Hex = 20 24

[Item]
$Id = 4294964913
$Proto = tile_MNTC006
Hex = 22 24

[Item]
$Id = 4294964912
$Proto = tile_MNTC005
Hex = 24 24

[Item]
$Id = 4294964911
$Proto = tile_MNTC004
Hex = 26 24

[Item]
$Id = 4294964910
$Proto = tile_MNTC003
Hex = 28 24

[Item]
$Id = 4294964909
$Proto = tile_MNTC002
Hex = 30 24

[Item]
$Id = 4294964908
$Proto = tile_MNTC001
Hex = 32 24

[Item]
$Id = 4294964907
$Proto = tile_MNTC000
Hex = 34 24

[Item]
$Id = 4294964906
$Proto = tile_MNTB007
Hex = 36 24

[Item]
$Id = 4294964905
$Proto = tile_MNTB006
Hex = 38 24

[Item]
$Id = 4294964904
$Proto = tile_cavb014
Hex = 40 24

[Item]
$Id = 4294964903
$Proto = tile_cavb013
Hex = 42 24

[Item]
$Id = 4294964902
$Proto = tile_cavb012
Hex = 44 24

[Item]
$Id = 4294964901
$Proto = tile_cavb011
Hex = 46 24

[Item]
$Id = 4294964900
$Proto = tile_cavb010
Hex = 48 24

[Item]
$Id = 4294964899
$Proto = tile_MNTB000
Hex = 50 24

[Item]
$Id = 4294964870
$Proto = tile_MNTC017
Hex = 18 26

[Item]
$Id = 4294964869
$Proto = tile_MNTC016
Hex = 20 26

[Item]
$Id = 4294964868
$Proto = tile_MNTC015
Hex = 22 26

[Item]
$Id = 4294964867
$Proto = tile_MNTC014
Hex = 24 26

[Item]
$Id = 4294964866
$Proto = tile_MNTC013
Hex = 26 26

[Item]
$Id = 4294964865
$Proto = tile_MNTC012
Hex = 28 26

[Item]
$Id = 4294964864
$Proto = tile_MNTC011
Hex = 30 26

[Item]
$Id = 4294964863
$Proto = tile_MNTC010
Hex = 32 26

[Item]
$Id = 4294964862
$Proto = tile_MNTC009
Hex = 34 26

[Item]
$Id = 4294964861
$Proto = tile_MNTB016
Hex = 36 26

[Item]
$Id = 4294964860
$Proto = tile_MNTB015
Hex = 38 26

[Item]
$Id = 4294964859
$Proto = tile_MNTB014
Hex = 40 26

[Item]
$Id = 4294964858
$Proto = tile_cavb018
Hex = 42 26

[Item]
$Id = 4294964857
$Proto = tile_cavb017
Hex = 44 26

[Item]
$Id = 4294964856
$Proto = tile_cavb016
Hex = 46 26

[Item]
$Id = 4294964855
$Proto = tile_cavb015
Hex = 48 26

[Item]
$Id = 4294964854
$Proto = tile_MNTB009
Hex = 50 26

[Item]
$Id = 4294964853
$Proto = tile_MNTB008
Hex = 52 26

[Item]
$Id = 4294964815
$Proto = tile_MNTB025
Hex = 36 28

[Item]
$Id = 4294964814
$Proto = tile_MNTB024
Hex = 38 28

[Item]
$Id = 4294964813
$Proto = tile_MNTB023
Hex = 40 28

[Item]
$Id = 4294964809
$Proto = tile_MNTB019
Hex = 48 28

[Item]
$Id = 4294964808
$Proto = tile_MNTB018
Hex = 50 28

[Item]
$Id = 4294964807
$Proto = tile_MNTB017
Hex = 52 28

[Item]
$Id = 4294964806
$Proto = tile_MNTA008
Hex = 54 28

[Item]
$Id = 4294964805
$Proto = tile_MNTA007
Hex = 56 28

[Item]
$Id = 4294964804
$Proto = tile_MNTA006
Hex = 58 28

[Item]
$Id = 4294964803
$Proto = tile_MNTA005
Hex = 60 28

[Item]
$Id = 4294964802
$Proto = tile_MNTA004
Hex = 62 28

[Item]
$Id = 4294964801
$Proto = tile_MNTA003
Hex = 64 28

[Item]
$Id = 4294964800
$Proto = tile_MNTA002
Hex = 66 28

[Item]
$Id = 4294964799
$Proto = tile_MNTA001
Hex = 68 28

[Item]
$Id = 4294964798
$Proto = tile_MNTA000
Hex = 70 28

[Item]
$Id = 4294964759
$Proto = tile_MNTA017
Hex = 54 30

[Item]
$Id = 4294964758
$Proto = tile_MNTA016
Hex = 56 30

[Item]
$Id = 4294964757
$Proto = tile_MNTA015
Hex = 58 30

[Item]
$Id = 4294964756
$Proto = tile_MNTA014
Hex = 60 30

[Item]
$Id = 4294964755
$Proto = tile_MNTA013
Hex = 62 30

[Item]
$Id = 4294964754
$Proto = tile_MNTA012
Hex = 64 30

[Item]
$Id = 4294964753
$Proto = tile_MNTA011
Hex = 66 30

[Item]
$Id = 4294964752
$Proto = tile_MNTA010
Hex = 68 30

[Item]
$Id = 4294964751
$Proto = tile_MNTA009
Hex = 70 30

[Item]
$Id = 4294964720
$Proto = tile_YRF1001
Hex = 36 32
IsRoofTile = True

[Item]
$Id = 4294964718
$Proto = tile_YRF1000
Hex = 38 32
IsRoofTile = True

[Item]
$Id = 4294964705
$Proto = tile_MNTA021
Hex = 64 32

[Item]
$Id = 4294964704
$Proto = tile_MNTA020
Hex = 66 32

[Item]
$Id = 4294964703
$Proto = tile_MNTA019
Hex = 68 32

[Item]
$Id = 4294964702
$Proto = tile_MNTA018
Hex = 70 32

[Item]
$Id = 4294964671
$Proto = tile_YRF1006
Hex = 34 34
IsRoofTile = True

[Item]
$Id = 4294964669
$Proto = tile_YRF1005
Hex = 36 34
IsRoofTile = True

[Item]
$Id = 4294964667
$Proto = tile_YRF1004
Hex = 38 34
IsRoofTile = True

[Item]
$Id = 4294964665
$Proto = tile_YRF1003
Hex = 40 34
IsRoofTile = True

[Item]
$Id = 4294964663
$Proto = tile_YRF1002
Hex = 42 34
IsRoofTile = True

[Item]
$Id = 4294964617
$Proto = tile_YRF1011
Hex = 34 36
IsRoofTile = True

[Item]
$Id = 4294964615
$Proto = tile_YRF1010
Hex = 36 36
IsRoofTile = True

[Item]
$Id = 4294964613
$Proto = tile_YRF1009
Hex = 38 36
IsRoofTile = True

[Item]
$Id = 4294964611
$Proto = tile_YRF1008
Hex = 40 36
IsRoofTile = True

[Item]
$Id = 4294964609
$Proto = tile_YRF2007
Hex = 42 36
IsRoofTile = True

[Item]
$Id = 4294964563
$Proto = tile_YRF1016
Hex = 34 38
IsRoofTile = True

[Item]
$Id = 4294964561
$Proto = tile_YRF1015
Hex = 36 38
IsRoofTile = True

[Item]
$Id = 4294964559
$Proto = tile_YRF1014
Hex = 38 38
IsRoofTile = True

[Item]
$Id = 4294964557
$Proto = tile_YRF1013
Hex = 40 38
IsRoofTile = True

[Item]
$Id = 4294964555
$Proto = tile_YRF2012
Hex = 42 38
IsRoofTile = True

[Item]
$Id = 4294964508
$Proto = tile_YRF1021
Hex = 34 40
IsRoofTile = True

[Item]
$Id = 4294964506
$Proto = tile_YRF1020
Hex = 36 40
IsRoofTile = True

[Item]
$Id = 4294964504
$Proto = tile_YRF1019
Hex = 38 40
IsRoofTile = True

[Item]
$Id = 4294964502
$Proto = tile_YRF1018
Hex = 40 40
IsRoofTile = True

[Item]
$Id = 4294964500
$Proto = tile_YRF2018
Hex = 42 40
IsRoofTile = True

[Item]
$Id = 4294964452
$Proto = tile_YRF2027
Hex = 34 42
IsRoofTile = True

[Item]
$Id = 4294964450
$Proto = tile_YRF2026
Hex = 36 42
IsRoofTile = True

[Item]
$Id = 4294964448
$Proto = tile_YRF2025
Hex = 38 42
IsRoofTile = True

[Item]
$Id = 4294964446
$Proto = tile_YRF2024
Hex = 40 42
IsRoofTile = True

[Item]
$Id = 4294964444
$Proto = tile_YRF2023
Hex = 42 42
IsRoofTile = True

[Item]
$Id = 4294964195
$Proto = tile_EDG7003
Hex = 70 4
MultihexMesh = \
 "20 48" \
 "14 52"

[Item]
$Id = 4294964166
$Proto = tile_EDG5008
Hex = 52 8
MultihexMesh = \
 "72 52"

[Item]
$Id = 4294964081
$Proto = tile_EDGS002
Hex = 48 2
MultihexMesh = \
 "82 20" \
 "18 52" \
 "26 56"

[Item]
$Id = 4294963733
$Proto = tile_EDG6000
Hex = 60 0
MultihexMesh = \
 "86 20" \
 "46 30" \
 "14 34" \
 "72 54" \
 "72 56" \
 "78 68"

[Item]
$Id = 4294963544
$Proto = tile_EDG2001
Hex = 58 0
MultihexMesh = \
 "48 4" \
 "80 12" \
 "44 30" \
 "72 32" \
 "76 32" \
 "28 34" \
 "30 34" \
 "60 34" \
 "36 36" \
 "38 36" \
 "78 36" \
 "56 40" \
 "0 46" \
 "18 48" \
 "44 48" \
 "70 54" \
 "6 60" \
 "98 60" \
 "106 62" \
 "58 66" \
 "18 76" \
 "48 76"

[Item]
$Id = 4294963278
$Proto = tile_EDG6010
Hex = 54 10
MultihexMesh = \
 "76 18" \
 "70 20" \
 "0 36" \
 "80 50" \
 "40 66" \
 "102 74" \
 "44 84" \
 "100 86"

[Item]
$Id = 4294963227
$Proto = tile_EDG4005
Hex = 4 38
MultihexMesh = \
 "10 38" \
 "38 44" \
 "38 68" \
 "44 68" \
 "50 68" \
 "58 68" \
 "98 88" \
 "104 88" \
 "110 88"

[Item]
$Id = 4294963211
$Proto = tile_EDG6002
Hex = 46 2
MultihexMesh = \
 "54 2" \
 "70 2" \
 "70 8" \
 "88 30" \
 "4 34" \
 "12 34" \
 "70 38" \
 "22 42" \
 "86 44" \
 "104 46" \
 "28 48" \
 "40 60" \
 "48 62" \
 "94 66" \
 "100 68" \
 "94 72" \
 "30 84" \
 "104 84" \
 "112 84" \
 "52 90"

[Item]
$Id = 4294963185
$Proto = tile_EDG4006
Hex = 10 36
MultihexMesh = \
 "4 40" \
 "38 66" \
 "50 66" \
 "44 70" \
 "98 86" \
 "110 86" \
 "104 90"

[Item]
$Id = 4294963184
$Proto = tile_EDG4008
Hex = 54 4
MultihexMesh = \
 "60 6" \
 "2 36" \
 "8 36" \
 "0 40" \
 "6 40" \
 "42 42" \
 "42 66" \
 "48 66" \
 "40 70" \
 "46 70" \
 "102 86" \
 "108 86" \
 "100 90" \
 "106 90"

[Item]
$Id = 4294963182
$Proto = tile_EDG4007
Hex = 4 36
MultihexMesh = \
 "10 40" \
 "46 42" \
 "54 42" \
 "70 60" \
 "44 66" \
 "38 70" \
 "50 70" \
 "58 70" \
 "104 86" \
 "98 90" \
 "110 90"

[Item]
$Id = 4294963178
$Proto = tile_EDG6005
Hex = 54 8
MultihexMesh = \
 "34 10" \
 "38 12" \
 "24 38" \
 "52 42" \
 "22 44" \
 "78 44" \
 "104 48" \
 "68 60" \
 "92 62" \
 "36 70" \
 "56 70" \
 "34 80" \
 "96 90" \
 "28 92"

[Item]
$Id = 4294963162
$Proto = tile_EDG4004
Hex = 40 12
MultihexMesh = \
 "44 40" \
 "20 52" \
 "70 62" \
 "56 64" \
 "80 72" \
 "40 92" \
 "60 92"

[Item]
$Id = 4294963151
$Proto = tile_EDG1000
Hex = 48 6
MultihexMesh = \
 "18 12" \
 "6 30" \
 "12 36" \
 "60 36" \
 "12 40" \
 "48 42" \
 "44 44" \
 "70 44" \
 "38 46" \
 "0 48" \
 "44 50" \
 "52 66" \
 "36 68" \
 "56 68" \
 "52 70" \
 "48 72" \
 "18 78" \
 "48 78" \
 "112 86" \
 "96 88" \
 "82 92"

[Item]
$Id = 4294963139
$Proto = tile_EDG6009
Hex = 70 22
MultihexMesh = \
 "48 34" \
 "8 40" \
 "6 42" \
 "44 42" \
 "42 44" \
 "54 44" \
 "28 46" \
 "86 48" \
 "82 52" \
 "104 52" \
 "38 62" \
 "114 66" \
 "110 68" \
 "24 70" \
 "48 70" \
 "38 72" \
 "46 72" \
 "58 72" \
 "86 72" \
 "100 72" \
 "104 74" \
 "84 86" \
 "108 90" \
 "98 92" \
 "106 92"

[Item]
$Id = 4294963068
$Proto = tile_EDG6003
Hex = 46 4
MultihexMesh = \
 "52 4" \
 "64 18" \
 "40 30" \
 "58 34" \
 "70 36" \
 "22 40" \
 "42 48" \
 "48 48" \
 "66 48" \
 "12 54" \
 "68 54" \
 "52 58" \
 "10 60" \
 "36 60" \
 "92 60" \
 "80 68" \
 "16 76" \
 "46 76" \
 "52 76" \
 "70 76" \
 "56 86" \
 "74 96"

[Item]
$Id = 4294963067
$Proto = tile_EDG2002
Hex = 56 0
MultihexMesh = \
 "42 30" \
 "46 32" \
 "74 32" \
 "92 32" \
 "48 40" \
 "82 40" \
 "94 58" \
 "8 60" \
 "100 60" \
 "108 62" \
 "56 66" \
 "86 90" \
 "76 96"

[Item]
$Id = 4294963066
$Proto = tile_EDG6001
Hex = 50 0
MultihexMesh = \
 "66 14" \
 "80 18" \
 "0 34" \
 "8 34" \
 "78 34" \
 "26 36" \
 "16 48" \
 "102 50" \
 "58 54" \
 "96 58" \
 "40 64" \
 "72 74" \
 "62 82" \
 "100 84" \
 "108 84" \
 "88 90" \
 "78 96"

[Item]
$Id = 4294963024
$Proto = tile_EDG1001
Hex = 48 8
MultihexMesh = \
 "28 10" \
 "18 14" \
 "4 30" \
 "8 30" \
 "60 38" \
 "0 42" \
 "8 42" \
 "12 42" \
 "0 44" \
 "52 44" \
 "72 44" \
 "34 46" \
 "44 46" \
 "40 48" \
 "0 50" \
 "44 52" \
 "100 52" \
 "36 62" \
 "40 62" \
 "36 72" \
 "40 72" \
 "56 72" \
 "48 74" \
 "18 80" \
 "48 80" \
 "80 92" \
 "96 92" \
 "100 92" \
 "74 98" \
 "76 98"

[Item]
$Id = 4294963023
$Proto = tile_EDG7000
Hex = 38 4
MultihexMesh = \
 "74 44" \
 "24 60" \
 "70 64" \
 "62 98" \
 "78 98"

[Item]
$Id = 4294962991
$Proto = tile_EDGS001
Hex = 78 8
MultihexMesh = \
 "58 10" \
 "80 20" \
 "4 42" \
 "28 54" \
 "24 56" \
 "14 66" \
 "44 72" \
 "104 92" \
 "40 98" \
 "58 100"

[Item]
$Id = 4294962973
$Proto = tile_EDG3001
Hex = 2 34
MultihexMesh = \
 "6 34" \
 "10 34" \
 "40 36" \
 "50 40" \
 "52 40" \
 "54 40" \
 "14 50" \
 "56 54" \
 "38 64" \
 "76 70" \
 "38 80" \
 "60 82" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "44 92" \
 "90 94" \
 "94 100"

[Item]
$Id = 4294962959
$Proto = tile_EDG1002
Hex = 70 0
MultihexMesh = \
 "46 6" \
 "52 6" \
 "70 6" \
 "68 10" \
 "38 16" \
 "64 16" \
 "86 34" \
 "58 36" \
 "68 40" \
 "48 44" \
 "16 50" \
 "42 50" \
 "68 56" \
 "48 64" \
 "92 66" \
 "52 72" \
 "46 78" \
 "28 88" \
 "52 92" \
 "40 102"

[Item]
$Id = 4294962955
$Proto = tile_EDG2000
Hex = 50 6
MultihexMesh = \
 "30 8" \
 "20 12" \
 "6 22" \
 "4 26" \
 "92 34" \
 "32 36" \
 "62 36" \
 "46 44" \
 "2 48" \
 "46 50" \
 "84 50" \
 "72 62" \
 "60 68" \
 "50 72" \
 "84 76" \
 "20 78" \
 "50 78" \
 "86 88" \
 "42 90" \
 "46 94" \
 "46 96" \
 "48 102"

[Item]
$Id = 4294962919
$Proto = tile_EDG1003
Hex = 16 16
MultihexMesh = \
 "38 18" \
 "4 28" \
 "40 32" \
 "70 34" \
 "68 42" \
 "94 68" \
 "78 90" \
 "52 94" \
 "40 100" \
 "40 104"

[Item]
$Id = 4294962915
$Proto = tile_EDG6004
Hex = 44 16
MultihexMesh = \
 "6 20" \
 "72 20" \
 "92 30" \
 "46 38" \
 "56 42" \
 "86 46" \
 "100 50" \
 "106 50" \
 "102 52" \
 "102 62" \
 "110 62" \
 "86 68" \
 "60 70" \
 "108 70" \
 "84 74" \
 "84 78" \
 "36 80" \
 "44 82" \
 "82 84" \
 "92 94" \
 "96 100" \
 "48 104"

[Item]
$Id = 4294962891
$Proto = tile_EDG4002
Hex = 74 14
MultihexMesh = \
 "40 18" \
 "72 18" \
 "0 22" \
 "74 34" \
 "88 34" \
 "0 38" \
 "6 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "26 40" \
 "40 42" \
 "80 42" \
 "80 46" \
 "26 50" \
 "14 54" \
 "70 56" \
 "12 58" \
 "16 58" \
 "20 58" \
 "56 58" \
 "20 62" \
 "100 62" \
 "20 66" \
 "100 66" \
 "40 68" \
 "46 68" \
 "86 70" \
 "106 70" \
 "74 74" \
 "72 78" \
 "76 78" \
 "80 78" \
 "40 82" \
 "80 82" \
 "40 86" \
 "60 86" \
 "80 86" \
 "100 88" \
 "106 88" \
 "54 94" \
 "88 94" \
 "56 98" \
 "60 98" \
 "92 98" \
 "46 100" \
 "92 100" \
 "96 104"

[Item]
$Id = 4294962890
$Proto = tile_EDGS003
Hex = 60 2
MultihexMesh = \
 "80 10" \
 "44 14" \
 "8 26" \
 "14 36" \
 "14 40" \
 "50 42" \
 "24 58" \
 "72 58" \
 "34 66" \
 "54 66" \
 "34 70" \
 "54 70" \
 "114 86" \
 "114 90" \
 "64 96" \
 "94 98" \
 "48 100" \
 "98 104"

[Item]
$Id = 4294962879
$Proto = tile_EDG4003
Hex = 72 10
MultihexMesh = \
 "42 14" \
 "82 14" \
 "68 18" \
 "6 26" \
 "42 34" \
 "28 38" \
 "38 42" \
 "26 46" \
 "22 54" \
 "106 66" \
 "82 74" \
 "32 90" \
 "42 94" \
 "62 94" \
 "88 98" \
 "92 104" \
 "46 106"

[Item]
$Id = 4294962878
$Proto = tile_EDG6007
Hex = 62 4
MultihexMesh = \
 "76 16" \
 "12 38" \
 "56 44" \
 "36 46" \
 "104 50" \
 "72 60" \
 "58 64" \
 "112 64" \
 "18 66" \
 "84 66" \
 "52 68" \
 "60 72" \
 "108 72" \
 "80 84" \
 "44 86" \
 "112 88" \
 "62 92" \
 "48 106"

[Item]
$Id = 4294962856
$Proto = tile_EDG7001
Hex = 68 14
MultihexMesh = \
 "38 20" \
 "54 56" \
 "68 58" \
 "50 60" \
 "32 68" \
 "58 84" \
 "94 86" \
 "54 88" \
 "88 100" \
 "92 106"

[Item]
$Id = 4294962855
$Proto = tile_EDG4001
Hex = 56 4
MultihexMesh = \
 "72 6" \
 "70 12" \
 "76 14" \
 "42 18" \
 "82 18" \
 "0 24" \
 "44 32" \
 "90 32" \
 "76 34" \
 "2 38" \
 "8 38" \
 "42 38" \
 "30 40" \
 "38 40" \
 "46 40" \
 "70 40" \
 "78 40" \
 "26 42" \
 "40 44" \
 "80 44" \
 "22 48" \
 "82 48" \
 "24 52" \
 "16 54" \
 "56 56" \
 "22 58" \
 "18 60" \
 "58 60" \
 "6 62" \
 "20 64" \
 "100 64" \
 "108 66" \
 "22 68" \
 "42 68" \
 "48 68" \
 "82 68" \
 "102 68" \
 "84 72" \
 "104 72" \
 "76 74" \
 "82 78" \
 "78 80" \
 "40 84" \
 "60 84" \
 "32 86" \
 "62 88" \
 "82 88" \
 "102 88" \
 "108 88" \
 "30 92" \
 "84 92" \
 "56 94" \
 "42 98" \
 "90 100" \
 "46 102" \
 "94 106"

[Item]
$Id = 4294962854
$Proto = tile_EDG3000
Hex = 72 0
MultihexMesh = \
 "56 2" \
 "74 2" \
 "58 4" \
 "72 4" \
 "56 6" \
 "28 8" \
 "34 8" \
 "38 8" \
 "58 8" \
 "74 8" \
 "36 10" \
 "74 10" \
 "76 10" \
 "40 14" \
 "72 14" \
 "78 14" \
 "80 14" \
 "42 16" \
 "68 16" \
 "74 16" \
 "82 16" \
 "66 18" \
 "2 22" \
 "6 24" \
 "8 28" \
 "46 34" \
 "72 34" \
 "28 36" \
 "34 36" \
 "42 36" \
 "74 36" \
 "88 36" \
 "26 38" \
 "34 38" \
 "32 40" \
 "40 40" \
 "72 40" \
 "80 40" \
 "28 42" \
 "34 42" \
 "74 42" \
 "82 42" \
 "26 44" \
 "32 44" \
 "22 46" \
 "82 46" \
 "22 50" \
 "82 50" \
 "18 54" \
 "20 54" \
 "26 54" \
 "14 56" \
 "22 56" \
 "58 58" \
 "12 60" \
 "20 60" \
 "54 60" \
 "8 62" \
 "14 62" \
 "22 62" \
 "50 62" \
 "52 62" \
 "94 62" \
 "114 62" \
 "12 64" \
 "18 64" \
 "98 64" \
 "106 64" \
 "22 66" \
 "36 66" \
 "102 66" \
 "98 68" \
 "108 68" \
 "22 70" \
 "82 70" \
 "96 70" \
 "102 70" \
 "78 74" \
 "80 74" \
 "74 76" \
 "82 76" \
 "32 80" \
 "72 80" \
 "80 80" \
 "34 82" \
 "42 82" \
 "74 82" \
 "32 84" \
 "38 84" \
 "78 84" \
 "42 86" \
 "62 86" \
 "82 86" \
 "96 86" \
 "34 88" \
 "38 88" \
 "58 88" \
 "34 90" \
 "36 90" \
 "54 90" \
 "56 90" \
 "82 90" \
 "32 94" \
 "40 94" \
 "58 94" \
 "60 94" \
 "86 94" \
 "42 96" \
 "54 96" \
 "62 96" \
 "88 96" \
 "46 98" \
 "42 102" \
 "92 102" \
 "46 104" \
 "42 106" \
 "96 106"

[Item]
$Id = 4294962853
$Proto = tile_EDGS004
Hex = 50 4
MultihexMesh = \
 "62 6" \
 "42 10" \
 "62 34" \
 "14 38" \
 "14 42" \
 "50 44" \
 "2 46" \
 "46 48" \
 "60 56" \
 "34 68" \
 "54 68" \
 "54 72" \
 "20 76" \
 "50 76" \
 "64 84" \
 "114 88" \
 "64 94" \
 "98 106"

[Item]
$Id = 4294962847
$Proto = tile_EDG6011
Hex = 52 2
MultihexMesh = \
 "46 8" \
 "56 10" \
 "36 12" \
 "16 14" \
 "66 20" \
 "2 26" \
 "40 34" \
 "58 38" \
 "88 38" \
 "4 44" \
 "42 46" \
 "48 46" \
 "38 48" \
 "78 48" \
 "42 52" \
 "66 52" \
 "112 62" \
 "68 64" \
 "18 68" \
 "20 70" \
 "32 70" \
 "46 74" \
 "52 74" \
 "94 74" \
 "46 80" \
 "70 80" \
 "76 88" \
 "94 90" \
 "28 94" \
 "52 98" \
 "86 98" \
 "90 104" \
 "42 108"

[Item]
$Id = 4294962846
$Proto = tile_EDG6006
Hex = 88 32
MultihexMesh = \
 "22 38" \
 "32 46" \
 "78 46" \
 "102 48" \
 "66 50" \
 "12 56" \
 "38 60" \
 "112 60" \
 "68 62" \
 "104 62" \
 "36 64" \
 "92 64" \
 "32 66" \
 "82 66" \
 "94 70" \
 "70 78" \
 "72 82" \
 "96 84" \
 "28 86" \
 "28 90" \
 "38 92" \
 "84 96" \
 "88 102" \
 "44 108"

[Item]
$Id = 4294962845
$Proto = tile_EDG6008
Hex = 48 0
MultihexMesh = \
 "32 6" \
 "60 8" \
 "78 16" \
 "74 20" \
 "68 22" \
 "48 36" \
 "92 38" \
 "2 42" \
 "10 42" \
 "30 48" \
 "84 52" \
 "60 58" \
 "58 62" \
 "112 66" \
 "100 70" \
 "24 72" \
 "42 72" \
 "96 74" \
 "98 74" \
 "106 74" \
 "84 80" \
 "82 82" \
 "64 86" \
 "74 86" \
 "42 88" \
 "78 88" \
 "62 90" \
 "36 92" \
 "102 92" \
 "110 92" \
 "34 94" \
 "46 108"

[Item]
$Id = 4294962822
$Proto = tile_EDGS000
Hex = 50 2
MultihexMesh = \
 "84 20" \
 "76 44" \
 "28 52" \
 "60 60" \
 "24 62" \
 "16 66" \
 "64 88" \
 "40 96" \
 "52 96" \
 "54 100" \
 "56 100" \
 "60 100" \
 "92 108"

[Item]
$Id = 4294962821
$Proto = tile_EDG4000
Hex = 34 6
MultihexMesh = \
 "36 6" \
 "58 6" \
 "74 6" \
 "76 6" \
 "40 10" \
 "72 12" \
 "78 12" \
 "70 16" \
 "84 16" \
 "74 18" \
 "4 20" \
 "4 24" \
 "6 36" \
 "30 36" \
 "44 36" \
 "90 36" \
 "74 38" \
 "2 40" \
 "24 40" \
 "30 42" \
 "36 42" \
 "70 42" \
 "76 42" \
 "24 44" \
 "30 44" \
 "84 44" \
 "24 48" \
 "84 48" \
 "20 50" \
 "26 52" \
 "18 56" \
 "14 58" \
 "70 58" \
 "10 62" \
 "16 62" \
 "56 62" \
 "96 62" \
 "10 64" \
 "54 64" \
 "104 64" \
 "110 64" \
 "46 66" \
 "96 66" \
 "10 68" \
 "24 68" \
 "84 68" \
 "104 68" \
 "42 70" \
 "80 70" \
 "78 72" \
 "98 72" \
 "106 72" \
 "78 76" \
 "74 78" \
 "36 82" \
 "76 82" \
 "34 86" \
 "36 86" \
 "76 86" \
 "106 86" \
 "30 88" \
 "84 88" \
 "40 90" \
 "60 90" \
 "80 90" \
 "102 90" \
 "32 92" \
 "58 92" \
 "86 92" \
 "44 96" \
 "58 96" \
 "90 96" \
 "54 98" \
 "44 100" \
 "94 102" \
 "44 104" \
 "94 108"

[Item]
$Id = 4294962820
$Proto = tile_EDG2003
Hex = 58 2
MultihexMesh = \
 "72 2" \
 "36 4" \
 "60 4" \
 "74 4" \
 "76 4" \
 "38 6" \
 "54 6" \
 "36 8" \
 "56 8" \
 "72 8" \
 "76 8" \
 "38 10" \
 "70 10" \
 "78 10" \
 "42 12" \
 "74 12" \
 "76 12" \
 "70 14" \
 "40 16" \
 "66 16" \
 "72 16" \
 "80 16" \
 "70 18" \
 "84 18" \
 "2 20" \
 "68 20" \
 "4 22" \
 "38 22" \
 "2 24" \
 "6 28" \
 "90 30" \
 "42 32" \
 "44 34" \
 "90 34" \
 "46 36" \
 "72 36" \
 "76 36" \
 "92 36" \
 "30 38" \
 "38 38" \
 "44 38" \
 "78 38" \
 "90 38" \
 "28 40" \
 "34 40" \
 "36 40" \
 "42 40" \
 "74 40" \
 "76 40" \
 "24 42" \
 "32 42" \
 "72 42" \
 "78 42" \
 "28 44" \
 "34 44" \
 "36 44" \
 "82 44" \
 "24 46" \
 "30 46" \
 "40 46" \
 "84 46" \
 "26 48" \
 "80 48" \
 "18 50" \
 "24 50" \
 "16 52" \
 "22 52" \
 "24 54" \
 "16 56" \
 "20 56" \
 "58 56" \
 "18 58" \
 "54 58" \
 "14 60" \
 "16 60" \
 "22 60" \
 "52 60" \
 "56 60" \
 "94 60" \
 "96 60" \
 "12 62" \
 "18 62" \
 "54 62" \
 "98 62" \
 "8 64" \
 "14 64" \
 "16 64" \
 "22 64" \
 "50 64" \
 "52 64" \
 "94 64" \
 "96 64" \
 "102 64" \
 "108 64" \
 "114 64" \
 "10 66" \
 "24 66" \
 "98 66" \
 "104 66" \
 "110 66" \
 "20 68" \
 "96 68" \
 "106 68" \
 "78 70" \
 "84 70" \
 "98 70" \
 "104 70" \
 "74 72" \
 "76 72" \
 "82 72" \
 "96 72" \
 "102 72" \
 "72 76" \
 "76 76" \
 "80 76" \
 "78 78" \
 "74 80" \
 "76 80" \
 "82 80" \
 "32 82" \
 "38 82" \
 "78 82" \
 "34 84" \
 "36 84" \
 "42 84" \
 "62 84" \
 "74 84" \
 "76 84" \
 "30 86" \
 "38 86" \
 "58 86" \
 "78 86" \
 "32 88" \
 "36 88" \
 "40 88" \
 "56 88" \
 "60 88" \
 "80 88" \
 "30 90" \
 "38 90" \
 "58 90" \
 "84 90" \
 "34 92" \
 "42 92" \
 "54 92" \
 "56 92" \
 "88 92" \
 "30 94" \
 "44 94" \
 "84 94" \
 "56 96" \
 "60 96" \
 "86 96" \
 "92 96" \
 "44 98" \
 "58 98" \
 "90 98" \
 "42 100" \
 "44 102" \
 "90 102" \
 "96 102" \
 "42 104" \
 "94 104" \
 "44 106" \
 "96 108"

[Item]
$Id = 4294962790
$Proto = tile_EDG7002
Hex = 40 8
MultihexMesh = \
 "50 8" \
 "20 14" \
 "38 14" \
 "44 18" \
 "0 26" \
 "80 36" \
 "62 38" \
 "84 42" \
 "2 44" \
 "46 46" \
 "28 50" \
 "46 52" \
 "60 62" \
 "24 64" \
 "72 64" \
 "12 66" \
 "50 74" \
 "20 80" \
 "50 80" \
 "94 88" \
 "64 90" \
 "48 98" \
 "62 100" \
 "48 108" \
 "96 110"

[Item]
$Id = 4294962732
$Proto = tile_EDG5007
Hex = 40 2
MultihexMesh = \
 "42 8" \
 "30 12" \
 "50 12" \
 "12 16" \
 "32 16" \
 "52 16" \
 "22 18" \
 "62 18" \
 "20 22" \
 "60 22" \
 "80 22" \
 "12 26" \
 "72 26" \
 "2 28" \
 "22 28" \
 "82 28" \
 "10 32" \
 "30 32" \
 "50 32" \
 "32 34" \
 "52 36" \
 "82 38" \
 "20 42" \
 "100 42" \
 "66 44" \
 "12 46" \
 "72 46" \
 "92 46" \
 "58 50" \
 "10 52" \
 "30 52" \
 "70 52" \
 "90 52" \
 "32 56" \
 "92 56" \
 "48 58" \
 "82 58" \
 "102 58" \
 "80 62" \
 "46 64" \
 "66 64" \
 "72 66" \
 "62 68" \
 "30 72" \
 "70 72" \
 "90 72" \
 "110 72" \
 "32 76" \
 "92 76" \
 "112 76" \
 "22 78" \
 "42 78" \
 "62 78" \
 "102 78" \
 "20 82" \
 "100 82" \
 "52 86" \
 "72 86" \
 "92 86" \
 "50 92" \
 "70 92" \
 "90 92" \
 "108 94" \
 "32 96" \
 "72 96" \
 "82 98" \
 "60 102" \
 "80 102" \
 "52 106" \
 "72 106" \
 "62 108" \
 "88 108" \
 "78 110" \
 "50 112" \
 "86 114" \
 "52 116"

[Item]
$Id = 4294962711
$Proto = tile_EDG5004
Hex = 44 6
MultihexMesh = \
 "64 6" \
 "32 8" \
 "26 10" \
 "46 10" \
 "66 10" \
 "32 14" \
 "52 14" \
 "26 16" \
 "46 16" \
 "10 18" \
 "14 18" \
 "30 18" \
 "34 18" \
 "50 18" \
 "54 18" \
 "18 20" \
 "58 20" \
 "78 20" \
 "64 26" \
 "84 26" \
 "12 28" \
 "16 28" \
 "18 28" \
 "32 28" \
 "72 28" \
 "78 28" \
 "92 28" \
 "14 30" \
 "26 30" \
 "34 30" \
 "74 30" \
 "86 30" \
 "52 34" \
 "66 36" \
 "86 36" \
 "50 38" \
 "54 38" \
 "94 38" \
 "18 40" \
 "58 40" \
 "98 40" \
 "62 42" \
 "12 48" \
 "32 48" \
 "62 48" \
 "72 48" \
 "92 48" \
 "98 48" \
 "6 50" \
 "34 50" \
 "50 50" \
 "74 50" \
 "86 50" \
 "94 50" \
 "54 52" \
 "32 54" \
 "92 54" \
 "6 56" \
 "86 56" \
 "106 56" \
 "10 58" \
 "30 58" \
 "34 58" \
 "74 58" \
 "90 58" \
 "110 58" \
 "48 60" \
 "78 60" \
 "42 62" \
 "62 62" \
 "64 66" \
 "12 68" \
 "72 68" \
 "92 68" \
 "112 68" \
 "14 70" \
 "26 70" \
 "66 70" \
 "74 70" \
 "114 70" \
 "32 74" \
 "92 74" \
 "112 74" \
 "26 76" \
 "66 76" \
 "86 76" \
 "106 76" \
 "30 78" \
 "34 78" \
 "54 78" \
 "90 78" \
 "94 78" \
 "110 78" \
 "114 78" \
 "58 80" \
 "98 80" \
 "24 86" \
 "52 88" \
 "72 88" \
 "92 88" \
 "26 90" \
 "46 90" \
 "66 90" \
 "74 90" \
 "112 90" \
 "72 94" \
 "104 94" \
 "110 94" \
 "66 96" \
 "100 96" \
 "30 98" \
 "34 98" \
 "50 98" \
 "70 98" \
 "38 100" \
 "78 100" \
 "98 100" \
 "64 106" \
 "84 106" \
 "38 108" \
 "52 108" \
 "58 108" \
 "72 108" \
 "46 110" \
 "54 110" \
 "66 110" \
 "74 110" \
 "88 110" \
 "70 112" \
 "82 112" \
 "90 112" \
 "52 114" \
 "46 116" \
 "88 116" \
 "50 118"

[Item]
$Id = 4294962693
$Proto = tile_EDG5006
Hex = 62 0
MultihexMesh = \
 "68 0" \
 "56 12" \
 "62 12" \
 "22 16" \
 "62 16" \
 "8 20" \
 "20 20" \
 "28 20" \
 "48 20" \
 "60 20" \
 "14 28" \
 "34 28" \
 "74 28" \
 "76 28" \
 "2 32" \
 "16 32" \
 "22 32" \
 "36 32" \
 "56 32" \
 "62 32" \
 "82 32" \
 "22 36" \
 "82 36" \
 "20 40" \
 "60 40" \
 "88 40" \
 "100 40" \
 "58 44" \
 "14 48" \
 "36 48" \
 "58 48" \
 "74 48" \
 "76 48" \
 "94 48" \
 "96 48" \
 "2 52" \
 "36 52" \
 "56 52" \
 "64 52" \
 "76 52" \
 "96 52" \
 "2 56" \
 "82 56" \
 "102 56" \
 "28 60" \
 "80 60" \
 "88 60" \
 "108 60" \
 "14 68" \
 "16 68" \
 "74 68" \
 "76 68" \
 "114 68" \
 "16 72" \
 "22 72" \
 "62 72" \
 "22 76" \
 "42 76" \
 "62 76" \
 "102 76" \
 "28 80" \
 "40 80" \
 "60 80" \
 "68 80" \
 "88 80" \
 "100 80" \
 "108 80" \
 "74 88" \
 "76 92" \
 "114 92" \
 "82 96" \
 "102 96" \
 "102 98" \
 "108 98" \
 "68 100" \
 "80 100" \
 "108 102" \
 "106 106" \
 "54 108" \
 "56 108" \
 "74 108" \
 "76 108" \
 "90 110" \
 "42 112" \
 "56 112" \
 "62 112" \
 "60 114" \
 "66 114" \
 "78 114" \
 "92 114" \
 "42 116" \
 "56 118" \
 "62 118" \
 "68 118" \
 "78 118" \
 "48 120"

[Item]
$Id = 4294962692
$Proto = tile_EDG5001
Hex = 68 2
MultihexMesh = \
 "44 4" \
 "64 4" \
 "62 8" \
 "22 12" \
 "24 12" \
 "34 12" \
 "44 12" \
 "54 12" \
 "64 12" \
 "10 20" \
 "22 20" \
 "30 20" \
 "50 20" \
 "62 20" \
 "8 22" \
 "16 22" \
 "28 22" \
 "36 22" \
 "56 22" \
 "76 22" \
 "88 22" \
 "12 24" \
 "52 24" \
 "58 24" \
 "64 24" \
 "72 24" \
 "78 24" \
 "84 24" \
 "0 28" \
 "10 28" \
 "20 28" \
 "30 28" \
 "46 28" \
 "80 28" \
 "90 28" \
 "4 32" \
 "14 32" \
 "24 32" \
 "34 32" \
 "54 32" \
 "84 32" \
 "94 32" \
 "62 40" \
 "90 40" \
 "16 42" \
 "88 42" \
 "96 42" \
 "12 44" \
 "18 44" \
 "60 44" \
 "92 44" \
 "98 44" \
 "10 48" \
 "70 48" \
 "90 48" \
 "100 48" \
 "4 52" \
 "34 52" \
 "58 52" \
 "74 52" \
 "94 52" \
 "44 54" \
 "52 54" \
 "64 54" \
 "48 56" \
 "30 60" \
 "46 60" \
 "66 60" \
 "82 60" \
 "90 60" \
 "102 60" \
 "110 60" \
 "28 62" \
 "76 62" \
 "88 62" \
 "32 64" \
 "60 64" \
 "78 64" \
 "84 64" \
 "30 68" \
 "70 68" \
 "90 68" \
 "14 72" \
 "34 72" \
 "64 72" \
 "114 72" \
 "22 80" \
 "30 80" \
 "42 80" \
 "62 80" \
 "90 80" \
 "102 80" \
 "110 80" \
 "28 82" \
 "48 82" \
 "56 82" \
 "68 82" \
 "88 82" \
 "96 82" \
 "108 82" \
 "24 84" \
 "52 84" \
 "72 84" \
 "84 84" \
 "92 84" \
 "50 88" \
 "70 88" \
 "90 88" \
 "64 92" \
 "74 92" \
 "94 92" \
 "112 92" \
 "100 98" \
 "110 98" \
 "50 100" \
 "70 100" \
 "82 100" \
 "36 102" \
 "56 102" \
 "68 102" \
 "76 102" \
 "38 104" \
 "52 104" \
 "58 104" \
 "64 104" \
 "72 104" \
 "78 104" \
 "84 104" \
 "88 106" \
 "40 108" \
 "50 108" \
 "60 108" \
 "70 108" \
 "80 108" \
 "100 108" \
 "86 110" \
 "44 112" \
 "54 112" \
 "64 112" \
 "58 114" \
 "68 114" \
 "80 114" \
 "54 118" \
 "60 118" \
 "70 118" \
 "50 120"

[Item]
$Id = 4294962691
$Proto = tile_EDG5005
Hex = 52 0
MultihexMesh = \
 "44 2" \
 "62 2" \
 "64 2" \
 "40 6" \
 "66 8" \
 "62 10" \
 "20 16" \
 "28 16" \
 "48 16" \
 "60 16" \
 "12 20" \
 "32 20" \
 "52 20" \
 "24 22" \
 "64 22" \
 "84 22" \
 "14 26" \
 "54 26" \
 "60 26" \
 "74 26" \
 "80 26" \
 "26 28" \
 "86 28" \
 "2 30" \
 "22 30" \
 "82 30" \
 "20 36" \
 "68 36" \
 "92 40" \
 "58 42" \
 "14 46" \
 "20 46" \
 "74 46" \
 "94 46" \
 "100 46" \
 "6 48" \
 "56 48" \
 "64 48" \
 "2 50" \
 "48 52" \
 "68 52" \
 "60 54" \
 "8 56" \
 "28 56" \
 "40 56" \
 "80 56" \
 "88 56" \
 "100 56" \
 "108 56" \
 "50 58" \
 "32 60" \
 "42 60" \
 "62 60" \
 "84 62" \
 "60 66" \
 "74 66" \
 "80 66" \
 "26 68" \
 "66 68" \
 "62 70" \
 "28 76" \
 "40 76" \
 "60 76" \
 "68 76" \
 "88 76" \
 "100 76" \
 "108 76" \
 "52 80" \
 "92 80" \
 "112 80" \
 "24 82" \
 "64 82" \
 "84 82" \
 "104 82" \
 "54 86" \
 "26 88" \
 "46 88" \
 "66 88" \
 "48 96" \
 "68 96" \
 "80 96" \
 "108 96" \
 "32 100" \
 "52 100" \
 "72 100" \
 "64 102" \
 "84 102" \
 "106 102" \
 "114 102" \
 "40 106" \
 "54 106" \
 "60 106" \
 "74 106" \
 "80 106" \
 "66 108" \
 "90 108" \
 "42 110" \
 "62 110" \
 "82 110" \
 "78 112" \
 "48 116" \
 "84 118" \
 "52 120"

[Item]
$Id = 4294962682
$Proto = tile_EDG5003
Hex = 44 0
MultihexMesh = \
 "64 0" \
 "40 4" \
 "68 6" \
 "44 8" \
 "64 8" \
 "30 10" \
 "50 10" \
 "60 10" \
 "28 12" \
 "48 12" \
 "58 12" \
 "68 12" \
 "24 14" \
 "64 14" \
 "14 16" \
 "34 16" \
 "36 16" \
 "54 16" \
 "56 16" \
 "6 18" \
 "18 18" \
 "26 18" \
 "46 18" \
 "58 18" \
 "78 18" \
 "24 20" \
 "64 20" \
 "12 22" \
 "32 22" \
 "52 22" \
 "72 22" \
 "10 24" \
 "60 24" \
 "70 24" \
 "80 24" \
 "16 26" \
 "56 26" \
 "68 26" \
 "76 26" \
 "88 26" \
 "24 28" \
 "84 28" \
 "10 30" \
 "30 30" \
 "50 30" \
 "8 32" \
 "18 32" \
 "28 32" \
 "38 32" \
 "48 32" \
 "58 32" \
 "78 32" \
 "24 34" \
 "64 34" \
 "84 34" \
 "16 36" \
 "54 36" \
 "56 36" \
 "94 36" \
 "96 36" \
 "18 38" \
 "66 38" \
 "86 38" \
 "98 38" \
 "64 40" \
 "84 40" \
 "66 42" \
 "92 42" \
 "10 44" \
 "20 44" \
 "64 44" \
 "90 44" \
 "100 44" \
 "8 46" \
 "16 46" \
 "60 46" \
 "68 46" \
 "76 46" \
 "88 46" \
 "96 46" \
 "4 48" \
 "50 48" \
 "52 48" \
 "10 50" \
 "30 50" \
 "54 50" \
 "62 50" \
 "70 50" \
 "90 50" \
 "8 52" \
 "38 52" \
 "60 52" \
 "78 52" \
 "88 52" \
 "98 52" \
 "108 52" \
 "4 54" \
 "48 54" \
 "84 54" \
 "104 54" \
 "34 56" \
 "36 56" \
 "46 56" \
 "66 56" \
 "74 56" \
 "76 56" \
 "94 56" \
 "96 56" \
 "6 58" \
 "26 58" \
 "38 58" \
 "44 58" \
 "64 58" \
 "78 58" \
 "86 58" \
 "98 58" \
 "106 58" \
 "84 60" \
 "104 60" \
 "32 62" \
 "46 62" \
 "66 62" \
 "30 64" \
 "44 64" \
 "64 64" \
 "80 64" \
 "90 64" \
 "28 66" \
 "68 66" \
 "76 66" \
 "88 66" \
 "64 68" \
 "30 70" \
 "70 70" \
 "90 70" \
 "110 70" \
 "18 72" \
 "28 72" \
 "68 72" \
 "88 72" \
 "24 74" \
 "44 74" \
 "64 74" \
 "34 76" \
 "36 76" \
 "54 76" \
 "56 76" \
 "94 76" \
 "96 76" \
 "114 76" \
 "26 78" \
 "38 78" \
 "58 78" \
 "66 78" \
 "86 78" \
 "98 78" \
 "106 78" \
 "24 80" \
 "44 80" \
 "64 80" \
 "104 80" \
 "52 82" \
 "92 82" \
 "112 82" \
 "50 84" \
 "70 84" \
 "90 84" \
 "48 86" \
 "68 86" \
 "88 86" \
 "24 88" \
 "44 88" \
 "50 90" \
 "70 90" \
 "90 90" \
 "48 92" \
 "68 92" \
 "78 92" \
 "34 96" \
 "36 96" \
 "94 96" \
 "96 96" \
 "112 96" \
 "114 96" \
 "38 98" \
 "66 98" \
 "98 98" \
 "104 98" \
 "64 100" \
 "84 100" \
 "110 100" \
 "52 102" \
 "72 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "50 104" \
 "60 104" \
 "70 104" \
 "80 104" \
 "104 104" \
 "36 106" \
 "56 106" \
 "68 106" \
 "76 106" \
 "86 106" \
 "64 108" \
 "84 108" \
 "50 110" \
 "70 110" \
 "80 110" \
 "48 112" \
 "58 112" \
 "68 112" \
 "86 112" \
 "44 114" \
 "62 114" \
 "72 114" \
 "74 114" \
 "84 114" \
 "54 116" \
 "56 116" \
 "68 116" \
 "80 116" \
 "46 118" \
 "58 118" \
 "64 118" \
 "74 118" \
 "76 118" \
 "70 120"

[Item]
$Id = 4294962680
$Proto = tile_EDG5002
Hex = 46 0
MultihexMesh = \
 "54 0" \
 "66 0" \
 "66 4" \
 "68 8" \
 "52 10" \
 "60 12" \
 "28 14" \
 "36 14" \
 "48 14" \
 "56 14" \
 "10 16" \
 "18 16" \
 "24 16" \
 "30 16" \
 "50 16" \
 "58 16" \
 "14 20" \
 "26 20" \
 "34 20" \
 "54 20" \
 "16 24" \
 "56 24" \
 "66 24" \
 "76 24" \
 "86 24" \
 "28 28" \
 "42 28" \
 "88 28" \
 "18 30" \
 "38 30" \
 "78 30" \
 "0 32" \
 "20 32" \
 "60 32" \
 "80 32" \
 "16 34" \
 "36 34" \
 "56 34" \
 "68 34" \
 "96 34" \
 "18 36" \
 "24 36" \
 "50 36" \
 "64 36" \
 "84 36" \
 "66 40" \
 "86 40" \
 "94 40" \
 "6 44" \
 "16 44" \
 "96 44" \
 "52 46" \
 "64 46" \
 "8 48" \
 "54 48" \
 "60 48" \
 "68 48" \
 "88 48" \
 "38 50" \
 "78 50" \
 "98 50" \
 "0 52" \
 "40 52" \
 "50 52" \
 "62 52" \
 "80 52" \
 "8 54" \
 "36 54" \
 "76 54" \
 "88 54" \
 "96 54" \
 "108 54" \
 "4 56" \
 "10 56" \
 "30 56" \
 "38 56" \
 "42 56" \
 "52 56" \
 "62 56" \
 "78 56" \
 "84 56" \
 "90 56" \
 "98 56" \
 "104 56" \
 "110 56" \
 "26 60" \
 "34 60" \
 "44 60" \
 "64 60" \
 "74 60" \
 "86 60" \
 "106 60" \
 "26 64" \
 "76 64" \
 "86 64" \
 "28 68" \
 "68 68" \
 "88 68" \
 "18 70" \
 "20 72" \
 "16 74" \
 "28 74" \
 "36 74" \
 "56 74" \
 "68 74" \
 "88 74" \
 "108 74" \
 "24 76" \
 "30 76" \
 "38 76" \
 "44 76" \
 "58 76" \
 "64 76" \
 "90 76" \
 "98 76" \
 "104 76" \
 "110 76" \
 "26 80" \
 "54 80" \
 "66 80" \
 "86 80" \
 "94 80" \
 "106 80" \
 "114 80" \
 "26 84" \
 "46 84" \
 "56 84" \
 "66 84" \
 "86 84" \
 "48 88" \
 "68 88" \
 "88 88" \
 "36 94" \
 "48 94" \
 "68 94" \
 "76 94" \
 "96 94" \
 "114 94" \
 "30 96" \
 "38 96" \
 "50 96" \
 "70 96" \
 "98 96" \
 "104 96" \
 "106 98" \
 "34 100" \
 "66 100" \
 "74 100" \
 "86 100" \
 "102 100" \
 "104 102" \
 "110 102" \
 "36 104" \
 "56 104" \
 "66 104" \
 "76 104" \
 "82 106" \
 "90 106" \
 "68 108" \
 "38 110" \
 "58 110" \
 "84 110" \
 "40 112" \
 "60 112" \
 "74 112" \
 "48 114" \
 "56 114" \
 "64 114" \
 "76 114" \
 "44 116" \
 "50 116" \
 "60 116" \
 "72 116" \
 "84 116" \
 "66 118" \
 "80 118" \
 "46 120" \
 "56 120" \
 "62 120" \
 "74 120"

[Item]
$Id = 4294962679
$Proto = tile_EDG5000
Hex = 42 2
MultihexMesh = \
 "66 2" \
 "42 4" \
 "68 4" \
 "42 6" \
 "66 6" \
 "24 10" \
 "32 10" \
 "44 10" \
 "48 10" \
 "64 10" \
 "26 12" \
 "32 12" \
 "46 12" \
 "52 12" \
 "66 12" \
 "14 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "16 20" \
 "36 20" \
 "56 20" \
 "76 20" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "8 24" \
 "14 24" \
 "54 24" \
 "62 24" \
 "68 24" \
 "74 24" \
 "82 24" \
 "88 24" \
 "10 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "44 28" \
 "0 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "48 30" \
 "52 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "6 32" \
 "12 32" \
 "26 32" \
 "32 32" \
 "52 32" \
 "86 32" \
 "18 34" \
 "20 34" \
 "22 34" \
 "26 34" \
 "34 34" \
 "38 34" \
 "50 34" \
 "54 34" \
 "66 34" \
 "80 34" \
 "82 34" \
 "94 34" \
 "16 38" \
 "20 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "64 38" \
 "68 38" \
 "84 38" \
 "96 38" \
 "16 40" \
 "96 40" \
 "18 42" \
 "60 42" \
 "64 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "8 44" \
 "14 44" \
 "62 44" \
 "68 44" \
 "88 44" \
 "94 44" \
 "102 44" \
 "4 46" \
 "6 46" \
 "10 46" \
 "18 46" \
 "50 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "90 46" \
 "98 46" \
 "102 46" \
 "34 48" \
 "4 50" \
 "8 50" \
 "12 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "64 50" \
 "68 50" \
 "72 50" \
 "76 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "6 52" \
 "12 52" \
 "32 52" \
 "52 52" \
 "86 52" \
 "92 52" \
 "106 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "62 54" \
 "66 54" \
 "74 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "106 54" \
 "44 56" \
 "50 56" \
 "64 56" \
 "4 58" \
 "8 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "42 58" \
 "46 58" \
 "62 58" \
 "66 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "76 60" \
 "26 62" \
 "30 62" \
 "34 62" \
 "44 62" \
 "64 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "28 64" \
 "34 64" \
 "42 64" \
 "62 64" \
 "74 64" \
 "82 64" \
 "88 64" \
 "26 66" \
 "30 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "78 66" \
 "86 66" \
 "90 66" \
 "12 70" \
 "16 70" \
 "28 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "88 70" \
 "92 70" \
 "112 70" \
 "26 72" \
 "32 72" \
 "66 72" \
 "72 72" \
 "92 72" \
 "112 72" \
 "14 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "54 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "86 74" \
 "90 74" \
 "100 74" \
 "110 74" \
 "114 74" \
 "24 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "56 80" \
 "96 80" \
 "22 82" \
 "26 82" \
 "30 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "66 82" \
 "70 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "22 84" \
 "28 84" \
 "48 84" \
 "54 84" \
 "68 84" \
 "88 84" \
 "94 84" \
 "114 84" \
 "22 86" \
 "26 86" \
 "46 86" \
 "50 86" \
 "66 86" \
 "70 86" \
 "86 86" \
 "90 86" \
 "44 90" \
 "48 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "92 90" \
 "26 92" \
 "46 92" \
 "66 92" \
 "72 92" \
 "92 92" \
 "108 92" \
 "38 94" \
 "50 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "94 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "106 94" \
 "112 94" \
 "106 96" \
 "110 96" \
 "32 98" \
 "36 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "80 98" \
 "84 98" \
 "96 98" \
 "112 98" \
 "114 98" \
 "36 100" \
 "76 100" \
 "100 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "112 100" \
 "114 100" \
 "34 102" \
 "38 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "34 104" \
 "54 104" \
 "62 104" \
 "68 104" \
 "74 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "100 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "38 106" \
 "50 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "78 106" \
 "100 106" \
 "102 106" \
 "78 108" \
 "82 108" \
 "86 108" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "92 110" \
 "46 112" \
 "52 112" \
 "66 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "70 114" \
 "82 114" \
 "88 114" \
 "58 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "82 116" \
 "44 118" \
 "48 118" \
 "52 118" \
 "72 118" \
 "54 120" \
 "58 120" \
 "60 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "72 120" \
 "80 120"

