[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -82 31 109 83
Size = 100 100
WorkHex = 45 30

[Critter]
$Id = 4294966713
$Proto = JackalSniper
BagId = 280
Dir = 3
Hex = 39 29
InitScript = AiPattern::_PatternInit
NpcRole = 51
ReplicationTime = -1
TeamId = 8

[Critter]
$Id = 4294966712
$Proto = JackalTerminator
BagId = 277
Dir = 1
Hex = 42 28
InitScript = AiPattern::_PatternInit
NpcRole = 31
ReplicationTime = -1
TeamId = 8

[Critter]
$Id = 4294966711
$Proto = JackalSniper
BagId = 281
Dir = 3
Hex = 21 28
InitScript = AiPattern::_PatternInit
NpcRole = 51
ReplicationTime = -1
TeamId = 8

[Critter]
$Id = 4294966710
$Proto = JackalTerminator
BagId = 271
Dir = 1
Hex = 61 29
InitScript = AiPattern::_PatternInit
NpcRole = 21
ReplicationTime = -1
TeamId = 8

[Item]
$Id = 4294967289
$Proto = generic_2691
Hex = 13 18

[Item]
$Id = 4294967288
$Proto = generic_2946
Hex = 13 25

[Item]
$Id = 4294967285
$Proto = generic_2946
Hex = 15 24

[Item]
$Id = 4294967282
$Proto = generic_2946
Hex = 15 28

[Item]
$Id = 4294967280
$Proto = generic_2947
Hex = 16 27

[Item]
$Id = 4294967279
$Proto = generic_2946
Hex = 16 31

[Item]
$Id = 4294967278
$Proto = generic_2946
Hex = 17 23

[Item]
$Id = 4294967276
$Proto = generic_2946
Hex = 17 27

[Item]
$Id = 4294967275
$Proto = generic_2946
Hex = 17 28

[Item]
$Id = 4294967274
$Proto = generic_2946
Hex = 17 32

[Item]
$Id = 4294967273
$Proto = generic_2946
Hex = 18 22

[Item]
$Id = 4294967271
$Proto = generic_2947
Hex = 18 31

[Item]
$Id = 4294967260
$Proto = generic_2093
Hex = 25 19

[Item]
$Id = 4294967251
$Proto = generic_2947
Hex = 28 25

[Item]
$Id = 4294967246
$Proto = generic_2692
Hex = 31 13

[Item]
$Id = 4294967230
$Proto = generic_2090
Hex = 38 22

[Item]
$Id = 4294967216
$Proto = generic_2469
Hex = 42 20

[Item]
$Id = 4294967214
$Proto = Trigger
Hex = 42 21
SceneryParams = 2 1 Content::Map::q_silo1 Content::Map::q_silo2 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294967213
$Proto = generic_2467
Hex = 42 22

[Item]
$Id = 4294967212
$Proto = door_2470
Hex = 42 22
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967207
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 2
Hex = 43 26

[Item]
$Id = 4294967205
$Proto = generic_2696
Hex = 44 14

[Item]
$Id = 4294967204
$Proto = grid_3293
Hex = 44 21

[Item]
$Id = 4294967197
$Proto = generic_2091
Hex = 46 23

[Item]
$Id = 4294967185
$Proto = generic_2694
Hex = 50 12

[Item]
$Id = 4294967175
$Proto = generic_2695
Hex = 55 18

[Item]
$Id = 4294967172
$Proto = generic_2693
Hex = 57 11

[Item]
$Id = 4294967160
$Proto = generic_2692
Hex = 61 17

[Item]
$Id = 4294967120
$Proto = generic_2692
Hex = 22 13

[Item]
$Id = 4294967119
$Proto = generic_2947
Hex = 37 31

[Item]
$Id = 4294967118
$Proto = generic_2947
Hex = 36 28

[Item]
$Id = 4294967117
$Proto = generic_2947
Hex = 37 26

[Item]
$Id = 4294967116
$Proto = generic_2947
Hex = 36 32

[Item]
$Id = 4294967115
$Proto = generic_2947
Hex = 36 34

[Item]
$Id = 4294967114
$Proto = generic_2947
Hex = 49 28

[Item]
$Id = 4294967113
$Proto = generic_2947
Hex = 50 24

[Item]
$Id = 4294967112
$Proto = generic_2947
Hex = 53 30

[Item]
$Id = 4294967111
$Proto = generic_2947
Hex = 52 32

[Item]
$Id = 4294967110
$Proto = generic_2947
Hex = 54 34

[Item]
$Id = 4294967109
$Proto = generic_2947
Hex = 51 35

[Item]
$Id = 4294967108
$Proto = generic_2947
Hex = 48 29

[Item]
$Id = 4294967107
$Proto = generic_2947
Hex = 48 33

[Item]
$Id = 4294967106
$Proto = generic_2947
Hex = 49 36

[Item]
$Id = 4294967105
$Proto = generic_2947
Hex = 51 39

[Item]
$Id = 4294967104
$Proto = generic_2947
Hex = 50 39

[Item]
$Id = 4294967103
$Proto = generic_2947
Hex = 53 40

[Item]
$Id = 4294967102
$Proto = generic_2947
Hex = 57 43

[Item]
$Id = 4294967101
$Proto = generic_2947
Hex = 54 44

[Item]
$Id = 4294967100
$Proto = generic_2947
Hex = 50 44

[Item]
$Id = 4294967099
$Proto = generic_2947
Hex = 54 48

[Item]
$Id = 4294967098
$Proto = generic_2947
Hex = 51 48

[Item]
$Id = 4294967097
$Proto = generic_2947
Hex = 58 49

[Item]
$Id = 4294967096
$Proto = generic_2947
Hex = 57 53

[Item]
$Id = 4294967095
$Proto = generic_2947
Hex = 58 57

[Item]
$Id = 4294967094
$Proto = generic_2947
Hex = 60 54

[Item]
$Id = 4294967093
$Proto = generic_2947
Hex = 60 50

[Item]
$Id = 4294967092
$Proto = generic_2947
Hex = 54 27

[Item]
$Id = 4294967091
$Proto = generic_2947
Hex = 57 32

[Item]
$Id = 4294967090
$Proto = generic_2947
Hex = 57 37

[Item]
$Id = 4294967089
$Proto = generic_2947
Hex = 58 41

[Item]
$Id = 4294967088
$Proto = generic_2947
Hex = 61 38

[Item]
$Id = 4294967087
$Proto = generic_2947
Hex = 64 45

[Item]
$Id = 4294967086
$Proto = generic_2947
Hex = 62 32

[Item]
$Id = 4294967085
$Proto = generic_2947
Hex = 63 38

[Item]
$Id = 4294967084
$Proto = generic_2947
Hex = 67 33

[Item]
$Id = 4294967083
$Proto = generic_2947
Hex = 67 36

[Item]
$Id = 4294967082
$Proto = generic_2947
Hex = 66 38

[Item]
$Id = 4294967081
$Proto = generic_2947
Hex = 72 40

[Item]
$Id = 4294967080
$Proto = generic_2947
Hex = 72 35

[Item]
$Id = 4294967079
$Proto = generic_2947
Hex = 66 43

[Item]
$Id = 4294967078
$Proto = generic_2947
Hex = 60 41

[Item]
$Id = 4294967077
$Proto = generic_2947
Hex = 69 44

[Item]
$Id = 4294967076
$Proto = generic_2947
Hex = 73 33

[Item]
$Id = 4294967075
$Proto = generic_2947
Hex = 71 37

[Item]
$Id = 4294967074
$Proto = generic_2947
Hex = 75 42

[Item]
$Id = 4294967073
$Proto = generic_2947
Hex = 74 47

[Item]
$Id = 4294967072
$Proto = generic_2947
Hex = 70 53

[Item]
$Id = 4294967071
$Proto = generic_2947
Hex = 65 50

[Item]
$Id = 4294967070
$Proto = generic_2947
Hex = 65 54

[Item]
$Id = 4294967069
$Proto = generic_2947
Hex = 68 54

[Item]
$Id = 4294967068
$Proto = generic_2947
Hex = 70 48

[Item]
$Id = 4294967067
$Proto = generic_2947
Hex = 67 59

[Item]
$Id = 4294967066
$Proto = generic_2947
Hex = 63 58

[Item]
$Id = 4294967065
$Proto = generic_2947
Hex = 61 59

[Item]
$Id = 4294967064
$Proto = generic_2947
Hex = 35 37

[Item]
$Id = 4294967063
$Proto = generic_2947
Hex = 36 40

[Item]
$Id = 4294967062
$Proto = generic_2947
Hex = 36 44

[Item]
$Id = 4294967061
$Proto = generic_2947
Hex = 34 46

[Item]
$Id = 4294967060
$Proto = generic_2947
Hex = 32 49

[Item]
$Id = 4294967059
$Proto = generic_2947
Hex = 29 52

[Item]
$Id = 4294967058
$Proto = generic_2947
Hex = 26 50

[Item]
$Id = 4294967057
$Proto = generic_2947
Hex = 27 47

[Item]
$Id = 4294967056
$Proto = generic_2947
Hex = 29 43

[Item]
$Id = 4294967055
$Proto = generic_2947
Hex = 29 35

[Item]
$Id = 4294967054
$Proto = generic_2947
Hex = 30 39

[Item]
$Id = 4294967053
$Proto = generic_2947
Hex = 30 33

[Item]
$Id = 4294967052
$Proto = generic_2947
Hex = 33 42

[Item]
$Id = 4294967051
$Proto = generic_2947
Hex = 31 30

[Item]
$Id = 4294967050
$Proto = generic_2947
Hex = 32 24

[Item]
$Id = 4294967049
$Proto = generic_2947
Hex = 29 27

[Item]
$Id = 4294967048
$Proto = generic_2947
Hex = 25 29

[Item]
$Id = 4294967047
$Proto = generic_2947
Hex = 23 34

[Item]
$Id = 4294967046
$Proto = generic_2947
Hex = 21 41

[Item]
$Id = 4294967045
$Proto = generic_2947
Hex = 25 42

[Item]
$Id = 4294967044
$Proto = generic_2947
Hex = 24 37

[Item]
$Id = 4294967043
$Proto = generic_2946
Hex = 34 49

[Item]
$Id = 4294967042
$Proto = generic_2946
Hex = 34 44

[Item]
$Id = 4294967041
$Proto = generic_2946
Hex = 34 40

[Item]
$Id = 4294967040
$Proto = generic_2946
Hex = 34 34

[Item]
$Id = 4294967039
$Proto = generic_2946
Hex = 35 34

[Item]
$Id = 4294967038
$Proto = generic_2946
Hex = 35 30

[Item]
$Id = 4294967037
$Proto = generic_2946
Hex = 35 27

[Item]
$Id = 4294967036
$Proto = generic_2946
Hex = 30 25

[Item]
$Id = 4294967035
$Proto = generic_2946
Hex = 30 31

[Item]
$Id = 4294967034
$Proto = generic_2946
Hex = 28 33

[Item]
$Id = 4294967033
$Proto = generic_2946
Hex = 28 40

[Item]
$Id = 4294967032
$Proto = generic_2946
Hex = 51 31

[Item]
$Id = 4294967031
$Proto = generic_2946
Hex = 50 31

[Item]
$Id = 4294967030
$Proto = generic_2946
Hex = 50 39

[Item]
$Id = 4294967029
$Proto = generic_2946
Hex = 51 43

[Item]
$Id = 4294967028
$Proto = generic_2946
Hex = 53 44

[Item]
$Id = 4294967027
$Proto = generic_2946
Hex = 54 36

[Item]
$Id = 4294967026
$Proto = generic_2946
Hex = 55 31

[Item]
$Id = 4294967025
$Proto = generic_2946
Hex = 59 44

[Item]
$Id = 4294967024
$Proto = generic_2946
Hex = 54 40

[Item]
$Id = 4294967023
$Proto = generic_2946
Hex = 54 46

[Item]
$Id = 4294967022
$Proto = generic_2946
Hex = 54 49

[Item]
$Id = 4294967021
$Proto = generic_2946
Hex = 56 52

[Item]
$Id = 4294967020
$Proto = generic_2946
Hex = 60 47

[Item]
$Id = 4294967019
$Proto = generic_2946
Hex = 60 41

[Item]
$Id = 4294967018
$Proto = generic_2946
Hex = 57 36

[Item]
$Id = 4294967017
$Proto = generic_2946
Hex = 57 29

[Item]
$Id = 4294967016
$Proto = generic_2946
Hex = 59 34

[Item]
$Id = 4294967015
$Proto = generic_2946
Hex = 56 33

[Item]
$Id = 4294967014
$Proto = generic_2946
Hex = 61 57

[Item]
$Id = 4294967013
$Proto = generic_2946
Hex = 65 58

[Item]
$Id = 4294967012
$Proto = generic_2946
Hex = 64 58

[Item]
$Id = 4294967011
$Proto = generic_2946
Hex = 67 57

[Item]
$Id = 4294967010
$Proto = generic_2946
Hex = 69 58

[Item]
$Id = 4294967009
$Proto = generic_2946
Hex = 68 58

[Item]
$Id = 4294967008
$Proto = generic_2946
Hex = 70 57

[Item]
$Id = 4294967007
$Proto = generic_2946
Hex = 75 52

[Item]
$Id = 4294967006
$Proto = generic_2946
Hex = 74 48

[Item]
$Id = 4294967005
$Proto = generic_2946
Hex = 74 43

[Item]
$Id = 4294967004
$Proto = generic_2946
Hex = 74 45

[Item]
$Id = 4294967003
$Proto = generic_2946
Hex = 74 40

[Item]
$Id = 4294967002
$Proto = generic_2946
Hex = 76 38

[Item]
$Id = 4294967001
$Proto = generic_2946
Hex = 75 40

[Item]
$Id = 4294967000
$Proto = generic_2946
Hex = 75 45

[Item]
$Id = 4294966999
$Proto = generic_2946
Hex = 75 49

[Item]
$Id = 4294966998
$Proto = generic_2946
Hex = 64 38

[Item]
$Id = 4294966997
$Proto = generic_2946
Hex = 67 38

[Item]
$Id = 4294966996
$Proto = generic_2946
Hex = 69 41

[Item]
$Id = 4294966995
$Proto = generic_2946
Hex = 71 42

[Item]
$Id = 4294966994
$Proto = generic_2946
Hex = 72 41

[Item]
$Id = 4294966993
$Proto = generic_2946
Hex = 67 46

[Item]
$Id = 4294966992
$Proto = generic_2946
Hex = 64 44

[Item]
$Id = 4294966991
$Proto = generic_2946
Hex = 68 44

[Item]
$Id = 4294966990
$Proto = generic_2946
Hex = 68 41

[Item]
$Id = 4294966989
$Proto = generic_2946
Hex = 66 40

[Item]
$Id = 4294966988
$Proto = generic_2946
Hex = 64 42

[Item]
$Id = 4294966987
$Proto = generic_2946
Hex = 67 47

[Item]
$Id = 4294966986
$Proto = generic_2946
Hex = 72 51

[Item]
$Id = 4294966985
$Proto = generic_2946
Hex = 73 51

[Item]
$Id = 4294966984
$Proto = generic_2946
Hex = 68 52

[Item]
$Id = 4294966983
$Proto = generic_2946
Hex = 64 51

[Item]
$Id = 4294966982
$Proto = generic_2946
Hex = 58 40

[Item]
$Id = 4294966981
$Proto = generic_2946
Hex = 59 38

[Item]
$Id = 4294966980
$Proto = generic_2946
Hex = 61 32

[Item]
$Id = 4294966979
$Proto = generic_2946
Hex = 38 40

[Item]
$Id = 4294966978
$Proto = generic_2946
Hex = 39 45

[Item]
$Id = 4294966977
$Proto = generic_2946
Hex = 38 47

[Item]
$Id = 4294966976
$Proto = generic_2946
Hex = 38 49

[Item]
$Id = 4294966975
$Proto = generic_2946
Hex = 35 52

[Item]
$Id = 4294966974
$Proto = generic_2946
Hex = 36 51

[Item]
$Id = 4294966973
$Proto = generic_2946
Hex = 34 54

[Item]
$Id = 4294966972
$Proto = generic_2946
Hex = 34 57

[Item]
$Id = 4294966971
$Proto = generic_2946
Hex = 33 60

[Item]
$Id = 4294966901
$Proto = generic_2946
Hex = 31 43

[Item]
$Id = 4294966900
$Proto = generic_2946
Hex = 29 45

[Item]
$Id = 4294966899
$Proto = generic_2946
Hex = 30 49

[Item]
$Id = 4294966892
$Proto = generic_2946
Hex = 86 53

[Item]
$Id = 4294966891
$Proto = generic_2947
Hex = 86 50

[Item]
$Id = 4294966890
$Proto = generic_2946
Hex = 86 48

[Item]
$Id = 4294966889
$Proto = generic_2946
Hex = 86 46

[Item]
$Id = 4294966888
$Proto = generic_2947
Hex = 86 45

[Item]
$Id = 4294966887
$Proto = generic_2946
Hex = 85 44

[Item]
$Id = 4294966886
$Proto = generic_2947
Hex = 79 51

[Item]
$Id = 4294966885
$Proto = generic_2946
Hex = 79 51

[Item]
$Id = 4294966884
$Proto = generic_2947
Hex = 78 40

[Item]
$Id = 4294966883
$Proto = generic_2947
Hex = 78 46

[Item]
$Id = 4294966882
$Proto = generic_2946
Hex = 79 43

[Item]
$Id = 4294966881
$Proto = generic_2947
Hex = 79 44

[Item]
$Id = 4294966880
$Proto = generic_2946
Hex = 80 37

[Item]
$Id = 4294966879
$Proto = generic_2946
Hex = 80 47

[Item]
$Id = 4294966878
$Proto = generic_2947
Hex = 84 41

[Item]
$Id = 4294966877
$Proto = generic_2946
Hex = 85 47

[Item]
$Id = 4294966876
$Proto = generic_2947
Hex = 87 46

[Item]
$Id = 4294966875
$Proto = generic_2946
Hex = 88 49

[Item]
$Id = 4294966874
$Proto = generic_2945
Hex = 59 61

[Item]
$Id = 4294966873
$Proto = generic_2945
Hex = 60 59

[Item]
$Id = 4294966872
$Proto = generic_2945
Hex = 61 62

[Item]
$Id = 4294966871
$Proto = generic_2945
Hex = 64 60

[Item]
$Id = 4294966870
$Proto = generic_2945
Hex = 89 54

[Item]
$Id = 4294966869
$Proto = generic_2945
Hex = 72 28

[Item]
$Id = 4294966868
$Proto = generic_2945
Hex = 70 29

[Item]
$Id = 4294966867
$Proto = generic_2945
Hex = 74 31

[Item]
$Id = 4294966866
$Proto = generic_2945
Hex = 67 30

[Item]
$Id = 4294966865
$Proto = generic_2945
Hex = 60 28

[Item]
$Id = 4294966864
$Proto = generic_2945
Hex = 57 28

[Item]
$Id = 4294966863
$Proto = generic_2945
Hex = 54 25

[Item]
$Id = 4294966853
$Proto = grid_4032
Hex = 41 85
MultihexMesh = \
 "43 86" \
 "40 87" \
 "45 87" \
 "42 88" \
 "47 88" \
 "44 89" \
 "49 89" \
 "46 90" \
 "43 92"

[Item]
$Id = 4294966851
$Proto = grid_4036
Hex = 44 85
MultihexMesh = \
 "48 85"

[Item]
$Id = 4294966846
$Proto = grid_4034
Hex = 48 89
MultihexMesh = \
 "52 89" \
 "47 90" \
 "50 90" \
 "51 90"

[Item]
$Id = 4294966845
$Proto = Entrance
Hex = 40 70

[Item]
$Id = 4294966778
$Proto = ExitGrid
Hex = 42 84
MultihexMesh = \
 "44 84" \
 "46 84" \
 "48 84" \
 "40 85" \
 "41 85" \
 "42 85" \
 "43 85" \
 "44 85" \
 "45 85" \
 "46 85" \
 "47 85" \
 "48 85" \
 "49 85" \
 "39 86" \
 "40 86" \
 "41 86" \
 "42 86" \
 "43 86" \
 "44 86" \
 "45 86" \
 "46 86" \
 "47 86" \
 "48 86" \
 "49 86" \
 "50 86" \
 "40 87" \
 "41 87" \
 "42 87" \
 "43 87" \
 "44 87" \
 "45 87" \
 "46 87" \
 "47 87" \
 "48 87" \
 "49 87" \
 "50 87" \
 "41 88" \
 "42 88" \
 "43 88" \
 "44 88" \
 "45 88" \
 "46 88" \
 "47 88" \
 "48 88" \
 "49 88" \
 "50 88" \
 "51 88" \
 "41 89" \
 "42 89" \
 "43 89" \
 "44 89" \
 "45 89" \
 "46 89" \
 "47 89" \
 "48 89" \
 "49 89" \
 "42 90" \
 "43 90" \
 "44 90" \
 "45 90" \
 "46 90" \
 "47 90" \
 "43 91" \
 "44 91" \
 "45 91" \
 "43 92"

[Item]
$Id = 4294966714
$Proto = Block
Hex = 42 20
MultihexMesh = \
 "32 21" \
 "40 21" \
 "41 21" \
 "43 21" \
 "44 21" \
 "21 22" \
 "22 22" \
 "23 22" \
 "24 22" \
 "25 22" \
 "26 22" \
 "27 22" \
 "28 22" \
 "29 22" \
 "30 22" \
 "31 22" \
 "33 22" \
 "34 22" \
 "35 22" \
 "36 22" \
 "40 22" \
 "41 22" \
 "43 22" \
 "44 22" \
 "52 22" \
 "37 23" \
 "38 23" \
 "39 23" \
 "40 23" \
 "41 23" \
 "43 23" \
 "45 23" \
 "46 23" \
 "47 23" \
 "48 23" \
 "49 23" \
 "50 23" \
 "51 23" \
 "53 23" \
 "54 23" \
 "41 24" \
 "47 24" \
 "54 24" \
 "45 25" \
 "46 25" \
 "47 25" \
 "55 25" \
 "56 25" \
 "57 26" \
 "58 26" \
 "72 26" \
 "59 27" \
 "60 27" \
 "61 27" \
 "62 27" \
 "63 27" \
 "64 27" \
 "65 27" \
 "66 27" \
 "68 27" \
 "70 27" \
 "71 27" \
 "67 28" \
 "69 28"

[Item]
$Id = 4294966709
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 44 69

[Item]
$Id = 4294966708
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 49 68

[Item]
$Id = 4294966707
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 48 72

[Item]
$Id = 4294966635
$Proto = generic_2945
Hex = 76 73

[Item]
$Id = 4294966634
$Proto = generic_2946
Hex = 90 66

[Item]
$Id = 4294966633
$Proto = generic_2946
Hex = 94 63

[Item]
$Id = 4294966632
$Proto = generic_2945
Hex = 77 82

[Item]
$Id = 4294966631
$Proto = generic_2946
Hex = 91 75

[Item]
$Id = 4294966630
$Proto = generic_2945
Hex = 69 85

[Item]
$Id = 4294966629
$Proto = generic_2946
Hex = 95 72

[Item]
$Id = 4294966628
$Proto = generic_2945
Hex = 73 82

[Item]
$Id = 4294966627
$Proto = generic_2946
Hex = 84 76

[Item]
$Id = 4294966626
$Proto = generic_2947
Hex = 88 74

[Item]
$Id = 4294966625
$Proto = generic_2946
Hex = 89 74

[Item]
$Id = 4294966624
$Proto = generic_2945
Hex = 70 82

[Item]
$Id = 4294966623
$Proto = generic_2945
Hex = 74 80

[Item]
$Id = 4294966622
$Proto = generic_2946
Hex = 81 77

[Item]
$Id = 4294966621
$Proto = generic_2946
Hex = 82 76

[Item]
$Id = 4294966620
$Proto = generic_2947
Hex = 81 76

[Item]
$Id = 4294966619
$Proto = generic_2946
Hex = 83 75

[Item]
$Id = 4294966618
$Proto = generic_2946
Hex = 85 74

[Item]
$Id = 4294966617
$Proto = generic_2947
Hex = 91 71

[Item]
$Id = 4294966616
$Proto = generic_2946
Hex = 92 70

[Item]
$Id = 4294966615
$Proto = generic_2945
Hex = 70 80

[Item]
$Id = 4294966614
$Proto = generic_2945
Hex = 73 79

[Item]
$Id = 4294966613
$Proto = generic_2947
Hex = 76 77

[Item]
$Id = 4294966612
$Proto = generic_2946
Hex = 77 77

[Item]
$Id = 4294966611
$Proto = generic_2946
Hex = 78 76

[Item]
$Id = 4294966610
$Proto = generic_2946
Hex = 79 76

[Item]
$Id = 4294966609
$Proto = generic_2947
Hex = 83 73

[Item]
$Id = 4294966608
$Proto = generic_2947
Hex = 89 70

[Item]
$Id = 4294966607
$Proto = generic_2945
Hex = 68 79

[Item]
$Id = 4294966606
$Proto = generic_2946
Hex = 73 77

[Item]
$Id = 4294966605
$Proto = generic_2946
Hex = 74 76

[Item]
$Id = 4294966604
$Proto = generic_2946
Hex = 76 75

[Item]
$Id = 4294966603
$Proto = generic_2947
Hex = 88 69

[Item]
$Id = 4294966602
$Proto = generic_2946
Hex = 88 69

[Item]
$Id = 4294966601
$Proto = generic_2945
Hex = 69 78

[Item]
$Id = 4294966600
$Proto = generic_2947
Hex = 70 77

[Item]
$Id = 4294966599
$Proto = generic_2947
Hex = 72 76

[Item]
$Id = 4294966598
$Proto = generic_2946
Hex = 84 70

[Item]
$Id = 4294966597
$Proto = generic_2947
Hex = 77 73

[Item]
$Id = 4294966596
$Proto = generic_2947
Hex = 79 72

[Item]
$Id = 4294966595
$Proto = generic_2946
Hex = 86 53

[Item]
$Id = 4294966594
$Proto = generic_2945
Hex = 61 62

[Item]
$Id = 4294966593
$Proto = generic_2945
Hex = 64 60

[Item]
$Id = 4294966592
$Proto = generic_2947
Hex = 67 59

[Item]
$Id = 4294966591
$Proto = generic_2946
Hex = 68 58

[Item]
$Id = 4294966590
$Proto = generic_2946
Hex = 69 58

[Item]
$Id = 4294966589
$Proto = generic_2946
Hex = 70 57

[Item]
$Id = 4294966588
$Proto = generic_2945
Hex = 59 61

[Item]
$Id = 4294966587
$Proto = generic_2946
Hex = 64 58

[Item]
$Id = 4294966586
$Proto = generic_2946
Hex = 65 58

[Item]
$Id = 4294966585
$Proto = generic_2946
Hex = 67 57

[Item]
$Id = 4294966584
$Proto = generic_2947
Hex = 79 51

[Item]
$Id = 4294966583
$Proto = generic_2946
Hex = 79 51

[Item]
$Id = 4294966582
$Proto = generic_2945
Hex = 60 59

[Item]
$Id = 4294966581
$Proto = generic_2947
Hex = 61 59

[Item]
$Id = 4294966580
$Proto = generic_2947
Hex = 63 58

[Item]
$Id = 4294966579
$Proto = generic_2946
Hex = 75 52

[Item]
$Id = 4294966578
$Proto = generic_2947
Hex = 68 54

[Item]
$Id = 4294966577
$Proto = generic_2947
Hex = 70 53

[Item]
$Id = 4294966576
$Proto = generic_2946
Hex = 61 57

[Item]
$Id = 4294966575
$Proto = generic_2946
Hex = 72 51

[Item]
$Id = 4294966574
$Proto = generic_2946
Hex = 73 51

[Item]
$Id = 4294966573
$Proto = generic_2946
Hex = 80 47

[Item]
$Id = 4294966572
$Proto = generic_2947
Hex = 58 57

[Item]
$Id = 4294966571
$Proto = generic_2947
Hex = 65 54

[Item]
$Id = 4294966570
$Proto = generic_2946
Hex = 68 52

[Item]
$Id = 4294966569
$Proto = generic_2946
Hex = 75 49

[Item]
$Id = 4294966568
$Proto = generic_2946
Hex = 74 48

[Item]
$Id = 4294966567
$Proto = generic_2947
Hex = 78 46

[Item]
$Id = 4294966566
$Proto = generic_2947
Hex = 14 43

[Item]
$Id = 4294966565
$Proto = generic_2947
Hex = 11 47

[Item]
$Id = 4294966564
$Proto = generic_2947
Hex = 20 45

[Item]
$Id = 4294966563
$Proto = generic_2946
Hex = 18 46

[Item]
$Id = 4294966562
$Proto = generic_2947
Hex = 15 48

[Item]
$Id = 4294966561
$Proto = generic_2947
Hex = 19 49

[Item]
$Id = 4294966560
$Proto = generic_2946
Hex = 21 49

[Item]
$Id = 4294966559
$Proto = generic_2946
Hex = 19 51

[Item]
$Id = 4294966558
$Proto = generic_2947
Hex = 17 53

[Item]
$Id = 4294966557
$Proto = generic_2947
Hex = 24 52

[Item]
$Id = 4294966556
$Proto = generic_2946
Hex = 20 55

[Item]
$Id = 4294966555
$Proto = generic_2947
Hex = 22 55

[Item]
$Id = 4294966554
$Proto = generic_2946
Hex = 24 55

[Item]
$Id = 4294966553
$Proto = generic_2947
Hex = 19 58

[Item]
$Id = 4294966552
$Proto = generic_2947
Hex = 28 58

[Item]
$Id = 4294966551
$Proto = generic_2947
Hex = 25 62

[Item]
$Id = 4294966550
$Proto = generic_2947
Hex = 34 60

[Item]
$Id = 4294966549
$Proto = generic_2946
Hex = 32 61

[Item]
$Id = 4294966548
$Proto = generic_2947
Hex = 29 63

[Item]
$Id = 4294966547
$Proto = generic_2947
Hex = 33 64

[Item]
$Id = 4294966546
$Proto = generic_2946
Hex = 35 64

[Item]
$Id = 4294966545
$Proto = generic_2946
Hex = 33 66

[Item]
$Id = 4294966544
$Proto = generic_2947
Hex = 31 68

[Item]
$Id = 4294966543
$Proto = generic_2947
Hex = 38 67

[Item]
$Id = 4294966542
$Proto = generic_2946
Hex = 34 70

[Item]
$Id = 4294966541
$Proto = generic_2947
Hex = 36 70

[Item]
$Id = 4294966540
$Proto = generic_2946
Hex = 38 70

[Item]
$Id = 4294966539
$Proto = generic_2947
Hex = 33 73

[Item]
$Id = 4294966533
$Proto = generic_2946
Hex = 81 48

[Item]
$Id = 4294966532
$Proto = generic_2947
Hex = 83 49

[Item]
$Id = 4294966531
$Proto = generic_2946
Hex = 81 50

[Item]
$Id = 4294966530
$Proto = generic_2946
Hex = 71 55

[Item]
$Id = 4294966529
$Proto = generic_2947
Hex = 81 51

[Item]
$Id = 4294966528
$Proto = generic_2946
Hex = 77 53

[Item]
$Id = 4294966527
$Proto = generic_2947
Hex = 75 55

[Item]
$Id = 4294966526
$Proto = generic_2946
Hex = 84 51

[Item]
$Id = 4294966525
$Proto = generic_2946
Hex = 84 52

[Item]
$Id = 4294966524
$Proto = generic_2947
Hex = 77 56

[Item]
$Id = 4294966523
$Proto = generic_2946
Hex = 73 58

[Item]
$Id = 4294966522
$Proto = generic_2947
Hex = 74 58

[Item]
$Id = 4294966521
$Proto = generic_2947
Hex = 82 55

[Item]
$Id = 4294966520
$Proto = generic_2946
Hex = 81 57

[Item]
$Id = 4294966519
$Proto = generic_2947
Hex = 77 60

[Item]
$Id = 4294966518
$Proto = generic_2946
Hex = 85 58

[Item]
$Id = 4294966517
$Proto = generic_2946
Hex = 85 58

[Item]
$Id = 4294966516
$Proto = generic_2947
Hex = 82 59

[Item]
$Id = 4294966515
$Proto = generic_2947
Hex = 82 59

[Item]
$Id = 4294966514
$Proto = generic_2947
Hex = 75 63

[Item]
$Id = 4294966513
$Proto = generic_2947
Hex = 75 63

[Item]
$Id = 4294966512
$Proto = generic_2946
Hex = 78 62

[Item]
$Id = 4294966511
$Proto = generic_2946
Hex = 78 62

[Item]
$Id = 4294966510
$Proto = generic_2947
Hex = 87 59

[Item]
$Id = 4294966509
$Proto = generic_2947
Hex = 87 59

[Item]
$Id = 4294966508
$Proto = generic_2947
Hex = 85 60

[Item]
$Id = 4294966507
$Proto = generic_2947
Hex = 85 60

[Item]
$Id = 4294966506
$Proto = generic_2947
Hex = 80 63

[Item]
$Id = 4294966505
$Proto = generic_2947
Hex = 80 63

[Item]
$Id = 4294966504
$Proto = generic_2947
Hex = 78 64

[Item]
$Id = 4294966503
$Proto = generic_2947
Hex = 78 64

[Item]
$Id = 4294966502
$Proto = generic_2945
Hex = 77 65

[Item]
$Id = 4294966501
$Proto = generic_2945
Hex = 77 65

[Item]
$Id = 4294966500
$Proto = generic_2946
Hex = 84 62

[Item]
$Id = 4294966499
$Proto = generic_2946
Hex = 84 62

[Item]
$Id = 4294966498
$Proto = generic_2946
Hex = 82 63

[Item]
$Id = 4294966497
$Proto = generic_2946
Hex = 82 63

[Item]
$Id = 4294966496
$Proto = generic_2946
Hex = 81 64

[Item]
$Id = 4294966495
$Proto = generic_2946
Hex = 81 64

[Item]
$Id = 4294966494
$Proto = generic_2945
Hex = 76 66

[Item]
$Id = 4294966493
$Proto = generic_2945
Hex = 76 66

[Item]
$Id = 4294966492
$Proto = generic_2946
Hex = 87 63

[Item]
$Id = 4294966491
$Proto = generic_2946
Hex = 87 63

[Item]
$Id = 4294966490
$Proto = generic_2946
Hex = 86 63

[Item]
$Id = 4294966489
$Proto = generic_2946
Hex = 86 63

[Item]
$Id = 4294966488
$Proto = generic_2946
Hex = 85 64

[Item]
$Id = 4294966487
$Proto = generic_2946
Hex = 85 64

[Item]
$Id = 4294966486
$Proto = generic_2947
Hex = 84 64

[Item]
$Id = 4294966485
$Proto = generic_2947
Hex = 84 64

[Item]
$Id = 4294966484
$Proto = generic_2945
Hex = 81 66

[Item]
$Id = 4294966483
$Proto = generic_2945
Hex = 81 66

[Item]
$Id = 4294966482
$Proto = generic_2945
Hex = 78 67

[Item]
$Id = 4294966481
$Proto = generic_2945
Hex = 78 67

[Item]
$Id = 4294966480
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 67 64

[Item]
$Id = 4294966479
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 66 67

[Item]
$Id = 4294966478
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 57 70

[Item]
$Id = 4294966477
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 56 72

[Item]
$Id = 4294966453
$Proto = tile_EDG6010
Hex = 56 6

[Item]
$Id = 4294966273
$Proto = tile_MNTC008
Hex = 20 20

[Item]
$Id = 4294966272
$Proto = tile_MNTC007
Hex = 22 20

[Item]
$Id = 4294966271
$Proto = tile_MNTC006
Hex = 24 20

[Item]
$Id = 4294966270
$Proto = tile_MNTC005
Hex = 26 20

[Item]
$Id = 4294966269
$Proto = tile_MNTC004
Hex = 28 20

[Item]
$Id = 4294966268
$Proto = tile_MNTC003
Hex = 30 20

[Item]
$Id = 4294966267
$Proto = tile_MNTC002
Hex = 32 20

[Item]
$Id = 4294966266
$Proto = tile_MNTC001
Hex = 34 20

[Item]
$Id = 4294966265
$Proto = tile_MNTC000
Hex = 36 20

[Item]
$Id = 4294966264
$Proto = tile_MNTB007
Hex = 38 20

[Item]
$Id = 4294966263
$Proto = tile_MNTB006
Hex = 40 20

[Item]
$Id = 4294966262
$Proto = tile_MNTB005
Hex = 42 20

[Item]
$Id = 4294966261
$Proto = tile_MNTB004
Hex = 44 20

[Item]
$Id = 4294966260
$Proto = tile_MNTB003
Hex = 46 20

[Item]
$Id = 4294966259
$Proto = tile_MNTB002
Hex = 48 20

[Item]
$Id = 4294966258
$Proto = tile_MNTB001
Hex = 50 20

[Item]
$Id = 4294966257
$Proto = tile_MNTB000
Hex = 52 20

[Item]
$Id = 4294966241
$Proto = tile_MNTC016
Hex = 22 22

[Item]
$Id = 4294966240
$Proto = tile_MNTC015
Hex = 24 22

[Item]
$Id = 4294966239
$Proto = tile_MNTC014
Hex = 26 22

[Item]
$Id = 4294966238
$Proto = tile_MNTC013
Hex = 28 22

[Item]
$Id = 4294966237
$Proto = tile_MNTC012
Hex = 30 22

[Item]
$Id = 4294966236
$Proto = tile_MNTC011
Hex = 32 22

[Item]
$Id = 4294966235
$Proto = tile_MNTC010
Hex = 34 22

[Item]
$Id = 4294966234
$Proto = tile_MNTC009
Hex = 36 22

[Item]
$Id = 4294966233
$Proto = tile_MNTB016
Hex = 38 22

[Item]
$Id = 4294966232
$Proto = tile_MNTB015
Hex = 40 22

[Item]
$Id = 4294966231
$Proto = tile_MNTB014
Hex = 42 22

[Item]
$Id = 4294966230
$Proto = tile_MNTB013
Hex = 44 22

[Item]
$Id = 4294966229
$Proto = tile_MNTB012
Hex = 46 22

[Item]
$Id = 4294966228
$Proto = tile_MNTB011
Hex = 48 22

[Item]
$Id = 4294966227
$Proto = tile_MNTB010
Hex = 50 22

[Item]
$Id = 4294966226
$Proto = tile_MNTB009
Hex = 52 22

[Item]
$Id = 4294966225
$Proto = tile_MNTB008
Hex = 54 22

[Item]
$Id = 4294966199
$Proto = tile_MNTB025
Hex = 38 24

[Item]
$Id = 4294966198
$Proto = tile_MNTB024
Hex = 40 24

[Item]
$Id = 4294966197
$Proto = tile_MNTB023
Hex = 42 24

[Item]
$Id = 4294966196
$Proto = tile_MNTB022
Hex = 44 24

[Item]
$Id = 4294966195
$Proto = tile_MNTB021
Hex = 46 24

[Item]
$Id = 4294966194
$Proto = tile_MNTB020
Hex = 48 24

[Item]
$Id = 4294966193
$Proto = tile_MNTB019
Hex = 50 24

[Item]
$Id = 4294966192
$Proto = tile_MNTB018
Hex = 52 24

[Item]
$Id = 4294966191
$Proto = tile_MNTB017
Hex = 54 24

[Item]
$Id = 4294966190
$Proto = tile_MNTA008
Hex = 56 24

[Item]
$Id = 4294966189
$Proto = tile_MNTA007
Hex = 58 24

[Item]
$Id = 4294966188
$Proto = tile_MNTA006
Hex = 60 24

[Item]
$Id = 4294966187
$Proto = tile_MNTA005
Hex = 62 24

[Item]
$Id = 4294966186
$Proto = tile_MNTA004
Hex = 64 24

[Item]
$Id = 4294966185
$Proto = tile_MNTA003
Hex = 66 24

[Item]
$Id = 4294966184
$Proto = tile_MNTA002
Hex = 68 24

[Item]
$Id = 4294966183
$Proto = tile_MNTA001
Hex = 70 24

[Item]
$Id = 4294966182
$Proto = tile_MNTA000
Hex = 72 24

[Item]
$Id = 4294966153
$Proto = tile_MNTA017
Hex = 56 26

[Item]
$Id = 4294966152
$Proto = tile_MNTA016
Hex = 58 26

[Item]
$Id = 4294966151
$Proto = tile_MNTA015
Hex = 10 22
MultihexMesh = \
 "60 26"

[Item]
$Id = 4294966150
$Proto = tile_MNTA014
Hex = 12 22
MultihexMesh = \
 "14 22" \
 "62 26"

[Item]
$Id = 4294966149
$Proto = tile_MNTA013
Hex = 16 22
MultihexMesh = \
 "64 26"

[Item]
$Id = 4294966148
$Proto = tile_MNTA012
Hex = 18 22
MultihexMesh = \
 "66 26"

[Item]
$Id = 4294966147
$Proto = tile_MNTA011
Hex = 20 22
MultihexMesh = \
 "68 26"

[Item]
$Id = 4294966146
$Proto = tile_MNTA010
Hex = 70 26

[Item]
$Id = 4294966145
$Proto = tile_MNTA009
Hex = 72 26

[Item]
$Id = 4294966118
$Proto = tile_EDG2002
Hex = 44 26
MultihexMesh = \
 "48 28"

[Item]
$Id = 4294966109
$Proto = tile_MNTA021
Hex = 66 28

[Item]
$Id = 4294966108
$Proto = tile_MNTA020
Hex = 68 28

[Item]
$Id = 4294966107
$Proto = tile_MNTA019
Hex = 70 28

[Item]
$Id = 4294966106
$Proto = tile_MNTA018
Hex = 72 28

[Item]
$Id = 4294965998
$Proto = tile_EDG6004
Hex = 46 12
MultihexMesh = \
 "46 16" \
 "48 34"

[Item]
$Id = 4294965976
$Proto = tile_EDG3001
Hex = 8 30
MultihexMesh = \
 "12 30" \
 "42 32" \
 "4 36" \
 "8 36"

[Item]
$Id = 4294965939
$Proto = tile_brda002
Hex = 30 37

[Item]
$Id = 4294965934
$Proto = tile_EDG4008
Hex = 10 32
MultihexMesh = \
 "6 38"

[Item]
$Id = 4294965932
$Proto = tile_EDG4006
Hex = 12 32
MultihexMesh = \
 "8 38"

[Item]
$Id = 4294965918
$Proto = tile_brda000
Hex = 35 38

[Item]
$Id = 4294965912
$Proto = tile_EDG6008
Hex = 50 32
MultihexMesh = \
 "46 38"

[Item]
$Id = 4294965881
$Proto = tile_EDG1003
Hex = 18 12
MultihexMesh = \
 "40 14" \
 "42 28" \
 "8 30" \
 "72 30" \
 "70 38" \
 "8 40"

[Item]
$Id = 4294965865
$Proto = tile_EDG4005
Hex = 12 34
MultihexMesh = \
 "8 40" \
 "40 40"

[Item]
$Id = 4294965666
$Proto = tile_EDGS004
Hex = 22 6
MultihexMesh = \
 "44 6" \
 "64 30" \
 "16 34" \
 "16 38" \
 "12 40" \
 "22 42" \
 "28 42" \
 "34 42" \
 "12 44" \
 "18 48"

[Item]
$Id = 4294965607
$Proto = tile_EDG6001
Hex = 10 30
MultihexMesh = \
 "6 36" \
 "18 44" \
 "14 50"

[Item]
$Id = 4294965605
$Proto = tile_EDG2000
Hex = 22 8
MultihexMesh = \
 "28 26" \
 "34 26" \
 "64 32" \
 "22 44" \
 "28 44" \
 "34 44" \
 "18 50"

[Item]
$Id = 4294965544
$Proto = tile_EDG7002
Hex = 22 10
MultihexMesh = \
 "40 10" \
 "46 14" \
 "64 34" \
 "22 40" \
 "28 40" \
 "34 40" \
 "46 40" \
 "22 46" \
 "28 46" \
 "34 46" \
 "18 52"

[Item]
$Id = 4294965543
$Proto = tile_EDG6011
Hex = 58 6
MultihexMesh = \
 "38 8" \
 "18 10" \
 "68 16" \
 "36 28" \
 "42 30" \
 "36 34" \
 "60 34" \
 "48 36" \
 "24 40" \
 "30 40" \
 "36 40" \
 "40 44" \
 "24 46" \
 "30 46" \
 "36 46" \
 "20 52"

[Item]
$Id = 4294965405
$Proto = tile_EDG4003
Hex = 44 10
MultihexMesh = \
 "44 30" \
 "40 38" \
 "24 50" \
 "20 56"

[Item]
$Id = 4294965393
$Proto = tile_EDG6002
Hex = 14 30
MultihexMesh = \
 "72 34" \
 "10 36" \
 "42 56"

[Item]
$Id = 4294965330
$Proto = tile_EDGS001
Hex = 60 6
MultihexMesh = \
 "30 50" \
 "26 52" \
 "22 58"

[Item]
$Id = 4294965329
$Proto = tile_EDGS002
Hex = 44 40
MultihexMesh = \
 "20 48" \
 "28 52" \
 "16 54" \
 "24 58"

[Item]
$Id = 4294965273
$Proto = tile_EDG3000
Hex = 38 6
MultihexMesh = \
 "42 10" \
 "44 12" \
 "42 16" \
 "44 18" \
 "10 24" \
 "6 30" \
 "48 30" \
 "74 30" \
 "44 32" \
 "42 36" \
 "74 36" \
 "76 37" \
 "44 38" \
 "78 38" \
 "80 38" \
 "82 39" \
 "80 40" \
 "85 47" \
 "87 48" \
 "85 49" \
 "22 50" \
 "28 50" \
 "24 52" \
 "86 52" \
 "88 53" \
 "86 54" \
 "18 56" \
 "24 56" \
 "92 56" \
 "94 57" \
 "20 58" \
 "92 58"

[Item]
$Id = 4294965250
$Proto = tile_EDG4001
Hex = 44 14
MultihexMesh = \
 "46 28" \
 "10 34" \
 "44 34" \
 "40 36" \
 "72 36" \
 "6 40" \
 "42 40" \
 "26 48" \
 "22 54" \
 "24 54" \
 "20 60"

[Item]
$Id = 4294965193
$Proto = tile_EDG2003
Hex = 40 6
MultihexMesh = \
 "44 8" \
 "42 12" \
 "40 18" \
 "44 28" \
 "46 30" \
 "48 32" \
 "74 32" \
 "76 33" \
 "40 34" \
 "46 34" \
 "78 34" \
 "38 36" \
 "44 36" \
 "80 36" \
 "74 38" \
 "76 39" \
 "38 40" \
 "78 40" \
 "80 40" \
 "82 41" \
 "42 42" \
 "80 42" \
 "20 46" \
 "24 48" \
 "83 49" \
 "85 49" \
 "26 50" \
 "87 50" \
 "85 51" \
 "16 52" \
 "22 52" \
 "20 54" \
 "84 54" \
 "86 54" \
 "88 55" \
 "22 56" \
 "86 56" \
 "18 58" \
 "90 58" \
 "92 58" \
 "94 59" \
 "92 60"

[Item]
$Id = 4294965167
$Proto = tile_EDG7000
Hex = 44 42
MultihexMesh = \
 "26 56" \
 "22 62"

[Item]
$Id = 4294965079
$Proto = tile_EDGS000
Hex = 33 39
MultihexMesh = \
 "30 48" \
 "26 58" \
 "22 64"

[Item]
$Id = 4294964994
$Proto = tile_EDG1000
Hex = 20 8
MultihexMesh = \
 "8 26" \
 "26 26" \
 "32 26" \
 "4 32" \
 "14 32" \
 "20 32" \
 "62 32" \
 "14 36" \
 "10 38" \
 "20 38" \
 "72 40" \
 "10 42" \
 "40 42" \
 "16 44" \
 "26 44" \
 "32 44" \
 "27 60" \
 "23 66"

[Item]
$Id = 4294964859
$Proto = tile_EDG6003
Hex = 18 6
MultihexMesh = \
 "66 14" \
 "42 26" \
 "36 30" \
 "60 30" \
 "72 32" \
 "36 36" \
 "24 42" \
 "30 42" \
 "36 42" \
 "70 50" \
 "38 56" \
 "75 59" \
 "76 64" \
 "82 68"

[Item]
$Id = 4294964857
$Proto = tile_EDG2001
Hex = 20 6
MultihexMesh = \
 "46 26" \
 "74 28" \
 "20 30" \
 "62 30" \
 "38 32" \
 "40 32" \
 "20 42" \
 "26 42" \
 "32 42" \
 "20 44" \
 "16 48" \
 "16 50" \
 "72 50" \
 "77 59" \
 "78 64" \
 "84 68"

[Item]
$Id = 4294964783
$Proto = tile_EDG1002
Hex = 18 8
MultihexMesh = \
 "40 12" \
 "30 26" \
 "36 26" \
 "36 32" \
 "60 32" \
 "70 36" \
 "36 38" \
 "24 44" \
 "30 44" \
 "36 44" \
 "18 46" \
 "20 50" \
 "14 52" \
 "70 52" \
 "75 61" \
 "76 66" \
 "82 70"

[Item]
$Id = 4294964782
$Proto = tile_EDG4002
Hex = 42 14
MultihexMesh = \
 "42 18" \
 "38 34" \
 "42 34" \
 "74 34" \
 "76 35" \
 "78 36" \
 "80 36" \
 "42 38" \
 "80 38" \
 "85 47" \
 "72 52" \
 "86 52" \
 "92 56" \
 "77 61" \
 "78 66" \
 "84 70"

[Item]
$Id = 4294964779
$Proto = tile_EDG5008
Hex = 84 43
MultihexMesh = \
 "74 48" \
 "82 48" \
 "76 49" \
 "84 49" \
 "86 49" \
 "78 50" \
 "80 50" \
 "82 51" \
 "80 52" \
 "89 52" \
 "79 57" \
 "87 57" \
 "90 57" \
 "81 58" \
 "89 58" \
 "91 58" \
 "83 59" \
 "85 59" \
 "87 60" \
 "85 61" \
 "96 61" \
 "80 62" \
 "88 62" \
 "82 63" \
 "90 63" \
 "92 63" \
 "84 64" \
 "86 64" \
 "88 65" \
 "86 66" \
 "94 66" \
 "88 67" \
 "96 67" \
 "98 67" \
 "90 68" \
 "92 68" \
 "94 69" \
 "92 70"

[Item]
$Id = 4294964712
$Proto = tile_EDG7001
Hex = 40 16
MultihexMesh = \
 "70 54" \
 "75 63" \
 "76 68" \
 "82 72"

[Item]
$Id = 4294964711
$Proto = tile_EDG4000
Hex = 42 6
MultihexMesh = \
 "46 32" \
 "38 38" \
 "72 38" \
 "31 39" \
 "28 48" \
 "72 54" \
 "77 63" \
 "78 68" \
 "84 72"

[Item]
$Id = 4294964707
$Proto = tile_EDG6000
Hex = 48 26
MultihexMesh = \
 "16 30" \
 "74 50" \
 "76 51" \
 "74 52" \
 "78 52" \
 "80 52" \
 "76 53" \
 "82 53" \
 "78 54" \
 "80 54" \
 "79 59" \
 "81 60" \
 "79 61" \
 "83 61" \
 "85 61" \
 "81 62" \
 "87 62" \
 "83 63" \
 "85 63" \
 "80 64" \
 "82 65" \
 "80 66" \
 "84 66" \
 "86 66" \
 "82 67" \
 "88 67" \
 "84 68" \
 "86 68" \
 "88 69" \
 "86 70" \
 "90 70" \
 "92 70" \
 "88 71" \
 "94 71" \
 "90 72" \
 "92 72"

[Item]
$Id = 4294964647
$Proto = tile_EDG6005
Hex = 36 6
MultihexMesh = \
 "40 8" \
 "70 56" \
 "75 65" \
 "76 70" \
 "82 74"

[Item]
$Id = 4294964646
$Proto = tile_EDG4007
Hex = 12 36
MultihexMesh = \
 "8 42" \
 "72 56" \
 "77 65" \
 "78 70" \
 "84 74"

[Item]
$Id = 4294964645
$Proto = tile_EDG6007
Hex = 14 34
MultihexMesh = \
 "46 36" \
 "10 40" \
 "38 42" \
 "74 56" \
 "79 65" \
 "80 70" \
 "86 74"

[Item]
$Id = 4294964611
$Proto = tile_EDG6009
Hex = 50 30
MultihexMesh = \
 "40 58" \
 "45 67" \
 "46 72" \
 "52 76"

[Item]
$Id = 4294964609
$Proto = tile_EDG1001
Hex = 30 6
MultihexMesh = \
 "20 10" \
 "10 26" \
 "20 28" \
 "6 32" \
 "62 34" \
 "14 38" \
 "20 40" \
 "26 40" \
 "32 40" \
 "74 40" \
 "76 41" \
 "78 42" \
 "80 42" \
 "82 43" \
 "10 44" \
 "42 44" \
 "80 44" \
 "16 46" \
 "26 46" \
 "32 46" \
 "81 50" \
 "83 51" \
 "85 51" \
 "87 52" \
 "85 53" \
 "82 55" \
 "84 56" \
 "86 56" \
 "88 57" \
 "38 58" \
 "42 58" \
 "86 58" \
 "88 59" \
 "90 60" \
 "92 60" \
 "94 61" \
 "92 62" \
 "47 67" \
 "48 72" \
 "54 76"

[Item]
$Id = 4294964587
$Proto = tile_EDG6006
Hex = 44 16
MultihexMesh = \
 "40 56" \
 "70 58" \
 "75 67" \
 "76 72" \
 "82 76"

[Item]
$Id = 4294964586
$Proto = tile_EDG4004
Hex = 42 8
MultihexMesh = \
 "22 48" \
 "18 54" \
 "72 58" \
 "77 67" \
 "78 72" \
 "84 76"

[Item]
$Id = 4294964432
$Proto = tile_EDGS003
Hex = 46 10
MultihexMesh = \
 "16 32" \
 "16 36" \
 "12 38" \
 "12 42" \
 "26 54" \
 "74 54" \
 "76 55" \
 "22 60" \
 "28 60" \
 "79 63" \
 "81 64" \
 "24 66" \
 "80 68" \
 "82 69" \
 "86 72" \
 "88 73" \
 "29 75" \
 "30 80" \
 "36 84"

[Item]
$Id = 4294964339
$Proto = tile_EDG5006
Hex = 58 8
MultihexMesh = \
 "24 12" \
 "64 12" \
 "10 16" \
 "22 16" \
 "30 16" \
 "50 16" \
 "62 16" \
 "16 24" \
 "36 24" \
 "18 28" \
 "38 28" \
 "58 28" \
 "64 28" \
 "32 30" \
 "0 34" \
 "50 36" \
 "62 36" \
 "24 38" \
 "0 44" \
 "38 44" \
 "48 44" \
 "38 48" \
 "44 48" \
 "58 48" \
 "64 48" \
 "44 52" \
 "46 52" \
 "64 52" \
 "30 56" \
 "50 56" \
 "62 56" \
 "69 57" \
 "30 60" \
 "44 60" \
 "69 61" \
 "26 62" \
 "64 62" \
 "70 62" \
 "30 64" \
 "32 64" \
 "44 64" \
 "46 64" \
 "55 65" \
 "67 65" \
 "26 66" \
 "70 66" \
 "76 66" \
 "36 68" \
 "50 68" \
 "49 69" \
 "26 70" \
 "28 70" \
 "42 70" \
 "56 70" \
 "68 70" \
 "76 70" \
 "69 71" \
 "35 73" \
 "37 73" \
 "49 73" \
 "51 73" \
 "32 74" \
 "50 74" \
 "62 74" \
 "74 74" \
 "31 75" \
 "70 76" \
 "41 77" \
 "55 77" \
 "36 78" \
 "38 78" \
 "50 78" \
 "52 78" \
 "56 78" \
 "31 79" \
 "33 79" \
 "47 79" \
 "32 80" \
 "76 80" \
 "42 82" \
 "44 82" \
 "56 82" \
 "58 82" \
 "37 83" \
 "32 84" \
 "34 84" \
 "38 84" \
 "48 84" \
 "48 86" \
 "62 86" \
 "38 88" \
 "40 88" \
 "54 88" \
 "44 92"

[Item]
$Id = 4294964337
$Proto = tile_EDG5005
Hex = 10 12
MultihexMesh = \
 "22 12" \
 "30 12" \
 "50 12" \
 "62 12" \
 "14 16" \
 "34 16" \
 "54 16" \
 "26 18" \
 "46 18" \
 "66 18" \
 "56 22" \
 "62 22" \
 "28 24" \
 "24 26" \
 "32 28" \
 "0 30" \
 "70 32" \
 "24 34" \
 "54 36" \
 "28 38" \
 "66 38" \
 "0 40" \
 "48 40" \
 "16 42" \
 "52 44" \
 "68 44" \
 "44 46" \
 "58 46" \
 "64 46" \
 "12 48" \
 "46 48" \
 "70 48" \
 "30 52" \
 "42 52" \
 "50 52" \
 "62 52" \
 "73 53" \
 "69 55" \
 "34 56" \
 "54 56" \
 "75 57" \
 "46 58" \
 "66 58" \
 "74 58" \
 "32 60" \
 "46 60" \
 "64 60" \
 "70 60" \
 "67 61" \
 "76 62" \
 "80 62" \
 "36 64" \
 "50 64" \
 "76 64" \
 "59 65" \
 "28 66" \
 "68 66" \
 "82 66" \
 "51 67" \
 "71 67" \
 "40 68" \
 "51 69" \
 "69 69" \
 "32 70" \
 "60 70" \
 "74 70" \
 "52 72" \
 "72 72" \
 "41 73" \
 "55 73" \
 "36 74" \
 "52 74" \
 "66 74" \
 "70 74" \
 "33 75" \
 "58 76" \
 "78 76" \
 "45 77" \
 "42 78" \
 "56 78" \
 "58 78" \
 "76 78" \
 "37 79" \
 "34 80" \
 "46 82" \
 "48 82" \
 "62 82" \
 "41 83" \
 "38 84" \
 "40 84" \
 "52 86" \
 "42 88" \
 "44 88" \
 "48 92"

[Item]
$Id = 4294964332
$Proto = tile_EDG5007
Hex = 12 8
MultihexMesh = \
 "32 8" \
 "52 8" \
 "14 12" \
 "34 12" \
 "54 12" \
 "24 14" \
 "64 14" \
 "22 18" \
 "62 18" \
 "24 24" \
 "2 26" \
 "6 27" \
 "8 28" \
 "12 28" \
 "52 28" \
 "4 30" \
 "24 30" \
 "54 32" \
 "2 33" \
 "4 34" \
 "8 34" \
 "2 36" \
 "62 38" \
 "4 40" \
 "52 40" \
 "58 42" \
 "74 42" \
 "76 43" \
 "44 44" \
 "64 44" \
 "78 44" \
 "80 44" \
 "82 45" \
 "86 45" \
 "80 46" \
 "32 48" \
 "50 48" \
 "72 48" \
 "79 51" \
 "34 52" \
 "81 52" \
 "83 53" \
 "85 53" \
 "44 54" \
 "64 54" \
 "87 54" \
 "91 54" \
 "85 55" \
 "80 56" \
 "77 57" \
 "82 57" \
 "62 58" \
 "84 58" \
 "86 58" \
 "88 59" \
 "92 59" \
 "36 60" \
 "50 60" \
 "86 60" \
 "88 61" \
 "78 62" \
 "90 62" \
 "92 62" \
 "69 63" \
 "94 63" \
 "98 63" \
 "92 64" \
 "44 66" \
 "84 66" \
 "67 67" \
 "70 68" \
 "41 69" \
 "55 69" \
 "34 70" \
 "68 72" \
 "76 72" \
 "42 74" \
 "56 74" \
 "49 75" \
 "30 76" \
 "74 76" \
 "48 78" \
 "62 78" \
 "39 79" \
 "50 80" \
 "40 84" \
 "56 84" \
 "35 85" \
 "46 88" \
 "36 90" \
 "42 94"

[Item]
$Id = 4294964329
$Proto = tile_EDG5001
Hex = 16 8
MultihexMesh = \
 "24 8" \
 "26 8" \
 "36 8" \
 "46 8" \
 "56 8" \
 "12 16" \
 "24 16" \
 "32 16" \
 "52 16" \
 "64 16" \
 "10 18" \
 "18 18" \
 "30 18" \
 "38 18" \
 "50 18" \
 "58 18" \
 "14 20" \
 "54 20" \
 "60 20" \
 "66 20" \
 "12 24" \
 "22 24" \
 "32 24" \
 "6 26" \
 "16 28" \
 "30 28" \
 "56 28" \
 "30 30" \
 "22 34" \
 "6 36" \
 "52 36" \
 "64 36" \
 "18 38" \
 "26 38" \
 "58 38" \
 "14 40" \
 "66 40" \
 "14 44" \
 "46 44" \
 "50 44" \
 "72 44" \
 "10 46" \
 "56 46" \
 "36 48" \
 "56 48" \
 "66 48" \
 "48 52" \
 "77 53" \
 "32 56" \
 "44 56" \
 "52 56" \
 "64 56" \
 "71 57" \
 "30 58" \
 "50 58" \
 "58 58" \
 "78 58" \
 "42 60" \
 "56 60" \
 "62 60" \
 "28 62" \
 "62 62" \
 "72 62" \
 "84 62" \
 "26 64" \
 "34 64" \
 "48 64" \
 "49 65" \
 "57 65" \
 "69 65" \
 "78 66" \
 "55 67" \
 "63 67" \
 "38 68" \
 "44 68" \
 "52 68" \
 "47 69" \
 "61 69" \
 "67 69" \
 "30 70" \
 "40 70" \
 "50 70" \
 "58 70" \
 "70 70" \
 "67 71" \
 "56 72" \
 "64 72" \
 "39 73" \
 "53 73" \
 "34 74" \
 "48 74" \
 "56 74" \
 "62 74" \
 "64 74" \
 "68 74" \
 "76 74" \
 "36 76" \
 "62 76" \
 "68 76" \
 "70 76" \
 "43 77" \
 "49 77" \
 "57 77" \
 "40 78" \
 "54 78" \
 "68 78" \
 "74 78" \
 "35 79" \
 "45 79" \
 "74 80" \
 "44 82" \
 "46 82" \
 "50 82" \
 "58 82" \
 "60 82" \
 "39 83" \
 "36 84" \
 "46 84" \
 "41 85" \
 "50 86" \
 "56 86" \
 "64 86" \
 "40 88" \
 "42 88" \
 "52 88" \
 "42 90" \
 "46 92" \
 "48 94"

[Item]
$Id = 4294964328
$Proto = tile_EDG5004
Hex = 16 6
MultihexMesh = \
 "28 6" \
 "48 6" \
 "14 10" \
 "34 10" \
 "54 10" \
 "28 12" \
 "48 12" \
 "12 14" \
 "16 14" \
 "32 14" \
 "36 14" \
 "52 14" \
 "56 14" \
 "20 16" \
 "60 16" \
 "66 22" \
 "14 24" \
 "18 24" \
 "20 24" \
 "34 24" \
 "16 26" \
 "4 28" \
 "24 28" \
 "54 30" \
 "2 32" \
 "22 32" \
 "26 32" \
 "68 32" \
 "52 34" \
 "56 34" \
 "20 36" \
 "26 36" \
 "30 36" \
 "60 36" \
 "4 38" \
 "34 38" \
 "52 38" \
 "58 40" \
 "2 42" \
 "50 42" \
 "54 42" \
 "66 42" \
 "60 44" \
 "74 44" \
 "82 44" \
 "76 45" \
 "84 45" \
 "86 45" \
 "50 46" \
 "68 46" \
 "78 46" \
 "80 46" \
 "82 47" \
 "86 47" \
 "80 48" \
 "34 50" \
 "48 50" \
 "52 50" \
 "68 52" \
 "79 53" \
 "87 53" \
 "32 54" \
 "36 54" \
 "52 54" \
 "56 54" \
 "81 54" \
 "89 54" \
 "91 54" \
 "73 55" \
 "83 55" \
 "85 55" \
 "60 56" \
 "87 56" \
 "91 56" \
 "85 57" \
 "80 58" \
 "88 58" \
 "82 59" \
 "90 59" \
 "92 59" \
 "74 60" \
 "84 60" \
 "86 60" \
 "73 61" \
 "88 61" \
 "92 61" \
 "34 62" \
 "38 62" \
 "48 62" \
 "52 62" \
 "86 62" \
 "94 62" \
 "57 63" \
 "61 63" \
 "88 63" \
 "96 63" \
 "98 63" \
 "58 64" \
 "80 64" \
 "90 64" \
 "92 64" \
 "65 65" \
 "94 65" \
 "98 65" \
 "38 66" \
 "42 66" \
 "52 66" \
 "56 66" \
 "74 66" \
 "92 66" \
 "30 68" \
 "58 68" \
 "62 68" \
 "66 70" \
 "80 70" \
 "39 71" \
 "43 71" \
 "53 71" \
 "57 71" \
 "34 72" \
 "36 72" \
 "64 72" \
 "68 72" \
 "63 73" \
 "72 74" \
 "43 75" \
 "47 75" \
 "57 75" \
 "61 75" \
 "40 76" \
 "44 76" \
 "54 76" \
 "58 76" \
 "35 77" \
 "32 78" \
 "64 78" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "39 81" \
 "41 81" \
 "36 82" \
 "70 82" \
 "50 84" \
 "54 84" \
 "64 84" \
 "68 84" \
 "40 86" \
 "42 86" \
 "37 87" \
 "46 90" \
 "48 90" \
 "38 92" \
 "44 96"

[Item]
$Id = 4294964325
$Proto = tile_EDG5002
Hex = 54 6
MultihexMesh = \
 "62 8" \
 "10 10" \
 "30 10" \
 "38 10" \
 "50 10" \
 "58 10" \
 "12 12" \
 "20 12" \
 "26 12" \
 "32 12" \
 "52 12" \
 "60 12" \
 "16 16" \
 "28 16" \
 "36 16" \
 "48 16" \
 "56 16" \
 "18 20" \
 "58 20" \
 "68 20" \
 "30 24" \
 "20 26" \
 "40 26" \
 "0 28" \
 "28 28" \
 "34 28" \
 "62 28" \
 "2 30" \
 "18 30" \
 "22 30" \
 "38 30" \
 "58 30" \
 "70 30" \
 "32 32" \
 "52 32" \
 "66 32" \
 "26 34" \
 "34 34" \
 "56 36" \
 "68 36" \
 "0 38" \
 "22 38" \
 "30 38" \
 "48 38" \
 "56 38" \
 "2 40" \
 "18 40" \
 "50 40" \
 "62 40" \
 "68 40" \
 "46 42" \
 "54 44" \
 "70 44" \
 "14 46" \
 "40 46" \
 "46 46" \
 "54 46" \
 "60 46" \
 "42 48" \
 "48 48" \
 "62 48" \
 "38 50" \
 "58 50" \
 "32 52" \
 "40 52" \
 "52 52" \
 "60 52" \
 "66 52" \
 "75 53" \
 "28 56" \
 "36 56" \
 "48 56" \
 "56 56" \
 "68 56" \
 "67 57" \
 "76 58" \
 "63 59" \
 "34 60" \
 "48 60" \
 "60 60" \
 "66 60" \
 "57 61" \
 "65 61" \
 "71 61" \
 "24 62" \
 "68 62" \
 "82 62" \
 "38 64" \
 "52 64" \
 "64 64" \
 "53 65" \
 "61 65" \
 "73 65" \
 "30 66" \
 "58 66" \
 "66 66" \
 "72 66" \
 "74 66" \
 "34 68" \
 "42 68" \
 "48 68" \
 "70 68" \
 "53 69" \
 "65 69" \
 "71 69" \
 "46 70" \
 "54 70" \
 "62 70" \
 "64 70" \
 "72 70" \
 "74 70" \
 "78 70" \
 "42 72" \
 "43 73" \
 "57 73" \
 "30 74" \
 "54 74" \
 "60 74" \
 "66 74" \
 "68 74" \
 "72 74" \
 "80 74" \
 "35 75" \
 "39 77" \
 "47 77" \
 "53 77" \
 "38 78" \
 "44 78" \
 "58 78" \
 "60 78" \
 "72 78" \
 "78 78" \
 "51 79" \
 "36 80" \
 "47 81" \
 "40 82" \
 "48 82" \
 "50 82" \
 "54 82" \
 "64 82" \
 "35 83" \
 "42 84" \
 "52 84" \
 "46 86" \
 "48 86" \
 "54 86" \
 "60 86" \
 "43 87" \
 "36 88" \
 "58 88" \
 "54 90" \
 "42 92" \
 "44 92" \
 "50 96"

[Item]
$Id = 4294964324
$Proto = tile_EDG5000
Hex = 10 6
MultihexMesh = \
 "14 6" \
 "24 6" \
 "26 6" \
 "34 6" \
 "46 6" \
 "50 6" \
 "14 8" \
 "28 8" \
 "34 8" \
 "48 8" \
 "54 8" \
 "12 10" \
 "16 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "18 16" \
 "38 16" \
 "58 16" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "10 20" \
 "16 20" \
 "56 20" \
 "64 20" \
 "70 20" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "4 24" \
 "4 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "38 26" \
 "50 26" \
 "54 26" \
 "74 26" \
 "2 28" \
 "6 28" \
 "14 28" \
 "22 28" \
 "26 28" \
 "54 28" \
 "40 30" \
 "52 30" \
 "56 30" \
 "68 30" \
 "0 32" \
 "4 32" \
 "24 32" \
 "28 32" \
 "30 32" \
 "34 32" \
 "4 34" \
 "18 34" \
 "28 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "66 34" \
 "70 34" \
 "4 36" \
 "18 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "58 36" \
 "2 38" \
 "6 38" \
 "32 38" \
 "50 38" \
 "54 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "16 40" \
 "60 40" \
 "64 40" \
 "70 40" \
 "84 41" \
 "0 42" \
 "4 42" \
 "14 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "56 44" \
 "58 44" \
 "62 44" \
 "12 46" \
 "38 46" \
 "42 46" \
 "48 46" \
 "52 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "82 46" \
 "76 47" \
 "84 47" \
 "86 47" \
 "34 48" \
 "68 48" \
 "78 48" \
 "80 48" \
 "82 49" \
 "86 49" \
 "32 50" \
 "36 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "56 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "68 50" \
 "80 50" \
 "89 50" \
 "77 51" \
 "84 51" \
 "54 52" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "71 55" \
 "75 55" \
 "79 55" \
 "87 55" \
 "90 55" \
 "58 56" \
 "78 56" \
 "81 56" \
 "89 56" \
 "91 56" \
 "73 57" \
 "83 57" \
 "85 57" \
 "28 58" \
 "32 58" \
 "36 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "68 58" \
 "87 58" \
 "91 58" \
 "61 59" \
 "65 59" \
 "67 59" \
 "69 59" \
 "73 59" \
 "85 59" \
 "96 59" \
 "26 60" \
 "58 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "89 60" \
 "59 61" \
 "82 61" \
 "90 61" \
 "92 61" \
 "30 62" \
 "32 62" \
 "36 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "56 62" \
 "74 62" \
 "84 62" \
 "86 62" \
 "55 63" \
 "59 63" \
 "63 63" \
 "67 63" \
 "71 63" \
 "88 63" \
 "92 63" \
 "24 64" \
 "28 64" \
 "40 64" \
 "54 64" \
 "60 64" \
 "62 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "94 64" \
 "63 65" \
 "88 65" \
 "90 65" \
 "96 65" \
 "98 65" \
 "32 66" \
 "36 66" \
 "40 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "60 66" \
 "80 66" \
 "90 66" \
 "92 66" \
 "49 67" \
 "53 67" \
 "57 67" \
 "61 67" \
 "65 67" \
 "69 67" \
 "73 67" \
 "94 67" \
 "98 67" \
 "26 68" \
 "28 68" \
 "32 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "80 68" \
 "92 68" \
 "63 69" \
 "96 69" \
 "64 70" \
 "66 70" \
 "37 71" \
 "41 71" \
 "45 71" \
 "47 71" \
 "49 71" \
 "51 71" \
 "55 71" \
 "59 71" \
 "61 71" \
 "28 72" \
 "32 72" \
 "38 72" \
 "40 72" \
 "44 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "33 73" \
 "45 73" \
 "59 73" \
 "65 73" \
 "38 74" \
 "64 74" \
 "70 74" \
 "37 75" \
 "41 75" \
 "45 75" \
 "51 75" \
 "55 75" \
 "59 75" \
 "38 76" \
 "42 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "31 77" \
 "33 77" \
 "37 77" \
 "34 78" \
 "36 78" \
 "46 78" \
 "60 78" \
 "66 78" \
 "70 78" \
 "34 80" \
 "38 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "66 80" \
 "68 80" \
 "33 81" \
 "37 81" \
 "43 81" \
 "45 81" \
 "49 81" \
 "32 82" \
 "34 82" \
 "38 82" \
 "40 82" \
 "52 82" \
 "66 82" \
 "72 82" \
 "43 83" \
 "44 84" \
 "48 84" \
 "52 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "34 86" \
 "38 86" \
 "40 86" \
 "44 86" \
 "46 86" \
 "50 86" \
 "39 87" \
 "41 87" \
 "44 88" \
 "39 89" \
 "40 90" \
 "44 90" \
 "50 90" \
 "52 90" \
 "56 90" \
 "40 92" \
 "42 92" \
 "50 92" \
 "40 94" \
 "46 96" \
 "48 96" \
 "46 98"

[Item]
$Id = 4294964323
$Proto = tile_EDG5003
Hex = 12 6
MultihexMesh = \
 "32 6" \
 "52 6" \
 "10 8" \
 "30 8" \
 "50 8" \
 "60 8" \
 "26 10" \
 "16 12" \
 "36 12" \
 "38 12" \
 "56 12" \
 "58 12" \
 "20 14" \
 "28 14" \
 "48 14" \
 "60 14" \
 "26 16" \
 "66 16" \
 "14 18" \
 "34 18" \
 "54 18" \
 "12 20" \
 "62 20" \
 "58 22" \
 "70 22" \
 "2 24" \
 "26 24" \
 "0 26" \
 "12 26" \
 "52 26" \
 "10 28" \
 "40 28" \
 "50 28" \
 "60 28" \
 "6 30" \
 "26 30" \
 "28 30" \
 "34 30" \
 "66 30" \
 "8 32" \
 "18 32" \
 "56 32" \
 "58 32" \
 "2 34" \
 "6 34" \
 "20 34" \
 "30 34" \
 "32 34" \
 "68 34" \
 "0 36" \
 "22 36" \
 "34 36" \
 "66 36" \
 "6 40" \
 "54 40" \
 "56 40" \
 "18 42" \
 "60 42" \
 "62 42" \
 "70 42" \
 "66 44" \
 "72 46" \
 "14 48" \
 "40 48" \
 "52 48" \
 "54 48" \
 "60 48" \
 "66 50" \
 "36 52" \
 "38 52" \
 "56 52" \
 "58 52" \
 "28 54" \
 "40 54" \
 "48 54" \
 "60 54" \
 "68 54" \
 "77 55" \
 "46 56" \
 "66 56" \
 "65 57" \
 "34 58" \
 "54 58" \
 "71 59" \
 "24 60" \
 "38 60" \
 "40 60" \
 "52 60" \
 "54 60" \
 "78 60" \
 "61 61" \
 "63 61" \
 "58 62" \
 "60 62" \
 "66 62" \
 "53 63" \
 "65 63" \
 "73 63" \
 "42 64" \
 "56 64" \
 "72 64" \
 "84 64" \
 "51 65" \
 "71 65" \
 "34 66" \
 "48 66" \
 "62 66" \
 "64 66" \
 "72 66" \
 "59 67" \
 "46 68" \
 "54 68" \
 "66 68" \
 "74 68" \
 "78 68" \
 "43 69" \
 "45 69" \
 "57 69" \
 "59 69" \
 "36 70" \
 "38 70" \
 "44 70" \
 "52 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "63 71" \
 "65 71" \
 "30 72" \
 "60 72" \
 "72 72" \
 "80 72" \
 "47 73" \
 "61 73" \
 "40 74" \
 "44 74" \
 "46 74" \
 "58 74" \
 "60 74" \
 "78 74" \
 "39 75" \
 "53 75" \
 "32 76" \
 "34 76" \
 "64 76" \
 "66 76" \
 "51 77" \
 "48 78" \
 "50 78" \
 "52 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "41 79" \
 "43 79" \
 "49 79" \
 "36 80" \
 "40 80" \
 "54 80" \
 "70 80" \
 "72 80" \
 "35 81" \
 "52 82" \
 "54 82" \
 "68 82" \
 "45 83" \
 "42 84" \
 "44 84" \
 "46 84" \
 "50 84" \
 "60 84" \
 "37 85" \
 "39 85" \
 "36 86" \
 "58 86" \
 "46 88" \
 "48 88" \
 "50 88" \
 "56 88" \
 "41 89" \
 "38 90" \
 "40 90" \
 "42 90" \
 "52 92" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 98"

