[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -106 74 120 106
Size = 150 150
WorkHex = 120 99

[Item]
$Id = 4294967275
$Proto = wall_5698
Hex = 96 60
Offset = 0 -3

[Item]
$Id = 4294967236
$Proto = wall_5703
Hex = 60 76
MultihexMesh = \
 "96 76"

[Item]
$Id = 4294967235
$Proto = wall_5704
Hex = 60 78
MultihexMesh = \
 "96 78"

[Item]
$Id = 4294967233
$Proto = wall_5705
Hex = 60 79
MultihexMesh = \
 "96 79"

[Item]
$Id = 4294967228
$Proto = door_2142
Hex = 96 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967227
$Proto = door_2142
Hex = 60 77
IsGag = True
LightThru = False
LockerComplexity = 500
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967040
$Proto = wall_5231
Hex = 97 85

[Item]
$Id = 4294967039
$Proto = wall_5232
Hex = 97 86

[Item]
$Id = 4294967038
$Proto = wall_5233
Hex = 97 87

[Item]
$Id = 4294967021
$Proto = wall_5230
Hex = 97 74
MultihexMesh = \
 "97 83" \
 "97 84" \
 "97 100"

[Item]
$Id = 4294966785
$Proto = grid_4020
Grid_ToMap = q_silo5
Grid_ToMapEntry = 3
Hex = 71 104
MultihexMesh = \
 "71 106" \
 "71 108" \
 "71 110" \
 "71 112" \
 "71 114" \
 "71 116" \
 "71 120" \
 "71 122"

[Item]
$Id = 4294966780
$Proto = grid_4022
Grid_ToMap = q_silo5
Grid_ToMapEntry = 3
Hex = 69 103
MultihexMesh = \
 "69 107" \
 "69 111" \
 "69 115" \
 "69 119"

[Item]
$Id = 4294966753
$Proto = wall_5666
Hex = 54 65
Offset = 0 1

[Item]
$Id = 4294966705
$Proto = wall_5669
Hex = 48 57
MultihexMesh = \
 "36 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74"

[Item]
$Id = 4294966704
$Proto = door_2143
Hex = 70 98
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966703
$Proto = door_2143
Hex = 92 98
InitScript = Silo::BlockedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966702
$Proto = wall_5697
Hex = 44 57
MultihexMesh = \
 "38 65" \
 "60 98"

[Item]
$Id = 4294966642
$Proto = wall_5220
Hex = 45 50
MultihexMesh = \
 "45 52" \
 "45 54" \
 "45 56"

[Item]
$Id = 4294966641
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 71 97

[Item]
$Id = 4294966485
$Proto = ExitGrid
Grid_ToMap = q_silo5
Grid_ToMapEntry = 3
Hex = 69 103
MultihexMesh = \
 "70 103" \
 "71 103" \
 "72 103" \
 "73 103" \
 "69 104" \
 "70 104" \
 "71 104" \
 "72 104" \
 "73 104" \
 "69 105" \
 "70 105" \
 "71 105" \
 "72 105" \
 "73 105" \
 "69 106" \
 "70 106" \
 "71 106" \
 "72 106" \
 "73 106" \
 "69 107" \
 "70 107" \
 "71 107" \
 "72 107" \
 "73 107" \
 "69 108" \
 "70 108" \
 "71 108" \
 "72 108" \
 "73 108" \
 "69 109" \
 "70 109" \
 "71 109" \
 "72 109" \
 "73 109" \
 "69 110" \
 "70 110" \
 "71 110" \
 "72 110" \
 "73 110" \
 "69 111" \
 "70 111" \
 "71 111" \
 "72 111" \
 "73 111" \
 "69 112" \
 "70 112" \
 "71 112" \
 "72 112" \
 "73 112" \
 "69 113" \
 "70 113" \
 "71 113" \
 "72 113" \
 "73 113" \
 "69 114" \
 "70 114" \
 "71 114" \
 "72 114" \
 "73 114" \
 "69 115" \
 "70 115" \
 "71 115" \
 "72 115" \
 "73 115" \
 "69 116" \
 "70 116" \
 "71 116" \
 "72 116" \
 "73 116" \
 "69 117" \
 "70 117" \
 "71 117" \
 "72 117" \
 "73 117"

[Item]
$Id = 4294966484
$Proto = grid_4021
Grid_ToMap = q_silo5
Grid_ToMapEntry = 3
Hex = 73 118
MultihexMesh = \
 "73 124"

[Item]
$Id = 4294966483
$Proto = wall_5683
Hex = 60 73

[Item]
$Id = 4294966482
$Proto = wall_5684
Hex = 60 72

[Item]
$Id = 4294966479
$Proto = wall_5225
Hex = 39 66
MultihexMesh = \
 "41 66" \
 "45 66" \
 "47 66" \
 "49 66" \
 "51 66" \
 "53 66" \
 "55 66" \
 "41 81" \
 "43 81" \
 "45 81" \
 "47 81" \
 "49 81" \
 "51 81" \
 "53 81" \
 "55 81" \
 "57 81"

[Item]
$Id = 4294966478
$Proto = wall_5670
Hex = 77 60
MultihexMesh = \
 "79 60" \
 "81 60" \
 "83 60" \
 "85 60" \
 "87 60" \
 "89 60" \
 "91 60" \
 "93 60" \
 "95 60"
Offset = 0 -3

[Item]
$Id = 4294966477
$Proto = wall_5666
Hex = 76 60
MultihexMesh = \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60"
Offset = 0 -3

[Item]
$Id = 4294966476
$Proto = generic_3638
Hex = 78 60

[Item]
$Id = 4294966475
$Proto = generic_3642
Hex = 74 64

[Item]
$Id = 4294966474
$Proto = generic_3639
Hex = 80 60

[Item]
$Id = 4294966473
$Proto = generic_3639
Hex = 76 60

[Item]
$Id = 4294966472
$Proto = generic_3639
Hex = 84 60

[Item]
$Id = 4294966471
$Proto = generic_3639
Hex = 90 60

[Item]
$Id = 4294966470
$Proto = generic_3638
Hex = 92 60

[Item]
$Id = 4294966469
$Proto = generic_3639
Hex = 94 60

[Item]
$Id = 4294966468
$Proto = generic_3639
Hex = 88 60

[Item]
$Id = 4294966467
$Proto = generic_3639
Hex = 86 60

[Item]
$Id = 4294966466
$Proto = generic_3639
Hex = 82 60

[Item]
$Id = 4294966465
$Proto = generic_3005
Hex = 54 73
Offset = -260 7

[Item]
$Id = 4294966463
$Proto = generic_3640
Hex = 60 71

[Item]
$Id = 4294966462
$Proto = generic_3640
Hex = 60 73

[Item]
$Id = 4294966461
$Proto = generic_3640
Hex = 60 75

[Item]
$Id = 4294966460
$Proto = generic_3641
Hex = 60 81

[Item]
$Id = 4294966459
$Proto = generic_3641
Hex = 60 83

[Item]
$Id = 4294966458
$Proto = generic_3641
Hex = 60 85

[Item]
$Id = 4294966457
$Proto = generic_3641
Hex = 60 87

[Item]
$Id = 4294966456
$Proto = generic_3640
Hex = 60 89

[Item]
$Id = 4294966455
$Proto = generic_3640
Hex = 60 91

[Item]
$Id = 4294966454
$Proto = generic_3641
Hex = 60 93

[Item]
$Id = 4294966453
$Proto = generic_3641
Hex = 60 95

[Item]
$Id = 4294966452
$Proto = generic_3641
Hex = 60 97

[Item]
$Id = 4294966451
$Proto = generic_3502
Hex = 76 60

[Item]
$Id = 4294966450
$Proto = generic_3502
Hex = 78 60

[Item]
$Id = 4294966449
$Proto = generic_3504
Hex = 74 62

[Item]
$Id = 4294966448
$Proto = generic_3168
Hex = 61 75

[Item]
$Id = 4294966447
$Proto = wall_5163
Hex = 79 62

[Item]
$Id = 4294966435
$Proto = wall_5162
Hex = 79 65
MultihexMesh = \
 "79 68" \
 "79 71"

[Item]
$Id = 4294966424
$Proto = wall_5166
Hex = 69 74
MultihexMesh = \
 "71 74" \
 "73 74" \
 "75 74" \
 "77 74"

[Item]
$Id = 4294966423
$Proto = wall_5172
Hex = 67 74

[Item]
$Id = 4294966422
$Proto = wall_5164
Hex = 79 63
MultihexMesh = \
 "79 64" \
 "79 66" \
 "79 67" \
 "79 69" \
 "79 70" \
 "79 72" \
 "79 73" \
 "67 76"

[Item]
$Id = 4294966421
$Proto = wall_5171
Hex = 79 74
MultihexMesh = \
 "67 77"

[Item]
$Id = 4294966420
$Proto = wall_5167
Hex = 68 73
MultihexMesh = \
 "70 73" \
 "72 73" \
 "74 73" \
 "76 73" \
 "78 73" \
 "66 76"

[Item]
$Id = 4294966419
$Proto = wall_5169
Hex = 65 77

[Item]
$Id = 4294966418
$Proto = generic_2178
Hex = 93 62

[Item]
$Id = 4294966417
$Proto = generic_2178
Hex = 91 62

[Item]
$Id = 4294966416
$Proto = generic_2180
Hex = 90 64

[Item]
$Id = 4294966415
$Proto = generic_2179
Hex = 93 70

[Item]
$Id = 4294966414
$Proto = generic_2179
Hex = 91 70

[Item]
$Id = 4294966413
$Proto = generic_2179
Hex = 88 61

[Item]
$Id = 4294966412
$Proto = generic_2180
Hex = 87 63

[Item]
$Id = 4294966411
$Proto = generic_2193
Hex = 85 62

[Item]
$Id = 4294966410
$Proto = box_1
Hex = 88 70

[Item]
$Id = 4294966409
$Proto = box_3
Hex = 93 65

[Item]
$Id = 4294966408
$Proto = generic_2648
Hex = 81 67

[Item]
$Id = 4294966407
$Proto = generic_2656
Hex = 76 71

[Item]
$Id = 4294966406
$Proto = generic_2908
Hex = 61 86

[Item]
$Id = 4294966405
$Proto = generic_2908
Hex = 61 90

[Item]
$Id = 4294966404
$Proto = generic_2908
Hex = 61 94

[Item]
$Id = 4294966403
$Proto = generic_2907
Hex = 82 62

[Item]
$Id = 4294966402
$Proto = generic_2907
Hex = 86 62

[Item]
$Id = 4294966401
$Proto = generic_2907
Hex = 90 62

[Item]
$Id = 4294966324
$Proto = wall_5715
Hex = 60 74
MultihexMesh = \
 "60 80" \
 "96 98"

[Item]
$Id = 4294966323
$Proto = wall_5679
Hex = 80 98

[Item]
$Id = 4294966320
$Proto = wall_5677
Hex = 82 98
MultihexMesh = \
 "84 98"

[Item]
$Id = 4294966319
$Proto = wall_5678
Hex = 81 98
MultihexMesh = \
 "83 98"

[Item]
$Id = 4294966318
$Proto = wall_5676
Hex = 85 98

[Item]
$Id = 4294966317
$Proto = wall_5675
Hex = 86 98

[Item]
$Id = 4294966316
$Proto = wall_5680
Hex = 79 98

[Item]
$Id = 4294966315
$Proto = wall_5674
Hex = 87 98

[Item]
$Id = 4294966314
$Proto = wall_5673
Hex = 88 98

[Item]
$Id = 4294966313
$Proto = wall_5672
Hex = 89 98

[Item]
$Id = 4294966312
$Proto = wall_5671
Hex = 90 98

[Item]
$Id = 4294966306
$Proto = wall_5719
Hex = 96 116

[Item]
$Id = 4294966274
$Proto = wall_5717
Hex = 96 74
MultihexMesh = \
 "96 80" \
 "74 116"

[Item]
$Id = 4294966268
$Proto = generic_2032
Hex = 54 75

[Item]
$Id = 4294966267
$Proto = generic_2032
Hex = 50 75

[Item]
$Id = 4294966263
$Proto = wall_5226
Hex = 38 66
MultihexMesh = \
 "40 66" \
 "40 81" \
 "42 81" \
 "44 81" \
 "46 81" \
 "48 81" \
 "50 81" \
 "52 81" \
 "54 81" \
 "56 81" \
 "58 81"

[Item]
$Id = 4294966262
$Proto = generic_2193
Hex = 81 61

[Item]
$Id = 4294966261
$Proto = generic_2782
Hex = 75 105

[Item]
$Id = 4294966260
$Proto = generic_2782
Hex = 75 111

[Item]
$Id = 4294966259
$Proto = generic_2781
Hex = 95 105

[Item]
$Id = 4294966258
$Proto = generic_2781
Hex = 95 111

[Item]
$Id = 4294966257
$Proto = generic_2780
Hex = 89 115

[Item]
$Id = 4294966256
$Proto = generic_2780
Hex = 79 115

[Item]
$Id = 4294966255
$Proto = generic_2820
Hex = 77 99

[Item]
$Id = 4294966254
$Proto = generic_2041
Hex = 77 100

[Item]
$Id = 4294966253
$Proto = generic_2061
Hex = 86 107

[Item]
$Id = 4294966252
$Proto = generic_2057
Hex = 86 109

[Item]
$Id = 4294966251
$Proto = generic_2059
Hex = 88 107

[Item]
$Id = 4294966250
$Proto = generic_2061
Hex = 82 107

[Item]
$Id = 4294966249
$Proto = generic_2057
Hex = 82 108

[Item]
$Id = 4294966248
$Proto = generic_2058
Hex = 81 107

[Item]
$Id = 4294966247
$Proto = generic_2907
Hex = 90 100

[Item]
$Id = 4294966246
$Proto = generic_3503
Hex = 74 107

[Item]
$Id = 4294966245
$Proto = generic_3503
Hex = 74 109

[Item]
$Id = 4294966244
$Proto = desk_4
Hex = 85 100

[Item]
$Id = 4294966243
$Proto = desk_6
Hex = 81 100

[Item]
$Id = 4294966242
$Proto = generic_2057
Hex = 81 101

[Item]
$Id = 4294966239
$Proto = wall_5708
Hex = 69 98
MultihexMesh = \
 "91 98" \
 "83 116"

[Item]
$Id = 4294966238
$Proto = wall_5707
Hex = 71 98
MultihexMesh = \
 "93 98" \
 "85 116"

[Item]
$Id = 4294966237
$Proto = door_2143
Hex = 84 116
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966236
$Proto = wall_5706
Hex = 72 98
MultihexMesh = \
 "94 98" \
 "86 116"

[Item]
$Id = 4294966232
$Proto = wall_5716
Hex = 68 98
MultihexMesh = \
 "74 98" \
 "82 116" \
 "88 116"

[Item]
$Id = 4294966182
$Proto = wall_5687
Hex = 44 51
MultihexMesh = \
 "44 53" \
 "38 55" \
 "44 55" \
 "38 57" \
 "38 59" \
 "38 61" \
 "96 62" \
 "38 63" \
 "96 64" \
 "96 66" \
 "96 68" \
 "96 70" \
 "96 72" \
 "96 74" \
 "60 82" \
 "96 82" \
 "60 84" \
 "96 84" \
 "60 86" \
 "96 86" \
 "60 88" \
 "96 88" \
 "60 90" \
 "96 90" \
 "60 92" \
 "96 92" \
 "60 94" \
 "96 94" \
 "60 96" \
 "96 96" \
 "68 100" \
 "74 100" \
 "96 100" \
 "68 102" \
 "74 102" \
 "96 102" \
 "68 104" \
 "74 104" \
 "96 104" \
 "68 106" \
 "74 106" \
 "96 106" \
 "68 108" \
 "74 108" \
 "96 108" \
 "68 110" \
 "74 110" \
 "96 110" \
 "68 112" \
 "74 112" \
 "96 112" \
 "68 114" \
 "74 114" \
 "96 114" \
 "68 116" \
 "68 118" \
 "74 118" \
 "82 118" \
 "88 118" \
 "68 120" \
 "74 120" \
 "82 120" \
 "88 120" \
 "68 122" \
 "74 122" \
 "82 122" \
 "88 122" \
 "68 124" \
 "74 124" \
 "82 124" \
 "88 124" \
 "68 126" \
 "74 126" \
 "82 126" \
 "88 126" \
 "68 128" \
 "74 128" \
 "82 128" \
 "88 128" \
 "68 130" \
 "74 130" \
 "82 130" \
 "88 130" \
 "74 132" \
 "82 132" \
 "88 132" \
 "74 134" \
 "82 134" \
 "88 134" \
 "82 136" \
 "88 136" \
 "82 138" \
 "88 138" \
 "82 140" \
 "88 140"

[Item]
$Id = 4294966181
$Proto = wall_5685
Hex = 44 50
MultihexMesh = \
 "44 52" \
 "38 54" \
 "44 54" \
 "38 56" \
 "44 56" \
 "38 58" \
 "38 60" \
 "38 62" \
 "96 63" \
 "38 64" \
 "96 65" \
 "96 67" \
 "96 69" \
 "60 71" \
 "96 71" \
 "96 73" \
 "60 83" \
 "96 83" \
 "60 85" \
 "96 85" \
 "60 87" \
 "96 87" \
 "60 89" \
 "96 89" \
 "60 91" \
 "96 91" \
 "60 93" \
 "96 93" \
 "60 95" \
 "96 95" \
 "60 97" \
 "96 97" \
 "68 101" \
 "74 101" \
 "96 101" \
 "68 103" \
 "74 103" \
 "96 103" \
 "68 105" \
 "74 105" \
 "96 105" \
 "68 107" \
 "74 107" \
 "96 107" \
 "68 109" \
 "74 109" \
 "96 109" \
 "68 111" \
 "74 111" \
 "96 111" \
 "68 113" \
 "74 113" \
 "96 113" \
 "68 115" \
 "74 115" \
 "96 115" \
 "68 117" \
 "68 119" \
 "74 119" \
 "82 119" \
 "88 119" \
 "68 121" \
 "74 121" \
 "82 121" \
 "88 121" \
 "68 123" \
 "74 123" \
 "82 123" \
 "88 123" \
 "68 125" \
 "74 125" \
 "82 125" \
 "88 125" \
 "68 127" \
 "74 127" \
 "82 127" \
 "88 127" \
 "68 129" \
 "74 129" \
 "82 129" \
 "88 129" \
 "74 131" \
 "82 131" \
 "88 131" \
 "74 133" \
 "82 133" \
 "88 133" \
 "82 135" \
 "88 135" \
 "82 137" \
 "88 137" \
 "82 139" \
 "88 139" \
 "82 141" \
 "88 141"

[Item]
$Id = 4294966180
$Proto = wall_5229
Hex = 75 117
MultihexMesh = \
 "77 117" \
 "79 117" \
 "81 117"

[Item]
$Id = 4294966169
$Proto = wall_5236
Hex = 97 62
MultihexMesh = \
 "97 64" \
 "97 66" \
 "97 68" \
 "97 70" \
 "97 72" \
 "59 83" \
 "59 85" \
 "59 87" \
 "97 88" \
 "59 89" \
 "97 90" \
 "59 91" \
 "97 92" \
 "59 93" \
 "97 94" \
 "59 95" \
 "97 96" \
 "59 97" \
 "97 98" \
 "59 99" \
 "97 101" \
 "97 103" \
 "97 105" \
 "97 107" \
 "97 109" \
 "97 111" \
 "97 113" \
 "97 115" \
 "97 117" \
 "75 119" \
 "89 119" \
 "75 121" \
 "89 121" \
 "75 123" \
 "89 123" \
 "75 125" \
 "89 125" \
 "75 127" \
 "89 127" \
 "75 129" \
 "89 129" \
 "75 131" \
 "89 131" \
 "75 133" \
 "89 133" \
 "89 135" \
 "89 137" \
 "89 139"

[Item]
$Id = 4294966137
$Proto = wall_5227
Hex = 43 66
MultihexMesh = \
 "45 66" \
 "59 81" \
 "97 81" \
 "99 81" \
 "101 81" \
 "103 81" \
 "105 81" \
 "107 81" \
 "109 81" \
 "111 81" \
 "113 81" \
 "115 81" \
 "117 81" \
 "119 81" \
 "121 81" \
 "123 81" \
 "125 81" \
 "127 81" \
 "129 81" \
 "59 99" \
 "61 99" \
 "63 99" \
 "65 99" \
 "67 99" \
 "89 117" \
 "91 117" \
 "93 117" \
 "95 117"

[Item]
$Id = 4294966136
$Proto = wall_5228
Hex = 42 66
MultihexMesh = \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "98 81" \
 "100 81" \
 "102 81" \
 "104 81" \
 "106 81" \
 "108 81" \
 "110 81" \
 "112 81" \
 "114 81" \
 "116 81" \
 "118 81" \
 "120 81" \
 "122 81" \
 "124 81" \
 "126 81" \
 "128 81" \
 "130 81" \
 "60 99" \
 "62 99" \
 "64 99" \
 "66 99" \
 "76 117" \
 "78 117" \
 "80 117" \
 "90 117" \
 "92 117" \
 "94 117" \
 "96 117"

[Item]
$Id = 4294966122
$Proto = wall_5670
Hex = 45 57
MultihexMesh = \
 "47 57" \
 "49 57" \
 "39 65" \
 "41 65" \
 "43 65" \
 "45 65" \
 "47 65" \
 "49 65" \
 "51 65" \
 "53 65" \
 "35 74" \
 "37 74" \
 "39 74" \
 "41 74" \
 "43 74" \
 "45 74" \
 "47 74" \
 "49 74" \
 "51 74" \
 "53 74" \
 "55 74" \
 "57 74" \
 "59 74" \
 "97 74" \
 "99 74" \
 "101 74" \
 "103 74" \
 "105 74" \
 "107 74" \
 "109 74" \
 "111 74" \
 "113 74" \
 "115 74" \
 "117 74" \
 "119 74" \
 "121 74" \
 "123 74" \
 "125 74" \
 "39 80" \
 "41 80" \
 "43 80" \
 "45 80" \
 "47 80" \
 "49 80" \
 "51 80" \
 "53 80" \
 "55 80" \
 "57 80" \
 "59 80" \
 "97 80" \
 "99 80" \
 "101 80" \
 "103 80" \
 "105 80" \
 "107 80" \
 "109 80" \
 "111 80" \
 "113 80" \
 "115 80" \
 "117 80" \
 "119 80" \
 "121 80" \
 "123 80" \
 "125 80" \
 "127 80" \
 "129 80" \
 "61 98" \
 "63 98" \
 "65 98" \
 "67 98" \
 "73 98" \
 "75 98" \
 "77 98" \
 "95 98" \
 "75 116" \
 "77 116" \
 "79 116" \
 "81 116" \
 "87 116" \
 "89 116" \
 "91 116" \
 "93 116" \
 "95 116"

[Item]
$Id = 4294966121
$Proto = wall_5666
Hex = 46 57
MultihexMesh = \
 "48 57" \
 "50 57" \
 "40 65" \
 "42 65" \
 "44 65" \
 "46 65" \
 "48 65" \
 "50 65" \
 "52 65" \
 "38 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "62 98" \
 "64 98" \
 "66 98" \
 "76 98" \
 "78 98" \
 "76 116" \
 "78 116" \
 "80 116" \
 "90 116" \
 "92 116" \
 "94 116"

[Item]
$Id = 4294966115
$Proto = grid_4021
Grid_ToMap = q_silo5
Grid_ToMapEntry = 2
Hex = 87 136
MultihexMesh = \
 "87 142"

[Item]
$Id = 4294966114
$Proto = BlockLight
Hex = 96 75
MultihexMesh = \
 "60 81" \
 "96 81" \
 "68 99" \
 "74 99" \
 "96 99" \
 "74 117" \
 "88 117" \
 "88 135"

[Item]
$Id = 4294966108
$Proto = Block
Hex = 74 60
MultihexMesh = \
 "75 60" \
 "74 61" \
 "96 61" \
 "74 62" \
 "74 63" \
 "74 64" \
 "74 65" \
 "73 66" \
 "72 67" \
 "73 67" \
 "70 68" \
 "71 68" \
 "62 69" \
 "63 69" \
 "64 69" \
 "65 69" \
 "66 69" \
 "67 69" \
 "68 69" \
 "69 69" \
 "62 70" \
 "62 71" \
 "60 72" \
 "61 72" \
 "60 73" \
 "60 74" \
 "60 75" \
 "60 76" \
 "60 77" \
 "60 78" \
 "69 118" \
 "70 118" \
 "71 118" \
 "72 118" \
 "73 118" \
 "83 136" \
 "84 136" \
 "85 136" \
 "86 136" \
 "87 136"

[Item]
$Id = 4294966032
$Proto = grid_4020
Grid_ToMap = q_silo5
Grid_ToMapEntry = 2
Hex = 85 122
MultihexMesh = \
 "85 124" \
 "85 126" \
 "85 128" \
 "85 130" \
 "85 132" \
 "85 134" \
 "85 138" \
 "85 140"

[Item]
$Id = 4294966025
$Proto = grid_4022
Grid_ToMap = q_silo5
Grid_ToMapEntry = 2
Hex = 83 121
MultihexMesh = \
 "83 125" \
 "83 129" \
 "83 133" \
 "83 137"

[Item]
$Id = 4294966024
$Proto = ExitGrid
Grid_ToMap = q_silo5
Grid_ToMapEntry = 2
Hex = 83 121
MultihexMesh = \
 "84 121" \
 "85 121" \
 "86 121" \
 "87 121" \
 "83 122" \
 "84 122" \
 "85 122" \
 "86 122" \
 "87 122" \
 "83 123" \
 "84 123" \
 "85 123" \
 "86 123" \
 "87 123" \
 "83 124" \
 "84 124" \
 "85 124" \
 "86 124" \
 "87 124" \
 "83 125" \
 "84 125" \
 "85 125" \
 "86 125" \
 "87 125" \
 "83 126" \
 "84 126" \
 "85 126" \
 "86 126" \
 "87 126" \
 "83 127" \
 "84 127" \
 "85 127" \
 "86 127" \
 "87 127" \
 "83 128" \
 "84 128" \
 "85 128" \
 "86 128" \
 "87 128" \
 "83 129" \
 "84 129" \
 "85 129" \
 "86 129" \
 "87 129" \
 "83 130" \
 "84 130" \
 "85 130" \
 "86 130" \
 "87 130" \
 "83 131" \
 "84 131" \
 "85 131" \
 "86 131" \
 "87 131" \
 "83 132" \
 "84 132" \
 "85 132" \
 "86 132" \
 "87 132" \
 "83 133" \
 "84 133" \
 "85 133" \
 "86 133" \
 "87 133" \
 "83 134" \
 "84 134" \
 "85 134" \
 "86 134" \
 "87 134" \
 "83 135" \
 "84 135" \
 "85 135" \
 "86 135" \
 "87 135"

[Item]
$Id = 4294965988
$Proto = ExitGrid
Grid_ToMap = q_silo2
Grid_ToMapEntry = 1
Hex = 122 74
MultihexMesh = \
 "124 74" \
 "120 75" \
 "121 75" \
 "122 75" \
 "123 75" \
 "124 75" \
 "120 76" \
 "121 76" \
 "122 76" \
 "123 76" \
 "124 76" \
 "120 77" \
 "121 77" \
 "122 77" \
 "123 77" \
 "124 77" \
 "120 78" \
 "121 78" \
 "122 78" \
 "123 78" \
 "124 78" \
 "120 79" \
 "121 79" \
 "122 79" \
 "123 79" \
 "124 79" \
 "120 80" \
 "121 80" \
 "122 80" \
 "123 80" \
 "124 80"

[Item]
$Id = 4294965984
$Proto = grid_4021
Grid_ToMap = q_silo2
Grid_ToMapEntry = 1
Hex = 121 75
MultihexMesh = \
 "125 75" \
 "121 77" \
 "125 77" \
 "121 79" \
 "125 79" \
 "121 81" \
 "125 81"

[Item]
$Id = 4294965983
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 114 76

[Item]
$Id = 4294965982
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 85 117

[Item]
$Id = 4294965296
$Proto = tile_BRN1001
Hex = 90 59
MultihexMesh = \
 "92 59" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "76 61" \
 "80 61" \
 "84 61" \
 "88 61"
TileLayer = 1

[Item]
$Id = 4294965266
$Proto = tile_BRN1000
Hex = 74 59
MultihexMesh = \
 "76 59" \
 "78 59" \
 "80 59" \
 "82 59" \
 "84 59" \
 "86 59" \
 "88 59" \
 "89 60" \
 "74 61" \
 "78 61" \
 "82 61" \
 "86 61" \
 "91 62"
TileLayer = 1

[Item]
$Id = 4294965250
$Proto = tile_BRN1001
Hex = 92 61
MultihexMesh = \
 "90 63"
TileLayer = 2

[Item]
$Id = 4294965249
$Proto = tile_BRN1000
Hex = 90 61
MultihexMesh = \
 "92 63"
TileLayer = 2

[Item]
$Id = 4294965128
$Proto = tile_rocket_silo02
Hex = 68 68
TileLayer = 2

[Item]
$Id = 4294963995
$Proto = tile_BRN1000
Hex = 76 99
MultihexMesh = \
 "80 99" \
 "84 99" \
 "88 99" \
 "92 99" \
 "74 101" \
 "78 101" \
 "82 101" \
 "86 101" \
 "90 101" \
 "94 101" \
 "76 103" \
 "80 103" \
 "84 103" \
 "88 103" \
 "92 103" \
 "74 105" \
 "78 105" \
 "82 105" \
 "86 105" \
 "90 105" \
 "94 105" \
 "76 107" \
 "80 107" \
 "84 107" \
 "88 107" \
 "92 107" \
 "74 109" \
 "78 109" \
 "82 109" \
 "86 109" \
 "90 109" \
 "94 109" \
 "76 111" \
 "80 111" \
 "84 111" \
 "88 111" \
 "92 111" \
 "74 113" \
 "78 113" \
 "82 113" \
 "86 113" \
 "90 113" \
 "94 113" \
 "76 115" \
 "80 115" \
 "84 115" \
 "88 115" \
 "92 115"
TileLayer = 3

[Item]
$Id = 4294963994
$Proto = tile_BRN1001
Hex = 74 99
MultihexMesh = \
 "78 99" \
 "82 99" \
 "86 99" \
 "90 99" \
 "94 99" \
 "76 101" \
 "80 101" \
 "84 101" \
 "88 101" \
 "92 101" \
 "74 103" \
 "78 103" \
 "82 103" \
 "86 103" \
 "90 103" \
 "94 103" \
 "76 105" \
 "80 105" \
 "84 105" \
 "88 105" \
 "92 105" \
 "74 107" \
 "78 107" \
 "82 107" \
 "86 107" \
 "90 107" \
 "94 107" \
 "76 109" \
 "80 109" \
 "84 109" \
 "88 109" \
 "92 109" \
 "74 111" \
 "78 111" \
 "82 111" \
 "86 111" \
 "90 111" \
 "94 111" \
 "76 113" \
 "80 113" \
 "84 113" \
 "88 113" \
 "92 113" \
 "74 115" \
 "78 115" \
 "82 115" \
 "86 115" \
 "90 115" \
 "94 115"
TileLayer = 3

[Item]
$Id = 4294963598
$Proto = tile_BRN1001
Hex = 43 52
MultihexMesh = \
 "39 54" \
 "41 54" \
 "43 56" \
 "37 58" \
 "39 58" \
 "43 58" \
 "47 58" \
 "43 60" \
 "49 60" \
 "72 61" \
 "37 62" \
 "39 62" \
 "41 62" \
 "45 62" \
 "47 62" \
 "51 62" \
 "53 62" \
 "74 63" \
 "78 63" \
 "82 63" \
 "86 63" \
 "94 63" \
 "43 64" \
 "49 64" \
 "55 64" \
 "72 65" \
 "76 65" \
 "80 65" \
 "84 65" \
 "88 65" \
 "92 65" \
 "70 67" \
 "74 67" \
 "78 67" \
 "82 67" \
 "86 67" \
 "90 67" \
 "94 67" \
 "60 69" \
 "64 69" \
 "68 69" \
 "72 69" \
 "76 69" \
 "80 69" \
 "84 69" \
 "88 69" \
 "92 69" \
 "62 71" \
 "66 71" \
 "70 71" \
 "74 71" \
 "78 71" \
 "82 71" \
 "86 71" \
 "90 71" \
 "94 71" \
 "60 73" \
 "64 73" \
 "68 73" \
 "72 73" \
 "76 73" \
 "80 73" \
 "84 73" \
 "88 73" \
 "92 73" \
 "40 75" \
 "44 75" \
 "48 75" \
 "52 75" \
 "54 75" \
 "58 75" \
 "62 75" \
 "66 75" \
 "70 75" \
 "74 75" \
 "78 75" \
 "82 75" \
 "86 75" \
 "90 75" \
 "94 75" \
 "98 75" \
 "102 75" \
 "106 75" \
 "110 75" \
 "114 75" \
 "118 75" \
 "122 75" \
 "42 77" \
 "46 77" \
 "50 77" \
 "56 77" \
 "60 77" \
 "64 77" \
 "68 77" \
 "72 77" \
 "76 77" \
 "80 77" \
 "84 77" \
 "88 77" \
 "92 77" \
 "96 77" \
 "100 77" \
 "104 77" \
 "108 77" \
 "112 77" \
 "116 77" \
 "120 77" \
 "124 77" \
 "126 77" \
 "44 79" \
 "48 79" \
 "52 79" \
 "54 79" \
 "58 79" \
 "62 79" \
 "68 79" \
 "74 79" \
 "78 79" \
 "82 79" \
 "86 79" \
 "90 79" \
 "94 79" \
 "98 79" \
 "102 79" \
 "106 79" \
 "110 79" \
 "114 79" \
 "118 79" \
 "122 79" \
 "60 81" \
 "64 81" \
 "66 81" \
 "70 81" \
 "72 81" \
 "76 81" \
 "80 81" \
 "84 81" \
 "88 81" \
 "92 81" \
 "62 83" \
 "68 83" \
 "74 83" \
 "78 83" \
 "82 83" \
 "86 83" \
 "90 83" \
 "94 83" \
 "60 85" \
 "64 85" \
 "66 85" \
 "70 85" \
 "72 85" \
 "76 85" \
 "80 85" \
 "84 85" \
 "88 85" \
 "92 85" \
 "62 87" \
 "66 87" \
 "70 87" \
 "74 87" \
 "78 87" \
 "82 87" \
 "86 87" \
 "90 87" \
 "94 87" \
 "60 89" \
 "64 89" \
 "68 89" \
 "72 89" \
 "76 89" \
 "80 89" \
 "84 89" \
 "88 89" \
 "92 89" \
 "62 91" \
 "68 91" \
 "74 91" \
 "78 91" \
 "82 91" \
 "86 91" \
 "90 91" \
 "94 91" \
 "60 93" \
 "64 93" \
 "66 93" \
 "70 93" \
 "72 93" \
 "76 93" \
 "80 93" \
 "84 93" \
 "88 93" \
 "92 93" \
 "62 95" \
 "68 95" \
 "74 95" \
 "78 95" \
 "82 95" \
 "86 95" \
 "90 95" \
 "94 95" \
 "60 97" \
 "64 97" \
 "66 97" \
 "70 97" \
 "72 97" \
 "76 97" \
 "80 97" \
 "84 97" \
 "88 97" \
 "92 97" \
 "68 99" \
 "72 99" \
 "70 101" \
 "68 103" \
 "72 103" \
 "70 105" \
 "68 107" \
 "72 107" \
 "70 109" \
 "68 111" \
 "72 111" \
 "70 113" \
 "68 115" \
 "72 115" \
 "70 117" \
 "84 117" \
 "68 119" \
 "72 119" \
 "82 119" \
 "86 119" \
 "70 121" \
 "84 121" \
 "68 123" \
 "72 123" \
 "82 123" \
 "86 123" \
 "70 125" \
 "84 125" \
 "68 127" \
 "72 127" \
 "82 127" \
 "86 127" \
 "84 129" \
 "82 131" \
 "86 131" \
 "84 133" \
 "82 135" \
 "86 135" \
 "84 137" \
 "82 139" \
 "86 139" \
 "84 141"

[Item]
$Id = 4294963594
$Proto = tile_CAV4010
Hex = 96 25
MultihexMesh = \
 "94 26" \
 "94 28" \
 "98 29" \
 "102 29" \
 "86 30" \
 "92 30" \
 "103 30" \
 "100 31" \
 "101 31" \
 "102 31" \
 "94 32" \
 "102 32" \
 "79 33" \
 "96 33" \
 "98 33" \
 "101 33" \
 "104 33" \
 "106 33" \
 "86 34" \
 "90 34" \
 "96 34" \
 "105 34" \
 "109 34" \
 "93 35" \
 "96 35" \
 "99 35" \
 "106 35" \
 "86 36" \
 "92 36" \
 "94 36" \
 "102 36" \
 "107 36" \
 "108 36" \
 "109 36" \
 "75 37" \
 "101 37" \
 "106 37" \
 "109 37" \
 "70 38" \
 "76 38" \
 "87 38" \
 "88 38" \
 "90 38" \
 "103 38" \
 "105 38" \
 "111 38" \
 "113 38" \
 "87 39" \
 "88 39" \
 "93 39" \
 "96 39" \
 "97 39" \
 "102 39" \
 "103 39" \
 "104 39" \
 "84 40" \
 "96 40" \
 "102 40" \
 "103 40" \
 "113 40" \
 "93 41" \
 "99 41" \
 "101 41" \
 "109 41" \
 "115 41" \
 "62 42" \
 "68 42" \
 "70 42" \
 "76 42" \
 "82 42" \
 "88 42" \
 "96 42" \
 "113 42" \
 "95 43" \
 "96 43" \
 "97 43" \
 "100 43" \
 "94 44" \
 "103 44" \
 "104 44" \
 "108 44" \
 "109 44" \
 "111 44" \
 "90 45" \
 "92 45" \
 "98 45" \
 "103 45" \
 "109 45" \
 "56 46" \
 "62 46" \
 "68 46" \
 "70 46" \
 "76 46" \
 "82 46" \
 "106 46" \
 "108 46" \
 "95 47" \
 "100 47" \
 "103 47" \
 "108 47" \
 "90 48" \
 "102 48" \
 "103 48" \
 "104 48" \
 "110 48" \
 "112 48" \
 "92 49" \
 "96 49" \
 "101 49" \
 "102 49" \
 "46 50" \
 "52 50" \
 "76 50" \
 "82 50" \
 "88 50" \
 "102 50" \
 "112 50" \
 "92 51" \
 "98 51" \
 "100 51" \
 "108 51" \
 "114 51" \
 "72 52" \
 "112 52" \
 "94 53" \
 "96 53" \
 "46 54" \
 "52 54" \
 "76 54" \
 "82 54" \
 "88 54" \
 "96 54" \
 "102 54" \
 "108 54" \
 "110 54" \
 "102 55" \
 "108 55" \
 "112 55" \
 "118 55" \
 "72 56" \
 "94 57" \
 "98 57" \
 "102 57" \
 "35 58" \
 "74 58" \
 "76 58" \
 "82 58" \
 "88 58" \
 "94 58" \
 "96 58" \
 "102 58" \
 "100 59" \
 "106 59" \
 "112 59" \
 "118 59" \
 "27 60" \
 "31 60" \
 "33 60" \
 "98 61" \
 "106 61" \
 "112 61" \
 "118 61" \
 "29 62" \
 "35 62" \
 "102 62" \
 "104 62" \
 "122 62" \
 "104 63" \
 "110 63" \
 "116 63" \
 "31 64" \
 "33 64" \
 "104 64" \
 "106 64" \
 "124 64" \
 "104 65" \
 "118 65" \
 "39 66" \
 "45 66" \
 "51 66" \
 "57 66" \
 "102 66" \
 "120 66" \
 "122 66" \
 "110 67" \
 "114 67" \
 "120 67" \
 "122 67" \
 "35 68" \
 "39 68" \
 "45 68" \
 "51 68" \
 "57 68" \
 "100 69" \
 "104 69" \
 "110 69" \
 "116 69" \
 "118 69" \
 "122 69" \
 "34 70" \
 "37 70" \
 "40 70" \
 "43 70" \
 "46 70" \
 "47 70" \
 "49 70" \
 "52 70" \
 "108 71" \
 "112 71" \
 "114 71" \
 "118 71" \
 "122 71" \
 "40 72" \
 "46 72" \
 "52 72" \
 "100 73" \
 "114 73" \
 "118 73" \
 "122 73" \
 "46 81" \
 "52 81" \
 "58 81" \
 "120 81" \
 "124 81" \
 "120 82" \
 "126 82" \
 "46 83" \
 "52 83" \
 "58 83" \
 "98 83" \
 "104 83" \
 "110 83" \
 "116 83" \
 "120 83" \
 "44 85" \
 "48 85" \
 "50 85" \
 "56 85" \
 "120 86" \
 "126 86" \
 "132 86" \
 "98 87" \
 "104 87" \
 "110 87" \
 "116 87" \
 "46 89" \
 "52 89" \
 "58 89" \
 "120 90" \
 "126 90" \
 "132 90" \
 "48 91" \
 "50 91" \
 "56 91" \
 "98 91" \
 "104 91" \
 "110 91" \
 "116 91" \
 "120 92" \
 "126 92" \
 "132 92" \
 "136 93" \
 "118 94" \
 "124 94" \
 "130 94" \
 "50 95" \
 "56 95" \
 "98 95" \
 "104 95" \
 "110 95" \
 "116 95" \
 "138 95" \
 "132 96" \
 "56 97" \
 "96 97" \
 "98 97" \
 "104 97" \
 "110 97" \
 "116 97" \
 "134 97" \
 "136 97" \
 "120 98" \
 "124 98" \
 "128 98" \
 "134 98" \
 "100 99" \
 "102 99" \
 "108 99" \
 "114 99" \
 "122 100" \
 "124 100" \
 "130 100" \
 "132 100" \
 "140 100" \
 "62 101" \
 "64 101" \
 "116 101" \
 "124 101" \
 "58 102" \
 "118 102" \
 "120 102" \
 "126 102" \
 "128 102" \
 "62 103" \
 "64 103" \
 "100 103" \
 "102 103" \
 "108 103" \
 "112 103" \
 "118 103" \
 "118 104" \
 "128 104" \
 "134 104" \
 "140 104" \
 "62 105" \
 "64 105" \
 "100 105" \
 "102 105" \
 "108 105" \
 "114 105" \
 "116 105" \
 "124 105" \
 "130 105" \
 "58 106" \
 "128 106" \
 "134 106" \
 "140 106" \
 "62 107" \
 "64 107" \
 "96 107" \
 "104 107" \
 "110 107" \
 "112 107" \
 "144 107" \
 "118 108" \
 "124 108" \
 "126 108" \
 "132 108" \
 "138 108" \
 "62 109" \
 "64 109" \
 "100 109" \
 "106 109" \
 "118 109" \
 "124 109" \
 "130 109" \
 "146 109" \
 "140 110" \
 "62 111" \
 "64 111" \
 "96 111" \
 "102 111" \
 "104 111" \
 "110 111" \
 "118 111" \
 "124 111" \
 "130 111" \
 "142 111" \
 "144 111" \
 "118 112" \
 "124 112" \
 "132 112" \
 "136 112" \
 "142 112" \
 "62 113" \
 "64 113" \
 "98 113" \
 "116 113" \
 "122 113" \
 "128 113" \
 "96 114" \
 "118 114" \
 "124 114" \
 "132 114" \
 "138 114" \
 "140 114" \
 "64 115" \
 "96 115" \
 "104 115" \
 "110 115" \
 "116 115" \
 "130 115" \
 "134 115" \
 "98 116" \
 "116 116" \
 "122 116" \
 "128 116" \
 "134 116" \
 "136 116" \
 "92 117" \
 "96 117" \
 "122 117" \
 "126 117" \
 "132 117" \
 "136 117" \
 "94 118" \
 "96 118" \
 "130 118" \
 "88 119" \
 "94 119" \
 "104 119" \
 "110 119" \
 "116 119" \
 "122 119" \
 "128 119" \
 "130 119" \
 "134 119" \
 "122 120" \
 "126 120" \
 "132 120" \
 "74 121" \
 "90 121" \
 "96 121" \
 "104 121" \
 "110 121" \
 "116 121" \
 "124 121" \
 "126 121" \
 "122 122" \
 "128 122" \
 "130 122" \
 "88 123" \
 "102 123" \
 "108 123" \
 "114 123" \
 "124 124" \
 "126 124" \
 "96 125" \
 "102 125" \
 "116 125" \
 "118 126" \
 "120 126" \
 "92 127" \
 "96 127" \
 "102 127" \
 "108 127" \
 "112 127" \
 "118 127" \
 "78 128" \
 "90 128" \
 "112 128" \
 "80 129" \
 "92 129" \
 "94 129" \
 "100 129" \
 "108 129" \
 "114 129" \
 "116 129" \
 "96 130" \
 "114 130" \
 "78 131" \
 "90 131" \
 "110 131" \
 "112 131" \
 "78 132" \
 "90 132" \
 "98 132" \
 "110 132" \
 "112 132" \
 "92 133" \
 "100 133" \
 "104 133" \
 "78 134" \
 "90 134" \
 "94 134" \
 "96 134" \
 "88 135" \
 "94 135" \
 "100 135" \
 "106 135" \
 "108 135" \
 "76 136" \
 "88 136" \
 "90 137" \
 "96 137" \
 "102 137" \
 "104 137" \
 "90 138" \
 "88 139" \
 "92 139" \
 "94 139" \
 "92 140" \
 "88 142" \
 "90 142"

[Item]
$Id = 4294963592
$Proto = tile_BRN1000
Hex = 41 52
MultihexMesh = \
 "43 54" \
 "37 56" \
 "39 56" \
 "41 56" \
 "41 58" \
 "45 58" \
 "49 58" \
 "37 60" \
 "39 60" \
 "41 60" \
 "45 60" \
 "47 60" \
 "94 61" \
 "43 62" \
 "49 62" \
 "55 62" \
 "72 63" \
 "76 63" \
 "80 63" \
 "84 63" \
 "88 63" \
 "37 64" \
 "39 64" \
 "41 64" \
 "45 64" \
 "47 64" \
 "51 64" \
 "53 64" \
 "74 65" \
 "78 65" \
 "82 65" \
 "86 65" \
 "90 65" \
 "94 65" \
 "68 67" \
 "72 67" \
 "76 67" \
 "80 67" \
 "84 67" \
 "88 67" \
 "92 67" \
 "62 69" \
 "66 69" \
 "70 69" \
 "74 69" \
 "78 69" \
 "82 69" \
 "86 69" \
 "90 69" \
 "94 69" \
 "60 71" \
 "64 71" \
 "68 71" \
 "72 71" \
 "76 71" \
 "80 71" \
 "84 71" \
 "88 71" \
 "92 71" \
 "62 73" \
 "66 73" \
 "70 73" \
 "74 73" \
 "78 73" \
 "82 73" \
 "86 73" \
 "90 73" \
 "94 73" \
 "38 75" \
 "42 75" \
 "46 75" \
 "50 75" \
 "56 75" \
 "60 75" \
 "64 75" \
 "68 75" \
 "72 75" \
 "76 75" \
 "80 75" \
 "84 75" \
 "88 75" \
 "92 75" \
 "96 75" \
 "100 75" \
 "104 75" \
 "108 75" \
 "112 75" \
 "116 75" \
 "120 75" \
 "124 75" \
 "126 75" \
 "40 77" \
 "44 77" \
 "48 77" \
 "52 77" \
 "54 77" \
 "58 77" \
 "62 77" \
 "66 77" \
 "70 77" \
 "74 77" \
 "78 77" \
 "82 77" \
 "86 77" \
 "90 77" \
 "94 77" \
 "98 77" \
 "102 77" \
 "106 77" \
 "110 77" \
 "114 77" \
 "118 77" \
 "122 77" \
 "40 79" \
 "42 79" \
 "46 79" \
 "50 79" \
 "56 79" \
 "60 79" \
 "64 79" \
 "66 79" \
 "70 79" \
 "72 79" \
 "76 79" \
 "80 79" \
 "84 79" \
 "88 79" \
 "92 79" \
 "96 79" \
 "100 79" \
 "104 79" \
 "108 79" \
 "112 79" \
 "116 79" \
 "120 79" \
 "124 79" \
 "126 79" \
 "62 81" \
 "68 81" \
 "74 81" \
 "78 81" \
 "82 81" \
 "86 81" \
 "90 81" \
 "94 81" \
 "60 83" \
 "64 83" \
 "66 83" \
 "70 83" \
 "72 83" \
 "76 83" \
 "80 83" \
 "84 83" \
 "88 83" \
 "92 83" \
 "62 85" \
 "68 85" \
 "74 85" \
 "78 85" \
 "82 85" \
 "86 85" \
 "90 85" \
 "94 85" \
 "60 87" \
 "64 87" \
 "68 87" \
 "72 87" \
 "76 87" \
 "80 87" \
 "84 87" \
 "88 87" \
 "92 87" \
 "62 89" \
 "66 89" \
 "70 89" \
 "74 89" \
 "78 89" \
 "82 89" \
 "86 89" \
 "90 89" \
 "94 89" \
 "60 91" \
 "64 91" \
 "66 91" \
 "70 91" \
 "72 91" \
 "76 91" \
 "80 91" \
 "84 91" \
 "88 91" \
 "92 91" \
 "62 93" \
 "68 93" \
 "74 93" \
 "78 93" \
 "82 93" \
 "86 93" \
 "90 93" \
 "94 93" \
 "60 95" \
 "64 95" \
 "66 95" \
 "70 95" \
 "72 95" \
 "76 95" \
 "80 95" \
 "84 95" \
 "88 95" \
 "92 95" \
 "62 97" \
 "68 97" \
 "74 97" \
 "78 97" \
 "82 97" \
 "86 97" \
 "90 97" \
 "94 97" \
 "70 99" \
 "68 101" \
 "72 101" \
 "70 103" \
 "68 105" \
 "72 105" \
 "70 107" \
 "68 109" \
 "72 109" \
 "70 111" \
 "68 113" \
 "72 113" \
 "70 115" \
 "68 117" \
 "72 117" \
 "82 117" \
 "86 117" \
 "70 119" \
 "84 119" \
 "68 121" \
 "72 121" \
 "82 121" \
 "86 121" \
 "70 123" \
 "84 123" \
 "68 125" \
 "72 125" \
 "82 125" \
 "86 125" \
 "70 127" \
 "84 127" \
 "82 129" \
 "86 129" \
 "84 131" \
 "82 133" \
 "86 133" \
 "84 135" \
 "82 137" \
 "86 137" \
 "84 139" \
 "82 141" \
 "86 141" \
 "84 143"

[Item]
$Id = 4294963591
$Proto = tile_CAV4009
Hex = 96 23
MultihexMesh = \
 "100 23" \
 "94 24" \
 "98 25" \
 "100 25" \
 "90 26" \
 "96 26" \
 "98 27" \
 "100 27" \
 "102 27" \
 "86 28" \
 "90 28" \
 "92 28" \
 "96 28" \
 "103 28" \
 "107 28" \
 "96 29" \
 "100 29" \
 "101 29" \
 "104 29" \
 "82 30" \
 "88 30" \
 "90 30" \
 "94 30" \
 "100 30" \
 "104 30" \
 "105 30" \
 "107 30" \
 "96 31" \
 "97 31" \
 "98 31" \
 "103 31" \
 "104 31" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "105 32" \
 "107 32" \
 "109 32" \
 "81 33" \
 "93 33" \
 "97 33" \
 "99 33" \
 "100 33" \
 "102 33" \
 "103 33" \
 "82 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "94 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "103 34" \
 "104 34" \
 "106 34" \
 "107 34" \
 "111 34" \
 "75 35" \
 "77 35" \
 "79 35" \
 "81 35" \
 "89 35" \
 "95 35" \
 "97 35" \
 "100 35" \
 "101 35" \
 "102 35" \
 "104 35" \
 "107 35" \
 "108 35" \
 "111 35" \
 "80 36" \
 "82 36" \
 "84 36" \
 "87 36" \
 "88 36" \
 "90 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "103 36" \
 "104 36" \
 "105 36" \
 "106 36" \
 "111 36" \
 "73 37" \
 "77 37" \
 "79 37" \
 "89 37" \
 "91 37" \
 "92 37" \
 "93 37" \
 "95 37" \
 "96 37" \
 "97 37" \
 "98 37" \
 "99 37" \
 "100 37" \
 "102 37" \
 "103 37" \
 "104 37" \
 "107 37" \
 "108 37" \
 "111 37" \
 "72 38" \
 "74 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "107 38" \
 "109 38" \
 "89 39" \
 "91 39" \
 "92 39" \
 "94 39" \
 "95 39" \
 "98 39" \
 "99 39" \
 "100 39" \
 "101 39" \
 "105 39" \
 "107 39" \
 "109 39" \
 "111 39" \
 "113 39" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "98 40" \
 "100 40" \
 "104 40" \
 "106 40" \
 "107 40" \
 "109 40" \
 "111 40" \
 "115 40" \
 "87 41" \
 "89 41" \
 "90 41" \
 "91 41" \
 "92 41" \
 "94 41" \
 "95 41" \
 "96 41" \
 "97 41" \
 "98 41" \
 "100 41" \
 "102 41" \
 "103 41" \
 "105 41" \
 "107 41" \
 "111 41" \
 "113 41" \
 "64 42" \
 "66 42" \
 "72 42" \
 "74 42" \
 "78 42" \
 "80 42" \
 "84 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "99 42" \
 "103 42" \
 "104 42" \
 "105 42" \
 "106 42" \
 "107 42" \
 "108 42" \
 "109 42" \
 "111 42" \
 "115 42" \
 "90 43" \
 "92 43" \
 "93 43" \
 "94 43" \
 "98 43" \
 "99 43" \
 "101 43" \
 "102 43" \
 "103 43" \
 "105 43" \
 "107 43" \
 "109 43" \
 "111 43" \
 "113 43" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "99 44" \
 "101 44" \
 "102 44" \
 "105 44" \
 "106 44" \
 "107 44" \
 "110 44" \
 "88 45" \
 "94 45" \
 "95 45" \
 "96 45" \
 "97 45" \
 "99 45" \
 "100 45" \
 "101 45" \
 "105 45" \
 "106 45" \
 "107 45" \
 "110 45" \
 "54 46" \
 "58 46" \
 "60 46" \
 "64 46" \
 "66 46" \
 "72 46" \
 "74 46" \
 "78 46" \
 "80 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "97 46" \
 "99 46" \
 "101 46" \
 "102 46" \
 "103 46" \
 "104 46" \
 "105 46" \
 "107 46" \
 "110 46" \
 "88 47" \
 "90 47" \
 "92 47" \
 "94 47" \
 "96 47" \
 "97 47" \
 "98 47" \
 "101 47" \
 "102 47" \
 "105 47" \
 "106 47" \
 "110 47" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "92 48" \
 "99 48" \
 "101 48" \
 "106 48" \
 "108 48" \
 "90 49" \
 "94 49" \
 "97 49" \
 "98 49" \
 "99 49" \
 "100 49" \
 "104 49" \
 "106 49" \
 "108 49" \
 "110 49" \
 "112 49" \
 "114 49" \
 "44 50" \
 "48 50" \
 "50 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "78 50" \
 "80 50" \
 "84 50" \
 "86 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "114 50" \
 "90 51" \
 "94 51" \
 "96 51" \
 "102 51" \
 "104 51" \
 "106 51" \
 "110 51" \
 "112 51" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "68 52" \
 "70 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "114 52" \
 "92 53" \
 "98 53" \
 "100 53" \
 "102 53" \
 "104 53" \
 "106 53" \
 "108 53" \
 "110 53" \
 "112 53" \
 "114 53" \
 "116 53" \
 "42 54" \
 "44 54" \
 "48 54" \
 "50 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "78 54" \
 "80 54" \
 "84 54" \
 "86 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "98 54" \
 "100 54" \
 "104 54" \
 "106 54" \
 "94 55" \
 "96 55" \
 "98 55" \
 "100 55" \
 "104 55" \
 "106 55" \
 "110 55" \
 "114 55" \
 "116 55" \
 "35 56" \
 "45 56" \
 "47 56" \
 "68 56" \
 "70 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "96 57" \
 "100 57" \
 "104 57" \
 "106 57" \
 "108 57" \
 "110 57" \
 "112 57" \
 "114 57" \
 "116 57" \
 "118 57" \
 "31 58" \
 "33 58" \
 "78 58" \
 "80 58" \
 "84 58" \
 "86 58" \
 "90 58" \
 "92 58" \
 "98 58" \
 "100 58" \
 "96 59" \
 "98 59" \
 "102 59" \
 "104 59" \
 "108 59" \
 "110 59" \
 "114 59" \
 "116 59" \
 "120 59" \
 "29 60" \
 "35 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "96 61" \
 "100 61" \
 "104 61" \
 "108 61" \
 "110 61" \
 "114 61" \
 "116 61" \
 "120 61" \
 "31 62" \
 "33 62" \
 "98 62" \
 "100 62" \
 "120 62" \
 "96 63" \
 "98 63" \
 "100 63" \
 "102 63" \
 "106 63" \
 "108 63" \
 "112 63" \
 "114 63" \
 "118 63" \
 "35 64" \
 "100 64" \
 "102 64" \
 "120 64" \
 "122 64" \
 "96 65" \
 "98 65" \
 "100 65" \
 "102 65" \
 "106 65" \
 "108 65" \
 "110 65" \
 "112 65" \
 "114 65" \
 "116 65" \
 "120 65" \
 "31 66" \
 "33 66" \
 "35 66" \
 "37 66" \
 "41 66" \
 "43 66" \
 "47 66" \
 "49 66" \
 "53 66" \
 "55 66" \
 "100 66" \
 "104 66" \
 "106 66" \
 "124 66" \
 "96 67" \
 "98 67" \
 "100 67" \
 "102 67" \
 "104 67" \
 "108 67" \
 "112 67" \
 "116 67" \
 "118 67" \
 "124 67" \
 "33 68" \
 "37 68" \
 "41 68" \
 "43 68" \
 "47 68" \
 "49 68" \
 "53 68" \
 "55 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "53 69" \
 "54 69" \
 "56 69" \
 "96 69" \
 "98 69" \
 "102 69" \
 "106 69" \
 "108 69" \
 "112 69" \
 "114 69" \
 "120 69" \
 "124 69" \
 "35 70" \
 "36 70" \
 "38 70" \
 "39 70" \
 "41 70" \
 "42 70" \
 "44 70" \
 "45 70" \
 "48 70" \
 "50 70" \
 "51 70" \
 "53 70" \
 "54 70" \
 "56 70" \
 "104 70" \
 "108 70" \
 "110 70" \
 "96 71" \
 "98 71" \
 "100 71" \
 "102 71" \
 "104 71" \
 "106 71" \
 "110 71" \
 "116 71" \
 "120 71" \
 "124 71" \
 "36 72" \
 "38 72" \
 "42 72" \
 "44 72" \
 "48 72" \
 "50 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "96 73" \
 "98 73" \
 "102 73" \
 "104 73" \
 "106 73" \
 "108 73" \
 "110 73" \
 "112 73" \
 "116 73" \
 "120 73" \
 "124 73" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "128 80" \
 "42 81" \
 "44 81" \
 "48 81" \
 "50 81" \
 "54 81" \
 "56 81" \
 "96 81" \
 "98 81" \
 "100 81" \
 "102 81" \
 "104 81" \
 "106 81" \
 "108 81" \
 "110 81" \
 "112 81" \
 "114 81" \
 "116 81" \
 "118 81" \
 "122 81" \
 "126 81" \
 "124 82" \
 "128 82" \
 "42 83" \
 "44 83" \
 "48 83" \
 "50 83" \
 "54 83" \
 "56 83" \
 "96 83" \
 "100 83" \
 "102 83" \
 "106 83" \
 "108 83" \
 "112 83" \
 "114 83" \
 "118 83" \
 "122 83" \
 "116 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "46 85" \
 "52 85" \
 "54 85" \
 "58 85" \
 "96 85" \
 "98 85" \
 "100 85" \
 "102 85" \
 "104 85" \
 "106 85" \
 "108 85" \
 "110 85" \
 "112 85" \
 "114 85" \
 "116 85" \
 "118 85" \
 "116 86" \
 "118 86" \
 "122 86" \
 "124 86" \
 "128 86" \
 "130 86" \
 "46 87" \
 "48 87" \
 "50 87" \
 "52 87" \
 "54 87" \
 "56 87" \
 "58 87" \
 "96 87" \
 "100 87" \
 "102 87" \
 "106 87" \
 "108 87" \
 "112 87" \
 "114 87" \
 "118 87" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "48 89" \
 "50 89" \
 "54 89" \
 "56 89" \
 "96 89" \
 "98 89" \
 "100 89" \
 "102 89" \
 "104 89" \
 "106 89" \
 "108 89" \
 "110 89" \
 "112 89" \
 "114 89" \
 "116 89" \
 "118 89" \
 "116 90" \
 "118 90" \
 "122 90" \
 "124 90" \
 "128 90" \
 "130 90" \
 "134 90" \
 "52 91" \
 "54 91" \
 "58 91" \
 "96 91" \
 "100 91" \
 "102 91" \
 "106 91" \
 "108 91" \
 "112 91" \
 "114 91" \
 "118 91" \
 "118 92" \
 "122 92" \
 "124 92" \
 "128 92" \
 "130 92" \
 "134 92" \
 "50 93" \
 "52 93" \
 "54 93" \
 "56 93" \
 "58 93" \
 "96 93" \
 "98 93" \
 "100 93" \
 "102 93" \
 "104 93" \
 "106 93" \
 "108 93" \
 "110 93" \
 "112 93" \
 "114 93" \
 "116 93" \
 "118 93" \
 "134 93" \
 "120 94" \
 "122 94" \
 "126 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "52 95" \
 "54 95" \
 "58 95" \
 "96 95" \
 "100 95" \
 "102 95" \
 "106 95" \
 "108 95" \
 "112 95" \
 "114 95" \
 "118 95" \
 "134 95" \
 "136 95" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "134 96" \
 "136 96" \
 "52 97" \
 "54 97" \
 "58 97" \
 "100 97" \
 "102 97" \
 "106 97" \
 "108 97" \
 "112 97" \
 "114 97" \
 "118 97" \
 "138 97" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "132 98" \
 "136 98" \
 "138 98" \
 "54 99" \
 "56 99" \
 "58 99" \
 "60 99" \
 "62 99" \
 "64 99" \
 "66 99" \
 "96 99" \
 "98 99" \
 "104 99" \
 "106 99" \
 "110 99" \
 "112 99" \
 "116 99" \
 "122 99" \
 "126 99" \
 "54 100" \
 "56 100" \
 "58 100" \
 "118 100" \
 "120 100" \
 "126 100" \
 "128 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "60 101" \
 "66 101" \
 "96 101" \
 "98 101" \
 "100 101" \
 "102 101" \
 "104 101" \
 "106 101" \
 "108 101" \
 "110 101" \
 "112 101" \
 "114 101" \
 "118 101" \
 "122 101" \
 "126 101" \
 "56 102" \
 "122 102" \
 "124 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "60 103" \
 "66 103" \
 "96 103" \
 "98 103" \
 "104 103" \
 "106 103" \
 "110 103" \
 "114 103" \
 "116 103" \
 "120 103" \
 "122 103" \
 "124 103" \
 "126 103" \
 "128 103" \
 "56 104" \
 "58 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "130 104" \
 "132 104" \
 "136 104" \
 "138 104" \
 "142 104" \
 "60 105" \
 "66 105" \
 "96 105" \
 "98 105" \
 "104 105" \
 "106 105" \
 "110 105" \
 "112 105" \
 "118 105" \
 "120 105" \
 "122 105" \
 "126 105" \
 "128 105" \
 "114 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "130 106" \
 "132 106" \
 "136 106" \
 "138 106" \
 "142 106" \
 "60 107" \
 "66 107" \
 "98 107" \
 "100 107" \
 "102 107" \
 "106 107" \
 "108 107" \
 "114 107" \
 "116 107" \
 "118 107" \
 "120 107" \
 "122 107" \
 "124 107" \
 "126 107" \
 "128 107" \
 "130 107" \
 "142 107" \
 "114 108" \
 "116 108" \
 "120 108" \
 "122 108" \
 "128 108" \
 "130 108" \
 "134 108" \
 "136 108" \
 "140 108" \
 "60 109" \
 "66 109" \
 "96 109" \
 "98 109" \
 "102 109" \
 "104 109" \
 "108 109" \
 "110 109" \
 "112 109" \
 "114 109" \
 "116 109" \
 "120 109" \
 "122 109" \
 "126 109" \
 "128 109" \
 "132 109" \
 "142 109" \
 "144 109" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "142 110" \
 "66 111" \
 "98 111" \
 "100 111" \
 "106 111" \
 "108 111" \
 "112 111" \
 "116 111" \
 "120 111" \
 "122 111" \
 "126 111" \
 "128 111" \
 "132 111" \
 "146 111" \
 "114 112" \
 "116 112" \
 "120 112" \
 "122 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "140 112" \
 "66 113" \
 "96 113" \
 "100 113" \
 "102 113" \
 "104 113" \
 "106 113" \
 "108 113" \
 "110 113" \
 "112 113" \
 "114 113" \
 "118 113" \
 "120 113" \
 "124 113" \
 "126 113" \
 "130 113" \
 "94 114" \
 "116 114" \
 "120 114" \
 "122 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "134 114" \
 "136 114" \
 "142 114" \
 "66 115" \
 "98 115" \
 "100 115" \
 "102 115" \
 "106 115" \
 "108 115" \
 "112 115" \
 "114 115" \
 "118 115" \
 "120 115" \
 "122 115" \
 "124 115" \
 "126 115" \
 "128 115" \
 "132 115" \
 "94 116" \
 "96 116" \
 "118 116" \
 "120 116" \
 "124 116" \
 "126 116" \
 "130 116" \
 "132 116" \
 "138 116" \
 "66 117" \
 "74 117" \
 "76 117" \
 "78 117" \
 "80 117" \
 "88 117" \
 "90 117" \
 "94 117" \
 "98 117" \
 "100 117" \
 "102 117" \
 "104 117" \
 "106 117" \
 "108 117" \
 "110 117" \
 "112 117" \
 "114 117" \
 "116 117" \
 "120 117" \
 "124 117" \
 "128 117" \
 "130 117" \
 "134 117" \
 "98 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "132 118" \
 "134 118" \
 "66 119" \
 "74 119" \
 "76 119" \
 "78 119" \
 "80 119" \
 "90 119" \
 "92 119" \
 "96 119" \
 "98 119" \
 "100 119" \
 "102 119" \
 "106 119" \
 "108 119" \
 "112 119" \
 "114 119" \
 "118 119" \
 "120 119" \
 "124 119" \
 "126 119" \
 "132 119" \
 "136 119" \
 "120 120" \
 "124 120" \
 "128 120" \
 "130 120" \
 "76 121" \
 "78 121" \
 "80 121" \
 "88 121" \
 "92 121" \
 "94 121" \
 "98 121" \
 "100 121" \
 "102 121" \
 "106 121" \
 "108 121" \
 "112 121" \
 "114 121" \
 "118 121" \
 "122 121" \
 "128 121" \
 "118 122" \
 "120 122" \
 "124 122" \
 "126 122" \
 "132 122" \
 "74 123" \
 "76 123" \
 "78 123" \
 "80 123" \
 "90 123" \
 "92 123" \
 "94 123" \
 "96 123" \
 "98 123" \
 "100 123" \
 "104 123" \
 "106 123" \
 "110 123" \
 "112 123" \
 "116 123" \
 "124 123" \
 "118 124" \
 "120 124" \
 "122 124" \
 "128 124" \
 "74 125" \
 "76 125" \
 "78 125" \
 "80 125" \
 "88 125" \
 "90 125" \
 "92 125" \
 "94 125" \
 "98 125" \
 "100 125" \
 "104 125" \
 "106 125" \
 "108 125" \
 "110 125" \
 "112 125" \
 "114 125" \
 "118 125" \
 "74 126" \
 "78 126" \
 "88 126" \
 "122 126" \
 "124 126" \
 "76 127" \
 "78 127" \
 "80 127" \
 "90 127" \
 "94 127" \
 "98 127" \
 "100 127" \
 "104 127" \
 "106 127" \
 "110 127" \
 "114 127" \
 "116 127" \
 "74 128" \
 "76 128" \
 "88 128" \
 "110 128" \
 "78 129" \
 "90 129" \
 "96 129" \
 "98 129" \
 "102 129" \
 "104 129" \
 "106 129" \
 "110 129" \
 "112 129" \
 "118 129" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "88 130" \
 "90 130" \
 "94 130" \
 "110 130" \
 "112 130" \
 "80 131" \
 "88 131" \
 "92 131" \
 "96 131" \
 "98 131" \
 "100 131" \
 "102 131" \
 "104 131" \
 "106 131" \
 "108 131" \
 "114 131" \
 "74 132" \
 "76 132" \
 "80 132" \
 "88 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "114 132" \
 "80 133" \
 "88 133" \
 "90 133" \
 "94 133" \
 "98 133" \
 "102 133" \
 "106 133" \
 "108 133" \
 "110 133" \
 "76 134" \
 "80 134" \
 "92 134" \
 "98 134" \
 "90 135" \
 "92 135" \
 "98 135" \
 "102 135" \
 "104 135" \
 "110 135" \
 "78 136" \
 "80 136" \
 "90 136" \
 "88 137" \
 "92 137" \
 "94 137" \
 "100 137" \
 "106 137" \
 "78 138" \
 "80 138" \
 "88 138" \
 "92 138" \
 "90 139" \
 "96 139" \
 "102 139" \
 "80 140" \
 "88 140" \
 "90 140" \
 "80 142" \
 "92 142" \
 "88 144"

