[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -103 61 137 90
Size = 150 150
WorkHex = 73 64

[Critter]
$Id = 4294966999
$Proto = GunTurret
Dir = 3
Hex = 70 61
NpcRole = 1
ReplicationTime = -1
TeamId = 25

[Item]
$Id = 4294966547
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294966999
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966998
$Proto = GunTurret
Dir = 5
Hex = 76 87
NpcRole = 2
ReplicationTime = -1
TeamId = 25

[Item]
$Id = 4294966545
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294966998
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966997
$Proto = GunTurret
Dir = 4
Hex = 51 88
NpcRole = 3
ReplicationTime = -1
TeamId = 25

[Item]
$Id = 4294966546
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294966997
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966608
$Proto = JackalTerminator
Condition = Dead
Dir = 3
Hex = 74 65
ReplicationTime = -1

[Item]
$Id = 4294966607
$Proto = pulse_grenade
Count = 4
CritterId = 4294966608
Ownership = CritterInventory

[Item]
$Id = 4294966606
$Proto = _223_pistol
AmmoCount = 5
CritterId = 4294966608
Ownership = CritterInventory

[Item]
$Id = 4294966605
$Proto = roentgen_rum
CritterId = 4294966608
Ownership = CritterInventory

[Item]
$Id = 4294967294
$Proto = generic_2936
Hex = 89 55

[Item]
$Id = 4294967292
$Proto = wall_5699
Hex = 90 47

[Item]
$Id = 4294967286
$Proto = wall_5697
Hex = 90 53

[Item]
$Id = 4294967279
$Proto = wall_6036
Hex = 92 53

[Item]
$Id = 4294967272
$Proto = generic_2469
Hex = 94 51

[Item]
$Id = 4294967270
$Proto = Trigger
Hex = 94 52
SceneryParams = 2 1 Content::Map::q_silo1 Content::Map::q_silo2 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294967269
$Proto = door_2470
Hex = 94 53
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967268
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 2
Hex = 94 56

[Item]
$Id = 4294967266
$Proto = generic_2468
Hex = 95 52

[Item]
$Id = 4294967261
$Proto = grid_3293
Hex = 96 52

[Item]
$Id = 4294967259
$Proto = wall_6035
Hex = 96 53

[Item]
$Id = 4294967258
$Proto = MinimapInvisibleBlock
Hex = 92 52
MultihexMesh = \
 "91 53" \
 "92 53" \
 "96 53"

[Item]
$Id = 4294967254
$Proto = wall_5698
Hex = 98 47

[Item]
$Id = 4294967250
$Proto = wall_5687
Hex = 90 49
MultihexMesh = \
 "98 49" \
 "90 51" \
 "98 51"

[Item]
$Id = 4294967249
$Proto = wall_5685
Hex = 90 50
MultihexMesh = \
 "98 50" \
 "90 52" \
 "98 52"

[Item]
$Id = 4294967248
$Proto = wall_5719
Hex = 98 53

[Item]
$Id = 4294967239
$Proto = wall_5232
Hex = 99 50
MultihexMesh = \
 "99 54"

[Item]
$Id = 4294967212
$Proto = wall_5184
Hex = 70 59

[Item]
$Id = 4294967211
$Proto = wall_5185
Hex = 70 60

[Item]
$Id = 4294967210
$Proto = wall_5186
Hex = 69 61

[Item]
$Id = 4294967209
$Proto = wall_5187
Hex = 68 61

[Item]
$Id = 4294967208
$Proto = wall_5188
Hex = 67 61

[Item]
$Id = 4294967207
$Proto = wall_5189
Hex = 67 63

[Item]
$Id = 4294967206
$Proto = wall_5190
Hex = 67 64

[Item]
$Id = 4294967199
$Proto = wall_5197
Hex = 67 71

[Item]
$Id = 4294967198
$Proto = wall_5191
Hex = 89 55
MultihexMesh = \
 "67 65" \
 "67 72"

[Item]
$Id = 4294967197
$Proto = wall_5192
Hex = 89 56
MultihexMesh = \
 "67 66" \
 "67 73"

[Item]
$Id = 4294967196
$Proto = wall_5193
Hex = 89 57
MultihexMesh = \
 "67 67" \
 "67 74"

[Item]
$Id = 4294967195
$Proto = wall_5194
Hex = 89 58
MultihexMesh = \
 "67 68" \
 "67 75"

[Item]
$Id = 4294967194
$Proto = wall_5195
Hex = 89 54
MultihexMesh = \
 "67 69" \
 "67 76"

[Item]
$Id = 4294967193
$Proto = wall_5196
Hex = 67 70
MultihexMesh = \
 "67 77"

[Item]
$Id = 4294967192
$Proto = wall_5198
Hex = 89 59
MultihexMesh = \
 "67 78"

[Item]
$Id = 4294967187
$Proto = wall_5183
Hex = 71 59
MultihexMesh = \
 "77 59" \
 "55 78"

[Item]
$Id = 4294967179
$Proto = wall_5179
Hex = 75 59
MultihexMesh = \
 "81 59" \
 "53 78" \
 "59 78"

[Item]
$Id = 4294967178
$Proto = wall_5178
Hex = 76 59
MultihexMesh = \
 "82 59" \
 "54 78" \
 "60 78"

[Item]
$Id = 4294967177
$Proto = wall_5177
Hex = 77 59
MultihexMesh = \
 "83 59" \
 "55 78" \
 "61 78"

[Item]
$Id = 4294967176
$Proto = wall_5176
Hex = 78 59
MultihexMesh = \
 "84 59" \
 "56 78" \
 "62 78"

[Item]
$Id = 4294967175
$Proto = wall_5175
Hex = 79 59
MultihexMesh = \
 "85 59" \
 "57 78" \
 "63 78"

[Item]
$Id = 4294967174
$Proto = wall_5174
Hex = 80 59
MultihexMesh = \
 "86 59" \
 "58 78" \
 "64 78"

[Item]
$Id = 4294967173
$Proto = wall_5182
Hex = 72 59
MultihexMesh = \
 "78 59" \
 "88 59" \
 "56 78"

[Item]
$Id = 4294967171
$Proto = wall_5181
Hex = 73 59
MultihexMesh = \
 "79 59" \
 "87 59" \
 "51 78" \
 "57 78" \
 "65 78"

[Item]
$Id = 4294967170
$Proto = wall_5180
Hex = 74 59
MultihexMesh = \
 "80 59" \
 "52 78" \
 "58 78" \
 "66 78"

[Item]
$Id = 4294967140
$Proto = wall_5230
Hex = 99 52
MultihexMesh = \
 "79 73"

[Item]
$Id = 4294967132
$Proto = wall_5222
Hex = 97 70
MultihexMesh = \
 "79 71" \
 "77 89"

[Item]
$Id = 4294967129
$Proto = wall_5221
Hex = 99 71
MultihexMesh = \
 "81 72" \
 "79 90"

[Item]
$Id = 4294967097
$Proto = wall_5709
Hex = 49 83

[Item]
$Id = 4294967096
$Proto = wall_5710
Hex = 49 85

[Item]
$Id = 4294967095
$Proto = wall_5705
Hex = 49 86

[Item]
$Id = 4294967094
$Proto = wall_5219
Hex = 49 79

[Item]
$Id = 4294967093
$Proto = wall_5218
Hex = 50 78

[Item]
$Id = 4294967092
$Proto = wall_5217
Hex = 51 79

[Item]
$Id = 4294967091
$Proto = generic_2398
Hex = 50 80

[Item]
$Id = 4294967090
$Proto = generic_2397
Hex = 50 79

[Item]
$Id = 4294967089
$Proto = generic_2396
Hex = 51 80

[Item]
$Id = 4294967088
$Proto = wall_5714
Hex = 49 80

[Item]
$Id = 4294967086
$Proto = wall_5715
Hex = 49 81
MultihexMesh = \
 "49 87"

[Item]
$Id = 4294967085
$Proto = wall_5712
Hex = 49 89

[Item]
$Id = 4294967079
$Proto = wall_5667
Hex = 41 81

[Item]
$Id = 4294967078
$Proto = wall_5668
Hex = 40 80

[Item]
$Id = 4294967069
$Proto = wall_5671
Hex = 33 81

[Item]
$Id = 4294967068
$Proto = wall_5672
Hex = 32 80

[Item]
$Id = 4294967067
$Proto = wall_5673
Hex = 31 81

[Item]
$Id = 4294967066
$Proto = wall_5674
Hex = 30 80

[Item]
$Id = 4294967056
$Proto = wall_5669
Hex = 45 81
MultihexMesh = \
 "45 87"

[Item]
$Id = 4294967051
$Proto = wall_5670
Hex = 91 47
MultihexMesh = \
 "93 47" \
 "95 47" \
 "97 47" \
 "91 53" \
 "97 53" \
 "34 80" \
 "36 80" \
 "38 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86"

[Item]
$Id = 4294967050
$Proto = wall_5666
Hex = 92 47
MultihexMesh = \
 "94 47" \
 "96 47" \
 "35 81" \
 "37 81" \
 "39 81" \
 "43 81" \
 "47 81" \
 "33 87" \
 "35 87" \
 "37 87" \
 "39 87" \
 "41 87" \
 "43 87" \
 "47 87"

[Item]
$Id = 4294967047
$Proto = grid_4023
Hex = 31 84
MultihexMesh = \
 "33 84" \
 "35 84"

[Item]
$Id = 4294967044
$Proto = grid_4022
Hex = 37 81
MultihexMesh = \
 "39 81"

[Item]
$Id = 4294967043
$Proto = grid_4020
Hex = 33 86
MultihexMesh = \
 "37 86"

[Item]
$Id = 4294967001
$Proto = door_2142
Hex = 49 84
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967000
$Proto = generic_2737
Hex = 51 80

[Item]
$Id = 4294966996
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 46 83

[Item]
$Id = 4294966952
$Proto = wall_5231
Hex = 99 49
MultihexMesh = \
 "99 53" \
 "99 56" \
 "99 58" \
 "99 60" \
 "99 62" \
 "99 64" \
 "99 66" \
 "99 68" \
 "99 70"

[Item]
$Id = 4294966939
$Proto = Block
Hex = 90 48
MultihexMesh = \
 "98 48" \
 "99 48" \
 "94 51" \
 "93 52" \
 "95 52" \
 "96 52" \
 "93 53" \
 "95 53" \
 "93 54" \
 "95 54" \
 "97 54" \
 "98 54" \
 "89 55" \
 "98 55" \
 "98 56" \
 "98 57" \
 "98 58" \
 "98 59" \
 "70 60" \
 "98 60" \
 "69 61" \
 "71 61" \
 "98 61" \
 "67 62" \
 "69 62" \
 "98 62" \
 "98 63" \
 "98 64" \
 "98 65" \
 "98 66" \
 "98 67" \
 "98 68" \
 "98 69" \
 "80 70" \
 "79 72" \
 "79 75" \
 "79 76" \
 "79 77" \
 "79 79" \
 "50 80" \
 "51 80" \
 "32 81" \
 "79 81" \
 "32 82" \
 "49 82" \
 "33 83" \
 "79 83" \
 "33 84" \
 "34 84" \
 "34 85" \
 "79 85" \
 "50 87" \
 "78 87" \
 "49 88" \
 "50 88" \
 "75 88" \
 "76 88" \
 "77 88" \
 "79 88" \
 "51 89" \
 "75 89" \
 "78 89"

[Item]
$Id = 4294966936
$Proto = wall_5233
Hex = 99 51
MultihexMesh = \
 "49 90" \
 "49 91"

[Item]
$Id = 4294966934
$Proto = wall_5241
Hex = 47 87
MultihexMesh = \
 "48 88" \
 "49 90"

[Item]
$Id = 4294966933
$Proto = wall_5236
Hex = 79 74
MultihexMesh = \
 "79 76" \
 "79 78" \
 "79 80" \
 "79 82" \
 "79 84" \
 "79 86" \
 "79 87" \
 "48 88"

[Item]
$Id = 4294966925
$Proto = wall_5223
Hex = 97 71
MultihexMesh = \
 "34 87" \
 "36 87" \
 "38 87" \
 "40 87" \
 "42 87" \
 "44 87" \
 "46 87" \
 "49 89" \
 "77 90"

[Item]
$Id = 4294966912
$Proto = wall_5225
Hex = 82 70
MultihexMesh = \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "35 87" \
 "37 87" \
 "39 87" \
 "41 87" \
 "43 87" \
 "45 87" \
 "50 89" \
 "52 89" \
 "54 89" \
 "56 89" \
 "58 89" \
 "60 89" \
 "62 89" \
 "64 89" \
 "66 89" \
 "68 89" \
 "70 89" \
 "72 89" \
 "74 89" \
 "76 89"

[Item]
$Id = 4294966910
$Proto = wall_5224
Hex = 98 46
MultihexMesh = \
 "81 71" \
 "83 71" \
 "85 71" \
 "87 71" \
 "89 71" \
 "91 71" \
 "93 71" \
 "95 71" \
 "51 90" \
 "53 90" \
 "55 90" \
 "57 90" \
 "59 90" \
 "61 90" \
 "63 90" \
 "65 90" \
 "67 90" \
 "69 90" \
 "71 90" \
 "73 90" \
 "75 90"

[Item]
$Id = 4294966906
$Proto = wall_5220
Hex = 89 47
MultihexMesh = \
 "99 48" \
 "89 49" \
 "89 50" \
 "89 52" \
 "99 55" \
 "99 57" \
 "99 59" \
 "99 61" \
 "99 62" \
 "99 64" \
 "99 66" \
 "99 68" \
 "99 70" \
 "79 89"

[Item]
$Id = 4294966901
$Proto = wall_5228
Hex = 91 46
MultihexMesh = \
 "92 46" \
 "94 46" \
 "96 46" \
 "34 87" \
 "36 87" \
 "38 87" \
 "40 87" \
 "42 87" \
 "44 87" \
 "46 87"

[Item]
$Id = 4294966624
$Proto = generic_2141
Hex = 90 55

[Item]
$Id = 4294966623
$Proto = wall_5226
Hex = 90 46
MultihexMesh = \
 "48 90"

[Item]
$Id = 4294966622
$Proto = generic_2935
Hex = 80 60

[Item]
$Id = 4294966621
$Proto = generic_2936
Hex = 67 72

[Item]
$Id = 4294966620
$Proto = generic_2935
Hex = 55 79

[Item]
$Id = 4294966619
$Proto = generic_2141
Hex = 55 79

[Item]
$Id = 4294966618
$Proto = generic_2141
Hex = 68 72

[Item]
$Id = 4294966617
$Proto = generic_2141
Hex = 80 60

[Item]
$Id = 4294966616
$Proto = generic_2129
Hex = 67 70

[Item]
$Id = 4294966615
$Proto = generic_2132
Hex = 63 79

[Item]
$Id = 4294966614
$Proto = generic_2134
Hex = 56 78

[Item]
$Id = 4294966613
$Proto = generic_2133
Hex = 80 59

[Item]
$Id = 4294966612
$Proto = generic_2134
Hex = 74 61

[Item]
$Id = 4294966610
$Proto = wall_5647
Hex = 89 59
MultihexMesh = \
 "67 78"

[Item]
$Id = 4294966609
$Proto = generic_2597
Hex = 87 61

[Item]
$Id = 4294966593
$Proto = BlockLight
Hex = 91 54
MultihexMesh = \
 "85 60" \
 "86 60" \
 "87 60" \
 "88 60" \
 "89 60" \
 "85 61" \
 "86 61" \
 "88 61" \
 "89 61" \
 "85 62" \
 "87 62" \
 "89 62"

[Item]
$Id = 4294966585
$Proto = Trigger
Hex = 87 63
MultihexMesh = \
 "87 64" \
 "87 65" \
 "87 66" \
 "87 67" \
 "87 68" \
 "87 69" \
 "87 70"
SceneryParams = 1
TriggerScript = Trigger::t_Attack

[Item]
$Id = 4294966573
$Proto = Trigger
Hex = 68 69
MultihexMesh = \
 "67 70" \
 "69 70" \
 "70 70" \
 "71 70" \
 "72 70" \
 "78 70" \
 "73 71" \
 "74 71" \
 "75 71" \
 "76 71" \
 "77 71"
SceneryParams = 2
TriggerScript = Trigger::t_Attack

[Item]
$Id = 4294966561
$Proto = Trigger
Hex = 68 78
MultihexMesh = \
 "69 79" \
 "70 79" \
 "70 80" \
 "70 81" \
 "70 82" \
 "70 83" \
 "70 84" \
 "70 85" \
 "70 86" \
 "70 87" \
 "70 88"
SceneryParams = 3
TriggerScript = Trigger::t_Attack

[Item]
$Id = 4294966548
$Proto = Trigger
Hex = 40 80
MultihexMesh = \
 "40 81" \
 "41 81" \
 "40 82" \
 "41 82" \
 "40 83" \
 "41 83" \
 "40 84" \
 "41 84" \
 "40 85" \
 "41 85" \
 "40 86" \
 "41 86"
SceneryParams = @1
TriggerScript = Silo::t_Transit

[Item]
$Id = 4294966201
$Proto = tile_CAV4008
Hex = 92 49

[Item]
$Id = 4294966108
$Proto = tile_CAV4010
Hex = 86 45
MultihexMesh = \
 "90 45" \
 "94 45" \
 "98 45" \
 "86 49" \
 "90 49" \
 "94 49" \
 "98 49" \
 "98 53"

[Item]
$Id = 4294965345
$Proto = tile_CAV1003
Hex = 96 53
MultihexMesh = \
 "72 57" \
 "76 57" \
 "86 57" \
 "88 57" \
 "88 61" \
 "90 61" \
 "98 63" \
 "72 67" \
 "65 68" \
 "78 76" \
 "50 77" \
 "54 77" \
 "72 77" \
 "76 77" \
 "52 80"

[Item]
$Id = 4294965344
$Proto = tile_CAV2003
Hex = 90 57
MultihexMesh = \
 "67 68" \
 "54 80"

[Item]
$Id = 4294965262
$Proto = tile_CAV1005
Hex = 88 59
MultihexMesh = \
 "78 63" \
 "96 63" \
 "65 70" \
 "52 82" \
 "68 83"

[Item]
$Id = 4294965259
$Proto = tile_CAV1001
Hex = 88 53
MultihexMesh = \
 "90 53" \
 "92 53" \
 "94 53" \
 "88 55" \
 "90 55" \
 "92 55" \
 "94 55" \
 "96 55" \
 "97 56" \
 "68 57" \
 "82 57" \
 "92 57" \
 "98 57" \
 "66 59" \
 "70 59" \
 "80 59" \
 "84 59" \
 "94 59" \
 "92 61" \
 "97 62" \
 "66 63" \
 "70 63" \
 "80 63" \
 "84 63" \
 "88 63" \
 "94 63" \
 "92 65" \
 "96 65" \
 "68 67" \
 "92 67" \
 "96 67" \
 "66 69" \
 "70 69" \
 "92 69" \
 "96 69" \
 "97 70" \
 "66 73" \
 "70 73" \
 "74 73" \
 "60 77" \
 "68 77" \
 "58 79" \
 "62 79" \
 "66 79" \
 "70 79" \
 "74 79" \
 "58 83" \
 "62 83" \
 "66 83" \
 "70 83" \
 "74 83"

[Item]
$Id = 4294965224
$Proto = tile_BRN1001
Hex = 30 81
MultihexMesh = \
 "34 81" \
 "38 81" \
 "42 81" \
 "46 81" \
 "32 83" \
 "36 83" \
 "40 83" \
 "44 83" \
 "48 83" \
 "34 85" \
 "38 85" \
 "42 85" \
 "46 85"

[Item]
$Id = 4294965223
$Proto = tile_BRN1000
Hex = 32 81
MultihexMesh = \
 "36 81" \
 "40 81" \
 "44 81" \
 "48 81" \
 "34 83" \
 "38 83" \
 "42 83" \
 "46 83" \
 "32 85" \
 "36 85" \
 "40 85" \
 "44 85" \
 "48 85"

[Item]
$Id = 4294965112
$Proto = tile_CAV1000
Hex = 97 54
MultihexMesh = \
 "64 57" \
 "66 57" \
 "70 57" \
 "74 57" \
 "78 57" \
 "80 57" \
 "84 57" \
 "94 57" \
 "97 58" \
 "68 59" \
 "72 59" \
 "76 59" \
 "82 59" \
 "86 59" \
 "92 59" \
 "96 59" \
 "98 59" \
 "97 60" \
 "64 61" \
 "66 61" \
 "70 61" \
 "74 61" \
 "78 61" \
 "80 61" \
 "84 61" \
 "94 61" \
 "98 61" \
 "97 62" \
 "68 63" \
 "72 63" \
 "76 63" \
 "82 63" \
 "86 63" \
 "90 63" \
 "92 63" \
 "97 64" \
 "64 65" \
 "66 65" \
 "70 65" \
 "74 65" \
 "78 65" \
 "80 65" \
 "84 65" \
 "88 65" \
 "94 65" \
 "98 65" \
 "97 66" \
 "64 67" \
 "66 67" \
 "70 67" \
 "74 67" \
 "78 67" \
 "80 67" \
 "84 67" \
 "88 67" \
 "94 67" \
 "98 67" \
 "97 68" \
 "68 69" \
 "72 69" \
 "74 69" \
 "78 69" \
 "80 69" \
 "84 69" \
 "88 69" \
 "94 69" \
 "98 69" \
 "64 71" \
 "66 71" \
 "70 71" \
 "74 71" \
 "80 71" \
 "78 72" \
 "68 73" \
 "72 73" \
 "76 73" \
 "64 75" \
 "66 75" \
 "70 75" \
 "74 75" \
 "52 77" \
 "56 77" \
 "58 77" \
 "62 77" \
 "64 77" \
 "66 77" \
 "70 77" \
 "74 77" \
 "78 78" \
 "50 79" \
 "54 79" \
 "60 79" \
 "68 79" \
 "72 79" \
 "76 79" \
 "52 81" \
 "56 81" \
 "58 81" \
 "62 81" \
 "64 81" \
 "66 81" \
 "70 81" \
 "74 81" \
 "78 82" \
 "49 83" \
 "50 83" \
 "54 83" \
 "60 83" \
 "68 83" \
 "72 83" \
 "76 83" \
 "49 85" \
 "52 85" \
 "56 85" \
 "58 85" \
 "62 85" \
 "64 85" \
 "66 85" \
 "70 85" \
 "74 85" \
 "48 87" \
 "52 87" \
 "56 87" \
 "58 87" \
 "62 87" \
 "64 87" \
 "66 87" \
 "70 87" \
 "74 87" \
 "48 89" \
 "52 89" \
 "56 89" \
 "58 89" \
 "62 89" \
 "64 89" \
 "66 89" \
 "70 89" \
 "74 89"

[Item]
$Id = 4294965111
$Proto = tile_CAV1002
Hex = 96 57
MultihexMesh = \
 "64 59" \
 "74 59" \
 "78 59" \
 "90 59" \
 "68 61" \
 "72 61" \
 "76 61" \
 "82 61" \
 "86 61" \
 "96 61" \
 "64 63" \
 "74 63" \
 "78 63" \
 "68 65" \
 "72 65" \
 "76 65" \
 "82 65" \
 "86 65" \
 "90 65" \
 "76 67" \
 "82 67" \
 "86 67" \
 "90 67" \
 "64 69" \
 "76 69" \
 "82 69" \
 "86 69" \
 "90 69" \
 "67 70" \
 "78 70" \
 "68 71" \
 "72 71" \
 "76 71" \
 "64 73" \
 "78 74" \
 "68 75" \
 "72 75" \
 "76 75" \
 "52 79" \
 "56 79" \
 "64 79" \
 "78 80" \
 "49 81" \
 "50 81" \
 "54 81" \
 "60 81" \
 "68 81" \
 "72 81" \
 "76 81" \
 "54 82" \
 "52 83" \
 "56 83" \
 "64 83" \
 "68 83" \
 "78 84" \
 "50 85" \
 "54 85" \
 "60 85" \
 "68 85" \
 "72 85" \
 "76 85" \
 "49 86" \
 "78 86" \
 "50 87" \
 "54 87" \
 "60 87" \
 "68 87" \
 "72 87" \
 "76 87" \
 "78 88" \
 "50 89" \
 "54 89" \
 "60 89" \
 "68 89" \
 "72 89" \
 "76 89"

[Item]
$Id = 4294964659
$Proto = tile_CAV4009
Hex = 81 20
MultihexMesh = \
 "83 20" \
 "77 22" \
 "79 22" \
 "81 22" \
 "83 22" \
 "85 22" \
 "73 24" \
 "75 24" \
 "77 24" \
 "79 24" \
 "81 24" \
 "83 24" \
 "85 24" \
 "69 26" \
 "71 26" \
 "73 26" \
 "75 26" \
 "77 26" \
 "79 26" \
 "81 26" \
 "83 26" \
 "85 26" \
 "87 26" \
 "65 28" \
 "67 28" \
 "69 28" \
 "71 28" \
 "73 28" \
 "75 28" \
 "77 28" \
 "79 28" \
 "81 28" \
 "83 28" \
 "85 28" \
 "87 28" \
 "89 28" \
 "62 29" \
 "64 29" \
 "66 29" \
 "68 29" \
 "70 29" \
 "72 29" \
 "74 29" \
 "76 29" \
 "78 29" \
 "80 29" \
 "82 29" \
 "84 29" \
 "86 29" \
 "88 29" \
 "90 29" \
 "58 31" \
 "60 31" \
 "62 31" \
 "64 31" \
 "66 31" \
 "68 31" \
 "70 31" \
 "72 31" \
 "74 31" \
 "76 31" \
 "78 31" \
 "80 31" \
 "82 31" \
 "84 31" \
 "86 31" \
 "88 31" \
 "90 31" \
 "54 33" \
 "56 33" \
 "58 33" \
 "60 33" \
 "62 33" \
 "64 33" \
 "66 33" \
 "68 33" \
 "70 33" \
 "72 33" \
 "74 33" \
 "76 33" \
 "78 33" \
 "80 33" \
 "82 33" \
 "84 33" \
 "86 33" \
 "88 33" \
 "90 33" \
 "92 33" \
 "50 35" \
 "52 35" \
 "54 35" \
 "56 35" \
 "58 35" \
 "60 35" \
 "62 35" \
 "64 35" \
 "66 35" \
 "68 35" \
 "70 35" \
 "72 35" \
 "74 35" \
 "76 35" \
 "78 35" \
 "80 35" \
 "82 35" \
 "84 35" \
 "86 35" \
 "88 35" \
 "90 35" \
 "92 35" \
 "94 35" \
 "46 37" \
 "48 37" \
 "50 37" \
 "52 37" \
 "54 37" \
 "56 37" \
 "58 37" \
 "60 37" \
 "62 37" \
 "64 37" \
 "66 37" \
 "68 37" \
 "70 37" \
 "72 37" \
 "74 37" \
 "76 37" \
 "78 37" \
 "80 37" \
 "82 37" \
 "84 37" \
 "86 37" \
 "88 37" \
 "90 37" \
 "92 37" \
 "94 37" \
 "42 39" \
 "44 39" \
 "46 39" \
 "48 39" \
 "50 39" \
 "52 39" \
 "54 39" \
 "56 39" \
 "58 39" \
 "60 39" \
 "62 39" \
 "64 39" \
 "66 39" \
 "68 39" \
 "70 39" \
 "72 39" \
 "74 39" \
 "76 39" \
 "78 39" \
 "80 39" \
 "82 39" \
 "84 39" \
 "86 39" \
 "88 39" \
 "90 39" \
 "92 39" \
 "94 39" \
 "96 39" \
 "38 41" \
 "40 41" \
 "42 41" \
 "44 41" \
 "46 41" \
 "48 41" \
 "50 41" \
 "52 41" \
 "54 41" \
 "56 41" \
 "58 41" \
 "60 41" \
 "62 41" \
 "64 41" \
 "66 41" \
 "68 41" \
 "70 41" \
 "72 41" \
 "74 41" \
 "76 41" \
 "78 41" \
 "80 41" \
 "82 41" \
 "84 41" \
 "86 41" \
 "88 41" \
 "90 41" \
 "92 41" \
 "94 41" \
 "96 41" \
 "98 41" \
 "34 43" \
 "36 43" \
 "38 43" \
 "40 43" \
 "42 43" \
 "44 43" \
 "46 43" \
 "48 43" \
 "50 43" \
 "52 43" \
 "54 43" \
 "56 43" \
 "58 43" \
 "60 43" \
 "62 43" \
 "64 43" \
 "66 43" \
 "68 43" \
 "70 43" \
 "72 43" \
 "74 43" \
 "76 43" \
 "78 43" \
 "80 43" \
 "82 43" \
 "84 43" \
 "86 43" \
 "88 43" \
 "90 43" \
 "92 43" \
 "94 43" \
 "96 43" \
 "98 43" \
 "30 45" \
 "32 45" \
 "34 45" \
 "36 45" \
 "38 45" \
 "40 45" \
 "42 45" \
 "44 45" \
 "46 45" \
 "48 45" \
 "50 45" \
 "52 45" \
 "54 45" \
 "56 45" \
 "58 45" \
 "60 45" \
 "62 45" \
 "64 45" \
 "66 45" \
 "68 45" \
 "70 45" \
 "72 45" \
 "74 45" \
 "76 45" \
 "78 45" \
 "80 45" \
 "82 45" \
 "84 45" \
 "88 45" \
 "92 45" \
 "96 45" \
 "100 45" \
 "26 47" \
 "28 47" \
 "30 47" \
 "32 47" \
 "34 47" \
 "36 47" \
 "38 47" \
 "40 47" \
 "42 47" \
 "44 47" \
 "46 47" \
 "48 47" \
 "50 47" \
 "52 47" \
 "54 47" \
 "56 47" \
 "58 47" \
 "60 47" \
 "62 47" \
 "64 47" \
 "66 47" \
 "68 47" \
 "70 47" \
 "72 47" \
 "74 47" \
 "76 47" \
 "78 47" \
 "80 47" \
 "82 47" \
 "84 47" \
 "86 47" \
 "88 47" \
 "90 47" \
 "92 47" \
 "94 47" \
 "96 47" \
 "98 47" \
 "100 47" \
 "102 47" \
 "22 49" \
 "24 49" \
 "26 49" \
 "28 49" \
 "30 49" \
 "32 49" \
 "34 49" \
 "36 49" \
 "38 49" \
 "40 49" \
 "42 49" \
 "44 49" \
 "46 49" \
 "48 49" \
 "50 49" \
 "52 49" \
 "54 49" \
 "56 49" \
 "58 49" \
 "60 49" \
 "62 49" \
 "64 49" \
 "66 49" \
 "68 49" \
 "70 49" \
 "72 49" \
 "74 49" \
 "76 49" \
 "78 49" \
 "80 49" \
 "82 49" \
 "84 49" \
 "88 49" \
 "96 49" \
 "100 49" \
 "102 49" \
 "18 51" \
 "20 51" \
 "22 51" \
 "24 51" \
 "26 51" \
 "28 51" \
 "30 51" \
 "32 51" \
 "34 51" \
 "36 51" \
 "38 51" \
 "40 51" \
 "42 51" \
 "44 51" \
 "46 51" \
 "48 51" \
 "50 51" \
 "52 51" \
 "54 51" \
 "56 51" \
 "58 51" \
 "60 51" \
 "62 51" \
 "64 51" \
 "66 51" \
 "68 51" \
 "70 51" \
 "72 51" \
 "74 51" \
 "76 51" \
 "78 51" \
 "80 51" \
 "82 51" \
 "84 51" \
 "86 51" \
 "88 51" \
 "90 51" \
 "92 51" \
 "94 51" \
 "96 51" \
 "98 51" \
 "100 51" \
 "102 51" \
 "104 51" \
 "14 53" \
 "16 53" \
 "18 53" \
 "20 53" \
 "22 53" \
 "24 53" \
 "26 53" \
 "28 53" \
 "30 53" \
 "32 53" \
 "34 53" \
 "36 53" \
 "38 53" \
 "40 53" \
 "42 53" \
 "44 53" \
 "46 53" \
 "48 53" \
 "50 53" \
 "52 53" \
 "54 53" \
 "56 53" \
 "58 53" \
 "60 53" \
 "62 53" \
 "64 53" \
 "66 53" \
 "68 53" \
 "70 53" \
 "72 53" \
 "74 53" \
 "76 53" \
 "78 53" \
 "80 53" \
 "82 53" \
 "84 53" \
 "86 53" \
 "100 53" \
 "102 53" \
 "104 53" \
 "106 53" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "98 54" \
 "14 55" \
 "16 55" \
 "18 55" \
 "20 55" \
 "22 55" \
 "24 55" \
 "26 55" \
 "28 55" \
 "30 55" \
 "32 55" \
 "34 55" \
 "36 55" \
 "38 55" \
 "40 55" \
 "42 55" \
 "44 55" \
 "46 55" \
 "48 55" \
 "50 55" \
 "52 55" \
 "54 55" \
 "56 55" \
 "58 55" \
 "60 55" \
 "62 55" \
 "64 55" \
 "66 55" \
 "68 55" \
 "70 55" \
 "72 55" \
 "74 55" \
 "76 55" \
 "78 55" \
 "80 55" \
 "82 55" \
 "84 55" \
 "98 55" \
 "100 55" \
 "102 55" \
 "104 55" \
 "106 55" \
 "62 56" \
 "64 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "98 56" \
 "14 57" \
 "16 57" \
 "18 57" \
 "20 57" \
 "22 57" \
 "24 57" \
 "26 57" \
 "28 57" \
 "30 57" \
 "32 57" \
 "34 57" \
 "36 57" \
 "38 57" \
 "40 57" \
 "42 57" \
 "44 57" \
 "46 57" \
 "48 57" \
 "50 57" \
 "52 57" \
 "54 57" \
 "56 57" \
 "58 57" \
 "60 57" \
 "62 57" \
 "64 57" \
 "98 57" \
 "100 57" \
 "102 57" \
 "104 57" \
 "106 57" \
 "108 57" \
 "62 58" \
 "64 58" \
 "98 58" \
 "14 59" \
 "16 59" \
 "18 59" \
 "20 59" \
 "22 59" \
 "24 59" \
 "26 59" \
 "28 59" \
 "30 59" \
 "32 59" \
 "34 59" \
 "36 59" \
 "38 59" \
 "40 59" \
 "42 59" \
 "44 59" \
 "46 59" \
 "48 59" \
 "50 59" \
 "52 59" \
 "54 59" \
 "56 59" \
 "58 59" \
 "60 59" \
 "62 59" \
 "64 59" \
 "98 59" \
 "100 59" \
 "102 59" \
 "104 59" \
 "106 59" \
 "108 59" \
 "110 59" \
 "62 60" \
 "64 60" \
 "98 60" \
 "16 61" \
 "18 61" \
 "20 61" \
 "22 61" \
 "24 61" \
 "26 61" \
 "28 61" \
 "30 61" \
 "32 61" \
 "34 61" \
 "36 61" \
 "38 61" \
 "40 61" \
 "42 61" \
 "44 61" \
 "46 61" \
 "48 61" \
 "50 61" \
 "52 61" \
 "54 61" \
 "56 61" \
 "58 61" \
 "60 61" \
 "62 61" \
 "64 61" \
 "98 61" \
 "100 61" \
 "102 61" \
 "104 61" \
 "106 61" \
 "108 61" \
 "110 61" \
 "62 62" \
 "64 62" \
 "98 62" \
 "18 63" \
 "20 63" \
 "22 63" \
 "24 63" \
 "26 63" \
 "28 63" \
 "30 63" \
 "32 63" \
 "34 63" \
 "36 63" \
 "38 63" \
 "40 63" \
 "42 63" \
 "44 63" \
 "46 63" \
 "48 63" \
 "50 63" \
 "52 63" \
 "54 63" \
 "56 63" \
 "58 63" \
 "60 63" \
 "62 63" \
 "64 63" \
 "98 63" \
 "100 63" \
 "102 63" \
 "104 63" \
 "106 63" \
 "108 63" \
 "110 63" \
 "112 63" \
 "62 64" \
 "64 64" \
 "98 64" \
 "18 65" \
 "20 65" \
 "22 65" \
 "24 65" \
 "26 65" \
 "28 65" \
 "30 65" \
 "32 65" \
 "34 65" \
 "36 65" \
 "38 65" \
 "40 65" \
 "42 65" \
 "44 65" \
 "46 65" \
 "48 65" \
 "50 65" \
 "52 65" \
 "54 65" \
 "56 65" \
 "58 65" \
 "60 65" \
 "62 65" \
 "64 65" \
 "98 65" \
 "100 65" \
 "102 65" \
 "104 65" \
 "106 65" \
 "108 65" \
 "110 65" \
 "112 65" \
 "62 66" \
 "64 66" \
 "98 66" \
 "114 66" \
 "20 67" \
 "22 67" \
 "24 67" \
 "26 67" \
 "28 67" \
 "30 67" \
 "32 67" \
 "34 67" \
 "36 67" \
 "38 67" \
 "40 67" \
 "42 67" \
 "44 67" \
 "46 67" \
 "48 67" \
 "50 67" \
 "52 67" \
 "54 67" \
 "56 67" \
 "58 67" \
 "60 67" \
 "62 67" \
 "64 67" \
 "98 67" \
 "100 67" \
 "102 67" \
 "104 67" \
 "106 67" \
 "108 67" \
 "110 67" \
 "112 67" \
 "62 68" \
 "64 68" \
 "98 68" \
 "114 68" \
 "116 68" \
 "22 69" \
 "24 69" \
 "26 69" \
 "28 69" \
 "30 69" \
 "32 69" \
 "34 69" \
 "36 69" \
 "38 69" \
 "40 69" \
 "42 69" \
 "44 69" \
 "46 69" \
 "48 69" \
 "50 69" \
 "52 69" \
 "54 69" \
 "56 69" \
 "58 69" \
 "60 69" \
 "62 69" \
 "64 69" \
 "98 69" \
 "100 69" \
 "102 69" \
 "104 69" \
 "106 69" \
 "108 69" \
 "110 69" \
 "112 69" \
 "62 70" \
 "64 70" \
 "98 70" \
 "114 70" \
 "116 70" \
 "22 71" \
 "24 71" \
 "26 71" \
 "28 71" \
 "30 71" \
 "32 71" \
 "34 71" \
 "36 71" \
 "38 71" \
 "40 71" \
 "42 71" \
 "44 71" \
 "46 71" \
 "48 71" \
 "50 71" \
 "52 71" \
 "54 71" \
 "56 71" \
 "58 71" \
 "60 71" \
 "62 71" \
 "64 71" \
 "80 71" \
 "82 71" \
 "84 71" \
 "86 71" \
 "88 71" \
 "90 71" \
 "92 71" \
 "94 71" \
 "96 71" \
 "98 71" \
 "100 71" \
 "102 71" \
 "104 71" \
 "106 71" \
 "108 71" \
 "110 71" \
 "112 71" \
 "62 72" \
 "64 72" \
 "98 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "24 73" \
 "26 73" \
 "28 73" \
 "30 73" \
 "32 73" \
 "34 73" \
 "36 73" \
 "38 73" \
 "40 73" \
 "42 73" \
 "44 73" \
 "46 73" \
 "48 73" \
 "50 73" \
 "52 73" \
 "54 73" \
 "56 73" \
 "58 73" \
 "60 73" \
 "62 73" \
 "64 73" \
 "79 73" \
 "80 73" \
 "82 73" \
 "84 73" \
 "86 73" \
 "88 73" \
 "90 73" \
 "92 73" \
 "94 73" \
 "96 73" \
 "98 73" \
 "100 73" \
 "102 73" \
 "104 73" \
 "106 73" \
 "108 73" \
 "110 73" \
 "112 73" \
 "62 74" \
 "64 74" \
 "79 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "26 75" \
 "28 75" \
 "30 75" \
 "32 75" \
 "34 75" \
 "36 75" \
 "38 75" \
 "40 75" \
 "42 75" \
 "44 75" \
 "46 75" \
 "48 75" \
 "50 75" \
 "52 75" \
 "54 75" \
 "56 75" \
 "58 75" \
 "60 75" \
 "62 75" \
 "64 75" \
 "80 75" \
 "82 75" \
 "84 75" \
 "86 75" \
 "88 75" \
 "90 75" \
 "92 75" \
 "94 75" \
 "96 75" \
 "98 75" \
 "100 75" \
 "102 75" \
 "104 75" \
 "106 75" \
 "108 75" \
 "110 75" \
 "112 75" \
 "79 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "26 77" \
 "28 77" \
 "30 77" \
 "32 77" \
 "34 77" \
 "36 77" \
 "38 77" \
 "40 77" \
 "42 77" \
 "44 77" \
 "46 77" \
 "48 77" \
 "80 77" \
 "82 77" \
 "84 77" \
 "86 77" \
 "88 77" \
 "90 77" \
 "92 77" \
 "94 77" \
 "96 77" \
 "98 77" \
 "100 77" \
 "102 77" \
 "104 77" \
 "106 77" \
 "108 77" \
 "110 77" \
 "112 77" \
 "79 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "28 79" \
 "30 79" \
 "32 79" \
 "34 79" \
 "36 79" \
 "38 79" \
 "40 79" \
 "42 79" \
 "44 79" \
 "46 79" \
 "48 79" \
 "80 79" \
 "82 79" \
 "84 79" \
 "86 79" \
 "88 79" \
 "90 79" \
 "92 79" \
 "94 79" \
 "96 79" \
 "98 79" \
 "100 79" \
 "102 79" \
 "104 79" \
 "106 79" \
 "108 79" \
 "110 79" \
 "112 79" \
 "79 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "80 81" \
 "82 81" \
 "84 81" \
 "86 81" \
 "88 81" \
 "90 81" \
 "92 81" \
 "94 81" \
 "96 81" \
 "98 81" \
 "100 81" \
 "102 81" \
 "104 81" \
 "106 81" \
 "108 81" \
 "110 81" \
 "112 81" \
 "79 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "80 83" \
 "82 83" \
 "84 83" \
 "86 83" \
 "88 83" \
 "90 83" \
 "92 83" \
 "94 83" \
 "96 83" \
 "98 83" \
 "100 83" \
 "102 83" \
 "104 83" \
 "106 83" \
 "108 83" \
 "110 83" \
 "112 83" \
 "79 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "80 85" \
 "82 85" \
 "84 85" \
 "86 85" \
 "88 85" \
 "90 85" \
 "92 85" \
 "94 85" \
 "96 85" \
 "98 85" \
 "100 85" \
 "102 85" \
 "104 85" \
 "106 85" \
 "108 85" \
 "110 85" \
 "112 85" \
 "79 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "34 87" \
 "36 87" \
 "38 87" \
 "40 87" \
 "42 87" \
 "44 87" \
 "46 87" \
 "80 87" \
 "82 87" \
 "84 87" \
 "86 87" \
 "88 87" \
 "90 87" \
 "92 87" \
 "94 87" \
 "96 87" \
 "98 87" \
 "100 87" \
 "102 87" \
 "104 87" \
 "106 87" \
 "108 87" \
 "110 87" \
 "112 87" \
 "79 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "34 89" \
 "36 89" \
 "38 89" \
 "40 89" \
 "42 89" \
 "44 89" \
 "46 89" \
 "78 89" \
 "80 89" \
 "82 89" \
 "84 89" \
 "86 89" \
 "88 89" \
 "90 89" \
 "92 89" \
 "94 89" \
 "96 89" \
 "98 89" \
 "100 89" \
 "102 89" \
 "104 89" \
 "106 89" \
 "108 89" \
 "110 89" \
 "112 89" \
 "78 90" \
 "79 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "36 91" \
 "38 91" \
 "40 91" \
 "42 91" \
 "44 91" \
 "46 91" \
 "47 91" \
 "49 91" \
 "51 91" \
 "53 91" \
 "55 91" \
 "57 91" \
 "59 91" \
 "61 91" \
 "63 91" \
 "65 91" \
 "67 91" \
 "69 91" \
 "71 91" \
 "73 91" \
 "75 91" \
 "77 91" \
 "78 91" \
 "80 91" \
 "82 91" \
 "84 91" \
 "86 91" \
 "88 91" \
 "90 91" \
 "92 91" \
 "94 91" \
 "96 91" \
 "98 91" \
 "100 91" \
 "102 91" \
 "104 91" \
 "106 91" \
 "108 91" \
 "110 91" \
 "112 91" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "79 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "38 93" \
 "40 93" \
 "42 93" \
 "44 93" \
 "46 93" \
 "78 93" \
 "80 93" \
 "82 93" \
 "84 93" \
 "86 93" \
 "88 93" \
 "90 93" \
 "92 93" \
 "94 93" \
 "96 93" \
 "98 93" \
 "100 93" \
 "102 93" \
 "104 93" \
 "106 93" \
 "108 93" \
 "110 93" \
 "112 93" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "79 94" \
 "114 94" \
 "38 95" \
 "40 95" \
 "42 95" \
 "44 95" \
 "46 95" \
 "78 95" \
 "80 95" \
 "82 95" \
 "84 95" \
 "86 95" \
 "88 95" \
 "90 95" \
 "92 95" \
 "94 95" \
 "96 95" \
 "98 95" \
 "100 95" \
 "102 95" \
 "104 95" \
 "106 95" \
 "108 95" \
 "110 95" \
 "112 95" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "40 97" \
 "42 97" \
 "44 97" \
 "46 97" \
 "78 97" \
 "80 97" \
 "82 97" \
 "84 97" \
 "86 97" \
 "88 97" \
 "90 97" \
 "92 97" \
 "94 97" \
 "96 97" \
 "98 97" \
 "100 97" \
 "102 97" \
 "104 97" \
 "106 97" \
 "108 97" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "42 99" \
 "44 99" \
 "46 99" \
 "78 99" \
 "80 99" \
 "82 99" \
 "84 99" \
 "86 99" \
 "88 99" \
 "90 99" \
 "92 99" \
 "94 99" \
 "96 99" \
 "98 99" \
 "100 99" \
 "102 99" \
 "104 99" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "42 101" \
 "44 101" \
 "46 101" \
 "78 101" \
 "80 101" \
 "82 101" \
 "84 101" \
 "86 101" \
 "88 101" \
 "90 101" \
 "92 101" \
 "94 101" \
 "96 101" \
 "98 101" \
 "100 101" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "44 103" \
 "46 103" \
 "56 103" \
 "58 103" \
 "60 103" \
 "62 103" \
 "64 103" \
 "66 103" \
 "68 103" \
 "70 103" \
 "72 103" \
 "74 103" \
 "76 103" \
 "78 103" \
 "80 103" \
 "82 103" \
 "84 103" \
 "86 103" \
 "88 103" \
 "90 103" \
 "92 103" \
 "94 103" \
 "96 103" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 105" \
 "58 105" \
 "60 105" \
 "62 105" \
 "64 105" \
 "66 105" \
 "68 105" \
 "70 105" \
 "72 105" \
 "74 105" \
 "76 105" \
 "78 105" \
 "80 105" \
 "82 105" \
 "84 105" \
 "86 105" \
 "88 105" \
 "90 105" \
 "92 105" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 107" \
 "58 107" \
 "60 107" \
 "62 107" \
 "64 107" \
 "66 107" \
 "68 107" \
 "70 107" \
 "72 107" \
 "74 107" \
 "76 107" \
 "78 107" \
 "80 107" \
 "82 107" \
 "84 107" \
 "86 107" \
 "88 107" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "51 109" \
 "53 109" \
 "55 109" \
 "57 109" \
 "59 109" \
 "61 109" \
 "63 109" \
 "65 109" \
 "67 109" \
 "69 109" \
 "71 109" \
 "73 109" \
 "75 109" \
 "77 109" \
 "79 109" \
 "81 109" \
 "83 109" \
 "85 109" \
 "48 110" \
 "50 110" \
 "51 111" \
 "53 111" \
 "55 111" \
 "57 111" \
 "59 111" \
 "61 111" \
 "63 111" \
 "65 111" \
 "67 111" \
 "69 111" \
 "71 111" \
 "73 111" \
 "75 111" \
 "77 111" \
 "79 111" \
 "81 111" \
 "50 112" \
 "51 113" \
 "53 113" \
 "55 113" \
 "57 113" \
 "59 113" \
 "61 113" \
 "63 113" \
 "65 113" \
 "67 113" \
 "69 113" \
 "71 113" \
 "73 113" \
 "75 113" \
 "77 113" \
 "51 115" \
 "53 115" \
 "55 115" \
 "57 115" \
 "59 115" \
 "61 115" \
 "63 115" \
 "65 115" \
 "67 115" \
 "69 115" \
 "71 115" \
 "53 117" \
 "55 117" \
 "57 117" \
 "59 117" \
 "61 117" \
 "63 117" \
 "65 117" \
 "67 117" \
 "69 117" \
 "71 117" \
 "55 119" \
 "57 119" \
 "59 119" \
 "61 119" \
 "63 119" \
 "65 119" \
 "67 119" \
 "56 120" \
 "58 120" \
 "60 120" \
 "56 122" \
 "58 122" \
 "60 122"

