[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -88 71 107 89
Size = 150 150
WorkHex = 61 68

[Item]
$Id = 4294967282
$Proto = door_2143
Hex = 64 53
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967243
$Proto = door_2143
Hex = 78 53
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967187
$Proto = wall_5227
Hex = 61 26
MultihexMesh = \
 "61 34" \
 "61 42"

[Item]
$Id = 4294967084
$Proto = wall_5698
Hex = 94 53

[Item]
$Id = 4294967074
$Proto = wall_5699
Hex = 50 53

[Item]
$Id = 4294966824
$Proto = wall_5719
Hex = 94 101

[Item]
$Id = 4294966746
$Proto = wall_5687
Hex = 62 27
MultihexMesh = \
 "68 27" \
 "76 27" \
 "82 27" \
 "62 29" \
 "68 29" \
 "76 29" \
 "82 29" \
 "62 31" \
 "68 31" \
 "76 31" \
 "82 31" \
 "62 33" \
 "68 33" \
 "76 33" \
 "82 33" \
 "62 35" \
 "68 35" \
 "76 35" \
 "82 35" \
 "62 37" \
 "68 37" \
 "76 37" \
 "82 37" \
 "62 39" \
 "68 39" \
 "76 39" \
 "82 39" \
 "62 41" \
 "68 41" \
 "76 41" \
 "82 41" \
 "62 43" \
 "68 43" \
 "76 43" \
 "82 43" \
 "62 45" \
 "68 45" \
 "76 45" \
 "82 45" \
 "62 47" \
 "68 47" \
 "76 47" \
 "82 47" \
 "62 49" \
 "68 49" \
 "76 49" \
 "82 49" \
 "62 51" \
 "68 51" \
 "76 51" \
 "82 51" \
 "50 55" \
 "72 55" \
 "94 55" \
 "50 57" \
 "72 57" \
 "94 57" \
 "50 59" \
 "72 59" \
 "94 59" \
 "50 61" \
 "72 61" \
 "50 63" \
 "72 63" \
 "94 63" \
 "50 65" \
 "72 65" \
 "94 65" \
 "50 67" \
 "72 67" \
 "94 67" \
 "50 69" \
 "72 69" \
 "94 69" \
 "50 73" \
 "94 73" \
 "50 75" \
 "94 75" \
 "50 77" \
 "94 77" \
 "50 81" \
 "70 81" \
 "94 81" \
 "50 83" \
 "70 83" \
 "94 83" \
 "50 85" \
 "70 85" \
 "94 85" \
 "50 87" \
 "70 87" \
 "94 87" \
 "50 89" \
 "70 89" \
 "94 89" \
 "50 91" \
 "70 91" \
 "94 91" \
 "94 93" \
 "70 95" \
 "94 95" \
 "70 97" \
 "94 97" \
 "70 99" \
 "94 99"

[Item]
$Id = 4294966728
$Proto = wall_5708
Hex = 63 53
MultihexMesh = \
 "77 53" \
 "59 71" \
 "81 71" \
 "59 79" \
 "81 79"

[Item]
$Id = 4294966727
$Proto = wall_5707
Hex = 65 53
MultihexMesh = \
 "79 53" \
 "61 71" \
 "83 71" \
 "61 79" \
 "83 79"

[Item]
$Id = 4294966726
$Proto = wall_5706
Hex = 66 53
MultihexMesh = \
 "80 53" \
 "62 71" \
 "84 71" \
 "62 79" \
 "84 79"

[Item]
$Id = 4294966725
$Proto = door_2143
Hex = 60 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966724
$Proto = door_2143
Hex = 60 71
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966723
$Proto = door_2143
Hex = 82 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966722
$Proto = door_2143
Hex = 82 71
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966721
$Proto = fridge
Hex = 51 73

[Item]
$Id = 4294966069
$Proto = radaway
ContainerId = 4294966721
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966068
$Proto = rad_x
ContainerId = 4294966721
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966720
$Proto = fridge
Hex = 91 73

[Item]
$Id = 4294966067
$Proto = radaway
ContainerId = 4294966720
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966066
$Proto = rad_x
ContainerId = 4294966720
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966719
$Proto = locker_7
Hex = 66 79

[Item]
$Id = 4294966065
$Proto = combat_armor_mk_ii
ContainerId = 4294966719
Ownership = ItemContainer

[Item]
$Id = 4294966064
$Proto = micro_fusion_cell
ContainerId = 4294966719
Ownership = ItemContainer

[Item]
$Id = 4294966718
$Proto = generic_2629
Hex = 73 80

[Item]
$Id = 4294966717
$Proto = generic_2629
Hex = 73 85

[Item]
$Id = 4294966716
$Proto = generic_2783
Hex = 77 72

[Item]
$Id = 4294966715
$Proto = generic_2783
Hex = 65 72

[Item]
$Id = 4294966714
$Proto = generic_2783
Hex = 53 72

[Item]
$Id = 4294966713
$Proto = generic_2823
Hex = 55 80

[Item]
$Id = 4294966712
$Proto = generic_2780
Hex = 65 78

[Item]
$Id = 4294966711
$Proto = generic_2780
Hex = 77 78

[Item]
$Id = 4294966710
$Proto = generic_2780
Hex = 53 78

[Item]
$Id = 4294966709
$Proto = generic_2780
Hex = 89 78

[Item]
$Id = 4294966708
$Proto = generic_2783
Hex = 89 72

[Item]
$Id = 4294966707
$Proto = desk_4
Hex = 56 80

[Item]
$Id = 4294966063
$Proto = yk32_pulse_pistol
AmmoCount = 5
ContainerId = 4294966707
Ownership = ItemContainer

[Item]
$Id = 4294966062
$Proto = small_energy_cell
ContainerId = 4294966707
Ownership = ItemContainer

[Item]
$Id = 4294966706
$Proto = generic_2034
Hex = 52 81

[Item]
$Id = 4294966705
$Proto = footlocker_clean_left
Hex = 52 83

[Item]
$Id = 4294966704
$Proto = generic_2053
Hex = 56 82

[Item]
$Id = 4294966703
$Proto = generic_2055
Hex = 64 80

[Item]
$Id = 4294966702
$Proto = generic_2629
Hex = 73 90

[Item]
$Id = 4294966701
$Proto = footlocker_clean_right
Hex = 76 80

[Item]
$Id = 4294966061
$Proto = guns_and_bullets
ContainerId = 4294966701
Ownership = ItemContainer

[Item]
$Id = 4294966060
$Proto = scout_handbook
ContainerId = 4294966701
Ownership = ItemContainer

[Item]
$Id = 4294966700
$Proto = footlocker_clean_right
Hex = 76 85

[Item]
$Id = 4294966059
$Proto = multi_tool
ContainerId = 4294966700
Ownership = ItemContainer

[Item]
$Id = 4294966058
$Proto = deans_electronics
ContainerId = 4294966700
Ownership = ItemContainer

[Item]
$Id = 4294966699
$Proto = footlocker_clean_right
Hex = 76 90

[Item]
$Id = 4294966057
$Proto = bottle_caps
ContainerId = 4294966699
Ownership = ItemContainer

[Item]
$Id = 4294966698
$Proto = generic_2629
Hex = 73 95

[Item]
$Id = 4294966697
$Proto = footlocker_clean_right
Hex = 76 95

[Item]
$Id = 4294966696
$Proto = locker_8
Hex = 71 82

[Item]
$Id = 4294966056
$Proto = plasma_rifle
AmmoCount = 10
ContainerId = 4294966696
Ownership = ItemContainer

[Item]
$Id = 4294966055
$Proto = micro_fusion_cell
ContainerId = 4294966696
Count = 20
Ownership = ItemContainer

[Item]
$Id = 4294966695
$Proto = locker_8
Hex = 71 87

[Item]
$Id = 4294966054
$Proto = laser_rifle_ext_cap
AmmoCount = 24
ContainerId = 4294966695
Ownership = ItemContainer

[Item]
$Id = 4294966053
$Proto = micro_fusion_cell
ContainerId = 4294966695
Count = 24
Ownership = ItemContainer

[Item]
$Id = 4294966694
$Proto = locker_8
Hex = 71 93

[Item]
$Id = 4294966052
$Proto = improved_flamethrower
AmmoCount = 5
ContainerId = 4294966694
Ownership = ItemContainer

[Item]
$Id = 4294966051
$Proto = flamethrower_fuel
ContainerId = 4294966694
Count = 30
Ownership = ItemContainer

[Item]
$Id = 4294966693
$Proto = locker_8
Hex = 71 98

[Item]
$Id = 4294966050
$Proto = rocket_launcher
AmmoCount = 1
ContainerId = 4294966693
Ownership = ItemContainer

[Item]
$Id = 4294966049
$Proto = rocket_ap
ContainerId = 4294966693
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966048
$Proto = explosive_rocket
ContainerId = 4294966693
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966692
$Proto = generic_2061
Hex = 83 89

[Item]
$Id = 4294966691
$Proto = generic_2052
Hex = 83 86

[Item]
$Id = 4294966690
$Proto = generic_2053
Hex = 83 92

[Item]
$Id = 4294966689
$Proto = generic_2054
Hex = 85 89

[Item]
$Id = 4294966688
$Proto = generic_2051
Hex = 81 89

[Item]
$Id = 4294966687
$Proto = desk_4
Hex = 88 80

[Item]
$Id = 4294966686
$Proto = generic_2053
Hex = 88 82

[Item]
$Id = 4294966684
$Proto = wall_5697
Hex = 50 93
MultihexMesh = \
 "70 101"

[Item]
$Id = 4294966683
$Proto = wall_5685
Hex = 62 28
MultihexMesh = \
 "68 28" \
 "76 28" \
 "82 28" \
 "62 30" \
 "68 30" \
 "76 30" \
 "82 30" \
 "62 32" \
 "68 32" \
 "76 32" \
 "82 32" \
 "62 34" \
 "68 34" \
 "76 34" \
 "82 34" \
 "62 36" \
 "68 36" \
 "76 36" \
 "82 36" \
 "62 38" \
 "68 38" \
 "76 38" \
 "82 38" \
 "62 40" \
 "68 40" \
 "76 40" \
 "82 40" \
 "62 42" \
 "68 42" \
 "76 42" \
 "82 42" \
 "62 44" \
 "68 44" \
 "76 44" \
 "82 44" \
 "62 46" \
 "68 46" \
 "76 46" \
 "82 46" \
 "62 48" \
 "68 48" \
 "76 48" \
 "82 48" \
 "62 50" \
 "68 50" \
 "76 50" \
 "82 50" \
 "62 52" \
 "68 52" \
 "76 52" \
 "82 52" \
 "50 56" \
 "72 56" \
 "94 56" \
 "50 58" \
 "72 58" \
 "94 58" \
 "50 60" \
 "72 60" \
 "94 60" \
 "50 62" \
 "72 62" \
 "50 64" \
 "72 64" \
 "94 64" \
 "50 66" \
 "72 66" \
 "94 66" \
 "50 68" \
 "72 68" \
 "94 68" \
 "50 70" \
 "72 70" \
 "94 70" \
 "50 74" \
 "94 74" \
 "50 76" \
 "94 76" \
 "50 78" \
 "94 78" \
 "50 82" \
 "70 82" \
 "94 82" \
 "50 84" \
 "70 84" \
 "94 84" \
 "50 86" \
 "70 86" \
 "94 86" \
 "50 88" \
 "70 88" \
 "94 88" \
 "50 90" \
 "70 90" \
 "94 90" \
 "50 92" \
 "70 92" \
 "94 92" \
 "94 94" \
 "70 96" \
 "94 96" \
 "70 98" \
 "94 98" \
 "70 100" \
 "94 100"

[Item]
$Id = 4294966682
$Proto = generic_3837
Hex = 60 53

[Item]
$Id = 4294966681
$Proto = generic_2816
Hex = 53 54

[Item]
$Id = 4294966680
$Proto = generic_2819
Hex = 52 56

[Item]
$Id = 4294966679
$Proto = generic_2819
Hex = 52 58

[Item]
$Id = 4294966678
$Proto = generic_2819
Hex = 52 64

[Item]
$Id = 4294966677
$Proto = generic_2819
Hex = 52 66

[Item]
$Id = 4294966676
$Proto = generic_2818
Hex = 61 60

[Item]
$Id = 4294966675
$Proto = generic_2814
Hex = 59 60
SceneryParams = Content::Dialog::bh_silo_computer
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294966674
$Proto = generic_2818
Hex = 57 60

[Item]
$Id = 4294966673
$Proto = generic_2821
Hex = 50 61

[Item]
$Id = 4294966672
$Proto = generic_2809
Hex = 59 62

[Item]
$Id = 4294966671
$Proto = generic_2141
Hex = 59 61

[Item]
$Id = 4294966670
$Proto = generic_2141
Hex = 60 54

[Item]
$Id = 4294966669
$Proto = generic_2141
Hex = 56 54

[Item]
$Id = 4294966668
$Proto = generic_2141
Hex = 63 81

[Item]
$Id = 4294966667
$Proto = generic_2622
Hex = 79 62

[Item]
$Id = 4294966666
$Proto = generic_2622
Hex = 83 62

[Item]
$Id = 4294966665
$Proto = generic_2622
Hex = 87 62

[Item]
$Id = 4294966664
$Proto = generic_2624
Hex = 79 63

[Item]
$Id = 4294966663
$Proto = generic_2624
Hex = 83 63

[Item]
$Id = 4294966662
$Proto = generic_2624
Hex = 87 63

[Item]
$Id = 4294966658
$Proto = generic_2615
Hex = 72 59

[Item]
$Id = 4294966657
$Proto = generic_2615
Hex = 72 56

[Item]
$Id = 4294966656
$Proto = generic_2615
Hex = 72 62

[Item]
$Id = 4294966655
$Proto = generic_2613
Hex = 72 56

[Item]
$Id = 4294966654
$Proto = generic_2613
Hex = 72 59

[Item]
$Id = 4294966653
$Proto = generic_2613
Hex = 72 62

[Item]
$Id = 4294966652
$Proto = generic_2613
Hex = 72 65

[Item]
$Id = 4294966651
$Proto = generic_2615
Hex = 72 65

[Item]
$Id = 4294966650
$Proto = generic_2615
Hex = 72 68

[Item]
$Id = 4294966649
$Proto = generic_2613
Hex = 72 68

[Item]
$Id = 4294966636
$Proto = wall_5717
Hex = 78 61
MultihexMesh = \
 "50 71" \
 "50 79"

[Item]
$Id = 4294966632
$Proto = wall_5714
Hex = 78 60
MultihexMesh = \
 "82 60" \
 "86 60" \
 "90 60"

[Item]
$Id = 4294966631
$Proto = wall_5720
Hex = 82 61
MultihexMesh = \
 "86 61" \
 "90 61"

[Item]
$Id = 4294966630
$Proto = wall_5715
Hex = 94 61
MultihexMesh = \
 "94 71" \
 "94 79" \
 "70 93"

[Item]
$Id = 4294966628
$Proto = generic_2622
Hex = 91 62

[Item]
$Id = 4294966627
$Proto = generic_2624
Hex = 91 63

[Item]
$Id = 4294966626
$Proto = wall_5666
Hex = 52 53
MultihexMesh = \
 "54 53" \
 "56 53" \
 "58 53" \
 "60 53" \
 "70 53" \
 "74 53" \
 "84 53" \
 "88 53" \
 "90 53" \
 "92 53" \
 "80 61" \
 "84 61" \
 "88 61" \
 "92 61" \
 "52 71" \
 "54 71" \
 "56 71" \
 "58 71" \
 "64 71" \
 "66 71" \
 "68 71" \
 "70 71" \
 "74 71" \
 "76 71" \
 "78 71" \
 "80 71" \
 "86 71" \
 "88 71" \
 "90 71" \
 "92 71" \
 "52 79" \
 "54 79" \
 "56 79" \
 "58 79" \
 "64 79" \
 "66 79" \
 "68 79" \
 "72 79" \
 "74 79" \
 "76 79" \
 "78 79" \
 "80 79" \
 "86 79" \
 "88 79" \
 "90 79" \
 "92 79" \
 "52 93" \
 "54 93" \
 "56 93" \
 "58 93" \
 "60 93" \
 "62 93" \
 "64 93" \
 "66 93" \
 "68 93" \
 "72 101" \
 "74 101" \
 "76 101" \
 "78 101" \
 "80 101" \
 "82 101" \
 "84 101" \
 "86 101" \
 "88 101" \
 "90 101" \
 "92 101"

[Item]
$Id = 4294966624
$Proto = wall_5670
Hex = 51 53
MultihexMesh = \
 "53 53" \
 "55 53" \
 "57 53" \
 "59 53" \
 "61 53" \
 "67 53" \
 "69 53" \
 "71 53" \
 "73 53" \
 "75 53" \
 "81 53" \
 "83 53" \
 "85 53" \
 "87 53" \
 "89 53" \
 "91 53" \
 "93 53" \
 "79 61" \
 "81 61" \
 "83 61" \
 "85 61" \
 "87 61" \
 "89 61" \
 "91 61" \
 "93 61" \
 "51 71" \
 "53 71" \
 "55 71" \
 "57 71" \
 "63 71" \
 "65 71" \
 "67 71" \
 "69 71" \
 "71 71" \
 "73 71" \
 "75 71" \
 "77 71" \
 "79 71" \
 "85 71" \
 "87 71" \
 "89 71" \
 "91 71" \
 "93 71" \
 "51 79" \
 "53 79" \
 "55 79" \
 "57 79" \
 "63 79" \
 "65 79" \
 "67 79" \
 "69 79" \
 "71 79" \
 "73 79" \
 "75 79" \
 "77 79" \
 "79 79" \
 "85 79" \
 "87 79" \
 "89 79" \
 "91 79" \
 "93 79" \
 "51 93" \
 "53 93" \
 "55 93" \
 "57 93" \
 "59 93" \
 "61 93" \
 "63 93" \
 "65 93" \
 "67 93" \
 "69 93" \
 "71 101" \
 "73 101" \
 "75 101" \
 "77 101" \
 "79 101" \
 "81 101" \
 "83 101" \
 "85 101" \
 "87 101" \
 "89 101" \
 "91 101" \
 "93 101"

[Item]
$Id = 4294966623
$Proto = wall_5172
Hex = 56 58

[Item]
$Id = 4294966615
$Proto = wall_5170
Hex = 64 58

[Item]
$Id = 4294966613
$Proto = wall_5161
Hex = 56 60
MultihexMesh = \
 "64 60"

[Item]
$Id = 4294966611
$Proto = wall_5171
Hex = 64 64

[Item]
$Id = 4294966608
$Proto = wall_5166
Hex = 58 58
MultihexMesh = \
 "60 58" \
 "62 58" \
 "58 64" \
 "60 64" \
 "62 64"

[Item]
$Id = 4294966607
$Proto = wall_5173
Hex = 56 64

[Item]
$Id = 4294966606
$Proto = wall_5163
Hex = 56 63
MultihexMesh = \
 "64 63"

[Item]
$Id = 4294966602
$Proto = wall_5167
Hex = 57 58
MultihexMesh = \
 "59 58" \
 "61 58" \
 "63 58" \
 "57 64" \
 "59 64" \
 "61 64" \
 "63 64"

[Item]
$Id = 4294966600
$Proto = wall_5074
Hex = 74 56
MultihexMesh = \
 "75 58"

[Item]
$Id = 4294966599
$Proto = wall_5058
Hex = 51 54

[Item]
$Id = 4294966598
$Proto = wall_5072
Hex = 68 72

[Item]
$Id = 4294966597
$Proto = wall_5718
Hex = 62 53
MultihexMesh = \
 "68 53" \
 "76 53" \
 "82 53" \
 "72 71"

[Item]
$Id = 4294966596
$Proto = wall_5716
Hex = 72 53
MultihexMesh = \
 "86 53" \
 "70 79"

[Item]
$Id = 4294966595
$Proto = wall_5712
Hex = 86 55
MultihexMesh = \
 "78 63" \
 "82 63" \
 "86 63" \
 "90 63"

[Item]
$Id = 4294966594
$Proto = generic_2620
Hex = 83 54

[Item]
$Id = 4294966593
$Proto = generic_2620
Hex = 81 54

[Item]
$Id = 4294966592
$Proto = generic_2618
Hex = 87 54

[Item]
$Id = 4294966591
$Proto = generic_2618
Hex = 89 54

[Item]
$Id = 4294966590
$Proto = generic_2618
Hex = 91 54

[Item]
$Id = 4294966351
$Proto = wall_5228
Hex = 94 52
MultihexMesh = \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102"

[Item]
$Id = 4294966350
$Proto = wall_5232
Hex = 49 94

[Item]
$Id = 4294966348
$Proto = wall_5225
Hex = 89 102
MultihexMesh = \
 "93 102"

[Item]
$Id = 4294966328
$Proto = wall_5229
Hex = 69 26
MultihexMesh = \
 "69 34" \
 "69 42" \
 "51 94" \
 "53 94" \
 "55 94" \
 "57 94" \
 "59 94" \
 "61 94" \
 "63 94" \
 "65 94" \
 "67 94" \
 "69 94" \
 "71 102" \
 "73 102" \
 "75 102" \
 "77 102" \
 "79 102" \
 "81 102" \
 "83 102" \
 "85 102" \
 "87 102" \
 "91 102"

[Item]
$Id = 4294966323
$Proto = wall_5236
Hex = 69 28
MultihexMesh = \
 "83 28" \
 "69 30" \
 "83 30" \
 "69 32" \
 "83 32" \
 "69 33" \
 "83 34" \
 "69 36" \
 "83 36" \
 "69 38" \
 "83 38" \
 "69 40" \
 "83 40" \
 "69 42" \
 "83 42" \
 "69 44" \
 "83 44" \
 "69 46" \
 "83 46" \
 "69 48" \
 "83 48" \
 "69 50" \
 "83 50" \
 "69 52" \
 "83 52" \
 "95 53" \
 "95 55" \
 "95 57" \
 "95 59" \
 "95 61" \
 "95 63" \
 "95 65" \
 "95 67" \
 "95 69" \
 "95 71" \
 "95 72" \
 "95 74" \
 "95 75" \
 "95 77" \
 "95 79" \
 "95 81" \
 "95 83" \
 "95 85" \
 "95 87" \
 "95 89" \
 "95 91" \
 "95 93" \
 "95 95" \
 "69 96" \
 "69 97" \
 "95 97" \
 "69 99" \
 "95 99" \
 "69 100" \
 "69 101" \
 "95 101" \
 "95 102"

[Item]
$Id = 4294966220
$Proto = generic_2043
Hex = 59 60

[Item]
$Id = 4294966219
$Proto = generic_2044
Hex = 59 60

[Item]
$Id = 4294966218
$Proto = generic_2045
Hex = 59 60

[Item]
$Id = 4294966217
$Proto = generic_2043
Hex = 61 60

[Item]
$Id = 4294966216
$Proto = generic_2025
Hex = 53 54

[Item]
$Id = 4294966215
$Proto = generic_2026
Hex = 50 61

[Item]
$Id = 4294966214
$Proto = generic_2141
Hex = 51 61

[Item]
$Id = 4294966213
$Proto = generic_2141
Hex = 53 54

[Item]
$Id = 4294966212
$Proto = generic_2141
Hex = 82 87

[Item]
$Id = 4294966211
$Proto = generic_2542
Hex = 90 87

[Item]
$Id = 4294966210
$Proto = generic_2541
Hex = 90 92

[Item]
$Id = 4294966209
$Proto = generic_2534
Hex = 91 98

[Item]
$Id = 4294966208
$Proto = generic_2534
Hex = 87 98

[Item]
$Id = 4294966201
$Proto = BlockLight
Hex = 56 59
MultihexMesh = \
 "64 59" \
 "77 78" \
 "89 78" \
 "66 79" \
 "53 80" \
 "55 80" \
 "56 80" \
 "57 80" \
 "63 80" \
 "76 80" \
 "87 80" \
 "88 80" \
 "89 80" \
 "53 81" \
 "57 81" \
 "72 81" \
 "73 81" \
 "74 81" \
 "75 81" \
 "89 81" \
 "51 82" \
 "52 82" \
 "53 82" \
 "71 82" \
 "51 83" \
 "52 83" \
 "72 84" \
 "74 84" \
 "71 85" \
 "72 85" \
 "74 85" \
 "75 85" \
 "76 85" \
 "71 86" \
 "73 86" \
 "75 86" \
 "83 86" \
 "71 87" \
 "82 87" \
 "84 87" \
 "89 87" \
 "91 87" \
 "83 88" \
 "90 88" \
 "72 89" \
 "74 89" \
 "81 89" \
 "85 89" \
 "71 90" \
 "72 90" \
 "74 90" \
 "75 90" \
 "76 90" \
 "83 90" \
 "71 91" \
 "73 91" \
 "75 91" \
 "83 92" \
 "90 92" \
 "92 92" \
 "71 93" \
 "90 93" \
 "91 93" \
 "72 94" \
 "74 94" \
 "71 95" \
 "72 95" \
 "74 95" \
 "75 95" \
 "76 95" \
 "71 96" \
 "73 96" \
 "75 96" \
 "71 98"

[Item]
$Id = 4294966193
$Proto = grid_4022
Hex = 77 30
MultihexMesh = \
 "77 34" \
 "77 38"

[Item]
$Id = 4294966185
$Proto = grid_4021
Hex = 81 33
MultihexMesh = \
 "81 35" \
 "81 37" \
 "67 39" \
 "81 39" \
 "67 41" \
 "81 41" \
 "67 43" \
 "79 43" \
 "67 45" \
 "79 45" \
 "67 47" \
 "79 47"

[Item]
$Id = 4294966180
$Proto = grid_4023
Hex = 63 39
MultihexMesh = \
 "63 43" \
 "81 45" \
 "63 47" \
 "81 47"

[Item]
$Id = 4294966179
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 78 51

[Item]
$Id = 4294966178
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 64 51

[Item]
$Id = 4294966168
$Proto = Block
Hex = 68 26
MultihexMesh = \
 "68 34" \
 "77 39" \
 "78 39" \
 "79 39" \
 "80 39" \
 "81 39" \
 "63 41" \
 "64 41" \
 "65 41" \
 "66 41" \
 "67 41" \
 "50 54" \
 "51 54" \
 "72 54" \
 "94 54" \
 "51 55" \
 "51 56" \
 "51 57" \
 "51 58" \
 "51 59" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 62" \
 "51 64" \
 "51 65" \
 "51 66" \
 "51 67" \
 "50 72" \
 "51 72" \
 "53 72" \
 "65 72" \
 "77 72" \
 "89 72" \
 "91 72" \
 "94 72" \
 "53 78" \
 "65 78" \
 "77 78" \
 "89 78" \
 "50 80" \
 "70 80" \
 "94 80" \
 "70 94"

[Item]
$Id = 4294966037
$Proto = Trigger
Hex = 76 47
MultihexMesh = \
 "78 47" \
 "80 47" \
 "82 47" \
 "76 48" \
 "77 48" \
 "78 48" \
 "79 48" \
 "80 48" \
 "81 48" \
 "82 48"
SceneryParams = @2
TriggerScript = Silo::t_Transit

[Item]
$Id = 4294966025
$Proto = Trigger
Hex = 62 46
MultihexMesh = \
 "64 46" \
 "65 46" \
 "66 46" \
 "68 46" \
 "62 47" \
 "63 47" \
 "64 47" \
 "65 47" \
 "66 47" \
 "67 47" \
 "68 47"
SceneryParams = @3
TriggerScript = Silo::t_Transit

[Item]
$Id = 4294964660
$Proto = tile_BRN1000
Hex = 64 26
MultihexMesh = \
 "78 26" \
 "62 28" \
 "66 28" \
 "76 28" \
 "80 28" \
 "64 30" \
 "78 30" \
 "62 32" \
 "66 32" \
 "76 32" \
 "80 32" \
 "64 34" \
 "78 34" \
 "62 36" \
 "66 36" \
 "76 36" \
 "80 36" \
 "64 38" \
 "78 38" \
 "62 40" \
 "66 40" \
 "76 40" \
 "80 40" \
 "64 42" \
 "78 42" \
 "62 44" \
 "66 44" \
 "76 44" \
 "80 44" \
 "64 46" \
 "78 46" \
 "62 48" \
 "66 48" \
 "76 48" \
 "80 48" \
 "64 50" \
 "78 50" \
 "62 52" \
 "66 52" \
 "76 52" \
 "80 52" \
 "50 54" \
 "54 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "52 56" \
 "58 56" \
 "62 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "50 58" \
 "54 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "52 62" \
 "58 62" \
 "62 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "50 64" \
 "54 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "52 66" \
 "58 66" \
 "62 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "50 68" \
 "54 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "52 70" \
 "58 70" \
 "62 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "50 72" \
 "54 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "52 76" \
 "58 76" \
 "62 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "50 78" \
 "54 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "52 80" \
 "58 80" \
 "62 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "50 82" \
 "54 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "52 84" \
 "58 84" \
 "62 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "50 86" \
 "54 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "52 90" \
 "58 90" \
 "62 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "50 92" \
 "54 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100"

[Item]
$Id = 4294964659
$Proto = tile_BRN1001
Hex = 62 26
MultihexMesh = \
 "66 26" \
 "76 26" \
 "80 26" \
 "64 28" \
 "78 28" \
 "62 30" \
 "66 30" \
 "76 30" \
 "80 30" \
 "64 32" \
 "78 32" \
 "62 34" \
 "66 34" \
 "76 34" \
 "80 34" \
 "64 36" \
 "78 36" \
 "62 38" \
 "66 38" \
 "76 38" \
 "80 38" \
 "64 40" \
 "78 40" \
 "62 42" \
 "66 42" \
 "76 42" \
 "80 42" \
 "64 44" \
 "78 44" \
 "62 46" \
 "66 46" \
 "76 46" \
 "80 46" \
 "64 48" \
 "78 48" \
 "62 50" \
 "66 50" \
 "76 50" \
 "80 50" \
 "64 52" \
 "78 52" \
 "52 54" \
 "58 54" \
 "62 54" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "50 56" \
 "54 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "52 58" \
 "58 58" \
 "62 58" \
 "68 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "50 62" \
 "54 62" \
 "56 62" \
 "60 62" \
 "64 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "52 64" \
 "58 64" \
 "62 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "50 66" \
 "54 66" \
 "56 66" \
 "60 66" \
 "64 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "52 68" \
 "58 68" \
 "62 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "50 70" \
 "54 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "52 72" \
 "58 72" \
 "62 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "50 76" \
 "54 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "52 78" \
 "58 78" \
 "62 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "50 80" \
 "54 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "52 82" \
 "58 82" \
 "62 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "50 84" \
 "54 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "52 86" \
 "58 86" \
 "62 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "50 90" \
 "54 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "52 92" \
 "58 92" \
 "62 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "70 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "70 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100"

[Item]
$Id = 4294964369
$Proto = tile_CAV4010
Hex = 68 26
MultihexMesh = \
 "74 26" \
 "42 30" \
 "52 30" \
 "68 30" \
 "74 30" \
 "82 30" \
 "42 32" \
 "52 32" \
 "82 32" \
 "68 34" \
 "74 34" \
 "42 38" \
 "52 38" \
 "68 38" \
 "74 38" \
 "82 38" \
 "42 40" \
 "52 40" \
 "82 40" \
 "68 42" \
 "74 42" \
 "38 43" \
 "38 45" \
 "42 46" \
 "48 46" \
 "52 46" \
 "58 46" \
 "68 46" \
 "74 46" \
 "82 46" \
 "88 46" \
 "92 46" \
 "40 47" \
 "42 48" \
 "48 48" \
 "52 48" \
 "58 48" \
 "82 48" \
 "88 48" \
 "92 48" \
 "36 49" \
 "38 49" \
 "42 50" \
 "50 50" \
 "52 50" \
 "60 50" \
 "68 50" \
 "74 50" \
 "82 50" \
 "90 50" \
 "92 50" \
 "42 52" \
 "46 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "58 52" \
 "82 52" \
 "86 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "40 56" \
 "94 56" \
 "40 58" \
 "94 58" \
 "40 64" \
 "94 64" \
 "40 66" \
 "94 66" \
 "36 68" \
 "36 70" \
 "38 72" \
 "40 72" \
 "46 72" \
 "94 72" \
 "100 72" \
 "108 72" \
 "34 74" \
 "36 74" \
 "40 74" \
 "46 74" \
 "94 74" \
 "100 74" \
 "108 74" \
 "40 76" \
 "48 76" \
 "94 76" \
 "102 76" \
 "110 76" \
 "40 78" \
 "44 78" \
 "46 78" \
 "94 78" \
 "98 78" \
 "100 78" \
 "106 78" \
 "108 78" \
 "40 82" \
 "94 82" \
 "94 84" \
 "94 90" \
 "116 91" \
 "94 92" \
 "116 93" \
 "54 94" \
 "58 94" \
 "64 94" \
 "118 95" \
 "54 96" \
 "58 96" \
 "64 96" \
 "114 97" \
 "116 97" \
 "56 98" \
 "58 98" \
 "66 98" \
 "94 98" \
 "100 98" \
 "108 98" \
 "52 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "64 100" \
 "94 100" \
 "100 100" \
 "108 100" \
 "122 100" \
 "56 102" \
 "62 102" \
 "66 102" \
 "72 102" \
 "80 102" \
 "84 102" \
 "90 102" \
 "94 102" \
 "102 102" \
 "110 102" \
 "56 104" \
 "62 104" \
 "66 104" \
 "72 104" \
 "80 104" \
 "84 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "100 104" \
 "106 104" \
 "108 104" \
 "110 105" \
 "56 106" \
 "64 106" \
 "66 106" \
 "74 106" \
 "82 106" \
 "84 106" \
 "92 106" \
 "110 107" \
 "60 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "72 108" \
 "78 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "90 108" \
 "100 111" \
 "94 112" \
 "65 116" \
 "89 117" \
 "63 118" \
 "65 118" \
 "84 118" \
 "65 120" \
 "69 120" \
 "73 124"

[Item]
$Id = 4294964367
$Proto = tile_CAV4009
Hex = 70 26
MultihexMesh = \
 "72 26" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "82 28" \
 "34 29" \
 "36 29" \
 "38 29" \
 "40 29" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "70 30" \
 "72 30" \
 "84 30" \
 "34 31" \
 "36 31" \
 "38 31" \
 "40 31" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "84 32" \
 "34 33" \
 "36 33" \
 "38 33" \
 "40 33" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "70 34" \
 "72 34" \
 "82 34" \
 "84 34" \
 "34 35" \
 "36 35" \
 "38 35" \
 "40 35" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "34 37" \
 "36 37" \
 "38 37" \
 "40 37" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "70 38" \
 "72 38" \
 "84 38" \
 "86 38" \
 "34 39" \
 "36 39" \
 "38 39" \
 "40 39" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "34 41" \
 "36 41" \
 "38 41" \
 "40 41" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "70 42" \
 "72 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "34 43" \
 "36 43" \
 "40 43" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "34 45" \
 "36 45" \
 "40 45" \
 "44 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "56 46" \
 "60 46" \
 "70 46" \
 "72 46" \
 "84 46" \
 "86 46" \
 "90 46" \
 "34 47" \
 "36 47" \
 "38 47" \
 "44 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "56 48" \
 "60 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "84 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "34 49" \
 "40 49" \
 "44 50" \
 "46 50" \
 "48 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "70 50" \
 "72 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "94 50" \
 "34 51" \
 "36 51" \
 "38 51" \
 "40 51" \
 "44 52" \
 "50 52" \
 "54 52" \
 "60 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "84 52" \
 "90 52" \
 "94 52" \
 "34 53" \
 "36 53" \
 "38 53" \
 "40 53" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "96 56" \
 "98 56" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "30 68" \
 "32 68" \
 "34 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "32 70" \
 "34 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "34 72" \
 "36 72" \
 "42 72" \
 "44 72" \
 "48 72" \
 "96 72" \
 "98 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "110 72" \
 "38 74" \
 "42 74" \
 "44 74" \
 "48 74" \
 "96 74" \
 "98 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "110 74" \
 "36 76" \
 "38 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "112 77" \
 "38 78" \
 "42 78" \
 "48 78" \
 "96 78" \
 "102 78" \
 "104 78" \
 "110 78" \
 "112 79" \
 "114 79" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 81" \
 "114 81" \
 "116 81" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 83" \
 "114 83" \
 "116 83" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 85" \
 "114 85" \
 "116 85" \
 "118 85" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 87" \
 "114 87" \
 "116 87" \
 "118 87" \
 "44 88" \
 "46 88" \
 "48 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 89" \
 "114 89" \
 "116 89" \
 "118 89" \
 "46 90" \
 "48 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 91" \
 "114 91" \
 "118 91" \
 "46 92" \
 "48 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "120 92" \
 "122 92" \
 "112 93" \
 "114 93" \
 "118 93" \
 "48 94" \
 "50 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "62 94" \
 "66 94" \
 "68 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "112 95" \
 "114 95" \
 "116 95" \
 "50 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "62 96" \
 "66 96" \
 "68 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "112 97" \
 "118 97" \
 "50 98" \
 "52 98" \
 "54 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "68 98" \
 "96 98" \
 "98 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "110 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "112 99" \
 "114 99" \
 "116 99" \
 "118 99" \
 "56 100" \
 "60 100" \
 "66 100" \
 "68 100" \
 "96 100" \
 "98 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "110 100" \
 "120 100" \
 "124 100" \
 "112 101" \
 "114 101" \
 "116 101" \
 "118 101" \
 "54 102" \
 "58 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "70 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "112 103" \
 "114 103" \
 "116 103" \
 "118 103" \
 "54 104" \
 "58 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "70 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "110 104" \
 "106 105" \
 "108 105" \
 "112 105" \
 "114 105" \
 "58 106" \
 "60 106" \
 "62 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "106 107" \
 "108 107" \
 "58 108" \
 "64 108" \
 "68 108" \
 "74 108" \
 "76 108" \
 "82 108" \
 "86 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "66 109" \
 "80 109" \
 "106 109" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "66 111" \
 "80 111" \
 "96 111" \
 "98 111" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "66 113" \
 "80 113" \
 "96 113" \
 "98 113" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "66 115" \
 "80 115" \
 "63 116" \
 "67 116" \
 "69 116" \
 "71 116" \
 "73 116" \
 "75 116" \
 "77 116" \
 "79 116" \
 "81 116" \
 "82 116" \
 "83 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "85 117" \
 "87 117" \
 "67 118" \
 "69 118" \
 "71 118" \
 "73 118" \
 "75 118" \
 "77 118" \
 "79 118" \
 "81 118" \
 "82 118" \
 "83 118" \
 "86 118" \
 "88 118" \
 "85 119" \
 "87 119" \
 "67 120" \
 "71 120" \
 "73 120" \
 "75 120" \
 "77 120" \
 "79 120" \
 "81 120" \
 "83 120" \
 "67 122" \
 "69 122" \
 "71 122" \
 "73 122" \
 "75 122" \
 "77 122" \
 "79 122" \
 "81 122" \
 "67 124" \
 "69 124" \
 "71 124" \
 "75 124" \
 "77 124"

