[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 180
ScrollAxialArea = -124 42 157 102
Size = 140 140
WorkHex = 73 72

[Critter]
$Id = 4294966679
$Proto = AutoCannon
Dir = 3
Hex = 67 86
InitScript = WarehouseTurret::_TurretInit

[Critter]
$Id = 4294965656
$Proto = AutoCannon
Dir = 2
Hex = 66 75
InitScript = WarehouseTurret::_TurretInit

[Item]
$Id = 4294965465
$Proto = dual_minigun
AmmoCount = 800
CritterId = 4294965656
Ownership = CritterInventory

[Critter]
$Id = 4294965655
$Proto = AutoCannon
Dir = 2
Hex = 52 43
InitScript = WarehouseTurret::_TurretInit

[Item]
$Id = 4294965468
$Proto = dual_minigun
AmmoCount = 800
CritterId = 4294965655
Ownership = CritterInventory

[Critter]
$Id = 4294965654
$Proto = AutoCannon
Dir = 2
Hex = 77 75
InitScript = WarehouseTurret::_TurretInit

[Item]
$Id = 4294965466
$Proto = dual_minigun
AmmoCount = 800
CritterId = 4294965654
Ownership = CritterInventory

[Critter]
$Id = 4294965653
$Proto = AutoCannon
Dir = 2
Hex = 92 43
InitScript = WarehouseTurret::_TurretInit

[Item]
$Id = 4294965467
$Proto = dual_minigun
AmmoCount = 800
CritterId = 4294965653
Ownership = CritterInventory

[Item]
$Id = 4294967289
$Proto = wall_5675
Hex = 74 73

[Item]
$Id = 4294967288
$Proto = wall_5676
Hex = 73 73

[Item]
$Id = 4294967287
$Proto = wall_5677
Hex = 72 73

[Item]
$Id = 4294967286
$Proto = wall_5679
Hex = 70 73

[Item]
$Id = 4294967285
$Proto = wall_5678
Hex = 71 73

[Item]
$Id = 4294967282
$Proto = wall_5680
Hex = 69 73

[Item]
$Id = 4294967264
$Proto = wall_6581
Hex = 76 81

[Item]
$Id = 4294967263
$Proto = wall_6579
Hex = 68 81

[Item]
$Id = 4294967162
$Proto = generic_2167
Hex = 67 74

[Item]
$Id = 4294967161
$Proto = generic_2168
Hex = 76 74

[Item]
$Id = 4294967158
$Proto = wall_5077
Hex = 67 83

[Item]
$Id = 4294967157
$Proto = wall_5075
Hex = 67 84

[Item]
$Id = 4294967154
$Proto = wall_5063
Hex = 67 89
MultihexMesh = \
 "67 90" \
 "67 91"

[Item]
$Id = 4294967119
$Proto = generic_2656
Hex = 40 77

[Item]
$Id = 4294967118
$Proto = generic_2646
Hex = 42 78

[Item]
$Id = 4294967096
$Proto = generic_2656
Hex = 40 67

[Item]
$Id = 4294967095
$Proto = generic_2646
Hex = 42 68

[Item]
$Id = 4294967094
$Proto = generic_2056
Hex = 35 68

[Item]
$Id = 4294967093
$Proto = generic_2056
Hex = 35 78

[Item]
$Id = 4294967092
$Proto = generic_2059
Hex = 36 77

[Item]
$Id = 4294967091
$Proto = generic_2059
Hex = 36 67

[Item]
$Id = 4294967090
$Proto = generic_2794
Hex = 34 71

[Item]
$Id = 4294967089
$Proto = generic_2794
Hex = 34 76

[Item]
$Id = 4294967088
$Proto = generic_2794
Hex = 34 82

[Item]
$Id = 4294967087
$Proto = generic_2794
Hex = 34 65

[Item]
$Id = 4294967086
$Proto = wall_5695
Hex = 34 61

[Item]
$Id = 4294967085
$Proto = wall_5696
Hex = 34 62

[Item]
$Id = 4294967084
$Proto = wall_5693
Hex = 35 61

[Item]
$Id = 4294967083
$Proto = wall_5692
Hex = 36 61

[Item]
$Id = 4294967082
$Proto = wall_5691
Hex = 41 61

[Item]
$Id = 4294967081
$Proto = wall_5690
Hex = 42 61

[Item]
$Id = 4294967078
$Proto = generic_2796
Hex = 46 60

[Item]
$Id = 4294967077
$Proto = wall_5689
Hex = 42 60

[Item]
$Id = 4294967070
$Proto = wall_locker_rusty_right
Hex = 42 59

[Item]
$Id = 4294967066
$Proto = deans_electronics
ContainerId = 4294967070
Ownership = ItemContainer

[Item]
$Id = 4294967065
$Proto = multi_tool
ContainerId = 4294967070
Ownership = ItemContainer

[Item]
$Id = 4294967064
$Proto = big_book_of_science
ContainerId = 4294967070
Ownership = ItemContainer

[Item]
$Id = 4294967069
$Proto = locker_7
Hex = 43 56

[Item]
$Id = 4294965477
$Proto = wrench
ContainerId = 4294967069
Ownership = ItemContainer

[Item]
$Id = 4294967068
$Proto = locker_7
Hex = 49 56

[Item]
$Id = 4294967062
$Proto = tube
ContainerId = 4294967068
Count = 25
Ownership = ItemContainer
Val1 = 25

[Item]
$Id = 4294967061
$Proto = metal_trash
ContainerId = 4294967068
Count = 41
Ownership = ItemContainer
Val1 = 41

[Item]
$Id = 4294967067
$Proto = generic_2772
Hex = 46 59

[Item]
$Id = 4294967063
$Proto = super_tool_kit
Hex = 37 68

[Item]
$Id = 4294967060
$Proto = wall_5721
Hex = 40 61
MultihexMesh = \
 "68 73"

[Item]
$Id = 4294967059
$Proto = wall_5722
Hex = 39 61
MultihexMesh = \
 "67 73"

[Item]
$Id = 4294967058
$Proto = pump_parts
Hex = 39 70

[Item]
$Id = 4294967045
$Proto = generic_2782
Hex = 51 78

[Item]
$Id = 4294967044
$Proto = generic_2782
Hex = 51 64

[Item]
$Id = 4294967043
$Proto = generic_2782
Hex = 51 58

[Item]
$Id = 4294967042
$Proto = generic_2794
Hex = 42 61

[Item]
$Id = 4294967029
$Proto = door_2142
Hex = 50 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967011
$Proto = door_2142
Hex = 62 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967010
$Proto = door_2142
Hex = 82 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967005
$Proto = door_2142
Hex = 42 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966989
$Proto = generic_2787
Hex = 27 46

[Item]
$Id = 4294966988
$Proto = generic_2787
Hex = 32 46

[Item]
$Id = 4294966987
$Proto = generic_2787
Hex = 37 46

[Item]
$Id = 4294966953
$Proto = generic_2789
Hex = 37 44

[Item]
$Id = 4294966952
$Proto = generic_2789
Hex = 32 44

[Item]
$Id = 4294966951
$Proto = generic_2789
Hex = 27 44

[Item]
$Id = 4294966950
$Proto = generic_2794
Hex = 24 48

[Item]
$Id = 4294966949
$Proto = generic_2792
Hex = 24 56

[Item]
$Id = 4294966948
$Proto = generic_2794
Hex = 24 52

[Item]
$Id = 4294966947
$Proto = desk_4
Hex = 45 45

[Item]
$Id = 4294966944
$Proto = first_aid_book
ContainerId = 4294966947
Count = 3
Ownership = ItemContainer
Val1 = 3

[Item]
$Id = 4294966901
$Proto = knife
ContainerId = 4294966947
Ownership = ItemContainer

[Item]
$Id = 4294965478
$Proto = first_aid_kit
ContainerId = 4294966947
Ownership = ItemContainer

[Item]
$Id = 4294965472
$Proto = chemistry_manual
ContainerId = 4294966947
Ownership = ItemContainer

[Item]
$Id = 4294966946
$Proto = generic_2774
Hex = 45 47

[Item]
$Id = 4294966945
$Proto = generic_2794
Hex = 42 49

[Item]
$Id = 4294966943
$Proto = wall_locker_rusty_right
Hex = 42 45

[Item]
$Id = 4294966942
$Proto = stimpak
ContainerId = 4294966943
Count = 35
Ownership = ItemContainer
Val1 = 35

[Item]
$Id = 4294966941
$Proto = radaway
ContainerId = 4294966943
Count = 10
Ownership = ItemContainer
Val1 = 10

[Item]
$Id = 4294966940
$Proto = buffout
ContainerId = 4294966943
Count = 7
Ownership = ItemContainer
Val1 = 7

[Item]
$Id = 4294966939
$Proto = rad_x
ContainerId = 4294966943
Count = 10
Ownership = ItemContainer
Val1 = 10

[Item]
$Id = 4294965479
$Proto = nitroglycerin
ContainerId = 4294966943
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966903
$Proto = generic_2817
Hex = 24 49

[Item]
$Id = 4294966902
$Proto = generic_2817
Hex = 24 53

[Item]
$Id = 4294966900
$Proto = generic_2026
Hex = 24 49

[Item]
$Id = 4294966899
$Proto = generic_2300
Hex = 29 44

[Item]
$Id = 4294966898
$Proto = generic_2300
Hex = 34 44

[Item]
$Id = 4294966897
$Proto = generic_2300
Hex = 39 44

[Item]
$Id = 4294966896
$Proto = wall_5699
Hex = 50 41
MultihexMesh = \
 "24 43" \
 "62 53"

[Item]
$Id = 4294966895
$Proto = wall_5681
Hex = 24 50
MultihexMesh = \
 "62 65" \
 "34 84" \
 "66 103"

[Item]
$Id = 4294966891
$Proto = wall_5684
Hex = 24 48
MultihexMesh = \
 "62 60" \
 "34 67" \
 "34 77" \
 "66 92" \
 "66 98"

[Item]
$Id = 4294966890
$Proto = wall_5683
Hex = 24 49
MultihexMesh = \
 "62 61" \
 "34 68" \
 "34 78" \
 "66 93" \
 "66 99"

[Item]
$Id = 4294966887
$Proto = wall_5682
Hex = 62 57
MultihexMesh = \
 "34 72" \
 "34 83" \
 "66 94"

[Item]
$Id = 4294966885
$Proto = wall_5726
Hex = 62 55
MultihexMesh = \
 "62 56" \
 "62 58" \
 "62 59" \
 "62 62" \
 "62 63" \
 "34 65" \
 "34 69" \
 "34 71" \
 "34 74" \
 "34 76" \
 "34 80" \
 "34 82" \
 "66 95" \
 "66 97" \
 "66 101"

[Item]
$Id = 4294966881
$Proto = wall_5686
Hex = 24 46
MultihexMesh = \
 "62 69"

[Item]
$Id = 4294966877
$Proto = wall_6260
Hex = 70 53

[Item]
$Id = 4294966876
$Proto = wall_6259
Hex = 74 53

[Item]
$Id = 4294966875
$Proto = door_3169
Hex = 72 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966868
$Proto = wall_5072
Hex = 68 54
MultihexMesh = \
 "76 54" \
 "68 74" \
 "76 74"

[Item]
$Id = 4294966865
$Proto = wall_5672
Hex = 65 53
MultihexMesh = \
 "77 53"

[Item]
$Id = 4294966864
$Proto = wall_5671
Hex = 66 53
MultihexMesh = \
 "78 53"

[Item]
$Id = 4294966863
$Proto = generic_2812
Hex = 66 54

[Item]
$Id = 4294966862
$Proto = generic_2812
Hex = 78 54

[Item]
$Id = 4294966860
$Proto = wall_5669
Hex = 64 53
MultihexMesh = \
 "80 53"

[Item]
$Id = 4294966837
$Proto = generic_2651
Hex = 27 56

[Item]
$Id = 4294966836
$Proto = generic_2809
Hex = 72 67

[Item]
$Id = 4294966835
$Proto = generic_2043
Hex = 72 65

[Item]
$Id = 4294966834
$Proto = generic_2044
Hex = 72 65

[Item]
$Id = 4294966833
$Proto = generic_2045
Hex = 72 65

[Item]
$Id = 4294966832
$Proto = generic_2060
Hex = 69 58

[Item]
$Id = 4294966831
$Proto = generic_2060
Hex = 67 58

[Item]
$Id = 4294966830
$Proto = generic_2060
Hex = 77 58

[Item]
$Id = 4294966829
$Proto = generic_2060
Hex = 75 58

[Item]
$Id = 4294966828
$Proto = generic_2058
Hex = 66 59

[Item]
$Id = 4294966827
$Proto = generic_2059
Hex = 79 60

[Item]
$Id = 4294966826
$Proto = generic_2796
Hex = 68 59

[Item]
$Id = 4294966825
$Proto = generic_2798
Hex = 76 59

[Item]
$Id = 4294966824
$Proto = generic_2813
Hex = 62 61

[Item]
$Id = 4294966823
$Proto = generic_2813
Hex = 62 68

[Item]
$Id = 4294966822
$Proto = table_0
Hex = 65 72

[Item]
$Id = 4294965482
$Proto = frozen_dinner
ContainerId = 4294966822
Ownership = ItemContainer

[Item]
$Id = 4294966821
$Proto = table_1
Hex = 80 70

[Item]
$Id = 4294965481
$Proto = mutated_fruit
ContainerId = 4294966821
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966820
$Proto = generic_2495
Hex = 64 62

[Item]
$Id = 4294966819
$Proto = generic_2496
Hex = 64 64

[Item]
$Id = 4294966818
$Proto = stuff_3
Hex = 64 64

[Item]
$Id = 4294966817
$Proto = wall_5703
Hex = 50 52
MultihexMesh = \
 "62 76" \
 "82 76" \
 "94 76"

[Item]
$Id = 4294966816
$Proto = wall_5704
Hex = 50 54
MultihexMesh = \
 "62 78" \
 "82 78" \
 "94 78"

[Item]
$Id = 4294966815
$Proto = wall_5705
Hex = 62 79
MultihexMesh = \
 "82 79" \
 "94 79"

[Item]
$Id = 4294966793
$Proto = door_3170
Hex = 94 53
IsGag = True
LightThru = False
LockerComplexity = 65535
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966777
$Proto = door_2142
Hex = 94 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966776
$Proto = wall_5716
Hex = 94 41
MultihexMesh = \
 "42 43" \
 "66 81" \
 "78 81"

[Item]
$Id = 4294966759
$Proto = wall_5698
Hex = 108 41
MultihexMesh = \
 "82 53"

[Item]
$Id = 4294966716
$Proto = wall_5715
Hex = 50 43
MultihexMesh = \
 "50 55" \
 "42 58" \
 "108 64" \
 "82 73" \
 "82 81"

[Item]
$Id = 4294966714
$Proto = box_4
Hex = 96 44

[Item]
$Id = 4294966573
$Proto = active_plastic_explosive
ContainerId = 4294966714
Ownership = ItemContainer
Val1 = 20

[Item]
$Id = 4294965485
$Proto = plastic_explosives_dull
ContainerId = 4294966714
Count = 15
Ownership = ItemContainer

[Item]
$Id = 4294965484
$Proto = chemicals
ContainerId = 4294966714
Count = 40
Ownership = ItemContainer

[Item]
$Id = 4294965483
$Proto = v15_computer_part
ContainerId = 4294966714
Count = 18
Ownership = ItemContainer

[Item]
$Id = 4294966713
$Proto = box_4
Hex = 96 47

[Item]
$Id = 4294965488
$Proto = welding
ContainerId = 4294966713
Count = 6
Ownership = ItemContainer

[Item]
$Id = 4294965486
$Proto = metal_trash
ContainerId = 4294966713
Count = 35
Ownership = ItemContainer

[Item]
$Id = 4294966712
$Proto = box_7
Hex = 96 50

[Item]
$Id = 4294965487
$Proto = bottle_glass
ContainerId = 4294966712
Count = 350
Ownership = ItemContainer

[Item]
$Id = 4294966711
$Proto = box_5
Hex = 100 44

[Item]
$Id = 4294966572
$Proto = motion_sensor
ContainerId = 4294966711
Count = 4
Ownership = ItemContainer
Val1 = 4

[Item]
$Id = 4294966710
$Proto = locker_8
Hex = 95 57

[Item]
$Id = 4294966590
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294966710
Ownership = ItemContainer

[Item]
$Id = 4294966589
$Proto = combat_armor
ContainerId = 4294966710
Ownership = ItemContainer

[Item]
$Id = 4294966583
$Proto = combat_knife
ContainerId = 4294966710
Ownership = ItemContainer

[Item]
$Id = 4294966709
$Proto = locker_8
Hex = 95 59

[Item]
$Id = 4294966588
$Proto = combat_armor
ContainerId = 4294966709
Ownership = ItemContainer

[Item]
$Id = 4294966587
$Proto = rocket_launcher
AmmoCount = 1
ContainerId = 4294966709
Ownership = ItemContainer

[Item]
$Id = 4294966586
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294966709
Ownership = ItemContainer

[Item]
$Id = 4294966584
$Proto = combat_knife
ContainerId = 4294966709
Ownership = ItemContainer

[Item]
$Id = 4294966708
$Proto = locker_8
Hex = 95 61

[Item]
$Id = 4294966585
$Proto = sniper_rifle
AmmoCount = 6
ContainerId = 4294966708
Ownership = ItemContainer

[Item]
$Id = 4294965476
$Proto = _223_fmj
ContainerId = 4294966708
Ownership = ItemContainer

[Item]
$Id = 4294966707
$Proto = locker_8
Hex = 95 63

[Item]
$Id = 4294966582
$Proto = plasma_grenade
BrokenFlags = 8
ContainerId = 4294966707
Count = 15
Ownership = ItemContainer
Val2 = 8

[Item]
$Id = 4294966575
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294966707
Ownership = ItemContainer

[Item]
$Id = 4294966706
$Proto = generic_2007
Hex = 103 43

[Item]
$Id = 4294966705
$Proto = generic_2649
Hex = 99 46

[Item]
$Id = 4294966704
$Proto = generic_2397
Hex = 104 46

[Item]
$Id = 4294966703
$Proto = generic_2397
Hex = 104 47

[Item]
$Id = 4294966702
$Proto = generic_2397
Hex = 104 48

[Item]
$Id = 4294966701
$Proto = generic_2398
Hex = 105 47

[Item]
$Id = 4294966700
$Proto = generic_2545
Hex = 101 61

[Item]
$Id = 4294966699
$Proto = generic_2545
Hex = 101 62

[Item]
$Id = 4294966698
$Proto = generic_2545
Hex = 101 63

[Item]
$Id = 4294966697
$Proto = generic_2190
Hex = 95 66

[Item]
$Id = 4294966696
$Proto = generic_2190
Hex = 95 70

[Item]
$Id = 4294966695
$Proto = generic_2190
Hex = 95 74

[Item]
$Id = 4294966694
$Proto = generic_2542
Hex = 103 66

[Item]
$Id = 4294966693
$Proto = generic_2541
Hex = 103 71

[Item]
$Id = 4294966692
$Proto = generic_2538
Hex = 103 76

[Item]
$Id = 4294966691
$Proto = generic_2538
Hex = 105 76

[Item]
$Id = 4294966690
$Proto = generic_2537
Hex = 106 66

[Item]
$Id = 4294966689
$Proto = locker_clean_right
Hex = 95 76
LockerId = 762
Val1 = 762

[Item]
$Id = 4294966686
$Proto = leather_jacket
ContainerId = 4294966689
Ownership = ItemContainer

[Item]
$Id = 4294966685
$Proto = nuka_cola
ContainerId = 4294966689
Count = 2
Ownership = ItemContainer
Val1 = 2

[Item]
$Id = 4294966680
$Proto = bottle_caps
ContainerId = 4294966689
Ownership = ItemContainer

[Item]
$Id = 4294966688
$Proto = locker_clean_right
Hex = 95 72

[Item]
$Id = 4294966684
$Proto = _10mm_pistol
AmmoCount = 12
ContainerId = 4294966688
Ownership = ItemContainer

[Item]
$Id = 4294966683
$Proto = club
ContainerId = 4294966688
Ownership = ItemContainer

[Item]
$Id = 4294966681
$Proto = bottle_caps
ContainerId = 4294966688
Count = 223
Ownership = ItemContainer
Val1 = 223

[Item]
$Id = 4294966687
$Proto = locker_clean_right
Hex = 95 68

[Item]
$Id = 4294966682
$Proto = bottle_caps
ContainerId = 4294966687
Count = 521
Ownership = ItemContainer
Val1 = 521

[Item]
$Id = 4294966678
$Proto = generic_2782
Hex = 51 48

[Item]
$Id = 4294966677
$Proto = generic_2781
Hex = 61 74

[Item]
$Id = 4294966676
$Proto = generic_2781
Hex = 61 65

[Item]
$Id = 4294966675
$Proto = generic_2781
Hex = 61 58

[Item]
$Id = 4294966674
$Proto = generic_2783
Hex = 55 42

[Item]
$Id = 4294966673
$Proto = generic_2783
Hex = 61 42

[Item]
$Id = 4294966672
$Proto = generic_2783
Hex = 77 42

[Item]
$Id = 4294966671
$Proto = generic_2783
Hex = 85 42

[Item]
$Id = 4294966670
$Proto = generic_2780
Hex = 75 52

[Item]
$Id = 4294966669
$Proto = generic_2780
Hex = 67 52

[Item]
$Id = 4294966668
$Proto = generic_2781
Hex = 93 50

[Item]
$Id = 4294966667
$Proto = generic_2781
Hex = 93 58

[Item]
$Id = 4294966666
$Proto = generic_2782
Hex = 83 59

[Item]
$Id = 4294966665
$Proto = generic_2782
Hex = 83 67

[Item]
$Id = 4294966664
$Proto = generic_2782
Hex = 83 75

[Item]
$Id = 4294966663
$Proto = generic_2781
Hex = 93 75

[Item]
$Id = 4294966662
$Proto = generic_2781
Hex = 93 66

[Item]
$Id = 4294966661
$Proto = generic_2795
Hex = 103 65

[Item]
$Id = 4294966660
$Proto = generic_2795
Hex = 99 65

[Item]
$Id = 4294966659
$Proto = generic_2795
Hex = 104 41

[Item]
$Id = 4294966658
$Proto = generic_2795
Hex = 96 41

[Item]
$Id = 4294966657
$Proto = generic_2794
Hex = 94 52

[Item]
$Id = 4294966656
$Proto = generic_2794
Hex = 82 63

[Item]
$Id = 4294966655
$Proto = generic_2794
Hex = 82 71

[Item]
$Id = 4294966654
$Proto = generic_2795
Hex = 78 73

[Item]
$Id = 4294966653
$Proto = generic_2795
Hex = 64 73

[Item]
$Id = 4294966652
$Proto = generic_2795
Hex = 73 42

[Item]
$Id = 4294966651
$Proto = generic_2795
Hex = 65 42

[Item]
$Id = 4294966650
$Proto = generic_2795
Hex = 58 42

[Item]
$Id = 4294966649
$Proto = generic_2795
Hex = 53 43

[Item]
$Id = 4294966648
$Proto = generic_2795
Hex = 81 42

[Item]
$Id = 4294966647
$Proto = generic_2795
Hex = 89 42

[Item]
$Id = 4294966646
$Proto = generic_2801
Hex = 95 50

[Item]
$Id = 4294966636
$Proto = BlockLight
Hex = 24 44
IsCanUse = True

[Item]
$Id = 4294966591
$Proto = generic_2141
Hex = 67 104

[Item]
$Id = 4294966581
$Proto = lg_rt_ammo_crate
Hex = 100 57

[Item]
$Id = 4294966574
$Proto = _223_fmj
ContainerId = 4294966581
Count = 1000
Ownership = ItemContainer
Val1 = 1000

[Item]
$Id = 4294966580
$Proto = lg_rt_ammo_crate
Hex = 102 57

[Item]
$Id = 4294966576
$Proto = explosive_rocket
ContainerId = 4294966580
Count = 30
Ownership = ItemContainer
Val1 = 65

[Item]
$Id = 4294966579
$Proto = lg_rt_ammo_crate
Hex = 104 57

[Item]
$Id = 4294965475
$Proto = _5mm_jhp
ContainerId = 4294966579
Count = 500
Ownership = ItemContainer

[Item]
$Id = 4294966578
$Proto = lg_rt_ammo_crate
Hex = 106 57

[Item]
$Id = 4294966577
$Proto = _10mm_jhp
ContainerId = 4294966578
Count = 128
Ownership = ItemContainer
Val1 = 3500

[Item]
$Id = 4294965474
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294966578
Ownership = ItemContainer

[Item]
$Id = 4294966322
$Proto = grid_4035
Hex = 67 101
MultihexMesh = \
 "71 101" \
 "75 101" \
 "67 103" \
 "71 103" \
 "75 103" \
 "67 105" \
 "71 105" \
 "75 105" \
 "67 107" \
 "71 107" \
 "75 107" \
 "67 109" \
 "71 109" \
 "75 109" \
 "67 111" \
 "71 111" \
 "75 111" \
 "67 113" \
 "71 113" \
 "67 115"

[Item]
$Id = 4294966017
$Proto = Entrance
Grid_ToMapDir = 5
Hex = 72 88

[Item]
$Id = 4294966016
$Proto = Entrance
Grid_ToMapDir = 243
Hex = 75 94

[Item]
$Id = 4294966015
$Proto = Entrance
Grid_ToMapDir = 5
Grid_ToMapEntry = 244
Hex = 72 90

[Item]
$Id = 4294966014
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 70 93

[Item]
$Id = 4294965905
$Proto = ExitGrid
Hex = 67 100
MultihexMesh = \
 "68 100" \
 "69 100" \
 "70 100" \
 "71 100" \
 "72 100" \
 "73 100" \
 "74 100" \
 "75 100" \
 "76 100" \
 "77 100" \
 "67 101" \
 "68 101" \
 "69 101" \
 "70 101" \
 "71 101" \
 "72 101" \
 "73 101" \
 "74 101" \
 "75 101" \
 "76 101" \
 "77 101" \
 "67 102" \
 "68 102" \
 "69 102" \
 "70 102" \
 "71 102" \
 "72 102" \
 "73 102" \
 "74 102" \
 "75 102" \
 "76 102" \
 "77 102" \
 "67 103" \
 "68 103" \
 "69 103" \
 "70 103" \
 "71 103" \
 "72 103" \
 "73 103" \
 "74 103" \
 "75 103" \
 "77 103" \
 "67 104" \
 "68 104" \
 "69 104" \
 "70 104" \
 "71 104" \
 "72 104" \
 "73 104" \
 "74 104" \
 "75 104" \
 "76 104" \
 "67 105" \
 "68 105" \
 "69 105" \
 "70 105" \
 "71 105" \
 "72 105" \
 "73 105" \
 "74 105" \
 "75 105" \
 "76 105" \
 "77 105" \
 "78 105" \
 "67 106" \
 "68 106" \
 "69 106" \
 "70 106" \
 "71 106" \
 "72 106" \
 "73 106" \
 "74 106" \
 "75 106" \
 "67 107" \
 "68 107" \
 "69 107" \
 "70 107" \
 "71 107" \
 "72 107" \
 "73 107" \
 "67 108" \
 "68 108" \
 "69 108" \
 "70 108" \
 "71 108" \
 "67 109" \
 "68 109" \
 "69 109" \
 "67 110"

[Item]
$Id = 4294965898
$Proto = footlocker_clean_left
Hex = 37 48

[Item]
$Id = 4294965895
$Proto = first_aid_kit
ContainerId = 4294965898
Ownership = ItemContainer

[Item]
$Id = 4294965897
$Proto = footlocker_clean_left
Hex = 32 48

[Item]
$Id = 4294965896
$Proto = footlocker_clean_left
Hex = 27 48

[Item]
$Id = 4294965480
$Proto = rags
ContainerId = 4294965896
Ownership = ItemContainer

[Item]
$Id = 4294965878
$Proto = wall_5228
Hex = 63 83
MultihexMesh = \
 "65 83" \
 "79 83" \
 "81 83" \
 "60 86" \
 "62 86"

[Item]
$Id = 4294965875
$Proto = wall_5708
Hex = 69 41

[Item]
$Id = 4294965874
$Proto = wall_5707
Hex = 71 41

[Item]
$Id = 4294965873
$Proto = wall_5706
Hex = 72 41

[Item]
$Id = 4294965867
$Proto = wall_6261
Hex = 94 54
MultihexMesh = \
 "50 70"

[Item]
$Id = 4294965866
$Proto = wall_6262
Hex = 94 52
MultihexMesh = \
 "50 68"

[Item]
$Id = 4294965865
$Proto = door_3170
Hex = 50 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965864
$Proto = generic_2081
Hex = 70 37

[Item]
$Id = 4294965863
$Proto = generic_2407
Hex = 75 38

[Item]
$Id = 4294965862
$Proto = generic_2090
Hex = 68 38

[Item]
$Id = 4294965861
$Proto = generic_2407
Hex = 78 35

[Item]
$Id = 4294965856
$Proto = wall_5710
Hex = 42 54
MultihexMesh = \
 "108 81"

[Item]
$Id = 4294965855
$Proto = wall_5709
Hex = 42 52
MultihexMesh = \
 "108 79"

[Item]
$Id = 4294965854
$Proto = wall_5717
Hex = 42 55
MultihexMesh = \
 "94 64" \
 "108 72" \
 "62 73" \
 "62 81"

[Item]
$Id = 4294965850
$Proto = door_2142
Hex = 108 80
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965834
$Proto = wall_5718
Hex = 68 41
MultihexMesh = \
 "82 41" \
 "50 85" \
 "94 85" \
 "108 85"

[Item]
$Id = 4294965831
$Proto = wall_5687
Hex = 94 43
MultihexMesh = \
 "108 43" \
 "24 45" \
 "42 46" \
 "50 46" \
 "94 46" \
 "108 46" \
 "24 47" \
 "42 49" \
 "94 49" \
 "108 49" \
 "50 50" \
 "24 52" \
 "108 52" \
 "24 55" \
 "82 55" \
 "108 55" \
 "50 58" \
 "82 58" \
 "94 58" \
 "108 58" \
 "50 61" \
 "82 61" \
 "94 61" \
 "108 61" \
 "50 64" \
 "82 64" \
 "50 66" \
 "62 66" \
 "82 67" \
 "94 67" \
 "108 67" \
 "82 70" \
 "94 70" \
 "108 70" \
 "94 73" \
 "50 74" \
 "108 76" \
 "50 78" \
 "116 79" \
 "94 80" \
 "50 81" \
 "116 81" \
 "50 83" \
 "62 83" \
 "82 83" \
 "94 83" \
 "108 83" \
 "116 83" \
 "66 84" \
 "78 84" \
 "66 86" \
 "78 86" \
 "66 88" \
 "78 88" \
 "66 90" \
 "78 90" \
 "78 92" \
 "78 94" \
 "78 96" \
 "78 98" \
 "78 100" \
 "78 102" \
 "66 104" \
 "78 104" \
 "66 106" \
 "78 106" \
 "66 108" \
 "78 108" \
 "66 110" \
 "78 110" \
 "66 112" \
 "78 112" \
 "66 114" \
 "78 114" \
 "66 116" \
 "78 116" \
 "66 118" \
 "78 118" \
 "66 120" \
 "78 120" \
 "66 122" \
 "78 122" \
 "66 124" \
 "78 124" \
 "66 126" \
 "78 126"

[Item]
$Id = 4294965828
$Proto = generic_2310
Hex = 109 78

[Item]
$Id = 4294965827
$Proto = generic_2310
Hex = 109 76

[Item]
$Id = 4294965826
$Proto = generic_2285
Hex = 109 82

[Item]
$Id = 4294965825
$Proto = generic_2285
Hex = 109 84

[Item]
$Id = 4294965824
$Proto = generic_2078
Hex = 110 73

[Item]
$Id = 4294965823
$Proto = generic_2080
Hex = 113 73

[Item]
$Id = 4294965822
$Proto = generic_2080
Hex = 115 78

[Item]
$Id = 4294965821
$Proto = wall_6142
Hex = 68 38
MultihexMesh = \
 "82 39" \
 "116 76"

[Item]
$Id = 4294965820
$Proto = wall_6141
Hex = 112 72

[Item]
$Id = 4294965813
$Proto = wall_5226
Hex = 24 59
MultihexMesh = \
 "26 59" \
 "28 59" \
 "30 59" \
 "32 59" \
 "34 59" \
 "36 59" \
 "38 59" \
 "40 59" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86"

[Item]
$Id = 4294965812
$Proto = wall_5225
Hex = 83 40
MultihexMesh = \
 "107 40" \
 "47 42" \
 "49 42" \
 "25 59" \
 "27 59" \
 "29 59" \
 "31 59" \
 "33 59" \
 "35 59" \
 "37 59" \
 "39 59" \
 "41 59" \
 "64 82" \
 "80 82" \
 "35 86" \
 "37 86" \
 "39 86" \
 "41 86" \
 "43 86" \
 "45 86" \
 "47 86" \
 "49 86" \
 "51 86" \
 "53 86" \
 "55 86" \
 "57 86" \
 "59 86" \
 "61 86" \
 "83 86" \
 "85 86" \
 "87 86" \
 "89 86" \
 "91 86" \
 "93 86" \
 "95 86" \
 "97 86" \
 "99 86" \
 "101 86" \
 "103 86" \
 "105 86" \
 "107 86" \
 "109 86" \
 "111 86" \
 "113 86" \
 "115 86"

[Item]
$Id = 4294965801
$Proto = generic_2315
Hex = 115 84

[Item]
$Id = 4294965800
$Proto = generic_2315
Hex = 63 55

[Item]
$Id = 4294965799
$Proto = generic_2315
Hex = 81 55

[Item]
$Id = 4294965797
$Proto = generic_2803
Hex = 80 54

[Item]
$Id = 4294965796
$Proto = generic_2816
Hex = 64 54

[Item]
$Id = 4294965795
$Proto = generic_2790
Hex = 62 64

[Item]
$Id = 4294965794
$Proto = generic_2025
Hex = 64 54

[Item]
$Id = 4294965793
$Proto = generic_2814
Hex = 72 65
StaticScript = WarehouseTurret::s_Computer

[Item]
$Id = 4294965791
$Proto = wall_5194
Hex = 69 34

[Item]
$Id = 4294965790
$Proto = wall_5195
Hex = 69 35

[Item]
$Id = 4294965789
$Proto = wall_5200
Hex = 69 36

[Item]
$Id = 4294965787
$Proto = generic_2079
Hex = 70 36

[Item]
$Id = 4294965786
$Proto = wall_5183
Hex = 71 33

[Item]
$Id = 4294965785
$Proto = generic_2078
Hex = 71 34

[Item]
$Id = 4294965784
$Proto = wall_5182
Hex = 72 33

[Item]
$Id = 4294965781
$Proto = generic_2075
Hex = 74 33

[Item]
$Id = 4294965780
$Proto = wall_5179
Hex = 75 33

[Item]
$Id = 4294965779
$Proto = generic_3211
Hex = 75 33

[Item]
$Id = 4294965778
$Proto = wall_5178
Hex = 76 33

[Item]
$Id = 4294965777
$Proto = generic_2074
Hex = 76 34

[Item]
$Id = 4294965775
$Proto = wall_5180
Hex = 74 33
MultihexMesh = \
 "78 33"

[Item]
$Id = 4294965774
$Proto = wall_5181
Hex = 73 33
MultihexMesh = \
 "77 33"

[Item]
$Id = 4294965769
$Proto = wall_5232
Hex = 82 39
MultihexMesh = \
 "109 48" \
 "109 52" \
 "109 56" \
 "109 62" \
 "109 66" \
 "109 70" \
 "117 84" \
 "79 86" \
 "79 90" \
 "79 94" \
 "79 98" \
 "79 102" \
 "79 106" \
 "79 110" \
 "79 114" \
 "79 118" \
 "79 122" \
 "65 126" \
 "79 126"

[Item]
$Id = 4294965768
$Proto = wall_5233
Hex = 82 40
MultihexMesh = \
 "109 43" \
 "109 49" \
 "109 53" \
 "109 57" \
 "109 63" \
 "109 67" \
 "109 71" \
 "117 85" \
 "63 86" \
 "63 87" \
 "79 87" \
 "79 91" \
 "79 95" \
 "79 99" \
 "79 103" \
 "79 107" \
 "79 111" \
 "79 115" \
 "79 119" \
 "79 123" \
 "79 127"

[Item]
$Id = 4294965767
$Proto = wall_5219
Hex = 69 33
MultihexMesh = \
 "68 36"

[Item]
$Id = 4294965766
$Proto = wall_5218
Hex = 70 32
MultihexMesh = \
 "69 35"

[Item]
$Id = 4294965765
$Proto = wall_5206
Hex = 68 38

[Item]
$Id = 4294965760
$Proto = wall_5235
Hex = 81 34
MultihexMesh = \
 "116 73"

[Item]
$Id = 4294965759
$Proto = wall_5230
Hex = 82 37
MultihexMesh = \
 "109 44" \
 "109 46" \
 "109 50" \
 "109 54" \
 "109 58" \
 "109 60" \
 "109 64" \
 "109 68" \
 "109 72" \
 "117 77" \
 "117 79" \
 "117 80" \
 "117 82" \
 "79 84" \
 "117 86" \
 "79 88" \
 "79 92" \
 "79 96" \
 "79 100" \
 "79 104" \
 "79 108" \
 "79 112" \
 "79 116" \
 "79 120" \
 "65 124" \
 "79 124" \
 "79 128"

[Item]
$Id = 4294965758
$Proto = wall_5231
Hex = 82 38
MultihexMesh = \
 "109 45" \
 "109 47" \
 "109 51" \
 "109 55" \
 "109 59" \
 "109 61" \
 "109 65" \
 "109 69" \
 "117 78" \
 "117 81" \
 "117 83" \
 "63 85" \
 "79 85" \
 "117 87" \
 "79 89" \
 "79 93" \
 "79 97" \
 "79 101" \
 "79 105" \
 "79 109" \
 "79 113" \
 "79 117" \
 "79 121" \
 "65 125" \
 "79 125"

[Item]
$Id = 4294965757
$Proto = wall_5174
Hex = 115 73

[Item]
$Id = 4294965756
$Proto = wall_5175
Hex = 79 33
MultihexMesh = \
 "114 72"

[Item]
$Id = 4294965755
$Proto = wall_5176
Hex = 80 33
MultihexMesh = \
 "113 73"

[Item]
$Id = 4294965754
$Proto = wall_5204
Hex = 112 73

[Item]
$Id = 4294965753
$Proto = generic_2081
Hex = 111 74

[Item]
$Id = 4294965752
$Proto = generic_2080
Hex = 112 74

[Item]
$Id = 4294965751
$Proto = generic_2081
Hex = 114 73

[Item]
$Id = 4294965750
$Proto = generic_2079
Hex = 113 76

[Item]
$Id = 4294965749
$Proto = generic_2081
Hex = 115 76

[Item]
$Id = 4294965748
$Proto = generic_2074
Hex = 112 73

[Item]
$Id = 4294965747
$Proto = generic_2080
Hex = 111 76

[Item]
$Id = 4294965742
$Proto = wall_5667
Hex = 26 43
MultihexMesh = \
 "32 43" \
 "38 43" \
 "68 53" \
 "76 53" \
 "38 61" \
 "70 69" \
 "72 69" \
 "74 69" \
 "76 73"

[Item]
$Id = 4294965741
$Proto = wall_5668
Hex = 25 43
MultihexMesh = \
 "31 43" \
 "37 43" \
 "67 53" \
 "75 53" \
 "37 61" \
 "69 69" \
 "71 69" \
 "73 69" \
 "75 73"

[Item]
$Id = 4294965740
$Proto = wall_5697
Hex = 24 58
MultihexMesh = \
 "68 69" \
 "34 85" \
 "82 85"

[Item]
$Id = 4294965739
$Proto = wall_5719
Hex = 76 69
MultihexMesh = \
 "62 85" \
 "116 85"

[Item]
$Id = 4294965736
$Proto = wall_5714
Hex = 68 68
MultihexMesh = \
 "76 68"

[Item]
$Id = 4294965735
$Proto = generic_2806
Hex = 70 65

[Item]
$Id = 4294965734
$Proto = generic_2805
Hex = 69 66

[Item]
$Id = 4294965733
$Proto = generic_2815
Hex = 69 68

[Item]
$Id = 4294965732
$Proto = generic_2806
Hex = 74 65

[Item]
$Id = 4294965731
$Proto = generic_2804
Hex = 75 68

[Item]
$Id = 4294965730
$Proto = generic_2778
Hex = 72 71

[Item]
$Id = 4294965729
$Proto = generic_2774
Hex = 68 72

[Item]
$Id = 4294965727
$Proto = generic_2067
Hex = 70 59

[Item]
$Id = 4294965726
$Proto = generic_2067
Hex = 70 60

[Item]
$Id = 4294965725
$Proto = generic_2067
Hex = 69 60

[Item]
$Id = 4294965724
$Proto = generic_2067
Hex = 68 60

[Item]
$Id = 4294965723
$Proto = generic_2067
Hex = 67 60

[Item]
$Id = 4294965722
$Proto = generic_2067
Hex = 67 61

[Item]
$Id = 4294965721
$Proto = generic_2067
Hex = 67 59

[Item]
$Id = 4294965720
$Proto = generic_2067
Hex = 68 58

[Item]
$Id = 4294965719
$Proto = generic_2067
Hex = 75 60

[Item]
$Id = 4294965718
$Proto = generic_2067
Hex = 76 60

[Item]
$Id = 4294965717
$Proto = generic_2067
Hex = 75 61

[Item]
$Id = 4294965716
$Proto = generic_2067
Hex = 77 60

[Item]
$Id = 4294965715
$Proto = generic_2067
Hex = 78 60

[Item]
$Id = 4294965714
$Proto = generic_2067
Hex = 78 59

[Item]
$Id = 4294965713
$Proto = generic_2067
Hex = 77 59

[Item]
$Id = 4294965712
$Proto = generic_2067
Hex = 78 58

[Item]
$Id = 4294965711
$Proto = generic_2067
Hex = 76 58

[Item]
$Id = 4294965710
$Proto = generic_2067
Hex = 75 59

[Item]
$Id = 4294965709
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294965708
$Proto = generic_2067
Hex = 64 65

[Item]
$Id = 4294965707
$Proto = generic_2067
Hex = 63 66

[Item]
$Id = 4294965706
$Proto = generic_2067
Hex = 64 61

[Item]
$Id = 4294965705
$Proto = generic_2067
Hex = 63 62

[Item]
$Id = 4294965704
$Proto = generic_2067
Hex = 81 69

[Item]
$Id = 4294965703
$Proto = generic_2067
Hex = 80 68

[Item]
$Id = 4294965702
$Proto = generic_2067
Hex = 80 69

[Item]
$Id = 4294965701
$Proto = generic_2067
Hex = 80 70

[Item]
$Id = 4294965700
$Proto = generic_2067
Hex = 79 71

[Item]
$Id = 4294965699
$Proto = generic_2067
Hex = 79 72

[Item]
$Id = 4294965698
$Proto = generic_2067
Hex = 66 71

[Item]
$Id = 4294965697
$Proto = generic_2067
Hex = 67 72

[Item]
$Id = 4294965696
$Proto = generic_2067
Hex = 65 71

[Item]
$Id = 4294965695
$Proto = generic_2067
Hex = 64 70

[Item]
$Id = 4294965694
$Proto = generic_2067
Hex = 63 70

[Item]
$Id = 4294965693
$Proto = generic_2067
Hex = 83 58

[Item]
$Id = 4294965692
$Proto = generic_2067
Hex = 83 66

[Item]
$Id = 4294965691
$Proto = generic_2067
Hex = 83 74

[Item]
$Id = 4294965690
$Proto = generic_2067
Hex = 85 43

[Item]
$Id = 4294965689
$Proto = generic_2067
Hex = 77 43

[Item]
$Id = 4294965688
$Proto = generic_2067
Hex = 61 43

[Item]
$Id = 4294965687
$Proto = generic_2067
Hex = 55 43

[Item]
$Id = 4294965686
$Proto = generic_2067
Hex = 51 47

[Item]
$Id = 4294965685
$Proto = generic_2067
Hex = 51 57

[Item]
$Id = 4294965684
$Proto = generic_2067
Hex = 51 63

[Item]
$Id = 4294965683
$Proto = generic_2067
Hex = 51 77

[Item]
$Id = 4294965652
$Proto = generic_2067
Hex = 69 81

[Item]
$Id = 4294965651
$Proto = generic_2067
Hex = 75 81

[Item]
$Id = 4294965650
$Proto = generic_2067
Hex = 67 82

[Item]
$Id = 4294965649
$Proto = wall_5727
Hex = 34 64
MultihexMesh = \
 "62 64" \
 "34 66" \
 "34 70" \
 "34 73" \
 "34 75" \
 "34 79" \
 "34 81" \
 "66 96" \
 "66 100" \
 "66 102"

[Item]
$Id = 4294965642
$Proto = generic_2067
Hex = 103 77

[Item]
$Id = 4294965641
$Proto = generic_2067
Hex = 105 77

[Item]
$Id = 4294965640
$Proto = generic_2067
Hex = 103 72

[Item]
$Id = 4294965639
$Proto = generic_2067
Hex = 104 71

[Item]
$Id = 4294965638
$Proto = generic_2067
Hex = 105 72

[Item]
$Id = 4294965637
$Proto = generic_2067
Hex = 105 71

[Item]
$Id = 4294965636
$Proto = generic_2067
Hex = 103 67

[Item]
$Id = 4294965635
$Proto = generic_2067
Hex = 102 65

[Item]
$Id = 4294965634
$Proto = generic_2067
Hex = 105 65

[Item]
$Id = 4294965633
$Proto = generic_2067
Hex = 106 65

[Item]
$Id = 4294965632
$Proto = generic_2067
Hex = 106 56

[Item]
$Id = 4294965631
$Proto = generic_2067
Hex = 106 57

[Item]
$Id = 4294965630
$Proto = generic_2067
Hex = 106 58

[Item]
$Id = 4294965629
$Proto = generic_2067
Hex = 104 56

[Item]
$Id = 4294965628
$Proto = generic_2067
Hex = 104 57

[Item]
$Id = 4294965627
$Proto = generic_2067
Hex = 104 58

[Item]
$Id = 4294965626
$Proto = generic_2067
Hex = 102 57

[Item]
$Id = 4294965625
$Proto = generic_2067
Hex = 102 58

[Item]
$Id = 4294965624
$Proto = generic_2067
Hex = 102 56

[Item]
$Id = 4294965623
$Proto = generic_2067
Hex = 100 57

[Item]
$Id = 4294965622
$Proto = generic_2067
Hex = 100 58

[Item]
$Id = 4294965621
$Proto = generic_2067
Hex = 100 56

[Item]
$Id = 4294965620
$Proto = generic_2067
Hex = 103 42

[Item]
$Id = 4294965619
$Proto = generic_2067
Hex = 100 46

[Item]
$Id = 4294965618
$Proto = generic_2067
Hex = 100 47

[Item]
$Id = 4294965617
$Proto = generic_2067
Hex = 96 50

[Item]
$Id = 4294965616
$Proto = generic_2067
Hex = 96 49

[Item]
$Id = 4294965615
$Proto = generic_2067
Hex = 95 50

[Item]
$Id = 4294965614
$Proto = generic_2067
Hex = 100 44

[Item]
$Id = 4294965613
$Proto = generic_2067
Hex = 100 43

[Item]
$Id = 4294965612
$Proto = generic_2067
Hex = 99 44

[Item]
$Id = 4294965611
$Proto = generic_2067
Hex = 76 67

[Item]
$Id = 4294965610
$Proto = generic_2067
Hex = 75 67

[Item]
$Id = 4294965609
$Proto = generic_2067
Hex = 74 67

[Item]
$Id = 4294965608
$Proto = generic_2067
Hex = 74 68

[Item]
$Id = 4294965607
$Proto = generic_2067
Hex = 69 67

[Item]
$Id = 4294965606
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294965605
$Proto = generic_2067
Hex = 68 64

[Item]
$Id = 4294965604
$Proto = generic_2067
Hex = 67 65

[Item]
$Id = 4294965603
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294965602
$Proto = generic_2067
Hex = 67 67

[Item]
$Id = 4294965601
$Proto = generic_2067
Hex = 67 68

[Item]
$Id = 4294965600
$Proto = generic_2067
Hex = 67 69

[Item]
$Id = 4294965599
$Proto = generic_2067
Hex = 69 64

[Item]
$Id = 4294965598
$Proto = generic_2067
Hex = 70 63

[Item]
$Id = 4294965597
$Proto = generic_2067
Hex = 71 65

[Item]
$Id = 4294965596
$Proto = generic_2067
Hex = 73 65

[Item]
$Id = 4294965595
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294965594
$Proto = generic_2067
Hex = 75 64

[Item]
$Id = 4294965593
$Proto = generic_2067
Hex = 74 63

[Item]
$Id = 4294965592
$Proto = generic_2067
Hex = 73 64

[Item]
$Id = 4294965591
$Proto = generic_2067
Hex = 72 63

[Item]
$Id = 4294965590
$Proto = generic_2067
Hex = 71 64

[Item]
$Id = 4294965537
$Proto = generic_2067
Hex = 110 76

[Item]
$Id = 4294965536
$Proto = generic_2067
Hex = 111 77

[Item]
$Id = 4294965535
$Proto = generic_2067
Hex = 112 76

[Item]
$Id = 4294965534
$Proto = generic_2067
Hex = 113 77

[Item]
$Id = 4294965533
$Proto = generic_2067
Hex = 114 77

[Item]
$Id = 4294965532
$Proto = generic_2067
Hex = 114 78

[Item]
$Id = 4294965531
$Proto = generic_2067
Hex = 115 79

[Item]
$Id = 4294965528
$Proto = generic_2067
Hex = 38 45

[Item]
$Id = 4294965527
$Proto = generic_2067
Hex = 38 46

[Item]
$Id = 4294965526
$Proto = generic_2067
Hex = 38 47

[Item]
$Id = 4294965525
$Proto = generic_2067
Hex = 37 48

[Item]
$Id = 4294965524
$Proto = generic_2067
Hex = 36 47

[Item]
$Id = 4294965523
$Proto = generic_2067
Hex = 36 46

[Item]
$Id = 4294965522
$Proto = generic_2067
Hex = 36 45

[Item]
$Id = 4294965521
$Proto = generic_2067
Hex = 33 45

[Item]
$Id = 4294965520
$Proto = generic_2067
Hex = 35 45

[Item]
$Id = 4294965519
$Proto = generic_2067
Hex = 33 46

[Item]
$Id = 4294965518
$Proto = generic_2067
Hex = 33 47

[Item]
$Id = 4294965517
$Proto = generic_2067
Hex = 33 48

[Item]
$Id = 4294965516
$Proto = generic_2067
Hex = 32 48

[Item]
$Id = 4294965515
$Proto = generic_2067
Hex = 31 48

[Item]
$Id = 4294965514
$Proto = generic_2067
Hex = 31 47

[Item]
$Id = 4294965513
$Proto = generic_2067
Hex = 31 46

[Item]
$Id = 4294965512
$Proto = generic_2067
Hex = 31 45

[Item]
$Id = 4294965511
$Proto = generic_2067
Hex = 30 44

[Item]
$Id = 4294965510
$Proto = generic_2067
Hex = 28 45

[Item]
$Id = 4294965509
$Proto = generic_2067
Hex = 28 46

[Item]
$Id = 4294965508
$Proto = generic_2067
Hex = 28 47

[Item]
$Id = 4294965507
$Proto = generic_2067
Hex = 27 48

[Item]
$Id = 4294965506
$Proto = generic_2067
Hex = 26 47

[Item]
$Id = 4294965505
$Proto = generic_2067
Hex = 26 46

[Item]
$Id = 4294965504
$Proto = generic_2067
Hex = 26 45

[Item]
$Id = 4294965501
$Proto = generic_2067
Hex = 28 56

[Item]
$Id = 4294965499
$Proto = generic_2067
Hex = 48 61

[Item]
$Id = 4294965498
$Proto = generic_2067
Hex = 47 61

[Item]
$Id = 4294965497
$Proto = generic_2067
Hex = 46 61

[Item]
$Id = 4294965496
$Proto = generic_2067
Hex = 45 61

[Item]
$Id = 4294965495
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294965494
$Proto = generic_2067
Hex = 45 60

[Item]
$Id = 4294965493
$Proto = generic_2067
Hex = 47 60

[Item]
$Id = 4294965490
$Proto = BlockLight
Hex = 82 34
MultihexMesh = \
 "82 35" \
 "82 36" \
 "50 42" \
 "94 42" \
 "102 42" \
 "108 42" \
 "102 43" \
 "103 43" \
 "104 43" \
 "42 44" \
 "50 44" \
 "103 44" \
 "99 45" \
 "100 45" \
 "99 46" \
 "99 47" \
 "71 53" \
 "73 53" \
 "62 54" \
 "82 54" \
 "94 55" \
 "42 56" \
 "50 56" \
 "94 56" \
 "42 59" \
 "34 63" \
 "94 65" \
 "108 65" \
 "50 71" \
 "50 72" \
 "108 73" \
 "62 74" \
 "82 74" \
 "116 74" \
 "116 75" \
 "117 76" \
 "62 82" \
 "66 82" \
 "78 82" \
 "82 82"

[Item]
$Id = 4294965489
$Proto = wall_5685
Hex = 68 40
MultihexMesh = \
 "94 44" \
 "108 44" \
 "42 45" \
 "50 45" \
 "94 45" \
 "108 45" \
 "42 47" \
 "50 47" \
 "94 47" \
 "108 47" \
 "42 48" \
 "50 48" \
 "94 48" \
 "108 48" \
 "50 49" \
 "42 50" \
 "94 50" \
 "108 50" \
 "24 51" \
 "42 51" \
 "50 51" \
 "94 51" \
 "108 51" \
 "24 53" \
 "108 53" \
 "24 54" \
 "108 54" \
 "24 56" \
 "82 56" \
 "108 56" \
 "24 57" \
 "42 57" \
 "50 57" \
 "82 57" \
 "94 57" \
 "108 57" \
 "50 59" \
 "82 59" \
 "94 59" \
 "108 59" \
 "50 60" \
 "82 60" \
 "94 60" \
 "108 60" \
 "50 62" \
 "82 62" \
 "94 62" \
 "108 62" \
 "50 63" \
 "82 63" \
 "94 63" \
 "108 63" \
 "50 65" \
 "82 65" \
 "82 66" \
 "94 66" \
 "108 66" \
 "50 67" \
 "62 67" \
 "62 68" \
 "82 68" \
 "94 68" \
 "108 68" \
 "82 69" \
 "94 69" \
 "108 69" \
 "62 70" \
 "62 71" \
 "82 71" \
 "94 71" \
 "108 71" \
 "62 72" \
 "82 72" \
 "94 72" \
 "50 73" \
 "94 74" \
 "108 74" \
 "50 75" \
 "62 75" \
 "82 75" \
 "94 75" \
 "108 75" \
 "50 76" \
 "50 77" \
 "108 77" \
 "108 78" \
 "116 78" \
 "50 79" \
 "50 80" \
 "62 80" \
 "82 80" \
 "116 80" \
 "94 81" \
 "50 82" \
 "94 82" \
 "108 82" \
 "116 82" \
 "66 83" \
 "78 83" \
 "50 84" \
 "62 84" \
 "82 84" \
 "94 84" \
 "108 84" \
 "116 84" \
 "66 85" \
 "78 85" \
 "66 87" \
 "78 87" \
 "66 89" \
 "78 89" \
 "66 91" \
 "78 91" \
 "78 93" \
 "78 95" \
 "78 97" \
 "78 99" \
 "78 101" \
 "78 103" \
 "66 105" \
 "78 105" \
 "66 107" \
 "78 107" \
 "66 109" \
 "78 109" \
 "66 111" \
 "78 111" \
 "66 113" \
 "78 113" \
 "66 115" \
 "78 115" \
 "66 117" \
 "78 117" \
 "66 119" \
 "78 119" \
 "66 121" \
 "78 121" \
 "66 123" \
 "78 123" \
 "66 125" \
 "78 125"

[Item]
$Id = 4294965473
$Proto = frozen_dinner
Hex = 43 66

[Item]
$Id = 4294965471
$Proto = generic_2141
Hex = 72 66

[Item]
$Id = 4294965470
$Proto = Trigger
Hex = 94 53
TriggerScript = QuestWarehouse::t_DoneHex

[Item]
$Id = 4294965469
$Proto = Entrance
Grid_ToMapEntry = 100
Hex = 94 53

[Item]
$Id = 4294965464
$Proto = generic_4282
Hex = 45 56

[Item]
$Id = 4294965463
$Proto = wall_5670
Hex = 51 41
MultihexMesh = \
 "53 41" \
 "55 41" \
 "57 41" \
 "59 41" \
 "61 41" \
 "63 41" \
 "65 41" \
 "67 41" \
 "73 41" \
 "75 41" \
 "77 41" \
 "79 41" \
 "81 41" \
 "83 41" \
 "85 41" \
 "87 41" \
 "89 41" \
 "91 41" \
 "93 41" \
 "95 41" \
 "97 41" \
 "99 41" \
 "101 41" \
 "103 41" \
 "105 41" \
 "107 41" \
 "27 43" \
 "29 43" \
 "33 43" \
 "35 43" \
 "39 43" \
 "41 43" \
 "43 43" \
 "45 43" \
 "47 43" \
 "49 43" \
 "63 53" \
 "69 53" \
 "79 53" \
 "81 53" \
 "43 55" \
 "45 55" \
 "47 55" \
 "49 55" \
 "25 58" \
 "27 58" \
 "29 58" \
 "31 58" \
 "33 58" \
 "35 58" \
 "37 58" \
 "39 58" \
 "41 58" \
 "95 64" \
 "97 64" \
 "99 64" \
 "101 64" \
 "103 64" \
 "105 64" \
 "106 64" \
 "107 64" \
 "75 69" \
 "109 72" \
 "63 73" \
 "65 73" \
 "77 73" \
 "79 73" \
 "81 73" \
 "63 81" \
 "65 81" \
 "67 81" \
 "77 81" \
 "79 81" \
 "81 81" \
 "35 85" \
 "37 85" \
 "39 85" \
 "41 85" \
 "43 85" \
 "45 85" \
 "47 85" \
 "49 85" \
 "51 85" \
 "53 85" \
 "55 85" \
 "57 85" \
 "59 85" \
 "61 85" \
 "83 85" \
 "85 85" \
 "87 85" \
 "89 85" \
 "91 85" \
 "93 85" \
 "95 85" \
 "97 85" \
 "99 85" \
 "101 85" \
 "103 85" \
 "105 85" \
 "107 85" \
 "109 85" \
 "111 85" \
 "113 85" \
 "115 85"

[Item]
$Id = 4294965462
$Proto = wall_5666
Hex = 52 41
MultihexMesh = \
 "54 41" \
 "56 41" \
 "58 41" \
 "60 41" \
 "62 41" \
 "64 41" \
 "66 41" \
 "74 41" \
 "76 41" \
 "78 41" \
 "80 41" \
 "84 41" \
 "86 41" \
 "88 41" \
 "90 41" \
 "92 41" \
 "96 41" \
 "98 41" \
 "100 41" \
 "102 41" \
 "104 41" \
 "106 41" \
 "28 43" \
 "30 43" \
 "34 43" \
 "36 43" \
 "40 43" \
 "44 43" \
 "46 43" \
 "48 43" \
 "44 55" \
 "46 55" \
 "48 55" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "110 72" \
 "64 73" \
 "66 73" \
 "78 73" \
 "80 73" \
 "64 81" \
 "80 81" \
 "36 85" \
 "38 85" \
 "40 85" \
 "42 85" \
 "44 85" \
 "46 85" \
 "48 85" \
 "52 85" \
 "54 85" \
 "56 85" \
 "58 85" \
 "60 85" \
 "84 85" \
 "86 85" \
 "88 85" \
 "90 85" \
 "92 85" \
 "96 85" \
 "98 85" \
 "100 85" \
 "102 85" \
 "104 85" \
 "106 85" \
 "110 85" \
 "112 85" \
 "114 85"

[Item]
$Id = 4294965461
$Proto = generic_2067
Hex = 46 56

[Item]
$Id = 4294965459
$Proto = MinimapInvisibleBlock
Hex = 53 42
MultihexMesh = \
 "57 42" \
 "59 42" \
 "63 42" \
 "65 42" \
 "67 42" \
 "73 42" \
 "75 42" \
 "79 42" \
 "81 42" \
 "83 42" \
 "87 42" \
 "89 42" \
 "91 42" \
 "93 42" \
 "95 42" \
 "97 42" \
 "99 42" \
 "101 42" \
 "105 42" \
 "107 42" \
 "25 44" \
 "26 44" \
 "28 44" \
 "31 44" \
 "33 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "41 44" \
 "43 44" \
 "44 44" \
 "46 44" \
 "47 44" \
 "49 44" \
 "45 45" \
 "25 49" \
 "25 50" \
 "25 53" \
 "25 54" \
 "64 54" \
 "65 54" \
 "67 54" \
 "69 54" \
 "75 54" \
 "77 54" \
 "79 54" \
 "81 54" \
 "25 55" \
 "26 55" \
 "27 56" \
 "43 56" \
 "45 56" \
 "47 56" \
 "49 56" \
 "35 62" \
 "37 62" \
 "39 62" \
 "41 62" \
 "99 65" \
 "101 65" \
 "63 71" \
 "64 71" \
 "65 72" \
 "66 72" \
 "63 74" \
 "65 74" \
 "69 74" \
 "71 74" \
 "73 74" \
 "75 74" \
 "77 74" \
 "79 74" \
 "81 74" \
 "109 82" \
 "109 84" \
 "115 84"

[Item]
$Id = 4294965453
$Proto = Block
Hex = 70 40
MultihexMesh = \
 "96 43" \
 "95 44" \
 "96 44" \
 "96 46" \
 "95 47" \
 "96 47" \
 "95 57" \
 "95 59" \
 "95 61" \
 "95 63" \
 "38 65" \
 "98 65" \
 "38 66" \
 "39 66" \
 "40 66" \
 "41 66" \
 "42 66" \
 "95 66" \
 "96 66" \
 "97 66" \
 "98 66" \
 "38 67" \
 "42 67" \
 "97 67" \
 "38 68" \
 "39 68" \
 "40 68" \
 "41 68" \
 "42 68" \
 "95 68" \
 "98 69" \
 "95 70" \
 "96 70" \
 "97 70" \
 "98 70" \
 "97 71" \
 "95 72" \
 "95 74" \
 "96 74" \
 "97 74" \
 "98 74" \
 "38 75" \
 "40 75" \
 "97 75" \
 "38 76" \
 "39 76" \
 "41 76" \
 "42 76" \
 "95 76" \
 "38 77" \
 "42 77" \
 "38 78" \
 "39 78" \
 "40 78" \
 "41 78" \
 "42 78"

[Item]
$Id = 4294965452
$Proto = Entrance
Grid_ToMapEntry = 142
Hex = 64 74

[Item]
$Id = 4294965451
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 93

[Item]
$Id = 4294965450
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 94

[Item]
$Id = 4294965449
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 95

[Item]
$Id = 4294965448
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 96

[Item]
$Id = 4294965447
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 97

[Item]
$Id = 4294965446
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 98

[Item]
$Id = 4294965445
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 99

[Item]
$Id = 4294965444
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 100

[Item]
$Id = 4294965443
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 101

[Item]
$Id = 4294965442
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 102

[Item]
$Id = 4294965441
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 103

[Item]
$Id = 4294965440
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 104

[Item]
$Id = 4294965439
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 105

[Item]
$Id = 4294965438
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 106

[Item]
$Id = 4294965437
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 107

[Item]
$Id = 4294965436
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 108

[Item]
$Id = 4294965435
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 109

[Item]
$Id = 4294965434
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 110

[Item]
$Id = 4294965433
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 111

[Item]
$Id = 4294965432
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 88

[Item]
$Id = 4294965431
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 87

[Item]
$Id = 4294965430
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 59

[Item]
$Id = 4294965429
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 60

[Item]
$Id = 4294965428
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 61

[Item]
$Id = 4294965427
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 65

[Item]
$Id = 4294965426
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 73

[Item]
$Id = 4294965425
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 74

[Item]
$Id = 4294965424
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 75

[Item]
$Id = 4294965423
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 66

[Item]
$Id = 4294965422
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 80

[Item]
$Id = 4294965421
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 81

[Item]
$Id = 4294965420
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 82

[Item]
$Id = 4294965419
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 43

[Item]
$Id = 4294965418
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 44

[Item]
$Id = 4294965417
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 45

[Item]
$Id = 4294965416
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 46

[Item]
$Id = 4294965415
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 49

[Item]
$Id = 4294965414
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 51 50

[Item]
$Id = 4294965413
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 43 49

[Item]
$Id = 4294965412
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 43 50

[Item]
$Id = 4294965411
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 43 51

[Item]
$Id = 4294965410
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 43 57

[Item]
$Id = 4294965409
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 35 71

[Item]
$Id = 4294965408
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 35 72

[Item]
$Id = 4294965407
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 35 79

[Item]
$Id = 4294965406
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 35 73

[Item]
$Id = 4294965405
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 63 75

[Item]
$Id = 4294965404
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 55

[Item]
$Id = 4294965403
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 56

[Item]
$Id = 4294965402
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 57

[Item]
$Id = 4294965401
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 63

[Item]
$Id = 4294965400
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 64

[Item]
$Id = 4294965399
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 68

[Item]
$Id = 4294965398
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 71

[Item]
$Id = 4294965397
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 72

[Item]
$Id = 4294965396
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 81

[Item]
$Id = 4294965395
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 80

[Item]
$Id = 4294965394
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 83 82

[Item]
$Id = 4294965393
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 63 67

[Item]
$Id = 4294965392
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 63 68

[Item]
$Id = 4294965391
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 63 69

[Item]
$Id = 4294965390
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 95 45

[Item]
$Id = 4294965389
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 63 56

[Item]
$Id = 4294965388
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 95 46

[Item]
$Id = 4294965387
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 95 80

[Item]
$Id = 4294965386
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 95 81

[Item]
$Id = 4294965385
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 95 82

[Item]
$Id = 4294965384
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 109 77

[Item]
$Id = 4294965383
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 109 83

[Item]
$Id = 4294965382
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 41 63

[Item]
$Id = 4294965381
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 40 62

[Item]
$Id = 4294965380
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 39 63

[Item]
$Id = 4294965379
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 38 62

[Item]
$Id = 4294965378
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 37 63

[Item]
$Id = 4294965377
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 36 62

[Item]
$Id = 4294965376
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 47 45

[Item]
$Id = 4294965375
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 48 44

[Item]
$Id = 4294965374
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 63 43

[Item]
$Id = 4294965373
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 59 43

[Item]
$Id = 4294965372
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 66 42

[Item]
$Id = 4294965371
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 67 43

[Item]
$Id = 4294965370
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 68 42

[Item]
$Id = 4294965369
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 74 42

[Item]
$Id = 4294965368
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 75 43

[Item]
$Id = 4294965367
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 79 43

[Item]
$Id = 4294965366
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 82 42

[Item]
$Id = 4294965365
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 83 43

[Item]
$Id = 4294965364
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 87 43

[Item]
$Id = 4294965363
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 90 42

[Item]
$Id = 4294965362
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 101 43

[Item]
$Id = 4294965361
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 100 42

[Item]
$Id = 4294965360
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 97 43

[Item]
$Id = 4294965359
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 98 42

[Item]
$Id = 4294965358
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 107 43

[Item]
$Id = 4294965357
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 106 42

[Item]
$Id = 4294965356
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 100 65

[Item]
$Id = 4294965355
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 101 66

[Item]
$Id = 4294965354
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 80 74

[Item]
$Id = 4294965353
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 79 75

[Item]
$Id = 4294965352
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 74 74

[Item]
$Id = 4294965351
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 69 75

[Item]
$Id = 4294965350
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 66 74

[Item]
$Id = 4294963059
$Proto = tile_GRT2001
Hex = 68 42
MultihexMesh = \
 "70 42" \
 "28 44" \
 "32 44" \
 "34 44" \
 "38 44" \
 "54 44" \
 "56 44" \
 "68 44" \
 "70 44" \
 "86 44" \
 "88 44" \
 "28 46" \
 "32 46" \
 "34 46" \
 "38 46" \
 "44 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "28 48" \
 "32 48" \
 "34 48" \
 "38 48" \
 "44 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "28 50" \
 "32 50" \
 "34 50" \
 "38 50" \
 "44 50" \
 "54 50" \
 "56 50" \
 "70 50" \
 "72 50" \
 "86 50" \
 "88 50" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "70 52" \
 "72 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "70 54" \
 "72 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "54 56" \
 "56 56" \
 "70 56" \
 "72 56" \
 "86 56" \
 "88 56" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "54 58" \
 "56 58" \
 "64 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "86 58" \
 "88 58" \
 "42 60" \
 "48 60" \
 "54 60" \
 "56 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "86 60" \
 "88 60" \
 "42 62" \
 "48 62" \
 "54 62" \
 "56 62" \
 "70 62" \
 "72 62" \
 "86 62" \
 "88 62" \
 "42 64" \
 "48 64" \
 "54 64" \
 "56 64" \
 "70 64" \
 "72 64" \
 "86 64" \
 "88 64" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "54 66" \
 "56 66" \
 "70 66" \
 "72 66" \
 "86 66" \
 "88 66" \
 "98 66" \
 "100 66" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "86 68" \
 "88 68" \
 "98 68" \
 "100 68" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "86 70" \
 "88 70" \
 "98 70" \
 "100 70" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "86 72" \
 "88 72" \
 "98 72" \
 "100 72" \
 "42 74" \
 "44 74" \
 "54 74" \
 "56 74" \
 "70 74" \
 "72 74" \
 "86 74" \
 "88 74" \
 "98 74" \
 "100 74" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "54 80" \
 "56 80" \
 "70 80" \
 "72 80" \
 "86 80" \
 "88 80" \
 "70 82" \
 "72 82" \
 "70 84" \
 "72 84" \
 "70 86" \
 "72 86" \
 "70 88" \
 "72 88" \
 "70 90" \
 "72 90" \
 "70 92" \
 "72 92" \
 "70 94" \
 "72 94" \
 "70 96" \
 "72 96" \
 "70 98" \
 "72 98" \
 "70 100" \
 "72 100" \
 "70 102" \
 "72 102" \
 "70 104" \
 "72 104" \
 "70 106" \
 "72 106" \
 "70 108" \
 "72 108" \
 "70 110" \
 "72 110" \
 "70 112" \
 "72 112" \
 "70 114" \
 "72 114"

[Item]
$Id = 4294963050
$Proto = tile_BRN1000
Hex = 68 38
MultihexMesh = \
 "70 40" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "94 42" \
 "100 42" \
 "104 42" \
 "106 42" \
 "26 44" \
 "30 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "90 44" \
 "92 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "104 44" \
 "106 44" \
 "24 46" \
 "36 46" \
 "40 46" \
 "48 46" \
 "52 46" \
 "94 46" \
 "102 46" \
 "26 48" \
 "30 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "90 48" \
 "92 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "104 48" \
 "106 48" \
 "24 50" \
 "36 50" \
 "40 50" \
 "48 50" \
 "52 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "68 50" \
 "76 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "94 50" \
 "102 50" \
 "58 52" \
 "62 52" \
 "66 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "84 52" \
 "24 54" \
 "60 54" \
 "64 54" \
 "68 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "44 56" \
 "48 56" \
 "50 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "90 56" \
 "92 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "104 56" \
 "106 56" \
 "52 58" \
 "60 58" \
 "80 58" \
 "84 58" \
 "90 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "46 60" \
 "50 60" \
 "58 60" \
 "62 60" \
 "82 60" \
 "90 60" \
 "92 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "104 60" \
 "106 60" \
 "36 62" \
 "40 62" \
 "44 62" \
 "52 62" \
 "60 62" \
 "64 62" \
 "68 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "90 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "34 64" \
 "38 64" \
 "46 64" \
 "50 64" \
 "58 64" \
 "62 64" \
 "66 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "90 64" \
 "92 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "104 64" \
 "52 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "94 66" \
 "102 66" \
 "106 66" \
 "58 68" \
 "62 68" \
 "66 68" \
 "78 68" \
 "82 68" \
 "90 68" \
 "92 68" \
 "96 68" \
 "104 68" \
 "106 68" \
 "36 70" \
 "40 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "94 70" \
 "102 70" \
 "34 72" \
 "38 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "90 72" \
 "92 72" \
 "96 72" \
 "104 72" \
 "106 72" \
 "36 74" \
 "40 74" \
 "48 74" \
 "52 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "74 74" \
 "78 74" \
 "84 74" \
 "90 74" \
 "94 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "46 76" \
 "50 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "48 78" \
 "52 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "58 80" \
 "64 80" \
 "68 80" \
 "74 80" \
 "80 80" \
 "84 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "68 82" \
 "76 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "66 84" \
 "74 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "68 86" \
 "76 86" \
 "66 88" \
 "74 88" \
 "68 90" \
 "76 90" \
 "66 92" \
 "74 92" \
 "68 94" \
 "76 94" \
 "66 96" \
 "74 96" \
 "68 98" \
 "76 98" \
 "66 100" \
 "74 100" \
 "68 102" \
 "76 102" \
 "66 104" \
 "74 104" \
 "68 106" \
 "66 108" \
 "74 108" \
 "68 110" \
 "76 110" \
 "66 112" \
 "74 112" \
 "68 114" \
 "66 116"

[Item]
$Id = 4294963049
$Proto = tile_BRN1001
Hex = 70 38
MultihexMesh = \
 "68 40" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "92 42" \
 "96 42" \
 "98 42" \
 "102 42" \
 "24 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "60 44" \
 "64 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "94 44" \
 "102 44" \
 "26 46" \
 "30 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "90 46" \
 "92 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "104 46" \
 "106 46" \
 "24 48" \
 "36 48" \
 "40 48" \
 "48 48" \
 "52 48" \
 "94 48" \
 "102 48" \
 "26 50" \
 "30 50" \
 "42 50" \
 "46 50" \
 "50 50" \
 "58 50" \
 "66 50" \
 "74 50" \
 "78 50" \
 "90 50" \
 "92 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "104 50" \
 "106 50" \
 "24 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "76 52" \
 "80 52" \
 "58 54" \
 "62 54" \
 "66 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "42 56" \
 "46 56" \
 "52 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "94 56" \
 "102 56" \
 "50 58" \
 "58 58" \
 "62 58" \
 "66 58" \
 "82 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "44 60" \
 "52 60" \
 "60 60" \
 "80 60" \
 "84 60" \
 "94 60" \
 "102 60" \
 "34 62" \
 "38 62" \
 "46 62" \
 "50 62" \
 "58 62" \
 "62 62" \
 "66 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "36 64" \
 "40 64" \
 "44 64" \
 "52 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "94 64" \
 "102 64" \
 "106 64" \
 "50 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "90 66" \
 "92 66" \
 "96 66" \
 "104 66" \
 "60 68" \
 "64 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "94 68" \
 "102 68" \
 "34 70" \
 "38 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "78 70" \
 "82 70" \
 "90 70" \
 "92 70" \
 "96 70" \
 "104 70" \
 "106 70" \
 "36 72" \
 "40 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "94 72" \
 "102 72" \
 "34 74" \
 "38 74" \
 "46 74" \
 "50 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "92 74" \
 "96 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "48 76" \
 "52 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "46 78" \
 "50 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "36 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "60 80" \
 "62 80" \
 "66 80" \
 "76 80" \
 "78 80" \
 "82 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "66 82" \
 "74 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "68 84" \
 "76 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "66 86" \
 "74 86" \
 "68 88" \
 "76 88" \
 "66 90" \
 "74 90" \
 "68 92" \
 "76 92" \
 "66 94" \
 "74 94" \
 "68 96" \
 "76 96" \
 "66 98" \
 "74 98" \
 "68 100" \
 "76 100" \
 "66 102" \
 "74 102" \
 "68 104" \
 "76 104" \
 "66 106" \
 "74 106" \
 "76 106" \
 "68 108" \
 "76 108" \
 "66 110" \
 "74 110" \
 "68 112" \
 "76 112" \
 "66 114" \
 "68 116"

[Item]
$Id = 4294963044
$Proto = tile_CAV4010
Hex = 74 4
MultihexMesh = \
 "76 4" \
 "82 4" \
 "78 6" \
 "82 6" \
 "84 6" \
 "70 8" \
 "86 8" \
 "88 8" \
 "72 10" \
 "90 10" \
 "60 12" \
 "70 12" \
 "80 12" \
 "86 12" \
 "88 12" \
 "62 14" \
 "72 14" \
 "82 14" \
 "84 14" \
 "90 14" \
 "52 16" \
 "54 16" \
 "64 16" \
 "66 16" \
 "74 16" \
 "76 16" \
 "92 16" \
 "94 16" \
 "46 18" \
 "56 18" \
 "58 18" \
 "68 18" \
 "78 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "96 18" \
 "50 20" \
 "66 20" \
 "76 20" \
 "94 20" \
 "48 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "74 22" \
 "76 22" \
 "90 22" \
 "38 24" \
 "50 24" \
 "68 24" \
 "78 24" \
 "32 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "52 26" \
 "54 26" \
 "58 26" \
 "66 26" \
 "76 26" \
 "86 26" \
 "92 26" \
 "96 26" \
 "30 28" \
 "34 28" \
 "46 28" \
 "56 28" \
 "60 28" \
 "68 28" \
 "70 28" \
 "78 28" \
 "80 28" \
 "86 28" \
 "88 28" \
 "94 28" \
 "98 28" \
 "26 30" \
 "28 30" \
 "36 30" \
 "48 30" \
 "62 30" \
 "64 30" \
 "72 30" \
 "82 30" \
 "90 30" \
 "92 30" \
 "100 30" \
 "30 32" \
 "38 32" \
 "50 32" \
 "64 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "82 32" \
 "84 32" \
 "94 32" \
 "102 32" \
 "16 34" \
 "20 34" \
 "26 34" \
 "28 34" \
 "38 34" \
 "48 34" \
 "64 34" \
 "76 34" \
 "86 34" \
 "90 34" \
 "92 34" \
 "102 34" \
 "10 36" \
 "18 36" \
 "22 36" \
 "24 36" \
 "30 36" \
 "40 36" \
 "50 36" \
 "66 36" \
 "68 36" \
 "74 36" \
 "84 36" \
 "94 36" \
 "104 36" \
 "14 38" \
 "32 38" \
 "34 38" \
 "42 38" \
 "44 38" \
 "52 38" \
 "54 38" \
 "58 38" \
 "60 38" \
 "82 38" \
 "96 38" \
 "98 38" \
 "106 38" \
 "108 38" \
 "4 40" \
 "16 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "36 40" \
 "46 40" \
 "56 40" \
 "62 40" \
 "72 40" \
 "84 40" \
 "90 40" \
 "100 40" \
 "110 40" \
 "2 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "18 42" \
 "26 42" \
 "30 42" \
 "32 42" \
 "42 42" \
 "108 42" \
 "12 44" \
 "20 44" \
 "110 44" \
 "14 46" \
 "22 46" \
 "112 46" \
 "16 48" \
 "114 48" \
 "14 50" \
 "112 50" \
 "16 52" \
 "20 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "10 54" \
 "18 54" \
 "108 54" \
 "12 56" \
 "20 56" \
 "110 56" \
 "16 58" \
 "26 58" \
 "30 58" \
 "112 58" \
 "14 60" \
 "34 60" \
 "114 60" \
 "124 60" \
 "16 62" \
 "22 62" \
 "112 62" \
 "126 62" \
 "18 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "114 64" \
 "124 64" \
 "26 66" \
 "30 66" \
 "108 66" \
 "126 66" \
 "20 68" \
 "32 68" \
 "110 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "128 68" \
 "26 70" \
 "30 70" \
 "112 70" \
 "122 70" \
 "130 70" \
 "132 70" \
 "32 72" \
 "114 72" \
 "124 72" \
 "134 72" \
 "22 74" \
 "126 74" \
 "132 74" \
 "24 76" \
 "28 76" \
 "124 76" \
 "134 76" \
 "26 78" \
 "30 78" \
 "116 78" \
 "126 78" \
 "130 78" \
 "136 78" \
 "32 80" \
 "118 80" \
 "120 80" \
 "128 80" \
 "138 80" \
 "30 82" \
 "80 82" \
 "122 82" \
 "132 82" \
 "32 84" \
 "62 84" \
 "80 84" \
 "116 84" \
 "126 84" \
 "40 86" \
 "50 86" \
 "60 86" \
 "82 86" \
 "92 86" \
 "102 86" \
 "112 86" \
 "124 86" \
 "42 88" \
 "52 88" \
 "62 88" \
 "84 88" \
 "94 88" \
 "104 88" \
 "114 88" \
 "34 90" \
 "36 90" \
 "44 90" \
 "46 90" \
 "54 90" \
 "56 90" \
 "64 90" \
 "78 90" \
 "86 90" \
 "88 90" \
 "96 90" \
 "98 90" \
 "106 90" \
 "108 90" \
 "116 90" \
 "118 90" \
 "38 92" \
 "48 92" \
 "58 92" \
 "80 92" \
 "90 92" \
 "100 92" \
 "110 92" \
 "40 94" \
 "50 94" \
 "60 94" \
 "82 94" \
 "92 94" \
 "102 94" \
 "42 96" \
 "52 96" \
 "62 96" \
 "84 96" \
 "94 96" \
 "104 96" \
 "38 98" \
 "50 98" \
 "60 98" \
 "82 98" \
 "90 98" \
 "102 98" \
 "40 100" \
 "52 100" \
 "62 100" \
 "84 100" \
 "92 100" \
 "42 102" \
 "44 102" \
 "46 102" \
 "54 102" \
 "56 102" \
 "64 102" \
 "78 102" \
 "86 102" \
 "94 102" \
 "48 104" \
 "58 104" \
 "80 104" \
 "88 104" \
 "50 106" \
 "60 106" \
 "82 106" \
 "52 108" \
 "62 108" \
 "50 110" \
 "60 110" \
 "52 112" \
 "62 112" \
 "54 114" \
 "56 114" \
 "64 114" \
 "58 116" \
 "60 118"

[Item]
$Id = 4294963040
$Proto = tile_CAV4009
Hex = 80 2
MultihexMesh = \
 "82 2" \
 "78 4" \
 "84 4" \
 "70 6" \
 "86 6" \
 "72 8" \
 "62 10" \
 "64 10" \
 "66 10" \
 "74 10" \
 "76 10" \
 "80 10" \
 "62 12" \
 "72 12" \
 "82 12" \
 "84 12" \
 "90 12" \
 "54 14" \
 "64 14" \
 "66 14" \
 "74 14" \
 "76 14" \
 "92 14" \
 "94 14" \
 "56 16" \
 "58 16" \
 "68 16" \
 "78 16" \
 "48 18" \
 "60 18" \
 "70 18" \
 "88 18" \
 "42 20" \
 "44 20" \
 "52 20" \
 "54 20" \
 "58 20" \
 "60 20" \
 "68 20" \
 "70 20" \
 "78 20" \
 "80 20" \
 "86 20" \
 "96 20" \
 "98 20" \
 "38 22" \
 "50 22" \
 "68 22" \
 "78 22" \
 "40 24" \
 "42 24" \
 "44 24" \
 "52 24" \
 "54 24" \
 "58 24" \
 "70 24" \
 "84 24" \
 "86 24" \
 "92 24" \
 "96 24" \
 "30 26" \
 "34 26" \
 "46 26" \
 "56 26" \
 "60 26" \
 "68 26" \
 "70 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "88 26" \
 "94 26" \
 "98 26" \
 "26 28" \
 "36 28" \
 "48 28" \
 "62 28" \
 "64 28" \
 "72 28" \
 "82 28" \
 "90 28" \
 "100 28" \
 "30 30" \
 "38 30" \
 "50 30" \
 "66 30" \
 "74 30" \
 "94 30" \
 "102 30" \
 "20 32" \
 "32 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "52 32" \
 "54 32" \
 "58 32" \
 "66 32" \
 "76 32" \
 "86 32" \
 "96 32" \
 "104 32" \
 "106 32" \
 "18 34" \
 "22 34" \
 "24 34" \
 "30 34" \
 "40 34" \
 "50 34" \
 "66 34" \
 "68 34" \
 "78 34" \
 "94 34" \
 "104 34" \
 "12 36" \
 "32 36" \
 "34 36" \
 "42 36" \
 "44 36" \
 "52 36" \
 "54 36" \
 "58 36" \
 "60 36" \
 "70 36" \
 "76 36" \
 "78 36" \
 "86 36" \
 "88 36" \
 "96 36" \
 "98 36" \
 "106 36" \
 "108 36" \
 "16 38" \
 "36 38" \
 "46 38" \
 "56 38" \
 "62 38" \
 "72 38" \
 "84 38" \
 "100 38" \
 "110 38" \
 "2 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "18 40" \
 "28 40" \
 "38 40" \
 "48 40" \
 "64 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "86 40" \
 "88 40" \
 "92 40" \
 "102 40" \
 "12 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "34 42" \
 "44 42" \
 "110 42" \
 "14 44" \
 "22 44" \
 "112 44" \
 "4 46" \
 "16 46" \
 "114 46" \
 "6 48" \
 "8 48" \
 "10 48" \
 "18 48" \
 "108 48" \
 "6 50" \
 "16 50" \
 "20 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "8 52" \
 "10 52" \
 "18 52" \
 "22 52" \
 "108 52" \
 "12 54" \
 "20 54" \
 "110 54" \
 "14 56" \
 "22 56" \
 "112 56" \
 "18 58" \
 "34 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "16 60" \
 "22 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "108 60" \
 "116 60" \
 "18 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "26 64" \
 "30 64" \
 "108 64" \
 "126 64" \
 "20 66" \
 "32 66" \
 "110 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "128 66" \
 "22 68" \
 "112 68" \
 "122 68" \
 "130 68" \
 "32 70" \
 "114 70" \
 "124 70" \
 "22 72" \
 "108 72" \
 "126 72" \
 "130 72" \
 "24 74" \
 "28 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "128 74" \
 "134 74" \
 "26 76" \
 "30 76" \
 "116 76" \
 "126 76" \
 "130 76" \
 "136 76" \
 "32 78" \
 "118 78" \
 "120 78" \
 "128 78" \
 "138 78" \
 "122 80" \
 "132 80" \
 "32 82" \
 "62 82" \
 "124 82" \
 "134 82" \
 "64 84" \
 "78 84" \
 "118 84" \
 "120 84" \
 "128 84" \
 "130 84" \
 "42 86" \
 "52 86" \
 "62 86" \
 "84 86" \
 "94 86" \
 "104 86" \
 "114 86" \
 "126 86" \
 "34 88" \
 "36 88" \
 "44 88" \
 "46 88" \
 "54 88" \
 "56 88" \
 "64 88" \
 "78 88" \
 "86 88" \
 "88 88" \
 "96 88" \
 "98 88" \
 "106 88" \
 "108 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "38 90" \
 "48 90" \
 "58 90" \
 "80 90" \
 "90 90" \
 "100 90" \
 "110 90" \
 "40 92" \
 "50 92" \
 "60 92" \
 "82 92" \
 "92 92" \
 "102 92" \
 "112 92" \
 "42 94" \
 "52 94" \
 "62 94" \
 "84 94" \
 "94 94" \
 "104 94" \
 "44 96" \
 "46 96" \
 "54 96" \
 "56 96" \
 "64 96" \
 "78 96" \
 "86 96" \
 "88 96" \
 "96 96" \
 "98 96" \
 "106 96" \
 "40 98" \
 "52 98" \
 "62 98" \
 "84 98" \
 "92 98" \
 "42 100" \
 "44 100" \
 "46 100" \
 "54 100" \
 "56 100" \
 "64 100" \
 "78 100" \
 "86 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "48 102" \
 "58 102" \
 "80 102" \
 "88 102" \
 "50 104" \
 "60 104" \
 "82 104" \
 "90 104" \
 "52 106" \
 "62 106" \
 "84 106" \
 "46 108" \
 "54 108" \
 "56 108" \
 "64 108" \
 "78 108" \
 "52 110" \
 "62 110" \
 "54 112" \
 "56 112" \
 "64 112" \
 "58 114" \
 "50 116" \
 "60 116" \
 "52 118" \
 "62 118" \
 "54 120" \
 "56 120"

[Item]
$Id = 4294963038
$Proto = tile_CAV4011
Hex = 78 0
MultihexMesh = \
 "80 0" \
 "82 0" \
 "84 0" \
 "74 6" \
 "76 6" \
 "80 6" \
 "88 6" \
 "68 8" \
 "78 8" \
 "82 8" \
 "84 8" \
 "70 10" \
 "86 10" \
 "88 10" \
 "58 12" \
 "68 12" \
 "78 12" \
 "60 14" \
 "70 14" \
 "80 14" \
 "86 14" \
 "88 14" \
 "50 16" \
 "62 16" \
 "72 16" \
 "82 16" \
 "84 16" \
 "90 16" \
 "52 18" \
 "54 18" \
 "64 18" \
 "66 18" \
 "74 18" \
 "76 18" \
 "80 18" \
 "92 18" \
 "94 18" \
 "48 20" \
 "64 20" \
 "74 20" \
 "84 20" \
 "90 20" \
 "92 20" \
 "46 22" \
 "56 22" \
 "60 22" \
 "72 22" \
 "82 22" \
 "88 22" \
 "94 22" \
 "98 22" \
 "36 24" \
 "48 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "74 24" \
 "76 24" \
 "80 24" \
 "90 24" \
 "100 24" \
 "38 26" \
 "50 26" \
 "64 26" \
 "74 26" \
 "102 26" \
 "28 28" \
 "32 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "52 28" \
 "54 28" \
 "58 28" \
 "76 28" \
 "92 28" \
 "96 28" \
 "22 30" \
 "24 30" \
 "34 30" \
 "46 30" \
 "56 30" \
 "60 30" \
 "68 30" \
 "70 30" \
 "78 30" \
 "80 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "98 30" \
 "26 32" \
 "28 32" \
 "36 32" \
 "48 32" \
 "62 32" \
 "68 32" \
 "80 32" \
 "90 32" \
 "92 32" \
 "100 32" \
 "14 34" \
 "36 34" \
 "46 34" \
 "56 34" \
 "62 34" \
 "72 34" \
 "74 34" \
 "82 34" \
 "84 34" \
 "88 34" \
 "100 34" \
 "16 36" \
 "20 36" \
 "26 36" \
 "28 36" \
 "38 36" \
 "48 36" \
 "64 36" \
 "72 36" \
 "82 36" \
 "90 36" \
 "92 36" \
 "102 36" \
 "12 38" \
 "22 38" \
 "24 38" \
 "30 38" \
 "40 38" \
 "50 38" \
 "66 38" \
 "80 38" \
 "94 38" \
 "104 38" \
 "14 40" \
 "20 40" \
 "32 40" \
 "34 40" \
 "42 40" \
 "44 40" \
 "52 40" \
 "54 40" \
 "58 40" \
 "60 40" \
 "82 40" \
 "96 40" \
 "98 40" \
 "106 40" \
 "108 40" \
 "4 42" \
 "16 42" \
 "40 42" \
 "2 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "18 44" \
 "108 44" \
 "12 46" \
 "20 46" \
 "110 46" \
 "14 48" \
 "22 48" \
 "112 48" \
 "12 50" \
 "110 50" \
 "14 52" \
 "112 52" \
 "16 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "10 56" \
 "18 56" \
 "108 56" \
 "122 56" \
 "14 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "38 58" \
 "110 58" \
 "26 60" \
 "30 60" \
 "112 60" \
 "122 60" \
 "14 62" \
 "32 62" \
 "110 62" \
 "124 62" \
 "16 64" \
 "22 64" \
 "112 64" \
 "122 64" \
 "18 66" \
 "24 66" \
 "28 66" \
 "114 66" \
 "124 66" \
 "26 68" \
 "30 68" \
 "108 68" \
 "126 68" \
 "20 70" \
 "24 70" \
 "28 70" \
 "110 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "128 70" \
 "26 72" \
 "30 72" \
 "112 72" \
 "122 72" \
 "132 72" \
 "32 74" \
 "124 74" \
 "122 76" \
 "132 76" \
 "28 78" \
 "124 78" \
 "134 78" \
 "26 80" \
 "30 80" \
 "116 80" \
 "126 80" \
 "130 80" \
 "136 80" \
 "28 82" \
 "118 82" \
 "120 82" \
 "128 82" \
 "30 84" \
 "124 84" \
 "32 86" \
 "38 86" \
 "48 86" \
 "58 86" \
 "80 86" \
 "90 86" \
 "100 86" \
 "110 86" \
 "122 86" \
 "40 88" \
 "50 88" \
 "60 88" \
 "82 88" \
 "92 88" \
 "102 88" \
 "112 88" \
 "42 90" \
 "52 90" \
 "62 90" \
 "84 90" \
 "94 90" \
 "104 90" \
 "114 90" \
 "34 92" \
 "36 92" \
 "44 92" \
 "46 92" \
 "54 92" \
 "56 92" \
 "64 92" \
 "78 92" \
 "86 92" \
 "88 92" \
 "96 92" \
 "98 92" \
 "106 92" \
 "108 92" \
 "38 94" \
 "48 94" \
 "58 94" \
 "80 94" \
 "90 94" \
 "100 94" \
 "110 94" \
 "40 96" \
 "50 96" \
 "60 96" \
 "82 96" \
 "92 96" \
 "102 96" \
 "48 98" \
 "58 98" \
 "80 98" \
 "88 98" \
 "100 98" \
 "50 100" \
 "60 100" \
 "82 100" \
 "90 100" \
 "52 102" \
 "62 102" \
 "84 102" \
 "92 102" \
 "42 104" \
 "44 104" \
 "46 104" \
 "54 104" \
 "56 104" \
 "64 104" \
 "78 104" \
 "86 104" \
 "48 106" \
 "58 106" \
 "80 106" \
 "50 108" \
 "60 108" \
 "82 108" \
 "48 110" \
 "58 110" \
 "50 112" \
 "60 112" \
 "52 114" \
 "62 114" \
 "54 116" \
 "56 116" \
 "64 116" \
 "58 118" \
 "60 120"

[Item]
$Id = 4294963036
$Proto = tile_CAV4008
Hex = 78 2
MultihexMesh = \
 "84 2" \
 "80 4" \
 "86 4" \
 "72 6" \
 "66 8" \
 "74 8" \
 "76 8" \
 "80 8" \
 "68 10" \
 "78 10" \
 "82 10" \
 "84 10" \
 "64 12" \
 "66 12" \
 "74 12" \
 "76 12" \
 "92 12" \
 "56 14" \
 "58 14" \
 "68 14" \
 "78 14" \
 "60 16" \
 "70 16" \
 "80 16" \
 "86 16" \
 "88 16" \
 "50 18" \
 "62 18" \
 "72 18" \
 "90 18" \
 "46 20" \
 "56 20" \
 "62 20" \
 "72 20" \
 "82 20" \
 "88 20" \
 "40 22" \
 "42 22" \
 "44 22" \
 "52 22" \
 "54 22" \
 "58 22" \
 "70 22" \
 "80 22" \
 "84 22" \
 "86 22" \
 "92 22" \
 "96 22" \
 "34 24" \
 "46 24" \
 "56 24" \
 "60 24" \
 "72 24" \
 "82 24" \
 "88 24" \
 "94 24" \
 "98 24" \
 "36 26" \
 "48 26" \
 "62 26" \
 "72 26" \
 "84 26" \
 "90 26" \
 "100 26" \
 "38 28" \
 "50 28" \
 "66 28" \
 "74 28" \
 "84 28" \
 "102 28" \
 "32 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "52 30" \
 "54 30" \
 "58 30" \
 "76 30" \
 "96 30" \
 "104 30" \
 "18 32" \
 "22 32" \
 "24 32" \
 "34 32" \
 "46 32" \
 "56 32" \
 "60 32" \
 "78 32" \
 "88 32" \
 "98 32" \
 "32 34" \
 "34 34" \
 "42 34" \
 "44 34" \
 "52 34" \
 "54 34" \
 "58 34" \
 "60 34" \
 "70 34" \
 "80 34" \
 "96 34" \
 "98 34" \
 "106 34" \
 "14 36" \
 "36 36" \
 "46 36" \
 "56 36" \
 "62 36" \
 "80 36" \
 "100 36" \
 "6 38" \
 "8 38" \
 "10 38" \
 "18 38" \
 "20 38" \
 "26 38" \
 "28 38" \
 "38 38" \
 "48 38" \
 "64 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "102 38" \
 "12 40" \
 "30 40" \
 "40 40" \
 "50 40" \
 "66 40" \
 "80 40" \
 "94 40" \
 "104 40" \
 "14 42" \
 "22 42" \
 "36 42" \
 "38 42" \
 "46 42" \
 "48 42" \
 "112 42" \
 "4 44" \
 "16 44" \
 "114 44" \
 "6 46" \
 "8 46" \
 "10 46" \
 "18 46" \
 "108 46" \
 "12 48" \
 "20 48" \
 "110 48" \
 "116 48" \
 "8 50" \
 "10 50" \
 "18 50" \
 "22 50" \
 "108 50" \
 "12 52" \
 "110 52" \
 "14 54" \
 "22 54" \
 "112 54" \
 "16 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "12 58" \
 "22 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "108 58" \
 "122 58" \
 "18 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "38 60" \
 "110 60" \
 "118 60" \
 "120 60" \
 "26 62" \
 "30 62" \
 "108 62" \
 "122 62" \
 "32 64" \
 "110 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "22 66" \
 "112 66" \
 "122 66" \
 "130 66" \
 "18 68" \
 "24 68" \
 "28 68" \
 "114 68" \
 "124 68" \
 "22 70" \
 "108 70" \
 "126 70" \
 "24 72" \
 "28 72" \
 "110 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "128 72" \
 "26 74" \
 "30 74" \
 "114 74" \
 "122 74" \
 "130 74" \
 "32 76" \
 "118 76" \
 "120 76" \
 "128 76" \
 "122 78" \
 "132 78" \
 "28 80" \
 "124 80" \
 "134 80" \
 "64 82" \
 "78 82" \
 "116 82" \
 "126 82" \
 "130 82" \
 "122 84" \
 "30 86" \
 "34 86" \
 "36 86" \
 "44 86" \
 "46 86" \
 "54 86" \
 "56 86" \
 "64 86" \
 "78 86" \
 "86 86" \
 "88 86" \
 "96 86" \
 "98 86" \
 "106 86" \
 "108 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "32 88" \
 "38 88" \
 "48 88" \
 "58 88" \
 "80 88" \
 "90 88" \
 "100 88" \
 "110 88" \
 "122 88" \
 "40 90" \
 "50 90" \
 "60 90" \
 "82 90" \
 "92 90" \
 "102 90" \
 "112 90" \
 "42 92" \
 "52 92" \
 "62 92" \
 "84 92" \
 "94 92" \
 "104 92" \
 "114 92" \
 "36 94" \
 "44 94" \
 "46 94" \
 "54 94" \
 "56 94" \
 "64 94" \
 "78 94" \
 "86 94" \
 "88 94" \
 "96 94" \
 "98 94" \
 "106 94" \
 "108 94" \
 "38 96" \
 "48 96" \
 "58 96" \
 "80 96" \
 "90 96" \
 "100 96" \
 "42 98" \
 "44 98" \
 "46 98" \
 "54 98" \
 "56 98" \
 "64 98" \
 "78 98" \
 "86 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "48 100" \
 "58 100" \
 "80 100" \
 "88 100" \
 "50 102" \
 "60 102" \
 "82 102" \
 "90 102" \
 "52 104" \
 "62 104" \
 "84 104" \
 "44 106" \
 "46 106" \
 "54 106" \
 "56 106" \
 "64 106" \
 "78 106" \
 "86 106" \
 "48 108" \
 "58 108" \
 "80 108" \
 "46 110" \
 "54 110" \
 "56 110" \
 "64 110" \
 "78 110" \
 "48 112" \
 "58 112" \
 "50 114" \
 "60 114" \
 "52 116" \
 "62 116" \
 "54 118" \
 "56 118" \
 "64 118" \
 "58 120" \
 "54 122" \
 "56 122"

