[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -114 43 146 109
Size = 150 140
WorkHex = 70 74

[Item]
$Id = 4294967289
$Proto = wall_6038
Hex = 64 59

[Item]
$Id = 4294967286
$Proto = generic_2419
Hex = 66 57

[Item]
$Id = 4294967285
$Proto = door_2421
Hex = 66 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967283
$Proto = generic_2417
Hex = 67 58

[Item]
$Id = 4294967281
$Proto = wall_6037
Hex = 68 59

[Item]
$Id = 4294967243
$Proto = generic_2604
Hex = 59 47

[Item]
$Id = 4294967242
$Proto = generic_2604
Hex = 50 46

[Item]
$Id = 4294967241
$Proto = generic_2604
Hex = 59 56

[Item]
$Id = 4294967240
$Proto = generic_2057
Hex = 58 57

[Item]
$Id = 4294967239
$Proto = generic_2057
Hex = 60 57

[Item]
$Id = 4294967238
$Proto = generic_2057
Hex = 60 48

[Item]
$Id = 4294967237
$Proto = generic_2057
Hex = 58 48

[Item]
$Id = 4294967236
$Proto = generic_2057
Hex = 51 48

[Item]
$Id = 4294967235
$Proto = generic_2057
Hex = 49 48

[Item]
$Id = 4294967234
$Proto = generic_2060
Hex = 57 53

[Item]
$Id = 4294967233
$Proto = generic_2060
Hex = 59 53

[Item]
$Id = 4294967232
$Proto = generic_2060
Hex = 57 44

[Item]
$Id = 4294967231
$Proto = generic_2060
Hex = 59 44

[Item]
$Id = 4294967228
$Proto = wall_6023
Hex = 52 41

[Item]
$Id = 4294967227
$Proto = generic_2824
Hex = 70 55

[Item]
$Id = 4294967226
$Proto = generic_2683
Hex = 52 34

[Item]
$Id = 4294967225
$Proto = generic_2682
Hex = 58 34

[Item]
$Id = 4294967224
$Proto = fridge
Hex = 47 35

[Item]
$Id = 4294965969
$Proto = rot_gut
ContainerId = 4294967224
Ownership = ItemContainer

[Item]
$Id = 4294965968
$Proto = meat_on_a_stick
ContainerId = 4294967224
Count = 19
Ownership = ItemContainer

[Item]
$Id = 4294965967
$Proto = frozen_dinner
ContainerId = 4294967224
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965962
$Proto = meat
ContainerId = 4294967224
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294965948
$Proto = human_brain
ContainerId = 4294967224
Ownership = ItemContainer

[Item]
$Id = 4294967223
$Proto = generic_2619
Hex = 53 34

[Item]
$Id = 4294967222
$Proto = generic_2619
Hex = 59 34

[Item]
$Id = 4294967221
$Proto = ice_chest_left
Hex = 49 35

[Item]
$Id = 4294965971
$Proto = beer
ContainerId = 4294967221
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294965970
$Proto = nuka_cola
ContainerId = 4294967221
Count = 15
Ownership = ItemContainer

[Item]
$Id = 4294967202
$Proto = wall_5991
Hex = 50 33
MultihexMesh = \
 "54 33" \
 "58 33"

[Item]
$Id = 4294967195
$Proto = door_2018
Hex = 74 41
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967190
$Proto = door_2018
Hex = 84 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967155
$Proto = generic_2824
Hex = 46 47

[Item]
$Id = 4294967154
$Proto = generic_2903
Hex = 84 53

[Item]
$Id = 4294967153
$Proto = generic_2903
Hex = 80 53

[Item]
$Id = 4294967144
$Proto = generic_2592
Hex = 78 35

[Item]
$Id = 4294967139
$Proto = wall_6025
Hex = 56 41
MultihexMesh = \
 "76 51"

[Item]
$Id = 4294967136
$Proto = generic_2824
Hex = 46 57

[Item]
$Id = 4294967135
$Proto = generic_2033
Hex = 70 51

[Item]
$Id = 4294967132
$Proto = generic_2903
Hex = 80 43

[Item]
$Id = 4294967131
$Proto = generic_2903
Hex = 84 43

[Item]
$Id = 4294967130
$Proto = generic_2824
Hex = 70 46

[Item]
$Id = 4294967129
$Proto = generic_2592
Hex = 84 35

[Item]
$Id = 4294967102
$Proto = generic_2032
Hex = 83 30

[Item]
$Id = 4294967101
$Proto = generic_2032
Hex = 77 30

[Item]
$Id = 4294967100
$Proto = wall_locker_clean_right
Hex = 70 48

[Item]
$Id = 4294965955
$Proto = stimpak
ContainerId = 4294967100
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294965954
$Proto = radaway
ContainerId = 4294967100
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965953
$Proto = antidote
ContainerId = 4294967100
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965949
$Proto = first_aid_kit
ContainerId = 4294967100
Ownership = ItemContainer

[Item]
$Id = 4294967099
$Proto = wall_locker_clean_right
Hex = 70 34

[Item]
$Id = 4294965959
$Proto = bio_gel
ContainerId = 4294967099
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967098
$Proto = wall_locker_clean_right
Hex = 70 56

[Item]
$Id = 4294965950
$Proto = field_medic_kit
ContainerId = 4294967098
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967097
$Proto = generic_2615
Hex = 70 36

[Item]
$Id = 4294967096
$Proto = generic_2613
Hex = 70 36

[Item]
$Id = 4294967095
$Proto = generic_2615
Hex = 70 38

[Item]
$Id = 4294967094
$Proto = generic_2613
Hex = 70 38

[Item]
$Id = 4294967093
$Proto = locker_clean_left
Hex = 75 30

[Item]
$Id = 4294965961
$Proto = medical_supplies
ContainerId = 4294967093
Ownership = ItemContainer

[Item]
$Id = 4294965960
$Proto = paramedics_bag
ContainerId = 4294967093
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967080
$Proto = door_2018
Hex = 74 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967035
$Proto = generic_2616
Hex = 75 87

[Item]
$Id = 4294967032
$Proto = generic_2616
Hex = 75 81

[Item]
$Id = 4294967031
$Proto = generic_2622
Hex = 82 68

[Item]
$Id = 4294967030
$Proto = generic_2622
Hex = 84 68

[Item]
$Id = 4294967017
$Proto = wall_5067
Hex = 73 80

[Item]
$Id = 4294967006
$Proto = wall_5993
Hex = 48 33
MultihexMesh = \
 "60 33" \
 "78 41" \
 "86 41" \
 "78 51" \
 "86 51"

[Item]
$Id = 4294967005
$Proto = wall_5994
Hex = 47 33
MultihexMesh = \
 "59 33" \
 "77 41" \
 "85 41" \
 "77 51" \
 "85 51"

[Item]
$Id = 4294967001
$Proto = wall_5989
Hex = 48 41
MultihexMesh = \
 "50 41" \
 "58 41" \
 "60 41" \
 "82 41" \
 "82 51" \
 "58 59" \
 "60 59" \
 "78 59" \
 "80 59"

[Item]
$Id = 4294966997
$Proto = wall_5990
Hex = 47 41
MultihexMesh = \
 "49 41" \
 "57 41" \
 "59 41" \
 "81 41" \
 "81 51" \
 "57 59" \
 "59 59" \
 "77 59" \
 "79 59"

[Item]
$Id = 4294966996
$Proto = wall_5995
Hex = 86 59

[Item]
$Id = 4294966995
$Proto = wall_5996
Hex = 85 59

[Item]
$Id = 4294966982
$Proto = wall_6007
Hex = 46 45
MultihexMesh = \
 "46 49" \
 "46 55" \
 "70 57"

[Item]
$Id = 4294966981
$Proto = wall_6006
Hex = 46 46
MultihexMesh = \
 "46 50" \
 "46 56" \
 "70 58"

[Item]
$Id = 4294966980
$Proto = generic_2015
Hex = 72 31

[Item]
$Id = 4294966955
$Proto = wall_5063
Hex = 75 82
MultihexMesh = \
 "75 85" \
 "75 88"

[Item]
$Id = 4294966954
$Proto = generic_2616
Hex = 75 84

[Item]
$Id = 4294966953
$Proto = generic_2619
Hex = 75 68

[Item]
$Id = 4294966952
$Proto = generic_2619
Hex = 79 68

[Item]
$Id = 4294966951
$Proto = generic_2614
Hex = 75 68

[Item]
$Id = 4294966950
$Proto = generic_2614
Hex = 79 68

[Item]
$Id = 4294966949
$Proto = generic_2631
Hex = 59 88

[Item]
$Id = 4294966948
$Proto = generic_2631
Hex = 65 88

[Item]
$Id = 4294966947
$Proto = generic_2630
Hex = 65 86

[Item]
$Id = 4294966946
$Proto = generic_2630
Hex = 59 86

[Item]
$Id = 4294966945
$Proto = generic_2630
Hex = 59 82

[Item]
$Id = 4294966944
$Proto = generic_2631
Hex = 59 84

[Item]
$Id = 4294966943
$Proto = generic_2631
Hex = 65 84

[Item]
$Id = 4294966942
$Proto = generic_2630
Hex = 65 82

[Item]
$Id = 4294966941
$Proto = generic_2631
Hex = 47 88

[Item]
$Id = 4294966940
$Proto = generic_2631
Hex = 53 88

[Item]
$Id = 4294966939
$Proto = generic_2630
Hex = 53 86

[Item]
$Id = 4294966938
$Proto = generic_2630
Hex = 47 86

[Item]
$Id = 4294966937
$Proto = generic_2630
Hex = 47 82

[Item]
$Id = 4294966936
$Proto = generic_2631
Hex = 47 84

[Item]
$Id = 4294966935
$Proto = generic_2631
Hex = 53 84

[Item]
$Id = 4294966934
$Proto = generic_2630
Hex = 53 82

[Item]
$Id = 4294966907
$Proto = generic_2622
Hex = 86 68

[Item]
$Id = 4294966906
$Proto = generic_2620
Hex = 81 80

[Item]
$Id = 4294966905
$Proto = generic_2620
Hex = 79 80

[Item]
$Id = 4294966904
$Proto = generic_2620
Hex = 77 80

[Item]
$Id = 4294966900
$Proto = door_2018
Hex = 76 75
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966899
$Proto = generic_2619
Hex = 77 68

[Item]
$Id = 4294966898
$Proto = generic_2614
Hex = 77 68

[Item]
$Id = 4294966887
$Proto = generic_2032
Hex = 49 68

[Item]
$Id = 4294966886
$Proto = generic_2021
Hex = 46 64

[Item]
$Id = 4294966883
$Proto = wall_6031
Hex = 88 89

[Item]
$Id = 4294966881
$Proto = door_2018
Hex = 52 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966874
$Proto = generic_2827
Hex = 53 68

[Item]
$Id = 4294966868
$Proto = wall_6030
Hex = 62 59
MultihexMesh = \
 "70 59" \
 "74 89"

[Item]
$Id = 4294966863
$Proto = door_2018
Hex = 62 67
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966862
$Proto = wall_6017
Hex = 76 41
MultihexMesh = \
 "54 59" \
 "76 59" \
 "64 67" \
 "78 75" \
 "86 79"

[Item]
$Id = 4294966861
$Proto = wall_6020
Hex = 75 41
MultihexMesh = \
 "53 59" \
 "75 59" \
 "63 67" \
 "77 75" \
 "85 79"

[Item]
$Id = 4294966860
$Proto = wall_6018
Hex = 73 41
MultihexMesh = \
 "51 59" \
 "73 59" \
 "61 67" \
 "75 75" \
 "83 79"

[Item]
$Id = 4294966855
$Proto = wall_5083
Hex = 61 88

[Item]
$Id = 4294966854
$Proto = generic_2656
Hex = 65 49

[Item]
$Id = 4294966853
$Proto = generic_2656
Hex = 65 43

[Item]
$Id = 4294966852
$Proto = generic_2656
Hex = 65 46

[Item]
$Id = 4294966851
$Proto = generic_2021
Hex = 62 45

[Item]
$Id = 4294966850
$Proto = grid_2583
Hex = 68 51

[Item]
$Id = 4294966814
$Proto = wall_5225
Hex = 55 90
MultihexMesh = \
 "61 90" \
 "73 90" \
 "79 90" \
 "85 90"

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 59 83

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 59 85

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 59 87

[Item]
$Id = 4294966701
$Proto = generic_2067
Hex = 60 82

[Item]
$Id = 4294966700
$Proto = generic_2067
Hex = 60 83

[Item]
$Id = 4294966699
$Proto = generic_2067
Hex = 60 84

[Item]
$Id = 4294966698
$Proto = generic_2067
Hex = 60 85

[Item]
$Id = 4294966697
$Proto = generic_2067
Hex = 60 86

[Item]
$Id = 4294966696
$Proto = generic_2067
Hex = 60 87

[Item]
$Id = 4294966695
$Proto = generic_2067
Hex = 60 88

[Item]
$Id = 4294966694
$Proto = generic_2067
Hex = 60 81

[Item]
$Id = 4294966693
$Proto = generic_2067
Hex = 59 81

[Item]
$Id = 4294966692
$Proto = generic_2067
Hex = 65 81

[Item]
$Id = 4294966691
$Proto = generic_2067
Hex = 65 83

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 65 85

[Item]
$Id = 4294966689
$Proto = generic_2067
Hex = 65 87

[Item]
$Id = 4294966688
$Proto = generic_2067
Hex = 66 81

[Item]
$Id = 4294966687
$Proto = generic_2067
Hex = 66 82

[Item]
$Id = 4294966686
$Proto = generic_2067
Hex = 66 83

[Item]
$Id = 4294966685
$Proto = generic_2067
Hex = 66 84

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 66 85

[Item]
$Id = 4294966683
$Proto = generic_2067
Hex = 66 86

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 66 87

[Item]
$Id = 4294966681
$Proto = generic_2067
Hex = 66 88

[Item]
$Id = 4294966680
$Proto = generic_2067
Hex = 80 44

[Item]
$Id = 4294966679
$Proto = generic_2067
Hex = 79 44

[Item]
$Id = 4294966678
$Proto = generic_2067
Hex = 79 43

[Item]
$Id = 4294966677
$Proto = generic_2067
Hex = 80 42

[Item]
$Id = 4294966676
$Proto = generic_2067
Hex = 83 53

[Item]
$Id = 4294966675
$Proto = generic_2067
Hex = 83 54

[Item]
$Id = 4294966674
$Proto = generic_2067
Hex = 84 54

[Item]
$Id = 4294966673
$Proto = generic_2067
Hex = 84 52

[Item]
$Id = 4294966672
$Proto = generic_2067
Hex = 79 53

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 79 54

[Item]
$Id = 4294966670
$Proto = generic_2067
Hex = 80 54

[Item]
$Id = 4294966669
$Proto = generic_2067
Hex = 80 52

[Item]
$Id = 4294966668
$Proto = generic_2067
Hex = 79 53

[Item]
$Id = 4294966667
$Proto = generic_2067
Hex = 79 54

[Item]
$Id = 4294966666
$Proto = generic_2067
Hex = 80 54

[Item]
$Id = 4294966665
$Proto = generic_2067
Hex = 80 52

[Item]
$Id = 4294966664
$Proto = generic_2067
Hex = 83 36

[Item]
$Id = 4294966663
$Proto = generic_2067
Hex = 83 37

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 84 34

[Item]
$Id = 4294966661
$Proto = generic_2067
Hex = 84 36

[Item]
$Id = 4294966660
$Proto = generic_2067
Hex = 85 34

[Item]
$Id = 4294966659
$Proto = generic_2067
Hex = 85 35

[Item]
$Id = 4294966658
$Proto = generic_2067
Hex = 71 32

[Item]
$Id = 4294966657
$Proto = generic_2067
Hex = 73 31

[Item]
$Id = 4294966656
$Proto = generic_2067
Hex = 72 30

[Item]
$Id = 4294966655
$Proto = generic_2067
Hex = 71 31

[Item]
$Id = 4294966654
$Proto = generic_2067
Hex = 77 36

[Item]
$Id = 4294966653
$Proto = generic_2067
Hex = 77 37

[Item]
$Id = 4294966652
$Proto = generic_2067
Hex = 78 34

[Item]
$Id = 4294966651
$Proto = generic_2067
Hex = 78 36

[Item]
$Id = 4294966650
$Proto = generic_2067
Hex = 79 34

[Item]
$Id = 4294966649
$Proto = generic_2067
Hex = 79 35

[Item]
$Id = 4294966648
$Proto = generic_2067
Hex = 57 39

[Item]
$Id = 4294966647
$Proto = generic_2067
Hex = 58 38

[Item]
$Id = 4294966646
$Proto = generic_2067
Hex = 58 39

[Item]
$Id = 4294966645
$Proto = generic_2067
Hex = 58 39

[Item]
$Id = 4294966644
$Proto = generic_2067
Hex = 58 40

[Item]
$Id = 4294966643
$Proto = generic_2067
Hex = 59 39

[Item]
$Id = 4294966642
$Proto = generic_2067
Hex = 59 40

[Item]
$Id = 4294966641
$Proto = table_0
Hex = 59 40

[Item]
$Id = 4294966640
$Proto = generic_2067
Hex = 60 39

[Item]
$Id = 4294966639
$Proto = generic_2067
Hex = 60 40

[Item]
$Id = 4294966638
$Proto = generic_2067
Hex = 60 40

[Item]
$Id = 4294966637
$Proto = generic_2067
Hex = 51 40

[Item]
$Id = 4294966636
$Proto = generic_2067
Hex = 51 41

[Item]
$Id = 4294966635
$Proto = generic_2067
Hex = 52 38

[Item]
$Id = 4294966634
$Proto = table_1
Hex = 52 39

[Item]
$Id = 4294966633
$Proto = generic_2067
Hex = 52 40

[Item]
$Id = 4294966632
$Proto = generic_2067
Hex = 53 38

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 53 39

[Item]
$Id = 4294966630
$Proto = generic_2067
Hex = 49 35

[Item]
$Id = 4294966628
$Proto = generic_2067
Hex = 60 47

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 60 46

[Item]
$Id = 4294966626
$Proto = generic_2067
Hex = 58 47

[Item]
$Id = 4294966625
$Proto = generic_2067
Hex = 58 46

[Item]
$Id = 4294966624
$Proto = generic_2067
Hex = 49 47

[Item]
$Id = 4294966623
$Proto = generic_2067
Hex = 49 46

[Item]
$Id = 4294966622
$Proto = generic_2067
Hex = 51 46

[Item]
$Id = 4294966621
$Proto = generic_2067
Hex = 51 47

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 58 56

[Item]
$Id = 4294966619
$Proto = generic_2067
Hex = 58 55

[Item]
$Id = 4294966618
$Proto = generic_2067
Hex = 60 55

[Item]
$Id = 4294966617
$Proto = generic_2067
Hex = 60 56

[Item]
$Id = 4294966616
$Proto = generic_2060
Hex = 48 52

[Item]
$Id = 4294966615
$Proto = generic_2067
Hex = 49 55

[Item]
$Id = 4294966614
$Proto = generic_2067
Hex = 49 56

[Item]
$Id = 4294966613
$Proto = generic_2060
Hex = 50 52

[Item]
$Id = 4294966612
$Proto = generic_2604
Hex = 50 55

[Item]
$Id = 4294966611
$Proto = generic_2067
Hex = 51 55

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 51 56

[Item]
$Id = 4294966609
$Proto = generic_2057
Hex = 51 57

[Item]
$Id = 4294966608
$Proto = generic_2057
Hex = 49 57

[Item]
$Id = 4294966605
$Proto = wall_6014
Hex = 74 75
MultihexMesh = \
 "46 89"

[Item]
$Id = 4294966574
$Proto = locker_rusty_right
Hex = 67 68

[Item]
$Id = 4294965944
$Proto = sledgehammer
ContainerId = 4294966574
Ownership = ItemContainer

[Item]
$Id = 4294965943
$Proto = pocket_lint
ContainerId = 4294966574
Count = 12
Ownership = ItemContainer

[Item]
$Id = 4294966572
$Proto = locker_rusty_right
Hex = 67 70

[Item]
$Id = 4294965941
$Proto = electronic_lockpicks
ContainerId = 4294966572
Ownership = ItemContainer

[Item]
$Id = 4294965940
$Proto = multi_tool
ContainerId = 4294966572
Ownership = ItemContainer

[Item]
$Id = 4294965939
$Proto = deans_electronics
ContainerId = 4294966572
Ownership = ItemContainer

[Item]
$Id = 4294966570
$Proto = locker_rusty_right
Hex = 67 72

[Item]
$Id = 4294965935
$Proto = super_tool_kit
ContainerId = 4294966570
Ownership = ItemContainer

[Item]
$Id = 4294965934
$Proto = hypodermic_needle
ContainerId = 4294966570
Ownership = ItemContainer

[Item]
$Id = 4294965911
$Proto = welding
ContainerId = 4294966570
Ownership = ItemContainer

[Item]
$Id = 4294966568
$Proto = locker_rusty_right
Hex = 47 76

[Item]
$Id = 4294965920
$Proto = rocket_launcher
AmmoCount = 1
ContainerId = 4294966568
Ownership = ItemContainer

[Item]
$Id = 4294966567
$Proto = wall_5653
Hex = 89 91

[Item]
$Id = 4294966543
$Proto = wall_5233
Hex = 89 35
MultihexMesh = \
 "89 37" \
 "63 39" \
 "89 43" \
 "89 48" \
 "89 53" \
 "89 59" \
 "89 65" \
 "89 73" \
 "89 81" \
 "89 88"

[Item]
$Id = 4294966542
$Proto = wall_5232
Hex = 89 34
MultihexMesh = \
 "89 36" \
 "63 38" \
 "89 42" \
 "89 47" \
 "89 52" \
 "89 58" \
 "89 64" \
 "89 72" \
 "89 80" \
 "89 87"

[Item]
$Id = 4294966541
$Proto = wall_5231
Hex = 89 33
MultihexMesh = \
 "89 35" \
 "63 37" \
 "89 41" \
 "89 46" \
 "89 51" \
 "89 57" \
 "89 63" \
 "89 71" \
 "89 79" \
 "89 86"

[Item]
$Id = 4294966540
$Proto = wall_5230
Hex = 89 32
MultihexMesh = \
 "89 34" \
 "63 36" \
 "89 40" \
 "89 45" \
 "89 50" \
 "89 56" \
 "89 62" \
 "89 70" \
 "89 78" \
 "89 85" \
 "89 89"

[Item]
$Id = 4294966539
$Proto = wall_5236
Hex = 89 30
MultihexMesh = \
 "63 34" \
 "89 36" \
 "89 38" \
 "63 40" \
 "89 44" \
 "89 49" \
 "89 54" \
 "89 60" \
 "89 66" \
 "89 68" \
 "89 74" \
 "89 76" \
 "89 82" \
 "89 83" \
 "89 89"

[Item]
$Id = 4294966537
$Proto = wall_5224
Hex = 46 90
MultihexMesh = \
 "48 90" \
 "50 90" \
 "56 90" \
 "62 90" \
 "74 90" \
 "80 90" \
 "86 90"

[Item]
$Id = 4294966525
$Proto = generic_2033
Hex = 46 53

[Item]
$Id = 4294966523
$Proto = wall_6027
Hex = 88 35
MultihexMesh = \
 "88 51" \
 "70 53" \
 "88 59" \
 "88 67" \
 "88 75" \
 "88 79"

[Item]
$Id = 4294966522
$Proto = wall_6029
Hex = 46 41
MultihexMesh = \
 "62 53" \
 "46 59" \
 "46 67"

[Item]
$Id = 4294966518
$Proto = wall_6028
Hex = 66 67
MultihexMesh = \
 "74 67"

[Item]
$Id = 4294966517
$Proto = wall_6016
Hex = 70 29
MultihexMesh = \
 "46 33" \
 "74 79"

[Item]
$Id = 4294966515
$Proto = wall_6015
Hex = 88 29
MultihexMesh = \
 "62 37"

[Item]
$Id = 4294966504
$Proto = wall_6024
Hex = 66 75

[Item]
$Id = 4294966501
$Proto = wall_5228
Hex = 52 90
MultihexMesh = \
 "58 90" \
 "64 90" \
 "68 90" \
 "76 90" \
 "82 90" \
 "88 90"

[Item]
$Id = 4294966500
$Proto = wall_5229
Hex = 47 90
MultihexMesh = \
 "49 90" \
 "51 90" \
 "57 90" \
 "63 90" \
 "67 90" \
 "75 90" \
 "81 90" \
 "87 90"

[Item]
$Id = 4294966499
$Proto = wall_5227
Hex = 53 90
MultihexMesh = \
 "59 90" \
 "65 90" \
 "69 90" \
 "71 90" \
 "77 90" \
 "83 90"

[Item]
$Id = 4294966498
$Proto = wall_5226
Hex = 54 90
MultihexMesh = \
 "60 90" \
 "66 90" \
 "70 90" \
 "72 90" \
 "78 90" \
 "84 90"

[Item]
$Id = 4294966495
$Proto = wall_6032
Hex = 62 41
MultihexMesh = \
 "70 41"

[Item]
$Id = 4294966490
$Proto = generic_2604
Hex = 86 50

[Item]
$Id = 4294966489
$Proto = generic_2604
Hex = 82 50

[Item]
$Id = 4294966480
$Proto = wall_6004
Hex = 70 32
MultihexMesh = \
 "88 32" \
 "70 34" \
 "88 34" \
 "46 36" \
 "62 36" \
 "70 36" \
 "88 36" \
 "46 38" \
 "62 38" \
 "70 38" \
 "88 38" \
 "46 40" \
 "62 40" \
 "70 40" \
 "88 40" \
 "88 42" \
 "62 44" \
 "88 44" \
 "62 46" \
 "70 46" \
 "88 46" \
 "62 48" \
 "88 48" \
 "62 50" \
 "70 50" \
 "88 50" \
 "62 52" \
 "88 54" \
 "62 56" \
 "88 56" \
 "62 58" \
 "88 58" \
 "46 62" \
 "88 62" \
 "46 64" \
 "88 64" \
 "46 66" \
 "88 66" \
 "46 70" \
 "66 70" \
 "74 70" \
 "88 70" \
 "46 72" \
 "66 72" \
 "74 72" \
 "88 72" \
 "46 74" \
 "66 74" \
 "74 74" \
 "88 74" \
 "46 76" \
 "46 78" \
 "88 78" \
 "46 80" \
 "46 82" \
 "74 82" \
 "88 82" \
 "46 84" \
 "74 84" \
 "88 84" \
 "46 86" \
 "74 86" \
 "88 86" \
 "46 88" \
 "74 88" \
 "88 88"

[Item]
$Id = 4294966479
$Proto = wall_6010
Hex = 70 31
MultihexMesh = \
 "88 31" \
 "70 33" \
 "88 33" \
 "46 35" \
 "62 35" \
 "70 35" \
 "88 35" \
 "46 37" \
 "62 37" \
 "70 37" \
 "88 37" \
 "46 39" \
 "62 39" \
 "70 39" \
 "88 39" \
 "88 41" \
 "62 43" \
 "88 43" \
 "62 45" \
 "70 45" \
 "88 45" \
 "62 47" \
 "88 47" \
 "62 49" \
 "70 49" \
 "88 49" \
 "62 51" \
 "88 53" \
 "62 55" \
 "88 55" \
 "62 57" \
 "88 57" \
 "46 61" \
 "88 61" \
 "46 63" \
 "88 63" \
 "46 65" \
 "88 65" \
 "46 69" \
 "66 69" \
 "74 69" \
 "88 69" \
 "46 71" \
 "66 71" \
 "74 71" \
 "88 71" \
 "46 73" \
 "66 73" \
 "74 73" \
 "88 73" \
 "46 75" \
 "46 77" \
 "88 77" \
 "46 79" \
 "46 81" \
 "74 81" \
 "88 81" \
 "46 83" \
 "74 83" \
 "88 83" \
 "46 85" \
 "74 85" \
 "88 85" \
 "46 87" \
 "74 87" \
 "88 87"

[Item]
$Id = 4294966478
$Proto = wall_locker_clean_right
Hex = 70 44

[Item]
$Id = 4294965958
$Proto = stimpak
ContainerId = 4294966478
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965957
$Proto = radaway
ContainerId = 4294966478
Ownership = ItemContainer

[Item]
$Id = 4294965956
$Proto = antidote
ContainerId = 4294966478
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966475
$Proto = wall_5992
Hex = 71 29
MultihexMesh = \
 "73 29" \
 "75 29" \
 "77 29" \
 "79 29" \
 "81 29" \
 "83 29" \
 "85 29" \
 "87 29" \
 "49 33" \
 "51 33" \
 "53 33" \
 "55 33" \
 "57 33" \
 "61 33" \
 "51 41" \
 "61 41" \
 "63 41" \
 "65 41" \
 "67 41" \
 "69 41" \
 "71 41" \
 "79 41" \
 "83 41" \
 "87 41" \
 "79 51" \
 "83 51" \
 "87 51" \
 "63 53" \
 "65 53" \
 "67 53" \
 "69 53" \
 "47 59" \
 "49 59" \
 "55 59" \
 "61 59" \
 "63 59" \
 "69 59" \
 "71 59" \
 "81 59" \
 "83 59" \
 "87 59" \
 "47 67" \
 "49 67" \
 "51 67" \
 "53 67" \
 "55 67" \
 "57 67" \
 "59 67" \
 "65 67" \
 "67 67" \
 "69 67" \
 "71 67" \
 "73 67" \
 "75 67" \
 "77 67" \
 "79 67" \
 "81 67" \
 "83 67" \
 "85 67" \
 "87 67" \
 "79 75" \
 "81 75" \
 "83 75" \
 "85 75" \
 "87 75" \
 "75 79" \
 "77 79" \
 "79 79" \
 "81 79" \
 "87 79" \
 "47 89" \
 "49 89" \
 "51 89" \
 "53 89" \
 "55 89" \
 "57 89" \
 "59 89" \
 "61 89" \
 "63 89" \
 "65 89" \
 "67 89" \
 "69 89" \
 "71 89" \
 "73 89" \
 "75 89" \
 "77 89" \
 "79 89" \
 "81 89" \
 "83 89" \
 "85 89" \
 "87 89"

[Item]
$Id = 4294966474
$Proto = wall_6013
Hex = 72 29
MultihexMesh = \
 "74 29" \
 "76 29" \
 "78 29" \
 "80 29" \
 "82 29" \
 "84 29" \
 "86 29" \
 "52 33" \
 "56 33" \
 "64 41" \
 "66 41" \
 "68 41" \
 "72 41" \
 "80 41" \
 "84 41" \
 "80 51" \
 "84 51" \
 "64 53" \
 "66 53" \
 "68 53" \
 "48 59" \
 "50 59" \
 "56 59" \
 "72 59" \
 "82 59" \
 "84 59" \
 "48 67" \
 "50 67" \
 "52 67" \
 "54 67" \
 "56 67" \
 "58 67" \
 "60 67" \
 "68 67" \
 "70 67" \
 "72 67" \
 "76 67" \
 "78 67" \
 "80 67" \
 "82 67" \
 "84 67" \
 "86 67" \
 "80 75" \
 "82 75" \
 "84 75" \
 "86 75" \
 "76 79" \
 "78 79" \
 "80 79" \
 "82 79" \
 "48 89" \
 "50 89" \
 "52 89" \
 "54 89" \
 "56 89" \
 "58 89" \
 "60 89" \
 "62 89" \
 "64 89" \
 "66 89" \
 "68 89" \
 "70 89" \
 "72 89" \
 "76 89" \
 "78 89" \
 "80 89" \
 "82 89" \
 "84 89" \
 "86 89"

[Item]
$Id = 4294966473
$Proto = locker_rusty_right
Hex = 67 69

[Item]
$Id = 4294965942
$Proto = metal_trash
ContainerId = 4294966473
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294966470
$Proto = locker_rusty_right
Hex = 47 69
LockerCondition = 1

[Item]
$Id = 4294966467
$Proto = locker_rusty_right
Hex = 47 72
LockerCondition = 1

[Item]
$Id = 4294966465
$Proto = locker_rusty_right
Hex = 47 74
LockerCondition = 1

[Item]
$Id = 4294966463
$Proto = locker_rusty_right
Hex = 47 73

[Item]
$Id = 4294965922
$Proto = combat_armor
ContainerId = 4294966463
Deterioration = 1
Ownership = ItemContainer

[Item]
$Id = 4294965914
$Proto = assault_rifle
AmmoCount = 24
ContainerId = 4294966463
Deterioration = 4
Ownership = ItemContainer

[Item]
$Id = 4294965913
$Proto = _5mm_jhp
ContainerId = 4294966463
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294965912
$Proto = _5mm_ap
ContainerId = 4294966463
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294966462
$Proto = locker_rusty_right
Hex = 47 75

[Item]
$Id = 4294965919
$Proto = plasma_rifle
AmmoCount = 10
ContainerId = 4294966462
Ownership = ItemContainer

[Item]
$Id = 4294965918
$Proto = micro_fusion_cell
ContainerId = 4294966462
Ownership = ItemContainer

[Item]
$Id = 4294966461
$Proto = locker_rusty_right
Hex = 67 74

[Item]
$Id = 4294965932
$Proto = brahmin_skin
ContainerId = 4294966461
Ownership = ItemContainer

[Item]
$Id = 4294965931
$Proto = chemicals
ContainerId = 4294966461
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965930
$Proto = combat_knife
ContainerId = 4294966461
Ownership = ItemContainer

[Item]
$Id = 4294966459
$Proto = locker_rusty_right
Hex = 67 75

[Item]
$Id = 4294965925
$Proto = oil_can
ContainerId = 4294966459
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966457
$Proto = locker_rusty_right
Hex = 67 73
LockerCondition = 1

[Item]
$Id = 4294965933
$Proto = pocket_lint
ContainerId = 4294966457
Count = 19
Ownership = ItemContainer

[Item]
$Id = 4294966455
$Proto = locker_rusty_right
Hex = 67 71

[Item]
$Id = 4294965938
$Proto = lockpicks
ContainerId = 4294966455
Ownership = ItemContainer

[Item]
$Id = 4294965937
$Proto = pump_parts
ContainerId = 4294966455
Count = 16
Ownership = ItemContainer

[Item]
$Id = 4294965936
$Proto = multi_tool
ContainerId = 4294966455
Ownership = ItemContainer

[Item]
$Id = 4294966453
$Proto = locker_rusty_right
Hex = 47 71
LockerCondition = 1

[Item]
$Id = 4294966451
$Proto = locker_rusty_right
Hex = 47 70

[Item]
$Id = 4294965921
$Proto = combat_armor
ContainerId = 4294966451
Deterioration = 3
Ownership = ItemContainer

[Item]
$Id = 4294965917
$Proto = assault_rifle
AmmoCount = 24
ContainerId = 4294966451
Deterioration = 2
Ownership = ItemContainer

[Item]
$Id = 4294965916
$Proto = _5mm_jhp
ContainerId = 4294966451
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294965915
$Proto = _5mm_ap
ContainerId = 4294966451
Count = 300
Ownership = ItemContainer

[Item]
$Id = 4294966449
$Proto = generic_2827
Hex = 63 60

[Item]
$Id = 4294966448
$Proto = generic_2827
Hex = 79 76

[Item]
$Id = 4294966447
$Proto = generic_2013
Hex = 59 68

[Item]
$Id = 4294966446
$Proto = wall_6011
Hex = 46 44
MultihexMesh = \
 "70 44" \
 "46 48" \
 "70 48" \
 "46 52" \
 "70 52" \
 "46 54" \
 "70 56" \
 "46 58"

[Item]
$Id = 4294966445
$Proto = wall_locker_clean_right
Hex = 70 52

[Item]
$Id = 4294965952
$Proto = rad_x
ContainerId = 4294966445
Count = 4
Ownership = ItemContainer

[Item]
$Id = 4294965951
$Proto = super_stimpak
ContainerId = 4294966445
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294966444
$Proto = wall_6012
Hex = 46 43
MultihexMesh = \
 "70 43" \
 "46 47" \
 "70 47" \
 "46 51" \
 "70 51" \
 "46 53" \
 "70 55" \
 "46 57"

[Item]
$Id = 4294966443
$Proto = generic_2025
Hex = 59 68

[Item]
$Id = 4294966442
$Proto = generic_2062
Hex = 52 72

[Item]
$Id = 4294966441
$Proto = generic_2060
Hex = 51 44

[Item]
$Id = 4294966440
$Proto = generic_2060
Hex = 49 44

[Item]
$Id = 4294966439
$Proto = generic_2057
Hex = 53 75

[Item]
$Id = 4294966438
$Proto = generic_2060
Hex = 52 70

[Item]
$Id = 4294966437
$Proto = generic_2059
Hex = 55 73

[Item]
$Id = 4294966436
$Proto = generic_2058
Hex = 50 72

[Item]
$Id = 4294966435
$Proto = generic_2061
Hex = 59 73

[Item]
$Id = 4294966434
$Proto = generic_2057
Hex = 60 75

[Item]
$Id = 4294966433
$Proto = generic_2058
Hex = 57 72

[Item]
$Id = 4294966432
$Proto = generic_2059
Hex = 61 73

[Item]
$Id = 4294966431
$Proto = generic_2058
Hex = 58 68

[Item]
$Id = 4294966430
$Proto = wall_locker_clean_left
Hex = 56 67

[Item]
$Id = 4294965929
$Proto = first_aid_kit
ContainerId = 4294966430
Ownership = ItemContainer

[Item]
$Id = 4294965928
$Proto = flare
ContainerId = 4294966430
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965927
$Proto = geiger_counter
ContainerId = 4294966430
Ownership = ItemContainer

[Item]
$Id = 4294966429
$Proto = footlocker_rusty_left
Hex = 52 68

[Item]
$Id = 4294965923
$Proto = tube
ContainerId = 4294966429
Ownership = ItemContainer

[Item]
$Id = 4294966428
$Proto = footlocker_rusty_left
Hex = 54 68

[Item]
$Id = 4294965926
$Proto = dice
ContainerId = 4294966428
Ownership = ItemContainer

[Item]
$Id = 4294965924
$Proto = deck_of_cards
ContainerId = 4294966428
Ownership = ItemContainer

[Item]
$Id = 4294966425
$Proto = generic_2067
Hex = 53 73

[Item]
$Id = 4294966424
$Proto = generic_2067
Hex = 53 72

[Item]
$Id = 4294966423
$Proto = generic_2067
Hex = 51 73

[Item]
$Id = 4294966422
$Proto = generic_2067
Hex = 51 72

[Item]
$Id = 4294966421
$Proto = generic_2067
Hex = 59 74

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 60 73

[Item]
$Id = 4294966419
$Proto = generic_2067
Hex = 60 72

[Item]
$Id = 4294966418
$Proto = generic_2067
Hex = 60 74

[Item]
$Id = 4294966417
$Proto = generic_2067
Hex = 59 72

[Item]
$Id = 4294966416
$Proto = generic_2067
Hex = 58 73

[Item]
$Id = 4294966413
$Proto = generic_2067
Hex = 54 68

[Item]
$Id = 4294966412
$Proto = generic_2067
Hex = 52 68

[Item]
$Id = 4294966411
$Proto = generic_2067
Hex = 47 81

[Item]
$Id = 4294966410
$Proto = generic_2067
Hex = 47 83

[Item]
$Id = 4294966409
$Proto = generic_2067
Hex = 47 85

[Item]
$Id = 4294966408
$Proto = generic_2067
Hex = 47 87

[Item]
$Id = 4294966407
$Proto = generic_2067
Hex = 48 81

[Item]
$Id = 4294966406
$Proto = generic_2067
Hex = 48 82

[Item]
$Id = 4294966405
$Proto = generic_2067
Hex = 48 83

[Item]
$Id = 4294966404
$Proto = generic_2067
Hex = 48 84

[Item]
$Id = 4294966403
$Proto = generic_2067
Hex = 48 85

[Item]
$Id = 4294966402
$Proto = generic_2067
Hex = 48 86

[Item]
$Id = 4294966401
$Proto = generic_2067
Hex = 48 87

[Item]
$Id = 4294966400
$Proto = generic_2067
Hex = 48 88

[Item]
$Id = 4294966399
$Proto = generic_2067
Hex = 53 81

[Item]
$Id = 4294966398
$Proto = generic_2067
Hex = 53 83

[Item]
$Id = 4294966397
$Proto = generic_2067
Hex = 53 85

[Item]
$Id = 4294966396
$Proto = generic_2067
Hex = 53 87

[Item]
$Id = 4294966395
$Proto = generic_2067
Hex = 54 81

[Item]
$Id = 4294966394
$Proto = generic_2067
Hex = 54 82

[Item]
$Id = 4294966393
$Proto = generic_2067
Hex = 54 83

[Item]
$Id = 4294966392
$Proto = generic_2067
Hex = 54 84

[Item]
$Id = 4294966391
$Proto = generic_2067
Hex = 54 85

[Item]
$Id = 4294966390
$Proto = generic_2067
Hex = 54 86

[Item]
$Id = 4294966389
$Proto = generic_2067
Hex = 54 87

[Item]
$Id = 4294966388
$Proto = generic_2067
Hex = 54 88

[Item]
$Id = 4294966386
$Proto = generic_2067
Hex = 83 43

[Item]
$Id = 4294966385
$Proto = generic_2067
Hex = 83 44

[Item]
$Id = 4294966384
$Proto = generic_2067
Hex = 84 44

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 84 42

[Item]
$Id = 4294966382
$Proto = generic_2067
Hex = 87 51

[Item]
$Id = 4294966381
$Proto = generic_2067
Hex = 87 50

[Item]
$Id = 4294966380
$Proto = generic_2067
Hex = 85 51

[Item]
$Id = 4294966379
$Proto = generic_2067
Hex = 85 50

[Item]
$Id = 4294966378
$Proto = generic_2067
Hex = 81 51

[Item]
$Id = 4294966377
$Proto = generic_2067
Hex = 81 50

[Item]
$Id = 4294966376
$Proto = generic_2067
Hex = 83 51

[Item]
$Id = 4294966375
$Proto = generic_2067
Hex = 83 50

[Item]
$Id = 4294966004
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 1
Hex = 66 60

[Item]
$Id = 4294965996
$Proto = ExitGrid
Grid_ToMap = q_warehouse6_1
Grid_ToMapEntry = 1
Hex = 65 58
MultihexMesh = \
 "66 58"

[Item]
$Id = 4294965975
$Proto = Block
Hex = 71 30
MultihexMesh = \
 "73 30" \
 "75 30" \
 "79 30" \
 "81 30" \
 "85 30" \
 "87 30" \
 "89 31" \
 "47 34" \
 "49 34" \
 "51 34" \
 "53 34" \
 "55 34" \
 "57 34" \
 "59 34" \
 "61 34" \
 "47 35" \
 "63 35" \
 "89 39" \
 "47 42" \
 "49 42" \
 "51 42" \
 "57 42" \
 "59 42" \
 "61 42" \
 "71 42" \
 "73 42" \
 "75 42" \
 "77 42" \
 "79 42" \
 "81 42" \
 "83 42" \
 "85 42" \
 "87 42" \
 "77 52" \
 "79 52" \
 "62 54" \
 "70 54" \
 "89 55" \
 "47 60" \
 "49 60" \
 "51 60" \
 "53 60" \
 "55 60" \
 "57 60" \
 "59 60" \
 "61 60" \
 "63 60" \
 "65 60" \
 "67 60" \
 "69 60" \
 "71 60" \
 "73 60" \
 "75 60" \
 "77 60" \
 "79 60" \
 "81 60" \
 "83 60" \
 "85 60" \
 "87 60" \
 "89 61" \
 "89 67" \
 "46 68" \
 "47 68" \
 "49 68" \
 "51 68" \
 "53 68" \
 "55 68" \
 "57 68" \
 "59 68" \
 "61 68" \
 "63 68" \
 "65 68" \
 "66 68" \
 "67 68" \
 "69 68" \
 "71 68" \
 "73 68" \
 "75 68" \
 "77 68" \
 "79 68" \
 "81 68" \
 "83 68" \
 "85 68" \
 "86 68" \
 "87 68" \
 "47 69" \
 "67 69" \
 "89 69" \
 "47 70" \
 "67 70" \
 "47 71" \
 "67 71" \
 "47 72" \
 "67 72" \
 "47 73" \
 "67 73" \
 "47 74" \
 "67 74" \
 "47 75" \
 "67 75" \
 "89 75" \
 "47 76" \
 "75 76" \
 "77 76" \
 "79 76" \
 "81 76" \
 "83 76" \
 "85 76" \
 "87 76" \
 "89 77" \
 "75 80" \
 "77 80" \
 "79 80" \
 "81 80" \
 "83 80" \
 "85 80" \
 "87 80" \
 "89 84" \
 "89 90"

[Item]
$Id = 4294965972
$Proto = BlockLight
Hex = 70 30
MultihexMesh = \
 "88 30" \
 "62 33" \
 "46 34" \
 "62 34" \
 "70 36" \
 "88 36" \
 "46 42" \
 "62 42" \
 "70 42" \
 "88 44" \
 "88 52" \
 "64 57" \
 "65 57" \
 "66 57" \
 "64 58" \
 "65 59" \
 "67 59" \
 "46 60" \
 "88 60" \
 "74 68" \
 "88 68" \
 "88 76" \
 "74 80" \
 "88 80"

[Item]
$Id = 4294965966
$Proto = bottle_full
Count = 5
Hex = 47 37

[Item]
$Id = 4294965965
$Proto = bottle_full
Count = 5
Hex = 47 38

[Item]
$Id = 4294965964
$Proto = bottle_full
Count = 5
Hex = 47 39

[Item]
$Id = 4294965963
$Proto = bottle_full
Count = 5
Hex = 47 40

[Item]
$Id = 4294965947
$Proto = super_tool_kit
Hex = 73 69

[Item]
$Id = 4294965946
$Proto = generic_2067
Hex = 72 68

[Item]
$Id = 4294965945
$Proto = generic_2067
Hex = 71 69

[Item]
$Id = 4294965910
$Proto = welding
Hex = 69 69

[Item]
$Id = 4294965909
$Proto = wrench
Hex = 76 81

[Item]
$Id = 4294965908
$Proto = generic_4282
Hex = 70 68

[Item]
$Id = 4294965907
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 47

[Item]
$Id = 4294965906
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 48

[Item]
$Id = 4294965905
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 36

[Item]
$Id = 4294965904
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 37

[Item]
$Id = 4294965903
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 38

[Item]
$Id = 4294965902
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 39

[Item]
$Id = 4294965901
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 40

[Item]
$Id = 4294965900
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 52

[Item]
$Id = 4294965899
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 53

[Item]
$Id = 4294965898
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 57

[Item]
$Id = 4294965897
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 58

[Item]
$Id = 4294965896
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 71 46

[Item]
$Id = 4294965895
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 71 50

[Item]
$Id = 4294965894
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 71 54

[Item]
$Id = 4294965893
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 71 40

[Item]
$Id = 4294965892
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 75 69

[Item]
$Id = 4294965891
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 75 70

[Item]
$Id = 4294965890
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 75 71

[Item]
$Id = 4294965889
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 75 72

[Item]
$Id = 4294965888
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 77

[Item]
$Id = 4294965887
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 78

[Item]
$Id = 4294965886
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 78

[Item]
$Id = 4294965885
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 79

[Item]
$Id = 4294965884
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 65

[Item]
$Id = 4294965883
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 63

[Item]
$Id = 4294965882
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 47 61

[Item]
$Id = 4294965881
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 47 62

[Item]
$Id = 4294965880
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 48 60

[Item]
$Id = 4294965879
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 49 61

[Item]
$Id = 4294965878
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 50 60

[Item]
$Id = 4294965877
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 56 60

[Item]
$Id = 4294965876
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 55 61

[Item]
$Id = 4294965875
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 58 60

[Item]
$Id = 4294965874
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 57 61

[Item]
$Id = 4294965873
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 60 60

[Item]
$Id = 4294965872
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 59 61

[Item]
$Id = 4294965871
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 51 69

[Item]
$Id = 4294965870
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 62 60

[Item]
$Id = 4294965869
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 61 61

[Item]
$Id = 4294965868
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 63 61

[Item]
$Id = 4294965867
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 70 60

[Item]
$Id = 4294965866
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 69 61

[Item]
$Id = 4294965865
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 72 60

[Item]
$Id = 4294965864
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 71 61

[Item]
$Id = 4294965863
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 78 60

[Item]
$Id = 4294965862
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 77 61

[Item]
$Id = 4294965861
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 80 60

[Item]
$Id = 4294965860
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 79 61

[Item]
$Id = 4294965859
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 82 60

[Item]
$Id = 4294965858
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 81 61

[Item]
$Id = 4294965857
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 84 60

[Item]
$Id = 4294965856
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 83 61

[Item]
$Id = 4294965855
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 86 60

[Item]
$Id = 4294965854
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 85 61

[Item]
$Id = 4294965853
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 72 42

[Item]
$Id = 4294965852
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 78 42

[Item]
$Id = 4294965851
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 77 43

[Item]
$Id = 4294965850
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 80 30

[Item]
$Id = 4294965849
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 79 31

[Item]
$Id = 4294965848
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 81 31

[Item]
$Id = 4294965847
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 85 31

[Item]
$Id = 4294965846
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 86 30

[Item]
$Id = 4294965845
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 81 81

[Item]
$Id = 4294965844
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 79 81

[Item]
$Id = 4294965843
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 77 81

[Item]
$Id = 4294965842
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 76 80

[Item]
$Id = 4294965841
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 69 69

[Item]
$Id = 4294965840
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 53 69

[Item]
$Id = 4294963974
$Proto = tile_GRT2000
Hex = 62 42
MultihexMesh = \
 "64 42" \
 "66 42" \
 "68 42" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52"

[Item]
$Id = 4294963973
$Proto = tile_GRT2000
Hex = 62 42
IsRoofTile = True
MultihexMesh = \
 "64 42" \
 "66 42" \
 "68 42" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52"

[Item]
$Id = 4294963764
$Proto = tile_CAPB000
Hex = 46 42
MultihexMesh = \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58"

[Item]
$Id = 4294962694
$Proto = tile_PLT1000
Hex = 74 30
MultihexMesh = \
 "76 30" \
 "80 30" \
 "84 30" \
 "70 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "46 34" \
 "50 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "70 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "48 36" \
 "52 36" \
 "60 36" \
 "70 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "46 38" \
 "50 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "78 38" \
 "80 38" \
 "84 38" \
 "48 40" \
 "52 40" \
 "56 40" \
 "58 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "72 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "72 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "64 54" \
 "68 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "62 58" \
 "66 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "46 60" \
 "52 60" \
 "56 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "74 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "62 62" \
 "66 62" \
 "70 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "66 64" \
 "70 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "48 66" \
 "52 66" \
 "54 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "48 68" \
 "52 68" \
 "56 68" \
 "58 68" \
 "62 68" \
 "66 68" \
 "74 68" \
 "82 68" \
 "48 70" \
 "52 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "78 70" \
 "80 70" \
 "84 70" \
 "48 72" \
 "52 72" \
 "56 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "74 72" \
 "82 72" \
 "84 72" \
 "48 74" \
 "52 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "78 74" \
 "80 74" \
 "84 74" \
 "48 76" \
 "52 76" \
 "54 76" \
 "58 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "78 76" \
 "80 76" \
 "84 76" \
 "48 78" \
 "52 78" \
 "54 78" \
 "58 78" \
 "60 78" \
 "66 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "78 78" \
 "80 78" \
 "84 78" \
 "48 80" \
 "52 80" \
 "54 80" \
 "60 80" \
 "64 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "78 80" \
 "80 80" \
 "84 80" \
 "48 82" \
 "52 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "74 82" \
 "82 82" \
 "84 82" \
 "48 84" \
 "52 84" \
 "54 84" \
 "58 84" \
 "60 84" \
 "64 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "78 84" \
 "80 84" \
 "84 84" \
 "48 86" \
 "52 86" \
 "54 86" \
 "58 86" \
 "60 86" \
 "64 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "78 86" \
 "80 86" \
 "84 86" \
 "50 88" \
 "52 88" \
 "54 88" \
 "60 88" \
 "64 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "78 88" \
 "80 88" \
 "84 88"

[Item]
$Id = 4294962693
$Proto = tile_PLT2000
Hex = 70 30
MultihexMesh = \
 "72 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "48 34" \
 "52 34" \
 "60 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "46 36" \
 "50 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "48 38" \
 "52 38" \
 "60 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "82 38" \
 "86 38" \
 "46 40" \
 "50 40" \
 "54 40" \
 "60 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "78 42" \
 "82 42" \
 "86 42" \
 "78 44" \
 "82 44" \
 "86 44" \
 "70 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "86 46" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "86 48" \
 "70 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "86 50" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "86 52" \
 "62 54" \
 "66 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "86 54" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "86 56" \
 "64 58" \
 "68 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "48 60" \
 "50 60" \
 "54 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "64 62" \
 "68 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "46 66" \
 "50 66" \
 "56 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "46 68" \
 "50 68" \
 "54 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "84 68" \
 "86 68" \
 "46 70" \
 "50 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "76 70" \
 "82 70" \
 "86 70" \
 "46 72" \
 "50 72" \
 "54 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "86 72" \
 "46 74" \
 "50 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "76 74" \
 "82 74" \
 "86 74" \
 "46 76" \
 "50 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "76 76" \
 "82 76" \
 "86 76" \
 "46 78" \
 "50 78" \
 "56 78" \
 "62 78" \
 "64 78" \
 "68 78" \
 "76 78" \
 "82 78" \
 "86 78" \
 "46 80" \
 "50 80" \
 "56 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "68 80" \
 "76 80" \
 "82 80" \
 "86 80" \
 "46 82" \
 "50 82" \
 "54 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "86 82" \
 "46 84" \
 "50 84" \
 "56 84" \
 "62 84" \
 "66 84" \
 "68 84" \
 "76 84" \
 "82 84" \
 "86 84" \
 "46 86" \
 "50 86" \
 "56 86" \
 "62 86" \
 "66 86" \
 "68 86" \
 "76 86" \
 "82 86" \
 "86 86" \
 "46 88" \
 "48 88" \
 "56 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "68 88" \
 "76 88" \
 "82 88" \
 "86 88"

[Item]
$Id = 4294961060
$Proto = tile_CAV4011
Hex = 8 0
MultihexMesh = \
 "12 0" \
 "18 0" \
 "22 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "48 0" \
 "54 0" \
 "58 0" \
 "68 0" \
 "72 0" \
 "100 0" \
 "106 0" \
 "110 0" \
 "114 0" \
 "118 0" \
 "122 0" \
 "126 0" \
 "128 0" \
 "132 0" \
 "136 0" \
 "0 2" \
 "16 2" \
 "26 2" \
 "38 2" \
 "46 2" \
 "62 2" \
 "66 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "8 4" \
 "12 4" \
 "18 4" \
 "22 4" \
 "50 4" \
 "68 4" \
 "72 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "104 4" \
 "110 4" \
 "114 4" \
 "118 4" \
 "124 4" \
 "128 4" \
 "132 4" \
 "136 4" \
 "0 6" \
 "16 6" \
 "26 6" \
 "30 6" \
 "50 6" \
 "54 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "82 6" \
 "86 6" \
 "110 6" \
 "114 6" \
 "118 6" \
 "124 6" \
 "128 6" \
 "132 6" \
 "136 6" \
 "8 8" \
 "12 8" \
 "18 8" \
 "22 8" \
 "2 10" \
 "6 10" \
 "26 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "50 10" \
 "54 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "110 10" \
 "114 10" \
 "118 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "136 10" \
 "8 12" \
 "12 12" \
 "18 12" \
 "22 12" \
 "42 12" \
 "48 12" \
 "60 12" \
 "64 12" \
 "76 12" \
 "82 12" \
 "86 12" \
 "10 14" \
 "14 14" \
 "26 14" \
 "52 14" \
 "56 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "136 14" \
 "6 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "32 16" \
 "36 16" \
 "48 16" \
 "104 16" \
 "108 16" \
 "6 18" \
 "10 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "136 18" \
 "2 20" \
 "18 20" \
 "22 20" \
 "32 20" \
 "36 20" \
 "104 20" \
 "108 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "124 20" \
 "128 20" \
 "132 20" \
 "136 20" \
 "6 22" \
 "10 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "48 22" \
 "52 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "80 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "2 24" \
 "8 24" \
 "18 24" \
 "22 24" \
 "52 24" \
 "72 24" \
 "76 24" \
 "84 24" \
 "88 24" \
 "104 24" \
 "108 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "124 24" \
 "128 24" \
 "132 24" \
 "136 24" \
 "12 26" \
 "16 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "80 26" \
 "90 26" \
 "92 26" \
 "108 26" \
 "112 26" \
 "124 26" \
 "128 26" \
 "134 26" \
 "138 26" \
 "2 28" \
 "8 28" \
 "18 28" \
 "22 28" \
 "28 28" \
 "52 28" \
 "56 28" \
 "64 28" \
 "70 28" \
 "74 28" \
 "90 28" \
 "92 28" \
 "108 28" \
 "112 28" \
 "124 28" \
 "128 28" \
 "134 28" \
 "138 28" \
 "10 30" \
 "14 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "60 30" \
 "90 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "116 30" \
 "120 30" \
 "2 32" \
 "6 32" \
 "18 32" \
 "22 32" \
 "32 32" \
 "36 32" \
 "52 32" \
 "56 32" \
 "64 32" \
 "68 32" \
 "92 32" \
 "108 32" \
 "112 32" \
 "124 32" \
 "128 32" \
 "134 32" \
 "138 32" \
 "6 34" \
 "10 34" \
 "26 34" \
 "30 34" \
 "90 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "116 34" \
 "120 34" \
 "2 36" \
 "18 36" \
 "22 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "66 36" \
 "68 36" \
 "92 36" \
 "108 36" \
 "112 36" \
 "124 36" \
 "128 36" \
 "134 36" \
 "138 36" \
 "6 38" \
 "10 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "62 38" \
 "90 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "116 38" \
 "120 38" \
 "8 40" \
 "18 40" \
 "22 40" \
 "40 40" \
 "44 40" \
 "66 40" \
 "68 40" \
 "92 40" \
 "108 40" \
 "112 40" \
 "124 40" \
 "128 40" \
 "134 40" \
 "138 40" \
 "12 42" \
 "16 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "90 42" \
 "92 42" \
 "108 42" \
 "112 42" \
 "124 42" \
 "128 42" \
 "134 42" \
 "138 42" \
 "8 44" \
 "18 44" \
 "22 44" \
 "28 44" \
 "90 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "116 44" \
 "120 44" \
 "2 46" \
 "6 46" \
 "18 46" \
 "22 46" \
 "40 46" \
 "44 46" \
 "92 46" \
 "108 46" \
 "112 46" \
 "124 46" \
 "128 46" \
 "134 46" \
 "138 46" \
 "10 48" \
 "14 48" \
 "90 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "116 48" \
 "120 48" \
 "2 50" \
 "6 50" \
 "18 50" \
 "22 50" \
 "32 50" \
 "36 50" \
 "92 50" \
 "108 50" \
 "112 50" \
 "124 50" \
 "130 50" \
 "134 50" \
 "136 50" \
 "138 50" \
 "140 50" \
 "6 52" \
 "10 52" \
 "26 52" \
 "30 52" \
 "40 52" \
 "44 52" \
 "90 52" \
 "92 52" \
 "108 52" \
 "112 52" \
 "124 52" \
 "128 52" \
 "130 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "2 54" \
 "18 54" \
 "22 54" \
 "32 54" \
 "36 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "116 54" \
 "120 54" \
 "6 56" \
 "10 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "90 56" \
 "92 56" \
 "108 56" \
 "112 56" \
 "124 56" \
 "130 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "2 58" \
 "8 58" \
 "18 58" \
 "22 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "116 58" \
 "120 58" \
 "128 58" \
 "12 60" \
 "16 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "90 60" \
 "92 60" \
 "108 60" \
 "112 60" \
 "124 60" \
 "130 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "8 62" \
 "18 62" \
 "22 62" \
 "34 62" \
 "38 62" \
 "40 62" \
 "44 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "116 62" \
 "120 62" \
 "128 62" \
 "2 64" \
 "14 64" \
 "18 64" \
 "32 64" \
 "42 64" \
 "90 64" \
 "92 64" \
 "108 64" \
 "112 64" \
 "124 64" \
 "130 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "6 66" \
 "10 66" \
 "24 66" \
 "28 66" \
 "34 66" \
 "38 66" \
 "92 66" \
 "108 66" \
 "112 66" \
 "124 66" \
 "128 66" \
 "130 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "2 68" \
 "14 68" \
 "18 68" \
 "34 68" \
 "38 68" \
 "40 68" \
 "44 68" \
 "90 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "116 68" \
 "120 68" \
 "2 70" \
 "6 70" \
 "24 70" \
 "28 70" \
 "92 70" \
 "108 70" \
 "112 70" \
 "124 70" \
 "128 70" \
 "130 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "14 72" \
 "18 72" \
 "34 72" \
 "38 72" \
 "40 72" \
 "44 72" \
 "90 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "116 72" \
 "120 72" \
 "126 72" \
 "132 72" \
 "2 74" \
 "6 74" \
 "24 74" \
 "28 74" \
 "92 74" \
 "108 74" \
 "112 74" \
 "124 74" \
 "126 74" \
 "130 74" \
 "132 74" \
 "12 76" \
 "18 76" \
 "40 76" \
 "90 76" \
 "92 76" \
 "108 76" \
 "112 76" \
 "124 76" \
 "130 76" \
 "8 78" \
 "24 78" \
 "28 78" \
 "44 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "116 78" \
 "120 78" \
 "126 78" \
 "132 78" \
 "2 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "38 80" \
 "40 80" \
 "90 80" \
 "92 80" \
 "108 80" \
 "112 80" \
 "124 80" \
 "130 80" \
 "8 82" \
 "24 82" \
 "28 82" \
 "34 82" \
 "44 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "116 82" \
 "120 82" \
 "126 82" \
 "132 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "16 84" \
 "38 84" \
 "40 84" \
 "90 84" \
 "92 84" \
 "108 84" \
 "112 84" \
 "124 84" \
 "130 84" \
 "24 86" \
 "28 86" \
 "44 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "116 86" \
 "120 86" \
 "126 86" \
 "132 86" \
 "2 88" \
 "10 88" \
 "16 88" \
 "38 88" \
 "40 88" \
 "90 88" \
 "92 88" \
 "108 88" \
 "112 88" \
 "124 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "14 90" \
 "24 90" \
 "28 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "108 90" \
 "112 90" \
 "2 92" \
 "10 92" \
 "18 92" \
 "22 92" \
 "42 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "14 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "76 94" \
 "80 94" \
 "92 94" \
 "108 94" \
 "112 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "2 96" \
 "10 96" \
 "20 96" \
 "28 96" \
 "42 96" \
 "58 96" \
 "60 96" \
 "76 96" \
 "80 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "6 98" \
 "10 98" \
 "14 98" \
 "26 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "6 100" \
 "20 100" \
 "58 100" \
 "60 100" \
 "76 100" \
 "80 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "32 102" \
 "36 102" \
 "44 102" \
 "56 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "84 102" \
 "88 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "48 104" \
 "52 104" \
 "60 104" \
 "76 104" \
 "80 104" \
 "92 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "10 106" \
 "14 106" \
 "22 106" \
 "32 106" \
 "36 106" \
 "44 106" \
 "56 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "84 106" \
 "88 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "26 108" \
 "32 108" \
 "48 108" \
 "52 108" \
 "60 108" \
 "76 108" \
 "80 108" \
 "92 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "10 110" \
 "14 110" \
 "22 110" \
 "28 110" \
 "36 110" \
 "44 110" \
 "56 110" \
 "60 110" \
 "76 110" \
 "80 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "128 110" \
 "132 110" \
 "136 110" \
 "140 110" \
 "8 112" \
 "26 112" \
 "34 112" \
 "48 112" \
 "52 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "10 114" \
 "14 114" \
 "22 114" \
 "28 114" \
 "38 114" \
 "44 114" \
 "56 114" \
 "60 114" \
 "76 114" \
 "80 114" \
 "96 114" \
 "100 114" \
 "104 114" \
 "128 114" \
 "132 114" \
 "136 114" \
 "140 114" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "48 116" \
 "52 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "38 118" \
 "48 118" \
 "52 118" \
 "68 118" \
 "72 118" \
 "88 118" \
 "92 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "128 118" \
 "132 118" \
 "136 118" \
 "18 120" \
 "22 120" \
 "30 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "34 122" \
 "48 122" \
 "52 122" \
 "68 122" \
 "72 122" \
 "88 122" \
 "92 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "18 124" \
 "22 124" \
 "30 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "16 126" \
 "34 126" \
 "48 126" \
 "52 126" \
 "68 126" \
 "72 126" \
 "88 126" \
 "92 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "18 128" \
 "22 128" \
 "30 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "48 130" \
 "52 130" \
 "68 130" \
 "72 130" \
 "88 130" \
 "92 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "48 132" \
 "52 132" \
 "68 132" \
 "72 132" \
 "88 132" \
 "92 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "36 134" \
 "40 134" \
 "44 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "48 136" \
 "52 136" \
 "68 136" \
 "72 136" \
 "88 136" \
 "92 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "132 136" \
 "136 136" \
 "36 138" \
 "40 138" \
 "44 138" \
 "56 138" \
 "60 138" \
 "64 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "116 138" \
 "124 138"

[Item]
$Id = 4294961054
$Proto = tile_CAV4009
MultihexMesh = \
 "16 0" \
 "26 0" \
 "46 0" \
 "62 0" \
 "66 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "96 0" \
 "8 2" \
 "12 2" \
 "18 2" \
 "22 2" \
 "30 2" \
 "34 2" \
 "48 2" \
 "52 2" \
 "58 2" \
 "68 2" \
 "72 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "110 2" \
 "114 2" \
 "118 2" \
 "124 2" \
 "128 2" \
 "132 2" \
 "136 2" \
 "0 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "54 4" \
 "60 4" \
 "64 4" \
 "76 4" \
 "82 4" \
 "86 4" \
 "8 6" \
 "12 6" \
 "18 6" \
 "22 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "2 8" \
 "6 8" \
 "26 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "50 8" \
 "54 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "82 8" \
 "86 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "110 8" \
 "114 8" \
 "118 8" \
 "124 8" \
 "128 8" \
 "132 8" \
 "136 8" \
 "8 10" \
 "12 10" \
 "18 10" \
 "22 10" \
 "60 10" \
 "64 10" \
 "82 10" \
 "86 10" \
 "2 12" \
 "26 12" \
 "34 12" \
 "38 12" \
 "52 12" \
 "56 12" \
 "68 12" \
 "72 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "124 12" \
 "128 12" \
 "132 12" \
 "136 12" \
 "2 14" \
 "6 14" \
 "18 14" \
 "22 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "48 14" \
 "58 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "86 14" \
 "104 14" \
 "108 14" \
 "2 16" \
 "10 16" \
 "40 16" \
 "44 16" \
 "46 16" \
 "52 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "110 16" \
 "114 16" \
 "118 16" \
 "124 16" \
 "128 16" \
 "132 16" \
 "136 16" \
 "2 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "32 18" \
 "36 18" \
 "104 18" \
 "108 18" \
 "6 20" \
 "10 20" \
 "26 20" \
 "30 20" \
 "40 20" \
 "48 20" \
 "52 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "2 22" \
 "18 22" \
 "22 22" \
 "72 22" \
 "76 22" \
 "84 22" \
 "88 22" \
 "104 22" \
 "108 22" \
 "110 22" \
 "114 22" \
 "118 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "136 22" \
 "12 24" \
 "16 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "48 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "80 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "2 26" \
 "8 26" \
 "18 26" \
 "22 26" \
 "28 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "72 26" \
 "76 26" \
 "84 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "116 26" \
 "120 26" \
 "12 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "60 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "116 28" \
 "120 28" \
 "2 30" \
 "6 30" \
 "18 30" \
 "22 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "52 30" \
 "56 30" \
 "64 30" \
 "68 30" \
 "92 30" \
 "108 30" \
 "112 30" \
 "124 30" \
 "128 30" \
 "134 30" \
 "138 30" \
 "10 32" \
 "26 32" \
 "30 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "60 32" \
 "90 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "116 32" \
 "120 32" \
 "2 34" \
 "18 34" \
 "22 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "62 34" \
 "66 34" \
 "68 34" \
 "92 34" \
 "108 34" \
 "112 34" \
 "124 34" \
 "128 34" \
 "134 34" \
 "138 34" \
 "6 36" \
 "10 36" \
 "28 36" \
 "62 36" \
 "90 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "116 36" \
 "120 36" \
 "2 38" \
 "18 38" \
 "22 38" \
 "40 38" \
 "44 38" \
 "66 38" \
 "68 38" \
 "92 38" \
 "108 38" \
 "112 38" \
 "124 38" \
 "128 38" \
 "134 38" \
 "138 38" \
 "2 40" \
 "12 40" \
 "16 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "62 40" \
 "90 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "116 40" \
 "120 40" \
 "2 42" \
 "8 42" \
 "18 42" \
 "22 42" \
 "28 42" \
 "96 42" \
 "100 42" \
 "104 42" \
 "116 42" \
 "120 42" \
 "2 44" \
 "12 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "92 44" \
 "108 44" \
 "112 44" \
 "124 44" \
 "128 44" \
 "134 44" \
 "138 44" \
 "10 46" \
 "14 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "90 46" \
 "96 46" \
 "100 46" \
 "104 46" \
 "116 46" \
 "120 46" \
 "2 48" \
 "6 48" \
 "18 48" \
 "22 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "92 48" \
 "108 48" \
 "112 48" \
 "124 48" \
 "128 48" \
 "134 48" \
 "138 48" \
 "10 50" \
 "26 50" \
 "30 50" \
 "40 50" \
 "44 50" \
 "90 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "116 50" \
 "120 50" \
 "2 52" \
 "18 52" \
 "22 52" \
 "32 52" \
 "36 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "116 52" \
 "120 52" \
 "6 54" \
 "10 54" \
 "28 54" \
 "40 54" \
 "44 54" \
 "90 54" \
 "92 54" \
 "108 54" \
 "112 54" \
 "124 54" \
 "128 54" \
 "130 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "140 54" \
 "2 56" \
 "18 56" \
 "22 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "116 56" \
 "120 56" \
 "128 56" \
 "12 58" \
 "16 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "44 58" \
 "90 58" \
 "92 58" \
 "108 58" \
 "112 58" \
 "124 58" \
 "130 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "2 60" \
 "8 60" \
 "18 60" \
 "22 60" \
 "28 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "116 60" \
 "120 60" \
 "128 60" \
 "2 62" \
 "12 62" \
 "28 62" \
 "32 62" \
 "90 62" \
 "92 62" \
 "108 62" \
 "112 62" \
 "124 62" \
 "130 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "6 64" \
 "10 64" \
 "24 64" \
 "28 64" \
 "34 64" \
 "38 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "116 64" \
 "120 64" \
 "128 64" \
 "2 66" \
 "14 66" \
 "18 66" \
 "42 66" \
 "90 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "116 66" \
 "120 66" \
 "6 68" \
 "24 68" \
 "28 68" \
 "92 68" \
 "108 68" \
 "112 68" \
 "124 68" \
 "128 68" \
 "130 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "14 70" \
 "18 70" \
 "34 70" \
 "38 70" \
 "40 70" \
 "44 70" \
 "90 70" \
 "96 70" \
 "100 70" \
 "104 70" \
 "116 70" \
 "120 70" \
 "2 72" \
 "6 72" \
 "24 72" \
 "28 72" \
 "92 72" \
 "108 72" \
 "112 72" \
 "124 72" \
 "130 72" \
 "14 74" \
 "18 74" \
 "34 74" \
 "38 74" \
 "40 74" \
 "44 74" \
 "90 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "116 74" \
 "120 74" \
 "4 76" \
 "8 76" \
 "24 76" \
 "28 76" \
 "34 76" \
 "38 76" \
 "44 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "116 76" \
 "120 76" \
 "126 76" \
 "132 76" \
 "2 78" \
 "12 78" \
 "18 78" \
 "22 78" \
 "34 78" \
 "38 78" \
 "40 78" \
 "90 78" \
 "92 78" \
 "108 78" \
 "112 78" \
 "124 78" \
 "130 78" \
 "8 80" \
 "24 80" \
 "28 80" \
 "34 80" \
 "44 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "116 80" \
 "120 80" \
 "126 80" \
 "132 80" \
 "2 82" \
 "14 82" \
 "18 82" \
 "38 82" \
 "40 82" \
 "90 82" \
 "92 82" \
 "108 82" \
 "112 82" \
 "124 82" \
 "130 82" \
 "24 84" \
 "28 84" \
 "44 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "116 84" \
 "120 84" \
 "126 84" \
 "132 84" \
 "2 86" \
 "10 86" \
 "14 86" \
 "16 86" \
 "38 86" \
 "40 86" \
 "90 86" \
 "92 86" \
 "108 86" \
 "112 86" \
 "124 86" \
 "130 86" \
 "14 88" \
 "24 88" \
 "28 88" \
 "44 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "116 88" \
 "120 88" \
 "2 90" \
 "10 90" \
 "18 90" \
 "22 90" \
 "38 90" \
 "40 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "126 90" \
 "130 90" \
 "134 90" \
 "14 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "108 92" \
 "112 92" \
 "2 94" \
 "10 94" \
 "16 94" \
 "20 94" \
 "42 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "84 94" \
 "88 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "126 94" \
 "14 96" \
 "24 96" \
 "32 96" \
 "36 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "108 96" \
 "112 96" \
 "20 98" \
 "58 98" \
 "60 98" \
 "76 98" \
 "80 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "140 98" \
 "10 100" \
 "14 100" \
 "26 100" \
 "32 100" \
 "36 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "48 102" \
 "52 102" \
 "58 102" \
 "60 102" \
 "76 102" \
 "80 102" \
 "92 102" \
 "108 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "136 102" \
 "140 102" \
 "10 104" \
 "14 104" \
 "22 104" \
 "26 104" \
 "32 104" \
 "36 104" \
 "44 104" \
 "56 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "84 104" \
 "88 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "26 106" \
 "30 106" \
 "48 106" \
 "52 106" \
 "60 106" \
 "76 106" \
 "80 106" \
 "92 106" \
 "108 106" \
 "112 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "136 106" \
 "140 106" \
 "10 108" \
 "14 108" \
 "22 108" \
 "28 108" \
 "36 108" \
 "44 108" \
 "56 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "84 108" \
 "88 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "8 110" \
 "26 110" \
 "32 110" \
 "48 110" \
 "52 110" \
 "64 110" \
 "68 110" \
 "72 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "10 112" \
 "14 112" \
 "22 112" \
 "28 112" \
 "38 112" \
 "44 112" \
 "56 112" \
 "60 112" \
 "76 112" \
 "80 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "26 114" \
 "34 114" \
 "48 114" \
 "52 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "108 114" \
 "112 114" \
 "116 114" \
 "120 114" \
 "124 114" \
 "38 116" \
 "44 116" \
 "56 116" \
 "60 116" \
 "76 116" \
 "80 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "18 118" \
 "22 118" \
 "30 118" \
 "34 118" \
 "44 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "34 120" \
 "48 120" \
 "52 120" \
 "68 120" \
 "72 120" \
 "88 120" \
 "92 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "18 122" \
 "22 122" \
 "30 122" \
 "36 122" \
 "40 122" \
 "44 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "16 124" \
 "34 124" \
 "48 124" \
 "52 124" \
 "68 124" \
 "72 124" \
 "88 124" \
 "92 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "18 126" \
 "22 126" \
 "30 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "34 128" \
 "48 128" \
 "52 128" \
 "68 128" \
 "72 128" \
 "88 128" \
 "92 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "36 130" \
 "40 130" \
 "44 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "36 132" \
 "40 132" \
 "44 132" \
 "56 132" \
 "60 132" \
 "64 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "48 134" \
 "52 134" \
 "68 134" \
 "72 134" \
 "88 134" \
 "92 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "36 136" \
 "40 136" \
 "44 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "48 138" \
 "52 138" \
 "68 138" \
 "72 138" \
 "88 138" \
 "92 138" \
 "132 138" \
 "136 138"

[Item]
$Id = 4294961053
$Proto = tile_CAV4008
Hex = 2 0
MultihexMesh = \
 "4 0" \
 "28 0" \
 "42 0" \
 "44 0" \
 "64 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "94 0" \
 "98 0" \
 "6 2" \
 "10 2" \
 "14 2" \
 "20 2" \
 "24 2" \
 "32 2" \
 "36 2" \
 "50 2" \
 "54 2" \
 "60 2" \
 "70 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "112 2" \
 "116 2" \
 "120 2" \
 "126 2" \
 "130 2" \
 "134 2" \
 "2 4" \
 "4 4" \
 "16 4" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "46 4" \
 "56 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "78 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "108 4" \
 "122 4" \
 "4 6" \
 "6 6" \
 "10 6" \
 "14 6" \
 "20 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "122 6" \
 "0 8" \
 "4 8" \
 "16 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "112 8" \
 "116 8" \
 "120 8" \
 "126 8" \
 "130 8" \
 "134 8" \
 "10 10" \
 "14 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "32 10" \
 "46 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "122 10" \
 "0 12" \
 "4 12" \
 "6 12" \
 "28 12" \
 "30 12" \
 "36 12" \
 "40 12" \
 "50 12" \
 "54 12" \
 "70 12" \
 "74 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "112 12" \
 "116 12" \
 "120 12" \
 "126 12" \
 "130 12" \
 "134 12" \
 "0 14" \
 "4 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "30 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "60 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "88 14" \
 "106 14" \
 "122 14" \
 "4 16" \
 "12 16" \
 "14 16" \
 "38 16" \
 "42 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "112 16" \
 "116 16" \
 "120 16" \
 "126 16" \
 "130 16" \
 "134 16" \
 "0 18" \
 "4 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "34 18" \
 "106 18" \
 "122 18" \
 "8 20" \
 "12 20" \
 "14 20" \
 "28 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "122 20" \
 "0 22" \
 "4 22" \
 "14 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "56 22" \
 "74 22" \
 "86 22" \
 "106 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "126 22" \
 "130 22" \
 "134 22" \
 "10 24" \
 "14 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "50 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "78 24" \
 "82 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "122 24" \
 "0 26" \
 "4 26" \
 "6 26" \
 "20 26" \
 "24 26" \
 "26 26" \
 "30 26" \
 "44 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "74 26" \
 "86 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "114 26" \
 "118 26" \
 "122 26" \
 "132 26" \
 "14 28" \
 "16 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "58 28" \
 "62 28" \
 "68 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "132 28" \
 "0 30" \
 "4 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "54 30" \
 "66 30" \
 "110 30" \
 "126 30" \
 "130 30" \
 "136 30" \
 "12 32" \
 "14 32" \
 "28 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "58 32" \
 "62 32" \
 "88 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "132 32" \
 "0 34" \
 "4 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "34 34" \
 "42 34" \
 "64 34" \
 "110 34" \
 "126 34" \
 "130 34" \
 "136 34" \
 "8 36" \
 "12 36" \
 "14 36" \
 "26 36" \
 "30 36" \
 "88 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "132 36" \
 "0 38" \
 "4 38" \
 "14 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "42 38" \
 "64 38" \
 "110 38" \
 "126 38" \
 "130 38" \
 "136 38" \
 "0 40" \
 "4 40" \
 "10 40" \
 "14 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "88 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "132 40" \
 "4 42" \
 "6 42" \
 "20 42" \
 "24 42" \
 "26 42" \
 "30 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "132 42" \
 "0 44" \
 "4 44" \
 "14 44" \
 "16 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "110 44" \
 "126 44" \
 "130 44" \
 "136 44" \
 "8 46" \
 "12 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "88 46" \
 "94 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "132 46" \
 "0 48" \
 "4 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "110 48" \
 "126 48" \
 "130 48" \
 "136 48" \
 "12 50" \
 "14 50" \
 "28 50" \
 "38 50" \
 "42 50" \
 "88 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "0 52" \
 "4 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "34 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "8 54" \
 "12 54" \
 "14 54" \
 "26 54" \
 "30 54" \
 "42 54" \
 "88 54" \
 "110 54" \
 "126 54" \
 "132 54" \
 "0 56" \
 "4 56" \
 "14 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "10 58" \
 "14 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "88 58" \
 "110 58" \
 "126 58" \
 "132 58" \
 "0 60" \
 "4 60" \
 "6 60" \
 "20 60" \
 "24 60" \
 "26 60" \
 "30 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "4 62" \
 "14 62" \
 "16 62" \
 "30 62" \
 "88 62" \
 "110 62" \
 "126 62" \
 "132 62" \
 "4 64" \
 "8 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "36 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "12 66" \
 "16 66" \
 "20 66" \
 "32 66" \
 "40 66" \
 "44 66" \
 "88 66" \
 "94 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "8 68" \
 "10 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "110 68" \
 "126 68" \
 "132 68" \
 "12 70" \
 "16 70" \
 "20 70" \
 "32 70" \
 "36 70" \
 "42 70" \
 "88 70" \
 "94 70" \
 "98 70" \
 "102 70" \
 "106 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "4 72" \
 "8 72" \
 "10 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "32 72" \
 "110 72" \
 "138 72" \
 "10 74" \
 "12 74" \
 "16 74" \
 "20 74" \
 "36 74" \
 "42 74" \
 "88 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "128 74" \
 "138 74" \
 "0 76" \
 "2 76" \
 "6 76" \
 "10 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "32 76" \
 "36 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "134 76" \
 "136 76" \
 "140 76" \
 "0 78" \
 "4 78" \
 "14 78" \
 "16 78" \
 "20 78" \
 "32 78" \
 "36 78" \
 "42 78" \
 "88 78" \
 "110 78" \
 "128 78" \
 "138 78" \
 "6 80" \
 "10 80" \
 "26 80" \
 "30 80" \
 "32 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "134 80" \
 "136 80" \
 "140 80" \
 "0 82" \
 "4 82" \
 "12 82" \
 "20 82" \
 "22 82" \
 "36 82" \
 "42 82" \
 "88 82" \
 "110 82" \
 "128 82" \
 "138 82" \
 "22 84" \
 "26 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "134 84" \
 "136 84" \
 "140 84" \
 "0 86" \
 "4 86" \
 "6 86" \
 "8 86" \
 "12 86" \
 "18 86" \
 "20 86" \
 "36 86" \
 "42 86" \
 "88 86" \
 "110 86" \
 "128 86" \
 "138 86" \
 "20 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "138 88" \
 "0 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "34 90" \
 "36 90" \
 "42 90" \
 "94 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "128 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "110 92" \
 "138 92" \
 "0 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "12 94" \
 "18 94" \
 "22 94" \
 "40 94" \
 "44 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "16 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "110 96" \
 "18 98" \
 "22 98" \
 "28 98" \
 "78 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "138 98" \
 "8 100" \
 "12 100" \
 "16 100" \
 "24 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "6 102" \
 "28 102" \
 "50 102" \
 "78 102" \
 "110 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "8 104" \
 "12 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "24 104" \
 "28 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "46 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "6 106" \
 "28 106" \
 "50 106" \
 "78 106" \
 "110 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "134 106" \
 "138 106" \
 "6 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "24 108" \
 "30 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "46 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "6 110" \
 "34 110" \
 "50 110" \
 "62 110" \
 "66 110" \
 "70 110" \
 "74 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "110 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "12 112" \
 "16 112" \
 "18 112" \
 "20 112" \
 "24 112" \
 "30 112" \
 "36 112" \
 "40 112" \
 "42 112" \
 "46 112" \
 "54 112" \
 "58 112" \
 "78 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "6 114" \
 "8 114" \
 "32 114" \
 "50 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "74 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "110 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "14 116" \
 "36 116" \
 "40 116" \
 "42 116" \
 "46 116" \
 "54 116" \
 "58 116" \
 "78 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "140 116" \
 "16 118" \
 "20 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "32 118" \
 "42 118" \
 "46 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "140 118" \
 "14 120" \
 "50 120" \
 "70 120" \
 "90 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "14 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "26 122" \
 "28 122" \
 "32 122" \
 "38 122" \
 "42 122" \
 "46 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "140 122" \
 "14 124" \
 "50 124" \
 "70 124" \
 "90 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "20 126" \
 "24 126" \
 "26 126" \
 "28 126" \
 "32 126" \
 "38 126" \
 "42 126" \
 "46 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "140 126" \
 "14 128" \
 "16 128" \
 "50 128" \
 "70 128" \
 "90 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "140 130" \
 "34 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "66 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "140 132" \
 "50 134" \
 "70 134" \
 "90 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "140 134" \
 "34 136" \
 "38 136" \
 "42 136" \
 "46 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "128 136" \
 "140 136" \
 "50 138" \
 "70 138" \
 "90 138" \
 "120 138" \
 "128 138" \
 "130 138" \
 "134 138" \
 "138 138"

[Item]
$Id = 4294961052
$Proto = tile_CAV4010
Hex = 6 0
MultihexMesh = \
 "10 0" \
 "14 0" \
 "20 0" \
 "24 0" \
 "32 0" \
 "36 0" \
 "40 0" \
 "50 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "70 0" \
 "102 0" \
 "104 0" \
 "108 0" \
 "112 0" \
 "116 0" \
 "120 0" \
 "124 0" \
 "130 0" \
 "134 0" \
 "2 2" \
 "4 2" \
 "28 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "56 2" \
 "64 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "108 2" \
 "122 2" \
 "6 4" \
 "10 4" \
 "14 4" \
 "20 4" \
 "24 4" \
 "48 4" \
 "52 4" \
 "70 4" \
 "74 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "112 4" \
 "116 4" \
 "120 4" \
 "126 4" \
 "130 4" \
 "134 4" \
 "2 6" \
 "24 6" \
 "28 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "58 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "120 6" \
 "126 6" \
 "130 6" \
 "134 6" \
 "10 8" \
 "14 8" \
 "20 8" \
 "24 8" \
 "122 8" \
 "0 10" \
 "4 10" \
 "28 10" \
 "30 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "126 10" \
 "130 10" \
 "134 10" \
 "10 12" \
 "14 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "32 12" \
 "44 12" \
 "46 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "78 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "122 12" \
 "8 14" \
 "12 14" \
 "28 14" \
 "50 14" \
 "54 14" \
 "62 14" \
 "84 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "126 14" \
 "130 14" \
 "134 14" \
 "0 16" \
 "8 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "30 16" \
 "34 16" \
 "50 16" \
 "106 16" \
 "122 16" \
 "8 18" \
 "12 18" \
 "14 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "126 18" \
 "130 18" \
 "134 18" \
 "0 20" \
 "4 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "34 20" \
 "38 20" \
 "106 20" \
 "112 20" \
 "116 20" \
 "120 20" \
 "126 20" \
 "130 20" \
 "134 20" \
 "8 22" \
 "12 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "78 22" \
 "82 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "122 22" \
 "0 24" \
 "4 24" \
 "6 24" \
 "20 24" \
 "24 24" \
 "54 24" \
 "56 24" \
 "74 24" \
 "86 24" \
 "106 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "126 24" \
 "130 24" \
 "134 24" \
 "10 26" \
 "14 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "78 26" \
 "82 26" \
 "88 26" \
 "110 26" \
 "126 26" \
 "130 26" \
 "136 26" \
 "0 28" \
 "4 28" \
 "6 28" \
 "10 28" \
 "20 28" \
 "24 28" \
 "26 28" \
 "30 28" \
 "54 28" \
 "66 28" \
 "72 28" \
 "110 28" \
 "126 28" \
 "130 28" \
 "136 28" \
 "8 30" \
 "12 30" \
 "26 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "58 30" \
 "62 30" \
 "88 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "132 30" \
 "0 32" \
 "4 32" \
 "8 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "34 32" \
 "54 32" \
 "66 32" \
 "110 32" \
 "126 32" \
 "130 32" \
 "136 32" \
 "8 34" \
 "12 34" \
 "14 34" \
 "28 34" \
 "38 34" \
 "88 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "132 34" \
 "0 36" \
 "4 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "64 36" \
 "110 36" \
 "126 36" \
 "130 36" \
 "136 36" \
 "8 38" \
 "12 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "88 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "132 38" \
 "6 40" \
 "20 40" \
 "24 40" \
 "42 40" \
 "64 40" \
 "110 40" \
 "126 40" \
 "130 40" \
 "136 40" \
 "0 42" \
 "10 42" \
 "14 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "88 42" \
 "110 42" \
 "126 42" \
 "130 42" \
 "136 42" \
 "6 44" \
 "10 44" \
 "20 44" \
 "24 44" \
 "26 44" \
 "30 44" \
 "88 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "132 44" \
 "0 46" \
 "4 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "26 46" \
 "42 46" \
 "110 46" \
 "126 46" \
 "130 46" \
 "136 46" \
 "8 48" \
 "12 48" \
 "88 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "132 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "34 50" \
 "110 50" \
 "126 50" \
 "128 50" \
 "132 50" \
 "8 52" \
 "12 52" \
 "14 52" \
 "28 52" \
 "38 52" \
 "42 52" \
 "88 52" \
 "110 52" \
 "126 52" \
 "132 52" \
 "0 54" \
 "4 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "34 54" \
 "38 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "8 56" \
 "12 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "88 56" \
 "110 56" \
 "126 56" \
 "132 56" \
 "0 58" \
 "4 58" \
 "6 58" \
 "20 58" \
 "24 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "10 60" \
 "14 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "88 60" \
 "110 60" \
 "126 60" \
 "132 60" \
 "6 62" \
 "10 62" \
 "20 62" \
 "24 62" \
 "26 62" \
 "36 62" \
 "42 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "12 64" \
 "16 64" \
 "20 64" \
 "40 64" \
 "44 64" \
 "88 64" \
 "110 64" \
 "126 64" \
 "132 64" \
 "4 66" \
 "8 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "36 66" \
 "110 66" \
 "126 66" \
 "132 66" \
 "4 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "32 68" \
 "36 68" \
 "42 68" \
 "88 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "4 70" \
 "8 70" \
 "10 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "110 70" \
 "126 70" \
 "132 70" \
 "12 72" \
 "16 72" \
 "20 72" \
 "36 72" \
 "42 72" \
 "88 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "128 72" \
 "134 72" \
 "136 72" \
 "140 72" \
 "4 74" \
 "8 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "32 74" \
 "110 74" \
 "134 74" \
 "136 74" \
 "140 74" \
 "14 76" \
 "16 76" \
 "20 76" \
 "42 76" \
 "88 76" \
 "110 76" \
 "128 76" \
 "138 76" \
 "6 78" \
 "10 78" \
 "26 78" \
 "30 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "134 78" \
 "136 78" \
 "140 78" \
 "0 80" \
 "4 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "36 80" \
 "42 80" \
 "88 80" \
 "110 80" \
 "128 80" \
 "138 80" \
 "6 82" \
 "10 82" \
 "16 82" \
 "26 82" \
 "30 82" \
 "32 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "134 82" \
 "136 82" \
 "140 82" \
 "0 84" \
 "4 84" \
 "8 84" \
 "12 84" \
 "18 84" \
 "20 84" \
 "36 84" \
 "42 84" \
 "88 84" \
 "110 84" \
 "128 84" \
 "138 84" \
 "22 86" \
 "26 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "94 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "134 86" \
 "136 86" \
 "140 86" \
 "0 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "12 88" \
 "18 88" \
 "36 88" \
 "42 88" \
 "88 88" \
 "110 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "26 90" \
 "30 90" \
 "32 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "110 90" \
 "138 90" \
 "0 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "40 92" \
 "44 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "78 94" \
 "110 94" \
 "130 94" \
 "134 94" \
 "138 94" \
 "0 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "12 96" \
 "18 96" \
 "22 96" \
 "40 96" \
 "44 96" \
 "78 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "8 98" \
 "12 98" \
 "16 98" \
 "24 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "18 100" \
 "22 100" \
 "28 100" \
 "78 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "46 102" \
 "54 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "6 104" \
 "50 104" \
 "78 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "8 106" \
 "12 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "24 106" \
 "34 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "46 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "74 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "106 106" \
 "34 108" \
 "50 108" \
 "78 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "12 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "24 110" \
 "30 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "46 110" \
 "54 110" \
 "58 110" \
 "78 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "130 110" \
 "134 110" \
 "138 110" \
 "6 112" \
 "32 112" \
 "50 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "12 114" \
 "16 114" \
 "18 114" \
 "20 114" \
 "24 114" \
 "30 114" \
 "36 114" \
 "40 114" \
 "42 114" \
 "46 114" \
 "54 114" \
 "58 114" \
 "78 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "130 114" \
 "134 114" \
 "138 114" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "50 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "14 118" \
 "36 118" \
 "40 118" \
 "50 118" \
 "70 118" \
 "90 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "130 118" \
 "134 118" \
 "138 118" \
 "16 120" \
 "20 120" \
 "24 120" \
 "26 120" \
 "28 120" \
 "32 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "140 120" \
 "50 122" \
 "70 122" \
 "90 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "20 124" \
 "24 124" \
 "26 124" \
 "28 124" \
 "32 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "140 124" \
 "14 126" \
 "50 126" \
 "70 126" \
 "90 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "20 128" \
 "24 128" \
 "26 128" \
 "28 128" \
 "32 128" \
 "38 128" \
 "42 128" \
 "46 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "106 128" \
 "140 128" \
 "50 130" \
 "70 130" \
 "90 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "50 132" \
 "70 132" \
 "90 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "34 134" \
 "38 134" \
 "42 134" \
 "46 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "50 136" \
 "70 136" \
 "90 136" \
 "110 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136" \
 "138 136" \
 "34 138" \
 "38 138" \
 "42 138" \
 "46 138" \
 "54 138" \
 "58 138" \
 "62 138" \
 "66 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "118 138" \
 "122 138" \
 "126 138" \
 "140 138"

