[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 180
ScrollAxialArea = -110 39 140 105
Size = 140 130
WorkHex = 53 56

[Critter]
$Id = 4294965685
$Proto = GunTurret
Dir = 2
Hex = 78 41
InitScript = WarehouseTurret::_TurretInit
NpcRole = 1

[Item]
$Id = 4294965631
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965685
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965684
$Proto = GunTurret
Dir = 3
Hex = 68 41
InitScript = WarehouseTurret::_TurretInit
NpcRole = 1

[Item]
$Id = 4294965630
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965684
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965548
$Proto = SentryBotMarkII
Dir = 1
Hex = 78 36
InitScript = WarehouseTurret::_TurretInit
NpcRole = 1

[Item]
$Id = 4294965547
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965548
Ownership = CritterInventory

[Item]
$Id = 4294965546
$Proto = robo_rocket_ammo
CritterId = 4294965548
Ownership = CritterInventory

[Item]
$Id = 4294967287
$Proto = generic_2656
Hex = 74 58

[Item]
$Id = 4294967286
$Proto = generic_2816
Hex = 66 32

[Item]
$Id = 4294967285
$Proto = generic_3167
Hex = 67 64

[Item]
$Id = 4294967266
$Proto = generic_3167
Hex = 78 54

[Item]
$Id = 4294967265
$Proto = generic_3510
Hex = 74 53

[Item]
$Id = 4294967264
$Proto = generic_3512
Hex = 70 53

[Item]
$Id = 4294967263
$Proto = generic_3511
Hex = 68 53

[Item]
$Id = 4294967261
$Proto = door_2142
Hex = 66 56
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967260
$Proto = door_2142
Hex = 74 82
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967254
$Proto = generic_3183
Hex = 80 76

[Item]
$Id = 4294967253
$Proto = generic_2904
Hex = 85 73

[Item]
$Id = 4294967243
$Proto = generic_3512
Hex = 88 79

[Item]
$Id = 4294967239
$Proto = generic_2809
Hex = 70 65

[Item]
$Id = 4294967238
$Proto = generic_2800
Hex = 70 64

[Item]
$Id = 4294967227
$Proto = door_2142
Hex = 66 76
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967222
$Proto = generic_3526
Hex = 75 80

[Item]
$Id = 4294967221
$Proto = door_2143
Hex = 62 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967214
$Proto = door_2143
Hex = 76 73
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967182
$Proto = wall_5719
Hex = 90 87

[Item]
$Id = 4294967163
$Proto = wall_5704
Hex = 66 57
MultihexMesh = \
 "80 71" \
 "74 83"

[Item]
$Id = 4294967162
$Proto = wall_5703
Hex = 66 55
MultihexMesh = \
 "80 69" \
 "74 81"

[Item]
$Id = 4294967161
$Proto = door_2142
Hex = 80 70
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967158
$Proto = door_2143
Hex = 52 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967153
$Proto = locker_8
Hex = 75 76

[Item]
$Id = 4294965622
$Proto = cigarettes
ContainerId = 4294967153
Ownership = ItemContainer

[Item]
$Id = 4294965621
$Proto = mentats
ContainerId = 4294967153
Ownership = ItemContainer

[Item]
$Id = 4294967152
$Proto = locker_8
Hex = 75 77

[Item]
$Id = 4294965624
$Proto = blue_condom
ContainerId = 4294967152
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965623
$Proto = buffout
ContainerId = 4294967152
Ownership = ItemContainer

[Item]
$Id = 4294967151
$Proto = locker_8
Hex = 75 78

[Item]
$Id = 4294965625
$Proto = leather_jacket
ContainerId = 4294967151
Ownership = ItemContainer

[Item]
$Id = 4294965597
$Proto = deck_of_cards
ContainerId = 4294967151
Ownership = ItemContainer

[Item]
$Id = 4294967141
$Proto = generic_2190
Hex = 70 74

[Item]
$Id = 4294967140
$Proto = desk_6
Hex = 74 64

[Item]
$Id = 4294965626
$Proto = big_book_of_science
ContainerId = 4294967140
Ownership = ItemContainer

[Item]
$Id = 4294965600
$Proto = rot_gut
ContainerId = 4294967140
Ownership = ItemContainer

[Item]
$Id = 4294967139
$Proto = wall_locker_rusty_right
Hex = 48 74

[Item]
$Id = 4294967138
$Proto = generic_2190
Hex = 67 86

[Item]
$Id = 4294967137
$Proto = locker_8
Hex = 67 80

[Item]
$Id = 4294965560
$Proto = _223_fmj
ContainerId = 4294967137
Count = 100
Ownership = ItemContainer

[Item]
$Id = 4294965559
$Proto = _223_pistol
AmmoCount = 5
ContainerId = 4294967137
Ownership = ItemContainer

[Item]
$Id = 4294965558
$Proto = motion_sensor
ContainerId = 4294967137
Ownership = ItemContainer

[Item]
$Id = 4294967136
$Proto = locker_8
Hex = 67 81
LockerComplexity = 30
LockerId = 1

[Item]
$Id = 4294965596
$Proto = mirror_shades
ContainerId = 4294967136
Ownership = ItemContainer

[Item]
$Id = 4294965570
$Proto = combat_armor_mk_ii
ContainerId = 4294967136
Ownership = ItemContainer

[Item]
$Id = 4294965562
$Proto = pancor_jackhammer
AmmoCount = 10
ContainerId = 4294967136
Ownership = ItemContainer

[Item]
$Id = 4294965561
$Proto = shotgun_shells
ContainerId = 4294967136
Count = 120
Ownership = ItemContainer

[Item]
$Id = 4294967135
$Proto = locker_8
Hex = 67 82

[Item]
$Id = 4294965569
$Proto = fn_fal
AmmoCount = 20
ContainerId = 4294967135
Ownership = ItemContainer

[Item]
$Id = 4294965563
$Proto = _7_62mm_ammo
ContainerId = 4294967135
Count = 80
Ownership = ItemContainer

[Item]
$Id = 4294967134
$Proto = locker_8
Hex = 67 83

[Item]
$Id = 4294965568
$Proto = fn_fal
AmmoCount = 20
ContainerId = 4294967134
Ownership = ItemContainer

[Item]
$Id = 4294965564
$Proto = _7_62mm_ammo
ContainerId = 4294967134
Count = 120
Ownership = ItemContainer

[Item]
$Id = 4294967133
$Proto = locker_8
Hex = 67 85

[Item]
$Id = 4294965566
$Proto = louisville_slugger
ContainerId = 4294967133
Ownership = ItemContainer

[Item]
$Id = 4294967132
$Proto = generic_2190
Hex = 70 77

[Item]
$Id = 4294967131
$Proto = locker_8
Hex = 67 84

[Item]
$Id = 4294965567
$Proto = fn_fal_hpfa
AmmoCount = 20
ContainerId = 4294967131
Ownership = ItemContainer

[Item]
$Id = 4294965565
$Proto = _7_62mm_ammo
ContainerId = 4294967131
Count = 200
Ownership = ItemContainer

[Item]
$Id = 4294965555
$Proto = red_condom
ContainerId = 4294967131
Count = 15
Ownership = ItemContainer

[Item]
$Id = 4294967128
$Proto = wall_5714
Hex = 84 85

[Item]
$Id = 4294967122
$Proto = generic_2895
Hex = 84 81

[Item]
$Id = 4294967121
$Proto = generic_2895
Hex = 84 86

[Item]
$Id = 4294967113
$Proto = wall_5712
Hex = 80 81
MultihexMesh = \
 "84 81"

[Item]
$Id = 4294967111
$Proto = generic_2309
Hex = 81 81

[Item]
$Id = 4294967107
$Proto = generic_3512
Hex = 84 67

[Item]
$Id = 4294967106
$Proto = generic_3510
Hex = 86 79

[Item]
$Id = 4294967105
$Proto = generic_3512
Hex = 82 79

[Item]
$Id = 4294967104
$Proto = generic_2327
Hex = 76 80

[Item]
$Id = 4294967103
$Proto = generic_2327
Hex = 78 80

[Item]
$Id = 4294967102
$Proto = generic_3182
Hex = 72 31

[Item]
$Id = 4294967101
$Proto = generic_2285
Hex = 75 86

[Item]
$Id = 4294967098
$Proto = generic_2650
Hex = 59 82

[Item]
$Id = 4294967085
$Proto = generic_2651
Hex = 59 86

[Item]
$Id = 4294967084
$Proto = locker_7
Hex = 64 79

[Item]
$Id = 4294965598
$Proto = bio_gel
ContainerId = 4294967084
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965595
$Proto = medical_supplies
ContainerId = 4294967084
Ownership = ItemContainer

[Item]
$Id = 4294965594
$Proto = spectacles
ContainerId = 4294967084
Ownership = ItemContainer

[Item]
$Id = 4294965593
$Proto = paramedics_bag
ContainerId = 4294967084
Ownership = ItemContainer

[Item]
$Id = 4294965592
$Proto = field_medic_kit
ContainerId = 4294967084
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965591
$Proto = heart_pills
ContainerId = 4294967084
Ownership = ItemContainer

[Item]
$Id = 4294967079
$Proto = door_2143
Hex = 62 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967078
$Proto = generic_2776
Hex = 63 86

[Item]
$Id = 4294967077
$Proto = box_0
Hex = 49 84

[Item]
$Id = 4294965556
$Proto = danton_poison
ContainerId = 4294967077
Ownership = ItemContainer

[Item]
$Id = 4294965553
$Proto = cheezy_poofs
ContainerId = 4294967077
Count = 96
Ownership = ItemContainer

[Item]
$Id = 4294965552
$Proto = frozen_dinner
ContainerId = 4294967077
Count = 125
Ownership = ItemContainer

[Item]
$Id = 4294967068
$Proto = box_0
Hex = 49 86

[Item]
$Id = 4294965554
$Proto = cybernetic_brain
ContainerId = 4294967068
Ownership = ItemContainer

[Item]
$Id = 4294965550
$Proto = nuka_cola
ContainerId = 4294967068
Count = 120
Ownership = ItemContainer

[Item]
$Id = 4294965549
$Proto = beer
ContainerId = 4294967068
Count = 75
Ownership = ItemContainer

[Item]
$Id = 4294967067
$Proto = box_0
Hex = 49 82

[Item]
$Id = 4294965551
$Proto = box_of_noodles
ContainerId = 4294967067
Count = 1355
Ownership = ItemContainer

[Item]
$Id = 4294967065
$Proto = generic_3182
Hex = 68 73

[Item]
$Id = 4294967058
$Proto = door_2142
Hex = 66 68
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967030
$Proto = generic_2779
Hex = 50 70

[Item]
$Id = 4294967029
$Proto = generic_2797
Hex = 51 71

[Item]
$Id = 4294967028
$Proto = generic_2778
Hex = 55 69

[Item]
$Id = 4294967027
$Proto = generic_2778
Hex = 51 69

[Item]
$Id = 4294967026
$Proto = generic_2799
Hex = 55 71

[Item]
$Id = 4294967024
$Proto = wall_6036
Hex = 46 39

[Item]
$Id = 4294967023
$Proto = wall_6175
Hex = 50 39

[Item]
$Id = 4294966999
$Proto = generic_2802
Hex = 48 76

[Item]
$Id = 4294966998
$Proto = locker_7
Hex = 58 66

[Item]
$Id = 4294966991
$Proto = generic_3510
Hex = 82 67

[Item]
$Id = 4294966989
$Proto = generic_3177
Hex = 48 72

[Item]
$Id = 4294966949
$Proto = wall_5709
Hex = 66 67
MultihexMesh = \
 "60 71" \
 "66 75"

[Item]
$Id = 4294966948
$Proto = wall_5705
Hex = 66 58
MultihexMesh = \
 "66 70" \
 "80 72" \
 "60 74" \
 "66 78" \
 "74 84"

[Item]
$Id = 4294966947
$Proto = wall_5710
Hex = 66 69
MultihexMesh = \
 "60 73" \
 "66 77"

[Item]
$Id = 4294966946
$Proto = door_2142
Hex = 60 72
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966945
$Proto = generic_2804
Hex = 79 72

[Item]
$Id = 4294966943
$Proto = door_2143
Hex = 62 39
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966942
$Proto = generic_2800
Hex = 74 32

[Item]
$Id = 4294966941
$Proto = locker_7
Hex = 52 66

[Item]
$Id = 4294966940
$Proto = wall_locker_rusty_left
Hex = 76 31

[Item]
$Id = 4294965629
$Proto = desert_eagle
AmmoCount = 8
ContainerId = 4294966940
Ownership = ItemContainer

[Item]
$Id = 4294965628
$Proto = _44_magnum_jhp
ContainerId = 4294966940
Ownership = ItemContainer

[Item]
$Id = 4294965627
$Proto = stimpak
ContainerId = 4294966940
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966931
$Proto = generic_3182
Hex = 72 53

[Item]
$Id = 4294966917
$Proto = wall_5697
Hex = 38 65
MultihexMesh = \
 "48 87"

[Item]
$Id = 4294966889
$Proto = generic_2649
Hex = 42 55

[Item]
$Id = 4294966879
$Proto = generic_2178
Hex = 41 52

[Item]
$Id = 4294966878
$Proto = generic_2178
Hex = 39 50

[Item]
$Id = 4294966877
$Proto = generic_2179
Hex = 39 52

[Item]
$Id = 4294966876
$Proto = generic_2179
Hex = 41 50

[Item]
$Id = 4294966875
$Proto = generic_2179
Hex = 39 54

[Item]
$Id = 4294966874
$Proto = generic_2180
Hex = 43 52

[Item]
$Id = 4294966849
$Proto = generic_3176
Hex = 58 39

[Item]
$Id = 4294966847
$Proto = wall_5686
Hex = 60 57
MultihexMesh = \
 "60 65" \
 "56 81"

[Item]
$Id = 4294966846
$Proto = generic_3507
Hex = 48 68

[Item]
$Id = 4294966845
$Proto = generic_3507
Hex = 48 68

[Item]
$Id = 4294966639
$Proto = generic_2067
Hex = 56 70

[Item]
$Id = 4294966638
$Proto = generic_2067
Hex = 56 69

[Item]
$Id = 4294966637
$Proto = generic_2067
Hex = 55 69

[Item]
$Id = 4294966636
$Proto = generic_2067
Hex = 55 70

[Item]
$Id = 4294966635
$Proto = generic_2067
Hex = 56 71

[Item]
$Id = 4294966634
$Proto = generic_2067
Hex = 55 72

[Item]
$Id = 4294966633
$Proto = generic_2067
Hex = 54 71

[Item]
$Id = 4294966632
$Proto = generic_2067
Hex = 54 70

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 55 71

[Item]
$Id = 4294966630
$Proto = generic_2067
Hex = 54 69

[Item]
$Id = 4294966629
$Proto = generic_2067
Hex = 51 69

[Item]
$Id = 4294966628
$Proto = generic_2067
Hex = 50 69

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 52 69

[Item]
$Id = 4294966626
$Proto = generic_2067
Hex = 51 70

[Item]
$Id = 4294966625
$Proto = generic_2067
Hex = 50 70

[Item]
$Id = 4294966624
$Proto = generic_2067
Hex = 52 70

[Item]
$Id = 4294966623
$Proto = generic_2067
Hex = 51 71

[Item]
$Id = 4294966622
$Proto = generic_2067
Hex = 50 71

[Item]
$Id = 4294966621
$Proto = generic_2067
Hex = 52 71

[Item]
$Id = 4294966620
$Proto = generic_2067
Hex = 51 72

[Item]
$Id = 4294966616
$Proto = generic_2067
Hex = 77 64

[Item]
$Id = 4294966615
$Proto = generic_2067
Hex = 76 63

[Item]
$Id = 4294966614
$Proto = generic_2067
Hex = 75 64

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 74 64

[Item]
$Id = 4294966612
$Proto = generic_2067
Hex = 73 64

[Item]
$Id = 4294966611
$Proto = generic_2067
Hex = 72 64

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294966609
$Proto = generic_2067
Hex = 76 64

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 70 65

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 66 63

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 66 64

[Item]
$Id = 4294966605
$Proto = generic_2067
Hex = 67 64

[Item]
$Id = 4294966604
$Proto = generic_2067
Hex = 68 64

[Item]
$Id = 4294966603
$Proto = generic_2067
Hex = 68 63

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 69 63

[Item]
$Id = 4294966601
$Proto = generic_2067
Hex = 70 63

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 76 80

[Item]
$Id = 4294966599
$Proto = generic_2067
Hex = 78 80

[Item]
$Id = 4294966598
$Proto = generic_2067
Hex = 74 80

[Item]
$Id = 4294966597
$Proto = generic_2067
Hex = 75 81

[Item]
$Id = 4294966596
$Proto = generic_2067
Hex = 76 79

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 85 81

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 86 81

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 86 85

[Item]
$Id = 4294966592
$Proto = generic_2067
Hex = 85 86

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 86 86

[Item]
$Id = 4294966590
$Proto = generic_2067
Hex = 86 80

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 84 80

[Item]
$Id = 4294966588
$Proto = generic_2067
Hex = 84 85

[Item]
$Id = 4294966587
$Proto = generic_2067
Hex = 84 86

[Item]
$Id = 4294966586
$Proto = generic_2067
Hex = 85 80

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 85 82

[Item]
$Id = 4294966584
$Proto = generic_2067
Hex = 86 85

[Item]
$Id = 4294966583
$Proto = generic_2067
Hex = 85 85

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 75 86

[Item]
$Id = 4294966581
$Proto = generic_2067
Hex = 70 78

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 71 78

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 72 78

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 73 79

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 74 78

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 71 79

[Item]
$Id = 4294966575
$Proto = generic_2067
Hex = 70 77

[Item]
$Id = 4294966574
$Proto = generic_2067
Hex = 70 76

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 70 75

[Item]
$Id = 4294966572
$Proto = generic_2067
Hex = 70 74

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 70 73

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 71 86

[Item]
$Id = 4294966569
$Proto = generic_2067
Hex = 70 85

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 69 86

[Item]
$Id = 4294966567
$Proto = generic_2067
Hex = 68 85

[Item]
$Id = 4294966566
$Proto = generic_2067
Hex = 67 85

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 69 85

[Item]
$Id = 4294966564
$Proto = generic_2067
Hex = 63 86

[Item]
$Id = 4294966563
$Proto = generic_2067
Hex = 60 80

[Item]
$Id = 4294966562
$Proto = generic_2067
Hex = 60 81

[Item]
$Id = 4294966561
$Proto = generic_2067
Hex = 59 82

[Item]
$Id = 4294966560
$Proto = generic_2067
Hex = 58 82

[Item]
$Id = 4294966559
$Proto = generic_2067
Hex = 57 82

[Item]
$Id = 4294966558
$Proto = generic_2067
Hex = 57 81

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 60 86

[Item]
$Id = 4294966556
$Proto = generic_2067
Hex = 59 86

[Item]
$Id = 4294966555
$Proto = generic_2067
Hex = 58 85

[Item]
$Id = 4294966554
$Proto = generic_2067
Hex = 57 85

[Item]
$Id = 4294966553
$Proto = generic_2067
Hex = 56 84

[Item]
$Id = 4294966552
$Proto = generic_2067
Hex = 49 75

[Item]
$Id = 4294966551
$Proto = generic_2067
Hex = 49 76

[Item]
$Id = 4294966550
$Proto = generic_2067
Hex = 76 59

[Item]
$Id = 4294966549
$Proto = generic_2067
Hex = 72 59

[Item]
$Id = 4294966548
$Proto = generic_2067
Hex = 74 59

[Item]
$Id = 4294966547
$Proto = generic_2067
Hex = 75 59

[Item]
$Id = 4294966546
$Proto = generic_2067
Hex = 73 60

[Item]
$Id = 4294966545
$Proto = generic_2067
Hex = 76 58

[Item]
$Id = 4294966544
$Proto = generic_2067
Hex = 76 57

[Item]
$Id = 4294966543
$Proto = generic_2067
Hex = 74 56

[Item]
$Id = 4294966542
$Proto = generic_2067
Hex = 73 57

[Item]
$Id = 4294966541
$Proto = generic_2067
Hex = 72 56

[Item]
$Id = 4294966540
$Proto = generic_2067
Hex = 71 57

[Item]
$Id = 4294966539
$Proto = generic_2067
Hex = 71 58

[Item]
$Id = 4294966538
$Proto = generic_2067
Hex = 71 58

[Item]
$Id = 4294966537
$Proto = generic_2067
Hex = 71 59

[Item]
$Id = 4294966536
$Proto = generic_2067
Hex = 79 55

[Item]
$Id = 4294966535
$Proto = generic_2067
Hex = 77 55

[Item]
$Id = 4294966534
$Proto = generic_2067
Hex = 76 54

[Item]
$Id = 4294966533
$Proto = generic_2067
Hex = 60 42

[Item]
$Id = 4294966498
$Proto = wall_6261
Hex = 60 48
MultihexMesh = \
 "66 48" \
 "80 48"

[Item]
$Id = 4294966497
$Proto = wall_6262
Hex = 60 46
MultihexMesh = \
 "66 46" \
 "80 46"

[Item]
$Id = 4294966490
$Proto = wall_5716
Hex = 66 39
MultihexMesh = \
 "48 65" \
 "74 73" \
 "56 79" \
 "84 79"

[Item]
$Id = 4294966473
$Proto = wall_5720
Hex = 60 39
MultihexMesh = \
 "66 53" \
 "80 53" \
 "80 79"

[Item]
$Id = 4294966463
$Proto = wall_5676
Hex = 75 39
MultihexMesh = \
 "77 63"

[Item]
$Id = 4294966461
$Proto = wall_5677
Hex = 72 39
MultihexMesh = \
 "74 39" \
 "74 63" \
 "76 63"

[Item]
$Id = 4294966459
$Proto = wall_5678
Hex = 71 39
MultihexMesh = \
 "73 39" \
 "73 63" \
 "75 63"

[Item]
$Id = 4294966458
$Proto = wall_5679
Hex = 70 39
MultihexMesh = \
 "72 63"

[Item]
$Id = 4294966455
$Proto = wall_5680
Hex = 69 39
MultihexMesh = \
 "71 63"

[Item]
$Id = 4294966448
$Proto = wall_5717
Hex = 60 43
MultihexMesh = \
 "80 43" \
 "60 53" \
 "66 63" \
 "80 67" \
 "66 73" \
 "48 79" \
 "74 79"

[Item]
$Id = 4294966447
$Proto = wall_5706
Hex = 64 39
MultihexMesh = \
 "64 43" \
 "64 53" \
 "78 73" \
 "54 79" \
 "64 79"

[Item]
$Id = 4294966445
$Proto = wall_5707
Hex = 63 39
MultihexMesh = \
 "63 43" \
 "63 53" \
 "77 73" \
 "53 79" \
 "63 79"

[Item]
$Id = 4294966444
$Proto = wall_5708
Hex = 61 39
MultihexMesh = \
 "61 43" \
 "61 53" \
 "75 73" \
 "51 79" \
 "61 79"

[Item]
$Id = 4294966443
$Proto = door_2143
Hex = 62 43
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966425
$Proto = generic_2804
Hex = 65 86

[Item]
$Id = 4294966424
$Proto = generic_2067
Hex = 65 86

[Item]
$Id = 4294966423
$Proto = generic_2067
Hex = 65 85

[Item]
$Id = 4294966422
$Proto = generic_2067
Hex = 64 86

[Item]
$Id = 4294966421
$Proto = generic_2067
Hex = 64 85

[Item]
$Id = 4294966414
$Proto = wall_5699
Hex = 60 31
MultihexMesh = \
 "44 33" \
 "38 39"

[Item]
$Id = 4294966411
$Proto = wall_5698
Hex = 80 31
MultihexMesh = \
 "52 33" \
 "90 67"

[Item]
$Id = 4294966404
$Proto = wall_5718
Hex = 44 39
MultihexMesh = \
 "52 39" \
 "60 79" \
 "56 87" \
 "66 87" \
 "74 87" \
 "84 87"

[Item]
$Id = 4294966396
$Proto = wall_5715
Hex = 80 39
MultihexMesh = \
 "66 43" \
 "80 63" \
 "60 65" \
 "80 73" \
 "66 79" \
 "90 79"

[Item]
$Id = 4294966359
$Proto = wall_5721
Hex = 42 39

[Item]
$Id = 4294966358
$Proto = wall_5722
Hex = 41 39

[Item]
$Id = 4294966356
$Proto = generic_2803
Hex = 44 40

[Item]
$Id = 4294966355
$Proto = generic_2806
Hex = 70 33

[Item]
$Id = 4294966354
$Proto = generic_2788
Hex = 60 37

[Item]
$Id = 4294966353
$Proto = wall_5723
Hex = 70 31
MultihexMesh = \
 "70 63"

[Item]
$Id = 4294966352
$Proto = wall_5724
Hex = 69 31
MultihexMesh = \
 "69 63"

[Item]
$Id = 4294966349
$Proto = generic_2773
Hex = 72 32

[Item]
$Id = 4294966348
$Proto = generic_2067
Hex = 72 32

[Item]
$Id = 4294966347
$Proto = generic_2067
Hex = 73 32

[Item]
$Id = 4294966346
$Proto = generic_2067
Hex = 74 31

[Item]
$Id = 4294966345
$Proto = generic_2067
Hex = 72 31

[Item]
$Id = 4294966344
$Proto = generic_2067
Hex = 74 32

[Item]
$Id = 4294966343
$Proto = generic_2067
Hex = 71 32

[Item]
$Id = 4294966342
$Proto = generic_2067
Hex = 71 33

[Item]
$Id = 4294966341
$Proto = generic_2067
Hex = 69 33

[Item]
$Id = 4294966340
$Proto = generic_2067
Hex = 67 33

[Item]
$Id = 4294966339
$Proto = generic_2067
Hex = 67 32

[Item]
$Id = 4294966335
$Proto = wall_5725
Hex = 50 65

[Item]
$Id = 4294966334
$Proto = generic_2570
Hex = 54 62

[Item]
$Id = 4294966333
$Proto = generic_2067
Hex = 42 59

[Item]
$Id = 4294966332
$Proto = generic_2067
Hex = 42 62

[Item]
$Id = 4294966331
$Proto = generic_2067
Hex = 42 63

[Item]
$Id = 4294966330
$Proto = generic_2067
Hex = 42 61

[Item]
$Id = 4294966329
$Proto = generic_2067
Hex = 42 60

[Item]
$Id = 4294966328
$Proto = generic_2067
Hex = 41 63

[Item]
$Id = 4294966327
$Proto = generic_2067
Hex = 41 62

[Item]
$Id = 4294966326
$Proto = generic_2067
Hex = 41 61

[Item]
$Id = 4294966325
$Proto = generic_2067
Hex = 41 60

[Item]
$Id = 4294966324
$Proto = generic_2067
Hex = 46 63

[Item]
$Id = 4294966323
$Proto = generic_2067
Hex = 49 62

[Item]
$Id = 4294966322
$Proto = generic_2067
Hex = 50 63

[Item]
$Id = 4294966321
$Proto = generic_2067
Hex = 49 63

[Item]
$Id = 4294966320
$Proto = generic_2067
Hex = 50 59

[Item]
$Id = 4294966319
$Proto = generic_2067
Hex = 49 59

[Item]
$Id = 4294966318
$Proto = generic_2067
Hex = 50 60

[Item]
$Id = 4294966317
$Proto = generic_2067
Hex = 49 60

[Item]
$Id = 4294966316
$Proto = generic_2067
Hex = 50 61

[Item]
$Id = 4294966315
$Proto = generic_2067
Hex = 49 61

[Item]
$Id = 4294966314
$Proto = generic_2067
Hex = 50 62

[Item]
$Id = 4294966313
$Proto = generic_2067
Hex = 57 63

[Item]
$Id = 4294966312
$Proto = generic_2067
Hex = 58 59

[Item]
$Id = 4294966311
$Proto = generic_2067
Hex = 57 59

[Item]
$Id = 4294966310
$Proto = generic_2067
Hex = 58 60

[Item]
$Id = 4294966309
$Proto = generic_2067
Hex = 57 60

[Item]
$Id = 4294966308
$Proto = generic_2067
Hex = 58 61

[Item]
$Id = 4294966307
$Proto = generic_2067
Hex = 57 61

[Item]
$Id = 4294966306
$Proto = generic_2067
Hex = 58 62

[Item]
$Id = 4294966305
$Proto = generic_2067
Hex = 57 62

[Item]
$Id = 4294966304
$Proto = generic_2067
Hex = 58 63

[Item]
$Id = 4294966303
$Proto = generic_2067
Hex = 54 59

[Item]
$Id = 4294966302
$Proto = generic_2067
Hex = 53 60

[Item]
$Id = 4294966301
$Proto = generic_2067
Hex = 54 60

[Item]
$Id = 4294966300
$Proto = generic_2067
Hex = 53 61

[Item]
$Id = 4294966299
$Proto = generic_2067
Hex = 54 61

[Item]
$Id = 4294966298
$Proto = generic_2067
Hex = 53 62

[Item]
$Id = 4294966297
$Proto = generic_2067
Hex = 54 62

[Item]
$Id = 4294966296
$Proto = generic_2067
Hex = 53 63

[Item]
$Id = 4294966295
$Proto = generic_2067
Hex = 54 63

[Item]
$Id = 4294966294
$Proto = generic_2067
Hex = 54 63

[Item]
$Id = 4294966293
$Proto = generic_2067
Hex = 46 59

[Item]
$Id = 4294966292
$Proto = generic_2067
Hex = 45 60

[Item]
$Id = 4294966291
$Proto = generic_2067
Hex = 46 60

[Item]
$Id = 4294966290
$Proto = generic_2067
Hex = 45 61

[Item]
$Id = 4294966289
$Proto = generic_2067
Hex = 46 61

[Item]
$Id = 4294966288
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294966287
$Proto = generic_2067
Hex = 46 62

[Item]
$Id = 4294966286
$Proto = generic_2067
Hex = 45 63

[Item]
$Id = 4294966285
$Proto = generic_2067
Hex = 46 63

[Item]
$Id = 4294966284
$Proto = generic_2067
Hex = 46 63

[Item]
$Id = 4294966283
$Proto = wall_5685
Hex = 60 34
MultihexMesh = \
 "80 34" \
 "44 35" \
 "44 36" \
 "52 36" \
 "60 36" \
 "80 36" \
 "44 38" \
 "52 38" \
 "60 38" \
 "80 38" \
 "60 39" \
 "38 42" \
 "60 42" \
 "66 42" \
 "80 42" \
 "38 44" \
 "38 46" \
 "38 48" \
 "38 50" \
 "38 51" \
 "60 52" \
 "66 52" \
 "80 52" \
 "38 53" \
 "38 55" \
 "60 56" \
 "80 56" \
 "38 57" \
 "38 58" \
 "60 58" \
 "80 58" \
 "38 60" \
 "60 60" \
 "66 60" \
 "80 60" \
 "38 62" \
 "60 62" \
 "66 62" \
 "80 62" \
 "38 64" \
 "60 64" \
 "66 66" \
 "80 66" \
 "48 68" \
 "60 68" \
 "48 70" \
 "60 70" \
 "90 70" \
 "48 72" \
 "66 72" \
 "90 72" \
 "48 74" \
 "90 74" \
 "48 76" \
 "60 76" \
 "74 76" \
 "80 76" \
 "90 76" \
 "48 78" \
 "60 78" \
 "74 78" \
 "80 78" \
 "90 78" \
 "48 82" \
 "56 82" \
 "66 82" \
 "90 82" \
 "48 84" \
 "56 84" \
 "66 84" \
 "90 84" \
 "48 86" \
 "56 86" \
 "66 86" \
 "74 86" \
 "90 86"

[Item]
$Id = 4294966282
$Proto = wall_5687
Hex = 60 33
MultihexMesh = \
 "80 33" \
 "52 35" \
 "60 35" \
 "80 35" \
 "44 37" \
 "52 37" \
 "60 37" \
 "80 37" \
 "52 39" \
 "38 41" \
 "60 41" \
 "66 41" \
 "80 41" \
 "38 43" \
 "60 43" \
 "80 43" \
 "38 45" \
 "60 45" \
 "66 45" \
 "80 45" \
 "38 47" \
 "38 49" \
 "60 51" \
 "66 51" \
 "80 51" \
 "38 52" \
 "38 54" \
 "60 55" \
 "80 55" \
 "38 56" \
 "60 57" \
 "80 57" \
 "38 59" \
 "60 59" \
 "66 59" \
 "80 59" \
 "38 61" \
 "60 61" \
 "66 61" \
 "80 61" \
 "38 63" \
 "60 63" \
 "66 65" \
 "80 65" \
 "48 67" \
 "60 67" \
 "48 69" \
 "60 69" \
 "90 69" \
 "48 71" \
 "66 71" \
 "90 71" \
 "48 73" \
 "90 73" \
 "48 75" \
 "60 75" \
 "74 75" \
 "80 75" \
 "90 75" \
 "48 77" \
 "60 77" \
 "74 77" \
 "80 77" \
 "90 77" \
 "48 81" \
 "66 81" \
 "90 81" \
 "48 83" \
 "56 83" \
 "66 83" \
 "90 83" \
 "48 85" \
 "56 85" \
 "66 85" \
 "74 85" \
 "90 85" \
 "84 86"

[Item]
$Id = 4294966280
$Proto = generic_2570
Hex = 50 62

[Item]
$Id = 4294966279
$Proto = generic_2570
Hex = 46 62

[Item]
$Id = 4294966278
$Proto = generic_2570
Hex = 42 62

[Item]
$Id = 4294966277
$Proto = generic_2570
Hex = 58 62

[Item]
$Id = 4294966276
$Proto = generic_2067
Hex = 43 51

[Item]
$Id = 4294966275
$Proto = generic_2067
Hex = 43 53

[Item]
$Id = 4294966274
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294966273
$Proto = generic_2067
Hex = 43 56

[Item]
$Id = 4294966272
$Proto = generic_2067
Hex = 43 57

[Item]
$Id = 4294966271
$Proto = generic_2067
Hex = 42 57

[Item]
$Id = 4294966270
$Proto = generic_2067
Hex = 41 57

[Item]
$Id = 4294966269
$Proto = generic_2067
Hex = 39 55

[Item]
$Id = 4294966268
$Proto = generic_2067
Hex = 40 46

[Item]
$Id = 4294966267
$Proto = generic_2067
Hex = 39 47

[Item]
$Id = 4294966266
$Proto = generic_2067
Hex = 44 40

[Item]
$Id = 4294966265
$Proto = generic_2067
Hex = 43 40

[Item]
$Id = 4294966264
$Proto = generic_2067
Hex = 44 39

[Item]
$Id = 4294966263
$Proto = door_2470
Hex = 48 39
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966262
$Proto = box_1
Hex = 52 50

[Item]
$Id = 4294965610
$Proto = _10mm_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294965609
$Proto = _10mm_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294965607
$Proto = laser_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294965606
$Proto = laser_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294965605
$Proto = laser_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294965604
$Proto = laser_pistol
AmmoCount = 12
ContainerId = 4294966262
Ownership = ItemContainer

[Item]
$Id = 4294966261
$Proto = box_0
Hex = 39 46

[Item]
$Id = 4294965619
$Proto = tnt
ContainerId = 4294966261
Count = 112
Ownership = ItemContainer

[Item]
$Id = 4294966260
$Proto = box_2
Hex = 41 49

[Item]
$Id = 4294965572
$Proto = rocket_ap
ContainerId = 4294966260
Count = 35
Ownership = ItemContainer

[Item]
$Id = 4294965571
$Proto = explosive_rocket
ContainerId = 4294966260
Count = 70
Ownership = ItemContainer

[Item]
$Id = 4294966259
$Proto = box_1
Hex = 39 44

[Item]
$Id = 4294965618
$Proto = welding
ContainerId = 4294966259
Ownership = ItemContainer

[Item]
$Id = 4294965615
$Proto = multi_tool
ContainerId = 4294966259
Count = 15
Ownership = ItemContainer

[Item]
$Id = 4294965614
$Proto = electronic_lockpicks
ContainerId = 4294966259
Ownership = ItemContainer

[Item]
$Id = 4294965613
$Proto = crowbar
ContainerId = 4294966259
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965612
$Proto = wrench
ContainerId = 4294966259
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294966258
$Proto = box_0
Hex = 39 42

[Item]
$Id = 4294965617
$Proto = mine
ContainerId = 4294966258
Count = 35
Ownership = ItemContainer

[Item]
$Id = 4294966227
$Proto = generic_2067
Hex = 42 56

[Item]
$Id = 4294966226
$Proto = generic_2067
Hex = 42 55

[Item]
$Id = 4294966225
$Proto = generic_2067
Hex = 42 54

[Item]
$Id = 4294966224
$Proto = generic_2067
Hex = 41 55

[Item]
$Id = 4294966223
$Proto = generic_2067
Hex = 41 56

[Item]
$Id = 4294966222
$Proto = generic_2067
Hex = 42 53

[Item]
$Id = 4294966221
$Proto = generic_2067
Hex = 43 52

[Item]
$Id = 4294966220
$Proto = generic_2067
Hex = 42 50

[Item]
$Id = 4294966219
$Proto = generic_2067
Hex = 41 54

[Item]
$Id = 4294966218
$Proto = generic_2067
Hex = 40 53

[Item]
$Id = 4294966217
$Proto = generic_2067
Hex = 40 54

[Item]
$Id = 4294966216
$Proto = generic_2067
Hex = 39 48

[Item]
$Id = 4294966215
$Proto = generic_2067
Hex = 41 48

[Item]
$Id = 4294966214
$Proto = generic_2067
Hex = 40 48

[Item]
$Id = 4294966213
$Proto = generic_2067
Hex = 39 49

[Item]
$Id = 4294966212
$Proto = box_0
Hex = 50 51

[Item]
$Id = 4294965608
$Proto = micro_fusion_cell
ContainerId = 4294966212
Count = 1500
Ownership = ItemContainer

[Item]
$Id = 4294966211
$Proto = box_2
Hex = 52 52

[Item]
$Id = 4294965603
$Proto = small_energy_cell
ContainerId = 4294966211
Count = 800
Ownership = ItemContainer

[Item]
$Id = 4294966199
$Proto = generic_3176
Hex = 88 67

[Item]
$Id = 4294966198
$Proto = generic_3176
Hex = 54 39

[Item]
$Id = 4294966197
$Proto = generic_2166
Hex = 67 65

[Item]
$Id = 4294966196
$Proto = door_3170
Hex = 60 47
IsGag = True
LightThru = False
LockerComplexity = 65535
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966195
$Proto = door_3170
Hex = 66 47
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966194
$Proto = door_3170
Hex = 80 47
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966193
$Proto = ExitGrid
Hex = 87 44

[Item]
$Id = 4294966192
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 92 46

[Item]
$Id = 4294966191
$Proto = Entrance
Hex = 87 48

[Item]
$Id = 4294966190
$Proto = generic_2820
Hex = 82 44

[Item]
$Id = 4294966186
$Proto = generic_2067
Hex = 76 54

[Item]
$Id = 4294966185
$Proto = generic_2067
Hex = 75 54

[Item]
$Id = 4294966184
$Proto = generic_2067
Hex = 67 65

[Item]
$Id = 4294966170
$Proto = locker_7
Hex = 56 66

[Item]
$Id = 4294965557
$Proto = scout_handbook
ContainerId = 4294966170
Ownership = ItemContainer

[Item]
$Id = 4294966168
$Proto = locker_7
Hex = 54 66

[Item]
$Id = 4294965616
$Proto = technical_manual
ContainerId = 4294966168
Ownership = ItemContainer

[Item]
$Id = 4294966155
$Proto = generic_2067
Hex = 75 40

[Item]
$Id = 4294966154
$Proto = generic_2067
Hex = 73 40

[Item]
$Id = 4294966153
$Proto = generic_2067
Hex = 71 40

[Item]
$Id = 4294966088
$Proto = wall_5233
Hex = 81 32
MultihexMesh = \
 "81 36" \
 "53 39" \
 "81 41" \
 "81 59" \
 "81 64" \
 "81 66" \
 "91 69" \
 "91 73" \
 "91 77" \
 "91 81" \
 "91 85"

[Item]
$Id = 4294966087
$Proto = wall_5230
Hex = 81 35
MultihexMesh = \
 "53 38" \
 "81 43" \
 "81 58" \
 "91 72" \
 "91 76" \
 "91 80" \
 "91 84" \
 "91 88"

[Item]
$Id = 4294966086
$Proto = wall_5232
Hex = 81 33
MultihexMesh = \
 "53 36" \
 "81 37" \
 "81 39" \
 "81 42" \
 "81 56" \
 "81 60" \
 "81 62" \
 "81 67" \
 "91 70" \
 "91 74" \
 "91 78" \
 "91 82" \
 "91 86"

[Item]
$Id = 4294966085
$Proto = wall_5231
Hex = 81 34
MultihexMesh = \
 "53 35" \
 "53 37" \
 "81 38" \
 "81 40" \
 "81 57" \
 "81 61" \
 "81 63" \
 "81 65" \
 "91 71" \
 "91 75" \
 "91 79" \
 "91 83" \
 "91 87"

[Item]
$Id = 4294966083
$Proto = generic_2420
Hex = 48 37

[Item]
$Id = 4294966080
$Proto = generic_3179
Hex = 43 48

[Item]
$Id = 4294966079
$Proto = generic_2067
Hex = 44 48

[Item]
$Id = 4294966078
$Proto = generic_2067
Hex = 44 47

[Item]
$Id = 4294966077
$Proto = generic_2067
Hex = 43 48

[Item]
$Id = 4294966076
$Proto = generic_2067
Hex = 42 47

[Item]
$Id = 4294966075
$Proto = generic_2067
Hex = 42 48

[Item]
$Id = 4294966074
$Proto = generic_3181
Hex = 45 54

[Item]
$Id = 4294966073
$Proto = generic_2067
Hex = 45 54

[Item]
$Id = 4294966072
$Proto = generic_2067
Hex = 46 52

[Item]
$Id = 4294966071
$Proto = generic_2067
Hex = 45 52

[Item]
$Id = 4294966070
$Proto = generic_2067
Hex = 44 53

[Item]
$Id = 4294966069
$Proto = generic_2067
Hex = 46 53

[Item]
$Id = 4294965948
$Proto = ExitGrid
Hex = 89 44

[Item]
$Id = 4294965931
$Proto = grid_4034
Hex = 96 46
MultihexMesh = \
 "97 46" \
 "100 46" \
 "101 46" \
 "104 46" \
 "95 47" \
 "99 47" \
 "103 47" \
 "100 52" \
 "101 52" \
 "104 52" \
 "105 52" \
 "108 52" \
 "99 53" \
 "103 53" \
 "107 53"

[Item]
$Id = 4294965826
$Proto = ExitGrid
Hex = 93 44
MultihexMesh = \
 "94 44" \
 "95 44" \
 "96 44" \
 "97 44" \
 "98 44" \
 "99 44" \
 "100 44" \
 "101 44" \
 "102 44" \
 "94 45" \
 "95 45" \
 "96 45" \
 "97 45" \
 "98 45" \
 "99 45" \
 "100 45" \
 "101 45" \
 "102 45" \
 "103 45" \
 "95 46" \
 "96 46" \
 "97 46" \
 "98 46" \
 "99 46" \
 "100 46" \
 "101 46" \
 "102 46" \
 "103 46" \
 "104 46" \
 "95 47" \
 "96 47" \
 "97 47" \
 "98 47" \
 "99 47" \
 "100 47" \
 "101 47" \
 "102 47" \
 "103 47" \
 "104 47" \
 "96 48" \
 "97 48" \
 "98 48" \
 "99 48" \
 "100 48" \
 "101 48" \
 "102 48" \
 "103 48" \
 "104 48" \
 "105 48" \
 "97 49" \
 "98 49" \
 "99 49" \
 "100 49" \
 "101 49" \
 "102 49" \
 "103 49" \
 "104 49" \
 "105 49" \
 "106 49" \
 "97 50" \
 "98 50" \
 "99 50" \
 "100 50" \
 "101 50" \
 "102 50" \
 "103 50" \
 "104 50" \
 "105 50" \
 "106 50" \
 "98 51" \
 "99 51" \
 "100 51" \
 "101 51" \
 "102 51" \
 "103 51" \
 "104 51" \
 "105 51" \
 "106 51" \
 "107 51" \
 "99 52" \
 "100 52" \
 "101 52" \
 "102 52" \
 "103 52" \
 "104 52" \
 "105 52" \
 "106 52" \
 "107 52" \
 "108 52" \
 "99 53"

[Item]
$Id = 4294965801
$Proto = generic_2820
Hex = 76 54

[Item]
$Id = 4294965800
$Proto = generic_2067
Hex = 66 31

[Item]
$Id = 4294965799
$Proto = generic_2067
Hex = 65 32

[Item]
$Id = 4294965798
$Proto = generic_2067
Hex = 64 31

[Item]
$Id = 4294965797
$Proto = wall_5672
Hex = 67 31
MultihexMesh = \
 "49 79"

[Item]
$Id = 4294965796
$Proto = wall_5671
Hex = 68 31
MultihexMesh = \
 "50 79"

[Item]
$Id = 4294965795
$Proto = generic_3176
Hex = 90 43

[Item]
$Id = 4294965794
$Proto = generic_3176
Hex = 100 43

[Item]
$Id = 4294965793
$Proto = wall_5666
Hex = 62 31
MultihexMesh = \
 "64 31" \
 "66 31" \
 "68 31" \
 "70 31" \
 "72 31" \
 "74 31" \
 "78 31" \
 "46 33" \
 "48 33" \
 "50 33" \
 "40 39" \
 "42 39" \
 "54 39" \
 "56 39" \
 "58 39" \
 "68 39" \
 "76 39" \
 "78 39" \
 "82 43" \
 "84 43" \
 "86 43" \
 "88 43" \
 "92 43" \
 "94 43" \
 "96 43" \
 "98 43" \
 "102 43" \
 "104 43" \
 "68 53" \
 "70 53" \
 "72 53" \
 "74 53" \
 "76 53" \
 "78 53" \
 "82 53" \
 "84 53" \
 "86 53" \
 "88 53" \
 "90 53" \
 "92 53" \
 "94 53" \
 "96 53" \
 "98 53" \
 "100 53" \
 "102 53" \
 "104 53" \
 "106 53" \
 "108 53" \
 "110 53" \
 "68 63" \
 "78 63" \
 "40 65" \
 "42 65" \
 "44 65" \
 "46 65" \
 "50 65" \
 "52 65" \
 "54 65" \
 "56 65" \
 "58 65" \
 "82 67" \
 "84 67" \
 "86 67" \
 "88 67" \
 "68 73" \
 "70 73" \
 "72 73" \
 "58 79" \
 "76 79" \
 "78 79" \
 "82 79" \
 "86 79" \
 "88 79" \
 "50 87" \
 "52 87" \
 "54 87" \
 "58 87" \
 "60 87" \
 "62 87" \
 "64 87" \
 "68 87" \
 "70 87" \
 "72 87" \
 "76 87" \
 "78 87" \
 "80 87" \
 "82 87" \
 "86 87" \
 "88 87"

[Item]
$Id = 4294965792
$Proto = wall_5670
Hex = 61 31
MultihexMesh = \
 "63 31" \
 "65 31" \
 "67 31" \
 "69 31" \
 "71 31" \
 "73 31" \
 "75 31" \
 "77 31" \
 "79 31" \
 "45 33" \
 "47 33" \
 "49 33" \
 "51 33" \
 "39 39" \
 "41 39" \
 "43 39" \
 "45 39" \
 "51 39" \
 "53 39" \
 "55 39" \
 "57 39" \
 "59 39" \
 "65 39" \
 "67 39" \
 "77 39" \
 "79 39" \
 "65 43" \
 "81 43" \
 "83 43" \
 "85 43" \
 "87 43" \
 "89 43" \
 "91 43" \
 "93 43" \
 "95 43" \
 "97 43" \
 "99 43" \
 "101 43" \
 "103 43" \
 "105 43" \
 "65 53" \
 "67 53" \
 "69 53" \
 "71 53" \
 "73 53" \
 "75 53" \
 "77 53" \
 "79 53" \
 "81 53" \
 "83 53" \
 "85 53" \
 "87 53" \
 "89 53" \
 "91 53" \
 "93 53" \
 "95 53" \
 "97 53" \
 "99 53" \
 "101 53" \
 "103 53" \
 "105 53" \
 "107 53" \
 "109 53" \
 "111 53" \
 "67 63" \
 "79 63" \
 "39 65" \
 "41 65" \
 "43 65" \
 "45 65" \
 "47 65" \
 "49 65" \
 "51 65" \
 "53 65" \
 "55 65" \
 "57 65" \
 "59 65" \
 "81 67" \
 "83 67" \
 "85 67" \
 "87 67" \
 "89 67" \
 "67 73" \
 "69 73" \
 "71 73" \
 "73 73" \
 "79 73" \
 "55 79" \
 "57 79" \
 "59 79" \
 "65 79" \
 "75 79" \
 "77 79" \
 "79 79" \
 "81 79" \
 "83 79" \
 "85 79" \
 "87 79" \
 "89 79" \
 "49 87" \
 "51 87" \
 "53 87" \
 "55 87" \
 "57 87" \
 "59 87" \
 "61 87" \
 "63 87" \
 "65 87" \
 "67 87" \
 "69 87" \
 "71 87" \
 "73 87" \
 "75 87" \
 "77 87" \
 "79 87" \
 "81 87" \
 "83 87" \
 "85 87" \
 "87 87" \
 "89 87"

[Item]
$Id = 4294965791
$Proto = wall_5669
Hex = 66 31
MultihexMesh = \
 "76 31" \
 "52 39" \
 "68 39" \
 "90 43" \
 "100 43" \
 "56 65" \
 "60 79"

[Item]
$Id = 4294965790
$Proto = wall_5667
Hex = 62 31
MultihexMesh = \
 "64 31" \
 "40 39" \
 "84 43"

[Item]
$Id = 4294965789
$Proto = wall_5668
Hex = 61 31
MultihexMesh = \
 "63 31" \
 "39 39" \
 "83 43"

[Item]
$Id = 4294965786
$Proto = wall_5652
Hex = 81 54

[Item]
$Id = 4294965785
$Proto = wall_5653
Hex = 91 89

[Item]
$Id = 4294965697
$Proto = generic_2067
Hex = 75 57

[Item]
$Id = 4294965683
$Proto = generic_2834
Hex = 80 35

[Item]
$Id = 4294965682
$Proto = generic_2067
Hex = 79 35

[Item]
$Id = 4294965681
$Proto = generic_2067
Hex = 79 36

[Item]
$Id = 4294965680
$Proto = generic_2067
Hex = 78 35

[Item]
$Id = 4294965679
$Proto = MinimapInvisibleBlock
Hex = 82 44

[Item]
$Id = 4294965678
$Proto = generic_2814
Hex = 68 33
StaticScript = WarehouseTurret::s_Computer

[Item]
$Id = 4294965677
$Proto = generic_2043
Hex = 68 33

[Item]
$Id = 4294965676
$Proto = generic_2045
Hex = 68 33

[Item]
$Id = 4294965675
$Proto = wall_locker_rusty_right
Hex = 56 84

[Item]
$Id = 4294965602
$Proto = mentats
ContainerId = 4294965675
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965601
$Proto = super_stimpak
ContainerId = 4294965675
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294965599
$Proto = radaway
ContainerId = 4294965675
Count = 11
Ownership = ItemContainer

[Item]
$Id = 4294965638
$Proto = wall_5224
Hex = 54 88
MultihexMesh = \
 "60 88" \
 "66 88" \
 "72 88" \
 "78 88" \
 "84 88" \
 "90 88"

[Item]
$Id = 4294965637
$Proto = wall_5225
Hex = 44 37
MultihexMesh = \
 "82 53" \
 "84 53" \
 "86 53" \
 "88 53" \
 "90 53" \
 "92 53" \
 "94 53" \
 "96 53" \
 "98 53" \
 "100 53" \
 "102 53" \
 "104 53" \
 "106 53" \
 "108 53" \
 "110 53" \
 "80 65" \
 "39 66" \
 "41 66" \
 "43 66" \
 "45 66" \
 "47 66" \
 "53 88" \
 "59 88" \
 "65 88" \
 "71 88" \
 "77 88" \
 "83 88" \
 "89 88"

[Item]
$Id = 4294965636
$Proto = wall_5226
Hex = 89 54
MultihexMesh = \
 "97 54" \
 "101 54" \
 "109 54" \
 "44 66" \
 "52 88" \
 "58 88" \
 "64 88" \
 "70 88" \
 "76 88" \
 "82 88" \
 "88 88"

[Item]
$Id = 4294965635
$Proto = wall_5227
Hex = 51 88
MultihexMesh = \
 "57 88" \
 "63 88" \
 "69 88" \
 "75 88" \
 "81 88" \
 "87 88"

[Item]
$Id = 4294965633
$Proto = wall_5229
Hex = 49 88
MultihexMesh = \
 "55 88" \
 "61 88" \
 "67 88" \
 "73 88" \
 "79 88" \
 "85 88"

[Item]
$Id = 4294965632
$Proto = wall_5228
Hex = 83 54
MultihexMesh = \
 "85 54" \
 "87 54" \
 "91 54" \
 "93 54" \
 "95 54" \
 "99 54" \
 "103 54" \
 "105 54" \
 "107 54" \
 "111 54" \
 "38 66" \
 "40 66" \
 "42 66" \
 "46 66" \
 "48 88" \
 "50 88" \
 "56 88" \
 "62 88" \
 "68 88" \
 "74 88" \
 "80 88" \
 "86 88"

[Item]
$Id = 4294965620
$Proto = generic_2067
Hex = 41 49

[Item]
$Id = 4294965611
$Proto = super_tool_kit
Hex = 40 58

[Item]
$Id = 4294965590
$Proto = cats_paw_issue_5
Hex = 83 69

[Item]
$Id = 4294965579
$Proto = generic_2067
Hex = 86 70

[Item]
$Id = 4294965578
$Proto = generic_2067
Hex = 87 71

[Item]
$Id = 4294965577
$Proto = generic_2067
Hex = 87 72

[Item]
$Id = 4294965576
$Proto = generic_2067
Hex = 86 72

[Item]
$Id = 4294965575
$Proto = Block
Hex = 61 32
MultihexMesh = \
 "63 32" \
 "65 32" \
 "75 32" \
 "77 32" \
 "79 32" \
 "45 38" \
 "46 38" \
 "47 38" \
 "48 38" \
 "50 38" \
 "49 39" \
 "39 40" \
 "41 40" \
 "43 40" \
 "45 40" \
 "47 40" \
 "49 40" \
 "51 40" \
 "53 40" \
 "57 40" \
 "59 40" \
 "61 40" \
 "65 40" \
 "67 40" \
 "69 40" \
 "77 40" \
 "79 40" \
 "39 41" \
 "39 42" \
 "39 43" \
 "39 44" \
 "61 44" \
 "65 44" \
 "81 44" \
 "83 44" \
 "85 44" \
 "87 44" \
 "89 44" \
 "91 44" \
 "93 44" \
 "95 44" \
 "97 44" \
 "99 44" \
 "101 44" \
 "103 44" \
 "39 45" \
 "39 46" \
 "40 49" \
 "52 49" \
 "66 49" \
 "39 50" \
 "40 50" \
 "41 50" \
 "49 50" \
 "50 50" \
 "51 50" \
 "52 50" \
 "66 50" \
 "39 51" \
 "40 51" \
 "41 51" \
 "42 51" \
 "49 51" \
 "50 51" \
 "51 51" \
 "52 51" \
 "39 52" \
 "40 52" \
 "41 52" \
 "42 52" \
 "51 52" \
 "52 52" \
 "39 53" \
 "41 53" \
 "39 54" \
 "61 54" \
 "65 54" \
 "66 54" \
 "67 54" \
 "69 54" \
 "71 54" \
 "73 54" \
 "79 64" \
 "80 64" \
 "49 66" \
 "51 66" \
 "52 66" \
 "53 66" \
 "54 66" \
 "55 66" \
 "56 66" \
 "57 66" \
 "58 66" \
 "59 66" \
 "80 68" \
 "81 68" \
 "83 68" \
 "85 68" \
 "87 68" \
 "89 68" \
 "84 69" \
 "83 70" \
 "85 70" \
 "82 71" \
 "83 71" \
 "85 71" \
 "83 72" \
 "85 72" \
 "83 73" \
 "84 73" \
 "85 73" \
 "79 74" \
 "80 74" \
 "75 76" \
 "75 77" \
 "49 78" \
 "50 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "75 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "64 79" \
 "48 80" \
 "49 80" \
 "55 80" \
 "56 80" \
 "57 80" \
 "59 80" \
 "61 80" \
 "65 80" \
 "66 80" \
 "67 80" \
 "77 80" \
 "79 80" \
 "83 80" \
 "85 80" \
 "87 80" \
 "89 80" \
 "49 81" \
 "67 81" \
 "49 82" \
 "67 82" \
 "49 83" \
 "67 83" \
 "49 84" \
 "67 84" \
 "49 85" \
 "49 86" \
 "57 86" \
 "58 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "88 86"

[Item]
$Id = 4294965574
$Proto = generic_2067
Hex = 88 72

[Item]
$Id = 4294965573
$Proto = generic_2067
Hex = 88 71

[Item]
$Id = 4294965545
$Proto = generic_2141
Hex = 68 34

[Item]
$Id = 4294965544
$Proto = Trigger
Hex = 60 47
TriggerScript = QuestWarehouse::t_DoneHex

[Item]
$Id = 4294965543
$Proto = Entrance
Grid_ToMapEntry = 100
Hex = 60 47

[Item]
$Id = 4294965536
$Proto = BlockLight
Hex = 60 32
MultihexMesh = \
 "80 32" \
 "52 34" \
 "47 39" \
 "38 40" \
 "60 40" \
 "66 40" \
 "80 40" \
 "60 44" \
 "66 44" \
 "80 44" \
 "60 49" \
 "80 49" \
 "60 50" \
 "80 50" \
 "60 54" \
 "80 54" \
 "72 57" \
 "74 57" \
 "72 58" \
 "73 58" \
 "75 58" \
 "73 59" \
 "69 64" \
 "71 64" \
 "48 66" \
 "60 66" \
 "90 68" \
 "66 74" \
 "90 80"

[Item]
$Id = 4294965535
$Proto = generic_4282
Hex = 54 40

[Item]
$Id = 4294965534
$Proto = generic_2067
Hex = 56 40

[Item]
$Id = 4294965533
$Proto = generic_2067
Hex = 55 41

[Item]
$Id = 4294965532
$Proto = Entrance
Grid_ToMapEntry = 142
Hex = 86 44

[Item]
$Id = 4294965531
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 102 44

[Item]
$Id = 4294965530
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 101 45

[Item]
$Id = 4294965529
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 97 45

[Item]
$Id = 4294965528
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 96 44

[Item]
$Id = 4294965527
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 95 45

[Item]
$Id = 4294965526
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 93 45

[Item]
$Id = 4294965525
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 94 44

[Item]
$Id = 4294965524
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 92 44

[Item]
$Id = 4294965523
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 91 45

[Item]
$Id = 4294965522
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 87 45

[Item]
$Id = 4294965521
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 85 45

[Item]
$Id = 4294965520
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 86 44

[Item]
$Id = 4294965519
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 84 44

[Item]
$Id = 4294965518
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 69 41

[Item]
$Id = 4294965517
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 68 40

[Item]
$Id = 4294965516
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 77 41

[Item]
$Id = 4294965515
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 78 40

[Item]
$Id = 4294965514
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 77 81

[Item]
$Id = 4294965513
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 50 66

[Item]
$Id = 4294965512
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 53 67

[Item]
$Id = 4294965511
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 55 67

[Item]
$Id = 4294965510
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 57 67

[Item]
$Id = 4294965509
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 59 67

[Item]
$Id = 4294965508
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 51 41

[Item]
$Id = 4294965507
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 45 41

[Item]
$Id = 4294965506
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 42 40

[Item]
$Id = 4294965505
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 41 41

[Item]
$Id = 4294965504
$Proto = Entrance
Grid_ToMapEntry = 1704
Hex = 40 40

[Item]
$Id = 4294965503
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 81 45

[Item]
$Id = 4294965502
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 41

[Item]
$Id = 4294965501
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 42

[Item]
$Id = 4294965500
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 43

[Item]
$Id = 4294965499
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 44

[Item]
$Id = 4294965498
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 41

[Item]
$Id = 4294965497
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 45

[Item]
$Id = 4294965496
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 42

[Item]
$Id = 4294965495
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 37

[Item]
$Id = 4294965494
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 56

[Item]
$Id = 4294965493
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 57

[Item]
$Id = 4294965492
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 58

[Item]
$Id = 4294965491
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 59

[Item]
$Id = 4294965490
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 60

[Item]
$Id = 4294965489
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 61

[Item]
$Id = 4294965488
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 62

[Item]
$Id = 4294965487
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 39 63

[Item]
$Id = 4294965486
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 66 58

[Item]
$Id = 4294965485
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 66 59

[Item]
$Id = 4294965484
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 55

[Item]
$Id = 4294965483
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 56

[Item]
$Id = 4294965482
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 57

[Item]
$Id = 4294965481
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 58

[Item]
$Id = 4294965480
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 59

[Item]
$Id = 4294965479
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 60

[Item]
$Id = 4294965478
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 61

[Item]
$Id = 4294965477
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 62

[Item]
$Id = 4294965476
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 63

[Item]
$Id = 4294965475
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 64

[Item]
$Id = 4294965474
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 65

[Item]
$Id = 4294965473
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 66

[Item]
$Id = 4294965472
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 67

[Item]
$Id = 4294965471
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 68

[Item]
$Id = 4294965470
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 69

[Item]
$Id = 4294965469
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 70

[Item]
$Id = 4294965468
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 67 66

[Item]
$Id = 4294965467
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 81 73

[Item]
$Id = 4294965466
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 81 74

[Item]
$Id = 4294965465
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 76

[Item]
$Id = 4294965464
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 61 77

[Item]
$Id = 4294965463
$Proto = Entrance
Grid_ToMapEntry = 1752
Hex = 49 72

[Item]
$Id = 4294963331
$Proto = tile_BRN1000
Hex = 60 32
MultihexMesh = \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "42 34" \
 "44 34" \
 "46 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "42 36" \
 "44 36" \
 "46 36" \
 "60 36" \
 "76 36" \
 "78 36" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "36 46" \
 "38 46" \
 "40 46" \
 "58 46" \
 "60 46" \
 "64 46" \
 "66 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "108 46" \
 "110 46" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "36 50" \
 "38 50" \
 "58 50" \
 "60 50" \
 "64 50" \
 "66 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "108 50" \
 "110 50" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "64 70" \
 "66 70" \
 "78 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "86 78" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "84 80" \
 "86 80" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "84 82" \
 "86 82" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "84 84" \
 "86 84" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86"

[Item]
$Id = 4294963326
$Proto = tile_BRN1001
Hex = 68 38
MultihexMesh = \
 "70 38" \
 "72 38" \
 "66 42" \
 "68 42" \
 "70 42" \
 "80 70" \
 "80 72" \
 "64 74" \
 "80 74" \
 "84 78" \
 "64 80" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86"

[Item]
$Id = 4294963325
$Proto = tile_GRT2001
Hex = 62 36
MultihexMesh = \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "62 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "62 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "62 56" \
 "62 58" \
 "62 60" \
 "62 62" \
 "62 64" \
 "48 66" \
 "62 66" \
 "48 68" \
 "62 68" \
 "88 68" \
 "48 70" \
 "62 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "88 70" \
 "48 72" \
 "62 72" \
 "88 72" \
 "48 74" \
 "62 74" \
 "88 74" \
 "48 76" \
 "62 76" \
 "88 76" \
 "48 78" \
 "88 78" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "88 80" \
 "80 82" \
 "82 82" \
 "88 82" \
 "80 84" \
 "82 84" \
 "88 84" \
 "74 86"

[Item]
$Id = 4294962670
$Proto = tile_CAV4008
Hex = 60 2
MultihexMesh = \
 "62 2" \
 "60 4" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "52 8" \
 "56 8" \
 "60 8" \
 "90 12" \
 "92 12" \
 "90 14" \
 "90 16" \
 "90 18" \
 "20 24" \
 "102 30" \
 "104 30" \
 "106 30" \
 "2 32" \
 "20 32" \
 "104 32" \
 "2 34" \
 "104 34" \
 "2 36" \
 "104 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "2 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "110 40" \
 "114 40" \
 "84 42" \
 "88 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "104 42" \
 "110 42" \
 "114 42" \
 "112 44" \
 "114 44" \
 "116 44" \
 "112 46" \
 "114 46" \
 "114 48" \
 "114 50" \
 "116 50" \
 "120 50" \
 "114 52" \
 "116 52" \
 "120 52" \
 "112 54" \
 "116 54" \
 "120 54" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "36 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "12 60" \
 "36 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "12 62" \
 "36 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "36 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "80 66" \
 "82 66" \
 "84 66" \
 "118 96" \
 "120 96" \
 "124 96" \
 "96 98" \
 "100 98" \
 "96 100" \
 "100 100" \
 "56 116" \
 "60 116" \
 "56 118" \
 "60 118" \
 "52 120" \
 "56 120" \
 "60 120"

[Item]
$Id = 4294962669
$Proto = tile_CAV4011
Hex = 62 4
MultihexMesh = \
 "62 6" \
 "54 8" \
 "58 8" \
 "62 8" \
 "84 8" \
 "92 14" \
 "92 16" \
 "92 18" \
 "20 26" \
 "20 28" \
 "20 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "102 32" \
 "106 32" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "102 34" \
 "106 34" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "102 36" \
 "106 36" \
 "36 38" \
 "38 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "112 38" \
 "116 38" \
 "80 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "112 40" \
 "116 40" \
 "80 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "102 42" \
 "106 42" \
 "112 42" \
 "116 42" \
 "116 46" \
 "112 48" \
 "116 48" \
 "112 50" \
 "118 50" \
 "122 50" \
 "112 52" \
 "118 52" \
 "122 52" \
 "34 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "34 56" \
 "34 58" \
 "34 60" \
 "34 62" \
 "90 62" \
 "34 64" \
 "90 64" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "46 68" \
 "46 70" \
 "46 72" \
 "46 74" \
 "46 76" \
 "46 78" \
 "46 80" \
 "46 82" \
 "46 84" \
 "46 86" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "114 94" \
 "122 96" \
 "126 96" \
 "98 98" \
 "102 98" \
 "98 100" \
 "102 100" \
 "96 102" \
 "96 104" \
 "96 106" \
 "58 116" \
 "62 116" \
 "58 118" \
 "62 118" \
 "54 120" \
 "58 120" \
 "62 120"

[Item]
$Id = 4294962646
$Proto = tile_CAV4010
Hex = 64 2
MultihexMesh = \
 "68 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "76 12" \
 "80 12" \
 "86 12" \
 "64 14" \
 "68 14" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "16 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "78 20" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "16 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "64 24" \
 "68 24" \
 "78 24" \
 "56 26" \
 "60 26" \
 "68 26" \
 "72 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "6 28" \
 "10 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "44 28" \
 "48 28" \
 "16 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "6 32" \
 "10 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "6 36" \
 "10 36" \
 "14 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "92 36" \
 "96 36" \
 "80 38" \
 "84 38" \
 "24 40" \
 "28 40" \
 "32 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "2 58" \
 "6 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "26 60" \
 "30 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "14 62" \
 "18 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "126 64" \
 "130 64" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "92 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "126 68" \
 "130 68" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "114 70" \
 "118 70" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "14 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "110 74" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "112 76" \
 "114 76" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "26 80" \
 "30 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "14 82" \
 "18 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "110 84" \
 "102 86" \
 "106 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "90 88" \
 "94 88" \
 "110 88" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "128 90" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "92 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "128 92" \
 "132 92" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "106 94" \
 "110 94" \
 "116 94" \
 "120 94" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "70 96" \
 "92 96" \
 "98 96" \
 "38 98" \
 "42 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "26 100" \
 "30 100" \
 "70 100" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "74 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "64 108" \
 "68 108" \
 "72 108" \
 "36 110" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "36 114" \
 "40 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "76 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "48 116" \
 "52 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "88 116" \
 "92 116" \
 "36 118" \
 "40 118" \
 "76 118" \
 "80 118" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "76 122" \
 "80 122" \
 "64 124" \
 "68 124"

[Item]
$Id = 4294962639
$Proto = tile_CAV4009
Hex = 64 0
MultihexMesh = \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "84 12" \
 "88 12" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "14 20" \
 "18 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "76 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "14 22" \
 "16 22" \
 "18 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "100 22" \
 "14 24" \
 "18 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "100 26" \
 "4 28" \
 "8 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "100 30" \
 "4 32" \
 "8 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "40 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "100 36" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "82 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "34 46" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "34 50" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "4 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "16 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "44 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "16 74" \
 "20 74" \
 "24 74" \
 "28 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "44 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "110 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "134 78" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "16 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "126 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "94 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "118 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "94 96" \
 "96 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "28 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "38 110" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "94 110" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "38 114" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "38 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "66 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124"

