[ProtoLocation]
$Name = rats_colony

MapProtos = q_rats_out q_rats_in
Automaps = q_rats_out
Radius = 6
MapEntrances = q_rats_out 0
Hidden = true

$Text russ = Пещера
$Text russ Desc = Здесь находится колония разумных кротокрысов под предводительством великого Эмпирического Медведя.
$Text russ 1000 = Rats colony
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Пещера
$Text engl Desc = Здесь находится колония разумных кротокрысов под предводительством великого Эмпирического Медведя.
$Text engl 1000 = Rats colony
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
