[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -121 44 158 126
Size = 160 150
WorkHex = 58 72

[Critter]
$Id = 4294967153
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadBurst
Dir = 3
Hex = 74 42
ReplicationTime = -1

[Critter]
$Id = 4294966849
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadFront
Dir = 4
Hex = 93 55
ReplicationTime = -1

[Critter]
$Id = 4294966814
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadLaser
Dir = 3
Hex = 63 57
ReplicationTime = -1

[Critter]
$Id = 4294966607
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 105 64
ReplicationTime = -1

[Critter]
$Id = 4294966529
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 106 67
ReplicationTime = -1

[Critter]
$Id = 4294966528
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 110 67
ReplicationTime = -1

[Critter]
$Id = 4294966512
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 109 68
ReplicationTime = -1

[Critter]
$Id = 4294966501
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadBurnRun
Dir = 4
Hex = 80 69
ReplicationTime = -1

[Critter]
$Id = 4294966494
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 105 69
ReplicationTime = -1

[Critter]
$Id = 4294966493
$Proto = QueenAlien
Condition = Dead
Hex = 105 68
ReplicationTime = -1

[Critter]
$Id = 4294966433
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 107 71
ReplicationTime = -1

[Critter]
$Id = 4294966376
$Proto = WanamingoEgg
Condition = Dead
DeadActionAnim = DeadFront
Hex = 106 73
ReplicationTime = -1

[Critter]
$Id = 4294966247
$Proto = Alien
Condition = Dead
DeadActionAnim = DeadBloodyBurst
Hex = 58 79
ReplicationTime = -1

[Critter]
$Id = 4294966246
$Proto = Alien
Condition = Dead
DeadActionAnim = DeadBloodyBurst
Dir = 3
Hex = 61 79
ReplicationTime = -1

[Critter]
$Id = 4294965911
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadPulse
Dir = 3
Hex = 80 92
ReplicationTime = -1

[Critter]
$Id = 4294965870
$Proto = ToughAlien
Condition = Dead
DeadActionAnim = DeadBurst
Dir = 4
Hex = 64 93
ReplicationTime = -1

[Critter]
$Id = 4294965770
$Proto = ToughAlien
Condition = Dead
Dir = 1
Hex = 103 97
ReplicationTime = -1

[Critter]
$Id = 4294965769
$Proto = ToughAlien
Condition = Dead
Hex = 108 97
ReplicationTime = -1

[Item]
$Id = 4294967282
$Proto = grid_2139
Grid_ToMap = redding_wan1
Grid_ToMapEntry = 21
Hex = 86 29

[Item]
$Id = 4294967268
$Proto = generic_2067
Hex = 88 30

[Item]
$Id = 4294967261
$Proto = generic_2067
Hex = 88 31

[Item]
$Id = 4294967260
$Proto = generic_2067
Hex = 89 31

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 88 32

[Item]
$Id = 4294967253
$Proto = generic_2067
Hex = 89 32

[Item]
$Id = 4294967245
$Proto = generic_2972
Hex = 82 33

[Item]
$Id = 4294967218
$Proto = generic_2398
Hex = 64 36

[Item]
$Id = 4294967216
$Proto = generic_2397
Hex = 66 36

[Item]
$Id = 4294967207
$Proto = generic_2398
Hex = 64 37

[Item]
$Id = 4294967206
$Proto = generic_2398
Hex = 65 37

[Item]
$Id = 4294967205
$Proto = generic_2396
Hex = 66 37

[Item]
$Id = 4294967197
$Proto = generic_2397
Hex = 64 38

[Item]
$Id = 4294967195
$Proto = generic_2396
Hex = 65 38

[Item]
$Id = 4294967173
$Proto = wall_5217
Hex = 79 30
MultihexMesh = \
 "78 39"

[Item]
$Id = 4294967172
$Proto = generic_2969
Hex = 79 39

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 64 40

[Item]
$Id = 4294967155
$Proto = generic_2395
Hex = 64 41

[Item]
$Id = 4294967154
$Proto = generic_2395
Hex = 65 41

[Item]
$Id = 4294967146
$Proto = generic_2067
Hex = 65 42

[Item]
$Id = 4294967140
$Proto = generic_2067
Hex = 64 43

[Item]
$Id = 4294967139
$Proto = generic_2273
Hex = 65 43

[Item]
$Id = 4294967135
$Proto = generic_2972
Hex = 74 43

[Item]
$Id = 4294967111
$Proto = generic_2718
Hex = 86 44

[Item]
$Id = 4294967109
$Proto = generic_2723
Hex = 87 44

[Item]
$Id = 4294967108
$Proto = generic_2711
Hex = 87 44

[Item]
$Id = 4294967106
$Proto = generic_2712
Hex = 88 44

[Item]
$Id = 4294967105
$Proto = generic_2710
Hex = 89 44

[Item]
$Id = 4294967103
$Proto = generic_2707
Hex = 91 44

[Item]
$Id = 4294967101
$Proto = generic_2708
Hex = 92 44

[Item]
$Id = 4294967100
$Proto = generic_2705
Hex = 93 44

[Item]
$Id = 4294967099
$Proto = generic_2709
Hex = 93 44

[Item]
$Id = 4294967098
$Proto = generic_2707
Hex = 93 44

[Item]
$Id = 4294967096
$Proto = generic_2706
Hex = 94 44

[Item]
$Id = 4294967095
$Proto = generic_2398
Hex = 94 44

[Item]
$Id = 4294967094
$Proto = generic_2707
Hex = 95 44

[Item]
$Id = 4294967092
$Proto = generic_2398
Hex = 96 44

[Item]
$Id = 4294967084
$Proto = generic_2975
Hex = 68 45

[Item]
$Id = 4294967080
$Proto = generic_2720
Hex = 86 45

[Item]
$Id = 4294967078
$Proto = generic_2067
Hex = 92 45

[Item]
$Id = 4294967077
$Proto = generic_2067
Hex = 93 45

[Item]
$Id = 4294967076
$Proto = generic_2398
Hex = 95 45

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 91 46

[Item]
$Id = 4294967062
$Proto = generic_2407
Hex = 92 46

[Item]
$Id = 4294967061
$Proto = generic_2396
Hex = 94 46

[Item]
$Id = 4294967060
$Proto = generic_2397
Hex = 95 46

[Item]
$Id = 4294967059
$Proto = generic_2396
Hex = 96 46

[Item]
$Id = 4294967058
$Proto = generic_2396
Hex = 97 46

[Item]
$Id = 4294967035
$Proto = grid_2139
Grid_ToMap = redding_wan1
Grid_ToMapEntry = 18
Hex = 76 47

[Item]
$Id = 4294967031
$Proto = generic_2718
Hex = 86 47

[Item]
$Id = 4294967029
$Proto = generic_2067
Hex = 91 47

[Item]
$Id = 4294967028
$Proto = generic_2067
Hex = 93 47

[Item]
$Id = 4294967027
$Proto = generic_2067
Hex = 94 47

[Item]
$Id = 4294967026
$Proto = generic_2006
Hex = 95 47

[Item]
$Id = 4294967025
$Proto = generic_2738
Hex = 96 47

[Item]
$Id = 4294967024
$Proto = generic_2396
Hex = 97 47

[Item]
$Id = 4294967023
$Proto = generic_2737
Hex = 97 47

[Item]
$Id = 4294967012
$Proto = generic_2080
Hex = 58 48

[Item]
$Id = 4294967010
$Proto = generic_2396
Hex = 60 48

[Item]
$Id = 4294967006
$Proto = generic_2067
Hex = 88 48

[Item]
$Id = 4294967005
$Proto = generic_2736
Hex = 91 48

[Item]
$Id = 4294967004
$Proto = generic_2067
Hex = 91 48

[Item]
$Id = 4294967003
$Proto = generic_2067
Hex = 93 48

[Item]
$Id = 4294967002
$Proto = metal_armor_mk_ii
Hex = 94 48

[Item]
$Id = 4294967001
$Proto = generic_2744
Hex = 94 48

[Item]
$Id = 4294967000
$Proto = generic_2067
Hex = 95 48

[Item]
$Id = 4294966994
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 59 49

[Item]
$Id = 4294966990
$Proto = generic_2718
Hex = 86 49

[Item]
$Id = 4294966988
$Proto = generic_2725
Hex = 87 49

[Item]
$Id = 4294966987
$Proto = generic_2067
Hex = 87 49

[Item]
$Id = 4294966986
$Proto = generic_2402
Hex = 88 49

[Item]
$Id = 4294966985
$Proto = generic_2067
Hex = 89 49

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 90 49

[Item]
$Id = 4294966983
$Proto = generic_2067
Hex = 91 49

[Item]
$Id = 4294966982
$Proto = generic_2731
Hex = 93 49

[Item]
$Id = 4294966981
$Proto = generic_2739
Hex = 94 49

[Item]
$Id = 4294966980
$Proto = generic_2403
Hex = 95 49

[Item]
$Id = 4294966979
$Proto = generic_2741
Hex = 97 49

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 74 50

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 76 50

[Item]
$Id = 4294966970
$Proto = generic_2720
Hex = 86 50

[Item]
$Id = 4294966968
$Proto = generic_2005
Hex = 87 50

[Item]
$Id = 4294966967
$Proto = generic_2725
Hex = 87 50

[Item]
$Id = 4294966966
$Proto = generic_2729
Hex = 88 50

[Item]
$Id = 4294966965
$Proto = generic_2737
Hex = 91 50

[Item]
$Id = 4294966964
$Proto = generic_2738
Hex = 95 50

[Item]
$Id = 4294966963
$Proto = generic_2084
Hex = 96 50

[Item]
$Id = 4294966951
$Proto = generic_2973
Hex = 68 51

[Item]
$Id = 4294966944
$Proto = generic_2067
Hex = 75 51

[Item]
$Id = 4294966943
$Proto = generic_2074
Hex = 76 51

[Item]
$Id = 4294966942
$Proto = generic_2067
Hex = 77 51

[Item]
$Id = 4294966935
$Proto = generic_2401
Hex = 87 51

[Item]
$Id = 4294966934
$Proto = generic_2731
Hex = 89 51

[Item]
$Id = 4294966925
$Proto = generic_2718
Hex = 86 52

[Item]
$Id = 4294966924
$Proto = generic_2720
Hex = 86 52

[Item]
$Id = 4294966922
$Proto = generic_2733
Hex = 87 52

[Item]
$Id = 4294966921
$Proto = generic_2726
Hex = 87 52

[Item]
$Id = 4294966920
$Proto = generic_2084
Hex = 88 52

[Item]
$Id = 4294966905
$Proto = generic_2081
Hex = 75 53

[Item]
$Id = 4294966904
$Proto = generic_2081
Hex = 76 53

[Item]
$Id = 4294966902
$Proto = generic_2721
Hex = 86 53

[Item]
$Id = 4294966900
$Proto = generic_2727
Hex = 87 53

[Item]
$Id = 4294966899
$Proto = generic_2741
Hex = 94 53

[Item]
$Id = 4294966898
$Proto = generic_2743
Hex = 95 53

[Item]
$Id = 4294966888
$Proto = generic_2973
Hex = 59 54

[Item]
$Id = 4294966883
$Proto = generic_2720
Hex = 86 54

[Item]
$Id = 4294966876
$Proto = grid_2139
Grid_ToMap = redding_wan1
Grid_ToMapEntry = 19
Hex = 40 55

[Item]
$Id = 4294966853
$Proto = generic_2081
Hex = 75 55

[Item]
$Id = 4294966838
$Proto = generic_2396
Hex = 49 56

[Item]
$Id = 4294966833
$Proto = generic_2396
Hex = 66 56

[Item]
$Id = 4294966828
$Proto = generic_2081
Hex = 76 56

[Item]
$Id = 4294966810
$Proto = generic_2724
Hex = 87 57

[Item]
$Id = 4294966790
$Proto = wall_6250
Hex = 64 45
MultihexMesh = \
 "59 48" \
 "89 58"

[Item]
$Id = 4294966773
$Proto = generic_2972
Hex = 48 59

[Item]
$Id = 4294966770
$Proto = wall_5239
Hex = 56 59

[Item]
$Id = 4294966756
$Proto = generic_2080
Hex = 87 59

[Item]
$Id = 4294966754
$Proto = generic_2067
Hex = 88 59

[Item]
$Id = 4294966736
$Proto = wall_5238
Hex = 57 59
MultihexMesh = \
 "54 60"

[Item]
$Id = 4294966735
$Proto = wall_5240
Hex = 55 60

[Item]
$Id = 4294966728
$Proto = generic_2067
Hex = 87 60

[Item]
$Id = 4294966722
$Proto = generic_2067
Hex = 106 60

[Item]
$Id = 4294966708
$Proto = generic_2075
Hex = 82 61

[Item]
$Id = 4294966706
$Proto = generic_2074
Hex = 83 61

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 84 61

[Item]
$Id = 4294966699
$Proto = generic_2074
Hex = 105 61

[Item]
$Id = 4294966698
$Proto = generic_2067
Hex = 106 61

[Item]
$Id = 4294966697
$Proto = generic_3684
Hex = 107 61

[Item]
$Id = 4294966696
$Proto = generic_2067
Hex = 107 61

[Item]
$Id = 4294966695
$Proto = grid_3685
Hex = 108 61

[Item]
$Id = 4294966694
$Proto = generic_2067
Hex = 109 61

[Item]
$Id = 4294966692
$Proto = generic_2067
Hex = 110 61

[Item]
$Id = 4294966691
$Proto = generic_2067
Hex = 111 61

[Item]
$Id = 4294966681
$Proto = generic_2067
Hex = 82 62

[Item]
$Id = 4294966680
$Proto = generic_2067
Hex = 83 62

[Item]
$Id = 4294966675
$Proto = generic_2067
Hex = 105 62

[Item]
$Id = 4294966674
$Proto = generic_2067
Hex = 107 62

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 111 62

[Item]
$Id = 4294966649
$Proto = generic_2712
Hex = 80 63

[Item]
$Id = 4294966648
$Proto = generic_2741
Hex = 80 63

[Item]
$Id = 4294966641
$Proto = generic_3687
Hex = 107 63

[Item]
$Id = 4294966639
$Proto = generic_2067
Hex = 111 63

[Item]
$Id = 4294966638
$Proto = grid_3293
Hex = 112 63

[Item]
$Id = 4294966634
$Proto = wall_5211
Hex = 84 59
MultihexMesh = \
 "47 64"

[Item]
$Id = 4294966625
$Proto = generic_2720
Hex = 76 64

[Item]
$Id = 4294966623
$Proto = generic_2705
Hex = 77 64

[Item]
$Id = 4294966622
$Proto = generic_2729
Hex = 77 64

[Item]
$Id = 4294966620
$Proto = generic_2736
Hex = 78 64

[Item]
$Id = 4294966619
$Proto = generic_2708
Hex = 79 64

[Item]
$Id = 4294966618
$Proto = generic_2707
Hex = 79 64

[Item]
$Id = 4294966617
$Proto = generic_2713
Hex = 79 64

[Item]
$Id = 4294966615
$Proto = generic_2700
Hex = 81 64

[Item]
$Id = 4294966614
$Proto = generic_2748
Hex = 81 64

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 107 64

[Item]
$Id = 4294966605
$Proto = generic_3686
Hex = 111 64

[Item]
$Id = 4294966597
$Proto = generic_2718
Hex = 76 65

[Item]
$Id = 4294966595
$Proto = generic_2725
Hex = 77 65

[Item]
$Id = 4294966594
$Proto = generic_2737
Hex = 77 65

[Item]
$Id = 4294966591
$Proto = generic_2078
Hex = 94 65

[Item]
$Id = 4294966588
$Proto = generic_2067
Hex = 96 65

[Item]
$Id = 4294966579
$Proto = generic_2720
Hex = 76 66

[Item]
$Id = 4294966577
$Proto = generic_2733
Hex = 77 66

[Item]
$Id = 4294966576
$Proto = generic_2724
Hex = 77 66

[Item]
$Id = 4294966575
$Proto = generic_2738
Hex = 77 66

[Item]
$Id = 4294966574
$Proto = generic_2740
Hex = 78 66

[Item]
$Id = 4294966573
$Proto = generic_2085
Hex = 79 66

[Item]
$Id = 4294966572
$Proto = generic_2067
Hex = 91 66

[Item]
$Id = 4294966571
$Proto = generic_2075
Hex = 92 66

[Item]
$Id = 4294966569
$Proto = generic_2067
Hex = 94 66

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 95 66

[Item]
$Id = 4294966540
$Proto = generic_2738
Hex = 81 67

[Item]
$Id = 4294966534
$Proto = generic_2067
Hex = 92 67

[Item]
$Id = 4294966533
$Proto = generic_2067
Hex = 93 67

[Item]
$Id = 4294966532
$Proto = generic_2067
Hex = 95 67

[Item]
$Id = 4294966519
$Proto = generic_2718
Hex = 76 68

[Item]
$Id = 4294966517
$Proto = generic_2735
Hex = 77 68

[Item]
$Id = 4294966503
$Proto = generic_2720
Hex = 76 69

[Item]
$Id = 4294966500
$Proto = generic_2742
Hex = 80 69

[Item]
$Id = 4294966499
$Proto = generic_2746
Hex = 82 69

[Item]
$Id = 4294966485
$Proto = wall_6247
Hex = 56 70

[Item]
$Id = 4294966482
$Proto = generic_2720
Hex = 76 70

[Item]
$Id = 4294966480
$Proto = generic_2733
Hex = 77 70

[Item]
$Id = 4294966479
$Proto = generic_2725
Hex = 77 70

[Item]
$Id = 4294966478
$Proto = generic_2739
Hex = 77 70

[Item]
$Id = 4294966461
$Proto = generic_2969
Hex = 57 71

[Item]
$Id = 4294966446
$Proto = generic_2718
Hex = 76 71

[Item]
$Id = 4294966444
$Proto = generic_2738
Hex = 77 71

[Item]
$Id = 4294966424
$Proto = generic_2067
Hex = 56 72

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 66 72

[Item]
$Id = 4294966419
$Proto = generic_2274
Hex = 67 72

[Item]
$Id = 4294966417
$Proto = generic_2067
Hex = 68 72

[Item]
$Id = 4294966412
$Proto = generic_2082
Hex = 78 72

[Item]
$Id = 4294966409
$Proto = generic_2709
Hex = 85 72

[Item]
$Id = 4294966407
$Proto = generic_2074
Hex = 87 72

[Item]
$Id = 4294966405
$Proto = generic_2067
Hex = 88 72

[Item]
$Id = 4294966400
$Proto = generic_2970
Hex = 105 72

[Item]
$Id = 4294966395
$Proto = generic_2067
Hex = 56 73

[Item]
$Id = 4294966394
$Proto = generic_2067
Hex = 57 73

[Item]
$Id = 4294966393
$Proto = generic_2067
Hex = 58 73

[Item]
$Id = 4294966392
$Proto = generic_2067
Hex = 59 73

[Item]
$Id = 4294966391
$Proto = generic_2067
Hex = 60 73

[Item]
$Id = 4294966390
$Proto = generic_2067
Hex = 61 73

[Item]
$Id = 4294966389
$Proto = generic_2067
Hex = 62 73

[Item]
$Id = 4294966388
$Proto = generic_2067
Hex = 67 73

[Item]
$Id = 4294966385
$Proto = generic_2729
Hex = 84 73

[Item]
$Id = 4294966384
$Proto = generic_2730
Hex = 85 73

[Item]
$Id = 4294966383
$Proto = generic_2708
Hex = 85 73

[Item]
$Id = 4294966381
$Proto = generic_2067
Hex = 87 73

[Item]
$Id = 4294966366
$Proto = generic_2067
Hex = 56 74

[Item]
$Id = 4294966365
$Proto = mining_machine
Hex = 62 74

[Item]
$Id = 4294966364
$Proto = generic_2067
Hex = 62 74

[Item]
$Id = 4294966363
$Proto = generic_2067
Hex = 63 74

[Item]
$Id = 4294966362
$Proto = generic_2067
Hex = 64 74

[Item]
$Id = 4294966361
$Proto = generic_2067
Hex = 65 74

[Item]
$Id = 4294966360
$Proto = generic_2067
Hex = 66 74

[Item]
$Id = 4294966341
$Proto = generic_2067
Hex = 56 75

[Item]
$Id = 4294966340
$Proto = generic_2067
Hex = 58 75

[Item]
$Id = 4294966339
$Proto = generic_2067
Hex = 60 75

[Item]
$Id = 4294966338
$Proto = generic_2067
Hex = 62 75

[Item]
$Id = 4294966337
$Proto = generic_2067
Hex = 64 75

[Item]
$Id = 4294966336
$Proto = generic_3805
Hex = 66 75

[Item]
$Id = 4294966335
$Proto = generic_2067
Hex = 66 75

[Item]
$Id = 4294966334
$Proto = generic_2067
Hex = 67 75

[Item]
$Id = 4294966324
$Proto = generic_2067
Hex = 91 75

[Item]
$Id = 4294966313
$Proto = generic_2067
Hex = 57 76

[Item]
$Id = 4294966312
$Proto = generic_2067
Hex = 59 76

[Item]
$Id = 4294966311
$Proto = generic_2067
Hex = 61 76

[Item]
$Id = 4294966310
$Proto = generic_2067
Hex = 64 76

[Item]
$Id = 4294966309
$Proto = generic_2067
Hex = 65 76

[Item]
$Id = 4294966306
$Proto = generic_2067
Hex = 85 76

[Item]
$Id = 4294966305
$Proto = generic_2067
Hex = 86 76

[Item]
$Id = 4294966304
$Proto = generic_2080
Hex = 91 76

[Item]
$Id = 4294966299
$Proto = wall_5234
Hex = 78 75
MultihexMesh = \
 "106 76"

[Item]
$Id = 4294966288
$Proto = generic_2081
Hex = 85 77

[Item]
$Id = 4294966287
$Proto = generic_2067
Hex = 86 77

[Item]
$Id = 4294966286
$Proto = generic_2067
Hex = 87 77

[Item]
$Id = 4294966285
$Proto = generic_2067
Hex = 91 77

[Item]
$Id = 4294966269
$Proto = generic_2079
Hex = 85 78

[Item]
$Id = 4294966268
$Proto = generic_2067
Hex = 86 78

[Item]
$Id = 4294966267
$Proto = generic_2067
Hex = 92 78

[Item]
$Id = 4294966266
$Proto = generic_2079
Hex = 93 78

[Item]
$Id = 4294966264
$Proto = generic_2067
Hex = 94 78

[Item]
$Id = 4294966241
$Proto = wall_6244
Hex = 76 79

[Item]
$Id = 4294966238
$Proto = wall_5178
Hex = 86 29
MultihexMesh = \
 "74 39" \
 "92 43" \
 "54 47" \
 "76 47" \
 "46 55" \
 "106 59" \
 "60 63" \
 "66 71" \
 "48 79" \
 "78 79"

[Item]
$Id = 4294966230
$Proto = generic_2067
Hex = 85 79

[Item]
$Id = 4294966229
$Proto = generic_2067
Hex = 93 79

[Item]
$Id = 4294966221
$Proto = generic_2005
Hex = 48 80

[Item]
$Id = 4294966218
$Proto = generic_2397
Hex = 50 80

[Item]
$Id = 4294966216
$Proto = generic_2067
Hex = 52 80

[Item]
$Id = 4294966215
$Proto = generic_2074
Hex = 53 80

[Item]
$Id = 4294966213
$Proto = generic_2067
Hex = 54 80

[Item]
$Id = 4294966203
$Proto = generic_2736
Hex = 110 80

[Item]
$Id = 4294966198
$Proto = generic_2067
Hex = 48 81

[Item]
$Id = 4294966196
$Proto = generic_2067
Hex = 53 81

[Item]
$Id = 4294966188
$Proto = generic_2429
Hex = 65 81

[Item]
$Id = 4294966186
$Proto = wall_5215
Hex = 59 47
MultihexMesh = \
 "39 55" \
 "81 61" \
 "85 72" \
 "46 79" \
 "104 81"

[Item]
$Id = 4294966182
$Proto = generic_2738
Hex = 108 81

[Item]
$Id = 4294966180
$Proto = wall_5199
Hex = 50 55
MultihexMesh = \
 "88 58" \
 "56 71" \
 "54 79" \
 "109 81"

[Item]
$Id = 4294966176
$Proto = generic_2585
Hex = 48 82

[Item]
$Id = 4294966172
$Proto = generic_2428
Hex = 66 82

[Item]
$Id = 4294966170
$Proto = generic_2723
Hex = 104 82

[Item]
$Id = 4294966168
$Proto = generic_2708
Hex = 104 82

[Item]
$Id = 4294966167
$Proto = generic_2733
Hex = 105 82

[Item]
$Id = 4294966166
$Proto = generic_2705
Hex = 105 82

[Item]
$Id = 4294966165
$Proto = generic_2083
Hex = 105 82

[Item]
$Id = 4294966163
$Proto = human_bones
Hex = 106 82

[Item]
$Id = 4294966162
$Proto = generic_2740
Hex = 106 82

[Item]
$Id = 4294966161
$Proto = generic_2701
Hex = 107 82

[Item]
$Id = 4294966160
$Proto = generic_2729
Hex = 107 82

[Item]
$Id = 4294966159
$Proto = generic_2708
Hex = 107 82

[Item]
$Id = 4294966158
$Proto = generic_2707
Hex = 107 82

[Item]
$Id = 4294966156
$Proto = generic_2712
Hex = 108 82

[Item]
$Id = 4294966152
$Proto = generic_2067
Hex = 48 83

[Item]
$Id = 4294966149
$Proto = generic_2006
Hex = 52 83

[Item]
$Id = 4294966139
$Proto = generic_2972
Hex = 82 83

[Item]
$Id = 4294966127
$Proto = generic_2718
Hex = 104 83

[Item]
$Id = 4294966125
$Proto = generic_2721
Hex = 105 83

[Item]
$Id = 4294966124
$Proto = generic_2737
Hex = 105 83

[Item]
$Id = 4294966119
$Proto = generic_2067
Hex = 48 84

[Item]
$Id = 4294966116
$Proto = wall_5206
Hex = 65 84

[Item]
$Id = 4294966109
$Proto = wall_5221
Hex = 93 84

[Item]
$Id = 4294966106
$Proto = generic_2720
Hex = 104 84

[Item]
$Id = 4294966104
$Proto = generic_2731
Hex = 106 84

[Item]
$Id = 4294966100
$Proto = generic_2586
Hex = 48 85

[Item]
$Id = 4294966095
$Proto = generic_2973
Hex = 52 85

[Item]
$Id = 4294966091
$Proto = wall_5177
Hex = 85 29
MultihexMesh = \
 "87 29" \
 "75 39" \
 "93 43" \
 "55 47" \
 "73 47" \
 "47 55" \
 "107 59" \
 "61 63" \
 "67 71" \
 "93 77" \
 "49 79" \
 "81 79" \
 "59 85"

[Item]
$Id = 4294966090
$Proto = generic_2074
Hex = 60 85

[Item]
$Id = 4294966089
$Proto = wall_5176
Hex = 88 29
MultihexMesh = \
 "76 39" \
 "94 43" \
 "58 47" \
 "61 47" \
 "48 55" \
 "56 57" \
 "108 59" \
 "68 71" \
 "94 77" \
 "50 79" \
 "52 79" \
 "80 79" \
 "106 81" \
 "60 85"

[Item]
$Id = 4294966088
$Proto = wall_5175
Hex = 77 39
MultihexMesh = \
 "95 43" \
 "60 46" \
 "57 47" \
 "49 55" \
 "55 57" \
 "109 59" \
 "53 71" \
 "69 71" \
 "51 79" \
 "53 79" \
 "73 79" \
 "83 79" \
 "61 85"

[Item]
$Id = 4294966074
$Proto = generic_2720
Hex = 104 85

[Item]
$Id = 4294966072
$Proto = generic_2745
Hex = 105 85

[Item]
$Id = 4294966071
$Proto = generic_2082
Hex = 110 85

[Item]
$Id = 4294966067
$Proto = generic_2067
Hex = 47 86

[Item]
$Id = 4294966066
$Proto = generic_2067
Hex = 48 86

[Item]
$Id = 4294966065
$Proto = generic_2067
Hex = 49 86

[Item]
$Id = 4294966059
$Proto = generic_2067
Hex = 60 86

[Item]
$Id = 4294966049
$Proto = generic_2718
Hex = 104 86

[Item]
$Id = 4294966047
$Proto = generic_2735
Hex = 105 86

[Item]
$Id = 4294966046
$Proto = generic_2736
Hex = 105 86

[Item]
$Id = 4294966045
$Proto = generic_2739
Hex = 110 86

[Item]
$Id = 4294966040
$Proto = generic_2067
Hex = 47 87

[Item]
$Id = 4294966039
$Proto = generic_2587
Hex = 48 87

[Item]
$Id = 4294966038
$Proto = generic_2067
Hex = 49 87

[Item]
$Id = 4294966033
$Proto = wall_5198
Hex = 50 54
MultihexMesh = \
 "88 57" \
 "96 63" \
 "56 70" \
 "54 78" \
 "109 80" \
 "88 86" \
 "68 87"

[Item]
$Id = 4294966029
$Proto = wall_5181
Hex = 81 29
MultihexMesh = \
 "65 35" \
 "71 39" \
 "89 43" \
 "43 55" \
 "67 55" \
 "57 63" \
 "63 71" \
 "77 79" \
 "79 87"

[Item]
$Id = 4294966027
$Proto = wall_5174
Hex = 96 43
MultihexMesh = \
 "56 47" \
 "110 59" \
 "62 63" \
 "52 71" \
 "70 71" \
 "82 79" \
 "62 85" \
 "80 87" \
 "86 87"

[Item]
$Id = 4294966020
$Proto = generic_2697
Hex = 104 87

[Item]
$Id = 4294966018
$Proto = generic_2737
Hex = 110 87

[Item]
$Id = 4294966014
$Proto = generic_2067
Hex = 47 88

[Item]
$Id = 4294966013
$Proto = generic_2067
Hex = 48 88

[Item]
$Id = 4294966012
$Proto = generic_2067
Hex = 49 88

[Item]
$Id = 4294966004
$Proto = wall_5235
Hex = 89 30
MultihexMesh = \
 "97 44" \
 "81 88"

[Item]
$Id = 4294966002
$Proto = wall_5210
Hex = 48 63
MultihexMesh = \
 "79 63" \
 "94 64" \
 "93 65" \
 "86 71" \
 "87 87" \
 "84 88"

[Item]
$Id = 4294965998
$Proto = generic_2067
Hex = 88 88

[Item]
$Id = 4294965996
$Proto = wall_5200
Hex = 84 78
MultihexMesh = \
 "96 88"

[Item]
$Id = 4294965994
$Proto = generic_2720
Hex = 104 88

[Item]
$Id = 4294965993
$Proto = generic_2698
Hex = 104 88

[Item]
$Id = 4294965991
$Proto = generic_2735
Hex = 105 88

[Item]
$Id = 4294965990
$Proto = generic_2084
Hex = 106 88

[Item]
$Id = 4294965986
$Proto = generic_2067
Hex = 47 89

[Item]
$Id = 4294965985
$Proto = generic_2067
Hex = 48 89

[Item]
$Id = 4294965984
$Proto = generic_2067
Hex = 49 89

[Item]
$Id = 4294965965
$Proto = generic_2081
Hex = 85 89

[Item]
$Id = 4294965963
$Proto = generic_2067
Hex = 86 89

[Item]
$Id = 4294965962
$Proto = generic_2075
Hex = 87 89

[Item]
$Id = 4294965961
$Proto = generic_2067
Hex = 88 89

[Item]
$Id = 4294965959
$Proto = wall_5179
Hex = 73 39
MultihexMesh = \
 "91 43" \
 "53 47" \
 "75 47" \
 "45 55" \
 "105 59" \
 "59 63" \
 "65 71" \
 "47 79" \
 "79 79" \
 "105 81" \
 "95 89"

[Item]
$Id = 4294965958
$Proto = wall_5201
Hex = 84 79
MultihexMesh = \
 "96 89"

[Item]
$Id = 4294965951
$Proto = generic_2067
Hex = 47 90

[Item]
$Id = 4294965950
$Proto = generic_2067
Hex = 48 90

[Item]
$Id = 4294965949
$Proto = generic_2067
Hex = 49 90

[Item]
$Id = 4294965944
$Proto = wall_5212
Hex = 51 47
MultihexMesh = \
 "86 58" \
 "83 60" \
 "46 64" \
 "108 80" \
 "66 90"

[Item]
$Id = 4294965937
$Proto = generic_2067
Hex = 86 90

[Item]
$Id = 4294965936
$Proto = generic_2067
Hex = 87 90

[Item]
$Id = 4294965933
$Proto = generic_2720
Hex = 104 90

[Item]
$Id = 4294965931
$Proto = generic_2700
Hex = 104 90

[Item]
$Id = 4294965930
$Proto = generic_2731
Hex = 105 90

[Item]
$Id = 4294965929
$Proto = generic_2741
Hex = 106 90

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 47 91

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 48 91

[Item]
$Id = 4294965923
$Proto = generic_2588
Hex = 49 91

[Item]
$Id = 4294965912
$Proto = wall_5189
Hex = 86 43
MultihexMesh = \
 "50 49" \
 "86 52" \
 "38 58" \
 "64 61" \
 "104 61" \
 "76 63" \
 "104 70" \
 "54 77" \
 "84 77" \
 "109 78" \
 "104 82" \
 "46 85" \
 "96 85" \
 "76 91"

[Item]
$Id = 4294965908
$Proto = generic_2067
Hex = 85 91

[Item]
$Id = 4294965907
$Proto = generic_2067
Hex = 86 91

[Item]
$Id = 4294965906
$Proto = generic_2072
Hex = 91 91

[Item]
$Id = 4294965899
$Proto = generic_2589
Hex = 47 92

[Item]
$Id = 4294965898
$Proto = generic_2067
Hex = 48 92

[Item]
$Id = 4294965897
$Proto = generic_2067
Hex = 49 92

[Item]
$Id = 4294965890
$Proto = wall_6246
Hex = 78 38
MultihexMesh = \
 "104 71" \
 "96 87" \
 "76 92"

[Item]
$Id = 4294965889
$Proto = wall_5190
Hex = 78 30
MultihexMesh = \
 "86 44" \
 "63 45" \
 "50 50" \
 "74 56" \
 "104 62" \
 "46 65" \
 "76 67" \
 "104 71" \
 "109 79" \
 "104 83" \
 "88 85" \
 "46 86" \
 "96 86" \
 "76 92"

[Item]
$Id = 4294965886
$Proto = generic_2074
Hex = 85 91
Offset = 8 12

[Item]
$Id = 4294965885
$Proto = generic_2067
Hex = 86 92

[Item]
$Id = 4294965881
$Proto = generic_2736
Hex = 107 92

[Item]
$Id = 4294965880
$Proto = generic_2742
Hex = 107 92

[Item]
$Id = 4294965867
$Proto = generic_2970
Hex = 77 93

[Item]
$Id = 4294965858
$Proto = generic_2718
Hex = 106 93

[Item]
$Id = 4294965857
$Proto = generic_2074
Hex = 106 93

[Item]
$Id = 4294965855
$Proto = generic_2740
Hex = 107 93

[Item]
$Id = 4294965854
$Proto = generic_2067
Hex = 107 93

[Item]
$Id = 4294965843
$Proto = wall_5214
Hex = 82 60
MultihexMesh = \
 "102 94"

[Item]
$Id = 4294965842
$Proto = wall_5213
Hex = 50 47
MultihexMesh = \
 "38 55" \
 "107 81" \
 "103 94"

[Item]
$Id = 4294965841
$Proto = wall_5180
Hex = 82 29
MultihexMesh = \
 "66 35" \
 "72 39" \
 "90 43" \
 "40 55" \
 "44 55" \
 "68 55" \
 "58 63" \
 "54 71" \
 "64 71" \
 "76 79" \
 "104 94"

[Item]
$Id = 4294965839
$Proto = generic_2709
Hex = 105 94

[Item]
$Id = 4294965838
$Proto = generic_2710
Hex = 105 94

[Item]
$Id = 4294965836
$Proto = generic_2067
Hex = 107 94

[Item]
$Id = 4294965816
$Proto = wall_5191
Hex = 78 31
MultihexMesh = \
 "63 44" \
 "78 45" \
 "86 45" \
 "50 51" \
 "86 53" \
 "104 63" \
 "76 64" \
 "46 66" \
 "76 68" \
 "104 72" \
 "104 84" \
 "46 87" \
 "96 87" \
 "90 95"

[Item]
$Id = 4294965814
$Proto = wall_5223
Hex = 54 61
MultihexMesh = \
 "93 95"

[Item]
$Id = 4294965812
$Proto = wall_5242
Hex = 72 47
MultihexMesh = \
 "98 53" \
 "54 57" \
 "60 71" \
 "84 72" \
 "110 73" \
 "92 85" \
 "64 91" \
 "72 91" \
 "100 95"

[Item]
$Id = 4294965811
$Proto = wall_6248
Hex = 82 29
MultihexMesh = \
 "74 39" \
 "94 77" \
 "82 79" \
 "101 95"

[Item]
$Id = 4294965810
$Proto = wall_5216
Hex = 101 95

[Item]
$Id = 4294965807
$Proto = generic_2708
Hex = 105 95

[Item]
$Id = 4294965806
$Proto = generic_2707
Hex = 105 95

[Item]
$Id = 4294965794
$Proto = wall_5192
Hex = 78 32
MultihexMesh = \
 "63 41" \
 "63 43" \
 "86 46" \
 "50 52" \
 "74 57" \
 "50 61" \
 "104 64" \
 "76 65" \
 "46 67" \
 "76 69" \
 "104 85" \
 "90 96"

[Item]
$Id = 4294965792
$Proto = wall_5207
Hex = 78 44
MultihexMesh = \
 "74 52" \
 "60 54" \
 "88 56" \
 "96 58" \
 "50 60" \
 "56 68" \
 "94 72" \
 "65 83" \
 "88 84" \
 "96 84" \
 "68 85" \
 "54 86" \
 "60 90" \
 "76 90" \
 "106 92" \
 "94 96"

[Item]
$Id = 4294965783
$Proto = wall_6243
Hex = 48 55
MultihexMesh = \
 "64 71" \
 "52 79" \
 "76 97"

[Item]
$Id = 4294965778
$Proto = wall_5183
Hex = 83 29
MultihexMesh = \
 "69 39" \
 "87 43" \
 "41 55" \
 "65 55" \
 "55 63" \
 "77 63" \
 "51 71" \
 "55 71" \
 "61 71" \
 "111 73" \
 "75 79" \
 "77 87" \
 "75 97" \
 "83 97"

[Item]
$Id = 4294965777
$Proto = grid_2139
Grid_ToMap = redding_wan1
Grid_ToMapEntry = 20
Hex = 84 97

[Item]
$Id = 4294965776
$Proto = wall_5182
Hex = 80 29
MultihexMesh = \
 "84 29" \
 "64 35" \
 "70 39" \
 "88 43" \
 "52 47" \
 "74 47" \
 "42 55" \
 "66 55" \
 "56 63" \
 "78 63" \
 "62 71" \
 "112 73" \
 "74 79" \
 "78 87" \
 "76 97" \
 "84 97"

[Item]
$Id = 4294965775
$Proto = wall_5651
Hex = 67 35
MultihexMesh = \
 "99 53" \
 "69 55" \
 "57 57" \
 "111 59" \
 "71 61" \
 "71 71" \
 "113 73" \
 "63 85" \
 "93 85" \
 "73 91" \
 "85 97"

[Item]
$Id = 4294965773
$Proto = wall_5193
Hex = 78 33
MultihexMesh = \
 "63 36" \
 "63 42" \
 "86 47" \
 "50 48" \
 "50 53" \
 "60 55" \
 "38 56" \
 "96 59" \
 "104 65" \
 "76 66" \
 "46 68" \
 "76 70" \
 "46 80" \
 "104 86" \
 "54 87" \
 "46 88" \
 "90 97"

[Item]
$Id = 4294965759
$Proto = Block
Hex = 81 30
MultihexMesh = \
 "83 30" \
 "85 30" \
 "87 30" \
 "65 36" \
 "67 36" \
 "69 40" \
 "71 40" \
 "73 40" \
 "75 40" \
 "77 40" \
 "87 44" \
 "89 44" \
 "91 44" \
 "93 44" \
 "95 44" \
 "60 47" \
 "62 47" \
 "63 47" \
 "51 48" \
 "53 48" \
 "55 48" \
 "57 48" \
 "61 48" \
 "39 56" \
 "41 56" \
 "43 56" \
 "45 56" \
 "47 56" \
 "49 56" \
 "65 56" \
 "67 56" \
 "69 56" \
 "86 59" \
 "87 59" \
 "84 60" \
 "85 60" \
 "105 60" \
 "107 60" \
 "109 60" \
 "111 60" \
 "82 61" \
 "83 61" \
 "50 63" \
 "64 63" \
 "80 63" \
 "81 63" \
 "48 64" \
 "49 64" \
 "55 64" \
 "57 64" \
 "59 64" \
 "61 64" \
 "63 64" \
 "77 64" \
 "79 64" \
 "96 64" \
 "47 65" \
 "94 65" \
 "95 65" \
 "93 66" \
 "88 71" \
 "51 72" \
 "53 72" \
 "55 72" \
 "61 72" \
 "63 72" \
 "65 72" \
 "67 72" \
 "69 72" \
 "71 72" \
 "86 72" \
 "87 72" \
 "85 73" \
 "96 77" \
 "93 78" \
 "95 78" \
 "47 80" \
 "49 80" \
 "51 80" \
 "53 80" \
 "73 80" \
 "75 80" \
 "77 80" \
 "79 80" \
 "81 80" \
 "83 80" \
 "108 81" \
 "105 82" \
 "107 82" \
 "59 86" \
 "61 86" \
 "63 86" \
 "88 87" \
 "77 88" \
 "79 88" \
 "86 88" \
 "87 88" \
 "85 89" \
 "68 90" \
 "95 90" \
 "66 91" \
 "67 91" \
 "65 92" \
 "106 94" \
 "102 95" \
 "103 95" \
 "105 95" \
 "101 96" \
 "78 97" \
 "75 98" \
 "77 98" \
 "83 98" \
 "85 98"

[Item]
$Id = 4294965745
$Proto = wall_5652
Hex = 82 33
MultihexMesh = \
 "72 43" \
 "64 51" \
 "78 51" \
 "54 53" \
 "92 57" \
 "50 67" \
 "60 67" \
 "84 67" \
 "110 69" \
 "92 71" \
 "58 81" \
 "76 83" \
 "50 85" \
 "72 89" \
 "92 95" \
 "112 95" \
 "98 99"

[Item]
$Id = 4294965741
$Proto = generic_2972
Hex = 101 99

[Item]
$Id = 4294965724
$Proto = wall_5194
Hex = 78 34
MultihexMesh = \
 "63 40" \
 "86 48" \
 "60 56" \
 "38 57" \
 "96 60" \
 "104 66" \
 "46 69" \
 "56 69" \
 "76 71" \
 "46 73" \
 "46 81" \
 "104 87" \
 "46 89" \
 "60 91" \
 "84 91" \
 "70 97" \
 "90 98" \
 "90 100"

[Item]
$Id = 4294965722
$Proto = wall_5208
Hex = 63 46
MultihexMesh = \
 "78 46" \
 "50 62" \
 "64 62" \
 "81 62" \
 "88 70" \
 "96 76" \
 "68 89" \
 "106 93" \
 "78 96" \
 "94 100"

[Item]
$Id = 4294965710
$Proto = generic_2972
Hex = 76 101

[Item]
$Id = 4294965703
$Proto = generic_2067
Hex = 84 101

[Item]
$Id = 4294965700
$Proto = wall_5204
Hex = 68 39
MultihexMesh = \
 "64 55" \
 "70 61" \
 "54 63" \
 "92 65" \
 "50 71" \
 "92 77" \
 "72 79" \
 "58 85" \
 "76 87" \
 "94 89" \
 "74 97" \
 "82 97" \
 "92 101"

[Item]
$Id = 4294965699
$Proto = wall_5209
Hex = 62 46
MultihexMesh = \
 "77 47" \
 "87 58" \
 "85 59" \
 "104 59" \
 "80 62" \
 "49 63" \
 "63 63" \
 "95 64" \
 "87 71" \
 "54 77" \
 "95 77" \
 "85 88" \
 "67 90" \
 "65 91" \
 "105 94" \
 "77 97" \
 "93 101"

[Item]
$Id = 4294965694
$Proto = wall_5243
Hex = 64 60
MultihexMesh = \
 "88 68" \
 "96 75" \
 "54 76" \
 "84 76" \
 "109 77" \
 "90 94" \
 "78 95" \
 "70 96" \
 "82 102"

[Item]
$Id = 4294965693
$Proto = generic_2067
Hex = 83 102

[Item]
$Id = 4294965692
$Proto = generic_2067
Hex = 84 102

[Item]
$Id = 4294965691
$Proto = generic_2067
Hex = 85 102

[Item]
$Id = 4294965684
$Proto = wall_5195
Hex = 78 35
MultihexMesh = \
 "63 39" \
 "86 49" \
 "74 53" \
 "60 57" \
 "104 67" \
 "46 72" \
 "46 82" \
 "104 88" \
 "46 90" \
 "60 92" \
 "94 97" \
 "70 98" \
 "90 99" \
 "90 101" \
 "82 103"

[Item]
$Id = 4294965683
$Proto = generic_2078
Hex = 83 103

[Item]
$Id = 4294965682
$Proto = generic_2075
Hex = 84 103

[Item]
$Id = 4294965681
$Proto = wall_5230
Hex = 82 35
MultihexMesh = \
 "82 39" \
 "82 43" \
 "98 47" \
 "82 48" \
 "54 55" \
 "78 55" \
 "100 55" \
 "100 56" \
 "70 58" \
 "92 59" \
 "100 60" \
 "112 62" \
 "92 63" \
 "72 64" \
 "100 64" \
 "72 66" \
 "112 66" \
 "100 68" \
 "100 72" \
 "72 74" \
 "100 76" \
 "114 76" \
 "100 80" \
 "114 80" \
 "58 83" \
 "114 83" \
 "92 84" \
 "100 84" \
 "76 85" \
 "64 87" \
 "114 87" \
 "64 88" \
 "100 88" \
 "50 89" \
 "100 89" \
 "50 90" \
 "50 91" \
 "82 91" \
 "114 91" \
 "50 92" \
 "82 95" \
 "92 97" \
 "86 103"

[Item]
$Id = 4294965679
$Proto = wall_5228
Hex = 84 33
MultihexMesh = \
 "76 43" \
 "68 51" \
 "56 53" \
 "94 57" \
 "40 59" \
 "46 59" \
 "62 59" \
 "66 67" \
 "70 67" \
 "50 75" \
 "80 75" \
 "107 76" \
 "60 81" \
 "82 83" \
 "86 83" \
 "52 85" \
 "56 89" \
 "74 89" \
 "86 93" \
 "62 95" \
 "68 95" \
 "100 99" \
 "106 99" \
 "108 99" \
 "72 101" \
 "78 101" \
 "92 103"

[Item]
$Id = 4294965677
$Proto = wall_5226
Hex = 86 33
MultihexMesh = \
 "74 43" \
 "66 51" \
 "70 51" \
 "58 53" \
 "42 59" \
 "48 59" \
 "52 67" \
 "64 67" \
 "68 67" \
 "82 75" \
 "62 81" \
 "78 83" \
 "84 83" \
 "94 83" \
 "66 84" \
 "65 85" \
 "58 89" \
 "48 93" \
 "88 93" \
 "64 95" \
 "104 99" \
 "74 101" \
 "80 101" \
 "94 103"

[Item]
$Id = 4294965674
$Proto = wall_5225
Hex = 89 33
MultihexMesh = \
 "75 43" \
 "65 51" \
 "71 51" \
 "79 51" \
 "81 51" \
 "59 53" \
 "77 59" \
 "53 67" \
 "55 67" \
 "61 67" \
 "63 67" \
 "67 67" \
 "85 67" \
 "111 69" \
 "49 75" \
 "51 75" \
 "63 81" \
 "79 83" \
 "85 83" \
 "87 83" \
 "67 84" \
 "59 89" \
 "65 95" \
 "113 95" \
 "103 99" \
 "111 99" \
 "81 101" \
 "97 103"

[Item]
$Id = 4294965668
$Proto = wall_5196
Hex = 78 36
MultihexMesh = \
 "63 38" \
 "86 50" \
 "74 54" \
 "104 60" \
 "96 62" \
 "104 68" \
 "88 69" \
 "46 71" \
 "46 83" \
 "84 89" \
 "104 89" \
 "46 91" \
 "60 93" \
 "94 98" \
 "70 99" \
 "82 104"

[Item]
$Id = 4294965667
$Proto = wall_5231
Hex = 82 36
MultihexMesh = \
 "82 40" \
 "82 44" \
 "98 48" \
 "82 49" \
 "98 52" \
 "54 56" \
 "78 56" \
 "100 57" \
 "70 59" \
 "92 60" \
 "100 61" \
 "112 63" \
 "92 64" \
 "72 65" \
 "100 65" \
 "112 67" \
 "60 69" \
 "84 69" \
 "100 69" \
 "100 73" \
 "92 76" \
 "72 77" \
 "100 77" \
 "114 77" \
 "100 81" \
 "114 81" \
 "58 84" \
 "114 84" \
 "100 85" \
 "76 86" \
 "50 88" \
 "114 88" \
 "64 89" \
 "100 90" \
 "82 92" \
 "114 92" \
 "74 94" \
 "100 94" \
 "82 96" \
 "112 97" \
 "92 98" \
 "86 100" \
 "86 104"

[Item]
$Id = 4294965662
$Proto = wall_5197
Hex = 63 37
MultihexMesh = \
 "78 37" \
 "78 38" \
 "86 51" \
 "74 55" \
 "96 61" \
 "104 69" \
 "46 70" \
 "76 72" \
 "46 84" \
 "65 85" \
 "68 86" \
 "84 90" \
 "94 99" \
 "82 105"

[Item]
$Id = 4294965661
$Proto = generic_2074
Hex = 84 105

[Item]
$Id = 4294965660
$Proto = wall_5232
Hex = 82 37
MultihexMesh = \
 "82 41" \
 "82 45" \
 "72 46" \
 "82 46" \
 "98 49" \
 "82 50" \
 "78 53" \
 "64 54" \
 "78 57" \
 "100 58" \
 "70 60" \
 "92 61" \
 "100 62" \
 "112 64" \
 "100 66" \
 "112 68" \
 "50 70" \
 "60 70" \
 "84 70" \
 "100 71" \
 "110 72" \
 "100 74" \
 "92 75" \
 "72 76" \
 "72 78" \
 "100 78" \
 "114 78" \
 "100 82" \
 "114 82" \
 "114 85" \
 "100 86" \
 "50 87" \
 "114 89" \
 "64 90" \
 "100 91" \
 "82 93" \
 "100 93" \
 "114 93" \
 "74 95" \
 "112 98" \
 "92 99" \
 "86 101" \
 "98 101" \
 "86 105"

[Item]
$Id = 4294965656
$Proto = wall_5650
Hex = 86 54
MultihexMesh = \
 "38 58" \
 "60 58" \
 "74 58" \
 "94 73" \
 "46 74" \
 "54 88" \
 "104 90" \
 "46 92" \
 "84 92" \
 "76 93" \
 "60 94" \
 "70 100" \
 "90 102" \
 "82 106"

[Item]
$Id = 4294965655
$Proto = wall_5233
Hex = 68 38
MultihexMesh = \
 "82 38" \
 "82 42" \
 "72 45" \
 "82 47" \
 "98 50" \
 "98 51" \
 "64 53" \
 "78 54" \
 "78 58" \
 "100 59" \
 "92 62" \
 "100 63" \
 "112 65" \
 "100 67" \
 "50 69" \
 "100 70" \
 "84 71" \
 "110 71" \
 "92 73" \
 "92 74" \
 "72 75" \
 "100 75" \
 "100 79" \
 "114 79" \
 "100 83" \
 "114 86" \
 "100 87" \
 "94 88" \
 "114 90" \
 "100 92" \
 "82 94" \
 "114 94" \
 "74 96" \
 "92 100" \
 "86 102" \
 "98 102" \
 "86 106"

[Item]
$Id = 4294965650
$Proto = BlockLight
Hex = 90 30
MultihexMesh = \
 "90 31" \
 "90 32" \
 "82 34" \
 "68 35" \
 "68 36" \
 "68 37" \
 "78 43" \
 "72 44" \
 "97 45" \
 "98 45" \
 "98 46" \
 "74 51" \
 "64 52" \
 "78 52" \
 "60 53" \
 "100 53" \
 "54 54" \
 "100 54" \
 "70 55" \
 "86 55" \
 "87 55" \
 "70 56" \
 "87 56" \
 "70 57" \
 "96 57" \
 "57 58" \
 "92 58" \
 "39 59" \
 "50 59" \
 "61 59" \
 "64 59" \
 "75 59" \
 "112 59" \
 "50 60" \
 "112 60" \
 "72 61" \
 "112 61" \
 "54 62" \
 "72 62" \
 "72 63" \
 "56 67" \
 "88 67" \
 "50 68" \
 "60 68" \
 "84 68" \
 "110 70" \
 "72 71" \
 "94 71" \
 "72 72" \
 "92 72" \
 "72 73" \
 "76 73" \
 "104 73" \
 "114 73" \
 "77 74" \
 "94 74" \
 "104 74" \
 "114 74" \
 "47 75" \
 "54 75" \
 "77 75" \
 "84 75" \
 "95 75" \
 "105 75" \
 "114 75" \
 "105 76" \
 "109 76" \
 "58 82" \
 "65 82" \
 "88 83" \
 "96 83" \
 "68 84" \
 "76 84" \
 "54 85" \
 "64 85" \
 "94 85" \
 "50 86" \
 "64 86" \
 "94 86" \
 "94 87" \
 "68 88" \
 "82 88" \
 "55 89" \
 "60 89" \
 "76 89" \
 "82 89" \
 "72 90" \
 "82 90" \
 "74 91" \
 "104 91" \
 "74 92" \
 "105 92" \
 "47 93" \
 "74 93" \
 "85 93" \
 "90 93" \
 "76 94" \
 "61 95" \
 "70 95" \
 "77 95" \
 "94 95" \
 "92 96" \
 "112 96" \
 "86 97" \
 "86 98" \
 "86 99" \
 "98 100" \
 "71 101" \
 "82 101" \
 "91 103" \
 "91 104" \
 "83 107"

[Item]
$Id = 4294965649
$Proto = wall_5224
Hex = 88 33
MultihexMesh = \
 "72 51" \
 "80 51" \
 "44 59" \
 "76 59" \
 "54 67" \
 "62 67" \
 "86 67" \
 "48 75" \
 "52 75" \
 "80 83" \
 "66 95" \
 "102 99" \
 "110 99" \
 "76 101" \
 "96 103" \
 "84 107"

[Item]
$Id = 4294965648
$Proto = wall_5227
Hex = 83 33
MultihexMesh = \
 "87 33" \
 "73 43" \
 "69 51" \
 "73 51" \
 "57 53" \
 "95 57" \
 "43 59" \
 "47 59" \
 "63 59" \
 "51 67" \
 "69 67" \
 "87 67" \
 "81 75" \
 "83 75" \
 "61 81" \
 "77 83" \
 "83 83" \
 "93 83" \
 "53 85" \
 "57 89" \
 "75 89" \
 "49 93" \
 "89 93" \
 "69 95" \
 "99 99" \
 "105 99" \
 "109 99" \
 "75 101" \
 "79 101" \
 "95 103" \
 "85 107"

[Item]
$Id = 4294965647
$Proto = wall_5653
Hex = 90 33
MultihexMesh = \
 "82 51" \
 "78 59" \
 "72 67" \
 "112 69" \
 "50 93" \
 "114 95" \
 "112 99" \
 "98 103" \
 "86 107"

[Item]
$Id = 4294965607
$Proto = Trigger
BrokenFlags = 21
Hex = 110 63
SceneryParams = 23 4 Content::Map::vredding_lost Content::Map::redding_wan1 Content::Map::redding_wan2
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965604
$Proto = Trigger
BrokenFlags = 23
Hex = 108 62
MultihexMesh = \
 "109 62" \
 "110 62" \
 "108 63" \
 "109 63"
SceneryParams = 23 4 Content::Map::vredding_lost Content::Map::redding_wan1 Content::Map::redding_wan2
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965603
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 23
Hex = 109 66

[Item]
$Id = 4294965602
$Proto = wall_5229
Hex = 85 33
MultihexMesh = \
 "77 43" \
 "67 51" \
 "55 53" \
 "93 57" \
 "39 59" \
 "41 59" \
 "45 59" \
 "49 59" \
 "65 67" \
 "71 67" \
 "93 71" \
 "53 75" \
 "79 75" \
 "108 75" \
 "59 81" \
 "64 81" \
 "81 83" \
 "95 83" \
 "51 85" \
 "73 89" \
 "87 93" \
 "63 95" \
 "67 95" \
 "101 99" \
 "107 99" \
 "73 101" \
 "77 101" \
 "93 103"

[Item]
$Id = 4294965468
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 21
Hex = 86 31

[Item]
$Id = 4294965467
$Proto = Entrance
Grid_ToMapEntry = 18
Hex = 75 49

[Item]
$Id = 4294965466
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 19
Hex = 40 57

[Item]
$Id = 4294965465
$Proto = Entrance
Grid_ToMapEntry = 20
Hex = 84 99

[Item]
$Id = 4294963322
$Proto = tile_RST1000
Hex = 106 60
MultihexMesh = \
 "108 60" \
 "110 60" \
 "106 62" \
 "108 62" \
 "110 62" \
 "106 64" \
 "108 64" \
 "110 64"

[Item]
$Id = 4294962820
$Proto = tile_CAV2002
Hex = 64 78

[Item]
$Id = 4294962819
$Proto = tile_CAV2001
Hex = 64 76
MultihexMesh = \
 "66 78"

[Item]
$Id = 4294962818
$Proto = tile_CAV1009
Hex = 68 78

[Item]
$Id = 4294962744
$Proto = tile_CAV2003
Hex = 64 80

[Item]
$Id = 4294962743
$Proto = tile_CAV2000
Hex = 66 80

[Item]
$Id = 4294962742
$Proto = tile_CAV1008
Hex = 68 80

[Item]
$Id = 4294962425
$Proto = tile_CAV4011
Hex = 94 88

[Item]
$Id = 4294962373
$Proto = tile_CAV1007
Hex = 66 82
MultihexMesh = \
 "46 90"

[Item]
$Id = 4294962372
$Proto = tile_CAV1004
Hex = 48 90

[Item]
$Id = 4294962297
$Proto = tile_CAV1006
Hex = 66 76
MultihexMesh = \
 "46 92"

[Item]
$Id = 4294962296
$Proto = tile_CAV1005
Hex = 48 92

[Item]
$Id = 4294962114
$Proto = tile_CAV1001
Hex = 64 40
MultihexMesh = \
 "66 42" \
 "74 42" \
 "64 44" \
 "66 46" \
 "90 46" \
 "64 48" \
 "72 48" \
 "88 48" \
 "58 50" \
 "90 50" \
 "90 54" \
 "50 58" \
 "66 58" \
 "88 60" \
 "50 62" \
 "66 62" \
 "82 62" \
 "64 64" \
 "80 64" \
 "88 64" \
 "50 66" \
 "48 68" \
 "56 68" \
 "80 68" \
 "96 68" \
 "106 70" \
 "48 72" \
 "56 72" \
 "80 72" \
 "88 72" \
 "96 72" \
 "58 74" \
 "66 74" \
 "56 76" \
 "88 76" \
 "96 76" \
 "58 78" \
 "88 80" \
 "96 80" \
 "50 82" \
 "72 84" \
 "106 86" \
 "90 90" \
 "64 92" \
 "96 92" \
 "96 96" \
 "104 96"

[Item]
$Id = 4294962113
$Proto = tile_CAV1000
Hex = 64 38
MultihexMesh = \
 "64 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "66 44" \
 "70 44" \
 "78 44" \
 "64 46" \
 "68 46" \
 "76 46" \
 "88 46" \
 "92 46" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "90 48" \
 "52 50" \
 "56 50" \
 "60 50" \
 "88 50" \
 "92 50" \
 "90 52" \
 "94 52" \
 "92 54" \
 "50 56" \
 "48 58" \
 "50 60" \
 "66 60" \
 "84 62" \
 "88 62" \
 "50 64" \
 "66 64" \
 "82 64" \
 "86 64" \
 "48 66" \
 "52 66" \
 "56 66" \
 "80 66" \
 "96 66" \
 "78 68" \
 "90 68" \
 "94 68" \
 "106 68" \
 "48 70" \
 "56 70" \
 "80 70" \
 "96 70" \
 "50 72" \
 "54 72" \
 "106 72" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "88 74" \
 "96 74" \
 "58 76" \
 "86 76" \
 "110 76" \
 "56 78" \
 "60 78" \
 "88 78" \
 "96 78" \
 "54 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "110 80" \
 "48 82" \
 "52 82" \
 "72 82" \
 "108 82" \
 "70 84" \
 "106 84" \
 "110 84" \
 "72 86" \
 "108 86" \
 "90 88" \
 "106 88" \
 "110 88" \
 "88 90" \
 "108 90" \
 "62 92" \
 "66 92" \
 "78 92" \
 "94 92" \
 "110 92" \
 "96 94" \
 "108 94" \
 "78 96" \
 "98 96" \
 "102 96" \
 "106 96"

[Item]
$Id = 4294962112
$Proto = tile_CAV1002
Hex = 84 32
MultihexMesh = \
 "68 44" \
 "60 48" \
 "68 48" \
 "76 48" \
 "92 48" \
 "92 52" \
 "68 64" \
 "84 64" \
 "92 68" \
 "52 72" \
 "60 76" \
 "92 80" \
 "108 84" \
 "108 88" \
 "68 92" \
 "92 92" \
 "108 92" \
 "100 96" \
 "108 96"

[Item]
$Id = 4294962049
$Proto = tile_CAV1003
Hex = 70 42
MultihexMesh = \
 "78 42" \
 "70 46" \
 "78 46" \
 "54 50" \
 "94 50" \
 "94 54" \
 "46 58" \
 "86 62" \
 "54 66" \
 "78 66" \
 "54 70" \
 "62 74" \
 "86 74" \
 "86 78" \
 "110 78" \
 "54 82" \
 "70 82" \
 "110 82" \
 "70 86" \
 "110 86" \
 "86 90" \
 "110 90" \
 "78 94" \
 "78 98"

[Item]
$Id = 4294962048
$Proto = tile_CAV4005
Hex = 66 40
MultihexMesh = \
 "94 48" \
 "62 56" \
 "96 56" \
 "52 58" \
 "68 62" \
 "52 64" \
 "90 66" \
 "58 72" \
 "82 72" \
 "108 74" \
 "90 78" \
 "70 80" \
 "56 86" \
 "90 86" \
 "62 90" \
 "78 90" \
 "92 90" \
 "98 94" \
 "72 98" \
 "80 98"

[Item]
$Id = 4294962040
$Proto = tile_CAV4007
Hex = 80 32
MultihexMesh = \
 "78 48" \
 "62 50" \
 "76 50" \
 "52 52" \
 "90 56" \
 "52 60" \
 "58 66" \
 "82 66" \
 "90 70" \
 "62 76" \
 "56 80" \
 "74 82" \
 "90 82" \
 "48 84" \
 "70 88" \
 "110 94" \
 "96 98"

[Item]
$Id = 4294961969
$Proto = tile_CAV4004
Hex = 74 50
MultihexMesh = \
 "60 52" \
 "88 52" \
 "44 58" \
 "64 58" \
 "48 60" \
 "88 66" \
 "78 70" \
 "94 70" \
 "54 74" \
 "84 74" \
 "68 76" \
 "88 82" \
 "96 82" \
 "54 84" \
 "60 88" \
 "106 90" \
 "90 92" \
 "70 94" \
 "94 94" \
 "82 100"

[Item]
$Id = 4294961964
$Proto = tile_CAV3003
Hex = 82 30
MultihexMesh = \
 "86 30" \
 "68 40" \
 "72 40" \
 "76 40" \
 "88 44" \
 "92 44" \
 "60 46" \
 "52 48" \
 "56 48" \
 "42 56" \
 "46 56" \
 "64 56" \
 "54 58" \
 "86 58" \
 "82 60" \
 "56 64" \
 "60 64" \
 "92 64" \
 "92 66" \
 "106 66" \
 "60 72" \
 "64 72" \
 "68 72" \
 "84 72" \
 "110 74" \
 "92 78" \
 "48 80" \
 "50 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "58 86" \
 "76 88" \
 "86 88" \
 "66 90" \
 "94 90" \
 "100 94" \
 "104 94" \
 "74 98" \
 "82 98" \
 "92 100"

[Item]
$Id = 4294961963
$Proto = tile_CAV4006
Hex = 78 40
MultihexMesh = \
 "62 46" \
 "58 48" \
 "50 54" \
 "48 56" \
 "88 58" \
 "86 60" \
 "64 62" \
 "80 62" \
 "48 64" \
 "62 64" \
 "78 64" \
 "96 64" \
 "94 66" \
 "88 70" \
 "86 72" \
 "54 78" \
 "94 78" \
 "52 80" \
 "84 80" \
 "108 80" \
 "106 82" \
 "88 88" \
 "68 90" \
 "96 90" \
 "106 94" \
 "76 98" \
 "94 100"

[Item]
$Id = 4294961891
$Proto = tile_CAV3001
Hex = 78 34
MultihexMesh = \
 "62 38" \
 "78 38" \
 "62 42" \
 "86 48" \
 "50 50" \
 "86 52" \
 "60 54" \
 "74 54" \
 "60 56" \
 "88 56" \
 "96 58" \
 "64 60" \
 "48 62" \
 "96 62" \
 "46 66" \
 "76 66" \
 "88 68" \
 "104 68" \
 "46 70" \
 "76 70" \
 "78 72" \
 "94 72" \
 "104 72" \
 "84 76" \
 "94 76" \
 "108 78" \
 "68 82" \
 "46 84" \
 "96 84" \
 "68 86" \
 "88 86" \
 "104 86" \
 "46 88" \
 "54 88" \
 "96 88" \
 "84 90" \
 "60 92" \
 "76 92" \
 "90 94" \
 "70 96" \
 "76 96" \
 "94 98" \
 "82 102"

[Item]
$Id = 4294961890
$Proto = tile_CAV3005
Hex = 80 34
MultihexMesh = \
 "66 38" \
 "80 38" \
 "80 42" \
 "80 46" \
 "94 46" \
 "96 50" \
 "76 52" \
 "52 54" \
 "62 54" \
 "96 54" \
 "76 56" \
 "68 58" \
 "90 58" \
 "98 58" \
 "52 62" \
 "70 62" \
 "90 62" \
 "98 62" \
 "90 64" \
 "70 66" \
 "98 66" \
 "82 68" \
 "108 68" \
 "58 70" \
 "98 70" \
 "90 72" \
 "108 72" \
 "70 74" \
 "98 74" \
 "90 76" \
 "112 76" \
 "70 78" \
 "98 78" \
 "62 80" \
 "112 80" \
 "56 82" \
 "98 82" \
 "74 84" \
 "90 84" \
 "112 84" \
 "48 86" \
 "98 86" \
 "62 88" \
 "92 88" \
 "112 88" \
 "98 90" \
 "70 92" \
 "80 92" \
 "112 92" \
 "72 96" \
 "80 96" \
 "110 96" \
 "96 100" \
 "84 102"

[Item]
$Id = 4294961887
$Proto = tile_CAV4000
Hex = 104 62
MultihexMesh = \
 "72 92" \
 "90 98" \
 "90 102"

[Item]
$Id = 4294961886
$Proto = tile_CAV4002
Hex = 82 32
MultihexMesh = \
 "86 32" \
 "64 50" \
 "68 50" \
 "72 50" \
 "78 50" \
 "54 52" \
 "58 52" \
 "92 56" \
 "40 58" \
 "60 58" \
 "44 60" \
 "62 66" \
 "66 66" \
 "84 66" \
 "92 70" \
 "50 74" \
 "80 74" \
 "106 74" \
 "58 80" \
 "76 82" \
 "80 82" \
 "84 82" \
 "94 82" \
 "50 84" \
 "56 88" \
 "72 88" \
 "88 92" \
 "62 94" \
 "66 94" \
 "92 94" \
 "98 98" \
 "102 98" \
 "106 98" \
 "74 100" \
 "78 100" \
 "92 102"

[Item]
$Id = 4294961885
$Proto = tile_CAV4001
Hex = 78 30
MultihexMesh = \
 "66 50" \
 "70 50" \
 "56 52" \
 "94 56" \
 "42 58" \
 "62 58" \
 "46 60" \
 "54 60" \
 "60 66" \
 "64 66" \
 "68 66" \
 "86 66" \
 "48 74" \
 "52 74" \
 "82 74" \
 "60 80" \
 "78 82" \
 "82 82" \
 "86 82" \
 "92 82" \
 "52 84" \
 "58 88" \
 "86 92" \
 "64 94" \
 "68 94" \
 "100 98" \
 "104 98" \
 "108 98" \
 "72 100" \
 "76 100" \
 "80 100" \
 "94 102"

[Item]
$Id = 4294961823
$Proto = tile_CAV3000
Hex = 78 32
MultihexMesh = \
 "66 36" \
 "78 36" \
 "62 40" \
 "62 44" \
 "86 46" \
 "86 50" \
 "50 52" \
 "74 52" \
 "88 54" \
 "74 56" \
 "38 58" \
 "96 60" \
 "104 66" \
 "46 68" \
 "76 68" \
 "104 70" \
 "46 72" \
 "46 74" \
 "94 74" \
 "54 76" \
 "108 76" \
 "84 78" \
 "46 82" \
 "68 84" \
 "88 84" \
 "104 84" \
 "46 86" \
 "54 86" \
 "96 86" \
 "68 88" \
 "104 88" \
 "60 90" \
 "76 90" \
 "106 92" \
 "76 94" \
 "94 96" \
 "82 104"

[Item]
$Id = 4294961822
$Proto = tile_CAV3004
Hex = 80 36
MultihexMesh = \
 "80 40" \
 "80 44" \
 "80 48" \
 "96 48" \
 "62 52" \
 "96 52" \
 "76 54" \
 "52 56" \
 "68 56" \
 "98 56" \
 "68 60" \
 "90 60" \
 "98 60" \
 "70 64" \
 "98 64" \
 "58 68" \
 "98 68" \
 "82 70" \
 "108 70" \
 "98 72" \
 "90 74" \
 "70 76" \
 "98 76" \
 "62 78" \
 "112 78" \
 "98 80" \
 "112 82" \
 "56 84" \
 "98 84" \
 "74 86" \
 "112 86" \
 "98 88" \
 "70 90" \
 "80 90" \
 "112 90" \
 "98 92" \
 "72 94" \
 "80 94" \
 "84 100" \
 "84 104"

[Item]
$Id = 4294961755
$Proto = tile_CAV3002
Hex = 80 30
MultihexMesh = \
 "84 30" \
 "88 32" \
 "62 36" \
 "64 36" \
 "70 40" \
 "74 40" \
 "86 44" \
 "90 44" \
 "94 44" \
 "58 46" \
 "50 48" \
 "54 48" \
 "80 50" \
 "48 54" \
 "38 56" \
 "40 56" \
 "44 56" \
 "66 56" \
 "80 60" \
 "84 60" \
 "62 62" \
 "78 62" \
 "46 64" \
 "54 64" \
 "58 64" \
 "76 64" \
 "94 64" \
 "108 66" \
 "110 68" \
 "86 70" \
 "62 72" \
 "66 72" \
 "104 74" \
 "112 74" \
 "52 78" \
 "46 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "106 80" \
 "104 82" \
 "60 86" \
 "48 88" \
 "78 88" \
 "84 88" \
 "64 90" \
 "104 90" \
 "102 94" \
 "70 98" \
 "110 98" \
 "96 102" \
 "82 106"

[Item]
$Id = 4294961754
$Proto = tile_CAV4003
Hex = 96 46
MultihexMesh = \
 "86 54" \
 "98 54" \
 "56 58" \
 "74 58" \
 "76 58" \
 "84 58" \
 "104 60" \
 "104 64" \
 "110 66" \
 "70 72" \
 "76 72" \
 "78 74" \
 "62 86" \
 "92 86" \
 "74 88" \
 "80 88" \
 "84 92" \
 "60 94" \
 "112 94" \
 "90 96" \
 "84 98" \
 "70 100" \
 "90 100" \
 "84 106"

[Item]
$Id = 4294960547
$Proto = tile_CAV4010
Hex = 30 0
MultihexMesh = \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "82 0" \
 "86 0" \
 "58 2" \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "110 2" \
 "114 2" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "82 4" \
 "86 4" \
 "58 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "80 8" \
 "84 8" \
 "24 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "18 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "80 12" \
 "84 12" \
 "24 14" \
 "28 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "122 14" \
 "126 14" \
 "130 14" \
 "12 16" \
 "18 16" \
 "22 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "26 18" \
 "30 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "122 18" \
 "126 18" \
 "130 18" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "30 22" \
 "34 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "118 22" \
 "122 22" \
 "126 22" \
 "130 22" \
 "10 24" \
 "14 24" \
 "18 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "30 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "120 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "14 28" \
 "18 28" \
 "22 28" \
 "24 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "128 28" \
 "132 28" \
 "136 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "104 30" \
 "108 30" \
 "18 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "124 32" \
 "128 32" \
 "132 32" \
 "136 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "104 34" \
 "108 34" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "128 36" \
 "132 36" \
 "136 36" \
 "0 38" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "134 40" \
 "138 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "134 42" \
 "138 42" \
 "142 42" \
 "146 42" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "72 44" \
 "76 44" \
 "84 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "134 46" \
 "138 46" \
 "142 46" \
 "146 46" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "84 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "138 50" \
 "142 50" \
 "146 50" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "80 52" \
 "84 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "140 54" \
 "144 54" \
 "148 54" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "56 56" \
 "72 56" \
 "80 56" \
 "84 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "16 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "140 58" \
 "144 58" \
 "148 58" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "56 60" \
 "60 60" \
 "72 60" \
 "76 60" \
 "92 60" \
 "100 60" \
 "112 60" \
 "116 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "16 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "140 62" \
 "144 62" \
 "148 62" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "72 64" \
 "100 64" \
 "112 64" \
 "116 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "52 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "84 68" \
 "100 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 72" \
 "36 72" \
 "40 72" \
 "44 72" \
 "72 72" \
 "92 72" \
 "100 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "148 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "16 74" \
 "20 74" \
 "24 74" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "92 76" \
 "100 76" \
 "104 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "16 78" \
 "22 78" \
 "26 78" \
 "32 80" \
 "36 80" \
 "40 80" \
 "44 80" \
 "100 80" \
 "104 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "16 82" \
 "22 82" \
 "26 82" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "60 84" \
 "64 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "92 84" \
 "100 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "52 88" \
 "64 88" \
 "100 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "18 90" \
 "22 90" \
 "26 90" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "52 92" \
 "56 92" \
 "100 92" \
 "104 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "88 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "152 104" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "152 108" \
 "20 112" \
 "24 112" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "152 112" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "54 116" \
 "58 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "148 116" \
 "152 116" \
 "100 118" \
 "104 118" \
 "108 118" \
 "112 118" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "56 120" \
 "60 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "148 120" \
 "152 120" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "20 124" \
 "24 124" \
 "28 124" \
 "32 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "56 124" \
 "60 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "144 124" \
 "148 124" \
 "152 124" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "20 128" \
 "24 128" \
 "28 128" \
 "32 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "48 128" \
 "56 128" \
 "60 128" \
 "66 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "132 128" \
 "136 128" \
 "140 128" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "32 132" \
 "36 132" \
 "40 132" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "94 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "132 132" \
 "136 132" \
 "140 132" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "32 136" \
 "36 136" \
 "40 136" \
 "44 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "32 140" \
 "36 140" \
 "40 140" \
 "44 140" \
 "48 140" \
 "52 140" \
 "56 140" \
 "60 140" \
 "66 140" \
 "70 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "118 140" \
 "122 140" \
 "126 140" \
 "100 142" \
 "104 142" \
 "108 142" \
 "112 142" \
 "32 144" \
 "36 144" \
 "40 144" \
 "44 144" \
 "48 144" \
 "52 144" \
 "56 144" \
 "60 144" \
 "66 144" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "100 146" \
 "104 146" \
 "108 146" \
 "112 146" \
 "62 148" \
 "66 148" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "94 148"

[Item]
$Id = 4294960546
$Proto = tile_CAV4009
Hex = 28 0
MultihexMesh = \
 "32 0" \
 "36 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "110 0" \
 "112 0" \
 "114 0" \
 "116 0" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "60 2" \
 "64 2" \
 "68 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "112 2" \
 "116 2" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "112 4" \
 "114 4" \
 "116 4" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "114 6" \
 "22 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "114 8" \
 "116 8" \
 "16 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "12 12" \
 "16 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "116 12" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "6 16" \
 "10 16" \
 "14 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "122 16" \
 "124 16" \
 "126 16" \
 "128 16" \
 "130 16" \
 "132 16" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "122 20" \
 "124 20" \
 "126 20" \
 "128 20" \
 "130 20" \
 "132 20" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "12 24" \
 "16 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "120 24" \
 "122 24" \
 "124 24" \
 "126 24" \
 "128 24" \
 "130 24" \
 "132 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "118 26" \
 "122 26" \
 "126 26" \
 "130 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "126 28" \
 "130 28" \
 "134 28" \
 "138 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "128 30" \
 "130 30" \
 "132 30" \
 "134 30" \
 "136 30" \
 "138 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "20 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "126 32" \
 "130 32" \
 "134 32" \
 "138 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "130 34" \
 "132 34" \
 "134 34" \
 "136 34" \
 "138 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "70 36" \
 "74 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "130 36" \
 "134 36" \
 "138 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "132 38" \
 "134 38" \
 "136 38" \
 "138 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "132 40" \
 "136 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "132 42" \
 "136 42" \
 "140 42" \
 "144 42" \
 "148 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "74 44" \
 "82 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "140 44" \
 "142 44" \
 "144 44" \
 "146 44" \
 "148 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "72 46" \
 "74 46" \
 "82 46" \
 "84 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "136 46" \
 "140 46" \
 "144 46" \
 "148 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "82 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "140 48" \
 "142 48" \
 "144 48" \
 "146 48" \
 "148 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "82 50" \
 "84 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "140 50" \
 "144 50" \
 "148 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "66 52" \
 "70 52" \
 "78 52" \
 "82 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "142 52" \
 "144 52" \
 "146 52" \
 "148 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "142 54" \
 "146 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "54 56" \
 "58 56" \
 "70 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "142 56" \
 "144 56" \
 "146 56" \
 "148 56" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "58 58" \
 "70 58" \
 "72 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "92 58" \
 "94 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "142 58" \
 "146 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "58 60" \
 "62 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "94 60" \
 "102 60" \
 "114 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "142 60" \
 "144 60" \
 "146 60" \
 "148 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "92 62" \
 "94 62" \
 "100 62" \
 "102 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "142 62" \
 "146 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "74 64" \
 "102 64" \
 "114 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "146 64" \
 "148 64" \
 "2 66" \
 "6 66" \
 "10 66" \
 "14 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "72 66" \
 "74 66" \
 "100 66" \
 "102 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "50 68" \
 "54 68" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "86 68" \
 "102 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "146 68" \
 "0 70" \
 "4 70" \
 "8 70" \
 "12 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "50 70" \
 "52 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "84 70" \
 "100 70" \
 "102 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "74 72" \
 "102 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "146 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "92 74" \
 "100 74" \
 "102 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "0 76" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "102 76" \
 "106 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "18 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "102 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "18 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "100 82" \
 "102 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "94 84" \
 "102 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "50 86" \
 "52 86" \
 "64 86" \
 "66 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "94 86" \
 "100 86" \
 "102 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "50 88" \
 "66 88" \
 "82 88" \
 "102 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "150 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "72 90" \
 "74 90" \
 "82 90" \
 "100 90" \
 "102 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "0 92" \
 "2 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "74 92" \
 "82 92" \
 "102 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "74 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "152 94" \
 "154 94" \
 "0 96" \
 "2 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "74 96" \
 "82 96" \
 "86 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "86 98" \
 "88 98" \
 "92 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "0 100" \
 "2 100" \
 "4 100" \
 "6 100" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "86 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "86 102" \
 "88 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "150 104" \
 "154 104" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "152 106" \
 "154 106" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "154 108" \
 "20 110" \
 "22 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "150 110" \
 "152 110" \
 "154 110" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "150 112" \
 "154 112" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "152 114" \
 "154 114" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "150 116" \
 "154 116" \
 "20 118" \
 "22 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "150 118" \
 "152 118" \
 "154 118" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "150 120" \
 "154 120" \
 "20 122" \
 "22 122" \
 "24 122" \
 "26 122" \
 "28 122" \
 "30 122" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "148 122" \
 "150 122" \
 "152 122" \
 "154 122" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "146 124" \
 "150 124" \
 "154 124" \
 "20 126" \
 "22 126" \
 "24 126" \
 "26 126" \
 "28 126" \
 "30 126" \
 "32 126" \
 "34 126" \
 "36 126" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "140 126" \
 "142 126" \
 "22 128" \
 "26 128" \
 "30 128" \
 "34 128" \
 "38 128" \
 "42 128" \
 "46 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "32 130" \
 "34 130" \
 "36 130" \
 "38 130" \
 "40 130" \
 "42 130" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "132 130" \
 "134 130" \
 "136 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "34 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "142 132" \
 "32 134" \
 "34 134" \
 "36 134" \
 "38 134" \
 "40 134" \
 "42 134" \
 "44 134" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "124 134" \
 "126 134" \
 "128 134" \
 "34 136" \
 "38 136" \
 "42 136" \
 "46 136" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "128 136" \
 "32 138" \
 "34 138" \
 "36 138" \
 "38 138" \
 "40 138" \
 "42 138" \
 "44 138" \
 "46 138" \
 "48 138" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "116 138" \
 "118 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "128 138" \
 "34 140" \
 "38 140" \
 "42 140" \
 "46 140" \
 "50 140" \
 "54 140" \
 "58 140" \
 "62 140" \
 "64 140" \
 "68 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "98 140" \
 "100 140" \
 "102 140" \
 "104 140" \
 "106 140" \
 "108 140" \
 "110 140" \
 "112 140" \
 "114 140" \
 "116 140" \
 "120 140" \
 "124 140" \
 "128 140" \
 "32 142" \
 "34 142" \
 "36 142" \
 "38 142" \
 "40 142" \
 "42 142" \
 "44 142" \
 "46 142" \
 "48 142" \
 "50 142" \
 "52 142" \
 "54 142" \
 "56 142" \
 "58 142" \
 "60 142" \
 "62 142" \
 "64 142" \
 "66 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "102 142" \
 "106 142" \
 "110 142" \
 "114 142" \
 "34 144" \
 "38 144" \
 "42 144" \
 "46 144" \
 "50 144" \
 "54 144" \
 "58 144" \
 "62 144" \
 "64 144" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "98 144" \
 "100 144" \
 "102 144" \
 "104 144" \
 "106 144" \
 "108 144" \
 "110 144" \
 "112 144" \
 "114 144" \
 "62 146" \
 "64 146" \
 "66 146" \
 "68 146" \
 "70 146" \
 "72 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "102 146" \
 "106 146" \
 "110 146" \
 "114 146" \
 "64 148" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "96 148"

