[ProtoLocation]
MapProtos = redding_outer redding_lost redding_miners redding_mine redding_tun1 redding_tun2 redding_wan1 redding_wan2 repl_bank_redding
MapEntrances = redding_outer 0 redding_lost 0
Automaps = redding_outer redding_lost redding_miners
Radius = 24

$Text russ = Реддинг
$Text russ Desc = Шахтёрский городок.
$Text russ 5 = art/intrface/GM_Town/tw_Redding.png
$Text russ 6 = art/intrface/GlobalMap/gm_Redding.png
$Text russ 1000 = Redding Downtown
$Text russ 1001 = 24redd
$Text russ 1002 = saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10
$Text russ 1010 = Wanamingo Mine Entrance
$Text russ 1011 = 24redd
$Text russ 1012 = animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10
$Text russ 1020 = Redding Mine Entrance
$Text russ 1021 = 24redd
$Text russ 1022 = animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10
$Text russ 1080 = Replication Bank Redding
$Text russ 1081 = 09 - D.S.Brudge.ogg
$Text russ 1082 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Город
$Text russ 2001 = 200
$Text russ 2002 = 255
$Text russ 2010 = Шахты Ванаминго
$Text russ 2011 = 130
$Text russ 2012 = 200
$Text engl = Redding
$Text engl Desc = A miners town.
$Text engl 5 = art/intrface/GM_Town/tw_Redding.png
$Text engl 6 = art/intrface/GlobalMap/gm_Redding.png
$Text engl 1000 = Redding Downtown
$Text engl 1001 = 24redd
$Text engl 1002 = saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10
$Text engl 1010 = Wanamingo Mine Entrance
$Text engl 1011 = 24redd
$Text engl 1012 = animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10
$Text engl 1020 = Redding Mine Entrance
$Text engl 1021 = 24redd
$Text engl 1022 = animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10
$Text engl 1080 = Replication Bank Redding
$Text engl 1081 = 15 - Phagocyte Disaster.ogg
$Text engl 1082 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Downtown
$Text engl 2001 = 200
$Text engl 2002 = 255
$Text engl 2010 = Wanamingo mine
$Text engl 2011 = 130
$Text engl 2012 = 200
