[ProtoLocation]
MapProtos = repl_ground4 repl4 repl4a
MapEntrances = repl_ground4 0
Automaps = repl4
Radius = 6

[Text_russ]
{1}{}{Репликация №4}
{2}{}{Станция Репликации №4.}
{1010}{}{Replication 4}
{1011}{}{16 - Stranglet.ogg}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Replication 4}
{2}{}{You see Station of Replication.}
{1010}{}{Replication 4}
{1011}{}{16 - Stranglet.ogg}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
