[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -139 50 175 121
Size = 158 140
WorkHex = 60 61

[Critter]
$Id = 4294967056
$Proto = ElronologistFemale
DialogId = repl_hubb_oper
Dir = 1
Hex = 99 88
InitScript = Replication::_HubologistInit
ReplicationTime = 1
TeamId = 20

[Critter]
$Id = 4294966799
$Proto = WeakMrHandy
DialogId = mob_mr_handy
Dir = 3
Hex = 80 107
TeamId = 20

[Critter]
$Id = 4294966798
$Proto = Gordon
DialogId = repl_hubb
Dir = 5
Hex = 99 115
InitScript = Replication::_HubologistInit
TeamId = 20

[Critter]
$Id = 4294966638
$Proto = RepairBotMarkII
DialogId = mob_mr_handy
Dir = 5
Hex = 72 114
TeamId = 20

[Critter]
$Id = 4294965854
$Proto = Gordon
BagId = 118
DialogId = repl_trader
Dir = 2
Hex = 51 50
InitScript = Trader::_TraderInit
ReplicationTime = 10
TeamId = 20

[Critter]
$Id = 4294965785
$Proto = NCRRangerMale
BagId = 42
DialogId = repl_taxi4
Dir = 3
Hex = 26 56
InitScript = HellOut::_PowerInit
TeamId = 19

[Critter]
$Id = 4294965778
$Proto = NCRRangerMale
BagId = 42
Dir = 2
Hex = 55 48
InitScript = HellOut::_GuardInit2
TeamId = 19

[Critter]
$Id = 4294965776
$Proto = NCRRangerMale
BagId = 42
Hex = 58 54
InitScript = HellOut::_GuardInit2
TeamId = 19

[Critter]
$Id = 4294965775
$Proto = NCRRangerMale
BagId = 42
Dir = 5
Hex = 52 64
InitScript = HellOut::_GuardInit2
TeamId = 19

[Critter]
$Id = 4294965774
$Proto = NCRRangerMale
BagId = 42
Dir = 3
Hex = 46 52
InitScript = HellOut::_GuardInit2
TeamId = 19

[Critter]
$Id = 4294965755
$Proto = HubologistGuard
BagId = 42
Dir = 3
Hex = 83 76
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965754
$Proto = HubologistGuard
BagId = 42
Dir = 1
Hex = 97 70
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965753
$Proto = HubologistGuard
BagId = 42
Hex = 99 82
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965752
$Proto = HubologistGuard
BagId = 42
Dir = 4
Hex = 83 82
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965751
$Proto = HubologistGuard
BagId = 42
Dir = 1
Hex = 97 85
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965750
$Proto = HubologistGuard
BagId = 42
Dir = 2
Hex = 83 85
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965749
$Proto = HubologistGuard
BagId = 42
Dir = 2
Hex = 84 56
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965748
$Proto = HubologistGuard
BagId = 42
Dir = 4
Hex = 26 62
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965747
$Proto = HubologistGuard
BagId = 42
Hex = 97 98
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Critter]
$Id = 4294965746
$Proto = HubologistGuard
BagId = 42
Dir = 4
Hex = 84 97
InitScript = HellOut::_GuardInit2
ReplicationTime = 10
TeamId = 19

[Item]
$Id = 4294967295
$Proto = wall_6625
Hex = 98 86

[Item]
$Id = 4294967294
$Proto = wall_6628
Hex = 98 91

[Item]
$Id = 4294967280
$Proto = wall_6624
Hex = 98 85

[Item]
$Id = 4294967279
$Proto = wall_6629
Hex = 98 92

[Item]
$Id = 4294967276
$Proto = wall_6626
Hex = 98 87

[Item]
$Id = 4294967273
$Proto = wall_6627
Hex = 98 88
MultihexMesh = \
 "98 89" \
 "98 90"

[Item]
$Id = 4294967272
$Proto = generic_3723
Hex = 98 91

[Item]
$Id = 4294967271
$Proto = generic_3722
Hex = 98 88

[Item]
$Id = 4294967270
$Proto = generic_3722
Hex = 98 87

[Item]
$Id = 4294967269
$Proto = generic_3721
Hex = 98 86

[Item]
$Id = 4294967268
$Proto = generic_3722
Hex = 98 90

[Item]
$Id = 4294967267
$Proto = generic_3722
Hex = 98 89

[Item]
$Id = 4294967243
$Proto = wall_5032
Hex = 82 83

[Item]
$Id = 4294967200
$Proto = generic_2823
Hex = 71 56

[Item]
$Id = 4294967197
$Proto = generic_2032
Hex = 78 100

[Item]
$Id = 4294967163
$Proto = generic_2032
Hex = 54 46

[Item]
$Id = 4294967153
$Proto = wall_5072
Hex = 74 56

[Item]
$Id = 4294967130
$Proto = generic_2020
Hex = 68 100

[Item]
$Id = 4294967129
$Proto = generic_2020
Hex = 102 100

[Item]
$Id = 4294967128
$Proto = generic_2020
Hex = 110 100

[Item]
$Id = 4294967127
$Proto = generic_2029
Hex = 73 100

[Item]
$Id = 4294967102
$Proto = generic_2033
Hex = 82 82

[Item]
$Id = 4294967084
$Proto = generic_2033
Hex = 82 96

[Item]
$Id = 4294967062
$Proto = wall_5045
Hex = 98 93

[Item]
$Id = 4294967061
$Proto = wall_5046
Hex = 98 95

[Item]
$Id = 4294967060
$Proto = wall_5047
Hex = 98 96

[Item]
$Id = 4294967059
$Proto = wall_6585
Hex = 106 99

[Item]
$Id = 4294967058
$Proto = wall_6583
Hex = 102 99

[Item]
$Id = 4294967057
$Proto = door_2019
Hex = 98 94
IsGag = True
LightThru = False
LockerComplexity = 1000
LockerId = 1
NoBlock = False
ShootThru = False
Val1 = 1
Val2 = 65536000

[Item]
$Id = 4294967055
$Proto = generic_3502
Hex = 63 55

[Item]
$Id = 4294967054
$Proto = generic_3502
Hex = 89 55

[Item]
$Id = 4294967053
$Proto = generic_3503
Hex = 100 60

[Item]
$Id = 4294967032
$Proto = wall_5055
Hex = 85 99

[Item]
$Id = 4294967031
$Proto = wall_5054
Hex = 86 99

[Item]
$Id = 4294967030
$Proto = generic_2150
Hex = 86 99

[Item]
$Id = 4294967028
$Proto = generic_2149
Hex = 87 99

[Item]
$Id = 4294967026
$Proto = generic_2148
Hex = 88 99

[Item]
$Id = 4294967024
$Proto = generic_2149
Hex = 89 99

[Item]
$Id = 4294967022
$Proto = generic_2148
Hex = 90 99

[Item]
$Id = 4294967021
$Proto = wall_5053
Hex = 87 99
MultihexMesh = \
 "89 99" \
 "91 99"

[Item]
$Id = 4294967020
$Proto = generic_2149
Hex = 91 99

[Item]
$Id = 4294967019
$Proto = wall_5052
Hex = 88 99
MultihexMesh = \
 "90 99" \
 "92 99"

[Item]
$Id = 4294967018
$Proto = generic_2148
Hex = 92 99

[Item]
$Id = 4294967017
$Proto = wall_5051
Hex = 93 99

[Item]
$Id = 4294967016
$Proto = generic_2147
Hex = 93 99

[Item]
$Id = 4294967015
$Proto = wall_5050
Hex = 94 99

[Item]
$Id = 4294967003
$Proto = generic_2055
Hex = 50 46

[Item]
$Id = 4294967002
$Proto = generic_2014
Hex = 44 52

[Item]
$Id = 4294967001
$Proto = generic_2026
Hex = 44 52

[Item]
$Id = 4294966998
$Proto = wall_5009
Hex = 33 51
MultihexMesh = \
 "69 55" \
 "85 55" \
 "97 55" \
 "71 65" \
 "109 83"

[Item]
$Id = 4294966997
$Proto = wall_5008
Hex = 34 51
MultihexMesh = \
 "70 55" \
 "86 55" \
 "98 55" \
 "72 65" \
 "92 83" \
 "110 83"

[Item]
$Id = 4294966996
$Proto = wall_5007
Hex = 53 45
MultihexMesh = \
 "35 51" \
 "73 65" \
 "77 99"

[Item]
$Id = 4294966995
$Proto = wall_5006
Hex = 54 45
MultihexMesh = \
 "36 51" \
 "74 65" \
 "78 99"

[Item]
$Id = 4294966994
$Proto = wall_5005
Hex = 37 51
MultihexMesh = \
 "73 55" \
 "63 65" \
 "75 65" \
 "83 83" \
 "93 83" \
 "101 83" \
 "79 99" \
 "99 99"

[Item]
$Id = 4294966993
$Proto = wall_5004
Hex = 38 51
MultihexMesh = \
 "74 55" \
 "64 65" \
 "76 65" \
 "84 83" \
 "94 83" \
 "102 83" \
 "80 99" \
 "100 99"

[Item]
$Id = 4294966988
$Proto = wall_5033
Hex = 44 55
MultihexMesh = \
 "60 55" \
 "100 83" \
 "82 99" \
 "98 99"

[Item]
$Id = 4294966984
$Proto = wall_5031
Hex = 42 51
MultihexMesh = \
 "98 83"

[Item]
$Id = 4294966982
$Proto = wall_5078
Hex = 43 53

[Item]
$Id = 4294966974
$Proto = wall_5002
Hex = 48 45
MultihexMesh = \
 "50 45" \
 "52 45" \
 "58 45" \
 "62 65" \
 "112 83"

[Item]
$Id = 4294966864
$Proto = wall_5030
Hex = 44 51
MultihexMesh = \
 "114 99"

[Item]
$Id = 4294966823
$Proto = generic_2555
Hex = 67 121

[Item]
$Id = 4294966822
$Proto = generic_2646
Hex = 67 121

[Item]
$Id = 4294966821
$Proto = generic_2555
Hex = 67 129

[Item]
$Id = 4294966820
$Proto = generic_2646
Hex = 67 129

[Item]
$Id = 4294966819
$Proto = generic_2555
Hex = 75 121

[Item]
$Id = 4294966818
$Proto = generic_2646
Hex = 75 121

[Item]
$Id = 4294966817
$Proto = generic_2555
Hex = 75 129

[Item]
$Id = 4294966816
$Proto = generic_2646
Hex = 75 129

[Item]
$Id = 4294966815
$Proto = generic_2555
Hex = 91 121

[Item]
$Id = 4294966814
$Proto = generic_2646
Hex = 91 121

[Item]
$Id = 4294966813
$Proto = generic_2555
Hex = 99 121

[Item]
$Id = 4294966812
$Proto = generic_2646
Hex = 99 121

[Item]
$Id = 4294966811
$Proto = generic_2555
Hex = 99 129

[Item]
$Id = 4294966810
$Proto = generic_2646
Hex = 99 129

[Item]
$Id = 4294966809
$Proto = generic_2555
Hex = 107 129

[Item]
$Id = 4294966808
$Proto = generic_2646
Hex = 107 129

[Item]
$Id = 4294966807
$Proto = generic_2555
Hex = 99 113

[Item]
$Id = 4294966806
$Proto = generic_2646
Hex = 99 113

[Item]
$Id = 4294966805
$Proto = generic_2555
Hex = 107 113

[Item]
$Id = 4294966804
$Proto = generic_2646
Hex = 107 113

[Item]
$Id = 4294966803
$Proto = generic_2555
Hex = 67 113

[Item]
$Id = 4294966802
$Proto = generic_2646
Hex = 67 113

[Item]
$Id = 4294966801
$Proto = generic_2555
Hex = 75 113

[Item]
$Id = 4294966800
$Proto = generic_2646
Hex = 75 113

[Item]
$Id = 4294966766
$Proto = wall_5022
Hex = 28 55
MultihexMesh = \
 "114 134"

[Item]
$Id = 4294966663
$Proto = wall_5653
Hex = 115 136

[Item]
$Id = 4294966654
$Proto = wall_5016
Hex = 60 131

[Item]
$Id = 4294966644
$Proto = wall_5224
Hex = 77 136

[Item]
$Id = 4294966640
$Proto = wall_5231
Hex = 115 125
MultihexMesh = \
 "115 129"

[Item]
$Id = 4294966639
$Proto = wall_5230
Hex = 115 109
MultihexMesh = \
 "115 134"

[Item]
$Id = 4294966575
$Proto = generic_2489
Hex = 104 99

[Item]
$Id = 4294966574
$Proto = generic_2067
Hex = 103 99

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 104 99

[Item]
$Id = 4294966572
$Proto = generic_2067
Hex = 105 99

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 106 99

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 102 99

[Item]
$Id = 4294966569
$Proto = generic_2067
Hex = 101 100

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 107 100

[Item]
$Id = 4294966567
$Proto = generic_2067
Hex = 113 100

[Item]
$Id = 4294966566
$Proto = generic_2067
Hex = 114 100

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 114 99

[Item]
$Id = 4294966564
$Proto = generic_2067
Hex = 112 99

[Item]
$Id = 4294966563
$Proto = generic_2067
Hex = 114 98

[Item]
$Id = 4294966542
$Proto = generic_2067
Hex = 83 84

[Item]
$Id = 4294966516
$Proto = Entrance
Grid_ToMapEntry = 242
Hex = 92 92

[Item]
$Id = 4294966515
$Proto = Entrance
Grid_ToMapDir = 3
Hex = 34 56

[Item]
$Id = 4294966041
$Proto = grid_4035
Hex = 19 57

[Item]
$Id = 4294966025
$Proto = generic_2141
Hex = 85 91

[Item]
$Id = 4294966024
$Proto = generic_2141
Hex = 76 107

[Item]
$Id = 4294966023
$Proto = generic_2141
Hex = 91 107

[Item]
$Id = 4294966022
$Proto = generic_2141
Hex = 99 107

[Item]
$Id = 4294966021
$Proto = generic_2141
Hex = 91 115

[Item]
$Id = 4294966020
$Proto = generic_2141
Hex = 42 59

[Item]
$Id = 4294966019
$Proto = generic_2141
Hex = 27 58

[Item]
$Id = 4294966018
$Proto = generic_2141
Hex = 91 62

[Item]
$Id = 4294966015
$Proto = grid_4037
Hex = 11 56
MultihexMesh = \
 "13 56" \
 "15 56" \
 "17 56" \
 "19 56" \
 "13 57" \
 "21 57" \
 "15 60" \
 "17 60" \
 "19 60" \
 "21 60"

[Item]
$Id = 4294966014
$Proto = ExitGrid
Hex = 13 56
MultihexMesh = \
 "14 56" \
 "15 56" \
 "16 56" \
 "17 56" \
 "18 56" \
 "19 56" \
 "20 56" \
 "21 56" \
 "13 57" \
 "14 57" \
 "15 57" \
 "16 57" \
 "17 57" \
 "18 57" \
 "19 57" \
 "20 57" \
 "21 57" \
 "13 58" \
 "14 58" \
 "15 58" \
 "16 58" \
 "17 58" \
 "18 58" \
 "19 58" \
 "20 58" \
 "21 58" \
 "14 59" \
 "15 59" \
 "16 59" \
 "17 59" \
 "18 59" \
 "19 59" \
 "20 59" \
 "21 59" \
 "15 60" \
 "16 60" \
 "17 60" \
 "18 60" \
 "19 60" \
 "20 60" \
 "21 60" \
 "15 61" \
 "16 61" \
 "17 61" \
 "18 61" \
 "19 61" \
 "20 61" \
 "21 61" \
 "16 62" \
 "17 62" \
 "18 62" \
 "19 62" \
 "20 62" \
 "21 62" \
 "17 63" \
 "19 63" \
 "21 63"

[Item]
$Id = 4294966013
$Proto = Entrance
Grid_ToMapEntry = 242
Hex = 87 93

[Item]
$Id = 4294966012
$Proto = Entrance
Grid_ToMapEntry = 242
Hex = 89 90

[Item]
$Id = 4294966011
$Proto = generic_2182
Hex = 46 49
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966010
$Proto = generic_2067
Hex = 45 50

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 45 49

[Item]
$Id = 4294966008
$Proto = wall_5020
Hex = 44 45
MultihexMesh = \
 "28 51" \
 "60 99"

[Item]
$Id = 4294966004
$Proto = wall_5015
Hex = 44 50
MultihexMesh = \
 "60 50" \
 "60 52" \
 "28 54" \
 "42 54" \
 "44 54" \
 "60 54" \
 "100 60" \
 "100 62" \
 "82 68" \
 "82 70" \
 "82 72" \
 "100 72" \
 "82 74" \
 "100 74" \
 "82 76" \
 "82 78" \
 "100 79" \
 "100 81" \
 "114 86" \
 "82 88" \
 "114 88" \
 "82 90" \
 "114 90" \
 "82 92" \
 "114 92" \
 "114 94" \
 "82 96" \
 "114 96" \
 "82 98" \
 "114 98" \
 "60 102" \
 "114 102" \
 "60 104" \
 "114 104" \
 "60 106" \
 "114 106" \
 "60 108" \
 "114 108" \
 "60 110" \
 "114 110" \
 "60 112" \
 "114 112" \
 "114 114" \
 "60 116" \
 "114 116" \
 "60 118" \
 "114 118" \
 "60 120" \
 "114 120" \
 "60 122" \
 "114 122" \
 "114 124" \
 "60 126" \
 "114 126" \
 "60 128" \
 "114 128" \
 "60 130" \
 "114 130" \
 "114 132" \
 "60 133"

[Item]
$Id = 4294966003
$Proto = wall_5014
Hex = 42 53
MultihexMesh = \
 "82 67" \
 "82 77" \
 "82 81"

[Item]
$Id = 4294966002
$Proto = wall_5018
Hex = 44 49
MultihexMesh = \
 "60 49" \
 "60 51" \
 "28 53" \
 "44 53" \
 "60 53" \
 "100 59" \
 "100 61" \
 "82 69" \
 "82 71" \
 "100 71" \
 "82 73" \
 "100 73" \
 "82 75" \
 "100 78" \
 "100 80" \
 "100 82" \
 "114 85" \
 "82 87" \
 "114 87" \
 "82 89" \
 "114 89" \
 "82 91" \
 "114 91" \
 "114 93" \
 "82 95" \
 "114 95" \
 "82 97" \
 "114 97" \
 "60 101" \
 "114 101" \
 "60 103" \
 "114 103" \
 "60 105" \
 "114 105" \
 "60 107" \
 "114 107" \
 "60 109" \
 "114 109" \
 "60 111" \
 "114 111" \
 "114 113" \
 "60 115" \
 "114 115" \
 "60 117" \
 "114 117" \
 "60 119" \
 "114 119" \
 "60 121" \
 "114 121" \
 "114 123" \
 "60 125" \
 "114 125" \
 "60 127" \
 "114 127" \
 "60 129" \
 "114 129" \
 "114 131" \
 "60 132" \
 "114 133"

[Item]
$Id = 4294965971
$Proto = wall_5228
Hex = 9 65
MultihexMesh = \
 "11 65" \
 "13 65" \
 "15 65" \
 "17 65" \
 "19 65" \
 "21 65" \
 "23 65" \
 "25 65" \
 "27 65" \
 "29 65" \
 "31 65" \
 "33 65" \
 "35 65" \
 "37 65" \
 "39 65" \
 "41 65" \
 "43 67" \
 "45 67" \
 "47 67" \
 "49 67" \
 "51 67" \
 "53 67" \
 "55 67" \
 "57 67" \
 "59 67" \
 "61 67" \
 "63 67" \
 "65 67" \
 "67 67" \
 "69 67" \
 "71 67" \
 "73 67" \
 "75 67" \
 "77 67" \
 "79 67" \
 "81 67" \
 "55 136" \
 "57 136" \
 "59 136" \
 "61 136" \
 "63 136" \
 "65 136" \
 "67 136" \
 "69 136" \
 "71 136" \
 "73 136" \
 "75 136" \
 "77 136" \
 "79 136" \
 "81 136" \
 "83 136" \
 "85 136" \
 "87 136" \
 "89 136" \
 "91 136" \
 "93 136" \
 "95 136" \
 "97 136" \
 "99 136" \
 "101 136" \
 "103 136" \
 "105 136" \
 "107 136" \
 "109 136" \
 "111 136" \
 "113 136"

[Item]
$Id = 4294965970
$Proto = wall_5229
Hex = 8 64
MultihexMesh = \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "54 135" \
 "56 135" \
 "58 135" \
 "60 135" \
 "62 135" \
 "64 135" \
 "66 135" \
 "68 135" \
 "70 135" \
 "72 135" \
 "74 135" \
 "76 135" \
 "78 135" \
 "80 135" \
 "82 135" \
 "84 135" \
 "86 135" \
 "88 135" \
 "90 135" \
 "92 135" \
 "94 135" \
 "96 135" \
 "98 135" \
 "100 135" \
 "102 135" \
 "104 135" \
 "106 135" \
 "108 135" \
 "110 135" \
 "112 135" \
 "114 135"

[Item]
$Id = 4294965944
$Proto = wall_5011
Hex = 44 48
MultihexMesh = \
 "60 48" \
 "100 58" \
 "100 66" \
 "100 70" \
 "100 77" \
 "82 82" \
 "82 86" \
 "98 98"

[Item]
$Id = 4294965943
$Proto = wall_5010
Hex = 44 47
MultihexMesh = \
 "60 47" \
 "100 57" \
 "100 65" \
 "100 69" \
 "82 85" \
 "98 97"

[Item]
$Id = 4294965942
$Proto = wall_5012
Hex = 100 63
MultihexMesh = \
 "100 67" \
 "100 75" \
 "82 79" \
 "82 93" \
 "60 113" \
 "60 123"

[Item]
$Id = 4294965941
$Proto = wall_5013
Hex = 100 64
MultihexMesh = \
 "100 68" \
 "100 76" \
 "82 80" \
 "82 94" \
 "60 114" \
 "60 124"

[Item]
$Id = 4294965890
$Proto = wall_5001
Hex = 46 45
MultihexMesh = \
 "56 45" \
 "30 51" \
 "32 51" \
 "40 51" \
 "4 55" \
 "6 55" \
 "8 55" \
 "10 55" \
 "12 55" \
 "14 55" \
 "16 55" \
 "18 55" \
 "20 55" \
 "22 55" \
 "24 55" \
 "26 55" \
 "62 55" \
 "64 55" \
 "66 55" \
 "68 55" \
 "72 55" \
 "76 55" \
 "78 55" \
 "80 55" \
 "82 55" \
 "84 55" \
 "88 55" \
 "90 55" \
 "92 55" \
 "94 55" \
 "96 55" \
 "6 63" \
 "8 63" \
 "10 63" \
 "12 63" \
 "14 63" \
 "16 63" \
 "18 63" \
 "20 63" \
 "22 63" \
 "24 63" \
 "26 63" \
 "28 63" \
 "30 63" \
 "32 63" \
 "34 63" \
 "36 63" \
 "38 63" \
 "40 63" \
 "44 65" \
 "46 65" \
 "48 65" \
 "50 65" \
 "52 65" \
 "54 65" \
 "56 65" \
 "58 65" \
 "60 65" \
 "66 65" \
 "68 65" \
 "70 65" \
 "78 65" \
 "80 65" \
 "96 83" \
 "104 83" \
 "106 83" \
 "108 83" \
 "62 99" \
 "64 99" \
 "66 99" \
 "68 99" \
 "70 99" \
 "72 99" \
 "74 99" \
 "76 99" \
 "84 99" \
 "96 99" \
 "102 99" \
 "108 99" \
 "110 99" \
 "112 99" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134"

[Item]
$Id = 4294965884
$Proto = generic_2189
Hex = 92 84

[Item]
$Id = 4294965878
$Proto = generic_2179
Hex = 46 46

[Item]
$Id = 4294965877
$Proto = generic_2178
Hex = 47 46

[Item]
$Id = 4294965876
$Proto = generic_2178
Hex = 109 88

[Item]
$Id = 4294965875
$Proto = generic_2178
Hex = 110 89

[Item]
$Id = 4294965874
$Proto = generic_2178
Hex = 106 88

[Item]
$Id = 4294965873
$Proto = generic_2180
Hex = 101 86

[Item]
$Id = 4294965872
$Proto = generic_2180
Hex = 104 88

[Item]
$Id = 4294965871
$Proto = generic_2179
Hex = 108 93

[Item]
$Id = 4294965870
$Proto = generic_2180
Hex = 96 70

[Item]
$Id = 4294965869
$Proto = generic_2180
Hex = 83 57

[Item]
$Id = 4294965868
$Proto = generic_2178
Hex = 83 74

[Item]
$Id = 4294965867
$Proto = generic_2178
Hex = 78 104

[Item]
$Id = 4294965866
$Proto = generic_2178
Hex = 84 108

[Item]
$Id = 4294965865
$Proto = generic_2178
Hex = 84 115

[Item]
$Id = 4294965864
$Proto = generic_2179
Hex = 70 104

[Item]
$Id = 4294965863
$Proto = generic_2180
Hex = 90 110

[Item]
$Id = 4294965862
$Proto = generic_2180
Hex = 70 117

[Item]
$Id = 4294965861
$Proto = generic_2180
Hex = 101 103

[Item]
$Id = 4294965860
$Proto = generic_2180
Hex = 46 47

[Item]
$Id = 4294965859
$Proto = generic_2168
Hex = 108 83

[Item]
$Id = 4294965858
$Proto = wall_5021
Hex = 42 55
MultihexMesh = \
 "42 65" \
 "60 134"

[Item]
$Id = 4294965857
$Proto = wall_5019
Hex = 60 45
MultihexMesh = \
 "100 55" \
 "42 63" \
 "82 65" \
 "114 83"

[Item]
$Id = 4294965853
$Proto = generic_2178
Hex = 59 47

[Item]
$Id = 4294965852
$Proto = generic_2179
Hex = 58 47

[Item]
$Id = 4294965851
$Proto = generic_2179
Hex = 59 49

[Item]
$Id = 4294965850
$Proto = generic_2180
Hex = 57 48

[Item]
$Id = 4294965849
$Proto = generic_2180
Hex = 59 51

[Item]
$Id = 4294965848
$Proto = generic_2067
Hex = 59 52

[Item]
$Id = 4294965847
$Proto = generic_2067
Hex = 58 51

[Item]
$Id = 4294965846
$Proto = generic_2067
Hex = 58 50

[Item]
$Id = 4294965845
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294965844
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294965843
$Proto = generic_2067
Hex = 56 47

[Item]
$Id = 4294965842
$Proto = generic_2067
Hex = 56 48

[Item]
$Id = 4294965841
$Proto = generic_2067
Hex = 56 46

[Item]
$Id = 4294965840
$Proto = generic_2067
Hex = 55 46

[Item]
$Id = 4294965836
$Proto = desk_8
Hex = 52 46

[Item]
$Id = 4294965835
$Proto = generic_2067
Hex = 52 46

[Item]
$Id = 4294965834
$Proto = generic_2067
Hex = 51 47

[Item]
$Id = 4294965833
$Proto = generic_2051
Hex = 52 47

[Item]
$Id = 4294965832
$Proto = generic_2067
Hex = 48 46

[Item]
$Id = 4294965831
$Proto = generic_2067
Hex = 47 47

[Item]
$Id = 4294965830
$Proto = generic_2067
Hex = 46 47

[Item]
$Id = 4294965829
$Proto = generic_2067
Hex = 47 48

[Item]
$Id = 4294965828
$Proto = generic_2067
Hex = 46 48

[Item]
$Id = 4294965827
$Proto = generic_2067
Hex = 45 48

[Item]
$Id = 4294965826
$Proto = generic_2067
Hex = 83 56

[Item]
$Id = 4294965825
$Proto = generic_2067
Hex = 83 57

[Item]
$Id = 4294965824
$Proto = generic_2067
Hex = 82 57

[Item]
$Id = 4294965823
$Proto = generic_2067
Hex = 82 56

[Item]
$Id = 4294965822
$Proto = generic_2067
Hex = 83 73

[Item]
$Id = 4294965821
$Proto = generic_2067
Hex = 83 74

[Item]
$Id = 4294965820
$Proto = generic_2067
Hex = 83 75

[Item]
$Id = 4294965819
$Proto = generic_2067
Hex = 96 70

[Item]
$Id = 4294965818
$Proto = generic_2067
Hex = 95 71

[Item]
$Id = 4294965817
$Proto = generic_2067
Hex = 95 70

[Item]
$Id = 4294965816
$Proto = generic_2067
Hex = 96 69

[Item]
$Id = 4294965788
$Proto = generic_2182
Hex = 84 90
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294965787
$Proto = generic_2067
Hex = 83 90

[Item]
$Id = 4294965786
$Proto = generic_2067
Hex = 83 91

[Item]
$Id = 4294965782
$Proto = wall_5035
Hex = 58 55
MultihexMesh = \
 "90 83"

[Item]
$Id = 4294965781
$Proto = wall_5037
Hex = 46 55
MultihexMesh = \
 "86 83"

[Item]
$Id = 4294965780
$Proto = Block
Hex = 44 45
MultihexMesh = \
 "46 45" \
 "44 46" \
 "45 46" \
 "49 46" \
 "51 46" \
 "53 46" \
 "60 46" \
 "44 47" \
 "60 47" \
 "44 48" \
 "60 48" \
 "44 49" \
 "60 49" \
 "44 50" \
 "60 50" \
 "28 51" \
 "44 51" \
 "28 52" \
 "29 52" \
 "31 52" \
 "33 52" \
 "35 52" \
 "37 52" \
 "39 52" \
 "41 52" \
 "42 52" \
 "44 52" \
 "28 53" \
 "28 54" \
 "28 55" \
 "43 55" \
 "44 55" \
 "71 55" \
 "75 55" \
 "87 55" \
 "96 55" \
 "23 56" \
 "25 56" \
 "27 56" \
 "43 56" \
 "45 56" \
 "59 56" \
 "61 56" \
 "63 56" \
 "65 56" \
 "67 56" \
 "69 56" \
 "71 56" \
 "73 56" \
 "75 56" \
 "77 56" \
 "79 56" \
 "81 56" \
 "85 56" \
 "87 56" \
 "89 56" \
 "91 56" \
 "93 56" \
 "95 56" \
 "97 56" \
 "99 56" \
 "100 56" \
 "81 65" \
 "82 65" \
 "82 66" \
 "82 83" \
 "98 83" \
 "99 83" \
 "100 83" \
 "82 84" \
 "83 84" \
 "85 84" \
 "91 84" \
 "93 84" \
 "95 84" \
 "97 84" \
 "98 84" \
 "114 84" \
 "113 85" \
 "82 98" \
 "98 98" \
 "113 98" \
 "81 99" \
 "82 99" \
 "97 99" \
 "98 99" \
 "100 99" \
 "102 99" \
 "113 99" \
 "60 100" \
 "81 100" \
 "99 100" \
 "114 134"

[Item]
$Id = 4294965779
$Proto = wall_5003
Hex = 45 45
MultihexMesh = \
 "47 45" \
 "49 45" \
 "51 45" \
 "55 45" \
 "57 45" \
 "59 45" \
 "29 51" \
 "31 51" \
 "39 51" \
 "41 51" \
 "43 51" \
 "3 55" \
 "5 55" \
 "7 55" \
 "9 55" \
 "11 55" \
 "13 55" \
 "15 55" \
 "17 55" \
 "19 55" \
 "21 55" \
 "23 55" \
 "25 55" \
 "27 55" \
 "43 55" \
 "45 55" \
 "59 55" \
 "61 55" \
 "63 55" \
 "65 55" \
 "67 55" \
 "71 55" \
 "75 55" \
 "77 55" \
 "79 55" \
 "81 55" \
 "83 55" \
 "87 55" \
 "89 55" \
 "91 55" \
 "93 55" \
 "95 55" \
 "99 55" \
 "5 63" \
 "7 63" \
 "9 63" \
 "11 63" \
 "13 63" \
 "15 63" \
 "17 63" \
 "19 63" \
 "21 63" \
 "23 63" \
 "25 63" \
 "27 63" \
 "29 63" \
 "31 63" \
 "33 63" \
 "35 63" \
 "37 63" \
 "39 63" \
 "41 63" \
 "43 65" \
 "45 65" \
 "47 65" \
 "49 65" \
 "51 65" \
 "53 65" \
 "55 65" \
 "57 65" \
 "59 65" \
 "61 65" \
 "65 65" \
 "67 65" \
 "69 65" \
 "77 65" \
 "79 65" \
 "81 65" \
 "85 83" \
 "91 83" \
 "95 83" \
 "97 83" \
 "99 83" \
 "103 83" \
 "105 83" \
 "107 83" \
 "111 83" \
 "113 83" \
 "61 99" \
 "63 99" \
 "65 99" \
 "67 99" \
 "69 99" \
 "71 99" \
 "73 99" \
 "75 99" \
 "81 99" \
 "83 99" \
 "95 99" \
 "97 99" \
 "101 99" \
 "107 99" \
 "109 99" \
 "111 99" \
 "113 99" \
 "61 134" \
 "63 134" \
 "65 134" \
 "67 134" \
 "69 134" \
 "71 134" \
 "73 134" \
 "75 134" \
 "77 134" \
 "79 134" \
 "81 134" \
 "83 134" \
 "85 134" \
 "87 134" \
 "89 134" \
 "91 134" \
 "93 134" \
 "95 134" \
 "97 134" \
 "99 134" \
 "101 134" \
 "103 134" \
 "105 134" \
 "107 134" \
 "109 134" \
 "111 134" \
 "113 134"

[Item]
$Id = 4294965777
$Proto = MinimapInvisibleBlock
Hex = 45 52

[Item]
$Id = 4294965773
$Proto = generic_2604
Hex = 51 52

[Item]
$Id = 4294965772
$Proto = generic_2067
Hex = 52 51

[Item]
$Id = 4294965771
$Proto = generic_2067
Hex = 52 52

[Item]
$Id = 4294965770
$Proto = generic_2067
Hex = 50 52

[Item]
$Id = 4294965769
$Proto = generic_2067
Hex = 49 52

[Item]
$Id = 4294965768
$Proto = generic_2067
Hex = 49 51

[Item]
$Id = 4294965767
$Proto = generic_2067
Hex = 50 50

[Item]
$Id = 4294965766
$Proto = generic_2067
Hex = 51 51

[Item]
$Id = 4294965765
$Proto = generic_2067
Hex = 52 50

[Item]
$Id = 4294965756
$Proto = wall_5233
Hex = 61 47
MultihexMesh = \
 "61 48" \
 "61 49" \
 "61 50" \
 "61 51" \
 "61 52" \
 "61 53" \
 "61 54" \
 "61 55" \
 "101 57" \
 "101 58" \
 "101 59" \
 "101 60" \
 "101 61" \
 "101 62" \
 "101 63" \
 "101 64" \
 "101 65" \
 "101 66" \
 "101 67" \
 "101 68" \
 "101 69" \
 "101 70" \
 "101 71" \
 "101 72" \
 "101 73" \
 "101 74" \
 "101 75" \
 "101 76" \
 "101 77" \
 "101 78" \
 "101 79" \
 "101 80" \
 "101 81" \
 "101 82" \
 "101 83" \
 "115 85" \
 "115 86" \
 "115 87" \
 "115 88" \
 "115 89" \
 "115 90" \
 "115 91" \
 "115 92" \
 "115 93" \
 "115 94" \
 "115 95" \
 "115 96" \
 "115 97" \
 "115 98" \
 "115 99" \
 "115 100" \
 "115 101" \
 "115 102" \
 "115 103" \
 "115 104" \
 "115 105" \
 "115 106" \
 "115 107" \
 "115 108" \
 "115 110" \
 "115 111" \
 "115 112" \
 "115 113" \
 "115 114" \
 "115 115" \
 "115 116" \
 "115 117" \
 "115 118" \
 "115 119" \
 "115 120" \
 "115 121" \
 "115 122" \
 "115 123" \
 "115 124" \
 "115 125" \
 "115 126" \
 "115 127" \
 "115 128" \
 "115 130" \
 "115 131" \
 "115 132" \
 "115 133" \
 "115 135"

[Item]
$Id = 4294961509
$Proto = tile_GRT2000
Hex = 64 102
MultihexMesh = \
 "66 102" \
 "68 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "64 104" \
 "66 104" \
 "68 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "64 106" \
 "66 106" \
 "68 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "64 110" \
 "66 110" \
 "68 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "64 112" \
 "66 112" \
 "68 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "64 114" \
 "66 114" \
 "68 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "64 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "64 120" \
 "66 120" \
 "68 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "64 122" \
 "66 122" \
 "68 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "64 126" \
 "66 126" \
 "68 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "64 128" \
 "66 128" \
 "68 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "64 130" \
 "66 130" \
 "68 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "104 130" \
 "106 130" \
 "108 130"

[Item]
$Id = 4294961508
$Proto = tile_PLT2000
Hex = 40 46
MultihexMesh = \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "54 48" \
 "56 48" \
 "40 50" \
 "42 50" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "0 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "22 56" \
 "24 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "24 58" \
 "30 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "56 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "24 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "56 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "56 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "76 62" \
 "78 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "56 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "82 66" \
 "98 66" \
 "98 68" \
 "84 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "84 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "84 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "84 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "98 80" \
 "82 82" \
 "84 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "98 82" \
 "84 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "84 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "84 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "84 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "84 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "104 94" \
 "106 94" \
 "110 94" \
 "112 94" \
 "84 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "112 98" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "112 100" \
 "70 102" \
 "78 102" \
 "86 102" \
 "102 102" \
 "110 102" \
 "70 106" \
 "78 106" \
 "86 106" \
 "102 106" \
 "110 106" \
 "112 106" \
 "66 108" \
 "68 108" \
 "70 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "90 108" \
 "92 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "60 110" \
 "62 110" \
 "78 110" \
 "94 110" \
 "110 110" \
 "112 110" \
 "60 112" \
 "62 112" \
 "94 112" \
 "110 112" \
 "60 114" \
 "62 114" \
 "78 114" \
 "94 114" \
 "110 114" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "98 116" \
 "100 116" \
 "106 116" \
 "108 116" \
 "70 118" \
 "78 118" \
 "86 118" \
 "102 118" \
 "110 118" \
 "112 118" \
 "110 120" \
 "112 120" \
 "70 122" \
 "78 122" \
 "86 122" \
 "102 122" \
 "110 122" \
 "112 122" \
 "60 124" \
 "62 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "90 124" \
 "92 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "60 126" \
 "62 126" \
 "78 126" \
 "94 126" \
 "110 126" \
 "112 126" \
 "60 128" \
 "62 128" \
 "94 128" \
 "110 128" \
 "60 130" \
 "62 130" \
 "78 130" \
 "94 130" \
 "110 130"

[Item]
$Id = 4294961507
$Proto = tile_PLT1000
Hex = 52 46
MultihexMesh = \
 "52 48" \
 "58 48" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "28 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "2 56" \
 "12 56" \
 "20 56" \
 "26 56" \
 "28 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "10 58" \
 "12 58" \
 "20 58" \
 "22 58" \
 "26 58" \
 "28 58" \
 "32 58" \
 "42 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "58 58" \
 "60 58" \
 "98 58" \
 "20 60" \
 "22 60" \
 "26 60" \
 "28 60" \
 "40 60" \
 "42 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "58 60" \
 "60 60" \
 "74 60" \
 "90 60" \
 "98 60" \
 "20 62" \
 "22 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "58 62" \
 "60 62" \
 "74 62" \
 "80 62" \
 "90 62" \
 "98 62" \
 "50 64" \
 "52 64" \
 "54 64" \
 "58 64" \
 "60 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "98 64" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "82 70" \
 "86 70" \
 "88 70" \
 "82 72" \
 "86 72" \
 "88 72" \
 "82 74" \
 "86 74" \
 "88 74" \
 "82 76" \
 "86 76" \
 "88 76" \
 "98 76" \
 "96 80" \
 "86 82" \
 "96 82" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "82 86" \
 "86 86" \
 "88 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "112 86" \
 "82 88" \
 "86 88" \
 "88 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "112 88" \
 "82 90" \
 "86 90" \
 "88 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "112 90" \
 "82 92" \
 "86 92" \
 "88 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "112 92" \
 "82 94" \
 "86 94" \
 "88 94" \
 "102 94" \
 "108 94" \
 "82 96" \
 "86 96" \
 "88 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "106 98" \
 "108 98" \
 "110 98" \
 "74 100" \
 "96 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "60 102" \
 "62 102" \
 "94 102" \
 "112 102" \
 "60 104" \
 "62 104" \
 "70 104" \
 "78 104" \
 "86 104" \
 "94 104" \
 "102 104" \
 "110 104" \
 "112 104" \
 "60 106" \
 "62 106" \
 "94 106" \
 "60 108" \
 "62 108" \
 "64 108" \
 "72 108" \
 "80 108" \
 "88 108" \
 "94 108" \
 "96 108" \
 "104 108" \
 "70 110" \
 "86 110" \
 "102 110" \
 "70 112" \
 "78 112" \
 "86 112" \
 "102 112" \
 "112 112" \
 "70 114" \
 "86 114" \
 "102 114" \
 "112 114" \
 "60 116" \
 "62 116" \
 "74 116" \
 "96 116" \
 "102 116" \
 "104 116" \
 "110 116" \
 "112 116" \
 "60 118" \
 "62 118" \
 "94 118" \
 "60 120" \
 "62 120" \
 "70 120" \
 "78 120" \
 "86 120" \
 "94 120" \
 "102 120" \
 "60 122" \
 "62 122" \
 "94 122" \
 "64 124" \
 "72 124" \
 "80 124" \
 "88 124" \
 "94 124" \
 "96 124" \
 "104 124" \
 "70 126" \
 "86 126" \
 "102 126" \
 "70 128" \
 "78 128" \
 "86 128" \
 "102 128" \
 "112 128" \
 "70 130" \
 "86 130" \
 "102 130" \
 "112 130"

[Item]
$Id = 4294961236
$Proto = tile_CAV4010
Hex = 92 0
MultihexMesh = \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "92 2" \
 "102 2" \
 "106 2" \
 "92 4" \
 "68 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "92 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "92 8" \
 "60 10" \
 "64 10" \
 "68 10" \
 "70 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "70 12" \
 "92 12" \
 "94 12" \
 "50 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "116 14" \
 "46 16" \
 "48 16" \
 "70 16" \
 "92 16" \
 "94 16" \
 "116 16" \
 "44 18" \
 "46 18" \
 "48 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "70 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "116 18" \
 "118 18" \
 "46 20" \
 "48 20" \
 "50 20" \
 "70 20" \
 "72 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "116 20" \
 "120 20" \
 "36 22" \
 "40 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "116 22" \
 "46 24" \
 "48 24" \
 "56 24" \
 "60 24" \
 "62 24" \
 "72 24" \
 "76 24" \
 "92 24" \
 "94 24" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "46 26" \
 "62 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "92 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "22 28" \
 "46 28" \
 "62 28" \
 "64 28" \
 "74 28" \
 "92 28" \
 "116 28" \
 "124 28" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "56 30" \
 "60 30" \
 "62 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "14 32" \
 "16 32" \
 "18 32" \
 "38 32" \
 "40 32" \
 "62 32" \
 "64 32" \
 "74 32" \
 "92 32" \
 "124 32" \
 "128 32" \
 "12 34" \
 "14 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "38 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "62 34" \
 "80 34" \
 "86 34" \
 "90 34" \
 "92 34" \
 "102 34" \
 "106 34" \
 "14 36" \
 "16 36" \
 "38 36" \
 "62 36" \
 "74 36" \
 "92 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "128 36" \
 "4 38" \
 "8 38" \
 "12 38" \
 "14 38" \
 "24 38" \
 "28 38" \
 "40 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "78 38" \
 "88 38" \
 "92 38" \
 "94 38" \
 "104 38" \
 "0 40" \
 "2 40" \
 "20 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "62 40" \
 "70 40" \
 "74 40" \
 "92 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "132 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "62 42" \
 "78 42" \
 "88 42" \
 "92 42" \
 "94 42" \
 "104 42" \
 "0 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "62 44" \
 "74 44" \
 "92 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "132 44" \
 "136 44" \
 "8 46" \
 "12 46" \
 "16 46" \
 "66 46" \
 "78 46" \
 "88 46" \
 "92 46" \
 "104 46" \
 "138 46" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "60 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "92 48" \
 "94 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "136 48" \
 "138 48" \
 "0 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "66 50" \
 "74 50" \
 "78 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "100 50" \
 "104 50" \
 "138 50" \
 "140 50" \
 "22 52" \
 "26 52" \
 "60 52" \
 "64 52" \
 "66 52" \
 "92 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "8 54" \
 "12 54" \
 "16 54" \
 "66 54" \
 "78 54" \
 "88 54" \
 "92 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "138 54" \
 "140 54" \
 "104 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "138 56" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "138 58" \
 "100 60" \
 "104 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "112 62" \
 "116 62" \
 "120 62" \
 "138 62" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "36 64" \
 "40 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "138 64" \
 "148 64" \
 "0 66" \
 "6 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "104 66" \
 "108 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "138 66" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "64 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "138 68" \
 "148 68" \
 "152 68" \
 "6 70" \
 "26 70" \
 "28 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "104 70" \
 "108 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "138 70" \
 "0 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "26 72" \
 "36 72" \
 "40 72" \
 "64 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "148 72" \
 "152 72" \
 "2 74" \
 "6 74" \
 "26 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "104 74" \
 "108 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "138 74" \
 "140 74" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "36 76" \
 "40 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "142 76" \
 "148 76" \
 "152 76" \
 "156 76" \
 "6 78" \
 "26 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "138 78" \
 "140 78" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "26 80" \
 "36 80" \
 "40 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "148 80" \
 "152 80" \
 "156 80" \
 "6 82" \
 "26 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "104 82" \
 "108 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "26 84" \
 "36 84" \
 "40 84" \
 "114 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "156 84" \
 "6 86" \
 "26 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "114 86" \
 "116 86" \
 "144 86" \
 "148 86" \
 "152 86" \
 "156 86" \
 "16 88" \
 "18 88" \
 "40 88" \
 "114 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "26 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "114 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "156 90" \
 "16 92" \
 "18 92" \
 "114 92" \
 "116 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "114 94" \
 "138 94" \
 "144 94" \
 "148 94" \
 "152 94" \
 "156 94" \
 "16 96" \
 "18 96" \
 "20 96" \
 "114 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "114 98" \
 "144 98" \
 "148 98" \
 "152 98" \
 "156 98" \
 "16 100" \
 "18 100" \
 "32 100" \
 "36 100" \
 "114 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "138 100" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "16 102" \
 "26 102" \
 "30 102" \
 "38 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "114 102" \
 "140 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "156 102" \
 "16 104" \
 "32 104" \
 "36 104" \
 "38 104" \
 "114 104" \
 "116 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "6 106" \
 "10 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "26 106" \
 "30 106" \
 "38 106" \
 "40 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "114 106" \
 "116 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "156 106" \
 "16 108" \
 "32 108" \
 "36 108" \
 "38 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "10 110" \
 "14 110" \
 "16 110" \
 "26 110" \
 "30 110" \
 "38 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "114 110" \
 "116 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "156 110" \
 "22 112" \
 "24 112" \
 "114 112" \
 "116 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "12 114" \
 "16 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "32 114" \
 "36 114" \
 "40 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "144 114" \
 "148 114" \
 "152 114" \
 "156 114" \
 "22 116" \
 "24 116" \
 "114 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "12 118" \
 "16 118" \
 "20 118" \
 "22 118" \
 "24 118" \
 "32 118" \
 "36 118" \
 "40 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "114 118" \
 "116 118" \
 "144 118" \
 "148 118" \
 "152 118" \
 "156 118" \
 "22 120" \
 "24 120" \
 "26 120" \
 "114 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "16 122" \
 "20 122" \
 "22 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "36 122" \
 "46 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "114 122" \
 "144 122" \
 "148 122" \
 "152 122" \
 "156 122" \
 "22 124" \
 "24 124" \
 "38 124" \
 "42 124" \
 "114 124" \
 "116 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "16 126" \
 "20 126" \
 "22 126" \
 "32 126" \
 "36 126" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "114 126" \
 "138 126" \
 "144 126" \
 "148 126" \
 "152 126" \
 "156 126" \
 "22 128" \
 "38 128" \
 "42 128" \
 "114 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "20 130" \
 "22 130" \
 "24 130" \
 "32 130" \
 "36 130" \
 "114 130" \
 "144 130" \
 "148 130" \
 "152 130" \
 "156 130" \
 "22 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "50 132" \
 "54 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "80 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "104 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "128 132" \
 "138 132" \
 "22 134" \
 "32 134" \
 "36 134" \
 "80 134" \
 "104 134" \
 "128 134" \
 "140 134" \
 "144 134" \
 "148 134" \
 "38 136" \
 "42 136" \
 "46 136" \
 "50 136" \
 "54 136" \
 "58 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "128 136" \
 "130 136" \
 "32 138" \
 "36 138" \
 "58 138" \
 "80 138" \
 "82 138" \
 "104 138" \
 "106 138" \
 "128 138" \
 "130 138"

[Item]
$Id = 4294961230
$Proto = tile_CAV4009
Hex = 78 0
MultihexMesh = \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "74 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "66 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "58 10" \
 "62 10" \
 "66 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "52 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "74 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "98 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "118 16" \
 "42 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "118 20" \
 "34 22" \
 "38 22" \
 "42 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "118 22" \
 "120 22" \
 "122 22" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "58 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "120 24" \
 "122 24" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "124 26" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "126 28" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "58 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "126 32" \
 "10 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "82 34" \
 "84 34" \
 "88 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "130 34" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "130 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "90 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "132 38" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "134 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "90 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "132 42" \
 "134 42" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "134 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "134 46" \
 "136 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "62 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "2 50" \
 "4 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "24 52" \
 "62 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "142 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "142 54" \
 "100 56" \
 "102 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "140 56" \
 "142 56" \
 "144 56" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "146 58" \
 "102 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "142 60" \
 "144 60" \
 "146 60" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "146 62" \
 "148 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "38 64" \
 "100 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "146 64" \
 "150 64" \
 "2 66" \
 "4 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "100 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "148 66" \
 "150 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "140 68" \
 "142 68" \
 "144 68" \
 "146 68" \
 "150 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "100 70" \
 "102 70" \
 "106 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "150 70" \
 "152 70" \
 "154 70" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "142 72" \
 "144 72" \
 "146 72" \
 "150 72" \
 "154 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "100 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "152 74" \
 "154 74" \
 "156 74" \
 "0 76" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "144 76" \
 "146 76" \
 "150 76" \
 "154 76" \
 "0 78" \
 "2 78" \
 "4 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "154 78" \
 "156 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "142 80" \
 "144 80" \
 "146 80" \
 "150 80" \
 "154 80" \
 "0 82" \
 "2 82" \
 "4 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "100 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "154 82" \
 "156 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "0 86" \
 "2 86" \
 "4 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "74 86" \
 "78 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "146 86" \
 "150 86" \
 "154 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "140 88" \
 "142 88" \
 "144 88" \
 "146 88" \
 "148 88" \
 "150 88" \
 "152 88" \
 "154 88" \
 "156 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "22 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "74 90" \
 "78 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "146 90" \
 "150 90" \
 "154 90" \
 "0 92" \
 "2 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "140 92" \
 "142 92" \
 "144 92" \
 "146 92" \
 "148 92" \
 "150 92" \
 "152 92" \
 "154 92" \
 "156 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "74 94" \
 "78 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "140 94" \
 "142 94" \
 "146 94" \
 "150 94" \
 "154 94" \
 "0 96" \
 "2 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "144 96" \
 "146 96" \
 "148 96" \
 "150 96" \
 "152 96" \
 "154 96" \
 "156 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "74 98" \
 "78 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "146 98" \
 "150 98" \
 "154 98" \
 "0 100" \
 "2 100" \
 "4 100" \
 "6 100" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "140 100" \
 "142 100" \
 "144 100" \
 "146 100" \
 "148 100" \
 "150 100" \
 "152 100" \
 "154 100" \
 "156 100" \
 "4 102" \
 "8 102" \
 "12 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "142 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "4 104" \
 "6 104" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "34 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "156 104" \
 "4 106" \
 "8 106" \
 "12 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "42 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "146 106" \
 "150 106" \
 "154 106" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "34 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "120 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "144 108" \
 "146 108" \
 "148 108" \
 "150 108" \
 "152 108" \
 "154 108" \
 "156 108" \
 "8 110" \
 "12 110" \
 "18 110" \
 "20 110" \
 "22 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "146 110" \
 "150 110" \
 "154 110" \
 "8 112" \
 "10 112" \
 "12 112" \
 "14 112" \
 "16 112" \
 "18 112" \
 "20 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "140 112" \
 "142 112" \
 "144 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "152 112" \
 "154 112" \
 "156 112" \
 "10 114" \
 "14 114" \
 "18 114" \
 "28 114" \
 "30 114" \
 "34 114" \
 "38 114" \
 "42 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "146 114" \
 "150 114" \
 "154 114" \
 "12 116" \
 "14 116" \
 "16 116" \
 "18 116" \
 "20 116" \
 "26 116" \
 "28 116" \
 "30 116" \
 "32 116" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "140 116" \
 "142 116" \
 "144 116" \
 "146 116" \
 "148 116" \
 "150 116" \
 "152 116" \
 "154 116" \
 "156 116" \
 "14 118" \
 "18 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "42 118" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "146 118" \
 "150 118" \
 "154 118" \
 "14 120" \
 "16 120" \
 "18 120" \
 "20 120" \
 "28 120" \
 "30 120" \
 "32 120" \
 "34 120" \
 "36 120" \
 "38 120" \
 "40 120" \
 "42 120" \
 "44 120" \
 "46 120" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "140 120" \
 "142 120" \
 "144 120" \
 "146 120" \
 "148 120" \
 "150 120" \
 "152 120" \
 "154 120" \
 "156 120" \
 "18 122" \
 "26 122" \
 "30 122" \
 "34 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "146 122" \
 "150 122" \
 "154 122" \
 "16 124" \
 "18 124" \
 "20 124" \
 "26 124" \
 "28 124" \
 "30 124" \
 "32 124" \
 "34 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "140 124" \
 "142 124" \
 "144 124" \
 "146 124" \
 "148 124" \
 "150 124" \
 "152 124" \
 "154 124" \
 "156 124" \
 "18 126" \
 "24 126" \
 "26 126" \
 "28 126" \
 "30 126" \
 "34 126" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "140 126" \
 "142 126" \
 "146 126" \
 "150 126" \
 "154 126" \
 "18 128" \
 "20 128" \
 "24 128" \
 "26 128" \
 "28 128" \
 "30 128" \
 "32 128" \
 "34 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "140 128" \
 "142 128" \
 "144 128" \
 "146 128" \
 "148 128" \
 "150 128" \
 "152 128" \
 "154 128" \
 "156 128" \
 "26 130" \
 "28 130" \
 "30 130" \
 "34 130" \
 "38 130" \
 "40 130" \
 "42 130" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "132 130" \
 "134 130" \
 "136 130" \
 "138 130" \
 "140 130" \
 "142 130" \
 "146 130" \
 "150 130" \
 "154 130" \
 "20 132" \
 "24 132" \
 "26 132" \
 "28 132" \
 "30 132" \
 "32 132" \
 "34 132" \
 "36 132" \
 "40 132" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "130 132" \
 "132 132" \
 "134 132" \
 "136 132" \
 "140 132" \
 "142 132" \
 "144 132" \
 "146 132" \
 "148 132" \
 "150 132" \
 "152 132" \
 "154 132" \
 "24 134" \
 "26 134" \
 "28 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "40 134" \
 "42 134" \
 "44 134" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "116 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "124 134" \
 "126 134" \
 "130 134" \
 "132 134" \
 "134 134" \
 "136 134" \
 "138 134" \
 "142 134" \
 "146 134" \
 "150 134" \
 "24 136" \
 "26 136" \
 "28 136" \
 "30 136" \
 "32 136" \
 "34 136" \
 "36 136" \
 "40 136" \
 "44 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "62 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "132 136" \
 "134 136" \
 "136 136" \
 "138 136" \
 "140 136" \
 "142 136" \
 "144 136" \
 "146 136" \
 "24 138" \
 "26 138" \
 "28 138" \
 "30 138" \
 "34 138" \
 "38 138" \
 "40 138" \
 "42 138" \
 "44 138" \
 "46 138" \
 "48 138" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "108 138" \
 "110 138" \
 "112 138" \
 "114 138" \
 "116 138" \
 "118 138" \
 "120 138" \
 "122 138" \
 "124 138" \
 "126 138" \
 "132 138" \
 "134 138" \
 "136 138" \
 "138 138" \
 "140 138" \
 "142 138"

