[ProtoLocation]
MapProtos = repl_ground repl1
MapEntrances = repl_ground 0
Automaps = repl1
Radius = 6

$Text russ = Репликация №1
$Text russ Desc = Станция Репликации №1.
$Text russ 1000 = Replication Ground
$Text russ 1001 = 07desert
$Text russ 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1010 = Replication 1
$Text russ 1011 = 16 - Stranglet.ogg
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Replication 1
$Text engl Desc = You see Station of Replication.
$Text engl 1000 = Replication Ground
$Text engl 1001 = 07desert
$Text engl 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1010 = Replication 1
$Text engl 1011 = 16 - Stranglet.ogg
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
