[ProtoLocation]
MapProtos = repl_ground4 repl4 repl4a
MapEntrances = repl_ground4 0
Automaps = repl4
Radius = 6

$Text russ = Репликация №4
$Text russ Desc = Станция Репликации №4.
$Text russ 1010 = Replication 4
$Text russ 1011 = 16 - Stranglet.ogg
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Replication 4
$Text engl Desc = You see Station of Replication.
$Text engl 1010 = Replication 4
$Text engl 1011 = 16 - Stranglet.ogg
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
