[ProtoLocation]
MapProtos = repl_hell
MapEntrances = repl_hell 0
Automaps = repl_hell
Radius = 6

$Text russ = Специальная Станция Репликации
$Text russ Desc = Станция Репликации для должников. В простонародье ее называют Адом.
$Text russ 6 = art/intrface/GlobalMap/gm_Hell.png
$Text russ 1000 = Hell
$Text russ 1001 = 06 - Cluster Decay.ogg
$Text russ 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl = Special Station of Replication
$Text engl Desc = You see the replication station for debtors commonly known as Hell.
$Text engl 6 = art/intrface/GlobalMap/gm_Hell.png
$Text engl 1000 = Hell
$Text engl 1001 = 06 - Cluster Decay.ogg
$Text engl 1002 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
