[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -148 53 194 122
Size = 164 145
WorkHex = 101 71

[Critter]
$Id = 4294966068
$Proto = AutoCannon
Dir = 5
Hex = 92 66
InitScript = ReplicationHell::_TurretInit
ReplicationTime = 1
TeamId = 19

[Item]
$Id = 4294965996
$Proto = heavy_dual_minigun_long_range
AmmoCount = 800
CritterId = 4294966068
Ownership = CritterInventory

[Item]
$Id = 4294967204
$Proto = wall_5019
Hex = 120 37

[Item]
$Id = 4294967047
$Proto = wall_5653
Hex = 121 111

[Item]
$Id = 4294967027
$Proto = wall_5012
Hex = 64 77
MultihexMesh = \
 "64 87"

[Item]
$Id = 4294967026
$Proto = wall_5013
Hex = 64 78
MultihexMesh = \
 "64 88"

[Item]
$Id = 4294967009
$Proto = wall_5232
Hex = 121 72

[Item]
$Id = 4294967006
$Proto = wall_5231
Hex = 121 67
MultihexMesh = \
 "121 107"

[Item]
$Id = 4294967004
$Proto = wall_5230
Hex = 121 39
MultihexMesh = \
 "121 40" \
 "121 49" \
 "121 54" \
 "121 61" \
 "121 86"

[Item]
$Id = 4294966917
$Proto = wall_5229
Hex = 64 109
MultihexMesh = \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110"

[Item]
$Id = 4294966915
$Proto = generic_2183
Hex = 109 51
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966914
$Proto = generic_2183
Hex = 75 75
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966885
$Proto = wall_5020
Hex = 64 37

[Item]
$Id = 4294966836
$Proto = wall_5233
Hex = 121 41
MultihexMesh = \
 "121 42" \
 "121 43" \
 "121 44" \
 "121 45" \
 "121 46" \
 "121 47" \
 "121 48" \
 "121 50" \
 "121 51" \
 "121 52" \
 "121 53" \
 "121 55" \
 "121 56" \
 "121 57" \
 "121 58" \
 "121 59" \
 "121 60" \
 "121 62" \
 "121 63" \
 "121 64" \
 "121 65" \
 "121 66" \
 "121 68" \
 "121 69" \
 "121 70" \
 "121 71" \
 "121 73" \
 "121 74" \
 "121 75" \
 "121 76" \
 "121 77" \
 "121 78" \
 "121 79" \
 "121 80" \
 "121 81" \
 "121 82" \
 "121 83" \
 "121 84" \
 "121 85" \
 "121 87" \
 "121 88" \
 "121 89" \
 "121 90" \
 "121 91" \
 "121 92" \
 "121 93" \
 "121 94" \
 "121 95" \
 "121 96" \
 "121 97" \
 "121 98" \
 "121 99" \
 "121 100" \
 "121 101" \
 "121 102" \
 "121 103" \
 "121 104" \
 "121 105" \
 "121 106" \
 "121 108" \
 "121 109" \
 "121 110"

[Item]
$Id = 4294966832
$Proto = wall_5228
Hex = 65 111
MultihexMesh = \
 "67 111" \
 "69 111" \
 "71 111" \
 "73 111" \
 "75 111" \
 "77 111" \
 "79 111" \
 "81 111" \
 "83 111" \
 "85 111" \
 "87 111" \
 "89 111" \
 "91 111" \
 "93 111" \
 "95 111" \
 "97 111" \
 "99 111" \
 "101 111" \
 "103 111" \
 "105 111" \
 "107 111" \
 "109 111" \
 "111 111" \
 "113 111" \
 "115 111" \
 "117 111" \
 "119 111"

[Item]
$Id = 4294966822
$Proto = generic_2251
Hex = 102 65

[Item]
$Id = 4294966821
$Proto = generic_2251
Hex = 106 66

[Item]
$Id = 4294966820
$Proto = generic_2251
Hex = 86 65

[Item]
$Id = 4294966819
$Proto = generic_2251
Hex = 78 66

[Item]
$Id = 4294966818
$Proto = generic_2251
Hex = 74 66

[Item]
$Id = 4294966817
$Proto = generic_2251
Hex = 70 66

[Item]
$Id = 4294966816
$Proto = generic_2251
Hex = 66 66

[Item]
$Id = 4294966815
$Proto = generic_2330
Hex = 65 97

[Item]
$Id = 4294966814
$Proto = generic_2377
Hex = 105 96

[Item]
$Id = 4294966813
$Proto = generic_2377
Hex = 105 94

[Item]
$Id = 4294966812
$Proto = generic_2377
Hex = 105 92

[Item]
$Id = 4294966811
$Proto = generic_2377
Hex = 105 90

[Item]
$Id = 4294966810
$Proto = generic_2377
Hex = 105 88

[Item]
$Id = 4294966809
$Proto = generic_2378
Hex = 104 87

[Item]
$Id = 4294966808
$Proto = generic_2377
Hex = 106 86

[Item]
$Id = 4294966807
$Proto = generic_2377
Hex = 106 84

[Item]
$Id = 4294966806
$Proto = generic_2377
Hex = 106 82

[Item]
$Id = 4294966805
$Proto = generic_2377
Hex = 106 80

[Item]
$Id = 4294966804
$Proto = generic_2377
Hex = 106 78

[Item]
$Id = 4294966803
$Proto = generic_2378
Hex = 113 82

[Item]
$Id = 4294966802
$Proto = generic_2378
Hex = 111 88

[Item]
$Id = 4294966801
$Proto = generic_2378
Hex = 112 92

[Item]
$Id = 4294966800
$Proto = generic_2378
Hex = 110 99

[Item]
$Id = 4294966799
$Proto = generic_2487
Hex = 85 38

[Item]
$Id = 4294966798
$Proto = generic_2540
Hex = 96 99

[Item]
$Id = 4294966797
$Proto = generic_2540
Hex = 94 99

[Item]
$Id = 4294966796
$Proto = generic_2540
Hex = 98 99

[Item]
$Id = 4294966795
$Proto = generic_2542
Hex = 102 100

[Item]
$Id = 4294966794
$Proto = generic_2534
Hex = 107 91

[Item]
$Id = 4294966793
$Proto = generic_2536
Hex = 107 97

[Item]
$Id = 4294966792
$Proto = generic_2534
Hex = 109 91

[Item]
$Id = 4294966791
$Proto = generic_2616
Hex = 65 87

[Item]
$Id = 4294966790
$Proto = generic_2616
Hex = 65 85

[Item]
$Id = 4294966789
$Proto = generic_2616
Hex = 65 83

[Item]
$Id = 4294966788
$Proto = generic_2616
Hex = 65 81

[Item]
$Id = 4294966787
$Proto = generic_2615
Hex = 64 70

[Item]
$Id = 4294966786
$Proto = generic_2615
Hex = 64 72

[Item]
$Id = 4294966785
$Proto = generic_2615
Hex = 64 74

[Item]
$Id = 4294966784
$Proto = generic_2615
Hex = 64 76

[Item]
$Id = 4294966783
$Proto = generic_2617
Hex = 64 95

[Item]
$Id = 4294966782
$Proto = generic_2617
Hex = 64 99

[Item]
$Id = 4294966781
$Proto = generic_2617
Hex = 64 93

[Item]
$Id = 4294966780
$Proto = generic_2613
Hex = 64 76

[Item]
$Id = 4294966779
$Proto = generic_2613
Hex = 64 74

[Item]
$Id = 4294966778
$Proto = generic_2613
Hex = 64 72

[Item]
$Id = 4294966777
$Proto = generic_2613
Hex = 64 70

[Item]
$Id = 4294966379
$Proto = Entrance
Grid_ToMapDir = 2
Hex = 91 40

[Item]
$Id = 4294966378
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 73 90

[Item]
$Id = 4294966377
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 82 79

[Item]
$Id = 4294966376
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 104 83

[Item]
$Id = 4294966375
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 99 92

[Item]
$Id = 4294966374
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 82 93

[Item]
$Id = 4294966373
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 70 70

[Item]
$Id = 4294966371
$Proto = Block
Hex = 64 38
MultihexMesh = \
 "120 38" \
 "120 39" \
 "64 66"

[Item]
$Id = 4294966370
$Proto = generic_2251
Hex = 110 66

[Item]
$Id = 4294966369
$Proto = generic_2251
Hex = 114 66

[Item]
$Id = 4294966368
$Proto = generic_2251
Hex = 118 66

[Item]
$Id = 4294966367
$Proto = generic_2251
Hex = 102 66

[Item]
$Id = 4294966241
$Proto = wall_5001
Hex = 66 37
MultihexMesh = \
 "68 37" \
 "70 37" \
 "72 37" \
 "74 37" \
 "76 37" \
 "78 37" \
 "80 37" \
 "82 37" \
 "84 37" \
 "86 37" \
 "98 37" \
 "100 37" \
 "102 37" \
 "104 37" \
 "106 37" \
 "108 37" \
 "110 37" \
 "112 37" \
 "114 37" \
 "116 37" \
 "118 37" \
 "66 109" \
 "68 109" \
 "70 109" \
 "72 109" \
 "74 109" \
 "76 109" \
 "78 109" \
 "80 109" \
 "82 109" \
 "84 109" \
 "86 109" \
 "88 109" \
 "90 109" \
 "92 109" \
 "94 109" \
 "96 109" \
 "98 109" \
 "100 109" \
 "102 109" \
 "104 109" \
 "106 109" \
 "108 109" \
 "110 109" \
 "112 109" \
 "114 109" \
 "116 109" \
 "118 109"

[Item]
$Id = 4294966213
$Proto = generic_2487
Hex = 73 38

[Item]
$Id = 4294966212
$Proto = generic_2487
Hex = 111 38

[Item]
$Id = 4294966211
$Proto = generic_2487
Hex = 99 38

[Item]
$Id = 4294966210
$Proto = generic_2067
Hex = 65 66

[Item]
$Id = 4294966209
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294966208
$Proto = generic_2067
Hex = 69 66

[Item]
$Id = 4294966207
$Proto = generic_2067
Hex = 68 66

[Item]
$Id = 4294966206
$Proto = generic_2067
Hex = 71 66

[Item]
$Id = 4294966205
$Proto = generic_2067
Hex = 72 66

[Item]
$Id = 4294966204
$Proto = generic_2067
Hex = 73 66

[Item]
$Id = 4294966203
$Proto = generic_2067
Hex = 75 66

[Item]
$Id = 4294966202
$Proto = generic_2067
Hex = 76 66

[Item]
$Id = 4294966201
$Proto = generic_2067
Hex = 77 66

[Item]
$Id = 4294966200
$Proto = generic_2067
Hex = 79 66

[Item]
$Id = 4294966199
$Proto = generic_2067
Hex = 80 66

[Item]
$Id = 4294966198
$Proto = generic_2067
Hex = 81 66

[Item]
$Id = 4294966197
$Proto = generic_2067
Hex = 83 66

[Item]
$Id = 4294966196
$Proto = generic_2067
Hex = 97 66

[Item]
$Id = 4294966195
$Proto = generic_2067
Hex = 99 66

[Item]
$Id = 4294966194
$Proto = generic_2067
Hex = 100 66

[Item]
$Id = 4294966193
$Proto = generic_2067
Hex = 101 66

[Item]
$Id = 4294966192
$Proto = generic_2067
Hex = 103 66

[Item]
$Id = 4294966191
$Proto = generic_2067
Hex = 104 66

[Item]
$Id = 4294966190
$Proto = generic_2067
Hex = 105 66

[Item]
$Id = 4294966189
$Proto = generic_2067
Hex = 107 66

[Item]
$Id = 4294966188
$Proto = generic_2067
Hex = 108 66

[Item]
$Id = 4294966187
$Proto = generic_2067
Hex = 109 66

[Item]
$Id = 4294966186
$Proto = generic_2067
Hex = 111 66

[Item]
$Id = 4294966185
$Proto = generic_2067
Hex = 112 66

[Item]
$Id = 4294966184
$Proto = generic_2067
Hex = 113 66

[Item]
$Id = 4294966183
$Proto = generic_2067
Hex = 115 66

[Item]
$Id = 4294966182
$Proto = generic_2067
Hex = 116 66

[Item]
$Id = 4294966181
$Proto = generic_2067
Hex = 117 66

[Item]
$Id = 4294966180
$Proto = generic_2067
Hex = 119 66

[Item]
$Id = 4294966179
$Proto = generic_2183
Hex = 75 51
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966178
$Proto = generic_2183
Hex = 109 75
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966177
$Proto = generic_2251
Hex = 82 66

[Item]
$Id = 4294966176
$Proto = generic_2067
Hex = 85 66

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 84 66

[Item]
$Id = 4294966174
$Proto = generic_2067
Hex = 87 66

[Item]
$Id = 4294966163
$Proto = wall_5038
Hex = 130 23
MultihexMesh = \
 "138 23"

[Item]
$Id = 4294966159
$Proto = wall_5018
Hex = 96 3
MultihexMesh = \
 "96 5" \
 "88 7" \
 "96 7" \
 "88 9" \
 "96 9" \
 "88 11" \
 "96 11" \
 "88 13" \
 "96 13" \
 "88 15" \
 "96 15" \
 "88 17" \
 "96 17" \
 "88 19" \
 "96 19" \
 "88 21" \
 "96 21" \
 "88 23" \
 "96 23" \
 "130 24" \
 "138 24" \
 "88 25" \
 "96 25" \
 "130 26" \
 "138 26" \
 "88 27" \
 "96 27" \
 "130 28" \
 "138 28" \
 "88 29" \
 "96 29" \
 "88 31" \
 "96 31" \
 "88 33" \
 "96 33" \
 "88 35" \
 "96 35" \
 "64 39" \
 "120 39" \
 "64 41" \
 "120 41" \
 "64 43" \
 "120 43" \
 "64 45" \
 "120 45" \
 "64 47" \
 "120 47" \
 "64 49" \
 "120 49" \
 "64 51" \
 "120 51" \
 "64 53" \
 "120 53" \
 "64 55" \
 "120 55" \
 "64 57" \
 "120 57" \
 "64 59" \
 "120 59" \
 "64 61" \
 "120 61" \
 "64 63" \
 "120 63" \
 "64 65" \
 "120 65" \
 "64 67" \
 "120 67" \
 "64 69" \
 "120 69" \
 "64 71" \
 "120 71" \
 "64 73" \
 "120 73" \
 "64 75" \
 "120 75" \
 "120 77" \
 "64 79" \
 "120 79" \
 "64 81" \
 "120 81" \
 "64 83" \
 "120 83" \
 "64 85" \
 "120 85" \
 "120 87" \
 "64 89" \
 "120 89" \
 "64 91" \
 "120 91" \
 "64 93" \
 "120 93" \
 "64 95" \
 "120 95" \
 "64 97" \
 "120 97" \
 "64 99" \
 "120 99" \
 "64 101" \
 "120 101" \
 "64 103" \
 "120 103" \
 "64 105" \
 "120 105" \
 "64 107" \
 "120 107"

[Item]
$Id = 4294966158
$Proto = wall_5015
Hex = 96 4
MultihexMesh = \
 "96 6" \
 "88 8" \
 "96 8" \
 "88 10" \
 "96 10" \
 "88 12" \
 "96 12" \
 "88 14" \
 "96 14" \
 "88 16" \
 "96 16" \
 "88 18" \
 "96 18" \
 "88 20" \
 "96 20" \
 "88 22" \
 "96 22" \
 "88 24" \
 "96 24" \
 "130 25" \
 "138 25" \
 "88 26" \
 "96 26" \
 "130 27" \
 "138 27" \
 "88 28" \
 "96 28" \
 "130 29" \
 "138 29" \
 "88 30" \
 "96 30" \
 "88 32" \
 "96 32" \
 "88 34" \
 "96 34" \
 "88 36" \
 "96 36" \
 "64 40" \
 "120 40" \
 "64 42" \
 "120 42" \
 "64 44" \
 "120 44" \
 "64 46" \
 "120 46" \
 "64 48" \
 "120 48" \
 "64 50" \
 "120 50" \
 "64 52" \
 "120 52" \
 "64 54" \
 "120 54" \
 "64 56" \
 "120 56" \
 "64 58" \
 "120 58" \
 "64 60" \
 "120 60" \
 "64 62" \
 "120 62" \
 "64 64" \
 "120 64" \
 "64 66" \
 "120 66" \
 "64 68" \
 "120 68" \
 "64 70" \
 "120 70" \
 "64 72" \
 "120 72" \
 "64 74" \
 "120 74" \
 "64 76" \
 "120 76" \
 "120 78" \
 "64 80" \
 "120 80" \
 "64 82" \
 "120 82" \
 "64 84" \
 "120 84" \
 "64 86" \
 "120 86" \
 "120 88" \
 "64 90" \
 "120 90" \
 "64 92" \
 "120 92" \
 "64 94" \
 "120 94" \
 "64 96" \
 "120 96" \
 "64 98" \
 "120 98" \
 "64 100" \
 "120 100" \
 "64 102" \
 "120 102" \
 "64 104" \
 "120 104" \
 "64 106" \
 "120 106" \
 "64 108" \
 "120 108"

[Item]
$Id = 4294966157
$Proto = wall_5036
Hex = 130 30
MultihexMesh = \
 "138 30"

[Item]
$Id = 4294966150
$Proto = Trigger
Hex = 90 65
MultihexMesh = \
 "92 65" \
 "94 65" \
 "89 66" \
 "91 66" \
 "93 66" \
 "95 66"
TriggerScript = ReplicationHell::t_Electro

[Item]
$Id = 4294966149
$Proto = generic_2067
Hex = 97 38

[Item]
$Id = 4294966148
$Proto = generic_2067
Hex = 98 38

[Item]
$Id = 4294966147
$Proto = generic_2067
Hex = 109 38

[Item]
$Id = 4294966146
$Proto = generic_2067
Hex = 110 38

[Item]
$Id = 4294966145
$Proto = generic_2067
Hex = 83 38

[Item]
$Id = 4294966144
$Proto = generic_2067
Hex = 84 38

[Item]
$Id = 4294966143
$Proto = generic_2067
Hex = 71 38

[Item]
$Id = 4294966142
$Proto = generic_2067
Hex = 72 38

[Item]
$Id = 4294966141
$Proto = generic_2067
Hex = 108 75

[Item]
$Id = 4294966140
$Proto = generic_2067
Hex = 108 74

[Item]
$Id = 4294966139
$Proto = generic_2067
Hex = 109 74

[Item]
$Id = 4294966138
$Proto = generic_2067
Hex = 110 74

[Item]
$Id = 4294966137
$Proto = generic_2067
Hex = 110 75

[Item]
$Id = 4294966136
$Proto = generic_2067
Hex = 108 51

[Item]
$Id = 4294966135
$Proto = generic_2067
Hex = 108 50

[Item]
$Id = 4294966134
$Proto = generic_2067
Hex = 109 50

[Item]
$Id = 4294966133
$Proto = generic_2067
Hex = 110 50

[Item]
$Id = 4294966132
$Proto = generic_2067
Hex = 110 51

[Item]
$Id = 4294966131
$Proto = generic_2067
Hex = 74 51

[Item]
$Id = 4294966130
$Proto = generic_2067
Hex = 74 50

[Item]
$Id = 4294966129
$Proto = generic_2067
Hex = 75 50

[Item]
$Id = 4294966128
$Proto = generic_2067
Hex = 76 50

[Item]
$Id = 4294966127
$Proto = generic_2067
Hex = 76 51

[Item]
$Id = 4294966126
$Proto = generic_2067
Hex = 74 75

[Item]
$Id = 4294966125
$Proto = generic_2067
Hex = 74 74

[Item]
$Id = 4294966124
$Proto = generic_2067
Hex = 75 74

[Item]
$Id = 4294966123
$Proto = generic_2067
Hex = 76 74

[Item]
$Id = 4294966122
$Proto = generic_2067
Hex = 76 75

[Item]
$Id = 4294966121
$Proto = generic_2251
Hex = 98 66

[Item]
$Id = 4294966120
$Proto = generic_2251
Hex = 106 65

[Item]
$Id = 4294966119
$Proto = generic_2251
Hex = 110 65

[Item]
$Id = 4294966118
$Proto = generic_2251
Hex = 114 65

[Item]
$Id = 4294966117
$Proto = generic_2251
Hex = 118 65

[Item]
$Id = 4294966116
$Proto = generic_2251
Hex = 98 65

[Item]
$Id = 4294966115
$Proto = generic_2251
Hex = 82 65

[Item]
$Id = 4294966114
$Proto = generic_2251
Hex = 78 65

[Item]
$Id = 4294966113
$Proto = generic_2251
Hex = 74 65

[Item]
$Id = 4294966112
$Proto = generic_2251
Hex = 70 65

[Item]
$Id = 4294966111
$Proto = generic_2251
Hex = 66 65

[Item]
$Id = 4294966110
$Proto = generic_2251
Hex = 86 66

[Item]
$Id = 4294966109
$Proto = generic_2067
Hex = 68 65

[Item]
$Id = 4294966108
$Proto = generic_2067
Hex = 72 65

[Item]
$Id = 4294966107
$Proto = generic_2067
Hex = 76 65

[Item]
$Id = 4294966106
$Proto = generic_2067
Hex = 80 65

[Item]
$Id = 4294966105
$Proto = generic_2067
Hex = 84 65

[Item]
$Id = 4294966104
$Proto = generic_2067
Hex = 100 65

[Item]
$Id = 4294966103
$Proto = generic_2067
Hex = 104 65

[Item]
$Id = 4294966102
$Proto = generic_2067
Hex = 108 65

[Item]
$Id = 4294966101
$Proto = generic_2067
Hex = 112 65

[Item]
$Id = 4294966100
$Proto = generic_2067
Hex = 116 65

[Item]
$Id = 4294966099
$Proto = generic_2067
Hex = 79 65

[Item]
$Id = 4294966098
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294966097
$Proto = generic_2067
Hex = 77 65

[Item]
$Id = 4294966096
$Proto = generic_2067
Hex = 73 65

[Item]
$Id = 4294966095
$Proto = generic_2067
Hex = 71 65

[Item]
$Id = 4294966094
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294966093
$Proto = generic_2067
Hex = 67 65

[Item]
$Id = 4294966092
$Proto = generic_2067
Hex = 65 65

[Item]
$Id = 4294966091
$Proto = generic_2067
Hex = 81 65

[Item]
$Id = 4294966090
$Proto = generic_2067
Hex = 83 65

[Item]
$Id = 4294966089
$Proto = generic_2067
Hex = 85 65

[Item]
$Id = 4294966088
$Proto = generic_2067
Hex = 87 65

[Item]
$Id = 4294966087
$Proto = generic_2067
Hex = 97 65

[Item]
$Id = 4294966086
$Proto = generic_2067
Hex = 99 65

[Item]
$Id = 4294966085
$Proto = generic_2067
Hex = 101 65

[Item]
$Id = 4294966084
$Proto = generic_2067
Hex = 103 65

[Item]
$Id = 4294966083
$Proto = generic_2067
Hex = 105 65

[Item]
$Id = 4294966082
$Proto = generic_2067
Hex = 109 65

[Item]
$Id = 4294966081
$Proto = generic_2067
Hex = 111 65

[Item]
$Id = 4294966080
$Proto = generic_2067
Hex = 113 65

[Item]
$Id = 4294966079
$Proto = generic_2067
Hex = 115 65

[Item]
$Id = 4294966078
$Proto = generic_2067
Hex = 117 65

[Item]
$Id = 4294966077
$Proto = generic_2067
Hex = 119 65

[Item]
$Id = 4294966076
$Proto = generic_2067
Hex = 107 65

[Item]
$Id = 4294966075
$Proto = wall_5003
Hex = 65 37
MultihexMesh = \
 "67 37" \
 "69 37" \
 "71 37" \
 "73 37" \
 "75 37" \
 "77 37" \
 "79 37" \
 "81 37" \
 "83 37" \
 "85 37" \
 "87 37" \
 "97 37" \
 "99 37" \
 "101 37" \
 "103 37" \
 "105 37" \
 "107 37" \
 "109 37" \
 "111 37" \
 "113 37" \
 "115 37" \
 "117 37" \
 "119 37" \
 "65 109" \
 "67 109" \
 "69 109" \
 "71 109" \
 "73 109" \
 "75 109" \
 "77 109" \
 "79 109" \
 "81 109" \
 "83 109" \
 "85 109" \
 "87 109" \
 "89 109" \
 "91 109" \
 "93 109" \
 "95 109" \
 "97 109" \
 "99 109" \
 "101 109" \
 "103 109" \
 "105 109" \
 "107 109" \
 "109 109" \
 "111 109" \
 "113 109" \
 "115 109" \
 "117 109" \
 "119 109"

[Item]
$Id = 4294966072
$Proto = generic_3066
Hex = 64 83

[Item]
$Id = 4294966071
$Proto = generic_3067
Hex = 64 85

[Item]
$Id = 4294966070
$Proto = wall_5022
Hex = 88 37
MultihexMesh = \
 "120 109"

[Item]
$Id = 4294966069
$Proto = wall_5021
Hex = 96 37
MultihexMesh = \
 "64 109"

[Item]
$Id = 4294966067
$Proto = generic_2067
Hex = 96 65

[Item]
$Id = 4294966066
$Proto = generic_2067
Hex = 96 66

[Item]
$Id = 4294966065
$Proto = generic_2067
Hex = 88 65

[Item]
$Id = 4294966064
$Proto = generic_2067
Hex = 88 66

[Item]
$Id = 4294966063
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 71 80

[Item]
$Id = 4294966062
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 96 82

[Item]
$Id = 4294966061
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 88 75

[Item]
$Id = 4294966060
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 99 74

[Item]
$Id = 4294966059
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 111 79

[Item]
$Id = 4294966058
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 110 94

[Item]
$Id = 4294966057
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 80 85

[Item]
$Id = 4294966056
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 70 100

[Item]
$Id = 4294966055
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 90 95

[Item]
$Id = 4294966054
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 114 72

[Item]
$Id = 4294966053
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 79 71

[Item]
$Id = 4294966052
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 94 74

[Item]
$Id = 4294966051
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 103 90

[Item]
$Id = 4294966050
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 80 101

[Item]
$Id = 4294966049
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 110 103

[Item]
$Id = 4294966048
$Proto = Entrance
Grid_ToMapDir = 255
Grid_ToMapEntry = 242
Hex = 90 87

[Item]
$Id = 4294966044
$Proto = grid_4038
Hex = 89 9
MultihexMesh = \
 "91 9" \
 "93 9" \
 "95 9" \
 "89 13" \
 "91 13" \
 "93 13" \
 "95 13" \
 "89 17" \
 "91 17" \
 "93 17" \
 "95 17" \
 "89 21" \
 "91 21" \
 "93 21" \
 "95 21" \
 "89 25" \
 "91 25" \
 "93 25" \
 "95 25" \
 "89 29" \
 "91 29" \
 "93 29" \
 "95 29"

[Item]
$Id = 4294966016
$Proto = ExitGrid
Hex = 94 7
MultihexMesh = \
 "95 7" \
 "92 8" \
 "93 8" \
 "94 8" \
 "95 8" \
 "90 9" \
 "91 9" \
 "92 9" \
 "93 9" \
 "94 9" \
 "95 9" \
 "89 10" \
 "90 10" \
 "91 10" \
 "92 10" \
 "93 10" \
 "94 10" \
 "95 10" \
 "89 11" \
 "90 11" \
 "91 11" \
 "92 11" \
 "93 11" \
 "94 11" \
 "95 11" \
 "89 12" \
 "90 12" \
 "91 12" \
 "92 12" \
 "93 12" \
 "94 12" \
 "95 12" \
 "89 13" \
 "90 13" \
 "91 13" \
 "92 13" \
 "93 13" \
 "94 13" \
 "95 13" \
 "89 14" \
 "90 14" \
 "91 14" \
 "92 14" \
 "93 14" \
 "94 14" \
 "95 14" \
 "89 15" \
 "90 15" \
 "91 15" \
 "92 15" \
 "93 15" \
 "94 15" \
 "95 15" \
 "89 16" \
 "90 16" \
 "91 16" \
 "92 16" \
 "93 16" \
 "94 16" \
 "95 16" \
 "89 17" \
 "90 17" \
 "91 17" \
 "92 17" \
 "93 17" \
 "94 17" \
 "95 17" \
 "89 18" \
 "90 18" \
 "91 18" \
 "92 18" \
 "93 18" \
 "94 18" \
 "95 18" \
 "89 19" \
 "90 19" \
 "91 19" \
 "92 19" \
 "93 19" \
 "94 19" \
 "95 19" \
 "89 20" \
 "90 20" \
 "91 20" \
 "92 20" \
 "93 20" \
 "94 20" \
 "95 20" \
 "89 21" \
 "90 21" \
 "91 21" \
 "92 21" \
 "93 21" \
 "94 21" \
 "95 21" \
 "89 22" \
 "90 22" \
 "91 22" \
 "92 22" \
 "93 22" \
 "94 22" \
 "95 22" \
 "89 23" \
 "90 23" \
 "91 23" \
 "92 23" \
 "93 23" \
 "94 23" \
 "95 23" \
 "89 24" \
 "90 24" \
 "91 24" \
 "92 24" \
 "93 24" \
 "94 24" \
 "95 24" \
 "89 25" \
 "90 25" \
 "91 25" \
 "92 25" \
 "93 25" \
 "94 25" \
 "95 25" \
 "89 26" \
 "90 26" \
 "91 26" \
 "92 26" \
 "93 26" \
 "94 26" \
 "95 26" \
 "89 27" \
 "90 27" \
 "91 27" \
 "92 27" \
 "93 27" \
 "94 27" \
 "95 27" \
 "89 28" \
 "90 28" \
 "91 28" \
 "92 28" \
 "93 28" \
 "94 28" \
 "95 28" \
 "89 29" \
 "91 29" \
 "93 29" \
 "95 29"

[Item]
$Id = 4294966015
$Proto = generic_2067
Hex = 101 100

[Item]
$Id = 4294966014
$Proto = generic_2067
Hex = 103 100

[Item]
$Id = 4294966013
$Proto = generic_2067
Hex = 102 101

[Item]
$Id = 4294966005
$Proto = MinimapInvisibleBlock
Hex = 65 70
MultihexMesh = \
 "65 72" \
 "65 74" \
 "65 76" \
 "65 93" \
 "65 95" \
 "65 97" \
 "65 99"

[Item]
$Id = 4294966004
$Proto = generic_2067
Hex = 99 99

[Item]
$Id = 4294966003
$Proto = generic_2067
Hex = 97 99

[Item]
$Id = 4294966002
$Proto = generic_2067
Hex = 95 99

[Item]
$Id = 4294966001
$Proto = generic_2067
Hex = 99 100

[Item]
$Id = 4294966000
$Proto = generic_2067
Hex = 97 100

[Item]
$Id = 4294965999
$Proto = generic_2067
Hex = 95 100

[Item]
$Id = 4294965998
$Proto = generic_2067
Hex = 98 100

[Item]
$Id = 4294965997
$Proto = generic_2067
Hex = 96 100

[Item]
$Id = 4294964238
$Proto = tile_encl05
Hex = 88 64
MultihexMesh = \
 "90 64" \
 "92 64" \
 "94 64"

[Item]
$Id = 4294964167
$Proto = tile_encl03
Hex = 88 66
MultihexMesh = \
 "90 66" \
 "92 66" \
 "94 66"

[Item]
$Id = 4294962680
$Proto = tile_PLT1000
Hex = 90 2
MultihexMesh = \
 "90 4" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "92 8" \
 "90 10" \
 "92 10" \
 "90 12" \
 "90 16" \
 "94 16" \
 "90 18" \
 "88 20" \
 "90 20" \
 "92 20" \
 "92 22" \
 "88 24" \
 "90 24" \
 "92 24" \
 "90 26" \
 "90 28" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "92 32" \
 "90 34" \
 "92 34" \
 "90 36" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "108 38" \
 "110 38" \
 "72 40" \
 "74 40" \
 "76 40" \
 "82 40" \
 "84 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "108 40" \
 "110 40" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "108 42" \
 "110 42" \
 "74 44" \
 "76 44" \
 "78 44" \
 "82 44" \
 "84 44" \
 "88 44" \
 "90 44" \
 "106 44" \
 "74 46" \
 "76 46" \
 "78 46" \
 "82 46" \
 "84 46" \
 "88 46" \
 "90 46" \
 "96 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "74 48" \
 "76 48" \
 "78 48" \
 "82 48" \
 "84 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "96 48" \
 "108 48" \
 "74 50" \
 "76 50" \
 "78 50" \
 "82 50" \
 "84 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "94 52" \
 "96 52" \
 "70 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "118 54" \
 "70 56" \
 "76 56" \
 "82 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "118 56" \
 "64 58" \
 "66 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "80 58" \
 "82 58" \
 "86 58" \
 "88 58" \
 "92 58" \
 "94 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "64 60" \
 "66 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "64 62" \
 "66 62" \
 "68 62" \
 "80 62" \
 "84 62" \
 "86 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "64 64" \
 "66 64" \
 "68 64" \
 "74 64" \
 "80 64" \
 "84 64" \
 "86 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "96 66" \
 "98 66" \
 "102 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "64 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "92 70" \
 "94 70" \
 "64 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "92 72" \
 "94 72" \
 "100 72" \
 "102 72" \
 "110 72" \
 "112 72" \
 "64 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "92 74" \
 "94 74" \
 "100 74" \
 "102 74" \
 "110 74" \
 "112 74" \
 "64 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "92 76" \
 "94 76" \
 "100 76" \
 "102 76" \
 "110 76" \
 "112 76" \
 "80 80" \
 "114 80" \
 "116 80" \
 "70 82" \
 "80 82" \
 "86 82" \
 "92 82" \
 "104 82" \
 "118 82" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "64 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "92 86" \
 "94 86" \
 "104 86" \
 "106 86" \
 "118 86" \
 "64 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "92 88" \
 "94 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "118 88" \
 "64 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "92 90" \
 "94 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "118 90" \
 "64 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "92 92" \
 "94 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "118 92" \
 "64 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "92 94" \
 "94 94" \
 "108 94" \
 "114 94" \
 "64 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "82 96" \
 "92 96" \
 "98 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "80 100" \
 "82 100" \
 "84 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "106 100" \
 "112 100" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "118 104" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "82 106" \
 "84 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "82 108" \
 "84 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "110 108" \
 "112 108" \
 "114 108"

[Item]
$Id = 4294962678
$Proto = tile_PLT2000
Hex = 88 2
MultihexMesh = \
 "92 2" \
 "94 2" \
 "88 4" \
 "92 4" \
 "94 4" \
 "88 8" \
 "90 8" \
 "94 8" \
 "88 10" \
 "94 10" \
 "88 12" \
 "92 12" \
 "94 12" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "88 16" \
 "92 16" \
 "88 18" \
 "92 18" \
 "94 18" \
 "94 20" \
 "88 22" \
 "90 22" \
 "94 22" \
 "94 24" \
 "88 26" \
 "92 26" \
 "94 26" \
 "88 28" \
 "92 28" \
 "94 28" \
 "88 32" \
 "90 32" \
 "94 32" \
 "88 34" \
 "94 34" \
 "88 36" \
 "92 36" \
 "94 36" \
 "64 38" \
 "96 38" \
 "98 38" \
 "106 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "78 40" \
 "80 40" \
 "86 40" \
 "98 40" \
 "106 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "94 42" \
 "96 42" \
 "98 42" \
 "106 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "80 44" \
 "86 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "80 46" \
 "86 46" \
 "92 46" \
 "94 46" \
 "98 46" \
 "100 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "80 48" \
 "86 48" \
 "94 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "80 50" \
 "86 50" \
 "118 50" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "64 54" \
 "66 54" \
 "68 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "64 56" \
 "66 56" \
 "68 56" \
 "72 56" \
 "74 56" \
 "78 56" \
 "80 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "68 58" \
 "70 58" \
 "78 58" \
 "84 58" \
 "90 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "82 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "110 62" \
 "118 62" \
 "70 64" \
 "72 64" \
 "76 64" \
 "78 64" \
 "82 64" \
 "96 64" \
 "110 64" \
 "118 64" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "100 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "118 66" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "118 68" \
 "66 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "90 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "66 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "90 72" \
 "96 72" \
 "98 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "66 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "90 74" \
 "96 74" \
 "98 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "66 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "90 76" \
 "96 76" \
 "98 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "118 80" \
 "64 82" \
 "66 82" \
 "68 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "82 82" \
 "84 82" \
 "88 82" \
 "90 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "66 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "90 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "66 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "90 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "66 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "90 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "66 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "90 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "66 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "90 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "110 94" \
 "112 94" \
 "116 94" \
 "118 94" \
 "66 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "94 96" \
 "96 96" \
 "100 96" \
 "102 96" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "118 98" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "102 100" \
 "104 100" \
 "108 100" \
 "110 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "102 102" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "116 104" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "116 106" \
 "118 106" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "116 108" \
 "118 108"

[Item]
$Id = 4294961827
$Proto = tile_CAV4009
Hex = 62 0
MultihexMesh = \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "100 0" \
 "102 0" \
 "58 2" \
 "64 2" \
 "68 2" \
 "72 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "86 2" \
 "100 2" \
 "102 2" \
 "54 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "96 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "86 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "46 8" \
 "50 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "96 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "48 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "86 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "38 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "96 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "34 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "58 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "80 14" \
 "82 14" \
 "86 14" \
 "104 14" \
 "106 14" \
 "110 14" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "96 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "26 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "86 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "22 20" \
 "26 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "96 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "112 20" \
 "114 20" \
 "24 22" \
 "26 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "104 22" \
 "114 22" \
 "116 22" \
 "14 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "80 24" \
 "82 24" \
 "86 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "10 26" \
 "14 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "64 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "104 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "6 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "80 28" \
 "82 28" \
 "86 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "12 30" \
 "14 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "64 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "122 30" \
 "2 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "80 32" \
 "86 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "0 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "86 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "122 34" \
 "124 34" \
 "0 36" \
 "2 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "80 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "0 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "0 40" \
 "2 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "62 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "0 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "0 44" \
 "2 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "62 44" \
 "126 44" \
 "128 44" \
 "0 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "62 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "0 48" \
 "2 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "132 48" \
 "0 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "62 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "30 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "46 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "62 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "46 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "62 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "140 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "62 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "140 64" \
 "4 66" \
 "8 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "34 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "62 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "146 66" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "146 68" \
 "6 70" \
 "8 70" \
 "10 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "146 70" \
 "148 70" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "148 72" \
 "150 72" \
 "10 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "148 74" \
 "150 74" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "126 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "150 76" \
 "152 76" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "154 78" \
 "12 80" \
 "14 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "148 80" \
 "150 80" \
 "152 80" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "150 82" \
 "152 82" \
 "154 82" \
 "156 82" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "148 84" \
 "152 84" \
 "156 84" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "152 86" \
 "156 86" \
 "18 88" \
 "20 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "146 88" \
 "148 88" \
 "150 88" \
 "152 88" \
 "154 88" \
 "156 88" \
 "158 88" \
 "160 88" \
 "28 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "152 90" \
 "156 90" \
 "160 90" \
 "20 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "146 92" \
 "148 92" \
 "150 92" \
 "152 92" \
 "154 92" \
 "156 92" \
 "158 92" \
 "160 92" \
 "162 92" \
 "26 94" \
 "28 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "146 94" \
 "148 94" \
 "152 94" \
 "156 94" \
 "160 94" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "146 96" \
 "148 96" \
 "150 96" \
 "152 96" \
 "154 96" \
 "156 96" \
 "158 96" \
 "160 96" \
 "162 96" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "152 98" \
 "156 98" \
 "160 98" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "146 100" \
 "148 100" \
 "150 100" \
 "152 100" \
 "154 100" \
 "156 100" \
 "158 100" \
 "160 100" \
 "162 100" \
 "28 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "156 102" \
 "160 102" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "40 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "156 104" \
 "158 104" \
 "160 104" \
 "162 104" \
 "30 106" \
 "34 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "48 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "152 106" \
 "156 106" \
 "160 106" \
 "32 108" \
 "34 108" \
 "36 108" \
 "40 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "126 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "146 108" \
 "148 108" \
 "150 108" \
 "152 108" \
 "154 108" \
 "156 108" \
 "158 108" \
 "160 108" \
 "162 108" \
 "34 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "152 110" \
 "156 110" \
 "160 110" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "78 112" \
 "80 112" \
 "84 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "96 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "152 112" \
 "154 112" \
 "156 112" \
 "158 112" \
 "160 112" \
 "162 112" \
 "36 114" \
 "40 114" \
 "44 114" \
 "48 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "64 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "152 114" \
 "156 114" \
 "160 114" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "78 116" \
 "80 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "146 116" \
 "148 116" \
 "150 116" \
 "152 116" \
 "154 116" \
 "156 116" \
 "158 116" \
 "162 116" \
 "40 118" \
 "44 118" \
 "48 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "64 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "152 118" \
 "40 120" \
 "42 120" \
 "44 120" \
 "46 120" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "146 120" \
 "148 120" \
 "150 120" \
 "154 120" \
 "40 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "140 122" \
 "142 122" \
 "144 122" \
 "146 122" \
 "42 124" \
 "46 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "102 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "114 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "146 124" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "78 126" \
 "80 126" \
 "84 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "132 126" \
 "134 126" \
 "136 126" \
 "138 126" \
 "142 126" \
 "46 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "132 128" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "78 130" \
 "80 130" \
 "84 130" \
 "86 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "128 130" \
 "130 130" \
 "134 130" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "64 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "82 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "130 132" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "118 134" \
 "120 134" \
 "122 134" \
 "126 134" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "122 136" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "102 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "114 138" \
 "54 140" \
 "58 140" \
 "60 140" \
 "62 140" \
 "68 140" \
 "70 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "92 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "54 142" \
 "56 142" \
 "60 142" \
 "66 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142"

[Item]
$Id = 4294961826
$Proto = tile_CAV4010
Hex = 98 0
MultihexMesh = \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "84 2" \
 "96 2" \
 "98 2" \
 "98 4" \
 "50 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "84 6" \
 "96 6" \
 "98 6" \
 "52 8" \
 "76 8" \
 "98 8" \
 "42 10" \
 "46 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "76 10" \
 "84 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "108 10" \
 "52 12" \
 "54 12" \
 "76 12" \
 "98 12" \
 "100 12" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "84 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "108 14" \
 "30 16" \
 "52 16" \
 "54 16" \
 "76 16" \
 "98 16" \
 "100 16" \
 "30 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "76 18" \
 "84 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "108 18" \
 "112 18" \
 "28 20" \
 "30 20" \
 "32 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "76 20" \
 "78 20" \
 "98 20" \
 "108 20" \
 "110 20" \
 "18 22" \
 "22 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "102 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "24 24" \
 "28 24" \
 "52 24" \
 "54 24" \
 "76 24" \
 "78 24" \
 "84 24" \
 "108 24" \
 "110 24" \
 "18 26" \
 "22 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "52 26" \
 "62 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "78 26" \
 "102 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "24 28" \
 "28 28" \
 "52 28" \
 "64 28" \
 "78 28" \
 "84 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "2 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "62 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "120 30" \
 "4 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "44 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "78 32" \
 "82 32" \
 "84 32" \
 "96 32" \
 "108 32" \
 "110 32" \
 "2 34" \
 "4 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "44 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "96 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "120 34" \
 "4 36" \
 "20 36" \
 "22 36" \
 "44 36" \
 "54 36" \
 "58 36" \
 "78 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "96 36" \
 "98 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "2 38" \
 "4 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "20 38" \
 "30 38" \
 "34 38" \
 "46 38" \
 "120 38" \
 "4 40" \
 "6 40" \
 "8 40" \
 "26 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "54 40" \
 "58 40" \
 "120 40" \
 "122 40" \
 "2 42" \
 "4 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "120 42" \
 "122 42" \
 "4 44" \
 "6 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "54 44" \
 "58 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "130 44" \
 "2 46" \
 "4 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "54 46" \
 "58 46" \
 "120 46" \
 "122 46" \
 "4 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "44 48" \
 "48 48" \
 "120 48" \
 "122 48" \
 "130 48" \
 "134 48" \
 "2 50" \
 "4 50" \
 "6 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "54 50" \
 "58 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "28 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "48 52" \
 "120 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "54 54" \
 "58 54" \
 "120 54" \
 "122 54" \
 "38 56" \
 "42 56" \
 "48 56" \
 "120 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "6 58" \
 "10 58" \
 "26 58" \
 "30 58" \
 "54 58" \
 "58 58" \
 "120 58" \
 "38 60" \
 "42 60" \
 "120 60" \
 "122 60" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "6 62" \
 "10 62" \
 "26 62" \
 "30 62" \
 "54 62" \
 "58 62" \
 "120 62" \
 "38 64" \
 "42 64" \
 "120 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "144 64" \
 "6 66" \
 "10 66" \
 "26 66" \
 "30 66" \
 "36 66" \
 "54 66" \
 "58 66" \
 "120 66" \
 "144 66" \
 "4 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "120 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "144 68" \
 "12 70" \
 "32 70" \
 "34 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "120 70" \
 "144 70" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "32 72" \
 "42 72" \
 "46 72" \
 "120 72" \
 "122 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "144 72" \
 "146 72" \
 "8 74" \
 "12 74" \
 "32 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "120 74" \
 "122 74" \
 "144 74" \
 "146 74" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "42 76" \
 "46 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "144 76" \
 "146 76" \
 "148 76" \
 "12 78" \
 "32 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "120 78" \
 "122 78" \
 "144 78" \
 "146 78" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "32 80" \
 "42 80" \
 "46 80" \
 "120 80" \
 "122 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "144 80" \
 "146 80" \
 "154 80" \
 "32 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "32 84" \
 "42 84" \
 "46 84" \
 "120 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "144 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "158 84" \
 "32 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "120 86" \
 "122 86" \
 "150 86" \
 "154 86" \
 "158 86" \
 "22 88" \
 "24 88" \
 "46 88" \
 "120 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "120 90" \
 "150 90" \
 "154 90" \
 "158 90" \
 "162 90" \
 "22 92" \
 "24 92" \
 "120 92" \
 "122 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "22 94" \
 "24 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "120 94" \
 "144 94" \
 "150 94" \
 "154 94" \
 "158 94" \
 "162 94" \
 "24 96" \
 "26 96" \
 "120 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "24 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "120 98" \
 "150 98" \
 "154 98" \
 "158 98" \
 "162 98" \
 "38 100" \
 "42 100" \
 "120 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "144 100" \
 "32 102" \
 "36 102" \
 "44 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "120 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "158 102" \
 "162 102" \
 "38 104" \
 "42 104" \
 "44 104" \
 "120 104" \
 "122 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "32 106" \
 "36 106" \
 "44 106" \
 "46 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "120 106" \
 "122 106" \
 "150 106" \
 "154 106" \
 "158 106" \
 "162 106" \
 "38 108" \
 "42 108" \
 "44 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "32 110" \
 "36 110" \
 "44 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "100 110" \
 "112 110" \
 "120 110" \
 "122 110" \
 "150 110" \
 "154 110" \
 "158 110" \
 "162 110" \
 "76 112" \
 "82 112" \
 "88 112" \
 "92 112" \
 "98 112" \
 "100 112" \
 "110 112" \
 "112 112" \
 "120 112" \
 "122 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "38 114" \
 "42 114" \
 "46 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "66 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "150 114" \
 "154 114" \
 "158 114" \
 "162 114" \
 "68 116" \
 "76 116" \
 "82 116" \
 "92 116" \
 "120 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "38 118" \
 "42 118" \
 "46 118" \
 "52 118" \
 "56 118" \
 "60 118" \
 "66 118" \
 "68 118" \
 "120 118" \
 "122 118" \
 "150 118" \
 "154 118" \
 "158 118" \
 "82 120" \
 "92 120" \
 "120 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "42 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "76 122" \
 "88 122" \
 "118 122" \
 "150 122" \
 "44 124" \
 "48 124" \
 "100 124" \
 "106 124" \
 "110 124" \
 "116 124" \
 "118 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "52 126" \
 "56 126" \
 "60 126" \
 "76 126" \
 "82 126" \
 "88 126" \
 "92 126" \
 "44 128" \
 "48 128" \
 "66 128" \
 "90 128" \
 "100 128" \
 "110 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "68 130" \
 "76 130" \
 "82 130" \
 "88 130" \
 "90 130" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "66 132" \
 "68 132" \
 "80 132" \
 "84 132" \
 "86 132" \
 "96 132" \
 "100 132" \
 "110 132" \
 "86 134" \
 "106 134" \
 "116 134" \
 "52 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "96 136" \
 "118 136" \
 "64 138" \
 "86 138" \
 "88 138" \
 "100 138" \
 "106 138" \
 "110 138" \
 "118 138" \
 "52 140" \
 "56 140" \
 "64 140" \
 "66 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "110 140" \
 "114 140" \
 "58 142" \
 "62 142" \
 "64 142" \
 "86 142" \
 "88 142" \
 "110 142"

