[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
NoLogOut = True
ScrollAxialArea = -109 40 141 97
Size = 126 113

[Critter]
$Id = 4294967200
$Proto = HubologistGuard
BagId = 42
DialogId = repl_bank_guard
Dir = 3
Hex = 62 53
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967199
$Proto = HubologistGuard2
BagId = 42
DialogId = repl_bank_guard
Dir = 2
Hex = 68 50
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967198
$Proto = HubologistGuard
BagId = 117
DialogId = repl_bank_guard
Dir = 3
Hex = 61 62
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967197
$Proto = HubologistGuard
BagId = 117
DialogId = repl_bank_guard
Dir = 5
Hex = 62 70
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967196
$Proto = HubologistGuard2
BagId = 42
DialogId = repl_bank_guard
Hex = 74 69
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967195
$Proto = HubologistGuard
BagId = 42
DialogId = repl_bank_guard
Hex = 75 59
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967194
$Proto = HubologistGuard
BagId = 117
DialogId = repl_bank_guard
Dir = 4
Hex = 61 59
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967190
$Proto = ElronologistFemale
BagId = 118
DialogId = repl_bank_banker
Dir = 5
Hex = 70 62
InitScript = ReplicationBank::_BankerInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967186
$Proto = MercenaryCaptain
BagId = 117
DialogId = repl_bank_guard
Dir = 3
Hex = 45 54
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967185
$Proto = MercenaryCaptain
BagId = 117
DialogId = repl_bank_guard
Dir = 5
Hex = 47 66
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967184
$Proto = MercenaryCaptain
BagId = 117
DialogId = repl_bank_guard
Dir = 1
Hex = 59 54
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967183
$Proto = MercenaryCaptain
BagId = 117
DialogId = repl_bank_guard
Dir = 5
Hex = 58 65
InitScript = ReplicationBank::_GuardInit
ReplicationTime = 10
TeamId = 6

[Critter]
$Id = 4294967131
$Proto = BadMerchantMale
BagId = 118
DialogId = repl_bank_keeper
Dir = 5
Hex = 48 56
InitScript = ReplicationBank::_KeeperInit
ReplicationTime = 10
TeamId = 6

[Item]
$Id = 4294967209
$Proto = wall_5587
Hex = 64 49
MultihexMesh = \
 "70 49" \
 "50 51" \
 "56 51" \
 "46 67" \
 "52 67" \
 "56 67" \
 "66 71" \
 "72 71"

[Item]
$Id = 4294967203
$Proto = wall_5589
Hex = 62 49
MultihexMesh = \
 "68 49" \
 "48 51" \
 "52 51" \
 "54 51" \
 "50 67" \
 "54 67" \
 "64 71" \
 "70 71"

[Item]
$Id = 4294967202
$Proto = wall_5591
Hex = 71 49
MultihexMesh = \
 "75 49" \
 "45 51" \
 "51 51" \
 "57 51" \
 "47 67" \
 "53 67" \
 "57 67" \
 "61 71" \
 "73 71"

[Item]
$Id = 4294967201
$Proto = door_2959
Hex = 60 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967193
$Proto = generic_2792
Hex = 44 56

[Item]
$Id = 4294967192
$Proto = wall_5600
Hex = 60 60

[Item]
$Id = 4294967191
$Proto = wall_5599
Hex = 60 58

[Item]
$Id = 4294967189
$Proto = footlocker_clean_left
Hex = 20 77

[Item]
$Id = 4294967188
$Proto = footlocker_clean_left
Hex = 52 54

[Item]
$Id = 4294967187
$Proto = footlocker_clean_left
Hex = 48 60

[Item]
$Id = 4294967182
$Proto = footlocker_clean_left
Hex = 56 60

[Item]
$Id = 4294967181
$Proto = footlocker_clean_left
Hex = 48 63

[Item]
$Id = 4294967180
$Proto = footlocker_clean_left
Hex = 52 63

[Item]
$Id = 4294967179
$Proto = footlocker_clean_left
Hex = 52 60

[Item]
$Id = 4294967178
$Proto = footlocker_clean_left
Hex = 56 57

[Item]
$Id = 4294967177
$Proto = desk_4
Hex = 48 55

[Item]
$Id = 4294967176
$Proto = generic_2053
Hex = 48 57

[Item]
$Id = 4294967175
$Proto = Entrance
Hex = 71 53

[Item]
$Id = 4294967174
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 52 54

[Item]
$Id = 4294967173
$Proto = footlocker_clean_left
Hex = 56 54

[Item]
$Id = 4294967172
$Proto = Entrance
Grid_ToMapEntry = 100
Hex = 20 77

[Item]
$Id = 4294967155
$Proto = Trigger
Hex = 61 58
MultihexMesh = \
 "62 58" \
 "62 59" \
 "62 60" \
 "62 61" \
 "62 62" \
 "61 63"
TriggerScript = ReplicationBank::t_AttackHex

[Item]
$Id = 4294967154
$Proto = Entrance
Grid_ToMapEntry = 110
Hex = 61 62

[Item]
$Id = 4294967153
$Proto = footlocker_clean_left
Hex = 56 63

[Item]
$Id = 4294967152
$Proto = footlocker_clean_left
Hex = 52 57

[Item]
$Id = 4294967151
$Proto = generic_2067
Hex = 56 63

[Item]
$Id = 4294967150
$Proto = generic_2067
Hex = 48 60

[Item]
$Id = 4294967149
$Proto = generic_2067
Hex = 52 57

[Item]
$Id = 4294967148
$Proto = generic_2067
Hex = 52 54

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 56 54

[Item]
$Id = 4294967146
$Proto = generic_2067
Hex = 56 57

[Item]
$Id = 4294967145
$Proto = generic_2067
Hex = 52 60

[Item]
$Id = 4294967144
$Proto = generic_2067
Hex = 52 63

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 48 63

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 56 60

[Item]
$Id = 4294967141
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 56 54

[Item]
$Id = 4294967140
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 48 60

[Item]
$Id = 4294967139
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 56 63

[Item]
$Id = 4294967138
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 56 60

[Item]
$Id = 4294967137
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 48 63

[Item]
$Id = 4294967136
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 52 63

[Item]
$Id = 4294967135
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 52 60

[Item]
$Id = 4294967134
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 56 57

[Item]
$Id = 4294967133
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 52 57

[Item]
$Id = 4294967132
$Proto = Entrance
Grid_ToMapEntry = 110
Hex = 61 59

[Item]
$Id = 4294967130
$Proto = Entrance
Grid_ToMapEntry = 120
Hex = 60 59

[Item]
$Id = 4294966805
$Proto = generic_2067
Hex = 49 56

[Item]
$Id = 4294966804
$Proto = generic_2067
Hex = 49 55

[Item]
$Id = 4294966803
$Proto = generic_2067
Hex = 48 57

[Item]
$Id = 4294966802
$Proto = generic_2067
Hex = 48 55

[Item]
$Id = 4294966801
$Proto = generic_2067
Hex = 47 56

[Item]
$Id = 4294966800
$Proto = generic_2067
Hex = 47 55

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 48 54

[Item]
$Id = 4294966798
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 241
Hex = 73 53

[Item]
$Id = 4294966792
$Proto = Trigger
Hex = 61 55
MultihexMesh = \
 "62 55" \
 "63 56" \
 "64 56" \
 "65 57" \
 "65 58" \
 "65 59" \
 "65 60" \
 "65 61" \
 "65 62" \
 "65 63" \
 "64 64" \
 "65 64" \
 "62 65" \
 "63 65" \
 "61 66"
TriggerScript = ReplicationBank::t_DangerHex

[Item]
$Id = 4294966789
$Proto = wall_5588
Hex = 63 49
MultihexMesh = \
 "69 49" \
 "49 51" \
 "55 51" \
 "45 67" \
 "51 67" \
 "55 67" \
 "65 71" \
 "67 71" \
 "71 71"

[Item]
$Id = 4294966788
$Proto = wall_5611
Hex = 60 51
MultihexMesh = \
 "60 67"

[Item]
$Id = 4294966787
$Proto = wall_5593
Hex = 60 49
MultihexMesh = \
 "44 51"

[Item]
$Id = 4294966779
$Proto = wall_5610
Hex = 44 67
MultihexMesh = \
 "60 71"

[Item]
$Id = 4294966778
$Proto = wall_5612
Hex = 76 49

[Item]
$Id = 4294966777
$Proto = wall_5615
Hex = 76 71

[Item]
$Id = 4294966775
$Proto = wall_5586
Hex = 66 49
MultihexMesh = \
 "72 49" \
 "74 49" \
 "46 51" \
 "58 51" \
 "48 67" \
 "58 67" \
 "62 71" \
 "68 71" \
 "74 71"

[Item]
$Id = 4294966774
$Proto = wall_5590
Hex = 61 49
MultihexMesh = \
 "65 49" \
 "67 49" \
 "73 49" \
 "47 51" \
 "53 51" \
 "59 51" \
 "49 67" \
 "59 67" \
 "63 71" \
 "69 71" \
 "75 71"

[Item]
$Id = 4294966773
$Proto = wall_5598
Hex = 60 53
MultihexMesh = \
 "60 54" \
 "44 55" \
 "76 55" \
 "60 57" \
 "44 58" \
 "44 60" \
 "44 63" \
 "60 65" \
 "76 65" \
 "44 66" \
 "76 69"

[Item]
$Id = 4294966771
$Proto = wall_5594
Hex = 44 53
MultihexMesh = \
 "44 54" \
 "76 57" \
 "76 59" \
 "76 61" \
 "76 63" \
 "76 67"

[Item]
$Id = 4294966750
$Proto = Block
Hex = 60 50
MultihexMesh = \
 "20 76" \
 "19 77" \
 "21 77" \
 "19 78" \
 "20 78" \
 "21 78"

[Item]
$Id = 4294966749
$Proto = wall_5601
Hex = 60 51
MultihexMesh = \
 "76 51" \
 "76 53" \
 "60 55" \
 "44 56" \
 "60 58" \
 "44 59" \
 "76 60" \
 "44 61" \
 "60 61" \
 "60 63" \
 "44 64" \
 "60 66" \
 "76 66" \
 "76 70"

[Item]
$Id = 4294966748
$Proto = wall_5595
Hex = 76 52
MultihexMesh = \
 "76 54" \
 "60 56" \
 "76 56" \
 "44 57" \
 "76 58" \
 "44 62" \
 "60 62" \
 "76 62" \
 "60 64" \
 "76 64" \
 "44 65" \
 "76 68" \
 "60 69" \
 "60 70"

[Item]
$Id = 4294966747
$Proto = grid_2139
Grid_ToMap = newr_carstop
Grid_ToMapEntry = 6
Hex = 71 50

[Item]
$Id = 4294966746
$Proto = generic_2182
Hex = 62 50
StaticScript = ReplicationTerminal::s_Terminal

[Item]
$Id = 4294966745
$Proto = generic_2067
Hex = 62 51

[Item]
$Id = 4294966744
$Proto = generic_2067
Hex = 61 52

[Item]
$Id = 4294966743
$Proto = generic_2067
Hex = 61 51

[Item]
$Id = 4294966722
$Proto = wall_5230
Hex = 77 51
MultihexMesh = \
 "77 54" \
 "77 58" \
 "77 62" \
 "77 66" \
 "77 70"

[Item]
$Id = 4294966721
$Proto = wall_5231
Hex = 77 52
MultihexMesh = \
 "77 55" \
 "77 59" \
 "77 63" \
 "77 67" \
 "77 71"

[Item]
$Id = 4294966720
$Proto = wall_5232
Hex = 77 53
MultihexMesh = \
 "77 56" \
 "77 60" \
 "77 64" \
 "77 68" \
 "77 72"

[Item]
$Id = 4294966719
$Proto = wall_5233
Hex = 77 54
MultihexMesh = \
 "77 57" \
 "77 61" \
 "77 65" \
 "77 69" \
 "77 73"

[Item]
$Id = 4294966715
$Proto = BlockLight
Hex = 76 50
MultihexMesh = \
 "44 52" \
 "60 52" \
 "60 68"

[Item]
$Id = 4294966687
$Proto = wall_5224
Hex = 48 68
MultihexMesh = \
 "54 68" \
 "64 72" \
 "70 72" \
 "76 72"

[Item]
$Id = 4294966686
$Proto = wall_5226
Hex = 46 68
MultihexMesh = \
 "52 68" \
 "58 68" \
 "62 72" \
 "68 72" \
 "74 72"

[Item]
$Id = 4294966685
$Proto = wall_5225
Hex = 47 68
MultihexMesh = \
 "53 68" \
 "59 68" \
 "63 72" \
 "69 72" \
 "75 72"

[Item]
$Id = 4294966684
$Proto = wall_5227
Hex = 45 68
MultihexMesh = \
 "51 68" \
 "57 68" \
 "61 72" \
 "67 72" \
 "73 72"

[Item]
$Id = 4294966683
$Proto = wall_5228
Hex = 44 68
MultihexMesh = \
 "50 68" \
 "56 68" \
 "60 72" \
 "66 72" \
 "72 72"

[Item]
$Id = 4294966682
$Proto = wall_5229
Hex = 49 68
MultihexMesh = \
 "55 68" \
 "65 72" \
 "71 72"

[Item]
$Id = 4294965580
$Proto = tile_TP161
Hex = 60 50
MultihexMesh = \
 "44 52"

[Item]
$Id = 4294965574
$Proto = tile_TP157
Hex = 62 50
MultihexMesh = \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52"

[Item]
$Id = 4294965573
$Proto = tile_TP164
Hex = 74 50
MultihexMesh = \
 "58 52"

[Item]
$Id = 4294965171
$Proto = tile_TP156
Hex = 48 56
MultihexMesh = \
 "54 56" \
 "62 58" \
 "54 60" \
 "64 60" \
 "72 60" \
 "64 62" \
 "72 62" \
 "54 64" \
 "56 64" \
 "70 66"

[Item]
$Id = 4294965170
$Proto = tile_TP155
Hex = 62 52
MultihexMesh = \
 "46 54" \
 "48 54" \
 "52 54" \
 "62 54" \
 "50 56" \
 "52 56" \
 "56 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "46 58" \
 "56 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "46 62" \
 "48 62" \
 "50 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "62 66" \
 "64 66" \
 "72 66"

[Item]
$Id = 4294965120
$Proto = tile_TP158
Hex = 60 52
MultihexMesh = \
 "44 54" \
 "60 54" \
 "44 56" \
 "60 56" \
 "44 58" \
 "60 58" \
 "44 60" \
 "60 60" \
 "44 62" \
 "60 62" \
 "44 64" \
 "60 64" \
 "60 66" \
 "60 68"

[Item]
$Id = 4294965115
$Proto = tile_TP154
Hex = 64 52
MultihexMesh = \
 "50 54" \
 "54 54" \
 "68 54" \
 "48 58" \
 "54 58" \
 "72 58" \
 "50 60" \
 "62 60" \
 "52 62" \
 "54 62" \
 "62 62" \
 "72 64" \
 "70 68"

[Item]
$Id = 4294965114
$Proto = tile_TP153
Hex = 66 52
MultihexMesh = \
 "68 52" \
 "70 52" \
 "72 52" \
 "56 54" \
 "64 54" \
 "66 54" \
 "70 54" \
 "72 54" \
 "46 56" \
 "62 56" \
 "64 56" \
 "50 58" \
 "52 58" \
 "56 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "46 60" \
 "48 60" \
 "52 60" \
 "56 62" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "70 64" \
 "66 66" \
 "68 66" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "72 68"

[Item]
$Id = 4294965113
$Proto = tile_TP160
Hex = 74 52
MultihexMesh = \
 "58 54" \
 "74 54" \
 "58 56" \
 "74 56" \
 "58 58" \
 "74 58" \
 "58 60" \
 "74 60" \
 "58 62" \
 "74 62" \
 "58 64" \
 "74 64" \
 "74 66" \
 "74 68"

[Item]
$Id = 4294965064
$Proto = tile_TP162
Hex = 44 66
MultihexMesh = \
 "60 70"

[Item]
$Id = 4294965058
$Proto = tile_TP159
Hex = 46 66
MultihexMesh = \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70"

[Item]
$Id = 4294965057
$Proto = tile_TP163
Hex = 58 66
MultihexMesh = \
 "74 70"

[Item]
$Id = 4294964301
$Proto = tile_CAV4011
Hex = 62 0
MultihexMesh = \
 "68 0" \
 "80 0" \
 "82 0" \
 "60 2" \
 "70 2" \
 "72 2" \
 "80 2" \
 "82 2" \
 "58 4" \
 "60 4" \
 "66 4" \
 "74 4" \
 "76 4" \
 "82 4" \
 "54 6" \
 "58 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "58 8" \
 "60 8" \
 "62 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "52 10" \
 "60 10" \
 "72 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "52 12" \
 "60 12" \
 "70 12" \
 "72 12" \
 "78 12" \
 "80 12" \
 "84 12" \
 "94 12" \
 "96 12" \
 "38 14" \
 "50 14" \
 "52 14" \
 "60 14" \
 "66 14" \
 "70 14" \
 "76 14" \
 "80 14" \
 "90 14" \
 "94 14" \
 "96 14" \
 "38 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "60 16" \
 "62 16" \
 "70 16" \
 "74 16" \
 "80 16" \
 "82 16" \
 "86 16" \
 "92 16" \
 "96 16" \
 "36 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "56 18" \
 "64 18" \
 "68 18" \
 "70 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "82 18" \
 "96 18" \
 "26 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "54 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "90 20" \
 "92 20" \
 "26 22" \
 "32 22" \
 "34 22" \
 "42 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "64 22" \
 "66 22" \
 "70 22" \
 "72 22" \
 "76 22" \
 "84 22" \
 "88 22" \
 "90 22" \
 "94 22" \
 "96 22" \
 "22 24" \
 "32 24" \
 "34 24" \
 "42 24" \
 "44 24" \
 "48 24" \
 "54 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "66 24" \
 "72 24" \
 "82 24" \
 "88 24" \
 "90 24" \
 "96 24" \
 "14 26" \
 "22 26" \
 "28 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "42 26" \
 "46 26" \
 "48 26" \
 "52 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "78 26" \
 "84 26" \
 "90 26" \
 "96 26" \
 "14 28" \
 "20 28" \
 "22 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "38 28" \
 "42 28" \
 "50 28" \
 "54 28" \
 "56 28" \
 "60 28" \
 "68 28" \
 "82 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "6 30" \
 "14 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "30 30" \
 "32 30" \
 "36 30" \
 "42 30" \
 "44 30" \
 "50 30" \
 "56 30" \
 "70 30" \
 "72 30" \
 "78 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "94 30" \
 "96 30" \
 "6 32" \
 "12 32" \
 "22 32" \
 "30 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "44 32" \
 "50 32" \
 "56 32" \
 "62 32" \
 "66 32" \
 "74 32" \
 "86 32" \
 "102 32" \
 "108 32" \
 "112 32" \
 "120 32" \
 "122 32" \
 "6 34" \
 "12 34" \
 "14 34" \
 "20 34" \
 "22 34" \
 "28 34" \
 "30 34" \
 "40 34" \
 "50 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "72 34" \
 "78 34" \
 "80 34" \
 "86 34" \
 "100 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "120 34" \
 "122 34" \
 "4 36" \
 "16 36" \
 "20 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "40 36" \
 "46 36" \
 "52 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "84 36" \
 "92 36" \
 "98 36" \
 "100 36" \
 "106 36" \
 "108 36" \
 "116 36" \
 "122 36" \
 "2 38" \
 "8 38" \
 "10 38" \
 "14 38" \
 "28 38" \
 "34 38" \
 "40 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "56 38" \
 "58 38" \
 "64 38" \
 "66 38" \
 "76 38" \
 "78 38" \
 "90 38" \
 "98 38" \
 "106 38" \
 "114 38" \
 "122 38" \
 "0 40" \
 "8 40" \
 "12 40" \
 "18 40" \
 "22 40" \
 "30 40" \
 "40 40" \
 "42 40" \
 "50 40" \
 "52 40" \
 "58 40" \
 "64 40" \
 "66 40" \
 "76 40" \
 "78 40" \
 "84 40" \
 "94 40" \
 "98 40" \
 "106 40" \
 "116 40" \
 "118 40" \
 "0 42" \
 "6 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "22 42" \
 "28 42" \
 "30 42" \
 "36 42" \
 "46 42" \
 "52 42" \
 "58 42" \
 "62 42" \
 "70 42" \
 "76 42" \
 "82 42" \
 "92 42" \
 "98 42" \
 "106 42" \
 "114 42" \
 "116 42" \
 "120 42" \
 "122 42" \
 "6 44" \
 "8 44" \
 "18 44" \
 "28 44" \
 "30 44" \
 "36 44" \
 "38 44" \
 "44 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "72 44" \
 "74 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "106 44" \
 "108 44" \
 "114 44" \
 "116 44" \
 "122 44" \
 "12 46" \
 "18 46" \
 "24 46" \
 "28 46" \
 "30 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "56 46" \
 "62 46" \
 "64 46" \
 "74 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "96 46" \
 "102 46" \
 "110 46" \
 "116 46" \
 "122 46" \
 "6 48" \
 "12 48" \
 "18 48" \
 "24 48" \
 "26 48" \
 "30 48" \
 "36 48" \
 "38 48" \
 "48 48" \
 "62 48" \
 "64 48" \
 "74 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "88 48" \
 "96 48" \
 "108 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "6 50" \
 "12 50" \
 "18 50" \
 "20 50" \
 "24 50" \
 "30 50" \
 "36 50" \
 "38 50" \
 "48 50" \
 "58 50" \
 "76 50" \
 "86 50" \
 "92 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "106 50" \
 "114 50" \
 "122 50" \
 "0 52" \
 "6 52" \
 "12 52" \
 "14 52" \
 "18 52" \
 "24 52" \
 "26 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "40 52" \
 "42 52" \
 "76 52" \
 "78 52" \
 "86 52" \
 "88 52" \
 "94 52" \
 "100 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "2 54" \
 "8 54" \
 "16 54" \
 "18 54" \
 "30 54" \
 "34 54" \
 "36 54" \
 "42 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "88 54" \
 "92 54" \
 "94 54" \
 "100 54" \
 "106 54" \
 "108 54" \
 "118 54" \
 "122 54" \
 "12 56" \
 "18 56" \
 "22 56" \
 "24 56" \
 "30 56" \
 "36 56" \
 "42 56" \
 "94 56" \
 "96 56" \
 "106 56" \
 "108 56" \
 "118 56" \
 "10 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "78 58" \
 "80 58" \
 "88 58" \
 "94 58" \
 "98 58" \
 "104 58" \
 "106 58" \
 "112 58" \
 "116 58" \
 "118 58" \
 "12 60" \
 "14 60" \
 "16 60" \
 "22 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "38 60" \
 "40 60" \
 "78 60" \
 "88 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "106 60" \
 "116 60" \
 "18 62" \
 "22 62" \
 "34 62" \
 "40 62" \
 "42 62" \
 "78 62" \
 "80 62" \
 "88 62" \
 "90 62" \
 "96 62" \
 "98 62" \
 "102 62" \
 "116 62" \
 "118 62" \
 "16 64" \
 "22 64" \
 "26 64" \
 "28 64" \
 "32 64" \
 "40 64" \
 "42 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "90 64" \
 "96 64" \
 "98 64" \
 "118 64" \
 "120 64" \
 "14 66" \
 "16 66" \
 "18 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "42 66" \
 "94 66" \
 "96 66" \
 "102 66" \
 "122 66" \
 "124 66" \
 "16 68" \
 "26 68" \
 "32 68" \
 "36 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "56 68" \
 "58 68" \
 "94 68" \
 "122 68" \
 "16 70" \
 "26 70" \
 "48 70" \
 "58 70" \
 "94 70" \
 "96 70" \
 "104 70" \
 "106 70" \
 "122 70" \
 "124 70" \
 "16 72" \
 "20 72" \
 "26 72" \
 "28 72" \
 "34 72" \
 "36 72" \
 "42 72" \
 "48 72" \
 "60 72" \
 "62 72" \
 "70 72" \
 "86 72" \
 "98 72" \
 "100 72" \
 "104 72" \
 "110 72" \
 "112 72" \
 "124 72" \
 "20 74" \
 "34 74" \
 "38 74" \
 "40 74" \
 "50 74" \
 "54 74" \
 "62 74" \
 "64 74" \
 "70 74" \
 "72 74" \
 "78 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "98 74" \
 "104 74" \
 "106 74" \
 "110 74" \
 "18 76" \
 "28 76" \
 "34 76" \
 "40 76" \
 "44 76" \
 "50 76" \
 "52 76" \
 "68 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "90 76" \
 "92 76" \
 "98 76" \
 "100 76" \
 "104 76" \
 "106 76" \
 "110 76" \
 "112 76" \
 "18 78" \
 "20 78" \
 "24 78" \
 "34 78" \
 "40 78" \
 "42 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "68 78" \
 "72 78" \
 "74 78" \
 "84 78" \
 "86 78" \
 "92 78" \
 "94 78" \
 "100 78" \
 "104 78" \
 "112 78" \
 "114 78" \
 "14 80" \
 "20 80" \
 "22 80" \
 "32 80" \
 "34 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "60 80" \
 "62 80" \
 "74 80" \
 "76 80" \
 "98 80" \
 "100 80" \
 "104 80" \
 "106 80" \
 "30 82" \
 "38 82" \
 "40 82" \
 "46 82" \
 "52 82" \
 "54 82" \
 "62 82" \
 "64 82" \
 "76 82" \
 "78 82" \
 "90 82" \
 "92 82" \
 "98 82" \
 "106 82" \
 "108 82" \
 "28 84" \
 "30 84" \
 "32 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "68 84" \
 "82 84" \
 "84 84" \
 "90 84" \
 "98 84" \
 "100 84" \
 "30 86" \
 "38 86" \
 "44 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "82 86" \
 "90 86" \
 "92 86" \
 "100 86" \
 "102 86" \
 "30 88" \
 "38 88" \
 "44 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "68 88" \
 "82 88" \
 "84 88" \
 "92 88" \
 "94 88" \
 "30 90" \
 "32 90" \
 "36 90" \
 "38 90" \
 "44 90" \
 "48 90" \
 "50 90" \
 "56 90" \
 "68 90" \
 "78 90" \
 "84 90" \
 "86 90" \
 "26 92" \
 "32 92" \
 "34 92" \
 "44 92" \
 "50 92" \
 "56 92" \
 "58 92" \
 "68 92" \
 "70 92" \
 "78 92" \
 "80 92" \
 "44 94" \
 "50 94" \
 "54 94" \
 "56 94" \
 "66 94" \
 "76 94" \
 "82 94" \
 "36 96" \
 "44 96" \
 "46 96" \
 "56 96" \
 "66 96" \
 "68 96" \
 "76 96" \
 "78 96" \
 "36 98" \
 "38 98" \
 "42 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "60 98" \
 "62 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "78 98" \
 "80 98" \
 "32 100" \
 "38 100" \
 "40 100" \
 "50 100" \
 "60 100" \
 "50 102" \
 "60 102" \
 "62 102" \
 "40 104" \
 "42 104" \
 "50 104" \
 "52 104" \
 "56 104" \
 "62 104" \
 "64 104" \
 "42 106" \
 "44 106" \
 "46 106" \
 "52 106" \
 "54 106"

[Item]
$Id = 4294964263
$Proto = tile_CAV4008
Hex = 64 0
MultihexMesh = \
 "76 0" \
 "54 2" \
 "64 2" \
 "76 2" \
 "54 4" \
 "62 4" \
 "70 4" \
 "56 6" \
 "70 6" \
 "56 8" \
 "64 8" \
 "76 8" \
 "80 8" \
 "50 10" \
 "66 10" \
 "76 10" \
 "80 10" \
 "42 12" \
 "50 12" \
 "66 12" \
 "74 12" \
 "82 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "42 14" \
 "56 14" \
 "64 14" \
 "68 14" \
 "78 14" \
 "84 14" \
 "40 16" \
 "56 16" \
 "64 16" \
 "68 16" \
 "78 16" \
 "30 18" \
 "58 18" \
 "72 18" \
 "80 18" \
 "84 18" \
 "92 18" \
 "30 20" \
 "58 20" \
 "62 20" \
 "72 20" \
 "82 20" \
 "28 22" \
 "62 22" \
 "74 22" \
 "78 22" \
 "80 22" \
 "18 24" \
 "26 24" \
 "38 24" \
 "52 24" \
 "56 24" \
 "64 24" \
 "68 24" \
 "76 24" \
 "84 24" \
 "94 24" \
 "18 26" \
 "24 26" \
 "38 26" \
 "56 26" \
 "66 26" \
 "72 26" \
 "74 26" \
 "86 26" \
 "10 28" \
 "16 28" \
 "24 28" \
 "40 28" \
 "46 28" \
 "48 28" \
 "58 28" \
 "62 28" \
 "64 28" \
 "86 28" \
 "10 30" \
 "26 30" \
 "40 30" \
 "48 30" \
 "54 30" \
 "60 30" \
 "66 30" \
 "80 30" \
 "90 30" \
 "8 32" \
 "16 32" \
 "26 32" \
 "42 32" \
 "46 32" \
 "52 32" \
 "58 32" \
 "68 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "104 32" \
 "116 32" \
 "16 34" \
 "24 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "44 34" \
 "68 34" \
 "76 34" \
 "82 34" \
 "94 34" \
 "104 34" \
 "116 34" \
 "8 36" \
 "18 36" \
 "38 36" \
 "42 36" \
 "70 36" \
 "86 36" \
 "94 36" \
 "102 36" \
 "110 36" \
 "118 36" \
 "4 38" \
 "18 38" \
 "20 38" \
 "26 38" \
 "36 38" \
 "62 38" \
 "74 38" \
 "86 38" \
 "94 38" \
 "96 38" \
 "118 38" \
 "4 40" \
 "26 40" \
 "34 40" \
 "46 40" \
 "56 40" \
 "80 40" \
 "86 40" \
 "88 40" \
 "96 40" \
 "2 42" \
 "14 42" \
 "24 42" \
 "32 42" \
 "40 42" \
 "48 42" \
 "66 42" \
 "74 42" \
 "80 42" \
 "86 42" \
 "88 42" \
 "96 42" \
 "102 42" \
 "110 42" \
 "0 44" \
 "16 44" \
 "22 44" \
 "40 44" \
 "48 44" \
 "68 44" \
 "88 44" \
 "90 44" \
 "102 44" \
 "110 44" \
 "120 44" \
 "6 46" \
 "10 46" \
 "16 46" \
 "20 46" \
 "42 46" \
 "52 46" \
 "60 46" \
 "72 46" \
 "78 46" \
 "94 46" \
 "104 46" \
 "112 46" \
 "10 48" \
 "14 48" \
 "34 48" \
 "46 48" \
 "56 48" \
 "100 48" \
 "104 48" \
 "112 48" \
 "2 50" \
 "8 50" \
 "28 50" \
 "84 50" \
 "94 50" \
 "110 50" \
 "118 50" \
 "2 52" \
 "28 52" \
 "92 52" \
 "98 52" \
 "112 52" \
 "4 54" \
 "12 54" \
 "20 54" \
 "22 54" \
 "40 54" \
 "84 54" \
 "96 54" \
 "104 54" \
 "116 54" \
 "14 56" \
 "84 56" \
 "90 56" \
 "92 56" \
 "100 56" \
 "14 58" \
 "34 58" \
 "76 58" \
 "86 58" \
 "102 58" \
 "110 58" \
 "18 60" \
 "34 60" \
 "76 60" \
 "86 60" \
 "100 60" \
 "108 60" \
 "112 60" \
 "114 60" \
 "20 62" \
 "24 62" \
 "26 62" \
 "36 62" \
 "94 62" \
 "104 62" \
 "112 62" \
 "12 64" \
 "20 64" \
 "36 64" \
 "76 64" \
 "86 64" \
 "104 64" \
 "108 64" \
 "114 64" \
 "20 66" \
 "40 66" \
 "76 66" \
 "86 66" \
 "100 66" \
 "108 66" \
 "112 66" \
 "114 66" \
 "34 68" \
 "52 68" \
 "100 68" \
 "104 68" \
 "112 68" \
 "14 70" \
 "30 70" \
 "32 70" \
 "46 70" \
 "56 70" \
 "76 70" \
 "86 70" \
 "102 70" \
 "114 70" \
 "30 72" \
 "44 72" \
 "66 72" \
 "74 72" \
 "84 72" \
 "96 72" \
 "18 74" \
 "44 74" \
 "46 74" \
 "56 74" \
 "58 74" \
 "96 74" \
 "116 74" \
 "120 74" \
 "16 76" \
 "46 76" \
 "56 76" \
 "58 76" \
 "66 76" \
 "74 76" \
 "84 76" \
 "102 76" \
 "116 76" \
 "26 78" \
 "38 78" \
 "46 78" \
 "66 78" \
 "78 78" \
 "88 78" \
 "96 78" \
 "102 78" \
 "120 78" \
 "16 80" \
 "26 80" \
 "36 80" \
 "38 80" \
 "66 80" \
 "70 80" \
 "80 80" \
 "88 80" \
 "96 80" \
 "116 80" \
 "120 80" \
 "16 82" \
 "34 82" \
 "44 82" \
 "56 82" \
 "58 82" \
 "70 82" \
 "88 82" \
 "96 82" \
 "116 82" \
 "24 84" \
 "50 84" \
 "56 84" \
 "58 84" \
 "66 84" \
 "72 84" \
 "80 84" \
 "88 84" \
 "42 86" \
 "80 86" \
 "96 86" \
 "28 88" \
 "48 88" \
 "56 88" \
 "58 88" \
 "66 88" \
 "72 88" \
 "88 88" \
 "96 88" \
 "54 90" \
 "66 90" \
 "76 90" \
 "88 90" \
 "28 92" \
 "38 92" \
 "96 92" \
 "28 94" \
 "48 94" \
 "52 94" \
 "64 94" \
 "74 94" \
 "88 94" \
 "96 94" \
 "34 96" \
 "48 96" \
 "58 96" \
 "88 96" \
 "44 98" \
 "54 98" \
 "64 98" \
 "74 98" \
 "34 100" \
 "44 100" \
 "54 100" \
 "58 100" \
 "74 100" \
 "34 102" \
 "48 102" \
 "58 104" \
 "74 104" \
 "82 104" \
 "48 106" \
 "58 106" \
 "74 106" \
 "48 108" \
 "70 108" \
 "80 108" \
 "58 110"

[Item]
$Id = 4294964261
$Proto = tile_CAV4009
Hex = 66 0
MultihexMesh = \
 "74 0" \
 "62 2" \
 "74 2" \
 "56 4" \
 "68 4" \
 "72 6" \
 "84 6" \
 "74 10" \
 "88 10" \
 "48 12" \
 "68 12" \
 "76 12" \
 "40 14" \
 "48 14" \
 "54 14" \
 "62 14" \
 "82 14" \
 "92 14" \
 "42 16" \
 "58 16" \
 "66 16" \
 "76 16" \
 "84 16" \
 "94 16" \
 "66 18" \
 "90 18" \
 "28 20" \
 "56 20" \
 "70 20" \
 "80 20" \
 "88 20" \
 "30 22" \
 "50 22" \
 "60 22" \
 "68 22" \
 "82 22" \
 "92 22" \
 "36 24" \
 "70 24" \
 "74 24" \
 "86 24" \
 "16 26" \
 "40 26" \
 "44 26" \
 "54 26" \
 "64 26" \
 "76 26" \
 "88 26" \
 "94 26" \
 "18 28" \
 "26 28" \
 "66 28" \
 "72 28" \
 "84 28" \
 "8 30" \
 "28 30" \
 "38 30" \
 "46 30" \
 "52 30" \
 "58 30" \
 "68 30" \
 "82 30" \
 "92 30" \
 "10 32" \
 "14 32" \
 "24 32" \
 "32 32" \
 "48 32" \
 "54 32" \
 "60 32" \
 "78 32" \
 "106 32" \
 "114 32" \
 "18 34" \
 "26 34" \
 "42 34" \
 "66 34" \
 "74 34" \
 "84 34" \
 "102 34" \
 "118 34" \
 "2 36" \
 "6 36" \
 "36 36" \
 "44 36" \
 "50 36" \
 "60 36" \
 "72 36" \
 "96 36" \
 "104 36" \
 "120 36" \
 "6 38" \
 "16 38" \
 "38 38" \
 "54 38" \
 "92 38" \
 "116 38" \
 "2 40" \
 "10 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "32 40" \
 "48 40" \
 "62 40" \
 "74 40" \
 "114 40" \
 "4 42" \
 "26 42" \
 "34 42" \
 "50 42" \
 "56 42" \
 "64 42" \
 "72 42" \
 "78 42" \
 "84 42" \
 "94 42" \
 "100 42" \
 "108 42" \
 "118 42" \
 "14 44" \
 "20 44" \
 "46 44" \
 "58 44" \
 "70 44" \
 "76 44" \
 "92 44" \
 "104 44" \
 "112 44" \
 "8 46" \
 "14 46" \
 "22 46" \
 "32 46" \
 "44 46" \
 "54 46" \
 "114 46" \
 "120 46" \
 "8 48" \
 "16 48" \
 "60 48" \
 "72 48" \
 "78 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "110 48" \
 "0 50" \
 "10 50" \
 "26 50" \
 "34 50" \
 "46 50" \
 "56 50" \
 "90 50" \
 "96 50" \
 "108 50" \
 "116 50" \
 "4 52" \
 "38 52" \
 "84 52" \
 "102 52" \
 "114 52" \
 "6 54" \
 "14 54" \
 "76 54" \
 "86 54" \
 "90 54" \
 "98 54" \
 "16 56" \
 "20 56" \
 "40 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "88 56" \
 "104 56" \
 "116 56" \
 "12 58" \
 "32 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "114 58" \
 "36 60" \
 "92 60" \
 "104 60" \
 "12 62" \
 "38 62" \
 "76 62" \
 "86 62" \
 "106 62" \
 "108 62" \
 "114 62" \
 "18 64" \
 "24 64" \
 "34 64" \
 "78 64" \
 "88 64" \
 "94 64" \
 "112 64" \
 "116 64" \
 "32 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "90 66" \
 "92 66" \
 "104 66" \
 "110 66" \
 "118 66" \
 "120 66" \
 "14 68" \
 "44 68" \
 "54 68" \
 "76 68" \
 "86 68" \
 "108 68" \
 "114 68" \
 "24 70" \
 "28 70" \
 "34 70" \
 "80 70" \
 "90 70" \
 "98 70" \
 "100 70" \
 "112 70" \
 "118 70" \
 "14 72" \
 "18 72" \
 "32 72" \
 "46 72" \
 "56 72" \
 "58 72" \
 "116 72" \
 "118 72" \
 "122 72" \
 "16 74" \
 "28 74" \
 "42 74" \
 "48 74" \
 "60 74" \
 "66 74" \
 "74 74" \
 "84 74" \
 "118 74" \
 "124 74" \
 "26 76" \
 "54 76" \
 "62 76" \
 "64 76" \
 "70 76" \
 "72 76" \
 "88 76" \
 "96 76" \
 "120 76" \
 "16 78" \
 "28 78" \
 "36 78" \
 "44 78" \
 "56 78" \
 "58 78" \
 "70 78" \
 "82 78" \
 "90 78" \
 "98 78" \
 "110 78" \
 "116 78" \
 "124 78" \
 "18 80" \
 "24 80" \
 "42 80" \
 "56 80" \
 "58 80" \
 "72 80" \
 "84 80" \
 "86 80" \
 "92 80" \
 "94 80" \
 "112 80" \
 "114 80" \
 "122 80" \
 "124 80" \
 "14 82" \
 "20 82" \
 "22 82" \
 "26 82" \
 "32 82" \
 "36 82" \
 "60 82" \
 "66 82" \
 "74 82" \
 "80 82" \
 "104 82" \
 "118 82" \
 "120 82" \
 "22 84" \
 "26 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "54 84" \
 "62 84" \
 "64 84" \
 "70 84" \
 "76 84" \
 "78 84" \
 "96 84" \
 "106 84" \
 "108 84" \
 "112 84" \
 "28 86" \
 "56 86" \
 "58 86" \
 "66 86" \
 "72 86" \
 "88 86" \
 "98 86" \
 "110 86" \
 "112 86" \
 "40 88" \
 "42 88" \
 "52 88" \
 "62 88" \
 "64 88" \
 "76 88" \
 "80 88" \
 "90 88" \
 "100 88" \
 "102 88" \
 "106 88" \
 "28 90" \
 "58 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "104 90" \
 "106 90" \
 "30 92" \
 "36 92" \
 "54 92" \
 "62 92" \
 "66 92" \
 "76 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "100 92" \
 "26 94" \
 "32 94" \
 "34 94" \
 "38 94" \
 "46 94" \
 "92 94" \
 "98 94" \
 "100 94" \
 "54 96" \
 "64 96" \
 "74 96" \
 "82 96" \
 "84 96" \
 "90 96" \
 "92 96" \
 "34 98" \
 "46 98" \
 "56 98" \
 "58 98" \
 "66 98" \
 "76 98" \
 "84 98" \
 "36 100" \
 "42 100" \
 "48 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "78 100" \
 "80 100" \
 "32 102" \
 "38 102" \
 "40 102" \
 "44 102" \
 "58 102" \
 "74 102" \
 "48 104" \
 "60 104" \
 "68 104" \
 "78 104" \
 "40 106" \
 "50 106" \
 "56 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "76 106" \
 "78 106" \
 "42 108" \
 "44 108" \
 "46 108" \
 "52 108" \
 "54 108" \
 "58 108" \
 "48 110" \
 "62 110"

[Item]
$Id = 4294964260
$Proto = tile_CAV4010
Hex = 54 0
MultihexMesh = \
 "56 0" \
 "58 0" \
 "60 0" \
 "70 0" \
 "72 0" \
 "78 0" \
 "56 2" \
 "58 2" \
 "66 2" \
 "68 2" \
 "78 2" \
 "64 4" \
 "72 4" \
 "78 4" \
 "80 4" \
 "60 6" \
 "62 6" \
 "50 8" \
 "52 8" \
 "54 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "54 10" \
 "56 10" \
 "58 10" \
 "62 10" \
 "64 10" \
 "68 10" \
 "70 10" \
 "78 10" \
 "44 12" \
 "46 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "62 12" \
 "64 12" \
 "92 12" \
 "44 14" \
 "46 14" \
 "58 14" \
 "72 14" \
 "74 14" \
 "86 14" \
 "88 14" \
 "72 16" \
 "88 16" \
 "90 16" \
 "32 18" \
 "34 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "52 18" \
 "54 18" \
 "60 18" \
 "62 18" \
 "86 18" \
 "88 18" \
 "94 18" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "52 20" \
 "66 20" \
 "84 20" \
 "86 20" \
 "94 20" \
 "96 20" \
 "36 22" \
 "38 22" \
 "40 22" \
 "46 22" \
 "86 22" \
 "24 24" \
 "28 24" \
 "30 24" \
 "40 24" \
 "46 24" \
 "50 24" \
 "78 24" \
 "80 24" \
 "92 24" \
 "20 26" \
 "26 26" \
 "30 26" \
 "50 26" \
 "68 26" \
 "70 26" \
 "80 26" \
 "82 26" \
 "92 26" \
 "34 28" \
 "36 28" \
 "44 28" \
 "52 28" \
 "70 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "88 28" \
 "12 30" \
 "16 30" \
 "18 30" \
 "34 30" \
 "62 30" \
 "64 30" \
 "74 30" \
 "76 30" \
 "18 32" \
 "20 32" \
 "28 32" \
 "64 32" \
 "70 32" \
 "72 32" \
 "82 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "110 32" \
 "118 32" \
 "4 34" \
 "8 34" \
 "10 34" \
 "32 34" \
 "46 34" \
 "48 34" \
 "52 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "70 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "96 34" \
 "98 34" \
 "106 34" \
 "0 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "48 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "80 36" \
 "82 36" \
 "88 36" \
 "90 36" \
 "112 36" \
 "114 36" \
 "0 38" \
 "12 38" \
 "22 38" \
 "24 38" \
 "30 38" \
 "32 38" \
 "42 38" \
 "44 38" \
 "60 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "88 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "120 38" \
 "6 40" \
 "14 40" \
 "28 40" \
 "36 40" \
 "38 40" \
 "44 40" \
 "54 40" \
 "60 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "82 40" \
 "90 40" \
 "92 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "120 40" \
 "122 40" \
 "10 42" \
 "18 42" \
 "20 42" \
 "38 42" \
 "42 42" \
 "44 42" \
 "54 42" \
 "60 42" \
 "68 42" \
 "90 42" \
 "104 42" \
 "112 42" \
 "2 44" \
 "4 44" \
 "10 44" \
 "12 44" \
 "24 44" \
 "26 44" \
 "32 44" \
 "34 44" \
 "42 44" \
 "50 44" \
 "118 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "26 46" \
 "34 46" \
 "58 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "76 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "98 46" \
 "100 46" \
 "106 46" \
 "108 46" \
 "118 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "20 48" \
 "22 48" \
 "28 48" \
 "32 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "58 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "76 48" \
 "86 48" \
 "90 48" \
 "92 48" \
 "106 48" \
 "114 48" \
 "4 50" \
 "14 50" \
 "16 50" \
 "22 50" \
 "32 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "88 50" \
 "104 50" \
 "112 50" \
 "120 50" \
 "8 52" \
 "10 52" \
 "16 52" \
 "20 52" \
 "22 52" \
 "80 52" \
 "82 52" \
 "90 52" \
 "96 52" \
 "0 54" \
 "10 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "32 54" \
 "38 54" \
 "102 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "120 54" \
 "8 56" \
 "10 56" \
 "26 56" \
 "28 56" \
 "32 56" \
 "34 56" \
 "38 56" \
 "76 56" \
 "86 56" \
 "98 56" \
 "102 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "120 56" \
 "8 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "82 58" \
 "84 58" \
 "90 58" \
 "108 58" \
 "120 58" \
 "20 60" \
 "24 60" \
 "26 60" \
 "42 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "90 60" \
 "102 60" \
 "110 60" \
 "118 60" \
 "120 60" \
 "14 62" \
 "16 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "82 62" \
 "84 62" \
 "92 62" \
 "100 62" \
 "110 62" \
 "120 62" \
 "14 64" \
 "30 64" \
 "38 64" \
 "92 64" \
 "100 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "22 66" \
 "24 66" \
 "28 66" \
 "78 66" \
 "88 66" \
 "98 66" \
 "106 66" \
 "116 66" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "28 68" \
 "30 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "96 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "124 68" \
 "18 70" \
 "20 70" \
 "22 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "78 70" \
 "82 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "108 70" \
 "110 70" \
 "116 70" \
 "120 70" \
 "22 72" \
 "24 72" \
 "38 72" \
 "40 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "102 72" \
 "106 72" \
 "108 72" \
 "114 72" \
 "120 72" \
 "14 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "30 74" \
 "32 74" \
 "36 74" \
 "52 74" \
 "68 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "92 74" \
 "94 74" \
 "100 74" \
 "102 74" \
 "108 74" \
 "112 74" \
 "114 74" \
 "122 74" \
 "14 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "30 76" \
 "32 76" \
 "36 76" \
 "38 76" \
 "42 76" \
 "48 76" \
 "60 76" \
 "86 76" \
 "94 76" \
 "108 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "124 76" \
 "14 78" \
 "22 78" \
 "30 78" \
 "32 78" \
 "54 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "76 78" \
 "80 78" \
 "106 78" \
 "108 78" \
 "118 78" \
 "122 78" \
 "28 80" \
 "30 80" \
 "40 80" \
 "54 80" \
 "64 80" \
 "68 80" \
 "78 80" \
 "82 80" \
 "90 80" \
 "102 80" \
 "108 80" \
 "110 80" \
 "118 80" \
 "18 82" \
 "24 82" \
 "28 82" \
 "42 82" \
 "48 82" \
 "50 82" \
 "68 82" \
 "72 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "94 82" \
 "100 82" \
 "102 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "122 82" \
 "34 84" \
 "36 84" \
 "40 84" \
 "60 84" \
 "74 84" \
 "86 84" \
 "92 84" \
 "94 84" \
 "102 84" \
 "104 84" \
 "110 84" \
 "114 84" \
 "26 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "40 86" \
 "46 86" \
 "54 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "68 86" \
 "70 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "84 86" \
 "86 86" \
 "94 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "114 86" \
 "26 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "60 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "86 88" \
 "98 88" \
 "104 88" \
 "108 88" \
 "26 90" \
 "34 90" \
 "40 90" \
 "42 90" \
 "46 90" \
 "52 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "80 90" \
 "82 90" \
 "90 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "108 90" \
 "40 92" \
 "42 92" \
 "46 92" \
 "48 92" \
 "52 92" \
 "60 92" \
 "64 92" \
 "72 92" \
 "74 92" \
 "82 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "30 94" \
 "36 94" \
 "40 94" \
 "42 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "78 94" \
 "80 94" \
 "84 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "102 94" \
 "32 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "50 96" \
 "52 96" \
 "60 96" \
 "62 96" \
 "70 96" \
 "72 96" \
 "80 96" \
 "86 96" \
 "94 96" \
 "32 98" \
 "40 98" \
 "82 98" \
 "86 98" \
 "46 100" \
 "52 100" \
 "56 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "76 100" \
 "82 100" \
 "36 102" \
 "42 102" \
 "46 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "44 104" \
 "46 104" \
 "54 104" \
 "66 104" \
 "70 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "60 106" \
 "70 106" \
 "72 106" \
 "80 106" \
 "40 108" \
 "50 108" \
 "56 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "60 110" \
 "64 110"

