[ProtoLocation]
MapProtos = repl_hell
MapEntrances = repl_hell 0
Automaps = repl_hell
Radius = 6

[Text_russ]
{1}{}{Специальная Станция Репликации}
{2}{}{Станция Репликации для должников. В простонародье ее называют Адом.}
{6}{}{art/intrface/GlobalMap/gm_Hell.png}
{1000}{}{Hell}
{1001}{}{06 - Cluster Decay.ogg}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Special Station of Replication}
{2}{}{You see the replication station for debtors commonly known as Hell.}
{6}{}{art/intrface/GlobalMap/gm_Hell.png}
{1000}{}{Hell}
{1001}{}{06 - Cluster Decay.ogg}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
