[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
NoLogOut = True
ScrollAxialArea = -116 42 151 115
Size = 139 129
WorkHex = 90 51

[Critter]
$Id = 4294967136
$Proto = RepairBotMarkII
DialogId = mob_mr_handy
Hex = 85 24

[Critter]
$Id = 4294966415
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 3
Hex = 43 54

[Item]
$Id = 4294965199
$Proto = eyeball_fist_2
CritterId = 4294966415
Ownership = CritterInventory

[Critter]
$Id = 4294966400
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 84 55

[Item]
$Id = 4294965198
$Proto = eyeball_fist_2
CritterId = 4294966400
Ownership = CritterInventory

[Critter]
$Id = 4294966004
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 50 71

[Critter]
$Id = 4294966003
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 2
Hex = 54 71

[Item]
$Id = 4294965201
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966003
Ownership = CritterInventory

[Critter]
$Id = 4294966002
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 2
Hex = 58 71

[Item]
$Id = 4294965200
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966002
Ownership = CritterInventory

[Critter]
$Id = 4294966001
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 62 71

[Critter]
$Id = 4294965801
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 96 77

[Critter]
$Id = 4294965800
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 2
Hex = 100 77

[Critter]
$Id = 4294965799
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 104 77

[Item]
$Id = 4294967251
$Proto = generic_2555
Hex = 50 10

[Item]
$Id = 4294967247
$Proto = generic_2555
Hex = 68 10

[Item]
$Id = 4294967246
$Proto = generic_2555
Hex = 74 10

[Item]
$Id = 4294967245
$Proto = generic_2555
Hex = 80 10

[Item]
$Id = 4294967243
$Proto = generic_2555
Hex = 86 10

[Item]
$Id = 4294967242
$Proto = generic_2555
Hex = 98 10

[Item]
$Id = 4294967241
$Proto = generic_2555
Hex = 104 10

[Item]
$Id = 4294967211
$Proto = generic_2555
Hex = 56 15

[Item]
$Id = 4294967210
$Proto = generic_2555
Hex = 62 15

[Item]
$Id = 4294967209
$Proto = generic_2555
Hex = 68 15

[Item]
$Id = 4294967208
$Proto = generic_2555
Hex = 74 15

[Item]
$Id = 4294967207
$Proto = generic_2555
Hex = 80 15

[Item]
$Id = 4294967206
$Proto = generic_2555
Hex = 86 15

[Item]
$Id = 4294967204
$Proto = generic_2555
Hex = 98 15

[Item]
$Id = 4294967203
$Proto = generic_2555
Hex = 104 15

[Item]
$Id = 4294967169
$Proto = generic_2555
Hex = 50 20

[Item]
$Id = 4294967168
$Proto = generic_2555
Hex = 56 20

[Item]
$Id = 4294967167
$Proto = generic_2555
Hex = 62 20

[Item]
$Id = 4294967166
$Proto = generic_2555
Hex = 68 20

[Item]
$Id = 4294967165
$Proto = generic_2555
Hex = 74 20

[Item]
$Id = 4294967164
$Proto = generic_2555
Hex = 80 20

[Item]
$Id = 4294967163
$Proto = generic_2555
Hex = 86 20

[Item]
$Id = 4294967159
$Proto = generic_2555
Hex = 92 20

[Item]
$Id = 4294967158
$Proto = generic_2555
Hex = 98 20

[Item]
$Id = 4294967157
$Proto = generic_2555
Hex = 104 20

[Item]
$Id = 4294967093
$Proto = generic_2150
Hex = 82 25

[Item]
$Id = 4294967091
$Proto = generic_2149
Hex = 83 25

[Item]
$Id = 4294967089
$Proto = generic_2148
Hex = 84 25

[Item]
$Id = 4294967087
$Proto = generic_2149
Hex = 85 25

[Item]
$Id = 4294967085
$Proto = generic_2148
Hex = 86 25

[Item]
$Id = 4294967083
$Proto = generic_2147
Hex = 87 25

[Item]
$Id = 4294967033
$Proto = generic_2160
Hex = 77 26

[Item]
$Id = 4294967031
$Proto = generic_2162
Hex = 79 26

[Item]
$Id = 4294967029
$Proto = generic_2067
Hex = 80 26

[Item]
$Id = 4294967027
$Proto = generic_2067
Hex = 82 26

[Item]
$Id = 4294966985
$Proto = generic_2011
Hex = 81 27
StaticScript = Base::s_Terminal

[Item]
$Id = 4294966966
$Proto = generic_3530
Hex = 76 28

[Item]
$Id = 4294966955
$Proto = generic_2067
Hex = 78 29

[Item]
$Id = 4294966954
$Proto = generic_2141
Hex = 82 29

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 77 30

[Item]
$Id = 4294966940
$Proto = generic_2067
Hex = 79 30

[Item]
$Id = 4294966933
$Proto = generic_2607
Hex = 78 31

[Item]
$Id = 4294966932
$Proto = generic_2054
Hex = 79 31

[Item]
$Id = 4294966922
$Proto = generic_2067
Hex = 77 32

[Item]
$Id = 4294966921
$Proto = generic_2067
Hex = 78 32

[Item]
$Id = 4294966920
$Proto = generic_2067
Hex = 79 32

[Item]
$Id = 4294966901
$Proto = generic_2067
Hex = 87 34

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 88 34

[Item]
$Id = 4294966891
$Proto = generic_2067
Hex = 87 35

[Item]
$Id = 4294966890
$Proto = generic_2067
Hex = 89 35

[Item]
$Id = 4294966878
$Proto = generic_3530
Hex = 76 36

[Item]
$Id = 4294966876
$Proto = generic_2067
Hex = 87 36

[Item]
$Id = 4294966865
$Proto = generic_2067
Hex = 87 37

[Item]
$Id = 4294966864
$Proto = generic_2572
Hex = 88 37

[Item]
$Id = 4294966856
$Proto = generic_2067
Hex = 87 38

[Item]
$Id = 4294966841
$Proto = generic_3529
Hex = 54 39

[Item]
$Id = 4294966830
$Proto = generic_3529
Hex = 64 39

[Item]
$Id = 4294966829
$Proto = wall_5991
Hex = 60 39
MultihexMesh = \
 "64 39"

[Item]
$Id = 4294966819
$Proto = generic_3529
Hex = 74 39

[Item]
$Id = 4294966810
$Proto = wall_6135
Hex = 84 39

[Item]
$Id = 4294966803
$Proto = wall_5992
Hex = 91 39
LightIntensity = 30

[Item]
$Id = 4294966786
$Proto = generic_2619
Hex = 50 40

[Item]
$Id = 4294966785
$Proto = generic_2614
Hex = 50 40

[Item]
$Id = 4294966778
$Proto = generic_2283
Hex = 61 40

[Item]
$Id = 4294966771
$Proto = generic_2619
Hex = 70 40

[Item]
$Id = 4294966770
$Proto = generic_2614
Hex = 70 40

[Item]
$Id = 4294966759
$Proto = generic_2025
Hex = 91 40

[Item]
$Id = 4294966758
$Proto = generic_2013
Hex = 91 40
LightIntensity = 30

[Item]
$Id = 4294966756
$Proto = generic_2067
Hex = 92 40

[Item]
$Id = 4294966754
$Proto = generic_2032
Hex = 94 40

[Item]
$Id = 4294966744
$Proto = generic_2618
Hex = 49 41

[Item]
$Id = 4294966742
$Proto = generic_2307
Hex = 59 41

[Item]
$Id = 4294966741
$Proto = buffout
Hex = 62 41

[Item]
$Id = 4294966739
$Proto = generic_2618
Hex = 69 41

[Item]
$Id = 4294966736
$Proto = desk_9
Hex = 87 41

[Item]
$Id = 4294966735
$Proto = generic_2067
Hex = 87 41

[Item]
$Id = 4294966734
$Proto = generic_2054
Hex = 88 41

[Item]
$Id = 4294966733
$Proto = generic_2067
Hex = 92 41

[Item]
$Id = 4294966732
$Proto = generic_2605
Hex = 94 41

[Item]
$Id = 4294966731
$Proto = generic_2067
Hex = 95 41

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 52 42

[Item]
$Id = 4294966716
$Proto = generic_2627
Hex = 56 42

[Item]
$Id = 4294966715
$Proto = generic_2067
Hex = 57 42

[Item]
$Id = 4294966713
$Proto = generic_2772
Hex = 64 42

[Item]
$Id = 4294966712
$Proto = psycho
Hex = 66 42

[Item]
$Id = 4294966710
$Proto = alien_side
Hex = 73 42

[Item]
$Id = 4294966709
$Proto = generic_2627
Hex = 76 42

[Item]
$Id = 4294966708
$Proto = generic_2067
Hex = 77 42

[Item]
$Id = 4294966707
$Proto = generic_3235
Hex = 78 42

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 87 42

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 88 42

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 93 42

[Item]
$Id = 4294966701
$Proto = generic_2053
Hex = 94 42

[Item]
$Id = 4294966700
$Proto = generic_2067
Hex = 95 42

[Item]
$Id = 4294966694
$Proto = generic_2067
Hex = 51 43

[Item]
$Id = 4294966693
$Proto = generic_2067
Hex = 53 43

[Item]
$Id = 4294966692
$Proto = generic_2067
Hex = 56 43

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 61 43

[Item]
$Id = 4294966689
$Proto = generic_2304
Hex = 62 43

[Item]
$Id = 4294966688
$Proto = generic_2067
Hex = 63 43

[Item]
$Id = 4294966686
$Proto = generic_2067
Hex = 72 43

[Item]
$Id = 4294966685
$Proto = big_book_of_science
Hex = 74 43

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 76 43

[Item]
$Id = 4294966681
$Proto = generic_2012
Hex = 88 43
StaticScript = CompRiddle::s_Use

[Item]
$Id = 4294966680
$Proto = generic_2141
Hex = 91 43

[Item]
$Id = 4294966672
$Proto = generic_2051
Hex = 50 44

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 51 44

[Item]
$Id = 4294966670
$Proto = generic_2067
Hex = 53 44

[Item]
$Id = 4294966669
$Proto = generic_2054
Hex = 54 44

[Item]
$Id = 4294966668
$Proto = generic_2628
Hex = 56 44

[Item]
$Id = 4294966666
$Proto = generic_2067
Hex = 61 44

[Item]
$Id = 4294966665
$Proto = generic_2067
Hex = 63 44

[Item]
$Id = 4294966664
$Proto = generic_2207
Hex = 65 44

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 71 44

[Item]
$Id = 4294966661
$Proto = generic_2067
Hex = 73 44

[Item]
$Id = 4294966660
$Proto = generic_2628
Hex = 76 44

[Item]
$Id = 4294966659
$Proto = generic_3234
Hex = 78 44

[Item]
$Id = 4294966656
$Proto = generic_2048
Hex = 87 44

[Item]
$Id = 4294966655
$Proto = generic_2047
Hex = 87 44

[Item]
$Id = 4294966654
$Proto = generic_2046
Hex = 87 44

[Item]
$Id = 4294966653
$Proto = generic_2067
Hex = 87 44

[Item]
$Id = 4294966642
$Proto = generic_2067
Hex = 51 45

[Item]
$Id = 4294966641
$Proto = generic_2606
Hex = 52 45

[Item]
$Id = 4294966640
$Proto = generic_2067
Hex = 53 45

[Item]
$Id = 4294966639
$Proto = generic_2067
Hex = 56 45

[Item]
$Id = 4294966637
$Proto = generic_2774
Hex = 59 45

[Item]
$Id = 4294966636
$Proto = generic_2067
Hex = 61 45

[Item]
$Id = 4294966635
$Proto = generic_2067
Hex = 62 45

[Item]
$Id = 4294966634
$Proto = generic_2067
Hex = 63 45

[Item]
$Id = 4294966632
$Proto = generic_2051
Hex = 70 45

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 71 45

[Item]
$Id = 4294966630
$Proto = generic_2067
Hex = 73 45

[Item]
$Id = 4294966629
$Proto = generic_2054
Hex = 74 45

[Item]
$Id = 4294966628
$Proto = generic_2067
Hex = 76 45

[Item]
$Id = 4294966618
$Proto = generic_2067
Hex = 51 46

[Item]
$Id = 4294966617
$Proto = generic_2067
Hex = 52 46

[Item]
$Id = 4294966616
$Proto = generic_2067
Hex = 53 46

[Item]
$Id = 4294966615
$Proto = generic_2067
Hex = 57 46

[Item]
$Id = 4294966613
$Proto = buffout
Hex = 59 46

[Item]
$Id = 4294966611
$Proto = generic_2067
Hex = 71 46

[Item]
$Id = 4294966610
$Proto = generic_2606
Hex = 72 46

[Item]
$Id = 4294966609
$Proto = generic_2067
Hex = 73 46

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 77 46

[Item]
$Id = 4294966606
$Proto = door_2019
Hex = 86 46
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966593
$Proto = psycho
Hex = 65 47

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 71 47

[Item]
$Id = 4294966590
$Proto = generic_2067
Hex = 72 47

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 73 47

[Item]
$Id = 4294966557
$Proto = door_2018
Hex = 88 49
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966552
$Proto = generic_2150
Hex = 92 49

[Item]
$Id = 4294966550
$Proto = generic_2149
Hex = 93 49

[Item]
$Id = 4294966548
$Proto = generic_2148
Hex = 94 49

[Item]
$Id = 4294966546
$Proto = generic_2147
Hex = 95 49

[Item]
$Id = 4294966528
$Proto = generic_2067
Hex = 94 50

[Item]
$Id = 4294966509
$Proto = door_2018
Hex = 50 51
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966504
$Proto = generic_2150
Hex = 54 51

[Item]
$Id = 4294966502
$Proto = generic_2147
Hex = 55 51

[Item]
$Id = 4294966496
$Proto = generic_2146
Hex = 60 51

[Item]
$Id = 4294966485
$Proto = door_2018
Hex = 70 51
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966480
$Proto = generic_2150
Hex = 74 51

[Item]
$Id = 4294966478
$Proto = generic_2147
Hex = 75 51

[Item]
$Id = 4294966473
$Proto = generic_2828
Hex = 78 51

[Item]
$Id = 4294966472
$Proto = generic_3522
Hex = 86 51

[Item]
$Id = 4294966470
$Proto = generic_2067
Hex = 91 51

[Item]
$Id = 4294966469
$Proto = generic_3550
Hex = 92 51

[Item]
$Id = 4294966468
$Proto = generic_2067
Hex = 94 51

[Item]
$Id = 4294966460
$Proto = generic_2836
Hex = 43 52

[Item]
$Id = 4294966457
$Proto = generic_2032
Hex = 47 52

[Item]
$Id = 4294966452
$Proto = generic_2032
Hex = 57 52

[Item]
$Id = 4294966450
$Proto = generic_2827
Hex = 58 52

[Item]
$Id = 4294966445
$Proto = generic_2032
Hex = 68 52

[Item]
$Id = 4294966439
$Proto = generic_2067
Hex = 93 52

[Item]
$Id = 4294966434
$Proto = generic_2831
Hex = 42 53

[Item]
$Id = 4294966417
$Proto = generic_2832
Hex = 42 54

[Item]
$Id = 4294966414
$Proto = generic_2141
Hex = 56 53

[Item]
$Id = 4294966413
$Proto = generic_2141
Hex = 72 55

[Item]
$Id = 4294966412
$Proto = generic_2141
Hex = 80 54

[Item]
$Id = 4294966411
$Proto = generic_2836
Hex = 85 54

[Item]
$Id = 4294966410
$Proto = generic_3527
Hex = 86 54

[Item]
$Id = 4294966399
$Proto = generic_2834
Hex = 86 55

[Item]
$Id = 4294966382
$Proto = door_2018
Hex = 50 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966377
$Proto = generic_2150
Hex = 54 57

[Item]
$Id = 4294966375
$Proto = generic_2147
Hex = 55 57

[Item]
$Id = 4294966369
$Proto = door_2018
Hex = 60 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966364
$Proto = generic_2150
Hex = 64 57

[Item]
$Id = 4294966362
$Proto = generic_2147
Hex = 65 57

[Item]
$Id = 4294966356
$Proto = door_2018
Hex = 70 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966351
$Proto = generic_2150
Hex = 74 57

[Item]
$Id = 4294966349
$Proto = generic_2147
Hex = 75 57

[Item]
$Id = 4294966289
$Proto = generic_2141
Hex = 45 59

[Item]
$Id = 4294966266
$Proto = generic_2033
Hex = 42 60

[Item]
$Id = 4294966264
$Proto = generic_2067
Hex = 52 60

[Item]
$Id = 4294966255
$Proto = generic_2067
Hex = 51 61

[Item]
$Id = 4294966254
$Proto = generic_2067
Hex = 53 61

[Item]
$Id = 4294966253
$Proto = generic_2627
Hex = 56 61

[Item]
$Id = 4294966252
$Proto = generic_2067
Hex = 57 61

[Item]
$Id = 4294966250
$Proto = generic_2067
Hex = 62 61

[Item]
$Id = 4294966249
$Proto = generic_2067
Hex = 63 61

[Item]
$Id = 4294966248
$Proto = generic_2067
Hex = 64 61

[Item]
$Id = 4294966247
$Proto = generic_2627
Hex = 66 61

[Item]
$Id = 4294966246
$Proto = generic_2067
Hex = 67 61

[Item]
$Id = 4294966244
$Proto = generic_2067
Hex = 72 61

[Item]
$Id = 4294966243
$Proto = generic_2067
Hex = 73 61

[Item]
$Id = 4294966242
$Proto = generic_2067
Hex = 74 61

[Item]
$Id = 4294966241
$Proto = generic_2627
Hex = 78 61

[Item]
$Id = 4294966240
$Proto = generic_2067
Hex = 79 61

[Item]
$Id = 4294966232
$Proto = generic_2051
Hex = 50 62

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 51 62

[Item]
$Id = 4294966230
$Proto = generic_2054
Hex = 53 62

[Item]
$Id = 4294966229
$Proto = generic_2067
Hex = 56 62

[Item]
$Id = 4294966227
$Proto = generic_2067
Hex = 62 62

[Item]
$Id = 4294966226
$Proto = generic_2054
Hex = 64 62

[Item]
$Id = 4294966225
$Proto = generic_2067
Hex = 66 62

[Item]
$Id = 4294966223
$Proto = generic_2067
Hex = 72 62

[Item]
$Id = 4294966222
$Proto = generic_2067
Hex = 74 62

[Item]
$Id = 4294966221
$Proto = generic_2067
Hex = 78 62

[Item]
$Id = 4294966205
$Proto = generic_2067
Hex = 51 63

[Item]
$Id = 4294966204
$Proto = generic_2606
Hex = 52 63

[Item]
$Id = 4294966203
$Proto = generic_2067
Hex = 53 63

[Item]
$Id = 4294966202
$Proto = generic_2628
Hex = 56 63

[Item]
$Id = 4294966200
$Proto = generic_2051
Hex = 61 63

[Item]
$Id = 4294966199
$Proto = generic_2067
Hex = 62 63

[Item]
$Id = 4294966198
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294966197
$Proto = generic_2628
Hex = 66 63

[Item]
$Id = 4294966195
$Proto = generic_2051
Hex = 71 63

[Item]
$Id = 4294966194
$Proto = generic_2067
Hex = 72 63

[Item]
$Id = 4294966193
$Proto = generic_2067
Hex = 74 63

[Item]
$Id = 4294966192
$Proto = generic_2054
Hex = 75 63

[Item]
$Id = 4294966191
$Proto = generic_2628
Hex = 78 63

[Item]
$Id = 4294966179
$Proto = generic_2067
Hex = 51 64

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 52 64

[Item]
$Id = 4294966177
$Proto = generic_2067
Hex = 53 64

[Item]
$Id = 4294966176
$Proto = generic_2067
Hex = 56 64

[Item]
$Id = 4294966174
$Proto = generic_2067
Hex = 62 64

[Item]
$Id = 4294966173
$Proto = generic_2606
Hex = 63 64

[Item]
$Id = 4294966172
$Proto = generic_2067
Hex = 64 64

[Item]
$Id = 4294966171
$Proto = generic_2067
Hex = 66 64

[Item]
$Id = 4294966169
$Proto = generic_2067
Hex = 72 64

[Item]
$Id = 4294966168
$Proto = generic_2606
Hex = 73 64

[Item]
$Id = 4294966167
$Proto = generic_2067
Hex = 74 64

[Item]
$Id = 4294966166
$Proto = generic_2067
Hex = 78 64

[Item]
$Id = 4294966155
$Proto = generic_2067
Hex = 57 65

[Item]
$Id = 4294966153
$Proto = generic_2067
Hex = 63 65

[Item]
$Id = 4294966152
$Proto = generic_2067
Hex = 67 65

[Item]
$Id = 4294966150
$Proto = generic_2067
Hex = 73 65

[Item]
$Id = 4294966149
$Proto = generic_2067
Hex = 79 65

[Item]
$Id = 4294966137
$Proto = generic_2615
Hex = 48 66

[Item]
$Id = 4294966136
$Proto = generic_2613
Hex = 48 66

[Item]
$Id = 4294966134
$Proto = generic_2615
Hex = 58 66

[Item]
$Id = 4294966133
$Proto = generic_2613
Hex = 58 66

[Item]
$Id = 4294966131
$Proto = generic_2615
Hex = 68 66

[Item]
$Id = 4294966130
$Proto = generic_2613
Hex = 68 66

[Item]
$Id = 4294966105
$Proto = generic_2616
Hex = 49 68

[Item]
$Id = 4294966103
$Proto = generic_2616
Hex = 59 68

[Item]
$Id = 4294966101
$Proto = generic_2616
Hex = 69 68

[Item]
$Id = 4294966090
$Proto = generic_2830
Hex = 50 69

[Item]
$Id = 4294966085
$Proto = generic_2830
Hex = 54 69

[Item]
$Id = 4294966080
$Proto = generic_2830
Hex = 58 69

[Item]
$Id = 4294966075
$Proto = generic_2830
Hex = 62 69

[Item]
$Id = 4294966038
$Proto = generic_2835
Hex = 52 70

[Item]
$Id = 4294966035
$Proto = generic_2835
Hex = 56 70

[Item]
$Id = 4294966032
$Proto = generic_2835
Hex = 60 70

[Item]
$Id = 4294966007
$Proto = generic_2828
Hex = 42 71

[Item]
$Id = 4294966006
$Proto = generic_2141
Hex = 45 71

[Item]
$Id = 4294965988
$Proto = generic_2067
Hex = 49 72

[Item]
$Id = 4294965972
$Proto = generic_2161
Hex = 49 73

[Item]
$Id = 4294965969
$Proto = generic_2067
Hex = 82 73

[Item]
$Id = 4294965968
$Proto = generic_2067
Hex = 83 73

[Item]
$Id = 4294965967
$Proto = generic_2419
Hex = 84 73

[Item]
$Id = 4294965960
$Proto = generic_2161
Hex = 49 74

[Item]
$Id = 4294965957
$Proto = generic_2067
Hex = 82 74

[Item]
$Id = 4294965956
$Proto = generic_2417
Hex = 85 74

[Item]
$Id = 4294965955
$Proto = grid_3293
Hex = 86 74

[Item]
$Id = 4294965936
$Proto = wall_6405
Hex = 53 75
MultihexMesh = \
 "57 75"

[Item]
$Id = 4294965935
$Proto = wall_6404
Hex = 55 75
MultihexMesh = \
 "59 75"

[Item]
$Id = 4294965912
$Proto = generic_3161
Hex = 82 75

[Item]
$Id = 4294965911
$Proto = wall_6038
Hex = 82 75

[Item]
$Id = 4294965910
$Proto = door_2421
Hex = 84 75
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965909
$Proto = wall_6037
Hex = 86 75

[Item]
$Id = 4294965898
$Proto = generic_2830
Hex = 96 75

[Item]
$Id = 4294965893
$Proto = generic_2830
Hex = 100 75

[Item]
$Id = 4294965888
$Proto = generic_2830
Hex = 104 75

[Item]
$Id = 4294965882
$Proto = wall_5996
Hex = 97 49
MultihexMesh = \
 "109 75"

[Item]
$Id = 4294965881
$Proto = wall_6028
Hex = 76 25
MultihexMesh = \
 "90 25" \
 "58 39" \
 "68 39" \
 "78 39" \
 "86 39" \
 "58 57" \
 "68 57" \
 "80 57" \
 "64 69" \
 "90 75" \
 "110 75"

[Item]
$Id = 4294965877
$Proto = generic_3528
Hex = 114 75

[Item]
$Id = 4294965872
$Proto = wall_6015
Hex = 98 39
MultihexMesh = \
 "88 69" \
 "118 75"

[Item]
$Id = 4294965865
$Proto = generic_2032
Hex = 51 76

[Item]
$Id = 4294965858
$Proto = generic_2827
Hex = 63 76

[Item]
$Id = 4294965854
$Proto = generic_2032
Hex = 69 76

[Item]
$Id = 4294965843
$Proto = generic_2827
Hex = 86 76

[Item]
$Id = 4294965841
$Proto = generic_2189
Hex = 88 76

[Item]
$Id = 4294965837
$Proto = generic_2160
Hex = 93 76

[Item]
$Id = 4294965835
$Proto = generic_2835
Hex = 94 76

[Item]
$Id = 4294965833
$Proto = generic_2827
Hex = 97 76

[Item]
$Id = 4294965831
$Proto = generic_2835
Hex = 98 76

[Item]
$Id = 4294965828
$Proto = generic_2835
Hex = 102 76

[Item]
$Id = 4294965825
$Proto = generic_2160
Hex = 107 76

[Item]
$Id = 4294965821
$Proto = generic_3526
Hex = 111 76

[Item]
$Id = 4294965819
$Proto = generic_2067
Hex = 112 76

[Item]
$Id = 4294965818
$Proto = generic_2038
Hex = 113 76

[Item]
$Id = 4294965815
$Proto = generic_2067
Hex = 116 76

[Item]
$Id = 4294965804
$Proto = generic_2141
Hex = 56 77

[Item]
$Id = 4294965803
$Proto = generic_2141
Hex = 64 79

[Item]
$Id = 4294965802
$Proto = generic_2141
Hex = 79 78

[Item]
$Id = 4294965797
$Proto = generic_2067
Hex = 112 77

[Item]
$Id = 4294965796
$Proto = generic_2067
Hex = 115 77

[Item]
$Id = 4294965795
$Proto = generic_2067
Hex = 116 77

[Item]
$Id = 4294965781
$Proto = generic_2067
Hex = 112 78

[Item]
$Id = 4294965780
$Proto = generic_2067
Hex = 115 78

[Item]
$Id = 4294965779
$Proto = generic_2067
Hex = 116 78

[Item]
$Id = 4294965769
$Proto = generic_2141
Hex = 99 79

[Item]
$Id = 4294965768
$Proto = wall_6021
Hex = 86 45
MultihexMesh = \
 "110 79"

[Item]
$Id = 4294965767
$Proto = grid_3293
Hex = 117 79

[Item]
$Id = 4294965760
$Proto = generic_2033
Hex = 42 80

[Item]
$Id = 4294965757
$Proto = door_2019
Hex = 110 80
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965743
$Proto = wall_6022
Hex = 86 47
MultihexMesh = \
 "110 81"

[Item]
$Id = 4294965736
$Proto = wall_6138
Hex = 80 82
MultihexMesh = \
 "90 82"

[Item]
$Id = 4294965735
$Proto = wall_6019
Hex = 86 48
MultihexMesh = \
 "110 82"

[Item]
$Id = 4294965692
$Proto = wall_6032
Hex = 80 69
MultihexMesh = \
 "80 75" \
 "80 83"

[Item]
$Id = 4294965691
$Proto = wall_6002
Hex = 81 25
MultihexMesh = \
 "91 49" \
 "53 51" \
 "63 51" \
 "73 51" \
 "53 57" \
 "63 57" \
 "73 57" \
 "81 83"

[Item]
$Id = 4294965690
$Proto = generic_2150
Hex = 82 83

[Item]
$Id = 4294965689
$Proto = wall_6001
Hex = 82 25
MultihexMesh = \
 "92 49" \
 "54 51" \
 "64 51" \
 "74 51" \
 "54 57" \
 "64 57" \
 "74 57" \
 "82 83"

[Item]
$Id = 4294965688
$Proto = generic_2149
Hex = 83 83

[Item]
$Id = 4294965686
$Proto = generic_2148
Hex = 84 83

[Item]
$Id = 4294965684
$Proto = generic_2149
Hex = 85 83

[Item]
$Id = 4294965683
$Proto = wall_6000
Hex = 83 25
MultihexMesh = \
 "85 25" \
 "93 49" \
 "83 83" \
 "85 83"

[Item]
$Id = 4294965682
$Proto = generic_2148
Hex = 86 83

[Item]
$Id = 4294965681
$Proto = wall_5999
Hex = 84 25
MultihexMesh = \
 "86 25" \
 "94 49" \
 "84 83" \
 "86 83"

[Item]
$Id = 4294965680
$Proto = generic_2147
Hex = 87 83

[Item]
$Id = 4294965679
$Proto = wall_5998
Hex = 87 25
MultihexMesh = \
 "95 49" \
 "55 51" \
 "65 51" \
 "75 51" \
 "55 57" \
 "65 57" \
 "75 57" \
 "87 83"

[Item]
$Id = 4294965678
$Proto = wall_5997
Hex = 88 25
MultihexMesh = \
 "96 49" \
 "56 51" \
 "66 51" \
 "76 51" \
 "56 57" \
 "66 57" \
 "76 57" \
 "88 83"

[Item]
$Id = 4294965676
$Proto = wall_6027
Hex = 98 49
MultihexMesh = \
 "90 83"

[Item]
$Id = 4294965644
$Proto = desk_8
Hex = 84 84

[Item]
$Id = 4294965643
$Proto = generic_2067
Hex = 84 84

[Item]
$Id = 4294965641
$Proto = generic_2067
Hex = 86 84

[Item]
$Id = 4294965639
$Proto = generic_2067
Hex = 88 84

[Item]
$Id = 4294965609
$Proto = generic_2067
Hex = 81 85

[Item]
$Id = 4294965608
$Proto = generic_2067
Hex = 83 85

[Item]
$Id = 4294965607
$Proto = generic_2053
Hex = 84 85

[Item]
$Id = 4294965606
$Proto = generic_2045
Hex = 87 85

[Item]
$Id = 4294965605
$Proto = generic_2043
Hex = 87 85

[Item]
$Id = 4294965604
$Proto = generic_2011
Hex = 87 85
StaticScript = CompRiddle::s_Use

[Item]
$Id = 4294965602
$Proto = wall_6016
Hex = 48 39
MultihexMesh = \
 "42 51" \
 "48 57" \
 "96 85"

[Item]
$Id = 4294965588
$Proto = wall_6030
Hex = 76 39
MultihexMesh = \
 "90 39" \
 "48 51" \
 "58 51" \
 "68 51" \
 "86 57" \
 "58 69" \
 "68 69" \
 "64 75" \
 "88 75" \
 "110 85"

[Item]
$Id = 4294965574
$Proto = footlocker_clean_right
Hex = 81 86

[Item]
$Id = 4294965573
$Proto = generic_2067
Hex = 81 86

[Item]
$Id = 4294965552
$Proto = generic_2067
Hex = 81 87

[Item]
$Id = 4294965549
$Proto = wall_5652
Hex = 91 27
MultihexMesh = \
 "81 59" \
 "97 87"

[Item]
$Id = 4294965513
$Proto = generic_2033
Hex = 80 90

[Item]
$Id = 4294965512
$Proto = locker_clean_right
Hex = 81 90

[Item]
$Id = 4294965511
$Proto = generic_2067
Hex = 81 90

[Item]
$Id = 4294965500
$Proto = locker_clean_right
Hex = 81 91

[Item]
$Id = 4294965499
$Proto = generic_2067
Hex = 81 91

[Item]
$Id = 4294965490
$Proto = wall_6004
Hex = 46 8
MultihexMesh = \
 "46 10" \
 "46 12" \
 "46 14" \
 "46 16" \
 "46 18" \
 "46 20" \
 "46 22" \
 "46 24" \
 "48 42" \
 "58 42" \
 "68 42" \
 "86 42" \
 "98 42" \
 "48 44" \
 "58 44" \
 "68 44" \
 "86 44" \
 "98 44" \
 "48 46" \
 "58 46" \
 "68 46" \
 "98 46" \
 "48 48" \
 "58 48" \
 "68 48" \
 "98 48" \
 "48 50" \
 "58 50" \
 "68 50" \
 "86 52" \
 "86 54" \
 "86 56" \
 "42 58" \
 "42 60" \
 "48 60" \
 "58 60" \
 "68 60" \
 "42 62" \
 "48 62" \
 "58 62" \
 "68 62" \
 "42 64" \
 "48 64" \
 "58 64" \
 "68 64" \
 "42 66" \
 "48 66" \
 "58 66" \
 "68 66" \
 "42 68" \
 "48 68" \
 "58 68" \
 "68 68" \
 "42 70" \
 "42 72" \
 "48 72" \
 "88 72" \
 "42 74" \
 "48 74" \
 "88 74" \
 "42 76" \
 "42 78" \
 "110 78" \
 "42 80" \
 "42 82" \
 "110 84" \
 "90 92"

[Item]
$Id = 4294965482
$Proto = wall_6029
Hex = 86 49
MultihexMesh = \
 "48 69" \
 "80 93"

[Item]
$Id = 4294965477
$Proto = wall_6018
Hex = 87 49
MultihexMesh = \
 "49 51" \
 "59 51" \
 "69 51" \
 "49 57" \
 "59 57" \
 "69 57" \
 "85 93"

[Item]
$Id = 4294965476
$Proto = door_2018
Hex = 86 93
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965475
$Proto = wall_6020
Hex = 89 49
MultihexMesh = \
 "51 51" \
 "61 51" \
 "71 51" \
 "51 57" \
 "61 57" \
 "71 57" \
 "87 93"

[Item]
$Id = 4294965474
$Proto = BlockLight
Hex = 81 39
MultihexMesh = \
 "83 39" \
 "48 40" \
 "58 40" \
 "68 40" \
 "78 40" \
 "86 40" \
 "86 50" \
 "51 51" \
 "71 51" \
 "51 57" \
 "61 57" \
 "71 57" \
 "48 58" \
 "58 58" \
 "68 58" \
 "48 70" \
 "64 70" \
 "80 70" \
 "88 70" \
 "80 76" \
 "90 76" \
 "110 76" \
 "118 76" \
 "80 78" \
 "90 78" \
 "80 80" \
 "90 80" \
 "80 81" \
 "90 81" \
 "90 84" \
 "87 93"

[Item]
$Id = 4294965473
$Proto = wall_6017
Hex = 90 49
MultihexMesh = \
 "52 51" \
 "62 51" \
 "72 51" \
 "52 57" \
 "62 57" \
 "72 57" \
 "88 93"

[Item]
$Id = 4294965441
$Proto = generic_2141
Hex = 85 91

[Item]
$Id = 4294965432
$Proto = wall_6009
Hex = 46 7
MultihexMesh = \
 "46 11" \
 "46 15" \
 "46 19" \
 "46 23" \
 "76 27" \
 "90 27" \
 "76 31" \
 "90 31" \
 "76 35" \
 "90 35" \
 "48 41" \
 "58 41" \
 "68 41" \
 "78 41" \
 "98 43" \
 "48 45" \
 "58 45" \
 "68 45" \
 "78 45" \
 "98 47" \
 "48 49" \
 "58 49" \
 "68 49" \
 "78 49" \
 "98 51" \
 "42 55" \
 "98 55" \
 "42 59" \
 "80 59" \
 "48 61" \
 "58 61" \
 "68 61" \
 "42 63" \
 "80 63" \
 "48 65" \
 "58 65" \
 "68 65" \
 "42 67" \
 "58 67" \
 "80 67" \
 "42 71" \
 "64 71" \
 "80 71" \
 "48 73" \
 "80 73" \
 "42 75" \
 "42 79" \
 "80 85" \
 "90 85" \
 "80 89" \
 "90 89" \
 "80 97"

[Item]
$Id = 4294965414
$Proto = wall_6010
Hex = 46 9
MultihexMesh = \
 "46 13" \
 "46 17" \
 "46 21" \
 "76 29" \
 "90 29" \
 "76 33" \
 "90 33" \
 "76 37" \
 "90 37" \
 "86 41" \
 "98 41" \
 "48 43" \
 "58 43" \
 "68 43" \
 "78 43" \
 "86 43" \
 "98 45" \
 "48 47" \
 "58 47" \
 "68 47" \
 "78 47" \
 "86 51" \
 "42 53" \
 "86 53" \
 "98 53" \
 "86 55" \
 "42 57" \
 "48 59" \
 "58 59" \
 "68 59" \
 "42 61" \
 "80 61" \
 "48 63" \
 "58 63" \
 "68 63" \
 "42 65" \
 "80 65" \
 "48 67" \
 "68 67" \
 "42 69" \
 "48 71" \
 "88 71" \
 "42 73" \
 "64 73" \
 "88 73" \
 "42 77" \
 "110 77" \
 "118 77" \
 "118 79" \
 "42 81" \
 "118 81" \
 "110 83" \
 "118 83" \
 "80 87" \
 "90 87" \
 "96 87" \
 "96 89" \
 "80 91" \
 "90 91" \
 "96 91" \
 "96 93" \
 "80 95" \
 "96 95" \
 "96 97" \
 "80 99" \
 "96 99"

[Item]
$Id = 4294965413
$Proto = wall_5230
Hex = 91 31
MultihexMesh = \
 "91 35" \
 "99 44" \
 "99 48" \
 "99 52" \
 "99 58" \
 "81 65" \
 "89 71" \
 "89 72" \
 "119 79" \
 "119 83" \
 "97 90" \
 "97 94" \
 "97 99"

[Item]
$Id = 4294965406
$Proto = wall_6008
Hex = 76 28
MultihexMesh = \
 "90 28" \
 "76 30" \
 "90 30" \
 "76 32" \
 "90 32" \
 "76 34" \
 "90 34" \
 "76 36" \
 "90 36" \
 "76 38" \
 "90 38" \
 "78 42" \
 "78 44" \
 "78 46" \
 "78 48" \
 "78 50" \
 "98 52" \
 "42 54" \
 "98 54" \
 "42 56" \
 "98 56" \
 "80 60" \
 "80 62" \
 "80 64" \
 "80 66" \
 "80 68" \
 "64 72" \
 "80 72" \
 "64 74" \
 "80 74" \
 "118 78" \
 "118 80" \
 "118 82" \
 "118 84" \
 "80 86" \
 "90 86" \
 "80 88" \
 "90 88" \
 "96 88" \
 "80 90" \
 "90 90" \
 "96 90" \
 "80 92" \
 "96 92" \
 "96 94" \
 "80 96" \
 "96 96" \
 "80 98" \
 "96 98" \
 "80 100" \
 "96 100"

[Item]
$Id = 4294965405
$Proto = wall_5231
Hex = 91 32
MultihexMesh = \
 "91 36" \
 "91 39" \
 "99 41" \
 "99 45" \
 "99 49" \
 "99 53" \
 "99 57" \
 "81 64" \
 "81 66" \
 "89 73" \
 "119 77" \
 "119 80" \
 "119 84" \
 "97 91" \
 "97 95" \
 "97 98" \
 "97 100"

[Item]
$Id = 4294965401
$Proto = wall_6014
Hex = 46 25
MultihexMesh = \
 "48 75" \
 "42 83" \
 "80 101"

[Item]
$Id = 4294965387
$Proto = wall_6013
Hex = 48 25
MultihexMesh = \
 "50 25" \
 "52 25" \
 "54 25" \
 "56 25" \
 "58 25" \
 "60 25" \
 "62 25" \
 "64 25" \
 "66 25" \
 "68 25" \
 "70 25" \
 "72 25" \
 "74 25" \
 "78 25" \
 "80 25" \
 "92 25" \
 "94 25" \
 "96 25" \
 "98 25" \
 "100 25" \
 "102 25" \
 "104 25" \
 "106 25" \
 "108 25" \
 "110 25" \
 "112 25" \
 "50 39" \
 "52 39" \
 "54 39" \
 "56 39" \
 "62 39" \
 "66 39" \
 "70 39" \
 "72 39" \
 "74 39" \
 "88 39" \
 "92 39" \
 "94 39" \
 "96 39" \
 "44 51" \
 "46 51" \
 "78 57" \
 "82 57" \
 "84 57" \
 "88 57" \
 "90 57" \
 "92 57" \
 "94 57" \
 "96 57" \
 "50 69" \
 "52 69" \
 "54 69" \
 "56 69" \
 "60 69" \
 "62 69" \
 "66 69" \
 "70 69" \
 "72 69" \
 "74 69" \
 "76 69" \
 "78 69" \
 "82 69" \
 "84 69" \
 "86 69" \
 "50 75" \
 "52 75" \
 "56 75" \
 "60 75" \
 "62 75" \
 "66 75" \
 "68 75" \
 "70 75" \
 "72 75" \
 "74 75" \
 "76 75" \
 "78 75" \
 "92 75" \
 "94 75" \
 "96 75" \
 "98 75" \
 "100 75" \
 "102 75" \
 "104 75" \
 "106 75" \
 "108 75" \
 "112 75" \
 "114 75" \
 "116 75" \
 "44 83" \
 "46 83" \
 "48 83" \
 "50 83" \
 "52 83" \
 "54 83" \
 "56 83" \
 "58 83" \
 "60 83" \
 "62 83" \
 "64 83" \
 "66 83" \
 "68 83" \
 "70 83" \
 "72 83" \
 "74 83" \
 "76 83" \
 "78 83" \
 "98 85" \
 "100 85" \
 "102 85" \
 "104 85" \
 "106 85" \
 "108 85" \
 "112 85" \
 "114 85" \
 "116 85" \
 "82 93" \
 "84 93" \
 "82 101" \
 "84 101" \
 "86 101" \
 "88 101" \
 "90 101" \
 "92 101" \
 "94 101"

[Item]
$Id = 4294965386
$Proto = wall_5992
Hex = 47 25
MultihexMesh = \
 "49 25" \
 "51 25" \
 "53 25" \
 "55 25" \
 "57 25" \
 "59 25" \
 "61 25" \
 "63 25" \
 "65 25" \
 "67 25" \
 "69 25" \
 "71 25" \
 "73 25" \
 "75 25" \
 "77 25" \
 "79 25" \
 "89 25" \
 "91 25" \
 "93 25" \
 "95 25" \
 "97 25" \
 "99 25" \
 "101 25" \
 "103 25" \
 "105 25" \
 "107 25" \
 "109 25" \
 "111 25" \
 "113 25" \
 "49 39" \
 "51 39" \
 "53 39" \
 "55 39" \
 "57 39" \
 "59 39" \
 "61 39" \
 "63 39" \
 "65 39" \
 "67 39" \
 "69 39" \
 "71 39" \
 "73 39" \
 "75 39" \
 "77 39" \
 "79 39" \
 "85 39" \
 "87 39" \
 "89 39" \
 "93 39" \
 "95 39" \
 "97 39" \
 "43 51" \
 "45 51" \
 "47 51" \
 "57 51" \
 "67 51" \
 "77 51" \
 "57 57" \
 "67 57" \
 "77 57" \
 "79 57" \
 "81 57" \
 "83 57" \
 "85 57" \
 "87 57" \
 "89 57" \
 "91 57" \
 "93 57" \
 "95 57" \
 "97 57" \
 "49 69" \
 "51 69" \
 "53 69" \
 "55 69" \
 "57 69" \
 "59 69" \
 "61 69" \
 "63 69" \
 "65 69" \
 "67 69" \
 "69 69" \
 "71 69" \
 "73 69" \
 "75 69" \
 "77 69" \
 "79 69" \
 "81 69" \
 "83 69" \
 "85 69" \
 "87 69" \
 "49 75" \
 "51 75" \
 "61 75" \
 "63 75" \
 "65 75" \
 "67 75" \
 "69 75" \
 "71 75" \
 "73 75" \
 "75 75" \
 "77 75" \
 "79 75" \
 "81 75" \
 "87 75" \
 "89 75" \
 "91 75" \
 "93 75" \
 "95 75" \
 "97 75" \
 "99 75" \
 "101 75" \
 "103 75" \
 "105 75" \
 "107 75" \
 "111 75" \
 "113 75" \
 "115 75" \
 "117 75" \
 "43 83" \
 "45 83" \
 "47 83" \
 "49 83" \
 "51 83" \
 "53 83" \
 "55 83" \
 "57 83" \
 "59 83" \
 "61 83" \
 "63 83" \
 "65 83" \
 "67 83" \
 "69 83" \
 "71 83" \
 "73 83" \
 "75 83" \
 "77 83" \
 "79 83" \
 "89 83" \
 "97 85" \
 "99 85" \
 "101 85" \
 "103 85" \
 "105 85" \
 "107 85" \
 "109 85" \
 "111 85" \
 "113 85" \
 "115 85" \
 "117 85" \
 "81 93" \
 "83 93" \
 "89 93" \
 "81 101" \
 "83 101" \
 "85 101" \
 "87 101" \
 "89 101" \
 "91 101" \
 "93 101" \
 "95 101"

[Item]
$Id = 4294965385
$Proto = wall_6031
Hex = 78 51
MultihexMesh = \
 "98 57" \
 "118 85" \
 "90 93" \
 "96 101"

[Item]
$Id = 4294965384
$Proto = wall_5232
Hex = 91 29
MultihexMesh = \
 "91 33" \
 "91 37" \
 "99 42" \
 "99 46" \
 "99 50" \
 "99 54" \
 "99 56" \
 "81 61" \
 "81 63" \
 "81 67" \
 "89 74" \
 "119 81" \
 "119 85" \
 "97 92" \
 "97 96" \
 "97 101"

[Item]
$Id = 4294965372
$Proto = wall_5225
Hex = 52 26
MultihexMesh = \
 "58 26" \
 "64 26" \
 "70 26" \
 "96 26" \
 "102 26" \
 "108 26" \
 "88 58" \
 "94 58" \
 "46 84" \
 "52 84" \
 "58 84" \
 "64 84" \
 "70 84" \
 "76 84" \
 "102 86" \
 "108 86" \
 "114 86" \
 "84 102" \
 "90 102"

[Item]
$Id = 4294965370
$Proto = wall_5229
Hex = 50 26
MultihexMesh = \
 "56 26" \
 "62 26" \
 "68 26" \
 "74 26" \
 "92 26" \
 "98 26" \
 "104 26" \
 "110 26" \
 "86 58" \
 "92 58" \
 "98 58" \
 "48 84" \
 "54 84" \
 "60 84" \
 "66 84" \
 "72 84" \
 "78 84" \
 "100 86" \
 "106 86" \
 "112 86" \
 "118 86" \
 "82 102" \
 "88 102" \
 "94 102"

[Item]
$Id = 4294965369
$Proto = wall_5227
Hex = 48 26
MultihexMesh = \
 "54 26" \
 "60 26" \
 "66 26" \
 "72 26" \
 "94 26" \
 "100 26" \
 "106 26" \
 "112 26" \
 "82 58" \
 "84 58" \
 "90 58" \
 "96 58" \
 "44 84" \
 "50 84" \
 "56 84" \
 "62 84" \
 "68 84" \
 "74 84" \
 "98 86" \
 "104 86" \
 "110 86" \
 "116 86" \
 "86 102" \
 "92 102" \
 "96 102"

[Item]
$Id = 4294965368
$Proto = wall_5233
Hex = 91 30
MultihexMesh = \
 "91 34" \
 "91 38" \
 "99 43" \
 "99 47" \
 "99 51" \
 "99 55" \
 "81 62" \
 "81 68" \
 "81 69" \
 "89 75" \
 "119 78" \
 "119 82" \
 "119 86" \
 "97 89" \
 "97 93" \
 "97 97" \
 "97 102"

[Item]
$Id = 4294965356
$Proto = wall_5228
Hex = 47 27
MultihexMesh = \
 "53 27" \
 "59 27" \
 "65 27" \
 "71 27" \
 "93 27" \
 "99 27" \
 "105 27" \
 "111 27" \
 "87 59" \
 "93 59" \
 "47 85" \
 "53 85" \
 "59 85" \
 "65 85" \
 "71 85" \
 "77 85" \
 "101 87" \
 "107 87" \
 "113 87" \
 "85 103" \
 "91 103"

[Item]
$Id = 4294965355
$Proto = wall_5226
Hex = 49 27
MultihexMesh = \
 "55 27" \
 "61 27" \
 "67 27" \
 "73 27" \
 "95 27" \
 "101 27" \
 "107 27" \
 "113 27" \
 "83 59" \
 "89 59" \
 "95 59" \
 "45 85" \
 "51 85" \
 "57 85" \
 "63 85" \
 "69 85" \
 "75 85" \
 "103 87" \
 "109 87" \
 "115 87" \
 "81 103" \
 "87 103" \
 "93 103"

[Item]
$Id = 4294965354
$Proto = wall_5224
Hex = 51 27
MultihexMesh = \
 "57 27" \
 "63 27" \
 "69 27" \
 "75 27" \
 "97 27" \
 "103 27" \
 "109 27" \
 "85 59" \
 "91 59" \
 "97 59" \
 "43 85" \
 "49 85" \
 "55 85" \
 "61 85" \
 "67 85" \
 "73 85" \
 "79 85" \
 "99 87" \
 "105 87" \
 "111 87" \
 "117 87" \
 "83 103" \
 "89 103" \
 "95 103"

[Item]
$Id = 4294965353
$Proto = wall_5653
Hex = 99 59
MultihexMesh = \
 "119 87" \
 "97 103"

[Item]
$Id = 4294965210
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 7
Hex = 85 78

[Item]
$Id = 4294965205
$Proto = Block
Hex = 46 26
MultihexMesh = \
 "76 26" \
 "77 26" \
 "79 26" \
 "81 26" \
 "83 26" \
 "85 26" \
 "87 26" \
 "89 26" \
 "90 26" \
 "91 28" \
 "99 39" \
 "49 40" \
 "51 40" \
 "53 40" \
 "55 40" \
 "57 40" \
 "59 40" \
 "61 40" \
 "63 40" \
 "65 40" \
 "67 40" \
 "69 40" \
 "71 40" \
 "73 40" \
 "75 40" \
 "77 40" \
 "79 40" \
 "85 40" \
 "87 40" \
 "89 40" \
 "91 40" \
 "93 40" \
 "95 40" \
 "97 40" \
 "98 40" \
 "99 40" \
 "89 49" \
 "87 50" \
 "91 50" \
 "93 50" \
 "95 50" \
 "97 50" \
 "98 50" \
 "61 51" \
 "42 52" \
 "43 52" \
 "45 52" \
 "47 52" \
 "49 52" \
 "53 52" \
 "55 52" \
 "57 52" \
 "59 52" \
 "63 52" \
 "65 52" \
 "67 52" \
 "69 52" \
 "73 52" \
 "75 52" \
 "77 52" \
 "49 58" \
 "53 58" \
 "55 58" \
 "57 58" \
 "59 58" \
 "63 58" \
 "65 58" \
 "67 58" \
 "69 58" \
 "73 58" \
 "75 58" \
 "77 58" \
 "79 58" \
 "80 58" \
 "81 60" \
 "89 69" \
 "49 70" \
 "51 70" \
 "53 70" \
 "55 70" \
 "57 70" \
 "59 70" \
 "61 70" \
 "63 70" \
 "65 70" \
 "67 70" \
 "69 70" \
 "71 70" \
 "73 70" \
 "75 70" \
 "77 70" \
 "79 70" \
 "81 70" \
 "83 70" \
 "85 70" \
 "87 70" \
 "89 70" \
 "84 73" \
 "83 74" \
 "85 74" \
 "83 75" \
 "85 75" \
 "119 75" \
 "49 76" \
 "51 76" \
 "53 76" \
 "55 76" \
 "57 76" \
 "59 76" \
 "61 76" \
 "63 76" \
 "65 76" \
 "67 76" \
 "69 76" \
 "71 76" \
 "73 76" \
 "75 76" \
 "77 76" \
 "79 76" \
 "81 76" \
 "83 76" \
 "85 76" \
 "87 76" \
 "89 76" \
 "91 76" \
 "93 76" \
 "95 76" \
 "97 76" \
 "99 76" \
 "101 76" \
 "103 76" \
 "105 76" \
 "107 76" \
 "109 76" \
 "111 76" \
 "113 76" \
 "115 76" \
 "117 76" \
 "119 76" \
 "42 84" \
 "80 84" \
 "81 84" \
 "83 84" \
 "85 84" \
 "87 84" \
 "89 84" \
 "96 86" \
 "97 88" \
 "80 94" \
 "81 94" \
 "83 94" \
 "85 94" \
 "89 94" \
 "80 102"

[Item]
$Id = 4294965204
$Proto = Entrance
Grid_ToMapEntry = 6
Hex = 113 82

[Item]
$Id = 4294965203
$Proto = generic_2044
Hex = 81 27

[Item]
$Id = 4294965202
$Proto = generic_2045
Hex = 81 27

[Item]
$Id = 4294965197
$Proto = generic_2141
Hex = 72 77

[Item]
$Id = 4294965196
$Proto = generic_4592
Hex = 58 75

[Item]
$Id = 4294965195
$Proto = generic_4592
Hex = 54 75

[Item]
$Id = 4294965194
$Proto = generic_2141
Hex = 84 77

[Item]
$Id = 4294965193
$Proto = generic_2141
Hex = 51 54

[Item]
$Id = 4294965192
$Proto = generic_2141
Hex = 64 54

[Item]
$Id = 4294965191
$Proto = generic_4592
Hex = 81 92

[Item]
$Id = 4294965190
$Proto = door_3159
Hex = 54 75
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965189
$Proto = door_3159
Hex = 58 75
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965188
$Proto = Entrance
Grid_ToMapEntry = 102
Hex = 114 80

[Item]
$Id = 4294965187
$Proto = Entrance
Grid_ToMapEntry = 103
Hex = 81 28

[Item]
$Id = 4294965186
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 82 99

[Item]
$Id = 4294965185
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 53 66

[Item]
$Id = 4294965184
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 116 83

[Item]
$Id = 4294965183
$Proto = eb_emitter_vert1
Hex = 90 77
Val1 = 1

[Item]
$Id = 4294965182
$Proto = eb_emitter_vert1
Hex = 80 77
Val1 = 1

[Item]
$Id = 4294965181
$Proto = eb_short_vert1
Hex = 80 79
Val1 = 1

[Item]
$Id = 4294965180
$Proto = eb_short_vert1
Hex = 90 79
Val1 = 1

[Item]
$Id = 4294965179
$Proto = eb_emitter_hor1
Hex = 80 39
Val1 = 1

[Item]
$Id = 4294965178
$Proto = eb_short_hor1
Hex = 82 39
Val1 = 1

[Item]
$Id = 4294965177
$Proto = Trigger
Hex = 84 74
SceneryParams = 7 5 Content::Map::sad_level3 Content::Map::sad_level4 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965172
$Proto = Trigger
Hex = 114 76
MultihexMesh = \
 "113 77" \
 "114 77" \
 "113 78" \
 "114 78"
SceneryParams = 6 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3 Content::Map::sad_level4
TriggerScript = Trigger::t_Elevator4

[Item]
$Id = 4294964173
$Proto = tile_CURB19
Hex = 62 40

[Item]
$Id = 4294964106
$Proto = tile_TOWR10
Hex = 52 42
MultihexMesh = \
 "72 42"

[Item]
$Id = 4294964049
$Proto = tile_CURB17
Hex = 58 44

[Item]
$Id = 4294963983
$Proto = tile_CURB18
Hex = 62 46

[Item]
$Id = 4294963849
$Proto = tile_CURB16
Hex = 64 40
MultihexMesh = \
 "66 40" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "58 46" \
 "60 46" \
 "64 46" \
 "66 46" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50"

[Item]
$Id = 4294963709
$Proto = tile_GRT2000
Hex = 86 52
MultihexMesh = \
 "86 54"

[Item]
$Id = 4294963638
$Proto = tile_TOWR15
Hex = 86 50
MultihexMesh = \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56"

[Item]
$Id = 4294963586
$Proto = tile_TOWR06
Hex = 52 40
MultihexMesh = \
 "72 40" \
 "48 42" \
 "68 42" \
 "48 58" \
 "58 58" \
 "68 58"

[Item]
$Id = 4294963582
$Proto = tile_TOWR02
Hex = 54 40
MultihexMesh = \
 "74 40" \
 "70 42" \
 "50 58" \
 "52 58" \
 "54 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58"

[Item]
$Id = 4294963581
$Proto = tile_TOWR07
Hex = 56 40
MultihexMesh = \
 "76 40" \
 "56 58" \
 "66 58" \
 "78 58"

[Item]
$Id = 4294963454
$Proto = tile_TOWR13
Hex = 50 62
MultihexMesh = \
 "60 62" \
 "70 62"

[Item]
$Id = 4294963326
$Proto = tile_TOWR04
Hex = 48 44
MultihexMesh = \
 "68 44" \
 "48 46" \
 "68 46" \
 "48 48" \
 "68 48" \
 "48 60" \
 "58 60" \
 "68 60" \
 "50 64" \
 "60 64" \
 "70 64" \
 "50 66" \
 "60 66" \
 "70 66"

[Item]
$Id = 4294963323
$Proto = tile_TOWR01
Hex = 54 42
MultihexMesh = \
 "74 42" \
 "50 44" \
 "52 44" \
 "54 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "50 46" \
 "52 46" \
 "54 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "50 48" \
 "52 48" \
 "54 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "50 60" \
 "52 60" \
 "54 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "52 62" \
 "54 62" \
 "62 62" \
 "64 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "52 64" \
 "54 64" \
 "62 64" \
 "64 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "52 66" \
 "54 66" \
 "62 66" \
 "64 66" \
 "72 66" \
 "74 66" \
 "76 66"

[Item]
$Id = 4294963322
$Proto = tile_TOWR05
Hex = 56 42
MultihexMesh = \
 "76 42" \
 "56 44" \
 "76 44" \
 "56 46" \
 "76 46" \
 "56 48" \
 "76 48" \
 "56 60" \
 "66 60" \
 "78 60" \
 "56 62" \
 "66 62" \
 "78 62" \
 "56 64" \
 "66 64" \
 "78 64" \
 "56 66" \
 "66 66" \
 "78 66"

[Item]
$Id = 4294963263
$Proto = tile_RST1000
Hex = 74 0
MultihexMesh = \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "48 40" \
 "50 40" \
 "58 40" \
 "60 40" \
 "68 40" \
 "70 40" \
 "48 64" \
 "58 64" \
 "68 64" \
 "48 66" \
 "58 66" \
 "68 66" \
 "48 68" \
 "58 68" \
 "68 68"

[Item]
$Id = 4294963262
$Proto = tile_TOWR08
Hex = 48 50
MultihexMesh = \
 "68 50" \
 "48 62" \
 "58 62" \
 "68 62" \
 "50 68" \
 "60 68" \
 "70 68"

[Item]
$Id = 4294963259
$Proto = tile_TOWR03
Hex = 50 50
MultihexMesh = \
 "52 50" \
 "54 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "52 68" \
 "54 68" \
 "62 68" \
 "64 68" \
 "72 68" \
 "74 68" \
 "76 68"

[Item]
$Id = 4294963258
$Proto = tile_TOWR09
Hex = 56 50
MultihexMesh = \
 "76 50" \
 "56 68" \
 "66 68" \
 "78 68"

[Item]
$Id = 4294963028
$Proto = tile_GRT2000
Hex = 48 70
IsRoofTile = True
MultihexMesh = \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74"

[Item]
$Id = 4294962716
$Proto = tile_STLFLR02
Hex = 110 76
MultihexMesh = \
 "112 76" \
 "114 76" \
 "116 76" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84"

[Item]
$Id = 4294962290
$Proto = tile_PLT1000
Hex = 76 26
MultihexMesh = \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "50 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "80 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "78 46" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "78 50" \
 "82 50" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "42 58" \
 "46 58" \
 "44 60" \
 "42 62" \
 "46 62" \
 "44 64" \
 "42 66" \
 "46 66" \
 "44 68" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "82 86" \
 "86 86" \
 "90 86" \
 "94 86" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "82 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100"

[Item]
$Id = 4294962289
$Proto = tile_PLT2000
Hex = 88 26
MultihexMesh = \
 "88 30" \
 "88 34" \
 "88 38" \
 "86 40" \
 "90 40" \
 "94 40" \
 "88 42" \
 "92 42" \
 "96 42" \
 "78 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "80 50" \
 "84 50" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "44 58" \
 "42 60" \
 "46 60" \
 "44 62" \
 "42 64" \
 "46 64" \
 "44 66" \
 "42 68" \
 "46 68" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "58 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "86 78" \
 "90 78" \
 "94 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "96 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "88 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100"

[Item]
$Id = 4294961737
$Proto = tile_CAV4010
Hex = 32 4
MultihexMesh = \
 "36 4" \
 "40 4" \
 "44 4" \
 "24 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124"

[Item]
$Id = 4294961705
$Proto = tile_CAV4009
Hex = 30 4
MultihexMesh = \
 "34 4" \
 "38 4" \
 "42 4" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126"

