[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -136 49 177 141
Size = 166 155
WorkHex = 90 86

[Critter]
$Id = 4294966486
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 5
Hex = 83 70

[Critter]
$Id = 4294966482
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 5
Hex = 91 70

[Critter]
$Id = 4294966420
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 1
Hex = 102 74
TeamId = 30

[Critter]
$Id = 4294966343
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 1
Hex = 102 78
TeamId = 30

[Critter]
$Id = 4294966309
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 71 80
TeamId = 30

[Critter]
$Id = 4294966263
$Proto = Robobrain
DialogId = mob_robobrain
Hex = 71 84
TeamId = 30

[Critter]
$Id = 4294966225
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 1
Hex = 102 85

[Critter]
$Id = 4294966181
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 3
Hex = 71 88
TeamId = 30

[Critter]
$Id = 4294966150
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 1
Hex = 102 90
TeamId = 30

[Critter]
$Id = 4294966117
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 71 92
TeamId = 30

[Critter]
$Id = 4294965818
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 5
Hex = 79 113
TeamId = 30

[Item]
$Id = 4294965361
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965818
Ownership = CritterInventory

[Critter]
$Id = 4294965746
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 88 116
TeamId = 30

[Item]
$Id = 4294965366
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965746
Ownership = CritterInventory

[Critter]
$Id = 4294965743
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 92 116
TeamId = 30

[Item]
$Id = 4294965364
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965743
Ownership = CritterInventory

[Critter]
$Id = 4294965740
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 3
Hex = 96 116
TeamId = 30

[Item]
$Id = 4294965362
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965740
Ownership = CritterInventory

[Critter]
$Id = 4294965725
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 86 117
TeamId = 30

[Item]
$Id = 4294965367
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965725
Ownership = CritterInventory

[Critter]
$Id = 4294965724
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 90 117
TeamId = 30

[Item]
$Id = 4294965365
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965724
Ownership = CritterInventory

[Critter]
$Id = 4294965723
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 94 117
TeamId = 30

[Item]
$Id = 4294965363
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965723
Ownership = CritterInventory

[Critter]
$Id = 4294965722
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 101 117
TeamId = 30

[Item]
$Id = 4294965382
$Proto = eyeball_fist_2
CritterId = 4294965722
Ownership = CritterInventory

[Critter]
$Id = 4294965721
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 103 117
TeamId = 30

[Item]
$Id = 4294965380
$Proto = eyeball_fist_1
CritterId = 4294965721
Ownership = CritterInventory

[Critter]
$Id = 4294965720
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 105 117
TeamId = 30

[Item]
$Id = 4294965378
$Proto = eyeball_fist_1
CritterId = 4294965720
Ownership = CritterInventory

[Critter]
$Id = 4294965718
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 107 117
TeamId = 30

[Item]
$Id = 4294965376
$Proto = eyeball_fist_1
CritterId = 4294965718
Ownership = CritterInventory

[Critter]
$Id = 4294965717
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 109 117
TeamId = 30

[Item]
$Id = 4294965374
$Proto = eyeball_fist_2
CritterId = 4294965717
Ownership = CritterInventory

[Critter]
$Id = 4294965687
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 101 120
TeamId = 30

[Item]
$Id = 4294965383
$Proto = eyeball_fist_2
CritterId = 4294965687
Ownership = CritterInventory

[Critter]
$Id = 4294965686
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 103 120
TeamId = 30

[Item]
$Id = 4294965381
$Proto = eyeball_fist_1
CritterId = 4294965686
Ownership = CritterInventory

[Critter]
$Id = 4294965685
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 105 120
TeamId = 30

[Item]
$Id = 4294965379
$Proto = eyeball_fist_1
CritterId = 4294965685
Ownership = CritterInventory

[Critter]
$Id = 4294965684
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 107 120
TeamId = 30

[Item]
$Id = 4294965377
$Proto = eyeball_fist_1
CritterId = 4294965684
Ownership = CritterInventory

[Critter]
$Id = 4294965683
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Hex = 109 120
TeamId = 30

[Item]
$Id = 4294965375
$Proto = eyeball_fist_2
CritterId = 4294965683
Ownership = CritterInventory

[Critter]
$Id = 4294965648
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 86 123
TeamId = 30

[Item]
$Id = 4294965368
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965648
Ownership = CritterInventory

[Critter]
$Id = 4294965647
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 90 123
TeamId = 30

[Item]
$Id = 4294965370
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965647
Ownership = CritterInventory

[Critter]
$Id = 4294965646
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 94 123
TeamId = 30

[Item]
$Id = 4294965372
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965646
Ownership = CritterInventory

[Critter]
$Id = 4294965638
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 88 124
TeamId = 30

[Item]
$Id = 4294965369
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965638
Ownership = CritterInventory

[Critter]
$Id = 4294965637
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 92 124
TeamId = 30

[Item]
$Id = 4294965371
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965637
Ownership = CritterInventory

[Critter]
$Id = 4294965636
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 4
Hex = 96 124
TeamId = 30

[Item]
$Id = 4294965373
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965636
Ownership = CritterInventory

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 72 32

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 76 32

[Item]
$Id = 4294967094
$Proto = generic_2029
Hex = 79 32

[Item]
$Id = 4294967092
$Proto = generic_2067
Hex = 82 32

[Item]
$Id = 4294967090
$Proto = generic_2067
Hex = 84 32

[Item]
$Id = 4294967085
$Proto = generic_2179
Hex = 92 32

[Item]
$Id = 4294967084
$Proto = generic_2179
Hex = 93 32

[Item]
$Id = 4294967083
$Proto = generic_2178
Hex = 94 32

[Item]
$Id = 4294967080
$Proto = generic_2067
Hex = 98 32

[Item]
$Id = 4294967070
$Proto = generic_2067
Hex = 72 33

[Item]
$Id = 4294967069
$Proto = generic_2067
Hex = 75 33

[Item]
$Id = 4294967068
$Proto = generic_2067
Hex = 76 33

[Item]
$Id = 4294967067
$Proto = generic_2067
Hex = 81 33

[Item]
$Id = 4294967066
$Proto = generic_2179
Hex = 82 33

[Item]
$Id = 4294967065
$Proto = generic_2067
Hex = 84 33

[Item]
$Id = 4294967064
$Proto = generic_2425
Hex = 85 33

[Item]
$Id = 4294967063
$Proto = generic_2424
Hex = 87 33

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 91 33

[Item]
$Id = 4294967061
$Proto = generic_2179
Hex = 92 33

[Item]
$Id = 4294967060
$Proto = generic_2178
Hex = 94 33

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 98 33

[Item]
$Id = 4294967058
$Proto = generic_2179
Hex = 99 33

[Item]
$Id = 4294967057
$Proto = generic_2178
Hex = 101 33

[Item]
$Id = 4294967049
$Proto = generic_2572
Hex = 72 34

[Item]
$Id = 4294967048
$Proto = generic_2067
Hex = 73 34

[Item]
$Id = 4294967047
$Proto = generic_2067
Hex = 75 34

[Item]
$Id = 4294967046
$Proto = generic_2572
Hex = 76 34

[Item]
$Id = 4294967045
$Proto = generic_2067
Hex = 77 34

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 81 34

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 82 34

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 84 34

[Item]
$Id = 4294967041
$Proto = generic_2425
Hex = 85 34

[Item]
$Id = 4294967040
$Proto = generic_2424
Hex = 87 34

[Item]
$Id = 4294967039
$Proto = generic_2067
Hex = 91 34

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 92 34

[Item]
$Id = 4294967037
$Proto = generic_2179
Hex = 93 34

[Item]
$Id = 4294967036
$Proto = generic_2178
Hex = 94 34

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 98 34

[Item]
$Id = 4294967034
$Proto = generic_2179
Hex = 99 34

[Item]
$Id = 4294967033
$Proto = generic_2178
Hex = 101 34

[Item]
$Id = 4294967026
$Proto = generic_2067
Hex = 71 35

[Item]
$Id = 4294967025
$Proto = generic_2067
Hex = 72 35

[Item]
$Id = 4294967024
$Proto = generic_2067
Hex = 75 35

[Item]
$Id = 4294967023
$Proto = generic_2067
Hex = 76 35

[Item]
$Id = 4294967022
$Proto = generic_2067
Hex = 84 35

[Item]
$Id = 4294967021
$Proto = generic_2425
Hex = 85 35

[Item]
$Id = 4294967020
$Proto = generic_2424
Hex = 87 35

[Item]
$Id = 4294967019
$Proto = generic_2067
Hex = 92 35

[Item]
$Id = 4294967018
$Proto = box_5
Hex = 92 35

[Item]
$Id = 4294967017
$Proto = generic_2178
Hex = 94 35

[Item]
$Id = 4294967016
$Proto = generic_2067
Hex = 98 35

[Item]
$Id = 4294967015
$Proto = generic_2179
Hex = 99 35

[Item]
$Id = 4294967014
$Proto = generic_2178
Hex = 101 35

[Item]
$Id = 4294967005
$Proto = generic_2067
Hex = 80 36

[Item]
$Id = 4294967004
$Proto = generic_2067
Hex = 84 36

[Item]
$Id = 4294967003
$Proto = generic_2425
Hex = 85 36

[Item]
$Id = 4294967002
$Proto = generic_2424
Hex = 87 36

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 91 36

[Item]
$Id = 4294967000
$Proto = generic_2179
Hex = 92 36

[Item]
$Id = 4294966999
$Proto = generic_2179
Hex = 93 36

[Item]
$Id = 4294966998
$Proto = generic_2178
Hex = 94 36

[Item]
$Id = 4294966997
$Proto = generic_2067
Hex = 98 36

[Item]
$Id = 4294966996
$Proto = generic_2179
Hex = 99 36

[Item]
$Id = 4294966995
$Proto = generic_2178
Hex = 101 36

[Item]
$Id = 4294966984
$Proto = generic_2021
Hex = 70 37

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 80 37

[Item]
$Id = 4294966981
$Proto = generic_2179
Hex = 81 37

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 84 37

[Item]
$Id = 4294966979
$Proto = generic_2425
Hex = 85 37

[Item]
$Id = 4294966978
$Proto = generic_2424
Hex = 87 37

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 91 37

[Item]
$Id = 4294966976
$Proto = generic_2179
Hex = 92 37

[Item]
$Id = 4294966975
$Proto = generic_2178
Hex = 94 37

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 98 37

[Item]
$Id = 4294966973
$Proto = generic_2179
Hex = 99 37

[Item]
$Id = 4294966972
$Proto = generic_2178
Hex = 101 37

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 71 38

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 72 38

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 75 38

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 76 38

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 81 38

[Item]
$Id = 4294966959
$Proto = generic_2067
Hex = 85 38

[Item]
$Id = 4294966958
$Proto = generic_2067
Hex = 86 38

[Item]
$Id = 4294966957
$Proto = generic_2424
Hex = 87 38

[Item]
$Id = 4294966956
$Proto = generic_2067
Hex = 91 38

[Item]
$Id = 4294966955
$Proto = generic_2179
Hex = 92 38

[Item]
$Id = 4294966954
$Proto = generic_2178
Hex = 94 38

[Item]
$Id = 4294966953
$Proto = generic_2067
Hex = 98 38

[Item]
$Id = 4294966952
$Proto = generic_2179
Hex = 99 38

[Item]
$Id = 4294966951
$Proto = generic_2178
Hex = 101 38

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 72 39

[Item]
$Id = 4294966940
$Proto = generic_2067
Hex = 75 39

[Item]
$Id = 4294966939
$Proto = generic_2067
Hex = 76 39

[Item]
$Id = 4294966938
$Proto = generic_2067
Hex = 79 39

[Item]
$Id = 4294966937
$Proto = generic_2180
Hex = 80 39

[Item]
$Id = 4294966936
$Proto = generic_2067
Hex = 87 39

[Item]
$Id = 4294966935
$Proto = generic_2067
Hex = 91 39

[Item]
$Id = 4294966934
$Proto = generic_2067
Hex = 92 39

[Item]
$Id = 4294966933
$Proto = generic_2067
Hex = 93 39

[Item]
$Id = 4294966932
$Proto = generic_2067
Hex = 94 39

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 98 39

[Item]
$Id = 4294966930
$Proto = generic_2179
Hex = 99 39

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 100 39

[Item]
$Id = 4294966928
$Proto = generic_2178
Hex = 101 39

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 72 40

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 73 40

[Item]
$Id = 4294966914
$Proto = generic_2067
Hex = 75 40

[Item]
$Id = 4294966913
$Proto = generic_2067
Hex = 76 40

[Item]
$Id = 4294966912
$Proto = generic_2067
Hex = 77 40

[Item]
$Id = 4294966911
$Proto = generic_2067
Hex = 79 40

[Item]
$Id = 4294966910
$Proto = generic_2067
Hex = 80 40

[Item]
$Id = 4294966909
$Proto = generic_2067
Hex = 99 40

[Item]
$Id = 4294966908
$Proto = generic_2067
Hex = 101 40

[Item]
$Id = 4294966900
$Proto = generic_2572
Hex = 72 41

[Item]
$Id = 4294966899
$Proto = generic_2067
Hex = 75 41

[Item]
$Id = 4294966898
$Proto = generic_2572
Hex = 76 41

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 71 42

[Item]
$Id = 4294966886
$Proto = generic_2067
Hex = 72 42

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 75 42

[Item]
$Id = 4294966884
$Proto = generic_2067
Hex = 76 42

[Item]
$Id = 4294966883
$Proto = generic_2425
Hex = 92 42

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 98 42

[Item]
$Id = 4294966881
$Proto = generic_2067
Hex = 99 42

[Item]
$Id = 4294966880
$Proto = generic_2193
Hex = 100 42

[Item]
$Id = 4294966870
$Proto = generic_2426
Hex = 86 43

[Item]
$Id = 4294966869
$Proto = generic_2067
Hex = 91 43

[Item]
$Id = 4294966868
$Proto = generic_2067
Hex = 92 43

[Item]
$Id = 4294966867
$Proto = generic_2193
Hex = 98 43

[Item]
$Id = 4294966866
$Proto = generic_2067
Hex = 100 43

[Item]
$Id = 4294966857
$Proto = generic_2067
Hex = 71 44

[Item]
$Id = 4294966856
$Proto = generic_2067
Hex = 72 44

[Item]
$Id = 4294966855
$Proto = generic_2067
Hex = 80 44

[Item]
$Id = 4294966854
$Proto = generic_2067
Hex = 81 44

[Item]
$Id = 4294966853
$Proto = generic_2067
Hex = 82 44

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 85 44

[Item]
$Id = 4294966851
$Proto = generic_2067
Hex = 86 44

[Item]
$Id = 4294966850
$Proto = generic_2067
Hex = 97 44

[Item]
$Id = 4294966849
$Proto = generic_2067
Hex = 98 44

[Item]
$Id = 4294966848
$Proto = generic_2067
Hex = 99 44

[Item]
$Id = 4294966847
$Proto = generic_2180
Hex = 100 44

[Item]
$Id = 4294966837
$Proto = generic_2067
Hex = 72 45

[Item]
$Id = 4294966836
$Proto = generic_2067
Hex = 80 45

[Item]
$Id = 4294966835
$Proto = generic_2649
Hex = 81 45

[Item]
$Id = 4294966834
$Proto = generic_2067
Hex = 82 45

[Item]
$Id = 4294966833
$Proto = generic_2067
Hex = 90 45

[Item]
$Id = 4294966832
$Proto = generic_2425
Hex = 91 45

[Item]
$Id = 4294966831
$Proto = generic_2067
Hex = 100 45

[Item]
$Id = 4294966822
$Proto = generic_2067
Hex = 72 46

[Item]
$Id = 4294966821
$Proto = generic_2067
Hex = 73 46

[Item]
$Id = 4294966820
$Proto = generic_2067
Hex = 80 46

[Item]
$Id = 4294966819
$Proto = generic_2067
Hex = 82 46

[Item]
$Id = 4294966818
$Proto = generic_2067
Hex = 88 46

[Item]
$Id = 4294966817
$Proto = generic_2067
Hex = 91 46

[Item]
$Id = 4294966809
$Proto = generic_2572
Hex = 72 47

[Item]
$Id = 4294966808
$Proto = generic_2067
Hex = 81 47

[Item]
$Id = 4294966807
$Proto = generic_2067
Hex = 88 47

[Item]
$Id = 4294966806
$Proto = generic_2427
Hex = 89 47

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 71 48

[Item]
$Id = 4294966798
$Proto = generic_2067
Hex = 72 48

[Item]
$Id = 4294966797
$Proto = generic_2067
Hex = 89 48

[Item]
$Id = 4294966747
$Proto = generic_2021
Hex = 70 53

[Item]
$Id = 4294966743
$Proto = generic_3150
Hex = 83 53

[Item]
$Id = 4294966742
$Proto = generic_3150
Hex = 85 53

[Item]
$Id = 4294966741
$Proto = generic_2141
Hex = 88 54

[Item]
$Id = 4294966740
$Proto = generic_3150
Hex = 87 53

[Item]
$Id = 4294966739
$Proto = generic_3150
Hex = 89 53

[Item]
$Id = 4294966738
$Proto = generic_3150
Hex = 91 53

[Item]
$Id = 4294966736
$Proto = generic_3150
Hex = 93 53

[Item]
$Id = 4294966712
$Proto = generic_3519
Hex = 80 55

[Item]
$Id = 4294966709
$Proto = generic_3523
Hex = 82 55

[Item]
$Id = 4294966708
$Proto = generic_3522
Hex = 82 55

[Item]
$Id = 4294966704
$Proto = generic_3519
Hex = 94 55

[Item]
$Id = 4294966694
$Proto = generic_3528
Hex = 79 56

[Item]
$Id = 4294966674
$Proto = generic_2067
Hex = 89 58

[Item]
$Id = 4294966660
$Proto = generic_2067
Hex = 85 59

[Item]
$Id = 4294966659
$Proto = generic_2067
Hex = 86 59

[Item]
$Id = 4294966658
$Proto = generic_2067
Hex = 88 59

[Item]
$Id = 4294966657
$Proto = generic_2427
Hex = 89 59

[Item]
$Id = 4294966640
$Proto = generic_2194
Hex = 71 60

[Item]
$Id = 4294966639
$Proto = nuka_cola
Hex = 72 60

[Item]
$Id = 4294966637
$Proto = generic_2823
Hex = 73 60

[Item]
$Id = 4294966633
$Proto = generic_2067
Hex = 85 60

[Item]
$Id = 4294966632
$Proto = generic_2179
Hex = 86 60

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 87 60

[Item]
$Id = 4294966630
$Proto = generic_2179
Hex = 88 60

[Item]
$Id = 4294966629
$Proto = generic_2067
Hex = 89 60

[Item]
$Id = 4294966626
$Proto = generic_2620
Hex = 97 60

[Item]
$Id = 4294966625
$Proto = generic_3528
Hex = 97 60

[Item]
$Id = 4294966623
$Proto = generic_2620
Hex = 99 60

[Item]
$Id = 4294966622
$Proto = generic_3528
Hex = 99 60

[Item]
$Id = 4294966619
$Proto = generic_2618
Hex = 103 60

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 85 61

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 89 61

[Item]
$Id = 4294966604
$Proto = wall_6024
Hex = 102 61

[Item]
$Id = 4294966597
$Proto = generic_2180
Hex = 85 62

[Item]
$Id = 4294966596
$Proto = generic_2067
Hex = 86 62

[Item]
$Id = 4294966595
$Proto = generic_2425
Hex = 87 62

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 88 62

[Item]
$Id = 4294966593
$Proto = generic_2426
Hex = 89 62

[Item]
$Id = 4294966591
$Proto = generic_2613
Hex = 96 62

[Item]
$Id = 4294966590
$Proto = generic_2615
Hex = 96 62

[Item]
$Id = 4294966582
$Proto = generic_2828
Hex = 78 63

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 85 63

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 87 63

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 89 63

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 72 64

[Item]
$Id = 4294966569
$Proto = generic_2052
Hex = 73 64

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 74 64

[Item]
$Id = 4294966567
$Proto = generic_2052
Hex = 75 64

[Item]
$Id = 4294966566
$Proto = door_2019
Hex = 78 64
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966565
$Proto = generic_2141
Hex = 80 62

[Item]
$Id = 4294966564
$Proto = generic_2141
Hex = 93 64

[Item]
$Id = 4294966563
$Proto = door_2019
Hex = 96 64
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966556
$Proto = generic_2051
Hex = 71 65

[Item]
$Id = 4294966555
$Proto = generic_2067
Hex = 72 65

[Item]
$Id = 4294966554
$Proto = generic_2605
Hex = 74 65

[Item]
$Id = 4294966553
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294966544
$Proto = generic_2033
Hex = 70 66

[Item]
$Id = 4294966542
$Proto = generic_2053
Hex = 73 66

[Item]
$Id = 4294966541
$Proto = generic_2053
Hex = 75 66

[Item]
$Id = 4294966532
$Proto = frozen_dinner
Hex = 72 67

[Item]
$Id = 4294966530
$Proto = wall_6009
Hex = 78 61
MultihexMesh = \
 "96 61" \
 "78 67" \
 "96 67"

[Item]
$Id = 4294966523
$Proto = cookie
Hex = 75 68

[Item]
$Id = 4294966520
$Proto = generic_2613
Hex = 96 68

[Item]
$Id = 4294966519
$Proto = generic_2615
Hex = 96 68

[Item]
$Id = 4294966502
$Proto = generic_3520
Hex = 98 69

[Item]
$Id = 4294966485
$Proto = generic_2833
Hex = 83 70

[Item]
$Id = 4294966484
$Proto = generic_2835
Hex = 85 70

[Item]
$Id = 4294966483
$Proto = generic_2835
Hex = 89 70

[Item]
$Id = 4294966481
$Proto = generic_2833
Hex = 91 70

[Item]
$Id = 4294966462
$Proto = wall_6028
Hex = 102 59
MultihexMesh = \
 "90 71"

[Item]
$Id = 4294966444
$Proto = generic_2835
Hex = 103 72

[Item]
$Id = 4294966433
$Proto = generic_3525
Hex = 92 73

[Item]
$Id = 4294966431
$Proto = generic_2834
Hex = 104 73

[Item]
$Id = 4294966412
$Proto = wall_5062
Hex = 81 74
MultihexMesh = \
 "81 75"

[Item]
$Id = 4294966410
$Proto = generic_2067
Hex = 84 75

[Item]
$Id = 4294966409
$Proto = generic_2067
Hex = 85 75

[Item]
$Id = 4294966408
$Proto = generic_2419
Hex = 86 75

[Item]
$Id = 4294966405
$Proto = wall_5063
Hex = 93 74
MultihexMesh = \
 "93 75"

[Item]
$Id = 4294966396
$Proto = generic_2141
Hex = 76 76

[Item]
$Id = 4294966394
$Proto = generic_2067
Hex = 84 76

[Item]
$Id = 4294966393
$Proto = generic_2417
Hex = 87 76

[Item]
$Id = 4294966392
$Proto = grid_3293
Hex = 88 76

[Item]
$Id = 4294966384
$Proto = generic_2828
Hex = 70 77

[Item]
$Id = 4294966380
$Proto = wall_6038
Hex = 84 77

[Item]
$Id = 4294966379
$Proto = generic_3161
Hex = 84 77

[Item]
$Id = 4294966378
$Proto = door_2421
Hex = 86 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966377
$Proto = wall_6037
Hex = 88 77

[Item]
$Id = 4294966371
$Proto = generic_3525
Hex = 92 77

[Item]
$Id = 4294966370
$Proto = generic_2835
Hex = 103 77

[Item]
$Id = 4294966365
$Proto = generic_2168
Hex = 106 77

[Item]
$Id = 4294966361
$Proto = generic_3232
Hex = 109 77

[Item]
$Id = 4294966347
$Proto = generic_2827
Hex = 88 78

[Item]
$Id = 4294966345
$Proto = generic_2187
Hex = 90 78

[Item]
$Id = 4294966341
$Proto = generic_2834
Hex = 104 78

[Item]
$Id = 4294966339
$Proto = generic_2067
Hex = 106 78

[Item]
$Id = 4294966337
$Proto = generic_2067
Hex = 108 78

[Item]
$Id = 4294966336
$Proto = generic_2038
Hex = 109 78

[Item]
$Id = 4294966325
$Proto = generic_2831
Hex = 70 79

[Item]
$Id = 4294966321
$Proto = generic_2011
Hex = 105 79

[Item]
$Id = 4294966320
$Proto = generic_2043
Hex = 105 79

[Item]
$Id = 4294966319
$Proto = generic_2044
Hex = 105 79

[Item]
$Id = 4294966318
$Proto = generic_2045
Hex = 105 79

[Item]
$Id = 4294966317
$Proto = generic_2067
Hex = 108 79

[Item]
$Id = 4294966316
$Proto = generic_2067
Hex = 111 79

[Item]
$Id = 4294966310
$Proto = generic_2832
Hex = 70 80

[Item]
$Id = 4294966307
$Proto = generic_2067
Hex = 108 80

[Item]
$Id = 4294966306
$Proto = generic_2067
Hex = 111 80

[Item]
$Id = 4294966293
$Proto = generic_2067
Hex = 108 81

[Item]
$Id = 4294966290
$Proto = grid_3293
Hex = 113 81

[Item]
$Id = 4294966284
$Proto = generic_2835
Hex = 71 82

[Item]
$Id = 4294966281
$Proto = door_2019
Hex = 104 82
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966275
$Proto = generic_2831
Hex = 70 83

[Item]
$Id = 4294966264
$Proto = generic_2832
Hex = 70 84

[Item]
$Id = 4294966261
$Proto = wall_6002
Hex = 83 84

[Item]
$Id = 4294966259
$Proto = generic_2150
Hex = 84 84

[Item]
$Id = 4294966257
$Proto = generic_2149
Hex = 85 84

[Item]
$Id = 4294966255
$Proto = generic_2148
Hex = 86 84

[Item]
$Id = 4294966253
$Proto = generic_2149
Hex = 87 84

[Item]
$Id = 4294966251
$Proto = generic_2148
Hex = 88 84

[Item]
$Id = 4294966249
$Proto = generic_2147
Hex = 89 84

[Item]
$Id = 4294966244
$Proto = generic_2834
Hex = 104 84

[Item]
$Id = 4294966233
$Proto = generic_2067
Hex = 84 85

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 86 85

[Item]
$Id = 4294966229
$Proto = desk_7
Hex = 87 85

[Item]
$Id = 4294966217
$Proto = generic_2835
Hex = 71 86

[Item]
$Id = 4294966215
$Proto = generic_2011
Hex = 83 86
StaticScript = CompRiddle::s_Use

[Item]
$Id = 4294966214
$Proto = generic_2043
Hex = 83 86

[Item]
$Id = 4294966213
$Proto = generic_2045
Hex = 83 86

[Item]
$Id = 4294966212
$Proto = generic_2053
Hex = 87 86

[Item]
$Id = 4294966210
$Proto = generic_2424
Hex = 93 86

[Item]
$Id = 4294966209
$Proto = generic_2067
Hex = 94 86

[Item]
$Id = 4294966207
$Proto = generic_2067
Hex = 105 86

[Item]
$Id = 4294966198
$Proto = generic_2831
Hex = 70 87

[Item]
$Id = 4294966195
$Proto = generic_2424
Hex = 93 87

[Item]
$Id = 4294966194
$Proto = generic_2067
Hex = 94 87

[Item]
$Id = 4294966193
$Proto = generic_2426
Hex = 95 87

[Item]
$Id = 4294966192
$Proto = generic_2835
Hex = 103 87

[Item]
$Id = 4294966190
$Proto = generic_2161
Hex = 105 87

[Item]
$Id = 4294966182
$Proto = generic_2832
Hex = 70 88

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 94 88

[Item]
$Id = 4294966176
$Proto = generic_2161
Hex = 105 88

[Item]
$Id = 4294966166
$Proto = generic_2067
Hex = 93 89

[Item]
$Id = 4294966165
$Proto = generic_2427
Hex = 94 89

[Item]
$Id = 4294966163
$Proto = generic_2834
Hex = 104 89

[Item]
$Id = 4294966162
$Proto = generic_2163
Hex = 105 89

[Item]
$Id = 4294966154
$Proto = generic_2835
Hex = 71 90

[Item]
$Id = 4294966151
$Proto = generic_2067
Hex = 93 90

[Item]
$Id = 4294966148
$Proto = generic_2067
Hex = 105 90

[Item]
$Id = 4294966139
$Proto = generic_2831
Hex = 70 91

[Item]
$Id = 4294966134
$Proto = door_2018
Hex = 86 91
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966125
$Proto = generic_2161
Hex = 105 91

[Item]
$Id = 4294966118
$Proto = generic_2832
Hex = 70 92

[Item]
$Id = 4294966116
$Proto = generic_2141
Hex = 76 92

[Item]
$Id = 4294966111
$Proto = generic_2835
Hex = 103 92

[Item]
$Id = 4294966109
$Proto = generic_2161
Hex = 105 92

[Item]
$Id = 4294966091
$Proto = generic_2836
Hex = 71 94

[Item]
$Id = 4294966090
$Proto = generic_2141
Hex = 86 96

[Item]
$Id = 4294966067
$Proto = generic_2021
Hex = 70 97

[Item]
$Id = 4294966052
$Proto = wall_6016
Hex = 70 31
MultihexMesh = \
 "78 51" \
 "92 51" \
 "96 59" \
 "82 71" \
 "84 99"

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 86 100

[Item]
$Id = 4294966023
$Proto = lg_rt_ammo_crate
Hex = 86 100

[Item]
$Id = 4294966021
$Proto = generic_2067
Hex = 88 100

[Item]
$Id = 4294966020
$Proto = lg_rt_ammo_crate
Hex = 88 100

[Item]
$Id = 4294966018
$Proto = generic_2067
Hex = 90 100

[Item]
$Id = 4294966017
$Proto = lg_rt_ammo_crate
Hex = 90 100

[Item]
$Id = 4294966015
$Proto = generic_2067
Hex = 92 100

[Item]
$Id = 4294966014
$Proto = lg_rt_ammo_crate
Hex = 92 100

[Item]
$Id = 4294966002
$Proto = generic_2828
Hex = 62 97

[Item]
$Id = 4294966000
$Proto = generic_2067
Hex = 86 101

[Item]
$Id = 4294965999
$Proto = generic_2067
Hex = 88 101

[Item]
$Id = 4294965998
$Proto = generic_2067
Hex = 90 101

[Item]
$Id = 4294965997
$Proto = generic_2067
Hex = 92 101

[Item]
$Id = 4294965996
$Proto = generic_2067
Hex = 95 101

[Item]
$Id = 4294965995
$Proto = sm_lt_ammo_crate
Hex = 95 101

[Item]
$Id = 4294965994
$Proto = generic_2067
Hex = 97 101

[Item]
$Id = 4294965993
$Proto = generic_2067
Hex = 98 101

[Item]
$Id = 4294965992
$Proto = lg_lt_ammo_crate
Hex = 98 101

[Item]
$Id = 4294965991
$Proto = generic_2067
Hex = 99 101

[Item]
$Id = 4294965990
$Proto = generic_2067
Hex = 101 101

[Item]
$Id = 4294965989
$Proto = generic_2067
Hex = 102 101

[Item]
$Id = 4294965988
$Proto = lg_lt_ammo_crate
Hex = 102 101

[Item]
$Id = 4294965980
$Proto = generic_2067
Hex = 95 102

[Item]
$Id = 4294965979
$Proto = sm_lt_ammo_crate
Hex = 95 102

[Item]
$Id = 4294965978
$Proto = generic_2067
Hex = 97 102

[Item]
$Id = 4294965977
$Proto = generic_2067
Hex = 99 102

[Item]
$Id = 4294965976
$Proto = generic_2067
Hex = 101 102

[Item]
$Id = 4294965975
$Proto = generic_2067
Hex = 103 102

[Item]
$Id = 4294965967
$Proto = wall_6005
Hex = 84 103

[Item]
$Id = 4294965966
$Proto = generic_2067
Hex = 95 103

[Item]
$Id = 4294965965
$Proto = sm_lt_ammo_crate
Hex = 95 103

[Item]
$Id = 4294965958
$Proto = wall_6003
Hex = 84 104

[Item]
$Id = 4294965957
$Proto = generic_2067
Hex = 101 104

[Item]
$Id = 4294965956
$Proto = generic_2067
Hex = 102 104

[Item]
$Id = 4294965955
$Proto = lg_lt_ammo_crate
Hex = 102 104

[Item]
$Id = 4294965954
$Proto = generic_2067
Hex = 103 104

[Item]
$Id = 4294965945
$Proto = generic_2021
Hex = 62 101

[Item]
$Id = 4294965944
$Proto = generic_2141
Hex = 75 102

[Item]
$Id = 4294965942
$Proto = generic_2067
Hex = 101 105

[Item]
$Id = 4294965941
$Proto = generic_2067
Hex = 103 105

[Item]
$Id = 4294965929
$Proto = generic_2067
Hex = 86 106

[Item]
$Id = 4294965928
$Proto = sm_rt_ammo_crate
Hex = 86 106

[Item]
$Id = 4294965927
$Proto = generic_2067
Hex = 88 106

[Item]
$Id = 4294965926
$Proto = sm_rt_ammo_crate
Hex = 88 106

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 90 106

[Item]
$Id = 4294965924
$Proto = sm_rt_ammo_crate
Hex = 90 106

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 92 106

[Item]
$Id = 4294965922
$Proto = sm_rt_ammo_crate
Hex = 92 106

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 94 106

[Item]
$Id = 4294965920
$Proto = sm_rt_ammo_crate
Hex = 94 106

[Item]
$Id = 4294965902
$Proto = wall_6015
Hex = 104 31
MultihexMesh = \
 "82 51" \
 "96 51" \
 "78 59" \
 "92 71" \
 "112 77" \
 "96 107"

[Item]
$Id = 4294965901
$Proto = generic_2067
Hex = 101 107

[Item]
$Id = 4294965900
$Proto = generic_2067
Hex = 102 107

[Item]
$Id = 4294965899
$Proto = lg_lt_ammo_crate
Hex = 102 107

[Item]
$Id = 4294965898
$Proto = generic_2067
Hex = 103 107

[Item]
$Id = 4294965886
$Proto = generic_3229
Hex = 85 108

[Item]
$Id = 4294965883
$Proto = generic_2827
Hex = 89 108

[Item]
$Id = 4294965878
$Proto = generic_2067
Hex = 101 108

[Item]
$Id = 4294965877
$Proto = generic_2067
Hex = 103 108

[Item]
$Id = 4294965846
$Proto = generic_2141
Hex = 89 111

[Item]
$Id = 4294965841
$Proto = door_2018
Hex = 108 111
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965806
$Proto = wall_6138
Hex = 82 83
MultihexMesh = \
 "92 83" \
 "84 114" \
 "96 114"

[Item]
$Id = 4294965795
$Proto = wall_6018
Hex = 85 91
MultihexMesh = \
 "107 111" \
 "73 115"

[Item]
$Id = 4294965794
$Proto = door_2018
Hex = 74 115
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965792
$Proto = wall_6020
Hex = 87 91
MultihexMesh = \
 "109 111" \
 "75 115"

[Item]
$Id = 4294965791
$Proto = wall_6017
Hex = 88 91
MultihexMesh = \
 "110 111" \
 "76 115"

[Item]
$Id = 4294965789
$Proto = wall_6001
Hex = 84 84
MultihexMesh = \
 "78 115"

[Item]
$Id = 4294965788
$Proto = generic_2150
Hex = 78 115

[Item]
$Id = 4294965787
$Proto = wall_6000
Hex = 85 84
MultihexMesh = \
 "87 84" \
 "79 115"

[Item]
$Id = 4294965786
$Proto = generic_2149
Hex = 79 115

[Item]
$Id = 4294965785
$Proto = wall_5999
Hex = 86 84
MultihexMesh = \
 "88 84" \
 "80 115"

[Item]
$Id = 4294965784
$Proto = generic_2148
Hex = 80 115

[Item]
$Id = 4294965783
$Proto = wall_5998
Hex = 89 84
MultihexMesh = \
 "81 115"

[Item]
$Id = 4294965782
$Proto = generic_2147
Hex = 81 115

[Item]
$Id = 4294965781
$Proto = wall_5997
Hex = 90 84
MultihexMesh = \
 "82 115"

[Item]
$Id = 4294965779
$Proto = wall_6032
Hex = 84 115

[Item]
$Id = 4294965770
$Proto = wall_5990
Hex = 71 31
MultihexMesh = \
 "87 31" \
 "95 31" \
 "85 99" \
 "89 99" \
 "93 99" \
 "97 99" \
 "101 99" \
 "87 107" \
 "91 107" \
 "85 115" \
 "89 115" \
 "93 115"

[Item]
$Id = 4294965769
$Proto = wall_5989
Hex = 72 31
MultihexMesh = \
 "88 31" \
 "96 31" \
 "86 99" \
 "90 99" \
 "94 99" \
 "98 99" \
 "102 99" \
 "88 107" \
 "92 107" \
 "86 115" \
 "90 115" \
 "94 115"

[Item]
$Id = 4294965768
$Proto = wall_5996
Hex = 73 31
MultihexMesh = \
 "81 31" \
 "89 31" \
 "97 31" \
 "81 51" \
 "95 51" \
 "71 59" \
 "97 59" \
 "103 59" \
 "73 69" \
 "97 69" \
 "85 71" \
 "87 71" \
 "89 71" \
 "91 71" \
 "91 77" \
 "83 91" \
 "95 107" \
 "105 111" \
 "71 115" \
 "77 115" \
 "83 115" \
 "95 115"

[Item]
$Id = 4294965755
$Proto = generic_2067
Hex = 78 116

[Item]
$Id = 4294965753
$Proto = generic_2067
Hex = 80 116

[Item]
$Id = 4294965752
$Proto = desk_7
Hex = 80 116

[Item]
$Id = 4294965739
$Proto = wall_6004
Hex = 78 54
MultihexMesh = \
 "92 54" \
 "104 54" \
 "92 76" \
 "112 80" \
 "112 82" \
 "112 84" \
 "112 86" \
 "112 88" \
 "112 90" \
 "112 92" \
 "112 94" \
 "112 96" \
 "112 98" \
 "112 100" \
 "112 102" \
 "112 104" \
 "112 106" \
 "112 108" \
 "104 110" \
 "112 110" \
 "112 114" \
 "112 116"

[Item]
$Id = 4294965730
$Proto = generic_2011
Hex = 77 117
StaticScript = CompRiddle::s_Use

[Item]
$Id = 4294965729
$Proto = generic_2043
Hex = 77 117

[Item]
$Id = 4294965728
$Proto = generic_2067
Hex = 79 117

[Item]
$Id = 4294965727
$Proto = generic_2041
Hex = 80 117

[Item]
$Id = 4294965719
$Proto = generic_2141
Hex = 107 117

[Item]
$Id = 4294965703
$Proto = generic_2067
Hex = 74 119

[Item]
$Id = 4294965702
$Proto = generic_2060
Hex = 75 119

[Item]
$Id = 4294965693
$Proto = generic_2058
Hex = 73 120

[Item]
$Id = 4294965692
$Proto = generic_2067
Hex = 74 120

[Item]
$Id = 4294965691
$Proto = generic_2067
Hex = 75 120

[Item]
$Id = 4294965690
$Proto = generic_2067
Hex = 76 120

[Item]
$Id = 4294965689
$Proto = generic_2059
Hex = 77 120

[Item]
$Id = 4294965674
$Proto = generic_2067
Hex = 74 121

[Item]
$Id = 4294965673
$Proto = generic_2067
Hex = 76 121

[Item]
$Id = 4294965665
$Proto = generic_2824
Hex = 70 122

[Item]
$Id = 4294965663
$Proto = generic_2058
Hex = 73 122

[Item]
$Id = 4294965662
$Proto = generic_2067
Hex = 74 122

[Item]
$Id = 4294965661
$Proto = generic_2606
Hex = 75 122

[Item]
$Id = 4294965660
$Proto = generic_2067
Hex = 76 122

[Item]
$Id = 4294965659
$Proto = generic_2059
Hex = 77 122

[Item]
$Id = 4294965656
$Proto = wall_5233
Hex = 105 38
MultihexMesh = \
 "105 43" \
 "105 48" \
 "105 52" \
 "105 56" \
 "105 60" \
 "105 64" \
 "105 68" \
 "105 72" \
 "105 76" \
 "113 81" \
 "113 85" \
 "113 89" \
 "113 93" \
 "113 97" \
 "113 101" \
 "113 105" \
 "113 109" \
 "113 113" \
 "113 117" \
 "113 121" \
 "113 122"

[Item]
$Id = 4294965650
$Proto = generic_2057
Hex = 75 123

[Item]
$Id = 4294965645
$Proto = wall_6010
Hex = 104 33
MultihexMesh = \
 "104 35" \
 "104 37" \
 "104 39" \
 "104 41" \
 "104 43" \
 "104 45" \
 "104 47" \
 "104 49" \
 "104 51" \
 "78 53" \
 "92 53" \
 "104 53" \
 "104 55" \
 "104 57" \
 "104 61" \
 "104 63" \
 "104 65" \
 "104 67" \
 "104 71" \
 "82 73" \
 "90 73" \
 "92 73" \
 "104 73" \
 "82 75" \
 "90 75" \
 "92 75" \
 "104 75" \
 "104 79" \
 "112 79" \
 "112 81" \
 "112 83" \
 "82 85" \
 "92 85" \
 "104 85" \
 "112 85" \
 "82 87" \
 "92 87" \
 "104 87" \
 "112 87" \
 "82 89" \
 "92 89" \
 "104 89" \
 "112 89" \
 "104 91" \
 "112 91" \
 "104 93" \
 "112 93" \
 "104 95" \
 "112 95" \
 "104 97" \
 "112 97" \
 "112 99" \
 "104 101" \
 "112 101" \
 "104 103" \
 "112 103" \
 "84 105" \
 "104 105" \
 "112 105" \
 "104 107" \
 "112 107" \
 "104 109" \
 "112 109" \
 "112 113" \
 "112 115" \
 "84 117" \
 "112 117" \
 "84 119" \
 "112 119" \
 "84 121" \
 "112 121" \
 "84 123" \
 "112 123"

[Item]
$Id = 4294965644
$Proto = wall_5232
Hex = 105 33
MultihexMesh = \
 "105 37" \
 "105 42" \
 "105 47" \
 "105 51" \
 "105 55" \
 "105 59" \
 "105 63" \
 "105 67" \
 "105 71" \
 "105 75" \
 "113 80" \
 "113 84" \
 "113 88" \
 "113 92" \
 "113 96" \
 "113 100" \
 "113 104" \
 "113 108" \
 "113 112" \
 "113 116" \
 "113 120" \
 "113 123"

[Item]
$Id = 4294965635
$Proto = wall_6008
Hex = 104 34
MultihexMesh = \
 "104 36" \
 "104 38" \
 "104 40" \
 "104 42" \
 "104 44" \
 "104 46" \
 "104 48" \
 "104 50" \
 "104 52" \
 "104 56" \
 "104 58" \
 "78 62" \
 "96 62" \
 "104 62" \
 "104 64" \
 "78 66" \
 "96 66" \
 "104 66" \
 "78 68" \
 "96 68" \
 "104 68" \
 "70 70" \
 "104 72" \
 "82 74" \
 "90 74" \
 "92 74" \
 "104 74" \
 "82 76" \
 "90 76" \
 "104 76" \
 "104 80" \
 "82 86" \
 "92 86" \
 "104 86" \
 "82 88" \
 "92 88" \
 "104 88" \
 "82 90" \
 "92 90" \
 "104 90" \
 "104 92" \
 "104 94" \
 "104 96" \
 "104 98" \
 "104 102" \
 "104 104" \
 "84 106" \
 "104 106" \
 "104 108" \
 "70 116" \
 "84 116" \
 "84 118" \
 "112 118" \
 "84 120" \
 "112 120" \
 "84 122" \
 "112 122" \
 "84 124" \
 "112 124"

[Item]
$Id = 4294965634
$Proto = wall_5231
Hex = 105 34
MultihexMesh = \
 "105 36" \
 "105 40" \
 "105 41" \
 "105 45" \
 "105 46" \
 "105 50" \
 "105 54" \
 "105 58" \
 "105 62" \
 "105 66" \
 "105 70" \
 "105 74" \
 "105 77" \
 "113 79" \
 "113 83" \
 "113 87" \
 "113 91" \
 "113 95" \
 "113 99" \
 "113 103" \
 "113 107" \
 "113 111" \
 "113 115" \
 "113 119" \
 "113 124"

[Item]
$Id = 4294965629
$Proto = wall_6014
Hex = 78 55
MultihexMesh = \
 "92 55" \
 "96 69" \
 "82 91" \
 "104 111" \
 "62 125"

[Item]
$Id = 4294965587
$Proto = wall_6031
Hex = 82 55
MultihexMesh = \
 "96 55" \
 "78 69" \
 "92 77" \
 "92 91" \
 "96 115" \
 "112 125"

[Item]
$Id = 4294965557
$Proto = wall_5230
Hex = 105 35
MultihexMesh = \
 "105 39" \
 "105 44" \
 "105 49" \
 "105 53" \
 "105 57" \
 "105 61" \
 "105 65" \
 "105 69" \
 "105 73" \
 "113 82" \
 "113 86" \
 "113 90" \
 "113 94" \
 "113 98" \
 "113 102" \
 "113 106" \
 "113 110" \
 "113 114" \
 "113 118" \
 "113 125" \
 "113 126"

[Item]
$Id = 4294965531
$Proto = wall_5653
Hex = 113 127

[Item]
$Id = 4294965385
$Proto = Entrance
Grid_ToMapDir = 4
Grid_ToMapEntry = 9
Hex = 87 80

[Item]
$Id = 4294965384
$Proto = Entrance
Grid_ToMapEntry = 6
Hex = 109 84

[Item]
$Id = 4294965360
$Proto = generic_2141
Hex = 75 109

[Item]
$Id = 4294965359
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 96 34

[Item]
$Id = 4294965358
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 79 34

[Item]
$Id = 4294965357
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 72 53

[Item]
$Id = 4294965356
$Proto = eb_emitter_vert1
Hex = 96 109
Val1 = 1

[Item]
$Id = 4294965355
$Proto = eb_emitter_vert1
Hex = 84 109
Val1 = 1

[Item]
$Id = 4294965354
$Proto = eb_emitter_vert1
Hex = 92 78
Val1 = 1

[Item]
$Id = 4294965353
$Proto = eb_emitter_vert1
Hex = 82 78
Val1 = 1

[Item]
$Id = 4294965352
$Proto = eb_short_vert1
Hex = 92 80
Val1 = 1

[Item]
$Id = 4294965351
$Proto = eb_short_vert1
Hex = 82 80
Val1 = 1

[Item]
$Id = 4294965350
$Proto = eb_short_vert1
Hex = 96 111
Val1 = 1

[Item]
$Id = 4294965349
$Proto = eb_short_vert1
Hex = 84 111
Val1 = 1

[Item]
$Id = 4294965348
$Proto = Trigger
Hex = 86 76
SceneryParams = 9 4 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965343
$Proto = Trigger
Hex = 110 78
MultihexMesh = \
 "109 79" \
 "110 79" \
 "109 80" \
 "110 80"
SceneryParams = 6 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3 Content::Map::sad_level4
TriggerScript = Trigger::t_Elevator4

[Item]
$Id = 4294965342
$Proto = generic_4281
Hex = 65 92
LightIntensity = 20
PicMap = art/scenery/manufact_lathe2.fofrm

[Item]
$Id = 4294965341
$Proto = generic_2315
Hex = 63 92

[Item]
$Id = 4294965340
$Proto = generic_2067
Hex = 66 92

[Item]
$Id = 4294965339
$Proto = generic_2067
Hex = 64 92

[Item]
$Id = 4294965314
$Proto = wall_6007
Hex = 70 33
MultihexMesh = \
 "70 37" \
 "70 41" \
 "70 45" \
 "70 49" \
 "70 53" \
 "70 57" \
 "70 61" \
 "70 65" \
 "70 73" \
 "70 77" \
 "70 81" \
 "70 85" \
 "70 89" \
 "62 93" \
 "70 93" \
 "62 97" \
 "62 101" \
 "84 101" \
 "62 105" \
 "62 109" \
 "62 113" \
 "70 113" \
 "62 117" \
 "70 117" \
 "62 121" \
 "70 121"

[Item]
$Id = 4294965313
$Proto = wall_6006
Hex = 70 34
MultihexMesh = \
 "70 38" \
 "70 42" \
 "70 46" \
 "70 50" \
 "70 54" \
 "70 58" \
 "70 62" \
 "70 66" \
 "70 74" \
 "70 78" \
 "70 82" \
 "70 86" \
 "70 90" \
 "62 94" \
 "70 94" \
 "62 98" \
 "62 102" \
 "84 102" \
 "62 106" \
 "62 110" \
 "62 114" \
 "70 114" \
 "62 118" \
 "70 118" \
 "62 122" \
 "70 122"

[Item]
$Id = 4294965310
$Proto = wall_6016
Hex = 62 91
LightIntensity = 30

[Item]
$Id = 4294965309
$Proto = wall_6027
Hex = 104 59
MultihexMesh = \
 "104 69" \
 "92 84" \
 "70 91" \
 "104 99" \
 "112 111"

[Item]
$Id = 4294965308
$Proto = wall_5991
Hex = 78 31
MultihexMesh = \
 "86 31" \
 "94 31" \
 "80 51" \
 "94 51" \
 "80 55" \
 "94 55" \
 "76 59" \
 "102 59" \
 "76 69" \
 "102 69" \
 "68 91" \
 "86 107" \
 "90 107" \
 "94 107" \
 "88 115" \
 "92 115"

[Item]
$Id = 4294965306
$Proto = wall_5993
Hex = 76 31
MultihexMesh = \
 "84 31" \
 "92 31" \
 "100 31" \
 "102 31" \
 "74 59" \
 "100 59" \
 "100 69" \
 "66 91" \
 "88 99" \
 "92 99" \
 "96 99" \
 "100 99"

[Item]
$Id = 4294965305
$Proto = wall_5994
Hex = 75 31
MultihexMesh = \
 "83 31" \
 "91 31" \
 "99 31" \
 "101 31" \
 "73 59" \
 "99 59" \
 "99 69" \
 "65 91" \
 "87 99" \
 "91 99" \
 "95 99" \
 "99 99"

[Item]
$Id = 4294965304
$Proto = wall_5995
Hex = 74 31
MultihexMesh = \
 "82 31" \
 "90 31" \
 "98 31" \
 "72 59" \
 "98 59" \
 "74 69" \
 "98 69" \
 "64 91"

[Item]
$Id = 4294965303
$Proto = wall_5996
Hex = 63 91
LightIntensity = 20

[Item]
$Id = 4294965294
$Proto = wall_6030
Hex = 82 77
MultihexMesh = \
 "90 77" \
 "70 125" \
 "84 125"

[Item]
$Id = 4294965292
$Proto = wall_5224
Hex = 65 127
MultihexMesh = \
 "75 127" \
 "81 127" \
 "87 127" \
 "93 127" \
 "99 127" \
 "105 127" \
 "111 127"

[Item]
$Id = 4294965291
$Proto = wall_5228
Hex = 67 127
MultihexMesh = \
 "71 127" \
 "77 127" \
 "83 127" \
 "89 127" \
 "95 127" \
 "101 127" \
 "107 127"

[Item]
$Id = 4294965290
$Proto = wall_5226
Hex = 63 127
MultihexMesh = \
 "69 127" \
 "73 127" \
 "79 127" \
 "85 127" \
 "91 127" \
 "97 127" \
 "103 127" \
 "109 127"

[Item]
$Id = 4294965289
$Proto = wall_5227
Hex = 66 126
MultihexMesh = \
 "76 126" \
 "82 126" \
 "88 126" \
 "94 126" \
 "100 126" \
 "106 126" \
 "112 126"

[Item]
$Id = 4294965288
$Proto = wall_5229
Hex = 68 126
MultihexMesh = \
 "72 126" \
 "78 126" \
 "84 126" \
 "90 126" \
 "96 126" \
 "102 126" \
 "108 126"

[Item]
$Id = 4294965286
$Proto = wall_5225
Hex = 64 126
MultihexMesh = \
 "70 126" \
 "74 126" \
 "80 126" \
 "86 126" \
 "92 126" \
 "98 126" \
 "104 126" \
 "110 126"

[Item]
$Id = 4294965285
$Proto = wall_6021
Hex = 78 63
MultihexMesh = \
 "96 63" \
 "104 81" \
 "70 107"

[Item]
$Id = 4294965284
$Proto = wall_6022
Hex = 78 65
MultihexMesh = \
 "96 65" \
 "104 83" \
 "70 109"

[Item]
$Id = 4294965283
$Proto = wall_6019
Hex = 104 84
MultihexMesh = \
 "70 110"

[Item]
$Id = 4294965282
$Proto = wall_6769
Hex = 70 97

[Item]
$Id = 4294965281
$Proto = wall_6770
Hex = 70 98

[Item]
$Id = 4294965280
$Proto = wall_6771
Hex = 70 99

[Item]
$Id = 4294965277
$Proto = wall_6774
Hex = 70 105

[Item]
$Id = 4294965276
$Proto = wall_6775
Hex = 70 106

[Item]
$Id = 4294965275
$Proto = wall_6773
Hex = 70 101
MultihexMesh = \
 "70 103"

[Item]
$Id = 4294965274
$Proto = door_2019
Hex = 70 108
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965268
$Proto = wall_6013
Hex = 80 31
MultihexMesh = \
 "72 69" \
 "84 71" \
 "86 71" \
 "88 71" \
 "90 71" \
 "90 77" \
 "106 77" \
 "108 77" \
 "110 77" \
 "84 91" \
 "90 91" \
 "106 111" \
 "72 115" \
 "64 125" \
 "66 125" \
 "68 125" \
 "72 125" \
 "74 125" \
 "76 125" \
 "78 125" \
 "80 125" \
 "82 125" \
 "86 125" \
 "88 125" \
 "90 125" \
 "92 125" \
 "94 125" \
 "96 125" \
 "98 125" \
 "100 125" \
 "102 125" \
 "104 125" \
 "106 125" \
 "108 125" \
 "110 125"

[Item]
$Id = 4294965267
$Proto = generic_3721
Hex = 70 98

[Item]
$Id = 4294965266
$Proto = generic_3723
Hex = 70 105

[Item]
$Id = 4294965265
$Proto = generic_3722
Hex = 70 99

[Item]
$Id = 4294965264
$Proto = generic_3722
Hex = 70 100

[Item]
$Id = 4294965263
$Proto = generic_3722
Hex = 70 101

[Item]
$Id = 4294965262
$Proto = generic_3722
Hex = 70 102

[Item]
$Id = 4294965261
$Proto = generic_3722
Hex = 70 103

[Item]
$Id = 4294965260
$Proto = generic_3722
Hex = 70 104

[Item]
$Id = 4294965259
$Proto = generic_4279
Hex = 65 107
PicMap = art/scenery/manufact_ammo3.fofrm
SceneryParams = Content::Dialog::all_manufact_ammo
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294965258
$Proto = generic_2585
Hex = 64 97

[Item]
$Id = 4294965257
$Proto = generic_2586
Hex = 64 100

[Item]
$Id = 4294965256
$Proto = generic_2587
Hex = 64 103

[Item]
$Id = 4294965255
$Proto = generic_2647
Hex = 65 107
Offset = 4 7
SceneryParams = Content::Dialog::all_manufact_ammo
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294965254
$Proto = generic_2026
Hex = 65 107
IsCanUse = True
Offset = 3 3
SceneryParams = Content::Dialog::all_manufact_ammo
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294965253
$Proto = wall_6012
Hex = 70 35
MultihexMesh = \
 "70 39" \
 "70 43" \
 "70 47" \
 "70 51" \
 "82 53" \
 "96 53" \
 "70 55" \
 "70 63" \
 "70 67" \
 "70 71" \
 "70 75" \
 "70 79" \
 "70 83" \
 "70 87" \
 "70 91" \
 "62 95" \
 "70 95" \
 "62 99" \
 "62 103" \
 "62 107" \
 "70 111" \
 "62 115" \
 "62 119" \
 "70 119" \
 "62 123" \
 "70 123"

[Item]
$Id = 4294965252
$Proto = wall_6011
Hex = 70 36
MultihexMesh = \
 "70 40" \
 "70 44" \
 "70 48" \
 "70 52" \
 "82 54" \
 "96 54" \
 "70 56" \
 "70 64" \
 "70 68" \
 "70 72" \
 "70 76" \
 "70 80" \
 "70 84" \
 "70 88" \
 "62 96" \
 "70 96" \
 "62 100" \
 "62 104" \
 "62 108" \
 "70 112" \
 "62 116" \
 "62 120" \
 "70 120" \
 "62 124" \
 "70 124"

[Item]
$Id = 4294965251
$Proto = wall_6029
Hex = 70 59
MultihexMesh = \
 "70 69" \
 "104 77" \
 "82 84" \
 "84 107" \
 "62 111" \
 "70 115"

[Item]
$Id = 4294965250
$Proto = wall_6023
Hex = 64 111

[Item]
$Id = 4294965249
$Proto = wall_5992
Hex = 77 31
MultihexMesh = \
 "79 31" \
 "85 31" \
 "93 31" \
 "103 31" \
 "79 51" \
 "93 51" \
 "79 55" \
 "81 55" \
 "93 55" \
 "95 55" \
 "75 59" \
 "77 59" \
 "101 59" \
 "71 69" \
 "75 69" \
 "77 69" \
 "101 69" \
 "103 69" \
 "83 71" \
 "83 77" \
 "89 77" \
 "105 77" \
 "107 77" \
 "109 77" \
 "111 77" \
 "91 84" \
 "67 91" \
 "69 91" \
 "89 91" \
 "91 91" \
 "103 99" \
 "85 107" \
 "89 107" \
 "93 107" \
 "63 111" \
 "111 111" \
 "87 115" \
 "91 115" \
 "63 125" \
 "65 125" \
 "67 125" \
 "69 125" \
 "71 125" \
 "73 125" \
 "75 125" \
 "77 125" \
 "79 125" \
 "81 125" \
 "83 125" \
 "85 125" \
 "87 125" \
 "89 125" \
 "91 125" \
 "93 125" \
 "95 125" \
 "97 125" \
 "99 125" \
 "101 125" \
 "103 125" \
 "105 125" \
 "107 125" \
 "109 125" \
 "111 125"

[Item]
$Id = 4294965248
$Proto = generic_2496
Hex = 64 114

[Item]
$Id = 4294965247
$Proto = generic_2496
Hex = 64 119

[Item]
$Id = 4294965246
$Proto = generic_4282
Hex = 64 112
PicMap = art/scenery/LTABLE3.FRM

[Item]
$Id = 4294965245
$Proto = generic_4282
Hex = 64 117
PicMap = art/scenery/LTABLE3.FRM

[Item]
$Id = 4294965244
$Proto = container_wood_crate
Hex = 64 121

[Item]
$Id = 4294965243
$Proto = stuff_11
Hex = 64 114

[Item]
$Id = 4294965242
$Proto = stuff_10
Hex = 64 119

[Item]
$Id = 4294965240
$Proto = wall_6772
Hex = 70 100
MultihexMesh = \
 "70 102" \
 "70 104"

[Item]
$Id = 4294965239
$Proto = generic_2141
Hex = 65 95

[Item]
$Id = 4294965238
$Proto = generic_2141
Hex = 67 101

[Item]
$Id = 4294965237
$Proto = generic_2141
Hex = 67 109

[Item]
$Id = 4294965236
$Proto = generic_2141
Hex = 66 114

[Item]
$Id = 4294965235
$Proto = generic_2141
Hex = 66 120

[Item]
$Id = 4294965232
$Proto = BlockLight
Hex = 70 32
MultihexMesh = \
 "104 32" \
 "78 60" \
 "96 60" \
 "102 60" \
 "82 72" \
 "90 72" \
 "92 72" \
 "104 78" \
 "112 78" \
 "82 79" \
 "92 79" \
 "82 81" \
 "92 81" \
 "82 82" \
 "92 82" \
 "87 91" \
 "62 92" \
 "70 92" \
 "84 100" \
 "104 100" \
 "84 108" \
 "96 108" \
 "84 110" \
 "96 110" \
 "109 111" \
 "62 112" \
 "84 112" \
 "96 112" \
 "112 112" \
 "84 113" \
 "96 113" \
 "75 115"

[Item]
$Id = 4294965225
$Proto = Block
Hex = 105 31
MultihexMesh = \
 "71 32" \
 "73 32" \
 "75 32" \
 "77 32" \
 "79 32" \
 "81 32" \
 "83 32" \
 "85 32" \
 "87 32" \
 "89 32" \
 "91 32" \
 "95 32" \
 "97 32" \
 "99 32" \
 "101 32" \
 "103 32" \
 "105 32" \
 "78 52" \
 "79 52" \
 "81 52" \
 "82 52" \
 "92 52" \
 "93 52" \
 "95 52" \
 "96 52" \
 "79 56" \
 "81 56" \
 "93 56" \
 "95 56" \
 "70 60" \
 "73 60" \
 "75 60" \
 "77 60" \
 "97 60" \
 "99 60" \
 "101 60" \
 "104 60" \
 "71 70" \
 "73 70" \
 "75 70" \
 "77 70" \
 "97 70" \
 "99 70" \
 "101 70" \
 "103 70" \
 "104 70" \
 "83 72" \
 "85 72" \
 "87 72" \
 "89 72" \
 "91 72" \
 "86 75" \
 "85 76" \
 "87 76" \
 "85 77" \
 "87 77" \
 "113 77" \
 "83 78" \
 "85 78" \
 "87 78" \
 "89 78" \
 "91 78" \
 "105 78" \
 "107 78" \
 "111 78" \
 "113 78" \
 "83 85" \
 "85 85" \
 "87 85" \
 "89 85" \
 "91 85" \
 "63 92" \
 "65 92" \
 "67 92" \
 "69 92" \
 "83 92" \
 "85 92" \
 "89 92" \
 "91 92" \
 "85 100" \
 "87 100" \
 "89 100" \
 "91 100" \
 "93 100" \
 "95 100" \
 "97 100" \
 "99 100" \
 "101 100" \
 "103 100" \
 "63 102" \
 "64 102" \
 "64 104" \
 "65 105" \
 "65 106" \
 "64 107" \
 "63 108" \
 "85 108" \
 "87 108" \
 "89 108" \
 "91 108" \
 "93 108" \
 "95 108" \
 "105 112" \
 "107 112" \
 "111 112" \
 "71 116" \
 "73 116" \
 "77 116" \
 "79 116" \
 "81 116" \
 "83 116" \
 "85 116" \
 "87 116" \
 "89 116" \
 "91 116" \
 "93 116" \
 "95 116" \
 "70 126"

[Item]
$Id = 4294965224
$Proto = generic_2067
Hex = 64 101

[Item]
$Id = 4294965223
$Proto = generic_2067
Hex = 64 99

[Item]
$Id = 4294965222
$Proto = generic_2067
Hex = 64 98

[Item]
$Id = 4294965221
$Proto = generic_2067
Hex = 63 97

[Item]
$Id = 4294965220
$Proto = generic_2067
Hex = 64 113

[Item]
$Id = 4294965219
$Proto = generic_2067
Hex = 64 115

[Item]
$Id = 4294965218
$Proto = generic_2067
Hex = 63 116

[Item]
$Id = 4294965217
$Proto = generic_2067
Hex = 63 117

[Item]
$Id = 4294965216
$Proto = generic_2067
Hex = 64 118

[Item]
$Id = 4294965215
$Proto = generic_2067
Hex = 64 120

[Item]
$Id = 4294965214
$Proto = generic_2067
Hex = 64 121

[Item]
$Id = 4294965213
$Proto = generic_2067
Hex = 63 121

[Item]
$Id = 4294965212
$Proto = generic_2588
Hex = 64 105
Offset = 0 24

[Item]
$Id = 4294965211
$Proto = MinimapInvisibleBlock
Hex = 66 106

[Item]
$Id = 4294963896
$Proto = tile_GRT2000
Hex = 78 52
IsRoofTile = True
MultihexMesh = \
 "80 52" \
 "92 52" \
 "94 52" \
 "78 54" \
 "80 54" \
 "92 54" \
 "94 54"

[Item]
$Id = 4294963418
$Proto = tile_RST1001
Hex = 96 60
MultihexMesh = \
 "98 60" \
 "100 60" \
 "102 60" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68"

[Item]
$Id = 4294962859
$Proto = tile_STLFLR02
Hex = 104 78
MultihexMesh = \
 "106 78" \
 "108 78" \
 "110 78" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84"

[Item]
$Id = 4294961887
$Proto = tile_GRT2000
Hex = 84 58
MultihexMesh = \
 "86 58" \
 "88 58" \
 "84 60" \
 "86 60" \
 "88 60" \
 "84 62" \
 "86 62" \
 "88 62" \
 "92 74" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114"

[Item]
$Id = 4294961583
$Proto = tile_PLT2000
Hex = 72 60
MultihexMesh = \
 "76 60" \
 "70 62" \
 "74 62" \
 "72 64" \
 "76 64" \
 "70 66" \
 "74 66" \
 "72 68" \
 "76 68" \
 "84 72" \
 "88 72" \
 "82 74" \
 "86 74" \
 "90 74" \
 "84 76" \
 "88 76" \
 "84 84" \
 "88 84" \
 "82 86" \
 "86 86" \
 "90 86" \
 "84 88" \
 "88 88" \
 "82 90" \
 "86 90" \
 "90 90" \
 "110 92" \
 "110 96" \
 "68 98" \
 "68 102" \
 "72 116" \
 "76 116" \
 "80 116" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "72 120" \
 "76 120" \
 "80 120" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "72 124" \
 "76 124" \
 "80 124"

[Item]
$Id = 4294961582
$Proto = tile_PLT1000
Hex = 70 60
MultihexMesh = \
 "74 60" \
 "72 62" \
 "76 62" \
 "70 64" \
 "74 64" \
 "72 66" \
 "76 66" \
 "70 68" \
 "74 68" \
 "82 72" \
 "86 72" \
 "90 72" \
 "84 74" \
 "88 74" \
 "82 76" \
 "86 76" \
 "90 76" \
 "82 84" \
 "86 84" \
 "90 84" \
 "84 86" \
 "88 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "82 88" \
 "86 88" \
 "90 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "84 90" \
 "88 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "62 98" \
 "64 98" \
 "66 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "62 102" \
 "64 102" \
 "66 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124"

[Item]
$Id = 4294961568
$Proto = tile_CURB16
Hex = 70 32
MultihexMesh = \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "78 60" \
 "80 60" \
 "82 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "78 62" \
 "80 62" \
 "82 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124"

[Item]
$Id = 4294960966
$Proto = tile_CAV4010
Hex = 82 0
MultihexMesh = \
 "86 0" \
 "94 2" \
 "98 2" \
 "82 4" \
 "86 4" \
 "90 4" \
 "92 4" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "104 6" \
 "108 6" \
 "86 8" \
 "92 8" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "98 10" \
 "104 10" \
 "108 10" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "124 30" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "104 40" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "104 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "64 46" \
 "68 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "44 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "64 50" \
 "68 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "68 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "68 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "4 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "36 62" \
 "40 62" \
 "44 62" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "64 62" \
 "68 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "8 66" \
 "12 66" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "36 66" \
 "40 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "8 70" \
 "12 70" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "104 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "28 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "152 76" \
 "28 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "152 80" \
 "28 82" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "136 82" \
 "140 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "24 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 88" \
 "144 88" \
 "148 88" \
 "152 88" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "112 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "128 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "28 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "144 94" \
 "148 94" \
 "152 94" \
 "156 94" \
 "160 94" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "140 98" \
 "144 98" \
 "148 98" \
 "152 98" \
 "156 98" \
 "160 98" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "136 102" \
 "140 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "156 104" \
 "160 104" \
 "164 104" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "112 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "136 106" \
 "140 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "156 108" \
 "160 108" \
 "164 108" \
 "36 110" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "112 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "128 110" \
 "132 110" \
 "136 110" \
 "140 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "156 112" \
 "160 112" \
 "164 112" \
 "36 114" \
 "40 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "112 114" \
 "116 114" \
 "120 114" \
 "124 114" \
 "128 114" \
 "132 114" \
 "136 114" \
 "140 114" \
 "144 114" \
 "148 114" \
 "152 114" \
 "156 116" \
 "160 116" \
 "164 116" \
 "40 118" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "60 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "128 118" \
 "132 118" \
 "136 118" \
 "140 118" \
 "144 118" \
 "148 118" \
 "152 118" \
 "156 118" \
 "160 118" \
 "44 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "140 122" \
 "144 122" \
 "148 122" \
 "152 122" \
 "156 122" \
 "160 122" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "144 126" \
 "148 126" \
 "152 126" \
 "156 126" \
 "160 126" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "140 130" \
 "144 130" \
 "148 130" \
 "152 130" \
 "156 130" \
 "160 130" \
 "48 134" \
 "52 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "140 134" \
 "56 138" \
 "60 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "116 138" \
 "120 138" \
 "124 138" \
 "128 138" \
 "132 138" \
 "56 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "100 142" \
 "104 142" \
 "108 142" \
 "112 142" \
 "116 142" \
 "120 142" \
 "124 142" \
 "128 142" \
 "56 146" \
 "60 146" \
 "64 146" \
 "68 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "88 146" \
 "92 146" \
 "96 146" \
 "100 146" \
 "104 146" \
 "108 146" \
 "112 146" \
 "116 146" \
 "120 146" \
 "124 146" \
 "128 146" \
 "60 150" \
 "64 150" \
 "68 150" \
 "72 150" \
 "76 150" \
 "80 150" \
 "84 150" \
 "88 150" \
 "92 150" \
 "96 150" \
 "100 150" \
 "104 150" \
 "108 150" \
 "112 150" \
 "116 150" \
 "120 150"

[Item]
$Id = 4294960936
$Proto = tile_CAV4009
Hex = 80 0
MultihexMesh = \
 "84 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "84 4" \
 "88 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "106 6" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "88 8" \
 "90 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "100 10" \
 "102 10" \
 "106 10" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "118 26" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "106 34" \
 "110 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "106 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "106 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "58 50" \
 "62 50" \
 "66 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "4 58" \
 "8 58" \
 "12 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "58 58" \
 "62 58" \
 "66 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "38 62" \
 "42 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "62 62" \
 "66 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "10 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "38 66" \
 "42 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "10 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "8 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "152 74" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "26 86" \
 "30 86" \
 "34 86" \
 "38 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "152 86" \
 "154 86" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "150 88" \
 "154 88" \
 "26 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "126 90" \
 "130 90" \
 "134 90" \
 "138 90" \
 "142 90" \
 "146 90" \
 "150 90" \
 "154 90" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "142 92" \
 "144 92" \
 "146 92" \
 "148 92" \
 "150 92" \
 "152 92" \
 "154 92" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "126 94" \
 "130 94" \
 "134 94" \
 "138 94" \
 "142 94" \
 "146 94" \
 "150 94" \
 "154 94" \
 "158 94" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "144 96" \
 "146 96" \
 "148 96" \
 "150 96" \
 "152 96" \
 "154 96" \
 "156 96" \
 "158 96" \
 "160 96" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "138 98" \
 "142 98" \
 "146 98" \
 "150 98" \
 "154 98" \
 "158 98" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "142 100" \
 "144 100" \
 "146 100" \
 "148 100" \
 "150 100" \
 "152 100" \
 "154 100" \
 "156 100" \
 "158 100" \
 "160 100" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "156 102" \
 "158 102" \
 "160 102" \
 "162 102" \
 "164 102" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "158 104" \
 "162 104" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "134 106" \
 "138 106" \
 "142 106" \
 "146 106" \
 "150 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "160 106" \
 "162 106" \
 "164 106" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "144 108" \
 "146 108" \
 "148 108" \
 "150 108" \
 "152 108" \
 "154 108" \
 "158 108" \
 "162 108" \
 "38 110" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "130 110" \
 "134 110" \
 "138 110" \
 "142 110" \
 "146 110" \
 "150 110" \
 "154 110" \
 "156 110" \
 "158 110" \
 "160 110" \
 "162 110" \
 "164 110" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "140 112" \
 "142 112" \
 "144 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "152 112" \
 "154 112" \
 "158 112" \
 "162 112" \
 "38 114" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "130 114" \
 "134 114" \
 "138 114" \
 "142 114" \
 "146 114" \
 "150 114" \
 "154 114" \
 "156 114" \
 "158 114" \
 "160 114" \
 "162 114" \
 "164 114" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "132 116" \
 "134 116" \
 "136 116" \
 "138 116" \
 "140 116" \
 "142 116" \
 "144 116" \
 "146 116" \
 "148 116" \
 "150 116" \
 "152 116" \
 "154 116" \
 "158 116" \
 "162 116" \
 "38 118" \
 "42 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "130 118" \
 "134 118" \
 "138 118" \
 "142 118" \
 "146 118" \
 "150 118" \
 "154 118" \
 "158 118" \
 "162 118" \
 "42 120" \
 "44 120" \
 "46 120" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "128 120" \
 "130 120" \
 "132 120" \
 "134 120" \
 "136 120" \
 "138 120" \
 "140 120" \
 "142 120" \
 "144 120" \
 "146 120" \
 "148 120" \
 "150 120" \
 "152 120" \
 "154 120" \
 "156 120" \
 "158 120" \
 "160 120" \
 "162 120" \
 "42 122" \
 "46 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "142 122" \
 "146 122" \
 "150 122" \
 "154 122" \
 "158 122" \
 "162 122" \
 "42 124" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "136 124" \
 "138 124" \
 "140 124" \
 "142 124" \
 "144 124" \
 "146 124" \
 "148 124" \
 "150 124" \
 "152 124" \
 "154 124" \
 "156 124" \
 "158 124" \
 "160 124" \
 "162 124" \
 "42 126" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "146 126" \
 "150 126" \
 "154 126" \
 "158 126" \
 "162 126" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "132 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "140 128" \
 "142 128" \
 "144 128" \
 "146 128" \
 "148 128" \
 "150 128" \
 "152 128" \
 "154 128" \
 "156 128" \
 "158 128" \
 "160 128" \
 "162 128" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "142 130" \
 "146 130" \
 "150 130" \
 "154 130" \
 "158 130" \
 "162 130" \
 "48 132" \
 "50 132" \
 "52 132" \
 "54 132" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "128 132" \
 "130 132" \
 "132 132" \
 "134 132" \
 "136 132" \
 "138 132" \
 "140 132" \
 "142 132" \
 "144 132" \
 "146 132" \
 "148 132" \
 "150 132" \
 "152 132" \
 "154 132" \
 "156 132" \
 "50 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "142 134" \
 "56 136" \
 "58 136" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "96 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "118 136" \
 "120 136" \
 "122 136" \
 "124 136" \
 "126 136" \
 "128 136" \
 "130 136" \
 "132 136" \
 "134 136" \
 "136 136" \
 "138 136" \
 "140 136" \
 "142 136" \
 "58 138" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "118 138" \
 "122 138" \
 "126 138" \
 "130 138" \
 "56 140" \
 "58 140" \
 "60 140" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "96 140" \
 "98 140" \
 "100 140" \
 "102 140" \
 "104 140" \
 "106 140" \
 "108 140" \
 "110 140" \
 "112 140" \
 "114 140" \
 "116 140" \
 "118 140" \
 "120 140" \
 "122 140" \
 "124 140" \
 "126 140" \
 "128 140" \
 "58 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "90 142" \
 "94 142" \
 "98 142" \
 "102 142" \
 "106 142" \
 "110 142" \
 "114 142" \
 "118 142" \
 "122 142" \
 "126 142" \
 "56 144" \
 "58 144" \
 "60 144" \
 "62 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "76 144" \
 "78 144" \
 "80 144" \
 "82 144" \
 "84 144" \
 "86 144" \
 "88 144" \
 "90 144" \
 "92 144" \
 "94 144" \
 "96 144" \
 "98 144" \
 "100 144" \
 "102 144" \
 "104 144" \
 "106 144" \
 "108 144" \
 "110 144" \
 "112 144" \
 "114 144" \
 "116 144" \
 "118 144" \
 "120 144" \
 "122 144" \
 "124 144" \
 "126 144" \
 "128 144" \
 "58 146" \
 "62 146" \
 "66 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "86 146" \
 "90 146" \
 "94 146" \
 "98 146" \
 "102 146" \
 "106 146" \
 "110 146" \
 "114 146" \
 "118 146" \
 "122 146" \
 "126 146" \
 "60 148" \
 "62 148" \
 "64 148" \
 "66 148" \
 "68 148" \
 "70 148" \
 "72 148" \
 "74 148" \
 "76 148" \
 "78 148" \
 "80 148" \
 "82 148" \
 "84 148" \
 "86 148" \
 "88 148" \
 "90 148" \
 "92 148" \
 "94 148" \
 "96 148" \
 "98 148" \
 "100 148" \
 "102 148" \
 "104 148" \
 "106 148" \
 "108 148" \
 "110 148" \
 "112 148" \
 "114 148" \
 "116 148" \
 "118 148" \
 "120 148" \
 "122 148" \
 "124 148" \
 "126 148" \
 "62 150" \
 "66 150" \
 "70 150" \
 "74 150" \
 "78 150" \
 "82 150" \
 "86 150" \
 "90 150" \
 "94 150" \
 "98 150" \
 "102 150" \
 "106 150" \
 "110 150" \
 "114 150" \
 "118 150" \
 "122 150" \
 "66 152" \
 "68 152" \
 "70 152" \
 "72 152" \
 "74 152" \
 "76 152" \
 "78 152" \
 "80 152" \
 "82 152" \
 "84 152" \
 "86 152" \
 "88 152" \
 "90 152" \
 "92 152" \
 "94 152" \
 "96 152" \
 "98 152" \
 "100 152" \
 "102 152" \
 "104 152" \
 "106 152" \
 "108 152" \
 "110 152" \
 "112 152" \
 "114 152" \
 "116 152" \
 "118 152" \
 "120 152" \
 "122 152"

