[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -123 45 160 124
Size = 149 139
WorkHex = 112 75

[Critter]
$Id = 4294966769
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 2
Hex = 82 52

[Critter]
$Id = 4294966645
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 50 57
TeamId = 30

[Critter]
$Id = 4294966491
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 56 63
TeamId = 30

[Item]
$Id = 4294965209
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966491
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966422
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 3
Hex = 56 67
TeamId = 30

[Item]
$Id = 4294965208
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966422
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966352
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 3
Hex = 56 71
TeamId = 30

[Item]
$Id = 4294965207
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966352
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966235
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 3
Hex = 56 75
TeamId = 30

[Item]
$Id = 4294965206
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966235
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294966228
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 105 75
TeamId = 30

[Critter]
$Id = 4294966225
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 113 75
TeamId = 30

[Critter]
$Id = 4294966211
$Proto = SentryBot
DialogId = mob_sentry_bot
Dir = 2
Hex = 109 76
TeamId = 30

[Item]
$Id = 4294965216
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294966211
Ownership = CritterInventory

[Critter]
$Id = 4294965558
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 94 99
TeamId = 30

[Item]
$Id = 4294965210
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965558
Ownership = CritterInventory

[Critter]
$Id = 4294965557
$Proto = SentryBotMarkII
DialogId = mob_sentry_bot
Dir = 2
Hex = 100 99
TeamId = 30

[Item]
$Id = 4294965211
$Proto = robo_rocket_launcher
AmmoCount = 6
CritterId = 4294965557
Ownership = CritterInventory

[Item]
$Id = 4294967177
$Proto = generic_2830
Hex = 88 23

[Item]
$Id = 4294967161
$Proto = generic_2032
Hex = 84 24

[Item]
$Id = 4294967160
$Proto = bio_gel
Hex = 84 24

[Item]
$Id = 4294967158
$Proto = generic_2835
Hex = 86 24

[Item]
$Id = 4294967156
$Proto = generic_3230
Hex = 88 24

[Item]
$Id = 4294967154
$Proto = generic_2823
Hex = 91 24

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 83 25

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 84 25

[Item]
$Id = 4294967133
$Proto = generic_2067
Hex = 83 26

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 84 26

[Item]
$Id = 4294967131
$Proto = generic_2067
Hex = 85 26

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 86 26

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 83 27

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 84 27

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 85 27

[Item]
$Id = 4294967119
$Proto = generic_2593
Hex = 86 27

[Item]
$Id = 4294967118
$Proto = generic_2067
Hex = 87 27

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 83 28

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 87 28

[Item]
$Id = 4294967097
$Proto = generic_2161
Hex = 83 29

[Item]
$Id = 4294967090
$Proto = generic_2163
Hex = 83 30

[Item]
$Id = 4294967074
$Proto = generic_2150
Hex = 84 31

[Item]
$Id = 4294967072
$Proto = generic_2149
Hex = 85 31

[Item]
$Id = 4294967070
$Proto = generic_2148
Hex = 86 31

[Item]
$Id = 4294967068
$Proto = generic_2147
Hex = 87 31

[Item]
$Id = 4294967064
$Proto = door_2018
Hex = 90 31
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967049
$Proto = generic_2028
Hex = 79 32

[Item]
$Id = 4294967047
$Proto = workbench
Hex = 80 32

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 80 32

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 82 32

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 84 32

[Item]
$Id = 4294967040
$Proto = desk_8
Hex = 86 32

[Item]
$Id = 4294967039
$Proto = generic_2067
Hex = 86 32

[Item]
$Id = 4294967028
$Proto = generic_2067
Hex = 76 33

[Item]
$Id = 4294967027
$Proto = generic_2067
Hex = 78 33

[Item]
$Id = 4294967026
$Proto = generic_2067
Hex = 79 33

[Item]
$Id = 4294967025
$Proto = generic_2067
Hex = 81 33

[Item]
$Id = 4294967024
$Proto = generic_2045
Hex = 83 33

[Item]
$Id = 4294967023
$Proto = generic_2043
Hex = 83 33

[Item]
$Id = 4294967022
$Proto = generic_2011
Hex = 83 33

[Item]
$Id = 4294967021
$Proto = generic_2067
Hex = 85 33

[Item]
$Id = 4294967020
$Proto = generic_2057
Hex = 86 33

[Item]
$Id = 4294967010
$Proto = generic_2067
Hex = 75 34

[Item]
$Id = 4294967009
$Proto = generic_2067
Hex = 76 34

[Item]
$Id = 4294967008
$Proto = generic_2015
Hex = 77 34

[Item]
$Id = 4294966999
$Proto = generic_2067
Hex = 75 35

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 75 36

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 76 36

[Item]
$Id = 4294966990
$Proto = generic_2060
Hex = 82 36

[Item]
$Id = 4294966989
$Proto = generic_2060
Hex = 84 36

[Item]
$Id = 4294966981
$Proto = generic_2067
Hex = 76 37

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 81 37

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 82 37

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 83 37

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 84 37

[Item]
$Id = 4294966968
$Proto = generic_2033
Hex = 74 38

[Item]
$Id = 4294966967
$Proto = generic_2606
Hex = 75 38

[Item]
$Id = 4294966966
$Proto = generic_2067
Hex = 76 38

[Item]
$Id = 4294966965
$Proto = generic_2141
Hex = 78 39
LightDistance = 5

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 81 38

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 84 38

[Item]
$Id = 4294966962
$Proto = generic_2141
Hex = 87 38
LightDistance = 5

[Item]
$Id = 4294966954
$Proto = generic_2067
Hex = 76 39

[Item]
$Id = 4294966953
$Proto = generic_2067
Hex = 81 39

[Item]
$Id = 4294966952
$Proto = generic_2067
Hex = 82 39

[Item]
$Id = 4294966951
$Proto = generic_2605
Hex = 83 39

[Item]
$Id = 4294966950
$Proto = generic_2067
Hex = 84 39

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 76 40

[Item]
$Id = 4294966942
$Proto = generic_2057
Hex = 82 40

[Item]
$Id = 4294966941
$Proto = generic_2057
Hex = 84 40

[Item]
$Id = 4294966929
$Proto = generic_2606
Hex = 75 41

[Item]
$Id = 4294966928
$Proto = generic_2067
Hex = 76 41

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 75 42

[Item]
$Id = 4294966882
$Proto = generic_2025
Hex = 32 46

[Item]
$Id = 4294966881
$Proto = generic_2013
Hex = 32 46

[Item]
$Id = 4294966880
$Proto = generic_2067
Hex = 32 46

[Item]
$Id = 4294966878
$Proto = generic_2055
Hex = 34 46

[Item]
$Id = 4294966872
$Proto = generic_2033
Hex = 74 46

[Item]
$Id = 4294966863
$Proto = generic_2067
Hex = 31 47

[Item]
$Id = 4294966862
$Proto = generic_2041
Hex = 32 47

[Item]
$Id = 4294966851
$Proto = door_2018
Hex = 82 47
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966796
$Proto = generic_2033
Hex = 30 50

[Item]
$Id = 4294966795
$Proto = generic_2067
Hex = 31 50

[Item]
$Id = 4294966785
$Proto = desk_9
Hex = 31 51

[Item]
$Id = 4294966784
$Proto = generic_2067
Hex = 31 51

[Item]
$Id = 4294966783
$Proto = generic_2040
Hex = 32 51

[Item]
$Id = 4294966773
$Proto = generic_2067
Hex = 31 52

[Item]
$Id = 4294966759
$Proto = generic_2365
Hex = 31 53

[Item]
$Id = 4294966755
$Proto = generic_2828
Hex = 80 53

[Item]
$Id = 4294966749
$Proto = wall_locker_clean_right
Hex = 30 54
LockerId = 1
Val1 = 1

[Item]
$Id = 4294966747
$Proto = generic_2824
Hex = 30 54

[Item]
$Id = 4294966737
$Proto = generic_2067
Hex = 31 55

[Item]
$Id = 4294966736
$Proto = generic_2067
Hex = 32 55

[Item]
$Id = 4294966722
$Proto = generic_2830
Hex = 50 55

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 32 56

[Item]
$Id = 4294966680
$Proto = generic_2827
Hex = 39 56

[Item]
$Id = 4294966675
$Proto = generic_2032
Hex = 46 56

[Item]
$Id = 4294966673
$Proto = generic_2835
Hex = 48 56

[Item]
$Id = 4294966670
$Proto = generic_2168
Hex = 52 56

[Item]
$Id = 4294966664
$Proto = generic_2032
Hex = 62 56

[Item]
$Id = 4294966656
$Proto = generic_2032
Hex = 76 56

[Item]
$Id = 4294966648
$Proto = generic_2607
Hex = 31 57

[Item]
$Id = 4294966647
$Proto = generic_2067
Hex = 32 57

[Item]
$Id = 4294966638
$Proto = generic_2067
Hex = 31 58

[Item]
$Id = 4294966637
$Proto = door_2019
Hex = 38 58
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966627
$Proto = generic_2141
Hex = 51 65

[Item]
$Id = 4294966620
$Proto = generic_2033
Hex = 30 60

[Item]
$Id = 4294966584
$Proto = door_2018
Hex = 62 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966571
$Proto = generic_2168
Hex = 74 61

[Item]
$Id = 4294966566
$Proto = generic_2168
Hex = 78 61

[Item]
$Id = 4294966538
$Proto = generic_2831
Hex = 54 62

[Item]
$Id = 4294966531
$Proto = generic_2067
Hex = 64 62

[Item]
$Id = 4294966529
$Proto = generic_2067
Hex = 66 62

[Item]
$Id = 4294966527
$Proto = generic_2166
Hex = 68 62

[Item]
$Id = 4294966526
$Proto = generic_2162
Hex = 69 62

[Item]
$Id = 4294966524
$Proto = generic_2160
Hex = 71 62

[Item]
$Id = 4294966522
$Proto = generic_2162
Hex = 73 62

[Item]
$Id = 4294966520
$Proto = generic_2160
Hex = 75 62

[Item]
$Id = 4294966518
$Proto = generic_2067
Hex = 76 62

[Item]
$Id = 4294966517
$Proto = generic_2162
Hex = 77 62

[Item]
$Id = 4294966515
$Proto = generic_2067
Hex = 78 62

[Item]
$Id = 4294966514
$Proto = generic_2160
Hex = 79 62

[Item]
$Id = 4294966512
$Proto = generic_2162
Hex = 81 62

[Item]
$Id = 4294966510
$Proto = generic_2160
Hex = 83 62

[Item]
$Id = 4294966493
$Proto = generic_2832
Hex = 54 63

[Item]
$Id = 4294966489
$Proto = generic_2163
Hex = 61 63

[Item]
$Id = 4294966488
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294966487
$Proto = generic_2183
Hex = 65 63

[Item]
$Id = 4294966486
$Proto = generic_2067
Hex = 66 63

[Item]
$Id = 4294966485
$Proto = generic_2067
Hex = 69 63

[Item]
$Id = 4294966484
$Proto = generic_2067
Hex = 75 63

[Item]
$Id = 4294966475
$Proto = generic_2067
Hex = 69 64

[Item]
$Id = 4294966474
$Proto = generic_2067
Hex = 75 64

[Item]
$Id = 4294966463
$Proto = generic_2835
Hex = 55 65

[Item]
$Id = 4294966461
$Proto = generic_2021
Hex = 60 65

[Item]
$Id = 4294966460
$Proto = generic_2067
Hex = 66 65

[Item]
$Id = 4294966459
$Proto = generic_2067
Hex = 68 65

[Item]
$Id = 4294966458
$Proto = generic_2067
Hex = 69 65

[Item]
$Id = 4294966457
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294966456
$Proto = generic_2067
Hex = 76 65

[Item]
$Id = 4294966455
$Proto = generic_2067
Hex = 78 65

[Item]
$Id = 4294966448
$Proto = generic_2831
Hex = 54 66

[Item]
$Id = 4294966446
$Proto = generic_2026
Hex = 60 66

[Item]
$Id = 4294966445
$Proto = generic_2014
Hex = 60 66

[Item]
$Id = 4294966442
$Proto = generic_2067
Hex = 66 66

[Item]
$Id = 4294966441
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294966440
$Proto = generic_2067
Hex = 68 66

[Item]
$Id = 4294966439
$Proto = generic_2067
Hex = 69 66

[Item]
$Id = 4294966438
$Proto = generic_2067
Hex = 75 66

[Item]
$Id = 4294966437
$Proto = generic_2067
Hex = 76 66

[Item]
$Id = 4294966436
$Proto = generic_2067
Hex = 77 66

[Item]
$Id = 4294966435
$Proto = generic_2067
Hex = 78 66

[Item]
$Id = 4294966424
$Proto = generic_2832
Hex = 54 67

[Item]
$Id = 4294966421
$Proto = door_3160
Hex = 60 71
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 66 67

[Item]
$Id = 4294966419
$Proto = generic_2165
Hex = 67 67

[Item]
$Id = 4294966418
$Proto = generic_2067
Hex = 68 67

[Item]
$Id = 4294966417
$Proto = generic_2067
Hex = 69 67

[Item]
$Id = 4294966416
$Proto = generic_2067
Hex = 75 67

[Item]
$Id = 4294966415
$Proto = generic_2067
Hex = 76 67

[Item]
$Id = 4294966414
$Proto = generic_2159
Hex = 77 67

[Item]
$Id = 4294966413
$Proto = generic_2067
Hex = 78 67

[Item]
$Id = 4294966403
$Proto = generic_2033
Hex = 48 68

[Item]
$Id = 4294966400
$Proto = generic_2141
Hex = 61 62
LightDistance = 2

[Item]
$Id = 4294966399
$Proto = generic_2067
Hex = 69 68

[Item]
$Id = 4294966398
$Proto = generic_2067
Hex = 75 68

[Item]
$Id = 4294966389
$Proto = generic_2835
Hex = 55 69

[Item]
$Id = 4294966387
$Proto = generic_2067
Hex = 66 69

[Item]
$Id = 4294966386
$Proto = generic_2067
Hex = 68 69

[Item]
$Id = 4294966385
$Proto = generic_2067
Hex = 69 69

[Item]
$Id = 4294966384
$Proto = generic_2067
Hex = 75 69

[Item]
$Id = 4294966383
$Proto = generic_2067
Hex = 76 69

[Item]
$Id = 4294966382
$Proto = generic_2067
Hex = 78 69

[Item]
$Id = 4294966375
$Proto = generic_2831
Hex = 54 70

[Item]
$Id = 4294966373
$Proto = wall_6406
Hex = 60 66
MultihexMesh = \
 "60 70"

[Item]
$Id = 4294966371
$Proto = generic_2067
Hex = 66 70

[Item]
$Id = 4294966370
$Proto = generic_2067
Hex = 67 70

[Item]
$Id = 4294966369
$Proto = generic_2067
Hex = 68 70

[Item]
$Id = 4294966368
$Proto = generic_2067
Hex = 69 70

[Item]
$Id = 4294966367
$Proto = generic_2557
Hex = 71 70

[Item]
$Id = 4294966366
$Proto = generic_2067
Hex = 75 70

[Item]
$Id = 4294966365
$Proto = generic_2067
Hex = 76 70

[Item]
$Id = 4294966364
$Proto = generic_2067
Hex = 77 70

[Item]
$Id = 4294966363
$Proto = generic_2067
Hex = 78 70

[Item]
$Id = 4294966354
$Proto = generic_2832
Hex = 54 71

[Item]
$Id = 4294966351
$Proto = generic_2067
Hex = 66 71

[Item]
$Id = 4294966350
$Proto = generic_2165
Hex = 67 71

[Item]
$Id = 4294966349
$Proto = generic_2067
Hex = 68 71

[Item]
$Id = 4294966348
$Proto = generic_2067
Hex = 69 71

[Item]
$Id = 4294966347
$Proto = generic_2558
Hex = 73 71

[Item]
$Id = 4294966346
$Proto = generic_2067
Hex = 75 71

[Item]
$Id = 4294966345
$Proto = generic_2067
Hex = 76 71

[Item]
$Id = 4294966344
$Proto = generic_2159
Hex = 77 71

[Item]
$Id = 4294966343
$Proto = generic_2067
Hex = 78 71

[Item]
$Id = 4294966335
$Proto = wall_6407
Hex = 60 68
MultihexMesh = \
 "60 72"

[Item]
$Id = 4294966334
$Proto = generic_2067
Hex = 69 72

[Item]
$Id = 4294966333
$Proto = generic_2067
Hex = 75 72

[Item]
$Id = 4294966332
$Proto = generic_2067
Hex = 82 72

[Item]
$Id = 4294966331
$Proto = generic_2067
Hex = 84 72

[Item]
$Id = 4294966325
$Proto = generic_2141
Hex = 51 73

[Item]
$Id = 4294966323
$Proto = generic_2835
Hex = 55 73

[Item]
$Id = 4294966321
$Proto = generic_2067
Hex = 69 73

[Item]
$Id = 4294966320
$Proto = generic_2067
Hex = 70 73

[Item]
$Id = 4294966319
$Proto = generic_2067
Hex = 72 73

[Item]
$Id = 4294966318
$Proto = generic_2067
Hex = 74 73

[Item]
$Id = 4294966317
$Proto = generic_2067
Hex = 75 73

[Item]
$Id = 4294966316
$Proto = generic_2067
Hex = 81 73

[Item]
$Id = 4294966315
$Proto = generic_2067
Hex = 83 73

[Item]
$Id = 4294966314
$Proto = generic_2067
Hex = 85 73

[Item]
$Id = 4294966274
$Proto = generic_2831
Hex = 54 74

[Item]
$Id = 4294966272
$Proto = generic_2026
Hex = 60 74

[Item]
$Id = 4294966271
$Proto = generic_2014
Hex = 60 74

[Item]
$Id = 4294966269
$Proto = generic_2067
Hex = 69 74

[Item]
$Id = 4294966268
$Proto = generic_2067
Hex = 71 74

[Item]
$Id = 4294966267
$Proto = generic_2067
Hex = 73 74

[Item]
$Id = 4294966266
$Proto = generic_2067
Hex = 75 74

[Item]
$Id = 4294966265
$Proto = generic_2067
Hex = 81 74

[Item]
$Id = 4294966264
$Proto = generic_2656
Hex = 83 74

[Item]
$Id = 4294966251
$Proto = generic_2830
Hex = 105 74

[Item]
$Id = 4294966248
$Proto = generic_2830
Hex = 109 74

[Item]
$Id = 4294966245
$Proto = generic_2830
Hex = 113 74

[Item]
$Id = 4294966237
$Proto = generic_2832
Hex = 54 75

[Item]
$Id = 4294966233
$Proto = generic_2067
Hex = 81 75

[Item]
$Id = 4294966229
$Proto = generic_2161
Hex = 103 75

[Item]
$Id = 4294966227
$Proto = generic_2835
Hex = 107 75

[Item]
$Id = 4294966226
$Proto = generic_2835
Hex = 111 75

[Item]
$Id = 4294966217
$Proto = generic_2141
Hex = 71 76

[Item]
$Id = 4294966216
$Proto = generic_2067
Hex = 81 76

[Item]
$Id = 4294966212
$Proto = generic_2163
Hex = 103 76

[Item]
$Id = 4294966199
$Proto = generic_2835
Hex = 55 77

[Item]
$Id = 4294966197
$Proto = generic_2021
Hex = 60 77

[Item]
$Id = 4294966196
$Proto = generic_2067
Hex = 61 77

[Item]
$Id = 4294966195
$Proto = generic_2067
Hex = 81 77

[Item]
$Id = 4294966194
$Proto = generic_2656
Hex = 83 77

[Item]
$Id = 4294966192
$Proto = generic_2067
Hex = 88 77

[Item]
$Id = 4294966191
$Proto = generic_2067
Hex = 89 77

[Item]
$Id = 4294966190
$Proto = generic_2419
Hex = 90 77

[Item]
$Id = 4294966188
$Proto = generic_2067
Hex = 96 77

[Item]
$Id = 4294966187
$Proto = generic_2067
Hex = 97 77

[Item]
$Id = 4294966186
$Proto = generic_2419
Hex = 98 77

[Item]
$Id = 4294966179
$Proto = generic_2033
Hex = 48 78

[Item]
$Id = 4294966176
$Proto = generic_2163
Hex = 61 78

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 81 78

[Item]
$Id = 4294966173
$Proto = generic_2067
Hex = 88 78

[Item]
$Id = 4294966172
$Proto = generic_2417
Hex = 91 78

[Item]
$Id = 4294966171
$Proto = grid_3293
Hex = 92 78

[Item]
$Id = 4294966169
$Proto = generic_2067
Hex = 96 78

[Item]
$Id = 4294966168
$Proto = generic_2417
Hex = 99 78

[Item]
$Id = 4294966167
$Proto = grid_3293
Hex = 100 78

[Item]
$Id = 4294966123
$Proto = generic_3161
Hex = 88 79

[Item]
$Id = 4294966121
$Proto = door_2421
Hex = 90 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966116
$Proto = generic_3161
Hex = 96 79

[Item]
$Id = 4294966115
$Proto = wall_6038
Hex = 88 79
MultihexMesh = \
 "96 79"

[Item]
$Id = 4294966114
$Proto = door_2421
Hex = 98 79
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966113
$Proto = wall_6037
Hex = 92 79
MultihexMesh = \
 "100 79"

[Item]
$Id = 4294966110
$Proto = generic_2838
Hex = 103 79

[Item]
$Id = 4294966108
$Proto = generic_2839
Hex = 104 79

[Item]
$Id = 4294966106
$Proto = generic_2838
Hex = 105 79

[Item]
$Id = 4294966104
$Proto = generic_2837
Hex = 106 79

[Item]
$Id = 4294966103
$Proto = wall_6023
Hex = 106 79

[Item]
$Id = 4294966102
$Proto = wall_6025
Hex = 112 79

[Item]
$Id = 4294966099
$Proto = wall_5996
Hex = 83 23
MultihexMesh = \
 "85 23" \
 "87 23" \
 "89 23" \
 "91 23" \
 "93 23" \
 "115 79"

[Item]
$Id = 4294966079
$Proto = generic_2032
Hex = 60 80

[Item]
$Id = 4294966073
$Proto = generic_2032
Hex = 70 80

[Item]
$Id = 4294966067
$Proto = generic_2032
Hex = 80 80

[Item]
$Id = 4294966058
$Proto = generic_2188
Hex = 94 80

[Item]
$Id = 4294966057
$Proto = generic_2827
Hex = 95 80

[Item]
$Id = 4294966045
$Proto = generic_2067
Hex = 118 80

[Item]
$Id = 4294966044
$Proto = generic_2038
Hex = 119 80

[Item]
$Id = 4294966041
$Proto = generic_2067
Hex = 122 80

[Item]
$Id = 4294966034
$Proto = generic_2828
Hex = 48 81

[Item]
$Id = 4294966033
$Proto = generic_2141
Hex = 94 81
LightDistance = 5

[Item]
$Id = 4294966031
$Proto = wall_5072
Hex = 117 81

[Item]
$Id = 4294966030
$Proto = generic_2067
Hex = 118 81

[Item]
$Id = 4294966029
$Proto = wall_5057
Hex = 119 81

[Item]
$Id = 4294966026
$Proto = generic_2067
Hex = 121 81

[Item]
$Id = 4294966025
$Proto = wall_5061
Hex = 120 81
MultihexMesh = \
 "122 81"

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 122 81

[Item]
$Id = 4294966023
$Proto = wall_5070
Hex = 121 81
MultihexMesh = \
 "123 81"

[Item]
$Id = 4294966015
$Proto = generic_2141
Hex = 58 83

[Item]
$Id = 4294966014
$Proto = generic_2141
Hex = 71 82

[Item]
$Id = 4294966010
$Proto = generic_2067
Hex = 118 82

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 121 82

[Item]
$Id = 4294966008
$Proto = generic_2067
Hex = 122 82

[Item]
$Id = 4294965998
$Proto = grid_3293
Hex = 123 83

[Item]
$Id = 4294965988
$Proto = generic_2141
Hex = 109 84

[Item]
$Id = 4294965987
$Proto = door_2019
Hex = 116 84
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965968
$Proto = wall_6138
Hex = 86 86
MultihexMesh = \
 "102 86"

[Item]
$Id = 4294965959
$Proto = generic_2141
Hex = 50 88

[Item]
$Id = 4294965925
$Proto = wall_6002
Hex = 87 87

[Item]
$Id = 4294965924
$Proto = generic_2150
Hex = 88 87

[Item]
$Id = 4294965923
$Proto = wall_6001
Hex = 84 31
MultihexMesh = \
 "88 87"

[Item]
$Id = 4294965922
$Proto = generic_2149
Hex = 89 87

[Item]
$Id = 4294965920
$Proto = generic_2148
Hex = 90 87

[Item]
$Id = 4294965918
$Proto = generic_2149
Hex = 91 87

[Item]
$Id = 4294965916
$Proto = generic_2148
Hex = 92 87

[Item]
$Id = 4294965914
$Proto = generic_2149
Hex = 93 87

[Item]
$Id = 4294965912
$Proto = generic_2148
Hex = 94 87

[Item]
$Id = 4294965910
$Proto = generic_2149
Hex = 95 87

[Item]
$Id = 4294965908
$Proto = generic_2148
Hex = 96 87

[Item]
$Id = 4294965906
$Proto = generic_2149
Hex = 97 87

[Item]
$Id = 4294965905
$Proto = wall_6000
Hex = 85 31
MultihexMesh = \
 "89 87" \
 "91 87" \
 "93 87" \
 "95 87" \
 "97 87"

[Item]
$Id = 4294965904
$Proto = generic_2148
Hex = 98 87

[Item]
$Id = 4294965903
$Proto = wall_5999
Hex = 86 31
MultihexMesh = \
 "90 87" \
 "92 87" \
 "94 87" \
 "96 87" \
 "98 87"

[Item]
$Id = 4294965902
$Proto = generic_2147
Hex = 99 87

[Item]
$Id = 4294965901
$Proto = wall_5998
Hex = 87 31
MultihexMesh = \
 "99 87"

[Item]
$Id = 4294965900
$Proto = wall_5997
Hex = 88 31
MultihexMesh = \
 "100 87"

[Item]
$Id = 4294965898
$Proto = generic_2846
Hex = 102 87

[Item]
$Id = 4294965895
$Proto = wall_5063
Hex = 117 86
MultihexMesh = \
 "117 87"

[Item]
$Id = 4294965889
$Proto = generic_2033
Hex = 48 88

[Item]
$Id = 4294965886
$Proto = generic_2025
Hex = 57 88

[Item]
$Id = 4294965885
$Proto = generic_2013
Hex = 57 88

[Item]
$Id = 4294965883
$Proto = generic_2055
Hex = 59 88

[Item]
$Id = 4294965881
$Proto = flower_pot
Hex = 60 88

[Item]
$Id = 4294965879
$Proto = desk_8
Hex = 62 88

[Item]
$Id = 4294965878
$Proto = generic_2067
Hex = 62 88

[Item]
$Id = 4294965862
$Proto = desk_8
Hex = 90 88

[Item]
$Id = 4294965861
$Proto = generic_2067
Hex = 90 88

[Item]
$Id = 4294965859
$Proto = generic_2067
Hex = 92 88

[Item]
$Id = 4294965857
$Proto = generic_2067
Hex = 94 88

[Item]
$Id = 4294965855
$Proto = desk_8
Hex = 96 88

[Item]
$Id = 4294965854
$Proto = generic_2067
Hex = 96 88

[Item]
$Id = 4294965850
$Proto = generic_2845
Hex = 102 88

[Item]
$Id = 4294965835
$Proto = wall_6021
Hex = 38 57
MultihexMesh = \
 "116 83" \
 "54 89"

[Item]
$Id = 4294965834
$Proto = generic_2067
Hex = 61 89

[Item]
$Id = 4294965833
$Proto = generic_2041
Hex = 62 89

[Item]
$Id = 4294965821
$Proto = locker_clean_right
Hex = 87 89
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965820
$Proto = generic_2067
Hex = 87 89

[Item]
$Id = 4294965819
$Proto = generic_2067
Hex = 89 89

[Item]
$Id = 4294965818
$Proto = generic_2053
Hex = 90 89

[Item]
$Id = 4294965817
$Proto = generic_2045
Hex = 93 89

[Item]
$Id = 4294965816
$Proto = generic_2044
Hex = 93 89

[Item]
$Id = 4294965815
$Proto = generic_2043
Hex = 93 89

[Item]
$Id = 4294965814
$Proto = generic_2011
Hex = 93 89

[Item]
$Id = 4294965813
$Proto = generic_2067
Hex = 95 89

[Item]
$Id = 4294965812
$Proto = generic_2053
Hex = 96 89

[Item]
$Id = 4294965811
$Proto = generic_2844
Hex = 102 89

[Item]
$Id = 4294965809
$Proto = wall_6016
Hex = 82 23
MultihexMesh = \
 "74 31" \
 "30 45" \
 "54 61" \
 "54 87" \
 "107 89"

[Item]
$Id = 4294965808
$Proto = wall_6028
Hex = 80 47
MultihexMesh = \
 "86 47" \
 "60 61" \
 "94 73" \
 "102 73" \
 "68 87" \
 "109 89"

[Item]
$Id = 4294965807
$Proto = wall_6015
Hex = 94 23
MultihexMesh = \
 "38 45" \
 "48 61" \
 "116 73" \
 "124 79" \
 "111 89"

[Item]
$Id = 4294965793
$Proto = door_2019
Hex = 54 90
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965789
$Proto = locker_clean_right
Hex = 87 90
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965788
$Proto = generic_2067
Hex = 87 90

[Item]
$Id = 4294965787
$Proto = generic_2845
Hex = 102 90

[Item]
$Id = 4294965785
$Proto = generic_2033
Hex = 102 90

[Item]
$Id = 4294965781
$Proto = generic_2845
Hex = 111 90

[Item]
$Id = 4294965770
$Proto = wall_6022
Hex = 38 59
MultihexMesh = \
 "116 85" \
 "54 91"

[Item]
$Id = 4294965766
$Proto = generic_2846
Hex = 102 91

[Item]
$Id = 4294965763
$Proto = wall_6032
Hex = 86 79
MultihexMesh = \
 "102 79" \
 "116 79" \
 "86 87" \
 "109 91"

[Item]
$Id = 4294965762
$Proto = generic_2846
Hex = 111 91

[Item]
$Id = 4294965761
$Proto = wall_6027
Hex = 94 31
MultihexMesh = \
 "86 61" \
 "102 87" \
 "111 91"

[Item]
$Id = 4294965759
$Proto = wall_5652
Hex = 87 49
MultihexMesh = \
 "69 89" \
 "117 91"

[Item]
$Id = 4294965746
$Proto = wall_6019
Hex = 38 60
MultihexMesh = \
 "116 86" \
 "54 92"

[Item]
$Id = 4294965745
$Proto = generic_2067
Hex = 59 92

[Item]
$Id = 4294965744
$Proto = generic_2062
Hex = 60 92

[Item]
$Id = 4294965743
$Proto = generic_2067
Hex = 61 92

[Item]
$Id = 4294965742
$Proto = generic_2067
Hex = 62 92

[Item]
$Id = 4294965738
$Proto = generic_2845
Hex = 102 92

[Item]
$Id = 4294965735
$Proto = generic_2838
Hex = 108 92

[Item]
$Id = 4294965733
$Proto = generic_2838
Hex = 110 92

[Item]
$Id = 4294965731
$Proto = generic_2845
Hex = 111 92

[Item]
$Id = 4294965722
$Proto = generic_2067
Hex = 59 93

[Item]
$Id = 4294965721
$Proto = generic_2067
Hex = 60 93

[Item]
$Id = 4294965720
$Proto = generic_2067
Hex = 61 93

[Item]
$Id = 4294965719
$Proto = generic_2067
Hex = 62 93

[Item]
$Id = 4294965715
$Proto = generic_2846
Hex = 102 93

[Item]
$Id = 4294965713
$Proto = generic_2839
Hex = 107 93

[Item]
$Id = 4294965710
$Proto = generic_2839
Hex = 109 93

[Item]
$Id = 4294965707
$Proto = generic_2837
Hex = 111 93

[Item]
$Id = 4294965706
$Proto = generic_2846
Hex = 111 93

[Item]
$Id = 4294965695
$Proto = generic_2033
Hex = 86 94

[Item]
$Id = 4294965694
$Proto = locker_clean_right
Hex = 87 94
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965693
$Proto = generic_2067
Hex = 87 94

[Item]
$Id = 4294965692
$Proto = generic_2845
Hex = 102 94

[Item]
$Id = 4294965683
$Proto = generic_2828
Hex = 48 95

[Item]
$Id = 4294965678
$Proto = locker_clean_right
Hex = 87 95
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965677
$Proto = generic_2067
Hex = 87 95

[Item]
$Id = 4294965676
$Proto = generic_2846
Hex = 102 95

[Item]
$Id = 4294965665
$Proto = generic_2067
Hex = 55 96

[Item]
$Id = 4294965664
$Proto = generic_2067
Hex = 56 96

[Item]
$Id = 4294965663
$Proto = generic_2067
Hex = 57 96

[Item]
$Id = 4294965662
$Proto = generic_2067
Hex = 58 96

[Item]
$Id = 4294965658
$Proto = generic_2845
Hex = 102 96

[Item]
$Id = 4294965649
$Proto = generic_2033
Hex = 54 97

[Item]
$Id = 4294965648
$Proto = generic_2037
Hex = 57 97

[Item]
$Id = 4294965647
$Proto = generic_2067
Hex = 59 97

[Item]
$Id = 4294965644
$Proto = wall_6029
Hex = 38 55
MultihexMesh = \
 "86 73" \
 "116 89" \
 "107 91" \
 "86 97"

[Item]
$Id = 4294965643
$Proto = generic_2838
Hex = 87 97

[Item]
$Id = 4294965641
$Proto = generic_2841
Hex = 88 97

[Item]
$Id = 4294965639
$Proto = generic_2838
Hex = 89 97

[Item]
$Id = 4294965637
$Proto = generic_2839
Hex = 90 97

[Item]
$Id = 4294965635
$Proto = generic_2838
Hex = 91 97

[Item]
$Id = 4294965631
$Proto = generic_2830
Hex = 94 97

[Item]
$Id = 4294965629
$Proto = wall_6018
Hex = 89 31
MultihexMesh = \
 "81 47" \
 "61 61" \
 "95 97"

[Item]
$Id = 4294965628
$Proto = door_2018
Hex = 96 97
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965627
$Proto = wall_6020
Hex = 91 31
MultihexMesh = \
 "83 47" \
 "63 61" \
 "97 97"

[Item]
$Id = 4294965625
$Proto = wall_6017
Hex = 92 31
MultihexMesh = \
 "84 47" \
 "64 61" \
 "98 97"

[Item]
$Id = 4294965623
$Proto = generic_2830
Hex = 100 97

[Item]
$Id = 4294965621
$Proto = generic_2838
Hex = 101 97

[Item]
$Id = 4294965619
$Proto = generic_2837
Hex = 102 97

[Item]
$Id = 4294965618
$Proto = generic_2846
Hex = 102 97

[Item]
$Id = 4294965608
$Proto = wall_6004
Hex = 94 34
MultihexMesh = \
 "94 36" \
 "94 38" \
 "94 40" \
 "94 42" \
 "94 44" \
 "94 46" \
 "48 64" \
 "54 64" \
 "48 66" \
 "54 66" \
 "48 68" \
 "54 68" \
 "48 70" \
 "54 70" \
 "48 72" \
 "54 72" \
 "48 74" \
 "54 74" \
 "48 76" \
 "54 76" \
 "94 76" \
 "48 78" \
 "54 78" \
 "94 78" \
 "48 80" \
 "48 82" \
 "116 82" \
 "48 84" \
 "48 86" \
 "48 88" \
 "116 88" \
 "48 90" \
 "48 98"

[Item]
$Id = 4294965607
$Proto = generic_2033
Hex = 48 98

[Item]
$Id = 4294965605
$Proto = generic_2067
Hex = 59 98

[Item]
$Id = 4294965602
$Proto = generic_2843
Hex = 86 98

[Item]
$Id = 4294965601
$Proto = BlockLight
Hex = 82 24
MultihexMesh = \
 "94 24" \
 "91 31" \
 "74 32" \
 "30 46" \
 "38 46" \
 "83 47" \
 "80 48" \
 "86 48" \
 "38 56" \
 "63 61" \
 "48 62" \
 "54 62" \
 "60 62" \
 "60 69" \
 "60 73" \
 "86 74" \
 "94 74" \
 "102 74" \
 "116 74" \
 "86 80" \
 "102 80" \
 "116 80" \
 "124 80" \
 "86 82" \
 "102 82" \
 "86 84" \
 "102 84" \
 "86 85" \
 "102 85" \
 "54 88" \
 "68 88" \
 "86 88" \
 "102 88" \
 "107 90" \
 "111 90" \
 "116 90" \
 "107 92" \
 "111 92" \
 "97 97" \
 "86 98"

[Item]
$Id = 4294965597
$Proto = generic_2167
Hex = 92 98

[Item]
$Id = 4294965592
$Proto = generic_2166
Hex = 102 98

[Item]
$Id = 4294965591
$Proto = generic_2033
Hex = 102 98

[Item]
$Id = 4294965576
$Proto = wall_6030
Hex = 82 31
MultihexMesh = \
 "38 61" \
 "60 79" \
 "94 79" \
 "109 93" \
 "54 99"

[Item]
$Id = 4294965560
$Proto = generic_2844
Hex = 86 99

[Item]
$Id = 4294965539
$Proto = generic_2845
Hex = 86 100

[Item]
$Id = 4294965516
$Proto = generic_2141
Hex = 96 103

[Item]
$Id = 4294965504
$Proto = wall_6010
Hex = 82 25
MultihexMesh = \
 "94 25" \
 "82 29" \
 "94 29" \
 "94 33" \
 "74 35" \
 "94 35" \
 "94 37" \
 "74 39" \
 "94 39" \
 "94 41" \
 "74 43" \
 "94 43" \
 "94 45" \
 "38 47" \
 "30 49" \
 "38 49" \
 "38 51" \
 "80 51" \
 "86 51" \
 "30 53" \
 "38 53" \
 "86 55" \
 "30 57" \
 "86 59" \
 "54 63" \
 "60 63" \
 "48 65" \
 "86 65" \
 "54 67" \
 "48 69" \
 "86 69" \
 "54 71" \
 "48 73" \
 "54 75" \
 "60 75" \
 "94 75" \
 "102 75" \
 "116 75" \
 "48 77" \
 "94 77" \
 "102 77" \
 "48 81" \
 "116 81" \
 "124 81" \
 "124 83" \
 "48 85" \
 "124 85" \
 "116 87" \
 "124 87" \
 "48 89" \
 "68 91" \
 "86 91" \
 "102 91" \
 "48 93" \
 "54 93" \
 "116 93" \
 "54 95" \
 "68 95" \
 "86 95" \
 "102 95" \
 "48 97" \
 "54 97" \
 "116 97" \
 "86 99" \
 "116 101" \
 "86 103"

[Item]
$Id = 4294965503
$Proto = generic_2021
Hex = 86 103

[Item]
$Id = 4294965502
$Proto = wall_6009
Hex = 82 27
MultihexMesh = \
 "94 27" \
 "74 33" \
 "74 37" \
 "74 41" \
 "74 45" \
 "30 47" \
 "80 49" \
 "86 49" \
 "30 51" \
 "80 53" \
 "86 53" \
 "30 55" \
 "86 57" \
 "30 59" \
 "48 63" \
 "86 63" \
 "54 65" \
 "60 65" \
 "48 67" \
 "86 67" \
 "54 69" \
 "48 71" \
 "86 71" \
 "54 73" \
 "48 75" \
 "86 75" \
 "54 77" \
 "60 77" \
 "86 77" \
 "116 77" \
 "48 79" \
 "48 83" \
 "48 87" \
 "68 89" \
 "86 89" \
 "102 89" \
 "48 91" \
 "116 91" \
 "68 93" \
 "86 93" \
 "102 93" \
 "48 95" \
 "116 95" \
 "68 97" \
 "116 99" \
 "86 101" \
 "116 103"

[Item]
$Id = 4294965501
$Proto = wall_5231
Hex = 95 25
MultihexMesh = \
 "95 29" \
 "95 33" \
 "95 37" \
 "95 41" \
 "95 45" \
 "39 48" \
 "39 51" \
 "87 51" \
 "39 55" \
 "87 55" \
 "87 59" \
 "87 63" \
 "87 67" \
 "87 71" \
 "117 77" \
 "117 79" \
 "125 83" \
 "125 87" \
 "125 90" \
 "69 92" \
 "69 94" \
 "117 95" \
 "69 98" \
 "117 99" \
 "117 103"

[Item]
$Id = 4294965494
$Proto = wall_6008
Hex = 82 26
MultihexMesh = \
 "94 26" \
 "82 28" \
 "94 28" \
 "82 30" \
 "94 30" \
 "74 34" \
 "74 36" \
 "74 38" \
 "74 40" \
 "74 42" \
 "74 44" \
 "74 46" \
 "30 48" \
 "38 48" \
 "30 50" \
 "38 50" \
 "80 50" \
 "86 50" \
 "30 52" \
 "38 52" \
 "80 52" \
 "86 52" \
 "30 54" \
 "38 54" \
 "80 54" \
 "86 54" \
 "30 56" \
 "86 56" \
 "30 58" \
 "86 58" \
 "30 60" \
 "86 60" \
 "60 64" \
 "86 64" \
 "60 66" \
 "86 66" \
 "86 68" \
 "60 70" \
 "86 70" \
 "86 72" \
 "60 74" \
 "60 76" \
 "86 76" \
 "102 76" \
 "116 76" \
 "60 78" \
 "86 78" \
 "102 78" \
 "116 78" \
 "124 82" \
 "124 84" \
 "124 86" \
 "124 88" \
 "68 90" \
 "86 90" \
 "102 90" \
 "48 92" \
 "68 92" \
 "86 92" \
 "102 92" \
 "116 92" \
 "48 94" \
 "54 94" \
 "68 94" \
 "86 94" \
 "102 94" \
 "116 94" \
 "48 96" \
 "54 96" \
 "68 96" \
 "86 96" \
 "102 96" \
 "116 96" \
 "54 98" \
 "68 98" \
 "116 98" \
 "86 100" \
 "116 100" \
 "86 102" \
 "116 102" \
 "86 104" \
 "116 104"

[Item]
$Id = 4294965493
$Proto = wall_5232
Hex = 95 26
MultihexMesh = \
 "95 30" \
 "95 34" \
 "95 38" \
 "95 42" \
 "39 47" \
 "95 47" \
 "39 50" \
 "87 52" \
 "39 54" \
 "87 56" \
 "87 60" \
 "87 64" \
 "87 68" \
 "87 72" \
 "117 76" \
 "125 84" \
 "125 88" \
 "69 91" \
 "69 95" \
 "117 96" \
 "69 97" \
 "117 100" \
 "117 104"

[Item]
$Id = 4294965485
$Proto = wall_6014
Hex = 74 47
MultihexMesh = \
 "30 61" \
 "54 79" \
 "107 93" \
 "48 99" \
 "86 105"

[Item]
$Id = 4294965457
$Proto = wall_6013
Hex = 84 23
MultihexMesh = \
 "86 23" \
 "88 23" \
 "90 23" \
 "92 23" \
 "76 31" \
 "78 31" \
 "80 31" \
 "32 45" \
 "34 45" \
 "36 45" \
 "76 47" \
 "78 47" \
 "88 47" \
 "90 47" \
 "92 47" \
 "40 55" \
 "42 55" \
 "44 55" \
 "46 55" \
 "48 55" \
 "50 55" \
 "52 55" \
 "54 55" \
 "56 55" \
 "58 55" \
 "60 55" \
 "62 55" \
 "64 55" \
 "66 55" \
 "68 55" \
 "70 55" \
 "72 55" \
 "74 55" \
 "76 55" \
 "78 55" \
 "32 61" \
 "34 61" \
 "36 61" \
 "40 61" \
 "42 61" \
 "44 61" \
 "46 61" \
 "56 61" \
 "58 61" \
 "66 61" \
 "68 61" \
 "70 61" \
 "72 61" \
 "74 61" \
 "76 61" \
 "78 61" \
 "80 61" \
 "82 61" \
 "84 61" \
 "88 73" \
 "90 73" \
 "92 73" \
 "96 73" \
 "98 73" \
 "100 73" \
 "104 73" \
 "106 73" \
 "108 73" \
 "110 73" \
 "112 73" \
 "114 73" \
 "56 79" \
 "58 79" \
 "62 79" \
 "64 79" \
 "66 79" \
 "68 79" \
 "70 79" \
 "72 79" \
 "74 79" \
 "76 79" \
 "78 79" \
 "80 79" \
 "82 79" \
 "84 79" \
 "104 79" \
 "114 79" \
 "118 79" \
 "120 79" \
 "122 79" \
 "56 87" \
 "58 87" \
 "60 87" \
 "62 87" \
 "64 87" \
 "66 87" \
 "70 87" \
 "72 87" \
 "74 87" \
 "76 87" \
 "78 87" \
 "80 87" \
 "82 87" \
 "84 87" \
 "118 89" \
 "120 89" \
 "122 89" \
 "88 97" \
 "90 97" \
 "92 97" \
 "94 97" \
 "100 97" \
 "50 99" \
 "52 99" \
 "56 99" \
 "58 99" \
 "60 99" \
 "62 99" \
 "64 99" \
 "66 99" \
 "88 105" \
 "90 105" \
 "92 105" \
 "94 105" \
 "96 105" \
 "98 105" \
 "100 105" \
 "102 105" \
 "104 105" \
 "106 105" \
 "108 105" \
 "110 105" \
 "112 105" \
 "114 105"

[Item]
$Id = 4294965456
$Proto = wall_5992
Hex = 75 31
MultihexMesh = \
 "77 31" \
 "79 31" \
 "81 31" \
 "83 31" \
 "93 31" \
 "31 45" \
 "33 45" \
 "35 45" \
 "37 45" \
 "75 47" \
 "77 47" \
 "79 47" \
 "85 47" \
 "87 47" \
 "89 47" \
 "91 47" \
 "93 47" \
 "39 55" \
 "41 55" \
 "43 55" \
 "45 55" \
 "47 55" \
 "49 55" \
 "51 55" \
 "53 55" \
 "55 55" \
 "57 55" \
 "59 55" \
 "61 55" \
 "63 55" \
 "65 55" \
 "67 55" \
 "69 55" \
 "71 55" \
 "73 55" \
 "75 55" \
 "77 55" \
 "79 55" \
 "31 61" \
 "33 61" \
 "35 61" \
 "37 61" \
 "39 61" \
 "41 61" \
 "43 61" \
 "45 61" \
 "47 61" \
 "55 61" \
 "57 61" \
 "59 61" \
 "65 61" \
 "67 61" \
 "69 61" \
 "71 61" \
 "73 61" \
 "75 61" \
 "77 61" \
 "79 61" \
 "81 61" \
 "83 61" \
 "85 61" \
 "87 73" \
 "89 73" \
 "91 73" \
 "93 73" \
 "95 73" \
 "97 73" \
 "99 73" \
 "101 73" \
 "103 73" \
 "105 73" \
 "107 73" \
 "109 73" \
 "111 73" \
 "113 73" \
 "115 73" \
 "55 79" \
 "57 79" \
 "59 79" \
 "61 79" \
 "63 79" \
 "65 79" \
 "67 79" \
 "69 79" \
 "71 79" \
 "73 79" \
 "75 79" \
 "77 79" \
 "79 79" \
 "81 79" \
 "83 79" \
 "85 79" \
 "87 79" \
 "93 79" \
 "95 79" \
 "101 79" \
 "103 79" \
 "105 79" \
 "113 79" \
 "117 79" \
 "119 79" \
 "121 79" \
 "123 79" \
 "55 87" \
 "57 87" \
 "59 87" \
 "61 87" \
 "63 87" \
 "65 87" \
 "67 87" \
 "69 87" \
 "71 87" \
 "73 87" \
 "75 87" \
 "77 87" \
 "79 87" \
 "81 87" \
 "83 87" \
 "85 87" \
 "101 87" \
 "108 88" \
 "110 88" \
 "117 89" \
 "119 89" \
 "121 89" \
 "123 89" \
 "108 90" \
 "110 90" \
 "108 92" \
 "110 92" \
 "87 97" \
 "89 97" \
 "91 97" \
 "93 97" \
 "99 97" \
 "101 97" \
 "49 99" \
 "51 99" \
 "53 99" \
 "55 99" \
 "57 99" \
 "59 99" \
 "61 99" \
 "63 99" \
 "65 99" \
 "67 99" \
 "87 105" \
 "89 105" \
 "91 105" \
 "93 105" \
 "95 105" \
 "97 105" \
 "99 105" \
 "101 105" \
 "103 105" \
 "105 105" \
 "107 105" \
 "109 105" \
 "111 105" \
 "113 105" \
 "115 105"

[Item]
$Id = 4294965455
$Proto = wall_6031
Hex = 94 47
MultihexMesh = \
 "80 55" \
 "124 89" \
 "111 93" \
 "102 97" \
 "68 99" \
 "116 105"

[Item]
$Id = 4294965454
$Proto = wall_5233
Hex = 95 27
MultihexMesh = \
 "95 31" \
 "95 35" \
 "95 39" \
 "95 43" \
 "95 46" \
 "39 49" \
 "39 53" \
 "87 53" \
 "87 57" \
 "87 61" \
 "87 65" \
 "87 69" \
 "87 73" \
 "117 75" \
 "125 81" \
 "125 85" \
 "125 89" \
 "117 93" \
 "69 96" \
 "117 97" \
 "69 100" \
 "117 101" \
 "117 105"

[Item]
$Id = 4294965436
$Proto = wall_5229
Hex = 90 48
MultihexMesh = \
 "36 62" \
 "42 62" \
 "70 88" \
 "76 88" \
 "82 88" \
 "118 90" \
 "124 90" \
 "50 100" \
 "56 100" \
 "62 100" \
 "68 100" \
 "88 106" \
 "94 106" \
 "100 106" \
 "106 106" \
 "112 106"

[Item]
$Id = 4294965435
$Proto = wall_5225
Hex = 76 48
MultihexMesh = \
 "92 48" \
 "34 62" \
 "40 62" \
 "46 62" \
 "74 88" \
 "80 88" \
 "120 90" \
 "52 100" \
 "58 100" \
 "64 100" \
 "90 106" \
 "96 106" \
 "102 106" \
 "108 106" \
 "114 106"

[Item]
$Id = 4294965434
$Proto = wall_5227
Hex = 78 48
MultihexMesh = \
 "88 48" \
 "94 48" \
 "32 62" \
 "38 62" \
 "44 62" \
 "72 88" \
 "78 88" \
 "84 88" \
 "122 90" \
 "54 100" \
 "60 100" \
 "66 100" \
 "92 106" \
 "98 106" \
 "104 106" \
 "110 106" \
 "116 106"

[Item]
$Id = 4294965433
$Proto = wall_5230
Hex = 95 28
MultihexMesh = \
 "95 32" \
 "95 36" \
 "95 40" \
 "95 44" \
 "95 48" \
 "39 52" \
 "87 54" \
 "87 58" \
 "87 62" \
 "87 66" \
 "87 70" \
 "117 78" \
 "125 82" \
 "125 86" \
 "69 93" \
 "117 94" \
 "117 98" \
 "69 99" \
 "117 102" \
 "117 106"

[Item]
$Id = 4294965412
$Proto = wall_5228
Hex = 79 49
MultihexMesh = \
 "93 49" \
 "35 63" \
 "41 63" \
 "47 63" \
 "71 89" \
 "77 89" \
 "83 89" \
 "119 91" \
 "51 101" \
 "57 101" \
 "63 101" \
 "87 107" \
 "93 107" \
 "99 107" \
 "105 107" \
 "111 107"

[Item]
$Id = 4294965411
$Proto = wall_5226
Hex = 75 49
MultihexMesh = \
 "89 49" \
 "31 63" \
 "37 63" \
 "43 63" \
 "73 89" \
 "79 89" \
 "85 89" \
 "121 91" \
 "53 101" \
 "59 101" \
 "65 101" \
 "89 107" \
 "95 107" \
 "101 107" \
 "107 107" \
 "113 107"

[Item]
$Id = 4294965410
$Proto = wall_5224
Hex = 77 49
MultihexMesh = \
 "91 49" \
 "33 63" \
 "39 63" \
 "45 63" \
 "75 89" \
 "81 89" \
 "123 91" \
 "49 101" \
 "55 101" \
 "61 101" \
 "67 101" \
 "91 107" \
 "97 107" \
 "103 107" \
 "109 107" \
 "115 107"

[Item]
$Id = 4294965409
$Proto = wall_5653
Hex = 95 49
MultihexMesh = \
 "125 91" \
 "69 101" \
 "117 107"

[Item]
$Id = 4294965220
$Proto = Block
Hex = 95 23
MultihexMesh = \
 "83 24" \
 "85 24" \
 "87 24" \
 "89 24" \
 "91 24" \
 "93 24" \
 "95 24" \
 "75 32" \
 "77 32" \
 "79 32" \
 "81 32" \
 "83 32" \
 "85 32" \
 "87 32" \
 "89 32" \
 "93 32" \
 "94 32" \
 "39 45" \
 "31 46" \
 "33 46" \
 "35 46" \
 "37 46" \
 "39 46" \
 "74 48" \
 "81 48" \
 "85 48" \
 "87 50" \
 "39 56" \
 "41 56" \
 "43 56" \
 "45 56" \
 "47 56" \
 "49 56" \
 "51 56" \
 "53 56" \
 "55 56" \
 "57 56" \
 "59 56" \
 "61 56" \
 "63 56" \
 "65 56" \
 "67 56" \
 "69 56" \
 "71 56" \
 "73 56" \
 "75 56" \
 "77 56" \
 "79 56" \
 "30 62" \
 "55 62" \
 "57 62" \
 "59 62" \
 "61 62" \
 "65 62" \
 "67 62" \
 "69 62" \
 "71 62" \
 "73 62" \
 "75 62" \
 "77 62" \
 "79 62" \
 "81 62" \
 "83 62" \
 "85 62" \
 "86 62" \
 "117 73" \
 "87 74" \
 "89 74" \
 "91 74" \
 "93 74" \
 "95 74" \
 "97 74" \
 "99 74" \
 "101 74" \
 "103 74" \
 "105 74" \
 "107 74" \
 "109 74" \
 "111 74" \
 "113 74" \
 "115 74" \
 "117 74" \
 "90 77" \
 "98 77" \
 "89 78" \
 "91 78" \
 "97 78" \
 "99 78" \
 "89 79" \
 "91 79" \
 "97 79" \
 "99 79" \
 "125 79" \
 "55 80" \
 "57 80" \
 "59 80" \
 "61 80" \
 "63 80" \
 "65 80" \
 "67 80" \
 "69 80" \
 "71 80" \
 "73 80" \
 "75 80" \
 "77 80" \
 "79 80" \
 "81 80" \
 "83 80" \
 "85 80" \
 "87 80" \
 "89 80" \
 "91 80" \
 "93 80" \
 "95 80" \
 "97 80" \
 "99 80" \
 "101 80" \
 "103 80" \
 "105 80" \
 "113 80" \
 "115 80" \
 "117 80" \
 "119 80" \
 "121 80" \
 "123 80" \
 "125 80" \
 "55 88" \
 "57 88" \
 "59 88" \
 "61 88" \
 "63 88" \
 "65 88" \
 "67 88" \
 "87 88" \
 "89 88" \
 "91 88" \
 "93 88" \
 "95 88" \
 "97 88" \
 "99 88" \
 "101 88" \
 "109 88" \
 "69 90" \
 "117 92" \
 "108 93" \
 "110 93" \
 "87 98" \
 "89 98" \
 "91 98" \
 "93 98" \
 "95 98" \
 "99 98" \
 "101 98" \
 "48 100" \
 "86 106"

[Item]
$Id = 4294965219
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 9
Hex = 90 81

[Item]
$Id = 4294965218
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 7
Hex = 98 81

[Item]
$Id = 4294965217
$Proto = Entrance
Grid_ToMapEntry = 6
Hex = 120 86

[Item]
$Id = 4294965215
$Proto = generic_2141
Hex = 83 82
LightDistance = 5

[Item]
$Id = 4294965214
$Proto = generic_2141
Hex = 98 82
LightDistance = 5

[Item]
$Id = 4294965213
$Proto = generic_2141
Hex = 49 94

[Item]
$Id = 4294965212
$Proto = generic_2141
Hex = 51 81

[Item]
$Id = 4294965205
$Proto = generic_4592
Hex = 117 92

[Item]
$Id = 4294965204
$Proto = generic_4592
Hex = 125 80

[Item]
$Id = 4294965203
$Proto = generic_4592
Hex = 60 67

[Item]
$Id = 4294965202
$Proto = generic_4592
Hex = 60 71

[Item]
$Id = 4294965201
$Proto = generic_2141
Hex = 77 82

[Item]
$Id = 4294965200
$Proto = generic_2141
Hex = 63 76

[Item]
$Id = 4294965199
$Proto = generic_4592
Hex = 62 62

[Item]
$Id = 4294965198
$Proto = generic_2141
Hex = 90 82
LightDistance = 5

[Item]
$Id = 4294965197
$Proto = generic_2141
Hex = 63 72

[Item]
$Id = 4294965196
$Proto = generic_2141
Hex = 63 66

[Item]
$Id = 4294965195
$Proto = generic_2141
Hex = 63 82

[Item]
$Id = 4294965194
$Proto = door_3160
Hex = 60 67
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965193
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 51 97

[Item]
$Id = 4294965192
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 92 45

[Item]
$Id = 4294965191
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 114 103

[Item]
$Id = 4294965190
$Proto = eb_short_vert1
Hex = 102 83
Val1 = 1

[Item]
$Id = 4294965189
$Proto = eb_short_vert1
Hex = 86 83
Val1 = 1

[Item]
$Id = 4294965188
$Proto = eb_emitter_vert1
Hex = 102 81
Val1 = 1

[Item]
$Id = 4294965187
$Proto = eb_emitter_vert1
Hex = 86 81
Val1 = 1

[Item]
$Id = 4294965186
$Proto = Trigger
Hex = 90 78
SceneryParams = 9 4 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965185
$Proto = Trigger
Hex = 98 78
SceneryParams = 7 5 Content::Map::sad_level3 Content::Map::sad_level4 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965180
$Proto = Trigger
Hex = 120 80
MultihexMesh = \
 "119 81" \
 "120 81" \
 "119 82" \
 "120 82"
SceneryParams = 6 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3 Content::Map::sad_level4
TriggerScript = Trigger::t_Elevator4

[Item]
$Id = 4294964620
$Proto = tile_RST1003
Hex = 82 24
MultihexMesh = \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30"

[Item]
$Id = 4294964148
$Proto = tile_CARPET06
Hex = 30 46

[Item]
$Id = 4294964146
$Proto = tile_CARPET02
Hex = 32 46
MultihexMesh = \
 "34 46"

[Item]
$Id = 4294964145
$Proto = tile_CARPET08
Hex = 36 46

[Item]
$Id = 4294963739
$Proto = tile_CARPET04
Hex = 30 48
MultihexMesh = \
 "30 50" \
 "30 52" \
 "30 54" \
 "30 56" \
 "30 58"

[Item]
$Id = 4294963737
$Proto = tile_CARPET01
Hex = 32 48
MultihexMesh = \
 "34 48" \
 "32 50" \
 "34 50" \
 "32 52" \
 "34 52" \
 "32 54" \
 "34 54" \
 "32 56" \
 "34 56" \
 "32 58" \
 "34 58"

[Item]
$Id = 4294963736
$Proto = tile_CARPET05
Hex = 36 48
MultihexMesh = \
 "36 50" \
 "36 52" \
 "36 54" \
 "36 56" \
 "36 58"

[Item]
$Id = 4294963668
$Proto = tile_CARPET09
Hex = 30 60

[Item]
$Id = 4294963666
$Proto = tile_CARPET03
Hex = 32 60
MultihexMesh = \
 "34 60"

[Item]
$Id = 4294963665
$Proto = tile_CARPET07
Hex = 36 60

[Item]
$Id = 4294963252
$Proto = tile_CAV4008
Hex = 86 8
MultihexMesh = \
 "82 22" \
 "28 52" \
 "114 70"

[Item]
$Id = 4294962989
$Proto = tile_GRT2000
Hex = 54 62
IsRoofTile = True
MultihexMesh = \
 "56 62" \
 "58 62" \
 "54 64" \
 "56 64" \
 "58 64" \
 "54 66" \
 "56 66" \
 "58 66" \
 "54 68" \
 "56 68" \
 "58 68" \
 "54 70" \
 "56 70" \
 "58 70" \
 "54 72" \
 "56 72" \
 "58 72" \
 "54 74" \
 "56 74" \
 "58 74" \
 "54 76" \
 "56 76" \
 "58 76" \
 "54 78" \
 "56 78" \
 "58 78"

[Item]
$Id = 4294962976
$Proto = tile_RST1000
Hex = 54 62
MultihexMesh = \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78"

[Item]
$Id = 4294962652
$Proto = tile_TOWR06
Hex = 54 88

[Item]
$Id = 4294962647
$Proto = tile_TOWR02
Hex = 56 88
MultihexMesh = \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88"

[Item]
$Id = 4294962646
$Proto = tile_TOWR07
Hex = 66 88

[Item]
$Id = 4294962618
$Proto = tile_STLFLR02
Hex = 116 80
MultihexMesh = \
 "118 80" \
 "120 80" \
 "122 80" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88"

[Item]
$Id = 4294962392
$Proto = tile_TOWR04
Hex = 54 90
MultihexMesh = \
 "54 92" \
 "54 94" \
 "54 96"

[Item]
$Id = 4294962387
$Proto = tile_TOWR01
Hex = 56 90
MultihexMesh = \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96"

[Item]
$Id = 4294962386
$Proto = tile_TOWR05
Hex = 66 90
MultihexMesh = \
 "66 92" \
 "66 94" \
 "66 96"

[Item]
$Id = 4294962327
$Proto = tile_TOWR08
Hex = 54 98

[Item]
$Id = 4294962322
$Proto = tile_TOWR03
Hex = 56 98
MultihexMesh = \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98"

[Item]
$Id = 4294962321
$Proto = tile_TOWR09
Hex = 66 98

[Item]
$Id = 4294962109
$Proto = tile_PLT2000
Hex = 74 40
MultihexMesh = \
 "74 44" \
 "80 48" \
 "84 48" \
 "82 50" \
 "80 52" \
 "84 52" \
 "82 54" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "38 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "62 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "50 62" \
 "48 64" \
 "52 64" \
 "50 66" \
 "48 68" \
 "52 68" \
 "50 70" \
 "48 72" \
 "52 72" \
 "50 74" \
 "86 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "48 76" \
 "52 76" \
 "88 76" \
 "92 76" \
 "96 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "50 78" \
 "86 78" \
 "90 78" \
 "94 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "96 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "94 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "114 86" \
 "48 88" \
 "52 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "50 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "114 90" \
 "48 92" \
 "52 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "50 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "48 96" \
 "52 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "50 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "114 102" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104"

[Item]
$Id = 4294962108
$Proto = tile_PLT1000
Hex = 74 32
MultihexMesh = \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "82 48" \
 "80 50" \
 "84 50" \
 "82 52" \
 "80 54" \
 "84 54" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "40 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "64 58" \
 "68 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "48 62" \
 "52 62" \
 "50 64" \
 "48 66" \
 "52 66" \
 "50 68" \
 "48 70" \
 "52 70" \
 "50 72" \
 "48 74" \
 "52 74" \
 "88 74" \
 "92 74" \
 "96 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "50 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "48 78" \
 "52 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "114 78" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "50 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "48 90" \
 "52 90" \
 "88 90" \
 "92 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "50 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "48 94" \
 "52 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "50 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "48 98" \
 "52 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104"

[Item]
$Id = 4294961272
$Proto = tile_CAV4010
Hex = 62 4
MultihexMesh = \
 "66 4" \
 "70 4" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "122 24" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "138 48" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "138 52" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "142 56" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "46 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "146 64" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "86 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "146 68" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "46 72" \
 "86 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "146 72" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "46 128" \
 "50 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "106 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136"

[Item]
$Id = 4294961271
$Proto = tile_CAV4009
Hex = 60 4
MultihexMesh = \
 "64 4" \
 "68 4" \
 "72 4" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "110 6" \
 "112 6" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "116 16" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "118 18" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "118 22" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "124 32" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "132 40" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "132 42" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "132 44" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "136 48" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "138 50" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "140 56" \
 "144 56" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "88 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "140 60" \
 "144 60" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "146 62" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "140 64" \
 "144 64" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "88 68" \
 "92 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "44 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "44 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "144 122" \
 "146 122" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "36 126" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "124 126" \
 "126 126" \
 "128 126" \
 "130 126" \
 "44 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "116 130" \
 "118 130" \
 "120 130" \
 "122 130" \
 "124 130" \
 "126 130" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "44 134" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "116 134" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136"

