[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -118 43 156 126
Size = 146 139
WorkHex = 105 70

[Critter]
$Id = 4294966500
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 5
Hex = 70 69
TeamId = 30

[Item]
$Id = 4294965415
$Proto = eyeball_fist_2
CritterId = 4294966500
Ownership = CritterInventory

[Critter]
$Id = 4294966496
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 5
Hex = 82 69
TeamId = 30

[Item]
$Id = 4294965416
$Proto = eyeball_fist_1
CritterId = 4294966496
Ownership = CritterInventory

[Critter]
$Id = 4294966460
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 2
Hex = 70 71
TeamId = 30

[Item]
$Id = 4294965414
$Proto = eyeball_fist_2
CritterId = 4294966460
Ownership = CritterInventory

[Critter]
$Id = 4294966452
$Proto = FloatingEyeBot
DialogId = mob_fly_eyeball
Dir = 2
Hex = 82 71
TeamId = 30

[Item]
$Id = 4294965417
$Proto = eyeball_fist_1
CritterId = 4294966452
Ownership = CritterInventory

[Critter]
$Id = 4294966249
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 70 82
TeamId = 30

[Critter]
$Id = 4294966247
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 72 82
TeamId = 30

[Critter]
$Id = 4294966245
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 74 82
TeamId = 30

[Critter]
$Id = 4294966243
$Proto = Robobrain
DialogId = mob_robobrain
Dir = 2
Hex = 76 82
TeamId = 30

[Item]
$Id = 4294967148
$Proto = generic_2622
Hex = 61 28

[Item]
$Id = 4294967147
$Proto = generic_2067
Hex = 62 28

[Item]
$Id = 4294967145
$Proto = generic_2622
Hex = 63 28

[Item]
$Id = 4294967141
$Proto = generic_2616
Hex = 67 28

[Item]
$Id = 4294967139
$Proto = generic_2620
Hex = 69 28

[Item]
$Id = 4294967137
$Proto = generic_2620
Hex = 71 28

[Item]
$Id = 4294967133
$Proto = locker_clean_right
Hex = 75 28
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967131
$Proto = generic_2827
Hex = 77 28

[Item]
$Id = 4294967129
$Proto = generic_2067
Hex = 80 28

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 84 28

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 88 28

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 92 28

[Item]
$Id = 4294967109
$Proto = generic_2624
Hex = 61 29

[Item]
$Id = 4294967107
$Proto = generic_3527
Hex = 66 29

[Item]
$Id = 4294967105
$Proto = generic_2067
Hex = 75 29

[Item]
$Id = 4294967104
$Proto = locker_clean_right
Hex = 75 29
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967103
$Proto = _223_fmj
ContainerId = 4294967104
Ownership = ItemContainer

[Item]
$Id = 4294967102
$Proto = generic_2630
Hex = 80 29

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 81 29

[Item]
$Id = 4294967100
$Proto = generic_2630
Hex = 84 29

[Item]
$Id = 4294967099
$Proto = generic_2067
Hex = 85 29

[Item]
$Id = 4294967098
$Proto = generic_2630
Hex = 88 29

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 89 29

[Item]
$Id = 4294967096
$Proto = generic_2630
Hex = 92 29

[Item]
$Id = 4294967095
$Proto = generic_2067
Hex = 93 29

[Item]
$Id = 4294967086
$Proto = generic_2616
Hex = 67 30

[Item]
$Id = 4294967084
$Proto = generic_2067
Hex = 75 30

[Item]
$Id = 4294967083
$Proto = locker_clean_right
Hex = 75 30
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967082
$Proto = assault_rifle
AmmoCount = 24
ContainerId = 4294967083
Ownership = ItemContainer

[Item]
$Id = 4294967081
$Proto = generic_2067
Hex = 80 30

[Item]
$Id = 4294967080
$Proto = generic_2067
Hex = 81 30

[Item]
$Id = 4294967079
$Proto = generic_2067
Hex = 84 30

[Item]
$Id = 4294967078
$Proto = generic_2067
Hex = 85 30

[Item]
$Id = 4294967077
$Proto = generic_2067
Hex = 88 30

[Item]
$Id = 4294967076
$Proto = generic_2067
Hex = 89 30

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 92 30

[Item]
$Id = 4294967074
$Proto = generic_2067
Hex = 93 30

[Item]
$Id = 4294967064
$Proto = generic_3527
Hex = 66 31

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 75 31

[Item]
$Id = 4294967061
$Proto = locker_clean_right
Hex = 75 31
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967060
$Proto = _5mm_jhp
ContainerId = 4294967061
Ownership = ItemContainer

[Item]
$Id = 4294967059
$Proto = _5mm_ap
ContainerId = 4294967061
Ownership = ItemContainer

[Item]
$Id = 4294967058
$Proto = generic_2631
Hex = 80 31

[Item]
$Id = 4294967057
$Proto = generic_2067
Hex = 81 31

[Item]
$Id = 4294967056
$Proto = generic_2631
Hex = 84 31

[Item]
$Id = 4294967055
$Proto = generic_2067
Hex = 85 31

[Item]
$Id = 4294967054
$Proto = generic_2631
Hex = 88 31

[Item]
$Id = 4294967053
$Proto = generic_2067
Hex = 89 31

[Item]
$Id = 4294967052
$Proto = generic_2631
Hex = 92 31

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 93 31

[Item]
$Id = 4294967043
$Proto = generic_2613
Hex = 60 32

[Item]
$Id = 4294967042
$Proto = generic_2615
Hex = 60 32

[Item]
$Id = 4294967040
$Proto = generic_2616
Hex = 67 32

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 75 32

[Item]
$Id = 4294967037
$Proto = locker_clean_right
Hex = 75 32
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967036
$Proto = pulse_grenade
ContainerId = 4294967037
Ownership = ItemContainer

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 81 32

[Item]
$Id = 4294967034
$Proto = generic_2067
Hex = 85 32

[Item]
$Id = 4294967033
$Proto = generic_2067
Hex = 89 32

[Item]
$Id = 4294967032
$Proto = generic_2067
Hex = 93 32

[Item]
$Id = 4294967023
$Proto = generic_3527
Hex = 66 33

[Item]
$Id = 4294967022
$Proto = wall_6024
Hex = 66 33
MultihexMesh = \
 "74 33"

[Item]
$Id = 4294967021
$Proto = generic_2067
Hex = 75 33

[Item]
$Id = 4294967020
$Proto = locker_clean_right
Hex = 75 33
LockerId = 1
Val1 = 1

[Item]
$Id = 4294967019
$Proto = guns_and_bullets
ContainerId = 4294967020
Ownership = ItemContainer

[Item]
$Id = 4294967003
$Proto = generic_2613
Hex = 60 35

[Item]
$Id = 4294967002
$Proto = generic_2615
Hex = 60 35

[Item]
$Id = 4294966974
$Proto = door_2018
Hex = 72 37
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966957
$Proto = door_2018
Hex = 88 37
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966931
$Proto = generic_2827
Hex = 85 38

[Item]
$Id = 4294966904
$Proto = generic_2828
Hex = 60 41

[Item]
$Id = 4294966902
$Proto = generic_2141
Hex = 69 41

[Item]
$Id = 4294966901
$Proto = generic_2141
Hex = 79 41

[Item]
$Id = 4294966884
$Proto = generic_2141
Hex = 89 43

[Item]
$Id = 4294966877
$Proto = generic_2141
Hex = 63 40

[Item]
$Id = 4294966864
$Proto = generic_3529
Hex = 70 45

[Item]
$Id = 4294966859
$Proto = generic_3502
Hex = 74 45

[Item]
$Id = 4294966857
$Proto = door_2018
Hex = 76 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966849
$Proto = generic_3529
Hex = 82 45

[Item]
$Id = 4294966835
$Proto = generic_2067
Hex = 68 46

[Item]
$Id = 4294966833
$Proto = generic_2067
Hex = 70 46

[Item]
$Id = 4294966815
$Proto = generic_2067
Hex = 67 47

[Item]
$Id = 4294966814
$Proto = generic_2537
Hex = 68 47

[Item]
$Id = 4294966813
$Proto = generic_2067
Hex = 69 47

[Item]
$Id = 4294966812
$Proto = generic_2537
Hex = 70 47

[Item]
$Id = 4294966803
$Proto = generic_2541
Hex = 81 48

[Item]
$Id = 4294966802
$Proto = generic_2067
Hex = 82 48

[Item]
$Id = 4294966801
$Proto = generic_2067
Hex = 83 48

[Item]
$Id = 4294966790
$Proto = generic_2533
Hex = 73 49

[Item]
$Id = 4294966789
$Proto = generic_2533
Hex = 75 49

[Item]
$Id = 4294966788
$Proto = generic_2533
Hex = 77 49

[Item]
$Id = 4294966787
$Proto = generic_2067
Hex = 81 49

[Item]
$Id = 4294966786
$Proto = generic_2067
Hex = 83 49

[Item]
$Id = 4294966778
$Proto = generic_3530
Hex = 60 50

[Item]
$Id = 4294966776
$Proto = generic_2541
Hex = 81 50

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 82 50

[Item]
$Id = 4294966774
$Proto = generic_2067
Hex = 83 50

[Item]
$Id = 4294966764
$Proto = generic_2067
Hex = 67 51

[Item]
$Id = 4294966763
$Proto = generic_2543
Hex = 68 51

[Item]
$Id = 4294966762
$Proto = generic_2067
Hex = 69 51

[Item]
$Id = 4294966761
$Proto = generic_2067
Hex = 81 51

[Item]
$Id = 4294966760
$Proto = generic_2067
Hex = 83 51

[Item]
$Id = 4294966749
$Proto = generic_2067
Hex = 68 52

[Item]
$Id = 4294966748
$Proto = generic_2067
Hex = 69 52

[Item]
$Id = 4294966747
$Proto = generic_2536
Hex = 72 52

[Item]
$Id = 4294966746
$Proto = generic_2536
Hex = 76 52

[Item]
$Id = 4294966745
$Proto = generic_2541
Hex = 81 52

[Item]
$Id = 4294966744
$Proto = generic_2067
Hex = 82 52

[Item]
$Id = 4294966743
$Proto = generic_2067
Hex = 83 52

[Item]
$Id = 4294966735
$Proto = generic_2067
Hex = 68 53

[Item]
$Id = 4294966734
$Proto = generic_2536
Hex = 72 53

[Item]
$Id = 4294966733
$Proto = generic_2536
Hex = 76 53

[Item]
$Id = 4294966732
$Proto = generic_2067
Hex = 81 53

[Item]
$Id = 4294966731
$Proto = generic_2067
Hex = 83 53

[Item]
$Id = 4294966722
$Proto = generic_2543
Hex = 68 54

[Item]
$Id = 4294966721
$Proto = generic_2067
Hex = 69 54

[Item]
$Id = 4294966720
$Proto = generic_2536
Hex = 72 54

[Item]
$Id = 4294966719
$Proto = generic_2536
Hex = 76 54

[Item]
$Id = 4294966718
$Proto = generic_2067
Hex = 82 54

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 68 55

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 69 55

[Item]
$Id = 4294966702
$Proto = generic_2539
Hex = 81 55

[Item]
$Id = 4294966701
$Proto = generic_2067
Hex = 82 55

[Item]
$Id = 4294966699
$Proto = generic_2141
Hex = 89 55

[Item]
$Id = 4294966691
$Proto = generic_2067
Hex = 68 56

[Item]
$Id = 4294966690
$Proto = generic_2067
Hex = 81 56

[Item]
$Id = 4294966689
$Proto = generic_2067
Hex = 82 56

[Item]
$Id = 4294966678
$Proto = generic_2543
Hex = 68 57

[Item]
$Id = 4294966677
$Proto = generic_2067
Hex = 69 57

[Item]
$Id = 4294966676
$Proto = generic_2539
Hex = 81 57

[Item]
$Id = 4294966675
$Proto = generic_2067
Hex = 82 57

[Item]
$Id = 4294966664
$Proto = generic_2067
Hex = 67 58

[Item]
$Id = 4294966663
$Proto = generic_2067
Hex = 68 58

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 69 58

[Item]
$Id = 4294966661
$Proto = generic_2067
Hex = 81 58

[Item]
$Id = 4294966660
$Proto = generic_2067
Hex = 82 58

[Item]
$Id = 4294966653
$Proto = generic_2141
Hex = 63 59

[Item]
$Id = 4294966651
$Proto = generic_2539
Hex = 81 59

[Item]
$Id = 4294966650
$Proto = generic_2067
Hex = 82 59

[Item]
$Id = 4294966625
$Proto = generic_3529
Hex = 70 61

[Item]
$Id = 4294966619
$Proto = door_2018
Hex = 76 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966611
$Proto = generic_3529
Hex = 82 61

[Item]
$Id = 4294966571
$Proto = generic_2828
Hex = 60 65

[Item]
$Id = 4294966559
$Proto = generic_3530
Hex = 60 66

[Item]
$Id = 4294966551
$Proto = wall_6016
Hex = 60 27
MultihexMesh = \
 "66 45" \
 "66 67"

[Item]
$Id = 4294966546
$Proto = door_3159
Hex = 70 67
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966533
$Proto = door_3159
Hex = 82 67
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966499
$Proto = generic_2833
Hex = 70 69

[Item]
$Id = 4294966495
$Proto = generic_2833
Hex = 82 69

[Item]
$Id = 4294966493
$Proto = generic_2141
Hex = 89 69

[Item]
$Id = 4294966483
$Proto = generic_2067
Hex = 67 70

[Item]
$Id = 4294966482
$Proto = generic_2835
Hex = 68 70

[Item]
$Id = 4294966481
$Proto = generic_2067
Hex = 69 70

[Item]
$Id = 4294966480
$Proto = generic_2067
Hex = 70 70

[Item]
$Id = 4294966479
$Proto = generic_2830
Hex = 70 70

[Item]
$Id = 4294966478
$Proto = generic_2067
Hex = 71 70

[Item]
$Id = 4294966475
$Proto = generic_2067
Hex = 81 70

[Item]
$Id = 4294966474
$Proto = generic_2067
Hex = 82 70

[Item]
$Id = 4294966473
$Proto = generic_2830
Hex = 82 70

[Item]
$Id = 4294966472
$Proto = generic_2067
Hex = 83 70

[Item]
$Id = 4294966471
$Proto = generic_2835
Hex = 84 70

[Item]
$Id = 4294966470
$Proto = generic_2160
Hex = 85 70

[Item]
$Id = 4294966462
$Proto = generic_2163
Hex = 67 71

[Item]
$Id = 4294966461
$Proto = generic_2067
Hex = 69 71

[Item]
$Id = 4294966459
$Proto = generic_2067
Hex = 71 71

[Item]
$Id = 4294966457
$Proto = generic_2067
Hex = 74 71

[Item]
$Id = 4294966456
$Proto = generic_2067
Hex = 75 71

[Item]
$Id = 4294966455
$Proto = generic_2419
Hex = 76 71

[Item]
$Id = 4294966453
$Proto = generic_2067
Hex = 81 71

[Item]
$Id = 4294966451
$Proto = generic_2067
Hex = 83 71

[Item]
$Id = 4294966441
$Proto = generic_2161
Hex = 67 72

[Item]
$Id = 4294966439
$Proto = generic_2067
Hex = 74 72

[Item]
$Id = 4294966438
$Proto = generic_2417
Hex = 77 72

[Item]
$Id = 4294966437
$Proto = grid_3293
Hex = 78 72

[Item]
$Id = 4294966432
$Proto = wall_6269
Hex = 95 72

[Item]
$Id = 4294966419
$Proto = wall_6038
Hex = 74 73

[Item]
$Id = 4294966418
$Proto = generic_3161
Hex = 74 73

[Item]
$Id = 4294966417
$Proto = door_2421
Hex = 76 73
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966416
$Proto = wall_6037
Hex = 78 73

[Item]
$Id = 4294966399
$Proto = wall_6015
Hex = 94 27
MultihexMesh = \
 "86 45" \
 "86 67" \
 "102 73"

[Item]
$Id = 4294966388
$Proto = generic_2827
Hex = 78 74

[Item]
$Id = 4294966386
$Proto = generic_2186
Hex = 80 74

[Item]
$Id = 4294966379
$Proto = wall_5058
Hex = 95 74

[Item]
$Id = 4294966378
$Proto = generic_2067
Hex = 96 74

[Item]
$Id = 4294966377
$Proto = wall_5069
Hex = 96 74

[Item]
$Id = 4294966374
$Proto = generic_2038
Hex = 97 74

[Item]
$Id = 4294966370
$Proto = generic_2067
Hex = 100 74

[Item]
$Id = 4294966369
$Proto = wall_5068
Hex = 98 74
MultihexMesh = \
 "100 74"

[Item]
$Id = 4294966367
$Proto = wall_5067
Hex = 97 74
MultihexMesh = \
 "99 74" \
 "101 74"

[Item]
$Id = 4294966360
$Proto = generic_2141
Hex = 76 75

[Item]
$Id = 4294966358
$Proto = generic_2067
Hex = 95 75

[Item]
$Id = 4294966357
$Proto = generic_2067
Hex = 96 75

[Item]
$Id = 4294966356
$Proto = generic_2067
Hex = 99 75

[Item]
$Id = 4294966355
$Proto = generic_2067
Hex = 100 75

[Item]
$Id = 4294966342
$Proto = wall_5084
Hex = 95 76

[Item]
$Id = 4294966341
$Proto = generic_2067
Hex = 96 76

[Item]
$Id = 4294966340
$Proto = generic_2067
Hex = 99 76

[Item]
$Id = 4294966339
$Proto = generic_2067
Hex = 100 76

[Item]
$Id = 4294966333
$Proto = wall_6021
Hex = 94 77

[Item]
$Id = 4294966331
$Proto = grid_3293
Hex = 101 77

[Item]
$Id = 4294966320
$Proto = generic_2141
Hex = 63 78

[Item]
$Id = 4294966317
$Proto = door_2019
Hex = 94 78
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966305
$Proto = wall_6022
Hex = 94 79

[Item]
$Id = 4294966296
$Proto = wall_6138
Hex = 68 80
MultihexMesh = \
 "86 80"

[Item]
$Id = 4294966283
$Proto = generic_2830
Hex = 70 81

[Item]
$Id = 4294966280
$Proto = generic_2830
Hex = 72 81

[Item]
$Id = 4294966277
$Proto = generic_2830
Hex = 74 81

[Item]
$Id = 4294966274
$Proto = generic_2830
Hex = 76 81

[Item]
$Id = 4294966270
$Proto = door_2018
Hex = 80 81
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966252
$Proto = generic_3530
Hex = 60 82

[Item]
$Id = 4294966228
$Proto = generic_2067
Hex = 69 83

[Item]
$Id = 4294966226
$Proto = generic_2054
Hex = 79 83

[Item]
$Id = 4294966222
$Proto = wall_5082
Hex = 95 77
MultihexMesh = \
 "95 78" \
 "95 79" \
 "95 80" \
 "95 81" \
 "95 82" \
 "95 83"

[Item]
$Id = 4294966206
$Proto = generic_2163
Hex = 69 84

[Item]
$Id = 4294966204
$Proto = generic_2056
Hex = 79 84

[Item]
$Id = 4294966189
$Proto = generic_2565
Hex = 68 85

[Item]
$Id = 4294966188
$Proto = generic_2835
Hex = 69 85

[Item]
$Id = 4294966186
$Proto = generic_2054
Hex = 79 85

[Item]
$Id = 4294966183
$Proto = wall_6267
Hex = 95 85

[Item]
$Id = 4294966172
$Proto = generic_2564
Hex = 68 86

[Item]
$Id = 4294966171
$Proto = generic_2835
Hex = 69 86

[Item]
$Id = 4294966169
$Proto = generic_2056
Hex = 79 86

[Item]
$Id = 4294966160
$Proto = generic_2835
Hex = 69 87

[Item]
$Id = 4294966158
$Proto = generic_2067
Hex = 79 87

[Item]
$Id = 4294966148
$Proto = generic_2835
Hex = 69 88

[Item]
$Id = 4294966146
$Proto = generic_2012
Hex = 80 88

[Item]
$Id = 4294966145
$Proto = generic_2039
Hex = 82 88

[Item]
$Id = 4294966127
$Proto = wall_6405
Hex = 69 67
MultihexMesh = \
 "81 67" \
 "69 73" \
 "81 73" \
 "71 89" \
 "75 89"

[Item]
$Id = 4294966126
$Proto = door_3159
Hex = 72 89
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966125
$Proto = wall_6404
Hex = 71 67
MultihexMesh = \
 "83 67" \
 "71 73" \
 "83 73" \
 "73 89" \
 "77 89"

[Item]
$Id = 4294966123
$Proto = wall_6002
Hex = 79 89

[Item]
$Id = 4294966122
$Proto = wall_6001
Hex = 80 89

[Item]
$Id = 4294966121
$Proto = generic_2150
Hex = 80 89

[Item]
$Id = 4294966120
$Proto = wall_6000
Hex = 81 89

[Item]
$Id = 4294966119
$Proto = generic_2149
Hex = 81 89

[Item]
$Id = 4294966118
$Proto = wall_5999
Hex = 82 89

[Item]
$Id = 4294966117
$Proto = generic_2148
Hex = 82 89

[Item]
$Id = 4294966116
$Proto = wall_5998
Hex = 83 89

[Item]
$Id = 4294966115
$Proto = generic_2147
Hex = 83 89

[Item]
$Id = 4294966114
$Proto = wall_5997
Hex = 84 89

[Item]
$Id = 4294966112
$Proto = wall_6030
Hex = 72 73
MultihexMesh = \
 "80 73" \
 "68 89" \
 "78 89" \
 "86 89"

[Item]
$Id = 4294966090
$Proto = generic_2827
Hex = 77 90

[Item]
$Id = 4294966070
$Proto = generic_2141
Hex = 72 92

[Item]
$Id = 4294966025
$Proto = door_2018
Hex = 64 97
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966006
$Proto = wall_6135
Hex = 66 89
MultihexMesh = \
 "92 89" \
 "84 97"

[Item]
$Id = 4294966004
$Proto = wall_6028
Hex = 66 27
MultihexMesh = \
 "74 27" \
 "72 67" \
 "80 67" \
 "68 73" \
 "78 81" \
 "78 97" \
 "86 97"

[Item]
$Id = 4294965987
$Proto = generic_2067
Hex = 70 98

[Item]
$Id = 4294965984
$Proto = generic_2067
Hex = 74 98

[Item]
$Id = 4294965979
$Proto = generic_2067
Hex = 80 98

[Item]
$Id = 4294965975
$Proto = generic_2067
Hex = 88 98

[Item]
$Id = 4294965973
$Proto = generic_2013
Hex = 89 98

[Item]
$Id = 4294965972
$Proto = generic_2025
Hex = 89 98

[Item]
$Id = 4294965971
$Proto = desk_8
Hex = 89 98

[Item]
$Id = 4294965970
$Proto = desert_eagle
AmmoCount = 8
ContainerId = 4294965971
Ownership = ItemContainer

[Item]
$Id = 4294965969
$Proto = _44_fmj_magnum
ContainerId = 4294965971
Ownership = ItemContainer

[Item]
$Id = 4294965968
$Proto = evacuation_holodisk
ContainerId = 4294965971
Ownership = ItemContainer

[Item]
$Id = 4294965958
$Proto = generic_2067
Hex = 63 99

[Item]
$Id = 4294965957
$Proto = generic_2067
Hex = 69 99

[Item]
$Id = 4294965956
$Proto = generic_2903
Hex = 70 99

[Item]
$Id = 4294965955
$Proto = generic_2067
Hex = 73 99

[Item]
$Id = 4294965954
$Proto = generic_2903
Hex = 74 99

[Item]
$Id = 4294965952
$Proto = generic_2011
Hex = 79 99
StaticScript = NcrRatch::s_UseComputer

[Item]
$Id = 4294965951
$Proto = generic_2043
Hex = 79 99

[Item]
$Id = 4294965950
$Proto = generic_2044
Hex = 79 99

[Item]
$Id = 4294965949
$Proto = generic_2045
Hex = 79 99

[Item]
$Id = 4294965947
$Proto = wall_5077
Hex = 87 99

[Item]
$Id = 4294965946
$Proto = generic_2053
Hex = 89 99

[Item]
$Id = 4294965939
$Proto = generic_2607
Hex = 62 100

[Item]
$Id = 4294965938
$Proto = generic_2067
Hex = 63 100

[Item]
$Id = 4294965937
$Proto = generic_2067
Hex = 69 100

[Item]
$Id = 4294965936
$Proto = generic_2067
Hex = 70 100

[Item]
$Id = 4294965935
$Proto = generic_2067
Hex = 73 100

[Item]
$Id = 4294965934
$Proto = generic_2067
Hex = 74 100

[Item]
$Id = 4294965931
$Proto = generic_3522
Hex = 86 100

[Item]
$Id = 4294965930
$Proto = wall_5075
Hex = 87 100

[Item]
$Id = 4294965924
$Proto = generic_2824
Hex = 60 101

[Item]
$Id = 4294965922
$Proto = generic_2067
Hex = 61 101

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 62 101

[Item]
$Id = 4294965920
$Proto = generic_2067
Hex = 63 101

[Item]
$Id = 4294965919
$Proto = generic_2067
Hex = 69 101

[Item]
$Id = 4294965918
$Proto = generic_2067
Hex = 73 101

[Item]
$Id = 4294965915
$Proto = generic_2067
Hex = 87 101

[Item]
$Id = 4294965907
$Proto = wall_locker_clean_right
Hex = 60 102
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965906
$Proto = first_aid_book
ContainerId = 4294965907
Ownership = ItemContainer

[Item]
$Id = 4294965905
$Proto = antidote
ContainerId = 4294965907
Ownership = ItemContainer

[Item]
$Id = 4294965902
$Proto = generic_3527
Hex = 86 102

[Item]
$Id = 4294965895
$Proto = wall_locker_clean_right
Hex = 60 103
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965894
$Proto = stimpak
ContainerId = 4294965895
Ownership = ItemContainer

[Item]
$Id = 4294965893
$Proto = super_stimpak
ContainerId = 4294965895
Ownership = ItemContainer

[Item]
$Id = 4294965892
$Proto = generic_2828
Hex = 78 103

[Item]
$Id = 4294965889
$Proto = generic_3527
Hex = 86 103

[Item]
$Id = 4294965882
$Proto = wall_locker_clean_right
Hex = 60 104
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965881
$Proto = radaway
ContainerId = 4294965882
Ownership = ItemContainer

[Item]
$Id = 4294965880
$Proto = rad_x
ContainerId = 4294965882
Ownership = ItemContainer

[Item]
$Id = 4294965879
$Proto = generic_2141
Hex = 65 104

[Item]
$Id = 4294965877
$Proto = wall_5073
Hex = 79 104

[Item]
$Id = 4294965875
$Proto = generic_3527
Hex = 86 104

[Item]
$Id = 4294965867
$Proto = generic_2033
Hex = 60 105

[Item]
$Id = 4294965865
$Proto = generic_2067
Hex = 62 105

[Item]
$Id = 4294965864
$Proto = wall_6025
Hex = 68 105

[Item]
$Id = 4294965861
$Proto = wall_5996
Hex = 85 81
MultihexMesh = \
 "61 89" \
 "87 89" \
 "93 89" \
 "67 97" \
 "85 97" \
 "71 105"

[Item]
$Id = 4294965853
$Proto = wall_5081
Hex = 79 105

[Item]
$Id = 4294965844
$Proto = generic_2067
Hex = 61 106

[Item]
$Id = 4294965843
$Proto = generic_2067
Hex = 63 106

[Item]
$Id = 4294965841
$Proto = generic_2067
Hex = 70 106

[Item]
$Id = 4294965838
$Proto = generic_2067
Hex = 74 106

[Item]
$Id = 4294965825
$Proto = generic_2607
Hex = 62 107

[Item]
$Id = 4294965824
$Proto = generic_2067
Hex = 63 107

[Item]
$Id = 4294965823
$Proto = generic_2067
Hex = 69 107

[Item]
$Id = 4294965822
$Proto = generic_2903
Hex = 70 107

[Item]
$Id = 4294965821
$Proto = generic_2067
Hex = 73 107

[Item]
$Id = 4294965820
$Proto = generic_2903
Hex = 74 107

[Item]
$Id = 4294965815
$Proto = door_2018
Hex = 88 107
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965801
$Proto = generic_2067
Hex = 61 108

[Item]
$Id = 4294965800
$Proto = generic_2067
Hex = 62 108

[Item]
$Id = 4294965799
$Proto = generic_2067
Hex = 63 108

[Item]
$Id = 4294965798
$Proto = generic_2067
Hex = 69 108

[Item]
$Id = 4294965797
$Proto = generic_2067
Hex = 70 108

[Item]
$Id = 4294965796
$Proto = generic_2067
Hex = 73 108

[Item]
$Id = 4294965795
$Proto = generic_2067
Hex = 74 108

[Item]
$Id = 4294965783
$Proto = generic_2067
Hex = 69 109

[Item]
$Id = 4294965782
$Proto = generic_2067
Hex = 73 109

[Item]
$Id = 4294965774
$Proto = generic_2824
Hex = 60 110

[Item]
$Id = 4294965771
$Proto = wall_5083
Hex = 79 106
MultihexMesh = \
 "79 107" \
 "79 108" \
 "79 109" \
 "79 110"

[Item]
$Id = 4294965770
$Proto = generic_2141
Hex = 82 107

[Item]
$Id = 4294965762
$Proto = wall_6029
Hex = 60 37
MultihexMesh = \
 "94 73" \
 "68 81" \
 "94 83" \
 "60 89" \
 "60 97" \
 "60 111"

[Item]
$Id = 4294965761
$Proto = wall_6018
Hex = 71 37
MultihexMesh = \
 "87 37" \
 "75 45" \
 "75 61" \
 "79 81" \
 "63 97" \
 "87 107" \
 "61 111"

[Item]
$Id = 4294965760
$Proto = door_2018
Hex = 62 111
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965758
$Proto = wall_6020
Hex = 73 37
MultihexMesh = \
 "89 37" \
 "77 45" \
 "77 61" \
 "81 81" \
 "65 97" \
 "89 107" \
 "63 111"

[Item]
$Id = 4294965757
$Proto = wall_6017
Hex = 74 37
MultihexMesh = \
 "90 37" \
 "78 45" \
 "78 61" \
 "82 81" \
 "66 97" \
 "90 107" \
 "64 111"

[Item]
$Id = 4294965743
$Proto = wall_6027
Hex = 94 37
MultihexMesh = \
 "86 81" \
 "94 89" \
 "94 97" \
 "78 105" \
 "94 107" \
 "78 111"

[Item]
$Id = 4294965742
$Proto = wall_5074
Hex = 79 111

[Item]
$Id = 4294965731
$Proto = generic_2032
Hex = 67 112

[Item]
$Id = 4294965728
$Proto = generic_2823
Hex = 71 112

[Item]
$Id = 4294965725
$Proto = generic_2032
Hex = 75 112

[Item]
$Id = 4294965723
$Proto = BlockLight
Hex = 60 28
MultihexMesh = \
 "66 28" \
 "74 28" \
 "94 28" \
 "73 37" \
 "89 37" \
 "94 38" \
 "77 45" \
 "66 46" \
 "86 46" \
 "77 61" \
 "70 67" \
 "82 67" \
 "66 68" \
 "72 68" \
 "80 68" \
 "86 68" \
 "68 74" \
 "102 74" \
 "68 76" \
 "86 76" \
 "68 78" \
 "86 78" \
 "68 79" \
 "86 79" \
 "81 81" \
 "68 82" \
 "78 82" \
 "86 82" \
 "63 89" \
 "65 89" \
 "89 89" \
 "91 89" \
 "60 90" \
 "94 90" \
 "65 97" \
 "81 97" \
 "83 97" \
 "60 98" \
 "78 98" \
 "86 98" \
 "94 98" \
 "78 106" \
 "89 107" \
 "94 108" \
 "63 111" \
 "60 112" \
 "78 112"

[Item]
$Id = 4294965716
$Proto = bio_gel
Hex = 73 113

[Item]
$Id = 4294965715
$Proto = generic_2828
Hex = 78 113

[Item]
$Id = 4294965713
$Proto = generic_2067
Hex = 86 113

[Item]
$Id = 4294965712
$Proto = generic_2067
Hex = 87 113

[Item]
$Id = 4294965703
$Proto = generic_2613
Hex = 60 114

[Item]
$Id = 4294965702
$Proto = generic_2615
Hex = 60 114

[Item]
$Id = 4294965701
$Proto = generic_2067
Hex = 66 114

[Item]
$Id = 4294965700
$Proto = generic_2067
Hex = 67 114

[Item]
$Id = 4294965699
$Proto = generic_2067
Hex = 72 114

[Item]
$Id = 4294965698
$Proto = generic_2067
Hex = 73 114

[Item]
$Id = 4294965696
$Proto = generic_2067
Hex = 86 114

[Item]
$Id = 4294965695
$Proto = generic_2067
Hex = 87 114

[Item]
$Id = 4294965694
$Proto = desk_9
Hex = 87 114

[Item]
$Id = 4294965693
$Proto = password_holodisk
ContainerId = 4294965694
Ownership = ItemContainer

[Item]
$Id = 4294965692
$Proto = generic_2052
Hex = 89 114

[Item]
$Id = 4294965684
$Proto = generic_2592
Hex = 66 115

[Item]
$Id = 4294965683
$Proto = generic_2067
Hex = 67 115

[Item]
$Id = 4294965682
$Proto = generic_2592
Hex = 72 115

[Item]
$Id = 4294965681
$Proto = generic_2067
Hex = 73 115

[Item]
$Id = 4294965679
$Proto = generic_2067
Hex = 86 115

[Item]
$Id = 4294965678
$Proto = generic_2067
Hex = 87 115

[Item]
$Id = 4294965671
$Proto = generic_2613
Hex = 60 116

[Item]
$Id = 4294965670
$Proto = generic_2615
Hex = 60 116

[Item]
$Id = 4294965669
$Proto = generic_2067
Hex = 65 116

[Item]
$Id = 4294965668
$Proto = generic_2067
Hex = 66 116

[Item]
$Id = 4294965667
$Proto = generic_2067
Hex = 71 116

[Item]
$Id = 4294965666
$Proto = generic_2067
Hex = 72 116

[Item]
$Id = 4294965657
$Proto = wall_6026
Hex = 86 116

[Item]
$Id = 4294965649
$Proto = generic_2067
Hex = 65 117

[Item]
$Id = 4294965648
$Proto = generic_2067
Hex = 71 117

[Item]
$Id = 4294965645
$Proto = generic_2014
Hex = 86 117

[Item]
$Id = 4294965644
$Proto = generic_2026
Hex = 86 117

[Item]
$Id = 4294965637
$Proto = generic_2067
Hex = 61 118

[Item]
$Id = 4294965636
$Proto = locker_clean_right
Hex = 61 118
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965635
$Proto = crowbar
ContainerId = 4294965636
Ownership = ItemContainer

[Item]
$Id = 4294965634
$Proto = multi_tool
ContainerId = 4294965636
Ownership = ItemContainer

[Item]
$Id = 4294965633
$Proto = doctors_bag
ContainerId = 4294965636
Ownership = ItemContainer

[Item]
$Id = 4294965628
$Proto = grid_4022
Grid_ToMap = sad_enter
Grid_ToMapEntry = 2
Hex = 79 116
MultihexMesh = \
 "80 116" \
 "81 116" \
 "82 116" \
 "83 116" \
 "84 116" \
 "85 116" \
 "79 118" \
 "81 118" \
 "83 118" \
 "85 118"

[Item]
$Id = 4294965619
$Proto = generic_2067
Hex = 61 119

[Item]
$Id = 4294965618
$Proto = locker_clean_right
Hex = 61 119
LockerId = 1
Val1 = 1

[Item]
$Id = 4294965617
$Proto = dixon_eye
ContainerId = 4294965618
Ownership = ItemContainer

[Item]
$Id = 4294965616
$Proto = medical_holodisk
ContainerId = 4294965618
Ownership = ItemContainer

[Item]
$Id = 4294965613
$Proto = generic_2067
Hex = 88 119

[Item]
$Id = 4294965612
$Proto = generic_2067
Hex = 90 119

[Item]
$Id = 4294965611
$Proto = generic_2067
Hex = 92 119

[Item]
$Id = 4294965610
$Proto = wall_6010
Hex = 60 29
MultihexMesh = \
 "66 29" \
 "74 29" \
 "94 29" \
 "60 31" \
 "66 31" \
 "74 31" \
 "94 31" \
 "60 33" \
 "94 33" \
 "60 35" \
 "94 35" \
 "60 37" \
 "60 39" \
 "94 39" \
 "60 41" \
 "94 41" \
 "60 43" \
 "94 43" \
 "60 45" \
 "94 45" \
 "60 47" \
 "66 47" \
 "86 47" \
 "94 47" \
 "60 49" \
 "66 49" \
 "86 49" \
 "94 49" \
 "60 51" \
 "66 51" \
 "86 51" \
 "94 51" \
 "60 53" \
 "66 53" \
 "86 53" \
 "94 53" \
 "60 55" \
 "66 55" \
 "86 55" \
 "94 55" \
 "60 57" \
 "66 57" \
 "86 57" \
 "94 57" \
 "60 59" \
 "66 59" \
 "86 59" \
 "94 59" \
 "60 61" \
 "94 61" \
 "60 63" \
 "94 63" \
 "60 65" \
 "94 65" \
 "60 67" \
 "94 67" \
 "60 69" \
 "66 69" \
 "72 69" \
 "80 69" \
 "86 69" \
 "94 69" \
 "60 71" \
 "66 71" \
 "72 71" \
 "80 71" \
 "86 71" \
 "94 71" \
 "60 73" \
 "94 73" \
 "60 75" \
 "94 75" \
 "102 75" \
 "60 77" \
 "102 77" \
 "60 79" \
 "102 79" \
 "60 81" \
 "94 81" \
 "102 81" \
 "60 83" \
 "68 83" \
 "78 83" \
 "86 83" \
 "94 83" \
 "60 85" \
 "68 85" \
 "78 85" \
 "86 85" \
 "94 85" \
 "60 87" \
 "68 87" \
 "78 87" \
 "86 87" \
 "94 87" \
 "60 91" \
 "94 91" \
 "60 93" \
 "94 93" \
 "60 95" \
 "94 95" \
 "60 99" \
 "78 99" \
 "86 99" \
 "94 99" \
 "60 101" \
 "78 101" \
 "86 101" \
 "94 101" \
 "60 103" \
 "78 103" \
 "86 103" \
 "94 103" \
 "60 105" \
 "86 105" \
 "94 105" \
 "60 107" \
 "78 107" \
 "60 109" \
 "78 109" \
 "94 109" \
 "94 111" \
 "60 113" \
 "78 113" \
 "94 113" \
 "60 115" \
 "78 115" \
 "94 115" \
 "60 117" \
 "78 117" \
 "86 117" \
 "94 117" \
 "60 119" \
 "78 119" \
 "86 119" \
 "94 119"

[Item]
$Id = 4294965601
$Proto = wall_6004
Hex = 60 30
MultihexMesh = \
 "74 30" \
 "94 30" \
 "60 32" \
 "94 32" \
 "60 34" \
 "94 34" \
 "60 36" \
 "94 36" \
 "60 38" \
 "60 40" \
 "94 40" \
 "60 42" \
 "94 42" \
 "60 44" \
 "94 44" \
 "60 46" \
 "94 46" \
 "60 48" \
 "66 48" \
 "86 48" \
 "94 48" \
 "60 50" \
 "66 50" \
 "86 50" \
 "60 52" \
 "66 52" \
 "86 52" \
 "60 54" \
 "66 54" \
 "86 54" \
 "60 56" \
 "66 56" \
 "86 56" \
 "60 58" \
 "66 58" \
 "86 58" \
 "60 60" \
 "66 60" \
 "86 60" \
 "60 62" \
 "60 64" \
 "60 66" \
 "60 68" \
 "60 70" \
 "60 72" \
 "86 72" \
 "60 74" \
 "60 76" \
 "60 78" \
 "60 80" \
 "60 82" \
 "60 84" \
 "78 84" \
 "60 86" \
 "60 88" \
 "68 88" \
 "78 88" \
 "86 88" \
 "60 92" \
 "60 94" \
 "60 96" \
 "78 100" \
 "78 102" \
 "78 104" \
 "78 108" \
 "78 110" \
 "78 114" \
 "78 116" \
 "78 118" \
 "78 120"

[Item]
$Id = 4294965599
$Proto = generic_2067
Hex = 88 120

[Item]
$Id = 4294965598
$Proto = generic_2067
Hex = 89 120

[Item]
$Id = 4294965597
$Proto = generic_2571
Hex = 90 120

[Item]
$Id = 4294965596
$Proto = generic_2067
Hex = 91 120

[Item]
$Id = 4294965595
$Proto = generic_2067
Hex = 92 120

[Item]
$Id = 4294965594
$Proto = wall_6008
Hex = 66 30
MultihexMesh = \
 "66 32" \
 "74 32" \
 "94 50" \
 "94 52" \
 "94 54" \
 "94 56" \
 "94 58" \
 "94 60" \
 "94 62" \
 "94 64" \
 "94 66" \
 "94 68" \
 "66 70" \
 "72 70" \
 "80 70" \
 "86 70" \
 "94 70" \
 "66 72" \
 "72 72" \
 "80 72" \
 "94 72" \
 "86 74" \
 "94 74" \
 "94 76" \
 "102 76" \
 "102 78" \
 "94 80" \
 "102 80" \
 "94 82" \
 "102 82" \
 "68 84" \
 "86 84" \
 "94 84" \
 "68 86" \
 "78 86" \
 "86 86" \
 "94 86" \
 "94 88" \
 "94 92" \
 "94 94" \
 "94 96" \
 "60 100" \
 "86 100" \
 "94 100" \
 "60 102" \
 "86 102" \
 "94 102" \
 "60 104" \
 "86 104" \
 "94 104" \
 "60 106" \
 "86 106" \
 "94 106" \
 "60 108" \
 "60 110" \
 "94 110" \
 "94 112" \
 "60 114" \
 "94 114" \
 "60 116" \
 "94 116" \
 "60 118" \
 "86 118" \
 "94 118" \
 "60 120" \
 "86 120" \
 "94 120"

[Item]
$Id = 4294965563
$Proto = wall_6014
Hex = 66 61
MultihexMesh = \
 "66 73" \
 "86 107" \
 "60 121" \
 "86 121"

[Item]
$Id = 4294965557
$Proto = wall_6013
Hex = 62 27
MultihexMesh = \
 "64 27" \
 "66 27" \
 "68 27" \
 "70 27" \
 "72 27" \
 "74 27" \
 "76 27" \
 "78 27" \
 "80 27" \
 "82 27" \
 "84 27" \
 "86 27" \
 "88 27" \
 "90 27" \
 "92 27" \
 "62 37" \
 "64 37" \
 "66 37" \
 "68 37" \
 "70 37" \
 "76 37" \
 "78 37" \
 "80 37" \
 "82 37" \
 "84 37" \
 "86 37" \
 "92 37" \
 "68 45" \
 "70 45" \
 "72 45" \
 "74 45" \
 "80 45" \
 "82 45" \
 "84 45" \
 "68 61" \
 "70 61" \
 "72 61" \
 "74 61" \
 "80 61" \
 "82 61" \
 "84 61" \
 "68 67" \
 "74 67" \
 "76 67" \
 "78 67" \
 "84 67" \
 "84 73" \
 "96 73" \
 "98 73" \
 "100 73" \
 "70 81" \
 "72 81" \
 "74 81" \
 "76 81" \
 "84 81" \
 "96 83" \
 "98 83" \
 "100 83" \
 "70 89" \
 "74 89" \
 "62 97" \
 "68 97" \
 "70 97" \
 "72 97" \
 "74 97" \
 "76 97" \
 "88 97" \
 "90 97" \
 "92 97" \
 "70 105" \
 "72 105" \
 "74 105" \
 "76 105" \
 "92 107" \
 "66 111" \
 "68 111" \
 "70 111" \
 "72 111" \
 "74 111" \
 "76 111" \
 "62 121" \
 "64 121" \
 "66 121" \
 "68 121" \
 "70 121" \
 "72 121" \
 "74 121" \
 "76 121" \
 "88 121" \
 "90 121" \
 "92 121"

[Item]
$Id = 4294965556
$Proto = wall_5992
Hex = 61 27
MultihexMesh = \
 "63 27" \
 "65 27" \
 "67 27" \
 "69 27" \
 "71 27" \
 "73 27" \
 "75 27" \
 "77 27" \
 "79 27" \
 "81 27" \
 "83 27" \
 "85 27" \
 "87 27" \
 "89 27" \
 "91 27" \
 "93 27" \
 "61 37" \
 "63 37" \
 "65 37" \
 "67 37" \
 "69 37" \
 "75 37" \
 "77 37" \
 "79 37" \
 "81 37" \
 "83 37" \
 "85 37" \
 "91 37" \
 "93 37" \
 "67 45" \
 "69 45" \
 "71 45" \
 "73 45" \
 "79 45" \
 "81 45" \
 "83 45" \
 "85 45" \
 "67 61" \
 "69 61" \
 "71 61" \
 "73 61" \
 "79 61" \
 "81 61" \
 "83 61" \
 "85 61" \
 "67 67" \
 "73 67" \
 "75 67" \
 "77 67" \
 "79 67" \
 "85 67" \
 "67 73" \
 "73 73" \
 "79 73" \
 "85 73" \
 "95 73" \
 "97 73" \
 "99 73" \
 "101 73" \
 "69 81" \
 "71 81" \
 "73 81" \
 "75 81" \
 "77 81" \
 "83 81" \
 "95 83" \
 "97 83" \
 "99 83" \
 "101 83" \
 "67 89" \
 "69 89" \
 "85 89" \
 "61 97" \
 "69 97" \
 "71 97" \
 "73 97" \
 "75 97" \
 "77 97" \
 "79 97" \
 "87 97" \
 "89 97" \
 "91 97" \
 "93 97" \
 "69 105" \
 "73 105" \
 "75 105" \
 "77 105" \
 "91 107" \
 "93 107" \
 "65 111" \
 "67 111" \
 "69 111" \
 "71 111" \
 "73 111" \
 "75 111" \
 "77 111" \
 "61 121" \
 "63 121" \
 "65 121" \
 "67 121" \
 "69 121" \
 "71 121" \
 "73 121" \
 "75 121" \
 "77 121" \
 "87 121" \
 "89 121" \
 "91 121" \
 "93 121"

[Item]
$Id = 4294965555
$Proto = wall_6031
Hex = 86 61
MultihexMesh = \
 "86 73" \
 "102 83" \
 "78 121" \
 "94 121"

[Item]
$Id = 4294965541
$Proto = wall_6268
Hex = 78 122

[Item]
$Id = 4294965536
$Proto = wall_6264
Hex = 96 84
MultihexMesh = \
 "98 84" \
 "100 84" \
 "102 84" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122"

[Item]
$Id = 4294965534
$Proto = wall_6265
Hex = 95 29
MultihexMesh = \
 "95 30" \
 "95 31" \
 "95 32" \
 "95 33" \
 "95 34" \
 "95 35" \
 "95 36" \
 "95 37" \
 "95 38" \
 "95 39" \
 "95 40" \
 "95 41" \
 "95 42" \
 "95 43" \
 "95 44" \
 "95 45" \
 "95 46" \
 "95 47" \
 "95 48" \
 "95 49" \
 "95 50" \
 "95 51" \
 "95 52" \
 "95 53" \
 "95 54" \
 "95 55" \
 "95 56" \
 "95 57" \
 "95 58" \
 "95 59" \
 "95 60" \
 "95 61" \
 "95 62" \
 "95 63" \
 "95 64" \
 "95 65" \
 "95 66" \
 "95 67" \
 "95 68" \
 "95 69" \
 "95 70" \
 "95 71" \
 "95 72" \
 "103 75" \
 "103 76" \
 "103 77" \
 "103 78" \
 "103 79" \
 "103 80" \
 "103 81" \
 "103 82" \
 "103 83" \
 "103 84" \
 "95 87" \
 "95 88" \
 "95 89" \
 "95 90" \
 "95 91" \
 "95 92" \
 "95 93" \
 "95 94" \
 "95 95" \
 "95 96" \
 "95 97" \
 "95 98" \
 "95 99" \
 "95 100" \
 "95 101" \
 "95 102" \
 "95 103" \
 "95 104" \
 "95 105" \
 "95 106" \
 "95 107" \
 "95 108" \
 "95 109" \
 "95 110" \
 "95 111" \
 "95 112" \
 "95 113" \
 "95 114" \
 "95 115" \
 "95 116" \
 "95 117" \
 "95 118" \
 "95 119" \
 "95 120" \
 "95 121" \
 "95 122"

[Item]
$Id = 4294965517
$Proto = wall_6263
Hex = 97 85
MultihexMesh = \
 "99 85" \
 "101 85" \
 "61 123" \
 "63 123" \
 "65 123" \
 "67 123" \
 "69 123" \
 "71 123" \
 "73 123" \
 "75 123" \
 "77 123" \
 "87 123" \
 "89 123" \
 "91 123" \
 "93 123"

[Item]
$Id = 4294965515
$Proto = wall_6266
Hex = 103 85
MultihexMesh = \
 "95 123"

[Item]
$Id = 4294965461
$Proto = MinimapInvisibleBlock
Hex = 79 121
MultihexMesh = \
 "80 121" \
 "81 121" \
 "82 121" \
 "83 121" \
 "84 121" \
 "85 121"

[Item]
$Id = 4294965426
$Proto = ExitGrid
Grid_ToMap = sad_enter
Grid_ToMapEntry = 2
Hex = 79 116
MultihexMesh = \
 "80 116" \
 "81 116" \
 "82 116" \
 "83 116" \
 "84 116" \
 "85 116" \
 "79 117" \
 "80 117" \
 "81 117" \
 "82 117" \
 "83 117" \
 "84 117" \
 "85 117" \
 "79 118" \
 "80 118" \
 "81 118" \
 "82 118" \
 "83 118" \
 "84 118" \
 "85 118" \
 "79 119" \
 "80 119" \
 "81 119" \
 "82 119" \
 "83 119" \
 "84 119" \
 "85 119" \
 "79 120" \
 "80 120" \
 "81 120" \
 "82 120" \
 "83 120" \
 "84 120" \
 "85 120"

[Item]
$Id = 4294965421
$Proto = Block
Hex = 95 27
MultihexMesh = \
 "61 28" \
 "63 28" \
 "65 28" \
 "67 28" \
 "69 28" \
 "71 28" \
 "73 28" \
 "75 28" \
 "77 28" \
 "79 28" \
 "81 28" \
 "83 28" \
 "85 28" \
 "87 28" \
 "89 28" \
 "91 28" \
 "93 28" \
 "95 28" \
 "61 38" \
 "63 38" \
 "65 38" \
 "67 38" \
 "69 38" \
 "71 38" \
 "75 38" \
 "77 38" \
 "79 38" \
 "81 38" \
 "83 38" \
 "85 38" \
 "87 38" \
 "91 38" \
 "93 38" \
 "67 46" \
 "69 46" \
 "71 46" \
 "73 46" \
 "75 46" \
 "79 46" \
 "81 46" \
 "83 46" \
 "85 46" \
 "67 62" \
 "69 62" \
 "71 62" \
 "73 62" \
 "75 62" \
 "79 62" \
 "81 62" \
 "83 62" \
 "85 62" \
 "67 68" \
 "69 68" \
 "71 68" \
 "73 68" \
 "75 68" \
 "77 68" \
 "79 68" \
 "81 68" \
 "83 68" \
 "85 68" \
 "76 71" \
 "75 72" \
 "77 72" \
 "75 73" \
 "77 73" \
 "103 73" \
 "69 74" \
 "71 74" \
 "73 74" \
 "75 74" \
 "77 74" \
 "79 74" \
 "81 74" \
 "83 74" \
 "85 74" \
 "95 74" \
 "97 74" \
 "99 74" \
 "101 74" \
 "103 74" \
 "69 82" \
 "71 82" \
 "73 82" \
 "75 82" \
 "77 82" \
 "79 82" \
 "83 82" \
 "85 82" \
 "95 86" \
 "61 90" \
 "67 90" \
 "69 90" \
 "71 90" \
 "73 90" \
 "75 90" \
 "77 90" \
 "79 90" \
 "81 90" \
 "83 90" \
 "85 90" \
 "87 90" \
 "93 90" \
 "61 98" \
 "63 98" \
 "67 98" \
 "69 98" \
 "71 98" \
 "73 98" \
 "75 98" \
 "77 98" \
 "79 98" \
 "85 98" \
 "87 98" \
 "89 98" \
 "91 98" \
 "93 98" \
 "69 106" \
 "71 106" \
 "73 106" \
 "75 106" \
 "77 106" \
 "87 108" \
 "91 108" \
 "93 108" \
 "61 112" \
 "65 112" \
 "67 112" \
 "69 112" \
 "71 112" \
 "73 112" \
 "75 112" \
 "77 112" \
 "60 122" \
 "86 122"

[Item]
$Id = 4294965420
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 9
Hex = 76 74

[Item]
$Id = 4294965419
$Proto = Entrance
Grid_ToMapEntry = 6
Hex = 98 80

[Item]
$Id = 4294965418
$Proto = Entrance
Grid_ToMapDir = 5
Grid_ToMapEntry = 2
Hex = 82 111

[Item]
$Id = 4294965413
$Proto = generic_2067
Hex = 80 87

[Item]
$Id = 4294965412
$Proto = door_3159
Hex = 70 73
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965411
$Proto = door_3159
Hex = 82 73
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965410
$Proto = door_3159
Hex = 76 89
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965409
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 80 110

[Item]
$Id = 4294965408
$Proto = Entrance
Grid_ToMapEntry = 101
Hex = 84 110

[Item]
$Id = 4294965407
$Proto = Entrance
Grid_ToMapEntry = 102
Hex = 98 75

[Item]
$Id = 4294965406
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 77 30

[Item]
$Id = 4294965405
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 76 119

[Item]
$Id = 4294965404
$Proto = Entrance
Grid_ToMapEntry = 199
Hex = 61 40

[Item]
$Id = 4294965403
$Proto = eb_emitter_hor1
Hex = 80 97
Val1 = 1

[Item]
$Id = 4294965402
$Proto = eb_short_hor1
Hex = 82 97
Val1 = 1

[Item]
$Id = 4294965401
$Proto = eb_short_hor1
Hex = 64 89
Val1 = 1

[Item]
$Id = 4294965400
$Proto = eb_short_hor1
Hex = 90 89
Val1 = 1

[Item]
$Id = 4294965399
$Proto = eb_emitter_hor1
Hex = 62 89
Val1 = 1

[Item]
$Id = 4294965398
$Proto = eb_emitter_hor1
Hex = 88 89
Val1 = 1

[Item]
$Id = 4294965397
$Proto = eb_emitter_vert1
Hex = 86 75
Val1 = 1

[Item]
$Id = 4294965396
$Proto = eb_emitter_vert1
Hex = 68 75
Val1 = 1

[Item]
$Id = 4294965395
$Proto = eb_short_vert1
Hex = 86 77
Val1 = 1

[Item]
$Id = 4294965394
$Proto = eb_short_vert1
Hex = 68 77
Val1 = 1

[Item]
$Id = 4294965393
$Proto = Trigger
Hex = 76 72
SceneryParams = 9 4 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965388
$Proto = Trigger
Hex = 98 74
MultihexMesh = \
 "97 75" \
 "98 75" \
 "97 76" \
 "98 76"
SceneryParams = 6 Content::Map::sad_level1 Content::Map::sad_level2 Content::Map::sad_level3 Content::Map::sad_level4
TriggerScript = Trigger::t_Elevator4

[Item]
$Id = 4294964464
$Proto = tile_GRT2000
Hex = 60 28
MultihexMesh = \
 "62 28" \
 "64 28"

[Item]
$Id = 4294963286
$Proto = tile_CURB16
Hex = 66 46
MultihexMesh = \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60"

[Item]
$Id = 4294962452
$Proto = tile_STLFLR02
Hex = 94 74
MultihexMesh = \
 "96 74" \
 "98 74" \
 "100 74" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82"

[Item]
$Id = 4294962230
$Proto = tile_GRT2000
Hex = 66 68
IsRoofTile = True
MultihexMesh = \
 "68 68" \
 "70 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "66 70" \
 "68 70" \
 "70 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "66 72" \
 "68 72" \
 "70 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88"

[Item]
$Id = 4294961063
$Proto = tile_RST1000
Hex = 66 28
MultihexMesh = \
 "68 28" \
 "70 28" \
 "72 28" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120"

[Item]
$Id = 4294960635
$Proto = tile_ROAD02
Hex = 70 6
MultihexMesh = \
 "72 6" \
 "84 6" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "102 26" \
 "104 26" \
 "106 26" \
 "102 28" \
 "104 28" \
 "106 28" \
 "104 30" \
 "106 30" \
 "104 32" \
 "106 32" \
 "106 34" \
 "50 122" \
 "50 124" \
 "52 124" \
 "50 126" \
 "52 126" \
 "54 126" \
 "50 128" \
 "52 128" \
 "54 128" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "56 132"

[Item]
$Id = 4294960562
$Proto = tile_CAV1002
Hex = 26 2
MultihexMesh = \
 "34 2" \
 "42 2" \
 "50 2" \
 "130 2" \
 "138 2" \
 "18 6" \
 "26 6" \
 "34 6" \
 "42 6" \
 "98 6" \
 "106 6" \
 "114 6" \
 "122 6" \
 "130 6" \
 "138 6" \
 "2 10" \
 "10 10" \
 "18 10" \
 "26 10" \
 "90 10" \
 "98 10" \
 "106 10" \
 "114 10" \
 "122 10" \
 "130 10" \
 "138 10" \
 "2 14" \
 "10 14" \
 "18 14" \
 "26 14" \
 "98 14" \
 "106 14" \
 "114 14" \
 "122 14" \
 "130 14" \
 "138 14" \
 "2 18" \
 "10 18" \
 "106 18" \
 "114 18" \
 "122 18" \
 "130 18" \
 "138 18" \
 "2 22" \
 "114 22" \
 "122 22" \
 "130 22" \
 "138 22" \
 "2 26" \
 "114 26" \
 "122 26" \
 "130 26" \
 "138 26" \
 "2 30" \
 "114 30" \
 "122 30" \
 "130 30" \
 "138 30" \
 "114 34" \
 "122 34" \
 "130 34" \
 "138 34" \
 "114 38" \
 "122 38" \
 "130 38" \
 "138 38" \
 "122 42" \
 "130 42" \
 "138 42" \
 "122 46" \
 "130 46" \
 "138 46" \
 "130 50" \
 "138 50" \
 "130 54" \
 "138 54" \
 "130 58" \
 "138 58" \
 "130 62" \
 "138 62" \
 "2 66" \
 "130 66" \
 "138 66" \
 "2 70" \
 "138 70" \
 "2 74" \
 "138 74" \
 "2 78" \
 "10 78" \
 "2 82" \
 "10 82" \
 "2 86" \
 "10 86" \
 "2 90" \
 "10 90" \
 "18 90" \
 "26 90" \
 "2 94" \
 "10 94" \
 "18 94" \
 "26 94" \
 "2 98" \
 "10 98" \
 "18 98" \
 "26 98" \
 "34 98" \
 "2 102" \
 "10 102" \
 "18 102" \
 "26 102" \
 "34 102" \
 "2 106" \
 "10 106" \
 "18 106" \
 "26 106" \
 "34 106" \
 "2 110" \
 "10 110" \
 "18 110" \
 "26 110" \
 "34 110" \
 "2 114" \
 "10 114" \
 "18 114" \
 "26 114" \
 "34 114" \
 "42 114" \
 "2 118" \
 "10 118" \
 "18 118" \
 "26 118" \
 "34 118" \
 "42 118" \
 "2 122" \
 "10 122" \
 "18 122" \
 "26 122" \
 "34 122" \
 "42 122" \
 "2 126" \
 "10 126" \
 "18 126" \
 "26 126" \
 "34 126" \
 "42 126" \
 "2 130" \
 "10 130" \
 "18 130" \
 "26 130" \
 "34 130" \
 "42 130" \
 "2 134" \
 "10 134" \
 "18 134" \
 "26 134" \
 "34 134" \
 "42 134" \
 "50 134" \
 "58 134"

[Item]
$Id = 4294960472
$Proto = tile_BLD2043
Hex = 76 4
MultihexMesh = \
 "78 4" \
 "80 4" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "86 6" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "140 88" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "142 92" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "144 96" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "142 100" \
 "144 100" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "144 104" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "140 108" \
 "142 108" \
 "144 108" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "140 112" \
 "142 112" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "132 116" \
 "134 116" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136"

[Item]
$Id = 4294960452
$Proto = tile_PLT2000
Hex = 70 0
MultihexMesh = \
 "74 0" \
 "78 0" \
 "82 0" \
 "68 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "66 4" \
 "70 4" \
 "74 4" \
 "82 4" \
 "48 6" \
 "52 6" \
 "56 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "94 12" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "92 14" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "94 16" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "96 18" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "4 34" \
 "8 34" \
 "12 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "108 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "4 38" \
 "8 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "2 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "110 40" \
 "114 40" \
 "60 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "112 42" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "114 44" \
 "60 46" \
 "64 46" \
 "88 46" \
 "92 46" \
 "2 48" \
 "62 48" \
 "86 48" \
 "90 48" \
 "4 50" \
 "60 50" \
 "64 50" \
 "88 50" \
 "92 50" \
 "120 50" \
 "124 50" \
 "2 52" \
 "6 52" \
 "62 52" \
 "86 52" \
 "90 52" \
 "118 52" \
 "122 52" \
 "4 54" \
 "8 54" \
 "60 54" \
 "64 54" \
 "88 54" \
 "92 54" \
 "124 54" \
 "2 56" \
 "6 56" \
 "62 56" \
 "86 56" \
 "90 56" \
 "122 56" \
 "4 58" \
 "8 58" \
 "60 58" \
 "64 58" \
 "88 58" \
 "92 58" \
 "124 58" \
 "2 60" \
 "6 60" \
 "62 60" \
 "86 60" \
 "90 60" \
 "126 60" \
 "4 62" \
 "8 62" \
 "60 62" \
 "64 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "62 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "8 66" \
 "12 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "10 68" \
 "14 68" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "130 68" \
 "134 68" \
 "8 70" \
 "12 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "132 70" \
 "136 70" \
 "10 72" \
 "14 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "134 72" \
 "8 74" \
 "12 74" \
 "16 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "136 74" \
 "10 76" \
 "14 76" \
 "18 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "20 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "136 78" \
 "140 78" \
 "144 78" \
 "18 80" \
 "22 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "138 80" \
 "142 80" \
 "20 82" \
 "24 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "140 82" \
 "144 82" \
 "18 84" \
 "22 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "142 84" \
 "20 86" \
 "24 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "140 86" \
 "144 86" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "142 88" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "144 90" \
 "30 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "60 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "36 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "40 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "42 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "80 114" \
 "82 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "140 114" \
 "144 114" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "138 116" \
 "142 116" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "132 118" \
 "136 118" \
 "140 118" \
 "144 118" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "140 122" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "114 128" \
 "118 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "106 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136"

[Item]
$Id = 4294960451
$Proto = tile_PLT1000
Hex = 68 0
MultihexMesh = \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "68 4" \
 "72 4" \
 "84 4" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "62 6" \
 "66 6" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "92 12" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "94 14" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "98 18" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "4 36" \
 "8 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "108 36" \
 "2 38" \
 "6 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "112 40" \
 "62 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "114 42" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "2 46" \
 "62 46" \
 "86 46" \
 "90 46" \
 "4 48" \
 "60 48" \
 "64 48" \
 "88 48" \
 "92 48" \
 "2 50" \
 "6 50" \
 "62 50" \
 "86 50" \
 "90 50" \
 "118 50" \
 "122 50" \
 "4 52" \
 "8 52" \
 "60 52" \
 "64 52" \
 "88 52" \
 "92 52" \
 "120 52" \
 "124 52" \
 "2 54" \
 "6 54" \
 "62 54" \
 "86 54" \
 "90 54" \
 "122 54" \
 "4 56" \
 "8 56" \
 "60 56" \
 "64 56" \
 "88 56" \
 "92 56" \
 "124 56" \
 "2 58" \
 "6 58" \
 "62 58" \
 "86 58" \
 "90 58" \
 "126 58" \
 "4 60" \
 "8 60" \
 "60 60" \
 "64 60" \
 "88 60" \
 "92 60" \
 "124 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "62 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "126 62" \
 "4 64" \
 "8 64" \
 "12 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "10 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "8 68" \
 "12 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "132 68" \
 "136 68" \
 "10 70" \
 "14 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "134 70" \
 "8 72" \
 "12 72" \
 "16 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "136 72" \
 "10 74" \
 "14 74" \
 "18 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "90 74" \
 "134 74" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "18 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "138 78" \
 "142 78" \
 "20 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "140 80" \
 "144 80" \
 "18 82" \
 "22 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "142 82" \
 "20 84" \
 "24 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "140 84" \
 "144 84" \
 "18 86" \
 "22 86" \
 "26 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86" \
 "142 86" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "144 88" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "144 92" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "40 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "40 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "144 112" \
 "78 114" \
 "86 114" \
 "90 114" \
 "142 114" \
 "136 116" \
 "140 116" \
 "144 116" \
 "134 118" \
 "138 118" \
 "142 118" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "142 122" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "140 124" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "112 128" \
 "116 128" \
 "120 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "140 128" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "136 136"

[Item]
$Id = 4294960449
$Proto = tile_CAV1003
Hex = 28 0
MultihexMesh = \
 "44 0" \
 "52 0" \
 "20 4" \
 "28 4" \
 "36 4" \
 "44 4" \
 "52 4" \
 "92 4" \
 "100 4" \
 "108 4" \
 "116 4" \
 "124 4" \
 "132 4" \
 "140 4" \
 "20 8" \
 "28 8" \
 "36 8" \
 "44 8" \
 "92 8" \
 "100 8" \
 "108 8" \
 "116 8" \
 "124 8" \
 "132 8" \
 "140 8" \
 "4 12" \
 "12 12" \
 "20 12" \
 "28 12" \
 "100 12" \
 "108 12" \
 "116 12" \
 "124 12" \
 "132 12" \
 "140 12" \
 "4 16" \
 "12 16" \
 "20 16" \
 "100 16" \
 "108 16" \
 "116 16" \
 "124 16" \
 "132 16" \
 "140 16" \
 "4 20" \
 "108 20" \
 "116 20" \
 "124 20" \
 "132 20" \
 "140 20" \
 "4 24" \
 "108 24" \
 "116 24" \
 "124 24" \
 "132 24" \
 "140 24" \
 "108 28" \
 "116 28" \
 "124 28" \
 "132 28" \
 "140 28" \
 "108 32" \
 "116 32" \
 "124 32" \
 "132 32" \
 "140 32" \
 "116 36" \
 "124 36" \
 "132 36" \
 "140 36" \
 "116 40" \
 "124 40" \
 "132 40" \
 "140 40" \
 "116 44" \
 "124 44" \
 "132 44" \
 "140 44" \
 "116 48" \
 "124 48" \
 "132 48" \
 "140 48" \
 "132 52" \
 "140 52" \
 "132 56" \
 "140 56" \
 "132 60" \
 "140 60" \
 "132 64" \
 "140 64" \
 "4 68" \
 "140 68" \
 "4 72" \
 "140 72" \
 "4 76" \
 "4 80" \
 "12 80" \
 "4 84" \
 "12 84" \
 "4 88" \
 "12 88" \
 "20 88" \
 "28 88" \
 "4 92" \
 "12 92" \
 "20 92" \
 "28 92" \
 "4 96" \
 "12 96" \
 "20 96" \
 "28 96" \
 "4 100" \
 "12 100" \
 "20 100" \
 "28 100" \
 "4 104" \
 "12 104" \
 "20 104" \
 "28 104" \
 "36 104" \
 "4 108" \
 "12 108" \
 "20 108" \
 "28 108" \
 "36 108" \
 "4 112" \
 "12 112" \
 "20 112" \
 "28 112" \
 "36 112" \
 "4 116" \
 "12 116" \
 "20 116" \
 "28 116" \
 "36 116" \
 "44 116" \
 "4 120" \
 "12 120" \
 "20 120" \
 "28 120" \
 "36 120" \
 "44 120" \
 "4 124" \
 "12 124" \
 "20 124" \
 "28 124" \
 "36 124" \
 "44 124" \
 "4 128" \
 "12 128" \
 "20 128" \
 "28 128" \
 "36 128" \
 "44 128" \
 "4 132" \
 "12 132" \
 "20 132" \
 "28 132" \
 "36 132" \
 "44 132" \
 "52 132" \
 "140 132" \
 "4 136" \
 "12 136" \
 "20 136" \
 "28 136" \
 "36 136" \
 "44 136" \
 "52 136" \
 "140 136"

[Item]
$Id = 4294960448
$Proto = tile_CAV1000
Hex = 22 0
MultihexMesh = \
 "26 0" \
 "30 0" \
 "34 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "66 0" \
 "24 2" \
 "28 2" \
 "32 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "88 2" \
 "128 2" \
 "132 2" \
 "136 2" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "86 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "118 4" \
 "122 4" \
 "126 4" \
 "130 4" \
 "134 4" \
 "138 4" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "120 6" \
 "124 6" \
 "128 6" \
 "132 6" \
 "136 6" \
 "140 6" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "114 8" \
 "118 8" \
 "122 8" \
 "126 8" \
 "130 8" \
 "134 8" \
 "138 8" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "136 10" \
 "140 10" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "122 12" \
 "126 12" \
 "130 12" \
 "134 12" \
 "138 12" \
 "142 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "136 14" \
 "140 14" \
 "144 14" \
 "2 16" \
 "6 16" \
 "10 16" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "118 16" \
 "122 16" \
 "126 16" \
 "130 16" \
 "134 16" \
 "138 16" \
 "142 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "136 18" \
 "140 18" \
 "144 18" \
 "2 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "122 20" \
 "126 20" \
 "130 20" \
 "134 20" \
 "138 20" \
 "142 20" \
 "0 22" \
 "4 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "136 22" \
 "140 22" \
 "144 22" \
 "2 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "134 24" \
 "138 24" \
 "142 24" \
 "0 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "120 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "136 26" \
 "140 26" \
 "144 26" \
 "2 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "126 28" \
 "130 28" \
 "134 28" \
 "138 28" \
 "142 28" \
 "0 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "124 30" \
 "128 30" \
 "132 30" \
 "136 30" \
 "140 30" \
 "144 30" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "126 32" \
 "130 32" \
 "134 32" \
 "138 32" \
 "142 32" \
 "0 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "128 34" \
 "132 34" \
 "136 34" \
 "140 34" \
 "144 34" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "130 36" \
 "134 36" \
 "138 36" \
 "142 36" \
 "0 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "128 38" \
 "132 38" \
 "136 38" \
 "140 38" \
 "144 38" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "134 40" \
 "138 40" \
 "142 40" \
 "0 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "132 42" \
 "136 42" \
 "140 42" \
 "144 42" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "134 44" \
 "138 44" \
 "142 44" \
 "0 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "136 46" \
 "140 46" \
 "144 46" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "138 48" \
 "142 48" \
 "0 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "140 50" \
 "144 50" \
 "126 52" \
 "130 52" \
 "134 52" \
 "138 52" \
 "142 52" \
 "0 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "140 54" \
 "144 54" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "142 56" \
 "0 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "140 58" \
 "144 58" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "0 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "140 62" \
 "144 62" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "0 66" \
 "4 66" \
 "128 66" \
 "132 66" \
 "136 66" \
 "140 66" \
 "144 66" \
 "2 68" \
 "6 68" \
 "138 68" \
 "142 68" \
 "0 70" \
 "4 70" \
 "140 70" \
 "144 70" \
 "2 72" \
 "6 72" \
 "138 72" \
 "142 72" \
 "0 74" \
 "4 74" \
 "140 74" \
 "144 74" \
 "2 76" \
 "6 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "2 96" \
 "6 96" \
 "10 96" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "2 108" \
 "6 108" \
 "10 108" \
 "14 108" \
 "18 108" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "0 110" \
 "4 110" \
 "8 110" \
 "12 110" \
 "16 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "0 114" \
 "4 114" \
 "8 114" \
 "12 114" \
 "16 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "32 114" \
 "36 114" \
 "40 114" \
 "44 114" \
 "2 116" \
 "6 116" \
 "10 116" \
 "14 116" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "4 118" \
 "8 118" \
 "12 118" \
 "16 118" \
 "20 118" \
 "24 118" \
 "28 118" \
 "32 118" \
 "36 118" \
 "40 118" \
 "44 118" \
 "2 120" \
 "6 120" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "0 122" \
 "4 122" \
 "8 122" \
 "12 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "36 122" \
 "40 122" \
 "44 122" \
 "48 122" \
 "144 122" \
 "2 124" \
 "6 124" \
 "10 124" \
 "14 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "0 126" \
 "4 126" \
 "8 126" \
 "12 126" \
 "16 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "48 126" \
 "144 126" \
 "2 128" \
 "6 128" \
 "10 128" \
 "14 128" \
 "18 128" \
 "22 128" \
 "26 128" \
 "30 128" \
 "34 128" \
 "38 128" \
 "42 128" \
 "46 128" \
 "0 130" \
 "4 130" \
 "8 130" \
 "12 130" \
 "16 130" \
 "20 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "36 130" \
 "40 130" \
 "44 130" \
 "48 130" \
 "140 130" \
 "144 130" \
 "2 132" \
 "6 132" \
 "10 132" \
 "14 132" \
 "18 132" \
 "22 132" \
 "26 132" \
 "30 132" \
 "34 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "50 132" \
 "54 132" \
 "142 132" \
 "4 134" \
 "8 134" \
 "12 134" \
 "16 134" \
 "20 134" \
 "24 134" \
 "28 134" \
 "32 134" \
 "36 134" \
 "40 134" \
 "44 134" \
 "48 134" \
 "52 134" \
 "56 134" \
 "140 134" \
 "144 134" \
 "2 136" \
 "6 136" \
 "10 136" \
 "14 136" \
 "18 136" \
 "22 136" \
 "26 136" \
 "30 136" \
 "34 136" \
 "38 136" \
 "42 136" \
 "46 136" \
 "50 136" \
 "54 136" \
 "58 136" \
 "138 136" \
 "142 136"

[Item]
$Id = 4294960447
$Proto = tile_CAV1001
Hex = 24 0
MultihexMesh = \
 "32 0" \
 "48 0" \
 "22 2" \
 "30 2" \
 "46 2" \
 "54 2" \
 "86 2" \
 "126 2" \
 "134 2" \
 "24 4" \
 "32 4" \
 "40 4" \
 "48 4" \
 "56 4" \
 "88 4" \
 "96 4" \
 "104 4" \
 "112 4" \
 "120 4" \
 "128 4" \
 "136 4" \
 "22 6" \
 "30 6" \
 "38 6" \
 "94 6" \
 "102 6" \
 "110 6" \
 "118 6" \
 "126 6" \
 "134 6" \
 "24 8" \
 "32 8" \
 "40 8" \
 "88 8" \
 "96 8" \
 "104 8" \
 "112 8" \
 "120 8" \
 "128 8" \
 "136 8" \
 "6 10" \
 "14 10" \
 "22 10" \
 "30 10" \
 "94 10" \
 "102 10" \
 "110 10" \
 "118 10" \
 "126 10" \
 "134 10" \
 "0 12" \
 "8 12" \
 "16 12" \
 "24 12" \
 "32 12" \
 "96 12" \
 "104 12" \
 "112 12" \
 "120 12" \
 "128 12" \
 "136 12" \
 "144 12" \
 "6 14" \
 "14 14" \
 "22 14" \
 "30 14" \
 "102 14" \
 "110 14" \
 "118 14" \
 "126 14" \
 "134 14" \
 "142 14" \
 "0 16" \
 "8 16" \
 "16 16" \
 "24 16" \
 "96 16" \
 "104 16" \
 "112 16" \
 "120 16" \
 "128 16" \
 "136 16" \
 "144 16" \
 "6 18" \
 "14 18" \
 "102 18" \
 "110 18" \
 "118 18" \
 "126 18" \
 "134 18" \
 "142 18" \
 "0 20" \
 "112 20" \
 "120 20" \
 "128 20" \
 "136 20" \
 "144 20" \
 "110 22" \
 "118 22" \
 "126 22" \
 "134 22" \
 "142 22" \
 "0 24" \
 "112 24" \
 "120 24" \
 "128 24" \
 "136 24" \
 "144 24" \
 "110 26" \
 "118 26" \
 "126 26" \
 "134 26" \
 "142 26" \
 "0 28" \
 "112 28" \
 "120 28" \
 "128 28" \
 "136 28" \
 "144 28" \
 "110 30" \
 "118 30" \
 "126 30" \
 "134 30" \
 "142 30" \
 "0 32" \
 "112 32" \
 "120 32" \
 "128 32" \
 "136 32" \
 "144 32" \
 "110 34" \
 "118 34" \
 "126 34" \
 "134 34" \
 "142 34" \
 "0 36" \
 "112 36" \
 "120 36" \
 "128 36" \
 "136 36" \
 "144 36" \
 "110 38" \
 "118 38" \
 "126 38" \
 "134 38" \
 "142 38" \
 "0 40" \
 "120 40" \
 "128 40" \
 "136 40" \
 "144 40" \
 "118 42" \
 "126 42" \
 "134 42" \
 "142 42" \
 "0 44" \
 "120 44" \
 "128 44" \
 "136 44" \
 "144 44" \
 "118 46" \
 "126 46" \
 "134 46" \
 "142 46" \
 "0 48" \
 "120 48" \
 "128 48" \
 "136 48" \
 "144 48" \
 "126 50" \
 "134 50" \
 "142 50" \
 "0 52" \
 "128 52" \
 "136 52" \
 "144 52" \
 "126 54" \
 "134 54" \
 "142 54" \
 "0 56" \
 "128 56" \
 "136 56" \
 "144 56" \
 "134 58" \
 "142 58" \
 "0 60" \
 "128 60" \
 "136 60" \
 "144 60" \
 "134 62" \
 "142 62" \
 "0 64" \
 "128 64" \
 "136 64" \
 "144 64" \
 "6 66" \
 "134 66" \
 "142 66" \
 "0 68" \
 "144 68" \
 "6 70" \
 "142 70" \
 "0 72" \
 "144 72" \
 "6 74" \
 "142 74" \
 "0 76" \
 "6 78" \
 "14 78" \
 "0 80" \
 "8 80" \
 "16 80" \
 "6 82" \
 "14 82" \
 "0 84" \
 "8 84" \
 "16 84" \
 "6 86" \
 "14 86" \
 "0 88" \
 "8 88" \
 "16 88" \
 "24 88" \
 "6 90" \
 "14 90" \
 "22 90" \
 "0 92" \
 "8 92" \
 "16 92" \
 "24 92" \
 "6 94" \
 "14 94" \
 "22 94" \
 "30 94" \
 "0 96" \
 "8 96" \
 "16 96" \
 "24 96" \
 "32 96" \
 "6 98" \
 "14 98" \
 "22 98" \
 "30 98" \
 "0 100" \
 "8 100" \
 "16 100" \
 "24 100" \
 "32 100" \
 "6 102" \
 "14 102" \
 "22 102" \
 "30 102" \
 "0 104" \
 "8 104" \
 "16 104" \
 "24 104" \
 "32 104" \
 "6 106" \
 "14 106" \
 "22 106" \
 "30 106" \
 "38 106" \
 "0 108" \
 "8 108" \
 "16 108" \
 "24 108" \
 "32 108" \
 "6 110" \
 "14 110" \
 "22 110" \
 "30 110" \
 "38 110" \
 "0 112" \
 "8 112" \
 "16 112" \
 "24 112" \
 "32 112" \
 "6 114" \
 "14 114" \
 "22 114" \
 "30 114" \
 "38 114" \
 "0 116" \
 "8 116" \
 "16 116" \
 "24 116" \
 "32 116" \
 "40 116" \
 "6 118" \
 "14 118" \
 "22 118" \
 "30 118" \
 "38 118" \
 "46 118" \
 "0 120" \
 "8 120" \
 "16 120" \
 "24 120" \
 "32 120" \
 "40 120" \
 "48 120" \
 "144 120" \
 "6 122" \
 "14 122" \
 "22 122" \
 "30 122" \
 "38 122" \
 "46 122" \
 "0 124" \
 "8 124" \
 "16 124" \
 "24 124" \
 "32 124" \
 "40 124" \
 "48 124" \
 "144 124" \
 "6 126" \
 "14 126" \
 "22 126" \
 "30 126" \
 "38 126" \
 "46 126" \
 "0 128" \
 "8 128" \
 "16 128" \
 "24 128" \
 "32 128" \
 "40 128" \
 "48 128" \
 "144 128" \
 "6 130" \
 "14 130" \
 "22 130" \
 "30 130" \
 "38 130" \
 "46 130" \
 "142 130" \
 "0 132" \
 "8 132" \
 "16 132" \
 "24 132" \
 "32 132" \
 "40 132" \
 "48 132" \
 "144 132" \
 "6 134" \
 "14 134" \
 "22 134" \
 "30 134" \
 "38 134" \
 "46 134" \
 "54 134" \
 "142 134" \
 "8 136" \
 "16 136" \
 "24 136" \
 "32 136" \
 "40 136" \
 "48 136" \
 "56 136" \
 "144 136"

