[ProtoLocation]
MapProtos = sf_china sf_shi sf_dock sf_shuttle sf_tanker repl_bank_sf sf_hubb sf_tanker2 sf_tanker3 sf_emp sf_bro
MapEntrances = sf_china 0 sf_shi 0 sf_dock 0
Automaps = sf_china sf_shi sf_dock sf_shuttle sf_tanker
Radius = 24

$Text russ = Сан-Франциско
$Text russ Desc = Крупнейший город США. Это центр торговли и технологий. Имеет свою электростанцию и занимается разработкой новых видов вооружения и защиты.
$Text russ 5 = art/intrface/GM_Town/tw_SanFrancisco.png
$Text russ 6 = art/intrface/GlobalMap/gm_SanFrancisco.png
$Text russ 1000 = San Fran China
$Text russ 1001 = 21sf
$Text russ 1002 = seawind1:25, seawind:25, chimes1:15, chimes:15, blank:20
$Text russ 1010 = Shi Temple
$Text russ 1011 = 21sf
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1020 = San Fran Dock
$Text russ 1021 = 21sf
$Text russ 1022 = seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10
$Text russ 1030 = Shuttle Outside
$Text russ 1031 = 21sf
$Text russ 1032 = seawind1:25, seawind:25, blank:50
$Text russ 1040 = San Fran Tanker
$Text russ 1041 = 21sf
$Text russ 1042 = seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text russ 1050 = Replication Bank SF
$Text russ 1051 = 09 - D.S.Brudge.ogg
$Text russ 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 1060 = SF hubbology base
$Text russ 1061 = 14necro
$Text russ 1062 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1070 = Tanker low level
$Text russ 1071 = 13carvrn
$Text russ 1072 = blank:50, seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text russ 1080 = Tanker top level
$Text russ 1081 = 21sf
$Text russ 1082 = seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text russ 1090 = Shi Emperor
$Text russ 1091 = 21sf
$Text russ 1092 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1100 = SF brotherhood base
$Text russ 1101 = 16follow
$Text russ 1102 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 2000 = Город
$Text russ 2001 = 300
$Text russ 2002 = 200
$Text russ 2010 = Ши
$Text russ 2011 = 350
$Text russ 2012 = 170
$Text russ 2020 = Доки
$Text russ 2021 = 300
$Text russ 2022 = 150
$Text engl = San Francisco
$Text engl Desc = The biggest city of the USA. Center of trading and technologies. Own power station is present. People here invent new models of weapons and armor.
$Text engl 5 = art/intrface/GM_Town/tw_SanFrancisco.png
$Text engl 6 = art/intrface/GlobalMap/gm_SanFrancisco.png
$Text engl 1000 = San Fran China
$Text engl 1001 = 21sf
$Text engl 1002 = seawind1:25, seawind:25, chimes1:15, chimes:15, blank:20
$Text engl 1010 = Shi Temple
$Text engl 1011 = 21sf
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1020 = San Fran Dock
$Text engl 1021 = 21sf
$Text engl 1022 = seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10
$Text engl 1030 = Shuttle Outside
$Text engl 1031 = 21sf
$Text engl 1032 = seawind1:25, seawind:25, blank:50
$Text engl 1040 = San Fran Tanker
$Text engl 1041 = 21sf
$Text engl 1042 = seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text engl 1050 = Replication Bank SF
$Text engl 1051 = 09 - D.S.Brudge.ogg
$Text engl 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 1060 = SF hubbology base
$Text engl 1061 = 14necro
$Text engl 1062 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1070 = Tanker low level
$Text engl 1071 = 13carvrn
$Text engl 1072 = blank:50, seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text engl 1080 = Tanker top level
$Text engl 1081 = 21sf
$Text engl 1082 = seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20
$Text engl 1090 = Shi Emperor
$Text engl 1091 = 21sf
$Text engl 1092 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1100 = SF brotherhood base
$Text engl 1101 = 16follow
$Text engl 1102 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 2000 = Downtown
$Text engl 2001 = 300
$Text engl 2002 = 200
$Text engl 2010 = Shi
$Text engl 2011 = 350
$Text engl 2012 = 170
$Text engl 2020 = Docks
$Text engl 2021 = 300
$Text engl 2022 = 150
