[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 180
ScrollAxialArea = -128 46 142 130
Size = 200 200
WorkHex = 106 101

[Critter]
$Id = 4294965566
$Proto = Android
Dir = 3
Hex = 64 79
TeamId = 4

[Critter]
$Id = 4294965565
$Proto = Android
Dir = 3
Hex = 64 83
TeamId = 4

[Critter]
$Id = 4294965549
$Proto = DrTroy
AiId = 14
DialogId = se_mengele
Dir = 5
Hex = 93 41
InitScript = SeAndroid::_DoctorInit
NpcRole = 17
TeamId = 8

[Item]
$Id = 4294965542
$Proto = stimpak
CritterId = 4294965549
Ownership = CritterInventory

[Item]
$Id = 4294967250
$Proto = wall_5560
Hex = 70 104

[Item]
$Id = 4294967248
$Proto = generic_2190
Hex = 71 102

[Item]
$Id = 4294967241
$Proto = generic_2615
Hex = 88 37

[Item]
$Id = 4294967240
$Proto = generic_2613
Hex = 88 37

[Item]
$Id = 4294967237
$Proto = wall_6519
Hex = 92 93

[Item]
$Id = 4294967235
$Proto = wall_5632
Hex = 86 53

[Item]
$Id = 4294967231
$Proto = wall_6521
Hex = 92 85

[Item]
$Id = 4294967221
$Proto = wall_5592
Hex = 72 85

[Item]
$Id = 4294967208
$Proto = door_2961
Hex = 82 75
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967206
$Proto = generic_2190
Hex = 75 102

[Item]
$Id = 4294967200
$Proto = generic_2616
Hex = 72 51

[Item]
$Id = 4294967199
$Proto = generic_2617
Hex = 70 89

[Item]
$Id = 4294967198
$Proto = generic_2823
Hex = 94 34

[Item]
$Id = 4294967193
$Proto = locker_clean_right
Hex = 71 95

[Item]
$Id = 4294967192
$Proto = locker_clean_right
Hex = 71 94

[Item]
$Id = 4294965638
$Proto = shotgun_shells
ContainerId = 4294967192
Count = 60
Ownership = ItemContainer

[Item]
$Id = 4294967191
$Proto = locker_clean_right
Hex = 71 96

[Item]
$Id = 4294965639
$Proto = red_condom
ContainerId = 4294967191
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294967190
$Proto = locker_clean_right
Hex = 71 97

[Item]
$Id = 4294965635
$Proto = super_stimpak
ContainerId = 4294967190
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294967189
$Proto = locker_clean_right
Hex = 71 98

[Item]
$Id = 4294965637
$Proto = sniper_rifle
AmmoCount = 6
ContainerId = 4294967189
Ownership = ItemContainer

[Item]
$Id = 4294965636
$Proto = _223_fmj
ContainerId = 4294967189
Ownership = ItemContainer

[Item]
$Id = 4294967188
$Proto = locker_clean_right
Hex = 71 99

[Item]
$Id = 4294967187
$Proto = generic_2604
Hex = 75 94

[Item]
$Id = 4294967186
$Proto = generic_2675
Hex = 95 48

[Item]
$Id = 4294967185
$Proto = generic_2675
Hex = 76 96

[Item]
$Id = 4294967181
$Proto = door_2961
Hex = 88 43
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967177
$Proto = wall_5659
Hex = 80 93

[Item]
$Id = 4294967176
$Proto = wall_5658
Hex = 92 63
MultihexMesh = \
 "90 93"

[Item]
$Id = 4294967163
$Proto = door_3709
Hex = 84 60
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967162
$Proto = wall_5543
Hex = 98 63
MultihexMesh = \
 "80 104"

[Item]
$Id = 4294967159
$Proto = wall_5561
Hex = 98 34

[Item]
$Id = 4294967156
$Proto = wall_6620
Hex = 85 61
MultihexMesh = \
 "85 63"

[Item]
$Id = 4294967155
$Proto = door_3709
Hex = 84 62
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967132
$Proto = generic_2571
Hex = 89 55

[Item]
$Id = 4294967131
$Proto = generic_2656
Hex = 73 75

[Item]
$Id = 4294967113
$Proto = wall_5593
Hex = 70 33
MultihexMesh = \
 "70 85"

[Item]
$Id = 4294967105
$Proto = generic_3754
Hex = 71 34

[Item]
$Id = 4294967104
$Proto = generic_3236
Hex = 76 73

[Item]
$Id = 4294967103
$Proto = generic_2209
Hex = 72 36

[Item]
$Id = 4294967098
$Proto = door_2581
Hex = 76 48
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967094
$Proto = door_2581
Hex = 76 36
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967087
$Proto = generic_2822
Hex = 84 33

[Item]
$Id = 4294967078
$Proto = wall_5597
Hex = 88 44

[Item]
$Id = 4294967075
$Proto = desk_8
Hex = 95 47

[Item]
$Id = 4294967074
$Proto = generic_2675
Hex = 74 96

[Item]
$Id = 4294967073
$Proto = generic_2665
Hex = 77 94

[Item]
$Id = 4294967072
$Proto = generic_3578
Hex = 83 42

[Item]
$Id = 4294967036
$Proto = wall_5657
Hex = 98 46
MultihexMesh = \
 "98 53" \
 "86 82"

[Item]
$Id = 4294967035
$Proto = wall_5584
Hex = 96 46

[Item]
$Id = 4294967034
$Proto = wall_5585
Hex = 95 46

[Item]
$Id = 4294967033
$Proto = generic_2013
Hex = 78 34

[Item]
$Id = 4294967032
$Proto = generic_2555
Hex = 72 59

[Item]
$Id = 4294967031
$Proto = generic_2591
Hex = 95 36
Offset = 75 38

[Item]
$Id = 4294967030
$Proto = generic_2823
Hex = 77 87

[Item]
$Id = 4294967029
$Proto = generic_2836
Hex = 93 61

[Item]
$Id = 4294967028
$Proto = generic_2836
Hex = 96 54

[Item]
$Id = 4294967027
$Proto = generic_2613
Hex = 71 88

[Item]
$Id = 4294967026
$Proto = generic_2615
Hex = 71 88

[Item]
$Id = 4294967025
$Proto = locker_rusty_right
Hex = 89 39

[Item]
$Id = 4294967024
$Proto = locker_rusty_right
Hex = 89 40

[Item]
$Id = 4294967023
$Proto = locker_rusty_right
Hex = 89 41

[Item]
$Id = 4294967022
$Proto = door_2961
Hex = 90 88
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967021
$Proto = door_2332
Hex = 92 46
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967020
$Proto = door_2333
Hex = 80 50
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967019
$Proto = box_2
Hex = 94 58

[Item]
$Id = 4294965558
$Proto = steel
ContainerId = 4294967019
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965557
$Proto = deans_electronics
ContainerId = 4294967019
Ownership = ItemContainer

[Item]
$Id = 4294965556
$Proto = pump_parts
ContainerId = 4294967019
Ownership = ItemContainer

[Item]
$Id = 4294965554
$Proto = robot_parts
ContainerId = 4294967019
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965553
$Proto = plasma_transformer
ContainerId = 4294967019
Ownership = ItemContainer

[Item]
$Id = 4294967018
$Proto = box_1
Hex = 96 57

[Item]
$Id = 4294965555
$Proto = robot_parts
ContainerId = 4294967018
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965552
$Proto = robot_motivator
ContainerId = 4294967018
Ownership = ItemContainer

[Item]
$Id = 4294965551
$Proto = v15_computer_part
ContainerId = 4294967018
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965550
$Proto = bio_gel
ContainerId = 4294967018
Ownership = ItemContainer

[Item]
$Id = 4294967017
$Proto = generic_2556
Hex = 72 55

[Item]
$Id = 4294967016
$Proto = generic_2815
Hex = 72 78

[Item]
$Id = 4294967009
$Proto = wall_5596
Hex = 88 43

[Item]
$Id = 4294966999
$Proto = generic_3826
Hex = 89 55

[Item]
$Id = 4294966998
$Proto = generic_3806
Hex = 84 52

[Item]
$Id = 4294966997
$Proto = generic_3803
Hex = 85 52

[Item]
$Id = 4294966996
$Proto = wall_5631
Hex = 82 53

[Item]
$Id = 4294966983
$Proto = generic_2074
Hex = 59 81

[Item]
$Id = 4294966982
$Proto = generic_2090
Hex = 59 82

[Item]
$Id = 4294966972
$Proto = door_2961
Hex = 80 89
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966969
$Proto = door_2332
Hex = 84 82
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966966
$Proto = wall_5590
Hex = 85 82
MultihexMesh = \
 "75 85" \
 "77 85" \
 "79 93"

[Item]
$Id = 4294966961
$Proto = generic_2570
Hex = 72 67

[Item]
$Id = 4294966958
$Proto = fridge
Hex = 90 35

[Item]
$Id = 4294965640
$Proto = nuka_cola
ContainerId = 4294966958
Ownership = ItemContainer

[Item]
$Id = 4294966951
$Proto = door_2581
Hex = 76 42
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966948
$Proto = generic_2616
Hex = 71 91

[Item]
$Id = 4294966947
$Proto = generic_2209
Hex = 72 47

[Item]
$Id = 4294966945
$Proto = door_3710
Hex = 94 88
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966925
$Proto = wall_6609
Hex = 69 76
MultihexMesh = \
 "69 91"

[Item]
$Id = 4294966924
$Proto = wall_6598
Hex = 68 75
MultihexMesh = \
 "68 90"

[Item]
$Id = 4294966915
$Proto = wall_6597
Hex = 63 76
MultihexMesh = \
 "67 76" \
 "63 91" \
 "67 91"

[Item]
$Id = 4294966909
$Proto = generic_2278
Hex = 58 81

[Item]
$Id = 4294966908
$Proto = generic_2280
Hex = 59 83

[Item]
$Id = 4294966907
$Proto = generic_3803
Hex = 60 81

[Item]
$Id = 4294966900
$Proto = wall_5172
Hex = 76 54

[Item]
$Id = 4294966897
$Proto = wall_5161
Hex = 76 56

[Item]
$Id = 4294966890
$Proto = wall_6621
Hex = 82 60
MultihexMesh = \
 "82 62"

[Item]
$Id = 4294966883
$Proto = locker_rusty_left
Hex = 80 64

[Item]
$Id = 4294966882
$Proto = locker_rusty_left
Hex = 78 64

[Item]
$Id = 4294965547
$Proto = motivator
ContainerId = 4294966882
Ownership = ItemContainer

[Item]
$Id = 4294966871
$Proto = wall_5582
Hex = 93 47
MultihexMesh = \
 "79 74" \
 "85 83" \
 "85 86" \
 "79 94"

[Item]
$Id = 4294966870
$Proto = generic_2617
Hex = 70 90

[Item]
$Id = 4294966803
$Proto = wall_6611
Hex = 81 63
MultihexMesh = \
 "87 63" \
 "59 91" \
 "94 96" \
 "104 96"

[Item]
$Id = 4294966799
$Proto = wall_6617
Hex = 69 82
MultihexMesh = \
 "69 93"

[Item]
$Id = 4294966797
$Proto = wall_6616
Hex = 69 75
MultihexMesh = \
 "69 86"

[Item]
$Id = 4294966779
$Proto = wall_6622
Hex = 59 82
MultihexMesh = \
 "94 87" \
 "104 87"

[Item]
$Id = 4294966778
$Proto = wall_6623
Hex = 59 84
MultihexMesh = \
 "94 89" \
 "104 89"

[Item]
$Id = 4294966777
$Proto = door_3710
Hex = 104 88
IsGag = True
LightThru = False
LockerComplexity = 6555
LockerId = 16643
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966775
$Proto = wall_6599
Hex = 59 78
MultihexMesh = \
 "69 78" \
 "59 80" \
 "69 80" \
 "94 84" \
 "104 84" \
 "59 86" \
 "69 87" \
 "59 88" \
 "69 89" \
 "59 90" \
 "94 91" \
 "104 91" \
 "94 95"

[Item]
$Id = 4294966770
$Proto = wall_6613
Hex = 94 85
MultihexMesh = \
 "94 93"

[Item]
$Id = 4294966767
$Proto = wall_6602
Hex = 59 79
MultihexMesh = \
 "69 79" \
 "59 81" \
 "69 81" \
 "59 87" \
 "69 88" \
 "59 89" \
 "69 90" \
 "94 92" \
 "104 92" \
 "104 95"

[Item]
$Id = 4294966765
$Proto = wall_5242
Hex = 106 86

[Item]
$Id = 4294966764
$Proto = wall_5201
Hex = 110 86

[Item]
$Id = 4294966763
$Proto = wall_5174
Hex = 108 86

[Item]
$Id = 4294966762
$Proto = wall_5175
Hex = 107 86

[Item]
$Id = 4294966761
$Proto = wall_5177
Hex = 109 86

[Item]
$Id = 4294966760
$Proto = generic_2080
Hex = 106 86

[Item]
$Id = 4294966759
$Proto = generic_2074
Hex = 105 87

[Item]
$Id = 4294966758
$Proto = generic_2079
Hex = 107 87

[Item]
$Id = 4294966757
$Proto = generic_2078
Hex = 105 86

[Item]
$Id = 4294966677
$Proto = wall_5200
Hex = 110 85

[Item]
$Id = 4294966673
$Proto = wall_5243
Hex = 114 104

[Item]
$Id = 4294966672
$Proto = wall_5600
Hex = 76 37
MultihexMesh = \
 "80 38" \
 "76 43" \
 "76 49" \
 "80 51" \
 "88 51" \
 "92 58" \
 "82 76" \
 "74 89" \
 "90 89" \
 "80 90"

[Item]
$Id = 4294966666
$Proto = generic_3530
Hex = 70 100

[Item]
$Id = 4294966665
$Proto = generic_3529
Hex = 91 34

[Item]
$Id = 4294966664
$Proto = wall_5179
Hex = 118 76

[Item]
$Id = 4294966663
$Proto = wall_5180
Hex = 117 77

[Item]
$Id = 4294966662
$Proto = wall_5181
Hex = 116 76

[Item]
$Id = 4294966661
$Proto = wall_5182
Hex = 115 77

[Item]
$Id = 4294966660
$Proto = wall_5183
Hex = 114 76

[Item]
$Id = 4294966659
$Proto = wall_5184
Hex = 113 77

[Item]
$Id = 4294966658
$Proto = wall_5185
Hex = 113 78

[Item]
$Id = 4294966657
$Proto = wall_5186
Hex = 112 78

[Item]
$Id = 4294966656
$Proto = wall_5187
Hex = 111 79

[Item]
$Id = 4294966655
$Proto = wall_5188
Hex = 110 78

[Item]
$Id = 4294966649
$Proto = wall_5234
Hex = 112 103

[Item]
$Id = 4294966645
$Proto = generic_2079
Hex = 110 99

[Item]
$Id = 4294966643
$Proto = wall_5206
Hex = 110 96

[Item]
$Id = 4294966642
$Proto = wall_5207
Hex = 110 95

[Item]
$Id = 4294966638
$Proto = wall_5198
Hex = 110 99

[Item]
$Id = 4294966637
$Proto = wall_5189
Hex = 110 80
MultihexMesh = \
 "114 108"

[Item]
$Id = 4294966636
$Proto = wall_5190
Hex = 110 81
MultihexMesh = \
 "110 100" \
 "114 109"

[Item]
$Id = 4294966635
$Proto = wall_5191
Hex = 110 82
MultihexMesh = \
 "114 107" \
 "114 110"

[Item]
$Id = 4294966634
$Proto = wall_5192
Hex = 110 83
MultihexMesh = \
 "114 106" \
 "114 111"

[Item]
$Id = 4294966633
$Proto = wall_5193
Hex = 110 84
MultihexMesh = \
 "114 105" \
 "114 112"

[Item]
$Id = 4294966618
$Proto = wall_5235
Hex = 121 78

[Item]
$Id = 4294966617
$Proto = wall_5178
Hex = 119 77

[Item]
$Id = 4294966606
$Proto = wall_5223
Hex = 122 102
MultihexMesh = \
 "120 103"

[Item]
$Id = 4294966592
$Proto = wall_5221
Hex = 122 103

[Item]
$Id = 4294966591
$Proto = wall_5222
Hex = 120 102

[Item]
$Id = 4294966572
$Proto = wall_5173
Hex = 81 45
MultihexMesh = \
 "76 60"

[Item]
$Id = 4294966571
$Proto = wall_5171
Hex = 87 45

[Item]
$Id = 4294966570
$Proto = wall_5169
Hex = 85 45

[Item]
$Id = 4294966569
$Proto = wall_5165
Hex = 83 45
MultihexMesh = \
 "78 54" \
 "78 60"

[Item]
$Id = 4294966567
$Proto = wall_5167
Hex = 82 44
MultihexMesh = \
 "86 44" \
 "77 54" \
 "77 60"

[Item]
$Id = 4294966565
$Proto = wall_5163
Hex = 81 44
MultihexMesh = \
 "87 44" \
 "76 59"

[Item]
$Id = 4294966564
$Proto = generic_2819
Hex = 90 48

[Item]
$Id = 4294966563
$Proto = generic_3530
Hex = 70 49

[Item]
$Id = 4294966562
$Proto = generic_3530
Hex = 70 88

[Item]
$Id = 4294966561
$Proto = door_2332
Hex = 78 73
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966560
$Proto = wall_5601
Hex = 70 69
MultihexMesh = \
 "82 77" \
 "70 78"

[Item]
$Id = 4294966559
$Proto = wall_5612
Hex = 82 63

[Item]
$Id = 4294966544
$Proto = wall_5654
Hex = 86 63

[Item]
$Id = 4294966541
$Proto = wall_5599
Hex = 76 35
MultihexMesh = \
 "80 36" \
 "76 41" \
 "76 47" \
 "80 49" \
 "88 49" \
 "92 56" \
 "82 74" \
 "74 87" \
 "90 87" \
 "80 88"

[Item]
$Id = 4294966540
$Proto = door_2332
Hex = 84 85
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966539
$Proto = wall_5583
Hex = 91 46
MultihexMesh = \
 "77 73" \
 "83 82" \
 "83 85" \
 "77 93"

[Item]
$Id = 4294966538
$Proto = wall_5591
Hex = 71 82
MultihexMesh = \
 "79 85" \
 "85 85" \
 "87 85"

[Item]
$Id = 4294966536
$Proto = wall_5614
Hex = 76 53
MultihexMesh = \
 "78 53" \
 "80 53" \
 "88 53" \
 "82 82" \
 "86 85" \
 "74 93"

[Item]
$Id = 4294966526
$Proto = wall_6596
Hex = 80 62
MultihexMesh = \
 "86 62" \
 "88 62"

[Item]
$Id = 4294966525
$Proto = wall_6615
Hex = 88 60
MultihexMesh = \
 "88 62" \
 "105 82" \
 "95 85" \
 "105 85" \
 "95 93" \
 "105 93" \
 "105 96"

[Item]
$Id = 4294966524
$Proto = wall_6612
Hex = 81 61
MultihexMesh = \
 "87 61" \
 "59 76" \
 "94 82" \
 "104 82"

[Item]
$Id = 4294966523
$Proto = wall_5611
Hex = 76 39
MultihexMesh = \
 "88 39" \
 "76 45" \
 "82 73"

[Item]
$Id = 4294966522
$Proto = generic_2398
Hex = 121 85

[Item]
$Id = 4294966521
$Proto = generic_2397
Hex = 112 85

[Item]
$Id = 4294966520
$Proto = generic_2397
Hex = 114 85
IsCanUse = True
SceneryParams = 100
StaticScript = SeAndroid::s_Boxes

[Item]
$Id = 4294966519
$Proto = generic_2397
Hex = 111 82

[Item]
$Id = 4294966518
$Proto = generic_2397
Hex = 114 79

[Item]
$Id = 4294966517
$Proto = generic_2006
Hex = 117 79

[Item]
$Id = 4294966516
$Proto = generic_2080
Hex = 114 77

[Item]
$Id = 4294966515
$Proto = generic_2222
Hex = 119 83

[Item]
$Id = 4294966514
$Proto = generic_2223
Hex = 118 80

[Item]
$Id = 4294966513
$Proto = generic_2223
Hex = 112 80

[Item]
$Id = 4294966512
$Proto = generic_2222
Hex = 112 82

[Item]
$Id = 4294966511
$Proto = generic_2274
Hex = 118 78

[Item]
$Id = 4294966510
$Proto = generic_2278
Hex = 117 82

[Item]
$Id = 4294966509
$Proto = generic_2280
Hex = 113 86

[Item]
$Id = 4294966508
$Proto = generic_2273
Hex = 114 82

[Item]
$Id = 4294966507
$Proto = generic_2253
Hex = 117 84

[Item]
$Id = 4294966506
$Proto = generic_2252
Hex = 114 84

[Item]
$Id = 4294966505
$Proto = generic_2275
Hex = 114 81

[Item]
$Id = 4294966504
$Proto = generic_2312
Hex = 113 86

[Item]
$Id = 4294966503
$Proto = generic_2313
Hex = 111 85

[Item]
$Id = 4294966502
$Proto = generic_2276
Hex = 116 81

[Item]
$Id = 4294966501
$Proto = generic_2081
Hex = 115 78

[Item]
$Id = 4294966500
$Proto = generic_2080
Hex = 116 77

[Item]
$Id = 4294966499
$Proto = generic_2079
Hex = 111 86

[Item]
$Id = 4294966498
$Proto = generic_2280
Hex = 117 86

[Item]
$Id = 4294966497
$Proto = generic_2222
Hex = 120 81

[Item]
$Id = 4294966496
$Proto = generic_2256
Hex = 118 86

[Item]
$Id = 4294966495
$Proto = generic_2005
Hex = 119 85

[Item]
$Id = 4294966494
$Proto = generic_2005
Hex = 120 79

[Item]
$Id = 4294966493
$Proto = generic_2398
Hex = 112 84

[Item]
$Id = 4294966492
$Proto = generic_2278
Hex = 119 94

[Item]
$Id = 4294966491
$Proto = generic_2280
Hex = 119 97

[Item]
$Id = 4294966490
$Proto = generic_2280
Hex = 120 89

[Item]
$Id = 4294966489
$Proto = generic_2280
Hex = 119 87

[Item]
$Id = 4294966488
$Proto = generic_2312
Hex = 118 88

[Item]
$Id = 4294966487
$Proto = generic_2429
Hex = 120 88

[Item]
$Id = 4294966486
$Proto = generic_2396
Hex = 118 100

[Item]
$Id = 4294966485
$Proto = generic_2398
Hex = 118 102

[Item]
$Id = 4294966484
$Proto = generic_2396
Hex = 120 99

[Item]
$Id = 4294966483
$Proto = generic_2013
Hex = 86 40

[Item]
$Id = 4294966482
$Proto = generic_2014
Hex = 70 62

[Item]
$Id = 4294966479
$Proto = wall_6614
Hex = 80 60
MultihexMesh = \
 "80 62" \
 "58 75" \
 "93 82" \
 "93 85" \
 "58 90" \
 "93 93" \
 "93 96"

[Item]
$Id = 4294966138
$Proto = wall_5197
Hex = 110 98
MultihexMesh = \
 "114 116"

[Item]
$Id = 4294966087
$Proto = wall_5613
Hex = 70 39
MultihexMesh = \
 "80 39" \
 "70 45" \
 "88 46" \
 "70 53" \
 "70 63" \
 "70 73" \
 "70 93"

[Item]
$Id = 4294966084
$Proto = wall_5587
Hex = 78 33
MultihexMesh = \
 "90 33" \
 "96 33" \
 "74 53" \
 "90 53" \
 "96 53" \
 "72 63" \
 "74 63" \
 "76 63" \
 "78 63" \
 "80 63" \
 "76 73" \
 "76 82" \
 "74 85" \
 "76 85" \
 "78 85" \
 "72 93" \
 "76 93"

[Item]
$Id = 4294966077
$Proto = wall_5610
Hex = 70 82

[Item]
$Id = 4294966075
$Proto = wall_5586
Hex = 72 33
MultihexMesh = \
 "74 33" \
 "92 33" \
 "94 33" \
 "72 39" \
 "74 39" \
 "82 39" \
 "84 39" \
 "86 39" \
 "72 45" \
 "74 45" \
 "90 46" \
 "94 46" \
 "72 53" \
 "94 53" \
 "72 73" \
 "74 73" \
 "80 73" \
 "72 82" \
 "74 82" \
 "78 82" \
 "80 82" \
 "82 85" \
 "88 85"

[Item]
$Id = 4294966074
$Proto = wall_5588
Hex = 71 33
MultihexMesh = \
 "73 33" \
 "75 33" \
 "77 33" \
 "79 33" \
 "87 33" \
 "89 33" \
 "91 33" \
 "93 33" \
 "95 33" \
 "97 33" \
 "71 39" \
 "73 39" \
 "75 39" \
 "81 39" \
 "83 39" \
 "85 39" \
 "87 39" \
 "71 45" \
 "73 45" \
 "75 45" \
 "89 46" \
 "93 46" \
 "97 46" \
 "71 53" \
 "73 53" \
 "75 53" \
 "77 53" \
 "79 53" \
 "81 53" \
 "87 53" \
 "89 53" \
 "91 53" \
 "93 53" \
 "95 53" \
 "97 53" \
 "71 63" \
 "73 63" \
 "75 63" \
 "77 63" \
 "79 63" \
 "81 63" \
 "71 73" \
 "73 73" \
 "75 73" \
 "79 73" \
 "81 73" \
 "73 82" \
 "75 82" \
 "77 82" \
 "79 82" \
 "81 82" \
 "71 85" \
 "73 85" \
 "81 85" \
 "89 85" \
 "91 85" \
 "71 93" \
 "73 93" \
 "75 93"

[Item]
$Id = 4294966065
$Proto = wall_5226
Hex = 92 64
MultihexMesh = \
 "94 64" \
 "88 83" \
 "60 91" \
 "82 94" \
 "84 94" \
 "72 105"

[Item]
$Id = 4294966059
$Proto = wall_5609
Hex = 76 33
MultihexMesh = \
 "80 33" \
 "88 33" \
 "92 53" \
 "74 85" \
 "80 85" \
 "90 85"

[Item]
$Id = 4294966057
$Proto = wall_6610
Hex = 104 85
MultihexMesh = \
 "104 93"

[Item]
$Id = 4294966054
$Proto = wall_6595
Hex = 61 76
MultihexMesh = \
 "65 76" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "61 91" \
 "65 91" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96"

[Item]
$Id = 4294966053
$Proto = wall_6594
Hex = 86 60
MultihexMesh = \
 "60 75" \
 "62 75" \
 "64 75" \
 "66 75" \
 "95 82" \
 "97 82" \
 "99 82" \
 "101 82" \
 "103 82" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "95 96" \
 "97 96" \
 "99 96" \
 "101 96" \
 "103 96"

[Item]
$Id = 4294966026
$Proto = generic_2067
Hex = 76 64

[Item]
$Id = 4294966025
$Proto = generic_2067
Hex = 75 65

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 72 65

[Item]
$Id = 4294966023
$Proto = generic_2067
Hex = 73 65

[Item]
$Id = 4294966022
$Proto = generic_2067
Hex = 72 66

[Item]
$Id = 4294966021
$Proto = generic_2067
Hex = 72 68

[Item]
$Id = 4294966020
$Proto = generic_2067
Hex = 71 69

[Item]
$Id = 4294966019
$Proto = generic_2067
Hex = 71 68

[Item]
$Id = 4294965982
$Proto = generic_2067
Hex = 76 94

[Item]
$Id = 4294965981
$Proto = generic_2067
Hex = 76 93

[Item]
$Id = 4294965980
$Proto = generic_2067
Hex = 75 95

[Item]
$Id = 4294965979
$Proto = generic_2067
Hex = 74 94

[Item]
$Id = 4294965977
$Proto = generic_2067
Hex = 79 102

[Item]
$Id = 4294965976
$Proto = generic_2067
Hex = 78 101

[Item]
$Id = 4294965975
$Proto = generic_2067
Hex = 77 102

[Item]
$Id = 4294965974
$Proto = generic_2067
Hex = 76 101

[Item]
$Id = 4294965973
$Proto = generic_2067
Hex = 75 102

[Item]
$Id = 4294965972
$Proto = generic_2067
Hex = 74 101

[Item]
$Id = 4294965971
$Proto = generic_2067
Hex = 73 102

[Item]
$Id = 4294965970
$Proto = generic_2067
Hex = 72 101

[Item]
$Id = 4294965969
$Proto = generic_2067
Hex = 71 102

[Item]
$Id = 4294965968
$Proto = generic_2067
Hex = 79 103

[Item]
$Id = 4294965967
$Proto = generic_2067
Hex = 71 103

[Item]
$Id = 4294965958
$Proto = generic_2067
Hex = 75 74

[Item]
$Id = 4294965957
$Proto = generic_2067
Hex = 75 75

[Item]
$Id = 4294965956
$Proto = generic_2067
Hex = 75 76

[Item]
$Id = 4294965955
$Proto = generic_2067
Hex = 74 75

[Item]
$Id = 4294965954
$Proto = generic_2067
Hex = 73 76

[Item]
$Id = 4294965953
$Proto = generic_2067
Hex = 72 75

[Item]
$Id = 4294965952
$Proto = generic_2067
Hex = 71 76

[Item]
$Id = 4294965951
$Proto = generic_2067
Hex = 72 77

[Item]
$Id = 4294965950
$Proto = generic_2067
Hex = 72 76

[Item]
$Id = 4294965949
$Proto = generic_2067
Hex = 71 79

[Item]
$Id = 4294965948
$Proto = wall_5595
Hex = 80 35
MultihexMesh = \
 "70 36" \
 "88 36" \
 "70 37" \
 "70 38" \
 "88 38" \
 "70 41" \
 "80 41" \
 "70 42" \
 "88 42" \
 "70 43" \
 "80 43" \
 "70 44" \
 "80 44" \
 "80 45" \
 "70 46" \
 "80 46" \
 "70 47" \
 "80 47" \
 "70 48" \
 "80 48" \
 "88 48" \
 "70 49" \
 "70 51" \
 "70 52" \
 "76 52" \
 "80 52" \
 "88 52" \
 "70 56" \
 "70 57" \
 "70 58" \
 "70 59" \
 "92 59" \
 "70 61" \
 "92 61" \
 "70 62" \
 "70 65" \
 "82 65" \
 "70 66" \
 "82 66" \
 "70 67" \
 "82 67" \
 "82 68" \
 "82 69" \
 "70 71" \
 "82 71" \
 "70 72" \
 "82 72" \
 "70 75" \
 "70 77" \
 "82 78" \
 "82 79" \
 "70 80" \
 "82 81" \
 "70 87" \
 "80 87" \
 "70 89" \
 "90 90" \
 "70 91" \
 "74 91" \
 "80 91" \
 "90 91" \
 "70 92" \
 "80 92" \
 "90 92" \
 "70 93" \
 "70 96" \
 "70 98" \
 "70 100" \
 "70 103"

[Item]
$Id = 4294965947
$Proto = wall_5598
Hex = 70 35
MultihexMesh = \
 "88 35" \
 "88 37" \
 "76 38" \
 "88 41" \
 "80 42" \
 "76 44" \
 "70 45" \
 "88 45" \
 "70 50" \
 "76 50" \
 "76 51" \
 "70 55" \
 "92 55" \
 "70 60" \
 "92 60" \
 "92 62" \
 "82 65" \
 "70 68" \
 "70 70" \
 "82 70" \
 "82 73" \
 "70 76" \
 "70 79" \
 "82 80" \
 "70 81" \
 "70 88" \
 "70 90" \
 "74 90" \
 "74 92" \
 "70 94" \
 "70 95" \
 "70 97" \
 "70 99" \
 "70 101" \
 "70 102"

[Item]
$Id = 4294965946
$Proto = generic_2067
Hex = 60 80

[Item]
$Id = 4294965945
$Proto = generic_2067
Hex = 61 81

[Item]
$Id = 4294965944
$Proto = generic_2067
Hex = 61 82

[Item]
$Id = 4294965943
$Proto = generic_2067
Hex = 61 83

[Item]
$Id = 4294965942
$Proto = generic_2067
Hex = 60 83

[Item]
$Id = 4294965930
$Proto = generic_2067
Hex = 111 87

[Item]
$Id = 4294965929
$Proto = generic_2067
Hex = 112 87

[Item]
$Id = 4294965928
$Proto = generic_2067
Hex = 113 87

[Item]
$Id = 4294965927
$Proto = generic_2067
Hex = 114 86

[Item]
$Id = 4294965926
$Proto = generic_2067
Hex = 114 85

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 116 85

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 116 86

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 117 87

[Item]
$Id = 4294965922
$Proto = generic_2067
Hex = 117 88

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 118 88

[Item]
$Id = 4294965920
$Proto = generic_2067
Hex = 119 89

[Item]
$Id = 4294965919
$Proto = generic_2067
Hex = 119 90

[Item]
$Id = 4294965918
$Proto = generic_2067
Hex = 120 90

[Item]
$Id = 4294965917
$Proto = generic_2067
Hex = 121 91

[Item]
$Id = 4294965916
$Proto = generic_2067
Hex = 114 84

[Item]
$Id = 4294965915
$Proto = generic_2067
Hex = 114 83

[Item]
$Id = 4294965914
$Proto = generic_2067
Hex = 114 82

[Item]
$Id = 4294965913
$Proto = generic_2067
Hex = 115 82

[Item]
$Id = 4294965912
$Proto = generic_2067
Hex = 116 82

[Item]
$Id = 4294965911
$Proto = generic_2067
Hex = 116 83

[Item]
$Id = 4294965910
$Proto = generic_2067
Hex = 116 84

[Item]
$Id = 4294965909
$Proto = generic_2067
Hex = 119 100

[Item]
$Id = 4294965908
$Proto = generic_2067
Hex = 118 101

[Item]
$Id = 4294965907
$Proto = generic_2067
Hex = 118 102

[Item]
$Id = 4294965906
$Proto = generic_2067
Hex = 118 103

[Item]
$Id = 4294965905
$Proto = generic_2067
Hex = 119 99

[Item]
$Id = 4294965904
$Proto = generic_2067
Hex = 120 98

[Item]
$Id = 4294965903
$Proto = generic_2067
Hex = 120 99

[Item]
$Id = 4294965902
$Proto = generic_2067
Hex = 120 100

[Item]
$Id = 4294965901
$Proto = generic_2067
Hex = 118 100

[Item]
$Id = 4294965896
$Proto = wall_5545
Hex = 88 63
MultihexMesh = \
 "90 63" \
 "94 63" \
 "96 63" \
 "82 93" \
 "84 93" \
 "86 93" \
 "88 93" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104"

[Item]
$Id = 4294965895
$Proto = wall_5552
Hex = 81 63
MultihexMesh = \
 "87 63" \
 "89 63" \
 "91 63" \
 "93 63" \
 "95 63" \
 "97 63" \
 "81 93" \
 "83 93" \
 "85 93" \
 "87 93" \
 "89 93" \
 "91 93" \
 "71 104" \
 "73 104" \
 "75 104" \
 "77 104" \
 "79 104"

[Item]
$Id = 4294965894
$Proto = generic_2067
Hex = 96 54

[Item]
$Id = 4294965893
$Proto = generic_2067
Hex = 94 53

[Item]
$Id = 4294965892
$Proto = generic_2067
Hex = 93 53

[Item]
$Id = 4294965891
$Proto = generic_2067
Hex = 95 53

[Item]
$Id = 4294965890
$Proto = generic_2067
Hex = 93 61

[Item]
$Id = 4294965889
$Proto = generic_3530
Hex = 70 37

[Item]
$Id = 4294965888
$Proto = generic_3530
Hex = 70 43

[Item]
$Id = 4294965863
$Proto = generic_2067
Hex = 91 35

[Item]
$Id = 4294965862
$Proto = generic_2067
Hex = 92 34

[Item]
$Id = 4294965861
$Proto = generic_2067
Hex = 92 33

[Item]
$Id = 4294965860
$Proto = generic_2067
Hex = 95 47

[Item]
$Id = 4294965857
$Proto = wall_5553
Hex = 98 35
MultihexMesh = \
 "98 39" \
 "98 41" \
 "98 45" \
 "98 49" \
 "98 55" \
 "98 59" \
 "86 67" \
 "86 68" \
 "86 69" \
 "86 72" \
 "86 74" \
 "86 78"

[Item]
$Id = 4294965856
$Proto = wall_5555
Hex = 98 37
MultihexMesh = \
 "98 43" \
 "98 51" \
 "98 57" \
 "98 61" \
 "86 66" \
 "86 71" \
 "86 76" \
 "86 80" \
 "80 95" \
 "80 97" \
 "80 99" \
 "80 101"

[Item]
$Id = 4294965851
$Proto = wall_5554
Hex = 98 36
MultihexMesh = \
 "98 38" \
 "98 40" \
 "98 42" \
 "98 44" \
 "98 46" \
 "98 48" \
 "98 50" \
 "98 52" \
 "98 56" \
 "98 58" \
 "98 60" \
 "98 62" \
 "86 65" \
 "86 70" \
 "86 73" \
 "86 75" \
 "86 77" \
 "86 79" \
 "86 81" \
 "86 84" \
 "80 96" \
 "80 98" \
 "80 100" \
 "80 102" \
 "80 103"

[Item]
$Id = 4294965849
$Proto = generic_2067
Hex = 96 47

[Item]
$Id = 4294965848
$Proto = generic_2067
Hex = 95 48

[Item]
$Id = 4294965847
$Proto = generic_2067
Hex = 94 47

[Item]
$Id = 4294965846
$Proto = generic_2067
Hex = 94 46

[Item]
$Id = 4294965845
$Proto = generic_2067
Hex = 90 48

[Item]
$Id = 4294965844
$Proto = generic_2067
Hex = 90 47

[Item]
$Id = 4294965843
$Proto = generic_2067
Hex = 89 49

[Item]
$Id = 4294965842
$Proto = generic_2067
Hex = 88 48

[Item]
$Id = 4294965841
$Proto = generic_2067
Hex = 90 46

[Item]
$Id = 4294965840
$Proto = generic_2067
Hex = 89 46

[Item]
$Id = 4294965839
$Proto = generic_2067
Hex = 85 41

[Item]
$Id = 4294965838
$Proto = generic_2067
Hex = 86 40

[Item]
$Id = 4294965837
$Proto = generic_2067
Hex = 84 40

[Item]
$Id = 4294965836
$Proto = generic_2067
Hex = 84 41

[Item]
$Id = 4294965835
$Proto = generic_2067
Hex = 82 42

[Item]
$Id = 4294965834
$Proto = generic_2067
Hex = 81 42

[Item]
$Id = 4294965833
$Proto = generic_2067
Hex = 88 40

[Item]
$Id = 4294965822
$Proto = generic_2067
Hex = 73 35

[Item]
$Id = 4294965821
$Proto = generic_2067
Hex = 74 35

[Item]
$Id = 4294965820
$Proto = generic_2067
Hex = 74 34

[Item]
$Id = 4294965819
$Proto = generic_2067
Hex = 73 36

[Item]
$Id = 4294965818
$Proto = generic_2067
Hex = 73 37

[Item]
$Id = 4294965817
$Proto = generic_2067
Hex = 72 37

[Item]
$Id = 4294965816
$Proto = generic_2067
Hex = 73 41

[Item]
$Id = 4294965815
$Proto = generic_2067
Hex = 73 42

[Item]
$Id = 4294965814
$Proto = generic_2067
Hex = 73 43

[Item]
$Id = 4294965813
$Proto = generic_2067
Hex = 73 44

[Item]
$Id = 4294965812
$Proto = generic_2067
Hex = 73 47

[Item]
$Id = 4294965811
$Proto = generic_2067
Hex = 73 48

[Item]
$Id = 4294965810
$Proto = generic_2067
Hex = 72 48

[Item]
$Id = 4294965809
$Proto = generic_2067
Hex = 71 48

[Item]
$Id = 4294965808
$Proto = generic_2067
Hex = 72 51

[Item]
$Id = 4294965807
$Proto = generic_2067
Hex = 75 54

[Item]
$Id = 4294965806
$Proto = generic_2067
Hex = 74 54

[Item]
$Id = 4294965805
$Proto = generic_2067
Hex = 74 55

[Item]
$Id = 4294965804
$Proto = generic_2067
Hex = 73 56

[Item]
$Id = 4294965803
$Proto = generic_2067
Hex = 72 55

[Item]
$Id = 4294965802
$Proto = generic_2067
Hex = 71 55

[Item]
$Id = 4294965801
$Proto = generic_2067
Hex = 70 55

[Item]
$Id = 4294965800
$Proto = generic_2067
Hex = 74 58

[Item]
$Id = 4294965799
$Proto = generic_2067
Hex = 74 59

[Item]
$Id = 4294965798
$Proto = generic_2067
Hex = 73 60

[Item]
$Id = 4294965797
$Proto = generic_2067
Hex = 73 58

[Item]
$Id = 4294965796
$Proto = generic_2067
Hex = 72 59

[Item]
$Id = 4294965795
$Proto = generic_2067
Hex = 72 58

[Item]
$Id = 4294965794
$Proto = generic_2067
Hex = 71 58

[Item]
$Id = 4294965793
$Proto = generic_2067
Hex = 71 60

[Item]
$Id = 4294965792
$Proto = generic_2067
Hex = 71 59

[Item]
$Id = 4294965791
$Proto = generic_2067
Hex = 73 59

[Item]
$Id = 4294965790
$Proto = generic_2067
Hex = 74 56

[Item]
$Id = 4294965789
$Proto = generic_2067
Hex = 76 55

[Item]
$Id = 4294965788
$Proto = generic_2067
Hex = 78 59

[Item]
$Id = 4294965787
$Proto = generic_2067
Hex = 77 55

[Item]
$Id = 4294965786
$Proto = generic_2067
Hex = 71 61

[Item]
$Id = 4294965785
$Proto = generic_2067
Hex = 71 62

[Item]
$Id = 4294965784
$Proto = generic_2067
Hex = 91 55

[Item]
$Id = 4294965783
$Proto = generic_2067
Hex = 90 55

[Item]
$Id = 4294965782
$Proto = generic_2067
Hex = 89 55

[Item]
$Id = 4294965781
$Proto = generic_2067
Hex = 88 55

[Item]
$Id = 4294965780
$Proto = generic_2067
Hex = 87 55

[Item]
$Id = 4294965779
$Proto = generic_2067
Hex = 87 54

[Item]
$Id = 4294965778
$Proto = generic_2067
Hex = 83 54

[Item]
$Id = 4294965777
$Proto = generic_2067
Hex = 86 54

[Item]
$Id = 4294965776
$Proto = generic_2067
Hex = 86 53

[Item]
$Id = 4294965752
$Proto = grid_4036
Hex = 117 108
MultihexMesh = \
 "117 110" \
 "117 112" \
 "117 114" \
 "117 116" \
 "117 118"

[Item]
$Id = 4294965716
$Proto = ExitGrid
Hex = 115 107
MultihexMesh = \
 "116 107" \
 "117 107" \
 "115 108" \
 "116 108" \
 "117 108" \
 "115 109" \
 "116 109" \
 "117 109" \
 "115 110" \
 "116 110" \
 "117 110" \
 "115 111" \
 "116 111" \
 "117 111" \
 "115 112" \
 "116 112" \
 "117 112" \
 "115 113" \
 "116 113" \
 "117 113" \
 "115 114" \
 "116 114" \
 "117 114" \
 "115 115" \
 "116 115" \
 "117 115" \
 "115 116" \
 "116 116" \
 "117 116" \
 "115 117" \
 "116 117" \
 "117 117" \
 "115 118"

[Item]
$Id = 4294965697
$Proto = generic_2067
Hex = 82 36

[Item]
$Id = 4294965696
$Proto = generic_2067
Hex = 84 36

[Item]
$Id = 4294965695
$Proto = generic_2067
Hex = 86 36

[Item]
$Id = 4294965694
$Proto = generic_2067
Hex = 88 36

[Item]
$Id = 4294965693
$Proto = generic_2067
Hex = 85 37

[Item]
$Id = 4294965692
$Proto = generic_2067
Hex = 87 36

[Item]
$Id = 4294965691
$Proto = generic_2067
Hex = 83 36

[Item]
$Id = 4294965690
$Proto = generic_2067
Hex = 81 36

[Item]
$Id = 4294965689
$Proto = generic_2067
Hex = 83 37

[Item]
$Id = 4294965688
$Proto = generic_2067
Hex = 87 37

[Item]
$Id = 4294965687
$Proto = generic_2067
Hex = 71 51

[Item]
$Id = 4294965683
$Proto = wall_5194
Hex = 114 113
MultihexMesh = \
 "114 119" \
 "114 122" \
 "114 125"

[Item]
$Id = 4294965682
$Proto = wall_5195
Hex = 110 96
MultihexMesh = \
 "114 114" \
 "114 118" \
 "114 121" \
 "114 124"

[Item]
$Id = 4294965681
$Proto = wall_5196
Hex = 110 97
MultihexMesh = \
 "114 115" \
 "114 117" \
 "114 120" \
 "114 123" \
 "114 126"

[Item]
$Id = 4294965680
$Proto = wall_5231
Hex = 99 38
MultihexMesh = \
 "99 54" \
 "99 58" \
 "99 61" \
 "87 66" \
 "87 70" \
 "87 74" \
 "87 75" \
 "87 79" \
 "87 80" \
 "122 80" \
 "87 84" \
 "122 84" \
 "87 85" \
 "122 90" \
 "122 94" \
 "69 95" \
 "81 96" \
 "81 99" \
 "122 100" \
 "118 105" \
 "81 106" \
 "118 109" \
 "118 113" \
 "118 117" \
 "118 120" \
 "118 123"

[Item]
$Id = 4294965678
$Proto = wall_5233
Hex = 99 37
MultihexMesh = \
 "99 40" \
 "99 42" \
 "99 44" \
 "99 56" \
 "99 60" \
 "99 64" \
 "87 68" \
 "87 72" \
 "87 77" \
 "87 82" \
 "122 82" \
 "106 85" \
 "122 88" \
 "122 92" \
 "81 97" \
 "106 97" \
 "122 98" \
 "81 101" \
 "81 104" \
 "118 107" \
 "118 115" \
 "118 118" \
 "118 121" \
 "118 124"

[Item]
$Id = 4294965675
$Proto = generic_2067
Hex = 121 99

[Item]
$Id = 4294965670
$Proto = generic_2067
Hex = 111 100

[Item]
$Id = 4294965642
$Proto = wall_5228
Hex = 88 64
MultihexMesh = \
 "90 64" \
 "96 64" \
 "98 64" \
 "58 91" \
 "62 91" \
 "64 91" \
 "66 91" \
 "68 91" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "92 97" \
 "93 97" \
 "95 97" \
 "97 97" \
 "99 97" \
 "101 97" \
 "103 97" \
 "105 97" \
 "70 105" \
 "74 105" \
 "76 105" \
 "78 105" \
 "80 105"

[Item]
$Id = 4294965641
$Proto = alien_laser_pistol
AmmoCount = 30
Hex = 87 38

[Item]
$Id = 4294965634
$Proto = wall_5652
Hex = 104 82
MultihexMesh = \
 "118 103"

[Item]
$Id = 4294965633
$Proto = wall_5653
Hex = 106 82

[Item]
$Id = 4294965632
$Proto = wall_5225
Hex = 87 64
MultihexMesh = \
 "89 64" \
 "91 64" \
 "93 64" \
 "95 64" \
 "97 64" \
 "58 76" \
 "105 82" \
 "93 83" \
 "57 91" \
 "59 91" \
 "61 91" \
 "63 91" \
 "65 91" \
 "67 91" \
 "81 94" \
 "83 94" \
 "85 94" \
 "87 94" \
 "89 94" \
 "91 94" \
 "105 94" \
 "107 94" \
 "109 94" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "113 103" \
 "119 103" \
 "71 105" \
 "73 105" \
 "75 105" \
 "77 105" \
 "79 105"

[Item]
$Id = 4294965630
$Proto = wall_5232
Hex = 99 35
MultihexMesh = \
 "99 36" \
 "99 39" \
 "99 43" \
 "99 46" \
 "99 47" \
 "99 50" \
 "99 51" \
 "99 52" \
 "99 59" \
 "99 62" \
 "99 63" \
 "99 65" \
 "87 67" \
 "87 71" \
 "87 76" \
 "87 81" \
 "122 81" \
 "104 84" \
 "122 85" \
 "122 86" \
 "122 87" \
 "122 91" \
 "104 95" \
 "122 95" \
 "122 96" \
 "122 97" \
 "81 100" \
 "122 102" \
 "81 103" \
 "118 106" \
 "118 110" \
 "118 111" \
 "118 112" \
 "118 114"

[Item]
$Id = 4294965629
$Proto = generic_2141
Hex = 74 78
LightDistance = 5

[Item]
$Id = 4294965622
$Proto = BlockLight
Hex = 82 61
MultihexMesh = \
 "83 61" \
 "86 61" \
 "81 62" \
 "87 62" \
 "83 63" \
 "86 64" \
 "59 77" \
 "120 77" \
 "122 78" \
 "110 79" \
 "122 79" \
 "58 81" \
 "58 82" \
 "58 83" \
 "69 83" \
 "86 83" \
 "94 83" \
 "93 84" \
 "69 85" \
 "74 86" \
 "80 86" \
 "90 86" \
 "94 86" \
 "104 90" \
 "106 93" \
 "80 94" \
 "93 94" \
 "94 94" \
 "110 94" \
 "93 95" \
 "110 95" \
 "110 101" \
 "111 102" \
 "112 102" \
 "121 102" \
 "114 103" \
 "118 104"

[Item]
$Id = 4294965616
$Proto = wall_6016
Hex = 80 27

[Item]
$Id = 4294965612
$Proto = wall_5230
Hex = 89 28
MultihexMesh = \
 "89 29" \
 "89 30" \
 "89 31" \
 "89 32" \
 "89 33" \
 "99 41" \
 "99 45" \
 "99 48" \
 "99 49" \
 "99 53" \
 "99 55" \
 "99 57" \
 "87 69" \
 "87 73" \
 "87 78" \
 "87 83" \
 "122 83" \
 "122 89" \
 "122 93" \
 "81 98" \
 "122 99" \
 "122 101" \
 "81 102" \
 "81 105" \
 "118 108" \
 "118 116" \
 "118 119" \
 "118 122" \
 "118 125"

[Item]
$Id = 4294965611
$Proto = wall_5996
Hex = 81 27
MultihexMesh = \
 "83 27" \
 "85 27"

[Item]
$Id = 4294965608
$Proto = wall_6023
Hex = 86 27

[Item]
$Id = 4294965606
$Proto = wall_6008
Hex = 80 29
MultihexMesh = \
 "80 31"

[Item]
$Id = 4294965600
$Proto = wall_6026
Hex = 88 29

[Item]
$Id = 4294965596
$Proto = generic_2419
Hex = 84 31

[Item]
$Id = 4294965592
$Proto = wall_5992
Hex = 81 33

[Item]
$Id = 4294965587
$Proto = generic_2417
Hex = 85 32

[Item]
$Id = 4294965586
$Proto = generic_2177
Hex = 85 32

[Item]
$Id = 4294965581
$Proto = wall_6010
Hex = 88 31

[Item]
$Id = 4294965576
$Proto = wall_6004
Hex = 80 30
MultihexMesh = \
 "88 30" \
 "80 32" \
 "88 32"

[Item]
$Id = 4294965572
$Proto = Block
Hex = 88 28
MultihexMesh = \
 "88 29" \
 "84 30" \
 "86 30" \
 "88 30" \
 "82 31" \
 "83 31" \
 "84 31" \
 "85 31" \
 "86 31" \
 "87 31" \
 "88 31" \
 "82 32" \
 "83 32" \
 "85 32" \
 "86 32" \
 "88 32" \
 "82 33" \
 "83 33" \
 "85 33" \
 "86 33" \
 "88 33" \
 "98 33" \
 "70 34" \
 "73 34" \
 "75 34" \
 "76 34" \
 "80 34" \
 "81 34" \
 "83 34" \
 "85 34" \
 "87 34" \
 "88 34" \
 "89 34" \
 "90 34" \
 "91 34" \
 "93 34" \
 "95 34" \
 "97 34" \
 "89 35" \
 "90 35" \
 "89 39" \
 "70 40" \
 "73 40" \
 "75 40" \
 "76 40" \
 "80 40" \
 "81 40" \
 "83 40" \
 "85 40" \
 "87 40" \
 "88 40" \
 "89 40" \
 "89 41" \
 "71 46" \
 "73 46" \
 "75 46" \
 "76 46" \
 "89 47" \
 "97 47" \
 "98 47" \
 "72 52" \
 "74 52" \
 "70 54" \
 "79 54" \
 "81 54" \
 "92 54" \
 "93 54" \
 "95 54" \
 "97 54" \
 "98 54" \
 "70 64" \
 "71 64" \
 "73 64" \
 "75 64" \
 "77 64" \
 "78 64" \
 "79 64" \
 "80 64" \
 "81 64" \
 "82 64" \
 "85 64" \
 "87 65" \
 "70 74" \
 "71 74" \
 "73 74" \
 "79 74" \
 "81 74" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "69 77" \
 "59 81" \
 "60 81" \
 "59 82" \
 "60 82" \
 "59 83" \
 "71 83" \
 "73 83" \
 "75 83" \
 "77 83" \
 "79 83" \
 "81 83" \
 "95 83" \
 "97 83" \
 "99 83" \
 "101 83" \
 "103 83" \
 "104 83" \
 "85 84" \
 "88 84" \
 "92 84" \
 "59 85" \
 "70 86" \
 "71 86" \
 "73 86" \
 "75 86" \
 "77 86" \
 "79 86" \
 "81 86" \
 "87 86" \
 "89 86" \
 "91 86" \
 "93 86" \
 "104 86" \
 "105 87" \
 "106 87" \
 "107 87" \
 "108 87" \
 "109 87" \
 "107 88" \
 "94 90" \
 "74 91" \
 "69 92" \
 "74 92" \
 "92 92" \
 "69 94" \
 "71 94" \
 "73 94" \
 "71 95" \
 "81 95" \
 "96 95" \
 "98 95" \
 "100 95" \
 "102 95" \
 "71 96" \
 "71 97" \
 "71 98" \
 "81 98" \
 "71 99" \
 "72 103" \
 "74 103" \
 "76 103" \
 "78 103"

[Item]
$Id = 4294965571
$Proto = wall_6015
Hex = 88 27

[Item]
$Id = 4294965570
$Proto = wall_6011
Hex = 88 29

[Item]
$Id = 4294965569
$Proto = wall_6002
Hex = 87 27

[Item]
$Id = 4294965568
$Proto = wall_6013
Hex = 82 27
MultihexMesh = \
 "84 27" \
 "86 27"

[Item]
$Id = 4294965567
$Proto = fridge
Hex = 76 65

[Item]
$Id = 4294965561
$Proto = beer
ContainerId = 4294965567
Ownership = ItemContainer

[Item]
$Id = 4294965560
$Proto = booze
ContainerId = 4294965567
Ownership = ItemContainer

[Item]
$Id = 4294965559
$Proto = rot_gut
ContainerId = 4294965567
Ownership = ItemContainer

[Item]
$Id = 4294965563
$Proto = wall_5616
Hex = 80 33
MultihexMesh = \
 "88 33"

[Item]
$Id = 4294965562
$Proto = human_bones
Hex = 74 41

[Item]
$Id = 4294965548
$Proto = Entrance
Grid_ToMapEntry = 26
Hex = 92 37

[Item]
$Id = 4294965546
$Proto = Entrance
Grid_ToMapEntry = 28
Hex = 75 36

[Item]
$Id = 4294965545
$Proto = Entrance
Grid_ToMapEntry = 27
Hex = 77 37

[Item]
$Id = 4294965544
$Proto = Entrance
Grid_ToMapEntry = 29
Hex = 76 57

[Item]
$Id = 4294965543
$Proto = Entrance
Grid_ToMapEntry = 25
Hex = 89 41

[Item]
$Id = 4294965541
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 115 88

[Item]
$Id = 4294965540
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 99 86

[Item]
$Id = 4294965539
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 84 70

[Item]
$Id = 4294965538
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 110 92

[Item]
$Id = 4294965537
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 85 87

[Item]
$Id = 4294965536
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 73 97

[Item]
$Id = 4294965535
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 77 75

[Item]
$Id = 4294965534
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 118 91

[Item]
$Id = 4294965533
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 97 89

[Item]
$Id = 4294965532
$Proto = Entrance
Grid_ToMapEntry = 30
Hex = 100 91

[Item]
$Id = 4294965524
$Proto = Trigger
Hex = 114 97
MultihexMesh = \
 "111 98" \
 "112 98" \
 "113 98" \
 "115 98" \
 "116 98" \
 "117 98" \
 "118 98"
TriggerScript = SeAndroid::t_Warn

[Item]
$Id = 4294964639
$Proto = tile_RST1002
Hex = 82 44
MultihexMesh = \
 "80 48"

[Item]
$Id = 4294964576
$Proto = tile_RST1001
Hex = 88 34
MultihexMesh = \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "88 38" \
 "92 38" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "92 50" \
 "94 50" \
 "96 50"

[Item]
$Id = 4294964524
$Proto = tile_PLT2000
Hex = 80 34
MultihexMesh = \
 "82 34" \
 "84 34" \
 "86 34" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "78 50" \
 "92 52"

[Item]
$Id = 4294964316
$Proto = tile_RST1003
Hex = 74 38
MultihexMesh = \
 "82 42" \
 "76 60"

[Item]
$Id = 4294964253
$Proto = tile_RST1000
Hex = 70 34
MultihexMesh = \
 "74 34" \
 "76 34" \
 "78 34" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "70 38" \
 "72 38" \
 "76 38" \
 "78 38" \
 "96 38" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "84 42" \
 "86 42" \
 "70 44" \
 "72 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "84 44" \
 "86 44" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "84 48" \
 "70 50" \
 "72 50" \
 "76 50" \
 "88 50" \
 "90 50" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "94 52" \
 "96 52" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "70 60" \
 "72 60" \
 "74 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62"

[Item]
$Id = 4294964206
$Proto = tile_CURB04
Hex = 82 64

[Item]
$Id = 4294964205
$Proto = tile_CURB03
Hex = 80 64
MultihexMesh = \
 "84 64"

[Item]
$Id = 4294963990
$Proto = tile_TP160
Hex = 80 66
MultihexMesh = \
 "80 68" \
 "80 70" \
 "80 72"

[Item]
$Id = 4294963884
$Proto = tile_CURB18
Hex = 74 76

[Item]
$Id = 4294963698
$Proto = tile_CAV1005
Hex = 112 82

[Item]
$Id = 4294963641
$Proto = tile_CAV1007
Hex = 112 84

[Item]
$Id = 4294963640
$Proto = tile_CAV1006
Hex = 114 84

[Item]
$Id = 4294963607
$Proto = tile_TP161
Hex = 70 86

[Item]
$Id = 4294963603
$Proto = tile_TP157
Hex = 72 86
MultihexMesh = \
 "74 86" \
 "76 86" \
 "78 86"

[Item]
$Id = 4294963598
$Proto = tile_GRT2000
Hex = 72 34
MultihexMesh = \
 "90 38" \
 "94 38" \
 "74 44" \
 "82 48" \
 "74 50" \
 "80 54" \
 "88 86"

[Item]
$Id = 4294963585
$Proto = tile_CAV1008
Hex = 114 86

[Item]
$Id = 4294963551
$Proto = tile_TP155
Hex = 74 68
MultihexMesh = \
 "72 70" \
 "76 70" \
 "72 88" \
 "74 88"

[Item]
$Id = 4294963546
$Proto = tile_CURB19
Hex = 84 88

[Item]
$Id = 4294963496
$Proto = tile_TP156
Hex = 70 64
MultihexMesh = \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "70 68" \
 "72 68" \
 "76 68" \
 "78 68" \
 "70 70" \
 "74 70" \
 "78 70" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "76 88" \
 "78 88" \
 "72 90" \
 "74 90" \
 "76 90"

[Item]
$Id = 4294963479
$Proto = tile_CAV4007
Hex = 110 90

[Item]
$Id = 4294963478
$Proto = tile_CAV4004
Hex = 112 90

[Item]
$Id = 4294963474
$Proto = tile_CAV4003
Hex = 118 90
MultihexMesh = \
 "120 90"

[Item]
$Id = 4294963434
$Proto = tile_CURB16
Hex = 78 60
MultihexMesh = \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "82 66" \
 "84 66" \
 "82 68" \
 "84 68" \
 "82 70" \
 "84 70" \
 "82 72" \
 "84 72" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "70 76" \
 "72 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "90 86" \
 "80 88" \
 "82 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92"

[Item]
$Id = 4294963424
$Proto = tile_CAV4005
Hex = 110 92

[Item]
$Id = 4294963423
$Proto = tile_CAV4006
Hex = 112 92

[Item]
$Id = 4294963379
$Proto = tile_GRT2001
Hex = 60 78
MultihexMesh = \
 "64 78" \
 "60 80" \
 "64 80" \
 "60 82" \
 "64 82" \
 "92 82" \
 "60 84" \
 "64 84" \
 "92 84" \
 "92 86" \
 "92 88" \
 "96 88" \
 "100 88" \
 "102 88" \
 "92 90" \
 "92 92" \
 "92 94"

[Item]
$Id = 4294963377
$Proto = tile_BRN1000
Hex = 58 72
MultihexMesh = \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "58 78" \
 "62 78" \
 "66 78" \
 "58 80" \
 "62 80" \
 "66 80" \
 "58 82" \
 "66 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "58 84" \
 "62 84" \
 "66 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "94 86" \
 "96 86" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "94 88" \
 "98 88" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "94 90" \
 "96 90" \
 "100 90" \
 "102 90" \
 "94 92" \
 "96 92" \
 "94 94" \
 "96 94"

[Item]
$Id = 4294963374
$Proto = tile_BRN1001
Hex = 56 72
MultihexMesh = \
 "56 74" \
 "68 76" \
 "56 78" \
 "68 78" \
 "68 80" \
 "62 82" \
 "98 86" \
 "100 86" \
 "102 86" \
 "98 90" \
 "98 92" \
 "100 92" \
 "102 92" \
 "98 94" \
 "100 94" \
 "102 94"

[Item]
$Id = 4294963371
$Proto = tile_CAV4001
Hex = 116 82
MultihexMesh = \
 "108 94"

[Item]
$Id = 4294963366
$Proto = tile_CAV3004
Hex = 118 94

[Item]
$Id = 4294963314
$Proto = tile_CAV2001
Hex = 114 96

[Item]
$Id = 4294963313
$Proto = tile_CAV2000
Hex = 116 96

[Item]
$Id = 4294963311
$Proto = tile_CAV3000
Hex = 110 86
MultihexMesh = \
 "120 86" \
 "120 88" \
 "120 92" \
 "120 96"

[Item]
$Id = 4294963260
$Proto = tile_CAV2003
Hex = 114 98

[Item]
$Id = 4294963259
$Proto = tile_CAV1009
Hex = 112 86
MultihexMesh = \
 "116 98"

[Item]
$Id = 4294963229
$Proto = tile_TP158
Hex = 70 88
MultihexMesh = \
 "70 90" \
 "70 92" \
 "70 94" \
 "70 96" \
 "70 98" \
 "70 100"

[Item]
$Id = 4294963225
$Proto = tile_TP154
Hex = 78 90
MultihexMesh = \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100"

[Item]
$Id = 4294963177
$Proto = tile_TP162
Hex = 70 102

[Item]
$Id = 4294963173
$Proto = tile_TP159
Hex = 72 102
MultihexMesh = \
 "74 102" \
 "76 102" \
 "78 102"

[Item]
$Id = 4294963154
$Proto = tile_CAV1001
Hex = 110 78
MultihexMesh = \
 "112 78" \
 "118 78" \
 "112 80" \
 "116 80" \
 "110 82" \
 "120 82" \
 "116 84" \
 "104 86" \
 "104 90" \
 "112 94" \
 "116 94" \
 "118 98" \
 "116 102"

[Item]
$Id = 4294963102
$Proto = tile_CAV1003
Hex = 110 80
MultihexMesh = \
 "120 80" \
 "110 84" \
 "120 84" \
 "116 86" \
 "104 88" \
 "104 92" \
 "114 92" \
 "116 92" \
 "112 96" \
 "114 100" \
 "118 100" \
 "116 104"

[Item]
$Id = 4294962948
$Proto = tile_CAV1000
Hex = 114 78
MultihexMesh = \
 "114 80" \
 "118 80" \
 "118 84" \
 "106 86" \
 "106 90" \
 "108 90" \
 "106 94" \
 "114 94" \
 "112 98" \
 "110 100" \
 "110 102" \
 "112 102" \
 "114 102" \
 "118 102" \
 "114 106" \
 "116 106" \
 "114 108" \
 "116 108" \
 "116 110"

[Item]
$Id = 4294962940
$Proto = tile_CAV4008
Hex = 122 108
IsRoofTile = True
MultihexMesh = \
 "124 108" \
 "126 108" \
 "122 110" \
 "124 110" \
 "126 110"

[Item]
$Id = 4294962899
$Proto = tile_CAV4000
Hex = 114 82
MultihexMesh = \
 "118 86" \
 "118 88" \
 "110 96" \
 "114 112"

[Item]
$Id = 4294962898
$Proto = tile_CAV3001
Hex = 108 86
MultihexMesh = \
 "110 88" \
 "110 94" \
 "120 94" \
 "114 110" \
 "116 112"

[Item]
$Id = 4294962859
$Proto = tile_CAV3003
Hex = 106 88
MultihexMesh = \
 "120 98" \
 "114 114"

[Item]
$Id = 4294962858
$Proto = tile_CAV3002
Hex = 108 88
MultihexMesh = \
 "116 90" \
 "110 98" \
 "116 114"

[Item]
$Id = 4294962785
$Proto = tile_CAV3005
Hex = 116 88
MultihexMesh = \
 "118 92" \
 "118 96" \
 "116 118"

[Item]
$Id = 4294962753
$Proto = tile_CAV1002
Hex = 116 78
MultihexMesh = \
 "118 82" \
 "112 88" \
 "114 88" \
 "114 90" \
 "106 92" \
 "108 92" \
 "112 100" \
 "116 100" \
 "120 100" \
 "110 104" \
 "112 104" \
 "114 104" \
 "114 116" \
 "116 116" \
 "114 118" \
 "114 120" \
 "116 120"

[Item]
$Id = 4294962572
$Proto = tile_CAV4011
Hex = 78 2
MultihexMesh = \
 "86 2" \
 "78 4" \
 "86 4" \
 "72 6" \
 "80 6" \
 "94 6" \
 "72 8" \
 "80 8" \
 "94 8" \
 "62 10" \
 "70 10" \
 "80 10" \
 "94 10" \
 "62 12" \
 "70 12" \
 "80 12" \
 "94 12" \
 "52 14" \
 "60 14" \
 "70 14" \
 "80 14" \
 "88 14" \
 "52 16" \
 "60 16" \
 "70 16" \
 "80 16" \
 "88 16" \
 "38 18" \
 "46 18" \
 "60 18" \
 "70 18" \
 "80 18" \
 "88 18" \
 "38 20" \
 "46 20" \
 "60 20" \
 "70 20" \
 "80 20" \
 "88 20" \
 "38 22" \
 "46 22" \
 "54 22" \
 "62 22" \
 "70 22" \
 "88 22" \
 "100 22" \
 "24 24" \
 "32 24" \
 "46 24" \
 "54 24" \
 "62 24" \
 "70 24" \
 "88 24" \
 "100 24" \
 "24 26" \
 "32 26" \
 "46 26" \
 "54 26" \
 "62 26" \
 "76 26" \
 "88 26" \
 "100 26" \
 "24 28" \
 "32 28" \
 "38 28" \
 "46 28" \
 "62 28" \
 "76 28" \
 "88 28" \
 "100 28" \
 "24 30" \
 "32 30" \
 "38 30" \
 "40 30" \
 "46 30" \
 "54 30" \
 "62 30" \
 "98 30" \
 "106 30" \
 "24 32" \
 "32 32" \
 "42 32" \
 "46 32" \
 "54 32" \
 "62 32" \
 "70 32" \
 "78 32" \
 "96 32" \
 "106 32" \
 "16 34" \
 "24 34" \
 "32 34" \
 "46 34" \
 "54 34" \
 "62 34" \
 "98 34" \
 "106 34" \
 "16 36" \
 "24 36" \
 "32 36" \
 "44 36" \
 "46 36" \
 "54 36" \
 "66 36" \
 "68 36" \
 "98 36" \
 "106 36" \
 "108 36" \
 "116 36" \
 "16 38" \
 "24 38" \
 "32 38" \
 "38 38" \
 "44 38" \
 "46 38" \
 "56 38" \
 "62 38" \
 "64 38" \
 "98 38" \
 "106 38" \
 "108 38" \
 "116 38" \
 "16 40" \
 "24 40" \
 "26 40" \
 "38 40" \
 "62 40" \
 "98 40" \
 "106 40" \
 "108 40" \
 "116 40" \
 "16 42" \
 "24 42" \
 "26 42" \
 "34 42" \
 "38 42" \
 "56 42" \
 "62 42" \
 "64 42" \
 "98 42" \
 "106 42" \
 "108 42" \
 "116 42" \
 "16 44" \
 "24 44" \
 "34 44" \
 "38 44" \
 "40 44" \
 "46 44" \
 "48 44" \
 "52 44" \
 "54 44" \
 "58 44" \
 "98 44" \
 "106 44" \
 "108 44" \
 "116 44" \
 "16 46" \
 "24 46" \
 "26 46" \
 "34 46" \
 "38 46" \
 "46 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "98 46" \
 "106 46" \
 "108 46" \
 "116 46" \
 "22 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "62 48" \
 "98 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "116 48" \
 "22 50" \
 "34 50" \
 "38 50" \
 "44 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "62 50" \
 "66 50" \
 "98 50" \
 "106 50" \
 "108 50" \
 "116 50" \
 "22 52" \
 "36 52" \
 "38 52" \
 "44 52" \
 "50 52" \
 "52 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "66 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "122 52" \
 "22 54" \
 "36 54" \
 "44 54" \
 "48 54" \
 "54 54" \
 "62 54" \
 "98 54" \
 "106 54" \
 "114 54" \
 "122 54" \
 "22 56" \
 "36 56" \
 "44 56" \
 "48 56" \
 "98 56" \
 "106 56" \
 "114 56" \
 "122 56" \
 "22 58" \
 "36 58" \
 "48 58" \
 "58 58" \
 "66 58" \
 "98 58" \
 "114 58" \
 "122 58" \
 "36 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "48 60" \
 "50 60" \
 "56 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "122 60" \
 "24 62" \
 "36 62" \
 "40 62" \
 "50 62" \
 "58 62" \
 "106 62" \
 "114 62" \
 "116 62" \
 "122 62" \
 "36 64" \
 "40 64" \
 "52 64" \
 "58 64" \
 "88 64" \
 "96 64" \
 "106 64" \
 "122 64" \
 "34 66" \
 "44 66" \
 "50 66" \
 "88 66" \
 "96 66" \
 "110 66" \
 "114 66" \
 "122 66" \
 "136 66" \
 "34 68" \
 "44 68" \
 "54 68" \
 "62 68" \
 "88 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "122 68" \
 "136 68" \
 "34 70" \
 "44 70" \
 "56 70" \
 "62 70" \
 "88 70" \
 "98 70" \
 "122 70" \
 "136 70" \
 "34 72" \
 "44 72" \
 "88 72" \
 "96 72" \
 "100 72" \
 "106 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "136 72" \
 "34 74" \
 "44 74" \
 "88 74" \
 "96 74" \
 "102 74" \
 "106 74" \
 "114 74" \
 "122 74" \
 "136 74" \
 "34 76" \
 "44 76" \
 "98 76" \
 "104 76" \
 "106 76" \
 "114 76" \
 "136 76" \
 "44 78" \
 "102 78" \
 "104 78" \
 "108 78" \
 "126 78" \
 "132 78" \
 "36 80" \
 "44 80" \
 "94 80" \
 "100 80" \
 "106 80" \
 "132 80" \
 "140 80" \
 "44 82" \
 "106 82" \
 "130 82" \
 "132 82" \
 "140 82" \
 "44 84" \
 "126 84" \
 "132 84" \
 "140 84" \
 "148 84" \
 "44 86" \
 "126 86" \
 "132 86" \
 "140 86" \
 "148 86" \
 "44 88" \
 "124 88" \
 "132 88" \
 "140 88" \
 "148 88" \
 "44 90" \
 "52 90" \
 "124 90" \
 "140 90" \
 "148 90" \
 "44 92" \
 "52 92" \
 "60 92" \
 "124 92" \
 "130 92" \
 "132 92" \
 "140 92" \
 "148 92" \
 "52 94" \
 "60 94" \
 "84 94" \
 "90 94" \
 "124 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "148 94" \
 "52 96" \
 "60 96" \
 "86 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "124 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "148 96" \
 "52 98" \
 "60 98" \
 "98 98" \
 "124 98" \
 "132 98" \
 "140 98" \
 "148 98" \
 "52 100" \
 "60 100" \
 "84 100" \
 "86 100" \
 "96 100" \
 "124 100" \
 "132 100" \
 "140 100" \
 "148 100" \
 "52 102" \
 "60 102" \
 "82 102" \
 "92 102" \
 "94 102" \
 "124 102" \
 "132 102" \
 "140 102" \
 "144 102" \
 "148 102" \
 "52 104" \
 "60 104" \
 "68 104" \
 "76 104" \
 "82 104" \
 "90 104" \
 "100 104" \
 "124 104" \
 "132 104" \
 "140 104" \
 "148 104" \
 "60 106" \
 "68 106" \
 "76 106" \
 "82 106" \
 "102 106" \
 "124 106" \
 "132 106" \
 "140 106" \
 "148 106" \
 "60 108" \
 "68 108" \
 "76 108" \
 "90 108" \
 "102 108" \
 "124 108" \
 "132 108" \
 "140 108" \
 "148 108" \
 "60 110" \
 "68 110" \
 "76 110" \
 "82 110" \
 "90 110" \
 "140 110" \
 "148 110" \
 "60 112" \
 "68 112" \
 "76 112" \
 "82 112" \
 "90 112" \
 "102 112" \
 "60 114" \
 "68 114" \
 "76 114" \
 "82 114" \
 "90 114" \
 "102 114" \
 "60 116" \
 "68 116" \
 "76 116" \
 "78 116" \
 "86 116" \
 "102 116" \
 "64 118" \
 "72 118" \
 "78 118" \
 "86 118" \
 "64 120" \
 "72 120" \
 "78 120" \
 "86 120" \
 "94 120" \
 "102 120" \
 "64 122" \
 "72 122" \
 "78 122" \
 "86 122" \
 "98 122" \
 "104 122" \
 "112 122" \
 "72 124" \
 "78 124" \
 "86 124" \
 "98 124" \
 "104 124" \
 "112 124" \
 "72 126" \
 "76 126" \
 "78 126" \
 "86 126" \
 "98 126" \
 "104 126" \
 "112 126" \
 "72 128" \
 "76 128" \
 "78 128" \
 "86 128" \
 "98 128" \
 "104 128" \
 "112 128" \
 "72 130" \
 "76 130" \
 "78 130" \
 "86 130" \
 "98 130" \
 "72 132" \
 "76 132" \
 "84 132" \
 "90 132" \
 "98 132" \
 "76 134" \
 "84 134" \
 "90 134" \
 "98 134" \
 "76 136" \
 "84 136" \
 "76 138" \
 "84 138" \
 "76 140" \
 "84 140"

[Item]
$Id = 4294962571
$Proto = tile_CAV4010
Hex = 80 2
MultihexMesh = \
 "88 2" \
 "80 4" \
 "88 4" \
 "74 6" \
 "82 6" \
 "88 6" \
 "96 6" \
 "74 8" \
 "82 8" \
 "88 8" \
 "96 8" \
 "64 10" \
 "72 10" \
 "82 10" \
 "88 10" \
 "96 10" \
 "64 12" \
 "72 12" \
 "82 12" \
 "88 12" \
 "96 12" \
 "54 14" \
 "62 14" \
 "72 14" \
 "82 14" \
 "90 14" \
 "96 14" \
 "102 14" \
 "54 16" \
 "62 16" \
 "72 16" \
 "82 16" \
 "90 16" \
 "96 16" \
 "102 16" \
 "40 18" \
 "48 18" \
 "54 18" \
 "62 18" \
 "72 18" \
 "82 18" \
 "90 18" \
 "96 18" \
 "102 18" \
 "40 20" \
 "48 20" \
 "54 20" \
 "62 20" \
 "72 20" \
 "82 20" \
 "90 20" \
 "96 20" \
 "102 20" \
 "40 22" \
 "48 22" \
 "56 22" \
 "64 22" \
 "72 22" \
 "78 22" \
 "90 22" \
 "102 22" \
 "26 24" \
 "34 24" \
 "40 24" \
 "48 24" \
 "56 24" \
 "64 24" \
 "72 24" \
 "78 24" \
 "90 24" \
 "102 24" \
 "26 26" \
 "34 26" \
 "40 26" \
 "48 26" \
 "56 26" \
 "64 26" \
 "70 26" \
 "78 26" \
 "90 26" \
 "102 26" \
 "26 28" \
 "34 28" \
 "40 28" \
 "48 28" \
 "54 28" \
 "56 28" \
 "64 28" \
 "70 28" \
 "78 28" \
 "90 28" \
 "102 28" \
 "26 30" \
 "34 30" \
 "48 30" \
 "56 30" \
 "64 30" \
 "100 30" \
 "108 30" \
 "26 32" \
 "34 32" \
 "40 32" \
 "48 32" \
 "56 32" \
 "64 32" \
 "72 32" \
 "80 32" \
 "86 32" \
 "98 32" \
 "108 32" \
 "18 34" \
 "26 34" \
 "34 34" \
 "40 34" \
 "48 34" \
 "56 34" \
 "64 34" \
 "100 34" \
 "108 34" \
 "18 36" \
 "26 36" \
 "34 36" \
 "40 36" \
 "48 36" \
 "56 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "100 36" \
 "110 36" \
 "18 38" \
 "26 38" \
 "34 38" \
 "40 38" \
 "42 38" \
 "48 38" \
 "52 38" \
 "54 38" \
 "60 38" \
 "100 38" \
 "110 38" \
 "18 40" \
 "28 40" \
 "34 40" \
 "36 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "64 40" \
 "66 40" \
 "100 40" \
 "110 40" \
 "118 40" \
 "18 42" \
 "28 42" \
 "30 42" \
 "36 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "52 42" \
 "54 42" \
 "66 42" \
 "100 42" \
 "110 42" \
 "118 42" \
 "18 44" \
 "26 44" \
 "28 44" \
 "36 44" \
 "56 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "100 44" \
 "110 44" \
 "118 44" \
 "18 46" \
 "28 46" \
 "30 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "64 46" \
 "100 46" \
 "110 46" \
 "118 46" \
 "16 48" \
 "24 48" \
 "26 48" \
 "36 48" \
 "40 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "64 48" \
 "100 48" \
 "110 48" \
 "118 48" \
 "124 48" \
 "16 50" \
 "24 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "42 50" \
 "58 50" \
 "60 50" \
 "64 50" \
 "100 50" \
 "110 50" \
 "118 50" \
 "124 50" \
 "24 52" \
 "30 52" \
 "34 52" \
 "40 52" \
 "42 52" \
 "46 52" \
 "48 52" \
 "56 52" \
 "64 52" \
 "98 52" \
 "108 52" \
 "116 52" \
 "124 52" \
 "24 54" \
 "30 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "64 54" \
 "100 54" \
 "108 54" \
 "116 54" \
 "124 54" \
 "24 56" \
 "30 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "100 56" \
 "108 56" \
 "116 56" \
 "124 56" \
 "24 58" \
 "30 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "50 58" \
 "52 58" \
 "62 58" \
 "64 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "116 58" \
 "124 58" \
 "24 60" \
 "30 60" \
 "38 60" \
 "52 60" \
 "54 60" \
 "66 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "116 60" \
 "124 60" \
 "26 62" \
 "38 62" \
 "42 62" \
 "48 62" \
 "52 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "98 62" \
 "124 62" \
 "130 62" \
 "26 64" \
 "38 64" \
 "42 64" \
 "48 64" \
 "50 64" \
 "56 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "98 64" \
 "100 64" \
 "108 64" \
 "116 64" \
 "124 64" \
 "130 64" \
 "28 66" \
 "36 66" \
 "46 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "98 66" \
 "106 66" \
 "108 66" \
 "116 66" \
 "124 66" \
 "130 66" \
 "28 68" \
 "36 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "56 68" \
 "64 68" \
 "90 68" \
 "98 68" \
 "106 68" \
 "108 68" \
 "124 68" \
 "130 68" \
 "36 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "64 70" \
 "90 70" \
 "106 70" \
 "108 70" \
 "130 70" \
 "138 70" \
 "36 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "68 72" \
 "90 72" \
 "98 72" \
 "102 72" \
 "108 72" \
 "124 72" \
 "130 72" \
 "138 72" \
 "36 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "68 74" \
 "90 74" \
 "98 74" \
 "108 74" \
 "116 74" \
 "124 74" \
 "130 74" \
 "138 74" \
 "36 76" \
 "46 76" \
 "100 76" \
 "108 76" \
 "116 76" \
 "130 76" \
 "138 76" \
 "36 78" \
 "46 78" \
 "134 78" \
 "20 80" \
 "22 80" \
 "24 80" \
 "38 80" \
 "46 80" \
 "96 80" \
 "126 80" \
 "134 80" \
 "142 80" \
 "20 82" \
 "22 82" \
 "24 82" \
 "38 82" \
 "46 82" \
 "126 82" \
 "128 82" \
 "134 82" \
 "142 82" \
 "20 84" \
 "22 84" \
 "24 84" \
 "46 84" \
 "128 84" \
 "134 84" \
 "142 84" \
 "46 86" \
 "68 86" \
 "124 86" \
 "134 86" \
 "142 86" \
 "46 88" \
 "68 88" \
 "126 88" \
 "134 88" \
 "142 88" \
 "150 88" \
 "46 90" \
 "54 90" \
 "126 90" \
 "132 90" \
 "134 90" \
 "142 90" \
 "150 90" \
 "46 92" \
 "54 92" \
 "62 92" \
 "126 92" \
 "134 92" \
 "142 92" \
 "150 92" \
 "46 94" \
 "54 94" \
 "62 94" \
 "86 94" \
 "88 94" \
 "104 94" \
 "126 94" \
 "128 94" \
 "134 94" \
 "138 94" \
 "142 94" \
 "150 94" \
 "54 96" \
 "62 96" \
 "82 96" \
 "90 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "126 96" \
 "134 96" \
 "142 96" \
 "144 96" \
 "150 96" \
 "54 98" \
 "62 98" \
 "88 98" \
 "96 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "126 98" \
 "134 98" \
 "142 98" \
 "146 98" \
 "150 98" \
 "54 100" \
 "62 100" \
 "94 100" \
 "100 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "126 100" \
 "134 100" \
 "142 100" \
 "150 100" \
 "54 102" \
 "62 102" \
 "96 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "126 102" \
 "134 102" \
 "142 102" \
 "150 102" \
 "54 104" \
 "62 104" \
 "70 104" \
 "78 104" \
 "84 104" \
 "98 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "120 104" \
 "126 104" \
 "134 104" \
 "142 104" \
 "150 104" \
 "54 106" \
 "62 106" \
 "70 106" \
 "78 106" \
 "84 106" \
 "92 106" \
 "98 106" \
 "104 106" \
 "110 106" \
 "118 106" \
 "126 106" \
 "134 106" \
 "142 106" \
 "150 106" \
 "62 108" \
 "70 108" \
 "78 108" \
 "84 108" \
 "100 108" \
 "104 108" \
 "110 108" \
 "118 108" \
 "126 108" \
 "134 108" \
 "142 108" \
 "150 108" \
 "62 110" \
 "70 110" \
 "78 110" \
 "84 110" \
 "92 110" \
 "102 110" \
 "104 110" \
 "110 110" \
 "118 110" \
 "142 110" \
 "150 110" \
 "62 112" \
 "70 112" \
 "84 112" \
 "92 112" \
 "104 112" \
 "110 112" \
 "118 112" \
 "62 114" \
 "70 114" \
 "78 114" \
 "84 114" \
 "92 114" \
 "104 114" \
 "110 114" \
 "118 114" \
 "62 116" \
 "70 116" \
 "80 116" \
 "88 116" \
 "104 116" \
 "106 116" \
 "110 116" \
 "118 116" \
 "62 118" \
 "66 118" \
 "74 118" \
 "80 118" \
 "88 118" \
 "104 118" \
 "110 118" \
 "118 118" \
 "66 120" \
 "74 120" \
 "80 120" \
 "88 120" \
 "96 120" \
 "104 120" \
 "110 120" \
 "118 120" \
 "66 122" \
 "74 122" \
 "80 122" \
 "100 122" \
 "106 122" \
 "114 122" \
 "66 124" \
 "74 124" \
 "80 124" \
 "88 124" \
 "100 124" \
 "106 124" \
 "114 124" \
 "74 126" \
 "80 126" \
 "88 126" \
 "100 126" \
 "106 126" \
 "114 126" \
 "74 128" \
 "80 128" \
 "88 128" \
 "100 128" \
 "106 128" \
 "114 128" \
 "74 130" \
 "80 130" \
 "88 130" \
 "100 130" \
 "74 132" \
 "78 132" \
 "86 132" \
 "92 132" \
 "100 132" \
 "78 134" \
 "86 134" \
 "92 134" \
 "100 134" \
 "78 136" \
 "86 136" \
 "78 138" \
 "86 138" \
 "78 140" \
 "86 140"

[Item]
$Id = 4294962570
$Proto = tile_CAV4009
Hex = 82 2
MultihexMesh = \
 "90 2" \
 "82 4" \
 "90 4" \
 "84 6" \
 "90 6" \
 "98 6" \
 "76 8" \
 "84 8" \
 "90 8" \
 "98 8" \
 "66 10" \
 "74 10" \
 "84 10" \
 "90 10" \
 "98 10" \
 "66 12" \
 "74 12" \
 "84 12" \
 "90 12" \
 "98 12" \
 "56 14" \
 "64 14" \
 "74 14" \
 "84 14" \
 "92 14" \
 "98 14" \
 "104 14" \
 "56 16" \
 "64 16" \
 "74 16" \
 "84 16" \
 "92 16" \
 "98 16" \
 "104 16" \
 "42 18" \
 "50 18" \
 "56 18" \
 "64 18" \
 "74 18" \
 "84 18" \
 "92 18" \
 "98 18" \
 "104 18" \
 "42 20" \
 "50 20" \
 "56 20" \
 "64 20" \
 "74 20" \
 "84 20" \
 "92 20" \
 "98 20" \
 "104 20" \
 "42 22" \
 "50 22" \
 "58 22" \
 "66 22" \
 "74 22" \
 "80 22" \
 "84 22" \
 "92 22" \
 "96 22" \
 "104 22" \
 "28 24" \
 "36 24" \
 "42 24" \
 "50 24" \
 "58 24" \
 "66 24" \
 "74 24" \
 "80 24" \
 "84 24" \
 "92 24" \
 "96 24" \
 "104 24" \
 "28 26" \
 "36 26" \
 "42 26" \
 "50 26" \
 "58 26" \
 "66 26" \
 "72 26" \
 "80 26" \
 "84 26" \
 "92 26" \
 "96 26" \
 "104 26" \
 "28 28" \
 "36 28" \
 "42 28" \
 "50 28" \
 "58 28" \
 "66 28" \
 "72 28" \
 "80 28" \
 "84 28" \
 "92 28" \
 "96 28" \
 "104 28" \
 "28 30" \
 "36 30" \
 "42 30" \
 "50 30" \
 "58 30" \
 "66 30" \
 "102 30" \
 "110 30" \
 "28 32" \
 "36 32" \
 "50 32" \
 "58 32" \
 "66 32" \
 "74 32" \
 "82 32" \
 "88 32" \
 "92 32" \
 "100 32" \
 "102 32" \
 "110 32" \
 "20 34" \
 "28 34" \
 "36 34" \
 "42 34" \
 "50 34" \
 "58 34" \
 "66 34" \
 "102 34" \
 "110 34" \
 "20 36" \
 "28 36" \
 "36 36" \
 "42 36" \
 "50 36" \
 "58 36" \
 "102 36" \
 "112 36" \
 "20 38" \
 "28 38" \
 "36 38" \
 "50 38" \
 "58 38" \
 "66 38" \
 "102 38" \
 "112 38" \
 "20 40" \
 "30 40" \
 "50 40" \
 "58 40" \
 "102 40" \
 "112 40" \
 "20 42" \
 "50 42" \
 "58 42" \
 "102 42" \
 "112 42" \
 "120 42" \
 "20 44" \
 "30 44" \
 "42 44" \
 "50 44" \
 "102 44" \
 "112 44" \
 "120 44" \
 "20 46" \
 "42 46" \
 "50 46" \
 "102 46" \
 "112 46" \
 "120 46" \
 "18 48" \
 "30 48" \
 "58 48" \
 "66 48" \
 "102 48" \
 "112 48" \
 "120 48" \
 "18 50" \
 "26 50" \
 "30 50" \
 "50 50" \
 "102 50" \
 "112 50" \
 "120 50" \
 "18 52" \
 "26 52" \
 "32 52" \
 "100 52" \
 "102 52" \
 "118 52" \
 "126 52" \
 "26 54" \
 "32 54" \
 "66 54" \
 "102 54" \
 "104 54" \
 "110 54" \
 "118 54" \
 "126 54" \
 "26 56" \
 "32 56" \
 "66 56" \
 "102 56" \
 "110 56" \
 "118 56" \
 "126 56" \
 "26 58" \
 "32 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "118 58" \
 "126 58" \
 "26 60" \
 "32 60" \
 "58 60" \
 "108 60" \
 "118 60" \
 "126 60" \
 "28 62" \
 "32 62" \
 "44 62" \
 "100 62" \
 "108 62" \
 "110 62" \
 "118 62" \
 "126 62" \
 "132 62" \
 "28 64" \
 "32 64" \
 "44 64" \
 "66 64" \
 "86 64" \
 "90 64" \
 "92 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "126 64" \
 "132 64" \
 "30 66" \
 "38 66" \
 "66 66" \
 "86 66" \
 "90 66" \
 "92 66" \
 "100 66" \
 "118 66" \
 "126 66" \
 "132 66" \
 "30 68" \
 "38 68" \
 "58 68" \
 "66 68" \
 "86 68" \
 "100 68" \
 "110 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "126 68" \
 "132 68" \
 "30 70" \
 "38 70" \
 "58 70" \
 "66 70" \
 "86 70" \
 "92 70" \
 "96 70" \
 "100 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "124 70" \
 "126 70" \
 "132 70" \
 "38 72" \
 "52 72" \
 "54 72" \
 "86 72" \
 "92 72" \
 "110 72" \
 "114 72" \
 "116 72" \
 "126 72" \
 "132 72" \
 "140 72" \
 "38 74" \
 "52 74" \
 "54 74" \
 "86 74" \
 "92 74" \
 "100 74" \
 "110 74" \
 "118 74" \
 "126 74" \
 "132 74" \
 "140 74" \
 "38 76" \
 "48 76" \
 "52 76" \
 "54 76" \
 "86 76" \
 "102 76" \
 "110 76" \
 "118 76" \
 "124 76" \
 "126 76" \
 "132 76" \
 "140 76" \
 "38 78" \
 "48 78" \
 "52 78" \
 "54 78" \
 "86 78" \
 "124 78" \
 "128 78" \
 "136 78" \
 "40 80" \
 "48 80" \
 "52 80" \
 "54 80" \
 "86 80" \
 "98 80" \
 "128 80" \
 "136 80" \
 "144 80" \
 "40 82" \
 "48 82" \
 "54 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "136 82" \
 "144 82" \
 "40 84" \
 "48 84" \
 "54 84" \
 "136 84" \
 "144 84" \
 "40 86" \
 "48 86" \
 "54 86" \
 "128 86" \
 "136 86" \
 "144 86" \
 "48 88" \
 "52 88" \
 "54 88" \
 "128 88" \
 "136 88" \
 "144 88" \
 "48 90" \
 "128 90" \
 "136 90" \
 "144 90" \
 "152 90" \
 "48 92" \
 "56 92" \
 "64 92" \
 "128 92" \
 "136 92" \
 "144 92" \
 "152 92" \
 "48 94" \
 "56 94" \
 "64 94" \
 "80 94" \
 "144 94" \
 "152 94" \
 "56 96" \
 "64 96" \
 "80 96" \
 "100 96" \
 "102 96" \
 "128 96" \
 "152 96" \
 "56 98" \
 "64 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "94 98" \
 "100 98" \
 "102 98" \
 "128 98" \
 "136 98" \
 "144 98" \
 "152 98" \
 "56 100" \
 "64 100" \
 "80 100" \
 "90 100" \
 "98 100" \
 "102 100" \
 "128 100" \
 "136 100" \
 "144 100" \
 "152 100" \
 "56 102" \
 "64 102" \
 "80 102" \
 "88 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "128 102" \
 "136 102" \
 "152 102" \
 "56 104" \
 "64 104" \
 "72 104" \
 "80 104" \
 "86 104" \
 "88 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "102 104" \
 "118 104" \
 "128 104" \
 "136 104" \
 "144 104" \
 "152 104" \
 "56 106" \
 "64 106" \
 "72 106" \
 "80 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "106 106" \
 "112 106" \
 "120 106" \
 "128 106" \
 "136 106" \
 "144 106" \
 "152 106" \
 "56 108" \
 "64 108" \
 "72 108" \
 "80 108" \
 "82 108" \
 "86 108" \
 "92 108" \
 "94 108" \
 "98 108" \
 "106 108" \
 "112 108" \
 "120 108" \
 "128 108" \
 "136 108" \
 "144 108" \
 "152 108" \
 "56 110" \
 "64 110" \
 "72 110" \
 "80 110" \
 "86 110" \
 "94 110" \
 "98 110" \
 "100 110" \
 "106 110" \
 "112 110" \
 "120 110" \
 "144 110" \
 "64 112" \
 "72 112" \
 "78 112" \
 "80 112" \
 "86 112" \
 "94 112" \
 "98 112" \
 "106 112" \
 "112 112" \
 "120 112" \
 "64 114" \
 "72 114" \
 "80 114" \
 "86 114" \
 "94 114" \
 "98 114" \
 "106 114" \
 "112 114" \
 "120 114" \
 "64 116" \
 "72 116" \
 "82 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "112 116" \
 "120 116" \
 "68 118" \
 "76 118" \
 "82 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "112 118" \
 "120 118" \
 "68 120" \
 "76 120" \
 "82 120" \
 "90 120" \
 "98 120" \
 "106 120" \
 "112 120" \
 "120 120" \
 "68 122" \
 "76 122" \
 "82 122" \
 "88 122" \
 "90 122" \
 "94 122" \
 "102 122" \
 "108 122" \
 "116 122" \
 "68 124" \
 "76 124" \
 "82 124" \
 "90 124" \
 "94 124" \
 "102 124" \
 "108 124" \
 "116 124" \
 "68 126" \
 "82 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "102 126" \
 "108 126" \
 "116 126" \
 "68 128" \
 "82 128" \
 "90 128" \
 "94 128" \
 "102 128" \
 "108 128" \
 "82 130" \
 "90 130" \
 "94 130" \
 "102 130" \
 "80 132" \
 "88 132" \
 "94 132" \
 "102 132" \
 "80 134" \
 "88 134" \
 "94 134" \
 "102 134" \
 "80 136" \
 "88 136" \
 "80 138" \
 "88 138" \
 "80 140" \
 "88 140"

[Item]
$Id = 4294962569
$Proto = tile_CAV4008
Hex = 82 0
MultihexMesh = \
 "84 0" \
 "86 0" \
 "88 0" \
 "84 2" \
 "92 2" \
 "74 4" \
 "76 4" \
 "84 4" \
 "92 4" \
 "76 6" \
 "78 6" \
 "86 6" \
 "92 6" \
 "68 8" \
 "70 8" \
 "78 8" \
 "86 8" \
 "92 8" \
 "100 8" \
 "68 10" \
 "76 10" \
 "78 10" \
 "86 10" \
 "92 10" \
 "100 10" \
 "68 12" \
 "76 12" \
 "78 12" \
 "86 12" \
 "92 12" \
 "100 12" \
 "58 14" \
 "66 14" \
 "68 14" \
 "76 14" \
 "78 14" \
 "86 14" \
 "94 14" \
 "100 14" \
 "48 16" \
 "50 16" \
 "58 16" \
 "66 16" \
 "68 16" \
 "76 16" \
 "78 16" \
 "86 16" \
 "94 16" \
 "100 16" \
 "44 18" \
 "52 18" \
 "58 18" \
 "66 18" \
 "68 18" \
 "76 18" \
 "78 18" \
 "86 18" \
 "94 18" \
 "100 18" \
 "106 18" \
 "44 20" \
 "52 20" \
 "58 20" \
 "66 20" \
 "68 20" \
 "76 20" \
 "78 20" \
 "86 20" \
 "94 20" \
 "100 20" \
 "106 20" \
 "34 22" \
 "36 22" \
 "44 22" \
 "52 22" \
 "60 22" \
 "68 22" \
 "76 22" \
 "82 22" \
 "86 22" \
 "94 22" \
 "98 22" \
 "106 22" \
 "30 24" \
 "38 24" \
 "44 24" \
 "52 24" \
 "60 24" \
 "68 24" \
 "76 24" \
 "82 24" \
 "86 24" \
 "94 24" \
 "98 24" \
 "106 24" \
 "30 26" \
 "38 26" \
 "44 26" \
 "52 26" \
 "60 26" \
 "68 26" \
 "74 26" \
 "82 26" \
 "86 26" \
 "94 26" \
 "98 26" \
 "106 26" \
 "22 28" \
 "30 28" \
 "44 28" \
 "52 28" \
 "60 28" \
 "68 28" \
 "74 28" \
 "82 28" \
 "86 28" \
 "94 28" \
 "98 28" \
 "106 28" \
 "20 30" \
 "22 30" \
 "30 30" \
 "44 30" \
 "52 30" \
 "60 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "104 30" \
 "112 30" \
 "18 32" \
 "20 32" \
 "22 32" \
 "30 32" \
 "38 32" \
 "44 32" \
 "52 32" \
 "60 32" \
 "68 32" \
 "76 32" \
 "84 32" \
 "90 32" \
 "94 32" \
 "104 32" \
 "112 32" \
 "22 34" \
 "30 34" \
 "38 34" \
 "44 34" \
 "52 34" \
 "60 34" \
 "68 34" \
 "104 34" \
 "112 34" \
 "12 36" \
 "14 36" \
 "22 36" \
 "30 36" \
 "38 36" \
 "52 36" \
 "104 36" \
 "114 36" \
 "12 38" \
 "14 38" \
 "22 38" \
 "30 38" \
 "68 38" \
 "104 38" \
 "114 38" \
 "12 40" \
 "14 40" \
 "22 40" \
 "32 40" \
 "60 40" \
 "68 40" \
 "104 40" \
 "114 40" \
 "12 42" \
 "14 42" \
 "22 42" \
 "32 42" \
 "60 42" \
 "68 42" \
 "104 42" \
 "114 42" \
 "12 44" \
 "14 44" \
 "22 44" \
 "32 44" \
 "44 44" \
 "60 44" \
 "68 44" \
 "104 44" \
 "114 44" \
 "14 46" \
 "22 46" \
 "32 46" \
 "60 46" \
 "68 46" \
 "104 46" \
 "114 46" \
 "122 46" \
 "20 48" \
 "28 48" \
 "32 48" \
 "44 48" \
 "60 48" \
 "68 48" \
 "114 48" \
 "122 48" \
 "20 50" \
 "28 50" \
 "46 50" \
 "48 50" \
 "68 50" \
 "104 50" \
 "114 50" \
 "122 50" \
 "20 52" \
 "28 52" \
 "54 52" \
 "68 52" \
 "104 52" \
 "112 52" \
 "120 52" \
 "20 54" \
 "28 54" \
 "34 54" \
 "52 54" \
 "68 54" \
 "112 54" \
 "120 54" \
 "128 54" \
 "20 56" \
 "28 56" \
 "34 56" \
 "58 56" \
 "68 56" \
 "104 56" \
 "112 56" \
 "120 56" \
 "128 56" \
 "28 58" \
 "34 58" \
 "46 58" \
 "54 58" \
 "56 58" \
 "60 58" \
 "68 58" \
 "112 58" \
 "120 58" \
 "128 58" \
 "28 60" \
 "34 60" \
 "46 60" \
 "68 60" \
 "104 60" \
 "112 60" \
 "120 60" \
 "128 60" \
 "30 62" \
 "34 62" \
 "46 62" \
 "54 62" \
 "56 62" \
 "68 62" \
 "102 62" \
 "104 62" \
 "112 62" \
 "120 62" \
 "128 62" \
 "30 64" \
 "34 64" \
 "46 64" \
 "54 64" \
 "68 64" \
 "94 64" \
 "102 64" \
 "104 64" \
 "112 64" \
 "120 64" \
 "128 64" \
 "134 64" \
 "32 66" \
 "40 66" \
 "42 66" \
 "54 66" \
 "68 66" \
 "94 66" \
 "102 66" \
 "104 66" \
 "112 66" \
 "120 66" \
 "128 66" \
 "134 66" \
 "32 68" \
 "40 68" \
 "42 68" \
 "60 68" \
 "68 68" \
 "102 68" \
 "104 68" \
 "112 68" \
 "120 68" \
 "128 68" \
 "134 68" \
 "32 70" \
 "40 70" \
 "42 70" \
 "54 70" \
 "60 70" \
 "68 70" \
 "94 70" \
 "102 70" \
 "104 70" \
 "128 70" \
 "134 70" \
 "32 72" \
 "40 72" \
 "42 72" \
 "94 72" \
 "104 72" \
 "112 72" \
 "128 72" \
 "134 72" \
 "32 74" \
 "40 74" \
 "42 74" \
 "94 74" \
 "104 74" \
 "112 74" \
 "120 74" \
 "128 74" \
 "134 74" \
 "40 76" \
 "42 76" \
 "50 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "112 76" \
 "120 76" \
 "122 76" \
 "128 76" \
 "134 76" \
 "142 76" \
 "40 78" \
 "42 78" \
 "50 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "106 78" \
 "120 78" \
 "122 78" \
 "130 78" \
 "138 78" \
 "140 78" \
 "42 80" \
 "50 80" \
 "56 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "102 80" \
 "104 80" \
 "108 80" \
 "122 80" \
 "124 80" \
 "130 80" \
 "138 80" \
 "42 82" \
 "50 82" \
 "52 82" \
 "56 82" \
 "104 82" \
 "108 82" \
 "122 82" \
 "124 82" \
 "138 82" \
 "146 82" \
 "42 84" \
 "50 84" \
 "52 84" \
 "56 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "122 84" \
 "124 84" \
 "130 84" \
 "138 84" \
 "146 84" \
 "42 86" \
 "50 86" \
 "52 86" \
 "56 86" \
 "122 86" \
 "130 86" \
 "138 86" \
 "146 86" \
 "42 88" \
 "50 88" \
 "56 88" \
 "122 88" \
 "130 88" \
 "138 88" \
 "146 88" \
 "50 90" \
 "56 90" \
 "68 90" \
 "122 90" \
 "130 90" \
 "138 90" \
 "146 90" \
 "50 92" \
 "58 92" \
 "66 92" \
 "68 92" \
 "122 92" \
 "138 92" \
 "146 92" \
 "50 94" \
 "58 94" \
 "66 94" \
 "68 94" \
 "82 94" \
 "122 94" \
 "130 94" \
 "146 94" \
 "154 94" \
 "48 96" \
 "50 96" \
 "58 96" \
 "66 96" \
 "68 96" \
 "84 96" \
 "88 96" \
 "122 96" \
 "130 96" \
 "138 96" \
 "146 96" \
 "154 96" \
 "48 98" \
 "50 98" \
 "58 98" \
 "66 98" \
 "68 98" \
 "86 98" \
 "90 98" \
 "92 98" \
 "122 98" \
 "130 98" \
 "138 98" \
 "154 98" \
 "50 100" \
 "58 100" \
 "66 100" \
 "68 100" \
 "82 100" \
 "88 100" \
 "92 100" \
 "122 100" \
 "130 100" \
 "138 100" \
 "146 100" \
 "154 100" \
 "58 102" \
 "66 102" \
 "68 102" \
 "84 102" \
 "86 102" \
 "90 102" \
 "120 102" \
 "122 102" \
 "130 102" \
 "138 102" \
 "146 102" \
 "154 102" \
 "58 104" \
 "66 104" \
 "74 104" \
 "122 104" \
 "130 104" \
 "138 104" \
 "146 104" \
 "154 104" \
 "58 106" \
 "66 106" \
 "74 106" \
 "88 106" \
 "96 106" \
 "100 106" \
 "108 106" \
 "122 106" \
 "130 106" \
 "138 106" \
 "146 106" \
 "154 106" \
 "58 108" \
 "66 108" \
 "74 108" \
 "88 108" \
 "96 108" \
 "108 108" \
 "122 108" \
 "130 108" \
 "138 108" \
 "146 108" \
 "154 108" \
 "58 110" \
 "66 110" \
 "74 110" \
 "88 110" \
 "96 110" \
 "108 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "146 110" \
 "58 112" \
 "66 112" \
 "74 112" \
 "88 112" \
 "96 112" \
 "100 112" \
 "108 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "66 114" \
 "74 114" \
 "88 114" \
 "96 114" \
 "100 114" \
 "108 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "66 116" \
 "74 116" \
 "84 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "108 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "70 118" \
 "84 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "108 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "70 120" \
 "84 120" \
 "92 120" \
 "100 120" \
 "108 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "70 122" \
 "84 122" \
 "92 122" \
 "96 122" \
 "110 122" \
 "118 122" \
 "70 124" \
 "84 124" \
 "92 124" \
 "96 124" \
 "110 124" \
 "118 124" \
 "70 126" \
 "84 126" \
 "96 126" \
 "110 126" \
 "118 126" \
 "70 128" \
 "84 128" \
 "92 128" \
 "96 128" \
 "110 128" \
 "70 130" \
 "84 130" \
 "92 130" \
 "96 130" \
 "104 130" \
 "82 132" \
 "96 132" \
 "104 132" \
 "82 134" \
 "96 134" \
 "104 134" \
 "82 136" \
 "90 136" \
 "82 138" \
 "90 138" \
 "82 140" \
 "90 140"

