[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 60
ScrollAxialArea = -118 43 156 126
Size = 146 139
WorkHex = 62 84

[Critter]
$Id = 4294965401
$Proto = ToughGiantAnt
Dir = 1
Hex = 84 88

[Item]
$Id = 4294966742
$Proto = wall_5231
Hex = 92 90
Offset = 0 22

[Item]
$Id = 4294966732
$Proto = wall_5196
Hex = 70 96
Offset = 0 24

[Item]
$Id = 4294966727
$Proto = wall_5802
Hex = 79 83

[Item]
$Id = 4294966725
$Proto = wall_5804
Hex = 80 82
Offset = 0 8

[Item]
$Id = 4294966724
$Proto = wall_5806
Hex = 69 83
LightDistance = 1

[Item]
$Id = 4294966723
$Proto = wall_5804
Hex = 71 83
LightDistance = 1

[Item]
$Id = 4294966722
$Proto = wall_5805
Hex = 70 83
LightDistance = 1

[Item]
$Id = 4294966721
$Proto = wall_5812
Hex = 79 82
Offset = 0 16

[Item]
$Id = 4294966720
$Proto = wall_5803
Hex = 68 83
MultihexMesh = \
 "78 83"

[Item]
$Id = 4294966718
$Proto = wall_5230
Hex = 65 69
Offset = 12 27

[Item]
$Id = 4294966706
$Proto = generic_2133
Hex = 75 54
Offset = 16 1

[Item]
$Id = 4294966705
$Proto = generic_2133
Hex = 60 54

[Item]
$Id = 4294966704
$Proto = generic_2132
Hex = 83 87

[Item]
$Id = 4294966703
$Proto = generic_2129
Hex = 56 63

[Item]
$Id = 4294966702
$Proto = generic_2132
Hex = 60 87

[Item]
$Id = 4294966701
$Proto = generic_2544
Hex = 74 91

[Item]
$Id = 4294966700
$Proto = wall_5235
Hex = 91 87
Offset = 0 16

[Item]
$Id = 4294966699
$Proto = wall_5220
Hex = 93 94

[Item]
$Id = 4294966698
$Proto = wall_5221
Hex = 93 95

[Item]
$Id = 4294966697
$Proto = wall_5222
Hex = 91 94

[Item]
$Id = 4294966696
$Proto = generic_2080
Hex = 89 87

[Item]
$Id = 4294966694
$Proto = generic_2074
Hex = 77 87

[Item]
$Id = 4294966693
$Proto = generic_2075
Hex = 68 87

[Item]
$Id = 4294966692
$Proto = generic_2080
Hex = 76 87

[Item]
$Id = 4294966691
$Proto = generic_2111
Hex = 70 85

[Item]
$Id = 4294966690
$Proto = generic_2106
Hex = 68 84

[Item]
$Id = 4294966689
$Proto = generic_2601
Hex = 65 87
Offset = 30 10

[Item]
$Id = 4294966688
$Proto = generic_2137
Hex = 85 87
LightColor = 65284
LightDistance = 1
Offset = 25 8

[Item]
$Id = 4294966687
$Proto = generic_2987
Hex = 65 88
Offset = 20 6

[Item]
$Id = 4294966686
$Proto = generic_2167
Hex = 73 100

[Item]
$Id = 4294966685
$Proto = generic_2414
Hex = 57 90

[Item]
$Id = 4294966676
$Proto = generic_2412
Hex = 56 91

[Item]
$Id = 4294966675
$Proto = generic_2422
Hex = 56 92

[Item]
$Id = 4294966674
$Proto = generic_2603
Hex = 69 86

[Item]
$Id = 4294966673
$Proto = generic_2602
Hex = 79 87
Offset = 10 5

[Item]
$Id = 4294966672
$Proto = generic_2601
Hex = 77 87
Offset = 30 0

[Item]
$Id = 4294966671
$Proto = generic_2070
Hex = 66 87

[Item]
$Id = 4294966670
$Proto = generic_2069
Hex = 62 87

[Item]
$Id = 4294966669
$Proto = generic_2070
Hex = 81 87

[Item]
$Id = 4294966668
$Proto = generic_2069
Hex = 83 93

[Item]
$Id = 4294966667
$Proto = generic_2070
Hex = 87 87

[Item]
$Id = 4294966666
$Proto = generic_2069
Hex = 90 90

[Item]
$Id = 4294966665
$Proto = generic_2256
Hex = 61 89

[Item]
$Id = 4294966664
$Proto = wall_5230
Hex = 78 98
Offset = 0 24

[Item]
$Id = 4294966660
$Proto = generic_2006
Hex = 67 87
Offset = 10 10

[Item]
$Id = 4294966659
$Proto = generic_2131
Hex = 69 66

[Item]
$Id = 4294966658
$Proto = generic_2107
Hex = 81 88
Offset = 10 0

[Item]
$Id = 4294966657
$Proto = generic_2069
Hex = 89 87

[Item]
$Id = 4294966656
$Proto = xander_root
Hex = 58 89

[Item]
$Id = 4294966655
$Proto = xander_root
Hex = 57 88

[Item]
$Id = 4294966654
$Proto = xander_root
Hex = 59 89

[Item]
$Id = 4294966638
$Proto = wall_5195
Hex = 55 70
Offset = 0 24

[Item]
$Id = 4294966629
$Proto = wall_5183
Hex = 78 53
Offset = 0 7

[Item]
$Id = 4294966618
$Proto = wall_5745
Hex = 56 75

[Item]
$Id = 4294966617
$Proto = wall_5744
Hex = 56 73

[Item]
$Id = 4294966616
$Proto = door_2482
Hex = 56 74
IsGag = True
LightThru = False
NoBlock = False
Offset = 1 0
ShootThru = False

[Item]
$Id = 4294966615
$Proto = wall_5114
Hex = 56 76

[Item]
$Id = 4294966614
$Proto = wall_5367
Hex = 56 71

[Item]
$Id = 4294966613
$Proto = wall_5734
Hex = 55 76
Offset = 0 24

[Item]
$Id = 4294966600
$Proto = wall_5189
Hex = 54 89
Offset = 0 24

[Item]
$Id = 4294966596
$Proto = wall_5129
Hex = 63 78

[Item]
$Id = 4294966589
$Proto = door_2848
Hex = 61 78
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966587
$Proto = wall_5130
Hex = 64 78

[Item]
$Id = 4294966586
$Proto = wall_5649
Hex = 57 78
Offset = 0 12

[Item]
$Id = 4294966585
$Proto = generic_2621
Hex = 60 78
Offset = 24 0

[Item]
$Id = 4294966584
$Proto = generic_2619
Hex = 63 79

[Item]
$Id = 4294966581
$Proto = wall_5190
Hex = 57 79
MultihexMesh = \
 "54 90"
Offset = 0 24

[Item]
$Id = 4294966580
$Proto = wall_5224
Hex = 61 83
Offset = 0 2

[Item]
$Id = 4294966578
$Proto = wall_5228
Hex = 63 83
Offset = 0 2

[Item]
$Id = 4294966573
$Proto = wall_5653
Hex = 65 83
Offset = 0 2

[Item]
$Id = 4294966572
$Proto = wall_5229
Hex = 62 82
MultihexMesh = \
 "64 82"
Offset = 0 2

[Item]
$Id = 4294966569
$Proto = wall_5224
Hex = 60 83
Offset = 5 2

[Item]
$Id = 4294966568
$Proto = wall_5225
Hex = 60 82
Offset = 0 2

[Item]
$Id = 4294966553
$Proto = generic_2494
Hex = 63 64

[Item]
$Id = 4294966552
$Proto = generic_2494
Hex = 63 68

[Item]
$Id = 4294966551
$Proto = table_0
Hex = 61 60

[Item]
$Id = 4294965369
$Proto = mutated_fruit
ContainerId = 4294966551
Count = 8
Ownership = ItemContainer

[Item]
$Id = 4294965368
$Proto = iguana_on_a_stick
ContainerId = 4294966551
Count = 6
Ownership = ItemContainer

[Item]
$Id = 4294965367
$Proto = meat_on_a_stick
ContainerId = 4294966551
Count = 6
Ownership = ItemContainer

[Item]
$Id = 4294966550
$Proto = fridge
Hex = 60 55

[Item]
$Id = 4294965378
$Proto = broc_flower
ContainerId = 4294966550
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965377
$Proto = xander_root
ContainerId = 4294966550
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965376
$Proto = tube
ContainerId = 4294966550
Ownership = ItemContainer

[Item]
$Id = 4294965375
$Proto = bottle_empty
ContainerId = 4294966550
Ownership = ItemContainer

[Item]
$Id = 4294965374
$Proto = rags
ContainerId = 4294966550
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294965373
$Proto = nuka_cola
ContainerId = 4294966550
Count = 4
Ownership = ItemContainer

[Item]
$Id = 4294965372
$Proto = beer
ContainerId = 4294966550
Count = 6
Ownership = ItemContainer

[Item]
$Id = 4294965371
$Proto = roentgen_rum
ContainerId = 4294966550
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965370
$Proto = gamma_gulp_beer
ContainerId = 4294966550
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294966546
$Proto = generic_2570
Hex = 58 56
Offset = 10 5

[Item]
$Id = 4294966545
$Proto = generic_2129
Hex = 82 65

[Item]
$Id = 4294966544
$Proto = generic_2683
Hex = 63 54

[Item]
$Id = 4294966543
$Proto = generic_2003
Hex = 58 58

[Item]
$Id = 4294966542
$Proto = generic_2663
Hex = 64 57

[Item]
$Id = 4294966541
$Proto = generic_2670
Hex = 57 64

[Item]
$Id = 4294966540
$Proto = generic_2670
Hex = 57 65

[Item]
$Id = 4294966539
$Proto = generic_2670
Hex = 57 66

[Item]
$Id = 4294966538
$Proto = generic_2670
Hex = 57 67

[Item]
$Id = 4294966537
$Proto = generic_2670
Hex = 57 68

[Item]
$Id = 4294966536
$Proto = generic_2096
Hex = 58 59

[Item]
$Id = 4294966535
$Proto = generic_2099
Hex = 57 61

[Item]
$Id = 4294966534
$Proto = generic_2397
Hex = 57 59

[Item]
$Id = 4294966533
$Proto = wall_5648
Hex = 52 70
Offset = 0 7

[Item]
$Id = 4294966532
$Proto = wall_5129
Hex = 64 76
Offset = 0 24

[Item]
$Id = 4294966509
$Proto = generic_2543
Hex = 71 57

[Item]
$Id = 4294966508
$Proto = generic_2537
Hex = 78 56

[Item]
$Id = 4294966507
$Proto = generic_2534
Hex = 71 61

[Item]
$Id = 4294966506
$Proto = generic_2535
Hex = 78 66

[Item]
$Id = 4294966505
$Proto = generic_2542
Hex = 74 55

[Item]
$Id = 4294966504
$Proto = generic_2377
Hex = 77 58

[Item]
$Id = 4294966503
$Proto = generic_2378
Hex = 78 60

[Item]
$Id = 4294966502
$Proto = generic_2133
Hex = 74 99
Offset = 16 1

[Item]
$Id = 4294966501
$Proto = wall_5742
Hex = 72 69

[Item]
$Id = 4294966500
$Proto = wall_5734
Hex = 74 68
Offset = 17 12

[Item]
$Id = 4294966498
$Proto = wall_5743
Hex = 70 69

[Item]
$Id = 4294966497
$Proto = wall_5097
Hex = 69 69
MultihexMesh = \
 "73 69"

[Item]
$Id = 4294966496
$Proto = door_2406
Hex = 71 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966495
$Proto = generic_2398
Hex = 73 69

[Item]
$Id = 4294966493
$Proto = wall_5228
Hex = 97 80
Offset = 0 3

[Item]
$Id = 4294966491
$Proto = wall_5227
Hex = 66 77
MultihexMesh = \
 "77 109"

[Item]
$Id = 4294966475
$Proto = wall_5197
Hex = 82 73
MultihexMesh = \
 "68 81"

[Item]
$Id = 4294966474
$Proto = wall_5192
Hex = 82 72
MultihexMesh = \
 "68 80"

[Item]
$Id = 4294966470
$Proto = wall_5647
Hex = 86 47
Offset = 0 24

[Item]
$Id = 4294966465
$Proto = generic_2635
Hex = 90 60
Offset = 8 0

[Item]
$Id = 4294966464
$Proto = generic_2485
Hex = 88 64

[Item]
$Id = 4294966463
$Proto = generic_2484
Hex = 87 61

[Item]
$Id = 4294966462
$Proto = generic_2347
Hex = 91 68

[Item]
$Id = 4294966461
$Proto = generic_2347
Hex = 85 68

[Item]
$Id = 4294966460
$Proto = generic_2347
Hex = 91 70

[Item]
$Id = 4294966459
$Proto = generic_2347
Hex = 91 72

[Item]
$Id = 4294966458
$Proto = generic_2347
Hex = 85 70

[Item]
$Id = 4294966457
$Proto = generic_2347
Hex = 85 72

[Item]
$Id = 4294966456
$Proto = generic_2505
Hex = 91 62

[Item]
$Id = 4294966455
$Proto = generic_2507
Hex = 86 64

[Item]
$Id = 4294966454
$Proto = generic_2505
Hex = 85 61
Offset = 26 10

[Item]
$Id = 4294966410
$Proto = wall_5183
Hex = 81 75
MultihexMesh = \
 "97 75"
Offset = 0 6

[Item]
$Id = 4294966391
$Proto = wall_5649
Hex = 86 46
Offset = 0 24

[Item]
$Id = 4294966371
$Proto = wall_5804
Hex = 77 83

[Item]
$Id = 4294966370
$Proto = generic_2006
Hex = 79 84

[Item]
$Id = 4294966369
$Proto = generic_2108
Hex = 76 83
Offset = 7 8

[Item]
$Id = 4294966365
$Proto = generic_2133
Hex = 87 87

[Item]
$Id = 4294966319
$Proto = generic_2690
Hex = 59 82

[Item]
$Id = 4294966318
$Proto = workbench
Hex = 39 59

[Item]
$Id = 4294966299
$Proto = tube
ContainerId = 4294966318
Count = 8
Ownership = ItemContainer

[Item]
$Id = 4294966298
$Proto = plank
ContainerId = 4294966318
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966297
$Proto = axe
ContainerId = 4294966318
Ownership = ItemContainer

[Item]
$Id = 4294966296
$Proto = bottle_full
ContainerId = 4294966318
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966295
$Proto = bottle_glass
ContainerId = 4294966318
Ownership = ItemContainer

[Item]
$Id = 4294965610
$Proto = welding_used
ContainerId = 4294966318
Ownership = ItemContainer

[Item]
$Id = 4294965609
$Proto = welding
ContainerId = 4294966318
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966317
$Proto = generic_3520
Hex = 43 55

[Item]
$Id = 4294966311
$Proto = generic_2493
Hex = 92 59

[Item]
$Id = 4294966310
$Proto = generic_2495
Hex = 47 64

[Item]
$Id = 4294966309
$Proto = generic_2496
Hex = 47 66

[Item]
$Id = 4294966308
$Proto = generic_2495
Hex = 92 50

[Item]
$Id = 4294966307
$Proto = generic_2496
Hex = 92 52

[Item]
$Id = 4294966306
$Proto = stuff_5
Hex = 43 59

[Item]
$Id = 4294965393
$Proto = radio
ContainerId = 4294966306
Ownership = ItemContainer

[Item]
$Id = 4294965392
$Proto = deans_electronics
ContainerId = 4294966306
Ownership = ItemContainer

[Item]
$Id = 4294965391
$Proto = box_of_noodles
ContainerId = 4294966306
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965390
$Proto = frozen_dinner
ContainerId = 4294966306
Count = 8
Ownership = ItemContainer

[Item]
$Id = 4294965389
$Proto = deck_of_tragic_cards
ContainerId = 4294966306
Ownership = ItemContainer

[Item]
$Id = 4294965380
$Proto = tape_recorder
ContainerId = 4294966306
Ownership = ItemContainer

[Item]
$Id = 4294966305
$Proto = wall_5730
Hex = 96 79

[Item]
$Id = 4294966304
$Proto = wall_5747
Hex = 96 79

[Item]
$Id = 4294966303
$Proto = wall_5746
Hex = 96 77

[Item]
$Id = 4294966302
$Proto = wall_6159
Hex = 96 76

[Item]
$Id = 4294966301
$Proto = door_2849
Hex = 96 78
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966300
$Proto = stuff_11
Hex = 47 66
LockerComplexity = 4

[Item]
$Id = 4294965396
$Proto = pump_parts
ContainerId = 4294966300
Count = 4
Ownership = ItemContainer

[Item]
$Id = 4294965395
$Proto = rope
ContainerId = 4294966300
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965394
$Proto = tube
ContainerId = 4294966300
Ownership = ItemContainer

[Item]
$Id = 4294966292
$Proto = generic_2493
Hex = 43 59

[Item]
$Id = 4294966291
$Proto = bookself_1
Hex = 83 50

[Item]
$Id = 4294966290
$Proto = bookself_1
Hex = 97 50

[Item]
$Id = 4294966289
$Proto = bookcase_0
Hex = 95 50

[Item]
$Id = 4294966288
$Proto = wall_locker_rusty_right
Hex = 82 51
Offset = 6 6

[Item]
$Id = 4294966285
$Proto = wall_5203
Hex = 86 59
MultihexMesh = \
 "94 59" \
 "60 70" \
 "74 98"
Offset = 0 7

[Item]
$Id = 4294966283
$Proto = generic_2634
Hex = 86 60
Offset = 8 0

[Item]
$Id = 4294966281
$Proto = wall_5648
Hex = 90 49
MultihexMesh = \
 "74 71" \
 "80 75" \
 "96 75" \
 "80 87"

[Item]
$Id = 4294966271
$Proto = wall_5649
Hex = 68 79
MultihexMesh = \
 "82 81" \
 "98 81" \
 "71 96"

[Item]
$Id = 4294966236
$Proto = generic_3192
Hex = 58 88

[Item]
$Id = 4294966232
$Proto = generic_2081
Hex = 88 47

[Item]
$Id = 4294966231
$Proto = generic_2080
Hex = 85 44

[Item]
$Id = 4294966230
$Proto = generic_2080
Hex = 85 43

[Item]
$Id = 4294966229
$Proto = generic_2079
Hex = 86 43

[Item]
$Id = 4294966228
$Proto = generic_2133
Hex = 94 49

[Item]
$Id = 4294966227
$Proto = bookcase_3
Hex = 83 58

[Item]
$Id = 4294966226
$Proto = bookself_3
Hex = 83 54

[Item]
$Id = 4294966225
$Proto = misc_bookcase_1
Hex = 83 56

[Item]
$Id = 4294966224
$Proto = generic_2495
Hex = 88 50

[Item]
$Id = 4294966223
$Proto = generic_2496
Hex = 88 52

[Item]
$Id = 4294966222
$Proto = generic_2230
Hex = 93 50

[Item]
$Id = 4294966221
$Proto = generic_2670
Hex = 86 51

[Item]
$Id = 4294966220
$Proto = generic_2676
Hex = 92 54

[Item]
$Id = 4294966219
$Proto = generic_2663
Hex = 93 52

[Item]
$Id = 4294966218
$Proto = generic_2663
Hex = 93 53

[Item]
$Id = 4294966217
$Proto = generic_2663
Hex = 101 53

[Item]
$Id = 4294966216
$Proto = generic_2663
Hex = 101 54

[Item]
$Id = 4294966215
$Proto = generic_2663
Hex = 101 55

[Item]
$Id = 4294966214
$Proto = generic_2663
Hex = 101 56

[Item]
$Id = 4294966213
$Proto = generic_2663
Hex = 101 57

[Item]
$Id = 4294966212
$Proto = generic_2129
Hex = 68 104

[Item]
$Id = 4294966211
$Proto = generic_2132
Hex = 93 61

[Item]
$Id = 4294966210
$Proto = generic_2131
Hex = 82 73

[Item]
$Id = 4294966209
$Proto = generic_2133
Hex = 78 71

[Item]
$Id = 4294966208
$Proto = generic_2131
Hex = 98 84

[Item]
$Id = 4294966207
$Proto = generic_2130
Hex = 56 59

[Item]
$Id = 4294966151
$Proto = generic_2067
Hex = 78 93

[Item]
$Id = 4294966150
$Proto = generic_2067
Hex = 77 93

[Item]
$Id = 4294966149
$Proto = generic_2067
Hex = 76 92

[Item]
$Id = 4294966148
$Proto = generic_2067
Hex = 75 93

[Item]
$Id = 4294966147
$Proto = generic_2067
Hex = 73 93

[Item]
$Id = 4294966146
$Proto = generic_2067
Hex = 72 92

[Item]
$Id = 4294966145
$Proto = generic_2067
Hex = 71 93

[Item]
$Id = 4294966144
$Proto = generic_2067
Hex = 70 93

[Item]
$Id = 4294966143
$Proto = generic_2067
Hex = 75 92

[Item]
$Id = 4294966142
$Proto = generic_2067
Hex = 75 91

[Item]
$Id = 4294966141
$Proto = generic_2067
Hex = 75 90

[Item]
$Id = 4294966140
$Proto = generic_2067
Hex = 75 89

[Item]
$Id = 4294966139
$Proto = generic_2067
Hex = 76 88

[Item]
$Id = 4294966138
$Proto = generic_2067
Hex = 76 87

[Item]
$Id = 4294966137
$Proto = generic_2067
Hex = 76 86

[Item]
$Id = 4294966136
$Proto = generic_2067
Hex = 77 86

[Item]
$Id = 4294966135
$Proto = generic_2067
Hex = 77 85

[Item]
$Id = 4294966134
$Proto = generic_2067
Hex = 77 84

[Item]
$Id = 4294966133
$Proto = generic_2067
Hex = 73 89

[Item]
$Id = 4294966132
$Proto = generic_2067
Hex = 72 88

[Item]
$Id = 4294966131
$Proto = generic_2067
Hex = 71 88

[Item]
$Id = 4294966130
$Proto = generic_2067
Hex = 71 87

[Item]
$Id = 4294966129
$Proto = generic_2067
Hex = 70 86

[Item]
$Id = 4294966128
$Proto = generic_2067
Hex = 69 86

[Item]
$Id = 4294966127
$Proto = generic_2067
Hex = 69 85

[Item]
$Id = 4294966126
$Proto = generic_2067
Hex = 69 84

[Item]
$Id = 4294966125
$Proto = generic_2067
Hex = 73 90

[Item]
$Id = 4294966124
$Proto = generic_2067
Hex = 73 91

[Item]
$Id = 4294966123
$Proto = generic_2067
Hex = 73 92

[Item]
$Id = 4294966122
$Proto = generic_2067
Hex = 72 83

[Item]
$Id = 4294966121
$Proto = generic_2006
Hex = 78 84

[Item]
$Id = 4294966120
$Proto = generic_2007
Hex = 70 80

[Item]
$Id = 4294966119
$Proto = generic_2067
Hex = 71 81

[Item]
$Id = 4294966118
$Proto = generic_2067
Hex = 70 81

[Item]
$Id = 4294966117
$Proto = generic_2003
Hex = 71 81
Offset = 0 24

[Item]
$Id = 4294966116
$Proto = generic_2067
Hex = 72 82

[Item]
$Id = 4294966115
$Proto = generic_2067
Hex = 70 79

[Item]
$Id = 4294966112
$Proto = generic_2006
Hex = 78 84

[Item]
$Id = 4294966102
$Proto = generic_2067
Hex = 59 82

[Item]
$Id = 4294966097
$Proto = generic_2005
Hex = 64 76

[Item]
$Id = 4294966096
$Proto = wall_5132
Hex = 60 78

[Item]
$Id = 4294966095
$Proto = wall_6158
Hex = 59 78

[Item]
$Id = 4294966094
$Proto = wall_5131
Hex = 62 78

[Item]
$Id = 4294966093
$Proto = generic_2623
Hex = 60 79
Offset = 24 0

[Item]
$Id = 4294966074
$Proto = wall_5202
Hex = 88 59
MultihexMesh = \
 "96 59" \
 "62 70" \
 "76 98"
Offset = 0 7

[Item]
$Id = 4294966073
$Proto = wall_5227
Hex = 67 77
Offset = 16 4

[Item]
$Id = 4294966057
$Proto = generic_2067
Hex = 65 67

[Item]
$Id = 4294966056
$Proto = generic_2067
Hex = 65 68

[Item]
$Id = 4294966055
$Proto = generic_2067
Hex = 64 67

[Item]
$Id = 4294966054
$Proto = generic_2067
Hex = 63 68

[Item]
$Id = 4294966053
$Proto = generic_2067
Hex = 62 67

[Item]
$Id = 4294966052
$Proto = generic_2067
Hex = 61 68

[Item]
$Id = 4294966051
$Proto = generic_2067
Hex = 62 68

[Item]
$Id = 4294966050
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966049
$Proto = generic_2067
Hex = 62 64

[Item]
$Id = 4294966048
$Proto = generic_2067
Hex = 63 64

[Item]
$Id = 4294966047
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294966046
$Proto = generic_2067
Hex = 65 64

[Item]
$Id = 4294966045
$Proto = generic_2067
Hex = 65 63

[Item]
$Id = 4294966044
$Proto = generic_2067
Hex = 63 67

[Item]
$Id = 4294966043
$Proto = generic_2067
Hex = 61 67

[Item]
$Id = 4294966042
$Proto = generic_2067
Hex = 61 63

[Item]
$Id = 4294966041
$Proto = generic_2067
Hex = 62 63

[Item]
$Id = 4294966040
$Proto = generic_2067
Hex = 63 63

[Item]
$Id = 4294966039
$Proto = generic_2067
Hex = 57 64

[Item]
$Id = 4294966038
$Proto = generic_2067
Hex = 57 65

[Item]
$Id = 4294966037
$Proto = generic_2067
Hex = 57 66

[Item]
$Id = 4294966036
$Proto = generic_2067
Hex = 57 67

[Item]
$Id = 4294966035
$Proto = generic_2067
Hex = 57 68

[Item]
$Id = 4294966034
$Proto = generic_2067
Hex = 58 59

[Item]
$Id = 4294966033
$Proto = generic_2067
Hex = 57 60

[Item]
$Id = 4294966032
$Proto = generic_2067
Hex = 57 61

[Item]
$Id = 4294966031
$Proto = generic_2067
Hex = 57 59

[Item]
$Id = 4294966030
$Proto = generic_2067
Hex = 58 58

[Item]
$Id = 4294966029
$Proto = generic_2067
Hex = 58 54

[Item]
$Id = 4294966028
$Proto = generic_2067
Hex = 58 55

[Item]
$Id = 4294966027
$Proto = generic_2067
Hex = 58 56

[Item]
$Id = 4294966026
$Proto = generic_2067
Hex = 58 57

[Item]
$Id = 4294966025
$Proto = generic_2067
Hex = 57 55

[Item]
$Id = 4294966024
$Proto = generic_2067
Hex = 57 56

[Item]
$Id = 4294966023
$Proto = generic_2067
Hex = 57 57

[Item]
$Id = 4294966022
$Proto = generic_2067
Hex = 57 58

[Item]
$Id = 4294966021
$Proto = generic_2067
Hex = 60 54

[Item]
$Id = 4294966019
$Proto = generic_2067
Hex = 62 60

[Item]
$Id = 4294966018
$Proto = generic_2067
Hex = 61 60

[Item]
$Id = 4294966017
$Proto = generic_2067
Hex = 60 59

[Item]
$Id = 4294966016
$Proto = generic_2067
Hex = 59 59

[Item]
$Id = 4294966015
$Proto = generic_2067
Hex = 64 57

[Item]
$Id = 4294966011
$Proto = generic_2067
Hex = 60 60

[Item]
$Id = 4294966010
$Proto = generic_2006
Hex = 57 60

[Item]
$Id = 4294966009
$Proto = generic_2372
Hex = 60 60

[Item]
$Id = 4294965985
$Proto = generic_2067
Hex = 72 57

[Item]
$Id = 4294965984
$Proto = generic_2067
Hex = 70 57

[Item]
$Id = 4294965983
$Proto = generic_2067
Hex = 70 56

[Item]
$Id = 4294965982
$Proto = generic_2067
Hex = 71 57

[Item]
$Id = 4294965981
$Proto = generic_2067
Hex = 74 56

[Item]
$Id = 4294965980
$Proto = generic_2067
Hex = 75 55

[Item]
$Id = 4294965979
$Proto = generic_2067
Hex = 73 55

[Item]
$Id = 4294965978
$Proto = generic_2067
Hex = 74 55

[Item]
$Id = 4294965977
$Proto = generic_2067
Hex = 78 56

[Item]
$Id = 4294965976
$Proto = generic_2067
Hex = 78 55

[Item]
$Id = 4294965955
$Proto = generic_2067
Hex = 92 61

[Item]
$Id = 4294965954
$Proto = generic_2067
Hex = 92 62

[Item]
$Id = 4294965953
$Proto = generic_2067
Hex = 91 62

[Item]
$Id = 4294965952
$Proto = generic_2067
Hex = 92 64

[Item]
$Id = 4294965951
$Proto = generic_2067
Hex = 91 63

[Item]
$Id = 4294965950
$Proto = generic_2067
Hex = 91 64

[Item]
$Id = 4294965949
$Proto = generic_2067
Hex = 90 64

[Item]
$Id = 4294965948
$Proto = generic_2067
Hex = 89 65

[Item]
$Id = 4294965947
$Proto = generic_2067
Hex = 88 65

[Item]
$Id = 4294965946
$Proto = generic_2067
Hex = 87 65

[Item]
$Id = 4294965945
$Proto = generic_2067
Hex = 91 65

[Item]
$Id = 4294965944
$Proto = generic_2067
Hex = 90 65

[Item]
$Id = 4294965943
$Proto = generic_2067
Hex = 89 66

[Item]
$Id = 4294965942
$Proto = generic_2067
Hex = 85 64

[Item]
$Id = 4294965941
$Proto = generic_2067
Hex = 87 66

[Item]
$Id = 4294965940
$Proto = generic_2067
Hex = 86 65

[Item]
$Id = 4294965939
$Proto = generic_2067
Hex = 84 63

[Item]
$Id = 4294965938
$Proto = generic_2067
Hex = 85 63

[Item]
$Id = 4294965937
$Proto = generic_2067
Hex = 84 62

[Item]
$Id = 4294965936
$Proto = generic_2067
Hex = 85 62

[Item]
$Id = 4294965935
$Proto = generic_2067
Hex = 84 61

[Item]
$Id = 4294965934
$Proto = generic_2067
Hex = 84 60

[Item]
$Id = 4294965933
$Proto = generic_2067
Hex = 85 61

[Item]
$Id = 4294965932
$Proto = generic_2067
Hex = 88 64

[Item]
$Id = 4294965931
$Proto = generic_2067
Hex = 90 63

[Item]
$Id = 4294965930
$Proto = generic_2067
Hex = 89 64

[Item]
$Id = 4294965929
$Proto = generic_2067
Hex = 92 67

[Item]
$Id = 4294965928
$Proto = generic_2067
Hex = 93 68

[Item]
$Id = 4294965927
$Proto = generic_2067
Hex = 91 68

[Item]
$Id = 4294965926
$Proto = generic_2067
Hex = 91 72

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 92 71

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 93 72

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 93 70

[Item]
$Id = 4294965922
$Proto = generic_2067
Hex = 92 69

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 91 70

[Item]
$Id = 4294965920
$Proto = generic_2067
Hex = 86 69

[Item]
$Id = 4294965919
$Proto = generic_2067
Hex = 87 70

[Item]
$Id = 4294965918
$Proto = generic_2067
Hex = 85 70

[Item]
$Id = 4294965917
$Proto = generic_2067
Hex = 87 72

[Item]
$Id = 4294965916
$Proto = generic_2067
Hex = 86 71

[Item]
$Id = 4294965915
$Proto = generic_2067
Hex = 85 72

[Item]
$Id = 4294965914
$Proto = generic_2067
Hex = 86 67

[Item]
$Id = 4294965913
$Proto = generic_2067
Hex = 87 68

[Item]
$Id = 4294965912
$Proto = generic_2067
Hex = 85 68

[Item]
$Id = 4294965910
$Proto = generic_2067
Hex = 101 57

[Item]
$Id = 4294965909
$Proto = generic_2067
Hex = 101 56

[Item]
$Id = 4294965908
$Proto = generic_2067
Hex = 101 54

[Item]
$Id = 4294965907
$Proto = generic_2067
Hex = 101 55

[Item]
$Id = 4294965906
$Proto = generic_2067
Hex = 101 53

[Item]
$Id = 4294965881
$Proto = generic_2067
Hex = 92 53

[Item]
$Id = 4294965880
$Proto = generic_2067
Hex = 91 53

[Item]
$Id = 4294965879
$Proto = generic_2067
Hex = 91 52

[Item]
$Id = 4294965878
$Proto = generic_2067
Hex = 91 51

[Item]
$Id = 4294965877
$Proto = generic_2067
Hex = 92 51

[Item]
$Id = 4294965876
$Proto = generic_2067
Hex = 92 50

[Item]
$Id = 4294965875
$Proto = generic_2067
Hex = 92 52

[Item]
$Id = 4294965874
$Proto = generic_2067
Hex = 93 53

[Item]
$Id = 4294965873
$Proto = generic_2067
Hex = 93 52

[Item]
$Id = 4294965872
$Proto = generic_2067
Hex = 92 54

[Item]
$Id = 4294965871
$Proto = generic_2067
Hex = 93 50

[Item]
$Id = 4294965870
$Proto = generic_2067
Hex = 88 50

[Item]
$Id = 4294965869
$Proto = generic_2067
Hex = 88 52

[Item]
$Id = 4294965868
$Proto = generic_2067
Hex = 88 51

[Item]
$Id = 4294965867
$Proto = generic_2067
Hex = 88 53

[Item]
$Id = 4294965866
$Proto = generic_2067
Hex = 87 54

[Item]
$Id = 4294965865
$Proto = generic_2067
Hex = 87 53

[Item]
$Id = 4294965864
$Proto = generic_2067
Hex = 87 53

[Item]
$Id = 4294965863
$Proto = generic_2067
Hex = 87 52

[Item]
$Id = 4294965862
$Proto = generic_2067
Hex = 87 51

[Item]
$Id = 4294965861
$Proto = generic_2067
Hex = 86 51

[Item]
$Id = 4294965855
$Proto = generic_2067
Hex = 88 49

[Item]
$Id = 4294965852
$Proto = generic_2067
Hex = 70 84

[Item]
$Id = 4294965851
$Proto = generic_2067
Hex = 71 84

[Item]
$Id = 4294965850
$Proto = generic_2067
Hex = 70 83

[Item]
$Id = 4294965849
$Proto = generic_2067
Hex = 76 82

[Item]
$Id = 4294965848
$Proto = generic_2067
Hex = 78 82

[Item]
$Id = 4294965846
$Proto = generic_2141
Hex = 71 84
LightColor = 24063
LightDistance = 2

[Item]
$Id = 4294965845
$Proto = generic_2141
Hex = 70 100
LightColor = 16777215
LightDistance = 3
LightIntensity = 30

[Item]
$Id = 4294965844
$Proto = generic_2141
Hex = 78 90
LightColor = 65284
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294965843
$Proto = generic_2141
Hex = 82 90
LightColor = 65284
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294965842
$Proto = generic_2141
Hex = 86 90
LightColor = 65284
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294965841
$Proto = generic_2141
Hex = 66 92
LightColor = 65284
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965840
$Proto = generic_2141
Hex = 64 92
LightColor = 65284
LightDistance = 5
LightIntensity = 15

[Item]
$Id = 4294965839
$Proto = generic_2141
Hex = 76 91
LightColor = 65284
LightDistance = 1
LightIntensity = 20

[Item]
$Id = 4294965838
$Proto = generic_2141
Hex = 62 80
LightDistance = 6
LightIntensity = 15

[Item]
$Id = 4294965837
$Proto = generic_2141
Hex = 63 64
LightDistance = 4
LightIntensity = 15

[Item]
$Id = 4294965836
$Proto = generic_2141
Hex = 63 68
LightDistance = 4
LightIntensity = 15

[Item]
$Id = 4294965835
$Proto = generic_2141
Hex = 61 59
LightDistance = 4
LightIntensity = 20

[Item]
$Id = 4294965834
$Proto = generic_2141
Hex = 74 58
LightDistance = 20
LightIntensity = 10

[Item]
$Id = 4294965833
$Proto = generic_2141
Hex = 74 74
LightDistance = 10
LightIntensity = 10

[Item]
$Id = 4294965832
$Proto = generic_2141
Hex = 41 62
LightDistance = 10
LightIntensity = 10

[Item]
$Id = 4294965831
$Proto = generic_2141
Hex = 90 51
LightDistance = 5
LightIntensity = 30

[Item]
$Id = 4294965830
$Proto = generic_2141
Hex = 84 51
LightDistance = 4
LightIntensity = 20

[Item]
$Id = 4294965829
$Proto = generic_2141
Hex = 98 51
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965828
$Proto = generic_2141
Hex = 84 56
LightDistance = 4
LightIntensity = 20

[Item]
$Id = 4294965827
$Proto = generic_2506
Hex = 90 64

[Item]
$Id = 4294965826
$Proto = generic_2141
Hex = 85 71
LightDistance = 6
LightIntensity = 10

[Item]
$Id = 4294965825
$Proto = generic_2067
Hex = 92 63

[Item]
$Id = 4294965824
$Proto = generic_2141
Hex = 86 67
LightDistance = 6
LightIntensity = 10

[Item]
$Id = 4294965823
$Proto = generic_2141
Hex = 92 67
LightDistance = 6
LightIntensity = 4

[Item]
$Id = 4294965822
$Proto = generic_2067
Hex = 86 64

[Item]
$Id = 4294965821
$Proto = generic_2141
Hex = 93 71
LightDistance = 6
LightIntensity = 10

[Item]
$Id = 4294965820
$Proto = generic_2141
Hex = 88 65
LightDistance = 6
LightIntensity = 16

[Item]
$Id = 4294965819
$Proto = generic_2141
Hex = 89 62
LightDistance = 3
LightIntensity = 5

[Item]
$Id = 4294965818
$Proto = generic_2141
Hex = 87 63
LightDistance = 2
LightIntensity = 10

[Item]
$Id = 4294965817
$Proto = generic_4592
Hex = 89 65

[Item]
$Id = 4294965816
$Proto = generic_4592
Hex = 87 65

[Item]
$Id = 4294965815
$Proto = generic_4592
Hex = 88 64

[Item]
$Id = 4294965814
$Proto = generic_2141
Hex = 87 62
LightDistance = 3
LightIntensity = 10

[Item]
$Id = 4294965813
$Proto = generic_2141
Hex = 88 61
LightDistance = 3
LightIntensity = 10

[Item]
$Id = 4294965812
$Proto = generic_2141
Hex = 89 61
LightDistance = 1
LightIntensity = 10

[Item]
$Id = 4294965811
$Proto = generic_2141
Hex = 86 61
LightDistance = 1
LightIntensity = 20

[Item]
$Id = 4294965810
$Proto = generic_2141
Hex = 87 61
LightDistance = 3
LightIntensity = 10

[Item]
$Id = 4294965809
$Proto = generic_2141
Hex = 88 62
LightDistance = 3
LightIntensity = 10

[Item]
$Id = 4294965808
$Proto = generic_2141
Hex = 65 89
LightColor = 65284
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965807
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 33 69

[Item]
$Id = 4294965806
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 72 102

[Item]
$Id = 4294965805
$Proto = generic_2220
Hex = 69 105

[Item]
$Id = 4294965804
$Proto = generic_2262
Hex = 83 104

[Item]
$Id = 4294965803
$Proto = generic_2397
Hex = 83 108

[Item]
$Id = 4294965802
$Proto = generic_2398
Hex = 81 108

[Item]
$Id = 4294965801
$Proto = generic_2398
Hex = 78 96

[Item]
$Id = 4294965800
$Proto = generic_2397
Hex = 80 107

[Item]
$Id = 4294965799
$Proto = generic_2397
Hex = 69 108

[Item]
$Id = 4294965796
$Proto = generic_2067
Hex = 83 108

[Item]
$Id = 4294965795
$Proto = generic_2067
Hex = 80 107

[Item]
$Id = 4294965794
$Proto = generic_2067
Hex = 83 106

[Item]
$Id = 4294965793
$Proto = generic_2067
Hex = 83 105

[Item]
$Id = 4294965792
$Proto = generic_2067
Hex = 83 104

[Item]
$Id = 4294965791
$Proto = box_1
Hex = 69 104

[Item]
$Id = 4294965788
$Proto = generic_2067
Hex = 69 105

[Item]
$Id = 4294965787
$Proto = generic_2067
Hex = 69 106

[Item]
$Id = 4294965786
$Proto = generic_2067
Hex = 69 108

[Item]
$Id = 4294965785
$Proto = generic_2067
Hex = 69 107

[Item]
$Id = 4294965784
$Proto = generic_3525
Hex = 55 91

[Item]
$Id = 4294965783
$Proto = generic_2141
Hex = 68 92
LightColor = 65284
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965777
$Proto = door_3466
Hex = 74 83
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965776
$Proto = wall_5812
Hex = 75 83

[Item]
$Id = 4294965775
$Proto = wall_5801
Hex = 98 74
MultihexMesh = \
 "73 83"

[Item]
$Id = 4294965774
$Proto = wall_5803
Hex = 71 82
LightDistance = 1
Offset = 0 24

[Item]
$Id = 4294965773
$Proto = wall_5805
Hex = 76 83

[Item]
$Id = 4294965772
$Proto = generic_2238
Hex = 71 83
Offset = 10 0

[Item]
$Id = 4294965771
$Proto = generic_2141
Hex = 84 92
LightColor = 65284
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965770
$Proto = generic_2067
Hex = 86 92

[Item]
$Id = 4294965769
$Proto = generic_2067
Hex = 87 92

[Item]
$Id = 4294965768
$Proto = generic_2067
Hex = 88 92

[Item]
$Id = 4294965767
$Proto = generic_2067
Hex = 89 92

[Item]
$Id = 4294965766
$Proto = generic_2067
Hex = 89 91

[Item]
$Id = 4294965765
$Proto = generic_2067
Hex = 89 90

[Item]
$Id = 4294965764
$Proto = generic_2067
Hex = 88 89

[Item]
$Id = 4294965763
$Proto = generic_2067
Hex = 87 89

[Item]
$Id = 4294965762
$Proto = generic_2067
Hex = 88 88

[Item]
$Id = 4294965761
$Proto = generic_2067
Hex = 86 88

[Item]
$Id = 4294965760
$Proto = generic_2067
Hex = 85 89

[Item]
$Id = 4294965759
$Proto = generic_2067
Hex = 85 90

[Item]
$Id = 4294965758
$Proto = generic_2067
Hex = 85 91

[Item]
$Id = 4294965757
$Proto = generic_2067
Hex = 86 91

[Item]
$Id = 4294965756
$Proto = generic_2067
Hex = 87 91

[Item]
$Id = 4294965755
$Proto = generic_2067
Hex = 88 91

[Item]
$Id = 4294965754
$Proto = generic_2067
Hex = 88 90

[Item]
$Id = 4294965753
$Proto = generic_2067
Hex = 87 90

[Item]
$Id = 4294965752
$Proto = generic_2067
Hex = 86 89

[Item]
$Id = 4294965751
$Proto = generic_2067
Hex = 82 90

[Item]
$Id = 4294965750
$Proto = generic_2067
Hex = 83 91

[Item]
$Id = 4294965749
$Proto = generic_2067
Hex = 84 90

[Item]
$Id = 4294965748
$Proto = generic_2067
Hex = 84 91

[Item]
$Id = 4294965747
$Proto = generic_2067
Hex = 85 92

[Item]
$Id = 4294965746
$Proto = generic_2067
Hex = 83 90

[Item]
$Id = 4294965745
$Proto = generic_2067
Hex = 82 89

[Item]
$Id = 4294965744
$Proto = generic_2067
Hex = 84 89

[Item]
$Id = 4294965743
$Proto = generic_3206
Hex = 89 46
Offset = 10 5

[Item]
$Id = 4294965742
$Proto = generic_3207
Hex = 91 87

[Item]
$Id = 4294965741
$Proto = generic_3208
Hex = 85 87

[Item]
$Id = 4294965740
$Proto = generic_3211
Hex = 81 99

[Item]
$Id = 4294965739
$Proto = generic_2067
Hex = 78 97

[Item]
$Id = 4294965738
$Proto = generic_2067
Hex = 78 96

[Item]
$Id = 4294965737
$Proto = generic_2398
Hex = 82 107

[Item]
$Id = 4294965736
$Proto = generic_2398
Hex = 78 97

[Item]
$Id = 4294965735
$Proto = generic_2141
Hex = 71 90
LightColor = 65284
LightDistance = 5
LightIntensity = 20

[Item]
$Id = 4294965734
$Proto = generic_2345
Hex = 87 59

[Item]
$Id = 4294965733
$Proto = generic_2082
Hex = 83 90

[Item]
$Id = 4294965732
$Proto = generic_2222
Hex = 88 91

[Item]
$Id = 4294965731
$Proto = generic_2253
Hex = 88 88

[Item]
$Id = 4294965730
$Proto = generic_2256
Hex = 85 90

[Item]
$Id = 4294965729
$Proto = generic_2006
Hex = 89 90

[Item]
$Id = 4294965728
$Proto = generic_2006
Hex = 87 90

[Item]
$Id = 4294965727
$Proto = generic_2070
Hex = 86 89

[Item]
$Id = 4294965711
$Proto = generic_3684
Hex = 32 63

[Item]
$Id = 4294965710
$Proto = grid_3685
Hex = 33 64

[Item]
$Id = 4294965709
$Proto = generic_3687
Hex = 32 65

[Item]
$Id = 4294965708
$Proto = locker_clean_right
Hex = 99 70

[Item]
$Id = 4294965366
$Proto = rebel_tag
ContainerId = 4294965708
Ownership = ItemContainer

[Item]
$Id = 4294965365
$Proto = boxing_gloves
ContainerId = 4294965708
Ownership = ItemContainer

[Item]
$Id = 4294965364
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294965708
Ownership = ItemContainer

[Item]
$Id = 4294965363
$Proto = _10mm_jhp
ContainerId = 4294965708
Ownership = ItemContainer

[Item]
$Id = 4294965355
$Proto = leather_jacket
ContainerId = 4294965708
Ownership = ItemContainer

[Item]
$Id = 4294965707
$Proto = locker_clean_right
Hex = 99 71

[Item]
$Id = 4294965362
$Proto = roentgen_rum
ContainerId = 4294965707
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965361
$Proto = frag_grenade
ContainerId = 4294965707
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965360
$Proto = spear
ContainerId = 4294965707
Ownership = ItemContainer

[Item]
$Id = 4294965358
$Proto = small_energy_cell
ContainerId = 4294965707
Ownership = ItemContainer

[Item]
$Id = 4294965706
$Proto = locker_clean_right
Hex = 99 72

[Item]
$Id = 4294965359
$Proto = wrench
ContainerId = 4294965706
Ownership = ItemContainer

[Item]
$Id = 4294965357
$Proto = molotov_cocktail
ContainerId = 4294965706
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965356
$Proto = purple_robe
ContainerId = 4294965706
Ownership = ItemContainer

[Item]
$Id = 4294965354
$Proto = _5mm_jhp
ContainerId = 4294965706
Ownership = ItemContainer

[Item]
$Id = 4294965702
$Proto = wall_5189
Hex = 82 51
MultihexMesh = \
 "82 52" \
 "82 56" \
 "56 57" \
 "69 58" \
 "82 59" \
 "56 62" \
 "82 62" \
 "82 63" \
 "30 65" \
 "56 65" \
 "69 65" \
 "82 67" \
 "30 69" \
 "82 70" \
 "68 101"

[Item]
$Id = 4294965698
$Proto = grid_2139
Grid_ToMap = se_atom_ground
Grid_ToMapEntry = 1
Hex = 70 99

[Item]
$Id = 4294965697
$Proto = wall_5650
Hex = 30 76
MultihexMesh = \
 "58 82" \
 "82 82" \
 "98 86" \
 "55 94" \
 "68 108"

[Item]
$Id = 4294965695
$Proto = wall_5196
Hex = 82 55
MultihexMesh = \
 "82 66" \
 "82 74" \
 "98 74" \
 "30 75" \
 "68 85" \
 "68 107"

[Item]
$Id = 4294965692
$Proto = wall_5190
Hex = 56 55
MultihexMesh = \
 "69 56" \
 "82 57" \
 "56 58" \
 "56 59" \
 "69 59" \
 "69 60" \
 "56 61" \
 "30 63" \
 "56 63" \
 "30 66" \
 "56 66" \
 "69 66" \
 "30 67" \
 "56 67" \
 "69 67" \
 "82 68" \
 "56 69" \
 "30 70" \
 "82 71" \
 "55 89" \
 "71 99" \
 "68 102"

[Item]
$Id = 4294965691
$Proto = wall_5193
Hex = 36 59
MultihexMesh = \
 "69 62" \
 "30 68" \
 "56 69" \
 "69 69" \
 "30 72" \
 "68 82" \
 "98 83" \
 "68 104"

[Item]
$Id = 4294965681
$Proto = generic_2133
Hex = 44 57

[Item]
$Id = 4294965678
$Proto = wall_5647
Hex = 36 61
MultihexMesh = \
 "69 71" \
 "82 75" \
 "98 75" \
 "68 86"

[Item]
$Id = 4294965662
$Proto = wall_5652
Hex = 90 46
MultihexMesh = \
 "96 64" \
 "74 67" \
 "65 78" \
 "80 80" \
 "96 80" \
 "79 95"

[Item]
$Id = 4294965657
$Proto = wall_5653
Hex = 102 59
MultihexMesh = \
 "100 64" \
 "80 67" \
 "96 83" \
 "108 87" \
 "84 109"

[Item]
$Id = 4294965652
$Proto = wall_5646
Hex = 82 49
MultihexMesh = \
 "56 53" \
 "69 54" \
 "36 57" \
 "82 60" \
 "30 61" \
 "98 67" \
 "55 87" \
 "68 99"

[Item]
$Id = 4294965650
$Proto = wall_5191
Hex = 56 56
MultihexMesh = \
 "69 57" \
 "82 58" \
 "56 60" \
 "69 61" \
 "30 64" \
 "56 64" \
 "69 64" \
 "56 68" \
 "69 68" \
 "82 69" \
 "98 69" \
 "30 71" \
 "98 73" \
 "58 81" \
 "98 82" \
 "55 90" \
 "55 93" \
 "68 103"

[Item]
$Id = 4294965649
$Proto = generic_3520
Hex = 38 58

[Item]
$Id = 4294965648
$Proto = generic_2168
Hex = 39 59

[Item]
$Id = 4294965640
$Proto = wall_5229
Hex = 97 64
MultihexMesh = \
 "99 64" \
 "77 67" \
 "33 77" \
 "39 77" \
 "47 77" \
 "51 77" \
 "53 77" \
 "55 77" \
 "81 80" \
 "87 83" \
 "93 83" \
 "103 87" \
 "60 94" \
 "62 94" \
 "66 94" \
 "84 94" \
 "73 109" \
 "79 109"

[Item]
$Id = 4294965638
$Proto = wall_5224
Hex = 98 64
MultihexMesh = \
 "76 67" \
 "42 77" \
 "46 77" \
 "50 77" \
 "54 77" \
 "86 83" \
 "92 83" \
 "100 87" \
 "102 87" \
 "106 87" \
 "59 95" \
 "61 95" \
 "65 95" \
 "67 95" \
 "83 95" \
 "85 95" \
 "91 95" \
 "72 109" \
 "76 109" \
 "78 109" \
 "82 109"

[Item]
$Id = 4294965634
$Proto = door_3467
Hex = 36 72
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965633
$Proto = generic_2585
Hex = 38 59

[Item]
$Id = 4294965632
$Proto = generic_2586
Hex = 38 62

[Item]
$Id = 4294965631
$Proto = generic_2587
Hex = 38 65

[Item]
$Id = 4294965630
$Proto = generic_2588
Hex = 38 67
Offset = 0 24

[Item]
$Id = 4294965629
$Proto = generic_2589
Hex = 37 70

[Item]
$Id = 4294965628
$Proto = wall_5814
Hex = 36 63
MultihexMesh = \
 "36 69" \
 "36 73"

[Item]
$Id = 4294965626
$Proto = wall_5819
Hex = 36 67

[Item]
$Id = 4294965625
$Proto = wall_5817
Hex = 36 66
MultihexMesh = \
 "36 76"

[Item]
$Id = 4294965624
$Proto = wall_5816
Hex = 36 65
MultihexMesh = \
 "36 75"

[Item]
$Id = 4294965623
$Proto = wall_5815
Hex = 36 64
MultihexMesh = \
 "36 68" \
 "36 70" \
 "36 74"

[Item]
$Id = 4294965620
$Proto = wall_5225
Hex = 100 58
MultihexMesh = \
 "75 67" \
 "79 67" \
 "35 77" \
 "37 77" \
 "41 77" \
 "43 77" \
 "45 77" \
 "49 77" \
 "85 83" \
 "89 83" \
 "91 83" \
 "95 83" \
 "99 87" \
 "101 87" \
 "105 87" \
 "107 87" \
 "58 94" \
 "64 94" \
 "68 94" \
 "70 94" \
 "80 94" \
 "82 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "71 109" \
 "75 109" \
 "81 109" \
 "83 109"

[Item]
$Id = 4294965619
$Proto = wall_5818
Hex = 36 71
MultihexMesh = \
 "36 77"

[Item]
$Id = 4294965612
$Proto = generic_3686
Hex = 36 66

[Item]
$Id = 4294965611
$Proto = tool_board
Hex = 39 59

[Item]
$Id = 4294965400
$Proto = welding_used
ContainerId = 4294965611
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294965399
$Proto = multi_tool
ContainerId = 4294965611
Ownership = ItemContainer

[Item]
$Id = 4294965398
$Proto = v15_computer_part
ContainerId = 4294965611
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965397
$Proto = metal_trash
ContainerId = 4294965611
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294965608
$Proto = stuff_10
Hex = 47 60
Offset = 10 0

[Item]
$Id = 4294965386
$Proto = bottle_full
ContainerId = 4294965608
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294965384
$Proto = chemicals
ContainerId = 4294965608
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965383
$Proto = bottle_glass
ContainerId = 4294965608
Count = 20
Ownership = ItemContainer

[Item]
$Id = 4294965382
$Proto = rags
ContainerId = 4294965608
Count = 30
Ownership = ItemContainer

[Item]
$Id = 4294965607
$Proto = generic_2496
Hex = 47 60

[Item]
$Id = 4294965606
$Proto = generic_2495
Hex = 47 58

[Item]
$Id = 4294965605
$Proto = desk_4
Hex = 49 58
Offset = 2 5

[Item]
$Id = 4294965381
$Proto = hexogen
ContainerId = 4294965605
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965379
$Proto = lockpicks
ContainerId = 4294965605
Ownership = ItemContainer

[Item]
$Id = 4294965604
$Proto = generic_2677
Hex = 49 60

[Item]
$Id = 4294965603
$Proto = box_1
Hex = 31 74

[Item]
$Id = 4294965388
$Proto = firewood
ContainerId = 4294965603
Count = 60
Ownership = ItemContainer

[Item]
$Id = 4294965387
$Proto = metal_ore
ContainerId = 4294965603
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965602
$Proto = box_2
Hex = 32 76

[Item]
$Id = 4294965385
$Proto = mineral
ContainerId = 4294965602
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294965595
$Proto = wall_5230
Hex = 102 55
MultihexMesh = \
 "66 57" \
 "80 58" \
 "66 60" \
 "80 60" \
 "52 61" \
 "80 62" \
 "66 63" \
 "80 64" \
 "52 65" \
 "66 65" \
 "80 66" \
 "96 66" \
 "52 67" \
 "66 67" \
 "52 69" \
 "66 69" \
 "96 69" \
 "96 71" \
 "96 72" \
 "80 73" \
 "96 74" \
 "108 76" \
 "65 80" \
 "65 82" \
 "80 83" \
 "80 84" \
 "108 86" \
 "79 98" \
 "79 99" \
 "84 105"

[Item]
$Id = 4294965593
$Proto = wall_5195
Hex = 82 54
MultihexMesh = \
 "82 65" \
 "98 72" \
 "30 74" \
 "68 84" \
 "98 85" \
 "68 106"

[Item]
$Id = 4294965592
$Proto = wall_5194
Hex = 82 53
MultihexMesh = \
 "36 60" \
 "69 63" \
 "82 64" \
 "56 70" \
 "69 70" \
 "98 70" \
 "98 71" \
 "30 73" \
 "68 83" \
 "98 84" \
 "71 97" \
 "68 105"

[Item]
$Id = 4294965586
$Proto = wall_5179
Hex = 39 57
MultihexMesh = \
 "55 71" \
 "65 71" \
 "75 71" \
 "79 71"

[Item]
$Id = 4294965584
$Proto = wall_5182
Hex = 48 57
MultihexMesh = \
 "56 71" \
 "64 71"

[Item]
$Id = 4294965583
$Proto = wall_5180
Hex = 96 49
MultihexMesh = \
 "100 49" \
 "58 53" \
 "71 54" \
 "75 54" \
 "46 57" \
 "50 57" \
 "86 60" \
 "98 60" \
 "34 61" \
 "58 71" \
 "60 71" \
 "57 87" \
 "63 87" \
 "67 87" \
 "81 87" \
 "83 87" \
 "89 87" \
 "74 99" \
 "82 99"

[Item]
$Id = 4294965582
$Proto = wall_5181
Hex = 45 57
MultihexMesh = \
 "49 57" \
 "57 71" \
 "62 86" \
 "64 86" \
 "88 86" \
 "81 99"

[Item]
$Id = 4294965581
$Proto = wall_5183
Hex = 93 49
MultihexMesh = \
 "95 49" \
 "99 49" \
 "57 53" \
 "59 53" \
 "63 53" \
 "70 53" \
 "72 53" \
 "74 53" \
 "76 53" \
 "37 57" \
 "47 57" \
 "31 61" \
 "33 61" \
 "35 61" \
 "101 67" \
 "59 71" \
 "67 71" \
 "77 71" \
 "56 86" \
 "58 86" \
 "66 86" \
 "82 86" \
 "84 86" \
 "90 86" \
 "73 99"

[Item]
$Id = 4294965578
$Proto = wall_5176
Hex = 84 49
MultihexMesh = \
 "94 49" \
 "60 53" \
 "64 53" \
 "73 54" \
 "77 54" \
 "44 57" \
 "84 60" \
 "90 60" \
 "92 60" \
 "32 61" \
 "106 67" \
 "59 87" \
 "65 87" \
 "85 87" \
 "70 99" \
 "80 99"

[Item]
$Id = 4294965577
$Proto = wall_5228
Hex = 99 59
MultihexMesh = \
 "101 59" \
 "104 64" \
 "78 67" \
 "32 77" \
 "34 77" \
 "36 77" \
 "38 77" \
 "40 77" \
 "44 77" \
 "48 77" \
 "52 77" \
 "56 77" \
 "84 83" \
 "88 83" \
 "90 83" \
 "94 83" \
 "104 87" \
 "57 95" \
 "63 95" \
 "69 95" \
 "81 95" \
 "87 95" \
 "89 95" \
 "70 109" \
 "74 109" \
 "80 109"

[Item]
$Id = 4294965565
$Proto = locker_clean_right
Hex = 99 74

[Item]
$Id = 4294965349
$Proto = plastic_explosives
ContainerId = 4294965565
Ownership = ItemContainer

[Item]
$Id = 4294965348
$Proto = lighter
ContainerId = 4294965565
Ownership = ItemContainer

[Item]
$Id = 4294965347
$Proto = water_flask
ContainerId = 4294965565
Ownership = ItemContainer

[Item]
$Id = 4294965346
$Proto = loaded_dice
ContainerId = 4294965565
Ownership = ItemContainer

[Item]
$Id = 4294965344
$Proto = brass_knuckles
ContainerId = 4294965565
Ownership = ItemContainer

[Item]
$Id = 4294965564
$Proto = wall_5651
Hex = 101 49
MultihexMesh = \
 "65 53" \
 "79 54" \
 "51 57" \
 "99 60" \
 "107 67" \
 "79 71" \
 "83 99"

[Item]
$Id = 4294965560
$Proto = wall_5177
Hex = 43 57
MultihexMesh = \
 "79 99"

[Item]
$Id = 4294965559
$Proto = wall_5178
Hex = 86 49
MultihexMesh = \
 "40 57" \
 "104 67" \
 "68 71" \
 "78 71"

[Item]
$Id = 4294965558
$Proto = wall_5175
Hex = 83 49
MultihexMesh = \
 "85 49" \
 "91 49" \
 "97 49" \
 "61 53" \
 "41 57" \
 "83 60" \
 "85 60" \
 "89 60" \
 "91 60" \
 "93 60" \
 "97 60" \
 "99 67" \
 "103 67" \
 "105 67" \
 "63 71" \
 "60 86" \
 "86 86" \
 "69 99" \
 "71 99" \
 "77 99"

[Item]
$Id = 4294965557
$Proto = wall_5174
Hex = 92 49
MultihexMesh = \
 "98 49" \
 "62 53" \
 "38 57" \
 "42 57" \
 "94 60" \
 "100 67" \
 "102 67" \
 "54 71" \
 "66 71" \
 "76 71" \
 "61 87" \
 "87 87" \
 "72 99" \
 "78 99"

[Item]
$Id = 4294965556
$Proto = generic_2190
Hex = 99 68

[Item]
$Id = 4294965554
$Proto = generic_2192
Hex = 107 69

[Item]
$Id = 4294965553
$Proto = generic_2191
Hex = 107 71

[Item]
$Id = 4294965552
$Proto = locker_clean_right
Hex = 99 73

[Item]
$Id = 4294965353
$Proto = jet
ContainerId = 4294965552
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294965352
$Proto = crowbar
ContainerId = 4294965552
Ownership = ItemContainer

[Item]
$Id = 4294965351
$Proto = _44_magnum_revolver
AmmoCount = 6
ContainerId = 4294965552
Ownership = ItemContainer

[Item]
$Id = 4294965350
$Proto = brass_knuckles
ContainerId = 4294965552
Ownership = ItemContainer

[Item]
$Id = 4294965345
$Proto = buffout
ContainerId = 4294965552
Ownership = ItemContainer

[Item]
$Id = 4294965551
$Proto = wall_5232
Hex = 102 53
MultihexMesh = \
 "102 57" \
 "100 64" \
 "108 71" \
 "108 74" \
 "108 78" \
 "108 81" \
 "108 85" \
 "84 103" \
 "84 107"

[Item]
$Id = 4294965550
$Proto = wall_5233
Hex = 90 48
MultihexMesh = \
 "102 54" \
 "66 56" \
 "80 57" \
 "66 58" \
 "102 58" \
 "66 59" \
 "80 59" \
 "52 60" \
 "66 61" \
 "80 61" \
 "52 62" \
 "66 62" \
 "52 63" \
 "80 63" \
 "52 64" \
 "66 64" \
 "80 65" \
 "96 65" \
 "52 66" \
 "66 66" \
 "96 67" \
 "52 68" \
 "66 68" \
 "96 68" \
 "74 69" \
 "66 70" \
 "74 70" \
 "96 70" \
 "108 72" \
 "96 73" \
 "108 75" \
 "108 79" \
 "65 81" \
 "80 82" \
 "108 82" \
 "108 83" \
 "80 85" \
 "80 86" \
 "79 97" \
 "84 104" \
 "84 108"

[Item]
$Id = 4294965549
$Proto = wall_5231
Hex = 102 52
MultihexMesh = \
 "102 56" \
 "100 60" \
 "100 63" \
 "108 70" \
 "108 73" \
 "80 74" \
 "108 77" \
 "108 80" \
 "96 82" \
 "108 84" \
 "93 93" \
 "84 102" \
 "84 106"

[Item]
$Id = 4294965548
$Proto = generic_2191
Hex = 107 75

[Item]
$Id = 4294965547
$Proto = generic_2192
Hex = 107 73

[Item]
$Id = 4294965546
$Proto = generic_2496
Hex = 107 79

[Item]
$Id = 4294965545
$Proto = generic_2495
Hex = 107 77

[Item]
$Id = 4294965544
$Proto = generic_2569
Hex = 105 86
Offset = 8 16

[Item]
$Id = 4294965543
$Proto = generic_2569
Hex = 101 86
Offset = 8 16

[Item]
$Id = 4294965542
$Proto = generic_3826
Hex = 101 86
Offset = 8 16

[Item]
$Id = 4294965541
$Proto = generic_3829
Hex = 105 86
Offset = 8 16

[Item]
$Id = 4294965540
$Proto = generic_3826
Hex = 105 86
Offset = 8 16

[Item]
$Id = 4294965539
$Proto = generic_3828
Hex = 105 86
Offset = 8 16

[Item]
$Id = 4294965538
$Proto = generic_2378
Hex = 102 76

[Item]
$Id = 4294965537
$Proto = generic_2377
Hex = 102 71

[Item]
$Id = 4294965536
$Proto = generic_2377
Hex = 103 74

[Item]
$Id = 4294965535
$Proto = generic_2663
Hex = 107 81

[Item]
$Id = 4294965528
$Proto = generic_2067
Hex = 102 68

[Item]
$Id = 4294965527
$Proto = generic_2067
Hex = 100 68

[Item]
$Id = 4294965526
$Proto = generic_2067
Hex = 106 72

[Item]
$Id = 4294965525
$Proto = generic_2067
Hex = 106 73

[Item]
$Id = 4294965524
$Proto = generic_2067
Hex = 106 74

[Item]
$Id = 4294965523
$Proto = generic_2067
Hex = 106 75

[Item]
$Id = 4294965522
$Proto = generic_2067
Hex = 106 71

[Item]
$Id = 4294965521
$Proto = generic_2067
Hex = 106 70

[Item]
$Id = 4294965520
$Proto = generic_2067
Hex = 106 69

[Item]
$Id = 4294965519
$Proto = generic_2067
Hex = 106 68

[Item]
$Id = 4294965518
$Proto = generic_2067
Hex = 107 74

[Item]
$Id = 4294965517
$Proto = generic_2067
Hex = 107 72

[Item]
$Id = 4294965516
$Proto = generic_2067
Hex = 107 70

[Item]
$Id = 4294965513
$Proto = generic_2067
Hex = 106 77

[Item]
$Id = 4294965512
$Proto = generic_2067
Hex = 106 78

[Item]
$Id = 4294965511
$Proto = generic_2067
Hex = 106 79

[Item]
$Id = 4294965510
$Proto = generic_2067
Hex = 107 80

[Item]
$Id = 4294965509
$Proto = generic_2067
Hex = 107 81

[Item]
$Id = 4294965508
$Proto = generic_2067
Hex = 107 79

[Item]
$Id = 4294965507
$Proto = generic_2067
Hex = 107 78

[Item]
$Id = 4294965506
$Proto = generic_2067
Hex = 107 77

[Item]
$Id = 4294965505
$Proto = generic_2067
Hex = 107 75

[Item]
$Id = 4294965504
$Proto = generic_2067
Hex = 107 86

[Item]
$Id = 4294965503
$Proto = generic_2067
Hex = 105 86

[Item]
$Id = 4294965502
$Proto = generic_2067
Hex = 103 86

[Item]
$Id = 4294965501
$Proto = generic_2067
Hex = 101 86

[Item]
$Id = 4294965500
$Proto = generic_2067
Hex = 99 86

[Item]
$Id = 4294965489
$Proto = generic_2067
Hex = 50 58

[Item]
$Id = 4294965488
$Proto = generic_2067
Hex = 48 58

[Item]
$Id = 4294965487
$Proto = generic_2067
Hex = 47 61

[Item]
$Id = 4294965486
$Proto = generic_2067
Hex = 46 61

[Item]
$Id = 4294965485
$Proto = generic_2067
Hex = 46 60

[Item]
$Id = 4294965484
$Proto = generic_2067
Hex = 46 59

[Item]
$Id = 4294965483
$Proto = generic_2067
Hex = 46 58

[Item]
$Id = 4294965482
$Proto = generic_2067
Hex = 47 59

[Item]
$Id = 4294965481
$Proto = generic_2067
Hex = 47 60

[Item]
$Id = 4294965480
$Proto = generic_2067
Hex = 47 58

[Item]
$Id = 4294965479
$Proto = generic_2067
Hex = 47 64

[Item]
$Id = 4294965478
$Proto = generic_2067
Hex = 47 65

[Item]
$Id = 4294965477
$Proto = generic_2067
Hex = 47 66

[Item]
$Id = 4294965476
$Proto = generic_2067
Hex = 47 67

[Item]
$Id = 4294965475
$Proto = generic_2067
Hex = 46 64

[Item]
$Id = 4294965474
$Proto = generic_2067
Hex = 46 65

[Item]
$Id = 4294965473
$Proto = generic_2067
Hex = 46 66

[Item]
$Id = 4294965472
$Proto = generic_2067
Hex = 46 67

[Item]
$Id = 4294965471
$Proto = generic_2067
Hex = 41 59

[Item]
$Id = 4294965470
$Proto = generic_2067
Hex = 42 58

[Item]
$Id = 4294965469
$Proto = generic_2067
Hex = 43 59

[Item]
$Id = 4294965468
$Proto = generic_2067
Hex = 44 58

[Item]
$Id = 4294965467
$Proto = generic_2067
Hex = 45 59

[Item]
$Id = 4294965466
$Proto = generic_2067
Hex = 39 59

[Item]
$Id = 4294965465
$Proto = generic_2067
Hex = 38 59

[Item]
$Id = 4294965464
$Proto = generic_2067
Hex = 38 60

[Item]
$Id = 4294965463
$Proto = generic_2067
Hex = 38 61

[Item]
$Id = 4294965462
$Proto = generic_2067
Hex = 38 62

[Item]
$Id = 4294965461
$Proto = generic_2067
Hex = 38 63

[Item]
$Id = 4294965460
$Proto = generic_2067
Hex = 38 64

[Item]
$Id = 4294965445
$Proto = generic_2067
Hex = 40 58

[Item]
$Id = 4294965444
$Proto = generic_2067
Hex = 36 62

[Item]
$Id = 4294965437
$Proto = generic_2067
Hex = 37 60

[Item]
$Id = 4294965436
$Proto = generic_2067
Hex = 37 61

[Item]
$Id = 4294965435
$Proto = generic_2067
Hex = 37 62

[Item]
$Id = 4294965434
$Proto = generic_2067
Hex = 37 63

[Item]
$Id = 4294965433
$Proto = generic_2067
Hex = 37 64

[Item]
$Id = 4294965432
$Proto = generic_2067
Hex = 37 65

[Item]
$Id = 4294965431
$Proto = generic_2067
Hex = 37 66

[Item]
$Id = 4294965430
$Proto = generic_2067
Hex = 37 59

[Item]
$Id = 4294965429
$Proto = generic_2067
Hex = 38 58

[Item]
$Id = 4294965424
$Proto = generic_2067
Hex = 32 75

[Item]
$Id = 4294965423
$Proto = generic_2067
Hex = 32 76

[Item]
$Id = 4294965422
$Proto = BlockLight
Hex = 88 47
MultihexMesh = \
 "88 48" \
 "89 48" \
 "89 49" \
 "82 50" \
 "102 50" \
 "102 51" \
 "66 53" \
 "56 54" \
 "66 54" \
 "80 54" \
 "66 55" \
 "69 55" \
 "80 55" \
 "80 56" \
 "52 57" \
 "36 58" \
 "52 58" \
 "52 59" \
 "82 61" \
 "100 61" \
 "30 62" \
 "100 62" \
 "98 68" \
 "108 68" \
 "108 69" \
 "53 71" \
 "56 72" \
 "80 72" \
 "31 77" \
 "41 77" \
 "68 77" \
 "58 78" \
 "68 78" \
 "58 79" \
 "65 79" \
 "58 80" \
 "82 80" \
 "98 80" \
 "80 81" \
 "96 81" \
 "59 83" \
 "83 83" \
 "55 88" \
 "91 88" \
 "92 88" \
 "92 89" \
 "55 91" \
 "92 91" \
 "93 92" \
 "56 93" \
 "57 94" \
 "92 94" \
 "70 95" \
 "79 96" \
 "71 98" \
 "84 99" \
 "68 100" \
 "84 100" \
 "84 101" \
 "69 109"

[Item]
$Id = 4294965421
$Proto = generic_2067
Hex = 31 75

[Item]
$Id = 4294965403
$Proto = Block
Hex = 83 50
MultihexMesh = \
 "84 50" \
 "85 50" \
 "86 50" \
 "87 50" \
 "91 50" \
 "95 50" \
 "96 50" \
 "97 50" \
 "98 50" \
 "99 50" \
 "100 50" \
 "101 50" \
 "62 53" \
 "57 54" \
 "59 54" \
 "61 54" \
 "62 54" \
 "63 54" \
 "65 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "83 54" \
 "59 55" \
 "83 55" \
 "83 56" \
 "83 57" \
 "37 58" \
 "39 58" \
 "41 58" \
 "43 58" \
 "45 58" \
 "49 58" \
 "51 58" \
 "83 58" \
 "83 59" \
 "84 59" \
 "90 59" \
 "97 59" \
 "98 59" \
 "94 60" \
 "83 61" \
 "85 61" \
 "87 61" \
 "89 61" \
 "91 61" \
 "93 61" \
 "95 61" \
 "97 61" \
 "99 61" \
 "31 62" \
 "32 62" \
 "33 62" \
 "34 62" \
 "35 62" \
 "31 63" \
 "32 63" \
 "33 63" \
 "34 63" \
 "35 63" \
 "96 63" \
 "98 63" \
 "31 64" \
 "32 64" \
 "33 64" \
 "34 64" \
 "35 64" \
 "31 65" \
 "32 65" \
 "35 65" \
 "38 65" \
 "32 66" \
 "35 66" \
 "38 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "35 67" \
 "37 67" \
 "38 67" \
 "39 67" \
 "37 68" \
 "38 68" \
 "39 68" \
 "99 68" \
 "101 68" \
 "103 68" \
 "105 68" \
 "107 68" \
 "37 69" \
 "38 69" \
 "39 69" \
 "73 69" \
 "99 69" \
 "37 70" \
 "39 70" \
 "58 70" \
 "64 70" \
 "65 70" \
 "73 70" \
 "99 70" \
 "52 71" \
 "54 71" \
 "99 71" \
 "57 72" \
 "59 72" \
 "61 72" \
 "63 72" \
 "65 72" \
 "67 72" \
 "69 72" \
 "75 72" \
 "77 72" \
 "79 72" \
 "99 72" \
 "31 73" \
 "99 73" \
 "31 74" \
 "99 74" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "81 76" \
 "97 76" \
 "58 77" \
 "60 77" \
 "62 77" \
 "64 77" \
 "65 77" \
 "66 78" \
 "67 78" \
 "63 79" \
 "69 79" \
 "80 79" \
 "82 79" \
 "98 79" \
 "69 80" \
 "70 80" \
 "69 81" \
 "61 82" \
 "63 82" \
 "69 82" \
 "70 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "56 87" \
 "58 87" \
 "60 87" \
 "64 87" \
 "82 87" \
 "83 87" \
 "86 87" \
 "88 87" \
 "90 87" \
 "59 94" \
 "61 94" \
 "63 94" \
 "65 94" \
 "67 94" \
 "69 94" \
 "79 94" \
 "81 94" \
 "83 94" \
 "85 94" \
 "87 94" \
 "89 94" \
 "72 98" \
 "73 98" \
 "77 98" \
 "69 100" \
 "71 100" \
 "77 100" \
 "79 100" \
 "81 100" \
 "83 100" \
 "69 103" \
 "69 104" \
 "82 107" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "81 108" \
 "82 108"

[Item]
$Id = 4294965402
$Proto = generic_2137
Hex = 65 87
LightColor = 65284
LightDistance = 1
Offset = 25 8

[Item]
$Id = 4294965340
$Proto = ExitGrid
Grid_ToMap = se_atom_reactor
Grid_ToMapEntry = 2
Hex = 33 65
MultihexMesh = \
 "34 65" \
 "33 66" \
 "34 66"

[Item]
$Id = 4294965339
$Proto = generic_2067
Hex = 94 58

[Item]
$Id = 4294965338
$Proto = generic_2067
Hex = 93 58

[Item]
$Id = 4294965337
$Proto = generic_2067
Hex = 92 57

[Item]
$Id = 4294965336
$Proto = generic_2067
Hex = 91 58

[Item]
$Id = 4294965335
$Proto = generic_2067
Hex = 90 57

[Item]
$Id = 4294965334
$Proto = generic_2067
Hex = 90 58

[Item]
$Id = 4294963867
$Proto = tile_BRICK05
Hex = 70 70
MultihexMesh = \
 "72 70"

[Item]
$Id = 4294963535
$Proto = tile_BRICK08
Hex = 68 82
MultihexMesh = \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82"

[Item]
$Id = 4294963482
$Proto = tile_EDG5008
Hex = 72 84

[Item]
$Id = 4294963481
$Proto = tile_EDG6009
Hex = 74 84

[Item]
$Id = 4294963433
$Proto = tile_EDG2000
Hex = 60 86

[Item]
$Id = 4294963427
$Proto = tile_EDG5005
Hex = 76 84
MultihexMesh = \
 "72 86"

[Item]
$Id = 4294963426
$Proto = tile_EDG5004
Hex = 68 84
MultihexMesh = \
 "78 84" \
 "74 86"

[Item]
$Id = 4294963420
$Proto = tile_EDG2001
Hex = 58 86
MultihexMesh = \
 "86 86"

[Item]
$Id = 4294963380
$Proto = tile_SLIME03
Hex = 68 86
MultihexMesh = \
 "76 86" \
 "56 88"

[Item]
$Id = 4294963379
$Proto = tile_SLIME26
Hex = 58 88

[Item]
$Id = 4294963376
$Proto = tile_SLIME25
Hex = 60 88
MultihexMesh = \
 "62 88" \
 "64 88"

[Item]
$Id = 4294963371
$Proto = tile_SLIME02
Hex = 66 88
MultihexMesh = \
 "72 88" \
 "74 88"

[Item]
$Id = 4294963370
$Proto = tile_SLIME24
Hex = 68 88
MultihexMesh = \
 "76 88"

[Item]
$Id = 4294963369
$Proto = tile_SLIME27
Hex = 70 88
MultihexMesh = \
 "78 88"

[Item]
$Id = 4294963368
$Proto = tile_SLIME01
Hex = 80 88

[Item]
$Id = 4294963367
$Proto = tile_SLIME00
Hex = 70 86
MultihexMesh = \
 "78 86" \
 "82 88"

[Item]
$Id = 4294963315
$Proto = tile_SLIME09
Hex = 70 90
MultihexMesh = \
 "72 90" \
 "74 90" \
 "76 90"

[Item]
$Id = 4294963312
$Proto = tile_SLIME08
Hex = 82 90

[Item]
$Id = 4294963271
$Proto = tile_SLIME07
Hex = 56 90
MultihexMesh = \
 "56 92"

[Item]
$Id = 4294963270
$Proto = tile_SLIME10
Hex = 58 90
MultihexMesh = \
 "58 92"

[Item]
$Id = 4294963266
$Proto = tile_SLIME06
Hex = 60 90
MultihexMesh = \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "78 90" \
 "80 90" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92"

[Item]
$Id = 4294963265
$Proto = tile_SLIME19
Hex = 68 92

[Item]
$Id = 4294963263
$Proto = tile_SLIME18
Hex = 72 92

[Item]
$Id = 4294963262
$Proto = tile_SLIME14
Hex = 74 92

[Item]
$Id = 4294963260
$Proto = tile_SLIME17
Hex = 70 92
MultihexMesh = \
 "76 92" \
 "78 92"

[Item]
$Id = 4294963259
$Proto = tile_SLIME16
Hex = 80 92

[Item]
$Id = 4294963258
$Proto = tile_SLIME12
Hex = 82 92

[Item]
$Id = 4294963209
$Proto = tile_EDG3001
Hex = 84 86
MultihexMesh = \
 "70 94"

[Item]
$Id = 4294963208
$Proto = tile_EDG2003
Hex = 56 86
MultihexMesh = \
 "72 94"

[Item]
$Id = 4294963206
$Proto = tile_EDG1001
Hex = 70 84
MultihexMesh = \
 "62 86" \
 "76 94"

[Item]
$Id = 4294963154
$Proto = tile_EDG3000
Hex = 70 96

[Item]
$Id = 4294963151
$Proto = tile_EDG2002
Hex = 80 86
MultihexMesh = \
 "82 86" \
 "74 94" \
 "76 96"

[Item]
$Id = 4294963150
$Proto = tile_EDG4001
Hex = 78 94
MultihexMesh = \
 "74 96" \
 "78 96"

[Item]
$Id = 4294963096
$Proto = tile_EDG1000
Hex = 64 86
MultihexMesh = \
 "66 86" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "72 96" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98"

[Item]
$Id = 4294962838
$Proto = tile_BRICK15
Hex = 56 54
MultihexMesh = \
 "58 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "56 56" \
 "58 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "56 58" \
 "58 58" \
 "74 58" \
 "56 60" \
 "58 60" \
 "68 60" \
 "70 60" \
 "46 62" \
 "68 62" \
 "70 62" \
 "46 64" \
 "68 64" \
 "70 64" \
 "62 66" \
 "64 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "52 68" \
 "68 68" \
 "70 68" \
 "52 70" \
 "74 74" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "64 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "64 82" \
 "64 84" \
 "68 98" \
 "68 100" \
 "68 102" \
 "74 106" \
 "76 106" \
 "74 108" \
 "76 108"

[Item]
$Id = 4294962835
$Proto = tile_BRICK01
Hex = 86 48
MultihexMesh = \
 "88 48" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "60 54" \
 "62 54" \
 "64 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "60 56" \
 "62 56" \
 "64 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "68 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "58 78" \
 "60 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "58 80" \
 "60 80" \
 "62 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "58 82" \
 "60 82" \
 "62 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "58 84" \
 "60 84" \
 "62 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "68 106" \
 "70 106" \
 "72 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "68 108" \
 "70 108" \
 "72 108" \
 "78 108" \
 "80 108" \
 "82 108"

[Item]
$Id = 4294962414
$Proto = tile_CAV4010
Hex = 74 4
MultihexMesh = \
 "80 4" \
 "64 8" \
 "70 8" \
 "80 12" \
 "86 12" \
 "64 14" \
 "54 16" \
 "60 16" \
 "76 16" \
 "42 18" \
 "86 20" \
 "34 22" \
 "70 22" \
 "90 22" \
 "96 22" \
 "42 24" \
 "60 24" \
 "66 24" \
 "76 24" \
 "48 26" \
 "84 26" \
 "86 26" \
 "18 28" \
 "26 28" \
 "32 28" \
 "52 28" \
 "82 28" \
 "40 30" \
 "46 30" \
 "60 30" \
 "76 30" \
 "96 30" \
 "102 30" \
 "12 32" \
 "66 32" \
 "80 32" \
 "76 34" \
 "82 34" \
 "32 36" \
 "42 36" \
 "48 36" \
 "58 36" \
 "64 36" \
 "72 36" \
 "80 36" \
 "88 36" \
 "92 36" \
 "72 38" \
 "102 38" \
 "4 40" \
 "18 40" \
 "64 40" \
 "78 40" \
 "54 42" \
 "74 42" \
 "76 42" \
 "82 42" \
 "84 42" \
 "94 42" \
 "100 42" \
 "30 44" \
 "38 44" \
 "48 44" \
 "64 44" \
 "68 44" \
 "74 44" \
 "104 44" \
 "110 44" \
 "56 46" \
 "64 46" \
 "66 46" \
 "72 46" \
 "86 46" \
 "88 46" \
 "10 48" \
 "16 48" \
 "24 48" \
 "36 48" \
 "44 48" \
 "54 48" \
 "78 48" \
 "80 48" \
 "92 48" \
 "94 48" \
 "44 50" \
 "30 52" \
 "34 52" \
 "42 52" \
 "48 52" \
 "58 52" \
 "60 52" \
 "68 52" \
 "70 52" \
 "74 52" \
 "76 52" \
 "110 52" \
 "116 52" \
 "34 54" \
 "54 54" \
 "102 54" \
 "16 56" \
 "32 56" \
 "106 56" \
 "104 58" \
 "22 60" \
 "28 60" \
 "102 60" \
 "110 60" \
 "112 60" \
 "26 62" \
 "28 64" \
 "118 64" \
 "124 64" \
 "104 66" \
 "106 66" \
 "114 66" \
 "22 72" \
 "28 72" \
 "124 72" \
 "130 72" \
 "118 76" \
 "120 76" \
 "24 78" \
 "34 78" \
 "40 78" \
 "46 78" \
 "52 78" \
 "120 78" \
 "118 80" \
 "128 80" \
 "134 80" \
 "116 82" \
 "34 86" \
 "40 86" \
 "46 86" \
 "52 86" \
 "54 86" \
 "122 86" \
 "32 88" \
 "96 88" \
 "110 88" \
 "118 88" \
 "120 88" \
 "140 88" \
 "94 90" \
 "108 90" \
 "120 90" \
 "92 92" \
 "100 92" \
 "104 92" \
 "106 92" \
 "114 92" \
 "118 92" \
 "136 92" \
 "46 94" \
 "52 94" \
 "62 94" \
 "88 94" \
 "116 94" \
 "60 96" \
 "86 96" \
 "106 96" \
 "122 96" \
 "128 96" \
 "58 98" \
 "66 98" \
 "84 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "38 100" \
 "98 100" \
 "112 100" \
 "118 100" \
 "136 100" \
 "142 100" \
 "52 102" \
 "62 102" \
 "60 104" \
 "86 104" \
 "88 104" \
 "128 104" \
 "134 104" \
 "58 106" \
 "66 106" \
 "112 106" \
 "118 106" \
 "48 108" \
 "86 108" \
 "88 108" \
 "142 108" \
 "68 110" \
 "78 110" \
 "88 110" \
 "96 110" \
 "102 110" \
 "60 112" \
 "66 112" \
 "72 112" \
 "76 112" \
 "86 112" \
 "58 114" \
 "74 114" \
 "82 114" \
 "86 116" \
 "92 116" \
 "102 118" \
 "108 118" \
 "54 120" \
 "60 120" \
 "66 120" \
 "72 120" \
 "76 120" \
 "82 120" \
 "92 124" \
 "98 124" \
 "68 126" \
 "74 126" \
 "108 126" \
 "82 128" \
 "88 128" \
 "98 132" \
 "60 134" \
 "74 134" \
 "80 134" \
 "54 136" \
 "66 136" \
 "88 136"

[Item]
$Id = 4294962413
$Proto = tile_CAV4009
Hex = 76 0
MultihexMesh = \
 "82 0" \
 "74 2" \
 "76 2" \
 "80 2" \
 "82 2" \
 "66 4" \
 "72 4" \
 "64 6" \
 "66 6" \
 "70 6" \
 "72 6" \
 "78 6" \
 "84 6" \
 "76 8" \
 "82 8" \
 "60 10" \
 "66 10" \
 "68 10" \
 "74 10" \
 "80 10" \
 "82 10" \
 "86 10" \
 "56 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "72 12" \
 "38 14" \
 "44 14" \
 "54 14" \
 "56 14" \
 "60 14" \
 "62 14" \
 "70 14" \
 "72 14" \
 "76 14" \
 "84 14" \
 "38 16" \
 "42 16" \
 "44 16" \
 "48 16" \
 "68 16" \
 "78 16" \
 "82 16" \
 "30 18" \
 "34 18" \
 "38 18" \
 "48 18" \
 "58 18" \
 "64 18" \
 "74 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "92 18" \
 "30 20" \
 "34 20" \
 "46 20" \
 "52 20" \
 "56 20" \
 "62 20" \
 "70 20" \
 "72 20" \
 "82 20" \
 "90 20" \
 "92 20" \
 "40 22" \
 "44 22" \
 "50 22" \
 "56 22" \
 "60 22" \
 "62 22" \
 "66 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "20 24" \
 "26 24" \
 "28 24" \
 "38 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "68 24" \
 "72 24" \
 "78 24" \
 "94 24" \
 "18 26" \
 "20 26" \
 "26 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "44 26" \
 "50 26" \
 "64 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "88 26" \
 "92 26" \
 "98 26" \
 "14 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "46 28" \
 "50 28" \
 "58 28" \
 "62 28" \
 "70 28" \
 "74 28" \
 "86 28" \
 "92 28" \
 "96 28" \
 "98 28" \
 "12 30" \
 "14 30" \
 "22 30" \
 "30 30" \
 "42 30" \
 "56 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "72 30" \
 "80 30" \
 "88 30" \
 "92 30" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "44 32" \
 "48 32" \
 "50 32" \
 "54 32" \
 "62 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "78 32" \
 "84 32" \
 "86 32" \
 "100 32" \
 "20 34" \
 "28 34" \
 "32 34" \
 "38 34" \
 "42 34" \
 "44 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "80 34" \
 "84 34" \
 "94 34" \
 "98 34" \
 "6 36" \
 "10 36" \
 "14 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "34 36" \
 "38 36" \
 "50 36" \
 "54 36" \
 "60 36" \
 "76 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "4 38" \
 "6 38" \
 "14 38" \
 "46 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "70 38" \
 "78 38" \
 "86 38" \
 "90 38" \
 "96 38" \
 "104 38" \
 "10 40" \
 "14 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "40 40" \
 "44 40" \
 "68 40" \
 "70 40" \
 "74 40" \
 "76 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "94 40" \
 "100 40" \
 "104 40" \
 "106 40" \
 "2 42" \
 "8 42" \
 "26 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "88 42" \
 "92 42" \
 "98 42" \
 "104 42" \
 "106 42" \
 "110 42" \
 "6 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "32 44" \
 "40 44" \
 "50 44" \
 "56 44" \
 "72 44" \
 "82 44" \
 "86 44" \
 "88 44" \
 "96 44" \
 "6 46" \
 "10 46" \
 "12 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "62 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "100 46" \
 "108 46" \
 "2 48" \
 "6 48" \
 "18 48" \
 "26 48" \
 "62 48" \
 "84 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "112 48" \
 "14 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "42 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "106 50" \
 "110 50" \
 "112 50" \
 "8 52" \
 "12 52" \
 "20 52" \
 "22 52" \
 "40 52" \
 "44 52" \
 "46 52" \
 "50 52" \
 "64 52" \
 "80 52" \
 "102 52" \
 "106 52" \
 "12 54" \
 "16 54" \
 "20 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "66 54" \
 "114 54" \
 "12 56" \
 "18 56" \
 "24 56" \
 "30 56" \
 "34 56" \
 "66 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "12 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "28 58" \
 "66 58" \
 "102 58" \
 "106 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "26 60" \
 "54 60" \
 "66 60" \
 "100 60" \
 "118 60" \
 "120 60" \
 "14 62" \
 "20 62" \
 "22 62" \
 "54 62" \
 "66 62" \
 "100 62" \
 "108 62" \
 "114 62" \
 "118 62" \
 "120 62" \
 "18 64" \
 "22 64" \
 "54 64" \
 "66 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "112 64" \
 "114 64" \
 "16 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "54 66" \
 "66 66" \
 "110 66" \
 "122 66" \
 "54 68" \
 "66 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "126 68" \
 "22 70" \
 "24 70" \
 "28 70" \
 "54 70" \
 "66 70" \
 "120 70" \
 "124 70" \
 "126 70" \
 "24 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "116 74" \
 "128 74" \
 "24 76" \
 "28 76" \
 "108 76" \
 "112 76" \
 "122 76" \
 "130 76" \
 "54 78" \
 "56 78" \
 "118 78" \
 "124 78" \
 "128 78" \
 "130 78" \
 "134 78" \
 "30 80" \
 "32 80" \
 "38 80" \
 "44 80" \
 "50 80" \
 "54 80" \
 "56 80" \
 "66 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "26 82" \
 "30 82" \
 "36 82" \
 "42 82" \
 "48 82" \
 "56 82" \
 "66 82" \
 "124 82" \
 "132 82" \
 "28 84" \
 "34 84" \
 "36 84" \
 "40 84" \
 "42 84" \
 "46 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "66 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "108 84" \
 "112 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "136 84" \
 "32 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "130 86" \
 "134 86" \
 "136 86" \
 "38 88" \
 "44 88" \
 "50 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "108 88" \
 "112 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "130 88" \
 "132 88" \
 "138 88" \
 "36 90" \
 "42 90" \
 "48 90" \
 "92 90" \
 "96 90" \
 "106 90" \
 "110 90" \
 "118 90" \
 "126 90" \
 "130 90" \
 "132 90" \
 "136 90" \
 "138 90" \
 "34 92" \
 "42 92" \
 "46 92" \
 "48 92" \
 "52 92" \
 "54 92" \
 "116 92" \
 "124 92" \
 "130 92" \
 "34 94" \
 "38 94" \
 "42 94" \
 "54 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "80 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "98 94" \
 "102 94" \
 "112 94" \
 "122 94" \
 "124 94" \
 "128 94" \
 "130 94" \
 "134 94" \
 "140 94" \
 "144 94" \
 "50 96" \
 "58 96" \
 "62 96" \
 "68 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "88 96" \
 "94 96" \
 "96 96" \
 "102 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "114 96" \
 "120 96" \
 "138 96" \
 "38 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "80 98" \
 "82 98" \
 "100 98" \
 "104 98" \
 "112 98" \
 "114 98" \
 "118 98" \
 "120 98" \
 "126 98" \
 "132 98" \
 "136 98" \
 "138 98" \
 "142 98" \
 "144 98" \
 "40 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "64 100" \
 "90 100" \
 "94 100" \
 "96 100" \
 "100 100" \
 "102 100" \
 "124 100" \
 "130 100" \
 "40 102" \
 "42 102" \
 "46 102" \
 "48 102" \
 "54 102" \
 "60 102" \
 "64 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "96 102" \
 "106 102" \
 "112 102" \
 "114 102" \
 "120 102" \
 "122 102" \
 "128 102" \
 "130 102" \
 "134 102" \
 "140 102" \
 "144 102" \
 "44 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "64 104" \
 "92 104" \
 "94 104" \
 "104 104" \
 "106 104" \
 "112 104" \
 "114 104" \
 "118 104" \
 "120 104" \
 "138 104" \
 "42 106" \
 "44 106" \
 "48 106" \
 "50 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "98 106" \
 "104 106" \
 "124 106" \
 "138 106" \
 "142 106" \
 "144 106" \
 "56 108" \
 "64 108" \
 "92 108" \
 "96 108" \
 "98 108" \
 "102 108" \
 "104 108" \
 "108 108" \
 "116 108" \
 "122 108" \
 "46 110" \
 "52 110" \
 "54 110" \
 "60 110" \
 "62 110" \
 "70 110" \
 "76 110" \
 "80 110" \
 "86 110" \
 "90 110" \
 "110 110" \
 "114 110" \
 "120 110" \
 "140 110" \
 "50 112" \
 "58 112" \
 "74 112" \
 "78 112" \
 "88 112" \
 "94 112" \
 "100 112" \
 "106 112" \
 "114 112" \
 "48 114" \
 "50 114" \
 "54 114" \
 "64 114" \
 "70 114" \
 "86 114" \
 "88 114" \
 "92 114" \
 "94 114" \
 "98 114" \
 "104 114" \
 "110 114" \
 "144 114" \
 "62 116" \
 "68 116" \
 "78 116" \
 "84 116" \
 "98 116" \
 "102 116" \
 "104 116" \
 "108 116" \
 "50 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "78 118" \
 "82 118" \
 "84 118" \
 "90 118" \
 "96 118" \
 "56 120" \
 "88 120" \
 "94 120" \
 "106 120" \
 "112 120" \
 "60 122" \
 "64 122" \
 "70 122" \
 "76 122" \
 "80 122" \
 "86 122" \
 "92 122" \
 "94 122" \
 "98 122" \
 "100 122" \
 "104 122" \
 "52 124" \
 "58 124" \
 "68 124" \
 "70 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "84 124" \
 "104 124" \
 "108 124" \
 "114 124" \
 "56 126" \
 "60 126" \
 "62 126" \
 "82 126" \
 "84 126" \
 "88 126" \
 "96 126" \
 "110 126" \
 "56 128" \
 "60 128" \
 "62 128" \
 "72 128" \
 "78 128" \
 "90 128" \
 "94 128" \
 "106 128" \
 "110 128" \
 "64 130" \
 "66 130" \
 "70 130" \
 "76 130" \
 "86 130" \
 "94 130" \
 "98 130" \
 "60 132" \
 "62 132" \
 "70 132" \
 "74 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "100 132" \
 "62 134" \
 "66 134" \
 "70 134" \
 "84 134" \
 "88 134" \
 "96 134" \
 "100 134" \
 "78 136" \
 "90 136"

[Item]
$Id = 4294962412
$Proto = tile_CAV4011
Hex = 72 0
MultihexMesh = \
 "78 0" \
 "80 0" \
 "62 4" \
 "68 4" \
 "78 4" \
 "84 4" \
 "62 8" \
 "68 8" \
 "74 8" \
 "78 8" \
 "80 8" \
 "84 8" \
 "86 8" \
 "56 10" \
 "62 10" \
 "52 12" \
 "58 12" \
 "68 12" \
 "70 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "84 12" \
 "40 14" \
 "42 14" \
 "68 14" \
 "78 14" \
 "50 16" \
 "52 16" \
 "58 16" \
 "64 16" \
 "74 16" \
 "80 16" \
 "84 16" \
 "86 16" \
 "32 18" \
 "40 18" \
 "46 18" \
 "68 18" \
 "70 18" \
 "80 18" \
 "88 18" \
 "94 18" \
 "38 20" \
 "40 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "60 20" \
 "64 20" \
 "66 20" \
 "74 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "32 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "48 22" \
 "68 22" \
 "88 22" \
 "94 22" \
 "16 24" \
 "22 24" \
 "24 24" \
 "30 24" \
 "32 24" \
 "58 24" \
 "64 24" \
 "74 24" \
 "80 24" \
 "84 24" \
 "86 24" \
 "34 26" \
 "38 26" \
 "40 26" \
 "46 26" \
 "52 26" \
 "56 26" \
 "58 26" \
 "68 26" \
 "70 26" \
 "90 26" \
 "94 26" \
 "96 26" \
 "10 28" \
 "16 28" \
 "22 28" \
 "24 28" \
 "30 28" \
 "34 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "66 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "38 30" \
 "44 30" \
 "48 30" \
 "50 30" \
 "74 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "94 30" \
 "100 30" \
 "10 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "32 32" \
 "36 32" \
 "52 32" \
 "56 32" \
 "58 32" \
 "64 32" \
 "70 32" \
 "82 32" \
 "92 32" \
 "94 32" \
 "48 34" \
 "74 34" \
 "78 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "102 34" \
 "2 36" \
 "8 36" \
 "12 36" \
 "22 36" \
 "30 36" \
 "40 36" \
 "46 36" \
 "52 36" \
 "56 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "96 36" \
 "20 38" \
 "22 38" \
 "28 38" \
 "30 38" \
 "38 38" \
 "40 38" \
 "66 38" \
 "80 38" \
 "100 38" \
 "106 38" \
 "8 40" \
 "16 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "48 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "96 40" \
 "98 40" \
 "102 40" \
 "108 40" \
 "14 42" \
 "16 42" \
 "70 42" \
 "72 42" \
 "78 42" \
 "80 42" \
 "86 42" \
 "90 42" \
 "96 42" \
 "2 44" \
 "4 44" \
 "8 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "24 44" \
 "28 44" \
 "34 44" \
 "36 44" \
 "42 44" \
 "46 44" \
 "52 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "76 44" \
 "90 44" \
 "100 44" \
 "102 44" \
 "108 44" \
 "18 46" \
 "58 46" \
 "68 46" \
 "74 46" \
 "82 46" \
 "84 46" \
 "96 46" \
 "98 46" \
 "8 48" \
 "14 48" \
 "22 48" \
 "28 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "66 48" \
 "72 48" \
 "76 48" \
 "82 48" \
 "90 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "110 48" \
 "114 48" \
 "6 50" \
 "8 50" \
 "18 50" \
 "20 50" \
 "36 50" \
 "38 50" \
 "62 50" \
 "64 50" \
 "78 50" \
 "80 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "16 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "38 52" \
 "54 52" \
 "56 52" \
 "62 52" \
 "66 52" \
 "72 52" \
 "78 52" \
 "108 52" \
 "114 52" \
 "24 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "106 54" \
 "108 54" \
 "14 56" \
 "20 56" \
 "28 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "110 56" \
 "114 56" \
 "116 56" \
 "24 58" \
 "26 58" \
 "32 58" \
 "54 58" \
 "110 58" \
 "14 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "30 60" \
 "104 60" \
 "108 60" \
 "114 60" \
 "116 60" \
 "122 60" \
 "24 62" \
 "102 62" \
 "112 62" \
 "14 64" \
 "16 64" \
 "20 64" \
 "26 64" \
 "108 64" \
 "110 64" \
 "116 64" \
 "122 64" \
 "102 66" \
 "108 66" \
 "112 66" \
 "20 68" \
 "22 68" \
 "26 68" \
 "28 68" \
 "118 68" \
 "122 68" \
 "124 68" \
 "110 70" \
 "114 70" \
 "122 72" \
 "128 72" \
 "22 74" \
 "24 74" \
 "26 74" \
 "110 74" \
 "114 74" \
 "120 74" \
 "122 74" \
 "116 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "132 76" \
 "28 78" \
 "32 78" \
 "38 78" \
 "44 78" \
 "50 78" \
 "110 78" \
 "114 78" \
 "122 80" \
 "126 80" \
 "132 80" \
 "34 82" \
 "38 82" \
 "40 82" \
 "44 82" \
 "46 82" \
 "50 82" \
 "52 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "30 84" \
 "32 84" \
 "54 84" \
 "116 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "134 84" \
 "138 84" \
 "38 86" \
 "44 86" \
 "50 86" \
 "110 86" \
 "114 86" \
 "124 86" \
 "30 88" \
 "116 88" \
 "128 88" \
 "134 88" \
 "38 90" \
 "40 90" \
 "44 90" \
 "46 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "100 90" \
 "104 90" \
 "114 90" \
 "122 90" \
 "36 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "108 92" \
 "112 92" \
 "120 92" \
 "126 92" \
 "134 92" \
 "140 92" \
 "44 94" \
 "50 94" \
 "106 94" \
 "118 94" \
 "36 96" \
 "38 96" \
 "42 96" \
 "44 96" \
 "56 96" \
 "66 96" \
 "92 96" \
 "98 96" \
 "100 96" \
 "110 96" \
 "116 96" \
 "126 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "140 96" \
 "142 96" \
 "144 96" \
 "46 98" \
 "50 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "86 98" \
 "90 98" \
 "98 98" \
 "84 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "116 100" \
 "122 100" \
 "126 100" \
 "128 100" \
 "132 100" \
 "134 100" \
 "140 100" \
 "144 100" \
 "50 102" \
 "56 102" \
 "58 102" \
 "90 102" \
 "92 102" \
 "102 102" \
 "104 102" \
 "108 102" \
 "110 102" \
 "116 102" \
 "42 104" \
 "46 104" \
 "48 104" \
 "66 104" \
 "84 104" \
 "90 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "142 104" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "100 106" \
 "108 106" \
 "110 106" \
 "116 106" \
 "122 106" \
 "126 106" \
 "46 108" \
 "84 108" \
 "90 108" \
 "140 108" \
 "144 108" \
 "56 110" \
 "58 110" \
 "64 110" \
 "66 110" \
 "94 110" \
 "100 110" \
 "106 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "118 110" \
 "46 112" \
 "48 112" \
 "52 112" \
 "54 112" \
 "64 112" \
 "70 112" \
 "82 112" \
 "84 112" \
 "90 112" \
 "142 112" \
 "144 112" \
 "56 114" \
 "76 114" \
 "80 114" \
 "96 114" \
 "100 114" \
 "102 114" \
 "106 114" \
 "108 114" \
 "52 116" \
 "54 116" \
 "60 116" \
 "64 116" \
 "66 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "80 116" \
 "90 116" \
 "96 116" \
 "52 118" \
 "100 118" \
 "106 118" \
 "110 118" \
 "64 120" \
 "70 120" \
 "74 120" \
 "80 120" \
 "86 120" \
 "90 120" \
 "92 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "52 122" \
 "54 122" \
 "66 122" \
 "72 122" \
 "102 122" \
 "106 122" \
 "108 122" \
 "60 124" \
 "64 124" \
 "80 124" \
 "82 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "96 124" \
 "54 126" \
 "58 126" \
 "66 126" \
 "72 126" \
 "78 126" \
 "90 126" \
 "106 126" \
 "116 126" \
 "86 128" \
 "92 128" \
 "96 128" \
 "98 128" \
 "58 130" \
 "60 130" \
 "68 130" \
 "72 130" \
 "74 130" \
 "78 130" \
 "80 130" \
 "108 130" \
 "58 132" \
 "64 132" \
 "82 132" \
 "86 132" \
 "88 132" \
 "96 132" \
 "72 134" \
 "78 134" \
 "58 136" \
 "60 136" \
 "64 136" \
 "70 136" \
 "72 136" \
 "86 136" \
 "98 136"

[Item]
$Id = 4294962411
$Proto = tile_CAV4008
Hex = 72 2
MultihexMesh = \
 "78 2" \
 "70 4" \
 "76 4" \
 "82 4" \
 "62 6" \
 "68 6" \
 "74 6" \
 "76 6" \
 "80 6" \
 "82 6" \
 "86 6" \
 "66 8" \
 "72 8" \
 "64 10" \
 "70 10" \
 "72 10" \
 "76 10" \
 "78 10" \
 "84 10" \
 "42 12" \
 "60 12" \
 "82 12" \
 "52 14" \
 "58 14" \
 "66 14" \
 "74 14" \
 "80 14" \
 "82 14" \
 "86 14" \
 "34 16" \
 "36 16" \
 "40 16" \
 "56 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "72 16" \
 "88 16" \
 "36 18" \
 "44 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "60 18" \
 "62 18" \
 "66 18" \
 "72 18" \
 "76 18" \
 "78 18" \
 "84 18" \
 "32 20" \
 "36 20" \
 "42 20" \
 "44 20" \
 "48 20" \
 "68 20" \
 "78 20" \
 "88 20" \
 "94 20" \
 "24 22" \
 "36 22" \
 "52 22" \
 "54 22" \
 "58 22" \
 "64 22" \
 "74 22" \
 "78 22" \
 "86 22" \
 "92 22" \
 "34 24" \
 "36 24" \
 "40 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "62 24" \
 "70 24" \
 "82 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "96 24" \
 "98 24" \
 "16 26" \
 "22 26" \
 "24 26" \
 "30 26" \
 "42 26" \
 "54 26" \
 "60 26" \
 "62 26" \
 "66 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "20 28" \
 "28 28" \
 "38 28" \
 "42 28" \
 "48 28" \
 "54 28" \
 "68 28" \
 "72 28" \
 "78 28" \
 "88 28" \
 "90 28" \
 "94 28" \
 "100 28" \
 "10 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "52 30" \
 "54 30" \
 "58 30" \
 "64 30" \
 "68 30" \
 "78 30" \
 "90 30" \
 "98 30" \
 "14 32" \
 "40 32" \
 "46 32" \
 "60 32" \
 "74 32" \
 "88 32" \
 "90 32" \
 "96 32" \
 "98 32" \
 "102 32" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "36 34" \
 "40 34" \
 "46 34" \
 "50 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "66 34" \
 "70 34" \
 "86 34" \
 "90 34" \
 "104 34" \
 "18 36" \
 "26 36" \
 "36 36" \
 "44 36" \
 "68 36" \
 "84 36" \
 "94 36" \
 "100 36" \
 "104 36" \
 "2 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "16 38" \
 "18 38" \
 "24 38" \
 "26 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "42 38" \
 "44 38" \
 "48 38" \
 "50 38" \
 "58 38" \
 "62 38" \
 "68 38" \
 "74 38" \
 "76 38" \
 "82 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "94 38" \
 "98 38" \
 "2 40" \
 "6 40" \
 "12 40" \
 "20 40" \
 "50 40" \
 "52 40" \
 "60 40" \
 "72 40" \
 "4 42" \
 "6 42" \
 "10 42" \
 "12 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "46 42" \
 "50 42" \
 "58 42" \
 "60 42" \
 "102 42" \
 "108 42" \
 "26 44" \
 "44 44" \
 "54 44" \
 "60 44" \
 "78 44" \
 "80 44" \
 "84 44" \
 "92 44" \
 "94 44" \
 "98 44" \
 "106 44" \
 "2 46" \
 "4 46" \
 "8 46" \
 "14 46" \
 "16 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "48 46" \
 "52 46" \
 "60 46" \
 "70 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "110 46" \
 "112 46" \
 "4 48" \
 "12 48" \
 "20 48" \
 "32 48" \
 "40 48" \
 "50 48" \
 "58 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "70 48" \
 "74 48" \
 "4 50" \
 "10 50" \
 "12 50" \
 "16 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "40 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "102 50" \
 "104 50" \
 "108 50" \
 "114 50" \
 "4 52" \
 "18 52" \
 "26 52" \
 "52 52" \
 "104 52" \
 "112 52" \
 "8 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "38 54" \
 "104 54" \
 "110 54" \
 "112 54" \
 "116 54" \
 "10 56" \
 "22 56" \
 "26 56" \
 "36 56" \
 "54 56" \
 "102 56" \
 "118 56" \
 "10 58" \
 "16 58" \
 "20 58" \
 "30 58" \
 "34 58" \
 "108 58" \
 "114 58" \
 "118 58" \
 "12 60" \
 "18 60" \
 "32 60" \
 "34 60" \
 "106 60" \
 "16 62" \
 "18 62" \
 "28 62" \
 "104 62" \
 "106 62" \
 "110 62" \
 "116 62" \
 "122 62" \
 "24 64" \
 "120 64" \
 "20 66" \
 "24 66" \
 "28 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "124 66" \
 "126 66" \
 "18 68" \
 "24 68" \
 "110 68" \
 "114 68" \
 "18 70" \
 "20 70" \
 "26 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "118 70" \
 "122 70" \
 "128 70" \
 "20 72" \
 "26 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "126 72" \
 "28 74" \
 "108 74" \
 "112 74" \
 "118 74" \
 "124 74" \
 "126 74" \
 "130 74" \
 "22 76" \
 "26 76" \
 "110 76" \
 "114 76" \
 "26 78" \
 "30 78" \
 "36 78" \
 "42 78" \
 "48 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "122 78" \
 "126 78" \
 "132 78" \
 "26 80" \
 "28 80" \
 "34 80" \
 "36 80" \
 "40 80" \
 "42 80" \
 "46 80" \
 "48 80" \
 "52 80" \
 "110 80" \
 "114 80" \
 "130 80" \
 "28 82" \
 "32 82" \
 "54 82" \
 "108 82" \
 "112 82" \
 "120 82" \
 "122 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "134 82" \
 "136 82" \
 "38 84" \
 "44 84" \
 "50 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "120 84" \
 "30 86" \
 "36 86" \
 "42 86" \
 "48 86" \
 "108 86" \
 "112 86" \
 "126 86" \
 "128 86" \
 "132 86" \
 "138 86" \
 "34 88" \
 "36 88" \
 "40 88" \
 "42 88" \
 "46 88" \
 "48 88" \
 "52 88" \
 "54 88" \
 "92 88" \
 "100 88" \
 "104 88" \
 "106 88" \
 "114 88" \
 "136 88" \
 "32 90" \
 "34 90" \
 "98 90" \
 "102 90" \
 "112 90" \
 "116 90" \
 "124 90" \
 "128 90" \
 "134 90" \
 "140 90" \
 "38 92" \
 "40 92" \
 "44 92" \
 "50 92" \
 "96 92" \
 "110 92" \
 "122 92" \
 "128 92" \
 "132 92" \
 "138 92" \
 "142 92" \
 "36 94" \
 "40 94" \
 "48 94" \
 "56 94" \
 "58 94" \
 "66 94" \
 "84 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "110 94" \
 "114 94" \
 "120 94" \
 "126 94" \
 "132 94" \
 "136 94" \
 "138 94" \
 "142 94" \
 "40 96" \
 "46 96" \
 "48 96" \
 "52 96" \
 "54 96" \
 "64 96" \
 "90 96" \
 "118 96" \
 "124 96" \
 "130 96" \
 "42 98" \
 "54 98" \
 "62 98" \
 "88 98" \
 "102 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "116 98" \
 "122 98" \
 "124 98" \
 "128 98" \
 "130 98" \
 "134 98" \
 "140 98" \
 "42 100" \
 "44 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "66 100" \
 "86 100" \
 "88 100" \
 "92 100" \
 "114 100" \
 "120 100" \
 "138 100" \
 "44 102" \
 "66 102" \
 "94 102" \
 "98 102" \
 "100 102" \
 "118 102" \
 "124 102" \
 "126 102" \
 "132 102" \
 "136 102" \
 "138 102" \
 "142 102" \
 "52 104" \
 "56 104" \
 "102 104" \
 "108 104" \
 "110 104" \
 "116 104" \
 "130 104" \
 "144 104" \
 "46 106" \
 "54 106" \
 "62 106" \
 "102 106" \
 "106 106" \
 "114 106" \
 "120 106" \
 "128 106" \
 "134 106" \
 "140 106" \
 "44 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "66 108" \
 "94 108" \
 "100 108" \
 "106 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "118 108" \
 "120 108" \
 "124 108" \
 "136 108" \
 "48 110" \
 "50 110" \
 "72 110" \
 "74 110" \
 "82 110" \
 "84 110" \
 "92 110" \
 "98 110" \
 "104 110" \
 "142 110" \
 "144 110" \
 "56 112" \
 "62 112" \
 "68 112" \
 "80 112" \
 "92 112" \
 "96 112" \
 "98 112" \
 "102 112" \
 "104 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "116 112" \
 "52 114" \
 "60 114" \
 "62 114" \
 "66 114" \
 "68 114" \
 "72 114" \
 "78 114" \
 "84 114" \
 "90 114" \
 "112 114" \
 "50 116" \
 "56 116" \
 "58 116" \
 "76 116" \
 "82 116" \
 "88 116" \
 "94 116" \
 "100 116" \
 "106 116" \
 "64 118" \
 "70 118" \
 "74 118" \
 "80 118" \
 "86 118" \
 "88 118" \
 "92 118" \
 "94 118" \
 "98 118" \
 "104 118" \
 "52 120" \
 "58 120" \
 "62 120" \
 "68 120" \
 "78 120" \
 "84 120" \
 "102 120" \
 "104 120" \
 "108 120" \
 "56 122" \
 "58 122" \
 "62 122" \
 "68 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "84 122" \
 "88 122" \
 "90 122" \
 "96 122" \
 "110 122" \
 "54 124" \
 "56 124" \
 "62 124" \
 "66 124" \
 "72 124" \
 "94 124" \
 "100 124" \
 "106 124" \
 "110 124" \
 "64 126" \
 "70 126" \
 "76 126" \
 "80 126" \
 "86 126" \
 "92 126" \
 "94 126" \
 "98 126" \
 "58 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "74 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "100 128" \
 "108 128" \
 "62 130" \
 "82 130" \
 "84 130" \
 "88 130" \
 "90 130" \
 "96 130" \
 "100 130" \
 "110 130" \
 "66 132" \
 "68 132" \
 "72 132" \
 "78 132" \
 "90 132" \
 "110 132" \
 "58 134" \
 "64 134" \
 "68 134" \
 "76 134" \
 "86 134" \
 "90 134" \
 "98 134" \
 "56 136" \
 "62 136" \
 "68 136" \
 "74 136" \
 "76 136" \
 "80 136" \
 "100 136"

