[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -71 49 97 104
Size = 130 130

[Critter]
$Id = 4294967235
$Proto = BridgeGuardian
Dir = 2
Hex = 50 36

[Item]
$Id = 4294967149
$Proto = keepbrige_robe
CritterId = 4294967235
Ownership = CritterInventory

[Item]
$Id = 4294966742
$Proto = ripper
AmmoCount = 30
AmmoPid = 38
CritterId = 4294967235
CritterSlot = Main
Ownership = CritterInventory
Val3 = 38
Val4 = 30

[Item]
$Id = 4294966741
$Proto = small_energy_cell
Count = 10
CritterId = 4294967235
CritterSlot = Secondary
Ownership = CritterInventory
Val1 = 10

[Item]
$Id = 4294967295
$Proto = generic_2065
Hex = 42 2

[Item]
$Id = 4294967294
$Proto = generic_2104
Hex = 42 2

[Item]
$Id = 4294967293
$Proto = generic_3806
Hex = 38 2

[Item]
$Id = 4294967292
$Proto = generic_2102
Hex = 31 4

[Item]
$Id = 4294967291
$Proto = generic_3803
Hex = 29 6

[Item]
$Id = 4294967290
$Proto = generic_2105
Hex = 31 6

[Item]
$Id = 4294967289
$Proto = generic_2063
Hex = 47 8

[Item]
$Id = 4294967288
$Proto = generic_2066
Hex = 40 9

[Item]
$Id = 4294967287
$Proto = wall_6201
Hex = 51 12

[Item]
$Id = 4294967286
$Proto = generic_2125
Hex = 35 13

[Item]
$Id = 4294967285
$Proto = wall_6202
Hex = 51 13

[Item]
$Id = 4294967284
$Proto = generic_2127
Hex = 55 13

[Item]
$Id = 4294967283
$Proto = generic_2311
Hex = 41 14

[Item]
$Id = 4294967282
$Proto = generic_2313
Hex = 41 14

[Item]
$Id = 4294967281
$Proto = wall_6203
Hex = 51 14

[Item]
$Id = 4294967280
$Proto = generic_2313
Hex = 41 15

[Item]
$Id = 4294967279
$Proto = wall_6204
Hex = 51 15

[Item]
$Id = 4294967278
$Proto = wall_6205
Hex = 51 16

[Item]
$Id = 4294967276
$Proto = wall_6206
Hex = 51 17

[Item]
$Id = 4294967275
$Proto = generic_2924
Hex = 43 18
Offset = 0 1

[Item]
$Id = 4294967273
$Proto = wall_6207
Hex = 51 18

[Item]
$Id = 4294967271
$Proto = wall_6208
Hex = 51 19

[Item]
$Id = 4294967270
$Proto = wall_6209
Hex = 51 20

[Item]
$Id = 4294967269
$Proto = generic_2923
Hex = 59 20
Offset = 0 1

[Item]
$Id = 4294967268
$Proto = generic_2925
Hex = 40 21
Offset = 0 1

[Item]
$Id = 4294967267
$Proto = wall_6210
Hex = 51 21

[Item]
$Id = 4294967266
$Proto = generic_2926
Hex = 39 22
Offset = 0 1

[Item]
$Id = 4294967265
$Proto = wall_6211
Hex = 51 22

[Item]
$Id = 4294967264
$Proto = wall_6212
Hex = 51 23

[Item]
$Id = 4294967263
$Proto = wall_6214
Hex = 51 25

[Item]
$Id = 4294967262
$Proto = wall_6215
Hex = 51 26

[Item]
$Id = 4294967261
$Proto = wall_6216
Hex = 51 27

[Item]
$Id = 4294967259
$Proto = wall_6217
Hex = 51 28

[Item]
$Id = 4294967258
$Proto = generic_2930
Hex = 41 29
Offset = 0 1

[Item]
$Id = 4294967257
$Proto = generic_2085
Hex = 44 29

[Item]
$Id = 4294967255
$Proto = wall_6218
Hex = 51 29

[Item]
$Id = 4294967254
$Proto = generic_2927
Hex = 34 33
Offset = 0 2

[Item]
$Id = 4294967252
$Proto = wall_6219
Hex = 51 30

[Item]
$Id = 4294967250
$Proto = wall_6220
Hex = 51 31

[Item]
$Id = 4294967248
$Proto = wall_6221
Hex = 51 32

[Item]
$Id = 4294967246
$Proto = wall_6222
Hex = 51 33

[Item]
$Id = 4294967243
$Proto = wall_6223
Hex = 51 34

[Item]
$Id = 4294967239
$Proto = wall_6224
Hex = 51 35

[Item]
$Id = 4294967234
$Proto = wall_6225
Hex = 51 36

[Item]
$Id = 4294967228
$Proto = wall_6226
Hex = 51 37

[Item]
$Id = 4294967220
$Proto = generic_2064
Hex = 48 38

[Item]
$Id = 4294967212
$Proto = generic_2063
Hex = 59 39

[Item]
$Id = 4294967210
$Proto = generic_2066
Hex = 55 40

[Item]
$Id = 4294967209
$Proto = generic_3803
Hex = 65 41

[Item]
$Id = 4294967208
$Proto = generic_2065
Hex = 67 41

[Item]
$Id = 4294967207
$Proto = generic_3806
Hex = 53 43

[Item]
$Id = 4294967206
$Proto = generic_2103
Hex = 70 43

[Item]
$Id = 4294967205
$Proto = generic_2102
Hex = 60 51

[Item]
$Id = 4294967182
$Proto = generic_2928
Hex = 61 29
Offset = 0 1

[Item]
$Id = 4294967181
$Proto = generic_2929
Hex = 55 30
Offset = 0 1

[Item]
$Id = 4294967180
$Proto = generic_2927
Hex = 60 29
Offset = 0 1

[Item]
$Id = 4294967179
$Proto = generic_2928
Hex = 35 33
Offset = 0 1

[Item]
$Id = 4294967178
$Proto = generic_2929
Hex = 29 34
Offset = 0 1

[Item]
$Id = 4294967152
$Proto = generic_2091
Hex = 28 42

[Item]
$Id = 4294967151
$Proto = generic_2090
Hex = 45 39

[Item]
$Id = 4294967150
$Proto = generic_3707
Hex = 34 38

[Item]
$Id = 4294967147
$Proto = generic_2313
Hex = 46 28

[Item]
$Id = 4294967146
$Proto = wall_5189
Hex = 25 38

[Item]
$Id = 4294967145
$Proto = wall_5190
Hex = 25 39

[Item]
$Id = 4294967144
$Proto = wall_5191
Hex = 25 40

[Item]
$Id = 4294967143
$Proto = wall_5192
Hex = 25 41

[Item]
$Id = 4294967142
$Proto = wall_5193
Hex = 25 42

[Item]
$Id = 4294967141
$Proto = wall_5194
Hex = 25 43

[Item]
$Id = 4294967140
$Proto = wall_5195
Hex = 25 44

[Item]
$Id = 4294967139
$Proto = wall_5196
Hex = 25 45

[Item]
$Id = 4294967138
$Proto = wall_5197
Hex = 25 46

[Item]
$Id = 4294967137
$Proto = wall_5198
Hex = 25 47

[Item]
$Id = 4294967136
$Proto = wall_5199
Hex = 25 48

[Item]
$Id = 4294967040
$Proto = wall_5201
Hex = 24 47

[Item]
$Id = 4294967039
$Proto = wall_5202
Hex = 23 47

[Item]
$Id = 4294967038
$Proto = wall_5203
Hex = 21 47

[Item]
$Id = 4294967037
$Proto = wall_5204
Hex = 21 48

[Item]
$Id = 4294967036
$Proto = generic_2104
Hex = 62 73

[Item]
$Id = 4294967035
$Proto = generic_2103
Hex = 80 72

[Item]
$Id = 4294967034
$Proto = generic_2105
Hex = 79 72

[Item]
$Id = 4294967033
$Proto = generic_2105
Hex = 81 74

[Item]
$Id = 4294967032
$Proto = generic_2102
Hex = 81 74

[Item]
$Id = 4294967031
$Proto = generic_2102
Hex = 80 75

[Item]
$Id = 4294967030
$Proto = generic_2125
Hex = 81 75

[Item]
$Id = 4294967029
$Proto = generic_2105
Hex = 62 116

[Item]
$Id = 4294967028
$Proto = generic_2102
Hex = 61 117

[Item]
$Id = 4294967027
$Proto = generic_2127
Hex = 61 118

[Item]
$Id = 4294967026
$Proto = generic_2125
Hex = 60 118

[Item]
$Id = 4294967025
$Proto = generic_2103
Hex = 57 120

[Item]
$Id = 4294967024
$Proto = generic_2126
Hex = 61 119

[Item]
$Id = 4294967023
$Proto = generic_2102
Hex = 57 121

[Item]
$Id = 4294967022
$Proto = generic_2066
Hex = 58 94

[Item]
$Id = 4294966941
$Proto = wall_6213
Hex = 51 24

[Item]
$Id = 4294966928
$Proto = generic_2104
Hex = 32 71

[Item]
$Id = 4294966927
$Proto = generic_2105
Hex = 24 50

[Item]
$Id = 4294966926
$Proto = generic_2103
Hex = 25 50

[Item]
$Id = 4294966925
$Proto = generic_2102
Hex = 25 53

[Item]
$Id = 4294966924
$Proto = generic_2105
Hex = 26 52

[Item]
$Id = 4294966923
$Proto = generic_2102
Hex = 26 52

[Item]
$Id = 4294966922
$Proto = generic_2125
Hex = 26 53

[Item]
$Id = 4294966921
$Proto = generic_2125
Hex = 12 79

[Item]
$Id = 4294966920
$Proto = generic_2102
Hex = 13 78

[Item]
$Id = 4294966919
$Proto = generic_2127
Hex = 13 79

[Item]
$Id = 4294966918
$Proto = generic_2126
Hex = 13 80

[Item]
$Id = 4294966917
$Proto = generic_2105
Hex = 14 77

[Item]
$Id = 4294966916
$Proto = generic_2103
Hex = 9 81

[Item]
$Id = 4294966915
$Proto = generic_2102
Hex = 9 82

[Item]
$Id = 4294966894
$Proto = MinimapInvisibleBlock
Hex = 70 33
MultihexMesh = \
 "68 34" \
 "69 34" \
 "66 35" \
 "67 35" \
 "62 36" \
 "64 36" \
 "65 36" \
 "48 37" \
 "52 37" \
 "53 37" \
 "54 37" \
 "60 37" \
 "61 37" \
 "63 37" \
 "42 38" \
 "43 38" \
 "47 38" \
 "54 38" \
 "56 38" \
 "57 38" \
 "58 38" \
 "59 38" \
 "40 39" \
 "41 39" \
 "43 39" \
 "44 39" \
 "46 39" \
 "47 39" \
 "55 39" \
 "39 40" \
 "41 40" \
 "43 40" \
 "44 40" \
 "45 40" \
 "46 40" \
 "47 40" \
 "32 41" \
 "33 41" \
 "34 41" \
 "36 41" \
 "37 41" \
 "38 41" \
 "39 41" \
 "30 42" \
 "31 42" \
 "35 42" \
 "30 43" \
 "20 58"

[Item]
$Id = 4294966805
$Proto = Entrance
Hex = 59 70

[Item]
$Id = 4294966804
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 67 56

[Item]
$Id = 4294966803
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 78 74

[Item]
$Id = 4294966802
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 45 66

[Item]
$Id = 4294966801
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 48 77

[Item]
$Id = 4294966800
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 56 84

[Item]
$Id = 4294966799
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 61 69

[Item]
$Id = 4294966798
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 74 65

[Item]
$Id = 4294966797
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 71 87

[Item]
$Id = 4294966794
$Proto = grid_4037
Hex = 50 25
MultihexMesh = \
 "50 29" \
 "50 32"

[Item]
$Id = 4294966784
$Proto = ExitGrid
Hex = 50 25
MultihexMesh = \
 "50 26" \
 "50 27" \
 "50 28" \
 "50 29" \
 "50 30" \
 "50 31" \
 "50 32" \
 "50 33" \
 "50 34"

[Item]
$Id = 4294966783
$Proto = wall_5219
Hex = 14 49

[Item]
$Id = 4294966782
$Proto = wall_5218
Hex = 15 49

[Item]
$Id = 4294966781
$Proto = wall_5217
Hex = 16 49

[Item]
$Id = 4294966780
$Proto = wall_5215
Hex = 16 48

[Item]
$Id = 4294966779
$Proto = wall_5214
Hex = 17 48

[Item]
$Id = 4294966778
$Proto = wall_5213
Hex = 18 47

[Item]
$Id = 4294966777
$Proto = wall_5212
Hex = 19 47

[Item]
$Id = 4294966776
$Proto = wall_5211
Hex = 20 46

[Item]
$Id = 4294966775
$Proto = wall_5210
Hex = 21 46

[Item]
$Id = 4294966774
$Proto = wall_5209
Hex = 22 45

[Item]
$Id = 4294966773
$Proto = wall_5208
Hex = 23 45

[Item]
$Id = 4294966772
$Proto = wall_5182
Hex = 24 44

[Item]
$Id = 4294966771
$Proto = wall_5181
Hex = 25 44

[Item]
$Id = 4294966770
$Proto = generic_2078
Hex = 19 47

[Item]
$Id = 4294966769
$Proto = generic_2081
Hex = 18 48

[Item]
$Id = 4294966768
$Proto = generic_2078
Hex = 16 50

[Item]
$Id = 4294966767
$Proto = generic_2080
Hex = 16 48

[Item]
$Id = 4294966766
$Proto = generic_2080
Hex = 22 46

[Item]
$Id = 4294966765
$Proto = generic_2081
Hex = 27 44

[Item]
$Id = 4294966764
$Proto = generic_2074
Hex = 26 41

[Item]
$Id = 4294966763
$Proto = generic_2428
Hex = 19 48

[Item]
$Id = 4294966762
$Proto = generic_2430
Hex = 21 48

[Item]
$Id = 4294966761
$Proto = generic_2431
Hex = 22 47

[Item]
$Id = 4294966760
$Proto = generic_2435
Hex = 18 50

[Item]
$Id = 4294966743
$Proto = Block
Hex = 49 17
MultihexMesh = \
 "49 18" \
 "49 19" \
 "49 20" \
 "49 21" \
 "49 22" \
 "49 23" \
 "49 24" \
 "49 25" \
 "49 26" \
 "49 27" \
 "49 28" \
 "49 29" \
 "49 30" \
 "49 31" \
 "49 32" \
 "49 33" \
 "49 34" \
 "49 35" \
 "49 36" \
 "49 37" \
 "29 44" \
 "26 45" \
 "28 45" \
 "29 45" \
 "25 46" \
 "27 46" \
 "24 47" \
 "25 47" \
 "20 48" \
 "21 48" \
 "22 48" \
 "23 48" \
 "20 49" \
 "19 50" \
 "18 51" \
 "19 51" \
 "17 52"

[Item]
$Id = 4294966675
$Proto = tile_brda002
Hex = 42 6

[Item]
$Id = 4294966674
$Proto = tile_brda001
Hex = 44 6

[Item]
$Id = 4294966673
$Proto = tile_brda000
Hex = 46 6

[Item]
$Id = 4294966656
$Proto = tile_brda008
Hex = 36 8

[Item]
$Id = 4294966655
$Proto = tile_brda007
Hex = 38 8

[Item]
$Id = 4294966654
$Proto = tile_brda006
Hex = 40 8

[Item]
$Id = 4294966653
$Proto = tile_brda005
Hex = 42 8

[Item]
$Id = 4294966652
$Proto = tile_brda004
Hex = 44 8

[Item]
$Id = 4294966651
$Proto = tile_brda003
Hex = 46 8

[Item]
$Id = 4294966635
$Proto = tile_brda019
Hex = 34 10

[Item]
$Id = 4294966634
$Proto = tile_brda018
Hex = 36 10

[Item]
$Id = 4294966633
$Proto = tile_brda017
Hex = 38 10

[Item]
$Id = 4294966632
$Proto = tile_brda016
Hex = 40 10

[Item]
$Id = 4294966631
$Proto = tile_brda015
Hex = 42 10

[Item]
$Id = 4294966630
$Proto = tile_brda014
Hex = 44 10

[Item]
$Id = 4294966629
$Proto = tile_brda013
Hex = 46 10

[Item]
$Id = 4294966628
$Proto = tile_brda012
Hex = 48 10

[Item]
$Id = 4294966627
$Proto = tile_brda011
Hex = 50 10

[Item]
$Id = 4294966626
$Proto = tile_brda010
Hex = 52 10

[Item]
$Id = 4294966625
$Proto = tile_brda009
Hex = 54 10

[Item]
$Id = 4294966615
$Proto = tile_brda064
Hex = 28 12

[Item]
$Id = 4294966614
$Proto = tile_brda063
Hex = 30 12

[Item]
$Id = 4294966613
$Proto = tile_brda062
Hex = 32 12

[Item]
$Id = 4294966612
$Proto = tile_brda061
Hex = 34 12

[Item]
$Id = 4294966611
$Proto = tile_brda030
Hex = 36 12

[Item]
$Id = 4294966610
$Proto = tile_brda029
Hex = 38 12

[Item]
$Id = 4294966609
$Proto = tile_brda028
Hex = 40 12

[Item]
$Id = 4294966608
$Proto = tile_brda027
Hex = 42 12

[Item]
$Id = 4294966607
$Proto = tile_brda026
Hex = 44 12

[Item]
$Id = 4294966606
$Proto = tile_brda025
Hex = 46 12

[Item]
$Id = 4294966605
$Proto = tile_brda024
Hex = 48 12

[Item]
$Id = 4294966604
$Proto = tile_brda023
Hex = 50 12

[Item]
$Id = 4294966603
$Proto = tile_brda022
Hex = 52 12

[Item]
$Id = 4294966602
$Proto = tile_brda021
Hex = 54 12

[Item]
$Id = 4294966601
$Proto = tile_brda020
Hex = 56 12

[Item]
$Id = 4294966591
$Proto = tile_brda070
Hex = 28 14

[Item]
$Id = 4294966590
$Proto = tile_brda069
Hex = 30 14

[Item]
$Id = 4294966589
$Proto = tile_brda068
Hex = 32 14

[Item]
$Id = 4294966588
$Proto = tile_brda067
Hex = 34 14

[Item]
$Id = 4294966587
$Proto = tile_brda066
Hex = 36 14

[Item]
$Id = 4294966586
$Proto = tile_brda065
Hex = 38 14

[Item]
$Id = 4294966582
$Proto = tile_brda036
Hex = 46 14

[Item]
$Id = 4294966581
$Proto = tile_brda035
Hex = 48 14

[Item]
$Id = 4294966580
$Proto = tile_brda034
Hex = 50 14

[Item]
$Id = 4294966579
$Proto = tile_brda033
Hex = 52 14

[Item]
$Id = 4294966578
$Proto = tile_brda032
Hex = 54 14

[Item]
$Id = 4294966577
$Proto = tile_brda031
Hex = 56 14

[Item]
$Id = 4294966566
$Proto = tile_brda074
Hex = 28 16

[Item]
$Id = 4294966565
$Proto = tile_brda073
Hex = 30 16

[Item]
$Id = 4294966564
$Proto = tile_brda072
Hex = 32 16

[Item]
$Id = 4294966563
$Proto = tile_brda071
Hex = 34 16

[Item]
$Id = 4294966557
$Proto = tile_brda041
Hex = 46 16

[Item]
$Id = 4294966556
$Proto = tile_brda040
Hex = 48 16

[Item]
$Id = 4294966555
$Proto = tile_brda039
Hex = 50 16

[Item]
$Id = 4294966554
$Proto = tile_brda038
Hex = 52 16

[Item]
$Id = 4294966553
$Proto = tile_brda037
Hex = 54 16

[Item]
$Id = 4294966541
$Proto = tile_brda075
Hex = 30 18

[Item]
$Id = 4294966533
$Proto = tile_brda044
Hex = 46 18

[Item]
$Id = 4294966532
$Proto = tile_brda043
Hex = 48 18

[Item]
$Id = 4294966531
$Proto = tile_brda042
Hex = 50 18

[Item]
$Id = 4294966508
$Proto = tile_brda047
Hex = 46 20

[Item]
$Id = 4294966507
$Proto = tile_brda046
Hex = 48 20

[Item]
$Id = 4294966506
$Proto = tile_brda045
Hex = 50 20

[Item]
$Id = 4294966483
$Proto = tile_brda050
Hex = 46 22

[Item]
$Id = 4294966482
$Proto = tile_brda049
Hex = 48 22

[Item]
$Id = 4294966481
$Proto = tile_brda048
Hex = 50 22

[Item]
$Id = 4294966458
$Proto = tile_brda053
Hex = 46 24

[Item]
$Id = 4294966457
$Proto = tile_brda052
Hex = 48 24

[Item]
$Id = 4294966456
$Proto = tile_brda051
Hex = 50 24

[Item]
$Id = 4294966434
$Proto = tile_brda056
Hex = 46 26

[Item]
$Id = 4294966433
$Proto = tile_brda055
Hex = 48 26

[Item]
$Id = 4294966432
$Proto = tile_brda054
Hex = 50 26

[Item]
$Id = 4294966410
$Proto = tile_brda059
Hex = 46 28

[Item]
$Id = 4294966409
$Proto = tile_brda058
Hex = 48 28

[Item]
$Id = 4294966408
$Proto = tile_brda057
Hex = 50 28

[Item]
$Id = 4294966386
$Proto = tile_brdb002
Hex = 46 30

[Item]
$Id = 4294966385
$Proto = tile_brdb001
Hex = 48 30

[Item]
$Id = 4294966384
$Proto = tile_brdb000
Hex = 50 30

[Item]
$Id = 4294966356
$Proto = tile_brdb005
Hex = 46 32

[Item]
$Id = 4294966355
$Proto = tile_brdb004
Hex = 48 32

[Item]
$Id = 4294966354
$Proto = tile_brdb003
Hex = 50 32

[Item]
$Id = 4294966325
$Proto = tile_brdb012
Hex = 44 34

[Item]
$Id = 4294966324
$Proto = tile_brdb011
Hex = 46 34

[Item]
$Id = 4294966323
$Proto = tile_brdb010
Hex = 48 34

[Item]
$Id = 4294966322
$Proto = tile_brdb009
Hex = 50 34

[Item]
$Id = 4294966319
$Proto = tile_brdb006
Hex = 56 34

[Item]
$Id = 4294966312
$Proto = tile_brdb043
Hex = 70 34

[Item]
$Id = 4294966294
$Proto = tile_brdb019
Hex = 44 36

[Item]
$Id = 4294966293
$Proto = tile_brdb018
Hex = 46 36

[Item]
$Id = 4294966292
$Proto = tile_brdb017
Hex = 48 36

[Item]
$Id = 4294966291
$Proto = tile_brdb016
Hex = 50 36

[Item]
$Id = 4294966267
$Proto = tile_brdb008
Hex = 52 34
MultihexMesh = \
 "26 38"

[Item]
$Id = 4294966266
$Proto = tile_brdb007
Hex = 54 34
MultihexMesh = \
 "28 38"

[Item]
$Id = 4294966263
$Proto = tile_ROAD02
Hex = 60 12
MultihexMesh = \
 "62 12" \
 "64 12" \
 "40 14" \
 "42 14" \
 "44 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "56 16" \
 "58 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "26 26" \
 "28 26" \
 "30 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "72 30" \
 "74 30" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "40 34" \
 "42 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "32 38" \
 "34 38" \
 "36 38"

[Item]
$Id = 4294966262
$Proto = tile_brdb046
Hex = 64 34
MultihexMesh = \
 "38 38"

[Item]
$Id = 4294966261
$Proto = tile_brdb045
Hex = 66 34
MultihexMesh = \
 "40 38"

[Item]
$Id = 4294966260
$Proto = tile_brdb044
Hex = 68 34
MultihexMesh = \
 "42 38"

[Item]
$Id = 4294966259
$Proto = tile_brdb026
Hex = 44 38

[Item]
$Id = 4294966258
$Proto = tile_brdb025
Hex = 46 38

[Item]
$Id = 4294966257
$Proto = tile_brdb024
Hex = 48 38

[Item]
$Id = 4294966256
$Proto = tile_brdb023
Hex = 50 38

[Item]
$Id = 4294966232
$Proto = tile_brdb015
Hex = 52 36
MultihexMesh = \
 "26 40"

[Item]
$Id = 4294966231
$Proto = tile_brdb014
Hex = 54 36
MultihexMesh = \
 "28 40"

[Item]
$Id = 4294966230
$Proto = tile_brdb013
Hex = 56 36
MultihexMesh = \
 "30 40"

[Item]
$Id = 4294966229
$Proto = tile_brdb053
Hex = 58 36
MultihexMesh = \
 "32 40"

[Item]
$Id = 4294966228
$Proto = tile_brdb052
Hex = 60 36
MultihexMesh = \
 "34 40"

[Item]
$Id = 4294966227
$Proto = tile_brdb051
Hex = 62 36
MultihexMesh = \
 "36 40"

[Item]
$Id = 4294966226
$Proto = tile_brdb050
Hex = 64 36
MultihexMesh = \
 "38 40"

[Item]
$Id = 4294966225
$Proto = tile_brdb049
Hex = 66 36
MultihexMesh = \
 "40 40"

[Item]
$Id = 4294966224
$Proto = tile_brdb048
Hex = 68 36
MultihexMesh = \
 "42 40"

[Item]
$Id = 4294966222
$Proto = tile_brdb034
Hex = 46 40

[Item]
$Id = 4294966221
$Proto = tile_brdb033
Hex = 48 40

[Item]
$Id = 4294966220
$Proto = tile_brdb032
Hex = 50 40

[Item]
$Id = 4294966195
$Proto = tile_brdb022
Hex = 52 38
MultihexMesh = \
 "26 42"

[Item]
$Id = 4294966194
$Proto = tile_brdb021
Hex = 54 38
MultihexMesh = \
 "28 42"

[Item]
$Id = 4294966193
$Proto = tile_brdb020
Hex = 56 38
MultihexMesh = \
 "30 42"

[Item]
$Id = 4294966192
$Proto = tile_brdb058
Hex = 58 38
MultihexMesh = \
 "32 42"

[Item]
$Id = 4294966191
$Proto = tile_brdb057
Hex = 60 38
MultihexMesh = \
 "34 42"

[Item]
$Id = 4294966190
$Proto = tile_brdb056
Hex = 62 38
MultihexMesh = \
 "36 42"

[Item]
$Id = 4294966184
$Proto = tile_brdb040
Hex = 48 42

[Item]
$Id = 4294966183
$Proto = tile_brdb039
Hex = 50 42

[Item]
$Id = 4294966157
$Proto = tile_brdb031
Hex = 52 40
MultihexMesh = \
 "26 44"

[Item]
$Id = 4294966156
$Proto = tile_brdb030
Hex = 54 40
MultihexMesh = \
 "28 44"

[Item]
$Id = 4294966155
$Proto = tile_brdb029
Hex = 56 40
MultihexMesh = \
 "30 44"

[Item]
$Id = 4294966154
$Proto = tile_brdb028
Hex = 58 40
MultihexMesh = \
 "32 44"

[Item]
$Id = 4294966153
$Proto = tile_brdb027
Hex = 60 40
MultihexMesh = \
 "34 44"

[Item]
$Id = 4294966118
$Proto = tile_brdb038
Hex = 52 42
MultihexMesh = \
 "26 46"

[Item]
$Id = 4294966117
$Proto = tile_brdb037
Hex = 54 42
MultihexMesh = \
 "28 46"

[Item]
$Id = 4294966116
$Proto = tile_brdb036
Hex = 56 42
MultihexMesh = \
 "30 46"

[Item]
$Id = 4294966051
$Proto = tile_CAPB000
Hex = 16 2
MultihexMesh = \
 "50 2" \
 "18 4" \
 "52 4" \
 "20 6" \
 "54 6" \
 "20 8" \
 "54 8" \
 "22 10" \
 "56 10" \
 "24 12" \
 "58 12" \
 "24 14" \
 "58 14" \
 "26 16" \
 "60 16" \
 "28 18" \
 "62 18" \
 "28 20" \
 "62 20" \
 "30 22" \
 "64 22" \
 "32 24" \
 "66 24" \
 "32 26" \
 "66 26" \
 "34 28" \
 "68 28" \
 "36 30" \
 "70 30" \
 "36 32" \
 "70 32" \
 "38 34" \
 "72 34" \
 "74 36" \
 "74 38" \
 "76 40" \
 "78 42" \
 "78 44" \
 "80 46" \
 "82 48"

[Item]
$Id = 4294965471
$Proto = tile_EDG4005
Hex = 24 48
MultihexMesh = \
 "80 70" \
 "50 76"

[Item]
$Id = 4294965424
$Proto = tile_EDG4006
Hex = 24 46
MultihexMesh = \
 "80 68" \
 "76 72" \
 "50 74" \
 "46 78"

[Item]
$Id = 4294965423
$Proto = tile_EDG4007
Hex = 22 46
MultihexMesh = \
 "22 50" \
 "78 68" \
 "78 72" \
 "48 74" \
 "48 78"

[Item]
$Id = 4294965422
$Proto = tile_EDG4008
Hex = 70 42
MultihexMesh = \
 "20 46" \
 "44 46" \
 "24 50" \
 "76 68" \
 "80 72" \
 "46 74" \
 "50 78"

[Item]
$Id = 4294965408
$Proto = tile_EDG4004
Hex = 22 48
MultihexMesh = \
 "22 56" \
 "78 70" \
 "48 76" \
 "78 78"

[Item]
$Id = 4294965228
$Proto = tile_EDG3001
Hex = 34 56
MultihexMesh = \
 "30 60" \
 "70 86"

[Item]
$Id = 4294965042
$Proto = tile_EDGS001
Hex = 48 2
MultihexMesh = \
 "68 46" \
 "42 50" \
 "64 56" \
 "38 64" \
 "68 66" \
 "36 68" \
 "66 70" \
 "36 80" \
 "66 82" \
 "68 94"

[Item]
$Id = 4294965039
$Proto = tile_EDG6000
Hex = 24 40
MultihexMesh = \
 "24 42" \
 "80 62" \
 "80 64" \
 "50 70" \
 "82 70" \
 "52 76" \
 "38 88" \
 "74 94"

[Item]
$Id = 4294964861
$Proto = tile_EDG7003
Hex = 14 64
MultihexMesh = \
 "22 64" \
 "26 64" \
 "56 66" \
 "28 76" \
 "58 78" \
 "60 102" \
 "68 102"

[Item]
$Id = 4294964799
$Proto = tile_EDG2001
Hex = 30 2
MultihexMesh = \
 "22 40" \
 "70 40" \
 "44 44" \
 "58 48" \
 "66 50" \
 "38 56" \
 "78 62" \
 "48 68" \
 "100 80" \
 "68 86" \
 "72 86" \
 "92 86" \
 "84 88" \
 "50 98" \
 "42 104" \
 "34 106"

[Item]
$Id = 4294964796
$Proto = tile_EDG4003
Hex = 20 48
MultihexMesh = \
 "22 54" \
 "30 62" \
 "60 64" \
 "16 66" \
 "76 70" \
 "76 74" \
 "46 76" \
 "78 76" \
 "30 82" \
 "60 84" \
 "100 84" \
 "70 88" \
 "90 88" \
 "26 90" \
 "56 92" \
 "50 102" \
 "62 104" \
 "40 106"

[Item]
$Id = 4294964776
$Proto = tile_EDG2002
Hex = 68 40
MultihexMesh = \
 "42 44" \
 "62 52" \
 "36 56" \
 "66 58" \
 "98 80" \
 "86 88" \
 "48 98" \
 "36 106" \
 "80 106"

[Item]
$Id = 4294964756
$Proto = tile_EDG7000
Hex = 82 74
MultihexMesh = \
 "52 80" \
 "38 84" \
 "74 90" \
 "98 90" \
 "48 108"

[Item]
$Id = 4294964733
$Proto = tile_EDG6003
Hex = 28 2
MultihexMesh = \
 "26 4" \
 "20 40" \
 "56 48" \
 "14 62" \
 "76 62" \
 "46 68" \
 "44 70" \
 "96 80" \
 "94 84" \
 "88 86" \
 "22 90" \
 "52 92" \
 "44 102" \
 "38 104" \
 "94 108"

[Item]
$Id = 4294964717
$Proto = tile_EDG7001
Hex = 64 42
MultihexMesh = \
 "38 46" \
 "28 62" \
 "58 64" \
 "28 70" \
 "12 72" \
 "44 72" \
 "58 72" \
 "26 86" \
 "56 88" \
 "58 110"

[Item]
$Id = 4294964710
$Proto = tile_EDGS003
Hex = 24 44
MultihexMesh = \
 "68 52" \
 "42 56" \
 "80 66" \
 "26 72" \
 "50 72" \
 "52 78" \
 "38 82" \
 "68 84" \
 "72 110"

[Item]
$Id = 4294964699
$Proto = tile_EDG1002
Hex = 20 42
MultihexMesh = \
 "56 50" \
 "32 58" \
 "62 60" \
 "76 64" \
 "26 66" \
 "56 68" \
 "74 70" \
 "28 72" \
 "58 74" \
 "74 74" \
 "28 78" \
 "74 78" \
 "58 80" \
 "26 82" \
 "56 84" \
 "22 88" \
 "52 90" \
 "80 94" \
 "30 112"

[Item]
$Id = 4294964684
$Proto = tile_EDG6002
Hex = 20 44
MultihexMesh = \
 "32 60" \
 "16 62" \
 "18 62" \
 "62 62" \
 "14 66" \
 "76 66" \
 "12 74" \
 "14 74" \
 "28 74" \
 "58 76" \
 "28 80" \
 "58 82" \
 "94 86" \
 "62 100" \
 "64 100" \
 "44 104" \
 "60 104" \
 "76 104" \
 "58 112" \
 "60 112"

[Item]
$Id = 4294964681
$Proto = tile_EDG4001
Hex = 22 32
MultihexMesh = \
 "18 34" \
 "10 36" \
 "14 36" \
 "14 38" \
 "18 38" \
 "20 38" \
 "24 38" \
 "8 40" \
 "12 40" \
 "14 40" \
 "8 42" \
 "12 42" \
 "14 46" \
 "10 48" \
 "16 52" \
 "8 54" \
 "12 54" \
 "28 64" \
 "34 66" \
 "58 66" \
 "18 68" \
 "64 68" \
 "16 74" \
 "20 74" \
 "76 76" \
 "30 78" \
 "60 80" \
 "28 84" \
 "34 86" \
 "58 86" \
 "98 86" \
 "64 88" \
 "70 92" \
 "90 92" \
 "86 94" \
 "48 104" \
 "64 106" \
 "78 106" \
 "40 110" \
 "36 112" \
 "62 112" \
 "66 112"

[Item]
$Id = 4294964678
$Proto = tile_EDGS004
Hex = 32 2
MultihexMesh = \
 "72 42" \
 "46 46" \
 "60 48" \
 "24 52" \
 "68 54" \
 "42 58" \
 "24 66" \
 "26 74" \
 "52 74" \
 "80 74" \
 "50 80" \
 "74 86" \
 "70 104" \
 "72 112"

[Item]
$Id = 4294964670
$Proto = tile_EDG1003
Hex = 22 2
MultihexMesh = \
 "64 44" \
 "38 48" \
 "74 68" \
 "74 72" \
 "74 76" \
 "96 82" \
 "80 92" \
 "80 96" \
 "46 100" \
 "30 110" \
 "30 114"

[Item]
$Id = 4294964668
$Proto = tile_EDG4000
Hex = 16 32
MultihexMesh = \
 "12 34" \
 "22 34" \
 "16 36" \
 "22 36" \
 "10 38" \
 "68 42" \
 "22 44" \
 "42 46" \
 "8 50" \
 "10 50" \
 "10 52" \
 "18 52" \
 "14 54" \
 "18 56" \
 "34 58" \
 "38 62" \
 "18 64" \
 "30 64" \
 "68 64" \
 "22 66" \
 "60 66" \
 "78 66" \
 "28 68" \
 "18 70" \
 "32 70" \
 "58 70" \
 "18 72" \
 "48 72" \
 "62 72" \
 "22 74" \
 "24 74" \
 "34 74" \
 "64 76" \
 "32 78" \
 "34 78" \
 "62 80" \
 "64 80" \
 "98 82" \
 "30 84" \
 "36 84" \
 "60 86" \
 "66 86" \
 "28 88" \
 "32 90" \
 "58 90" \
 "72 90" \
 "86 90" \
 "92 90" \
 "62 92" \
 "82 92" \
 "92 94" \
 "84 96" \
 "48 100" \
 "64 102" \
 "68 104" \
 "36 108" \
 "42 108" \
 "64 108" \
 "32 110" \
 "64 110" \
 "78 110" \
 "42 112" \
 "68 112" \
 "70 112" \
 "34 114"

[Item]
$Id = 4294964657
$Proto = tile_EDG6006
Hex = 64 50
MultihexMesh = \
 "10 76" \
 "44 76" \
 "76 106" \
 "56 114"

[Item]
$Id = 4294964656
$Proto = tile_EDG6005
Hex = 64 40
MultihexMesh = \
 "38 44" \
 "64 52" \
 "60 54" \
 "14 70" \
 "44 74" \
 "12 76" \
 "76 80" \
 "48 82" \
 "90 86" \
 "40 104" \
 "60 108" \
 "58 114"

[Item]
$Id = 4294964655
$Proto = tile_EDG4002
Hex = 22 42
MultihexMesh = \
 "20 52" \
 "16 54" \
 "38 58" \
 "68 60" \
 "78 64" \
 "20 66" \
 "32 66" \
 "62 68" \
 "30 70" \
 "34 70" \
 "48 70" \
 "60 72" \
 "64 72" \
 "14 76" \
 "76 78" \
 "32 86" \
 "62 88" \
 "96 88" \
 "30 90" \
 "60 92" \
 "84 92" \
 "88 92" \
 "66 104" \
 "46 106" \
 "76 108" \
 "34 110" \
 "38 110" \
 "60 114"

[Item]
$Id = 4294964654
$Proto = tile_EDG6010
Hex = 16 76
MultihexMesh = \
 "34 90" \
 "28 92" \
 "64 92" \
 "58 94" \
 "62 114"

[Item]
$Id = 4294964653
$Proto = tile_EDGS002
Hex = 22 52
MultihexMesh = \
 "66 52" \
 "62 54" \
 "46 72" \
 "78 74" \
 "18 76" \
 "70 94" \
 "64 114"

[Item]
$Id = 4294964651
$Proto = tile_EDG3000
Hex = 28 4
MultihexMesh = \
 "18 32" \
 "24 32" \
 "14 34" \
 "20 34" \
 "18 36" \
 "24 36" \
 "12 38" \
 "16 40" \
 "14 42" \
 "18 42" \
 "66 42" \
 "10 44" \
 "16 44" \
 "68 44" \
 "8 46" \
 "16 46" \
 "40 46" \
 "12 48" \
 "18 48" \
 "42 48" \
 "14 50" \
 "16 50" \
 "12 52" \
 "16 56" \
 "36 60" \
 "32 62" \
 "34 62" \
 "66 62" \
 "16 64" \
 "62 64" \
 "64 64" \
 "30 66" \
 "20 68" \
 "32 68" \
 "60 68" \
 "16 70" \
 "22 70" \
 "46 70" \
 "62 70" \
 "14 72" \
 "20 72" \
 "30 72" \
 "32 74" \
 "60 74" \
 "22 76" \
 "30 76" \
 "62 76" \
 "60 78" \
 "32 80" \
 "32 82" \
 "34 82" \
 "62 82" \
 "62 84" \
 "64 84" \
 "96 84" \
 "30 86" \
 "36 86" \
 "26 88" \
 "32 88" \
 "60 88" \
 "66 88" \
 "68 88" \
 "94 88" \
 "24 90" \
 "56 90" \
 "62 90" \
 "70 90" \
 "82 90" \
 "90 90" \
 "54 92" \
 "94 92" \
 "88 94" \
 "82 96" \
 "46 102" \
 "62 102" \
 "44 106" \
 "66 106" \
 "32 108" \
 "40 108" \
 "62 108" \
 "68 108" \
 "44 110" \
 "60 110" \
 "66 110" \
 "38 112" \
 "32 114" \
 "68 114"

[Item]
$Id = 4294964642
$Proto = tile_EDG2003
Hex = 14 32
MultihexMesh = \
 "20 32" \
 "10 34" \
 "16 34" \
 "24 34" \
 "12 36" \
 "20 36" \
 "8 38" \
 "16 38" \
 "22 38" \
 "10 40" \
 "18 40" \
 "10 42" \
 "16 42" \
 "8 44" \
 "12 44" \
 "14 44" \
 "18 44" \
 "66 44" \
 "10 46" \
 "12 46" \
 "18 46" \
 "8 48" \
 "14 48" \
 "16 48" \
 "40 48" \
 "12 50" \
 "18 50" \
 "8 52" \
 "14 52" \
 "10 54" \
 "18 54" \
 "20 54" \
 "64 54" \
 "20 56" \
 "18 58" \
 "36 58" \
 "34 60" \
 "38 60" \
 "66 60" \
 "36 62" \
 "64 62" \
 "68 62" \
 "20 64" \
 "32 64" \
 "34 64" \
 "66 64" \
 "18 66" \
 "28 66" \
 "62 66" \
 "64 66" \
 "16 68" \
 "22 68" \
 "30 68" \
 "58 68" \
 "20 70" \
 "60 70" \
 "16 72" \
 "22 72" \
 "24 72" \
 "32 72" \
 "34 72" \
 "18 74" \
 "30 74" \
 "62 74" \
 "64 74" \
 "20 76" \
 "32 76" \
 "34 76" \
 "60 76" \
 "62 78" \
 "64 78" \
 "30 80" \
 "34 80" \
 "28 82" \
 "36 82" \
 "60 82" \
 "64 82" \
 "100 82" \
 "32 84" \
 "34 84" \
 "58 84" \
 "66 84" \
 "98 84" \
 "28 86" \
 "62 86" \
 "64 86" \
 "96 86" \
 "24 88" \
 "30 88" \
 "58 88" \
 "72 88" \
 "92 88" \
 "98 88" \
 "28 90" \
 "54 90" \
 "60 90" \
 "68 90" \
 "84 90" \
 "88 90" \
 "26 92" \
 "58 92" \
 "72 92" \
 "86 92" \
 "92 92" \
 "56 94" \
 "82 94" \
 "84 94" \
 "90 94" \
 "86 96" \
 "82 98" \
 "50 100" \
 "48 102" \
 "66 102" \
 "46 104" \
 "64 104" \
 "78 104" \
 "42 106" \
 "48 106" \
 "62 106" \
 "68 106" \
 "34 108" \
 "38 108" \
 "66 108" \
 "78 108" \
 "36 110" \
 "42 110" \
 "62 110" \
 "68 110" \
 "70 110" \
 "80 110" \
 "32 112" \
 "34 112" \
 "40 112" \
 "64 112" \
 "78 112" \
 "36 114" \
 "66 114" \
 "32 116"

[Item]
$Id = 4294964641
$Proto = tile_EDG1000
Hex = 30 4
MultihexMesh = \
 "64 38" \
 "66 40" \
 "38 42" \
 "40 44" \
 "58 50" \
 "60 52" \
 "66 54" \
 "48 80" \
 "84 98" \
 "34 116"

[Item]
$Id = 4294964640
$Proto = tile_EDG2000
Hex = 32 4
MultihexMesh = \
 "66 38" \
 "40 42" \
 "60 50" \
 "24 56" \
 "40 60" \
 "70 62" \
 "36 72" \
 "82 72" \
 "66 74" \
 "80 78" \
 "38 86" \
 "94 90" \
 "74 92" \
 "86 98" \
 "44 108" \
 "80 108" \
 "36 116"

[Item]
$Id = 4294964630
$Proto = tile_EDG6001
Hex = 72 40
MultihexMesh = \
 "46 44" \
 "40 58" \
 "70 60" \
 "10 78" \
 "102 82" \
 "24 86" \
 "54 88" \
 "88 88" \
 "68 92" \
 "52 100" \
 "38 106" \
 "56 116"

[Item]
$Id = 4294964629
$Proto = tile_EDG6007
Hex = 36 66
MultihexMesh = \
 "24 68" \
 "66 68" \
 "12 78" \
 "102 84" \
 "34 88" \
 "64 90" \
 "52 102" \
 "70 106" \
 "58 116"

[Item]
$Id = 4294964627
$Proto = tile_EDGS000
Hex = 28 6
MultihexMesh = \
 "62 56" \
 "14 68" \
 "24 76" \
 "36 76" \
 "16 78" \
 "66 78" \
 "72 94" \
 "60 106" \
 "70 114" \
 "62 116"

[Item]
$Id = 4294964625
$Proto = tile_EDG6008
Hex = 24 2
MultihexMesh = \
 "70 44" \
 "44 48" \
 "20 58" \
 "24 58" \
 "36 64" \
 "66 66" \
 "20 78" \
 "80 80" \
 "50 84" \
 "36 88" \
 "100 88" \
 "66 90" \
 "32 92" \
 "26 94" \
 "62 94" \
 "56 96" \
 "50 106" \
 "80 112" \
 "66 116"

[Item]
$Id = 4294964624
$Proto = tile_EDG7002
Hex = 32 6
MultihexMesh = \
 "70 36" \
 "44 40" \
 "68 56" \
 "36 74" \
 "66 76" \
 "22 78" \
 "36 78" \
 "66 80" \
 "74 88" \
 "68 116"

[Item]
$Id = 4294964618
$Proto = tile_EDG6011
Hex = 44 2
MultihexMesh = \
 "26 6" \
 "66 46" \
 "40 50" \
 "60 56" \
 "16 58" \
 "44 78" \
 "46 80" \
 "48 84" \
 "24 92" \
 "54 94" \
 "90 96" \
 "82 100" \
 "40 114" \
 "32 118"

[Item]
$Id = 4294964607
$Proto = tile_EDG1001
Hex = 30 6
MultihexMesh = \
 "58 52" \
 "66 56" \
 "22 58" \
 "8 80" \
 "78 80" \
 "96 90" \
 "92 96" \
 "46 108" \
 "42 114" \
 "54 118"

[Item]
$Id = 4294964606
$Proto = tile_EDG6004
Hex = 24 54
MultihexMesh = \
 "40 56" \
 "70 58" \
 "24 70" \
 "80 76" \
 "8 78" \
 "14 78" \
 "10 80" \
 "50 82" \
 "100 86" \
 "30 92" \
 "60 94" \
 "94 94" \
 "88 96" \
 "22 98" \
 "50 104" \
 "80 104" \
 "70 108" \
 "44 112" \
 "38 114" \
 "54 116" \
 "60 116" \
 "56 118"

[Item]
$Id = 4294964605
$Proto = tile_EDG6009
Hex = 46 2
MultihexMesh = \
 "20 50" \
 "40 62" \
 "70 64" \
 "34 68" \
 "36 70" \
 "64 70" \
 "66 72" \
 "18 78" \
 "12 80" \
 "28 94" \
 "58 96" \
 "84 100" \
 "64 116" \
 "34 118" \
 "58 118"

[Item]
$Id = 4294964600
$Proto = tile_EDG5001
Hex = 16 6
MultihexMesh = \
 "36 6" \
 "48 6" \
 "56 6" \
 "14 8" \
 "22 8" \
 "34 8" \
 "18 10" \
 "24 10" \
 "30 10" \
 "58 10" \
 "26 14" \
 "76 34" \
 "70 38" \
 "44 42" \
 "72 44" \
 "56 46" \
 "76 46" \
 "46 48" \
 "54 48" \
 "74 48" \
 "26 50" \
 "30 50" \
 "50 50" \
 "70 50" \
 "78 50" \
 "84 50" \
 "28 52" \
 "32 52" \
 "34 52" \
 "34 54" \
 "44 54" \
 "54 54" \
 "56 54" \
 "76 54" \
 "78 54" \
 "30 56" \
 "54 56" \
 "76 56" \
 "84 56" \
 "50 58" \
 "52 58" \
 "60 58" \
 "72 58" \
 "80 58" \
 "86 58" \
 "16 60" \
 "22 60" \
 "28 60" \
 "46 62" \
 "58 62" \
 "88 62" \
 "42 64" \
 "48 66" \
 "72 66" \
 "82 66" \
 "92 66" \
 "40 72" \
 "70 74" \
 "90 74" \
 "98 74" \
 "8 76" \
 "42 76" \
 "56 76" \
 "84 76" \
 "96 76" \
 "54 78" \
 "72 78" \
 "86 78" \
 "92 78" \
 "100 78" \
 "22 80" \
 "38 80" \
 "44 80" \
 "68 82" \
 "78 82" \
 "88 82" \
 "22 84" \
 "46 84" \
 "46 86" \
 "52 86" \
 "82 86" \
 "102 86" \
 "42 88" \
 "44 90" \
 "110 90" \
 "112 90" \
 "44 92" \
 "34 94" \
 "40 94" \
 "46 94" \
 "78 94" \
 "98 94" \
 "114 94" \
 "116 94" \
 "22 96" \
 "30 96" \
 "36 96" \
 "50 96" \
 "64 96" \
 "76 96" \
 "96 96" \
 "114 96" \
 "60 98" \
 "68 98" \
 "72 98" \
 "80 98" \
 "92 98" \
 "100 98" \
 "110 98" \
 "38 100" \
 "106 100" \
 "54 102" \
 "78 102" \
 "88 102" \
 "98 102" \
 "32 104" \
 "52 104" \
 "56 106" \
 "82 106" \
 "92 106" \
 "48 112" \
 "46 114" \
 "54 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "30 116" \
 "42 116" \
 "50 116" \
 "68 118"

[Item]
$Id = 4294964587
$Proto = tile_EDG5006
Hex = 14 6
MultihexMesh = \
 "34 6" \
 "20 14" \
 "22 14" \
 "68 38" \
 "42 42" \
 "54 46" \
 "74 46" \
 "48 50" \
 "88 54" \
 "62 58" \
 "68 58" \
 "14 60" \
 "26 60" \
 "48 62" \
 "82 62" \
 "84 62" \
 "40 64" \
 "44 66" \
 "70 66" \
 "84 66" \
 "90 66" \
 "40 68" \
 "70 70" \
 "90 70" \
 "38 72" \
 "56 74" \
 "68 74" \
 "88 74" \
 "96 74" \
 "54 76" \
 "24 80" \
 "82 82" \
 "84 82" \
 "104 82" \
 "84 86" \
 "104 86" \
 "48 90" \
 "50 92" \
 "16 94" \
 "48 94" \
 "76 94" \
 "96 94" \
 "38 98" \
 "54 98" \
 "82 102" \
 "84 102" \
 "102 102" \
 "34 104" \
 "54 106" \
 "84 106" \
 "90 106" \
 "90 110" \
 "46 112" \
 "70 118" \
 "56 122"

[Item]
$Id = 4294964585
$Proto = tile_EDG5004
Hex = 12 2
MultihexMesh = \
 "16 4" \
 "20 4" \
 "36 4" \
 "40 4" \
 "24 6" \
 "18 14" \
 "72 36" \
 "78 40" \
 "46 42" \
 "56 44" \
 "60 44" \
 "76 44" \
 "80 44" \
 "64 46" \
 "84 46" \
 "30 48" \
 "34 48" \
 "38 50" \
 "62 50" \
 "70 52" \
 "78 52" \
 "82 52" \
 "58 54" \
 "86 54" \
 "14 56" \
 "44 56" \
 "72 56" \
 "12 60" \
 "24 60" \
 "46 60" \
 "56 60" \
 "58 60" \
 "72 60" \
 "92 60" \
 "20 62" \
 "86 62" \
 "54 64" \
 "56 64" \
 "74 64" \
 "82 64" \
 "94 64" \
 "46 66" \
 "54 70" \
 "94 70" \
 "98 72" \
 "86 74" \
 "6 76" \
 "26 76" \
 "42 78" \
 "72 80" \
 "74 80" \
 "92 80" \
 "24 82" \
 "80 82" \
 "86 82" \
 "106 82" \
 "74 84" \
 "82 84" \
 "80 88" \
 "36 92" \
 "78 92" \
 "98 92" \
 "102 92" \
 "66 94" \
 "42 98" \
 "36 100" \
 "66 100" \
 "72 100" \
 "92 100" \
 "116 100" \
 "32 102" \
 "80 102" \
 "86 102" \
 "100 102" \
 "112 102" \
 "74 104" \
 "82 104" \
 "94 104" \
 "102 104" \
 "30 106" \
 "72 106" \
 "48 110" \
 "52 110" \
 "82 112" \
 "72 114" \
 "42 118" \
 "66 120" \
 "60 122"

[Item]
$Id = 4294964584
$Proto = tile_EDG5005
Hex = 2 2
MultihexMesh = \
 "14 2" \
 "26 2" \
 "34 2" \
 "56 4" \
 "18 6" \
 "38 6" \
 "30 8" \
 "50 8" \
 "20 12" \
 "26 12" \
 "74 42" \
 "48 46" \
 "58 46" \
 "78 46" \
 "50 48" \
 "64 48" \
 "70 48" \
 "32 50" \
 "44 52" \
 "52 52" \
 "80 52" \
 "72 54" \
 "80 54" \
 "48 56" \
 "26 58" \
 "46 58" \
 "6 60" \
 "18 60" \
 "82 60" \
 "88 60" \
 "54 62" \
 "74 62" \
 "94 62" \
 "48 64" \
 "90 64" \
 "26 68" \
 "38 68" \
 "50 68" \
 "12 70" \
 "56 70" \
 "68 70" \
 "88 70" \
 "96 70" \
 "8 74" \
 "42 74" \
 "100 74" \
 "72 76" \
 "92 76" \
 "38 78" \
 "68 80" \
 "82 80" \
 "88 80" \
 "102 80" \
 "46 82" \
 "74 82" \
 "94 82" \
 "44 84" \
 "52 84" \
 "70 84" \
 "90 84" \
 "40 86" \
 "108 88" \
 "42 90" \
 "50 90" \
 "76 90" \
 "108 90" \
 "38 92" \
 "46 92" \
 "104 92" \
 "112 92" \
 "22 94" \
 "100 94" \
 "112 94" \
 "72 96" \
 "108 96" \
 "32 98" \
 "44 98" \
 "52 98" \
 "104 98" \
 "44 100" \
 "88 100" \
 "102 100" \
 "40 102" \
 "74 102" \
 "94 102" \
 "56 104" \
 "90 104" \
 "58 108" \
 "88 110" \
 "50 112" \
 "54 112" \
 "74 112" \
 "80 114" \
 "76 116" \
 "38 118" \
 "52 118" \
 "54 122" \
 "62 122"

[Item]
$Id = 4294964583
$Proto = tile_EDG5002
Hex = 4 2
MultihexMesh = \
 "6 2" \
 "10 2" \
 "36 2" \
 "12 6" \
 "40 6" \
 "52 6" \
 "32 10" \
 "74 34" \
 "62 40" \
 "74 40" \
 "76 42" \
 "36 44" \
 "52 46" \
 "60 46" \
 "72 46" \
 "34 50" \
 "46 50" \
 "52 50" \
 "72 50" \
 "86 50" \
 "30 52" \
 "26 54" \
 "46 54" \
 "74 54" \
 "82 54" \
 "28 56" \
 "48 58" \
 "74 58" \
 "84 58" \
 "8 60" \
 "20 60" \
 "54 60" \
 "24 62" \
 "50 62" \
 "52 62" \
 "12 64" \
 "86 64" \
 "88 66" \
 "42 68" \
 "84 68" \
 "96 68" \
 "72 70" \
 "86 70" \
 "92 70" \
 "98 70" \
 "52 72" \
 "94 74" \
 "102 74" \
 "82 76" \
 "6 78" \
 "84 78" \
 "94 78" \
 "104 78" \
 "26 80" \
 "40 82" \
 "56 82" \
 "76 82" \
 "54 84" \
 "86 84" \
 "106 84" \
 "44 86" \
 "108 86" \
 "40 88" \
 "76 88" \
 "16 90" \
 "46 90" \
 "78 90" \
 "42 92" \
 "38 94" \
 "50 94" \
 "52 94" \
 "102 94" \
 "24 96" \
 "34 96" \
 "44 96" \
 "112 96" \
 "40 98" \
 "64 98" \
 "74 98" \
 "94 98" \
 "108 98" \
 "104 100" \
 "114 100" \
 "36 102" \
 "58 102" \
 "76 102" \
 "96 102" \
 "110 102" \
 "86 104" \
 "88 106" \
 "84 108" \
 "86 110" \
 "52 112" \
 "82 114" \
 "44 116" \
 "72 116" \
 "62 120" \
 "58 122" \
 "64 122"

[Item]
$Id = 4294964582
$Proto = tile_EDG5007
Hex = 18 2
MultihexMesh = \
 "38 2" \
 "48 4" \
 "26 8" \
 "18 12" \
 "76 38" \
 "58 42" \
 "48 44" \
 "32 46" \
 "66 48" \
 "86 48" \
 "40 52" \
 "38 54" \
 "48 54" \
 "88 56" \
 "30 58" \
 "80 60" \
 "90 62" \
 "40 70" \
 "70 72" \
 "90 72" \
 "38 74" \
 "68 76" \
 "88 76" \
 "18 80" \
 "40 80" \
 "70 82" \
 "90 82" \
 "40 84" \
 "78 86" \
 "38 90" \
 "80 90" \
 "100 90" \
 "104 90" \
 "108 94" \
 "68 96" \
 "104 96" \
 "30 98" \
 "40 100" \
 "54 100" \
 "60 100" \
 "80 100" \
 "100 100" \
 "90 102" \
 "98 106" \
 "30 108" \
 "50 108" \
 "54 108" \
 "74 108" \
 "30 118" \
 "50 118" \
 "64 118" \
 "56 124"

[Item]
$Id = 4294964581
$Proto = tile_EDG5000
Hex = 8 2
MultihexMesh = \
 "52 2" \
 "54 2" \
 "14 4" \
 "22 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "22 6" \
 "16 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "20 10" \
 "28 10" \
 "60 10" \
 "16 12" \
 "78 36" \
 "72 38" \
 "78 38" \
 "80 40" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "74 44" \
 "82 44" \
 "62 46" \
 "82 46" \
 "26 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "48 48" \
 "52 48" \
 "62 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "28 50" \
 "36 50" \
 "54 50" \
 "68 50" \
 "74 50" \
 "80 50" \
 "38 52" \
 "42 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "56 52" \
 "72 52" \
 "76 52" \
 "84 52" \
 "88 52" \
 "32 54" \
 "36 54" \
 "40 54" \
 "42 54" \
 "50 54" \
 "52 54" \
 "84 54" \
 "26 56" \
 "32 56" \
 "46 56" \
 "50 56" \
 "52 56" \
 "56 56" \
 "58 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "28 58" \
 "56 58" \
 "58 58" \
 "76 58" \
 "82 58" \
 "90 58" \
 "92 58" \
 "10 60" \
 "44 60" \
 "48 60" \
 "60 60" \
 "64 60" \
 "74 60" \
 "78 60" \
 "86 60" \
 "90 60" \
 "22 62" \
 "26 62" \
 "42 62" \
 "46 64" \
 "50 64" \
 "52 64" \
 "72 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "12 66" \
 "38 66" \
 "40 66" \
 "54 66" \
 "94 66" \
 "44 68" \
 "54 68" \
 "68 68" \
 "70 68" \
 "82 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "26 70" \
 "38 70" \
 "42 70" \
 "52 70" \
 "56 72" \
 "68 72" \
 "72 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "6 74" \
 "10 74" \
 "40 74" \
 "54 74" \
 "84 74" \
 "40 76" \
 "70 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "24 78" \
 "40 78" \
 "56 78" \
 "70 78" \
 "82 78" \
 "90 78" \
 "96 78" \
 "102 78" \
 "14 80" \
 "20 80" \
 "54 80" \
 "70 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "6 82" \
 "8 82" \
 "10 82" \
 "14 82" \
 "22 82" \
 "42 82" \
 "44 82" \
 "52 82" \
 "24 84" \
 "42 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "104 84" \
 "108 84" \
 "42 86" \
 "50 86" \
 "80 86" \
 "44 88" \
 "50 88" \
 "78 88" \
 "82 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "112 88" \
 "40 90" \
 "106 90" \
 "34 92" \
 "40 92" \
 "48 92" \
 "76 92" \
 "96 92" \
 "100 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "116 92" \
 "24 94" \
 "32 94" \
 "36 94" \
 "42 94" \
 "64 94" \
 "104 94" \
 "106 94" \
 "110 94" \
 "26 96" \
 "32 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "52 96" \
 "54 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "116 96" \
 "24 98" \
 "28 98" \
 "36 98" \
 "56 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "76 98" \
 "90 98" \
 "96 98" \
 "102 98" \
 "106 98" \
 "112 98" \
 "116 98" \
 "56 100" \
 "58 100" \
 "68 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "108 100" \
 "112 100" \
 "30 102" \
 "34 102" \
 "38 102" \
 "42 102" \
 "104 102" \
 "108 102" \
 "30 104" \
 "54 104" \
 "58 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "32 106" \
 "52 106" \
 "74 106" \
 "94 106" \
 "10 108" \
 "56 108" \
 "72 108" \
 "82 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "46 110" \
 "50 110" \
 "56 110" \
 "76 110" \
 "10 112" \
 "56 112" \
 "84 112" \
 "44 114" \
 "48 114" \
 "52 114" \
 "40 116" \
 "46 116" \
 "52 116" \
 "70 116" \
 "74 116" \
 "36 118" \
 "40 118" \
 "44 118" \
 "48 118" \
 "60 118" \
 "66 118" \
 "52 120" \
 "54 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "58 124"

[Item]
$Id = 4294964580
$Proto = tile_EDG5003
Hex = 20 2
MultihexMesh = \
 "40 2" \
 "42 2" \
 "12 4" \
 "24 4" \
 "44 4" \
 "50 6" \
 "18 8" \
 "58 8" \
 "16 10" \
 "26 10" \
 "22 12" \
 "76 36" \
 "60 42" \
 "62 42" \
 "80 42" \
 "82 42" \
 "52 44" \
 "84 44" \
 "34 46" \
 "36 46" \
 "50 46" \
 "70 46" \
 "78 48" \
 "44 50" \
 "76 50" \
 "82 50" \
 "26 52" \
 "36 52" \
 "54 52" \
 "74 52" \
 "86 52" \
 "28 54" \
 "30 54" \
 "70 54" \
 "90 54" \
 "80 56" \
 "14 58" \
 "44 58" \
 "54 58" \
 "64 58" \
 "78 58" \
 "88 58" \
 "42 60" \
 "50 60" \
 "52 60" \
 "76 60" \
 "84 60" \
 "12 62" \
 "44 62" \
 "56 62" \
 "60 62" \
 "72 62" \
 "92 62" \
 "24 64" \
 "44 64" \
 "42 66" \
 "50 66" \
 "52 66" \
 "74 66" \
 "86 66" \
 "96 66" \
 "12 68" \
 "52 68" \
 "72 68" \
 "92 68" \
 "84 70" \
 "42 72" \
 "54 72" \
 "86 72" \
 "94 72" \
 "72 74" \
 "92 74" \
 "38 76" \
 "100 76" \
 "26 78" \
 "68 78" \
 "88 78" \
 "98 78" \
 "6 80" \
 "16 80" \
 "42 80" \
 "56 80" \
 "84 80" \
 "104 80" \
 "12 82" \
 "54 82" \
 "72 82" \
 "92 82" \
 "26 84" \
 "78 84" \
 "22 86" \
 "48 86" \
 "54 86" \
 "56 86" \
 "76 86" \
 "86 86" \
 "106 86" \
 "46 88" \
 "48 88" \
 "52 88" \
 "110 88" \
 "36 90" \
 "102 90" \
 "16 92" \
 "22 92" \
 "66 92" \
 "114 92" \
 "30 94" \
 "44 94" \
 "28 96" \
 "40 96" \
 "48 96" \
 "60 96" \
 "100 96" \
 "26 98" \
 "34 98" \
 "46 98" \
 "58 98" \
 "78 98" \
 "88 98" \
 "98 98" \
 "114 98" \
 "42 100" \
 "76 100" \
 "96 100" \
 "110 100" \
 "56 102" \
 "70 102" \
 "72 102" \
 "92 102" \
 "106 102" \
 "36 104" \
 "72 104" \
 "98 104" \
 "58 106" \
 "86 106" \
 "96 106" \
 "52 108" \
 "92 108" \
 "10 110" \
 "54 110" \
 "74 110" \
 "82 110" \
 "84 110" \
 "76 112" \
 "86 112" \
 "50 114" \
 "38 116" \
 "48 116" \
 "46 118" \
 "62 118" \
 "72 118" \
 "58 120" \
 "60 124"

