[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -89 43 125 93
Size = 128 128
WorkHex = 35 57

[Item]
$Id = 4294966984
$Proto = wall_5123
Hex = 47 53

[Item]
$Id = 4294966983
$Proto = wall_5124
Hex = 46 53

[Item]
$Id = 4294966980
$Proto = wall_5122
Hex = 48 53

[Item]
$Id = 4294966974
$Proto = wall_5113
Hex = 52 55

[Item]
$Id = 4294966972
$Proto = wall_5108
Hex = 52 56

[Item]
$Id = 4294966970
$Proto = wall_5109
Hex = 52 57

[Item]
$Id = 4294966968
$Proto = wall_5110
Hex = 52 58

[Item]
$Id = 4294966966
$Proto = wall_5111
Hex = 52 59

[Item]
$Id = 4294966964
$Proto = wall_5112
Hex = 52 60

[Item]
$Id = 4294966956
$Proto = wall_5745
Hex = 52 64

[Item]
$Id = 4294966953
$Proto = generic_2065
Hex = 89 74

[Item]
$Id = 4294966952
$Proto = generic_2064
Hex = 91 73

[Item]
$Id = 4294966951
$Proto = generic_2086
Hex = 29 56

[Item]
$Id = 4294966950
$Proto = generic_2105
Hex = 60 24

[Item]
$Id = 4294966949
$Proto = generic_2106
Hex = 30 56

[Item]
$Id = 4294966948
$Proto = generic_2109
Hex = 47 66

[Item]
$Id = 4294966947
$Proto = generic_2108
Hex = 30 50

[Item]
$Id = 4294966946
$Proto = generic_2110
Hex = 30 57

[Item]
$Id = 4294966945
$Proto = generic_2112
Hex = 53 61

[Item]
$Id = 4294966944
$Proto = generic_2113
Hex = 53 60

[Item]
$Id = 4294966943
$Proto = generic_2114
Hex = 53 55

[Item]
$Id = 4294966942
$Proto = generic_2116
Hex = 33 55

[Item]
$Id = 4294966941
$Proto = generic_2117
Hex = 33 57

[Item]
$Id = 4294966940
$Proto = generic_2118
Hex = 33 56

[Item]
$Id = 4294966939
$Proto = generic_2127
Hex = 59 24

[Item]
$Id = 4294966938
$Proto = generic_2252
Hex = 28 55

[Item]
$Id = 4294966937
$Proto = generic_2278
Hex = 28 56

[Item]
$Id = 4294966936
$Proto = generic_2279
Hex = 29 57

[Item]
$Id = 4294966935
$Proto = generic_2311
Hex = 29 53

[Item]
$Id = 4294966934
$Proto = generic_2312
Hex = 29 58

[Item]
$Id = 4294966933
$Proto = generic_2313
Hex = 28 57

[Item]
$Id = 4294966932
$Proto = generic_2314
Hex = 28 56

[Item]
$Id = 4294966931
$Proto = generic_2403
Hex = 32 54

[Item]
$Id = 4294966930
$Proto = generic_2450
Hex = 46 38

[Item]
$Id = 4294966929
$Proto = generic_2461
Hex = 31 53

[Item]
$Id = 4294966928
$Proto = generic_2612
Hex = 58 56

[Item]
$Id = 4294966927
$Proto = generic_3580
Hex = 30 53

[Item]
$Id = 4294966926
$Proto = generic_2093
Hex = 30 54

[Item]
$Id = 4294966925
$Proto = generic_2093
Hex = 28 53

[Item]
$Id = 4294966924
$Proto = wall_5153
Hex = 32 49
MultihexMesh = \
 "52 65"

[Item]
$Id = 4294966923
$Proto = wall_5139
Hex = 28 49
MultihexMesh = \
 "44 65"

[Item]
$Id = 4294966922
$Proto = wall_5096
Hex = 30 49
MultihexMesh = \
 "46 65" \
 "48 65" \
 "50 65"

[Item]
$Id = 4294966919
$Proto = wall_5138
Hex = 28 45
MultihexMesh = \
 "44 53"

[Item]
$Id = 4294966918
$Proto = wall_5367
Hex = 32 45
MultihexMesh = \
 "52 53"

[Item]
$Id = 4294966916
$Proto = wall_5129
Hex = 31 45
MultihexMesh = \
 "45 53" \
 "49 53" \
 "51 53"

[Item]
$Id = 4294966915
$Proto = wall_5130
Hex = 50 53

[Item]
$Id = 4294966914
$Proto = wall_5120
Hex = 28 47
MultihexMesh = \
 "44 54" \
 "44 55" \
 "44 57" \
 "44 58" \
 "44 59" \
 "44 60" \
 "44 62" \
 "44 63"

[Item]
$Id = 4294966912
$Proto = door_2850
Hex = 52 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966911
$Proto = wall_5131
Hex = 30 45

[Item]
$Id = 4294966910
$Proto = wall_5250
Hex = 28 46
MultihexMesh = \
 "44 56" \
 "44 61"

[Item]
$Id = 4294966908
$Proto = wall_5744
Hex = 32 48
MultihexMesh = \
 "52 62"

[Item]
$Id = 4294966907
$Proto = wall_5115
Hex = 32 47
MultihexMesh = \
 "52 61"

[Item]
$Id = 4294966906
$Proto = door_2848
Hex = 29 45
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966904
$Proto = wall_5097
Hex = 29 49
MultihexMesh = \
 "31 49" \
 "45 65" \
 "47 65" \
 "49 65" \
 "51 65"

[Item]
$Id = 4294966903
$Proto = generic_2690
Hex = 29 48
IsCanUse = True
SceneryParams = @17 1
StaticScript = Scenery::s_DoorControl

[Item]
$Id = 4294966901
$Proto = generic_2612
Hex = 60 55

[Item]
$Id = 4294966900
$Proto = generic_2612
Hex = 58 54

[Item]
$Id = 4294966899
$Proto = wall_5141
Hex = 71 88

[Item]
$Id = 4294966895
$Proto = wall_5146
Hex = 61 88

[Item]
$Id = 4294966890
$Proto = wall_5149
Hex = 71 75

[Item]
$Id = 4294966887
$Proto = wall_5152
Hex = 61 75

[Item]
$Id = 4294966883
$Proto = wall_5145
Hex = 71 78
MultihexMesh = \
 "71 80" \
 "71 82" \
 "71 84" \
 "71 86"

[Item]
$Id = 4294966877
$Proto = wall_5142
Hex = 63 88
MultihexMesh = \
 "65 88" \
 "67 88" \
 "69 88"

[Item]
$Id = 4294966876
$Proto = wall_5143
Hex = 62 87
MultihexMesh = \
 "64 87" \
 "66 87" \
 "68 87" \
 "70 87"

[Item]
$Id = 4294966870
$Proto = wall_5144
Hex = 71 77
MultihexMesh = \
 "71 79" \
 "71 81" \
 "71 83" \
 "71 85" \
 "71 87"

[Item]
$Id = 4294966865
$Proto = wall_5147
Hex = 61 77
MultihexMesh = \
 "61 79" \
 "61 81" \
 "61 83" \
 "61 85"

[Item]
$Id = 4294966864
$Proto = wall_5148
Hex = 61 76
MultihexMesh = \
 "61 80" \
 "61 82" \
 "61 84" \
 "61 86"

[Item]
$Id = 4294966858
$Proto = wall_5150
Hex = 63 75
MultihexMesh = \
 "65 75" \
 "67 75" \
 "69 75"

[Item]
$Id = 4294966857
$Proto = wall_5151
Hex = 62 74
MultihexMesh = \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74"

[Item]
$Id = 4294966856
$Proto = generic_2737
Hex = 63 83

[Item]
$Id = 4294966855
$Proto = generic_2736
Hex = 66 75

[Item]
$Id = 4294966854
$Proto = generic_2738
Hex = 66 79

[Item]
$Id = 4294966853
$Proto = generic_2744
Hex = 67 83

[Item]
$Id = 4294966852
$Proto = generic_3248
Hex = 61 85

[Item]
$Id = 4294966851
$Proto = generic_3251
Hex = 68 75

[Item]
$Id = 4294966850
$Proto = generic_3252
Hex = 62 85

[Item]
$Id = 4294966849
$Proto = generic_3249
Hex = 68 79

[Item]
$Id = 4294966848
$Proto = generic_3273
Hex = 29 51

[Item]
$Id = 4294966847
$Proto = door_2089
Hex = 61 78
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966846
$Proto = generic_2211
Hex = 47 63

[Item]
$Id = 4294966845
$Proto = generic_2306
Hex = 49 56

[Item]
$Id = 4294966648
$Proto = grid_4033
Hex = 68 16
MultihexMesh = \
 "67 17" \
 "72 22" \
 "71 23" \
 "76 28" \
 "75 29" \
 "80 34" \
 "79 35" \
 "84 40" \
 "83 41" \
 "9 46" \
 "88 46" \
 "87 47" \
 "13 52" \
 "92 52" \
 "91 53" \
 "17 58" \
 "96 58" \
 "95 59" \
 "21 64" \
 "100 64" \
 "99 65" \
 "25 70" \
 "104 70" \
 "103 71" \
 "29 76" \
 "108 76" \
 "107 77" \
 "33 82" \
 "37 88" \
 "41 94" \
 "45 100" \
 "49 106"

[Item]
$Id = 4294966568
$Proto = grid_4031
Hex = 66 11
MultihexMesh = \
 "63 13" \
 "67 13" \
 "60 14" \
 "64 14" \
 "68 14" \
 "57 16" \
 "61 16" \
 "65 16" \
 "69 16" \
 "54 17" \
 "58 17" \
 "62 17" \
 "70 17" \
 "51 19" \
 "55 19" \
 "59 19" \
 "71 19" \
 "48 20" \
 "52 20" \
 "56 20" \
 "72 20" \
 "45 22" \
 "49 22" \
 "53 22" \
 "73 22" \
 "42 23" \
 "46 23" \
 "50 23" \
 "74 23" \
 "39 25" \
 "43 25" \
 "47 25" \
 "75 25" \
 "36 26" \
 "40 26" \
 "44 26" \
 "76 26" \
 "33 28" \
 "37 28" \
 "41 28" \
 "77 28" \
 "30 29" \
 "34 29" \
 "38 29" \
 "78 29" \
 "27 31" \
 "31 31" \
 "35 31" \
 "79 31" \
 "24 32" \
 "28 32" \
 "32 32" \
 "80 32" \
 "21 34" \
 "25 34" \
 "29 34" \
 "81 34" \
 "18 35" \
 "22 35" \
 "26 35" \
 "82 35" \
 "15 37" \
 "19 37" \
 "23 37" \
 "83 37" \
 "12 38" \
 "16 38" \
 "20 38" \
 "84 38" \
 "9 40" \
 "13 40" \
 "17 40" \
 "85 40" \
 "6 41" \
 "10 41" \
 "14 41" \
 "86 41" \
 "3 43" \
 "7 43" \
 "11 43" \
 "87 43" \
 "4 44" \
 "8 44" \
 "88 44" \
 "5 46" \
 "89 46" \
 "6 47" \
 "90 47" \
 "7 49" \
 "91 49" \
 "8 50" \
 "92 50" \
 "9 52" \
 "93 52" \
 "10 53" \
 "94 53" \
 "11 55" \
 "95 55" \
 "12 56" \
 "96 56" \
 "13 58" \
 "97 58" \
 "14 59" \
 "98 59" \
 "15 61" \
 "99 61" \
 "16 62" \
 "100 62" \
 "17 64" \
 "101 64" \
 "18 65" \
 "102 65" \
 "19 67" \
 "103 67" \
 "20 68" \
 "104 68" \
 "21 70" \
 "105 70" \
 "22 71" \
 "106 71" \
 "23 73" \
 "107 73" \
 "24 74" \
 "108 74" \
 "25 76" \
 "109 76" \
 "26 77" \
 "110 77" \
 "104 78" \
 "27 79" \
 "111 79" \
 "28 80" \
 "101 80" \
 "105 80" \
 "112 80" \
 "98 81" \
 "102 81" \
 "106 81" \
 "29 82" \
 "30 83" \
 "95 83" \
 "99 83" \
 "103 83" \
 "107 83" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "31 85" \
 "32 86" \
 "89 86" \
 "93 86" \
 "97 86" \
 "101 86" \
 "86 87" \
 "90 87" \
 "94 87" \
 "98 87" \
 "33 88" \
 "34 89" \
 "83 89" \
 "87 89" \
 "91 89" \
 "95 89" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "35 91" \
 "36 92" \
 "77 92" \
 "81 92" \
 "85 92" \
 "89 92" \
 "74 93" \
 "78 93" \
 "82 93" \
 "86 93" \
 "37 94" \
 "38 95" \
 "71 95" \
 "75 95" \
 "79 95" \
 "83 95" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "39 97" \
 "40 98" \
 "65 98" \
 "69 98" \
 "73 98" \
 "77 98" \
 "62 99" \
 "66 99" \
 "70 99" \
 "74 99" \
 "41 100" \
 "42 101" \
 "59 101" \
 "63 101" \
 "67 101" \
 "71 101" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "43 103" \
 "44 104" \
 "53 104" \
 "57 104" \
 "61 104" \
 "65 104" \
 "50 105" \
 "54 105" \
 "58 105" \
 "62 105" \
 "45 106" \
 "46 107" \
 "51 107" \
 "55 107" \
 "59 107" \
 "52 108" \
 "56 108" \
 "47 109" \
 "48 110" \
 "53 110" \
 "49 112"

[Item]
$Id = 4294966567
$Proto = Entrance
Hex = 68 59

[Item]
$Id = 4294966566
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 78 79

[Item]
$Id = 4294966565
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 78 64

[Item]
$Id = 4294966564
$Proto = generic_2067
Hex = 49 66

[Item]
$Id = 4294966563
$Proto = generic_2067
Hex = 48 66

[Item]
$Id = 4294966562
$Proto = generic_2067
Hex = 71 76

[Item]
$Id = 4294966561
$Proto = generic_2067
Hex = 61 87

[Item]
$Id = 4294966560
$Proto = generic_2067
Hex = 28 57

[Item]
$Id = 4294966559
$Proto = generic_2067
Hex = 29 58

[Item]
$Id = 4294966558
$Proto = generic_2067
Hex = 32 50

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 31 50

[Item]
$Id = 4294966556
$Proto = generic_2067
Hex = 31 51

[Item]
$Id = 4294966554
$Proto = generic_2663
Hex = 51 58

[Item]
$Id = 4294966553
$Proto = generic_3018
Hex = 59 88

[Item]
$Id = 4294965901
$Proto = generic_2105
Hex = 91 74

[Item]
$Id = 4294965900
$Proto = generic_2104
Hex = 90 74

[Item]
$Id = 4294965899
$Proto = generic_2103
Hex = 88 75

[Item]
$Id = 4294965412
$Proto = ExitGrid
Hex = 66 11
MultihexMesh = \
 "64 12" \
 "65 12" \
 "66 12" \
 "67 12" \
 "62 13" \
 "63 13" \
 "64 13" \
 "65 13" \
 "66 13" \
 "67 13" \
 "68 13" \
 "60 14" \
 "61 14" \
 "62 14" \
 "63 14" \
 "64 14" \
 "65 14" \
 "66 14" \
 "67 14" \
 "68 14" \
 "58 15" \
 "59 15" \
 "60 15" \
 "61 15" \
 "62 15" \
 "63 15" \
 "64 15" \
 "65 15" \
 "66 15" \
 "67 15" \
 "68 15" \
 "69 15" \
 "56 16" \
 "57 16" \
 "58 16" \
 "59 16" \
 "60 16" \
 "61 16" \
 "62 16" \
 "63 16" \
 "64 16" \
 "65 16" \
 "67 16" \
 "68 16" \
 "69 16" \
 "70 16" \
 "54 17" \
 "55 17" \
 "56 17" \
 "57 17" \
 "58 17" \
 "59 17" \
 "60 17" \
 "61 17" \
 "62 17" \
 "63 17" \
 "67 17" \
 "68 17" \
 "69 17" \
 "70 17" \
 "52 18" \
 "53 18" \
 "54 18" \
 "55 18" \
 "56 18" \
 "57 18" \
 "58 18" \
 "59 18" \
 "60 18" \
 "61 18" \
 "68 18" \
 "69 18" \
 "70 18" \
 "71 18" \
 "50 19" \
 "51 19" \
 "52 19" \
 "53 19" \
 "54 19" \
 "55 19" \
 "56 19" \
 "57 19" \
 "58 19" \
 "59 19" \
 "69 19" \
 "70 19" \
 "71 19" \
 "72 19" \
 "48 20" \
 "49 20" \
 "50 20" \
 "51 20" \
 "52 20" \
 "53 20" \
 "54 20" \
 "55 20" \
 "56 20" \
 "57 20" \
 "69 20" \
 "70 20" \
 "71 20" \
 "72 20" \
 "46 21" \
 "47 21" \
 "48 21" \
 "49 21" \
 "50 21" \
 "51 21" \
 "52 21" \
 "53 21" \
 "54 21" \
 "55 21" \
 "70 21" \
 "71 21" \
 "72 21" \
 "73 21" \
 "44 22" \
 "45 22" \
 "46 22" \
 "47 22" \
 "48 22" \
 "49 22" \
 "50 22" \
 "51 22" \
 "52 22" \
 "53 22" \
 "71 22" \
 "72 22" \
 "73 22" \
 "74 22" \
 "42 23" \
 "43 23" \
 "44 23" \
 "45 23" \
 "46 23" \
 "47 23" \
 "48 23" \
 "49 23" \
 "50 23" \
 "51 23" \
 "71 23" \
 "72 23" \
 "73 23" \
 "74 23" \
 "40 24" \
 "41 24" \
 "42 24" \
 "43 24" \
 "44 24" \
 "45 24" \
 "46 24" \
 "47 24" \
 "48 24" \
 "49 24" \
 "72 24" \
 "73 24" \
 "74 24" \
 "75 24" \
 "38 25" \
 "39 25" \
 "40 25" \
 "41 25" \
 "42 25" \
 "43 25" \
 "44 25" \
 "45 25" \
 "46 25" \
 "47 25" \
 "73 25" \
 "74 25" \
 "75 25" \
 "76 25" \
 "36 26" \
 "37 26" \
 "38 26" \
 "39 26" \
 "40 26" \
 "41 26" \
 "42 26" \
 "43 26" \
 "44 26" \
 "45 26" \
 "73 26" \
 "74 26" \
 "75 26" \
 "76 26" \
 "34 27" \
 "35 27" \
 "36 27" \
 "37 27" \
 "38 27" \
 "39 27" \
 "40 27" \
 "41 27" \
 "42 27" \
 "43 27" \
 "74 27" \
 "75 27" \
 "76 27" \
 "77 27" \
 "32 28" \
 "33 28" \
 "34 28" \
 "35 28" \
 "36 28" \
 "37 28" \
 "38 28" \
 "39 28" \
 "40 28" \
 "41 28" \
 "75 28" \
 "76 28" \
 "77 28" \
 "78 28" \
 "30 29" \
 "31 29" \
 "32 29" \
 "33 29" \
 "34 29" \
 "35 29" \
 "36 29" \
 "37 29" \
 "38 29" \
 "39 29" \
 "75 29" \
 "76 29" \
 "77 29" \
 "78 29" \
 "28 30" \
 "29 30" \
 "30 30" \
 "31 30" \
 "32 30" \
 "33 30" \
 "34 30" \
 "35 30" \
 "36 30" \
 "37 30" \
 "76 30" \
 "77 30" \
 "78 30" \
 "79 30" \
 "26 31" \
 "27 31" \
 "28 31" \
 "29 31" \
 "30 31" \
 "31 31" \
 "32 31" \
 "33 31" \
 "34 31" \
 "35 31" \
 "77 31" \
 "78 31" \
 "79 31" \
 "80 31" \
 "24 32" \
 "25 32" \
 "26 32" \
 "27 32" \
 "28 32" \
 "29 32" \
 "30 32" \
 "31 32" \
 "32 32" \
 "33 32" \
 "77 32" \
 "78 32" \
 "79 32" \
 "80 32" \
 "22 33" \
 "23 33" \
 "24 33" \
 "25 33" \
 "26 33" \
 "27 33" \
 "28 33" \
 "29 33" \
 "30 33" \
 "31 33" \
 "78 33" \
 "79 33" \
 "80 33" \
 "81 33" \
 "20 34" \
 "21 34" \
 "22 34" \
 "23 34" \
 "24 34" \
 "25 34" \
 "26 34" \
 "27 34" \
 "28 34" \
 "29 34" \
 "79 34" \
 "80 34" \
 "81 34" \
 "82 34" \
 "18 35" \
 "19 35" \
 "20 35" \
 "21 35" \
 "22 35" \
 "23 35" \
 "24 35" \
 "25 35" \
 "26 35" \
 "27 35" \
 "79 35" \
 "80 35" \
 "81 35" \
 "82 35" \
 "16 36" \
 "17 36" \
 "18 36" \
 "19 36" \
 "20 36" \
 "21 36" \
 "22 36" \
 "23 36" \
 "24 36" \
 "25 36" \
 "80 36" \
 "81 36" \
 "82 36" \
 "83 36" \
 "14 37" \
 "15 37" \
 "16 37" \
 "17 37" \
 "18 37" \
 "19 37" \
 "20 37" \
 "21 37" \
 "22 37" \
 "23 37" \
 "81 37" \
 "82 37" \
 "83 37" \
 "84 37" \
 "12 38" \
 "13 38" \
 "14 38" \
 "15 38" \
 "16 38" \
 "17 38" \
 "18 38" \
 "19 38" \
 "20 38" \
 "21 38" \
 "81 38" \
 "82 38" \
 "83 38" \
 "84 38" \
 "10 39" \
 "11 39" \
 "12 39" \
 "13 39" \
 "14 39" \
 "15 39" \
 "16 39" \
 "17 39" \
 "18 39" \
 "19 39" \
 "82 39" \
 "83 39" \
 "84 39" \
 "85 39" \
 "8 40" \
 "9 40" \
 "10 40" \
 "11 40" \
 "12 40" \
 "13 40" \
 "14 40" \
 "15 40" \
 "16 40" \
 "17 40" \
 "83 40" \
 "84 40" \
 "85 40" \
 "86 40" \
 "6 41" \
 "7 41" \
 "8 41" \
 "9 41" \
 "10 41" \
 "11 41" \
 "12 41" \
 "13 41" \
 "14 41" \
 "15 41" \
 "83 41" \
 "84 41" \
 "85 41" \
 "86 41" \
 "4 42" \
 "5 42" \
 "6 42" \
 "7 42" \
 "8 42" \
 "9 42" \
 "10 42" \
 "11 42" \
 "12 42" \
 "13 42" \
 "84 42" \
 "85 42" \
 "86 42" \
 "87 42" \
 "5 43" \
 "6 43" \
 "7 43" \
 "8 43" \
 "9 43" \
 "10 43" \
 "11 43" \
 "85 43" \
 "86 43" \
 "87 43" \
 "88 43" \
 "5 44" \
 "6 44" \
 "7 44" \
 "8 44" \
 "9 44" \
 "85 44" \
 "86 44" \
 "87 44" \
 "88 44" \
 "6 45" \
 "7 45" \
 "8 45" \
 "86 45" \
 "87 45" \
 "88 45" \
 "89 45" \
 "7 46" \
 "8 46" \
 "9 46" \
 "87 46" \
 "88 46" \
 "89 46" \
 "90 46" \
 "7 47" \
 "8 47" \
 "9 47" \
 "10 47" \
 "87 47" \
 "88 47" \
 "89 47" \
 "90 47" \
 "8 48" \
 "9 48" \
 "10 48" \
 "88 48" \
 "89 48" \
 "90 48" \
 "91 48" \
 "9 49" \
 "10 49" \
 "11 49" \
 "89 49" \
 "90 49" \
 "91 49" \
 "92 49" \
 "9 50" \
 "10 50" \
 "11 50" \
 "12 50" \
 "89 50" \
 "90 50" \
 "91 50" \
 "92 50" \
 "10 51" \
 "11 51" \
 "12 51" \
 "90 51" \
 "91 51" \
 "92 51" \
 "93 51" \
 "11 52" \
 "12 52" \
 "13 52" \
 "91 52" \
 "92 52" \
 "93 52" \
 "94 52" \
 "11 53" \
 "12 53" \
 "13 53" \
 "14 53" \
 "91 53" \
 "92 53" \
 "93 53" \
 "94 53" \
 "12 54" \
 "13 54" \
 "14 54" \
 "92 54" \
 "93 54" \
 "94 54" \
 "95 54" \
 "13 55" \
 "14 55" \
 "15 55" \
 "93 55" \
 "94 55" \
 "95 55" \
 "96 55" \
 "13 56" \
 "14 56" \
 "15 56" \
 "16 56" \
 "93 56" \
 "94 56" \
 "95 56" \
 "96 56" \
 "14 57" \
 "15 57" \
 "16 57" \
 "94 57" \
 "95 57" \
 "96 57" \
 "97 57" \
 "15 58" \
 "16 58" \
 "17 58" \
 "95 58" \
 "96 58" \
 "97 58" \
 "98 58" \
 "15 59" \
 "16 59" \
 "17 59" \
 "18 59" \
 "95 59" \
 "96 59" \
 "97 59" \
 "98 59" \
 "16 60" \
 "17 60" \
 "18 60" \
 "96 60" \
 "97 60" \
 "98 60" \
 "99 60" \
 "17 61" \
 "18 61" \
 "19 61" \
 "97 61" \
 "98 61" \
 "99 61" \
 "100 61" \
 "17 62" \
 "18 62" \
 "19 62" \
 "20 62" \
 "97 62" \
 "98 62" \
 "99 62" \
 "100 62" \
 "18 63" \
 "19 63" \
 "20 63" \
 "98 63" \
 "99 63" \
 "100 63" \
 "101 63" \
 "19 64" \
 "20 64" \
 "21 64" \
 "99 64" \
 "100 64" \
 "101 64" \
 "102 64" \
 "19 65" \
 "20 65" \
 "21 65" \
 "22 65" \
 "99 65" \
 "100 65" \
 "101 65" \
 "102 65" \
 "20 66" \
 "21 66" \
 "22 66" \
 "100 66" \
 "101 66" \
 "102 66" \
 "103 66" \
 "21 67" \
 "22 67" \
 "23 67" \
 "101 67" \
 "102 67" \
 "103 67" \
 "104 67" \
 "21 68" \
 "22 68" \
 "23 68" \
 "24 68" \
 "101 68" \
 "102 68" \
 "103 68" \
 "104 68" \
 "22 69" \
 "23 69" \
 "24 69" \
 "102 69" \
 "103 69" \
 "104 69" \
 "105 69" \
 "23 70" \
 "24 70" \
 "25 70" \
 "103 70" \
 "104 70" \
 "105 70" \
 "106 70" \
 "23 71" \
 "24 71" \
 "25 71" \
 "26 71" \
 "103 71" \
 "104 71" \
 "105 71" \
 "106 71" \
 "24 72" \
 "25 72" \
 "26 72" \
 "104 72" \
 "105 72" \
 "106 72" \
 "107 72" \
 "25 73" \
 "26 73" \
 "27 73" \
 "105 73" \
 "106 73" \
 "107 73" \
 "108 73" \
 "25 74" \
 "26 74" \
 "27 74" \
 "28 74" \
 "105 74" \
 "106 74" \
 "107 74" \
 "108 74" \
 "26 75" \
 "27 75" \
 "28 75" \
 "106 75" \
 "107 75" \
 "108 75" \
 "109 75" \
 "27 76" \
 "28 76" \
 "29 76" \
 "107 76" \
 "108 76" \
 "109 76" \
 "110 76" \
 "27 77" \
 "28 77" \
 "29 77" \
 "30 77" \
 "106 77" \
 "107 77" \
 "108 77" \
 "109 77" \
 "110 77" \
 "28 78" \
 "29 78" \
 "30 78" \
 "104 78" \
 "105 78" \
 "106 78" \
 "107 78" \
 "108 78" \
 "109 78" \
 "110 78" \
 "111 78" \
 "29 79" \
 "30 79" \
 "31 79" \
 "102 79" \
 "103 79" \
 "104 79" \
 "105 79" \
 "106 79" \
 "107 79" \
 "108 79" \
 "109 79" \
 "110 79" \
 "111 79" \
 "112 79" \
 "29 80" \
 "30 80" \
 "31 80" \
 "32 80" \
 "100 80" \
 "101 80" \
 "102 80" \
 "103 80" \
 "104 80" \
 "105 80" \
 "106 80" \
 "107 80" \
 "108 80" \
 "109 80" \
 "110 80" \
 "111 80" \
 "30 81" \
 "31 81" \
 "32 81" \
 "98 81" \
 "99 81" \
 "100 81" \
 "101 81" \
 "102 81" \
 "103 81" \
 "104 81" \
 "105 81" \
 "106 81" \
 "107 81" \
 "108 81" \
 "109 81" \
 "31 82" \
 "32 82" \
 "33 82" \
 "96 82" \
 "97 82" \
 "98 82" \
 "99 82" \
 "100 82" \
 "101 82" \
 "102 82" \
 "103 82" \
 "104 82" \
 "105 82" \
 "106 82" \
 "107 82" \
 "31 83" \
 "32 83" \
 "33 83" \
 "34 83" \
 "94 83" \
 "95 83" \
 "96 83" \
 "97 83" \
 "98 83" \
 "99 83" \
 "100 83" \
 "101 83" \
 "102 83" \
 "103 83" \
 "104 83" \
 "105 83" \
 "32 84" \
 "33 84" \
 "34 84" \
 "92 84" \
 "93 84" \
 "94 84" \
 "95 84" \
 "96 84" \
 "97 84" \
 "98 84" \
 "99 84" \
 "100 84" \
 "101 84" \
 "102 84" \
 "103 84" \
 "33 85" \
 "34 85" \
 "35 85" \
 "90 85" \
 "91 85" \
 "92 85" \
 "93 85" \
 "94 85" \
 "95 85" \
 "96 85" \
 "97 85" \
 "98 85" \
 "99 85" \
 "100 85" \
 "101 85" \
 "33 86" \
 "34 86" \
 "35 86" \
 "36 86" \
 "88 86" \
 "89 86" \
 "90 86" \
 "91 86" \
 "92 86" \
 "93 86" \
 "94 86" \
 "95 86" \
 "96 86" \
 "97 86" \
 "98 86" \
 "99 86" \
 "34 87" \
 "35 87" \
 "36 87" \
 "86 87" \
 "87 87" \
 "88 87" \
 "89 87" \
 "90 87" \
 "91 87" \
 "92 87" \
 "93 87" \
 "94 87" \
 "95 87" \
 "96 87" \
 "97 87" \
 "35 88" \
 "36 88" \
 "37 88" \
 "84 88" \
 "85 88" \
 "86 88" \
 "87 88" \
 "88 88" \
 "89 88" \
 "90 88" \
 "91 88" \
 "92 88" \
 "93 88" \
 "94 88" \
 "95 88" \
 "35 89" \
 "36 89" \
 "37 89" \
 "38 89" \
 "82 89" \
 "83 89" \
 "84 89" \
 "85 89" \
 "86 89" \
 "87 89" \
 "88 89" \
 "89 89" \
 "90 89" \
 "91 89" \
 "92 89" \
 "93 89" \
 "36 90" \
 "37 90" \
 "38 90" \
 "80 90" \
 "81 90" \
 "82 90" \
 "83 90" \
 "84 90" \
 "85 90" \
 "86 90" \
 "87 90" \
 "88 90" \
 "89 90" \
 "90 90" \
 "91 90" \
 "37 91" \
 "38 91" \
 "39 91" \
 "78 91" \
 "79 91" \
 "80 91" \
 "81 91" \
 "82 91" \
 "83 91" \
 "84 91" \
 "85 91" \
 "86 91" \
 "87 91" \
 "88 91" \
 "89 91" \
 "37 92" \
 "38 92" \
 "39 92" \
 "40 92" \
 "76 92" \
 "77 92" \
 "78 92" \
 "79 92" \
 "80 92" \
 "81 92" \
 "82 92" \
 "83 92" \
 "84 92" \
 "85 92" \
 "86 92" \
 "87 92" \
 "38 93" \
 "39 93" \
 "40 93" \
 "74 93" \
 "75 93" \
 "76 93" \
 "77 93" \
 "78 93" \
 "79 93" \
 "80 93" \
 "81 93" \
 "82 93" \
 "83 93" \
 "84 93" \
 "85 93" \
 "39 94" \
 "40 94" \
 "41 94" \
 "72 94" \
 "73 94" \
 "74 94" \
 "75 94" \
 "76 94" \
 "77 94" \
 "78 94" \
 "79 94" \
 "80 94" \
 "81 94" \
 "82 94" \
 "83 94" \
 "39 95" \
 "40 95" \
 "41 95" \
 "42 95" \
 "70 95" \
 "71 95" \
 "72 95" \
 "73 95" \
 "74 95" \
 "75 95" \
 "76 95" \
 "77 95" \
 "78 95" \
 "79 95" \
 "80 95" \
 "81 95" \
 "40 96" \
 "41 96" \
 "42 96" \
 "68 96" \
 "69 96" \
 "70 96" \
 "71 96" \
 "72 96" \
 "73 96" \
 "74 96" \
 "75 96" \
 "76 96" \
 "77 96" \
 "78 96" \
 "79 96" \
 "41 97" \
 "42 97" \
 "43 97" \
 "66 97" \
 "67 97" \
 "68 97" \
 "69 97" \
 "70 97" \
 "71 97" \
 "72 97" \
 "73 97" \
 "74 97" \
 "75 97" \
 "76 97" \
 "77 97" \
 "41 98" \
 "42 98" \
 "43 98" \
 "44 98" \
 "64 98" \
 "65 98" \
 "66 98" \
 "67 98" \
 "68 98" \
 "69 98" \
 "70 98" \
 "71 98" \
 "72 98" \
 "73 98" \
 "74 98" \
 "75 98" \
 "42 99" \
 "43 99" \
 "44 99" \
 "62 99" \
 "63 99" \
 "64 99" \
 "65 99" \
 "66 99" \
 "67 99" \
 "68 99" \
 "69 99" \
 "70 99" \
 "71 99" \
 "72 99" \
 "73 99" \
 "43 100" \
 "44 100" \
 "45 100" \
 "60 100" \
 "61 100" \
 "62 100" \
 "63 100" \
 "64 100" \
 "65 100" \
 "66 100" \
 "67 100" \
 "68 100" \
 "69 100" \
 "70 100" \
 "71 100" \
 "43 101" \
 "44 101" \
 "45 101" \
 "46 101" \
 "58 101" \
 "59 101" \
 "60 101" \
 "61 101" \
 "62 101" \
 "63 101" \
 "64 101" \
 "65 101" \
 "66 101" \
 "67 101" \
 "68 101" \
 "69 101" \
 "44 102" \
 "45 102" \
 "46 102" \
 "56 102" \
 "57 102" \
 "58 102" \
 "59 102" \
 "60 102" \
 "61 102" \
 "62 102" \
 "63 102" \
 "64 102" \
 "65 102" \
 "66 102" \
 "67 102" \
 "45 103" \
 "46 103" \
 "47 103" \
 "54 103" \
 "55 103" \
 "56 103" \
 "57 103" \
 "58 103" \
 "59 103" \
 "60 103" \
 "61 103" \
 "62 103" \
 "63 103" \
 "64 103" \
 "65 103" \
 "45 104" \
 "46 104" \
 "47 104" \
 "48 104" \
 "52 104" \
 "53 104" \
 "54 104" \
 "55 104" \
 "56 104" \
 "57 104" \
 "58 104" \
 "59 104" \
 "60 104" \
 "61 104" \
 "62 104" \
 "63 104" \
 "46 105" \
 "47 105" \
 "48 105" \
 "50 105" \
 "51 105" \
 "52 105" \
 "53 105" \
 "54 105" \
 "55 105" \
 "56 105" \
 "57 105" \
 "58 105" \
 "59 105" \
 "60 105" \
 "61 105" \
 "47 106" \
 "48 106" \
 "49 106" \
 "50 106" \
 "51 106" \
 "52 106" \
 "53 106" \
 "54 106" \
 "55 106" \
 "56 106" \
 "57 106" \
 "58 106" \
 "59 106" \
 "47 107" \
 "48 107" \
 "49 107" \
 "50 107" \
 "51 107" \
 "52 107" \
 "53 107" \
 "54 107" \
 "55 107" \
 "56 107" \
 "57 107" \
 "48 108" \
 "49 108" \
 "50 108" \
 "51 108" \
 "52 108" \
 "53 108" \
 "54 108" \
 "55 108" \
 "49 109" \
 "50 109" \
 "51 109" \
 "52 109" \
 "53 109" \
 "49 110" \
 "50 110" \
 "51 110"

[Item]
$Id = 4294965411
$Proto = generic_2067
Hex = 59 88

[Item]
$Id = 4294965410
$Proto = generic_2067
Hex = 58 87

[Item]
$Id = 4294965409
$Proto = generic_2067
Hex = 60 88

[Item]
$Id = 4294965408
$Proto = fridge
Hex = 51 55

[Item]
$Id = 4294965405
$Proto = generic_2326
Hex = 68 86

[Item]
$Id = 4294965404
$Proto = generic_2337
Hex = 45 62

[Item]
$Id = 4294965403
$Proto = generic_2367
Hex = 57 86

[Item]
$Id = 4294965402
$Proto = generic_2366
Hex = 57 79

[Item]
$Id = 4294965399
$Proto = generic_2067
Hex = 50 56

[Item]
$Id = 4294965398
$Proto = generic_2067
Hex = 50 57

[Item]
$Id = 4294965397
$Proto = generic_2067
Hex = 49 57

[Item]
$Id = 4294965396
$Proto = generic_2067
Hex = 49 58

[Item]
$Id = 4294965395
$Proto = generic_2067
Hex = 50 58

[Item]
$Id = 4294965394
$Proto = generic_2067
Hex = 49 59

[Item]
$Id = 4294965393
$Proto = generic_2067
Hex = 50 59

[Item]
$Id = 4294965392
$Proto = generic_2067
Hex = 47 64

[Item]
$Id = 4294965391
$Proto = generic_2067
Hex = 46 62

[Item]
$Id = 4294965390
$Proto = generic_2067
Hex = 45 62

[Item]
$Id = 4294965389
$Proto = generic_2067
Hex = 45 58

[Item]
$Id = 4294965388
$Proto = generic_2067
Hex = 45 59

[Item]
$Id = 4294965387
$Proto = generic_2067
Hex = 45 60

[Item]
$Id = 4294965386
$Proto = generic_2067
Hex = 69 86

[Item]
$Id = 4294965385
$Proto = generic_2067
Hex = 70 86

[Item]
$Id = 4294965384
$Proto = generic_2067
Hex = 68 85

[Item]
$Id = 4294965383
$Proto = generic_2369
Hex = 57 69

[Item]
$Id = 4294965382
$Proto = generic_2366
Hex = 57 73

[Item]
$Id = 4294965381
$Proto = generic_2367
Hex = 57 76

[Item]
$Id = 4294965380
$Proto = generic_2366
Hex = 55 71

[Item]
$Id = 4294965379
$Proto = generic_2370
Hex = 53 72

[Item]
$Id = 4294965378
$Proto = generic_2366
Hex = 51 70

[Item]
$Id = 4294965377
$Proto = generic_2367
Hex = 51 74

[Item]
$Id = 4294965376
$Proto = generic_2371
Hex = 57 84

[Item]
$Id = 4294965375
$Proto = generic_2369
Hex = 57 82

[Item]
$Id = 4294965374
$Proto = generic_2366
Hex = 55 80

[Item]
$Id = 4294965373
$Proto = generic_2366
Hex = 55 82

[Item]
$Id = 4294965372
$Proto = generic_2370
Hex = 55 84

[Item]
$Id = 4294965371
$Proto = generic_2367
Hex = 55 85

[Item]
$Id = 4294965370
$Proto = generic_2366
Hex = 53 83

[Item]
$Id = 4294965369
$Proto = generic_2366
Hex = 53 82

[Item]
$Id = 4294965368
$Proto = generic_2366
Hex = 53 80

[Item]
$Id = 4294965367
$Proto = generic_2369
Hex = 51 84

[Item]
$Id = 4294965366
$Proto = generic_2369
Hex = 49 79

[Item]
$Id = 4294965365
$Proto = generic_2370
Hex = 49 80

[Item]
$Id = 4294965364
$Proto = generic_2371
Hex = 49 81

[Item]
$Id = 4294965363
$Proto = generic_2369
Hex = 47 85

[Item]
$Id = 4294965362
$Proto = generic_2369
Hex = 47 84

[Item]
$Id = 4294965361
$Proto = generic_2369
Hex = 47 82

[Item]
$Id = 4294965360
$Proto = generic_2371
Hex = 47 81

[Item]
$Id = 4294965359
$Proto = generic_2366
Hex = 45 85

[Item]
$Id = 4294965358
$Proto = generic_2367
Hex = 45 80

[Item]
$Id = 4294965357
$Proto = generic_2375
Hex = 52 77

[Item]
$Id = 4294965356
$Proto = generic_2684
Hex = 44 55

[Item]
$Id = 4294965353
$Proto = generic_2945
Hex = 36 71

[Item]
$Id = 4294965352
$Proto = generic_2945
Hex = 21 65

[Item]
$Id = 4294965351
$Proto = generic_2945
Hex = 37 91

[Item]
$Id = 4294965350
$Proto = generic_2945
Hex = 41 75

[Item]
$Id = 4294965349
$Proto = generic_2945
Hex = 39 56

[Item]
$Id = 4294965348
$Proto = generic_2945
Hex = 41 36

[Item]
$Id = 4294965347
$Proto = generic_2946
Hex = 39 43

[Item]
$Id = 4294965346
$Proto = generic_2946
Hex = 45 47

[Item]
$Id = 4294965345
$Proto = generic_2946
Hex = 38 76

[Item]
$Id = 4294965344
$Proto = generic_2946
Hex = 45 89

[Item]
$Id = 4294965343
$Proto = generic_2946
Hex = 47 77

[Item]
$Id = 4294965342
$Proto = generic_2946
Hex = 26 48

[Item]
$Id = 4294965341
$Proto = generic_2947
Hex = 11 44

[Item]
$Id = 4294965340
$Proto = generic_2947
Hex = 37 63

[Item]
$Id = 4294965339
$Proto = generic_2947
Hex = 31 58

[Item]
$Id = 4294965338
$Proto = generic_2947
Hex = 27 41

[Item]
$Id = 4294965337
$Proto = generic_2947
Hex = 27 45

[Item]
$Id = 4294965336
$Proto = generic_2947
Hex = 32 43

[Item]
$Id = 4294965335
$Proto = generic_2946
Hex = 30 42

[Item]
$Id = 4294965334
$Proto = generic_2946
Hex = 33 36

[Item]
$Id = 4294965333
$Proto = generic_2946
Hex = 36 43

[Item]
$Id = 4294965332
$Proto = generic_2946
Hex = 45 94

[Item]
$Id = 4294965331
$Proto = generic_2946
Hex = 45 99

[Item]
$Id = 4294965330
$Proto = generic_2946
Hex = 47 98

[Item]
$Id = 4294965329
$Proto = generic_2946
Hex = 39 80

[Item]
$Id = 4294965328
$Proto = generic_2946
Hex = 33 70

[Item]
$Id = 4294965327
$Proto = generic_2946
Hex = 40 68

[Item]
$Id = 4294965326
$Proto = generic_2946
Hex = 47 69

[Item]
$Id = 4294965325
$Proto = generic_2946
Hex = 44 31

[Item]
$Id = 4294965324
$Proto = generic_2945
Hex = 52 47

[Item]
$Id = 4294965323
$Proto = generic_2945
Hex = 36 47

[Item]
$Id = 4294965322
$Proto = generic_2945
Hex = 39 61

[Item]
$Id = 4294965321
$Proto = generic_2945
Hex = 43 81

[Item]
$Id = 4294965320
$Proto = generic_2945
Hex = 13 54

[Item]
$Id = 4294965319
$Proto = generic_2945
Hex = 31 80

[Item]
$Id = 4294965318
$Proto = generic_2945
Hex = 6 43

[Item]
$Id = 4294965317
$Proto = generic_2946
Hex = 20 36

[Item]
$Id = 4294965316
$Proto = generic_2946
Hex = 26 34

[Item]
$Id = 4294965315
$Proto = generic_2946
Hex = 13 41

[Item]
$Id = 4294965314
$Proto = generic_2946
Hex = 22 67

[Item]
$Id = 4294965313
$Proto = generic_2946
Hex = 14 56

[Item]
$Id = 4294965312
$Proto = generic_2947
Hex = 17 37

[Item]
$Id = 4294965311
$Proto = generic_2947
Hex = 15 39

[Item]
$Id = 4294965310
$Proto = generic_2947
Hex = 32 29

[Item]
$Id = 4294965309
$Proto = generic_2947
Hex = 40 51

[Item]
$Id = 4294965308
$Proto = generic_2947
Hex = 44 68

[Item]
$Id = 4294965307
$Proto = generic_2947
Hex = 53 97

[Item]
$Id = 4294965306
$Proto = generic_2945
Hex = 50 107

[Item]
$Id = 4294965305
$Proto = generic_2945
Hex = 51 102

[Item]
$Id = 4294965304
$Proto = generic_2945
Hex = 57 93

[Item]
$Id = 4294965303
$Proto = generic_2945
Hex = 66 99

[Item]
$Id = 4294965302
$Proto = generic_2945
Hex = 33 55

[Item]
$Id = 4294965301
$Proto = generic_2946
Hex = 12 45

[Item]
$Id = 4294965300
$Proto = generic_2946
Hex = 40 83

[Item]
$Id = 4294965299
$Proto = generic_2946
Hex = 13 52

[Item]
$Id = 4294965298
$Proto = generic_2945
Hex = 41 96

[Item]
$Id = 4294965297
$Proto = generic_2945
Hex = 49 96

[Item]
$Id = 4294965296
$Proto = generic_2947
Hex = 23 37

[Item]
$Id = 4294965295
$Proto = generic_2947
Hex = 9 41

[Item]
$Id = 4294965294
$Proto = generic_2947
Hex = 18 61

[Item]
$Id = 4294965293
$Proto = generic_2947
Hex = 25 72

[Item]
$Id = 4294965292
$Proto = generic_2067
Hex = 29 53

[Item]
$Id = 4294965291
$Proto = generic_2067
Hex = 32 57

[Item]
$Id = 4294965290
$Proto = generic_2067
Hex = 32 54

[Item]
$Id = 4294965289
$Proto = generic_2067
Hex = 32 55

[Item]
$Id = 4294965288
$Proto = generic_2067
Hex = 32 56

[Item]
$Id = 4294965287
$Proto = generic_2067
Hex = 31 54

[Item]
$Id = 4294965286
$Proto = generic_2067
Hex = 30 53

[Item]
$Id = 4294965285
$Proto = generic_2127
Hex = 39 76

[Item]
$Id = 4294965284
$Proto = generic_2127
Hex = 24 63

[Item]
$Id = 4294965283
$Proto = generic_2127
Hex = 26 59

[Item]
$Id = 4294965282
$Proto = generic_2127
Hex = 13 49

[Item]
$Id = 4294965281
$Proto = generic_2126
Hex = 25 72

[Item]
$Id = 4294965280
$Proto = generic_2126
Hex = 24 41

[Item]
$Id = 4294965279
$Proto = generic_2111
Hex = 33 49

[Item]
$Id = 4294965278
$Proto = generic_2105
Hex = 45 66

[Item]
$Id = 4294965277
$Proto = generic_2105
Hex = 12 46

[Item]
$Id = 4294965276
$Proto = generic_2105
Hex = 39 87

[Item]
$Id = 4294965275
$Proto = generic_2105
Hex = 47 40

[Item]
$Id = 4294965274
$Proto = generic_2104
Hex = 48 39

[Item]
$Id = 4294965273
$Proto = generic_2103
Hex = 49 39

[Item]
$Id = 4294965272
$Proto = generic_2102
Hex = 46 39

[Item]
$Id = 4294965271
$Proto = generic_2102
Hex = 39 84

[Item]
$Id = 4294965270
$Proto = generic_2104
Hex = 35 79

[Item]
$Id = 4294965269
$Proto = generic_2105
Hex = 34 77

[Item]
$Id = 4294965268
$Proto = generic_2103
Hex = 39 78

[Item]
$Id = 4294965267
$Proto = generic_2103
Hex = 13 53

[Item]
$Id = 4294965266
$Proto = generic_2104
Hex = 6 44

[Item]
$Id = 4294965265
$Proto = generic_2104
Hex = 28 35

[Item]
$Id = 4294965264
$Proto = generic_2104
Hex = 35 86

[Item]
$Id = 4294965263
$Proto = generic_2104
Hex = 51 99

[Item]
$Id = 4294965262
$Proto = generic_2103
Hex = 51 100

[Item]
$Id = 4294965261
$Proto = generic_2105
Hex = 52 98

[Item]
$Id = 4294965260
$Proto = generic_2102
Hex = 42 70

[Item]
$Id = 4294965259
$Proto = generic_2105
Hex = 40 70

[Item]
$Id = 4294965258
$Proto = generic_2104
Hex = 35 64

[Item]
$Id = 4294965257
$Proto = generic_2103
Hex = 29 71

[Item]
$Id = 4294965256
$Proto = generic_2104
Hex = 33 68

[Item]
$Id = 4294965255
$Proto = generic_2104
Hex = 18 58

[Item]
$Id = 4294965254
$Proto = generic_2127
Hex = 18 39

[Item]
$Id = 4294965253
$Proto = generic_2125
Hex = 13 41

[Item]
$Id = 4294965252
$Proto = generic_2127
Hex = 41 36

[Item]
$Id = 4294965251
$Proto = generic_2945
Hex = 16 52

[Item]
$Id = 4294965250
$Proto = generic_2945
Hex = 23 60

[Item]
$Id = 4294965249
$Proto = generic_2945
Hex = 30 75

[Item]
$Id = 4294965248
$Proto = generic_2945
Hex = 30 62

[Item]
$Id = 4294965247
$Proto = generic_2946
Hex = 19 57

[Item]
$Id = 4294965246
$Proto = generic_2946
Hex = 19 41

[Item]
$Id = 4294965245
$Proto = generic_2946
Hex = 16 54

[Item]
$Id = 4294965244
$Proto = generic_2946
Hex = 25 64

[Item]
$Id = 4294965243
$Proto = generic_2945
Hex = 36 82

[Item]
$Id = 4294965242
$Proto = generic_2945
Hex = 33 74

[Item]
$Id = 4294965241
$Proto = generic_2945
Hex = 32 62

[Item]
$Id = 4294965240
$Proto = generic_2946
Hex = 60 102

[Item]
$Id = 4294965239
$Proto = generic_2946
Hex = 38 27

[Item]
$Id = 4294965238
$Proto = generic_2945
Hex = 45 25

[Item]
$Id = 4294965101
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 53 35

[Item]
$Id = 4294965100
$Proto = generic_2103
Hex = 20 47

[Item]
$Id = 4294965099
$Proto = generic_2102
Hex = 22 47

[Item]
$Id = 4294965098
$Proto = generic_2102
Hex = 22 48

[Item]
$Id = 4294965097
$Proto = generic_2105
Hex = 21 50

[Item]
$Id = 4294965096
$Proto = generic_2104
Hex = 22 52

[Item]
$Id = 4294965095
$Proto = generic_2102
Hex = 22 50

[Item]
$Id = 4294965094
$Proto = generic_2102
Hex = 22 49

[Item]
$Id = 4294965093
$Proto = generic_2102
Hex = 22 51

[Item]
$Id = 4294965092
$Proto = generic_2103
Hex = 17 48

[Item]
$Id = 4294965091
$Proto = generic_2103
Hex = 19 53

[Item]
$Id = 4294965090
$Proto = generic_2126
Hex = 17 49

[Item]
$Id = 4294965089
$Proto = generic_2126
Hex = 21 52

[Item]
$Id = 4294965088
$Proto = generic_2125
Hex = 20 50

[Item]
$Id = 4294965087
$Proto = generic_2125
Hex = 18 51

[Item]
$Id = 4294965086
$Proto = generic_2127
Hex = 19 49

[Item]
$Id = 4294965085
$Proto = generic_2102
Hex = 17 50

[Item]
$Id = 4294965084
$Proto = generic_2945
Hex = 17 45

[Item]
$Id = 4294965083
$Proto = generic_2945
Hex = 23 50

[Item]
$Id = 4294965082
$Proto = generic_2946
Hex = 24 54

[Item]
$Id = 4294965081
$Proto = generic_2946
Hex = 24 57

[Item]
$Id = 4294965080
$Proto = generic_2947
Hex = 22 45

[Item]
$Id = 4294965079
$Proto = generic_2947
Hex = 14 46

[Item]
$Id = 4294965078
$Proto = generic_2945
Hex = 26 53

[Item]
$Id = 4294965077
$Proto = generic_2947
Hex = 23 43

[Item]
$Id = 4294965076
$Proto = generic_2947
Hex = 24 48

[Item]
$Id = 4294965075
$Proto = generic_2947
Hex = 14 44

[Item]
$Id = 4294965074
$Proto = generic_2947
Hex = 15 50

[Item]
$Id = 4294965073
$Proto = generic_2945
Hex = 32 68

[Item]
$Id = 4294965072
$Proto = generic_2945
Hex = 28 66

[Item]
$Id = 4294965071
$Proto = generic_2946
Hex = 25 68

[Item]
$Id = 4294965070
$Proto = generic_2947
Hex = 35 67

[Item]
$Id = 4294965069
$Proto = generic_2945
Hex = 42 91

[Item]
$Id = 4294965068
$Proto = generic_2945
Hex = 36 79

[Item]
$Id = 4294965067
$Proto = generic_2947
Hex = 36 78

[Item]
$Id = 4294965066
$Proto = generic_2947
Hex = 41 89

[Item]
$Id = 4294965065
$Proto = generic_2947
Hex = 26 73

[Item]
$Id = 4294964642
$Proto = BlockLight
Hex = 62 2
MultihexMesh = \
 "63 4" \
 "57 5" \
 "64 5" \
 "54 6" \
 "55 6" \
 "56 6" \
 "58 6" \
 "61 6" \
 "64 6" \
 "53 7" \
 "62 7" \
 "64 7" \
 "71 7" \
 "50 8" \
 "53 8" \
 "56 8" \
 "57 8" \
 "59 8" \
 "60 8" \
 "62 8" \
 "63 8" \
 "64 8" \
 "72 8" \
 "53 9" \
 "54 9" \
 "55 9" \
 "58 9" \
 "61 9" \
 "62 9" \
 "44 10" \
 "45 10" \
 "46 10" \
 "51 10" \
 "58 10" \
 "73 10" \
 "44 11" \
 "52 11" \
 "58 11" \
 "74 11" \
 "47 12" \
 "55 12" \
 "56 12" \
 "57 12" \
 "42 13" \
 "48 13" \
 "53 13" \
 "72 13" \
 "74 13" \
 "75 13" \
 "38 14" \
 "41 14" \
 "43 14" \
 "52 14" \
 "53 14" \
 "73 14" \
 "36 15" \
 "37 15" \
 "39 15" \
 "41 15" \
 "44 15" \
 "49 15" \
 "51 15" \
 "76 15" \
 "32 16" \
 "35 16" \
 "37 16" \
 "40 16" \
 "42 16" \
 "47 16" \
 "48 16" \
 "49 16" \
 "74 16" \
 "75 16" \
 "30 17" \
 "31 17" \
 "33 17" \
 "35 17" \
 "38 17" \
 "45 17" \
 "74 17" \
 "77 17" \
 "34 18" \
 "36 18" \
 "41 18" \
 "43 18" \
 "44 18" \
 "45 18" \
 "78 18" \
 "26 19" \
 "34 19" \
 "39 19" \
 "42 19" \
 "77 19" \
 "26 20" \
 "27 20" \
 "33 20" \
 "35 20" \
 "37 20" \
 "40 20" \
 "79 20" \
 "22 21" \
 "27 21" \
 "36 21" \
 "38 21" \
 "80 21" \
 "21 22" \
 "23 22" \
 "28 22" \
 "36 22" \
 "77 22" \
 "78 22" \
 "79 22" \
 "14 23" \
 "15 23" \
 "21 23" \
 "24 23" \
 "34 23" \
 "35 23" \
 "82 23" \
 "13 24" \
 "16 24" \
 "22 24" \
 "29 24" \
 "80 24" \
 "81 24" \
 "10 25" \
 "11 25" \
 "13 25" \
 "25 25" \
 "29 25" \
 "80 25" \
 "83 25" \
 "9 26" \
 "12 26" \
 "14 26" \
 "17 26" \
 "23 26" \
 "26 26" \
 "28 26" \
 "29 26" \
 "84 26" \
 "9 27" \
 "18 27" \
 "24 27" \
 "26 27" \
 "83 27" \
 "10 28" \
 "13 28" \
 "15 28" \
 "25 28" \
 "85 28" \
 "14 29" \
 "16 29" \
 "19 29" \
 "86 29" \
 "11 30" \
 "12 30" \
 "13 30" \
 "20 30" \
 "15 31" \
 "17 31" \
 "18 31" \
 "19 31" \
 "16 32" \
 "86 32" \
 "87 32" \
 "85 33" \
 "87 34" \
 "88 35" \
 "46 37" \
 "47 37" \
 "48 37" \
 "89 37" \
 "48 38" \
 "90 38" \
 "47 39" \
 "2 43" \
 "0 44" \
 "1 44" \
 "0 45" \
 "3 45" \
 "4 46" \
 "32 46" \
 "96 46" \
 "1 47" \
 "2 47" \
 "3 47" \
 "95 47" \
 "97 47" \
 "3 48" \
 "5 48" \
 "28 48" \
 "95 48" \
 "97 48" \
 "3 49" \
 "6 49" \
 "97 49" \
 "3 50" \
 "27 50" \
 "28 50" \
 "30 50" \
 "97 50" \
 "99 50" \
 "3 51" \
 "6 51" \
 "28 51" \
 "29 51" \
 "30 51" \
 "97 51" \
 "98 51" \
 "99 51" \
 "5 52" \
 "6 52" \
 "100 52" \
 "99 53" \
 "100 53" \
 "7 54" \
 "45 54" \
 "50 54" \
 "51 54" \
 "52 54" \
 "8 55" \
 "45 55" \
 "101 55" \
 "102 56" \
 "9 57" \
 "10 57" \
 "9 58" \
 "103 58" \
 "104 58" \
 "10 59" \
 "11 59" \
 "12 59" \
 "103 59" \
 "10 60" \
 "106 60" \
 "13 61" \
 "104 61" \
 "105 61" \
 "14 62" \
 "104 62" \
 "107 62" \
 "108 63" \
 "12 64" \
 "13 64" \
 "15 64" \
 "44 64" \
 "105 64" \
 "13 65" \
 "14 65" \
 "15 65" \
 "106 65" \
 "109 65" \
 "110 66" \
 "17 67" \
 "107 67" \
 "108 67" \
 "109 67" \
 "15 68" \
 "18 68" \
 "16 69" \
 "112 69" \
 "18 70" \
 "19 70" \
 "110 70" \
 "111 70" \
 "17 71" \
 "20 71" \
 "110 71" \
 "113 71" \
 "18 72" \
 "114 72" \
 "21 73" \
 "113 73" \
 "19 74" \
 "22 74" \
 "115 74" \
 "20 75" \
 "21 75" \
 "116 75" \
 "22 76" \
 "113 76" \
 "114 76" \
 "115 76" \
 "23 78" \
 "24 79" \
 "25 81" \
 "115 82" \
 "113 83" \
 "116 83" \
 "28 84" \
 "110 84" \
 "111 84" \
 "114 84" \
 "116 84" \
 "27 85" \
 "29 85" \
 "109 85" \
 "112 85" \
 "116 85" \
 "117 85" \
 "27 86" \
 "29 86" \
 "107 86" \
 "109 86" \
 "115 86" \
 "116 86" \
 "118 86" \
 "29 87" \
 "105 87" \
 "108 87" \
 "112 87" \
 "113 87" \
 "116 87" \
 "29 88" \
 "31 88" \
 "102 88" \
 "103 88" \
 "106 88" \
 "114 88" \
 "119 88" \
 "29 89" \
 "30 89" \
 "31 89" \
 "101 89" \
 "109 89" \
 "117 89" \
 "32 90" \
 "98 90" \
 "99 90" \
 "103 90" \
 "107 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "115 90" \
 "31 91" \
 "32 91" \
 "97 91" \
 "100 91" \
 "104 91" \
 "108 91" \
 "110 91" \
 "113 91" \
 "97 92" \
 "110 92" \
 "33 93" \
 "92 93" \
 "93 93" \
 "94 93" \
 "98 93" \
 "100 93" \
 "101 93" \
 "105 93" \
 "109 93" \
 "34 94" \
 "90 94" \
 "95 94" \
 "99 94" \
 "100 94" \
 "102 94" \
 "106 94" \
 "93 95" \
 "96 95" \
 "100 95" \
 "35 96" \
 "36 96" \
 "91 96" \
 "94 96" \
 "95 96" \
 "100 96" \
 "103 96" \
 "35 97" \
 "92 97" \
 "97 97" \
 "100 97" \
 "38 98" \
 "82 98" \
 "83 98" \
 "84 98" \
 "95 98" \
 "98 98" \
 "36 99" \
 "37 99" \
 "80 99" \
 "82 99" \
 "84 99" \
 "93 99" \
 "96 99" \
 "36 100" \
 "39 100" \
 "79 100" \
 "80 100" \
 "84 100" \
 "94 100" \
 "40 101" \
 "76 101" \
 "77 101" \
 "84 101" \
 "91 101" \
 "92 101" \
 "93 101" \
 "37 102" \
 "75 102" \
 "78 102" \
 "81 102" \
 "84 102" \
 "87 102" \
 "98 102" \
 "38 103" \
 "41 103" \
 "72 103" \
 "73 103" \
 "75 103" \
 "82 103" \
 "84 103" \
 "87 103" \
 "97 103" \
 "99 103" \
 "104 103" \
 "105 103" \
 "42 104" \
 "71 104" \
 "74 104" \
 "76 104" \
 "79 104" \
 "85 104" \
 "86 104" \
 "87 104" \
 "95 104" \
 "97 104" \
 "100 104" \
 "103 104" \
 "39 105" \
 "40 105" \
 "41 105" \
 "71 105" \
 "80 105" \
 "83 105" \
 "84 105" \
 "93 105" \
 "96 105" \
 "98 105" \
 "74 106" \
 "75 106" \
 "77 106" \
 "83 106" \
 "90 106" \
 "91 106" \
 "94 106" \
 "101 106" \
 "44 107" \
 "76 107" \
 "78 107" \
 "80 107" \
 "81 107" \
 "89 107" \
 "92 107" \
 "97 107" \
 "99 107" \
 "102 107" \
 "42 108" \
 "43 108" \
 "70 108" \
 "79 108" \
 "89 108" \
 "95 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "42 109" \
 "45 109" \
 "68 109" \
 "69 109" \
 "74 109" \
 "76 109" \
 "77 109" \
 "84 109" \
 "90 109" \
 "92 109" \
 "93 109" \
 "96 109" \
 "98 109" \
 "101 109" \
 "46 110" \
 "75 110" \
 "83 110" \
 "85 110" \
 "91 110" \
 "92 110" \
 "94 110" \
 "98 110" \
 "45 111" \
 "81 111" \
 "83 111" \
 "86 111" \
 "92 111" \
 "97 111" \
 "47 112" \
 "79 112" \
 "82 112" \
 "92 112" \
 "95 112" \
 "48 113" \
 "76 113" \
 "77 113" \
 "78 113" \
 "80 113" \
 "87 113" \
 "92 113" \
 "45 114" \
 "46 114" \
 "47 114" \
 "74 114" \
 "76 114" \
 "82 114" \
 "83 114" \
 "88 114" \
 "73 115" \
 "74 115" \
 "79 115" \
 "81 115" \
 "84 115" \
 "86 115" \
 "88 115" \
 "70 116" \
 "71 116" \
 "72 116" \
 "77 116" \
 "80 116" \
 "82 116" \
 "87 116" \
 "68 117" \
 "70 117" \
 "75 117" \
 "78 117" \
 "85 117" \
 "66 118" \
 "67 118" \
 "73 118" \
 "76 118" \
 "81 118" \
 "83 118" \
 "66 119" \
 "69 119" \
 "74 119" \
 "79 119" \
 "80 119" \
 "81 119" \
 "62 120" \
 "63 120" \
 "64 120" \
 "70 120" \
 "77 120" \
 "78 120" \
 "62 121" \
 "64 121" \
 "69 121" \
 "75 121" \
 "77 121" \
 "64 122" \
 "71 122" \
 "73 122" \
 "74 122" \
 "75 122" \
 "64 123" \
 "72 123" \
 "64 124" \
 "67 124" \
 "69 124" \
 "70 124" \
 "71 124" \
 "64 125" \
 "67 125" \
 "65 126" \
 "66 126" \
 "67 126"

[Item]
$Id = 4294964641
$Proto = generic_2066
Hex = 59 23
SceneryParams = @17 1
StaticScript = Scenery::s_DoorControl

[Item]
$Id = 4294964640
$Proto = Entrance
Grid_ToMapEntry = 17
Hex = 29 45

[Item]
$Id = 4294964639
$Proto = rubber_boots
Hex = 31 49

[Item]
$Id = 4294964638
$Proto = vic_radio
Hex = 31 48

[Item]
$Id = 4294964637
$Proto = flower
Hex = 31 47

[Item]
$Id = 4294964636
$Proto = gecko_pelt
Hex = 30 48

[Item]
$Id = 4294964635
$Proto = axe
Hex = 31 46

[Item]
$Id = 4294964634
$Proto = popped_blow_up_doll
Hex = 27 53

[Item]
$Id = 4294964633
$Proto = multi_tool
Hex = 30 47

[Item]
$Id = 4294964632
$Proto = shovel
Hex = 61 86

[Item]
$Id = 4294964631
$Proto = cookie
Hex = 29 47

[Item]
$Id = 4294964630
$Proto = rock
Hex = 17 48

[Item]
$Id = 4294964629
$Proto = rock
Hex = 19 47

[Item]
$Id = 4294964628
$Proto = rock
Hex = 19 53

[Item]
$Id = 4294964627
$Proto = rock
Hex = 22 52

[Item]
$Id = 4294964626
$Proto = combat_knife
Hex = 29 46

[Item]
$Id = 4294964625
$Proto = dice
Hex = 29 49

[Item]
$Id = 4294964624
$Proto = firewood
Hex = 68 33

[Item]
$Id = 4294964623
$Proto = firewood
Hex = 69 34

[Item]
$Id = 4294964622
$Proto = firewood
Hex = 69 35

[Item]
$Id = 4294964621
$Proto = firewood
Hex = 68 35

[Item]
$Id = 4294964620
$Proto = firewood
Hex = 67 35

[Item]
$Id = 4294964619
$Proto = firewood
Hex = 67 34

[Item]
$Id = 4294964618
$Proto = firewood
Hex = 66 30

[Item]
$Id = 4294964617
$Proto = firewood
Hex = 65 31

[Item]
$Id = 4294964616
$Proto = firewood
Hex = 64 31

[Item]
$Id = 4294964615
$Proto = firewood
Hex = 63 32

[Item]
$Id = 4294964614
$Proto = firewood
Hex = 62 32

[Item]
$Id = 4294964613
$Proto = firewood
Hex = 61 33

[Item]
$Id = 4294964612
$Proto = firewood
Hex = 61 35

[Item]
$Id = 4294964611
$Proto = firewood
Hex = 61 34

[Item]
$Id = 4294964610
$Proto = firewood
Hex = 61 36

[Item]
$Id = 4294964609
$Proto = firewood
Hex = 62 37

[Item]
$Id = 4294964608
$Proto = firewood
Hex = 63 39

[Item]
$Id = 4294964607
$Proto = firewood
Hex = 64 40

[Item]
$Id = 4294964606
$Proto = firewood
Hex = 65 42

[Item]
$Id = 4294964605
$Proto = firewood
Hex = 67 31

[Item]
$Id = 4294964604
$Proto = firewood
Hex = 68 31

[Item]
$Id = 4294964603
$Proto = firewood
Hex = 69 32

[Item]
$Id = 4294964602
$Proto = firewood
Hex = 66 42

[Item]
$Id = 4294964601
$Proto = firewood
Hex = 67 43

[Item]
$Id = 4294964600
$Proto = firewood
Hex = 68 43

[Item]
$Id = 4294964599
$Proto = firewood
Hex = 69 43

[Item]
$Id = 4294964598
$Proto = firewood
Hex = 70 42

[Item]
$Id = 4294964597
$Proto = firewood
Hex = 70 33

[Item]
$Id = 4294964596
$Proto = firewood
Hex = 71 35

[Item]
$Id = 4294964595
$Proto = firewood
Hex = 72 36

[Item]
$Id = 4294964594
$Proto = firewood
Hex = 73 38

[Item]
$Id = 4294964593
$Proto = firewood
Hex = 73 39

[Item]
$Id = 4294964592
$Proto = firewood
Hex = 73 41

[Item]
$Id = 4294964591
$Proto = firewood
Hex = 73 40

[Item]
$Id = 4294964590
$Proto = firewood
Hex = 72 41

[Item]
$Id = 4294964589
$Proto = firewood
Hex = 71 42

[Item]
$Id = 4294964588
$Proto = firewood
Hex = 70 38

[Item]
$Id = 4294964587
$Proto = firewood
Hex = 70 39

[Item]
$Id = 4294964586
$Proto = firewood
Hex = 69 40

[Item]
$Id = 4294964585
$Proto = firewood
Hex = 68 40

[Item]
$Id = 4294964584
$Proto = firewood
Hex = 67 40

[Item]
$Id = 4294964583
$Proto = firewood
Hex = 67 37

[Item]
$Id = 4294964582
$Proto = firewood
Hex = 64 30

[Item]
$Id = 4294964581
$Proto = firewood
Hex = 64 29

[Item]
$Id = 4294964580
$Proto = firewood
Hex = 64 28

[Item]
$Id = 4294964579
$Proto = firewood
Hex = 63 31

[Item]
$Id = 4294964578
$Proto = firewood
Hex = 62 29

[Item]
$Id = 4294964577
$Proto = firewood
Hex = 62 31

[Item]
$Id = 4294964576
$Proto = firewood
Hex = 61 31

[Item]
$Id = 4294964575
$Proto = firewood
Hex = 60 30

[Item]
$Id = 4294964574
$Proto = firewood
Hex = 71 43

[Item]
$Id = 4294964573
$Proto = firewood
Hex = 72 44

[Item]
$Id = 4294964572
$Proto = firewood
Hex = 73 46

[Item]
$Id = 4294964571
$Proto = firewood
Hex = 74 47

[Item]
$Id = 4294964570
$Proto = firewood
Hex = 75 49

[Item]
$Id = 4294964569
$Proto = firewood
Hex = 73 44

[Item]
$Id = 4294964568
$Proto = firewood
Hex = 74 44

[Item]
$Id = 4294964567
$Proto = firewood
Hex = 75 45

[Item]
$Id = 4294964566
$Proto = firewood
Hex = 71 45

[Item]
$Id = 4294964565
$Proto = firewood
Hex = 71 47

[Item]
$Id = 4294964564
$Proto = firewood
Hex = 71 46

[Item]
$Id = 4294964563
$Proto = firewood
Hex = 76 49

[Item]
$Id = 4294964562
$Proto = firewood
Hex = 77 50

[Item]
$Id = 4294964561
$Proto = firewood
Hex = 78 50

[Item]
$Id = 4294964560
$Proto = firewood
Hex = 75 50

[Item]
$Id = 4294964559
$Proto = firewood
Hex = 75 52

[Item]
$Id = 4294964558
$Proto = firewood
Hex = 75 51

[Item]
$Id = 4294964557
$Proto = firewood
Hex = 72 47

[Item]
$Id = 4294964556
$Proto = firewood
Hex = 70 46

[Item]
$Id = 4294964555
$Proto = firewood
Hex = 69 46

[Item]
$Id = 4294964554
$Proto = firewood
Hex = 69 45

[Item]
$Id = 4294964553
$Proto = firewood
Hex = 68 44

[Item]
$Id = 4294964552
$Proto = firewood
Hex = 67 45

[Item]
$Id = 4294964551
$Proto = firewood
Hex = 67 46

[Item]
$Id = 4294964550
$Proto = firewood
Hex = 68 46

[Item]
$Id = 4294964549
$Proto = firewood
Hex = 70 47

[Item]
$Id = 4294964548
$Proto = firewood
Hex = 69 48

[Item]
$Id = 4294964547
$Proto = firewood
Hex = 68 47

[Item]
$Id = 4294964546
$Proto = firewood
Hex = 66 47

[Item]
$Id = 4294964545
$Proto = firewood
Hex = 67 48

[Item]
$Id = 4294964544
$Proto = firewood
Hex = 66 46

[Item]
$Id = 4294964543
$Proto = firewood
Hex = 64 35

[Item]
$Id = 4294964542
$Proto = firewood
Hex = 65 36

[Item]
$Id = 4294964541
$Proto = firewood
Hex = 65 37

[Item]
$Id = 4294964540
$Proto = firewood
Hex = 63 36

[Item]
$Id = 4294964539
$Proto = firewood
Hex = 63 37

[Item]
$Id = 4294964538
$Proto = firewood
Hex = 64 37

[Item]
$Id = 4294964537
$Proto = firewood
Hex = 65 32

[Item]
$Id = 4294964536
$Proto = firewood
Hex = 64 32

[Item]
$Id = 4294964535
$Proto = firewood
Hex = 63 33

[Item]
$Id = 4294964534
$Proto = firewood
Hex = 65 33

[Item]
$Id = 4294964533
$Proto = firewood
Hex = 64 33

[Item]
$Id = 4294964532
$Proto = holodisk
Hex = 90 74
InitScript = Item::_HoloInit
Val0 = 58

[Item]
$Id = 4294964531
$Proto = holodisk
Hex = 61 88
InitScript = Item::_HoloInit
Val0 = 59

[Item]
$Id = 4294964530
$Proto = holodisk
Hex = 49 81
InitScript = Item::_HoloInit
Val0 = 60

[Item]
$Id = 4294964529
$Proto = holodisk
Hex = 29 71
InitScript = Item::_HoloInit
Val0 = 61

[Item]
$Id = 4294964528
$Proto = dresser_1
Hex = 45 58

[Item]
$Id = 4294964527
$Proto = holodisk
Hex = 46 59
InitScript = Item::_HoloInit
Val0 = 57

[Item]
$Id = 4294964526
$Proto = generic_2067
Hex = 67 86

[Item]
$Id = 4294964525
$Proto = generic_2067
Hex = 51 55

[Item]
$Id = 4294964524
$Proto = generic_2067
Hex = 48 58

[Item]
$Id = 4294964523
$Proto = generic_2067
Hex = 48 57

[Item]
$Id = 4294964522
$Proto = generic_2067
Hex = 30 57

[Item]
$Id = 4294964521
$Proto = generic_2067
Hex = 28 54

[Item]
$Id = 4294964520
$Proto = generic_2067
Hex = 28 56

[Item]
$Id = 4294964519
$Proto = generic_2067
Hex = 27 55

[Item]
$Id = 4294963942
$Proto = tile_EDG7000
Hex = 52 36
MultihexMesh = \
 "40 48"

[Item]
$Id = 4294963921
$Proto = tile_EDG2001
Hex = 72 46
MultihexMesh = \
 "76 48" \
 "78 48" \
 "82 48"

[Item]
$Id = 4294963884
$Proto = tile_EDG1002
Hex = 68 50

[Item]
$Id = 4294963834
$Proto = tile_EDG4002
Hex = 80 52

[Item]
$Id = 4294963789
$Proto = tile_EDG4004
Hex = 74 54

[Item]
$Id = 4294963786
$Proto = tile_EDG4000
Hex = 70 48
MultihexMesh = \
 "78 50" \
 "74 52" \
 "80 54"

[Item]
$Id = 4294963785
$Proto = tile_EDG2003
Hex = 72 48
MultihexMesh = \
 "70 50" \
 "74 50" \
 "80 50" \
 "72 52" \
 "78 52" \
 "76 54" \
 "82 54"

[Item]
$Id = 4294963741
$Proto = tile_EDGS000
Hex = 74 56

[Item]
$Id = 4294963740
$Proto = tile_EDGS001
Hex = 76 56

[Item]
$Id = 4294963703
$Proto = tile_EDG2002
Hex = 70 46
MultihexMesh = \
 "80 48" \
 "54 58"

[Item]
$Id = 4294963656
$Proto = tile_EDG1003
Hex = 68 48
MultihexMesh = \
 "68 52" \
 "52 60"

[Item]
$Id = 4294963655
$Proto = tile_EDG4001
Hex = 76 50
MultihexMesh = \
 "78 54" \
 "54 60"

[Item]
$Id = 4294963654
$Proto = tile_EDG3000
Hex = 72 50
MultihexMesh = \
 "82 50" \
 "70 52" \
 "76 52" \
 "82 52" \
 "56 60"

[Item]
$Id = 4294963653
$Proto = tile_EDG3001
Hex = 74 48
MultihexMesh = \
 "58 60"

[Item]
$Id = 4294963607
$Proto = tile_EDG1001
Hex = 78 56
MultihexMesh = \
 "54 62"

[Item]
$Id = 4294963606
$Proto = tile_EDG2000
Hex = 84 50
MultihexMesh = \
 "82 56" \
 "56 62"

[Item]
$Id = 4294963605
$Proto = tile_EDG1000
Hex = 80 56
MultihexMesh = \
 "58 62"

[Item]
$Id = 4294963563
$Proto = tile_CRBM004
Hex = 28 46
MultihexMesh = \
 "30 46" \
 "28 48" \
 "30 48" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64"

[Item]
$Id = 4294963562
$Proto = tile_RUF1001
Hex = 28 46
IsRoofTile = True
MultihexMesh = \
 "30 46" \
 "28 48" \
 "30 48" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64"

[Item]
$Id = 4294963469
$Proto = tile_EDG6002
Hex = 50 30
MultihexMesh = \
 "38 42" \
 "64 64" \
 "42 68" \
 "60 68"

[Item]
$Id = 4294963382
$Proto = tile_EDG7001
Hex = 50 34
MultihexMesh = \
 "38 46" \
 "42 72" \
 "60 72"

[Item]
$Id = 4294963325
$Proto = tile_EDG6000
Hex = 72 32
MultihexMesh = \
 "64 34" \
 "64 44" \
 "56 46" \
 "32 50" \
 "24 52" \
 "62 56" \
 "64 68" \
 "94 72" \
 "86 74"

[Item]
$Id = 4294963324
$Proto = tile_EDG6001
Hex = 66 34
MultihexMesh = \
 "58 46" \
 "84 48" \
 "26 52" \
 "56 58" \
 "64 66" \
 "88 74"

[Item]
$Id = 4294963322
$Proto = tile_EDG6008
Hex = 70 34
MultihexMesh = \
 "62 46" \
 "30 52" \
 "84 54" \
 "60 58" \
 "62 62" \
 "70 64" \
 "92 74"

[Item]
$Id = 4294963253
$Proto = tile_GAR2000
Hex = 50 68
MultihexMesh = \
 "52 68" \
 "54 68" \
 "56 68" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78"

[Item]
$Id = 4294963210
$Proto = tile_GAR2001
Hex = 50 70
MultihexMesh = \
 "52 70" \
 "54 70" \
 "56 70" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80"

[Item]
$Id = 4294963203
$Proto = tile_EDG6003
Hex = 66 32
MultihexMesh = \
 "58 44" \
 "68 46" \
 "26 50" \
 "56 56" \
 "64 62" \
 "68 62" \
 "88 72" \
 "42 76" \
 "70 80"

[Item]
$Id = 4294963202
$Proto = tile_EDG6006
Hex = 68 32
MultihexMesh = \
 "40 38" \
 "44 38" \
 "38 40" \
 "60 44" \
 "28 50" \
 "58 56" \
 "60 60" \
 "70 62" \
 "66 66" \
 "90 72" \
 "72 80"

[Item]
$Id = 4294963201
$Proto = tile_EDG6004
Hex = 70 32
MultihexMesh = \
 "42 38" \
 "46 38" \
 "62 44" \
 "30 50" \
 "84 52" \
 "60 56" \
 "66 62" \
 "72 62" \
 "92 72" \
 "46 74" \
 "46 76" \
 "74 80"

[Item]
$Id = 4294963169
$Proto = tile_GAR2002
Hex = 50 72
MultihexMesh = \
 "52 72" \
 "54 72" \
 "56 72" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82"

[Item]
$Id = 4294963162
$Proto = tile_EDG6005
Hex = 50 32
MultihexMesh = \
 "42 40" \
 "38 44" \
 "68 64" \
 "42 70" \
 "60 70" \
 "44 74" \
 "70 82"

[Item]
$Id = 4294963161
$Proto = tile_EDG7003
Hex = 44 40
MultihexMesh = \
 "72 82"

[Item]
$Id = 4294963160
$Proto = tile_EDG6007
Hex = 52 30
MultihexMesh = \
 "68 34" \
 "46 40" \
 "40 42" \
 "60 46" \
 "28 52" \
 "58 58" \
 "62 60" \
 "66 64" \
 "72 64" \
 "44 68" \
 "62 68" \
 "90 74" \
 "74 82"

[Item]
$Id = 4294963130
$Proto = tile_GAR2003
Hex = 50 74
MultihexMesh = \
 "52 74" \
 "54 74" \
 "56 74" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84"

[Item]
$Id = 4294963123
$Proto = tile_EDG6011
Hex = 50 36
MultihexMesh = \
 "64 36" \
 "38 48" \
 "56 48" \
 "24 54" \
 "70 54" \
 "68 66" \
 "42 74" \
 "60 74" \
 "44 76" \
 "86 76" \
 "70 84"

[Item]
$Id = 4294963122
$Proto = tile_EDG6009
Hex = 52 32
MultihexMesh = \
 "68 36" \
 "40 40" \
 "44 42" \
 "40 44" \
 "60 48" \
 "28 54" \
 "60 62" \
 "70 66" \
 "44 70" \
 "62 70" \
 "62 74" \
 "90 76" \
 "72 84"

[Item]
$Id = 4294963121
$Proto = tile_EDG6010
Hex = 52 34
MultihexMesh = \
 "66 36" \
 "42 42" \
 "46 42" \
 "40 46" \
 "58 48" \
 "26 54" \
 "72 54" \
 "72 66" \
 "44 72" \
 "62 72" \
 "88 76" \
 "74 84"

[Item]
$Id = 4294963094
$Proto = tile_GAR2004
Hex = 50 76
MultihexMesh = \
 "52 76" \
 "54 76" \
 "56 76" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86"

[Item]
$Id = 4294962875
$Proto = tile_EDG5002
Hex = 60 10
MultihexMesh = \
 "66 10" \
 "60 16" \
 "66 16" \
 "72 16" \
 "42 18" \
 "48 18" \
 "54 18" \
 "58 18" \
 "68 22" \
 "36 24" \
 "42 24" \
 "48 24" \
 "54 24" \
 "60 24" \
 "30 26" \
 "78 28" \
 "42 30" \
 "16 32" \
 "24 32" \
 "54 34" \
 "80 34" \
 "84 34" \
 "10 36" \
 "24 36" \
 "42 36" \
 "16 38" \
 "30 38" \
 "82 38" \
 "80 40" \
 "4 42" \
 "88 42" \
 "36 44" \
 "42 46" \
 "80 46" \
 "10 48" \
 "36 48" \
 "46 48" \
 "52 48" \
 "88 48" \
 "94 48" \
 "40 50" \
 "44 50" \
 "10 54" \
 "16 54" \
 "36 54" \
 "60 54" \
 "90 54" \
 "96 54" \
 "40 56" \
 "70 56" \
 "72 58" \
 "78 58" \
 "84 58" \
 "88 58" \
 "90 58" \
 "16 60" \
 "74 60" \
 "76 60" \
 "96 60" \
 "74 62" \
 "76 62" \
 "62 64" \
 "96 64" \
 "22 66" \
 "38 66" \
 "40 66" \
 "102 66" \
 "40 72" \
 "46 72" \
 "58 72" \
 "64 72" \
 "108 72" \
 "26 74" \
 "28 74" \
 "32 74" \
 "38 74" \
 "48 74" \
 "106 74" \
 "58 78" \
 "82 78" \
 "108 78" \
 "28 80" \
 "32 80" \
 "90 82" \
 "64 84" \
 "82 84" \
 "94 84" \
 "100 84" \
 "102 84" \
 "50 88" \
 "64 88" \
 "82 88" \
 "34 90" \
 "50 90" \
 "52 90" \
 "64 90" \
 "70 90" \
 "82 90" \
 "88 90" \
 "94 90" \
 "52 94" \
 "56 94" \
 "58 94" \
 "64 96" \
 "70 96" \
 "76 96" \
 "82 96" \
 "56 98" \
 "46 100" \
 "64 102" \
 "70 102" \
 "50 104" \
 "56 104"

[Item]
$Id = 4294962874
$Proto = tile_EDG5000
Hex = 62 10
MultihexMesh = \
 "68 10" \
 "62 16" \
 "68 16" \
 "44 18" \
 "50 18" \
 "56 18" \
 "62 22" \
 "70 22" \
 "74 22" \
 "32 24" \
 "38 24" \
 "44 24" \
 "50 24" \
 "56 24" \
 "26 26" \
 "32 26" \
 "34 28" \
 "58 28" \
 "64 28" \
 "70 28" \
 "76 28" \
 "80 28" \
 "32 30" \
 "44 30" \
 "62 30" \
 "70 30" \
 "74 30" \
 "18 32" \
 "26 32" \
 "28 32" \
 "38 32" \
 "48 32" \
 "58 32" \
 "64 32" \
 "28 34" \
 "34 34" \
 "36 34" \
 "40 34" \
 "46 34" \
 "58 34" \
 "78 34" \
 "6 36" \
 "12 36" \
 "26 36" \
 "32 36" \
 "38 36" \
 "62 36" \
 "70 36" \
 "74 36" \
 "76 36" \
 "80 36" \
 "48 38" \
 "50 38" \
 "54 38" \
 "64 38" \
 "66 38" \
 "70 38" \
 "78 38" \
 "34 40" \
 "48 40" \
 "52 40" \
 "64 40" \
 "70 40" \
 "82 40" \
 "86 40" \
 "6 42" \
 "14 42" \
 "20 42" \
 "26 42" \
 "32 42" \
 "48 42" \
 "54 42" \
 "62 42" \
 "74 42" \
 "90 42" \
 "18 44" \
 "30 44" \
 "44 44" \
 "48 44" \
 "54 44" \
 "56 44" \
 "14 46" \
 "66 46" \
 "76 46" \
 "82 46" \
 "6 48" \
 "12 48" \
 "14 48" \
 "20 48" \
 "22 48" \
 "34 48" \
 "48 48" \
 "62 48" \
 "90 48" \
 "18 50" \
 "24 50" \
 "36 50" \
 "42 50" \
 "56 50" \
 "58 50" \
 "62 50" \
 "34 52" \
 "12 54" \
 "20 54" \
 "30 54" \
 "52 54" \
 "62 54" \
 "66 54" \
 "86 54" \
 "92 54" \
 "24 56" \
 "26 56" \
 "30 56" \
 "38 56" \
 "42 56" \
 "54 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "84 56" \
 "86 56" \
 "30 58" \
 "92 58" \
 "18 60" \
 "28 60" \
 "36 60" \
 "66 60" \
 "68 60" \
 "72 60" \
 "98 60" \
 "24 62" \
 "34 62" \
 "80 62" \
 "24 64" \
 "30 64" \
 "32 64" \
 "36 64" \
 "52 64" \
 "58 64" \
 "80 64" \
 "86 64" \
 "92 64" \
 "18 66" \
 "24 66" \
 "28 66" \
 "34 66" \
 "42 66" \
 "60 66" \
 "84 66" \
 "98 66" \
 "104 66" \
 "80 68" \
 "96 68" \
 "30 70" \
 "80 70" \
 "92 70" \
 "102 70" \
 "66 72" \
 "72 72" \
 "78 72" \
 "84 72" \
 "86 72" \
 "98 72" \
 "100 72" \
 "104 72" \
 "24 74" \
 "34 74" \
 "40 74" \
 "96 74" \
 "102 74" \
 "64 76" \
 "92 76" \
 "104 76" \
 "60 78" \
 "64 78" \
 "66 78" \
 "72 78" \
 "78 78" \
 "86 78" \
 "88 78" \
 "92 78" \
 "98 78" \
 "104 78" \
 "110 78" \
 "34 80" \
 "66 80" \
 "36 82" \
 "42 82" \
 "92 82" \
 "30 84" \
 "40 84" \
 "60 84" \
 "66 84" \
 "68 84" \
 "78 84" \
 "84 84" \
 "96 84" \
 "36 86" \
 "58 86" \
 "62 86" \
 "68 86" \
 "74 86" \
 "76 86" \
 "80 86" \
 "36 88" \
 "42 88" \
 "44 88" \
 "48 88" \
 "54 88" \
 "60 88" \
 "72 88" \
 "78 88" \
 "40 90" \
 "46 90" \
 "66 90" \
 "84 90" \
 "90 90" \
 "56 92" \
 "74 92" \
 "42 94" \
 "48 94" \
 "54 94" \
 "60 94" \
 "60 96" \
 "66 96" \
 "72 96" \
 "78 96" \
 "48 100" \
 "42 102" \
 "60 102" \
 "66 102" \
 "46 104" \
 "52 104" \
 "58 104"

[Item]
$Id = 4294962871
$Proto = tile_EDG5001
Hex = 58 10
MultihexMesh = \
 "64 10" \
 "58 16" \
 "64 16" \
 "70 16" \
 "46 18" \
 "52 18" \
 "64 22" \
 "66 22" \
 "72 22" \
 "76 22" \
 "34 24" \
 "40 24" \
 "46 24" \
 "52 24" \
 "58 24" \
 "64 24" \
 "28 26" \
 "34 26" \
 "62 26" \
 "64 26" \
 "68 26" \
 "30 28" \
 "32 28" \
 "36 28" \
 "54 28" \
 "56 28" \
 "60 28" \
 "62 28" \
 "66 28" \
 "68 28" \
 "72 28" \
 "74 28" \
 "28 30" \
 "38 30" \
 "40 30" \
 "46 30" \
 "48 30" \
 "58 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "14 32" \
 "20 32" \
 "22 32" \
 "32 32" \
 "36 32" \
 "44 32" \
 "46 32" \
 "56 32" \
 "62 32" \
 "78 32" \
 "30 34" \
 "32 34" \
 "42 34" \
 "60 34" \
 "62 34" \
 "76 34" \
 "82 34" \
 "8 36" \
 "22 36" \
 "28 36" \
 "46 36" \
 "56 36" \
 "58 36" \
 "72 36" \
 "20 38" \
 "38 38" \
 "60 38" \
 "18 40" \
 "20 40" \
 "24 40" \
 "32 40" \
 "62 40" \
 "66 40" \
 "68 40" \
 "78 40" \
 "84 40" \
 "88 40" \
 "2 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "16 42" \
 "18 42" \
 "22 42" \
 "24 42" \
 "28 42" \
 "30 42" \
 "50 42" \
 "52 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "64 42" \
 "72 42" \
 "86 42" \
 "14 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "32 44" \
 "34 44" \
 "46 44" \
 "18 46" \
 "24 46" \
 "34 46" \
 "44 46" \
 "78 46" \
 "8 48" \
 "16 48" \
 "18 48" \
 "24 48" \
 "26 48" \
 "32 48" \
 "44 48" \
 "50 48" \
 "54 48" \
 "64 48" \
 "86 48" \
 "92 48" \
 "14 50" \
 "38 50" \
 "66 50" \
 "14 54" \
 "18 54" \
 "22 54" \
 "32 54" \
 "34 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "64 54" \
 "68 54" \
 "88 54" \
 "94 54" \
 "98 54" \
 "26 58" \
 "28 58" \
 "32 58" \
 "64 58" \
 "94 58" \
 "14 60" \
 "20 60" \
 "24 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "64 60" \
 "84 60" \
 "86 60" \
 "100 60" \
 "28 62" \
 "32 62" \
 "52 62" \
 "78 62" \
 "84 62" \
 "86 62" \
 "90 62" \
 "26 64" \
 "28 64" \
 "42 64" \
 "76 64" \
 "78 64" \
 "82 64" \
 "84 64" \
 "88 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "20 66" \
 "46 66" \
 "50 66" \
 "58 66" \
 "62 66" \
 "74 66" \
 "80 66" \
 "90 66" \
 "94 66" \
 "96 66" \
 "100 66" \
 "34 68" \
 "78 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "102 68" \
 "28 70" \
 "70 70" \
 "76 70" \
 "78 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "94 70" \
 "96 70" \
 "100 70" \
 "32 72" \
 "68 72" \
 "70 72" \
 "74 72" \
 "76 72" \
 "80 72" \
 "96 72" \
 "106 72" \
 "30 74" \
 "36 74" \
 "84 76" \
 "94 76" \
 "102 76" \
 "106 76" \
 "42 78" \
 "62 78" \
 "68 78" \
 "70 78" \
 "74 78" \
 "76 78" \
 "80 78" \
 "96 78" \
 "106 78" \
 "112 78" \
 "30 80" \
 "40 80" \
 "42 80" \
 "58 80" \
 "76 80" \
 "32 82" \
 "34 82" \
 "38 82" \
 "40 82" \
 "60 82" \
 "68 82" \
 "78 82" \
 "88 82" \
 "94 82" \
 "36 84" \
 "58 84" \
 "62 84" \
 "76 84" \
 "80 84" \
 "86 84" \
 "92 84" \
 "98 84" \
 "40 86" \
 "70 86" \
 "72 86" \
 "38 88" \
 "40 88" \
 "36 90" \
 "60 90" \
 "62 90" \
 "68 90" \
 "78 90" \
 "80 90" \
 "86 90" \
 "92 90" \
 "46 92" \
 "54 92" \
 "72 92" \
 "40 94" \
 "44 94" \
 "46 94" \
 "50 94" \
 "62 94" \
 "38 96" \
 "62 96" \
 "68 96" \
 "74 96" \
 "80 96" \
 "44 100" \
 "50 100" \
 "62 102" \
 "68 102" \
 "48 104" \
 "54 104" \
 "60 104" \
 "46 106"

[Item]
$Id = 4294962867
$Proto = tile_EDG5007
Hex = 58 12
MultihexMesh = \
 "64 12" \
 "70 12" \
 "52 14" \
 "64 18" \
 "70 18" \
 "40 20" \
 "46 20" \
 "52 20" \
 "58 20" \
 "76 20" \
 "66 24" \
 "72 24" \
 "76 24" \
 "40 26" \
 "46 26" \
 "52 26" \
 "22 28" \
 "28 28" \
 "30 30" \
 "60 30" \
 "82 30" \
 "14 34" \
 "20 34" \
 "44 34" \
 "30 36" \
 "36 36" \
 "60 36" \
 "82 36" \
 "2 38" \
 "8 38" \
 "14 38" \
 "22 38" \
 "28 38" \
 "56 38" \
 "72 38" \
 "76 38" \
 "50 40" \
 "66 42" \
 "78 42" \
 "82 42" \
 "8 44" \
 "10 44" \
 "16 44" \
 "50 44" \
 "52 44" \
 "86 44" \
 "92 44" \
 "26 46" \
 "46 46" \
 "8 50" \
 "16 50" \
 "22 50" \
 "50 50" \
 "64 50" \
 "86 50" \
 "94 50" \
 "38 52" \
 "44 52" \
 "14 56" \
 "22 56" \
 "32 56" \
 "34 56" \
 "52 56" \
 "88 56" \
 "94 56" \
 "26 60" \
 "88 60" \
 "94 60" \
 "20 62" \
 "22 62" \
 "38 62" \
 "100 62" \
 "56 64" \
 "26 66" \
 "32 66" \
 "76 66" \
 "82 66" \
 "106 66" \
 "20 68" \
 "26 68" \
 "38 68" \
 "48 68" \
 "68 68" \
 "74 68" \
 "94 68" \
 "106 68" \
 "26 70" \
 "108 70" \
 "82 72" \
 "68 74" \
 "74 74" \
 "80 74" \
 "100 74" \
 "26 76" \
 "30 76" \
 "36 76" \
 "94 78" \
 "100 78" \
 "62 80" \
 "68 80" \
 "80 80" \
 "100 80" \
 "106 80" \
 "32 84" \
 "38 84" \
 "88 84" \
 "32 86" \
 "86 86" \
 "92 86" \
 "98 86" \
 "52 88" \
 "58 88" \
 "70 88" \
 "76 88" \
 "38 90" \
 "44 90" \
 "62 92" \
 "68 92" \
 "80 92" \
 "86 92" \
 "44 96" \
 "50 96" \
 "56 96" \
 "62 98" \
 "68 98" \
 "74 98" \
 "54 100" \
 "44 102" \
 "48 106" \
 "54 106"

[Item]
$Id = 4294962863
$Proto = tile_EDG5008
Hex = 64 8
MultihexMesh = \
 "58 14" \
 "64 14" \
 "70 14" \
 "46 16" \
 "52 16" \
 "64 20" \
 "34 22" \
 "40 22" \
 "46 22" \
 "52 22" \
 "58 22" \
 "60 26" \
 "66 26" \
 "72 26" \
 "76 26" \
 "40 28" \
 "46 28" \
 "52 28" \
 "22 30" \
 "30 32" \
 "60 32" \
 "82 32" \
 "56 34" \
 "72 34" \
 "14 36" \
 "20 36" \
 "44 36" \
 "36 38" \
 "2 40" \
 "8 40" \
 "16 40" \
 "22 40" \
 "28 40" \
 "76 40" \
 "34 42" \
 "66 44" \
 "72 44" \
 "8 46" \
 "16 46" \
 "50 46" \
 "64 46" \
 "86 46" \
 "92 46" \
 "14 52" \
 "16 52" \
 "22 52" \
 "32 52" \
 "50 52" \
 "56 52" \
 "58 52" \
 "64 52" \
 "88 52" \
 "94 52" \
 "38 54" \
 "14 58" \
 "22 58" \
 "38 58" \
 "52 58" \
 "62 58" \
 "40 60" \
 "82 60" \
 "26 62" \
 "82 62" \
 "88 62" \
 "94 62" \
 "20 64" \
 "38 64" \
 "74 64" \
 "100 64" \
 "44 66" \
 "56 66" \
 "32 68" \
 "82 68" \
 "32 70" \
 "68 70" \
 "74 70" \
 "106 70" \
 "26 72" \
 "30 72" \
 "36 72" \
 "82 74" \
 "94 74" \
 "62 76" \
 "68 76" \
 "74 76" \
 "80 76" \
 "100 76" \
 "26 78" \
 "30 78" \
 "36 78" \
 "38 80" \
 "88 80" \
 "94 80" \
 "62 82" \
 "80 82" \
 "86 82" \
 "98 82" \
 "100 82" \
 "106 82" \
 "38 86" \
 "68 88" \
 "86 88" \
 "92 88" \
 "98 88" \
 "58 90" \
 "76 90" \
 "38 92" \
 "44 92" \
 "50 92" \
 "38 94" \
 "68 94" \
 "74 94" \
 "80 94" \
 "44 98" \
 "50 98" \
 "62 100" \
 "68 100" \
 "74 100" \
 "48 102" \
 "54 102" \
 "44 104" \
 "48 108"

[Item]
$Id = 4294962862
$Proto = tile_EDG5006
Hex = 66 8
MultihexMesh = \
 "60 14" \
 "66 14" \
 "48 16" \
 "54 16" \
 "60 20" \
 "66 20" \
 "72 20" \
 "36 22" \
 "42 22" \
 "48 22" \
 "54 22" \
 "30 24" \
 "74 26" \
 "78 26" \
 "42 28" \
 "48 28" \
 "24 30" \
 "54 32" \
 "10 34" \
 "16 36" \
 "32 38" \
 "62 38" \
 "84 38" \
 "4 40" \
 "10 40" \
 "30 40" \
 "58 40" \
 "72 40" \
 "36 42" \
 "42 44" \
 "68 44" \
 "74 44" \
 "78 44" \
 "10 46" \
 "12 46" \
 "52 46" \
 "54 46" \
 "88 46" \
 "66 48" \
 "10 52" \
 "18 52" \
 "46 52" \
 "60 52" \
 "66 52" \
 "90 52" \
 "40 54" \
 "16 58" \
 "24 58" \
 "34 58" \
 "76 58" \
 "96 58" \
 "100 58" \
 "78 60" \
 "96 62" \
 "22 64" \
 "102 64" \
 "52 66" \
 "28 68" \
 "22 70" \
 "40 70" \
 "46 70" \
 "58 70" \
 "64 70" \
 "22 72" \
 "28 72" \
 "38 72" \
 "48 72" \
 "84 74" \
 "58 76" \
 "70 76" \
 "76 76" \
 "82 76" \
 "96 76" \
 "108 76" \
 "112 76" \
 "32 78" \
 "38 78" \
 "90 80" \
 "96 80" \
 "64 82" \
 "82 82" \
 "102 82" \
 "34 86" \
 "34 88" \
 "88 88" \
 "94 88" \
 "54 90" \
 "72 90" \
 "40 92" \
 "52 92" \
 "58 92" \
 "64 94" \
 "70 94" \
 "76 94" \
 "82 94" \
 "46 98" \
 "52 98" \
 "64 100" \
 "70 100" \
 "50 102" \
 "56 102" \
 "50 108"

[Item]
$Id = 4294962861
$Proto = tile_EDG5004
Hex = 62 8
MultihexMesh = \
 "56 14" \
 "62 14" \
 "68 14" \
 "50 16" \
 "56 16" \
 "62 20" \
 "68 20" \
 "70 20" \
 "74 20" \
 "38 22" \
 "44 22" \
 "50 22" \
 "56 22" \
 "60 22" \
 "58 26" \
 "70 26" \
 "38 28" \
 "44 28" \
 "50 28" \
 "18 30" \
 "20 30" \
 "80 32" \
 "26 34" \
 "18 36" \
 "34 38" \
 "86 38" \
 "6 40" \
 "12 40" \
 "14 40" \
 "26 40" \
 "74 40" \
 "70 44" \
 "76 44" \
 "80 44" \
 "6 46" \
 "48 46" \
 "90 46" \
 "12 52" \
 "20 52" \
 "48 52" \
 "54 52" \
 "62 52" \
 "86 52" \
 "92 52" \
 "96 52" \
 "42 54" \
 "92 56" \
 "18 58" \
 "20 58" \
 "36 58" \
 "80 58" \
 "98 58" \
 "80 60" \
 "92 62" \
 "18 64" \
 "54 66" \
 "30 68" \
 "24 70" \
 "36 70" \
 "66 70" \
 "72 70" \
 "104 70" \
 "24 72" \
 "34 72" \
 "60 76" \
 "66 76" \
 "72 76" \
 "78 76" \
 "98 76" \
 "110 76" \
 "28 78" \
 "34 78" \
 "36 80" \
 "86 80" \
 "92 80" \
 "98 80" \
 "30 82" \
 "84 82" \
 "96 82" \
 "104 82" \
 "66 88" \
 "84 88" \
 "90 88" \
 "96 88" \
 "56 90" \
 "74 90" \
 "42 92" \
 "60 92" \
 "66 94" \
 "72 94" \
 "78 94" \
 "84 94" \
 "42 98" \
 "48 98" \
 "54 98" \
 "42 100" \
 "60 100" \
 "66 100" \
 "72 100" \
 "52 102" \
 "58 102" \
 "52 108"

[Item]
$Id = 4294962859
$Proto = tile_EDG5005
Hex = 56 12
MultihexMesh = \
 "62 12" \
 "68 12" \
 "50 14" \
 "62 18" \
 "68 18" \
 "74 18" \
 "38 20" \
 "44 20" \
 "50 20" \
 "56 20" \
 "70 24" \
 "74 24" \
 "38 26" \
 "44 26" \
 "50 26" \
 "56 26" \
 "26 28" \
 "34 30" \
 "80 30" \
 "42 32" \
 "74 32" \
 "12 34" \
 "18 34" \
 "48 34" \
 "34 36" \
 "86 36" \
 "6 38" \
 "12 38" \
 "26 38" \
 "74 38" \
 "70 42" \
 "76 42" \
 "6 44" \
 "20 44" \
 "84 44" \
 "90 44" \
 "12 50" \
 "20 50" \
 "48 50" \
 "54 50" \
 "92 50" \
 "96 50" \
 "36 52" \
 "42 52" \
 "12 56" \
 "20 56" \
 "66 56" \
 "98 56" \
 "42 58" \
 "74 58" \
 "82 58" \
 "30 60" \
 "92 60" \
 "18 62" \
 "36 62" \
 "42 62" \
 "98 62" \
 "54 64" \
 "104 64" \
 "30 66" \
 "86 66" \
 "24 68" \
 "36 68" \
 "66 68" \
 "72 68" \
 "98 68" \
 "104 68" \
 "34 70" \
 "110 72" \
 "66 74" \
 "72 74" \
 "78 74" \
 "98 74" \
 "110 74" \
 "28 76" \
 "34 76" \
 "40 76" \
 "60 80" \
 "78 80" \
 "84 80" \
 "104 80" \
 "42 84" \
 "66 86" \
 "84 86" \
 "90 86" \
 "96 86" \
 "56 88" \
 "74 88" \
 "42 90" \
 "36 92" \
 "66 92" \
 "78 92" \
 "84 92" \
 "42 96" \
 "48 96" \
 "54 96" \
 "60 98" \
 "66 98" \
 "72 98" \
 "78 98" \
 "52 100" \
 "58 100" \
 "52 106" \
 "46 108" \
 "48 110"

[Item]
$Id = 4294962858
$Proto = tile_EDG5003
Hex = 66 6
MultihexMesh = \
 "54 12" \
 "60 12" \
 "66 12" \
 "54 14" \
 "72 14" \
 "60 18" \
 "66 18" \
 "72 18" \
 "42 20" \
 "48 20" \
 "54 20" \
 "62 24" \
 "68 24" \
 "78 24" \
 "36 26" \
 "42 26" \
 "48 26" \
 "54 26" \
 "24 28" \
 "26 30" \
 "36 30" \
 "54 30" \
 "56 30" \
 "78 30" \
 "34 32" \
 "40 32" \
 "76 32" \
 "16 34" \
 "22 34" \
 "24 34" \
 "38 34" \
 "74 34" \
 "40 36" \
 "48 36" \
 "54 36" \
 "78 36" \
 "84 36" \
 "4 38" \
 "10 38" \
 "18 38" \
 "24 38" \
 "52 38" \
 "58 38" \
 "68 38" \
 "80 38" \
 "88 38" \
 "36 40" \
 "54 40" \
 "56 40" \
 "60 40" \
 "68 42" \
 "80 42" \
 "84 42" \
 "4 44" \
 "12 44" \
 "22 44" \
 "82 44" \
 "88 44" \
 "20 46" \
 "22 46" \
 "32 46" \
 "36 46" \
 "74 46" \
 "84 46" \
 "42 48" \
 "10 50" \
 "34 50" \
 "46 50" \
 "52 50" \
 "60 50" \
 "88 50" \
 "90 50" \
 "40 52" \
 "52 52" \
 "16 56" \
 "18 56" \
 "28 56" \
 "36 56" \
 "90 56" \
 "96 56" \
 "100 56" \
 "40 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "86 58" \
 "22 60" \
 "32 60" \
 "70 60" \
 "90 60" \
 "102 60" \
 "16 62" \
 "30 62" \
 "40 62" \
 "102 62" \
 "34 64" \
 "40 64" \
 "60 64" \
 "36 66" \
 "48 66" \
 "78 66" \
 "88 66" \
 "92 66" \
 "22 68" \
 "40 68" \
 "46 68" \
 "58 68" \
 "70 68" \
 "76 68" \
 "86 68" \
 "90 68" \
 "100 68" \
 "38 70" \
 "48 70" \
 "98 70" \
 "102 72" \
 "58 74" \
 "64 74" \
 "70 74" \
 "76 74" \
 "104 74" \
 "108 74" \
 "32 76" \
 "38 76" \
 "48 76" \
 "40 78" \
 "84 78" \
 "90 78" \
 "102 78" \
 "64 80" \
 "82 80" \
 "102 80" \
 "108 80" \
 "110 80" \
 "58 82" \
 "66 82" \
 "76 82" \
 "34 84" \
 "90 84" \
 "42 86" \
 "60 86" \
 "64 86" \
 "78 86" \
 "82 86" \
 "88 86" \
 "94 86" \
 "100 86" \
 "46 88" \
 "62 88" \
 "80 88" \
 "48 90" \
 "48 92" \
 "64 92" \
 "70 92" \
 "76 92" \
 "82 92" \
 "88 92" \
 "40 96" \
 "46 96" \
 "52 96" \
 "58 96" \
 "40 98" \
 "58 98" \
 "64 98" \
 "70 98" \
 "76 98" \
 "56 100" \
 "46 102" \
 "62 104" \
 "50 106" \
 "56 106" \
 "58 106" \
 "54 108" \
 "50 110"

