[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -78 28 99 116
Size = 114 116

[Critter]
$Id = 4294966699
$Proto = Wade
Dir = 3
Hex = 65 67

[Critter]
$Id = 4294966658
$Proto = StrongPeasant2
Hex = 69 70

[Critter]
$Id = 4294966650
$Proto = Dogmeat
Dir = 3
Hex = 65 71

[Critter]
$Id = 4294966634
$Proto = Vault13Woman
Dir = 2
Hex = 66 74

[Critter]
$Id = 4294966626
$Proto = Vault13Man
Dir = 3
Hex = 70 75

[Critter]
$Id = 4294966603
$Proto = Wade
Dir = 4
Hex = 64 77

[Critter]
$Id = 4294966600
$Proto = CitizenFemale
Hex = 74 77

[Critter]
$Id = 4294966584
$Proto = ToughGhoul
Dir = 3
Hex = 58 80

[Item]
$Id = 4294967295
$Proto = generic_2103
Hex = 45 14

[Item]
$Id = 4294967294
$Proto = generic_2067
Hex = 60 16

[Item]
$Id = 4294967293
$Proto = generic_2067
Hex = 58 17

[Item]
$Id = 4294967292
$Proto = generic_2067
Hex = 59 17

[Item]
$Id = 4294967291
$Proto = generic_2067
Hex = 61 17

[Item]
$Id = 4294967290
$Proto = generic_2067
Hex = 62 17

[Item]
$Id = 4294967289
$Proto = generic_2067
Hex = 58 18

[Item]
$Id = 4294967288
$Proto = generic_2067
Hex = 63 18

[Item]
$Id = 4294967287
$Proto = generic_2067
Hex = 64 18

[Item]
$Id = 4294967286
$Proto = generic_2067
Hex = 30 19

[Item]
$Id = 4294967285
$Proto = generic_2067
Hex = 58 19

[Item]
$Id = 4294967284
$Proto = generic_2324
Hex = 62 19

[Item]
$Id = 4294967283
$Proto = generic_2067
Hex = 65 19

[Item]
$Id = 4294967282
$Proto = generic_2067
Hex = 66 19

[Item]
$Id = 4294967281
$Proto = generic_2109
Hex = 29 20

[Item]
$Id = 4294967280
$Proto = generic_2067
Hex = 30 20

[Item]
$Id = 4294967279
$Proto = generic_2067
Hex = 58 20

[Item]
$Id = 4294967278
$Proto = generic_2067
Hex = 67 20

[Item]
$Id = 4294967256
$Proto = wall_5631
Hex = 42 21
MultihexMesh = \
 "60 21"

[Item]
$Id = 4294967255
$Proto = generic_2067
Hex = 67 21

[Item]
$Id = 4294967252
$Proto = generic_2067
Hex = 40 22

[Item]
$Id = 4294967248
$Proto = generic_2067
Hex = 48 22

[Item]
$Id = 4294967243
$Proto = generic_2223
Hex = 54 22

[Item]
$Id = 4294967241
$Proto = generic_2067
Hex = 56 22

[Item]
$Id = 4294967239
$Proto = generic_2067
Hex = 58 22

[Item]
$Id = 4294967236
$Proto = generic_2067
Hex = 62 22

[Item]
$Id = 4294967235
$Proto = generic_2067
Hex = 67 22

[Item]
$Id = 4294967233
$Proto = generic_2302
Hex = 39 23

[Item]
$Id = 4294967232
$Proto = generic_2067
Hex = 40 23

[Item]
$Id = 4294967231
$Proto = generic_2067
Hex = 46 23

[Item]
$Id = 4294967230
$Proto = generic_2304
Hex = 47 23

[Item]
$Id = 4294967229
$Proto = generic_2067
Hex = 48 23

[Item]
$Id = 4294967227
$Proto = bookcase_4
Hex = 51 23

[Item]
$Id = 4294967226
$Proto = generic_2067
Hex = 51 23

[Item]
$Id = 4294967225
$Proto = generic_2067
Hex = 53 23

[Item]
$Id = 4294967224
$Proto = generic_2067
Hex = 54 23

[Item]
$Id = 4294967223
$Proto = generic_2067
Hex = 56 23

[Item]
$Id = 4294967222
$Proto = generic_2222
Hex = 57 23

[Item]
$Id = 4294967221
$Proto = generic_2067
Hex = 58 23

[Item]
$Id = 4294967220
$Proto = generic_2067
Hex = 63 23

[Item]
$Id = 4294967219
$Proto = generic_2067
Hex = 64 23

[Item]
$Id = 4294967218
$Proto = generic_2067
Hex = 66 23

[Item]
$Id = 4294967217
$Proto = generic_2067
Hex = 67 23

[Item]
$Id = 4294967215
$Proto = generic_2067
Hex = 46 24

[Item]
$Id = 4294967214
$Proto = generic_2067
Hex = 48 24

[Item]
$Id = 4294967212
$Proto = generic_2067
Hex = 51 24

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 57 24

[Item]
$Id = 4294967210
$Proto = generic_2067
Hex = 65 24

[Item]
$Id = 4294967209
$Proto = wall_5626
Hex = 66 24

[Item]
$Id = 4294967208
$Proto = generic_2102
Hex = 19 25

[Item]
$Id = 4294967207
$Proto = generic_2141
Hex = 30 25

[Item]
$Id = 4294967206
$Proto = generic_2293
Hex = 32 25

[Item]
$Id = 4294967204
$Proto = desk_1
Hex = 42 25

[Item]
$Id = 4294967203
$Proto = generic_2067
Hex = 47 25

[Item]
$Id = 4294967200
$Proto = generic_2253
Hex = 32 26

[Item]
$Id = 4294967199
$Proto = generic_2067
Hex = 33 26

[Item]
$Id = 4294967198
$Proto = wall_5633
Hex = 38 26

[Item]
$Id = 4294967197
$Proto = generic_2067
Hex = 42 26

[Item]
$Id = 4294967194
$Proto = generic_2067
Hex = 31 27

[Item]
$Id = 4294967193
$Proto = generic_2067
Hex = 32 27

[Item]
$Id = 4294967192
$Proto = generic_2067
Hex = 33 27

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 34 27

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 41 27

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 42 27

[Item]
$Id = 4294967186
$Proto = wall_5585
Hex = 61 27

[Item]
$Id = 4294967185
$Proto = wall_5584
Hex = 62 27

[Item]
$Id = 4294967180
$Proto = generic_2067
Hex = 31 28

[Item]
$Id = 4294967179
$Proto = generic_2067
Hex = 33 28

[Item]
$Id = 4294967174
$Proto = generic_2067
Hex = 62 28

[Item]
$Id = 4294967172
$Proto = generic_2067
Hex = 64 28

[Item]
$Id = 4294967167
$Proto = generic_2221
Hex = 63 29

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 64 29

[Item]
$Id = 4294967164
$Proto = wall_5634
Hex = 38 30

[Item]
$Id = 4294967149
$Proto = wall_5490
Hex = 41 33

[Item]
$Id = 4294967148
$Proto = wall_5489
Hex = 43 33

[Item]
$Id = 4294967141
$Proto = wall_5608
Hex = 50 33

[Item]
$Id = 4294967135
$Proto = wall_5609
Hex = 56 33
LightIntensity = 20

[Item]
$Id = 4294967133
$Proto = wall_5614
Hex = 58 33

[Item]
$Id = 4294967125
$Proto = wall_5616
Hex = 66 33

[Item]
$Id = 4294967117
$Proto = generic_2006
Hex = 40 34

[Item]
$Id = 4294967107
$Proto = bookcase_2
Hex = 57 34

[Item]
$Id = 4294967105
$Proto = generic_2067
Hex = 58 34

[Item]
$Id = 4294967094
$Proto = generic_2294
Hex = 38 35

[Item]
$Id = 4294967093
$Proto = generic_2294
Hex = 48 35

[Item]
$Id = 4294967089
$Proto = generic_2209
Hex = 69 35

[Item]
$Id = 4294967086
$Proto = generic_2126
Hex = 33 36

[Item]
$Id = 4294967085
$Proto = generic_2105
Hex = 51 36

[Item]
$Id = 4294967080
$Proto = generic_2127
Hex = 33 37

[Item]
$Id = 4294967079
$Proto = generic_2141
Hex = 38 37

[Item]
$Id = 4294967078
$Proto = generic_2141
Hex = 48 38

[Item]
$Id = 4294967076
$Proto = generic_2208
Hex = 59 37

[Item]
$Id = 4294967075
$Proto = door_2333
Hex = 62 37
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967074
$Proto = door_2333
Hex = 66 37
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967070
$Proto = generic_2141
Hex = 60 38

[Item]
$Id = 4294967067
$Proto = generic_2141
Hex = 69 45

[Item]
$Id = 4294967064
$Proto = generic_2067
Hex = 57 39

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 58 39

[Item]
$Id = 4294967058
$Proto = generic_2276
Hex = 57 40

[Item]
$Id = 4294967057
$Proto = iguana_on_a_stick
Hex = 58 40

[Item]
$Id = 4294967045
$Proto = wall_5570
Hex = 67 41

[Item]
$Id = 4294967044
$Proto = wall_5566
Hex = 68 41

[Item]
$Id = 4294967042
$Proto = wall_5567
Hex = 70 41

[Item]
$Id = 4294967041
$Proto = wall_5571
Hex = 69 41
MultihexMesh = \
 "71 41"

[Item]
$Id = 4294967034
$Proto = generic_2336
Hex = 63 42

[Item]
$Id = 4294967033
$Proto = generic_2141
Hex = 65 42

[Item]
$Id = 4294967027
$Proto = generic_2102
Hex = 75 42

[Item]
$Id = 4294967026
$Proto = generic_2105
Hex = 21 43

[Item]
$Id = 4294967025
$Proto = generic_2141
Hex = 40 43

[Item]
$Id = 4294967022
$Proto = wall_5574
Hex = 66 43

[Item]
$Id = 4294967020
$Proto = generic_2007
Hex = 73 43

[Item]
$Id = 4294967018
$Proto = generic_2209
Hex = 59 44

[Item]
$Id = 4294967016
$Proto = wall_5579
Hex = 66 44

[Item]
$Id = 4294967015
$Proto = generic_2207
Hex = 69 44

[Item]
$Id = 4294967013
$Proto = generic_2291
Hex = 40 45

[Item]
$Id = 4294967012
$Proto = generic_2201
Hex = 44 45

[Item]
$Id = 4294967011
$Proto = generic_2141
Hex = 52 45

[Item]
$Id = 4294967010
$Proto = generic_2293
Hex = 54 45

[Item]
$Id = 4294967008
$Proto = door_2333
Hex = 62 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967007
$Proto = door_2333
Hex = 66 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967004
$Proto = generic_2141
Hex = 59 46

[Item]
$Id = 4294967002
$Proto = wall_5580
Hex = 66 46

[Item]
$Id = 4294967000
$Proto = generic_2006
Hex = 73 46

[Item]
$Id = 4294966999
$Proto = generic_2067
Hex = 78 46

[Item]
$Id = 4294966998
$Proto = generic_2067
Hex = 79 46

[Item]
$Id = 4294966982
$Proto = wall_5578
Hex = 66 47

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 78 47

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 79 47

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 80 47

[Item]
$Id = 4294966973
$Proto = wall_5467
Hex = 36 48

[Item]
$Id = 4294966971
$Proto = generic_2100
Hex = 38 48

[Item]
$Id = 4294966968
$Proto = wall_5538
Hex = 42 48

[Item]
$Id = 4294966965
$Proto = wall_5581
Hex = 66 48

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 76 48

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 77 48

[Item]
$Id = 4294966961
$Proto = generic_2226
Hex = 78 48

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 81 48

[Item]
$Id = 4294966957
$Proto = wall_5468
Hex = 36 49

[Item]
$Id = 4294966949
$Proto = wall_5611
Hex = 62 41
MultihexMesh = \
 "62 49"

[Item]
$Id = 4294966948
$Proto = wall_5613
Hex = 56 41
LightIntensity = 20
MultihexMesh = \
 "66 49"

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 76 49

[Item]
$Id = 4294966940
$Proto = generic_2067
Hex = 80 49

[Item]
$Id = 4294966939
$Proto = generic_2067
Hex = 81 49

[Item]
$Id = 4294966933
$Proto = wall_5471
Hex = 36 50

[Item]
$Id = 4294966926
$Proto = generic_2337
Hex = 63 50
LightDistance = 4
LightIntensity = 40

[Item]
$Id = 4294966920
$Proto = generic_2067
Hex = 75 50

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 76 50

[Item]
$Id = 4294966918
$Proto = generic_2067
Hex = 79 50

[Item]
$Id = 4294966915
$Proto = wall_5476
Hex = 33 51

[Item]
$Id = 4294966914
$Proto = wall_5475
Hex = 34 51

[Item]
$Id = 4294966913
$Proto = wall_5472
Hex = 35 51

[Item]
$Id = 4294966911
$Proto = generic_2141
Hex = 38 51

[Item]
$Id = 4294966905
$Proto = generic_2067
Hex = 76 51

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 78 51

[Item]
$Id = 4294966903
$Proto = generic_2067
Hex = 79 51

[Item]
$Id = 4294966899
$Proto = generic_2208
Hex = 58 52

[Item]
$Id = 4294966897
$Proto = wall_5599
Hex = 50 26
MultihexMesh = \
 "62 36" \
 "66 36" \
 "62 44" \
 "62 52" \
 "66 52"

[Item]
$Id = 4294966896
$Proto = generic_2209
Hex = 69 52

[Item]
$Id = 4294966894
$Proto = generic_2067
Hex = 77 52

[Item]
$Id = 4294966893
$Proto = generic_2067
Hex = 78 52

[Item]
$Id = 4294966891
$Proto = generic_2096
Hex = 37 53

[Item]
$Id = 4294966888
$Proto = generic_2141
Hex = 60 53

[Item]
$Id = 4294966887
$Proto = door_2333
Hex = 62 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966886
$Proto = door_2333
Hex = 66 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966883
$Proto = generic_2067
Hex = 31 54

[Item]
$Id = 4294966882
$Proto = generic_2141
Hex = 34 54

[Item]
$Id = 4294966881
$Proto = generic_2095
Hex = 35 54

[Item]
$Id = 4294966880
$Proto = generic_2067
Hex = 36 54

[Item]
$Id = 4294966879
$Proto = generic_2067
Hex = 37 54

[Item]
$Id = 4294966878
$Proto = generic_2141
Hex = 39 54

[Item]
$Id = 4294966877
$Proto = wall_5491
Hex = 42 54

[Item]
$Id = 4294966874
$Proto = wall_5600
Hex = 50 28
MultihexMesh = \
 "62 38" \
 "66 38" \
 "62 46" \
 "62 54" \
 "66 54"

[Item]
$Id = 4294966873
$Proto = generic_2141
Hex = 70 54

[Item]
$Id = 4294966871
$Proto = generic_2255
Hex = 76 54

[Item]
$Id = 4294966870
$Proto = generic_2067
Hex = 77 54

[Item]
$Id = 4294966868
$Proto = generic_2099
Hex = 31 55

[Item]
$Id = 4294966867
$Proto = generic_2067
Hex = 36 55

[Item]
$Id = 4294966866
$Proto = generic_2004
Hex = 37 55

[Item]
$Id = 4294966865
$Proto = generic_2067
Hex = 38 55

[Item]
$Id = 4294966864
$Proto = door_2259
Hex = 42 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966863
$Proto = generic_2141
Hex = 52 55

[Item]
$Id = 4294966862
$Proto = generic_2293
Hex = 54 55

[Item]
$Id = 4294966857
$Proto = generic_2067
Hex = 75 55

[Item]
$Id = 4294966856
$Proto = generic_2067
Hex = 77 55

[Item]
$Id = 4294966854
$Proto = generic_2067
Hex = 31 56

[Item]
$Id = 4294966852
$Proto = generic_2067
Hex = 37 56

[Item]
$Id = 4294966851
$Proto = wall_5492
Hex = 42 56

[Item]
$Id = 4294966846
$Proto = generic_2141
Hex = 58 83

[Item]
$Id = 4294966842
$Proto = generic_2233
Hex = 31 57

[Item]
$Id = 4294966841
$Proto = generic_2003
Hex = 35 57

[Item]
$Id = 4294966839
$Proto = generic_2292
Hex = 44 57

[Item]
$Id = 4294966838
$Proto = generic_2141
Hex = 46 57

[Item]
$Id = 4294966837
$Proto = wall_5613
Hex = 66 41
MultihexMesh = \
 "56 49" \
 "56 57"

[Item]
$Id = 4294966824
$Proto = wall_5607
Hex = 66 27
MultihexMesh = \
 "72 41" \
 "72 49" \
 "72 57"

[Item]
$Id = 4294966822
$Proto = generic_2098
Hex = 35 58

[Item]
$Id = 4294966821
$Proto = wall_5508
Hex = 42 51
MultihexMesh = \
 "42 58"

[Item]
$Id = 4294966818
$Proto = generic_2334
Hex = 59 58

[Item]
$Id = 4294966814
$Proto = generic_2100
Hex = 68 58

[Item]
$Id = 4294966813
$Proto = generic_2334
Hex = 69 58

[Item]
$Id = 4294966805
$Proto = generic_2105
Hex = 77 59

[Item]
$Id = 4294966801
$Proto = generic_2141
Hex = 58 60

[Item]
$Id = 4294966800
$Proto = generic_2067
Hex = 59 60

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 60 60

[Item]
$Id = 4294966798
$Proto = generic_2067
Hex = 61 60

[Item]
$Id = 4294966797
$Proto = generic_2067
Hex = 62 60

[Item]
$Id = 4294966796
$Proto = generic_2067
Hex = 63 60

[Item]
$Id = 4294966795
$Proto = generic_2067
Hex = 68 60

[Item]
$Id = 4294966792
$Proto = wall_5509
Hex = 42 53
MultihexMesh = \
 "42 61"

[Item]
$Id = 4294966790
$Proto = generic_2067
Hex = 59 61

[Item]
$Id = 4294966789
$Proto = generic_2459
Hex = 60 61

[Item]
$Id = 4294966788
$Proto = generic_2457
Hex = 62 61

[Item]
$Id = 4294966787
$Proto = generic_2067
Hex = 63 61

[Item]
$Id = 4294966786
$Proto = generic_2067
Hex = 68 61

[Item]
$Id = 4294966785
$Proto = generic_2497
Hex = 69 61

[Item]
$Id = 4294966782
$Proto = wall_5507
Hex = 42 49
MultihexMesh = \
 "42 57" \
 "42 62"

[Item]
$Id = 4294966780
$Proto = generic_2465
Hex = 57 62

[Item]
$Id = 4294966779
$Proto = generic_2460
Hex = 59 62

[Item]
$Id = 4294966778
$Proto = generic_2458
Hex = 61 62

[Item]
$Id = 4294966777
$Proto = generic_2456
Hex = 63 62

[Item]
$Id = 4294966776
$Proto = generic_2067
Hex = 68 62

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 69 62

[Item]
$Id = 4294966774
$Proto = generic_2097
Hex = 70 62

[Item]
$Id = 4294966772
$Proto = wall_5537
Hex = 30 63

[Item]
$Id = 4294966765
$Proto = wall_5505
Hex = 33 63
MultihexMesh = \
 "37 63"

[Item]
$Id = 4294966764
$Proto = wall_5503
Hex = 34 63
MultihexMesh = \
 "38 63"

[Item]
$Id = 4294966763
$Proto = wall_5502
Hex = 31 63
MultihexMesh = \
 "35 63" \
 "39 63"

[Item]
$Id = 4294966762
$Proto = wall_5499
Hex = 32 63
MultihexMesh = \
 "36 63" \
 "40 63"

[Item]
$Id = 4294966761
$Proto = wall_5535
Hex = 41 63

[Item]
$Id = 4294966760
$Proto = wall_5534
Hex = 42 63

[Item]
$Id = 4294966758
$Proto = generic_2336
Hex = 57 63

[Item]
$Id = 4294966757
$Proto = generic_2067
Hex = 57 63

[Item]
$Id = 4294966756
$Proto = generic_2141
Hex = 61 63

[Item]
$Id = 4294966755
$Proto = generic_2067
Hex = 68 63

[Item]
$Id = 4294966754
$Proto = generic_2498
Hex = 69 63

[Item]
$Id = 4294966751
$Proto = generic_2256
Hex = 32 64

[Item]
$Id = 4294966745
$Proto = generic_2102
Hex = 45 64

[Item]
$Id = 4294966743
$Proto = generic_2465
Hex = 57 64

[Item]
$Id = 4294966742
$Proto = generic_2546
Hex = 62 64

[Item]
$Id = 4294966741
$Proto = generic_2067
Hex = 68 64

[Item]
$Id = 4294966740
$Proto = generic_2067
Hex = 69 64

[Item]
$Id = 4294966738
$Proto = generic_2067
Hex = 31 65

[Item]
$Id = 4294966737
$Proto = generic_2067
Hex = 32 65

[Item]
$Id = 4294966736
$Proto = generic_2103
Hex = 45 65

[Item]
$Id = 4294966735
$Proto = generic_2102
Hex = 46 65

[Item]
$Id = 4294966733
$Proto = generic_2067
Hex = 57 65

[Item]
$Id = 4294966732
$Proto = generic_2067
Hex = 61 65

[Item]
$Id = 4294966731
$Proto = generic_2547
Hex = 62 65

[Item]
$Id = 4294966730
$Proto = wall_5610
Hex = 66 57
MultihexMesh = \
 "72 65"

[Item]
$Id = 4294966720
$Proto = generic_2465
Hex = 57 66

[Item]
$Id = 4294966719
$Proto = generic_2067
Hex = 61 66

[Item]
$Id = 4294966718
$Proto = generic_2548
Hex = 62 66

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 72 66

[Item]
$Id = 4294966716
$Proto = generic_2334
Hex = 73 66

[Item]
$Id = 4294966713
$Proto = generic_2067
Hex = 76 66

[Item]
$Id = 4294966707
$Proto = wall_5644
Hex = 40 47
MultihexMesh = \
 "76 65" \
 "38 67"

[Item]
$Id = 4294966701
$Proto = generic_2067
Hex = 61 67

[Item]
$Id = 4294966700
$Proto = generic_2549
Hex = 62 67

[Item]
$Id = 4294966698
$Proto = generic_2067
Hex = 72 67

[Item]
$Id = 4294966697
$Proto = generic_2067
Hex = 73 67

[Item]
$Id = 4294966696
$Proto = generic_2494
Hex = 74 67

[Item]
$Id = 4294966695
$Proto = generic_2067
Hex = 75 67

[Item]
$Id = 4294966694
$Proto = generic_2067
Hex = 76 67

[Item]
$Id = 4294966687
$Proto = generic_2067
Hex = 61 68

[Item]
$Id = 4294966686
$Proto = generic_2550
Hex = 62 68

[Item]
$Id = 4294966685
$Proto = generic_2095
Hex = 65 68

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 66 68

[Item]
$Id = 4294966683
$Proto = generic_2067
Hex = 67 68

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 68 68

[Item]
$Id = 4294966681
$Proto = generic_2067
Hex = 73 68

[Item]
$Id = 4294966680
$Proto = generic_2100
Hex = 74 68

[Item]
$Id = 4294966679
$Proto = generic_2067
Hex = 75 68

[Item]
$Id = 4294966675
$Proto = generic_2854
Hex = 56 69

[Item]
$Id = 4294966673
$Proto = wall_5612
Hex = 58 69

[Item]
$Id = 4294966672
$Proto = generic_2067
Hex = 61 69

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 66 69

[Item]
$Id = 4294966670
$Proto = generic_2003
Hex = 67 69

[Item]
$Id = 4294966669
$Proto = generic_2141
Hex = 67 69

[Item]
$Id = 4294966668
$Proto = generic_2067
Hex = 68 69

[Item]
$Id = 4294966667
$Proto = generic_2097
Hex = 69 69

[Item]
$Id = 4294966666
$Proto = generic_2067
Hex = 74 69

[Item]
$Id = 4294966663
$Proto = generic_2141
Hex = 54 70

[Item]
$Id = 4294966660
$Proto = generic_2141
Hex = 67 70

[Item]
$Id = 4294966659
$Proto = generic_2067
Hex = 67 70

[Item]
$Id = 4294966657
$Proto = generic_2232
Hex = 72 70

[Item]
$Id = 4294966656
$Proto = generic_2067
Hex = 73 70

[Item]
$Id = 4294966655
$Proto = generic_2004
Hex = 74 70

[Item]
$Id = 4294966654
$Proto = generic_2067
Hex = 75 70

[Item]
$Id = 4294966649
$Proto = generic_2067
Hex = 73 71

[Item]
$Id = 4294966648
$Proto = generic_2067
Hex = 74 71

[Item]
$Id = 4294966647
$Proto = generic_2067
Hex = 75 71

[Item]
$Id = 4294966644
$Proto = door_2261
Hex = 58 72
IsGag = True
LightThru = False
LockerId = 50000010
NoBlock = False
ShootThru = False
Val1 = 50000010

[Item]
$Id = 4294966640
$Proto = generic_2096
Hex = 64 73

[Item]
$Id = 4294966639
$Proto = generic_2229
Hex = 72 73

[Item]
$Id = 4294966638
$Proto = generic_2067
Hex = 72 73

[Item]
$Id = 4294966635
$Proto = wall_5496
Hex = 58 71
MultihexMesh = \
 "58 74"

[Item]
$Id = 4294966633
$Proto = generic_2095
Hex = 69 74

[Item]
$Id = 4294966632
$Proto = generic_2067
Hex = 71 74

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 72 74

[Item]
$Id = 4294966628
$Proto = door_2261
Hex = 58 75
IsGag = True
LightThru = False
LockerId = 50000010
NoBlock = False
ShootThru = False
Val1 = 50000010

[Item]
$Id = 4294966627
$Proto = generic_2067
Hex = 66 75

[Item]
$Id = 4294966625
$Proto = generic_2067
Hex = 71 75

[Item]
$Id = 4294966624
$Proto = generic_2004
Hex = 72 75

[Item]
$Id = 4294966623
$Proto = generic_2067
Hex = 73 75

[Item]
$Id = 4294966620
$Proto = wall_5495
Hex = 58 73
MultihexMesh = \
 "58 76"

[Item]
$Id = 4294966619
$Proto = generic_2095
Hex = 63 76

[Item]
$Id = 4294966618
$Proto = generic_2141
Hex = 65 76

[Item]
$Id = 4294966617
$Proto = generic_2300
Hex = 65 76

[Item]
$Id = 4294966616
$Proto = generic_2141
Hex = 66 76

[Item]
$Id = 4294966615
$Proto = generic_2067
Hex = 66 76

[Item]
$Id = 4294966614
$Proto = generic_2097
Hex = 67 76

[Item]
$Id = 4294966613
$Proto = generic_2067
Hex = 71 76

[Item]
$Id = 4294966612
$Proto = generic_2141
Hex = 72 76

[Item]
$Id = 4294966611
$Proto = generic_2067
Hex = 72 76

[Item]
$Id = 4294966610
$Proto = generic_2067
Hex = 73 76

[Item]
$Id = 4294966609
$Proto = generic_2097
Hex = 74 76

[Item]
$Id = 4294966606
$Proto = wall_5593
Hex = 38 21
MultihexMesh = \
 "58 27" \
 "30 47" \
 "56 77"

[Item]
$Id = 4294966604
$Proto = wall_5615
Hex = 62 57
MultihexMesh = \
 "58 77"

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 65 77

[Item]
$Id = 4294966601
$Proto = generic_2098
Hex = 72 77

[Item]
$Id = 4294966598
$Proto = generic_2292
Hex = 82 77

[Item]
$Id = 4294966597
$Proto = generic_2141
Hex = 84 77

[Item]
$Id = 4294966593
$Proto = wall_5641
Hex = 72 38
MultihexMesh = \
 "42 50" \
 "72 54" \
 "42 60" \
 "42 76" \
 "80 78"

[Item]
$Id = 4294966591
$Proto = generic_2292
Hex = 44 79

[Item]
$Id = 4294966590
$Proto = generic_2141
Hex = 46 79

[Item]
$Id = 4294966586
$Proto = wall_5643
Hex = 56 46
MultihexMesh = \
 "56 80"

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 57 80

[Item]
$Id = 4294966581
$Proto = generic_2099
Hex = 57 81

[Item]
$Id = 4294966580
$Proto = generic_2003
Hex = 59 81

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 57 82

[Item]
$Id = 4294966572
$Proto = generic_2098
Hex = 58 82

[Item]
$Id = 4294966569
$Proto = wall_5481
Hex = 66 82

[Item]
$Id = 4294966565
$Proto = wall_5479
Hex = 68 82
MultihexMesh = \
 "70 82"

[Item]
$Id = 4294966563
$Proto = wall_5477
Hex = 72 82

[Item]
$Id = 4294966562
$Proto = generic_2095
Hex = 73 82

[Item]
$Id = 4294966561
$Proto = generic_2003
Hex = 75 82

[Item]
$Id = 4294966560
$Proto = generic_2097
Hex = 77 82

[Item]
$Id = 4294966557
$Proto = generic_2336
Hex = 57 83

[Item]
$Id = 4294966555
$Proto = wall_5482
Hex = 65 83

[Item]
$Id = 4294966553
$Proto = wall_5480
Hex = 67 83
MultihexMesh = \
 "69 83"

[Item]
$Id = 4294966552
$Proto = wall_5478
Hex = 71 83

[Item]
$Id = 4294966550
$Proto = generic_2006
Hex = 81 83

[Item]
$Id = 4294966546
$Proto = generic_2141
Hex = 68 84

[Item]
$Id = 4294966542
$Proto = wall_5483
Hex = 65 85

[Item]
$Id = 4294966540
$Proto = generic_2005
Hex = 81 85

[Item]
$Id = 4294966539
$Proto = wall_5642
Hex = 38 24
MultihexMesh = \
 "38 32" \
 "56 38" \
 "30 50" \
 "56 54" \
 "30 60" \
 "56 60" \
 "56 66" \
 "56 86"

[Item]
$Id = 4294966538
$Proto = wall_5486
Hex = 64 86
LightDistance = 3

[Item]
$Id = 4294966537
$Proto = wall_5484
Hex = 65 86

[Item]
$Id = 4294966536
$Proto = wall_5640
Hex = 66 26
MultihexMesh = \
 "72 46" \
 "72 62" \
 "80 70" \
 "42 72" \
 "80 86"

[Item]
$Id = 4294966535
$Proto = generic_2102
Hex = 90 86

[Item]
$Id = 4294966533
$Proto = wall_5485
Hex = 65 87

[Item]
$Id = 4294966531
$Proto = generic_2103
Hex = 90 87

[Item]
$Id = 4294966526
$Proto = generic_2141
Hex = 52 89

[Item]
$Id = 4294966525
$Proto = generic_2293
Hex = 54 89

[Item]
$Id = 4294966518
$Proto = wall_5609
Hex = 50 21
MultihexMesh = \
 "62 33" \
 "62 89"

[Item]
$Id = 4294966517
$Proto = wall_5583
Hex = 59 27
MultihexMesh = \
 "63 89"

[Item]
$Id = 4294966516
$Proto = door_2332
Hex = 64 89
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966514
$Proto = wall_5592
Hex = 52 21
MultihexMesh = \
 "58 21" \
 "60 33" \
 "58 49" \
 "70 49" \
 "70 57" \
 "66 89"

[Item]
$Id = 4294966506
$Proto = wall_5604
Hex = 74 89

[Item]
$Id = 4294966494
$Proto = wall_5582
Hex = 61 28
MultihexMesh = \
 "65 90"

[Item]
$Id = 4294966485
$Proto = wall_5594
Hex = 38 23
MultihexMesh = \
 "50 23" \
 "50 29" \
 "58 29" \
 "56 35" \
 "62 35" \
 "66 35" \
 "62 39" \
 "66 39" \
 "56 43" \
 "62 43" \
 "62 47" \
 "30 49" \
 "30 51" \
 "56 51" \
 "62 51" \
 "66 51" \
 "62 55" \
 "66 55" \
 "56 59" \
 "30 61" \
 "56 61" \
 "56 67" \
 "56 79" \
 "56 81" \
 "62 91"

[Item]
$Id = 4294966483
$Proto = wall_5595
Hex = 50 24
MultihexMesh = \
 "38 25" \
 "50 30" \
 "58 30" \
 "38 31" \
 "56 36" \
 "56 40" \
 "62 40" \
 "66 40" \
 "56 45" \
 "56 48" \
 "62 48" \
 "30 52" \
 "56 52" \
 "30 55" \
 "56 56" \
 "62 56" \
 "66 56" \
 "30 58" \
 "30 62" \
 "56 62" \
 "56 65" \
 "56 68" \
 "56 82" \
 "56 85" \
 "56 87" \
 "62 92"

[Item]
$Id = 4294966481
$Proto = generic_2273
Hex = 75 92

[Item]
$Id = 4294966479
$Proto = generic_2127
Hex = 55 93

[Item]
$Id = 4294966478
$Proto = wall_5598
Hex = 50 25
MultihexMesh = \
 "50 31" \
 "58 31" \
 "56 37" \
 "56 47" \
 "30 53" \
 "56 53" \
 "30 56" \
 "30 59" \
 "56 63" \
 "56 84" \
 "56 88" \
 "62 93"

[Item]
$Id = 4294966477
$Proto = generic_2141
Hex = 68 93

[Item]
$Id = 4294966476
$Proto = wall_5529
Hex = 66 25
MultihexMesh = \
 "66 29" \
 "66 31" \
 "72 36" \
 "72 40" \
 "72 43" \
 "72 45" \
 "72 48" \
 "72 52" \
 "72 55" \
 "72 59" \
 "72 61" \
 "72 64" \
 "80 67" \
 "80 69" \
 "42 70" \
 "80 72" \
 "42 73" \
 "80 74" \
 "42 75" \
 "80 76" \
 "42 78" \
 "80 79" \
 "80 81" \
 "80 83" \
 "80 85" \
 "80 88" \
 "74 91" \
 "74 93"

[Item]
$Id = 4294966475
$Proto = wall_5601
Hex = 50 32
MultihexMesh = \
 "58 32" \
 "56 39" \
 "56 44" \
 "30 54" \
 "56 55" \
 "30 57" \
 "56 64" \
 "56 83" \
 "62 94"

[Item]
$Id = 4294966473
$Proto = MinimapInvisibleBlock
Hex = 60 56
MultihexMesh = \
 "61 56" \
 "78 88" \
 "79 88" \
 "72 94" \
 "73 94"

[Item]
$Id = 4294966472
$Proto = wall_5530
Hex = 66 30
MultihexMesh = \
 "66 32" \
 "72 35" \
 "72 37" \
 "72 39" \
 "72 44" \
 "72 47" \
 "72 51" \
 "72 53" \
 "72 56" \
 "72 60" \
 "72 63" \
 "80 68" \
 "42 69" \
 "42 71" \
 "80 71" \
 "80 73" \
 "42 74" \
 "80 75" \
 "42 77" \
 "80 77" \
 "42 79" \
 "80 80" \
 "80 82" \
 "80 84" \
 "80 87" \
 "74 92" \
 "74 94"

[Item]
$Id = 4294966471
$Proto = generic_2298
Hex = 54 95

[Item]
$Id = 4294966470
$Proto = generic_2294
Hex = 58 95

[Item]
$Id = 4294966469
$Proto = wall_5506
Hex = 38 33
MultihexMesh = \
 "56 69" \
 "56 89" \
 "62 95"

[Item]
$Id = 4294966465
$Proto = wall_5639
Hex = 46 33
MultihexMesh = \
 "60 89" \
 "66 95"

[Item]
$Id = 4294966463
$Proto = wall_5519
Hex = 44 33
MultihexMesh = \
 "54 33" \
 "78 89" \
 "68 95"

[Item]
$Id = 4294966462
$Proto = wall_5526
Hex = 45 33
MultihexMesh = \
 "49 33" \
 "53 33" \
 "57 89" \
 "61 89" \
 "75 89" \
 "65 95" \
 "69 95"

[Item]
$Id = 4294966461
$Proto = wall_5638
Hex = 52 33
MultihexMesh = \
 "76 89" \
 "70 95"

[Item]
$Id = 4294966460
$Proto = wall_5525
Hex = 39 33
MultihexMesh = \
 "47 33" \
 "51 33" \
 "55 33" \
 "57 69" \
 "59 89" \
 "77 89" \
 "63 95" \
 "67 95" \
 "71 95"

[Item]
$Id = 4294966459
$Proto = wall_5524
Hex = 40 33
MultihexMesh = \
 "48 33" \
 "58 89" \
 "64 95" \
 "72 95"

[Item]
$Id = 4294966458
$Proto = wall_5498
Hex = 79 89
MultihexMesh = \
 "73 95"

[Item]
$Id = 4294966457
$Proto = wall_5497
Hex = 80 89
MultihexMesh = \
 "74 95"

[Item]
$Id = 4294966450
$Proto = generic_2102
Hex = 77 96

[Item]
$Id = 4294966449
$Proto = generic_2141
Hex = 58 97

[Item]
$Id = 4294966448
$Proto = generic_2141
Hex = 72 103

[Item]
$Id = 4294966447
$Proto = generic_2291
Hex = 72 105

[Item]
$Id = 4294966446
$Proto = wall_5632
Hex = 44 21
MultihexMesh = \
 "36 67" \
 "60 107"

[Item]
$Id = 4294966444
$Proto = wall_5586
Hex = 48 21
MultihexMesh = \
 "70 33" \
 "60 41" \
 "34 47" \
 "68 57" \
 "40 67" \
 "72 89" \
 "62 107"

[Item]
$Id = 4294966442
$Proto = wall_5645
Hex = 32 47
MultihexMesh = \
 "64 107"

[Item]
$Id = 4294966441
$Proto = wall_5591
Hex = 41 21
MultihexMesh = \
 "49 21" \
 "55 21" \
 "57 21" \
 "61 33" \
 "65 33" \
 "71 33" \
 "31 47" \
 "39 47" \
 "59 49" \
 "61 49" \
 "69 49" \
 "59 57" \
 "71 57" \
 "75 65" \
 "57 77" \
 "69 89" \
 "65 107"

[Item]
$Id = 4294966440
$Proto = wall_5589
Hex = 40 21
MultihexMesh = \
 "56 21" \
 "64 27" \
 "68 33" \
 "36 47" \
 "60 49" \
 "58 57" \
 "78 65" \
 "70 89" \
 "66 107"

[Item]
$Id = 4294966439
$Proto = wall_5590
Hex = 47 21
MultihexMesh = \
 "53 21" \
 "59 21" \
 "63 27" \
 "63 33" \
 "69 33" \
 "59 41" \
 "35 47" \
 "41 47" \
 "57 49" \
 "71 49" \
 "61 57" \
 "69 57" \
 "77 65" \
 "37 67" \
 "39 67" \
 "67 89" \
 "73 89" \
 "61 107" \
 "67 107"

[Item]
$Id = 4294966438
$Proto = wall_5587
Hex = 46 21
MultihexMesh = \
 "54 21" \
 "64 33" \
 "58 41" \
 "38 47" \
 "68 49" \
 "60 57" \
 "74 65" \
 "68 89" \
 "68 107"

[Item]
$Id = 4294966437
$Proto = wall_5588
Hex = 39 21
MultihexMesh = \
 "45 21" \
 "51 21" \
 "65 27" \
 "57 33" \
 "59 33" \
 "67 33" \
 "57 41" \
 "61 41" \
 "33 47" \
 "37 47" \
 "67 49" \
 "57 57" \
 "67 57" \
 "73 65" \
 "79 65" \
 "41 67" \
 "65 89" \
 "71 89" \
 "63 107" \
 "69 107"

[Item]
$Id = 4294966431
$Proto = Block
Hex = 39 22
MultihexMesh = \
 "41 22" \
 "45 22" \
 "47 22" \
 "49 22" \
 "51 22" \
 "53 22" \
 "55 22" \
 "57 22" \
 "59 22" \
 "61 22" \
 "59 28" \
 "63 28" \
 "65 28" \
 "39 34" \
 "41 34" \
 "43 34" \
 "45 34" \
 "47 34" \
 "49 34" \
 "51 34" \
 "53 34" \
 "55 34" \
 "57 34" \
 "59 34" \
 "61 34" \
 "63 34" \
 "65 34" \
 "67 34" \
 "69 34" \
 "71 34" \
 "57 42" \
 "59 42" \
 "61 42" \
 "67 42" \
 "69 42" \
 "71 42" \
 "31 48" \
 "33 48" \
 "35 48" \
 "37 48" \
 "39 48" \
 "41 48" \
 "35 49" \
 "32 50" \
 "33 50" \
 "34 50" \
 "35 50" \
 "57 50" \
 "59 50" \
 "61 50" \
 "67 50" \
 "69 50" \
 "71 50" \
 "32 51" \
 "36 51" \
 "57 58" \
 "59 58" \
 "61 58" \
 "67 58" \
 "69 58" \
 "71 58" \
 "31 64" \
 "33 64" \
 "35 64" \
 "37 64" \
 "39 64" \
 "41 64" \
 "73 66" \
 "75 66" \
 "77 66" \
 "79 66" \
 "37 68" \
 "39 68" \
 "41 68" \
 "57 70" \
 "57 78" \
 "64 81" \
 "66 81" \
 "68 81" \
 "70 81" \
 "64 82" \
 "65 82" \
 "67 82" \
 "69 82" \
 "71 82" \
 "64 83" \
 "64 84" \
 "65 84" \
 "64 85" \
 "57 90" \
 "59 90" \
 "61 90" \
 "63 90" \
 "67 90" \
 "69 90" \
 "71 90" \
 "73 90" \
 "75 90" \
 "77 90" \
 "79 90" \
 "63 96" \
 "65 96" \
 "67 96" \
 "69 96" \
 "71 96" \
 "73 96" \
 "61 108" \
 "63 108" \
 "65 108" \
 "67 108" \
 "69 108"

[Item]
$Id = 4294966430
$Proto = wall_5514
Hex = 72 34
MultihexMesh = \
 "80 66" \
 "42 68" \
 "70 108"

[Item]
$Id = 4294966429
$Proto = wall_5511
Hex = 42 52
MultihexMesh = \
 "42 59" \
 "70 109"

[Item]
$Id = 4294966428
$Proto = wall_5625
Hex = 42 80
MultihexMesh = \
 "70 110"

[Item]
$Id = 4294966424
$Proto = generic_2102
Hex = 32 12

[Item]
$Id = 4294966028
$Proto = generic_2125
Hex = 90 100

[Item]
$Id = 4294965886
$Proto = grid_4034
Hex = 58 7
MultihexMesh = \
 "56 8" \
 "57 8" \
 "58 8" \
 "54 9" \
 "55 9" \
 "56 9" \
 "57 9" \
 "52 10" \
 "53 10" \
 "54 10" \
 "55 10" \
 "50 11" \
 "51 11" \
 "52 11" \
 "53 11" \
 "48 12" \
 "49 12" \
 "50 12" \
 "51 12" \
 "46 13" \
 "47 13" \
 "48 13" \
 "49 13" \
 "44 14" \
 "45 14" \
 "46 14" \
 "47 14" \
 "42 15" \
 "43 15" \
 "44 15" \
 "45 15" \
 "40 16" \
 "41 16" \
 "42 16" \
 "43 16" \
 "38 17" \
 "39 17" \
 "40 17" \
 "41 17" \
 "36 18" \
 "37 18" \
 "38 18" \
 "39 18" \
 "34 19" \
 "35 19" \
 "36 19" \
 "37 19" \
 "32 20" \
 "33 20" \
 "34 20" \
 "35 20" \
 "30 21" \
 "31 21" \
 "32 21" \
 "33 21" \
 "28 22" \
 "29 22" \
 "30 22" \
 "31 22" \
 "26 23" \
 "27 23" \
 "28 23" \
 "29 23" \
 "24 24" \
 "25 24" \
 "26 24" \
 "27 24" \
 "22 25" \
 "23 25" \
 "24 25" \
 "25 25" \
 "20 26" \
 "21 26" \
 "22 26" \
 "23 26" \
 "18 27" \
 "19 27" \
 "20 27" \
 "21 27" \
 "16 28" \
 "17 28" \
 "18 28" \
 "19 28" \
 "14 29" \
 "15 29" \
 "16 29" \
 "17 29" \
 "12 30" \
 "13 30" \
 "14 30" \
 "15 30" \
 "10 31" \
 "11 31" \
 "12 31" \
 "13 31" \
 "8 32" \
 "9 32" \
 "10 32" \
 "11 32" \
 "7 33" \
 "8 33" \
 "9 33"

[Item]
$Id = 4294965880
$Proto = ExitGrid
Hex = 56 6
MultihexMesh = \
 "57 6" \
 "54 7" \
 "55 7" \
 "56 7" \
 "57 7" \
 "58 7" \
 "52 8" \
 "53 8" \
 "54 8" \
 "55 8" \
 "56 8" \
 "57 8" \
 "58 8" \
 "50 9" \
 "51 9" \
 "52 9" \
 "53 9" \
 "54 9" \
 "55 9" \
 "56 9" \
 "57 9" \
 "48 10" \
 "49 10" \
 "50 10" \
 "51 10" \
 "52 10" \
 "53 10" \
 "54 10" \
 "55 10" \
 "46 11" \
 "47 11" \
 "48 11" \
 "49 11" \
 "50 11" \
 "51 11" \
 "52 11" \
 "53 11" \
 "44 12" \
 "45 12" \
 "46 12" \
 "47 12" \
 "48 12" \
 "49 12" \
 "50 12" \
 "51 12" \
 "42 13" \
 "43 13" \
 "44 13" \
 "45 13" \
 "46 13" \
 "47 13" \
 "48 13" \
 "49 13" \
 "40 14" \
 "41 14" \
 "42 14" \
 "43 14" \
 "44 14" \
 "45 14" \
 "46 14" \
 "47 14" \
 "38 15" \
 "39 15" \
 "40 15" \
 "41 15" \
 "42 15" \
 "43 15" \
 "44 15" \
 "45 15" \
 "36 16" \
 "37 16" \
 "38 16" \
 "39 16" \
 "40 16" \
 "41 16" \
 "42 16" \
 "43 16" \
 "34 17" \
 "35 17" \
 "36 17" \
 "37 17" \
 "38 17" \
 "39 17" \
 "40 17" \
 "41 17" \
 "32 18" \
 "33 18" \
 "34 18" \
 "35 18" \
 "36 18" \
 "37 18" \
 "38 18" \
 "39 18" \
 "30 19" \
 "31 19" \
 "32 19" \
 "33 19" \
 "34 19" \
 "35 19" \
 "36 19" \
 "37 19" \
 "28 20" \
 "29 20" \
 "30 20" \
 "31 20" \
 "32 20" \
 "33 20" \
 "34 20" \
 "35 20" \
 "26 21" \
 "27 21" \
 "28 21" \
 "29 21" \
 "30 21" \
 "31 21" \
 "32 21" \
 "33 21" \
 "24 22" \
 "25 22" \
 "26 22" \
 "27 22" \
 "28 22" \
 "29 22" \
 "30 22" \
 "31 22" \
 "22 23" \
 "23 23" \
 "24 23" \
 "25 23" \
 "26 23" \
 "27 23" \
 "28 23" \
 "29 23" \
 "20 24" \
 "21 24" \
 "22 24" \
 "23 24" \
 "24 24" \
 "25 24" \
 "26 24" \
 "27 24" \
 "18 25" \
 "19 25" \
 "20 25" \
 "21 25" \
 "22 25" \
 "23 25" \
 "24 25" \
 "25 25" \
 "16 26" \
 "17 26" \
 "18 26" \
 "19 26" \
 "20 26" \
 "21 26" \
 "22 26" \
 "23 26" \
 "14 27" \
 "15 27" \
 "16 27" \
 "17 27" \
 "18 27" \
 "19 27" \
 "20 27" \
 "21 27" \
 "12 28" \
 "13 28" \
 "14 28" \
 "15 28" \
 "16 28" \
 "17 28" \
 "18 28" \
 "19 28" \
 "10 29" \
 "11 29" \
 "12 29" \
 "13 29" \
 "14 29" \
 "15 29" \
 "16 29" \
 "17 29" \
 "8 30" \
 "9 30" \
 "10 30" \
 "11 30" \
 "12 30" \
 "13 30" \
 "14 30" \
 "15 30" \
 "6 31" \
 "7 31" \
 "8 31" \
 "9 31" \
 "10 31" \
 "11 31" \
 "12 31" \
 "13 31" \
 "7 32" \
 "8 32" \
 "9 32" \
 "10 32" \
 "11 32" \
 "7 33" \
 "8 33" \
 "9 33"

[Item]
$Id = 4294965664
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 244
Hex = 36 37

[Item]
$Id = 4294965663
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 244
Hex = 24 40

[Item]
$Id = 4294965662
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 17 39

[Item]
$Id = 4294965661
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 28 33

[Item]
$Id = 4294965660
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 21 34

[Item]
$Id = 4294965659
$Proto = Entrance
Grid_ToMapDir = 3
Hex = 36 39

[Item]
$Id = 4294965658
$Proto = Entrance
Grid_ToMapDir = 3
Hex = 24 39

[Item]
$Id = 4294965657
$Proto = generic_2141
Hex = 64 56

[Item]
$Id = 4294965656
$Proto = BlockLight
Hex = 38 22
MultihexMesh = \
 "50 22" \
 "58 28" \
 "66 28" \
 "72 33" \
 "56 34" \
 "62 34" \
 "66 34" \
 "56 42" \
 "62 42" \
 "66 42" \
 "72 42" \
 "72 46" \
 "42 47" \
 "30 48" \
 "56 50" \
 "62 50" \
 "66 50" \
 "72 50" \
 "56 58" \
 "72 58" \
 "80 65" \
 "42 67" \
 "58 70" \
 "56 78" \
 "62 90" \
 "74 90" \
 "70 107"

[Item]
$Id = 4294965655
$Proto = generic_2141
Hex = 64 50

[Item]
$Id = 4294965185
$Proto = tile_EDG4002
Hex = 26 16

[Item]
$Id = 4294965178
$Proto = tile_EDG7001
Hex = 40 16

[Item]
$Id = 4294965063
$Proto = tile_TP035
Hex = 38 20
IsRoofTile = True

[Item]
$Id = 4294965047
$Proto = tile_TP024
Hex = 54 20
IsRoofTile = True

[Item]
$Id = 4294965043
$Proto = tile_TP020
Hex = 44 20
IsRoofTile = True
MultihexMesh = \
 "56 20" \
 "58 20"

[Item]
$Id = 4294965005
$Proto = tile_EDG3001
Hex = 40 12
MultihexMesh = \
 "20 22"

[Item]
$Id = 4294964980
$Proto = tile_TP082
Hex = 52 22
IsRoofTile = True

[Item]
$Id = 4294964974
$Proto = tile_TP120
Hex = 40 22
IsRoofTile = True
MultihexMesh = \
 "58 22"

[Item]
$Id = 4294964925
$Proto = tile_CURB55
Hex = 36 24

[Item]
$Id = 4294964920
$Proto = tile_TP136
Hex = 40 24
IsRoofTile = True

[Item]
$Id = 4294964898
$Proto = tile_TP142
Hex = 42 24
IsRoofTile = True
MultihexMesh = \
 "62 24"

[Item]
$Id = 4294964896
$Proto = tile_TP124
Hex = 64 24
IsRoofTile = True

[Item]
$Id = 4294964852
$Proto = tile_TP123
Hex = 36 26
IsRoofTile = True

[Item]
$Id = 4294964850
$Proto = tile_TP122
Hex = 38 26
IsRoofTile = True

[Item]
$Id = 4294964848
$Proto = tile_TP143
Hex = 58 24
IsRoofTile = True
MultihexMesh = \
 "40 26"

[Item]
$Id = 4294964774
$Proto = tile_TP119
Hex = 44 22
IsRoofTile = True
MultihexMesh = \
 "42 28"

[Item]
$Id = 4294964708
$Proto = tile_TP126
Hex = 36 30
IsRoofTile = True

[Item]
$Id = 4294964706
$Proto = tile_TP139
Hex = 60 26
IsRoofTile = True
MultihexMesh = \
 "38 30"

[Item]
$Id = 4294964704
$Proto = tile_TP138
Hex = 58 26
IsRoofTile = True
MultihexMesh = \
 "40 30"

[Item]
$Id = 4294964639
$Proto = tile_CURB53
Hex = 32 32

[Item]
$Id = 4294964637
$Proto = tile_CURB54
Hex = 36 32

[Item]
$Id = 4294964576
$Proto = tile_CURB29
Hex = 50 8
MultihexMesh = \
 "36 14" \
 "46 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "34 20" \
 "38 20" \
 "8 34"

[Item]
$Id = 4294964502
$Proto = tile_CURB01
Hex = 12 36
MultihexMesh = \
 "22 36"

[Item]
$Id = 4294964496
$Proto = tile_CURB36
Hex = 34 36

[Item]
$Id = 4294964467
$Proto = tile_CURB52
Hex = 32 24
MultihexMesh = \
 "74 36"

[Item]
$Id = 4294964172
$Proto = tile_CURB35
Hex = 46 8
MultihexMesh = \
 "56 12" \
 "32 14" \
 "42 18" \
 "32 20" \
 "10 30" \
 "22 46"

[Item]
$Id = 4294964168
$Proto = tile_TP046
Hex = 28 46
IsRoofTile = True

[Item]
$Id = 4294964166
$Proto = tile_TP074
Hex = 30 46
IsRoofTile = True

[Item]
$Id = 4294964162
$Proto = tile_TP072
Hex = 34 46
IsRoofTile = True

[Item]
$Id = 4294964085
$Proto = tile_TP078
Hex = 48 22
IsRoofTile = True
MultihexMesh = \
 "68 34" \
 "38 48"

[Item]
$Id = 4294963981
$Proto = tile_ROAD39
Hex = 80 50

[Item]
$Id = 4294963935
$Proto = tile_CURB09
Hex = 22 28
MultihexMesh = \
 "44 52"

[Item]
$Id = 4294963644
$Proto = tile_TP101
Hex = 70 46
IsRoofTile = True
MultihexMesh = \
 "40 50" \
 "40 60"

[Item]
$Id = 4294963541
$Proto = tile_CURB15
Hex = 44 44
MultihexMesh = \
 "82 62"

[Item]
$Id = 4294963539
$Proto = tile_ROAD17
Hex = 36 40
MultihexMesh = \
 "32 42" \
 "76 46" \
 "84 52" \
 "86 62"

[Item]
$Id = 4294963502
$Proto = tile_EDG7003
Hex = 46 62
MultihexMesh = \
 "46 64"

[Item]
$Id = 4294963481
$Proto = tile_TP184
Hex = 70 64
IsRoofTile = True

[Item]
$Id = 4294963479
$Proto = tile_TP151
Hex = 72 64
IsRoofTile = True

[Item]
$Id = 4294963476
$Proto = tile_CURB28
Hex = 48 8
MultihexMesh = \
 "52 8" \
 "34 14" \
 "44 18" \
 "48 18" \
 "58 18" \
 "62 18" \
 "36 20" \
 "40 20" \
 "72 44" \
 "24 46" \
 "76 64"

[Item]
$Id = 4294963475
$Proto = tile_TP073
Hex = 32 46
IsRoofTile = True
MultihexMesh = \
 "74 64" \
 "76 64"

[Item]
$Id = 4294963436
$Proto = tile_TP071
Hex = 66 32
IsRoofTile = True
MultihexMesh = \
 "36 46" \
 "36 66"

[Item]
$Id = 4294963434
$Proto = tile_TP070
Hex = 40 20
IsRoofTile = True
MultihexMesh = \
 "68 32" \
 "38 46" \
 "38 66"

[Item]
$Id = 4294963432
$Proto = tile_TP069
Hex = 70 32
IsRoofTile = True
MultihexMesh = \
 "40 46" \
 "78 64" \
 "40 66"

[Item]
$Id = 4294963409
$Proto = tile_TP166
Hex = 64 58
MultihexMesh = \
 "70 66"

[Item]
$Id = 4294963408
$Proto = tile_TP185
Hex = 64 34
IsRoofTile = True
MultihexMesh = \
 "70 66"

[Item]
$Id = 4294963406
$Proto = tile_TP081
Hex = 54 22
IsRoofTile = True
MultihexMesh = \
 "32 48" \
 "72 66"

[Item]
$Id = 4294963404
$Proto = tile_TP079
Hex = 66 34
IsRoofTile = True
MultihexMesh = \
 "36 48" \
 "74 66"

[Item]
$Id = 4294963402
$Proto = tile_TP080
Hex = 46 22
IsRoofTile = True
MultihexMesh = \
 "56 22" \
 "34 48" \
 "76 66"

[Item]
$Id = 4294963400
$Proto = tile_TP077
Hex = 70 34
IsRoofTile = True
MultihexMesh = \
 "40 48" \
 "40 52" \
 "78 66"

[Item]
$Id = 4294963349
$Proto = tile_TP186
Hex = 54 32
IsRoofTile = True
MultihexMesh = \
 "56 68"

[Item]
$Id = 4294963348
$Proto = tile_TP167
Hex = 58 68

[Item]
$Id = 4294963253
$Proto = tile_ROAD33
Hex = 26 36
MultihexMesh = \
 "48 38" \
 "30 40" \
 "86 54" \
 "84 70"

[Item]
$Id = 4294963207
$Proto = tile_TP084
Hex = 54 40
IsRoofTile = True
MultihexMesh = \
 "54 42" \
 "28 48" \
 "54 48" \
 "54 50" \
 "54 54" \
 "54 60" \
 "54 64" \
 "56 72"

[Item]
$Id = 4294963185
$Proto = tile_TP085
Hex = 70 40
IsRoofTile = True
MultihexMesh = \
 "70 52" \
 "40 54" \
 "40 56" \
 "70 58" \
 "78 70" \
 "78 72"

[Item]
$Id = 4294963177
$Proto = tile_EDG6000
Hex = 52 2
MultihexMesh = \
 "26 22" \
 "14 24" \
 "94 72"

[Item]
$Id = 4294963145
$Proto = tile_CURB22
Hex = 54 18
MultihexMesh = \
 "18 46" \
 "42 50" \
 "72 60" \
 "74 64" \
 "42 68" \
 "80 68" \
 "42 74"

[Item]
$Id = 4294963144
$Proto = tile_CURB37
Hex = 22 24
MultihexMesh = \
 "12 30" \
 "74 44" \
 "44 50" \
 "82 68" \
 "44 74"

[Item]
$Id = 4294963136
$Proto = tile_TP092
Hex = 54 34
IsRoofTile = True
MultihexMesh = \
 "54 36" \
 "54 38" \
 "54 44" \
 "54 46" \
 "28 50" \
 "28 52" \
 "54 52" \
 "54 56" \
 "28 58" \
 "54 58" \
 "28 60" \
 "54 62" \
 "56 70" \
 "56 74"

[Item]
$Id = 4294963134
$Proto = tile_TP132
Hex = 56 24
IsRoofTile = True
MultihexMesh = \
 "66 44" \
 "58 74"

[Item]
$Id = 4294963132
$Proto = tile_TP131
Hex = 60 74
IsRoofTile = True

[Item]
$Id = 4294963130
$Proto = tile_TP129
Hex = 68 44
IsRoofTile = True
MultihexMesh = \
 "62 74"

[Item]
$Id = 4294963110
$Proto = tile_ROAD24
Hex = 26 24
MultihexMesh = \
 "16 32" \
 "28 38" \
 "50 42" \
 "80 44" \
 "90 56" \
 "50 70" \
 "86 74"

[Item]
$Id = 4294963107
$Proto = tile_CURB33
Hex = 54 8
MultihexMesh = \
 "38 14" \
 "20 46" \
 "74 60" \
 "44 68" \
 "92 74"

[Item]
$Id = 4294963076
$Proto = tile_ROAD27
Hex = 18 30
MultihexMesh = \
 "88 58" \
 "40 72" \
 "40 76"

[Item]
$Id = 4294963072
$Proto = tile_ROAD19
Hex = 24 26
MultihexMesh = \
 "18 32" \
 "38 40" \
 "34 42" \
 "78 46" \
 "46 52" \
 "48 56" \
 "88 62" \
 "48 72" \
 "46 76"

[Item]
$Id = 4294963067
$Proto = tile_TP028
Hex = 36 20
IsRoofTile = True
MultihexMesh = \
 "54 76"

[Item]
$Id = 4294963061
$Proto = tile_TP141
Hex = 60 76
IsRoofTile = True

[Item]
$Id = 4294963059
$Proto = tile_TP133
Hex = 62 76
IsRoofTile = True

[Item]
$Id = 4294963043
$Proto = tile_TP093
Hex = 70 36
IsRoofTile = True
MultihexMesh = \
 "70 44" \
 "40 58" \
 "70 60" \
 "78 68" \
 "78 76"

[Item]
$Id = 4294963005
$Proto = tile_ROAD26
Hex = 18 28
MultihexMesh = \
 "88 60" \
 "40 70" \
 "40 74" \
 "40 78"

[Item]
$Id = 4294963004
$Proto = tile_TP030
Hex = 36 24
IsRoofTile = True
MultihexMesh = \
 "40 78"

[Item]
$Id = 4294962996
$Proto = tile_TP029
Hex = 36 22
IsRoofTile = True
MultihexMesh = \
 "40 74" \
 "54 78"

[Item]
$Id = 4294962994
$Proto = tile_TP083
Hex = 38 22
IsRoofTile = True
MultihexMesh = \
 "50 22" \
 "30 48" \
 "56 78"

[Item]
$Id = 4294962993
$Proto = tile_TP165
Hex = 62 58
MultihexMesh = \
 "58 78"

[Item]
$Id = 4294962990
$Proto = tile_TP134
Hex = 60 78
IsRoofTile = True

[Item]
$Id = 4294962988
$Proto = tile_TP135
Hex = 42 26
IsRoofTile = True
MultihexMesh = \
 "62 78"

[Item]
$Id = 4294962980
$Proto = tile_TP086
Hex = 64 50
IsRoofTile = True
MultihexMesh = \
 "70 78"

[Item]
$Id = 4294962974
$Proto = tile_TP094
Hex = 48 28
IsRoofTile = True
MultihexMesh = \
 "62 28" \
 "58 30" \
 "62 38" \
 "68 42" \
 "68 48" \
 "66 50" \
 "36 52" \
 "62 54" \
 "30 58" \
 "66 62" \
 "66 70" \
 "76 78"

[Item]
$Id = 4294962968
$Proto = tile_ROAD34
Hex = 86 78

[Item]
$Id = 4294962932
$Proto = tile_CURB44
Hex = 44 56
MultihexMesh = \
 "44 80"

[Item]
$Id = 4294962926
$Proto = tile_TP013
Hex = 40 76
IsRoofTile = True
MultihexMesh = \
 "54 80"

[Item]
$Id = 4294962920
$Proto = tile_TP140
Hex = 56 26
IsRoofTile = True
MultihexMesh = \
 "66 46" \
 "58 76" \
 "60 80"

[Item]
$Id = 4294962918
$Proto = tile_TP137
Hex = 44 24
IsRoofTile = True
MultihexMesh = \
 "62 26" \
 "42 30" \
 "68 46" \
 "62 80"

[Item]
$Id = 4294962895
$Proto = tile_CURB26
Hex = 54 12
MultihexMesh = \
 "54 16" \
 "72 58" \
 "42 64" \
 "44 70" \
 "92 76" \
 "92 80"

[Item]
$Id = 4294962864
$Proto = tile_EDG6008
Hex = 44 16
MultihexMesh = \
 "92 68" \
 "40 82"

[Item]
$Id = 4294962863
$Proto = tile_CURB24
Hex = 58 10
MultihexMesh = \
 "46 12" \
 "56 14" \
 "50 16" \
 "52 36" \
 "22 50" \
 "24 56" \
 "28 60" \
 "28 64" \
 "54 68" \
 "42 82"

[Item]
$Id = 4294962856
$Proto = tile_TP012
Hex = 40 70
IsRoofTile = True
MultihexMesh = \
 "54 82"

[Item]
$Id = 4294962854
$Proto = tile_TP099
Hex = 50 26
IsRoofTile = True
MultihexMesh = \
 "60 30" \
 "56 34" \
 "62 36" \
 "56 38" \
 "66 40" \
 "58 42" \
 "56 46" \
 "58 48" \
 "38 50" \
 "56 52" \
 "62 52" \
 "36 54" \
 "66 56" \
 "56 58" \
 "68 58" \
 "56 62" \
 "62 64" \
 "62 68" \
 "58 72" \
 "66 72" \
 "56 82"

[Item]
$Id = 4294962844
$Proto = tile_TP088
Hex = 60 28
IsRoofTile = True
MultihexMesh = \
 "60 50" \
 "64 66" \
 "66 82"

[Item]
$Id = 4294962832
$Proto = tile_TP189
Hex = 64 28
IsRoofTile = True
MultihexMesh = \
 "70 38" \
 "70 42" \
 "70 56" \
 "70 62" \
 "78 74" \
 "78 82"

[Item]
$Id = 4294962829
$Proto = tile_ROAD38
Hex = 24 38
MultihexMesh = \
 "48 48" \
 "84 82"

[Item]
$Id = 4294962820
$Proto = tile_EDG1002
Hex = 28 18
MultihexMesh = \
 "8 28" \
 "86 32" \
 "22 54" \
 "102 82"

[Item]
$Id = 4294962786
$Proto = tile_TP011
Hex = 40 72
IsRoofTile = True
MultihexMesh = \
 "54 84"

[Item]
$Id = 4294962748
$Proto = tile_EDG7002
Hex = 90 34
MultihexMesh = \
 "94 68" \
 "106 84"

[Item]
$Id = 4294962723
$Proto = tile_CURB34
Hex = 46 14
MultihexMesh = \
 "56 16" \
 "32 18" \
 "52 40" \
 "22 52" \
 "24 58" \
 "28 66" \
 "42 86"

[Item]
$Id = 4294962716
$Proto = tile_TP108
Hex = 54 86
IsRoofTile = True

[Item]
$Id = 4294962708
$Proto = tile_TP098
Hex = 52 26
IsRoofTile = True
MultihexMesh = \
 "62 30" \
 "64 36" \
 "68 40" \
 "60 42" \
 "60 48" \
 "58 50" \
 "64 52" \
 "38 54" \
 "68 56" \
 "66 58" \
 "30 60" \
 "58 64" \
 "64 64" \
 "60 68" \
 "68 72" \
 "62 86"

[Item]
$Id = 4294962704
$Proto = tile_TP087
Hex = 48 24
IsRoofTile = True
MultihexMesh = \
 "46 30" \
 "50 30" \
 "58 38" \
 "36 50" \
 "62 50" \
 "30 56" \
 "66 60" \
 "66 66" \
 "68 78" \
 "62 82" \
 "66 86"

[Item]
$Id = 4294962700
$Proto = tile_TP097
Hex = 54 26
IsRoofTile = True
MultihexMesh = \
 "66 36" \
 "60 38" \
 "68 38" \
 "62 42" \
 "58 44" \
 "62 48" \
 "30 52" \
 "66 52" \
 "68 54" \
 "32 56" \
 "58 58" \
 "64 58" \
 "32 60" \
 "36 60" \
 "68 60" \
 "66 64" \
 "60 70" \
 "70 72" \
 "64 80" \
 "76 84" \
 "70 86"

[Item]
$Id = 4294962694
$Proto = tile_TP181
Hex = 76 86
IsRoofTile = True

[Item]
$Id = 4294962692
$Proto = tile_TP180
Hex = 78 86
IsRoofTile = True

[Item]
$Id = 4294962665
$Proto = tile_FOM1000
Hex = 42 20
IsRoofTile = True
MultihexMesh = \
 "42 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "60 24" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 34" \
 "42 54" \
 "54 70" \
 "54 72" \
 "54 74" \
 "16 88"

[Item]
$Id = 4294962647
$Proto = tile_CURB12
Hex = 20 28
MultihexMesh = \
 "30 28" \
 "52 46" \
 "52 88"

[Item]
$Id = 4294962643
$Proto = tile_TP112
Hex = 42 32
IsRoofTile = True
MultihexMesh = \
 "48 32" \
 "56 88"

[Item]
$Id = 4294962637
$Proto = tile_TP187
Hex = 56 32
IsRoofTile = True
MultihexMesh = \
 "58 68" \
 "62 88"

[Item]
$Id = 4294962633
$Proto = tile_TP106
Hex = 54 24
IsRoofTile = True
MultihexMesh = \
 "52 28" \
 "62 40" \
 "58 52" \
 "36 56" \
 "66 68" \
 "74 68" \
 "74 74" \
 "70 76" \
 "66 78" \
 "72 80" \
 "76 82" \
 "64 86" \
 "68 86" \
 "66 88"

[Item]
$Id = 4294962627
$Proto = tile_TP183
Hex = 72 88
IsRoofTile = True

[Item]
$Id = 4294962625
$Proto = tile_TP111
Hex = 44 32
IsRoofTile = True
MultihexMesh = \
 "50 32" \
 "38 62" \
 "58 88" \
 "74 88"

[Item]
$Id = 4294962621
$Proto = tile_TP182
Hex = 40 62
IsRoofTile = True
MultihexMesh = \
 "78 88"

[Item]
$Id = 4294962619
$Proto = tile_CURB08
Hex = 22 26
MultihexMesh = \
 "32 26" \
 "32 28" \
 "22 30" \
 "32 30" \
 "12 32" \
 "22 32" \
 "12 34" \
 "22 34" \
 "74 38" \
 "74 46" \
 "74 48" \
 "74 50" \
 "74 52" \
 "44 54" \
 "74 54" \
 "44 58" \
 "44 60" \
 "82 64" \
 "82 70" \
 "82 72" \
 "82 74" \
 "44 76" \
 "82 76" \
 "44 78" \
 "82 78" \
 "82 80" \
 "44 82" \
 "82 82" \
 "44 84" \
 "82 84" \
 "82 86" \
 "82 88"

[Item]
$Id = 4294962577
$Proto = tile_CURB11
Hex = 30 24
MultihexMesh = \
 "20 26" \
 "30 26" \
 "36 26" \
 "36 28" \
 "20 30" \
 "30 30" \
 "36 30" \
 "20 32" \
 "30 32" \
 "20 34" \
 "52 44" \
 "52 48" \
 "52 50" \
 "52 52" \
 "52 54" \
 "52 56" \
 "52 58" \
 "90 58" \
 "52 60" \
 "90 60" \
 "52 62" \
 "90 62" \
 "52 64" \
 "90 64" \
 "52 72" \
 "52 74" \
 "52 76" \
 "90 76" \
 "52 78" \
 "90 78" \
 "52 80" \
 "90 80" \
 "52 82" \
 "52 84" \
 "52 86" \
 "52 90"

[Item]
$Id = 4294962575
$Proto = tile_CURB18
Hex = 42 52
MultihexMesh = \
 "56 90"

[Item]
$Id = 4294962572
$Proto = tile_TP100
Hex = 28 54
IsRoofTile = True
MultihexMesh = \
 "28 56" \
 "54 66" \
 "60 90"

[Item]
$Id = 4294962571
$Proto = tile_TP161
Hex = 38 22
MultihexMesh = \
 "50 22" \
 "58 28" \
 "56 34" \
 "62 34" \
 "66 34" \
 "56 42" \
 "66 42" \
 "30 48" \
 "56 50" \
 "66 50" \
 "56 58" \
 "56 78" \
 "62 90"

[Item]
$Id = 4294962570
$Proto = tile_TP107
Hex = 52 24
IsRoofTile = True
MultihexMesh = \
 "50 28" \
 "58 32" \
 "56 40" \
 "64 40" \
 "56 44" \
 "56 50" \
 "60 52" \
 "34 56" \
 "56 56" \
 "56 64" \
 "64 68" \
 "74 70" \
 "72 74" \
 "76 76" \
 "64 78" \
 "56 80" \
 "72 82" \
 "60 84" \
 "56 86" \
 "72 86" \
 "62 90"

[Item]
$Id = 4294962568
$Proto = tile_TP103
Hex = 46 26
IsRoofTile = True
MultihexMesh = \
 "62 34" \
 "60 46" \
 "32 54" \
 "58 54" \
 "62 56" \
 "62 62" \
 "58 66" \
 "70 68" \
 "62 72" \
 "68 74" \
 "72 84" \
 "64 90"

[Item]
$Id = 4294962566
$Proto = tile_TP096
Hex = 44 28
IsRoofTile = True
MultihexMesh = \
 "52 30" \
 "68 36" \
 "66 38" \
 "64 42" \
 "64 48" \
 "32 52" \
 "68 52" \
 "66 54" \
 "62 58" \
 "34 60" \
 "68 64" \
 "68 66" \
 "62 70" \
 "76 70" \
 "72 72" \
 "72 78" \
 "58 80" \
 "66 80" \
 "76 80" \
 "70 82" \
 "70 84" \
 "68 88" \
 "70 88" \
 "66 90"

[Item]
$Id = 4294962564
$Proto = tile_TP090
Hex = 46 24
IsRoofTile = True
MultihexMesh = \
 "56 30" \
 "62 32" \
 "58 36" \
 "62 44" \
 "34 52" \
 "34 58" \
 "60 60" \
 "60 66" \
 "72 76" \
 "58 78" \
 "64 82" \
 "62 84" \
 "66 84" \
 "58 86" \
 "60 86" \
 "68 90"

[Item]
$Id = 4294962563
$Proto = tile_TP157
Hex = 40 22
MultihexMesh = \
 "42 22" \
 "44 22" \
 "46 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "60 28" \
 "62 28" \
 "58 34" \
 "68 34" \
 "58 42" \
 "68 42" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "58 50" \
 "68 50" \
 "58 58" \
 "60 58" \
 "66 58" \
 "68 58" \
 "72 66" \
 "74 66" \
 "76 66" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90"

[Item]
$Id = 4294962562
$Proto = tile_TP095
Hex = 50 24
IsRoofTile = True
MultihexMesh = \
 "46 28" \
 "54 30" \
 "64 38" \
 "66 42" \
 "60 44" \
 "66 48" \
 "34 50" \
 "68 50" \
 "64 54" \
 "36 58" \
 "60 58" \
 "68 62" \
 "64 70" \
 "74 72" \
 "76 72" \
 "74 78" \
 "68 80" \
 "70 80" \
 "58 82" \
 "74 84" \
 "70 90"

[Item]
$Id = 4294962561
$Proto = tile_TP164
Hex = 48 22
MultihexMesh = \
 "64 22" \
 "64 28" \
 "60 34" \
 "64 34" \
 "70 34" \
 "60 42" \
 "70 42" \
 "40 48" \
 "60 50" \
 "70 50" \
 "70 58" \
 "78 66" \
 "72 90"

[Item]
$Id = 4294962560
$Proto = tile_TP190
Hex = 64 26
IsRoofTile = True
MultihexMesh = \
 "64 32" \
 "70 50" \
 "70 54" \
 "78 80" \
 "78 84" \
 "72 90"

[Item]
$Id = 4294962555
$Proto = tile_CURB39
Hex = 74 40
MultihexMesh = \
 "44 46" \
 "74 56" \
 "44 62" \
 "82 66" \
 "44 86" \
 "82 90"

[Item]
$Id = 4294962513
$Proto = tile_CURB40
Hex = 30 34
MultihexMesh = \
 "52 66" \
 "90 66" \
 "90 82" \
 "52 92"

[Item]
$Id = 4294962512
$Proto = tile_CURB20
Hex = 50 14
MultihexMesh = \
 "34 34" \
 "52 34" \
 "54 40" \
 "24 52" \
 "28 58" \
 "34 66" \
 "54 66" \
 "42 80" \
 "54 92"

[Item]
$Id = 4294962508
$Proto = tile_TP034
Hex = 56 76
IsRoofTile = True
MultihexMesh = \
 "60 92"

[Item]
$Id = 4294962507
$Proto = tile_TP158
Hex = 38 24
MultihexMesh = \
 "50 24" \
 "38 26" \
 "50 26" \
 "38 28" \
 "50 28" \
 "38 30" \
 "50 30" \
 "58 30" \
 "56 36" \
 "62 36" \
 "66 36" \
 "56 38" \
 "62 38" \
 "66 38" \
 "62 40" \
 "62 42" \
 "56 44" \
 "62 44" \
 "66 44" \
 "56 46" \
 "62 46" \
 "66 46" \
 "62 48" \
 "30 50" \
 "62 50" \
 "30 52" \
 "56 52" \
 "62 52" \
 "66 52" \
 "30 54" \
 "56 54" \
 "62 54" \
 "66 54" \
 "30 56" \
 "62 56" \
 "30 58" \
 "30 60" \
 "56 60" \
 "56 62" \
 "56 64" \
 "56 66" \
 "58 70" \
 "58 72" \
 "58 74" \
 "58 76" \
 "56 80" \
 "56 82" \
 "56 84" \
 "56 86" \
 "62 92"

[Item]
$Id = 4294962506
$Proto = tile_TP091
Hex = 38 24
IsRoofTile = True
MultihexMesh = \
 "60 32" \
 "56 36" \
 "60 36" \
 "56 42" \
 "64 44" \
 "56 48" \
 "30 50" \
 "38 52" \
 "56 54" \
 "32 58" \
 "56 60" \
 "58 60" \
 "64 60" \
 "60 64" \
 "58 70" \
 "64 76" \
 "68 76" \
 "56 84" \
 "58 84" \
 "68 84" \
 "64 88" \
 "62 92"

[Item]
$Id = 4294962505
$Proto = tile_TP156
Hex = 40 24
MultihexMesh = \
 "56 24" \
 "44 26" \
 "52 26" \
 "40 28" \
 "44 30" \
 "52 30" \
 "32 50" \
 "36 52" \
 "32 54" \
 "36 56" \
 "32 58" \
 "36 60" \
 "62 60" \
 "58 62" \
 "66 62" \
 "62 64" \
 "58 66" \
 "66 66" \
 "62 68" \
 "70 68" \
 "66 70" \
 "74 70" \
 "62 72" \
 "70 72" \
 "66 74" \
 "74 74" \
 "62 76" \
 "70 76" \
 "66 78" \
 "74 78" \
 "62 80" \
 "70 80" \
 "58 82" \
 "66 82" \
 "74 82" \
 "62 84" \
 "70 84" \
 "58 86" \
 "66 86" \
 "74 86" \
 "64 92"

[Item]
$Id = 4294962504
$Proto = tile_TP102
Hex = 48 26
IsRoofTile = True
MultihexMesh = \
 "48 30" \
 "58 46" \
 "34 54" \
 "60 54" \
 "64 56" \
 "64 62" \
 "56 66" \
 "72 68" \
 "68 70" \
 "64 72" \
 "70 74" \
 "74 76" \
 "74 82" \
 "64 92"

[Item]
$Id = 4294962503
$Proto = tile_TP155
Hex = 42 24
MultihexMesh = \
 "58 24" \
 "46 26" \
 "54 26" \
 "42 28" \
 "46 30" \
 "54 30" \
 "60 30" \
 "34 50" \
 "38 52" \
 "34 54" \
 "38 56" \
 "34 58" \
 "38 60" \
 "64 60" \
 "60 62" \
 "68 62" \
 "64 64" \
 "60 66" \
 "68 66" \
 "64 68" \
 "72 68" \
 "60 70" \
 "68 70" \
 "76 70" \
 "64 72" \
 "72 72" \
 "60 74" \
 "68 74" \
 "76 74" \
 "64 76" \
 "72 76" \
 "60 78" \
 "68 78" \
 "76 78" \
 "64 80" \
 "72 80" \
 "60 82" \
 "68 82" \
 "76 82" \
 "64 84" \
 "72 84" \
 "60 86" \
 "68 86" \
 "76 86" \
 "66 92"

[Item]
$Id = 4294962502
$Proto = tile_TP104
Hex = 44 26
IsRoofTile = True
MultihexMesh = \
 "56 28" \
 "60 34" \
 "58 40" \
 "62 46" \
 "30 54" \
 "60 56" \
 "38 60" \
 "60 62" \
 "70 70" \
 "60 72" \
 "66 74" \
 "66 76" \
 "74 80" \
 "60 82" \
 "74 86" \
 "66 92"

[Item]
$Id = 4294962501
$Proto = tile_TP154
Hex = 44 24
MultihexMesh = \
 "52 24" \
 "60 24" \
 "40 26" \
 "56 26" \
 "44 28" \
 "52 28" \
 "40 30" \
 "58 38" \
 "68 38" \
 "58 46" \
 "68 46" \
 "36 50" \
 "32 52" \
 "36 54" \
 "58 54" \
 "68 54" \
 "32 56" \
 "36 58" \
 "32 60" \
 "58 60" \
 "66 60" \
 "62 62" \
 "58 64" \
 "66 64" \
 "62 66" \
 "66 68" \
 "74 68" \
 "62 70" \
 "70 70" \
 "66 72" \
 "74 72" \
 "62 74" \
 "70 74" \
 "66 76" \
 "74 76" \
 "62 78" \
 "70 78" \
 "58 80" \
 "66 80" \
 "74 80" \
 "62 82" \
 "70 82" \
 "58 84" \
 "66 84" \
 "74 84" \
 "62 86" \
 "70 86" \
 "68 92"

[Item]
$Id = 4294962500
$Proto = tile_TP105
Hex = 54 28
IsRoofTile = True
MultihexMesh = \
 "44 30" \
 "58 34" \
 "60 40" \
 "64 46" \
 "38 56" \
 "58 56" \
 "38 58" \
 "58 62" \
 "68 68" \
 "76 68" \
 "72 70" \
 "64 74" \
 "76 74" \
 "64 84" \
 "68 92"

[Item]
$Id = 4294962499
$Proto = tile_TP153
Hex = 46 24
MultihexMesh = \
 "54 24" \
 "62 24" \
 "42 26" \
 "46 28" \
 "54 28" \
 "42 30" \
 "62 30" \
 "58 36" \
 "68 36" \
 "58 44" \
 "68 44" \
 "38 50" \
 "34 52" \
 "58 52" \
 "68 52" \
 "38 54" \
 "34 56" \
 "38 58" \
 "34 60" \
 "60 60" \
 "68 60" \
 "64 62" \
 "60 64" \
 "68 64" \
 "64 66" \
 "60 68" \
 "68 68" \
 "76 68" \
 "64 70" \
 "72 70" \
 "60 72" \
 "68 72" \
 "76 72" \
 "64 74" \
 "72 74" \
 "60 76" \
 "68 76" \
 "76 76" \
 "64 78" \
 "72 78" \
 "60 80" \
 "68 80" \
 "76 80" \
 "64 82" \
 "72 82" \
 "60 84" \
 "68 84" \
 "76 84" \
 "64 86" \
 "72 86" \
 "70 92"

[Item]
$Id = 4294962498
$Proto = tile_TP089
Hex = 58 28
IsRoofTile = True
MultihexMesh = \
 "32 50" \
 "62 60" \
 "62 66" \
 "68 82" \
 "70 92"

[Item]
$Id = 4294962497
$Proto = tile_TP160
Hex = 48 24
MultihexMesh = \
 "64 24" \
 "48 26" \
 "48 28" \
 "56 28" \
 "48 30" \
 "56 30" \
 "64 30" \
 "60 36" \
 "64 36" \
 "70 36" \
 "60 38" \
 "64 38" \
 "70 38" \
 "64 40" \
 "64 42" \
 "60 44" \
 "64 44" \
 "70 44" \
 "60 46" \
 "64 46" \
 "70 46" \
 "64 48" \
 "40 50" \
 "64 50" \
 "40 52" \
 "60 52" \
 "64 52" \
 "70 52" \
 "40 54" \
 "60 54" \
 "64 54" \
 "70 54" \
 "40 56" \
 "64 56" \
 "40 58" \
 "40 60" \
 "70 60" \
 "70 62" \
 "70 64" \
 "78 68" \
 "78 70" \
 "78 72" \
 "78 74" \
 "78 76" \
 "78 78" \
 "78 80" \
 "78 82" \
 "78 84" \
 "78 86" \
 "72 92"

[Item]
$Id = 4294962496
$Proto = tile_TP188
Hex = 64 30
IsRoofTile = True
MultihexMesh = \
 "70 48" \
 "78 78" \
 "72 92"

[Item]
$Id = 4294962492
$Proto = tile_CURB27
Hex = 54 10
MultihexMesh = \
 "54 14" \
 "20 48" \
 "42 48" \
 "74 62" \
 "92 64" \
 "42 66" \
 "92 78" \
 "80 92"

[Item]
$Id = 4294962451
$Proto = tile_ROAD20
Hex = 46 46
MultihexMesh = \
 "46 50" \
 "80 60" \
 "46 86" \
 "48 94"

[Item]
$Id = 4294962449
$Proto = tile_CURB41
Hex = 30 22
MultihexMesh = \
 "20 24" \
 "52 42" \
 "52 70" \
 "90 74" \
 "52 94"

[Item]
$Id = 4294962448
$Proto = tile_CURB23
Hex = 58 12
MultihexMesh = \
 "50 18" \
 "42 20" \
 "32 22" \
 "10 34" \
 "54 42" \
 "26 46" \
 "78 64" \
 "54 70" \
 "54 94"

[Item]
$Id = 4294962444
$Proto = tile_TP116
Hex = 36 32
IsRoofTile = True
MultihexMesh = \
 "28 62" \
 "54 68" \
 "54 88" \
 "60 94"

[Item]
$Id = 4294962443
$Proto = tile_TP162
Hex = 38 32
MultihexMesh = \
 "50 32" \
 "58 32" \
 "56 40" \
 "66 40" \
 "56 48" \
 "66 48" \
 "56 56" \
 "66 56" \
 "30 62" \
 "56 68" \
 "56 88" \
 "62 94"

[Item]
$Id = 4294962442
$Proto = tile_TP110
Hex = 46 32
IsRoofTile = True
MultihexMesh = \
 "32 62" \
 "34 62" \
 "36 62" \
 "60 88" \
 "76 88" \
 "62 94"

[Item]
$Id = 4294962438
$Proto = tile_TP114
Hex = 38 32
IsRoofTile = True
MultihexMesh = \
 "66 94"

[Item]
$Id = 4294962436
$Proto = tile_TP113
Hex = 40 32
IsRoofTile = True
MultihexMesh = \
 "52 32" \
 "68 94"

[Item]
$Id = 4294962435
$Proto = tile_TP159
Hex = 58 26
MultihexMesh = \
 "60 26" \
 "62 26" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "52 32" \
 "54 32" \
 "60 32" \
 "62 32" \
 "58 40" \
 "68 40" \
 "58 48" \
 "68 48" \
 "58 56" \
 "68 56" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94"

[Item]
$Id = 4294962434
$Proto = tile_TP115
Hex = 30 62
IsRoofTile = True
MultihexMesh = \
 "64 94" \
 "70 94"

[Item]
$Id = 4294962433
$Proto = tile_TP163
Hex = 64 26
MultihexMesh = \
 "48 32" \
 "56 32" \
 "64 32" \
 "60 40" \
 "70 40" \
 "60 48" \
 "70 48" \
 "60 56" \
 "70 56" \
 "40 62" \
 "78 88" \
 "72 94"

[Item]
$Id = 4294962432
$Proto = tile_TP109
Hex = 72 94
IsRoofTile = True

[Item]
$Id = 4294962431
$Proto = tile_CURB21
Hex = 36 16
MultihexMesh = \
 "48 34" \
 "72 40" \
 "42 46" \
 "72 56" \
 "42 62" \
 "92 62" \
 "80 66" \
 "42 72" \
 "80 90" \
 "74 94"

[Item]
$Id = 4294962430
$Proto = tile_CURB30
Hex = 48 14
MultihexMesh = \
 "60 16" \
 "50 34" \
 "18 50" \
 "94 62" \
 "32 66" \
 "76 94"

[Item]
$Id = 4294962429
$Proto = tile_CURB31
Hex = 58 16
MultihexMesh = \
 "62 16" \
 "34 18" \
 "32 34" \
 "26 58" \
 "30 66" \
 "78 94"

[Item]
$Id = 4294962428
$Proto = tile_CURB32
Hex = 38 16
MultihexMesh = \
 "36 18" \
 "72 42" \
 "20 50" \
 "92 66" \
 "44 72" \
 "92 82" \
 "80 94"

[Item]
$Id = 4294962423
$Proto = tile_EDG6001
Hex = 92 72
MultihexMesh = \
 "90 94"

[Item]
$Id = 4294962385
$Proto = tile_CURB10
Hex = 20 36
MultihexMesh = \
 "52 96"

[Item]
$Id = 4294962381
$Proto = tile_CURB07
Hex = 38 36
MultihexMesh = \
 "60 96"

[Item]
$Id = 4294962377
$Proto = tile_CURB05
Hex = 46 36
MultihexMesh = \
 "68 96"

[Item]
$Id = 4294962375
$Proto = tile_CURB02
Hex = 34 24
MultihexMesh = \
 "8 36" \
 "10 36" \
 "36 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "76 36" \
 "54 96" \
 "56 96" \
 "58 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "70 96" \
 "72 96"

[Item]
$Id = 4294962374
$Proto = tile_CURB38
Hex = 48 36
MultihexMesh = \
 "74 96"

[Item]
$Id = 4294962373
$Proto = tile_EDG6003
Hex = 8 24
MultihexMesh = \
 "86 30" \
 "32 68" \
 "102 80" \
 "92 92" \
 "88 94" \
 "76 96"

[Item]
$Id = 4294962371
$Proto = tile_EDGS002
Hex = 18 24
MultihexMesh = \
 "30 36" \
 "18 42" \
 "46 68" \
 "86 70" \
 "80 96"

[Item]
$Id = 4294962369
$Proto = tile_ROAD25
Hex = 24 24
MultihexMesh = \
 "18 26" \
 "34 40" \
 "78 44" \
 "88 56" \
 "48 70" \
 "46 72" \
 "84 96"

[Item]
$Id = 4294962366
$Proto = tile_EDGS004
Hex = 52 4
MultihexMesh = \
 "14 26" \
 "90 30" \
 "94 66" \
 "94 74" \
 "106 86" \
 "90 88" \
 "90 96"

[Item]
$Id = 4294962329
$Proto = tile_ROAD35
Hex = 80 54
MultihexMesh = \
 "50 98"

[Item]
$Id = 4294962327
$Proto = tile_ROAD13
Hex = 26 32
MultihexMesh = \
 "16 40" \
 "82 50" \
 "46 54" \
 "84 58" \
 "88 64" \
 "88 80" \
 "86 84" \
 "50 90" \
 "54 98"

[Item]
$Id = 4294962326
$Proto = tile_ROAD11
Hex = 18 40
MultihexMesh = \
 "26 42" \
 "84 50" \
 "46 60" \
 "50 64" \
 "84 88" \
 "56 98"

[Item]
$Id = 4294962318
$Proto = tile_ROAD15
Hex = 84 60
MultihexMesh = \
 "88 88" \
 "50 94" \
 "72 98"

[Item]
$Id = 4294962316
$Proto = tile_EDG6005
Hex = 22 18
MultihexMesh = \
 "76 98"

[Item]
$Id = 4294962313
$Proto = tile_EDG1003
Hex = 24 20
MultihexMesh = \
 "8 26" \
 "22 56" \
 "44 90" \
 "82 98"

[Item]
$Id = 4294962309
$Proto = tile_EDGS003
Hex = 52 6
MultihexMesh = \
 "38 10" \
 "14 28" \
 "94 64" \
 "88 70" \
 "94 76" \
 "90 86" \
 "90 90" \
 "90 98"

[Item]
$Id = 4294962270
$Proto = tile_ROAD32
Hex = 26 34
MultihexMesh = \
 "48 40" \
 "86 56" \
 "88 66" \
 "84 72" \
 "54 100"

[Item]
$Id = 4294962264
$Proto = tile_ROAD37
Hex = 16 34
MultihexMesh = \
 "42 40" \
 "48 78" \
 "66 100"

[Item]
$Id = 4294962261
$Proto = tile_ROAD14
Hex = 16 42
MultihexMesh = \
 "88 82" \
 "50 92" \
 "72 100"

[Item]
$Id = 4294962258
$Proto = tile_EDG7000
Hex = 38 12
MultihexMesh = \
 "20 20" \
 "18 22" \
 "14 30" \
 "44 64" \
 "94 82" \
 "92 84" \
 "90 92" \
 "78 100"

[Item]
$Id = 4294962256
$Proto = tile_EDG6011
Hex = 28 20
MultihexMesh = \
 "8 30" \
 "86 34" \
 "32 70" \
 "102 84" \
 "92 94" \
 "82 100"

[Item]
$Id = 4294962214
$Proto = tile_ROAD12
Hex = 28 32
MultihexMesh = \
 "20 40" \
 "24 42" \
 "86 50" \
 "84 66" \
 "58 98" \
 "52 102"

[Item]
$Id = 4294962213
$Proto = tile_ROAD31
Hex = 86 58
MultihexMesh = \
 "88 68" \
 "88 84" \
 "88 90" \
 "88 98" \
 "54 102"

[Item]
$Id = 4294962210
$Proto = tile_ROAD21
Hex = 76 40
MultihexMesh = \
 "46 48" \
 "48 62" \
 "46 74" \
 "46 88" \
 "48 92" \
 "48 96" \
 "60 100" \
 "60 102"

[Item]
$Id = 4294962205
$Proto = tile_ROAD02
Hex = 26 26
MultihexMesh = \
 "28 26" \
 "24 28" \
 "26 28" \
 "28 28" \
 "24 30" \
 "26 30" \
 "28 30" \
 "24 32" \
 "14 34" \
 "18 34" \
 "24 34" \
 "14 36" \
 "16 36" \
 "18 36" \
 "24 36" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "78 38" \
 "12 40" \
 "14 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "40 40" \
 "44 40" \
 "46 40" \
 "78 40" \
 "12 42" \
 "14 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 44" \
 "50 44" \
 "48 46" \
 "50 46" \
 "80 46" \
 "82 46" \
 "50 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "48 50" \
 "50 50" \
 "76 50" \
 "78 50" \
 "48 52" \
 "50 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "50 54" \
 "76 54" \
 "78 54" \
 "82 54" \
 "84 54" \
 "50 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "46 58" \
 "48 58" \
 "50 58" \
 "82 58" \
 "50 60" \
 "82 60" \
 "50 62" \
 "84 64" \
 "86 64" \
 "50 72" \
 "48 74" \
 "50 74" \
 "48 76" \
 "50 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "46 78" \
 "50 78" \
 "84 78" \
 "88 78" \
 "46 80" \
 "48 80" \
 "50 80" \
 "84 80" \
 "86 80" \
 "46 82" \
 "48 82" \
 "50 82" \
 "86 82" \
 "48 84" \
 "50 84" \
 "84 84" \
 "48 86" \
 "50 86" \
 "84 86" \
 "48 88" \
 "50 88" \
 "52 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "52 100" \
 "62 100" \
 "64 100" \
 "68 100" \
 "70 100" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102"

[Item]
$Id = 4294962204
$Proto = tile_ROAD16
Hex = 26 38
MultihexMesh = \
 "30 42" \
 "48 42" \
 "82 52" \
 "46 56" \
 "84 62" \
 "84 74" \
 "86 86" \
 "50 96" \
 "72 102"

[Item]
$Id = 4294962203
$Proto = tile_ROAD23
Hex = 28 24
MultihexMesh = \
 "14 32" \
 "82 44" \
 "88 74" \
 "86 96" \
 "74 102"

[Item]
$Id = 4294962202
$Proto = tile_ROAD22
Hex = 30 38
MultihexMesh = \
 "86 52" \
 "84 68" \
 "88 86" \
 "88 96" \
 "76 102"

[Item]
$Id = 4294962201
$Proto = tile_EDG6002
Hex = 78 102

[Item]
$Id = 4294962156
$Proto = tile_EDG6010
Hex = 26 18
MultihexMesh = \
 "44 66" \
 "94 78" \
 "90 84" \
 "54 104"

[Item]
$Id = 4294962154
$Proto = tile_CURB42
Hex = 26 44
MultihexMesh = \
 "78 62" \
 "58 104"

[Item]
$Id = 4294962148
$Proto = tile_CURB48
Hex = 30 44
MultihexMesh = \
 "40 44" \
 "70 104"

[Item]
$Id = 4294962145
$Proto = tile_CURB13
Hex = 34 32
MultihexMesh = \
 "14 44" \
 "16 44" \
 "28 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "42 44" \
 "80 62" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "72 104" \
 "74 104" \
 "76 104"

[Item]
$Id = 4294962144
$Proto = tile_CURB43
Hex = 18 44
MultihexMesh = \
 "78 104"

[Item]
$Id = 4294962140
$Proto = tile_EDG6006
Hex = 90 72
MultihexMesh = \
 "78 96" \
 "58 102" \
 "86 104"

[Item]
$Id = 4294962137
$Proto = tile_EDG4001
Hex = 48 4
MultihexMesh = \
 "24 16" \
 "18 20" \
 "20 42" \
 "92 104"

[Item]
$Id = 4294962136
$Proto = tile_EDG6007
Hex = 30 14
MultihexMesh = \
 "94 80" \
 "82 96" \
 "56 102" \
 "94 104"

[Item]
$Id = 4294962097
$Proto = tile_CURB25
Hex = 58 8
MultihexMesh = \
 "46 10" \
 "32 16" \
 "10 32" \
 "52 38" \
 "22 48" \
 "24 54" \
 "28 62" \
 "42 84" \
 "58 106"

[Item]
$Id = 4294962095
$Proto = tile_TP075
Hex = 60 106
IsRoofTile = True

[Item]
$Id = 4294962093
$Proto = tile_TP019
Hex = 46 20
IsRoofTile = True
MultihexMesh = \
 "62 106"

[Item]
$Id = 4294962089
$Proto = tile_TP016
Hex = 48 20
IsRoofTile = True
MultihexMesh = \
 "52 20" \
 "64 106" \
 "66 106"

[Item]
$Id = 4294962087
$Proto = tile_TP015
Hex = 50 20
IsRoofTile = True
MultihexMesh = \
 "68 106"

[Item]
$Id = 4294962085
$Proto = tile_CURB17
Hex = 50 12
MultihexMesh = \
 "68 26" \
 "36 34" \
 "72 52" \
 "76 92" \
 "72 106"

[Item]
$Id = 4294962076
$Proto = tile_EDG4000
Hex = 28 14
MultihexMesh = \
 "44 14" \
 "16 20" \
 "12 26" \
 "76 60" \
 "90 106"

[Item]
$Id = 4294962074
$Proto = tile_EDG6004
Hex = 30 16
MultihexMesh = \
 "20 18" \
 "32 36" \
 "82 92" \
 "94 94" \
 "80 98" \
 "94 106"

[Item]
$Id = 4294962035
$Proto = tile_ROAD28
Hex = 34 38
MultihexMesh = \
 "22 42" \
 "76 42" \
 "78 58" \
 "48 64" \
 "34 68" \
 "86 68" \
 "40 80" \
 "46 90" \
 "86 90" \
 "84 98" \
 "58 108"

[Item]
$Id = 4294962032
$Proto = tile_TP018
Hex = 36 68
IsRoofTile = True
MultihexMesh = \
 "62 108"

[Item]
$Id = 4294962031
$Proto = tile_ROAD30
Hex = 80 42
MultihexMesh = \
 "36 68" \
 "86 98" \
 "60 108" \
 "64 108"

[Item]
$Id = 4294962029
$Proto = tile_ROAD29
Hex = 36 38
MultihexMesh = \
 "78 42" \
 "76 56" \
 "38 68" \
 "62 108" \
 "66 108"

[Item]
$Id = 4294962028
$Proto = tile_TP017
Hex = 38 68
IsRoofTile = True
MultihexMesh = \
 "64 108" \
 "66 108"

[Item]
$Id = 4294962027
$Proto = tile_ROAD10
Hex = 10 38
MultihexMesh = \
 "38 38" \
 "76 38" \
 "22 40" \
 "28 42" \
 "46 44" \
 "48 54" \
 "78 56" \
 "80 58" \
 "48 60" \
 "86 66" \
 "40 68" \
 "46 84" \
 "86 88" \
 "48 90" \
 "60 98" \
 "68 108"

[Item]
$Id = 4294962026
$Proto = tile_TP014
Hex = 40 68
IsRoofTile = True
MultihexMesh = \
 "68 108"

[Item]
$Id = 4294962025
$Proto = tile_CURB16
Hex = 48 10
MultihexMesh = \
 "50 10" \
 "52 10" \
 "48 12" \
 "52 12" \
 "60 12" \
 "52 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "34 16" \
 "52 16" \
 "52 18" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "34 22" \
 "36 22" \
 "66 22" \
 "66 24" \
 "68 24" \
 "66 26" \
 "70 26" \
 "66 28" \
 "68 28" \
 "70 28" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "54 34" \
 "72 34" \
 "74 34" \
 "54 36" \
 "72 36" \
 "54 38" \
 "72 38" \
 "54 44" \
 "16 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "54 46" \
 "72 46" \
 "16 48" \
 "18 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "54 48" \
 "72 48" \
 "24 50" \
 "26 50" \
 "28 50" \
 "54 50" \
 "72 50" \
 "26 52" \
 "28 52" \
 "54 52" \
 "26 54" \
 "28 54" \
 "42 54" \
 "54 54" \
 "72 54" \
 "26 56" \
 "28 56" \
 "42 56" \
 "54 56" \
 "42 58" \
 "54 58" \
 "42 60" \
 "54 60" \
 "92 60" \
 "54 62" \
 "72 62" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "54 64" \
 "72 64" \
 "80 64" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 70" \
 "56 70" \
 "80 70" \
 "54 72" \
 "56 72" \
 "80 72" \
 "54 74" \
 "56 74" \
 "80 74" \
 "42 76" \
 "54 76" \
 "56 76" \
 "80 76" \
 "42 78" \
 "54 78" \
 "80 78" \
 "54 80" \
 "80 80" \
 "54 82" \
 "80 82" \
 "54 84" \
 "80 84" \
 "54 86" \
 "80 86" \
 "54 88" \
 "80 88" \
 "54 90" \
 "58 90" \
 "60 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "56 92" \
 "58 92" \
 "60 92" \
 "74 92" \
 "78 92" \
 "56 94" \
 "58 94" \
 "60 94" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "74 106" \
 "70 108"

[Item]
$Id = 4294962015
$Proto = tile_EDG2003
Hex = 36 10
MultihexMesh = \
 "42 14" \
 "30 18" \
 "12 28" \
 "34 28" \
 "50 36" \
 "32 38" \
 "76 44" \
 "76 62" \
 "48 66" \
 "52 68" \
 "78 98" \
 "88 104" \
 "90 104" \
 "92 106" \
 "88 108" \
 "90 108"

[Item]
$Id = 4294962014
$Proto = tile_EDG3000
Hex = 56 8
MultihexMesh = \
 "10 28" \
 "28 34" \
 "32 40" \
 "76 58" \
 "46 66" \
 "46 70" \
 "88 106" \
 "92 108"

[Item]
$Id = 4294961974
$Proto = tile_EDG1000
Hex = 50 4
MultihexMesh = \
 "56 10" \
 "40 14" \
 "28 16" \
 "24 18" \
 "10 26" \
 "88 32" \
 "50 40" \
 "74 42" \
 "44 48" \
 "88 54" \
 "74 58" \
 "78 60" \
 "86 60" \
 "50 66" \
 "104 82" \
 "44 88" \
 "46 92" \
 "56 108" \
 "58 110"

[Item]
$Id = 4294961971
$Proto = tile_EDGS001
Hex = 46 6
MultihexMesh = \
 "34 12" \
 "46 16" \
 "38 18" \
 "16 22" \
 "22 44" \
 "48 68" \
 "34 70" \
 "86 72" \
 "88 92" \
 "76 100" \
 "84 100" \
 "60 110" \
 "64 110"

[Item]
$Id = 4294961970
$Proto = tile_EDGS000
Hex = 44 6
MultihexMesh = \
 "48 6" \
 "32 12" \
 "42 16" \
 "40 18" \
 "20 44" \
 "36 70" \
 "88 72" \
 "86 92" \
 "62 110" \
 "66 110"

[Item]
$Id = 4294961959
$Proto = tile_EDG6009
Hex = 90 68
MultihexMesh = \
 "56 100" \
 "56 104" \
 "88 110"

[Item]
$Id = 4294961958
$Proto = tile_EDG1001
Hex = 50 6
MultihexMesh = \
 "36 12" \
 "30 20" \
 "34 30" \
 "88 34" \
 "28 36" \
 "24 44" \
 "20 54" \
 "26 62" \
 "50 68" \
 "38 70" \
 "104 84" \
 "84 90" \
 "58 100" \
 "74 100" \
 "86 100" \
 "90 110"

[Item]
$Id = 4294961957
$Proto = tile_EDG2000
Hex = 26 20
MultihexMesh = \
 "90 32" \
 "50 38" \
 "106 82" \
 "82 94" \
 "74 98" \
 "94 108" \
 "92 110"

[Item]
$Id = 4294961916
$Proto = tile_EDG2002
Hex = 44 12
MultihexMesh = \
 "22 22" \
 "10 24" \
 "34 26" \
 "80 102" \
 "88 102" \
 "92 102" \
 "60 112"

[Item]
$Id = 4294961915
$Proto = tile_EDG2001
Hex = 42 12
MultihexMesh = \
 "24 22" \
 "12 24" \
 "88 30" \
 "20 52" \
 "26 60" \
 "104 80" \
 "82 102" \
 "90 102" \
 "56 106" \
 "62 112"

[Item]
$Id = 4294961898
$Proto = tile_EDG5007
Hex = 6 0
MultihexMesh = \
 "22 0" \
 "62 0" \
 "22 2" \
 "42 2" \
 "72 2" \
 "92 2" \
 "102 2" \
 "32 4" \
 "112 4" \
 "74 6" \
 "90 6" \
 "20 8" \
 "100 8" \
 "6 10" \
 "66 10" \
 "82 10" \
 "22 12" \
 "76 12" \
 "92 12" \
 "102 12" \
 "12 14" \
 "112 14" \
 "80 16" \
 "10 18" \
 "110 18" \
 "86 20" \
 "106 20" \
 "2 22" \
 "70 22" \
 "96 22" \
 "112 24" \
 "94 26" \
 "106 30" \
 "0 32" \
 "80 32" \
 "96 32" \
 "112 34" \
 "2 36" \
 "84 36" \
 "104 36" \
 "110 38" \
 "86 40" \
 "106 40" \
 "96 42" \
 "112 44" \
 "2 46" \
 "94 46" \
 "12 48" \
 "106 50" \
 "0 52" \
 "96 52" \
 "112 54" \
 "2 56" \
 "104 56" \
 "12 58" \
 "110 58" \
 "106 60" \
 "10 62" \
 "112 64" \
 "2 66" \
 "22 66" \
 "12 68" \
 "106 70" \
 "0 72" \
 "20 72" \
 "96 72" \
 "112 74" \
 "2 76" \
 "22 76" \
 "12 78" \
 "32 78" \
 "110 78" \
 "10 82" \
 "30 82" \
 "96 82" \
 "2 86" \
 "22 86" \
 "94 86" \
 "12 88" \
 "32 88" \
 "106 90" \
 "0 92" \
 "20 92" \
 "40 92" \
 "96 92" \
 "86 94" \
 "2 96" \
 "22 96" \
 "42 96" \
 "104 96" \
 "12 98" \
 "32 98" \
 "106 100" \
 "10 102" \
 "30 102" \
 "96 102" \
 "2 106" \
 "22 106" \
 "42 106" \
 "12 108" \
 "32 108" \
 "52 108" \
 "82 110" \
 "106 110" \
 "0 112" \
 "20 112" \
 "40 112" \
 "72 112" \
 "96 112"

[Item]
$Id = 4294961894
$Proto = tile_EDG5001
Hex = 28 0
MultihexMesh = \
 "34 0" \
 "42 0" \
 "48 0" \
 "68 0" \
 "74 0" \
 "82 0" \
 "88 0" \
 "94 0" \
 "102 0" \
 "108 0" \
 "54 2" \
 "4 4" \
 "20 4" \
 "30 4" \
 "40 4" \
 "60 4" \
 "72 4" \
 "80 4" \
 "92 4" \
 "100 4" \
 "110 4" \
 "2 6" \
 "70 6" \
 "86 6" \
 "6 8" \
 "14 8" \
 "24 8" \
 "34 8" \
 "44 8" \
 "66 8" \
 "72 8" \
 "78 8" \
 "82 8" \
 "88 8" \
 "94 8" \
 "104 8" \
 "64 12" \
 "74 12" \
 "80 12" \
 "90 12" \
 "0 16" \
 "12 16" \
 "68 16" \
 "78 16" \
 "84 16" \
 "94 16" \
 "100 16" \
 "112 16" \
 "6 18" \
 "2 20" \
 "8 20" \
 "72 20" \
 "108 20" \
 "78 22" \
 "0 24" \
 "74 24" \
 "84 24" \
 "96 24" \
 "104 24" \
 "110 24" \
 "82 26" \
 "90 26" \
 "102 26" \
 "0 28" \
 "4 28" \
 "80 28" \
 "88 28" \
 "92 28" \
 "98 28" \
 "106 28" \
 "94 32" \
 "104 32" \
 "88 36" \
 "98 36" \
 "112 36" \
 "0 40" \
 "108 40" \
 "6 42" \
 "2 44" \
 "8 44" \
 "96 44" \
 "104 44" \
 "110 44" \
 "90 46" \
 "102 46" \
 "0 48" \
 "10 48" \
 "92 48" \
 "98 48" \
 "106 48" \
 "4 52" \
 "14 52" \
 "94 52" \
 "104 52" \
 "98 56" \
 "112 56" \
 "0 60" \
 "12 60" \
 "20 60" \
 "24 60" \
 "108 60" \
 "6 62" \
 "18 62" \
 "2 64" \
 "8 64" \
 "14 64" \
 "22 64" \
 "104 64" \
 "110 64" \
 "102 66" \
 "0 68" \
 "10 68" \
 "20 68" \
 "98 68" \
 "106 68" \
 "90 70" \
 "4 72" \
 "14 72" \
 "24 72" \
 "104 72" \
 "102 74" \
 "98 76" \
 "112 76" \
 "38 78" \
 "0 80" \
 "12 80" \
 "20 80" \
 "32 80" \
 "106 80" \
 "6 82" \
 "18 82" \
 "26 82" \
 "2 84" \
 "8 84" \
 "14 84" \
 "22 84" \
 "28 84" \
 "34 84" \
 "40 84" \
 "96 84" \
 "92 86" \
 "102 86" \
 "110 86" \
 "0 88" \
 "10 88" \
 "20 88" \
 "30 88" \
 "40 88" \
 "98 88" \
 "106 88" \
 "26 90" \
 "4 92" \
 "14 92" \
 "24 92" \
 "34 92" \
 "94 92" \
 "84 94" \
 "108 96" \
 "0 100" \
 "12 100" \
 "20 100" \
 "32 100" \
 "40 100" \
 "6 102" \
 "18 102" \
 "26 102" \
 "38 102" \
 "46 102" \
 "2 104" \
 "8 104" \
 "14 104" \
 "22 104" \
 "28 104" \
 "34 104" \
 "42 104" \
 "48 104" \
 "96 104" \
 "104 104" \
 "86 106" \
 "102 106" \
 "110 106" \
 "0 108" \
 "10 108" \
 "20 108" \
 "30 108" \
 "40 108" \
 "50 108" \
 "82 108" \
 "98 108" \
 "106 108" \
 "112 108" \
 "4 112" \
 "14 112" \
 "24 112" \
 "34 112" \
 "44 112" \
 "54 112" \
 "70 112" \
 "80 112" \
 "94 112" \
 "104 112"

[Item]
$Id = 4294961891
$Proto = tile_EDG5006
Hex = 2 4
MultihexMesh = \
 "12 4" \
 "24 4" \
 "26 4" \
 "58 4" \
 "70 4" \
 "78 4" \
 "90 4" \
 "104 4" \
 "106 4" \
 "12 8" \
 "26 8" \
 "32 8" \
 "40 8" \
 "106 8" \
 "112 8" \
 "12 12" \
 "68 12" \
 "70 12" \
 "84 12" \
 "86 12" \
 "112 12" \
 "10 16" \
 "18 16" \
 "70 16" \
 "76 16" \
 "86 16" \
 "92 16" \
 "98 16" \
 "110 16" \
 "70 20" \
 "76 20" \
 "96 20" \
 "82 24" \
 "94 24" \
 "102 24" \
 "6 28" \
 "112 28" \
 "112 32" \
 "90 36" \
 "96 36" \
 "110 36" \
 "96 40" \
 "94 44" \
 "102 44" \
 "4 48" \
 "6 48" \
 "112 48" \
 "6 52" \
 "12 52" \
 "90 52" \
 "112 52" \
 "12 56" \
 "96 56" \
 "110 56" \
 "10 60" \
 "18 60" \
 "96 60" \
 "102 64" \
 "4 68" \
 "6 68" \
 "24 68" \
 "26 68" \
 "112 68" \
 "6 72" \
 "12 72" \
 "26 72" \
 "32 72" \
 "112 72" \
 "12 76" \
 "32 76" \
 "38 76" \
 "96 76" \
 "110 76" \
 "10 80" \
 "18 80" \
 "30 80" \
 "96 80" \
 "94 84" \
 "4 88" \
 "6 88" \
 "24 88" \
 "26 88" \
 "6 92" \
 "12 92" \
 "26 92" \
 "32 92" \
 "108 92" \
 "110 92" \
 "12 96" \
 "32 96" \
 "110 96" \
 "10 100" \
 "18 100" \
 "30 100" \
 "38 100" \
 "96 100" \
 "102 104" \
 "4 108" \
 "6 108" \
 "24 108" \
 "26 108" \
 "44 108" \
 "46 108" \
 "6 112" \
 "12 112" \
 "26 112" \
 "32 112" \
 "46 112" \
 "52 112" \
 "84 112" \
 "88 112" \
 "90 112" \
 "108 112" \
 "110 112"

[Item]
$Id = 4294961858
$Proto = tile_CAPB000
Hex = 52 0
MultihexMesh = \
 "54 0" \
 "48 2" \
 "50 2" \
 "56 2" \
 "44 4" \
 "46 4" \
 "56 4" \
 "40 6" \
 "42 6" \
 "58 6" \
 "36 8" \
 "38 8" \
 "60 8" \
 "32 10" \
 "34 10" \
 "60 10" \
 "28 12" \
 "30 12" \
 "62 12" \
 "24 14" \
 "26 14" \
 "64 14" \
 "20 16" \
 "22 16" \
 "64 16" \
 "16 18" \
 "18 18" \
 "66 18" \
 "12 20" \
 "14 20" \
 "68 20" \
 "8 22" \
 "10 22" \
 "68 22" \
 "4 24" \
 "6 24" \
 "70 24" \
 "2 26" \
 "72 26" \
 "2 28" \
 "72 28" \
 "2 30" \
 "74 30" \
 "4 32" \
 "76 32" \
 "6 34" \
 "76 34" \
 "6 36" \
 "78 36" \
 "8 38" \
 "80 38" \
 "10 40" \
 "80 40" \
 "10 42" \
 "82 42" \
 "12 44" \
 "84 44" \
 "14 46" \
 "84 46" \
 "14 48" \
 "86 48" \
 "16 50" \
 "88 50" \
 "18 52" \
 "88 52" \
 "18 54" \
 "90 54" \
 "20 56" \
 "92 56" \
 "22 58" \
 "92 58" \
 "22 60" \
 "94 60" \
 "24 62" \
 "96 62" \
 "26 64" \
 "96 64" \
 "26 66" \
 "98 66" \
 "28 68" \
 "100 68" \
 "30 70" \
 "100 70" \
 "30 72" \
 "102 72" \
 "32 74" \
 "104 74" \
 "34 76" \
 "104 76" \
 "34 78" \
 "106 78" \
 "36 80" \
 "108 80" \
 "38 82" \
 "108 82" \
 "38 84" \
 "110 84" \
 "40 86" \
 "112 86" \
 "42 88" \
 "112 88" \
 "42 90" \
 "108 90" \
 "110 90" \
 "44 92" \
 "104 92" \
 "106 92" \
 "46 94" \
 "100 94" \
 "102 94" \
 "46 96" \
 "96 96" \
 "98 96" \
 "48 98" \
 "92 98" \
 "94 98" \
 "50 100" \
 "88 100" \
 "90 100" \
 "50 102" \
 "84 102" \
 "86 102" \
 "52 104" \
 "80 104" \
 "82 104" \
 "54 106" \
 "76 106" \
 "78 106" \
 "54 108" \
 "72 108" \
 "74 108" \
 "56 110" \
 "68 110" \
 "70 110" \
 "58 112" \
 "64 112" \
 "66 112" \
 "58 114" \
 "60 114" \
 "62 114"

[Item]
$Id = 4294961841
$Proto = tile_EDG5005
Hex = 2 0
MultihexMesh = \
 "18 0" \
 "58 0" \
 "24 2" \
 "30 2" \
 "44 2" \
 "104 2" \
 "110 2" \
 "6 4" \
 "16 4" \
 "36 4" \
 "62 4" \
 "82 4" \
 "96 4" \
 "32 6" \
 "78 6" \
 "112 6" \
 "10 8" \
 "40 10" \
 "68 10" \
 "74 10" \
 "84 10" \
 "90 10" \
 "0 12" \
 "10 12" \
 "18 12" \
 "98 12" \
 "110 12" \
 "76 14" \
 "92 14" \
 "2 16" \
 "102 16" \
 "14 18" \
 "74 20" \
 "82 20" \
 "94 20" \
 "102 20" \
 "4 22" \
 "74 22" \
 "110 22" \
 "16 24" \
 "86 24" \
 "106 24" \
 "98 26" \
 "112 26" \
 "76 28" \
 "94 30" \
 "100 32" \
 "110 32" \
 "96 34" \
 "2 40" \
 "82 40" \
 "94 40" \
 "102 40" \
 "110 42" \
 "86 44" \
 "106 44" \
 "4 46" \
 "10 46" \
 "98 46" \
 "112 46" \
 "12 50" \
 "94 50" \
 "100 52" \
 "110 52" \
 "96 54" \
 "10 56" \
 "18 56" \
 "2 60" \
 "102 60" \
 "14 62" \
 "110 62" \
 "106 64" \
 "4 66" \
 "10 66" \
 "24 66" \
 "112 66" \
 "16 68" \
 "12 70" \
 "94 70" \
 "38 72" \
 "100 72" \
 "110 72" \
 "96 74" \
 "10 76" \
 "18 76" \
 "30 76" \
 "2 80" \
 "22 80" \
 "14 82" \
 "34 82" \
 "4 86" \
 "10 86" \
 "24 86" \
 "30 86" \
 "98 86" \
 "16 88" \
 "36 88" \
 "12 90" \
 "32 90" \
 "94 90" \
 "100 92" \
 "96 94" \
 "10 96" \
 "18 96" \
 "30 96" \
 "38 96" \
 "2 100" \
 "22 100" \
 "42 100" \
 "94 100" \
 "102 100" \
 "14 102" \
 "34 102" \
 "106 104" \
 "4 106" \
 "10 106" \
 "24 106" \
 "30 106" \
 "44 106" \
 "50 106" \
 "98 106" \
 "16 108" \
 "36 108" \
 "12 110" \
 "32 110" \
 "52 110" \
 "84 110" \
 "94 110" \
 "108 110" \
 "76 112" \
 "100 112" \
 "72 114" \
 "96 114"

[Item]
$Id = 4294961837
$Proto = tile_EDG5003
Hex = 8 0
MultihexMesh = \
 "10 0" \
 "24 0" \
 "26 0" \
 "30 0" \
 "40 0" \
 "50 0" \
 "64 0" \
 "70 0" \
 "80 0" \
 "90 0" \
 "100 0" \
 "110 0" \
 "0 2" \
 "12 2" \
 "16 2" \
 "26 2" \
 "38 2" \
 "46 2" \
 "68 2" \
 "76 2" \
 "88 2" \
 "98 2" \
 "106 2" \
 "14 4" \
 "34 4" \
 "54 4" \
 "74 4" \
 "94 4" \
 "6 6" \
 "20 6" \
 "62 6" \
 "66 6" \
 "82 6" \
 "100 6" \
 "4 8" \
 "18 8" \
 "28 8" \
 "42 8" \
 "64 8" \
 "74 8" \
 "80 8" \
 "90 8" \
 "98 8" \
 "108 8" \
 "2 10" \
 "14 10" \
 "62 10" \
 "70 10" \
 "86 10" \
 "94 10" \
 "4 12" \
 "6 12" \
 "24 12" \
 "26 12" \
 "78 12" \
 "104 12" \
 "106 12" \
 "8 14" \
 "16 14" \
 "80 14" \
 "96 14" \
 "108 14" \
 "14 16" \
 "72 16" \
 "88 16" \
 "2 18" \
 "78 18" \
 "94 18" \
 "0 20" \
 "10 20" \
 "88 20" \
 "90 20" \
 "110 20" \
 "6 22" \
 "92 22" \
 "100 22" \
 "80 24" \
 "98 24" \
 "0 26" \
 "78 26" \
 "86 26" \
 "106 26" \
 "74 28" \
 "84 28" \
 "94 28" \
 "104 28" \
 "108 28" \
 "0 30" \
 "80 30" \
 "82 30" \
 "102 30" \
 "6 32" \
 "78 32" \
 "84 32" \
 "98 32" \
 "104 34" \
 "108 34" \
 "4 36" \
 "82 36" \
 "92 36" \
 "102 36" \
 "98 38" \
 "88 40" \
 "90 40" \
 "110 40" \
 "2 42" \
 "92 42" \
 "100 42" \
 "0 44" \
 "10 44" \
 "98 44" \
 "6 46" \
 "86 46" \
 "106 46" \
 "94 48" \
 "104 48" \
 "108 48" \
 "0 50" \
 "90 50" \
 "102 50" \
 "8 52" \
 "98 52" \
 "14 54" \
 "104 54" \
 "108 54" \
 "4 56" \
 "6 56" \
 "102 56" \
 "8 58" \
 "16 58" \
 "98 58" \
 "14 60" \
 "110 60" \
 "2 62" \
 "22 62" \
 "100 62" \
 "0 64" \
 "10 64" \
 "20 64" \
 "98 64" \
 "6 66" \
 "18 66" \
 "106 66" \
 "14 68" \
 "104 68" \
 "108 68" \
 "0 70" \
 "20 70" \
 "102 70" \
 "8 72" \
 "18 72" \
 "28 72" \
 "98 72" \
 "14 74" \
 "36 74" \
 "108 74" \
 "4 76" \
 "6 76" \
 "24 76" \
 "26 76" \
 "102 76" \
 "8 78" \
 "16 78" \
 "28 78" \
 "98 78" \
 "14 80" \
 "34 80" \
 "110 80" \
 "2 82" \
 "22 82" \
 "100 82" \
 "112 82" \
 "0 84" \
 "10 84" \
 "20 84" \
 "30 84" \
 "98 84" \
 "6 86" \
 "18 86" \
 "26 86" \
 "38 86" \
 "14 88" \
 "34 88" \
 "94 88" \
 "104 88" \
 "0 90" \
 "20 90" \
 "40 90" \
 "92 90" \
 "102 90" \
 "8 92" \
 "18 92" \
 "28 92" \
 "38 92" \
 "98 92" \
 "14 94" \
 "34 94" \
 "104 94" \
 "4 96" \
 "6 96" \
 "24 96" \
 "26 96" \
 "44 96" \
 "92 96" \
 "102 96" \
 "112 96" \
 "8 98" \
 "16 98" \
 "28 98" \
 "36 98" \
 "98 98" \
 "14 100" \
 "34 100" \
 "108 100" \
 "110 100" \
 "2 102" \
 "22 102" \
 "42 102" \
 "100 102" \
 "112 102" \
 "0 104" \
 "10 104" \
 "20 104" \
 "30 104" \
 "40 104" \
 "50 104" \
 "98 104" \
 "6 106" \
 "18 106" \
 "26 106" \
 "38 106" \
 "46 106" \
 "82 106" \
 "106 106" \
 "14 108" \
 "34 108" \
 "80 108" \
 "104 108" \
 "0 110" \
 "20 110" \
 "40 110" \
 "78 110" \
 "86 110" \
 "102 110" \
 "110 110" \
 "8 112" \
 "18 112" \
 "28 112" \
 "38 112" \
 "48 112" \
 "74 112" \
 "98 112" \
 "14 114" \
 "34 114" \
 "54 114" \
 "64 114" \
 "80 114" \
 "84 114" \
 "104 114"

[Item]
$Id = 4294961835
$Proto = tile_EDG5004
MultihexMesh = \
 "16 0" \
 "56 0" \
 "4 2" \
 "8 2" \
 "20 2" \
 "34 2" \
 "60 2" \
 "64 2" \
 "80 2" \
 "84 2" \
 "94 2" \
 "22 4" \
 "28 4" \
 "42 4" \
 "68 4" \
 "88 4" \
 "102 4" \
 "108 4" \
 "16 6" \
 "24 6" \
 "36 6" \
 "56 6" \
 "96 6" \
 "104 6" \
 "22 10" \
 "42 10" \
 "78 10" \
 "102 10" \
 "16 12" \
 "66 12" \
 "72 12" \
 "82 12" \
 "88 12" \
 "96 12" \
 "0 14" \
 "4 14" \
 "20 14" \
 "68 14" \
 "84 14" \
 "100 14" \
 "104 14" \
 "8 16" \
 "108 16" \
 "82 18" \
 "106 18" \
 "22 20" \
 "80 20" \
 "100 20" \
 "14 22" \
 "84 22" \
 "88 22" \
 "104 22" \
 "2 24" \
 "92 24" \
 "108 24" \
 "4 26" \
 "16 26" \
 "74 26" \
 "76 30" \
 "98 30" \
 "92 32" \
 "106 32" \
 "2 34" \
 "84 34" \
 "100 34" \
 "108 36" \
 "0 38" \
 "4 38" \
 "86 38" \
 "106 38" \
 "8 40" \
 "100 40" \
 "84 42" \
 "88 42" \
 "104 42" \
 "92 44" \
 "108 44" \
 "2 48" \
 "8 48" \
 "4 50" \
 "98 50" \
 "92 52" \
 "106 52" \
 "2 54" \
 "100 54" \
 "16 56" \
 "108 56" \
 "0 58" \
 "4 58" \
 "20 58" \
 "106 58" \
 "8 60" \
 "100 60" \
 "104 62" \
 "108 64" \
 "14 66" \
 "2 68" \
 "8 68" \
 "22 68" \
 "4 70" \
 "16 70" \
 "24 70" \
 "98 70" \
 "36 72" \
 "106 72" \
 "2 74" \
 "22 74" \
 "100 74" \
 "16 76" \
 "108 76" \
 "0 78" \
 "4 78" \
 "20 78" \
 "24 78" \
 "8 80" \
 "28 80" \
 "100 80" \
 "112 84" \
 "14 86" \
 "34 86" \
 "2 88" \
 "8 88" \
 "22 88" \
 "28 88" \
 "4 90" \
 "16 90" \
 "36 90" \
 "98 90" \
 "112 92" \
 "2 94" \
 "22 94" \
 "42 94" \
 "108 94" \
 "16 96" \
 "36 96" \
 "0 98" \
 "4 98" \
 "20 98" \
 "24 98" \
 "40 98" \
 "44 98" \
 "106 98" \
 "8 100" \
 "28 100" \
 "48 100" \
 "100 100" \
 "104 102" \
 "108 102" \
 "112 104" \
 "14 106" \
 "34 106" \
 "2 108" \
 "8 108" \
 "22 108" \
 "28 108" \
 "42 108" \
 "48 108" \
 "4 110" \
 "16 110" \
 "24 110" \
 "36 110" \
 "44 110" \
 "74 110" \
 "98 110" \
 "82 112" \
 "86 112" \
 "92 112" \
 "106 112" \
 "112 112" \
 "2 114" \
 "22 114" \
 "42 114" \
 "76 114" \
 "88 114" \
 "100 114" \
 "108 114"

[Item]
$Id = 4294961834
$Proto = tile_EDG5000
Hex = 32 0
MultihexMesh = \
 "38 0" \
 "44 0" \
 "72 0" \
 "78 0" \
 "84 0" \
 "92 0" \
 "98 0" \
 "104 0" \
 "112 0" \
 "2 2" \
 "6 2" \
 "10 2" \
 "14 2" \
 "18 2" \
 "28 2" \
 "32 2" \
 "36 2" \
 "40 2" \
 "58 2" \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "96 2" \
 "100 2" \
 "108 2" \
 "112 2" \
 "66 4" \
 "86 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "10 6" \
 "12 6" \
 "14 6" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "54 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "2 8" \
 "8 8" \
 "16 8" \
 "22 8" \
 "62 8" \
 "68 8" \
 "76 8" \
 "84 8" \
 "92 8" \
 "96 8" \
 "102 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "30 10" \
 "64 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "6 16" \
 "48 16" \
 "66 16" \
 "82 16" \
 "106 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "68 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "4 20" \
 "112 20" \
 "0 22" \
 "12 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "108 22" \
 "112 22" \
 "72 24" \
 "78 24" \
 "90 24" \
 "6 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "110 26" \
 "16 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "96 28" \
 "102 28" \
 "4 30" \
 "16 30" \
 "78 30" \
 "84 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "2 32" \
 "0 34" \
 "4 34" \
 "80 34" \
 "82 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "80 36" \
 "86 36" \
 "100 36" \
 "106 36" \
 "2 38" \
 "6 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "6 40" \
 "112 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "108 42" \
 "112 42" \
 "4 44" \
 "90 44" \
 "0 46" \
 "8 46" \
 "12 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "100 46" \
 "104 46" \
 "110 46" \
 "88 48" \
 "96 48" \
 "102 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "2 52" \
 "16 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "16 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "100 56" \
 "106 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "94 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "6 60" \
 "112 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "108 62" \
 "112 62" \
 "4 64" \
 "12 64" \
 "18 64" \
 "24 64" \
 "0 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "20 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "110 66" \
 "96 68" \
 "102 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "92 70" \
 "96 70" \
 "104 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "2 72" \
 "16 72" \
 "22 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "16 74" \
 "20 74" \
 "24 74" \
 "28 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "98 74" \
 "106 74" \
 "110 74" \
 "100 76" \
 "106 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "36 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "6 80" \
 "26 80" \
 "38 80" \
 "112 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "98 82" \
 "110 82" \
 "4 84" \
 "12 84" \
 "18 84" \
 "24 84" \
 "32 84" \
 "0 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "96 88" \
 "102 88" \
 "108 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "18 90" \
 "22 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "112 90" \
 "2 92" \
 "16 92" \
 "22 92" \
 "36 92" \
 "42 92" \
 "84 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "98 94" \
 "106 94" \
 "110 94" \
 "100 96" \
 "106 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "6 100" \
 "26 100" \
 "46 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "4 104" \
 "12 104" \
 "18 104" \
 "24 104" \
 "32 104" \
 "38 104" \
 "44 104" \
 "110 104" \
 "0 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "40 106" \
 "48 106" \
 "52 106" \
 "80 106" \
 "84 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "78 108" \
 "84 108" \
 "96 108" \
 "102 108" \
 "108 108" \
 "2 110" \
 "6 110" \
 "10 110" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "30 110" \
 "34 110" \
 "38 110" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "112 110" \
 "2 112" \
 "16 112" \
 "22 112" \
 "36 112" \
 "42 112" \
 "56 112" \
 "68 112" \
 "0 114" \
 "4 114" \
 "8 114" \
 "10 114" \
 "12 114" \
 "16 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "36 114" \
 "40 114" \
 "44 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "56 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114"

[Item]
$Id = 4294961833
$Proto = tile_EDG5002
Hex = 4 0
MultihexMesh = \
 "12 0" \
 "14 0" \
 "20 0" \
 "36 0" \
 "46 0" \
 "60 0" \
 "66 0" \
 "76 0" \
 "86 0" \
 "96 0" \
 "106 0" \
 "0 4" \
 "8 4" \
 "10 4" \
 "18 4" \
 "38 4" \
 "64 4" \
 "76 4" \
 "84 4" \
 "98 4" \
 "28 6" \
 "108 6" \
 "0 8" \
 "30 8" \
 "70 8" \
 "86 8" \
 "110 8" \
 "18 10" \
 "26 10" \
 "44 10" \
 "98 10" \
 "106 10" \
 "2 12" \
 "8 12" \
 "14 12" \
 "20 12" \
 "94 12" \
 "100 12" \
 "108 12" \
 "72 14" \
 "88 14" \
 "4 16" \
 "16 16" \
 "74 16" \
 "90 16" \
 "96 16" \
 "104 16" \
 "70 18" \
 "86 18" \
 "98 18" \
 "102 18" \
 "6 20" \
 "78 20" \
 "84 20" \
 "92 20" \
 "98 20" \
 "104 20" \
 "28 22" \
 "76 24" \
 "88 24" \
 "100 24" \
 "108 26" \
 "78 28" \
 "100 28" \
 "110 28" \
 "6 30" \
 "8 32" \
 "82 32" \
 "102 32" \
 "108 32" \
 "78 34" \
 "92 34" \
 "0 36" \
 "94 36" \
 "82 38" \
 "90 38" \
 "102 38" \
 "4 40" \
 "84 40" \
 "92 40" \
 "98 40" \
 "104 40" \
 "6 44" \
 "88 44" \
 "100 44" \
 "108 46" \
 "90 48" \
 "100 48" \
 "110 48" \
 "8 50" \
 "10 52" \
 "102 52" \
 "108 52" \
 "6 54" \
 "92 54" \
 "0 56" \
 "8 56" \
 "14 56" \
 "94 56" \
 "102 58" \
 "4 60" \
 "16 60" \
 "98 60" \
 "104 60" \
 "6 64" \
 "16 64" \
 "100 64" \
 "108 66" \
 "18 68" \
 "30 68" \
 "110 68" \
 "8 70" \
 "28 70" \
 "10 72" \
 "34 72" \
 "108 72" \
 "6 74" \
 "18 74" \
 "26 74" \
 "0 76" \
 "8 76" \
 "14 76" \
 "20 76" \
 "28 76" \
 "36 76" \
 "102 78" \
 "4 80" \
 "16 80" \
 "24 80" \
 "98 80" \
 "6 84" \
 "16 84" \
 "26 84" \
 "36 84" \
 "100 84" \
 "108 84" \
 "18 88" \
 "38 88" \
 "92 88" \
 "100 88" \
 "110 88" \
 "8 90" \
 "24 90" \
 "28 90" \
 "10 92" \
 "30 92" \
 "102 92" \
 "6 94" \
 "18 94" \
 "26 94" \
 "38 94" \
 "112 94" \
 "0 96" \
 "8 96" \
 "14 96" \
 "20 96" \
 "28 96" \
 "34 96" \
 "40 96" \
 "94 96" \
 "102 98" \
 "110 98" \
 "4 100" \
 "16 100" \
 "24 100" \
 "36 100" \
 "44 100" \
 "80 100" \
 "92 100" \
 "98 100" \
 "104 100" \
 "112 100" \
 "6 104" \
 "16 104" \
 "26 104" \
 "36 104" \
 "46 104" \
 "84 104" \
 "100 104" \
 "108 104" \
 "18 108" \
 "38 108" \
 "76 108" \
 "86 108" \
 "100 108" \
 "110 108" \
 "8 110" \
 "28 110" \
 "48 110" \
 "10 112" \
 "30 112" \
 "50 112" \
 "78 112" \
 "102 112" \
 "6 114" \
 "18 114" \
 "26 114" \
 "38 114" \
 "46 114" \
 "92 114" \
 "112 114"

