[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = Mob::_MobsMapInit
ScrollAxialArea = -110 53 149 132
Size = 170 170

[Critter]
$Id = 4294967220
$Proto = BountyHunter_10
Dir = 2
Hex = 72 35
TeamId = 6

[Item]
$Id = 4294965130
$Proto = ripper
AmmoCount = 30
CritterId = 4294967220
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965125
$Proto = small_energy_cell
CritterId = 4294967220
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294967186
$Proto = BountyHunter_10
Dir = 3
Hex = 69 37
TeamId = 6

[Item]
$Id = 4294965129
$Proto = ripper
AmmoCount = 30
CritterId = 4294967186
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965124
$Proto = small_energy_cell
CritterId = 4294967186
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294967175
$Proto = Rat
BagId = 1
Dir = 2
Hex = 72 38
TeamId = 33

[Critter]
$Id = 4294967171
$Proto = BountyHunter_10
Hex = 76 39
TeamId = 6

[Item]
$Id = 4294965131
$Proto = ripper
AmmoCount = 30
CritterId = 4294967171
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965126
$Proto = small_energy_cell
CritterId = 4294967171
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294967166
$Proto = BountyHunter_10
Dir = 4
Hex = 69 40
TeamId = 6

[Item]
$Id = 4294965128
$Proto = super_sledge
CritterId = 4294967166
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294967150
$Proto = BountyHunter_10
Hex = 74 42
TeamId = 6

[Item]
$Id = 4294965132
$Proto = ripper
AmmoCount = 30
CritterId = 4294967150
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965127
$Proto = small_energy_cell
CritterId = 4294967150
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294967295
$Proto = generic_2693
Hex = 81 20

[Item]
$Id = 4294967294
$Proto = generic_2694
Hex = 74 21

[Item]
$Id = 4294967293
$Proto = generic_2691
Hex = 55 25

[Item]
$Id = 4294967292
$Proto = generic_2692
Hex = 85 26

[Item]
$Id = 4294967290
$Proto = generic_2695
Hex = 79 27

[Item]
$Id = 4294967285
$Proto = generic_3371
Hex = 77 29

[Item]
$Id = 4294967284
$Proto = generic_3370
Hex = 78 29

[Item]
$Id = 4294967280
$Proto = generic_2092
Hex = 44 31

[Item]
$Id = 4294967276
$Proto = generic_2092
Hex = 49 31

[Item]
$Id = 4294967256
$Proto = generic_2090
Hex = 59 32

[Item]
$Id = 4294967255
$Proto = generic_2093
Hex = 61 32

[Item]
$Id = 4294967245
$Proto = generic_2093
Hex = 45 33

[Item]
$Id = 4294967244
$Proto = generic_2091
Hex = 47 33

[Item]
$Id = 4294967239
$Proto = generic_2127
Hex = 62 33

[Item]
$Id = 4294967236
$Proto = generic_2946
Hex = 42 34

[Item]
$Id = 4294967231
$Proto = generic_2945
Hex = 54 34

[Item]
$Id = 4294967225
$Proto = generic_2946
Hex = 57 35

[Item]
$Id = 4294967223
$Proto = generic_2091
Hex = 59 35

[Item]
$Id = 4294967221
$Proto = generic_2083
Hex = 71 35

[Item]
$Id = 4294967219
$Proto = generic_2082
Hex = 74 35

[Item]
$Id = 4294967213
$Proto = generic_2105
Hex = 40 36

[Item]
$Id = 4294967212
$Proto = generic_2947
Hex = 42 36

[Item]
$Id = 4294967211
$Proto = generic_2946
Hex = 56 36

[Item]
$Id = 4294967207
$Proto = generic_2084
Hex = 72 36

[Item]
$Id = 4294967206
$Proto = generic_2082
Hex = 74 36

[Item]
$Id = 4294967202
$Proto = generic_2090
Hex = 86 36

[Item]
$Id = 4294967191
$Proto = generic_2946
Hex = 45 37

[Item]
$Id = 4294967189
$Proto = generic_2092
Hex = 59 37

[Item]
$Id = 4294967187
$Proto = generic_2945
Hex = 63 37

[Item]
$Id = 4294967185
$Proto = generic_2082
Hex = 69 37

[Item]
$Id = 4294967184
$Proto = generic_2084
Hex = 76 37

[Item]
$Id = 4294967183
$Proto = generic_2947
Hex = 83 37

[Item]
$Id = 4294967177
$Proto = generic_2945
Hex = 47 38

[Item]
$Id = 4294967172
$Proto = generic_2946
Hex = 88 38

[Item]
$Id = 4294967170
$Proto = generic_2083
Hex = 76 39

[Item]
$Id = 4294967169
$Proto = generic_2083
Hex = 77 39

[Item]
$Id = 4294967168
$Proto = generic_2102
Hex = 87 39

[Item]
$Id = 4294967167
$Proto = generic_2093
Hex = 56 40

[Item]
$Id = 4294967165
$Proto = generic_2084
Hex = 74 40

[Item]
$Id = 4294967164
$Proto = generic_2947
Hex = 54 41

[Item]
$Id = 4294967160
$Proto = generic_2083
Hex = 70 41

[Item]
$Id = 4294967159
$Proto = generic_2082
Hex = 77 41

[Item]
$Id = 4294967158
$Proto = generic_2093
Hex = 82 41

[Item]
$Id = 4294967157
$Proto = generic_2945
Hex = 89 41

[Item]
$Id = 4294967156
$Proto = generic_2947
Hex = 41 42

[Item]
$Id = 4294967154
$Proto = generic_2091
Hex = 56 42

[Item]
$Id = 4294967152
$Proto = generic_2067
Hex = 66 42

[Item]
$Id = 4294967151
$Proto = generic_2085
Hex = 72 42

[Item]
$Id = 4294967147
$Proto = generic_2092
Hex = 84 42

[Item]
$Id = 4294967144
$Proto = generic_2086
Hex = 66 43

[Item]
$Id = 4294967143
$Proto = generic_2084
Hex = 68 43

[Item]
$Id = 4294967142
$Proto = generic_2082
Hex = 71 43

[Item]
$Id = 4294967138
$Proto = generic_2104
Hex = 86 43

[Item]
$Id = 4294967137
$Proto = generic_2067
Hex = 86 43

[Item]
$Id = 4294967134
$Proto = generic_2102
Hex = 59 44

[Item]
$Id = 4294967133
$Proto = generic_2125
Hex = 60 44

[Item]
$Id = 4294967132
$Proto = generic_2067
Hex = 66 44

[Item]
$Id = 4294967131
$Proto = generic_2083
Hex = 70 44

[Item]
$Id = 4294967128
$Proto = generic_2103
Hex = 52 45

[Item]
$Id = 4294967123
$Proto = generic_2090
Hex = 83 45

[Item]
$Id = 4294967121
$Proto = generic_2946
Hex = 86 45

[Item]
$Id = 4294967119
$Proto = generic_2090
Hex = 57 46

[Item]
$Id = 4294967116
$Proto = generic_2092
Hex = 69 46

[Item]
$Id = 4294967113
$Proto = generic_2092
Hex = 79 46

[Item]
$Id = 4294967110
$Proto = generic_2092
Hex = 93 46

[Item]
$Id = 4294967105
$Proto = generic_2092
Hex = 59 47

[Item]
$Id = 4294967101
$Proto = generic_2093
Hex = 72 47

[Item]
$Id = 4294967098
$Proto = generic_2091
Hex = 83 47

[Item]
$Id = 4294967092
$Proto = generic_2092
Hex = 66 48

[Item]
$Id = 4294967091
$Proto = generic_2093
Hex = 69 48

[Item]
$Id = 4294967089
$Proto = generic_2093
Hex = 74 48

[Item]
$Id = 4294967087
$Proto = generic_2090
Hex = 78 48

[Item]
$Id = 4294967086
$Proto = generic_2090
Hex = 82 48

[Item]
$Id = 4294967084
$Proto = generic_2127
Hex = 86 48

[Item]
$Id = 4294967082
$Proto = generic_2946
Hex = 96 48

[Item]
$Id = 4294967078
$Proto = BlockLight
Hex = 61 33
MultihexMesh = \
 "61 34" \
 "61 35" \
 "60 36" \
 "61 36" \
 "60 37" \
 "59 38" \
 "57 41" \
 "58 41" \
 "58 42" \
 "82 42" \
 "58 43" \
 "82 43" \
 "58 44" \
 "82 44" \
 "58 45" \
 "80 45" \
 "81 45" \
 "59 46" \
 "60 46" \
 "70 46" \
 "78 46" \
 "56 47" \
 "58 47" \
 "60 47" \
 "69 47" \
 "71 47" \
 "76 47" \
 "77 47" \
 "57 48" \
 "59 48" \
 "73 48" \
 "75 48" \
 "68 49" \
 "69 49"

[Item]
$Id = 4294967077
$Proto = generic_2092
Hex = 76 49

[Item]
$Id = 4294967074
$Proto = generic_2091
Hex = 94 49

[Item]
$Id = 4294967073
$Proto = generic_2947
Hex = 49 50

[Item]
$Id = 4294967072
$Proto = generic_2945
Hex = 52 50

[Item]
$Id = 4294967071
$Proto = generic_2946
Hex = 58 50

[Item]
$Id = 4294967068
$Proto = generic_2091
Hex = 78 50

[Item]
$Id = 4294967064
$Proto = generic_2093
Hex = 83 50

[Item]
$Id = 4294967061
$Proto = generic_2091
Hex = 69 51

[Item]
$Id = 4294967060
$Proto = generic_2091
Hex = 73 51

[Item]
$Id = 4294967058
$Proto = generic_2947
Hex = 81 51

[Item]
$Id = 4294967056
$Proto = generic_2126
Hex = 66 52

[Item]
$Id = 4294967055
$Proto = generic_2947
Hex = 67 52

[Item]
$Id = 4294967053
$Proto = generic_2090
Hex = 71 52

[Item]
$Id = 4294967052
$Proto = generic_2090
Hex = 75 52

[Item]
$Id = 4294967047
$Proto = generic_2093
Hex = 72 53

[Item]
$Id = 4294967046
$Proto = generic_2092
Hex = 74 53

[Item]
$Id = 4294967043
$Proto = generic_2125
Hex = 79 53

[Item]
$Id = 4294967037
$Proto = generic_2945
Hex = 77 54

[Item]
$Id = 4294967034
$Proto = generic_2946
Hex = 53 55

[Item]
$Id = 4294967032
$Proto = generic_2092
Hex = 81 55

[Item]
$Id = 4294967031
$Proto = generic_2945
Hex = 52 56

[Item]
$Id = 4294967030
$Proto = generic_2090
Hex = 84 56

[Item]
$Id = 4294967029
$Proto = generic_2947
Hex = 92 56

[Item]
$Id = 4294967028
$Proto = generic_2945
Hex = 95 56

[Item]
$Id = 4294967027
$Proto = generic_2947
Hex = 55 57

[Item]
$Id = 4294967023
$Proto = generic_2091
Hex = 85 57

[Item]
$Id = 4294967021
$Proto = generic_2092
Hex = 69 58

[Item]
$Id = 4294967016
$Proto = generic_2093
Hex = 69 60

[Item]
$Id = 4294967015
$Proto = generic_2091
Hex = 72 60

[Item]
$Id = 4294967014
$Proto = generic_2945
Hex = 67 61

[Item]
$Id = 4294967013
$Proto = generic_2102
Hex = 65 63

[Item]
$Id = 4294967012
$Proto = generic_2946
Hex = 67 63

[Item]
$Id = 4294967011
$Proto = generic_2945
Hex = 76 63

[Item]
$Id = 4294967010
$Proto = generic_2946
Hex = 78 64

[Item]
$Id = 4294967009
$Proto = generic_2945
Hex = 62 66

[Item]
$Id = 4294967008
$Proto = generic_2946
Hex = 64 66

[Item]
$Id = 4294967007
$Proto = generic_2947
Hex = 66 66

[Item]
$Id = 4294967006
$Proto = generic_2945
Hex = 72 66

[Item]
$Id = 4294967005
$Proto = generic_2947
Hex = 69 67

[Item]
$Id = 4294967004
$Proto = generic_2946
Hex = 62 70

[Item]
$Id = 4294967003
$Proto = generic_2947
Hex = 64 70

[Item]
$Id = 4294966489
$Proto = grid_4038
Hex = 41 35
MultihexMesh = \
 "39 36" \
 "41 39" \
 "104 45" \
 "106 48" \
 "104 49"

[Item]
$Id = 4294966447
$Proto = Entrance
Hex = 95 62

[Item]
$Id = 4294966340
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 99 71

[Item]
$Id = 4294966262
$Proto = Entrance
Grid_ToMapEntry = 244
Hex = 87 87

[Item]
$Id = 4294966231
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 102 83

[Item]
$Id = 4294966169
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 99 93

[Item]
$Id = 4294966137
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 94 99

[Item]
$Id = 4294966060
$Proto = Entrance
Grid_ToMapEntry = 245
Hex = 84 114

[Item]
$Id = 4294965207
$Proto = grid_4034
Hex = 40 39
MultihexMesh = \
 "41 39" \
 "38 40" \
 "39 40" \
 "36 41" \
 "37 41" \
 "34 42" \
 "35 42" \
 "32 43" \
 "33 43" \
 "30 44" \
 "31 44" \
 "28 45" \
 "29 45" \
 "26 46" \
 "27 46" \
 "24 47" \
 "25 47" \
 "22 48" \
 "23 48" \
 "20 49" \
 "21 49" \
 "18 50" \
 "19 50" \
 "16 51" \
 "17 51" \
 "14 52" \
 "15 52" \
 "109 52" \
 "12 53" \
 "13 53" \
 "113 58" \
 "117 64" \
 "121 70" \
 "125 76" \
 "129 82" \
 "133 88" \
 "137 94" \
 "141 100" \
 "145 106" \
 "149 112" \
 "144 113" \
 "145 113" \
 "142 114" \
 "143 114" \
 "140 115" \
 "141 115" \
 "138 116" \
 "139 116" \
 "136 117" \
 "137 117" \
 "134 118" \
 "135 118" \
 "132 119" \
 "133 119" \
 "130 120" \
 "131 120" \
 "128 121" \
 "129 121" \
 "126 122" \
 "127 122" \
 "124 123" \
 "125 123" \
 "122 124" \
 "123 124" \
 "120 125" \
 "121 125" \
 "118 126" \
 "119 126" \
 "116 127" \
 "117 127" \
 "114 128" \
 "115 128" \
 "112 129" \
 "113 129" \
 "110 130" \
 "111 130" \
 "108 131" \
 "109 131" \
 "106 132" \
 "107 132" \
 "104 133" \
 "105 133" \
 "102 134" \
 "103 134" \
 "100 135" \
 "101 135" \
 "98 136" \
 "99 136" \
 "96 137" \
 "97 137" \
 "94 138" \
 "95 138" \
 "92 139" \
 "93 139" \
 "90 140" \
 "91 140" \
 "88 141" \
 "89 141" \
 "86 142" \
 "87 142" \
 "84 143" \
 "85 143" \
 "82 144" \
 "83 144" \
 "80 145" \
 "81 145" \
 "78 146" \
 "79 146" \
 "76 147" \
 "77 147"

[Item]
$Id = 4294965198
$Proto = grid_4033
Hex = 6 50
MultihexMesh = \
 "10 56" \
 "14 62" \
 "18 68" \
 "22 74" \
 "26 80" \
 "30 86" \
 "34 92" \
 "38 98" \
 "42 104" \
 "46 110" \
 "50 116" \
 "54 122" \
 "58 128" \
 "62 134" \
 "66 140" \
 "70 146"

[Item]
$Id = 4294965191
$Proto = grid_4032
Hex = 9 49
MultihexMesh = \
 "106 49" \
 "10 50" \
 "107 51" \
 "11 52" \
 "108 52" \
 "12 53" \
 "109 54" \
 "13 55" \
 "110 55" \
 "14 56" \
 "111 57" \
 "15 58" \
 "112 58" \
 "16 59" \
 "113 60" \
 "17 61" \
 "114 61" \
 "18 62" \
 "115 63" \
 "19 64" \
 "116 64" \
 "20 65" \
 "117 66" \
 "21 67" \
 "118 67" \
 "22 68" \
 "119 69" \
 "23 70" \
 "120 70" \
 "24 71" \
 "121 72" \
 "25 73" \
 "122 73" \
 "26 74" \
 "123 75" \
 "27 76" \
 "124 76" \
 "28 77" \
 "125 78" \
 "29 79" \
 "126 79" \
 "30 80" \
 "127 81" \
 "31 82" \
 "128 82" \
 "32 83" \
 "129 84" \
 "33 85" \
 "130 85" \
 "34 86" \
 "131 87" \
 "35 88" \
 "132 88" \
 "36 89" \
 "133 90" \
 "37 91" \
 "134 91" \
 "38 92" \
 "135 93" \
 "39 94" \
 "136 94" \
 "40 95" \
 "137 96" \
 "41 97" \
 "138 97" \
 "42 98" \
 "139 99" \
 "43 100" \
 "140 100" \
 "44 101" \
 "141 102" \
 "45 103" \
 "142 103" \
 "46 104" \
 "143 105" \
 "47 106" \
 "144 106" \
 "48 107" \
 "145 108" \
 "49 109" \
 "146 109" \
 "50 110" \
 "147 111" \
 "51 112" \
 "148 112" \
 "52 113" \
 "53 115" \
 "54 116" \
 "55 118" \
 "56 119" \
 "57 121" \
 "58 122" \
 "59 124" \
 "60 125" \
 "61 127" \
 "62 128" \
 "63 130" \
 "64 131" \
 "65 133" \
 "66 134" \
 "67 136" \
 "68 137" \
 "69 139" \
 "70 140" \
 "71 142" \
 "72 143" \
 "73 145" \
 "74 146" \
 "75 148"

[Item]
$Id = 4294965189
$Proto = ExitGrid
Hex = 40 34
MultihexMesh = \
 "41 34" \
 "38 35" \
 "39 35" \
 "40 35" \
 "41 35" \
 "36 36" \
 "37 36" \
 "38 36" \
 "39 36" \
 "40 36" \
 "41 36" \
 "34 37" \
 "35 37" \
 "36 37" \
 "37 37" \
 "38 37" \
 "39 37" \
 "40 37" \
 "41 37" \
 "32 38" \
 "33 38" \
 "34 38" \
 "35 38" \
 "36 38" \
 "37 38" \
 "38 38" \
 "39 38" \
 "40 38" \
 "41 38" \
 "30 39" \
 "31 39" \
 "32 39" \
 "33 39" \
 "34 39" \
 "35 39" \
 "36 39" \
 "37 39" \
 "38 39" \
 "39 39" \
 "40 39" \
 "41 39" \
 "28 40" \
 "29 40" \
 "30 40" \
 "31 40" \
 "32 40" \
 "33 40" \
 "34 40" \
 "35 40" \
 "36 40" \
 "37 40" \
 "38 40" \
 "39 40" \
 "26 41" \
 "27 41" \
 "28 41" \
 "29 41" \
 "30 41" \
 "31 41" \
 "32 41" \
 "33 41" \
 "34 41" \
 "35 41" \
 "36 41" \
 "37 41" \
 "24 42" \
 "25 42" \
 "26 42" \
 "27 42" \
 "28 42" \
 "29 42" \
 "30 42" \
 "31 42" \
 "32 42" \
 "33 42" \
 "34 42" \
 "35 42" \
 "22 43" \
 "23 43" \
 "24 43" \
 "25 43" \
 "26 43" \
 "27 43" \
 "28 43" \
 "29 43" \
 "30 43" \
 "31 43" \
 "32 43" \
 "33 43" \
 "20 44" \
 "21 44" \
 "22 44" \
 "23 44" \
 "24 44" \
 "25 44" \
 "26 44" \
 "27 44" \
 "28 44" \
 "29 44" \
 "30 44" \
 "31 44" \
 "18 45" \
 "19 45" \
 "20 45" \
 "21 45" \
 "22 45" \
 "23 45" \
 "24 45" \
 "25 45" \
 "26 45" \
 "27 45" \
 "28 45" \
 "29 45" \
 "16 46" \
 "17 46" \
 "18 46" \
 "19 46" \
 "20 46" \
 "21 46" \
 "22 46" \
 "23 46" \
 "24 46" \
 "25 46" \
 "26 46" \
 "27 46" \
 "104 46" \
 "14 47" \
 "15 47" \
 "16 47" \
 "17 47" \
 "18 47" \
 "19 47" \
 "20 47" \
 "21 47" \
 "22 47" \
 "23 47" \
 "24 47" \
 "25 47" \
 "104 47" \
 "12 48" \
 "13 48" \
 "14 48" \
 "15 48" \
 "16 48" \
 "17 48" \
 "18 48" \
 "19 48" \
 "20 48" \
 "21 48" \
 "22 48" \
 "23 48" \
 "104 48" \
 "105 48" \
 "10 49" \
 "11 49" \
 "12 49" \
 "13 49" \
 "14 49" \
 "15 49" \
 "16 49" \
 "17 49" \
 "18 49" \
 "19 49" \
 "20 49" \
 "21 49" \
 "104 49" \
 "105 49" \
 "106 49" \
 "8 50" \
 "9 50" \
 "10 50" \
 "11 50" \
 "12 50" \
 "13 50" \
 "14 50" \
 "15 50" \
 "16 50" \
 "17 50" \
 "18 50" \
 "19 50" \
 "104 50" \
 "105 50" \
 "106 50" \
 "8 51" \
 "9 51" \
 "10 51" \
 "11 51" \
 "12 51" \
 "13 51" \
 "14 51" \
 "15 51" \
 "16 51" \
 "17 51" \
 "105 51" \
 "106 51" \
 "107 51" \
 "9 52" \
 "10 52" \
 "11 52" \
 "12 52" \
 "13 52" \
 "14 52" \
 "15 52" \
 "105 52" \
 "106 52" \
 "107 52" \
 "108 52" \
 "9 53" \
 "10 53" \
 "11 53" \
 "12 53" \
 "13 53" \
 "106 53" \
 "107 53" \
 "108 53" \
 "10 54" \
 "11 54" \
 "12 54" \
 "107 54" \
 "108 54" \
 "109 54" \
 "11 55" \
 "12 55" \
 "13 55" \
 "107 55" \
 "108 55" \
 "109 55" \
 "110 55" \
 "11 56" \
 "12 56" \
 "13 56" \
 "14 56" \
 "108 56" \
 "109 56" \
 "110 56" \
 "12 57" \
 "13 57" \
 "14 57" \
 "109 57" \
 "110 57" \
 "111 57" \
 "13 58" \
 "14 58" \
 "15 58" \
 "109 58" \
 "110 58" \
 "111 58" \
 "112 58" \
 "13 59" \
 "14 59" \
 "15 59" \
 "16 59" \
 "110 59" \
 "111 59" \
 "112 59" \
 "14 60" \
 "15 60" \
 "16 60" \
 "111 60" \
 "112 60" \
 "113 60" \
 "15 61" \
 "16 61" \
 "17 61" \
 "111 61" \
 "112 61" \
 "113 61" \
 "114 61" \
 "15 62" \
 "16 62" \
 "17 62" \
 "18 62" \
 "112 62" \
 "113 62" \
 "114 62" \
 "16 63" \
 "17 63" \
 "18 63" \
 "113 63" \
 "114 63" \
 "115 63" \
 "17 64" \
 "18 64" \
 "19 64" \
 "113 64" \
 "114 64" \
 "115 64" \
 "116 64" \
 "17 65" \
 "18 65" \
 "19 65" \
 "20 65" \
 "114 65" \
 "115 65" \
 "116 65" \
 "18 66" \
 "19 66" \
 "20 66" \
 "115 66" \
 "116 66" \
 "117 66" \
 "19 67" \
 "20 67" \
 "21 67" \
 "115 67" \
 "116 67" \
 "117 67" \
 "118 67" \
 "19 68" \
 "20 68" \
 "21 68" \
 "22 68" \
 "116 68" \
 "117 68" \
 "118 68" \
 "20 69" \
 "21 69" \
 "22 69" \
 "117 69" \
 "118 69" \
 "119 69" \
 "21 70" \
 "22 70" \
 "23 70" \
 "117 70" \
 "118 70" \
 "119 70" \
 "120 70" \
 "21 71" \
 "22 71" \
 "23 71" \
 "24 71" \
 "118 71" \
 "119 71" \
 "120 71" \
 "22 72" \
 "23 72" \
 "24 72" \
 "119 72" \
 "120 72" \
 "121 72" \
 "23 73" \
 "24 73" \
 "25 73" \
 "119 73" \
 "120 73" \
 "121 73" \
 "122 73" \
 "23 74" \
 "24 74" \
 "25 74" \
 "26 74" \
 "120 74" \
 "121 74" \
 "122 74" \
 "24 75" \
 "25 75" \
 "26 75" \
 "121 75" \
 "122 75" \
 "123 75" \
 "25 76" \
 "26 76" \
 "27 76" \
 "121 76" \
 "122 76" \
 "123 76" \
 "124 76" \
 "25 77" \
 "26 77" \
 "27 77" \
 "28 77" \
 "122 77" \
 "123 77" \
 "124 77" \
 "26 78" \
 "27 78" \
 "28 78" \
 "123 78" \
 "124 78" \
 "125 78" \
 "27 79" \
 "28 79" \
 "29 79" \
 "123 79" \
 "124 79" \
 "125 79" \
 "126 79" \
 "27 80" \
 "28 80" \
 "29 80" \
 "30 80" \
 "124 80" \
 "125 80" \
 "126 80" \
 "28 81" \
 "29 81" \
 "30 81" \
 "125 81" \
 "126 81" \
 "127 81" \
 "29 82" \
 "30 82" \
 "31 82" \
 "125 82" \
 "126 82" \
 "127 82" \
 "128 82" \
 "29 83" \
 "30 83" \
 "31 83" \
 "32 83" \
 "126 83" \
 "127 83" \
 "128 83" \
 "30 84" \
 "31 84" \
 "32 84" \
 "127 84" \
 "128 84" \
 "129 84" \
 "31 85" \
 "32 85" \
 "33 85" \
 "127 85" \
 "128 85" \
 "129 85" \
 "130 85" \
 "31 86" \
 "32 86" \
 "33 86" \
 "34 86" \
 "128 86" \
 "129 86" \
 "130 86" \
 "32 87" \
 "33 87" \
 "34 87" \
 "129 87" \
 "130 87" \
 "131 87" \
 "33 88" \
 "34 88" \
 "35 88" \
 "129 88" \
 "130 88" \
 "131 88" \
 "132 88" \
 "33 89" \
 "34 89" \
 "35 89" \
 "36 89" \
 "130 89" \
 "131 89" \
 "132 89" \
 "34 90" \
 "35 90" \
 "36 90" \
 "131 90" \
 "132 90" \
 "133 90" \
 "35 91" \
 "36 91" \
 "37 91" \
 "131 91" \
 "132 91" \
 "133 91" \
 "134 91" \
 "35 92" \
 "36 92" \
 "37 92" \
 "38 92" \
 "132 92" \
 "133 92" \
 "134 92" \
 "36 93" \
 "37 93" \
 "38 93" \
 "133 93" \
 "134 93" \
 "135 93" \
 "37 94" \
 "38 94" \
 "39 94" \
 "133 94" \
 "134 94" \
 "135 94" \
 "136 94" \
 "37 95" \
 "38 95" \
 "39 95" \
 "40 95" \
 "134 95" \
 "135 95" \
 "136 95" \
 "38 96" \
 "39 96" \
 "40 96" \
 "135 96" \
 "136 96" \
 "137 96" \
 "39 97" \
 "40 97" \
 "41 97" \
 "135 97" \
 "136 97" \
 "137 97" \
 "138 97" \
 "39 98" \
 "40 98" \
 "41 98" \
 "42 98" \
 "136 98" \
 "137 98" \
 "138 98" \
 "40 99" \
 "41 99" \
 "42 99" \
 "137 99" \
 "138 99" \
 "139 99" \
 "41 100" \
 "42 100" \
 "43 100" \
 "137 100" \
 "138 100" \
 "139 100" \
 "140 100" \
 "41 101" \
 "42 101" \
 "43 101" \
 "44 101" \
 "138 101" \
 "139 101" \
 "140 101" \
 "42 102" \
 "43 102" \
 "44 102" \
 "139 102" \
 "140 102" \
 "141 102" \
 "43 103" \
 "44 103" \
 "45 103" \
 "139 103" \
 "140 103" \
 "141 103" \
 "142 103" \
 "43 104" \
 "44 104" \
 "45 104" \
 "46 104" \
 "140 104" \
 "141 104" \
 "142 104" \
 "44 105" \
 "45 105" \
 "46 105" \
 "141 105" \
 "142 105" \
 "143 105" \
 "45 106" \
 "46 106" \
 "47 106" \
 "141 106" \
 "142 106" \
 "143 106" \
 "144 106" \
 "45 107" \
 "46 107" \
 "47 107" \
 "48 107" \
 "142 107" \
 "143 107" \
 "144 107" \
 "46 108" \
 "47 108" \
 "48 108" \
 "142 108" \
 "143 108" \
 "144 108" \
 "145 108" \
 "47 109" \
 "48 109" \
 "49 109" \
 "140 109" \
 "141 109" \
 "142 109" \
 "143 109" \
 "144 109" \
 "145 109" \
 "146 109" \
 "47 110" \
 "48 110" \
 "49 110" \
 "50 110" \
 "138 110" \
 "139 110" \
 "140 110" \
 "141 110" \
 "142 110" \
 "143 110" \
 "144 110" \
 "145 110" \
 "146 110" \
 "48 111" \
 "49 111" \
 "50 111" \
 "136 111" \
 "137 111" \
 "138 111" \
 "139 111" \
 "140 111" \
 "141 111" \
 "142 111" \
 "143 111" \
 "144 111" \
 "145 111" \
 "146 111" \
 "49 112" \
 "50 112" \
 "51 112" \
 "134 112" \
 "135 112" \
 "136 112" \
 "137 112" \
 "138 112" \
 "139 112" \
 "140 112" \
 "141 112" \
 "142 112" \
 "143 112" \
 "144 112" \
 "145 112" \
 "49 113" \
 "50 113" \
 "51 113" \
 "52 113" \
 "132 113" \
 "133 113" \
 "134 113" \
 "135 113" \
 "136 113" \
 "137 113" \
 "138 113" \
 "139 113" \
 "140 113" \
 "141 113" \
 "142 113" \
 "143 113" \
 "50 114" \
 "51 114" \
 "52 114" \
 "130 114" \
 "131 114" \
 "132 114" \
 "133 114" \
 "134 114" \
 "135 114" \
 "136 114" \
 "137 114" \
 "138 114" \
 "139 114" \
 "140 114" \
 "141 114" \
 "51 115" \
 "52 115" \
 "53 115" \
 "128 115" \
 "129 115" \
 "130 115" \
 "131 115" \
 "132 115" \
 "133 115" \
 "134 115" \
 "135 115" \
 "136 115" \
 "137 115" \
 "138 115" \
 "139 115" \
 "51 116" \
 "52 116" \
 "53 116" \
 "54 116" \
 "126 116" \
 "127 116" \
 "128 116" \
 "129 116" \
 "130 116" \
 "131 116" \
 "132 116" \
 "133 116" \
 "134 116" \
 "135 116" \
 "136 116" \
 "137 116" \
 "52 117" \
 "53 117" \
 "54 117" \
 "124 117" \
 "125 117" \
 "126 117" \
 "127 117" \
 "128 117" \
 "129 117" \
 "130 117" \
 "131 117" \
 "132 117" \
 "133 117" \
 "134 117" \
 "135 117" \
 "53 118" \
 "54 118" \
 "55 118" \
 "122 118" \
 "123 118" \
 "124 118" \
 "125 118" \
 "126 118" \
 "127 118" \
 "128 118" \
 "129 118" \
 "130 118" \
 "131 118" \
 "132 118" \
 "133 118" \
 "53 119" \
 "54 119" \
 "55 119" \
 "56 119" \
 "120 119" \
 "121 119" \
 "122 119" \
 "123 119" \
 "124 119" \
 "125 119" \
 "126 119" \
 "127 119" \
 "128 119" \
 "129 119" \
 "130 119" \
 "131 119" \
 "54 120" \
 "55 120" \
 "56 120" \
 "118 120" \
 "119 120" \
 "120 120" \
 "121 120" \
 "122 120" \
 "123 120" \
 "124 120" \
 "125 120" \
 "126 120" \
 "127 120" \
 "128 120" \
 "129 120" \
 "55 121" \
 "56 121" \
 "57 121" \
 "116 121" \
 "117 121" \
 "118 121" \
 "119 121" \
 "120 121" \
 "121 121" \
 "122 121" \
 "123 121" \
 "124 121" \
 "125 121" \
 "126 121" \
 "127 121" \
 "55 122" \
 "56 122" \
 "57 122" \
 "58 122" \
 "114 122" \
 "115 122" \
 "116 122" \
 "117 122" \
 "118 122" \
 "119 122" \
 "120 122" \
 "121 122" \
 "122 122" \
 "123 122" \
 "124 122" \
 "125 122" \
 "56 123" \
 "57 123" \
 "58 123" \
 "112 123" \
 "113 123" \
 "114 123" \
 "115 123" \
 "116 123" \
 "117 123" \
 "118 123" \
 "119 123" \
 "120 123" \
 "121 123" \
 "122 123" \
 "123 123" \
 "57 124" \
 "58 124" \
 "59 124" \
 "110 124" \
 "111 124" \
 "112 124" \
 "113 124" \
 "114 124" \
 "115 124" \
 "116 124" \
 "117 124" \
 "118 124" \
 "119 124" \
 "120 124" \
 "121 124" \
 "57 125" \
 "58 125" \
 "59 125" \
 "60 125" \
 "108 125" \
 "109 125" \
 "110 125" \
 "111 125" \
 "112 125" \
 "113 125" \
 "114 125" \
 "115 125" \
 "116 125" \
 "117 125" \
 "118 125" \
 "119 125" \
 "58 126" \
 "59 126" \
 "60 126" \
 "106 126" \
 "107 126" \
 "108 126" \
 "109 126" \
 "110 126" \
 "111 126" \
 "112 126" \
 "113 126" \
 "114 126" \
 "115 126" \
 "116 126" \
 "117 126" \
 "59 127" \
 "60 127" \
 "61 127" \
 "104 127" \
 "105 127" \
 "106 127" \
 "107 127" \
 "108 127" \
 "109 127" \
 "110 127" \
 "111 127" \
 "112 127" \
 "113 127" \
 "114 127" \
 "115 127" \
 "59 128" \
 "60 128" \
 "61 128" \
 "62 128" \
 "102 128" \
 "103 128" \
 "104 128" \
 "105 128" \
 "106 128" \
 "107 128" \
 "108 128" \
 "109 128" \
 "110 128" \
 "111 128" \
 "112 128" \
 "113 128" \
 "60 129" \
 "61 129" \
 "62 129" \
 "100 129" \
 "101 129" \
 "102 129" \
 "103 129" \
 "104 129" \
 "105 129" \
 "106 129" \
 "107 129" \
 "108 129" \
 "109 129" \
 "110 129" \
 "111 129" \
 "61 130" \
 "62 130" \
 "63 130" \
 "98 130" \
 "99 130" \
 "100 130" \
 "101 130" \
 "102 130" \
 "103 130" \
 "104 130" \
 "105 130" \
 "106 130" \
 "107 130" \
 "108 130" \
 "109 130" \
 "61 131" \
 "62 131" \
 "63 131" \
 "64 131" \
 "96 131" \
 "97 131" \
 "98 131" \
 "99 131" \
 "100 131" \
 "101 131" \
 "102 131" \
 "103 131" \
 "104 131" \
 "105 131" \
 "106 131" \
 "107 131" \
 "62 132" \
 "63 132" \
 "64 132" \
 "94 132" \
 "95 132" \
 "96 132" \
 "97 132" \
 "98 132" \
 "99 132" \
 "100 132" \
 "101 132" \
 "102 132" \
 "103 132" \
 "104 132" \
 "105 132" \
 "63 133" \
 "64 133" \
 "65 133" \
 "92 133" \
 "93 133" \
 "94 133" \
 "95 133" \
 "96 133" \
 "97 133" \
 "98 133" \
 "99 133" \
 "100 133" \
 "101 133" \
 "102 133" \
 "103 133" \
 "63 134" \
 "64 134" \
 "65 134" \
 "66 134" \
 "90 134" \
 "91 134" \
 "92 134" \
 "93 134" \
 "94 134" \
 "95 134" \
 "96 134" \
 "97 134" \
 "98 134" \
 "99 134" \
 "100 134" \
 "101 134" \
 "64 135" \
 "65 135" \
 "66 135" \
 "88 135" \
 "89 135" \
 "90 135" \
 "91 135" \
 "92 135" \
 "93 135" \
 "94 135" \
 "95 135" \
 "96 135" \
 "97 135" \
 "98 135" \
 "99 135" \
 "65 136" \
 "66 136" \
 "67 136" \
 "86 136" \
 "87 136" \
 "88 136" \
 "89 136" \
 "90 136" \
 "91 136" \
 "92 136" \
 "93 136" \
 "94 136" \
 "95 136" \
 "96 136" \
 "97 136" \
 "65 137" \
 "66 137" \
 "67 137" \
 "68 137" \
 "84 137" \
 "85 137" \
 "86 137" \
 "87 137" \
 "88 137" \
 "89 137" \
 "90 137" \
 "91 137" \
 "92 137" \
 "93 137" \
 "94 137" \
 "95 137" \
 "66 138" \
 "67 138" \
 "68 138" \
 "82 138" \
 "83 138" \
 "84 138" \
 "85 138" \
 "86 138" \
 "87 138" \
 "88 138" \
 "89 138" \
 "90 138" \
 "91 138" \
 "92 138" \
 "93 138" \
 "67 139" \
 "68 139" \
 "69 139" \
 "80 139" \
 "81 139" \
 "82 139" \
 "83 139" \
 "84 139" \
 "85 139" \
 "86 139" \
 "87 139" \
 "88 139" \
 "89 139" \
 "90 139" \
 "91 139" \
 "67 140" \
 "68 140" \
 "69 140" \
 "70 140" \
 "78 140" \
 "79 140" \
 "80 140" \
 "81 140" \
 "82 140" \
 "83 140" \
 "84 140" \
 "85 140" \
 "86 140" \
 "87 140" \
 "88 140" \
 "89 140" \
 "68 141" \
 "69 141" \
 "70 141" \
 "76 141" \
 "77 141" \
 "78 141" \
 "79 141" \
 "80 141" \
 "81 141" \
 "82 141" \
 "83 141" \
 "84 141" \
 "85 141" \
 "86 141" \
 "87 141" \
 "69 142" \
 "70 142" \
 "71 142" \
 "74 142" \
 "75 142" \
 "76 142" \
 "77 142" \
 "78 142" \
 "79 142" \
 "80 142" \
 "81 142" \
 "82 142" \
 "83 142" \
 "84 142" \
 "85 142" \
 "69 143" \
 "70 143" \
 "71 143" \
 "72 143" \
 "73 143" \
 "74 143" \
 "75 143" \
 "76 143" \
 "77 143" \
 "78 143" \
 "79 143" \
 "80 143" \
 "81 143" \
 "82 143" \
 "83 143" \
 "70 144" \
 "71 144" \
 "72 144" \
 "73 144" \
 "74 144" \
 "75 144" \
 "76 144" \
 "77 144" \
 "78 144" \
 "79 144" \
 "80 144" \
 "81 144" \
 "71 145" \
 "72 145" \
 "73 145" \
 "74 145" \
 "75 145" \
 "76 145" \
 "77 145" \
 "78 145" \
 "79 145" \
 "71 146" \
 "72 146" \
 "73 146" \
 "74 146" \
 "75 146" \
 "76 146" \
 "77 146" \
 "72 147" \
 "73 147" \
 "74 147" \
 "75 147" \
 "73 148"

[Item]
$Id = 4294965188
$Proto = wall_5007
Hex = 68 16

[Item]
$Id = 4294965187
$Proto = generic_2067
Hex = 73 26

[Item]
$Id = 4294965186
$Proto = generic_2067
Hex = 74 26

[Item]
$Id = 4294965185
$Proto = generic_2067
Hex = 72 25

[Item]
$Id = 4294965184
$Proto = generic_2067
Hex = 71 25

[Item]
$Id = 4294965183
$Proto = generic_2067
Hex = 70 25

[Item]
$Id = 4294965182
$Proto = generic_2067
Hex = 69 26

[Item]
$Id = 4294965181
$Proto = generic_2067
Hex = 69 27

[Item]
$Id = 4294965180
$Proto = generic_2067
Hex = 69 28

[Item]
$Id = 4294965134
$Proto = Block
Hex = 74 27
MultihexMesh = \
 "70 28" \
 "74 28" \
 "70 29" \
 "74 29" \
 "56 30" \
 "69 30" \
 "75 30" \
 "46 31" \
 "47 31" \
 "48 31" \
 "49 31" \
 "50 31" \
 "51 31" \
 "52 31" \
 "53 31" \
 "54 31" \
 "55 31" \
 "57 31" \
 "58 31" \
 "59 31" \
 "60 31" \
 "68 31" \
 "69 31" \
 "75 31" \
 "76 31" \
 "44 32" \
 "45 32" \
 "50 32" \
 "57 32" \
 "61 32" \
 "62 32" \
 "63 32" \
 "64 32" \
 "66 32" \
 "67 32" \
 "77 32" \
 "78 32" \
 "44 33" \
 "49 33" \
 "57 33" \
 "58 33" \
 "65 33" \
 "78 33" \
 "45 34" \
 "46 34" \
 "48 34" \
 "49 34" \
 "58 34" \
 "79 34" \
 "80 34" \
 "47 35" \
 "58 35" \
 "81 35" \
 "82 35" \
 "84 35" \
 "86 35" \
 "88 35" \
 "58 36" \
 "83 36" \
 "84 36" \
 "85 36" \
 "87 36" \
 "88 36" \
 "89 36" \
 "90 36" \
 "91 36" \
 "92 36" \
 "93 36" \
 "94 36" \
 "95 36" \
 "96 36" \
 "58 37" \
 "85 37" \
 "86 37" \
 "87 37" \
 "97 37" \
 "98 37" \
 "85 38" \
 "87 38" \
 "55 41" \
 "55 42" \
 "83 42" \
 "55 43" \
 "84 43" \
 "85 43" \
 "55 44" \
 "85 44" \
 "55 45" \
 "85 45" \
 "55 46" \
 "85 46" \
 "92 46" \
 "94 46" \
 "55 47" \
 "84 47" \
 "85 47" \
 "92 47" \
 "95 47" \
 "84 48" \
 "92 48" \
 "95 48" \
 "66 49" \
 "67 49" \
 "83 49" \
 "84 49" \
 "92 49" \
 "96 49" \
 "67 50" \
 "68 50" \
 "80 50" \
 "81 50" \
 "82 50" \
 "84 50" \
 "93 50" \
 "96 50" \
 "68 51" \
 "80 51" \
 "83 51" \
 "93 51" \
 "94 51" \
 "95 51" \
 "68 52" \
 "78 52" \
 "79 52" \
 "69 53" \
 "70 53" \
 "76 53" \
 "77 53" \
 "82 53" \
 "71 54" \
 "72 54" \
 "74 54" \
 "75 54" \
 "80 54" \
 "81 54" \
 "83 54" \
 "84 54" \
 "73 55" \
 "80 55" \
 "84 55" \
 "81 56" \
 "82 56" \
 "85 56" \
 "86 56" \
 "68 57" \
 "69 57" \
 "70 57" \
 "82 57" \
 "86 57" \
 "87 57" \
 "68 58" \
 "71 58" \
 "72 58" \
 "83 58" \
 "84 58" \
 "86 58" \
 "87 58" \
 "68 59" \
 "73 59" \
 "74 59" \
 "85 59" \
 "68 60" \
 "70 60" \
 "74 60" \
 "69 61" \
 "71 61" \
 "74 61" \
 "71 62" \
 "72 62" \
 "73 62"

[Item]
$Id = 4294965133
$Proto = ExitGrid
Grid_ToMap = se_holy22
Hex = 70 26
MultihexMesh = \
 "71 26" \
 "72 26" \
 "70 27" \
 "71 27" \
 "72 27" \
 "73 27" \
 "71 28" \
 "72 28" \
 "73 28" \
 "71 29" \
 "73 29"

[Item]
$Id = 4294964367
$Proto = tile_cavb004
Hex = 66 24

[Item]
$Id = 4294964366
$Proto = tile_cavb003
Hex = 68 24

[Item]
$Id = 4294964365
$Proto = tile_cavb002
Hex = 70 24

[Item]
$Id = 4294964364
$Proto = tile_cavb001
Hex = 72 24

[Item]
$Id = 4294964308
$Proto = tile_cavb009
Hex = 66 26

[Item]
$Id = 4294964307
$Proto = tile_cavb008
Hex = 68 26

[Item]
$Id = 4294964306
$Proto = tile_cavb007
Hex = 70 26

[Item]
$Id = 4294964305
$Proto = tile_cavb006
Hex = 72 26

[Item]
$Id = 4294964304
$Proto = tile_cavb005
Hex = 74 26

[Item]
$Id = 4294964259
$Proto = tile_MNTC008
Hex = 44 28

[Item]
$Id = 4294964258
$Proto = tile_MNTC007
Hex = 46 28

[Item]
$Id = 4294964257
$Proto = tile_MNTC006
Hex = 48 28

[Item]
$Id = 4294964256
$Proto = tile_MNTC005
Hex = 50 28

[Item]
$Id = 4294964255
$Proto = tile_MNTC004
Hex = 52 28

[Item]
$Id = 4294964254
$Proto = tile_MNTC003
Hex = 54 28

[Item]
$Id = 4294964253
$Proto = tile_MNTC002
Hex = 56 28

[Item]
$Id = 4294964252
$Proto = tile_MNTC001
Hex = 58 28

[Item]
$Id = 4294964251
$Proto = tile_MNTC000
Hex = 60 28

[Item]
$Id = 4294964250
$Proto = tile_MNTB007
Hex = 62 28

[Item]
$Id = 4294964249
$Proto = tile_MNTB006
Hex = 64 28

[Item]
$Id = 4294964248
$Proto = tile_cavb014
Hex = 66 28

[Item]
$Id = 4294964247
$Proto = tile_cavb013
Hex = 68 28

[Item]
$Id = 4294964246
$Proto = tile_cavb012
Hex = 70 28

[Item]
$Id = 4294964245
$Proto = tile_cavb011
Hex = 72 28

[Item]
$Id = 4294964244
$Proto = tile_cavb010
Hex = 74 28

[Item]
$Id = 4294964243
$Proto = tile_MNTB000
Hex = 76 28

[Item]
$Id = 4294964176
$Proto = tile_MNTC017
Hex = 44 30

[Item]
$Id = 4294964175
$Proto = tile_MNTC016
Hex = 46 30

[Item]
$Id = 4294964174
$Proto = tile_MNTC015
Hex = 48 30

[Item]
$Id = 4294964173
$Proto = tile_MNTC014
Hex = 50 30

[Item]
$Id = 4294964172
$Proto = tile_MNTC013
Hex = 52 30

[Item]
$Id = 4294964171
$Proto = tile_MNTC012
Hex = 54 30

[Item]
$Id = 4294964170
$Proto = tile_MNTC011
Hex = 56 30

[Item]
$Id = 4294964169
$Proto = tile_MNTC010
Hex = 58 30

[Item]
$Id = 4294964168
$Proto = tile_MNTC009
Hex = 60 30

[Item]
$Id = 4294964167
$Proto = tile_MNTB016
Hex = 62 30

[Item]
$Id = 4294964166
$Proto = tile_MNTB015
Hex = 64 30

[Item]
$Id = 4294964165
$Proto = tile_MNTB014
Hex = 66 30

[Item]
$Id = 4294964164
$Proto = tile_cavb018
Hex = 68 30

[Item]
$Id = 4294964163
$Proto = tile_cavb017
Hex = 70 30

[Item]
$Id = 4294964162
$Proto = tile_cavb016
Hex = 72 30

[Item]
$Id = 4294964161
$Proto = tile_cavb015
Hex = 74 30

[Item]
$Id = 4294964160
$Proto = tile_MNTB009
Hex = 76 30

[Item]
$Id = 4294964159
$Proto = tile_MNTB008
Hex = 78 30

[Item]
$Id = 4294964098
$Proto = tile_CAPB000
Hex = 40 28
MultihexMesh = \
 "42 28" \
 "36 30" \
 "38 30" \
 "32 32" \
 "34 32"

[Item]
$Id = 4294964084
$Proto = tile_MNTB025
Hex = 62 32

[Item]
$Id = 4294964083
$Proto = tile_MNTB024
Hex = 64 32

[Item]
$Id = 4294964082
$Proto = tile_MNTB023
Hex = 66 32

[Item]
$Id = 4294964078
$Proto = tile_MNTB019
Hex = 74 32

[Item]
$Id = 4294964077
$Proto = tile_MNTB018
Hex = 76 32

[Item]
$Id = 4294964076
$Proto = tile_MNTB017
Hex = 78 32

[Item]
$Id = 4294964075
$Proto = tile_MNTA008
Hex = 80 32

[Item]
$Id = 4294964074
$Proto = tile_MNTA007
Hex = 82 32

[Item]
$Id = 4294964073
$Proto = tile_MNTA006
Hex = 84 32

[Item]
$Id = 4294964072
$Proto = tile_MNTA005
Hex = 86 32

[Item]
$Id = 4294964071
$Proto = tile_MNTA004
Hex = 88 32

[Item]
$Id = 4294964070
$Proto = tile_MNTA003
Hex = 90 32

[Item]
$Id = 4294964069
$Proto = tile_MNTA002
Hex = 92 32

[Item]
$Id = 4294964068
$Proto = tile_MNTA001
Hex = 94 32

[Item]
$Id = 4294964067
$Proto = tile_MNTA000
Hex = 96 32

[Item]
$Id = 4294963992
$Proto = tile_MNTA017
Hex = 80 34

[Item]
$Id = 4294963991
$Proto = tile_MNTA016
Hex = 82 34

[Item]
$Id = 4294963990
$Proto = tile_MNTA015
Hex = 84 34

[Item]
$Id = 4294963989
$Proto = tile_MNTA014
Hex = 86 34

[Item]
$Id = 4294963988
$Proto = tile_MNTA013
Hex = 88 34

[Item]
$Id = 4294963987
$Proto = tile_MNTA012
Hex = 90 34

[Item]
$Id = 4294963986
$Proto = tile_MNTA011
Hex = 92 34

[Item]
$Id = 4294963985
$Proto = tile_MNTA010
Hex = 94 34

[Item]
$Id = 4294963984
$Proto = tile_MNTA009
Hex = 96 34

[Item]
$Id = 4294963902
$Proto = tile_MNTA021
Hex = 90 36

[Item]
$Id = 4294963901
$Proto = tile_MNTA020
Hex = 92 36

[Item]
$Id = 4294963899
$Proto = tile_MNTA018
Hex = 96 36

[Item]
$Id = 4294963158
$Proto = tile_EDG5008
Hex = 28 12
MultihexMesh = \
 "78 12" \
 "98 56"

[Item]
$Id = 4294960766
$Proto = tile_EDG1000
Hex = 140 0
MultihexMesh = \
 "74 10" \
 "52 12" \
 "44 16" \
 "122 28" \
 "32 34" \
 "38 40" \
 "86 40" \
 "22 42" \
 "38 44" \
 "96 48" \
 "64 50" \
 "26 52" \
 "24 70" \
 "78 70" \
 "62 72" \
 "82 72" \
 "78 74" \
 "74 76" \
 "44 82" \
 "74 82" \
 "138 90" \
 "122 92" \
 "138 94" \
 "108 96" \
 "38 114"

[Item]
$Id = 4294960207
$Proto = tile_EDG4005
Hex = 28 0
MultihexMesh = \
 "42 34" \
 "24 42" \
 "30 42" \
 "36 42" \
 "64 48" \
 "64 72" \
 "70 72" \
 "76 72" \
 "84 72" \
 "124 92" \
 "130 92" \
 "136 92" \
 "64 128"

[Item]
$Id = 4294960131
$Proto = tile_EDG4006
Hex = 24 2
MultihexMesh = \
 "40 34" \
 "24 40" \
 "36 40" \
 "30 44" \
 "64 70" \
 "76 70" \
 "70 74" \
 "124 90" \
 "136 90" \
 "130 94" \
 "64 126" \
 "60 130"

[Item]
$Id = 4294960130
$Proto = tile_EDG4007
Hex = 26 2
MultihexMesh = \
 "38 34" \
 "30 40" \
 "24 44" \
 "36 44" \
 "96 64" \
 "64 66" \
 "70 70" \
 "64 74" \
 "76 74" \
 "84 74" \
 "130 90" \
 "124 94" \
 "136 94" \
 "62 126" \
 "62 130"

[Item]
$Id = 4294960129
$Proto = tile_EDG4008
Hex = 28 2
MultihexMesh = \
 "80 8" \
 "86 10" \
 "42 30" \
 "28 40" \
 "34 40" \
 "26 44" \
 "32 44" \
 "66 66" \
 "68 70" \
 "74 70" \
 "66 74" \
 "72 74" \
 "128 90" \
 "134 90" \
 "126 94" \
 "132 94" \
 "60 126" \
 "64 130"

[Item]
$Id = 4294960117
$Proto = tile_EDG7001
Hex = 94 18
MultihexMesh = \
 "64 24" \
 "94 62" \
 "58 72" \
 "84 88" \
 "120 90" \
 "80 92" \
 "114 104" \
 "42 122" \
 "42 130" \
 "88 130"

[Item]
$Id = 4294959962
$Proto = tile_EDG6006
Hex = 22 24
MultihexMesh = \
 "114 36" \
 "22 38" \
 "48 42" \
 "58 50" \
 "104 50" \
 "38 60" \
 "20 64" \
 "138 64" \
 "94 66" \
 "130 66" \
 "118 68" \
 "58 70" \
 "108 70" \
 "120 74" \
 "96 82" \
 "98 86" \
 "122 88" \
 "54 90" \
 "54 94" \
 "64 96" \
 "110 100" \
 "70 112" \
 "86 134"

[Item]
$Id = 4294959911
$Proto = tile_EDG7003
Hex = 46 52
MultihexMesh = \
 "40 56" \
 "90 122" \
 "98 122" \
 "40 124" \
 "42 136"

[Item]
$Id = 4294959901
$Proto = tile_EDG4004
Hex = 26 0
MultihexMesh = \
 "26 8" \
 "66 16" \
 "44 34" \
 "82 44" \
 "46 56" \
 "64 64" \
 "96 66" \
 "26 76" \
 "106 76" \
 "66 96" \
 "86 96" \
 "62 128" \
 "62 136"

[Item]
$Id = 4294959836
$Proto = tile_EDG6009
Hex = 96 26
MultihexMesh = \
 "122 30" \
 "74 38" \
 "34 44" \
 "24 46" \
 "32 46" \
 "54 50" \
 "112 52" \
 "108 56" \
 "66 64" \
 "64 68" \
 "140 70" \
 "136 72" \
 "50 74" \
 "74 74" \
 "64 76" \
 "72 76" \
 "84 76" \
 "112 76" \
 "126 76" \
 "130 78" \
 "24 80" \
 "110 90" \
 "134 94" \
 "124 96" \
 "132 96" \
 "54 122" \
 "48 128" \
 "50 130" \
 "94 136" \
 "88 138"

[Item]
$Id = 4294959790
$Proto = tile_EDGS003
Hex = 86 6
MultihexMesh = \
 "70 18" \
 "34 30" \
 "46 32" \
 "78 36" \
 "40 40" \
 "40 44" \
 "86 48" \
 "50 62" \
 "98 62" \
 "60 70" \
 "80 70" \
 "60 74" \
 "80 74" \
 "140 90" \
 "140 94" \
 "90 100" \
 "120 102" \
 "74 104" \
 "64 124" \
 "102 130" \
 "52 142"

[Item]
$Id = 4294959761
$Proto = tile_EDG3001
Hex = 22 22
MultihexMesh = \
 "24 22" \
 "58 32" \
 "60 32" \
 "72 34" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "66 40" \
 "78 42" \
 "24 48" \
 "40 54" \
 "68 68" \
 "72 68" \
 "76 68" \
 "102 74" \
 "64 84" \
 "86 86" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "70 96" \
 "116 98" \
 "48 116" \
 "44 120" \
 "54 144"

[Item]
$Id = 4294959759
$Proto = tile_EDGS004
Hex = 28 4
MultihexMesh = \
 "76 8" \
 "88 10" \
 "46 14" \
 "68 14" \
 "78 38" \
 "88 38" \
 "40 42" \
 "40 46" \
 "86 46" \
 "28 50" \
 "60 72" \
 "80 72" \
 "80 76" \
 "46 80" \
 "76 80" \
 "90 88" \
 "140 92" \
 "140 96" \
 "90 98" \
 "120 104" \
 "40 112" \
 "100 124" \
 "64 132" \
 "102 132" \
 "58 144"

[Item]
$Id = 4294959752
$Proto = tile_EDG6003
Hex = 72 8
MultihexMesh = \
 "78 8" \
 "42 14" \
 "26 18" \
 "90 22" \
 "52 32" \
 "66 34" \
 "84 38" \
 "96 40" \
 "76 42" \
 "48 44" \
 "72 46" \
 "24 50" \
 "38 58" \
 "62 58" \
 "94 58" \
 "36 64" \
 "118 64" \
 "106 72" \
 "42 80" \
 "72 80" \
 "78 80" \
 "96 80" \
 "82 90" \
 "100 100" \
 "36 112" \
 "60 120" \
 "90 120" \
 "80 138" \
 "78 142" \
 "72 144"

[Item]
$Id = 4294959751
$Proto = tile_EDG6005
Hex = 24 10
MultihexMesh = \
 "80 12" \
 "60 14" \
 "64 16" \
 "52 34" \
 "50 42" \
 "22 44" \
 "48 48" \
 "104 48" \
 "94 64" \
 "62 66" \
 "118 66" \
 "58 68" \
 "62 74" \
 "82 74" \
 "60 84" \
 "122 94" \
 "54 96" \
 "90 128" \
 "88 134" \
 "60 138" \
 "74 144"

[Item]
$Id = 4294959749
$Proto = tile_EDG6002
Hex = 72 6
MultihexMesh = \
 "80 6" \
 "28 18" \
 "114 34" \
 "30 38" \
 "38 38" \
 "48 46" \
 "112 48" \
 "54 52" \
 "70 68" \
 "78 68" \
 "120 70" \
 "126 72" \
 "120 76" \
 "56 88" \
 "130 88" \
 "138 88" \
 "78 94" \
 "46 120" \
 "92 120" \
 "94 120" \
 "60 124" \
 "90 124" \
 "88 132" \
 "90 132" \
 "42 134" \
 "42 140" \
 "78 144"

[Item]
$Id = 4294959731
$Proto = tile_EDG7002
Hex = 64 6
MultihexMesh = \
 "50 12" \
 "66 12" \
 "76 12" \
 "46 18" \
 "64 18" \
 "70 22" \
 "26 30" \
 "62 36" \
 "106 40" \
 "88 42" \
 "110 46" \
 "28 48" \
 "70 48" \
 "54 54" \
 "50 68" \
 "98 68" \
 "38 70" \
 "76 78" \
 "46 84" \
 "76 84" \
 "120 92" \
 "90 94" \
 "74 102" \
 "88 104" \
 "118 108" \
 "74 112" \
 "40 116" \
 "50 134" \
 "98 136" \
 "50 138" \
 "58 146"

[Item]
$Id = 4294959726
$Proto = tile_EDG2001
Hex = 58 0
MultihexMesh = \
 "56 4" \
 "84 4" \
 "74 8" \
 "44 14" \
 "54 32" \
 "70 34" \
 "76 34" \
 "98 36" \
 "102 36" \
 "54 38" \
 "56 38" \
 "86 38" \
 "62 40" \
 "64 40" \
 "104 40" \
 "82 42" \
 "74 46" \
 "26 50" \
 "44 52" \
 "66 58" \
 "96 58" \
 "24 62" \
 "142 62" \
 "32 64" \
 "124 64" \
 "132 66" \
 "84 70" \
 "24 72" \
 "44 80" \
 "74 80" \
 "38 112" \
 "52 116" \
 "62 120" \
 "52 144" \
 "56 144" \
 "76 144" \
 "68 146"

[Item]
$Id = 4294959725
$Proto = tile_EDG2002
Hex = 82 4
MultihexMesh = \
 "56 32" \
 "68 34" \
 "74 34" \
 "100 36" \
 "118 36" \
 "80 42" \
 "108 44" \
 "64 58" \
 "20 62" \
 "22 62" \
 "120 62" \
 "140 62" \
 "144 62" \
 "28 64" \
 "30 64" \
 "34 64" \
 "126 64" \
 "134 66" \
 "82 70" \
 "112 94" \
 "102 100" \
 "50 116" \
 "82 138" \
 "70 146"

[Item]
$Id = 4294959723
$Proto = tile_EDG4003
Hex = 24 0
MultihexMesh = \
 "24 4" \
 "26 6" \
 "52 10" \
 "68 18" \
 "94 22" \
 "32 30" \
 "38 32" \
 "54 34" \
 "68 38" \
 "76 38" \
 "54 42" \
 "64 46" \
 "78 46" \
 "78 48" \
 "84 48" \
 "52 50" \
 "48 58" \
 "64 62" \
 "32 70" \
 "132 70" \
 "28 78" \
 "108 78" \
 "58 94" \
 "68 98" \
 "88 98" \
 "114 102" \
 "72 110" \
 "44 122" \
 "92 124" \
 "60 128" \
 "60 132" \
 "62 134" \
 "44 142" \
 "84 142" \
 "54 146" \
 "74 146"

[Item]
$Id = 4294959712
$Proto = tile_EDG6007
Hex = 88 8
MultihexMesh = \
 "38 42" \
 "70 44" \
 "62 50" \
 "68 64" \
 "98 64" \
 "146 64" \
 "138 68" \
 "44 70" \
 "110 70" \
 "78 72" \
 "86 76" \
 "134 76" \
 "106 88" \
 "70 90" \
 "138 92" \
 "88 96" \
 "74 110" \
 "50 126" \
 "100 126" \
 "88 136" \
 "86 142" \
 "48 148"

[Item]
$Id = 4294959695
$Proto = tile_EDG7000
Hex = 30 4
MultihexMesh = \
 "64 8" \
 "22 28" \
 "46 36" \
 "78 40" \
 "100 48" \
 "68 50" \
 "86 50" \
 "74 54" \
 "50 64" \
 "96 68" \
 "88 102" \
 "104 102" \
 "120 108" \
 "66 132" \
 "58 148" \
 "82 148"

[Item]
$Id = 4294959686
$Proto = tile_EDG6001
Hex = 76 4
MultihexMesh = \
 "92 18" \
 "30 20" \
 "26 38" \
 "34 38" \
 "104 38" \
 "52 40" \
 "42 52" \
 "122 62" \
 "74 68" \
 "30 76" \
 "98 78" \
 "88 86" \
 "126 88" \
 "134 88" \
 "114 94" \
 "104 100" \
 "54 118" \
 "86 136" \
 "72 146" \
 "52 150"

[Item]
$Id = 4294959683
$Proto = tile_EDG2000
Hex = 142 0
MultihexMesh = \
 "30 2" \
 "28 8" \
 "76 10" \
 "56 12" \
 "46 16" \
 "32 26" \
 "124 28" \
 "30 30" \
 "46 34" \
 "118 38" \
 "58 40" \
 "88 40" \
 "86 44" \
 "28 52" \
 "110 54" \
 "68 60" \
 "98 66" \
 "146 68" \
 "144 70" \
 "86 72" \
 "76 76" \
 "28 80" \
 "110 80" \
 "46 82" \
 "76 82" \
 "112 92" \
 "68 94" \
 "72 98" \
 "72 100" \
 "74 106" \
 "40 114" \
 "54 120" \
 "66 130" \
 "50 132" \
 "64 136" \
 "78 148" \
 "58 150"

[Item]
$Id = 4294959676
$Proto = tile_EDG4002
Hex = 62 2
MultihexMesh = \
 "24 8" \
 "26 22" \
 "66 22" \
 "26 26" \
 "40 32" \
 "56 34" \
 "72 36" \
 "100 38" \
 "114 38" \
 "26 42" \
 "32 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "102 42" \
 "106 42" \
 "52 44" \
 "98 44" \
 "66 46" \
 "80 46" \
 "84 46" \
 "106 46" \
 "80 48" \
 "72 50" \
 "74 50" \
 "106 50" \
 "70 52" \
 "52 54" \
 "40 58" \
 "96 60" \
 "38 62" \
 "42 62" \
 "46 62" \
 "66 62" \
 "26 66" \
 "46 66" \
 "126 66" \
 "26 70" \
 "46 70" \
 "126 70" \
 "66 72" \
 "72 72" \
 "112 74" \
 "132 74" \
 "100 78" \
 "98 82" \
 "102 82" \
 "106 82" \
 "66 86" \
 "106 86" \
 "66 90" \
 "86 90" \
 "106 90" \
 "126 92" \
 "132 92" \
 "80 98" \
 "114 98" \
 "82 102" \
 "86 102" \
 "118 102" \
 "72 104" \
 "52 118" \
 "62 122" \
 "96 124" \
 "46 126" \
 "44 130" \
 "48 130" \
 "90 134" \
 "60 136" \
 "46 146" \
 "80 146" \
 "44 150" \
 "68 150" \
 "72 150"

[Item]
$Id = 4294959667
$Proto = tile_EDG6010
Hex = 44 0
MultihexMesh = \
 "80 14" \
 "26 40" \
 "106 54" \
 "66 70" \
 "128 78" \
 "70 88" \
 "126 90" \
 "92 134" \
 "48 150" \
 "42 152"

[Item]
$Id = 4294959665
$Proto = tile_EDG6008
Hex = 64 2
MultihexMesh = \
 "74 4" \
 "28 10" \
 "58 10" \
 "86 12" \
 "94 26" \
 "74 40" \
 "118 42" \
 "28 46" \
 "36 46" \
 "70 46" \
 "56 52" \
 "110 56" \
 "138 70" \
 "126 74" \
 "50 76" \
 "68 76" \
 "122 78" \
 "124 78" \
 "132 78" \
 "26 80" \
 "110 84" \
 "108 86" \
 "90 90" \
 "100 90" \
 "68 92" \
 "104 92" \
 "88 94" \
 "62 96" \
 "128 96" \
 "136 96" \
 "60 98" \
 "72 112" \
 "50 124" \
 "96 136" \
 "64 138" \
 "84 146" \
 "50 148" \
 "46 152"

[Item]
$Id = 4294959663
$Proto = tile_EDG5004
Hex = 12 0
MultihexMesh = \
 "52 0" \
 "72 0" \
 "98 0" \
 "124 0" \
 "152 0" \
 "0 2" \
 "16 2" \
 "20 2" \
 "36 2" \
 "40 2" \
 "48 2" \
 "56 2" \
 "76 2" \
 "80 2" \
 "156 2" \
 "160 2" \
 "4 4" \
 "44 4" \
 "64 4" \
 "144 4" \
 "164 4" \
 "10 10" \
 "22 10" \
 "70 10" \
 "90 10" \
 "150 10" \
 "4 12" \
 "18 12" \
 "38 12" \
 "44 12" \
 "58 12" \
 "144 12" \
 "158 12" \
 "164 12" \
 "0 14" \
 "12 14" \
 "20 14" \
 "32 14" \
 "40 14" \
 "52 14" \
 "72 14" \
 "92 14" \
 "152 14" \
 "160 14" \
 "18 18" \
 "38 18" \
 "58 18" \
 "78 18" \
 "158 18" \
 "12 20" \
 "32 20" \
 "52 20" \
 "72 20" \
 "152 20" \
 "0 22" \
 "16 22" \
 "20 22" \
 "36 22" \
 "40 22" \
 "56 22" \
 "60 22" \
 "76 22" \
 "80 22" \
 "156 22" \
 "160 22" \
 "4 24" \
 "44 24" \
 "84 24" \
 "144 24" \
 "164 24" \
 "10 30" \
 "90 30" \
 "110 30" \
 "130 30" \
 "150 30" \
 "4 32" \
 "18 32" \
 "24 32" \
 "70 32" \
 "98 32" \
 "104 32" \
 "118 32" \
 "124 32" \
 "138 32" \
 "144 32" \
 "158 32" \
 "164 32" \
 "0 34" \
 "12 34" \
 "20 34" \
 "100 34" \
 "112 34" \
 "120 34" \
 "132 34" \
 "140 34" \
 "152 34" \
 "160 34" \
 "18 38" \
 "158 38" \
 "12 40" \
 "92 40" \
 "112 40" \
 "152 40" \
 "0 42" \
 "16 42" \
 "120 42" \
 "156 42" \
 "160 42" \
 "4 44" \
 "44 44" \
 "124 44" \
 "164 44" \
 "10 50" \
 "90 50" \
 "150 50" \
 "4 52" \
 "18 52" \
 "38 52" \
 "58 52" \
 "96 52" \
 "98 52" \
 "118 52" \
 "124 52" \
 "158 52" \
 "164 52" \
 "0 54" \
 "12 54" \
 "20 54" \
 "32 54" \
 "60 54" \
 "92 54" \
 "100 54" \
 "112 54" \
 "120 54" \
 "152 54" \
 "160 54" \
 "18 58" \
 "58 58" \
 "82 58" \
 "118 58" \
 "158 58" \
 "12 60" \
 "32 60" \
 "92 60" \
 "112 60" \
 "132 60" \
 "152 60" \
 "0 62" \
 "16 62" \
 "36 62" \
 "56 62" \
 "60 62" \
 "80 62" \
 "100 62" \
 "116 62" \
 "136 62" \
 "156 62" \
 "160 62" \
 "4 64" \
 "72 64" \
 "84 64" \
 "104 64" \
 "164 64" \
 "56 68" \
 "10 70" \
 "90 70" \
 "150 70" \
 "4 72" \
 "18 72" \
 "38 72" \
 "54 72" \
 "98 72" \
 "118 72" \
 "138 72" \
 "144 72" \
 "158 72" \
 "164 72" \
 "0 74" \
 "12 74" \
 "20 74" \
 "40 74" \
 "52 74" \
 "92 74" \
 "100 74" \
 "140 74" \
 "152 74" \
 "160 74" \
 "18 78" \
 "38 78" \
 "58 78" \
 "118 78" \
 "138 78" \
 "158 78" \
 "12 80" \
 "32 80" \
 "52 80" \
 "92 80" \
 "112 80" \
 "132 80" \
 "152 80" \
 "0 82" \
 "16 82" \
 "20 82" \
 "36 82" \
 "40 82" \
 "56 82" \
 "60 82" \
 "80 82" \
 "116 82" \
 "120 82" \
 "136 82" \
 "140 82" \
 "156 82" \
 "160 82" \
 "4 84" \
 "24 84" \
 "84 84" \
 "124 84" \
 "144 84" \
 "164 84" \
 "10 90" \
 "30 90" \
 "50 90" \
 "150 90" \
 "4 92" \
 "18 92" \
 "24 92" \
 "38 92" \
 "44 92" \
 "78 92" \
 "98 92" \
 "118 92" \
 "144 92" \
 "158 92" \
 "164 92" \
 "0 94" \
 "12 94" \
 "20 94" \
 "32 94" \
 "40 94" \
 "52 94" \
 "72 94" \
 "92 94" \
 "100 94" \
 "152 94" \
 "160 94" \
 "18 98" \
 "38 98" \
 "98 98" \
 "138 98" \
 "158 98" \
 "12 100" \
 "32 100" \
 "52 100" \
 "92 100" \
 "132 100" \
 "152 100" \
 "0 102" \
 "16 102" \
 "20 102" \
 "36 102" \
 "40 102" \
 "56 102" \
 "60 102" \
 "76 102" \
 "96 102" \
 "136 102" \
 "140 102" \
 "156 102" \
 "160 102" \
 "4 104" \
 "24 104" \
 "44 104" \
 "64 104" \
 "104 104" \
 "124 104" \
 "144 104" \
 "164 104" \
 "38 108" \
 "58 108" \
 "10 110" \
 "30 110" \
 "42 110" \
 "46 110" \
 "62 110" \
 "90 110" \
 "110 110" \
 "130 110" \
 "150 110" \
 "4 112" \
 "18 112" \
 "24 112" \
 "50 112" \
 "64 112" \
 "78 112" \
 "84 112" \
 "98 112" \
 "104 112" \
 "118 112" \
 "124 112" \
 "138 112" \
 "144 112" \
 "0 114" \
 "12 114" \
 "20 114" \
 "32 114" \
 "72 114" \
 "80 114" \
 "92 114" \
 "100 114" \
 "112 114" \
 "120 114" \
 "132 114" \
 "140 114" \
 "152 114" \
 "18 118" \
 "36 118" \
 "56 118" \
 "78 118" \
 "118 118" \
 "138 118" \
 "12 120" \
 "32 120" \
 "72 120" \
 "96 120" \
 "112 120" \
 "132 120" \
 "152 120" \
 "0 122" \
 "16 122" \
 "20 122" \
 "38 122" \
 "58 122" \
 "66 122" \
 "78 122" \
 "82 122" \
 "116 122" \
 "120 122" \
 "136 122" \
 "140 122" \
 "4 124" \
 "24 124" \
 "124 124" \
 "144 124" \
 "102 126" \
 "38 128" \
 "78 128" \
 "10 130" \
 "30 130" \
 "82 130" \
 "110 130" \
 "130 130" \
 "150 130" \
 "4 132" \
 "18 132" \
 "24 132" \
 "70 132" \
 "118 132" \
 "124 132" \
 "138 132" \
 "144 132" \
 "0 134" \
 "12 134" \
 "20 134" \
 "32 134" \
 "102 134" \
 "112 134" \
 "120 134" \
 "132 134" \
 "140 134" \
 "56 138" \
 "58 138" \
 "76 138" \
 "64 140" \
 "70 140" \
 "96 140" \
 "58 142" \
 "66 142" \
 "94 142" \
 "64 146" \
 "62 150" \
 "82 150" \
 "86 150" \
 "50 152"

[Item]
$Id = 4294959662
$Proto = tile_EDGS001
Hex = 48 0
MultihexMesh = \
 "84 14" \
 "38 36" \
 "42 36" \
 "54 36" \
 "76 40" \
 "30 46" \
 "80 50" \
 "76 52" \
 "70 54" \
 "54 58" \
 "50 60" \
 "40 70" \
 "70 76" \
 "130 96" \
 "66 102" \
 "84 104" \
 "52 124" \
 "50 128" \
 "50 140" \
 "52 152"

[Item]
$Id = 4294959661
$Proto = tile_EDGS002
Hex = 26 4
MultihexMesh = \
 "74 6" \
 "68 48" \
 "44 56" \
 "52 60" \
 "62 132" \
 "94 134" \
 "54 152"

[Item]
$Id = 4294959660
$Proto = tile_EDGS000
Hex = 76 6
MultihexMesh = \
 "22 26" \
 "40 36" \
 "58 36" \
 "98 48" \
 "102 48" \
 "78 52" \
 "72 54" \
 "54 56" \
 "50 66" \
 "42 70" \
 "90 92" \
 "66 100" \
 "78 100" \
 "80 104" \
 "82 104" \
 "86 104" \
 "114 106" \
 "116 108" \
 "90 126" \
 "100 134" \
 "50 136" \
 "92 136" \
 "56 152"

[Item]
$Id = 4294959659
$Proto = tile_EDG6000
Hex = 30 0
MultihexMesh = \
 "118 0" \
 "50 4" \
 "86 4" \
 "30 12" \
 "78 34" \
 "40 38" \
 "68 58" \
 "98 58" \
 "98 60" \
 "80 68" \
 "104 72" \
 "64 122" \
 "66 128" \
 "58 152"

[Item]
$Id = 4294959656
$Proto = tile_EDG1002
Hex = 22 0
MultihexMesh = \
 "138 0" \
 "22 4" \
 "48 4" \
 "22 8" \
 "48 10" \
 "72 10" \
 "78 10" \
 "94 14" \
 "42 16" \
 "24 20" \
 "64 20" \
 "90 20" \
 "36 32" \
 "112 38" \
 "20 40" \
 "84 40" \
 "94 42" \
 "76 44" \
 "94 44" \
 "24 52" \
 "68 52" \
 "42 54" \
 "94 60" \
 "62 62" \
 "20 68" \
 "118 70" \
 "22 76" \
 "78 76" \
 "42 82" \
 "72 82" \
 "54 92" \
 "78 96" \
 "66 106" \
 "36 114" \
 "46 118" \
 "60 122" \
 "40 126" \
 "58 128" \
 "42 132" \
 "58 132" \
 "58 136" \
 "42 138" \
 "64 152"

[Item]
$Id = 4294959653
$Proto = tile_EDG4001
Hex = 24 6
MultihexMesh = \
 "82 8" \
 "54 10" \
 "28 22" \
 "68 22" \
 "24 24" \
 "26 28" \
 "42 32" \
 "58 34" \
 "70 36" \
 "74 36" \
 "116 36" \
 "102 38" \
 "28 42" \
 "34 42" \
 "68 42" \
 "96 42" \
 "56 44" \
 "64 44" \
 "78 44" \
 "84 44" \
 "96 44" \
 "104 44" \
 "52 46" \
 "66 48" \
 "74 48" \
 "82 48" \
 "106 48" \
 "76 50" \
 "48 52" \
 "72 52" \
 "108 52" \
 "50 56" \
 "42 58" \
 "64 60" \
 "48 62" \
 "24 64" \
 "44 64" \
 "144 64" \
 "32 66" \
 "26 68" \
 "46 68" \
 "126 68" \
 "34 70" \
 "134 70" \
 "28 72" \
 "48 72" \
 "68 72" \
 "74 72" \
 "108 72" \
 "128 72" \
 "110 76" \
 "130 76" \
 "102 78" \
 "108 82" \
 "104 84" \
 "66 88" \
 "86 88" \
 "58 90" \
 "88 92" \
 "108 92" \
 "128 92" \
 "134 92" \
 "56 96" \
 "110 96" \
 "82 98" \
 "68 102" \
 "116 104" \
 "72 106" \
 "42 124" \
 "48 126" \
 "94 126" \
 "92 132" \
 "96 132" \
 "60 134" \
 "44 138" \
 "42 144" \
 "82 144" \
 "48 146" \
 "54 150" \
 "74 150" \
 "70 152"

[Item]
$Id = 4294959648
$Proto = tile_EDG5006
Hex = 8 0
MultihexMesh = \
 "68 0" \
 "88 0" \
 "120 0" \
 "122 0" \
 "148 0" \
 "6 4" \
 "14 4" \
 "34 4" \
 "46 4" \
 "52 4" \
 "54 4" \
 "66 4" \
 "88 4" \
 "146 4" \
 "154 4" \
 "0 12" \
 "2 12" \
 "20 12" \
 "22 12" \
 "40 12" \
 "42 12" \
 "160 12" \
 "162 12" \
 "2 16" \
 "8 16" \
 "22 16" \
 "28 16" \
 "82 16" \
 "88 16" \
 "148 16" \
 "162 16" \
 "8 20" \
 "48 20" \
 "88 20" \
 "148 20" \
 "6 24" \
 "14 24" \
 "34 24" \
 "46 24" \
 "54 24" \
 "74 24" \
 "86 24" \
 "146 24" \
 "154 24" \
 "0 32" \
 "2 32" \
 "20 32" \
 "22 32" \
 "100 32" \
 "102 32" \
 "120 32" \
 "122 32" \
 "140 32" \
 "142 32" \
 "160 32" \
 "162 32" \
 "2 36" \
 "8 36" \
 "22 36" \
 "28 36" \
 "48 36" \
 "82 36" \
 "88 36" \
 "94 36" \
 "108 36" \
 "122 36" \
 "148 36" \
 "162 36" \
 "168 36" \
 "8 40" \
 "48 40" \
 "94 40" \
 "108 40" \
 "148 40" \
 "168 40" \
 "6 44" \
 "14 44" \
 "46 44" \
 "74 44" \
 "114 44" \
 "154 44" \
 "166 44" \
 "0 52" \
 "2 52" \
 "20 52" \
 "40 52" \
 "62 52" \
 "80 52" \
 "82 52" \
 "100 52" \
 "102 52" \
 "120 52" \
 "122 52" \
 "160 52" \
 "162 52" \
 "86 54" \
 "2 56" \
 "8 56" \
 "22 56" \
 "28 56" \
 "62 56" \
 "68 56" \
 "76 56" \
 "80 56" \
 "88 56" \
 "102 56" \
 "122 56" \
 "148 56" \
 "162 56" \
 "168 56" \
 "84 58" \
 "8 60" \
 "28 60" \
 "76 60" \
 "78 60" \
 "88 60" \
 "108 60" \
 "128 60" \
 "148 60" \
 "168 60" \
 "6 64" \
 "14 64" \
 "54 64" \
 "74 64" \
 "86 64" \
 "106 64" \
 "114 64" \
 "134 64" \
 "154 64" \
 "166 64" \
 "0 72" \
 "2 72" \
 "20 72" \
 "22 72" \
 "40 72" \
 "42 72" \
 "100 72" \
 "102 72" \
 "140 72" \
 "142 72" \
 "160 72" \
 "162 72" \
 "2 76" \
 "8 76" \
 "42 76" \
 "48 76" \
 "88 76" \
 "142 76" \
 "148 76" \
 "162 76" \
 "168 76" \
 "8 80" \
 "48 80" \
 "68 80" \
 "88 80" \
 "128 80" \
 "148 80" \
 "168 80" \
 "6 84" \
 "14 84" \
 "26 84" \
 "34 84" \
 "54 84" \
 "66 84" \
 "86 84" \
 "94 84" \
 "114 84" \
 "126 84" \
 "134 84" \
 "146 84" \
 "154 84" \
 "166 84" \
 "0 92" \
 "2 92" \
 "20 92" \
 "22 92" \
 "40 92" \
 "42 92" \
 "100 92" \
 "142 92" \
 "160 92" \
 "162 92" \
 "2 96" \
 "8 96" \
 "22 96" \
 "28 96" \
 "42 96" \
 "48 96" \
 "102 96" \
 "142 96" \
 "148 96" \
 "162 96" \
 "168 96" \
 "8 100" \
 "28 100" \
 "48 100" \
 "108 100" \
 "128 100" \
 "148 100" \
 "168 100" \
 "6 104" \
 "14 104" \
 "26 104" \
 "34 104" \
 "46 104" \
 "54 104" \
 "94 104" \
 "106 104" \
 "126 104" \
 "134 104" \
 "146 104" \
 "154 104" \
 "166 104" \
 "54 108" \
 "0 112" \
 "2 112" \
 "20 112" \
 "22 112" \
 "52 112" \
 "60 112" \
 "80 112" \
 "82 112" \
 "100 112" \
 "102 112" \
 "120 112" \
 "122 112" \
 "140 112" \
 "142 112" \
 "2 116" \
 "8 116" \
 "22 116" \
 "28 116" \
 "68 116" \
 "82 116" \
 "88 116" \
 "102 116" \
 "108 116" \
 "122 116" \
 "128 116" \
 "142 116" \
 "148 116" \
 "86 118" \
 "100 118" \
 "8 120" \
 "28 120" \
 "68 120" \
 "108 120" \
 "128 120" \
 "148 120" \
 "86 122" \
 "6 124" \
 "14 124" \
 "26 124" \
 "34 124" \
 "54 124" \
 "68 124" \
 "74 124" \
 "106 124" \
 "114 124" \
 "126 124" \
 "134 124" \
 "146 124" \
 "154 124" \
 "84 126" \
 "104 126" \
 "54 128" \
 "74 128" \
 "0 132" \
 "2 132" \
 "20 132" \
 "22 132" \
 "40 132" \
 "52 132" \
 "72 132" \
 "80 132" \
 "120 132" \
 "122 132" \
 "140 132" \
 "142 132" \
 "2 136" \
 "8 136" \
 "22 136" \
 "28 136" \
 "108 136" \
 "122 136" \
 "128 136" \
 "142 136" \
 "100 138" \
 "66 140" \
 "68 140" \
 "68 144" \
 "90 144" \
 "60 152" \
 "80 152"

[Item]
$Id = 4294959645
$Proto = tile_EDG5002
Hex = 4 0
MultihexMesh = \
 "10 0" \
 "16 0" \
 "32 0" \
 "36 0" \
 "42 0" \
 "56 0" \
 "70 0" \
 "76 0" \
 "84 0" \
 "94 0" \
 "102 0" \
 "114 0" \
 "134 0" \
 "144 0" \
 "150 0" \
 "156 0" \
 "164 0" \
 "50 2" \
 "0 4" \
 "12 4" \
 "20 4" \
 "32 4" \
 "40 4" \
 "72 4" \
 "80 4" \
 "152 4" \
 "160 4" \
 "30 6" \
 "2 8" \
 "12 8" \
 "32 8" \
 "42 8" \
 "92 8" \
 "152 8" \
 "162 8" \
 "14 12" \
 "34 12" \
 "94 12" \
 "154 12" \
 "4 14" \
 "24 14" \
 "78 14" \
 "144 14" \
 "164 14" \
 "6 16" \
 "26 16" \
 "86 16" \
 "146 16" \
 "2 18" \
 "14 18" \
 "22 18" \
 "34 18" \
 "54 18" \
 "62 18" \
 "74 18" \
 "82 18" \
 "154 18" \
 "162 18" \
 "4 20" \
 "10 20" \
 "16 20" \
 "36 20" \
 "44 20" \
 "50 20" \
 "56 20" \
 "76 20" \
 "84 20" \
 "144 20" \
 "150 20" \
 "156 20" \
 "164 20" \
 "0 24" \
 "12 24" \
 "20 24" \
 "40 24" \
 "52 24" \
 "60 24" \
 "80 24" \
 "152 24" \
 "160 24" \
 "2 28" \
 "12 28" \
 "82 28" \
 "92 28" \
 "102 28" \
 "112 28" \
 "132 28" \
 "142 28" \
 "152 28" \
 "162 28" \
 "14 32" \
 "114 32" \
 "134 32" \
 "154 32" \
 "4 34" \
 "24 34" \
 "64 34" \
 "104 34" \
 "124 34" \
 "144 34" \
 "164 34" \
 "6 36" \
 "26 36" \
 "86 36" \
 "106 36" \
 "166 36" \
 "2 38" \
 "14 38" \
 "42 38" \
 "62 38" \
 "82 38" \
 "122 38" \
 "154 38" \
 "162 38" \
 "4 40" \
 "10 40" \
 "16 40" \
 "44 40" \
 "50 40" \
 "90 40" \
 "110 40" \
 "124 40" \
 "150 40" \
 "156 40" \
 "164 40" \
 "0 44" \
 "12 44" \
 "20 44" \
 "92 44" \
 "112 44" \
 "120 44" \
 "152 44" \
 "160 44" \
 "2 48" \
 "12 48" \
 "22 48" \
 "32 48" \
 "42 48" \
 "92 48" \
 "122 48" \
 "152 48" \
 "162 48" \
 "14 52" \
 "22 52" \
 "34 52" \
 "114 52" \
 "154 52" \
 "4 54" \
 "64 54" \
 "82 54" \
 "104 54" \
 "124 54" \
 "164 54" \
 "6 56" \
 "26 56" \
 "66 56" \
 "72 56" \
 "106 56" \
 "166 56" \
 "2 58" \
 "14 58" \
 "22 58" \
 "34 58" \
 "102 58" \
 "114 58" \
 "122 58" \
 "154 58" \
 "162 58" \
 "4 60" \
 "10 60" \
 "16 60" \
 "24 60" \
 "30 60" \
 "36 60" \
 "56 60" \
 "72 60" \
 "84 60" \
 "90 60" \
 "104 60" \
 "110 60" \
 "116 60" \
 "124 60" \
 "130 60" \
 "136 60" \
 "144 60" \
 "150 60" \
 "156 60" \
 "164 60" \
 "0 64" \
 "12 64" \
 "52 64" \
 "60 64" \
 "80 64" \
 "92 64" \
 "100 64" \
 "112 64" \
 "132 64" \
 "152 64" \
 "160 64" \
 "2 68" \
 "12 68" \
 "52 68" \
 "82 68" \
 "92 68" \
 "102 68" \
 "112 68" \
 "152 68" \
 "162 68" \
 "54 70" \
 "14 72" \
 "94 72" \
 "114 72" \
 "154 72" \
 "4 74" \
 "44 74" \
 "144 74" \
 "164 74" \
 "6 76" \
 "46 76" \
 "146 76" \
 "166 76" \
 "2 78" \
 "14 78" \
 "34 78" \
 "42 78" \
 "54 78" \
 "62 78" \
 "82 78" \
 "94 78" \
 "114 78" \
 "134 78" \
 "142 78" \
 "154 78" \
 "162 78" \
 "4 80" \
 "10 80" \
 "16 80" \
 "30 80" \
 "36 80" \
 "50 80" \
 "56 80" \
 "64 80" \
 "70 80" \
 "84 80" \
 "90 80" \
 "116 80" \
 "124 80" \
 "130 80" \
 "136 80" \
 "144 80" \
 "150 80" \
 "156 80" \
 "164 80" \
 "0 84" \
 "12 84" \
 "20 84" \
 "32 84" \
 "40 84" \
 "52 84" \
 "80 84" \
 "92 84" \
 "112 84" \
 "120 84" \
 "132 84" \
 "140 84" \
 "152 84" \
 "160 84" \
 "2 88" \
 "12 88" \
 "22 88" \
 "32 88" \
 "42 88" \
 "52 88" \
 "72 88" \
 "82 88" \
 "92 88" \
 "112 88" \
 "142 88" \
 "152 88" \
 "162 88" \
 "14 92" \
 "34 92" \
 "74 92" \
 "94 92" \
 "114 92" \
 "154 92" \
 "4 94" \
 "24 94" \
 "44 94" \
 "144 94" \
 "164 94" \
 "6 96" \
 "26 96" \
 "46 96" \
 "146 96" \
 "166 96" \
 "2 98" \
 "14 98" \
 "22 98" \
 "34 98" \
 "42 98" \
 "62 98" \
 "74 98" \
 "94 98" \
 "102 98" \
 "122 98" \
 "134 98" \
 "142 98" \
 "154 98" \
 "162 98" \
 "4 100" \
 "10 100" \
 "16 100" \
 "24 100" \
 "30 100" \
 "36 100" \
 "44 100" \
 "50 100" \
 "56 100" \
 "64 100" \
 "76 100" \
 "96 100" \
 "124 100" \
 "130 100" \
 "136 100" \
 "144 100" \
 "150 100" \
 "156 100" \
 "164 100" \
 "0 104" \
 "12 104" \
 "20 104" \
 "32 104" \
 "40 104" \
 "52 104" \
 "60 104" \
 "92 104" \
 "100 104" \
 "112 104" \
 "132 104" \
 "140 104" \
 "152 104" \
 "160 104" \
 "2 108" \
 "12 108" \
 "22 108" \
 "32 108" \
 "36 108" \
 "42 108" \
 "50 108" \
 "56 108" \
 "62 108" \
 "82 108" \
 "92 108" \
 "102 108" \
 "112 108" \
 "122 108" \
 "132 108" \
 "142 108" \
 "152 108" \
 "14 112" \
 "34 112" \
 "46 112" \
 "58 112" \
 "94 112" \
 "114 112" \
 "134 112" \
 "154 112" \
 "4 114" \
 "24 114" \
 "64 114" \
 "84 114" \
 "104 114" \
 "124 114" \
 "144 114" \
 "6 116" \
 "26 116" \
 "58 116" \
 "66 116" \
 "86 116" \
 "106 116" \
 "126 116" \
 "146 116" \
 "2 118" \
 "14 118" \
 "22 118" \
 "34 118" \
 "74 118" \
 "82 118" \
 "84 118" \
 "104 118" \
 "114 118" \
 "122 118" \
 "134 118" \
 "142 118" \
 "154 118" \
 "4 120" \
 "10 120" \
 "16 120" \
 "24 120" \
 "30 120" \
 "40 120" \
 "64 120" \
 "70 120" \
 "76 120" \
 "100 120" \
 "110 120" \
 "116 120" \
 "124 120" \
 "130 120" \
 "136 120" \
 "144 120" \
 "150 120" \
 "70 122" \
 "88 122" \
 "102 122" \
 "0 124" \
 "12 124" \
 "20 124" \
 "32 124" \
 "72 124" \
 "112 124" \
 "120 124" \
 "132 124" \
 "140 124" \
 "152 124" \
 "68 126" \
 "80 126" \
 "2 128" \
 "12 128" \
 "22 128" \
 "32 128" \
 "36 128" \
 "56 128" \
 "70 128" \
 "76 128" \
 "82 128" \
 "112 128" \
 "122 128" \
 "132 128" \
 "142 128" \
 "152 128" \
 "14 132" \
 "34 132" \
 "38 132" \
 "78 132" \
 "114 132" \
 "134 132" \
 "154 132" \
 "4 134" \
 "24 134" \
 "66 134" \
 "124 134" \
 "144 134" \
 "6 136" \
 "26 136" \
 "68 136" \
 "78 136" \
 "102 136" \
 "106 136" \
 "126 136" \
 "104 138" \
 "60 140" \
 "92 140" \
 "100 140" \
 "70 142" \
 "88 144" \
 "60 146" \
 "88 146" \
 "62 148" \
 "86 152"

[Item]
$Id = 4294959639
$Proto = tile_EDG5007
Hex = 18 0
MultihexMesh = \
 "38 0" \
 "78 0" \
 "128 0" \
 "158 0" \
 "8 2" \
 "68 2" \
 "88 2" \
 "148 2" \
 "6 6" \
 "46 6" \
 "66 6" \
 "146 6" \
 "18 10" \
 "38 10" \
 "158 10" \
 "8 12" \
 "26 12" \
 "48 12" \
 "68 12" \
 "148 12" \
 "16 16" \
 "36 16" \
 "56 16" \
 "76 16" \
 "156 16" \
 "18 20" \
 "38 20" \
 "58 20" \
 "78 20" \
 "158 20" \
 "8 22" \
 "48 22" \
 "88 22" \
 "148 22" \
 "6 26" \
 "46 26" \
 "86 26" \
 "146 26" \
 "18 30" \
 "98 30" \
 "118 30" \
 "138 30" \
 "158 30" \
 "8 32" \
 "28 32" \
 "48 32" \
 "108 32" \
 "128 32" \
 "148 32" \
 "16 36" \
 "156 36" \
 "58 38" \
 "18 40" \
 "158 40" \
 "8 42" \
 "108 42" \
 "148 42" \
 "168 42" \
 "6 46" \
 "46 46" \
 "166 46" \
 "18 50" \
 "38 50" \
 "98 50" \
 "118 50" \
 "158 50" \
 "8 52" \
 "88 52" \
 "148 52" \
 "168 52" \
 "16 56" \
 "36 56" \
 "56 56" \
 "86 56" \
 "96 56" \
 "116 56" \
 "156 56" \
 "76 58" \
 "80 58" \
 "18 60" \
 "58 60" \
 "118 60" \
 "138 60" \
 "158 60" \
 "8 62" \
 "28 62" \
 "76 62" \
 "88 62" \
 "108 62" \
 "128 62" \
 "148 62" \
 "168 62" \
 "6 66" \
 "86 66" \
 "106 66" \
 "166 66" \
 "18 70" \
 "56 70" \
 "98 70" \
 "158 70" \
 "8 72" \
 "88 72" \
 "148 72" \
 "168 72" \
 "16 76" \
 "36 76" \
 "56 76" \
 "96 76" \
 "116 76" \
 "136 76" \
 "156 76" \
 "18 80" \
 "38 80" \
 "58 80" \
 "118 80" \
 "138 80" \
 "158 80" \
 "8 82" \
 "28 82" \
 "48 82" \
 "68 82" \
 "88 82" \
 "128 82" \
 "148 82" \
 "168 82" \
 "6 86" \
 "26 86" \
 "46 86" \
 "126 86" \
 "146 86" \
 "166 86" \
 "18 90" \
 "38 90" \
 "78 90" \
 "98 90" \
 "118 90" \
 "158 90" \
 "8 92" \
 "28 92" \
 "48 92" \
 "148 92" \
 "168 92" \
 "16 96" \
 "36 96" \
 "76 96" \
 "96 96" \
 "116 96" \
 "156 96" \
 "18 100" \
 "38 100" \
 "58 100" \
 "98 100" \
 "138 100" \
 "158 100" \
 "8 102" \
 "28 102" \
 "48 102" \
 "108 102" \
 "128 102" \
 "148 102" \
 "168 102" \
 "6 106" \
 "26 106" \
 "46 106" \
 "86 106" \
 "106 106" \
 "126 106" \
 "146 106" \
 "166 106" \
 "44 108" \
 "18 110" \
 "54 110" \
 "78 110" \
 "98 110" \
 "118 110" \
 "138 110" \
 "8 112" \
 "28 112" \
 "88 112" \
 "108 112" \
 "128 112" \
 "148 112" \
 "52 114" \
 "16 116" \
 "76 116" \
 "96 116" \
 "116 116" \
 "136 116" \
 "44 118" \
 "94 118" \
 "18 120" \
 "78 120" \
 "118 120" \
 "138 120" \
 "8 122" \
 "28 122" \
 "108 122" \
 "128 122" \
 "148 122" \
 "82 124" \
 "86 124" \
 "6 126" \
 "26 126" \
 "106 126" \
 "126 126" \
 "146 126" \
 "84 128" \
 "104 128" \
 "18 130" \
 "54 130" \
 "74 130" \
 "118 130" \
 "138 130" \
 "8 132" \
 "28 132" \
 "108 132" \
 "128 132" \
 "148 132" \
 "52 134" \
 "72 134" \
 "16 136" \
 "36 136" \
 "116 136" \
 "136 136" \
 "94 138" \
 "54 140" \
 "74 140" \
 "62 144" \
 "64 148" \
 "84 148" \
 "52 154"

[Item]
$Id = 4294959637
$Proto = tile_EDG5005
Hex = 6 0
MultihexMesh = \
 "14 0" \
 "34 0" \
 "54 0" \
 "66 0" \
 "74 0" \
 "86 0" \
 "132 0" \
 "146 0" \
 "154 0" \
 "18 4" \
 "38 4" \
 "78 4" \
 "158 4" \
 "10 6" \
 "70 6" \
 "88 6" \
 "150 6" \
 "0 10" \
 "6 10" \
 "20 10" \
 "30 10" \
 "40 10" \
 "46 10" \
 "66 10" \
 "146 10" \
 "160 10" \
 "12 12" \
 "24 12" \
 "32 12" \
 "92 12" \
 "152 12" \
 "8 14" \
 "28 14" \
 "88 14" \
 "148 14" \
 "6 20" \
 "14 20" \
 "34 20" \
 "46 20" \
 "54 20" \
 "74 20" \
 "86 20" \
 "146 20" \
 "154 20" \
 "18 24" \
 "38 24" \
 "58 24" \
 "78 24" \
 "158 24" \
 "10 26" \
 "50 26" \
 "90 26" \
 "150 26" \
 "0 30" \
 "6 30" \
 "20 30" \
 "80 30" \
 "86 30" \
 "100 30" \
 "106 30" \
 "126 30" \
 "140 30" \
 "146 30" \
 "160 30" \
 "12 32" \
 "112 32" \
 "132 32" \
 "152 32" \
 "8 34" \
 "28 34" \
 "48 34" \
 "108 34" \
 "128 34" \
 "148 34" \
 "168 34" \
 "6 40" \
 "14 40" \
 "46 40" \
 "154 40" \
 "166 40" \
 "18 44" \
 "118 44" \
 "158 44" \
 "10 46" \
 "90 46" \
 "150 46" \
 "0 50" \
 "6 50" \
 "20 50" \
 "40 50" \
 "46 50" \
 "100 50" \
 "120 50" \
 "160 50" \
 "166 50" \
 "12 52" \
 "32 52" \
 "152 52" \
 "8 54" \
 "28 54" \
 "84 54" \
 "148 54" \
 "168 54" \
 "74 56" \
 "78 56" \
 "94 56" \
 "6 60" \
 "14 60" \
 "26 60" \
 "34 60" \
 "54 60" \
 "74 60" \
 "86 60" \
 "106 60" \
 "114 60" \
 "126 60" \
 "134 60" \
 "146 60" \
 "154 60" \
 "166 60" \
 "18 64" \
 "58 64" \
 "78 64" \
 "158 64" \
 "10 66" \
 "70 66" \
 "90 66" \
 "110 66" \
 "150 66" \
 "0 70" \
 "6 70" \
 "20 70" \
 "52 70" \
 "86 70" \
 "100 70" \
 "106 70" \
 "146 70" \
 "160 70" \
 "166 70" \
 "12 72" \
 "92 72" \
 "152 72" \
 "8 74" \
 "88 74" \
 "148 74" \
 "168 74" \
 "6 80" \
 "14 80" \
 "34 80" \
 "54 80" \
 "66 80" \
 "86 80" \
 "94 80" \
 "114 80" \
 "126 80" \
 "134 80" \
 "146 80" \
 "154 80" \
 "166 80" \
 "18 84" \
 "38 84" \
 "78 84" \
 "118 84" \
 "138 84" \
 "158 84" \
 "10 86" \
 "30 86" \
 "50 86" \
 "90 86" \
 "110 86" \
 "130 86" \
 "150 86" \
 "0 90" \
 "6 90" \
 "20 90" \
 "26 90" \
 "40 90" \
 "46 90" \
 "80 90" \
 "146 90" \
 "160 90" \
 "166 90" \
 "12 92" \
 "32 92" \
 "52 92" \
 "72 92" \
 "92 92" \
 "152 92" \
 "8 94" \
 "28 94" \
 "48 94" \
 "148 94" \
 "168 94" \
 "6 100" \
 "14 100" \
 "26 100" \
 "34 100" \
 "46 100" \
 "54 100" \
 "74 100" \
 "94 100" \
 "106 100" \
 "126 100" \
 "134 100" \
 "146 100" \
 "154 100" \
 "166 100" \
 "18 104" \
 "38 104" \
 "58 104" \
 "78 104" \
 "98 104" \
 "138 104" \
 "158 104" \
 "10 106" \
 "30 106" \
 "50 106" \
 "90 106" \
 "110 106" \
 "130 106" \
 "150 106" \
 "40 108" \
 "52 108" \
 "60 108" \
 "0 110" \
 "6 110" \
 "20 110" \
 "26 110" \
 "66 110" \
 "80 110" \
 "86 110" \
 "100 110" \
 "106 110" \
 "120 110" \
 "126 110" \
 "140 110" \
 "146 110" \
 "12 112" \
 "32 112" \
 "44 112" \
 "92 112" \
 "112 112" \
 "132 112" \
 "152 112" \
 "8 114" \
 "28 114" \
 "56 114" \
 "68 114" \
 "88 114" \
 "108 114" \
 "128 114" \
 "148 114" \
 "6 120" \
 "14 120" \
 "26 120" \
 "34 120" \
 "38 120" \
 "58 120" \
 "66 120" \
 "74 120" \
 "106 120" \
 "114 120" \
 "126 120" \
 "134 120" \
 "146 120" \
 "154 120" \
 "74 122" \
 "84 122" \
 "104 122" \
 "18 124" \
 "118 124" \
 "138 124" \
 "10 126" \
 "30 126" \
 "110 126" \
 "130 126" \
 "150 126" \
 "40 128" \
 "52 128" \
 "72 128" \
 "80 128" \
 "88 128" \
 "0 130" \
 "6 130" \
 "20 130" \
 "26 130" \
 "106 130" \
 "120 130" \
 "126 130" \
 "140 130" \
 "146 130" \
 "12 132" \
 "32 132" \
 "84 132" \
 "104 132" \
 "112 132" \
 "132 132" \
 "152 132" \
 "8 134" \
 "28 134" \
 "36 134" \
 "56 134" \
 "76 134" \
 "108 134" \
 "128 134" \
 "52 138" \
 "66 138" \
 "72 138" \
 "58 140" \
 "78 140" \
 "54 142" \
 "74 142" \
 "90 142" \
 "60 148" \
 "84 152" \
 "56 154"

[Item]
$Id = 4294959633
$Proto = tile_EDG1003
Hex = 22 2
MultihexMesh = \
 "58 2" \
 "22 6" \
 "48 8" \
 "42 20" \
 "64 22" \
 "30 32" \
 "36 34" \
 "66 36" \
 "96 38" \
 "20 42" \
 "94 46" \
 "62 60" \
 "20 66" \
 "120 72" \
 "22 74" \
 "104 94" \
 "78 98" \
 "66 104" \
 "66 108" \
 "58 126" \
 "58 130" \
 "58 134" \
 "80 140" \
 "64 150" \
 "64 154"

[Item]
$Id = 4294959632
$Proto = tile_EDG3000
Hex = 60 0
MultihexMesh = \
 "58 4" \
 "50 6" \
 "54 6" \
 "60 6" \
 "82 6" \
 "52 8" \
 "58 8" \
 "84 8" \
 "82 10" \
 "54 12" \
 "60 12" \
 "64 12" \
 "84 12" \
 "62 14" \
 "66 18" \
 "26 20" \
 "28 20" \
 "68 20" \
 "94 20" \
 "92 22" \
 "26 24" \
 "28 26" \
 "24 28" \
 "32 28" \
 "72 38" \
 "98 38" \
 "22 40" \
 "54 40" \
 "60 40" \
 "68 40" \
 "100 40" \
 "114 40" \
 "52 42" \
 "60 42" \
 "58 44" \
 "66 44" \
 "106 44" \
 "54 46" \
 "60 46" \
 "68 46" \
 "76 46" \
 "100 46" \
 "108 46" \
 "52 48" \
 "58 48" \
 "72 48" \
 "48 50" \
 "70 50" \
 "108 50" \
 "48 54" \
 "108 54" \
 "44 58" \
 "46 58" \
 "52 58" \
 "40 60" \
 "48 60" \
 "38 64" \
 "46 64" \
 "62 64" \
 "28 66" \
 "34 66" \
 "40 66" \
 "48 66" \
 "120 66" \
 "140 66" \
 "24 68" \
 "32 68" \
 "38 68" \
 "44 68" \
 "124 68" \
 "132 68" \
 "144 68" \
 "28 70" \
 "48 70" \
 "62 70" \
 "128 70" \
 "34 72" \
 "124 72" \
 "134 72" \
 "28 74" \
 "48 74" \
 "108 74" \
 "122 74" \
 "128 74" \
 "24 78" \
 "26 78" \
 "104 78" \
 "106 78" \
 "100 80" \
 "108 80" \
 "58 84" \
 "98 84" \
 "106 84" \
 "60 86" \
 "68 86" \
 "100 86" \
 "58 88" \
 "64 88" \
 "104 88" \
 "68 90" \
 "88 90" \
 "108 90" \
 "122 90" \
 "60 92" \
 "64 92" \
 "84 92" \
 "60 94" \
 "62 94" \
 "80 94" \
 "82 94" \
 "108 94" \
 "58 98" \
 "66 98" \
 "84 98" \
 "86 98" \
 "112 98" \
 "68 100" \
 "80 100" \
 "88 100" \
 "114 100" \
 "72 102" \
 "118 104" \
 "68 106" \
 "120 106" \
 "72 108" \
 "68 110" \
 "50 120" \
 "46 122" \
 "48 122" \
 "92 122" \
 "44 126" \
 "96 126" \
 "46 128" \
 "92 128" \
 "98 128" \
 "90 130" \
 "96 130" \
 "44 132" \
 "46 134" \
 "98 134" \
 "44 136" \
 "46 140" \
 "46 142" \
 "48 142" \
 "80 142" \
 "44 146" \
 "50 146" \
 "52 146" \
 "78 146" \
 "46 148" \
 "54 148" \
 "66 148" \
 "74 148" \
 "78 150" \
 "72 152" \
 "66 154"

[Item]
$Id = 4294959631
$Proto = tile_EDG4000
Hex = 64 0
MultihexMesh = \
 "60 2" \
 "56 6" \
 "62 6" \
 "50 8" \
 "56 8" \
 "60 10" \
 "62 10" \
 "84 10" \
 "66 14" \
 "30 24" \
 "30 28" \
 "40 30" \
 "44 32" \
 "60 34" \
 "76 36" \
 "32 40" \
 "56 40" \
 "70 40" \
 "116 40" \
 "84 42" \
 "100 42" \
 "28 44" \
 "50 44" \
 "80 44" \
 "56 46" \
 "62 46" \
 "82 46" \
 "96 46" \
 "102 46" \
 "50 48" \
 "56 48" \
 "76 48" \
 "110 48" \
 "78 50" \
 "50 52" \
 "74 52" \
 "110 52" \
 "46 54" \
 "52 56" \
 "44 60" \
 "66 60" \
 "40 62" \
 "96 62" \
 "22 66" \
 "36 66" \
 "42 66" \
 "122 66" \
 "142 66" \
 "30 68" \
 "36 68" \
 "130 68" \
 "136 68" \
 "72 70" \
 "122 70" \
 "30 72" \
 "36 72" \
 "50 72" \
 "110 72" \
 "130 72" \
 "26 74" \
 "68 74" \
 "106 74" \
 "24 76" \
 "104 76" \
 "124 76" \
 "132 76" \
 "104 80" \
 "100 82" \
 "62 86" \
 "102 86" \
 "60 90" \
 "62 90" \
 "102 90" \
 "132 90" \
 "56 92" \
 "110 92" \
 "66 94" \
 "86 94" \
 "106 94" \
 "128 94" \
 "58 96" \
 "84 96" \
 "112 96" \
 "70 100" \
 "84 100" \
 "116 100" \
 "80 102" \
 "70 104" \
 "116 106" \
 "70 108" \
 "48 118" \
 "52 122" \
 "94 122" \
 "44 124" \
 "62 124" \
 "98 124" \
 "42 128" \
 "94 128" \
 "46 130" \
 "94 130" \
 "98 132" \
 "100 132" \
 "48 134" \
 "46 138" \
 "48 138" \
 "82 140" \
 "44 144" \
 "50 144" \
 "42 148" \
 "56 148" \
 "70 148" \
 "76 148" \
 "46 150" \
 "66 150" \
 "76 152" \
 "68 154"

[Item]
$Id = 4294959630
$Proto = tile_EDG2003
Hex = 62 0
MultihexMesh = \
 "60 4" \
 "62 4" \
 "58 6" \
 "84 6" \
 "54 8" \
 "60 8" \
 "62 8" \
 "86 8" \
 "50 10" \
 "56 10" \
 "64 10" \
 "80 10" \
 "62 12" \
 "82 12" \
 "64 14" \
 "68 16" \
 "66 20" \
 "92 20" \
 "30 22" \
 "28 24" \
 "94 24" \
 "24 26" \
 "30 26" \
 "64 26" \
 "28 28" \
 "120 28" \
 "116 34" \
 "68 36" \
 "70 38" \
 "116 38" \
 "72 40" \
 "98 40" \
 "102 40" \
 "118 40" \
 "56 42" \
 "64 42" \
 "70 42" \
 "86 42" \
 "98 42" \
 "104 42" \
 "116 42" \
 "54 44" \
 "60 44" \
 "62 44" \
 "68 44" \
 "100 44" \
 "102 44" \
 "50 46" \
 "58 46" \
 "98 46" \
 "104 46" \
 "54 48" \
 "60 48" \
 "62 48" \
 "108 48" \
 "50 50" \
 "56 50" \
 "66 50" \
 "110 50" \
 "52 52" \
 "106 52" \
 "44 54" \
 "50 54" \
 "42 56" \
 "48 56" \
 "50 58" \
 "42 60" \
 "46 60" \
 "44 62" \
 "68 62" \
 "22 64" \
 "40 64" \
 "42 64" \
 "48 64" \
 "120 64" \
 "122 64" \
 "140 64" \
 "142 64" \
 "24 66" \
 "30 66" \
 "38 66" \
 "44 66" \
 "124 66" \
 "144 66" \
 "22 68" \
 "28 68" \
 "34 68" \
 "40 68" \
 "42 68" \
 "48 68" \
 "120 68" \
 "122 68" \
 "128 68" \
 "134 68" \
 "140 68" \
 "142 68" \
 "30 70" \
 "36 70" \
 "50 70" \
 "124 70" \
 "130 70" \
 "136 70" \
 "26 72" \
 "32 72" \
 "46 72" \
 "122 72" \
 "132 72" \
 "24 74" \
 "30 74" \
 "104 74" \
 "110 74" \
 "124 74" \
 "130 74" \
 "28 76" \
 "100 76" \
 "102 76" \
 "108 76" \
 "122 76" \
 "128 76" \
 "98 80" \
 "102 80" \
 "106 80" \
 "104 82" \
 "100 84" \
 "102 84" \
 "108 84" \
 "58 86" \
 "64 86" \
 "104 86" \
 "60 88" \
 "62 88" \
 "68 88" \
 "88 88" \
 "100 88" \
 "102 88" \
 "56 90" \
 "64 90" \
 "84 90" \
 "104 90" \
 "58 92" \
 "62 92" \
 "66 92" \
 "82 92" \
 "86 92" \
 "106 92" \
 "56 94" \
 "64 94" \
 "84 94" \
 "110 94" \
 "60 96" \
 "68 96" \
 "80 96" \
 "82 96" \
 "114 96" \
 "56 98" \
 "70 98" \
 "110 98" \
 "82 100" \
 "86 100" \
 "112 100" \
 "118 100" \
 "70 102" \
 "84 102" \
 "116 102" \
 "68 104" \
 "70 106" \
 "118 106" \
 "68 108" \
 "70 110" \
 "50 118" \
 "48 120" \
 "52 120" \
 "50 122" \
 "96 122" \
 "46 124" \
 "48 124" \
 "94 124" \
 "42 126" \
 "92 126" \
 "98 126" \
 "44 128" \
 "96 128" \
 "92 130" \
 "98 130" \
 "100 130" \
 "46 132" \
 "48 132" \
 "94 132" \
 "44 134" \
 "96 134" \
 "46 136" \
 "48 136" \
 "44 140" \
 "48 140" \
 "42 142" \
 "50 142" \
 "82 142" \
 "46 144" \
 "48 144" \
 "80 144" \
 "42 146" \
 "56 146" \
 "76 146" \
 "82 146" \
 "44 148" \
 "52 148" \
 "68 148" \
 "72 148" \
 "42 150" \
 "56 150" \
 "70 150" \
 "76 150" \
 "66 152" \
 "68 152" \
 "74 152" \
 "70 154"

[Item]
$Id = 4294959629
$Proto = tile_EDG6004
Hex = 28 6
MultihexMesh = \
 "30 18" \
 "70 20" \
 "32 24" \
 "62 34" \
 "118 34" \
 "72 42" \
 "112 50" \
 "26 64" \
 "128 66" \
 "136 66" \
 "146 66" \
 "60 68" \
 "112 72" \
 "86 74" \
 "134 74" \
 "30 78" \
 "110 78" \
 "110 82" \
 "62 84" \
 "70 86" \
 "108 88" \
 "118 98" \
 "74 108" \
 "54 116" \
 "100 128" \
 "64 134" \
 "84 136" \
 "90 136" \
 "86 138" \
 "84 144" \
 "44 152" \
 "78 152" \
 "72 154"

[Item]
$Id = 4294959628
$Proto = tile_EDG6011
Hex = 46 0
MultihexMesh = \
 "78 6" \
 "72 12" \
 "82 14" \
 "62 16" \
 "42 18" \
 "92 24" \
 "28 30" \
 "120 30" \
 "36 36" \
 "52 36" \
 "66 38" \
 "114 42" \
 "72 44" \
 "30 48" \
 "64 52" \
 "104 52" \
 "24 54" \
 "68 54" \
 "138 66" \
 "94 68" \
 "44 72" \
 "32 74" \
 "46 74" \
 "58 74" \
 "22 78" \
 "72 78" \
 "78 78" \
 "120 78" \
 "42 84" \
 "72 84" \
 "96 84" \
 "102 92" \
 "120 94" \
 "54 98" \
 "78 102" \
 "112 102" \
 "68 112" \
 "36 116" \
 "74 154"

[Item]
$Id = 4294959627
$Proto = tile_EDG1001
Hex = 26 10
MultihexMesh = \
 "74 12" \
 "54 14" \
 "44 18" \
 "30 34" \
 "34 34" \
 "44 36" \
 "56 36" \
 "60 36" \
 "22 46" \
 "26 46" \
 "34 46" \
 "38 46" \
 "26 48" \
 "60 50" \
 "82 50" \
 "84 50" \
 "66 52" \
 "26 54" \
 "62 68" \
 "66 68" \
 "22 70" \
 "142 70" \
 "62 76" \
 "66 76" \
 "82 76" \
 "74 78" \
 "44 84" \
 "74 84" \
 "106 96" \
 "122 96" \
 "126 96" \
 "134 96" \
 "138 96" \
 "100 102" \
 "102 102" \
 "38 116" \
 "62 138" \
 "84 138" \
 "80 148" \
 "76 154"

[Item]
$Id = 4294959623
$Proto = tile_EDG5003
MultihexMesh = \
 "2 0" \
 "20 0" \
 "40 0" \
 "50 0" \
 "80 0" \
 "82 0" \
 "90 0" \
 "110 0" \
 "130 0" \
 "136 0" \
 "160 0" \
 "162 0" \
 "4 2" \
 "12 2" \
 "32 2" \
 "44 2" \
 "72 2" \
 "84 2" \
 "144 2" \
 "152 2" \
 "164 2" \
 "10 4" \
 "70 4" \
 "150 4" \
 "18 6" \
 "38 6" \
 "158 6" \
 "6 8" \
 "16 8" \
 "36 8" \
 "46 8" \
 "66 8" \
 "146 8" \
 "156 8" \
 "2 10" \
 "14 10" \
 "34 10" \
 "42 10" \
 "94 10" \
 "154 10" \
 "162 10" \
 "10 12" \
 "70 12" \
 "90 12" \
 "150 12" \
 "16 14" \
 "36 14" \
 "56 14" \
 "76 14" \
 "86 14" \
 "156 14" \
 "4 16" \
 "14 16" \
 "24 16" \
 "34 16" \
 "54 16" \
 "74 16" \
 "84 16" \
 "94 16" \
 "144 16" \
 "154 16" \
 "164 16" \
 "10 18" \
 "50 18" \
 "90 18" \
 "150 18" \
 "0 20" \
 "2 20" \
 "20 20" \
 "22 20" \
 "40 20" \
 "60 20" \
 "62 20" \
 "80 20" \
 "82 20" \
 "160 20" \
 "162 20" \
 "4 22" \
 "12 22" \
 "32 22" \
 "44 22" \
 "52 22" \
 "72 22" \
 "84 22" \
 "144 22" \
 "152 22" \
 "164 22" \
 "10 24" \
 "50 24" \
 "90 24" \
 "150 24" \
 "18 26" \
 "38 26" \
 "58 26" \
 "78 26" \
 "158 26" \
 "6 28" \
 "16 28" \
 "36 28" \
 "86 28" \
 "96 28" \
 "106 28" \
 "116 28" \
 "126 28" \
 "136 28" \
 "146 28" \
 "156 28" \
 "2 30" \
 "14 30" \
 "22 30" \
 "82 30" \
 "94 30" \
 "102 30" \
 "114 30" \
 "134 30" \
 "142 30" \
 "154 30" \
 "162 30" \
 "10 32" \
 "50 32" \
 "68 32" \
 "110 32" \
 "130 32" \
 "150 32" \
 "16 34" \
 "136 34" \
 "156 34" \
 "4 36" \
 "14 36" \
 "24 36" \
 "34 36" \
 "64 36" \
 "84 36" \
 "104 36" \
 "124 36" \
 "154 36" \
 "164 36" \
 "10 38" \
 "20 38" \
 "50 38" \
 "90 38" \
 "110 38" \
 "150 38" \
 "0 40" \
 "2 40" \
 "42 40" \
 "80 40" \
 "82 40" \
 "120 40" \
 "122 40" \
 "160 40" \
 "162 40" \
 "4 42" \
 "12 42" \
 "44 42" \
 "92 42" \
 "112 42" \
 "124 42" \
 "152 42" \
 "164 42" \
 "10 44" \
 "90 44" \
 "110 44" \
 "150 44" \
 "18 46" \
 "118 46" \
 "158 46" \
 "6 48" \
 "16 48" \
 "36 48" \
 "46 48" \
 "116 48" \
 "156 48" \
 "166 48" \
 "2 50" \
 "14 50" \
 "34 50" \
 "42 50" \
 "96 50" \
 "102 50" \
 "114 50" \
 "122 50" \
 "154 50" \
 "162 50" \
 "10 52" \
 "30 52" \
 "92 52" \
 "150 52" \
 "16 54" \
 "36 54" \
 "56 54" \
 "76 54" \
 "80 54" \
 "88 54" \
 "96 54" \
 "116 54" \
 "156 54" \
 "4 56" \
 "14 56" \
 "24 56" \
 "34 56" \
 "64 56" \
 "70 56" \
 "82 56" \
 "104 56" \
 "114 56" \
 "124 56" \
 "154 56" \
 "164 56" \
 "10 58" \
 "30 58" \
 "72 58" \
 "90 58" \
 "110 58" \
 "150 58" \
 "0 60" \
 "2 60" \
 "20 60" \
 "22 60" \
 "60 60" \
 "70 60" \
 "82 60" \
 "100 60" \
 "102 60" \
 "120 60" \
 "122 60" \
 "140 60" \
 "142 60" \
 "160 60" \
 "162 60" \
 "4 62" \
 "12 62" \
 "32 62" \
 "52 62" \
 "72 62" \
 "84 62" \
 "92 62" \
 "104 62" \
 "112 62" \
 "124 62" \
 "132 62" \
 "152 62" \
 "164 62" \
 "10 64" \
 "90 64" \
 "110 64" \
 "130 64" \
 "150 64" \
 "18 66" \
 "58 66" \
 "78 66" \
 "158 66" \
 "6 68" \
 "16 68" \
 "86 68" \
 "106 68" \
 "116 68" \
 "156 68" \
 "166 68" \
 "2 70" \
 "14 70" \
 "94 70" \
 "102 70" \
 "114 70" \
 "154 70" \
 "162 70" \
 "10 72" \
 "90 72" \
 "150 72" \
 "16 74" \
 "36 74" \
 "56 74" \
 "96 74" \
 "116 74" \
 "136 74" \
 "156 74" \
 "4 76" \
 "14 76" \
 "34 76" \
 "44 76" \
 "54 76" \
 "94 76" \
 "114 76" \
 "144 76" \
 "154 76" \
 "164 76" \
 "10 78" \
 "50 78" \
 "70 78" \
 "90 78" \
 "150 78" \
 "0 80" \
 "2 80" \
 "20 80" \
 "22 80" \
 "40 80" \
 "60 80" \
 "62 80" \
 "80 80" \
 "82 80" \
 "120 80" \
 "122 80" \
 "140 80" \
 "142 80" \
 "160 80" \
 "162 80" \
 "4 82" \
 "12 82" \
 "24 82" \
 "32 82" \
 "52 82" \
 "64 82" \
 "84 82" \
 "92 82" \
 "112 82" \
 "124 82" \
 "132 82" \
 "144 82" \
 "152 82" \
 "164 82" \
 "10 84" \
 "30 84" \
 "50 84" \
 "70 84" \
 "90 84" \
 "130 84" \
 "150 84" \
 "18 86" \
 "38 86" \
 "78 86" \
 "118 86" \
 "138 86" \
 "158 86" \
 "6 88" \
 "16 88" \
 "26 88" \
 "36 88" \
 "46 88" \
 "76 88" \
 "96 88" \
 "116 88" \
 "146 88" \
 "156 88" \
 "166 88" \
 "2 90" \
 "14 90" \
 "22 90" \
 "34 90" \
 "42 90" \
 "74 90" \
 "94 90" \
 "114 90" \
 "142 90" \
 "154 90" \
 "162 90" \
 "10 92" \
 "30 92" \
 "50 92" \
 "70 92" \
 "150 92" \
 "16 94" \
 "36 94" \
 "76 94" \
 "96 94" \
 "116 94" \
 "156 94" \
 "4 96" \
 "14 96" \
 "24 96" \
 "34 96" \
 "44 96" \
 "74 96" \
 "94 96" \
 "104 96" \
 "144 96" \
 "154 96" \
 "164 96" \
 "10 98" \
 "30 98" \
 "50 98" \
 "130 98" \
 "150 98" \
 "0 100" \
 "2 100" \
 "20 100" \
 "22 100" \
 "40 100" \
 "42 100" \
 "60 100" \
 "62 100" \
 "120 100" \
 "122 100" \
 "140 100" \
 "142 100" \
 "160 100" \
 "162 100" \
 "4 102" \
 "12 102" \
 "24 102" \
 "32 102" \
 "44 102" \
 "52 102" \
 "64 102" \
 "92 102" \
 "124 102" \
 "132 102" \
 "144 102" \
 "152 102" \
 "164 102" \
 "10 104" \
 "30 104" \
 "50 104" \
 "90 104" \
 "110 104" \
 "130 104" \
 "150 104" \
 "18 106" \
 "38 106" \
 "58 106" \
 "78 106" \
 "98 106" \
 "138 106" \
 "158 106" \
 "6 108" \
 "16 108" \
 "26 108" \
 "46 108" \
 "48 108" \
 "76 108" \
 "86 108" \
 "96 108" \
 "106 108" \
 "126 108" \
 "136 108" \
 "146 108" \
 "2 110" \
 "14 110" \
 "22 110" \
 "34 110" \
 "38 110" \
 "50 110" \
 "58 110" \
 "82 110" \
 "94 110" \
 "102 110" \
 "114 110" \
 "122 110" \
 "134 110" \
 "142 110" \
 "154 110" \
 "10 112" \
 "30 112" \
 "56 112" \
 "90 112" \
 "110 112" \
 "130 112" \
 "150 112" \
 "16 114" \
 "44 114" \
 "76 114" \
 "96 114" \
 "116 114" \
 "136 114" \
 "4 116" \
 "14 116" \
 "24 116" \
 "34 116" \
 "42 116" \
 "62 116" \
 "64 116" \
 "74 116" \
 "84 116" \
 "94 116" \
 "104 116" \
 "114 116" \
 "124 116" \
 "134 116" \
 "144 116" \
 "154 116" \
 "10 118" \
 "30 118" \
 "40 118" \
 "60 118" \
 "70 118" \
 "92 118" \
 "102 118" \
 "110 118" \
 "130 118" \
 "150 118" \
 "0 120" \
 "2 120" \
 "20 120" \
 "22 120" \
 "36 120" \
 "56 120" \
 "80 120" \
 "82 120" \
 "88 120" \
 "120 120" \
 "122 120" \
 "140 120" \
 "142 120" \
 "4 122" \
 "12 122" \
 "24 122" \
 "32 122" \
 "100 122" \
 "112 122" \
 "124 122" \
 "132 122" \
 "144 122" \
 "152 122" \
 "10 124" \
 "30 124" \
 "58 124" \
 "70 124" \
 "80 124" \
 "102 124" \
 "110 124" \
 "130 124" \
 "150 124" \
 "18 126" \
 "36 126" \
 "56 126" \
 "76 126" \
 "88 126" \
 "118 126" \
 "138 126" \
 "6 128" \
 "16 128" \
 "26 128" \
 "68 128" \
 "106 128" \
 "116 128" \
 "126 128" \
 "136 128" \
 "146 128" \
 "2 130" \
 "14 130" \
 "22 130" \
 "34 130" \
 "38 130" \
 "70 130" \
 "78 130" \
 "84 130" \
 "104 130" \
 "114 130" \
 "122 130" \
 "134 130" \
 "142 130" \
 "154 130" \
 "10 132" \
 "30 132" \
 "36 132" \
 "56 132" \
 "76 132" \
 "110 132" \
 "130 132" \
 "150 132" \
 "16 134" \
 "116 134" \
 "136 134" \
 "4 136" \
 "14 136" \
 "24 136" \
 "34 136" \
 "52 136" \
 "72 136" \
 "82 136" \
 "114 136" \
 "124 136" \
 "134 136" \
 "144 136" \
 "68 138" \
 "92 138" \
 "102 138" \
 "56 140" \
 "76 140" \
 "88 140" \
 "62 142" \
 "60 144" \
 "70 144" \
 "96 144" \
 "86 148" \
 "88 148" \
 "50 150" \
 "44 154" \
 "84 154"

[Item]
$Id = 4294959622
$Proto = tile_EDG5000
Hex = 92 0
MultihexMesh = \
 "96 0" \
 "100 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "112 0" \
 "116 0" \
 "2 2" \
 "6 2" \
 "10 2" \
 "14 2" \
 "18 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "54 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "146 2" \
 "150 2" \
 "154 2" \
 "158 2" \
 "162 2" \
 "2 4" \
 "42 4" \
 "162 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "12 6" \
 "16 6" \
 "20 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "68 6" \
 "144 6" \
 "148 6" \
 "152 6" \
 "156 6" \
 "160 6" \
 "164 6" \
 "0 8" \
 "8 8" \
 "14 8" \
 "20 8" \
 "30 8" \
 "34 8" \
 "40 8" \
 "68 8" \
 "94 8" \
 "148 8" \
 "154 8" \
 "160 8" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "32 10" \
 "36 10" \
 "44 10" \
 "68 10" \
 "92 10" \
 "144 10" \
 "148 10" \
 "152 10" \
 "156 10" \
 "164 10" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "48 14" \
 "50 14" \
 "58 14" \
 "70 14" \
 "74 14" \
 "90 14" \
 "146 14" \
 "150 14" \
 "154 14" \
 "158 14" \
 "162 14" \
 "12 16" \
 "18 16" \
 "32 16" \
 "38 16" \
 "52 16" \
 "58 16" \
 "72 16" \
 "78 16" \
 "92 16" \
 "152 16" \
 "158 16" \
 "0 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "144 18" \
 "146 18" \
 "148 18" \
 "152 18" \
 "156 18" \
 "160 18" \
 "164 18" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "146 22" \
 "150 22" \
 "154 22" \
 "158 22" \
 "162 22" \
 "2 24" \
 "42 24" \
 "62 24" \
 "82 24" \
 "162 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "144 26" \
 "148 26" \
 "152 26" \
 "156 26" \
 "160 26" \
 "164 26" \
 "0 28" \
 "8 28" \
 "14 28" \
 "20 28" \
 "34 28" \
 "80 28" \
 "88 28" \
 "94 28" \
 "100 28" \
 "108 28" \
 "114 28" \
 "128 28" \
 "134 28" \
 "140 28" \
 "148 28" \
 "154 28" \
 "160 28" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "24 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "124 30" \
 "128 30" \
 "132 30" \
 "136 30" \
 "144 30" \
 "148 30" \
 "152 30" \
 "156 30" \
 "164 30" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "50 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "122 34" \
 "126 34" \
 "130 34" \
 "134 34" \
 "138 34" \
 "142 34" \
 "146 34" \
 "150 34" \
 "154 34" \
 "158 34" \
 "162 34" \
 "166 34" \
 "12 36" \
 "18 36" \
 "32 36" \
 "112 36" \
 "152 36" \
 "158 36" \
 "0 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "52 38" \
 "60 38" \
 "64 38" \
 "80 38" \
 "92 38" \
 "94 38" \
 "106 38" \
 "108 38" \
 "120 38" \
 "124 38" \
 "148 38" \
 "152 38" \
 "156 38" \
 "160 38" \
 "164 38" \
 "166 38" \
 "168 38" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "42 42" \
 "46 42" \
 "74 42" \
 "90 42" \
 "110 42" \
 "122 42" \
 "150 42" \
 "154 42" \
 "158 42" \
 "162 42" \
 "166 42" \
 "2 44" \
 "42 44" \
 "122 44" \
 "162 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "44 46" \
 "88 46" \
 "92 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "148 46" \
 "152 46" \
 "156 46" \
 "160 46" \
 "164 46" \
 "168 46" \
 "0 48" \
 "8 48" \
 "14 48" \
 "20 48" \
 "34 48" \
 "40 48" \
 "88 48" \
 "94 48" \
 "114 48" \
 "120 48" \
 "148 48" \
 "154 48" \
 "160 48" \
 "168 48" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "22 50" \
 "30 50" \
 "32 50" \
 "36 50" \
 "44 50" \
 "88 50" \
 "92 50" \
 "94 50" \
 "116 50" \
 "124 50" \
 "148 50" \
 "152 50" \
 "156 50" \
 "164 50" \
 "168 50" \
 "60 52" \
 "84 52" \
 "94 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "78 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "150 54" \
 "154 54" \
 "158 54" \
 "162 54" \
 "166 54" \
 "12 56" \
 "18 56" \
 "32 56" \
 "38 56" \
 "58 56" \
 "84 56" \
 "92 56" \
 "112 56" \
 "118 56" \
 "152 56" \
 "158 56" \
 "0 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "56 58" \
 "60 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "88 58" \
 "92 58" \
 "100 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "148 58" \
 "152 58" \
 "156 58" \
 "160 58" \
 "164 58" \
 "166 58" \
 "168 58" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "54 62" \
 "58 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "146 62" \
 "150 62" \
 "154 62" \
 "158 62" \
 "162 62" \
 "166 62" \
 "2 64" \
 "70 64" \
 "82 64" \
 "102 64" \
 "162 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "148 66" \
 "152 66" \
 "156 66" \
 "160 66" \
 "164 66" \
 "168 66" \
 "0 68" \
 "8 68" \
 "14 68" \
 "54 68" \
 "88 68" \
 "100 68" \
 "108 68" \
 "114 68" \
 "148 68" \
 "154 68" \
 "160 68" \
 "168 68" \
 "4 70" \
 "8 70" \
 "12 70" \
 "16 70" \
 "88 70" \
 "92 70" \
 "96 70" \
 "104 70" \
 "112 70" \
 "116 70" \
 "148 70" \
 "152 70" \
 "156 70" \
 "164 70" \
 "168 70" \
 "52 72" \
 "56 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "18 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "54 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "114 74" \
 "118 74" \
 "138 74" \
 "142 74" \
 "146 74" \
 "150 74" \
 "154 74" \
 "158 74" \
 "162 74" \
 "166 74" \
 "12 76" \
 "18 76" \
 "32 76" \
 "38 76" \
 "52 76" \
 "58 76" \
 "92 76" \
 "98 76" \
 "118 76" \
 "138 76" \
 "152 76" \
 "158 76" \
 "0 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "80 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "112 78" \
 "116 78" \
 "126 78" \
 "136 78" \
 "140 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "152 78" \
 "156 78" \
 "160 78" \
 "164 78" \
 "166 78" \
 "168 78" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "142 82" \
 "146 82" \
 "150 82" \
 "154 82" \
 "158 82" \
 "162 82" \
 "166 82" \
 "2 84" \
 "22 84" \
 "82 84" \
 "122 84" \
 "142 84" \
 "162 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "92 86" \
 "96 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 86" \
 "144 86" \
 "148 86" \
 "152 86" \
 "156 86" \
 "160 86" \
 "164 86" \
 "168 86" \
 "0 88" \
 "8 88" \
 "14 88" \
 "20 88" \
 "28 88" \
 "34 88" \
 "40 88" \
 "48 88" \
 "54 88" \
 "74 88" \
 "80 88" \
 "94 88" \
 "114 88" \
 "120 88" \
 "140 88" \
 "148 88" \
 "154 88" \
 "160 88" \
 "168 88" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "72 90" \
 "76 90" \
 "92 90" \
 "96 90" \
 "112 90" \
 "116 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "156 90" \
 "164 90" \
 "168 90" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "70 94" \
 "74 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "118 94" \
 "142 94" \
 "146 94" \
 "150 94" \
 "154 94" \
 "158 94" \
 "162 94" \
 "166 94" \
 "12 96" \
 "18 96" \
 "32 96" \
 "38 96" \
 "52 96" \
 "72 96" \
 "92 96" \
 "98 96" \
 "118 96" \
 "152 96" \
 "158 96" \
 "0 98" \
 "4 98" \
 "6 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "52 98" \
 "64 98" \
 "76 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "120 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "140 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "152 98" \
 "156 98" \
 "160 98" \
 "164 98" \
 "166 98" \
 "168 98" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "106 102" \
 "110 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "158 102" \
 "162 102" \
 "166 102" \
 "2 104" \
 "22 104" \
 "42 104" \
 "62 104" \
 "102 104" \
 "122 104" \
 "142 104" \
 "162 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "136 106" \
 "140 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "156 106" \
 "160 106" \
 "164 106" \
 "168 106" \
 "0 108" \
 "8 108" \
 "14 108" \
 "20 108" \
 "28 108" \
 "34 108" \
 "80 108" \
 "88 108" \
 "94 108" \
 "100 108" \
 "108 108" \
 "114 108" \
 "128 108" \
 "134 108" \
 "140 108" \
 "148 108" \
 "154 108" \
 "4 110" \
 "8 110" \
 "12 110" \
 "16 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "76 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "96 110" \
 "104 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "124 110" \
 "128 110" \
 "132 110" \
 "136 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "48 112" \
 "2 114" \
 "6 114" \
 "10 114" \
 "14 114" \
 "18 114" \
 "22 114" \
 "26 114" \
 "30 114" \
 "34 114" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "130 114" \
 "134 114" \
 "138 114" \
 "142 114" \
 "146 114" \
 "150 114" \
 "154 114" \
 "12 116" \
 "18 116" \
 "32 116" \
 "46 116" \
 "60 116" \
 "72 116" \
 "78 116" \
 "92 116" \
 "98 116" \
 "112 116" \
 "118 116" \
 "132 116" \
 "138 116" \
 "152 116" \
 "0 118" \
 "4 118" \
 "6 118" \
 "8 118" \
 "12 118" \
 "16 118" \
 "20 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "32 118" \
 "38 118" \
 "42 118" \
 "58 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "90 118" \
 "96 118" \
 "106 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "132 118" \
 "136 118" \
 "140 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "152 118" \
 "84 120" \
 "86 120" \
 "98 120" \
 "102 120" \
 "104 120" \
 "2 122" \
 "6 122" \
 "10 122" \
 "14 122" \
 "18 122" \
 "22 122" \
 "26 122" \
 "30 122" \
 "34 122" \
 "36 122" \
 "40 122" \
 "56 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "142 122" \
 "146 122" \
 "150 122" \
 "154 122" \
 "2 124" \
 "22 124" \
 "38 124" \
 "78 124" \
 "84 124" \
 "88 124" \
 "104 124" \
 "122 124" \
 "142 124" \
 "0 126" \
 "4 126" \
 "8 126" \
 "12 126" \
 "16 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "38 126" \
 "52 126" \
 "54 126" \
 "66 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "144 126" \
 "148 126" \
 "152 126" \
 "0 128" \
 "8 128" \
 "14 128" \
 "20 128" \
 "28 128" \
 "34 128" \
 "86 128" \
 "102 128" \
 "108 128" \
 "114 128" \
 "120 128" \
 "128 128" \
 "134 128" \
 "140 128" \
 "148 128" \
 "154 128" \
 "4 130" \
 "8 130" \
 "12 130" \
 "16 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "36 130" \
 "40 130" \
 "52 130" \
 "56 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "86 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "144 130" \
 "148 130" \
 "152 130" \
 "68 132" \
 "86 132" \
 "2 134" \
 "6 134" \
 "10 134" \
 "14 134" \
 "18 134" \
 "22 134" \
 "26 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "54 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "142 134" \
 "12 136" \
 "18 136" \
 "32 136" \
 "38 136" \
 "54 136" \
 "66 136" \
 "74 136" \
 "80 136" \
 "100 136" \
 "104 136" \
 "112 136" \
 "118 136" \
 "132 136" \
 "138 136" \
 "54 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "90 138" \
 "96 138" \
 "84 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "104 140" \
 "56 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "64 144" \
 "94 144" \
 "62 146" \
 "66 146" \
 "86 146" \
 "60 150" \
 "80 150" \
 "84 150" \
 "88 150" \
 "48 152" \
 "88 152" \
 "46 154" \
 "50 154" \
 "54 154" \
 "58 154" \
 "62 154" \
 "78 154" \
 "82 154" \
 "86 154"

[Item]
$Id = 4294959621
$Proto = tile_EDG5001
Hex = 126 0
MultihexMesh = \
 "52 2" \
 "8 4" \
 "16 4" \
 "36 4" \
 "68 4" \
 "148 4" \
 "156 4" \
 "2 6" \
 "14 6" \
 "34 6" \
 "42 6" \
 "154 6" \
 "162 6" \
 "4 8" \
 "10 8" \
 "18 8" \
 "38 8" \
 "44 8" \
 "70 8" \
 "90 8" \
 "144 8" \
 "150 8" \
 "158 8" \
 "164 8" \
 "6 12" \
 "16 12" \
 "36 12" \
 "46 12" \
 "88 12" \
 "146 12" \
 "156 12" \
 "0 16" \
 "10 16" \
 "20 16" \
 "30 16" \
 "40 16" \
 "48 16" \
 "50 16" \
 "60 16" \
 "70 16" \
 "80 16" \
 "90 16" \
 "150 16" \
 "160 16" \
 "8 24" \
 "16 24" \
 "36 24" \
 "48 24" \
 "56 24" \
 "76 24" \
 "88 24" \
 "148 24" \
 "156 24" \
 "2 26" \
 "14 26" \
 "34 26" \
 "42 26" \
 "54 26" \
 "62 26" \
 "82 26" \
 "154 26" \
 "162 26" \
 "4 28" \
 "10 28" \
 "18 28" \
 "38 28" \
 "78 28" \
 "84 28" \
 "90 28" \
 "98 28" \
 "104 28" \
 "110 28" \
 "118 28" \
 "130 28" \
 "138 28" \
 "144 28" \
 "150 28" \
 "158 28" \
 "164 28" \
 "6 32" \
 "16 32" \
 "26 32" \
 "72 32" \
 "106 32" \
 "116 32" \
 "126 32" \
 "136 32" \
 "146 32" \
 "156 32" \
 "0 36" \
 "10 36" \
 "20 36" \
 "30 36" \
 "50 36" \
 "80 36" \
 "110 36" \
 "120 36" \
 "150 36" \
 "160 36" \
 "8 44" \
 "16 44" \
 "88 44" \
 "116 44" \
 "148 44" \
 "156 44" \
 "168 44" \
 "2 46" \
 "14 46" \
 "42 46" \
 "114 46" \
 "122 46" \
 "154 46" \
 "162 46" \
 "4 48" \
 "10 48" \
 "18 48" \
 "38 48" \
 "44 48" \
 "90 48" \
 "118 48" \
 "124 48" \
 "150 48" \
 "158 48" \
 "164 48" \
 "6 52" \
 "16 52" \
 "36 52" \
 "86 52" \
 "90 52" \
 "116 52" \
 "156 52" \
 "166 52" \
 "0 56" \
 "10 56" \
 "20 56" \
 "30 56" \
 "60 56" \
 "90 56" \
 "100 56" \
 "120 56" \
 "150 56" \
 "160 56" \
 "86 58" \
 "80 60" \
 "8 64" \
 "16 64" \
 "56 64" \
 "76 64" \
 "88 64" \
 "108 64" \
 "116 64" \
 "128 64" \
 "136 64" \
 "148 64" \
 "156 64" \
 "168 64" \
 "2 66" \
 "14 66" \
 "54 66" \
 "74 66" \
 "82 66" \
 "102 66" \
 "114 66" \
 "154 66" \
 "162 66" \
 "4 68" \
 "10 68" \
 "18 68" \
 "84 68" \
 "90 68" \
 "104 68" \
 "110 68" \
 "150 68" \
 "158 68" \
 "164 68" \
 "6 72" \
 "16 72" \
 "96 72" \
 "116 72" \
 "146 72" \
 "156 72" \
 "166 72" \
 "0 76" \
 "10 76" \
 "20 76" \
 "40 76" \
 "60 76" \
 "90 76" \
 "140 76" \
 "150 76" \
 "160 76" \
 "8 84" \
 "16 84" \
 "28 84" \
 "36 84" \
 "48 84" \
 "56 84" \
 "68 84" \
 "88 84" \
 "116 84" \
 "128 84" \
 "136 84" \
 "148 84" \
 "156 84" \
 "168 84" \
 "2 86" \
 "14 86" \
 "22 86" \
 "34 86" \
 "42 86" \
 "54 86" \
 "74 86" \
 "82 86" \
 "94 86" \
 "114 86" \
 "122 86" \
 "134 86" \
 "142 86" \
 "154 86" \
 "162 86" \
 "4 88" \
 "10 88" \
 "18 88" \
 "24 88" \
 "30 88" \
 "38 88" \
 "44 88" \
 "50 88" \
 "78 88" \
 "98 88" \
 "110 88" \
 "118 88" \
 "144 88" \
 "150 88" \
 "158 88" \
 "164 88" \
 "6 92" \
 "16 92" \
 "26 92" \
 "36 92" \
 "46 92" \
 "76 92" \
 "96 92" \
 "116 92" \
 "146 92" \
 "156 92" \
 "166 92" \
 "0 96" \
 "10 96" \
 "20 96" \
 "30 96" \
 "40 96" \
 "50 96" \
 "90 96" \
 "100 96" \
 "120 96" \
 "150 96" \
 "160 96" \
 "8 104" \
 "16 104" \
 "28 104" \
 "36 104" \
 "48 104" \
 "56 104" \
 "76 104" \
 "96 104" \
 "108 104" \
 "128 104" \
 "136 104" \
 "148 104" \
 "156 104" \
 "168 104" \
 "2 106" \
 "14 106" \
 "22 106" \
 "34 106" \
 "42 106" \
 "54 106" \
 "62 106" \
 "82 106" \
 "94 106" \
 "102 106" \
 "122 106" \
 "134 106" \
 "142 106" \
 "154 106" \
 "162 106" \
 "4 108" \
 "10 108" \
 "18 108" \
 "24 108" \
 "30 108" \
 "64 108" \
 "78 108" \
 "84 108" \
 "90 108" \
 "98 108" \
 "104 108" \
 "110 108" \
 "124 108" \
 "130 108" \
 "138 108" \
 "144 108" \
 "150 108" \
 "6 112" \
 "16 112" \
 "26 112" \
 "42 112" \
 "54 112" \
 "62 112" \
 "66 112" \
 "76 112" \
 "86 112" \
 "96 112" \
 "106 112" \
 "116 112" \
 "126 112" \
 "136 112" \
 "146 112" \
 "48 114" \
 "60 114" \
 "0 116" \
 "10 116" \
 "20 116" \
 "30 116" \
 "44 116" \
 "56 116" \
 "70 116" \
 "80 116" \
 "90 116" \
 "100 116" \
 "110 116" \
 "120 116" \
 "130 116" \
 "140 116" \
 "150 116" \
 "88 118" \
 "98 118" \
 "42 120" \
 "8 124" \
 "16 124" \
 "28 124" \
 "36 124" \
 "56 124" \
 "66 124" \
 "76 124" \
 "108 124" \
 "116 124" \
 "128 124" \
 "136 124" \
 "148 124" \
 "2 126" \
 "14 126" \
 "22 126" \
 "34 126" \
 "86 126" \
 "114 126" \
 "122 126" \
 "134 126" \
 "142 126" \
 "154 126" \
 "4 128" \
 "10 128" \
 "18 128" \
 "24 128" \
 "30 128" \
 "110 128" \
 "118 128" \
 "124 128" \
 "130 128" \
 "138 128" \
 "144 128" \
 "150 128" \
 "6 132" \
 "16 132" \
 "26 132" \
 "54 132" \
 "74 132" \
 "82 132" \
 "106 132" \
 "116 132" \
 "126 132" \
 "136 132" \
 "146 132" \
 "40 134" \
 "68 134" \
 "80 134" \
 "84 134" \
 "104 134" \
 "0 136" \
 "10 136" \
 "20 136" \
 "30 136" \
 "40 136" \
 "56 136" \
 "70 136" \
 "76 136" \
 "110 136" \
 "120 136" \
 "130 136" \
 "140 136" \
 "98 138" \
 "52 140" \
 "62 140" \
 "72 140" \
 "66 144" \
 "86 144" \
 "92 144" \
 "62 152" \
 "82 152" \
 "48 154" \
 "60 154" \
 "80 154" \
 "88 154"

