[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -110 53 127 103
Size = 200 200
WorkHex = 69 54

[Item]
$Id = 4294967292
$Proto = wall_5183
Hex = 84 57

[Item]
$Id = 4294967291
$Proto = wall_5182
Hex = 85 58

[Item]
$Id = 4294967289
$Proto = wall_5174
Hex = 83 58

[Item]
$Id = 4294967288
$Proto = wall_5188
Hex = 73 61

[Item]
$Id = 4294967287
$Proto = wall_5187
Hex = 74 61

[Item]
$Id = 4294967286
$Proto = wall_5186
Hex = 75 61

[Item]
$Id = 4294967285
$Proto = wall_5184
Hex = 76 59

[Item]
$Id = 4294967284
$Proto = wall_5185
Hex = 76 60

[Item]
$Id = 4294967277
$Proto = wall_5194
Hex = 69 75
MultihexMesh = \
 "69 77" \
 "69 79"

[Item]
$Id = 4294967276
$Proto = wall_5177
Hex = 80 57

[Item]
$Id = 4294967274
$Proto = wall_5181
Hex = 82 57
MultihexMesh = \
 "86 57"

[Item]
$Id = 4294967273
$Proto = generic_2075
Hex = 90 59

[Item]
$Id = 4294967272
$Proto = generic_2072
Hex = 74 76

[Item]
$Id = 4294967271
$Proto = generic_2073
Hex = 88 58

[Item]
$Id = 4294967270
$Proto = generic_2074
Hex = 75 77

[Item]
$Id = 4294967269
$Proto = generic_2069
Hex = 71 79

[Item]
$Id = 4294967268
$Proto = generic_3201
Hex = 70 78

[Item]
$Id = 4294967267
$Proto = generic_3205
Hex = 73 65

[Item]
$Id = 4294967266
$Proto = generic_2311
Hex = 72 74

[Item]
$Id = 4294967265
$Proto = generic_2313
Hex = 74 78

[Item]
$Id = 4294967264
$Proto = generic_2278
Hex = 75 73

[Item]
$Id = 4294967263
$Proto = generic_2407
Hex = 77 63

[Item]
$Id = 4294967262
$Proto = generic_2432
Hex = 80 73

[Item]
$Id = 4294967261
$Proto = generic_2208
Hex = 73 77

[Item]
$Id = 4294967260
$Proto = generic_2302
Hex = 74 71

[Item]
$Id = 4294967259
$Proto = generic_2233
Hex = 73 73

[Item]
$Id = 4294967258
$Proto = olive_pot
Hex = 71 73

[Item]
$Id = 4294967257
$Proto = grid_2139
Grid_ToMap = se_holo2_ground
Hex = 81 58

[Item]
$Id = 4294967256
$Proto = generic_2141
Hex = 81 58
LightDistance = 5
LightFlags = 192

[Item]
$Id = 4294967255
$Proto = generic_2221
Hex = 74 80

[Item]
$Id = 4294967254
$Proto = generic_2223
Hex = 75 79

[Item]
$Id = 4294967253
$Proto = human_bones
Hex = 73 77

[Item]
$Id = 4294966688
$Proto = generic_2067
Hex = 71 73

[Item]
$Id = 4294966687
$Proto = generic_2067
Hex = 72 71

[Item]
$Id = 4294966686
$Proto = generic_2067
Hex = 75 72

[Item]
$Id = 4294966685
$Proto = generic_2067
Hex = 74 71

[Item]
$Id = 4294966684
$Proto = generic_2067
Hex = 72 74

[Item]
$Id = 4294966683
$Proto = generic_2067
Hex = 74 78

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 73 76

[Item]
$Id = 4294966681
$Proto = generic_2067
Hex = 73 77

[Item]
$Id = 4294966680
$Proto = generic_2067
Hex = 77 78

[Item]
$Id = 4294966679
$Proto = Entrance
Grid_ToMapDir = 3
Hex = 87 59

[Item]
$Id = 4294966678
$Proto = door_2002
Hex = 15 13
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966677
$Proto = generic_4606
Hex = 69 75

[Item]
$Id = 4294966676
$Proto = wall_5213
Hex = 78 58

[Item]
$Id = 4294966674
$Proto = wall_5234
Hex = 75 66
MultihexMesh = \
 "71 83"

[Item]
$Id = 4294966673
$Proto = wall_5241
Hex = 79 60

[Item]
$Id = 4294966672
$Proto = wall_5240
Hex = 75 65

[Item]
$Id = 4294966666
$Proto = wall_5229
Hex = 81 60

[Item]
$Id = 4294966656
$Proto = wall_5178
Hex = 89 56

[Item]
$Id = 4294966652
$Proto = wall_5243
Hex = 87 62

[Item]
$Id = 4294966651
$Proto = wall_5195
Hex = 87 63

[Item]
$Id = 4294966650
$Proto = wall_5200
Hex = 87 64

[Item]
$Id = 4294966649
$Proto = wall_5201
Hex = 87 65

[Item]
$Id = 4294966648
$Proto = wall_5211
Hex = 86 57
MultihexMesh = \
 "83 65"

[Item]
$Id = 4294966633
$Proto = wall_5189
Hex = 80 67
MultihexMesh = \
 "69 74"

[Item]
$Id = 4294966631
$Proto = wall_5191
Hex = 80 69

[Item]
$Id = 4294966630
$Proto = wall_5192
Hex = 80 70

[Item]
$Id = 4294966629
$Proto = wall_5206
Hex = 80 71

[Item]
$Id = 4294966628
$Proto = wall_5208
Hex = 80 72

[Item]
$Id = 4294966627
$Proto = wall_5239
Hex = 89 63
MultihexMesh = \
 "76 64" \
 "83 68"

[Item]
$Id = 4294966624
$Proto = wall_5232
Hex = 82 72

[Item]
$Id = 4294966623
$Proto = wall_5233
Hex = 82 73

[Item]
$Id = 4294966622
$Proto = wall_5236
Hex = 79 62
MultihexMesh = \
 "79 64" \
 "89 65" \
 "82 70" \
 "82 74"

[Item]
$Id = 4294966618
$Proto = wall_5216
Hex = 78 73

[Item]
$Id = 4294966617
$Proto = wall_5242
Hex = 78 61
MultihexMesh = \
 "77 74"

[Item]
$Id = 4294966616
$Proto = wall_5235
Hex = 91 57
MultihexMesh = \
 "76 71"

[Item]
$Id = 4294966615
$Proto = wall_5180
Hex = 81 58
MultihexMesh = \
 "74 70"

[Item]
$Id = 4294966614
$Proto = wall_5217
Hex = 82 65
MultihexMesh = \
 "73 71"

[Item]
$Id = 4294966613
$Proto = wall_5218
Hex = 81 65
MultihexMesh = \
 "72 70"

[Item]
$Id = 4294966612
$Proto = wall_5219
Hex = 80 65
MultihexMesh = \
 "71 71"

[Item]
$Id = 4294966611
$Proto = wall_5209
Hex = 88 56
MultihexMesh = \
 "85 64" \
 "71 72"

[Item]
$Id = 4294966610
$Proto = wall_5210
Hex = 87 57
MultihexMesh = \
 "84 64" \
 "70 72" \
 "79 73"

[Item]
$Id = 4294966609
$Proto = wall_5193
Hex = 69 73

[Item]
$Id = 4294966608
$Proto = wall_5238
Hex = 77 64
MultihexMesh = \
 "79 77"

[Item]
$Id = 4294966606
$Proto = wall_5230
Hex = 90 62
MultihexMesh = \
 "78 79"

[Item]
$Id = 4294966605
$Proto = wall_5231
Hex = 90 63
MultihexMesh = \
 "78 80"

[Item]
$Id = 4294966604
$Proto = wall_5222
Hex = 90 60
MultihexMesh = \
 "80 76" \
 "76 81"

[Item]
$Id = 4294966603
$Proto = wall_5220
Hex = 92 60
MultihexMesh = \
 "89 67" \
 "82 76" \
 "78 81"

[Item]
$Id = 4294966602
$Proto = wall_5221
Hex = 92 61
MultihexMesh = \
 "82 77" \
 "78 82"

[Item]
$Id = 4294966600
$Proto = wall_5224
Hex = 84 60
MultihexMesh = \
 "85 68" \
 "72 82" \
 "74 82"

[Item]
$Id = 4294966599
$Proto = wall_5225
Hex = 80 59
MultihexMesh = \
 "85 60" \
 "86 67" \
 "75 82"

[Item]
$Id = 4294966598
$Proto = wall_5223
Hex = 86 60
MultihexMesh = \
 "87 68" \
 "76 82"

[Item]
$Id = 4294966597
$Proto = wall_5190
Hex = 80 68
MultihexMesh = \
 "69 76" \
 "69 78"

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 79 63

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 76 61

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 76 62

[Item]
$Id = 4294966575
$Proto = wall_5214
Hex = 79 58
MultihexMesh = \
 "77 59"

[Item]
$Id = 4294966574
$Proto = wall_5227
Hex = 83 60
MultihexMesh = \
 "73 65" \
 "74 65" \
 "84 67" \
 "73 82"

[Item]
$Id = 4294966573
$Proto = generic_2092
Hex = 80 75

[Item]
$Id = 4294966572
$Proto = generic_2074
Hex = 70 80

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 90 59

[Item]
$Id = 4294966569
$Proto = wall_5228
Hex = 82 60
MultihexMesh = \
 "88 67"

[Item]
$Id = 4294966568
$Proto = wall_5237
Hex = 78 63
MultihexMesh = \
 "87 67" \
 "82 68" \
 "78 77"

[Item]
$Id = 4294966566
$Proto = generic_2067
Hex = 85 65

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 84 65

[Item]
$Id = 4294966564
$Proto = Block
Hex = 81 66
MultihexMesh = \
 "70 81" \
 "71 82"

[Item]
$Id = 4294966561
$Proto = BlockLight
Hex = 90 56
MultihexMesh = \
 "91 58" \
 "78 59" \
 "91 59" \
 "78 60" \
 "91 60" \
 "90 61" \
 "86 64" \
 "89 64" \
 "80 66" \
 "89 66" \
 "82 69" \
 "75 71" \
 "82 71" \
 "77 72" \
 "77 73" \
 "82 75" \
 "81 76" \
 "78 78" \
 "69 80" \
 "69 81" \
 "77 81"

[Item]
$Id = 4294966560
$Proto = holodisk
Hex = 74 74
InitScript = Item::_HoloInit
Val0 = 107

[Item]
$Id = 4294966559
$Proto = MinimapInvisibleBlock
Hex = 86 61

[Item]
$Id = 4294964816
$Proto = tile_CAV4003
Hex = 84 58
MultihexMesh = \
 "88 58"

[Item]
$Id = 4294964746
$Proto = tile_CAV3002
Hex = 76 58
MultihexMesh = \
 "86 60"

[Item]
$Id = 4294964676
$Proto = tile_CAV1005
Hex = 84 62

[Item]
$Id = 4294964675
$Proto = tile_CAV1004
Hex = 86 62

[Item]
$Id = 4294964608
$Proto = tile_CAV1001
Hex = 80 60
MultihexMesh = \
 "74 62" \
 "80 62" \
 "78 64"

[Item]
$Id = 4294964536
$Proto = tile_CAV2003
Hex = 80 66

[Item]
$Id = 4294964535
$Proto = tile_CAV2002
Hex = 82 66

[Item]
$Id = 4294964534
$Proto = tile_CAV1003
Hex = 72 60
MultihexMesh = \
 "76 62" \
 "74 64" \
 "84 64" \
 "84 66"

[Item]
$Id = 4294964465
$Proto = tile_CAV3003
Hex = 78 58
MultihexMesh = \
 "84 60" \
 "88 60" \
 "80 68"

[Item]
$Id = 4294964325
$Proto = tile_CAV4002
Hex = 76 72

[Item]
$Id = 4294964258
$Proto = tile_CAV4005
Hex = 74 60
MultihexMesh = \
 "74 68" \
 "76 70" \
 "68 74"

[Item]
$Id = 4294964187
$Proto = tile_CAV4007
Hex = 68 72
MultihexMesh = \
 "74 72" \
 "68 76"

[Item]
$Id = 4294964185
$Proto = tile_CAV1000
Hex = 82 60
MultihexMesh = \
 "82 62" \
 "88 62" \
 "80 64" \
 "72 76"

[Item]
$Id = 4294964182
$Proto = tile_CAV3000
Hex = 78 66
MultihexMesh = \
 "70 76" \
 "78 76"

[Item]
$Id = 4294964116
$Proto = tile_CAV1002
Hex = 78 60
MultihexMesh = \
 "72 62" \
 "78 62" \
 "76 64" \
 "86 64" \
 "86 66" \
 "74 70" \
 "68 78"

[Item]
$Id = 4294964115
$Proto = tile_CAV3001
Hex = 76 66
MultihexMesh = \
 "70 72" \
 "78 74" \
 "70 78"

[Item]
$Id = 4294964114
$Proto = tile_CAV4004
Hex = 82 64
MultihexMesh = \
 "72 72" \
 "78 72" \
 "72 78"

[Item]
$Id = 4294964113
$Proto = tile_CAV3005
Hex = 80 70
MultihexMesh = \
 "80 74" \
 "74 78"

[Item]
$Id = 4294964043
$Proto = tile_CAV4006
Hex = 74 58
MultihexMesh = \
 "80 58" \
 "76 60" \
 "72 70" \
 "78 70" \
 "72 74" \
 "70 80" \
 "72 80"

[Item]
$Id = 4294964042
$Proto = tile_CAV3004
Hex = 76 68
MultihexMesh = \
 "80 72" \
 "74 74" \
 "74 76" \
 "74 80"

[Item]
$Id = 4294964041
$Proto = tile_CAV4000
Hex = 82 58
MultihexMesh = \
 "86 58" \
 "90 58" \
 "78 68" \
 "70 74" \
 "76 74" \
 "76 76" \
 "76 78" \
 "76 80"

[Item]
$Id = 4294961661
$Proto = tile_CAV4009
Hex = 12 10
MultihexMesh = \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "126 10" \
 "130 10" \
 "136 10" \
 "140 10" \
 "146 10" \
 "150 10" \
 "12 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "116 12" \
 "120 12" \
 "126 12" \
 "130 12" \
 "136 12" \
 "140 12" \
 "146 12" \
 "150 12" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "126 14" \
 "130 14" \
 "136 14" \
 "140 14" \
 "146 14" \
 "150 14" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "126 18" \
 "130 18" \
 "136 18" \
 "140 18" \
 "146 18" \
 "150 18" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "126 22" \
 "130 22" \
 "136 22" \
 "140 22" \
 "146 22" \
 "150 22" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "120 26" \
 "126 26" \
 "130 26" \
 "136 26" \
 "140 26" \
 "146 26" \
 "150 26" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "126 30" \
 "130 30" \
 "136 30" \
 "140 30" \
 "146 30" \
 "150 30" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "126 34" \
 "130 34" \
 "136 34" \
 "140 34" \
 "146 34" \
 "150 34" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "126 38" \
 "130 38" \
 "136 38" \
 "140 38" \
 "146 38" \
 "150 38" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "96 42" \
 "100 42" \
 "104 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "126 42" \
 "130 42" \
 "136 42" \
 "140 42" \
 "146 42" \
 "150 42" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "126 46" \
 "130 46" \
 "136 46" \
 "140 46" \
 "146 46" \
 "150 46" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "64 50" \
 "68 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "126 50" \
 "130 50" \
 "136 50" \
 "140 50" \
 "146 50" \
 "150 50" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "40 54" \
 "66 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "126 54" \
 "130 54" \
 "136 54" \
 "140 54" \
 "146 54" \
 "150 54" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "40 58" \
 "66 58" \
 "70 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "126 58" \
 "130 58" \
 "136 58" \
 "140 58" \
 "146 58" \
 "150 58" \
 "12 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "38 62" \
 "44 62" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "68 62" \
 "90 62" \
 "94 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "126 62" \
 "130 62" \
 "136 62" \
 "140 62" \
 "146 62" \
 "150 62" \
 "12 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "38 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "68 66" \
 "90 66" \
 "94 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "126 66" \
 "130 66" \
 "136 66" \
 "140 66" \
 "146 66" \
 "150 66" \
 "88 68" \
 "12 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "84 70" \
 "90 70" \
 "94 70" \
 "96 70" \
 "100 70" \
 "104 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "126 70" \
 "130 70" \
 "136 70" \
 "140 70" \
 "146 70" \
 "150 70" \
 "12 74" \
 "14 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "84 74" \
 "90 74" \
 "94 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "126 74" \
 "130 74" \
 "136 74" \
 "140 74" \
 "146 74" \
 "150 74" \
 "12 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "64 78" \
 "78 78" \
 "82 78" \
 "88 78" \
 "94 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "126 78" \
 "130 78" \
 "136 78" \
 "140 78" \
 "146 78" \
 "150 78" \
 "12 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "64 82" \
 "78 82" \
 "82 82" \
 "88 82" \
 "94 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "126 82" \
 "130 82" \
 "136 82" \
 "140 82" \
 "146 82" \
 "150 82" \
 "72 84" \
 "76 84" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "126 86" \
 "130 86" \
 "136 86" \
 "140 86" \
 "146 86" \
 "150 86" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "116 90" \
 "120 90" \
 "126 90" \
 "130 90" \
 "136 90" \
 "140 90" \
 "146 90" \
 "150 90" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "126 94" \
 "130 94" \
 "136 94" \
 "140 94" \
 "146 94" \
 "150 94" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "126 98" \
 "130 98" \
 "136 98" \
 "140 98" \
 "146 98" \
 "150 98" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "126 102" \
 "130 102" \
 "136 102" \
 "140 102" \
 "146 102" \
 "150 102" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "116 106" \
 "120 106" \
 "126 106" \
 "130 106" \
 "136 106" \
 "140 106" \
 "146 106" \
 "150 106" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "120 110" \
 "126 110" \
 "130 110" \
 "136 110" \
 "140 110" \
 "146 110" \
 "150 110" \
 "12 112" \
 "16 112" \
 "20 112" \
 "24 112" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "96 114" \
 "100 114" \
 "104 114" \
 "108 114" \
 "112 114" \
 "116 114" \
 "120 114" \
 "126 114" \
 "130 114" \
 "136 114" \
 "140 114" \
 "146 114" \
 "150 114" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 118" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "88 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "126 118" \
 "130 118" \
 "136 118" \
 "140 118" \
 "146 118" \
 "150 118" \
 "12 120" \
 "16 120" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 122" \
 "44 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "126 122" \
 "130 122" \
 "136 122" \
 "140 122" \
 "146 122" \
 "150 122" \
 "12 126" \
 "16 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "126 126" \
 "130 126" \
 "136 126" \
 "140 126" \
 "146 126" \
 "150 126" \
 "12 130" \
 "16 130" \
 "20 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "36 130" \
 "40 130" \
 "44 130" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "126 130" \
 "130 130" \
 "136 130" \
 "140 130" \
 "146 130" \
 "150 130" \
 "40 134" \
 "44 134" \
 "48 134" \
 "52 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "126 134" \
 "130 134" \
 "136 134" \
 "140 134" \
 "146 134" \
 "150 134" \
 "12 136" \
 "16 136" \
 "20 136" \
 "24 136" \
 "28 136" \
 "32 136" \
 "36 136" \
 "40 138" \
 "44 138" \
 "48 138" \
 "52 138" \
 "56 138" \
 "60 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "116 138" \
 "120 138" \
 "126 138" \
 "130 138" \
 "136 138" \
 "140 138" \
 "146 138" \
 "150 138" \
 "12 142" \
 "16 142" \
 "20 142" \
 "24 142" \
 "28 142" \
 "32 142" \
 "36 142" \
 "40 142" \
 "44 142" \
 "48 142" \
 "52 142" \
 "56 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "100 142" \
 "104 142" \
 "108 142" \
 "112 142" \
 "116 142" \
 "120 142" \
 "126 142" \
 "130 142" \
 "136 142" \
 "140 142" \
 "146 142" \
 "150 142" \
 "12 146" \
 "16 146" \
 "20 146" \
 "24 146" \
 "28 146" \
 "32 146" \
 "36 146" \
 "40 146" \
 "44 146" \
 "48 146" \
 "52 146" \
 "56 146" \
 "60 146" \
 "64 146" \
 "68 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "88 146" \
 "92 146" \
 "96 146" \
 "100 146" \
 "104 146" \
 "108 146" \
 "112 146" \
 "116 146" \
 "120 146" \
 "126 146" \
 "130 146" \
 "136 146" \
 "140 146" \
 "146 146" \
 "150 146"

[Item]
$Id = 4294961660
$Proto = tile_CAV4008
Hex = 14 10
MultihexMesh = \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "118 10" \
 "122 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "134 10" \
 "138 10" \
 "142 10" \
 "144 10" \
 "148 10" \
 "152 10" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "122 12" \
 "124 12" \
 "128 12" \
 "132 12" \
 "134 12" \
 "138 12" \
 "142 12" \
 "144 12" \
 "148 12" \
 "152 12" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "122 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "134 14" \
 "138 14" \
 "142 14" \
 "144 14" \
 "148 14" \
 "152 14" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "122 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "134 18" \
 "138 18" \
 "142 18" \
 "144 18" \
 "148 18" \
 "152 18" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "118 22" \
 "122 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "134 22" \
 "138 22" \
 "142 22" \
 "144 22" \
 "148 22" \
 "152 22" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "118 26" \
 "122 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "134 26" \
 "138 26" \
 "142 26" \
 "144 26" \
 "148 26" \
 "152 26" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "124 30" \
 "128 30" \
 "132 30" \
 "134 30" \
 "138 30" \
 "142 30" \
 "144 30" \
 "148 30" \
 "152 30" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "124 34" \
 "128 34" \
 "132 34" \
 "134 34" \
 "138 34" \
 "142 34" \
 "144 34" \
 "148 34" \
 "152 34" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "124 38" \
 "128 38" \
 "132 38" \
 "134 38" \
 "138 38" \
 "142 38" \
 "144 38" \
 "148 38" \
 "152 38" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "124 42" \
 "128 42" \
 "132 42" \
 "134 42" \
 "138 42" \
 "142 42" \
 "144 42" \
 "148 42" \
 "152 42" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "134 46" \
 "138 46" \
 "142 46" \
 "144 46" \
 "148 46" \
 "152 46" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "62 50" \
 "66 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "134 50" \
 "138 50" \
 "142 50" \
 "144 50" \
 "148 50" \
 "152 50" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "62 54" \
 "64 54" \
 "68 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "134 54" \
 "138 54" \
 "142 54" \
 "144 54" \
 "148 54" \
 "152 54" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "62 58" \
 "64 58" \
 "68 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "134 58" \
 "138 58" \
 "142 58" \
 "144 58" \
 "148 58" \
 "152 58" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "36 62" \
 "40 62" \
 "42 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "66 62" \
 "70 62" \
 "92 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "134 62" \
 "138 62" \
 "142 62" \
 "144 62" \
 "148 62" \
 "152 62" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "36 66" \
 "40 66" \
 "42 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "66 66" \
 "70 66" \
 "92 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "134 66" \
 "138 66" \
 "142 66" \
 "144 66" \
 "148 66" \
 "152 66" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "66 70" \
 "86 70" \
 "92 70" \
 "98 70" \
 "102 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "134 70" \
 "138 70" \
 "142 70" \
 "144 70" \
 "148 70" \
 "152 70" \
 "16 74" \
 "20 74" \
 "24 74" \
 "28 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "66 74" \
 "82 74" \
 "86 74" \
 "88 74" \
 "92 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "134 74" \
 "138 74" \
 "142 74" \
 "144 74" \
 "148 74" \
 "152 74" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "66 78" \
 "80 78" \
 "84 78" \
 "86 78" \
 "90 78" \
 "92 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "134 78" \
 "138 78" \
 "142 78" \
 "144 78" \
 "148 78" \
 "152 78" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "66 82" \
 "80 82" \
 "84 82" \
 "86 82" \
 "90 82" \
 "92 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "134 82" \
 "138 82" \
 "142 82" \
 "144 82" \
 "148 82" \
 "152 82" \
 "70 84" \
 "74 84" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "30 86" \
 "34 86" \
 "38 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86" \
 "94 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "134 86" \
 "138 86" \
 "142 86" \
 "144 86" \
 "148 86" \
 "152 86" \
 "14 90" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "124 90" \
 "128 90" \
 "132 90" \
 "134 90" \
 "138 90" \
 "142 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "134 94" \
 "138 94" \
 "142 94" \
 "144 94" \
 "148 94" \
 "152 94" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "134 98" \
 "138 98" \
 "142 98" \
 "144 98" \
 "148 98" \
 "152 98" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "14 106" \
 "18 106" \
 "22 106" \
 "26 106" \
 "30 106" \
 "34 106" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "106 106" \
 "110 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "134 106" \
 "138 106" \
 "142 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "66 110" \
 "70 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "110 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "124 110" \
 "128 110" \
 "132 110" \
 "134 110" \
 "138 110" \
 "142 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "14 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "124 114" \
 "128 114" \
 "132 114" \
 "134 114" \
 "138 114" \
 "142 114" \
 "144 114" \
 "148 114" \
 "152 114" \
 "14 116" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "124 118" \
 "128 118" \
 "132 118" \
 "134 118" \
 "138 118" \
 "142 118" \
 "144 118" \
 "148 118" \
 "152 118" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 122" \
 "46 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "134 122" \
 "138 122" \
 "142 122" \
 "144 122" \
 "148 122" \
 "152 122" \
 "14 126" \
 "18 126" \
 "22 126" \
 "26 126" \
 "30 126" \
 "34 126" \
 "38 126" \
 "42 126" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "144 126" \
 "148 126" \
 "152 126" \
 "14 130" \
 "18 130" \
 "22 130" \
 "26 130" \
 "30 130" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "134 130" \
 "138 130" \
 "142 130" \
 "144 130" \
 "148 130" \
 "152 130" \
 "42 134" \
 "46 134" \
 "50 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "134 134" \
 "138 134" \
 "142 134" \
 "144 134" \
 "148 134" \
 "152 134" \
 "14 136" \
 "18 136" \
 "22 136" \
 "26 136" \
 "30 136" \
 "34 136" \
 "38 136" \
 "42 138" \
 "46 138" \
 "50 138" \
 "54 138" \
 "58 138" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "118 138" \
 "122 138" \
 "124 138" \
 "128 138" \
 "132 138" \
 "134 138" \
 "138 138" \
 "142 138" \
 "144 138" \
 "148 138" \
 "152 138" \
 "14 142" \
 "18 142" \
 "22 142" \
 "26 142" \
 "30 142" \
 "34 142" \
 "38 142" \
 "42 142" \
 "46 142" \
 "50 142" \
 "54 142" \
 "58 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "90 142" \
 "94 142" \
 "98 142" \
 "102 142" \
 "106 142" \
 "110 142" \
 "114 142" \
 "118 142" \
 "122 142" \
 "124 142" \
 "128 142" \
 "132 142" \
 "134 142" \
 "138 142" \
 "142 142" \
 "144 142" \
 "148 142" \
 "152 142" \
 "14 146" \
 "18 146" \
 "22 146" \
 "26 146" \
 "30 146" \
 "34 146" \
 "38 146" \
 "42 146" \
 "46 146" \
 "50 146" \
 "54 146" \
 "58 146" \
 "62 146" \
 "66 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "86 146" \
 "90 146" \
 "94 146" \
 "98 146" \
 "102 146" \
 "106 146" \
 "110 146" \
 "114 146" \
 "118 146" \
 "122 146" \
 "124 146" \
 "128 146" \
 "132 146" \
 "134 146" \
 "138 146" \
 "142 146" \
 "144 146" \
 "148 146" \
 "152 146"

[Item]
$Id = 4294961590
$Proto = tile_CAV4011
Hex = 68 12
MultihexMesh = \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "116 16" \
 "120 16" \
 "126 16" \
 "130 16" \
 "136 16" \
 "140 16" \
 "146 16" \
 "150 16" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "120 20" \
 "126 20" \
 "130 20" \
 "136 20" \
 "140 20" \
 "146 20" \
 "150 20" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "126 24" \
 "130 24" \
 "136 24" \
 "140 24" \
 "146 24" \
 "150 24" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "126 28" \
 "130 28" \
 "136 28" \
 "140 28" \
 "146 28" \
 "150 28" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "126 32" \
 "130 32" \
 "136 32" \
 "140 32" \
 "146 32" \
 "150 32" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "126 36" \
 "130 36" \
 "136 36" \
 "140 36" \
 "146 36" \
 "150 36" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "126 40" \
 "130 40" \
 "136 40" \
 "140 40" \
 "146 40" \
 "150 40" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "126 44" \
 "130 44" \
 "136 44" \
 "140 44" \
 "146 44" \
 "150 44" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "126 48" \
 "130 48" \
 "136 48" \
 "140 48" \
 "146 48" \
 "150 48" \
 "44 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "126 52" \
 "130 52" \
 "136 52" \
 "140 52" \
 "146 52" \
 "150 52" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "66 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "126 56" \
 "130 56" \
 "136 56" \
 "140 56" \
 "146 56" \
 "150 56" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "72 58" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "66 60" \
 "70 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "126 60" \
 "130 60" \
 "136 60" \
 "140 60" \
 "146 60" \
 "150 60" \
 "12 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "90 64" \
 "94 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "126 64" \
 "130 64" \
 "136 64" \
 "140 64" \
 "146 64" \
 "150 64" \
 "72 66" \
 "74 66" \
 "12 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "90 68" \
 "94 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "126 68" \
 "130 68" \
 "136 68" \
 "140 68" \
 "146 68" \
 "150 68" \
 "68 70" \
 "82 70" \
 "88 70" \
 "12 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "82 72" \
 "84 72" \
 "88 72" \
 "90 72" \
 "94 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "126 72" \
 "130 72" \
 "136 72" \
 "140 72" \
 "146 72" \
 "150 72" \
 "12 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "84 76" \
 "90 76" \
 "94 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "126 76" \
 "130 76" \
 "136 76" \
 "140 76" \
 "146 76" \
 "150 76" \
 "12 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "64 80" \
 "78 80" \
 "82 80" \
 "88 80" \
 "94 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "126 80" \
 "130 80" \
 "136 80" \
 "140 80" \
 "146 80" \
 "150 80" \
 "68 82" \
 "12 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "64 84" \
 "68 84" \
 "78 84" \
 "82 84" \
 "88 84" \
 "94 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "126 84" \
 "130 84" \
 "136 84" \
 "140 84" \
 "146 84" \
 "150 84" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "126 88" \
 "130 88" \
 "136 88" \
 "140 88" \
 "146 88" \
 "150 88" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "126 92" \
 "130 92" \
 "136 92" \
 "140 92" \
 "146 92" \
 "150 92" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "126 96" \
 "130 96" \
 "136 96" \
 "140 96" \
 "146 96" \
 "150 96" \
 "12 100" \
 "16 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "126 100" \
 "130 100" \
 "136 100" \
 "140 100" \
 "146 100" \
 "150 100" \
 "12 104" \
 "16 104" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "126 104" \
 "130 104" \
 "136 104" \
 "140 104" \
 "146 104" \
 "150 104" \
 "12 108" \
 "16 108" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "126 108" \
 "130 108" \
 "136 108" \
 "140 108" \
 "146 108" \
 "150 108" \
 "12 110" \
 "16 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "126 112" \
 "130 112" \
 "136 112" \
 "140 112" \
 "146 112" \
 "150 112" \
 "12 114" \
 "16 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "32 114" \
 "36 114" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "126 116" \
 "130 116" \
 "136 116" \
 "140 116" \
 "146 116" \
 "150 116" \
 "12 118" \
 "16 118" \
 "20 118" \
 "24 118" \
 "28 118" \
 "32 118" \
 "36 118" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "126 120" \
 "130 120" \
 "136 120" \
 "140 120" \
 "146 120" \
 "150 120" \
 "12 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "36 122" \
 "12 124" \
 "16 124" \
 "20 124" \
 "24 124" \
 "28 124" \
 "32 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "126 124" \
 "130 124" \
 "136 124" \
 "140 124" \
 "146 124" \
 "150 124" \
 "12 128" \
 "16 128" \
 "20 128" \
 "24 128" \
 "28 128" \
 "32 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "126 128" \
 "130 128" \
 "136 128" \
 "140 128" \
 "146 128" \
 "150 128" \
 "12 132" \
 "16 132" \
 "20 132" \
 "24 132" \
 "28 132" \
 "32 132" \
 "36 132" \
 "40 132" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "120 132" \
 "126 132" \
 "130 132" \
 "136 132" \
 "140 132" \
 "146 132" \
 "150 132" \
 "12 134" \
 "16 134" \
 "20 134" \
 "24 134" \
 "28 134" \
 "32 134" \
 "36 134" \
 "40 136" \
 "44 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "120 136" \
 "126 136" \
 "130 136" \
 "136 136" \
 "140 136" \
 "146 136" \
 "150 136" \
 "12 138" \
 "16 138" \
 "20 138" \
 "24 138" \
 "28 138" \
 "32 138" \
 "36 138" \
 "12 140" \
 "16 140" \
 "20 140" \
 "24 140" \
 "28 140" \
 "32 140" \
 "36 140" \
 "40 140" \
 "44 140" \
 "48 140" \
 "52 140" \
 "56 140" \
 "60 140" \
 "64 140" \
 "68 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "112 140" \
 "116 140" \
 "120 140" \
 "126 140" \
 "130 140" \
 "136 140" \
 "140 140" \
 "146 140" \
 "150 140" \
 "12 144" \
 "16 144" \
 "20 144" \
 "24 144" \
 "28 144" \
 "32 144" \
 "36 144" \
 "40 144" \
 "44 144" \
 "48 144" \
 "52 144" \
 "56 144" \
 "60 144" \
 "64 144" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "112 144" \
 "116 144" \
 "120 144" \
 "126 144" \
 "130 144" \
 "136 144" \
 "140 144" \
 "146 144" \
 "150 144" \
 "12 148" \
 "16 148" \
 "20 148" \
 "24 148" \
 "28 148" \
 "32 148" \
 "36 148" \
 "40 148" \
 "44 148" \
 "48 148" \
 "52 148" \
 "56 148" \
 "60 148" \
 "64 148" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "112 148" \
 "116 148" \
 "120 148" \
 "126 148" \
 "130 148" \
 "136 148" \
 "140 148" \
 "146 148" \
 "150 148"

[Item]
$Id = 4294961589
$Proto = tile_CAV4010
Hex = 70 12
MultihexMesh = \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "118 16" \
 "122 16" \
 "124 16" \
 "128 16" \
 "132 16" \
 "134 16" \
 "138 16" \
 "142 16" \
 "144 16" \
 "148 16" \
 "152 16" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "122 20" \
 "124 20" \
 "128 20" \
 "132 20" \
 "134 20" \
 "138 20" \
 "142 20" \
 "144 20" \
 "148 20" \
 "152 20" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "122 24" \
 "124 24" \
 "128 24" \
 "132 24" \
 "134 24" \
 "138 24" \
 "142 24" \
 "144 24" \
 "148 24" \
 "152 24" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "124 28" \
 "128 28" \
 "132 28" \
 "134 28" \
 "138 28" \
 "142 28" \
 "144 28" \
 "148 28" \
 "152 28" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "124 32" \
 "128 32" \
 "132 32" \
 "134 32" \
 "138 32" \
 "142 32" \
 "144 32" \
 "148 32" \
 "152 32" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "124 36" \
 "128 36" \
 "132 36" \
 "134 36" \
 "138 36" \
 "142 36" \
 "144 36" \
 "148 36" \
 "152 36" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "124 40" \
 "128 40" \
 "132 40" \
 "134 40" \
 "138 40" \
 "142 40" \
 "144 40" \
 "148 40" \
 "152 40" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "124 44" \
 "128 44" \
 "132 44" \
 "134 44" \
 "138 44" \
 "142 44" \
 "144 44" \
 "148 44" \
 "152 44" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "134 48" \
 "138 48" \
 "142 48" \
 "144 48" \
 "148 48" \
 "152 48" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "58 50" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "134 52" \
 "138 52" \
 "142 52" \
 "144 52" \
 "148 52" \
 "152 52" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "62 56" \
 "64 56" \
 "68 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "134 56" \
 "138 56" \
 "142 56" \
 "144 56" \
 "148 56" \
 "152 56" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "58 58" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "64 60" \
 "68 60" \
 "90 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "144 60" \
 "148 60" \
 "152 60" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "66 64" \
 "70 64" \
 "88 64" \
 "92 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "144 64" \
 "148 64" \
 "152 64" \
 "88 66" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "66 68" \
 "70 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "92 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "144 68" \
 "148 68" \
 "152 68" \
 "70 70" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "66 72" \
 "86 72" \
 "92 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "144 72" \
 "148 72" \
 "152 72" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "58 76" \
 "66 76" \
 "80 76" \
 "82 76" \
 "86 76" \
 "88 76" \
 "92 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "144 76" \
 "148 76" \
 "152 76" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "66 80" \
 "68 80" \
 "80 80" \
 "84 80" \
 "86 80" \
 "90 80" \
 "92 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "144 80" \
 "148 80" \
 "152 80" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "66 84" \
 "80 84" \
 "84 84" \
 "86 84" \
 "90 84" \
 "92 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "144 88" \
 "148 88" \
 "152 88" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "144 92" \
 "148 92" \
 "152 92" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "144 104" \
 "148 104" \
 "152 104" \
 "14 108" \
 "18 108" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "144 108" \
 "148 108" \
 "152 108" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "30 110" \
 "34 110" \
 "38 110" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "144 112" \
 "148 112" \
 "152 112" \
 "14 114" \
 "18 114" \
 "22 114" \
 "26 114" \
 "30 114" \
 "34 114" \
 "38 114" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "144 116" \
 "148 116" \
 "152 116" \
 "14 118" \
 "18 118" \
 "22 118" \
 "26 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "144 120" \
 "148 120" \
 "152 120" \
 "14 122" \
 "18 122" \
 "22 122" \
 "26 122" \
 "30 122" \
 "34 122" \
 "38 122" \
 "14 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "134 124" \
 "138 124" \
 "142 124" \
 "144 124" \
 "148 124" \
 "152 124" \
 "14 128" \
 "18 128" \
 "22 128" \
 "26 128" \
 "30 128" \
 "34 128" \
 "38 128" \
 "42 128" \
 "46 128" \
 "50 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "106 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "122 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "134 128" \
 "138 128" \
 "142 128" \
 "144 128" \
 "148 128" \
 "152 128" \
 "14 132" \
 "18 132" \
 "22 132" \
 "26 132" \
 "30 132" \
 "34 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "110 132" \
 "114 132" \
 "118 132" \
 "122 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "134 132" \
 "138 132" \
 "142 132" \
 "144 132" \
 "148 132" \
 "152 132" \
 "14 134" \
 "18 134" \
 "22 134" \
 "26 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "42 136" \
 "46 136" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "114 136" \
 "118 136" \
 "122 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "134 136" \
 "138 136" \
 "142 136" \
 "144 136" \
 "148 136" \
 "152 136" \
 "14 138" \
 "18 138" \
 "22 138" \
 "26 138" \
 "30 138" \
 "34 138" \
 "38 138" \
 "14 140" \
 "18 140" \
 "22 140" \
 "26 140" \
 "30 140" \
 "34 140" \
 "38 140" \
 "42 140" \
 "46 140" \
 "50 140" \
 "54 140" \
 "58 140" \
 "62 140" \
 "66 140" \
 "70 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "114 140" \
 "118 140" \
 "122 140" \
 "124 140" \
 "128 140" \
 "132 140" \
 "134 140" \
 "138 140" \
 "142 140" \
 "144 140" \
 "148 140" \
 "152 140" \
 "14 144" \
 "18 144" \
 "22 144" \
 "26 144" \
 "30 144" \
 "34 144" \
 "38 144" \
 "42 144" \
 "46 144" \
 "50 144" \
 "54 144" \
 "58 144" \
 "62 144" \
 "66 144" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "114 144" \
 "118 144" \
 "122 144" \
 "124 144" \
 "128 144" \
 "132 144" \
 "134 144" \
 "138 144" \
 "142 144" \
 "144 144" \
 "148 144" \
 "152 144" \
 "14 148" \
 "18 148" \
 "22 148" \
 "26 148" \
 "30 148" \
 "34 148" \
 "38 148" \
 "42 148" \
 "46 148" \
 "50 148" \
 "54 148" \
 "58 148" \
 "62 148" \
 "66 148" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "110 148" \
 "114 148" \
 "118 148" \
 "122 148" \
 "124 148" \
 "128 148" \
 "132 148" \
 "134 148" \
 "138 148" \
 "142 148" \
 "144 148" \
 "148 148" \
 "152 148"

