[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -144 61 186 150
Size = 190 180
WorkHex = 109 83

[Critter]
$Id = 4294966833
$Proto = HeroAndroDontUse
Condition = Dead
DeadActionAnim = DeadFront
DialogId = se_kotw_dead
Dir = 2
Hex = 110 81
InitScript = SeKotw::_DeadInit
ReplicationTime = -1

[Item]
$Id = 4294966832
$Proto = electronic_lockpicks
CritterId = 4294966833
Ownership = CritterInventory

[Item]
$Id = 4294967294
$Proto = wall_5031
Hex = 106 67

[Item]
$Id = 4294967284
$Proto = generic_2177
Hex = 107 74

[Item]
$Id = 4294967282
$Proto = wall_5002
Hex = 108 67
MultihexMesh = \
 "108 73"

[Item]
$Id = 4294967281
$Proto = generic_2176
Hex = 108 75

[Item]
$Id = 4294967279
$Proto = wall_5044
Hex = 109 73

[Item]
$Id = 4294967277
$Proto = generic_2419
Hex = 110 71

[Item]
$Id = 4294967276
$Proto = door_2018
Hex = 110 73
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967274
$Proto = generic_2417
Hex = 111 72

[Item]
$Id = 4294967273
$Proto = wall_5043
Hex = 111 73

[Item]
$Id = 4294967271
$Proto = wall_5042
Hex = 112 73

[Item]
$Id = 4294967268
$Proto = wall_5019
Hex = 114 67

[Item]
$Id = 4294967252
$Proto = wall_5020
Hex = 94 67

[Item]
$Id = 4294967229
$Proto = wall_5048
Hex = 106 75

[Item]
$Id = 4294967228
$Proto = wall_5049
Hex = 106 77

[Item]
$Id = 4294967216
$Proto = wall_5032
Hex = 106 73
MultihexMesh = \
 "94 81" \
 "94 93"

[Item]
$Id = 4294967213
$Proto = wall_5007
Hex = 95 67
MultihexMesh = \
 "111 67" \
 "97 81" \
 "107 93"

[Item]
$Id = 4294967205
$Proto = wall_5005
Hex = 101 67
MultihexMesh = \
 "103 81" \
 "103 93"

[Item]
$Id = 4294967204
$Proto = wall_5004
Hex = 102 67
MultihexMesh = \
 "104 81" \
 "104 93"

[Item]
$Id = 4294967182
$Proto = wall_5033
Hex = 106 93

[Item]
$Id = 4294967147
$Proto = wall_5022
Hex = 114 115

[Item]
$Id = 4294967146
$Proto = wall_5018
Hex = 114 69
MultihexMesh = \
 "114 71" \
 "114 75" \
 "114 77" \
 "114 79" \
 "114 83" \
 "114 85" \
 "114 87" \
 "114 89" \
 "106 91" \
 "114 91" \
 "94 95" \
 "114 95" \
 "94 97" \
 "114 97" \
 "114 99" \
 "114 101" \
 "114 103" \
 "114 105" \
 "114 107" \
 "114 109" \
 "114 111" \
 "114 113"

[Item]
$Id = 4294967143
$Proto = wall_5009
Hex = 99 67
MultihexMesh = \
 "101 81" \
 "101 93"

[Item]
$Id = 4294967142
$Proto = wall_5008
Hex = 100 67
MultihexMesh = \
 "102 81" \
 "102 93"

[Item]
$Id = 4294967126
$Proto = wall_5021
Hex = 94 115

[Item]
$Id = 4294967125
$Proto = wall_5001
Hex = 98 67
MultihexMesh = \
 "104 67" \
 "110 67" \
 "96 81" \
 "100 81" \
 "100 93" \
 "96 115" \
 "98 115" \
 "100 115" \
 "102 115" \
 "104 115" \
 "106 115" \
 "108 115" \
 "110 115" \
 "112 115"

[Item]
$Id = 4294967118
$Proto = wall_5010
Hex = 106 69
MultihexMesh = \
 "94 75" \
 "94 87" \
 "106 89" \
 "94 105"

[Item]
$Id = 4294967117
$Proto = wall_5011
Hex = 106 70
MultihexMesh = \
 "94 76" \
 "94 88" \
 "106 90" \
 "94 106"

[Item]
$Id = 4294967116
$Proto = wall_5014
Hex = 94 77
MultihexMesh = \
 "94 79" \
 "94 89" \
 "94 107"

[Item]
$Id = 4294967115
$Proto = wall_5015
Hex = 114 70
MultihexMesh = \
 "114 72" \
 "114 76" \
 "94 78" \
 "114 78" \
 "94 80" \
 "114 80" \
 "114 84" \
 "114 86" \
 "114 88" \
 "94 90" \
 "114 90" \
 "106 92" \
 "114 92" \
 "94 96" \
 "114 96" \
 "94 98" \
 "114 98" \
 "114 100" \
 "114 102" \
 "114 104" \
 "114 106" \
 "94 108" \
 "114 108" \
 "114 110" \
 "114 112" \
 "114 114"

[Item]
$Id = 4294967111
$Proto = wall_5016
Hex = 94 69
MultihexMesh = \
 "94 73" \
 "106 79" \
 "106 83" \
 "94 85" \
 "94 91" \
 "94 99" \
 "94 103" \
 "94 111"

[Item]
$Id = 4294967109
$Proto = wall_5012
Hex = 94 71
MultihexMesh = \
 "106 71" \
 "94 83" \
 "94 101" \
 "94 109" \
 "94 113"

[Item]
$Id = 4294967108
$Proto = wall_5013
Hex = 94 72
MultihexMesh = \
 "106 72" \
 "94 84" \
 "94 102" \
 "94 110" \
 "94 114"

[Item]
$Id = 4294967107
$Proto = wall_5017
Hex = 94 70
MultihexMesh = \
 "94 74" \
 "106 80" \
 "106 84" \
 "94 86" \
 "94 92" \
 "94 100" \
 "94 104" \
 "94 112"

[Item]
$Id = 4294967103
$Proto = wall_5006
Hex = 96 67
MultihexMesh = \
 "112 67" \
 "98 81" \
 "108 93"

[Item]
$Id = 4294967102
$Proto = wall_5045
Hex = 106 85

[Item]
$Id = 4294967101
$Proto = wall_5046
Hex = 106 87

[Item]
$Id = 4294967100
$Proto = wall_5047
Hex = 106 78
MultihexMesh = \
 "106 88"

[Item]
$Id = 4294967099
$Proto = generic_2484
Hex = 101 94

[Item]
$Id = 4294967098
$Proto = generic_2485
Hex = 102 97

[Item]
$Id = 4294967097
$Proto = generic_3836
Hex = 104 93

[Item]
$Id = 4294967096
$Proto = generic_2505
Hex = 105 95

[Item]
$Id = 4294967095
$Proto = generic_2508
Hex = 99 95

[Item]
$Id = 4294967094
$Proto = wall_5039
Hex = 98 93
MultihexMesh = \
 "112 93"

[Item]
$Id = 4294967093
$Proto = wall_5040
Hex = 97 93
MultihexMesh = \
 "111 93"

[Item]
$Id = 4294967092
$Proto = wall_5041
Hex = 95 93
MultihexMesh = \
 "109 93"

[Item]
$Id = 4294967091
$Proto = generic_2347
Hex = 98 101
Offset = 20 -6

[Item]
$Id = 4294967090
$Proto = generic_2347
Hex = 100 110

[Item]
$Id = 4294967089
$Proto = generic_2347
Hex = 108 104

[Item]
$Id = 4294967088
$Proto = generic_2347
Hex = 108 110

[Item]
$Id = 4294967087
$Proto = generic_2347
Hex = 98 110
Offset = 20 -6

[Item]
$Id = 4294967086
$Proto = generic_2347
Hex = 106 104
Offset = 20 -6

[Item]
$Id = 4294967085
$Proto = generic_2347
Hex = 108 101

[Item]
$Id = 4294967084
$Proto = generic_2347
Hex = 100 101

[Item]
$Id = 4294967083
$Proto = generic_2347
Hex = 100 104

[Item]
$Id = 4294967082
$Proto = generic_2347
Hex = 106 107
Offset = 20 -6

[Item]
$Id = 4294967081
$Proto = generic_2347
Hex = 98 107
Offset = 20 -6

[Item]
$Id = 4294967080
$Proto = generic_2347
Hex = 98 104
Offset = 20 -6

[Item]
$Id = 4294967079
$Proto = generic_2013
Hex = 107 94

[Item]
$Id = 4294967078
$Proto = generic_2014
Hex = 94 96

[Item]
$Id = 4294967077
$Proto = generic_2031
Hex = 95 101

[Item]
$Id = 4294967076
$Proto = generic_2031
Hex = 95 108

[Item]
$Id = 4294967075
$Proto = generic_2347
Hex = 108 107

[Item]
$Id = 4294967074
$Proto = generic_2347
Hex = 106 101
Offset = 20 -6

[Item]
$Id = 4294967073
$Proto = generic_2347
Hex = 106 110
Offset = 20 -6

[Item]
$Id = 4294967072
$Proto = generic_2347
Hex = 100 107

[Item]
$Id = 4294967071
$Proto = door_2018
Hex = 110 93
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967070
$Proto = door_2018
Hex = 96 93
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967069
$Proto = door_2019
Hex = 106 86
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967068
$Proto = door_2019
Hex = 106 76
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
LockerComplexity = 300
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967067
$Proto = generic_2033
Hex = 94 107

[Item]
$Id = 4294967066
$Proto = generic_2033
Hex = 94 115

[Item]
$Id = 4294967065
$Proto = generic_2558
Hex = 98 76

[Item]
$Id = 4294967064
$Proto = generic_2557
Hex = 96 75

[Item]
$Id = 4294967063
$Proto = generic_2029
Hex = 97 68

[Item]
$Id = 4294967062
$Proto = generic_2034
Hex = 98 83

[Item]
$Id = 4294967061
$Proto = locker_clean_left
Hex = 103 82

[Item]
$Id = 4294967060
$Proto = locker_clean_left
Hex = 104 82
Offset = -10 -6

[Item]
$Id = 4294967059
$Proto = desk_8
Hex = 101 83

[Item]
$Id = 4294967058
$Proto = wall_locker_clean_left
Hex = 96 81
Offset = 7 -3

[Item]
$Id = 4294966831
$Proto = v15_computer_part
ContainerId = 4294967058
Ownership = ItemContainer

[Item]
$Id = 4294967057
$Proto = bookself_3
Hex = 95 86

[Item]
$Id = 4294967056
$Proto = bookself_3
Hex = 95 90

[Item]
$Id = 4294967055
$Proto = generic_2041
Hex = 101 84

[Item]
$Id = 4294967054
$Proto = generic_2160
Hex = 100 68
Offset = -12 -4

[Item]
$Id = 4294967053
$Proto = generic_2162
Hex = 105 68
Offset = 9 -2

[Item]
$Id = 4294967052
$Proto = generic_2160
Hex = 101 68

[Item]
$Id = 4294967051
$Proto = generic_2160
Hex = 102 68
Offset = -4 -7

[Item]
$Id = 4294967050
$Proto = generic_2166
Hex = 99 75

[Item]
$Id = 4294967049
$Proto = generic_2159
Hex = 101 77

[Item]
$Id = 4294967048
$Proto = generic_2162
Hex = 103 68

[Item]
$Id = 4294967047
$Proto = generic_2604
Hex = 100 89

[Item]
$Id = 4294967046
$Proto = generic_2672
Hex = 98 88

[Item]
$Id = 4294967045
$Proto = generic_2667
Hex = 100 87

[Item]
$Id = 4294967044
$Proto = generic_2662
Hex = 102 89

[Item]
$Id = 4294967043
$Proto = generic_2908
Hex = 106 80

[Item]
$Id = 4294967042
$Proto = generic_2159
Hex = 101 72

[Item]
$Id = 4294967005
$Proto = wall_5232
Hex = 115 68
MultihexMesh = \
 "115 75" \
 "115 77" \
 "115 84" \
 "115 86" \
 "115 93" \
 "115 95" \
 "115 102" \
 "115 104" \
 "115 109" \
 "115 116"

[Item]
$Id = 4294967003
$Proto = wall_5231
Hex = 115 69
MultihexMesh = \
 "115 70" \
 "115 76" \
 "115 78" \
 "115 79" \
 "115 85" \
 "115 87" \
 "115 88" \
 "115 94" \
 "115 96" \
 "115 97" \
 "115 103" \
 "115 105" \
 "115 106" \
 "115 110" \
 "115 111" \
 "115 117"

[Item]
$Id = 4294967001
$Proto = wall_5230
Hex = 115 71
MultihexMesh = \
 "115 72" \
 "115 73" \
 "115 74" \
 "115 80" \
 "115 81" \
 "115 82" \
 "115 83" \
 "115 89" \
 "115 90" \
 "115 91" \
 "115 92" \
 "115 98" \
 "115 99" \
 "115 100" \
 "115 101" \
 "115 107" \
 "115 108" \
 "115 112" \
 "115 113" \
 "115 114" \
 "115 115"

[Item]
$Id = 4294966984
$Proto = wall_5224
Hex = 95 116
MultihexMesh = \
 "101 116" \
 "109 116"

[Item]
$Id = 4294966982
$Proto = wall_5225
Hex = 96 115
MultihexMesh = \
 "102 115" \
 "110 115"

[Item]
$Id = 4294966981
$Proto = wall_5227
Hex = 94 115
MultihexMesh = \
 "98 115" \
 "100 115" \
 "104 115" \
 "106 115" \
 "108 115" \
 "112 115" \
 "114 115"

[Item]
$Id = 4294966980
$Proto = wall_5228
Hex = 97 116
MultihexMesh = \
 "99 116" \
 "103 116" \
 "105 116" \
 "107 116" \
 "111 116" \
 "113 116"

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 102 83

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 102 82

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 101 83

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 100 83

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 100 82

[Item]
$Id = 4294966968
$Proto = generic_2067
Hex = 99 85

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 99 84

[Item]
$Id = 4294966966
$Proto = generic_2067
Hex = 98 84

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 97 85

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 97 84

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 97 83

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 97 82

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 96 81

[Item]
$Id = 4294966953
$Proto = BlockLight
Hex = 94 68
MultihexMesh = \
 "106 68" \
 "114 68" \
 "106 74" \
 "114 74" \
 "94 82" \
 "103 82" \
 "106 82" \
 "95 86" \
 "95 87" \
 "95 88" \
 "95 89" \
 "95 90" \
 "95 91" \
 "95 92" \
 "95 93" \
 "94 94" \
 "114 94"

[Item]
$Id = 4294966952
$Proto = generic_2067
Hex = 101 90

[Item]
$Id = 4294966951
$Proto = generic_2067
Hex = 101 89

[Item]
$Id = 4294966950
$Proto = generic_2067
Hex = 101 88

[Item]
$Id = 4294966949
$Proto = generic_2067
Hex = 100 88

[Item]
$Id = 4294966948
$Proto = generic_2067
Hex = 99 88

[Item]
$Id = 4294966947
$Proto = generic_2067
Hex = 98 88

[Item]
$Id = 4294966946
$Proto = generic_2067
Hex = 98 89

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 100 89

[Item]
$Id = 4294966944
$Proto = generic_2067
Hex = 99 90

[Item]
$Id = 4294966943
$Proto = grid_2197
Grid_ToMap = se_kotw_level3
Grid_ToMapEntry = 3
Hex = 112 113

[Item]
$Id = 4294966942
$Proto = door_2144
Hex = 112 113
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 105 94

[Item]
$Id = 4294966940
$Proto = generic_2067
Hex = 105 95

[Item]
$Id = 4294966939
$Proto = generic_2067
Hex = 105 96

[Item]
$Id = 4294966938
$Proto = generic_2067
Hex = 104 96

[Item]
$Id = 4294966937
$Proto = generic_2067
Hex = 104 97

[Item]
$Id = 4294966936
$Proto = generic_2067
Hex = 102 97

[Item]
$Id = 4294966935
$Proto = generic_2067
Hex = 100 97

[Item]
$Id = 4294966934
$Proto = generic_2067
Hex = 99 97

[Item]
$Id = 4294966933
$Proto = generic_2067
Hex = 99 96

[Item]
$Id = 4294966932
$Proto = generic_2067
Hex = 99 95

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 99 94

[Item]
$Id = 4294966930
$Proto = generic_2067
Hex = 106 110

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 105 110

[Item]
$Id = 4294966928
$Proto = generic_2067
Hex = 107 110

[Item]
$Id = 4294966927
$Proto = generic_2067
Hex = 108 110

[Item]
$Id = 4294966926
$Proto = generic_2067
Hex = 109 110

[Item]
$Id = 4294966925
$Proto = generic_2067
Hex = 102 110

[Item]
$Id = 4294966924
$Proto = generic_2067
Hex = 97 110

[Item]
$Id = 4294966923
$Proto = generic_2067
Hex = 98 110

[Item]
$Id = 4294966922
$Proto = generic_2067
Hex = 99 110

[Item]
$Id = 4294966921
$Proto = generic_2067
Hex = 100 110

[Item]
$Id = 4294966920
$Proto = generic_2067
Hex = 101 110

[Item]
$Id = 4294966919
$Proto = generic_2067
Hex = 105 104

[Item]
$Id = 4294966918
$Proto = generic_2067
Hex = 106 104

[Item]
$Id = 4294966917
$Proto = generic_2067
Hex = 107 104

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 108 104

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 109 104

[Item]
$Id = 4294966914
$Proto = generic_2067
Hex = 105 107

[Item]
$Id = 4294966913
$Proto = generic_2067
Hex = 106 107

[Item]
$Id = 4294966912
$Proto = generic_2067
Hex = 107 107

[Item]
$Id = 4294966911
$Proto = generic_2067
Hex = 108 107

[Item]
$Id = 4294966910
$Proto = generic_2067
Hex = 109 107

[Item]
$Id = 4294966909
$Proto = generic_2067
Hex = 110 104

[Item]
$Id = 4294966908
$Proto = generic_2067
Hex = 110 107

[Item]
$Id = 4294966907
$Proto = generic_2067
Hex = 110 110

[Item]
$Id = 4294966906
$Proto = generic_2067
Hex = 105 101

[Item]
$Id = 4294966905
$Proto = generic_2067
Hex = 106 101

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 107 101

[Item]
$Id = 4294966903
$Proto = generic_2067
Hex = 108 101

[Item]
$Id = 4294966902
$Proto = generic_2067
Hex = 109 101

[Item]
$Id = 4294966901
$Proto = generic_2067
Hex = 110 101

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 97 101

[Item]
$Id = 4294966899
$Proto = generic_2067
Hex = 98 101

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 99 101

[Item]
$Id = 4294966897
$Proto = generic_2067
Hex = 100 101

[Item]
$Id = 4294966896
$Proto = generic_2067
Hex = 101 101

[Item]
$Id = 4294966895
$Proto = generic_2067
Hex = 102 101

[Item]
$Id = 4294966894
$Proto = generic_2067
Hex = 97 104

[Item]
$Id = 4294966893
$Proto = generic_2067
Hex = 98 104

[Item]
$Id = 4294966892
$Proto = generic_2067
Hex = 99 104

[Item]
$Id = 4294966891
$Proto = generic_2067
Hex = 100 104

[Item]
$Id = 4294966890
$Proto = generic_2067
Hex = 101 104

[Item]
$Id = 4294966889
$Proto = generic_2067
Hex = 102 104

[Item]
$Id = 4294966888
$Proto = generic_2067
Hex = 97 107

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 98 107

[Item]
$Id = 4294966886
$Proto = generic_2067
Hex = 99 107

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 100 107

[Item]
$Id = 4294966884
$Proto = generic_2067
Hex = 101 107

[Item]
$Id = 4294966883
$Proto = generic_2067
Hex = 102 107

[Item]
$Id = 4294966839
$Proto = wall_6583
Hex = 108 81

[Item]
$Id = 4294966838
$Proto = wall_6585
Hex = 112 81

[Item]
$Id = 4294966837
$Proto = wall_5034
Hex = 106 81

[Item]
$Id = 4294966835
$Proto = wall_5030
Hex = 114 73
MultihexMesh = \
 "114 81" \
 "114 93"

[Item]
$Id = 4294966834
$Proto = wall_5003
Hex = 97 67
MultihexMesh = \
 "103 67" \
 "105 67" \
 "107 67" \
 "109 67" \
 "113 67" \
 "107 73" \
 "113 73" \
 "95 81" \
 "99 81" \
 "105 81" \
 "107 81" \
 "113 81" \
 "99 93" \
 "105 93" \
 "113 93" \
 "95 115" \
 "97 115" \
 "99 115" \
 "101 115" \
 "103 115" \
 "105 115" \
 "107 115" \
 "109 115" \
 "111 115" \
 "113 115"

[Item]
$Id = 4294966830
$Proto = misc_bookcase_0
Hex = 95 88

[Item]
$Id = 4294966829
$Proto = misc_bookcase_0
Hex = 95 92

[Item]
$Id = 4294966380
$Proto = Block
Hex = 108 71
MultihexMesh = \
 "109 71" \
 "108 72"

[Item]
$Id = 4294966379
$Proto = Trigger
Hex = 109 72
MultihexMesh = \
 "110 72"
SceneryParams = 24 4 Content::Map::se_kotw_ground Content::Map::se_kotw_level1 Content::Map::se_kotw_level2
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294966378
$Proto = Entrance
Grid_ToMapEntry = 24
Hex = 110 75

[Item]
$Id = 4294966377
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 109 113

[Item]
$Id = 4294963642
$Proto = tile_RST1002
Hex = 106 68
MultihexMesh = \
 "108 68" \
 "110 68" \
 "112 68" \
 "96 72" \
 "100 72" \
 "94 74" \
 "94 78" \
 "98 78" \
 "102 78" \
 "110 80" \
 "102 84" \
 "94 86" \
 "98 86" \
 "102 88" \
 "110 88" \
 "94 94" \
 "98 94" \
 "110 96" \
 "102 100" \
 "94 102" \
 "106 104" \
 "110 104" \
 "98 106" \
 "102 106" \
 "94 108" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112"

[Item]
$Id = 4294963641
$Proto = tile_RST1000
Hex = 94 68
MultihexMesh = \
 "98 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "98 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "100 76" \
 "104 76" \
 "112 76" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "108 80" \
 "100 82" \
 "104 82" \
 "112 82" \
 "96 84" \
 "100 84" \
 "104 84" \
 "112 84" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 90" \
 "96 92" \
 "100 92" \
 "104 92" \
 "112 92" \
 "96 94" \
 "100 94" \
 "102 96" \
 "112 96" \
 "100 98" \
 "104 98" \
 "96 100" \
 "100 100" \
 "104 100" \
 "96 102" \
 "108 102" \
 "112 102" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "96 106" \
 "100 106" \
 "104 106" \
 "96 108" \
 "104 110" \
 "108 110" \
 "112 110" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112"

[Item]
$Id = 4294963577
$Proto = tile_RST1003
Hex = 96 74
MultihexMesh = \
 "100 74" \
 "94 76" \
 "94 80" \
 "98 80" \
 "106 80" \
 "110 82" \
 "94 88" \
 "98 88" \
 "106 90" \
 "110 90" \
 "108 94" \
 "94 96" \
 "98 96" \
 "106 96" \
 "110 98" \
 "106 106" \
 "110 106" \
 "98 108" \
 "102 108" \
 "94 110" \
 "98 110" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114"

[Item]
$Id = 4294963576
$Proto = tile_RST1001
Hex = 96 68
MultihexMesh = \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "94 70" \
 "96 70" \
 "100 70" \
 "94 72" \
 "98 74" \
 "102 74" \
 "104 74" \
 "96 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "106 78" \
 "110 78" \
 "112 78" \
 "96 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "112 80" \
 "94 82" \
 "96 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "108 82" \
 "94 84" \
 "98 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "102 86" \
 "106 86" \
 "110 86" \
 "112 86" \
 "96 88" \
 "106 88" \
 "112 88" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "108 90" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "102 94" \
 "104 94" \
 "106 94" \
 "110 94" \
 "112 94" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "94 98" \
 "96 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "108 98" \
 "112 98" \
 "94 100" \
 "98 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "110 102" \
 "94 104" \
 "96 104" \
 "98 104" \
 "102 104" \
 "94 106" \
 "108 106" \
 "112 106" \
 "100 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "96 110" \
 "100 110" \
 "102 110" \
 "106 110" \
 "110 110" \
 "96 114" \
 "100 114" \
 "104 114" \
 "108 114" \
 "112 114"

[Item]
$Id = 4294962475
$Proto = tile_CAV4008
Hex = 100 8
MultihexMesh = \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "104 14" \
 "76 16" \
 "80 16" \
 "84 16" \
 "92 16" \
 "108 16" \
 "96 18" \
 "100 18" \
 "104 18" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "108 20" \
 "112 20" \
 "72 22" \
 "76 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "58 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "92 26" \
 "108 26" \
 "96 28" \
 "100 28" \
 "104 28" \
 "116 28" \
 "54 30" \
 "58 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "46 32" \
 "50 32" \
 "54 32" \
 "64 32" \
 "72 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "42 34" \
 "50 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "116 34" \
 "120 34" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "88 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "76 38" \
 "80 38" \
 "84 38" \
 "118 38" \
 "122 38" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "36 42" \
 "42 42" \
 "50 42" \
 "54 42" \
 "64 42" \
 "72 42" \
 "88 42" \
 "28 44" \
 "32 44" \
 "36 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "24 46" \
 "32 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "58 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "88 46" \
 "92 46" \
 "98 46" \
 "106 46" \
 "114 46" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "62 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "130 50" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "42 52" \
 "50 52" \
 "66 52" \
 "24 54" \
 "32 54" \
 "36 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "66 56" \
 "70 56" \
 "76 56" \
 "84 56" \
 "92 56" \
 "94 56" \
 "98 56" \
 "106 56" \
 "114 56" \
 "4 58" \
 "8 58" \
 "16 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "54 58" \
 "58 58" \
 "62 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "62 60" \
 "66 60" \
 "70 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "130 60" \
 "138 60" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "36 62" \
 "42 62" \
 "50 62" \
 "66 62" \
 "24 64" \
 "32 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "16 66" \
 "36 66" \
 "42 66" \
 "46 66" \
 "50 66" \
 "66 66" \
 "70 66" \
 "76 66" \
 "84 66" \
 "92 66" \
 "94 66" \
 "98 66" \
 "106 66" \
 "114 66" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "54 68" \
 "58 68" \
 "62 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "16 70" \
 "36 70" \
 "40 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "84 70" \
 "92 70" \
 "118 70" \
 "122 70" \
 "130 70" \
 "138 70" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "76 72" \
 "142 72" \
 "146 72" \
 "24 74" \
 "32 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "66 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "134 74" \
 "138 74" \
 "20 76" \
 "36 76" \
 "40 76" \
 "46 76" \
 "54 76" \
 "114 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "24 78" \
 "28 78" \
 "32 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "134 78" \
 "138 78" \
 "142 78" \
 "150 78" \
 "36 80" \
 "40 80" \
 "84 80" \
 "92 80" \
 "118 80" \
 "122 80" \
 "130 80" \
 "138 80" \
 "24 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "76 82" \
 "114 82" \
 "142 82" \
 "146 82" \
 "150 82" \
 "154 82" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "54 84" \
 "58 84" \
 "66 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "30 86" \
 "38 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "92 86" \
 "114 86" \
 "142 86" \
 "146 86" \
 "150 86" \
 "154 86" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "76 88" \
 "84 88" \
 "92 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "150 88" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "118 90" \
 "122 90" \
 "130 90" \
 "138 90" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "66 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "154 92" \
 "160 92" \
 "30 94" \
 "38 94" \
 "46 94" \
 "54 94" \
 "70 94" \
 "42 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "160 96" \
 "164 96" \
 "34 98" \
 "38 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "70 98" \
 "74 98" \
 "84 98" \
 "92 98" \
 "118 98" \
 "122 98" \
 "130 98" \
 "138 98" \
 "142 98" \
 "150 98" \
 "160 98" \
 "42 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "38 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "92 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "146 102" \
 "150 102" \
 "154 102" \
 "160 102" \
 "166 102" \
 "38 104" \
 "42 104" \
 "46 104" \
 "54 104" \
 "70 104" \
 "82 104" \
 "90 104" \
 "42 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "92 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "134 106" \
 "138 106" \
 "142 106" \
 "150 106" \
 "160 106" \
 "166 106" \
 "170 106" \
 "46 108" \
 "50 108" \
 "54 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "92 108" \
 "118 108" \
 "122 108" \
 "130 108" \
 "138 108" \
 "154 108" \
 "162 108" \
 "42 110" \
 "58 110" \
 "62 110" \
 "66 110" \
 "142 110" \
 "146 110" \
 "150 110" \
 "52 112" \
 "56 112" \
 "60 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "92 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "154 112" \
 "158 112" \
 "162 112" \
 "166 112" \
 "170 112" \
 "174 112" \
 "70 114" \
 "74 114" \
 "82 114" \
 "90 114" \
 "142 114" \
 "146 114" \
 "150 114" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "66 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "150 116" \
 "154 116" \
 "158 116" \
 "162 116" \
 "166 116" \
 "170 116" \
 "174 116" \
 "48 118" \
 "56 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "90 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "108 118" \
 "118 118" \
 "122 118" \
 "130 118" \
 "138 118" \
 "154 118" \
 "162 118" \
 "174 118" \
 "142 120" \
 "146 120" \
 "150 120" \
 "52 122" \
 "56 122" \
 "60 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "154 122" \
 "158 122" \
 "162 122" \
 "166 122" \
 "170 122" \
 "174 122" \
 "178 122" \
 "70 124" \
 "74 124" \
 "82 124" \
 "90 124" \
 "142 124" \
 "146 124" \
 "150 124" \
 "56 126" \
 "66 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "150 126" \
 "154 126" \
 "158 126" \
 "162 126" \
 "166 126" \
 "170 126" \
 "174 126" \
 "60 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "96 128" \
 "100 128" \
 "108 128" \
 "124 128" \
 "128 128" \
 "132 128" \
 "136 128" \
 "142 128" \
 "154 128" \
 "162 128" \
 "56 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "146 130" \
 "150 130" \
 "60 132" \
 "64 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "124 132" \
 "128 132" \
 "132 132" \
 "136 132" \
 "142 132" \
 "154 132" \
 "158 132" \
 "162 132" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "90 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "132 134" \
 "142 134" \
 "146 134" \
 "150 134" \
 "60 136" \
 "64 136" \
 "68 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "114 136" \
 "120 136" \
 "150 136" \
 "154 136" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "90 138" \
 "92 138" \
 "116 138" \
 "120 138" \
 "124 138" \
 "128 138" \
 "132 138" \
 "136 138" \
 "142 138" \
 "154 138" \
 "68 140" \
 "72 140" \
 "80 140" \
 "90 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "114 140" \
 "146 140" \
 "150 140" \
 "64 142" \
 "68 142" \
 "92 142" \
 "96 142" \
 "104 142" \
 "114 142" \
 "116 142" \
 "120 142" \
 "124 142" \
 "128 142" \
 "132 142" \
 "136 142" \
 "142 142" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "90 144" \
 "92 144" \
 "120 144" \
 "124 144" \
 "132 144" \
 "142 144" \
 "92 146" \
 "96 146" \
 "100 146" \
 "104 146" \
 "108 146" \
 "114 146" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "90 148" \
 "116 148" \
 "120 148" \
 "124 148" \
 "128 148" \
 "72 150" \
 "80 150" \
 "90 150" \
 "92 150" \
 "96 150" \
 "100 150" \
 "104 150" \
 "108 150" \
 "114 150" \
 "92 152" \
 "96 152" \
 "104 152" \
 "114 152" \
 "116 152" \
 "120 152" \
 "72 154" \
 "76 154" \
 "80 154" \
 "84 154" \
 "90 154" \
 "92 156" \
 "96 156" \
 "100 156" \
 "104 156" \
 "108 156" \
 "114 156" \
 "80 158" \
 "90 158" \
 "84 160" \
 "92 160" \
 "96 160" \
 "104 160" \
 "80 162" \
 "92 162" \
 "84 164" \
 "88 164" \
 "96 164" \
 "80 166" \
 "92 166" \
 "84 168" \
 "88 168" \
 "84 170"

[Item]
$Id = 4294962472
$Proto = tile_CAV4010
Hex = 98 8
MultihexMesh = \
 "102 8" \
 "90 10" \
 "94 10" \
 "98 10" \
 "106 10" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "102 14" \
 "78 16" \
 "82 16" \
 "90 16" \
 "106 16" \
 "94 18" \
 "98 18" \
 "102 18" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "106 20" \
 "110 20" \
 "70 22" \
 "74 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "90 26" \
 "106 26" \
 "114 26" \
 "94 28" \
 "98 28" \
 "102 28" \
 "118 28" \
 "56 30" \
 "60 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "52 32" \
 "60 32" \
 "62 32" \
 "70 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "48 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "86 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "34 38" \
 "38 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "30 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "34 42" \
 "38 42" \
 "40 42" \
 "48 42" \
 "52 42" \
 "60 42" \
 "62 42" \
 "70 42" \
 "86 42" \
 "94 42" \
 "26 44" \
 "30 44" \
 "34 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "22 46" \
 "30 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "96 46" \
 "104 46" \
 "112 46" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "132 48" \
 "40 50" \
 "44 50" \
 "48 50" \
 "52 50" \
 "60 50" \
 "68 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "128 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "40 52" \
 "48 52" \
 "64 52" \
 "72 52" \
 "22 54" \
 "30 54" \
 "34 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "74 56" \
 "82 56" \
 "90 56" \
 "96 56" \
 "104 56" \
 "112 56" \
 "14 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "60 60" \
 "64 60" \
 "68 60" \
 "72 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "128 60" \
 "136 60" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "40 62" \
 "48 62" \
 "64 62" \
 "72 62" \
 "22 64" \
 "30 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "14 66" \
 "34 66" \
 "38 66" \
 "40 66" \
 "44 66" \
 "48 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "74 66" \
 "82 66" \
 "90 66" \
 "96 66" \
 "104 66" \
 "112 66" \
 "140 66" \
 "142 66" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "114 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "34 70" \
 "38 70" \
 "42 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "82 70" \
 "90 70" \
 "114 70" \
 "116 70" \
 "120 70" \
 "128 70" \
 "136 70" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "42 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "74 72" \
 "140 72" \
 "144 72" \
 "22 74" \
 "30 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "64 74" \
 "72 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "90 74" \
 "114 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "136 74" \
 "34 76" \
 "38 76" \
 "42 76" \
 "44 76" \
 "52 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "22 78" \
 "26 78" \
 "30 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "136 78" \
 "140 78" \
 "148 78" \
 "34 80" \
 "38 80" \
 "42 80" \
 "82 80" \
 "90 80" \
 "116 80" \
 "120 80" \
 "128 80" \
 "136 80" \
 "26 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "74 82" \
 "140 82" \
 "144 82" \
 "148 82" \
 "152 82" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "52 84" \
 "56 84" \
 "64 84" \
 "72 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "28 86" \
 "36 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "90 86" \
 "140 86" \
 "144 86" \
 "148 86" \
 "152 86" \
 "156 86" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "74 88" \
 "82 88" \
 "90 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "148 88" \
 "156 88" \
 "158 88" \
 "28 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "116 90" \
 "120 90" \
 "128 90" \
 "136 90" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "64 92" \
 "72 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "152 92" \
 "156 92" \
 "158 92" \
 "36 94" \
 "44 94" \
 "52 94" \
 "68 94" \
 "76 94" \
 "40 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "156 96" \
 "158 96" \
 "162 96" \
 "36 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "68 98" \
 "72 98" \
 "76 98" \
 "82 98" \
 "90 98" \
 "116 98" \
 "120 98" \
 "128 98" \
 "136 98" \
 "140 98" \
 "148 98" \
 "156 98" \
 "158 98" \
 "164 98" \
 "40 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "36 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "136 102" \
 "140 102" \
 "144 102" \
 "148 102" \
 "152 102" \
 "156 102" \
 "158 102" \
 "162 102" \
 "164 102" \
 "168 102" \
 "40 104" \
 "44 104" \
 "52 104" \
 "68 104" \
 "76 104" \
 "80 104" \
 "88 104" \
 "40 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "136 106" \
 "140 106" \
 "148 106" \
 "156 106" \
 "158 106" \
 "162 106" \
 "164 106" \
 "168 106" \
 "44 108" \
 "48 108" \
 "52 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "116 108" \
 "120 108" \
 "128 108" \
 "136 108" \
 "152 108" \
 "160 108" \
 "168 108" \
 "56 110" \
 "60 110" \
 "64 110" \
 "140 110" \
 "144 110" \
 "148 110" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "152 112" \
 "156 112" \
 "160 112" \
 "164 112" \
 "168 112" \
 "172 112" \
 "68 114" \
 "72 114" \
 "80 114" \
 "88 114" \
 "140 114" \
 "144 114" \
 "148 114" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "64 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "148 116" \
 "152 116" \
 "156 116" \
 "160 116" \
 "164 116" \
 "168 116" \
 "172 116" \
 "176 116" \
 "54 118" \
 "62 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "88 118" \
 "94 118" \
 "98 118" \
 "106 118" \
 "116 118" \
 "120 118" \
 "128 118" \
 "136 118" \
 "152 118" \
 "160 118" \
 "168 118" \
 "172 118" \
 "140 120" \
 "144 120" \
 "148 120" \
 "54 122" \
 "58 122" \
 "62 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "152 122" \
 "156 122" \
 "160 122" \
 "164 122" \
 "168 122" \
 "172 122" \
 "176 122" \
 "68 124" \
 "72 124" \
 "80 124" \
 "88 124" \
 "140 124" \
 "144 124" \
 "148 124" \
 "54 126" \
 "62 126" \
 "64 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "148 126" \
 "152 126" \
 "156 126" \
 "160 126" \
 "164 126" \
 "168 126" \
 "172 126" \
 "58 128" \
 "66 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "94 128" \
 "98 128" \
 "106 128" \
 "122 128" \
 "126 128" \
 "130 128" \
 "134 128" \
 "138 128" \
 "140 128" \
 "152 128" \
 "160 128" \
 "168 128" \
 "110 130" \
 "114 130" \
 "118 130" \
 "144 130" \
 "148 130" \
 "58 132" \
 "62 132" \
 "66 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "122 132" \
 "126 132" \
 "130 132" \
 "134 132" \
 "138 132" \
 "140 132" \
 "152 132" \
 "156 132" \
 "160 132" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "88 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "130 134" \
 "138 134" \
 "140 134" \
 "144 134" \
 "148 134" \
 "62 136" \
 "66 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "112 136" \
 "118 136" \
 "148 136" \
 "152 136" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "88 138" \
 "118 138" \
 "122 138" \
 "126 138" \
 "130 138" \
 "134 138" \
 "138 138" \
 "140 138" \
 "70 140" \
 "78 140" \
 "86 140" \
 "88 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "112 140" \
 "144 140" \
 "66 142" \
 "94 142" \
 "102 142" \
 "110 142" \
 "112 142" \
 "118 142" \
 "122 142" \
 "126 142" \
 "130 142" \
 "134 142" \
 "138 142" \
 "140 142" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "88 144" \
 "118 144" \
 "122 144" \
 "130 144" \
 "138 144" \
 "94 146" \
 "98 146" \
 "102 146" \
 "106 146" \
 "110 146" \
 "112 146" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "88 148" \
 "118 148" \
 "122 148" \
 "126 148" \
 "130 148" \
 "134 148" \
 "70 150" \
 "78 150" \
 "86 150" \
 "88 150" \
 "94 150" \
 "98 150" \
 "102 150" \
 "106 150" \
 "110 150" \
 "112 150" \
 "94 152" \
 "102 152" \
 "110 152" \
 "112 152" \
 "118 152" \
 "122 152" \
 "74 154" \
 "78 154" \
 "82 154" \
 "86 154" \
 "88 154" \
 "118 154" \
 "94 156" \
 "98 156" \
 "102 156" \
 "106 156" \
 "110 156" \
 "112 156" \
 "78 158" \
 "86 158" \
 "88 158" \
 "82 160" \
 "90 160" \
 "94 160" \
 "102 160" \
 "110 160" \
 "78 162" \
 "106 162" \
 "82 164" \
 "86 164" \
 "90 164" \
 "94 164" \
 "98 164" \
 "82 168" \
 "86 168" \
 "90 168" \
 "82 170" \
 "90 170"

[Item]
$Id = 4294962470
$Proto = tile_CAV4011
Hex = 102 10
MultihexMesh = \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "98 14" \
 "106 14" \
 "86 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "110 16" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "106 18" \
 "110 18" \
 "94 20" \
 "98 20" \
 "102 20" \
 "66 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "98 24" \
 "86 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "110 26" \
 "60 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "78 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "118 30" \
 "56 32" \
 "66 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "52 34" \
 "56 34" \
 "60 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "86 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "74 36" \
 "78 36" \
 "82 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "124 36" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "34 40" \
 "38 40" \
 "78 40" \
 "124 40" \
 "26 42" \
 "30 42" \
 "44 42" \
 "56 42" \
 "66 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "90 42" \
 "96 42" \
 "100 42" \
 "104 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "38 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "26 46" \
 "34 46" \
 "38 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "100 46" \
 "108 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "18 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "56 50" \
 "64 50" \
 "124 50" \
 "132 50" \
 "44 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "68 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "132 52" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "26 54" \
 "38 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "64 54" \
 "68 54" \
 "72 54" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "78 56" \
 "86 56" \
 "100 56" \
 "108 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "10 58" \
 "18 58" \
 "40 58" \
 "44 58" \
 "48 58" \
 "64 58" \
 "68 58" \
 "72 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "56 60" \
 "124 60" \
 "132 60" \
 "38 62" \
 "44 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "68 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "14 64" \
 "18 64" \
 "26 64" \
 "34 64" \
 "38 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "140 64" \
 "142 64" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "78 66" \
 "86 66" \
 "100 66" \
 "108 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "136 66" \
 "34 68" \
 "38 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "144 68" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "74 70" \
 "78 70" \
 "86 70" \
 "124 70" \
 "132 70" \
 "140 70" \
 "144 70" \
 "38 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "114 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "26 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "60 74" \
 "68 74" \
 "140 74" \
 "144 74" \
 "148 74" \
 "22 76" \
 "26 76" \
 "30 76" \
 "48 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "34 78" \
 "38 78" \
 "42 78" \
 "144 78" \
 "26 80" \
 "30 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "74 80" \
 "78 80" \
 "86 80" \
 "124 80" \
 "132 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "152 80" \
 "28 82" \
 "32 82" \
 "36 82" \
 "40 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "136 82" \
 "26 84" \
 "48 84" \
 "60 84" \
 "68 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "32 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "74 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "78 88" \
 "86 88" \
 "144 88" \
 "152 88" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "74 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "90 90" \
 "124 90" \
 "132 90" \
 "140 90" \
 "144 90" \
 "148 90" \
 "152 90" \
 "156 90" \
 "158 90" \
 "32 92" \
 "36 92" \
 "40 92" \
 "60 92" \
 "68 92" \
 "32 94" \
 "40 94" \
 "48 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "72 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "144 94" \
 "148 94" \
 "152 94" \
 "156 94" \
 "158 94" \
 "162 94" \
 "32 96" \
 "36 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "40 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "78 98" \
 "86 98" \
 "124 98" \
 "132 98" \
 "144 98" \
 "152 98" \
 "162 98" \
 "36 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "156 100" \
 "158 100" \
 "162 100" \
 "164 100" \
 "40 102" \
 "60 102" \
 "48 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "72 104" \
 "84 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "152 104" \
 "156 104" \
 "158 104" \
 "162 104" \
 "164 104" \
 "168 104" \
 "44 106" \
 "48 106" \
 "52 106" \
 "68 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "144 106" \
 "152 106" \
 "40 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "124 108" \
 "132 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "156 108" \
 "164 108" \
 "44 110" \
 "48 110" \
 "52 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "128 110" \
 "132 110" \
 "136 110" \
 "152 110" \
 "156 110" \
 "160 110" \
 "164 110" \
 "168 110" \
 "172 110" \
 "44 112" \
 "48 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "64 114" \
 "76 114" \
 "84 114" \
 "116 114" \
 "120 114" \
 "124 114" \
 "128 114" \
 "132 114" \
 "136 114" \
 "152 114" \
 "156 114" \
 "160 114" \
 "164 114" \
 "168 114" \
 "172 114" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "144 116" \
 "50 118" \
 "58 118" \
 "102 118" \
 "110 118" \
 "124 118" \
 "132 118" \
 "140 118" \
 "144 118" \
 "148 118" \
 "156 118" \
 "164 118" \
 "176 118" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "152 120" \
 "156 120" \
 "160 120" \
 "164 120" \
 "168 120" \
 "172 120" \
 "176 120" \
 "140 122" \
 "144 122" \
 "148 122" \
 "54 124" \
 "58 124" \
 "62 124" \
 "64 124" \
 "76 124" \
 "84 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "116 124" \
 "120 124" \
 "124 124" \
 "128 124" \
 "132 124" \
 "136 124" \
 "152 124" \
 "156 124" \
 "160 124" \
 "164 124" \
 "168 124" \
 "172 124" \
 "176 124" \
 "58 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "144 126" \
 "62 128" \
 "102 128" \
 "110 128" \
 "114 128" \
 "118 128" \
 "144 128" \
 "148 128" \
 "156 128" \
 "164 128" \
 "58 130" \
 "62 130" \
 "66 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "140 130" \
 "152 130" \
 "156 130" \
 "160 130" \
 "164 130" \
 "110 132" \
 "114 132" \
 "118 132" \
 "144 132" \
 "148 132" \
 "62 134" \
 "66 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "126 134" \
 "134 134" \
 "152 134" \
 "156 134" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "88 136" \
 "122 136" \
 "126 136" \
 "130 136" \
 "134 136" \
 "138 136" \
 "140 136" \
 "144 136" \
 "62 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "112 138" \
 "144 138" \
 "148 138" \
 "66 140" \
 "74 140" \
 "82 140" \
 "118 140" \
 "122 140" \
 "126 140" \
 "130 140" \
 "134 140" \
 "138 140" \
 "140 140" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "88 142" \
 "98 142" \
 "106 142" \
 "66 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "112 144" \
 "126 144" \
 "134 144" \
 "66 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "86 146" \
 "88 146" \
 "118 146" \
 "122 146" \
 "126 146" \
 "130 146" \
 "134 146" \
 "138 146" \
 "94 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "110 148" \
 "112 148" \
 "74 150" \
 "82 150" \
 "118 150" \
 "122 150" \
 "126 150" \
 "130 150" \
 "70 152" \
 "74 152" \
 "78 152" \
 "82 152" \
 "86 152" \
 "88 152" \
 "98 152" \
 "106 152" \
 "126 152" \
 "94 154" \
 "98 154" \
 "102 154" \
 "106 154" \
 "110 154" \
 "112 154" \
 "122 154" \
 "74 156" \
 "78 156" \
 "82 156" \
 "86 156" \
 "88 156" \
 "118 156" \
 "74 158" \
 "82 158" \
 "94 158" \
 "98 158" \
 "102 158" \
 "106 158" \
 "110 158" \
 "78 160" \
 "86 160" \
 "98 160" \
 "106 160" \
 "82 162" \
 "86 162" \
 "90 162" \
 "94 162" \
 "98 162" \
 "102 162" \
 "78 164" \
 "82 166" \
 "86 166" \
 "90 166" \
 "94 166" \
 "98 166" \
 "86 170" \
 "86 172"

[Item]
$Id = 4294962469
$Proto = tile_CAV4009
Hex = 88 12
MultihexMesh = \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "100 14" \
 "108 14" \
 "88 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "108 18" \
 "96 20" \
 "100 20" \
 "104 20" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "108 22" \
 "112 22" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "100 24" \
 "88 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "112 26" \
 "116 26" \
 "54 28" \
 "58 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "108 28" \
 "112 28" \
 "50 30" \
 "80 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "58 32" \
 "68 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "46 34" \
 "54 34" \
 "58 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "88 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "76 36" \
 "80 36" \
 "84 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "116 36" \
 "120 36" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "88 38" \
 "92 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "36 40" \
 "80 40" \
 "126 40" \
 "32 42" \
 "46 42" \
 "58 42" \
 "68 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "92 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "88 44" \
 "92 44" \
 "28 46" \
 "36 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "102 46" \
 "110 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "20 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "88 48" \
 "92 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "58 50" \
 "66 50" \
 "126 50" \
 "46 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "70 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "28 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "66 54" \
 "70 54" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "80 56" \
 "88 56" \
 "102 56" \
 "110 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "12 58" \
 "20 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "66 58" \
 "70 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "4 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "58 60" \
 "126 60" \
 "134 60" \
 "46 62" \
 "54 62" \
 "58 62" \
 "62 62" \
 "70 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "12 64" \
 "16 64" \
 "20 64" \
 "28 64" \
 "36 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "66 64" \
 "70 64" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "54 66" \
 "58 66" \
 "62 66" \
 "80 66" \
 "88 66" \
 "102 66" \
 "110 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "134 66" \
 "138 66" \
 "16 68" \
 "36 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "66 68" \
 "70 68" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "76 70" \
 "80 70" \
 "88 70" \
 "126 70" \
 "134 70" \
 "142 70" \
 "146 70" \
 "40 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "20 74" \
 "28 74" \
 "36 74" \
 "40 74" \
 "62 74" \
 "70 74" \
 "142 74" \
 "146 74" \
 "24 76" \
 "28 76" \
 "32 76" \
 "50 76" \
 "58 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "36 78" \
 "40 78" \
 "114 78" \
 "146 78" \
 "24 80" \
 "28 80" \
 "32 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "76 80" \
 "80 80" \
 "88 80" \
 "114 80" \
 "126 80" \
 "134 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "50 84" \
 "62 84" \
 "70 84" \
 "114 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "34 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "76 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "80 88" \
 "88 88" \
 "114 88" \
 "146 88" \
 "154 88" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "76 90" \
 "80 90" \
 "84 90" \
 "88 90" \
 "92 90" \
 "114 90" \
 "126 90" \
 "134 90" \
 "142 90" \
 "146 90" \
 "150 90" \
 "154 90" \
 "160 90" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "62 92" \
 "70 92" \
 "34 94" \
 "42 94" \
 "50 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "74 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "126 94" \
 "130 94" \
 "134 94" \
 "138 94" \
 "142 94" \
 "146 94" \
 "150 94" \
 "154 94" \
 "160 94" \
 "34 96" \
 "38 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "70 96" \
 "74 96" \
 "42 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "80 98" \
 "88 98" \
 "114 98" \
 "126 98" \
 "134 98" \
 "146 98" \
 "154 98" \
 "34 100" \
 "38 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "70 100" \
 "74 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "160 100" \
 "166 100" \
 "42 102" \
 "62 102" \
 "50 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "74 104" \
 "78 104" \
 "86 104" \
 "92 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "150 104" \
 "154 104" \
 "160 104" \
 "166 104" \
 "38 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "70 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "146 106" \
 "154 106" \
 "42 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "114 108" \
 "126 108" \
 "134 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "158 108" \
 "166 108" \
 "170 108" \
 "46 110" \
 "50 110" \
 "54 110" \
 "70 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "92 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "130 110" \
 "134 110" \
 "138 110" \
 "154 110" \
 "158 110" \
 "162 110" \
 "166 110" \
 "170 110" \
 "46 112" \
 "142 112" \
 "146 112" \
 "150 112" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "66 114" \
 "78 114" \
 "86 114" \
 "92 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "130 114" \
 "134 114" \
 "138 114" \
 "154 114" \
 "158 114" \
 "162 114" \
 "166 114" \
 "170 114" \
 "174 114" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "146 116" \
 "52 118" \
 "60 118" \
 "104 118" \
 "112 118" \
 "114 118" \
 "126 118" \
 "134 118" \
 "142 118" \
 "146 118" \
 "150 118" \
 "158 118" \
 "166 118" \
 "170 118" \
 "52 120" \
 "56 120" \
 "60 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "154 120" \
 "158 120" \
 "162 120" \
 "166 120" \
 "170 120" \
 "174 120" \
 "178 120" \
 "142 122" \
 "146 122" \
 "150 122" \
 "52 124" \
 "56 124" \
 "60 124" \
 "66 124" \
 "78 124" \
 "86 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "126 124" \
 "130 124" \
 "134 124" \
 "138 124" \
 "154 124" \
 "158 124" \
 "162 124" \
 "166 124" \
 "170 124" \
 "174 124" \
 "178 124" \
 "60 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "146 126" \
 "56 128" \
 "64 128" \
 "92 128" \
 "104 128" \
 "112 128" \
 "116 128" \
 "120 128" \
 "146 128" \
 "150 128" \
 "158 128" \
 "166 128" \
 "170 128" \
 "60 130" \
 "64 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "142 130" \
 "154 130" \
 "158 130" \
 "162 130" \
 "166 130" \
 "112 132" \
 "116 132" \
 "120 132" \
 "146 132" \
 "150 132" \
 "60 134" \
 "64 134" \
 "68 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "128 134" \
 "136 134" \
 "154 134" \
 "158 134" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "90 136" \
 "92 136" \
 "116 136" \
 "124 136" \
 "128 136" \
 "132 136" \
 "136 136" \
 "142 136" \
 "146 136" \
 "64 138" \
 "68 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "114 138" \
 "146 138" \
 "150 138" \
 "64 140" \
 "76 140" \
 "84 140" \
 "92 140" \
 "116 140" \
 "120 140" \
 "124 140" \
 "128 140" \
 "132 140" \
 "136 140" \
 "142 140" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "90 142" \
 "100 142" \
 "108 142" \
 "146 142" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "114 144" \
 "116 144" \
 "128 144" \
 "136 144" \
 "68 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "90 146" \
 "116 146" \
 "120 146" \
 "124 146" \
 "128 146" \
 "132 146" \
 "92 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "114 148" \
 "76 150" \
 "84 150" \
 "116 150" \
 "120 150" \
 "124 150" \
 "72 152" \
 "76 152" \
 "80 152" \
 "84 152" \
 "90 152" \
 "100 152" \
 "108 152" \
 "92 154" \
 "96 154" \
 "100 154" \
 "104 154" \
 "108 154" \
 "114 154" \
 "116 154" \
 "76 156" \
 "80 156" \
 "84 156" \
 "90 156" \
 "76 158" \
 "84 158" \
 "92 158" \
 "96 158" \
 "100 158" \
 "104 158" \
 "108 158" \
 "114 158" \
 "76 160" \
 "80 160" \
 "88 160" \
 "100 160" \
 "84 162" \
 "88 162" \
 "96 162" \
 "100 162" \
 "80 164" \
 "92 164" \
 "84 166" \
 "88 166" \
 "96 166" \
 "88 170" \
 "84 172" \
 "88 172"

