[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = SeKotw::_DungeonInit
ScrollAxialArea = -150 53 193 187
Size = 200 200
WorkHex = 77 77

[Item]
$Id = 4294967293
$Proto = grid_2139
Grid_ToMap = se_kotw_level2
Grid_ToMapEntry = 3
Hex = 79 112

[Item]
$Id = 4294967292
$Proto = door_2934
Hex = 80 85
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967260
$Proto = wall_6415
Hex = 74 107

[Item]
$Id = 4294967259
$Proto = wall_6416
Hex = 86 107

[Item]
$Id = 4294967216
$Proto = wall_6424
Hex = 82 85
MultihexMesh = \
 "82 107"

[Item]
$Id = 4294967214
$Proto = wall_6425
Hex = 77 85
MultihexMesh = \
 "77 107"

[Item]
$Id = 4294967213
$Proto = door_2934
Hex = 80 107
InitScript = Item::_ClosedDoorInit
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967212
$Proto = wall_6433
Hex = 76 85
MultihexMesh = \
 "76 107"

[Item]
$Id = 4294967211
$Proto = wall_6434
Hex = 75 107

[Item]
$Id = 4294967209
$Proto = wall_6414
Hex = 74 85
MultihexMesh = \
 "86 85"

[Item]
$Id = 4294967208
$Proto = wall_6412
Hex = 92 67

[Item]
$Id = 4294967207
$Proto = wall_6410
Hex = 68 67

[Item]
$Id = 4294967206
$Proto = wall_6411
Hex = 92 85
MultihexMesh = \
 "86 119"

[Item]
$Id = 4294967191
$Proto = wall_6438
Hex = 73 85
MultihexMesh = \
 "91 85"

[Item]
$Id = 4294967190
$Proto = wall_6409
Hex = 68 85
MultihexMesh = \
 "74 119"

[Item]
$Id = 4294967163
$Proto = wall_6459
Hex = 68 69
MultihexMesh = \
 "92 69" \
 "68 79" \
 "92 79" \
 "74 89" \
 "86 89" \
 "74 99" \
 "86 99" \
 "74 111" \
 "86 111"

[Item]
$Id = 4294967162
$Proto = wall_6460
Hex = 68 70
MultihexMesh = \
 "92 70" \
 "68 80" \
 "92 80" \
 "74 90" \
 "86 90" \
 "74 100" \
 "86 100" \
 "74 112" \
 "86 112"

[Item]
$Id = 4294967161
$Proto = wall_6463
Hex = 68 71
MultihexMesh = \
 "92 71" \
 "68 81" \
 "92 81" \
 "74 91" \
 "86 91" \
 "74 101" \
 "86 101" \
 "74 113" \
 "86 113"

[Item]
$Id = 4294967160
$Proto = wall_6464
Hex = 68 72
MultihexMesh = \
 "92 72" \
 "68 82" \
 "92 82" \
 "74 92" \
 "86 92" \
 "74 102" \
 "86 102" \
 "74 114" \
 "86 114"

[Item]
$Id = 4294967159
$Proto = wall_6457
Hex = 68 73
MultihexMesh = \
 "92 73" \
 "68 75" \
 "92 75" \
 "68 77" \
 "92 77" \
 "68 83" \
 "92 83" \
 "74 87" \
 "86 87" \
 "74 93" \
 "86 93" \
 "74 95" \
 "86 95" \
 "74 97" \
 "86 97" \
 "74 103" \
 "86 103" \
 "74 105" \
 "86 105" \
 "74 109" \
 "86 109" \
 "74 115" \
 "86 115" \
 "74 117" \
 "86 117"

[Item]
$Id = 4294967158
$Proto = wall_6458
Hex = 68 74
MultihexMesh = \
 "92 74" \
 "68 76" \
 "92 76" \
 "68 78" \
 "92 78" \
 "68 84" \
 "92 84" \
 "74 88" \
 "86 88" \
 "74 94" \
 "86 94" \
 "74 96" \
 "86 96" \
 "74 98" \
 "86 98" \
 "74 104" \
 "86 104" \
 "74 106" \
 "86 106" \
 "74 110" \
 "86 110" \
 "74 116" \
 "86 116" \
 "74 118" \
 "86 118"

[Item]
$Id = 4294967133
$Proto = wall_6452
Hex = 73 67
MultihexMesh = \
 "83 67" \
 "87 67" \
 "79 119"

[Item]
$Id = 4294967132
$Proto = wall_6451
Hex = 74 67
MultihexMesh = \
 "84 67" \
 "88 67" \
 "80 119"

[Item]
$Id = 4294967131
$Proto = wall_6440
Hex = 69 67
MultihexMesh = \
 "75 67" \
 "79 67" \
 "83 67" \
 "85 67" \
 "89 67" \
 "69 85" \
 "83 85" \
 "85 85" \
 "87 85" \
 "83 107" \
 "85 107" \
 "75 119" \
 "81 119"

[Item]
$Id = 4294967130
$Proto = wall_6439
Hex = 70 67
MultihexMesh = \
 "76 67" \
 "80 67" \
 "84 67" \
 "86 67" \
 "90 67" \
 "70 85" \
 "84 85" \
 "88 85" \
 "84 107" \
 "76 119" \
 "82 119"

[Item]
$Id = 4294967128
$Proto = wall_6447
Hex = 72 67
MultihexMesh = \
 "78 67" \
 "82 67" \
 "86 67" \
 "88 67" \
 "72 85" \
 "90 85" \
 "78 119" \
 "84 119"

[Item]
$Id = 4294967127
$Proto = generic_2013
Hex = 76 86
IsCanUse = True
SceneryParams = Content::Dialog::se_kotw_console2
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294967126
$Proto = generic_2025
Hex = 76 86

[Item]
$Id = 4294967125
$Proto = generic_2013
Hex = 76 108
IsCanUse = True
SceneryParams = Content::Dialog::se_kotw_console1
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294967124
$Proto = generic_2025
Hex = 76 108

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 75 108

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 75 86

[Item]
$Id = 4294967118
$Proto = wall_6417
Hex = 77 86
MultihexMesh = \
 "83 86" \
 "77 108" \
 "83 108"

[Item]
$Id = 4294967117
$Proto = wall_6481
Hex = 85 68

[Item]
$Id = 4294967115
$Proto = wall_6482
Hex = 73 68
MultihexMesh = \
 "79 68"

[Item]
$Id = 4294967113
$Proto = wall_6485
Hex = 68 80

[Item]
$Id = 4294967110
$Proto = generic_2936
Hex = 74 90

[Item]
$Id = 4294967109
$Proto = generic_2936
Hex = 74 94

[Item]
$Id = 4294967108
$Proto = generic_2936
Hex = 74 98

[Item]
$Id = 4294967107
$Proto = generic_2936
Hex = 74 103

[Item]
$Id = 4294967101
$Proto = wall_6484
Hex = 68 74
MultihexMesh = \
 "74 89" \
 "74 93" \
 "74 97" \
 "74 101" \
 "74 111" \
 "74 115"

[Item]
$Id = 4294967100
$Proto = generic_2936
Hex = 74 112

[Item]
$Id = 4294967099
$Proto = generic_2936
Hex = 74 116

[Item]
$Id = 4294967098
$Proto = generic_2935
Hex = 78 109

[Item]
$Id = 4294967097
$Proto = generic_2935
Hex = 84 109

[Item]
$Id = 4294967096
$Proto = generic_2935
Hex = 84 87

[Item]
$Id = 4294967095
$Proto = generic_2935
Hex = 78 87

[Item]
$Id = 4294967094
$Proto = generic_2935
Hex = 71 69

[Item]
$Id = 4294967093
$Proto = generic_2935
Hex = 77 69

[Item]
$Id = 4294967092
$Proto = generic_2935
Hex = 89 69

[Item]
$Id = 4294967091
$Proto = generic_2936
Hex = 68 71

[Item]
$Id = 4294967090
$Proto = generic_2936
Hex = 68 82

[Item]
$Id = 4294967089
$Proto = generic_2936
Hex = 68 77

[Item]
$Id = 4294967088
$Proto = chest
Hex = 72 77

[Item]
$Id = 4294967087
$Proto = wall_6448
Hex = 71 67
MultihexMesh = \
 "77 67" \
 "81 67" \
 "85 67" \
 "87 67" \
 "91 67" \
 "71 85" \
 "75 85" \
 "89 85" \
 "77 119" \
 "83 119" \
 "85 119"

[Item]
$Id = 4294967086
$Proto = wall_6419
Hex = 69 68

[Item]
$Id = 4294967085
$Proto = generic_2935
Hex = 83 69

[Item]
$Id = 4294967080
$Proto = wall_6488
Hex = 74 71
MultihexMesh = \
 "84 71" \
 "78 75" \
 "74 79" \
 "84 79" \
 "80 93" \
 "80 101"

[Item]
$Id = 4294967068
$Proto = BlockLight
Hex = 68 68
MultihexMesh = \
 "92 68" \
 "78 85" \
 "79 85" \
 "81 85" \
 "74 86" \
 "86 86" \
 "78 107" \
 "79 107" \
 "81 107" \
 "74 108" \
 "86 108"

[Item]
$Id = 4294966995
$Proto = wall_5233
Hex = 92 71
MultihexMesh = \
 "92 76" \
 "92 81" \
 "92 85" \
 "86 90" \
 "86 95" \
 "86 100" \
 "86 105" \
 "86 110" \
 "86 119"

[Item]
$Id = 4294966993
$Proto = wall_5230
Hex = 92 67
MultihexMesh = \
 "92 68" \
 "92 72" \
 "92 73" \
 "92 77" \
 "92 78" \
 "92 82" \
 "86 86" \
 "86 87" \
 "86 91" \
 "86 92" \
 "86 96" \
 "86 97" \
 "86 101" \
 "86 102" \
 "86 106" \
 "86 107" \
 "86 111" \
 "86 112" \
 "86 115" \
 "86 116"

[Item]
$Id = 4294966992
$Proto = wall_5231
Hex = 92 69
MultihexMesh = \
 "92 74" \
 "92 79" \
 "92 83" \
 "86 88" \
 "86 93" \
 "86 98" \
 "86 103" \
 "86 108" \
 "86 113" \
 "86 117"

[Item]
$Id = 4294966991
$Proto = wall_5232
Hex = 92 70
MultihexMesh = \
 "92 75" \
 "92 80" \
 "92 84" \
 "86 89" \
 "86 94" \
 "86 99" \
 "86 104" \
 "86 109" \
 "86 114" \
 "86 118"

[Item]
$Id = 4294966980
$Proto = wall_5226
Hex = 88 85
MultihexMesh = \
 "82 119"

[Item]
$Id = 4294966978
$Proto = wall_5225
Hex = 87 85
MultihexMesh = \
 "91 85" \
 "75 119" \
 "79 119" \
 "85 119"

[Item]
$Id = 4294966977
$Proto = wall_5228
Hex = 90 85
MultihexMesh = \
 "92 85" \
 "87 86" \
 "74 119" \
 "76 119" \
 "78 119" \
 "80 119" \
 "84 119" \
 "86 119"

[Item]
$Id = 4294966976
$Proto = wall_5229
Hex = 89 85
MultihexMesh = \
 "77 119" \
 "81 119" \
 "83 119"

[Item]
$Id = 4294966975
$Proto = generic_2067
Hex = 80 77

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 76 77

[Item]
$Id = 4294966973
$Proto = generic_2067
Hex = 76 73

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 72 73

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 72 77

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 84 77

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 84 73

[Item]
$Id = 4294966968
$Proto = generic_2067
Hex = 80 73

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 88 68

[Item]
$Id = 4294966966
$Proto = generic_2067
Hex = 89 68

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 88 67

[Item]
$Id = 4294966964
$Proto = generic_2067
Hex = 70 68

[Item]
$Id = 4294966963
$Proto = generic_2067
Hex = 71 68

[Item]
$Id = 4294966962
$Proto = generic_2067
Hex = 70 67

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 82 68

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 83 68

[Item]
$Id = 4294966959
$Proto = generic_2067
Hex = 82 67

[Item]
$Id = 4294966958
$Proto = generic_2067
Hex = 76 68

[Item]
$Id = 4294966957
$Proto = generic_2067
Hex = 76 67

[Item]
$Id = 4294966956
$Proto = generic_2067
Hex = 77 68

[Item]
$Id = 4294966955
$Proto = generic_2067
Hex = 77 86

[Item]
$Id = 4294966954
$Proto = generic_2067
Hex = 77 87

[Item]
$Id = 4294966953
$Proto = generic_2067
Hex = 78 86

[Item]
$Id = 4294966952
$Proto = generic_2067
Hex = 83 86

[Item]
$Id = 4294966951
$Proto = generic_2067
Hex = 83 87

[Item]
$Id = 4294966950
$Proto = generic_2067
Hex = 84 86

[Item]
$Id = 4294966949
$Proto = generic_2067
Hex = 83 108

[Item]
$Id = 4294966948
$Proto = generic_2067
Hex = 83 109

[Item]
$Id = 4294966947
$Proto = generic_2067
Hex = 84 108

[Item]
$Id = 4294966946
$Proto = generic_2067
Hex = 77 108

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 77 109

[Item]
$Id = 4294966944
$Proto = generic_2067
Hex = 78 108

[Item]
$Id = 4294966943
$Proto = chest
Hex = 84 77

[Item]
$Id = 4294966942
$Proto = chest
Hex = 84 73

[Item]
$Id = 4294966941
$Proto = chest
Hex = 80 73

[Item]
$Id = 4294966940
$Proto = chest
Hex = 80 77

[Item]
$Id = 4294966936
$Proto = doctors_bag
ContainerId = 4294966940
Ownership = ItemContainer

[Item]
$Id = 4294966935
$Proto = antidote
ContainerId = 4294966940
Count = 5
Ownership = ItemContainer

[Item]
$Id = 4294966939
$Proto = chest
Hex = 76 77

[Item]
$Id = 4294966938
$Proto = chest
Hex = 76 73

[Item]
$Id = 4294966937
$Proto = chest
Hex = 72 73

[Item]
$Id = 4294966369
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 79 115

[Item]
$Id = 4294966368
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 80 107

[Item]
$Id = 4294966367
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 80 85

[Item]
$Id = 4294966366
$Proto = grid_2139
Hex = 69 68

[Item]
$Id = 4294966365
$Proto = generic_2067
Hex = 69 69

[Item]
$Id = 4294966364
$Proto = generic_2177
Hex = 69 68
Offset = 0 -32

[Item]
$Id = 4294963543
$Proto = tile_TEPFLR11
Hex = 74 106

[Item]
$Id = 4294963202
$Proto = tile_TEPFLR06
Hex = 70 66
MultihexMesh = \
 "72 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "84 66" \
 "86 66" \
 "72 68" \
 "80 68" \
 "86 68" \
 "70 72" \
 "72 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "84 72" \
 "86 72" \
 "90 72" \
 "72 74" \
 "80 74" \
 "86 74" \
 "72 80" \
 "78 80" \
 "80 80" \
 "84 80" \
 "86 80" \
 "90 80" \
 "80 82" \
 "82 82" \
 "86 82" \
 "74 86" \
 "78 86" \
 "80 86" \
 "84 86" \
 "74 88" \
 "80 88" \
 "74 92" \
 "78 92" \
 "80 92" \
 "84 92" \
 "74 94" \
 "80 94" \
 "74 98" \
 "78 98" \
 "80 98" \
 "84 98" \
 "74 100" \
 "80 100" \
 "74 104" \
 "78 104" \
 "80 104" \
 "84 104" \
 "80 106" \
 "74 108" \
 "78 108" \
 "80 108" \
 "84 108" \
 "74 110" \
 "80 110" \
 "74 114" \
 "78 114" \
 "80 114" \
 "84 114" \
 "74 116" \
 "80 116"

[Item]
$Id = 4294963201
$Proto = tile_TEPFLR13
Hex = 68 68
MultihexMesh = \
 "74 68" \
 "82 68" \
 "88 68" \
 "68 74" \
 "74 74" \
 "82 74" \
 "88 74" \
 "68 80" \
 "74 80" \
 "88 82" \
 "76 88" \
 "82 88" \
 "76 94" \
 "82 94" \
 "76 100" \
 "82 100" \
 "76 106" \
 "82 106" \
 "76 110" \
 "82 110" \
 "76 116" \
 "82 116"

[Item]
$Id = 4294963200
$Proto = tile_TEPFLR15
Hex = 70 68
MultihexMesh = \
 "76 68" \
 "78 68" \
 "84 68" \
 "90 68" \
 "70 74" \
 "76 74" \
 "78 74" \
 "84 74" \
 "90 74" \
 "70 80" \
 "76 80" \
 "78 82" \
 "84 82" \
 "90 82" \
 "78 88" \
 "84 88" \
 "78 94" \
 "84 94" \
 "78 100" \
 "84 100" \
 "78 106" \
 "84 106" \
 "78 110" \
 "84 110" \
 "78 116" \
 "84 116"

[Item]
$Id = 4294963135
$Proto = tile_TEPFLR07
Hex = 72 70
MultihexMesh = \
 "80 70" \
 "86 70" \
 "72 76" \
 "80 76" \
 "86 76" \
 "72 78" \
 "80 78" \
 "86 78" \
 "72 82" \
 "68 84" \
 "74 84" \
 "80 84" \
 "86 84" \
 "74 90" \
 "80 90" \
 "74 96" \
 "80 96" \
 "74 102" \
 "80 102" \
 "74 112" \
 "80 112" \
 "74 118" \
 "80 118"

[Item]
$Id = 4294963134
$Proto = tile_TEPFLR10
Hex = 68 70
MultihexMesh = \
 "74 70" \
 "82 70" \
 "88 70" \
 "68 76" \
 "74 76" \
 "82 76" \
 "88 76" \
 "68 78" \
 "74 78" \
 "82 78" \
 "88 78" \
 "68 82" \
 "74 82" \
 "70 84" \
 "76 84" \
 "82 84" \
 "88 84" \
 "76 90" \
 "82 90" \
 "76 96" \
 "82 96" \
 "76 102" \
 "82 102" \
 "76 112" \
 "82 112" \
 "76 118" \
 "82 118"

[Item]
$Id = 4294963133
$Proto = tile_TEPFLR12
Hex = 68 66
MultihexMesh = \
 "74 66" \
 "82 66" \
 "88 66" \
 "70 70" \
 "76 70" \
 "78 70" \
 "84 70" \
 "90 70" \
 "68 72" \
 "74 72" \
 "82 72" \
 "88 72" \
 "70 76" \
 "76 76" \
 "78 76" \
 "84 76" \
 "90 76" \
 "70 78" \
 "76 78" \
 "78 78" \
 "84 78" \
 "90 78" \
 "82 80" \
 "88 80" \
 "70 82" \
 "76 82" \
 "72 84" \
 "78 84" \
 "84 84" \
 "90 84" \
 "76 86" \
 "82 86" \
 "78 90" \
 "84 90" \
 "76 92" \
 "82 92" \
 "78 96" \
 "84 96" \
 "76 98" \
 "82 98" \
 "78 102" \
 "84 102" \
 "76 104" \
 "82 104" \
 "76 108" \
 "82 108" \
 "78 112" \
 "84 112" \
 "76 114" \
 "82 114" \
 "78 118" \
 "84 118"

[Item]
$Id = 4294961330
$Proto = tile_CAV4010
Hex = 94 0
MultihexMesh = \
 "98 0" \
 "102 0" \
 "106 0" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "114 18" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "114 22" \
 "118 22" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "114 26" \
 "118 26" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "126 34" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "126 38" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "112 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "134 46" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "34 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "140 58" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "70 60" \
 "74 60" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "140 62" \
 "144 62" \
 "34 64" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "10 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "92 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "136 66" \
 "140 66" \
 "144 66" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "62 68" \
 "92 70" \
 "96 70" \
 "100 70" \
 "104 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "136 70" \
 "140 70" \
 "144 70" \
 "148 70" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "36 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "92 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "136 74" \
 "140 74" \
 "144 74" \
 "148 74" \
 "152 74" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "92 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "136 78" \
 "140 78" \
 "144 78" \
 "148 78" \
 "152 78" \
 "24 80" \
 "28 80" \
 "32 80" \
 "144 80" \
 "148 80" \
 "152 80" \
 "156 80" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "136 82" \
 "140 82" \
 "24 84" \
 "28 84" \
 "32 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "156 84" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "28 88" \
 "32 88" \
 "70 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "152 88" \
 "156 88" \
 "160 88" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "32 92" \
 "70 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "152 92" \
 "156 92" \
 "160 92" \
 "164 92" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "32 96" \
 "70 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "152 96" \
 "156 96" \
 "160 96" \
 "164 96" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "70 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "152 100" \
 "156 100" \
 "160 100" \
 "164 100" \
 "168 100" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "152 104" \
 "156 104" \
 "160 104" \
 "164 104" \
 "168 104" \
 "172 104" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "152 108" \
 "156 108" \
 "160 108" \
 "164 108" \
 "168 108" \
 "172 108" \
 "150 110" \
 "154 110" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "158 112" \
 "162 112" \
 "166 112" \
 "170 112" \
 "174 112" \
 "178 112" \
 "150 114" \
 "154 114" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "150 116" \
 "154 116" \
 "158 116" \
 "162 116" \
 "166 116" \
 "170 116" \
 "174 116" \
 "178 116" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "150 120" \
 "154 120" \
 "158 120" \
 "162 120" \
 "166 120" \
 "170 120" \
 "174 120" \
 "178 120" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "142 122" \
 "146 122" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "114 124" \
 "182 124" \
 "186 124" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "146 126" \
 "152 126" \
 "156 126" \
 "160 126" \
 "164 126" \
 "168 126" \
 "172 126" \
 "176 126" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "106 128" \
 "110 128" \
 "114 128" \
 "182 128" \
 "186 128" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "142 130" \
 "146 130" \
 "152 130" \
 "156 130" \
 "160 130" \
 "164 130" \
 "168 130" \
 "172 130" \
 "176 130" \
 "86 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "106 132" \
 "110 132" \
 "114 132" \
 "182 132" \
 "186 132" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "142 134" \
 "146 134" \
 "152 134" \
 "156 134" \
 "160 134" \
 "164 134" \
 "168 134" \
 "172 134" \
 "176 134" \
 "190 134" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "114 136" \
 "182 136" \
 "186 136" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "118 138" \
 "122 138" \
 "126 138" \
 "130 138" \
 "134 138" \
 "138 138" \
 "142 138" \
 "146 138" \
 "152 138" \
 "156 138" \
 "160 138" \
 "164 138" \
 "168 138" \
 "172 138" \
 "176 138" \
 "190 138" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "114 140" \
 "182 140" \
 "186 140" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "118 142" \
 "122 142" \
 "126 142" \
 "130 142" \
 "134 142" \
 "138 142" \
 "142 142" \
 "146 142" \
 "152 142" \
 "156 142" \
 "160 142" \
 "164 142" \
 "168 142" \
 "172 142" \
 "176 142" \
 "190 142" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "114 144" \
 "182 144" \
 "186 144" \
 "66 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "118 146" \
 "122 146" \
 "126 146" \
 "130 146" \
 "134 146" \
 "138 146" \
 "142 146" \
 "146 146" \
 "152 146" \
 "156 146" \
 "160 146" \
 "164 146" \
 "168 146" \
 "172 146" \
 "176 146" \
 "190 146" \
 "86 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "110 148" \
 "114 148" \
 "182 148" \
 "186 148" \
 "70 150" \
 "74 150" \
 "78 150" \
 "82 150" \
 "86 150" \
 "92 150" \
 "96 150" \
 "100 150" \
 "104 150" \
 "108 150" \
 "112 150" \
 "116 150" \
 "118 150" \
 "122 150" \
 "126 150" \
 "130 150" \
 "134 150" \
 "138 150" \
 "142 150" \
 "146 150" \
 "152 150" \
 "156 150" \
 "160 150" \
 "164 150" \
 "168 150" \
 "172 150" \
 "176 150" \
 "74 154" \
 "78 154" \
 "82 154" \
 "86 154" \
 "92 154" \
 "96 154" \
 "100 154" \
 "104 154" \
 "108 154" \
 "112 154" \
 "116 154" \
 "120 154" \
 "124 154" \
 "128 154" \
 "132 154" \
 "136 154" \
 "140 154" \
 "144 154" \
 "148 154" \
 "152 154" \
 "156 154" \
 "160 154" \
 "164 154" \
 "168 154" \
 "172 154" \
 "176 154" \
 "74 156" \
 "78 156" \
 "82 156" \
 "86 156" \
 "92 158" \
 "96 158" \
 "100 158" \
 "104 158" \
 "108 158" \
 "112 158" \
 "116 158" \
 "120 158" \
 "124 158" \
 "128 158" \
 "132 158" \
 "136 158" \
 "140 158" \
 "144 158" \
 "148 158" \
 "152 158" \
 "156 158" \
 "160 158" \
 "164 158" \
 "168 158" \
 "78 160" \
 "82 160" \
 "86 160" \
 "148 160" \
 "152 160" \
 "156 160" \
 "160 160" \
 "164 160" \
 "92 162" \
 "96 162" \
 "100 162" \
 "104 162" \
 "108 162" \
 "112 162" \
 "116 162" \
 "120 162" \
 "124 162" \
 "128 162" \
 "132 162" \
 "136 162" \
 "140 162" \
 "144 162" \
 "78 164" \
 "82 164" \
 "86 164" \
 "148 164" \
 "152 164" \
 "156 164" \
 "160 164" \
 "164 164" \
 "82 166" \
 "86 166" \
 "92 166" \
 "96 166" \
 "100 166" \
 "104 166" \
 "108 166" \
 "112 166" \
 "116 166" \
 "120 166" \
 "124 166" \
 "128 166" \
 "132 166" \
 "136 166" \
 "140 166" \
 "144 166" \
 "108 168" \
 "112 168" \
 "116 168" \
 "120 168" \
 "124 168" \
 "128 168" \
 "132 168" \
 "136 168" \
 "148 168" \
 "152 168" \
 "156 168" \
 "84 170" \
 "88 170" \
 "92 170" \
 "96 170" \
 "100 170" \
 "104 170" \
 "140 170" \
 "144 170" \
 "108 172" \
 "112 172" \
 "116 172" \
 "120 172" \
 "124 172" \
 "128 172" \
 "132 172" \
 "136 172" \
 "148 172" \
 "84 174" \
 "88 174" \
 "92 174" \
 "96 174" \
 "100 174" \
 "104 174" \
 "140 174" \
 "144 174" \
 "108 176" \
 "112 176" \
 "116 176" \
 "120 176" \
 "124 176" \
 "128 176" \
 "132 176" \
 "136 176" \
 "88 178" \
 "92 178" \
 "96 178" \
 "100 178" \
 "104 178" \
 "108 180" \
 "112 180" \
 "116 180" \
 "120 180" \
 "124 180" \
 "128 180" \
 "132 180" \
 "92 182" \
 "96 182" \
 "100 182" \
 "104 182" \
 "108 184" \
 "112 184" \
 "116 184" \
 "120 184" \
 "124 184" \
 "128 184" \
 "92 186" \
 "96 186" \
 "100 186" \
 "104 186" \
 "108 188" \
 "112 188" \
 "116 188" \
 "120 188" \
 "96 190" \
 "100 190" \
 "104 190" \
 "108 192" \
 "96 194" \
 "100 194" \
 "104 194"

[Item]
$Id = 4294961329
$Proto = tile_CAV4011
Hex = 88 0
MultihexMesh = \
 "92 0" \
 "96 0" \
 "100 0" \
 "104 0" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "116 12" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "116 22" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "116 26" \
 "120 26" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "116 30" \
 "120 30" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "128 38" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "110 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "36 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "4 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "142 58" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "72 60" \
 "76 60" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "142 62" \
 "36 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "12 66" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "94 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "134 66" \
 "138 66" \
 "142 66" \
 "146 66" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "66 68" \
 "94 70" \
 "98 70" \
 "102 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "134 70" \
 "138 70" \
 "142 70" \
 "146 70" \
 "150 70" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "38 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "134 74" \
 "138 74" \
 "142 74" \
 "146 74" \
 "150 74" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "134 78" \
 "138 78" \
 "142 78" \
 "146 78" \
 "150 78" \
 "154 78" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "146 80" \
 "150 80" \
 "154 80" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "142 82" \
 "26 84" \
 "30 84" \
 "34 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "158 84" \
 "38 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "30 88" \
 "34 88" \
 "68 88" \
 "72 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "150 88" \
 "154 88" \
 "158 88" \
 "162 88" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "30 92" \
 "34 92" \
 "68 92" \
 "72 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "150 92" \
 "154 92" \
 "158 92" \
 "162 92" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "34 96" \
 "68 96" \
 "72 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "150 96" \
 "154 96" \
 "158 96" \
 "162 96" \
 "166 96" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "68 100" \
 "72 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "150 100" \
 "154 100" \
 "158 100" \
 "162 100" \
 "166 100" \
 "170 100" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "150 104" \
 "154 104" \
 "158 104" \
 "162 104" \
 "166 104" \
 "170 104" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "150 108" \
 "154 108" \
 "158 108" \
 "162 108" \
 "166 108" \
 "170 108" \
 "174 108" \
 "152 110" \
 "156 110" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "160 112" \
 "164 112" \
 "168 112" \
 "172 112" \
 "176 112" \
 "152 114" \
 "156 114" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "148 116" \
 "152 116" \
 "156 116" \
 "160 116" \
 "164 116" \
 "168 116" \
 "172 116" \
 "176 116" \
 "180 116" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "148 120" \
 "152 120" \
 "156 120" \
 "160 120" \
 "164 120" \
 "168 120" \
 "172 120" \
 "176 120" \
 "180 120" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "140 122" \
 "144 122" \
 "148 122" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "180 124" \
 "184 124" \
 "188 124" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "144 126" \
 "148 126" \
 "150 126" \
 "154 126" \
 "158 126" \
 "162 126" \
 "166 126" \
 "170 126" \
 "174 126" \
 "178 126" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "104 128" \
 "108 128" \
 "112 128" \
 "116 128" \
 "180 128" \
 "184 128" \
 "188 128" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "140 130" \
 "144 130" \
 "148 130" \
 "150 130" \
 "154 130" \
 "158 130" \
 "162 130" \
 "166 130" \
 "170 130" \
 "174 130" \
 "178 130" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "104 132" \
 "108 132" \
 "112 132" \
 "116 132" \
 "180 132" \
 "184 132" \
 "188 132" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "120 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "140 134" \
 "144 134" \
 "148 134" \
 "150 134" \
 "154 134" \
 "158 134" \
 "162 134" \
 "166 134" \
 "170 134" \
 "174 134" \
 "178 134" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "112 136" \
 "116 136" \
 "180 136" \
 "184 136" \
 "188 136" \
 "60 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "120 138" \
 "124 138" \
 "128 138" \
 "132 138" \
 "136 138" \
 "140 138" \
 "144 138" \
 "148 138" \
 "150 138" \
 "154 138" \
 "158 138" \
 "162 138" \
 "166 138" \
 "170 138" \
 "174 138" \
 "178 138" \
 "192 138" \
 "194 138" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "112 140" \
 "116 140" \
 "180 140" \
 "184 140" \
 "188 140" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "120 142" \
 "124 142" \
 "128 142" \
 "132 142" \
 "136 142" \
 "140 142" \
 "144 142" \
 "148 142" \
 "150 142" \
 "154 142" \
 "158 142" \
 "162 142" \
 "166 142" \
 "170 142" \
 "174 142" \
 "178 142" \
 "192 142" \
 "194 142" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "112 144" \
 "116 144" \
 "180 144" \
 "184 144" \
 "188 144" \
 "68 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "120 146" \
 "124 146" \
 "128 146" \
 "132 146" \
 "136 146" \
 "140 146" \
 "144 146" \
 "148 146" \
 "150 146" \
 "154 146" \
 "158 146" \
 "162 146" \
 "166 146" \
 "170 146" \
 "174 146" \
 "178 146" \
 "192 146" \
 "88 148" \
 "92 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "112 148" \
 "116 148" \
 "180 148" \
 "184 148" \
 "188 148" \
 "68 150" \
 "72 150" \
 "76 150" \
 "80 150" \
 "84 150" \
 "88 150" \
 "90 150" \
 "94 150" \
 "98 150" \
 "102 150" \
 "106 150" \
 "110 150" \
 "114 150" \
 "120 150" \
 "124 150" \
 "128 150" \
 "132 150" \
 "136 150" \
 "140 150" \
 "144 150" \
 "148 150" \
 "150 150" \
 "154 150" \
 "158 150" \
 "162 150" \
 "166 150" \
 "170 150" \
 "174 150" \
 "178 150" \
 "180 152" \
 "72 154" \
 "76 154" \
 "80 154" \
 "84 154" \
 "88 154" \
 "90 154" \
 "94 154" \
 "98 154" \
 "102 154" \
 "106 154" \
 "110 154" \
 "114 154" \
 "118 154" \
 "122 154" \
 "126 154" \
 "130 154" \
 "134 154" \
 "138 154" \
 "142 154" \
 "146 154" \
 "150 154" \
 "154 154" \
 "158 154" \
 "162 154" \
 "166 154" \
 "170 154" \
 "174 154" \
 "72 156" \
 "76 156" \
 "80 156" \
 "84 156" \
 "88 156" \
 "90 158" \
 "94 158" \
 "98 158" \
 "102 158" \
 "106 158" \
 "110 158" \
 "114 158" \
 "118 158" \
 "122 158" \
 "126 158" \
 "130 158" \
 "134 158" \
 "138 158" \
 "142 158" \
 "146 158" \
 "150 158" \
 "154 158" \
 "158 158" \
 "162 158" \
 "166 158" \
 "76 160" \
 "80 160" \
 "84 160" \
 "88 160" \
 "150 160" \
 "154 160" \
 "158 160" \
 "162 160" \
 "90 162" \
 "94 162" \
 "98 162" \
 "102 162" \
 "106 162" \
 "110 162" \
 "114 162" \
 "118 162" \
 "122 162" \
 "126 162" \
 "130 162" \
 "134 162" \
 "138 162" \
 "142 162" \
 "146 162" \
 "80 164" \
 "84 164" \
 "88 164" \
 "150 164" \
 "154 164" \
 "158 164" \
 "162 164" \
 "80 166" \
 "84 166" \
 "88 166" \
 "90 166" \
 "94 166" \
 "98 166" \
 "102 166" \
 "106 166" \
 "110 166" \
 "114 166" \
 "118 166" \
 "122 166" \
 "126 166" \
 "130 166" \
 "134 166" \
 "138 166" \
 "142 166" \
 "146 166" \
 "110 168" \
 "114 168" \
 "118 168" \
 "122 168" \
 "126 168" \
 "130 168" \
 "134 168" \
 "138 168" \
 "150 168" \
 "154 168" \
 "82 170" \
 "86 170" \
 "90 170" \
 "94 170" \
 "98 170" \
 "102 170" \
 "106 170" \
 "142 170" \
 "146 170" \
 "110 172" \
 "114 172" \
 "118 172" \
 "122 172" \
 "126 172" \
 "130 172" \
 "134 172" \
 "138 172" \
 "86 174" \
 "90 174" \
 "94 174" \
 "98 174" \
 "102 174" \
 "106 174" \
 "142 174" \
 "110 176" \
 "114 176" \
 "118 176" \
 "122 176" \
 "126 176" \
 "130 176" \
 "134 176" \
 "138 176" \
 "90 178" \
 "94 178" \
 "98 178" \
 "102 178" \
 "106 178" \
 "110 180" \
 "114 180" \
 "118 180" \
 "122 180" \
 "126 180" \
 "130 180" \
 "90 182" \
 "94 182" \
 "98 182" \
 "102 182" \
 "106 182" \
 "110 184" \
 "114 184" \
 "118 184" \
 "122 184" \
 "94 186" \
 "98 186" \
 "102 186" \
 "106 186" \
 "110 188" \
 "114 188" \
 "94 190" \
 "98 190" \
 "102 190" \
 "106 190" \
 "110 192" \
 "98 194" \
 "102 194" \
 "106 194"

[Item]
$Id = 4294961328
$Proto = tile_CAV4009
Hex = 84 4
MultihexMesh = \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "70 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "62 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "54 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "114 20" \
 "116 20" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "66 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "142 60" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "142 64" \
 "144 64" \
 "146 64" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "90 66" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "142 68" \
 "144 68" \
 "146 68" \
 "148 68" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "134 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "142 72" \
 "144 72" \
 "146 72" \
 "148 72" \
 "150 72" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "142 76" \
 "144 76" \
 "146 76" \
 "148 76" \
 "150 76" \
 "152 76" \
 "154 76" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "142 80" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "154 82" \
 "156 82" \
 "158 82" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "142 84" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "152 86" \
 "154 86" \
 "156 86" \
 "158 86" \
 "160 86" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "152 90" \
 "154 90" \
 "156 90" \
 "158 90" \
 "160 90" \
 "162 90" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "32 94" \
 "34 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "152 94" \
 "154 94" \
 "156 94" \
 "158 94" \
 "160 94" \
 "162 94" \
 "164 94" \
 "166 94" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "34 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "156 98" \
 "158 98" \
 "160 98" \
 "162 98" \
 "164 98" \
 "166 98" \
 "168 98" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 102" \
 "70 102" \
 "72 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "156 102" \
 "158 102" \
 "160 102" \
 "162 102" \
 "164 102" \
 "166 102" \
 "168 102" \
 "170 102" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "152 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "160 106" \
 "162 106" \
 "164 106" \
 "166 106" \
 "168 106" \
 "170 106" \
 "172 106" \
 "174 106" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "158 110" \
 "160 110" \
 "162 110" \
 "164 110" \
 "166 110" \
 "168 110" \
 "170 110" \
 "172 110" \
 "174 110" \
 "176 110" \
 "178 110" \
 "150 112" \
 "152 112" \
 "154 112" \
 "156 112" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "158 114" \
 "160 114" \
 "162 114" \
 "164 114" \
 "166 114" \
 "168 114" \
 "170 114" \
 "172 114" \
 "174 114" \
 "176 114" \
 "178 114" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "148 118" \
 "150 118" \
 "152 118" \
 "154 118" \
 "156 118" \
 "158 118" \
 "160 118" \
 "162 118" \
 "164 118" \
 "166 118" \
 "168 118" \
 "170 118" \
 "172 118" \
 "174 118" \
 "176 118" \
 "178 118" \
 "180 118" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "150 122" \
 "152 122" \
 "154 122" \
 "156 122" \
 "158 122" \
 "160 122" \
 "162 122" \
 "164 122" \
 "166 122" \
 "168 122" \
 "170 122" \
 "172 122" \
 "174 122" \
 "176 122" \
 "178 122" \
 "180 122" \
 "182 122" \
 "184 122" \
 "186 122" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "136 124" \
 "138 124" \
 "140 124" \
 "142 124" \
 "144 124" \
 "146 124" \
 "148 124" \
 "150 124" \
 "152 124" \
 "154 124" \
 "156 124" \
 "158 124" \
 "160 124" \
 "162 124" \
 "164 124" \
 "166 124" \
 "168 124" \
 "170 124" \
 "172 124" \
 "174 124" \
 "176 124" \
 "178 124" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "180 126" \
 "182 126" \
 "184 126" \
 "186 126" \
 "188 126" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "132 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "140 128" \
 "142 128" \
 "144 128" \
 "146 128" \
 "148 128" \
 "150 128" \
 "152 128" \
 "154 128" \
 "156 128" \
 "158 128" \
 "160 128" \
 "162 128" \
 "164 128" \
 "166 128" \
 "168 128" \
 "170 128" \
 "172 128" \
 "174 128" \
 "176 128" \
 "178 128" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "104 130" \
 "106 130" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "116 130" \
 "180 130" \
 "182 130" \
 "184 130" \
 "186 130" \
 "188 130" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "128 132" \
 "130 132" \
 "132 132" \
 "134 132" \
 "136 132" \
 "138 132" \
 "140 132" \
 "142 132" \
 "144 132" \
 "146 132" \
 "148 132" \
 "150 132" \
 "152 132" \
 "154 132" \
 "156 132" \
 "158 132" \
 "160 132" \
 "162 132" \
 "164 132" \
 "166 132" \
 "168 132" \
 "170 132" \
 "172 132" \
 "174 132" \
 "176 132" \
 "178 132" \
 "190 132" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "104 134" \
 "106 134" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "116 134" \
 "180 134" \
 "182 134" \
 "184 134" \
 "186 134" \
 "188 134" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "118 136" \
 "120 136" \
 "122 136" \
 "124 136" \
 "126 136" \
 "128 136" \
 "130 136" \
 "132 136" \
 "134 136" \
 "136 136" \
 "138 136" \
 "140 136" \
 "142 136" \
 "144 136" \
 "146 136" \
 "148 136" \
 "150 136" \
 "152 136" \
 "154 136" \
 "156 136" \
 "158 136" \
 "160 136" \
 "162 136" \
 "164 136" \
 "166 136" \
 "168 136" \
 "170 136" \
 "172 136" \
 "174 136" \
 "176 136" \
 "178 136" \
 "190 136" \
 "192 136" \
 "194 136" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "104 138" \
 "106 138" \
 "108 138" \
 "110 138" \
 "112 138" \
 "114 138" \
 "116 138" \
 "180 138" \
 "182 138" \
 "184 138" \
 "186 138" \
 "188 138" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "118 140" \
 "120 140" \
 "122 140" \
 "124 140" \
 "126 140" \
 "128 140" \
 "130 140" \
 "132 140" \
 "134 140" \
 "136 140" \
 "138 140" \
 "140 140" \
 "142 140" \
 "144 140" \
 "146 140" \
 "148 140" \
 "150 140" \
 "152 140" \
 "154 140" \
 "156 140" \
 "158 140" \
 "160 140" \
 "162 140" \
 "164 140" \
 "166 140" \
 "168 140" \
 "170 140" \
 "172 140" \
 "174 140" \
 "176 140" \
 "178 140" \
 "190 140" \
 "192 140" \
 "194 140" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "110 142" \
 "112 142" \
 "114 142" \
 "116 142" \
 "180 142" \
 "182 142" \
 "184 142" \
 "186 142" \
 "188 142" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "76 144" \
 "78 144" \
 "80 144" \
 "82 144" \
 "84 144" \
 "118 144" \
 "120 144" \
 "122 144" \
 "124 144" \
 "126 144" \
 "128 144" \
 "130 144" \
 "132 144" \
 "134 144" \
 "136 144" \
 "138 144" \
 "140 144" \
 "142 144" \
 "144 144" \
 "146 144" \
 "148 144" \
 "150 144" \
 "152 144" \
 "154 144" \
 "156 144" \
 "158 144" \
 "160 144" \
 "162 144" \
 "164 144" \
 "166 144" \
 "168 144" \
 "170 144" \
 "172 144" \
 "174 144" \
 "176 144" \
 "178 144" \
 "190 144" \
 "192 144" \
 "194 144" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "108 146" \
 "110 146" \
 "112 146" \
 "114 146" \
 "116 146" \
 "180 146" \
 "182 146" \
 "184 146" \
 "186 146" \
 "188 146" \
 "68 148" \
 "70 148" \
 "72 148" \
 "74 148" \
 "76 148" \
 "78 148" \
 "80 148" \
 "82 148" \
 "84 148" \
 "118 148" \
 "120 148" \
 "122 148" \
 "124 148" \
 "126 148" \
 "128 148" \
 "130 148" \
 "132 148" \
 "134 148" \
 "136 148" \
 "138 148" \
 "140 148" \
 "142 148" \
 "144 148" \
 "146 148" \
 "148 148" \
 "150 148" \
 "152 148" \
 "154 148" \
 "156 148" \
 "158 148" \
 "160 148" \
 "162 148" \
 "164 148" \
 "166 148" \
 "168 148" \
 "170 148" \
 "172 148" \
 "174 148" \
 "176 148" \
 "178 148" \
 "180 150" \
 "182 150" \
 "184 150" \
 "70 152" \
 "72 152" \
 "74 152" \
 "76 152" \
 "78 152" \
 "80 152" \
 "82 152" \
 "84 152" \
 "86 152" \
 "88 152" \
 "90 152" \
 "92 152" \
 "94 152" \
 "96 152" \
 "98 152" \
 "100 152" \
 "102 152" \
 "104 152" \
 "106 152" \
 "108 152" \
 "110 152" \
 "112 152" \
 "114 152" \
 "116 152" \
 "118 152" \
 "120 152" \
 "122 152" \
 "124 152" \
 "126 152" \
 "128 152" \
 "130 152" \
 "132 152" \
 "134 152" \
 "136 152" \
 "138 152" \
 "140 152" \
 "142 152" \
 "144 152" \
 "146 152" \
 "148 152" \
 "150 152" \
 "152 152" \
 "154 152" \
 "156 152" \
 "158 152" \
 "160 152" \
 "162 152" \
 "164 152" \
 "166 152" \
 "168 152" \
 "170 152" \
 "172 152" \
 "174 152" \
 "176 152" \
 "178 152" \
 "90 156" \
 "92 156" \
 "94 156" \
 "96 156" \
 "98 156" \
 "100 156" \
 "102 156" \
 "104 156" \
 "106 156" \
 "108 156" \
 "110 156" \
 "112 156" \
 "114 156" \
 "116 156" \
 "118 156" \
 "120 156" \
 "122 156" \
 "124 156" \
 "126 156" \
 "128 156" \
 "130 156" \
 "132 156" \
 "134 156" \
 "136 156" \
 "138 156" \
 "140 156" \
 "142 156" \
 "144 156" \
 "146 156" \
 "148 156" \
 "150 156" \
 "152 156" \
 "154 156" \
 "156 156" \
 "158 156" \
 "160 156" \
 "162 156" \
 "164 156" \
 "166 156" \
 "168 156" \
 "170 156" \
 "172 156" \
 "74 158" \
 "76 158" \
 "78 158" \
 "80 158" \
 "82 158" \
 "84 158" \
 "86 158" \
 "88 158" \
 "90 160" \
 "92 160" \
 "94 160" \
 "96 160" \
 "98 160" \
 "100 160" \
 "102 160" \
 "104 160" \
 "106 160" \
 "108 160" \
 "110 160" \
 "112 160" \
 "114 160" \
 "116 160" \
 "118 160" \
 "120 160" \
 "122 160" \
 "124 160" \
 "126 160" \
 "128 160" \
 "130 160" \
 "132 160" \
 "134 160" \
 "136 160" \
 "138 160" \
 "140 160" \
 "142 160" \
 "144 160" \
 "146 160" \
 "76 162" \
 "78 162" \
 "80 162" \
 "82 162" \
 "84 162" \
 "86 162" \
 "88 162" \
 "148 162" \
 "150 162" \
 "152 162" \
 "154 162" \
 "156 162" \
 "158 162" \
 "160 162" \
 "162 162" \
 "164 162" \
 "90 164" \
 "92 164" \
 "94 164" \
 "96 164" \
 "98 164" \
 "100 164" \
 "102 164" \
 "104 164" \
 "106 164" \
 "108 164" \
 "110 164" \
 "112 164" \
 "114 164" \
 "116 164" \
 "118 164" \
 "120 164" \
 "122 164" \
 "124 164" \
 "126 164" \
 "128 164" \
 "130 164" \
 "132 164" \
 "134 164" \
 "136 164" \
 "138 164" \
 "140 164" \
 "142 164" \
 "144 164" \
 "146 164" \
 "148 166" \
 "150 166" \
 "152 166" \
 "154 166" \
 "156 166" \
 "158 166" \
 "160 166" \
 "80 168" \
 "82 168" \
 "84 168" \
 "86 168" \
 "88 168" \
 "90 168" \
 "92 168" \
 "94 168" \
 "96 168" \
 "98 168" \
 "100 168" \
 "102 168" \
 "104 168" \
 "106 168" \
 "140 168" \
 "142 168" \
 "144 168" \
 "146 168" \
 "108 170" \
 "110 170" \
 "112 170" \
 "114 170" \
 "116 170" \
 "118 170" \
 "120 170" \
 "122 170" \
 "124 170" \
 "126 170" \
 "128 170" \
 "130 170" \
 "132 170" \
 "134 170" \
 "136 170" \
 "138 170" \
 "148 170" \
 "150 170" \
 "152 170" \
 "84 172" \
 "86 172" \
 "88 172" \
 "90 172" \
 "92 172" \
 "94 172" \
 "96 172" \
 "98 172" \
 "100 172" \
 "102 172" \
 "104 172" \
 "106 172" \
 "140 172" \
 "142 172" \
 "144 172" \
 "146 172" \
 "108 174" \
 "110 174" \
 "112 174" \
 "114 174" \
 "116 174" \
 "118 174" \
 "120 174" \
 "122 174" \
 "124 174" \
 "126 174" \
 "128 174" \
 "130 174" \
 "132 174" \
 "134 174" \
 "136 174" \
 "138 174" \
 "86 176" \
 "88 176" \
 "90 176" \
 "92 176" \
 "94 176" \
 "96 176" \
 "98 176" \
 "100 176" \
 "102 176" \
 "104 176" \
 "106 176" \
 "140 176" \
 "108 178" \
 "110 178" \
 "112 178" \
 "114 178" \
 "116 178" \
 "118 178" \
 "120 178" \
 "122 178" \
 "124 178" \
 "126 178" \
 "128 178" \
 "130 178" \
 "132 178" \
 "134 178" \
 "136 178" \
 "88 180" \
 "90 180" \
 "92 180" \
 "94 180" \
 "96 180" \
 "98 180" \
 "100 180" \
 "102 180" \
 "104 180" \
 "106 180" \
 "108 182" \
 "110 182" \
 "112 182" \
 "114 182" \
 "116 182" \
 "118 182" \
 "120 182" \
 "122 182" \
 "124 182" \
 "126 182" \
 "128 182" \
 "132 182" \
 "92 184" \
 "94 184" \
 "96 184" \
 "98 184" \
 "100 184" \
 "102 184" \
 "104 184" \
 "106 184" \
 "108 186" \
 "110 186" \
 "112 186" \
 "114 186" \
 "116 186" \
 "118 186" \
 "120 186" \
 "124 186" \
 "94 188" \
 "96 188" \
 "98 188" \
 "100 188" \
 "102 188" \
 "104 188" \
 "106 188" \
 "108 190" \
 "110 190" \
 "112 190" \
 "114 190" \
 "116 190" \
 "94 192" \
 "96 192" \
 "98 192" \
 "100 192" \
 "102 192" \
 "104 192" \
 "106 192" \
 "108 194"

