[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -112 39 149 132
Size = 400 400
WorkHex = 60 60

[Critter]
$Id = 4294966876
$Proto = Dog
Dir = 3
Hex = 48 63
InitScript = SeTeleport::_DogInit

[Item]
$Id = 4294967009
$Proto = grid_2139
Grid_ToMap = se_teleport
Grid_ToMapEntry = 1
Hex = 72 47

[Item]
$Id = 4294966875
$Proto = wall_5697
Hex = 46 69

[Item]
$Id = 4294966874
$Proto = wall_5698
Hex = 76 47

[Item]
$Id = 4294966873
$Proto = wall_5699
Hex = 46 47

[Item]
$Id = 4294966872
$Proto = wall_5719
Hex = 76 69

[Item]
$Id = 4294966863
$Proto = wall_5708
Hex = 71 59

[Item]
$Id = 4294966862
$Proto = wall_5707
Hex = 73 59

[Item]
$Id = 4294966861
$Proto = wall_5706
Hex = 74 59

[Item]
$Id = 4294966839
$Proto = wall_5703
Hex = 70 63

[Item]
$Id = 4294966838
$Proto = wall_5704
Hex = 70 65

[Item]
$Id = 4294966837
$Proto = wall_5705
Hex = 70 66

[Item]
$Id = 4294966836
$Proto = wall_5718
Hex = 70 69

[Item]
$Id = 4294966828
$Proto = generic_3506
Hex = 60 49
Offset = 16 0

[Item]
$Id = 4294966827
$Proto = generic_3506
Hex = 68 49
Offset = 16 0

[Item]
$Id = 4294966826
$Proto = wall_5715
Hex = 76 59
MultihexMesh = \
 "70 61"

[Item]
$Id = 4294966824
$Proto = wall_6175
Hex = 68 61

[Item]
$Id = 4294966822
$Proto = wall_6036
Hex = 48 61
MultihexMesh = \
 "64 61"

[Item]
$Id = 4294966821
$Proto = wall_6035
Hex = 52 61

[Item]
$Id = 4294966797
$Proto = wall_5675
Hex = 62 61

[Item]
$Id = 4294966796
$Proto = wall_5676
Hex = 61 61

[Item]
$Id = 4294966795
$Proto = wall_5679
Hex = 54 61

[Item]
$Id = 4294966794
$Proto = wall_5680
Hex = 53 61

[Item]
$Id = 4294966793
$Proto = wall_5717
Hex = 70 59
MultihexMesh = \
 "46 61"

[Item]
$Id = 4294966785
$Proto = wall_5666
Hex = 48 47
MultihexMesh = \
 "56 47" \
 "60 47" \
 "68 47" \
 "72 47" \
 "48 69" \
 "50 69" \
 "52 69" \
 "54 69" \
 "56 69" \
 "58 69" \
 "60 69" \
 "62 69" \
 "64 69" \
 "66 69" \
 "68 69" \
 "72 69" \
 "74 69"

[Item]
$Id = 4294966782
$Proto = wall_5684
Hex = 70 51

[Item]
$Id = 4294966781
$Proto = wall_5683
Hex = 70 52

[Item]
$Id = 4294966772
$Proto = generic_2790
Hex = 70 56

[Item]
$Id = 4294966759
$Proto = wall_5682
Hex = 70 55
MultihexMesh = \
 "46 63"

[Item]
$Id = 4294966758
$Proto = wall_5681
Hex = 70 56
MultihexMesh = \
 "46 64"

[Item]
$Id = 4294966756
$Proto = generic_2792
Hex = 46 68

[Item]
$Id = 4294966751
$Proto = wall_5678
Hex = 55 61
MultihexMesh = \
 "57 61" \
 "59 61"

[Item]
$Id = 4294966750
$Proto = wall_5677
Hex = 56 61
MultihexMesh = \
 "58 61" \
 "60 61"

[Item]
$Id = 4294966748
$Proto = generic_2147
Hex = 61 61

[Item]
$Id = 4294966747
$Proto = generic_2148
Hex = 60 61

[Item]
$Id = 4294966746
$Proto = generic_2149
Hex = 59 61

[Item]
$Id = 4294966745
$Proto = generic_2150
Hex = 54 61

[Item]
$Id = 4294966744
$Proto = generic_2149
Hex = 57 61

[Item]
$Id = 4294966743
$Proto = generic_2148
Hex = 58 61

[Item]
$Id = 4294966742
$Proto = generic_2149
Hex = 55 61

[Item]
$Id = 4294966741
$Proto = generic_2148
Hex = 56 61

[Item]
$Id = 4294966740
$Proto = wall_5653
Hex = 77 71

[Item]
$Id = 4294966715
$Proto = wall_5229
Hex = 47 70
MultihexMesh = \
 "53 70" \
 "59 70" \
 "65 70" \
 "71 70"

[Item]
$Id = 4294966714
$Proto = wall_5228
Hex = 48 70
MultihexMesh = \
 "54 70" \
 "60 70" \
 "66 70" \
 "72 70"

[Item]
$Id = 4294966713
$Proto = wall_5227
Hex = 49 70
MultihexMesh = \
 "55 70" \
 "61 70" \
 "67 70" \
 "73 70"

[Item]
$Id = 4294966712
$Proto = wall_5226
Hex = 50 70
MultihexMesh = \
 "56 70" \
 "62 70" \
 "68 70" \
 "74 70"

[Item]
$Id = 4294966711
$Proto = wall_5225
Hex = 51 70
MultihexMesh = \
 "57 70" \
 "63 70" \
 "69 70" \
 "75 70"

[Item]
$Id = 4294966709
$Proto = wall_5224
Hex = 46 70
MultihexMesh = \
 "52 70" \
 "58 70" \
 "64 70" \
 "70 70" \
 "76 70"

[Item]
$Id = 4294966690
$Proto = wall_5231
Hex = 77 52
MultihexMesh = \
 "77 56" \
 "77 60" \
 "77 64" \
 "77 68"

[Item]
$Id = 4294966689
$Proto = wall_5230
Hex = 77 51
MultihexMesh = \
 "77 55" \
 "77 59" \
 "77 63" \
 "77 67"

[Item]
$Id = 4294966688
$Proto = wall_5233
Hex = 77 50
MultihexMesh = \
 "77 54" \
 "77 58" \
 "77 62" \
 "77 66" \
 "77 70"

[Item]
$Id = 4294966687
$Proto = wall_5232
Hex = 77 49
MultihexMesh = \
 "77 53" \
 "77 57" \
 "77 61" \
 "77 65" \
 "77 69"

[Item]
$Id = 4294966686
$Proto = door_2143
Hex = 72 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966685
$Proto = door_2142
Hex = 70 64
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966684
$Proto = door_2470
Hex = 66 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966683
$Proto = door_2470
Hex = 50 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966682
$Proto = generic_2801
Hex = 71 62

[Item]
$Id = 4294966681
$Proto = generic_2814
Hex = 58 63
SceneryParams = Content::Dialog::se_teleport_computer
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294966680
$Proto = generic_2806
Hex = 60 63

[Item]
$Id = 4294966679
$Proto = generic_2818
Hex = 56 63

[Item]
$Id = 4294966678
$Proto = generic_2816
Hex = 63 62

[Item]
$Id = 4294966677
$Proto = generic_2816
Hex = 53 62

[Item]
$Id = 4294966676
$Proto = generic_2809
Hex = 58 65

[Item]
$Id = 4294966675
$Proto = generic_2828
Hex = 70 59

[Item]
$Id = 4294966674
$Proto = desk_5
Hex = 47 65

[Item]
$Id = 4294966670
$Proto = mentats
ContainerId = 4294966674
Ownership = ItemContainer

[Item]
$Id = 4294966669
$Proto = deans_electronics
ContainerId = 4294966674
Ownership = ItemContainer

[Item]
$Id = 4294966666
$Proto = spectacles
ContainerId = 4294966674
Ownership = ItemContainer

[Item]
$Id = 4294966673
$Proto = locker_7
Hex = 47 62
LockerComplexity = 70
LockerId = 1153

[Item]
$Id = 4294966672
$Proto = pk12_gauss_pistol
AmmoCount = 12
AmmoPid = 358
ContainerId = 4294966673
Ownership = ItemContainer

[Item]
$Id = 4294966671
$Proto = _2mm_ec_ammo
ContainerId = 4294966673
Count = 24
Ownership = ItemContainer

[Item]
$Id = 4294966668
$Proto = generic_2775
Hex = 48 65

[Item]
$Id = 4294966667
$Proto = generic_3506
Hex = 68 57
Offset = 16 0

[Item]
$Id = 4294966665
$Proto = wall_5712
Hex = 58 57

[Item]
$Id = 4294966659
$Proto = wall_5687
Hex = 46 49
MultihexMesh = \
 "58 49" \
 "76 49" \
 "46 51" \
 "76 51" \
 "46 53" \
 "58 53" \
 "70 53" \
 "76 53" \
 "58 55" \
 "76 55" \
 "46 57" \
 "70 57" \
 "76 57" \
 "46 59" \
 "76 61" \
 "76 63" \
 "76 65" \
 "46 67" \
 "70 67" \
 "76 67"

[Item]
$Id = 4294966658
$Proto = wall_5716
Hex = 58 47
MultihexMesh = \
 "70 47"

[Item]
$Id = 4294966657
$Proto = wall_5670
Hex = 47 47
MultihexMesh = \
 "55 47" \
 "57 47" \
 "59 47" \
 "67 47" \
 "69 47" \
 "71 47" \
 "75 47" \
 "75 59" \
 "47 61" \
 "63 61" \
 "69 61" \
 "47 69" \
 "49 69" \
 "51 69" \
 "53 69" \
 "55 69" \
 "57 69" \
 "59 69" \
 "61 69" \
 "63 69" \
 "65 69" \
 "67 69" \
 "69 69" \
 "71 69" \
 "73 69" \
 "75 69"

[Item]
$Id = 4294966656
$Proto = generic_3506
Hex = 56 57
Offset = 16 0

[Item]
$Id = 4294966655
$Proto = generic_3506
Hex = 48 49
Offset = 16 0

[Item]
$Id = 4294966654
$Proto = generic_3506
Hex = 48 57
Offset = 16 0

[Item]
$Id = 4294966653
$Proto = generic_3506
Hex = 56 49
Offset = 16 0

[Item]
$Id = 4294966652
$Proto = wall_5685
Hex = 46 50
MultihexMesh = \
 "58 50" \
 "70 50" \
 "76 50" \
 "46 52" \
 "58 52" \
 "76 52" \
 "46 54" \
 "58 54" \
 "70 54" \
 "76 54" \
 "46 56" \
 "58 56" \
 "76 56" \
 "46 58" \
 "70 58" \
 "76 58" \
 "46 60" \
 "76 62" \
 "76 64" \
 "46 66" \
 "76 66" \
 "46 68" \
 "70 68" \
 "76 68"

[Item]
$Id = 4294966651
$Proto = generic_3506
Hex = 60 57
Offset = 16 0

[Item]
$Id = 4294966650
$Proto = generic_2843
Hex = 58 48

[Item]
$Id = 4294966649
$Proto = generic_2844
Hex = 58 49

[Item]
$Id = 4294966648
$Proto = generic_2845
Hex = 58 50

[Item]
$Id = 4294966647
$Proto = generic_2847
Hex = 58 57

[Item]
$Id = 4294966646
$Proto = generic_2845
Hex = 58 52

[Item]
$Id = 4294966645
$Proto = generic_2845
Hex = 58 51

[Item]
$Id = 4294966644
$Proto = generic_2844
Hex = 58 53

[Item]
$Id = 4294966643
$Proto = generic_2845
Hex = 58 54

[Item]
$Id = 4294966642
$Proto = generic_2845
Hex = 58 55

[Item]
$Id = 4294966641
$Proto = generic_2845
Hex = 58 56

[Item]
$Id = 4294966640
$Proto = generic_2843
Hex = 46 48

[Item]
$Id = 4294966639
$Proto = generic_2844
Hex = 46 49

[Item]
$Id = 4294966638
$Proto = generic_2845
Hex = 46 50

[Item]
$Id = 4294966637
$Proto = generic_2845
Hex = 46 51

[Item]
$Id = 4294966636
$Proto = generic_2845
Hex = 46 52

[Item]
$Id = 4294966635
$Proto = generic_2844
Hex = 46 53

[Item]
$Id = 4294966634
$Proto = generic_2847
Hex = 46 57

[Item]
$Id = 4294966633
$Proto = generic_2845
Hex = 46 54

[Item]
$Id = 4294966632
$Proto = generic_2845
Hex = 46 55

[Item]
$Id = 4294966631
$Proto = generic_2845
Hex = 46 56

[Item]
$Id = 4294966623
$Proto = wall_5667
Hex = 50 47
MultihexMesh = \
 "52 47" \
 "62 47" \
 "64 47" \
 "66 47"

[Item]
$Id = 4294966621
$Proto = wall_5668
Hex = 49 47
MultihexMesh = \
 "51 47" \
 "61 47" \
 "63 47" \
 "65 47"

[Item]
$Id = 4294966620
$Proto = wall_5721
Hex = 54 47
MultihexMesh = \
 "74 47"

[Item]
$Id = 4294966619
$Proto = wall_5722
Hex = 53 47
MultihexMesh = \
 "73 47"

[Item]
$Id = 4294966618
$Proto = generic_2840
Hex = 60 47

[Item]
$Id = 4294966617
$Proto = generic_2840
Hex = 48 47

[Item]
$Id = 4294966616
$Proto = generic_2840
Hex = 67 47

[Item]
$Id = 4294966615
$Proto = generic_2841
Hex = 55 47

[Item]
$Id = 4294966614
$Proto = generic_2838
Hex = 56 46

[Item]
$Id = 4294966613
$Proto = generic_2838
Hex = 68 46

[Item]
$Id = 4294966612
$Proto = generic_2840
Hex = 69 47

[Item]
$Id = 4294966611
$Proto = generic_2840
Hex = 57 47

[Item]
$Id = 4294966610
$Proto = generic_2734
Hex = 59 54

[Item]
$Id = 4294966608
$Proto = wall_5686
Hex = 70 49
MultihexMesh = \
 "58 51" \
 "46 55" \
 "46 65"

[Item]
$Id = 4294966607
$Proto = generic_2792
Hex = 46 53

[Item]
$Id = 4294966606
$Proto = generic_4777
Hex = 52 53

[Item]
$Id = 4294966605
$Proto = generic_4777
Hex = 64 53

[Item]
$Id = 4294966604
$Proto = generic_4611
Hex = 51 54

[Item]
$Id = 4294966593
$Proto = generic_2067
Hex = 61 63

[Item]
$Id = 4294966592
$Proto = generic_2067
Hex = 61 62

[Item]
$Id = 4294966591
$Proto = generic_2067
Hex = 59 63

[Item]
$Id = 4294966590
$Proto = generic_2067
Hex = 57 63

[Item]
$Id = 4294966589
$Proto = generic_2067
Hex = 55 63

[Item]
$Id = 4294966588
$Proto = generic_2067
Hex = 55 62

[Item]
$Id = 4294966587
$Proto = generic_2067
Hex = 53 62

[Item]
$Id = 4294966586
$Proto = generic_2067
Hex = 63 62

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 47 66

[Item]
$Id = 4294966584
$Proto = generic_2067
Hex = 47 65

[Item]
$Id = 4294966583
$Proto = generic_2067
Hex = 47 64

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 47 62

[Item]
$Id = 4294966576
$Proto = BlockLight
Hex = 46 48
MultihexMesh = \
 "58 48" \
 "70 48" \
 "76 48" \
 "77 48" \
 "70 60" \
 "76 60" \
 "49 61" \
 "51 61" \
 "65 61" \
 "67 61" \
 "46 62" \
 "70 62"

[Item]
$Id = 4294966559
$Proto = MinimapInvisibleBlock
Hex = 47 48
MultihexMesh = \
 "49 48" \
 "51 48" \
 "53 48" \
 "55 48" \
 "57 48" \
 "59 48" \
 "61 48" \
 "63 48" \
 "65 48" \
 "67 48" \
 "69 48" \
 "71 48" \
 "73 48" \
 "75 48" \
 "49 62" \
 "51 62" \
 "65 62" \
 "67 62" \
 "69 62"

[Item]
$Id = 4294966558
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 1
Hex = 72 49

[Item]
$Id = 4294964880
$Proto = tile_BRN1001
Hex = 48 48
MultihexMesh = \
 "56 48" \
 "60 48" \
 "66 48" \
 "72 48" \
 "50 50" \
 "64 50" \
 "66 50" \
 "72 50" \
 "46 52" \
 "52 52" \
 "58 52" \
 "62 52" \
 "50 54" \
 "60 54" \
 "70 54" \
 "46 56" \
 "52 56" \
 "64 56" \
 "66 56" \
 "72 56" \
 "46 58" \
 "52 58" \
 "66 58" \
 "72 58" \
 "54 60" \
 "62 60" \
 "48 62" \
 "56 62" \
 "64 62" \
 "70 62" \
 "50 64" \
 "56 64" \
 "62 64" \
 "66 64" \
 "74 64" \
 "50 66" \
 "56 66" \
 "66 66" \
 "68 66" \
 "74 66" \
 "46 68" \
 "52 68" \
 "58 68" \
 "70 68"

[Item]
$Id = 4294964878
$Proto = tile_BRN1000
Hex = 46 48
MultihexMesh = \
 "50 48" \
 "52 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "64 48" \
 "68 48" \
 "70 48" \
 "74 48" \
 "46 50" \
 "48 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "68 50" \
 "70 50" \
 "74 50" \
 "48 52" \
 "50 52" \
 "54 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "46 54" \
 "48 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "72 54" \
 "74 54" \
 "48 56" \
 "50 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "68 56" \
 "70 56" \
 "74 56" \
 "48 58" \
 "50 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "68 58" \
 "70 58" \
 "74 58" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "46 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "66 62" \
 "68 62" \
 "72 62" \
 "74 62" \
 "46 64" \
 "48 64" \
 "52 64" \
 "54 64" \
 "58 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "46 66" \
 "48 66" \
 "52 66" \
 "54 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "70 66" \
 "72 66" \
 "48 68" \
 "50 68" \
 "54 68" \
 "56 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "72 68" \
 "74 68"

[Item]
$Id = 4294962986
$Proto = tile_GRT2001
Hex = 118 126
MultihexMesh = \
 "120 126" \
 "122 126" \
 "118 128" \
 "120 128" \
 "122 128" \
 "118 130" \
 "120 130" \
 "122 130" \
 "118 132" \
 "120 132" \
 "122 132" \
 "118 134" \
 "120 134" \
 "122 134"

[Item]
$Id = 4294962949
$Proto = tile_GRID001
Hex = 108 126
MultihexMesh = \
 "110 126" \
 "112 126" \
 "114 126" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "108 130" \
 "110 130" \
 "112 130" \
 "114 130" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "108 134" \
 "110 134" \
 "112 134" \
 "114 134" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136"

[Item]
$Id = 4294962766
$Proto = tile_CAV4011
Hex = 48 10
MultihexMesh = \
 "40 24" \
 "70 26" \
 "58 32" \
 "96 32" \
 "10 36" \
 "94 36" \
 "108 36" \
 "98 38" \
 "92 40" \
 "98 40" \
 "106 40" \
 "38 44" \
 "42 46" \
 "84 46" \
 "26 50" \
 "98 50" \
 "88 52" \
 "76 54" \
 "88 54" \
 "96 54" \
 "100 56" \
 "116 56" \
 "106 58" \
 "6 60" \
 "26 60" \
 "114 60" \
 "6 62" \
 "76 62" \
 "12 64" \
 "6 66" \
 "12 66" \
 "14 66" \
 "78 68" \
 "8 70" \
 "8 72" \
 "60 72" \
 "76 72" \
 "58 74" \
 "74 74" \
 "120 74" \
 "8 76" \
 "66 76" \
 "90 76" \
 "66 80" \
 "108 80" \
 "10 86" \
 "10 88" \
 "16 90" \
 "64 90" \
 "80 90" \
 "10 92" \
 "16 92" \
 "28 92" \
 "62 92" \
 "78 92" \
 "70 94" \
 "86 94" \
 "130 94" \
 "70 98" \
 "42 100" \
 "118 100" \
 "68 104" \
 "84 104" \
 "144 104" \
 "22 106" \
 "74 106" \
 "68 108" \
 "74 108" \
 "82 108" \
 "86 108" \
 "92 108" \
 "116 108" \
 "142 108" \
 "86 110" \
 "126 112" \
 "86 114" \
 "120 114" \
 "126 114" \
 "134 114" \
 "56 118" \
 "74 120" \
 "104 120" \
 "120 120" \
 "110 122" \
 "44 124" \
 "110 124" \
 "118 124" \
 "62 126" \
 "98 130" \
 "54 140" \
 "78 142" \
 "42 146" \
 "66 148"

[Item]
$Id = 4294962670
$Proto = tile_CAV4009
Hex = 50 0
MultihexMesh = \
 "52 0" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "42 4" \
 "44 4" \
 "54 4" \
 "56 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "70 4" \
 "72 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "40 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "58 6" \
 "60 6" \
 "68 6" \
 "72 6" \
 "74 6" \
 "46 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "34 10" \
 "36 10" \
 "54 10" \
 "56 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "76 10" \
 "78 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "32 12" \
 "50 12" \
 "52 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "80 12" \
 "82 12" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "68 14" \
 "28 16" \
 "34 16" \
 "38 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "54 16" \
 "56 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "72 16" \
 "74 16" \
 "22 18" \
 "24 18" \
 "46 18" \
 "48 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "64 18" \
 "68 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "20 20" \
 "28 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "50 20" \
 "52 20" \
 "76 20" \
 "78 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "4 22" \
 "6 22" \
 "12 22" \
 "16 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "56 22" \
 "58 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "80 22" \
 "82 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "0 24" \
 "24 24" \
 "26 24" \
 "30 24" \
 "32 24" \
 "46 24" \
 "48 24" \
 "52 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "6 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "28 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "44 26" \
 "48 26" \
 "50 26" \
 "60 26" \
 "62 26" \
 "76 26" \
 "78 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "4 28" \
 "8 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "48 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "74 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "90 28" \
 "100 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "16 30" \
 "18 30" \
 "24 30" \
 "26 30" \
 "36 30" \
 "38 30" \
 "78 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "102 30" \
 "104 30" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "20 32" \
 "22 32" \
 "26 32" \
 "28 32" \
 "32 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "48 32" \
 "66 32" \
 "68 32" \
 "82 32" \
 "84 32" \
 "92 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "26 34" \
 "30 34" \
 "40 34" \
 "42 34" \
 "46 34" \
 "62 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "78 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "100 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "0 36" \
 "2 36" \
 "16 36" \
 "18 36" \
 "32 36" \
 "36 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "54 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "70 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "86 36" \
 "88 36" \
 "96 36" \
 "104 36" \
 "4 38" \
 "6 38" \
 "8 38" \
 "14 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "26 38" \
 "44 38" \
 "46 38" \
 "62 38" \
 "64 38" \
 "78 38" \
 "80 38" \
 "84 38" \
 "90 38" \
 "96 38" \
 "104 38" \
 "18 40" \
 "24 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "48 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "82 40" \
 "96 40" \
 "100 40" \
 "108 40" \
 "6 42" \
 "8 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "88 42" \
 "90 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "2 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "18 44" \
 "30 44" \
 "82 44" \
 "92 44" \
 "94 44" \
 "0 46" \
 "10 46" \
 "12 46" \
 "16 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "78 46" \
 "86 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "44 48" \
 "88 48" \
 "90 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "106 48" \
 "108 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "34 50" \
 "36 50" \
 "40 50" \
 "94 50" \
 "102 50" \
 "104 50" \
 "110 50" \
 "112 50" \
 "14 52" \
 "20 52" \
 "24 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "42 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "94 52" \
 "12 54" \
 "32 54" \
 "34 54" \
 "38 54" \
 "78 54" \
 "80 54" \
 "86 54" \
 "90 54" \
 "98 54" \
 "106 54" \
 "108 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "6 56" \
 "8 56" \
 "10 56" \
 "14 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "36 56" \
 "40 56" \
 "42 56" \
 "82 56" \
 "84 56" \
 "88 56" \
 "104 56" \
 "112 56" \
 "16 58" \
 "18 58" \
 "20 58" \
 "40 58" \
 "44 58" \
 "104 58" \
 "112 58" \
 "12 60" \
 "16 60" \
 "18 60" \
 "32 60" \
 "34 60" \
 "38 60" \
 "84 60" \
 "86 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "116 60" \
 "10 62" \
 "14 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "30 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "42 62" \
 "84 62" \
 "86 62" \
 "90 62" \
 "92 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "10 64" \
 "34 64" \
 "40 64" \
 "42 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "88 64" \
 "94 64" \
 "96 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "118 64" \
 "120 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "10 66" \
 "22 66" \
 "24 66" \
 "40 66" \
 "42 66" \
 "108 66" \
 "114 66" \
 "118 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "18 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "34 68" \
 "76 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "126 68" \
 "128 68" \
 "16 70" \
 "26 70" \
 "28 70" \
 "32 70" \
 "38 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "74 70" \
 "82 70" \
 "86 70" \
 "96 70" \
 "98 70" \
 "108 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "130 70" \
 "12 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "46 72" \
 "48 72" \
 "52 72" \
 "58 72" \
 "64 72" \
 "72 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "100 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "12 74" \
 "14 74" \
 "40 74" \
 "44 74" \
 "46 74" \
 "50 74" \
 "56 74" \
 "62 74" \
 "70 74" \
 "76 74" \
 "106 74" \
 "110 74" \
 "112 74" \
 "126 74" \
 "128 74" \
 "10 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "54 76" \
 "56 76" \
 "62 76" \
 "64 76" \
 "70 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "86 76" \
 "96 76" \
 "98 76" \
 "106 76" \
 "108 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "124 76" \
 "128 76" \
 "130 76" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "28 78" \
 "34 78" \
 "48 78" \
 "52 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "94 78" \
 "98 78" \
 "100 78" \
 "106 78" \
 "128 78" \
 "16 80" \
 "18 80" \
 "24 80" \
 "26 80" \
 "40 80" \
 "60 80" \
 "62 80" \
 "70 80" \
 "74 80" \
 "76 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "98 80" \
 "116 80" \
 "118 80" \
 "10 82" \
 "12 82" \
 "14 82" \
 "20 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "38 82" \
 "46 82" \
 "48 82" \
 "56 82" \
 "88 82" \
 "112 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "134 82" \
 "22 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "40 84" \
 "42 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "110 84" \
 "120 84" \
 "122 84" \
 "126 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "16 86" \
 "18 86" \
 "30 86" \
 "32 86" \
 "36 86" \
 "38 86" \
 "48 86" \
 "56 86" \
 "78 86" \
 "80 86" \
 "86 86" \
 "90 86" \
 "92 86" \
 "96 86" \
 "102 86" \
 "104 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "14 88" \
 "28 88" \
 "34 88" \
 "46 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "78 88" \
 "88 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "106 88" \
 "108 88" \
 "136 88" \
 "138 88" \
 "14 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "40 90" \
 "50 90" \
 "52 90" \
 "56 90" \
 "62 90" \
 "68 90" \
 "76 90" \
 "82 90" \
 "84 90" \
 "132 90" \
 "134 90" \
 "140 90" \
 "14 92" \
 "18 92" \
 "22 92" \
 "36 92" \
 "38 92" \
 "48 92" \
 "50 92" \
 "54 92" \
 "60 92" \
 "66 92" \
 "74 92" \
 "80 92" \
 "82 92" \
 "108 92" \
 "110 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "32 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "58 94" \
 "60 94" \
 "66 94" \
 "68 94" \
 "74 94" \
 "80 94" \
 "90 94" \
 "92 94" \
 "98 94" \
 "104 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "120 94" \
 "122 94" \
 "136 94" \
 "138 94" \
 "142 94" \
 "22 96" \
 "30 96" \
 "46 96" \
 "52 96" \
 "56 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "74 96" \
 "78 96" \
 "84 96" \
 "88 96" \
 "90 96" \
 "102 96" \
 "112 96" \
 "114 96" \
 "118 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "134 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "144 96" \
 "146 96" \
 "24 98" \
 "26 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "64 98" \
 "66 98" \
 "74 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "86 98" \
 "92 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "116 98" \
 "138 98" \
 "24 100" \
 "26 100" \
 "28 100" \
 "50 100" \
 "52 100" \
 "60 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "126 100" \
 "128 100" \
 "22 102" \
 "46 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "84 102" \
 "94 102" \
 "96 102" \
 "122 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "44 104" \
 "54 104" \
 "56 104" \
 "60 104" \
 "66 104" \
 "72 104" \
 "80 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "108 104" \
 "112 104" \
 "114 104" \
 "120 104" \
 "130 104" \
 "132 104" \
 "136 104" \
 "30 106" \
 "32 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "72 106" \
 "80 106" \
 "112 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "26 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "42 108" \
 "72 108" \
 "76 108" \
 "84 108" \
 "100 108" \
 "102 108" \
 "118 108" \
 "144 108" \
 "24 110" \
 "34 110" \
 "36 110" \
 "40 110" \
 "44 110" \
 "50 110" \
 "54 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "74 110" \
 "76 110" \
 "82 110" \
 "84 110" \
 "90 110" \
 "96 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "62 112" \
 "68 112" \
 "72 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "90 112" \
 "94 112" \
 "104 112" \
 "106 112" \
 "110 112" \
 "118 112" \
 "124 112" \
 "132 112" \
 "22 114" \
 "44 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "80 114" \
 "82 114" \
 "90 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "124 114" \
 "128 114" \
 "136 114" \
 "46 116" \
 "48 116" \
 "50 116" \
 "62 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "84 116" \
 "86 116" \
 "92 116" \
 "46 118" \
 "48 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "90 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "44 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "60 120" \
 "64 120" \
 "66 120" \
 "80 120" \
 "82 120" \
 "90 120" \
 "92 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "108 120" \
 "116 120" \
 "62 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "78 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "92 122" \
 "96 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "116 122" \
 "52 124" \
 "54 124" \
 "82 124" \
 "104 124" \
 "106 124" \
 "112 124" \
 "120 124" \
 "48 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "70 126" \
 "72 126" \
 "86 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "46 128" \
 "56 128" \
 "58 128" \
 "66 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "82 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "60 130" \
 "64 130" \
 "74 130" \
 "76 130" \
 "80 130" \
 "88 130" \
 "90 130" \
 "104 130" \
 "106 130" \
 "42 132" \
 "48 132" \
 "52 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "102 132" \
 "106 132" \
 "60 134" \
 "62 134" \
 "66 134" \
 "72 134" \
 "76 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "106 134" \
 "42 136" \
 "50 136" \
 "52 136" \
 "54 136" \
 "56 136" \
 "58 136" \
 "64 136" \
 "84 136" \
 "86 136" \
 "94 136" \
 "96 136" \
 "44 138" \
 "46 138" \
 "48 138" \
 "66 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "88 138" \
 "90 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "106 138" \
 "44 140" \
 "46 140" \
 "60 140" \
 "62 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "98 140" \
 "100 140" \
 "104 140" \
 "42 142" \
 "48 142" \
 "50 142" \
 "52 142" \
 "58 142" \
 "62 142" \
 "64 142" \
 "68 142" \
 "70 142" \
 "84 142" \
 "86 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "62 144" \
 "66 144" \
 "72 144" \
 "74 144" \
 "76 144" \
 "82 144" \
 "86 144" \
 "88 144" \
 "50 146" \
 "52 146" \
 "86 146" \
 "46 148" \
 "54 148" \
 "56 148" \
 "58 148" \
 "62 148" \
 "74 148" \
 "76 148" \
 "44 150" \
 "54 150" \
 "56 150" \
 "60 150" \
 "70 150" \
 "78 150" \
 "80 150" \
 "82 150" \
 "86 150" \
 "44 152" \
 "46 152" \
 "48 152" \
 "50 152" \
 "52 152" \
 "58 152" \
 "60 152" \
 "62 152" \
 "64 152" \
 "68 152" \
 "78 152" \
 "80 152" \
 "84 152" \
 "42 154" \
 "68 154" \
 "70 154" \
 "72 154" \
 "74 154" \
 "76 154" \
 "82 154" \
 "84 154" \
 "86 154" \
 "88 154" \
 "66 156"

[Item]
$Id = 4294962648
$Proto = tile_CAV4010
Hex = 48 0
MultihexMesh = \
 "56 0" \
 "62 0" \
 "64 0" \
 "78 0" \
 "80 0" \
 "66 2" \
 "82 2" \
 "40 4" \
 "52 4" \
 "60 4" \
 "68 4" \
 "76 4" \
 "42 6" \
 "56 6" \
 "64 6" \
 "70 6" \
 "78 6" \
 "84 6" \
 "86 6" \
 "50 8" \
 "58 8" \
 "88 8" \
 "32 10" \
 "40 10" \
 "46 10" \
 "52 10" \
 "68 10" \
 "74 10" \
 "82 10" \
 "34 12" \
 "46 12" \
 "48 12" \
 "56 12" \
 "62 12" \
 "64 12" \
 "78 12" \
 "86 12" \
 "66 14" \
 "72 14" \
 "80 14" \
 "32 16" \
 "52 16" \
 "60 16" \
 "70 16" \
 "78 16" \
 "84 16" \
 "86 16" \
 "20 18" \
 "34 18" \
 "44 18" \
 "62 18" \
 "88 18" \
 "94 18" \
 "22 20" \
 "32 20" \
 "48 20" \
 "56 20" \
 "64 20" \
 "74 20" \
 "82 20" \
 "94 20" \
 "96 20" \
 "2 22" \
 "10 22" \
 "36 22" \
 "38 22" \
 "42 22" \
 "50 22" \
 "54 22" \
 "62 22" \
 "78 22" \
 "86 22" \
 "98 22" \
 "100 22" \
 "106 22" \
 "4 24" \
 "12 24" \
 "22 24" \
 "44 24" \
 "66 24" \
 "68 24" \
 "72 24" \
 "80 24" \
 "92 24" \
 "106 24" \
 "108 24" \
 "10 26" \
 "26 26" \
 "32 26" \
 "42 26" \
 "58 26" \
 "74 26" \
 "96 26" \
 "110 26" \
 "2 28" \
 "28 28" \
 "34 28" \
 "36 28" \
 "44 28" \
 "46 28" \
 "62 28" \
 "72 28" \
 "88 28" \
 "104 28" \
 "4 30" \
 "14 30" \
 "22 30" \
 "30 30" \
 "34 30" \
 "42 30" \
 "50 30" \
 "52 30" \
 "56 30" \
 "64 30" \
 "66 30" \
 "74 30" \
 "76 30" \
 "82 30" \
 "90 30" \
 "100 30" \
 "108 30" \
 "2 32" \
 "18 32" \
 "46 32" \
 "54 32" \
 "60 32" \
 "64 32" \
 "72 32" \
 "80 32" \
 "88 32" \
 "98 32" \
 "102 32" \
 "6 34" \
 "8 34" \
 "12 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "38 34" \
 "76 34" \
 "14 36" \
 "28 36" \
 "30 36" \
 "84 36" \
 "100 36" \
 "110 36" \
 "2 38" \
 "12 38" \
 "24 38" \
 "32 38" \
 "42 38" \
 "60 38" \
 "76 38" \
 "88 38" \
 "4 40" \
 "6 40" \
 "14 40" \
 "16 40" \
 "30 40" \
 "46 40" \
 "64 40" \
 "80 40" \
 "90 40" \
 "94 40" \
 "0 42" \
 "4 42" \
 "12 42" \
 "20 42" \
 "34 42" \
 "36 42" \
 "40 42" \
 "60 42" \
 "76 42" \
 "82 42" \
 "94 42" \
 "108 42" \
 "114 42" \
 "16 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "54 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "70 44" \
 "90 44" \
 "98 44" \
 "102 44" \
 "114 44" \
 "116 44" \
 "8 46" \
 "26 46" \
 "30 46" \
 "40 46" \
 "48 46" \
 "52 46" \
 "54 46" \
 "58 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "92 46" \
 "118 46" \
 "12 48" \
 "32 48" \
 "34 48" \
 "80 48" \
 "86 48" \
 "104 48" \
 "112 48" \
 "2 50" \
 "6 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "22 50" \
 "28 50" \
 "32 50" \
 "86 50" \
 "90 50" \
 "100 50" \
 "108 50" \
 "116 50" \
 "4 52" \
 "6 52" \
 "10 52" \
 "18 52" \
 "40 52" \
 "102 52" \
 "110 52" \
 "10 54" \
 "20 54" \
 "30 54" \
 "40 54" \
 "42 54" \
 "84 54" \
 "104 54" \
 "18 56" \
 "34 56" \
 "80 56" \
 "92 56" \
 "98 56" \
 "102 56" \
 "108 56" \
 "118 56" \
 "8 58" \
 "22 58" \
 "24 58" \
 "28 58" \
 "36 58" \
 "82 58" \
 "98 58" \
 "100 58" \
 "120 58" \
 "126 58" \
 "10 60" \
 "14 60" \
 "30 60" \
 "102 60" \
 "108 60" \
 "126 60" \
 "128 60" \
 "8 62" \
 "18 62" \
 "28 62" \
 "82 62" \
 "88 62" \
 "96 62" \
 "108 62" \
 "110 62" \
 "130 62" \
 "20 64" \
 "22 64" \
 "30 64" \
 "32 64" \
 "36 64" \
 "38 64" \
 "86 64" \
 "92 64" \
 "100 64" \
 "112 64" \
 "116 64" \
 "124 64" \
 "8 66" \
 "16 66" \
 "20 66" \
 "28 66" \
 "44 66" \
 "80 66" \
 "94 66" \
 "106 66" \
 "112 66" \
 "10 68" \
 "32 68" \
 "40 68" \
 "42 68" \
 "82 68" \
 "114 68" \
 "124 68" \
 "12 70" \
 "24 70" \
 "58 70" \
 "60 70" \
 "64 70" \
 "72 70" \
 "80 70" \
 "94 70" \
 "102 70" \
 "104 70" \
 "112 70" \
 "128 70" \
 "10 72" \
 "14 72" \
 "28 72" \
 "44 72" \
 "62 72" \
 "68 72" \
 "82 72" \
 "84 72" \
 "98 72" \
 "116 72" \
 "118 72" \
 "122 72" \
 "130 72" \
 "10 74" \
 "18 74" \
 "22 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "60 74" \
 "66 74" \
 "80 74" \
 "88 74" \
 "92 74" \
 "100 74" \
 "108 74" \
 "124 74" \
 "12 76" \
 "20 76" \
 "22 76" \
 "26 76" \
 "34 76" \
 "52 76" \
 "60 76" \
 "68 76" \
 "84 76" \
 "94 76" \
 "112 76" \
 "122 76" \
 "32 78" \
 "42 78" \
 "46 78" \
 "92 78" \
 "104 78" \
 "114 78" \
 "116 78" \
 "124 78" \
 "126 78" \
 "134 78" \
 "14 80" \
 "22 80" \
 "34 80" \
 "36 80" \
 "42 80" \
 "48 80" \
 "58 80" \
 "68 80" \
 "72 80" \
 "80 80" \
 "94 80" \
 "96 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "122 80" \
 "130 80" \
 "134 80" \
 "136 80" \
 "18 82" \
 "22 82" \
 "32 82" \
 "44 82" \
 "52 82" \
 "60 82" \
 "64 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "92 82" \
 "100 82" \
 "104 82" \
 "126 82" \
 "138 82" \
 "12 84" \
 "20 84" \
 "24 84" \
 "62 84" \
 "64 84" \
 "68 84" \
 "76 84" \
 "78 84" \
 "86 84" \
 "96 84" \
 "118 84" \
 "132 84" \
 "14 86" \
 "28 86" \
 "40 86" \
 "46 86" \
 "52 86" \
 "60 86" \
 "64 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "84 86" \
 "88 86" \
 "108 86" \
 "122 86" \
 "12 88" \
 "18 88" \
 "26 88" \
 "32 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "44 88" \
 "62 88" \
 "64 88" \
 "68 88" \
 "76 88" \
 "86 88" \
 "92 88" \
 "104 88" \
 "112 88" \
 "116 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "134 88" \
 "34 90" \
 "48 90" \
 "66 90" \
 "72 90" \
 "86 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "106 90" \
 "114 90" \
 "116 90" \
 "120 90" \
 "128 90" \
 "138 90" \
 "142 90" \
 "12 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "64 92" \
 "70 92" \
 "84 92" \
 "86 92" \
 "90 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "114 92" \
 "126 92" \
 "128 92" \
 "132 92" \
 "140 92" \
 "142 92" \
 "144 92" \
 "36 94" \
 "56 94" \
 "64 94" \
 "72 94" \
 "88 94" \
 "96 94" \
 "118 94" \
 "134 94" \
 "146 94" \
 "26 96" \
 "38 96" \
 "44 96" \
 "50 96" \
 "86 96" \
 "98 96" \
 "110 96" \
 "122 96" \
 "132 96" \
 "28 98" \
 "52 98" \
 "62 98" \
 "72 98" \
 "76 98" \
 "84 98" \
 "88 98" \
 "96 98" \
 "100 98" \
 "114 98" \
 "124 98" \
 "126 98" \
 "134 98" \
 "136 98" \
 "144 98" \
 "22 100" \
 "32 100" \
 "36 100" \
 "44 100" \
 "48 100" \
 "56 100" \
 "64 100" \
 "68 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "104 100" \
 "108 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "132 100" \
 "140 100" \
 "26 102" \
 "34 102" \
 "36 102" \
 "40 102" \
 "66 102" \
 "68 102" \
 "72 102" \
 "80 102" \
 "90 102" \
 "92 102" \
 "106 102" \
 "108 102" \
 "112 102" \
 "136 102" \
 "28 104" \
 "30 104" \
 "38 104" \
 "40 104" \
 "52 104" \
 "70 104" \
 "76 104" \
 "96 104" \
 "106 104" \
 "128 104" \
 "146 104" \
 "24 106" \
 "28 106" \
 "36 106" \
 "42 106" \
 "56 106" \
 "88 106" \
 "98 106" \
 "100 106" \
 "108 106" \
 "110 106" \
 "118 106" \
 "132 106" \
 "40 108" \
 "46 108" \
 "50 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "70 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "106 108" \
 "114 108" \
 "122 108" \
 "126 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "32 110" \
 "48 110" \
 "72 110" \
 "80 110" \
 "88 110" \
 "110 110" \
 "124 110" \
 "126 110" \
 "130 110" \
 "138 110" \
 "22 112" \
 "36 112" \
 "50 112" \
 "60 112" \
 "66 112" \
 "102 112" \
 "116 112" \
 "26 114" \
 "30 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "48 114" \
 "68 114" \
 "78 114" \
 "88 114" \
 "92 114" \
 "106 114" \
 "122 114" \
 "28 116" \
 "30 116" \
 "34 116" \
 "42 116" \
 "52 116" \
 "54 116" \
 "58 116" \
 "66 116" \
 "82 116" \
 "96 116" \
 "100 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "44 118" \
 "60 118" \
 "70 118" \
 "72 118" \
 "76 118" \
 "84 118" \
 "86 118" \
 "98 118" \
 "100 118" \
 "104 118" \
 "112 118" \
 "48 120" \
 "58 120" \
 "62 120" \
 "78 120" \
 "88 120" \
 "96 120" \
 "106 120" \
 "112 120" \
 "122 120" \
 "50 122" \
 "52 122" \
 "60 122" \
 "66 122" \
 "76 122" \
 "90 122" \
 "46 124" \
 "50 124" \
 "58 124" \
 "68 124" \
 "70 124" \
 "78 124" \
 "80 124" \
 "92 124" \
 "102 124" \
 "64 126" \
 "68 126" \
 "76 126" \
 "84 126" \
 "90 126" \
 "106 126" \
 "54 128" \
 "80 128" \
 "94 128" \
 "96 128" \
 "100 128" \
 "44 130" \
 "58 130" \
 "72 130" \
 "86 130" \
 "102 130" \
 "46 132" \
 "76 132" \
 "90 132" \
 "100 132" \
 "48 134" \
 "58 134" \
 "70 134" \
 "92 134" \
 "94 134" \
 "102 134" \
 "104 134" \
 "46 136" \
 "62 136" \
 "72 136" \
 "82 136" \
 "92 136" \
 "100 136" \
 "50 138" \
 "52 138" \
 "56 138" \
 "64 138" \
 "70 138" \
 "86 138" \
 "104 138" \
 "42 140" \
 "58 140" \
 "74 140" \
 "76 140" \
 "80 140" \
 "88 140" \
 "96 140" \
 "46 142" \
 "56 142" \
 "66 142" \
 "82 142" \
 "100 142" \
 "48 144" \
 "50 144" \
 "58 144" \
 "60 144" \
 "70 144" \
 "80 144" \
 "90 144" \
 "94 144" \
 "102 144" \
 "104 144" \
 "106 144" \
 "44 146" \
 "48 146" \
 "56 146" \
 "64 146" \
 "72 146" \
 "74 146" \
 "82 146" \
 "84 146" \
 "92 146" \
 "94 146" \
 "98 146" \
 "106 146" \
 "60 148" \
 "68 148" \
 "72 148" \
 "80 148" \
 "88 148" \
 "52 150" \
 "84 150" \
 "42 152" \
 "56 152" \
 "76 152" \
 "46 154" \
 "50 154" \
 "58 154" \
 "60 154" \
 "62 154" \
 "66 154" \
 "80 154" \
 "48 156" \
 "50 156" \
 "54 156" \
 "62 156" \
 "70 156" \
 "74 156" \
 "82 156" \
 "84 156" \
 "86 156" \
 "72 158" \
 "74 158" \
 "78 158" \
 "86 158"

[Item]
$Id = 4294962647
$Proto = tile_CAV4008
Hex = 54 0
MultihexMesh = \
 "58 0" \
 "60 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "82 0" \
 "48 2" \
 "50 2" \
 "52 2" \
 "64 2" \
 "68 2" \
 "80 2" \
 "46 4" \
 "48 4" \
 "50 4" \
 "58 4" \
 "74 4" \
 "44 6" \
 "46 6" \
 "54 6" \
 "62 6" \
 "66 6" \
 "76 6" \
 "80 6" \
 "82 6" \
 "88 6" \
 "40 8" \
 "42 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "86 8" \
 "38 10" \
 "42 10" \
 "44 10" \
 "50 10" \
 "58 10" \
 "60 10" \
 "70 10" \
 "72 10" \
 "80 10" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "54 12" \
 "58 12" \
 "60 12" \
 "66 12" \
 "76 12" \
 "84 12" \
 "88 12" \
 "32 14" \
 "34 14" \
 "36 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "64 14" \
 "70 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "30 16" \
 "36 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "58 16" \
 "68 16" \
 "76 16" \
 "80 16" \
 "82 16" \
 "88 16" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "50 18" \
 "60 18" \
 "66 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "86 18" \
 "90 18" \
 "92 18" \
 "24 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "46 20" \
 "54 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "80 20" \
 "90 20" \
 "92 20" \
 "98 20" \
 "8 22" \
 "14 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "40 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "52 22" \
 "60 22" \
 "64 22" \
 "76 22" \
 "84 22" \
 "88 22" \
 "96 22" \
 "102 22" \
 "104 22" \
 "2 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "28 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "42 24" \
 "50 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "70 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "110 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "24 26" \
 "30 26" \
 "40 26" \
 "46 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "72 26" \
 "80 26" \
 "82 26" \
 "94 26" \
 "98 26" \
 "108 26" \
 "0 28" \
 "6 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "30 28" \
 "32 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "50 28" \
 "60 28" \
 "70 28" \
 "76 28" \
 "86 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "102 28" \
 "0 30" \
 "2 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "20 30" \
 "28 30" \
 "32 30" \
 "40 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "54 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "80 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "92 30" \
 "106 30" \
 "110 30" \
 "0 32" \
 "4 32" \
 "16 32" \
 "24 32" \
 "30 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "50 32" \
 "52 32" \
 "56 32" \
 "62 32" \
 "70 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "100 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "10 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "28 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "44 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "102 34" \
 "104 34" \
 "4 36" \
 "6 36" \
 "8 36" \
 "12 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "34 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "52 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "68 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "90 36" \
 "92 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "0 38" \
 "10 38" \
 "16 38" \
 "28 38" \
 "30 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "82 38" \
 "86 38" \
 "92 38" \
 "94 38" \
 "100 38" \
 "102 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "0 40" \
 "2 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "20 40" \
 "22 40" \
 "26 40" \
 "28 40" \
 "32 40" \
 "44 40" \
 "50 40" \
 "62 40" \
 "78 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "102 40" \
 "104 40" \
 "110 40" \
 "2 42" \
 "10 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "38 42" \
 "58 42" \
 "74 42" \
 "78 42" \
 "80 42" \
 "84 42" \
 "86 42" \
 "92 42" \
 "106 42" \
 "110 42" \
 "112 42" \
 "0 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "20 44" \
 "28 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "40 44" \
 "42 44" \
 "50 44" \
 "52 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "68 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "118 44" \
 "2 46" \
 "4 46" \
 "6 46" \
 "14 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "28 46" \
 "38 46" \
 "44 46" \
 "46 46" \
 "50 46" \
 "56 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "82 46" \
 "88 46" \
 "90 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "116 46" \
 "10 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "76 48" \
 "78 48" \
 "82 48" \
 "84 48" \
 "92 48" \
 "94 48" \
 "102 48" \
 "110 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "20 50" \
 "24 50" \
 "30 50" \
 "38 50" \
 "42 50" \
 "44 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "106 50" \
 "114 50" \
 "118 50" \
 "0 52" \
 "2 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "22 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "44 52" \
 "76 52" \
 "90 52" \
 "92 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "6 54" \
 "8 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "36 54" \
 "44 54" \
 "82 54" \
 "92 54" \
 "94 54" \
 "100 54" \
 "102 54" \
 "110 54" \
 "112 54" \
 "12 56" \
 "16 56" \
 "20 56" \
 "32 56" \
 "38 56" \
 "44 56" \
 "76 56" \
 "78 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "96 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "6 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "26 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "102 58" \
 "108 58" \
 "110 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "122 58" \
 "124 58" \
 "8 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "28 60" \
 "36 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "88 60" \
 "100 60" \
 "104 60" \
 "106 60" \
 "110 60" \
 "112 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "130 60" \
 "12 62" \
 "16 62" \
 "26 62" \
 "32 62" \
 "40 62" \
 "44 62" \
 "78 62" \
 "80 62" \
 "94 62" \
 "104 62" \
 "106 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "128 62" \
 "6 64" \
 "8 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "44 64" \
 "76 64" \
 "84 64" \
 "90 64" \
 "98 64" \
 "102 64" \
 "110 64" \
 "114 64" \
 "122 64" \
 "18 66" \
 "26 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "76 66" \
 "78 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "110 66" \
 "116 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "8 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "36 68" \
 "38 68" \
 "44 68" \
 "80 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "130 68" \
 "10 70" \
 "14 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "30 70" \
 "34 70" \
 "36 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "62 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "76 70" \
 "78 70" \
 "84 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "100 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "126 70" \
 "26 72" \
 "50 72" \
 "54 72" \
 "56 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "80 72" \
 "96 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "120 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "8 74" \
 "16 74" \
 "20 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "42 74" \
 "48 74" \
 "52 74" \
 "54 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "78 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "90 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "102 74" \
 "104 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "122 74" \
 "130 74" \
 "14 76" \
 "16 76" \
 "18 76" \
 "24 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "36 76" \
 "38 76" \
 "48 76" \
 "50 76" \
 "58 76" \
 "72 76" \
 "74 76" \
 "88 76" \
 "92 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "110 76" \
 "120 76" \
 "126 76" \
 "10 78" \
 "12 78" \
 "14 78" \
 "26 78" \
 "30 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "44 78" \
 "50 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "66 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "96 78" \
 "102 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "130 78" \
 "132 78" \
 "10 80" \
 "12 80" \
 "20 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "38 80" \
 "44 80" \
 "46 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "64 80" \
 "78 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "112 80" \
 "120 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "132 80" \
 "138 80" \
 "16 82" \
 "30 82" \
 "34 82" \
 "36 82" \
 "40 82" \
 "42 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "78 82" \
 "80 82" \
 "90 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "130 82" \
 "136 82" \
 "10 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "26 84" \
 "28 84" \
 "36 84" \
 "38 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "66 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "88 84" \
 "100 84" \
 "108 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "124 84" \
 "128 84" \
 "130 84" \
 "12 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "34 86" \
 "42 86" \
 "44 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "82 86" \
 "94 86" \
 "98 86" \
 "100 86" \
 "106 86" \
 "120 86" \
 "132 86" \
 "134 86" \
 "16 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "30 88" \
 "42 88" \
 "48 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "66 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "90 88" \
 "102 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "130 88" \
 "132 88" \
 "140 88" \
 "10 90" \
 "12 90" \
 "18 90" \
 "20 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "36 90" \
 "38 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "54 90" \
 "58 90" \
 "60 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "118 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "130 90" \
 "136 90" \
 "20 92" \
 "24 92" \
 "32 92" \
 "40 92" \
 "52 92" \
 "56 92" \
 "58 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "88 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "112 92" \
 "116 92" \
 "118 92" \
 "130 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "146 92" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "52 94" \
 "54 94" \
 "62 94" \
 "76 94" \
 "78 94" \
 "82 94" \
 "84 94" \
 "94 94" \
 "100 94" \
 "102 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "132 94" \
 "140 94" \
 "144 94" \
 "24 96" \
 "28 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "40 96" \
 "42 96" \
 "48 96" \
 "54 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "70 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "82 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "116 96" \
 "120 96" \
 "130 96" \
 "136 96" \
 "22 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "68 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "112 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "140 98" \
 "142 98" \
 "146 98" \
 "30 100" \
 "34 100" \
 "38 100" \
 "40 100" \
 "46 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "122 100" \
 "130 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "142 100" \
 "144 100" \
 "146 100" \
 "24 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "38 102" \
 "42 102" \
 "44 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "70 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "88 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "110 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "140 102" \
 "22 104" \
 "24 104" \
 "26 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "42 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "58 104" \
 "62 104" \
 "64 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "94 104" \
 "104 104" \
 "110 104" \
 "116 104" \
 "118 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "134 104" \
 "138 104" \
 "140 104" \
 "142 104" \
 "26 106" \
 "34 106" \
 "38 106" \
 "40 106" \
 "54 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "76 106" \
 "78 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "114 106" \
 "116 106" \
 "130 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "22 108" \
 "24 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "64 108" \
 "66 108" \
 "78 108" \
 "80 108" \
 "88 108" \
 "96 108" \
 "104 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "140 108" \
 "146 108" \
 "22 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "38 110" \
 "42 110" \
 "46 110" \
 "52 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "68 110" \
 "70 110" \
 "78 110" \
 "92 110" \
 "94 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "114 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "128 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "140 110" \
 "34 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "64 112" \
 "70 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "86 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "108 112" \
 "112 112" \
 "114 112" \
 "120 112" \
 "122 112" \
 "128 112" \
 "130 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "24 114" \
 "28 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "46 114" \
 "50 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "84 114" \
 "104 114" \
 "118 114" \
 "130 114" \
 "132 114" \
 "138 114" \
 "22 116" \
 "24 116" \
 "26 116" \
 "32 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "44 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "80 116" \
 "88 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "50 118" \
 "52 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "74 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "88 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "102 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "114 118" \
 "116 118" \
 "46 120" \
 "56 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "76 120" \
 "84 120" \
 "86 120" \
 "94 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "44 122" \
 "46 122" \
 "48 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "64 122" \
 "74 122" \
 "80 122" \
 "88 122" \
 "94 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "112 122" \
 "114 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "48 124" \
 "56 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "108 124" \
 "114 124" \
 "116 124" \
 "122 124" \
 "44 126" \
 "46 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "66 126" \
 "74 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "88 126" \
 "92 126" \
 "104 126" \
 "44 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "84 128" \
 "86 128" \
 "98 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "56 130" \
 "62 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "78 130" \
 "82 130" \
 "84 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "100 130" \
 "44 132" \
 "50 132" \
 "54 132" \
 "56 132" \
 "58 132" \
 "74 132" \
 "88 132" \
 "98 132" \
 "104 132" \
 "42 134" \
 "44 134" \
 "46 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "64 134" \
 "68 134" \
 "74 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "90 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "44 136" \
 "48 136" \
 "60 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "88 136" \
 "90 136" \
 "98 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "42 138" \
 "54 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "68 138" \
 "72 138" \
 "84 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "108 138" \
 "48 140" \
 "50 140" \
 "52 140" \
 "56 140" \
 "64 140" \
 "66 140" \
 "78 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "102 140" \
 "106 140" \
 "108 140" \
 "44 142" \
 "54 142" \
 "60 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "80 142" \
 "88 142" \
 "98 142" \
 "42 144" \
 "44 144" \
 "46 144" \
 "52 144" \
 "54 144" \
 "56 144" \
 "64 144" \
 "68 144" \
 "78 144" \
 "84 144" \
 "92 144" \
 "96 144" \
 "98 144" \
 "100 144" \
 "108 144" \
 "46 146" \
 "54 146" \
 "58 146" \
 "60 146" \
 "62 146" \
 "66 146" \
 "68 146" \
 "70 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "88 146" \
 "90 146" \
 "96 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "108 146" \
 "42 148" \
 "44 148" \
 "48 148" \
 "50 148" \
 "52 148" \
 "64 148" \
 "70 148" \
 "78 148" \
 "82 148" \
 "84 148" \
 "86 148" \
 "42 150" \
 "46 150" \
 "48 150" \
 "50 150" \
 "58 150" \
 "62 150" \
 "64 150" \
 "66 150" \
 "68 150" \
 "72 150" \
 "74 150" \
 "76 150" \
 "88 150" \
 "54 152" \
 "66 152" \
 "70 152" \
 "72 152" \
 "74 152" \
 "82 152" \
 "86 152" \
 "88 152" \
 "44 154" \
 "48 154" \
 "52 154" \
 "54 154" \
 "56 154" \
 "64 154" \
 "78 154" \
 "42 156" \
 "44 156" \
 "46 156" \
 "52 156" \
 "56 156" \
 "58 156" \
 "60 156" \
 "64 156" \
 "68 156" \
 "72 156" \
 "76 156" \
 "78 156" \
 "80 156" \
 "88 156" \
 "66 158" \
 "68 158" \
 "70 158" \
 "76 158" \
 "80 158" \
 "82 158" \
 "84 158" \
 "88 158"

