[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -116 48 140 122
Size = 150 150
WorkHex = 76 71

[Critter]
$Id = 4294966960
$Proto = Brahmin
DialogId = zerg_brahmin
Dir = 4
Hex = 55 65

[Critter]
$Id = 4294966945
$Proto = CleverSlave
DialogId = zerg_whore
Dir = 2
Hex = 60 36

[Item]
$Id = 4294967287
$Proto = wall_5177
Hex = 85 46

[Item]
$Id = 4294967226
$Proto = wall_5239
Hex = 85 60

[Item]
$Id = 4294967214
$Proto = wall_5203
Hex = 79 86
LightColor = 262144

[Item]
$Id = 4294967131
$Proto = wall_5206
Hex = 61 47

[Item]
$Id = 4294967130
$Proto = wall_5197
Hex = 61 48
MultihexMesh = \
 "75 70" \
 "75 85" \
 "63 101"

[Item]
$Id = 4294967103
$Proto = wall_5228
Hex = 64 54
MultihexMesh = \
 "66 54" \
 "68 54"

[Item]
$Id = 4294967101
$Proto = wall_5188
Hex = 71 48
MultihexMesh = \
 "56 52" \
 "63 89"

[Item]
$Id = 4294967100
$Proto = wall_5187
Hex = 72 48
MultihexMesh = \
 "57 53" \
 "64 89"

[Item]
$Id = 4294967099
$Proto = wall_5186
Hex = 73 48
MultihexMesh = \
 "58 52" \
 "65 89"

[Item]
$Id = 4294967097
$Proto = wall_5185
Hex = 74 47
MultihexMesh = \
 "59 52" \
 "66 88"

[Item]
$Id = 4294967076
$Proto = wall_5201
Hex = 86 86

[Item]
$Id = 4294967069
$Proto = wall_5242
Hex = 60 60

[Item]
$Id = 4294967068
$Proto = wall_5183
Hex = 61 60

[Item]
$Id = 4294967061
$Proto = wall_5184
Hex = 74 46
MultihexMesh = \
 "59 51" \
 "55 60" \
 "66 87"

[Item]
$Id = 4294967060
$Proto = wall_5175
Hex = 77 46
MultihexMesh = \
 "79 46" \
 "60 50" \
 "87 86" \
 "89 86"

[Item]
$Id = 4294967043
$Proto = wall_5220
Hex = 63 70
MultihexMesh = \
 "99 115"

[Item]
$Id = 4294967042
$Proto = wall_5221
Hex = 63 71
MultihexMesh = \
 "99 116"

[Item]
$Id = 4294967039
$Proto = wall_5191
Hex = 48 63
MultihexMesh = \
 "75 71" \
 "63 93" \
 "63 94" \
 "63 102"

[Item]
$Id = 4294967038
$Proto = wall_5190
Hex = 48 64
MultihexMesh = \
 "63 92"

[Item]
$Id = 4294967034
$Proto = wall_5224
Hex = 58 43
MultihexMesh = \
 "67 43" \
 "62 54" \
 "51 71" \
 "53 71" \
 "55 71" \
 "57 71" \
 "59 71" \
 "67 116" \
 "69 116" \
 "71 116" \
 "73 116" \
 "75 116" \
 "77 116" \
 "79 116" \
 "81 116" \
 "83 116" \
 "85 116" \
 "87 116" \
 "89 116" \
 "91 116" \
 "93 116" \
 "95 116"

[Item]
$Id = 4294967033
$Proto = door_2645
Hex = 63 45
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967032
$Proto = door_2087
Hex = 59 60
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967031
$Proto = wall_6278
Hex = 60 61

[Item]
$Id = 4294967030
$Proto = wall_6275
Hex = 58 60

[Item]
$Id = 4294967029
$Proto = generic_3800
Hex = 100 120

[Item]
$Id = 4294967028
$Proto = generic_3799
Hex = 101 120

[Item]
$Id = 4294967027
$Proto = wall_5143
Hex = 57 60

[Item]
$Id = 4294967026
$Proto = wall_6274
Hex = 56 60

[Item]
$Id = 4294967018
$Proto = wall_5208
Hex = 71 50
MultihexMesh = \
 "56 59" \
 "75 87"

[Item]
$Id = 4294967017
$Proto = wall_5203
Hex = 62 50
MultihexMesh = \
 "75 86" \
 "77 86" \
 "81 86" \
 "83 86"

[Item]
$Id = 4294967015
$Proto = wall_5233
Hex = 68 42
MultihexMesh = \
 "66 50" \
 "86 57" \
 "85 62" \
 "85 65" \
 "63 67" \
 "85 70" \
 "85 73" \
 "85 78" \
 "85 81" \
 "99 99" \
 "99 102" \
 "99 107" \
 "99 110"

[Item]
$Id = 4294967013
$Proto = wall_5202
Hex = 64 50
MultihexMesh = \
 "77 86" \
 "79 86" \
 "81 86" \
 "83 86" \
 "85 86"

[Item]
$Id = 4294967010
$Proto = wall_5236
Hex = 65 45
MultihexMesh = \
 "86 54" \
 "60 56" \
 "86 59"

[Item]
$Id = 4294967009
$Proto = wall_5237
Hex = 86 52
MultihexMesh = \
 "60 54"

[Item]
$Id = 4294967006
$Proto = wall_5223
Hex = 60 43
MultihexMesh = \
 "74 59" \
 "61 71" \
 "97 116"

[Item]
$Id = 4294967005
$Proto = wall_5227
Hex = 60 43
MultihexMesh = \
 "69 54" \
 "74 59"

[Item]
$Id = 4294967002
$Proto = wall_5194
Hex = 55 35
MultihexMesh = \
 "61 46" \
 "56 55" \
 "75 62" \
 "48 66" \
 "75 67" \
 "75 76" \
 "75 82" \
 "63 98" \
 "63 107"

[Item]
$Id = 4294967001
$Proto = wall_5195
Hex = 55 36
MultihexMesh = \
 "61 49" \
 "56 56" \
 "56 58" \
 "75 68" \
 "75 71" \
 "75 77" \
 "75 83" \
 "75 86" \
 "63 99" \
 "63 102" \
 "63 108"

[Item]
$Id = 4294966999
$Proto = wall_5196
Hex = 55 37
MultihexMesh = \
 "56 57" \
 "48 67" \
 "75 69" \
 "75 78" \
 "75 84" \
 "63 100" \
 "63 109"

[Item]
$Id = 4294966998
$Proto = wall_5189
Hex = 55 38
MultihexMesh = \
 "75 64" \
 "48 65" \
 "75 73" \
 "75 79" \
 "63 91" \
 "63 104" \
 "63 110"

[Item]
$Id = 4294966997
$Proto = wall_5192
Hex = 55 37
MultihexMesh = \
 "55 39" \
 "75 63" \
 "75 65" \
 "75 72" \
 "75 74" \
 "75 78" \
 "75 80" \
 "63 95" \
 "63 96" \
 "63 103" \
 "63 105" \
 "63 109" \
 "63 111"

[Item]
$Id = 4294966995
$Proto = wall_5225
Hex = 57 43
MultihexMesh = \
 "59 43" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "65 115" \
 "66 115" \
 "68 115" \
 "70 115" \
 "72 115" \
 "74 115" \
 "76 115" \
 "78 115" \
 "80 115" \
 "82 115" \
 "84 115" \
 "86 115" \
 "88 115" \
 "90 115" \
 "92 115" \
 "94 115" \
 "96 115"

[Item]
$Id = 4294966993
$Proto = wall_5219
Hex = 55 33
MultihexMesh = \
 "48 60"

[Item]
$Id = 4294966990
$Proto = wall_5217
Hex = 57 33
MultihexMesh = \
 "50 60"

[Item]
$Id = 4294966989
$Proto = wall_5182
Hex = 80 46
MultihexMesh = \
 "51 60"

[Item]
$Id = 4294966986
$Proto = wall_5218
Hex = 56 32
MultihexMesh = \
 "49 60"

[Item]
$Id = 4294966977
$Proto = wall_5230
Hex = 68 41
MultihexMesh = \
 "68 43" \
 "65 48" \
 "66 50" \
 "60 58" \
 "60 59" \
 "63 64" \
 "63 66" \
 "85 67" \
 "63 69" \
 "85 69" \
 "85 75" \
 "85 77" \
 "85 83" \
 "85 84" \
 "99 94" \
 "99 96" \
 "99 98" \
 "99 104" \
 "99 106" \
 "99 109" \
 "99 111" \
 "99 112" \
 "99 114"

[Item]
$Id = 4294966975
$Proto = wall_5181
Hex = 59 32
MultihexMesh = \
 "81 46" \
 "66 50" \
 "52 59" \
 "73 87"

[Item]
$Id = 4294966970
$Proto = wall_5178
Hex = 64 32
MultihexMesh = \
 "84 46" \
 "74 87"

[Item]
$Id = 4294966969
$Proto = wall_5179
Hex = 61 32
MultihexMesh = \
 "63 32" \
 "65 32" \
 "75 46" \
 "83 46" \
 "62 50" \
 "68 50" \
 "54 59" \
 "91 86" \
 "93 86" \
 "95 86" \
 "67 87" \
 "69 87" \
 "71 87"

[Item]
$Id = 4294966968
$Proto = wall_5562
Hex = 64 45

[Item]
$Id = 4294966967
$Proto = wall_5229
Hex = 66 42
MultihexMesh = \
 "61 54" \
 "63 54" \
 "65 54" \
 "67 54" \
 "73 59"

[Item]
$Id = 4294966966
$Proto = wall_5241
Hex = 65 43

[Item]
$Id = 4294966965
$Proto = wall_5568
Hex = 61 44

[Item]
$Id = 4294966964
$Proto = wall_5563
Hex = 62 44

[Item]
$Id = 4294966963
$Proto = wall_5570
Hex = 64 44

[Item]
$Id = 4294966962
$Proto = wall_5222
Hex = 64 43
MultihexMesh = \
 "61 70" \
 "97 115"

[Item]
$Id = 4294966961
$Proto = wall_5216
Hex = 70 50

[Item]
$Id = 4294966959
$Proto = generic_3249
Hex = 49 63

[Item]
$Id = 4294966958
$Proto = generic_3250
Hex = 48 62

[Item]
$Id = 4294966957
$Proto = generic_3250
Hex = 52 59

[Item]
$Id = 4294966956
$Proto = generic_4502
Hex = 65 98

[Item]
$Id = 4294966955
$Proto = generic_4504
Hex = 70 92

[Item]
$Id = 4294966954
$Proto = generic_4504
Hex = 70 108

[Item]
$Id = 4294966953
$Proto = generic_4552
Hex = 83 102

[Item]
$Id = 4294966952
$Proto = generic_4555
Hex = 83 96

[Item]
$Id = 4294966951
$Proto = generic_4554
Hex = 86 87

[Item]
$Id = 4294966950
$Proto = generic_4556
Hex = 78 97

[Item]
$Id = 4294966949
$Proto = generic_4614
Hex = 66 96

[Item]
$Id = 4294966948
$Proto = generic_4612
Hex = 66 100

[Item]
$Id = 4294966947
$Proto = generic_4615
Hex = 57 35

[Item]
$Id = 4294966946
$Proto = generic_4619
Hex = 69 99

[Item]
$Id = 4294966834
$Proto = generic_3799
Hex = 37 30

[Item]
$Id = 4294966832
$Proto = generic_3800
Hex = 36 30

[Item]
$Id = 4294966557
$Proto = wall_5180
Hex = 58 32
MultihexMesh = \
 "60 32" \
 "62 32" \
 "82 46" \
 "67 51" \
 "53 60"

[Item]
$Id = 4294966556
$Proto = generic_2001
Hex = 63 34
LightIntensity = 25

[Item]
$Id = 4294966555
$Proto = generic_2735
Hex = 67 41

[Item]
$Id = 4294966554
$Proto = generic_2734
Hex = 68 40

[Item]
$Id = 4294966553
$Proto = generic_2740
Hex = 67 42

[Item]
$Id = 4294966552
$Proto = generic_2742
Hex = 67 40

[Item]
$Id = 4294966551
$Proto = generic_3300
Hex = 62 34

[Item]
$Id = 4294966550
$Proto = generic_3328
Hex = 61 34

[Item]
$Id = 4294966549
$Proto = generic_4633
Hex = 61 33

[Item]
$Id = 4294966548
$Proto = generic_3198
Hex = 64 32

[Item]
$Id = 4294966547
$Proto = generic_3199
Hex = 62 34

[Item]
$Id = 4294966546
$Proto = generic_3192
Hex = 49 61

[Item]
$Id = 4294966545
$Proto = generic_3196
Hex = 69 88

[Item]
$Id = 4294966544
$Proto = generic_3197
Hex = 78 46

[Item]
$Id = 4294966543
$Proto = generic_3198
Hex = 72 88

[Item]
$Id = 4294966542
$Proto = generic_3249
Hex = 50 60

[Item]
$Id = 4294966541
$Proto = generic_3248
Hex = 51 63

[Item]
$Id = 4294966540
$Proto = green_condom
Count = 7
Hex = 54 61

[Item]
$Id = 4294966539
$Proto = red_condom
Count = 11
Hex = 53 66

[Item]
$Id = 4294966538
$Proto = wall_5235
Hex = 67 34
MultihexMesh = \
 "86 47" \
 "62 60" \
 "98 87"

[Item]
$Id = 4294966537
$Proto = wall_5231
Hex = 68 37
MultihexMesh = \
 "68 38" \
 "68 40" \
 "65 49" \
 "87 51" \
 "87 53" \
 "86 58" \
 "85 64" \
 "63 65" \
 "85 68" \
 "85 72" \
 "85 76" \
 "85 80" \
 "85 85" \
 "99 91" \
 "99 93" \
 "99 101" \
 "99 105" \
 "99 113"

[Item]
$Id = 4294966536
$Proto = wall_5232
Hex = 68 39
MultihexMesh = \
 "65 47" \
 "66 50" \
 "87 52" \
 "86 56" \
 "85 63" \
 "85 66" \
 "63 68" \
 "85 71" \
 "85 74" \
 "85 79" \
 "85 82" \
 "85 86" \
 "99 92" \
 "99 95" \
 "99 97" \
 "99 100" \
 "99 103" \
 "99 108"

[Item]
$Id = 4294966535
$Proto = grid_3297
Grid_ToMap = se_zerg_town
Grid_ToMapEntry = 6
Hex = 78 53

[Item]
$Id = 4294966534
$Proto = wall_5174
Hex = 76 46
MultihexMesh = \
 "78 46" \
 "58 51" \
 "69 51" \
 "86 86" \
 "88 86" \
 "68 87" \
 "70 87" \
 "72 87"

[Item]
$Id = 4294966533
$Proto = generic_3198
Hex = 72 87

[Item]
$Id = 4294966532
$Proto = generic_3199
Hex = 73 88

[Item]
$Id = 4294966531
$Proto = wall_5234
Hex = 57 44
MultihexMesh = \
 "72 59" \
 "50 71" \
 "65 116"

[Item]
$Id = 4294966530
$Proto = generic_3197
Hex = 87 87

[Item]
$Id = 4294966529
$Proto = generic_3199
Hex = 74 90

[Item]
$Id = 4294966508
$Proto = Entrance
Grid_ToMapEntry = 5
Hex = 79 54

[Item]
$Id = 4294966504
$Proto = Entrance
Grid_ToMapEntry = 5
Hex = 77 54

[Item]
$Id = 4294966487
$Proto = generic_2141
Hex = 63 34

[Item]
$Id = 4294966481
$Proto = generic_3325
Hex = 78 62

[Item]
$Id = 4294966480
$Proto = generic_3325
Hex = 78 63

[Item]
$Id = 4294966479
$Proto = generic_3325
Hex = 79 64

[Item]
$Id = 4294966478
$Proto = generic_3324
Hex = 79 63

[Item]
$Id = 4294966477
$Proto = generic_3324
Hex = 81 64

[Item]
$Id = 4294966476
$Proto = generic_3325
Hex = 81 65

[Item]
$Id = 4294966475
$Proto = generic_3325
Hex = 78 64

[Item]
$Id = 4294966474
$Proto = generic_3325
Hex = 78 65

[Item]
$Id = 4294966473
$Proto = generic_3324
Hex = 79 65

[Item]
$Id = 4294966472
$Proto = generic_3325
Hex = 79 66

[Item]
$Id = 4294966471
$Proto = generic_3324
Hex = 81 66

[Item]
$Id = 4294966470
$Proto = generic_3325
Hex = 81 67

[Item]
$Id = 4294966469
$Proto = generic_3325
Hex = 78 66

[Item]
$Id = 4294966468
$Proto = generic_3325
Hex = 78 67

[Item]
$Id = 4294966467
$Proto = generic_3324
Hex = 79 67

[Item]
$Id = 4294966466
$Proto = generic_3325
Hex = 79 68

[Item]
$Id = 4294966465
$Proto = generic_3325
Hex = 81 69

[Item]
$Id = 4294966464
$Proto = generic_3325
Hex = 78 68

[Item]
$Id = 4294966463
$Proto = generic_3325
Hex = 78 69

[Item]
$Id = 4294966462
$Proto = generic_3324
Hex = 79 69

[Item]
$Id = 4294966461
$Proto = generic_3325
Hex = 79 70

[Item]
$Id = 4294966460
$Proto = generic_3324
Hex = 81 70

[Item]
$Id = 4294966459
$Proto = generic_3325
Hex = 81 71

[Item]
$Id = 4294966458
$Proto = generic_3325
Hex = 78 70

[Item]
$Id = 4294966457
$Proto = generic_3325
Hex = 78 71

[Item]
$Id = 4294966456
$Proto = generic_3324
Hex = 79 71

[Item]
$Id = 4294966455
$Proto = generic_3325
Hex = 79 86

[Item]
$Id = 4294966454
$Proto = generic_3324
Hex = 81 72

[Item]
$Id = 4294966453
$Proto = generic_3325
Hex = 78 76

[Item]
$Id = 4294966452
$Proto = generic_3324
Hex = 79 77

[Item]
$Id = 4294966451
$Proto = generic_3325
Hex = 79 78

[Item]
$Id = 4294966450
$Proto = generic_3324
Hex = 81 78

[Item]
$Id = 4294966449
$Proto = generic_3325
Hex = 81 79

[Item]
$Id = 4294966448
$Proto = generic_3325
Hex = 78 80

[Item]
$Id = 4294966447
$Proto = generic_3325
Hex = 78 81

[Item]
$Id = 4294966446
$Proto = generic_3324
Hex = 79 79

[Item]
$Id = 4294966445
$Proto = generic_3325
Hex = 79 81

[Item]
$Id = 4294966444
$Proto = generic_3324
Hex = 81 80

[Item]
$Id = 4294966443
$Proto = generic_3325
Hex = 81 82

[Item]
$Id = 4294966442
$Proto = generic_3325
Hex = 78 60

[Item]
$Id = 4294966441
$Proto = generic_3325
Hex = 78 61

[Item]
$Id = 4294966440
$Proto = generic_3324
Hex = 79 61

[Item]
$Id = 4294966439
$Proto = generic_3325
Hex = 79 62

[Item]
$Id = 4294966438
$Proto = generic_3324
Hex = 81 62

[Item]
$Id = 4294966437
$Proto = generic_3325
Hex = 81 63

[Item]
$Id = 4294966436
$Proto = generic_3325
Hex = 78 82

[Item]
$Id = 4294966435
$Proto = generic_3325
Hex = 78 83

[Item]
$Id = 4294966434
$Proto = generic_3325
Hex = 78 84

[Item]
$Id = 4294966433
$Proto = generic_3325
Hex = 78 85

[Item]
$Id = 4294966432
$Proto = generic_3325
Hex = 79 82

[Item]
$Id = 4294966431
$Proto = generic_3324
Hex = 79 83

[Item]
$Id = 4294966430
$Proto = generic_3325
Hex = 79 84

[Item]
$Id = 4294966429
$Proto = generic_3324
Hex = 79 85

[Item]
$Id = 4294966428
$Proto = generic_3325
Hex = 79 76

[Item]
$Id = 4294966427
$Proto = generic_3325
Hex = 81 83

[Item]
$Id = 4294966426
$Proto = generic_3324
Hex = 81 84

[Item]
$Id = 4294966425
$Proto = generic_3325
Hex = 81 85

[Item]
$Id = 4294966424
$Proto = generic_3324
Hex = 81 86

[Item]
$Id = 4294966423
$Proto = generic_3325
Hex = 81 77

[Item]
$Id = 4294966422
$Proto = generic_3325
Hex = 78 72

[Item]
$Id = 4294966421
$Proto = generic_3325
Hex = 78 73

[Item]
$Id = 4294966420
$Proto = generic_3325
Hex = 78 74

[Item]
$Id = 4294966419
$Proto = generic_3325
Hex = 78 75

[Item]
$Id = 4294966418
$Proto = generic_3325
Hex = 79 72

[Item]
$Id = 4294966417
$Proto = generic_3324
Hex = 79 73

[Item]
$Id = 4294966416
$Proto = generic_3325
Hex = 79 74

[Item]
$Id = 4294966415
$Proto = generic_3324
Hex = 79 75

[Item]
$Id = 4294966414
$Proto = generic_3325
Hex = 79 76

[Item]
$Id = 4294966413
$Proto = generic_3325
Hex = 81 73

[Item]
$Id = 4294966412
$Proto = generic_3324
Hex = 81 74

[Item]
$Id = 4294966411
$Proto = generic_3325
Hex = 81 75

[Item]
$Id = 4294966410
$Proto = generic_3324
Hex = 81 76

[Item]
$Id = 4294966409
$Proto = generic_3325
Hex = 81 77

[Item]
$Id = 4294966408
$Proto = generic_3326
Hex = 80 61

[Item]
$Id = 4294966407
$Proto = generic_3328
Hex = 76 63

[Item]
$Id = 4294966406
$Proto = generic_3329
Hex = 77 68

[Item]
$Id = 4294966405
$Proto = generic_3329
Hex = 82 79

[Item]
$Id = 4294966404
$Proto = generic_3329
Hex = 82 86

[Item]
$Id = 4294966403
$Proto = generic_3328
Hex = 77 84

[Item]
$Id = 4294966402
$Proto = generic_3328
Hex = 76 73

[Item]
$Id = 4294966401
$Proto = generic_3327
Hex = 83 70

[Item]
$Id = 4294966400
$Proto = generic_3327
Hex = 82 66

[Item]
$Id = 4294966399
$Proto = generic_3327
Hex = 76 81

[Item]
$Id = 4294966398
$Proto = generic_3327
Hex = 77 76

[Item]
$Id = 4294966397
$Proto = generic_3321
Hex = 83 72

[Item]
$Id = 4294966396
$Proto = generic_3321
Hex = 76 78

[Item]
$Id = 4294966395
$Proto = generic_3322
Hex = 82 86

[Item]
$Id = 4294966394
$Proto = generic_3322
Hex = 84 85

[Item]
$Id = 4294966393
$Proto = generic_3322
Hex = 77 60

[Item]
$Id = 4294966392
$Proto = generic_3323
Hex = 79 59

[Item]
$Id = 4294966391
$Proto = generic_3304
Hex = 76 70

[Item]
$Id = 4294966390
$Proto = generic_3304
Hex = 82 63

[Item]
$Id = 4294966389
$Proto = generic_3302
Hex = 77 62

[Item]
$Id = 4294966388
$Proto = generic_3302
Hex = 77 85

[Item]
$Id = 4294966387
$Proto = generic_3303
Hex = 83 74

[Item]
$Id = 4294966386
$Proto = generic_3325
Hex = 79 80

[Item]
$Id = 4294966385
$Proto = generic_3325
Hex = 81 81

[Item]
$Id = 4294966384
$Proto = generic_3325
Hex = 78 77

[Item]
$Id = 4294966383
$Proto = generic_3325
Hex = 78 79

[Item]
$Id = 4294966382
$Proto = generic_3303
Hex = 79 80

[Item]
$Id = 4294966381
$Proto = generic_3212
Hex = 93 86

[Item]
$Id = 4294966380
$Proto = generic_3212
Hex = 74 47

[Item]
$Id = 4294966379
$Proto = generic_3212
Hex = 75 47

[Item]
$Id = 4294966378
$Proto = generic_3213
Hex = 84 46

[Item]
$Id = 4294966377
$Proto = generic_3213
Hex = 57 34

[Item]
$Id = 4294966376
$Proto = generic_3205
Hex = 63 98

[Item]
$Id = 4294966375
$Proto = generic_3205
Hex = 48 67

[Item]
$Id = 4294966374
$Proto = generic_3208
Hex = 63 32

[Item]
$Id = 4294966373
$Proto = generic_3208
Hex = 61 32

[Item]
$Id = 4294966372
$Proto = generic_3208
Hex = 64 50

[Item]
$Id = 4294966371
$Proto = generic_3208
Hex = 56 60

[Item]
$Id = 4294966370
$Proto = generic_3215
Hex = 76 87

[Item]
$Id = 4294966369
$Proto = generic_3215
Hex = 73 52

[Item]
$Id = 4294966368
$Proto = generic_3215
Hex = 65 108

[Item]
$Id = 4294966367
$Proto = generic_3201
Hex = 57 55

[Item]
$Id = 4294966366
$Proto = generic_3201
Hex = 74 53

[Item]
$Id = 4294966365
$Proto = generic_3201
Hex = 52 65

[Item]
$Id = 4294966364
$Proto = generic_3201
Hex = 75 79

[Item]
$Id = 4294966363
$Proto = generic_3201
Hex = 75 75

[Item]
$Id = 4294966362
$Proto = generic_3201
Hex = 75 71

[Item]
$Id = 4294966361
$Proto = wall_5193
Hex = 55 34
MultihexMesh = \
 "55 40" \
 "56 54" \
 "48 62" \
 "75 66" \
 "75 75" \
 "75 81" \
 "63 97" \
 "63 106" \
 "63 112"

[Item]
$Id = 4294966360
$Proto = generic_3202
Hex = 75 77

[Item]
$Id = 4294966359
$Proto = generic_3202
Hex = 75 73

[Item]
$Id = 4294966358
$Proto = generic_3204
Hex = 75 69

[Item]
$Id = 4294966357
$Proto = generic_3202
Hex = 63 102

[Item]
$Id = 4294966356
$Proto = generic_3201
Hex = 63 105

[Item]
$Id = 4294966355
$Proto = generic_3203
Hex = 63 103

[Item]
$Id = 4294966354
$Proto = generic_3205
Hex = 75 82

[Item]
$Id = 4294966353
$Proto = generic_3205
Hex = 55 59

[Item]
$Id = 4294966352
$Proto = generic_3141
Hex = 61 62

[Item]
$Id = 4294966351
$Proto = generic_2938
Hex = 67 94

[Item]
$Id = 4294966350
$Proto = generic_2938
Hex = 67 104

[Item]
$Id = 4294966349
$Proto = generic_2936
Hex = 75 77

[Item]
$Id = 4294966348
$Proto = generic_2935
Hex = 82 87
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294966347
$Proto = generic_2935
Hex = 81 47
LightDistance = 8
LightIntensity = 25

[Item]
$Id = 4294966346
$Proto = generic_2935
Hex = 65 51
LightDistance = 8
LightIntensity = 25

[Item]
$Id = 4294966345
$Proto = generic_2935
Hex = 62 50
LightDistance = 8
LightIntensity = 25

[Item]
$Id = 4294966344
$Proto = generic_2935
Hex = 58 33

[Item]
$Id = 4294966343
$Proto = generic_2935
Hex = 64 33

[Item]
$Id = 4294966342
$Proto = generic_2936
Hex = 55 36

[Item]
$Id = 4294966341
$Proto = generic_2936
Hex = 55 40

[Item]
$Id = 4294966340
$Proto = generic_2936
Hex = 48 62

[Item]
$Id = 4294966339
$Proto = generic_2936
Hex = 48 67

[Item]
$Id = 4294966338
$Proto = generic_2935
Hex = 54 60

[Item]
$Id = 4294966337
$Proto = generic_2936
Hex = 56 55
LightDistance = 8
LightIntensity = 12

[Item]
$Id = 4294966336
$Proto = generic_3326
Hex = 79 60

[Item]
$Id = 4294966335
$Proto = generic_3324
Hex = 79 61

[Item]
$Id = 4294966334
$Proto = generic_3325
Hex = 80 62

[Item]
$Id = 4294966333
$Proto = generic_3324
Hex = 80 63

[Item]
$Id = 4294966332
$Proto = generic_3325
Hex = 80 64

[Item]
$Id = 4294966331
$Proto = generic_3324
Hex = 80 65

[Item]
$Id = 4294966330
$Proto = generic_3325
Hex = 80 66

[Item]
$Id = 4294966329
$Proto = generic_3324
Hex = 80 67

[Item]
$Id = 4294966328
$Proto = generic_3325
Hex = 80 68

[Item]
$Id = 4294966327
$Proto = generic_3324
Hex = 80 69

[Item]
$Id = 4294966326
$Proto = generic_3325
Hex = 80 70

[Item]
$Id = 4294966325
$Proto = generic_3324
Hex = 80 71

[Item]
$Id = 4294966324
$Proto = generic_3325
Hex = 80 72

[Item]
$Id = 4294966323
$Proto = generic_3324
Hex = 80 73

[Item]
$Id = 4294966322
$Proto = generic_3327
Hex = 80 73

[Item]
$Id = 4294966321
$Proto = generic_3325
Hex = 80 74

[Item]
$Id = 4294966320
$Proto = generic_3324
Hex = 80 75

[Item]
$Id = 4294966319
$Proto = generic_3325
Hex = 80 76

[Item]
$Id = 4294966318
$Proto = generic_3325
Hex = 80 76

[Item]
$Id = 4294966317
$Proto = generic_3324
Hex = 80 77

[Item]
$Id = 4294966316
$Proto = generic_3325
Hex = 80 78

[Item]
$Id = 4294966315
$Proto = generic_3324
Hex = 80 79

[Item]
$Id = 4294966314
$Proto = generic_3325
Hex = 80 80

[Item]
$Id = 4294966313
$Proto = generic_3325
Hex = 80 81

[Item]
$Id = 4294966312
$Proto = generic_3325
Hex = 80 82

[Item]
$Id = 4294966311
$Proto = generic_3324
Hex = 80 83

[Item]
$Id = 4294966310
$Proto = generic_3325
Hex = 80 84

[Item]
$Id = 4294966309
$Proto = generic_3324
Hex = 80 85

[Item]
$Id = 4294966308
$Proto = generic_3327
Hex = 81 67

[Item]
$Id = 4294966307
$Proto = generic_3328
Hex = 81 68

[Item]
$Id = 4294966306
$Proto = generic_3329
Hex = 81 78

[Item]
$Id = 4294966305
$Proto = generic_3329
Hex = 81 85

[Item]
$Id = 4294966304
$Proto = generic_3321
Hex = 76 65

[Item]
$Id = 4294966303
$Proto = generic_3327
Hex = 78 60

[Item]
$Id = 4294966302
$Proto = generic_2935
Hex = 95 100

[Item]
$Id = 4294966301
$Proto = generic_2936
Hex = 63 110

[Item]
$Id = 4294966300
$Proto = generic_2919
Hex = 67 96

[Item]
$Id = 4294966299
$Proto = generic_2918
Hex = 67 106

[Item]
$Id = 4294966298
$Proto = generic_2737
Hex = 54 66

[Item]
$Id = 4294966297
$Proto = generic_2736
Hex = 54 64

[Item]
$Id = 4294966296
$Proto = generic_2720
Hex = 55 39

[Item]
$Id = 4294966295
$Proto = generic_2736
Hex = 60 36

[Item]
$Id = 4294966294
$Proto = generic_2709
Hex = 51 60

[Item]
$Id = 4294966293
$Proto = generic_2641
Hex = 73 100

[Item]
$Id = 4294966292
$Proto = generic_2643
Hex = 68 92

[Item]
$Id = 4294966291
$Proto = generic_2428
Hex = 72 50

[Item]
$Id = 4294966290
$Proto = generic_2435
Hex = 76 47

[Item]
$Id = 4294966289
$Proto = generic_2432
Hex = 80 49

[Item]
$Id = 4294966288
$Proto = generic_2432
Hex = 65 92

[Item]
$Id = 4294966287
$Proto = generic_2429
Hex = 64 102

[Item]
$Id = 4294966286
$Proto = generic_2433
Hex = 65 109

[Item]
$Id = 4294966285
$Proto = generic_2433
Hex = 50 67

[Item]
$Id = 4294966284
$Proto = generic_2278
Hex = 75 89

[Item]
$Id = 4294966283
$Proto = generic_2280
Hex = 86 97

[Item]
$Id = 4294966282
$Proto = generic_2278
Hex = 80 105

[Item]
$Id = 4294966281
$Proto = generic_2279
Hex = 72 106

[Item]
$Id = 4294966280
$Proto = generic_2279
Hex = 67 89

[Item]
$Id = 4294966279
$Proto = generic_2067
Hex = 77 48

[Item]
$Id = 4294966278
$Proto = generic_2067
Hex = 77 49

[Item]
$Id = 4294966277
$Proto = generic_2067
Hex = 76 48

[Item]
$Id = 4294966276
$Proto = generic_2067
Hex = 76 47

[Item]
$Id = 4294966275
$Proto = generic_2067
Hex = 80 50

[Item]
$Id = 4294966274
$Proto = generic_2067
Hex = 80 51

[Item]
$Id = 4294966273
$Proto = generic_2067
Hex = 73 51

[Item]
$Id = 4294966272
$Proto = generic_2067
Hex = 72 51

[Item]
$Id = 4294966271
$Proto = generic_2067
Hex = 72 50

[Item]
$Id = 4294966270
$Proto = generic_2067
Hex = 65 94

[Item]
$Id = 4294966269
$Proto = generic_2067
Hex = 65 93

[Item]
$Id = 4294966268
$Proto = generic_2067
Hex = 65 104

[Item]
$Id = 4294966267
$Proto = generic_2067
Hex = 64 103

[Item]
$Id = 4294966266
$Proto = generic_2067
Hex = 63 103

[Item]
$Id = 4294966265
$Proto = generic_2067
Hex = 64 102

[Item]
$Id = 4294966264
$Proto = generic_2067
Hex = 65 103

[Item]
$Id = 4294966259
$Proto = generic_2067
Hex = 57 37

[Item]
$Id = 4294966258
$Proto = generic_2067
Hex = 56 36

[Item]
$Id = 4294966257
$Proto = generic_2067
Hex = 56 35

[Item]
$Id = 4294966256
$Proto = generic_2067
Hex = 57 36

[Item]
$Id = 4294966255
$Proto = generic_2067
Hex = 57 35

[Item]
$Id = 4294966254
$Proto = generic_2067
Hex = 56 34

[Item]
$Id = 4294966253
$Proto = generic_2067
Hex = 57 34

[Item]
$Id = 4294966252
$Proto = generic_2067
Hex = 56 33

[Item]
$Id = 4294966251
$Proto = generic_2067
Hex = 63 34

[Item]
$Id = 4294966250
$Proto = generic_2067
Hex = 64 33

[Item]
$Id = 4294966249
$Proto = generic_2208
Hex = 66 36

[Item]
$Id = 4294966248
$Proto = players_ear
Hex = 77 70

[Item]
$Id = 4294966247
$Proto = players_ear
Hex = 83 75

[Item]
$Id = 4294966246
$Proto = decomposing_body
Hex = 68 95

[Item]
$Id = 4294966245
$Proto = decomposing_body
Hex = 82 72

[Item]
$Id = 4294966244
$Proto = meat
Count = 4
Hex = 63 36

[Item]
$Id = 4294966243
$Proto = booze
Count = 6
Hex = 64 35

[Item]
$Id = 4294966242
$Proto = jet
Count = 15
Hex = 65 35

[Item]
$Id = 4294966241
$Proto = cookie
Hex = 60 37

[Item]
$Id = 4294966240
$Proto = knife
Hex = 62 35

[Item]
$Id = 4294966239
$Proto = popped_blow_up_doll
Hex = 57 39

[Item]
$Id = 4294966238
$Proto = blow_up_doll
Hex = 65 38

[Item]
$Id = 4294966237
$Proto = human_bones
Hex = 67 91

[Item]
$Id = 4294966236
$Proto = human_bones
Hex = 68 88

[Item]
$Id = 4294966235
$Proto = alien_side
Hex = 93 104

[Item]
$Id = 4294966234
$Proto = alien_forward
Hex = 64 105

[Item]
$Id = 4294966233
$Proto = generic_4555
Hex = 88 108

[Item]
$Id = 4294966232
$Proto = generic_4556
Hex = 82 107

[Item]
$Id = 4294966231
$Proto = generic_4556
Hex = 89 103

[Item]
$Id = 4294966230
$Proto = generic_4555
Hex = 77 102
LightColor = 2912046446
LightDistance = 15
LightIntensity = 3

[Item]
$Id = 4294966229
$Proto = generic_2082
Hex = 84 105

[Item]
$Id = 4294966228
$Proto = generic_2083
Hex = 84 97

[Item]
$Id = 4294966227
$Proto = generic_2084
Hex = 78 99

[Item]
$Id = 4294966226
$Proto = generic_2085
Hex = 81 96

[Item]
$Id = 4294966225
$Proto = generic_2085
Hex = 88 104

[Item]
$Id = 4294966224
$Proto = generic_2086
Hex = 86 100

[Item]
$Id = 4294966223
$Proto = generic_2082
Hex = 81 104

[Item]
$Id = 4294966222
$Proto = generic_2084
Hex = 90 108

[Item]
$Id = 4294966221
$Proto = generic_2082
Hex = 77 95

[Item]
$Id = 4294966220
$Proto = generic_2084
Hex = 81 93

[Item]
$Id = 4294966219
$Proto = generic_2081
Hex = 96 100

[Item]
$Id = 4294966218
$Proto = generic_2079
Hex = 97 102

[Item]
$Id = 4294966217
$Proto = generic_2075
Hex = 95 103

[Item]
$Id = 4294966216
$Proto = generic_2082
Hex = 89 102

[Item]
$Id = 4294966215
$Proto = generic_2085
Hex = 76 101

[Item]
$Id = 4294966214
$Proto = generic_2083
Hex = 87 107

[Item]
$Id = 4294966213
$Proto = generic_2083
Hex = 81 98

[Item]
$Id = 4294966212
$Proto = generic_2083
Hex = 81 102

[Item]
$Id = 4294966211
$Proto = generic_2083
Hex = 82 107

[Item]
$Id = 4294966210
$Proto = generic_2085
Hex = 85 109

[Item]
$Id = 4294966209
$Proto = generic_2086
Hex = 77 97

[Item]
$Id = 4294966208
$Proto = generic_2072
Hex = 92 94

[Item]
$Id = 4294966207
$Proto = generic_2072
Hex = 76 108

[Item]
$Id = 4294966206
$Proto = generic_2073
Hex = 94 103

[Item]
$Id = 4294966205
$Proto = generic_2069
Hex = 70 88

[Item]
$Id = 4294966204
$Proto = generic_2069
Hex = 76 113

[Item]
$Id = 4294966203
$Proto = generic_2069
Hex = 65 111

[Item]
$Id = 4294966202
$Proto = generic_2069
Hex = 76 77

[Item]
$Id = 4294966201
$Proto = generic_2069
Hex = 84 67

[Item]
$Id = 4294966200
$Proto = generic_2070
Hex = 84 76

[Item]
$Id = 4294966199
$Proto = generic_2070
Hex = 76 68

[Item]
$Id = 4294966198
$Proto = generic_2070
Hex = 73 56

[Item]
$Id = 4294966197
$Proto = generic_2069
Hex = 82 55

[Item]
$Id = 4294966196
$Proto = generic_2073
Hex = 83 51

[Item]
$Id = 4294966195
$Proto = generic_2070
Hex = 93 98

[Item]
$Id = 4294966194
$Proto = generic_2070
Hex = 96 103

[Item]
$Id = 4294966193
$Proto = generic_2070
Hex = 98 100

[Item]
$Id = 4294966192
$Proto = generic_2070
Hex = 66 88

[Item]
$Id = 4294966191
$Proto = combat_knife
Hex = 71 100

[Item]
$Id = 4294966190
$Proto = generic_3321
Hex = 76 87

[Item]
$Id = 4294966189
$Proto = generic_3325
Hex = 71 100

[Item]
$Id = 4294966188
$Proto = generic_3325
Hex = 78 78

[Item]
$Id = 4294966187
$Proto = generic_3325
Hex = 78 78

[Item]
$Id = 4294966183
$Proto = generic_2067
Hex = 70 108

[Item]
$Id = 4294966182
$Proto = generic_2067
Hex = 70 92

[Item]
$Id = 4294966181
$Proto = generic_2067
Hex = 70 97

[Item]
$Id = 4294966180
$Proto = generic_2067
Hex = 69 99

[Item]
$Id = 4294966179
$Proto = generic_2067
Hex = 70 98

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 69 100

[Item]
$Id = 4294966177
$Proto = generic_2067
Hex = 68 100

[Item]
$Id = 4294966176
$Proto = generic_2067
Hex = 66 100

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 66 96

[Item]
$Id = 4294966174
$Proto = generic_2067
Hex = 65 98

[Item]
$Id = 4294966171
$Proto = generic_2067
Hex = 70 98

[Item]
$Id = 4294966156
$Proto = generic_2067
Hex = 95 103

[Item]
$Id = 4294966155
$Proto = generic_2067
Hex = 95 104

[Item]
$Id = 4294966154
$Proto = generic_2067
Hex = 96 103

[Item]
$Id = 4294966153
$Proto = generic_2067
Hex = 96 102

[Item]
$Id = 4294966152
$Proto = generic_2067
Hex = 97 103

[Item]
$Id = 4294966151
$Proto = generic_2067
Hex = 97 102

[Item]
$Id = 4294966150
$Proto = generic_2067
Hex = 98 102

[Item]
$Id = 4294966149
$Proto = generic_2067
Hex = 95 102

[Item]
$Id = 4294966148
$Proto = generic_2067
Hex = 95 101

[Item]
$Id = 4294966147
$Proto = generic_2067
Hex = 76 113

[Item]
$Id = 4294966146
$Proto = generic_2067
Hex = 70 88

[Item]
$Id = 4294966145
$Proto = generic_2067
Hex = 76 77

[Item]
$Id = 4294966144
$Proto = generic_2067
Hex = 84 76

[Item]
$Id = 4294966143
$Proto = generic_2067
Hex = 76 68

[Item]
$Id = 4294966142
$Proto = generic_2067
Hex = 84 67

[Item]
$Id = 4294966141
$Proto = generic_2067
Hex = 73 56

[Item]
$Id = 4294966140
$Proto = generic_2067
Hex = 82 55

[Item]
$Id = 4294966138
$Proto = generic_2067
Hex = 93 98

[Item]
$Id = 4294966137
$Proto = generic_2725
Hex = 68 106

[Item]
$Id = 4294966136
$Proto = generic_2731
Hex = 79 99

[Item]
$Id = 4294966135
$Proto = generic_2731
Hex = 82 97

[Item]
$Id = 4294966134
$Proto = generic_2735
Hex = 85 99

[Item]
$Id = 4294966133
$Proto = generic_2735
Hex = 69 101

[Item]
$Id = 4294966132
$Proto = generic_2740
Hex = 70 96

[Item]
$Id = 4294966131
$Proto = generic_2729
Hex = 72 99

[Item]
$Id = 4294966130
$Proto = generic_2741
Hex = 70 102

[Item]
$Id = 4294966129
$Proto = generic_2747
Hex = 79 102

[Item]
$Id = 4294966128
$Proto = generic_2746
Hex = 86 103

[Item]
$Id = 4294966127
$Proto = generic_3327
Hex = 80 59

[Item]
$Id = 4294966126
$Proto = generic_3326
Hex = 81 59

[Item]
$Id = 4294966125
$Proto = generic_3326
Hex = 82 60

[Item]
$Id = 4294966124
$Proto = generic_3324
Hex = 81 60

[Item]
$Id = 4294966123
$Proto = generic_3327
Hex = 77 59

[Item]
$Id = 4294966122
$Proto = generic_3326
Hex = 78 59

[Item]
$Id = 4294966121
$Proto = generic_3326
Hex = 79 60

[Item]
$Id = 4294966120
$Proto = generic_3324
Hex = 78 60

[Item]
$Id = 4294966119
$Proto = generic_3327
Hex = 79 60

[Item]
$Id = 4294966118
$Proto = generic_3326
Hex = 80 60

[Item]
$Id = 4294966117
$Proto = generic_3326
Hex = 81 61

[Item]
$Id = 4294966116
$Proto = generic_3324
Hex = 80 61

[Item]
$Id = 4294966115
$Proto = generic_2642
Hex = 77 72

[Item]
$Id = 4294966114
$Proto = generic_3300
Hex = 73 101

[Item]
$Id = 4294966113
$Proto = generic_3299
Hex = 71 102

[Item]
$Id = 4294966112
$Proto = generic_3301
Hex = 72 97

[Item]
$Id = 4294966111
$Proto = generic_3300
Hex = 67 102

[Item]
$Id = 4294966110
$Proto = generic_3302
Hex = 72 101

[Item]
$Id = 4294966109
$Proto = generic_3303
Hex = 73 99

[Item]
$Id = 4294966108
$Proto = generic_3303
Hex = 71 96

[Item]
$Id = 4294966107
$Proto = generic_3303
Hex = 69 102

[Item]
$Id = 4294966106
$Proto = generic_3302
Hex = 66 95

[Item]
$Id = 4294966105
$Proto = generic_3301
Hex = 68 96

[Item]
$Id = 4294966104
$Proto = generic_3304
Hex = 67 101

[Item]
$Id = 4294966103
$Proto = generic_3304
Hex = 67 103

[Item]
$Id = 4294966102
$Proto = generic_3328
Hex = 70 103

[Item]
$Id = 4294966101
$Proto = generic_3329
Hex = 68 102

[Item]
$Id = 4294966100
$Proto = generic_3329
Hex = 78 103

[Item]
$Id = 4294966099
$Proto = generic_3329
Hex = 79 98

[Item]
$Id = 4294966098
$Proto = generic_3328
Hex = 83 99

[Item]
$Id = 4294966097
$Proto = generic_3326
Hex = 83 105

[Item]
$Id = 4294966096
$Proto = generic_3326
Hex = 73 101

[Item]
$Id = 4294966095
$Proto = generic_3326
Hex = 84 105

[Item]
$Id = 4294966094
$Proto = generic_3325
Hex = 84 97

[Item]
$Id = 4294966093
$Proto = generic_3325
Hex = 83 97

[Item]
$Id = 4294966092
$Proto = generic_3325
Hex = 80 100

[Item]
$Id = 4294966091
$Proto = generic_3324
Hex = 81 104

[Item]
$Id = 4294966090
$Proto = generic_3324
Hex = 90 108

[Item]
$Id = 4294966089
$Proto = generic_3326
Hex = 89 109

[Item]
$Id = 4294966088
$Proto = generic_3326
Hex = 90 109

[Item]
$Id = 4294966087
$Proto = generic_3325
Hex = 89 108

[Item]
$Id = 4294966086
$Proto = generic_3326
Hex = 90 107

[Item]
$Id = 4294966085
$Proto = generic_3326
Hex = 66 97

[Item]
$Id = 4294966084
$Proto = generic_3326
Hex = 66 99

[Item]
$Id = 4294966083
$Proto = generic_3326
Hex = 70 105

[Item]
$Id = 4294966082
$Proto = decomposing_body
Hex = 77 66

[Item]
$Id = 4294966081
$Proto = generic_2643
Hex = 82 76

[Item]
$Id = 4294966080
$Proto = generic_2641
Hex = 76 80

[Item]
$Id = 4294966079
$Proto = generic_3327
Hex = 76 80

[Item]
$Id = 4294966078
$Proto = generic_2642
Hex = 70 100

[Item]
$Id = 4294966077
$Proto = generic_4554
Hex = 75 88

[Item]
$Id = 4294966076
$Proto = generic_4608
Hex = 59 34

[Item]
$Id = 4294966075
$Proto = generic_4507
Hex = 76 109

[Item]
$Id = 4294966074
$Proto = generic_3806
Hex = 78 53

[Item]
$Id = 4294966073
$Proto = generic_3806
Hex = 91 100

[Item]
$Id = 4294966072
$Proto = generic_3796
Hex = 90 88

[Item]
$Id = 4294966071
$Proto = generic_3797
Hex = 69 95

[Item]
$Id = 4294966070
$Proto = generic_3325
Hex = 78 72

[Item]
$Id = 4294966069
$Proto = generic_3324
Hex = 79 72

[Item]
$Id = 4294966068
$Proto = generic_3324
Hex = 79 74

[Item]
$Id = 4294966067
$Proto = generic_3324
Hex = 79 76

[Item]
$Id = 4294966066
$Proto = generic_3324
Hex = 79 78

[Item]
$Id = 4294966065
$Proto = generic_3324
Hex = 79 70

[Item]
$Id = 4294966064
$Proto = generic_3324
Hex = 79 68

[Item]
$Id = 4294966063
$Proto = generic_3324
Hex = 79 66

[Item]
$Id = 4294966062
$Proto = generic_3324
Hex = 79 64

[Item]
$Id = 4294966061
$Proto = generic_3324
Hex = 79 62

[Item]
$Id = 4294966060
$Proto = generic_3324
Hex = 80 60

[Item]
$Id = 4294966059
$Proto = generic_3324
Hex = 79 82

[Item]
$Id = 4294966058
$Proto = generic_3324
Hex = 79 84

[Item]
$Id = 4294966057
$Proto = generic_3324
Hex = 79 80

[Item]
$Id = 4294966056
$Proto = generic_3324
Hex = 81 82

[Item]
$Id = 4294966055
$Proto = generic_3324
Hex = 81 81

[Item]
$Id = 4294966054
$Proto = generic_3326
Hex = 81 62

[Item]
$Id = 4294966053
$Proto = generic_3326
Hex = 82 61

[Item]
$Id = 4294966052
$Proto = generic_3326
Hex = 81 60

[Item]
$Id = 4294966051
$Proto = generic_3326
Hex = 77 61

[Item]
$Id = 4294966050
$Proto = generic_3324
Hex = 81 61

[Item]
$Id = 4294966049
$Proto = generic_3324
Hex = 77 61

[Item]
$Id = 4294966048
$Proto = generic_3324
Hex = 77 60

[Item]
$Id = 4294966047
$Proto = generic_3325
Hex = 77 60

[Item]
$Id = 4294966046
$Proto = generic_3322
Hex = 79 69

[Item]
$Id = 4294966045
$Proto = generic_2700
Hex = 92 96

[Item]
$Id = 4294966044
$Proto = generic_2711
Hex = 64 88

[Item]
$Id = 4294966043
$Proto = bookcase_0
Hex = 89 87

[Item]
$Id = 4294966042
$Proto = container_wood_crate
Hex = 95 87

[Item]
$Id = 4294966041
$Proto = desk_10
Hex = 93 89

[Item]
$Id = 4294966040
$Proto = human_bones
Hex = 95 88

[Item]
$Id = 4294966039
$Proto = generic_3806
Hex = 84 90

[Item]
$Id = 4294966038
$Proto = generic_2067
Hex = 95 87

[Item]
$Id = 4294966037
$Proto = generic_2067
Hex = 94 88

[Item]
$Id = 4294966036
$Proto = generic_2067
Hex = 93 89

[Item]
$Id = 4294966035
$Proto = generic_2067
Hex = 93 88

[Item]
$Id = 4294966034
$Proto = generic_2067
Hex = 92 88

[Item]
$Id = 4294966033
$Proto = generic_2067
Hex = 94 89

[Item]
$Id = 4294966032
$Proto = generic_2067
Hex = 92 89

[Item]
$Id = 4294966020
$Proto = generic_2935
Hex = 76 87
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294966019
$Proto = generic_2141
Hex = 54 61
LightIntensity = 25

[Item]
$Id = 4294966018
$Proto = generic_2141
Hex = 49 62
LightIntensity = 25

[Item]
$Id = 4294966017
$Proto = generic_2935
Hex = 87 87
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294966016
$Proto = generic_2935
Hex = 94 86
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294966015
$Proto = generic_2935
Hex = 70 87
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 35

[Item]
$Id = 4294966014
$Proto = generic_2935
Hex = 80 87
LightColor = 285215155
LightDistance = 12
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294966013
$Proto = MinimapInvisibleBlock
Hex = 70 88

[Item]
$Id = 4294966012
$Proto = generic_2935
Hex = 76 47
LightDistance = 8
LightIntensity = 25

[Item]
$Id = 4294966011
$Proto = wall_5243
Hex = 61 45
MultihexMesh = \
 "70 55" \
 "75 61"

[Item]
$Id = 4294966010
$Proto = wall_5176
Hex = 61 51
MultihexMesh = \
 "65 51" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86"

[Item]
$Id = 4294966009
$Proto = generic_2141
Hex = 61 53
LightIntensity = 25

[Item]
$Id = 4294966008
$Proto = generic_2936
Hex = 75 73

[Item]
$Id = 4294966007
$Proto = generic_2936
Hex = 75 70

[Item]
$Id = 4294966006
$Proto = generic_2936
Hex = 75 66

[Item]
$Id = 4294966005
$Proto = generic_2936
Hex = 75 62

[Item]
$Id = 4294966004
$Proto = generic_2936
Hex = 75 82

[Item]
$Id = 4294966003
$Proto = generic_2141
Hex = 76 65
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294966002
$Proto = generic_2141
Hex = 76 69
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294966001
$Proto = generic_2141
Hex = 71 94
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294966000
$Proto = generic_2141
Hex = 85 98
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965999
$Proto = generic_2141
Hex = 76 81
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294965998
$Proto = generic_2141
Hex = 76 62
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294965997
$Proto = generic_2141
Hex = 76 76
LightColor = 285215155
LightFlags = 64
LightIntensity = 25

[Item]
$Id = 4294965996
$Proto = generic_2141
Hex = 84 106
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965995
$Proto = generic_2141
Hex = 79 103
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965994
$Proto = generic_2141
Hex = 79 100
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965993
$Proto = generic_2141
Hex = 92 88
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965992
$Proto = generic_2141
Hex = 86 102
LightColor = 285215155
LightFlags = 64
LightIntensity = 15

[Item]
$Id = 4294965991
$Proto = generic_2936
Hex = 67 95
LightColor = 285215155
LightDistance = 10
LightIntensity = 25

[Item]
$Id = 4294965990
$Proto = generic_2936
Hex = 67 105
LightColor = 285215155
LightDistance = 10
LightIntensity = 25

[Item]
$Id = 4294965989
$Proto = generic_2141
Hex = 57 35
LightColor = 285215155
LightDistance = 1
LightFlags = 64
LightIntensity = -56

[Item]
$Id = 4294965987
$Proto = Entrance
Grid_ToMapEntry = 5
Hex = 78 54

[Item]
$Id = 4294965985
$Proto = BlockLight
Hex = 57 32
MultihexMesh = \
 "66 32" \
 "67 33" \
 "68 34" \
 "68 35" \
 "68 36" \
 "55 41" \
 "56 41" \
 "56 42" \
 "65 46" \
 "86 46" \
 "87 48" \
 "71 49" \
 "87 49" \
 "61 50" \
 "65 50" \
 "87 50" \
 "83 51" \
 "87 51" \
 "56 53" \
 "86 53" \
 "60 55" \
 "69 55" \
 "86 55" \
 "70 56" \
 "60 57" \
 "71 57" \
 "71 58" \
 "72 58" \
 "48 59" \
 "74 60" \
 "48 61" \
 "63 61" \
 "85 61" \
 "63 62" \
 "63 63" \
 "48 68" \
 "49 69" \
 "49 70" \
 "50 70" \
 "62 70" \
 "90 86" \
 "91 86" \
 "89 87" \
 "97 87" \
 "99 88" \
 "99 89" \
 "63 90" \
 "99 90" \
 "97 91" \
 "99 91" \
 "66 93" \
 "67 94" \
 "92 94" \
 "95 100" \
 "96 100" \
 "97 100" \
 "98 100" \
 "82 101" \
 "83 101" \
 "84 101" \
 "97 101" \
 "82 102" \
 "83 102" \
 "84 102" \
 "97 102" \
 "66 103" \
 "83 103" \
 "94 103" \
 "67 104" \
 "76 108" \
 "65 111" \
 "63 113" \
 "64 113" \
 "76 113" \
 "63 114" \
 "64 114" \
 "98 115"

[Item]
$Id = 4294965984
$Proto = generic_2885
Hex = 61 35

[Item]
$Id = 4294965150
$Proto = tile_CAV1001
Hex = 68 52

[Item]
$Id = 4294965148
$Proto = tile_CAV2001
Hex = 56 40
MultihexMesh = \
 "64 50" \
 "72 52"

[Item]
$Id = 4294965147
$Proto = tile_CAV2000
Hex = 58 40
MultihexMesh = \
 "66 50" \
 "74 52"

[Item]
$Id = 4294965094
$Proto = tile_CAV2003
Hex = 56 42
MultihexMesh = \
 "64 52" \
 "72 54"

[Item]
$Id = 4294965093
$Proto = tile_CAV2002
Hex = 58 42
MultihexMesh = \
 "66 52" \
 "74 54"

[Item]
$Id = 4294964872
$Proto = tile_CAV4008
Hex = 84 60
MultihexMesh = \
 "84 62"

[Item]
$Id = 4294964427
$Proto = tile_CAV4009
Hex = 104 56
MultihexMesh = \
 "84 64" \
 "84 66" \
 "110 78"

[Item]
$Id = 4294963638
$Proto = tile_CAV1003
Hex = 92 108

[Item]
$Id = 4294963604
$Proto = tile_CAV1005
Hex = 56 60
MultihexMesh = \
 "94 108" \
 "70 110"

[Item]
$Id = 4294963603
$Proto = tile_CAV1004
Hex = 58 60
MultihexMesh = \
 "96 108" \
 "72 110"

[Item]
$Id = 4294963561
$Proto = tile_CAV1007
Hex = 56 62
MultihexMesh = \
 "94 110" \
 "70 112"

[Item]
$Id = 4294963560
$Proto = tile_CAV1006
Hex = 58 62
MultihexMesh = \
 "96 110" \
 "72 112"

[Item]
$Id = 4294963521
$Proto = tile_CAV1009
Hex = 56 64
MultihexMesh = \
 "94 112" \
 "70 114"

[Item]
$Id = 4294963520
$Proto = tile_CAV1008
Hex = 58 64
MultihexMesh = \
 "96 112" \
 "72 114"

[Item]
$Id = 4294963267
$Proto = tile_CAV4010
Hex = 74 6
MultihexMesh = \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "12 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "64 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "140 88" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "138 96" \
 "140 96" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "140 104" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "58 114" \
 "60 114" \
 "62 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "70 134" \
 "72 134"

[Item]
$Id = 4294963241
$Proto = tile_CAV1000
Hex = 82 2
MultihexMesh = \
 "84 2" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "86 6" \
 "88 6" \
 "86 8" \
 "88 8" \
 "66 10" \
 "68 10" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "54 16" \
 "56 16" \
 "94 16" \
 "94 18" \
 "96 18" \
 "50 20" \
 "94 20" \
 "96 20" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "26 30" \
 "28 30" \
 "60 30" \
 "62 30" \
 "24 32" \
 "26 32" \
 "28 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "16 34" \
 "20 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "108 36" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "108 38" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "108 40" \
 "110 40" \
 "10 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "76 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "58 44" \
 "60 44" \
 "62 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "112 44" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "112 46" \
 "114 46" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "10 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "70 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "118 52" \
 "54 54" \
 "56 54" \
 "58 54" \
 "70 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "118 54" \
 "120 54" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "118 56" \
 "120 56" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "16 60" \
 "18 60" \
 "20 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "60 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "18 62" \
 "20 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "60 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "18 64" \
 "20 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "60 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "126 64" \
 "20 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "126 66" \
 "128 66" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "126 68" \
 "128 68" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "24 72" \
 "26 72" \
 "28 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "26 74" \
 "28 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "26 76" \
 "28 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "28 78" \
 "30 78" \
 "32 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "30 80" \
 "32 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "30 82" \
 "32 82" \
 "34 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "32 84" \
 "34 84" \
 "36 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "34 86" \
 "36 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "34 88" \
 "36 88" \
 "38 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "142 88" \
 "36 90" \
 "38 90" \
 "40 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "142 90" \
 "144 90" \
 "38 92" \
 "40 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "142 92" \
 "144 92" \
 "38 94" \
 "40 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "40 96" \
 "42 96" \
 "44 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "142 96" \
 "144 96" \
 "146 96" \
 "148 96" \
 "42 98" \
 "44 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "42 100" \
 "44 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "142 100" \
 "144 100" \
 "146 100" \
 "148 100" \
 "44 102" \
 "46 102" \
 "48 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "46 104" \
 "48 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "46 106" \
 "48 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "142 106" \
 "48 108" \
 "50 108" \
 "52 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "50 110" \
 "52 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "50 112" \
 "52 112" \
 "54 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "128 112" \
 "130 112" \
 "52 114" \
 "54 114" \
 "56 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "54 116" \
 "56 116" \
 "58 116" \
 "54 118" \
 "56 118" \
 "58 118" \
 "56 120" \
 "58 120" \
 "60 120" \
 "114 120" \
 "58 122" \
 "60 122" \
 "62 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "58 124" \
 "60 124" \
 "62 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "60 126" \
 "62 126" \
 "64 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "62 128" \
 "64 128" \
 "66 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "62 130" \
 "64 130" \
 "66 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "64 132" \
 "66 132" \
 "68 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "66 134" \
 "68 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "70 140" \
 "72 140" \
 "74 140" \
 "70 142"

