[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -66 26 84 94
Size = 96 97
WorkHex = 52 60

[Critter]
$Id = 4294966410
$Proto = BountyHunter_9
DialogId = bos_cruz
Dir = 1
Hex = 48 48

[Item]
$Id = 4294966403
$Proto = power_fist
AmmoCount = 25
CritterId = 4294966410
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294966398
$Proto = small_energy_cell
CritterId = 4294966410
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966409
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 42 51

[Item]
$Id = 4294966404
$Proto = power_fist
AmmoCount = 25
CritterId = 4294966409
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294966399
$Proto = small_energy_cell
CritterId = 4294966409
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966408
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 40 44

[Item]
$Id = 4294966402
$Proto = power_fist
AmmoCount = 25
CritterId = 4294966408
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294966401
$Proto = small_energy_cell
CritterId = 4294966408
CritterSlot = Secondary
Ownership = CritterInventory

[Critter]
$Id = 4294966407
$Proto = Gordon
DialogId = sf_bro_eva
Hex = 60 53
InitScript = SfCommon::_BosEvaInit

[Critter]
$Id = 4294966406
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 38 48

[Item]
$Id = 4294966405
$Proto = power_fist
AmmoCount = 25
CritterId = 4294966406
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294966400
$Proto = small_energy_cell
CritterId = 4294966406
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294967289
$Proto = wall_5775
Hex = 42 35

[Item]
$Id = 4294967265
$Proto = wall_5763
Hex = 66 35

[Item]
$Id = 4294967263
$Proto = generic_2067
Hex = 37 36

[Item]
$Id = 4294967262
$Proto = generic_2067
Hex = 38 36

[Item]
$Id = 4294967261
$Proto = generic_2629
Hex = 39 36

[Item]
$Id = 4294967260
$Proto = generic_2067
Hex = 40 36

[Item]
$Id = 4294967259
$Proto = generic_2067
Hex = 41 36

[Item]
$Id = 4294967258
$Proto = generic_2067
Hex = 43 36

[Item]
$Id = 4294967257
$Proto = generic_2067
Hex = 44 36

[Item]
$Id = 4294967256
$Proto = generic_2629
Hex = 45 36

[Item]
$Id = 4294967255
$Proto = generic_2067
Hex = 46 36

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 47 36

[Item]
$Id = 4294967253
$Proto = generic_2067
Hex = 49 36

[Item]
$Id = 4294967252
$Proto = generic_2067
Hex = 50 36

[Item]
$Id = 4294967251
$Proto = generic_2629
Hex = 51 36

[Item]
$Id = 4294967250
$Proto = generic_2067
Hex = 52 36

[Item]
$Id = 4294967249
$Proto = generic_2067
Hex = 53 36

[Item]
$Id = 4294967247
$Proto = generic_2637
Hex = 55 36

[Item]
$Id = 4294967246
$Proto = generic_2067
Hex = 58 36

[Item]
$Id = 4294967244
$Proto = generic_2067
Hex = 61 36

[Item]
$Id = 4294967243
$Proto = generic_2067
Hex = 62 36

[Item]
$Id = 4294967240
$Proto = generic_2067
Hex = 37 37

[Item]
$Id = 4294967239
$Proto = generic_2067
Hex = 39 37

[Item]
$Id = 4294967238
$Proto = generic_2067
Hex = 41 37

[Item]
$Id = 4294967237
$Proto = generic_2067
Hex = 43 37

[Item]
$Id = 4294967236
$Proto = generic_2067
Hex = 45 37

[Item]
$Id = 4294967235
$Proto = generic_2067
Hex = 47 37

[Item]
$Id = 4294967234
$Proto = generic_2067
Hex = 49 37

[Item]
$Id = 4294967233
$Proto = generic_2067
Hex = 51 37

[Item]
$Id = 4294967232
$Proto = generic_2067
Hex = 53 37

[Item]
$Id = 4294967230
$Proto = generic_2067
Hex = 58 37

[Item]
$Id = 4294967228
$Proto = generic_2183
Hex = 61 37
SceneryParams = Content::Dialog::sf_bro_zax
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294967223
$Proto = generic_2638
Hex = 55 38

[Item]
$Id = 4294967222
$Proto = generic_2067
Hex = 58 38

[Item]
$Id = 4294967217
$Proto = generic_2067
Hex = 37 39

[Item]
$Id = 4294967216
$Proto = generic_2067
Hex = 38 39

[Item]
$Id = 4294967215
$Proto = generic_2629
Hex = 39 39

[Item]
$Id = 4294967214
$Proto = generic_2067
Hex = 40 39

[Item]
$Id = 4294967213
$Proto = generic_2067
Hex = 41 39

[Item]
$Id = 4294967212
$Proto = generic_2067
Hex = 43 39

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 44 39

[Item]
$Id = 4294967210
$Proto = generic_2629
Hex = 45 39

[Item]
$Id = 4294967209
$Proto = generic_2141
Hex = 44 42

[Item]
$Id = 4294967208
$Proto = generic_2067
Hex = 46 39

[Item]
$Id = 4294967207
$Proto = generic_2067
Hex = 47 39

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 49 39

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 50 39

[Item]
$Id = 4294967204
$Proto = generic_2629
Hex = 51 39

[Item]
$Id = 4294967203
$Proto = generic_2067
Hex = 52 39

[Item]
$Id = 4294967202
$Proto = generic_2067
Hex = 53 39

[Item]
$Id = 4294967200
$Proto = generic_2640
Hex = 58 39
SceneryParams = Content::Dialog::sf_bro_zax
StaticScript = Scenery::s_Dialog

[Item]
$Id = 4294967199
$Proto = generic_2053
Hex = 61 39

[Item]
$Id = 4294967195
$Proto = generic_2067
Hex = 37 40

[Item]
$Id = 4294967194
$Proto = generic_2067
Hex = 38 40

[Item]
$Id = 4294967193
$Proto = generic_2067
Hex = 39 40

[Item]
$Id = 4294967192
$Proto = generic_2067
Hex = 40 40

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 41 40

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 43 40

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 44 40

[Item]
$Id = 4294967188
$Proto = generic_2067
Hex = 45 40

[Item]
$Id = 4294967187
$Proto = generic_2067
Hex = 46 40

[Item]
$Id = 4294967186
$Proto = generic_2067
Hex = 47 40

[Item]
$Id = 4294967185
$Proto = generic_2067
Hex = 49 40

[Item]
$Id = 4294967184
$Proto = generic_2067
Hex = 50 40

[Item]
$Id = 4294967183
$Proto = generic_2067
Hex = 51 40

[Item]
$Id = 4294967182
$Proto = generic_2067
Hex = 52 40

[Item]
$Id = 4294967181
$Proto = generic_2067
Hex = 53 40

[Item]
$Id = 4294967179
$Proto = generic_2639
Hex = 55 40

[Item]
$Id = 4294967178
$Proto = generic_2067
Hex = 58 40

[Item]
$Id = 4294967172
$Proto = generic_2067
Hex = 58 41

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 58 42

[Item]
$Id = 4294967165
$Proto = wall_5164
Hex = 60 37
MultihexMesh = \
 "60 42"

[Item]
$Id = 4294967164
$Proto = wall_5759
Hex = 66 42

[Item]
$Id = 4294967162
$Proto = wall_5780
Hex = 36 43

[Item]
$Id = 4294967158
$Proto = door_2153
Hex = 40 43
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967152
$Proto = wall_5776
Hex = 44 43
MultihexMesh = \
 "46 43"

[Item]
$Id = 4294967148
$Proto = door_2153
Hex = 50 43
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967138
$Proto = wall_5170
Hex = 60 43

[Item]
$Id = 4294967128
$Proto = generic_2067
Hex = 56 44

[Item]
$Id = 4294967127
$Proto = generic_2067
Hex = 57 44

[Item]
$Id = 4294967126
$Proto = generic_2067
Hex = 58 44

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 62 44

[Item]
$Id = 4294967120
$Proto = wall_5764
Hex = 36 35
MultihexMesh = \
 "30 45"

[Item]
$Id = 4294967113
$Proto = generic_2666
Hex = 44 45

[Item]
$Id = 4294967112
$Proto = generic_2666
Hex = 46 45

[Item]
$Id = 4294967110
$Proto = generic_2555
Hex = 56 45

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 57 45

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 58 45

[Item]
$Id = 4294967107
$Proto = wall_5161
Hex = 60 38
MultihexMesh = \
 "60 45"

[Item]
$Id = 4294967106
$Proto = generic_2159
Hex = 61 45

[Item]
$Id = 4294967102
$Proto = generic_2038
Hex = 32 46

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 43 46

[Item]
$Id = 4294967099
$Proto = generic_2067
Hex = 44 46

[Item]
$Id = 4294967098
$Proto = generic_2067
Hex = 45 46

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 46 46

[Item]
$Id = 4294967096
$Proto = generic_2067
Hex = 47 46

[Item]
$Id = 4294967095
$Proto = generic_3518
Hex = 54 46

[Item]
$Id = 4294967093
$Proto = generic_2168
Hex = 55 46

[Item]
$Id = 4294967089
$Proto = generic_2067
Hex = 31 47

[Item]
$Id = 4294967088
$Proto = generic_2067
Hex = 33 47

[Item]
$Id = 4294967087
$Proto = generic_2067
Hex = 34 47

[Item]
$Id = 4294967085
$Proto = generic_2067
Hex = 43 47

[Item]
$Id = 4294967084
$Proto = generic_2067
Hex = 44 47

[Item]
$Id = 4294967083
$Proto = generic_2493
Hex = 45 47

[Item]
$Id = 4294967082
$Proto = generic_2067
Hex = 47 47

[Item]
$Id = 4294967075
$Proto = wall_5165
Hex = 60 47

[Item]
$Id = 4294967071
$Proto = generic_2067
Hex = 31 48

[Item]
$Id = 4294967070
$Proto = generic_2067
Hex = 35 48

[Item]
$Id = 4294967068
$Proto = generic_2676
Hex = 45 48

[Item]
$Id = 4294967067
$Proto = generic_2676
Hex = 47 48

[Item]
$Id = 4294967065
$Proto = generic_2067
Hex = 56 48

[Item]
$Id = 4294967064
$Proto = generic_2067
Hex = 57 48

[Item]
$Id = 4294967063
$Proto = generic_2067
Hex = 58 48

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 31 49

[Item]
$Id = 4294967058
$Proto = generic_2067
Hex = 35 49

[Item]
$Id = 4294967057
$Proto = generic_2185
Hex = 36 49

[Item]
$Id = 4294967055
$Proto = grid_3293
Hex = 36 49

[Item]
$Id = 4294967054
$Proto = generic_2141
Hex = 43 51

[Item]
$Id = 4294967053
$Proto = generic_2666
Hex = 44 49

[Item]
$Id = 4294967052
$Proto = generic_2666
Hex = 46 49

[Item]
$Id = 4294967051
$Proto = generic_2141
Hex = 48 49

[Item]
$Id = 4294967049
$Proto = generic_2555
Hex = 56 49

[Item]
$Id = 4294967048
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294967047
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 31 50

[Item]
$Id = 4294967041
$Proto = generic_2067
Hex = 35 50

[Item]
$Id = 4294967039
$Proto = generic_2067
Hex = 43 50

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 44 50

[Item]
$Id = 4294967037
$Proto = generic_2067
Hex = 45 50

[Item]
$Id = 4294967036
$Proto = generic_2067
Hex = 46 50

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 47 50

[Item]
$Id = 4294967034
$Proto = generic_3518
Hex = 54 50

[Item]
$Id = 4294967032
$Proto = generic_2168
Hex = 55 50

[Item]
$Id = 4294967031
$Proto = wall_5163
Hex = 60 36
MultihexMesh = \
 "60 41" \
 "60 50"

[Item]
$Id = 4294967030
$Proto = generic_2067
Hex = 62 50

[Item]
$Id = 4294967025
$Proto = generic_2067
Hex = 43 51

[Item]
$Id = 4294967024
$Proto = generic_2067
Hex = 44 51

[Item]
$Id = 4294967023
$Proto = generic_2493
Hex = 45 51

[Item]
$Id = 4294967022
$Proto = generic_2067
Hex = 47 51

[Item]
$Id = 4294967020
$Proto = Block
Hex = 60 40
MultihexMesh = \
 "55 43" \
 "54 44" \
 "60 44" \
 "55 47" \
 "60 49" \
 "55 51"

[Item]
$Id = 4294967019
$Proto = wall_5169
Hex = 56 43
MultihexMesh = \
 "56 47" \
 "56 51"

[Item]
$Id = 4294967017
$Proto = wall_5166
Hex = 58 43
MultihexMesh = \
 "58 47" \
 "58 51"

[Item]
$Id = 4294967016
$Proto = wall_5167
Hex = 57 43
MultihexMesh = \
 "59 43" \
 "57 47" \
 "59 47" \
 "57 51" \
 "59 51"

[Item]
$Id = 4294967015
$Proto = wall_5171
Hex = 60 43
MultihexMesh = \
 "60 51"

[Item]
$Id = 4294967014
$Proto = generic_2159
Hex = 61 51

[Item]
$Id = 4294967009
$Proto = generic_2676
Hex = 45 52

[Item]
$Id = 4294967008
$Proto = generic_2676
Hex = 47 52

[Item]
$Id = 4294967002
$Proto = generic_2666
Hex = 44 53

[Item]
$Id = 4294967001
$Proto = generic_2666
Hex = 46 53

[Item]
$Id = 4294966995
$Proto = generic_2067
Hex = 43 54

[Item]
$Id = 4294966994
$Proto = generic_2067
Hex = 44 54

[Item]
$Id = 4294966993
$Proto = generic_2067
Hex = 45 54

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 46 54

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 47 54

[Item]
$Id = 4294966986
$Proto = door_2154
Hex = 36 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966985
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 44 55

[Item]
$Id = 4294966983
$Proto = generic_2493
Hex = 45 55

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 47 55

[Item]
$Id = 4294966981
$Proto = door_2154
Hex = 54 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966976
$Proto = generic_2676
Hex = 45 56

[Item]
$Id = 4294966975
$Proto = generic_2676
Hex = 47 56

[Item]
$Id = 4294966951
$Proto = wall_5753
Hex = 32 45
MultihexMesh = \
 "34 45" \
 "38 59" \
 "40 59"

[Item]
$Id = 4294966949
$Proto = wall_5777
Hex = 54 35
MultihexMesh = \
 "42 59"

[Item]
$Id = 4294966947
$Proto = wall_5796
Hex = 38 43
MultihexMesh = \
 "48 43" \
 "44 59"

[Item]
$Id = 4294966945
$Proto = door_2153
Hex = 46 59
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966943
$Proto = wall_5795
Hex = 42 43
MultihexMesh = \
 "52 43" \
 "48 59"

[Item]
$Id = 4294966937
$Proto = wall_5779
Hex = 36 59
MultihexMesh = \
 "54 59"

[Item]
$Id = 4294966926
$Proto = wall_5750
Hex = 37 35
MultihexMesh = \
 "45 35" \
 "53 35" \
 "55 35" \
 "65 35" \
 "37 43" \
 "53 43" \
 "31 45" \
 "35 45" \
 "37 59" \
 "41 59" \
 "43 59" \
 "53 59" \
 "55 59" \
 "65 59"

[Item]
$Id = 4294966925
$Proto = wall_5778
Hex = 54 43
MultihexMesh = \
 "36 45" \
 "66 59"

[Item]
$Id = 4294966916
$Proto = generic_2618
Hex = 37 60

[Item]
$Id = 4294966915
$Proto = generic_2618
Hex = 39 60

[Item]
$Id = 4294966912
$Proto = generic_2067
Hex = 50 60

[Item]
$Id = 4294966910
$Proto = locker_rusty_left
Hex = 55 60

[Item]
$Id = 4294966397
$Proto = rocket_launcher
AmmoCount = 1
ContainerId = 4294966910
Ownership = ItemContainer

[Item]
$Id = 4294966396
$Proto = rocket_ap
ContainerId = 4294966910
Count = 7
Ownership = ItemContainer

[Item]
$Id = 4294966391
$Proto = laser_pistol
AmmoCount = 12
ContainerId = 4294966910
InitScript = RespawnItem::_RespItemInit
Ownership = ItemContainer
Val4 = 25000
Val5 = 2

[Item]
$Id = 4294966909
$Proto = generic_2067
Hex = 55 60

[Item]
$Id = 4294966908
$Proto = locker_rusty_left
Hex = 57 60

[Item]
$Id = 4294966395
$Proto = stimpak
ContainerId = 4294966908
Ownership = ItemContainer

[Item]
$Id = 4294966394
$Proto = radaway
ContainerId = 4294966908
Ownership = ItemContainer

[Item]
$Id = 4294966393
$Proto = psycho
ContainerId = 4294966908
Ownership = ItemContainer

[Item]
$Id = 4294966392
$Proto = rad_x
ContainerId = 4294966908
Ownership = ItemContainer

[Item]
$Id = 4294966907
$Proto = generic_2067
Hex = 57 60

[Item]
$Id = 4294966906
$Proto = generic_2067
Hex = 60 60

[Item]
$Id = 4294966905
$Proto = generic_2178
Hex = 64 60

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 50 61

[Item]
$Id = 4294966898
$Proto = generic_2067
Hex = 60 61

[Item]
$Id = 4294966897
$Proto = generic_2178
Hex = 62 61

[Item]
$Id = 4294966894
$Proto = generic_2615
Hex = 36 62

[Item]
$Id = 4294966892
$Proto = door_2154
Hex = 42 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966890
$Proto = generic_2141
Hex = 45 62

[Item]
$Id = 4294966889
$Proto = generic_2067
Hex = 48 62

[Item]
$Id = 4294966888
$Proto = table_1
Hex = 49 62

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 49 62

[Item]
$Id = 4294966886
$Proto = generic_2067
Hex = 51 62

[Item]
$Id = 4294966885
$Proto = table_0
Hex = 52 62

[Item]
$Id = 4294966884
$Proto = generic_2067
Hex = 52 62

[Item]
$Id = 4294966883
$Proto = wall_5798
Hex = 36 54
MultihexMesh = \
 "54 54" \
 "42 62" \
 "54 62"

[Item]
$Id = 4294966882
$Proto = generic_2180
Hex = 59 62

[Item]
$Id = 4294966881
$Proto = generic_2067
Hex = 60 62

[Item]
$Id = 4294966880
$Proto = generic_2179
Hex = 64 62

[Item]
$Id = 4294966877
$Proto = wall_5766
Hex = 36 38
MultihexMesh = \
 "54 38" \
 "66 38" \
 "54 45" \
 "54 46" \
 "66 46" \
 "54 47" \
 "30 49" \
 "36 49" \
 "66 51" \
 "54 52" \
 "36 53" \
 "30 56" \
 "66 56" \
 "66 62" \
 "36 63"

[Item]
$Id = 4294966876
$Proto = generic_2067
Hex = 49 63

[Item]
$Id = 4294966875
$Proto = generic_2067
Hex = 53 63

[Item]
$Id = 4294966874
$Proto = door_2154
Hex = 54 63
IsGag = True
LightThru = False
LockerComplexity = 90
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966873
$Proto = generic_2067
Hex = 60 63

[Item]
$Id = 4294966872
$Proto = generic_2179
Hex = 62 63

[Item]
$Id = 4294966869
$Proto = generic_2615
Hex = 36 64

[Item]
$Id = 4294966868
$Proto = wall_5767
Hex = 36 39
MultihexMesh = \
 "54 39" \
 "66 39" \
 "36 47" \
 "66 47" \
 "30 50" \
 "36 50" \
 "30 52" \
 "66 52" \
 "54 53" \
 "30 57" \
 "66 57" \
 "66 63" \
 "36 64"

[Item]
$Id = 4294966867
$Proto = generic_2180
Hex = 60 64

[Item]
$Id = 4294966866
$Proto = generic_2067
Hex = 61 64

[Item]
$Id = 4294966865
$Proto = generic_2067
Hex = 63 64

[Item]
$Id = 4294966864
$Proto = generic_2179
Hex = 64 64

[Item]
$Id = 4294966861
$Proto = wall_5768
Hex = 36 40
MultihexMesh = \
 "54 40" \
 "66 40" \
 "66 48" \
 "54 49" \
 "30 51" \
 "36 51" \
 "30 53" \
 "66 53" \
 "66 58" \
 "66 64" \
 "36 65"

[Item]
$Id = 4294966859
$Proto = wall_5797
Hex = 36 57
MultihexMesh = \
 "54 57" \
 "42 65" \
 "54 65"

[Item]
$Id = 4294966858
$Proto = generic_2067
Hex = 65 65

[Item]
$Id = 4294966857
$Proto = wall_5769
Hex = 36 41
MultihexMesh = \
 "54 41" \
 "66 41" \
 "66 44" \
 "54 48" \
 "66 49" \
 "54 50" \
 "30 54" \
 "66 54" \
 "66 65"

[Item]
$Id = 4294966856
$Proto = wall_5230
Hex = 67 37
MultihexMesh = \
 "67 38" \
 "67 39" \
 "67 40" \
 "67 41" \
 "67 42" \
 "67 43" \
 "67 44" \
 "67 45" \
 "67 46" \
 "67 47" \
 "67 48" \
 "67 49" \
 "67 50" \
 "67 51" \
 "67 52" \
 "67 53" \
 "67 54" \
 "67 55" \
 "67 56" \
 "67 57" \
 "67 58" \
 "67 59" \
 "67 60" \
 "67 61" \
 "67 62" \
 "67 63" \
 "67 64" \
 "67 65"

[Item]
$Id = 4294966855
$Proto = generic_2895
Hex = 36 66

[Item]
$Id = 4294966852
$Proto = wall_5757
Hex = 36 37
MultihexMesh = \
 "54 37" \
 "36 42" \
 "30 47" \
 "30 58" \
 "36 58" \
 "54 58" \
 "36 61" \
 "42 61" \
 "54 61" \
 "36 66" \
 "42 66" \
 "54 66"

[Item]
$Id = 4294966851
$Proto = wall_5765
Hex = 66 37
MultihexMesh = \
 "54 42" \
 "66 43" \
 "66 45" \
 "30 48" \
 "36 48" \
 "66 50" \
 "54 51" \
 "36 52" \
 "30 55" \
 "66 55" \
 "66 61" \
 "36 62" \
 "66 66"

[Item]
$Id = 4294966849
$Proto = wall_5756
Hex = 30 59
MultihexMesh = \
 "36 67"

[Item]
$Id = 4294966831
$Proto = wall_5781
Hex = 42 67
MultihexMesh = \
 "54 67"

[Item]
$Id = 4294966829
$Proto = wall_5770
Hex = 40 35
MultihexMesh = \
 "52 35" \
 "64 35" \
 "52 59" \
 "64 59" \
 "40 67" \
 "52 67" \
 "56 67"

[Item]
$Id = 4294966827
$Proto = wall_5771
Hex = 38 35
MultihexMesh = \
 "50 35" \
 "62 35" \
 "34 59" \
 "50 59" \
 "62 59" \
 "38 67" \
 "50 67" \
 "58 67"

[Item]
$Id = 4294966825
$Proto = wall_5772
Hex = 48 35
MultihexMesh = \
 "60 35" \
 "60 59" \
 "48 67" \
 "60 67"

[Item]
$Id = 4294966823
$Proto = wall_5773
Hex = 46 35
MultihexMesh = \
 "58 35" \
 "32 59" \
 "58 59" \
 "46 67" \
 "62 67"

[Item]
$Id = 4294966821
$Proto = wall_5774
Hex = 44 35
MultihexMesh = \
 "56 35" \
 "56 59" \
 "44 67" \
 "64 67"

[Item]
$Id = 4294966820
$Proto = wall_5752
Hex = 39 35
MultihexMesh = \
 "41 35" \
 "43 35" \
 "47 35" \
 "49 35" \
 "51 35" \
 "57 35" \
 "59 35" \
 "61 35" \
 "63 35" \
 "43 43" \
 "45 43" \
 "47 43" \
 "33 45" \
 "31 59" \
 "33 59" \
 "35 59" \
 "39 59" \
 "49 59" \
 "51 59" \
 "57 59" \
 "59 59" \
 "61 59" \
 "63 59" \
 "37 67" \
 "39 67" \
 "41 67" \
 "43 67" \
 "45 67" \
 "47 67" \
 "49 67" \
 "51 67" \
 "53 67" \
 "55 67" \
 "57 67" \
 "59 67" \
 "61 67" \
 "63 67" \
 "65 67"

[Item]
$Id = 4294966819
$Proto = wall_5749
Hex = 66 67

[Item]
$Id = 4294966808
$Proto = wall_5229
Hex = 44 68
MultihexMesh = \
 "56 68"

[Item]
$Id = 4294966803
$Proto = wall_5227
Hex = 31 60
MultihexMesh = \
 "33 60" \
 "35 60" \
 "38 68" \
 "40 68" \
 "42 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68"

[Item]
$Id = 4294966802
$Proto = wall_5231
Hex = 67 66
MultihexMesh = \
 "67 67" \
 "67 68"

[Item]
$Id = 4294966787
$Proto = wall_5228
Hex = 30 60
MultihexMesh = \
 "32 60" \
 "34 60" \
 "37 69" \
 "39 69" \
 "41 69" \
 "43 69" \
 "45 69" \
 "47 69" \
 "49 69" \
 "51 69" \
 "53 69" \
 "55 69" \
 "57 69" \
 "59 69" \
 "61 69" \
 "63 69" \
 "65 69"

[Item]
$Id = 4294966786
$Proto = wall_5653
Hex = 67 69

[Item]
$Id = 4294966419
$Proto = Entrance
Grid_ToMapEntry = 8
Hex = 33 53

[Item]
$Id = 4294966411
$Proto = ExitGrid
Grid_ToMap = sf_china
Grid_ToMapEntry = 8
Hex = 32 47
MultihexMesh = \
 "32 48" \
 "33 48" \
 "34 48" \
 "32 49" \
 "33 49" \
 "34 49" \
 "33 50"

[Item]
$Id = 4294966390
$Proto = Entrance
Hex = 33 57

[Item]
$Id = 4294966387
$Proto = BlockLight
Hex = 36 36
MultihexMesh = \
 "54 36" \
 "66 36" \
 "39 43" \
 "41 43" \
 "49 43" \
 "51 43" \
 "36 44" \
 "39 44" \
 "41 44" \
 "49 44" \
 "51 44" \
 "66 44" \
 "30 46" \
 "36 46" \
 "36 56" \
 "54 56" \
 "45 59" \
 "47 59" \
 "36 60" \
 "42 60" \
 "45 60" \
 "47 60" \
 "54 60" \
 "66 60" \
 "42 64" \
 "54 64"

[Item]
$Id = 4294965622
$Proto = tile_STLFLR02
Hex = 58 36
MultihexMesh = \
 "58 38" \
 "58 40" \
 "58 42"

[Item]
$Id = 4294965449
$Proto = tile_STLFLR01
Hex = 54 36
MultihexMesh = \
 "56 36" \
 "54 38" \
 "56 38" \
 "54 40" \
 "56 40" \
 "54 42" \
 "56 42" \
 "54 44" \
 "56 44" \
 "58 44" \
 "54 46" \
 "56 46" \
 "58 46" \
 "54 48" \
 "56 48" \
 "58 48" \
 "54 50" \
 "56 50" \
 "58 50"

[Item]
$Id = 4294965071
$Proto = tile_PLT2000
Hex = 40 36
MultihexMesh = \
 "44 36" \
 "48 36" \
 "52 36" \
 "60 36" \
 "64 36" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "62 38" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "60 40" \
 "64 40" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "62 42" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "60 44" \
 "38 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "62 46" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "60 48" \
 "64 48" \
 "38 50" \
 "42 50" \
 "46 50" \
 "50 50" \
 "62 50" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "32 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "30 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "58 58" \
 "62 58" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "38 62" \
 "42 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "62 62" \
 "36 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "38 66" \
 "42 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "62 66"

[Item]
$Id = 4294965070
$Proto = tile_PLT1000
Hex = 36 36
MultihexMesh = \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "62 36" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "60 38" \
 "64 38" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "62 40" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "60 42" \
 "64 42" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "62 44" \
 "64 44" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "60 46" \
 "64 46" \
 "30 48" \
 "32 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "62 48" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "40 50" \
 "44 50" \
 "48 50" \
 "52 50" \
 "60 50" \
 "64 50" \
 "30 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "32 54" \
 "36 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "32 58" \
 "36 58" \
 "40 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "36 62" \
 "40 62" \
 "44 62" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "64 62" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "36 66" \
 "40 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "64 66"

[Item]
$Id = 4294964672
$Proto = tile_BLD2043
Hex = 36 2
MultihexMesh = \
 "82 40" \
 "82 42" \
 "82 44" \
 "84 44" \
 "82 46" \
 "84 46" \
 "86 46" \
 "86 48" \
 "86 50" \
 "88 50" \
 "88 52" \
 "90 52" \
 "88 54" \
 "90 54" \
 "88 56" \
 "90 56" \
 "92 56" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "90 60" \
 "92 60" \
 "94 60" \
 "90 62" \
 "92 62" \
 "94 62" \
 "90 64" \
 "92 64" \
 "94 64" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "90 68" \
 "92 68" \
 "94 68" \
 "90 70" \
 "92 70" \
 "94 70" \
 "90 72" \
 "92 72" \
 "94 72" \
 "90 74" \
 "92 74" \
 "94 74" \
 "90 76" \
 "92 76" \
 "94 76" \
 "90 78" \
 "92 78" \
 "94 78" \
 "90 80" \
 "92 80" \
 "94 80" \
 "90 82" \
 "92 82"

[Item]
$Id = 4294964396
$Proto = tile_CAV4010
Hex = 2 0
MultihexMesh = \
 "6 0" \
 "10 0" \
 "14 0" \
 "18 0" \
 "22 0" \
 "26 0" \
 "50 0" \
 "32 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "56 2" \
 "2 4" \
 "6 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "2 8" \
 "6 8" \
 "10 8" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "2 12" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "2 40" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "2 44" \
 "6 44" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "68 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "2 48" \
 "6 48" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "68 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "68 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "24 66" \
 "28 66" \
 "32 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "28 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "90 84" \
 "94 84" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94"

[Item]
$Id = 4294964383
$Proto = tile_CAV4009
MultihexMesh = \
 "4 0" \
 "8 0" \
 "12 0" \
 "16 0" \
 "20 0" \
 "24 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "52 0" \
 "54 0" \
 "0 2" \
 "2 2" \
 "4 2" \
 "6 2" \
 "8 2" \
 "10 2" \
 "12 2" \
 "14 2" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "50 2" \
 "54 2" \
 "0 4" \
 "4 4" \
 "8 4" \
 "12 4" \
 "16 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "0 6" \
 "2 6" \
 "4 6" \
 "6 6" \
 "8 6" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "0 8" \
 "4 8" \
 "8 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "0 10" \
 "2 10" \
 "4 10" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "0 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "0 38" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "0 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "0 44" \
 "4 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "0 48" \
 "4 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "66 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "0 78" \
 "2 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "0 80" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "0 82" \
 "2 82" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "94 82" \
 "0 84" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "92 84" \
 "0 86" \
 "2 86" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "38 86" \
 "42 86" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "0 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "0 92" \
 "4 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "0 94" \
 "2 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94"

