[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -90 33 115 131
Size = 129 132
WorkHex = 86 86

[Critter]
$Id = 4294967137
$Proto = ShiGuard
BagId = 115
Dir = 3
Hex = 71 75
TeamId = 16

[Critter]
$Id = 4294967136
$Proto = ShiGuard
Dir = 1
Hex = 77 75

[Item]
$Id = 4294967295
$Proto = wall_6410
Hex = 102 63

[Item]
$Id = 4294967284
$Proto = wall_6417
Hex = 105 64
MultihexMesh = \
 "109 64"

[Item]
$Id = 4294967283
$Proto = wall_5020
Hex = 62 65

[Item]
$Id = 4294967242
$Proto = generic_2067
Hex = 64 66

[Item]
$Id = 4294967241
$Proto = shelves_0
Hex = 65 66

[Item]
$Id = 4294967240
$Proto = generic_2067
Hex = 65 66

[Item]
$Id = 4294967239
$Proto = generic_2067
Hex = 66 66

[Item]
$Id = 4294967238
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294967237
$Proto = generic_2067
Hex = 68 66

[Item]
$Id = 4294967234
$Proto = generic_2141
Hex = 116 83
LightDistance = 4

[Item]
$Id = 4294967233
$Proto = generic_2026
Hex = 62 67

[Item]
$Id = 4294967232
$Proto = generic_2014
Hex = 62 67

[Item]
$Id = 4294967230
$Proto = desk_9
Hex = 64 67

[Item]
$Id = 4294967229
$Proto = generic_2067
Hex = 64 67

[Item]
$Id = 4294967228
$Proto = wall_5045
Hex = 70 67

[Item]
$Id = 4294967227
$Proto = wall_6426
Hex = 102 67

[Item]
$Id = 4294967225
$Proto = generic_2141
Hex = 110 67
LightDistance = 4

[Item]
$Id = 4294967223
$Proto = generic_2067
Hex = 63 68

[Item]
$Id = 4294967222
$Proto = generic_2067
Hex = 64 68

[Item]
$Id = 4294967221
$Proto = door_2019
Hex = 70 68
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967219
$Proto = wall_5046
Hex = 70 69

[Item]
$Id = 4294967218
$Proto = door_3449
Hex = 102 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967217
$Proto = generic_3374
Hex = 103 69

[Item]
$Id = 4294967214
$Proto = generic_2067
Hex = 66 70

[Item]
$Id = 4294967213
$Proto = generic_2067
Hex = 68 70

[Item]
$Id = 4294967212
$Proto = wall_5047
Hex = 70 70

[Item]
$Id = 4294967211
$Proto = generic_3373
Hex = 110 70

[Item]
$Id = 4294967209
$Proto = generic_2067
Hex = 66 71

[Item]
$Id = 4294967208
$Proto = generic_2062
Hex = 67 71

[Item]
$Id = 4294967207
$Proto = generic_2067
Hex = 68 71

[Item]
$Id = 4294967205
$Proto = wall_6427
Hex = 102 71

[Item]
$Id = 4294967204
$Proto = generic_2141
Hex = 110 71
LightDistance = 4

[Item]
$Id = 4294967192
$Proto = wall_5034
Hex = 70 73

[Item]
$Id = 4294967190
$Proto = wall_6583
Hex = 72 73

[Item]
$Id = 4294967189
$Proto = generic_2067
Hex = 73 73

[Item]
$Id = 4294967188
$Proto = generic_2067
Hex = 75 73

[Item]
$Id = 4294967187
$Proto = wall_6585
Hex = 76 73

[Item]
$Id = 4294967185
$Proto = wall_5031
Hex = 70 65
MultihexMesh = \
 "78 73"

[Item]
$Id = 4294967163
$Proto = wall_5037
Hex = 100 65
MultihexMesh = \
 "100 73"

[Item]
$Id = 4294967134
$Proto = wall_6267
Hex = 79 75

[Item]
$Id = 4294967114
$Proto = generic_2141
Hex = 104 77
LightDistance = 3

[Item]
$Id = 4294967111
$Proto = wall_6269
Hex = 79 78

[Item]
$Id = 4294967109
$Proto = generic_3374
Hex = 102 78

[Item]
$Id = 4294967106
$Proto = generic_2067
Hex = 106 78

[Item]
$Id = 4294967088
$Proto = generic_2067
Hex = 105 79

[Item]
$Id = 4294967087
$Proto = generic_3572
Hex = 106 79

[Item]
$Id = 4294967083
$Proto = generic_2067
Hex = 105 80

[Item]
$Id = 4294967078
$Proto = generic_2141
Hex = 104 81
LightDistance = 3

[Item]
$Id = 4294967076
$Proto = generic_2067
Hex = 83 82

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 86 82

[Item]
$Id = 4294967074
$Proto = generic_2067
Hex = 88 82

[Item]
$Id = 4294967073
$Proto = generic_2067
Hex = 89 82

[Item]
$Id = 4294967070
$Proto = generic_3374
Hex = 102 82

[Item]
$Id = 4294967066
$Proto = generic_2067
Hex = 83 83

[Item]
$Id = 4294967065
$Proto = generic_2067
Hex = 87 83

[Item]
$Id = 4294967064
$Proto = generic_2067
Hex = 89 83

[Item]
$Id = 4294967059
$Proto = generic_2067
Hex = 83 84

[Item]
$Id = 4294967058
$Proto = generic_2067
Hex = 89 84

[Item]
$Id = 4294967046
$Proto = wall_5019
Hex = 92 79
MultihexMesh = \
 "78 85"

[Item]
$Id = 4294967045
$Proto = generic_2067
Hex = 83 85

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 89 85

[Item]
$Id = 4294967037
$Proto = Block
Hex = 102 64
MultihexMesh = \
 "62 66" \
 "102 72" \
 "70 74" \
 "78 74" \
 "92 80" \
 "78 86"

[Item]
$Id = 4294967036
$Proto = generic_2067
Hex = 79 86

[Item]
$Id = 4294967035
$Proto = generic_2182
Hex = 80 86
StaticScript = SfCommon::s_UseImperor

[Item]
$Id = 4294967034
$Proto = generic_2059
Hex = 82 86

[Item]
$Id = 4294967033
$Proto = generic_2067
Hex = 83 86

[Item]
$Id = 4294967032
$Proto = generic_2067
Hex = 89 86

[Item]
$Id = 4294967023
$Proto = generic_2067
Hex = 79 87

[Item]
$Id = 4294967022
$Proto = generic_2067
Hex = 83 87

[Item]
$Id = 4294967021
$Proto = generic_2067
Hex = 89 87

[Item]
$Id = 4294967018
$Proto = wall_6397
Hex = 102 79
MultihexMesh = \
 "102 87"

[Item]
$Id = 4294967016
$Proto = generic_2141
Hex = 110 87
LightDistance = 4

[Item]
$Id = 4294967014
$Proto = generic_2067
Hex = 83 88

[Item]
$Id = 4294967013
$Proto = generic_2067
Hex = 89 88

[Item]
$Id = 4294967010
$Proto = wall_6396
Hex = 102 80
MultihexMesh = \
 "102 88"

[Item]
$Id = 4294967008
$Proto = generic_2163
Hex = 79 89

[Item]
$Id = 4294967007
$Proto = generic_2067
Hex = 83 89

[Item]
$Id = 4294967006
$Proto = generic_2557
Hex = 86 90

[Item]
$Id = 4294967005
$Proto = generic_2067
Hex = 89 89

[Item]
$Id = 4294967002
$Proto = wall_6403
Hex = 102 66
MultihexMesh = \
 "102 77" \
 "102 81" \
 "102 89"

[Item]
$Id = 4294967001
$Proto = wall_6423
Hex = 101 66
MultihexMesh = \
 "110 69" \
 "101 73" \
 "110 89"

[Item]
$Id = 4294966999
$Proto = generic_2067
Hex = 83 90

[Item]
$Id = 4294966998
$Proto = generic_2558
Hex = 87 90

[Item]
$Id = 4294966997
$Proto = generic_2067
Hex = 89 90

[Item]
$Id = 4294966994
$Proto = wall_6402
Hex = 102 65
MultihexMesh = \
 "102 76" \
 "102 82" \
 "102 90"

[Item]
$Id = 4294966993
$Proto = generic_3373
Hex = 110 90

[Item]
$Id = 4294966991
$Proto = generic_2161
Hex = 79 91

[Item]
$Id = 4294966990
$Proto = generic_2067
Hex = 83 91

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 89 91

[Item]
$Id = 4294966986
$Proto = wall_6401
Hex = 102 75
MultihexMesh = \
 "102 83" \
 "102 91"

[Item]
$Id = 4294966985
$Proto = generic_2141
Hex = 110 91
LightDistance = 4

[Item]
$Id = 4294966983
$Proto = generic_2163
Hex = 79 92

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 83 92

[Item]
$Id = 4294966981
$Proto = generic_2067
Hex = 84 92

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 86 92

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 88 92

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 89 92

[Item]
$Id = 4294966975
$Proto = wall_6400
Hex = 102 74
MultihexMesh = \
 "102 84" \
 "102 92"

[Item]
$Id = 4294966974
$Proto = wall_6418
Hex = 102 67
MultihexMesh = \
 "102 73" \
 "102 78" \
 "102 82" \
 "102 87" \
 "102 92"

[Item]
$Id = 4294966972
$Proto = generic_2067
Hex = 83 93

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 85 93

[Item]
$Id = 4294966970
$Proto = generic_2067
Hex = 87 93

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 89 93

[Item]
$Id = 4294966968
$Proto = wall_5018
Hex = 62 67
MultihexMesh = \
 "62 69" \
 "62 71" \
 "70 71" \
 "70 75" \
 "78 75" \
 "70 77" \
 "78 77" \
 "70 79" \
 "70 81" \
 "92 81" \
 "70 83" \
 "92 83" \
 "92 85" \
 "78 87" \
 "92 87" \
 "78 89" \
 "92 89" \
 "78 91" \
 "92 91" \
 "78 93" \
 "92 93"

[Item]
$Id = 4294966966
$Proto = wall_6399
Hex = 102 73
MultihexMesh = \
 "102 85" \
 "102 93"

[Item]
$Id = 4294966964
$Proto = generic_2161
Hex = 79 94

[Item]
$Id = 4294966963
$Proto = wall_5015
Hex = 62 68
MultihexMesh = \
 "62 70" \
 "62 72" \
 "70 72" \
 "70 76" \
 "78 76" \
 "70 78" \
 "78 78" \
 "70 80" \
 "70 82" \
 "92 82" \
 "70 84" \
 "92 84" \
 "92 86" \
 "78 88" \
 "92 88" \
 "78 90" \
 "92 90" \
 "78 92" \
 "92 92" \
 "78 94" \
 "92 94"

[Item]
$Id = 4294966961
$Proto = wall_6398
Hex = 102 78
MultihexMesh = \
 "102 86" \
 "102 94"

[Item]
$Id = 4294966960
$Proto = wall_5021
Hex = 62 73
MultihexMesh = \
 "78 79" \
 "70 85" \
 "78 95"

[Item]
$Id = 4294966948
$Proto = wall_5001
Hex = 64 65
MultihexMesh = \
 "66 65" \
 "68 65" \
 "72 65" \
 "74 65" \
 "76 65" \
 "78 65" \
 "80 65" \
 "82 65" \
 "84 65" \
 "86 65" \
 "88 65" \
 "90 65" \
 "92 65" \
 "94 65" \
 "96 65" \
 "98 65" \
 "64 73" \
 "66 73" \
 "68 73" \
 "80 73" \
 "82 73" \
 "84 73" \
 "86 73" \
 "88 73" \
 "90 73" \
 "92 73" \
 "94 73" \
 "96 73" \
 "98 73" \
 "80 79" \
 "82 79" \
 "84 79" \
 "86 79" \
 "88 79" \
 "90 79" \
 "72 85" \
 "74 85" \
 "76 85" \
 "80 95" \
 "82 95" \
 "84 95" \
 "86 95" \
 "88 95" \
 "90 95"

[Item]
$Id = 4294966947
$Proto = wall_5003
Hex = 63 65
MultihexMesh = \
 "65 65" \
 "67 65" \
 "69 65" \
 "71 65" \
 "73 65" \
 "75 65" \
 "77 65" \
 "79 65" \
 "81 65" \
 "83 65" \
 "85 65" \
 "87 65" \
 "89 65" \
 "91 65" \
 "93 65" \
 "95 65" \
 "97 65" \
 "99 65" \
 "63 73" \
 "65 73" \
 "67 73" \
 "69 73" \
 "71 73" \
 "77 73" \
 "79 73" \
 "81 73" \
 "83 73" \
 "85 73" \
 "87 73" \
 "89 73" \
 "91 73" \
 "93 73" \
 "95 73" \
 "97 73" \
 "99 73" \
 "79 79" \
 "81 79" \
 "83 79" \
 "85 79" \
 "87 79" \
 "89 79" \
 "91 79" \
 "71 85" \
 "73 85" \
 "75 85" \
 "77 85" \
 "79 95" \
 "81 95" \
 "83 95" \
 "85 95" \
 "87 95" \
 "89 95" \
 "91 95"

[Item]
$Id = 4294966946
$Proto = wall_5022
Hex = 92 95

[Item]
$Id = 4294966944
$Proto = wall_6409
Hex = 102 95

[Item]
$Id = 4294966928
$Proto = wall_6264
Hex = 64 74
MultihexMesh = \
 "66 74" \
 "68 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "72 86" \
 "74 86" \
 "76 86" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96"

[Item]
$Id = 4294966927
$Proto = wall_6265
Hex = 79 77
MultihexMesh = \
 "79 78" \
 "93 81" \
 "93 82" \
 "93 83" \
 "93 84" \
 "93 85" \
 "93 86" \
 "93 87" \
 "93 88" \
 "93 89" \
 "93 90" \
 "93 91" \
 "93 92" \
 "93 93" \
 "93 94" \
 "93 95" \
 "93 96"

[Item]
$Id = 4294966920
$Proto = wall_6263
Hex = 63 75
MultihexMesh = \
 "65 75" \
 "67 75" \
 "69 75" \
 "81 75" \
 "83 75" \
 "85 75" \
 "87 75" \
 "89 75" \
 "91 75" \
 "93 75" \
 "95 75" \
 "97 75" \
 "99 75" \
 "101 75" \
 "71 87" \
 "73 87" \
 "75 87" \
 "77 87" \
 "79 97" \
 "81 97" \
 "83 97" \
 "85 97" \
 "87 97" \
 "89 97" \
 "91 97"

[Item]
$Id = 4294966919
$Proto = wall_6266
Hex = 93 97

[Item]
$Id = 4294966918
$Proto = BlockLight
Hex = 70 66

[Item]
$Id = 4294966461
$Proto = wall_6390
Hex = 104 63
MultihexMesh = \
 "104 95" \
 "114 95" \
 "124 95"

[Item]
$Id = 4294966460
$Proto = wall_6391
Hex = 105 63
MultihexMesh = \
 "105 95" \
 "115 95" \
 "125 95"

[Item]
$Id = 4294966459
$Proto = wall_6388
Hex = 106 63
MultihexMesh = \
 "106 95" \
 "116 95" \
 "126 95"

[Item]
$Id = 4294966458
$Proto = wall_6389
Hex = 107 63
MultihexMesh = \
 "107 95" \
 "117 95" \
 "127 95"

[Item]
$Id = 4294966457
$Proto = wall_6394
Hex = 108 63
MultihexMesh = \
 "108 95" \
 "118 95" \
 "122 95"

[Item]
$Id = 4294966456
$Proto = wall_6395
Hex = 103 63
MultihexMesh = \
 "109 63" \
 "109 95" \
 "119 95"

[Item]
$Id = 4294966455
$Proto = wall_6392
Hex = 110 63
MultihexMesh = \
 "110 95" \
 "112 95" \
 "120 95"

[Item]
$Id = 4294966454
$Proto = wall_6393
Hex = 103 95
MultihexMesh = \
 "111 95" \
 "113 95" \
 "121 95" \
 "123 95"

[Item]
$Id = 4294966446
$Proto = grid_4021
Grid_ToMap = sf_shi
Grid_ToMapEntry = 7
Hex = 97 67
MultihexMesh = \
 "101 67" \
 "97 69" \
 "101 69" \
 "97 71" \
 "101 71" \
 "97 73" \
 "101 73"

[Item]
$Id = 4294966390
$Proto = ExitGrid
Grid_ToMap = sf_shi
Grid_ToMapEntry = 7
Hex = 95 66
MultihexMesh = \
 "96 66" \
 "97 66" \
 "98 66" \
 "99 66" \
 "100 66" \
 "101 66" \
 "95 67" \
 "96 67" \
 "97 67" \
 "98 67" \
 "99 67" \
 "100 67" \
 "101 67" \
 "95 68" \
 "96 68" \
 "97 68" \
 "98 68" \
 "99 68" \
 "100 68" \
 "101 68" \
 "95 69" \
 "96 69" \
 "97 69" \
 "98 69" \
 "99 69" \
 "100 69" \
 "101 69" \
 "95 70" \
 "96 70" \
 "97 70" \
 "98 70" \
 "99 70" \
 "100 70" \
 "101 70" \
 "95 71" \
 "96 71" \
 "97 71" \
 "98 71" \
 "99 71" \
 "100 71" \
 "101 71" \
 "95 72" \
 "96 72" \
 "97 72" \
 "98 72" \
 "99 72" \
 "100 72" \
 "101 72" \
 "95 73" \
 "96 73" \
 "97 73" \
 "98 73" \
 "99 73" \
 "100 73" \
 "101 73"

[Item]
$Id = 4294966389
$Proto = Entrance
Grid_ToMapEntry = 7
Hex = 91 69

[Item]
$Id = 4294966388
$Proto = wall_safe
Hex = 88 79
InitScript = ElectronicLock::_LockedInit
Val2 = 8
Val4 = 4441

[Item]
$Id = 4294966386
$Proto = black_combat_armor
ContainerId = 4294966388
Ownership = ItemContainer

[Item]
$Id = 4294966385
$Proto = cats_paw_issue_5
ContainerId = 4294966388
Count = 3
Ownership = ItemContainer

[Item]
$Id = 4294966384
$Proto = yk42b_pulse_rifle
AmmoCount = 10
ContainerId = 4294966388
Ownership = ItemContainer

[Item]
$Id = 4294966383
$Proto = psycho
ContainerId = 4294966388
Count = 10
Ownership = ItemContainer

[Item]
$Id = 4294966382
$Proto = super_stimpak
ContainerId = 4294966388
Count = 20
Ownership = ItemContainer

[Item]
$Id = 4294966387
$Proto = Entrance
Grid_ToMapEntry = 17
Hex = 86 80

[Item]
$Id = 4294965144
$Proto = tile_BRICK25
Hex = 102 64

[Item]
$Id = 4294964826
$Proto = tile_BRICK24
Hex = 104 64
MultihexMesh = \
 "106 64" \
 "108 64" \
 "110 64" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "102 76" \
 "104 76" \
 "106 76" \
 "102 78" \
 "104 78"

[Item]
$Id = 4294964825
$Proto = tile_BRICK26
Hex = 110 74
MultihexMesh = \
 "108 76" \
 "106 78"

[Item]
$Id = 4294964732
$Proto = tile_BRICK22
Hex = 110 76
MultihexMesh = \
 "108 78" \
 "110 78" \
 "108 80" \
 "110 80" \
 "110 82"

[Item]
$Id = 4294964687
$Proto = tile_BRICK21
Hex = 106 80
MultihexMesh = \
 "108 82" \
 "110 84"

[Item]
$Id = 4294964635
$Proto = tile_CAV4010
Hex = 104 54
MultihexMesh = \
 "112 66" \
 "112 70" \
 "120 78" \
 "120 82" \
 "120 86" \
 "124 86"

[Item]
$Id = 4294964588
$Proto = tile_CAV4009
Hex = 102 50
MultihexMesh = \
 "102 52" \
 "102 54" \
 "102 56" \
 "104 56" \
 "106 56" \
 "110 62" \
 "112 68" \
 "114 68" \
 "114 70" \
 "112 72" \
 "114 72" \
 "116 72" \
 "120 80" \
 "122 80" \
 "122 82" \
 "120 84" \
 "122 84" \
 "124 84" \
 "122 86" \
 "126 86" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88"

[Item]
$Id = 4294964511
$Proto = tile_BRICK23
Hex = 102 66
MultihexMesh = \
 "102 68" \
 "102 70" \
 "102 72" \
 "102 86" \
 "102 88" \
 "102 90" \
 "102 92"

[Item]
$Id = 4294964473
$Proto = tile_PLT1000
Hex = 62 66
MultihexMesh = \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "96 72" \
 "98 72" \
 "100 72" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94"

[Item]
$Id = 4294964467
$Proto = tile_BRICK28
Hex = 102 94

[Item]
$Id = 4294964463
$Proto = tile_BRICK27
Hex = 102 80
MultihexMesh = \
 "104 80" \
 "102 82" \
 "104 82" \
 "106 82" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94"

[Item]
$Id = 4294964455
$Proto = tile_BRICK20
Hex = 104 66
MultihexMesh = \
 "106 66" \
 "108 66" \
 "110 66" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94"

[Item]
$Id = 4294963952
$Proto = tile_BLD2043
Hex = 50 0
MultihexMesh = \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "96 76" \
 "98 76" \
 "100 76" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "98 80" \
 "100 80" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "98 84" \
 "100 84" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130"

