[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -66 26 84 94
Size = 96 203
WorkHex = 50 54

[Critter]
$Id = 4294967203
$Proto = CaptARonMeyers
BagId = 29
DialogId = sf_ron
Dir = 1
Hex = 49 40
TeamId = 6

[Critter]
$Id = 4294967184
$Proto = Punk
BagId = 29
Hex = 50 42
TeamId = 6

[Critter]
$Id = 4294967104
$Proto = Punk2
BagId = 29
Dir = 5
Hex = 47 53
TeamId = 6

[Item]
$Id = 4294967290
$Proto = generic_3719
Hex = 38 33

[Item]
$Id = 4294967285
$Proto = wall_6612
Hex = 42 33

[Item]
$Id = 4294967279
$Proto = generic_3719
Hex = 48 33

[Item]
$Id = 4294967272
$Proto = wall_6605
Hex = 54 33

[Item]
$Id = 4294967270
$Proto = generic_2067
Hex = 35 34

[Item]
$Id = 4294967269
$Proto = generic_2067
Hex = 36 34

[Item]
$Id = 4294967268
$Proto = bookcase_0
Hex = 40 34

[Item]
$Id = 4294967267
$Proto = generic_2067
Hex = 40 34

[Item]
$Id = 4294967266
$Proto = generic_2067
Hex = 41 34

[Item]
$Id = 4294967264
$Proto = generic_2162
Hex = 43 34

[Item]
$Id = 4294967263
$Proto = generic_2162
Hex = 45 34

[Item]
$Id = 4294967257
$Proto = generic_2681
Hex = 36 35

[Item]
$Id = 4294967256
$Proto = generic_2067
Hex = 39 35

[Item]
$Id = 4294967254
$Proto = generic_2067
Hex = 43 35

[Item]
$Id = 4294967253
$Proto = generic_2067
Hex = 45 35

[Item]
$Id = 4294967251
$Proto = generic_2045
Hex = 48 35

[Item]
$Id = 4294967250
$Proto = generic_2044
Hex = 48 35

[Item]
$Id = 4294967249
$Proto = generic_2043
Hex = 48 35

[Item]
$Id = 4294967248
$Proto = generic_2814
Hex = 48 35

[Item]
$Id = 4294967247
$Proto = generic_2067
Hex = 49 35

[Item]
$Id = 4294967246
$Proto = generic_2067
Hex = 50 35

[Item]
$Id = 4294967241
$Proto = generic_2067
Hex = 36 36

[Item]
$Id = 4294967240
$Proto = generic_2067
Hex = 39 36

[Item]
$Id = 4294967239
$Proto = generic_3713
Hex = 42 36

[Item]
$Id = 4294967236
$Proto = generic_2804
Hex = 50 36

[Item]
$Id = 4294967231
$Proto = generic_2067
Hex = 36 37

[Item]
$Id = 4294967230
$Proto = generic_2067
Hex = 38 37

[Item]
$Id = 4294967229
$Proto = generic_2067
Hex = 39 37

[Item]
$Id = 4294967228
$Proto = wall_6622
Hex = 42 37

[Item]
$Id = 4294967227
$Proto = wall_5161
Hex = 47 37

[Item]
$Id = 4294967222
$Proto = generic_3720
Hex = 34 38

[Item]
$Id = 4294967220
$Proto = generic_2067
Hex = 37 38

[Item]
$Id = 4294967219
$Proto = generic_2067
Hex = 39 38

[Item]
$Id = 4294967218
$Proto = door_3710
Hex = 42 38
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967212
$Proto = bookself_2
Hex = 35 39

[Item]
$Id = 4294966624
$Proto = _10mm_smg
AmmoCount = 30
ContainerId = 4294967212
Ownership = ItemContainer

[Item]
$Id = 4294966623
$Proto = keepbrige_robe
ContainerId = 4294967212
Ownership = ItemContainer

[Item]
$Id = 4294967211
$Proto = generic_2067
Hex = 35 39

[Item]
$Id = 4294967210
$Proto = wall_6623
Hex = 42 39

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 35 40

[Item]
$Id = 4294967205
$Proto = generic_2666
Hex = 40 40

[Item]
$Id = 4294967199
$Proto = misc_bookcase_0
Hex = 35 41

[Item]
$Id = 4294967198
$Proto = generic_2067
Hex = 35 41

[Item]
$Id = 4294967197
$Proto = generic_2670
Hex = 38 41

[Item]
$Id = 4294967195
$Proto = generic_2067
Hex = 43 41

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 35 42

[Item]
$Id = 4294967190
$Proto = generic_2003
Hex = 40 42

[Item]
$Id = 4294967189
$Proto = generic_3711
Hex = 42 42

[Item]
$Id = 4294967187
$Proto = desk_3
Hex = 43 42

[Item]
$Id = 4294967186
$Proto = generic_2067
Hex = 43 42

[Item]
$Id = 4294967185
$Proto = generic_2054
Hex = 44 42

[Item]
$Id = 4294967173
$Proto = wall_6609
Hex = 42 43

[Item]
$Id = 4294967172
$Proto = generic_2067
Hex = 43 43

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 43 44

[Item]
$Id = 4294967161
$Proto = wall_5170
Hex = 49 44

[Item]
$Id = 4294967153
$Proto = generic_3849
Hex = 43 45

[Item]
$Id = 4294967148
$Proto = generic_2067
Hex = 43 46

[Item]
$Id = 4294967147
$Proto = generic_2040
Hex = 48 46

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 43 47

[Item]
$Id = 4294967141
$Proto = generic_3848
Hex = 44 47

[Item]
$Id = 4294967140
$Proto = generic_2067
Hex = 44 47

[Item]
$Id = 4294967135
$Proto = generic_3849
Hex = 43 48

[Item]
$Id = 4294967134
$Proto = generic_2067
Hex = 44 48

[Item]
$Id = 4294967130
$Proto = generic_3850
Hex = 42 49

[Item]
$Id = 4294967128
$Proto = generic_3846
Hex = 44 49

[Item]
$Id = 4294967127
$Proto = generic_2040
Hex = 47 49

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 43 50

[Item]
$Id = 4294967121
$Proto = generic_3847
Hex = 44 50

[Item]
$Id = 4294967116
$Proto = generic_3849
Hex = 43 51

[Item]
$Id = 4294967115
$Proto = generic_2040
Hex = 48 51

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 43 52

[Item]
$Id = 4294967105
$Proto = generic_2067
Hex = 43 53

[Item]
$Id = 4294967103
$Proto = wall_5162
Hex = 47 35
MultihexMesh = \
 "51 35" \
 "51 37" \
 "49 47" \
 "49 50" \
 "49 53"

[Item]
$Id = 4294967100
$Proto = generic_3850
Hex = 42 54

[Item]
$Id = 4294967098
$Proto = generic_3849
Hex = 43 54

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 43 54

[Item]
$Id = 4294967096
$Proto = wall_5167
Hex = 50 37
MultihexMesh = \
 "48 43" \
 "48 54"

[Item]
$Id = 4294967095
$Proto = wall_5164
Hex = 47 36
MultihexMesh = \
 "51 36" \
 "49 46" \
 "49 48" \
 "49 49" \
 "49 51" \
 "49 52" \
 "49 54"

[Item]
$Id = 4294967091
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294967090
$Proto = wall_5169
Hex = 49 38
MultihexMesh = \
 "47 44" \
 "47 55"

[Item]
$Id = 4294967089
$Proto = wall_5171
Hex = 51 38
MultihexMesh = \
 "49 55"

[Item]
$Id = 4294967086
$Proto = generic_3720
Hex = 34 62

[Item]
$Id = 4294967067
$Proto = grid_2356
Grid_ToMap = sf_tanker
Grid_ToMapEntry = 9
Hex = 37 58

[Item]
$Id = 4294967066
$Proto = generic_2067
Hex = 37 58

[Item]
$Id = 4294967065
$Proto = generic_2067
Hex = 38 58

[Item]
$Id = 4294967064
$Proto = generic_2067
Hex = 40 58

[Item]
$Id = 4294967060
$Proto = generic_2067
Hex = 39 59

[Item]
$Id = 4294967059
$Proto = wall_6608
Hex = 34 33
MultihexMesh = \
 "34 57" \
 "46 61"

[Item]
$Id = 4294967048
$Proto = Block
Hex = 47 34
MultihexMesh = \
 "51 34" \
 "54 34" \
 "49 45" \
 "46 62"

[Item]
$Id = 4294967042
$Proto = wall_6607
Hex = 34 43
MultihexMesh = \
 "34 65"

[Item]
$Id = 4294967036
$Proto = wall_6597
Hex = 36 33
MultihexMesh = \
 "48 33" \
 "36 43" \
 "36 57" \
 "48 61" \
 "40 65"

[Item]
$Id = 4294967035
$Proto = wall_6598
Hex = 37 33
MultihexMesh = \
 "43 33" \
 "49 33" \
 "37 43" \
 "37 57" \
 "49 61" \
 "35 65" \
 "41 65"

[Item]
$Id = 4294967034
$Proto = wall_6595
Hex = 38 33
MultihexMesh = \
 "44 33" \
 "50 33" \
 "38 43" \
 "38 57" \
 "50 61" \
 "36 65" \
 "42 65"

[Item]
$Id = 4294967033
$Proto = wall_6596
Hex = 39 33
MultihexMesh = \
 "45 33" \
 "51 33" \
 "39 43" \
 "39 57" \
 "51 61" \
 "37 65" \
 "43 65"

[Item]
$Id = 4294967032
$Proto = wall_6593
Hex = 40 33
MultihexMesh = \
 "46 33" \
 "52 33" \
 "40 43" \
 "40 57" \
 "52 61" \
 "38 65" \
 "44 65"

[Item]
$Id = 4294967031
$Proto = wall_6594
Hex = 35 33
MultihexMesh = \
 "41 33" \
 "47 33" \
 "53 33" \
 "35 43" \
 "41 43" \
 "35 57" \
 "41 57" \
 "47 61" \
 "53 61" \
 "39 65" \
 "45 65"

[Item]
$Id = 4294967030
$Proto = wall_6606
Hex = 42 57
MultihexMesh = \
 "54 61" \
 "46 65"

[Item]
$Id = 4294967029
$Proto = wall_6267
Hex = 47 63

[Item]
$Id = 4294967018
$Proto = wall_6264
Hex = 36 44
MultihexMesh = \
 "38 44" \
 "40 44" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66"

[Item]
$Id = 4294967011
$Proto = wall_6263
Hex = 35 45
MultihexMesh = \
 "37 45" \
 "39 45" \
 "41 45" \
 "49 63" \
 "51 63" \
 "53 63" \
 "35 67" \
 "37 67" \
 "39 67" \
 "41 67" \
 "43 67" \
 "45 67"

[Item]
$Id = 4294967010
$Proto = wall_6266
Hex = 55 63
MultihexMesh = \
 "47 67"

[Item]
$Id = 4294967008
$Proto = Entrance
Hex = 62 201

[Item]
$Id = 4294966641
$Proto = Entrance
Grid_ToMapEntry = 9
Hex = 36 59

[Item]
$Id = 4294966640
$Proto = wall_6604
Hex = 34 40
MultihexMesh = \
 "54 40" \
 "54 46" \
 "42 50" \
 "54 52" \
 "42 56" \
 "54 58" \
 "34 62"

[Item]
$Id = 4294966639
$Proto = wall_6603
Hex = 34 39
MultihexMesh = \
 "54 39" \
 "54 45" \
 "42 49" \
 "54 51" \
 "42 55" \
 "54 57" \
 "34 61"

[Item]
$Id = 4294966638
$Proto = generic_3720
Hex = 42 56

[Item]
$Id = 4294966637
$Proto = wall_6602
Hex = 34 38
MultihexMesh = \
 "54 38" \
 "54 44" \
 "42 48" \
 "54 50" \
 "42 54" \
 "54 56" \
 "34 60"

[Item]
$Id = 4294966636
$Proto = wall_6601
Hex = 34 37
MultihexMesh = \
 "54 37" \
 "54 43" \
 "42 47" \
 "54 49" \
 "42 53" \
 "54 55" \
 "34 59"

[Item]
$Id = 4294966633
$Proto = BlockLight
Hex = 34 34
MultihexMesh = \
 "42 34" \
 "55 34" \
 "42 40" \
 "34 44" \
 "42 44" \
 "34 58" \
 "46 63" \
 "34 64" \
 "46 64" \
 "47 64"

[Item]
$Id = 4294966631
$Proto = wall_6265
Hex = 93 29
MultihexMesh = \
 "55 35" \
 "55 36" \
 "55 37" \
 "55 38" \
 "55 39" \
 "55 40" \
 "55 41" \
 "55 42" \
 "55 43" \
 "55 44" \
 "55 45" \
 "55 46" \
 "55 47" \
 "55 48" \
 "55 49" \
 "55 50" \
 "55 51" \
 "55 52" \
 "55 53" \
 "55 54" \
 "55 55" \
 "55 56" \
 "55 57" \
 "55 58" \
 "55 59" \
 "55 60" \
 "55 61" \
 "55 62" \
 "47 65" \
 "47 66" \
 "93 71"

[Item]
$Id = 4294966630
$Proto = wall_6600
Hex = 34 36
MultihexMesh = \
 "42 36" \
 "54 36" \
 "34 42" \
 "42 42" \
 "54 42" \
 "42 46" \
 "54 48" \
 "42 52" \
 "54 54" \
 "54 60" \
 "34 64" \
 "46 64"

[Item]
$Id = 4294966629
$Proto = wall_6599
Hex = 34 35
MultihexMesh = \
 "42 35" \
 "54 35" \
 "34 41" \
 "42 41" \
 "54 41" \
 "42 45" \
 "54 47" \
 "42 51" \
 "54 53" \
 "54 59" \
 "34 63" \
 "46 63"

[Item]
$Id = 4294966625
$Proto = Entrance
Hex = 36 60

[Item]
$Id = 4294965290
$Proto = tile_shipflr1
Hex = 34 34
MultihexMesh = \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "52 34" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "52 36" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "42 44" \
 "44 44" \
 "50 44" \
 "52 44" \
 "42 46" \
 "44 46" \
 "50 46" \
 "52 46" \
 "42 48" \
 "44 48" \
 "50 48" \
 "52 48" \
 "42 50" \
 "44 50" \
 "50 50" \
 "52 50" \
 "42 52" \
 "44 52" \
 "50 52" \
 "52 52" \
 "42 54" \
 "44 54" \
 "50 54" \
 "52 54" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60"

[Item]
$Id = 4294965251
$Proto = tile_GRT2001
Hex = 46 34
MultihexMesh = \
 "48 34" \
 "50 34" \
 "46 36" \
 "48 36" \
 "50 36" \
 "46 44" \
 "48 44" \
 "46 46" \
 "48 46" \
 "46 48" \
 "48 48" \
 "46 50" \
 "48 50" \
 "46 52" \
 "48 52" \
 "46 54" \
 "48 54" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62"

[Item]
$Id = 4294964362
$Proto = tile_BLD2043
Hex = 26 0
MultihexMesh = \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "62 44" \
 "64 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "74 44" \
 "76 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "70 56" \
 "72 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "74 58" \
 "76 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "72 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "70 70" \
 "72 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "38 72" \
 "40 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "48 72" \
 "50 72" \
 "52 72" \
 "54 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "90 72" \
 "92 72" \
 "94 72" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "70 74" \
 "72 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "88 76" \
 "90 76" \
 "92 76" \
 "94 76" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118"

