[ProtoLocation]
MapProtos = sad_enter sad_powersub sad_level1 sad_level2 sad_level3 sad_level4
MapEntrances = sad_enter 0
Automaps = sad_enter sad_level1 sad_level2 sad_level3 sad_level4
Radius = 12

$Text russ = Cьерра
$Text russ Desc = Военная база.
$Text russ 5 = art/intrface/GM_Town/tw_Sierra.png
$Text russ 6 = art/intrface/GlobalMap/gm_Sierra.png
$Text russ 1000 = Sierra Army Depot: The Battlefield
$Text russ 1001 = 08vats
$Text russ 1002 = gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10
$Text russ 1010 = Sierra Army Depot: Powersub
$Text russ 1011 = 08vats
$Text russ 1012 = gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10
$Text russ 1020 = Sierra Army Depot: Levels 1
$Text russ 1021 = 08vats
$Text russ 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1030 = Sierra Army Depot: Level 2
$Text russ 1031 = 08vats
$Text russ 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1040 = Sierra Army Depot: Level 3
$Text russ 1041 = 08vats
$Text russ 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1050 = Sierra Army Depot: Level 4
$Text russ 1051 = 08vats
$Text russ 1052 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 2000 = Сьерра
$Text russ 2001 = 130
$Text russ 2002 = 150
$Text engl = Sierra
$Text engl Desc = Sierra Army Depot.
$Text engl 5 = art/intrface/GM_Town/tw_Sierra.png
$Text engl 6 = art/intrface/GlobalMap/gm_Sierra.png
$Text engl 1000 = Sierra Army Depot: The Battlefield
$Text engl 1001 = 08vats
$Text engl 1002 = gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10
$Text engl 1010 = Sierra Army Depot: Powersub
$Text engl 1011 = 08vats
$Text engl 1012 = gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10
$Text engl 1020 = Sierra Army Depot: Levels 1
$Text engl 1021 = 08vats
$Text engl 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1030 = Sierra Army Depot: Level 2
$Text engl 1031 = 08vats
$Text engl 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1040 = Sierra Army Depot: Level 3
$Text engl 1041 = 08vats
$Text engl 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1050 = Sierra Army Depot: Level 4
$Text engl 1051 = 08vats
$Text engl 1052 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 2000 = Sierra
$Text engl 2001 = 130
$Text engl 2002 = 150
