[ProtoLocation]
MapProtos = q_silo1 q_silo2 q_silo3 q_silo4 q_silo5
MapEntrances = q_silo1 0
Radius = 6
Hidden = true

$Text russ = Заброшенная ракетная шахта.
$Text russ Desc = Шахтная пусковая установка межконтинентальной баллистической ракеты.
$Text russ 1000 = Quest Rocket Silo Enter
$Text russ 1001 = 07 - Echelon.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Quest Rocket Silo Cave
$Text russ 1011 = mbase34
$Text russ 1012 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1020 = Quest Rocket Silo variant 1
$Text russ 1021 = mbase34
$Text russ 1022 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1030 = Quest Rocket Silo variant 2
$Text russ 1031 = mbase34
$Text russ 1032 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text russ 1040 = Quest Rocket Silo Command Center
$Text russ 1041 = mbase34
$Text russ 1042 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl = Заброшенная ракетная шахта.
$Text engl Desc = Шахтная пусковая установка межконтинентальной баллистической ракеты.
$Text engl 1000 = Quest Rocket Silo Enter
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Quest Rocket Silo Cave
$Text engl 1011 = mbase34
$Text engl 1012 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1020 = Quest Rocket Silo variant 1
$Text engl 1021 = mbase34
$Text engl 1022 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1030 = Quest Rocket Silo variant 2
$Text engl 1031 = mbase34
$Text engl 1032 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
$Text engl 1040 = Quest Rocket Silo Command Center
$Text engl 1041 = mbase34
$Text engl 1042 = elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10
