[ProtoLocation]
MapProtos = se_holo1_ground se_holo1_bunker
MapEntrances = se_holo1_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

$Text russ 1000 = Странный одинокий дом. Наземный уровень
$Text russ 1001 = 07desert
$Text russ 1010 = Странный одинокий дом. Бункер
$Text russ 1011 = 08vats
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1000 = Strange house. Ground
$Text engl 1001 = 07desert
$Text engl 1010 = Strange house. Bunker
$Text engl 1011 = 08vats
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
