[ProtoLocation]
MapProtos = se_holo1_ground se_holo1_bunker
MapEntrances = se_holo1_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{Странный одинокий дом. Наземный уровень}
{1001}{}{07desert}
{1010}{}{Странный одинокий дом. Бункер}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1000}{}{Strange house. Ground}
{1001}{}{07desert}
{1010}{}{Strange house. Bunker}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
