[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -82 31 108 108
Size = 113 197
WorkHex = 52 64

[Critter]
$Id = 4294966567
$Proto = AutoCannon
BagId = 136
Dir = 2
Hex = 63 65
NpcRole = 5
TeamId = 6

[Critter]
$Id = 4294966566
$Proto = AutoCannon
BagId = 136
Dir = 2
Hex = 69 65
NpcRole = 5
TeamId = 6

[Critter]
$Id = 4294966209
$Proto = EnclaveGuard
BagId = 128
DialogId = v13_soldier
Dir = 5
Hex = 47 52
TeamId = 6

[Critter]
$Id = 4294966208
$Proto = EnclaveGuard
DialogId = v13_soldier
Dir = 2
Hex = 66 64
TeamId = 6

[Item]
$Id = 4294966084
$Proto = flamer
AmmoCount = 5
AmmoPid = 32
CritterId = 4294966208
CritterSlot = Main
Ownership = CritterInventory
Val3 = 32
Val4 = 5

[Item]
$Id = 4294966083
$Proto = flamethrower_fuel
Count = 30
CritterId = 4294966208
Ownership = CritterInventory
Val1 = 30

[Item]
$Id = 4294966082
$Proto = ripper
AmmoCount = 30
CritterId = 4294966208
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294966081
$Proto = small_energy_cell
CritterId = 4294966208
Ownership = CritterInventory

[Item]
$Id = 4294966080
$Proto = stimpak
Count = 3
CritterId = 4294966208
Ownership = CritterInventory
Val1 = 3

[Critter]
$Id = 4294966019
$Proto = EnclaveGuard
BagId = 128
DialogId = v13_soldier
Dir = 3
Hex = 72 52
TeamId = 6

[Item]
$Id = 4294967238
$Proto = generic_2067
Hex = 72 48

[Item]
$Id = 4294967237
$Proto = generic_2067
Hex = 73 48

[Item]
$Id = 4294967236
$Proto = generic_2067
Hex = 74 48

[Item]
$Id = 4294967235
$Proto = generic_2067
Hex = 75 48

[Item]
$Id = 4294967222
$Proto = wall_5031
Hex = 62 49

[Item]
$Id = 4294967213
$Proto = generic_2067
Hex = 72 49

[Item]
$Id = 4294967212
$Proto = generic_2067
Hex = 73 49

[Item]
$Id = 4294967211
$Proto = generic_2419
Hex = 74 49

[Item]
$Id = 4294967210
$Proto = generic_2067
Hex = 75 49

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 44 50

[Item]
$Id = 4294967205
$Proto = generic_2025
Hex = 45 50

[Item]
$Id = 4294967204
$Proto = generic_2013
Hex = 45 50

[Item]
$Id = 4294967202
$Proto = generic_2067
Hex = 46 50

[Item]
$Id = 4294967201
$Proto = generic_2067
Hex = 48 50

[Item]
$Id = 4294967198
$Proto = wall_5064
Hex = 63 50

[Item]
$Id = 4294967196
$Proto = generic_2029
Hex = 65 50

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 72 50

[Item]
$Id = 4294967190
$Proto = generic_2417
Hex = 75 50

[Item]
$Id = 4294967186
$Proto = generic_2011
Hex = 43 51

[Item]
$Id = 4294967185
$Proto = generic_2011
Hex = 47 51

[Item]
$Id = 4294967183
$Proto = generic_2067
Hex = 63 51

[Item]
$Id = 4294967180
$Proto = wall_6034
Hex = 72 51

[Item]
$Id = 4294967179
$Proto = generic_2067
Hex = 73 51

[Item]
$Id = 4294967178
$Proto = door_2421
Hex = 74 51
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967177
$Proto = generic_2067
Hex = 75 51

[Item]
$Id = 4294967176
$Proto = wall_6033
Hex = 76 51

[Item]
$Id = 4294967170
$Proto = generic_2067
Hex = 63 52

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 64 52

[Item]
$Id = 4294967163
$Proto = wall_5032
Hex = 70 51
MultihexMesh = \
 "42 53"

[Item]
$Id = 4294967161
$Proto = generic_2150
Hex = 44 53

[Item]
$Id = 4294967159
$Proto = generic_2147
Hex = 45 53

[Item]
$Id = 4294967156
$Proto = wall_5044
Hex = 47 53

[Item]
$Id = 4294967155
$Proto = door_2022
Hex = 48 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967154
$Proto = wall_5043
Hex = 49 53

[Item]
$Id = 4294967153
$Proto = wall_5042
Hex = 50 53

[Item]
$Id = 4294967152
$Proto = wall_5055
Hex = 43 53
MultihexMesh = \
 "51 53"

[Item]
$Id = 4294967151
$Proto = generic_2150
Hex = 52 53

[Item]
$Id = 4294967150
$Proto = wall_5054
Hex = 44 53
MultihexMesh = \
 "52 53"

[Item]
$Id = 4294967149
$Proto = generic_2149
Hex = 53 53

[Item]
$Id = 4294967147
$Proto = generic_2148
Hex = 54 53

[Item]
$Id = 4294967145
$Proto = generic_2149
Hex = 55 53

[Item]
$Id = 4294967143
$Proto = generic_2148
Hex = 56 53

[Item]
$Id = 4294967141
$Proto = generic_2149
Hex = 57 53

[Item]
$Id = 4294967140
$Proto = wall_5053
Hex = 53 53
MultihexMesh = \
 "55 53" \
 "57 53"

[Item]
$Id = 4294967139
$Proto = generic_2148
Hex = 58 53

[Item]
$Id = 4294967138
$Proto = wall_5052
Hex = 54 53
MultihexMesh = \
 "56 53" \
 "58 53"

[Item]
$Id = 4294967137
$Proto = generic_2147
Hex = 59 53

[Item]
$Id = 4294967136
$Proto = wall_5051
Hex = 45 53
MultihexMesh = \
 "59 53"

[Item]
$Id = 4294967135
$Proto = wall_5050
Hex = 46 53
MultihexMesh = \
 "60 53"

[Item]
$Id = 4294967133
$Proto = wall_5030
Hex = 70 49
MultihexMesh = \
 "78 51" \
 "62 53"

[Item]
$Id = 4294967132
$Proto = generic_2012
Hex = 64 53

[Item]
$Id = 4294967123
$Proto = generic_2039
Hex = 52 54

[Item]
$Id = 4294967116
$Proto = generic_2048
Hex = 63 54

[Item]
$Id = 4294967115
$Proto = generic_2067
Hex = 63 54

[Item]
$Id = 4294967113
$Proto = generic_2056
Hex = 71 54

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 43 55

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 44 55

[Item]
$Id = 4294967107
$Proto = wall_5045
Hex = 62 55

[Item]
$Id = 4294967106
$Proto = generic_2017
Hex = 62 55

[Item]
$Id = 4294967105
$Proto = wall_5036
Hex = 70 55

[Item]
$Id = 4294967100
$Proto = wall_5019
Hex = 60 45
MultihexMesh = \
 "78 45" \
 "82 55"

[Item]
$Id = 4294967097
$Proto = generic_2012
Hex = 44 56

[Item]
$Id = 4294967096
$Proto = door_2023
Hex = 62 56
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False
Val3 = 1

[Item]
$Id = 4294967095
$Proto = generic_2032
Hex = 79 56

[Item]
$Id = 4294967089
$Proto = generic_2021
Hex = 42 57

[Item]
$Id = 4294967088
$Proto = generic_2048
Hex = 43 57

[Item]
$Id = 4294967087
$Proto = generic_2046
Hex = 43 57

[Item]
$Id = 4294967086
$Proto = generic_2067
Hex = 43 57

[Item]
$Id = 4294967085
$Proto = wall_5046
Hex = 62 57

[Item]
$Id = 4294967082
$Proto = generic_2014
Hex = 42 58

[Item]
$Id = 4294967080
$Proto = wall_5047
Hex = 78 50
MultihexMesh = \
 "62 58"

[Item]
$Id = 4294967076
$Proto = generic_2067
Hex = 43 59

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 44 59

[Item]
$Id = 4294967069
$Proto = generic_2012
Hex = 44 60

[Item]
$Id = 4294967067
$Proto = wall_5038
Hex = 70 60

[Item]
$Id = 4294967063
$Proto = generic_2047
Hex = 43 61

[Item]
$Id = 4294967062
$Proto = generic_2067
Hex = 44 61

[Item]
$Id = 4294967055
$Proto = generic_2012
Hex = 44 62

[Item]
$Id = 4294967047
$Proto = wall_5014
Hex = 48 47
MultihexMesh = \
 "42 51" \
 "62 51" \
 "42 55" \
 "42 59" \
 "62 61" \
 "70 61" \
 "42 63"

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 43 63

[Item]
$Id = 4294967045
$Proto = generic_2041
Hex = 49 63

[Item]
$Id = 4294967044
$Proto = generic_2041
Hex = 51 63

[Item]
$Id = 4294967043
$Proto = generic_2041
Hex = 53 63

[Item]
$Id = 4294967042
$Proto = wall_5020
Hex = 48 45
MultihexMesh = \
 "70 45" \
 "42 49" \
 "56 63"

[Item]
$Id = 4294967032
$Proto = door_2008
Hex = 66 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967028
$Proto = wall_5034
Hex = 62 63
MultihexMesh = \
 "70 63"

[Item]
$Id = 4294966974
$Proto = wall_5001
Hex = 72 45
MultihexMesh = \
 "74 45" \
 "76 45" \
 "44 49" \
 "66 49" \
 "58 63" \
 "60 63" \
 "72 63" \
 "74 63" \
 "76 63" \
 "78 63" \
 "80 63" \
 "44 65" \
 "46 65" \
 "48 65" \
 "50 65" \
 "52 65" \
 "54 65"

[Item]
$Id = 4294966972
$Proto = wall_5022
Hex = 48 49
MultihexMesh = \
 "82 63" \
 "56 65"

[Item]
$Id = 4294966966
$Proto = wall_5652
Hex = 57 65
MultihexMesh = \
 "71 65"

[Item]
$Id = 4294966946
$Proto = wall_locker_clean_right
Hex = 62 66

[Item]
$Id = 4294966210
$Proto = flare
ContainerId = 4294966946
Count = 2
Ownership = ItemContainer

[Item]
$Id = 4294966035
$Proto = first_aid_kit
ContainerId = 4294966946
Ownership = ItemContainer

[Item]
$Id = 4294966933
$Proto = wall_5224
Hex = 77 65
MultihexMesh = \
 "43 67" \
 "49 67" \
 "55 67"

[Item]
$Id = 4294966932
$Proto = wall_5653
Hex = 83 65
MultihexMesh = \
 "57 67"

[Item]
$Id = 4294966859
$Proto = wall_5012
Hex = 62 65
MultihexMesh = \
 "62 67" \
 "62 69" \
 "62 71" \
 "62 73" \
 "62 75" \
 "62 77"

[Item]
$Id = 4294966858
$Proto = wall_5018
Hex = 60 47
MultihexMesh = \
 "70 47" \
 "78 47" \
 "78 49" \
 "70 53" \
 "78 53" \
 "42 57" \
 "82 57" \
 "62 59" \
 "82 59" \
 "42 61" \
 "82 61" \
 "70 65" \
 "70 67" \
 "70 69" \
 "70 71" \
 "70 73" \
 "70 75" \
 "70 77"

[Item]
$Id = 4294966851
$Proto = wall_5013
Hex = 62 66
MultihexMesh = \
 "62 68" \
 "62 70" \
 "62 72" \
 "62 74" \
 "62 76" \
 "62 78"

[Item]
$Id = 4294966850
$Proto = wall_5015
Hex = 48 48
MultihexMesh = \
 "60 48" \
 "70 48" \
 "78 48" \
 "42 52" \
 "62 52" \
 "70 54" \
 "78 54" \
 "42 56" \
 "42 58" \
 "82 58" \
 "42 60" \
 "62 60" \
 "82 60" \
 "42 62" \
 "62 62" \
 "70 62" \
 "82 62" \
 "42 64" \
 "70 66" \
 "70 68" \
 "70 70" \
 "70 72" \
 "70 74" \
 "70 76" \
 "70 78"

[Item]
$Id = 4294966843
$Proto = wall_5021
Hex = 60 49
MultihexMesh = \
 "78 55" \
 "42 65" \
 "62 79"

[Item]
$Id = 4294966840
$Proto = generic_2174
Hex = 66 79

[Item]
$Id = 4294966839
$Proto = door_2173
Hex = 66 79
IsGag = True
LightThru = False
LockerComplexity = 300
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966823
$Proto = generic_2074
Hex = 89 80

[Item]
$Id = 4294966821
$Proto = generic_2079
Hex = 91 80

[Item]
$Id = 4294966808
$Proto = wall_5188
Hex = 85 81

[Item]
$Id = 4294966807
$Proto = wall_5187
Hex = 86 81

[Item]
$Id = 4294966806
$Proto = wall_5186
Hex = 87 81

[Item]
$Id = 4294966786
$Proto = generic_2080
Hex = 87 82

[Item]
$Id = 4294966777
$Proto = generic_2171
Hex = 70 83

[Item]
$Id = 4294966774
$Proto = wall_5189
Hex = 85 83

[Item]
$Id = 4294966770
$Proto = wall_5207
Hex = 61 84

[Item]
$Id = 4294966746
$Proto = wall_5218
Hex = 77 86

[Item]
$Id = 4294966745
$Proto = wall_5217
Hex = 78 86

[Item]
$Id = 4294966741
$Proto = generic_2075
Hex = 84 86

[Item]
$Id = 4294966736
$Proto = generic_2079
Hex = 62 87

[Item]
$Id = 4294966734
$Proto = wall_5236
Hex = 61 48
MultihexMesh = \
 "79 54" \
 "71 78" \
 "74 87"

[Item]
$Id = 4294966732
$Proto = generic_2079
Hex = 79 87

[Item]
$Id = 4294966731
$Proto = generic_2081
Hex = 81 87

[Item]
$Id = 4294966724
$Proto = wall_5209
Hex = 60 88

[Item]
$Id = 4294966717
$Proto = generic_2074
Hex = 77 88

[Item]
$Id = 4294966710
$Proto = generic_2074
Hex = 93 88

[Item]
$Id = 4294966709
$Proto = generic_2080
Hex = 94 88

[Item]
$Id = 4294966707
$Proto = wall_5211
Hex = 58 89

[Item]
$Id = 4294966706
$Proto = wall_5210
Hex = 59 89

[Item]
$Id = 4294966696
$Proto = wall_5219
Hex = 76 86
MultihexMesh = \
 "56 90"

[Item]
$Id = 4294966695
$Proto = wall_5212
Hex = 57 90

[Item]
$Id = 4294966694
$Proto = generic_2079
Hex = 59 90

[Item]
$Id = 4294966692
$Proto = generic_2078
Hex = 61 90

[Item]
$Id = 4294966686
$Proto = wall_5200
Hex = 85 85
MultihexMesh = \
 "61 87" \
 "76 90"

[Item]
$Id = 4294966684
$Proto = generic_2069
Hex = 83 90

[Item]
$Id = 4294966682
$Proto = generic_2075
Hex = 94 90

[Item]
$Id = 4294966681
$Proto = wall_5242
Hex = 71 83
MultihexMesh = \
 "95 90"

[Item]
$Id = 4294966677
$Proto = generic_2080
Hex = 57 91

[Item]
$Id = 4294966671
$Proto = wall_5204
Hex = 72 91

[Item]
$Id = 4294966667
$Proto = wall_5201
Hex = 85 86
MultihexMesh = \
 "61 88" \
 "76 91"

[Item]
$Id = 4294966665
$Proto = generic_2070
Hex = 85 91

[Item]
$Id = 4294966662
$Proto = generic_2079
Hex = 95 91

[Item]
$Id = 4294966661
$Proto = generic_2078
Hex = 97 91

[Item]
$Id = 4294966660
$Proto = wall_5235
Hex = 94 80
MultihexMesh = \
 "73 84" \
 "99 91"

[Item]
$Id = 4294966657
$Proto = wall_5191
Hex = 56 92

[Item]
$Id = 4294966655
$Proto = generic_2080
Hex = 70 92

[Item]
$Id = 4294966654
$Proto = generic_2074
Hex = 71 92

[Item]
$Id = 4294966653
$Proto = generic_2079
Hex = 73 92

[Item]
$Id = 4294966652
$Proto = generic_2075
Hex = 75 92

[Item]
$Id = 4294966642
$Proto = generic_2073
Hex = 60 93

[Item]
$Id = 4294966641
$Proto = generic_2072
Hex = 62 93

[Item]
$Id = 4294966629
$Proto = generic_2075
Hex = 62 94

[Item]
$Id = 4294966625
$Proto = generic_2081
Hex = 57 95

[Item]
$Id = 4294966569
$Proto = MinimapInvisibleBlock
Hex = 59 49
MultihexMesh = \
 "98 98" \
 "99 98" \
 "63 99" \
 "64 99" \
 "65 99" \
 "66 99" \
 "67 99" \
 "68 99" \
 "69 99" \
 "70 99" \
 "71 99" \
 "72 99" \
 "73 99" \
 "74 99" \
 "75 99" \
 "76 99" \
 "77 99" \
 "78 99" \
 "79 99" \
 "80 99" \
 "81 99" \
 "82 99" \
 "83 99" \
 "84 99" \
 "85 99" \
 "86 99" \
 "87 99" \
 "88 99" \
 "89 99" \
 "90 99" \
 "91 99" \
 "92 99" \
 "93 99" \
 "94 99" \
 "95 99" \
 "96 99" \
 "97 99"

[Item]
$Id = 4294966568
$Proto = Entrance
Hex = 42 195

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 58 45

[Item]
$Id = 4294966211
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 66 72

[Item]
$Id = 4294966207
$Proto = wall_5184
Hex = 88 79
MultihexMesh = \
 "53 108"

[Item]
$Id = 4294966206
$Proto = wall_5185
Hex = 88 80
MultihexMesh = \
 "53 109"

[Item]
$Id = 4294966204
$Proto = wall_5183
Hex = 89 79
MultihexMesh = \
 "54 107"

[Item]
$Id = 4294966203
$Proto = generic_2074
Hex = 54 109

[Item]
$Id = 4294966201
$Proto = wall_5182
Hex = 90 79
MultihexMesh = \
 "79 86" \
 "55 108"

[Item]
$Id = 4294966198
$Proto = wall_5181
Hex = 91 79
MultihexMesh = \
 "80 85" \
 "56 107"

[Item]
$Id = 4294966194
$Proto = wall_5180
Hex = 81 86
MultihexMesh = \
 "57 108"

[Item]
$Id = 4294966193
$Proto = generic_2080
Hex = 57 109

[Item]
$Id = 4294966191
$Proto = wall_5234
Hex = 58 99

[Item]
$Id = 4294966190
$Proto = wall_5179
Hex = 82 85
MultihexMesh = \
 "96 89" \
 "58 107"

[Item]
$Id = 4294966185
$Proto = wall_5178
Hex = 92 79
MultihexMesh = \
 "83 86" \
 "97 90" \
 "59 108"

[Item]
$Id = 4294966183
$Proto = wall_5177
Hex = 84 85
MultihexMesh = \
 "73 91" \
 "60 107"

[Item]
$Id = 4294966182
$Proto = generic_2075
Hex = 60 108

[Item]
$Id = 4294966179
$Proto = wall_5176
Hex = 74 91
MultihexMesh = \
 "61 108"

[Item]
$Id = 4294966178
$Proto = generic_2079
Hex = 61 109

[Item]
$Id = 4294966174
$Proto = wall_5175
Hex = 75 91
MultihexMesh = \
 "62 107"

[Item]
$Id = 4294966165
$Proto = wall_5197
Hex = 85 84
MultihexMesh = \
 "63 106"

[Item]
$Id = 4294966164
$Proto = wall_5198
Hex = 63 107

[Item]
$Id = 4294966163
$Proto = wall_5199
Hex = 61 89
MultihexMesh = \
 "63 108"

[Item]
$Id = 4294966162
$Proto = generic_2078
Hex = 63 109

[Item]
$Id = 4294966161
$Proto = generic_2080
Hex = 64 100

[Item]
$Id = 4294966155
$Proto = generic_2079
Hex = 64 107

[Item]
$Id = 4294966152
$Proto = generic_2067
Hex = 64 110

[Item]
$Id = 4294966149
$Proto = generic_2069
Hex = 65 103

[Item]
$Id = 4294966146
$Proto = generic_2067
Hex = 65 109

[Item]
$Id = 4294966145
$Proto = generic_2074
Hex = 65 110

[Item]
$Id = 4294966144
$Proto = generic_2067
Hex = 66 109

[Item]
$Id = 4294966143
$Proto = generic_2067
Hex = 66 110

[Item]
$Id = 4294966141
$Proto = generic_2079
Hex = 69 99

[Item]
$Id = 4294966139
$Proto = generic_2075
Hex = 70 100

[Item]
$Id = 4294966136
$Proto = generic_2078
Hex = 71 99

[Item]
$Id = 4294966135
$Proto = generic_2075
Hex = 71 102

[Item]
$Id = 4294966122
$Proto = wall_5239
Hex = 73 88
MultihexMesh = \
 "74 100" \
 "73 108"

[Item]
$Id = 4294966117
$Proto = wall_5232
Hex = 79 48
MultihexMesh = \
 "79 52" \
 "83 59" \
 "83 63" \
 "71 69" \
 "71 73" \
 "71 77" \
 "71 82" \
 "95 85" \
 "95 88" \
 "95 89" \
 "100 96" \
 "74 105"

[Item]
$Id = 4294966116
$Proto = wall_5233
Hex = 79 49
MultihexMesh = \
 "79 53" \
 "83 60" \
 "83 64" \
 "71 70" \
 "71 74" \
 "100 97" \
 "74 106"

[Item]
$Id = 4294966115
$Proto = wall_5230
Hex = 79 50
MultihexMesh = \
 "83 57" \
 "83 61" \
 "71 67" \
 "71 71" \
 "71 75" \
 "71 80" \
 "95 84" \
 "74 86" \
 "95 86" \
 "72 90" \
 "100 94" \
 "74 103" \
 "74 107" \
 "73 110"

[Item]
$Id = 4294966114
$Proto = wall_5231
Hex = 61 47
MultihexMesh = \
 "79 47" \
 "79 51" \
 "83 58" \
 "83 62" \
 "71 68" \
 "71 72" \
 "71 76" \
 "71 81" \
 "95 87" \
 "100 95" \
 "74 102" \
 "74 104" \
 "74 108"

[Item]
$Id = 4294966112
$Proto = wall_5238
Hex = 72 88
MultihexMesh = \
 "75 100"

[Item]
$Id = 4294966111
$Proto = wall_5237
Hex = 76 99

[Item]
$Id = 4294966110
$Proto = wall_5227
Hex = 60 64
MultihexMesh = \
 "74 64" \
 "80 64" \
 "46 66" \
 "54 66" \
 "60 82" \
 "60 98" \
 "62 98" \
 "77 99"

[Item]
$Id = 4294966108
$Proto = wall_5226
Hex = 75 65
MultihexMesh = \
 "81 65" \
 "45 67" \
 "53 67" \
 "61 99" \
 "78 99"

[Item]
$Id = 4294966106
$Proto = wall_5225
Hex = 76 64
MultihexMesh = \
 "82 64" \
 "48 66" \
 "52 66" \
 "62 98" \
 "79 99"

[Item]
$Id = 4294966105
$Proto = wall_5228
Hex = 59 65
MultihexMesh = \
 "61 65" \
 "73 65" \
 "79 65" \
 "47 67" \
 "51 67" \
 "59 83" \
 "59 99" \
 "80 99"

[Item]
$Id = 4294966103
$Proto = generic_2078
Hex = 81 98

[Item]
$Id = 4294966102
$Proto = wall_5229
Hex = 58 64
MultihexMesh = \
 "72 64" \
 "78 64" \
 "44 66" \
 "50 66" \
 "56 66" \
 "81 99"

[Item]
$Id = 4294966100
$Proto = wall_5243
Hex = 63 100
MultihexMesh = \
 "82 100"

[Item]
$Id = 4294966099
$Proto = wall_5192
Hex = 56 93
MultihexMesh = \
 "63 101" \
 "82 101"

[Item]
$Id = 4294966098
$Proto = wall_5193
Hex = 56 94
MultihexMesh = \
 "63 102" \
 "82 102"

[Item]
$Id = 4294966097
$Proto = wall_5194
Hex = 61 85
MultihexMesh = \
 "56 95" \
 "63 103" \
 "82 103"

[Item]
$Id = 4294966096
$Proto = wall_5195
Hex = 61 86
MultihexMesh = \
 "76 88" \
 "63 104" \
 "82 104"

[Item]
$Id = 4294966095
$Proto = wall_5196
Hex = 76 89
MultihexMesh = \
 "63 105" \
 "82 105"

[Item]
$Id = 4294966093
$Proto = BlockLight
Hex = 60 46
MultihexMesh = \
 "70 46" \
 "78 46" \
 "70 52" \
 "78 52" \
 "62 54" \
 "82 56" \
 "64 63" \
 "65 63" \
 "67 63" \
 "68 63" \
 "61 64" \
 "70 64" \
 "61 78" \
 "60 79" \
 "61 79" \
 "71 79" \
 "59 80" \
 "72 80" \
 "93 80" \
 "59 81" \
 "73 81" \
 "74 81" \
 "84 81" \
 "95 81" \
 "59 82" \
 "74 82" \
 "84 82" \
 "95 82" \
 "60 83" \
 "74 83" \
 "95 83" \
 "74 84" \
 "74 85" \
 "75 87" \
 "75 88" \
 "98 89" \
 "99 90" \
 "55 91" \
 "100 91" \
 "55 92" \
 "100 92" \
 "100 93" \
 "56 96" \
 "57 97" \
 "57 98" \
 "57 99" \
 "62 99" \
 "80 100" \
 "74 101" \
 "81 101" \
 "82 106" \
 "82 107" \
 "73 109"

[Item]
$Id = 4294966092
$Proto = generic_3179
Hex = 64 69

[Item]
$Id = 4294966091
$Proto = generic_3179
Hex = 68 69

[Item]
$Id = 4294966090
$Proto = generic_2067
Hex = 69 69

[Item]
$Id = 4294966089
$Proto = generic_2067
Hex = 69 70

[Item]
$Id = 4294966088
$Proto = generic_2067
Hex = 68 69

[Item]
$Id = 4294966087
$Proto = generic_2067
Hex = 67 70

[Item]
$Id = 4294966086
$Proto = generic_2067
Hex = 67 69

[Item]
$Id = 4294966085
$Proto = generic_2067
Hex = 68 68

[Item]
$Id = 4294966076
$Proto = grid_4023
Grid_ToMap = v13_0
Grid_ToMapEntry = 2
Hex = 63 78
MultihexMesh = \
 "65 78" \
 "67 78" \
 "69 78"

[Item]
$Id = 4294966049
$Proto = ExitGrid
Grid_ToMap = v13_0
Grid_ToMapEntry = 2
Hex = 63 75
MultihexMesh = \
 "64 75" \
 "65 75" \
 "66 75" \
 "67 75" \
 "68 75" \
 "69 75" \
 "63 76" \
 "64 76" \
 "65 76" \
 "66 76" \
 "67 76" \
 "68 76" \
 "69 76" \
 "63 77" \
 "64 77" \
 "65 77" \
 "66 77" \
 "67 77" \
 "68 77" \
 "69 77" \
 "63 78" \
 "64 78" \
 "65 78" \
 "66 78" \
 "67 78" \
 "68 78" \
 "69 78"

[Item]
$Id = 4294966045
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 74 54

[Item]
$Id = 4294966042
$Proto = ExitGrid
Grid_ToMap = v13_2
Grid_ToMapEntry = 3
Hex = 74 49
MultihexMesh = \
 "73 50" \
 "74 50"

[Item]
$Id = 4294966040
$Proto = generic_2067
Hex = 65 70

[Item]
$Id = 4294966039
$Proto = generic_2067
Hex = 63 70

[Item]
$Id = 4294966038
$Proto = generic_2067
Hex = 63 69

[Item]
$Id = 4294966037
$Proto = generic_2067
Hex = 65 69

[Item]
$Id = 4294966036
$Proto = generic_2067
Hex = 64 68

[Item]
$Id = 4294966034
$Proto = wall_5002
Hex = 54 45
MultihexMesh = \
 "46 49" \
 "64 49" \
 "68 49" \
 "80 55"

[Item]
$Id = 4294966033
$Proto = wall_5003
Hex = 53 45
MultihexMesh = \
 "59 45" \
 "71 45" \
 "73 45" \
 "75 45" \
 "77 45" \
 "43 49" \
 "45 49" \
 "47 49" \
 "61 49" \
 "63 49" \
 "65 49" \
 "67 49" \
 "69 49" \
 "71 51" \
 "77 51" \
 "61 53" \
 "79 55" \
 "81 55" \
 "57 63" \
 "59 63" \
 "61 63" \
 "63 63" \
 "69 63" \
 "71 63" \
 "73 63" \
 "75 63" \
 "77 63" \
 "79 63" \
 "81 63" \
 "43 65" \
 "45 65" \
 "47 65" \
 "49 65" \
 "51 65" \
 "53 65" \
 "55 65"

[Item]
$Id = 4294966032
$Proto = generic_2041
Hex = 57 52

[Item]
$Id = 4294966031
$Proto = generic_2041
Hex = 55 52

[Item]
$Id = 4294966030
$Proto = generic_2041
Hex = 53 52

[Item]
$Id = 4294966026
$Proto = wall_5004
Hex = 50 45
MultihexMesh = \
 "52 45" \
 "56 45" \
 "58 45"

[Item]
$Id = 4294966022
$Proto = wall_5005
Hex = 49 45
MultihexMesh = \
 "51 45" \
 "55 45" \
 "57 45"

[Item]
$Id = 4294966021
$Proto = generic_2057
Hex = 45 52

[Item]
$Id = 4294966020
$Proto = generic_2013
Hex = 54 46

[Item]
$Id = 4294966018
$Proto = generic_2034
Hex = 56 47

[Item]
$Id = 4294966017
$Proto = generic_2034
Hex = 51 48

[Item]
$Id = 4294966016
$Proto = generic_2021
Hex = 48 49

[Item]
$Id = 4294966015
$Proto = generic_2042
Hex = 46 55

[Item]
$Id = 4294966014
$Proto = generic_2042
Hex = 46 57

[Item]
$Id = 4294966013
$Proto = generic_2067
Hex = 57 49

[Item]
$Id = 4294966012
$Proto = generic_2067
Hex = 56 48

[Item]
$Id = 4294966011
$Proto = generic_2067
Hex = 55 49

[Item]
$Id = 4294966010
$Proto = generic_2067
Hex = 55 48

[Item]
$Id = 4294966009
$Proto = generic_2067
Hex = 55 47

[Item]
$Id = 4294966008
$Proto = generic_2067
Hex = 57 48

[Item]
$Id = 4294966007
$Proto = generic_2067
Hex = 57 47

[Item]
$Id = 4294966006
$Proto = generic_2067
Hex = 52 46

[Item]
$Id = 4294966005
$Proto = generic_2067
Hex = 52 47

[Item]
$Id = 4294966004
$Proto = generic_2067
Hex = 52 48

[Item]
$Id = 4294966003
$Proto = generic_2067
Hex = 52 49

[Item]
$Id = 4294966002
$Proto = generic_2067
Hex = 51 49

[Item]
$Id = 4294966001
$Proto = generic_2067
Hex = 50 49

[Item]
$Id = 4294966000
$Proto = generic_2067
Hex = 50 48

[Item]
$Id = 4294965999
$Proto = generic_2067
Hex = 50 47

[Item]
$Id = 4294965998
$Proto = generic_2067
Hex = 50 46

[Item]
$Id = 4294965993
$Proto = Block
Hex = 61 45
MultihexMesh = \
 "79 45" \
 "48 46" \
 "49 46" \
 "51 46" \
 "53 46" \
 "55 46" \
 "57 46" \
 "59 46" \
 "61 46" \
 "71 46" \
 "73 46" \
 "75 46" \
 "77 46" \
 "79 46" \
 "42 50" \
 "45 50" \
 "61 50" \
 "62 50" \
 "63 50" \
 "65 50" \
 "67 50" \
 "69 50" \
 "70 50" \
 "71 52" \
 "77 52" \
 "42 54" \
 "43 54" \
 "45 54" \
 "47 54" \
 "51 54" \
 "53 54" \
 "55 54" \
 "57 54" \
 "59 54" \
 "61 54" \
 "83 55" \
 "79 56" \
 "81 56" \
 "83 56" \
 "70 59" \
 "56 64" \
 "62 64" \
 "63 64" \
 "64 64" \
 "65 64" \
 "67 64" \
 "68 64" \
 "69 64" \
 "42 66" \
 "57 66" \
 "63 79" \
 "64 79" \
 "65 79" \
 "66 79" \
 "67 79" \
 "68 79" \
 "69 79" \
 "65 80" \
 "67 80" \
 "90 80" \
 "92 80" \
 "64 81" \
 "65 81" \
 "67 81" \
 "68 81" \
 "88 81" \
 "89 81" \
 "91 81" \
 "93 81" \
 "94 81" \
 "63 82" \
 "64 82" \
 "65 82" \
 "67 82" \
 "68 82" \
 "69 82" \
 "70 82" \
 "86 82" \
 "88 82" \
 "62 83" \
 "63 83" \
 "64 83" \
 "69 83" \
 "86 83" \
 "87 83" \
 "63 84" \
 "69 84" \
 "71 84" \
 "72 84" \
 "86 84" \
 "72 85" \
 "86 85" \
 "62 86" \
 "72 86" \
 "94 86" \
 "72 87" \
 "83 87" \
 "84 87" \
 "85 87" \
 "92 87" \
 "93 87" \
 "63 88" \
 "78 88" \
 "79 88" \
 "80 88" \
 "81 88" \
 "82 88" \
 "83 88" \
 "63 89" \
 "72 89" \
 "77 89" \
 "93 89" \
 "60 90" \
 "62 90" \
 "63 90" \
 "70 90" \
 "71 90" \
 "77 90" \
 "93 90" \
 "58 91" \
 "59 91" \
 "61 91" \
 "62 91" \
 "70 91" \
 "77 91" \
 "93 91" \
 "94 91" \
 "57 92" \
 "76 92" \
 "77 92" \
 "95 92" \
 "96 92" \
 "98 92" \
 "99 92" \
 "57 93" \
 "70 93" \
 "71 93" \
 "72 93" \
 "73 93" \
 "74 93" \
 "75 93" \
 "97 93" \
 "57 94" \
 "58 94" \
 "63 94" \
 "59 95" \
 "62 95" \
 "63 95" \
 "58 96" \
 "59 96" \
 "59 97" \
 "60 97" \
 "59 98" \
 "69 98" \
 "71 98" \
 "72 98" \
 "74 98" \
 "78 98" \
 "79 98" \
 "73 99" \
 "75 99" \
 "69 100" \
 "64 101" \
 "65 101" \
 "70 101" \
 "65 102" \
 "64 103" \
 "71 103" \
 "72 103" \
 "64 104" \
 "73 104" \
 "64 105" \
 "73 105" \
 "64 106" \
 "73 106" \
 "73 107" \
 "56 108" \
 "58 108" \
 "62 108" \
 "65 108" \
 "55 109" \
 "58 109" \
 "60 109" \
 "64 109" \
 "65 109" \
 "53 110" \
 "54 110" \
 "55 110" \
 "57 110" \
 "61 110" \
 "62 110" \
 "64 110"

[Item]
$Id = 4294964232
$Proto = tile_RST1003
Hex = 46 52
MultihexMesh = \
 "54 52" \
 "66 52" \
 "74 52" \
 "44 54" \
 "52 54" \
 "62 54" \
 "48 56" \
 "66 56" \
 "74 56" \
 "44 58" \
 "52 58" \
 "58 58" \
 "62 58" \
 "70 58" \
 "78 58" \
 "42 60" \
 "48 60" \
 "56 60" \
 "66 60" \
 "74 60" \
 "62 62" \
 "70 62" \
 "78 62" \
 "48 64"

[Item]
$Id = 4294964231
$Proto = tile_RST1000
Hex = 50 46
MultihexMesh = \
 "52 46" \
 "58 46" \
 "48 48" \
 "50 48" \
 "56 48" \
 "42 50" \
 "48 50" \
 "54 50" \
 "58 50" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "72 52" \
 "42 54" \
 "58 54" \
 "68 54" \
 "70 54" \
 "76 54" \
 "42 56" \
 "50 56" \
 "58 56" \
 "60 56" \
 "64 56" \
 "72 56" \
 "80 56" \
 "42 58" \
 "50 58" \
 "60 58" \
 "68 58" \
 "76 58" \
 "44 60" \
 "50 60" \
 "58 60" \
 "64 60" \
 "72 60" \
 "80 60" \
 "42 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "60 62" \
 "68 62" \
 "76 62" \
 "42 64" \
 "50 64"

[Item]
$Id = 4294964230
$Proto = tile_RST1001
Hex = 48 46
MultihexMesh = \
 "56 46" \
 "54 48" \
 "44 50" \
 "52 50" \
 "60 50" \
 "42 52" \
 "50 52" \
 "58 52" \
 "62 52" \
 "76 52" \
 "48 54" \
 "56 54" \
 "66 54" \
 "72 54" \
 "46 56" \
 "54 56" \
 "62 56" \
 "70 56" \
 "78 56" \
 "48 58" \
 "56 58" \
 "66 58" \
 "74 58" \
 "46 60" \
 "54 60" \
 "62 60" \
 "78 60" \
 "48 62" \
 "56 62" \
 "66 62" \
 "74 62" \
 "44 64" \
 "52 64"

[Item]
$Id = 4294964229
$Proto = tile_RST1002
Hex = 54 46
MultihexMesh = \
 "52 48" \
 "58 48" \
 "46 50" \
 "50 50" \
 "56 50" \
 "68 52" \
 "70 52" \
 "46 54" \
 "50 54" \
 "54 54" \
 "60 54" \
 "64 54" \
 "74 54" \
 "44 56" \
 "52 56" \
 "56 56" \
 "68 56" \
 "76 56" \
 "46 58" \
 "54 58" \
 "64 58" \
 "72 58" \
 "80 58" \
 "52 60" \
 "60 60" \
 "68 60" \
 "70 60" \
 "76 60" \
 "44 62" \
 "52 62" \
 "58 62" \
 "64 62" \
 "72 62" \
 "80 62" \
 "46 64" \
 "54 64"

[Item]
$Id = 4294963830
$Proto = tile_GRT2000
Hex = 62 50
MultihexMesh = \
 "64 50" \
 "66 50" \
 "68 50" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "62 70" \
 "64 70" \
 "66 70" \
 "68 70" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "62 74" \
 "64 74" \
 "66 74" \
 "68 74" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78"

[Item]
$Id = 4294963718
$Proto = tile_ROAD02
Hex = 70 46
MultihexMesh = \
 "72 46" \
 "74 46" \
 "76 46" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "58 76" \
 "60 76" \
 "58 78" \
 "60 78" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82"

[Item]
$Id = 4294963608
$Proto = tile_CAV2001
Hex = 64 86

[Item]
$Id = 4294963607
$Proto = tile_CAV2000
Hex = 66 86

[Item]
$Id = 4294963596
$Proto = tile_CAV1008
Hex = 88 86

[Item]
$Id = 4294963551
$Proto = tile_CAV2002
Hex = 66 88

[Item]
$Id = 4294963432
$Proto = tile_CAV1005
Hex = 80 92

[Item]
$Id = 4294963431
$Proto = tile_CAV1004
Hex = 82 92

[Item]
$Id = 4294963376
$Proto = tile_CAV1007
Hex = 80 94

[Item]
$Id = 4294963371
$Proto = tile_CAV4006
Hex = 86 88
MultihexMesh = \
 "64 94" \
 "76 94" \
 "90 94"

[Item]
$Id = 4294963314
$Proto = tile_CAV2003
Hex = 64 88
MultihexMesh = \
 "92 96"

[Item]
$Id = 4294963262
$Proto = tile_CAV4004
Hex = 64 92
MultihexMesh = \
 "90 92" \
 "84 98"

[Item]
$Id = 4294963260
$Proto = tile_CAV1003
Hex = 64 90
MultihexMesh = \
 "80 90" \
 "88 90" \
 "88 98"

[Item]
$Id = 4294963258
$Proto = tile_CAV4002
Hex = 92 84
MultihexMesh = \
 "72 98" \
 "76 98" \
 "80 98" \
 "92 98"

[Item]
$Id = 4294963257
$Proto = tile_CAV4001
Hex = 62 92
MultihexMesh = \
 "98 94" \
 "70 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "90 98" \
 "94 98"

[Item]
$Id = 4294963104
$Proto = tile_CAV3001
Hex = 86 82
MultihexMesh = \
 "62 86" \
 "86 86" \
 "76 90" \
 "58 96" \
 "64 98" \
 "64 104"

[Item]
$Id = 4294963102
$Proto = tile_CAV3005
Hex = 68 86
MultihexMesh = \
 "90 86" \
 "56 90" \
 "68 90" \
 "96 96" \
 "68 100" \
 "68 104"

[Item]
$Id = 4294963048
$Proto = tile_CAV3000
Hex = 62 84
MultihexMesh = \
 "86 84" \
 "58 92" \
 "76 92" \
 "58 94" \
 "64 106"

[Item]
$Id = 4294963046
$Proto = tile_CAV3004
Hex = 84 82
MultihexMesh = \
 "68 84" \
 "84 84" \
 "68 88" \
 "90 88" \
 "68 92" \
 "62 102" \
 "68 102" \
 "62 104" \
 "62 106" \
 "68 106"

[Item]
$Id = 4294962997
$Proto = tile_CAV4000
Hex = 88 80
MultihexMesh = \
 "92 80" \
 "70 84" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "70 88" \
 "92 88" \
 "72 90" \
 "74 90" \
 "94 90" \
 "56 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "56 96" \
 "98 96" \
 "60 98" \
 "62 98" \
 "70 100" \
 "80 100" \
 "72 102" \
 "82 102" \
 "70 104" \
 "72 106" \
 "54 108"

[Item]
$Id = 4294962995
$Proto = tile_CAV4003
Hex = 88 78
MultihexMesh = \
 "90 78" \
 "90 80" \
 "70 82" \
 "60 84" \
 "60 86" \
 "70 86" \
 "92 86" \
 "94 88" \
 "70 90" \
 "96 90" \
 "56 94" \
 "72 100" \
 "82 100" \
 "70 102" \
 "72 104" \
 "82 104" \
 "70 106" \
 "82 106" \
 "56 108" \
 "58 108"

[Item]
$Id = 4294962993
$Proto = tile_CAV1002
Hex = 62 88
MultihexMesh = \
 "78 92" \
 "86 92" \
 "62 96" \
 "70 96" \
 "78 96" \
 "86 96" \
 "94 96" \
 "62 100" \
 "62 108"

[Item]
$Id = 4294962990
$Proto = tile_CAV4005
Hex = 90 90
MultihexMesh = \
 "94 92" \
 "68 94" \
 "88 94" \
 "68 108"

[Item]
$Id = 4294962988
$Proto = tile_CAV4011
Hex = 72 108

[Item]
$Id = 4294962939
$Proto = tile_CAV3003
Hex = 90 82
MultihexMesh = \
 "80 88" \
 "84 88" \
 "98 92" \
 "62 94" \
 "70 94" \
 "74 94" \
 "70 108" \
 "56 110" \
 "58 110"

[Item]
$Id = 4294962938
$Proto = tile_CAV3002
Hex = 88 82
MultihexMesh = \
 "92 82" \
 "78 88" \
 "82 88" \
 "92 90" \
 "96 92" \
 "72 94" \
 "54 110" \
 "60 110"

[Item]
$Id = 4294962936
$Proto = tile_CAV1000
Hex = 64 84
MultihexMesh = \
 "88 84" \
 "60 88" \
 "76 88" \
 "88 88" \
 "58 90" \
 "62 90" \
 "66 90" \
 "78 90" \
 "82 90" \
 "86 90" \
 "60 92" \
 "84 92" \
 "92 92" \
 "66 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "94 94" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "66 98" \
 "86 98" \
 "66 102" \
 "60 108" \
 "66 108" \
 "62 110" \
 "64 110"

[Item]
$Id = 4294962934
$Proto = tile_CAV1001
Hex = 66 84
MultihexMesh = \
 "58 88" \
 "60 90" \
 "84 90" \
 "66 92" \
 "60 94" \
 "84 94" \
 "92 94" \
 "66 96" \
 "74 96" \
 "82 96" \
 "90 96" \
 "68 98" \
 "64 100" \
 "66 100" \
 "64 102" \
 "66 104" \
 "66 106" \
 "64 108" \
 "66 110" \
 "68 110"

[Item]
$Id = 4294962933
$Proto = tile_CAV4007
Hex = 90 84
MultihexMesh = \
 "88 92" \
 "96 94" \
 "70 110"

[Item]
$Id = 4294962428
$Proto = tile_CAV4008
Hex = 94 0
MultihexMesh = \
 "104 16" \
 "34 38" \
 "46 46" \
 "46 48" \
 "60 48" \
 "62 48" \
 "56 72" \
 "60 72" \
 "70 72" \
 "72 74" \
 "92 78" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "94 80" \
 "72 82" \
 "74 82" \
 "76 82" \
 "94 82" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "72 86" \
 "74 86" \
 "72 88" \
 "74 88" \
 "98 90" \
 "74 106" \
 "108 108" \
 "72 110" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "50 116" \
 "52 116" \
 "80 118" \
 "40 120" \
 "42 120" \
 "44 120" \
 "46 120" \
 "40 122" \
 "42 122" \
 "72 128"

[Item]
$Id = 4294960919
$Proto = tile_CAV4010
Hex = 64 0
MultihexMesh = \
 "68 0" \
 "78 0" \
 "86 0" \
 "60 2" \
 "64 2" \
 "72 2" \
 "60 4" \
 "62 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "16 6" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "96 10" \
 "100 10" \
 "108 10" \
 "62 12" \
 "106 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "66 14" \
 "70 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "96 16" \
 "110 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "36 24" \
 "40 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "70 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "46 30" \
 "54 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "78 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "92 34" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "0 38" \
 "4 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "80 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "32 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "96 42" \
 "6 44" \
 "12 44" \
 "22 44" \
 "26 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "0 46" \
 "12 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "100 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "66 48" \
 "78 48" \
 "82 48" \
 "84 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "0 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "78 52" \
 "82 52" \
 "88 52" \
 "106 52" \
 "110 52" \
 "92 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "82 56" \
 "86 56" \
 "110 56" \
 "0 58" \
 "4 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "92 60" \
 "110 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "58 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "96 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "94 68" \
 "0 70" \
 "4 70" \
 "8 70" \
 "12 70" \
 "72 70" \
 "104 70" \
 "108 70" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "72 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "100 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "16 74" \
 "104 74" \
 "108 74" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "104 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "108 78" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "98 80" \
 "102 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "20 82" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "108 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "102 96" \
 "106 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "74 100" \
 "78 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "36 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "74 104" \
 "78 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "42 108" \
 "46 108" \
 "50 108" \
 "78 108" \
 "82 108" \
 "90 108" \
 "0 110" \
 "4 110" \
 "8 110" \
 "12 110" \
 "16 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "40 110" \
 "74 110" \
 "84 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "108 110" \
 "46 112" \
 "50 112" \
 "54 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "106 112" \
 "0 114" \
 "4 114" \
 "8 114" \
 "12 114" \
 "16 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "32 114" \
 "36 114" \
 "40 114" \
 "44 114" \
 "60 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "80 114" \
 "92 114" \
 "96 114" \
 "100 114" \
 "46 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "106 116" \
 "110 116" \
 "0 118" \
 "4 118" \
 "8 118" \
 "12 118" \
 "16 118" \
 "20 118" \
 "24 118" \
 "28 118" \
 "32 118" \
 "36 118" \
 "40 118" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "84 118" \
 "88 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "110 120" \
 "0 122" \
 "4 122" \
 "8 122" \
 "12 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "36 122" \
 "52 122" \
 "56 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "110 124" \
 "0 126" \
 "4 126" \
 "8 126" \
 "12 126" \
 "16 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "38 128" \
 "42 128" \
 "46 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "0 130" \
 "4 130" \
 "8 130" \
 "12 130" \
 "16 130" \
 "20 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "38 132" \
 "54 132" \
 "58 132" \
 "70 132" \
 "110 132" \
 "0 134" \
 "4 134" \
 "8 134" \
 "12 134" \
 "16 134" \
 "20 134" \
 "24 134" \
 "28 134" \
 "32 134" \
 "36 134" \
 "44 134" \
 "48 134" \
 "52 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "38 136" \
 "54 136" \
 "58 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "106 136" \
 "110 136" \
 "0 138" \
 "4 138" \
 "8 138" \
 "12 138" \
 "16 138" \
 "20 138" \
 "24 138" \
 "28 138" \
 "32 138" \
 "36 138" \
 "44 138" \
 "48 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "38 140" \
 "42 140" \
 "46 140" \
 "50 140" \
 "54 140" \
 "58 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "106 140" \
 "110 140" \
 "0 142" \
 "4 142" \
 "8 142" \
 "12 142" \
 "16 142" \
 "20 142" \
 "24 142" \
 "28 142" \
 "32 142" \
 "36 142" \
 "40 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "42 144" \
 "46 144" \
 "50 144" \
 "54 144" \
 "58 144" \
 "62 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "106 144" \
 "110 144" \
 "0 146" \
 "4 146" \
 "8 146" \
 "12 146" \
 "16 146" \
 "20 146" \
 "24 146" \
 "28 146" \
 "32 146" \
 "36 146" \
 "68 146" \
 "42 148" \
 "46 148" \
 "50 148" \
 "54 148" \
 "58 148" \
 "62 148" \
 "66 148" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "98 148" \
 "102 148" \
 "106 148" \
 "110 148" \
 "0 150" \
 "4 150" \
 "8 150" \
 "12 150" \
 "16 150" \
 "20 150" \
 "24 150" \
 "28 150" \
 "32 150" \
 "36 150" \
 "64 150" \
 "96 150" \
 "100 150" \
 "104 150" \
 "108 150" \
 "42 152" \
 "46 152" \
 "50 152" \
 "54 152" \
 "58 152" \
 "70 152" \
 "74 152" \
 "78 152" \
 "82 152" \
 "86 152" \
 "90 152" \
 "94 152" \
 "0 154" \
 "4 154" \
 "8 154" \
 "12 154" \
 "16 154" \
 "20 154" \
 "24 154" \
 "28 154" \
 "32 154" \
 "36 154" \
 "40 154" \
 "44 154" \
 "48 154" \
 "52 154" \
 "56 154" \
 "60 154" \
 "64 154" \
 "68 154" \
 "96 154" \
 "100 154" \
 "104 154" \
 "108 154" \
 "74 156" \
 "78 156" \
 "82 156" \
 "86 156" \
 "90 156" \
 "0 158" \
 "4 158" \
 "8 158" \
 "12 158" \
 "16 158" \
 "20 158" \
 "24 158" \
 "28 158" \
 "32 158" \
 "36 158" \
 "40 158" \
 "44 158" \
 "48 158" \
 "52 158" \
 "56 158" \
 "60 158" \
 "64 158" \
 "68 158" \
 "72 158" \
 "76 158" \
 "84 158" \
 "88 158" \
 "92 158" \
 "96 158" \
 "100 158" \
 "104 158" \
 "108 158" \
 "0 162" \
 "4 162" \
 "8 162" \
 "12 162" \
 "16 162" \
 "20 162" \
 "24 162" \
 "28 162" \
 "32 162" \
 "36 162" \
 "40 162" \
 "44 162" \
 "48 162" \
 "52 162" \
 "56 162" \
 "60 162" \
 "64 162" \
 "68 162" \
 "72 162" \
 "76 162" \
 "80 162" \
 "84 162" \
 "88 162" \
 "92 162" \
 "96 162" \
 "100 162" \
 "104 162" \
 "108 162" \
 "0 166" \
 "4 166" \
 "8 166" \
 "12 166" \
 "16 166" \
 "20 166" \
 "24 166" \
 "28 166" \
 "32 166" \
 "36 166" \
 "40 166" \
 "44 166" \
 "48 166" \
 "52 166" \
 "56 166" \
 "60 166" \
 "64 166" \
 "68 166" \
 "72 166" \
 "76 166" \
 "80 166" \
 "84 166" \
 "88 166" \
 "92 166" \
 "96 166" \
 "100 166" \
 "104 166" \
 "108 166" \
 "0 170" \
 "4 170" \
 "8 170" \
 "12 170" \
 "16 170" \
 "20 170" \
 "24 170" \
 "28 170" \
 "32 170" \
 "36 170" \
 "40 170" \
 "44 170" \
 "48 170" \
 "52 170" \
 "56 170" \
 "60 170" \
 "64 170" \
 "68 170" \
 "72 170" \
 "76 170" \
 "80 170" \
 "84 170" \
 "88 170" \
 "92 170" \
 "96 170" \
 "100 170" \
 "104 170" \
 "108 170" \
 "0 174" \
 "4 174" \
 "8 174" \
 "12 174" \
 "16 174" \
 "20 174" \
 "24 174" \
 "28 174" \
 "32 174" \
 "36 174" \
 "40 174" \
 "44 174" \
 "48 174" \
 "52 174" \
 "56 174" \
 "60 174" \
 "64 174" \
 "68 174" \
 "72 174" \
 "76 174" \
 "80 174" \
 "84 174" \
 "88 174" \
 "92 174" \
 "96 174" \
 "100 174" \
 "104 174" \
 "108 174" \
 "0 178" \
 "4 178" \
 "8 178" \
 "12 178" \
 "16 178" \
 "20 178" \
 "24 178" \
 "28 178" \
 "32 178" \
 "36 178" \
 "40 178" \
 "44 178" \
 "48 178" \
 "52 178" \
 "56 178" \
 "60 178" \
 "64 178" \
 "68 178" \
 "72 178" \
 "76 178" \
 "80 178" \
 "84 178" \
 "88 178" \
 "92 178" \
 "96 178" \
 "100 178" \
 "104 178" \
 "108 178" \
 "0 182" \
 "4 182" \
 "8 182" \
 "12 182" \
 "16 182" \
 "20 182" \
 "24 182" \
 "64 182" \
 "68 182" \
 "72 182" \
 "76 182" \
 "80 182" \
 "84 182" \
 "88 182" \
 "92 182" \
 "96 182" \
 "100 182" \
 "104 182" \
 "108 182"

[Item]
$Id = 4294960879
$Proto = tile_CAV4009
Hex = 16 0
MultihexMesh = \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "62 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "16 4" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "6 8" \
 "8 8" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "2 10" \
 "6 10" \
 "10 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "110 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "108 12" \
 "110 12" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "106 16" \
 "108 16" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "68 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "80 34" \
 "90 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "2 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "78 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "8 44" \
 "10 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "98 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "64 48" \
 "68 48" \
 "80 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "80 52" \
 "84 52" \
 "86 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "108 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "84 56" \
 "88 56" \
 "90 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "2 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "84 60" \
 "88 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "56 64" \
 "60 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "94 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "2 66" \
 "6 66" \
 "10 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "70 70" \
 "74 70" \
 "76 70" \
 "78 70" \
 "80 70" \
 "82 70" \
 "84 70" \
 "86 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "106 70" \
 "110 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "74 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "102 72" \
 "104 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "70 74" \
 "74 74" \
 "76 74" \
 "78 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "86 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "0 76" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "102 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "110 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "80 80" \
 "84 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "110 84" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "110 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "0 92" \
 "2 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "0 96" \
 "2 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "110 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "0 100" \
 "2 100" \
 "4 100" \
 "6 100" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "76 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "0 104" \
 "2 104" \
 "4 104" \
 "6 104" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "2 106" \
 "6 106" \
 "10 106" \
 "14 106" \
 "18 106" \
 "22 106" \
 "26 106" \
 "30 106" \
 "34 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "106 106" \
 "110 106" \
 "0 108" \
 "2 108" \
 "4 108" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "74 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "110 108" \
 "2 110" \
 "6 110" \
 "10 110" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "30 110" \
 "34 110" \
 "38 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "110 110" \
 "0 112" \
 "2 112" \
 "4 112" \
 "6 112" \
 "8 112" \
 "10 112" \
 "12 112" \
 "14 112" \
 "16 112" \
 "18 112" \
 "20 112" \
 "22 112" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "108 112" \
 "110 112" \
 "2 114" \
 "6 114" \
 "10 114" \
 "14 114" \
 "18 114" \
 "22 114" \
 "26 114" \
 "30 114" \
 "34 114" \
 "38 114" \
 "42 114" \
 "46 114" \
 "48 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "0 116" \
 "2 116" \
 "4 116" \
 "6 116" \
 "8 116" \
 "10 116" \
 "12 116" \
 "14 116" \
 "16 116" \
 "18 116" \
 "20 116" \
 "22 116" \
 "24 116" \
 "26 116" \
 "28 116" \
 "30 116" \
 "32 116" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "48 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "90 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "108 116" \
 "2 118" \
 "6 118" \
 "10 118" \
 "14 118" \
 "18 118" \
 "22 118" \
 "26 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "42 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "0 120" \
 "2 120" \
 "4 120" \
 "6 120" \
 "8 120" \
 "10 120" \
 "12 120" \
 "14 120" \
 "16 120" \
 "18 120" \
 "20 120" \
 "22 120" \
 "24 120" \
 "26 120" \
 "28 120" \
 "30 120" \
 "32 120" \
 "34 120" \
 "36 120" \
 "38 120" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "2 122" \
 "6 122" \
 "10 122" \
 "14 122" \
 "18 122" \
 "22 122" \
 "26 122" \
 "30 122" \
 "34 122" \
 "38 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "0 124" \
 "2 124" \
 "4 124" \
 "6 124" \
 "8 124" \
 "10 124" \
 "12 124" \
 "14 124" \
 "16 124" \
 "18 124" \
 "20 124" \
 "22 124" \
 "24 124" \
 "26 124" \
 "28 124" \
 "30 124" \
 "32 124" \
 "34 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "2 126" \
 "6 126" \
 "10 126" \
 "14 126" \
 "18 126" \
 "22 126" \
 "26 126" \
 "30 126" \
 "34 126" \
 "36 126" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "0 128" \
 "2 128" \
 "4 128" \
 "6 128" \
 "8 128" \
 "10 128" \
 "12 128" \
 "14 128" \
 "16 128" \
 "18 128" \
 "20 128" \
 "22 128" \
 "24 128" \
 "26 128" \
 "28 128" \
 "30 128" \
 "32 128" \
 "34 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "2 130" \
 "6 130" \
 "10 130" \
 "14 130" \
 "18 130" \
 "22 130" \
 "26 130" \
 "30 130" \
 "34 130" \
 "36 130" \
 "38 130" \
 "40 130" \
 "42 130" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "0 132" \
 "2 132" \
 "4 132" \
 "6 132" \
 "8 132" \
 "10 132" \
 "12 132" \
 "14 132" \
 "16 132" \
 "18 132" \
 "20 132" \
 "22 132" \
 "24 132" \
 "26 132" \
 "28 132" \
 "30 132" \
 "32 132" \
 "34 132" \
 "36 132" \
 "40 132" \
 "42 132" \
 "44 132" \
 "46 132" \
 "48 132" \
 "50 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "2 134" \
 "6 134" \
 "10 134" \
 "14 134" \
 "18 134" \
 "22 134" \
 "26 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "40 134" \
 "42 134" \
 "46 134" \
 "50 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "0 136" \
 "2 136" \
 "4 136" \
 "6 136" \
 "8 136" \
 "10 136" \
 "12 136" \
 "14 136" \
 "16 136" \
 "18 136" \
 "20 136" \
 "22 136" \
 "24 136" \
 "26 136" \
 "28 136" \
 "30 136" \
 "32 136" \
 "34 136" \
 "36 136" \
 "40 136" \
 "42 136" \
 "44 136" \
 "46 136" \
 "48 136" \
 "50 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "104 136" \
 "108 136" \
 "2 138" \
 "6 138" \
 "10 138" \
 "14 138" \
 "18 138" \
 "22 138" \
 "26 138" \
 "30 138" \
 "34 138" \
 "38 138" \
 "40 138" \
 "42 138" \
 "46 138" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "104 138" \
 "106 138" \
 "108 138" \
 "110 138" \
 "0 140" \
 "2 140" \
 "4 140" \
 "6 140" \
 "8 140" \
 "10 140" \
 "12 140" \
 "14 140" \
 "16 140" \
 "18 140" \
 "20 140" \
 "22 140" \
 "24 140" \
 "26 140" \
 "28 140" \
 "30 140" \
 "32 140" \
 "34 140" \
 "36 140" \
 "40 140" \
 "44 140" \
 "48 140" \
 "52 140" \
 "56 140" \
 "60 140" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "104 140" \
 "108 140" \
 "2 142" \
 "6 142" \
 "10 142" \
 "14 142" \
 "18 142" \
 "22 142" \
 "26 142" \
 "30 142" \
 "34 142" \
 "38 142" \
 "42 142" \
 "44 142" \
 "46 142" \
 "48 142" \
 "50 142" \
 "52 142" \
 "54 142" \
 "56 142" \
 "58 142" \
 "60 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "104 142" \
 "106 142" \
 "108 142" \
 "110 142" \
 "0 144" \
 "2 144" \
 "4 144" \
 "6 144" \
 "8 144" \
 "10 144" \
 "12 144" \
 "14 144" \
 "16 144" \
 "18 144" \
 "20 144" \
 "22 144" \
 "24 144" \
 "26 144" \
 "28 144" \
 "30 144" \
 "32 144" \
 "34 144" \
 "36 144" \
 "38 144" \
 "40 144" \
 "44 144" \
 "48 144" \
 "52 144" \
 "56 144" \
 "60 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "104 144" \
 "108 144" \
 "2 146" \
 "6 146" \
 "10 146" \
 "14 146" \
 "18 146" \
 "22 146" \
 "26 146" \
 "30 146" \
 "34 146" \
 "38 146" \
 "40 146" \
 "42 146" \
 "44 146" \
 "46 146" \
 "48 146" \
 "50 146" \
 "52 146" \
 "54 146" \
 "56 146" \
 "58 146" \
 "60 146" \
 "62 146" \
 "64 146" \
 "66 146" \
 "70 146" \
 "72 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "104 146" \
 "106 146" \
 "108 146" \
 "110 146" \
 "0 148" \
 "2 148" \
 "4 148" \
 "6 148" \
 "8 148" \
 "10 148" \
 "12 148" \
 "14 148" \
 "16 148" \
 "18 148" \
 "20 148" \
 "22 148" \
 "24 148" \
 "26 148" \
 "28 148" \
 "30 148" \
 "32 148" \
 "34 148" \
 "36 148" \
 "38 148" \
 "40 148" \
 "44 148" \
 "48 148" \
 "52 148" \
 "56 148" \
 "60 148" \
 "64 148" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "94 148" \
 "96 148" \
 "100 148" \
 "104 148" \
 "108 148" \
 "2 150" \
 "6 150" \
 "10 150" \
 "14 150" \
 "18 150" \
 "22 150" \
 "26 150" \
 "30 150" \
 "34 150" \
 "38 150" \
 "40 150" \
 "42 150" \
 "44 150" \
 "46 150" \
 "48 150" \
 "50 150" \
 "52 150" \
 "54 150" \
 "56 150" \
 "58 150" \
 "60 150" \
 "62 150" \
 "66 150" \
 "68 150" \
 "70 150" \
 "72 150" \
 "74 150" \
 "76 150" \
 "78 150" \
 "80 150" \
 "82 150" \
 "84 150" \
 "86 150" \
 "88 150" \
 "90 150" \
 "92 150" \
 "94 150" \
 "98 150" \
 "102 150" \
 "106 150" \
 "110 150" \
 "0 152" \
 "2 152" \
 "4 152" \
 "6 152" \
 "8 152" \
 "10 152" \
 "12 152" \
 "14 152" \
 "16 152" \
 "18 152" \
 "20 152" \
 "22 152" \
 "24 152" \
 "26 152" \
 "28 152" \
 "30 152" \
 "32 152" \
 "34 152" \
 "36 152" \
 "38 152" \
 "40 152" \
 "44 152" \
 "48 152" \
 "52 152" \
 "56 152" \
 "60 152" \
 "62 152" \
 "64 152" \
 "66 152" \
 "68 152" \
 "72 152" \
 "76 152" \
 "80 152" \
 "84 152" \
 "88 152" \
 "92 152" \
 "96 152" \
 "98 152" \
 "100 152" \
 "102 152" \
 "104 152" \
 "106 152" \
 "108 152" \
 "110 152" \
 "2 154" \
 "6 154" \
 "10 154" \
 "14 154" \
 "18 154" \
 "22 154" \
 "26 154" \
 "30 154" \
 "34 154" \
 "38 154" \
 "42 154" \
 "46 154" \
 "50 154" \
 "54 154" \
 "58 154" \
 "62 154" \
 "66 154" \
 "70 154" \
 "72 154" \
 "74 154" \
 "76 154" \
 "78 154" \
 "80 154" \
 "82 154" \
 "84 154" \
 "86 154" \
 "88 154" \
 "90 154" \
 "92 154" \
 "94 154" \
 "98 154" \
 "102 154" \
 "106 154" \
 "110 154" \
 "0 156" \
 "2 156" \
 "4 156" \
 "6 156" \
 "8 156" \
 "10 156" \
 "12 156" \
 "14 156" \
 "16 156" \
 "18 156" \
 "20 156" \
 "22 156" \
 "24 156" \
 "26 156" \
 "28 156" \
 "30 156" \
 "32 156" \
 "34 156" \
 "36 156" \
 "38 156" \
 "40 156" \
 "42 156" \
 "44 156" \
 "46 156" \
 "48 156" \
 "50 156" \
 "52 156" \
 "54 156" \
 "56 156" \
 "58 156" \
 "60 156" \
 "62 156" \
 "64 156" \
 "66 156" \
 "68 156" \
 "70 156" \
 "72 156" \
 "76 156" \
 "80 156" \
 "84 156" \
 "88 156" \
 "92 156" \
 "94 156" \
 "96 156" \
 "98 156" \
 "100 156" \
 "102 156" \
 "104 156" \
 "106 156" \
 "108 156" \
 "110 156" \
 "2 158" \
 "6 158" \
 "10 158" \
 "14 158" \
 "18 158" \
 "22 158" \
 "26 158" \
 "30 158" \
 "34 158" \
 "38 158" \
 "42 158" \
 "46 158" \
 "50 158" \
 "54 158" \
 "58 158" \
 "62 158" \
 "66 158" \
 "70 158" \
 "74 158" \
 "78 158" \
 "80 158" \
 "82 158" \
 "86 158" \
 "90 158" \
 "94 158" \
 "98 158" \
 "102 158" \
 "106 158" \
 "110 158" \
 "0 160" \
 "2 160" \
 "4 160" \
 "6 160" \
 "8 160" \
 "10 160" \
 "12 160" \
 "14 160" \
 "16 160" \
 "18 160" \
 "20 160" \
 "22 160" \
 "24 160" \
 "26 160" \
 "28 160" \
 "30 160" \
 "32 160" \
 "34 160" \
 "36 160" \
 "38 160" \
 "40 160" \
 "42 160" \
 "44 160" \
 "46 160" \
 "48 160" \
 "50 160" \
 "52 160" \
 "54 160" \
 "56 160" \
 "58 160" \
 "60 160" \
 "62 160" \
 "64 160" \
 "66 160" \
 "68 160" \
 "70 160" \
 "72 160" \
 "74 160" \
 "76 160" \
 "78 160" \
 "80 160" \
 "82 160" \
 "84 160" \
 "86 160" \
 "88 160" \
 "90 160" \
 "92 160" \
 "94 160" \
 "96 160" \
 "98 160" \
 "100 160" \
 "102 160" \
 "104 160" \
 "106 160" \
 "108 160" \
 "110 160" \
 "2 162" \
 "6 162" \
 "10 162" \
 "14 162" \
 "18 162" \
 "22 162" \
 "26 162" \
 "30 162" \
 "34 162" \
 "38 162" \
 "42 162" \
 "46 162" \
 "50 162" \
 "54 162" \
 "58 162" \
 "62 162" \
 "66 162" \
 "70 162" \
 "74 162" \
 "78 162" \
 "82 162" \
 "86 162" \
 "90 162" \
 "94 162" \
 "98 162" \
 "102 162" \
 "106 162" \
 "110 162" \
 "0 164" \
 "2 164" \
 "4 164" \
 "6 164" \
 "8 164" \
 "10 164" \
 "12 164" \
 "14 164" \
 "16 164" \
 "18 164" \
 "20 164" \
 "22 164" \
 "24 164" \
 "26 164" \
 "28 164" \
 "30 164" \
 "32 164" \
 "34 164" \
 "36 164" \
 "38 164" \
 "40 164" \
 "42 164" \
 "44 164" \
 "46 164" \
 "48 164" \
 "50 164" \
 "52 164" \
 "54 164" \
 "56 164" \
 "58 164" \
 "60 164" \
 "62 164" \
 "64 164" \
 "66 164" \
 "68 164" \
 "70 164" \
 "72 164" \
 "74 164" \
 "76 164" \
 "78 164" \
 "80 164" \
 "82 164" \
 "84 164" \
 "86 164" \
 "88 164" \
 "90 164" \
 "92 164" \
 "94 164" \
 "96 164" \
 "98 164" \
 "100 164" \
 "102 164" \
 "104 164" \
 "106 164" \
 "108 164" \
 "110 164" \
 "2 166" \
 "6 166" \
 "10 166" \
 "14 166" \
 "18 166" \
 "22 166" \
 "26 166" \
 "30 166" \
 "34 166" \
 "38 166" \
 "42 166" \
 "46 166" \
 "50 166" \
 "54 166" \
 "58 166" \
 "62 166" \
 "66 166" \
 "70 166" \
 "74 166" \
 "78 166" \
 "82 166" \
 "86 166" \
 "90 166" \
 "94 166" \
 "98 166" \
 "102 166" \
 "106 166" \
 "110 166" \
 "0 168" \
 "2 168" \
 "4 168" \
 "6 168" \
 "8 168" \
 "10 168" \
 "12 168" \
 "14 168" \
 "16 168" \
 "18 168" \
 "20 168" \
 "22 168" \
 "24 168" \
 "26 168" \
 "28 168" \
 "30 168" \
 "32 168" \
 "34 168" \
 "36 168" \
 "38 168" \
 "40 168" \
 "42 168" \
 "44 168" \
 "46 168" \
 "48 168" \
 "50 168" \
 "52 168" \
 "54 168" \
 "56 168" \
 "58 168" \
 "60 168" \
 "62 168" \
 "64 168" \
 "66 168" \
 "68 168" \
 "70 168" \
 "72 168" \
 "74 168" \
 "76 168" \
 "78 168" \
 "80 168" \
 "82 168" \
 "84 168" \
 "86 168" \
 "88 168" \
 "90 168" \
 "92 168" \
 "94 168" \
 "96 168" \
 "98 168" \
 "100 168" \
 "102 168" \
 "104 168" \
 "106 168" \
 "108 168" \
 "110 168" \
 "2 170" \
 "6 170" \
 "10 170" \
 "14 170" \
 "18 170" \
 "22 170" \
 "26 170" \
 "30 170" \
 "34 170" \
 "38 170" \
 "42 170" \
 "46 170" \
 "50 170" \
 "54 170" \
 "58 170" \
 "62 170" \
 "66 170" \
 "70 170" \
 "74 170" \
 "78 170" \
 "82 170" \
 "86 170" \
 "90 170" \
 "94 170" \
 "98 170" \
 "102 170" \
 "106 170" \
 "110 170" \
 "0 172" \
 "2 172" \
 "4 172" \
 "6 172" \
 "8 172" \
 "10 172" \
 "12 172" \
 "14 172" \
 "16 172" \
 "18 172" \
 "20 172" \
 "22 172" \
 "24 172" \
 "26 172" \
 "28 172" \
 "30 172" \
 "32 172" \
 "34 172" \
 "36 172" \
 "38 172" \
 "40 172" \
 "42 172" \
 "44 172" \
 "46 172" \
 "48 172" \
 "50 172" \
 "52 172" \
 "54 172" \
 "56 172" \
 "58 172" \
 "60 172" \
 "62 172" \
 "64 172" \
 "66 172" \
 "68 172" \
 "70 172" \
 "72 172" \
 "74 172" \
 "76 172" \
 "78 172" \
 "80 172" \
 "82 172" \
 "84 172" \
 "86 172" \
 "88 172" \
 "90 172" \
 "92 172" \
 "94 172" \
 "96 172" \
 "98 172" \
 "100 172" \
 "102 172" \
 "104 172" \
 "106 172" \
 "108 172" \
 "110 172" \
 "2 174" \
 "6 174" \
 "10 174" \
 "14 174" \
 "18 174" \
 "22 174" \
 "26 174" \
 "30 174" \
 "34 174" \
 "38 174" \
 "42 174" \
 "46 174" \
 "50 174" \
 "54 174" \
 "58 174" \
 "62 174" \
 "66 174" \
 "70 174" \
 "74 174" \
 "78 174" \
 "82 174" \
 "86 174" \
 "90 174" \
 "94 174" \
 "98 174" \
 "102 174" \
 "106 174" \
 "110 174" \
 "0 176" \
 "2 176" \
 "4 176" \
 "6 176" \
 "8 176" \
 "10 176" \
 "12 176" \
 "14 176" \
 "16 176" \
 "18 176" \
 "20 176" \
 "22 176" \
 "24 176" \
 "26 176" \
 "28 176" \
 "30 176" \
 "32 176" \
 "34 176" \
 "36 176" \
 "38 176" \
 "40 176" \
 "42 176" \
 "44 176" \
 "46 176" \
 "48 176" \
 "50 176" \
 "52 176" \
 "54 176" \
 "56 176" \
 "58 176" \
 "60 176" \
 "62 176" \
 "64 176" \
 "66 176" \
 "68 176" \
 "70 176" \
 "72 176" \
 "74 176" \
 "76 176" \
 "78 176" \
 "80 176" \
 "82 176" \
 "84 176" \
 "86 176" \
 "88 176" \
 "90 176" \
 "92 176" \
 "94 176" \
 "96 176" \
 "98 176" \
 "100 176" \
 "102 176" \
 "104 176" \
 "106 176" \
 "108 176" \
 "110 176" \
 "2 178" \
 "6 178" \
 "10 178" \
 "14 178" \
 "18 178" \
 "22 178" \
 "26 178" \
 "30 178" \
 "34 178" \
 "38 178" \
 "42 178" \
 "46 178" \
 "50 178" \
 "54 178" \
 "58 178" \
 "62 178" \
 "66 178" \
 "70 178" \
 "74 178" \
 "78 178" \
 "82 178" \
 "86 178" \
 "90 178" \
 "94 178" \
 "98 178" \
 "102 178" \
 "106 178" \
 "110 178" \
 "0 180" \
 "2 180" \
 "4 180" \
 "6 180" \
 "8 180" \
 "10 180" \
 "12 180" \
 "14 180" \
 "16 180" \
 "18 180" \
 "20 180" \
 "22 180" \
 "24 180" \
 "26 180" \
 "36 180" \
 "38 180" \
 "40 180" \
 "42 180" \
 "44 180" \
 "46 180" \
 "48 180" \
 "50 180" \
 "52 180" \
 "54 180" \
 "56 180" \
 "58 180" \
 "60 180" \
 "62 180" \
 "64 180" \
 "66 180" \
 "68 180" \
 "70 180" \
 "72 180" \
 "74 180" \
 "76 180" \
 "78 180" \
 "80 180" \
 "82 180" \
 "84 180" \
 "86 180" \
 "88 180" \
 "90 180" \
 "92 180" \
 "94 180" \
 "96 180" \
 "98 180" \
 "100 180" \
 "102 180" \
 "104 180" \
 "106 180" \
 "108 180" \
 "110 180" \
 "2 182" \
 "6 182" \
 "10 182" \
 "14 182" \
 "18 182" \
 "22 182" \
 "26 182" \
 "62 182" \
 "66 182" \
 "70 182" \
 "74 182" \
 "78 182" \
 "82 182" \
 "86 182" \
 "90 182" \
 "94 182" \
 "98 182" \
 "102 182" \
 "106 182" \
 "110 182" \
 "0 184" \
 "2 184" \
 "4 184" \
 "6 184" \
 "8 184" \
 "10 184" \
 "12 184" \
 "14 184" \
 "16 184" \
 "18 184" \
 "20 184" \
 "22 184" \
 "24 184" \
 "26 184" \
 "62 184" \
 "64 184" \
 "66 184" \
 "68 184" \
 "70 184" \
 "72 184" \
 "74 184" \
 "76 184" \
 "78 184" \
 "80 184" \
 "82 184" \
 "84 184" \
 "86 184" \
 "88 184" \
 "90 184" \
 "92 184" \
 "94 184" \
 "96 184" \
 "98 184" \
 "100 184" \
 "102 184" \
 "104 184" \
 "106 184" \
 "108 184" \
 "110 184"

