[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -130 51 169 132
Size = 159 150
WorkHex = 113 80

[Critter]
$Id = 4294965576
$Proto = GunTurret
DialogId = mob_plasma_turret
Dir = 3
Hex = 61 74
InitScript = V13ZTurret::_TurretInit
NpcRole = 3
TeamId = 6

[Item]
$Id = 4294965490
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965576
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965427
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 3
Hex = 89 34
TeamId = 30

[Critter]
$Id = 4294965426
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 4
Hex = 85 34
TeamId = 30

[Critter]
$Id = 4294965425
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 5
Hex = 84 51
TeamId = 30

[Critter]
$Id = 4294965424
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 4
Hex = 38 84
TeamId = 31

[Critter]
$Id = 4294965423
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 3
Hex = 36 71
TeamId = 31

[Critter]
$Id = 4294965422
$Proto = MutatedRat
DialogId = mob_norm_rat
Dir = 1
Hex = 40 62
TeamId = 31

[Critter]
$Id = 4294965398
$Proto = EnclaveGuard
DialogId = v13_guard
Dir = 3
Hex = 69 72
InitScript = V13ZGuard::_GuardInit
NpcRole = 2
TeamId = 6

[Item]
$Id = 4294965397
$Proto = micro_fusion_cell
CritterId = 4294965398
Ownership = CritterInventory

[Item]
$Id = 4294965396
$Proto = stimpak
CritterId = 4294965398
Ownership = CritterInventory

[Item]
$Id = 4294965395
$Proto = plasma_rifle
AmmoCount = 10
CritterId = 4294965398
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965394
$Proto = EnclaveGuard
DialogId = v13_soldier
Dir = 3
Hex = 61 42
InitScript = V13ZSoldier::_SoldierInit
NpcRole = 1
TeamId = 6

[Item]
$Id = 4294965393
$Proto = m72_gauss_rifle
AmmoCount = 20
CritterId = 4294965394
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965392
$Proto = _2mm_ec_ammo
Count = 12
CritterId = 4294965394
Ownership = CritterInventory
Val1 = 12

[Item]
$Id = 4294965391
$Proto = jet
Count = 2
CritterId = 4294965394
Ownership = CritterInventory
Val1 = 2

[Critter]
$Id = 4294965390
$Proto = EnclaveGuard
DialogId = v13_soldier
Dir = 2
Hex = 65 41
InitScript = V13ZSoldier::_SoldierInit
NpcRole = 1
TeamId = 6

[Item]
$Id = 4294965385
$Proto = gatling_laser
AmmoCount = 30
AmmoPid = 39
CritterId = 4294965390
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 39
Val4 = 30

[Item]
$Id = 4294965384
$Proto = micro_fusion_cell
Count = 90
CritterId = 4294965390
Ownership = CritterInventory
Val1 = 90

[Item]
$Id = 4294965383
$Proto = stimpak
CritterId = 4294965390
Ownership = CritterInventory

[Critter]
$Id = 4294965389
$Proto = EnclaveGuard
DialogId = v13_soldier
Dir = 5
Hex = 65 50
InitScript = V13ZSoldier::_SoldierInit
NpcRole = 1
TeamId = 6

[Item]
$Id = 4294965387
$Proto = super_sledge
CritterId = 4294965389
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965386
$Proto = buffout
Count = 3
CritterId = 4294965389
Ownership = CritterInventory
Val1 = 3

[Critter]
$Id = 4294965388
$Proto = EnclaveGuard
DialogId = v13_soldier
Hex = 70 46
InitScript = V13ZSoldier::_SoldierInit
NpcRole = 1
TeamId = 6

[Item]
$Id = 4294965382
$Proto = ripper
AmmoCount = 3
AmmoPid = 38
CritterId = 4294965388
CritterSlot = Secondary
Ownership = CritterInventory
Val3 = 38
Val4 = 3

[Item]
$Id = 4294965381
$Proto = small_energy_cell
CritterId = 4294965388
Ownership = CritterInventory

[Critter]
$Id = 4294965351
$Proto = GunTurret
DialogId = mob_plasma_turret
Dir = 4
Hex = 66 80
InitScript = V13ZTurret::_TurretInit
NpcRole = 3
TeamId = 6

[Item]
$Id = 4294965350
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965351
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965349
$Proto = GunTurret
DialogId = mob_plasma_turret
Dir = 3
Hex = 64 62
InitScript = V13ZTurret::_TurretInit
NpcRole = 3
TeamId = 6

[Item]
$Id = 4294965348
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965349
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965347
$Proto = GunTurret
DialogId = mob_plasma_turret
Dir = 2
Hex = 70 53
InitScript = V13ZTurret::_TurretInit
NpcRole = 3
TeamId = 6

[Item]
$Id = 4294965346
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965347
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965345
$Proto = GunTurret
DialogId = mob_plasma_turret
Dir = 2
Hex = 75 71
InitScript = V13ZTurret::_TurretInit
NpcRole = 3
TeamId = 6

[Item]
$Id = 4294965344
$Proto = gun_turret_weapon
AmmoCount = 200
CritterId = 4294965345
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294967295
$Proto = wall_5020
Hex = 60 13

[Item]
$Id = 4294967291
$Proto = door_2008
Hex = 64 13
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967288
$Proto = wall_5003
Hex = 61 13
MultihexMesh = \
 "67 13"

[Item]
$Id = 4294967287
$Proto = wall_5019
Hex = 68 13

[Item]
$Id = 4294967257
$Proto = generic_2141
Hex = 62 17
LightDistance = 10

[Item]
$Id = 4294967204
$Proto = wall_5012
Hex = 60 15
MultihexMesh = \
 "60 17" \
 "60 19" \
 "60 21" \
 "60 23" \
 "60 25" \
 "60 27"

[Item]
$Id = 4294967203
$Proto = wall_5018
Hex = 68 15
MultihexMesh = \
 "68 17" \
 "68 19" \
 "68 21" \
 "68 23" \
 "68 25" \
 "68 27"

[Item]
$Id = 4294967195
$Proto = wall_5013
Hex = 60 16
MultihexMesh = \
 "60 18" \
 "60 20" \
 "60 22" \
 "60 24" \
 "60 26" \
 "60 28"

[Item]
$Id = 4294967192
$Proto = wall_5015
Hex = 68 16
MultihexMesh = \
 "68 18" \
 "68 20" \
 "68 22" \
 "68 24" \
 "68 26" \
 "68 28"

[Item]
$Id = 4294967184
$Proto = wall_5021
Hex = 60 29

[Item]
$Id = 4294967181
$Proto = generic_2174
Hex = 64 29

[Item]
$Id = 4294967180
$Proto = door_2173
Hex = 64 29
IsGag = True
LightThru = False
LockerCondition = 1
NoBlock = False
ShootThru = False
Val3 = 1

[Item]
$Id = 4294967156
$Proto = generic_2074
Hex = 87 30

[Item]
$Id = 4294967154
$Proto = generic_2079
Hex = 89 30

[Item]
$Id = 4294967109
$Proto = generic_2080
Hex = 85 32

[Item]
$Id = 4294967095
$Proto = generic_2171
Hex = 68 33

[Item]
$Id = 4294967066
$Proto = generic_2141
Hex = 65 35
LightDistance = 5

[Item]
$Id = 4294967042
$Proto = generic_2075
Hex = 82 36

[Item]
$Id = 4294967032
$Proto = generic_2079
Hex = 60 37

[Item]
$Id = 4294967028
$Proto = generic_2079
Hex = 77 37

[Item]
$Id = 4294967027
$Proto = generic_2081
Hex = 79 37

[Item]
$Id = 4294967007
$Proto = generic_2074
Hex = 75 38

[Item]
$Id = 4294967000
$Proto = generic_2074
Hex = 91 38

[Item]
$Id = 4294966999
$Proto = generic_2080
Hex = 92 38

[Item]
$Id = 4294966976
$Proto = generic_2079
Hex = 57 40

[Item]
$Id = 4294966974
$Proto = generic_2078
Hex = 59 40

[Item]
$Id = 4294966968
$Proto = wall_5200
Hex = 83 35
MultihexMesh = \
 "59 37" \
 "74 40"

[Item]
$Id = 4294966966
$Proto = generic_2069
Hex = 81 40

[Item]
$Id = 4294966964
$Proto = generic_2075
Hex = 92 40

[Item]
$Id = 4294966955
$Proto = generic_2080
Hex = 55 41

[Item]
$Id = 4294966945
$Proto = wall_5201
Hex = 83 36
MultihexMesh = \
 "59 38" \
 "74 41"

[Item]
$Id = 4294966943
$Proto = generic_2070
Hex = 83 41

[Item]
$Id = 4294966940
$Proto = generic_2079
Hex = 93 41

[Item]
$Id = 4294966939
$Proto = generic_2078
Hex = 95 41

[Item]
$Id = 4294966928
$Proto = generic_2080
Hex = 68 42

[Item]
$Id = 4294966927
$Proto = generic_2074
Hex = 69 42

[Item]
$Id = 4294966926
$Proto = generic_2079
Hex = 71 42

[Item]
$Id = 4294966925
$Proto = generic_2075
Hex = 73 42

[Item]
$Id = 4294966910
$Proto = generic_2073
Hex = 58 43

[Item]
$Id = 4294966909
$Proto = generic_2072
Hex = 60 43

[Item]
$Id = 4294966891
$Proto = generic_2075
Hex = 60 44

[Item]
$Id = 4294966883
$Proto = generic_2081
Hex = 55 45

[Item]
$Id = 4294966842
$Proto = generic_2078
Hex = 79 48

[Item]
$Id = 4294966829
$Proto = generic_2079
Hex = 67 49

[Item]
$Id = 4294966828
$Proto = generic_2078
Hex = 69 49

[Item]
$Id = 4294966819
$Proto = generic_2079
Hex = 81 49

[Item]
$Id = 4294966801
$Proto = generic_2075
Hex = 68 50

[Item]
$Id = 4294966794
$Proto = generic_2074
Hex = 91 50

[Item]
$Id = 4294966783
$Proto = generic_2080
Hex = 81 51

[Item]
$Id = 4294966780
$Proto = generic_2078
Hex = 92 53

[Item]
$Id = 4294966775
$Proto = generic_2075
Hex = 69 52

[Item]
$Id = 4294966764
$Proto = generic_2069
Hex = 63 53

[Item]
$Id = 4294966759
$Proto = generic_2074
Hex = 81 53

[Item]
$Id = 4294966758
$Proto = generic_2075
Hex = 82 53

[Item]
$Id = 4294966756
$Proto = generic_2075
Hex = 87 53

[Item]
$Id = 4294966755
$Proto = generic_2081
Hex = 89 53

[Item]
$Id = 4294966741
$Proto = generic_2080
Hex = 85 54

[Item]
$Id = 4294966729
$Proto = generic_2074
Hex = 82 55

[Item]
$Id = 4294966728
$Proto = generic_2079
Hex = 84 55

[Item]
$Id = 4294966709
$Proto = generic_2079
Hex = 62 57

[Item]
$Id = 4294966700
$Proto = wall_5184
Hex = 86 29
MultihexMesh = \
 "51 58"

[Item]
$Id = 4294966694
$Proto = generic_2075
Hex = 58 58

[Item]
$Id = 4294966675
$Proto = wall_5188
Hex = 83 31
MultihexMesh = \
 "48 59"

[Item]
$Id = 4294966674
$Proto = wall_5186
Hex = 85 31
MultihexMesh = \
 "50 59"

[Item]
$Id = 4294966673
$Proto = wall_5185
Hex = 86 30
MultihexMesh = \
 "51 59"

[Item]
$Id = 4294966672
$Proto = generic_2074
Hex = 52 59

[Item]
$Id = 4294966670
$Proto = generic_2080
Hex = 55 59

[Item]
$Id = 4294966667
$Proto = generic_2079
Hex = 59 59

[Item]
$Id = 4294966666
$Proto = generic_2078
Hex = 61 59

[Item]
$Id = 4294966651
$Proto = generic_2074
Hex = 40 60

[Item]
$Id = 4294966649
$Proto = wall_5187
Hex = 84 31
MultihexMesh = \
 "49 60"

[Item]
$Id = 4294966634
$Proto = generic_2078
Hex = 36 61

[Item]
$Id = 4294966627
$Proto = generic_2075
Hex = 49 61

[Item]
$Id = 4294966617
$Proto = generic_2081
Hex = 35 62

[Item]
$Id = 4294966601
$Proto = generic_2078
Hex = 33 63

[Item]
$Id = 4294966598
$Proto = generic_2070
Hex = 39 63

[Item]
$Id = 4294966592
$Proto = generic_2079
Hex = 47 63

[Item]
$Id = 4294966590
$Proto = generic_2070
Hex = 64 63

[Item]
$Id = 4294966581
$Proto = generic_2080
Hex = 35 64

[Item]
$Id = 4294966579
$Proto = generic_2075
Hex = 43 64

[Item]
$Id = 4294966562
$Proto = wall_5189
Hex = 83 33
MultihexMesh = \
 "30 65"

[Item]
$Id = 4294966561
$Proto = generic_2079
Hex = 31 65

[Item]
$Id = 4294966549
$Proto = generic_2124
Hex = 128 65

[Item]
$Id = 4294966544
$Proto = wall_5190
Hex = 30 66

[Item]
$Id = 4294966535
$Proto = generic_2113
Hex = 127 66

[Item]
$Id = 4294966534
$Proto = generic_2122
Hex = 127 66

[Item]
$Id = 4294966514
$Proto = generic_2123
Hex = 127 67

[Item]
$Id = 4294966505
$Proto = wall_5236
Hex = 69 28
MultihexMesh = \
 "72 37" \
 "95 50" \
 "93 57" \
 "60 68"

[Item]
$Id = 4294966503
$Proto = generic_2079
Hex = 60 75

[Item]
$Id = 4294966501
$Proto = generic_2078
Hex = 71 68

[Item]
$Id = 4294966490
$Proto = generic_2074
Hex = 31 69

[Item]
$Id = 4294966488
$Proto = generic_2069
Hex = 35 69

[Item]
$Id = 4294966483
$Proto = wall_5208
Hex = 37 60
MultihexMesh = \
 "48 61" \
 "65 69"

[Item]
$Id = 4294966478
$Proto = generic_2080
Hex = 73 69

[Item]
$Id = 4294966471
$Proto = generic_2114
Hex = 128 69

[Item]
$Id = 4294966465
$Proto = generic_2075
Hex = 31 70

[Item]
$Id = 4294966463
$Proto = generic_2083
Hex = 38 70

[Item]
$Id = 4294966462
$Proto = generic_2079
Hex = 40 70

[Item]
$Id = 4294966446
$Proto = generic_2112
Hex = 127 70

[Item]
$Id = 4294966444
$Proto = generic_2126
Hex = 128 70

[Item]
$Id = 4294966437
$Proto = generic_2075
Hex = 62 73

[Item]
$Id = 4294966436
$Proto = generic_2078
Hex = 63 81

[Item]
$Id = 4294966427
$Proto = wall_5209
Hex = 58 38
MultihexMesh = \
 "36 60" \
 "47 62" \
 "64 69" \
 "103 71"

[Item]
$Id = 4294966422
$Proto = wall_5197
Hex = 83 34
MultihexMesh = \
 "61 56" \
 "65 68" \
 "126 71"

[Item]
$Id = 4294966421
$Proto = generic_2104
Hex = 127 71

[Item]
$Id = 4294966415
$Proto = generic_2082
Hex = 37 72

[Item]
$Id = 4294966409
$Proto = wall_5211
Hex = 56 39
MultihexMesh = \
 "45 63" \
 "92 72"

[Item]
$Id = 4294966408
$Proto = wall_5210
Hex = 57 39
MultihexMesh = \
 "35 61" \
 "46 62" \
 "102 71" \
 "93 72"

[Item]
$Id = 4294966407
$Proto = generic_2079
Hex = 94 72

[Item]
$Id = 4294966401
$Proto = generic_2074
Hex = 100 72

[Item]
$Id = 4294966397
$Proto = generic_2081
Hex = 105 72

[Item]
$Id = 4294966396
$Proto = generic_2078
Hex = 108 72

[Item]
$Id = 4294966395
$Proto = wall_5235
Hex = 92 30
MultihexMesh = \
 "71 34" \
 "97 41" \
 "41 60" \
 "76 68" \
 "109 72"

[Item]
$Id = 4294966391
$Proto = generic_2113
Hex = 127 72

[Item]
$Id = 4294966389
$Proto = generic_2125
Hex = 128 72

[Item]
$Id = 4294966388
$Proto = generic_2127
Hex = 128 72

[Item]
$Id = 4294966382
$Proto = wall_5221
Hex = 88 59
MultihexMesh = \
 "58 73"

[Item]
$Id = 4294966364
$Proto = generic_2080
Hex = 92 73

[Item]
$Id = 4294966353
$Proto = wall_5212
Hex = 55 40
MultihexMesh = \
 "91 73" \
 "118 73"

[Item]
$Id = 4294966350
$Proto = wall_5179
Hex = 80 35
MultihexMesh = \
 "94 39" \
 "56 57" \
 "106 70" \
 "96 71" \
 "98 71" \
 "85 73" \
 "121 73"

[Item]
$Id = 4294966349
$Proto = wall_5178
Hex = 90 29
MultihexMesh = \
 "81 36" \
 "95 40" \
 "57 58" \
 "37 59" \
 "44 63" \
 "107 71" \
 "97 72" \
 "99 72" \
 "86 73" \
 "90 73" \
 "122 73"

[Item]
$Id = 4294966348
$Proto = wall_5177
Hex = 82 35
MultihexMesh = \
 "71 41" \
 "58 57" \
 "38 58" \
 "100 71" \
 "87 73" \
 "123 73"

[Item]
$Id = 4294966347
$Proto = wall_5176
Hex = 72 41
MultihexMesh = \
 "59 58" \
 "39 59" \
 "101 72" \
 "88 73" \
 "124 73"

[Item]
$Id = 4294966346
$Proto = wall_5175
Hex = 73 41
MultihexMesh = \
 "60 57" \
 "89 73" \
 "125 73"

[Item]
$Id = 4294966345
$Proto = generic_2121
Hex = 126 73

[Item]
$Id = 4294966344
$Proto = wall_5199
Hex = 59 39
MultihexMesh = \
 "61 58" \
 "129 64" \
 "126 73"

[Item]
$Id = 4294966339
$Proto = generic_2080
Hex = 36 74

[Item]
$Id = 4294966333
$Proto = wall_5216
Hex = 63 70
MultihexMesh = \
 "78 74"

[Item]
$Id = 4294966331
$Proto = generic_2080
Hex = 80 74

[Item]
$Id = 4294966330
$Proto = generic_2079
Hex = 81 74

[Item]
$Id = 4294966329
$Proto = generic_2081
Hex = 83 74

[Item]
$Id = 4294966320
$Proto = generic_2079
Hex = 109 74

[Item]
$Id = 4294966318
$Proto = wall_5214
Hex = 33 62
MultihexMesh = \
 "79 74" \
 "116 74"

[Item]
$Id = 4294966317
$Proto = wall_5213
Hex = 34 61
MultihexMesh = \
 "80 73" \
 "117 74"

[Item]
$Id = 4294966315
$Proto = generic_2121
Hex = 120 74

[Item]
$Id = 4294966313
$Proto = generic_2123
Hex = 122 74

[Item]
$Id = 4294966311
$Proto = generic_2108
Hex = 123 74

[Item]
$Id = 4294966310
$Proto = generic_2123
Hex = 124 74

[Item]
$Id = 4294966307
$Proto = generic_2085
Hex = 127 74

[Item]
$Id = 4294966299
$Proto = wall_5243
Hex = 61 50
MultihexMesh = \
 "80 50" \
 "59 75"

[Item]
$Id = 4294966297
$Proto = wall_5204
Hex = 70 41
MultihexMesh = \
 "42 63" \
 "60 70" \
 "77 75"

[Item]
$Id = 4294966296
$Proto = generic_2074
Hex = 78 75

[Item]
$Id = 4294966289
$Proto = wall_5242
Hex = 69 33
MultihexMesh = \
 "93 40" \
 "70 67" \
 "110 75"

[Item]
$Id = 4294966288
$Proto = wall_5183
Hex = 87 29
MultihexMesh = \
 "52 57" \
 "71 67" \
 "111 75"

[Item]
$Id = 4294966287
$Proto = wall_5182
Hex = 88 29
MultihexMesh = \
 "77 36" \
 "53 58" \
 "72 67" \
 "62 70" \
 "112 75"

[Item]
$Id = 4294966286
$Proto = wall_5181
Hex = 89 29
MultihexMesh = \
 "78 35" \
 "54 57" \
 "43 63" \
 "73 67" \
 "61 70" \
 "104 70" \
 "94 71" \
 "81 73" \
 "83 73" \
 "119 73" \
 "113 75"

[Item]
$Id = 4294966285
$Proto = wall_5180
Hex = 79 36
MultihexMesh = \
 "55 58" \
 "74 67" \
 "105 71" \
 "95 72" \
 "82 73" \
 "84 73" \
 "120 73" \
 "114 75"

[Item]
$Id = 4294966283
$Proto = generic_2119
Hex = 116 75

[Item]
$Id = 4294966281
$Proto = generic_2126
Hex = 119 75

[Item]
$Id = 4294966280
$Proto = generic_2122
Hex = 119 75

[Item]
$Id = 4294966278
$Proto = generic_2123
Hex = 121 75

[Item]
$Id = 4294966276
$Proto = generic_2105
Hex = 123 75

[Item]
$Id = 4294966260
$Proto = generic_2075
Hex = 79 76

[Item]
$Id = 4294966257
$Proto = generic_2075
Hex = 111 76

[Item]
$Id = 4294966254
$Proto = generic_2120
Hex = 114 76

[Item]
$Id = 4294966252
$Proto = generic_2127
Hex = 115 76

[Item]
$Id = 4294966250
$Proto = generic_2124
Hex = 116 76

[Item]
$Id = 4294966248
$Proto = generic_2123
Hex = 117 76

[Item]
$Id = 4294966246
$Proto = generic_2102
Hex = 120 76

[Item]
$Id = 4294966245
$Proto = generic_2103
Hex = 121 76

[Item]
$Id = 4294966230
$Proto = wall_5191
Hex = 54 42
MultihexMesh = \
 "30 67" \
 "37 78"

[Item]
$Id = 4294966224
$Proto = generic_2081
Hex = 63 83

[Item]
$Id = 4294966215
$Proto = generic_2079
Hex = 38 79

[Item]
$Id = 4294966214
$Proto = generic_2074
Hex = 45 79

[Item]
$Id = 4294966213
$Proto = generic_2075
Hex = 47 79

[Item]
$Id = 4294966207
$Proto = generic_2079
Hex = 60 79

[Item]
$Id = 4294966205
$Proto = generic_2075
Hex = 98 79

[Item]
$Id = 4294966204
$Proto = generic_2079
Hex = 99 79

[Item]
$Id = 4294966203
$Proto = generic_2080
Hex = 101 79

[Item]
$Id = 4294966193
$Proto = generic_2080
Hex = 38 80

[Item]
$Id = 4294966186
$Proto = wall_5196
Hex = 74 39
MultihexMesh = \
 "61 55" \
 "80 55" \
 "65 67" \
 "126 70" \
 "30 72" \
 "59 80"

[Item]
$Id = 4294966183
$Proto = generic_2080
Hex = 71 80

[Item]
$Id = 4294966180
$Proto = generic_2074
Hex = 103 80

[Item]
$Id = 4294966179
$Proto = generic_2075
Hex = 105 80

[Item]
$Id = 4294966178
$Proto = generic_2074
Hex = 107 80

[Item]
$Id = 4294966173
$Proto = wall_5215
Hex = 32 62
MultihexMesh = \
 "115 75" \
 "36 81"

[Item]
$Id = 4294966172
$Proto = wall_5198
Hex = 61 57
MultihexMesh = \
 "129 63" \
 "126 72" \
 "37 81"

[Item]
$Id = 4294966170
$Proto = generic_2079
Hex = 44 81

[Item]
$Id = 4294966166
$Proto = wall_5192
Hex = 54 43
MultihexMesh = \
 "61 51" \
 "80 51" \
 "126 66" \
 "30 68" \
 "59 76" \
 "37 79" \
 "59 81"

[Item]
$Id = 4294966164
$Proto = generic_2075
Hex = 69 81

[Item]
$Id = 4294966163
$Proto = generic_2074
Hex = 63 63

[Item]
$Id = 4294966157
$Proto = generic_2104
Hex = 116 81

[Item]
$Id = 4294966156
$Proto = generic_2102
Hex = 117 81

[Item]
$Id = 4294966155
$Proto = generic_2103
Hex = 118 81

[Item]
$Id = 4294966153
$Proto = MinimapInvisibleBlock
Hex = 130 64
MultihexMesh = \
 "131 65" \
 "131 66" \
 "132 66" \
 "132 67" \
 "133 68" \
 "133 69" \
 "134 69" \
 "134 70" \
 "135 71" \
 "135 72" \
 "136 72" \
 "136 73" \
 "137 74" \
 "137 75" \
 "138 75" \
 "138 76" \
 "139 77" \
 "139 78" \
 "140 78" \
 "140 79" \
 "141 80" \
 "141 81"

[Item]
$Id = 4294966150
$Proto = wall_5219
Hex = 74 36
MultihexMesh = \
 "54 40" \
 "30 63" \
 "126 64" \
 "34 82"

[Item]
$Id = 4294966149
$Proto = wall_5218
Hex = 75 36
MultihexMesh = \
 "31 63" \
 "127 64" \
 "35 82"

[Item]
$Id = 4294966148
$Proto = wall_5217
Hex = 76 36
MultihexMesh = \
 "32 63" \
 "128 64" \
 "36 82"

[Item]
$Id = 4294966147
$Proto = generic_2081
Hex = 37 82

[Item]
$Id = 4294966144
$Proto = generic_2081
Hex = 50 82

[Item]
$Id = 4294966140
$Proto = generic_2074
Hex = 70 82

[Item]
$Id = 4294966108
$Proto = generic_2080
Hex = 44 83

[Item]
$Id = 4294966107
$Proto = generic_2081
Hex = 47 83

[Item]
$Id = 4294966106
$Proto = generic_2078
Hex = 49 83

[Item]
$Id = 4294966105
$Proto = wall_5232
Hex = 69 19
MultihexMesh = \
 "69 23" \
 "69 27" \
 "69 32" \
 "93 35" \
 "93 38" \
 "93 39" \
 "98 46" \
 "95 54" \
 "72 55" \
 "70 66" \
 "77 74" \
 "55 78" \
 "52 83"

[Item]
$Id = 4294966084
$Proto = wall_5207
Hex = 59 34
MultihexMesh = \
 "65 66" \
 "37 77" \
 "112 83"

[Item]
$Id = 4294966072
$Proto = generic_2075
Hex = 35 84

[Item]
$Id = 4294966068
$Proto = wall_5233
Hex = 69 20
MultihexMesh = \
 "69 24" \
 "98 47" \
 "95 55" \
 "72 56" \
 "71 62" \
 "70 63" \
 "55 79" \
 "52 84"

[Item]
$Id = 4294966047
$Proto = wall_5193
Hex = 54 44
MultihexMesh = \
 "61 52" \
 "80 52" \
 "126 67" \
 "30 69" \
 "59 77" \
 "37 80" \
 "59 82" \
 "34 85"

[Item]
$Id = 4294966045
$Proto = generic_2070
Hex = 37 85

[Item]
$Id = 4294966043
$Proto = generic_2074
Hex = 45 85

[Item]
$Id = 4294966042
$Proto = wall_5230
Hex = 69 15
MultihexMesh = \
 "69 17" \
 "69 21" \
 "69 25" \
 "69 30" \
 "93 34" \
 "72 36" \
 "93 36" \
 "70 40" \
 "98 44" \
 "95 52" \
 "72 53" \
 "72 57" \
 "71 60" \
 "70 64" \
 "60 67" \
 "77 72" \
 "53 81" \
 "52 85"

[Item]
$Id = 4294966037
$Proto = wall_5229
Hex = 79 49
MultihexMesh = \
 "64 64" \
 "34 75" \
 "111 82" \
 "136 82" \
 "78 83" \
 "68 84" \
 "65 85"

[Item]
$Id = 4294966023
$Proto = wall_5194
Hex = 59 35
MultihexMesh = \
 "54 45" \
 "61 53" \
 "80 53" \
 "126 68" \
 "30 70" \
 "59 78" \
 "112 84" \
 "34 86"

[Item]
$Id = 4294966019
$Proto = wall_5231
Hex = 69 16
MultihexMesh = \
 "69 18" \
 "69 22" \
 "69 26" \
 "69 31" \
 "93 37" \
 "98 45" \
 "72 52" \
 "95 53" \
 "72 54" \
 "72 58" \
 "71 61" \
 "70 65" \
 "77 73" \
 "55 77" \
 "53 82" \
 "52 86"

[Item]
$Id = 4294966009
$Proto = wall_5195
Hex = 59 36
MultihexMesh = \
 "74 38" \
 "61 54" \
 "80 54" \
 "126 69" \
 "30 71" \
 "59 79" \
 "34 84" \
 "34 87"

[Item]
$Id = 4294966007
$Proto = generic_2078
Hex = 45 87

[Item]
$Id = 4294966000
$Proto = wall_5241
Hex = 97 47
MultihexMesh = \
 "50 86" \
 "119 87"

[Item]
$Id = 4294965995
$Proto = generic_2075
Hex = 43 88

[Item]
$Id = 4294965983
$Proto = wall_5238
Hex = 70 38
MultihexMesh = \
 "95 48" \
 "73 50" \
 "93 55" \
 "91 58" \
 "61 65" \
 "57 74" \
 "54 78" \
 "77 84" \
 "124 85" \
 "48 87" \
 "46 88" \
 "44 89"

[Item]
$Id = 4294965982
$Proto = wall_5237
Hex = 96 47
MultihexMesh = \
 "74 49" \
 "94 54" \
 "92 57" \
 "52 81" \
 "104 82" \
 "84 83" \
 "125 85" \
 "49 87" \
 "118 87" \
 "45 89"

[Item]
$Id = 4294965978
$Proto = wall_5227
Hex = 58 32
MultihexMesh = \
 "58 48" \
 "60 48" \
 "75 49" \
 "89 58" \
 "90 82" \
 "94 82" \
 "100 82" \
 "107 82" \
 "132 82" \
 "138 82" \
 "140 82" \
 "80 83" \
 "85 83" \
 "70 84" \
 "74 84" \
 "127 84" \
 "63 85" \
 "122 85" \
 "116 87" \
 "38 90"

[Item]
$Id = 4294965977
$Proto = wall_5225
Hex = 77 49
MultihexMesh = \
 "84 58" \
 "62 64" \
 "36 75" \
 "92 82" \
 "102 82" \
 "105 82" \
 "109 82" \
 "134 82" \
 "82 83" \
 "87 83" \
 "72 84" \
 "40 90"

[Item]
$Id = 4294965976
$Proto = wall_5240
Hex = 86 58
MultihexMesh = \
 "70 61" \
 "55 75" \
 "96 82" \
 "130 83" \
 "126 84" \
 "67 85" \
 "51 86" \
 "120 86" \
 "47 88" \
 "42 90"

[Item]
$Id = 4294965975
$Proto = wall_5239
Hex = 71 38
MultihexMesh = \
 "72 50" \
 "71 58" \
 "60 65" \
 "56 74" \
 "53 79" \
 "97 82" \
 "89 83" \
 "131 83" \
 "76 84" \
 "129 84" \
 "121 86" \
 "43 90"

[Item]
$Id = 4294965970
$Proto = wall_5234
Hex = 56 49
MultihexMesh = \
 "82 59" \
 "32 76" \
 "61 86" \
 "114 88" \
 "36 91"

[Item]
$Id = 4294965969
$Proto = wall_5228
Hex = 57 33
MultihexMesh = \
 "57 49" \
 "78 49" \
 "88 58" \
 "33 76" \
 "93 83" \
 "99 83" \
 "137 83" \
 "139 83" \
 "79 84" \
 "64 85" \
 "66 85" \
 "69 85" \
 "73 85" \
 "37 91"

[Item]
$Id = 4294965968
$Proto = wall_5226
Hex = 59 49
MultihexMesh = \
 "76 49" \
 "90 58" \
 "83 59" \
 "108 82" \
 "86 83" \
 "91 83" \
 "95 83" \
 "101 83" \
 "133 83" \
 "141 83" \
 "81 84" \
 "128 84" \
 "71 85" \
 "75 85" \
 "123 86" \
 "117 88" \
 "39 91"

[Item]
$Id = 4294965967
$Proto = wall_5224
Hex = 85 59
MultihexMesh = \
 "63 65" \
 "35 76" \
 "106 82" \
 "110 82" \
 "88 83" \
 "103 83" \
 "135 83" \
 "83 84" \
 "62 85" \
 "115 88" \
 "41 91"

[Item]
$Id = 4294965680
$Proto = generic_2067
Hex = 111 81

[Item]
$Id = 4294965679
$Proto = generic_3180
Hex = 71 45

[Item]
$Id = 4294965678
$Proto = generic_2075
Hex = 62 73

[Item]
$Id = 4294965677
$Proto = generic_2074
Hex = 72 81

[Item]
$Id = 4294965674
$Proto = generic_2067
Hex = 59 74

[Item]
$Id = 4294965673
$Proto = generic_2067
Hex = 64 64

[Item]
$Id = 4294965672
$Proto = generic_2067
Hex = 70 47

[Item]
$Id = 4294965671
$Proto = generic_2067
Hex = 71 46

[Item]
$Id = 4294965670
$Proto = generic_2067
Hex = 71 45

[Item]
$Id = 4294965669
$Proto = generic_2067
Hex = 72 44

[Item]
$Id = 4294965668
$Proto = generic_2067
Hex = 71 44

[Item]
$Id = 4294965667
$Proto = generic_2067
Hex = 70 45

[Item]
$Id = 4294965666
$Proto = generic_2067
Hex = 63 63

[Item]
$Id = 4294965665
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294965664
$Proto = generic_2067
Hex = 62 60

[Item]
$Id = 4294965663
$Proto = generic_2074
Hex = 63 79

[Item]
$Id = 4294965662
$Proto = generic_2081
Hex = 58 67

[Item]
$Id = 4294965661
$Proto = generic_2075
Hex = 65 81

[Item]
$Id = 4294965660
$Proto = generic_2079
Hex = 66 68

[Item]
$Id = 4294965659
$Proto = generic_2074
Hex = 67 84

[Item]
$Id = 4294965658
$Proto = generic_2081
Hex = 64 71

[Item]
$Id = 4294965657
$Proto = generic_2078
Hex = 62 71

[Item]
$Id = 4294965656
$Proto = generic_2075
Hex = 64 63

[Item]
$Id = 4294965655
$Proto = generic_2081
Hex = 61 78

[Item]
$Id = 4294965654
$Proto = generic_2075
Hex = 68 82

[Item]
$Id = 4294965653
$Proto = generic_2074
Hex = 61 62

[Item]
$Id = 4294965652
$Proto = generic_2081
Hex = 65 83

[Item]
$Id = 4294965651
$Proto = generic_2074
Hex = 67 83

[Item]
$Id = 4294965650
$Proto = generic_2074
Hex = 62 75

[Item]
$Id = 4294965649
$Proto = generic_2075
Hex = 65 70

[Item]
$Id = 4294965648
$Proto = generic_2074
Hex = 62 76

[Item]
$Id = 4294965647
$Proto = generic_2075
Hex = 59 74

[Item]
$Id = 4294965646
$Proto = generic_2067
Hex = 61 75

[Item]
$Id = 4294965645
$Proto = generic_2067
Hex = 61 76

[Item]
$Id = 4294965644
$Proto = generic_2067
Hex = 64 80

[Item]
$Id = 4294965643
$Proto = generic_2067
Hex = 64 79

[Item]
$Id = 4294965642
$Proto = generic_2067
Hex = 65 64

[Item]
$Id = 4294965641
$Proto = generic_2067
Hex = 64 63

[Item]
$Id = 4294965640
$Proto = generic_2067
Hex = 62 62

[Item]
$Id = 4294965639
$Proto = generic_2067
Hex = 63 59

[Item]
$Id = 4294965627
$Proto = grid_4020
Grid_ToMap = v13_out1
Grid_ToMapEntry = 1
Hex = 130 66
MultihexMesh = \
 "130 68" \
 "130 69" \
 "134 69" \
 "130 71" \
 "134 71"

[Item]
$Id = 4294965626
$Proto = grid_4023
Grid_ToMap = v13_out1
Grid_ToMapEntry = 1
Hex = 134 77
MultihexMesh = \
 "136 77" \
 "138 77"

[Item]
$Id = 4294965623
$Proto = grid_4018
Grid_ToMap = v13_out1
Grid_ToMapEntry = 1
Hex = 132 71
MultihexMesh = \
 "133 71" \
 "130 72" \
 "131 72"

[Item]
$Id = 4294965582
$Proto = ExitGrid
Grid_ToMap = v13_out1
Grid_ToMapEntry = 1
Hex = 130 66
MultihexMesh = \
 "130 67" \
 "130 68" \
 "131 68" \
 "130 69" \
 "131 69" \
 "132 69" \
 "130 70" \
 "131 70" \
 "132 70" \
 "130 71" \
 "131 71" \
 "132 71" \
 "133 71" \
 "130 72" \
 "131 72" \
 "132 72" \
 "133 72" \
 "134 72" \
 "131 73" \
 "132 73" \
 "133 73" \
 "134 73" \
 "131 74" \
 "132 74" \
 "133 74" \
 "134 74" \
 "135 74" \
 "132 75" \
 "133 75" \
 "134 75" \
 "135 75" \
 "136 75" \
 "133 76" \
 "134 76" \
 "135 76" \
 "136 76" \
 "133 77" \
 "134 77" \
 "135 77" \
 "136 77" \
 "137 77"

[Item]
$Id = 4294965581
$Proto = generic_2067
Hex = 70 80

[Item]
$Id = 4294965580
$Proto = generic_2067
Hex = 69 82

[Item]
$Id = 4294965579
$Proto = generic_2067
Hex = 68 81

[Item]
$Id = 4294965578
$Proto = generic_2067
Hex = 66 82

[Item]
$Id = 4294965577
$Proto = generic_2067
Hex = 65 82

[Item]
$Id = 4294965575
$Proto = Block
Hex = 62 9
MultihexMesh = \
 "64 11" \
 "64 12" \
 "65 12" \
 "69 13" \
 "69 14" \
 "61 29" \
 "62 29" \
 "66 29" \
 "67 29" \
 "63 30" \
 "65 30" \
 "88 30" \
 "90 30" \
 "62 31" \
 "63 31" \
 "65 31" \
 "66 31" \
 "86 31" \
 "87 31" \
 "89 31" \
 "91 31" \
 "92 31" \
 "61 32" \
 "62 32" \
 "63 32" \
 "65 32" \
 "66 32" \
 "67 32" \
 "68 32" \
 "84 32" \
 "86 32" \
 "60 33" \
 "61 33" \
 "62 33" \
 "67 33" \
 "84 33" \
 "85 33" \
 "61 34" \
 "67 34" \
 "69 34" \
 "70 34" \
 "84 34" \
 "70 35" \
 "84 35" \
 "60 36" \
 "70 36" \
 "92 36" \
 "70 37" \
 "81 37" \
 "82 37" \
 "83 37" \
 "90 37" \
 "91 37" \
 "61 38" \
 "76 38" \
 "77 38" \
 "78 38" \
 "79 38" \
 "80 38" \
 "81 38" \
 "61 39" \
 "70 39" \
 "75 39" \
 "91 39" \
 "58 40" \
 "60 40" \
 "61 40" \
 "68 40" \
 "69 40" \
 "75 40" \
 "91 40" \
 "56 41" \
 "57 41" \
 "59 41" \
 "60 41" \
 "68 41" \
 "75 41" \
 "91 41" \
 "92 41" \
 "55 42" \
 "74 42" \
 "75 42" \
 "93 42" \
 "94 42" \
 "96 42" \
 "97 42" \
 "55 43" \
 "68 43" \
 "69 43" \
 "70 43" \
 "71 43" \
 "72 43" \
 "73 43" \
 "95 43" \
 "55 44" \
 "56 44" \
 "61 44" \
 "57 45" \
 "60 45" \
 "61 45" \
 "56 46" \
 "57 46" \
 "57 47" \
 "58 47" \
 "68 47" \
 "78 47" \
 "79 47" \
 "80 47" \
 "57 48" \
 "67 48" \
 "69 48" \
 "70 48" \
 "72 48" \
 "76 48" \
 "77 48" \
 "81 48" \
 "71 49" \
 "73 49" \
 "82 49" \
 "91 49" \
 "92 49" \
 "93 49" \
 "94 49" \
 "67 50" \
 "82 50" \
 "91 50" \
 "68 51" \
 "82 51" \
 "88 51" \
 "89 51" \
 "90 51" \
 "91 51" \
 "70 52" \
 "82 52" \
 "87 52" \
 "62 53" \
 "69 53" \
 "71 53" \
 "86 53" \
 "62 54" \
 "71 54" \
 "83 54" \
 "84 54" \
 "62 55" \
 "71 55" \
 "62 56" \
 "71 56" \
 "71 57" \
 "54 58" \
 "56 58" \
 "60 58" \
 "63 58" \
 "53 59" \
 "56 59" \
 "58 59" \
 "62 59" \
 "63 59" \
 "38 60" \
 "39 60" \
 "50 60" \
 "51 60" \
 "52 60" \
 "53 60" \
 "55 60" \
 "59 60" \
 "60 60" \
 "62 60" \
 "37 61" \
 "38 61" \
 "40 61" \
 "41 61" \
 "50 61" \
 "61 61" \
 "37 62" \
 "41 62" \
 "48 62" \
 "49 62" \
 "70 62" \
 "130 62" \
 "36 63" \
 "37 63" \
 "46 63" \
 "48 63" \
 "34 64" \
 "36 64" \
 "44 64" \
 "45 64" \
 "47 64" \
 "63 64" \
 "32 65" \
 "33 65" \
 "35 65" \
 "43 65" \
 "128 65" \
 "129 65" \
 "31 66" \
 "127 66" \
 "31 67" \
 "66 67" \
 "127 67" \
 "31 68" \
 "32 68" \
 "58 68" \
 "70 68" \
 "74 68" \
 "127 68" \
 "32 69" \
 "57 69" \
 "59 69" \
 "60 69" \
 "66 69" \
 "67 69" \
 "71 69" \
 "72 69" \
 "74 69" \
 "76 69" \
 "127 69" \
 "32 70" \
 "66 70" \
 "71 70" \
 "73 70" \
 "76 70" \
 "127 70" \
 "31 71" \
 "40 71" \
 "41 71" \
 "66 71" \
 "76 71" \
 "127 71" \
 "62 72" \
 "64 72" \
 "66 72" \
 "76 72" \
 "96 72" \
 "98 72" \
 "102 72" \
 "103 72" \
 "127 72" \
 "63 73" \
 "65 73" \
 "76 73" \
 "94 73" \
 "95 73" \
 "99 73" \
 "100 73" \
 "101 73" \
 "103 73" \
 "104 73" \
 "105 73" \
 "106 73" \
 "127 73" \
 "60 74" \
 "76 74" \
 "85 74" \
 "87 74" \
 "89 74" \
 "91 74" \
 "92 74" \
 "93 74" \
 "107 74" \
 "108 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "125 74" \
 "37 75" \
 "60 75" \
 "80 75" \
 "81 75" \
 "82 75" \
 "84 75" \
 "85 75" \
 "109 75" \
 "117 75" \
 "119 75" \
 "121 75" \
 "37 76" \
 "62 76" \
 "77 76" \
 "78 76" \
 "80 76" \
 "83 76" \
 "112 76" \
 "113 76" \
 "114 76" \
 "115 76" \
 "116 76" \
 "117 76" \
 "38 77" \
 "62 77" \
 "63 77" \
 "79 77" \
 "111 77" \
 "38 78" \
 "46 78" \
 "62 78" \
 "63 78" \
 "100 78" \
 "48 79" \
 "62 79" \
 "102 79" \
 "104 79" \
 "106 79" \
 "108 79" \
 "39 80" \
 "44 80" \
 "45 80" \
 "49 80" \
 "50 80" \
 "60 80" \
 "61 80" \
 "72 80" \
 "97 80" \
 "108 80" \
 "39 81" \
 "51 81" \
 "61 81" \
 "73 81" \
 "74 81" \
 "97 81" \
 "109 81" \
 "110 81" \
 "39 82" \
 "44 82" \
 "73 82" \
 "74 82" \
 "112 82" \
 "141 82" \
 "38 83" \
 "39 83" \
 "67 83" \
 "75 83" \
 "76 83" \
 "36 84" \
 "37 84" \
 "44 84" \
 "67 84" \
 "35 85" \
 "44 85" \
 "43 86" \
 "113 86" \
 "114 86" \
 "43 87" \
 "115 87" \
 "43 89"

[Item]
$Id = 4294965574
$Proto = generic_2067
Hex = 64 52

[Item]
$Id = 4294965573
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 125 79

[Item]
$Id = 4294965572
$Proto = wagon_red
Hex = 90 44

[Item]
$Id = 4294965541
$Proto = dynamite
ContainerId = 4294965572
Ownership = ItemContainer

[Item]
$Id = 4294965540
$Proto = stimpak
ContainerId = 4294965572
Count = 3
Ownership = ItemContainer
Val1 = 3

[Item]
$Id = 4294965539
$Proto = mutated_fruit
ContainerId = 4294965572
Count = 15
Ownership = ItemContainer
Val1 = 15

[Item]
$Id = 4294965538
$Proto = iguana_on_a_stick
ContainerId = 4294965572
Ownership = ItemContainer

[Item]
$Id = 4294965537
$Proto = beer
ContainerId = 4294965572
Count = 6
Ownership = ItemContainer
Val1 = 6

[Item]
$Id = 4294965536
$Proto = booze
ContainerId = 4294965572
Ownership = ItemContainer

[Item]
$Id = 4294965571
$Proto = generic_2067
Hex = 92 42

[Item]
$Id = 4294965570
$Proto = generic_2067
Hex = 92 43

[Item]
$Id = 4294965569
$Proto = generic_2067
Hex = 92 44

[Item]
$Id = 4294965568
$Proto = generic_2067
Hex = 91 45

[Item]
$Id = 4294965567
$Proto = generic_2067
Hex = 90 44

[Item]
$Id = 4294965566
$Proto = generic_2067
Hex = 89 45

[Item]
$Id = 4294965565
$Proto = generic_2067
Hex = 88 44

[Item]
$Id = 4294965564
$Proto = generic_2067
Hex = 88 43

[Item]
$Id = 4294965563
$Proto = generic_2067
Hex = 88 42

[Item]
$Id = 4294965562
$Proto = generic_2067
Hex = 88 41

[Item]
$Id = 4294965561
$Proto = generic_2067
Hex = 89 42

[Item]
$Id = 4294965560
$Proto = generic_2067
Hex = 89 41

[Item]
$Id = 4294965559
$Proto = generic_2067
Hex = 90 41

[Item]
$Id = 4294965558
$Proto = generic_2067
Hex = 91 47

[Item]
$Id = 4294965557
$Proto = generic_2067
Hex = 90 46

[Item]
$Id = 4294965556
$Proto = generic_2067
Hex = 89 47

[Item]
$Id = 4294965555
$Proto = generic_2067
Hex = 88 46

[Item]
$Id = 4294965554
$Proto = generic_2067
Hex = 87 47

[Item]
$Id = 4294965553
$Proto = generic_2067
Hex = 87 48

[Item]
$Id = 4294965552
$Proto = generic_2067
Hex = 87 49

[Item]
$Id = 4294965551
$Proto = box_1
Hex = 87 32

[Item]
$Id = 4294965542
$Proto = _10mm_jhp
ContainerId = 4294965551
Ownership = ItemContainer

[Item]
$Id = 4294965550
$Proto = box_3
Hex = 89 33

[Item]
$Id = 4294965545
$Proto = mutated_fruit
ContainerId = 4294965550
Count = 15
Ownership = ItemContainer
Val1 = 15

[Item]
$Id = 4294965544
$Proto = iguana_on_a_stick
ContainerId = 4294965550
Count = 9
Ownership = ItemContainer
Val1 = 9

[Item]
$Id = 4294965543
$Proto = meat_on_a_stick
ContainerId = 4294965550
Count = 2
Ownership = ItemContainer
Val1 = 2

[Item]
$Id = 4294965549
$Proto = generic_2067
Hex = 87 32

[Item]
$Id = 4294965548
$Proto = generic_2067
Hex = 88 32

[Item]
$Id = 4294965547
$Proto = generic_2067
Hex = 89 33

[Item]
$Id = 4294965546
$Proto = generic_2067
Hex = 89 32

[Item]
$Id = 4294965491
$Proto = generic_2067
Hex = 82 39

[Item]
$Id = 4294965489
$Proto = generic_2067
Hex = 62 74

[Item]
$Id = 4294965488
$Proto = generic_2067
Hex = 63 74

[Item]
$Id = 4294965487
$Proto = generic_2067
Hex = 63 76

[Item]
$Id = 4294965486
$Proto = generic_2067
Hex = 63 75

[Item]
$Id = 4294965484
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 85 80

[Item]
$Id = 4294965421
$Proto = generic_2141
Hex = 63 21
LightDistance = 10

[Item]
$Id = 4294965411
$Proto = ExitGrid
Grid_ToMap = v13_1
Grid_ToMapEntry = 2
Hex = 66 20
MultihexMesh = \
 "67 20" \
 "62 21" \
 "64 21" \
 "65 21" \
 "66 21" \
 "67 21" \
 "61 22" \
 "62 22" \
 "63 22" \
 "64 22" \
 "65 22" \
 "66 22" \
 "67 22" \
 "61 23" \
 "62 23" \
 "63 23" \
 "64 23" \
 "65 23" \
 "66 23" \
 "67 23" \
 "61 24" \
 "62 24" \
 "63 24" \
 "64 24" \
 "65 24" \
 "66 24" \
 "67 24" \
 "61 25" \
 "62 25" \
 "63 25" \
 "64 25" \
 "65 25" \
 "66 25" \
 "67 25" \
 "61 26" \
 "62 26" \
 "63 26" \
 "64 26" \
 "65 26" \
 "66 26" \
 "67 26" \
 "61 27" \
 "62 27" \
 "63 27" \
 "64 27" \
 "65 27" \
 "66 27" \
 "67 27" \
 "61 28" \
 "62 28" \
 "63 28" \
 "64 28" \
 "65 28" \
 "67 28" \
 "63 29"

[Item]
$Id = 4294965409
$Proto = grid_4023
Grid_ToMap = v13_1
Grid_ToMapEntry = 2
Hex = 61 20
MultihexMesh = \
 "65 20" \
 "67 20" \
 "61 24" \
 "63 24" \
 "65 24" \
 "67 24" \
 "61 28" \
 "63 28" \
 "65 28" \
 "66 28" \
 "67 28" \
 "61 29"

[Item]
$Id = 4294965400
$Proto = Entrance
Hex = 125 78

[Item]
$Id = 4294965399
$Proto = grid_4021
Grid_ToMap = v13_1
Grid_ToMapEntry = 2
Hex = 65 29

[Item]
$Id = 4294965375
$Proto = BlockLight
Hex = 65 11
MultihexMesh = \
 "63 12" \
 "63 13" \
 "68 14" \
 "69 18" \
 "59 28" \
 "58 29" \
 "59 29" \
 "69 29" \
 "57 30" \
 "70 30" \
 "91 30" \
 "57 31" \
 "71 31" \
 "72 31" \
 "82 31" \
 "93 31" \
 "57 32" \
 "72 32" \
 "82 32" \
 "93 32" \
 "58 33" \
 "72 33" \
 "93 33" \
 "72 34" \
 "72 35" \
 "73 37" \
 "73 38" \
 "96 39" \
 "97 40" \
 "53 41" \
 "98 41" \
 "53 42" \
 "98 42" \
 "98 43" \
 "54 46" \
 "55 47" \
 "55 48" \
 "55 49" \
 "60 49" \
 "95 49" \
 "78 50" \
 "72 51" \
 "79 51" \
 "95 51" \
 "80 56" \
 "93 56" \
 "80 57" \
 "70 58" \
 "81 58" \
 "87 58" \
 "70 59" \
 "71 59" \
 "81 59" \
 "70 60" \
 "42 61" \
 "42 62" \
 "71 63" \
 "29 64" \
 "29 65" \
 "65 65" \
 "125 65" \
 "58 66" \
 "59 66" \
 "125 66" \
 "57 67" \
 "57 68" \
 "75 68" \
 "77 69" \
 "77 70" \
 "108 70" \
 "77 71" \
 "109 71" \
 "110 72" \
 "30 73" \
 "110 73" \
 "30 74" \
 "58 74" \
 "110 74" \
 "31 75" \
 "31 76" \
 "36 76" \
 "55 76" \
 "54 79" \
 "53 80" \
 "52 82" \
 "98 82" \
 "131 82" \
 "133 82" \
 "135 82" \
 "137 82" \
 "139 82" \
 "33 83" \
 "59 83" \
 "111 83" \
 "112 83" \
 "126 83" \
 "33 84" \
 "59 84" \
 "60 84" \
 "124 84" \
 "125 84" \
 "60 85" \
 "112 85" \
 "120 85" \
 "112 86" \
 "118 86" \
 "119 86" \
 "113 87" \
 "114 87" \
 "34 88" \
 "113 88" \
 "115 88" \
 "117 88" \
 "34 89" \
 "35 90" \
 "35 91"

[Item]
$Id = 4294965374
$Proto = wagon_grey
Hex = 89 49

[Item]
$Id = 4294965368
$Proto = leather_jacket
ContainerId = 4294965374
Ownership = ItemContainer

[Item]
$Id = 4294965367
$Proto = metal_armor
ContainerId = 4294965374
Ownership = ItemContainer

[Item]
$Id = 4294965366
$Proto = _10mm_ap
ContainerId = 4294965374
Count = 48
Ownership = ItemContainer
Val1 = 48

[Item]
$Id = 4294965365
$Proto = _5mm_ap
ContainerId = 4294965374
Count = 130
Ownership = ItemContainer
Val1 = 130

[Item]
$Id = 4294965373
$Proto = generic_2067
Hex = 91 48

[Item]
$Id = 4294965372
$Proto = generic_2067
Hex = 90 49

[Item]
$Id = 4294965371
$Proto = generic_2067
Hex = 89 49

[Item]
$Id = 4294965370
$Proto = generic_2067
Hex = 88 48

[Item]
$Id = 4294965369
$Proto = generic_2067
Hex = 88 49

[Item]
$Id = 4294965356
$Proto = Trigger
BrokenFlags = 191
Hex = 70 70
MultihexMesh = \
 "68 71" \
 "69 71" \
 "67 72"
TriggerScript = V13ZGuard::t_Entrance

[Item]
$Id = 4294965355
$Proto = Trigger
BrokenFlags = 191
Hex = 76 76
MultihexMesh = \
 "76 77" \
 "76 78" \
 "74 79" \
 "75 79" \
 "73 80"
TriggerScript = V13ZGuard::t_Frontier

[Item]
$Id = 4294965354
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 85 78

[Item]
$Id = 4294965353
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 83 79

[Item]
$Id = 4294965352
$Proto = Entrance
Grid_ToMapEntry = 250
Hex = 64 34

[Item]
$Id = 4294965299
$Proto = generic_2141
Hex = 137 71
LightColor = 93374965
LightDistance = 20
LightIntensity = 80

[Item]
$Id = 4294964225
$Proto = tile_GRT2000
Hex = 60 14
MultihexMesh = \
 "62 14" \
 "64 14" \
 "66 14" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28"

[Item]
$Id = 4294964075
$Proto = tile_ROAD02
Hex = 56 26
MultihexMesh = \
 "58 26" \
 "56 28" \
 "58 28" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32"

[Item]
$Id = 4294963915
$Proto = tile_CAV1008
Hex = 86 36

[Item]
$Id = 4294963851
$Proto = tile_CAV2002
Hex = 64 38

[Item]
$Id = 4294963693
$Proto = tile_CAV1005
Hex = 78 42

[Item]
$Id = 4294963535
$Proto = tile_CAV2003
Hex = 62 38
MultihexMesh = \
 "90 46"

[Item]
$Id = 4294963097
$Proto = tile_CAV4011
Hex = 70 58

[Item]
$Id = 4294962884
$Proto = tile_CAV1006
Hex = 52 64

[Item]
$Id = 4294962591
$Proto = tile_CAV1007
Hex = 78 44
MultihexMesh = \
 "46 72"

[Item]
$Id = 4294962578
$Proto = tile_CAV1004
Hex = 80 42
MultihexMesh = \
 "72 72"

[Item]
$Id = 4294962552
$Proto = tile_EDG6004
Hex = 124 72

[Item]
$Id = 4294962517
$Proto = tile_CAV1009
Hex = 38 66
MultihexMesh = \
 "46 74"

[Item]
$Id = 4294962489
$Proto = tile_CAV2001
Hex = 62 36
MultihexMesh = \
 "102 74"

[Item]
$Id = 4294962488
$Proto = tile_CAV2000
Hex = 64 36
MultihexMesh = \
 "104 74"

[Item]
$Id = 4294962476
$Proto = tile_EDG1002
Hex = 128 74

[Item]
$Id = 4294962473
$Proto = tile_EDG1003
Hex = 134 74

[Item]
$Id = 4294962427
$Proto = tile_CAV3003
Hex = 88 32
MultihexMesh = \
 "78 38" \
 "82 38" \
 "96 42" \
 "60 44" \
 "68 44" \
 "72 44" \
 "68 58" \
 "54 60" \
 "56 60" \
 "42 64" \
 "44 64" \
 "46 64" \
 "46 68" \
 "56 70" \
 "72 70" \
 "40 72" \
 "96 72" \
 "100 72" \
 "102 72" \
 "64 74" \
 "84 74" \
 "88 74" \
 "90 74" \
 "76 76"

[Item]
$Id = 4294962426
$Proto = tile_CAV3002
Hex = 86 32
MultihexMesh = \
 "90 32" \
 "76 38" \
 "80 38" \
 "90 40" \
 "94 42" \
 "70 44" \
 "52 60" \
 "58 60" \
 "58 70" \
 "70 70" \
 "94 72" \
 "98 72" \
 "62 74" \
 "82 74" \
 "86 74" \
 "78 76"

[Item]
$Id = 4294962399
$Proto = tile_EDG2001
Hex = 132 70
MultihexMesh = \
 "126 76" \
 "132 76"

[Item]
$Id = 4294962357
$Proto = tile_CAV4007
Hex = 88 34
MultihexMesh = \
 "86 42" \
 "94 44" \
 "84 50" \
 "68 60" \
 "58 64" \
 "44 66" \
 "54 66" \
 "38 68" \
 "52 74" \
 "42 76" \
 "88 76" \
 "96 76" \
 "66 78"

[Item]
$Id = 4294962346
$Proto = tile_CAV4005
Hex = 88 40
MultihexMesh = \
 "92 42" \
 "66 44" \
 "86 44" \
 "66 58" \
 "50 60" \
 "40 64" \
 "34 66" \
 "44 68" \
 "54 70" \
 "68 70" \
 "38 72" \
 "74 76" \
 "88 78"

[Item]
$Id = 4294962345
$Proto = tile_CAV4006
Hex = 84 38
MultihexMesh = \
 "62 44" \
 "74 44" \
 "88 44" \
 "48 64" \
 "36 66" \
 "48 68" \
 "42 72" \
 "66 74" \
 "90 78"

[Item]
$Id = 4294962335
$Proto = tile_CAV4004
Hex = 62 42
MultihexMesh = \
 "88 42" \
 "62 46" \
 "82 48" \
 "66 64" \
 "48 66" \
 "42 68" \
 "38 74" \
 "50 76" \
 "90 76" \
 "102 76" \
 "72 78" \
 "110 78"

[Item]
$Id = 4294962334
$Proto = tile_CAV4012
Hex = 112 78

[Item]
$Id = 4294962332
$Proto = tile_EDG6009
Hex = 128 72
MultihexMesh = \
 "134 72" \
 "116 78"

[Item]
$Id = 4294962331
$Proto = tile_EDG6008
Hex = 130 72
MultihexMesh = \
 "118 78"

[Item]
$Id = 4294962330
$Proto = tile_EDG1001
Hex = 126 72
MultihexMesh = \
 "132 72" \
 "120 78"

[Item]
$Id = 4294962324
$Proto = tile_EDG4002
Hex = 130 64
MultihexMesh = \
 "126 68" \
 "118 76" \
 "132 78"

[Item]
$Id = 4294962270
$Proto = tile_CAV1002
Hex = 60 38
MultihexMesh = \
 "76 42" \
 "84 42" \
 "68 46" \
 "76 46" \
 "84 46" \
 "92 46" \
 "60 50" \
 "60 58" \
 "36 62" \
 "52 62" \
 "60 62" \
 "38 64" \
 "52 66" \
 "36 70" \
 "44 70" \
 "52 70" \
 "106 72" \
 "44 74" \
 "68 74" \
 "82 76" \
 "106 76" \
 "76 78" \
 "82 80" \
 "90 80"

[Item]
$Id = 4294962256
$Proto = tile_EDG2000
Hex = 124 74
MultihexMesh = \
 "130 74" \
 "118 80"

[Item]
$Id = 4294962255
$Proto = tile_EDG5000
Hex = 126 74
MultihexMesh = \
 "132 74" \
 "120 80"

[Item]
$Id = 4294962254
$Proto = tile_EDG6002
Hex = 122 80

[Item]
$Id = 4294962199
$Proto = tile_CAV4002
Hex = 90 34
MultihexMesh = \
 "58 46" \
 "70 48" \
 "74 48" \
 "78 48" \
 "90 48" \
 "62 64" \
 "40 68" \
 "32 74" \
 "34 74" \
 "54 74" \
 "44 76" \
 "48 76" \
 "100 76" \
 "70 78" \
 "106 78" \
 "34 82" \
 "74 82" \
 "78 82" \
 "82 82"

[Item]
$Id = 4294962198
$Proto = tile_CAV4001
Hex = 60 42
MultihexMesh = \
 "96 44" \
 "60 46" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "88 48" \
 "92 48" \
 "86 50" \
 "60 64" \
 "64 64" \
 "46 66" \
 "56 66" \
 "36 74" \
 "56 74" \
 "46 76" \
 "98 76" \
 "68 78" \
 "104 78" \
 "108 78" \
 "76 82" \
 "80 82" \
 "84 82"

[Item]
$Id = 4294962187
$Proto = tile_CAV4008
Hex = 54 22
MultihexMesh = \
 "58 22" \
 "68 22" \
 "70 24" \
 "90 28" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "92 30" \
 "70 32" \
 "72 32" \
 "74 32" \
 "92 32" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "70 36" \
 "72 36" \
 "70 38" \
 "72 38" \
 "96 40" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "72 56" \
 "32 58" \
 "34 58" \
 "32 60" \
 "70 60" \
 "108 70" \
 "114 72" \
 "30 74" \
 "106 82"

[Item]
$Id = 4294962184
$Proto = tile_CAV4013
Hex = 112 76
MultihexMesh = \
 "112 82"

[Item]
$Id = 4294962181
$Proto = tile_EDG6007
Hex = 118 82

[Item]
$Id = 4294962180
$Proto = tile_EDG6005
Hex = 120 82

[Item]
$Id = 4294962178
$Proto = tile_EDG4001
Hex = 130 66
MultihexMesh = \
 "130 68" \
 "126 70" \
 "128 70" \
 "114 74" \
 "122 76" \
 "138 78" \
 "132 80" \
 "124 82"

[Item]
$Id = 4294962140
$Proto = tile_CAV4003
Hex = 86 28
MultihexMesh = \
 "88 28" \
 "88 30" \
 "68 32" \
 "58 34" \
 "58 36" \
 "68 36" \
 "90 36" \
 "92 38" \
 "68 40" \
 "94 40" \
 "54 44" \
 "70 50" \
 "80 50" \
 "92 50" \
 "68 52" \
 "86 52" \
 "90 52" \
 "70 54" \
 "80 54" \
 "88 54" \
 "92 54" \
 "68 56" \
 "80 56" \
 "86 56" \
 "90 56" \
 "54 58" \
 "56 58" \
 "64 66" \
 "70 66" \
 "58 68" \
 "64 68" \
 "72 68" \
 "40 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "76 70" \
 "60 72" \
 "62 72" \
 "78 72" \
 "60 74" \
 "76 74" \
 "78 74" \
 "58 76" \
 "46 78" \
 "60 78" \
 "98 78" \
 "46 80" \
 "58 80" \
 "70 80" \
 "100 80" \
 "102 80" \
 "106 80" \
 "60 82" \
 "68 82" \
 "72 82" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84"

[Item]
$Id = 4294962109
$Proto = tile_CAV4014
Hex = 112 80
MultihexMesh = \
 "112 84"

[Item]
$Id = 4294962108
$Proto = tile_EDG4005
Hex = 128 64
MultihexMesh = \
 "114 84"

[Item]
$Id = 4294962107
$Proto = tile_EDG4004
Hex = 126 64
MultihexMesh = \
 "128 68" \
 "116 84"

[Item]
$Id = 4294962106
$Proto = tile_EDG2003
Hex = 130 70
MultihexMesh = \
 "136 70" \
 "116 74" \
 "122 74" \
 "136 74" \
 "114 76" \
 "120 76" \
 "130 76" \
 "124 78" \
 "130 78" \
 "136 78" \
 "114 80" \
 "126 80" \
 "128 80" \
 "134 80" \
 "116 82" \
 "122 82" \
 "118 84"

[Item]
$Id = 4294962105
$Proto = tile_EDG3000
Hex = 118 74
MultihexMesh = \
 "124 76" \
 "128 76" \
 "134 76" \
 "114 78" \
 "126 78" \
 "134 78" \
 "124 80" \
 "130 80" \
 "138 80" \
 "114 82" \
 "120 84"

[Item]
$Id = 4294962072
$Proto = tile_CAV3001
Hex = 84 32
MultihexMesh = \
 "60 36" \
 "84 36" \
 "74 40" \
 "56 46" \
 "62 48" \
 "82 50" \
 "62 54" \
 "82 54" \
 "48 62" \
 "66 66" \
 "32 68" \
 "66 68" \
 "42 70" \
 "66 72" \
 "38 76" \
 "62 78" \
 "38 80" \
 "50 80" \
 "62 82" \
 "110 82" \
 "36 86"

[Item]
$Id = 4294962070
$Proto = tile_CAV1001
Hex = 64 34
MultihexMesh = \
 "56 38" \
 "58 40" \
 "82 40" \
 "64 42" \
 "58 44" \
 "82 44" \
 "90 44" \
 "64 46" \
 "72 46" \
 "80 46" \
 "88 46" \
 "66 48" \
 "62 50" \
 "64 50" \
 "62 52" \
 "64 54" \
 "64 56" \
 "62 58" \
 "34 60" \
 "64 60" \
 "66 60" \
 "32 62" \
 "44 62" \
 "56 62" \
 "62 62" \
 "64 62" \
 "50 64" \
 "40 66" \
 "34 68" \
 "50 68" \
 "48 70" \
 "104 70" \
 "34 72" \
 "50 72" \
 "40 74" \
 "72 74" \
 "80 74" \
 "96 74" \
 "112 74" \
 "34 76" \
 "66 76" \
 "86 76" \
 "94 76" \
 "110 76" \
 "40 78" \
 "64 78" \
 "80 78" \
 "34 80" \
 "74 80" \
 "86 80" \
 "94 80" \
 "40 82" \
 "64 82" \
 "40 86"

[Item]
$Id = 4294962069
$Proto = tile_CAV3005
Hex = 66 36
MultihexMesh = \
 "88 36" \
 "54 40" \
 "66 40" \
 "94 46" \
 "66 50" \
 "66 54" \
 "84 54" \
 "40 62" \
 "68 62" \
 "68 66" \
 "54 68" \
 "38 70" \
 "74 70" \
 "58 72" \
 "74 72" \
 "36 78" \
 "52 78" \
 "42 80" \
 "66 80" \
 "96 80" \
 "42 82" \
 "66 84" \
 "42 86"

[Item]
$Id = 4294962033
$Proto = tile_EDG4003
Hex = 128 62
MultihexMesh = \
 "126 66" \
 "128 66" \
 "134 70" \
 "120 74" \
 "114 86"

[Item]
$Id = 4294962032
$Proto = tile_EDG4000
Hex = 132 68
MultihexMesh = \
 "136 72" \
 "116 76" \
 "136 76" \
 "122 78" \
 "128 78" \
 "116 80" \
 "136 80" \
 "126 82" \
 "128 82" \
 "122 84" \
 "116 86"

[Item]
$Id = 4294961997
$Proto = tile_CAV3000
Hex = 60 34
MultihexMesh = \
 "84 34" \
 "56 42" \
 "74 42" \
 "56 44" \
 "82 52" \
 "62 56" \
 "82 56" \
 "36 64" \
 "32 66" \
 "32 70" \
 "66 70" \
 "62 76" \
 "38 78" \
 "50 78" \
 "102 78" \
 "62 80" \
 "72 80" \
 "110 80" \
 "38 82" \
 "36 84" \
 "62 84" \
 "36 88"

[Item]
$Id = 4294961996
$Proto = tile_CAV1003
Hex = 62 40
MultihexMesh = \
 "78 40" \
 "86 40" \
 "86 48" \
 "54 64" \
 "54 72" \
 "70 72" \
 "48 74" \
 "92 74" \
 "100 74" \
 "108 74" \
 "70 76" \
 "84 78" \
 "92 78" \
 "78 80" \
 "38 84" \
 "38 88"

[Item]
$Id = 4294961995
$Proto = tile_CAV1000
Hex = 62 34
MultihexMesh = \
 "86 34" \
 "58 38" \
 "74 38" \
 "86 38" \
 "56 40" \
 "60 40" \
 "64 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "58 42" \
 "82 42" \
 "90 42" \
 "64 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "92 44" \
 "66 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "64 48" \
 "84 48" \
 "64 52" \
 "38 58" \
 "58 58" \
 "64 58" \
 "40 60" \
 "60 60" \
 "62 60" \
 "34 62" \
 "38 62" \
 "46 62" \
 "50 62" \
 "54 62" \
 "58 62" \
 "66 62" \
 "56 64" \
 "42 66" \
 "50 66" \
 "36 68" \
 "52 68" \
 "34 70" \
 "46 70" \
 "50 70" \
 "102 70" \
 "106 70" \
 "32 72" \
 "36 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "68 72" \
 "104 72" \
 "108 72" \
 "42 74" \
 "50 74" \
 "70 74" \
 "94 74" \
 "98 74" \
 "106 74" \
 "110 74" \
 "40 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "80 76" \
 "84 76" \
 "92 76" \
 "104 76" \
 "108 76" \
 "34 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "94 78" \
 "40 80" \
 "64 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "40 84" \
 "64 84" \
 "38 86" \
 "40 88"

[Item]
$Id = 4294961994
$Proto = tile_CAV3004
Hex = 82 32
MultihexMesh = \
 "66 34" \
 "82 34" \
 "66 38" \
 "88 38" \
 "66 42" \
 "60 52" \
 "66 52" \
 "84 52" \
 "60 54" \
 "60 56" \
 "66 56" \
 "84 56" \
 "68 64" \
 "58 66" \
 "68 68" \
 "74 68" \
 "74 74" \
 "36 76" \
 "52 76" \
 "42 78" \
 "96 78" \
 "36 80" \
 "36 82" \
 "66 82" \
 "42 84" \
 "42 88"

[Item]
$Id = 4294961993
$Proto = tile_CAV4000
Hex = 86 30
MultihexMesh = \
 "90 30" \
 "68 34" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "68 38" \
 "90 38" \
 "70 40" \
 "72 40" \
 "92 40" \
 "54 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "54 46" \
 "96 46" \
 "58 48" \
 "60 48" \
 "68 50" \
 "78 50" \
 "88 50" \
 "90 50" \
 "70 52" \
 "80 52" \
 "88 52" \
 "92 52" \
 "68 54" \
 "86 54" \
 "90 54" \
 "70 56" \
 "88 56" \
 "36 58" \
 "50 58" \
 "52 58" \
 "36 60" \
 "38 60" \
 "48 60" \
 "30 64" \
 "32 64" \
 "34 64" \
 "70 64" \
 "30 66" \
 "60 66" \
 "62 66" \
 "30 68" \
 "56 68" \
 "60 68" \
 "62 68" \
 "70 68" \
 "76 68" \
 "30 70" \
 "30 72" \
 "64 72" \
 "76 72" \
 "90 72" \
 "92 72" \
 "58 74" \
 "54 76" \
 "60 76" \
 "44 78" \
 "48 78" \
 "58 78" \
 "100 78" \
 "44 80" \
 "48 80" \
 "60 80" \
 "68 80" \
 "98 80" \
 "104 80" \
 "108 80" \
 "44 82" \
 "46 82" \
 "48 82" \
 "50 82" \
 "70 82" \
 "34 84" \
 "60 84" \
 "34 86" \
 "44 86" \
 "46 86" \
 "34 88" \
 "44 88"

[Item]
$Id = 4294960259
$Proto = tile_CAV4010
Hex = 42 0
MultihexMesh = \
 "46 0" \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "0 2" \
 "4 2" \
 "8 2" \
 "12 2" \
 "16 2" \
 "20 2" \
 "24 2" \
 "28 2" \
 "32 2" \
 "36 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "112 2" \
 "116 2" \
 "120 2" \
 "124 2" \
 "128 2" \
 "132 2" \
 "136 2" \
 "140 2" \
 "144 2" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "12 6" \
 "16 6" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "120 6" \
 "124 6" \
 "128 6" \
 "132 6" \
 "136 6" \
 "140 6" \
 "144 6" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "136 10" \
 "140 10" \
 "144 10" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "56 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "136 14" \
 "140 14" \
 "144 14" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "136 18" \
 "140 18" \
 "144 18" \
 "70 20" \
 "140 20" \
 "144 20" \
 "148 20" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "70 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "136 22" \
 "140 24" \
 "144 24" \
 "148 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "120 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "136 26" \
 "140 28" \
 "144 28" \
 "148 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "124 30" \
 "128 30" \
 "132 30" \
 "136 30" \
 "140 32" \
 "144 32" \
 "148 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "128 34" \
 "132 34" \
 "136 34" \
 "140 36" \
 "144 36" \
 "148 36" \
 "0 38" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "128 38" \
 "132 38" \
 "136 38" \
 "144 40" \
 "148 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "52 42" \
 "100 42" \
 "104 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "132 42" \
 "136 42" \
 "140 42" \
 "144 44" \
 "148 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "52 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "136 46" \
 "140 46" \
 "144 48" \
 "148 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "44 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "72 50" \
 "76 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "140 50" \
 "144 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "72 54" \
 "76 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "140 54" \
 "140 56" \
 "144 56" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "40 58" \
 "44 58" \
 "48 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "72 60" \
 "140 60" \
 "144 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "132 62" \
 "136 62" \
 "134 64" \
 "140 64" \
 "144 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "132 66" \
 "134 68" \
 "138 68" \
 "144 68" \
 "0 70" \
 "4 70" \
 "8 70" \
 "12 70" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "96 70" \
 "100 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "110 72" \
 "138 72" \
 "144 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "16 74" \
 "20 74" \
 "24 74" \
 "28 74" \
 "138 76" \
 "142 76" \
 "144 76" \
 "148 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "56 78" \
 "144 80" \
 "148 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "52 82" \
 "56 82" \
 "88 82" \
 "140 82" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "144 84" \
 "148 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "32 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "88 86" \
 "92 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "140 86" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "144 88" \
 "148 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "68 90" \
 "88 90" \
 "92 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "116 90" \
 "128 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "144 92" \
 "148 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "128 94" \
 "132 94" \
 "136 94" \
 "140 94" \
 "144 96" \
 "148 96" \
 "152 96" \
 "156 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "128 98" \
 "132 98" \
 "136 98" \
 "140 98" \
 "144 98" \
 "148 100" \
 "152 100" \
 "156 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "132 102" \
 "136 102" \
 "140 102" \
 "144 102" \
 "140 104" \
 "156 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "116 106" \
 "120 106" \
 "124 106" \
 "128 106" \
 "132 106" \
 "136 106" \
 "146 106" \
 "150 106" \
 "154 106" \
 "140 108" \
 "144 108" \
 "0 110" \
 "4 110" \
 "8 110" \
 "12 110" \
 "16 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "108 110" \
 "112 110" \
 "116 110" \
 "120 110" \
 "124 110" \
 "128 110" \
 "146 110" \
 "150 110" \
 "154 110" \
 "20 112" \
 "24 112" \
 "28 112" \
 "32 112" \
 "48 112" \
 "52 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "0 114" \
 "4 114" \
 "8 114" \
 "12 114" \
 "16 114" \
 "56 114" \
 "60 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "96 114" \
 "100 114" \
 "104 114" \
 "108 114" \
 "112 114" \
 "116 114" \
 "120 114" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "0 118" \
 "4 118" \
 "8 118" \
 "12 118" \
 "16 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "80 118" \
 "84 118" \
 "88 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "128 120" \
 "132 120" \
 "46 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "74 122" \
 "78 122" \
 "82 122" \
 "86 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "74 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "46 134" \
 "50 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "46 138" \
 "50 138" \
 "54 138" \
 "58 138" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "92 138" \
 "96 138" \
 "56 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "56 146" \
 "60 146" \
 "64 146" \
 "68 146" \
 "72 146" \
 "76 146" \
 "80 146" \
 "84 146" \
 "88 146" \
 "92 146" \
 "96 146"

[Item]
$Id = 4294960235
$Proto = tile_CAV4009
MultihexMesh = \
 "2 0" \
 "4 0" \
 "6 0" \
 "8 0" \
 "10 0" \
 "12 0" \
 "14 0" \
 "16 0" \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "110 0" \
 "112 0" \
 "114 0" \
 "116 0" \
 "118 0" \
 "120 0" \
 "122 0" \
 "124 0" \
 "126 0" \
 "128 0" \
 "130 0" \
 "132 0" \
 "134 0" \
 "136 0" \
 "138 0" \
 "140 0" \
 "142 0" \
 "144 0" \
 "146 0" \
 "2 2" \
 "6 2" \
 "10 2" \
 "14 2" \
 "18 2" \
 "22 2" \
 "26 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "110 2" \
 "114 2" \
 "118 2" \
 "122 2" \
 "126 2" \
 "130 2" \
 "134 2" \
 "138 2" \
 "142 2" \
 "146 2" \
 "0 4" \
 "2 4" \
 "4 4" \
 "6 4" \
 "8 4" \
 "10 4" \
 "12 4" \
 "14 4" \
 "16 4" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "112 4" \
 "114 4" \
 "116 4" \
 "118 4" \
 "120 4" \
 "122 4" \
 "124 4" \
 "126 4" \
 "128 4" \
 "130 4" \
 "132 4" \
 "134 4" \
 "136 4" \
 "138 4" \
 "140 4" \
 "142 4" \
 "144 4" \
 "146 4" \
 "2 6" \
 "6 6" \
 "10 6" \
 "14 6" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "114 6" \
 "118 6" \
 "122 6" \
 "126 6" \
 "130 6" \
 "134 6" \
 "138 6" \
 "142 6" \
 "146 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "6 8" \
 "8 8" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "114 8" \
 "116 8" \
 "118 8" \
 "120 8" \
 "122 8" \
 "124 8" \
 "126 8" \
 "128 8" \
 "130 8" \
 "132 8" \
 "134 8" \
 "136 8" \
 "138 8" \
 "140 8" \
 "142 8" \
 "144 8" \
 "146 8" \
 "2 10" \
 "6 10" \
 "10 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "118 10" \
 "122 10" \
 "126 10" \
 "130 10" \
 "134 10" \
 "138 10" \
 "142 10" \
 "146 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "116 12" \
 "118 12" \
 "120 12" \
 "122 12" \
 "124 12" \
 "126 12" \
 "128 12" \
 "130 12" \
 "132 12" \
 "134 12" \
 "136 12" \
 "138 12" \
 "140 12" \
 "142 12" \
 "144 12" \
 "146 12" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "58 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "122 14" \
 "126 14" \
 "130 14" \
 "134 14" \
 "138 14" \
 "142 14" \
 "146 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "122 16" \
 "124 16" \
 "126 16" \
 "128 16" \
 "130 16" \
 "132 16" \
 "134 16" \
 "136 16" \
 "138 16" \
 "140 16" \
 "142 16" \
 "144 16" \
 "146 16" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "122 18" \
 "126 18" \
 "130 18" \
 "134 18" \
 "138 18" \
 "142 18" \
 "146 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "68 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "122 20" \
 "124 20" \
 "126 20" \
 "128 20" \
 "130 20" \
 "132 20" \
 "134 20" \
 "136 20" \
 "138 20" \
 "142 20" \
 "146 20" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "72 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "118 22" \
 "122 22" \
 "126 22" \
 "130 22" \
 "134 22" \
 "138 22" \
 "140 22" \
 "142 22" \
 "144 22" \
 "146 22" \
 "148 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "68 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "120 24" \
 "122 24" \
 "124 24" \
 "126 24" \
 "128 24" \
 "130 24" \
 "132 24" \
 "134 24" \
 "136 24" \
 "138 24" \
 "142 24" \
 "146 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "118 26" \
 "122 26" \
 "126 26" \
 "130 26" \
 "134 26" \
 "138 26" \
 "140 26" \
 "142 26" \
 "144 26" \
 "146 26" \
 "148 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "124 28" \
 "126 28" \
 "128 28" \
 "130 28" \
 "132 28" \
 "134 28" \
 "136 28" \
 "138 28" \
 "142 28" \
 "146 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "78 30" \
 "82 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "126 30" \
 "130 30" \
 "134 30" \
 "138 30" \
 "140 30" \
 "142 30" \
 "144 30" \
 "146 30" \
 "148 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "128 32" \
 "130 32" \
 "132 32" \
 "134 32" \
 "136 32" \
 "138 32" \
 "142 32" \
 "146 32" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "126 34" \
 "130 34" \
 "134 34" \
 "138 34" \
 "140 34" \
 "142 34" \
 "144 34" \
 "146 34" \
 "148 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "128 36" \
 "130 36" \
 "132 36" \
 "134 36" \
 "136 36" \
 "138 36" \
 "142 36" \
 "146 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "126 38" \
 "130 38" \
 "134 38" \
 "138 38" \
 "140 38" \
 "142 38" \
 "144 38" \
 "146 38" \
 "148 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "132 40" \
 "134 40" \
 "136 40" \
 "138 40" \
 "140 40" \
 "142 40" \
 "146 40" \
 "150 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "42 42" \
 "46 42" \
 "50 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "134 42" \
 "138 42" \
 "142 42" \
 "144 42" \
 "146 42" \
 "148 42" \
 "150 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "50 44" \
 "52 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "140 44" \
 "142 44" \
 "146 44" \
 "150 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "42 46" \
 "46 46" \
 "50 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "134 46" \
 "138 46" \
 "142 46" \
 "144 46" \
 "146 46" \
 "148 46" \
 "150 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "140 48" \
 "142 48" \
 "146 48" \
 "150 48" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "58 50" \
 "74 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "138 50" \
 "142 50" \
 "144 50" \
 "146 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "142 52" \
 "146 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "74 54" \
 "78 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "142 54" \
 "144 54" \
 "146 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "92 56" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "142 56" \
 "146 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "42 58" \
 "46 58" \
 "72 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "94 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "146 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "90 60" \
 "92 60" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "142 60" \
 "146 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "42 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "94 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "146 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "132 64" \
 "136 64" \
 "138 64" \
 "142 64" \
 "146 64" \
 "2 66" \
 "6 66" \
 "10 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "94 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "136 68" \
 "140 68" \
 "142 68" \
 "146 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "94 70" \
 "98 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "88 72" \
 "112 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "140 72" \
 "142 72" \
 "146 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "0 76" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "56 76" \
 "140 76" \
 "146 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "54 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "140 80" \
 "142 80" \
 "146 80" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "54 82" \
 "58 82" \
 "86 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "108 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "142 84" \
 "146 84" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "30 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "90 86" \
 "94 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "64 88" \
 "66 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "142 88" \
 "146 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "66 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "90 90" \
 "94 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "114 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "130 90" \
 "134 90" \
 "138 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "0 92" \
 "2 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "126 94" \
 "130 94" \
 "134 94" \
 "138 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "0 96" \
 "2 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "128 96" \
 "130 96" \
 "132 96" \
 "134 96" \
 "136 96" \
 "138 96" \
 "140 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "70 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "126 98" \
 "130 98" \
 "134 98" \
 "138 98" \
 "142 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "156 98" \
 "0 100" \
 "2 100" \
 "4 100" \
 "6 100" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "74 100" \
 "76 100" \
 "78 100" \
 "80 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "138 100" \
 "140 100" \
 "142 100" \
 "144 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "130 102" \
 "134 102" \
 "138 102" \
 "142 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "156 102" \
 "0 104" \
 "2 104" \
 "4 104" \
 "6 104" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "114 104" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "126 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "138 104" \
 "142 104" \
 "144 104" \
 "146 104" \
 "148 104" \
 "150 104" \
 "152 104" \
 "154 104" \
 "2 106" \
 "6 106" \
 "10 106" \
 "14 106" \
 "18 106" \
 "22 106" \
 "26 106" \
 "30 106" \
 "34 106" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "106 106" \
 "110 106" \
 "114 106" \
 "118 106" \
 "122 106" \
 "126 106" \
 "130 106" \
 "134 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "148 106" \
 "152 106" \
 "156 106" \
 "0 108" \
 "2 108" \
 "4 108" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "114 108" \
 "116 108" \
 "118 108" \
 "120 108" \
 "122 108" \
 "124 108" \
 "126 108" \
 "128 108" \
 "130 108" \
 "132 108" \
 "134 108" \
 "136 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "148 108" \
 "150 108" \
 "152 108" \
 "154 108" \
 "156 108" \
 "2 110" \
 "6 110" \
 "10 110" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "30 110" \
 "34 110" \
 "38 110" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "66 110" \
 "70 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "110 110" \
 "114 110" \
 "118 110" \
 "122 110" \
 "126 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "148 110" \
 "152 110" \
 "156 110" \
 "0 112" \
 "2 112" \
 "4 112" \
 "6 112" \
 "8 112" \
 "10 112" \
 "12 112" \
 "14 112" \
 "16 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "148 112" \
 "150 112" \
 "152 112" \
 "154 112" \
 "156 112" \
 "2 114" \
 "6 114" \
 "10 114" \
 "14 114" \
 "18 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "74 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "0 116" \
 "2 116" \
 "4 116" \
 "6 116" \
 "8 116" \
 "10 116" \
 "12 116" \
 "14 116" \
 "16 116" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "2 118" \
 "6 118" \
 "10 118" \
 "14 118" \
 "18 118" \
 "20 118" \
 "22 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "78 118" \
 "82 118" \
 "86 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "0 120" \
 "2 120" \
 "4 120" \
 "6 120" \
 "8 120" \
 "10 120" \
 "12 120" \
 "14 120" \
 "16 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "80 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "130 120" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "72 124" \
 "74 124" \
 "76 124" \
 "78 124" \
 "80 124" \
 "82 124" \
 "84 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "44 130" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "44 132" \
 "46 132" \
 "48 132" \
 "50 132" \
 "52 132" \
 "54 132" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "44 134" \
 "48 134" \
 "52 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "44 136" \
 "46 136" \
 "48 136" \
 "50 136" \
 "52 136" \
 "54 136" \
 "56 136" \
 "58 136" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "96 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "118 136" \
 "120 136" \
 "122 136" \
 "124 136" \
 "126 136" \
 "44 138" \
 "48 138" \
 "52 138" \
 "56 138" \
 "60 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "44 140" \
 "46 140" \
 "48 140" \
 "50 140" \
 "52 140" \
 "54 140" \
 "56 140" \
 "58 140" \
 "60 140" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "96 140" \
 "98 140" \
 "54 142" \
 "58 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "90 142" \
 "94 142" \
 "98 142" \
 "54 144" \
 "56 144" \
 "58 144" \
 "60 144" \
 "62 144" \
 "64 144" \
 "66 144" \
 "68 144" \
 "70 144" \
 "72 144" \
 "74 144" \
 "76 144" \
 "78 144" \
 "80 144" \
 "82 144" \
 "84 144" \
 "86 144" \
 "88 144" \
 "90 144" \
 "92 144" \
 "94 144" \
 "96 144" \
 "98 144" \
 "54 146" \
 "58 146" \
 "62 146" \
 "66 146" \
 "70 146" \
 "74 146" \
 "78 146" \
 "82 146" \
 "86 146" \
 "90 146" \
 "94 146" \
 "98 146" \
 "54 148" \
 "56 148" \
 "58 148" \
 "60 148" \
 "62 148" \
 "64 148" \
 "66 148" \
 "68 148" \
 "70 148" \
 "72 148" \
 "74 148" \
 "76 148" \
 "78 148" \
 "80 148" \
 "82 148" \
 "84 148" \
 "86 148" \
 "88 148" \
 "90 148" \
 "92 148" \
 "94 148" \
 "96 148" \
 "98 148"

