[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -119 44 156 118
Size = 143 133
WorkHex = 75 55

[Critter]
$Id = 4294965530
$Proto = EnclaveGuard
DialogId = v13_soldier
Dir = 3
Hex = 71 64
TeamId = 16

[Item]
$Id = 4294965359
$Proto = gatling_laser
AmmoCount = 30
AmmoPid = 39
CritterId = 4294965530
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294965358
$Proto = micro_fusion_cell
Count = 60
CritterId = 4294965530
CritterSlot = Main
Ownership = CritterInventory

[Critter]
$Id = 4294965454
$Proto = ShiPeasant2
BagId = 1
DialogId = v13_chinese
Dir = 3
Hex = 54 81

[Critter]
$Id = 4294965445
$Proto = HeroFemaleDontUse
BagId = 1
DialogId = v13_female
Dir = 1
Hex = 89 89
TeamId = 2

[Critter]
$Id = 4294965365
$Proto = HeroMaleDontUse
BagId = 126
DialogId = v13_bob
Dir = 5
Hex = 77 79
TeamId = 2

[Critter]
$Id = 4294965363
$Proto = EnclaveGuard
DialogId = v13_norton
Dir = 2
Hex = 70 44
TeamId = 6

[Item]
$Id = 4294965362
$Proto = small_energy_cell
CritterId = 4294965363
CritterSlot = Main
Ownership = CritterInventory

[Item]
$Id = 4294965361
$Proto = gamma_gulp_beer
CritterId = 4294965363
Ownership = CritterInventory

[Item]
$Id = 4294965360
$Proto = keys
CritterId = 4294965363
LockerId = 1004
Ownership = CritterInventory
Val1 = 1004

[Item]
$Id = 4294965357
$Proto = yk32_pulse_pistol
AmmoCount = 5
AmmoPid = 38
CritterId = 4294965363
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294967216
$Proto = generic_2616
Hex = 51 45

[Item]
$Id = 4294967215
$Proto = generic_2067
Hex = 66 48

[Item]
$Id = 4294967212
$Proto = generic_2616
Hex = 75 48

[Item]
$Id = 4294967210
$Proto = generic_2616
Hex = 87 48

[Item]
$Id = 4294967205
$Proto = generic_2067
Hex = 65 49

[Item]
$Id = 4294967204
$Proto = generic_2067
Hex = 66 49

[Item]
$Id = 4294967198
$Proto = wall_5038
Hex = 54 44
MultihexMesh = \
 "66 44" \
 "78 44" \
 "90 44"

[Item]
$Id = 4294967195
$Proto = generic_2615
Hex = 50 46

[Item]
$Id = 4294967194
$Proto = generic_2613
Hex = 50 46

[Item]
$Id = 4294967191
$Proto = generic_2061
Hex = 65 50

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 66 50

[Item]
$Id = 4294967177
$Proto = generic_2067
Hex = 64 51

[Item]
$Id = 4294967176
$Proto = generic_2067
Hex = 66 51

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 64 50

[Item]
$Id = 4294967155
$Proto = generic_2067
Hex = 65 51

[Item]
$Id = 4294967136
$Proto = generic_2017
Hex = 54 48

[Item]
$Id = 4294967133
$Proto = generic_2017
Hex = 74 54

[Item]
$Id = 4294967131
$Proto = generic_2017
Hex = 86 54

[Item]
$Id = 4294967092
$Proto = door_2022
Hex = 56 55
IsGag = True
LightThru = False
LockerComplexity = 50
LockerId = 1004
NoBlock = False
ShootThru = False
Val1 = 1004
Val2 = 3276800

[Item]
$Id = 4294967080
$Proto = door_2022
Hex = 68 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967068
$Proto = door_2022
Hex = 80 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967056
$Proto = door_2022
Hex = 92 55
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967046
$Proto = generic_2032
Hex = 52 56

[Item]
$Id = 4294967027
$Proto = generic_2032
Hex = 96 56

[Item]
$Id = 4294966971
$Proto = generic_2028
Hex = 53 64

[Item]
$Id = 4294966950
$Proto = wall_5058
Hex = 51 65

[Item]
$Id = 4294966949
$Proto = wall_5069
Hex = 52 65

[Item]
$Id = 4294966946
$Proto = wall_5067
Hex = 53 65
MultihexMesh = \
 "55 65"

[Item]
$Id = 4294966945
$Proto = wall_5068
Hex = 54 65
MultihexMesh = \
 "56 65"

[Item]
$Id = 4294966944
$Proto = wall_5064
Hex = 57 65

[Item]
$Id = 4294966942
$Proto = wall_5066
Hex = 59 65

[Item]
$Id = 4294966941
$Proto = wall_5065
Hex = 58 65
MultihexMesh = \
 "60 65"

[Item]
$Id = 4294966940
$Proto = wall_5063
Hex = 61 65

[Item]
$Id = 4294966937
$Proto = wall_5045
Hex = 92 65

[Item]
$Id = 4294966933
$Proto = wall_5062
Hex = 60 66

[Item]
$Id = 4294966931
$Proto = generic_2067
Hex = 64 66

[Item]
$Id = 4294966930
$Proto = generic_2067
Hex = 65 66

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 66 66

[Item]
$Id = 4294966928
$Proto = generic_2067
Hex = 67 66

[Item]
$Id = 4294966925
$Proto = door_2019
Hex = 92 66
IsGag = True
LightThru = False
LockerId = 1
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966921
$Proto = wall_5079
Hex = 51 67

[Item]
$Id = 4294966918
$Proto = wall_5071
Hex = 53 67
MultihexMesh = \
 "55 67" \
 "57 67"

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 64 67

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 65 67

[Item]
$Id = 4294966914
$Proto = generic_2419
Hex = 66 67

[Item]
$Id = 4294966913
$Proto = generic_2067
Hex = 67 67

[Item]
$Id = 4294966911
$Proto = wall_5046
Hex = 92 67

[Item]
$Id = 4294966904
$Proto = wall_5081
Hex = 53 68
MultihexMesh = \
 "55 68" \
 "57 68"

[Item]
$Id = 4294966902
$Proto = generic_2067
Hex = 64 68

[Item]
$Id = 4294966901
$Proto = generic_2417
Hex = 67 68

[Item]
$Id = 4294966900
$Proto = grid_3293
Hex = 68 68

[Item]
$Id = 4294966897
$Proto = wall_5047
Hex = 92 68

[Item]
$Id = 4294966892
$Proto = wall_5002
Hex = 52 47
MultihexMesh = \
 "64 47" \
 "76 49" \
 "88 49" \
 "52 55" \
 "54 55" \
 "60 55" \
 "64 55" \
 "66 55" \
 "72 55" \
 "76 55" \
 "78 55" \
 "84 55" \
 "88 55" \
 "90 55" \
 "96 55" \
 "52 69"

[Item]
$Id = 4294966880
$Proto = generic_2067
Hex = 65 69

[Item]
$Id = 4294966879
$Proto = door_2421
Hex = 66 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966878
$Proto = generic_2067
Hex = 67 69

[Item]
$Id = 4294966874
$Proto = wall_5009
Hex = 53 69
MultihexMesh = \
 "87 69"

[Item]
$Id = 4294966873
$Proto = wall_5008
Hex = 54 69
MultihexMesh = \
 "88 69"

[Item]
$Id = 4294966856
$Proto = generic_2055
Hex = 63 70

[Item]
$Id = 4294966844
$Proto = wall_5077
Hex = 51 71

[Item]
$Id = 4294966841
$Proto = wall_5060
Hex = 48 72

[Item]
$Id = 4294966839
$Proto = wall_5076
Hex = 49 72

[Item]
$Id = 4294966837
$Proto = wall_5059
Hex = 50 72

[Item]
$Id = 4294966836
$Proto = generic_2067
Hex = 50 72

[Item]
$Id = 4294966835
$Proto = wall_5075
Hex = 51 72

[Item]
$Id = 4294966831
$Proto = generic_2067
Hex = 50 73

[Item]
$Id = 4294966827
$Proto = generic_2012
Hex = 50 74

[Item]
$Id = 4294966823
$Proto = generic_2021
Hex = 48 75

[Item]
$Id = 4294966822
$Proto = generic_2067
Hex = 49 75

[Item]
$Id = 4294966808
$Proto = door_2018
Hex = 56 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966796
$Proto = door_2018
Hex = 68 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966784
$Proto = door_2018
Hex = 80 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966775
$Proto = wall_5005
Hex = 55 41
MultihexMesh = \
 "57 41" \
 "59 41" \
 "67 41" \
 "69 41" \
 "71 41" \
 "79 41" \
 "81 41" \
 "83 41" \
 "91 41" \
 "93 41" \
 "95 41" \
 "51 77" \
 "53 77" \
 "63 77" \
 "65 77" \
 "75 77" \
 "77 77" \
 "87 77" \
 "89 77"

[Item]
$Id = 4294966774
$Proto = wall_5004
Hex = 56 41
MultihexMesh = \
 "58 41" \
 "60 41" \
 "68 41" \
 "70 41" \
 "72 41" \
 "80 41" \
 "82 41" \
 "84 41" \
 "92 41" \
 "94 41" \
 "96 41" \
 "52 77" \
 "54 77" \
 "64 77" \
 "66 77" \
 "76 77" \
 "78 77" \
 "88 77" \
 "90 77"

[Item]
$Id = 4294966773
$Proto = wall_5041
Hex = 55 55
MultihexMesh = \
 "67 55" \
 "79 55" \
 "91 55" \
 "93 63" \
 "93 69" \
 "55 77" \
 "67 77" \
 "79 77" \
 "91 77"

[Item]
$Id = 4294966772
$Proto = door_2018
Hex = 92 77
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966771
$Proto = wall_5040
Hex = 57 55
MultihexMesh = \
 "69 55" \
 "81 55" \
 "93 55" \
 "95 63" \
 "95 69" \
 "57 77" \
 "69 77" \
 "81 77" \
 "93 77"

[Item]
$Id = 4294966770
$Proto = wall_5039
Hex = 58 55
MultihexMesh = \
 "70 55" \
 "82 55" \
 "94 55" \
 "96 63" \
 "96 69" \
 "58 77" \
 "70 77" \
 "82 77" \
 "94 77"

[Item]
$Id = 4294966769
$Proto = wall_5007
Hex = 55 69
MultihexMesh = \
 "57 69" \
 "59 69" \
 "89 69" \
 "59 77" \
 "71 77" \
 "83 77" \
 "95 77"

[Item]
$Id = 4294966768
$Proto = wall_5006
Hex = 56 69
MultihexMesh = \
 "58 69" \
 "60 69" \
 "90 69" \
 "60 77" \
 "72 77" \
 "84 77" \
 "96 77"

[Item]
$Id = 4294966766
$Proto = wall_5030
Hex = 98 55
MultihexMesh = \
 "98 63" \
 "98 69" \
 "98 77"

[Item]
$Id = 4294966762
$Proto = generic_2013
Hex = 53 78

[Item]
$Id = 4294966755
$Proto = generic_2025
Hex = 65 78

[Item]
$Id = 4294966754
$Proto = generic_2013
Hex = 65 78

[Item]
$Id = 4294966747
$Proto = generic_2013
Hex = 77 78

[Item]
$Id = 4294966732
$Proto = generic_2041
Hex = 65 79

[Item]
$Id = 4294966730
$Proto = generic_2041
Hex = 76 79

[Item]
$Id = 4294966718
$Proto = generic_2067
Hex = 63 81

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 64 81

[Item]
$Id = 4294966716
$Proto = generic_2067
Hex = 65 81

[Item]
$Id = 4294966715
$Proto = generic_2067
Hex = 66 81

[Item]
$Id = 4294966713
$Proto = generic_2067
Hex = 75 81

[Item]
$Id = 4294966712
$Proto = generic_2067
Hex = 76 81

[Item]
$Id = 4294966711
$Proto = generic_2067
Hex = 77 81

[Item]
$Id = 4294966710
$Proto = generic_2067
Hex = 78 81

[Item]
$Id = 4294966708
$Proto = generic_2067
Hex = 87 81

[Item]
$Id = 4294966703
$Proto = generic_2037
Hex = 65 82

[Item]
$Id = 4294966702
$Proto = generic_2067
Hex = 67 82

[Item]
$Id = 4294966700
$Proto = generic_2037
Hex = 77 82

[Item]
$Id = 4294966699
$Proto = generic_2067
Hex = 79 82

[Item]
$Id = 4294966693
$Proto = generic_2067
Hex = 67 83

[Item]
$Id = 4294966691
$Proto = generic_2067
Hex = 79 83

[Item]
$Id = 4294966690
$Proto = wall_5010
Hex = 50 83
MultihexMesh = \
 "62 83" \
 "74 83" \
 "86 83"

[Item]
$Id = 4294966685
$Proto = generic_2067
Hex = 67 84

[Item]
$Id = 4294966684
$Proto = generic_2052
Hex = 68 84

[Item]
$Id = 4294966682
$Proto = generic_2067
Hex = 78 84

[Item]
$Id = 4294966681
$Proto = generic_2067
Hex = 79 84

[Item]
$Id = 4294966680
$Proto = wall_5011
Hex = 50 84
MultihexMesh = \
 "62 84" \
 "74 84" \
 "86 84"

[Item]
$Id = 4294966667
$Proto = generic_2067
Hex = 69 85

[Item]
$Id = 4294966661
$Proto = wall_5032
Hex = 50 47
MultihexMesh = \
 "62 47" \
 "74 49" \
 "86 49" \
 "50 55" \
 "50 63" \
 "50 69" \
 "50 85" \
 "62 85" \
 "74 85" \
 "86 85"

[Item]
$Id = 4294966656
$Proto = generic_2622
Hex = 51 86

[Item]
$Id = 4294966651
$Proto = generic_2622
Hex = 63 86

[Item]
$Id = 4294966647
$Proto = generic_2061
Hex = 68 86

[Item]
$Id = 4294966646
$Proto = generic_2067
Hex = 69 86

[Item]
$Id = 4294966644
$Proto = generic_2622
Hex = 75 86

[Item]
$Id = 4294966634
$Proto = generic_2624
Hex = 51 87

[Item]
$Id = 4294966631
$Proto = generic_2624
Hex = 63 87

[Item]
$Id = 4294966629
$Proto = generic_2067
Hex = 68 87

[Item]
$Id = 4294966628
$Proto = generic_2067
Hex = 69 87

[Item]
$Id = 4294966626
$Proto = generic_2624
Hex = 75 87

[Item]
$Id = 4294966618
$Proto = generic_2067
Hex = 67 88

[Item]
$Id = 4294966617
$Proto = generic_2067
Hex = 69 88

[Item]
$Id = 4294966612
$Proto = generic_2615
Hex = 50 89

[Item]
$Id = 4294966611
$Proto = generic_2613
Hex = 50 89

[Item]
$Id = 4294966608
$Proto = generic_2615
Hex = 62 89

[Item]
$Id = 4294966607
$Proto = generic_2613
Hex = 62 89

[Item]
$Id = 4294966604
$Proto = generic_2017
Hex = 66 89

[Item]
$Id = 4294966603
$Proto = generic_2615
Hex = 74 89

[Item]
$Id = 4294966602
$Proto = generic_2613
Hex = 74 89

[Item]
$Id = 4294966599
$Proto = generic_2017
Hex = 78 89

[Item]
$Id = 4294966597
$Proto = generic_2017
Hex = 86 83

[Item]
$Id = 4294966596
$Proto = wall_5018
Hex = 50 43
MultihexMesh = \
 "62 43" \
 "74 43" \
 "86 43" \
 "98 43" \
 "50 45" \
 "62 45" \
 "74 45" \
 "86 45" \
 "98 45" \
 "98 47" \
 "98 49" \
 "98 51" \
 "98 53" \
 "98 57" \
 "98 59" \
 "98 61" \
 "50 65" \
 "86 65" \
 "98 65" \
 "50 67" \
 "86 67" \
 "98 67" \
 "98 71" \
 "48 73" \
 "98 73" \
 "48 75" \
 "98 75" \
 "98 79" \
 "98 81" \
 "98 83" \
 "98 85" \
 "50 87" \
 "62 87" \
 "74 87" \
 "86 87" \
 "98 87" \
 "50 89" \
 "62 89" \
 "74 89" \
 "86 89" \
 "98 89"

[Item]
$Id = 4294966595
$Proto = wall_5230
Hex = 99 45
MultihexMesh = \
 "99 49" \
 "99 53" \
 "99 57" \
 "99 61" \
 "99 65" \
 "99 69" \
 "99 73" \
 "99 77" \
 "99 81" \
 "99 85" \
 "99 89"

[Item]
$Id = 4294966592
$Proto = generic_2616
Hex = 63 90

[Item]
$Id = 4294966590
$Proto = generic_2616
Hex = 75 90

[Item]
$Id = 4294966587
$Proto = wall_5231
Hex = 99 46
MultihexMesh = \
 "99 50" \
 "99 54" \
 "99 58" \
 "99 62" \
 "99 66" \
 "99 70" \
 "99 74" \
 "99 78" \
 "99 82" \
 "99 86" \
 "99 90"

[Item]
$Id = 4294966538
$Proto = wall_5022
Hex = 54 47
MultihexMesh = \
 "66 47" \
 "78 49" \
 "90 49" \
 "70 69" \
 "50 71" \
 "98 91"

[Item]
$Id = 4294966537
$Proto = wall_5232
Hex = 99 43
MultihexMesh = \
 "99 47" \
 "99 51" \
 "99 55" \
 "99 59" \
 "99 63" \
 "99 67" \
 "99 71" \
 "99 75" \
 "99 79" \
 "99 83" \
 "99 87" \
 "99 91"

[Item]
$Id = 4294966515
$Proto = wall_5229
Hex = 52 92
MultihexMesh = \
 "64 92" \
 "70 92" \
 "76 92" \
 "82 92" \
 "88 92" \
 "94 92"

[Item]
$Id = 4294966514
$Proto = wall_5227
Hex = 54 92
MultihexMesh = \
 "58 92" \
 "60 92" \
 "66 92" \
 "72 92" \
 "78 92" \
 "84 92" \
 "90 92" \
 "96 92"

[Item]
$Id = 4294966513
$Proto = wall_5225
Hex = 56 92
MultihexMesh = \
 "62 92" \
 "68 92" \
 "74 92" \
 "80 92" \
 "86 92" \
 "92 92" \
 "98 92"

[Item]
$Id = 4294966512
$Proto = wall_5233
Hex = 99 44
MultihexMesh = \
 "99 48" \
 "99 52" \
 "99 56" \
 "99 60" \
 "99 64" \
 "99 68" \
 "99 72" \
 "99 76" \
 "99 80" \
 "99 84" \
 "99 88" \
 "99 92"

[Item]
$Id = 4294966490
$Proto = wall_5224
Hex = 51 93
MultihexMesh = \
 "57 93" \
 "63 93" \
 "69 93" \
 "71 93" \
 "75 93" \
 "81 93" \
 "87 93" \
 "93 93"

[Item]
$Id = 4294966489
$Proto = wall_5228
Hex = 53 93
MultihexMesh = \
 "59 93" \
 "65 93" \
 "73 93" \
 "77 93" \
 "83 93" \
 "89 93" \
 "95 93"

[Item]
$Id = 4294966488
$Proto = wall_5226
Hex = 55 93
MultihexMesh = \
 "61 93" \
 "67 93" \
 "79 93" \
 "85 93" \
 "91 93" \
 "97 93"

[Item]
$Id = 4294966487
$Proto = wall_5653
Hex = 99 93

[Item]
$Id = 4294966486
$Proto = wall_5080
Hex = 51 68
MultihexMesh = \
 "51 69"

[Item]
$Id = 4294965803
$Proto = wall_5020
Hex = 50 41
MultihexMesh = \
 "78 63" \
 "48 71"

[Item]
$Id = 4294965801
$Proto = wall_5021
Hex = 78 69
MultihexMesh = \
 "48 77" \
 "50 91"

[Item]
$Id = 4294965796
$Proto = generic_2067
Hex = 80 66

[Item]
$Id = 4294965795
$Proto = generic_2067
Hex = 80 67

[Item]
$Id = 4294965794
$Proto = generic_2067
Hex = 80 68

[Item]
$Id = 4294965793
$Proto = wall_6034
Hex = 64 69
MultihexMesh = \
 "80 69"

[Item]
$Id = 4294965790
$Proto = generic_2067
Hex = 81 66

[Item]
$Id = 4294965789
$Proto = generic_2067
Hex = 81 67

[Item]
$Id = 4294965788
$Proto = generic_2067
Hex = 81 69

[Item]
$Id = 4294965786
$Proto = generic_2067
Hex = 82 66

[Item]
$Id = 4294965785
$Proto = generic_2419
Hex = 82 67

[Item]
$Id = 4294965784
$Proto = door_2421
Hex = 82 69
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294965781
$Proto = generic_2067
Hex = 83 66

[Item]
$Id = 4294965780
$Proto = generic_2067
Hex = 83 67

[Item]
$Id = 4294965779
$Proto = generic_2417
Hex = 83 68

[Item]
$Id = 4294965778
$Proto = generic_2067
Hex = 83 69

[Item]
$Id = 4294965776
$Proto = grid_3293
Hex = 84 68

[Item]
$Id = 4294965775
$Proto = wall_6033
Hex = 68 69
MultihexMesh = \
 "84 69"

[Item]
$Id = 4294965770
$Proto = generic_2055
Hex = 79 70

[Item]
$Id = 4294965759
$Proto = wall_5031
Hex = 62 41
MultihexMesh = \
 "74 41" \
 "86 41" \
 "62 63" \
 "86 63" \
 "92 63" \
 "50 77" \
 "62 77" \
 "74 77" \
 "86 77"

[Item]
$Id = 4294965758
$Proto = wall_5033
Hex = 62 55
MultihexMesh = \
 "74 55" \
 "86 55" \
 "62 69" \
 "86 69" \
 "92 69" \
 "62 91" \
 "74 91" \
 "86 91"

[Item]
$Id = 4294965752
$Proto = Entrance
Grid_ToMapEntry = 3
Hex = 82 71

[Item]
$Id = 4294965751
$Proto = Entrance
Grid_ToMapEntry = 4
Hex = 66 71

[Item]
$Id = 4294965748
$Proto = ExitGrid
Grid_ToMap = v13_1
Grid_ToMapEntry = 3
Hex = 82 67
MultihexMesh = \
 "81 68" \
 "82 68"

[Item]
$Id = 4294965745
$Proto = ExitGrid
Grid_ToMap = v13_3
Grid_ToMapEntry = 4
Hex = 66 67
MultihexMesh = \
 "65 68" \
 "66 68"

[Item]
$Id = 4294965744
$Proto = generic_2621
Hex = 51 42

[Item]
$Id = 4294965743
$Proto = generic_2623
Hex = 51 43

[Item]
$Id = 4294965742
$Proto = generic_2615
Hex = 74 43

[Item]
$Id = 4294965741
$Proto = generic_2613
Hex = 74 43

[Item]
$Id = 4294965734
$Proto = generic_3836
Hex = 72 41

[Item]
$Id = 4294965733
$Proto = generic_3837
Hex = 72 41

[Item]
$Id = 4294965732
$Proto = locker_clean_right
Hex = 63 43

[Item]
$Id = 4294965731
$Proto = locker_clean_right
Hex = 63 45

[Item]
$Id = 4294965730
$Proto = locker_clean_right
Hex = 63 46

[Item]
$Id = 4294965729
$Proto = locker_clean_right
Hex = 63 44

[Item]
$Id = 4294965728
$Proto = generic_2067
Hex = 65 50

[Item]
$Id = 4294965727
$Proto = generic_2067
Hex = 65 48

[Item]
$Id = 4294965726
$Proto = generic_2067
Hex = 64 49

[Item]
$Id = 4294965725
$Proto = generic_2067
Hex = 64 48

[Item]
$Id = 4294965724
$Proto = generic_2051
Hex = 64 49

[Item]
$Id = 4294965723
$Proto = generic_2051
Hex = 64 50

[Item]
$Id = 4294965722
$Proto = generic_2052
Hex = 65 48

[Item]
$Id = 4294965721
$Proto = generic_2054
Hex = 67 50

[Item]
$Id = 4294965720
$Proto = generic_2054
Hex = 67 51

[Item]
$Id = 4294965719
$Proto = generic_3838
Hex = 70 48

[Item]
$Id = 4294965718
$Proto = generic_3841
Hex = 70 46

[Item]
$Id = 4294965717
$Proto = generic_2034
Hex = 58 43

[Item]
$Id = 4294965716
$Proto = generic_2067
Hex = 59 43

[Item]
$Id = 4294965715
$Proto = generic_2067
Hex = 59 44

[Item]
$Id = 4294965714
$Proto = generic_2067
Hex = 59 45

[Item]
$Id = 4294965713
$Proto = generic_2067
Hex = 58 44

[Item]
$Id = 4294965712
$Proto = generic_2067
Hex = 57 45

[Item]
$Id = 4294965711
$Proto = generic_2067
Hex = 57 44

[Item]
$Id = 4294965710
$Proto = generic_2067
Hex = 56 44

[Item]
$Id = 4294965709
$Proto = generic_2067
Hex = 56 43

[Item]
$Id = 4294965708
$Proto = generic_2067
Hex = 56 42

[Item]
$Id = 4294965707
$Proto = generic_2067
Hex = 56 41

[Item]
$Id = 4294965706
$Proto = generic_2012
Hex = 52 49

[Item]
$Id = 4294965705
$Proto = generic_2040
Hex = 53 49

[Item]
$Id = 4294965704
$Proto = generic_2062
Hex = 59 50

[Item]
$Id = 4294965703
$Proto = generic_2058
Hex = 57 50

[Item]
$Id = 4294965702
$Proto = generic_2057
Hex = 60 52

[Item]
$Id = 4294965701
$Proto = generic_2067
Hex = 63 43

[Item]
$Id = 4294965700
$Proto = generic_2067
Hex = 63 44

[Item]
$Id = 4294965699
$Proto = generic_2067
Hex = 63 45

[Item]
$Id = 4294965698
$Proto = generic_2067
Hex = 52 48

[Item]
$Id = 4294965697
$Proto = generic_2067
Hex = 52 49

[Item]
$Id = 4294965696
$Proto = generic_2067
Hex = 51 49

[Item]
$Id = 4294965695
$Proto = generic_2067
Hex = 51 50

[Item]
$Id = 4294965694
$Proto = generic_2067
Hex = 50 50

[Item]
$Id = 4294965693
$Proto = generic_2067
Hex = 50 51

[Item]
$Id = 4294965692
$Proto = generic_2067
Hex = 51 51

[Item]
$Id = 4294965691
$Proto = generic_2067
Hex = 72 46

[Item]
$Id = 4294965690
$Proto = generic_2067
Hex = 72 47

[Item]
$Id = 4294965689
$Proto = generic_2067
Hex = 72 48

[Item]
$Id = 4294965688
$Proto = generic_2067
Hex = 72 49

[Item]
$Id = 4294965687
$Proto = generic_2067
Hex = 72 50

[Item]
$Id = 4294965686
$Proto = generic_2067
Hex = 71 50

[Item]
$Id = 4294965685
$Proto = generic_2067
Hex = 70 50

[Item]
$Id = 4294965684
$Proto = generic_2067
Hex = 69 50

[Item]
$Id = 4294965683
$Proto = generic_2067
Hex = 69 49

[Item]
$Id = 4294965682
$Proto = generic_2067
Hex = 69 48

[Item]
$Id = 4294965681
$Proto = generic_2067
Hex = 69 47

[Item]
$Id = 4294965680
$Proto = generic_2067
Hex = 69 46

[Item]
$Id = 4294965679
$Proto = generic_2067
Hex = 70 45

[Item]
$Id = 4294965678
$Proto = generic_2067
Hex = 69 45

[Item]
$Id = 4294965677
$Proto = generic_2067
Hex = 72 45

[Item]
$Id = 4294965676
$Proto = generic_2067
Hex = 71 45

[Item]
$Id = 4294965675
$Proto = generic_2629
Hex = 96 42

[Item]
$Id = 4294965674
$Proto = generic_2629
Hex = 96 46

[Item]
$Id = 4294965673
$Proto = generic_2629
Hex = 96 51

[Item]
$Id = 4294965672
$Proto = footlocker_rusty_left
Hex = 97 49

[Item]
$Id = 4294965671
$Proto = footlocker_rusty_left
Hex = 97 54

[Item]
$Id = 4294965670
$Proto = footlocker_rusty_left
Hex = 95 54

[Item]
$Id = 4294965669
$Proto = footlocker_rusty_left
Hex = 95 49

[Item]
$Id = 4294965668
$Proto = footlocker_rusty_left
Hex = 97 45

[Item]
$Id = 4294965667
$Proto = generic_2067
Hex = 97 54

[Item]
$Id = 4294965666
$Proto = generic_2067
Hex = 96 53

[Item]
$Id = 4294965665
$Proto = generic_2067
Hex = 95 54

[Item]
$Id = 4294965664
$Proto = generic_2067
Hex = 97 51

[Item]
$Id = 4294965663
$Proto = generic_2067
Hex = 94 53

[Item]
$Id = 4294965662
$Proto = generic_2067
Hex = 94 52

[Item]
$Id = 4294965661
$Proto = generic_2067
Hex = 94 51

[Item]
$Id = 4294965660
$Proto = generic_2067
Hex = 94 50

[Item]
$Id = 4294965659
$Proto = generic_2067
Hex = 95 51

[Item]
$Id = 4294965658
$Proto = generic_2067
Hex = 96 50

[Item]
$Id = 4294965657
$Proto = generic_2067
Hex = 97 51

[Item]
$Id = 4294965656
$Proto = generic_2067
Hex = 98 50

[Item]
$Id = 4294965655
$Proto = generic_2067
Hex = 97 49

[Item]
$Id = 4294965654
$Proto = generic_2067
Hex = 96 48

[Item]
$Id = 4294965653
$Proto = generic_2067
Hex = 95 49

[Item]
$Id = 4294965652
$Proto = generic_2067
Hex = 94 47

[Item]
$Id = 4294965651
$Proto = generic_2067
Hex = 94 48

[Item]
$Id = 4294965650
$Proto = generic_2067
Hex = 94 46

[Item]
$Id = 4294965649
$Proto = generic_2067
Hex = 96 44

[Item]
$Id = 4294965648
$Proto = generic_2067
Hex = 97 45

[Item]
$Id = 4294965647
$Proto = generic_2067
Hex = 94 44

[Item]
$Id = 4294965646
$Proto = generic_2067
Hex = 94 43

[Item]
$Id = 4294965645
$Proto = generic_2067
Hex = 94 42

[Item]
$Id = 4294965644
$Proto = generic_2067
Hex = 95 47

[Item]
$Id = 4294965643
$Proto = generic_2067
Hex = 97 46

[Item]
$Id = 4294965642
$Proto = generic_2067
Hex = 95 46

[Item]
$Id = 4294965641
$Proto = generic_2067
Hex = 95 44

[Item]
$Id = 4294965640
$Proto = footlocker_rusty_left
Hex = 93 42

[Item]
$Id = 4294965635
$Proto = wall_5017
Hex = 74 48
MultihexMesh = \
 "86 48" \
 "50 50" \
 "62 50" \
 "50 52" \
 "62 52" \
 "50 58" \
 "50 62" \
 "62 66" \
 "70 66" \
 "78 66" \
 "98 66" \
 "62 68" \
 "70 68" \
 "78 68" \
 "50 82" \
 "62 82" \
 "74 82" \
 "86 82"

[Item]
$Id = 4294965634
$Proto = wall_5016
Hex = 74 47
MultihexMesh = \
 "86 47" \
 "50 49" \
 "62 49" \
 "50 51" \
 "62 51" \
 "50 57" \
 "50 61" \
 "62 65" \
 "70 65" \
 "78 65" \
 "62 67" \
 "70 67" \
 "78 67" \
 "50 81" \
 "62 81" \
 "74 81" \
 "86 81"

[Item]
$Id = 4294965629
$Proto = wall_5013
Hex = 74 52
MultihexMesh = \
 "86 52" \
 "50 54" \
 "62 54" \
 "74 54" \
 "86 54" \
 "50 60" \
 "50 80" \
 "62 80" \
 "74 80" \
 "86 80"

[Item]
$Id = 4294965628
$Proto = wall_5012
Hex = 74 51
MultihexMesh = \
 "86 51" \
 "50 53" \
 "62 53" \
 "74 53" \
 "86 53" \
 "50 59" \
 "50 79" \
 "62 79" \
 "74 79" \
 "86 79"

[Item]
$Id = 4294965627
$Proto = generic_2622
Hex = 87 46

[Item]
$Id = 4294965626
$Proto = generic_2624
Hex = 75 47

[Item]
$Id = 4294965625
$Proto = generic_2622
Hex = 75 46

[Item]
$Id = 4294965624
$Proto = generic_2067
Hex = 87 46

[Item]
$Id = 4294965623
$Proto = generic_2624
Hex = 87 47

[Item]
$Id = 4294965618
$Proto = fridge
Hex = 89 87

[Item]
$Id = 4294965529
$Proto = meat_on_a_stick
ContainerId = 4294965618
Ownership = ItemContainer

[Item]
$Id = 4294965528
$Proto = beer
ContainerId = 4294965618
Ownership = ItemContainer

[Item]
$Id = 4294965617
$Proto = generic_2067
Hex = 89 87

[Item]
$Id = 4294965616
$Proto = generic_2067
Hex = 88 86

[Item]
$Id = 4294965615
$Proto = generic_2067
Hex = 86 87

[Item]
$Id = 4294965614
$Proto = generic_2067
Hex = 87 87

[Item]
$Id = 4294965613
$Proto = generic_2067
Hex = 87 88

[Item]
$Id = 4294965612
$Proto = generic_2067
Hex = 86 88

[Item]
$Id = 4294965611
$Proto = generic_2067
Hex = 87 85

[Item]
$Id = 4294965610
$Proto = generic_2067
Hex = 86 86

[Item]
$Id = 4294965609
$Proto = generic_2062
Hex = 88 52

[Item]
$Id = 4294965608
$Proto = generic_2053
Hex = 87 54

[Item]
$Id = 4294965607
$Proto = generic_2053
Hex = 89 54

[Item]
$Id = 4294965606
$Proto = generic_2052
Hex = 87 52

[Item]
$Id = 4294965605
$Proto = generic_2052
Hex = 88 51

[Item]
$Id = 4294965604
$Proto = generic_2052
Hex = 89 51

[Item]
$Id = 4294965603
$Proto = generic_2054
Hex = 90 52

[Item]
$Id = 4294965602
$Proto = generic_2828
Hex = 90 49

[Item]
$Id = 4294965601
$Proto = generic_2828
Hex = 78 49

[Item]
$Id = 4294965600
$Proto = generic_2067
Hex = 90 53

[Item]
$Id = 4294965599
$Proto = generic_2067
Hex = 89 53

[Item]
$Id = 4294965598
$Proto = generic_2067
Hex = 88 53

[Item]
$Id = 4294965597
$Proto = generic_2067
Hex = 87 53

[Item]
$Id = 4294965596
$Proto = generic_2067
Hex = 89 52

[Item]
$Id = 4294965595
$Proto = generic_2067
Hex = 89 51

[Item]
$Id = 4294965594
$Proto = generic_2067
Hex = 87 51

[Item]
$Id = 4294965588
$Proto = generic_2629
Hex = 84 46

[Item]
$Id = 4294965587
$Proto = generic_2629
Hex = 84 51

[Item]
$Id = 4294965586
$Proto = desk_9
Hex = 51 52

[Item]
$Id = 4294965585
$Proto = generic_2067
Hex = 51 52

[Item]
$Id = 4294965584
$Proto = generic_2067
Hex = 51 53

[Item]
$Id = 4294965583
$Proto = generic_2067
Hex = 61 50

[Item]
$Id = 4294965582
$Proto = generic_2067
Hex = 61 51

[Item]
$Id = 4294965581
$Proto = generic_2067
Hex = 60 49

[Item]
$Id = 4294965580
$Proto = generic_2067
Hex = 61 49

[Item]
$Id = 4294965579
$Proto = generic_2067
Hex = 60 50

[Item]
$Id = 4294965578
$Proto = generic_2067
Hex = 59 51

[Item]
$Id = 4294965577
$Proto = generic_2067
Hex = 58 50

[Item]
$Id = 4294965576
$Proto = generic_2067
Hex = 58 49

[Item]
$Id = 4294965575
$Proto = generic_2067
Hex = 59 49

[Item]
$Id = 4294965574
$Proto = generic_2067
Hex = 58 48

[Item]
$Id = 4294965573
$Proto = generic_2067
Hex = 59 50

[Item]
$Id = 4294965572
$Proto = desk_7
Hex = 84 42

[Item]
$Id = 4294965571
$Proto = desk_8
Hex = 80 42

[Item]
$Id = 4294965570
$Proto = generic_2053
Hex = 80 43

[Item]
$Id = 4294965569
$Proto = locker_clean_left
Hex = 53 42
LockerComplexity = 80
LockerId = 1004
Val1 = 1004
Val2 = 5242880

[Item]
$Id = 4294965369
$Proto = small_energy_cell
ContainerId = 4294965569
Ownership = ItemContainer

[Item]
$Id = 4294965368
$Proto = rope
ContainerId = 4294965569
Ownership = ItemContainer

[Item]
$Id = 4294965367
$Proto = blow_up_doll
ContainerId = 4294965569
Ownership = ItemContainer

[Item]
$Id = 4294965366
$Proto = super_cattle_prod
AmmoCount = 20
ContainerId = 4294965569
Ownership = ItemContainer

[Item]
$Id = 4294965568
$Proto = wall_safe
Hex = 60 41
LockerComplexity = 95
LockerId = 1004
Val1 = 1004
Val2 = 6225920

[Item]
$Id = 4294965370
$Proto = water_flask
ContainerId = 4294965568
Ownership = ItemContainer

[Item]
$Id = 4294965567
$Proto = footlocker_clean_left
Hex = 85 54

[Item]
$Id = 4294965566
$Proto = footlocker_clean_left
Hex = 83 54

[Item]
$Id = 4294965565
$Proto = footlocker_clean_left
Hex = 85 49

[Item]
$Id = 4294965564
$Proto = footlocker_clean_left
Hex = 83 49

[Item]
$Id = 4294965563
$Proto = generic_2061
Hex = 76 52

[Item]
$Id = 4294965562
$Proto = generic_2054
Hex = 78 51

[Item]
$Id = 4294965561
$Proto = generic_2054
Hex = 78 53

[Item]
$Id = 4294965560
$Proto = generic_2053
Hex = 76 54

[Item]
$Id = 4294965559
$Proto = generic_2051
Hex = 75 50

[Item]
$Id = 4294965558
$Proto = generic_2067
Hex = 86 53

[Item]
$Id = 4294965557
$Proto = generic_2067
Hex = 85 54

[Item]
$Id = 4294965556
$Proto = generic_2067
Hex = 84 53

[Item]
$Id = 4294965555
$Proto = generic_2067
Hex = 83 54

[Item]
$Id = 4294965554
$Proto = generic_2067
Hex = 83 53

[Item]
$Id = 4294965553
$Proto = generic_2067
Hex = 82 52

[Item]
$Id = 4294965552
$Proto = generic_2067
Hex = 82 51

[Item]
$Id = 4294965551
$Proto = generic_2067
Hex = 83 51

[Item]
$Id = 4294965550
$Proto = generic_2067
Hex = 84 51

[Item]
$Id = 4294965549
$Proto = generic_2067
Hex = 85 51

[Item]
$Id = 4294965548
$Proto = generic_2067
Hex = 86 51

[Item]
$Id = 4294965547
$Proto = generic_2067
Hex = 85 49

[Item]
$Id = 4294965546
$Proto = generic_2067
Hex = 84 48

[Item]
$Id = 4294965545
$Proto = generic_2067
Hex = 83 49

[Item]
$Id = 4294965544
$Proto = generic_2067
Hex = 82 48

[Item]
$Id = 4294965543
$Proto = generic_2067
Hex = 82 47

[Item]
$Id = 4294965542
$Proto = generic_2067
Hex = 82 46

[Item]
$Id = 4294965541
$Proto = generic_2067
Hex = 83 46

[Item]
$Id = 4294965540
$Proto = generic_2067
Hex = 84 46

[Item]
$Id = 4294965539
$Proto = generic_2067
Hex = 85 46

[Item]
$Id = 4294965538
$Proto = generic_2067
Hex = 86 46

[Item]
$Id = 4294965537
$Proto = generic_2067
Hex = 85 43

[Item]
$Id = 4294965536
$Proto = generic_2067
Hex = 84 42

[Item]
$Id = 4294965535
$Proto = generic_2067
Hex = 83 43

[Item]
$Id = 4294965534
$Proto = generic_2067
Hex = 80 42

[Item]
$Id = 4294965533
$Proto = generic_2067
Hex = 79 43

[Item]
$Id = 4294965532
$Proto = generic_2067
Hex = 79 42

[Item]
$Id = 4294965531
$Proto = generic_3049
Hex = 77 41

[Item]
$Id = 4294965516
$Proto = Block
Hex = 99 41
MultihexMesh = \
 "50 42" \
 "51 42" \
 "53 42" \
 "55 42" \
 "57 42" \
 "59 42" \
 "61 42" \
 "63 42" \
 "65 42" \
 "67 42" \
 "69 42" \
 "71 42" \
 "73 42" \
 "75 42" \
 "77 42" \
 "79 42" \
 "81 42" \
 "83 42" \
 "85 42" \
 "87 42" \
 "89 42" \
 "91 42" \
 "93 42" \
 "95 42" \
 "97 42" \
 "99 42" \
 "53 48" \
 "75 50" \
 "77 50" \
 "87 50" \
 "89 50" \
 "52 54" \
 "64 54" \
 "50 56" \
 "51 56" \
 "53 56" \
 "55 56" \
 "57 56" \
 "59 56" \
 "61 56" \
 "63 56" \
 "65 56" \
 "67 56" \
 "69 56" \
 "71 56" \
 "73 56" \
 "75 56" \
 "77 56" \
 "79 56" \
 "81 56" \
 "83 56" \
 "85 56" \
 "87 56" \
 "89 56" \
 "91 56" \
 "93 56" \
 "95 56" \
 "97 56" \
 "51 64" \
 "55 64" \
 "57 64" \
 "59 64" \
 "62 64" \
 "63 64" \
 "65 64" \
 "67 64" \
 "69 64" \
 "70 64" \
 "78 64" \
 "79 64" \
 "81 64" \
 "83 64" \
 "85 64" \
 "86 64" \
 "89 64" \
 "91 64" \
 "92 64" \
 "93 64" \
 "95 64" \
 "97 64" \
 "98 64" \
 "51 70" \
 "53 70" \
 "55 70" \
 "57 70" \
 "59 70" \
 "61 70" \
 "63 70" \
 "65 70" \
 "67 70" \
 "69 70" \
 "79 70" \
 "81 70" \
 "83 70" \
 "85 70" \
 "87 70" \
 "89 70" \
 "91 70" \
 "93 70" \
 "95 70" \
 "97 70" \
 "49 72" \
 "51 78" \
 "53 78" \
 "55 78" \
 "57 78" \
 "59 78" \
 "61 78" \
 "63 78" \
 "65 78" \
 "67 78" \
 "69 78" \
 "71 78" \
 "73 78" \
 "75 78" \
 "77 78" \
 "79 78" \
 "81 78" \
 "83 78" \
 "85 78" \
 "87 78" \
 "89 78" \
 "91 78" \
 "93 78" \
 "95 78" \
 "97 78" \
 "51 86" \
 "53 86" \
 "63 86" \
 "65 86" \
 "75 86" \
 "77 86" \
 "87 86" \
 "89 86"

[Item]
$Id = 4294965515
$Proto = generic_2035
Hex = 84 81

[Item]
$Id = 4294965514
$Proto = generic_2035
Hex = 84 87

[Item]
$Id = 4294965513
$Proto = generic_2034
Hex = 72 80

[Item]
$Id = 4294965512
$Proto = generic_2054
Hex = 70 86

[Item]
$Id = 4294965511
$Proto = generic_2053
Hex = 68 88

[Item]
$Id = 4294965510
$Proto = bookself_3
Hex = 63 79

[Item]
$Id = 4294965509
$Proto = misc_bookcase_1
Hex = 63 81

[Item]
$Id = 4294965508
$Proto = generic_2067
Hex = 85 87

[Item]
$Id = 4294965507
$Proto = generic_2067
Hex = 85 86

[Item]
$Id = 4294965506
$Proto = generic_2067
Hex = 85 85

[Item]
$Id = 4294965505
$Proto = generic_2067
Hex = 84 87

[Item]
$Id = 4294965504
$Proto = generic_2067
Hex = 83 87

[Item]
$Id = 4294965503
$Proto = generic_2067
Hex = 82 87

[Item]
$Id = 4294965502
$Proto = generic_2067
Hex = 81 87

[Item]
$Id = 4294965501
$Proto = generic_2067
Hex = 81 86

[Item]
$Id = 4294965500
$Proto = generic_2067
Hex = 81 85

[Item]
$Id = 4294965499
$Proto = generic_2067
Hex = 82 84

[Item]
$Id = 4294965498
$Proto = generic_2067
Hex = 81 84

[Item]
$Id = 4294965497
$Proto = generic_2067
Hex = 83 84

[Item]
$Id = 4294965496
$Proto = generic_2067
Hex = 84 84

[Item]
$Id = 4294965495
$Proto = generic_2067
Hex = 85 79

[Item]
$Id = 4294965494
$Proto = generic_2067
Hex = 85 80

[Item]
$Id = 4294965493
$Proto = generic_2067
Hex = 85 81

[Item]
$Id = 4294965492
$Proto = generic_2067
Hex = 83 81

[Item]
$Id = 4294965491
$Proto = generic_2067
Hex = 82 81

[Item]
$Id = 4294965490
$Proto = generic_2067
Hex = 81 81

[Item]
$Id = 4294965489
$Proto = generic_2067
Hex = 81 80

[Item]
$Id = 4294965488
$Proto = generic_2067
Hex = 81 79

[Item]
$Id = 4294965487
$Proto = generic_2067
Hex = 73 81

[Item]
$Id = 4294965486
$Proto = generic_2067
Hex = 72 81

[Item]
$Id = 4294965485
$Proto = generic_2067
Hex = 71 82

[Item]
$Id = 4294965484
$Proto = generic_2067
Hex = 70 81

[Item]
$Id = 4294965483
$Proto = generic_2067
Hex = 70 80

[Item]
$Id = 4294965482
$Proto = generic_2067
Hex = 70 79

[Item]
$Id = 4294965481
$Proto = generic_2067
Hex = 70 78

[Item]
$Id = 4294965479
$Proto = generic_2309
Hex = 51 90

[Item]
$Id = 4294965478
$Proto = generic_2312
Hex = 51 79

[Item]
$Id = 4294965477
$Proto = generic_2315
Hex = 51 78

[Item]
$Id = 4294965476
$Proto = generic_2617
Hex = 74 45

[Item]
$Id = 4294965475
$Proto = generic_2617
Hex = 86 45

[Item]
$Id = 4294965474
$Proto = generic_2614
Hex = 87 42

[Item]
$Id = 4294965473
$Proto = generic_2619
Hex = 87 42

[Item]
$Id = 4294965471
$Proto = generic_2617
Hex = 86 44

[Item]
$Id = 4294965470
$Proto = generic_2617
Hex = 86 43

[Item]
$Id = 4294965469
$Proto = generic_2208
Hex = 60 88

[Item]
$Id = 4294965468
$Proto = generic_2209
Hex = 58 90

[Item]
$Id = 4294965467
$Proto = generic_2208
Hex = 60 80

[Item]
$Id = 4294965466
$Proto = generic_2206
Hex = 53 83

[Item]
$Id = 4294965465
$Proto = generic_2099
Hex = 51 81

[Item]
$Id = 4294965464
$Proto = generic_2096
Hex = 52 78

[Item]
$Id = 4294965463
$Proto = generic_2097
Hex = 58 78

[Item]
$Id = 4294965462
$Proto = generic_2004
Hex = 56 81

[Item]
$Id = 4294965461
$Proto = generic_2100
Hex = 54 78

[Item]
$Id = 4294965460
$Proto = generic_2067
Hex = 51 81

[Item]
$Id = 4294965459
$Proto = generic_2067
Hex = 51 80

[Item]
$Id = 4294965458
$Proto = generic_2067
Hex = 51 79

[Item]
$Id = 4294965457
$Proto = generic_2067
Hex = 52 78

[Item]
$Id = 4294965456
$Proto = generic_2067
Hex = 53 79

[Item]
$Id = 4294965455
$Proto = generic_2067
Hex = 58 78

[Item]
$Id = 4294965453
$Proto = generic_2067
Hex = 63 79

[Item]
$Id = 4294965452
$Proto = generic_2067
Hex = 63 80

[Item]
$Id = 4294965451
$Proto = generic_2067
Hex = 63 81

[Item]
$Id = 4294965450
$Proto = generic_2062
Hex = 89 80

[Item]
$Id = 4294965449
$Proto = generic_2062
Hex = 89 84

[Item]
$Id = 4294965448
$Proto = generic_2062
Hex = 95 81

[Item]
$Id = 4294965447
$Proto = generic_2062
Hex = 95 85

[Item]
$Id = 4294965446
$Proto = generic_2062
Hex = 95 89

[Item]
$Id = 4294965444
$Proto = generic_2053
Hex = 96 90

[Item]
$Id = 4294965443
$Proto = generic_2053
Hex = 94 90

[Item]
$Id = 4294965442
$Proto = generic_2053
Hex = 96 86

[Item]
$Id = 4294965441
$Proto = generic_2052
Hex = 95 88

[Item]
$Id = 4294965440
$Proto = generic_2052
Hex = 96 79

[Item]
$Id = 4294965439
$Proto = generic_2052
Hex = 94 79

[Item]
$Id = 4294965438
$Proto = generic_2054
Hex = 97 81

[Item]
$Id = 4294965437
$Proto = generic_2051
Hex = 94 85

[Item]
$Id = 4294965436
$Proto = generic_2052
Hex = 96 84

[Item]
$Id = 4294965435
$Proto = generic_2053
Hex = 96 82

[Item]
$Id = 4294965434
$Proto = generic_2052
Hex = 90 78

[Item]
$Id = 4294965433
$Proto = generic_2052
Hex = 90 82

[Item]
$Id = 4294965432
$Proto = generic_2051
Hex = 88 84

[Item]
$Id = 4294965431
$Proto = generic_2051
Hex = 87 80

[Item]
$Id = 4294965430
$Proto = wall_5001
Hex = 52 41
MultihexMesh = \
 "54 41" \
 "64 41" \
 "66 41" \
 "76 41" \
 "78 41" \
 "88 41" \
 "90 41" \
 "52 63" \
 "54 63" \
 "56 63" \
 "58 63" \
 "60 63" \
 "64 63" \
 "66 63" \
 "68 63" \
 "80 63" \
 "82 63" \
 "84 63" \
 "88 63" \
 "90 63" \
 "52 85" \
 "64 85" \
 "76 85" \
 "88 85" \
 "52 91" \
 "54 91" \
 "56 91" \
 "58 91" \
 "60 91" \
 "64 91" \
 "66 91" \
 "68 91" \
 "70 91" \
 "72 91" \
 "76 91" \
 "78 91" \
 "80 91" \
 "82 91" \
 "84 91" \
 "88 91" \
 "90 91" \
 "92 91" \
 "94 91" \
 "96 91"

[Item]
$Id = 4294965429
$Proto = wall_5003
Hex = 51 41
MultihexMesh = \
 "53 41" \
 "61 41" \
 "63 41" \
 "65 41" \
 "73 41" \
 "75 41" \
 "77 41" \
 "85 41" \
 "87 41" \
 "89 41" \
 "97 41" \
 "51 47" \
 "53 47" \
 "63 47" \
 "65 47" \
 "75 49" \
 "77 49" \
 "87 49" \
 "89 49" \
 "51 55" \
 "53 55" \
 "59 55" \
 "61 55" \
 "63 55" \
 "65 55" \
 "71 55" \
 "73 55" \
 "75 55" \
 "77 55" \
 "83 55" \
 "85 55" \
 "87 55" \
 "89 55" \
 "95 55" \
 "97 55" \
 "51 63" \
 "53 63" \
 "55 63" \
 "57 63" \
 "59 63" \
 "61 63" \
 "63 63" \
 "65 63" \
 "67 63" \
 "69 63" \
 "79 63" \
 "81 63" \
 "83 63" \
 "85 63" \
 "87 63" \
 "89 63" \
 "91 63" \
 "97 63" \
 "51 69" \
 "61 69" \
 "63 69" \
 "69 69" \
 "79 69" \
 "85 69" \
 "91 69" \
 "97 69" \
 "49 71" \
 "49 77" \
 "61 77" \
 "73 77" \
 "85 77" \
 "97 77" \
 "51 85" \
 "53 85" \
 "63 85" \
 "65 85" \
 "75 85" \
 "77 85" \
 "87 85" \
 "89 85" \
 "51 91" \
 "53 91" \
 "55 91" \
 "57 91" \
 "59 91" \
 "61 91" \
 "63 91" \
 "65 91" \
 "67 91" \
 "69 91" \
 "71 91" \
 "73 91" \
 "75 91" \
 "77 91" \
 "79 91" \
 "81 91" \
 "83 91" \
 "85 91" \
 "87 91" \
 "89 91" \
 "91 91" \
 "93 91" \
 "95 91" \
 "97 91"

[Item]
$Id = 4294965428
$Proto = table_0
Hex = 88 90

[Item]
$Id = 4294965427
$Proto = generic_2685
Hex = 86 88

[Item]
$Id = 4294965426
$Proto = wall_5036
Hex = 90 87
MultihexMesh = \
 "54 89" \
 "66 89" \
 "78 89"

[Item]
$Id = 4294965425
$Proto = wall_5015
Hex = 50 44
MultihexMesh = \
 "62 44" \
 "74 44" \
 "86 44" \
 "98 44" \
 "50 46" \
 "54 46" \
 "62 46" \
 "66 46" \
 "74 46" \
 "78 46" \
 "86 46" \
 "90 46" \
 "98 46" \
 "78 48" \
 "90 48" \
 "98 48" \
 "98 50" \
 "98 52" \
 "98 54" \
 "98 58" \
 "98 60" \
 "98 62" \
 "50 66" \
 "86 66" \
 "50 68" \
 "86 68" \
 "98 68" \
 "98 72" \
 "48 74" \
 "98 74" \
 "48 76" \
 "98 76" \
 "98 80" \
 "98 82" \
 "98 84" \
 "98 86" \
 "50 88" \
 "54 88" \
 "62 88" \
 "66 88" \
 "74 88" \
 "78 88" \
 "86 88" \
 "98 88" \
 "50 90" \
 "62 90" \
 "74 90" \
 "86 90" \
 "98 90"

[Item]
$Id = 4294965424
$Proto = wall_5014
Hex = 54 45
MultihexMesh = \
 "66 45" \
 "78 45" \
 "90 45" \
 "78 47" \
 "90 47" \
 "54 87" \
 "66 87" \
 "78 87"

[Item]
$Id = 4294965423
$Proto = wall_5019
Hex = 98 41
MultihexMesh = \
 "70 63" \
 "54 85" \
 "66 85" \
 "78 85" \
 "90 85"

[Item]
$Id = 4294965421
$Proto = generic_2067
Hex = 96 81

[Item]
$Id = 4294965420
$Proto = generic_2067
Hex = 97 82

[Item]
$Id = 4294965419
$Proto = generic_2067
Hex = 97 86

[Item]
$Id = 4294965418
$Proto = generic_2067
Hex = 97 85

[Item]
$Id = 4294965417
$Proto = generic_2067
Hex = 96 84

[Item]
$Id = 4294965416
$Proto = generic_2067
Hex = 96 85

[Item]
$Id = 4294965415
$Proto = generic_2067
Hex = 95 86

[Item]
$Id = 4294965414
$Proto = generic_2067
Hex = 94 84

[Item]
$Id = 4294965413
$Proto = generic_2067
Hex = 95 84

[Item]
$Id = 4294965412
$Proto = generic_2067
Hex = 94 84

[Item]
$Id = 4294965411
$Proto = generic_2067
Hex = 96 88

[Item]
$Id = 4294965410
$Proto = generic_2067
Hex = 97 89

[Item]
$Id = 4294965409
$Proto = generic_2067
Hex = 97 90

[Item]
$Id = 4294965408
$Proto = generic_2067
Hex = 96 89

[Item]
$Id = 4294965407
$Proto = generic_2067
Hex = 95 90

[Item]
$Id = 4294965406
$Proto = generic_2067
Hex = 94 89

[Item]
$Id = 4294965405
$Proto = generic_2067
Hex = 93 88

[Item]
$Id = 4294965404
$Proto = generic_2067
Hex = 94 87

[Item]
$Id = 4294965403
$Proto = generic_2067
Hex = 94 88

[Item]
$Id = 4294965402
$Proto = generic_2067
Hex = 95 88

[Item]
$Id = 4294965401
$Proto = generic_2067
Hex = 94 81

[Item]
$Id = 4294965400
$Proto = generic_2067
Hex = 95 82

[Item]
$Id = 4294965399
$Proto = generic_2067
Hex = 94 80

[Item]
$Id = 4294965398
$Proto = generic_2067
Hex = 95 80

[Item]
$Id = 4294965397
$Proto = generic_2067
Hex = 96 80

[Item]
$Id = 4294965396
$Proto = generic_2067
Hex = 90 80

[Item]
$Id = 4294965395
$Proto = generic_2067
Hex = 90 79

[Item]
$Id = 4294965394
$Proto = generic_2067
Hex = 91 81

[Item]
$Id = 4294965393
$Proto = generic_2067
Hex = 90 78

[Item]
$Id = 4294965392
$Proto = generic_2067
Hex = 89 81

[Item]
$Id = 4294965391
$Proto = generic_2067
Hex = 88 80

[Item]
$Id = 4294965390
$Proto = generic_2067
Hex = 90 83

[Item]
$Id = 4294965389
$Proto = generic_2067
Hex = 90 84

[Item]
$Id = 4294965388
$Proto = generic_2067
Hex = 91 85

[Item]
$Id = 4294965387
$Proto = generic_2052
Hex = 88 78

[Item]
$Id = 4294965386
$Proto = generic_2067
Hex = 89 83

[Item]
$Id = 4294965385
$Proto = generic_2067
Hex = 88 83

[Item]
$Id = 4294965384
$Proto = generic_2067
Hex = 88 82

[Item]
$Id = 4294965383
$Proto = generic_2067
Hex = 87 83

[Item]
$Id = 4294965382
$Proto = generic_2067
Hex = 91 84

[Item]
$Id = 4294965381
$Proto = generic_2067
Hex = 91 80

[Item]
$Id = 4294965380
$Proto = generic_2209
Hex = 88 65

[Item]
$Id = 4294965379
$Proto = generic_2372
Hex = 87 68

[Item]
$Id = 4294965378
$Proto = generic_2067
Hex = 89 91

[Item]
$Id = 4294965377
$Proto = generic_2067
Hex = 90 90

[Item]
$Id = 4294965376
$Proto = generic_2067
Hex = 89 90

[Item]
$Id = 4294965375
$Proto = generic_2067
Hex = 88 89

[Item]
$Id = 4294965374
$Proto = generic_2067
Hex = 87 89

[Item]
$Id = 4294965373
$Proto = generic_2067
Hex = 87 89

[Item]
$Id = 4294965371
$Proto = MinimapInvisibleBlock
Hex = 88 42
MultihexMesh = \
 "75 43" \
 "51 45" \
 "51 46" \
 "52 46" \
 "53 46" \
 "63 46" \
 "64 46" \
 "65 46" \
 "78 48" \
 "90 48" \
 "77 49" \
 "89 49" \
 "51 71" \
 "51 72" \
 "51 89" \
 "63 89" \
 "75 89"

[Item]
$Id = 4294965364
$Proto = BlockLight
Hex = 62 42
MultihexMesh = \
 "74 42" \
 "86 42" \
 "98 42" \
 "75 45" \
 "76 45" \
 "87 45" \
 "88 45" \
 "50 48" \
 "62 48" \
 "74 48" \
 "86 48" \
 "74 50" \
 "98 56" \
 "50 64" \
 "61 64" \
 "49 70" \
 "98 70" \
 "48 72" \
 "50 78" \
 "62 78" \
 "74 78" \
 "86 78" \
 "98 78" \
 "50 86" \
 "54 86" \
 "62 86" \
 "66 86" \
 "74 86" \
 "78 86" \
 "86 86" \
 "90 86"

[Item]
$Id = 4294962936
$Proto = tile_GRT2000
Hex = 70 64
MultihexMesh = \
 "72 64" \
 "74 64" \
 "76 64" \
 "70 66" \
 "72 66" \
 "74 66" \
 "76 66" \
 "70 68" \
 "72 68" \
 "74 68" \
 "76 68"

[Item]
$Id = 4294962932
$Proto = tile_ROAD02
Hex = 50 64
MultihexMesh = \
 "52 64" \
 "54 64" \
 "56 64" \
 "58 64" \
 "60 64" \
 "62 64" \
 "64 64" \
 "66 64" \
 "68 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "84 64" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "62 66" \
 "64 66" \
 "66 66" \
 "68 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "50 68" \
 "52 68" \
 "54 68" \
 "56 68" \
 "58 68" \
 "60 68" \
 "62 68" \
 "64 68" \
 "66 68" \
 "68 68" \
 "78 68" \
 "80 68" \
 "82 68" \
 "84 68"

[Item]
$Id = 4294962204
$Proto = tile_RST1003
Hex = 50 42
MultihexMesh = \
 "74 42" \
 "62 44" \
 "86 44" \
 "50 46" \
 "74 46" \
 "54 56" \
 "62 56" \
 "70 56" \
 "78 56" \
 "86 56" \
 "94 56" \
 "50 58" \
 "58 58" \
 "66 58" \
 "74 58" \
 "82 58" \
 "90 58" \
 "54 60" \
 "62 60" \
 "70 60" \
 "78 60" \
 "86 60" \
 "94 60" \
 "50 62" \
 "58 62" \
 "66 62" \
 "74 62" \
 "82 62" \
 "90 62" \
 "50 70" \
 "58 70" \
 "66 70" \
 "74 70" \
 "82 70" \
 "90 70" \
 "54 72" \
 "62 72" \
 "70 72" \
 "78 72" \
 "86 72" \
 "94 72" \
 "50 74" \
 "58 74" \
 "66 74" \
 "74 74" \
 "82 74" \
 "90 74" \
 "54 76" \
 "62 76" \
 "70 76" \
 "78 76" \
 "86 76" \
 "94 76" \
 "50 86" \
 "74 86" \
 "88 86" \
 "62 88" \
 "86 88" \
 "50 90" \
 "74 90"

[Item]
$Id = 4294962203
$Proto = tile_RST1002
Hex = 76 42
MultihexMesh = \
 "64 44" \
 "88 44" \
 "52 46" \
 "76 46" \
 "74 48" \
 "76 48" \
 "56 56" \
 "64 56" \
 "72 56" \
 "80 56" \
 "88 56" \
 "96 56" \
 "52 58" \
 "60 58" \
 "68 58" \
 "76 58" \
 "84 58" \
 "92 58" \
 "56 60" \
 "64 60" \
 "72 60" \
 "80 60" \
 "88 60" \
 "96 60" \
 "52 62" \
 "60 62" \
 "68 62" \
 "76 62" \
 "84 62" \
 "92 62" \
 "52 70" \
 "60 70" \
 "68 70" \
 "76 70" \
 "84 70" \
 "92 70" \
 "48 72" \
 "56 72" \
 "64 72" \
 "72 72" \
 "80 72" \
 "88 72" \
 "96 72" \
 "52 74" \
 "60 74" \
 "68 74" \
 "76 74" \
 "84 74" \
 "92 74" \
 "56 76" \
 "64 76" \
 "72 76" \
 "80 76" \
 "88 76" \
 "96 76" \
 "52 86" \
 "76 86" \
 "64 88" \
 "52 90" \
 "76 90"

[Item]
$Id = 4294962198
$Proto = tile_RST1001
Hex = 62 42
MultihexMesh = \
 "86 42" \
 "50 44" \
 "74 44" \
 "62 46" \
 "86 46" \
 "50 56" \
 "58 56" \
 "66 56" \
 "74 56" \
 "82 56" \
 "90 56" \
 "54 58" \
 "62 58" \
 "70 58" \
 "78 58" \
 "86 58" \
 "94 58" \
 "50 60" \
 "58 60" \
 "66 60" \
 "74 60" \
 "82 60" \
 "90 60" \
 "54 62" \
 "62 62" \
 "70 62" \
 "78 62" \
 "86 62" \
 "94 62" \
 "54 70" \
 "62 70" \
 "70 70" \
 "78 70" \
 "86 70" \
 "94 70" \
 "50 72" \
 "58 72" \
 "66 72" \
 "74 72" \
 "82 72" \
 "90 72" \
 "48 74" \
 "54 74" \
 "62 74" \
 "70 74" \
 "78 74" \
 "86 74" \
 "94 74" \
 "50 76" \
 "58 76" \
 "66 76" \
 "74 76" \
 "82 76" \
 "90 76" \
 "62 86" \
 "86 86" \
 "50 88" \
 "74 88" \
 "88 88" \
 "62 90" \
 "86 90"

[Item]
$Id = 4294962197
$Proto = tile_RST1000
Hex = 52 42
MultihexMesh = \
 "64 42" \
 "88 42" \
 "52 44" \
 "76 44" \
 "64 46" \
 "88 46" \
 "86 48" \
 "88 48" \
 "52 56" \
 "60 56" \
 "68 56" \
 "76 56" \
 "84 56" \
 "92 56" \
 "56 58" \
 "64 58" \
 "72 58" \
 "80 58" \
 "88 58" \
 "96 58" \
 "52 60" \
 "60 60" \
 "68 60" \
 "76 60" \
 "84 60" \
 "92 60" \
 "56 62" \
 "64 62" \
 "72 62" \
 "80 62" \
 "88 62" \
 "96 62" \
 "56 70" \
 "64 70" \
 "72 70" \
 "80 70" \
 "88 70" \
 "96 70" \
 "52 72" \
 "60 72" \
 "68 72" \
 "76 72" \
 "84 72" \
 "92 72" \
 "56 74" \
 "64 74" \
 "72 74" \
 "80 74" \
 "88 74" \
 "96 74" \
 "48 76" \
 "52 76" \
 "60 76" \
 "68 76" \
 "76 76" \
 "84 76" \
 "92 76" \
 "64 86" \
 "52 88" \
 "76 88" \
 "64 90" \
 "88 90"

[Item]
$Id = 4294962193
$Proto = tile_CAPB000
Hex = 54 42
MultihexMesh = \
 "56 42" \
 "58 42" \
 "60 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "54 44" \
 "56 44" \
 "58 44" \
 "60 44" \
 "66 44" \
 "68 44" \
 "70 44" \
 "72 44" \
 "78 44" \
 "80 44" \
 "82 44" \
 "84 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "70 48" \
 "72 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "70 52" \
 "72 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "86 64" \
 "88 64" \
 "90 64" \
 "92 64" \
 "94 64" \
 "96 64" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "86 68" \
 "88 68" \
 "90 68" \
 "92 68" \
 "94 68" \
 "96 68" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "62 78" \
 "64 78" \
 "66 78" \
 "68 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "76 78" \
 "78 78" \
 "80 78" \
 "82 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "88 80" \
 "90 80" \
 "92 80" \
 "94 80" \
 "96 80" \
 "50 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "62 82" \
 "64 82" \
 "66 82" \
 "68 82" \
 "70 82" \
 "72 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "64 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "88 84" \
 "90 84" \
 "92 84" \
 "94 84" \
 "96 84" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "90 88" \
 "92 88" \
 "94 88" \
 "96 88" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90"

[Item]
$Id = 4294961152
$Proto = tile_CAV4011
Hex = 106 20
MultihexMesh = \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "122 20" \
 "124 20" \
 "126 20" \
 "128 20" \
 "108 22" \
 "114 22" \
 "120 22" \
 "126 22" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "124 26" \
 "126 26" \
 "128 26" \
 "108 28" \
 "114 28" \
 "120 28" \
 "126 28" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "128 32" \
 "108 34" \
 "114 34" \
 "120 34" \
 "126 34" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "30 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "108 40" \
 "114 40" \
 "120 40" \
 "126 40" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "18 44" \
 "24 44" \
 "30 44" \
 "36 44" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "18 50" \
 "24 50" \
 "30 50" \
 "36 50" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "16 54" \
 "20 54" \
 "26 54" \
 "32 54" \
 "38 54" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "108 58" \
 "114 58" \
 "120 58" \
 "126 58" \
 "16 60" \
 "20 60" \
 "26 60" \
 "32 60" \
 "38 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "132 62" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "36 64" \
 "38 64" \
 "40 64" \
 "108 64" \
 "114 64" \
 "120 64" \
 "126 64" \
 "20 66" \
 "26 66" \
 "32 66" \
 "38 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "132 68" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "108 70" \
 "114 70" \
 "120 70" \
 "126 70" \
 "20 72" \
 "26 72" \
 "32 72" \
 "38 72" \
 "130 72" \
 "132 72" \
 "134 72" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "132 74" \
 "108 76" \
 "114 76" \
 "120 76" \
 "126 76" \
 "130 78" \
 "132 78" \
 "134 78" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "114 80" \
 "120 80" \
 "126 80" \
 "132 80" \
 "14 82" \
 "20 82" \
 "26 82" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "14 88" \
 "20 88" \
 "26 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "116 90" \
 "122 90" \
 "128 90" \
 "134 90" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "14 94" \
 "20 94" \
 "26 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "60 96" \
 "62 96" \
 "66 96" \
 "74 96" \
 "116 96" \
 "122 96" \
 "128 96" \
 "134 96" \
 "74 100" \
 "80 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "128 100" \
 "130 100" \
 "132 100" \
 "134 100" \
 "136 100" \
 "56 102" \
 "76 102" \
 "116 102" \
 "122 102" \
 "128 102" \
 "134 102" \
 "0 104" \
 "2 104" \
 "4 104" \
 "6 104" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "0 106" \
 "6 106" \
 "12 106" \
 "18 106" \
 "70 106" \
 "76 106" \
 "82 106" \
 "88 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "116 108" \
 "122 108" \
 "128 108" \
 "134 108" \
 "0 110" \
 "2 110" \
 "4 110" \
 "6 110" \
 "8 110" \
 "10 110" \
 "12 110" \
 "14 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "0 112" \
 "6 112" \
 "12 112" \
 "18 112" \
 "70 112" \
 "76 112" \
 "82 112" \
 "88 112" \
 "0 116" \
 "2 116" \
 "4 116" \
 "6 116" \
 "8 116" \
 "10 116" \
 "12 116" \
 "14 116" \
 "16 116" \
 "18 116" \
 "20 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "76 116" \
 "78 116" \
 "80 116" \
 "82 116" \
 "84 116" \
 "86 116" \
 "88 116" \
 "90 116" \
 "0 118" \
 "6 118" \
 "12 118" \
 "18 118" \
 "70 118" \
 "76 118" \
 "82 118" \
 "88 118" \
 "0 122" \
 "2 122" \
 "4 122" \
 "6 122" \
 "8 122" \
 "10 122" \
 "12 122" \
 "14 122" \
 "16 122" \
 "18 122" \
 "20 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "0 124" \
 "6 124" \
 "12 124" \
 "18 124" \
 "70 124" \
 "76 124" \
 "82 124" \
 "88 124"

[Item]
$Id = 4294961092
$Proto = tile_CAV4008
Hex = 106 22
MultihexMesh = \
 "112 22" \
 "118 22" \
 "124 22" \
 "106 24" \
 "118 24" \
 "106 28" \
 "112 28" \
 "118 28" \
 "124 28" \
 "106 30" \
 "112 30" \
 "118 30" \
 "124 30" \
 "106 34" \
 "112 34" \
 "118 34" \
 "124 34" \
 "106 36" \
 "118 36" \
 "28 38" \
 "106 40" \
 "112 40" \
 "118 40" \
 "124 40" \
 "106 42" \
 "112 42" \
 "118 42" \
 "124 42" \
 "16 44" \
 "22 44" \
 "28 44" \
 "34 44" \
 "16 46" \
 "28 46" \
 "16 50" \
 "22 50" \
 "28 50" \
 "34 50" \
 "16 52" \
 "18 54" \
 "24 54" \
 "30 54" \
 "36 54" \
 "16 56" \
 "18 56" \
 "30 56" \
 "16 58" \
 "106 58" \
 "112 58" \
 "118 58" \
 "124 58" \
 "18 60" \
 "24 60" \
 "30 60" \
 "36 60" \
 "106 60" \
 "118 60" \
 "16 62" \
 "18 62" \
 "24 62" \
 "30 62" \
 "36 62" \
 "130 62" \
 "16 64" \
 "106 64" \
 "112 64" \
 "118 64" \
 "124 64" \
 "18 66" \
 "24 66" \
 "30 66" \
 "36 66" \
 "106 66" \
 "112 66" \
 "118 66" \
 "124 66" \
 "18 68" \
 "30 68" \
 "130 68" \
 "106 70" \
 "112 70" \
 "118 70" \
 "124 70" \
 "130 70" \
 "18 72" \
 "24 72" \
 "30 72" \
 "36 72" \
 "106 72" \
 "118 72" \
 "18 74" \
 "24 74" \
 "30 74" \
 "36 74" \
 "130 74" \
 "106 76" \
 "112 76" \
 "118 76" \
 "124 76" \
 "106 78" \
 "112 78" \
 "118 78" \
 "124 78" \
 "112 80" \
 "118 80" \
 "124 80" \
 "130 80" \
 "12 82" \
 "18 82" \
 "24 82" \
 "112 82" \
 "118 82" \
 "124 82" \
 "130 82" \
 "18 84" \
 "12 88" \
 "18 88" \
 "24 88" \
 "12 90" \
 "18 90" \
 "24 90" \
 "114 90" \
 "120 90" \
 "126 90" \
 "132 90" \
 "114 92" \
 "126 92" \
 "12 94" \
 "18 94" \
 "24 94" \
 "114 96" \
 "120 96" \
 "126 96" \
 "132 96" \
 "114 98" \
 "120 98" \
 "126 98" \
 "132 98" \
 "114 102" \
 "120 102" \
 "126 102" \
 "132 102" \
 "114 104" \
 "126 104" \
 "4 106" \
 "10 106" \
 "16 106" \
 "68 106" \
 "74 106" \
 "80 106" \
 "86 106" \
 "10 108" \
 "68 108" \
 "80 108" \
 "114 108" \
 "120 108" \
 "126 108" \
 "132 108" \
 "114 110" \
 "120 110" \
 "126 110" \
 "132 110" \
 "4 112" \
 "10 112" \
 "16 112" \
 "68 112" \
 "74 112" \
 "80 112" \
 "86 112" \
 "4 114" \
 "10 114" \
 "16 114" \
 "68 114" \
 "74 114" \
 "80 114" \
 "86 114" \
 "4 118" \
 "10 118" \
 "16 118" \
 "68 118" \
 "74 118" \
 "80 118" \
 "86 118" \
 "10 120" \
 "68 120" \
 "80 120" \
 "4 124" \
 "10 124" \
 "16 124" \
 "68 124" \
 "74 124" \
 "80 124" \
 "86 124" \
 "4 126" \
 "10 126" \
 "16 126" \
 "68 126" \
 "74 126" \
 "80 126" \
 "86 126"

[Item]
$Id = 4294960966
$Proto = tile_CAV4010
Hex = 2 2
MultihexMesh = \
 "6 2" \
 "10 2" \
 "14 2" \
 "18 2" \
 "22 2" \
 "26 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "50 2" \
 "54 2" \
 "58 2" \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "110 2" \
 "114 2" \
 "118 2" \
 "122 2" \
 "126 2" \
 "130 2" \
 "134 2" \
 "138 2" \
 "2 6" \
 "6 6" \
 "10 6" \
 "14 6" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "114 6" \
 "118 6" \
 "122 6" \
 "126 6" \
 "130 6" \
 "134 6" \
 "138 6" \
 "2 10" \
 "6 10" \
 "10 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "118 10" \
 "122 10" \
 "126 10" \
 "130 10" \
 "134 10" \
 "138 10" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "122 14" \
 "126 14" \
 "130 14" \
 "134 14" \
 "138 14" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "122 18" \
 "126 18" \
 "130 18" \
 "134 18" \
 "138 18" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "110 22" \
 "116 22" \
 "122 22" \
 "128 22" \
 "130 22" \
 "134 22" \
 "138 22" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "120 24" \
 "122 24" \
 "124 24" \
 "126 24" \
 "128 24" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "130 26" \
 "134 26" \
 "138 26" \
 "110 28" \
 "116 28" \
 "122 28" \
 "128 28" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "46 30" \
 "50 30" \
 "54 30" \
 "58 30" \
 "62 30" \
 "66 30" \
 "70 30" \
 "74 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "108 30" \
 "110 30" \
 "114 30" \
 "116 30" \
 "120 30" \
 "122 30" \
 "126 30" \
 "128 30" \
 "130 30" \
 "134 30" \
 "138 30" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "110 34" \
 "116 34" \
 "122 34" \
 "128 34" \
 "130 34" \
 "134 34" \
 "138 34" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "128 36" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "32 38" \
 "34 38" \
 "38 38" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "130 38" \
 "134 38" \
 "138 38" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "110 40" \
 "116 40" \
 "122 40" \
 "128 40" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "42 42" \
 "46 42" \
 "98 42" \
 "102 42" \
 "108 42" \
 "110 42" \
 "114 42" \
 "116 42" \
 "120 42" \
 "122 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "134 42" \
 "138 42" \
 "20 44" \
 "26 44" \
 "32 44" \
 "38 44" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "42 46" \
 "46 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "134 46" \
 "138 46" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "20 50" \
 "26 50" \
 "32 50" \
 "38 50" \
 "42 50" \
 "46 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "138 50" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "22 54" \
 "28 54" \
 "34 54" \
 "40 54" \
 "42 54" \
 "46 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "42 58" \
 "46 58" \
 "98 58" \
 "102 58" \
 "110 58" \
 "116 58" \
 "122 58" \
 "128 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "22 60" \
 "28 60" \
 "34 60" \
 "40 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "20 62" \
 "22 62" \
 "26 62" \
 "28 62" \
 "32 62" \
 "34 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "46 62" \
 "98 62" \
 "102 62" \
 "134 62" \
 "138 62" \
 "110 64" \
 "116 64" \
 "122 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "2 66" \
 "6 66" \
 "10 66" \
 "14 66" \
 "22 66" \
 "28 66" \
 "34 66" \
 "40 66" \
 "42 66" \
 "46 66" \
 "98 66" \
 "102 66" \
 "108 66" \
 "110 66" \
 "114 66" \
 "116 66" \
 "120 66" \
 "122 66" \
 "126 66" \
 "128 66" \
 "138 66" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "32 68" \
 "34 68" \
 "36 68" \
 "38 68" \
 "40 68" \
 "134 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "42 70" \
 "46 70" \
 "98 70" \
 "102 70" \
 "110 70" \
 "116 70" \
 "122 70" \
 "128 70" \
 "132 70" \
 "134 70" \
 "138 70" \
 "22 72" \
 "28 72" \
 "34 72" \
 "40 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "20 74" \
 "22 74" \
 "26 74" \
 "28 74" \
 "32 74" \
 "34 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "46 74" \
 "98 74" \
 "102 74" \
 "134 74" \
 "138 74" \
 "110 76" \
 "116 76" \
 "122 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "98 78" \
 "102 78" \
 "108 78" \
 "110 78" \
 "114 78" \
 "116 78" \
 "120 78" \
 "122 78" \
 "126 78" \
 "128 78" \
 "138 78" \
 "116 80" \
 "122 80" \
 "128 80" \
 "134 80" \
 "16 82" \
 "22 82" \
 "28 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "42 82" \
 "46 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "116 82" \
 "120 82" \
 "122 82" \
 "126 82" \
 "128 82" \
 "132 82" \
 "134 82" \
 "138 82" \
 "12 84" \
 "14 84" \
 "16 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 86" \
 "34 86" \
 "38 86" \
 "42 86" \
 "46 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "16 88" \
 "22 88" \
 "28 88" \
 "14 90" \
 "16 90" \
 "20 90" \
 "22 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "34 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "118 90" \
 "124 90" \
 "130 90" \
 "136 90" \
 "138 90" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "128 92" \
 "130 92" \
 "132 92" \
 "134 92" \
 "136 92" \
 "16 94" \
 "22 94" \
 "28 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "62 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "78 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "138 94" \
 "118 96" \
 "124 96" \
 "130 96" \
 "136 96" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "74 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "116 98" \
 "118 98" \
 "122 98" \
 "124 98" \
 "128 98" \
 "130 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "34 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "102 102" \
 "106 102" \
 "110 102" \
 "118 102" \
 "124 102" \
 "130 102" \
 "136 102" \
 "138 102" \
 "116 104" \
 "118 104" \
 "120 104" \
 "122 104" \
 "124 104" \
 "128 104" \
 "130 104" \
 "132 104" \
 "134 104" \
 "136 104" \
 "2 106" \
 "8 106" \
 "14 106" \
 "20 106" \
 "34 106" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "72 106" \
 "78 106" \
 "84 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "106 106" \
 "110 106" \
 "138 106" \
 "0 108" \
 "2 108" \
 "4 108" \
 "6 108" \
 "8 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "118 108" \
 "124 108" \
 "130 108" \
 "136 108" \
 "34 110" \
 "38 110" \
 "42 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "66 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "106 110" \
 "110 110" \
 "116 110" \
 "118 110" \
 "122 110" \
 "124 110" \
 "128 110" \
 "130 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "2 112" \
 "8 112" \
 "14 112" \
 "20 112" \
 "72 112" \
 "78 112" \
 "84 112" \
 "90 112" \
 "0 114" \
 "2 114" \
 "6 114" \
 "8 114" \
 "12 114" \
 "14 114" \
 "18 114" \
 "20 114" \
 "34 114" \
 "38 114" \
 "42 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "72 114" \
 "76 114" \
 "78 114" \
 "82 114" \
 "84 114" \
 "88 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "106 114" \
 "110 114" \
 "114 114" \
 "118 114" \
 "122 114" \
 "126 114" \
 "130 114" \
 "134 114" \
 "138 114" \
 "2 118" \
 "8 118" \
 "14 118" \
 "20 118" \
 "42 118" \
 "46 118" \
 "50 118" \
 "54 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "72 118" \
 "78 118" \
 "84 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "118 118" \
 "122 118" \
 "126 118" \
 "130 118" \
 "134 118" \
 "138 118" \
 "0 120" \
 "2 120" \
 "4 120" \
 "6 120" \
 "8 120" \
 "12 120" \
 "14 120" \
 "16 120" \
 "18 120" \
 "20 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "76 120" \
 "78 120" \
 "82 120" \
 "84 120" \
 "86 120" \
 "88 120" \
 "90 120" \
 "42 122" \
 "46 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "122 122" \
 "126 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "2 124" \
 "8 124" \
 "14 124" \
 "20 124" \
 "72 124" \
 "78 124" \
 "84 124" \
 "90 124" \
 "0 126" \
 "2 126" \
 "6 126" \
 "8 126" \
 "12 126" \
 "14 126" \
 "18 126" \
 "20 126" \
 "42 126" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "72 126" \
 "76 126" \
 "78 126" \
 "82 126" \
 "84 126" \
 "88 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "42 130" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130"

[Item]
$Id = 4294960965
$Proto = tile_CAV4009
MultihexMesh = \
 "2 0" \
 "4 0" \
 "6 0" \
 "8 0" \
 "10 0" \
 "12 0" \
 "14 0" \
 "16 0" \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "110 0" \
 "112 0" \
 "114 0" \
 "116 0" \
 "118 0" \
 "120 0" \
 "122 0" \
 "124 0" \
 "126 0" \
 "128 0" \
 "130 0" \
 "132 0" \
 "134 0" \
 "136 0" \
 "138 0" \
 "0 2" \
 "4 2" \
 "8 2" \
 "12 2" \
 "16 2" \
 "20 2" \
 "24 2" \
 "28 2" \
 "32 2" \
 "36 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "56 2" \
 "60 2" \
 "64 2" \
 "68 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "112 2" \
 "116 2" \
 "120 2" \
 "124 2" \
 "128 2" \
 "132 2" \
 "136 2" \
 "0 4" \
 "2 4" \
 "4 4" \
 "6 4" \
 "8 4" \
 "10 4" \
 "12 4" \
 "14 4" \
 "16 4" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "112 4" \
 "114 4" \
 "116 4" \
 "118 4" \
 "120 4" \
 "122 4" \
 "124 4" \
 "126 4" \
 "128 4" \
 "130 4" \
 "132 4" \
 "134 4" \
 "136 4" \
 "138 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "12 6" \
 "16 6" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "120 6" \
 "124 6" \
 "128 6" \
 "132 6" \
 "136 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "6 8" \
 "8 8" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "114 8" \
 "116 8" \
 "118 8" \
 "120 8" \
 "122 8" \
 "124 8" \
 "126 8" \
 "128 8" \
 "130 8" \
 "132 8" \
 "134 8" \
 "136 8" \
 "138 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "136 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "116 12" \
 "118 12" \
 "120 12" \
 "122 12" \
 "124 12" \
 "126 12" \
 "128 12" \
 "130 12" \
 "132 12" \
 "134 12" \
 "136 12" \
 "138 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "136 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "122 16" \
 "124 16" \
 "126 16" \
 "128 16" \
 "130 16" \
 "132 16" \
 "134 16" \
 "136 16" \
 "138 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "136 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "130 20" \
 "132 20" \
 "134 20" \
 "136 20" \
 "138 20" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "132 22" \
 "136 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "130 24" \
 "132 24" \
 "134 24" \
 "136 24" \
 "138 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "132 26" \
 "136 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "46 28" \
 "48 28" \
 "50 28" \
 "52 28" \
 "54 28" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "70 28" \
 "72 28" \
 "74 28" \
 "76 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "130 28" \
 "132 28" \
 "134 28" \
 "136 28" \
 "138 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "48 30" \
 "52 30" \
 "56 30" \
 "60 30" \
 "64 30" \
 "68 30" \
 "72 30" \
 "76 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "132 30" \
 "136 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "42 32" \
 "44 32" \
 "46 32" \
 "48 32" \
 "50 32" \
 "52 32" \
 "54 32" \
 "56 32" \
 "58 32" \
 "60 32" \
 "62 32" \
 "64 32" \
 "66 32" \
 "68 32" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "130 32" \
 "132 32" \
 "134 32" \
 "136 32" \
 "138 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "132 34" \
 "136 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "42 36" \
 "44 36" \
 "46 36" \
 "48 36" \
 "50 36" \
 "52 36" \
 "54 36" \
 "56 36" \
 "58 36" \
 "60 36" \
 "62 36" \
 "64 36" \
 "66 36" \
 "68 36" \
 "70 36" \
 "72 36" \
 "74 36" \
 "76 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "130 36" \
 "132 36" \
 "134 36" \
 "136 36" \
 "138 36" \
 "0 38" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "36 38" \
 "40 38" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "132 38" \
 "136 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "42 40" \
 "44 40" \
 "46 40" \
 "48 40" \
 "50 40" \
 "52 40" \
 "54 40" \
 "56 40" \
 "58 40" \
 "60 40" \
 "62 40" \
 "64 40" \
 "66 40" \
 "68 40" \
 "70 40" \
 "72 40" \
 "74 40" \
 "76 40" \
 "78 40" \
 "80 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "130 40" \
 "132 40" \
 "134 40" \
 "136 40" \
 "138 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "40 42" \
 "44 42" \
 "48 42" \
 "100 42" \
 "104 42" \
 "132 42" \
 "136 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "40 44" \
 "42 44" \
 "44 44" \
 "46 44" \
 "48 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "40 46" \
 "44 46" \
 "48 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "136 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "40 50" \
 "44 50" \
 "48 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "44 54" \
 "48 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "44 58" \
 "48 58" \
 "100 58" \
 "104 58" \
 "132 58" \
 "136 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "136 60" \
 "138 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "44 62" \
 "48 62" \
 "100 62" \
 "104 62" \
 "136 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "42 64" \
 "44 64" \
 "46 64" \
 "48 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "44 66" \
 "48 66" \
 "100 66" \
 "104 66" \
 "136 66" \
 "140 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "42 68" \
 "44 68" \
 "46 68" \
 "48 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "0 70" \
 "4 70" \
 "8 70" \
 "12 70" \
 "16 70" \
 "44 70" \
 "48 70" \
 "100 70" \
 "104 70" \
 "136 70" \
 "140 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "42 72" \
 "44 72" \
 "46 72" \
 "98 72" \
 "100 72" \
 "102 72" \
 "104 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "16 74" \
 "44 74" \
 "100 74" \
 "104 74" \
 "136 74" \
 "140 74" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "38 76" \
 "40 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "98 76" \
 "100 76" \
 "102 76" \
 "104 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "12 78" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "100 78" \
 "104 78" \
 "136 78" \
 "140 78" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "38 80" \
 "40 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "98 80" \
 "100 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "32 82" \
 "36 82" \
 "40 82" \
 "44 82" \
 "48 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "136 82" \
 "140 82" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "32 86" \
 "36 86" \
 "40 86" \
 "44 86" \
 "48 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 86" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "138 88" \
 "140 88" \
 "32 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "140 90" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "70 92" \
 "72 92" \
 "74 92" \
 "76 92" \
 "78 92" \
 "80 92" \
 "82 92" \
 "84 92" \
 "86 92" \
 "88 92" \
 "90 92" \
 "92 92" \
 "94 92" \
 "96 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "138 92" \
 "140 92" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "64 94" \
 "68 94" \
 "72 94" \
 "76 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "140 94" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "64 96" \
 "68 96" \
 "70 96" \
 "72 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "138 96" \
 "140 96" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "140 98" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "70 100" \
 "72 100" \
 "76 100" \
 "78 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "104 100" \
 "106 100" \
 "108 100" \
 "110 100" \
 "112 100" \
 "138 100" \
 "140 100" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "140 102" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "104 104" \
 "106 104" \
 "108 104" \
 "110 104" \
 "112 104" \
 "138 104" \
 "140 104" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "104 106" \
 "108 106" \
 "112 106" \
 "140 106" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "104 108" \
 "106 108" \
 "108 108" \
 "110 108" \
 "112 108" \
 "138 108" \
 "140 108" \
 "36 110" \
 "40 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "104 110" \
 "108 110" \
 "112 110" \
 "140 110" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "44 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "92 112" \
 "94 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "104 112" \
 "106 112" \
 "108 112" \
 "110 112" \
 "112 112" \
 "114 112" \
 "116 112" \
 "118 112" \
 "120 112" \
 "122 112" \
 "124 112" \
 "126 112" \
 "128 112" \
 "130 112" \
 "132 112" \
 "134 112" \
 "136 112" \
 "138 112" \
 "140 112" \
 "36 114" \
 "40 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "64 114" \
 "92 114" \
 "96 114" \
 "100 114" \
 "104 114" \
 "108 114" \
 "112 114" \
 "116 114" \
 "120 114" \
 "124 114" \
 "128 114" \
 "132 114" \
 "136 114" \
 "140 114" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "44 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "92 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "104 116" \
 "106 116" \
 "108 116" \
 "110 116" \
 "112 116" \
 "114 116" \
 "116 116" \
 "118 116" \
 "120 116" \
 "122 116" \
 "124 116" \
 "126 116" \
 "128 116" \
 "130 116" \
 "132 116" \
 "134 116" \
 "136 116" \
 "138 116" \
 "140 116" \
 "44 118" \
 "48 118" \
 "52 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "108 118" \
 "112 118" \
 "116 118" \
 "120 118" \
 "124 118" \
 "128 118" \
 "132 118" \
 "136 118" \
 "140 118" \
 "42 120" \
 "44 120" \
 "46 120" \
 "48 120" \
 "50 120" \
 "52 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "116 120" \
 "118 120" \
 "120 120" \
 "122 120" \
 "124 120" \
 "126 120" \
 "128 120" \
 "130 120" \
 "132 120" \
 "134 120" \
 "136 120" \
 "138 120" \
 "140 120" \
 "44 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "124 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "140 122" \
 "42 124" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "136 124" \
 "138 124" \
 "140 124" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "42 128" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "132 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "140 128" \
 "44 130" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "140 130"

