[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -102 37 133 141
Size = 143 144
WorkHex = 44 56

[Critter]
$Id = 4294966179
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 2
Hex = 70 67

[Critter]
$Id = 4294966178
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 2
Hex = 66 67

[Critter]
$Id = 4294966177
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 1
Hex = 68 74

[Critter]
$Id = 4294966176
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 3
Hex = 39 66

[Critter]
$Id = 4294966175
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 3
Hex = 44 72

[Critter]
$Id = 4294966174
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 4
Hex = 42 75

[Critter]
$Id = 4294966173
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 3
Hex = 63 54

[Critter]
$Id = 4294966172
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 2
Hex = 72 34

[Critter]
$Id = 4294966171
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 1
Hex = 82 75

[Critter]
$Id = 4294966170
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 2
Hex = 60 70

[Critter]
$Id = 4294966168
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 2
Hex = 51 71

[Critter]
$Id = 4294966166
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 3
Hex = 39 64

[Critter]
$Id = 4294966164
$Proto = BountyHunter_9
BagId = 109
DialogId = bos_paladin
Dir = 3
Hex = 48 39

[Item]
$Id = 4294967256
$Proto = wall_5722
Hex = 49 27

[Item]
$Id = 4294967255
$Proto = wall_5721
Hex = 50 27

[Item]
$Id = 4294967248
$Proto = wall_5668
Hex = 51 27
MultihexMesh = \
 "55 27" \
 "57 27"

[Item]
$Id = 4294967247
$Proto = wall_5667
Hex = 52 27
MultihexMesh = \
 "56 27" \
 "58 27"

[Item]
$Id = 4294967227
$Proto = generic_2067
Hex = 52 28

[Item]
$Id = 4294967225
$Proto = generic_2025
Hex = 54 28

[Item]
$Id = 4294967224
$Proto = generic_2013
Hex = 54 28

[Item]
$Id = 4294967222
$Proto = generic_2067
Hex = 56 28

[Item]
$Id = 4294967206
$Proto = generic_2067
Hex = 52 29

[Item]
$Id = 4294967205
$Proto = generic_2141
Hex = 54 29
LightDistance = 4

[Item]
$Id = 4294967204
$Proto = generic_2067
Hex = 56 29

[Item]
$Id = 4294967192
$Proto = generic_2034
Hex = 51 30

[Item]
$Id = 4294967191
$Proto = generic_2067
Hex = 52 30

[Item]
$Id = 4294967190
$Proto = generic_2067
Hex = 56 30

[Item]
$Id = 4294967189
$Proto = generic_2034
Hex = 57 30

[Item]
$Id = 4294967173
$Proto = generic_2021
Hex = 48 31

[Item]
$Id = 4294967172
$Proto = generic_2067
Hex = 49 31

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 50 31

[Item]
$Id = 4294967170
$Proto = generic_2067
Hex = 51 31

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 52 31

[Item]
$Id = 4294967168
$Proto = generic_2067
Hex = 56 31

[Item]
$Id = 4294967167
$Proto = generic_2067
Hex = 57 31

[Item]
$Id = 4294967166
$Proto = generic_2067
Hex = 58 31

[Item]
$Id = 4294967165
$Proto = generic_2067
Hex = 59 31

[Item]
$Id = 4294967162
$Proto = wall_5716
Hex = 62 31

[Item]
$Id = 4294967153
$Proto = generic_2469
Hex = 74 31

[Item]
$Id = 4294967146
$Proto = generic_2067
Hex = 44 32

[Item]
$Id = 4294967145
$Proto = generic_2025
Hex = 45 32

[Item]
$Id = 4294967144
$Proto = generic_2013
Hex = 45 32

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 46 32

[Item]
$Id = 4294967141
$Proto = generic_2067
Hex = 48 32

[Item]
$Id = 4294967137
$Proto = generic_2029
Hex = 65 32

[Item]
$Id = 4294967132
$Proto = generic_2468
Hex = 75 32

[Item]
$Id = 4294967131
$Proto = grid_3293
Hex = 76 32

[Item]
$Id = 4294967123
$Proto = generic_2806
Hex = 43 33

[Item]
$Id = 4294967122
$Proto = generic_2806
Hex = 47 33

[Item]
$Id = 4294967121
$Proto = generic_2041
Hex = 56 33

[Item]
$Id = 4294967116
$Proto = door_2470
Hex = 74 33
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967107
$Proto = generic_2141
Hex = 45 34
LightDistance = 4

[Item]
$Id = 4294967092
$Proto = wall_5702
Hex = 47 35

[Item]
$Id = 4294967091
$Proto = door_2143
Hex = 48 35
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967090
$Proto = wall_5701
Hex = 49 35

[Item]
$Id = 4294967089
$Proto = wall_5700
Hex = 50 35

[Item]
$Id = 4294967088
$Proto = wall_5680
Hex = 43 35
MultihexMesh = \
 "51 35"

[Item]
$Id = 4294967087
$Proto = generic_2150
Hex = 52 35

[Item]
$Id = 4294967086
$Proto = wall_5679
Hex = 44 35
MultihexMesh = \
 "52 35"

[Item]
$Id = 4294967085
$Proto = generic_2149
Hex = 53 35

[Item]
$Id = 4294967083
$Proto = generic_2148
Hex = 54 35

[Item]
$Id = 4294967081
$Proto = generic_2149
Hex = 55 35

[Item]
$Id = 4294967079
$Proto = generic_2148
Hex = 56 35

[Item]
$Id = 4294967077
$Proto = generic_2149
Hex = 57 35

[Item]
$Id = 4294967076
$Proto = wall_5678
Hex = 53 35
MultihexMesh = \
 "55 35" \
 "57 35"

[Item]
$Id = 4294967075
$Proto = generic_2148
Hex = 58 35

[Item]
$Id = 4294967074
$Proto = wall_5677
Hex = 54 35
MultihexMesh = \
 "56 35" \
 "58 35"

[Item]
$Id = 4294967073
$Proto = generic_2147
Hex = 59 35

[Item]
$Id = 4294967072
$Proto = wall_5676
Hex = 45 35
MultihexMesh = \
 "59 35"

[Item]
$Id = 4294967071
$Proto = wall_5675
Hex = 46 35
MultihexMesh = \
 "60 35"

[Item]
$Id = 4294967068
$Proto = generic_2067
Hex = 63 35

[Item]
$Id = 4294967067
$Proto = generic_2067
Hex = 64 35

[Item]
$Id = 4294967054
$Proto = generic_2807
Hex = 52 36

[Item]
$Id = 4294967047
$Proto = generic_2805
Hex = 64 36

[Item]
$Id = 4294967039
$Proto = generic_2067
Hex = 43 37

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 44 37

[Item]
$Id = 4294967037
$Proto = wall_5709
Hex = 62 37

[Item]
$Id = 4294967036
$Proto = generic_2790
Hex = 62 37

[Item]
$Id = 4294967035
$Proto = generic_2067
Hex = 63 37

[Item]
$Id = 4294967034
$Proto = wall_5712
Hex = 70 37

[Item]
$Id = 4294967031
$Proto = wall_5669
Hex = 54 27
MultihexMesh = \
 "46 31" \
 "64 31" \
 "68 31" \
 "80 37"

[Item]
$Id = 4294967023
$Proto = generic_2805
Hex = 44 38

[Item]
$Id = 4294967022
$Proto = door_2142
Hex = 62 38
IsGag = True
LightThru = False
NoBlock = False
Offset = 1 -52
ShootThru = False

[Item]
$Id = 4294967012
$Proto = generic_2021
Hex = 42 39

[Item]
$Id = 4294967011
$Proto = generic_2067
Hex = 43 39

[Item]
$Id = 4294967010
$Proto = generic_2141
Hex = 44 39
LightDistance = 4

[Item]
$Id = 4294967009
$Proto = generic_2810
Hex = 46 39

[Item]
$Id = 4294967008
$Proto = wall_5710
Hex = 62 39

[Item]
$Id = 4294967002
$Proto = generic_2026
Hex = 42 40

[Item]
$Id = 4294967001
$Proto = generic_2014
Hex = 42 40

[Item]
$Id = 4294966999
$Proto = wall_5705
Hex = 62 40

[Item]
$Id = 4294966992
$Proto = generic_2067
Hex = 43 41

[Item]
$Id = 4294966991
$Proto = generic_2067
Hex = 44 41

[Item]
$Id = 4294966982
$Proto = generic_2805
Hex = 44 42

[Item]
$Id = 4294966980
$Proto = wall_5714
Hex = 70 42

[Item]
$Id = 4294966974
$Proto = generic_2067
Hex = 44 43

[Item]
$Id = 4294966965
$Proto = generic_2819
Hex = 44 44

[Item]
$Id = 4294966957
$Proto = wall_5686
Hex = 48 29
MultihexMesh = \
 "42 33" \
 "62 33" \
 "42 37" \
 "42 41" \
 "62 43" \
 "70 43" \
 "42 45"

[Item]
$Id = 4294966956
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294966946
$Proto = generic_2467
Hex = 66 45

[Item]
$Id = 4294966942
$Proto = wall_5720
Hex = 62 45
MultihexMesh = \
 "70 45"

[Item]
$Id = 4294966867
$Proto = generic_3336
Hex = 62 48

[Item]
$Id = 4294966841
$Proto = wall_5717
Hex = 70 33
MultihexMesh = \
 "42 35" \
 "62 51"

[Item]
$Id = 4294966839
$Proto = wall_6579
Hex = 64 51

[Item]
$Id = 4294966838
$Proto = generic_2067
Hex = 65 51

[Item]
$Id = 4294966837
$Proto = generic_2067
Hex = 67 51

[Item]
$Id = 4294966836
$Proto = wall_6581
Hex = 68 51

[Item]
$Id = 4294966834
$Proto = wall_5715
Hex = 70 31
MultihexMesh = \
 "78 33" \
 "62 35" \
 "70 51"

[Item]
$Id = 4294966807
$Proto = wall_5699
Hex = 48 27
MultihexMesh = \
 "70 27" \
 "42 31" \
 "56 45" \
 "38 56"

[Item]
$Id = 4294966801
$Proto = wall_5666
Hex = 72 27
MultihexMesh = \
 "74 27" \
 "76 27" \
 "44 31" \
 "66 31" \
 "58 45" \
 "60 45" \
 "72 45" \
 "74 45" \
 "76 45" \
 "78 45" \
 "80 45" \
 "44 47" \
 "46 47" \
 "48 47" \
 "50 47" \
 "52 47" \
 "54 47" \
 "40 56" \
 "42 56" \
 "44 56"

[Item]
$Id = 4294966799
$Proto = wall_5698
Hex = 60 27
MultihexMesh = \
 "78 27" \
 "82 37" \
 "46 56"

[Item]
$Id = 4294966772
$Proto = wall_5684
Hex = 62 47
MultihexMesh = \
 "62 49" \
 "62 53" \
 "62 55" \
 "62 57" \
 "62 59"

[Item]
$Id = 4294966765
$Proto = generic_2469
Hex = 42 60

[Item]
$Id = 4294966764
$Proto = wall_5687
Hex = 60 29
MultihexMesh = \
 "70 29" \
 "78 29" \
 "78 31" \
 "70 35" \
 "78 35" \
 "42 39" \
 "82 39" \
 "62 41" \
 "82 41" \
 "42 43" \
 "82 43" \
 "70 47" \
 "70 49" \
 "70 53" \
 "70 55" \
 "70 57" \
 "38 58" \
 "46 58" \
 "70 59" \
 "38 60" \
 "46 60"

[Item]
$Id = 4294966762
$Proto = wall_5683
Hex = 62 48
MultihexMesh = \
 "62 50" \
 "62 54" \
 "62 56" \
 "62 58" \
 "62 60"

[Item]
$Id = 4294966760
$Proto = wall_5236
Hex = 61 30
MultihexMesh = \
 "79 36" \
 "71 60"

[Item]
$Id = 4294966754
$Proto = generic_2468
Hex = 43 61

[Item]
$Id = 4294966752
$Proto = grid_3293
Hex = 44 61

[Item]
$Id = 4294966750
$Proto = wall_5685
Hex = 48 30
MultihexMesh = \
 "60 30" \
 "70 30" \
 "78 30" \
 "78 32" \
 "42 34" \
 "62 34" \
 "70 36" \
 "78 36" \
 "42 38" \
 "42 40" \
 "82 40" \
 "42 42" \
 "62 42" \
 "82 42" \
 "42 44" \
 "62 44" \
 "70 44" \
 "82 44" \
 "42 46" \
 "70 48" \
 "70 50" \
 "70 54" \
 "70 56" \
 "70 58" \
 "38 59" \
 "46 59" \
 "70 60" \
 "38 61" \
 "46 61"

[Item]
$Id = 4294966748
$Proto = wall_5988
Hex = 56 61

[Item]
$Id = 4294966733
$Proto = wall_5697
Hex = 60 31
MultihexMesh = \
 "78 37" \
 "42 47" \
 "38 62"

[Item]
$Id = 4294966730
$Proto = wall_6036
Hex = 72 33
MultihexMesh = \
 "40 62"

[Item]
$Id = 4294966728
$Proto = door_2470
Hex = 42 62
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966727
$Proto = wall_6035
Hex = 76 33
MultihexMesh = \
 "44 62"

[Item]
$Id = 4294966726
$Proto = MinimapInvisibleBlock
Hex = 40 61
MultihexMesh = \
 "39 62" \
 "40 62" \
 "44 62"

[Item]
$Id = 4294966725
$Proto = wall_5670
Hex = 53 27
MultihexMesh = \
 "59 27" \
 "71 27" \
 "73 27" \
 "75 27" \
 "77 27" \
 "43 31" \
 "45 31" \
 "47 31" \
 "61 31" \
 "63 31" \
 "65 31" \
 "67 31" \
 "69 31" \
 "71 33" \
 "77 33" \
 "61 35" \
 "79 37" \
 "81 37" \
 "57 45" \
 "59 45" \
 "61 45" \
 "63 45" \
 "69 45" \
 "71 45" \
 "73 45" \
 "75 45" \
 "77 45" \
 "79 45" \
 "81 45" \
 "43 47" \
 "45 47" \
 "47 47" \
 "49 47" \
 "51 47" \
 "53 47" \
 "55 47" \
 "63 51" \
 "69 51" \
 "39 56" \
 "41 56" \
 "43 56" \
 "45 56" \
 "39 62" \
 "45 62"

[Item]
$Id = 4294966724
$Proto = wall_5719
Hex = 48 31
MultihexMesh = \
 "82 45" \
 "56 47" \
 "46 62"

[Item]
$Id = 4294966710
$Proto = wall_5222
Hex = 46 63

[Item]
$Id = 4294966697
$Proto = generic_2936
Hex = 37 64

[Item]
$Id = 4294966693
$Proto = wall_5220
Hex = 47 64

[Item]
$Id = 4294966670
$Proto = generic_2936
Hex = 58 66

[Item]
$Id = 4294966639
$Proto = generic_2130
Hex = 58 68

[Item]
$Id = 4294966636
$Proto = generic_2935
Hex = 74 68

[Item]
$Id = 4294966634
$Proto = generic_2067
Hex = 76 68

[Item]
$Id = 4294966633
$Proto = generic_2132
Hex = 77 68

[Item]
$Id = 4294966631
$Proto = generic_2067
Hex = 80 68

[Item]
$Id = 4294966630
$Proto = generic_2067
Hex = 81 68

[Item]
$Id = 4294966629
$Proto = generic_2067
Hex = 82 68

[Item]
$Id = 4294966628
$Proto = generic_2134
Hex = 83 68

[Item]
$Id = 4294966626
$Proto = generic_2067
Hex = 86 68

[Item]
$Id = 4294966618
$Proto = wall_5223
Hex = 39 69

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 76 69

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 78 69

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 80 69

[Item]
$Id = 4294966605
$Proto = generic_2067
Hex = 82 69

[Item]
$Id = 4294966604
$Proto = generic_2275
Hex = 83 69

[Item]
$Id = 4294966603
$Proto = generic_2067
Hex = 84 69

[Item]
$Id = 4294966602
$Proto = generic_2276
Hex = 85 69

[Item]
$Id = 4294966601
$Proto = generic_2067
Hex = 86 69

[Item]
$Id = 4294966596
$Proto = wall_5207
Hex = 40 70

[Item]
$Id = 4294966595
$Proto = generic_2072
Hex = 43 70

[Item]
$Id = 4294966593
$Proto = wall_5199
Hex = 48 70

[Item]
$Id = 4294966588
$Proto = generic_2133
Hex = 53 70

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 77 70

[Item]
$Id = 4294966581
$Proto = generic_2067
Hex = 79 70

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 80 70

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 83 70

[Item]
$Id = 4294966578
$Proto = generic_2067
Hex = 85 70

[Item]
$Id = 4294966573
$Proto = generic_2936
Hex = 40 71

[Item]
$Id = 4294966571
$Proto = generic_2141
Hex = 40 65
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 76 71

[Item]
$Id = 4294966569
$Proto = generic_2528
Hex = 77 71

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 80 71

[Item]
$Id = 4294966567
$Proto = generic_2067
Hex = 83 71

[Item]
$Id = 4294966566
$Proto = generic_2067
Hex = 84 71

[Item]
$Id = 4294966560
$Proto = generic_2067
Hex = 77 72

[Item]
$Id = 4294966559
$Proto = generic_2067
Hex = 78 72

[Item]
$Id = 4294966558
$Proto = generic_2067
Hex = 79 72

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 80 72

[Item]
$Id = 4294966556
$Proto = generic_2223
Hex = 83 72

[Item]
$Id = 4294966555
$Proto = generic_2220
Hex = 85 72

[Item]
$Id = 4294966554
$Proto = generic_2208
Hex = 86 72

[Item]
$Id = 4294966549
$Proto = generic_2067
Hex = 83 73

[Item]
$Id = 4294966548
$Proto = generic_2067
Hex = 85 73

[Item]
$Id = 4294966543
$Proto = generic_2131
Hex = 40 74

[Item]
$Id = 4294966541
$Proto = generic_2067
Hex = 83 74

[Item]
$Id = 4294966540
$Proto = generic_2067
Hex = 84 74

[Item]
$Id = 4294966539
$Proto = generic_2067
Hex = 85 74

[Item]
$Id = 4294966538
$Proto = generic_2067
Hex = 86 74

[Item]
$Id = 4294966532
$Proto = generic_2067
Hex = 84 75

[Item]
$Id = 4294966531
$Proto = generic_2221
Hex = 85 75

[Item]
$Id = 4294966530
$Proto = generic_2067
Hex = 86 75

[Item]
$Id = 4294966525
$Proto = generic_2222
Hex = 84 76

[Item]
$Id = 4294966524
$Proto = generic_2067
Hex = 85 76

[Item]
$Id = 4294966501
$Proto = generic_2067
Hex = 83 77

[Item]
$Id = 4294966500
$Proto = generic_2067
Hex = 84 77

[Item]
$Id = 4294966499
$Proto = generic_2067
Hex = 85 77

[Item]
$Id = 4294966487
$Proto = wall_5206
Hex = 40 78
MultihexMesh = \
 "40 79"

[Item]
$Id = 4294966442
$Proto = generic_2131
Hex = 62 82

[Item]
$Id = 4294966409
$Proto = generic_2130
Hex = 62 86

[Item]
$Id = 4294966380
$Proto = wall_5194
Hex = 40 72
MultihexMesh = \
 "40 73" \
 "62 91"

[Item]
$Id = 4294966373
$Proto = wall_5195
Hex = 37 63
MultihexMesh = \
 "40 74" \
 "40 75" \
 "40 77" \
 "62 92"

[Item]
$Id = 4294966367
$Proto = wall_5196
Hex = 62 84
MultihexMesh = \
 "62 93"

[Item]
$Id = 4294966361
$Proto = wall_5197
Hex = 37 64
MultihexMesh = \
 "40 76" \
 "62 85" \
 "62 94"

[Item]
$Id = 4294966348
$Proto = generic_2129
Hex = 62 96

[Item]
$Id = 4294966328
$Proto = wall_5646
Hex = 58 99

[Item]
$Id = 4294966324
$Proto = wall_5647
Hex = 58 69
MultihexMesh = \
 "62 99"

[Item]
$Id = 4294966322
$Proto = wall_5648
Hex = 72 67
MultihexMesh = \
 "46 69" \
 "70 99"

[Item]
$Id = 4294966321
$Proto = wall_5183
Hex = 73 67
MultihexMesh = \
 "85 67" \
 "71 99"

[Item]
$Id = 4294966320
$Proto = wall_5182
Hex = 74 67
MultihexMesh = \
 "76 67" \
 "86 67" \
 "72 99"

[Item]
$Id = 4294966319
$Proto = wall_5181
Hex = 75 67
MultihexMesh = \
 "77 67" \
 "73 99"

[Item]
$Id = 4294966318
$Proto = generic_2133
Hex = 74 99

[Item]
$Id = 4294966317
$Proto = wall_5180
Hex = 78 67
MultihexMesh = \
 "74 99"

[Item]
$Id = 4294966316
$Proto = wall_5179
Hex = 79 67
MultihexMesh = \
 "75 99"

[Item]
$Id = 4294966315
$Proto = wall_5178
Hex = 80 67
MultihexMesh = \
 "76 99"

[Item]
$Id = 4294966314
$Proto = wall_5177
Hex = 81 67
MultihexMesh = \
 "50 69" \
 "59 99" \
 "77 99"

[Item]
$Id = 4294966313
$Proto = generic_2134
Hex = 78 99

[Item]
$Id = 4294966312
$Proto = wall_5176
Hex = 82 67
MultihexMesh = \
 "51 70" \
 "53 70" \
 "55 70" \
 "57 70" \
 "60 99" \
 "78 99"

[Item]
$Id = 4294966311
$Proto = wall_5175
Hex = 83 67
MultihexMesh = \
 "48 69" \
 "52 69" \
 "54 69" \
 "56 69" \
 "61 99" \
 "79 99"

[Item]
$Id = 4294966310
$Proto = wall_5174
Hex = 84 67
MultihexMesh = \
 "49 70" \
 "80 99"

[Item]
$Id = 4294966309
$Proto = wall_5651
Hex = 87 67
MultihexMesh = \
 "81 99"

[Item]
$Id = 4294966302
$Proto = generic_2134
Hex = 60 100

[Item]
$Id = 4294966288
$Proto = generic_2071
Hex = 71 101

[Item]
$Id = 4294966281
$Proto = generic_2070
Hex = 60 102

[Item]
$Id = 4294966280
$Proto = generic_2069
Hex = 77 102

[Item]
$Id = 4294966266
$Proto = wall_5232
Hex = 79 29
MultihexMesh = \
 "79 32" \
 "83 41" \
 "83 45" \
 "71 51" \
 "71 55" \
 "47 59" \
 "71 59" \
 "47 63" \
 "46 65" \
 "71 65" \
 "46 67" \
 "88 72" \
 "88 76" \
 "46 79" \
 "70 85" \
 "70 89" \
 "70 93" \
 "70 97" \
 "82 104"

[Item]
$Id = 4294966261
$Proto = wall_5231
Hex = 61 29
MultihexMesh = \
 "79 33" \
 "83 40" \
 "83 44" \
 "71 50" \
 "71 54" \
 "47 58" \
 "71 58" \
 "47 62" \
 "71 64" \
 "46 66" \
 "46 68" \
 "88 71" \
 "88 75" \
 "88 79" \
 "46 80" \
 "70 84" \
 "70 88" \
 "70 92" \
 "70 96" \
 "82 103" \
 "82 105"

[Item]
$Id = 4294966244
$Proto = wall_5652
Hex = 57 47
MultihexMesh = \
 "71 47" \
 "46 77" \
 "70 81" \
 "70 107"

[Item]
$Id = 4294966227
$Proto = wall_5649
Hex = 62 78
MultihexMesh = \
 "62 108"

[Item]
$Id = 4294966216
$Proto = wall_5189
Hex = 62 86
MultihexMesh = \
 "62 95" \
 "58 101" \
 "62 109"

[Item]
$Id = 4294966215
$Proto = wall_5230
Hex = 79 30
MultihexMesh = \
 "79 34" \
 "83 39" \
 "83 43" \
 "71 49" \
 "71 53" \
 "71 57" \
 "47 61" \
 "71 62" \
 "71 63" \
 "71 66" \
 "88 70" \
 "88 74" \
 "46 78" \
 "88 78" \
 "70 83" \
 "70 87" \
 "70 91" \
 "70 95" \
 "82 102" \
 "70 109"

[Item]
$Id = 4294966210
$Proto = wall_5650
Hex = 37 67
MultihexMesh = \
 "40 80" \
 "58 106" \
 "62 110"

[Item]
$Id = 4294966209
$Proto = wall_5233
Hex = 79 31
MultihexMesh = \
 "79 35" \
 "83 42" \
 "83 46" \
 "71 52" \
 "71 56" \
 "47 60" \
 "88 73" \
 "88 77" \
 "88 80" \
 "70 86" \
 "70 90" \
 "70 94" \
 "70 98" \
 "82 106" \
 "70 110"

[Item]
$Id = 4294966203
$Proto = wall_5224
Hex = 77 47
MultihexMesh = \
 "43 49" \
 "49 49" \
 "55 49" \
 "58 77" \
 "60 77" \
 "42 81" \
 "44 81" \
 "74 81" \
 "80 81" \
 "86 81" \
 "74 107" \
 "80 107" \
 "64 111"

[Item]
$Id = 4294966202
$Proto = wall_5225
Hex = 76 46
MultihexMesh = \
 "82 46" \
 "46 48" \
 "52 48" \
 "59 77" \
 "61 77" \
 "43 81" \
 "45 81" \
 "79 81" \
 "85 81" \
 "75 107" \
 "79 107" \
 "65 111"

[Item]
$Id = 4294966201
$Proto = wall_5226
Hex = 75 47
MultihexMesh = \
 "81 47" \
 "47 49" \
 "53 49" \
 "78 81" \
 "84 81" \
 "60 107" \
 "72 107" \
 "78 107" \
 "66 111"

[Item]
$Id = 4294966200
$Proto = wall_5227
Hex = 60 46
MultihexMesh = \
 "74 46" \
 "80 46" \
 "48 48" \
 "54 48" \
 "47 77" \
 "49 77" \
 "51 77" \
 "53 77" \
 "55 77" \
 "57 77" \
 "77 81" \
 "83 81" \
 "73 107" \
 "77 107" \
 "67 111"

[Item]
$Id = 4294966199
$Proto = wall_5228
Hex = 59 47
MultihexMesh = \
 "61 47" \
 "73 47" \
 "79 47" \
 "45 49" \
 "51 49" \
 "48 77" \
 "50 77" \
 "52 77" \
 "54 77" \
 "56 77" \
 "72 81" \
 "76 81" \
 "82 81" \
 "76 107" \
 "68 111"

[Item]
$Id = 4294966198
$Proto = wall_5229
Hex = 58 46
MultihexMesh = \
 "72 46" \
 "78 46" \
 "44 48" \
 "50 48" \
 "56 48" \
 "71 81" \
 "73 81" \
 "75 81" \
 "81 81" \
 "87 81" \
 "61 107" \
 "71 107" \
 "81 107" \
 "69 111"

[Item]
$Id = 4294966197
$Proto = wall_5653
Hex = 83 47
MultihexMesh = \
 "57 49" \
 "46 81" \
 "88 81" \
 "82 107" \
 "70 111"

[Item]
$Id = 4294966169
$Proto = plasma_rifle
AmmoCount = 10

[Item]
$Id = 4294966167
$Proto = minigun
AmmoCount = 120

[Item]
$Id = 4294966165
$Proto = ripper
AmmoCount = 30

[Item]
$Id = 4294966163
$Proto = generic_2178
Hex = 60 105

[Item]
$Id = 4294966162
$Proto = generic_2180
Hex = 62 103

[Item]
$Id = 4294966161
$Proto = generic_2179
Hex = 62 105

[Item]
$Id = 4294966160
$Proto = generic_2178
Hex = 75 104

[Item]
$Id = 4294966159
$Proto = generic_2179
Hex = 70 103

[Item]
$Id = 4294966158
$Proto = generic_2180
Hex = 65 104

[Item]
$Id = 4294966157
$Proto = generic_2180
Hex = 65 108

[Item]
$Id = 4294966156
$Proto = generic_2180
Hex = 68 105

[Item]
$Id = 4294966155
$Proto = generic_2180
Hex = 73 105

[Item]
$Id = 4294966154
$Proto = generic_2179
Hex = 68 108

[Item]
$Id = 4294966153
$Proto = generic_2426
Hex = 64 105

[Item]
$Id = 4294966152
$Proto = generic_2426
Hex = 66 99

[Item]
$Id = 4294966151
$Proto = generic_2430
Hex = 63 101

[Item]
$Id = 4294966150
$Proto = generic_2423
Hex = 71 102

[Item]
$Id = 4294966149
$Proto = generic_2391
Hex = 66 61

[Item]
$Id = 4294966148
$Proto = wall_5190
Hex = 58 65
MultihexMesh = \
 "62 81" \
 "62 83" \
 "62 87" \
 "62 96" \
 "58 102"

[Item]
$Id = 4294966147
$Proto = wall_5193
Hex = 37 65
MultihexMesh = \
 "37 66" \
 "58 68" \
 "40 71" \
 "62 90" \
 "58 105"

[Item]
$Id = 4294966146
$Proto = wall_5192
Hex = 58 67
MultihexMesh = \
 "62 79" \
 "62 82" \
 "62 89" \
 "62 98" \
 "58 104"

[Item]
$Id = 4294966145
$Proto = wall_5191
Hex = 58 66
MultihexMesh = \
 "62 80" \
 "62 88" \
 "62 97" \
 "58 103"

[Item]
$Id = 4294966141
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 2
Hex = 42 65

[Item]
$Id = 4294966136
$Proto = Block
Hex = 61 27
MultihexMesh = \
 "79 27" \
 "48 28" \
 "49 28" \
 "51 28" \
 "53 28" \
 "55 28" \
 "57 28" \
 "59 28" \
 "61 28" \
 "71 28" \
 "73 28" \
 "75 28" \
 "77 28" \
 "78 28" \
 "74 31" \
 "42 32" \
 "45 32" \
 "61 32" \
 "62 32" \
 "63 32" \
 "65 32" \
 "67 32" \
 "69 32" \
 "70 32" \
 "73 32" \
 "75 32" \
 "73 33" \
 "75 33" \
 "71 34" \
 "77 34" \
 "78 34" \
 "42 36" \
 "43 36" \
 "45 36" \
 "47 36" \
 "51 36" \
 "53 36" \
 "55 36" \
 "57 36" \
 "59 36" \
 "61 36" \
 "83 37" \
 "79 38" \
 "81 38" \
 "83 38" \
 "62 46" \
 "63 46" \
 "67 46" \
 "69 46" \
 "42 48" \
 "57 48" \
 "71 48" \
 "62 52" \
 "38 57" \
 "46 57" \
 "47 57" \
 "42 60" \
 "41 61" \
 "43 61" \
 "44 61" \
 "57 61" \
 "58 61" \
 "59 61" \
 "60 61" \
 "61 61" \
 "63 61" \
 "64 61" \
 "68 61" \
 "69 61" \
 "41 62" \
 "43 62" \
 "56 62" \
 "65 62" \
 "67 62" \
 "41 63" \
 "43 63" \
 "45 63" \
 "46 63" \
 "56 63" \
 "62 63" \
 "63 63" \
 "64 63" \
 "65 63" \
 "67 63" \
 "68 63" \
 "37 64" \
 "46 64" \
 "56 64" \
 "62 64" \
 "68 64" \
 "57 65" \
 "59 65" \
 "60 65" \
 "61 65" \
 "62 65" \
 "69 65" \
 "70 65" \
 "59 66" \
 "59 67" \
 "37 68" \
 "59 68" \
 "73 68" \
 "75 68" \
 "79 68" \
 "85 68" \
 "87 68" \
 "37 69" \
 "38 69" \
 "40 69" \
 "59 69" \
 "39 70" \
 "47 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "62 77" \
 "63 78" \
 "63 79" \
 "63 80" \
 "41 81" \
 "63 81" \
 "63 82" \
 "71 82" \
 "73 82" \
 "75 82" \
 "77 82" \
 "79 82" \
 "81 82" \
 "83 82" \
 "85 82" \
 "87 82" \
 "63 83" \
 "63 84" \
 "63 85" \
 "63 86" \
 "63 87" \
 "63 88" \
 "63 89" \
 "63 90" \
 "63 91" \
 "63 92" \
 "63 93" \
 "63 94" \
 "63 95" \
 "63 96" \
 "63 97" \
 "63 98" \
 "63 99" \
 "58 100" \
 "59 100" \
 "61 100" \
 "71 100" \
 "73 100" \
 "75 100" \
 "79 100" \
 "81 100" \
 "59 101" \
 "59 102" \
 "59 103" \
 "59 104" \
 "59 106" \
 "60 106" \
 "59 107" \
 "62 107" \
 "71 108" \
 "73 108" \
 "75 108" \
 "77 108" \
 "79 108" \
 "81 108" \
 "63 111" \
 "65 112" \
 "67 112" \
 "69 112"

[Item]
$Id = 4294966135
$Proto = Entrance
Grid_ToMapDir = 1
Grid_ToMapEntry = 5
Hex = 75 37

[Item]
$Id = 4294966009
$Proto = generic_2141
Hex = 61 68
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294966008
$Proto = BlockLight
Hex = 60 28
MultihexMesh = \
 "70 28" \
 "79 28" \
 "70 34" \
 "45 36" \
 "62 36" \
 "82 38" \
 "64 45" \
 "67 45" \
 "68 45" \
 "56 46" \
 "61 46" \
 "70 46" \
 "70 52" \
 "62 61" \
 "71 61" \
 "39 63" \
 "72 66" \
 "88 67" \
 "88 68" \
 "88 69" \
 "70 82" \
 "82 99" \
 "82 100" \
 "82 101" \
 "58 107" \
 "61 108" \
 "70 108" \
 "62 111" \
 "63 112"

[Item]
$Id = 4294966007
$Proto = generic_2141
Hex = 73 70
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294966006
$Proto = generic_2141
Hex = 75 36
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294966005
$Proto = generic_2141
Hex = 41 72
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294966004
$Proto = Trigger
Hex = 74 32
SceneryParams = 5 4 Content::Map::v15_level1 Content::Map::v15_level2 Content::Map::v15_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294966003
$Proto = Trigger
Hex = 42 61
SceneryParams = 2 1 Content::Map::v15_door Content::Map::v15_level1 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294964343
$Proto = tile_BRN1001
Hex = 50 28
MultihexMesh = \
 "54 28" \
 "58 28" \
 "48 30" \
 "52 30" \
 "56 30" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "44 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "64 34" \
 "68 34" \
 "72 34" \
 "76 34" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "44 46" \
 "48 46" \
 "52 46"

[Item]
$Id = 4294964342
$Proto = tile_BRN1000
Hex = 48 28
MultihexMesh = \
 "52 28" \
 "56 28" \
 "50 30" \
 "54 30" \
 "58 30" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "42 34" \
 "46 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "62 34" \
 "66 34" \
 "70 34" \
 "74 34" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "42 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "42 46" \
 "46 46" \
 "50 46" \
 "54 46"

[Item]
$Id = 4294963838
$Proto = tile_GRT2001
Hex = 62 32
MultihexMesh = \
 "64 32" \
 "66 32" \
 "68 32" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "62 48" \
 "64 48" \
 "66 48" \
 "68 48" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "62 52" \
 "64 52" \
 "66 52" \
 "68 52" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "62 56" \
 "64 56" \
 "66 56" \
 "68 56" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "62 60" \
 "64 60" \
 "66 60" \
 "68 60"

[Item]
$Id = 4294963699
$Proto = tile_CAV2002
Hex = 62 64

[Item]
$Id = 4294963695
$Proto = tile_ROAD02
Hex = 70 28
MultihexMesh = \
 "72 28" \
 "74 28" \
 "76 28" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "70 32" \
 "72 32" \
 "74 32" \
 "76 32" \
 "58 58" \
 "60 58" \
 "58 60" \
 "60 60" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "70 62" \
 "64 64" \
 "66 64" \
 "68 64" \
 "70 64"

[Item]
$Id = 4294963640
$Proto = tile_CAV2003
Hex = 38 66

[Item]
$Id = 4294963570
$Proto = tile_CAV1005
Hex = 36 68

[Item]
$Id = 4294963142
$Proto = tile_CAV4003
Hex = 40 80

[Item]
$Id = 4294963141
$Proto = tile_CAV2001
Hex = 42 80

[Item]
$Id = 4294963140
$Proto = tile_CAV4002
Hex = 44 80

[Item]
$Id = 4294962271
$Proto = tile_CAV1003
Hex = 44 62
MultihexMesh = \
 "36 66" \
 "62 68" \
 "70 68" \
 "78 68" \
 "36 70" \
 "38 70" \
 "46 72" \
 "54 72" \
 "62 72" \
 "70 72" \
 "78 72" \
 "62 76" \
 "70 76" \
 "78 76" \
 "62 80" \
 "62 84" \
 "62 88" \
 "62 92" \
 "62 96" \
 "62 100" \
 "70 100" \
 "78 100" \
 "62 104" \
 "78 104"

[Item]
$Id = 4294962209
$Proto = tile_CAV1002
Hex = 44 66
MultihexMesh = \
 "60 66" \
 "68 66" \
 "38 68" \
 "44 70" \
 "52 70" \
 "60 70" \
 "68 70" \
 "76 70" \
 "84 70" \
 "44 74" \
 "52 74" \
 "60 74" \
 "68 74" \
 "76 74" \
 "84 74" \
 "40 78" \
 "44 78" \
 "68 78" \
 "76 78" \
 "84 78" \
 "68 98" \
 "60 102" \
 "68 102" \
 "76 102" \
 "60 106"

[Item]
$Id = 4294962206
$Proto = tile_CAV1000
Hex = 56 64
MultihexMesh = \
 "60 64" \
 "42 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "40 68" \
 "44 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "40 76" \
 "44 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "42 78" \
 "62 78" \
 "66 78" \
 "78 78" \
 "82 78" \
 "64 80" \
 "62 82" \
 "66 82" \
 "64 84" \
 "62 86" \
 "66 86" \
 "64 88" \
 "62 90" \
 "66 90" \
 "64 92" \
 "62 94" \
 "66 94" \
 "64 96" \
 "62 98" \
 "66 98" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "58 102" \
 "62 102" \
 "66 102" \
 "70 102" \
 "74 102" \
 "78 102" \
 "60 104" \
 "64 104" \
 "72 104" \
 "76 104" \
 "58 106" \
 "62 106" \
 "66 106"

[Item]
$Id = 4294962063
$Proto = tile_CAV1001
Hex = 36 62
MultihexMesh = \
 "38 62" \
 "40 62" \
 "42 62" \
 "36 64" \
 "38 64" \
 "40 64" \
 "42 64" \
 "44 64" \
 "58 64" \
 "40 66" \
 "56 66" \
 "64 66" \
 "72 66" \
 "42 68" \
 "58 68" \
 "66 68" \
 "74 68" \
 "82 68" \
 "86 68" \
 "40 70" \
 "48 70" \
 "56 70" \
 "64 70" \
 "72 70" \
 "80 70" \
 "86 70" \
 "42 72" \
 "50 72" \
 "58 72" \
 "66 72" \
 "74 72" \
 "82 72" \
 "86 72" \
 "40 74" \
 "48 74" \
 "56 74" \
 "58 74" \
 "64 74" \
 "72 74" \
 "80 74" \
 "86 74" \
 "42 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "66 76" \
 "74 76" \
 "82 76" \
 "86 76" \
 "64 78" \
 "70 78" \
 "72 78" \
 "74 78" \
 "80 78" \
 "86 78" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "64 82" \
 "68 82" \
 "66 84" \
 "68 84" \
 "64 86" \
 "68 86" \
 "66 88" \
 "68 88" \
 "64 90" \
 "68 90" \
 "66 92" \
 "68 92" \
 "64 94" \
 "68 94" \
 "66 96" \
 "68 96" \
 "64 98" \
 "58 100" \
 "66 100" \
 "74 100" \
 "80 100" \
 "64 102" \
 "72 102" \
 "80 102" \
 "58 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "74 104" \
 "80 104" \
 "64 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110"

[Item]
$Id = 4294961992
$Proto = tile_CAV4008
Hex = 46 28
MultihexMesh = \
 "46 30" \
 "60 30" \
 "62 30" \
 "56 54" \
 "60 54" \
 "70 54" \
 "72 56" \
 "40 58" \
 "86 60" \
 "88 60" \
 "90 60" \
 "72 62" \
 "94 62" \
 "94 64" \
 "46 66" \
 "46 68" \
 "38 72" \
 "38 74" \
 "38 76" \
 "88 76" \
 "38 78" \
 "60 78" \
 "88 78" \
 "38 80" \
 "88 80" \
 "40 82" \
 "42 82" \
 "44 82" \
 "46 82" \
 "70 82" \
 "72 82" \
 "38 84" \
 "40 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "70 88" \
 "72 88" \
 "34 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "70 90" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "70 92" \
 "70 94" \
 "70 98" \
 "74 98" \
 "58 108" \
 "60 108" \
 "70 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "60 110" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112"

[Item]
$Id = 4294960892
$Proto = tile_CAV4010
Hex = 2 2
MultihexMesh = \
 "6 2" \
 "10 2" \
 "14 2" \
 "18 2" \
 "22 2" \
 "26 2" \
 "30 2" \
 "34 2" \
 "38 2" \
 "42 2" \
 "46 2" \
 "50 2" \
 "54 2" \
 "58 2" \
 "62 2" \
 "66 2" \
 "70 2" \
 "74 2" \
 "78 2" \
 "82 2" \
 "86 2" \
 "90 2" \
 "94 2" \
 "98 2" \
 "102 2" \
 "106 2" \
 "110 2" \
 "114 2" \
 "118 2" \
 "122 2" \
 "126 2" \
 "130 2" \
 "134 2" \
 "138 2" \
 "2 6" \
 "6 6" \
 "10 6" \
 "14 6" \
 "18 6" \
 "22 6" \
 "26 6" \
 "30 6" \
 "34 6" \
 "38 6" \
 "42 6" \
 "46 6" \
 "50 6" \
 "54 6" \
 "58 6" \
 "62 6" \
 "66 6" \
 "70 6" \
 "74 6" \
 "78 6" \
 "82 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "106 6" \
 "110 6" \
 "114 6" \
 "118 6" \
 "122 6" \
 "126 6" \
 "130 6" \
 "134 6" \
 "138 6" \
 "2 10" \
 "6 10" \
 "10 10" \
 "14 10" \
 "18 10" \
 "22 10" \
 "26 10" \
 "30 10" \
 "34 10" \
 "38 10" \
 "42 10" \
 "46 10" \
 "50 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "74 10" \
 "78 10" \
 "82 10" \
 "86 10" \
 "90 10" \
 "94 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "114 10" \
 "118 10" \
 "122 10" \
 "126 10" \
 "130 10" \
 "134 10" \
 "138 10" \
 "2 14" \
 "6 14" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "42 14" \
 "46 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "66 14" \
 "70 14" \
 "74 14" \
 "78 14" \
 "82 14" \
 "86 14" \
 "90 14" \
 "94 14" \
 "98 14" \
 "102 14" \
 "106 14" \
 "110 14" \
 "114 14" \
 "118 14" \
 "122 14" \
 "126 14" \
 "130 14" \
 "134 14" \
 "138 14" \
 "2 18" \
 "6 18" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "26 18" \
 "30 18" \
 "34 18" \
 "38 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "74 18" \
 "78 18" \
 "82 18" \
 "86 18" \
 "90 18" \
 "94 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "118 18" \
 "122 18" \
 "126 18" \
 "130 18" \
 "134 18" \
 "138 18" \
 "2 22" \
 "6 22" \
 "10 22" \
 "14 22" \
 "18 22" \
 "22 22" \
 "26 22" \
 "30 22" \
 "34 22" \
 "38 22" \
 "42 22" \
 "46 22" \
 "50 22" \
 "54 22" \
 "58 22" \
 "62 22" \
 "66 22" \
 "70 22" \
 "74 22" \
 "78 22" \
 "82 22" \
 "86 22" \
 "90 22" \
 "94 22" \
 "98 22" \
 "102 22" \
 "106 22" \
 "110 22" \
 "114 22" \
 "118 22" \
 "122 22" \
 "126 22" \
 "130 22" \
 "134 22" \
 "138 22" \
 "2 26" \
 "6 26" \
 "10 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "26 26" \
 "30 26" \
 "34 26" \
 "38 26" \
 "42 26" \
 "46 26" \
 "50 26" \
 "54 26" \
 "58 26" \
 "62 26" \
 "66 26" \
 "70 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "90 26" \
 "94 26" \
 "98 26" \
 "102 26" \
 "106 26" \
 "110 26" \
 "114 26" \
 "118 26" \
 "122 26" \
 "126 26" \
 "130 26" \
 "134 26" \
 "138 26" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "18 30" \
 "22 30" \
 "26 30" \
 "30 30" \
 "34 30" \
 "38 30" \
 "42 30" \
 "66 30" \
 "78 30" \
 "82 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "110 30" \
 "114 30" \
 "118 30" \
 "122 30" \
 "126 30" \
 "130 30" \
 "134 30" \
 "138 30" \
 "2 34" \
 "6 34" \
 "10 34" \
 "14 34" \
 "18 34" \
 "22 34" \
 "26 34" \
 "30 34" \
 "34 34" \
 "38 34" \
 "78 34" \
 "82 34" \
 "86 34" \
 "90 34" \
 "94 34" \
 "98 34" \
 "102 34" \
 "106 34" \
 "110 34" \
 "114 34" \
 "118 34" \
 "122 34" \
 "126 34" \
 "130 34" \
 "134 34" \
 "138 34" \
 "2 38" \
 "6 38" \
 "10 38" \
 "14 38" \
 "18 38" \
 "22 38" \
 "26 38" \
 "30 38" \
 "34 38" \
 "38 38" \
 "82 38" \
 "86 38" \
 "90 38" \
 "94 38" \
 "98 38" \
 "102 38" \
 "106 38" \
 "110 38" \
 "114 38" \
 "118 38" \
 "122 38" \
 "126 38" \
 "130 38" \
 "134 38" \
 "138 38" \
 "2 42" \
 "6 42" \
 "10 42" \
 "14 42" \
 "18 42" \
 "22 42" \
 "26 42" \
 "30 42" \
 "34 42" \
 "38 42" \
 "82 42" \
 "86 42" \
 "90 42" \
 "94 42" \
 "98 42" \
 "102 42" \
 "106 42" \
 "110 42" \
 "114 42" \
 "118 42" \
 "122 42" \
 "126 42" \
 "130 42" \
 "134 42" \
 "138 42" \
 "2 46" \
 "6 46" \
 "10 46" \
 "14 46" \
 "18 46" \
 "22 46" \
 "26 46" \
 "30 46" \
 "34 46" \
 "38 46" \
 "58 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "90 46" \
 "94 46" \
 "98 46" \
 "102 46" \
 "106 46" \
 "110 46" \
 "114 46" \
 "118 46" \
 "122 46" \
 "126 46" \
 "130 46" \
 "134 46" \
 "138 46" \
 "2 50" \
 "6 50" \
 "10 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "30 50" \
 "34 50" \
 "38 50" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "58 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "126 50" \
 "130 50" \
 "134 50" \
 "138 50" \
 "72 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "14 54" \
 "18 54" \
 "22 54" \
 "26 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "72 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "98 54" \
 "102 54" \
 "106 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "126 54" \
 "130 54" \
 "134 54" \
 "138 54" \
 "92 56" \
 "96 56" \
 "2 58" \
 "6 58" \
 "10 58" \
 "14 58" \
 "18 58" \
 "22 58" \
 "26 58" \
 "30 58" \
 "34 58" \
 "38 58" \
 "42 58" \
 "46 58" \
 "50 58" \
 "54 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "126 58" \
 "130 58" \
 "134 58" \
 "138 58" \
 "72 60" \
 "76 60" \
 "92 60" \
 "96 60" \
 "2 62" \
 "6 62" \
 "10 62" \
 "14 62" \
 "18 62" \
 "22 62" \
 "26 62" \
 "30 62" \
 "34 62" \
 "46 62" \
 "50 62" \
 "98 62" \
 "102 62" \
 "106 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "126 62" \
 "130 62" \
 "134 62" \
 "138 62" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "2 66" \
 "6 66" \
 "10 66" \
 "14 66" \
 "18 66" \
 "22 66" \
 "26 66" \
 "30 66" \
 "34 66" \
 "50 66" \
 "94 66" \
 "98 66" \
 "102 66" \
 "106 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "126 66" \
 "130 66" \
 "134 66" \
 "138 66" \
 "88 68" \
 "92 68" \
 "96 68" \
 "2 70" \
 "6 70" \
 "10 70" \
 "14 70" \
 "18 70" \
 "22 70" \
 "26 70" \
 "30 70" \
 "34 70" \
 "102 70" \
 "106 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "126 70" \
 "130 70" \
 "134 70" \
 "138 70" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "18 74" \
 "22 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "126 74" \
 "130 74" \
 "134 74" \
 "138 74" \
 "92 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "2 78" \
 "6 78" \
 "10 78" \
 "14 78" \
 "18 78" \
 "22 78" \
 "26 78" \
 "30 78" \
 "34 78" \
 "46 78" \
 "50 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "126 78" \
 "130 78" \
 "134 78" \
 "138 78" \
 "56 80" \
 "60 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "2 82" \
 "6 82" \
 "10 82" \
 "14 82" \
 "18 82" \
 "22 82" \
 "26 82" \
 "30 82" \
 "34 82" \
 "38 82" \
 "50 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "126 82" \
 "130 82" \
 "134 82" \
 "138 82" \
 "56 84" \
 "60 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "30 86" \
 "34 86" \
 "50 86" \
 "54 86" \
 "70 86" \
 "98 86" \
 "102 86" \
 "106 86" \
 "110 86" \
 "114 86" \
 "118 86" \
 "122 86" \
 "126 86" \
 "130 86" \
 "134 86" \
 "138 86" \
 "60 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "2 90" \
 "6 90" \
 "10 90" \
 "14 90" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "98 90" \
 "102 90" \
 "106 90" \
 "110 90" \
 "114 90" \
 "118 90" \
 "122 90" \
 "126 90" \
 "130 90" \
 "134 90" \
 "138 90" \
 "32 92" \
 "36 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "128 92" \
 "132 92" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "82 94" \
 "86 94" \
 "90 94" \
 "94 94" \
 "98 94" \
 "102 94" \
 "106 94" \
 "110 94" \
 "114 94" \
 "118 94" \
 "122 94" \
 "138 94" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "72 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "78 98" \
 "82 98" \
 "86 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "118 98" \
 "122 98" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "2 102" \
 "6 102" \
 "10 102" \
 "14 102" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "86 102" \
 "114 102" \
 "118 102" \
 "122 102" \
 "126 102" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "84 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "2 106" \
 "6 106" \
 "10 106" \
 "14 106" \
 "18 106" \
 "22 106" \
 "26 106" \
 "30 106" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "72 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "2 110" \
 "6 110" \
 "10 110" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "30 110" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "2 114" \
 "6 114" \
 "10 114" \
 "14 114" \
 "18 114" \
 "22 114" \
 "26 114" \
 "30 114" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "2 118" \
 "6 118" \
 "10 118" \
 "14 118" \
 "18 118" \
 "22 118" \
 "26 118" \
 "30 118" \
 "90 118" \
 "94 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "2 122" \
 "6 122" \
 "10 122" \
 "14 122" \
 "18 122" \
 "22 122" \
 "26 122" \
 "30 122" \
 "50 122" \
 "54 122" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "90 122" \
 "94 122" \
 "98 122" \
 "102 122" \
 "106 122" \
 "110 122" \
 "114 122" \
 "118 122" \
 "130 122" \
 "134 122" \
 "138 122" \
 "32 124" \
 "36 124" \
 "40 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "2 126" \
 "6 126" \
 "10 126" \
 "14 126" \
 "18 126" \
 "22 126" \
 "26 126" \
 "30 126" \
 "34 126" \
 "38 126" \
 "42 126" \
 "46 126" \
 "50 126" \
 "54 126" \
 "58 126" \
 "62 126" \
 "66 126" \
 "70 126" \
 "78 126" \
 "82 126" \
 "86 126" \
 "90 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "106 126" \
 "110 126" \
 "114 126" \
 "118 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "2 130" \
 "6 130" \
 "10 130" \
 "14 130" \
 "18 130" \
 "22 130" \
 "26 130" \
 "30 130" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "2 134" \
 "6 134" \
 "10 134" \
 "14 134" \
 "18 134" \
 "22 134" \
 "26 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "42 134" \
 "46 134" \
 "50 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "130 134" \
 "134 134" \
 "138 134" \
 "2 138" \
 "6 138" \
 "10 138" \
 "14 138" \
 "18 138" \
 "22 138" \
 "26 138" \
 "30 138" \
 "34 138" \
 "38 138" \
 "42 138" \
 "46 138" \
 "50 138" \
 "54 138" \
 "58 138" \
 "62 138" \
 "66 138" \
 "70 138" \
 "74 138" \
 "78 138" \
 "82 138" \
 "86 138" \
 "90 138" \
 "94 138" \
 "98 138" \
 "102 138" \
 "106 138" \
 "110 138" \
 "114 138" \
 "118 138" \
 "122 138" \
 "126 138" \
 "130 138" \
 "134 138" \
 "138 138" \
 "2 142" \
 "6 142" \
 "10 142" \
 "14 142" \
 "18 142" \
 "22 142" \
 "26 142" \
 "30 142" \
 "34 142" \
 "38 142" \
 "42 142" \
 "46 142" \
 "50 142" \
 "54 142" \
 "58 142" \
 "62 142" \
 "66 142" \
 "70 142" \
 "74 142" \
 "78 142" \
 "82 142" \
 "86 142" \
 "90 142" \
 "94 142" \
 "98 142" \
 "102 142" \
 "106 142" \
 "110 142" \
 "114 142" \
 "118 142" \
 "122 142" \
 "126 142" \
 "130 142" \
 "134 142" \
 "138 142"

[Item]
$Id = 4294960891
$Proto = tile_CAV4009
MultihexMesh = \
 "2 0" \
 "4 0" \
 "6 0" \
 "8 0" \
 "10 0" \
 "12 0" \
 "14 0" \
 "16 0" \
 "18 0" \
 "20 0" \
 "22 0" \
 "24 0" \
 "26 0" \
 "28 0" \
 "30 0" \
 "32 0" \
 "34 0" \
 "36 0" \
 "38 0" \
 "40 0" \
 "42 0" \
 "44 0" \
 "46 0" \
 "48 0" \
 "50 0" \
 "52 0" \
 "54 0" \
 "56 0" \
 "58 0" \
 "60 0" \
 "62 0" \
 "64 0" \
 "66 0" \
 "68 0" \
 "70 0" \
 "72 0" \
 "74 0" \
 "76 0" \
 "78 0" \
 "80 0" \
 "82 0" \
 "84 0" \
 "86 0" \
 "88 0" \
 "90 0" \
 "92 0" \
 "94 0" \
 "96 0" \
 "98 0" \
 "100 0" \
 "102 0" \
 "104 0" \
 "106 0" \
 "108 0" \
 "110 0" \
 "112 0" \
 "114 0" \
 "116 0" \
 "118 0" \
 "120 0" \
 "122 0" \
 "124 0" \
 "126 0" \
 "128 0" \
 "130 0" \
 "132 0" \
 "134 0" \
 "136 0" \
 "138 0" \
 "140 0" \
 "0 2" \
 "4 2" \
 "8 2" \
 "12 2" \
 "16 2" \
 "20 2" \
 "24 2" \
 "28 2" \
 "32 2" \
 "36 2" \
 "40 2" \
 "44 2" \
 "48 2" \
 "52 2" \
 "56 2" \
 "60 2" \
 "64 2" \
 "68 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "112 2" \
 "116 2" \
 "120 2" \
 "124 2" \
 "128 2" \
 "132 2" \
 "136 2" \
 "140 2" \
 "0 4" \
 "2 4" \
 "4 4" \
 "6 4" \
 "8 4" \
 "10 4" \
 "12 4" \
 "14 4" \
 "16 4" \
 "18 4" \
 "20 4" \
 "22 4" \
 "24 4" \
 "26 4" \
 "28 4" \
 "30 4" \
 "32 4" \
 "34 4" \
 "36 4" \
 "38 4" \
 "40 4" \
 "42 4" \
 "44 4" \
 "46 4" \
 "48 4" \
 "50 4" \
 "52 4" \
 "54 4" \
 "56 4" \
 "58 4" \
 "60 4" \
 "62 4" \
 "64 4" \
 "66 4" \
 "68 4" \
 "70 4" \
 "72 4" \
 "74 4" \
 "76 4" \
 "78 4" \
 "80 4" \
 "82 4" \
 "84 4" \
 "86 4" \
 "88 4" \
 "90 4" \
 "92 4" \
 "94 4" \
 "96 4" \
 "98 4" \
 "100 4" \
 "102 4" \
 "104 4" \
 "106 4" \
 "108 4" \
 "110 4" \
 "112 4" \
 "114 4" \
 "116 4" \
 "118 4" \
 "120 4" \
 "122 4" \
 "124 4" \
 "126 4" \
 "128 4" \
 "130 4" \
 "132 4" \
 "134 4" \
 "136 4" \
 "138 4" \
 "140 4" \
 "0 6" \
 "4 6" \
 "8 6" \
 "12 6" \
 "16 6" \
 "20 6" \
 "24 6" \
 "28 6" \
 "32 6" \
 "36 6" \
 "40 6" \
 "44 6" \
 "48 6" \
 "52 6" \
 "56 6" \
 "60 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "76 6" \
 "80 6" \
 "84 6" \
 "88 6" \
 "92 6" \
 "96 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "116 6" \
 "120 6" \
 "124 6" \
 "128 6" \
 "132 6" \
 "136 6" \
 "140 6" \
 "0 8" \
 "2 8" \
 "4 8" \
 "6 8" \
 "8 8" \
 "10 8" \
 "12 8" \
 "14 8" \
 "16 8" \
 "18 8" \
 "20 8" \
 "22 8" \
 "24 8" \
 "26 8" \
 "28 8" \
 "30 8" \
 "32 8" \
 "34 8" \
 "36 8" \
 "38 8" \
 "40 8" \
 "42 8" \
 "44 8" \
 "46 8" \
 "48 8" \
 "50 8" \
 "52 8" \
 "54 8" \
 "56 8" \
 "58 8" \
 "60 8" \
 "62 8" \
 "64 8" \
 "66 8" \
 "68 8" \
 "70 8" \
 "72 8" \
 "74 8" \
 "76 8" \
 "78 8" \
 "80 8" \
 "82 8" \
 "84 8" \
 "86 8" \
 "88 8" \
 "90 8" \
 "92 8" \
 "94 8" \
 "96 8" \
 "98 8" \
 "100 8" \
 "102 8" \
 "104 8" \
 "106 8" \
 "108 8" \
 "110 8" \
 "112 8" \
 "114 8" \
 "116 8" \
 "118 8" \
 "120 8" \
 "122 8" \
 "124 8" \
 "126 8" \
 "128 8" \
 "130 8" \
 "132 8" \
 "134 8" \
 "136 8" \
 "138 8" \
 "140 8" \
 "0 10" \
 "4 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "20 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "40 10" \
 "44 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "64 10" \
 "68 10" \
 "72 10" \
 "76 10" \
 "80 10" \
 "84 10" \
 "88 10" \
 "92 10" \
 "96 10" \
 "100 10" \
 "104 10" \
 "108 10" \
 "112 10" \
 "116 10" \
 "120 10" \
 "124 10" \
 "128 10" \
 "132 10" \
 "136 10" \
 "140 10" \
 "0 12" \
 "2 12" \
 "4 12" \
 "6 12" \
 "8 12" \
 "10 12" \
 "12 12" \
 "14 12" \
 "16 12" \
 "18 12" \
 "20 12" \
 "22 12" \
 "24 12" \
 "26 12" \
 "28 12" \
 "30 12" \
 "32 12" \
 "34 12" \
 "36 12" \
 "38 12" \
 "40 12" \
 "42 12" \
 "44 12" \
 "46 12" \
 "48 12" \
 "50 12" \
 "52 12" \
 "54 12" \
 "56 12" \
 "58 12" \
 "60 12" \
 "62 12" \
 "64 12" \
 "66 12" \
 "68 12" \
 "70 12" \
 "72 12" \
 "74 12" \
 "76 12" \
 "78 12" \
 "80 12" \
 "82 12" \
 "84 12" \
 "86 12" \
 "88 12" \
 "90 12" \
 "92 12" \
 "94 12" \
 "96 12" \
 "98 12" \
 "100 12" \
 "102 12" \
 "104 12" \
 "106 12" \
 "108 12" \
 "110 12" \
 "112 12" \
 "114 12" \
 "116 12" \
 "118 12" \
 "120 12" \
 "122 12" \
 "124 12" \
 "126 12" \
 "128 12" \
 "130 12" \
 "132 12" \
 "134 12" \
 "136 12" \
 "138 12" \
 "140 12" \
 "0 14" \
 "4 14" \
 "8 14" \
 "12 14" \
 "16 14" \
 "20 14" \
 "24 14" \
 "28 14" \
 "32 14" \
 "36 14" \
 "40 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "64 14" \
 "68 14" \
 "72 14" \
 "76 14" \
 "80 14" \
 "84 14" \
 "88 14" \
 "92 14" \
 "96 14" \
 "100 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "120 14" \
 "124 14" \
 "128 14" \
 "132 14" \
 "136 14" \
 "140 14" \
 "0 16" \
 "2 16" \
 "4 16" \
 "6 16" \
 "8 16" \
 "10 16" \
 "12 16" \
 "14 16" \
 "16 16" \
 "18 16" \
 "20 16" \
 "22 16" \
 "24 16" \
 "26 16" \
 "28 16" \
 "30 16" \
 "32 16" \
 "34 16" \
 "36 16" \
 "38 16" \
 "40 16" \
 "42 16" \
 "44 16" \
 "46 16" \
 "48 16" \
 "50 16" \
 "52 16" \
 "54 16" \
 "56 16" \
 "58 16" \
 "60 16" \
 "62 16" \
 "64 16" \
 "66 16" \
 "68 16" \
 "70 16" \
 "72 16" \
 "74 16" \
 "76 16" \
 "78 16" \
 "80 16" \
 "82 16" \
 "84 16" \
 "86 16" \
 "88 16" \
 "90 16" \
 "92 16" \
 "94 16" \
 "96 16" \
 "98 16" \
 "100 16" \
 "102 16" \
 "104 16" \
 "106 16" \
 "108 16" \
 "110 16" \
 "112 16" \
 "114 16" \
 "116 16" \
 "118 16" \
 "120 16" \
 "122 16" \
 "124 16" \
 "126 16" \
 "128 16" \
 "130 16" \
 "132 16" \
 "134 16" \
 "136 16" \
 "138 16" \
 "140 16" \
 "0 18" \
 "4 18" \
 "8 18" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "40 18" \
 "44 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "72 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "96 18" \
 "100 18" \
 "104 18" \
 "108 18" \
 "112 18" \
 "116 18" \
 "120 18" \
 "124 18" \
 "128 18" \
 "132 18" \
 "136 18" \
 "140 18" \
 "0 20" \
 "2 20" \
 "4 20" \
 "6 20" \
 "8 20" \
 "10 20" \
 "12 20" \
 "14 20" \
 "16 20" \
 "18 20" \
 "20 20" \
 "22 20" \
 "24 20" \
 "26 20" \
 "28 20" \
 "30 20" \
 "32 20" \
 "34 20" \
 "36 20" \
 "38 20" \
 "40 20" \
 "42 20" \
 "44 20" \
 "46 20" \
 "48 20" \
 "50 20" \
 "52 20" \
 "54 20" \
 "56 20" \
 "58 20" \
 "60 20" \
 "62 20" \
 "64 20" \
 "66 20" \
 "68 20" \
 "70 20" \
 "72 20" \
 "74 20" \
 "76 20" \
 "78 20" \
 "80 20" \
 "82 20" \
 "84 20" \
 "86 20" \
 "88 20" \
 "90 20" \
 "92 20" \
 "94 20" \
 "96 20" \
 "98 20" \
 "100 20" \
 "102 20" \
 "104 20" \
 "106 20" \
 "108 20" \
 "110 20" \
 "112 20" \
 "114 20" \
 "116 20" \
 "118 20" \
 "120 20" \
 "122 20" \
 "124 20" \
 "126 20" \
 "128 20" \
 "130 20" \
 "132 20" \
 "134 20" \
 "136 20" \
 "138 20" \
 "140 20" \
 "0 22" \
 "4 22" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "32 22" \
 "36 22" \
 "40 22" \
 "44 22" \
 "48 22" \
 "52 22" \
 "56 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "76 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "96 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "120 22" \
 "124 22" \
 "128 22" \
 "132 22" \
 "136 22" \
 "140 22" \
 "0 24" \
 "2 24" \
 "4 24" \
 "6 24" \
 "8 24" \
 "10 24" \
 "12 24" \
 "14 24" \
 "16 24" \
 "18 24" \
 "20 24" \
 "22 24" \
 "24 24" \
 "26 24" \
 "28 24" \
 "30 24" \
 "32 24" \
 "34 24" \
 "36 24" \
 "38 24" \
 "40 24" \
 "42 24" \
 "44 24" \
 "46 24" \
 "48 24" \
 "50 24" \
 "52 24" \
 "54 24" \
 "56 24" \
 "58 24" \
 "60 24" \
 "62 24" \
 "64 24" \
 "66 24" \
 "68 24" \
 "70 24" \
 "72 24" \
 "74 24" \
 "76 24" \
 "78 24" \
 "80 24" \
 "82 24" \
 "84 24" \
 "86 24" \
 "88 24" \
 "90 24" \
 "92 24" \
 "94 24" \
 "96 24" \
 "98 24" \
 "100 24" \
 "102 24" \
 "104 24" \
 "106 24" \
 "108 24" \
 "110 24" \
 "112 24" \
 "114 24" \
 "116 24" \
 "118 24" \
 "120 24" \
 "122 24" \
 "124 24" \
 "126 24" \
 "128 24" \
 "130 24" \
 "132 24" \
 "134 24" \
 "136 24" \
 "138 24" \
 "140 24" \
 "0 26" \
 "4 26" \
 "8 26" \
 "12 26" \
 "16 26" \
 "20 26" \
 "24 26" \
 "28 26" \
 "32 26" \
 "36 26" \
 "40 26" \
 "44 26" \
 "48 26" \
 "52 26" \
 "56 26" \
 "60 26" \
 "64 26" \
 "68 26" \
 "72 26" \
 "76 26" \
 "80 26" \
 "84 26" \
 "88 26" \
 "92 26" \
 "96 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "112 26" \
 "116 26" \
 "120 26" \
 "124 26" \
 "128 26" \
 "132 26" \
 "136 26" \
 "140 26" \
 "0 28" \
 "2 28" \
 "4 28" \
 "6 28" \
 "8 28" \
 "10 28" \
 "12 28" \
 "14 28" \
 "16 28" \
 "18 28" \
 "20 28" \
 "22 28" \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "36 28" \
 "38 28" \
 "40 28" \
 "42 28" \
 "44 28" \
 "60 28" \
 "62 28" \
 "64 28" \
 "66 28" \
 "68 28" \
 "78 28" \
 "80 28" \
 "82 28" \
 "84 28" \
 "86 28" \
 "88 28" \
 "90 28" \
 "92 28" \
 "94 28" \
 "96 28" \
 "98 28" \
 "100 28" \
 "102 28" \
 "104 28" \
 "106 28" \
 "108 28" \
 "110 28" \
 "112 28" \
 "114 28" \
 "116 28" \
 "118 28" \
 "120 28" \
 "122 28" \
 "124 28" \
 "126 28" \
 "128 28" \
 "130 28" \
 "132 28" \
 "134 28" \
 "136 28" \
 "138 28" \
 "140 28" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "16 30" \
 "20 30" \
 "24 30" \
 "28 30" \
 "32 30" \
 "36 30" \
 "40 30" \
 "44 30" \
 "64 30" \
 "68 30" \
 "80 30" \
 "84 30" \
 "88 30" \
 "92 30" \
 "96 30" \
 "100 30" \
 "104 30" \
 "108 30" \
 "112 30" \
 "116 30" \
 "120 30" \
 "124 30" \
 "128 30" \
 "132 30" \
 "136 30" \
 "140 30" \
 "0 32" \
 "2 32" \
 "4 32" \
 "6 32" \
 "8 32" \
 "10 32" \
 "12 32" \
 "14 32" \
 "16 32" \
 "18 32" \
 "20 32" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "32 32" \
 "34 32" \
 "36 32" \
 "38 32" \
 "40 32" \
 "78 32" \
 "80 32" \
 "82 32" \
 "84 32" \
 "86 32" \
 "88 32" \
 "90 32" \
 "92 32" \
 "94 32" \
 "96 32" \
 "98 32" \
 "100 32" \
 "102 32" \
 "104 32" \
 "106 32" \
 "108 32" \
 "110 32" \
 "112 32" \
 "114 32" \
 "116 32" \
 "118 32" \
 "120 32" \
 "122 32" \
 "124 32" \
 "126 32" \
 "128 32" \
 "130 32" \
 "132 32" \
 "134 32" \
 "136 32" \
 "138 32" \
 "140 32" \
 "0 34" \
 "4 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "20 34" \
 "24 34" \
 "28 34" \
 "32 34" \
 "36 34" \
 "40 34" \
 "80 34" \
 "84 34" \
 "88 34" \
 "92 34" \
 "96 34" \
 "100 34" \
 "104 34" \
 "108 34" \
 "112 34" \
 "116 34" \
 "120 34" \
 "124 34" \
 "128 34" \
 "132 34" \
 "136 34" \
 "140 34" \
 "0 36" \
 "2 36" \
 "4 36" \
 "6 36" \
 "8 36" \
 "10 36" \
 "12 36" \
 "14 36" \
 "16 36" \
 "18 36" \
 "20 36" \
 "22 36" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36" \
 "34 36" \
 "36 36" \
 "38 36" \
 "40 36" \
 "78 36" \
 "80 36" \
 "82 36" \
 "84 36" \
 "86 36" \
 "88 36" \
 "90 36" \
 "92 36" \
 "94 36" \
 "96 36" \
 "98 36" \
 "100 36" \
 "102 36" \
 "104 36" \
 "106 36" \
 "108 36" \
 "110 36" \
 "112 36" \
 "114 36" \
 "116 36" \
 "118 36" \
 "120 36" \
 "122 36" \
 "124 36" \
 "126 36" \
 "128 36" \
 "130 36" \
 "132 36" \
 "134 36" \
 "136 36" \
 "138 36" \
 "140 36" \
 "0 38" \
 "4 38" \
 "8 38" \
 "12 38" \
 "16 38" \
 "20 38" \
 "24 38" \
 "28 38" \
 "32 38" \
 "36 38" \
 "40 38" \
 "84 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "108 38" \
 "112 38" \
 "116 38" \
 "120 38" \
 "124 38" \
 "128 38" \
 "132 38" \
 "136 38" \
 "140 38" \
 "0 40" \
 "2 40" \
 "4 40" \
 "6 40" \
 "8 40" \
 "10 40" \
 "12 40" \
 "14 40" \
 "16 40" \
 "18 40" \
 "20 40" \
 "22 40" \
 "24 40" \
 "26 40" \
 "28 40" \
 "30 40" \
 "32 40" \
 "34 40" \
 "36 40" \
 "38 40" \
 "40 40" \
 "82 40" \
 "84 40" \
 "86 40" \
 "88 40" \
 "90 40" \
 "92 40" \
 "94 40" \
 "96 40" \
 "98 40" \
 "100 40" \
 "102 40" \
 "104 40" \
 "106 40" \
 "108 40" \
 "110 40" \
 "112 40" \
 "114 40" \
 "116 40" \
 "118 40" \
 "120 40" \
 "122 40" \
 "124 40" \
 "126 40" \
 "128 40" \
 "130 40" \
 "132 40" \
 "134 40" \
 "136 40" \
 "138 40" \
 "140 40" \
 "0 42" \
 "4 42" \
 "8 42" \
 "12 42" \
 "16 42" \
 "20 42" \
 "24 42" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "96 42" \
 "100 42" \
 "104 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "120 42" \
 "124 42" \
 "128 42" \
 "132 42" \
 "136 42" \
 "140 42" \
 "0 44" \
 "2 44" \
 "4 44" \
 "6 44" \
 "8 44" \
 "10 44" \
 "12 44" \
 "14 44" \
 "16 44" \
 "18 44" \
 "20 44" \
 "22 44" \
 "24 44" \
 "26 44" \
 "28 44" \
 "30 44" \
 "32 44" \
 "34 44" \
 "36 44" \
 "38 44" \
 "40 44" \
 "82 44" \
 "84 44" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "94 44" \
 "96 44" \
 "98 44" \
 "100 44" \
 "102 44" \
 "104 44" \
 "106 44" \
 "108 44" \
 "110 44" \
 "112 44" \
 "114 44" \
 "116 44" \
 "118 44" \
 "120 44" \
 "122 44" \
 "124 44" \
 "126 44" \
 "128 44" \
 "130 44" \
 "132 44" \
 "134 44" \
 "136 44" \
 "138 44" \
 "140 44" \
 "0 46" \
 "4 46" \
 "8 46" \
 "12 46" \
 "16 46" \
 "20 46" \
 "24 46" \
 "28 46" \
 "32 46" \
 "36 46" \
 "40 46" \
 "56 46" \
 "60 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "96 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "116 46" \
 "120 46" \
 "124 46" \
 "128 46" \
 "132 46" \
 "136 46" \
 "140 46" \
 "0 48" \
 "2 48" \
 "4 48" \
 "6 48" \
 "8 48" \
 "10 48" \
 "12 48" \
 "14 48" \
 "16 48" \
 "18 48" \
 "20 48" \
 "22 48" \
 "24 48" \
 "26 48" \
 "28 48" \
 "30 48" \
 "32 48" \
 "34 48" \
 "36 48" \
 "38 48" \
 "40 48" \
 "42 48" \
 "44 48" \
 "46 48" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "56 48" \
 "58 48" \
 "60 48" \
 "70 48" \
 "72 48" \
 "74 48" \
 "76 48" \
 "78 48" \
 "80 48" \
 "82 48" \
 "84 48" \
 "86 48" \
 "88 48" \
 "90 48" \
 "92 48" \
 "94 48" \
 "96 48" \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "110 48" \
 "112 48" \
 "114 48" \
 "116 48" \
 "118 48" \
 "120 48" \
 "122 48" \
 "124 48" \
 "126 48" \
 "128 48" \
 "130 48" \
 "132 48" \
 "134 48" \
 "136 48" \
 "138 48" \
 "140 48" \
 "0 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "16 50" \
 "20 50" \
 "24 50" \
 "28 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "44 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "104 50" \
 "108 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "128 50" \
 "132 50" \
 "136 50" \
 "140 50" \
 "0 52" \
 "2 52" \
 "4 52" \
 "6 52" \
 "8 52" \
 "10 52" \
 "12 52" \
 "14 52" \
 "16 52" \
 "18 52" \
 "20 52" \
 "22 52" \
 "24 52" \
 "26 52" \
 "28 52" \
 "30 52" \
 "32 52" \
 "34 52" \
 "36 52" \
 "38 52" \
 "40 52" \
 "42 52" \
 "44 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "56 52" \
 "58 52" \
 "60 52" \
 "70 52" \
 "74 52" \
 "76 52" \
 "78 52" \
 "80 52" \
 "82 52" \
 "84 52" \
 "86 52" \
 "88 52" \
 "90 52" \
 "92 52" \
 "94 52" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "110 52" \
 "112 52" \
 "114 52" \
 "116 52" \
 "118 52" \
 "120 52" \
 "122 52" \
 "124 52" \
 "126 52" \
 "128 52" \
 "130 52" \
 "132 52" \
 "134 52" \
 "136 52" \
 "138 52" \
 "140 52" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "16 54" \
 "20 54" \
 "24 54" \
 "28 54" \
 "32 54" \
 "36 54" \
 "40 54" \
 "44 54" \
 "48 54" \
 "52 54" \
 "74 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "96 54" \
 "100 54" \
 "104 54" \
 "108 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "128 54" \
 "132 54" \
 "136 54" \
 "140 54" \
 "0 56" \
 "2 56" \
 "4 56" \
 "6 56" \
 "8 56" \
 "10 56" \
 "12 56" \
 "14 56" \
 "16 56" \
 "18 56" \
 "20 56" \
 "22 56" \
 "24 56" \
 "26 56" \
 "28 56" \
 "30 56" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56" \
 "44 56" \
 "46 56" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "56 56" \
 "58 56" \
 "60 56" \
 "70 56" \
 "74 56" \
 "76 56" \
 "78 56" \
 "80 56" \
 "82 56" \
 "84 56" \
 "86 56" \
 "88 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "110 56" \
 "112 56" \
 "114 56" \
 "116 56" \
 "118 56" \
 "120 56" \
 "122 56" \
 "124 56" \
 "126 56" \
 "128 56" \
 "130 56" \
 "132 56" \
 "134 56" \
 "136 56" \
 "138 56" \
 "140 56" \
 "0 58" \
 "4 58" \
 "8 58" \
 "12 58" \
 "16 58" \
 "20 58" \
 "24 58" \
 "28 58" \
 "32 58" \
 "36 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "100 58" \
 "104 58" \
 "108 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "128 58" \
 "132 58" \
 "136 58" \
 "140 58" \
 "0 60" \
 "2 60" \
 "4 60" \
 "6 60" \
 "8 60" \
 "10 60" \
 "12 60" \
 "14 60" \
 "16 60" \
 "18 60" \
 "20 60" \
 "22 60" \
 "24 60" \
 "26 60" \
 "28 60" \
 "30 60" \
 "32 60" \
 "34 60" \
 "36 60" \
 "38 60" \
 "40 60" \
 "42 60" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "94 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "110 60" \
 "112 60" \
 "114 60" \
 "116 60" \
 "118 60" \
 "120 60" \
 "122 60" \
 "124 60" \
 "126 60" \
 "128 60" \
 "130 60" \
 "132 60" \
 "134 60" \
 "136 60" \
 "138 60" \
 "140 60" \
 "0 62" \
 "4 62" \
 "8 62" \
 "12 62" \
 "16 62" \
 "20 62" \
 "24 62" \
 "28 62" \
 "32 62" \
 "48 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "74 62" \
 "76 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "108 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "128 62" \
 "132 62" \
 "136 62" \
 "140 62" \
 "0 64" \
 "2 64" \
 "4 64" \
 "6 64" \
 "8 64" \
 "10 64" \
 "12 64" \
 "14 64" \
 "16 64" \
 "18 64" \
 "20 64" \
 "22 64" \
 "24 64" \
 "26 64" \
 "28 64" \
 "30 64" \
 "32 64" \
 "34 64" \
 "46 64" \
 "48 64" \
 "50 64" \
 "52 64" \
 "54 64" \
 "72 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "110 64" \
 "112 64" \
 "114 64" \
 "116 64" \
 "118 64" \
 "120 64" \
 "122 64" \
 "124 64" \
 "126 64" \
 "128 64" \
 "130 64" \
 "132 64" \
 "134 64" \
 "136 64" \
 "138 64" \
 "140 64" \
 "0 66" \
 "4 66" \
 "8 66" \
 "12 66" \
 "16 66" \
 "20 66" \
 "24 66" \
 "28 66" \
 "32 66" \
 "48 66" \
 "52 66" \
 "54 66" \
 "74 66" \
 "76 66" \
 "78 66" \
 "80 66" \
 "82 66" \
 "84 66" \
 "86 66" \
 "88 66" \
 "90 66" \
 "92 66" \
 "96 66" \
 "100 66" \
 "104 66" \
 "108 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "128 66" \
 "132 66" \
 "136 66" \
 "140 66" \
 "0 68" \
 "2 68" \
 "4 68" \
 "6 68" \
 "8 68" \
 "10 68" \
 "12 68" \
 "14 68" \
 "16 68" \
 "18 68" \
 "20 68" \
 "22 68" \
 "24 68" \
 "26 68" \
 "28 68" \
 "30 68" \
 "32 68" \
 "34 68" \
 "48 68" \
 "50 68" \
 "52 68" \
 "54 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "110 68" \
 "112 68" \
 "114 68" \
 "116 68" \
 "118 68" \
 "120 68" \
 "122 68" \
 "124 68" \
 "126 68" \
 "128 68" \
 "130 68" \
 "132 68" \
 "134 68" \
 "136 68" \
 "138 68" \
 "140 68" \
 "0 70" \
 "4 70" \
 "8 70" \
 "12 70" \
 "16 70" \
 "20 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "88 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "104 70" \
 "108 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "128 70" \
 "132 70" \
 "136 70" \
 "140 70" \
 "0 72" \
 "2 72" \
 "4 72" \
 "6 72" \
 "8 72" \
 "10 72" \
 "12 72" \
 "14 72" \
 "16 72" \
 "18 72" \
 "20 72" \
 "22 72" \
 "24 72" \
 "26 72" \
 "28 72" \
 "30 72" \
 "32 72" \
 "34 72" \
 "36 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "108 72" \
 "110 72" \
 "112 72" \
 "114 72" \
 "116 72" \
 "118 72" \
 "120 72" \
 "122 72" \
 "124 72" \
 "126 72" \
 "128 72" \
 "130 72" \
 "132 72" \
 "134 72" \
 "136 72" \
 "138 72" \
 "140 72" \
 "0 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "16 74" \
 "20 74" \
 "24 74" \
 "28 74" \
 "32 74" \
 "36 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "128 74" \
 "132 74" \
 "136 74" \
 "140 74" \
 "0 76" \
 "2 76" \
 "4 76" \
 "6 76" \
 "8 76" \
 "10 76" \
 "12 76" \
 "14 76" \
 "16 76" \
 "18 76" \
 "20 76" \
 "22 76" \
 "24 76" \
 "26 76" \
 "28 76" \
 "30 76" \
 "32 76" \
 "34 76" \
 "36 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "108 76" \
 "110 76" \
 "112 76" \
 "114 76" \
 "116 76" \
 "118 76" \
 "120 76" \
 "122 76" \
 "124 76" \
 "126 76" \
 "128 76" \
 "130 76" \
 "132 76" \
 "134 76" \
 "136 76" \
 "138 76" \
 "140 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "36 78" \
 "48 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "128 78" \
 "132 78" \
 "136 78" \
 "140 78" \
 "0 80" \
 "2 80" \
 "4 80" \
 "6 80" \
 "8 80" \
 "10 80" \
 "12 80" \
 "14 80" \
 "16 80" \
 "18 80" \
 "20 80" \
 "22 80" \
 "24 80" \
 "26 80" \
 "28 80" \
 "30 80" \
 "32 80" \
 "34 80" \
 "36 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "58 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "104 80" \
 "106 80" \
 "108 80" \
 "110 80" \
 "112 80" \
 "114 80" \
 "116 80" \
 "118 80" \
 "120 80" \
 "122 80" \
 "124 80" \
 "126 80" \
 "128 80" \
 "130 80" \
 "132 80" \
 "134 80" \
 "136 80" \
 "138 80" \
 "140 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "16 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "32 82" \
 "36 82" \
 "48 82" \
 "52 82" \
 "54 82" \
 "56 82" \
 "58 82" \
 "60 82" \
 "74 82" \
 "76 82" \
 "78 82" \
 "80 82" \
 "82 82" \
 "84 82" \
 "86 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "128 82" \
 "132 82" \
 "136 82" \
 "140 82" \
 "0 84" \
 "2 84" \
 "4 84" \
 "6 84" \
 "8 84" \
 "10 84" \
 "12 84" \
 "14 84" \
 "16 84" \
 "18 84" \
 "20 84" \
 "22 84" \
 "24 84" \
 "26 84" \
 "28 84" \
 "30 84" \
 "32 84" \
 "34 84" \
 "36 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "58 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "100 84" \
 "102 84" \
 "104 84" \
 "106 84" \
 "108 84" \
 "110 84" \
 "112 84" \
 "114 84" \
 "116 84" \
 "118 84" \
 "120 84" \
 "122 84" \
 "124 84" \
 "126 84" \
 "128 84" \
 "130 84" \
 "132 84" \
 "134 84" \
 "136 84" \
 "138 84" \
 "140 84" \
 "0 86" \
 "4 86" \
 "8 86" \
 "12 86" \
 "16 86" \
 "20 86" \
 "24 86" \
 "28 86" \
 "32 86" \
 "36 86" \
 "52 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "100 86" \
 "104 86" \
 "108 86" \
 "112 86" \
 "116 86" \
 "120 86" \
 "124 86" \
 "128 86" \
 "132 86" \
 "136 86" \
 "140 86" \
 "0 88" \
 "2 88" \
 "4 88" \
 "6 88" \
 "8 88" \
 "10 88" \
 "12 88" \
 "14 88" \
 "16 88" \
 "18 88" \
 "20 88" \
 "22 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "100 88" \
 "102 88" \
 "104 88" \
 "106 88" \
 "108 88" \
 "110 88" \
 "112 88" \
 "114 88" \
 "116 88" \
 "118 88" \
 "120 88" \
 "122 88" \
 "124 88" \
 "126 88" \
 "128 88" \
 "130 88" \
 "132 88" \
 "134 88" \
 "136 88" \
 "138 88" \
 "140 88" \
 "0 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "36 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "100 90" \
 "104 90" \
 "108 90" \
 "112 90" \
 "116 90" \
 "120 90" \
 "124 90" \
 "128 90" \
 "132 90" \
 "136 90" \
 "140 90" \
 "0 92" \
 "2 92" \
 "4 92" \
 "6 92" \
 "8 92" \
 "10 92" \
 "12 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "34 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "100 92" \
 "102 92" \
 "104 92" \
 "106 92" \
 "108 92" \
 "110 92" \
 "112 92" \
 "114 92" \
 "116 92" \
 "118 92" \
 "120 92" \
 "122 92" \
 "124 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "136 92" \
 "138 92" \
 "140 92" \
 "0 94" \
 "4 94" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "84 94" \
 "88 94" \
 "92 94" \
 "96 94" \
 "100 94" \
 "104 94" \
 "108 94" \
 "112 94" \
 "116 94" \
 "120 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "140 94" \
 "0 96" \
 "2 96" \
 "4 96" \
 "6 96" \
 "8 96" \
 "10 96" \
 "12 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "70 96" \
 "74 96" \
 "76 96" \
 "78 96" \
 "80 96" \
 "82 96" \
 "84 96" \
 "86 96" \
 "88 96" \
 "90 96" \
 "92 96" \
 "94 96" \
 "96 96" \
 "98 96" \
 "100 96" \
 "102 96" \
 "104 96" \
 "106 96" \
 "108 96" \
 "110 96" \
 "112 96" \
 "114 96" \
 "116 96" \
 "118 96" \
 "120 96" \
 "122 96" \
 "124 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "104 98" \
 "108 98" \
 "112 98" \
 "116 98" \
 "120 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "0 100" \
 "2 100" \
 "4 100" \
 "6 100" \
 "8 100" \
 "10 100" \
 "12 100" \
 "14 100" \
 "16 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "82 100" \
 "84 100" \
 "86 100" \
 "88 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "100 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "116 100" \
 "118 100" \
 "120 100" \
 "122 100" \
 "124 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "82 102" \
 "84 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "116 102" \
 "120 102" \
 "124 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "0 104" \
 "2 104" \
 "4 104" \
 "6 104" \
 "8 104" \
 "10 104" \
 "12 104" \
 "14 104" \
 "16 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "82 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "0 108" \
 "2 108" \
 "4 108" \
 "6 108" \
 "8 108" \
 "10 108" \
 "12 108" \
 "14 108" \
 "16 108" \
 "18 108" \
 "20 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "74 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "0 110" \
 "4 110" \
 "8 110" \
 "12 110" \
 "16 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "0 112" \
 "2 112" \
 "4 112" \
 "6 112" \
 "8 112" \
 "10 112" \
 "12 112" \
 "14 112" \
 "16 112" \
 "18 112" \
 "20 112" \
 "22 112" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "0 114" \
 "4 114" \
 "8 114" \
 "12 114" \
 "16 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "0 116" \
 "2 116" \
 "4 116" \
 "6 116" \
 "8 116" \
 "10 116" \
 "12 116" \
 "14 116" \
 "16 116" \
 "18 116" \
 "20 116" \
 "22 116" \
 "24 116" \
 "26 116" \
 "28 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "0 118" \
 "4 118" \
 "8 118" \
 "12 118" \
 "16 118" \
 "20 118" \
 "24 118" \
 "28 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "92 118" \
 "96 118" \
 "100 118" \
 "104 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "0 120" \
 "2 120" \
 "4 120" \
 "6 120" \
 "8 120" \
 "10 120" \
 "12 120" \
 "14 120" \
 "16 120" \
 "18 120" \
 "20 120" \
 "22 120" \
 "24 120" \
 "26 120" \
 "28 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "56 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "92 120" \
 "94 120" \
 "96 120" \
 "98 120" \
 "100 120" \
 "102 120" \
 "104 120" \
 "106 120" \
 "108 120" \
 "110 120" \
 "112 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "0 122" \
 "4 122" \
 "8 122" \
 "12 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "92 122" \
 "96 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "132 122" \
 "136 122" \
 "140 122" \
 "0 124" \
 "2 124" \
 "4 124" \
 "6 124" \
 "8 124" \
 "10 124" \
 "12 124" \
 "14 124" \
 "16 124" \
 "18 124" \
 "20 124" \
 "22 124" \
 "24 124" \
 "26 124" \
 "28 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "44 124" \
 "46 124" \
 "48 124" \
 "50 124" \
 "52 124" \
 "54 124" \
 "56 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "64 124" \
 "66 124" \
 "68 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "88 124" \
 "90 124" \
 "92 124" \
 "94 124" \
 "96 124" \
 "98 124" \
 "100 124" \
 "102 124" \
 "104 124" \
 "106 124" \
 "108 124" \
 "110 124" \
 "112 124" \
 "114 124" \
 "116 124" \
 "118 124" \
 "120 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "136 124" \
 "138 124" \
 "140 124" \
 "0 126" \
 "4 126" \
 "8 126" \
 "12 126" \
 "16 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "48 126" \
 "52 126" \
 "56 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "96 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "116 126" \
 "120 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "0 128" \
 "2 128" \
 "4 128" \
 "6 128" \
 "8 128" \
 "10 128" \
 "12 128" \
 "14 128" \
 "16 128" \
 "18 128" \
 "20 128" \
 "22 128" \
 "24 128" \
 "26 128" \
 "28 128" \
 "30 128" \
 "32 128" \
 "34 128" \
 "36 128" \
 "38 128" \
 "40 128" \
 "42 128" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "80 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "132 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "140 128" \
 "0 130" \
 "4 130" \
 "8 130" \
 "12 130" \
 "16 130" \
 "20 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "36 130" \
 "40 130" \
 "44 130" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "80 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "140 130" \
 "0 132" \
 "2 132" \
 "4 132" \
 "6 132" \
 "8 132" \
 "10 132" \
 "12 132" \
 "14 132" \
 "16 132" \
 "18 132" \
 "20 132" \
 "22 132" \
 "24 132" \
 "26 132" \
 "28 132" \
 "30 132" \
 "32 132" \
 "34 132" \
 "36 132" \
 "38 132" \
 "40 132" \
 "42 132" \
 "44 132" \
 "46 132" \
 "48 132" \
 "50 132" \
 "52 132" \
 "54 132" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "80 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "128 132" \
 "130 132" \
 "132 132" \
 "134 132" \
 "136 132" \
 "138 132" \
 "140 132" \
 "0 134" \
 "4 134" \
 "8 134" \
 "12 134" \
 "16 134" \
 "20 134" \
 "24 134" \
 "28 134" \
 "32 134" \
 "36 134" \
 "40 134" \
 "44 134" \
 "48 134" \
 "52 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "80 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "140 134" \
 "0 136" \
 "2 136" \
 "4 136" \
 "6 136" \
 "8 136" \
 "10 136" \
 "12 136" \
 "14 136" \
 "16 136" \
 "18 136" \
 "20 136" \
 "22 136" \
 "24 136" \
 "26 136" \
 "28 136" \
 "30 136" \
 "32 136" \
 "34 136" \
 "36 136" \
 "38 136" \
 "40 136" \
 "42 136" \
 "44 136" \
 "46 136" \
 "48 136" \
 "50 136" \
 "52 136" \
 "54 136" \
 "56 136" \
 "58 136" \
 "60 136" \
 "62 136" \
 "64 136" \
 "66 136" \
 "68 136" \
 "70 136" \
 "72 136" \
 "74 136" \
 "76 136" \
 "78 136" \
 "80 136" \
 "82 136" \
 "84 136" \
 "86 136" \
 "88 136" \
 "90 136" \
 "92 136" \
 "94 136" \
 "96 136" \
 "98 136" \
 "100 136" \
 "102 136" \
 "104 136" \
 "106 136" \
 "108 136" \
 "110 136" \
 "112 136" \
 "114 136" \
 "116 136" \
 "118 136" \
 "120 136" \
 "122 136" \
 "124 136" \
 "126 136" \
 "128 136" \
 "130 136" \
 "132 136" \
 "134 136" \
 "136 136" \
 "138 136" \
 "140 136" \
 "0 138" \
 "4 138" \
 "8 138" \
 "12 138" \
 "16 138" \
 "20 138" \
 "24 138" \
 "28 138" \
 "32 138" \
 "36 138" \
 "40 138" \
 "44 138" \
 "48 138" \
 "52 138" \
 "56 138" \
 "60 138" \
 "64 138" \
 "68 138" \
 "72 138" \
 "76 138" \
 "80 138" \
 "84 138" \
 "88 138" \
 "92 138" \
 "96 138" \
 "100 138" \
 "104 138" \
 "108 138" \
 "112 138" \
 "116 138" \
 "120 138" \
 "124 138" \
 "128 138" \
 "132 138" \
 "136 138" \
 "140 138" \
 "0 140" \
 "2 140" \
 "4 140" \
 "6 140" \
 "8 140" \
 "10 140" \
 "12 140" \
 "14 140" \
 "16 140" \
 "18 140" \
 "20 140" \
 "22 140" \
 "24 140" \
 "26 140" \
 "28 140" \
 "30 140" \
 "32 140" \
 "34 140" \
 "36 140" \
 "38 140" \
 "40 140" \
 "42 140" \
 "44 140" \
 "46 140" \
 "48 140" \
 "50 140" \
 "52 140" \
 "54 140" \
 "56 140" \
 "58 140" \
 "60 140" \
 "62 140" \
 "64 140" \
 "66 140" \
 "68 140" \
 "70 140" \
 "72 140" \
 "74 140" \
 "76 140" \
 "78 140" \
 "80 140" \
 "82 140" \
 "84 140" \
 "86 140" \
 "88 140" \
 "90 140" \
 "92 140" \
 "94 140" \
 "96 140" \
 "98 140" \
 "100 140" \
 "102 140" \
 "104 140" \
 "106 140" \
 "108 140" \
 "110 140" \
 "112 140" \
 "114 140" \
 "116 140" \
 "118 140" \
 "120 140" \
 "122 140" \
 "124 140" \
 "126 140" \
 "128 140" \
 "130 140" \
 "132 140" \
 "134 140" \
 "136 140" \
 "138 140" \
 "140 140" \
 "0 142" \
 "4 142" \
 "8 142" \
 "12 142" \
 "16 142" \
 "20 142" \
 "24 142" \
 "28 142" \
 "32 142" \
 "36 142" \
 "40 142" \
 "44 142" \
 "48 142" \
 "52 142" \
 "56 142" \
 "60 142" \
 "64 142" \
 "68 142" \
 "72 142" \
 "76 142" \
 "80 142" \
 "84 142" \
 "88 142" \
 "92 142" \
 "96 142" \
 "100 142" \
 "104 142" \
 "108 142" \
 "112 142" \
 "116 142" \
 "120 142" \
 "124 142" \
 "128 142" \
 "132 142" \
 "136 142" \
 "140 142"

