[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
ScrollAxialArea = -82 31 108 95
Size = 107 104
WorkHex = 55 32

[Critter]
$Id = 4294966816
$Proto = HealthyMaleSlave
DialogId = bos_citizen
Dir = 3
Hex = 39 39

[Critter]
$Id = 4294966815
$Proto = FemaleCombatSlave
DialogId = bos_citizen
Dir = 3
Hex = 30 45

[Critter]
$Id = 4294966563
$Proto = CuteFemaleSlave
DialogId = bos_citizen
Dir = 3
Hex = 42 70

[Item]
$Id = 4294967295
$Proto = generic_2693
Hex = 57 11

[Item]
$Id = 4294967294
$Proto = generic_2694
Hex = 50 12

[Item]
$Id = 4294967293
$Proto = generic_2692
Hex = 31 13

[Item]
$Id = 4294967292
$Proto = generic_2696
Hex = 44 14

[Item]
$Id = 4294967291
$Proto = generic_2696
Hex = 26 16

[Item]
$Id = 4294967290
$Proto = generic_2692
Hex = 61 17

[Item]
$Id = 4294967289
$Proto = generic_2691
Hex = 13 18

[Item]
$Id = 4294967288
$Proto = generic_2695
Hex = 55 18

[Item]
$Id = 4294967287
$Proto = generic_2469
Hex = 42 20

[Item]
$Id = 4294967282
$Proto = grid_3293
Hex = 44 21

[Item]
$Id = 4294967280
$Proto = generic_2946
Hex = 18 22

[Item]
$Id = 4294967279
$Proto = generic_2092
Hex = 20 22

[Item]
$Id = 4294967263
$Proto = generic_2090
Hex = 38 22

[Item]
$Id = 4294967261
$Proto = generic_2467
Hex = 42 22

[Item]
$Id = 4294967260
$Proto = door_2470
Hex = 42 22
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967258
$Proto = generic_2091
Hex = 46 23

[Item]
$Id = 4294967256
$Proto = generic_2946
Hex = 17 23

[Item]
$Id = 4294967254
$Proto = generic_2947
Hex = 36 23

[Item]
$Id = 4294967241
$Proto = generic_2946
Hex = 52 23

[Item]
$Id = 4294967238
$Proto = generic_2946
Hex = 15 24

[Item]
$Id = 4294967237
$Proto = generic_2093
Hex = 25 19

[Item]
$Id = 4294967235
$Proto = generic_2945
Hex = 40 24

[Item]
$Id = 4294967234
$Proto = generic_2945
Hex = 41 24

[Item]
$Id = 4294967233
$Proto = generic_2946
Hex = 45 24

[Item]
$Id = 4294967232
$Proto = generic_2946
Hex = 49 24

[Item]
$Id = 4294967230
$Proto = generic_2946
Hex = 13 25

[Item]
$Id = 4294967229
$Proto = generic_2435
Hex = 20 25

[Item]
$Id = 4294967228
$Proto = generic_2945
Hex = 22 25

[Item]
$Id = 4294967227
$Proto = generic_2947
Hex = 28 25

[Item]
$Id = 4294967226
$Proto = generic_2947
Hex = 32 25

[Item]
$Id = 4294967225
$Proto = generic_2946
Hex = 35 25

[Item]
$Id = 4294967220
$Proto = generic_2944
Hex = 24 26

[Item]
$Id = 4294967219
$Proto = generic_2001
Hex = 39 27

[Item]
$Id = 4294967218
$Proto = generic_2946
Hex = 55 26

[Item]
$Id = 4294967215
$Proto = generic_2947
Hex = 84 53

[Item]
$Id = 4294967214
$Proto = generic_2947
Hex = 16 27

[Item]
$Id = 4294967213
$Proto = generic_2946
Hex = 17 27

[Item]
$Id = 4294967212
$Proto = wall_5138
Hex = 22 27

[Item]
$Id = 4294967210
$Proto = wall_5124
Hex = 24 27

[Item]
$Id = 4294967209
$Proto = wall_5123
Hex = 25 27

[Item]
$Id = 4294967208
$Proto = wall_5122
Hex = 26 27

[Item]
$Id = 4294967206
$Proto = wall_5366
Hex = 28 27

[Item]
$Id = 4294967203
$Proto = door_2848
Hex = 31 27
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967198
$Proto = wall_5367
Hex = 36 27

[Item]
$Id = 4294967197
$Proto = generic_2947
Hex = 46 28

[Item]
$Id = 4294967196
$Proto = generic_2947
Hex = 48 27

[Item]
$Id = 4294967195
$Proto = generic_2946
Hex = 68 42

[Item]
$Id = 4294967194
$Proto = generic_2947
Hex = 80 54

[Item]
$Id = 4294967193
$Proto = generic_2946
Hex = 15 28

[Item]
$Id = 4294967192
$Proto = generic_2946
Hex = 17 28

[Item]
$Id = 4294967189
$Proto = generic_2935
Hex = 30 29
LightDistance = 3
LightIntensity = 40

[Item]
$Id = 4294967187
$Proto = generic_2947
Hex = 42 28

[Item]
$Id = 4294967186
$Proto = generic_2945
Hex = 79 55

[Item]
$Id = 4294967185
$Proto = generic_2947
Hex = 90 55

[Item]
$Id = 4294967183
$Proto = generic_2670
Hex = 23 29

[Item]
$Id = 4294967182
$Proto = wall_5744
Hex = 28 29

[Item]
$Id = 4294967181
$Proto = wall_5110
Hex = 36 29

[Item]
$Id = 4294967180
$Proto = generic_2126
Hex = 46 29

[Item]
$Id = 4294967179
$Proto = generic_2947
Hex = 88 56

[Item]
$Id = 4294967178
$Proto = generic_2947
Hex = 94 57

[Item]
$Id = 4294967177
$Proto = generic_2946
Hex = 21 30

[Item]
$Id = 4294967175
$Proto = door_2850
Hex = 28 30
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967174
$Proto = wall_5111
Hex = 36 30

[Item]
$Id = 4294967173
$Proto = generic_2102
Hex = 37 30

[Item]
$Id = 4294967172
$Proto = generic_2946
Hex = 84 57

[Item]
$Id = 4294967171
$Proto = generic_2945
Hex = 86 57

[Item]
$Id = 4294967170
$Proto = generic_2947
Hex = 87 57

[Item]
$Id = 4294967169
$Proto = generic_2947
Hex = 90 57

[Item]
$Id = 4294967168
$Proto = generic_2946
Hex = 16 31

[Item]
$Id = 4294967167
$Proto = generic_2947
Hex = 18 31

[Item]
$Id = 4294967165
$Proto = generic_2209
Hex = 24 31

[Item]
$Id = 4294967164
$Proto = wall_5745
Hex = 28 31

[Item]
$Id = 4294967163
$Proto = wall_5112
Hex = 36 31

[Item]
$Id = 4294967162
$Proto = generic_2946
Hex = 47 31

[Item]
$Id = 4294967161
$Proto = generic_2947
Hex = 83 58

[Item]
$Id = 4294967159
$Proto = generic_2946
Hex = 17 32

[Item]
$Id = 4294967158
$Proto = generic_2947
Hex = 21 32

[Item]
$Id = 4294967155
$Proto = generic_2301
Hex = 34 32

[Item]
$Id = 4294967154
$Proto = wall_5113
Hex = 36 32

[Item]
$Id = 4294967153
$Proto = generic_2105
Hex = 82 59

[Item]
$Id = 4294967152
$Proto = generic_2945
Hex = 89 59

[Item]
$Id = 4294967151
$Proto = generic_2947
Hex = 90 59

[Item]
$Id = 4294967150
$Proto = generic_2947
Hex = 96 60

[Item]
$Id = 4294967149
$Proto = wall_5244
Hex = 22 33

[Item]
$Id = 4294967143
$Proto = wall_5748
Hex = 28 33

[Item]
$Id = 4294967141
$Proto = wall_5132
Hex = 30 27
MultihexMesh = \
 "30 33"

[Item]
$Id = 4294967140
$Proto = door_2848
Hex = 31 33
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967139
$Proto = wall_5131
Hex = 32 27
MultihexMesh = \
 "32 33"

[Item]
$Id = 4294967137
$Proto = wall_5130
Hex = 34 27
MultihexMesh = \
 "24 33" \
 "26 33" \
 "34 33"

[Item]
$Id = 4294967136
$Proto = wall_5129
Hex = 23 27
MultihexMesh = \
 "27 27" \
 "29 27" \
 "33 27" \
 "35 27" \
 "23 33" \
 "25 33" \
 "27 33" \
 "29 33" \
 "33 33" \
 "35 33"

[Item]
$Id = 4294967135
$Proto = wall_5737
Hex = 36 33

[Item]
$Id = 4294967134
$Proto = generic_2104
Hex = 37 33

[Item]
$Id = 4294967133
$Proto = generic_2947
Hex = 40 33

[Item]
$Id = 4294967132
$Proto = generic_2102
Hex = 83 60

[Item]
$Id = 4294967131
$Proto = generic_2280
Hex = 84 60

[Item]
$Id = 4294967130
$Proto = generic_2278
Hex = 86 60

[Item]
$Id = 4294967129
$Proto = generic_2280
Hex = 87 60

[Item]
$Id = 4294967128
$Proto = generic_2947
Hex = 92 60

[Item]
$Id = 4294967127
$Proto = generic_2946
Hex = 21 34

[Item]
$Id = 4294967125
$Proto = generic_2935
Hex = 30 34

[Item]
$Id = 4294967124
$Proto = generic_2103
Hex = 34 34

[Item]
$Id = 4294967123
$Proto = BlockLight
Hex = 28 28
MultihexMesh = \
 "36 28" \
 "36 34"

[Item]
$Id = 4294967122
$Proto = generic_2279
Hex = 88 61

[Item]
$Id = 4294967121
$Proto = generic_2936
Hex = 22 35

[Item]
$Id = 4294967119
$Proto = generic_2141
Hex = 31 36
LightDistance = 4

[Item]
$Id = 4294967118
$Proto = generic_2666
Hex = 26 35

[Item]
$Id = 4294967117
$Proto = wall_5115
Hex = 28 32
MultihexMesh = \
 "36 35"

[Item]
$Id = 4294967116
$Proto = generic_2946
Hex = 84 62

[Item]
$Id = 4294967115
$Proto = generic_2946
Hex = 88 62

[Item]
$Id = 4294967113
$Proto = wall_5120
Hex = 22 28
MultihexMesh = \
 "22 30" \
 "22 34" \
 "22 36"

[Item]
$Id = 4294967112
$Proto = generic_2670
Hex = 24 36

[Item]
$Id = 4294967111
$Proto = generic_2004
Hex = 26 36

[Item]
$Id = 4294967110
$Proto = wall_5106
Hex = 36 36

[Item]
$Id = 4294967109
$Proto = generic_2946
Hex = 38 36

[Item]
$Id = 4294967108
$Proto = generic_2946
Hex = 86 63

[Item]
$Id = 4294967107
$Proto = generic_2946
Hex = 10 41

[Item]
$Id = 4294967106
$Proto = generic_2946
Hex = 20 37

[Item]
$Id = 4294967105
$Proto = wall_5250
Hex = 22 29
MultihexMesh = \
 "22 31" \
 "22 35" \
 "22 37"

[Item]
$Id = 4294967104
$Proto = door_2002
Hex = 36 37
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967103
$Proto = generic_2946
Hex = 89 64

[Item]
$Id = 4294967102
$Proto = generic_2947
Hex = 91 64

[Item]
$Id = 4294967101
$Proto = generic_2947
Hex = 95 64

[Item]
$Id = 4294967100
$Proto = generic_2947
Hex = 21 38

[Item]
$Id = 4294967098
$Proto = generic_2676
Hex = 26 38

[Item]
$Id = 4294967097
$Proto = wall_5107
Hex = 36 38

[Item]
$Id = 4294967096
$Proto = generic_2943
Hex = 50 38

[Item]
$Id = 4294967095
$Proto = generic_2946
Hex = 89 65

[Item]
$Id = 4294967094
$Proto = generic_2947
Hex = 93 65

[Item]
$Id = 4294967092
$Proto = generic_2946
Hex = 20 39

[Item]
$Id = 4294967091
$Proto = wall_5139
Hex = 22 39

[Item]
$Id = 4294967088
$Proto = wall_5099
Hex = 25 39

[Item]
$Id = 4294967087
$Proto = generic_2898
Hex = 26 39

[Item]
$Id = 4294967086
$Proto = wall_5098
Hex = 26 39

[Item]
$Id = 4294967082
$Proto = wall_5095
Hex = 30 39

[Item]
$Id = 4294967081
$Proto = wall_5094
Hex = 31 39

[Item]
$Id = 4294967080
$Proto = wall_5093
Hex = 32 39

[Item]
$Id = 4294967079
$Proto = wall_5092
Hex = 33 39

[Item]
$Id = 4294967078
$Proto = wall_5096
Hex = 24 39
MultihexMesh = \
 "28 39" \
 "34 39"

[Item]
$Id = 4294967077
$Proto = wall_5097
Hex = 23 39
MultihexMesh = \
 "27 39" \
 "29 39" \
 "35 39"

[Item]
$Id = 4294967076
$Proto = wall_5153
Hex = 36 39

[Item]
$Id = 4294967075
$Proto = generic_2947
Hex = 49 39

[Item]
$Id = 4294967074
$Proto = generic_2946
Hex = 48 48

[Item]
$Id = 4294967073
$Proto = generic_2946
Hex = 56 39

[Item]
$Id = 4294967072
$Proto = generic_2947
Hex = 76 54

[Item]
$Id = 4294967071
$Proto = generic_2945
Hex = 85 66

[Item]
$Id = 4294967070
$Proto = generic_2947
Hex = 91 66

[Item]
$Id = 4294967069
$Proto = generic_2947
Hex = 96 66

[Item]
$Id = 4294967068
$Proto = generic_2065
Hex = 22 40

[Item]
$Id = 4294967067
$Proto = generic_2103
Hex = 27 40

[Item]
$Id = 4294967066
$Proto = generic_2947
Hex = 33 40

[Item]
$Id = 4294967065
$Proto = generic_2946
Hex = 58 40

[Item]
$Id = 4294967064
$Proto = generic_2947
Hex = 60 40

[Item]
$Id = 4294967063
$Proto = generic_2945
Hex = 64 40

[Item]
$Id = 4294967062
$Proto = generic_2947
Hex = 89 67

[Item]
$Id = 4294967061
$Proto = generic_2947
Hex = 29 41

[Item]
$Id = 4294967060
$Proto = generic_2946
Hex = 37 41

[Item]
$Id = 4294967059
$Proto = generic_2125
Hex = 43 41

[Item]
$Id = 4294967058
$Proto = generic_2947
Hex = 88 68

[Item]
$Id = 4294967057
$Proto = generic_2946
Hex = 12 46

[Item]
$Id = 4294967056
$Proto = generic_2947
Hex = 25 42

[Item]
$Id = 4294967055
$Proto = generic_2947
Hex = 27 42

[Item]
$Id = 4294967054
$Proto = generic_2947
Hex = 31 42

[Item]
$Id = 4294967053
$Proto = generic_2945
Hex = 90 69

[Item]
$Id = 4294967052
$Proto = generic_2947
Hex = 67 43

[Item]
$Id = 4294967051
$Proto = generic_2945
Hex = 88 70

[Item]
$Id = 4294967050
$Proto = generic_2947
Hex = 25 44

[Item]
$Id = 4294967049
$Proto = generic_2947
Hex = 64 44

[Item]
$Id = 4294967048
$Proto = generic_2947
Hex = 66 44

[Item]
$Id = 4294967047
$Proto = generic_2612
Hex = 32 45

[Item]
$Id = 4294967046
$Proto = generic_2945
Hex = 69 46

[Item]
$Id = 4294967045
$Proto = generic_2946
Hex = 15 51

[Item]
$Id = 4294967044
$Proto = generic_2101
Hex = 32 47

[Item]
$Id = 4294967043
$Proto = generic_2946
Hex = 17 52

[Item]
$Id = 4294967042
$Proto = generic_2946
Hex = 28 49

[Item]
$Id = 4294967041
$Proto = generic_2946
Hex = 20 57

[Item]
$Id = 4294967040
$Proto = generic_2947
Hex = 32 53

[Item]
$Id = 4294967039
$Proto = generic_2945
Hex = 45 53

[Item]
$Id = 4294967038
$Proto = generic_2946
Hex = 32 55

[Item]
$Id = 4294967037
$Proto = generic_2947
Hex = 36 55

[Item]
$Id = 4294967036
$Proto = generic_2946
Hex = 22 60

[Item]
$Id = 4294967035
$Proto = generic_2106
Hex = 33 56

[Item]
$Id = 4294967034
$Proto = generic_2947
Hex = 41 56

[Item]
$Id = 4294967033
$Proto = generic_2947
Hex = 50 56

[Item]
$Id = 4294967032
$Proto = generic_2946
Hex = 45 57

[Item]
$Id = 4294967031
$Proto = generic_2946
Hex = 36 58

[Item]
$Id = 4294967030
$Proto = generic_2946
Hex = 39 58

[Item]
$Id = 4294967029
$Proto = generic_2947
Hex = 24 63

[Item]
$Id = 4294967028
$Proto = generic_2947
Hex = 34 59

[Item]
$Id = 4294967027
$Proto = generic_2946
Hex = 41 59

[Item]
$Id = 4294967026
$Proto = generic_2947
Hex = 43 59

[Item]
$Id = 4294966838
$Proto = generic_2946
Hex = 52 48

[Item]
$Id = 4294966837
$Proto = generic_2946
Hex = 54 46

[Item]
$Id = 4294966836
$Proto = generic_2946
Hex = 54 56

[Item]
$Id = 4294966835
$Proto = generic_2946
Hex = 60 50

[Item]
$Id = 4294966834
$Proto = generic_2946
Hex = 59 45

[Item]
$Id = 4294966833
$Proto = generic_2946
Hex = 69 64

[Item]
$Id = 4294966832
$Proto = generic_2946
Hex = 64 49

[Item]
$Id = 4294966831
$Proto = generic_2946
Hex = 53 39

[Item]
$Id = 4294966783
$Proto = generic_2946
Hex = 60 61

[Item]
$Id = 4294966782
$Proto = generic_2946
Hex = 56 83

[Item]
$Id = 4294966781
$Proto = generic_2946
Hex = 73 56

[Item]
$Id = 4294966780
$Proto = generic_2946
Hex = 68 33

[Item]
$Id = 4294966779
$Proto = generic_2946
Hex = 71 31

[Item]
$Id = 4294966778
$Proto = generic_2946
Hex = 63 31

[Item]
$Id = 4294966777
$Proto = generic_2946
Hex = 55 31

[Item]
$Id = 4294966776
$Proto = generic_2946
Hex = 78 64

[Item]
$Id = 4294966775
$Proto = generic_2946
Hex = 63 51

[Item]
$Id = 4294966774
$Proto = generic_2946
Hex = 82 85

[Item]
$Id = 4294966773
$Proto = generic_2946
Hex = 62 63

[Item]
$Id = 4294966772
$Proto = generic_2946
Hex = 70 68

[Item]
$Id = 4294966771
$Proto = generic_2946
Hex = 65 72

[Item]
$Id = 4294966770
$Proto = generic_2946
Hex = 87 82

[Item]
$Id = 4294966769
$Proto = generic_2946
Hex = 60 58

[Item]
$Id = 4294966768
$Proto = generic_2946
Hex = 74 88

[Item]
$Id = 4294966767
$Proto = generic_2946
Hex = 56 62

[Item]
$Id = 4294966766
$Proto = generic_2946
Hex = 71 61

[Item]
$Id = 4294966765
$Proto = generic_2946
Hex = 78 86

[Item]
$Id = 4294966672
$Proto = generic_2366
Hex = 43 71

[Item]
$Id = 4294966671
$Proto = generic_2366
Hex = 43 72

[Item]
$Id = 4294966670
$Proto = generic_2366
Hex = 45 71

[Item]
$Id = 4294966669
$Proto = generic_2366
Hex = 43 73

[Item]
$Id = 4294966668
$Proto = generic_2366
Hex = 45 72

[Item]
$Id = 4294966667
$Proto = generic_2366
Hex = 47 71

[Item]
$Id = 4294966666
$Proto = generic_2366
Hex = 43 74

[Item]
$Id = 4294966665
$Proto = generic_2366
Hex = 45 73

[Item]
$Id = 4294966664
$Proto = generic_2366
Hex = 47 72

[Item]
$Id = 4294966663
$Proto = generic_2366
Hex = 43 75

[Item]
$Id = 4294966662
$Proto = generic_2366
Hex = 45 74

[Item]
$Id = 4294966661
$Proto = generic_2366
Hex = 47 73

[Item]
$Id = 4294966660
$Proto = generic_2366
Hex = 43 76

[Item]
$Id = 4294966659
$Proto = generic_2366
Hex = 45 75

[Item]
$Id = 4294966658
$Proto = generic_2366
Hex = 47 74

[Item]
$Id = 4294966657
$Proto = generic_2366
Hex = 43 77

[Item]
$Id = 4294966656
$Proto = generic_2366
Hex = 45 76

[Item]
$Id = 4294966655
$Proto = generic_2366
Hex = 47 75

[Item]
$Id = 4294966654
$Proto = generic_2366
Hex = 43 78

[Item]
$Id = 4294966653
$Proto = generic_2366
Hex = 45 77

[Item]
$Id = 4294966652
$Proto = generic_2366
Hex = 47 76

[Item]
$Id = 4294966651
$Proto = generic_2366
Hex = 45 78

[Item]
$Id = 4294966650
$Proto = generic_2366
Hex = 47 77

[Item]
$Id = 4294966649
$Proto = generic_2366
Hex = 47 78

[Item]
$Id = 4294966648
$Proto = mutated_fruit

[Item]
$Id = 4294966647
$Proto = generic_2366
Hex = 48 68

[Item]
$Id = 4294966646
$Proto = generic_2366
Hex = 48 67

[Item]
$Id = 4294966645
$Proto = generic_2366
Hex = 46 68

[Item]
$Id = 4294966644
$Proto = generic_2366
Hex = 48 66

[Item]
$Id = 4294966643
$Proto = generic_2366
Hex = 46 67

[Item]
$Id = 4294966642
$Proto = generic_2366
Hex = 44 68

[Item]
$Id = 4294966641
$Proto = generic_2366
Hex = 48 65

[Item]
$Id = 4294966640
$Proto = generic_2366
Hex = 46 66

[Item]
$Id = 4294966639
$Proto = generic_2366
Hex = 44 67

[Item]
$Id = 4294966638
$Proto = generic_2366
Hex = 48 64

[Item]
$Id = 4294966637
$Proto = generic_2366
Hex = 46 65

[Item]
$Id = 4294966636
$Proto = generic_2366
Hex = 44 66

[Item]
$Id = 4294966635
$Proto = generic_2366
Hex = 48 63

[Item]
$Id = 4294966634
$Proto = generic_2366
Hex = 46 64

[Item]
$Id = 4294966633
$Proto = generic_2366
Hex = 44 65

[Item]
$Id = 4294966632
$Proto = generic_2366
Hex = 48 62

[Item]
$Id = 4294966631
$Proto = generic_2366
Hex = 46 63

[Item]
$Id = 4294966630
$Proto = generic_2366
Hex = 44 64

[Item]
$Id = 4294966629
$Proto = generic_2366
Hex = 48 61

[Item]
$Id = 4294966628
$Proto = generic_2366
Hex = 46 62

[Item]
$Id = 4294966627
$Proto = generic_2366
Hex = 44 63

[Item]
$Id = 4294966626
$Proto = generic_2366
Hex = 46 61

[Item]
$Id = 4294966625
$Proto = generic_2366
Hex = 44 62

[Item]
$Id = 4294966624
$Proto = generic_2366
Hex = 44 61

[Item]
$Id = 4294966623
$Proto = generic_2945
Hex = 48 57

[Item]
$Id = 4294966622
$Proto = generic_2947
Hex = 45 59

[Item]
$Id = 4294966621
$Proto = generic_2279
Hex = 33 56

[Item]
$Id = 4294966620
$Proto = generic_2389
Hex = 36 57

[Item]
$Id = 4294966619
$Proto = wall_5929
Hex = 30 62

[Item]
$Id = 4294966618
$Proto = wall_5930
Hex = 30 63

[Item]
$Id = 4294966617
$Proto = wall_5928
Hex = 31 63

[Item]
$Id = 4294966616
$Proto = generic_2387
Hex = 31 63

[Item]
$Id = 4294966615
$Proto = generic_2384
Hex = 31 63

[Item]
$Id = 4294966614
$Proto = wall_5927
Hex = 32 62

[Item]
$Id = 4294966613
$Proto = wall_5926
Hex = 33 62

[Item]
$Id = 4294966612
$Proto = wall_5931
Hex = 30 64

[Item]
$Id = 4294966611
$Proto = wall_5925
Hex = 34 62

[Item]
$Id = 4294966610
$Proto = wall_5924
Hex = 35 62

[Item]
$Id = 4294966609
$Proto = wall_5932
Hex = 30 65

[Item]
$Id = 4294966608
$Proto = wall_5955
Hex = 36 62

[Item]
$Id = 4294966607
$Proto = wall_5933
Hex = 30 66

[Item]
$Id = 4294966606
$Proto = generic_2067
Hex = 31 66

[Item]
$Id = 4294966605
$Proto = generic_2067
Hex = 32 65

[Item]
$Id = 4294966603
$Proto = wall_5934
Hex = 30 67

[Item]
$Id = 4294966602
$Proto = generic_2949
Hex = 32 66

[Item]
$Id = 4294966601
$Proto = wall_5936
Hex = 37 64

[Item]
$Id = 4294966600
$Proto = generic_2067
Hex = 38 63

[Item]
$Id = 4294966599
$Proto = wall_5956
Hex = 30 68

[Item]
$Id = 4294966598
$Proto = generic_2067
Hex = 31 68

[Item]
$Id = 4294966597
$Proto = generic_2067
Hex = 32 67

[Item]
$Id = 4294966596
$Proto = wall_5937
Hex = 37 65

[Item]
$Id = 4294966595
$Proto = generic_2067
Hex = 38 64

[Item]
$Id = 4294966594
$Proto = generic_2067
Hex = 39 64

[Item]
$Id = 4294966592
$Proto = generic_2067
Hex = 32 68

[Item]
$Id = 4294966591
$Proto = wall_5938
Hex = 37 66

[Item]
$Id = 4294966590
$Proto = generic_2388
Hex = 40 64

[Item]
$Id = 4294966588
$Proto = generic_2386
Hex = 37 67

[Item]
$Id = 4294966587
$Proto = generic_2612
Hex = 39 66

[Item]
$Id = 4294966586
$Proto = wall_5948
Hex = 31 71

[Item]
$Id = 4294966585
$Proto = wall_5947
Hex = 32 70

[Item]
$Id = 4294966584
$Proto = wall_5939
Hex = 37 68

[Item]
$Id = 4294966583
$Proto = generic_2921
Hex = 38 67

[Item]
$Id = 4294966582
$Proto = wall_5946
Hex = 33 71

[Item]
$Id = 4294966581
$Proto = wall_5945
Hex = 34 70

[Item]
$Id = 4294966580
$Proto = wall_5940
Hex = 37 69

[Item]
$Id = 4294966579
$Proto = wall_5944
Hex = 35 71

[Item]
$Id = 4294966578
$Proto = wall_5943
Hex = 36 70

[Item]
$Id = 4294966577
$Proto = wall_5941
Hex = 37 70

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 38 69

[Item]
$Id = 4294966575
$Proto = wall_5942
Hex = 37 71

[Item]
$Id = 4294966574
$Proto = generic_2067
Hex = 38 70

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 39 70

[Item]
$Id = 4294966572
$Proto = generic_2103
Hex = 53 92

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 39 71

[Item]
$Id = 4294966570
$Proto = generic_2388
Hex = 40 70

[Item]
$Id = 4294966569
$Proto = generic_2105
Hex = 48 93

[Item]
$Id = 4294966568
$Proto = generic_2103
Hex = 47 87

[Item]
$Id = 4294966567
$Proto = generic_2104
Hex = 46 86

[Item]
$Id = 4294966566
$Proto = generic_2104
Hex = 50 87

[Item]
$Id = 4294966565
$Proto = generic_2103
Hex = 52 85

[Item]
$Id = 4294966564
$Proto = generic_2686
Hex = 38 77

[Item]
$Id = 4294966562
$Proto = knife

[Item]
$Id = 4294966561
$Proto = Entrance
Grid_ToMapEntry = 1
Hex = 82 69

[Item]
$Id = 4294966557
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 2
Hex = 43 26

[Item]
$Id = 4294966379
$Proto = ExitGrid
Grid_ToMap = v15_village
Grid_ToMapEntry = 1
Hex = 91 55
MultihexMesh = \
 "91 56" \
 "92 56" \
 "91 57" \
 "92 57" \
 "91 58" \
 "92 58" \
 "93 58" \
 "91 59" \
 "92 59" \
 "93 59" \
 "94 59" \
 "91 60" \
 "92 60" \
 "93 60" \
 "94 60" \
 "91 61" \
 "92 61" \
 "93 61" \
 "94 61" \
 "95 61" \
 "91 62" \
 "92 62" \
 "93 62" \
 "94 62" \
 "95 62" \
 "96 62" \
 "91 63" \
 "92 63" \
 "93 63" \
 "94 63" \
 "95 63" \
 "96 63" \
 "91 64" \
 "92 64" \
 "93 64" \
 "94 64" \
 "95 64" \
 "96 64" \
 "97 64" \
 "91 65" \
 "92 65" \
 "93 65" \
 "94 65" \
 "95 65" \
 "96 65" \
 "97 65" \
 "98 65" \
 "91 66" \
 "92 66" \
 "93 66" \
 "94 66" \
 "95 66" \
 "96 66" \
 "97 66" \
 "98 66" \
 "91 67" \
 "92 67" \
 "93 67" \
 "94 67" \
 "95 67" \
 "96 67" \
 "97 67" \
 "98 67" \
 "99 67" \
 "91 68" \
 "92 68" \
 "93 68" \
 "94 68" \
 "95 68" \
 "96 68" \
 "97 68" \
 "98 68" \
 "99 68" \
 "100 68" \
 "91 69" \
 "92 69" \
 "93 69" \
 "94 69" \
 "95 69" \
 "96 69" \
 "97 69" \
 "98 69" \
 "99 69" \
 "100 69" \
 "91 70" \
 "92 70" \
 "93 70" \
 "94 70" \
 "95 70" \
 "96 70" \
 "97 70" \
 "98 70" \
 "99 70" \
 "100 70" \
 "101 70" \
 "91 71" \
 "92 71" \
 "93 71" \
 "94 71" \
 "95 71" \
 "96 71" \
 "97 71" \
 "98 71" \
 "99 71" \
 "100 71" \
 "101 71" \
 "102 71" \
 "91 72" \
 "92 72" \
 "93 72" \
 "94 72" \
 "95 72" \
 "96 72" \
 "97 72" \
 "98 72" \
 "99 72" \
 "100 72" \
 "101 72" \
 "102 72" \
 "91 73" \
 "92 73" \
 "93 73" \
 "94 73" \
 "95 73" \
 "96 73" \
 "97 73" \
 "98 73" \
 "99 73" \
 "100 73" \
 "101 73" \
 "102 73" \
 "103 73" \
 "91 74" \
 "92 74" \
 "93 74" \
 "94 74" \
 "95 74" \
 "96 74" \
 "97 74" \
 "98 74" \
 "99 74" \
 "100 74" \
 "101 74" \
 "102 74" \
 "103 74" \
 "91 75" \
 "92 75" \
 "93 75" \
 "94 75" \
 "95 75" \
 "96 75" \
 "97 75" \
 "98 75" \
 "99 75" \
 "100 75" \
 "101 75" \
 "91 76" \
 "92 76" \
 "93 76" \
 "94 76" \
 "95 76" \
 "96 76" \
 "97 76" \
 "98 76" \
 "99 76" \
 "91 77" \
 "92 77" \
 "93 77" \
 "94 77" \
 "95 77" \
 "96 77" \
 "97 77" \
 "91 78" \
 "92 78" \
 "93 78" \
 "94 78" \
 "95 78" \
 "91 79" \
 "92 79" \
 "93 79" \
 "91 80"

[Item]
$Id = 4294966368
$Proto = grid_4023
Grid_ToMap = v15_village
Grid_ToMapEntry = 1
Hex = 91 54
MultihexMesh = \
 "91 58" \
 "91 62" \
 "91 66" \
 "91 70" \
 "93 73" \
 "91 74" \
 "93 77" \
 "91 78" \
 "93 81" \
 "91 82"

[Item]
$Id = 4294966341
$Proto = grid_4022
Grid_ToMap = v15_village
Grid_ToMapEntry = 1
Hex = 93 54
MultihexMesh = \
 "95 57" \
 "93 58" \
 "97 60" \
 "95 61" \
 "93 62" \
 "99 63" \
 "97 64" \
 "95 65" \
 "93 66" \
 "101 66" \
 "99 67" \
 "97 68" \
 "103 68" \
 "95 69" \
 "105 69" \
 "101 70" \
 "99 71" \
 "97 72" \
 "103 72" \
 "95 73" \
 "105 73" \
 "101 74" \
 "99 75" \
 "97 76" \
 "103 76" \
 "95 77"

[Item]
$Id = 4294966340
$Proto = generic_2141
Hex = 24 35
LightDistance = 4

[Item]
$Id = 4294966339
$Proto = Entrance
Hex = 82 70

[Item]
$Id = 4294966338
$Proto = generic_2688
Hex = 41 23

[Item]
$Id = 4294966329
$Proto = Block
Hex = 42 20
MultihexMesh = \
 "32 21" \
 "40 21" \
 "41 21" \
 "43 21" \
 "44 21" \
 "21 22" \
 "22 22" \
 "23 22" \
 "24 22" \
 "25 22" \
 "26 22" \
 "27 22" \
 "28 22" \
 "29 22" \
 "30 22" \
 "31 22" \
 "33 22" \
 "34 22" \
 "35 22" \
 "36 22" \
 "40 22" \
 "41 22" \
 "43 22" \
 "44 22" \
 "52 22" \
 "20 23" \
 "37 23" \
 "38 23" \
 "39 23" \
 "40 23" \
 "41 23" \
 "43 23" \
 "45 23" \
 "46 23" \
 "47 23" \
 "48 23" \
 "49 23" \
 "50 23" \
 "51 23" \
 "53 23" \
 "54 23" \
 "20 24" \
 "41 24" \
 "42 24" \
 "44 24" \
 "47 24" \
 "54 24" \
 "43 25" \
 "45 25" \
 "46 25" \
 "47 25" \
 "55 25" \
 "56 25" \
 "21 26" \
 "22 26" \
 "57 26" \
 "58 26" \
 "59 27" \
 "60 27" \
 "61 27" \
 "62 27" \
 "63 27" \
 "64 27" \
 "65 27" \
 "66 27" \
 "68 27" \
 "70 27" \
 "71 27" \
 "67 28" \
 "69 28" \
 "22 32" \
 "22 38" \
 "37 63" \
 "30 69" \
 "30 70"

[Item]
$Id = 4294966328
$Proto = Trigger
Hex = 42 21
SceneryParams = 2 1 Content::Map::v15_door Content::Map::v15_level1 0
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965787
$Proto = tile_MNTC008
Hex = 20 20

[Item]
$Id = 4294965786
$Proto = tile_MNTC007
Hex = 22 20

[Item]
$Id = 4294965785
$Proto = tile_MNTC006
Hex = 24 20

[Item]
$Id = 4294965784
$Proto = tile_MNTC005
Hex = 26 20

[Item]
$Id = 4294965783
$Proto = tile_MNTC004
Hex = 28 20

[Item]
$Id = 4294965782
$Proto = tile_MNTC003
Hex = 30 20

[Item]
$Id = 4294965781
$Proto = tile_MNTC002
Hex = 32 20

[Item]
$Id = 4294965780
$Proto = tile_MNTC001
Hex = 34 20

[Item]
$Id = 4294965779
$Proto = tile_MNTC000
Hex = 36 20

[Item]
$Id = 4294965778
$Proto = tile_MNTB007
Hex = 38 20

[Item]
$Id = 4294965777
$Proto = tile_MNTB006
Hex = 40 20

[Item]
$Id = 4294965776
$Proto = tile_MNTB005
Hex = 42 20

[Item]
$Id = 4294965775
$Proto = tile_MNTB004
Hex = 44 20

[Item]
$Id = 4294965774
$Proto = tile_MNTB003
Hex = 46 20

[Item]
$Id = 4294965773
$Proto = tile_MNTB002
Hex = 48 20

[Item]
$Id = 4294965772
$Proto = tile_MNTB001
Hex = 50 20

[Item]
$Id = 4294965771
$Proto = tile_MNTB000
Hex = 52 20

[Item]
$Id = 4294965733
$Proto = tile_MNTC016
Hex = 22 22

[Item]
$Id = 4294965732
$Proto = tile_MNTC015
Hex = 24 22

[Item]
$Id = 4294965731
$Proto = tile_MNTC014
Hex = 26 22

[Item]
$Id = 4294965730
$Proto = tile_MNTC013
Hex = 28 22

[Item]
$Id = 4294965729
$Proto = tile_MNTC012
Hex = 30 22

[Item]
$Id = 4294965728
$Proto = tile_MNTC011
Hex = 32 22

[Item]
$Id = 4294965727
$Proto = tile_MNTC010
Hex = 34 22

[Item]
$Id = 4294965726
$Proto = tile_MNTC009
Hex = 36 22

[Item]
$Id = 4294965725
$Proto = tile_MNTB016
Hex = 38 22

[Item]
$Id = 4294965724
$Proto = tile_MNTB015
Hex = 40 22

[Item]
$Id = 4294965723
$Proto = tile_MNTB014
Hex = 42 22

[Item]
$Id = 4294965722
$Proto = tile_MNTB013
Hex = 44 22

[Item]
$Id = 4294965721
$Proto = tile_MNTB012
Hex = 46 22

[Item]
$Id = 4294965720
$Proto = tile_MNTB011
Hex = 48 22

[Item]
$Id = 4294965719
$Proto = tile_MNTB010
Hex = 50 22

[Item]
$Id = 4294965718
$Proto = tile_MNTB009
Hex = 52 22

[Item]
$Id = 4294965717
$Proto = tile_MNTB008
Hex = 54 22

[Item]
$Id = 4294965672
$Proto = tile_MNTB025
Hex = 38 24

[Item]
$Id = 4294965671
$Proto = tile_MNTB024
Hex = 40 24

[Item]
$Id = 4294965670
$Proto = tile_MNTB023
Hex = 42 24

[Item]
$Id = 4294965669
$Proto = tile_MNTB022
Hex = 44 24

[Item]
$Id = 4294965668
$Proto = tile_MNTB021
Hex = 46 24

[Item]
$Id = 4294965667
$Proto = tile_MNTB020
Hex = 48 24

[Item]
$Id = 4294965666
$Proto = tile_MNTB019
Hex = 50 24

[Item]
$Id = 4294965665
$Proto = tile_MNTB018
Hex = 52 24

[Item]
$Id = 4294965664
$Proto = tile_MNTB017
Hex = 54 24

[Item]
$Id = 4294965663
$Proto = tile_MNTA008
Hex = 56 24

[Item]
$Id = 4294965662
$Proto = tile_MNTA007
Hex = 58 24

[Item]
$Id = 4294965661
$Proto = tile_MNTA006
Hex = 60 24

[Item]
$Id = 4294965660
$Proto = tile_MNTA005
Hex = 62 24

[Item]
$Id = 4294965659
$Proto = tile_MNTA004
Hex = 64 24

[Item]
$Id = 4294965658
$Proto = tile_MNTA003
Hex = 66 24

[Item]
$Id = 4294965657
$Proto = tile_MNTA002
Hex = 68 24

[Item]
$Id = 4294965656
$Proto = tile_MNTA001
Hex = 70 24

[Item]
$Id = 4294965655
$Proto = tile_MNTA000
Hex = 72 24

[Item]
$Id = 4294965616
$Proto = tile_JRT1002
Hex = 24 26
IsRoofTile = True
MultihexMesh = \
 "28 26" \
 "32 26"

[Item]
$Id = 4294965614
$Proto = tile_JRT1000
Hex = 22 26
IsRoofTile = True
MultihexMesh = \
 "26 26" \
 "30 26" \
 "34 26"

[Item]
$Id = 4294965603
$Proto = tile_MNTA017
Hex = 6 22
MultihexMesh = \
 "56 26"

[Item]
$Id = 4294965602
$Proto = tile_MNTA016
Hex = 8 22
MultihexMesh = \
 "58 26"

[Item]
$Id = 4294965601
$Proto = tile_MNTA015
Hex = 10 22
MultihexMesh = \
 "60 26"

[Item]
$Id = 4294965600
$Proto = tile_MNTA014
Hex = 12 22
MultihexMesh = \
 "14 22" \
 "62 26"

[Item]
$Id = 4294965599
$Proto = tile_MNTA013
Hex = 16 22
MultihexMesh = \
 "64 26"

[Item]
$Id = 4294965598
$Proto = tile_MNTA012
Hex = 18 22
MultihexMesh = \
 "66 26"

[Item]
$Id = 4294965597
$Proto = tile_MNTA011
Hex = 20 22
MultihexMesh = \
 "68 26"

[Item]
$Id = 4294965596
$Proto = tile_MNTA010
Hex = 70 26

[Item]
$Id = 4294965595
$Proto = tile_MNTA009
Hex = 72 26

[Item]
$Id = 4294965538
$Proto = tile_MNTA021
Hex = 66 28

[Item]
$Id = 4294965537
$Proto = tile_MNTA020
Hex = 68 28

[Item]
$Id = 4294965536
$Proto = tile_MNTA019
Hex = 70 28

[Item]
$Id = 4294965535
$Proto = tile_MNTA018
Hex = 72 28

[Item]
$Id = 4294965505
$Proto = tile_TP156
Hex = 24 30

[Item]
$Id = 4294965387
$Proto = tile_TP161
Hex = 22 28
MultihexMesh = \
 "28 28" \
 "22 34"

[Item]
$Id = 4294965377
$Proto = tile_TP157
Hex = 24 28
MultihexMesh = \
 "30 28" \
 "32 28" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34"

[Item]
$Id = 4294965375
$Proto = tile_TP164
Hex = 26 28
MultihexMesh = \
 "34 28" \
 "34 34"

[Item]
$Id = 4294965327
$Proto = tile_TP158
Hex = 22 30
MultihexMesh = \
 "28 30" \
 "22 36"

[Item]
$Id = 4294965324
$Proto = tile_PLK3000
Hex = 32 34
IsRoofTile = True
MultihexMesh = \
 "22 36" \
 "24 36"

[Item]
$Id = 4294965320
$Proto = tile_PLK4000
Hex = 24 30
IsRoofTile = True
MultihexMesh = \
 "32 32" \
 "28 36"

[Item]
$Id = 4294965317
$Proto = tile_TP155
Hex = 30 30
MultihexMesh = \
 "32 30" \
 "24 36" \
 "26 36" \
 "28 36" \
 "30 36" \
 "32 36"

[Item]
$Id = 4294965315
$Proto = tile_TP160
Hex = 26 30
MultihexMesh = \
 "34 30" \
 "34 36"

[Item]
$Id = 4294965314
$Proto = tile_PLK1000
Hex = 28 30
IsRoofTile = True
MultihexMesh = \
 "30 36" \
 "34 36"

[Item]
$Id = 4294965267
$Proto = tile_TP162
Hex = 22 32
MultihexMesh = \
 "28 32" \
 "22 38"

[Item]
$Id = 4294965266
$Proto = tile_PLK3001
Hex = 32 36
IsRoofTile = True
MultihexMesh = \
 "22 38"

[Item]
$Id = 4294965257
$Proto = tile_TP159
Hex = 24 32
MultihexMesh = \
 "30 32" \
 "32 32" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38"

[Item]
$Id = 4294965255
$Proto = tile_TP163
Hex = 26 32
MultihexMesh = \
 "34 32" \
 "34 38"

[Item]
$Id = 4294965254
$Proto = tile_PLK2000
Hex = 22 28
IsRoofTile = True
MultihexMesh = \
 "24 28" \
 "26 28" \
 "28 28" \
 "30 28" \
 "32 28" \
 "34 28" \
 "22 30" \
 "26 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "22 32" \
 "24 32" \
 "26 32" \
 "28 32" \
 "30 32" \
 "34 32" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "34 34" \
 "26 36" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38"

[Item]
$Id = 4294965206
$Proto = tile_PLK7000
Hex = 22 40
IsRoofTile = True

[Item]
$Id = 4294965196
$Proto = tile_PLK6000
Hex = 24 40
IsRoofTile = True
MultihexMesh = \
 "28 40" \
 "32 40"

[Item]
$Id = 4294965194
$Proto = tile_PLK5000
Hex = 26 40
IsRoofTile = True
MultihexMesh = \
 "30 40" \
 "34 40"

[Item]
$Id = 4294964991
$Proto = tile_EDG7003
Hex = 72 0
MultihexMesh = \
 "16 48"

[Item]
$Id = 4294964962
$Proto = tile_EDG5008
Hex = 4 4
MultihexMesh = \
 "54 4" \
 "74 48"

[Item]
$Id = 4294964879
$Proto = tile_EDGS002
Hex = 84 16
MultihexMesh = \
 "44 40" \
 "20 48" \
 "28 52"

[Item]
$Id = 4294964611
$Proto = tile_YRF1001
Hex = 32 62
IsRoofTile = True

[Item]
$Id = 4294964609
$Proto = tile_YRF1000
Hex = 34 62
IsRoofTile = True

[Item]
$Id = 4294964557
$Proto = tile_YRF1006
Hex = 30 64
IsRoofTile = True

[Item]
$Id = 4294964555
$Proto = tile_YRF1005
Hex = 32 64
IsRoofTile = True

[Item]
$Id = 4294964553
$Proto = tile_YRF1004
Hex = 34 64
IsRoofTile = True

[Item]
$Id = 4294964551
$Proto = tile_YRF1003
Hex = 36 64
IsRoofTile = True

[Item]
$Id = 4294964529
$Proto = tile_EDG6000
Hex = 6 4
MultihexMesh = \
 "88 16" \
 "48 26" \
 "16 30" \
 "74 50" \
 "74 52" \
 "56 60" \
 "80 64"

[Item]
$Id = 4294964500
$Proto = tile_YRF1011
Hex = 30 66
IsRoofTile = True

[Item]
$Id = 4294964498
$Proto = tile_YRF1010
Hex = 32 66
IsRoofTile = True

[Item]
$Id = 4294964496
$Proto = tile_YRF1009
Hex = 34 66
IsRoofTile = True

[Item]
$Id = 4294964494
$Proto = tile_YRF1008
Hex = 36 66
IsRoofTile = True

[Item]
$Id = 4294964492
$Proto = tile_YRF1007
Hex = 38 66
IsRoofTile = True

[Item]
$Id = 4294964442
$Proto = tile_YRF1016
Hex = 30 68
IsRoofTile = True

[Item]
$Id = 4294964440
$Proto = tile_YRF1015
Hex = 32 68
IsRoofTile = True

[Item]
$Id = 4294964438
$Proto = tile_YRF1014
Hex = 34 68
IsRoofTile = True

[Item]
$Id = 4294964436
$Proto = tile_YRF1013
Hex = 36 68
IsRoofTile = True

[Item]
$Id = 4294964434
$Proto = tile_YRF2012
Hex = 38 68
IsRoofTile = True

[Item]
$Id = 4294964384
$Proto = tile_YRF1021
Hex = 30 70
IsRoofTile = True

[Item]
$Id = 4294964382
$Proto = tile_YRF1020
Hex = 32 70
IsRoofTile = True

[Item]
$Id = 4294964380
$Proto = tile_YRF1019
Hex = 34 70
IsRoofTile = True

[Item]
$Id = 4294964378
$Proto = tile_YRF1018
Hex = 36 70
IsRoofTile = True

[Item]
$Id = 4294964376
$Proto = tile_YRF2018
Hex = 38 70
IsRoofTile = True

[Item]
$Id = 4294964374
$Proto = tile_YRF2017
Hex = 40 70
IsRoofTile = True

[Item]
$Id = 4294964325
$Proto = tile_YRF2027
Hex = 30 72
IsRoofTile = True

[Item]
$Id = 4294964323
$Proto = tile_YRF2026
Hex = 32 72
IsRoofTile = True

[Item]
$Id = 4294964321
$Proto = tile_YRF2025
Hex = 34 72
IsRoofTile = True

[Item]
$Id = 4294964319
$Proto = tile_YRF2024
Hex = 36 72
IsRoofTile = True

[Item]
$Id = 4294964317
$Proto = tile_YRF1022
Hex = 38 72
IsRoofTile = True

[Item]
$Id = 4294964311
$Proto = tile_EDG2001
Hex = 50 0
MultihexMesh = \
 "20 6" \
 "82 8" \
 "86 8" \
 "98 10" \
 "46 26" \
 "74 28" \
 "78 28" \
 "20 30" \
 "62 30" \
 "38 32" \
 "40 32" \
 "80 32" \
 "2 42" \
 "20 42" \
 "26 42" \
 "32 42" \
 "20 44" \
 "72 50" \
 "0 54" \
 "8 56" \
 "100 56" \
 "60 62" \
 "0 64" \
 "20 72" \
 "50 72"

[Item]
$Id = 4294964021
$Proto = tile_EDG4006
Hex = 0 32
MultihexMesh = \
 "12 32" \
 "6 36" \
 "40 62" \
 "52 62" \
 "46 66" \
 "100 82"

[Item]
$Id = 4294964020
$Proto = tile_EDG6010
Hex = 56 6
MultihexMesh = \
 "78 14" \
 "72 16" \
 "2 32" \
 "82 46" \
 "42 62" \
 "104 70" \
 "46 80" \
 "102 82"

[Item]
$Id = 4294963968
$Proto = tile_EDG4005
Hex = 0 34
MultihexMesh = \
 "6 34" \
 "12 34" \
 "40 40" \
 "40 64" \
 "46 64" \
 "52 64" \
 "60 64" \
 "100 84"

[Item]
$Id = 4294963938
$Proto = tile_EDG6002
Hex = 72 4
MultihexMesh = \
 "4 10" \
 "90 26" \
 "6 30" \
 "14 30" \
 "72 34" \
 "88 40" \
 "42 56" \
 "46 60" \
 "54 60" \
 "96 62" \
 "102 64" \
 "96 68" \
 "32 80" \
 "54 86"

[Item]
$Id = 4294963915
$Proto = tile_EDG4007
Hex = 6 32
MultihexMesh = \
 "0 36" \
 "12 36" \
 "72 56" \
 "46 62" \
 "40 66" \
 "52 66" \
 "60 66" \
 "100 86"

[Item]
$Id = 4294963914
$Proto = tile_EDG4008
Hex = 56 0
MultihexMesh = \
 "62 2" \
 "4 32" \
 "10 32" \
 "2 36" \
 "8 36" \
 "44 62" \
 "50 62" \
 "42 66" \
 "48 66" \
 "104 82" \
 "102 86"

[Item]
$Id = 4294963897
$Proto = tile_EDG6005
Hex = 0 2
MultihexMesh = \
 "90 2" \
 "56 4" \
 "36 6" \
 "40 8" \
 "104 8" \
 "80 40" \
 "70 56" \
 "94 58" \
 "38 66" \
 "58 66" \
 "36 76" \
 "98 86" \
 "30 88"

[Item]
$Id = 4294963881
$Proto = tile_EDG4004
Hex = 2 0
MultihexMesh = \
 "92 0" \
 "42 8" \
 "22 48" \
 "72 58" \
 "2 68" \
 "82 68" \
 "42 88" \
 "62 88"

[Item]
$Id = 4294963870
$Proto = tile_EDG1000
Hex = 50 2
MultihexMesh = \
 "28 4" \
 "20 8" \
 "98 20" \
 "8 26" \
 "26 26" \
 "32 26" \
 "14 32" \
 "20 32" \
 "62 32" \
 "14 36" \
 "20 38" \
 "72 40" \
 "40 42" \
 "2 44" \
 "26 44" \
 "32 44" \
 "0 62" \
 "54 62" \
 "38 64" \
 "58 64" \
 "54 66" \
 "50 68" \
 "20 74" \
 "50 74" \
 "98 84" \
 "84 88"

[Item]
$Id = 4294963862
$Proto = tile_EDG6009
Hex = 72 18
MultihexMesh = \
 "98 22" \
 "50 30" \
 "10 36" \
 "0 38" \
 "8 38" \
 "88 44" \
 "84 48" \
 "40 58" \
 "26 66" \
 "50 66" \
 "40 68" \
 "48 68" \
 "60 68" \
 "88 68" \
 "102 68" \
 "0 72" \
 "86 82" \
 "100 88"

[Item]
$Id = 4294963841
$Proto = tile_EDG6008
Hex = 4 2
MultihexMesh = \
 "34 2" \
 "94 2" \
 "62 4" \
 "80 12" \
 "76 16" \
 "70 18" \
 "50 32" \
 "94 34" \
 "4 38" \
 "12 38" \
 "46 38" \
 "86 48" \
 "102 66" \
 "26 68" \
 "44 68" \
 "98 70" \
 "100 70" \
 "2 72" \
 "86 76" \
 "84 78" \
 "66 82" \
 "76 82" \
 "44 84" \
 "80 84" \
 "64 86" \
 "38 88" \
 "104 88" \
 "36 90"

[Item]
$Id = 4294963813
$Proto = tile_EDG3001
Hex = 84 8
MultihexMesh = \
 "0 14" \
 "0 30" \
 "4 30" \
 "8 30" \
 "12 30" \
 "42 32" \
 "0 40" \
 "16 46" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "78 66" \
 "40 76" \
 "62 78" \
 "100 80" \
 "104 80" \
 "46 88" \
 "92 90"

[Item]
$Id = 4294963768
$Proto = tile_EDG6003
Hex = 48 0
MultihexMesh = \
 "54 0" \
 "18 6" \
 "102 8" \
 "2 10" \
 "66 14" \
 "42 26" \
 "36 30" \
 "60 30" \
 "72 32" \
 "36 36" \
 "0 42" \
 "24 42" \
 "30 42" \
 "36 42" \
 "14 50" \
 "70 50" \
 "12 56" \
 "38 56" \
 "94 56" \
 "82 64" \
 "18 72" \
 "48 72" \
 "54 72" \
 "72 72" \
 "58 82" \
 "76 92"

[Item]
$Id = 4294963767
$Proto = tile_EDG2002
Hex = 100 10
MultihexMesh = \
 "44 26" \
 "48 28" \
 "76 28" \
 "94 28" \
 "84 36" \
 "96 54" \
 "4 56" \
 "6 56" \
 "10 56" \
 "102 56" \
 "58 62" \
 "88 86" \
 "78 92"

[Item]
$Id = 4294963766
$Proto = tile_EDG6001
Hex = 68 10
MultihexMesh = \
 "102 10" \
 "6 12" \
 "82 14" \
 "2 30" \
 "10 30" \
 "80 30" \
 "18 44" \
 "104 46" \
 "98 54" \
 "42 60" \
 "50 60" \
 "6 68" \
 "74 70" \
 "64 78" \
 "102 80" \
 "90 86" \
 "80 92"

[Item]
$Id = 4294963763
$Proto = tile_EDG6006
Hex = 44 16
MultihexMesh = \
 "90 28" \
 "80 42" \
 "104 44" \
 "14 52" \
 "40 56" \
 "70 58" \
 "38 60" \
 "94 60" \
 "34 62" \
 "84 62" \
 "96 66" \
 "72 74" \
 "74 78" \
 "98 80" \
 "30 82" \
 "30 86" \
 "40 88" \
 "86 92"

[Item]
$Id = 4294963714
$Proto = tile_EDG1001
Hex = 2 2
MultihexMesh = \
 "92 2" \
 "50 4" \
 "30 6" \
 "20 10" \
 "6 26" \
 "10 26" \
 "20 28" \
 "62 34" \
 "2 38" \
 "10 38" \
 "14 38" \
 "2 40" \
 "20 40" \
 "26 40" \
 "32 40" \
 "74 40" \
 "42 44" \
 "2 46" \
 "26 46" \
 "32 46" \
 "102 48" \
 "38 58" \
 "42 58" \
 "38 68" \
 "42 68" \
 "58 68" \
 "50 70" \
 "20 76" \
 "50 76" \
 "82 88" \
 "98 88" \
 "102 88" \
 "76 94" \
 "78 94"

[Item]
$Id = 4294963709
$Proto = tile_EDG6011
Hex = 48 4
MultihexMesh = \
 "58 6" \
 "38 8" \
 "18 10" \
 "68 16" \
 "104 18" \
 "4 22" \
 "96 22" \
 "36 28" \
 "42 30" \
 "36 34" \
 "60 34" \
 "90 34" \
 "48 36" \
 "6 40" \
 "24 40" \
 "30 40" \
 "36 40" \
 "40 44" \
 "80 44" \
 "0 46" \
 "24 46" \
 "30 46" \
 "36 46" \
 "70 60" \
 "20 64" \
 "8 66" \
 "22 66" \
 "34 66" \
 "48 70" \
 "54 70" \
 "96 70" \
 "18 76" \
 "48 76" \
 "72 76" \
 "78 84" \
 "96 86" \
 "30 90" \
 "54 94" \
 "88 94"

[Item]
$Id = 4294963676
$Proto = tile_EDG4002
MultihexMesh = \
 "90 0" \
 "76 10" \
 "2 14" \
 "42 14" \
 "74 14" \
 "98 14" \
 "102 14" \
 "2 18" \
 "42 18" \
 "76 30" \
 "90 30" \
 "2 34" \
 "8 34" \
 "38 34" \
 "42 34" \
 "74 34" \
 "78 34" \
 "82 34" \
 "42 38" \
 "82 38" \
 "82 42" \
 "16 50" \
 "72 52" \
 "14 54" \
 "18 54" \
 "22 54" \
 "2 58" \
 "22 58" \
 "102 58" \
 "2 62" \
 "22 62" \
 "102 62" \
 "42 64" \
 "48 64" \
 "88 66" \
 "76 70" \
 "74 74" \
 "78 74" \
 "82 74" \
 "42 78" \
 "82 78" \
 "42 82" \
 "62 82" \
 "82 82" \
 "102 84" \
 "56 90" \
 "90 90" \
 "58 94" \
 "62 94" \
 "94 94" \
 "48 96"

[Item]
$Id = 4294963675
$Proto = tile_EDGS003
Hex = 82 6
MultihexMesh = \
 "46 10" \
 "16 32" \
 "16 36" \
 "26 54" \
 "74 54" \
 "36 62" \
 "56 62" \
 "36 66" \
 "56 66" \
 "66 92" \
 "96 94" \
 "50 96"

[Item]
$Id = 4294963670
$Proto = tile_EDGS001
Hex = 80 4
MultihexMesh = \
 "60 6" \
 "82 16" \
 "6 38" \
 "30 50" \
 "26 52" \
 "16 62" \
 "46 68" \
 "42 94" \
 "60 96"

[Item]
$Id = 4294963655
$Proto = tile_EDG7001
Hex = 70 10
MultihexMesh = \
 "40 16" \
 "70 54" \
 "34 64" \
 "60 80" \
 "96 82" \
 "56 84" \
 "90 96"

[Item]
$Id = 4294963652
$Proto = tile_EDGS004
Hex = 52 0
MultihexMesh = \
 "64 2" \
 "22 6" \
 "44 6" \
 "88 8" \
 "64 30" \
 "16 34" \
 "16 38" \
 "4 42" \
 "22 42" \
 "28 42" \
 "34 42" \
 "36 64" \
 "56 64" \
 "56 68" \
 "22 72" \
 "52 72" \
 "66 80" \
 "66 90" \
 "96 96"

[Item]
$Id = 4294963649
$Proto = tile_EDG5006
Hex = 16 4
MultihexMesh = \
 "18 4" \
 "96 4" \
 "98 4" \
 "4 8" \
 "58 8" \
 "64 8" \
 "98 8" \
 "24 12" \
 "64 12" \
 "10 16" \
 "22 16" \
 "30 16" \
 "50 16" \
 "62 16" \
 "90 16" \
 "16 24" \
 "36 24" \
 "76 24" \
 "78 24" \
 "96 24" \
 "98 24" \
 "4 28" \
 "18 28" \
 "38 28" \
 "58 28" \
 "64 28" \
 "84 28" \
 "98 28" \
 "104 28" \
 "84 32" \
 "104 32" \
 "50 36" \
 "62 36" \
 "90 36" \
 "102 36" \
 "16 44" \
 "38 44" \
 "48 44" \
 "76 44" \
 "78 44" \
 "96 44" \
 "98 44" \
 "4 48" \
 "38 48" \
 "44 48" \
 "58 48" \
 "64 48" \
 "78 48" \
 "98 48" \
 "4 52" \
 "44 52" \
 "46 52" \
 "64 52" \
 "84 52" \
 "104 52" \
 "30 56" \
 "50 56" \
 "62 56" \
 "82 56" \
 "90 56" \
 "16 64" \
 "18 64" \
 "76 64" \
 "78 64" \
 "18 68" \
 "24 68" \
 "64 68" \
 "24 72" \
 "44 72" \
 "64 72" \
 "104 72" \
 "2 76" \
 "10 76" \
 "30 76" \
 "42 76" \
 "62 76" \
 "70 76" \
 "90 76" \
 "102 76" \
 "16 84" \
 "18 84" \
 "76 84" \
 "4 88" \
 "18 88" \
 "24 88" \
 "78 88" \
 "4 92" \
 "24 92" \
 "84 92" \
 "104 92" \
 "2 96" \
 "10 96" \
 "22 96" \
 "30 96" \
 "70 96" \
 "82 96" \
 "102 96"

[Item]
$Id = 4294963626
$Proto = tile_EDG1002
Hex = 88 0
MultihexMesh = \
 "24 2" \
 "48 2" \
 "54 2" \
 "72 2" \
 "70 6" \
 "18 8" \
 "0 12" \
 "40 12" \
 "66 12" \
 "94 16" \
 "30 26" \
 "36 26" \
 "88 30" \
 "36 32" \
 "60 32" \
 "70 36" \
 "36 38" \
 "0 44" \
 "24 44" \
 "30 44" \
 "36 44" \
 "18 46" \
 "70 52" \
 "94 62" \
 "54 68" \
 "18 74" \
 "48 74" \
 "30 84" \
 "54 88" \
 "42 98"

[Item]
$Id = 4294963623
$Proto = tile_EDG4001
Hex = 58 0
MultihexMesh = \
 "30 2" \
 "74 2" \
 "72 8" \
 "78 10" \
 "4 14" \
 "44 14" \
 "84 14" \
 "104 14" \
 "0 16" \
 "100 16" \
 "2 20" \
 "46 28" \
 "92 28" \
 "78 30" \
 "4 34" \
 "10 34" \
 "44 34" \
 "40 36" \
 "72 36" \
 "80 36" \
 "42 40" \
 "82 40" \
 "84 44" \
 "26 48" \
 "18 50" \
 "24 54" \
 "0 56" \
 "20 56" \
 "8 58" \
 "2 60" \
 "22 60" \
 "102 60" \
 "10 62" \
 "4 64" \
 "24 64" \
 "44 64" \
 "50 64" \
 "84 64" \
 "104 64" \
 "86 68" \
 "78 70" \
 "84 74" \
 "80 76" \
 "42 80" \
 "62 80" \
 "34 82" \
 "64 84" \
 "84 84" \
 "104 84" \
 "32 88" \
 "86 88" \
 "58 90" \
 "44 94" \
 "92 96" \
 "48 98"

[Item]
$Id = 4294963622
$Proto = tile_EDG2000
Hex = 4 0
MultihexMesh = \
 "94 0" \
 "52 2" \
 "32 4" \
 "22 8" \
 "88 14" \
 "8 18" \
 "100 20" \
 "28 26" \
 "34 26" \
 "94 30" \
 "64 32" \
 "4 44" \
 "22 44" \
 "28 44" \
 "34 44" \
 "86 46" \
 "74 58" \
 "62 64" \
 "52 68" \
 "4 72" \
 "86 72" \
 "22 74" \
 "52 74" \
 "88 84" \
 "44 86" \
 "48 90" \
 "48 92" \
 "50 98"

[Item]
$Id = 4294963573
$Proto = tile_EDG1003
Hex = 24 0
MultihexMesh = \
 "18 12" \
 "40 14" \
 "94 14" \
 "94 18" \
 "6 24" \
 "42 28" \
 "72 30" \
 "70 38" \
 "96 64" \
 "80 86" \
 "54 90" \
 "42 96" \
 "42 100"

[Item]
$Id = 4294963571
$Proto = tile_EDG4000
Hex = 26 0
MultihexMesh = \
 "32 0" \
 "36 2" \
 "38 2" \
 "60 2" \
 "76 2" \
 "78 2" \
 "42 6" \
 "74 8" \
 "80 8" \
 "72 12" \
 "86 12" \
 "100 12" \
 "76 14" \
 "96 14" \
 "6 16" \
 "98 18" \
 "6 20" \
 "8 32" \
 "46 32" \
 "92 32" \
 "76 34" \
 "4 36" \
 "38 38" \
 "72 38" \
 "78 38" \
 "86 40" \
 "86 44" \
 "28 48" \
 "20 52" \
 "16 54" \
 "72 54" \
 "12 58" \
 "18 58" \
 "98 58" \
 "6 60" \
 "12 60" \
 "48 62" \
 "98 62" \
 "6 64" \
 "12 64" \
 "26 64" \
 "86 64" \
 "2 66" \
 "44 66" \
 "82 66" \
 "0 68" \
 "80 68" \
 "100 68" \
 "80 72" \
 "76 74" \
 "38 78" \
 "78 78" \
 "36 82" \
 "38 82" \
 "78 82" \
 "32 84" \
 "86 84" \
 "42 86" \
 "62 86" \
 "82 86" \
 "104 86" \
 "34 88" \
 "60 88" \
 "88 88" \
 "46 92" \
 "60 92" \
 "92 92" \
 "56 94" \
 "46 96" \
 "92 98" \
 "46 100"

[Item]
$Id = 4294963569
$Proto = tile_EDG6004
Hex = 6 10
MultihexMesh = \
 "46 12" \
 "8 16" \
 "46 16" \
 "74 16" \
 "102 18" \
 "94 26" \
 "48 34" \
 "88 42" \
 "102 46" \
 "104 48" \
 "2 56" \
 "104 58" \
 "88 64" \
 "62 66" \
 "6 70" \
 "86 70" \
 "86 74" \
 "38 76" \
 "46 78" \
 "84 80" \
 "94 90" \
 "50 100"

[Item]
$Id = 4294963548
$Proto = tile_EDGS000
Hex = 80 0
MultihexMesh = \
 "86 16" \
 "78 40" \
 "30 48" \
 "26 58" \
 "18 62" \
 "66 84" \
 "42 92" \
 "54 92" \
 "56 96" \
 "58 96" \
 "62 96" \
 "90 98" \
 "92 100"

[Item]
$Id = 4294963547
$Proto = tile_EDG7002
Hex = 80 2
MultihexMesh = \
 "26 4" \
 "42 4" \
 "52 4" \
 "22 10" \
 "40 10" \
 "88 10" \
 "46 14" \
 "2 22" \
 "82 32" \
 "64 34" \
 "86 38" \
 "4 40" \
 "22 40" \
 "28 40" \
 "34 40" \
 "46 40" \
 "22 46" \
 "28 46" \
 "34 46" \
 "26 60" \
 "74 60" \
 "14 62" \
 "52 70" \
 "22 76" \
 "52 76" \
 "96 84" \
 "66 86" \
 "50 94" \
 "64 96" \
 "94 100"

[Item]
$Id = 4294963546
$Proto = tile_EDG7000
Hex = 40 0
MultihexMesh = \
 "88 12" \
 "76 40" \
 "44 42" \
 "26 56" \
 "72 60" \
 "64 94" \
 "80 94" \
 "96 100"

[Item]
$Id = 4294963545
$Proto = tile_EDG5002
Hex = 8 0
MultihexMesh = \
 "18 0" \
 "68 0" \
 "98 0" \
 "10 4" \
 "70 4" \
 "90 4" \
 "0 6" \
 "54 6" \
 "100 6" \
 "2 8" \
 "62 8" \
 "10 10" \
 "30 10" \
 "38 10" \
 "50 10" \
 "58 10" \
 "90 10" \
 "12 12" \
 "20 12" \
 "26 12" \
 "32 12" \
 "52 12" \
 "60 12" \
 "92 12" \
 "16 16" \
 "28 16" \
 "36 16" \
 "48 16" \
 "56 16" \
 "18 20" \
 "58 20" \
 "68 20" \
 "78 20" \
 "88 20" \
 "30 24" \
 "90 24" \
 "0 26" \
 "20 26" \
 "40 26" \
 "80 26" \
 "100 26" \
 "2 28" \
 "62 28" \
 "82 28" \
 "102 28" \
 "18 30" \
 "38 30" \
 "58 30" \
 "70 30" \
 "98 30" \
 "52 32" \
 "66 32" \
 "86 32" \
 "100 32" \
 "56 36" \
 "68 36" \
 "88 36" \
 "96 36" \
 "48 38" \
 "56 38" \
 "8 40" \
 "18 40" \
 "50 40" \
 "62 40" \
 "68 40" \
 "98 40" \
 "46 42" \
 "10 44" \
 "54 44" \
 "70 44" \
 "90 44" \
 "40 46" \
 "46 46" \
 "54 46" \
 "60 46" \
 "80 46" \
 "100 46" \
 "2 48" \
 "42 48" \
 "48 48" \
 "62 48" \
 "82 48" \
 "10 50" \
 "38 50" \
 "58 50" \
 "78 50" \
 "90 50" \
 "98 50" \
 "0 52" \
 "6 52" \
 "12 52" \
 "32 52" \
 "40 52" \
 "52 52" \
 "60 52" \
 "66 52" \
 "80 52" \
 "86 52" \
 "92 52" \
 "100 52" \
 "28 56" \
 "36 56" \
 "48 56" \
 "56 56" \
 "68 56" \
 "76 56" \
 "88 56" \
 "28 60" \
 "58 60" \
 "68 60" \
 "78 60" \
 "88 60" \
 "30 64" \
 "70 64" \
 "90 64" \
 "20 66" \
 "22 68" \
 "10 70" \
 "18 70" \
 "30 70" \
 "38 70" \
 "58 70" \
 "70 70" \
 "90 70" \
 "6 72" \
 "12 72" \
 "26 72" \
 "32 72" \
 "40 72" \
 "46 72" \
 "60 72" \
 "66 72" \
 "92 72" \
 "100 72" \
 "8 76" \
 "16 76" \
 "28 76" \
 "56 76" \
 "68 76" \
 "88 76" \
 "96 76" \
 "8 80" \
 "18 80" \
 "28 80" \
 "48 80" \
 "58 80" \
 "68 80" \
 "88 80" \
 "10 84" \
 "50 84" \
 "70 84" \
 "90 84" \
 "0 86" \
 "20 86" \
 "2 88" \
 "22 88" \
 "10 90" \
 "18 90" \
 "38 90" \
 "50 90" \
 "70 90" \
 "78 90" \
 "98 90" \
 "0 92" \
 "6 92" \
 "12 92" \
 "20 92" \
 "26 92" \
 "32 92" \
 "40 92" \
 "52 92" \
 "72 92" \
 "100 92" \
 "8 96" \
 "16 96" \
 "28 96" \
 "36 96" \
 "68 96" \
 "76 96" \
 "88 96" \
 "8 100" \
 "18 100" \
 "28 100" \
 "38 100" \
 "58 100" \
 "68 100" \
 "78 100" \
 "88 100" \
 "98 100"

[Item]
$Id = 4294963544
$Proto = tile_EDG5001
Hex = 14 0
MultihexMesh = \
 "20 0" \
 "46 0" \
 "66 0" \
 "86 0" \
 "100 0" \
 "12 4" \
 "22 4" \
 "64 4" \
 "82 4" \
 "92 4" \
 "102 4" \
 "6 8" \
 "16 8" \
 "24 8" \
 "26 8" \
 "36 8" \
 "46 8" \
 "56 8" \
 "66 8" \
 "96 8" \
 "12 16" \
 "24 16" \
 "32 16" \
 "52 16" \
 "64 16" \
 "92 16" \
 "10 18" \
 "18 18" \
 "30 18" \
 "38 18" \
 "50 18" \
 "58 18" \
 "78 18" \
 "90 18" \
 "14 20" \
 "54 20" \
 "60 20" \
 "66 20" \
 "74 20" \
 "80 20" \
 "86 20" \
 "94 20" \
 "2 24" \
 "12 24" \
 "22 24" \
 "32 24" \
 "82 24" \
 "92 24" \
 "102 24" \
 "6 28" \
 "16 28" \
 "56 28" \
 "86 28" \
 "96 28" \
 "52 36" \
 "64 36" \
 "92 36" \
 "104 36" \
 "18 38" \
 "58 38" \
 "90 38" \
 "98 38" \
 "14 40" \
 "66 40" \
 "94 40" \
 "100 40" \
 "12 44" \
 "46 44" \
 "50 44" \
 "72 44" \
 "92 44" \
 "102 44" \
 "56 46" \
 "6 48" \
 "36 48" \
 "56 48" \
 "66 48" \
 "76 48" \
 "96 48" \
 "48 52" \
 "32 56" \
 "44 56" \
 "52 56" \
 "64 56" \
 "84 56" \
 "92 56" \
 "104 56" \
 "30 58" \
 "50 58" \
 "58 58" \
 "78 58" \
 "90 58" \
 "34 60" \
 "60 60" \
 "66 60" \
 "80 60" \
 "86 60" \
 "32 64" \
 "72 64" \
 "92 64" \
 "16 68" \
 "36 68" \
 "66 68" \
 "4 76" \
 "12 76" \
 "24 76" \
 "32 76" \
 "44 76" \
 "64 76" \
 "92 76" \
 "104 76" \
 "10 78" \
 "18 78" \
 "30 78" \
 "50 78" \
 "58 78" \
 "70 78" \
 "90 78" \
 "98 78" \
 "0 80" \
 "6 80" \
 "14 80" \
 "20 80" \
 "26 80" \
 "54 80" \
 "74 80" \
 "86 80" \
 "94 80" \
 "2 84" \
 "12 84" \
 "22 84" \
 "52 84" \
 "72 84" \
 "92 84" \
 "6 88" \
 "16 88" \
 "26 88" \
 "66 88" \
 "76 88" \
 "96 88" \
 "4 96" \
 "12 96" \
 "24 96" \
 "32 96" \
 "52 96" \
 "72 96" \
 "84 96" \
 "104 96" \
 "10 98" \
 "18 98" \
 "30 98" \
 "38 98" \
 "58 98" \
 "70 98" \
 "78 98" \
 "98 98" \
 "0 100" \
 "6 100" \
 "14 100" \
 "20 100" \
 "26 100" \
 "34 100" \
 "40 100" \
 "54 100" \
 "60 100" \
 "66 100" \
 "74 100" \
 "80 100" \
 "86 100" \
 "100 100"

[Item]
$Id = 4294963519
$Proto = tile_EDG3000
Hex = 28 0
MultihexMesh = \
 "34 0" \
 "60 0" \
 "74 0" \
 "58 2" \
 "30 4" \
 "36 4" \
 "40 4" \
 "60 4" \
 "76 4" \
 "38 6" \
 "76 6" \
 "78 6" \
 "42 10" \
 "74 10" \
 "80 10" \
 "82 10" \
 "2 12" \
 "4 12" \
 "44 12" \
 "70 12" \
 "76 12" \
 "84 12" \
 "96 12" \
 "104 12" \
 "68 14" \
 "2 16" \
 "42 16" \
 "102 16" \
 "4 18" \
 "44 18" \
 "96 18" \
 "0 20" \
 "8 20" \
 "10 24" \
 "48 30" \
 "74 30" \
 "44 32" \
 "76 32" \
 "90 32" \
 "42 36" \
 "74 36" \
 "82 36" \
 "44 38" \
 "76 38" \
 "84 38" \
 "84 42" \
 "84 46" \
 "20 50" \
 "22 50" \
 "28 50" \
 "16 52" \
 "24 52" \
 "14 56" \
 "22 56" \
 "4 58" \
 "10 58" \
 "16 58" \
 "24 58" \
 "96 58" \
 "0 60" \
 "8 60" \
 "14 60" \
 "20 60" \
 "100 60" \
 "4 62" \
 "24 62" \
 "38 62" \
 "104 62" \
 "10 64" \
 "100 64" \
 "4 66" \
 "24 66" \
 "84 66" \
 "98 66" \
 "104 66" \
 "0 70" \
 "2 70" \
 "80 70" \
 "82 70" \
 "76 72" \
 "84 72" \
 "34 76" \
 "74 76" \
 "82 76" \
 "36 78" \
 "44 78" \
 "76 78" \
 "34 80" \
 "40 80" \
 "80 80" \
 "44 82" \
 "64 82" \
 "84 82" \
 "98 82" \
 "36 84" \
 "40 84" \
 "60 84" \
 "36 86" \
 "38 86" \
 "56 86" \
 "58 86" \
 "84 86" \
 "34 90" \
 "42 90" \
 "60 90" \
 "62 90" \
 "88 90" \
 "44 92" \
 "56 92" \
 "64 92" \
 "90 92" \
 "48 94" \
 "94 96" \
 "44 98" \
 "96 98" \
 "48 100" \
 "44 102"

[Item]
$Id = 4294963518
$Proto = tile_EDG2003
Hex = 30 0
MultihexMesh = \
 "36 0" \
 "38 0" \
 "62 0" \
 "76 0" \
 "78 0" \
 "26 2" \
 "32 2" \
 "40 2" \
 "56 2" \
 "38 4" \
 "58 4" \
 "74 4" \
 "78 4" \
 "40 6" \
 "72 6" \
 "80 6" \
 "44 8" \
 "76 8" \
 "78 8" \
 "72 10" \
 "86 10" \
 "42 12" \
 "68 12" \
 "74 12" \
 "82 12" \
 "98 12" \
 "102 12" \
 "6 14" \
 "72 14" \
 "86 14" \
 "100 14" \
 "4 16" \
 "70 16" \
 "96 16" \
 "98 16" \
 "104 16" \
 "0 18" \
 "6 18" \
 "40 18" \
 "100 18" \
 "4 20" \
 "96 20" \
 "8 24" \
 "92 26" \
 "44 28" \
 "46 30" \
 "92 30" \
 "48 32" \
 "74 32" \
 "78 32" \
 "94 32" \
 "40 34" \
 "46 34" \
 "80 34" \
 "92 34" \
 "38 36" \
 "44 36" \
 "76 36" \
 "78 36" \
 "74 38" \
 "80 38" \
 "38 40" \
 "84 40" \
 "42 42" \
 "86 42" \
 "82 44" \
 "20 46" \
 "18 48" \
 "24 48" \
 "26 50" \
 "18 52" \
 "22 52" \
 "20 54" \
 "16 56" \
 "18 56" \
 "24 56" \
 "96 56" \
 "98 56" \
 "0 58" \
 "6 58" \
 "14 58" \
 "20 58" \
 "100 58" \
 "4 60" \
 "10 60" \
 "16 60" \
 "18 60" \
 "24 60" \
 "96 60" \
 "98 60" \
 "104 60" \
 "6 62" \
 "12 62" \
 "26 62" \
 "100 62" \
 "2 64" \
 "8 64" \
 "22 64" \
 "98 64" \
 "0 66" \
 "6 66" \
 "80 66" \
 "86 66" \
 "100 66" \
 "4 68" \
 "76 68" \
 "78 68" \
 "84 68" \
 "98 68" \
 "104 68" \
 "74 72" \
 "78 72" \
 "82 72" \
 "80 74" \
 "76 76" \
 "78 76" \
 "84 76" \
 "34 78" \
 "40 78" \
 "80 78" \
 "36 80" \
 "38 80" \
 "44 80" \
 "64 80" \
 "76 80" \
 "78 80" \
 "32 82" \
 "40 82" \
 "60 82" \
 "80 82" \
 "34 84" \
 "38 84" \
 "42 84" \
 "58 84" \
 "62 84" \
 "82 84" \
 "32 86" \
 "40 86" \
 "60 86" \
 "86 86" \
 "36 88" \
 "44 88" \
 "56 88" \
 "58 88" \
 "90 88" \
 "32 90" \
 "46 90" \
 "86 90" \
 "58 92" \
 "62 92" \
 "88 92" \
 "94 92" \
 "46 94" \
 "60 94" \
 "92 94" \
 "44 96" \
 "46 98" \
 "94 98" \
 "44 100" \
 "46 102"

[Item]
$Id = 4294963517
$Proto = tile_EDG4003
Hex = 28 2
MultihexMesh = \
 "74 6" \
 "44 10" \
 "84 10" \
 "104 10" \
 "70 14" \
 "44 30" \
 "40 38" \
 "24 50" \
 "8 62" \
 "4 70" \
 "84 70" \
 "34 86" \
 "44 90" \
 "64 90" \
 "90 94" \
 "48 102"

[Item]
$Id = 4294963516
$Proto = tile_EDG6007
Hex = 64 0
MultihexMesh = \
 "78 12" \
 "14 34" \
 "46 36" \
 "38 42" \
 "74 56" \
 "20 62" \
 "86 62" \
 "54 64" \
 "62 68" \
 "82 80" \
 "46 82" \
 "64 88" \
 "50 102"

[Item]
$Id = 4294963498
$Proto = tile_EDG5004
Hex = 46 2
MultihexMesh = \
 "66 2" \
 "86 2" \
 "88 2" \
 "14 4" \
 "20 4" \
 "34 4" \
 "94 4" \
 "100 4" \
 "8 6" \
 "16 6" \
 "28 6" \
 "48 6" \
 "68 6" \
 "88 6" \
 "96 6" \
 "14 10" \
 "34 10" \
 "54 10" \
 "94 10" \
 "8 12" \
 "28 12" \
 "48 12" \
 "12 14" \
 "16 14" \
 "32 14" \
 "36 14" \
 "52 14" \
 "56 14" \
 "92 14" \
 "20 16" \
 "60 16" \
 "80 16" \
 "66 22" \
 "86 22" \
 "0 24" \
 "14 24" \
 "18 24" \
 "20 24" \
 "34 24" \
 "74 24" \
 "80 24" \
 "94 24" \
 "100 24" \
 "16 26" \
 "76 26" \
 "88 26" \
 "96 26" \
 "54 30" \
 "68 32" \
 "88 32" \
 "52 34" \
 "56 34" \
 "96 34" \
 "20 36" \
 "60 36" \
 "100 36" \
 "52 38" \
 "58 40" \
 "50 42" \
 "54 42" \
 "66 42" \
 "14 44" \
 "60 44" \
 "74 44" \
 "94 44" \
 "100 44" \
 "8 46" \
 "50 46" \
 "68 46" \
 "76 46" \
 "88 46" \
 "96 46" \
 "34 50" \
 "48 50" \
 "52 50" \
 "94 50" \
 "8 52" \
 "68 52" \
 "88 52" \
 "12 54" \
 "32 54" \
 "36 54" \
 "52 54" \
 "56 54" \
 "76 54" \
 "92 54" \
 "60 56" \
 "80 56" \
 "66 62" \
 "14 64" \
 "74 64" \
 "94 64" \
 "16 66" \
 "28 66" \
 "68 66" \
 "76 66" \
 "14 70" \
 "34 70" \
 "94 70" \
 "8 72" \
 "28 72" \
 "68 72" \
 "88 72" \
 "12 74" \
 "16 74" \
 "32 74" \
 "36 74" \
 "56 74" \
 "92 74" \
 "96 74" \
 "0 76" \
 "60 76" \
 "100 76" \
 "6 82" \
 "26 82" \
 "0 84" \
 "14 84" \
 "20 84" \
 "54 84" \
 "74 84" \
 "94 84" \
 "8 86" \
 "16 86" \
 "28 86" \
 "48 86" \
 "68 86" \
 "76 86" \
 "14 90" \
 "74 90" \
 "8 92" \
 "28 92" \
 "68 92" \
 "12 94" \
 "16 94" \
 "32 94" \
 "36 94" \
 "52 94" \
 "72 94" \
 "0 96" \
 "20 96" \
 "40 96" \
 "80 96" \
 "100 96" \
 "6 102" \
 "26 102" \
 "66 102" \
 "86 102"

[Item]
$Id = 4294963494
$Proto = tile_EDG5007
Hex = 14 2
MultihexMesh = \
 "2 4" \
 "24 4" \
 "44 4" \
 "84 4" \
 "104 4" \
 "12 8" \
 "32 8" \
 "52 8" \
 "92 8" \
 "14 12" \
 "34 12" \
 "54 12" \
 "94 12" \
 "24 14" \
 "64 14" \
 "22 18" \
 "62 18" \
 "82 18" \
 "74 22" \
 "94 22" \
 "4 24" \
 "24 24" \
 "84 24" \
 "104 24" \
 "12 28" \
 "52 28" \
 "54 32" \
 "84 34" \
 "104 34" \
 "62 38" \
 "102 38" \
 "52 40" \
 "14 42" \
 "58 42" \
 "74 42" \
 "94 42" \
 "44 44" \
 "64 44" \
 "12 48" \
 "32 48" \
 "50 48" \
 "72 48" \
 "92 48" \
 "34 52" \
 "94 52" \
 "4 54" \
 "44 54" \
 "64 54" \
 "84 54" \
 "104 54" \
 "62 58" \
 "82 58" \
 "74 62" \
 "64 64" \
 "12 68" \
 "32 68" \
 "72 68" \
 "92 68" \
 "14 72" \
 "34 72" \
 "94 72" \
 "4 74" \
 "24 74" \
 "44 74" \
 "64 74" \
 "104 74" \
 "2 78" \
 "22 78" \
 "102 78" \
 "14 82" \
 "54 82" \
 "74 82" \
 "94 82" \
 "4 84" \
 "24 84" \
 "12 88" \
 "52 88" \
 "72 88" \
 "92 88" \
 "14 92" \
 "34 92" \
 "74 92" \
 "4 94" \
 "24 94" \
 "84 94" \
 "104 94" \
 "2 98" \
 "22 98" \
 "62 98" \
 "82 98" \
 "102 98" \
 "14 102" \
 "34 102" \
 "54 102" \
 "74 102" \
 "94 102"

[Item]
$Id = 4294963492
$Proto = tile_EDG5003
Hex = 12 0
MultihexMesh = \
 "22 0" \
 "42 0" \
 "82 0" \
 "102 0" \
 "10 2" \
 "18 2" \
 "70 2" \
 "98 2" \
 "46 4" \
 "66 4" \
 "86 4" \
 "12 6" \
 "32 6" \
 "52 6" \
 "62 6" \
 "92 6" \
 "0 8" \
 "10 8" \
 "30 8" \
 "50 8" \
 "60 8" \
 "70 8" \
 "90 8" \
 "100 8" \
 "26 10" \
 "66 10" \
 "16 12" \
 "36 12" \
 "38 12" \
 "56 12" \
 "58 12" \
 "8 14" \
 "20 14" \
 "28 14" \
 "48 14" \
 "60 14" \
 "80 14" \
 "26 16" \
 "66 16" \
 "14 18" \
 "34 18" \
 "54 18" \
 "74 18" \
 "12 20" \
 "62 20" \
 "72 20" \
 "82 20" \
 "92 20" \
 "102 20" \
 "58 22" \
 "70 22" \
 "78 22" \
 "90 22" \
 "26 24" \
 "86 24" \
 "12 26" \
 "52 26" \
 "0 28" \
 "10 28" \
 "40 28" \
 "50 28" \
 "60 28" \
 "80 28" \
 "100 28" \
 "66 30" \
 "86 30" \
 "18 32" \
 "56 32" \
 "58 32" \
 "96 32" \
 "98 32" \
 "20 34" \
 "68 34" \
 "88 34" \
 "100 34" \
 "66 36" \
 "86 36" \
 "94 38" \
 "12 40" \
 "54 40" \
 "56 40" \
 "92 40" \
 "102 40" \
 "10 42" \
 "18 42" \
 "60 42" \
 "62 42" \
 "70 42" \
 "78 42" \
 "90 42" \
 "98 42" \
 "6 44" \
 "66 44" \
 "12 46" \
 "72 46" \
 "92 46" \
 "0 48" \
 "10 48" \
 "40 48" \
 "52 48" \
 "54 48" \
 "60 48" \
 "80 48" \
 "90 48" \
 "100 48" \
 "6 50" \
 "66 50" \
 "86 50" \
 "36 52" \
 "38 52" \
 "56 52" \
 "58 52" \
 "76 52" \
 "78 52" \
 "96 52" \
 "98 52" \
 "8 54" \
 "28 54" \
 "40 54" \
 "48 54" \
 "60 54" \
 "68 54" \
 "80 54" \
 "88 54" \
 "100 54" \
 "46 56" \
 "66 56" \
 "86 56" \
 "34 58" \
 "54 58" \
 "32 60" \
 "62 60" \
 "82 60" \
 "92 60" \
 "30 62" \
 "70 62" \
 "78 62" \
 "90 62" \
 "66 64" \
 "12 66" \
 "32 66" \
 "72 66" \
 "92 66" \
 "10 68" \
 "20 68" \
 "30 68" \
 "70 68" \
 "90 68" \
 "26 70" \
 "46 70" \
 "66 70" \
 "16 72" \
 "36 72" \
 "38 72" \
 "56 72" \
 "58 72" \
 "96 72" \
 "98 72" \
 "0 74" \
 "8 74" \
 "28 74" \
 "40 74" \
 "60 74" \
 "68 74" \
 "88 74" \
 "100 74" \
 "6 76" \
 "26 76" \
 "46 76" \
 "66 76" \
 "14 78" \
 "54 78" \
 "94 78" \
 "2 80" \
 "12 80" \
 "22 80" \
 "52 80" \
 "72 80" \
 "92 80" \
 "10 82" \
 "18 82" \
 "50 82" \
 "70 82" \
 "90 82" \
 "6 84" \
 "26 84" \
 "46 84" \
 "12 86" \
 "52 86" \
 "72 86" \
 "92 86" \
 "0 88" \
 "10 88" \
 "20 88" \
 "50 88" \
 "70 88" \
 "80 88" \
 "6 90" \
 "26 90" \
 "16 92" \
 "18 92" \
 "36 92" \
 "38 92" \
 "96 92" \
 "98 92" \
 "0 94" \
 "8 94" \
 "20 94" \
 "28 94" \
 "40 94" \
 "68 94" \
 "100 94" \
 "6 96" \
 "26 96" \
 "66 96" \
 "86 96" \
 "14 98" \
 "34 98" \
 "54 98" \
 "74 98" \
 "2 100" \
 "12 100" \
 "22 100" \
 "32 100" \
 "52 100" \
 "62 100" \
 "72 100" \
 "82 100" \
 "102 100" \
 "10 102" \
 "18 102" \
 "30 102" \
 "38 102" \
 "58 102" \
 "70 102" \
 "78 102" \
 "90 102" \
 "98 102"

[Item]
$Id = 4294963490
$Proto = tile_EDG5005
Hex = 6 2
MultihexMesh = \
 "16 2" \
 "22 2" \
 "42 2" \
 "82 2" \
 "96 2" \
 "102 2" \
 "0 4" \
 "8 4" \
 "68 4" \
 "88 4" \
 "4 6" \
 "64 6" \
 "84 6" \
 "104 6" \
 "10 12" \
 "22 12" \
 "30 12" \
 "50 12" \
 "62 12" \
 "90 12" \
 "14 16" \
 "34 16" \
 "54 16" \
 "26 18" \
 "46 18" \
 "66 18" \
 "86 18" \
 "56 22" \
 "62 22" \
 "76 22" \
 "82 22" \
 "102 22" \
 "28 24" \
 "88 24" \
 "4 26" \
 "24 26" \
 "84 26" \
 "104 26" \
 "70 32" \
 "102 32" \
 "54 36" \
 "94 36" \
 "66 38" \
 "48 40" \
 "16 42" \
 "76 42" \
 "96 42" \
 "102 42" \
 "8 44" \
 "52 44" \
 "68 44" \
 "4 46" \
 "44 46" \
 "58 46" \
 "64 46" \
 "46 48" \
 "70 48" \
 "2 52" \
 "10 52" \
 "30 52" \
 "42 52" \
 "50 52" \
 "62 52" \
 "82 52" \
 "90 52" \
 "102 52" \
 "34 56" \
 "54 56" \
 "46 58" \
 "66 58" \
 "86 58" \
 "62 62" \
 "76 62" \
 "82 62" \
 "28 64" \
 "68 64" \
 "64 66" \
 "10 72" \
 "30 72" \
 "42 72" \
 "62 72" \
 "70 72" \
 "90 72" \
 "102 72" \
 "14 76" \
 "54 76" \
 "94 76" \
 "6 78" \
 "26 78" \
 "66 78" \
 "86 78" \
 "2 82" \
 "16 82" \
 "22 82" \
 "56 82" \
 "8 84" \
 "28 84" \
 "48 84" \
 "68 84" \
 "4 86" \
 "24 86" \
 "2 92" \
 "10 92" \
 "22 92" \
 "30 92" \
 "50 92" \
 "70 92" \
 "82 92" \
 "102 92" \
 "14 96" \
 "34 96" \
 "54 96" \
 "74 96" \
 "6 98" \
 "26 98" \
 "66 98" \
 "86 98" \
 "2 102" \
 "16 102" \
 "22 102" \
 "36 102" \
 "42 102" \
 "56 102" \
 "62 102" \
 "76 102" \
 "82 102" \
 "96 102" \
 "102 102"

[Item]
$Id = 4294963489
$Proto = tile_EDG5000
Hex = 6 0
MultihexMesh = \
 "10 0" \
 "16 0" \
 "44 0" \
 "70 0" \
 "84 0" \
 "96 0" \
 "104 0" \
 "8 2" \
 "12 2" \
 "20 2" \
 "44 2" \
 "68 2" \
 "84 2" \
 "100 2" \
 "104 2" \
 "2 6" \
 "6 6" \
 "10 6" \
 "14 6" \
 "24 6" \
 "26 6" \
 "34 6" \
 "46 6" \
 "50 6" \
 "66 6" \
 "86 6" \
 "90 6" \
 "94 6" \
 "98 6" \
 "102 6" \
 "8 8" \
 "14 8" \
 "28 8" \
 "34 8" \
 "48 8" \
 "54 8" \
 "68 8" \
 "94 8" \
 "0 10" \
 "8 10" \
 "12 10" \
 "16 10" \
 "24 10" \
 "28 10" \
 "32 10" \
 "36 10" \
 "48 10" \
 "52 10" \
 "56 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "92 10" \
 "96 10" \
 "10 14" \
 "14 14" \
 "18 14" \
 "22 14" \
 "26 14" \
 "30 14" \
 "34 14" \
 "38 14" \
 "50 14" \
 "54 14" \
 "58 14" \
 "62 14" \
 "90 14" \
 "18 16" \
 "38 16" \
 "58 16" \
 "78 16" \
 "12 18" \
 "16 18" \
 "20 18" \
 "24 18" \
 "28 18" \
 "32 18" \
 "36 18" \
 "48 18" \
 "52 18" \
 "56 18" \
 "60 18" \
 "64 18" \
 "68 18" \
 "76 18" \
 "80 18" \
 "84 18" \
 "88 18" \
 "92 18" \
 "10 20" \
 "16 20" \
 "56 20" \
 "64 20" \
 "70 20" \
 "76 20" \
 "84 20" \
 "90 20" \
 "104 20" \
 "0 22" \
 "60 22" \
 "64 22" \
 "68 22" \
 "72 22" \
 "80 22" \
 "84 22" \
 "88 22" \
 "92 22" \
 "100 22" \
 "104 22" \
 "2 26" \
 "14 26" \
 "18 26" \
 "22 26" \
 "38 26" \
 "50 26" \
 "54 26" \
 "74 26" \
 "78 26" \
 "82 26" \
 "86 26" \
 "98 26" \
 "102 26" \
 "8 28" \
 "14 28" \
 "54 28" \
 "88 28" \
 "40 30" \
 "52 30" \
 "56 30" \
 "68 30" \
 "82 30" \
 "84 30" \
 "96 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "18 34" \
 "50 34" \
 "54 34" \
 "58 34" \
 "66 34" \
 "70 34" \
 "86 34" \
 "98 34" \
 "102 34" \
 "18 36" \
 "58 36" \
 "98 36" \
 "50 38" \
 "54 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "88 38" \
 "92 38" \
 "96 38" \
 "100 38" \
 "104 38" \
 "10 40" \
 "16 40" \
 "60 40" \
 "64 40" \
 "70 40" \
 "90 40" \
 "96 40" \
 "104 40" \
 "6 42" \
 "8 42" \
 "12 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "92 42" \
 "100 42" \
 "104 42" \
 "56 44" \
 "58 44" \
 "62 44" \
 "6 46" \
 "10 46" \
 "14 46" \
 "38 46" \
 "42 46" \
 "48 46" \
 "52 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "90 46" \
 "94 46" \
 "98 46" \
 "8 48" \
 "14 48" \
 "34 48" \
 "68 48" \
 "88 48" \
 "94 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "8 50" \
 "12 50" \
 "32 50" \
 "36 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "56 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "68 50" \
 "76 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "96 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "54 52" \
 "2 54" \
 "6 54" \
 "10 54" \
 "30 54" \
 "34 54" \
 "38 54" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "102 54" \
 "58 56" \
 "78 56" \
 "28 58" \
 "32 58" \
 "36 58" \
 "44 58" \
 "48 58" \
 "52 58" \
 "56 58" \
 "60 58" \
 "64 58" \
 "68 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "30 60" \
 "36 60" \
 "64 60" \
 "76 60" \
 "84 60" \
 "90 60" \
 "28 62" \
 "32 62" \
 "64 62" \
 "68 62" \
 "72 62" \
 "80 62" \
 "88 62" \
 "92 62" \
 "10 66" \
 "14 66" \
 "18 66" \
 "30 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "90 66" \
 "94 66" \
 "8 68" \
 "14 68" \
 "28 68" \
 "34 68" \
 "68 68" \
 "74 68" \
 "94 68" \
 "8 70" \
 "12 70" \
 "16 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "28 70" \
 "32 70" \
 "36 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "56 70" \
 "60 70" \
 "62 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "88 70" \
 "92 70" \
 "102 70" \
 "2 74" \
 "6 74" \
 "10 74" \
 "14 74" \
 "26 74" \
 "30 74" \
 "34 74" \
 "38 74" \
 "42 74" \
 "46 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "58 76" \
 "98 76" \
 "0 78" \
 "4 78" \
 "8 78" \
 "12 78" \
 "16 78" \
 "20 78" \
 "24 78" \
 "28 78" \
 "32 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "68 78" \
 "72 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "4 80" \
 "10 80" \
 "16 80" \
 "24 80" \
 "30 80" \
 "50 80" \
 "56 80" \
 "70 80" \
 "90 80" \
 "96 80" \
 "0 82" \
 "4 82" \
 "8 82" \
 "12 82" \
 "20 82" \
 "24 82" \
 "28 82" \
 "48 82" \
 "52 82" \
 "68 82" \
 "72 82" \
 "88 82" \
 "92 82" \
 "2 86" \
 "6 86" \
 "10 86" \
 "14 86" \
 "18 86" \
 "22 86" \
 "26 86" \
 "46 86" \
 "50 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "94 86" \
 "8 88" \
 "14 88" \
 "28 88" \
 "48 88" \
 "68 88" \
 "74 88" \
 "94 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "8 90" \
 "12 90" \
 "16 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "28 90" \
 "40 90" \
 "52 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "96 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "2 94" \
 "6 94" \
 "10 94" \
 "14 94" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "66 94" \
 "70 94" \
 "74 94" \
 "82 94" \
 "86 94" \
 "98 94" \
 "102 94" \
 "18 96" \
 "38 96" \
 "78 96" \
 "98 96" \
 "0 98" \
 "4 98" \
 "8 98" \
 "12 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "72 98" \
 "76 98" \
 "80 98" \
 "84 98" \
 "88 98" \
 "100 98" \
 "104 98" \
 "4 100" \
 "10 100" \
 "16 100" \
 "24 100" \
 "30 100" \
 "36 100" \
 "56 100" \
 "64 100" \
 "70 100" \
 "76 100" \
 "84 100" \
 "90 100" \
 "104 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "40 102" \
 "52 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "72 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "100 102" \
 "104 102"

