[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -151 53 198 111
Size = 160 137
WorkHex = 106 65

[Critter]
$Id = 4294966242
$Proto = BountyHunter_9
DialogId = bos_koen
Dir = 2
Hex = 54 89

[Critter]
$Id = 4294966241
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 61 91

[Critter]
$Id = 4294966240
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 61 96

[Critter]
$Id = 4294966239
$Proto = BountyHunter_9
DialogId = bos_cruz
Dir = 4
Hex = 51 96

[Critter]
$Id = 4294966238
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 89 69

[Critter]
$Id = 4294966237
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 68 50

[Critter]
$Id = 4294966236
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 80 52

[Critter]
$Id = 4294966235
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 1
Hex = 72 51

[Critter]
$Id = 4294966234
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 4
Hex = 67 56

[Critter]
$Id = 4294966233
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 78 57

[Critter]
$Id = 4294966232
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 100 72

[Critter]
$Id = 4294966231
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 89 65

[Critter]
$Id = 4294966230
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 77 75

[Critter]
$Id = 4294966229
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 68 70

[Critter]
$Id = 4294966228
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 77 79

[Critter]
$Id = 4294966227
$Proto = BountyHunter_9
DialogId = bos_cruz
Dir = 3
Hex = 76 66

[Critter]
$Id = 4294966226
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 96 75

[Critter]
$Id = 4294966225
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 120 74

[Critter]
$Id = 4294966224
$Proto = Gordon
DialogId = bos_scriber
Hex = 105 61

[Critter]
$Id = 4294966223
$Proto = Gordon
DialogId = bos_scriber
Hex = 105 64

[Critter]
$Id = 4294966222
$Proto = Gordon
DialogId = bos_scriber
Dir = 3
Hex = 98 65

[Critter]
$Id = 4294966221
$Proto = Gordon
DialogId = bos_scriber
Dir = 3
Hex = 114 64

[Critter]
$Id = 4294966220
$Proto = Gordon
DialogId = bos_scriber
Dir = 1
Hex = 120 65

[Critter]
$Id = 4294966219
$Proto = Gordon
DialogId = bos_scriber
Dir = 5
Hex = 116 56

[Critter]
$Id = 4294966198
$Proto = Gordon
DialogId = bos_scriber
Hex = 99 51

[Item]
$Id = 4294967273
$Proto = generic_2469
Hex = 90 45

[Item]
$Id = 4294967270
$Proto = generic_2468
Hex = 91 46

[Item]
$Id = 4294967269
$Proto = grid_3293
Hex = 92 46

[Item]
$Id = 4294967262
$Proto = wall_5722
Hex = 71 47

[Item]
$Id = 4294967261
$Proto = wall_5721
Hex = 72 47

[Item]
$Id = 4294967252
$Proto = wall_5668
Hex = 69 47
MultihexMesh = \
 "79 47" \
 "81 47"

[Item]
$Id = 4294967251
$Proto = wall_5667
Hex = 70 47
MultihexMesh = \
 "80 47" \
 "82 47"

[Item]
$Id = 4294967245
$Proto = wall_6036
Hex = 88 47

[Item]
$Id = 4294967244
$Proto = door_2470
Hex = 90 47
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967243
$Proto = wall_6035
Hex = 92 47

[Item]
$Id = 4294967202
$Proto = generic_2025
Hex = 75 48

[Item]
$Id = 4294967201
$Proto = generic_2013
Hex = 75 48

[Item]
$Id = 4294967199
$Proto = generic_2803
Hex = 77 48

[Item]
$Id = 4294967196
$Proto = generic_2067
Hex = 80 48

[Item]
$Id = 4294967190
$Proto = generic_2935
Hex = 88 48

[Item]
$Id = 4294967185
$Proto = generic_2067
Hex = 98 48

[Item]
$Id = 4294967183
$Proto = generic_2067
Hex = 100 48

[Item]
$Id = 4294967182
$Proto = generic_2789
Hex = 101 48

[Item]
$Id = 4294967180
$Proto = generic_2067
Hex = 102 48

[Item]
$Id = 4294967178
$Proto = generic_2020
Hex = 104 48

[Item]
$Id = 4294967177
$Proto = generic_2067
Hex = 104 48

[Item]
$Id = 4294967175
$Proto = generic_2067
Hex = 106 48

[Item]
$Id = 4294967171
$Proto = generic_2067
Hex = 112 48

[Item]
$Id = 4294967167
$Proto = generic_2773
Hex = 116 48

[Item]
$Id = 4294967166
$Proto = generic_2820
Hex = 116 48

[Item]
$Id = 4294967162
$Proto = generic_2803
Hex = 120 48

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 120 48

[Item]
$Id = 4294967157
$Proto = generic_2803
Hex = 124 48

[Item]
$Id = 4294967156
$Proto = generic_2067
Hex = 124 48

[Item]
$Id = 4294967151
$Proto = generic_2067
Hex = 80 49

[Item]
$Id = 4294967150
$Proto = generic_2798
Hex = 81 49

[Item]
$Id = 4294967149
$Proto = generic_2067
Hex = 82 49

[Item]
$Id = 4294967148
$Proto = generic_2067
Hex = 83 49

[Item]
$Id = 4294967144
$Proto = generic_2806
Hex = 111 49

[Item]
$Id = 4294967137
$Proto = generic_2041
Hex = 75 50

[Item]
$Id = 4294967136
$Proto = generic_2772
Hex = 79 50

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 81 50

[Item]
$Id = 4294967134
$Proto = generic_2067
Hex = 83 50

[Item]
$Id = 4294967131
$Proto = generic_2067
Hex = 97 50

[Item]
$Id = 4294967130
$Proto = generic_2067
Hex = 98 50

[Item]
$Id = 4294967129
$Proto = generic_2776
Hex = 105 50

[Item]
$Id = 4294967124
$Proto = generic_2775
Hex = 69 51

[Item]
$Id = 4294967123
$Proto = generic_2042
Hex = 74 51

[Item]
$Id = 4294967120
$Proto = generic_2802
Hex = 110 51

[Item]
$Id = 4294967115
$Proto = generic_2067
Hex = 68 52

[Item]
$Id = 4294967114
$Proto = generic_2067
Hex = 69 52

[Item]
$Id = 4294967113
$Proto = generic_2067
Hex = 70 52

[Item]
$Id = 4294967112
$Proto = generic_2041
Hex = 77 52

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 98 52

[Item]
$Id = 4294967104
$Proto = generic_2067
Hex = 68 53

[Item]
$Id = 4294967103
$Proto = generic_2067
Hex = 70 53

[Item]
$Id = 4294967102
$Proto = generic_2067
Hex = 71 53

[Item]
$Id = 4294967099
$Proto = generic_2776
Hex = 99 53

[Item]
$Id = 4294967080
$Proto = generic_2788
Hex = 66 54

[Item]
$Id = 4294967079
$Proto = generic_2067
Hex = 68 54

[Item]
$Id = 4294967078
$Proto = generic_2067
Hex = 69 54

[Item]
$Id = 4294967077
$Proto = generic_2608
Hex = 70 54

[Item]
$Id = 4294967076
$Proto = generic_2067
Hex = 71 54

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 73 54

[Item]
$Id = 4294967074
$Proto = generic_2067
Hex = 74 54

[Item]
$Id = 4294967073
$Proto = generic_2067
Hex = 75 54

[Item]
$Id = 4294967071
$Proto = generic_2813
Hex = 86 54

[Item]
$Id = 4294967067
$Proto = generic_2788
Hex = 96 54

[Item]
$Id = 4294967066
$Proto = generic_2067
Hex = 97 54

[Item]
$Id = 4294967064
$Proto = generic_2773
Hex = 111 54

[Item]
$Id = 4294967062
$Proto = generic_2774
Hex = 116 54

[Item]
$Id = 4294967061
$Proto = generic_2803
Hex = 116 54

[Item]
$Id = 4294967057
$Proto = generic_2803
Hex = 120 54

[Item]
$Id = 4294967056
$Proto = generic_2067
Hex = 120 54

[Item]
$Id = 4294967052
$Proto = generic_2803
Hex = 124 54

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 124 54

[Item]
$Id = 4294967047
$Proto = generic_2936
Hex = 66 55

[Item]
$Id = 4294967045
$Proto = generic_2067
Hex = 69 55

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 70 55

[Item]
$Id = 4294967043
$Proto = generic_2067
Hex = 71 55

[Item]
$Id = 4294967042
$Proto = generic_2067
Hex = 73 55

[Item]
$Id = 4294967041
$Proto = generic_2610
Hex = 74 55

[Item]
$Id = 4294967040
$Proto = generic_2067
Hex = 75 55

[Item]
$Id = 4294967039
$Proto = generic_2773
Hex = 78 55

[Item]
$Id = 4294967038
$Proto = generic_2067
Hex = 80 55

[Item]
$Id = 4294967037
$Proto = generic_2067
Hex = 82 55

[Item]
$Id = 4294967030
$Proto = generic_2802
Hex = 110 55

[Item]
$Id = 4294967023
$Proto = generic_2774
Hex = 72 56

[Item]
$Id = 4294967022
$Proto = generic_2067
Hex = 73 56

[Item]
$Id = 4294967021
$Proto = generic_2067
Hex = 74 56

[Item]
$Id = 4294967020
$Proto = generic_2067
Hex = 75 56

[Item]
$Id = 4294967019
$Proto = generic_2067
Hex = 80 56

[Item]
$Id = 4294967018
$Proto = generic_2067
Hex = 81 56

[Item]
$Id = 4294967017
$Proto = generic_2067
Hex = 82 56

[Item]
$Id = 4294967013
$Proto = generic_2067
Hex = 96 56

[Item]
$Id = 4294967008
$Proto = generic_2067
Hex = 80 57

[Item]
$Id = 4294967007
$Proto = generic_2608
Hex = 81 57

[Item]
$Id = 4294967006
$Proto = generic_2067
Hex = 82 57

[Item]
$Id = 4294967005
$Proto = generic_2935
Hex = 87 57

[Item]
$Id = 4294967002
$Proto = generic_2777
Hex = 97 57

[Item]
$Id = 4294966993
$Proto = wall_5720
Hex = 86 47
MultihexMesh = \
 "110 57"

[Item]
$Id = 4294966987
$Proto = generic_2067
Hex = 81 58

[Item]
$Id = 4294966986
$Proto = door_2142
Hex = 88 58
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966984
$Proto = generic_2067
Hex = 95 58

[Item]
$Id = 4294966981
$Proto = generic_2067
Hex = 104 58

[Item]
$Id = 4294966980
$Proto = generic_2791
Hex = 105 58

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 106 58

[Item]
$Id = 4294966976
$Proto = generic_2067
Hex = 108 58

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 95 59

[Item]
$Id = 4294966965
$Proto = generic_2067
Hex = 104 59

[Item]
$Id = 4294966964
$Proto = generic_2806
Hex = 105 59

[Item]
$Id = 4294966963
$Proto = generic_2806
Hex = 107 59

[Item]
$Id = 4294966962
$Proto = generic_2821
Hex = 110 59

[Item]
$Id = 4294966955
$Proto = generic_2067
Hex = 96 60

[Item]
$Id = 4294966954
$Proto = generic_2777
Hex = 97 60

[Item]
$Id = 4294966948
$Proto = generic_2790
Hex = 66 61

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 95 61

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 104 61

[Item]
$Id = 4294966939
$Proto = wall_5713
Hex = 114 53
MultihexMesh = \
 "114 61"

[Item]
$Id = 4294966924
$Proto = generic_2936
Hex = 88 62

[Item]
$Id = 4294966921
$Proto = generic_2067
Hex = 95 62

[Item]
$Id = 4294966919
$Proto = generic_2815
Hex = 104 64

[Item]
$Id = 4294966915
$Proto = generic_2803
Hex = 116 62

[Item]
$Id = 4294966914
$Proto = generic_2067
Hex = 116 62

[Item]
$Id = 4294966910
$Proto = generic_2803
Hex = 120 62

[Item]
$Id = 4294966909
$Proto = generic_2067
Hex = 120 62

[Item]
$Id = 4294966905
$Proto = generic_2820
Hex = 124 62

[Item]
$Id = 4294966904
$Proto = generic_2067
Hex = 124 62

[Item]
$Id = 4294966888
$Proto = wall_5716
Hex = 96 47
MultihexMesh = \
 "110 47" \
 "114 47" \
 "118 47" \
 "122 47" \
 "118 53" \
 "122 53" \
 "118 61" \
 "122 61" \
 "74 63"

[Item]
$Id = 4294966872
$Proto = generic_2067
Hex = 95 63

[Item]
$Id = 4294966871
$Proto = generic_2777
Hex = 97 63

[Item]
$Id = 4294966869
$Proto = generic_2048
Hex = 103 65

[Item]
$Id = 4294966868
$Proto = generic_2046
Hex = 103 65

[Item]
$Id = 4294966867
$Proto = generic_2802
Hex = 110 63

[Item]
$Id = 4294966865
$Proto = generic_2775
Hex = 116 63

[Item]
$Id = 4294966863
$Proto = generic_2773
Hex = 119 63

[Item]
$Id = 4294966858
$Proto = generic_2622
Hex = 63 64

[Item]
$Id = 4294966853
$Proto = generic_2282
Hex = 70 64

[Item]
$Id = 4294966840
$Proto = generic_2067
Hex = 95 64

[Item]
$Id = 4294966837
$Proto = generic_2772
Hex = 112 64

[Item]
$Id = 4294966833
$Proto = generic_2307
Hex = 68 65

[Item]
$Id = 4294966831
$Proto = wall_5709
Hex = 88 57
MultihexMesh = \
 "88 65"

[Item]
$Id = 4294966828
$Proto = generic_2067
Hex = 103 65

[Item]
$Id = 4294966825
$Proto = wall_5711
Hex = 112 53
MultihexMesh = \
 "112 57" \
 "112 61" \
 "112 65"

[Item]
$Id = 4294966820
$Proto = door_2142
Hex = 88 66
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966817
$Proto = generic_2067
Hex = 112 66

[Item]
$Id = 4294966812
$Proto = wall_5710
Hex = 88 59
MultihexMesh = \
 "88 67"

[Item]
$Id = 4294966809
$Proto = generic_2012
Hex = 112 67

[Item]
$Id = 4294966801
$Proto = generic_2048
Hex = 111 68

[Item]
$Id = 4294966800
$Proto = generic_2046
Hex = 111 68

[Item]
$Id = 4294966799
$Proto = generic_2067
Hex = 111 68

[Item]
$Id = 4294966792
$Proto = wall_5725
Hex = 66 69

[Item]
$Id = 4294966789
$Proto = wall_5702
Hex = 69 69

[Item]
$Id = 4294966788
$Proto = door_2143
Hex = 70 69
IsGag = True
LightThru = False
NoBlock = False
Offset = 1 0
ShootThru = False

[Item]
$Id = 4294966787
$Proto = wall_5701
Hex = 71 69

[Item]
$Id = 4294966786
$Proto = wall_5700
Hex = 72 69

[Item]
$Id = 4294966781
$Proto = generic_2936
Hex = 88 69

[Item]
$Id = 4294966771
$Proto = generic_2935
Hex = 68 70

[Item]
$Id = 4294966765
$Proto = MinimapInvisibleBlock
Hex = 94 54
MultihexMesh = \
 "95 54" \
 "86 70" \
 "87 70"

[Item]
$Id = 4294966757
$Proto = generic_2537
Hex = 82 65

[Item]
$Id = 4294966735
$Proto = door_2143
Hex = 102 71
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966731
$Proto = generic_2150
Hex = 106 71

[Item]
$Id = 4294966729
$Proto = generic_2147
Hex = 107 71

[Item]
$Id = 4294966724
$Proto = wall_5680
Hex = 105 71
MultihexMesh = \
 "111 71"

[Item]
$Id = 4294966723
$Proto = generic_2150
Hex = 112 71

[Item]
$Id = 4294966722
$Proto = wall_5679
Hex = 106 71
MultihexMesh = \
 "112 71"

[Item]
$Id = 4294966721
$Proto = generic_2149
Hex = 113 71

[Item]
$Id = 4294966720
$Proto = wall_5678
Hex = 113 71

[Item]
$Id = 4294966719
$Proto = generic_2148
Hex = 114 71

[Item]
$Id = 4294966718
$Proto = wall_5677
Hex = 114 71

[Item]
$Id = 4294966717
$Proto = generic_2147
Hex = 115 71

[Item]
$Id = 4294966716
$Proto = wall_5676
Hex = 107 71
MultihexMesh = \
 "115 71"

[Item]
$Id = 4294966715
$Proto = wall_5675
Hex = 108 71
MultihexMesh = \
 "116 71"

[Item]
$Id = 4294966714
$Proto = wall_5708
Hex = 101 71
MultihexMesh = \
 "117 71"

[Item]
$Id = 4294966713
$Proto = door_2143
Hex = 118 71
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966712
$Proto = wall_5707
Hex = 103 71
MultihexMesh = \
 "119 71"

[Item]
$Id = 4294966711
$Proto = wall_5706
Hex = 104 71
MultihexMesh = \
 "120 71"

[Item]
$Id = 4294966709
$Proto = wall_5669
Hex = 74 47
MultihexMesh = \
 "76 47" \
 "78 47" \
 "104 47" \
 "116 47" \
 "120 47" \
 "124 47" \
 "116 53" \
 "120 53" \
 "124 53" \
 "116 61" \
 "120 61" \
 "124 61" \
 "64 63" \
 "68 63" \
 "72 63" \
 "76 63" \
 "80 63" \
 "84 63" \
 "64 69" \
 "68 69" \
 "82 71" \
 "100 71" \
 "122 71"

[Item]
$Id = 4294966705
$Proto = wall_5715
Hex = 126 53
MultihexMesh = \
 "126 61" \
 "88 63" \
 "126 71"

[Item]
$Id = 4294966699
$Proto = generic_2783
Hex = 79 72

[Item]
$Id = 4294966697
$Proto = generic_2812
Hex = 82 72

[Item]
$Id = 4294966695
$Proto = generic_2783
Hex = 85 72

[Item]
$Id = 4294966692
$Proto = generic_2783
Hex = 97 72

[Item]
$Id = 4294966690
$Proto = generic_2935
Hex = 100 72

[Item]
$Id = 4294966686
$Proto = generic_2783
Hex = 109 72

[Item]
$Id = 4294966682
$Proto = generic_2935
Hex = 111 72

[Item]
$Id = 4294966674
$Proto = generic_2541
Hex = 78 64

[Item]
$Id = 4294966673
$Proto = generic_2067
Hex = 80 64

[Item]
$Id = 4294966671
$Proto = generic_2067
Hex = 79 73

[Item]
$Id = 4294966670
$Proto = generic_2067
Hex = 85 73

[Item]
$Id = 4294966669
$Proto = generic_2067
Hex = 97 73

[Item]
$Id = 4294966668
$Proto = generic_2067
Hex = 109 73

[Item]
$Id = 4294966664
$Proto = generic_2021
Hex = 62 74

[Item]
$Id = 4294966663
$Proto = generic_2067
Hex = 78 65

[Item]
$Id = 4294966662
$Proto = generic_2067
Hex = 79 65

[Item]
$Id = 4294966661
$Proto = generic_2067
Hex = 80 65

[Item]
$Id = 4294966659
$Proto = generic_2141
Hex = 117 74
LightColor = 93374965
LightDistance = 6

[Item]
$Id = 4294966655
$Proto = wall_5703
Hex = 76 75

[Item]
$Id = 4294966651
$Proto = door_2142
Hex = 76 76
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966648
$Proto = generic_2936
Hex = 81 64

[Item]
$Id = 4294966646
$Proto = generic_2543
Hex = 83 64

[Item]
$Id = 4294966645
$Proto = wall_5704
Hex = 76 77

[Item]
$Id = 4294966642
$Proto = wall_5689
Hex = 62 78

[Item]
$Id = 4294966641
$Proto = generic_2067
Hex = 83 65

[Item]
$Id = 4294966640
$Proto = generic_2067
Hex = 84 64

[Item]
$Id = 4294966639
$Proto = wall_5705
Hex = 88 60
MultihexMesh = \
 "88 68" \
 "76 78"

[Item]
$Id = 4294966636
$Proto = wall_5695
Hex = 44 79

[Item]
$Id = 4294966635
$Proto = wall_5694
Hex = 45 79

[Item]
$Id = 4294966634
$Proto = wall_5692
Hex = 46 79

[Item]
$Id = 4294966632
$Proto = wall_5673
Hex = 48 79

[Item]
$Id = 4294966623
$Proto = wall_5672
Hex = 83 47
MultihexMesh = \
 "97 47" \
 "107 47" \
 "49 79" \
 "51 79" \
 "53 79" \
 "55 79" \
 "57 79"

[Item]
$Id = 4294966622
$Proto = wall_5671
Hex = 84 47
MultihexMesh = \
 "98 47" \
 "108 47" \
 "50 79" \
 "52 79" \
 "54 79" \
 "56 79" \
 "58 79"

[Item]
$Id = 4294966621
$Proto = wall_5724
Hex = 67 47
MultihexMesh = \
 "59 79"

[Item]
$Id = 4294966620
$Proto = wall_5723
Hex = 68 47
MultihexMesh = \
 "60 79"

[Item]
$Id = 4294966619
$Proto = wall_5691
Hex = 61 79

[Item]
$Id = 4294966618
$Proto = wall_5690
Hex = 62 79

[Item]
$Id = 4294966617
$Proto = generic_2936
Hex = 76 79

[Item]
$Id = 4294966613
$Proto = wall_5696
Hex = 44 80

[Item]
$Id = 4294966610
$Proto = generic_2812
Hex = 48 80

[Item]
$Id = 4294966608
$Proto = generic_2067
Hex = 50 80

[Item]
$Id = 4294966607
$Proto = generic_2067
Hex = 52 80

[Item]
$Id = 4294966606
$Proto = generic_2803
Hex = 53 80

[Item]
$Id = 4294966604
$Proto = generic_2067
Hex = 54 80

[Item]
$Id = 4294966603
$Proto = generic_2067
Hex = 56 80

[Item]
$Id = 4294966602
$Proto = generic_2067
Hex = 58 80

[Item]
$Id = 4294966595
$Proto = generic_2806
Hex = 51 81

[Item]
$Id = 4294966594
$Proto = generic_2806
Hex = 55 81

[Item]
$Id = 4294966593
$Proto = generic_2818
Hex = 57 81

[Item]
$Id = 4294966588
$Proto = generic_2779
Hex = 55 82

[Item]
$Id = 4294966587
$Proto = generic_2776
Hex = 57 82

[Item]
$Id = 4294966585
$Proto = generic_2067
Hex = 78 82

[Item]
$Id = 4294966584
$Proto = generic_2780
Hex = 79 82

[Item]
$Id = 4294966583
$Proto = generic_2067
Hex = 80 82

[Item]
$Id = 4294966582
$Proto = generic_2067
Hex = 84 82

[Item]
$Id = 4294966581
$Proto = generic_2780
Hex = 85 82

[Item]
$Id = 4294966580
$Proto = generic_2067
Hex = 86 82

[Item]
$Id = 4294966579
$Proto = generic_2067
Hex = 90 82

[Item]
$Id = 4294966578
$Proto = generic_2780
Hex = 91 82

[Item]
$Id = 4294966577
$Proto = generic_2067
Hex = 92 82

[Item]
$Id = 4294966576
$Proto = generic_2067
Hex = 96 82

[Item]
$Id = 4294966575
$Proto = generic_2780
Hex = 97 82

[Item]
$Id = 4294966574
$Proto = generic_2067
Hex = 98 82

[Item]
$Id = 4294966573
$Proto = generic_2067
Hex = 102 82

[Item]
$Id = 4294966572
$Proto = generic_2780
Hex = 103 82

[Item]
$Id = 4294966571
$Proto = generic_2067
Hex = 104 82

[Item]
$Id = 4294966570
$Proto = generic_2067
Hex = 108 82

[Item]
$Id = 4294966569
$Proto = generic_2780
Hex = 109 82

[Item]
$Id = 4294966568
$Proto = generic_2067
Hex = 110 82

[Item]
$Id = 4294966567
$Proto = generic_2067
Hex = 114 82

[Item]
$Id = 4294966566
$Proto = generic_2780
Hex = 115 82

[Item]
$Id = 4294966565
$Proto = generic_2067
Hex = 116 82

[Item]
$Id = 4294966564
$Proto = generic_2067
Hex = 120 82

[Item]
$Id = 4294966563
$Proto = generic_2780
Hex = 121 82

[Item]
$Id = 4294966562
$Proto = generic_2067
Hex = 122 82

[Item]
$Id = 4294966558
$Proto = generic_2067
Hex = 45 83

[Item]
$Id = 4294966557
$Proto = generic_2067
Hex = 46 83

[Item]
$Id = 4294966556
$Proto = wall_5717
Hex = 110 53
MultihexMesh = \
 "110 61" \
 "110 65" \
 "62 69" \
 "76 71" \
 "76 83"

[Item]
$Id = 4294966507
$Proto = wall_5674
Hex = 87 55
MultihexMesh = \
 "87 63" \
 "75 69" \
 "47 79" \
 "125 83"

[Item]
$Id = 4294966503
$Proto = generic_2021
Hex = 44 84

[Item]
$Id = 4294966502
$Proto = generic_2805
Hex = 46 84

[Item]
$Id = 4294966501
$Proto = generic_2776
Hex = 47 84

[Item]
$Id = 4294966472
$Proto = generic_2067
Hex = 46 85

[Item]
$Id = 4294966461
$Proto = wall_5698
Hex = 94 41
MultihexMesh = \
 "126 47" \
 "88 55" \
 "76 69" \
 "60 85"

[Item]
$Id = 4294966432
$Proto = generic_2819
Hex = 46 86

[Item]
$Id = 4294966431
$Proto = generic_2777
Hex = 47 86

[Item]
$Id = 4294966429
$Proto = generic_2935
Hex = 52 86

[Item]
$Id = 4294966428
$Proto = generic_2935
Hex = 58 86

[Item]
$Id = 4294966427
$Proto = generic_2067
Hex = 58 86

[Item]
$Id = 4294966425
$Proto = generic_2067
Hex = 61 86

[Item]
$Id = 4294966424
$Proto = generic_2067
Hex = 62 86

[Item]
$Id = 4294966420
$Proto = generic_2067
Hex = 45 87

[Item]
$Id = 4294966417
$Proto = generic_2012
Hex = 62 87

[Item]
$Id = 4294966416
$Proto = generic_2141
Hex = 62 88
LightDistance = 6

[Item]
$Id = 4294966413
$Proto = generic_2802
Hex = 44 88

[Item]
$Id = 4294966411
$Proto = generic_2613
Hex = 50 88

[Item]
$Id = 4294966408
$Proto = generic_2048
Hex = 61 88

[Item]
$Id = 4294966407
$Proto = generic_2046
Hex = 61 88

[Item]
$Id = 4294966406
$Proto = generic_2067
Hex = 61 88

[Item]
$Id = 4294966400
$Proto = wall_5699
Hex = 86 41
MultihexMesh = \
 "66 47" \
 "94 55" \
 "102 57" \
 "62 63" \
 "50 85" \
 "68 89"

[Item]
$Id = 4294966390
$Proto = generic_2821
Hex = 44 90

[Item]
$Id = 4294966387
$Proto = generic_2673
Hex = 51 90

[Item]
$Id = 4294966386
$Proto = generic_2821
Hex = 60 90

[Item]
$Id = 4294966384
$Proto = BlockLight
Hex = 86 42
MultihexMesh = \
 "94 42" \
 "66 48" \
 "86 48" \
 "96 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "127 48" \
 "110 54" \
 "118 54" \
 "122 54" \
 "88 56" \
 "94 56" \
 "102 58" \
 "110 58" \
 "110 62" \
 "118 62" \
 "122 62" \
 "62 64" \
 "74 64" \
 "88 64" \
 "110 66" \
 "62 70" \
 "76 70" \
 "76 72" \
 "44 81" \
 "76 84" \
 "50 86" \
 "60 86" \
 "68 90"

[Item]
$Id = 4294966377
$Proto = generic_2067
Hex = 45 91

[Item]
$Id = 4294966376
$Proto = generic_2067
Hex = 46 91

[Item]
$Id = 4294966375
$Proto = wall_5712
Hex = 114 49
MultihexMesh = \
 "118 49" \
 "122 49" \
 "118 55" \
 "122 55" \
 "118 63" \
 "122 63" \
 "102 65" \
 "50 91"

[Item]
$Id = 4294966374
$Proto = wall_5712
Hex = 60 91
LightIntensity = 20

[Item]
$Id = 4294966372
$Proto = wall_5652
Hex = 77 85
MultihexMesh = \
 "69 91"

[Item]
$Id = 4294966367
$Proto = wall_5684
Hex = 66 49
MultihexMesh = \
 "96 49" \
 "94 57" \
 "66 61" \
 "94 65" \
 "94 69" \
 "62 75" \
 "44 84" \
 "44 86" \
 "44 92"

[Item]
$Id = 4294966366
$Proto = generic_2805
Hex = 46 92

[Item]
$Id = 4294966365
$Proto = generic_2778
Hex = 47 92

[Item]
$Id = 4294966362
$Proto = wall_5683
Hex = 66 50
MultihexMesh = \
 "96 50" \
 "94 58" \
 "66 62" \
 "94 66" \
 "94 70" \
 "62 76" \
 "44 85" \
 "44 87" \
 "44 93"

[Item]
$Id = 4294966361
$Proto = generic_2067
Hex = 46 93

[Item]
$Id = 4294966358
$Proto = wall_5727
Hex = 66 51
MultihexMesh = \
 "96 51" \
 "66 53" \
 "96 53" \
 "66 55" \
 "66 57" \
 "66 59" \
 "94 59" \
 "94 61" \
 "94 63" \
 "94 67" \
 "62 71" \
 "62 73" \
 "44 82" \
 "44 88" \
 "44 90" \
 "44 94"

[Item]
$Id = 4294966357
$Proto = generic_2805
Hex = 46 94

[Item]
$Id = 4294966356
$Proto = generic_2777
Hex = 47 94

[Item]
$Id = 4294966353
$Proto = wall_5726
Hex = 66 52
MultihexMesh = \
 "96 52" \
 "66 54" \
 "96 54" \
 "66 56" \
 "66 58" \
 "66 60" \
 "94 60" \
 "94 62" \
 "94 64" \
 "94 68" \
 "62 72" \
 "62 74" \
 "44 83" \
 "44 89" \
 "44 91" \
 "44 95"

[Item]
$Id = 4294966352
$Proto = generic_2067
Hex = 45 95

[Item]
$Id = 4294966349
$Proto = wall_5682
Hex = 62 77
MultihexMesh = \
 "44 96"

[Item]
$Id = 4294966348
$Proto = generic_2021
Hex = 44 96

[Item]
$Id = 4294966346
$Proto = generic_2067
Hex = 53 96

[Item]
$Id = 4294966345
$Proto = generic_2659
Hex = 54 96

[Item]
$Id = 4294966344
$Proto = generic_2067
Hex = 55 96

[Item]
$Id = 4294966343
$Proto = wall_5714
Hex = 50 96
MultihexMesh = \
 "60 96"

[Item]
$Id = 4294966340
$Proto = wall_5681
Hex = 44 97

[Item]
$Id = 4294966339
$Proto = generic_2936
Hex = 50 97

[Item]
$Id = 4294966337
$Proto = generic_2067
Hex = 53 97

[Item]
$Id = 4294966336
$Proto = generic_2067
Hex = 55 97

[Item]
$Id = 4294966334
$Proto = generic_2067
Hex = 61 97

[Item]
$Id = 4294966333
$Proto = generic_2067
Hex = 62 97

[Item]
$Id = 4294966329
$Proto = generic_2067
Hex = 45 98

[Item]
$Id = 4294966328
$Proto = generic_2067
Hex = 46 98

[Item]
$Id = 4294966325
$Proto = generic_2805
Hex = 62 98

[Item]
$Id = 4294966321
$Proto = generic_2819
Hex = 46 99

[Item]
$Id = 4294966318
$Proto = generic_2067
Hex = 62 99

[Item]
$Id = 4294966314
$Proto = generic_2067
Hex = 45 100

[Item]
$Id = 4294966311
$Proto = generic_2819
Hex = 62 100

[Item]
$Id = 4294966307
$Proto = generic_2813
Hex = 44 101

[Item]
$Id = 4294966305
$Proto = wall_5686
Hex = 86 49
MultihexMesh = \
 "110 51" \
 "86 53" \
 "110 55" \
 "110 59" \
 "88 61" \
 "110 63" \
 "110 67" \
 "88 69" \
 "76 73" \
 "76 79" \
 "60 87" \
 "60 89" \
 "60 97" \
 "60 99" \
 "60 101"

[Item]
$Id = 4294966304
$Proto = generic_2067
Hex = 61 101

[Item]
$Id = 4294966302
$Proto = wall_5230
Hex = 127 49
MultihexMesh = \
 "127 53" \
 "127 57" \
 "127 61" \
 "127 65" \
 "127 69" \
 "127 73" \
 "127 77" \
 "127 81" \
 "77 87" \
 "69 93" \
 "69 97" \
 "69 101"

[Item]
$Id = 4294966301
$Proto = wall_5687
Hex = 86 43
MultihexMesh = \
 "94 43" \
 "86 45" \
 "94 45" \
 "110 49" \
 "126 49" \
 "86 51" \
 "126 51" \
 "126 55" \
 "126 57" \
 "102 59" \
 "126 59" \
 "102 61" \
 "102 63" \
 "126 63" \
 "62 65" \
 "74 65" \
 "126 65" \
 "62 67" \
 "74 67" \
 "126 67" \
 "110 69" \
 "126 69" \
 "126 73" \
 "126 75" \
 "126 77" \
 "126 79" \
 "76 81" \
 "126 81" \
 "76 85" \
 "50 87" \
 "76 87" \
 "50 89" \
 "68 91" \
 "68 93" \
 "68 95" \
 "50 97" \
 "68 97" \
 "44 98" \
 "50 99" \
 "68 99" \
 "44 100" \
 "50 101" \
 "68 101" \
 "44 102"

[Item]
$Id = 4294966298
$Proto = wall_5685
Hex = 86 44
MultihexMesh = \
 "94 44" \
 "86 46" \
 "94 46" \
 "86 50" \
 "110 50" \
 "126 50" \
 "86 52" \
 "110 52" \
 "126 52" \
 "86 54" \
 "110 56" \
 "126 56" \
 "126 58" \
 "102 60" \
 "110 60" \
 "126 60" \
 "88 62" \
 "102 62" \
 "102 64" \
 "110 64" \
 "126 64" \
 "62 66" \
 "74 66" \
 "126 66" \
 "62 68" \
 "74 68" \
 "110 68" \
 "126 68" \
 "88 70" \
 "110 70" \
 "126 70" \
 "76 74" \
 "126 74" \
 "126 76" \
 "126 78" \
 "76 80" \
 "126 80" \
 "76 82" \
 "126 82" \
 "76 86" \
 "50 88" \
 "60 88" \
 "76 88" \
 "50 90" \
 "60 90" \
 "68 92" \
 "68 94" \
 "68 96" \
 "50 98" \
 "60 98" \
 "68 98" \
 "44 99" \
 "50 100" \
 "60 100" \
 "68 100" \
 "44 101" \
 "50 102" \
 "60 102" \
 "68 102"

[Item]
$Id = 4294966297
$Proto = wall_5231
Hex = 127 50
MultihexMesh = \
 "127 54" \
 "127 58" \
 "127 62" \
 "127 66" \
 "127 70" \
 "127 74" \
 "127 78" \
 "127 82" \
 "77 88" \
 "69 94" \
 "69 98" \
 "69 102"

[Item]
$Id = 4294966296
$Proto = wall_5697
Hex = 86 55
MultihexMesh = \
 "94 71" \
 "44 103"

[Item]
$Id = 4294966280
$Proto = wall_5718
Hex = 94 47
MultihexMesh = \
 "66 63" \
 "74 69" \
 "110 71" \
 "50 103" \
 "60 103"

[Item]
$Id = 4294966274
$Proto = wall_5666
Hex = 88 41
MultihexMesh = \
 "90 41" \
 "92 41" \
 "100 47" \
 "102 47" \
 "106 47" \
 "112 47" \
 "104 57" \
 "106 57" \
 "108 57" \
 "70 63" \
 "78 63" \
 "82 63" \
 "86 63" \
 "78 71" \
 "80 71" \
 "84 71" \
 "86 71" \
 "96 71" \
 "98 71" \
 "124 71" \
 "78 83" \
 "80 83" \
 "82 83" \
 "84 83" \
 "86 83" \
 "88 83" \
 "90 83" \
 "92 83" \
 "94 83" \
 "96 83" \
 "98 83" \
 "100 83" \
 "102 83" \
 "104 83" \
 "106 83" \
 "108 83" \
 "110 83" \
 "112 83" \
 "114 83" \
 "116 83" \
 "118 83" \
 "120 83" \
 "122 83" \
 "124 83" \
 "52 85" \
 "54 85" \
 "56 85" \
 "58 85" \
 "70 89" \
 "72 89" \
 "74 89" \
 "46 103" \
 "48 103" \
 "52 103" \
 "54 103" \
 "56 103" \
 "58 103" \
 "62 103" \
 "64 103" \
 "66 103"

[Item]
$Id = 4294966273
$Proto = wall_5670
Hex = 87 41
MultihexMesh = \
 "89 41" \
 "91 41" \
 "93 41" \
 "73 47" \
 "75 47" \
 "77 47" \
 "85 47" \
 "87 47" \
 "93 47" \
 "95 47" \
 "99 47" \
 "101 47" \
 "103 47" \
 "105 47" \
 "109 47" \
 "111 47" \
 "113 47" \
 "115 47" \
 "117 47" \
 "119 47" \
 "121 47" \
 "123 47" \
 "125 47" \
 "111 53" \
 "115 53" \
 "117 53" \
 "119 53" \
 "121 53" \
 "123 53" \
 "125 53" \
 "95 55" \
 "103 57" \
 "105 57" \
 "107 57" \
 "109 57" \
 "111 57" \
 "111 61" \
 "115 61" \
 "117 61" \
 "119 61" \
 "121 61" \
 "123 61" \
 "125 61" \
 "63 63" \
 "65 63" \
 "67 63" \
 "69 63" \
 "71 63" \
 "73 63" \
 "75 63" \
 "77 63" \
 "79 63" \
 "81 63" \
 "83 63" \
 "85 63" \
 "111 65" \
 "63 69" \
 "65 69" \
 "67 69" \
 "73 69" \
 "77 71" \
 "79 71" \
 "81 71" \
 "83 71" \
 "85 71" \
 "87 71" \
 "95 71" \
 "97 71" \
 "99 71" \
 "109 71" \
 "121 71" \
 "123 71" \
 "125 71" \
 "77 83" \
 "79 83" \
 "81 83" \
 "83 83" \
 "85 83" \
 "87 83" \
 "89 83" \
 "91 83" \
 "93 83" \
 "95 83" \
 "97 83" \
 "99 83" \
 "101 83" \
 "103 83" \
 "105 83" \
 "107 83" \
 "109 83" \
 "111 83" \
 "113 83" \
 "115 83" \
 "117 83" \
 "119 83" \
 "121 83" \
 "123 83" \
 "51 85" \
 "53 85" \
 "55 85" \
 "57 85" \
 "59 85" \
 "69 89" \
 "71 89" \
 "73 89" \
 "75 89" \
 "45 103" \
 "47 103" \
 "49 103" \
 "51 103" \
 "53 103" \
 "55 103" \
 "57 103" \
 "59 103" \
 "61 103" \
 "63 103" \
 "65 103" \
 "67 103"

[Item]
$Id = 4294966272
$Proto = wall_5719
Hex = 96 55
MultihexMesh = \
 "88 71" \
 "126 83" \
 "76 89" \
 "68 103"

[Item]
$Id = 4294966271
$Proto = wall_5232
Hex = 127 51
MultihexMesh = \
 "127 55" \
 "127 59" \
 "127 63" \
 "127 67" \
 "127 71" \
 "127 75" \
 "127 79" \
 "127 83" \
 "77 89" \
 "69 95" \
 "69 99" \
 "69 103"

[Item]
$Id = 4294966260
$Proto = wall_5227
Hex = 80 84
MultihexMesh = \
 "86 84" \
 "92 84" \
 "98 84" \
 "104 84" \
 "110 84" \
 "116 84" \
 "122 84" \
 "72 90" \
 "46 104" \
 "52 104" \
 "58 104" \
 "64 104"

[Item]
$Id = 4294966259
$Proto = wall_5225
Hex = 82 84
MultihexMesh = \
 "88 84" \
 "94 84" \
 "100 84" \
 "106 84" \
 "112 84" \
 "118 84" \
 "124 84" \
 "74 90" \
 "48 104" \
 "54 104" \
 "60 104" \
 "66 104"

[Item]
$Id = 4294966258
$Proto = wall_5229
Hex = 78 84
MultihexMesh = \
 "84 84" \
 "90 84" \
 "96 84" \
 "102 84" \
 "108 84" \
 "114 84" \
 "120 84" \
 "126 84" \
 "70 90" \
 "76 90" \
 "50 104" \
 "56 104" \
 "62 104" \
 "68 104"

[Item]
$Id = 4294966257
$Proto = wall_5233
Hex = 127 52
MultihexMesh = \
 "127 56" \
 "127 60" \
 "127 64" \
 "127 68" \
 "127 72" \
 "127 76" \
 "127 80" \
 "127 84" \
 "77 90" \
 "69 96" \
 "69 100" \
 "69 104"

[Item]
$Id = 4294966247
$Proto = wall_5228
Hex = 79 85
MultihexMesh = \
 "85 85" \
 "91 85" \
 "97 85" \
 "103 85" \
 "109 85" \
 "115 85" \
 "121 85" \
 "71 91" \
 "45 105" \
 "51 105" \
 "57 105" \
 "63 105"

[Item]
$Id = 4294966246
$Proto = wall_5226
Hex = 81 85
MultihexMesh = \
 "87 85" \
 "93 85" \
 "99 85" \
 "105 85" \
 "111 85" \
 "117 85" \
 "123 85" \
 "73 91" \
 "47 105" \
 "53 105" \
 "59 105" \
 "65 105"

[Item]
$Id = 4294966245
$Proto = wall_5224
Hex = 83 85
MultihexMesh = \
 "89 85" \
 "95 85" \
 "101 85" \
 "107 85" \
 "113 85" \
 "119 85" \
 "125 85" \
 "75 91" \
 "49 105" \
 "55 105" \
 "61 105" \
 "67 105"

[Item]
$Id = 4294966244
$Proto = wall_5653
Hex = 127 85
MultihexMesh = \
 "77 91" \
 "69 105"

[Item]
$Id = 4294966243
$Proto = Entrance
Hex = 60 94

[Item]
$Id = 4294966218
$Proto = generic_2048
Hex = 103 63

[Item]
$Id = 4294966217
$Proto = generic_2046
Hex = 103 63

[Item]
$Id = 4294966216
$Proto = generic_2815
Hex = 104 62

[Item]
$Id = 4294966215
$Proto = generic_2788
Hex = 102 64

[Item]
$Id = 4294966214
$Proto = generic_2067
Hex = 104 63

[Item]
$Id = 4294966213
$Proto = generic_2048
Hex = 95 62

[Item]
$Id = 4294966212
$Proto = generic_2046
Hex = 95 62

[Item]
$Id = 4294966211
$Proto = generic_2815
Hex = 96 61

[Item]
$Id = 4294966210
$Proto = generic_2048
Hex = 95 65

[Item]
$Id = 4294966209
$Proto = generic_2046
Hex = 95 65

[Item]
$Id = 4294966208
$Proto = generic_2815
Hex = 96 64

[Item]
$Id = 4294966207
$Proto = generic_2048
Hex = 97 52

[Item]
$Id = 4294966206
$Proto = generic_2046
Hex = 97 52

[Item]
$Id = 4294966205
$Proto = generic_2815
Hex = 98 51

[Item]
$Id = 4294966204
$Proto = generic_2048
Hex = 97 55

[Item]
$Id = 4294966203
$Proto = generic_2046
Hex = 97 55

[Item]
$Id = 4294966202
$Proto = generic_2815
Hex = 98 54

[Item]
$Id = 4294966201
$Proto = generic_2048
Hex = 95 59

[Item]
$Id = 4294966200
$Proto = generic_2046
Hex = 95 59

[Item]
$Id = 4294966199
$Proto = generic_2815
Hex = 96 58

[Item]
$Id = 4294966197
$Proto = generic_2537
Hex = 76 64

[Item]
$Id = 4294965769
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 5
Hex = 90 51

[Item]
$Id = 4294965764
$Proto = Block
Hex = 87 42
MultihexMesh = \
 "89 42" \
 "91 42" \
 "93 42" \
 "90 45" \
 "89 46" \
 "91 46" \
 "89 47" \
 "91 47" \
 "127 47" \
 "67 48" \
 "69 48" \
 "71 48" \
 "73 48" \
 "75 48" \
 "77 48" \
 "79 48" \
 "81 48" \
 "83 48" \
 "85 48" \
 "87 48" \
 "93 48" \
 "95 48" \
 "97 48" \
 "99 48" \
 "101 48" \
 "103 48" \
 "105 48" \
 "107 48" \
 "109 48" \
 "113 48" \
 "115 48" \
 "117 48" \
 "119 48" \
 "121 48" \
 "123 48" \
 "125 48" \
 "126 48" \
 "115 54" \
 "117 54" \
 "119 54" \
 "121 54" \
 "123 54" \
 "125 54" \
 "126 54" \
 "87 56" \
 "103 58" \
 "105 58" \
 "107 58" \
 "109 58" \
 "111 58" \
 "111 62" \
 "115 62" \
 "117 62" \
 "119 62" \
 "121 62" \
 "123 62" \
 "125 62" \
 "126 62" \
 "63 64" \
 "65 64" \
 "67 64" \
 "69 64" \
 "71 64" \
 "73 64" \
 "75 64" \
 "77 64" \
 "79 64" \
 "81 64" \
 "83 64" \
 "85 64" \
 "87 64" \
 "63 70" \
 "65 70" \
 "67 70" \
 "69 70" \
 "73 70" \
 "75 70" \
 "77 72" \
 "81 72" \
 "83 72" \
 "87 72" \
 "95 72" \
 "99 72" \
 "101 72" \
 "105 72" \
 "107 72" \
 "111 72" \
 "113 72" \
 "115 72" \
 "117 72" \
 "121 72" \
 "123 72" \
 "125 72" \
 "126 72" \
 "45 80" \
 "47 80" \
 "49 80" \
 "53 80" \
 "59 80" \
 "61 80" \
 "77 86" \
 "69 92" \
 "44 104"

[Item]
$Id = 4294965763
$Proto = generic_2141
Hex = 122 74
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965762
$Proto = generic_2141
Hex = 90 62
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965761
$Proto = generic_2141
Hex = 90 67
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965760
$Proto = generic_2141
Hex = 89 72
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965759
$Proto = generic_2141
Hex = 68 72
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965758
$Proto = generic_2141
Hex = 66 75
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965757
$Proto = generic_2141
Hex = 57 87
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965756
$Proto = generic_2141
Hex = 107 73
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965755
$Proto = generic_2141
Hex = 61 83
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965754
$Proto = generic_2141
Hex = 52 98
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965753
$Proto = generic_2141
Hex = 51 92
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965752
$Proto = generic_2141
Hex = 88 49
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965751
$Proto = generic_2141
Hex = 92 50
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965750
$Proto = generic_2141
Hex = 91 57
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965749
$Proto = generic_2141
Hex = 52 87
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965748
$Proto = generic_2141
Hex = 116 65
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965747
$Proto = generic_2935
Hex = 106 72

[Item]
$Id = 4294965746
$Proto = generic_2935
Hex = 116 72

[Item]
$Id = 4294965745
$Proto = generic_2141
Hex = 106 63
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965744
$Proto = generic_2141
Hex = 112 73
LightColor = 93374965
LightDistance = 5

[Item]
$Id = 4294965743
$Proto = generic_2067
Hex = 98 53

[Item]
$Id = 4294965742
$Proto = generic_2067
Hex = 96 57

[Item]
$Id = 4294965741
$Proto = generic_2067
Hex = 95 57

[Item]
$Id = 4294965740
$Proto = generic_2067
Hex = 95 60

[Item]
$Id = 4294965739
$Proto = generic_2067
Hex = 96 63

[Item]
$Id = 4294965738
$Proto = generic_2067
Hex = 64 64

[Item]
$Id = 4294965737
$Proto = generic_2067
Hex = 63 65

[Item]
$Id = 4294965736
$Proto = Trigger
Hex = 90 46
SceneryParams = 5 4 Content::Map::v15_level1 Content::Map::v15_level2 Content::Map::v15_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294963849
$Proto = tile_ROAD02
Hex = 86 42
MultihexMesh = \
 "88 42" \
 "90 42" \
 "92 42" \
 "86 44" \
 "88 44" \
 "90 44" \
 "92 44" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46"

[Item]
$Id = 4294963543
$Proto = tile_CAV4008
Hex = 110 24
MultihexMesh = \
 "108 26" \
 "64 48" \
 "64 54"

[Item]
$Id = 4294961629
$Proto = tile_MSTRFLR1
Hex = 96 48
MultihexMesh = \
 "98 48" \
 "100 48" \
 "102 48" \
 "104 48" \
 "106 48" \
 "108 48" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "96 52" \
 "98 52" \
 "100 52" \
 "102 52" \
 "104 52" \
 "106 52" \
 "108 52" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "94 56" \
 "96 56" \
 "98 56" \
 "100 56" \
 "102 56" \
 "104 56" \
 "106 56" \
 "108 56" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "94 60" \
 "96 60" \
 "98 60" \
 "100 60" \
 "102 60" \
 "104 60" \
 "106 60" \
 "108 60" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "94 64" \
 "96 64" \
 "98 64" \
 "100 64" \
 "102 64" \
 "104 64" \
 "106 64" \
 "108 64" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "94 68" \
 "96 68" \
 "98 68" \
 "100 68" \
 "102 68" \
 "104 68" \
 "106 68" \
 "108 68" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102"

[Item]
$Id = 4294961626
$Proto = tile_BRN1001
Hex = 66 48
MultihexMesh = \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "68 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "92 50" \
 "112 50" \
 "116 50" \
 "120 50" \
 "124 50" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "92 54" \
 "112 54" \
 "116 54" \
 "120 54" \
 "124 54" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "68 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "84 58" \
 "88 58" \
 "92 58" \
 "112 58" \
 "116 58" \
 "120 58" \
 "124 58" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "84 62" \
 "88 62" \
 "92 62" \
 "112 62" \
 "116 62" \
 "120 62" \
 "124 62" \
 "62 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "64 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "92 66" \
 "112 66" \
 "116 66" \
 "120 66" \
 "124 66" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "90 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "92 70" \
 "112 70" \
 "116 70" \
 "120 70" \
 "124 70" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "96 74" \
 "100 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "120 74" \
 "124 74" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "92 78" \
 "96 78" \
 "100 78" \
 "104 78" \
 "108 78" \
 "112 78" \
 "116 78" \
 "120 78" \
 "124 78" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "96 82" \
 "100 82" \
 "104 82" \
 "108 82" \
 "112 82" \
 "116 82" \
 "120 82" \
 "124 82" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "44 86" \
 "48 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "46 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "44 90" \
 "48 90" \
 "60 90" \
 "64 90" \
 "46 92" \
 "62 92" \
 "66 92" \
 "44 94" \
 "48 94" \
 "60 94" \
 "64 94" \
 "46 96" \
 "62 96" \
 "66 96" \
 "44 98" \
 "48 98" \
 "60 98" \
 "64 98" \
 "46 100" \
 "62 100" \
 "66 100" \
 "44 102" \
 "48 102" \
 "60 102" \
 "64 102"

[Item]
$Id = 4294961625
$Proto = tile_BRN1000
Hex = 68 48
MultihexMesh = \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "66 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "90 50" \
 "94 50" \
 "110 50" \
 "114 50" \
 "118 50" \
 "122 50" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "90 54" \
 "94 54" \
 "110 54" \
 "114 54" \
 "118 54" \
 "122 54" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "66 58" \
 "70 58" \
 "74 58" \
 "78 58" \
 "82 58" \
 "86 58" \
 "90 58" \
 "110 58" \
 "114 58" \
 "118 58" \
 "122 58" \
 "68 60" \
 "72 60" \
 "76 60" \
 "80 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "66 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "82 62" \
 "86 62" \
 "90 62" \
 "110 62" \
 "114 62" \
 "118 62" \
 "122 62" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "62 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "90 66" \
 "110 66" \
 "114 66" \
 "118 66" \
 "122 66" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "92 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "90 70" \
 "110 70" \
 "114 70" \
 "118 70" \
 "122 70" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "90 74" \
 "94 74" \
 "98 74" \
 "102 74" \
 "106 74" \
 "110 74" \
 "114 74" \
 "118 74" \
 "122 74" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "94 78" \
 "98 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "118 78" \
 "122 78" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "90 82" \
 "94 82" \
 "98 82" \
 "102 82" \
 "106 82" \
 "110 82" \
 "114 82" \
 "118 82" \
 "122 82" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "46 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "44 88" \
 "48 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "46 90" \
 "62 90" \
 "66 90" \
 "44 92" \
 "48 92" \
 "60 92" \
 "64 92" \
 "46 94" \
 "62 94" \
 "66 94" \
 "44 96" \
 "48 96" \
 "60 96" \
 "64 96" \
 "46 98" \
 "62 98" \
 "66 98" \
 "44 100" \
 "48 100" \
 "60 100" \
 "64 100" \
 "46 102" \
 "62 102" \
 "66 102"

[Item]
$Id = 4294960386
$Proto = tile_CAV4009
Hex = 2 0
MultihexMesh = \
 "6 0" \
 "10 0" \
 "14 0" \
 "18 0" \
 "22 0" \
 "26 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "94 0" \
 "98 0" \
 "102 0" \
 "106 0" \
 "110 0" \
 "114 0" \
 "118 0" \
 "122 0" \
 "126 0" \
 "130 0" \
 "134 0" \
 "138 0" \
 "142 0" \
 "146 0" \
 "150 0" \
 "154 0" \
 "158 0" \
 "0 2" \
 "2 2" \
 "4 2" \
 "6 2" \
 "8 2" \
 "10 2" \
 "12 2" \
 "14 2" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "100 2" \
 "102 2" \
 "104 2" \
 "106 2" \
 "108 2" \
 "110 2" \
 "112 2" \
 "114 2" \
 "116 2" \
 "118 2" \
 "120 2" \
 "122 2" \
 "124 2" \
 "126 2" \
 "128 2" \
 "130 2" \
 "132 2" \
 "134 2" \
 "136 2" \
 "138 2" \
 "140 2" \
 "142 2" \
 "144 2" \
 "146 2" \
 "148 2" \
 "150 2" \
 "152 2" \
 "154 2" \
 "156 2" \
 "158 2" \
 "2 4" \
 "6 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "118 4" \
 "122 4" \
 "126 4" \
 "130 4" \
 "134 4" \
 "138 4" \
 "142 4" \
 "146 4" \
 "150 4" \
 "154 4" \
 "158 4" \
 "0 6" \
 "2 6" \
 "4 6" \
 "6 6" \
 "8 6" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "110 6" \
 "112 6" \
 "114 6" \
 "116 6" \
 "118 6" \
 "120 6" \
 "122 6" \
 "124 6" \
 "126 6" \
 "128 6" \
 "130 6" \
 "132 6" \
 "134 6" \
 "136 6" \
 "138 6" \
 "140 6" \
 "142 6" \
 "144 6" \
 "146 6" \
 "148 6" \
 "150 6" \
 "152 6" \
 "154 6" \
 "156 6" \
 "158 6" \
 "2 8" \
 "6 8" \
 "10 8" \
 "14 8" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "114 8" \
 "118 8" \
 "122 8" \
 "126 8" \
 "130 8" \
 "134 8" \
 "138 8" \
 "142 8" \
 "146 8" \
 "150 8" \
 "154 8" \
 "158 8" \
 "0 10" \
 "2 10" \
 "4 10" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "114 10" \
 "116 10" \
 "118 10" \
 "120 10" \
 "122 10" \
 "124 10" \
 "126 10" \
 "128 10" \
 "130 10" \
 "132 10" \
 "134 10" \
 "136 10" \
 "138 10" \
 "140 10" \
 "142 10" \
 "144 10" \
 "146 10" \
 "148 10" \
 "150 10" \
 "152 10" \
 "154 10" \
 "156 10" \
 "158 10" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "122 12" \
 "126 12" \
 "130 12" \
 "134 12" \
 "138 12" \
 "142 12" \
 "146 12" \
 "150 12" \
 "154 12" \
 "158 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "118 14" \
 "120 14" \
 "122 14" \
 "124 14" \
 "126 14" \
 "128 14" \
 "130 14" \
 "132 14" \
 "134 14" \
 "136 14" \
 "138 14" \
 "140 14" \
 "142 14" \
 "144 14" \
 "146 14" \
 "148 14" \
 "150 14" \
 "152 14" \
 "154 14" \
 "156 14" \
 "158 14" \
 "2 16" \
 "6 16" \
 "10 16" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "118 16" \
 "122 16" \
 "126 16" \
 "130 16" \
 "134 16" \
 "138 16" \
 "142 16" \
 "146 16" \
 "150 16" \
 "154 16" \
 "158 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "118 18" \
 "120 18" \
 "122 18" \
 "124 18" \
 "126 18" \
 "128 18" \
 "130 18" \
 "132 18" \
 "134 18" \
 "136 18" \
 "138 18" \
 "140 18" \
 "142 18" \
 "144 18" \
 "146 18" \
 "148 18" \
 "150 18" \
 "152 18" \
 "154 18" \
 "156 18" \
 "158 18" \
 "2 20" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "122 20" \
 "126 20" \
 "130 20" \
 "134 20" \
 "138 20" \
 "142 20" \
 "146 20" \
 "150 20" \
 "154 20" \
 "158 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "118 22" \
 "120 22" \
 "122 22" \
 "124 22" \
 "126 22" \
 "128 22" \
 "130 22" \
 "132 22" \
 "134 22" \
 "136 22" \
 "138 22" \
 "140 22" \
 "142 22" \
 "144 22" \
 "146 22" \
 "148 22" \
 "150 22" \
 "152 22" \
 "154 22" \
 "156 22" \
 "158 22" \
 "2 24" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "108 24" \
 "114 24" \
 "118 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "134 24" \
 "138 24" \
 "142 24" \
 "146 24" \
 "150 24" \
 "154 24" \
 "158 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "124 26" \
 "126 26" \
 "128 26" \
 "130 26" \
 "132 26" \
 "134 26" \
 "136 26" \
 "138 26" \
 "140 26" \
 "142 26" \
 "144 26" \
 "146 26" \
 "148 26" \
 "150 26" \
 "152 26" \
 "154 26" \
 "156 26" \
 "158 26" \
 "2 28" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "126 28" \
 "130 28" \
 "134 28" \
 "138 28" \
 "142 28" \
 "146 28" \
 "150 28" \
 "154 28" \
 "158 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "128 30" \
 "130 30" \
 "132 30" \
 "134 30" \
 "136 30" \
 "138 30" \
 "140 30" \
 "142 30" \
 "144 30" \
 "146 30" \
 "148 30" \
 "150 30" \
 "152 30" \
 "154 30" \
 "156 30" \
 "158 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "126 32" \
 "130 32" \
 "134 32" \
 "138 32" \
 "142 32" \
 "146 32" \
 "150 32" \
 "154 32" \
 "158 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "130 34" \
 "132 34" \
 "134 34" \
 "136 34" \
 "138 34" \
 "140 34" \
 "142 34" \
 "144 34" \
 "146 34" \
 "148 34" \
 "150 34" \
 "152 34" \
 "154 34" \
 "156 34" \
 "158 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "42 36" \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "130 36" \
 "134 36" \
 "138 36" \
 "142 36" \
 "146 36" \
 "150 36" \
 "154 36" \
 "158 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "42 38" \
 "44 38" \
 "46 38" \
 "48 38" \
 "50 38" \
 "52 38" \
 "54 38" \
 "56 38" \
 "58 38" \
 "60 38" \
 "62 38" \
 "64 38" \
 "66 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "132 38" \
 "134 38" \
 "136 38" \
 "138 38" \
 "140 38" \
 "142 38" \
 "144 38" \
 "146 38" \
 "148 38" \
 "150 38" \
 "152 38" \
 "154 38" \
 "156 38" \
 "158 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "134 40" \
 "138 40" \
 "142 40" \
 "146 40" \
 "150 40" \
 "154 40" \
 "158 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "42 42" \
 "44 42" \
 "46 42" \
 "48 42" \
 "50 42" \
 "52 42" \
 "54 42" \
 "56 42" \
 "58 42" \
 "60 42" \
 "62 42" \
 "64 42" \
 "66 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "132 42" \
 "134 42" \
 "136 42" \
 "138 42" \
 "140 42" \
 "142 42" \
 "144 42" \
 "146 42" \
 "148 42" \
 "150 42" \
 "152 42" \
 "154 42" \
 "156 42" \
 "158 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "134 44" \
 "138 44" \
 "142 44" \
 "146 44" \
 "150 44" \
 "154 44" \
 "158 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "132 46" \
 "134 46" \
 "136 46" \
 "138 46" \
 "140 46" \
 "142 46" \
 "144 46" \
 "146 46" \
 "148 46" \
 "150 46" \
 "152 46" \
 "154 46" \
 "156 46" \
 "158 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "126 48" \
 "130 48" \
 "134 48" \
 "138 48" \
 "142 48" \
 "146 48" \
 "150 48" \
 "154 48" \
 "158 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "56 50" \
 "58 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "132 50" \
 "134 50" \
 "136 50" \
 "138 50" \
 "140 50" \
 "142 50" \
 "144 50" \
 "146 50" \
 "148 50" \
 "150 50" \
 "152 50" \
 "154 50" \
 "156 50" \
 "158 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "42 52" \
 "46 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "126 52" \
 "130 52" \
 "134 52" \
 "138 52" \
 "142 52" \
 "146 52" \
 "150 52" \
 "154 52" \
 "158 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "44 54" \
 "46 54" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "56 54" \
 "58 54" \
 "60 54" \
 "62 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "132 54" \
 "134 54" \
 "136 54" \
 "138 54" \
 "140 54" \
 "142 54" \
 "144 54" \
 "146 54" \
 "148 54" \
 "150 54" \
 "152 54" \
 "154 54" \
 "156 54" \
 "158 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "126 56" \
 "130 56" \
 "134 56" \
 "138 56" \
 "142 56" \
 "146 56" \
 "150 56" \
 "154 56" \
 "158 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "134 58" \
 "136 58" \
 "138 58" \
 "140 58" \
 "142 58" \
 "144 58" \
 "146 58" \
 "148 58" \
 "150 58" \
 "152 58" \
 "154 58" \
 "156 58" \
 "158 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "54 60" \
 "58 60" \
 "62 60" \
 "126 60" \
 "130 60" \
 "134 60" \
 "138 60" \
 "142 60" \
 "146 60" \
 "150 60" \
 "154 60" \
 "158 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62" \
 "62 62" \
 "64 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "134 62" \
 "136 62" \
 "138 62" \
 "140 62" \
 "142 62" \
 "144 62" \
 "146 62" \
 "148 62" \
 "150 62" \
 "152 62" \
 "154 62" \
 "156 62" \
 "158 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "126 64" \
 "130 64" \
 "134 64" \
 "138 64" \
 "142 64" \
 "146 64" \
 "150 64" \
 "154 64" \
 "158 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "42 66" \
 "44 66" \
 "46 66" \
 "48 66" \
 "50 66" \
 "52 66" \
 "54 66" \
 "56 66" \
 "58 66" \
 "60 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "134 66" \
 "136 66" \
 "138 66" \
 "140 66" \
 "142 66" \
 "144 66" \
 "146 66" \
 "148 66" \
 "150 66" \
 "152 66" \
 "154 66" \
 "156 66" \
 "158 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "126 68" \
 "130 68" \
 "134 68" \
 "138 68" \
 "142 68" \
 "146 68" \
 "150 68" \
 "154 68" \
 "158 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "42 70" \
 "44 70" \
 "46 70" \
 "48 70" \
 "50 70" \
 "52 70" \
 "54 70" \
 "56 70" \
 "58 70" \
 "60 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "134 70" \
 "136 70" \
 "138 70" \
 "140 70" \
 "142 70" \
 "144 70" \
 "146 70" \
 "148 70" \
 "150 70" \
 "152 70" \
 "154 70" \
 "156 70" \
 "158 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "126 72" \
 "130 72" \
 "134 72" \
 "138 72" \
 "142 72" \
 "146 72" \
 "150 72" \
 "154 72" \
 "158 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "46 74" \
 "48 74" \
 "50 74" \
 "52 74" \
 "54 74" \
 "56 74" \
 "58 74" \
 "60 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "134 74" \
 "136 74" \
 "138 74" \
 "140 74" \
 "142 74" \
 "144 74" \
 "146 74" \
 "148 74" \
 "150 74" \
 "152 74" \
 "154 74" \
 "156 74" \
 "158 74" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "58 76" \
 "126 76" \
 "130 76" \
 "134 76" \
 "138 76" \
 "142 76" \
 "146 76" \
 "150 76" \
 "154 76" \
 "158 76" \
 "0 78" \
 "2 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "42 78" \
 "44 78" \
 "46 78" \
 "48 78" \
 "50 78" \
 "52 78" \
 "54 78" \
 "56 78" \
 "58 78" \
 "60 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "134 78" \
 "136 78" \
 "138 78" \
 "140 78" \
 "142 78" \
 "144 78" \
 "146 78" \
 "148 78" \
 "150 78" \
 "152 78" \
 "154 78" \
 "156 78" \
 "158 78" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "126 80" \
 "130 80" \
 "134 80" \
 "138 80" \
 "142 80" \
 "146 80" \
 "150 80" \
 "154 80" \
 "158 80" \
 "0 82" \
 "2 82" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "134 82" \
 "136 82" \
 "138 82" \
 "140 82" \
 "142 82" \
 "144 82" \
 "146 82" \
 "148 82" \
 "150 82" \
 "152 82" \
 "154 82" \
 "156 82" \
 "158 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "78 84" \
 "82 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "134 84" \
 "138 84" \
 "142 84" \
 "146 84" \
 "150 84" \
 "154 84" \
 "158 84" \
 "0 86" \
 "2 86" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "134 86" \
 "136 86" \
 "138 86" \
 "140 86" \
 "142 86" \
 "144 86" \
 "146 86" \
 "148 86" \
 "150 86" \
 "152 86" \
 "154 86" \
 "156 86" \
 "158 86" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "134 88" \
 "138 88" \
 "142 88" \
 "146 88" \
 "150 88" \
 "154 88" \
 "158 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "134 90" \
 "136 90" \
 "138 90" \
 "140 90" \
 "142 90" \
 "144 90" \
 "146 90" \
 "148 90" \
 "150 90" \
 "152 90" \
 "154 90" \
 "156 90" \
 "158 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "134 92" \
 "138 92" \
 "142 92" \
 "146 92" \
 "150 92" \
 "154 92" \
 "158 92" \
 "0 94" \
 "2 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "134 94" \
 "136 94" \
 "138 94" \
 "140 94" \
 "142 94" \
 "144 94" \
 "146 94" \
 "148 94" \
 "150 94" \
 "152 94" \
 "154 94" \
 "156 94" \
 "158 94" \
 "2 96" \
 "6 96" \
 "10 96" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "134 96" \
 "138 96" \
 "142 96" \
 "146 96" \
 "150 96" \
 "154 96" \
 "158 96" \
 "2 98" \
 "4 98" \
 "6 98" \
 "8 98" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "134 98" \
 "136 98" \
 "138 98" \
 "140 98" \
 "142 98" \
 "144 98" \
 "146 98" \
 "148 98" \
 "150 98" \
 "152 98" \
 "154 98" \
 "156 98" \
 "158 98" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "134 100" \
 "138 100" \
 "142 100" \
 "146 100" \
 "150 100" \
 "154 100" \
 "158 100" \
 "2 102" \
 "4 102" \
 "6 102" \
 "8 102" \
 "10 102" \
 "12 102" \
 "14 102" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "134 102" \
 "136 102" \
 "138 102" \
 "140 102" \
 "142 102" \
 "144 102" \
 "146 102" \
 "148 102" \
 "150 102" \
 "152 102" \
 "154 102" \
 "156 102" \
 "158 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "134 104" \
 "138 104" \
 "142 104" \
 "146 104" \
 "150 104" \
 "154 104" \
 "158 104" \
 "2 106" \
 "4 106" \
 "6 106" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "134 106" \
 "136 106" \
 "138 106" \
 "140 106" \
 "142 106" \
 "144 106" \
 "146 106" \
 "148 106" \
 "150 106" \
 "152 106" \
 "154 106" \
 "156 106" \
 "158 106" \
 "2 108" \
 "6 108" \
 "10 108" \
 "14 108" \
 "18 108" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "134 108" \
 "138 108" \
 "142 108" \
 "146 108" \
 "150 108" \
 "154 108" \
 "158 108" \
 "2 110" \
 "4 110" \
 "6 110" \
 "8 110" \
 "10 110" \
 "12 110" \
 "14 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "22 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "134 110" \
 "136 110" \
 "138 110" \
 "140 110" \
 "142 110" \
 "144 110" \
 "146 110" \
 "148 110" \
 "150 110" \
 "152 110" \
 "154 110" \
 "156 110" \
 "158 110" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "134 112" \
 "138 112" \
 "142 112" \
 "146 112" \
 "150 112" \
 "154 112" \
 "158 112" \
 "2 114" \
 "4 114" \
 "6 114" \
 "8 114" \
 "10 114" \
 "12 114" \
 "14 114" \
 "16 114" \
 "18 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "134 114" \
 "136 114" \
 "138 114" \
 "140 114" \
 "142 114" \
 "144 114" \
 "146 114" \
 "148 114" \
 "150 114" \
 "152 114" \
 "154 114" \
 "156 114" \
 "158 114" \
 "2 116" \
 "6 116" \
 "10 116" \
 "14 116" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "134 116" \
 "138 116" \
 "142 116" \
 "146 116" \
 "148 116" \
 "150 116" \
 "152 116" \
 "154 116" \
 "156 116" \
 "158 116" \
 "2 118" \
 "4 118" \
 "6 118" \
 "8 118" \
 "10 118" \
 "12 118" \
 "14 118" \
 "16 118" \
 "18 118" \
 "20 118" \
 "22 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "134 118" \
 "136 118" \
 "138 118" \
 "140 118" \
 "142 118" \
 "144 118" \
 "146 118" \
 "150 118" \
 "154 118" \
 "2 120" \
 "6 120" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120" \
 "134 120" \
 "138 120" \
 "142 120" \
 "146 120" \
 "148 120" \
 "150 120" \
 "152 120" \
 "154 120" \
 "156 120" \
 "2 122" \
 "4 122" \
 "6 122" \
 "8 122" \
 "10 122" \
 "12 122" \
 "14 122" \
 "16 122" \
 "18 122" \
 "20 122" \
 "22 122" \
 "24 122" \
 "26 122" \
 "28 122" \
 "30 122" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122" \
 "134 122" \
 "136 122" \
 "138 122" \
 "142 122" \
 "146 122" \
 "150 122" \
 "154 122" \
 "2 124" \
 "6 124" \
 "10 124" \
 "14 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "106 124" \
 "110 124" \
 "114 124" \
 "118 124" \
 "122 124" \
 "124 124" \
 "126 124" \
 "128 124" \
 "130 124" \
 "132 124" \
 "134 124" \
 "138 124" \
 "140 124" \
 "142 124" \
 "144 124" \
 "146 124" \
 "148 124" \
 "150 124" \
 "152 124" \
 "154 124" \
 "156 124" \
 "2 126" \
 "4 126" \
 "6 126" \
 "8 126" \
 "10 126" \
 "12 126" \
 "14 126" \
 "16 126" \
 "18 126" \
 "22 126" \
 "26 126" \
 "30 126" \
 "34 126" \
 "38 126" \
 "42 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "98 126" \
 "102 126" \
 "104 126" \
 "106 126" \
 "108 126" \
 "110 126" \
 "112 126" \
 "114 126" \
 "116 126" \
 "118 126" \
 "120 126" \
 "122 126" \
 "126 126" \
 "130 126" \
 "134 126" \
 "138 126" \
 "142 126" \
 "146 126" \
 "150 126" \
 "154 126" \
 "20 128" \
 "22 128" \
 "24 128" \
 "26 128" \
 "28 128" \
 "30 128" \
 "32 128" \
 "34 128" \
 "36 128" \
 "38 128" \
 "40 128" \
 "42 128" \
 "44 128" \
 "46 128" \
 "48 128" \
 "50 128" \
 "52 128" \
 "54 128" \
 "56 128" \
 "58 128" \
 "60 128" \
 "62 128" \
 "64 128" \
 "66 128" \
 "68 128" \
 "70 128" \
 "72 128" \
 "74 128" \
 "76 128" \
 "78 128" \
 "82 128" \
 "84 128" \
 "86 128" \
 "88 128" \
 "90 128" \
 "92 128" \
 "94 128" \
 "96 128" \
 "98 128" \
 "100 128" \
 "102 128" \
 "104 128" \
 "106 128" \
 "108 128" \
 "110 128" \
 "112 128" \
 "114 128" \
 "116 128" \
 "118 128" \
 "120 128" \
 "122 128" \
 "124 128" \
 "126 128" \
 "128 128" \
 "130 128" \
 "132 128" \
 "134 128" \
 "136 128" \
 "138 128" \
 "140 128" \
 "142 128" \
 "144 128" \
 "146 128" \
 "148 128" \
 "150 128" \
 "152 128" \
 "154 128" \
 "22 130" \
 "26 130" \
 "30 130" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "118 130" \
 "122 130" \
 "126 130" \
 "130 130" \
 "134 130" \
 "138 130" \
 "142 130" \
 "146 130" \
 "20 132" \
 "22 132" \
 "24 132" \
 "26 132" \
 "28 132" \
 "30 132" \
 "32 132" \
 "34 132" \
 "36 132" \
 "38 132" \
 "40 132" \
 "42 132" \
 "44 132" \
 "46 132" \
 "48 132" \
 "50 132" \
 "52 132" \
 "54 132" \
 "56 132" \
 "58 132" \
 "60 132" \
 "62 132" \
 "64 132" \
 "66 132" \
 "68 132" \
 "70 132" \
 "72 132" \
 "74 132" \
 "76 132" \
 "78 132" \
 "82 132" \
 "84 132" \
 "86 132" \
 "88 132" \
 "90 132" \
 "92 132" \
 "94 132" \
 "96 132" \
 "98 132" \
 "100 132" \
 "102 132" \
 "104 132" \
 "106 132" \
 "108 132" \
 "110 132" \
 "112 132" \
 "114 132" \
 "116 132" \
 "118 132" \
 "120 132" \
 "122 132" \
 "124 132" \
 "126 132" \
 "128 132" \
 "130 132" \
 "132 132" \
 "134 132" \
 "136 132" \
 "138 132" \
 "140 132" \
 "22 134" \
 "26 134" \
 "30 134" \
 "34 134" \
 "38 134" \
 "42 134" \
 "46 134" \
 "50 134" \
 "54 134" \
 "58 134" \
 "62 134" \
 "66 134" \
 "70 134" \
 "74 134" \
 "78 134" \
 "82 134" \
 "86 134" \
 "90 134" \
 "94 134" \
 "98 134" \
 "102 134" \
 "106 134" \
 "110 134" \
 "114 134" \
 "118 134" \
 "122 134" \
 "126 134" \
 "134 134" \
 "138 134"

[Item]
$Id = 4294960385
$Proto = tile_CAV4010
MultihexMesh = \
 "4 0" \
 "8 0" \
 "12 0" \
 "16 0" \
 "20 0" \
 "24 0" \
 "28 0" \
 "32 0" \
 "36 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "96 0" \
 "100 0" \
 "104 0" \
 "108 0" \
 "112 0" \
 "116 0" \
 "120 0" \
 "124 0" \
 "128 0" \
 "132 0" \
 "136 0" \
 "140 0" \
 "144 0" \
 "148 0" \
 "152 0" \
 "156 0" \
 "0 4" \
 "4 4" \
 "8 4" \
 "12 4" \
 "16 4" \
 "20 4" \
 "24 4" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "104 4" \
 "108 4" \
 "112 4" \
 "116 4" \
 "120 4" \
 "124 4" \
 "128 4" \
 "132 4" \
 "136 4" \
 "140 4" \
 "144 4" \
 "148 4" \
 "152 4" \
 "156 4" \
 "0 8" \
 "4 8" \
 "8 8" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "116 8" \
 "120 8" \
 "124 8" \
 "128 8" \
 "132 8" \
 "136 8" \
 "140 8" \
 "144 8" \
 "148 8" \
 "152 8" \
 "156 8" \
 "0 12" \
 "4 12" \
 "8 12" \
 "12 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "116 12" \
 "120 12" \
 "124 12" \
 "128 12" \
 "132 12" \
 "136 12" \
 "140 12" \
 "144 12" \
 "148 12" \
 "152 12" \
 "156 12" \
 "0 16" \
 "4 16" \
 "8 16" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "116 16" \
 "120 16" \
 "124 16" \
 "128 16" \
 "132 16" \
 "136 16" \
 "140 16" \
 "144 16" \
 "148 16" \
 "152 16" \
 "156 16" \
 "0 20" \
 "4 20" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "120 20" \
 "124 20" \
 "128 20" \
 "132 20" \
 "136 20" \
 "140 20" \
 "144 20" \
 "148 20" \
 "152 20" \
 "156 20" \
 "0 24" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "124 24" \
 "128 24" \
 "132 24" \
 "136 24" \
 "140 24" \
 "144 24" \
 "148 24" \
 "152 24" \
 "156 24" \
 "110 26" \
 "0 28" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "128 28" \
 "132 28" \
 "136 28" \
 "140 28" \
 "144 28" \
 "148 28" \
 "152 28" \
 "156 28" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "124 32" \
 "128 32" \
 "132 32" \
 "136 32" \
 "140 32" \
 "144 32" \
 "148 32" \
 "152 32" \
 "156 32" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "44 36" \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "128 36" \
 "132 36" \
 "136 36" \
 "140 36" \
 "144 36" \
 "148 36" \
 "152 36" \
 "156 36" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "132 40" \
 "136 40" \
 "140 40" \
 "144 40" \
 "148 40" \
 "152 40" \
 "156 40" \
 "0 44" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "132 44" \
 "136 44" \
 "140 44" \
 "144 44" \
 "148 44" \
 "152 44" \
 "156 44" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "128 48" \
 "132 48" \
 "136 48" \
 "140 48" \
 "144 48" \
 "148 48" \
 "152 48" \
 "156 48" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "48 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "128 52" \
 "132 52" \
 "136 52" \
 "140 52" \
 "144 52" \
 "148 52" \
 "152 52" \
 "156 52" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "128 56" \
 "132 56" \
 "136 56" \
 "140 56" \
 "144 56" \
 "148 56" \
 "152 56" \
 "156 56" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "56 60" \
 "60 60" \
 "64 60" \
 "128 60" \
 "132 60" \
 "136 60" \
 "140 60" \
 "144 60" \
 "148 60" \
 "152 60" \
 "156 60" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "128 64" \
 "132 64" \
 "136 64" \
 "140 64" \
 "144 64" \
 "148 64" \
 "152 64" \
 "156 64" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "128 68" \
 "132 68" \
 "136 68" \
 "140 68" \
 "144 68" \
 "148 68" \
 "152 68" \
 "156 68" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "58 72" \
 "60 72" \
 "128 72" \
 "132 72" \
 "136 72" \
 "140 72" \
 "144 72" \
 "148 72" \
 "152 72" \
 "156 72" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "128 76" \
 "132 76" \
 "136 76" \
 "140 76" \
 "144 76" \
 "148 76" \
 "152 76" \
 "156 76" \
 "0 80" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "128 80" \
 "132 80" \
 "136 80" \
 "140 80" \
 "144 80" \
 "148 80" \
 "152 80" \
 "156 80" \
 "0 84" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "136 84" \
 "140 84" \
 "144 84" \
 "148 84" \
 "152 84" \
 "156 84" \
 "0 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "136 88" \
 "140 88" \
 "144 88" \
 "148 88" \
 "152 88" \
 "156 88" \
 "0 92" \
 "4 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "136 92" \
 "140 92" \
 "144 92" \
 "148 92" \
 "152 92" \
 "156 92" \
 "0 96" \
 "4 96" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "136 96" \
 "140 96" \
 "144 96" \
 "148 96" \
 "152 96" \
 "156 96" \
 "4 100" \
 "8 100" \
 "12 100" \
 "16 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "136 100" \
 "140 100" \
 "144 100" \
 "148 100" \
 "152 100" \
 "156 100" \
 "4 104" \
 "8 104" \
 "12 104" \
 "16 104" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "136 104" \
 "140 104" \
 "144 104" \
 "148 104" \
 "152 104" \
 "156 104" \
 "4 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "136 108" \
 "140 108" \
 "144 108" \
 "148 108" \
 "152 108" \
 "156 108" \
 "4 112" \
 "8 112" \
 "12 112" \
 "16 112" \
 "20 112" \
 "24 112" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "136 112" \
 "140 112" \
 "144 112" \
 "148 112" \
 "152 112" \
 "156 112" \
 "4 116" \
 "8 116" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "136 116" \
 "140 116" \
 "144 116" \
 "148 118" \
 "152 118" \
 "156 118" \
 "4 120" \
 "8 120" \
 "12 120" \
 "16 120" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "136 120" \
 "140 120" \
 "144 120" \
 "140 122" \
 "144 122" \
 "148 122" \
 "152 122" \
 "156 122" \
 "4 124" \
 "8 124" \
 "12 124" \
 "16 124" \
 "20 124" \
 "24 124" \
 "28 124" \
 "32 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "60 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "104 124" \
 "108 124" \
 "112 124" \
 "116 124" \
 "120 124" \
 "136 124" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "36 126" \
 "40 126" \
 "44 126" \
 "96 126" \
 "100 126" \
 "124 126" \
 "128 126" \
 "132 126" \
 "136 126" \
 "140 126" \
 "144 126" \
 "148 126" \
 "152 126" \
 "80 128" \
 "20 130" \
 "24 130" \
 "28 130" \
 "32 130" \
 "36 130" \
 "40 130" \
 "44 130" \
 "48 130" \
 "52 130" \
 "56 130" \
 "60 130" \
 "64 130" \
 "68 130" \
 "72 130" \
 "76 130" \
 "84 130" \
 "88 130" \
 "92 130" \
 "96 130" \
 "100 130" \
 "104 130" \
 "108 130" \
 "112 130" \
 "116 130" \
 "120 130" \
 "124 130" \
 "128 130" \
 "132 130" \
 "136 130" \
 "140 130" \
 "144 130" \
 "148 130" \
 "20 134" \
 "24 134" \
 "28 134" \
 "32 134" \
 "36 134" \
 "40 134" \
 "44 134" \
 "48 134" \
 "52 134" \
 "56 134" \
 "60 134" \
 "64 134" \
 "68 134" \
 "72 134" \
 "76 134" \
 "84 134" \
 "88 134" \
 "92 134" \
 "96 134" \
 "100 134" \
 "104 134" \
 "108 134" \
 "112 134" \
 "116 134" \
 "120 134" \
 "124 134" \
 "128 134" \
 "132 134" \
 "136 134" \
 "140 134"

