[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = -1
InitScript = MapV15Village::_MapInit
ScrollAxialArea = -64 63 95 103
Size = 118 135
WorkHex = 65 64

[Critter]
$Id = 4294966772
$Proto = Brahmin
BagId = 137
Hex = 94 87
TeamId = 17

[Critter]
$Id = 4294966761
$Proto = Brahmin
BagId = 137
Dir = 4
Hex = 88 89
TeamId = 17

[Critter]
$Id = 4294966750
$Proto = Brahmin
BagId = 137
Dir = 2
Hex = 94 91

[Critter]
$Id = 4294966727
$Proto = Brahmin
BagId = 137
Dir = 3
Hex = 90 94
TeamId = 17

[Critter]
$Id = 4294966698
$Proto = Brahmin
BagId = 137
Hex = 95 97
TeamId = 17

[Critter]
$Id = 4294966686
$Proto = Brahmin
BagId = 137
Dir = 1
Hex = 89 98
TeamId = 17

[Critter]
$Id = 4294966252
$Proto = HealthyFemaleSlave
BagId = 9
DialogId = bos_citizen
Dir = 3
Hex = 58 97
TeamId = 4

[Item]
$Id = 4294966242
$Proto = mutated_fruit
CritterId = 4294966252
Ownership = CritterInventory

[Critter]
$Id = 4294966251
$Proto = HealthyMaleSlave
BagId = 1
DialogId = bos_citizen
Dir = 5
Hex = 66 103

[Item]
$Id = 4294966241
$Proto = mutated_fruit
CritterId = 4294966251
Ownership = CritterInventory

[Critter]
$Id = 4294966250
$Proto = CuteFemaleSlave
BagId = 26
DialogId = bos_citizen
Dir = 3
Hex = 61 84
TeamId = 4

[Item]
$Id = 4294966237
$Proto = knife
CritterId = 4294966250
Ownership = CritterInventory

[Critter]
$Id = 4294966249
$Proto = Hakunin
BagId = 9
DialogId = bos_citizen
Dir = 2
Hex = 35 56
TeamId = 4

[Critter]
$Id = 4294966248
$Proto = StrongMaleSlave
BagId = 15
DialogId = bos_citizen
Dir = 2
Hex = 97 105
TeamId = 4

[Item]
$Id = 4294966239
$Proto = knife
CritterId = 4294966248
Ownership = CritterInventory

[Critter]
$Id = 4294966247
$Proto = MeleeThugFemale
DialogId = bos_citizen
Dir = 3
Hex = 53 69
TeamId = 4

[Item]
$Id = 4294966236
$Proto = _10mm_pistol
AmmoCount = 12
CritterId = 4294966247
Ownership = CritterInventory

[Critter]
$Id = 4294966246
$Proto = FemaleCombatSlave
BagId = 20
DialogId = bos_sasha
Dir = 3
Hex = 60 59
TeamId = 4

[Item]
$Id = 4294966235
$Proto = club
CritterId = 4294966246
Ownership = CritterInventory

[Critter]
$Id = 4294966245
$Proto = StrongMaleSlave
BagId = 15
DialogId = bos_citizen
Dir = 1
Hex = 62 59
TeamId = 4

[Item]
$Id = 4294966234
$Proto = flare
CritterId = 4294966245
Ownership = CritterInventory

[Item]
$Id = 4294966233
$Proto = throwing_knife
CritterId = 4294966245
Ownership = CritterInventory

[Critter]
$Id = 4294966244
$Proto = HandsomeSlave
BagId = 15
DialogId = bos_citizen
Dir = 3
Hex = 76 75
TeamId = 4

[Item]
$Id = 4294966238
$Proto = knife
CritterId = 4294966244
Ownership = CritterInventory

[Critter]
$Id = 4294966243
$Proto = CuteFemaleSlave
BagId = 1
DialogId = bos_citizen
Dir = 3
Hex = 66 109
TeamId = 4

[Item]
$Id = 4294966240
$Proto = mutated_fruit
CritterId = 4294966243
Ownership = CritterInventory

[Critter]
$Id = 4294965969
$Proto = MaleCombatSlave
DialogId = bos_jim
Dir = 2
Hex = 108 105
TeamId = 4

[Critter]
$Id = 4294965968
$Proto = MaleCombatSlave
BagId = 20
DialogId = bos_citizen
Dir = 3
Hex = 82 89
TeamId = 4

[Item]
$Id = 4294965967
$Proto = shovel
CritterId = 4294965968
Ownership = CritterInventory

[Item]
$Id = 4294965966
$Proto = hunting_rifle
AmmoCount = 10
CritterId = 4294965968
Ownership = CritterInventory

[Critter]
$Id = 4294965947
$Proto = Eli
DialogId = eli
Dir = 3
Hex = 61 67
InitScript = Eli::_EliInit

[Item]
$Id = 4294965946
$Proto = eli_knife
CritterId = 4294965947
CritterSlot = Secondary
Ownership = CritterInventory

[Item]
$Id = 4294967295
$Proto = generic_2104
Hex = 69 3

[Item]
$Id = 4294967294
$Proto = generic_2102
Hex = 24 11

[Item]
$Id = 4294967293
$Proto = generic_2126
Hex = 24 11

[Item]
$Id = 4294967292
$Proto = generic_2103
Hex = 26 11

[Item]
$Id = 4294967291
$Proto = generic_2105
Hex = 26 11

[Item]
$Id = 4294967290
$Proto = generic_2103
Hex = 26 12

[Item]
$Id = 4294967289
$Proto = generic_2105
Hex = 26 12

[Item]
$Id = 4294967288
$Proto = generic_2105
Hex = 92 17

[Item]
$Id = 4294967287
$Proto = generic_2103
Hex = 93 17

[Item]
$Id = 4294967286
$Proto = generic_2103
Hex = 3 18

[Item]
$Id = 4294967285
$Proto = generic_2102
Hex = 4 18

[Item]
$Id = 4294967284
$Proto = generic_2102
Hex = 94 19

[Item]
$Id = 4294967283
$Proto = generic_2105
Hex = 94 19

[Item]
$Id = 4294967282
$Proto = generic_2102
Hex = 93 20

[Item]
$Id = 4294967281
$Proto = generic_2125
Hex = 94 20

[Item]
$Id = 4294967280
$Proto = generic_2125
Hex = 51 24

[Item]
$Id = 4294967279
$Proto = generic_2127
Hex = 52 24

[Item]
$Id = 4294967278
$Proto = generic_2103
Hex = 59 25

[Item]
$Id = 4294967277
$Proto = generic_2105
Hex = 60 25

[Item]
$Id = 4294967276
$Proto = generic_2102
Hex = 22 31

[Item]
$Id = 4294967275
$Proto = generic_2102
Hex = 21 32

[Item]
$Id = 4294967274
$Proto = generic_2105
Hex = 21 32

[Item]
$Id = 4294967273
$Proto = generic_2102
Hex = 22 38

[Item]
$Id = 4294967272
$Proto = generic_2693
Hex = 65 39

[Item]
$Id = 4294967271
$Proto = generic_2104
Hex = 31 40

[Item]
$Id = 4294967270
$Proto = generic_2694
Hex = 58 40

[Item]
$Id = 4294967269
$Proto = generic_2105
Hex = 31 41

[Item]
$Id = 4294967268
$Proto = generic_2696
Hex = 52 42

[Item]
$Id = 4294967267
$Proto = generic_2691
Hex = 39 44

[Item]
$Id = 4294967266
$Proto = generic_2692
Hex = 69 45

[Item]
$Id = 4294967265
$Proto = generic_2695
Hex = 63 46

[Item]
$Id = 4294967250
$Proto = generic_2573
Hex = 45 48

[Item]
$Id = 4294967221
$Proto = bookcase_3
Hex = 31 51

[Item]
$Id = 4294967220
$Proto = generic_2948
Hex = 34 51

[Item]
$Id = 4294967211
$Proto = wall_5849
Hex = 36 52

[Item]
$Id = 4294967210
$Proto = generic_2318
Hex = 41 52

[Item]
$Id = 4294967200
$Proto = wall_6590
Hex = 31 53

[Item]
$Id = 4294967199
$Proto = wall_5908
Hex = 31 53

[Item]
$Id = 4294967197
$Proto = door_3533
Hex = 33 53
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967196
$Proto = wall_6589
Hex = 34 53

[Item]
$Id = 4294967195
$Proto = wall_5911
Hex = 35 53

[Item]
$Id = 4294967194
$Proto = wall_5895
Hex = 36 53

[Item]
$Id = 4294967190
$Proto = wall_5886
Hex = 32 49
MultihexMesh = \
 "40 53"

[Item]
$Id = 4294967189
$Proto = wall_5885
Hex = 33 49
MultihexMesh = \
 "39 53" \
 "41 53"

[Item]
$Id = 4294967188
$Proto = wall_5884
Hex = 34 49
MultihexMesh = \
 "42 53"

[Item]
$Id = 4294967187
$Proto = wall_5883
Hex = 35 49
MultihexMesh = \
 "43 53"

[Item]
$Id = 4294967182
$Proto = wall_5891
Hex = 30 49
MultihexMesh = \
 "70 53"

[Item]
$Id = 4294967181
$Proto = wall_5882
Hex = 38 53
MultihexMesh = \
 "44 53" \
 "72 53"

[Item]
$Id = 4294967180
$Proto = wall_5881
Hex = 45 53
MultihexMesh = \
 "73 53"

[Item]
$Id = 4294967179
$Proto = wall_5880
Hex = 74 53

[Item]
$Id = 4294967178
$Proto = wall_5879
Hex = 75 53

[Item]
$Id = 4294967177
$Proto = generic_2946
Hex = 26 54

[Item]
$Id = 4294967175
$Proto = generic_2935
Hex = 32 54

[Item]
$Id = 4294967174
$Proto = bookself_1
Hex = 35 54

[Item]
$Id = 4294967173
$Proto = wall_5898
Hex = 40 54

[Item]
$Id = 4294967162
$Proto = generic_2946
Hex = 17 53

[Item]
$Id = 4294967161
$Proto = generic_2321
Hex = 17 55

[Item]
$Id = 4294967159
$Proto = generic_2141
Hex = 32 56
LightColor = 93374965

[Item]
$Id = 4294967155
$Proto = generic_2387
Hex = 59 55

[Item]
$Id = 4294967154
$Proto = generic_2384
Hex = 59 55

[Item]
$Id = 4294967149
$Proto = generic_2067
Hex = 66 55

[Item]
$Id = 4294967147
$Proto = generic_2690
Hex = 72 55

[Item]
$Id = 4294967146
$Proto = generic_2936
Hex = 76 55

[Item]
$Id = 4294967145
$Proto = wall_5862
Hex = 36 51
MultihexMesh = \
 "46 55" \
 "76 55"

[Item]
$Id = 4294967144
$Proto = generic_2141
Hex = 78 55
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294967143
$Proto = wall_5889
Hex = 30 52
MultihexMesh = \
 "70 55" \
 "30 56"

[Item]
$Id = 4294967142
$Proto = desk_5
Hex = 31 56

[Item]
$Id = 4294966222
$Proto = pump_parts
ContainerId = 4294967142
Ownership = ItemContainer

[Item]
$Id = 4294967141
$Proto = generic_2664
Hex = 32 56

[Item]
$Id = 4294967140
$Proto = wall_5902
Hex = 40 56

[Item]
$Id = 4294967139
$Proto = wall_5858
Hex = 46 56

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 60 56

[Item]
$Id = 4294967134
$Proto = generic_2067
Hex = 66 56

[Item]
$Id = 4294967133
$Proto = generic_2067
Hex = 67 56

[Item]
$Id = 4294967132
$Proto = generic_2388
Hex = 68 56

[Item]
$Id = 4294967130
$Proto = wall_5852
Hex = 76 56

[Item]
$Id = 4294967129
$Proto = wall_5890
Hex = 30 53
MultihexMesh = \
 "30 57"

[Item]
$Id = 4294967128
$Proto = wall_6591
Hex = 40 57

[Item]
$Id = 4294967127
$Proto = wall_5859
Hex = 46 57

[Item]
$Id = 4294967125
$Proto = generic_2067
Hex = 60 57

[Item]
$Id = 4294967124
$Proto = generic_2948
Hex = 62 57

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 63 57

[Item]
$Id = 4294967121
$Proto = generic_2221
Hex = 66 57

[Item]
$Id = 4294967120
$Proto = generic_2067
Hex = 67 57

[Item]
$Id = 4294967118
$Proto = door_3536
Hex = 76 57
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967117
$Proto = generic_2945
Hex = 82 57

[Item]
$Id = 4294967116
$Proto = generic_2946
Hex = 20 56

[Item]
$Id = 4294967115
$Proto = generic_2317
Hex = 22 58

[Item]
$Id = 4294967114
$Proto = generic_2946
Hex = 26 58

[Item]
$Id = 4294967113
$Proto = wall_5887
Hex = 30 50
MultihexMesh = \
 "30 54" \
 "70 56" \
 "70 57" \
 "30 58"

[Item]
$Id = 4294967112
$Proto = door_3534
Hex = 40 58
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967111
$Proto = wall_5860
Hex = 46 58

[Item]
$Id = 4294967109
$Proto = generic_2067
Hex = 61 58

[Item]
$Id = 4294967108
$Proto = generic_2067
Hex = 63 58

[Item]
$Id = 4294967106
$Proto = generic_2067
Hex = 67 58

[Item]
$Id = 4294967105
$Proto = generic_2690
Hex = 72 58

[Item]
$Id = 4294967104
$Proto = wall_5853
Hex = 76 58

[Item]
$Id = 4294967103
$Proto = generic_2946
Hex = 19 57

[Item]
$Id = 4294967102
$Proto = generic_2946
Hex = 24 59

[Item]
$Id = 4294967101
$Proto = generic_2945
Hex = 28 59

[Item]
$Id = 4294967100
$Proto = wall_5888
Hex = 30 51
MultihexMesh = \
 "70 54" \
 "30 55" \
 "30 59"

[Item]
$Id = 4294967099
$Proto = generic_2670
Hex = 31 59

[Item]
$Id = 4294967098
$Proto = wall_6592
Hex = 40 59

[Item]
$Id = 4294967097
$Proto = wall_5861
Hex = 46 59

[Item]
$Id = 4294967092
$Proto = generic_2945
Hex = 81 59

[Item]
$Id = 4294967091
$Proto = generic_2946
Hex = 21 58

[Item]
$Id = 4294967089
$Proto = generic_2670
Hex = 32 60

[Item]
$Id = 4294967088
$Proto = wall_5901
Hex = 40 55
MultihexMesh = \
 "40 60"

[Item]
$Id = 4294967087
$Proto = wall_5851
Hex = 46 60

[Item]
$Id = 4294967084
$Proto = generic_2067
Hex = 66 60

[Item]
$Id = 4294967081
$Proto = wall_5868
Hex = 75 60

[Item]
$Id = 4294967080
$Proto = generic_2279
Hex = 19 61

[Item]
$Id = 4294967079
$Proto = generic_2093
Hex = 28 61

[Item]
$Id = 4294967077
$Proto = generic_2115
Hex = 32 61

[Item]
$Id = 4294967075
$Proto = wall_5870
Hex = 34 61

[Item]
$Id = 4294967074
$Proto = wall_5871
Hex = 74 59
MultihexMesh = \
 "34 61"

[Item]
$Id = 4294967073
$Proto = door_3533
Hex = 36 61
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967072
$Proto = wall_5865
Hex = 38 61

[Item]
$Id = 4294967071
$Proto = wall_5867
Hex = 40 61

[Item]
$Id = 4294967070
$Proto = wall_5877
Hex = 42 61

[Item]
$Id = 4294967069
$Proto = wall_5875
Hex = 44 61

[Item]
$Id = 4294967068
$Proto = wall_5863
Hex = 76 59
MultihexMesh = \
 "46 61"

[Item]
$Id = 4294967065
$Proto = generic_2067
Hex = 66 61

[Item]
$Id = 4294967064
$Proto = generic_2945
Hex = 84 61

[Item]
$Id = 4294967063
$Proto = generic_2945
Hex = 20 62

[Item]
$Id = 4294967062
$Proto = generic_2280
Hex = 21 62

[Item]
$Id = 4294967061
$Proto = generic_2946
Hex = 26 62

[Item]
$Id = 4294967060
$Proto = generic_2945
Hex = 30 62

[Item]
$Id = 4294967059
$Proto = wall_5878
Hex = 71 60
MultihexMesh = \
 "31 62"

[Item]
$Id = 4294967058
$Proto = wall_5872
Hex = 73 60
MultihexMesh = \
 "33 62"

[Item]
$Id = 4294967056
$Proto = wall_5869
Hex = 37 62

[Item]
$Id = 4294967053
$Proto = wall_5876
Hex = 43 62

[Item]
$Id = 4294967052
$Proto = wall_5866
Hex = 39 62
MultihexMesh = \
 "41 62" \
 "45 62"

[Item]
$Id = 4294967051
$Proto = generic_2067
Hex = 57 62

[Item]
$Id = 4294967048
$Proto = generic_2385
Hex = 61 62

[Item]
$Id = 4294967045
$Proto = generic_2067
Hex = 66 62

[Item]
$Id = 4294967044
$Proto = generic_2067
Hex = 67 62

[Item]
$Id = 4294967043
$Proto = generic_2388
Hex = 68 62

[Item]
$Id = 4294967042
$Proto = generic_2945
Hex = 78 62

[Item]
$Id = 4294967041
$Proto = generic_2093
Hex = 25 66

[Item]
$Id = 4294967040
$Proto = generic_2278
Hex = 23 63

[Item]
$Id = 4294967039
$Proto = generic_2946
Hex = 25 63

[Item]
$Id = 4294967038
$Proto = generic_2947
Hex = 28 63

[Item]
$Id = 4294967036
$Proto = generic_3657
Hex = 32 63

[Item]
$Id = 4294967034
$Proto = generic_2389
Hex = 56 63

[Item]
$Id = 4294967033
$Proto = generic_2067
Hex = 57 63

[Item]
$Id = 4294967026
$Proto = generic_2945
Hex = 74 63

[Item]
$Id = 4294967025
$Proto = generic_2945
Hex = 24 64

[Item]
$Id = 4294967024
$Proto = generic_2279
Hex = 30 64

[Item]
$Id = 4294967023
$Proto = generic_2278
Hex = 34 64

[Item]
$Id = 4294967022
$Proto = generic_2278
Hex = 36 64

[Item]
$Id = 4294967013
$Proto = generic_2612
Hex = 64 65
LightColor = 93374965

[Item]
$Id = 4294967012
$Proto = generic_2945
Hex = 77 64

[Item]
$Id = 4294967011
$Proto = generic_2317
Hex = 85 64

[Item]
$Id = 4294967010
$Proto = generic_2279
Hex = 25 65

[Item]
$Id = 4294967009
$Proto = generic_2280
Hex = 27 65

[Item]
$Id = 4294967008
$Proto = generic_2278
Hex = 29 65

[Item]
$Id = 4294967007
$Proto = generic_2280
Hex = 32 65

[Item]
$Id = 4294967006
$Proto = generic_2279
Hex = 33 65

[Item]
$Id = 4294967004
$Proto = generic_2387
Hex = 49 65

[Item]
$Id = 4294967003
$Proto = generic_2384
Hex = 49 65

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 50 65

[Item]
$Id = 4294966997
$Proto = generic_2067
Hex = 56 65

[Item]
$Id = 4294966996
$Proto = generic_2945
Hex = 80 65

[Item]
$Id = 4294966995
$Proto = generic_2945
Hex = 23 66

[Item]
$Id = 4294966994
$Proto = generic_2945
Hex = 27 66

[Item]
$Id = 4294966993
$Proto = generic_2093
Hex = 28 66

[Item]
$Id = 4294966992
$Proto = generic_2279
Hex = 38 66

[Item]
$Id = 4294966989
$Proto = generic_2949
Hex = 50 66

[Item]
$Id = 4294966987
$Proto = generic_2067
Hex = 56 66

[Item]
$Id = 4294966986
$Proto = generic_2067
Hex = 57 66

[Item]
$Id = 4294966985
$Proto = generic_2388
Hex = 58 66

[Item]
$Id = 4294966982
$Proto = generic_2067
Hex = 50 67

[Item]
$Id = 4294966980
$Proto = generic_2947
Hex = 29 68

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 49 68

[Item]
$Id = 4294966977
$Proto = generic_2067
Hex = 50 68

[Item]
$Id = 4294966975
$Proto = generic_2612
Hex = 57 68
LightColor = 93374965

[Item]
$Id = 4294966974
$Proto = generic_2105
Hex = 108 68

[Item]
$Id = 4294966973
$Proto = generic_2103
Hex = 109 68

[Item]
$Id = 4294966972
$Proto = generic_2092
Hex = 27 69

[Item]
$Id = 4294966971
$Proto = generic_2280
Hex = 39 69

[Item]
$Id = 4294966969
$Proto = generic_2386
Hex = 55 69

[Item]
$Id = 4294966967
$Proto = generic_2102
Hex = 107 69

[Item]
$Id = 4294966966
$Proto = generic_2947
Hex = 26 68

[Item]
$Id = 4294966964
$Proto = generic_2945
Hex = 29 70

[Item]
$Id = 4294966963
$Proto = generic_2278
Hex = 41 70

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 50 70

[Item]
$Id = 4294966952
$Proto = generic_2946
Hex = 87 70

[Item]
$Id = 4294966951
$Proto = generic_2125
Hex = 106 70

[Item]
$Id = 4294966950
$Proto = generic_2127
Hex = 107 70

[Item]
$Id = 4294966948
$Proto = generic_2319
Hex = 27 71

[Item]
$Id = 4294966946
$Proto = generic_2067
Hex = 50 71

[Item]
$Id = 4294966945
$Proto = generic_2067
Hex = 51 71

[Item]
$Id = 4294966944
$Proto = generic_2948
Hex = 52 71

[Item]
$Id = 4294966943
$Proto = generic_2067
Hex = 53 71

[Item]
$Id = 4294966941
$Proto = generic_2067
Hex = 56 71

[Item]
$Id = 4294966939
$Proto = generic_2387
Hex = 75 71

[Item]
$Id = 4294966938
$Proto = generic_2384
Hex = 75 71

[Item]
$Id = 4294966935
$Proto = generic_2067
Hex = 78 71

[Item]
$Id = 4294966932
$Proto = generic_2067
Hex = 82 71

[Item]
$Id = 4294966931
$Proto = generic_2126
Hex = 107 71

[Item]
$Id = 4294966930
$Proto = generic_2279
Hex = 43 72

[Item]
$Id = 4294966929
$Proto = generic_2067
Hex = 47 72

[Item]
$Id = 4294966925
$Proto = generic_2067
Hex = 53 72

[Item]
$Id = 4294966922
$Proto = generic_2067
Hex = 56 72

[Item]
$Id = 4294966921
$Proto = generic_2067
Hex = 57 72

[Item]
$Id = 4294966920
$Proto = generic_2388
Hex = 58 72

[Item]
$Id = 4294966916
$Proto = generic_2067
Hex = 82 72

[Item]
$Id = 4294966915
$Proto = generic_2067
Hex = 83 72

[Item]
$Id = 4294966914
$Proto = generic_2388
Hex = 84 72

[Item]
$Id = 4294966913
$Proto = generic_2103
Hex = 103 72

[Item]
$Id = 4294966912
$Proto = generic_2389
Hex = 46 73

[Item]
$Id = 4294966911
$Proto = generic_2067
Hex = 47 73

[Item]
$Id = 4294966910
$Proto = generic_2006
Hex = 48 73

[Item]
$Id = 4294966901
$Proto = generic_2067
Hex = 78 73

[Item]
$Id = 4294966900
$Proto = generic_2067
Hex = 79 73

[Item]
$Id = 4294966898
$Proto = generic_2102
Hex = 103 73

[Item]
$Id = 4294966897
$Proto = generic_2946
Hex = 36 74

[Item]
$Id = 4294966895
$Proto = generic_2221
Hex = 51 74

[Item]
$Id = 4294966894
$Proto = generic_2067
Hex = 52 74

[Item]
$Id = 4294966893
$Proto = generic_2067
Hex = 53 74

[Item]
$Id = 4294966891
$Proto = generic_2067
Hex = 78 74

[Item]
$Id = 4294966890
$Proto = generic_2949
Hex = 79 74

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 79 75

[Item]
$Id = 4294966886
$Proto = wall_5949
Hex = 65 59
MultihexMesh = \
 "81 75"

[Item]
$Id = 4294966885
$Proto = generic_2067
Hex = 82 75

[Item]
$Id = 4294966884
$Proto = generic_2947
Hex = 86 75

[Item]
$Id = 4294966882
$Proto = generic_2067
Hex = 79 76

[Item]
$Id = 4294966881
$Proto = wall_5950
Hex = 65 60
MultihexMesh = \
 "81 76"

[Item]
$Id = 4294966880
$Proto = generic_2945
Hex = 94 76

[Item]
$Id = 4294966879
$Proto = generic_2067
Hex = 48 77

[Item]
$Id = 4294966877
$Proto = wall_5951
Hex = 65 61
MultihexMesh = \
 "81 77"

[Item]
$Id = 4294966876
$Proto = generic_2067
Hex = 82 77

[Item]
$Id = 4294966875
$Proto = generic_2067
Hex = 83 77

[Item]
$Id = 4294966874
$Proto = wall_5929
Hex = 58 54
MultihexMesh = \
 "48 64" \
 "74 70" \
 "40 78"

[Item]
$Id = 4294966873
$Proto = wall_5927
Hex = 60 54
MultihexMesh = \
 "50 64" \
 "76 70" \
 "42 78"

[Item]
$Id = 4294966872
$Proto = wall_5926
Hex = 61 54
MultihexMesh = \
 "51 64" \
 "77 70" \
 "43 78"

[Item]
$Id = 4294966871
$Proto = wall_5925
Hex = 62 54
MultihexMesh = \
 "52 64" \
 "78 70" \
 "44 78"

[Item]
$Id = 4294966870
$Proto = wall_5924
Hex = 63 54
MultihexMesh = \
 "53 64" \
 "79 70" \
 "45 78"

[Item]
$Id = 4294966869
$Proto = wall_5955
Hex = 64 54
MultihexMesh = \
 "54 64" \
 "80 70" \
 "46 78"

[Item]
$Id = 4294966868
$Proto = generic_2106
Hex = 47 78

[Item]
$Id = 4294966867
$Proto = generic_2067
Hex = 48 78

[Item]
$Id = 4294966866
$Proto = generic_2067
Hex = 49 78

[Item]
$Id = 4294966865
$Proto = generic_2125
Hex = 73 78

[Item]
$Id = 4294966864
$Proto = generic_2067
Hex = 73 78

[Item]
$Id = 4294966863
$Proto = BlockLight
Hex = 32 53
MultihexMesh = \
 "65 55" \
 "65 58" \
 "58 61" \
 "35 62" \
 "58 62" \
 "55 65" \
 "48 71" \
 "81 71" \
 "48 72" \
 "81 74" \
 "74 77" \
 "74 78"

[Item]
$Id = 4294966862
$Proto = wall_5954
Hex = 60 62
MultihexMesh = \
 "76 78"

[Item]
$Id = 4294966861
$Proto = generic_2385
Hex = 77 78

[Item]
$Id = 4294966858
$Proto = generic_2067
Hex = 82 78

[Item]
$Id = 4294966857
$Proto = generic_2067
Hex = 83 78

[Item]
$Id = 4294966856
$Proto = generic_2388
Hex = 84 78

[Item]
$Id = 4294966855
$Proto = wall_5930
Hex = 58 55
MultihexMesh = \
 "48 65" \
 "74 71" \
 "40 79"

[Item]
$Id = 4294966854
$Proto = generic_2387
Hex = 41 79

[Item]
$Id = 4294966853
$Proto = generic_2384
Hex = 41 79

[Item]
$Id = 4294966852
$Proto = wall_5928
Hex = 59 55
MultihexMesh = \
 "49 65" \
 "75 71" \
 "41 79"

[Item]
$Id = 4294966850
$Proto = generic_2067
Hex = 48 79

[Item]
$Id = 4294966849
$Proto = generic_2389
Hex = 72 79

[Item]
$Id = 4294966848
$Proto = generic_2067
Hex = 73 79

[Item]
$Id = 4294966845
$Proto = wall_5953
Hex = 61 63
MultihexMesh = \
 "77 79"

[Item]
$Id = 4294966844
$Proto = wall_5952
Hex = 63 63
MultihexMesh = \
 "79 79"

[Item]
$Id = 4294966841
$Proto = wall_5931
Hex = 58 56
MultihexMesh = \
 "48 66" \
 "74 72" \
 "40 80"

[Item]
$Id = 4294966840
$Proto = wall_5936
Hex = 65 56
MultihexMesh = \
 "55 66" \
 "81 72" \
 "47 80"

[Item]
$Id = 4294966839
$Proto = generic_2067
Hex = 48 80

[Item]
$Id = 4294966838
$Proto = generic_2067
Hex = 49 80

[Item]
$Id = 4294966837
$Proto = generic_2388
Hex = 50 80

[Item]
$Id = 4294966836
$Proto = generic_2383
Hex = 62 80

[Item]
$Id = 4294966835
$Proto = generic_2126
Hex = 73 80

[Item]
$Id = 4294966832
$Proto = wall_5932
Hex = 58 57
MultihexMesh = \
 "48 67" \
 "74 73" \
 "40 81"

[Item]
$Id = 4294966831
$Proto = generic_2067
Hex = 42 81

[Item]
$Id = 4294966830
$Proto = wall_5937
Hex = 65 57
MultihexMesh = \
 "55 67" \
 "81 73" \
 "47 81"

[Item]
$Id = 4294966829
$Proto = generic_2612
Hex = 77 82
LightColor = 93374965

[Item]
$Id = 4294966827
$Proto = wall_5933
Hex = 58 58
MultihexMesh = \
 "48 68" \
 "74 74" \
 "40 82"

[Item]
$Id = 4294966826
$Proto = generic_2067
Hex = 41 82

[Item]
$Id = 4294966825
$Proto = generic_2949
Hex = 42 82

[Item]
$Id = 4294966824
$Proto = wall_5938
Hex = 55 68
MultihexMesh = \
 "47 82"

[Item]
$Id = 4294966823
$Proto = generic_2612
Hex = 49 82
LightColor = 93374965

[Item]
$Id = 4294966821
$Proto = wall_5934
Hex = 58 59
MultihexMesh = \
 "48 69" \
 "74 75" \
 "40 83"

[Item]
$Id = 4294966820
$Proto = generic_2067
Hex = 42 83

[Item]
$Id = 4294966819
$Proto = generic_2386
Hex = 47 83

[Item]
$Id = 4294966818
$Proto = generic_2921
Hex = 48 83

[Item]
$Id = 4294966815
$Proto = wall_5956
Hex = 58 60
MultihexMesh = \
 "48 70" \
 "74 76" \
 "40 84"

[Item]
$Id = 4294966814
$Proto = generic_2067
Hex = 41 84

[Item]
$Id = 4294966813
$Proto = generic_2067
Hex = 42 84

[Item]
$Id = 4294966812
$Proto = wall_5939
Hex = 55 70
MultihexMesh = \
 "47 84"

[Item]
$Id = 4294966809
$Proto = wall_5940
Hex = 55 71
MultihexMesh = \
 "47 85"

[Item]
$Id = 4294966808
$Proto = generic_2067
Hex = 48 85

[Item]
$Id = 4294966807
$Proto = wall_5152
Hex = 86 85

[Item]
$Id = 4294966796
$Proto = wall_5150
Hex = 88 85
MultihexMesh = \
 "90 85" \
 "92 85" \
 "94 85" \
 "96 85"

[Item]
$Id = 4294966795
$Proto = wall_5151
Hex = 87 85
MultihexMesh = \
 "89 85" \
 "91 85" \
 "93 85" \
 "95 85" \
 "97 85"

[Item]
$Id = 4294966794
$Proto = wall_5149
Hex = 98 85

[Item]
$Id = 4294966792
$Proto = wall_5947
Hex = 50 72
MultihexMesh = \
 "42 86"

[Item]
$Id = 4294966791
$Proto = wall_5945
Hex = 52 72
MultihexMesh = \
 "44 86"

[Item]
$Id = 4294966790
$Proto = wall_5943
Hex = 64 62
MultihexMesh = \
 "54 72" \
 "80 78" \
 "46 86"

[Item]
$Id = 4294966789
$Proto = wall_5941
Hex = 65 62
MultihexMesh = \
 "55 72" \
 "81 78" \
 "47 86"

[Item]
$Id = 4294966788
$Proto = generic_2067
Hex = 48 86

[Item]
$Id = 4294966787
$Proto = generic_2067
Hex = 49 86

[Item]
$Id = 4294966786
$Proto = generic_2388
Hex = 50 86

[Item]
$Id = 4294966781
$Proto = generic_2389
Hex = 38 87

[Item]
$Id = 4294966780
$Proto = generic_2067
Hex = 39 87

[Item]
$Id = 4294966779
$Proto = wall_5948
Hex = 59 63
MultihexMesh = \
 "49 73" \
 "75 79" \
 "41 87"

[Item]
$Id = 4294966778
$Proto = wall_5946
Hex = 51 73
MultihexMesh = \
 "43 87"

[Item]
$Id = 4294966777
$Proto = wall_5944
Hex = 53 73
MultihexMesh = \
 "45 87"

[Item]
$Id = 4294966776
$Proto = wall_5942
Hex = 65 63
MultihexMesh = \
 "55 73" \
 "81 79" \
 "47 87"

[Item]
$Id = 4294966775
$Proto = generic_2067
Hex = 49 87

[Item]
$Id = 4294966770
$Proto = generic_2104
Hex = 48 88

[Item]
$Id = 4294966766
$Proto = generic_2222
Hex = 43 89

[Item]
$Id = 4294966765
$Proto = generic_2103
Hex = 45 89

[Item]
$Id = 4294966764
$Proto = generic_2105
Hex = 46 89

[Item]
$Id = 4294966763
$Proto = generic_2103
Hex = 47 89

[Item]
$Id = 4294966757
$Proto = generic_2104
Hex = 47 90

[Item]
$Id = 4294966756
$Proto = generic_2103
Hex = 48 90

[Item]
$Id = 4294966744
$Proto = generic_2686
Hex = 48 93

[Item]
$Id = 4294966743
$Proto = generic_2366
Hex = 57 93

[Item]
$Id = 4294966742
$Proto = generic_2366
Hex = 59 93

[Item]
$Id = 4294966741
$Proto = generic_2366
Hex = 61 93

[Item]
$Id = 4294966740
$Proto = generic_2370
Hex = 65 93

[Item]
$Id = 4294966739
$Proto = generic_2370
Hex = 67 93

[Item]
$Id = 4294966738
$Proto = generic_2371
Hex = 69 93

[Item]
$Id = 4294966734
$Proto = generic_2366
Hex = 57 94

[Item]
$Id = 4294966733
$Proto = generic_2366
Hex = 59 94

[Item]
$Id = 4294966732
$Proto = generic_2366
Hex = 61 94

[Item]
$Id = 4294966731
$Proto = generic_2370
Hex = 65 94

[Item]
$Id = 4294966730
$Proto = generic_2369
Hex = 67 94

[Item]
$Id = 4294966729
$Proto = generic_2371
Hex = 69 94

[Item]
$Id = 4294966724
$Proto = generic_2366
Hex = 57 95

[Item]
$Id = 4294966723
$Proto = generic_2366
Hex = 59 95

[Item]
$Id = 4294966722
$Proto = generic_2366
Hex = 61 95

[Item]
$Id = 4294966721
$Proto = generic_2370
Hex = 65 95

[Item]
$Id = 4294966720
$Proto = generic_2369
Hex = 67 95

[Item]
$Id = 4294966719
$Proto = generic_2371
Hex = 69 95

[Item]
$Id = 4294966714
$Proto = generic_2366
Hex = 57 96

[Item]
$Id = 4294966713
$Proto = generic_2366
Hex = 59 96

[Item]
$Id = 4294966712
$Proto = generic_2366
Hex = 61 96

[Item]
$Id = 4294966711
$Proto = generic_2370
Hex = 65 96

[Item]
$Id = 4294966710
$Proto = generic_2369
Hex = 67 96

[Item]
$Id = 4294966709
$Proto = generic_2369
Hex = 69 96

[Item]
$Id = 4294966705
$Proto = generic_2366
Hex = 57 97

[Item]
$Id = 4294966704
$Proto = generic_2366
Hex = 59 97

[Item]
$Id = 4294966703
$Proto = generic_2366
Hex = 61 97

[Item]
$Id = 4294966702
$Proto = generic_2369
Hex = 65 97

[Item]
$Id = 4294966701
$Proto = generic_2371
Hex = 67 97

[Item]
$Id = 4294966700
$Proto = generic_2369
Hex = 69 97

[Item]
$Id = 4294966699
$Proto = wall_5147
Hex = 86 88
MultihexMesh = \
 "86 91" \
 "86 94" \
 "86 97"

[Item]
$Id = 4294966695
$Proto = generic_2102
Hex = 22 98

[Item]
$Id = 4294966694
$Proto = generic_2105
Hex = 22 98

[Item]
$Id = 4294966693
$Proto = generic_2366
Hex = 57 98

[Item]
$Id = 4294966692
$Proto = generic_2366
Hex = 59 98

[Item]
$Id = 4294966691
$Proto = generic_2366
Hex = 61 98

[Item]
$Id = 4294966690
$Proto = generic_2369
Hex = 65 98

[Item]
$Id = 4294966689
$Proto = generic_2371
Hex = 67 98

[Item]
$Id = 4294966688
$Proto = generic_2370
Hex = 69 98

[Item]
$Id = 4294966684
$Proto = wall_5145
Hex = 98 89
MultihexMesh = \
 "98 92" \
 "98 95" \
 "98 98"

[Item]
$Id = 4294966682
$Proto = generic_2686
Hex = 48 99

[Item]
$Id = 4294966681
$Proto = generic_2366
Hex = 57 99

[Item]
$Id = 4294966680
$Proto = generic_2366
Hex = 59 99

[Item]
$Id = 4294966679
$Proto = generic_2366
Hex = 61 99

[Item]
$Id = 4294966678
$Proto = generic_2369
Hex = 65 99

[Item]
$Id = 4294966677
$Proto = generic_2371
Hex = 67 99

[Item]
$Id = 4294966676
$Proto = generic_2370
Hex = 69 99

[Item]
$Id = 4294966675
$Proto = wall_5148
Hex = 86 86
MultihexMesh = \
 "86 87" \
 "86 89" \
 "86 90" \
 "86 92" \
 "86 93" \
 "86 95" \
 "86 96" \
 "86 98" \
 "86 99"

[Item]
$Id = 4294966672
$Proto = generic_2366
Hex = 57 100

[Item]
$Id = 4294966671
$Proto = generic_2366
Hex = 59 100

[Item]
$Id = 4294966670
$Proto = generic_2366
Hex = 61 100

[Item]
$Id = 4294966669
$Proto = generic_2369
Hex = 65 100

[Item]
$Id = 4294966668
$Proto = generic_2371
Hex = 67 100

[Item]
$Id = 4294966667
$Proto = generic_2370
Hex = 69 100

[Item]
$Id = 4294966665
$Proto = wall_5144
Hex = 98 87
MultihexMesh = \
 "98 88" \
 "98 90" \
 "98 91" \
 "98 93" \
 "98 94" \
 "98 96" \
 "98 97" \
 "98 99" \
 "98 100"

[Item]
$Id = 4294966663
$Proto = wall_5146
Hex = 86 101

[Item]
$Id = 4294966657
$Proto = wall_5488
Hex = 92 101

[Item]
$Id = 4294966656
$Proto = door_2087
Hex = 93 101
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966655
$Proto = wall_5487
Hex = 94 101

[Item]
$Id = 4294966653
$Proto = wall_5142
Hex = 88 101
MultihexMesh = \
 "90 101" \
 "96 101"

[Item]
$Id = 4294966652
$Proto = wall_5143
Hex = 87 101
MultihexMesh = \
 "89 101" \
 "91 101" \
 "95 101" \
 "97 101"

[Item]
$Id = 4294966651
$Proto = wall_5141
Hex = 98 101

[Item]
$Id = 4294966650
$Proto = wall_5138
Hex = 104 101

[Item]
$Id = 4294966648
$Proto = wall_5124
Hex = 106 101

[Item]
$Id = 4294966647
$Proto = wall_5123
Hex = 107 101

[Item]
$Id = 4294966646
$Proto = wall_5122
Hex = 108 101

[Item]
$Id = 4294966645
$Proto = wall_5129
Hex = 105 101
MultihexMesh = \
 "109 101"

[Item]
$Id = 4294966644
$Proto = wall_5367
Hex = 110 101

[Item]
$Id = 4294966643
$Proto = generic_2922
Hex = 49 102

[Item]
$Id = 4294966641
$Proto = generic_2067
Hex = 106 102

[Item]
$Id = 4294966639
$Proto = generic_2001
Hex = 88 103
LightColor = 93374965

[Item]
$Id = 4294966637
$Proto = generic_2067
Hex = 106 103

[Item]
$Id = 4294966636
$Proto = generic_2948
Hex = 108 103

[Item]
$Id = 4294966634
$Proto = wall_5250
Hex = 104 102
MultihexMesh = \
 "104 104"

[Item]
$Id = 4294966633
$Proto = generic_2067
Hex = 107 104

[Item]
$Id = 4294966632
$Proto = generic_2067
Hex = 109 104

[Item]
$Id = 4294966630
$Proto = generic_2965
Hex = 57 105

[Item]
$Id = 4294966629
$Proto = generic_2964
Hex = 59 105

[Item]
$Id = 4294966628
$Proto = generic_2965
Hex = 61 105

[Item]
$Id = 4294966627
$Proto = generic_2944
Hex = 65 105

[Item]
$Id = 4294966626
$Proto = generic_2944
Hex = 67 105

[Item]
$Id = 4294966625
$Proto = generic_2944
Hex = 69 105

[Item]
$Id = 4294966624
$Proto = wall_5730
Hex = 104 103
MultihexMesh = \
 "104 105"

[Item]
$Id = 4294966622
$Proto = generic_2964
Hex = 57 106

[Item]
$Id = 4294966621
$Proto = generic_2964
Hex = 59 106

[Item]
$Id = 4294966620
$Proto = generic_2965
Hex = 61 106

[Item]
$Id = 4294966619
$Proto = generic_2944
Hex = 65 106

[Item]
$Id = 4294966618
$Proto = generic_2944
Hex = 67 106

[Item]
$Id = 4294966617
$Proto = generic_2944
Hex = 69 106

[Item]
$Id = 4294966615
$Proto = wall_5115
Hex = 110 103
MultihexMesh = \
 "110 104" \
 "110 105" \
 "110 106"

[Item]
$Id = 4294966614
$Proto = generic_2964
Hex = 57 107

[Item]
$Id = 4294966613
$Proto = generic_2966
Hex = 59 107

[Item]
$Id = 4294966612
$Proto = generic_2964
Hex = 61 107

[Item]
$Id = 4294966611
$Proto = generic_2944
Hex = 65 107

[Item]
$Id = 4294966610
$Proto = generic_2944
Hex = 67 107

[Item]
$Id = 4294966609
$Proto = generic_2944
Hex = 69 107

[Item]
$Id = 4294966608
$Proto = wall_5139
Hex = 104 107

[Item]
$Id = 4294966607
$Proto = wall_5101
Hex = 105 107

[Item]
$Id = 4294966606
$Proto = wall_5137
Hex = 106 107

[Item]
$Id = 4294966605
$Proto = door_2848
Hex = 107 107
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966604
$Proto = wall_5104
Hex = 108 107

[Item]
$Id = 4294966603
$Proto = wall_5097
Hex = 109 107

[Item]
$Id = 4294966602
$Proto = wall_5153
Hex = 110 107

[Item]
$Id = 4294966601
$Proto = generic_2963
Hex = 57 108

[Item]
$Id = 4294966600
$Proto = generic_2966
Hex = 59 108

[Item]
$Id = 4294966599
$Proto = generic_2944
Hex = 65 108

[Item]
$Id = 4294966598
$Proto = generic_2944
Hex = 67 108

[Item]
$Id = 4294966597
$Proto = generic_2944
Hex = 69 108

[Item]
$Id = 4294966596
$Proto = generic_2963
Hex = 57 109

[Item]
$Id = 4294966595
$Proto = generic_2966
Hex = 59 109

[Item]
$Id = 4294966594
$Proto = generic_2965
Hex = 61 109

[Item]
$Id = 4294966593
$Proto = generic_2944
Hex = 65 109

[Item]
$Id = 4294966592
$Proto = generic_2944
Hex = 67 109

[Item]
$Id = 4294966591
$Proto = generic_2944
Hex = 69 109

[Item]
$Id = 4294966590
$Proto = generic_2125
Hex = 112 109

[Item]
$Id = 4294966589
$Proto = generic_2963
Hex = 57 110

[Item]
$Id = 4294966588
$Proto = generic_2964
Hex = 59 110

[Item]
$Id = 4294966587
$Proto = generic_2964
Hex = 61 110

[Item]
$Id = 4294966586
$Proto = generic_2944
Hex = 65 110

[Item]
$Id = 4294966585
$Proto = generic_2944
Hex = 67 110

[Item]
$Id = 4294966584
$Proto = generic_2944
Hex = 69 110

[Item]
$Id = 4294966583
$Proto = generic_2127
Hex = 111 110

[Item]
$Id = 4294966582
$Proto = generic_2963
Hex = 57 111

[Item]
$Id = 4294966581
$Proto = generic_2964
Hex = 59 111

[Item]
$Id = 4294966580
$Proto = generic_2965
Hex = 61 111

[Item]
$Id = 4294966579
$Proto = generic_2944
Hex = 65 111

[Item]
$Id = 4294966578
$Proto = generic_2944
Hex = 67 111

[Item]
$Id = 4294966577
$Proto = generic_2944
Hex = 69 111

[Item]
$Id = 4294966576
$Proto = generic_2963
Hex = 57 112

[Item]
$Id = 4294966575
$Proto = generic_2966
Hex = 59 112

[Item]
$Id = 4294966574
$Proto = generic_2965
Hex = 61 112

[Item]
$Id = 4294966573
$Proto = generic_2944
Hex = 65 112

[Item]
$Id = 4294966572
$Proto = generic_2944
Hex = 67 112

[Item]
$Id = 4294966571
$Proto = generic_2944
Hex = 69 112

[Item]
$Id = 4294966570
$Proto = generic_2103
Hex = 78 117

[Item]
$Id = 4294966569
$Proto = generic_2102
Hex = 80 117

[Item]
$Id = 4294966568
$Proto = generic_2102
Hex = 79 118

[Item]
$Id = 4294966232
$Proto = generic_2090
Hex = 43 58

[Item]
$Id = 4294966231
$Proto = generic_2067
Hex = 42 59

[Item]
$Id = 4294966230
$Proto = generic_2067
Hex = 43 60

[Item]
$Id = 4294966229
$Proto = generic_2067
Hex = 44 59

[Item]
$Id = 4294966228
$Proto = generic_2067
Hex = 44 58

[Item]
$Id = 4294966227
$Proto = generic_2067
Hex = 44 57

[Item]
$Id = 4294966226
$Proto = generic_2067
Hex = 43 57

[Item]
$Id = 4294966225
$Proto = generic_2067
Hex = 42 57

[Item]
$Id = 4294966224
$Proto = generic_2067
Hex = 42 58

[Item]
$Id = 4294966223
$Proto = generic_2067
Hex = 42 58

[Item]
$Id = 4294966221
$Proto = Entrance
Grid_ToMapDir = 5
Hex = 75 107

[Item]
$Id = 4294966220
$Proto = Entrance
Hex = 81 101

[Item]
$Id = 4294966219
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 56 81

[Item]
$Id = 4294966218
$Proto = Entrance
Grid_ToMapEntry = 243
Hex = 66 71

[Item]
$Id = 4294966217
$Proto = Entrance
Grid_ToMapDir = 2
Grid_ToMapEntry = 244
Hex = 71 77

[Item]
$Id = 4294966216
$Proto = Entrance
Grid_ToMapDir = 4
Grid_ToMapEntry = 244
Hex = 60 87

[Item]
$Id = 4294966184
$Proto = grid_4021
Grid_ToMap = v15_door
Grid_ToMapEntry = 1
Hex = 23 58
MultihexMesh = \
 "23 60" \
 "23 62" \
 "23 64" \
 "23 66"

[Item]
$Id = 4294966183
$Proto = Entrance
Grid_ToMapDir = 3
Grid_ToMapEntry = 1
Hex = 34 68

[Item]
$Id = 4294966182
$Proto = generic_2067
Hex = 64 80

[Item]
$Id = 4294966181
$Proto = generic_2067
Hex = 63 81

[Item]
$Id = 4294966180
$Proto = generic_2067
Hex = 62 80

[Item]
$Id = 4294966179
$Proto = generic_2067
Hex = 62 79

[Item]
$Id = 4294966178
$Proto = generic_2067
Hex = 63 79

[Item]
$Id = 4294966177
$Proto = generic_2067
Hex = 64 79

[Item]
$Id = 4294966176
$Proto = generic_2067
Hex = 63 80

[Item]
$Id = 4294966175
$Proto = generic_2067
Hex = 62 78

[Item]
$Id = 4294966067
$Proto = ExitGrid
Hex = 94 113
MultihexMesh = \
 "96 113" \
 "98 113" \
 "100 113" \
 "102 113" \
 "104 113" \
 "92 114" \
 "93 114" \
 "94 114" \
 "95 114" \
 "96 114" \
 "97 114" \
 "98 114" \
 "99 114" \
 "100 114" \
 "101 114" \
 "102 114" \
 "103 114" \
 "90 115" \
 "91 115" \
 "92 115" \
 "93 115" \
 "94 115" \
 "95 115" \
 "96 115" \
 "97 115" \
 "98 115" \
 "99 115" \
 "100 115" \
 "101 115" \
 "88 116" \
 "89 116" \
 "90 116" \
 "91 116" \
 "92 116" \
 "93 116" \
 "94 116" \
 "95 116" \
 "96 116" \
 "97 116" \
 "98 116" \
 "99 116" \
 "86 117" \
 "87 117" \
 "88 117" \
 "89 117" \
 "90 117" \
 "91 117" \
 "92 117" \
 "93 117" \
 "94 117" \
 "95 117" \
 "96 117" \
 "97 117" \
 "84 118" \
 "85 118" \
 "86 118" \
 "87 118" \
 "88 118" \
 "89 118" \
 "90 118" \
 "91 118" \
 "92 118" \
 "93 118" \
 "94 118" \
 "95 118" \
 "82 119" \
 "83 119" \
 "84 119" \
 "85 119" \
 "86 119" \
 "87 119" \
 "88 119" \
 "89 119" \
 "90 119" \
 "91 119" \
 "92 119" \
 "93 119" \
 "82 120" \
 "83 120" \
 "84 120" \
 "85 120" \
 "86 120" \
 "87 120" \
 "88 120" \
 "89 120" \
 "90 120" \
 "91 120" \
 "82 121" \
 "83 121" \
 "84 121" \
 "85 121" \
 "86 121" \
 "87 121" \
 "88 121" \
 "89 121" \
 "82 122" \
 "83 122" \
 "84 122" \
 "85 122" \
 "86 122" \
 "87 122" \
 "82 123" \
 "83 123" \
 "84 123" \
 "85 123" \
 "82 124" \
 "83 124"

[Item]
$Id = 4294966065
$Proto = grid_4038
Hex = 82 122
MultihexMesh = \
 "82 126"

[Item]
$Id = 4294966061
$Proto = grid_4032
Hex = 93 114
MultihexMesh = \
 "90 115" \
 "87 117" \
 "84 118"

[Item]
$Id = 4294966057
$Proto = grid_4035
Hex = 94 114
MultihexMesh = \
 "98 114" \
 "102 114" \
 "106 114"

[Item]
$Id = 4294966039
$Proto = grid_4037
Hex = 92 115
MultihexMesh = \
 "94 115" \
 "96 115" \
 "98 115" \
 "100 115" \
 "102 115" \
 "104 115" \
 "90 116" \
 "88 117" \
 "86 118" \
 "84 119" \
 "92 119" \
 "94 119" \
 "96 119" \
 "90 120" \
 "88 121" \
 "86 122" \
 "84 123"

[Item]
$Id = 4294966022
$Proto = grid_4020
Grid_ToMap = v15_door
Grid_ToMapEntry = 1
Hex = 21 52
MultihexMesh = \
 "17 54" \
 "21 54" \
 "17 56" \
 "21 56" \
 "17 58" \
 "17 60" \
 "17 62" \
 "17 64"

[Item]
$Id = 4294966021
$Proto = grid_4022
Grid_ToMap = v15_door
Grid_ToMapEntry = 1
Hex = 15 55

[Item]
$Id = 4294965993
$Proto = ExitGrid
Grid_ToMap = v15_door
Grid_ToMapEntry = 1
Hex = 22 53
MultihexMesh = \
 "23 53" \
 "20 54" \
 "21 54" \
 "22 54" \
 "23 54" \
 "18 55" \
 "19 55" \
 "20 55" \
 "21 55" \
 "22 55" \
 "23 55" \
 "17 56" \
 "18 56" \
 "19 56" \
 "20 56" \
 "21 56" \
 "22 56" \
 "23 56" \
 "17 57" \
 "18 57" \
 "19 57" \
 "20 57" \
 "21 57" \
 "22 57" \
 "23 57" \
 "18 58" \
 "19 58" \
 "20 58" \
 "21 58" \
 "23 58" \
 "19 59" \
 "20 59" \
 "21 59" \
 "22 59" \
 "23 59" \
 "19 60" \
 "20 60" \
 "21 60" \
 "22 60" \
 "23 60" \
 "20 61" \
 "21 61" \
 "22 61" \
 "23 61" \
 "21 62" \
 "22 62" \
 "23 62" \
 "21 63" \
 "22 63" \
 "23 63" \
 "22 64" \
 "23 64" \
 "23 65" \
 "23 66"

[Item]
$Id = 4294965992
$Proto = generic_2946
Hex = 23 56

[Item]
$Id = 4294965991
$Proto = generic_2946
Hex = 22 54

[Item]
$Id = 4294965990
$Proto = generic_2946
Hex = 19 51

[Item]
$Id = 4294965989
$Proto = generic_2946
Hex = 21 55

[Item]
$Id = 4294965988
$Proto = generic_2946
Hex = 26 55

[Item]
$Id = 4294965987
$Proto = generic_2946
Hex = 25 53

[Item]
$Id = 4294965986
$Proto = generic_2946
Hex = 22 50

[Item]
$Id = 4294965985
$Proto = generic_2946
Hex = 24 54

[Item]
$Id = 4294965984
$Proto = generic_2946
Hex = 28 53

[Item]
$Id = 4294965983
$Proto = generic_2946
Hex = 27 51

[Item]
$Id = 4294965982
$Proto = generic_2946
Hex = 24 48

[Item]
$Id = 4294965981
$Proto = generic_2946
Hex = 26 52

[Item]
$Id = 4294965980
$Proto = generic_2946
Hex = 20 60

[Item]
$Id = 4294965979
$Proto = generic_2946
Hex = 19 58

[Item]
$Id = 4294965978
$Proto = generic_2946
Hex = 16 55

[Item]
$Id = 4294965977
$Proto = generic_2946
Hex = 18 59

[Item]
$Id = 4294965975
$Proto = grid_4020
Hex = 21 68
MultihexMesh = \
 "21 70"

[Item]
$Id = 4294965970
$Proto = Block
Hex = 34 47
MultihexMesh = \
 "36 47" \
 "38 47" \
 "40 47" \
 "42 47" \
 "44 47" \
 "46 47" \
 "32 48" \
 "33 48" \
 "35 48" \
 "37 48" \
 "39 48" \
 "41 48" \
 "43 48" \
 "47 48" \
 "48 48" \
 "49 48" \
 "50 48" \
 "51 48" \
 "52 48" \
 "53 48" \
 "54 48" \
 "55 48" \
 "56 48" \
 "58 48" \
 "31 49" \
 "36 49" \
 "57 49" \
 "59 49" \
 "60 49" \
 "36 50" \
 "61 50" \
 "62 50" \
 "63 50" \
 "64 50" \
 "65 51" \
 "66 51" \
 "68 51" \
 "70 51" \
 "74 51" \
 "76 51" \
 "67 52" \
 "69 52" \
 "71 52" \
 "75 52" \
 "77 52" \
 "78 52" \
 "79 52" \
 "80 52" \
 "37 53" \
 "46 53" \
 "62 53" \
 "76 53" \
 "46 54" \
 "59 54" \
 "71 54" \
 "76 54" \
 "61 55" \
 "63 55" \
 "59 56" \
 "70 58" \
 "70 59" \
 "72 59" \
 "30 60" \
 "30 61" \
 "32 61" \
 "52 63" \
 "60 63" \
 "64 63" \
 "49 64" \
 "59 64" \
 "51 65" \
 "53 65" \
 "49 66" \
 "78 69" \
 "75 70" \
 "77 71" \
 "79 71" \
 "75 72" \
 "50 73" \
 "52 73" \
 "54 73" \
 "49 74" \
 "47 79" \
 "76 79" \
 "80 79" \
 "75 80" \
 "40 85" \
 "40 86" \
 "98 86" \
 "86 100" \
 "110 102" \
 "104 106"

[Item]
$Id = 4294965965
$Proto = generic_2067
Hex = 35 51

[Item]
$Id = 4294965964
$Proto = generic_2067
Hex = 33 51

[Item]
$Id = 4294965963
$Proto = generic_2067
Hex = 32 51

[Item]
$Id = 4294965962
$Proto = generic_2067
Hex = 32 50

[Item]
$Id = 4294965961
$Proto = generic_2067
Hex = 39 54

[Item]
$Id = 4294965960
$Proto = generic_2067
Hex = 38 54

[Item]
$Id = 4294965959
$Proto = generic_2067
Hex = 37 54

[Item]
$Id = 4294965958
$Proto = generic_2067
Hex = 36 54

[Item]
$Id = 4294965957
$Proto = generic_2067
Hex = 35 54

[Item]
$Id = 4294965956
$Proto = generic_2067
Hex = 31 57

[Item]
$Id = 4294965955
$Proto = generic_2067
Hex = 31 56

[Item]
$Id = 4294965954
$Proto = generic_2067
Hex = 31 55

[Item]
$Id = 4294965948
$Proto = MinimapInvisibleBlock
Hex = 32 62
MultihexMesh = \
 "34 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "29 63" \
 "29 67" \
 "28 70" \
 "26 71"

[Item]
$Id = 4294964514
$Proto = tile_MNTC017
Hex = 30 48

[Item]
$Id = 4294964511
$Proto = tile_MNTC014
Hex = 36 48

[Item]
$Id = 4294964503
$Proto = tile_MNTA015
Hex = 52 48

[Item]
$Id = 4294964502
$Proto = tile_MNTA014
Hex = 54 48

[Item]
$Id = 4294964501
$Proto = tile_MNTA013
Hex = 56 48

[Item]
$Id = 4294964500
$Proto = tile_MNTA005
Hex = 58 48

[Item]
$Id = 4294964499
$Proto = tile_MNTA006
Hex = 60 48

[Item]
$Id = 4294964438
$Proto = tile_MNTA017
Hex = 58 50

[Item]
$Id = 4294964436
$Proto = tile_MNTA007
Hex = 62 50

[Item]
$Id = 4294964435
$Proto = tile_MNTA008
Hex = 60 50
MultihexMesh = \
 "64 50"

[Item]
$Id = 4294964434
$Proto = tile_head010
Hex = 66 50

[Item]
$Id = 4294964392
$Proto = tile_ADB013
Hex = 30 52
IsRoofTile = True

[Item]
$Id = 4294964372
$Proto = tile_MNTC016
Hex = 32 48
MultihexMesh = \
 "66 52"

[Item]
$Id = 4294964371
$Proto = tile_MNTC015
Hex = 34 48
MultihexMesh = \
 "68 52"

[Item]
$Id = 4294964370
$Proto = tile_MNTC013
Hex = 38 48
MultihexMesh = \
 "70 52"

[Item]
$Id = 4294964369
$Proto = tile_MNTC012
Hex = 40 48
MultihexMesh = \
 "62 52" \
 "72 52"

[Item]
$Id = 4294964368
$Proto = tile_MNTC011
Hex = 42 48
MultihexMesh = \
 "64 52" \
 "74 52"

[Item]
$Id = 4294964367
$Proto = tile_MNTC010
Hex = 44 48
MultihexMesh = \
 "76 52"

[Item]
$Id = 4294964366
$Proto = tile_MNTC009
Hex = 46 48
MultihexMesh = \
 "48 48" \
 "50 48" \
 "78 52"

[Item]
$Id = 4294964330
$Proto = tile_ADB014
Hex = 30 54
IsRoofTile = True

[Item]
$Id = 4294964324
$Proto = tile_ADB005
Hex = 36 54
IsRoofTile = True

[Item]
$Id = 4294964322
$Proto = tile_ADB004
Hex = 38 54
IsRoofTile = True

[Item]
$Id = 4294964321
$Proto = tile_TOWR06
Hex = 30 50
MultihexMesh = \
 "30 54" \
 "40 54"

[Item]
$Id = 4294964320
$Proto = tile_ADB003
Hex = 40 54
IsRoofTile = True

[Item]
$Id = 4294964319
$Proto = tile_TOWR02
Hex = 32 50
MultihexMesh = \
 "32 54" \
 "34 54" \
 "36 54" \
 "42 54"

[Item]
$Id = 4294964317
$Proto = tile_TOWR07
Hex = 34 50
MultihexMesh = \
 "38 54" \
 "44 54"

[Item]
$Id = 4294964301
$Proto = tile_CRBM002
Hex = 70 54

[Item]
$Id = 4294964300
$Proto = tile_ADB006
Hex = 30 50
IsRoofTile = True
MultihexMesh = \
 "70 54"

[Item]
$Id = 4294964299
$Proto = tile_CRBM001
Hex = 72 54

[Item]
$Id = 4294964298
$Proto = tile_ADB002
Hex = 32 50
IsRoofTile = True
MultihexMesh = \
 "42 54" \
 "72 54"

[Item]
$Id = 4294964297
$Proto = tile_CRBM000
Hex = 74 54

[Item]
$Id = 4294964296
$Proto = tile_ADB001
Hex = 34 50
IsRoofTile = True
MultihexMesh = \
 "44 54" \
 "74 54"

[Item]
$Id = 4294964258
$Proto = tile_ADB015
Hex = 30 56
IsRoofTile = True

[Item]
$Id = 4294964246
$Proto = tile_ADB034
Hex = 32 52
IsRoofTile = True
MultihexMesh = \
 "34 52" \
 "32 54" \
 "34 54" \
 "32 56" \
 "34 56" \
 "36 56" \
 "38 56" \
 "40 56" \
 "42 56"

[Item]
$Id = 4294964244
$Proto = tile_ADB007
Hex = 44 56
IsRoofTile = True

[Item]
$Id = 4294964227
$Proto = tile_CRBM008
Hex = 70 56

[Item]
$Id = 4294964226
$Proto = tile_ADB018
Hex = 70 56
IsRoofTile = True

[Item]
$Id = 4294964224
$Proto = tile_ADB031
Hex = 72 56
IsRoofTile = True

[Item]
$Id = 4294964223
$Proto = tile_CRBM003
Hex = 74 56

[Item]
$Id = 4294964222
$Proto = tile_ADB009
Hex = 74 56
IsRoofTile = True

[Item]
$Id = 4294964184
$Proto = tile_ADB016
Hex = 30 58
IsRoofTile = True

[Item]
$Id = 4294964175
$Proto = tile_TOWR04
Hex = 30 56
MultihexMesh = \
 "40 56" \
 "30 58" \
 "40 58"

[Item]
$Id = 4294964173
$Proto = tile_TOWR01
Hex = 32 56
MultihexMesh = \
 "34 56" \
 "36 56" \
 "42 56" \
 "32 58" \
 "34 58" \
 "36 58" \
 "42 58"

[Item]
$Id = 4294964172
$Proto = tile_ADB035
Hex = 32 58
IsRoofTile = True
MultihexMesh = \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58"

[Item]
$Id = 4294964171
$Proto = tile_TOWR05
Hex = 38 56
MultihexMesh = \
 "44 56" \
 "38 58" \
 "44 58"

[Item]
$Id = 4294964170
$Proto = tile_ADB008
Hex = 44 58
IsRoofTile = True

[Item]
$Id = 4294964152
$Proto = tile_CRBM011
Hex = 70 58

[Item]
$Id = 4294964150
$Proto = tile_CRBM007
Hex = 72 56
MultihexMesh = \
 "72 58"

[Item]
$Id = 4294964148
$Proto = tile_CRBM006
Hex = 74 58

[Item]
$Id = 4294964109
$Proto = tile_ADB024
Hex = 70 58
IsRoofTile = True
MultihexMesh = \
 "30 60"

[Item]
$Id = 4294964103
$Proto = tile_ADB023
Hex = 36 60
IsRoofTile = True

[Item]
$Id = 4294964101
$Proto = tile_ADB022
Hex = 38 60
IsRoofTile = True

[Item]
$Id = 4294964100
$Proto = tile_TOWR08
Hex = 30 52
MultihexMesh = \
 "30 60" \
 "40 60"

[Item]
$Id = 4294964099
$Proto = tile_ADB021
Hex = 32 60
IsRoofTile = True
MultihexMesh = \
 "40 60"

[Item]
$Id = 4294964098
$Proto = tile_TOWR03
Hex = 32 52
MultihexMesh = \
 "32 60" \
 "34 60" \
 "36 60" \
 "42 60"

[Item]
$Id = 4294964097
$Proto = tile_ADB020
Hex = 72 58
IsRoofTile = True
MultihexMesh = \
 "34 60" \
 "42 60"

[Item]
$Id = 4294964096
$Proto = tile_TOWR09
Hex = 34 52
MultihexMesh = \
 "38 60" \
 "44 60"

[Item]
$Id = 4294964095
$Proto = tile_ADB019
Hex = 74 58
IsRoofTile = True
MultihexMesh = \
 "44 60"

[Item]
$Id = 4294964038
$Proto = tile_CURB14
Hex = 30 62

[Item]
$Id = 4294964037
$Proto = tile_CURB15
Hex = 32 62

[Item]
$Id = 4294963974
$Proto = tile_CURB10
Hex = 34 62
MultihexMesh = \
 "30 64"

[Item]
$Id = 4294963973
$Proto = tile_CURB01
Hex = 36 62
MultihexMesh = \
 "32 64"

[Item]
$Id = 4294963827
$Proto = tile_YRF2007
Hex = 56 68
IsRoofTile = True

[Item]
$Id = 4294963722
$Proto = tile_EDG7003
Hex = 70 12
MultihexMesh = \
 "72 24" \
 "108 56" \
 "116 56" \
 "22 68" \
 "16 72"

[Item]
$Id = 4294963687
$Proto = tile_EDG5008
Hex = 4 6
MultihexMesh = \
 "18 14" \
 "4 28" \
 "54 28" \
 "74 72"

[Item]
$Id = 4294963628
$Proto = tile_YRF2023
Hex = 56 74
IsRoofTile = True

[Item]
$Id = 4294963578
$Proto = tile_EDGS002
Hex = 2 20
MultihexMesh = \
 "92 20" \
 "50 22" \
 "84 40" \
 "22 42" \
 "32 42" \
 "112 68" \
 "20 72" \
 "28 76"

[Item]
$Id = 4294963546
$Proto = tile_YRF1012
Hex = 66 60
IsRoofTile = True
MultihexMesh = \
 "82 76"

[Item]
$Id = 4294963506
$Proto = tile_YRF1001
Hex = 60 54
IsRoofTile = True
MultihexMesh = \
 "50 64" \
 "76 70" \
 "42 78"

[Item]
$Id = 4294963504
$Proto = tile_YRF1000
Hex = 62 54
IsRoofTile = True
MultihexMesh = \
 "52 64" \
 "78 70" \
 "44 78"

[Item]
$Id = 4294963480
$Proto = tile_YRF1017
Hex = 66 62
IsRoofTile = True
MultihexMesh = \
 "82 78"

[Item]
$Id = 4294963441
$Proto = tile_YRF1006
Hex = 58 56
IsRoofTile = True
MultihexMesh = \
 "48 66" \
 "74 72" \
 "40 80"

[Item]
$Id = 4294963439
$Proto = tile_YRF1005
Hex = 60 56
IsRoofTile = True
MultihexMesh = \
 "50 66" \
 "76 72" \
 "42 80"

[Item]
$Id = 4294963437
$Proto = tile_YRF1004
Hex = 62 56
IsRoofTile = True
MultihexMesh = \
 "52 66" \
 "78 72" \
 "44 80"

[Item]
$Id = 4294963435
$Proto = tile_YRF1003
Hex = 64 56
IsRoofTile = True
MultihexMesh = \
 "54 66" \
 "80 72" \
 "46 80"

[Item]
$Id = 4294963420
$Proto = tile_YRF1026
Hex = 58 64
IsRoofTile = True
MultihexMesh = \
 "74 80"

[Item]
$Id = 4294963418
$Proto = tile_YRF1025
Hex = 60 64
IsRoofTile = True
MultihexMesh = \
 "76 80"

[Item]
$Id = 4294963416
$Proto = tile_YRF1024
Hex = 62 64
IsRoofTile = True
MultihexMesh = \
 "78 80"

[Item]
$Id = 4294963414
$Proto = tile_YRF1023
Hex = 64 64
IsRoofTile = True
MultihexMesh = \
 "80 80"

[Item]
$Id = 4294963373
$Proto = tile_YRF1011
Hex = 58 58
IsRoofTile = True
MultihexMesh = \
 "48 68" \
 "74 74" \
 "40 82"

[Item]
$Id = 4294963371
$Proto = tile_YRF1010
Hex = 60 58
IsRoofTile = True
MultihexMesh = \
 "50 68" \
 "76 74" \
 "42 82"

[Item]
$Id = 4294963369
$Proto = tile_YRF1009
Hex = 62 58
IsRoofTile = True
MultihexMesh = \
 "52 68" \
 "78 74" \
 "44 82"

[Item]
$Id = 4294963367
$Proto = tile_YRF1008
Hex = 64 58
IsRoofTile = True
MultihexMesh = \
 "54 68" \
 "80 74" \
 "46 82"

[Item]
$Id = 4294963365
$Proto = tile_YRF1007
Hex = 66 58
IsRoofTile = True
MultihexMesh = \
 "82 74" \
 "48 82"

[Item]
$Id = 4294963309
$Proto = tile_YRF1016
Hex = 58 60
IsRoofTile = True
MultihexMesh = \
 "48 70" \
 "74 76" \
 "40 84"

[Item]
$Id = 4294963307
$Proto = tile_YRF1015
Hex = 60 60
IsRoofTile = True
MultihexMesh = \
 "50 70" \
 "76 76" \
 "42 84"

[Item]
$Id = 4294963305
$Proto = tile_YRF1014
Hex = 62 60
IsRoofTile = True
MultihexMesh = \
 "52 70" \
 "78 76" \
 "44 84"

[Item]
$Id = 4294963303
$Proto = tile_YRF1013
Hex = 64 60
IsRoofTile = True
MultihexMesh = \
 "54 70" \
 "80 76" \
 "46 84"

[Item]
$Id = 4294963301
$Proto = tile_YRF2012
Hex = 56 70
IsRoofTile = True
MultihexMesh = \
 "48 84"

[Item]
$Id = 4294963245
$Proto = tile_YRF1021
Hex = 58 62
IsRoofTile = True
MultihexMesh = \
 "48 72" \
 "74 78" \
 "40 86"

[Item]
$Id = 4294963243
$Proto = tile_YRF1020
Hex = 60 62
IsRoofTile = True
MultihexMesh = \
 "50 72" \
 "76 78" \
 "42 86"

[Item]
$Id = 4294963241
$Proto = tile_YRF1019
Hex = 62 62
IsRoofTile = True
MultihexMesh = \
 "52 72" \
 "78 78" \
 "44 86"

[Item]
$Id = 4294963239
$Proto = tile_YRF1018
Hex = 64 62
IsRoofTile = True
MultihexMesh = \
 "54 72" \
 "80 78" \
 "46 86"

[Item]
$Id = 4294963237
$Proto = tile_YRF2018
Hex = 56 72
IsRoofTile = True
MultihexMesh = \
 "48 86"

[Item]
$Id = 4294963235
$Proto = tile_YRF2017
Hex = 58 72
IsRoofTile = True
MultihexMesh = \
 "50 86"

[Item]
$Id = 4294963180
$Proto = tile_YRF2027
Hex = 48 74
IsRoofTile = True
MultihexMesh = \
 "40 88"

[Item]
$Id = 4294963178
$Proto = tile_YRF2026
Hex = 50 74
IsRoofTile = True
MultihexMesh = \
 "42 88"

[Item]
$Id = 4294963176
$Proto = tile_YRF2025
Hex = 52 74
IsRoofTile = True
MultihexMesh = \
 "44 88"

[Item]
$Id = 4294963174
$Proto = tile_YRF2024
Hex = 54 74
IsRoofTile = True
MultihexMesh = \
 "46 88"

[Item]
$Id = 4294963172
$Proto = tile_YRF1022
Hex = 66 64
IsRoofTile = True
MultihexMesh = \
 "82 80" \
 "48 88"

[Item]
$Id = 4294963156
$Proto = tile_EDG6000
Hex = 6 6
MultihexMesh = \
 "26 6" \
 "4 8" \
 "94 8" \
 "4 10" \
 "94 10" \
 "6 16" \
 "96 16" \
 "26 20" \
 "62 20" \
 "6 28" \
 "26 38" \
 "88 40" \
 "16 54" \
 "74 74" \
 "74 76" \
 "56 84" \
 "80 88"

[Item]
$Id = 4294962690
$Proto = tile_GAR2000
Hex = 56 92
MultihexMesh = \
 "58 92" \
 "60 92" \
 "64 92" \
 "66 92" \
 "68 92" \
 "56 104" \
 "58 104" \
 "60 104" \
 "64 104" \
 "66 104" \
 "68 104"

[Item]
$Id = 4294962631
$Proto = tile_GAR2001
Hex = 56 94
MultihexMesh = \
 "58 94" \
 "60 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "56 106" \
 "58 106" \
 "60 106" \
 "64 106" \
 "66 106" \
 "68 106"

[Item]
$Id = 4294962614
$Proto = tile_EDG6010
Hex = 20 16
MultihexMesh = \
 "56 30" \
 "78 38" \
 "72 40" \
 "28 42" \
 "62 46" \
 "2 56" \
 "110 68" \
 "82 70" \
 "56 76" \
 "42 86" \
 "104 94" \
 "46 104" \
 "102 106"

[Item]
$Id = 4294962575
$Proto = tile_EDG2001
Hex = 42 0
MultihexMesh = \
 "68 0" \
 "82 4" \
 "24 6" \
 "116 6" \
 "2 8" \
 "92 8" \
 "34 16" \
 "32 20" \
 "60 20" \
 "50 24" \
 "114 26" \
 "20 30" \
 "82 32" \
 "86 32" \
 "106 32" \
 "32 34" \
 "98 34" \
 "80 56" \
 "2 66" \
 "20 68" \
 "54 72" \
 "72 74" \
 "0 78" \
 "78 78" \
 "8 80" \
 "100 80" \
 "108 82" \
 "60 86" \
 "0 88" \
 "20 96" \
 "50 96" \
 "62 96" \
 "62 108"

[Item]
$Id = 4294962572
$Proto = tile_GAR2002
Hex = 56 96
MultihexMesh = \
 "58 96" \
 "60 96" \
 "64 96" \
 "66 96" \
 "68 96" \
 "56 108" \
 "58 108" \
 "60 108" \
 "64 108" \
 "66 108" \
 "68 108"

[Item]
$Id = 4294962550
$Proto = tile_EDG4005
Hex = 4 16
MultihexMesh = \
 "94 16" \
 "24 38" \
 "0 58" \
 "6 58" \
 "12 58" \
 "40 88" \
 "46 88" \
 "52 88" \
 "60 88" \
 "100 108" \
 "106 108" \
 "112 108"

[Item]
$Id = 4294962520
$Proto = tile_EDG6002
Hex = 20 8
MultihexMesh = \
 "76 8" \
 "0 12" \
 "90 12" \
 "48 22" \
 "56 22" \
 "72 22" \
 "72 28" \
 "108 32" \
 "4 34" \
 "90 50" \
 "6 54" \
 "14 54" \
 "110 54" \
 "112 54" \
 "108 58" \
 "24 62" \
 "88 64" \
 "106 66" \
 "108 66" \
 "30 68" \
 "42 80" \
 "46 84" \
 "54 84" \
 "96 86" \
 "102 88" \
 "96 92" \
 "32 104" \
 "106 104" \
 "114 104" \
 "54 110"

[Item]
$Id = 4294962513
$Proto = tile_GAR2003
Hex = 56 98
MultihexMesh = \
 "58 98" \
 "60 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "56 110" \
 "58 110" \
 "60 110" \
 "64 110" \
 "66 110" \
 "68 110"

[Item]
$Id = 4294962494
$Proto = tile_EDG4006
Hex = 4 14
MultihexMesh = \
 "94 14" \
 "0 18" \
 "90 18" \
 "24 36" \
 "20 40" \
 "30 40" \
 "60 46" \
 "0 56" \
 "12 56" \
 "6 60" \
 "40 86" \
 "52 86" \
 "46 90" \
 "100 106" \
 "112 106" \
 "106 110"

[Item]
$Id = 4294962493
$Proto = tile_EDG4008
Hex = 20 10
MultihexMesh = \
 "26 12" \
 "0 14" \
 "90 14" \
 "4 18" \
 "94 18" \
 "56 24" \
 "62 26" \
 "20 36" \
 "30 36" \
 "24 40" \
 "64 46" \
 "4 56" \
 "10 56" \
 "2 60" \
 "8 60" \
 "44 86" \
 "50 86" \
 "42 90" \
 "48 90" \
 "104 106" \
 "110 106" \
 "102 110" \
 "108 110"

[Item]
$Id = 4294962491
$Proto = tile_EDG4007
Hex = 2 14
MultihexMesh = \
 "92 14" \
 "2 18" \
 "92 18" \
 "22 36" \
 "32 36" \
 "22 40" \
 "32 40" \
 "6 56" \
 "0 60" \
 "12 60" \
 "72 80" \
 "46 86" \
 "40 90" \
 "52 90" \
 "60 90" \
 "106 106" \
 "100 110" \
 "112 110"

[Item]
$Id = 4294962473
$Proto = tile_EDG6005
Hex = 50 2
MultihexMesh = \
 "20 14" \
 "0 26" \
 "90 26" \
 "56 28" \
 "36 30" \
 "40 32" \
 "104 32" \
 "28 36" \
 "18 38" \
 "20 48" \
 "26 58" \
 "108 62" \
 "24 64" \
 "80 64" \
 "106 68" \
 "70 80" \
 "94 82" \
 "38 90" \
 "58 90" \
 "36 100" \
 "98 110" \
 "30 112"

[Item]
$Id = 4294962467
$Proto = tile_EDG4004
Hex = 42 12
MultihexMesh = \
 "2 16" \
 "92 16" \
 "2 24" \
 "92 24" \
 "42 32" \
 "22 38" \
 "32 38" \
 "22 46" \
 "22 72" \
 "72 82" \
 "2 92" \
 "82 92" \
 "42 112"

[Item]
$Id = 4294962454
$Proto = tile_GAR2004
Hex = 56 100
MultihexMesh = \
 "58 100" \
 "60 100" \
 "64 100" \
 "66 100" \
 "68 100" \
 "56 112" \
 "58 112" \
 "60 112" \
 "64 112" \
 "66 112" \
 "68 112"

[Item]
$Id = 4294962446
$Proto = tile_EDG1000
Hex = 68 2
MultihexMesh = \
 "116 8" \
 "50 26" \
 "28 28" \
 "20 32" \
 "98 44" \
 "8 50" \
 "14 56" \
 "14 60" \
 "38 62" \
 "72 64" \
 "40 66" \
 "2 68" \
 "54 74" \
 "0 86" \
 "54 86" \
 "38 88" \
 "58 88" \
 "54 90" \
 "50 92" \
 "62 92" \
 "20 98" \
 "50 98" \
 "62 98" \
 "62 104" \
 "114 106" \
 "98 108" \
 "62 110" \
 "114 110" \
 "84 112"

[Item]
$Id = 4294962434
$Proto = tile_EDG6009
Hex = 84 10
MultihexMesh = \
 "78 16" \
 "80 18" \
 "28 40" \
 "72 42" \
 "30 46" \
 "98 46" \
 "60 52" \
 "50 54" \
 "10 60" \
 "0 62" \
 "8 62" \
 "44 64" \
 "30 66" \
 "88 68" \
 "112 70" \
 "84 72" \
 "106 72" \
 "40 82" \
 "116 86" \
 "112 88" \
 "26 90" \
 "50 90" \
 "40 92" \
 "48 92" \
 "88 92" \
 "102 92" \
 "106 94" \
 "0 96" \
 "86 106" \
 "110 110" \
 "100 112" \
 "108 112"

[Item]
$Id = 4294962383
$Proto = tile_EDG3001
Hex = 52 0
MultihexMesh = \
 "58 0" \
 "46 2" \
 "78 4" \
 "74 8" \
 "84 32" \
 "0 38" \
 "60 44" \
 "64 44" \
 "0 54" \
 "4 54" \
 "8 54" \
 "12 54" \
 "62 62" \
 "0 64" \
 "16 70" \
 "50 72" \
 "40 84" \
 "44 84" \
 "48 84" \
 "52 84" \
 "78 90" \
 "40 100" \
 "62 102" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "46 112" \
 "92 114"

[Item]
$Id = 4294962332
$Proto = tile_EDG6003
Hex = 66 0
MultihexMesh = \
 "114 6" \
 "0 8" \
 "90 8" \
 "48 24" \
 "54 24" \
 "110 26" \
 "18 30" \
 "108 30" \
 "102 32" \
 "2 34" \
 "16 38" \
 "66 38" \
 "56 46" \
 "42 52" \
 "108 54" \
 "24 60" \
 "0 66" \
 "48 72" \
 "14 74" \
 "70 74" \
 "12 80" \
 "38 80" \
 "94 80" \
 "82 88" \
 "18 96" \
 "48 96" \
 "54 96" \
 "72 96" \
 "76 116"

[Item]
$Id = 4294962331
$Proto = tile_EDG2002
Hex = 38 0
MultihexMesh = \
 "80 4" \
 "22 6" \
 "58 20" \
 "112 26" \
 "30 34" \
 "100 34" \
 "48 52" \
 "94 52" \
 "84 60" \
 "64 62" \
 "52 72" \
 "76 78" \
 "96 78" \
 "116 78" \
 "4 80" \
 "6 80" \
 "10 80" \
 "102 80" \
 "110 82" \
 "58 86" \
 "88 110" \
 "78 116"

[Item]
$Id = 4294962330
$Proto = tile_EDG6001
Hex = 84 6
MultihexMesh = \
 "50 8" \
 "52 20" \
 "116 28" \
 "68 34" \
 "102 34" \
 "6 36" \
 "26 36" \
 "82 38" \
 "34 40" \
 "62 44" \
 "66 48" \
 "2 54" \
 "10 54" \
 "80 54" \
 "28 56" \
 "58 64" \
 "18 68" \
 "104 70" \
 "98 78" \
 "42 84" \
 "50 84" \
 "6 92" \
 "74 94" \
 "64 102" \
 "102 104" \
 "110 104" \
 "90 110" \
 "80 116"

[Item]
$Id = 4294962272
$Proto = tile_EDG1001
Hex = 68 4
MultihexMesh = \
 "52 8" \
 "58 8" \
 "46 10" \
 "116 10" \
 "42 14" \
 "2 26" \
 "92 26" \
 "50 28" \
 "30 30" \
 "20 34" \
 "110 36" \
 "106 42" \
 "22 48" \
 "6 50" \
 "10 50" \
 "58 52" \
 "2 62" \
 "10 62" \
 "14 62" \
 "2 64" \
 "74 64" \
 "36 66" \
 "42 68" \
 "2 70" \
 "62 72" \
 "102 72" \
 "38 82" \
 "42 82" \
 "38 92" \
 "42 92" \
 "50 94" \
 "62 94" \
 "20 100" \
 "50 100" \
 "62 100" \
 "62 106" \
 "62 112" \
 "82 112" \
 "98 112" \
 "102 112" \
 "110 112" \
 "114 112" \
 "76 118" \
 "78 118"

[Item]
$Id = 4294962228
$Proto = tile_EDG4002
Hex = 42 2
MultihexMesh = \
 "42 6" \
 "82 6" \
 "2 10" \
 "92 10" \
 "36 14" \
 "76 14" \
 "38 18" \
 "74 18" \
 "78 18" \
 "0 24" \
 "90 24" \
 "76 34" \
 "110 34" \
 "2 38" \
 "42 38" \
 "74 38" \
 "98 38" \
 "102 38" \
 "2 42" \
 "42 42" \
 "20 46" \
 "42 46" \
 "62 48" \
 "90 54" \
 "2 58" \
 "8 58" \
 "78 58" \
 "82 58" \
 "114 58" \
 "28 60" \
 "42 62" \
 "82 62" \
 "42 66" \
 "62 66" \
 "82 66" \
 "108 68" \
 "28 70" \
 "16 74" \
 "56 74" \
 "72 76" \
 "14 78" \
 "18 78" \
 "22 78" \
 "2 82" \
 "22 82" \
 "102 82" \
 "2 86" \
 "22 86" \
 "102 86" \
 "42 88" \
 "48 88" \
 "88 90" \
 "108 90" \
 "76 94" \
 "74 98" \
 "78 98" \
 "82 98" \
 "42 102" \
 "82 102" \
 "42 106" \
 "82 106" \
 "102 108" \
 "108 108" \
 "56 114" \
 "90 114" \
 "58 118" \
 "62 118" \
 "94 118" \
 "48 120"

[Item]
$Id = 4294962227
$Proto = tile_EDGS003
Hex = 26 8
MultihexMesh = \
 "4 12" \
 "94 12" \
 "62 22" \
 "82 30" \
 "46 34" \
 "18 42" \
 "10 46" \
 "16 56" \
 "16 60" \
 "26 78" \
 "74 78" \
 "36 86" \
 "56 86" \
 "36 90" \
 "56 90" \
 "116 106" \
 "116 110" \
 "66 116" \
 "96 118" \
 "50 120"

[Item]
$Id = 4294962222
$Proto = tile_EDGS001
Hex = 82 12
MultihexMesh = \
 "24 16" \
 "80 16" \
 "80 28" \
 "60 30" \
 "82 40" \
 "6 62" \
 "30 74" \
 "52 74" \
 "26 76" \
 "78 80" \
 "16 86" \
 "46 92" \
 "106 112" \
 "42 118" \
 "60 120"

[Item]
$Id = 4294962207
$Proto = tile_EDG7001
Hex = 72 10
MultihexMesh = \
 "72 18" \
 "70 34" \
 "16 40" \
 "40 40" \
 "106 64" \
 "56 70" \
 "70 78" \
 "34 88" \
 "96 106" \
 "90 120"

[Item]
$Id = 4294962204
$Proto = tile_EDGS004
Hex = 70 0
MultihexMesh = \
 "36 2" \
 "28 12" \
 "4 20" \
 "94 20" \
 "52 24" \
 "64 26" \
 "22 30" \
 "44 30" \
 "88 32" \
 "16 42" \
 "24 42" \
 "76 54" \
 "16 58" \
 "16 62" \
 "4 66" \
 "36 88" \
 "56 88" \
 "22 96" \
 "52 96" \
 "116 108" \
 "116 112" \
 "66 114" \
 "96 120"

[Item]
$Id = 4294962172
$Proto = tile_EDG1002
Hex = 66 2
MultihexMesh = \
 "34 4" \
 "76 6" \
 "114 8" \
 "0 10" \
 "90 10" \
 "18 12" \
 "34 14" \
 "70 14" \
 "88 16" \
 "24 20" \
 "72 20" \
 "88 20" \
 "88 24" \
 "24 26" \
 "48 26" \
 "54 26" \
 "72 26" \
 "70 30" \
 "18 32" \
 "0 36" \
 "40 36" \
 "66 36" \
 "28 38" \
 "94 40" \
 "18 46" \
 "36 50" \
 "42 50" \
 "88 54" \
 "70 60" \
 "0 68" \
 "56 68" \
 "18 70" \
 "70 76" \
 "94 86" \
 "54 92" \
 "18 98" \
 "48 98" \
 "30 108" \
 "54 112" \
 "42 122"

[Item]
$Id = 4294962169
$Proto = tile_EDG4001
Hex = 42 4
MultihexMesh = \
 "50 6" \
 "54 6" \
 "44 8" \
 "22 10" \
 "72 12" \
 "38 14" \
 "78 14" \
 "0 22" \
 "90 22" \
 "58 24" \
 "30 26" \
 "74 26" \
 "72 32" \
 "112 32" \
 "78 34" \
 "4 38" \
 "44 38" \
 "84 38" \
 "104 38" \
 "0 40" \
 "100 40" \
 "2 44" \
 "20 44" \
 "30 44" \
 "42 44" \
 "64 48" \
 "46 52" \
 "92 52" \
 "78 54" \
 "4 58" \
 "10 58" \
 "72 60" \
 "80 60" \
 "112 60" \
 "28 62" \
 "42 64" \
 "62 64" \
 "82 64" \
 "110 66" \
 "114 66" \
 "24 68" \
 "64 68" \
 "84 68" \
 "26 72" \
 "18 74" \
 "58 74" \
 "24 78" \
 "0 80" \
 "20 80" \
 "8 82" \
 "2 84" \
 "22 84" \
 "102 84" \
 "10 86" \
 "110 86" \
 "4 88" \
 "24 88" \
 "44 88" \
 "50 88" \
 "84 88" \
 "104 88" \
 "86 92" \
 "106 92" \
 "78 94" \
 "84 98" \
 "80 100" \
 "42 104" \
 "34 106" \
 "84 108" \
 "104 108" \
 "110 108" \
 "32 112" \
 "86 112" \
 "58 114" \
 "44 118" \
 "92 120" \
 "48 122"

[Item]
$Id = 4294962168
$Proto = tile_EDG2000
Hex = 70 2
MultihexMesh = \
 "62 4" \
 "84 8" \
 "6 14" \
 "6 18" \
 "96 18" \
 "80 20" \
 "4 24" \
 "94 24" \
 "52 26" \
 "32 28" \
 "22 32" \
 "108 36" \
 "34 38" \
 "88 38" \
 "26 40" \
 "8 42" \
 "34 44" \
 "100 44" \
 "6 46" \
 "24 46" \
 "48 50" \
 "94 54" \
 "76 56" \
 "66 66" \
 "4 68" \
 "64 70" \
 "86 70" \
 "74 82" \
 "62 88" \
 "52 92" \
 "4 96" \
 "86 96" \
 "22 98" \
 "52 98" \
 "88 108" \
 "44 110" \
 "48 114" \
 "48 116" \
 "50 122"

[Item]
$Id = 4294962113
$Proto = tile_EDG1003
Hex = 34 6
MultihexMesh = \
 "18 10" \
 "36 12" \
 "88 14" \
 "34 18" \
 "88 18" \
 "88 22" \
 "24 24" \
 "110 28" \
 "18 36" \
 "40 38" \
 "94 38" \
 "94 42" \
 "18 44" \
 "28 44" \
 "6 48" \
 "56 50" \
 "70 62" \
 "56 66" \
 "96 88" \
 "80 110" \
 "54 114" \
 "42 120" \
 "42 124"

[Item]
$Id = 4294962111
$Proto = tile_EDG4000
Hex = 52 2
MultihexMesh = \
 "58 2" \
 "46 4" \
 "52 4" \
 "36 6" \
 "38 6" \
 "56 6" \
 "58 6" \
 "78 6" \
 "46 8" \
 "42 10" \
 "82 10" \
 "2 12" \
 "24 12" \
 "40 12" \
 "74 12" \
 "92 12" \
 "40 16" \
 "72 16" \
 "36 18" \
 "76 18" \
 "32 22" \
 "38 22" \
 "78 22" \
 "26 24" \
 "32 24" \
 "36 26" \
 "38 26" \
 "60 26" \
 "76 26" \
 "78 26" \
 "112 28" \
 "42 30" \
 "74 32" \
 "80 32" \
 "72 36" \
 "86 36" \
 "100 36" \
 "106 36" \
 "76 38" \
 "96 38" \
 "6 40" \
 "106 40" \
 "98 42" \
 "6 44" \
 "8 56" \
 "46 56" \
 "92 56" \
 "112 56" \
 "116 58" \
 "4 60" \
 "26 60" \
 "72 62" \
 "78 62" \
 "112 62" \
 "26 64" \
 "86 64" \
 "112 64" \
 "58 66" \
 "116 66" \
 "26 68" \
 "86 68" \
 "22 70" \
 "62 70" \
 "28 72" \
 "60 72" \
 "20 76" \
 "60 76" \
 "16 78" \
 "72 78" \
 "12 82" \
 "18 82" \
 "98 82" \
 "6 84" \
 "12 84" \
 "106 84" \
 "112 84" \
 "48 86" \
 "98 86" \
 "6 88" \
 "12 88" \
 "26 88" \
 "86 88" \
 "106 88" \
 "2 90" \
 "44 90" \
 "82 90" \
 "0 92" \
 "80 92" \
 "100 92" \
 "108 92" \
 "80 96" \
 "76 98" \
 "38 102" \
 "78 102" \
 "36 106" \
 "38 106" \
 "78 106" \
 "108 106" \
 "32 108" \
 "86 108" \
 "42 110" \
 "82 110" \
 "104 110" \
 "34 112" \
 "88 112" \
 "46 116" \
 "60 116" \
 "92 116" \
 "56 118" \
 "46 120" \
 "92 122" \
 "46 124"

[Item]
$Id = 4294962109
$Proto = tile_EDG6004
Hex = 84 4
MultihexMesh = \
 "56 8" \
 "44 10" \
 "50 10" \
 "4 22" \
 "94 22" \
 "114 32" \
 "6 34" \
 "24 34" \
 "34 36" \
 "46 36" \
 "8 40" \
 "46 40" \
 "74 40" \
 "108 40" \
 "34 42" \
 "102 42" \
 "24 44" \
 "46 46" \
 "66 46" \
 "94 50" \
 "48 58" \
 "66 64" \
 "88 66" \
 "102 70" \
 "108 70" \
 "104 72" \
 "62 76" \
 "2 80" \
 "104 82" \
 "112 82" \
 "88 88" \
 "62 90" \
 "110 90" \
 "6 94" \
 "86 94" \
 "86 98" \
 "38 100" \
 "46 102" \
 "84 104" \
 "94 114" \
 "50 124"

[Item]
$Id = 4294962088
$Proto = tile_EDGS000
Hex = 52 22
MultihexMesh = \
 "80 24" \
 "86 40" \
 "108 60" \
 "78 64" \
 "110 70" \
 "30 72" \
 "50 74" \
 "76 80" \
 "26 82" \
 "18 86" \
 "42 116" \
 "54 116" \
 "56 120" \
 "58 120" \
 "62 120" \
 "90 122" \
 "92 124"

[Item]
$Id = 4294962086
$Proto = tile_EDG7000
Hex = 6 20
MultihexMesh = \
 "96 20" \
 "40 24" \
 "88 36" \
 "112 36" \
 "26 42" \
 "76 64" \
 "26 80" \
 "80 80" \
 "72 84" \
 "64 118" \
 "80 118" \
 "96 124"

[Item]
$Id = 4294962053
$Proto = tile_EDG3000
Hex = 38 2
MultihexMesh = \
 "44 2" \
 "56 2" \
 "40 4" \
 "48 4" \
 "54 4" \
 "60 4" \
 "44 6" \
 "22 8" \
 "36 8" \
 "40 8" \
 "80 8" \
 "24 10" \
 "38 10" \
 "76 10" \
 "78 10" \
 "22 12" \
 "24 14" \
 "40 14" \
 "74 14" \
 "36 16" \
 "76 16" \
 "34 20" \
 "74 20" \
 "26 22" \
 "30 22" \
 "36 22" \
 "58 22" \
 "76 22" \
 "28 24" \
 "34 24" \
 "60 24" \
 "74 24" \
 "58 26" \
 "30 28" \
 "36 28" \
 "40 28" \
 "60 28" \
 "76 28" \
 "38 30" \
 "76 30" \
 "78 30" \
 "110 30" \
 "42 34" \
 "74 34" \
 "80 34" \
 "82 34" \
 "108 34" \
 "2 36" \
 "4 36" \
 "44 36" \
 "70 36" \
 "76 36" \
 "84 36" \
 "96 36" \
 "104 36" \
 "68 38" \
 "108 38" \
 "2 40" \
 "42 40" \
 "102 40" \
 "4 42" \
 "44 42" \
 "96 42" \
 "0 44" \
 "8 44" \
 "44 46" \
 "58 46" \
 "10 48" \
 "44 50" \
 "48 54" \
 "90 56" \
 "110 56" \
 "28 58" \
 "74 60" \
 "82 60" \
 "114 60" \
 "44 62" \
 "76 62" \
 "84 62" \
 "110 62" \
 "116 62" \
 "28 64" \
 "34 64" \
 "40 64" \
 "60 64" \
 "108 64" \
 "114 64" \
 "24 66" \
 "64 66" \
 "84 66" \
 "60 68" \
 "116 68" \
 "24 70" \
 "58 70" \
 "84 70" \
 "20 74" \
 "22 74" \
 "28 74" \
 "60 74" \
 "16 76" \
 "24 76" \
 "14 80" \
 "22 80" \
 "4 82" \
 "10 82" \
 "16 82" \
 "24 82" \
 "96 82" \
 "116 82" \
 "0 84" \
 "8 84" \
 "14 84" \
 "20 84" \
 "100 84" \
 "108 84" \
 "4 86" \
 "24 86" \
 "38 86" \
 "104 86" \
 "10 88" \
 "100 88" \
 "110 88" \
 "4 90" \
 "24 90" \
 "84 90" \
 "98 90" \
 "104 90" \
 "0 94" \
 "2 94" \
 "80 94" \
 "82 94" \
 "76 96" \
 "84 96" \
 "34 100" \
 "74 100" \
 "82 100" \
 "36 102" \
 "44 102" \
 "76 102" \
 "34 104" \
 "40 104" \
 "80 104" \
 "44 106" \
 "84 106" \
 "98 106" \
 "36 108" \
 "40 108" \
 "36 110" \
 "38 110" \
 "84 110" \
 "34 114" \
 "42 114" \
 "60 114" \
 "62 114" \
 "88 114" \
 "44 116" \
 "56 116" \
 "64 116" \
 "90 116" \
 "48 118" \
 "94 120" \
 "44 122" \
 "96 122" \
 "48 124" \
 "44 126"

[Item]
$Id = 4294962052
$Proto = tile_EDG2003
Hex = 40 2
MultihexMesh = \
 "54 2" \
 "60 2" \
 "36 4" \
 "38 4" \
 "44 4" \
 "50 4" \
 "56 4" \
 "58 4" \
 "40 6" \
 "46 6" \
 "52 6" \
 "60 6" \
 "80 6" \
 "24 8" \
 "38 8" \
 "42 8" \
 "48 8" \
 "78 8" \
 "82 8" \
 "26 10" \
 "40 10" \
 "80 10" \
 "20 12" \
 "38 12" \
 "76 12" \
 "78 12" \
 "22 14" \
 "72 14" \
 "38 16" \
 "74 16" \
 "36 20" \
 "38 20" \
 "76 20" \
 "78 20" \
 "34 22" \
 "60 22" \
 "74 22" \
 "30 24" \
 "36 24" \
 "38 24" \
 "62 24" \
 "76 24" \
 "78 24" \
 "26 26" \
 "32 26" \
 "40 26" \
 "56 26" \
 "38 28" \
 "58 28" \
 "74 28" \
 "78 28" \
 "114 28" \
 "40 30" \
 "72 30" \
 "80 30" \
 "112 30" \
 "44 32" \
 "76 32" \
 "78 32" \
 "110 32" \
 "72 34" \
 "86 34" \
 "106 34" \
 "112 34" \
 "42 36" \
 "68 36" \
 "74 36" \
 "82 36" \
 "98 36" \
 "102 36" \
 "6 38" \
 "72 38" \
 "86 38" \
 "100 38" \
 "106 38" \
 "4 40" \
 "70 40" \
 "96 40" \
 "98 40" \
 "104 40" \
 "0 42" \
 "6 42" \
 "40 42" \
 "100 42" \
 "4 44" \
 "44 44" \
 "96 44" \
 "8 48" \
 "46 50" \
 "92 50" \
 "44 52" \
 "46 54" \
 "92 54" \
 "48 56" \
 "78 56" \
 "94 56" \
 "114 56" \
 "46 58" \
 "80 58" \
 "92 58" \
 "112 58" \
 "76 60" \
 "78 60" \
 "110 60" \
 "116 60" \
 "26 62" \
 "40 62" \
 "74 62" \
 "80 62" \
 "114 62" \
 "36 64" \
 "38 64" \
 "64 64" \
 "84 64" \
 "110 64" \
 "116 64" \
 "26 66" \
 "32 66" \
 "60 66" \
 "86 66" \
 "112 66" \
 "28 68" \
 "58 68" \
 "62 68" \
 "82 68" \
 "114 68" \
 "20 70" \
 "26 70" \
 "60 70" \
 "18 72" \
 "24 72" \
 "56 72" \
 "58 72" \
 "26 74" \
 "18 76" \
 "22 76" \
 "58 76" \
 "20 78" \
 "16 80" \
 "18 80" \
 "24 80" \
 "96 80" \
 "98 80" \
 "116 80" \
 "0 82" \
 "6 82" \
 "14 82" \
 "20 82" \
 "100 82" \
 "4 84" \
 "10 84" \
 "16 84" \
 "18 84" \
 "24 84" \
 "96 84" \
 "98 84" \
 "104 84" \
 "110 84" \
 "116 84" \
 "6 86" \
 "12 86" \
 "26 86" \
 "100 86" \
 "106 86" \
 "112 86" \
 "2 88" \
 "8 88" \
 "22 88" \
 "98 88" \
 "108 88" \
 "0 90" \
 "6 90" \
 "80 90" \
 "86 90" \
 "100 90" \
 "106 90" \
 "4 92" \
 "76 92" \
 "78 92" \
 "84 92" \
 "98 92" \
 "104 92" \
 "74 96" \
 "78 96" \
 "82 96" \
 "80 98" \
 "76 100" \
 "78 100" \
 "84 100" \
 "34 102" \
 "40 102" \
 "80 102" \
 "36 104" \
 "38 104" \
 "44 104" \
 "76 104" \
 "78 104" \
 "32 106" \
 "40 106" \
 "80 106" \
 "34 108" \
 "38 108" \
 "42 108" \
 "82 108" \
 "32 110" \
 "40 110" \
 "86 110" \
 "36 112" \
 "44 112" \
 "90 112" \
 "32 114" \
 "46 114" \
 "86 114" \
 "58 116" \
 "62 116" \
 "88 116" \
 "94 116" \
 "46 118" \
 "60 118" \
 "92 118" \
 "44 120" \
 "46 122" \
 "94 122" \
 "44 124" \
 "46 126"

[Item]
$Id = 4294962051
$Proto = tile_EDG4003
Hex = 48 6
MultihexMesh = \
 "74 10" \
 "0 16" \
 "90 16" \
 "0 20" \
 "90 20" \
 "2 22" \
 "92 22" \
 "28 26" \
 "74 30" \
 "114 30" \
 "44 34" \
 "84 34" \
 "104 34" \
 "20 38" \
 "30 38" \
 "70 38" \
 "20 42" \
 "30 42" \
 "22 44" \
 "32 44" \
 "8 46" \
 "110 58" \
 "28 66" \
 "24 74" \
 "8 86" \
 "108 86" \
 "4 94" \
 "84 94" \
 "34 110" \
 "44 114" \
 "64 114" \
 "90 118" \
 "48 126"

[Item]
$Id = 4294962050
$Proto = tile_EDG6007
Hex = 54 8
MultihexMesh = \
 "28 10" \
 "80 14" \
 "64 24" \
 "116 30" \
 "78 36" \
 "18 40" \
 "14 58" \
 "46 60" \
 "38 66" \
 "106 70" \
 "74 80" \
 "114 84" \
 "20 86" \
 "86 86" \
 "54 88" \
 "110 92" \
 "82 104" \
 "46 106" \
 "114 108" \
 "50 126"

[Item]
$Id = 4294961994
$Proto = tile_EDG6011
Hex = 66 4
MultihexMesh = \
 "114 10" \
 "22 16" \
 "54 22" \
 "48 28" \
 "58 30" \
 "38 32" \
 "18 34" \
 "68 40" \
 "104 42" \
 "40 44" \
 "4 46" \
 "96 46" \
 "36 52" \
 "56 52" \
 "90 58" \
 "48 60" \
 "6 64" \
 "80 68" \
 "0 70" \
 "48 74" \
 "54 76" \
 "58 78" \
 "114 82" \
 "70 84" \
 "20 88" \
 "8 90" \
 "22 90" \
 "34 90" \
 "48 94" \
 "54 94" \
 "96 94" \
 "18 100" \
 "48 100" \
 "72 100" \
 "78 108" \
 "96 110" \
 "30 114" \
 "54 118" \
 "88 118" \
 "44 128"

[Item]
$Id = 4294961993
$Proto = tile_EDG6006
Hex = 28 34
MultihexMesh = \
 "44 40" \
 "46 44" \
 "58 44" \
 "90 52" \
 "24 58" \
 "34 66" \
 "80 66" \
 "104 68" \
 "14 76" \
 "40 80" \
 "114 80" \
 "70 82" \
 "106 82" \
 "38 84" \
 "94 84" \
 "34 86" \
 "84 86" \
 "96 90" \
 "72 98" \
 "74 102" \
 "98 104" \
 "30 106" \
 "30 110" \
 "40 112" \
 "86 116" \
 "46 128"

[Item]
$Id = 4294961992
$Proto = tile_EDG6008
Hex = 48 10
MultihexMesh = \
 "80 12" \
 "26 14" \
 "40 18" \
 "50 20" \
 "4 26" \
 "34 26" \
 "94 26" \
 "62 28" \
 "114 34" \
 "80 36" \
 "76 40" \
 "70 42" \
 "32 46" \
 "24 48" \
 "50 56" \
 "94 58" \
 "4 62" \
 "12 62" \
 "46 62" \
 "44 66" \
 "32 68" \
 "114 70" \
 "86 72" \
 "60 78" \
 "114 86" \
 "102 90" \
 "26 92" \
 "44 92" \
 "98 94" \
 "100 94" \
 "108 94" \
 "2 96" \
 "86 100" \
 "84 102" \
 "76 106" \
 "44 108" \
 "80 108" \
 "38 112" \
 "104 112" \
 "112 112" \
 "36 114" \
 "48 128"

[Item]
$Id = 4294961991
$Proto = tile_EDG7002
Hex = 40 0
MultihexMesh = \
 "70 4" \
 "44 12" \
 "40 22" \
 "80 22" \
 "80 26" \
 "26 28" \
 "42 28" \
 "52 28" \
 "22 34" \
 "40 34" \
 "88 34" \
 "46 38" \
 "16 44" \
 "2 46" \
 "82 56" \
 "76 58" \
 "86 62" \
 "4 64" \
 "30 70" \
 "116 70" \
 "62 74" \
 "26 84" \
 "74 84" \
 "14 86" \
 "52 94" \
 "22 100" \
 "52 100" \
 "96 108" \
 "50 118" \
 "64 120" \
 "94 124" \
 "50 128"

[Item]
$Id = 4294961905
$Proto = tile_EDG5005
Hex = 14 0
MultihexMesh = \
 "34 0" \
 "54 0" \
 "74 0" \
 "94 0" \
 "114 0" \
 "6 2" \
 "26 2" \
 "86 2" \
 "106 2" \
 "0 6" \
 "16 6" \
 "62 6" \
 "96 6" \
 "102 6" \
 "28 8" \
 "68 8" \
 "88 8" \
 "108 8" \
 "64 10" \
 "104 10" \
 "10 16" \
 "30 16" \
 "42 16" \
 "50 16" \
 "62 16" \
 "70 16" \
 "82 16" \
 "102 16" \
 "110 16" \
 "14 20" \
 "54 20" \
 "114 20" \
 "46 22" \
 "64 22" \
 "66 22" \
 "86 22" \
 "106 22" \
 "6 26" \
 "16 26" \
 "22 26" \
 "42 26" \
 "82 26" \
 "96 26" \
 "102 26" \
 "116 26" \
 "0 28" \
 "8 28" \
 "68 28" \
 "88 28" \
 "108 28" \
 "4 30" \
 "64 30" \
 "84 30" \
 "104 30" \
 "10 36" \
 "50 36" \
 "62 36" \
 "90 36" \
 "14 40" \
 "54 40" \
 "114 40" \
 "46 42" \
 "66 42" \
 "86 42" \
 "16 46" \
 "36 46" \
 "76 46" \
 "82 46" \
 "102 46" \
 "116 46" \
 "28 48" \
 "68 48" \
 "88 48" \
 "108 48" \
 "4 50" \
 "24 50" \
 "84 50" \
 "104 50" \
 "22 56" \
 "62 56" \
 "102 56" \
 "54 60" \
 "94 60" \
 "66 62" \
 "106 62" \
 "16 66" \
 "22 66" \
 "76 66" \
 "96 66" \
 "102 66" \
 "8 68" \
 "48 68" \
 "68 68" \
 "4 70" \
 "44 70" \
 "70 72" \
 "2 76" \
 "10 76" \
 "30 76" \
 "42 76" \
 "50 76" \
 "82 76" \
 "90 76" \
 "102 76" \
 "110 76" \
 "34 80" \
 "54 80" \
 "46 82" \
 "66 82" \
 "86 82" \
 "62 86" \
 "76 86" \
 "82 86" \
 "28 88" \
 "68 88" \
 "64 90" \
 "10 96" \
 "30 96" \
 "42 96" \
 "70 96" \
 "90 96" \
 "102 96" \
 "110 96" \
 "14 100" \
 "54 100" \
 "94 100" \
 "114 100" \
 "6 102" \
 "26 102" \
 "66 102" \
 "86 102" \
 "106 102" \
 "2 106" \
 "16 106" \
 "22 106" \
 "8 108" \
 "28 108" \
 "48 108" \
 "4 110" \
 "24 110" \
 "2 116" \
 "10 116" \
 "22 116" \
 "30 116" \
 "50 116" \
 "70 116" \
 "82 116" \
 "102 116" \
 "110 116" \
 "14 120" \
 "34 120" \
 "54 120" \
 "74 120" \
 "114 120" \
 "6 122" \
 "26 122" \
 "66 122" \
 "86 122" \
 "106 122" \
 "2 126" \
 "16 126" \
 "22 126" \
 "36 126" \
 "42 126" \
 "56 126" \
 "62 126" \
 "76 126" \
 "82 126" \
 "96 126" \
 "102 126" \
 "116 126" \
 "8 128" \
 "28 128" \
 "68 128" \
 "88 128" \
 "108 128" \
 "4 130" \
 "24 130" \
 "44 130" \
 "64 130" \
 "84 130" \
 "104 130"

[Item]
$Id = 4294961899
$Proto = tile_EDG5004
MultihexMesh = \
 "20 0" \
 "60 0" \
 "80 0" \
 "100 0" \
 "18 6" \
 "66 6" \
 "86 6" \
 "106 6" \
 "14 8" \
 "34 8" \
 "60 8" \
 "100 8" \
 "16 10" \
 "36 10" \
 "56 10" \
 "68 10" \
 "88 10" \
 "96 10" \
 "108 10" \
 "112 10" \
 "14 14" \
 "54 14" \
 "114 14" \
 "28 16" \
 "48 16" \
 "68 16" \
 "108 16" \
 "12 18" \
 "16 18" \
 "24 18" \
 "32 18" \
 "52 18" \
 "56 18" \
 "112 18" \
 "116 18" \
 "20 20" \
 "40 20" \
 "100 20" \
 "46 26" \
 "66 26" \
 "86 26" \
 "88 26" \
 "106 26" \
 "14 28" \
 "20 28" \
 "34 28" \
 "94 28" \
 "100 28" \
 "8 30" \
 "16 30" \
 "28 30" \
 "48 30" \
 "68 30" \
 "88 30" \
 "96 30" \
 "14 34" \
 "34 34" \
 "54 34" \
 "94 34" \
 "8 36" \
 "48 36" \
 "12 38" \
 "36 38" \
 "52 38" \
 "56 38" \
 "92 38" \
 "112 38" \
 "116 38" \
 "60 40" \
 "80 40" \
 "26 46" \
 "86 46" \
 "106 46" \
 "0 48" \
 "14 48" \
 "18 48" \
 "74 48" \
 "80 48" \
 "94 48" \
 "100 48" \
 "114 48" \
 "16 50" \
 "28 50" \
 "68 50" \
 "76 50" \
 "88 50" \
 "96 50" \
 "108 50" \
 "116 50" \
 "54 54" \
 "114 54" \
 "68 56" \
 "88 56" \
 "52 58" \
 "56 58" \
 "96 58" \
 "20 60" \
 "60 60" \
 "100 60" \
 "46 66" \
 "14 68" \
 "34 68" \
 "40 68" \
 "54 68" \
 "74 68" \
 "94 68" \
 "100 68" \
 "8 70" \
 "36 70" \
 "48 70" \
 "68 70" \
 "76 70" \
 "88 70" \
 "96 70" \
 "34 74" \
 "94 74" \
 "114 74" \
 "8 76" \
 "48 76" \
 "68 76" \
 "88 76" \
 "108 76" \
 "12 78" \
 "32 78" \
 "36 78" \
 "52 78" \
 "56 78" \
 "92 78" \
 "112 78" \
 "60 80" \
 "66 86" \
 "14 88" \
 "74 88" \
 "94 88" \
 "114 88" \
 "16 90" \
 "28 90" \
 "68 90" \
 "76 90" \
 "116 90" \
 "14 94" \
 "34 94" \
 "94 94" \
 "114 94" \
 "8 96" \
 "28 96" \
 "88 96" \
 "108 96" \
 "12 98" \
 "16 98" \
 "32 98" \
 "36 98" \
 "92 98" \
 "96 98" \
 "112 98" \
 "116 98" \
 "0 100" \
 "100 100" \
 "6 106" \
 "26 106" \
 "0 108" \
 "14 108" \
 "20 108" \
 "54 108" \
 "74 108" \
 "94 108" \
 "8 110" \
 "16 110" \
 "28 110" \
 "48 110" \
 "76 110" \
 "14 114" \
 "74 114" \
 "114 114" \
 "8 116" \
 "28 116" \
 "68 116" \
 "108 116" \
 "12 118" \
 "16 118" \
 "32 118" \
 "36 118" \
 "52 118" \
 "72 118" \
 "112 118" \
 "116 118" \
 "0 120" \
 "20 120" \
 "40 120" \
 "80 120" \
 "100 120" \
 "6 126" \
 "26 126" \
 "66 126" \
 "86 126" \
 "106 126" \
 "0 128" \
 "14 128" \
 "20 128" \
 "34 128" \
 "40 128" \
 "54 128" \
 "60 128" \
 "74 128" \
 "80 128" \
 "94 128" \
 "100 128" \
 "114 128" \
 "8 130" \
 "16 130" \
 "28 130" \
 "36 130" \
 "48 130" \
 "56 130" \
 "68 130" \
 "76 130" \
 "88 130" \
 "96 130" \
 "108 130" \
 "116 130"

[Item]
$Id = 4294961847
$Proto = tile_EDG5002
Hex = 8 0
MultihexMesh = \
 "16 0" \
 "28 0" \
 "36 0" \
 "48 0" \
 "56 0" \
 "76 0" \
 "88 0" \
 "96 0" \
 "108 0" \
 "116 0" \
 "8 4" \
 "18 4" \
 "28 4" \
 "88 4" \
 "98 4" \
 "108 4" \
 "10 8" \
 "30 8" \
 "70 8" \
 "110 8" \
 "60 10" \
 "100 10" \
 "6 12" \
 "62 12" \
 "102 12" \
 "10 14" \
 "30 14" \
 "50 14" \
 "58 14" \
 "98 14" \
 "110 14" \
 "8 16" \
 "12 16" \
 "18 16" \
 "32 16" \
 "46 16" \
 "52 16" \
 "60 16" \
 "66 16" \
 "86 16" \
 "100 16" \
 "106 16" \
 "112 16" \
 "26 18" \
 "8 20" \
 "16 20" \
 "48 20" \
 "56 20" \
 "68 20" \
 "108 20" \
 "116 20" \
 "6 22" \
 "96 22" \
 "8 24" \
 "18 24" \
 "68 24" \
 "98 24" \
 "108 24" \
 "10 28" \
 "70 28" \
 "90 28" \
 "0 30" \
 "54 30" \
 "100 30" \
 "2 32" \
 "62 32" \
 "10 34" \
 "26 34" \
 "38 34" \
 "50 34" \
 "58 34" \
 "90 34" \
 "12 36" \
 "52 36" \
 "60 36" \
 "92 36" \
 "36 40" \
 "48 40" \
 "56 40" \
 "116 40" \
 "38 44" \
 "48 44" \
 "68 44" \
 "78 44" \
 "88 44" \
 "108 44" \
 "70 48" \
 "90 48" \
 "110 48" \
 "0 50" \
 "20 50" \
 "40 50" \
 "80 50" \
 "100 50" \
 "2 52" \
 "22 52" \
 "82 52" \
 "102 52" \
 "18 54" \
 "58 54" \
 "98 54" \
 "20 56" \
 "26 56" \
 "52 56" \
 "60 56" \
 "66 56" \
 "86 56" \
 "100 56" \
 "106 56" \
 "56 60" \
 "68 60" \
 "88 60" \
 "96 60" \
 "8 64" \
 "18 64" \
 "48 64" \
 "68 64" \
 "98 64" \
 "10 68" \
 "50 68" \
 "70 68" \
 "90 68" \
 "40 70" \
 "80 70" \
 "100 70" \
 "2 72" \
 "42 72" \
 "82 72" \
 "10 74" \
 "38 74" \
 "78 74" \
 "90 74" \
 "98 74" \
 "110 74" \
 "0 76" \
 "6 76" \
 "12 76" \
 "32 76" \
 "40 76" \
 "46 76" \
 "52 76" \
 "66 76" \
 "80 76" \
 "86 76" \
 "92 76" \
 "100 76" \
 "106 76" \
 "112 76" \
 "28 80" \
 "36 80" \
 "48 80" \
 "56 80" \
 "68 80" \
 "88 80" \
 "108 80" \
 "28 84" \
 "58 84" \
 "68 84" \
 "78 84" \
 "88 84" \
 "30 88" \
 "70 88" \
 "90 88" \
 "20 90" \
 "22 92" \
 "10 94" \
 "18 94" \
 "30 94" \
 "38 94" \
 "70 94" \
 "90 94" \
 "110 94" \
 "6 96" \
 "12 96" \
 "26 96" \
 "32 96" \
 "40 96" \
 "46 96" \
 "92 96" \
 "100 96" \
 "106 96" \
 "112 96" \
 "8 100" \
 "16 100" \
 "28 100" \
 "88 100" \
 "96 100" \
 "108 100" \
 "116 100" \
 "8 104" \
 "18 104" \
 "28 104" \
 "48 104" \
 "88 104" \
 "10 108" \
 "50 108" \
 "70 108" \
 "90 108" \
 "0 110" \
 "20 110" \
 "2 112" \
 "22 112" \
 "10 114" \
 "18 114" \
 "38 114" \
 "50 114" \
 "70 114" \
 "78 114" \
 "98 114" \
 "110 114" \
 "0 116" \
 "6 116" \
 "12 116" \
 "20 116" \
 "26 116" \
 "32 116" \
 "40 116" \
 "52 116" \
 "72 116" \
 "100 116" \
 "106 116" \
 "112 116" \
 "8 120" \
 "16 120" \
 "28 120" \
 "36 120" \
 "68 120" \
 "76 120" \
 "88 120" \
 "108 120" \
 "116 120" \
 "8 124" \
 "18 124" \
 "28 124" \
 "38 124" \
 "58 124" \
 "68 124" \
 "78 124" \
 "88 124" \
 "98 124" \
 "108 124" \
 "10 128" \
 "30 128" \
 "70 128" \
 "90 128" \
 "110 128" \
 "0 130" \
 "20 130" \
 "40 130" \
 "60 130" \
 "80 130" \
 "100 130" \
 "2 132" \
 "22 132" \
 "42 132" \
 "62 132" \
 "82 132" \
 "102 132"

[Item]
$Id = 4294961846
$Proto = tile_EDG5006
Hex = 2 0
MultihexMesh = \
 "10 0" \
 "22 0" \
 "30 0" \
 "50 0" \
 "62 0" \
 "82 0" \
 "90 0" \
 "102 0" \
 "110 0" \
 "6 8" \
 "16 8" \
 "96 8" \
 "98 8" \
 "58 12" \
 "64 12" \
 "84 12" \
 "98 12" \
 "104 12" \
 "44 16" \
 "64 16" \
 "84 16" \
 "104 16" \
 "10 20" \
 "22 20" \
 "28 20" \
 "30 20" \
 "42 20" \
 "64 20" \
 "70 20" \
 "82 20" \
 "102 20" \
 "110 20" \
 "16 28" \
 "18 28" \
 "96 28" \
 "98 28" \
 "4 32" \
 "58 32" \
 "64 32" \
 "98 32" \
 "64 36" \
 "10 40" \
 "50 40" \
 "62 40" \
 "90 40" \
 "110 40" \
 "16 48" \
 "76 48" \
 "78 48" \
 "96 48" \
 "98 48" \
 "116 48" \
 "4 52" \
 "18 52" \
 "24 52" \
 "38 52" \
 "84 52" \
 "98 52" \
 "104 52" \
 "24 56" \
 "64 56" \
 "84 56" \
 "104 56" \
 "22 60" \
 "50 60" \
 "62 60" \
 "90 60" \
 "102 60" \
 "16 68" \
 "36 68" \
 "38 68" \
 "76 68" \
 "78 68" \
 "96 68" \
 "98 68" \
 "4 72" \
 "38 72" \
 "44 72" \
 "64 72" \
 "78 72" \
 "98 72" \
 "4 76" \
 "44 76" \
 "64 76" \
 "84 76" \
 "104 76" \
 "30 80" \
 "50 80" \
 "62 80" \
 "82 80" \
 "90 80" \
 "110 80" \
 "16 88" \
 "18 88" \
 "76 88" \
 "78 88" \
 "116 88" \
 "18 92" \
 "24 92" \
 "24 96" \
 "44 96" \
 "104 96" \
 "2 100" \
 "10 100" \
 "30 100" \
 "42 100" \
 "70 100" \
 "90 100" \
 "102 100" \
 "110 100" \
 "16 108" \
 "18 108" \
 "76 108" \
 "4 112" \
 "18 112" \
 "24 112" \
 "78 112" \
 "4 116" \
 "24 116" \
 "84 116" \
 "104 116" \
 "2 120" \
 "10 120" \
 "22 120" \
 "30 120" \
 "70 120" \
 "82 120" \
 "102 120" \
 "110 120" \
 "16 128" \
 "18 128" \
 "36 128" \
 "38 128" \
 "56 128" \
 "58 128" \
 "76 128" \
 "78 128" \
 "96 128" \
 "98 128" \
 "116 128" \
 "4 132" \
 "18 132" \
 "24 132" \
 "38 132" \
 "44 132" \
 "58 132" \
 "64 132" \
 "78 132" \
 "84 132" \
 "98 132" \
 "104 132"

[Item]
$Id = 4294961843
$Proto = tile_EDG5003
Hex = 6 0
MultihexMesh = \
 "26 0" \
 "46 0" \
 "86 0" \
 "106 0" \
 "14 2" \
 "34 2" \
 "74 2" \
 "94 2" \
 "114 2" \
 "2 4" \
 "12 4" \
 "22 4" \
 "32 4" \
 "72 4" \
 "92 4" \
 "102 4" \
 "112 4" \
 "10 6" \
 "20 6" \
 "30 6" \
 "70 6" \
 "90 6" \
 "98 6" \
 "110 6" \
 "66 8" \
 "86 8" \
 "106 8" \
 "112 8" \
 "6 10" \
 "12 10" \
 "32 10" \
 "52 10" \
 "8 12" \
 "10 12" \
 "30 12" \
 "50 12" \
 "60 12" \
 "88 12" \
 "100 12" \
 "110 12" \
 "8 14" \
 "46 14" \
 "66 14" \
 "86 14" \
 "106 14" \
 "16 16" \
 "26 16" \
 "56 16" \
 "58 16" \
 "98 16" \
 "116 16" \
 "8 18" \
 "20 18" \
 "48 18" \
 "60 18" \
 "68 18" \
 "100 18" \
 "108 18" \
 "46 20" \
 "66 20" \
 "86 20" \
 "106 20" \
 "14 22" \
 "114 22" \
 "12 24" \
 "22 24" \
 "42 24" \
 "82 24" \
 "102 24" \
 "112 24" \
 "10 26" \
 "18 26" \
 "70 26" \
 "98 26" \
 "46 28" \
 "66 28" \
 "86 28" \
 "106 28" \
 "12 30" \
 "32 30" \
 "52 30" \
 "62 30" \
 "92 30" \
 "0 32" \
 "10 32" \
 "30 32" \
 "50 32" \
 "60 32" \
 "70 32" \
 "90 32" \
 "100 32" \
 "66 34" \
 "16 36" \
 "36 36" \
 "38 36" \
 "56 36" \
 "58 36" \
 "116 36" \
 "8 38" \
 "48 38" \
 "60 38" \
 "80 38" \
 "66 40" \
 "14 42" \
 "54 42" \
 "74 42" \
 "114 42" \
 "12 44" \
 "52 44" \
 "72 44" \
 "82 44" \
 "92 44" \
 "102 44" \
 "112 44" \
 "38 46" \
 "50 46" \
 "70 46" \
 "78 46" \
 "90 46" \
 "110 46" \
 "26 48" \
 "86 48" \
 "106 48" \
 "12 50" \
 "52 50" \
 "72 50" \
 "112 50" \
 "0 52" \
 "10 52" \
 "20 52" \
 "40 52" \
 "50 52" \
 "80 52" \
 "100 52" \
 "110 52" \
 "26 54" \
 "66 54" \
 "86 54" \
 "106 54" \
 "18 56" \
 "56 56" \
 "58 56" \
 "96 56" \
 "98 56" \
 "20 58" \
 "60 58" \
 "68 58" \
 "88 58" \
 "100 58" \
 "66 60" \
 "86 60" \
 "106 60" \
 "54 62" \
 "94 62" \
 "12 64" \
 "22 64" \
 "52 64" \
 "92 64" \
 "102 64" \
 "10 66" \
 "18 66" \
 "50 66" \
 "70 66" \
 "78 66" \
 "90 66" \
 "98 66" \
 "6 68" \
 "46 68" \
 "66 68" \
 "12 70" \
 "32 70" \
 "52 70" \
 "72 70" \
 "92 70" \
 "0 72" \
 "10 72" \
 "40 72" \
 "80 72" \
 "90 72" \
 "100 72" \
 "110 72" \
 "6 74" \
 "46 74" \
 "66 74" \
 "86 74" \
 "106 74" \
 "36 76" \
 "38 76" \
 "76 76" \
 "78 76" \
 "96 76" \
 "98 76" \
 "116 76" \
 "8 78" \
 "28 78" \
 "40 78" \
 "48 78" \
 "68 78" \
 "80 78" \
 "88 78" \
 "100 78" \
 "108 78" \
 "46 80" \
 "66 80" \
 "86 80" \
 "106 80" \
 "34 82" \
 "54 82" \
 "32 84" \
 "62 84" \
 "82 84" \
 "92 84" \
 "30 86" \
 "70 86" \
 "78 86" \
 "90 86" \
 "66 88" \
 "12 90" \
 "32 90" \
 "72 90" \
 "92 90" \
 "112 90" \
 "10 92" \
 "20 92" \
 "30 92" \
 "70 92" \
 "90 92" \
 "26 94" \
 "46 94" \
 "16 96" \
 "36 96" \
 "38 96" \
 "96 96" \
 "98 96" \
 "116 96" \
 "0 98" \
 "8 98" \
 "28 98" \
 "40 98" \
 "88 98" \
 "100 98" \
 "108 98" \
 "6 100" \
 "26 100" \
 "46 100" \
 "106 100" \
 "14 102" \
 "54 102" \
 "94 102" \
 "114 102" \
 "2 104" \
 "12 104" \
 "22 104" \
 "52 104" \
 "72 104" \
 "92 104" \
 "10 106" \
 "18 106" \
 "50 106" \
 "70 106" \
 "90 106" \
 "6 108" \
 "26 108" \
 "46 108" \
 "12 110" \
 "52 110" \
 "72 110" \
 "92 110" \
 "0 112" \
 "10 112" \
 "20 112" \
 "50 112" \
 "70 112" \
 "80 112" \
 "6 114" \
 "26 114" \
 "106 114" \
 "16 116" \
 "18 116" \
 "36 116" \
 "38 116" \
 "96 116" \
 "98 116" \
 "116 116" \
 "0 118" \
 "8 118" \
 "20 118" \
 "28 118" \
 "40 118" \
 "68 118" \
 "100 118" \
 "108 118" \
 "6 120" \
 "26 120" \
 "66 120" \
 "86 120" \
 "106 120" \
 "14 122" \
 "34 122" \
 "54 122" \
 "74 122" \
 "114 122" \
 "2 124" \
 "12 124" \
 "22 124" \
 "32 124" \
 "52 124" \
 "62 124" \
 "72 124" \
 "82 124" \
 "102 124" \
 "112 124" \
 "10 126" \
 "18 126" \
 "30 126" \
 "38 126" \
 "58 126" \
 "70 126" \
 "78 126" \
 "90 126" \
 "98 126" \
 "110 126" \
 "6 128" \
 "26 128" \
 "66 128" \
 "86 128" \
 "106 128" \
 "12 130" \
 "32 130" \
 "52 130" \
 "72 130" \
 "92 130" \
 "112 130" \
 "0 132" \
 "10 132" \
 "20 132" \
 "30 132" \
 "40 132" \
 "50 132" \
 "60 132" \
 "70 132" \
 "80 132" \
 "90 132" \
 "100 132" \
 "110 132"

[Item]
$Id = 4294961842
$Proto = tile_EDG5007
Hex = 2 2
MultihexMesh = \
 "22 2" \
 "62 2" \
 "82 2" \
 "102 2" \
 "2 6" \
 "14 6" \
 "74 6" \
 "94 6" \
 "8 8" \
 "64 8" \
 "104 8" \
 "12 12" \
 "32 12" \
 "52 12" \
 "112 12" \
 "14 16" \
 "54 16" \
 "114 16" \
 "44 18" \
 "64 18" \
 "84 18" \
 "104 18" \
 "22 22" \
 "42 22" \
 "82 22" \
 "102 22" \
 "14 26" \
 "2 28" \
 "24 28" \
 "44 28" \
 "84 28" \
 "104 28" \
 "12 32" \
 "32 32" \
 "52 32" \
 "92 32" \
 "14 36" \
 "54 36" \
 "94 36" \
 "114 36" \
 "64 38" \
 "62 42" \
 "82 42" \
 "14 46" \
 "34 46" \
 "54 46" \
 "74 46" \
 "94 46" \
 "114 46" \
 "4 48" \
 "84 48" \
 "104 48" \
 "12 52" \
 "52 52" \
 "112 52" \
 "54 56" \
 "64 58" \
 "84 58" \
 "104 58" \
 "22 62" \
 "102 62" \
 "14 66" \
 "54 66" \
 "74 66" \
 "94 66" \
 "44 68" \
 "12 72" \
 "32 72" \
 "72 72" \
 "92 72" \
 "112 72" \
 "34 76" \
 "94 76" \
 "114 76" \
 "4 78" \
 "44 78" \
 "64 78" \
 "84 78" \
 "104 78" \
 "62 82" \
 "82 82" \
 "74 86" \
 "64 88" \
 "12 92" \
 "32 92" \
 "72 92" \
 "92 92" \
 "112 92" \
 "14 96" \
 "34 96" \
 "94 96" \
 "114 96" \
 "4 98" \
 "24 98" \
 "44 98" \
 "104 98" \
 "2 102" \
 "22 102" \
 "102 102" \
 "14 106" \
 "54 106" \
 "74 106" \
 "94 106" \
 "4 108" \
 "24 108" \
 "12 112" \
 "52 112" \
 "72 112" \
 "92 112" \
 "14 116" \
 "34 116" \
 "74 116" \
 "114 116" \
 "4 118" \
 "24 118" \
 "84 118" \
 "104 118" \
 "2 122" \
 "22 122" \
 "62 122" \
 "82 122" \
 "102 122" \
 "14 126" \
 "34 126" \
 "54 126" \
 "74 126" \
 "94 126" \
 "114 126" \
 "4 128" \
 "24 128" \
 "64 128" \
 "84 128" \
 "104 128" \
 "12 132" \
 "32 132" \
 "52 132" \
 "72 132" \
 "92 132" \
 "112 132"

[Item]
$Id = 4294961841
$Proto = tile_EDG5000
Hex = 18 0
MultihexMesh = \
 "78 0" \
 "98 0" \
 "0 2" \
 "4 2" \
 "8 2" \
 "12 2" \
 "16 2" \
 "20 2" \
 "24 2" \
 "28 2" \
 "32 2" \
 "48 2" \
 "64 2" \
 "72 2" \
 "76 2" \
 "80 2" \
 "84 2" \
 "88 2" \
 "92 2" \
 "96 2" \
 "100 2" \
 "104 2" \
 "108 2" \
 "112 2" \
 "116 2" \
 "4 4" \
 "10 4" \
 "16 4" \
 "24 4" \
 "30 4" \
 "64 4" \
 "76 4" \
 "90 4" \
 "96 4" \
 "104 4" \
 "110 4" \
 "114 4" \
 "8 6" \
 "12 6" \
 "28 6" \
 "32 6" \
 "64 6" \
 "68 6" \
 "72 6" \
 "88 6" \
 "92 6" \
 "100 6" \
 "104 6" \
 "108 6" \
 "112 6" \
 "18 8" \
 "8 10" \
 "10 10" \
 "14 10" \
 "30 10" \
 "34 10" \
 "54 10" \
 "58 10" \
 "62 10" \
 "66 10" \
 "70 10" \
 "86 10" \
 "98 10" \
 "102 10" \
 "106 10" \
 "110 10" \
 "14 12" \
 "34 12" \
 "48 12" \
 "54 12" \
 "68 12" \
 "108 12" \
 "114 12" \
 "12 14" \
 "16 14" \
 "32 14" \
 "44 14" \
 "48 14" \
 "52 14" \
 "56 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "68 14" \
 "82 14" \
 "84 14" \
 "96 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "108 14" \
 "112 14" \
 "116 14" \
 "10 18" \
 "14 18" \
 "18 18" \
 "22 18" \
 "30 18" \
 "42 18" \
 "46 18" \
 "50 18" \
 "54 18" \
 "58 18" \
 "62 18" \
 "66 18" \
 "70 18" \
 "82 18" \
 "86 18" \
 "98 18" \
 "102 18" \
 "106 18" \
 "110 18" \
 "114 18" \
 "18 20" \
 "98 20" \
 "8 22" \
 "12 22" \
 "16 22" \
 "20 22" \
 "24 22" \
 "28 22" \
 "44 22" \
 "68 22" \
 "84 22" \
 "100 22" \
 "104 22" \
 "108 22" \
 "112 22" \
 "116 22" \
 "6 24" \
 "10 24" \
 "16 24" \
 "44 24" \
 "70 24" \
 "84 24" \
 "96 24" \
 "104 24" \
 "110 24" \
 "116 24" \
 "8 26" \
 "12 26" \
 "20 26" \
 "44 26" \
 "68 26" \
 "84 26" \
 "100 26" \
 "104 26" \
 "108 26" \
 "2 30" \
 "6 30" \
 "10 30" \
 "14 30" \
 "24 30" \
 "26 30" \
 "34 30" \
 "46 30" \
 "50 30" \
 "66 30" \
 "86 30" \
 "90 30" \
 "94 30" \
 "98 30" \
 "102 30" \
 "106 30" \
 "8 32" \
 "14 32" \
 "28 32" \
 "34 32" \
 "48 32" \
 "54 32" \
 "68 32" \
 "94 32" \
 "0 34" \
 "8 34" \
 "12 34" \
 "16 34" \
 "36 34" \
 "48 34" \
 "52 34" \
 "56 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "92 34" \
 "96 34" \
 "116 34" \
 "10 38" \
 "14 38" \
 "38 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "90 38" \
 "110 38" \
 "114 38" \
 "38 40" \
 "58 40" \
 "78 40" \
 "12 42" \
 "36 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "92 42" \
 "108 42" \
 "112 42" \
 "116 42" \
 "10 44" \
 "36 44" \
 "50 44" \
 "56 44" \
 "70 44" \
 "76 44" \
 "84 44" \
 "90 44" \
 "104 44" \
 "110 44" \
 "116 44" \
 "0 46" \
 "12 46" \
 "28 46" \
 "40 46" \
 "48 46" \
 "52 46" \
 "68 46" \
 "72 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "92 46" \
 "100 46" \
 "104 46" \
 "108 46" \
 "112 46" \
 "2 50" \
 "14 50" \
 "18 50" \
 "22 50" \
 "26 50" \
 "38 50" \
 "50 50" \
 "54 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "98 50" \
 "102 50" \
 "106 50" \
 "110 50" \
 "114 50" \
 "8 52" \
 "14 52" \
 "28 52" \
 "54 52" \
 "88 52" \
 "108 52" \
 "114 52" \
 "20 54" \
 "22 54" \
 "24 54" \
 "28 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "68 54" \
 "82 54" \
 "84 54" \
 "96 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "116 54" \
 "18 58" \
 "22 58" \
 "50 58" \
 "54 58" \
 "58 58" \
 "62 58" \
 "66 58" \
 "86 58" \
 "98 58" \
 "102 58" \
 "106 58" \
 "18 60" \
 "58 60" \
 "98 60" \
 "20 62" \
 "48 62" \
 "52 62" \
 "56 62" \
 "60 62" \
 "68 62" \
 "88 62" \
 "92 62" \
 "96 62" \
 "100 62" \
 "104 62" \
 "10 64" \
 "16 64" \
 "50 64" \
 "56 64" \
 "70 64" \
 "90 64" \
 "96 64" \
 "104 64" \
 "6 66" \
 "8 66" \
 "12 66" \
 "20 66" \
 "48 66" \
 "52 66" \
 "68 66" \
 "72 66" \
 "92 66" \
 "100 66" \
 "104 66" \
 "6 70" \
 "10 70" \
 "14 70" \
 "34 70" \
 "38 70" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "90 70" \
 "94 70" \
 "98 70" \
 "8 72" \
 "14 72" \
 "34 72" \
 "68 72" \
 "88 72" \
 "94 72" \
 "108 72" \
 "114 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "8 74" \
 "12 74" \
 "32 74" \
 "36 74" \
 "40 74" \
 "42 74" \
 "44 74" \
 "64 74" \
 "68 74" \
 "76 74" \
 "80 74" \
 "82 74" \
 "84 74" \
 "88 74" \
 "92 74" \
 "96 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "108 74" \
 "112 74" \
 "116 74" \
 "2 78" \
 "6 78" \
 "10 78" \
 "30 78" \
 "34 78" \
 "38 78" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "62 78" \
 "66 78" \
 "82 78" \
 "86 78" \
 "90 78" \
 "94 78" \
 "102 78" \
 "106 78" \
 "110 78" \
 "114 78" \
 "58 80" \
 "28 82" \
 "32 82" \
 "36 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "92 82" \
 "30 84" \
 "36 84" \
 "64 84" \
 "76 84" \
 "84 84" \
 "90 84" \
 "28 86" \
 "32 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "80 86" \
 "88 86" \
 "92 86" \
 "10 90" \
 "14 90" \
 "18 90" \
 "30 90" \
 "66 90" \
 "70 90" \
 "74 90" \
 "90 90" \
 "94 90" \
 "114 90" \
 "8 92" \
 "14 92" \
 "28 92" \
 "34 92" \
 "74 92" \
 "94 92" \
 "114 92" \
 "8 94" \
 "12 94" \
 "16 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "72 94" \
 "88 94" \
 "92 94" \
 "102 94" \
 "112 94" \
 "116 94" \
 "2 98" \
 "6 98" \
 "10 98" \
 "14 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "54 98" \
 "70 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "102 98" \
 "106 98" \
 "110 98" \
 "114 98" \
 "98 100" \
 "0 102" \
 "4 102" \
 "8 102" \
 "12 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "68 102" \
 "72 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "104 102" \
 "108 102" \
 "112 102" \
 "116 102" \
 "4 104" \
 "10 104" \
 "16 104" \
 "24 104" \
 "30 104" \
 "50 104" \
 "70 104" \
 "90 104" \
 "96 104" \
 "116 104" \
 "0 106" \
 "4 106" \
 "8 106" \
 "12 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "48 106" \
 "52 106" \
 "72 106" \
 "88 106" \
 "92 106" \
 "2 110" \
 "6 110" \
 "10 110" \
 "14 110" \
 "18 110" \
 "22 110" \
 "26 110" \
 "46 110" \
 "50 110" \
 "70 110" \
 "74 110" \
 "78 110" \
 "94 110" \
 "8 112" \
 "14 112" \
 "28 112" \
 "48 112" \
 "74 112" \
 "94 112" \
 "0 114" \
 "2 114" \
 "4 114" \
 "8 114" \
 "12 114" \
 "16 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "28 114" \
 "40 114" \
 "52 114" \
 "68 114" \
 "72 114" \
 "76 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "96 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "108 114" \
 "112 114" \
 "116 114" \
 "2 118" \
 "6 118" \
 "10 118" \
 "14 118" \
 "18 118" \
 "22 118" \
 "26 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "82 118" \
 "86 118" \
 "98 118" \
 "102 118" \
 "106 118" \
 "110 118" \
 "114 118" \
 "18 120" \
 "38 120" \
 "78 120" \
 "98 120" \
 "0 122" \
 "4 122" \
 "8 122" \
 "12 122" \
 "16 122" \
 "20 122" \
 "24 122" \
 "28 122" \
 "32 122" \
 "36 122" \
 "40 122" \
 "52 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "76 122" \
 "80 122" \
 "84 122" \
 "88 122" \
 "100 122" \
 "104 122" \
 "108 122" \
 "112 122" \
 "116 122" \
 "4 124" \
 "10 124" \
 "16 124" \
 "24 124" \
 "30 124" \
 "36 124" \
 "56 124" \
 "64 124" \
 "70 124" \
 "76 124" \
 "84 124" \
 "90 124" \
 "104 124" \
 "110 124" \
 "116 124" \
 "0 126" \
 "4 126" \
 "8 126" \
 "12 126" \
 "20 126" \
 "24 126" \
 "28 126" \
 "32 126" \
 "40 126" \
 "52 126" \
 "60 126" \
 "64 126" \
 "68 126" \
 "72 126" \
 "80 126" \
 "84 126" \
 "88 126" \
 "92 126" \
 "100 126" \
 "104 126" \
 "108 126" \
 "112 126" \
 "2 130" \
 "6 130" \
 "10 130" \
 "14 130" \
 "18 130" \
 "22 130" \
 "26 130" \
 "30 130" \
 "34 130" \
 "38 130" \
 "42 130" \
 "46 130" \
 "50 130" \
 "54 130" \
 "58 130" \
 "62 130" \
 "66 130" \
 "70 130" \
 "74 130" \
 "78 130" \
 "82 130" \
 "86 130" \
 "90 130" \
 "94 130" \
 "98 130" \
 "102 130" \
 "106 130" \
 "110 130" \
 "114 130" \
 "8 132" \
 "14 132" \
 "28 132" \
 "34 132" \
 "48 132" \
 "54 132" \
 "68 132" \
 "74 132" \
 "88 132" \
 "94 132" \
 "108 132" \
 "114 132"

[Item]
$Id = 4294961840
$Proto = tile_EDG5001
Hex = 4 0
MultihexMesh = \
 "12 0" \
 "24 0" \
 "32 0" \
 "44 0" \
 "64 0" \
 "72 0" \
 "84 0" \
 "92 0" \
 "104 0" \
 "112 0" \
 "10 2" \
 "18 2" \
 "30 2" \
 "78 2" \
 "90 2" \
 "98 2" \
 "110 2" \
 "0 4" \
 "6 4" \
 "14 4" \
 "20 4" \
 "26 4" \
 "74 4" \
 "86 4" \
 "94 4" \
 "100 4" \
 "106 4" \
 "116 4" \
 "12 8" \
 "32 8" \
 "62 8" \
 "72 8" \
 "102 8" \
 "16 12" \
 "46 12" \
 "56 12" \
 "66 12" \
 "86 12" \
 "96 12" \
 "106 12" \
 "116 12" \
 "28 14" \
 "28 18" \
 "12 20" \
 "44 20" \
 "84 20" \
 "104 20" \
 "112 20" \
 "10 22" \
 "18 22" \
 "70 22" \
 "98 22" \
 "110 22" \
 "14 24" \
 "20 24" \
 "46 24" \
 "66 24" \
 "86 24" \
 "100 24" \
 "106 24" \
 "114 24" \
 "12 28" \
 "22 28" \
 "64 28" \
 "82 28" \
 "92 28" \
 "102 28" \
 "6 32" \
 "16 32" \
 "24 32" \
 "26 32" \
 "36 32" \
 "46 32" \
 "56 32" \
 "66 32" \
 "96 32" \
 "116 32" \
 "12 40" \
 "52 40" \
 "64 40" \
 "92 40" \
 "112 40" \
 "10 42" \
 "38 42" \
 "50 42" \
 "58 42" \
 "78 42" \
 "90 42" \
 "110 42" \
 "14 44" \
 "26 44" \
 "54 44" \
 "66 44" \
 "74 44" \
 "80 44" \
 "86 44" \
 "94 44" \
 "106 44" \
 "114 44" \
 "2 48" \
 "12 48" \
 "72 48" \
 "82 48" \
 "92 48" \
 "102 48" \
 "112 48" \
 "6 52" \
 "16 52" \
 "26 52" \
 "86 52" \
 "96 52" \
 "106 52" \
 "116 52" \
 "52 60" \
 "64 60" \
 "92 60" \
 "104 60" \
 "18 62" \
 "50 62" \
 "58 62" \
 "90 62" \
 "98 62" \
 "14 64" \
 "20 64" \
 "46 64" \
 "54 64" \
 "94 64" \
 "100 64" \
 "12 68" \
 "52 68" \
 "72 68" \
 "92 68" \
 "102 68" \
 "6 72" \
 "36 72" \
 "46 72" \
 "66 72" \
 "76 72" \
 "96 72" \
 "116 72" \
 "32 80" \
 "44 80" \
 "52 80" \
 "64 80" \
 "84 80" \
 "92 80" \
 "104 80" \
 "112 80" \
 "30 82" \
 "50 82" \
 "58 82" \
 "78 82" \
 "90 82" \
 "34 84" \
 "60 84" \
 "66 84" \
 "80 84" \
 "86 84" \
 "32 88" \
 "72 88" \
 "92 88" \
 "16 92" \
 "36 92" \
 "116 92" \
 "4 100" \
 "12 100" \
 "24 100" \
 "32 100" \
 "44 100" \
 "92 100" \
 "104 100" \
 "112 100" \
 "10 102" \
 "18 102" \
 "30 102" \
 "50 102" \
 "58 102" \
 "70 102" \
 "90 102" \
 "98 102" \
 "110 102" \
 "0 104" \
 "6 104" \
 "14 104" \
 "20 104" \
 "26 104" \
 "54 104" \
 "74 104" \
 "86 104" \
 "94 104" \
 "2 108" \
 "12 108" \
 "22 108" \
 "52 108" \
 "72 108" \
 "92 108" \
 "6 112" \
 "16 112" \
 "26 112" \
 "76 112" \
 "96 112" \
 "4 120" \
 "12 120" \
 "24 120" \
 "32 120" \
 "52 120" \
 "72 120" \
 "84 120" \
 "104 120" \
 "112 120" \
 "10 122" \
 "18 122" \
 "30 122" \
 "38 122" \
 "58 122" \
 "70 122" \
 "78 122" \
 "98 122" \
 "110 122" \
 "0 124" \
 "6 124" \
 "14 124" \
 "20 124" \
 "26 124" \
 "34 124" \
 "40 124" \
 "54 124" \
 "60 124" \
 "66 124" \
 "74 124" \
 "80 124" \
 "86 124" \
 "100 124" \
 "106 124" \
 "114 124" \
 "2 128" \
 "12 128" \
 "22 128" \
 "32 128" \
 "42 128" \
 "52 128" \
 "62 128" \
 "72 128" \
 "82 128" \
 "92 128" \
 "102 128" \
 "112 128" \
 "6 132" \
 "16 132" \
 "26 132" \
 "36 132" \
 "46 132" \
 "56 132" \
 "66 132" \
 "76 132" \
 "86 132" \
 "96 132" \
 "106 132" \
 "116 132"

