[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
ScrollAxialArea = -111 40 144 111
Size = 134 124
WorkHex = 61 65

[Critter]
$Id = 4294966134
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 1
Hex = 86 73

[Item]
$Id = 4294966133
$Proto = minigun
AmmoCount = 120
CritterId = 4294966134
Ownership = CritterInventory

[Item]
$Id = 4294966101
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966134
Ownership = CritterInventory

[Critter]
$Id = 4294966132
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 75 64

[Item]
$Id = 4294966131
$Proto = minigun
AmmoCount = 120
CritterId = 4294966132
Ownership = CritterInventory

[Critter]
$Id = 4294966130
$Proto = BountyHunter_9
DialogId = bos_paladin
Hex = 85 79

[Item]
$Id = 4294966129
$Proto = light_support_weapon
AmmoCount = 30
CritterId = 4294966130
Ownership = CritterInventory

[Critter]
$Id = 4294966128
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 64 63

[Item]
$Id = 4294966127
$Proto = light_support_weapon
AmmoCount = 30
CritterId = 4294966128
Ownership = CritterInventory

[Critter]
$Id = 4294966126
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 61 38

[Item]
$Id = 4294966125
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966126
Ownership = CritterInventory

[Critter]
$Id = 4294966124
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 63 56

[Item]
$Id = 4294966123
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966124
Ownership = CritterInventory

[Critter]
$Id = 4294966122
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 60 42

[Critter]
$Id = 4294966120
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 57 76

[Item]
$Id = 4294966121
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966120
Ownership = CritterInventory

[Critter]
$Id = 4294966118
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 56 64

[Item]
$Id = 4294966119
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966118
Ownership = CritterInventory

[Critter]
$Id = 4294966116
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 5
Hex = 72 79

[Item]
$Id = 4294966117
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966116
Ownership = CritterInventory

[Critter]
$Id = 4294966114
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 5
Hex = 62 44

[Item]
$Id = 4294966115
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966114
Ownership = CritterInventory

[Critter]
$Id = 4294966112
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 48 42

[Item]
$Id = 4294966113
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966112
Ownership = CritterInventory

[Critter]
$Id = 4294966110
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 72 42

[Item]
$Id = 4294966111
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966110
Ownership = CritterInventory

[Critter]
$Id = 4294966108
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 3
Hex = 79 75

[Item]
$Id = 4294966109
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966108
Ownership = CritterInventory

[Critter]
$Id = 4294966106
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 83 65

[Item]
$Id = 4294966107
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966106
Ownership = CritterInventory

[Critter]
$Id = 4294966104
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 74 51

[Item]
$Id = 4294966105
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966104
Ownership = CritterInventory

[Critter]
$Id = 4294966102
$Proto = BountyHunter_9
DialogId = bos_paladin
Dir = 2
Hex = 60 64

[Item]
$Id = 4294966103
$Proto = avenger_minigun
AmmoCount = 120
CritterId = 4294966102
Ownership = CritterInventory

[Critter]
$Id = 4294966068
$Proto = BountyHunter_9
DialogId = bos_ignat
Dir = 5
Hex = 48 79

[Item]
$Id = 4294967193
$Proto = wall_locker_rusty_left
Hex = 82 35

[Item]
$Id = 4294967153
$Proto = generic_2067
Hex = 86 36

[Item]
$Id = 4294967151
$Proto = footlocker_rusty_left
Hex = 88 36

[Item]
$Id = 4294967142
$Proto = generic_2067
Hex = 51 37

[Item]
$Id = 4294967140
$Proto = generic_2666
Hex = 62 37

[Item]
$Id = 4294967138
$Proto = generic_2067
Hex = 73 37

[Item]
$Id = 4294967137
$Proto = generic_2605
Hex = 74 37

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 75 37

[Item]
$Id = 4294967134
$Proto = generic_2067
Hex = 84 37

[Item]
$Id = 4294967133
$Proto = generic_2067
Hex = 86 37

[Item]
$Id = 4294967126
$Proto = generic_2616
Hex = 43 38

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 49 38

[Item]
$Id = 4294967123
$Proto = generic_2067
Hex = 51 38

[Item]
$Id = 4294967121
$Proto = generic_2616
Hex = 55 38

[Item]
$Id = 4294967118
$Proto = generic_2616
Hex = 67 38

[Item]
$Id = 4294967116
$Proto = generic_2067
Hex = 73 38

[Item]
$Id = 4294967115
$Proto = generic_2067
Hex = 75 38

[Item]
$Id = 4294967113
$Proto = generic_2616
Hex = 79 38

[Item]
$Id = 4294967112
$Proto = wall_5714
Hex = 46 38
MultihexMesh = \
 "58 38" \
 "70 38" \
 "82 38"

[Item]
$Id = 4294967111
$Proto = generic_2067
Hex = 84 38

[Item]
$Id = 4294967110
$Proto = generic_2067
Hex = 86 38

[Item]
$Id = 4294967102
$Proto = generic_2067
Hex = 49 39

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 50 39

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 51 39

[Item]
$Id = 4294967097
$Proto = generic_2670
Hex = 60 39

[Item]
$Id = 4294967096
$Proto = generic_2004
Hex = 62 39

[Item]
$Id = 4294967095
$Proto = generic_2663
Hex = 64 39

[Item]
$Id = 4294967092
$Proto = generic_2677
Hex = 74 39

[Item]
$Id = 4294967089
$Proto = generic_2067
Hex = 85 39

[Item]
$Id = 4294967079
$Proto = generic_2936
Hex = 46 40

[Item]
$Id = 4294967074
$Proto = generic_2936
Hex = 58 40

[Item]
$Id = 4294967069
$Proto = generic_2936
Hex = 70 40

[Item]
$Id = 4294967065
$Proto = MinimapInvisibleBlock
Hex = 44 40
MultihexMesh = \
 "45 40" \
 "56 40" \
 "57 40" \
 "68 40" \
 "69 40" \
 "80 40" \
 "81 40"

[Item]
$Id = 4294967064
$Proto = generic_2936
Hex = 82 40

[Item]
$Id = 4294967047
$Proto = generic_2676
Hex = 62 41

[Item]
$Id = 4294967041
$Proto = generic_2772
Hex = 71 41

[Item]
$Id = 4294967019
$Proto = desk_0
Hex = 80 42

[Item]
$Id = 4294967018
$Proto = generic_2067
Hex = 80 42

[Item]
$Id = 4294967016
$Proto = generic_2067
Hex = 82 42

[Item]
$Id = 4294967008
$Proto = generic_2067
Hex = 45 43

[Item]
$Id = 4294967007
$Proto = generic_2666
Hex = 51 43

[Item]
$Id = 4294967005
$Proto = generic_2100
Hex = 57 43

[Item]
$Id = 4294967003
$Proto = generic_2067
Hex = 69 43

[Item]
$Id = 4294967001
$Proto = generic_2067
Hex = 81 43

[Item]
$Id = 4294966994
$Proto = generic_2067
Hex = 45 44

[Item]
$Id = 4294966992
$Proto = generic_2099
Hex = 55 44

[Item]
$Id = 4294966991
$Proto = generic_2666
Hex = 63 44

[Item]
$Id = 4294966989
$Proto = generic_2067
Hex = 69 44

[Item]
$Id = 4294966987
$Proto = generic_2676
Hex = 81 44

[Item]
$Id = 4294966980
$Proto = generic_2067
Hex = 43 45

[Item]
$Id = 4294966979
$Proto = generic_2067
Hex = 44 45

[Item]
$Id = 4294966978
$Proto = generic_2067
Hex = 45 45

[Item]
$Id = 4294966977
$Proto = generic_2670
Hex = 49 45

[Item]
$Id = 4294966976
$Proto = generic_2004
Hex = 51 45

[Item]
$Id = 4294966975
$Proto = generic_2663
Hex = 53 45

[Item]
$Id = 4294966973
$Proto = generic_2670
Hex = 61 45

[Item]
$Id = 4294966972
$Proto = generic_2004
Hex = 63 45

[Item]
$Id = 4294966971
$Proto = generic_2663
Hex = 65 45

[Item]
$Id = 4294966969
$Proto = generic_2067
Hex = 67 45

[Item]
$Id = 4294966968
$Proto = generic_2067
Hex = 68 45

[Item]
$Id = 4294966967
$Proto = generic_2067
Hex = 69 45

[Item]
$Id = 4294966957
$Proto = generic_2099
Hex = 55 46

[Item]
$Id = 4294966950
$Proto = generic_2676
Hex = 51 47

[Item]
$Id = 4294966948
$Proto = generic_2676
Hex = 63 47

[Item]
$Id = 4294966939
$Proto = generic_2099
Hex = 55 48

[Item]
$Id = 4294966937
$Proto = generic_2807
Hex = 71 48

[Item]
$Id = 4294966924
$Proto = door_2143
Hex = 48 49
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966912
$Proto = door_2143
Hex = 60 49
IsGag = True
LightThru = False
NoBlock = False
Offset = 1 0
ShootThru = False

[Item]
$Id = 4294966900
$Proto = door_2143
Hex = 72 49
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966888
$Proto = door_2143
Hex = 84 49
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966875
$Proto = generic_2812
Hex = 44 50

[Item]
$Id = 4294966873
$Proto = generic_2935
Hex = 46 50

[Item]
$Id = 4294966867
$Proto = generic_2935
Hex = 53 50

[Item]
$Id = 4294966861
$Proto = generic_2935
Hex = 70 50

[Item]
$Id = 4294966855
$Proto = generic_2935
Hex = 82 50

[Item]
$Id = 4294966852
$Proto = generic_2812
Hex = 88 50

[Item]
$Id = 4294966772
$Proto = generic_2028
Hex = 45 58

[Item]
$Id = 4294966738
$Proto = wall_5058
Hex = 79 58
MultihexMesh = \
 "43 59"

[Item]
$Id = 4294966737
$Proto = wall_5069
Hex = 80 58
MultihexMesh = \
 "44 59"

[Item]
$Id = 4294966734
$Proto = wall_5067
Hex = 81 58
MultihexMesh = \
 "83 58" \
 "85 58" \
 "87 58" \
 "89 58" \
 "45 59" \
 "47 59"

[Item]
$Id = 4294966733
$Proto = wall_5068
Hex = 82 58
MultihexMesh = \
 "84 58" \
 "86 58" \
 "88 58" \
 "46 59" \
 "48 59"

[Item]
$Id = 4294966732
$Proto = wall_5064
Hex = 49 59

[Item]
$Id = 4294966730
$Proto = wall_5066
Hex = 51 59

[Item]
$Id = 4294966729
$Proto = wall_5065
Hex = 50 59
MultihexMesh = \
 "52 59"

[Item]
$Id = 4294966728
$Proto = wall_5063
Hex = 53 59

[Item]
$Id = 4294966724
$Proto = generic_2067
Hex = 81 59

[Item]
$Id = 4294966723
$Proto = generic_2067
Hex = 85 59

[Item]
$Id = 4294966722
$Proto = generic_2067
Hex = 87 59

[Item]
$Id = 4294966721
$Proto = generic_2045
Hex = 88 59

[Item]
$Id = 4294966720
$Proto = generic_2044
Hex = 88 59

[Item]
$Id = 4294966719
$Proto = generic_2043
Hex = 88 59

[Item]
$Id = 4294966718
$Proto = generic_2011
Hex = 88 59

[Item]
$Id = 4294966717
$Proto = generic_2067
Hex = 89 59

[Item]
$Id = 4294966707
$Proto = generic_2067
Hex = 81 60

[Item]
$Id = 4294966706
$Proto = generic_2067
Hex = 82 60

[Item]
$Id = 4294966705
$Proto = generic_2656
Hex = 83 60

[Item]
$Id = 4294966704
$Proto = generic_2067
Hex = 84 60

[Item]
$Id = 4294966703
$Proto = generic_2067
Hex = 85 60

[Item]
$Id = 4294966694
$Proto = wall_5071
Hex = 46 61
MultihexMesh = \
 "48 61"

[Item]
$Id = 4294966692
$Proto = generic_2469
Hex = 58 61

[Item]
$Id = 4294966680
$Proto = generic_2468
Hex = 59 62

[Item]
$Id = 4294966679
$Proto = grid_3293
Hex = 60 62

[Item]
$Id = 4294966676
$Proto = wall_5080
Hex = 79 61
MultihexMesh = \
 "43 62" \
 "79 62"

[Item]
$Id = 4294966669
$Proto = wall_5079
Hex = 79 60
MultihexMesh = \
 "43 61" \
 "43 63"

[Item]
$Id = 4294966668
$Proto = wall_5725
Hex = 70 35
MultihexMesh = \
 "44 63"

[Item]
$Id = 4294966656
$Proto = wall_6036
Hex = 56 63

[Item]
$Id = 4294966655
$Proto = door_2470
Hex = 58 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966654
$Proto = wall_6035
Hex = 60 63

[Item]
$Id = 4294966649
$Proto = wall_5673
Hex = 46 63
MultihexMesh = \
 "80 63"

[Item]
$Id = 4294966646
$Proto = wall_5702
Hex = 47 49
MultihexMesh = \
 "59 49" \
 "71 49" \
 "83 49" \
 "83 63"

[Item]
$Id = 4294966645
$Proto = door_2143
Hex = 84 63
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966644
$Proto = wall_5701
Hex = 49 49
MultihexMesh = \
 "61 49" \
 "73 49" \
 "85 49" \
 "85 63"

[Item]
$Id = 4294966643
$Proto = wall_5700
Hex = 50 49
MultihexMesh = \
 "62 49" \
 "74 49" \
 "86 49" \
 "86 63"

[Item]
$Id = 4294966641
$Proto = wall_5669
Hex = 44 41
MultihexMesh = \
 "56 41" \
 "68 41" \
 "80 41" \
 "44 49" \
 "46 49" \
 "52 49" \
 "56 49" \
 "58 49" \
 "64 49" \
 "68 49" \
 "70 49" \
 "76 49" \
 "80 49" \
 "82 49" \
 "88 49" \
 "88 63"

[Item]
$Id = 4294966640
$Proto = wall_5674
Hex = 45 63
MultihexMesh = \
 "79 63" \
 "89 63"

[Item]
$Id = 4294966626
$Proto = generic_2800
Hex = 54 64

[Item]
$Id = 4294966624
$Proto = generic_2935
Hex = 56 64

[Item]
$Id = 4294966621
$Proto = generic_2775
Hex = 80 64

[Item]
$Id = 4294966619
$Proto = generic_2935
Hex = 82 64

[Item]
$Id = 4294966609
$Proto = wall_5699
Hex = 42 35
MultihexMesh = \
 "78 57" \
 "40 65"

[Item]
$Id = 4294966606
$Proto = wall_5077
Hex = 43 65

[Item]
$Id = 4294966601
$Proto = wall_5060
Hex = 40 66

[Item]
$Id = 4294966599
$Proto = wall_5076
Hex = 41 66

[Item]
$Id = 4294966598
$Proto = wall_5059
Hex = 42 66

[Item]
$Id = 4294966596
$Proto = wall_5075
Hex = 43 66

[Item]
$Id = 4294966582
$Proto = generic_2805
Hex = 42 68

[Item]
$Id = 4294966575
$Proto = generic_2794
Hex = 40 69

[Item]
$Id = 4294966554
$Proto = door_2143
Hex = 48 71
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966542
$Proto = door_2143
Hex = 60 71
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966533
$Proto = wall_5722
Hex = 49 35
MultihexMesh = \
 "69 71"

[Item]
$Id = 4294966532
$Proto = wall_5721
Hex = 50 35
MultihexMesh = \
 "70 71"

[Item]
$Id = 4294966530
$Proto = door_2143
Hex = 72 71
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966527
$Proto = wall_5724
Hex = 49 63
MultihexMesh = \
 "75 71"

[Item]
$Id = 4294966526
$Proto = wall_5723
Hex = 50 63
MultihexMesh = \
 "76 71"

[Item]
$Id = 4294966524
$Proto = wall_5716
Hex = 54 35
MultihexMesh = \
 "66 35" \
 "78 35" \
 "54 57" \
 "42 71" \
 "54 71" \
 "66 71" \
 "78 71"

[Item]
$Id = 4294966521
$Proto = wall_5668
Hex = 47 35
MultihexMesh = \
 "51 35" \
 "59 35" \
 "61 35" \
 "63 35" \
 "71 35" \
 "73 35" \
 "75 35" \
 "83 35" \
 "85 35" \
 "87 35" \
 "43 71" \
 "45 71" \
 "55 71" \
 "57 71" \
 "67 71" \
 "79 71" \
 "81 71"

[Item]
$Id = 4294966520
$Proto = wall_5667
Hex = 48 35
MultihexMesh = \
 "52 35" \
 "60 35" \
 "62 35" \
 "64 35" \
 "72 35" \
 "74 35" \
 "76 35" \
 "84 35" \
 "86 35" \
 "88 35" \
 "44 71" \
 "46 71" \
 "56 71" \
 "58 71" \
 "68 71" \
 "80 71" \
 "82 71"

[Item]
$Id = 4294966519
$Proto = wall_5708
Hex = 47 71
MultihexMesh = \
 "59 71" \
 "71 71" \
 "83 71"

[Item]
$Id = 4294966518
$Proto = door_2143
Hex = 84 71
IsGag = True
LightThru = False
NoBlock = False
Offset = 1 -56
ShootThru = False

[Item]
$Id = 4294966517
$Proto = wall_5707
Hex = 49 71
MultihexMesh = \
 "61 71" \
 "73 71" \
 "85 71"

[Item]
$Id = 4294966516
$Proto = wall_5706
Hex = 50 71
MultihexMesh = \
 "62 71" \
 "74 71" \
 "86 71"

[Item]
$Id = 4294966515
$Proto = wall_5672
Hex = 47 63
MultihexMesh = \
 "51 63" \
 "81 63" \
 "51 71" \
 "63 71" \
 "87 71"

[Item]
$Id = 4294966514
$Proto = wall_5671
Hex = 48 63
MultihexMesh = \
 "52 63" \
 "82 63" \
 "52 71" \
 "64 71" \
 "88 71"

[Item]
$Id = 4294966512
$Proto = wall_5715
Hex = 90 49
MultihexMesh = \
 "90 57" \
 "90 63" \
 "90 71"

[Item]
$Id = 4294966495
$Proto = generic_2067
Hex = 70 72

[Item]
$Id = 4294966489
$Proto = generic_2803
Hex = 81 72

[Item]
$Id = 4294966476
$Proto = generic_2067
Hex = 70 73

[Item]
$Id = 4294966475
$Proto = wall_5684
Hex = 42 47
MultihexMesh = \
 "54 47" \
 "66 47" \
 "78 47" \
 "42 53" \
 "42 73" \
 "54 73" \
 "66 73" \
 "78 73"

[Item]
$Id = 4294966474
$Proto = generic_2042
Hex = 81 73

[Item]
$Id = 4294966466
$Proto = generic_2067
Hex = 70 74

[Item]
$Id = 4294966465
$Proto = wall_5683
Hex = 42 48
MultihexMesh = \
 "54 48" \
 "66 48" \
 "78 48" \
 "42 54" \
 "42 74" \
 "54 74" \
 "66 74" \
 "78 74"

[Item]
$Id = 4294966456
$Proto = generic_2067
Hex = 67 75

[Item]
$Id = 4294966455
$Proto = generic_2067
Hex = 68 75

[Item]
$Id = 4294966454
$Proto = generic_2067
Hex = 69 75

[Item]
$Id = 4294966453
$Proto = generic_2669
Hex = 74 75

[Item]
$Id = 4294966452
$Proto = wall_5727
Hex = 42 43
MultihexMesh = \
 "54 43" \
 "66 43" \
 "78 43" \
 "42 45" \
 "54 45" \
 "66 45" \
 "78 45" \
 "42 51" \
 "42 55" \
 "54 59" \
 "62 59" \
 "54 61" \
 "62 61" \
 "42 75" \
 "54 75" \
 "66 75" \
 "78 75"

[Item]
$Id = 4294966443
$Proto = generic_2671
Hex = 72 76

[Item]
$Id = 4294966442
$Proto = generic_2067
Hex = 73 76

[Item]
$Id = 4294966441
$Proto = generic_2067
Hex = 75 76

[Item]
$Id = 4294966440
$Proto = wall_5726
Hex = 42 44
MultihexMesh = \
 "54 44" \
 "66 44" \
 "78 44" \
 "42 46" \
 "54 46" \
 "66 46" \
 "78 46" \
 "42 52" \
 "42 56" \
 "54 60" \
 "62 60" \
 "54 62" \
 "62 62" \
 "42 76" \
 "54 76" \
 "66 76" \
 "78 76"

[Item]
$Id = 4294966430
$Proto = generic_2067
Hex = 73 77

[Item]
$Id = 4294966429
$Proto = generic_2061
Hex = 74 77

[Item]
$Id = 4294966428
$Proto = generic_2067
Hex = 75 77

[Item]
$Id = 4294966427
$Proto = generic_2665
Hex = 76 77

[Item]
$Id = 4294966426
$Proto = wall_5682
Hex = 42 77
MultihexMesh = \
 "54 77" \
 "66 77" \
 "78 77"

[Item]
$Id = 4294966425
$Proto = generic_2067
Hex = 79 77

[Item]
$Id = 4294966416
$Proto = generic_2067
Hex = 73 78

[Item]
$Id = 4294966415
$Proto = generic_2067
Hex = 75 78

[Item]
$Id = 4294966414
$Proto = wall_5681
Hex = 42 78
MultihexMesh = \
 "54 78" \
 "66 78" \
 "78 78"

[Item]
$Id = 4294966393
$Proto = generic_2067
Hex = 73 79

[Item]
$Id = 4294966392
$Proto = generic_2675
Hex = 74 79

[Item]
$Id = 4294966391
$Proto = generic_2067
Hex = 75 79

[Item]
$Id = 4294966390
$Proto = wall_5717
Hex = 42 41
MultihexMesh = \
 "54 41" \
 "66 41" \
 "78 41" \
 "42 49" \
 "42 57" \
 "42 63" \
 "42 79" \
 "54 79" \
 "66 79" \
 "78 79"

[Item]
$Id = 4294966386
$Proto = wall_5698
Hex = 90 35
MultihexMesh = \
 "62 57" \
 "46 79" \
 "58 79" \
 "70 79" \
 "82 79"

[Item]
$Id = 4294966357
$Proto = generic_2619
Hex = 44 81

[Item]
$Id = 4294966356
$Proto = generic_2936
Hex = 46 81

[Item]
$Id = 4294966353
$Proto = generic_2619
Hex = 56 81

[Item]
$Id = 4294966352
$Proto = generic_2936
Hex = 58 81

[Item]
$Id = 4294966349
$Proto = generic_2619
Hex = 68 81

[Item]
$Id = 4294966348
$Proto = generic_2936
Hex = 70 81

[Item]
$Id = 4294966345
$Proto = generic_2619
Hex = 80 81

[Item]
$Id = 4294966344
$Proto = generic_2936
Hex = 82 81

[Item]
$Id = 4294966343
$Proto = wall_5686
Hex = 46 39
MultihexMesh = \
 "58 39" \
 "70 39" \
 "82 39" \
 "46 81" \
 "58 81" \
 "70 81" \
 "82 81"

[Item]
$Id = 4294966336
$Proto = generic_2616
Hex = 43 82

[Item]
$Id = 4294966333
$Proto = generic_2616
Hex = 55 82

[Item]
$Id = 4294966330
$Proto = generic_2616
Hex = 67 82

[Item]
$Id = 4294966327
$Proto = generic_2616
Hex = 79 82

[Item]
$Id = 4294966312
$Proto = wall_5712
Hex = 46 83
MultihexMesh = \
 "58 83" \
 "70 83" \
 "82 83"

[Item]
$Id = 4294966311
$Proto = wall_5687
Hex = 42 37
MultihexMesh = \
 "54 37" \
 "66 37" \
 "78 37" \
 "90 37" \
 "42 39" \
 "54 39" \
 "66 39" \
 "78 39" \
 "90 39" \
 "90 41" \
 "90 43" \
 "90 45" \
 "90 47" \
 "90 51" \
 "90 53" \
 "90 55" \
 "42 59" \
 "78 59" \
 "90 59" \
 "42 61" \
 "78 61" \
 "90 61" \
 "90 65" \
 "40 67" \
 "90 67" \
 "40 69" \
 "90 69" \
 "90 73" \
 "90 75" \
 "90 77" \
 "90 79" \
 "42 81" \
 "54 81" \
 "66 81" \
 "78 81" \
 "90 81" \
 "42 83" \
 "54 83" \
 "66 83" \
 "78 83" \
 "90 83"

[Item]
$Id = 4294966310
$Proto = wall_5230
Hex = 91 39
MultihexMesh = \
 "91 43" \
 "91 47" \
 "91 51" \
 "91 55" \
 "91 59" \
 "91 63" \
 "91 67" \
 "91 71" \
 "91 75" \
 "91 79" \
 "91 83"

[Item]
$Id = 4294966302
$Proto = wall_5685
Hex = 42 38
MultihexMesh = \
 "54 38" \
 "66 38" \
 "78 38" \
 "90 38" \
 "42 40" \
 "46 40" \
 "54 40" \
 "58 40" \
 "66 40" \
 "70 40" \
 "78 40" \
 "82 40" \
 "90 40" \
 "90 42" \
 "90 44" \
 "90 46" \
 "90 48" \
 "90 52" \
 "90 54" \
 "90 56" \
 "42 60" \
 "78 60" \
 "90 60" \
 "42 62" \
 "78 62" \
 "90 62" \
 "90 66" \
 "40 68" \
 "90 68" \
 "40 70" \
 "90 70" \
 "90 74" \
 "90 76" \
 "90 78" \
 "90 80" \
 "42 82" \
 "46 82" \
 "54 82" \
 "58 82" \
 "66 82" \
 "70 82" \
 "78 82" \
 "82 82" \
 "90 82" \
 "42 84" \
 "54 84" \
 "66 84" \
 "78 84" \
 "90 84"

[Item]
$Id = 4294966301
$Proto = wall_5231
Hex = 91 40
MultihexMesh = \
 "91 44" \
 "91 48" \
 "91 52" \
 "91 56" \
 "91 60" \
 "91 64" \
 "91 68" \
 "91 72" \
 "91 76" \
 "91 80" \
 "91 84"

[Item]
$Id = 4294966297
$Proto = wall_5697
Hex = 78 63
MultihexMesh = \
 "40 71" \
 "42 85"

[Item]
$Id = 4294966261
$Proto = wall_5718
Hex = 54 49
MultihexMesh = \
 "66 49" \
 "78 49" \
 "54 63" \
 "54 85" \
 "66 85" \
 "78 85"

[Item]
$Id = 4294966251
$Proto = wall_5666
Hex = 44 35
MultihexMesh = \
 "46 35" \
 "56 35" \
 "58 35" \
 "68 35" \
 "80 35" \
 "82 35" \
 "44 57" \
 "46 57" \
 "48 57" \
 "50 57" \
 "52 57" \
 "56 57" \
 "58 57" \
 "60 57" \
 "80 57" \
 "82 57" \
 "84 57" \
 "86 57" \
 "88 57" \
 "44 79" \
 "56 79" \
 "68 79" \
 "80 79" \
 "44 85" \
 "46 85" \
 "48 85" \
 "50 85" \
 "52 85" \
 "56 85" \
 "58 85" \
 "60 85" \
 "62 85" \
 "64 85" \
 "68 85" \
 "70 85" \
 "72 85" \
 "74 85" \
 "76 85" \
 "80 85" \
 "82 85" \
 "84 85" \
 "86 85" \
 "88 85"

[Item]
$Id = 4294966250
$Proto = wall_5670
Hex = 43 35
MultihexMesh = \
 "45 35" \
 "53 35" \
 "55 35" \
 "57 35" \
 "65 35" \
 "67 35" \
 "69 35" \
 "77 35" \
 "79 35" \
 "81 35" \
 "89 35" \
 "43 41" \
 "45 41" \
 "55 41" \
 "57 41" \
 "67 41" \
 "69 41" \
 "79 41" \
 "81 41" \
 "43 49" \
 "45 49" \
 "51 49" \
 "53 49" \
 "55 49" \
 "57 49" \
 "63 49" \
 "65 49" \
 "67 49" \
 "69 49" \
 "75 49" \
 "77 49" \
 "79 49" \
 "81 49" \
 "87 49" \
 "89 49" \
 "43 57" \
 "45 57" \
 "47 57" \
 "49 57" \
 "51 57" \
 "53 57" \
 "55 57" \
 "57 57" \
 "59 57" \
 "61 57" \
 "79 57" \
 "81 57" \
 "83 57" \
 "85 57" \
 "87 57" \
 "89 57" \
 "43 63" \
 "53 63" \
 "55 63" \
 "61 63" \
 "87 63" \
 "41 65" \
 "41 71" \
 "53 71" \
 "65 71" \
 "77 71" \
 "89 71" \
 "43 79" \
 "45 79" \
 "55 79" \
 "57 79" \
 "67 79" \
 "69 79" \
 "79 79" \
 "81 79" \
 "43 85" \
 "45 85" \
 "47 85" \
 "49 85" \
 "51 85" \
 "53 85" \
 "55 85" \
 "57 85" \
 "59 85" \
 "61 85" \
 "63 85" \
 "65 85" \
 "67 85" \
 "69 85" \
 "71 85" \
 "73 85" \
 "75 85" \
 "77 85" \
 "79 85" \
 "81 85" \
 "83 85" \
 "85 85" \
 "87 85" \
 "89 85"

[Item]
$Id = 4294966249
$Proto = wall_5719
Hex = 46 41
MultihexMesh = \
 "58 41" \
 "70 41" \
 "82 41" \
 "62 63" \
 "42 65" \
 "90 85"

[Item]
$Id = 4294966248
$Proto = wall_5232
Hex = 91 37
MultihexMesh = \
 "91 41" \
 "91 45" \
 "91 49" \
 "91 53" \
 "91 57" \
 "91 61" \
 "91 65" \
 "91 69" \
 "91 73" \
 "91 77" \
 "91 81" \
 "91 85"

[Item]
$Id = 4294966223
$Proto = wall_5229
Hex = 44 86
MultihexMesh = \
 "50 86" \
 "56 86" \
 "62 86" \
 "68 86" \
 "74 86" \
 "80 86" \
 "86 86"

[Item]
$Id = 4294966222
$Proto = wall_5227
Hex = 46 86
MultihexMesh = \
 "52 86" \
 "58 86" \
 "64 86" \
 "70 86" \
 "76 86" \
 "82 86" \
 "88 86"

[Item]
$Id = 4294966221
$Proto = wall_5225
Hex = 48 86
MultihexMesh = \
 "54 86" \
 "60 86" \
 "66 86" \
 "72 86" \
 "78 86" \
 "84 86" \
 "90 86"

[Item]
$Id = 4294966220
$Proto = wall_5233
Hex = 91 38
MultihexMesh = \
 "91 42" \
 "91 46" \
 "91 50" \
 "91 54" \
 "91 58" \
 "91 62" \
 "91 66" \
 "91 70" \
 "91 74" \
 "91 78" \
 "91 82" \
 "91 86"

[Item]
$Id = 4294966197
$Proto = wall_5224
Hex = 43 87
MultihexMesh = \
 "49 87" \
 "55 87" \
 "61 87" \
 "67 87" \
 "73 87" \
 "79 87" \
 "85 87"

[Item]
$Id = 4294966196
$Proto = wall_5228
Hex = 45 87
MultihexMesh = \
 "51 87" \
 "57 87" \
 "63 87" \
 "69 87" \
 "75 87" \
 "81 87" \
 "87 87"

[Item]
$Id = 4294966194
$Proto = wall_5226
Hex = 47 87
MultihexMesh = \
 "53 87" \
 "59 87" \
 "65 87" \
 "71 87" \
 "77 87" \
 "83 87" \
 "89 87"

[Item]
$Id = 4294966193
$Proto = wall_5653
Hex = 91 87

[Item]
$Id = 4294966135
$Proto = Entrance
Hex = 20 81

[Item]
$Id = 4294966100
$Proto = generic_2190
Hex = 48 36

[Item]
$Id = 4294966099
$Proto = generic_2190
Hex = 48 38

[Item]
$Id = 4294966098
$Proto = generic_2190
Hex = 42 42

[Item]
$Id = 4294966097
$Proto = generic_2190
Hex = 42 44

[Item]
$Id = 4294966096
$Proto = generic_2190
Hex = 67 73

[Item]
$Id = 4294966095
$Proto = generic_2190
Hex = 67 75

[Item]
$Id = 4294966094
$Proto = generic_2190
Hex = 67 78

[Item]
$Id = 4294966093
$Proto = generic_2190
Hex = 84 36

[Item]
$Id = 4294966092
$Proto = generic_2190
Hex = 84 38

[Item]
$Id = 4294966091
$Proto = generic_2190
Hex = 67 43

[Item]
$Id = 4294966090
$Proto = generic_2190
Hex = 67 46

[Item]
$Id = 4294966089
$Proto = locker_clean_right
Hex = 43 75

[Item]
$Id = 4294966088
$Proto = locker_clean_right
Hex = 43 77

[Item]
$Id = 4294966087
$Proto = locker_rusty_left
Hex = 44 72

[Item]
$Id = 4294966086
$Proto = locker_clean_left
Hex = 46 72

[Item]
$Id = 4294966085
$Proto = locker_clean_left
Hex = 51 73

[Item]
$Id = 4294966084
$Proto = footlocker_clean_right
Hex = 46 75

[Item]
$Id = 4294966083
$Proto = footlocker_rusty_right
Hex = 48 75

[Item]
$Id = 4294966082
$Proto = locker_clean_right
Hex = 43 73

[Item]
$Id = 4294966081
$Proto = wall_locker_rusty_right
Hex = 45 81

[Item]
$Id = 4294966080
$Proto = shelves_1
Hex = 55 72

[Item]
$Id = 4294966079
$Proto = table_1
Hex = 59 77

[Item]
$Id = 4294966078
$Proto = desk_7
Hex = 47 78

[Item]
$Id = 4294966077
$Proto = lg_lt_ammo_crate
Hex = 52 75

[Item]
$Id = 4294966076
$Proto = lg_lt_ammo_crate
Hex = 52 77

[Item]
$Id = 4294966075
$Proto = lg_lt_ammo_crate
Hex = 52 79

[Item]
$Id = 4294966074
$Proto = lg_lt_ammo_crate
Hex = 52 81

[Item]
$Id = 4294966073
$Proto = lg_lt_ammo_crate
Hex = 52 83

[Item]
$Id = 4294966072
$Proto = sm_rt_ammo_crate
Hex = 50 84

[Item]
$Id = 4294966071
$Proto = sm_rt_ammo_crate
Hex = 48 84

[Item]
$Id = 4294966070
$Proto = sm_rt_ammo_crate
Hex = 46 84

[Item]
$Id = 4294966069
$Proto = sm_rt_ammo_crate
Hex = 44 84

[Item]
$Id = 4294965957
$Proto = Block
Hex = 91 35
MultihexMesh = \
 "42 36" \
 "43 36" \
 "45 36" \
 "47 36" \
 "49 36" \
 "51 36" \
 "53 36" \
 "55 36" \
 "57 36" \
 "59 36" \
 "61 36" \
 "63 36" \
 "65 36" \
 "67 36" \
 "69 36" \
 "71 36" \
 "73 36" \
 "75 36" \
 "77 36" \
 "79 36" \
 "81 36" \
 "83 36" \
 "85 36" \
 "87 36" \
 "89 36" \
 "91 36" \
 "43 42" \
 "45 42" \
 "55 42" \
 "57 42" \
 "67 42" \
 "69 42" \
 "79 42" \
 "81 42" \
 "42 50" \
 "43 50" \
 "45 50" \
 "47 50" \
 "51 50" \
 "53 50" \
 "55 50" \
 "57 50" \
 "59 50" \
 "63 50" \
 "65 50" \
 "67 50" \
 "69 50" \
 "71 50" \
 "75 50" \
 "77 50" \
 "79 50" \
 "81 50" \
 "83 50" \
 "87 50" \
 "89 50" \
 "43 58" \
 "47 58" \
 "49 58" \
 "51 58" \
 "54 58" \
 "55 58" \
 "57 58" \
 "59 58" \
 "61 58" \
 "81 58" \
 "83 58" \
 "85 58" \
 "87 58" \
 "89 58" \
 "90 58" \
 "58 61" \
 "57 62" \
 "59 62" \
 "57 63" \
 "59 63" \
 "43 64" \
 "45 64" \
 "47 64" \
 "49 64" \
 "51 64" \
 "53 64" \
 "55 64" \
 "61 64" \
 "79 64" \
 "81 64" \
 "83 64" \
 "85 64" \
 "87 64" \
 "89 64" \
 "40 66" \
 "42 66" \
 "42 67" \
 "42 68" \
 "41 69" \
 "43 72" \
 "45 72" \
 "51 72" \
 "53 72" \
 "55 72" \
 "57 72" \
 "63 72" \
 "65 72" \
 "67 72" \
 "69 72" \
 "71 72" \
 "75 72" \
 "77 72" \
 "79 72" \
 "81 72" \
 "83 72" \
 "87 72" \
 "89 72" \
 "43 80" \
 "45 80" \
 "55 80" \
 "57 80" \
 "67 80" \
 "69 80" \
 "79 80" \
 "81 80" \
 "42 86"

[Item]
$Id = 4294965956
$Proto = Entrance
Grid_ToMapDir = 6
Grid_ToMapEntry = 5
Hex = 58 66

[Item]
$Id = 4294965955
$Proto = generic_2141
Hex = 56 52
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965954
$Proto = generic_2141
Hex = 46 51
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965953
$Proto = generic_2141
Hex = 48 41
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965952
$Proto = generic_2141
Hex = 60 40
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965951
$Proto = generic_2141
Hex = 72 40
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965950
$Proto = generic_2141
Hex = 84 40
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965949
$Proto = generic_2141
Hex = 81 65
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965948
$Proto = generic_2141
Hex = 72 82
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965947
$Proto = generic_2141
Hex = 61 82
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965946
$Proto = generic_2141
Hex = 49 82
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965945
$Proto = generic_2141
Hex = 55 66
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965944
$Proto = generic_2141
Hex = 69 52
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965943
$Proto = generic_2141
Hex = 85 83
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965942
$Proto = generic_2141
Hex = 52 51
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965941
$Proto = generic_2141
Hex = 81 52
LightColor = 93374965
LightDistance = 4

[Item]
$Id = 4294965940
$Proto = generic_2935
Hex = 58 50

[Item]
$Id = 4294965939
$Proto = generic_2067
Hex = 53 77

[Item]
$Id = 4294965938
$Proto = generic_2067
Hex = 52 77

[Item]
$Id = 4294965937
$Proto = generic_2067
Hex = 51 77

[Item]
$Id = 4294965936
$Proto = generic_2067
Hex = 52 79

[Item]
$Id = 4294965935
$Proto = generic_2067
Hex = 53 79

[Item]
$Id = 4294965934
$Proto = generic_2067
Hex = 51 79

[Item]
$Id = 4294965933
$Proto = generic_2067
Hex = 52 81

[Item]
$Id = 4294965932
$Proto = generic_2067
Hex = 53 81

[Item]
$Id = 4294965931
$Proto = generic_2067
Hex = 51 81

[Item]
$Id = 4294965930
$Proto = generic_2067
Hex = 52 83

[Item]
$Id = 4294965929
$Proto = generic_2067
Hex = 53 83

[Item]
$Id = 4294965928
$Proto = generic_2067
Hex = 51 83

[Item]
$Id = 4294965927
$Proto = generic_2067
Hex = 52 75

[Item]
$Id = 4294965926
$Proto = generic_2067
Hex = 53 75

[Item]
$Id = 4294965925
$Proto = generic_2067
Hex = 51 75

[Item]
$Id = 4294965924
$Proto = generic_2067
Hex = 50 84

[Item]
$Id = 4294965923
$Proto = generic_2067
Hex = 48 84

[Item]
$Id = 4294965922
$Proto = generic_2067
Hex = 46 84

[Item]
$Id = 4294965921
$Proto = generic_2067
Hex = 44 84

[Item]
$Id = 4294965920
$Proto = generic_2067
Hex = 48 75

[Item]
$Id = 4294965919
$Proto = generic_2067
Hex = 46 75

[Item]
$Id = 4294965918
$Proto = generic_2067
Hex = 59 78

[Item]
$Id = 4294965917
$Proto = generic_2067
Hex = 58 78

[Item]
$Id = 4294965916
$Proto = generic_2067
Hex = 58 77

[Item]
$Id = 4294965915
$Proto = generic_2067
Hex = 59 77

[Item]
$Id = 4294965914
$Proto = generic_2067
Hex = 59 76

[Item]
$Id = 4294965913
$Proto = generic_2067
Hex = 60 76

[Item]
$Id = 4294965912
$Proto = generic_2067
Hex = 60 75

[Item]
$Id = 4294965911
$Proto = generic_2067
Hex = 70 78

[Item]
$Id = 4294965910
$Proto = generic_2067
Hex = 69 78

[Item]
$Id = 4294965909
$Proto = generic_2067
Hex = 70 77

[Item]
$Id = 4294965908
$Proto = generic_2067
Hex = 68 78

[Item]
$Id = 4294965907
$Proto = generic_2067
Hex = 68 77

[Item]
$Id = 4294965906
$Proto = generic_2067
Hex = 70 75

[Item]
$Id = 4294965905
$Proto = generic_2067
Hex = 70 76

[Item]
$Id = 4294965904
$Proto = generic_2067
Hex = 87 39

[Item]
$Id = 4294965903
$Proto = generic_2067
Hex = 88 36

[Item]
$Id = 4294965902
$Proto = generic_2067
Hex = 70 43

[Item]
$Id = 4294965901
$Proto = generic_2067
Hex = 70 42

[Item]
$Id = 4294965900
$Proto = generic_2067
Hex = 69 47

[Item]
$Id = 4294965899
$Proto = generic_2067
Hex = 70 46

[Item]
$Id = 4294965898
$Proto = generic_2067
Hex = 70 45

[Item]
$Id = 4294965897
$Proto = generic_2067
Hex = 69 46

[Item]
$Id = 4294965896
$Proto = generic_2067
Hex = 68 46

[Item]
$Id = 4294965895
$Proto = generic_2067
Hex = 67 47

[Item]
$Id = 4294965894
$Proto = generic_2067
Hex = 48 36

[Item]
$Id = 4294965893
$Proto = generic_2067
Hex = 48 37

[Item]
$Id = 4294965887
$Proto = BlockLight
Hex = 54 36
MultihexMesh = \
 "66 36" \
 "78 36" \
 "90 36" \
 "42 42" \
 "54 42" \
 "66 42" \
 "78 42" \
 "90 50" \
 "42 58" \
 "53 58" \
 "62 58" \
 "78 58" \
 "41 64" \
 "90 64" \
 "42 72" \
 "44 72" \
 "46 72" \
 "54 72" \
 "66 72" \
 "78 72" \
 "90 72" \
 "43 73" \
 "51 73" \
 "43 75" \
 "43 77" \
 "42 80" \
 "46 80" \
 "54 80" \
 "58 80" \
 "66 80" \
 "70 80" \
 "78 80" \
 "82 80"

[Item]
$Id = 4294965886
$Proto = generic_2067
Hex = 48 77

[Item]
$Id = 4294965885
$Proto = generic_2067
Hex = 47 78

[Item]
$Id = 4294965884
$Proto = generic_2067
Hex = 46 78

[Item]
$Id = 4294965883
$Proto = generic_2067
Hex = 46 77

[Item]
$Id = 4294965882
$Proto = generic_2067
Hex = 47 77

[Item]
$Id = 4294965881
$Proto = generic_2067
Hex = 58 72

[Item]
$Id = 4294965880
$Proto = generic_2067
Hex = 56 72

[Item]
$Id = 4294965879
$Proto = Trigger
Hex = 58 62
SceneryParams = 5 4 Content::Map::v15_level1 Content::Map::v15_level2 Content::Map::v15_level3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294963800
$Proto = tile_ROAD02
Hex = 54 58
MultihexMesh = \
 "56 58" \
 "58 58" \
 "60 58" \
 "54 60" \
 "56 60" \
 "58 60" \
 "60 60" \
 "54 62" \
 "56 62" \
 "58 62" \
 "60 62"

[Item]
$Id = 4294963792
$Proto = tile_GRT2001
Hex = 62 58
MultihexMesh = \
 "76 58" \
 "62 60" \
 "76 60" \
 "62 62" \
 "76 62"

[Item]
$Id = 4294963050
$Proto = tile_BRN1000
Hex = 42 36
MultihexMesh = \
 "46 36" \
 "50 36" \
 "54 36" \
 "58 36" \
 "62 36" \
 "66 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "44 38" \
 "48 38" \
 "52 38" \
 "56 38" \
 "60 38" \
 "64 38" \
 "68 38" \
 "72 38" \
 "76 38" \
 "80 38" \
 "84 38" \
 "88 38" \
 "42 40" \
 "46 40" \
 "50 40" \
 "54 40" \
 "58 40" \
 "62 40" \
 "66 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "44 42" \
 "48 42" \
 "52 42" \
 "56 42" \
 "60 42" \
 "64 42" \
 "68 42" \
 "72 42" \
 "76 42" \
 "80 42" \
 "84 42" \
 "88 42" \
 "42 44" \
 "46 44" \
 "50 44" \
 "54 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "44 46" \
 "48 46" \
 "52 46" \
 "56 46" \
 "60 46" \
 "64 46" \
 "68 46" \
 "72 46" \
 "76 46" \
 "80 46" \
 "84 46" \
 "88 46" \
 "42 48" \
 "46 48" \
 "50 48" \
 "54 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "44 50" \
 "48 50" \
 "52 50" \
 "56 50" \
 "60 50" \
 "64 50" \
 "68 50" \
 "72 50" \
 "76 50" \
 "80 50" \
 "84 50" \
 "88 50" \
 "42 52" \
 "46 52" \
 "48 52" \
 "50 52" \
 "54 52" \
 "58 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "44 54" \
 "48 54" \
 "52 54" \
 "56 54" \
 "60 54" \
 "64 54" \
 "68 54" \
 "72 54" \
 "76 54" \
 "80 54" \
 "84 54" \
 "88 54" \
 "42 56" \
 "46 56" \
 "50 56" \
 "54 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "64 58" \
 "68 58" \
 "72 58" \
 "78 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "66 60" \
 "70 60" \
 "74 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "84 60" \
 "86 60" \
 "88 60" \
 "64 62" \
 "68 62" \
 "72 62" \
 "78 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "42 64" \
 "46 64" \
 "50 64" \
 "54 64" \
 "58 64" \
 "62 64" \
 "66 64" \
 "70 64" \
 "74 64" \
 "78 64" \
 "82 64" \
 "86 64" \
 "40 66" \
 "44 66" \
 "48 66" \
 "52 66" \
 "56 66" \
 "60 66" \
 "64 66" \
 "68 66" \
 "72 66" \
 "76 66" \
 "80 66" \
 "84 66" \
 "88 66" \
 "42 68" \
 "46 68" \
 "50 68" \
 "54 68" \
 "58 68" \
 "62 68" \
 "66 68" \
 "70 68" \
 "74 68" \
 "78 68" \
 "82 68" \
 "86 68" \
 "40 70" \
 "44 70" \
 "48 70" \
 "52 70" \
 "56 70" \
 "60 70" \
 "64 70" \
 "68 70" \
 "72 70" \
 "76 70" \
 "80 70" \
 "84 70" \
 "88 70" \
 "42 72" \
 "46 72" \
 "50 72" \
 "54 72" \
 "58 72" \
 "62 72" \
 "66 72" \
 "70 72" \
 "74 72" \
 "78 72" \
 "82 72" \
 "86 72" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "42 76" \
 "46 76" \
 "50 76" \
 "54 76" \
 "58 76" \
 "62 76" \
 "66 76" \
 "70 76" \
 "74 76" \
 "78 76" \
 "82 76" \
 "86 76" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "88 78" \
 "42 80" \
 "46 80" \
 "50 80" \
 "54 80" \
 "58 80" \
 "62 80" \
 "66 80" \
 "70 80" \
 "74 80" \
 "78 80" \
 "82 80" \
 "86 80" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "42 84" \
 "46 84" \
 "50 84" \
 "54 84" \
 "58 84" \
 "62 84" \
 "66 84" \
 "70 84" \
 "74 84" \
 "78 84" \
 "82 84" \
 "86 84"

[Item]
$Id = 4294963049
$Proto = tile_BRN1001
Hex = 44 36
MultihexMesh = \
 "48 36" \
 "52 36" \
 "56 36" \
 "60 36" \
 "64 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "42 38" \
 "46 38" \
 "50 38" \
 "54 38" \
 "58 38" \
 "62 38" \
 "66 38" \
 "70 38" \
 "74 38" \
 "78 38" \
 "82 38" \
 "86 38" \
 "44 40" \
 "48 40" \
 "52 40" \
 "56 40" \
 "60 40" \
 "64 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "42 42" \
 "46 42" \
 "50 42" \
 "54 42" \
 "58 42" \
 "62 42" \
 "66 42" \
 "70 42" \
 "74 42" \
 "78 42" \
 "82 42" \
 "86 42" \
 "44 44" \
 "48 44" \
 "52 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "42 46" \
 "46 46" \
 "50 46" \
 "54 46" \
 "58 46" \
 "62 46" \
 "66 46" \
 "70 46" \
 "74 46" \
 "78 46" \
 "82 46" \
 "86 46" \
 "44 48" \
 "48 48" \
 "52 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "42 50" \
 "46 50" \
 "50 50" \
 "54 50" \
 "58 50" \
 "62 50" \
 "66 50" \
 "70 50" \
 "74 50" \
 "78 50" \
 "82 50" \
 "86 50" \
 "44 52" \
 "52 52" \
 "56 52" \
 "60 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "42 54" \
 "46 54" \
 "50 54" \
 "54 54" \
 "58 54" \
 "62 54" \
 "66 54" \
 "70 54" \
 "74 54" \
 "78 54" \
 "82 54" \
 "86 54" \
 "44 56" \
 "48 56" \
 "52 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "66 58" \
 "70 58" \
 "74 58" \
 "64 60" \
 "68 60" \
 "72 60" \
 "66 62" \
 "70 62" \
 "74 62" \
 "44 64" \
 "48 64" \
 "52 64" \
 "56 64" \
 "60 64" \
 "64 64" \
 "68 64" \
 "72 64" \
 "76 64" \
 "80 64" \
 "84 64" \
 "88 64" \
 "42 66" \
 "46 66" \
 "50 66" \
 "54 66" \
 "58 66" \
 "62 66" \
 "66 66" \
 "70 66" \
 "74 66" \
 "78 66" \
 "82 66" \
 "86 66" \
 "40 68" \
 "44 68" \
 "48 68" \
 "52 68" \
 "56 68" \
 "60 68" \
 "64 68" \
 "68 68" \
 "72 68" \
 "76 68" \
 "80 68" \
 "84 68" \
 "88 68" \
 "42 70" \
 "46 70" \
 "50 70" \
 "54 70" \
 "58 70" \
 "62 70" \
 "66 70" \
 "70 70" \
 "74 70" \
 "78 70" \
 "82 70" \
 "86 70" \
 "44 72" \
 "48 72" \
 "52 72" \
 "56 72" \
 "60 72" \
 "64 72" \
 "68 72" \
 "72 72" \
 "76 72" \
 "80 72" \
 "84 72" \
 "88 72" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "44 76" \
 "48 76" \
 "52 76" \
 "56 76" \
 "60 76" \
 "64 76" \
 "68 76" \
 "72 76" \
 "76 76" \
 "80 76" \
 "84 76" \
 "88 76" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "86 78" \
 "44 80" \
 "48 80" \
 "52 80" \
 "56 80" \
 "60 80" \
 "64 80" \
 "68 80" \
 "72 80" \
 "76 80" \
 "80 80" \
 "84 80" \
 "88 80" \
 "42 82" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "44 84" \
 "48 84" \
 "52 84" \
 "56 84" \
 "60 84" \
 "64 84" \
 "68 84" \
 "72 84" \
 "76 84" \
 "80 84" \
 "84 84" \
 "88 84"

[Item]
$Id = 4294961822
$Proto = tile_CAV4010
Hex = 2 0
MultihexMesh = \
 "6 0" \
 "10 0" \
 "14 0" \
 "18 0" \
 "22 0" \
 "26 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "94 0" \
 "98 0" \
 "102 0" \
 "106 0" \
 "110 0" \
 "114 0" \
 "118 0" \
 "122 0" \
 "126 0" \
 "130 0" \
 "2 4" \
 "6 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "106 4" \
 "110 4" \
 "114 4" \
 "118 4" \
 "122 4" \
 "126 4" \
 "130 4" \
 "2 8" \
 "6 8" \
 "10 8" \
 "14 8" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "106 8" \
 "110 8" \
 "114 8" \
 "118 8" \
 "122 8" \
 "126 8" \
 "130 8" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "106 12" \
 "110 12" \
 "114 12" \
 "118 12" \
 "122 12" \
 "126 12" \
 "130 12" \
 "2 16" \
 "6 16" \
 "10 16" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "106 16" \
 "110 16" \
 "114 16" \
 "118 16" \
 "122 16" \
 "126 16" \
 "130 16" \
 "2 20" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "106 20" \
 "110 20" \
 "114 20" \
 "118 20" \
 "122 20" \
 "126 20" \
 "130 20" \
 "2 24" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "106 24" \
 "110 24" \
 "114 24" \
 "118 24" \
 "122 24" \
 "126 24" \
 "130 24" \
 "2 28" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "34 28" \
 "38 28" \
 "42 28" \
 "46 28" \
 "50 28" \
 "54 28" \
 "58 28" \
 "62 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "106 28" \
 "110 28" \
 "114 28" \
 "118 28" \
 "122 28" \
 "126 28" \
 "130 28" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "54 32" \
 "58 32" \
 "62 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "106 32" \
 "110 32" \
 "114 32" \
 "118 32" \
 "122 32" \
 "126 32" \
 "130 32" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "30 36" \
 "34 36" \
 "38 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "106 36" \
 "110 36" \
 "114 36" \
 "118 36" \
 "122 36" \
 "126 36" \
 "130 36" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "30 40" \
 "34 40" \
 "38 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "106 40" \
 "110 40" \
 "114 40" \
 "118 40" \
 "122 40" \
 "126 40" \
 "130 40" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "30 44" \
 "34 44" \
 "38 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "106 44" \
 "110 44" \
 "114 44" \
 "118 44" \
 "122 44" \
 "126 44" \
 "130 44" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "106 48" \
 "110 48" \
 "114 48" \
 "118 48" \
 "122 48" \
 "126 48" \
 "130 48" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "106 52" \
 "110 52" \
 "114 52" \
 "118 52" \
 "122 52" \
 "126 52" \
 "130 52" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "106 56" \
 "110 56" \
 "114 56" \
 "118 56" \
 "122 56" \
 "126 56" \
 "130 56" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "46 60" \
 "50 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "106 60" \
 "110 60" \
 "114 60" \
 "118 60" \
 "122 60" \
 "126 60" \
 "130 60" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "106 64" \
 "110 64" \
 "114 64" \
 "118 64" \
 "122 64" \
 "126 64" \
 "130 64" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "90 68" \
 "94 68" \
 "98 68" \
 "102 68" \
 "106 68" \
 "110 68" \
 "114 68" \
 "118 68" \
 "122 68" \
 "126 68" \
 "130 68" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "106 72" \
 "110 72" \
 "114 72" \
 "118 72" \
 "122 72" \
 "126 72" \
 "130 72" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "106 76" \
 "110 76" \
 "114 76" \
 "118 76" \
 "122 76" \
 "126 76" \
 "130 76" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "106 80" \
 "110 80" \
 "114 80" \
 "118 80" \
 "122 80" \
 "126 80" \
 "130 80" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "106 84" \
 "110 84" \
 "114 84" \
 "118 84" \
 "122 84" \
 "126 84" \
 "130 84" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "22 88" \
 "26 88" \
 "30 88" \
 "34 88" \
 "38 88" \
 "42 88" \
 "46 88" \
 "50 88" \
 "54 88" \
 "58 88" \
 "62 88" \
 "66 88" \
 "70 88" \
 "74 88" \
 "78 88" \
 "82 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "106 88" \
 "110 88" \
 "114 88" \
 "118 88" \
 "122 88" \
 "126 88" \
 "130 88" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "18 92" \
 "22 92" \
 "26 92" \
 "30 92" \
 "34 92" \
 "38 92" \
 "42 92" \
 "46 92" \
 "50 92" \
 "54 92" \
 "58 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "106 92" \
 "110 92" \
 "114 92" \
 "118 92" \
 "122 92" \
 "126 92" \
 "130 92" \
 "2 96" \
 "6 96" \
 "10 96" \
 "14 96" \
 "18 96" \
 "22 96" \
 "26 96" \
 "30 96" \
 "34 96" \
 "38 96" \
 "42 96" \
 "46 96" \
 "50 96" \
 "54 96" \
 "58 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "106 96" \
 "110 96" \
 "114 96" \
 "118 96" \
 "122 96" \
 "126 96" \
 "130 96" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "22 100" \
 "26 100" \
 "30 100" \
 "34 100" \
 "38 100" \
 "42 100" \
 "46 100" \
 "50 100" \
 "54 100" \
 "58 100" \
 "62 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "94 100" \
 "98 100" \
 "102 100" \
 "106 100" \
 "110 100" \
 "114 100" \
 "118 100" \
 "122 100" \
 "126 100" \
 "130 100" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "22 104" \
 "26 104" \
 "30 104" \
 "34 104" \
 "38 104" \
 "42 104" \
 "46 104" \
 "50 104" \
 "54 104" \
 "58 104" \
 "62 104" \
 "66 104" \
 "70 104" \
 "74 104" \
 "78 104" \
 "82 104" \
 "86 104" \
 "90 104" \
 "94 104" \
 "98 104" \
 "102 104" \
 "106 104" \
 "110 104" \
 "114 104" \
 "118 104" \
 "122 104" \
 "126 104" \
 "130 104" \
 "2 108" \
 "6 108" \
 "10 108" \
 "14 108" \
 "18 108" \
 "22 108" \
 "26 108" \
 "30 108" \
 "34 108" \
 "38 108" \
 "42 108" \
 "46 108" \
 "50 108" \
 "54 108" \
 "58 108" \
 "62 108" \
 "66 108" \
 "70 108" \
 "74 108" \
 "78 108" \
 "82 108" \
 "86 108" \
 "90 108" \
 "94 108" \
 "98 108" \
 "102 108" \
 "106 108" \
 "110 108" \
 "114 108" \
 "118 108" \
 "122 108" \
 "126 108" \
 "130 108" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "22 112" \
 "26 112" \
 "30 112" \
 "34 112" \
 "38 112" \
 "42 112" \
 "46 112" \
 "50 112" \
 "54 112" \
 "58 112" \
 "62 112" \
 "66 112" \
 "70 112" \
 "74 112" \
 "78 112" \
 "82 112" \
 "86 112" \
 "90 112" \
 "94 112" \
 "98 112" \
 "102 112" \
 "106 112" \
 "110 112" \
 "114 112" \
 "118 112" \
 "122 112" \
 "126 112" \
 "130 112" \
 "2 116" \
 "6 116" \
 "10 116" \
 "14 116" \
 "18 116" \
 "22 116" \
 "26 116" \
 "30 116" \
 "34 116" \
 "38 116" \
 "42 116" \
 "46 116" \
 "50 116" \
 "54 116" \
 "58 116" \
 "62 116" \
 "66 116" \
 "70 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "98 116" \
 "102 116" \
 "106 116" \
 "110 116" \
 "114 116" \
 "118 116" \
 "122 116" \
 "126 116" \
 "130 116" \
 "2 120" \
 "6 120" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "62 120" \
 "66 120" \
 "70 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "106 120" \
 "110 120" \
 "114 120" \
 "118 120" \
 "122 120" \
 "126 120" \
 "130 120"

[Item]
$Id = 4294961754
$Proto = tile_CAV4009
MultihexMesh = \
 "4 0" \
 "8 0" \
 "12 0" \
 "16 0" \
 "20 0" \
 "24 0" \
 "28 0" \
 "32 0" \
 "36 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "96 0" \
 "100 0" \
 "104 0" \
 "108 0" \
 "112 0" \
 "116 0" \
 "120 0" \
 "124 0" \
 "128 0" \
 "0 2" \
 "2 2" \
 "4 2" \
 "6 2" \
 "8 2" \
 "10 2" \
 "12 2" \
 "14 2" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "100 2" \
 "102 2" \
 "104 2" \
 "106 2" \
 "108 2" \
 "110 2" \
 "112 2" \
 "114 2" \
 "116 2" \
 "118 2" \
 "120 2" \
 "122 2" \
 "124 2" \
 "126 2" \
 "128 2" \
 "130 2" \
 "0 4" \
 "4 4" \
 "8 4" \
 "12 4" \
 "16 4" \
 "20 4" \
 "24 4" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "104 4" \
 "108 4" \
 "112 4" \
 "116 4" \
 "120 4" \
 "124 4" \
 "128 4" \
 "0 6" \
 "2 6" \
 "4 6" \
 "6 6" \
 "8 6" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "104 6" \
 "106 6" \
 "108 6" \
 "110 6" \
 "112 6" \
 "114 6" \
 "116 6" \
 "118 6" \
 "120 6" \
 "122 6" \
 "124 6" \
 "126 6" \
 "128 6" \
 "130 6" \
 "0 8" \
 "4 8" \
 "8 8" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "104 8" \
 "108 8" \
 "112 8" \
 "116 8" \
 "120 8" \
 "124 8" \
 "128 8" \
 "0 10" \
 "2 10" \
 "4 10" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "104 10" \
 "106 10" \
 "108 10" \
 "110 10" \
 "112 10" \
 "114 10" \
 "116 10" \
 "118 10" \
 "120 10" \
 "122 10" \
 "124 10" \
 "126 10" \
 "128 10" \
 "130 10" \
 "0 12" \
 "4 12" \
 "8 12" \
 "12 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "104 12" \
 "108 12" \
 "112 12" \
 "116 12" \
 "120 12" \
 "124 12" \
 "128 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "104 14" \
 "106 14" \
 "108 14" \
 "110 14" \
 "112 14" \
 "114 14" \
 "116 14" \
 "118 14" \
 "120 14" \
 "122 14" \
 "124 14" \
 "126 14" \
 "128 14" \
 "130 14" \
 "0 16" \
 "4 16" \
 "8 16" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "104 16" \
 "108 16" \
 "112 16" \
 "116 16" \
 "120 16" \
 "124 16" \
 "128 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "104 18" \
 "106 18" \
 "108 18" \
 "110 18" \
 "112 18" \
 "114 18" \
 "116 18" \
 "118 18" \
 "120 18" \
 "122 18" \
 "124 18" \
 "126 18" \
 "128 18" \
 "130 18" \
 "0 20" \
 "4 20" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "104 20" \
 "108 20" \
 "112 20" \
 "116 20" \
 "120 20" \
 "124 20" \
 "128 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "104 22" \
 "106 22" \
 "108 22" \
 "110 22" \
 "112 22" \
 "114 22" \
 "116 22" \
 "118 22" \
 "120 22" \
 "122 22" \
 "124 22" \
 "126 22" \
 "128 22" \
 "130 22" \
 "0 24" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "104 24" \
 "108 24" \
 "112 24" \
 "116 24" \
 "120 24" \
 "124 24" \
 "128 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "32 26" \
 "34 26" \
 "36 26" \
 "38 26" \
 "40 26" \
 "42 26" \
 "44 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "56 26" \
 "58 26" \
 "60 26" \
 "62 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "104 26" \
 "106 26" \
 "108 26" \
 "110 26" \
 "112 26" \
 "114 26" \
 "116 26" \
 "118 26" \
 "120 26" \
 "122 26" \
 "124 26" \
 "126 26" \
 "128 26" \
 "130 26" \
 "0 28" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "32 28" \
 "36 28" \
 "40 28" \
 "44 28" \
 "48 28" \
 "52 28" \
 "56 28" \
 "60 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "104 28" \
 "108 28" \
 "112 28" \
 "116 28" \
 "120 28" \
 "124 28" \
 "128 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "28 30" \
 "30 30" \
 "32 30" \
 "34 30" \
 "36 30" \
 "38 30" \
 "40 30" \
 "42 30" \
 "44 30" \
 "46 30" \
 "48 30" \
 "50 30" \
 "52 30" \
 "54 30" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "104 30" \
 "106 30" \
 "108 30" \
 "110 30" \
 "112 30" \
 "114 30" \
 "116 30" \
 "118 30" \
 "120 30" \
 "122 30" \
 "124 30" \
 "126 30" \
 "128 30" \
 "130 30" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "28 32" \
 "32 32" \
 "36 32" \
 "40 32" \
 "44 32" \
 "48 32" \
 "52 32" \
 "56 32" \
 "60 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "104 32" \
 "108 32" \
 "112 32" \
 "116 32" \
 "120 32" \
 "124 32" \
 "128 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "28 34" \
 "30 34" \
 "32 34" \
 "34 34" \
 "36 34" \
 "38 34" \
 "40 34" \
 "42 34" \
 "44 34" \
 "46 34" \
 "48 34" \
 "50 34" \
 "52 34" \
 "54 34" \
 "56 34" \
 "58 34" \
 "60 34" \
 "62 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "104 34" \
 "106 34" \
 "108 34" \
 "110 34" \
 "112 34" \
 "114 34" \
 "116 34" \
 "118 34" \
 "120 34" \
 "122 34" \
 "124 34" \
 "126 34" \
 "128 34" \
 "130 34" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "28 36" \
 "32 36" \
 "36 36" \
 "40 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "104 36" \
 "108 36" \
 "112 36" \
 "116 36" \
 "120 36" \
 "124 36" \
 "128 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "28 38" \
 "30 38" \
 "32 38" \
 "34 38" \
 "36 38" \
 "38 38" \
 "40 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "104 38" \
 "106 38" \
 "108 38" \
 "110 38" \
 "112 38" \
 "114 38" \
 "116 38" \
 "118 38" \
 "120 38" \
 "122 38" \
 "124 38" \
 "126 38" \
 "128 38" \
 "130 38" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "28 40" \
 "32 40" \
 "36 40" \
 "40 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "104 40" \
 "108 40" \
 "112 40" \
 "116 40" \
 "120 40" \
 "124 40" \
 "128 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "28 42" \
 "30 42" \
 "32 42" \
 "34 42" \
 "36 42" \
 "38 42" \
 "40 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "104 42" \
 "106 42" \
 "108 42" \
 "110 42" \
 "112 42" \
 "114 42" \
 "116 42" \
 "118 42" \
 "120 42" \
 "122 42" \
 "124 42" \
 "126 42" \
 "128 42" \
 "130 42" \
 "0 44" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "28 44" \
 "32 44" \
 "36 44" \
 "40 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "104 44" \
 "108 44" \
 "112 44" \
 "116 44" \
 "120 44" \
 "124 44" \
 "128 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "104 46" \
 "106 46" \
 "108 46" \
 "110 46" \
 "112 46" \
 "114 46" \
 "116 46" \
 "118 46" \
 "120 46" \
 "122 46" \
 "124 46" \
 "126 46" \
 "128 46" \
 "130 46" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "104 48" \
 "108 48" \
 "112 48" \
 "116 48" \
 "120 48" \
 "124 48" \
 "128 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "104 50" \
 "106 50" \
 "108 50" \
 "110 50" \
 "112 50" \
 "114 50" \
 "116 50" \
 "118 50" \
 "120 50" \
 "122 50" \
 "124 50" \
 "126 50" \
 "128 50" \
 "130 50" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "104 52" \
 "108 52" \
 "112 52" \
 "116 52" \
 "120 52" \
 "124 52" \
 "128 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "104 54" \
 "106 54" \
 "108 54" \
 "110 54" \
 "112 54" \
 "114 54" \
 "116 54" \
 "118 54" \
 "120 54" \
 "122 54" \
 "124 54" \
 "126 54" \
 "128 54" \
 "130 54" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "104 56" \
 "108 56" \
 "112 56" \
 "116 56" \
 "120 56" \
 "124 56" \
 "128 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "44 58" \
 "46 58" \
 "48 58" \
 "50 58" \
 "52 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "104 58" \
 "106 58" \
 "108 58" \
 "110 58" \
 "112 58" \
 "114 58" \
 "116 58" \
 "118 58" \
 "120 58" \
 "122 58" \
 "124 58" \
 "126 58" \
 "128 58" \
 "130 58" \
 "132 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "44 60" \
 "48 60" \
 "52 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "104 60" \
 "108 60" \
 "112 60" \
 "116 60" \
 "120 60" \
 "124 60" \
 "128 60" \
 "132 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "44 62" \
 "46 62" \
 "48 62" \
 "50 62" \
 "52 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "104 62" \
 "106 62" \
 "108 62" \
 "110 62" \
 "112 62" \
 "114 62" \
 "116 62" \
 "118 62" \
 "120 62" \
 "122 62" \
 "124 62" \
 "126 62" \
 "128 62" \
 "130 62" \
 "132 62" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "104 64" \
 "108 64" \
 "112 64" \
 "116 64" \
 "120 64" \
 "124 64" \
 "128 64" \
 "132 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "90 66" \
 "92 66" \
 "94 66" \
 "96 66" \
 "98 66" \
 "100 66" \
 "102 66" \
 "104 66" \
 "106 66" \
 "108 66" \
 "110 66" \
 "112 66" \
 "114 66" \
 "116 66" \
 "118 66" \
 "120 66" \
 "122 66" \
 "124 66" \
 "126 66" \
 "128 66" \
 "130 66" \
 "132 66" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "92 68" \
 "96 68" \
 "100 68" \
 "104 68" \
 "108 68" \
 "112 68" \
 "116 68" \
 "120 68" \
 "124 68" \
 "128 68" \
 "132 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "90 70" \
 "92 70" \
 "94 70" \
 "96 70" \
 "98 70" \
 "100 70" \
 "102 70" \
 "104 70" \
 "106 70" \
 "108 70" \
 "110 70" \
 "112 70" \
 "114 70" \
 "116 70" \
 "118 70" \
 "120 70" \
 "122 70" \
 "124 70" \
 "126 70" \
 "128 70" \
 "130 70" \
 "132 70" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "104 72" \
 "108 72" \
 "112 72" \
 "116 72" \
 "120 72" \
 "124 72" \
 "128 72" \
 "132 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "104 74" \
 "106 74" \
 "108 74" \
 "110 74" \
 "112 74" \
 "114 74" \
 "116 74" \
 "118 74" \
 "120 74" \
 "122 74" \
 "124 74" \
 "126 74" \
 "128 74" \
 "130 74" \
 "132 74" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "104 76" \
 "108 76" \
 "112 76" \
 "116 76" \
 "120 76" \
 "124 76" \
 "128 76" \
 "132 76" \
 "0 78" \
 "2 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "104 78" \
 "106 78" \
 "108 78" \
 "110 78" \
 "112 78" \
 "114 78" \
 "116 78" \
 "118 78" \
 "120 78" \
 "122 78" \
 "124 78" \
 "126 78" \
 "128 78" \
 "130 78" \
 "132 78" \
 "0 80" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "104 80" \
 "108 80" \
 "112 80" \
 "116 80" \
 "120 80" \
 "124 80" \
 "128 80" \
 "132 80" \
 "0 82" \
 "2 82" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "104 82" \
 "106 82" \
 "108 82" \
 "110 82" \
 "112 82" \
 "114 82" \
 "116 82" \
 "118 82" \
 "120 82" \
 "122 82" \
 "124 82" \
 "126 82" \
 "128 82" \
 "130 82" \
 "132 82" \
 "0 84" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "104 84" \
 "108 84" \
 "112 84" \
 "116 84" \
 "120 84" \
 "124 84" \
 "128 84" \
 "132 84" \
 "0 86" \
 "2 86" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "46 86" \
 "48 86" \
 "50 86" \
 "52 86" \
 "54 86" \
 "56 86" \
 "58 86" \
 "60 86" \
 "62 86" \
 "64 86" \
 "66 86" \
 "68 86" \
 "70 86" \
 "72 86" \
 "74 86" \
 "76 86" \
 "78 86" \
 "80 86" \
 "82 86" \
 "84 86" \
 "86 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "104 86" \
 "106 86" \
 "108 86" \
 "110 86" \
 "112 86" \
 "114 86" \
 "116 86" \
 "118 86" \
 "120 86" \
 "122 86" \
 "124 86" \
 "126 86" \
 "128 86" \
 "130 86" \
 "132 86" \
 "0 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "20 88" \
 "24 88" \
 "28 88" \
 "32 88" \
 "36 88" \
 "40 88" \
 "44 88" \
 "48 88" \
 "52 88" \
 "56 88" \
 "60 88" \
 "64 88" \
 "68 88" \
 "72 88" \
 "76 88" \
 "80 88" \
 "84 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "104 88" \
 "108 88" \
 "112 88" \
 "116 88" \
 "120 88" \
 "124 88" \
 "128 88" \
 "132 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "18 90" \
 "20 90" \
 "22 90" \
 "24 90" \
 "26 90" \
 "28 90" \
 "30 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "38 90" \
 "40 90" \
 "42 90" \
 "44 90" \
 "46 90" \
 "48 90" \
 "50 90" \
 "52 90" \
 "54 90" \
 "56 90" \
 "58 90" \
 "60 90" \
 "62 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "70 90" \
 "72 90" \
 "74 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "104 90" \
 "106 90" \
 "108 90" \
 "110 90" \
 "112 90" \
 "114 90" \
 "116 90" \
 "118 90" \
 "120 90" \
 "122 90" \
 "124 90" \
 "126 90" \
 "128 90" \
 "130 90" \
 "132 90" \
 "0 92" \
 "4 92" \
 "8 92" \
 "12 92" \
 "16 92" \
 "20 92" \
 "24 92" \
 "28 92" \
 "32 92" \
 "36 92" \
 "40 92" \
 "44 92" \
 "48 92" \
 "52 92" \
 "56 92" \
 "60 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "104 92" \
 "108 92" \
 "112 92" \
 "116 92" \
 "120 92" \
 "124 92" \
 "128 92" \
 "132 92" \
 "0 94" \
 "2 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "18 94" \
 "20 94" \
 "22 94" \
 "24 94" \
 "26 94" \
 "28 94" \
 "30 94" \
 "32 94" \
 "34 94" \
 "36 94" \
 "38 94" \
 "40 94" \
 "42 94" \
 "44 94" \
 "46 94" \
 "48 94" \
 "50 94" \
 "52 94" \
 "54 94" \
 "56 94" \
 "58 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "104 94" \
 "106 94" \
 "108 94" \
 "110 94" \
 "112 94" \
 "114 94" \
 "116 94" \
 "118 94" \
 "120 94" \
 "122 94" \
 "124 94" \
 "126 94" \
 "128 94" \
 "130 94" \
 "132 94" \
 "0 96" \
 "4 96" \
 "8 96" \
 "12 96" \
 "16 96" \
 "20 96" \
 "24 96" \
 "28 96" \
 "32 96" \
 "36 96" \
 "40 96" \
 "44 96" \
 "48 96" \
 "52 96" \
 "56 96" \
 "60 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "104 96" \
 "108 96" \
 "112 96" \
 "116 96" \
 "120 96" \
 "124 96" \
 "128 96" \
 "132 96" \
 "0 98" \
 "2 98" \
 "4 98" \
 "6 98" \
 "8 98" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "18 98" \
 "20 98" \
 "22 98" \
 "24 98" \
 "26 98" \
 "28 98" \
 "30 98" \
 "32 98" \
 "34 98" \
 "36 98" \
 "38 98" \
 "40 98" \
 "42 98" \
 "44 98" \
 "46 98" \
 "48 98" \
 "50 98" \
 "52 98" \
 "54 98" \
 "56 98" \
 "58 98" \
 "60 98" \
 "62 98" \
 "64 98" \
 "66 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "90 98" \
 "92 98" \
 "94 98" \
 "96 98" \
 "98 98" \
 "100 98" \
 "102 98" \
 "104 98" \
 "106 98" \
 "108 98" \
 "110 98" \
 "112 98" \
 "114 98" \
 "116 98" \
 "118 98" \
 "120 98" \
 "122 98" \
 "124 98" \
 "126 98" \
 "128 98" \
 "130 98" \
 "132 98" \
 "0 100" \
 "4 100" \
 "8 100" \
 "12 100" \
 "16 100" \
 "20 100" \
 "24 100" \
 "28 100" \
 "32 100" \
 "36 100" \
 "40 100" \
 "44 100" \
 "48 100" \
 "52 100" \
 "56 100" \
 "60 100" \
 "64 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "92 100" \
 "96 100" \
 "100 100" \
 "104 100" \
 "108 100" \
 "112 100" \
 "116 100" \
 "120 100" \
 "124 100" \
 "128 100" \
 "132 100" \
 "0 102" \
 "2 102" \
 "4 102" \
 "6 102" \
 "8 102" \
 "10 102" \
 "12 102" \
 "14 102" \
 "16 102" \
 "18 102" \
 "20 102" \
 "22 102" \
 "24 102" \
 "26 102" \
 "28 102" \
 "30 102" \
 "32 102" \
 "34 102" \
 "36 102" \
 "38 102" \
 "40 102" \
 "42 102" \
 "44 102" \
 "46 102" \
 "48 102" \
 "50 102" \
 "52 102" \
 "54 102" \
 "56 102" \
 "58 102" \
 "60 102" \
 "62 102" \
 "64 102" \
 "66 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "74 102" \
 "76 102" \
 "78 102" \
 "80 102" \
 "82 102" \
 "84 102" \
 "86 102" \
 "88 102" \
 "90 102" \
 "92 102" \
 "94 102" \
 "96 102" \
 "98 102" \
 "100 102" \
 "102 102" \
 "104 102" \
 "106 102" \
 "108 102" \
 "110 102" \
 "112 102" \
 "114 102" \
 "116 102" \
 "118 102" \
 "120 102" \
 "122 102" \
 "124 102" \
 "126 102" \
 "128 102" \
 "130 102" \
 "132 102" \
 "0 104" \
 "4 104" \
 "8 104" \
 "12 104" \
 "16 104" \
 "20 104" \
 "24 104" \
 "28 104" \
 "32 104" \
 "36 104" \
 "40 104" \
 "44 104" \
 "48 104" \
 "52 104" \
 "56 104" \
 "60 104" \
 "64 104" \
 "68 104" \
 "72 104" \
 "76 104" \
 "80 104" \
 "84 104" \
 "88 104" \
 "92 104" \
 "96 104" \
 "100 104" \
 "104 104" \
 "108 104" \
 "112 104" \
 "116 104" \
 "120 104" \
 "124 104" \
 "128 104" \
 "132 104" \
 "0 106" \
 "2 106" \
 "4 106" \
 "6 106" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "18 106" \
 "20 106" \
 "22 106" \
 "24 106" \
 "26 106" \
 "28 106" \
 "30 106" \
 "32 106" \
 "34 106" \
 "36 106" \
 "38 106" \
 "40 106" \
 "42 106" \
 "44 106" \
 "46 106" \
 "48 106" \
 "50 106" \
 "52 106" \
 "54 106" \
 "56 106" \
 "58 106" \
 "60 106" \
 "62 106" \
 "64 106" \
 "66 106" \
 "68 106" \
 "70 106" \
 "72 106" \
 "74 106" \
 "76 106" \
 "78 106" \
 "80 106" \
 "82 106" \
 "84 106" \
 "86 106" \
 "88 106" \
 "90 106" \
 "92 106" \
 "94 106" \
 "96 106" \
 "98 106" \
 "100 106" \
 "102 106" \
 "104 106" \
 "106 106" \
 "108 106" \
 "110 106" \
 "112 106" \
 "114 106" \
 "116 106" \
 "118 106" \
 "120 106" \
 "122 106" \
 "124 106" \
 "126 106" \
 "128 106" \
 "130 106" \
 "132 106" \
 "0 108" \
 "4 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "20 108" \
 "24 108" \
 "28 108" \
 "32 108" \
 "36 108" \
 "40 108" \
 "44 108" \
 "48 108" \
 "52 108" \
 "56 108" \
 "60 108" \
 "64 108" \
 "68 108" \
 "72 108" \
 "76 108" \
 "80 108" \
 "84 108" \
 "88 108" \
 "92 108" \
 "96 108" \
 "100 108" \
 "104 108" \
 "108 108" \
 "112 108" \
 "116 108" \
 "120 108" \
 "124 108" \
 "128 108" \
 "132 108" \
 "0 110" \
 "2 110" \
 "4 110" \
 "6 110" \
 "8 110" \
 "10 110" \
 "12 110" \
 "14 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "22 110" \
 "24 110" \
 "26 110" \
 "28 110" \
 "30 110" \
 "32 110" \
 "34 110" \
 "36 110" \
 "38 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "46 110" \
 "48 110" \
 "50 110" \
 "52 110" \
 "54 110" \
 "56 110" \
 "58 110" \
 "60 110" \
 "62 110" \
 "64 110" \
 "66 110" \
 "68 110" \
 "70 110" \
 "72 110" \
 "74 110" \
 "76 110" \
 "78 110" \
 "80 110" \
 "82 110" \
 "84 110" \
 "86 110" \
 "88 110" \
 "90 110" \
 "92 110" \
 "94 110" \
 "96 110" \
 "98 110" \
 "100 110" \
 "102 110" \
 "104 110" \
 "106 110" \
 "108 110" \
 "110 110" \
 "112 110" \
 "114 110" \
 "116 110" \
 "118 110" \
 "120 110" \
 "122 110" \
 "124 110" \
 "126 110" \
 "128 110" \
 "130 110" \
 "132 110" \
 "0 112" \
 "4 112" \
 "8 112" \
 "12 112" \
 "16 112" \
 "20 112" \
 "24 112" \
 "28 112" \
 "32 112" \
 "36 112" \
 "40 112" \
 "44 112" \
 "48 112" \
 "52 112" \
 "56 112" \
 "60 112" \
 "64 112" \
 "68 112" \
 "72 112" \
 "76 112" \
 "80 112" \
 "84 112" \
 "88 112" \
 "92 112" \
 "96 112" \
 "100 112" \
 "104 112" \
 "108 112" \
 "112 112" \
 "116 112" \
 "120 112" \
 "124 112" \
 "128 112" \
 "132 112" \
 "0 114" \
 "2 114" \
 "4 114" \
 "6 114" \
 "8 114" \
 "10 114" \
 "12 114" \
 "14 114" \
 "16 114" \
 "18 114" \
 "20 114" \
 "22 114" \
 "24 114" \
 "26 114" \
 "28 114" \
 "30 114" \
 "32 114" \
 "34 114" \
 "36 114" \
 "38 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "46 114" \
 "48 114" \
 "50 114" \
 "52 114" \
 "54 114" \
 "56 114" \
 "58 114" \
 "60 114" \
 "62 114" \
 "64 114" \
 "66 114" \
 "68 114" \
 "70 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "78 114" \
 "80 114" \
 "82 114" \
 "84 114" \
 "86 114" \
 "88 114" \
 "90 114" \
 "92 114" \
 "94 114" \
 "96 114" \
 "98 114" \
 "100 114" \
 "102 114" \
 "104 114" \
 "106 114" \
 "108 114" \
 "110 114" \
 "112 114" \
 "114 114" \
 "116 114" \
 "118 114" \
 "120 114" \
 "122 114" \
 "124 114" \
 "126 114" \
 "128 114" \
 "130 114" \
 "132 114" \
 "0 116" \
 "4 116" \
 "8 116" \
 "12 116" \
 "16 116" \
 "20 116" \
 "24 116" \
 "28 116" \
 "32 116" \
 "36 116" \
 "40 116" \
 "44 116" \
 "48 116" \
 "52 116" \
 "56 116" \
 "60 116" \
 "64 116" \
 "68 116" \
 "72 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "96 116" \
 "100 116" \
 "104 116" \
 "108 116" \
 "112 116" \
 "116 116" \
 "120 116" \
 "124 116" \
 "128 116" \
 "132 116" \
 "0 118" \
 "2 118" \
 "4 118" \
 "6 118" \
 "8 118" \
 "10 118" \
 "12 118" \
 "14 118" \
 "16 118" \
 "18 118" \
 "20 118" \
 "22 118" \
 "24 118" \
 "26 118" \
 "28 118" \
 "30 118" \
 "32 118" \
 "34 118" \
 "36 118" \
 "38 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "58 118" \
 "60 118" \
 "62 118" \
 "64 118" \
 "66 118" \
 "68 118" \
 "70 118" \
 "72 118" \
 "74 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "104 118" \
 "106 118" \
 "108 118" \
 "110 118" \
 "112 118" \
 "114 118" \
 "116 118" \
 "118 118" \
 "120 118" \
 "122 118" \
 "124 118" \
 "126 118" \
 "128 118" \
 "130 118" \
 "132 118" \
 "0 120" \
 "4 120" \
 "8 120" \
 "12 120" \
 "16 120" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "60 120" \
 "64 120" \
 "68 120" \
 "72 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "104 120" \
 "108 120" \
 "112 120" \
 "116 120" \
 "120 120" \
 "124 120" \
 "128 120" \
 "132 120" \
 "0 122" \
 "2 122" \
 "4 122" \
 "6 122" \
 "8 122" \
 "10 122" \
 "12 122" \
 "14 122" \
 "16 122" \
 "18 122" \
 "20 122" \
 "22 122" \
 "24 122" \
 "26 122" \
 "28 122" \
 "30 122" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "58 122" \
 "60 122" \
 "62 122" \
 "64 122" \
 "66 122" \
 "68 122" \
 "70 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "104 122" \
 "106 122" \
 "108 122" \
 "110 122" \
 "112 122" \
 "114 122" \
 "116 122" \
 "118 122" \
 "120 122" \
 "122 122" \
 "124 122" \
 "126 122" \
 "128 122" \
 "130 122" \
 "132 122"

