[ProtoLocation]
MapProtos = v13_out1 v13_0 v13_1 v13_2 v13_3 v13_out2
MapEntrances = v13_out1 0 v13_0 0
Automaps = v13_out1
Radius = 12
Hidden = true

$Text russ = Убежище 13
$Text russ Desc = По легенде, тут расположен вход в Убежище 13.
$Text russ 5 = art/intrface/GM_Town/tw_Valut13.png
$Text russ 6 = art/intrface/GlobalMap/gm_Valut13.png
$Text russ 1000 = Vault 13 outside
$Text russ 1001 = 07desert
$Text russ 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 1010 = Vault 13 carvern
$Text russ 1011 = 08vats
$Text russ 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1020 = Vault 13 level 1
$Text russ 1021 = 08vats
$Text russ 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1030 = Vault 13 level 2
$Text russ 1031 = 08vats
$Text russ 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1040 = Vault 13 level 3
$Text russ 1041 = 08vats
$Text russ 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1050 = Vault 13 back exit
$Text russ 1051 = 07desert
$Text russ 1052 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text russ 2000 = Стоянка
$Text russ 2001 = 350
$Text russ 2002 = 275
$Text russ 2010 = Вход
$Text russ 2011 = 280
$Text russ 2012 = 175
$Text engl = Vault 13
$Text engl Desc = According to the legend, entrance to the Vault 13 is located here.
$Text engl 5 = art/intrface/GM_Town/tw_Valut13.png
$Text engl 6 = art/intrface/GlobalMap/gm_Valut13.png
$Text engl 1000 = Vault 13 outside
$Text engl 1001 = 07desert
$Text engl 1002 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 1010 = Vault 13 carvern
$Text engl 1011 = 08vats
$Text engl 1012 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1020 = Vault 13 level 1
$Text engl 1021 = 08vats
$Text engl 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1030 = Vault 13 level 2
$Text engl 1031 = 08vats
$Text engl 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1040 = Vault 13 level 3
$Text engl 1041 = 08vats
$Text engl 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1050 = Vault 13 back exit
$Text engl 1051 = 07desert
$Text engl 1052 = gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15
$Text engl 2000 = Outside
$Text engl 2001 = 350
$Text engl 2002 = 275
$Text engl 2010 = Entrance
$Text engl 2011 = 280
$Text engl 2012 = 175
