[ProtoLocation]
MapProtos = vcity_courtyard vcity vcity_vault_1 vcity_vault_2 vcity_vault_3 repl_bank_vcity
MapEntrances = vcity_courtyard 0 vcity 0
Automaps = vcity_courtyard vcity
Radius = 24

$Text russ = Город-Убежище
$Text russ Desc = Первый город, построенный с помощью ГЕКК.
$Text russ 5 = art/intrface/GM_Town/tw_VaultCity.png
$Text russ 6 = art/intrface/GlobalMap/gm_VaultCity.png
$Text russ 1000 = Vault City Courtyard
$Text russ 1001 = 22vcity
$Text russ 1002 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text russ 1010 = Vault City Downtown
$Text russ 1011 = 22vcity
$Text russ 1012 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text russ 1020 = Vault City Vault Level 1
$Text russ 1021 = 22vcity
$Text russ 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1030 = Vault City Vault Level 2
$Text russ 1031 = 22vcity
$Text russ 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1040 = Vault City Vault Level 3
$Text russ 1041 = 22vcity
$Text russ 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text russ 1050 = Replication Bank VaultCity
$Text russ 1051 = 09 - D.S.Brudge.ogg
$Text russ 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text russ 2000 = Двор
$Text russ 2001 = 350
$Text russ 2002 = 264
$Text russ 2010 = Город
$Text russ 2011 = 147
$Text russ 2012 = 160
$Text engl = Vault City
$Text engl Desc = The first city that was built with GECK.
$Text engl 5 = art/intrface/GM_Town/tw_VaultCity.png
$Text engl 6 = art/intrface/GlobalMap/gm_VaultCity.png
$Text engl 1000 = Vault City Courtyard
$Text engl 1001 = 22vcity
$Text engl 1002 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text engl 1010 = Vault City Downtown
$Text engl 1011 = 22vcity
$Text engl 1012 = blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5
$Text engl 1020 = Vault City Vault Level 1
$Text engl 1021 = 22vcity
$Text engl 1022 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1030 = Vault City Vault Level 2
$Text engl 1031 = 22vcity
$Text engl 1032 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1040 = Vault City Vault Level 3
$Text engl 1041 = 22vcity
$Text engl 1042 = electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15
$Text engl 1050 = Replication Bank VaultCity
$Text engl 1051 = 10 - Dystopian Dream.ogg
$Text engl 1052 = brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10
$Text engl 2000 = Courtyard
$Text engl 2001 = 350
$Text engl 2002 = 264
$Text engl 2010 = Inner City
$Text engl 2011 = 147
$Text engl 2012 = 160
