[ProtoLocation]
MapProtos = v13_out1 v13_0 v13_1 v13_2 v13_3 v13_out2
MapEntrances = v13_out1 0 v13_0 0
Automaps = v13_out1
Radius = 12
Hidden = true

[Text_russ]
{1}{}{Убежище 13}
{2}{}{По легенде, тут расположен вход в Убежище 13.}
{5}{}{art/intrface/GM_Town/tw_Valut13.png}
{6}{}{art/intrface/GlobalMap/gm_Valut13.png}
{1000}{}{Vault 13 outside}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Vault 13 carvern}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{Vault 13 level 1}
{1021}{}{08vats}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Vault 13 level 2}
{1031}{}{08vats}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Vault 13 level 3}
{1041}{}{08vats}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Vault 13 back exit}
{1051}{}{07desert}
{1052}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{2000}{}{Стоянка}
{2001}{}{350}
{2002}{}{275}
{2010}{}{Вход}
{2011}{}{280}
{2012}{}{175}

[Text_engl]
{1}{}{Vault 13}
{2}{}{According to the legend, entrance to the Vault 13 is located here.}
{5}{}{art/intrface/GM_Town/tw_Valut13.png}
{6}{}{art/intrface/GlobalMap/gm_Valut13.png}
{1000}{}{Vault 13 outside}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Vault 13 carvern}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{Vault 13 level 1}
{1021}{}{08vats}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Vault 13 level 2}
{1031}{}{08vats}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Vault 13 level 3}
{1041}{}{08vats}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Vault 13 back exit}
{1051}{}{07desert}
{1052}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{2000}{}{Outside}
{2001}{}{350}
{2002}{}{275}
{2010}{}{Entrance}
{2011}{}{280}
{2012}{}{175}
