[ProtoLocation]
MapProtos = v15_village v15_door v15_level1 v15_level2 v15_level3
MapEntrances = v15_village 0
Automaps = v15_village
Radius = 12

[Text_russ]
{1}{}{Убежище 15}
{2}{}{Это Убежище должно было оставаться закрытым в течение 50 лет после начала Великой Войны и вмещало в себе людей радикально противоположных идеологий. Весной 2141 года это Убежище открылось.}
{5}{}{art/intrface/GM_Town/tw_Valut15.png}
{6}{}{art/intrface/GlobalMap/gm_Valut15.png}
{1000}{}{Vault 15 Enter}
{1001}{}{14necro}
{1002}{}{gntlwin1:25, gntlwind:25, dogbark:20, dogbark1:20, gustwind:5, gustwin1:5}
{1010}{}{Vault 15 Door}
{1011}{}{14necro}
{1012}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1020}{}{Vault 15 Level 1}
{1021}{}{14necro}
{1022}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1030}{}{Vault 15 Level 2}
{1031}{}{14necro}
{1032}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1040}{}{Vault 15 Level 3}
{1041}{}{14necro}
{1042}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{2000}{}{Вход}
{2001}{}{180}
{2002}{}{273}

[Text_engl]
{1}{}{Vault 15}
{2}{}{This vault must have been remaining closed during 50 years after beginning of Great War. Its habitats ideologies were completely opposed. This vault was opened at Spring, 2141.}
{5}{}{art/intrface/GM_Town/tw_Valut15.png}
{6}{}{art/intrface/GlobalMap/gm_Valut15.png}
{1000}{}{Vault 15 Enter}
{1001}{}{14necro}
{1002}{}{gntlwin1:25, gntlwind:25, dogbark:20, dogbark1:20, gustwind:5, gustwin1:5}
{1010}{}{Vault 15 Door}
{1011}{}{14necro}
{1012}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1020}{}{Vault 15 Level 1}
{1021}{}{14necro}
{1022}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1030}{}{Vault 15 Level 2}
{1031}{}{14necro}
{1032}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1040}{}{Vault 15 Level 3}
{1041}{}{14necro}
{1042}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{2000}{}{Enter}
{2001}{}{180}
{2002}{}{273}
