[ProtoLocation]
MapProtos = v15_village v15_door v15_level1 v15_level2 v15_level3
MapEntrances = v15_village 0
Automaps = v15_village
Radius = 12

$Text russ = Убежище 15
$Text russ Desc = Это Убежище должно было оставаться закрытым в течение 50 лет после начала Великой Войны и вмещало в себе людей радикально противоположных идеологий. Весной 2141 года это Убежище открылось.
$Text russ 5 = art/intrface/GM_Town/tw_Valut15.png
$Text russ 6 = art/intrface/GlobalMap/gm_Valut15.png
$Text russ 1000 = Vault 15 Enter
$Text russ 1001 = 14necro
$Text russ 1002 = gntlwin1:25, gntlwind:25, dogbark:20, dogbark1:20, gustwind:5, gustwin1:5
$Text russ 1010 = Vault 15 Door
$Text russ 1011 = 14necro
$Text russ 1012 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 1020 = Vault 15 Level 1
$Text russ 1021 = 14necro
$Text russ 1022 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 1030 = Vault 15 Level 2
$Text russ 1031 = 14necro
$Text russ 1032 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 1040 = Vault 15 Level 3
$Text russ 1041 = 14necro
$Text russ 1042 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text russ 2000 = Вход
$Text russ 2001 = 180
$Text russ 2002 = 273
$Text engl = Vault 15
$Text engl Desc = This vault must have been remaining closed during 50 years after beginning of Great War. Its habitats ideologies were completely opposed. This vault was opened at Spring, 2141.
$Text engl 5 = art/intrface/GM_Town/tw_Valut15.png
$Text engl 6 = art/intrface/GlobalMap/gm_Valut15.png
$Text engl 1000 = Vault 15 Enter
$Text engl 1001 = 14necro
$Text engl 1002 = gntlwin1:25, gntlwind:25, dogbark:20, dogbark1:20, gustwind:5, gustwin1:5
$Text engl 1010 = Vault 15 Door
$Text engl 1011 = 14necro
$Text engl 1012 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 1020 = Vault 15 Level 1
$Text engl 1021 = 14necro
$Text engl 1022 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 1030 = Vault 15 Level 2
$Text engl 1031 = 14necro
$Text engl 1032 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 1040 = Vault 15 Level 3
$Text engl 1041 = 14necro
$Text engl 1042 = animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15
$Text engl 2000 = Enter
$Text engl 2001 = 180
$Text engl 2002 = 273
