[ProtoLocation]
MapProtos = q_vc_recon_out q_vc_recon_in
MapEntrances = q_vc_recon_out 0
Radius = 6
Hidden = true

$Text russ = Пещера мутантов
$Text russ Desc = Логово мутантов обнаружено. Необходимо срочно сообщить о находке капитану Хартманну, пока мутанты не изменили место дислокации.
$Text russ 1000 = Mutants cave outdoor
$Text russ 1001 = 07desert
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text russ 1010 = Mutants cave
$Text russ 1011 = 07desert
$Text russ 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Cave мутантов
$Text engl Desc = Логово мутантов обнаружено. Необходимо срочно сообщить о находке капитану Хартманну, пока мутанты не изменили место дислокации.
$Text engl 1000 = Mutants cave outdoor
$Text engl 1001 = 07desert
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl 1010 = Mutants cave
$Text engl 1011 = 07desert
$Text engl 1012 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
