[ProtoLocation]
MapProtos = q_vc_attack_out q_vc_recon_in
MapEntrances = q_vc_attack_out 0
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Пещера мутантов}
{2}{}{В этом месте вас ожидают гвардейцы Города-Убежища. Зачистите пещеры и уничтожьте всех мутантов.}
{1000}{}{Mutants cave outdoor}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mutants cave}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Cave мутантов}
{2}{}{В этом месте вас ожидают гвардейцы Города-Убежища. Зачистите пещеры от оборзевших мутантов.}
{1000}{}{Mutants cave outdoor}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mutants cave}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
