[ProtoMap]
DayColor = 18 128 103 51 18 128 95 40 53 128 86 29
DayColorTime = 300 600 1140 1380
FixedDayTime = 720
ScrollAxialArea = -76 28 99 97
Size = 105 163
WorkHex = 49 44

[Critter]
$Id = 4294967142
$Proto = DrTroy
DialogId = vc_doctor_troy
Dir = 2
Hex = 40 27

[Item]
$Id = 4294967141
$Proto = bottle_caps
CritterId = 4294967142
Ownership = CritterInventory

[Item]
$Id = 4294967140
$Proto = stimpak
CritterId = 4294967142
Ownership = CritterInventory

[Item]
$Id = 4294967139
$Proto = hypodermic_needle
CritterId = 4294967142
Ownership = CritterInventory

[Item]
$Id = 4294967138
$Proto = first_aid_kit
CritterId = 4294967142
Ownership = CritterInventory

[Item]
$Id = 4294967137
$Proto = super_stimpak
CritterId = 4294967142
Ownership = CritterInventory

[Critter]
$Id = 4294966928
$Proto = Bureaucrat2
DialogId = vc_doctor_helene_troy
Dir = 3
Hex = 35 37

[Item]
$Id = 4294966927
$Proto = stimpak
CritterId = 4294966928
Ownership = CritterInventory

[Item]
$Id = 4294966926
$Proto = hypodermic_needle
CritterId = 4294966928
Ownership = CritterInventory

[Item]
$Id = 4294966925
$Proto = stimpak
CritterId = 4294966928
Ownership = CritterInventory

[Critter]
$Id = 4294966190
$Proto = Vault13Man
AiId = 19
DialogId = vc_black_jack
Hex = 45 32

[Item]
$Id = 4294967169
$Proto = generic_2067
Hex = 36 26

[Item]
$Id = 4294967167
$Proto = generic_2067
Hex = 38 26

[Item]
$Id = 4294967165
$Proto = generic_2013
Hex = 40 26

[Item]
$Id = 4294967163
$Proto = generic_2067
Hex = 42 26

[Item]
$Id = 4294967161
$Proto = generic_2067
Hex = 44 26

[Item]
$Id = 4294967144
$Proto = generic_2067
Hex = 36 27

[Item]
$Id = 4294967143
$Proto = generic_2067
Hex = 38 27

[Item]
$Id = 4294967136
$Proto = generic_2067
Hex = 42 27

[Item]
$Id = 4294967135
$Proto = generic_2067
Hex = 44 27

[Item]
$Id = 4294967124
$Proto = generic_2067
Hex = 36 28

[Item]
$Id = 4294967123
$Proto = generic_2034
Hex = 37 28

[Item]
$Id = 4294967122
$Proto = generic_2067
Hex = 38 28

[Item]
$Id = 4294967121
$Proto = generic_2067
Hex = 42 28

[Item]
$Id = 4294967120
$Proto = generic_2034
Hex = 43 28

[Item]
$Id = 4294967119
$Proto = generic_2067
Hex = 44 28

[Item]
$Id = 4294967104
$Proto = generic_2021
Hex = 34 29

[Item]
$Id = 4294967102
$Proto = generic_2067
Hex = 36 29

[Item]
$Id = 4294967101
$Proto = generic_2067
Hex = 37 29

[Item]
$Id = 4294967100
$Proto = generic_2067
Hex = 38 29

[Item]
$Id = 4294967099
$Proto = generic_2067
Hex = 42 29

[Item]
$Id = 4294967098
$Proto = generic_2067
Hex = 43 29

[Item]
$Id = 4294967097
$Proto = generic_2067
Hex = 44 29

[Item]
$Id = 4294967093
$Proto = wall_5031
Hex = 48 29

[Item]
$Id = 4294967084
$Proto = generic_2419
Hex = 60 29

[Item]
$Id = 4294967075
$Proto = generic_2067
Hex = 30 30

[Item]
$Id = 4294967073
$Proto = generic_2013
Hex = 31 30

[Item]
$Id = 4294967072
$Proto = generic_2025
Hex = 31 30

[Item]
$Id = 4294967071
$Proto = generic_2067
Hex = 32 30

[Item]
$Id = 4294967070
$Proto = generic_2067
Hex = 34 30

[Item]
$Id = 4294967066
$Proto = wall_5064
Hex = 49 30

[Item]
$Id = 4294967063
$Proto = generic_2029
Hex = 51 30

[Item]
$Id = 4294967059
$Proto = generic_2417
Hex = 61 30

[Item]
$Id = 4294967058
$Proto = grid_3293
Hex = 62 30

[Item]
$Id = 4294967051
$Proto = generic_2011
Hex = 29 31

[Item]
$Id = 4294967050
$Proto = generic_2011
Hex = 33 31

[Item]
$Id = 4294967049
$Proto = generic_2041
Hex = 40 31

[Item]
$Id = 4294967048
$Proto = generic_2041
Hex = 42 31

[Item]
$Id = 4294967046
$Proto = generic_2067
Hex = 49 31

[Item]
$Id = 4294967043
$Proto = wall_6034
Hex = 58 31

[Item]
$Id = 4294967042
$Proto = door_2421
Hex = 60 31
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967041
$Proto = wall_6033
Hex = 62 31

[Item]
$Id = 4294967033
$Proto = generic_2067
Hex = 49 32

[Item]
$Id = 4294967032
$Proto = generic_2067
Hex = 50 32

[Item]
$Id = 4294967022
$Proto = wall_5032
Hex = 56 31
MultihexMesh = \
 "28 33"

[Item]
$Id = 4294967019
$Proto = generic_2150
Hex = 30 33

[Item]
$Id = 4294967017
$Proto = generic_2147
Hex = 31 33

[Item]
$Id = 4294967015
$Proto = wall_5044
Hex = 33 33

[Item]
$Id = 4294967014
$Proto = door_2018
Hex = 34 33
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294967013
$Proto = wall_5043
Hex = 35 33

[Item]
$Id = 4294967012
$Proto = wall_5042
Hex = 36 33

[Item]
$Id = 4294967011
$Proto = wall_5055
Hex = 29 33
MultihexMesh = \
 "37 33"

[Item]
$Id = 4294967010
$Proto = wall_5054
Hex = 30 33
MultihexMesh = \
 "38 33"

[Item]
$Id = 4294967009
$Proto = generic_2150
Hex = 38 33

[Item]
$Id = 4294967007
$Proto = generic_2149
Hex = 39 33

[Item]
$Id = 4294967005
$Proto = generic_2148
Hex = 40 33

[Item]
$Id = 4294967003
$Proto = generic_2149
Hex = 41 33

[Item]
$Id = 4294967001
$Proto = generic_2148
Hex = 42 33

[Item]
$Id = 4294967000
$Proto = wall_5053
Hex = 39 33
MultihexMesh = \
 "41 33" \
 "43 33"

[Item]
$Id = 4294966999
$Proto = generic_2149
Hex = 43 33

[Item]
$Id = 4294966998
$Proto = wall_5052
Hex = 40 33
MultihexMesh = \
 "42 33" \
 "44 33"

[Item]
$Id = 4294966997
$Proto = generic_2148
Hex = 44 33

[Item]
$Id = 4294966996
$Proto = wall_5051
Hex = 31 33
MultihexMesh = \
 "45 33"

[Item]
$Id = 4294966995
$Proto = generic_2147
Hex = 45 33

[Item]
$Id = 4294966994
$Proto = wall_5050
Hex = 32 33
MultihexMesh = \
 "46 33"

[Item]
$Id = 4294966992
$Proto = wall_5030
Hex = 56 29
MultihexMesh = \
 "64 31" \
 "48 33"

[Item]
$Id = 4294966991
$Proto = generic_2012
Hex = 50 33

[Item]
$Id = 4294966978
$Proto = generic_2039
Hex = 38 34

[Item]
$Id = 4294966971
$Proto = generic_2067
Hex = 49 34

[Item]
$Id = 4294966970
$Proto = generic_2048
Hex = 49 34

[Item]
$Id = 4294966968
$Proto = generic_2056
Hex = 57 34

[Item]
$Id = 4294966967
$Proto = generic_2141
Hex = 60 34

[Item]
$Id = 4294966961
$Proto = generic_2067
Hex = 29 35

[Item]
$Id = 4294966960
$Proto = generic_2067
Hex = 30 35

[Item]
$Id = 4294966959
$Proto = generic_2042
Hex = 32 35

[Item]
$Id = 4294966958
$Proto = generic_2017
Hex = 48 35

[Item]
$Id = 4294966957
$Proto = wall_5045
Hex = 48 35

[Item]
$Id = 4294966956
$Proto = wall_5036
Hex = 56 35

[Item]
$Id = 4294966945
$Proto = generic_2012
Hex = 30 36

[Item]
$Id = 4294966944
$Proto = door_2019
Hex = 48 36
IsGag = True
LightThru = False
NoBlock = False
ShootThru = False

[Item]
$Id = 4294966943
$Proto = generic_2141
Hex = 52 36

[Item]
$Id = 4294966941
$Proto = generic_2032
Hex = 65 36

[Item]
$Id = 4294966934
$Proto = generic_2021
Hex = 28 37

[Item]
$Id = 4294966932
$Proto = generic_2067
Hex = 29 37

[Item]
$Id = 4294966931
$Proto = generic_2046
Hex = 29 37

[Item]
$Id = 4294966930
$Proto = generic_2048
Hex = 29 37

[Item]
$Id = 4294966929
$Proto = generic_2042
Hex = 32 37

[Item]
$Id = 4294966924
$Proto = generic_2141
Hex = 36 37

[Item]
$Id = 4294966923
$Proto = wall_5046
Hex = 48 37

[Item]
$Id = 4294966917
$Proto = generic_2014
Hex = 28 38

[Item]
$Id = 4294966916
$Proto = wall_5047
Hex = 64 30
MultihexMesh = \
 "48 38"

[Item]
$Id = 4294966907
$Proto = generic_2067
Hex = 29 39

[Item]
$Id = 4294966906
$Proto = generic_2067
Hex = 30 39

[Item]
$Id = 4294966896
$Proto = generic_2012
Hex = 30 40

[Item]
$Id = 4294966894
$Proto = wall_5038
Hex = 56 40

[Item]
$Id = 4294966888
$Proto = generic_2047
Hex = 29 41

[Item]
$Id = 4294966887
$Proto = generic_2067
Hex = 30 41

[Item]
$Id = 4294966877
$Proto = generic_2012
Hex = 30 42

[Item]
$Id = 4294966868
$Proto = wall_5014
Hex = 34 27
MultihexMesh = \
 "28 31" \
 "48 31" \
 "28 35" \
 "28 39" \
 "48 41" \
 "56 41" \
 "28 43"

[Item]
$Id = 4294966867
$Proto = generic_2067
Hex = 29 43

[Item]
$Id = 4294966866
$Proto = generic_2041
Hex = 35 43

[Item]
$Id = 4294966865
$Proto = generic_2041
Hex = 37 43

[Item]
$Id = 4294966864
$Proto = generic_2041
Hex = 39 43

[Item]
$Id = 4294966854
$Proto = generic_2989
Hex = 52 43

[Item]
$Id = 4294966850
$Proto = wall_5034
Hex = 48 43
MultihexMesh = \
 "56 43"

[Item]
$Id = 4294966768
$Proto = wall_locker_clean_right
Hex = 48 46

[Item]
$Id = 4294966767
$Proto = first_aid_kit
ContainerId = 4294966768
Ownership = ItemContainer

[Item]
$Id = 4294966766
$Proto = flare
ContainerId = 4294966768
Ownership = ItemContainer

[Item]
$Id = 4294966705
$Proto = wall_5233
Hex = 65 29
MultihexMesh = \
 "65 33" \
 "69 40" \
 "69 44" \
 "57 50" \
 "57 54"

[Item]
$Id = 4294966699
$Proto = wall_5230
Hex = 65 30
MultihexMesh = \
 "69 37" \
 "69 41" \
 "57 47" \
 "57 51" \
 "57 55"

[Item]
$Id = 4294966693
$Proto = wall_5231
Hex = 47 27
MultihexMesh = \
 "65 27" \
 "65 31" \
 "69 38" \
 "69 42" \
 "57 48" \
 "57 52" \
 "57 56"

[Item]
$Id = 4294966689
$Proto = wall_5012
Hex = 48 45
MultihexMesh = \
 "48 47" \
 "48 49" \
 "48 51" \
 "48 53" \
 "48 55" \
 "48 57"

[Item]
$Id = 4294966687
$Proto = wall_5232
Hex = 65 28
MultihexMesh = \
 "65 32" \
 "69 39" \
 "69 43" \
 "57 49" \
 "57 53" \
 "57 57"

[Item]
$Id = 4294966681
$Proto = wall_5013
Hex = 48 46
MultihexMesh = \
 "48 48" \
 "48 50" \
 "48 52" \
 "48 54" \
 "48 56" \
 "48 58"

[Item]
$Id = 4294966679
$Proto = wall_5236
Hex = 47 28
MultihexMesh = \
 "65 34" \
 "57 58"

[Item]
$Id = 4294966671
$Proto = generic_2990
Hex = 52 59

[Item]
$Id = 4294966642
$Proto = wall_5018
Hex = 46 27
MultihexMesh = \
 "56 27" \
 "64 27" \
 "64 29" \
 "56 33" \
 "64 33" \
 "28 37" \
 "68 37" \
 "48 39" \
 "68 39" \
 "28 41" \
 "68 41" \
 "56 45" \
 "56 47" \
 "56 49" \
 "56 51" \
 "56 53" \
 "56 55" \
 "56 57" \
 "58 61"

[Item]
$Id = 4294966636
$Proto = wall_5015
Hex = 34 28
MultihexMesh = \
 "46 28" \
 "56 28" \
 "64 28" \
 "28 32" \
 "48 32" \
 "56 34" \
 "64 34" \
 "28 36" \
 "28 38" \
 "68 38" \
 "28 40" \
 "48 40" \
 "68 40" \
 "28 42" \
 "48 42" \
 "56 42" \
 "68 42" \
 "28 44" \
 "56 46" \
 "56 48" \
 "56 50" \
 "56 52" \
 "56 54" \
 "56 56" \
 "56 58" \
 "58 62"

[Item]
$Id = 4294966619
$Proto = wall_5019
Hex = 46 25
MultihexMesh = \
 "64 25" \
 "68 35" \
 "58 59" \
 "60 63"

[Item]
$Id = 4294966607
$Proto = MinimapInvisibleBlock
Hex = 45 29
MultihexMesh = \
 "50 30" \
 "50 61" \
 "51 61" \
 "53 61" \
 "54 61" \
 "49 62" \
 "54 62" \
 "46 63" \
 "48 63" \
 "49 63" \
 "54 63" \
 "56 63" \
 "45 64" \
 "47 64" \
 "49 64" \
 "55 64" \
 "57 64"

[Item]
$Id = 4294966570
$Proto = wall_5005
Hex = 35 25
MultihexMesh = \
 "37 25" \
 "41 25" \
 "43 25" \
 "61 65" \
 "63 65" \
 "75 65" \
 "77 65" \
 "89 65" \
 "91 65"

[Item]
$Id = 4294966569
$Proto = wall_5004
Hex = 36 25
MultihexMesh = \
 "38 25" \
 "42 25" \
 "44 25" \
 "62 65" \
 "64 65" \
 "76 65" \
 "78 65" \
 "90 65" \
 "92 65"

[Item]
$Id = 4294966556
$Proto = wall_5002
Hex = 40 25
MultihexMesh = \
 "32 29" \
 "50 29" \
 "54 29" \
 "66 35" \
 "66 65" \
 "70 65" \
 "74 65" \
 "80 65" \
 "84 65" \
 "88 65" \
 "94 65" \
 "98 65" \
 "102 65"

[Item]
$Id = 4294966490
$Proto = wall_5016
Hex = 42 65
MultihexMesh = \
 "42 67" \
 "42 69" \
 "42 71"

[Item]
$Id = 4294966489
$Proto = wall_5020
Hex = 34 25
MultihexMesh = \
 "56 25" \
 "28 29" \
 "42 43" \
 "42 63" \
 "60 71"

[Item]
$Id = 4294966437
$Proto = wall_5017
Hex = 42 66
MultihexMesh = \
 "42 68" \
 "42 70" \
 "42 72"

[Item]
$Id = 4294966436
$Proto = BlockLight
Hex = 46 26
MultihexMesh = \
 "56 26" \
 "64 26" \
 "56 32" \
 "64 32" \
 "48 34" \
 "68 36" \
 "50 43" \
 "53 43" \
 "54 43" \
 "47 44" \
 "56 44" \
 "60 72"

[Item]
$Id = 4294966411
$Proto = wall_5021
Hex = 46 29
MultihexMesh = \
 "64 35" \
 "28 45" \
 "58 63" \
 "60 65" \
 "42 73"

[Item]
$Id = 4294966395
$Proto = wall_5001
Hex = 58 25
MultihexMesh = \
 "60 25" \
 "62 25" \
 "30 29" \
 "52 29" \
 "44 43" \
 "46 43" \
 "58 43" \
 "60 43" \
 "62 43" \
 "64 43" \
 "66 43" \
 "30 45" \
 "32 45" \
 "34 45" \
 "36 45" \
 "38 45" \
 "40 45" \
 "68 65" \
 "72 65" \
 "82 65" \
 "86 65" \
 "96 65" \
 "100 65" \
 "62 71" \
 "64 71" \
 "66 71" \
 "68 71" \
 "70 71" \
 "72 71" \
 "74 71" \
 "76 71" \
 "78 71" \
 "80 71" \
 "82 71" \
 "84 71" \
 "86 71" \
 "88 71" \
 "90 71" \
 "92 71" \
 "94 71" \
 "96 71" \
 "98 71" \
 "100 71" \
 "102 71" \
 "44 73" \
 "46 73" \
 "48 73" \
 "50 73" \
 "52 73" \
 "54 73" \
 "56 73" \
 "58 73"

[Item]
$Id = 4294966394
$Proto = wall_5003
Hex = 39 25
MultihexMesh = \
 "45 25" \
 "57 25" \
 "59 25" \
 "61 25" \
 "63 25" \
 "29 29" \
 "31 29" \
 "33 29" \
 "47 29" \
 "49 29" \
 "51 29" \
 "53 29" \
 "55 29" \
 "57 31" \
 "63 31" \
 "47 33" \
 "65 35" \
 "67 35" \
 "43 43" \
 "45 43" \
 "47 43" \
 "49 43" \
 "55 43" \
 "57 43" \
 "59 43" \
 "61 43" \
 "63 43" \
 "65 43" \
 "67 43" \
 "29 45" \
 "31 45" \
 "33 45" \
 "35 45" \
 "37 45" \
 "39 45" \
 "41 45" \
 "43 63" \
 "59 63" \
 "65 65" \
 "67 65" \
 "69 65" \
 "71 65" \
 "73 65" \
 "79 65" \
 "81 65" \
 "83 65" \
 "85 65" \
 "87 65" \
 "93 65" \
 "95 65" \
 "97 65" \
 "99 65" \
 "101 65" \
 "103 65" \
 "61 71" \
 "63 71" \
 "65 71" \
 "67 71" \
 "69 71" \
 "71 71" \
 "73 71" \
 "75 71" \
 "77 71" \
 "79 71" \
 "81 71" \
 "83 71" \
 "85 71" \
 "87 71" \
 "89 71" \
 "91 71" \
 "93 71" \
 "95 71" \
 "97 71" \
 "99 71" \
 "101 71" \
 "103 71" \
 "43 73" \
 "45 73" \
 "47 73" \
 "49 73" \
 "51 73" \
 "53 73" \
 "55 73" \
 "57 73" \
 "59 73"

[Item]
$Id = 4294966393
$Proto = wall_5022
Hex = 34 29
MultihexMesh = \
 "68 43" \
 "42 45" \
 "44 63" \
 "60 73"

[Item]
$Id = 4294966392
$Proto = wall_5652
Hex = 43 45
MultihexMesh = \
 "57 45" \
 "61 73"

[Item]
$Id = 4294966361
$Proto = wall_5225
Hex = 62 44
MultihexMesh = \
 "68 44" \
 "34 46" \
 "38 46" \
 "64 72" \
 "70 72" \
 "76 72" \
 "82 72" \
 "88 72" \
 "94 72" \
 "100 72" \
 "44 74" \
 "50 74" \
 "56 74"

[Item]
$Id = 4294966360
$Proto = wall_5227
Hex = 46 44
MultihexMesh = \
 "60 44" \
 "66 44" \
 "32 46" \
 "40 46" \
 "66 72" \
 "72 72" \
 "78 72" \
 "84 72" \
 "90 72" \
 "96 72" \
 "102 72" \
 "46 74" \
 "52 74" \
 "58 74"

[Item]
$Id = 4294966359
$Proto = wall_5229
Hex = 44 44
MultihexMesh = \
 "58 44" \
 "64 44" \
 "30 46" \
 "36 46" \
 "42 46" \
 "62 72" \
 "68 72" \
 "74 72" \
 "80 72" \
 "86 72" \
 "92 72" \
 "98 72" \
 "48 74" \
 "54 74" \
 "60 74"

[Item]
$Id = 4294966348
$Proto = wall_5228
Hex = 45 45
MultihexMesh = \
 "47 45" \
 "59 45" \
 "65 45" \
 "33 47" \
 "37 47" \
 "63 73" \
 "69 73" \
 "75 73" \
 "81 73" \
 "87 73" \
 "93 73" \
 "99 73" \
 "43 75" \
 "49 75" \
 "55 75"

[Item]
$Id = 4294966347
$Proto = wall_5226
Hex = 61 45
MultihexMesh = \
 "67 45" \
 "31 47" \
 "39 47" \
 "67 73" \
 "73 73" \
 "79 73" \
 "85 73" \
 "91 73" \
 "97 73" \
 "101 73" \
 "103 73" \
 "45 75" \
 "51 75" \
 "57 75"

[Item]
$Id = 4294966346
$Proto = wall_5224
Hex = 63 45
MultihexMesh = \
 "29 47" \
 "35 47" \
 "41 47" \
 "65 73" \
 "71 73" \
 "77 73" \
 "83 73" \
 "89 73" \
 "95 73" \
 "47 75" \
 "53 75" \
 "59 75"

[Item]
$Id = 4294966345
$Proto = wall_5653
Hex = 69 45
MultihexMesh = \
 "43 47" \
 "61 75"

[Item]
$Id = 4294966240
$Proto = Entrance
Hex = 22 161

[Item]
$Id = 4294966239
$Proto = grid_4020
Grid_ToMap = vcity
Grid_ToMapEntry = 2
Hex = 87 67
MultihexMesh = \
 "91 67" \
 "95 67" \
 "87 68" \
 "87 69" \
 "91 69" \
 "95 69" \
 "87 70" \
 "87 71" \
 "91 71" \
 "95 71" \
 "99 71"

[Item]
$Id = 4294966199
$Proto = ExitGrid
Grid_ToMap = vcity
Grid_ToMapEntry = 2
Hex = 88 66
MultihexMesh = \
 "90 66" \
 "92 66" \
 "94 66" \
 "87 67" \
 "88 67" \
 "89 67" \
 "90 67" \
 "91 67" \
 "92 67" \
 "93 67" \
 "94 67" \
 "95 67" \
 "87 68" \
 "88 68" \
 "89 68" \
 "90 68" \
 "91 68" \
 "92 68" \
 "93 68" \
 "94 68" \
 "95 68" \
 "96 68" \
 "87 69" \
 "88 69" \
 "89 69" \
 "90 69" \
 "91 69" \
 "92 69" \
 "93 69" \
 "94 69" \
 "95 69" \
 "96 69" \
 "87 70" \
 "88 70" \
 "89 70" \
 "90 70" \
 "91 70" \
 "92 70" \
 "93 70" \
 "94 70" \
 "95 70" \
 "96 70" \
 "97 70"

[Item]
$Id = 4294966194
$Proto = Block
Hex = 47 25
MultihexMesh = \
 "65 25" \
 "34 26" \
 "35 26" \
 "37 26" \
 "39 26" \
 "41 26" \
 "43 26" \
 "45 26" \
 "47 26" \
 "57 26" \
 "59 26" \
 "61 26" \
 "63 26" \
 "65 26" \
 "60 29" \
 "28 30" \
 "31 30" \
 "47 30" \
 "48 30" \
 "49 30" \
 "51 30" \
 "53 30" \
 "55 30" \
 "56 30" \
 "59 30" \
 "61 30" \
 "59 31" \
 "61 31" \
 "57 32" \
 "63 32" \
 "28 34" \
 "29 34" \
 "31 34" \
 "33 34" \
 "37 34" \
 "39 34" \
 "41 34" \
 "43 34" \
 "45 34" \
 "47 34" \
 "69 35" \
 "65 36" \
 "67 36" \
 "69 36" \
 "56 39" \
 "42 44" \
 "48 44" \
 "49 44" \
 "50 44" \
 "53 44" \
 "54 44" \
 "55 44" \
 "28 46" \
 "43 46" \
 "57 46" \
 "44 59" \
 "46 59" \
 "48 59" \
 "49 59" \
 "50 59" \
 "53 59" \
 "54 59" \
 "55 59" \
 "56 59" \
 "57 59" \
 "44 60" \
 "45 60" \
 "47 60" \
 "49 60" \
 "51 60" \
 "53 60" \
 "55 60" \
 "57 60" \
 "58 60" \
 "44 61" \
 "44 62" \
 "42 64" \
 "43 64" \
 "59 64" \
 "60 64" \
 "61 66" \
 "63 66" \
 "65 66" \
 "67 66" \
 "69 66" \
 "71 66" \
 "73 66" \
 "75 66" \
 "77 66" \
 "79 66" \
 "81 66" \
 "83 66" \
 "85 66" \
 "87 66" \
 "89 66" \
 "91 66" \
 "93 66" \
 "95 66" \
 "97 66" \
 "99 66" \
 "101 66" \
 "103 66" \
 "42 74" \
 "61 74"

[Item]
$Id = 4294966193
$Proto = Entrance
Grid_ToMapDir = 1
Grid_ToMapEntry = 4
Hex = 61 36

[Item]
$Id = 4294966192
$Proto = Entrance
Grid_ToMapEntry = 2
Hex = 71 68

[Item]
$Id = 4294966191
$Proto = Trigger
Hex = 60 30
SceneryParams = 4 8 Content::Map::vcity_vault_1 Content::Map::vcity_vault_2 Content::Map::vcity_vault_3
TriggerScript = Trigger::t_Elevator

[Item]
$Id = 4294965378
$Proto = tile_ROAD02
Hex = 56 26
MultihexMesh = \
 "58 26" \
 "60 26" \
 "62 26" \
 "56 28" \
 "58 28" \
 "60 28" \
 "62 28" \
 "56 30" \
 "58 30" \
 "60 30" \
 "62 30"

[Item]
$Id = 4294964654
$Proto = tile_GRT2000
Hex = 48 30
MultihexMesh = \
 "50 30" \
 "52 30" \
 "54 30" \
 "48 44" \
 "50 44" \
 "52 44" \
 "54 44" \
 "48 46" \
 "50 46" \
 "52 46" \
 "54 46" \
 "48 48" \
 "50 48" \
 "52 48" \
 "54 48" \
 "48 50" \
 "50 50" \
 "52 50" \
 "54 50" \
 "48 52" \
 "50 52" \
 "52 52" \
 "54 52" \
 "48 54" \
 "50 54" \
 "52 54" \
 "54 54" \
 "48 56" \
 "50 56" \
 "52 56" \
 "54 56" \
 "48 58" \
 "50 58" \
 "52 58" \
 "54 58"

[Item]
$Id = 4294964601
$Proto = tile_BLD2043
Hex = 44 54
MultihexMesh = \
 "46 54" \
 "44 56" \
 "46 56" \
 "44 58" \
 "46 58" \
 "44 60" \
 "46 60" \
 "48 60" \
 "50 60" \
 "52 60" \
 "54 60" \
 "56 60"

[Item]
$Id = 4294964291
$Proto = tile_RST1000
Hex = 36 26
MultihexMesh = \
 "38 26" \
 "44 26" \
 "34 28" \
 "36 28" \
 "42 28" \
 "28 30" \
 "34 30" \
 "40 30" \
 "44 30" \
 "30 32" \
 "34 32" \
 "38 32" \
 "42 32" \
 "46 32" \
 "50 32" \
 "58 32" \
 "28 34" \
 "44 34" \
 "54 34" \
 "56 34" \
 "62 34" \
 "28 36" \
 "36 36" \
 "44 36" \
 "46 36" \
 "50 36" \
 "58 36" \
 "66 36" \
 "28 38" \
 "36 38" \
 "46 38" \
 "54 38" \
 "62 38" \
 "30 40" \
 "36 40" \
 "44 40" \
 "50 40" \
 "58 40" \
 "66 40" \
 "28 42" \
 "32 42" \
 "36 42" \
 "40 42" \
 "46 42" \
 "54 42" \
 "62 42" \
 "28 44" \
 "36 44" \
 "48 62" \
 "56 62" \
 "44 64" \
 "52 64" \
 "48 66" \
 "56 66" \
 "64 66" \
 "72 66" \
 "80 66" \
 "88 66" \
 "96 66" \
 "44 68" \
 "52 68" \
 "60 68" \
 "68 68" \
 "84 68" \
 "92 68" \
 "100 68" \
 "48 70" \
 "56 70" \
 "64 70" \
 "72 70" \
 "80 70" \
 "88 70" \
 "96 70" \
 "44 72" \
 "52 72"

[Item]
$Id = 4294964290
$Proto = tile_RST1003
Hex = 32 32
MultihexMesh = \
 "40 32" \
 "52 32" \
 "60 32" \
 "30 34" \
 "38 34" \
 "48 34" \
 "34 36" \
 "52 36" \
 "60 36" \
 "30 38" \
 "38 38" \
 "44 38" \
 "48 38" \
 "56 38" \
 "64 38" \
 "28 40" \
 "34 40" \
 "42 40" \
 "52 40" \
 "60 40" \
 "48 42" \
 "56 42" \
 "64 42" \
 "34 44" \
 "50 62" \
 "46 64" \
 "54 64" \
 "42 66" \
 "50 66" \
 "58 66" \
 "66 66" \
 "74 66" \
 "82 66" \
 "90 66" \
 "100 66" \
 "46 68" \
 "54 68" \
 "62 68" \
 "70 68" \
 "76 68" \
 "78 68" \
 "86 68" \
 "94 68" \
 "42 70" \
 "50 70" \
 "58 70" \
 "66 70" \
 "74 70" \
 "82 70" \
 "90 70" \
 "98 70" \
 "46 72" \
 "54 72"

[Item]
$Id = 4294964289
$Proto = tile_RST1002
Hex = 40 26
MultihexMesh = \
 "38 28" \
 "44 28" \
 "32 30" \
 "36 30" \
 "42 30" \
 "54 32" \
 "56 32" \
 "32 34" \
 "36 34" \
 "40 34" \
 "46 34" \
 "50 34" \
 "60 34" \
 "30 36" \
 "38 36" \
 "42 36" \
 "54 36" \
 "62 36" \
 "32 38" \
 "40 38" \
 "50 38" \
 "58 38" \
 "66 38" \
 "38 40" \
 "46 40" \
 "54 40" \
 "56 40" \
 "62 40" \
 "30 42" \
 "38 42" \
 "44 42" \
 "50 42" \
 "58 42" \
 "66 42" \
 "32 44" \
 "40 44" \
 "44 62" \
 "52 62" \
 "48 64" \
 "56 64" \
 "44 66" \
 "52 66" \
 "60 66" \
 "68 66" \
 "76 66" \
 "84 66" \
 "92 66" \
 "98 66" \
 "48 68" \
 "56 68" \
 "64 68" \
 "72 68" \
 "88 68" \
 "96 68" \
 "44 70" \
 "52 70" \
 "60 70" \
 "68 70" \
 "76 70" \
 "84 70" \
 "92 70" \
 "100 70" \
 "48 72" \
 "56 72"

[Item]
$Id = 4294964288
$Proto = tile_RST1001
Hex = 34 26
MultihexMesh = \
 "42 26" \
 "40 28" \
 "30 30" \
 "38 30" \
 "46 30" \
 "28 32" \
 "36 32" \
 "44 32" \
 "48 32" \
 "62 32" \
 "34 34" \
 "42 34" \
 "52 34" \
 "58 34" \
 "32 36" \
 "40 36" \
 "48 36" \
 "56 36" \
 "64 36" \
 "34 38" \
 "42 38" \
 "52 38" \
 "60 38" \
 "32 40" \
 "40 40" \
 "48 40" \
 "64 40" \
 "34 42" \
 "42 42" \
 "52 42" \
 "60 42" \
 "30 44" \
 "38 44" \
 "46 62" \
 "54 62" \
 "42 64" \
 "50 64" \
 "58 64" \
 "46 66" \
 "54 66" \
 "62 66" \
 "70 66" \
 "78 66" \
 "86 66" \
 "94 66" \
 "42 68" \
 "50 68" \
 "58 68" \
 "66 68" \
 "74 68" \
 "80 68" \
 "82 68" \
 "90 68" \
 "98 68" \
 "46 70" \
 "54 70" \
 "62 70" \
 "70 70" \
 "78 70" \
 "86 70" \
 "94 70" \
 "42 72" \
 "50 72" \
 "58 72"

[Item]
$Id = 4294963230
$Proto = tile_CAV4008
Hex = 32 26
MultihexMesh = \
 "32 28" \
 "46 28" \
 "48 28" \
 "42 52" \
 "46 52" \
 "56 52" \
 "58 54" \
 "58 60" \
 "60 60" \
 "62 60" \
 "60 62" \
 "62 62" \
 "60 64" \
 "66 64" \
 "20 86" \
 "22 86" \
 "24 86" \
 "26 86" \
 "20 88" \
 "22 88" \
 "102 102" \
 "94 112"

[Item]
$Id = 4294962312
$Proto = tile_CAV4010
MultihexMesh = \
 "4 0" \
 "8 0" \
 "12 0" \
 "16 0" \
 "20 0" \
 "24 0" \
 "28 0" \
 "32 0" \
 "36 0" \
 "40 0" \
 "44 0" \
 "48 0" \
 "52 0" \
 "56 0" \
 "60 0" \
 "64 0" \
 "68 0" \
 "72 0" \
 "76 0" \
 "80 0" \
 "84 0" \
 "88 0" \
 "92 0" \
 "96 0" \
 "100 0" \
 "0 4" \
 "4 4" \
 "8 4" \
 "12 4" \
 "16 4" \
 "20 4" \
 "24 4" \
 "28 4" \
 "32 4" \
 "36 4" \
 "40 4" \
 "44 4" \
 "48 4" \
 "52 4" \
 "56 4" \
 "60 4" \
 "64 4" \
 "68 4" \
 "72 4" \
 "76 4" \
 "80 4" \
 "84 4" \
 "88 4" \
 "92 4" \
 "96 4" \
 "100 4" \
 "0 8" \
 "4 8" \
 "8 8" \
 "12 8" \
 "16 8" \
 "20 8" \
 "24 8" \
 "28 8" \
 "32 8" \
 "36 8" \
 "40 8" \
 "44 8" \
 "48 8" \
 "52 8" \
 "56 8" \
 "60 8" \
 "64 8" \
 "68 8" \
 "72 8" \
 "76 8" \
 "80 8" \
 "84 8" \
 "88 8" \
 "92 8" \
 "96 8" \
 "100 8" \
 "0 12" \
 "4 12" \
 "8 12" \
 "12 12" \
 "16 12" \
 "20 12" \
 "24 12" \
 "28 12" \
 "32 12" \
 "36 12" \
 "40 12" \
 "44 12" \
 "48 12" \
 "52 12" \
 "56 12" \
 "60 12" \
 "64 12" \
 "68 12" \
 "72 12" \
 "76 12" \
 "80 12" \
 "84 12" \
 "88 12" \
 "92 12" \
 "96 12" \
 "100 12" \
 "0 16" \
 "4 16" \
 "8 16" \
 "12 16" \
 "16 16" \
 "20 16" \
 "24 16" \
 "28 16" \
 "32 16" \
 "36 16" \
 "40 16" \
 "44 16" \
 "48 16" \
 "52 16" \
 "56 16" \
 "60 16" \
 "64 16" \
 "68 16" \
 "72 16" \
 "76 16" \
 "80 16" \
 "84 16" \
 "88 16" \
 "92 16" \
 "96 16" \
 "100 16" \
 "0 20" \
 "4 20" \
 "8 20" \
 "12 20" \
 "16 20" \
 "20 20" \
 "24 20" \
 "28 20" \
 "32 20" \
 "36 20" \
 "40 20" \
 "44 20" \
 "48 20" \
 "52 20" \
 "56 20" \
 "60 20" \
 "64 20" \
 "68 20" \
 "72 20" \
 "76 20" \
 "80 20" \
 "84 20" \
 "88 20" \
 "92 20" \
 "96 20" \
 "100 20" \
 "0 24" \
 "4 24" \
 "8 24" \
 "12 24" \
 "16 24" \
 "20 24" \
 "24 24" \
 "28 24" \
 "32 24" \
 "36 24" \
 "40 24" \
 "44 24" \
 "48 24" \
 "52 24" \
 "56 24" \
 "60 24" \
 "64 24" \
 "68 24" \
 "72 24" \
 "76 24" \
 "80 24" \
 "84 24" \
 "88 24" \
 "92 24" \
 "96 24" \
 "100 24" \
 "0 28" \
 "4 28" \
 "8 28" \
 "12 28" \
 "16 28" \
 "20 28" \
 "24 28" \
 "28 28" \
 "52 28" \
 "64 28" \
 "68 28" \
 "72 28" \
 "76 28" \
 "80 28" \
 "84 28" \
 "88 28" \
 "92 28" \
 "96 28" \
 "100 28" \
 "0 32" \
 "4 32" \
 "8 32" \
 "12 32" \
 "16 32" \
 "20 32" \
 "24 32" \
 "64 32" \
 "68 32" \
 "72 32" \
 "76 32" \
 "80 32" \
 "84 32" \
 "88 32" \
 "92 32" \
 "96 32" \
 "100 32" \
 "0 36" \
 "4 36" \
 "8 36" \
 "12 36" \
 "16 36" \
 "20 36" \
 "24 36" \
 "68 36" \
 "72 36" \
 "76 36" \
 "80 36" \
 "84 36" \
 "88 36" \
 "92 36" \
 "96 36" \
 "100 36" \
 "0 40" \
 "4 40" \
 "8 40" \
 "12 40" \
 "16 40" \
 "20 40" \
 "24 40" \
 "68 40" \
 "72 40" \
 "76 40" \
 "80 40" \
 "84 40" \
 "88 40" \
 "92 40" \
 "96 40" \
 "100 40" \
 "0 44" \
 "4 44" \
 "8 44" \
 "12 44" \
 "16 44" \
 "20 44" \
 "24 44" \
 "44 44" \
 "56 44" \
 "60 44" \
 "64 44" \
 "68 44" \
 "72 44" \
 "76 44" \
 "80 44" \
 "84 44" \
 "88 44" \
 "92 44" \
 "96 44" \
 "100 44" \
 "0 48" \
 "4 48" \
 "8 48" \
 "12 48" \
 "16 48" \
 "20 48" \
 "24 48" \
 "28 48" \
 "32 48" \
 "36 48" \
 "40 48" \
 "44 48" \
 "56 48" \
 "60 48" \
 "64 48" \
 "68 48" \
 "72 48" \
 "76 48" \
 "80 48" \
 "84 48" \
 "88 48" \
 "92 48" \
 "96 48" \
 "100 48" \
 "58 50" \
 "0 52" \
 "4 52" \
 "8 52" \
 "12 52" \
 "16 52" \
 "20 52" \
 "24 52" \
 "28 52" \
 "32 52" \
 "36 52" \
 "40 52" \
 "44 52" \
 "58 52" \
 "64 52" \
 "68 52" \
 "72 52" \
 "76 52" \
 "80 52" \
 "84 52" \
 "88 52" \
 "92 52" \
 "96 52" \
 "100 52" \
 "0 56" \
 "4 56" \
 "8 56" \
 "12 56" \
 "16 56" \
 "20 56" \
 "24 56" \
 "28 56" \
 "32 56" \
 "36 56" \
 "40 56" \
 "56 56" \
 "60 56" \
 "64 56" \
 "68 56" \
 "72 56" \
 "76 56" \
 "80 56" \
 "84 56" \
 "88 56" \
 "92 56" \
 "96 56" \
 "100 56" \
 "74 58" \
 "78 58" \
 "0 60" \
 "4 60" \
 "8 60" \
 "12 60" \
 "16 60" \
 "20 60" \
 "24 60" \
 "28 60" \
 "32 60" \
 "36 60" \
 "40 60" \
 "64 60" \
 "68 60" \
 "84 60" \
 "88 60" \
 "92 60" \
 "96 60" \
 "100 60" \
 "58 62" \
 "70 62" \
 "74 62" \
 "78 62" \
 "0 64" \
 "4 64" \
 "8 64" \
 "12 64" \
 "16 64" \
 "20 64" \
 "24 64" \
 "28 64" \
 "32 64" \
 "36 64" \
 "40 64" \
 "84 64" \
 "88 64" \
 "92 64" \
 "96 64" \
 "100 64" \
 "0 68" \
 "4 68" \
 "8 68" \
 "12 68" \
 "16 68" \
 "20 68" \
 "24 68" \
 "28 68" \
 "32 68" \
 "36 68" \
 "40 68" \
 "0 72" \
 "4 72" \
 "8 72" \
 "12 72" \
 "16 72" \
 "20 72" \
 "24 72" \
 "28 72" \
 "32 72" \
 "36 72" \
 "40 72" \
 "88 72" \
 "92 72" \
 "96 72" \
 "100 72" \
 "42 74" \
 "46 74" \
 "50 74" \
 "54 74" \
 "58 74" \
 "62 74" \
 "66 74" \
 "70 74" \
 "74 74" \
 "78 74" \
 "82 74" \
 "86 74" \
 "0 76" \
 "4 76" \
 "8 76" \
 "12 76" \
 "16 76" \
 "20 76" \
 "24 76" \
 "28 76" \
 "32 76" \
 "36 76" \
 "40 76" \
 "88 76" \
 "92 76" \
 "96 76" \
 "100 76" \
 "42 78" \
 "46 78" \
 "50 78" \
 "54 78" \
 "58 78" \
 "62 78" \
 "66 78" \
 "70 78" \
 "74 78" \
 "78 78" \
 "82 78" \
 "0 80" \
 "4 80" \
 "8 80" \
 "12 80" \
 "16 80" \
 "20 80" \
 "24 80" \
 "28 80" \
 "32 80" \
 "36 80" \
 "40 80" \
 "88 80" \
 "92 80" \
 "96 80" \
 "100 80" \
 "46 82" \
 "50 82" \
 "54 82" \
 "58 82" \
 "62 82" \
 "66 82" \
 "70 82" \
 "74 82" \
 "78 82" \
 "82 82" \
 "86 82" \
 "0 84" \
 "4 84" \
 "8 84" \
 "12 84" \
 "16 84" \
 "20 84" \
 "24 84" \
 "28 84" \
 "32 84" \
 "36 84" \
 "40 84" \
 "64 84" \
 "88 84" \
 "92 84" \
 "96 84" \
 "100 84" \
 "46 86" \
 "50 86" \
 "54 86" \
 "58 86" \
 "62 86" \
 "66 86" \
 "70 86" \
 "74 86" \
 "78 86" \
 "82 86" \
 "86 86" \
 "0 88" \
 "4 88" \
 "8 88" \
 "12 88" \
 "16 88" \
 "64 88" \
 "88 88" \
 "92 88" \
 "96 88" \
 "100 88" \
 "18 90" \
 "22 90" \
 "26 90" \
 "30 90" \
 "38 90" \
 "42 90" \
 "46 90" \
 "50 90" \
 "54 90" \
 "58 90" \
 "62 90" \
 "70 90" \
 "74 90" \
 "0 92" \
 "4 92" \
 "8 92" \
 "12 92" \
 "64 92" \
 "68 92" \
 "72 92" \
 "76 92" \
 "80 92" \
 "84 92" \
 "88 92" \
 "92 92" \
 "96 92" \
 "100 92" \
 "18 94" \
 "22 94" \
 "26 94" \
 "30 94" \
 "34 94" \
 "38 94" \
 "42 94" \
 "46 94" \
 "50 94" \
 "54 94" \
 "58 94" \
 "0 96" \
 "4 96" \
 "8 96" \
 "12 96" \
 "64 96" \
 "68 96" \
 "72 96" \
 "76 96" \
 "80 96" \
 "84 96" \
 "88 96" \
 "92 96" \
 "96 96" \
 "100 96" \
 "18 98" \
 "22 98" \
 "26 98" \
 "30 98" \
 "34 98" \
 "38 98" \
 "42 98" \
 "46 98" \
 "50 98" \
 "54 98" \
 "58 98" \
 "62 98" \
 "66 98" \
 "90 98" \
 "94 98" \
 "98 98" \
 "0 100" \
 "4 100" \
 "8 100" \
 "12 100" \
 "16 100" \
 "68 100" \
 "72 100" \
 "76 100" \
 "80 100" \
 "84 100" \
 "88 100" \
 "100 100" \
 "18 102" \
 "22 102" \
 "26 102" \
 "30 102" \
 "34 102" \
 "38 102" \
 "42 102" \
 "46 102" \
 "50 102" \
 "54 102" \
 "58 102" \
 "62 102" \
 "66 102" \
 "74 102" \
 "78 102" \
 "82 102" \
 "86 102" \
 "90 102" \
 "94 102" \
 "98 102" \
 "0 104" \
 "4 104" \
 "8 104" \
 "12 104" \
 "16 104" \
 "18 106" \
 "22 106" \
 "26 106" \
 "30 106" \
 "34 106" \
 "38 106" \
 "42 106" \
 "46 106" \
 "50 106" \
 "54 106" \
 "58 106" \
 "62 106" \
 "66 106" \
 "70 106" \
 "74 106" \
 "78 106" \
 "82 106" \
 "86 106" \
 "90 106" \
 "94 106" \
 "98 106" \
 "102 106" \
 "0 108" \
 "4 108" \
 "8 108" \
 "12 108" \
 "16 108" \
 "20 108" \
 "22 110" \
 "26 110" \
 "30 110" \
 "34 110" \
 "38 110" \
 "46 110" \
 "50 110" \
 "54 110" \
 "58 110" \
 "62 110" \
 "66 110" \
 "70 110" \
 "74 110" \
 "78 110" \
 "82 110" \
 "86 110" \
 "90 110" \
 "94 110" \
 "98 110" \
 "102 110" \
 "0 112" \
 "4 112" \
 "8 112" \
 "12 112" \
 "16 112" \
 "44 112" \
 "22 114" \
 "26 114" \
 "30 114" \
 "34 114" \
 "38 114" \
 "46 114" \
 "50 114" \
 "54 114" \
 "58 114" \
 "62 114" \
 "66 114" \
 "70 114" \
 "78 114" \
 "82 114" \
 "86 114" \
 "90 114" \
 "94 114" \
 "98 114" \
 "102 114" \
 "0 116" \
 "4 116" \
 "8 116" \
 "12 116" \
 "16 116" \
 "44 116" \
 "76 116" \
 "80 116" \
 "84 116" \
 "88 116" \
 "92 116" \
 "22 118" \
 "26 118" \
 "30 118" \
 "34 118" \
 "38 118" \
 "58 118" \
 "62 118" \
 "66 118" \
 "70 118" \
 "74 118" \
 "0 120" \
 "4 120" \
 "8 120" \
 "12 120" \
 "16 120" \
 "20 120" \
 "24 120" \
 "28 120" \
 "32 120" \
 "36 120" \
 "40 120" \
 "44 120" \
 "48 120" \
 "52 120" \
 "56 120" \
 "76 120" \
 "80 120" \
 "84 120" \
 "88 120" \
 "92 120" \
 "96 120" \
 "100 120" \
 "58 122" \
 "62 122" \
 "66 122" \
 "70 122" \
 "0 124" \
 "4 124" \
 "8 124" \
 "12 124" \
 "16 124" \
 "20 124" \
 "24 124" \
 "28 124" \
 "32 124" \
 "36 124" \
 "40 124" \
 "44 124" \
 "48 124" \
 "52 124" \
 "56 124" \
 "64 124" \
 "68 124" \
 "72 124" \
 "76 124" \
 "80 124" \
 "84 124" \
 "88 124" \
 "92 124" \
 "96 124" \
 "100 124" \
 "0 128" \
 "4 128" \
 "8 128" \
 "12 128" \
 "16 128" \
 "20 128" \
 "24 128" \
 "28 128" \
 "32 128" \
 "36 128" \
 "40 128" \
 "44 128" \
 "48 128" \
 "52 128" \
 "56 128" \
 "60 128" \
 "64 128" \
 "68 128" \
 "72 128" \
 "76 128" \
 "80 128" \
 "84 128" \
 "88 128" \
 "92 128" \
 "96 128" \
 "100 128" \
 "0 132" \
 "4 132" \
 "8 132" \
 "12 132" \
 "16 132" \
 "20 132" \
 "24 132" \
 "28 132" \
 "32 132" \
 "36 132" \
 "40 132" \
 "44 132" \
 "48 132" \
 "52 132" \
 "56 132" \
 "60 132" \
 "64 132" \
 "68 132" \
 "72 132" \
 "76 132" \
 "80 132" \
 "84 132" \
 "88 132" \
 "92 132" \
 "96 132" \
 "100 132" \
 "0 136" \
 "4 136" \
 "8 136" \
 "12 136" \
 "16 136" \
 "20 136" \
 "24 136" \
 "28 136" \
 "32 136" \
 "36 136" \
 "40 136" \
 "44 136" \
 "48 136" \
 "52 136" \
 "56 136" \
 "60 136" \
 "64 136" \
 "68 136" \
 "72 136" \
 "76 136" \
 "80 136" \
 "84 136" \
 "88 136" \
 "92 136" \
 "96 136" \
 "100 136" \
 "0 140" \
 "4 140" \
 "8 140" \
 "12 140" \
 "16 140" \
 "20 140" \
 "24 140" \
 "28 140" \
 "32 140" \
 "36 140" \
 "40 140" \
 "44 140" \
 "48 140" \
 "52 140" \
 "56 140" \
 "60 140" \
 "64 140" \
 "68 140" \
 "72 140" \
 "76 140" \
 "80 140" \
 "84 140" \
 "88 140" \
 "92 140" \
 "96 140" \
 "100 140" \
 "0 144" \
 "4 144" \
 "8 144" \
 "12 144" \
 "16 144" \
 "20 144" \
 "24 144" \
 "28 144" \
 "32 144" \
 "36 144" \
 "40 144" \
 "44 144" \
 "48 144" \
 "52 144" \
 "56 144" \
 "60 144" \
 "64 144" \
 "68 144" \
 "72 144" \
 "76 144" \
 "80 144" \
 "84 144" \
 "88 144" \
 "92 144" \
 "96 144" \
 "100 144" \
 "0 148" \
 "4 148" \
 "44 148" \
 "48 148" \
 "52 148" \
 "56 148" \
 "60 148" \
 "64 148" \
 "68 148" \
 "72 148" \
 "76 148" \
 "80 148" \
 "84 148" \
 "88 148" \
 "92 148" \
 "96 148" \
 "100 148"

[Item]
$Id = 4294962276
$Proto = tile_CAV4009
Hex = 2 0
MultihexMesh = \
 "6 0" \
 "10 0" \
 "14 0" \
 "18 0" \
 "22 0" \
 "26 0" \
 "30 0" \
 "34 0" \
 "38 0" \
 "42 0" \
 "46 0" \
 "50 0" \
 "54 0" \
 "58 0" \
 "62 0" \
 "66 0" \
 "70 0" \
 "74 0" \
 "78 0" \
 "82 0" \
 "86 0" \
 "90 0" \
 "94 0" \
 "98 0" \
 "102 0" \
 "0 2" \
 "2 2" \
 "4 2" \
 "6 2" \
 "8 2" \
 "10 2" \
 "12 2" \
 "14 2" \
 "16 2" \
 "18 2" \
 "20 2" \
 "22 2" \
 "24 2" \
 "26 2" \
 "28 2" \
 "30 2" \
 "32 2" \
 "34 2" \
 "36 2" \
 "38 2" \
 "40 2" \
 "42 2" \
 "44 2" \
 "46 2" \
 "48 2" \
 "50 2" \
 "52 2" \
 "54 2" \
 "56 2" \
 "58 2" \
 "60 2" \
 "62 2" \
 "64 2" \
 "66 2" \
 "68 2" \
 "70 2" \
 "72 2" \
 "74 2" \
 "76 2" \
 "78 2" \
 "80 2" \
 "82 2" \
 "84 2" \
 "86 2" \
 "88 2" \
 "90 2" \
 "92 2" \
 "94 2" \
 "96 2" \
 "98 2" \
 "100 2" \
 "102 2" \
 "2 4" \
 "6 4" \
 "10 4" \
 "14 4" \
 "18 4" \
 "22 4" \
 "26 4" \
 "30 4" \
 "34 4" \
 "38 4" \
 "42 4" \
 "46 4" \
 "50 4" \
 "54 4" \
 "58 4" \
 "62 4" \
 "66 4" \
 "70 4" \
 "74 4" \
 "78 4" \
 "82 4" \
 "86 4" \
 "90 4" \
 "94 4" \
 "98 4" \
 "102 4" \
 "0 6" \
 "2 6" \
 "4 6" \
 "6 6" \
 "8 6" \
 "10 6" \
 "12 6" \
 "14 6" \
 "16 6" \
 "18 6" \
 "20 6" \
 "22 6" \
 "24 6" \
 "26 6" \
 "28 6" \
 "30 6" \
 "32 6" \
 "34 6" \
 "36 6" \
 "38 6" \
 "40 6" \
 "42 6" \
 "44 6" \
 "46 6" \
 "48 6" \
 "50 6" \
 "52 6" \
 "54 6" \
 "56 6" \
 "58 6" \
 "60 6" \
 "62 6" \
 "64 6" \
 "66 6" \
 "68 6" \
 "70 6" \
 "72 6" \
 "74 6" \
 "76 6" \
 "78 6" \
 "80 6" \
 "82 6" \
 "84 6" \
 "86 6" \
 "88 6" \
 "90 6" \
 "92 6" \
 "94 6" \
 "96 6" \
 "98 6" \
 "100 6" \
 "102 6" \
 "2 8" \
 "6 8" \
 "10 8" \
 "14 8" \
 "18 8" \
 "22 8" \
 "26 8" \
 "30 8" \
 "34 8" \
 "38 8" \
 "42 8" \
 "46 8" \
 "50 8" \
 "54 8" \
 "58 8" \
 "62 8" \
 "66 8" \
 "70 8" \
 "74 8" \
 "78 8" \
 "82 8" \
 "86 8" \
 "90 8" \
 "94 8" \
 "98 8" \
 "102 8" \
 "0 10" \
 "2 10" \
 "4 10" \
 "6 10" \
 "8 10" \
 "10 10" \
 "12 10" \
 "14 10" \
 "16 10" \
 "18 10" \
 "20 10" \
 "22 10" \
 "24 10" \
 "26 10" \
 "28 10" \
 "30 10" \
 "32 10" \
 "34 10" \
 "36 10" \
 "38 10" \
 "40 10" \
 "42 10" \
 "44 10" \
 "46 10" \
 "48 10" \
 "50 10" \
 "52 10" \
 "54 10" \
 "56 10" \
 "58 10" \
 "60 10" \
 "62 10" \
 "64 10" \
 "66 10" \
 "68 10" \
 "70 10" \
 "72 10" \
 "74 10" \
 "76 10" \
 "78 10" \
 "80 10" \
 "82 10" \
 "84 10" \
 "86 10" \
 "88 10" \
 "90 10" \
 "92 10" \
 "94 10" \
 "96 10" \
 "98 10" \
 "100 10" \
 "102 10" \
 "2 12" \
 "6 12" \
 "10 12" \
 "14 12" \
 "18 12" \
 "22 12" \
 "26 12" \
 "30 12" \
 "34 12" \
 "38 12" \
 "42 12" \
 "46 12" \
 "50 12" \
 "54 12" \
 "58 12" \
 "62 12" \
 "66 12" \
 "70 12" \
 "74 12" \
 "78 12" \
 "82 12" \
 "86 12" \
 "90 12" \
 "94 12" \
 "98 12" \
 "102 12" \
 "0 14" \
 "2 14" \
 "4 14" \
 "6 14" \
 "8 14" \
 "10 14" \
 "12 14" \
 "14 14" \
 "16 14" \
 "18 14" \
 "20 14" \
 "22 14" \
 "24 14" \
 "26 14" \
 "28 14" \
 "30 14" \
 "32 14" \
 "34 14" \
 "36 14" \
 "38 14" \
 "40 14" \
 "42 14" \
 "44 14" \
 "46 14" \
 "48 14" \
 "50 14" \
 "52 14" \
 "54 14" \
 "56 14" \
 "58 14" \
 "60 14" \
 "62 14" \
 "64 14" \
 "66 14" \
 "68 14" \
 "70 14" \
 "72 14" \
 "74 14" \
 "76 14" \
 "78 14" \
 "80 14" \
 "82 14" \
 "84 14" \
 "86 14" \
 "88 14" \
 "90 14" \
 "92 14" \
 "94 14" \
 "96 14" \
 "98 14" \
 "100 14" \
 "102 14" \
 "2 16" \
 "6 16" \
 "10 16" \
 "14 16" \
 "18 16" \
 "22 16" \
 "26 16" \
 "30 16" \
 "34 16" \
 "38 16" \
 "42 16" \
 "46 16" \
 "50 16" \
 "54 16" \
 "58 16" \
 "62 16" \
 "66 16" \
 "70 16" \
 "74 16" \
 "78 16" \
 "82 16" \
 "86 16" \
 "90 16" \
 "94 16" \
 "98 16" \
 "102 16" \
 "0 18" \
 "2 18" \
 "4 18" \
 "6 18" \
 "8 18" \
 "10 18" \
 "12 18" \
 "14 18" \
 "16 18" \
 "18 18" \
 "20 18" \
 "22 18" \
 "24 18" \
 "26 18" \
 "28 18" \
 "30 18" \
 "32 18" \
 "34 18" \
 "36 18" \
 "38 18" \
 "40 18" \
 "42 18" \
 "44 18" \
 "46 18" \
 "48 18" \
 "50 18" \
 "52 18" \
 "54 18" \
 "56 18" \
 "58 18" \
 "60 18" \
 "62 18" \
 "64 18" \
 "66 18" \
 "68 18" \
 "70 18" \
 "72 18" \
 "74 18" \
 "76 18" \
 "78 18" \
 "80 18" \
 "82 18" \
 "84 18" \
 "86 18" \
 "88 18" \
 "90 18" \
 "92 18" \
 "94 18" \
 "96 18" \
 "98 18" \
 "100 18" \
 "102 18" \
 "2 20" \
 "6 20" \
 "10 20" \
 "14 20" \
 "18 20" \
 "22 20" \
 "26 20" \
 "30 20" \
 "34 20" \
 "38 20" \
 "42 20" \
 "46 20" \
 "50 20" \
 "54 20" \
 "58 20" \
 "62 20" \
 "66 20" \
 "70 20" \
 "74 20" \
 "78 20" \
 "82 20" \
 "86 20" \
 "90 20" \
 "94 20" \
 "98 20" \
 "102 20" \
 "0 22" \
 "2 22" \
 "4 22" \
 "6 22" \
 "8 22" \
 "10 22" \
 "12 22" \
 "14 22" \
 "16 22" \
 "18 22" \
 "20 22" \
 "22 22" \
 "24 22" \
 "26 22" \
 "28 22" \
 "30 22" \
 "32 22" \
 "34 22" \
 "36 22" \
 "38 22" \
 "40 22" \
 "42 22" \
 "44 22" \
 "46 22" \
 "48 22" \
 "50 22" \
 "52 22" \
 "54 22" \
 "56 22" \
 "58 22" \
 "60 22" \
 "62 22" \
 "64 22" \
 "66 22" \
 "68 22" \
 "70 22" \
 "72 22" \
 "74 22" \
 "76 22" \
 "78 22" \
 "80 22" \
 "82 22" \
 "84 22" \
 "86 22" \
 "88 22" \
 "90 22" \
 "92 22" \
 "94 22" \
 "96 22" \
 "98 22" \
 "100 22" \
 "102 22" \
 "2 24" \
 "6 24" \
 "10 24" \
 "14 24" \
 "18 24" \
 "22 24" \
 "26 24" \
 "30 24" \
 "34 24" \
 "38 24" \
 "42 24" \
 "46 24" \
 "50 24" \
 "54 24" \
 "58 24" \
 "62 24" \
 "66 24" \
 "70 24" \
 "74 24" \
 "78 24" \
 "82 24" \
 "86 24" \
 "90 24" \
 "94 24" \
 "98 24" \
 "102 24" \
 "0 26" \
 "2 26" \
 "4 26" \
 "6 26" \
 "8 26" \
 "10 26" \
 "12 26" \
 "14 26" \
 "16 26" \
 "18 26" \
 "20 26" \
 "22 26" \
 "24 26" \
 "26 26" \
 "28 26" \
 "30 26" \
 "46 26" \
 "48 26" \
 "50 26" \
 "52 26" \
 "54 26" \
 "64 26" \
 "66 26" \
 "68 26" \
 "70 26" \
 "72 26" \
 "74 26" \
 "76 26" \
 "78 26" \
 "80 26" \
 "82 26" \
 "84 26" \
 "86 26" \
 "88 26" \
 "90 26" \
 "92 26" \
 "94 26" \
 "96 26" \
 "98 26" \
 "100 26" \
 "102 26" \
 "2 28" \
 "6 28" \
 "10 28" \
 "14 28" \
 "18 28" \
 "22 28" \
 "26 28" \
 "30 28" \
 "50 28" \
 "54 28" \
 "66 28" \
 "70 28" \
 "74 28" \
 "78 28" \
 "82 28" \
 "86 28" \
 "90 28" \
 "94 28" \
 "98 28" \
 "102 28" \
 "0 30" \
 "2 30" \
 "4 30" \
 "6 30" \
 "8 30" \
 "10 30" \
 "12 30" \
 "14 30" \
 "16 30" \
 "18 30" \
 "20 30" \
 "22 30" \
 "24 30" \
 "26 30" \
 "64 30" \
 "66 30" \
 "68 30" \
 "70 30" \
 "72 30" \
 "74 30" \
 "76 30" \
 "78 30" \
 "80 30" \
 "82 30" \
 "84 30" \
 "86 30" \
 "88 30" \
 "90 30" \
 "92 30" \
 "94 30" \
 "96 30" \
 "98 30" \
 "100 30" \
 "102 30" \
 "2 32" \
 "6 32" \
 "10 32" \
 "14 32" \
 "18 32" \
 "22 32" \
 "26 32" \
 "66 32" \
 "70 32" \
 "74 32" \
 "78 32" \
 "82 32" \
 "86 32" \
 "90 32" \
 "94 32" \
 "98 32" \
 "102 32" \
 "0 34" \
 "2 34" \
 "4 34" \
 "6 34" \
 "8 34" \
 "10 34" \
 "12 34" \
 "14 34" \
 "16 34" \
 "18 34" \
 "20 34" \
 "22 34" \
 "24 34" \
 "26 34" \
 "64 34" \
 "66 34" \
 "68 34" \
 "70 34" \
 "72 34" \
 "74 34" \
 "76 34" \
 "78 34" \
 "80 34" \
 "82 34" \
 "84 34" \
 "86 34" \
 "88 34" \
 "90 34" \
 "92 34" \
 "94 34" \
 "96 34" \
 "98 34" \
 "100 34" \
 "102 34" \
 "2 36" \
 "6 36" \
 "10 36" \
 "14 36" \
 "18 36" \
 "22 36" \
 "26 36" \
 "70 36" \
 "74 36" \
 "78 36" \
 "82 36" \
 "86 36" \
 "90 36" \
 "94 36" \
 "98 36" \
 "102 36" \
 "0 38" \
 "2 38" \
 "4 38" \
 "6 38" \
 "8 38" \
 "10 38" \
 "12 38" \
 "14 38" \
 "16 38" \
 "18 38" \
 "20 38" \
 "22 38" \
 "24 38" \
 "26 38" \
 "68 38" \
 "70 38" \
 "72 38" \
 "74 38" \
 "76 38" \
 "78 38" \
 "80 38" \
 "82 38" \
 "84 38" \
 "86 38" \
 "88 38" \
 "90 38" \
 "92 38" \
 "94 38" \
 "96 38" \
 "98 38" \
 "100 38" \
 "102 38" \
 "2 40" \
 "6 40" \
 "10 40" \
 "14 40" \
 "18 40" \
 "22 40" \
 "26 40" \
 "70 40" \
 "74 40" \
 "78 40" \
 "82 40" \
 "86 40" \
 "90 40" \
 "94 40" \
 "98 40" \
 "102 40" \
 "0 42" \
 "2 42" \
 "4 42" \
 "6 42" \
 "8 42" \
 "10 42" \
 "12 42" \
 "14 42" \
 "16 42" \
 "18 42" \
 "20 42" \
 "22 42" \
 "24 42" \
 "26 42" \
 "68 42" \
 "70 42" \
 "72 42" \
 "74 42" \
 "76 42" \
 "78 42" \
 "80 42" \
 "82 42" \
 "84 42" \
 "86 42" \
 "88 42" \
 "90 42" \
 "92 42" \
 "94 42" \
 "96 42" \
 "98 42" \
 "100 42" \
 "102 42" \
 "2 44" \
 "6 44" \
 "10 44" \
 "14 44" \
 "18 44" \
 "22 44" \
 "26 44" \
 "42 44" \
 "46 44" \
 "58 44" \
 "62 44" \
 "66 44" \
 "70 44" \
 "74 44" \
 "78 44" \
 "82 44" \
 "86 44" \
 "90 44" \
 "94 44" \
 "98 44" \
 "102 44" \
 "0 46" \
 "2 46" \
 "4 46" \
 "6 46" \
 "8 46" \
 "10 46" \
 "12 46" \
 "14 46" \
 "16 46" \
 "18 46" \
 "20 46" \
 "22 46" \
 "24 46" \
 "26 46" \
 "28 46" \
 "30 46" \
 "32 46" \
 "34 46" \
 "36 46" \
 "38 46" \
 "40 46" \
 "42 46" \
 "44 46" \
 "46 46" \
 "56 46" \
 "58 46" \
 "60 46" \
 "62 46" \
 "64 46" \
 "66 46" \
 "68 46" \
 "70 46" \
 "72 46" \
 "74 46" \
 "76 46" \
 "78 46" \
 "80 46" \
 "82 46" \
 "84 46" \
 "86 46" \
 "88 46" \
 "90 46" \
 "92 46" \
 "94 46" \
 "96 46" \
 "98 46" \
 "100 46" \
 "102 46" \
 "2 48" \
 "6 48" \
 "10 48" \
 "14 48" \
 "18 48" \
 "22 48" \
 "26 48" \
 "30 48" \
 "34 48" \
 "38 48" \
 "42 48" \
 "46 48" \
 "58 48" \
 "62 48" \
 "66 48" \
 "70 48" \
 "74 48" \
 "78 48" \
 "82 48" \
 "86 48" \
 "90 48" \
 "94 48" \
 "98 48" \
 "102 48" \
 "0 50" \
 "2 50" \
 "4 50" \
 "6 50" \
 "8 50" \
 "10 50" \
 "12 50" \
 "14 50" \
 "16 50" \
 "18 50" \
 "20 50" \
 "22 50" \
 "24 50" \
 "26 50" \
 "28 50" \
 "30 50" \
 "32 50" \
 "34 50" \
 "36 50" \
 "38 50" \
 "40 50" \
 "42 50" \
 "44 50" \
 "46 50" \
 "56 50" \
 "60 50" \
 "62 50" \
 "64 50" \
 "66 50" \
 "68 50" \
 "70 50" \
 "72 50" \
 "74 50" \
 "76 50" \
 "78 50" \
 "80 50" \
 "82 50" \
 "84 50" \
 "86 50" \
 "88 50" \
 "90 50" \
 "92 50" \
 "94 50" \
 "96 50" \
 "98 50" \
 "100 50" \
 "102 50" \
 "2 52" \
 "6 52" \
 "10 52" \
 "14 52" \
 "18 52" \
 "22 52" \
 "26 52" \
 "30 52" \
 "34 52" \
 "38 52" \
 "60 52" \
 "62 52" \
 "66 52" \
 "70 52" \
 "74 52" \
 "78 52" \
 "82 52" \
 "86 52" \
 "90 52" \
 "94 52" \
 "98 52" \
 "102 52" \
 "0 54" \
 "2 54" \
 "4 54" \
 "6 54" \
 "8 54" \
 "10 54" \
 "12 54" \
 "14 54" \
 "16 54" \
 "18 54" \
 "20 54" \
 "22 54" \
 "24 54" \
 "26 54" \
 "28 54" \
 "30 54" \
 "32 54" \
 "34 54" \
 "36 54" \
 "38 54" \
 "40 54" \
 "42 54" \
 "56 54" \
 "60 54" \
 "62 54" \
 "64 54" \
 "66 54" \
 "68 54" \
 "70 54" \
 "72 54" \
 "74 54" \
 "76 54" \
 "78 54" \
 "80 54" \
 "82 54" \
 "84 54" \
 "86 54" \
 "88 54" \
 "90 54" \
 "92 54" \
 "94 54" \
 "96 54" \
 "98 54" \
 "100 54" \
 "102 54" \
 "2 56" \
 "6 56" \
 "10 56" \
 "14 56" \
 "18 56" \
 "22 56" \
 "26 56" \
 "30 56" \
 "34 56" \
 "38 56" \
 "42 56" \
 "58 56" \
 "62 56" \
 "66 56" \
 "70 56" \
 "74 56" \
 "78 56" \
 "82 56" \
 "86 56" \
 "90 56" \
 "94 56" \
 "98 56" \
 "102 56" \
 "0 58" \
 "2 58" \
 "4 58" \
 "6 58" \
 "8 58" \
 "10 58" \
 "12 58" \
 "14 58" \
 "16 58" \
 "18 58" \
 "20 58" \
 "22 58" \
 "24 58" \
 "26 58" \
 "28 58" \
 "30 58" \
 "32 58" \
 "34 58" \
 "36 58" \
 "38 58" \
 "40 58" \
 "42 58" \
 "56 58" \
 "58 58" \
 "60 58" \
 "62 58" \
 "64 58" \
 "66 58" \
 "68 58" \
 "70 58" \
 "72 58" \
 "76 58" \
 "80 58" \
 "82 58" \
 "84 58" \
 "86 58" \
 "88 58" \
 "90 58" \
 "92 58" \
 "94 58" \
 "96 58" \
 "98 58" \
 "100 58" \
 "102 58" \
 "2 60" \
 "6 60" \
 "10 60" \
 "14 60" \
 "18 60" \
 "22 60" \
 "26 60" \
 "30 60" \
 "34 60" \
 "38 60" \
 "42 60" \
 "66 60" \
 "70 60" \
 "72 60" \
 "74 60" \
 "76 60" \
 "78 60" \
 "80 60" \
 "82 60" \
 "86 60" \
 "90 60" \
 "94 60" \
 "98 60" \
 "102 60" \
 "0 62" \
 "2 62" \
 "4 62" \
 "6 62" \
 "8 62" \
 "10 62" \
 "12 62" \
 "14 62" \
 "16 62" \
 "18 62" \
 "20 62" \
 "22 62" \
 "24 62" \
 "26 62" \
 "28 62" \
 "30 62" \
 "32 62" \
 "34 62" \
 "36 62" \
 "38 62" \
 "40 62" \
 "42 62" \
 "64 62" \
 "66 62" \
 "68 62" \
 "72 62" \
 "76 62" \
 "80 62" \
 "82 62" \
 "84 62" \
 "86 62" \
 "88 62" \
 "90 62" \
 "92 62" \
 "94 62" \
 "96 62" \
 "98 62" \
 "100 62" \
 "102 62" \
 "2 64" \
 "6 64" \
 "10 64" \
 "14 64" \
 "18 64" \
 "22 64" \
 "26 64" \
 "30 64" \
 "34 64" \
 "38 64" \
 "62 64" \
 "64 64" \
 "68 64" \
 "70 64" \
 "72 64" \
 "74 64" \
 "76 64" \
 "78 64" \
 "80 64" \
 "82 64" \
 "86 64" \
 "90 64" \
 "94 64" \
 "98 64" \
 "102 64" \
 "0 66" \
 "2 66" \
 "4 66" \
 "6 66" \
 "8 66" \
 "10 66" \
 "12 66" \
 "14 66" \
 "16 66" \
 "18 66" \
 "20 66" \
 "22 66" \
 "24 66" \
 "26 66" \
 "28 66" \
 "30 66" \
 "32 66" \
 "34 66" \
 "36 66" \
 "38 66" \
 "40 66" \
 "102 66" \
 "2 68" \
 "6 68" \
 "10 68" \
 "14 68" \
 "18 68" \
 "22 68" \
 "26 68" \
 "30 68" \
 "34 68" \
 "38 68" \
 "102 68" \
 "0 70" \
 "2 70" \
 "4 70" \
 "6 70" \
 "8 70" \
 "10 70" \
 "12 70" \
 "14 70" \
 "16 70" \
 "18 70" \
 "20 70" \
 "22 70" \
 "24 70" \
 "26 70" \
 "28 70" \
 "30 70" \
 "32 70" \
 "34 70" \
 "36 70" \
 "38 70" \
 "40 70" \
 "102 70" \
 "2 72" \
 "6 72" \
 "10 72" \
 "14 72" \
 "18 72" \
 "22 72" \
 "26 72" \
 "30 72" \
 "34 72" \
 "38 72" \
 "60 72" \
 "62 72" \
 "64 72" \
 "66 72" \
 "68 72" \
 "70 72" \
 "72 72" \
 "74 72" \
 "76 72" \
 "78 72" \
 "80 72" \
 "82 72" \
 "84 72" \
 "86 72" \
 "90 72" \
 "94 72" \
 "98 72" \
 "102 72" \
 "0 74" \
 "2 74" \
 "4 74" \
 "6 74" \
 "8 74" \
 "10 74" \
 "12 74" \
 "14 74" \
 "16 74" \
 "18 74" \
 "20 74" \
 "22 74" \
 "24 74" \
 "26 74" \
 "28 74" \
 "30 74" \
 "32 74" \
 "34 74" \
 "36 74" \
 "38 74" \
 "40 74" \
 "44 74" \
 "48 74" \
 "52 74" \
 "56 74" \
 "60 74" \
 "64 74" \
 "68 74" \
 "72 74" \
 "76 74" \
 "80 74" \
 "84 74" \
 "88 74" \
 "90 74" \
 "92 74" \
 "94 74" \
 "96 74" \
 "98 74" \
 "100 74" \
 "102 74" \
 "2 76" \
 "6 76" \
 "10 76" \
 "14 76" \
 "18 76" \
 "22 76" \
 "26 76" \
 "30 76" \
 "34 76" \
 "38 76" \
 "42 76" \
 "44 76" \
 "46 76" \
 "48 76" \
 "50 76" \
 "52 76" \
 "54 76" \
 "56 76" \
 "58 76" \
 "60 76" \
 "62 76" \
 "64 76" \
 "66 76" \
 "68 76" \
 "70 76" \
 "72 76" \
 "74 76" \
 "76 76" \
 "78 76" \
 "80 76" \
 "82 76" \
 "84 76" \
 "86 76" \
 "90 76" \
 "94 76" \
 "98 76" \
 "102 76" \
 "0 78" \
 "2 78" \
 "4 78" \
 "6 78" \
 "8 78" \
 "10 78" \
 "12 78" \
 "14 78" \
 "16 78" \
 "18 78" \
 "20 78" \
 "22 78" \
 "24 78" \
 "26 78" \
 "28 78" \
 "30 78" \
 "32 78" \
 "34 78" \
 "36 78" \
 "38 78" \
 "40 78" \
 "44 78" \
 "48 78" \
 "52 78" \
 "56 78" \
 "60 78" \
 "64 78" \
 "68 78" \
 "72 78" \
 "76 78" \
 "80 78" \
 "84 78" \
 "86 78" \
 "88 78" \
 "90 78" \
 "92 78" \
 "94 78" \
 "96 78" \
 "98 78" \
 "100 78" \
 "102 78" \
 "2 80" \
 "6 80" \
 "10 80" \
 "14 80" \
 "18 80" \
 "22 80" \
 "26 80" \
 "30 80" \
 "34 80" \
 "38 80" \
 "42 80" \
 "44 80" \
 "46 80" \
 "48 80" \
 "50 80" \
 "52 80" \
 "54 80" \
 "56 80" \
 "58 80" \
 "60 80" \
 "62 80" \
 "64 80" \
 "66 80" \
 "68 80" \
 "70 80" \
 "72 80" \
 "74 80" \
 "76 80" \
 "78 80" \
 "80 80" \
 "82 80" \
 "84 80" \
 "86 80" \
 "90 80" \
 "94 80" \
 "98 80" \
 "102 80" \
 "0 82" \
 "2 82" \
 "4 82" \
 "6 82" \
 "8 82" \
 "10 82" \
 "12 82" \
 "14 82" \
 "16 82" \
 "18 82" \
 "20 82" \
 "22 82" \
 "24 82" \
 "26 82" \
 "28 82" \
 "30 82" \
 "32 82" \
 "34 82" \
 "36 82" \
 "38 82" \
 "40 82" \
 "42 82" \
 "44 82" \
 "48 82" \
 "52 82" \
 "56 82" \
 "60 82" \
 "64 82" \
 "68 82" \
 "72 82" \
 "76 82" \
 "80 82" \
 "84 82" \
 "88 82" \
 "90 82" \
 "92 82" \
 "94 82" \
 "96 82" \
 "98 82" \
 "100 82" \
 "102 82" \
 "2 84" \
 "6 84" \
 "10 84" \
 "14 84" \
 "18 84" \
 "22 84" \
 "26 84" \
 "30 84" \
 "34 84" \
 "38 84" \
 "42 84" \
 "44 84" \
 "46 84" \
 "48 84" \
 "50 84" \
 "52 84" \
 "54 84" \
 "56 84" \
 "58 84" \
 "60 84" \
 "62 84" \
 "66 84" \
 "68 84" \
 "70 84" \
 "72 84" \
 "74 84" \
 "76 84" \
 "78 84" \
 "80 84" \
 "82 84" \
 "84 84" \
 "86 84" \
 "90 84" \
 "94 84" \
 "98 84" \
 "102 84" \
 "0 86" \
 "2 86" \
 "4 86" \
 "6 86" \
 "8 86" \
 "10 86" \
 "12 86" \
 "14 86" \
 "16 86" \
 "18 86" \
 "28 86" \
 "30 86" \
 "32 86" \
 "34 86" \
 "36 86" \
 "38 86" \
 "40 86" \
 "42 86" \
 "44 86" \
 "48 86" \
 "52 86" \
 "56 86" \
 "60 86" \
 "64 86" \
 "68 86" \
 "72 86" \
 "76 86" \
 "80 86" \
 "84 86" \
 "88 86" \
 "90 86" \
 "92 86" \
 "94 86" \
 "96 86" \
 "98 86" \
 "100 86" \
 "102 86" \
 "2 88" \
 "6 88" \
 "10 88" \
 "14 88" \
 "18 88" \
 "24 88" \
 "26 88" \
 "28 88" \
 "30 88" \
 "32 88" \
 "34 88" \
 "36 88" \
 "38 88" \
 "40 88" \
 "42 88" \
 "44 88" \
 "46 88" \
 "48 88" \
 "50 88" \
 "52 88" \
 "54 88" \
 "56 88" \
 "58 88" \
 "60 88" \
 "62 88" \
 "66 88" \
 "68 88" \
 "70 88" \
 "72 88" \
 "74 88" \
 "76 88" \
 "78 88" \
 "80 88" \
 "82 88" \
 "84 88" \
 "86 88" \
 "90 88" \
 "94 88" \
 "98 88" \
 "102 88" \
 "0 90" \
 "2 90" \
 "4 90" \
 "6 90" \
 "8 90" \
 "10 90" \
 "12 90" \
 "14 90" \
 "16 90" \
 "20 90" \
 "24 90" \
 "28 90" \
 "32 90" \
 "34 90" \
 "36 90" \
 "40 90" \
 "44 90" \
 "48 90" \
 "52 90" \
 "56 90" \
 "60 90" \
 "64 90" \
 "66 90" \
 "68 90" \
 "72 90" \
 "76 90" \
 "78 90" \
 "80 90" \
 "82 90" \
 "84 90" \
 "86 90" \
 "88 90" \
 "90 90" \
 "92 90" \
 "94 90" \
 "96 90" \
 "98 90" \
 "100 90" \
 "102 90" \
 "2 92" \
 "6 92" \
 "10 92" \
 "14 92" \
 "16 92" \
 "18 92" \
 "20 92" \
 "22 92" \
 "24 92" \
 "26 92" \
 "28 92" \
 "30 92" \
 "32 92" \
 "34 92" \
 "36 92" \
 "38 92" \
 "40 92" \
 "42 92" \
 "44 92" \
 "46 92" \
 "48 92" \
 "50 92" \
 "52 92" \
 "54 92" \
 "56 92" \
 "58 92" \
 "60 92" \
 "62 92" \
 "66 92" \
 "70 92" \
 "74 92" \
 "78 92" \
 "82 92" \
 "86 92" \
 "90 92" \
 "94 92" \
 "98 92" \
 "102 92" \
 "0 94" \
 "2 94" \
 "4 94" \
 "6 94" \
 "8 94" \
 "10 94" \
 "12 94" \
 "14 94" \
 "16 94" \
 "20 94" \
 "24 94" \
 "28 94" \
 "32 94" \
 "36 94" \
 "40 94" \
 "44 94" \
 "48 94" \
 "52 94" \
 "56 94" \
 "60 94" \
 "62 94" \
 "64 94" \
 "66 94" \
 "68 94" \
 "70 94" \
 "72 94" \
 "74 94" \
 "76 94" \
 "78 94" \
 "80 94" \
 "82 94" \
 "84 94" \
 "86 94" \
 "88 94" \
 "90 94" \
 "92 94" \
 "94 94" \
 "96 94" \
 "98 94" \
 "100 94" \
 "102 94" \
 "2 96" \
 "6 96" \
 "10 96" \
 "14 96" \
 "16 96" \
 "18 96" \
 "20 96" \
 "22 96" \
 "24 96" \
 "26 96" \
 "28 96" \
 "30 96" \
 "32 96" \
 "34 96" \
 "36 96" \
 "38 96" \
 "40 96" \
 "42 96" \
 "44 96" \
 "46 96" \
 "48 96" \
 "50 96" \
 "52 96" \
 "54 96" \
 "56 96" \
 "58 96" \
 "60 96" \
 "62 96" \
 "66 96" \
 "70 96" \
 "74 96" \
 "78 96" \
 "82 96" \
 "86 96" \
 "90 96" \
 "94 96" \
 "98 96" \
 "102 96" \
 "0 98" \
 "2 98" \
 "4 98" \
 "6 98" \
 "8 98" \
 "10 98" \
 "12 98" \
 "14 98" \
 "16 98" \
 "20 98" \
 "24 98" \
 "28 98" \
 "32 98" \
 "36 98" \
 "40 98" \
 "44 98" \
 "48 98" \
 "52 98" \
 "56 98" \
 "60 98" \
 "64 98" \
 "68 98" \
 "70 98" \
 "72 98" \
 "74 98" \
 "76 98" \
 "78 98" \
 "80 98" \
 "82 98" \
 "84 98" \
 "86 98" \
 "88 98" \
 "92 98" \
 "96 98" \
 "100 98" \
 "102 98" \
 "2 100" \
 "6 100" \
 "10 100" \
 "14 100" \
 "18 100" \
 "20 100" \
 "22 100" \
 "24 100" \
 "26 100" \
 "28 100" \
 "30 100" \
 "32 100" \
 "34 100" \
 "36 100" \
 "38 100" \
 "40 100" \
 "42 100" \
 "44 100" \
 "46 100" \
 "48 100" \
 "50 100" \
 "52 100" \
 "54 100" \
 "56 100" \
 "58 100" \
 "60 100" \
 "62 100" \
 "64 100" \
 "66 100" \
 "70 100" \
 "74 100" \
 "78 100" \
 "82 100" \
 "86 100" \
 "90 100" \
 "92 100" \
 "94 100" \
 "96 100" \
 "98 100" \
 "102 100" \
 "0 102" \
 "2 102" \
 "4 102" \
 "6 102" \
 "8 102" \
 "10 102" \
 "12 102" \
 "14 102" \
 "16 102" \
 "20 102" \
 "24 102" \
 "28 102" \
 "32 102" \
 "36 102" \
 "40 102" \
 "44 102" \
 "48 102" \
 "52 102" \
 "56 102" \
 "60 102" \
 "64 102" \
 "68 102" \
 "70 102" \
 "72 102" \
 "76 102" \
 "80 102" \
 "84 102" \
 "88 102" \
 "92 102" \
 "96 102" \
 "100 102" \
 "2 104" \
 "6 104" \
 "10 104" \
 "14 104" \
 "18 104" \
 "20 104" \
 "22 104" \
 "24 104" \
 "26 104" \
 "28 104" \
 "30 104" \
 "32 104" \
 "34 104" \
 "36 104" \
 "38 104" \
 "40 104" \
 "42 104" \
 "44 104" \
 "46 104" \
 "48 104" \
 "50 104" \
 "52 104" \
 "54 104" \
 "56 104" \
 "58 104" \
 "60 104" \
 "62 104" \
 "64 104" \
 "66 104" \
 "68 104" \
 "70 104" \
 "72 104" \
 "74 104" \
 "76 104" \
 "78 104" \
 "80 104" \
 "82 104" \
 "84 104" \
 "86 104" \
 "88 104" \
 "90 104" \
 "92 104" \
 "94 104" \
 "96 104" \
 "98 104" \
 "100 104" \
 "102 104" \
 "0 106" \
 "2 106" \
 "4 106" \
 "6 106" \
 "8 106" \
 "10 106" \
 "12 106" \
 "14 106" \
 "16 106" \
 "20 106" \
 "24 106" \
 "28 106" \
 "32 106" \
 "36 106" \
 "40 106" \
 "44 106" \
 "48 106" \
 "52 106" \
 "56 106" \
 "60 106" \
 "64 106" \
 "68 106" \
 "72 106" \
 "76 106" \
 "80 106" \
 "84 106" \
 "88 106" \
 "92 106" \
 "96 106" \
 "100 106" \
 "2 108" \
 "6 108" \
 "10 108" \
 "14 108" \
 "18 108" \
 "22 108" \
 "24 108" \
 "26 108" \
 "28 108" \
 "30 108" \
 "32 108" \
 "34 108" \
 "36 108" \
 "38 108" \
 "40 108" \
 "42 108" \
 "44 108" \
 "46 108" \
 "48 108" \
 "50 108" \
 "52 108" \
 "54 108" \
 "56 108" \
 "58 108" \
 "60 108" \
 "62 108" \
 "64 108" \
 "66 108" \
 "68 108" \
 "70 108" \
 "72 108" \
 "74 108" \
 "76 108" \
 "78 108" \
 "80 108" \
 "82 108" \
 "84 108" \
 "86 108" \
 "88 108" \
 "90 108" \
 "92 108" \
 "94 108" \
 "96 108" \
 "98 108" \
 "100 108" \
 "102 108" \
 "0 110" \
 "2 110" \
 "4 110" \
 "6 110" \
 "8 110" \
 "10 110" \
 "12 110" \
 "14 110" \
 "16 110" \
 "18 110" \
 "20 110" \
 "24 110" \
 "28 110" \
 "32 110" \
 "36 110" \
 "40 110" \
 "42 110" \
 "44 110" \
 "48 110" \
 "52 110" \
 "56 110" \
 "60 110" \
 "64 110" \
 "68 110" \
 "72 110" \
 "76 110" \
 "80 110" \
 "84 110" \
 "88 110" \
 "92 110" \
 "96 110" \
 "100 110" \
 "2 112" \
 "6 112" \
 "10 112" \
 "14 112" \
 "18 112" \
 "20 112" \
 "22 112" \
 "24 112" \
 "26 112" \
 "28 112" \
 "30 112" \
 "32 112" \
 "34 112" \
 "36 112" \
 "38 112" \
 "40 112" \
 "42 112" \
 "46 112" \
 "48 112" \
 "50 112" \
 "52 112" \
 "54 112" \
 "56 112" \
 "58 112" \
 "60 112" \
 "62 112" \
 "64 112" \
 "66 112" \
 "68 112" \
 "70 112" \
 "72 112" \
 "74 112" \
 "76 112" \
 "78 112" \
 "80 112" \
 "82 112" \
 "84 112" \
 "86 112" \
 "88 112" \
 "90 112" \
 "92 112" \
 "96 112" \
 "98 112" \
 "100 112" \
 "102 112" \
 "0 114" \
 "2 114" \
 "4 114" \
 "6 114" \
 "8 114" \
 "10 114" \
 "12 114" \
 "14 114" \
 "16 114" \
 "18 114" \
 "20 114" \
 "24 114" \
 "28 114" \
 "32 114" \
 "36 114" \
 "40 114" \
 "42 114" \
 "44 114" \
 "48 114" \
 "52 114" \
 "56 114" \
 "60 114" \
 "64 114" \
 "68 114" \
 "72 114" \
 "74 114" \
 "76 114" \
 "80 114" \
 "84 114" \
 "88 114" \
 "92 114" \
 "96 114" \
 "100 114" \
 "2 116" \
 "6 116" \
 "10 116" \
 "14 116" \
 "18 116" \
 "20 116" \
 "22 116" \
 "24 116" \
 "26 116" \
 "28 116" \
 "30 116" \
 "32 116" \
 "34 116" \
 "36 116" \
 "38 116" \
 "40 116" \
 "42 116" \
 "46 116" \
 "48 116" \
 "50 116" \
 "52 116" \
 "54 116" \
 "56 116" \
 "58 116" \
 "60 116" \
 "62 116" \
 "64 116" \
 "66 116" \
 "68 116" \
 "70 116" \
 "72 116" \
 "74 116" \
 "78 116" \
 "82 116" \
 "86 116" \
 "90 116" \
 "94 116" \
 "96 116" \
 "98 116" \
 "100 116" \
 "102 116" \
 "0 118" \
 "2 118" \
 "4 118" \
 "6 118" \
 "8 118" \
 "10 118" \
 "12 118" \
 "14 118" \
 "16 118" \
 "18 118" \
 "20 118" \
 "24 118" \
 "28 118" \
 "32 118" \
 "36 118" \
 "40 118" \
 "42 118" \
 "44 118" \
 "46 118" \
 "48 118" \
 "50 118" \
 "52 118" \
 "54 118" \
 "56 118" \
 "60 118" \
 "64 118" \
 "68 118" \
 "72 118" \
 "76 118" \
 "78 118" \
 "80 118" \
 "82 118" \
 "84 118" \
 "86 118" \
 "88 118" \
 "90 118" \
 "92 118" \
 "94 118" \
 "96 118" \
 "98 118" \
 "100 118" \
 "102 118" \
 "2 120" \
 "6 120" \
 "10 120" \
 "14 120" \
 "18 120" \
 "22 120" \
 "26 120" \
 "30 120" \
 "34 120" \
 "38 120" \
 "42 120" \
 "46 120" \
 "50 120" \
 "54 120" \
 "58 120" \
 "60 120" \
 "62 120" \
 "64 120" \
 "66 120" \
 "68 120" \
 "70 120" \
 "72 120" \
 "74 120" \
 "78 120" \
 "82 120" \
 "86 120" \
 "90 120" \
 "94 120" \
 "98 120" \
 "102 120" \
 "0 122" \
 "2 122" \
 "4 122" \
 "6 122" \
 "8 122" \
 "10 122" \
 "12 122" \
 "14 122" \
 "16 122" \
 "18 122" \
 "20 122" \
 "22 122" \
 "24 122" \
 "26 122" \
 "28 122" \
 "30 122" \
 "32 122" \
 "34 122" \
 "36 122" \
 "38 122" \
 "40 122" \
 "42 122" \
 "44 122" \
 "46 122" \
 "48 122" \
 "50 122" \
 "52 122" \
 "54 122" \
 "56 122" \
 "60 122" \
 "64 122" \
 "68 122" \
 "72 122" \
 "74 122" \
 "76 122" \
 "78 122" \
 "80 122" \
 "82 122" \
 "84 122" \
 "86 122" \
 "88 122" \
 "90 122" \
 "92 122" \
 "94 122" \
 "96 122" \
 "98 122" \
 "100 122" \
 "102 122" \
 "2 124" \
 "6 124" \
 "10 124" \
 "14 124" \
 "18 124" \
 "22 124" \
 "26 124" \
 "30 124" \
 "34 124" \
 "38 124" \
 "42 124" \
 "46 124" \
 "50 124" \
 "54 124" \
 "58 124" \
 "60 124" \
 "62 124" \
 "66 124" \
 "70 124" \
 "74 124" \
 "78 124" \
 "82 124" \
 "86 124" \
 "90 124" \
 "94 124" \
 "98 124" \
 "102 124" \
 "0 126" \
 "2 126" \
 "4 126" \
 "6 126" \
 "8 126" \
 "10 126" \
 "12 126" \
 "14 126" \
 "16 126" \
 "18 126" \
 "20 126" \
 "22 126" \
 "24 126" \
 "26 126" \
 "28 126" \
 "30 126" \
 "32 126" \
 "34 126" \
 "36 126" \
 "38 126" \
 "40 126" \
 "42 126" \
 "44 126" \
 "46 126" \
 "48 126" \
 "50 126" \
 "52 126" \
 "54 126" \
 "56 126" \
 "58 126" \
 "60 126" \
 "62 126" \
 "64 126" \
 "66 126" \
 "68 126" \
 "70 126" \
 "72 126" \
 "74 126" \
 "76 126" \
 "78 126" \
 "80 126" \
 "82 126" \
 "84 126" \
 "86 126" \
 "88 126" \
 "90 126" \
 "92 126" \
 "94 126" \
 "96 126" \
 "98 126" \
 "100 126" \
 "102 126" \
 "2 128" \
 "6 128" \
 "10 128" \
 "14 128" \
 "18 128" \
 "22 128" \
 "26 128" \
 "30 128" \
 "34 128" \
 "38 128" \
 "42 128" \
 "46 128" \
 "50 128" \
 "54 128" \
 "58 128" \
 "62 128" \
 "66 128" \
 "70 128" \
 "74 128" \
 "78 128" \
 "82 128" \
 "86 128" \
 "90 128" \
 "94 128" \
 "98 128" \
 "102 128" \
 "0 130" \
 "2 130" \
 "4 130" \
 "6 130" \
 "8 130" \
 "10 130" \
 "12 130" \
 "14 130" \
 "16 130" \
 "18 130" \
 "20 130" \
 "22 130" \
 "24 130" \
 "26 130" \
 "28 130" \
 "30 130" \
 "32 130" \
 "34 130" \
 "36 130" \
 "38 130" \
 "40 130" \
 "42 130" \
 "44 130" \
 "46 130" \
 "48 130" \
 "50 130" \
 "52 130" \
 "54 130" \
 "56 130" \
 "58 130" \
 "60 130" \
 "62 130" \
 "64 130" \
 "66 130" \
 "68 130" \
 "70 130" \
 "72 130" \
 "74 130" \
 "76 130" \
 "78 130" \
 "80 130" \
 "82 130" \
 "84 130" \
 "86 130" \
 "88 130" \
 "90 130" \
 "92 130" \
 "94 130" \
 "96 130" \
 "98 130" \
 "100 130" \
 "102 130" \
 "2 132" \
 "6 132" \
 "10 132" \
 "14 132" \
 "18 132" \
 "22 132" \
 "26 132" \
 "30 132" \
 "34 132" \
 "38 132" \
 "42 132" \
 "46 132" \
 "50 132" \
 "54 132" \
 "58 132" \
 "62 132" \
 "66 132" \
 "70 132" \
 "74 132" \
 "78 132" \
 "82 132" \
 "86 132" \
 "90 132" \
 "94 132" \
 "98 132" \
 "102 132" \
 "0 134" \
 "2 134" \
 "4 134" \
 "6 134" \
 "8 134" \
 "10 134" \
 "12 134" \
 "14 134" \
 "16 134" \
 "18 134" \
 "20 134" \
 "22 134" \
 "24 134" \
 "26 134" \
 "28 134" \
 "30 134" \
 "32 134" \
 "34 134" \
 "36 134" \
 "38 134" \
 "40 134" \
 "42 134" \
 "44 134" \
 "46 134" \
 "48 134" \
 "50 134" \
 "52 134" \
 "54 134" \
 "56 134" \
 "58 134" \
 "60 134" \
 "62 134" \
 "64 134" \
 "66 134" \
 "68 134" \
 "70 134" \
 "72 134" \
 "74 134" \
 "76 134" \
 "78 134" \
 "80 134" \
 "82 134" \
 "84 134" \
 "86 134" \
 "88 134" \
 "90 134" \
 "92 134" \
 "94 134" \
 "96 134" \
 "98 134" \
 "100 134" \
 "102 134" \
 "2 136" \
 "6 136" \
 "10 136" \
 "14 136" \
 "18 136" \
 "22 136" \
 "26 136" \
 "30 136" \
 "34 136" \
 "38 136" \
 "42 136" \
 "46 136" \
 "50 136" \
 "54 136" \
 "58 136" \
 "62 136" \
 "66 136" \
 "70 136" \
 "74 136" \
 "78 136" \
 "82 136" \
 "86 136" \
 "90 136" \
 "94 136" \
 "98 136" \
 "102 136" \
 "0 138" \
 "2 138" \
 "4 138" \
 "6 138" \
 "8 138" \
 "10 138" \
 "12 138" \
 "14 138" \
 "16 138" \
 "18 138" \
 "20 138" \
 "22 138" \
 "24 138" \
 "26 138" \
 "28 138" \
 "30 138" \
 "32 138" \
 "34 138" \
 "36 138" \
 "38 138" \
 "40 138" \
 "42 138" \
 "44 138" \
 "46 138" \
 "48 138" \
 "50 138" \
 "52 138" \
 "54 138" \
 "56 138" \
 "58 138" \
 "60 138" \
 "62 138" \
 "64 138" \
 "66 138" \
 "68 138" \
 "70 138" \
 "72 138" \
 "74 138" \
 "76 138" \
 "78 138" \
 "80 138" \
 "82 138" \
 "84 138" \
 "86 138" \
 "88 138" \
 "90 138" \
 "92 138" \
 "94 138" \
 "96 138" \
 "98 138" \
 "100 138" \
 "102 138" \
 "2 140" \
 "6 140" \
 "10 140" \
 "14 140" \
 "18 140" \
 "22 140" \
 "26 140" \
 "30 140" \
 "34 140" \
 "38 140" \
 "42 140" \
 "46 140" \
 "50 140" \
 "54 140" \
 "58 140" \
 "62 140" \
 "66 140" \
 "70 140" \
 "74 140" \
 "78 140" \
 "82 140" \
 "86 140" \
 "90 140" \
 "94 140" \
 "98 140" \
 "102 140" \
 "0 142" \
 "2 142" \
 "4 142" \
 "6 142" \
 "8 142" \
 "10 142" \
 "12 142" \
 "14 142" \
 "16 142" \
 "18 142" \
 "20 142" \
 "22 142" \
 "24 142" \
 "26 142" \
 "28 142" \
 "30 142" \
 "32 142" \
 "34 142" \
 "36 142" \
 "38 142" \
 "40 142" \
 "42 142" \
 "44 142" \
 "46 142" \
 "48 142" \
 "50 142" \
 "52 142" \
 "54 142" \
 "56 142" \
 "58 142" \
 "60 142" \
 "62 142" \
 "64 142" \
 "66 142" \
 "68 142" \
 "70 142" \
 "72 142" \
 "74 142" \
 "76 142" \
 "78 142" \
 "80 142" \
 "82 142" \
 "84 142" \
 "86 142" \
 "88 142" \
 "90 142" \
 "92 142" \
 "94 142" \
 "96 142" \
 "98 142" \
 "100 142" \
 "102 142" \
 "2 144" \
 "6 144" \
 "10 144" \
 "14 144" \
 "18 144" \
 "22 144" \
 "26 144" \
 "30 144" \
 "34 144" \
 "38 144" \
 "42 144" \
 "46 144" \
 "50 144" \
 "54 144" \
 "58 144" \
 "62 144" \
 "66 144" \
 "70 144" \
 "74 144" \
 "78 144" \
 "82 144" \
 "86 144" \
 "90 144" \
 "94 144" \
 "98 144" \
 "102 144" \
 "0 146" \
 "2 146" \
 "4 146" \
 "6 146" \
 "16 146" \
 "18 146" \
 "20 146" \
 "22 146" \
 "24 146" \
 "26 146" \
 "28 146" \
 "30 146" \
 "32 146" \
 "34 146" \
 "36 146" \
 "38 146" \
 "40 146" \
 "42 146" \
 "44 146" \
 "46 146" \
 "48 146" \
 "50 146" \
 "52 146" \
 "54 146" \
 "56 146" \
 "58 146" \
 "60 146" \
 "62 146" \
 "64 146" \
 "66 146" \
 "68 146" \
 "70 146" \
 "72 146" \
 "74 146" \
 "76 146" \
 "78 146" \
 "80 146" \
 "82 146" \
 "84 146" \
 "86 146" \
 "88 146" \
 "90 146" \
 "92 146" \
 "94 146" \
 "96 146" \
 "98 146" \
 "100 146" \
 "102 146" \
 "2 148" \
 "6 148" \
 "42 148" \
 "46 148" \
 "50 148" \
 "54 148" \
 "58 148" \
 "62 148" \
 "66 148" \
 "70 148" \
 "74 148" \
 "78 148" \
 "82 148" \
 "86 148" \
 "90 148" \
 "94 148" \
 "98 148" \
 "102 148" \
 "0 150" \
 "2 150" \
 "4 150" \
 "6 150" \
 "42 150" \
 "44 150" \
 "46 150" \
 "48 150" \
 "50 150" \
 "52 150" \
 "54 150" \
 "56 150" \
 "58 150" \
 "60 150" \
 "62 150" \
 "64 150" \
 "66 150" \
 "68 150" \
 "70 150" \
 "72 150" \
 "74 150" \
 "76 150" \
 "78 150" \
 "80 150" \
 "82 150" \
 "84 150" \
 "86 150" \
 "88 150" \
 "90 150" \
 "92 150" \
 "94 150" \
 "96 150" \
 "98 150" \
 "100 150" \
 "102 150"

