[ProtoLocation]
$Name = wanamingo_cavern

MapProtos = q_cave_wan
Radius = 6
MapEntrances = q_cave_wan 0

$Text russ = Пещера ванаминго
$Text russ Desc = Тут, по словам шерифа, располагается логово ванаминго.
$Text russ 1000 = Wanamingo carvern
$Text russ 1001 = 13carvrn
$Text russ 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
$Text engl = Cave ванаминго
$Text engl Desc = Тут, по словам шерифа, располагается логово ванаминго.
$Text engl 1000 = Wanamingo carvern
$Text engl 1001 = 13carvrn.acm
$Text engl 1002 = gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10
