[ProtoLocation]
MapProtos = q_warehouse5
MapEntrances = q_warehouse5 0
Automaps = q_warehouse5
Radius = 6
Hidden = true

$Text russ = Склад
$Text russ Desc = Заброшенный склад.
$Text russ 6 = art/intrface/GlobalMap/gm_Warehouse.png
$Text russ 1000 = Warehouse
$Text russ 1001 = 06 - Cluster Decay.ogg
$Text russ 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
$Text engl = Warehouse
$Text engl Desc = You see an abandoned warehouse.
$Text engl 6 = art/intrface/GlobalMap/gm_Warehouse.png
$Text engl 1000 = Warehouse
$Text engl 1001 = 06 - Cluster Decay.ogg
$Text engl 1002 = gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5
