[ProtoLocation]
MapProtos = arroyo_bridge arroyo arroyo_garden arroyo_temple_entrance arroyo_temple
MapEntrances = arroyo_bridge 0 arroyo 0 arroyo_garden 0 arroyo_temple_entrance 0
Automaps = arroyo_bridge arroyo arroyo_garden arroyo_temple_entrance arroyo_temple
Radius = 24

[Text_russ]
{1}{}{Арройо}
{2}{}{Чудо-поселение, построенное при помощи ГЕКК. Настоящий город-сад.}
{5}{}{art\intrface\GM_Town\tw_Arroyo.png}
{6}{}{art\intrface\GlobalMap\gm_Arroyo.png}
{1000}{}{Arroyo Bridge}
{1001}{}{17arroyo}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1010}{}{Arroyo}
{1011}{}{17arroyo}
{1012}{}{gntlwin1:25, gntlwind:25, animal1:20, laughter:15, animal:20, winddoor:20, gustwin1:5, gustwin1:5}
{1020}{}{Arroyo garden}
{1021}{}{17arroyo}
{1022}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1030}{}{Arroyo Temple Entrance}
{1031}{}{17arroyo}
{1032}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1040}{}{Arroyo temple}
{1041}{}{13carvrn}
{1042}{}{electri1:15, electric:15, gntlwin1:20, gntlwind:20}
{2000}{}{Мост}
{2001}{}{350}
{2002}{}{275}
{2010}{}{Деревня}
{2011}{}{280}
{2012}{}{175}
{2020}{}{Округ}
{2021}{}{100}
{2022}{}{150}
{2030}{}{Вход в Храм}
{2031}{}{200}
{2032}{}{90}

[Text_engl]
{1}{}{Arroyo}
{2}{}{A wonder village built with GECK. A real Garden of Eden.}
{5}{}{art\intrface\GM_Town\tw_Arroyo.png}
{6}{}{art\intrface\GlobalMap\gm_Arroyo.png}
{1000}{}{Arroyo Bridge}
{1001}{}{17arroyo}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1010}{}{Arroyo}
{1011}{}{17arroyo}
{1012}{}{gntlwin1:25, gntlwind:25, animal1:20, laughter:15, animal:20, winddoor:20, gustwin1:5, gustwin1:5}
{1020}{}{Arroyo garden}
{1021}{}{17arroyo}
{1022}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1030}{}{Arroyo Temple Entrance}
{1031}{}{17arroyo}
{1032}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
{1040}{}{Arroyo temple}
{1041}{}{13carvrn}
{1042}{}{electri1:15, electric:15, gntlwin1:20, gntlwind:20}
{2000}{}{Bridge}
{2001}{}{350}
{2002}{}{275}
{2010}{}{Village}
{2011}{}{280}
{2012}{}{175}
{2020}{}{Garden}
{2021}{}{100}
{2022}{}{150}
{2030}{}{Temple entrance}
{2031}{}{200}
{2032}{}{90}
