[ProtoLocation]
MapProtos = atoll
MapEntrances = atoll 0
Automaps = atoll
Radius = 6

[Text_russ]
{1}{}{Атолл}
{2}{}{Странная жестяная конструкция на сваях. Похоже, на ней кто-то живёт.}
{1000}{}{Atoll}
{1001}{}{07desert}
{1002}{}{seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10}

[Text_engl]
{1}{}{Atoll}
{2}{}{A weird construction on timber piles. Appears to be inhabited.}
{1000}{}{Atoll}
{1001}{}{07desert}
{1002}{}{seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10}
