[ProtoLocation]
MapProtos = se_bax_church se_bax_underground
MapEntrances = se_bax_church 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{Church of Broc and Xander}
{1001}{}{16follow}
{1002}{}{gntlwind:20, gntlwin1:20, gustwind:20, blank:40}
{1010}{}{Church of Broc and Xander Underground}
{1011}{}{16follow}
{1012}{}{blank:100}

[Text_engl]
{1000}{}{Церковь Брока и Зандера}
{1001}{}{16follow}
{1002}{}{gntlwind:20, gntlwin1:20, gustwind:20, blank:40}
{1010}{}{Церковь Брока и Зандера Под землей}
{1011}{}{16follow}
{1012}{}{blank:100}
