[ProtoLocation]
MapProtos = e_cave5_out e_cave5_in e_cave5_out1
MapEntrances = e_cave5_out 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пещера}
{2}{}{Пещера в горах.}
{1000}{}{Cave Enconter 5 Enter}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 5 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1020}{}{Cave Enconter 5 Exit}
{1021}{}{07desert}
{1022}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Cave}
{2}{}{A cave in the mountains.}
{1000}{}{Cave Enconter 5 Enter}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 5 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
