[ProtoLocation]
MapProtos = e_cave4_out e_cave4_in
MapEntrances = e_cave4_out 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пещера}
{2}{}{Пещера в горах.}
{1000}{}{Cave Enconter 4 Enter}
{1001}{}{07 - Echelon.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 4 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Cave}
{2}{}{A cave in the mountains.}
{1000}{}{Cave Enconter 4 Enter}
{1001}{}{17 - Trinity.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 4 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
