[ProtoLocation]
MapProtos = se_atom_ground se_atom_level1 se_atom_reactor
MapEntrances = se_atom_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{Церковь Атома Поверхность}
{1001}{}{10labone}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Церковь Атома Уровень 1}
{1011}{}{08vats}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Церковь Атома Реактор}
{1021}{}{16follow}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}

[Text_engl]
{1000}{}{Atom Church Ground}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Atom Church Level 1}
{1011}{}{08vats}
{1012}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1020}{}{Atom Church Reactor}
{1021}{}{16follow}
{1022}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
