[ProtoLocation]
MapProtos = e_city3
MapEntrances = e_city3 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Руины}
{2}{}{Руины мёртвого города.}
{1000}{}{City Encounter 3}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Ruins}
{2}{}{Ruins of a dead city.}
{1000}{}{City Encounter 3}
{1001}{}{11 - Face to Face.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
