[ProtoLocation]
MapProtos = e_coast5 e_coast5_cave
MapEntrances = e_coast5 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Побережье}
{2}{}{Океанский берег.}
{1000}{}{Shoreline Encounter 5}
{1001}{}{07 - Echelon.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 4 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Coast}
{2}{}{Oceanic coast.}
{1000}{}{Shoreline Encounter 5}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Cave Enconter 4 Indoor}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
