[ProtoLocation]
MapProtos = q_racing_checkpoint
MapEntrances = q_racing_checkpoint 0
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Чекпоинт}
{2}{}{Контрольная точка маршрута Всесезонных Смертельных Гонок Западного побережья Гранд-Пасифик-Американ.}
{1000}{}{Racing Checkpoint}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Checkpoint}
{2}{}{Контрольная точка маршрута Всесезонных Смертельных Гонок Западного побережья Гранд-Пасифик-Американ.}
{1000}{}{Racing Checkpoint}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
