[ProtoLocation]
MapProtos = e_desert2
MapEntrances = e_desert2 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пустыня}
{2}{}{Просто пустыня.}
{1000}{}{Desert Encounter 2}
{1001}{}{17 - Trinity.ogg}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Desert}
{2}{}{Ordinary desert.}
{1000}{}{Desert Encounter 2}
{1001}{}{07 - Echelon.ogg}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
