[ProtoLocation]
MapProtos = e_desert1
MapEntrances = e_desert1 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пустыня}
{2}{}{Просто пустыня.}
{1000}{}{Desert Encounter 1}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Desert}
{2}{}{Ordinary desert.}
{1000}{}{Desert Encounter 1}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
