[ProtoLocation]
MapProtos = e_desert10
MapEntrances = e_desert10 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Пустыня}
{2}{}{Просто пустыня.}
{1000}{}{Desert Encounter 10}
{1001}{}{07 - Echelon.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Desert}
{2}{}{Ordinary desert.}
{1000}{}{Desert Encounter 10}
{1001}{}{17 - Trinity.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
