[ProtoLocation]
MapProtos = geck01 geck02
MapEntrances = geck01 0 geck01 17
Radius = 12
EntranceScript = MapGeckCity@entrance_Geck

[Text_russ]
{1}{}{Город ГЭКК}
{2}{}{Город, который построил ГЭКК.}
{5}{}{art\intrface\GM_Town\tw_GECK.png}
{6}{}{art\intrface\GlobalMap\gm_GECK.png}
{1000}{}{City, Build by GECK.}
{1001}{}{22vcity}
{1002}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1010}{}{City, Build by GECK - warehouse.}
{1011}{}{22vcity}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Основной вход}
{2001}{}{375}
{2002}{}{295}
{2010}{}{Командный центр}
{2011}{}{255}
{2012}{}{170}

[Text_engl]
{1}{}{GECK City}
{2}{}{City, built by GECK.}
{5}{}{art\intrface\GM_Town\tw_GECK.png}
{6}{}{art\intrface\GlobalMap\gm_GECK.png}
{1000}{}{City, Build by GECK.}
{1001}{}{22vcity}
{1002}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1010}{}{City, Build by GECK - warehouse.}
{1011}{}{22vcity}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Main entrance}
{2001}{}{375}
{2002}{}{295}
{2010}{}{Command center}
{2011}{}{255}
{2012}{}{170}
