[ProtoLocation]
MapProtos = purgatory1 purgatory2 purgatory3
MapEntrances = purgatory1 0
Automaps = purgatory1 purgatory2
Radius = 6

[Text_russ]
{1}{}{Чистилище}
{2}{}{Арена групповых боев, на которой хабологи устраивают знаменитые мясорубки между реплицированными.}
{1000}{}{Purgatory Battle Ground}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Purgatory Storage}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Чистилище}
{2}{}{Арена групповых боев, на которой хабологи устраивают знаменитые мясорубки между реплицированными.}
{1000}{}{Purgatory Battle Ground}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{HPurgatory Storage}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
