[ProtoLocation]
MapProtos = intro_init
MapEntrances = intro_init 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Интро - инициализация}
{2}{}{Чья-та интро-локация - вы не должны этого видеть.}
{1000}{}{Intro - initialization}
{1001}{}{02 - Into The Dust.ogg}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Intro - initialization}
{2}{}{Intro location - you are not supposed to see this.}
{1000}{}{Intro - initialization}
{1001}{}{06 - Stranglet.ogg}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
