[ProtoLocation]
MapProtos = q_hub_judgement
MapEntrances = q_hub_judgement 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Небольшая ферма}
{2}{}{Именно здесь должны находиться пресловутые враги Церкви Хаба.}
{1000}{}{Hub Judgement Farm}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Небольшая ферма}
{2}{}{Именно здесь должны находиться те пресловутые враги Церкви Хаба.}
{1000}{}{Hub Judgement Farm}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
