[ProtoLocation]
MapProtos = q_hub_lab_ground q_hub_lab_basement
MapEntrances = q_hub_lab_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Лаборатория}
{2}{}{Случайно наткнуться на эту лабораторию очень сложно. Несмотря на то, что громадная тарелка выдает ее присутствие, она легко теряется среди остальных руин.}
{1000}{}{Hubologists laboratory ground}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Hubologists laboratory}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Лаборатория}
{2}{}{Случайно наткнуться на эту лабораторию очень сложно. Несмотря на то, что громадная тарелка выдает ее присутствие, она легко теряется среди остальных руин.}
{1000}{}{Hubologists laboratory ground}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
{1010}{}{Hubologists laboratory}
{1011}{}{08vats}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
