[ProtoLocation]
MapProtos = se_kotw_ground se_kotw_level1 se_kotw_level2 se_kotw_level3
MapEntrances = se_kotw_ground 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1000}{}{База Рыцарей Пустоши. Наземный уровень}
{1001}{}{07desert}
{1010}{}{База Рыцарей Пустоши. Первый уровень}
{1011}{}{07desert}
{1020}{}{База Рыцарей Пустоши. Второй уровень}
{1021}{}{07desert}
{1030}{}{База Рыцарей Пустоши. Третий уровень}
{1031}{}{07desert}

[Text_engl]
{1000}{}{Knight Of The Wasteland base. Ground level}
{1001}{}{07desert}
{1010}{}{Knight Of The Wasteland base. First level}
{1011}{}{07desert}
{1020}{}{Knight Of The Wasteland base. Second level}
{1021}{}{07desert}
{1030}{}{Knight Of The Wasteland base. Third level}
{1031}{}{07desert}
