[ProtoLocation]
MapProtos = q_modoc_farm
MapEntrances = q_modoc_farm 0
Radius = 6
Hidden = true
AutoGarbage = true

[Text_russ]
{1}{}{Ферма}
{2}{}{Ферма, на которой, по словам Джо завелась гигантская хищная оса.}
{1000}{}{Modoc farm}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}

[Text_engl]
{1}{}{Ферма}
{2}{}{Ферма, на которой, по словам Джо завелась гигантская хищная оса.}
{1000}{}{Modoc farm}
{1001}{}{07desert}
{1002}{}{gustwind:20, gustwin1:20, rattle:15, rattle1:15, vulture:15, vulture1:15}
