[ProtoLocation]
MapProtos = e_mountain4
MapEntrances = e_mountain4 0
Radius = 6
Hidden = true
AutoGarbage = true
GeckVisible = true

[Text_russ]
{1}{}{Горы}
{2}{}{Просто горы.}
{1000}{}{Mountain Encounter 4}
{1001}{}{17 - Trinity.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Mountains}
{2}{}{Area around the mountains.}
{1000}{}{Mountain Encounter 4}
{1001}{}{05 - Anesthetic.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
