[ProtoLocation]
MapProtos = ncr_bazaar ncr_downtown ncr_council ncr_ranch repl_bank_ncr
MapEntrances = ncr_bazaar 0 ncr_bazaar 5
Automaps = ncr_bazaar ncr_downtown ncr_council
Radius = 24

[Text_russ]
{1}{}{Новокалифорнийская Республика}
{2}{}{Город одного из новых государств, возникших после развала США. Образован людьми из убежищ 13 и 15. Полон аристократии.}
{5}{}{art\intrface\GM_Town\tw_NCR.png}
{6}{}{art\intrface\GlobalMap\gm_NCR.png}
{1000}{}{NCR: Bazaar}
{1001}{}{01hub}
{1002}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1010}{}{NCR: Downtown}
{1011}{}{01hub}
{1012}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1020}{}{NCR: Council}
{1021}{}{01hub}
{1022}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1030}{}{NCR: Westin Ranch}
{1031}{}{01hub}
{1032}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1040}{}{Replication Bank NCR}
{1041}{}{09 - D.S.Brudge.ogg}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Базар}
{2001}{}{240}
{2002}{}{210}
{2010}{}{Окраина}
{2011}{}{100}
{2012}{}{100}

[Text_engl]
{1}{}{NCR}
{2}{}{This town belongs to the one of new states originated after US breakdown. Created by people from vaults 13 and 15. Full of aristocracy.}
{5}{}{art\intrface\GM_Town\tw_NCR.png}
{6}{}{art\intrface\GlobalMap\gm_NCR.png}
{1000}{}{NCR: Bazaar}
{1001}{}{01hub}
{1002}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1010}{}{NCR: Downtown}
{1011}{}{01hub}
{1012}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1020}{}{NCR: Council}
{1021}{}{01hub}
{1022}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1030}{}{NCR: Westin Ranch}
{1031}{}{01hub}
{1032}{}{gntlwin1:25, gntlwind:25, brdchir1:10, brdchirp:10, blank:30}
{1040}{}{Replication Bank NCR}
{1041}{}{09 - D.S.Brudge.ogg}
{1042}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Bazaar}
{2001}{}{240}
{2002}{}{210}
{2010}{}{Suburb}
{2011}{}{100}
{2012}{}{100}
