[ProtoLocation]
MapProtos = q_ncr_siege3
MapEntrances = q_ncr_siege3 0
Radius = 6
MaxPlayers = 6
Hidden = true
GeckVisible = true

[Text_russ]
{1}{}{Лагерь рейдеров}
{2}{}{Отсюда рейдеры производят нападения на караваны НКР и патрули Рейнджеров.}
{1000}{}{NCR siege camp}
{1001}{}{05raider}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10}

[Text_engl]
{1}{}{Raiders' camp}
{2}{}{Отсюда рейдеры производят нападения на караваны НКР и патрули Рейнджеров.}
{1000}{}{NCR siege camp}
{1001}{}{05raider}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10}
