[ProtoLocation]
MapProtos = q_ncr_siege1
MapEntrances = q_ncr_siege1 0
Radius = 6
MaxPlayers = 6
Hidden = true
GeckVisible = true

[Text_russ]
{1}{}{Лагерь рейдеров}
{2}{}{Один из лагерей рейдеров, осадивших НКР.}
{1000}{}{NCR siege camp}
{1001}{}{05raider}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10}

[Text_engl]
{1}{}{Raiders' camp}
{1000}{}{NCR siege camp}
{1001}{}{05raider}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, dogbark1:10, shots1:15, vulture:10}
