[ProtoLocation]
MapProtos = newr1 newr2 newr3 newr4 newr_carstop repl_bank_newreno newr_desp newr_desp_base newr_bish1 newr_bish2 newr_box newr_salv newr_eld newr4_base
MapEntrances = newr1 0 newr2 0 newr3 0 newr4 0 newr_carstop 0
Automaps = newr1 newr2 newr3 newr4 newr_carstop
Radius = 24

[Text_russ]
{1}{}{Нью Рено}
{2}{}{Город казино, наркотиков и разврата.}
{5}{}{art\intrface\GM_Town\tw_NewReno.png}
{6}{}{art\intrface\GlobalMap\gm_NewReno.png}
{1000}{}{New Reno 1}
{1001}{}{19reno}
{1002}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1010}{}{New Reno 2}
{1011}{}{19reno}
{1012}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1020}{}{New Reno 3}
{1021}{}{19reno}
{1022}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1030}{}{New Reno 4}
{1031}{}{19reno}
{1032}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1040}{}{New Reno Chop Shop}
{1041}{}{19reno}
{1042}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1050}{}{Replication Bank NewReno}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{New Reno Desperado 1st floor}
{1061}{}{19reno}
{1062}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1070}{}{New Reno Desperado basement}
{1071}{}{19reno}
{1072}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1080}{}{New Reno Shark club 1st floor}
{1081}{}{19reno}
{1082}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1090}{}{New Reno Shark club 2nd floor }
{1091}{}{19reno}
{1092}{}{clank:20, clank1:20, blank:15, shots1:15, shots:10}
{1100}{}{New Reno Hidden ring}
{1101}{}{19reno}
{1102}{}{clank:20, clank1:20, blank:15}
{1110}{}{New Reno Salvatore's bar 1st floor}
{1111}{}{19reno}
{1112}{}{clank:20, clank1:20, blank:15, shots1:15}
{1120}{}{New Reno Eldrige's basement}
{1121}{}{19reno}
{1122}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1130}{}{New Reno basement}
{1131}{}{19reno}
{1132}{}{water1:20, water:20, drunklaf:20, chemical:15, chemica1:15, steam:15, shots1:15, blank:30}
{2000}{}{Южная сторона}
{2001}{}{230}
{2002}{}{300}
{2010}{}{Центр города}
{2011}{}{230}
{2012}{}{210}
{2020}{}{Западная сторона}
{2021}{}{100}
{2022}{}{210}
{2030}{}{Восточная сторона}
{2031}{}{360}
{2032}{}{210}
{2040}{}{Заправка}
{2041}{}{360}
{2042}{}{100}

[Text_engl]
{1}{}{New Reno}
{2}{}{The town of casino, drugs and harlotry.}
{5}{}{art\intrface\GM_Town\tw_NewReno.png}
{6}{}{art\intrface\GlobalMap\gm_NewReno.png}
{1000}{}{New Reno 1}
{1001}{}{19reno}
{1002}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1010}{}{New Reno 2}
{1011}{}{19reno}
{1012}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1020}{}{New Reno 3}
{1021}{}{19reno}
{1022}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1030}{}{New Reno 4}
{1031}{}{19reno}
{1032}{}{drunkla1:20, drunklaf:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1040}{}{New Reno Chop Shop}
{1041}{}{19reno}
{1042}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1050}{}{Replication Bank NewReno}
{1051}{}{10 - Dystopian Dream.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{New Reno Desperado 1st floor}
{1061}{}{19reno}
{1062}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1070}{}{New Reno Desperado basement}
{1071}{}{19reno}
{1072}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1080}{}{New Reno Shark club 1st floor}
{1081}{}{19reno}
{1082}{}{clank:20, clank1:20, laughter:15, laughte1:15, shots1:15, shots:10}
{1090}{}{New Reno Shark club 2nd floor }
{1091}{}{19reno}
{1092}{}{clank:20, clank1:20, blank:15, shots1:15, shots:10}
{1100}{}{New Reno Hidden ring}
{1101}{}{19reno}
{1102}{}{clank:20, clank1:20, blank:15}
{1110}{}{New Reno Salvatore's bar 1st floor}
{1111}{}{19reno}
{1112}{}{clank:20, clank1:20, blank:15, shots1:15}
{1120}{}{New Reno Eldrige's basement}
{1121}{}{19reno}
{1122}{}{animal:20, pebble:15, pebble1:15, water1:20, water:20, blank:15}
{1130}{}{New Reno basement}
{1131}{}{19reno}
{1132}{}{water1:20, water:20, drunklaf:20, chemical:15, chemica1:15, steam:15, shots1:15, blank:30}
{2000}{}{South side}
{2001}{}{230}
{2002}{}{300}
{2010}{}{Center of the city}
{2011}{}{230}
{2012}{}{210}
{2020}{}{West side}
{2021}{}{100}
{2022}{}{210}
{2030}{}{East side}
{2031}{}{360}
{2032}{}{210}
{2040}{}{GAS station}
{2041}{}{360}
{2042}{}{100}
