[ProtoLocation]
MapProtos = e_ocean2
MapEntrances = e_ocean2 0
Radius = 6
AutoGarbage = true

[Text_russ]
{1}{}{Остров}
{2}{}{Вы видите остров. Возможно, там кто-то есть.}
{1000}{}{Ocean Encounter 2}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Isle}
{2}{}{You see an isle. Perhaps, there is someone.}
{1000}{}{Ocean Encounter 2}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
