[ProtoLocation]
MapProtos = q_rats_out q_rats_in
MapEntrances = q_rats_out 0
Automaps = q_rats_out
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Пещера}
{2}{}{Здесь находится колония разумных кротокрысов под предводительством великого Эмпирического Медведя.}
{1000}{}{Rats colony}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Пещера}
{2}{}{Здесь находится колония разумных кротокрысов под предводительством великого Эмпирического Медведя.}
{1000}{}{Rats colony}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
