[ProtoLocation]
MapProtos = redding_outer redding_lost redding_miners redding_mine redding_tun1 redding_tun2 redding_wan1 redding_wan2 repl_bank_redding
MapEntrances = redding_outer 0 redding_lost 0
Automaps = redding_outer redding_lost redding_miners
Radius = 24

[Text_russ]
{1}{}{Реддинг}
{2}{}{Шахтёрский городок.}
{5}{}{art\intrface\GM_Town\tw_Redding.png}
{6}{}{art\intrface\GlobalMap\gm_Redding.png}
{1000}{}{Redding Downtown}
{1001}{}{24redd}
{1002}{}{saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10}
{1010}{}{Wanamingo Mine Entrance}
{1011}{}{24redd}
{1012}{}{animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10}
{1020}{}{Redding Mine Entrance}
{1021}{}{24redd}
{1022}{}{animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10}
{1080}{}{Replication Bank Redding}
{1081}{}{09 - D.S.Brudge.ogg}
{1082}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Город}
{2001}{}{200}
{2002}{}{255}
{2010}{}{Шахты Ванаминго}
{2011}{}{130}
{2012}{}{200}

[Text_engl]
{1}{}{Redding}
{2}{}{A miners town.}
{5}{}{art\intrface\GM_Town\tw_Redding.png}
{6}{}{art\intrface\GlobalMap\gm_Redding.png}
{1000}{}{Redding Downtown}
{1001}{}{24redd}
{1002}{}{saloon:25, saloon1:25, gustwind:10, laughter:20, footste1:10, footstep:10}
{1010}{}{Wanamingo Mine Entrance}
{1011}{}{24redd}
{1012}{}{animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10}
{1020}{}{Redding Mine Entrance}
{1021}{}{24redd}
{1022}{}{animal1:20, animal:20, elevator:15, ore:15, mechpump:20, ore1:10}
{1080}{}{Replication Bank Redding}
{1081}{}{15 - Phagocyte Disaster.ogg}
{1082}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Downtown}
{2001}{}{200}
{2002}{}{255}
{2010}{}{Wanamingo mine}
{2011}{}{130}
{2012}{}{200}
