[ProtoLocation]
MapProtos = repl_ground repl3
MapEntrances = repl_ground 0
Automaps = repl3
Radius = 6

[Text_russ]
{1}{}{Репликация №3}
{2}{}{Станция Репликации №3.}
{1000}{}{Replication Ground}
{1001}{}{07desert}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1010}{}{Replication 3}
{1011}{}{16 - Stranglet.ogg}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}

[Text_engl]
{1}{}{Replication 3}
{2}{}{You see Station of Replication.}
{1000}{}{Replication Ground}
{1001}{}{07desert}
{1002}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1010}{}{Replication 3}
{1011}{}{16 - Stranglet.ogg}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
