[ProtoLocation]
MapProtos = sf_china sf_shi sf_dock sf_shuttle sf_tanker repl_bank_sf sf_hubb sf_tanker2 sf_tanker3 sf_emp sf_bro
MapEntrances = sf_china 0 sf_shi 0 sf_dock 0
Automaps = sf_china sf_shi sf_dock sf_shuttle sf_tanker
Radius = 24

[Text_russ]
{1}{}{Сан-Франциско}
{2}{}{Крупнейший город США. Это центр торговли и технологий. Имеет свою электростанцию и занимается разработкой новых видов вооружения и защиты.}
{5}{}{art\intrface\GM_Town\tw_SanFrancisco.png}
{6}{}{art\intrface\GlobalMap\gm_SanFrancisco.png}
{1000}{}{San Fran China}
{1001}{}{21sf}
{1002}{}{seawind1:25, seawind:25, chimes1:15, chimes:15, blank:20}
{1010}{}{Shi Temple}
{1011}{}{21sf}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{San Fran Dock}
{1021}{}{21sf}
{1022}{}{seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10}
{1030}{}{Shuttle Outside}
{1031}{}{21sf}
{1032}{}{seawind1:25, seawind:25, blank:50}
{1040}{}{San Fran Tanker}
{1041}{}{21sf}
{1042}{}{seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1050}{}{Replication Bank SF}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{SF hubbology base}
{1061}{}{14necro}
{1062}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1070}{}{Tanker low level}
{1071}{}{13carvrn}
{1072}{}{blank:50, seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1080}{}{Tanker top level}
{1081}{}{21sf}
{1082}{}{seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1090}{}{Shi Emperor}
{1091}{}{21sf}
{1092}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1100}{}{SF brotherhood base}
{1101}{}{16follow}
{1102}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Город}
{2001}{}{300}
{2002}{}{200}
{2010}{}{Ши}
{2011}{}{350}
{2012}{}{170}
{2020}{}{Доки}
{2021}{}{300}
{2022}{}{150}

[Text_engl]
{1}{}{San Francisco}
{2}{}{The biggest city of the USA. Center of trading and technologies. Own power station is present. People here invent new models of weapons and armor.}
{5}{}{art\intrface\GM_Town\tw_SanFrancisco.png}
{6}{}{art\intrface\GlobalMap\gm_SanFrancisco.png}
{1000}{}{San Fran China}
{1001}{}{21sf}
{1002}{}{seawind1:25, seawind:25, chimes1:15, chimes:15, blank:20}
{1010}{}{Shi Temple}
{1011}{}{21sf}
{1012}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1020}{}{San Fran Dock}
{1021}{}{21sf}
{1022}{}{seawind1:25, seawind:25, waves1:10, seagull:15, seagull1:15, waves:10}
{1030}{}{Shuttle Outside}
{1031}{}{21sf}
{1032}{}{seawind1:25, seawind:25, blank:50}
{1040}{}{San Fran Tanker}
{1041}{}{21sf}
{1042}{}{seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1050}{}{Replication Bank SF}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{1060}{}{SF hubbology base}
{1061}{}{14necro}
{1062}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1070}{}{Tanker low level}
{1071}{}{13carvrn}
{1072}{}{blank:50, seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1080}{}{Tanker top level}
{1081}{}{21sf}
{1082}{}{seawind1:25, clang:10, waves1:15, clangl:15, waves:15, seawind:20}
{1090}{}{Shi Emperor}
{1091}{}{21sf}
{1092}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1100}{}{SF brotherhood base}
{1101}{}{16follow}
{1102}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Downtown}
{2001}{}{300}
{2002}{}{200}
{2010}{}{Shi}
{2011}{}{350}
{2012}{}{170}
{2020}{}{Docks}
{2021}{}{300}
{2022}{}{150}
