[ProtoLocation]
MapProtos = sad_enter sad_powersub sad_level1 sad_level2 sad_level3 sad_level4
MapEntrances = sad_enter 0
Automaps = sad_enter sad_level1 sad_level2 sad_level3 sad_level4
Radius = 12

[Text_russ]
{1}{}{Cьерра}
{2}{}{Военная база.}
{5}{}{art\intrface\GM_Town\tw_Sierra.png}
{6}{}{art\intrface\GlobalMap\gm_Sierra.png}
{1000}{}{Sierra Army Depot: The Battlefield}
{1001}{}{08vats}
{1002}{}{gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10}
{1010}{}{Sierra Army Depot: Powersub}
{1011}{}{08vats}
{1012}{}{gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10}
{1020}{}{Sierra Army Depot: Levels 1}
{1021}{}{08vats}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Sierra Army Depot: Level 2}
{1031}{}{08vats}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Sierra Army Depot: Level 3}
{1041}{}{08vats}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Sierra Army Depot: Level 4}
{1051}{}{08vats}
{1052}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Сьерра}
{2001}{}{130}
{2002}{}{150}

[Text_engl]
{1}{}{Sierra}
{2}{}{Sierra Army Depot.}
{5}{}{art\intrface\GM_Town\tw_Sierra.png}
{6}{}{art\intrface\GlobalMap\gm_Sierra.png}
{1000}{}{Sierra Army Depot: The Battlefield}
{1001}{}{08vats}
{1002}{}{gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10}
{1010}{}{Sierra Army Depot: Powersub}
{1011}{}{08vats}
{1012}{}{gntlwind:30, gntlwin1:30, gustwind:10, gustwin1:10, vulture:10, vulture1:10}
{1020}{}{Sierra Army Depot: Levels 1}
{1021}{}{08vats}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Sierra Army Depot: Level 2}
{1031}{}{08vats}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Sierra Army Depot: Level 3}
{1041}{}{08vats}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Sierra Army Depot: Level 4}
{1051}{}{08vats}
{1052}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{2000}{}{Sierra}
{2001}{}{130}
{2002}{}{150}
