[ProtoLocation]
MapProtos = q_silo1 q_silo2 q_silo3 q_silo4 q_silo5
MapEntrances = q_silo1 0
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Заброшенная ракетная шахта.}
{2}{}{Шахтная пусковая установка межконтинентальной баллистической ракеты.}
{1000}{}{Quest Rocket Silo Enter}
{1001}{}{07 - Echelon.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Quest Rocket Silo Cave}
{1011}{}{mbase34}
{1012}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1020}{}{Quest Rocket Silo variant 1}
{1021}{}{mbase34}
{1022}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1030}{}{Quest Rocket Silo variant 2}
{1031}{}{mbase34}
{1032}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1040}{}{Quest Rocket Silo Command Center}
{1041}{}{mbase34}
{1042}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}

[Text_engl]
{1}{}{Заброшенная ракетная шахта.}
{2}{}{Шахтная пусковая установка межконтинентальной баллистической ракеты.}
{1000}{}{Quest Rocket Silo Enter}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Quest Rocket Silo Cave}
{1011}{}{mbase34}
{1012}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1020}{}{Quest Rocket Silo variant 1}
{1021}{}{mbase34}
{1022}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1030}{}{Quest Rocket Silo variant 2}
{1031}{}{mbase34}
{1032}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
{1040}{}{Quest Rocket Silo Command Center}
{1041}{}{mbase34}
{1042}{}{elevato1:25, elevator:25, electri1:15, electric:15, clank:10, clank1:10}
