[ProtoLocation]
MapProtos = vcity_courtyard vcity vcity_vault_1 vcity_vault_2 vcity_vault_3 repl_bank_vcity
MapEntrances = vcity_courtyard 0 vcity 0
Automaps = vcity_courtyard vcity
Radius = 24

[Text_russ]
{1}{}{Город-Убежище}
{2}{}{Первый город, построенный с помощью ГЕКК.}
{5}{}{art\intrface\GM_Town\tw_VaultCity.png}
{6}{}{art\intrface\GlobalMap\gm_VaultCity.png}
{1000}{}{Vault City Courtyard}
{1001}{}{22vcity}
{1002}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1010}{}{Vault City Downtown}
{1011}{}{22vcity}
{1012}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1020}{}{Vault City Vault Level 1}
{1021}{}{22vcity}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Vault City Vault Level 2}
{1031}{}{22vcity}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Vault City Vault Level 3}
{1041}{}{22vcity}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Replication Bank VaultCity}
{1051}{}{09 - D.S.Brudge.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Двор}
{2001}{}{350}
{2002}{}{264}
{2010}{}{Город}
{2011}{}{147}
{2012}{}{160}

[Text_engl]
{1}{}{Vault City}
{2}{}{The first city that was built with GECK.}
{5}{}{art\intrface\GM_Town\tw_VaultCity.png}
{6}{}{art\intrface\GlobalMap\gm_VaultCity.png}
{1000}{}{Vault City Courtyard}
{1001}{}{22vcity}
{1002}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1010}{}{Vault City Downtown}
{1011}{}{22vcity}
{1012}{}{blank:40, brdchirp:25, brdchir1:25, potspans:5, potspan1:5}
{1020}{}{Vault City Vault Level 1}
{1021}{}{22vcity}
{1022}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1030}{}{Vault City Vault Level 2}
{1031}{}{22vcity}
{1032}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1040}{}{Vault City Vault Level 3}
{1041}{}{22vcity}
{1042}{}{electri1:15, electric:15, elevator:20, elevato1:15, steam:20, steam:15}
{1050}{}{Replication Bank VaultCity}
{1051}{}{10 - Dystopian Dream.ogg}
{1052}{}{brdchir1:20, brdchirp:20, gntlwind:20, gntlwin1:20, gustwind:10, blank:10}
{2000}{}{Courtyard}
{2001}{}{350}
{2002}{}{264}
{2010}{}{Inner City}
{2011}{}{147}
{2012}{}{160}
