[ProtoLocation]
MapProtos = q_vc_recon_out q_vc_recon_in
MapEntrances = q_vc_recon_out 0
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Пещера мутантов}
{2}{}{Логово мутантов обнаружено. Необходимо срочно сообщить о находке капитану Хартманну, пока мутанты не изменили место дислокации.}
{1000}{}{Mutants cave outdoor}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mutants cave}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Cave мутантов}
{2}{}{Логово мутантов обнаружено. Необходимо срочно сообщить о находке капитану Хартманну, пока мутанты не изменили место дислокации.}
{1000}{}{Mutants cave outdoor}
{1001}{}{07desert}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
{1010}{}{Mutants cave}
{1011}{}{07desert}
{1012}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
