[ProtoLocation]
MapProtos = q_cave_wan
MapEntrances = q_cave_wan 0
Radius = 6

[Text_russ]
{1}{}{Пещера ванаминго}
{2}{}{Тут, по словам шерифа, располагается логово ванаминго.}
{1000}{}{Wanamingo carvern}
{1001}{}{13carvrn}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}

[Text_engl]
{1}{}{Cave ванаминго}
{2}{}{Тут, по словам шерифа, располагается логово ванаминго.}
{1000}{}{Wanamingo carvern}
{1001}{}{13carvrn.acm}
{1002}{}{gntlwin1:25, gntlwind:25, gustwind:10, rattle:15, rattle1:15, vulture:10}
