[ProtoLocation]
MapProtos = q_warehouse2
MapEntrances = q_warehouse2 0
Automaps = q_warehouse2
Radius = 6
Hidden = true

[Text_russ]
{1}{}{Склад}
{2}{}{Заброшенный склад.}
{6}{}{art\intrface\GlobalMap\gm_Warehouse.png}
{1000}{}{Warehouse}
{1001}{}{06 - Cluster Decay.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}

[Text_engl]
{1}{}{Warehouse}
{2}{}{You see an abandoned warehouse.}
{6}{}{art\intrface\GlobalMap\gm_Warehouse.png}
{1000}{}{Warehouse}
{1001}{}{06 - Cluster Decay.ogg}
{1002}{}{gntlwin1:25, gntlwind:25, animal1:20, animal:20, gustwind:5, gustwin1:5}
