[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
3 1020 D _param p Intellect < 4 @
2 2000 None 0 #
65507 2010 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
65507 4010 #
0 4020 &

[russ]
{100}{}{Игрок}
{200}{}{Вы видите женщину-игрока.}
{210}{}{Кажется эта женщина очень азартно увлечена игрой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Извините, мы знакомы? Я очень занята, уходите!}
{2010}{}{Что-то мне азартные бабы не нравятся, дай-ка я тебе вломлю, как следует! [Собираетесь проучить засранку]}
{2020}{}{Простите, ухожу. [Выход]}
{3000}{}{[Вы видите играющую женщину]}
{3010}{}{Аууу!@@Уггг!@@Уммм!}
{4000}{}{Извини, не понимаю.@@Ты слишком @sex@|умён||умна| для меня.@@Хм. @sex@|Ты дебил||Ты идиотка|.}
{4010}{}{Грррр! [Бой]}
{4020}{}{Уууу! [Выход]}

[engl]
{100}{}{Gambler}
{200}{}{You see gambling woman.}
{210}{}{Looks like she likes gambling.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Excuse me, have we met before? I'm very busy right now, please go away!}
{2010}{}{I just hate gambling women! I'm gonna kick the crap out of you! [You're going to kick some asses]}
{2020}{}{Sorry, I am leaving. [Leave]}
{3000}{}{[You see a gambling woman]}
{3010}{}{Auuu!@@Uggg!@@Ummm!}
{4000}{}{Sorry, I can't understand you.@@You're too clever for me...@@Hmph. @sex@|You dumbass||You shithead|.}
{4010}{}{Arrgh! [Attack]}
{4020}{}{Awwww! [Leave]}

