[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
6 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 D _item p bottle_caps > 0 R _item p bottle_caps - 1 R _item n bottle_caps + 1 #
4 2020 #
5 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010   R Script Dialog::r_AttackPlayer 0 #
0 7020 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Вы видите маленького грязного ребенка в каких-то обмотках. Он смотрит на вас голодными глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Дяденька, дяденька||Тетенька, тетенька| дайте монетку!}
{2010}{}{Гуляй, рванина! [Вы отдаете ему 1 монету]}
{2020}{}{Извини, нету.}
{2030}{}{Пошел прочь, маленький паршивец!}
{3000}{}{[Малыш тут же просиял, радостно зашмыгал носом, а у вас на душе стало как-то легче] Спасибо, @sex@|дяденька||тетенька|!}
{3010}{}{Да было б чего! [Выход]}
{4000}{}{[Малыш смотрит на вас и огорченно хлюпает носом] ...}
{4010}{}{Такова жизнь. [Выход]}
{5000}{}{Я все маме расскажу!}
{5010}{}{Всегда пожалуйста! [Выход]}
{6000}{}{@sex@|Дяденька, дяденька||Тетенька, тетенька|, дайте монетку!}
{6010}{}{Аууу!@@Уггг!@@Уммм!}
{7000}{}{@sex@|Дядя, ты дурак!||Тетя, ты дура!|.}
{7010}{}{Грррр! [Бой]}
{7020}{}{Уууу! [Выход]}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see a little dirty child with some rags on him. He looks at you with hungry eyes.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{@sex@|Mister, mister||Miss, miss|! Gimme a coin!}
{2010}{}{Move along, you scamp! [You give him 1 coin]}
{2020}{}{Sorry, don't have any.}
{2030}{}{Get lost, you little bastard!}
{3000}{}{[Suddenly, the kid's face lights up, and you feel unburdened] Thank you, @sex@|mister||miss|!}
{3010}{}{I have nothing to give you! [Leave]}
{4000}{}{[The kid looks at you and sniffs sadly] ...}
{4010}{}{Shit happens. [Leave]}
{5000}{}{I'll tell my mom!}
{5010}{}{You're welcome! [Leave]}
{6000}{}{@sex@|Mister, mister||Miss, miss|! Gimme a coin!}
{6010}{}{Awww!@@Awgggh!@@Uhh!}
{7000}{}{You're stupid, @sex@|mister!||lady!|.}
{7010}{}{Arrrrgh! [Attack]}
{7020}{}{Awwww! [Leave]}

