[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Караванщик}
{240}{}{Вы видите мертвого караванщика.}
{240}{}{Один из караванщиков Даппо.}
{240}{}{Мертвый караванщик из НКР.}
{250}{}{Это один из мертвых караванщиков Даппо}
{250}{}{На теле мертвого караванщика многочисленные пулевые ранения. Он явно пытался убежать от боевого робота. Но ничего не вышло.}
{250}{}{Смерть этого караванщика наступила от выстрела ракетницы Робота.}
{250}{}{Если бы эти люди не были столь любопытны, этот караванщик остался бы жив.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Marauder}
{1000}{}{Initial preferences}

