[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _script EnergyBarier::r_Start 0  @
2 2000 None 0 #
3 2010 #
2 2020 D _item p EnergyBarier_access_card > 0 R _script EnergyBarier::r_CheckAccessCard 0  #
2 2030 D _param p Strength > 4 R _script EnergyBarier::r_CheckHit 0  #
0 2040 @
3 3000 None 0 #
3 3010 D _param p Strength > 4 R _script EnergyBarier::r_CheckHit 0  #
3 3020 D _item p EnergyBarier_access_card > 0 R _script EnergyBarier::r_CheckAccessCard 0  #
0 3030 @
4 4000 None 0 @
5 5000 None 0 #
5 5010 R _script EnergyBarier::r_doHack 0  #
5 5020 D _param p Strength > 4 R _script EnergyBarier::r_CheckHit 0  #
5 5030 D _item p EnergyBarier_access_card > 0 R _script EnergyBarier::r_CheckAccessCard 0  #
0 5040 @
6 6000 None 0 #
0 6010 R _script EnergyBarier::r_TurnOfBarier 0  #
0 6020 @
7 7000 None 0 #
0 7010 D _item p EnergyBarier_access_card > 1 R _script EnergyBarier::r_CheckAccessCard 0  #
0 7020 @
8 8000 None 0 #
0 8010 D _item p EnergyBarier_access_card > 0 R _script EnergyBarier::r_CheckAccessCard 0  #
0 8020 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
11 11010 D _item p EnergyBarier_access_card > 0 R _script EnergyBarier::r_CheckAccessCard 0  #
0 11020 #
11 11030 D _param p Strength > 4 R _script EnergyBarier::r_CheckHit 0  @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Начало.}
{2000}{}{[Компьютер готов к вводу команд.]}
{2010}{}{Попытаться отключить поле.}
{2020}{}{Использовать пропуск.}
{2030}{}{Ударить терминал кулаком.}
{2040}{}{Уйти. [Выход.]}
{3000}{}{[Ваши действия ни к чему не привели.]}
{3010}{}{Ударить терминал кулаком.}
{3020}{}{Использовать пропуск.}
{3030}{}{Уйти. [Выход.]}
{4000}{}{Инициализация процедуры ремонта.
В целях безопасности энергетическое поле отключено.}
{5000}{}{[Попытка взлома безуспешна.]}
{5010}{}{Попытаться еще.}
{5020}{}{Ударить кулаком прямо в экран.}
{5030}{}{Использовать пропуск.}
{5040}{}{Уйти. [Выход.]}
{6000}{}{[Вы получайте доступ к системным командам.]}
{6010}{}{Отключить поле.}
{6020}{}{Уйти. [Выход.]}
{7000}{}{Терминал неисправен. Повторите попытку позже.}
{7010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{7020}{}{[Выход.]}
{8000}{}{Доступ временно заблокирован.}
{8010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{8020}{}{[Выход.]}
{9000}{}{Энергетическое поле отключено.}
{10000}{}{Срок действия пропуска истек.}
{11000}{}{[Терминал продолжил работать как ни в чем не бывало.]}
{11010}{}{Использовать пропуск.}
{11020}{}{Уйти. [Выход.]}
{11030}{}{Ударить еще раз.@@Попытаться еще раз.@@Ударить сильнее.@@Провести удар с разворота.}
{12000}{}{[Терминал не отвечает.]}
{12010}{}{Уйти. [Выход.]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Начало.}
{2000}{}{[Компьютер готов к вводу команд.]}
{2010}{}{Попытаться отключить поле.}
{2020}{}{Использовать пропуск.}
{2030}{}{Ударить терминал кулаком.}
{2040}{}{Уйти. [Выход.]}
{3000}{}{Возможно, при научном подходе вы получите больше пользы.}
{3010}{}{Ударить терминал кулаком.}
{3020}{}{Использовать пропуск.}
{3030}{}{Уйти. [Выход.]}
{4000}{}{Энергетическое поле отключено.
Инициализация процедуры ремонта.}
{5000}{}{[Попытка взлома безуспешна.]}
{5010}{}{Попытаться еще.}
{5020}{}{Ударить кулаком прямо в экран.}
{5030}{}{Использовать пропуск.}
{5040}{}{Уйти. [Выход.]}
{6000}{}{[Вы получайте доступ к системным командам.]}
{6010}{}{Отключить поле.}
{6020}{}{Уйти. [Выход.]}
{7000}{}{Терминал неисправен. Повторите попытку позже.}
{7010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{7020}{}{[Выход.]}
{8000}{}{Доступ временно заблокирован.}
{8010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{8020}{}{[Выход.]}
{9000}{}{Энергетическое поле отключено.}
{10000}{}{Срок действия пропуска истек.}
{11000}{}{[Терминал продолжил работать как ни в чем не бывало.]}
{11010}{}{Использовать пропуск.}
{11020}{}{Уйти. [Выход.]}
{11030}{}{Ударить еще раз.@@Попытаться еще раз.@@Ударить сильнее.@@Провести удар с разворота.}
{12000}{}{[Терминал не отвечает.]}
{12010}{}{Уйти. [Выход.]}

