[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect > 3 #
8 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
4 2020 D _item p beer > 0 R _item p beer - 1 #
4 2030 D _item p booze > 0 R _item p booze - 1 #
6 2040 #
5 2050 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 Attack 0 #
0 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
65507 9010 #
0 9020 &

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{У вас не найдется лекарства для моей измученной... ик... души?}
{2010}{}{Иди, проспись, доходяга!}
{2020}{}{Да, вот возьми пивка, не жалко. [Вы отдаете бутылку пива]}
{2030}{}{Возьми водочки! [Вы отдаете бутылку водки]}
{2040}{}{С дороги, придурок!@@Пшел вон, пьянь!@@А ну ка отвали от меня.}
{2050}{}{Нет, извини.}
{3000}{}{[Дышит на вас перегаром] Ты... ик... @sex@|злой||злая|!}
{3010}{}{А иди к черту! [Выход]}
{4000}{}{[Лицо его мгновенно просветляется, он хватает бутылку из ваших рук и жадно пьет из горла] Ты спас мою жизнь, дружище... ик...}
{4010}{}{Кто знает, сегодня я тебя @sex@|спас||спасла|, завтра ты меня...}
{5000}{}{[Он разочарованно уходит]}
{5010}{}{Эээ... ну ладно. [Выход]}
{6000}{}{Кто-нибудь мне поможет?@@Уходи!@@Оставь меня в покое.}
{6010}{}{Пока. [Выход]}
{7000}{}{Ого, у тебя странный землистый цвет лица.@@Не говори им, мы знаем, что это не там.@@Аххх...@@Ты меня видишь?@@Оцень тихо, я охоцусь на к'оликов.@@Как ты туда @sex@|забрался||забралась|?@@Цсс, я прячусь, никто меня не найдет...@@Я бегаю быстрее волка!@@Я так хорошо себя чувствую!@@Это течет по моим жилам...@@Вот там, детка.@@Оооохх, чувствуешь силу?@@Ого, ты светишься...@@Я люблю @sex@|тебя, парень||тебя|!@@Какая замечательная у меня жизнь. А у тебя?@@Маленькие летают ночью.@@Поздоровайся с моим маленьким другом.@@Малец, я хочу спать...@@Не видел мою собаку?@@Цссс, они прямо за тобой...@@Ооох, моя голова.@@У меня все болит.@@Меня начинает трясти.@@Ох, мне надо еще.@@Я не могу ждать, мне надо сейчас.@@Ты забираешь мое дерьмо?@@Эй, ты никогда не слышал про G.E.C.K.? Я ищу один такой...}
{7010}{}{С тобой все в порядке?}
{8000}{}{[Вы видите вонючего человека]@@[От него плохо пахнет]@@[Вам становится очень дурно, когда этот человек дышит на вас]}
{8010}{}{Аууу!@@Уггг!@@Уммм!}
{9000}{}{Извини, не понимаю.@@Ты слишком @sex@|умён||умна| для меня.@@Хм. @sex@|Ты дебил||Ты идиотка|.}
{9010}{}{Грррр! [Бой]}
{9020}{}{Уууу! [Выход]}

[engl]
{100}{}{Drunkard}
{200}{}{You see a drunkard.}
{210}{}{You see some ragged drunkard staggering from side to side. His face is swollen, his nose looks like a plum. He smells so bad even brahmin wouldn't stand the stench. He is mumbling something and singing loudly from time to time...}
{210}{}{You see a drunkard. He is very dirty, seems he fell into to some puddle, but he doesn't appear to be upset after all.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Do you have a cure for my wounded... hiccup... soul?}
{2010}{}{Sober up!}
{2020}{}{Here, have a beer. I am stocked up with booze today. [You give him a bottle of beer]}
{2030}{}{Have some vodka! [You give him a bottle of vodka]}
{2040}{}{Go away, dickhead!@@Move along, drunkard!@@Go annoy somebody else.}
{2050}{}{No, sorry.}
{3000}{}{[Reeks of alcohol] You're... hiccup... the evil!}
{3010}{}{Go to hell! [Leave]}
{4000}{}{[Suddenly, he beams with joy. He grabs the bottle and gobbles it dry] You saved my life, buddy... hiccup...}
{4010}{}{Who knows, I'll save you today, tommorow you might save me...}
{5000}{}{[He leaves, dissapointed]}
{5010}{}{Erm... Okay. [Leave]}
{6000}{}{Can somebody help me?@@Go away!@@Leave me alone.}
{6010}{}{Bye. [Leave]}
{7000}{}{Wow, your face is completely pale.@@Don't tell them, we know that there's nothing there.@@Ohhhh...@@Can you see me?@@Be vewy vewy quieeet, pleaaaase.. I'm hunting wabbits!@@How'd you get there?@@Shhh! I am hiding, so nobody can find me...@@I can run faster than a wolf!@@I'm feeling so fine!@@This is in my blood...@@Right there, baby.@@Wow, can you feel the force?@@Wow, you're glowing...@@I love you, @sex@|man||girl|!@@What a wonderful life! What about yours?@@Little ones are flying in the night.@@Say hello to my little friend.@@I want to sleep, buddy...@@Did you see my dog?@@Shhh, they're right behind you...@@Ooh, my head.@@So much pain..@@I'm shaking. Can't stop shaking..@@Ooh, I need some more.@@I can't wait! I need more! Right now!@@Taking away my shit?@@Hey, did you hear about anything called G.E.C.K.? I am looking for it...}
{7010}{}{Are you okay?}
{8000}{}{[You see a smelly man]@@[He smells like he's dead]@@[His breath is nauseating]}
{8010}{}{Awww!@@Awgggh!@@Uhh!}
{9000}{}{Sorry, I can't understand a thing you're saying.@@You're too clever for me...@@Hmph. @sex@|You dumbass.||You shithead.|.}
{9010}{}{Arrgh! [Attack]}
{9020}{}{Awwwww! [Leave]}

