[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect > 3 #
8 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
4 2020 D _item p bottle_caps > 4 R _item p bottle_caps - 5 R _item n bottle_caps + 5 #
6 2030 #
5 2040 #
0 2050 D _param p Strength > 6 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010   R Script Dialog::r_AttackPlayer 0 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
10 8010 D _item p bottle_caps > 4 R _item n bottle_caps + 5 R _item p bottle_caps - 5 #
9 8020 @
9 9000 None 0 #
0 9010   R Script Dialog::r_AttackPlayer 0 #
0 9020 @
10 10000 None 0 #
0 10010 &

[russ]
{100}{}{Наркоманка}
{200}{}{Вы видите наркоманку.}
{210}{}{Она похоже в сильном наркотическом опьянении.}
{210}{}{Вы видите женщину в грязной одежде. Ее глаза уставлены в одну точку.}
{210}{}{Вы видите обдолбанную деваху.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Она, похоже, в сильном наркотическом опьянении] Эээ... Послушай, у тебя пары монет не найдется?@@[Она плохо выглядит. Похоже, что это ломки от наркотиков] Послушай, у тебя пары монет не найдется?}
{2010}{}{Пошла вон!}
{2020}{}{Держи! [Вы даете ей 5 монет]}
{2030}{}{С дороги, животное!}
{2040}{}{В другой раз.}
{2050}{}{С дороги, животное! [Выход]}
{3000}{}{[Смотрит сквозь вас] Жадина!}
{3010}{}{А иди к черту! [Выход]}
{4000}{}{[Она быстро хватает деньги и засовывает в (лифчик?)] Спасибо!}
{4010}{}{Не за что. [Выход]}
{5000}{}{[Она уходит] ...}
{5010}{}{Эээ... Ну ладно. [Выход]}
{6000}{}{Дьявол! [Она бросается на вас]@@Враг напал! [Она бросается на вас]@@Ты убийца! Ты @sex@|убил||убила| моего сына! [Она бросается на вас]@@Монстр! Убей! [Она бросается на вас]@@Ах! Паргасрака! [Она бросается на вас]@@Вон бежит к'ыса! Аххх! [Она бросается на вас]@@Ты это не заберешь от меня! [Она бросается на вас]@@Дай назад! [Она бросается на вас]@@Нет!!! [Она бросается на вас]@@Моя семья!!! [Она бросается на вас]}
{6010}{}{Получи! [Бой]}
{7000}{}{Аххх...@@Я плаваю...@@У меня есть силы!@@Привет, господин Цветок.@@Все цвета...@@Видишь это небо, друг мой?@@Они не слушают...@@Где я?@@Вот оно!@@Ой, нет! Стой! Подожди! Окей, иди.@@Там, там... ахх...@@Да, детка!@@Что это было?@@Саша? Где ты Саша?@@Цвета пропадают!@@Мама?@@Эй! Уйди прочь от меня! Ох...@@Не делай этого!@@Я снова ничего... не вижу.@@Мне надо...@@Дай еще...@@Там? Нет.@@Нет. Не могу это найти.@@Останови это!@@Ух.@@О, больно.@@<кашляет> <кашляет> <кашляет>.@@О, моя голова!}
{7010}{}{С тобой все в порядке?@@Что с тобой?}
{8000}{}{[Этой тете нехорошо] У тебя пары монет не найдется?}
{8010}{}{На! [Даете ей 5 монет]}
{8020}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{9000}{}{Ты совсем @sex@|больной||больная|!}
{9010}{}{Грррр! [Бой]}
{9020}{}{Уууу! [Выход]}
{10000}{}{Ты @sex@|хороший||хорошая|. [Она обнимает вас]}
{10010}{}{Ага! [Выход]}

[engl]
{100}{}{Drug addict}
{200}{}{You see drug-addicted woman.}
{210}{}{Seems like she is intoxicated with some drugs.}
{210}{}{You see ragged woman. Her eyes are fixed at some unspecified point in space.}
{210}{}{You see a doped chick.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[It seems like she's on dope] Erm... Listen, can you gimme some money?@@[She's looking very bad. Like a narcomaniac] Listen, do you have some spare change?}
{2010}{}{Get lost!}
{2020}{}{Here you go. [You give her 5 coins]}
{2030}{}{Out of my way, animal!}
{2040}{}{Another time.}
{2050}{}{Out of my way, animal! [Leave]}
{3000}{}{[Looks through you] Scrooge!}
{3010}{}{Go to hell! [Leave]}
{4000}{}{[She grabs the coins and hides them in her... underwear?] Thanks a lot!}
{4010}{}{Not at all. [Leave]}
{5000}{}{[She leaves] ...}
{5010}{}{Errmm... Okay. [Leave]}
{6000}{}{Shit! [She jumps at you!]@@Enemy's attacking! [She jumps at you]@@Killer! You've killed my son! [She jumps at you]@@Monster! Kill! [She jumps at you]@@Oh! Shitrmolsekr! [She jumps at you]@@Here runs the rat! Pawwww! [She jumps at you]@@You won't get away from me! [She jumps at you]@@Move back! [She jumps at you]@@Noooo!!! [She jumps at you]@@My family!!! [She jumps at you]}
{6010}{}{Take this! [Attack]}
{7000}{}{Ahhhh...@@I am swimming...@@I am powerful!@@Hello, Mr. Flower.@@All the colors...@@Do you see the sky, my friend?@@They're not listening...@@Where am I?@@Got it!@@Oh, no! Stop! Wait! Okay, move along.@@There... There! Awwww...@@Yeah, baby!@@What was it?@@Sasha? Where are you, Sasha?@@Colors are fading!@@Mommy?@@Hey! Get away from me! Oh...@@Don't do this!@@I don't... I don't see anything.. again.@@I need...@@Give me more...@@There? No.@@No. Can't find it.@@Stop it!@@Ouch.@@Oh, it hurts.@@[Cough] [Cough] [Cough]@@Oh, my head!}
{7010}{}{Are you okay?@@What's the matter with you?}
{8000}{}{[She doesn't looks fine] Hey, have some spare change?}
{8010}{}{Here! [You give her 5 coins]}
{8020}{}{Emmmm...@@Awww!@@Owww!@@Hmmm!}
{9000}{}{You're looking pretty ill!}
{9010}{}{Arrrrgh! [Attack]}
{9020}{}{Awwww! [Exit]}
{10000}{}{You're good. [She hugs you]}
{10010}{}{Uh-uh! [Leave]}

