[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
6 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 D _item p bottle_caps > 99 R _item p bottle_caps - 100 R _item n bottle_caps + 100 R _script Dialog@r_ToHeal 0  R _param p SexExp + 1 #
5 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
65507 7010 #
0 7020 &

[russ]
{100}{}{Проститутка}
{200}{}{Вы видите проститутку.}
{200}{}{Вы видите шлюху.}
{210}{}{Вы видите местами симпатичную женщину, одетую в вызывающие одежды. Типичная шлюха.}
{210}{}{Вы видите шлюху. Она вам подмигивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Подходите к ней]}
{2010}{}{Привет, что тут делаешь, крошка?@@Как дела?@@Работаешь тут?@@Чем занимаешься?@@Привет!}
{2020}{}{Прости, я ошибся. [Выход]@@Мне пора. [Выход]@@В другой раз. [Выход]}
{3000}{}{Хочешь приятно провести со мной время? Совсем недорого - 100 монет.@@Ты не представляешь, сколько идиотов хотят, чтоб я отдалась им на столе.Ты тоже из таких?@@Если у тебя есть немного времени и денег, мы можем повеселиться за какие-то... 100 монет.@@Не проходи мимо, @sex@|красавчик||красавица|. 100 монет и я твоя.@@Нет, я не отдамся тебе на столе меньше, чем за сотню.}
{3010}{}{Да конечно! [Вы отдаете ей 100 монет]@@Конечно! [Вы, мысленно раздевая ее, отдаете 100 монет]@@О да, крошка! [Вы даете ей 100 монет]}
{3020}{}{У меня столько нет, я вернусь позже... может быть.}
{4000}{}{Оплата вперед... отлично, пошли, отойдем за угол...@@Приятно иметь дело с деловыми людьми.@@Я знала, что не ошиблась в тебе, @sex@|милый||милая|.@@Давай сделаем это прямо здесь, дорогуша.@@Ты не разочаруешься во мне, пошли...}
{4010}{}{О да, детка...@@Прижмись ко мне покрепче!@@О да, вот так, еще, еще...}
{5000}{}{Будут деньги, обращайся, @sex@|сладкий||сладкая|!@@Если что, ты знаешь, где меня найти.@@Я буду ждать тебя тут, @sex@|сладкий||сладкая|.@@Нет денег, нет секса, проваливай!@@Когда появятся, приходи, не стесняйся.}
{5010}{}{Конечно, зайду еще! [Выход]@@Жди меня, куколка! [Выход]}
{5020}{}{Нет, вряд ли. [Выход]@@Нет, слишком уж ты уродлива [Выход]}
{6000}{}{[Вы видите очень красивую женщину. Она странно смотрит на вас]}
{6010}{}{А?}
{7000}{}{@sex@|Пошел прочь, дурак||Пошла прочь, дура|, не распугивай клиентов!@@Вали отсюда, пока я сутенера не позвала!@@Поцелуй мой зад, детка!}
{7010}{}{Злая! Побить! [Бой]}
{7020}{}{Ну я... ухожу... [Выход]}

[engl]
{100}{}{Prostitute}
{200}{}{You see a prostitute.}
{210}{}{You see an attractive woman in seductive clothes. Typical whore.}
{210}{}{You see a whore. She gives you a wink.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[You approach her]}
{2010}{}{Hey, baby. How's it going?@@How are you?@@Working here?@@What's up?@@Hello!}
{2020}{}{Sorry, my mistake. [Leave]@@Gotta go. [Leave]@@Another time. [Leave]}
{3000}{}{Wanna have a good time with me? Won't cost ya much at all - 100 coins.@@Darling, if you have some time and money, we could have some fun together. 100 coins is all it takes.}
{3010}{}{Okay! [You give her 100 coins]@@Sure! [Undressing her in your mind, you give her 100 coins]@@Oh yeah, baby! [You give her 100 coins]}
{3020}{}{I don't have so much, I'll be back later... maybe.}
{4000}{}{Money first... Okay, let's walk around the corner...@@A real treat doing business with you, dear.@@I knew I didn't make a mistake, @sex@|honey||sweetheart|.}
{4010}{}{Oh, yeah, baby...@@Harder! H-Harder!@@Oh, yeaaah! Do it! More, more...}
{5000}{}{Come back when you have the money, @sex@|sweetie||princess|!@@You know where to find me.}
{5010}{}{Sure, I'll be back! [Leave]@@You better be waiting for me, baby! [Leave]}
{5020}{}{No, I don't think so. [Leave]@@No way, "baby". You're too ugly. [Leave]}
{6000}{}{[You see a very attractive woman. She's looking at you with an inviting smile]}
{6010}{}{Huh?}
{7000}{}{Get lost, @sex@|bastard||bitch|! You're scaring off my customers!}
{7010}{}{Evil! Kill! [Attack]}
{7020}{}{So me... me leave... [Leave]}

