[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Домохозяйка}
{200}{}{Вы видите: домохозяйка}
{210}{}{Женщина в костюме Убежища, которая готовит какую-то стряпню на кухне. Пахнет вкусно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет.@@Зачем ты сюда заш@sex@|ёл||ла|?@@Это мой дом, уходи.@@Не мешай.@@Это частная территория! Уходите!@@Вы нарушаете неприкосновенность моего жилища!@@Я вас не звала.@@Уходите, не мешайте мне готовить.@@Уходите, иначе я позову мужа.@@Уходите, иначе я пожалуюсь на вас Миноку.}

[engl]
{100}{}{Housemaiden}
{200}{}{You see: a housemaiden.}
{210}{}{You see a woman in jumpsuit. She's cooking something. Smells tasty.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Hi.@@What are you doing here?@@That's my house, go away.@@Don't bother me.@@That's private territory! Go away!@@You're compromising my house integrity! Get lost!@@I didn't call you.@@Go away, don't interrupt my cooking.@@Get lost or I'll call my husband!@@Go away or I'll complain to Minoque!}

