[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 #
21 1020 D _param p Intellect < 4 @
2 2000 None 1 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 1 #
4 3010 #
7 3020 #
6 3030 #
0 3040 @
4 4000 None 1 #
8 4010 #
9 4020 #
23 4030 #
13 4040 #
10 4050 #
11 4060 #
0 4070 @
5 5000 None 1 #
7 5010 #
4 5020 #
17 5030 D _param p Gender = 0 #
6 5040 #
0 5050 @
6 6000 None 1 #
14 6010 #
15 6020 #
16 6030 #
11 6040 #
0 6050 @
7 7000 None 1 #
4 7010 #
6 7020 #
0 7030 @
8 8000 None 1 #
24 8010 #
11 8020 #
0 8030 @
9 9000 None 1 #
24 9010 #
11 9020 #
0 9030 @
10 10000 None 1 #
24 10010 #
11 10020 #
0 10030 @
11 11000 None 1 #
7 11010 #
12 11020 #
6 11030 #
0 11040 @
12 12000 None 1 #
4 12010 #
6 12020 #
0 12030 @
13 13000 None 1 #
24 13010 #
11 13020 #
0 13030 @
14 14000 None 1 #
15 14010 #
16 14020 #
11 14030 #
0 14040 @
15 15000 None 1 #
14 15010 #
16 15020 #
11 15030 #
0 15040 @
16 16000 None 1 #
15 16010 #
14 16020 #
11 16030 #
0 16040 @
17 17000 None 1 #
18 17010 #
11 17020 #
0 17030 @
18 18000 None 1 #
19 18010 #
11 18020 #
20 18030 @
19 19000 None 1 @
20 20000 None 1 @
21 21000 None 1 #
22 21010 @
22 22000 None 1 #
0 22010 @
23 23000 None 0 #
24 23010 #
11 23020 #
0 23030 @
24 24000 None 0 #
8 24010 #
9 24020 #
13 24030 #
23 24040 #
10 24050 #
11 24060 #
0 24070 &

[russ]
{100}{}{Лиза}
{200}{}{Вы видите: Лиза}
{210}{}{Стройная молодая девушка в костюме Убежища с небольшой родинкой на щеке. Очень приветливо улыбается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Retarded}
{2000}{}{Привет! Добро пожаловать в Арройо!}
{2010}{}{Привет! Я @pname@!}
{2020}{}{Привет! А что это за место?}
{2030}{}{Привет! Как тебя зовут?}
{2040}{}{Привет! Я насчёт поисков Избранного...}
{2050}{}{Привет! Спасибо! [Выход]}
{3000}{}{Очень приятно, я Лиза. Могу ли я чем-нибудь Вам помочь?}
{3010}{}{Привет, Лиза. Можешь рассказать мне про Арройо?}
{3020}{}{А чем ты тут занимаешься, Лиза?}
{3030}{}{Я насчёт поисков Избранного...}
{3040}{}{Нет, спасибо, я, пожалуй, пойду.}
{4000}{}{Арройо был основан много лет назад знаменитым Выходцем из Убежища,  который спас мир от злого Мастера. Тут же родился знаменитый Избранный, который четыре года назад уничтожил  вышку Анклава. Потом он привёл обратно сюда людей из своей деревни и нас, людей из Убежища 13 - мы все были в  плену у Анклава. Когда мы вернулись, мы восстановили деревню при помощи прибора под названием ГЕКК. Избранный  временно не здесь, он ушёл пару месяцев назад.}
{4010}{}{ГЕКК? Что это?}
{4020}{}{А кто тут сейчас за главного?}
{4030}{}{А тут можно найти какую-нибудь работу?}
{4040}{}{А где тут можно остановиться на ночь?}
{4050}{}{Тут есть что-нибудь интересное, на что можно было бы посмотреть?}
{4060}{}{Я хотел@sex@|||а| бы задать ещё один вопрос...}
{4070}{}{Всё это очень интересно, спасибо, я пойду, посмотрю на саму деревню.}
{5000}{}{Меня зовут Лиза, чем я могу Вам помочь?}
{5010}{}{А чем ты тут занимаешься, Лиза?}
{5020}{}{Расскажи мне, пожалуйста, про Арройо.}
{5030}{}{Знаешь, а ты очень привлекательная девушка.}
{5040}{}{Я насчёт поисков Избранного...}
{5050}{}{Да наверное ничем, я пойду.}
{6000}{}{Да?}
{6010}{}{Не знаешь, куда он мог пойти?}
{6020}{}{Может, ты видела, как он уходил?}
{6030}{}{Вы были знакомы?}
{6040}{}{Вообще-то я хотел@sex@|||а| бы спросить кое о чём другом...}
{6050}{}{Я передумал@sex@|||а|  спрашивать, мне надо идти.}
{7000}{}{Мы с Мари встречаем всех гостей Арройо и помогаем им тут сориентироваться. Вам надо чем-нибудь помочь?}
{7010}{}{Расскажи мне про Арройо, Лиза.}
{7020}{}{Я насчёт поисков Избранного...}
{7030}{}{Да нет, спасибо, я пойду.}
{8000}{}{ГЕКК - это набор вроде того, при помощи которого был построен Город-Убежище. Он включает в себя мини- генератор, химикаты для приготовления пескобетона, удобрения и кучу полезной информации на голодисках.}
{8010}{}{Ясно. Я хотел@sex@|||а| бы задать ещё вопрос про Арройо...}
{8020}{}{Ясно, я хотел@sex@|||а| бы задать ещё вопрос...}
{8030}{}{Спасибо, мне пора идти.}
{9000}{}{Сейчас поселением управляет Мартин Фробишер, бывший лидер людей из Убежища. Официально он занимает  должность Научного Советника, но по сути является и Старейшиной племени.}
{9010}{}{Ясно. Я хотел@sex@|||а| бы задать ещё вопрос про Арройо...}
{9020}{}{Ясно, я хотел@sex@|||а| бы задать ещё вопрос...}
{9030}{}{Спасибо, мне пора идти.}
{10000}{}{Даже и не знаю - деревня интересна сама по себе. Возможно, стоит посетить перестроенный Храм Испытаний.  Да и приходят сюда не столько поглазеть на поселение, сколько пообщаться с людьми. Тут каждый может  рассказать много интересного.}
{10010}{}{Спасибо. Я хотел@sex@|||а| бы задать ещё вопрос про Арройо...}
{10020}{}{Спасибо, я хотел@sex@|||а| бы задать ещё вопрос...}
{10030}{}{Спасибо, мне пора идти.}
{11000}{}{Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас интересует?@@Спрашивайте, я помогу, чем смогу.@@Чем я могу  быть полезна?}
{11010}{}{А чем ты тут занимаешься?}
{11020}{}{А кто эта девушка рядом с тобой?}
{11030}{}{Я насчёт поисков Избранного...}
{11040}{}{Всё, у меня нет больше вопросов, большое спасибо за помощь!}
{12000}{}{Это Мари, моя подруга. Наша работа - встречать всех гостей Арройо и помогать им тут сориентироваться.  Вам чем-нибудь помочь?}
{12010}{}{Расскажи мне про Арройо, Лиза.}
{12020}{}{Я насчёт поисков Избранного...}
{12030}{}{Да нет, спасибо, я пойду.}
{13000}{}{Вы можете снять комнату в баре у Кэссиди - тот, что вы видите прямо за моей спиной. Даже если вы не  будете у него останавливаться, рекомендую с ним пообщаться, очень интересный человек.}
{13010}{}{Большое спасибо!. Я хотел@sex@|||а| бы задать ещё вопрос про Арройо...}
{13020}{}{Спасибо, я хотел@sex@|||а| бы задать ещё вопрос...}
{13030}{}{Спасибо, мне пора идти.}
{14000}{}{Понятия не имею, его исчезновение было для всех неожиданностью.}
{14010}{}{Может, ты видела, как он уходил?}
{14020}{}{Понятно. Кстати, вы были знакомы?}
{14030}{}{Ясно, я хотел@sex@|||а| бы спросить ещё кое о чём...}
{14040}{}{Понятно, спасибо, это всё, что я хотел@sex@|||а| узнать.}
{15000}{}{Нет, мы стоим тут только днём, а он ушёл ночью. Даже стража не заметила.}
{15010}{}{Не знаешь, куда он мог пойти?}
{15020}{}{Понятно. Кстати, вы были знакомы?}
{15030}{}{Ясно, я хотел@sex@|||а| бы спросить ещё кое о чём...}
{15040}{}{Понятно, спасибо, это всё, что я хотел@sex@|||а| узнать.}
{16000}{}{Ну, как сказать. Все были с ним знакомы, только по-разному. Я так всегда боялась с ним общаться -  казалась себе слишком маленькой девочкой, которая могла бы показаться назойливой. Сейчас я об этом жалею.}
{16010}{}{Может, ты видела, как он уходил?}
{16020}{}{Не знаешь, куда он мог пойти?}
{16030}{}{Ясно, я хотел@sex@|||а| бы спросить ещё кое о чём...}
{16040}{}{Понятно, спасибо, это всё, что я хотел@sex@|||а| узнать.}
{17000}{}{Спасибо! [Краснеет]}
{17010}{}{Может, прогуляемся по окрестностям сегодня вечером?}
{17020}{}{Всегда рад. Позволь задать ещё вопрос...}
{17030}{}{Нет проблем. Приятно было пообщаться, я пойду.}
{18000}{}{[Немного раздражённо] Нет, нет, Вы что! Я не гуляю с незнакомцами.}
{18010}{}{Ну так мы уже немного знакомы, не так ли?}
{18020}{}{Как знаешь. Кстати, я хотел спросить ещё вот о чём...}
{18030}{}{Ну ладно, ты пока подумай ещё, а я пойду.}
{19000}{}{Уходите!}
{20000}{}{Я не передумаю, не надейтесь.}
{21000}{}{Привет! Добро пожаловать в Арройо!}
{21010}{}{Ух! Привет, да! Ыыы!}
{22000}{}{Эээ... Извините, но Вам, наверное, лучше поговорить с Мари, вы найдёте общий язык.}
{22010}{}{Ух! Ка-ра-шо!}
{23000}{}{Я даже и не знаю, поспрашивайте у людей, может кому и нужен работник.}
{23010}{}{Спасибо. Я хотел@sex@|||а| бы задать ещё вопрос про Арройо...}
{23020}{}{Спасибо, я хотел@sex@|||а| бы задать ещё вопрос...}
{23030}{}{Спасибо, мне пора идти.}
{24000}{}{Да?@@Я слушаю.@@Рада буду помочь.@@Что Вас интересует?@@Спрашивайте, я помогу, чем смогу.@@Чем я могу  быть полезна?}
{24010}{}{Ты упомянула какой-то ГЕКК - что это?}
{24020}{}{А кто тут главный?}
{24030}{}{Не знаешь, где тут можно остановиться на ночь?}
{24040}{}{А тут можно где-нибудь найти работу?}
{24050}{}{Тут есть что-нибудь интересное, на что можно было бы посмотреть?}
{24060}{}{На самом деле это всё, что я хотел@sex@|||а| узнать об Арройо, хочу спросить о чём-то другом...}
{24070}{}{Всё это очень интересно, спасибо, я пойду, посмотрю на саму деревню.}

[engl]
{100}{}{Lisa}
{200}{}{You see: Lisa.}
{210}{}{A young gracile girl wearing a jumpsuit. She has a birthmark on her cheek. She's smiling affably.}
{1000}{}{Initial preferences}
{1010}{}{A smart PC.}
{1020}{}{A retarded one.}
{2000}{}{Hi there! Welcome to Arroyo!}
{2010}{}{Hi! I'm @pname@!}
{2020}{}{Hi! What's this place?}
{2030}{}{Hi! What's your name?}
{2040}{}{Hi! I'm here searching for the Chosen One...}
{2050}{}{Hi! Thanks! [Leave]}
{3000}{}{Nice to meet you, I'm Lisa. What can I do for you?}
{3010}{}{Hi Lisa. Can you tell me about Arroyo?}
{3020}{}{What are you doing here, Lisa?}
{3030}{}{I'm here searching for the Chosen One...}
{3040}{}{Nothing, thanks. I'll be going.}
{4000}{}{Arroyo was founded many years ago by the famous Vault Dweller, the same one who saved the world from the Master. Later, the Chosen One was born here, and went on to destroy the Enclave's oil rig just four years ago. Then he led us, the Vault 13 dwellers, and the people from his village here.  Upon our return we reconstructed the village using a device named the GECK. The Chosen One is not here temporarily, he  left about two months ago.}
{4010}{}{A GECK? What's that?}
{4020}{}{Then who's in charge here?}
{4030}{}{Can I find any jobs here?}
{4040}{}{Where can I get a room for the night?}
{4050}{}{Have you got any places of interest?}
{4060}{}{I'd like to ask you one more question...}
{4070}{}{Very interesting, thanks. I'll go take a look.}
{5000}{}{My name is Lisa, how can I help you?}
{5010}{}{What are you doing here, Lisa?}
{5020}{}{Tell me about Arroyo, please.}
{5030}{}{You know, you're a very cute girl.}
{5040}{}{I'm here searching for the Chosen One...}
{5050}{}{I think you can't. I'll be going.}
{6000}{}{Yes?}
{6010}{}{Do you know where he could've gone?}
{6020}{}{Did you see him leave by any chance?}
{6030}{}{Were you acquainted with him?}
{6040}{}{In fact I was thinking to ask you about something else...}
{6050}{}{I've changed my mind. I need to go.}
{7000}{}{Mary and I greet all the Arroyo guests and help them with directions. Do you need any help?}
{7010}{}{Tell me about Arroyo, Lisa.}
{7020}{}{I'm here searching for the Chosen One...}
{7030}{}{No thanks. I'd better be going.}
{8000}{}{A GECK is a kit just like the one that was used to build Vault City. It contains a tiny generator, chemicals for sand concrete production, fertilizers and a lot of useful information on holodiscs.}
{8010}{}{I see. I'd like to ask you one more question about Arroyo...}
{8020}{}{I see. I'd like to ask you one more question...}
{8030}{}{Thanks. I gotta go now.}
{9000}{}{Now it's Martin Frobisher, the former Vault 13 spokesman. Officialy he is the science counsellor, but in fact he's also the elder of the tribe.}
{9010}{}{I see. I'd like to ask you one more question about Arroyo...}
{9020}{}{I see. I'd like to ask you one more question...}
{9030}{}{Thanks. I gotta go now.}
{10000}{}{Hmmm, I don't even know. The village is a place of interest by itself. Perhaps you'd like to visit the reconstructed Temple of Trials. And you know, people come here not to go sightseeing but to communicate with people. Everyone knows some interesting stuff here.}
{10010}{}{I see. I'd like to ask you one more question about Arroyo...}
{10020}{}{I see. I'd like to ask you one more question...}
{10030}{}{Thanks. I gotta go now.}
{11000}{}{Yes?@@Go on.@@I'll be glad to help.@@What would like to know?@@I'll do my best to answer.@@How can I help you?}
{11010}{}{What are you doing?}
{11020}{}{Who's that girl next to you?}
{11030}{}{I'm here searching for the Chosen One...}
{11040}{}{That's all, I don't have any questions left. Thanks for helping!}
{12000}{}{That's Mary, she's a friend of mine. We greet all the Arroyo guests and help them with the directions. Do you need any help?}
{12010}{}{Tell me about Arroyo, Lisa.}
{12020}{}{I'm here searching for the Chosen One...}
{12030}{}{No thanks. I'd better be going.}
{13000}{}{You can rent a room at Cassidy's, it's right behind me. Even if you don't sleep there, you could still talk to him.  He's a very interesting man.}
{13010}{}{Thanks a lot! I'd like to ask you one more question about Arroyo...}
{13020}{}{Thanks. I'd like to ask you one more question...}
{13030}{}{Thanks. I gotta go.}
{14000}{}{I have no idea. His departure surprised everyone.}
{14010}{}{Did you see him leave by any chance?}
{14020}{}{I see. By the way, were you acquainted with him?}
{14030}{}{I see. I'd like to ask you one more question...}
{14040}{}{Thanks. That's all I wanted to know.}
{15000}{}{No, we're here at the daytime only. The guards didn't even notice anything.}
{15010}{}{Do you know where he could've gone?}
{15020}{}{I see. By the way, were you acquainted with him?}
{15030}{}{I see. I'd like to ask you one more question...}
{15040}{}{I see. That's all I wanted to know.}
{16000}{}{Well it's hard to say... Everyone was, but in different ways. I was always afraid to talk to him. I thought of myself like as a little girl that would seem to be bothering. I regret that now.}
{16010}{}{Did you see him leave by any chance?}
{16020}{}{Do you know where he could've gone?}
{16030}{}{I see. I'd like to ask you one more question...}
{16040}{}{I see. That's all I wanted to know.}
{17000}{}{Thanks! [Blushes]}
{17010}{}{Maybe we could hang around tonight.}
{17020}{}{You're welcome. Let me ask you one more question...}
{17030}{}{No problem. It was nice to talk to you.}
{18000}{}{[A bit cranky] No, no! I don't date strangers!}
{18010}{}{Well we're not strange to each other, are we?}
{18020}{}{As you wish. By the way, I wanted to ask you about...}
{18030}{}{Well think about it a bit. I'll go now.}
{19000}{}{Go away!}
{20000}{}{He and his people helped us to make it here from San-Francisco.}
{21000}{}{Hi! Welcome to Arroyo!}
{21010}{}{Uh! Hi, yah! Weeee!}
{22000}{}{Errr... You better try talking to Mary, she might understand your language.}
{22010}{}{Uhhh! Al rite!}
{23000}{}{I don't know to be honest. Ask the people around here, maybe some of them need a worker.}
{23010}{}{Thanks. I'd like to ask you one more question about Arroyo...}
{23020}{}{I see. I'd like to ask you one more question...}
{23030}{}{Thanks. It's time for me to go.}
{24000}{}{Yes?@@Go on.@@I'll be glad to help.@@What would like to know?@@I'll do my best to answer.@@How can I help you?}
{24010}{}{You mentioned something called a GECK... What's that?}
{24020}{}{Who's in charge here?}
{24030}{}{Where can I get a room for the night?}
{24040}{}{Can I get any work around here?}
{24050}{}{Do you have any places of interest around here?}
{24060}{}{In fact that's all I wanted to know about Arroyo. I'd like to ask you about something else, though....}
{24070}{}{That's very interesting, thanks. I'll go take a look at the village.}

