[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Деревенщина}
{200}{}{Вы видите: деревенщина.}
{210}{}{Туземная женщина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет.@@Как дела?@@Сегодня замечательный день, не правда ли?@@Как тебе Арройо?@@Жалко, что Избранный ушёл.@@Ты смешно выглядишь.@@Кукуруза растёт вверх, а капуста - вширь.@@Священный ГЕКК очень помог нам.@@Железные насекомые были очень страшные, но Избранный спас нас.@@У нас очень вкусные фрукты, обязательно попробуй.@@Люди из священного 13-го какие-то странные.@@Они называют нас словом "дикари".@@Меня вчера не пустили в Храм.@@Говорят, один парнишка из наших влюбился в девушку из Храма.@@А люди из 13-го не такие уж и плохие.@@Удивительно, как быстро мы смогли отстроить деревню.@@Мне не нравится новый шаман.@@Что ты смотришь на мою грудь? С ней что-то не так?@@У наших браминов очень вкусное молоко.@@Жалко, что в племени пока так мало детей.@@Я хочу вырастить воина-сына.@@Эти женщины из 13-го такие слабые!@@Эти люди из Храма такие бледные! Наверное, мы загораем от света солнца, а они - от луны.@@Надо работать, пока солнце ещё высоко.@@Это ужас, что Эф-Фи-Ви сделал с Морлис. Она теперь ещё противней, чем раньше.@@Зачем на тебе так много одежды? Ты будешь плохо пахнуть.@@Правда, у меня красивые бусы?@@Мой муж охотник.@@Мой муж пьёт слишком много огненной воды.@@У нас самые вкусные фрукты в Пустоши.@@А правда, что есть ещё один город, который построил ГЕКК?@@Я думала, что ГЕКК всё сделает сам, а работать пришлось нам.@@Мне не хватает Старейшины.@@У Избранного очень странные друзья, только Сулик был хороший.@@Один молодой охотник разбил машины в Храме, сейчас сидит взаперти.@@Они совсем не хотят работать на поле! Ну ты подумай!@@У нас последнее время начинают пропадать из домов вещи.@@Мне не нравятся эти приезжие крестьяне.@@Я сначала боялась робота на площади, а сейчас он мне нравится.@@У меня будет семь детей. 3 девочки и 4 мальчика.@@Привет.@@Привет.@@Привет.@@привет.@@Привет.}

[engl]
{100}{}{Hick}
{200}{}{You see: a hick.}
{210}{}{You see an aboriginal woman.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Hi.@@How're you?@@It's a nice day, isn't it?@@How do you like Arroyo?@@It's a pity that the Chosen One left.@@You're looking funny.@@Corn grows deep, cabbage grows wide.@@Holy GECK really helped us.@@Iron insects were very scary, but the Chosen One had saved us.@@Our fruit is very delicious. You should taste it.@@People from Holy 13 are a bit weird.@@People from Holy 13 call us "savages".@@I haven't been allowed to enter the Temple yesterday.@@There are rumours that one of our guys has fallen in love with a girl from the Temple.@@People from the 13 aren't bad at all.@@It's amazing how fast they've reconstructed our village.@@I don't like that new shaman.@@Why are you looking at my tits? Anything wrong with them?@@Our brahmins' milk is very tasty.@@It's a pity we have too few children in our tribe.@@I want to raise my son as a warrior.@@These women from the 13 are so weak!@@Those people from the Temple are so pale! We're tanning with sunlight and they're tanning with moonlight, I guess.@@I must work while the sun's up.@@FEV did terrible things to Morlis. She's even more disgustful now.@@Why do you need all these clothes? You'll smell bad.@@My beading's beautiful, isn't it?@@My husband is a hunter.@@My husband drinks firewater too often.@@We have the most tasty fruit in the whole wasteland.@@Is that true that there's one more city that GECK built?@@I thought that GECK would do everything by itself. We've had to work instead.@@I miss the Elder.@@Chosen One had weird friends... Sulik was the only good one.@@One young hunter broke some machinery in the Temple. He's locked up now.@@They don't wanna work in the field! Just imagine!@@We've being robbered lately.@@I don't like those entrant peasants.@@I was scared by the robot on the plaza lately, but now I like it.@@I'll have seven kids. 3 girls and 4 boys.@@Hi.@@Hi.@@Hi.@@Hi.@@Hi.}

