[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect { 3 #
3 1020 D _param p Intellect > 3 @
2 2000 None 0 @
3 3000 None 0 #
11 3010 D _param p AtollTesla = 1 #
0 3020 #
4 3030 D _param p SFAhs7Invitations > 0 D _param p AtollTesla = 0 D _param p SFAhs7Invitations < 4 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _param p AtollTesla = 1 #
0 10020 @
11 11000 None 0 #
12 11010 D _item p tesla_armor > 0 D _item p tesla_armor = 5 #
0 11020 #
12 11030 D _param p SFAhs7Invitations > 0 D _item p tesla_armor > 0 D _param p SFAhs7Invitations < 4 R _param p SFAhs7Invitations + 1 @
12 12000 None 0 #
0 12010 D _param p AtollTesla = 1 R _item p tesla_armor - 1 R _param p Experience + 999 R _item p bottle_caps + 1300 R _param p AtollTesla = 2 #
0 12020 D _param p AtollTesla = 1 R _item p tesla_armor - 1 R _param p Experience + 999 R _item p bottle_caps + 1300 R _param p AtollTesla = 2 &

[russ]
{100}{}{Пловец}
{200}{}{Вы видите ныряльщика.}
{210}{}{Молодой человек крепкого телосложения, с длинными руками и ногами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ДУРАЧИНА}
{1020}{}{человек}
{2000}{}{Кто тебя выпустил без намордника? @@Потерялся, что ли? @@В дурдоме день открытых дверей?}
{3000}{}{Говори, что нужно?}
{3010}{}{Я по поводу нашего договора…}
{3020}{}{Не, это я так.}
{3030}{}{Я  @pname@ . Я хочу поговорить с вами о репликации.}
{4000}{}{Говори, если хочешь.}
{4010}{}{Вы ведь не проходили ещё сканирование у хабологов?}
{5000}{}{Не, не проходил. А что?}
{5010}{}{А не хотели бы пройти? Рисковано жить, наверное, посреди большой воды, репликация могла бы пригодиться. Вдруг там лодку в шторм перевернёт или акула нападёт во время плавания. Знаете, у побережься Сан-Франциско обитает 17 видов акул...}
{6000}{}{Ты разговариваешь, как ребята, которые впаривают на базарах дешёвый товар за большие деньги.  Давай конкретно: что ты от меня хочешь?}
{6010}{}{Ну эээ…}
{7000}{}{Тебе зачем-то надо, чтоб  я прошел сканирование, я так понимаю.}
{7010}{}{Да, верно.}
{8000}{}{Ну, раз тебе это надо, придется постараться. Выполнишь мою просьбу - пойду на сканирование.}
{8010}{}{Ну хорошо. А какую просьбу?}
{9000}{}{Ну мне нужна броня Тесла. Говорят, её продают, но мне ни разу не попалась. Принесешь - в тот же день пройду сканирование у хабологов.}
{9010}{}{Ладно. А зачем тебе броня, если не секрет?}
{10000}{}{Ну не буду же я тут вечно торчать. Я хочу отправиться на материк и стать паладином Братства каким-нибудь. Или даже Рейнджером НКР! Они сеют кругом дружбу и милосердие путём уничтожения всяких сволочей. Вот круто будет!}
{10010}{}{А, да,  ходят слухи про таких людей. Это несомненно будет круто. Ну, жди меня с бронёй.}
{10020}{}{Ну уж нет, увольте. Помощь всяким "борцам с несправедливостью" - это не для меня.}
{11000}{}{Готово?}
{11010}{}{Да, вот, получи.}
{11020}{}{Еще подвоза не было, но обещают.}
{11030}{}{Да, вот, получи.}
{12000}{}{Очень гут. Вау, как блестит! Рейнджеры, ждите меня, я скоро!... Вот тебе за беготню. Ну,  я, как обещал, пройду сканирование на днях.}
{12010}{}{Угу. Президенту НКР от меня привет передай.}
{12020}{}{Желаю всяческих успехов.}

[engl]
{100}{}{Diver}
{200}{}{You see a diver.}
{210}{}{Young man with a pretty good constitution.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ДУРАЧИНА}
{1020}{}{человек}
{2000}{}{Кто тебя выпустил без намордника? @@Потерялся, что ли? @@В дурдоме день открытых дверей?}
{3000}{}{Говори, что нужно?}
{3010}{}{Я по поводу нашего договора…}
{3020}{}{Не, это я так.
}
{3030}{}{Я  @pname@ . Я хочу поговорить с вами о репликации.
}
{4000}{}{Говори, коли хочешь.}
{4010}{}{Вы ведь не проходили ещё сканирование у хабологов?
}
{5000}{}{Не, не проходил. А что?}
{5010}{}{А не хотели бы пройти? С такой опасной работой, как ваша, это было бы вполне оправдано.}
{6000}{}{Ты разговариваешь, как  агенты сетевого маркетинга. Ты ж вроде не  Цептер продаёшь.  Давай конкретно: что ты от меня хочешь?}
{6010}{}{Ну эээ…}
{7000}{}{Тебе зачем-то надо, чтоб  я прошел сканирование, я так понимаю.}
{7010}{}{Да, верно.}
{8000}{}{Ну, раз тебе это надо, придется постараться. Выполнишь мою просьбу - пойду на сканирование.}
{8010}{}{Ну хорошо, а какую просьбу.}
{9000}{}{Ну мне нужна броня Тесла. Говорят, её продают, но мне ни разу не попалась. Принесешь - в тот же день пройду сканирование у хабологов.}
{9010}{}{Ладно. А зачем тебе броня, если не секрет?}
{10000}{}{Ну не буду же я тут вечно торчать. Я хочу отправиться на материк и стать лолодином…тьфу Паладином, в смысле. Или даже Рейнджером Карателя! Они сеют кругом дружбу и милосердие путём уничтожения всяких сволочей.   Вот круто будет!}
{10010}{}{А, да,  ходят слухи про таких людей. Это несомненно будет круто. Ну, жди меня с бронёй.
}
{10020}{}{Ну уж нет, увольте. помощь лолодинчикам- это не для меня.
}
{11000}{}{Готово?}
{11010}{}{Да, вот, получи.
}
{11020}{}{Еще подвоза не было, но обещают.
}
{11030}{}{Да, вот, получи.}
{12000}{}{Очень гут. Вау, как блестит! Рейнджеры, ждите меня, я скоро!... Вот тебе за беготню. Ну,  я, как обещал, пройду сканирование на днях.}
{12010}{}{Угу. Карателю от меня привет передай.
}
{12020}{}{Желаю всяческих успехов.
}

