[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
4 2010 #
3 2020 @
3 3000 None 1 #
4 3010 #
6 3020 #
0 3030 @
4 4000 None 1 #
0 4010 #
5 4020 @
5 5000 None 0 @
6 6000 None 1 #
4 6010 #
0 6020 #
0 6030 &

[russ]
{100}{}{Кейн}
{200}{}{Вы видите: Кейн.}
{210}{}{Этот парень выглядит каким-то слишком интеллигентным и опрятным для этих мест.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, чем могу помочь?}
{2010}{}{Хочу купить кое-что.}
{2020}{}{А вы кто?}
{3000}{}{Я Джон Кейн, управляющий тут. Заведую всякими делами, координирую караванщиков.}
{3010}{}{Хочу купить кое-что.}
{3020}{}{Нанимаете охранников?}
{3030}{}{Понятно, до свидания.}
{4000}{}{Простите, но я сам ничего не продаю - походите, поспрашивайте у торговцев.}
{4010}{}{Окей.}
{4020}{}{Спасибо!}
{5000}{}{Рад помочь!}
{6000}{}{Извините, сейчас все караваны заполнены.}
{6010}{}{Ладно, давайте поторгуем.}
{6020}{}{Окей, пока.}
{6030}{}{Спасибо за информацию, я пойду.}

[engl]
{100}{}{Kane}
{200}{}{You see: Kane.}
{210}{}{This guy looks too shy and tidy for these places.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hi, how may I hepl you?}
{2010}{}{I want to buy something.}
{2020}{}{And who are you?}
{3000}{}{I'm John Cane, I'm a manager here. I'm taking care of all sorts of things and coordinating caravan guides.}
{3010}{}{I want to buy something.}
{3020}{}{Are you hiring guards?}
{3030}{}{I see, thank you.}
{4000}{}{Sorry, but I'm not selling anything myself - ask the traders.}
{4010}{}{Okay.}
{4020}{}{Thanks!}
{5000}{}{Glad to help!}
{6000}{}{Sorry, but all caravans are equiped now.}
{6010}{}{Never mind, let's barter.}
{6020}{}{Okay, bye.}
{6030}{}{Thanks for the info, I have to go now.}

