[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Паркер}
{200}{}{Вы видите: Паркер.}
{210}{}{Немного полный чёрный мужчина, жующий жвачку и нагло разглядывающий остальных.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чего тебе?@@Продаёт Бретт, я тут просто так.@@Отвали, товар у Бретта.}

[engl]
{100}{}{Parker}
{200}{}{You see Parker.}
{210}{}{A bit full black man chewing bubble gum and looking impudently at others.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{What do you need?@@Brett's got the stuff, I'm here just for fun.@@Piss off, Bret's got the wares.}

