[comment]
by VaultTec

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника на службе церкви.}
{210}{}{Это человек, выбравший стезю воина и занимающийся охраной Собора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Приветствую!@@Как дела?@@Только не шали тут!@@Я все вижу.@@Помолимся Броку.@@Слава Броку, все тихо.@@Довольно скучная работенка...@@Вчера отразили атаку рейдеров без потерь.@@Ты бы тоже смог нам помочь.@@Недавно здесь?@@Надеюсь, тебе здесь нравится.@@Мой ствол - такое барахло!}

