[comment]
by VaultTec

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
7 1010 D _param p Intellect { 4 #
6 1020 D _param p NameMemPlayerNpc = true #
5 1030 D _param p NameMemNpcPlayer = true #
2 1040 @
2 2000 None 0 #
0 2010 R _param p NameMemNpcPlayer = true #
3 2020 @
3 3000 None 0 #
4 3010 #
0 3020 R _param p NameMemNpcPlayer = true @
4 4000 None 0 #
0 4010 R _param p NameMemNpcPlayer = true #
6 4020 R _param p NameMemPlayerNpc = true @
5 5000 None 0 @
6 6000 Dialog::dlg_AttackPlayer 0 @
7 7000 None 0 #
8 7010 R _param p NameMemNpcPlayer = true @
8 8000 None 0 &

[russ]
{100}{}{Охранница}
{200}{}{Вы видите охранницу с пушкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{атака}
{1030}{}{мир}
{1040}{}{-}
{2000}{}{Привет. Надеюсь ты не доставишь нам здесь проблем?}
{2010}{}{Здравствуй. Поверь, все будет нормально.}
{2020}{}{А кто ты такая, чтобы меня спрашивать?}
{3000}{}{Я охранница, мое дело - следить за правопорядком в соборе.}
{3010}{}{Пфф... Выдумали - порядок в соборе. Сейчас как перестреляю вас всех!}
{3020}{}{Теперь понятно, я не доставлю проблем.}
{4000}{}{Ты в своем уме? Немедленно прекращай паясничать!}
{4010}{}{Ладно, ладно. Все будет хорошо.}
{4020}{}{А кто сказал, что я шучу? Умрите, еретики!!!}
{5000}{}{Приветствую.@@Не шали тут.@@Помни об обещаниях.@@Благославят тебя Боги.@@Приятно снова тебя видеть.}
{6000}{}{Охрана! Вторжение!@@На нас напали!@@Опасность!@@Братья, к оружию!@@Приготовься умереть!@@Да поможет мне Брок!@@Вперед!}
{7000}{}{Привет. С тобой все в порядке?}
{7010}{}{А-а-ага! [Капаете на пол слюной]}
{8000}{}{Оу... Можешь идти.}

