[comment]
by Десперадо

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
12 1010 D _param p Loyality } 7 #
10 1020 D _param p Loyality = 6 #
16 1030 D _param p Intellect < 4 #
2 1040 D _param p Gender = 0 D _param p Loyality = 5 #
17 1050 @
2 2000 None 0 #
3 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
9 7020 R _param p Loyality = 4 #
0 7030 @
8 8000 None 0 #
0 8010 R _param p Loyality = 6 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 D _item p rags } 5 R _param p Experience + 150 R _item p bottle_caps + 100 R _item p rags - 5 R _param p Loyality = 7 #
0 10020 @
11 11000 None 0 #
0 11010 #
13 11020 D _param p Loyality = 7 D _param p Intellect } 8 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _param p Intellect } 9 D _param p SkillScience } 30 R _param p Loyality = 8 R _param p Experience + 250 R _item p small_energy_cell + 30 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
0 17010 &

[russ]
{100}{}{Ученый}
{200}{}{Вы видите ученого.}
{210}{}{Вы видите пожилого человека, по видимому он очень озадачен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{пройден}
{1020}{}{взят}
{1030}{}{тупой}
{1040}{}{не взят}
{1050}{}{девушка}
{2000}{}{З-здравствуй д-друже, раньше я т-тебя не в-видел. Ты новый с-соискатель Церкви? [Бубнит под нос: опять отвлекают, т-так я не з-закончу...]}
{2010}{}{Нет, я просто здесь гуляю. Не расскажешь что ты тут делаешь?}
{2020}{}{Да, друже, приветствую тебя. Чем ты тут занят?}
{2030}{}{Прошу прощения за беспокойство. [Выход]}
{3000}{}{М-меня всегда манила жажда з-знаний, и во славу З-зандера, я с-смог раскрыть с-свой п-потенциал, благодаря Ц-церкви. Мы д-далеко продвинулись в изучении ф-флоры и ф-фауны п-п-постъядерного м-мира.}
{3010}{}{Ну удачи тебе. [Выход]}
{3020}{}{Как ты попал сюда?}
{4000}{}{Т-ты слышал про Л-лабораторию агентства по з-защите окружающей среды? До в-войны там занимались п-переработкой т-токсичных отходов. А п-после это была л-лаборатория по уникальным би-биологическим исследованиям. М-мой отец р-работал т-там, а я п-помогал ему...}
{4010}{}{И что же случилось?}
{4020}{}{По моему это бред! [Выход]}
{5000}{}{Т-там п-произошла у-утечка р-радиации, п-пришлось э-эвакуироваться, м-мой отец п-получил с-сильную д-дозу облучения и вскоре с-скончался, а я с-скитался п-по г-городам пустоши, п-пока не в-встретил с-сестру Софию в НКР...}
{5010}{}{Сестру Cофию?}
{5020}{}{Ладно, мне некогда, пока. [Выход]}
{6000}{}{Да, она вела там п-проповеди, ее н-настойчивость и в-вера в-впечатляют... [Его глаза заблестели] В общем, б-благодаря ей, я обрел  з-здесь свой д-дом и в-возможность р-работать...}
{6010}{}{Над чем вы работаете?}
{6020}{}{Ну и отлично, удачи тебе. [Выход]}
{7000}{}{С-сейчас п-проводим испытания н-над з-заменой м-мутировавшей ДНК д-двухголовых б-браминов, н-но я где-то д-допустил ошибку, теперь н-надо как-то отмыть к-комнату...}
{7010}{}{Может я могу чем помочь?}
{7020}{}{Ну да, как же, Брамины! Говорят, церковники ставят опыты над рабами пойманными в пустоши и захваченными в плен!}
{7030}{}{Понятно, пока. [Выход]}
{8000}{}{Х-хорошо, п-принеси 5 кусков т-ткани, чтобы от-т-т-тереть грязь...}
{8010}{}{Окей. [Выход]}
{8020}{}{Разбежался, думаешь мне больше нечем заняться? [Выход]}
{9000}{}{Г-где ты н-наслышался этих б-бредней? Т-ты в-видно, ошибся организацией, д-друже, иди п-прочь!}
{9010}{}{Ну и ладно. [Выход]}
{10000}{}{Не могу продолжать работу, пока куски протоплазмы не будут удалены из камеры, ты п-принес т-тряпки?}
{10010}{}{Держи. [Отдать 5 кусков ткани]}
{10020}{}{Еще нет. [Выход]}
{11000}{}{Отлично! Т-теперь я н-наведу п-порядок. Спасибо т-тебе.}
{11010}{}{Удачи в работе.}
{11020}{}{Слушай, а если в нетранскрибируемой нити участка ДНК, кодирующего b-цепь, где глутаминовая кислота закодирована триплетом ГАА  заменить триплет ГАА на 	триплет ГТА, то на месте глутаминовой кислоты в молекуле гемоглобина в соответствии с генетическим кодом появится валин. В итоге вместо гемоглобина HbA появится новый гемоглобин - HbS, это решит проблему?}
{12000}{}{О, п-привет, могу чем-нибудь помочь?}
{12010}{}{Привет, просто зашел поздороваться. [Выход]}
{13000}{}{Нет, т-такая замена в-всего лишь одного н-нуклеотида и одной аминокислоты п-приводит к р-развитию тяжелого з-заболевания - овидноклеточной анемии. Извини, но т-ты не шаришь в этой т-теме.}
{13010}{}{Эмгх... [Выход]}
{13020}{}{А если использовать так называемую внутригенную супрессию - то есть вставить пару нуклеотидов, при этом общая длина ДНК изменяется. В результате происходит полное изменение структуры белка. Аминокислотный состав белков может восстановиться при потери другой пары нуклеотидов. Тогда две мутации хотя бы частично компенсируют друг друга.}
{14000}{}{Хм... Интересная м-мысль, надо п-попробовать, с-спасибо за с-совет.}
{14010}{}{Да всегда пожалуйста.}
{15000}{}{Здесь т-тебе не м-место.@@Н-не хочу с т-тобой говорить.@@Иди п-прочь@@Д... де... ду... Идиот!}
{16000}{}{Д-друже, т-ты не знаешь, насколько эф-ф-фективен бычий с-соматроп-пин для г-годовалых т-телят?}
{16010}{}{Бычок! Гыгыгы!}
{17000}{}{[Он уставился на вас, не мигая и издавая невнятные звуки. Кажется, здесь нечего ловить.]}
{17010}{}{[Выход]}

