[comment]
07.03.2008, marvi
- aiaaaeaii (iioa?yiiia) i?aaaeaeiaiaia oneiaea ia ii?iaeuiue eioaeeaeo

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
4 1020 D _param p Intellect < 4 @
2 2000 None 0 #
6 2010 #
7 2020 D _param p Charisma > 6 #
8 2030 #
0 2040 @
3 3000 None 0 #
6 3010 #
7 3020 D _param p Charisma > 6 #
8 3030 #
0 3040 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 D _param p Intellect < 4 @
6 6000 None 0 #
8 6010 #
3 6020 #
0 6030 @
7 7000 None 0 #
9 7010 #
10 7020 #
11 7030 #
3 7040 #
0 7050 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
9 10010 #
11 10020 #
3 10030 #
0 10040 @
11 11000 None 0 #
5 11010 #
12 11020 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Чед}
{200}{}{Вы видите худощавого дружелюбного человека.}
{210}{}{Вы видите Чеда караванщика.}
{210}{}{Вы видите худого мужчину, который улыбается настолько ослепительно, будто прячется за улыбкой. На нем совершенно неописуемое одеяние, а ведет он себя так, будто знает, что делает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не тупой}
{1020}{}{тупой}
{2000}{}{Приветствую, дружище! Что я могу для тебя сделать?}
{2010}{}{Ты кто?}
{2020}{}{Кто вы?}
{2030}{}{Расскажите мне об этом месте.}
{2040}{}{Нет, ничего.}
{3000}{}{У тебя есть еще вопросы. Задавай, может я смогу ответить.}
{3010}{}{Ты кто?}
{3020}{}{Кто вы?}
{3030}{}{Расскажите мне об этом месте.}
{3040}{}{Нет, ничего.}
{4000}{}{Приветствую, дружище! Что я могу для тебя сделать?}
{4010}{}{Дру-у-уз-ы-ссе!}
{5000}{}{@sex@|Вот до чего пустоши доводят! Прости, дружище, ничем не могу помочь.| |Вот до чего пустоши доводят! Прости, подруга, ничем не могу помочь.|.@@У меня очень много дел. Докучай кому-нибудь другому.}
{5010}{}{Па-а-а-к-е-е-до-ва!}
{6000}{}{Я Чед.}
{6010}{}{Расскажи  мне об этом месте.}
{6020}{}{У меня есть еще вопросы.}
{6030}{}{Ясно, пока.}
{7000}{}{Я главный караванщик в этом городе, занимаюсь всей организацией со стороны Брокен Xиллс. Сейчас торговля идет в основном с Гекко.}
{7010}{}{Я бы хотел наняться к тебе на работу.}
{7020}{}{Звучит впечатляюще.}
{7030}{}{Звучит чертовски скучно.}
{7040}{}{У меня есть еще вопросы.}
{7050}{}{Спасибо. Пока.}
{8000}{}{Рассказать тебе о Брокен Хиллс? Ну... я перебрался сюда несколько лет назад. Нашел работу у Билла - он местный снабженец - и постепенно стал тем, кем я стал. Я подчиняюсь Маркусу и Биллу, но от меня зависит благосостояние города.}
{8010}{}{У меня есть еще вопросы.}
{8020}{}{Пока.}
{9000}{}{Поговори с Биллом, он тебе поможет.}
{9010}{}{У меня есть еще вопросы.}
{9020}{}{Спасибо. Пока.}
{10000}{}{Да. Понимаю, по мне не скажешь, но бродить по миру, видеть разные места... и я чувствую, что надо помочь этому городу. Это хорошая жизнь.}
{10010}{}{Звучит неплохо. Мне бы хотелось иметь такую работу.}
{10020}{}{На самом деле, по-моему, это очень скучно.}
{10030}{}{У меня есть еще вопросы.}
{10040}{}{Пока.}
{11000}{}{Возбуждает куда как больше, чем все, что ты повидаешь в своей жизни, дрочила.}
{11010}{}{Да ну. У меня есть еще вопросы.}
{11020}{}{Ха-ха-ха! Верно. Увидимся, неудачник.}
{12000}{}{Убирайся с глаз моих, сопля.}
{12010}{}{[КОНЕЦ]}

[engl]
{100}{}{Chad}
{200}{}{You see an amiable-looking, lean man.}
{210}{}{You see Chad, the caravaneer.}
{210}{}{You see a lean man who wears a smile like a shield. He wears nondescript clothing, and carries himself as if he knows what he’s doing.}
{1000}{}{Initial preferences}
{1010}{}{PC's not silly.}
{1020}{}{PC's silly.}
{2000}{}{Howdy, friend! What can I do for you?}
{2010}{}{Who are you?}
{2020}{}{What do you do here?}
{2030}{}{Tell me about this place.}
{2040}{}{Nothing. Bye.}
{3000}{}{More questions? I’ll see what I can do for answers.}
{3010}{}{Who are you?}
{3020}{}{What do you do here?}
{3030}{}{Tell me about this place.}
{3040}{}{Thats all. Bye.}
{4000}{}{Howdy, friend! What can I do for you?}
{4010}{}{Deerk deegler!}
{5000}{}{Look what the wasteland dragged in! Sorry, pal, I can’t help you.}
{5010}{}{Doobye!}
{6000}{}{I’m Chad.}
{6010}{}{Tell me about this place.}
{6020}{}{I have more questions.}
{6030}{}{Thanks. Bye.}
{7000}{}{I’m the caravan master for the city. I take care of the business on the other end of the trade  routes. These days I’m focusing primarily on Gecko.}
{7010}{}{I’d like to get a job with you.}
{7020}{}{Sounds exciting.}
{7030}{}{Sounds boring.}
{7040}{}{I have more questions.}
{7050}{}{Thanks. Bye.}
{8000}{}{Tell you about Broken Hills? Well… I moved here a few years back. Got a job with Bill...that’s the Outfitter...and moved up to where I am now.  I report to Marcus and Bill, but I’m responsible for the livelihood of the town.}
{8010}{}{I have more questions.}
{8020}{}{Bye.}
{9000}{}{Talk to Bill. He’ll help you out.}
{9010}{}{I have more questions.}
{9020}{}{Thanks. Bye.}
{10000}{}{Yeah, it is. You wouldn’t think it, but I get to travel and see the world… and I feel I contribute to the town here. It’s a good life.}
{10010}{}{Sounds great. I’d like a job like that.}
{10020}{}{Actually, that sounds pretty boring.}
{10030}{}{I have more questions.}
{10040}{}{Bye.}
{11000}{}{Probably a hell of a lot more exciting than what you do with your life, jerkoff.}
{11010}{}{Yeah, whatever. I have more questions.}
{11020}{}{Ha ha ha ha! Right. See ya, loser.}
{12000}{}{You’ll pay for this someday, you putz.}
{12010}{}{[Leave]}

