[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Мутант}
{200}{}{Вы видите перепачканного мутанта.}
{210}{}{Он одет в когда-то щегольскую сорочку, вымазанную грязью, под ней желтая от пота майка. Похоже, он чего-то ждет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Женщина, где мой пирог с мясом брамина?@@На этот раз не переборщи с перцем, корова!@@Где ты была прошлой ночью?@@Где моя "Кошачья лапка"? Ты что, опять выкинула журнал?@@[Ф-фффффффффттт]@@Зайус в шахтах говорит, что на следующий месяц для меня, может быть, найдется работа.@@Какой здесь бардак! Когда ты займешься уборкой, женщина?@@Не смей наглеть, женщина!@@Я люблю тебя, кисонька.@@Не хочешь попробовать кулака, женщина?}
{3000}{}{Какого дьявола тебе нужно? Убирайся прочь из моего дома.}

[engl]
{100}{}{Mutant}
{200}{}{You see a dirty-looking mutant.}
{210}{}{He's wearing a sweat-stained button-down dress shirt with a yellowed undershirt beneath. He seems to be waiting for something.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Where's my freakin' brahmin pot pie, woman?!@@Go easy on the pepper this time, you cow!@@Where were you last night?!@@Where's my Cat's Paw? You threw it out again, didn't you?@@Phhhhhhhttttttt.@@Zaius at the mine says he may have some work for me next month.@@This place it a damn mess! When are you gonna' get to cleanin', woman?@@You got a real smart mouth on ya' woman!@@I love you, woogums.@@Do you want the backside of my hand, woman?}
{3000}{}{What the hell do you want? Get outta' my house, pinkie.}

