[comment]
Проводник караванов БХ-Гекко

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script Caravan::d_IsCaravanStatus 1 1 #
20 1020 D _script Caravan::d_IsCaravanStatus 1 4 #
30 1030 D _script Caravan::d_IsCaravanStatus 1 5 #
2 1040 D _script Caravan::d_IsCaravanStatus 1 0 @
2 2000 None 1 #
3 2010 D _param p Intellect < 4 #
5 2020 D _script Caravan::d_IsCaravanStatus 1 1 D _script Caravan::d_NotHasPlayerRequest 0  D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  #
4 2030 D _script Caravan::d_IsCaravanStatus 1 1 D _param p BHKitCaravanEscort > 2 D _param p BHKitCaravanEscort < 8 D _param p Intellect > 3 #
7 2040 D _param p Intellect > 3 #
0 2050 D _param p Intellect > 3 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 1 #
6 5010 #
0 5020 @
6 6000 None 1 #
0 6010 D _script Caravan::d_NotHasPlayerRequest 0  R _script Caravan::r_PutPlayerRequest2Info 0  R _param p BHKitCaravanEscort = 1 #
0 6020 @
7 7000 None 1 #
8 7010 #
9 7020 #
10 7030 #
0 7040 @
8 8000 None 1 #
7 8010 #
0 8020 @
9 9000 None 1 #
7 9010 #
0 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 1 #
7 11010 #
0 11020 @
20 12000 None 0 #
0 12010 D _param p Intellect > 3 #
21 12020 D _param p Intellect > 3 D _script Caravan::d_HasPlayerRequest 0  #
22 12030 D _script Caravan::d_HasPlayerRequest 0  @
21 13000 None 0 #
0 13010 R _script Caravan::r_ContinueCaravan 0  @
22 14000 None 0 @
30 15000 None 0 #
31 15010 D _param p Intellect > 3 D _param p BHKitCaravanEscort = 8 @
31 16000 None 0 #
0 16010 &

[russ]
{100}{}{Кит}
{200}{}{Вы видите проводника караванов.}
{200}{}{Это проводник караванов Кит.}
{200}{}{Это Кристофер Карсон. Все зовут его Кит.}
{210}{}{Это Кит. Водит караваны с гулями в Гекко.}
{210}{}{Перед вами крепкий мужчина средних лет с неприятным взглядом. Это Кристофер Карсон - проводник караванов в Гекко. }
{210}{}{В 17 лет Кит сбежал из родительского дома и начал работать проводником караванов. В Брокен Хиллс его очень ценят.}
{1000}{}{Predialogue installations}
{1010}{}{до отправления}
{1020}{}{на энкаунтере}
{1030}{}{После завершения каравана}
{1040}{}{сюда никто не должен попасть}
{2000}{}{Зачем пожаловал@sex@|||а|?@@Говори, что тебе нужно, быстро.@@Мой караван скоро выходит, и мне некогда тратить время на пустые разговоры.@@Привет.@@Мое время дорого стоит. По пустякам лучше не обращайся.}
{2010}{}{Караван! Караван!@@Работа!@@Моя нужно работать!}
{2020}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@|||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{2030}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@|||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{2040}{}{На пару вопросов ответишь?@@Расскажи о своем караване?@@Ты - проводник караванов, так? Можешь ответить на пару вопросов?@@Я хочу спросить..}
{2050}{}{Загляну позже.@@Поговорим в другой раз.@@Не стану тебе мешать, пока.@@Принял@sex@|||а| тебя за другого.}
{3000}{}{Не для тебя. Уходи.@@Ничего не выйдет, пока.@@Ты не справишься, прощай.}
{3010}{}{Эээх.}
{4000}{}{Я тебя помню. Мой ответ - нет.@@Я не доверяю тебе. Поэтому тебе не место в моем караване.@@Извини, @sex@|приятель||подруга|, но я слишком хорошо помню, как все было в тот раз.@@Для тебя нет места в моем караване. Думаю, тебе понятно, почему.}
{4010}{}{Проклятье!@@Ну и черт с тобой.@@Ты совершаешь ошибку. Нет никого лучше меня.}
{5000}{}{Нужны охранники для каравана в Гекко. Интересует такая работа?@@В караване, который выходит сегодня, нужны охранники. Хочешь заработать?@@Есть предложение, как раз для тебя. Нужно охранять караван с гулями. Выходим сегодня. Ты пойдешь с нами?@@Если у тебя крепкие нервы, и нет проблем с патронами и оружием, записывайся в охрану моего каравана.}
{5010}{}{Да, это мне подходит.@@То, что нужно. Сколько платишь?@@Я готов@sex@|||а|. Сколько я получу?@@Да, что-то подобное я и ищу.@@Такая работа как раз по мне. Сколько платишь?}
{5020}{}{Нет, работать - это не для меня.@@Охранять караваны? Не сегодня.@@Такая работа меня не интересует.@@В другой раз.}
{6000}{}{Получишь 1000 монет, если дойдем без приключений. Деньги заплатит Билл [Кивает головой в сторону торговца], найди его, когда все закончим.@@Отлично. Знаешь Билла? [Торговец услышал, что речь идет о нем и кивнул] Вот к нему и придешь за платой. Получишь тысячу монет. После того, как дойдем до Гекко.@@Вот и хорошо. Билл, вон тот, что стоит у стола, заплатит тебе штуку наличными, если все пройдет гладко.@@Нормально. Похоже, собирается полная обойма. Кароче, получишь тыщу монет у Билла, когда вернешься.}
{6010}{}{Соглас@sex@|ен||на|. Я с тобой.@@По рукам.@@Годится.@@Ясно. Ну давай, записывай меня.@@Я в деле. Надеюсь, обойдемся без происшествий.}
{6020}{}{Я передумал@sex@|||а|.@@Что-то дешево платишь. Идите без меня.@@Мне нужно время.@@Я скоро вернусь.@@Мне нужно подумать.}
{7000}{}{Чего еще?@@Cпрашивай, только быстро.@@Надеюсь, это что-то важное. Ну?@@Задавай свои вопросы и распрощаемся.@@Я занят, но на вопрос успею ответить.}
{7010}{}{Во сколько отправляется твой караван?@@Когда ты выходишь из Броукен Хиллс?@@Когда отправление?@@В какое время караван отправится?}
{7020}{}{Говорят, что твои караваны везут в Гекко браминье дерьмо. Чтобы использовать в качестве присадки для урана. Это правда?}
{7030}{}{Какие грузы перевозит твой караван?}
{7040}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{8000}{}{Мы выходим в 10:00. Если наберем нужное число охранников. Иначе караван откладывается на сутки.@@Я расчитываю выйти в 10:00.@@Выходим каждый день в дясять утра, если ничего не случится.@@Как только соберем груз и сбегутся эти чертовы гули, выходим. Но, не раньше, чем в 10:00.}
{8010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{8020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{9000}{}{Угу, чистая. Еще забыл@sex@|||а| упомянуть, что дерьмо также использует Гарольд, как удобрение для своего дерева.}
{9010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{9020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{10000}{}{Везем руду в Гекко. Плюс, различные товары: жратва, патроны. Кроме того, сопровождаем гулей, которые совсем уже облучились на шахтах, в Гекко.}
{10010}{}{А зачем гулям в Гекко?}
{11000}{}{Жить они там будут. }
{11010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{11020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{12000}{}{Все готовы? Пора продолжить.@@Что там у тебя стряслось?@@Ты? Что случилось?@@Проклятье, теперь мы застряли здесь.@@Все целы? У нас мало времени.}
{12010}{}{Сейчас вернусь.@@Не важно.@@Увидимся.@@Поговорим в следующий раз.}
{12020}{}{Все в сборе, можно отправляться дальше.@@Самое время продолжить путь.@@Все готовы к отправлени.@@Продолжим путь?}
{12030}{}{Разве эти гули, все, кто должен был идти с нами? Мне казалось, их больше... Не надо ли их ждать?}
{13000}{}{Отлично. Отправляемся немедленно.@@[Кричит] Внимание! Всем! Мы выходим!@@Продолжаем.@@Эй, что заснули! Двигаем дальше!}
{13010}{}{[Далее]}
{14000}{}{Не бери в голову. Если кто-то отстал - нагонит нас по пути. У нас есть такая договоренность.}
{15000}{}{Привет!@@Слава богу, мы добрались... Чего тебе?@@Чем могу помочь?}
{15010}{}{И это все?@@Все закончилось? Я могу идти?@@Надеюсь, все в порядке? Если так, я ухожу.}
{16000}{}{Да, все прошло отлично. Плату получишь от Билла.@@Хорошая работа, @pname@. Не забудь заглянуть к Биллу за заслуженой платой.@@Рад был с тобой работать. Ты хороший охранник. Твои деньги у Билла.@@Надеюсь, мы еще пересечемся. Будет нужна работа, сразу обращайся ко мне.}
{16010}{}{Прощай, Кит!@@Увидимся.@@Пока. Было весело.@@Удачи. Возможно, мы еще встретимся.}

[engl]
{100}{}{Kit}
{1000}{}{Predialogue installations}
{1010}{}{до отправления}
{1020}{}{на энкаунтере}
{1030}{}{После завершения каравана}
{1040}{}{сюда никто не должен попасть}
{2000}{}{Зачем пожаловал@sex@|||а|?@@Говори, что тебе нужно, быстро.@@Мой караван скоро выходит, и мне некогда тратить время на пустые разговоры.@@Привет.@@Мое время дорого стоит. По пустякам лучше не обращайся.}
{2010}{}{Караван! Караван!@@Работа!@@Моя нужно работать!}
{2020}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@|||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{2030}{}{Я ищу работу.@@Мне нужны деньги. Есть работа?@@Я слышал@sex@|||а|, ты платишь за охрану караванов?@@В твоем караване еще остались места для охранников? Хочу поработать на тебя.}
{2040}{}{На пару вопросов ответишь?@@Расскажи о своем караване?@@Ты - проводник караванов, так? Можешь ответить на пару вопросов?@@Я хочу спросить..}
{2050}{}{Загляну позже.@@Поговорим в другой раз.@@Не стану тебе мешать, пока.@@Принял@sex@|||а| тебя за другого.}
{3000}{}{Не для тебя. Уходи.@@Ничего не выйдет, пока.@@Ты не справишься, прощай.}
{3010}{}{Эээх.}
{4000}{}{Я тебя помню. Мой ответ - нет.@@Я не доверяю тебе. Поэтому тебе не место в моем караване.@@Извини, @sex@|приятель||подруга|, но я слишком хорошо помню, как все было в тот раз.@@Для тебя нет места в моем караване. Думаю, тебе понятно, почему.}
{4010}{}{Проклятье!@@Ну и черт с тобой.@@Ты совершаешь ошибку. Нет никого лучше меня.}
{5000}{}{Нужны охранники для каравана в Гекко. Интересует такая работа?@@В караване, который выходит сегодня, нужны охранники. Хочешь заработать?@@Есть предложение, как раз для тебя. Нужно охранять караван с гулями. Выходим сегодня. Ты пойдешь с нами?@@Если у тебя крепкие нервы, и нет проблем с патронами и оружием, записывайся в охрану моего каравана.}
{5010}{}{Да, это мне подходит.@@То, что нужно. Сколько платишь?@@Я готов@sex@|||а|. Сколько я получу?@@Да, что-то подобное я и ищу.@@Такая работа как раз по мне. Сколько платишь?}
{5020}{}{Нет, работать - это не для меня.@@Охранять караваны? Не сегодня.@@Такая работа меня не интересует.@@В другой раз.}
{6000}{}{Получишь 1000 монет, если дойдем без приключений. Деньги заплатит Билл [Кивает головой в сторону торговца], найди его, когда все закончим.@@Отлично. Знаешь Билла? [Торговец услышал, что речь идет о нем и кивнул] Вот к нему и придешь за платой. Получишь тысячу монет. После того, как дойдем до Гекко.@@Вот и хорошо. Билл, вон тот, что стоит у стола, заплатит тебе штуку наличными, если все пройдет гладко.@@Нормально. Похоже, собирается полная обойма. Кароче, получишь тыщу монет у Билла, когда вернешься.}
{6010}{}{Соглас@sex@|ен||на|. Я с тобой.@@По рукам.@@Годится.@@Ясно. Ну давай, записывай меня.@@Я в деле. Надеюсь, обойдемся без происшествий.}
{6020}{}{Я передумал@sex@|||а|.@@Что-то дешево платишь. Идите без меня.@@Мне нужно время.@@Я скоро вернусь.@@Мне нужно подумать.}
{7000}{}{Чего еще?@@Cпрашивай, только быстро.@@Надеюсь, это что-то важное. Ну?@@Задавай свои вопросы и распрощаемся.@@Я занят, но на вопрос успею ответить.}
{7010}{}{Во сколько отправляется твой караван?@@Когда ты выходишь из Броукен Хиллс?@@Когда отправление?@@В какое время караван отправится?}
{7020}{}{Говорят, что твои караваны везут в Гекко браминье дерьмо. Чтобы использовать в качестве присадки для урана. Это правда?}
{7030}{}{Что везет твой караван?}
{7040}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{8000}{}{Мы выходим в 10:00. Если наберем нужное число охранников. Иначе караван откладывается на сутки.@@Я расчитываю выйти в 10:00.@@Выходим каждый день в дясять утра, если ничего не случится.@@Как только соберем груз и сбегутся эти чертовы гули, выходим. Но, не раньше, чем в 10:00.}
{8010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{8020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{9000}{}{Угу, чистая. Еще забыл@sex@|||а| упомянуть, что дерьмо также использует Гарольд, как удобрение для своего дерева.}
{9010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{9020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{10000}{}{Везем руду в Гекко, и так, по мелочи: жратва, патроны. Кроме того, сопровождаем гулей, которые совсем уже облучились на шахтах, в Гекко.}
{10010}{}{А зачем гулям в Гекко?}
{11000}{}{Жить они там будут. }
{11010}{}{Ясно, можно еще вопрос?@@У меня еще один вопрос.@@Я бы хотел@sex@|||а| кое-что уточнить.@@Понятно.}
{11020}{}{Желаю удачи с караванами. Пока.@@Благодарю за ответы. Я ухожу.@@Это все. Удачи!@@Еще увидимся.}
{12000}{}{Все готовы? Пора продолжить.@@Что там у тебя стряслось?@@Ты? Что случилось?@@Проклятье, теперь мы застряли здесь.@@Все целы? У нас мало времени.}
{12010}{}{Сейчас вернусь.@@Не важно.@@Увидимся.@@Поговорим в следующий раз.}
{12020}{}{Все в сборе, можно отправляться дальше.@@Самое время продолжить путь.@@Все готовы к отправлени.@@Продолжим путь?}
{12030}{}{Разве эти гули, все, кто должен был идти с нами? Мне казалось, их больше... Не надо ли их ждать?}
{13000}{}{Отлично. Отправляемся немедленно.@@[Кричит] Внимание! Всем! Мы выходим!@@Продолжаем.@@Эй, что заснули! Двигаем дальше!}
{13010}{}{[Далее]}
{14000}{}{Не бери в голову. Нагонят нас по пути. У нас есть такая договоренность.}
{15000}{}{Привет!@@Поздравляю, мы справились.@@Ну вот мы и на месте. Отлично.}
{15010}{}{И это все?@@Все закончилось? Я могу идти?@@Надеюсь, все в порядке? Если так, я ухожу.}
{16000}{}{Да, все прошло отлично. Плату получишь от Билла.@@Хорошая работа, @pname@. Не забудь заглянуть к Биллу за заслуженой платой.@@Рад был с тобой работать. Ты хороший охранник. Твои деньги у Билла.@@Надеюсь, мы еще пересечемся. Будет нужна работа, сразу обращайся ко мне.}
{16010}{}{Прощай, Кит!@@Увидимся.@@Пока. Было весело.@@Удачи. Возможно, мы еще встретимся.}

