[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
6 1020 D _param p Intellect > 3 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
65506 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
10 6020 #
0 6030 @
7 7000 None 0 #
6 7010 #
65506 7020 @
8 8000 None 0 #
8 8010 @
9 9000 None 0 #
65506 9010 #
0 9020 @
10 10000 None 0 #
6 10010 #
0 10020 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Лиз}
{200}{}{Вы видите сильно нахмурившуюся женщину.}
{210}{}{Перед вами Лиз, хозяйка магазина.}
{210}{}{Вы видите женщину средних лет с лицом, на котором залегли глубокие морщины от постоянно насупленного выражения. Похоже, она из тех людей, что находят в трудностях жизни своего рода извращенное удовольствие.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Привет. Я Лиз. Чем могу быть полезна?}
{2010}{}{Н-нннн! Ыннн-нн!}
{2020}{}{Моя нада ба рахХХЛО!}
{3000}{}{О боже... еще один мутантик с прогнившей головой. Когда кто-нибудь просто их всех перестреляет?}
{3010}{}{Хр-рррррл!}
{4000}{}{Говорите медленно и внятно, и я посмотрю, можно ли вам чем-то помочь.}
{4010}{}{Мм! Барахло! Моя!}
{4020}{}{Пака!}
{5000}{}{Вы хотите что-нибудь купить?}
{5010}{}{Да!}
{5020}{}{Нет нет нет.}
{6000}{}{Привет. Я Лиз. Чем могу быть полезна?}
{6010}{}{Я хочу что-нибудь купить.}
{6020}{}{Расскажите мне о городе.}
{6030}{}{Ничего.}
{7000}{}{Ну хорошо. Чего вы хотите?}
{7010}{}{Еще кое-что...}
{7020}{}{Торговать.}
{8000}{}{Не забудьте про комиссионные.}
{8010}{}{Пасиба!}
{9000}{}{Вы хотите что-нибудь купить? Прекрасно. Вот что у меня есть.}
{9010}{}{Еще кое-что...}
{9020}{}{Спасибо. Увидимся.}
{10000}{}{Это скучный шахтерский городок, в котором можно найти все виды жизненных мерзостей. Если вам нужен экскурсовод, поговорите со Стивом или еще с кем-нибудь.}
{10010}{}{Ух, какие нервы. У меня есть еще вопросы.}
{10020}{}{Ладно. До свидания.}
{11000}{}{Тебе я ничего не продам. Убирайся из моего магазина.}
{11010}{}{[КОНЕЦ]}

[engl]
{100}{}{Liz}
{200}{}{You see a woman wearing a perpetual scowl.}
{210}{}{You see a middle-aged woman whose scowl has eroded her face. She looks like one of those people who takes a perverse pleasure in a hard life.}
{210}{}{You see Liz, the manager of the General Store.}
{1000}{}{Initial preferences}
{1010}{}{PC's silly}
{1020}{}{PC's not silly}
{2000}{}{Hi. I’m Liz. What do you want?}
{2010}{}{Nggg! Nnnnnng!}
{2020}{}{Me nget ssssstUFF!}
{3000}{}{Oh, god… another addle-headed mutant baby. When will someone just shoot these things?}
{3010}{}{Gurgle.}
{4000}{}{Speak slowly and clearly and I’ll see if I can help you.}
{4010}{}{Nn! Stuff! Me!}
{4020}{}{Dood bye!}
{5000}{}{You want to buy something?}
{5010}{}{Yes!}
{5020}{}{No no no.}
{6000}{}{Hi. I’m Liz. What do you want?}
{6010}{}{I’d like to buy something.}
{6020}{}{What can you tell me about this town?}
{6030}{}{Nothing.}
{7000}{}{All right. What do you want?}
{7010}{}{One other thing...}
{7020}{}{Barter.}
{8000}{}{Don’t forget the service charge.}
{8010}{}{Tank yoo!}
{9000}{}{You want to buy something? Fine. This is what I’ve got.}
{9010}{}{One other thing...}
{9020}{}{Thanks. See ya.}
{10000}{}{It’s a boring little mining town filled with all sorts of undesirables. You want a guided tour, talk to Steve or someone.}
{10010}{}{Wow, a crabby one. I have more questions.}
{10020}{}{Okay. Bye.}
{11000}{}{I ain’t sellin’ to you. Get out of my store.}
{11010}{}{[DONE]}

