[comment]
Ваши комментарии / Your comments.
Проблемы с переводом слов Шашлык из игуаны и Пышечка (не знаю американских ласковых слов)

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Женщина-мутант}
{200}{}{Вы видите озабоченно выглядещую женщину-мутанта.}
{210}{}{На ней надет запятнанный фартук с рисунком в виде пуделя. В волосах у нее видны розовые пластиковые бигуди.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Сам себе пирог делай, ты, кусок дерьма!@@...[Бормочет] положу ему столько чертова перца, сколько захочу...@@Отмывала твои грязные ящики у городского колодца, как обычно!@@Почему ты сваливаешь все свое дерьмо на меня?@@Немедленно прекрати есть этот игуаний шашлык! Открой сейчас же окно! Ф-фф!@@Хорошо! Если это заставит тебя вытащить из дома свою жирную задницу, я согласна.@@Когда уважать меня будешь, ты, козел!@@Ну должны же ХОТЬ ГДЕ-ТО в этом доме быть мозги?@@Я тебя тоже люблю, пышечка.@@Мне не нужны НИКАКИЕ твои части тела!}
{3000}{}{Какого дьявола тебе нужно? Убирайся прочь из моего дома.}

[engl]
{100}{}{Female mutant}
{200}{}{You see an annoyed-looking female mutant.}
{210}{}{She's wearing a stained apron with a poodle on it. There are pink, plastic curlers in her hair.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Fix your own damn pot pie, you lazy lump of pus!@@...[Mumble] give him as much damn pepper as I want to [Mumble]...@@Scrubbing your dirty drawers in the town well, as usual!@@What do you need that filth for when you've got me right here?!@@I told you to stop eating that iguana-on-a-stick! Open a window! Augh!@@Good! If it'll get your fat ass out of the house, I'm all for it!@@As soon as you start showing me some fucking respect, you bastard!@@There's gotta be some brains SOMEWHERE in this house!@@I love you too, sugerplumps.@@I don't want ANYTHING associated with your backside!}
{3000}{}{What the hell do you want? Get outta' my house, pinkie.}

