[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false D _param p Intellect > 3 R _param n NameMemNpcPlayer = true #
2 1030 D _param n NameMemNpcPlayer = true D _param p Intellect > 3 @
2 2000 None 0 #
4 2010 #
14 2020 #
0 2030 @
3 3000 None 0 #
14 3010 #
7 3020 #
6 3030 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
9 6020 #
10 6030 #
11 6040 #
0 6050 @
7 7000 None 0 #
8 7010 #
14 7020 #
0 7030 @
8 8000 None 0 #
13 8010 #
15 8020 #
12 8030 #
10 8040 #
9 8050 #
0 8060 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Шахтер}
{200}{}{Вы видите мутанта в пыльной одежде и с киркой в руках.}
{210}{}{Вы видите шахтера-мутанта.}
{210}{}{Вы видите мутанта в пыльной одежде и с киркой в руках. Судя по мозолям на его руках и усталому выражению лица, это, должно быть, шахтер. Он выглядит усталым и немного растерянным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Че надо?}
{2010}{}{Агы-агы! О-оо!}
{2020}{}{Орк! У-уки!}
{2030}{}{Правет?}
{3000}{}{Че надо?}
{3010}{}{Привет!}
{3020}{}{Ты кто?}
{3030}{}{Что здесь есть интересного?}
{4000}{}{Вот здорово.@sex@| Идиот.|| Идиотка.| Тебе поджарило мозги радиацией, да? Я не могу тебя понять и не могу ничем тебе помочь.}
{5000}{}{Я сказал, что не могу тебе помочь! Иди и доставай кого-нибудь еще!}
{6000}{}{Что интересного? Ну, шахта. Еще есть салун, он открыт. Еще у нас есть караванщики, и еще есть магазин. Это все. Погоди... о чем мы сейчас разговаривали?}
{6010}{}{С кем мне поговорить насчет шахты?}
{6020}{}{Где находится салун?}
{6030}{}{Как мне найти караванщиков?}
{6040}{}{Где здесь магазин?}
{6050}{}{Спасибо. Пока.}
{7000}{}{Всего лишь рядовой шахтер. Тебе нужен кто-то поважнее?}
{7010}{}{Да.}
{7020}{}{Нет.}
{7030}{}{Пока.}
{8000}{}{Большие шишки в этом городе - Маркус, это местный мэр и шериф в одном лице, Зайус, который главный по шахте, и Чед, он заведует караванами. Бармен Фил - предводитель гулей, наверное... если, конечно, у них вообще есть предводитель. А ты-то, собственно, кто?}
{8010}{}{Где я могу найти Маркуса?}
{8020}{}{Где я могу найти Зайуса?}
{8030}{}{Где я могу найти Кэмерона?}
{8040}{}{Где я могу найти Чеда?}
{8050}{}{Где я могу найти Фила?}
{8060}{}{Спасибо. Пока.}
{9000}{}{Гуль по имени Фил держит салун. Он типа представитель всех гулей в этом городе. Ты можешь найти его к востоку от банка. Что-нибудь еще?}
{9010}{}{Ну хорошо. До встречи.}
{10000}{}{Чед водит караваны из этого города, его можно найти на юго-западной границе города. Еще что-нибудь?}
{10010}{}{Ну хорошо. До встречи.}
{11000}{}{Лиз держит магазин к западу от банка. Эта Лиз вообще-то очень ничего, для человека. Что-нибудь еще?}
{11010}{}{Ну хорошо. До встречи.}
{12000}{}{Кэмерон - главный среди местных натуралов. Ну, людей. Он не очень любит мутантов и гулей, но свиней нам не подкладывает. Он политик, так что его обычно можно найти в банке или салуне. Еще что-нибудь? И, кстати, где я?... ой, отвлекся. Что-нибудь еще?}
{12010}{}{Ну хорошо. До встречи.}
{13000}{}{Маркус - наш предводитель. Он один из основателей Брокен Хиллс. Его можно найти в банке или в тюрьме. Что-нибудь еще?}
{13010}{}{Ну хорошо. До встречи.}
{14000}{}{Иди и доставай кого-нибудь еще!}
{15000}{}{Он обычно находится в бригадирской палатке рядом с шахтой.}
{15010}{}{Ну хорошо. До встречи.}

[engl]
{100}{}{Miner}
{200}{}{You see a mutant in dusty clothes and with a pickaxe in his hands.}
{210}{}{You see a mutant miner.}
{210}{}{You see a mutant in dusty clothes and with a pickaxe in his hands. Judging by his corned hands and tired look of his face, this has to be a miner. He looks worn-out and a little confused.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Ответ}
{1030}{}{Ответ}
{2000}{}{Че надо?}
{2010}{}{Агы-агы! О-оо!}
{2020}{}{Орк! У-уки!}
{2030}{}{Правет?}
{3000}{}{Че надо?}
{3010}{}{Прывет!}
{3020}{}{Ты кто?}
{3030}{}{Что здесь есть интересного?}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{6000}{}{Что интересного? Ну, шахта. Еще есть салун, он открыт. Еще у нас есть караванщики, и еще есть магазин. Это все. Погоди... о чем мы сейчас разговаривали?}
{6010}{}{С кем мне поговорить насчет шахты?}
{6020}{}{Где находится салун?}
{6030}{}{Как мне найти караванщиков?}
{6040}{}{Где здесь магазин?}
{6050}{}{Спасибо. Пока.}
{7000}{}{Всего лишь рядовой шахтер. Тебе нужен кто-то поважнее?}
{7010}{}{Да.}
{7020}{}{Нет.}
{7030}{}{Пока.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{Где я могу найти Маркуса?}
{8020}{}{Где я могу найти Зайуса?}
{8030}{}{Где я могу найти Кэмерона?}
{8040}{}{Где я могу найти Чеда?}
{8050}{}{Где я могу найти Фила?}
{8060}{}{Спасибо. Пока.}
{9000}{}{Гуль по имени Фил держит салун. Он типа представитель всех гулей в этом городе. Ты можешь найти его к востоку от банка. Что-нибудь еще?}
{9010}{}{Ну хорошо. До встречи.}
{10000}{}{Чед водит караваны из этого города, его можно найти на юго-западной границе города. Еще что-нибудь?}
{10010}{}{Ну хорошо. До встречи.}
{11000}{}{Лиз держит магазин к западу от банка. Эта Лиз вообще-то очень ничего, для человека. Что-нибудь еще?}
{11010}{}{Ну хорошо. До встречи.}
{12000}{}{Кэмерон - главный среди местных натуралов. Ну, людей. Он не очень любит мутантов и гулей, но свиней нам не подкладывает. Он политик, так что его обычно можно найти в банке или салуне. Еще что-нибудь? И, кстати, где я?... ой, отвлекся. Что-нибудь еще?}
{12010}{}{Ну хорошо. До встречи.}
{13000}{}{Маркус -- наш предводитель. Он один из основателей Брокен Хиллс. Его можно найти в банке или в тюрьме. Что-нибудь еще?}
{13010}{}{Ну хорошо. До встречи.}
{14000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{15000}{}{Он обычно находится в бригадирской палатке рядом с шахтой.}
{15010}{}{Ну хорошо. До встречи.}

