[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 @
2 2000 None 0 #
4 2010 #
6 2020 @
3 3000 None 0 #
5 3010 #
7 3020 #
8 3030 #
0 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
9 5010 #
0 5020 #
16 5030 #
0 5040 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
9 7010 #
0 7020 @
8 8000 None 0 #
0 8010 #
0 8020 #
0 8030 #
0 8040 @
9 9000 None 0 #
14 9010 #
0 9020 #
0 9030 @
10 10000 None 0 #
10 10010 #
10 10020 #
10 10030 @
11 11000 None 0 @
12 12000 None 0 #
12 12010 #
12 12020 #
0 12030 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
13 14010 #
0 14020 #
0 14030 #
0 14040 @
15 15000 None 0 #
15 15010 #
15 15020 #
15 15030 #
15 15040 #
15 15050 #
15 15060 #
15 15070 @
16 16000 None 0 #
0 16010 &

[russ]
{100}{}{Мэнсон}
{200}{}{Вы видите неряшливого человека в изношенной одежде.}
{210}{}{Вы видите молодого мужчину с жидкой бородкой, в драной одежде и с безумной, но почему-то доверчивой искоркой в глазах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Что?}
{2010}{}{Дах... габба габба првет?}
{2020}{}{Моя твоя знать?}
{3000}{}{Что?}
{3010}{}{Кто вы?}
{3020}{}{Почему ты в тюрьме?}
{3030}{}{Расскажи мне о Брокен Хиллс.}
{3040}{}{Ничего. Забудь об этом.}
{4000}{}{@sex@|Не понимаю, о чем этот идиот. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.||Не понимаю, о чем эта идиотка. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.|}
{4010}{}{О!}
{5000}{}{Мэнсон. Мятежник против общества.}
{5010}{}{Против чего ты поднимаешь мятеж?}
{5020}{}{Да! Долой эксплуататоров!}
{5030}{}{Мэнсон?}
{5040}{}{Скорее, недоразумение общества.}
{6000}{}{Мэнсон. Мятежник против общества.}
{6010}{}{По... нятно. Пока!}
{7000}{}{Я здесь, потому что мы с Фрэнком восстали против того, во что общество заставляет нас верить.}
{7010}{}{И это...}
{7020}{}{Да! Долой эксплуататоров!}
{8000}{}{Брокен Хиллс? Я здесь всю жизнь живу. Потому-то я и знаю, как много плохого тут сейчас творится. Потому-то я и знаю, насколько подлые на самом деле мутанты. Хорошо, что здесь есть кто-то, кто видит правду.}
{8010}{}{Ну да, и я о чем. Долой угнетателей, да?}
{8020}{}{Это не правда, а то, что тебе нашептывает твоя ненависть.}
{8030}{}{Надеюсь, когда-нибудь ты поймешь, что единственные слепцы здесь - это те, кто позволяют другим вытирать о себя ноги, и разговоры об ослепленных ненавистью только выставляют тебя еще глупее, чем ты есть.}
{8040}{}{Ладно. Всего доброго.}
{9000}{}{Общество хочет, чтобы мы верили в то, что мутанты и люди могут жить вместе. Но мутанты собираются нас убить! По крайней мере, так говорит Фрэнк.}
{9010}{}{Тебе правда нравится Фрэнк, да?}
{9020}{}{По-моему, это самая тупая вещь из всех мной когда-либо слышанных.}
{9030}{}{Ладно. Пока.}
{10000}{}{Это верно! Мы должны... м-ммм... думать своей головой! Фрэнк и Джейкоб всегда так говорят!}
{10010}{}{Надо же, все Фрэнк да Джейкоб. А свои мысли у тебя есть? Может, попробуешь действительно думать своей головой, вместо того, чтобы повторять за другими, как попугай?}
{10020}{}{Тебе правда нравится Фрэнк, да?}
{10030}{}{Пока.}
{11000}{}{Да чего ты о себе думаешь, ничтожество? Вали отсюда, пока я не начистил тебе рыло!}
{12000}{}{Когда-то давным-давно жил на свете один человек, который сказал нам, что надо думать своей головой. Мама с папой говорили, что я его дальний потомок. Он умер в тюрьме, но он оказал на меня большое влияние. Люди говорили, он был по-настоящему умный. По-моему, они правы. В смысле - посмотри на меня!}
{12010}{}{М-ммм. Мда. Посмотри на себя.}
{12020}{}{Ты умный?! Ха!}
{12030}{}{Конечно. Пока.}
{13000}{}{Че?}
{13010}{}{Ничего.}
{14000}{}{Да, я думаю, он один из самых мудрых людей, которых я знаю. Джейкоб умный, но он не такой прямой, как Фрэнк.}
{14010}{}{Фрэнк всего лишь злобный подонок. Если брать с него пример, немногого добьешься.}
{14020}{}{Да, мы с ним встречались. Он хороший парень.}
{14030}{}{Мы с ним не виделись. Я не знаю, какой он.}
{14040}{}{Спасибо. Пока.}
{15000}{}{Что еще тебе нужно?}
{15010}{}{Кто вы?}
{15020}{}{Почему ты в тюрьме?}
{15030}{}{Расскажи мне о Брокен Хиллс.}
{15040}{}{Тебе нравится Фрэнк?}
{15050}{}{Почему тебя зовут Мэнсон?}
{15060}{}{Почему ты такой дурак?}
{15070}{}{Ничего. Забудь об этом.}
{16000}{}{Ну, люди думают, что это в честь какого-то певца или типа того. Но на самом деле меня зовут в честь того Мэнсона, который основал религию и которого за это убили. Он был мученик. Может быть, я тоже стану мучеником.}
{16010}{}{Звучит... восхитительно. Ну, ладно...}

[engl]
{100}{}{Manson}
{200}{}{You see an negligent man, dressed in worn clothes.}
{210}{}{You see a young man with sparse beard, torn clothes and insane, but trusting spark in his eyes.}
{1000}{}{Predialogue installations}
{1010}{}{Еще кое-что...}
{1020}{}{Еще кое-что...}
{2000}{}{Что?}
{2010}{}{Дах... габба габба првет?}
{2020}{}{Моя твоя знать?}
{3000}{}{Что?}
{3010}{}{Кто вы?}
{3020}{}{Почему ты в тюрьме?}
{3030}{}{Расскажи мне о Брокен Хиллс.}
{3040}{}{Ничего. Забудь об этом.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{О!}
{5000}{}{Мэнсон. Мятежник против общества.}
{5010}{}{Против чего ты поднимаешь мятеж?}
{5020}{}{Да! Долой эксплуататоров!}
{5030}{}{Мэнсон?}
{5040}{}{Скорее, недоразумение общества.}
{6000}{}{Мэнсон. Мятежник против общества.}
{6010}{}{По... нятно. Пока!}
{7000}{}{Я здесь, потому что мы с Фрэнком восстали против того, во что общество заставляет нас верить.}
{7010}{}{И это...}
{7020}{}{Да! Долой эксплуататоров!}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{Ну да, и я о чем. Долой угнетателей, да?}
{8020}{}{Это не правда, а то, что тебе нашептывает твоя ненависть.}
{8030}{}{Надеюсь, когда-нибудь ты поймешь, что единственные слепцы здесь -- это те, кто позволяют другим вытирать о себя ноги, и разговоры об ослепленных ненавистью только выставляют тебя еще глупее, чем ты есть.}
{8040}{}{Ладно. Всего доброго.}
{9000}{}{Общество хочет, чтобы мы верили в то, что мутанты и люди могут жить вместе. Но мутанты собираются нас убить! По крайней мере, так говорит Фрэнк.}
{9010}{}{Тебе правда нравится Фрэнк, да?}
{9020}{}{По-моему, это самая тупая вещь из всех мной когда-либо слышанных.}
{9030}{}{Ладно. Пока.}
{10000}{}{Это верно! Мы должны... м-ммм... думать своей головой! Фрэнк и Джейкоб всегда так говорят!}
{10010}{}{Надо же, все Фрэнк да Джейкоб. А свои мысли у тебя есть? Может, попробуешь действительно думать своей головой, вместо того, чтобы повторять за другими, как попугай?}
{10020}{}{Тебе правда нравится Фрэнк, да?}
{10030}{}{Пока.}
{11000}{}{Да чего ты о себе думаешь, ничтожество? Вали отсюда, пока я не начистил тебе рыло!}
{12000}{}{Когда-то давным-давно жил на свете один человек, который сказал нам, что надо думать своей головой. Мама с папой говорили, что я его дальний потомок. Он умер в тюрьме, но он оказал на меня большое влияние. Люди говорили, он был по-настоящему умный. По-моему, они правы. В смысле -- посмотри на меня!}
{12010}{}{М-ммм. Мда. Посмотри на себя.}
{12020}{}{Ты умный?! Ха!}
{12030}{}{Конечно. Пока.}
{13000}{}{Че?}
{13010}{}{Ничего.}
{14000}{}{Да, я думаю, он один из самых мудрых людей, которых я знаю. Джейкоб умный, но он не такой прямой, как Фрэнк.}
{14010}{}{Фрэнк всего лишь злобный подонок. Если брать с него пример, немногого добьешься.}
{14020}{}{Да, мы с ним встречались. Он хороший парень.}
{14030}{}{Мы с ним не виделись. Я не знаю, какой он.}
{14040}{}{Спасибо. Пока.}
{15000}{}{Что еще тебе нужно?}
{15010}{}{Кто вы?}
{15020}{}{Почему ты в тюрьме?}
{15030}{}{Расскажи мне о Брокен Хиллс.}
{15040}{}{Тебе нравится Фрэнк?}
{15050}{}{Почему тебя зовут Мэнсон?}
{15060}{}{Почему ты такой дурак?}
{15070}{}{Ничего. Забудь об этом.}
{16000}{}{Ну, люди думают, что это в честь какого-то певца или типа того. Но на самом деле меня зовут в честь того Мэнсона, который основал религию и которого за это убили. Он был мученик. Может быть, я тоже стану мучеником.}
{16010}{}{Звучит... восхитительно. Ну, ладно...}

