[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
5 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
4 1030 D _param n NameMemNpcPlayer = true D _param p BHMarcusEscort ! 3 D _param p BHMarcusEscort ! 2 D _param p BHMarcusEscort ! 5 #
46 1040 D _param p BHMarcusEscort > 0 D _param p BHMarcusEscort < 3 #
48 1050 D _param p BHMarcusEscort = 3 D _script Dialog::d_TimeoutOk 0  #
50 1060 D _param p BHMarcusEscort = 5 D _param p ClickCounter < 13 R _param p ClickCounter + 1 #
53 1070 D _param p BHMarcusEscort = 3 D _script Dialog::d_NotTimeoutOk 0  #
4 1080 D _param p BHMarcusEscort = 5 D _param p ClickCounter } 13 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
6 3010 @
4 4000 None 0 #
10 4010 #
11 4020 #
8 4030 #
0 4040 #
36 4050 D _param p BHMarcusEscort = 0 D _param p SkillSpeech > 79 D _param p SkillOutdoorsman > 99 D _param p KillMen > 66 D _param p Intellect > 4 @
5 5000 None 0 #
10 5010 #
11 5020 #
8 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
9 6020 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 #
0 10020 #
0 10030 @
11 11000 None 0 #
12 11010 #
13 11020 #
4 11030 #
0 11040 @
12 12000 None 0 #
4 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
18 16010 #
17 16020 #
0 16030 @
17 17000 None 0 #
35 17010 #
0 17020 @
18 18000 None 0 #
19 18010 #
0 18020 @
19 19000 None 0 #
20 19010 #
0 19020 @
20 20000 None 0 #
21 20010 #
20 20020 #
0 20030 @
21 21000 None 0 #
22 21010 #
4 21020 #
0 21030 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
26 24010 @
25 25000 None 0 #
25 25010 @
26 26000 None 0 #
27 26010 #
33 26020 #
26 26030 #
29 26040 @
27 27000 None 0 #
28 27010 #
0 27020 @
28 28000 None 0 #
4 28010 #
0 28020 @
29 29000 None 0 #
30 29010 #
32 29020 #
0 29030 @
30 30000 None 0 #
32 30010 #
22 30020 @
31 31000 None 0 #
4 31010 #
0 31020 @
32 32000 None 0 #
4 32010 #
0 32020 @
33 33000 None 0 #
33 33010 #
32 33020 #
0 33030 @
34 34000 None 0 #
19 34010 #
0 34020 @
35 35000 None 0 #
4 35010 #
0 35020 @
36 36000 None 0 #
0 36010 #
37 36020 @
37 37000 None 0 #
38 37010 @
38 38000 None 0 #
39 38010 @
39 39000 None 0 #
40 39010 @
40 40000 None 0 #
41 40010 #
0 40020 @
41 41000 None 0 #
42 41010 @
42 42000 None 0 #
43 42010 @
43 43000 None 0 #
44 43010 #
0 43020 @
44 44000 None 0 #
45 44010 #
0 44020 @
45 45000 None 0 #
0 45010 R _param p BHMarcusEscort = 1 @
46 46000 None 0 #
0 46010 #
47 46020 D _param p BHMarcusEscort = 2 D _script Merc::d_CheckMercNear 2 3609 10 #
51 46030 D _param p BHMarcusEscort = 2 D _param p BHEscortNpcId > 0 D _script Merc::d_NotMercNear 2 3609 10 @
47 47000 None 0 #
0 47010 R _script Merc::r_CancelMerc 1 3609 R _param p BHMarcusEscort = 3 R _script Dialog::r_SetUniqTO 1 1440 @
48 48000 None 0 #
49 48010 @
49 49000 None 0 #
0 49010 D _param p BHMarcusEscort = 3 R _param p SkillBigGuns + 10 R _param p SkillUnarmed + 8 R _param p Experience + 3000 R _item p bottle_caps + 1000 R _item p _5mm_ap + 500 R _item p avenger_minigun + 1 R _param p BHMarcusEscort = 4 R _script Dialog::r_InfoMessage 1 1 R _param p ReputationBrokenHills + 1 @
50 50000 None 0 @
51 51000 None 0 #
52 51010 @
52 52000 None 0 #
0 52010 D _param p BHMarcusEscort = 2 D _param p BHEscortNpcId > 0 R _param p BHEscortNpcId = 0 R _param p BHMarcusEscort = 1 R _script Merc::r_CancelMerc 1 3609 #
0 52020 D _param p BHMarcusEscort = 2 D _param p BHEscortNpcId > 0 R _param p BHEscortNpcId = 0 R _param p BHMarcusEscort = 0 R _script Merc::r_CancelMerc 1 3609 @
53 53000 None 0 &

[russ]
{100}{}{Маркус}
{200}{}{Вы видите грузного старого мутанта.}
{210}{}{Вы видите грузного старого мутанта с усталым выражением лица. Тем не менее он по прежнему выглядит величественно и внушительно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{квест на проститутку получен}
{1050}{}{Маркус удовлетворился со шлюхой.}
{1060}{}{Заложил Маркуса Зиусу}
{1070}{}{проститутку привел, сутки не прошли}
{1080}{}{Заложил маркуса Зайусу, но уже 13 раз с ним пробовал заговорить}
{2000}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{2010}{}{Ыгы.}
{3000}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{3010}{}{Ыгы.}
{4000}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{4010}{}{Кто вы?}
{4020}{}{Какова история этого города?}
{4030}{}{Почему вы, мутанты, не нападаете на меня?}
{4040}{}{Пока.}
{4050}{}{Может быть, я смогу тебе чем-то помочь? За разумную плату, разумеется.}
{5000}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{5010}{}{Кто вы?}
{5020}{}{Какова история этого города?}
{5030}{}{Почему вы, мутанты, не нападаете на меня?}
{5040}{}{Пока.}
{6000}{}{Да, я уродливый мутант. Еще я управляю этим городом. Ты что-то имеешь против?}
{6010}{}{Ух!}
{6020}{}{Эп.}
{7000}{}{Хочешь биться со мной?}
{7010}{}{Ух!}
{7020}{}{Эп.}
{8000}{}{Ну что ж, целься как следует, человек.}
{9000}{}{Хорошо.@@Не суй свой нос куда не надо, и у тебя не будет проблем.}
{9010}{}{Ась?}
{10000}{}{Я Маркус. Я помогал строить этот город. Теперь я шериф.}
{10010}{}{Ты помогал строить этот город? Сколько же лет назад это было?}
{10020}{}{Чушь собачья. Как это тебе удалось так хорошо сохраниться с тех времен?}
{10030}{}{Пока.}
{11000}{}{Это долгая история. Хочешь, чтобы я тебе рассказал ее в подробностях или вкратце?}
{11010}{}{Если можно, покороче.}
{11020}{}{Да хрен с ним, у меня не слишком много дел. Давай, рассказывай всю.}
{11030}{}{Вообще не стоит. У меня есть другие вопросы.}
{11040}{}{Не стоит. Увидимся.}
{12000}{}{Ну хорошо. Я и человек по имени Джейкоб построили этот город вокруг вон того старого банка около 60 лет назад. Теперь мы рады видеть каждого, если он не нарушает порядок.}
{12010}{}{Отлично. У меня есть еще вопросы.}
{12020}{}{Что ж, по крайней мере, честно. Пока.}
{13000}{}{Ну... после того, как Создатель и Чаны были уничтожены, я отправился куда глаза глядят. Мне некуда было идти. Однажды на меня напал какой-то идиот в силовой броне.}
{13010}{}{Правда?}
{14000}{}{Идиота звали Джейкоб, он был из Братства Стали. Он дал клятву уничтожать мутантов. Мы немного с ним подрались - день или два, по-моему. В какой-то момент мы не выдержали и давай ржать. И чего мы не поделили?}
{14010}{}{Что потом?}
{15000}{}{Мы стали друзьями. Пошли дальше вместе. Другие люди присоединялись к нам по пути. Наверное, понимали, что безопаснее, чем с мутантом и Стальным Рыцарем, им уже нигде не будет.}
{15010}{}{А почему вы остановились здесь?}
{16000}{}{Урановая шахта. Я знал, что она должна быть где-то здесь - посмотрел по старым картам. Теперь сюда может прийти кто угодно - и жить здесь мирно, пока не нарушает законов. Другие, может быть, не очень-то хорошего мнения о нас, но мы свободны как никто другой. Так-то.}
{16010}{}{Постой-ка... то есть ты подружился с человеком из Братства?}
{16020}{}{Что, то есть вы больше не убиваете людей?}
{16030}{}{Спасибо. Ну, мне пора. Пока.}
{17000}{}{Из какой дыры ты вылез? Мутанты и натуралы живут в мире и согласии уже очень давно.}
{17010}{}{Я ээ... оттуда. [Вы махнули рукой в неопределённом направлении]}
{17020}{}{О, должно быть, я ошибся. Что ж, спасибо. До встречи.}
{18000}{}{Да, черт побери. Лучший друг из всех, что у меня были.}
{18010}{}{Ну да, как же, ты бы его макнул в чан, как любого другого.}
{18020}{}{Пока.}
{19000}{}{Черт возьми, да. Макнул бы. Какой замечательный мутант из него бы получился...}
{19010}{}{Не думаю, что ему бы понравилось то, что ты говоришь.}
{19020}{}{Пока.}
{20000}{}{[Смеётся] Мы с ним столько раз об этом спорили. [Вздыхает] Грустно мне без этого болвана.}
{20010}{}{Но ведь Создатель ненавидел людей?}
{20020}{}{Я все же думаю, что это - гнилая судьба.}
{20030}{}{Пока.}
{21000}{}{Ты говоришь о давних временах. Мир изменился с тех пор. Хочешь услышать древнюю историю?}
{21010}{}{Точно.}
{21020}{}{Не сейчас. У меня есть другие вопросы.}
{21030}{}{Не сейчас. Позже поговорим.}
{22000}{}{Ладно. Хотя вообще-то, мы никогда по-настоящему не ненавидели людей. Мы просто выбрали лучший путь. Эти новые правительства - они думали, что знают ответы на все вопросы. Бла-бла-бла, везде были, все знаем, мы круты.}
{22010}{}{И каков же был этот ваш лучший путь?}
{23000}{}{Создатель хотел поднять всех и каждого до своего уровня. После этого нам бы не пришлось больше сражаться друг с другом. Он убедил нас, что мы не сможем это сделать сами. Нас надо было заставить эволюционировать.}
{23010}{}{Ты согласен с этим?}
{24000}{}{Когда Джейкоб был еще жив, я думал, что Создатель ошибался. Но потом я понял, что лишь немногие люди способны откликнуться на зов гуманизма; большинство просто убегают.}
{24010}{}{Так ты думаешь, что Создатель был прав?}
{25000}{}{Джейкоб услышал зов и принял его. Так же, как и Выходец из Убежища. Но как бы высоко ни поднялись немногие, толпа всегда их задавит, верно?}
{25010}{}{Может быть.}
{26000}{}{Создатель хотел, чтобы каждый прозрел. Выходец из Убежища разбил эту мечту.}
{26010}{}{Похоже, ты одновременно ненавидел Выходца из Убежища и восхищался им.}
{26020}{}{Ты был человеком. Как ты можешь оправдать то, что с тобой сделал Создатель?}
{26030}{}{Так ты думаешь, план Создателя был верен?}
{26040}{}{Я, между прочим, видел прямого потомока Выходца из Убежища.}
{27000}{}{Это верно. Если бы все люди сражались за то, во что они верили, план Создателя бы просто не понадобился.}
{27010}{}{Создатель хотел поработить человечество!}
{27020}{}{Интересный поворот сюжета. Пойду-ка я.}
{28000}{}{Не забывай, я лично знал тех, о ком речь. Они были лучшими представителями человечества. Твой народ расскажет другую версию этой истории, верно?}
{28010}{}{Э-эээ... ну, может быть. У меня есть еще вопросы.}
{28020}{}{Неверно!}
{29000}{}{Потомка Выходца из Убежища? Того самого, который убил Создателя и разрушил чаны?}
{29010}{}{М-мммм... ну да.}
{29020}{}{Именно. Тебе что-то не нравится, мутантская морда?}
{29030}{}{Нет-нет, это не он. Я не знаю, о чем ты.}
{30000}{}{Без проблем. Как я уже говорил, это было очень давно.}
{30010}{}{Я тебя не боюсь.}
{30020}{}{Почему вы тогда ненавидели людей?}
{31000}{}{Тебе ничего не грозит, пока ты не встанешь на пути у меня или кого-нибудь в моем городе. Веди себя порядочно, это все, чего я прошу.}
{31010}{}{Буду иметь в виду. У меня есть еще вопросы.}
{31020}{}{Буду иметь в виду. Пока.}
{32000}{}{Давай внесем ясность: ничего тебе не грозит, если не будешь активно нарываться. Просто веди себя порядочно, пока ты в моем городе.}
{32010}{}{Ладно, хорошо. У меня есть еще вопросы.}
{32020}{}{Ладно. Всего доброго.}
{33000}{}{Честно говоря, я уже плохо помню себя человеком, но все же я помню мелочность, ненависть, ревность... Мне больше нравится быть мутантом.}
{33010}{}{Так ты думаешь, план Создателя был верен?}
{33020}{}{Ага. Так ты намного уродливее. Чао.}
{33030}{}{Тогда все в порядке. Пока.}
{34000}{}{Все пошло не так. Мы должны были взять только самое лучшее. Оглянись вокруг. У большинства мутантов не хватает ума или воли жить в таком виде. [Вздыхает] Если бы мы выбрали лучшее...}
{34010}{}{Так ты бы макнул Джейкоба в чан? Или Выходца из Убежища?}
{34020}{}{Да, это трагедия. Ну, увидимся!}
{35000}{}{Если ты когда-нибудь вернешься туда, скажи им, что война закончилась. Давно закончилась.}
{35010}{}{М-ммм. Хорошо. У меня есть еще вопросы.}
{35020}{}{Именно. Пока.}
{36000}{}{Я ведь, кажется, рассказывал тебе, как  путешествовал с  Жителем Убежища, ну, ты знаешь, о ком  я.}
{36010}{}{Да, я достаточно наслушался. Лучше целый день чинить кожаную броню, чем это слушать  [Выход]}
{36020}{}{Что-то вроде было такое… А к чему это ты?}
{37000}{}{[Cмотрит в сторону] Ну, в общем, интересное было время, хотя и туго иногда приходилось. Приключения,  всё такое… [Чешет голову] ну и это, эээ…}
{37010}{}{Так. Что-то ты темнишь. Говори уж, раз начал, чего тянуть. Я ведь вижу, тебе нужно от меня что-то.}
{38000}{}{[Оглядываясь по сторонам] Хотел попросить тебя об одном личном одолжении.}
{38010}{}{Да? Ну слушаю тебя, говори.}
{39000}{}{Мне кажется, ты надежный человек, которому можно довериться, и слышал я о тебе много хорошего…}
{39010}{}{Ой-ой-ой. Ну судя по количеству лести, просьба  явно нестандартная. Давай ближе к телу, хорошо?}
{40000}{}{Да, верно.  Повторяю, просьба личная, и возьмешься ты или откажешься, лучше чтобы об этом никто не знал.}
{40010}{}{Ладно, как скажешь. Я умею хранить тайны.}
{40020}{}{Что-то мне не нравится эта секретность. Иди ты, со своими тайнами мадридского двора… [Выход]}
{41000}{}{Ну так вот, возвращаясь в прошлое. Как-то раз  я был в Рено. Есть там такое заведение - «Кошачья Лапка». Очень приличное и достойное. И там была одна девушка…}
{41010}{}{Мама дорогая! Не иначе ты хочешь отправить ей букет? Так  я не думаю, что она до сих пор  там работает. С  возрастом  срок годности истекает, сам понимаешь.}
{42000}{}{Нет, всё на самом деле проще. Мне просто хотелось бы ещё раз воспользоваться услугами профессионалки. У нас ведь тут все друг друга знают, Брокенхилл, в общем-то, просто деревня. Так что с местными никак, сам понимаешь. Да глаз положить тут не на кого, если уж  честно.}
{42010}{}{Ну так сходи в Рено. Или тебе дорогу нарисовать, чтобы проще было? Что от меня-то нужно?}
{43000}{}{Так, ты, @sex@|шутник ||шутница|, я вот сейчас… [Глубоко вздыхает и сдерживается] Нужно. От тебя нужно. Дела требуют, чтобы я был здесь. Да и сам я не тот, что раньше. Поэтому, я прошу тебя сходить в Рено, в «Кошачью Лапку», и привести мне оттуда девушку. Посимпатичнее, да.}
{43010}{}{Да уж, чего угодно можно было ожидать, но не этого. Ну там шахту починить, уничтожить армию Повелителя, а тут… Удивил ты меня.}
{43020}{}{Ага, щас. Еще я шлюх по пустошам не @sex@|водил||водила|!}
{44000}{}{Берешься? Если всё получится как надо, я в долгу не останусь.}
{44010}{}{Да почему бы и нет. Даже занятно. Возьмусь.}
{44020}{}{Нет, не @sex@|готов|| готова| я к такому повороту сюжета. [Выход]}
{45000}{}{Ну и отлично. Соглашайся на её любые условия, я не бедный и не жадный. Жду вас  здесь.}
{45010}{}{Хорошо.}
{46000}{}{Как там наш уговор?}
{46010}{}{Я старюсь. Скоро всё будет.}
{46020}{}{Маркус, посмотри, кто здесь.}
{46030}{}{Тут такое дело... В общем, потерялась девчонка в Пустоши...}
{47000}{}{Ох ты, ну наконец-то! [К девушке] Сударыня, прошу в моё скромное жилище! [К вам] Ну, а с тобой попозже поговорим, уж извини.}
{47010}{}{Наслаждайся.}
{48000}{}{Ну порадовал! Давненько я не брал в руки шашек …гм. Ну ладно. Ты помог мне, и я тебе помогу. Я ведь не зря рассказываю про свои походы в пустошах, я много чего умею. И теперь готов с тобой поделиться. Только помни уговор - никому ни слова.}
{48010}{}{Хорошо.}
{49000}{}{Всегда говорил, что с людьми можно иметь дело! Есть среди вас, козлов, вполне  порядочные экземпляры!}
{49010}{}{Ну спасибо…}
{50000}{}{Уйди, трепло.@@Просил ведь не говорить никому. Уйди.@@С трепачами говорить не желаю.@@Отойди, болтливая задница.@@Отвязни, сплетня ходячая.}
{51000}{}{Ээээ... Ну и что? Эта - последняя была, что ли?}
{51010}{}{Ну, конечно, не последняя.}
{52000}{}{Приведи другую? Или что?}
{52010}{}{Да, без проблем. Другую, значит другую.}
{52020}{}{Нет, сейчас никак не получится. Найди другого помощника.}
{53000}{}{Не сейчас.@@Позже приходи.@@Завтра, все завтра, ладно?}
{100000001}{}{После разговора с Маркусом ваши навыки Больших Пушек и Рукопашного Боя увеличены.}

[engl]
{100}{}{Markus}
{200}{}{You see an old corpulent mutant.}
{210}{}{You see an old corpulent mutant with a tired face. Nevertheless, he still looks sublime and impressive.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{Ответ}
{1030}{}{Знаком}
{1040}{}{квест на проститутку получен
}
{1050}{}{Маркус удовлетворился со шлюхой.
}
{1060}{}{Заложил Маркуса Зиусу
}
{1070}{}{проститутку привел, сутки не прошли}
{1080}{}{Заложил маркуса Зайусу, но уже 13 раз с ним пробовал заговорить}
{2000}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{2010}{}{Ыгы.}
{3000}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{3010}{}{Ыгы.}
{4000}{}{Что тебе нужно, человек?@@Что-нибудь еще?}
{4010}{}{Кто вы?}
{4020}{}{Какова история этого города?}
{4030}{}{Почему вы, мутанты, не нападаете на меня?}
{4040}{}{Пока.}
{4050}{}{Может быть, я смогу тебе чем-то помочь? За разумную плату, разумеется.}
{5000}{}{Ну надо же. Я не видел народу в подобном снаряжении уже очень, очень давно. Это наводит меня на воспоминания.}
{5010}{}{Кто вы?}
{5020}{}{Какова история этого города?}
{5030}{}{Почему вы, мутанты, не нападаете на меня?}
{5040}{}{Пока.}
{6000}{}{Да, я уродливый мутант. Еще я управляю этим городом. Ты что-то имеешь против?}
{6010}{}{Ух!}
{6020}{}{Эп.}
{7000}{}{Хочешь биться со мной?}
{7010}{}{Ух!}
{7020}{}{Эп.}
{8000}{}{Ну что ж, целься как следует, человек.}
{9000}{}{Хорошо.@@Не суй свой нос куда не надо, и у тебя не будет проблем.}
{9010}{}{Ась?}
{10000}{}{Я Маркус. Я помогал строить этот город. Теперь я шериф.}
{10010}{}{Ты помогал строить этот город? Сколько же лет назад это было?}
{10020}{}{Чушь собачья. Как это тебе удалось так хорошо сохраниться с тех времен?}
{10030}{}{Пока.}
{11000}{}{Это долгая история. Хочешь, чтобы я тебе рассказал ее в подробностях или вкратце?}
{11010}{}{Если можно, покороче.}
{11020}{}{Да хрен с ним, у меня не слишком много дел. Давай, рассказывай всю.}
{11030}{}{Вообще не стоит. У меня есть другие вопросы.}
{11040}{}{Не стоит. Увидимся.}
{12000}{}{Ну хорошо. Я и человек по имени Джейкоб построили этот город вокруг вон того старого банка около 60 лет назад. Теперь мы рады видеть каждого, если он не нарушает порядок.}
{12010}{}{Отлично. У меня есть еще вопросы.}
{12020}{}{Что ж, по крайней мере, честно. Пока.}
{13000}{}{Ну... после того, как Создатель и Чаны были уничтожены, я отправился куда глаза глядят. Мне некуда было идти. Однажды на меня напал какой-то идиот в силовой броне.}
{13010}{}{Правда?}
{14000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{14010}{}{Что потом?}
{15000}{}{Мы стали друзьями. Пошли дальше вместе. Другие люди присоединялись к нам по пути. Наверное, понимали, что безопаснее, чем с мутантом и Стальным Рыцарем, им уже нигде не будет.}
{15010}{}{А почему вы остановились здесь?}
{16000}{}{Урановая шахта. Я знал, что она должна быть где-то здесь -- посмотрел по старым картам. Теперь сюда может прийти кто угодно -- и жить здесь мирно, пока не нарушает законов. Другие, может быть, не очень-то хорошего мнения о нас, но мы свободны как никто другой. Так-то.}
{16010}{}{Постой-ка... то есть ты подружился с человеком из Братства?}
{16020}{}{Что, то есть вы больше не убиваете людей?}
{16030}{}{Спасибо. Ну, мне пора. Пока.}
{17000}{}{Из какой дыры ты вылез? Мутанты и натуралы живут в мире и согласии уже очень давно.}
{17010}{}{Я ээ... оттуда. [Вы махаете рукой в неопределённом направлении]}
{17020}{}{О, должно быть, я ошибся. Что ж, спасибо. До встречи.}
{18000}{}{Да, черт побери. Лучший друг из всех, что у меня были.}
{18010}{}{Ну да, как же, ты бы его макнул в чан, как любого другого.}
{18020}{}{Пока.}
{19000}{}{Черт возьми, да. Макнул бы. Какой замечательный мутант из него бы получился...}
{19010}{}{Не думаю, что ему бы понравилось то, что ты говоришь.}
{19020}{}{Пока.}
{20000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{20010}{}{Но ведь Создатель ненавидел людей?}
{20020}{}{Я все же думаю, что это -- гнилая судьба.}
{20030}{}{Пока.}
{21000}{}{Ты говоришь о давних временах. Мир изменился с тех пор. Хочешь услышать древнюю историю?}
{21010}{}{Точно.}
{21020}{}{Не сейчас. У меня есть другие вопросы.}
{21030}{}{Не сейчас. Позже поговорим.}
{22000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{22010}{}{И каков же был этот ваш лучший путь?}
{23000}{}{Создатель хотел поднять всех и каждого до своего уровня. После этого нам бы не пришлось больше сражаться друг с другом. Он убедил нас, что мы не сможем это сделать сами. Нас надо было заставить эволюционировать.}
{23010}{}{Ты согласен с этим?}
{24000}{}{Когда Джейкоб был еще жив, я думал, что Создатель ошибался. Но потом я понял, что лишь немногие люди способны откликнуться на зов гуманизма; большинство просто убегают.}
{24010}{}{Так ты думаешь, что Создатель был прав?}
{25000}{}{Джейкоб услышал зов и принял его. Так же, как и Выходец из Убежища. Но как бы высоко ни поднялись немногие, толпа всегда их задавит, верно?}
{25010}{}{Может быть.}
{26000}{}{Создатель хотел, чтобы каждый прозрел. Выходец из Убежища разбил эту мечту.}
{26010}{}{Похоже, ты одновременно ненавидел Выходца из Убежища и восхищался им.}
{26020}{}{Ты был человеком. Как ты можешь оправдать то, что с тобой сделал Создатель?}
{26030}{}{Так ты думаешь, план Создателя был верен?}
{26040}{}{Я, между прочим, видел прямого потомока Выходца из Убежища.}
{27000}{}{Это верно. Если бы все люди сражались за то, во что они верили, план Создателя бы просто не понадобился.}
{27010}{}{Создатель хотел поработить человечество!}
{27020}{}{Интересный поворот сюжета. Пойду-ка я.}
{28000}{}{Не забывай, я лично знал тех, о ком речь. Они были лучшими представителями человечества. Твой народ расскажет другую версию этой истории, верно?}
{28010}{}{Э-эээ... ну, может быть. У меня есть еще вопросы.}
{28020}{}{Неверно!}
{29000}{}{Время:60000 Нет ответа:Завершить диалог}
{29010}{}{М-мммм... ну да.}
{29020}{}{Именно. Тебе что-то не нравится, мутантская морда?}
{29030}{}{Нет-нет, это не он. Я не знаю, о чем ты.}
{30000}{}{Без проблем. Как я уже говорил, это было очень давно.}
{30010}{}{Я тебя не боюсь.}
{30020}{}{Почему вы тогда ненавидели людей?}
{31000}{}{Тебе ничего не грозит, пока ты не встанешь на пути у меня или кого-нибудь в моем городе. Веди себя порядочно, это все, чего я прошу.}
{31010}{}{Буду иметь в виду. У меня есть еще вопросы.}
{31020}{}{Буду иметь в виду. Пока.}
{32000}{}{Давай внесем ясность: ничего тебе не грозит, если не будешь активно нарываться. Просто веди себя порядочно, пока ты в моем городе.}
{32010}{}{Ладно, хорошо. У меня есть еще вопросы.}
{32020}{}{Ладно. Всего доброго.}
{33000}{}{Честно говоря, я уже плохо помню себя человеком, но все же я помню мелочность, ненависть, ревность... Мне больше нравится быть мутантом.}
{33010}{}{Так ты думаешь, план Создателя был верен?}
{33020}{}{Ага. Так ты намного уродливее. Чао.}
{33030}{}{Тогда все в порядке. Пока.}
{34000}{}{Все пошло не так. Мы должны были взять только самое лучшее. Оглянись вокруг. У большинства мутантов не хватает ума или воли жить в таком виде. (вздыхает) Если бы мы выбрали лучшее...}
{34010}{}{Так ты бы макнул Джейкоба в чан? Или Выходца из Убежища?}
{34020}{}{Да, это трагедия. Ну, увидимся!}
{35000}{}{Если ты когда-нибудь вернешься туда, скажи им, что война закончилась. Давно закончилась.}
{35010}{}{М-ммм. Хорошо. У меня есть еще вопросы.}
{35020}{}{Именно. Пока.}
{36000}{}{Я ведь, кажется, рассказывал тебе, как  путешествовал с  Жителем Убежища, ну, ты знаешь, о ком  я.}
{36010}{}{Да, я достаточно наслушался. Лучше целый день чинить кожаную броню, чем это слушать  [Выход]}
{36020}{}{Что-то вроде было такое…А к чему это ты?}
{37000}{}{[смотрит в сторону] Ну, в общем, интересное было время, хотя и туго иногда приходилось. Приключения,  всё такое…[Чешет голову] ну и это, эээ…}
{37010}{}{Так. Что-то ты темнишь. Говори уж, раз начал, чего тянуть. Я ведь вижу, тебе нужно от меня что-то.}
{38000}{}{[Оглядываясь по сторонам] Хотел попросить тебя об одном личном одолжении.}
{38010}{}{Да? Ну слушаю тебя, говори.}
{39000}{}{Мне кажется, ты надежный человек, которому можно довериться, и слышал я о тебе много хорошего…
}
{39010}{}{Ой-ой-ой. Ну судя по количеству лести, просьба  явно нестандартная. Давай ближе к телу, хорошо?}
{40000}{}{Да, верно.  Повторяю, просьба личная, и возьмешься ты или откажешься, лучше чтобы об этом никто не знал.
}
{40010}{}{Ладно, как скажешь. Я умею хранить тайны.}
{40020}{}{Что-то мне не нравится эта секретность. Иди ты, со своими тайнами мадридского двора…[Выход]
}
{41000}{}{Ну так вот, возвращаясь в прошлое. Как-то раз  я был в Рено. Есть там такое заведение - «Кошачья Лапка». Очень приличное и достойное. И там была одна девушка…
}
{41010}{}{Мама дорогая! Не иначе ты хочешь отправить ей букет? Так  я не думаю, что она до сих пор  там работает. С  возрастом  срок годности истекает, сам понимаешь.
}
{42000}{}{Нет, всё на самом деле проще. Мне просто хотелось бы ещё раз воспользоваться услугами профессионалки. У нас ведь тут все друг друга знают, Брокенхилл, в общем-то, просто деревня. Так что с местными никак, сам понимаешь. Да глаз положить тут не на кого, если уж  честно.
}
{42010}{}{Ну так сходи в Рено. Или тебе дорогу нарисовать, чтобы проще было? Что от меня-то нужно?
}
{43000}{}{Так, ты, @sex@|шутник ||шутница|, я вот сейчас…[Глубоко вздыхает и сдерживается] Нужно. От тебя нужно. Дела требуют, чтобы я был здесь. Да и сам я не тот, что раньше. Поэтому, я прошу тебя сходить в Рено, в «Кошачью Лапку», и привести мне оттуда девушку. Посимпатичнее, да.
}
{43010}{}{- Да уж, чего угодно можно было ожидать, но не этого. Ну там шахту починить, уничтожить армию Повелителя, а тут…Удивил ты меня.
}
{43020}{}{Ага, щас. Еще я шлюх по пустошам не @sex@|водил||водила|![Выход]
}
{44000}{}{Берешься? Если всё получится как надо, я в долгу не останусь.
}
{44010}{}{Да почему бы и нет. Даже занятно. Возьмусь.
}
{44020}{}{Нет, не @sex@|готов|| готова| я к такому повороту сюжета.[Выход]
}
{45000}{}{Ну и отлично. Соглашайся на её любые условия, я не бедный и не жадный. Жду вас  здесь.
}
{45010}{}{Хорошо[Выход]
}
{46000}{}{Как там наш уговор?
}
{46010}{}{Я старюсь. Скоро всё будет
}
{46020}{}{Маркус, посмотри, кто здесь.
}
{46030}{}{Тут такое дело... В общем, потерялась девчонка в Пустоши...}
{47000}{}{Ох ты, ну наконец-то![к девушке] Сударыня, прошу в моё скромное жилище![к вам] Ну а с тобой попозже поговорим, уж извини.
}
{47010}{}{Наслаждайся[выход]
}
{48000}{}{Ну порадовал! Давненько я не брал в руки шашек …гм. Ну ладно. Ты помог мне, и я тебе помогу. Я ведь не зря рассказываю про свои походы в пустошах, я много чего умею. И теперь готов с тобой поделиться. Только помни уговор - никому ни слова.
}
{48010}{}{Хорошо
}
{49000}{}{Всегда говорил, что с людьми можно иметь дело! Есть среди вас, козлов, вполне  порядочные экземпляры!
}
{49010}{}{Ну спасибо…[выход]
}
{50000}{}{Уйди, трепло.@@Просил ведь не говорить никому. Уйди.@@С трепачами говорить не желаю@@Отойди, болтливая задница@@Отвязни, сплетня ходячая.

}
{51000}{}{Ээээ... Ну и что? Эта - последняя была, что ли?}
{51010}{}{Ну, конечно, не последняя.}
{52000}{}{Приведи другую? Или что?}
{52010}{}{Да, без проблем. Другую, значит другую.}
{52020}{}{Нет, сейчас никак не получится. Найди другого помощника.}
{53000}{}{Не сейчас.@@Позже приходи.@@Завтра, все завтра, ладно?}

