[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
8 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 #
12 2020 @
3 3000 None 0 #
11 3010 #
65506 3020 #
3 3030 #
7 3040 #
13 3050 D _param p BHKitCaravanEscort = 8 #
14 3060 D _script Caravan::d_NeedResetCaravanStatus 1 5 D _script Caravan::d_CanResetCaravanStatus 1 5 R _script Caravan::r_SetSelectedCaravan 1 5 #
15 3070 D _script Caravan::d_NeedResetCaravanStatus 1 5 D _script Caravan::d_CanNotResetCaravanStatus 1 5 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 #
9 6010 #
10 6020 @
7 7000 None 0 #
11 7010 #
0 7020 @
8 8000 None 0 #
11 8010 #
65506 8020 #
6 8030 #
7 8040 #
13 8050 D _param p BHKitCaravanEscort = 8 #
14 8060 D _script Caravan::d_CanResetCaravanStatus 1 5 D _script Caravan::d_NeedResetCaravanStatus 1 5 R _script Caravan::r_SetSelectedCaravan 1 5 #
15 8070 D _script Caravan::d_CanNotResetCaravanStatus 1 5 D _script Caravan::d_NeedResetCaravanStatus 1 5 @
9 9000 None 0 #
8 9010 #
0 9020 @
10 10000 None 0 #
8 10010 #
0 10020 @
11 11000 None 0 #
8 11010 #
0 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 D _param p BHKitCaravanEscort = 8 R _param p BHKitCaravanEscort = 0 R _item p bottle_caps + 1000 R _script Dialog::r_QuestReward1 0  @
14 14000 Caravan::dlg_GenResetCaravanText 0 #
0 14010 D _script Caravan::d_CheckHasEnoughMoney 1 5 R _script Caravan::r_ResetCaravanStatus 1 5 #
0 14020 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Билл}
{200}{}{Вы видите мужчину среднего роста в пыльной одежде.}
{210}{}{Вы видите мужчину среднего роста в пыльной одежде. От него воняет так, как будто он круглый день возится с браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, @sex@|прохожий.||незнакомка.| Что я могу для тебя сделать?}
{2010}{}{Няма адя да!}
{2020}{}{Твоя есть работа?}
{3000}{}{Привет, @sex@|прохожий.||незнакомка.| Что я могу для тебя сделать?}
{3010}{}{Я ищу работу.}
{3020}{}{Я хочу купить кое-что.}
{3030}{}{Что ты можешь рассказать мне о Чеде?}
{3040}{}{Кто вы?}
{3050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{3060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{3070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{4000}{}{Прости, @sex@|малыш,||малышка,| но я не могу понять ни слова из твоей болтовни. Возьми конфетку.}
{4010}{}{О-ооо!}
{5000}{}{Да? Чего ты хочешь купить?}
{6000}{}{Ты хочешь спросить о Чеде? Что конкретно?}
{6010}{}{Вы ему доверяете?}
{6020}{}{Что вы можете рассказать мне о нем?}
{7000}{}{Я? Я Билл. Я снабженец караванов этого города. Я планирую караванные маршруты и комплектую караваны товаром. Я нанимаю людей на работу, и еще я отвечаю за патрули Единства.}
{7010}{}{Работу? Какую работу?}
{7020}{}{Спасибо. Пока.}
{8000}{}{Что вам надо?}
{8010}{}{Я ищу работу.}
{8020}{}{Я хочу купить кое-что.}
{8030}{}{Что ты можешь рассказать мне о Чеде?}
{8040}{}{Кто вы?}
{8050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{8060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{8070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{9000}{}{Доверяю ли я ему? Очевидно, да... до определенной степени. Я доверяю ему управлять моими караванами. Да, он немного подозрительный, но пока он ведет себя как положено, мне не на что жаловаться.}
{9010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{9020}{}{Замечательно. Спасибо за разговор.}
{10000}{}{Что я о нем знаю? Он пришел в Брокен Хиллс из пустыни. У него не было ничего, кроме собственных рук и головы. Он выглядел так, как будто за ним кто-то охотится, но он не говорил кто. Вообще он всегда помалкивал о своем прошлом. И... он просто великолепный караванщик. Это все.}
{10010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{10020}{}{Спасибо.}
{11000}{}{Если тебе нужна работа - найди Кита. Он отводит караваны в Гекко каждое утро, в 10 часов. Уже в шесть часов его можно найти в моем офисе.}
{11010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{11020}{}{Спасибо.}
{12000}{}{Прошу прощения, но работы у меня пока нет.}
{12010}{}{[КОНЕЦ]}
{13000}{}{Ты отлично справил@sex@|ся||ась| со своей задачей! Как насчет того, чтобы еще на нас поработать?}
{13010}{}{Я подумаю.@@Все может быть.@@Спасибо.}
{14000}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{14010}{}{Годится. [Отдать деньги]}
{14020}{}{Я обдумаю условия и вернусь.}
{15000}{}{Прости, @pname@, но это невозможно. Ты слишком часто нас подводишь. Это не может продолжаться бесконечно.}
{15010}{}{Ты совершаешь большую ошибку, Билл. }

[engl]
{100}{}{Bill}
{200}{}{You see a man of an average height in dusty clothes.}
{210}{}{You see a man of an average height in dusty clothes. He smells like he works with Brahmins all day.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Няма адя да!}
{2020}{}{Твоя есть работа?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{Я ищу работу.}
{3020}{}{Я хочу купить кое-что.}
{3030}{}{Что ты можешь рассказать мне о Чеде?}
{3040}{}{Кто вы?}
{3050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{3060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{3070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{О-ооо!}
{5000}{}{Да? Чего ты хочешь купить?}
{6000}{}{Ты хочешь спросить о Чеде? Что конкретно?}
{6010}{}{Вы ему доверяете?}
{6020}{}{Что вы можете рассказать мне о нем?}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Работу? Какую работу?}
{7020}{}{Спасибо. Пока.}
{8000}{}{Что вам надо?}
{8010}{}{Я ищу работу.}
{8020}{}{Я хочу купить кое-что.}
{8030}{}{Что ты можешь рассказать мне о Чеде?}
{8040}{}{Кто вы?}
{8050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{8060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{8070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{9000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{9010}{}{У меня есть еще вопросы.}
{9020}{}{Замечательно. Спасибо за разговор.}
{10000}{}{Что я о нем знаю? Он пришел в Брокен Хиллс из пустыни. У него не было ничего, кроме собственных рук и головы. Он выглядел так, как будто за ним кто-то охотится, но он не говорил кто. Вообще он всегда помалкивал о своем прошлом. И... он просто великолепный караванщик. Это все.}
{10010}{}{У меня есть еще вопросы.}
{10020}{}{Спасибо.}
{11000}{}{Прошу прощения, но работы у меня пока нет.}
{11010}{}{Я хочу еще кое-что.}
{11020}{}{Спасибо.}
{12000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{12010}{}{[КОНЕЦ]}
{13000}{}{Ты отлично справил@sex@|ся||ась| со своей задачей! Как насчет того, чтобы еще на нас поработать?}
{13010}{}{Я подумаю.@@Все может быть.@@Спасибо.}
{14000}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{14010}{}{Годится. [Отдать деньги]}
{14020}{}{Я обдумаю условия и вернусь.}
{15000}{}{Прости, @pname@, но это невозможно. Ты слишком часто нас подводишь. Это не может продолжаться бесконечно.}
{15010}{}{Ты совершаешь большую ошибку, Билл. }

