[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
2 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 #
5 2020 @
3 3000 None 0 #
6 3010 #
7 3020 #
8 3030 #
200 3040 D _param p Intellect > 3 D _param p Level > 1 D _param p Karma > 0 D _param p SkillSpeech > 50 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
9 5010 #
0 5020 @
6 6000 None 0 #
6 6010 #
6 6020 #
6 6030 #
6 6040 #
0 6050 @
7 7000 None 0 #
2 7010 #
2 7020 #
2 7030 #
2 7040 #
0 7050 @
8 8000 None 0 #
2 8010 #
2 8020 #
2 8030 #
2 8040 #
0 8050 @
9 9000 None 0 #
0 9010 #
0 9020 #
0 9030 @
10 10000 None 0 #
10 10010 @
11 11000 None 0 #
11 11010 #
11 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
14 14010 @
15 15000 None 0 #
15 15010 #
15 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
19 17010 #
19 17020 #
19 17030 #
19 17040 @
18 18000 None 0 #
19 18010 #
19 18020 #
19 18030 #
19 18040 @
19 19000 None 0 #
19 19010 #
19 19020 #
19 19030 #
19 19040 @
20 20000 None 0 #
20 20010 @
21 21000 None 0 #
21 21010 @
22 22000 None 0 #
23 22010 #
23 22020 #
23 22030 #
23 22040 #
23 22050 @
23 23000 None 0 #
23 23010 #
23 23020 #
23 23030 #
23 23040 @
24 24000 None 0 #
24 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
26 26010 #
26 26020 @
27 27000 None 0 @
28 28000 None 0 #
28 28010 #
28 28020 @
29 29000 None 0 #
29 29010 #
29 29020 @
30 30000 None 0 #
30 30010 #
30 30020 @
31 31000 None 0 #
31 31010 #
31 31020 #
31 31030 #
31 31040 #
31 31050 @
32 32000 None 0 #
32 32010 @
200 33000 Dialog@dlg_ForSearching 0 #
0 33010 #
201 33020 @
201 34000 None 0 #
0 34010 #
202 34020 D _item p bottle_caps > 199 R _item p bottle_caps - 200 @
202 35000 Dialog@dlg_TrySearching 0 #
0 35010 &

[russ]
{100}{}{Фил}
{200}{}{Вы видите мертвяка одетого в фартук.}
{210}{}{Вы видите Фила, бармена. Он протирает стакан.}
{210}{}{Вы видите мертвяка в фартуке, протирающего стакан. Видя, что он за стойкой бара, вы предполагаете, что он бармен этого салуна.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, @sex@|незнакомец||незнакомка|. Добро пожаловать в город. Как тебя зовут?}
{2010}{}{Мая?}
{2020}{}{@pname@!}
{3000}{}{Привет, @sex@|незнакомец||незнакомка|. Добро пожаловать в город. Как тебя зовут?}
{3010}{}{@pname@.}
{3020}{}{Не твое дело, приятель.}
{3030}{}{Ну, я сейчас инкогнито.}
{3040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Тебя зовут Мая? Ха! Шутка. Вот тебе ЯдерКола, сиди тихо и постарайся не мешать другим клиентам.}
{4010}{}{[КОНЕЦ]}
{5000}{}{@pname@, да? Ну, рад тебя видеть. Хочешь что-нибудь выпить?}
{5010}{}{Гы ага!}
{5020}{}{О не. Нет нет нет нет.}
{6000}{}{@pname@, рад познакомиться. Я Фил. Я хозяин этого заведения. Ну... чего пьем?}
{6010}{}{ЯдерКолу.}
{6020}{}{Пиво.}
{6030}{}{Рыгаловку.}
{6040}{}{Ничего.}
{6050}{}{Ничего, извини. Пока!}
{7000}{}{Ладно, @sex@|дружище||подруга|. Пусть так. Я Фил. Я владелец этого заведения. Чего пьем?}
{7010}{}{ЯдерКолу.}
{7020}{}{Пиво.}
{7030}{}{Рыгаловку.}
{7040}{}{Ничего.}
{7050}{}{Ничего, извини. Пока!}
{8000}{}{Инкогнито, говоришь? Я понимаю, да. Между прочим, меня зовут Фил. Чего будем пить?}
{8010}{}{ЯдерКолу.}
{8020}{}{Пиво.}
{8030}{}{Рыгаловку.}
{8040}{}{Ничего.}
{8050}{}{Ничего, извини. Пока!}
{9000}{}{Тебе пиво? Рыгаловку? ЯдерКолу?}
{9010}{}{Пива!}
{9020}{}{Ыгавовку!}
{9030}{}{Голу!}
{10000}{}{Ну, просто скажи, если тебе что-нибудь понадобится, и я организую. Постарайся не приставать к другим клиентам, хорошо?}
{10010}{}{Харашо!}
{11000}{}{Вот пиво. С тебя $3 и еще $1 на чай. Итого $4, детка.}
{11010}{}{Вота!}
{11020}{}{Нету.}
{12000}{}{Забористое пойло, @sex@|парень!||девушка!| С тебя $5, еще $1 на чай, итого $6.}
{13000}{}{Пейте, и ваши волосы станут мягкими и шелковистыми! С тебя $2. Я даже на чай не возьму, поэтому по-прежнему ровно $2.}
{14000}{}{@pname@. Если захочешь чего-нибудь еще - возвращайся ко мне.}
{14010}{}{Лана!}
{15000}{}{@pname@! Будешь чего-нибудь пить!}
{15010}{}{Гы-гы да!}
{15020}{}{Гы-ны не!}
{16000}{}{Эй, Мая! Привет еще раз. Твой столик уже тебя ждет.}
{16010}{}{Псиб!}
{17000}{}{С тебя $2.}
{17010}{}{Вот.}
{17020}{}{[Дать Филу $1 на чай] Вот, Фил, держи.}
{17030}{}{[Дать Филу $2 на чай] Спасибо, Фил.}
{17040}{}{Упс, я пас.}
{18000}{}{С тебя $4.}
{18010}{}{Вот.}
{18020}{}{[Дать Филу $1 на чай] Вот, Фил, держи.}
{18030}{}{[Дать Филу $2 на чай] Спасибо, Фил.}
{18040}{}{Упс, я пас.}
{19000}{}{С тебя $5.}
{19010}{}{Вот.}
{19020}{}{[Дать Филу $1 на чай] Вот, Фил, держи.}
{19030}{}{[Дать Филу $2 на чай] Спасибо, Фил.}
{19040}{}{Упс, я пас.}
{20000}{}{Ничего? Ха. Ха. Тебе нечего здесь делать, если ты не собираешься пить. Мне тоже приходится платить по счетам. Так что давай попробуем еще раз. Итак! Чего будем пить?}
{20010}{}{Ладно, забыли. Пойду-ка я отсюда.}
{21000}{}{Пока ты пьешь, я молчу. Итак, чего сегодня душа просит?}
{21010}{}{Не надо мне твоей гадкой выпивки!}
{22000}{}{Спасибо. Что-нибудь еще?@@Нет проблем, @sex@|дружище||подруга|. Вот твоя выпивка. Хочешь что-нибудь еще?}
{22010}{}{Я хочу еще выпить.}
{22020}{}{Что происходит в городе?}
{22030}{}{Что здесь есть интересного?}
{22040}{}{Что нового?}
{22050}{}{Ничего. Забудьте об этом.}
{23000}{}{Эй, спасибо! Что-нибудь еще?@@Ух ты! Спасибо! Чем еще я могу быть полезен?}
{23010}{}{Я хочу еще выпить.}
{23020}{}{Что происходит в городе?}
{23030}{}{Что здесь есть интересного?}
{23040}{}{Ничего. Забудьте об этом.}
{24000}{}{На мели, говоришь? Это плохо. Можешь побыть здесь, но не приставай к клиентам. А мне работать надо. Пока.}
{24010}{}{Пока!}
{25000}{}{Эй! С возвращением! Что будешь пить?@@С возвращением. Что будешь пить?}
{25010}{}{Ничего, извини. Пока!}
{26000}{}{Опять ты? Что будешь пить?@@Опять ты? Чего надо?}
{26010}{}{Хочу представиться. Меня зовут @pname@}
{26020}{}{Ничего, извини. Пока!}
{27000}{}{Ну, тогда все в порядке! Чего закажешь?}
{28000}{}{Что происходит в городе? Ну... пару бездельников опять посадили за разжигание межвидовой розни... Очистители в шахте иногда барахлят. Караваны по-прежнему ходят. Все как обычно.}
{28010}{}{Спасибо. У меня есть еще вопросы.}
{28020}{}{Спасибо. Пока.}
{29000}{}{Ну, можешь попробовать пошляться вокруг шахты. Если ты найдешь там что-нибудь интересное - можешь даже оставить это себе.}
{29010}{}{А еще что-нибудь есть?}
{29020}{}{Спасибо.}
{30000}{}{Здесь есть караван, который всегда куда-нибудь отправляется. Если хочешь к ним присоединиться - поговори с Биллом, снабженцем. Больше, думаю, в этом месте делать нечего. Извини.}
{30010}{}{Спасибо! У меня есть еще вопросы.}
{30020}{}{Ладно. Ну, мне пора. Пока.}
{31000}{}{Да? Например?}
{31010}{}{Я хочу еще выпить.}
{31020}{}{Что происходит в городе?}
{31030}{}{Что здесь есть интересного?}
{31040}{}{Что нового?}
{31050}{}{Ничего. Забудь об этом.}
{32000}{}{Вон из моего бара. Быстро. Дерьмо.}
{32010}{}{[КОНЕЦ]}
{33000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{33010}{}{Я лучше пойду.}
{33020}{}{Где я могу найти этого человека?}
{34000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{34010}{}{Я лучше пойду.}
{34020}{}{По рукам, вот деньги.}
{35000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{35010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Phil}
{200}{}{You see a ghoul wearing an apron.}
{210}{}{You see Phil, the bartender. He's washing a glass.}
{210}{}{You see a ghoul wearing an apron and washing a glass. Seeing as he’s right behind the bar, you assume he’s the bartender of this saloon.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{1020}{}{Not acquainted}
{1030}{}{acquainted}
{2000}{}{Howdy, stranger. Welcome to town. What’s your name?}
{2010}{}{Doi?}
{2020}{}{@pname@!}
{3000}{}{Howdy, stranger. Welcome to town. What’s your name?}
{3010}{}{@pname@.}
{3020}{}{None of your business, pal.}
{3030}{}{Well, I’m kind of undercover right now.}
{3040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Doi’s your name? Ha! Just kidding, pal. Here. Have a Nuka-Cola. Try not to disturb the other customers.}
{4010}{}{Ganks!}
{5000}{}{@pname@, eh? Well, pleased to meet you, bucko. Want something to drink?}
{5010}{}{Grink yes!}
{5020}{}{Oh no. No no no no.}
{6000}{}{@pname@, pleased to meet you. I’m Phil. I own this place. Now… what’ll it be?}
{6010}{}{Nuka-Cola.}
{6020}{}{Beer.}
{6030}{}{Rotgut.}
{6040}{}{Nothing.}
{6050}{}{Nothing, sorry. Bye!}
{7000}{}{Fine, pal. Be that way. I’m Phil. I own this place and run it. What’ll it be?}
{7010}{}{Nuka-Cola.}
{7020}{}{Beer.}
{7030}{}{Rotgut.}
{7040}{}{Nothing.}
{7050}{}{Nothing, sorry. Bye!}
{8000}{}{Undercover, eh? I guess I can understand that. I’m Phil, by the way. What’ll it be?}
{8010}{}{Nuka-Cola.}
{8020}{}{Beer.}
{8030}{}{Rotgut.}
{8040}{}{Nothing.}
{8050}{}{Nothing, sorry. Bye!}
{9000}{}{You want beer? Rotgut? Nuka-Cola?}
{9010}{}{Deer!}
{9020}{}{Notblut!}
{9030}{}{Gola!}
{10000}{}{Well, you just let me know when you want something and I’ll get you set up, friend. Try not to disturb the other customers, all right?}
{10010}{}{O-tay!}
{11000}{}{One beer it is. That’ll be $3, plus a $1 tip for me. That’s $4, kiddo.}
{11010}{}{'Ere!}
{11020}{}{No have.}
{12000}{}{Powerful drink, @sex@|lad||lass|! That’s $5, plus a $1 tip for me, which makes it $6.}
{13000}{}{Good for you, good for your skin. That’s $2. I’ll even let you off without tipping me. That’s $2, straight up.}
{14000}{}{@pname@. You need anything else to drink, you come on back to see me.}
{14010}{}{Otay!}
{15000}{}{@pname@! You want something to drink?}
{15010}{}{Grink ‘es!}
{15020}{}{Grink no!}
{16000}{}{Hey, Doi! Welcome back. Got your seat all warmed up for you back there.}
{16010}{}{Anks!}
{17000}{}{That’ll be $2.}
{17010}{}{There ya go.}
{17020}{}{[Give Phil a $1 Tip] Here you go, Phil.}
{17030}{}{[Give Phil a $2 Tip] Thanks, Phil.}
{17040}{}{Oops, I’m tapped.}
{18000}{}{That’ll be $4.}
{18010}{}{There ya go.}
{18020}{}{[Give Phil a $1 Tip] Here you go, Phil.}
{18030}{}{[Give Phil a $2 Tip] Thanks, Phil.}
{18040}{}{Oops, I’m tapped.}
{19000}{}{That's $5.}
{19010}{}{There ya go.}
{19020}{}{[Give Phil a $1 Tip] Here you go, Phil.}
{19030}{}{[Give Phil a $2 Tip] Thanks, Phil.}
{19040}{}{Oops, I’m tapped.}
{20000}{}{Nothing? Ha. Ha. You don’t park yourself here without drinking something, friend. I gotta pay the bills, too. Let’s try that again. SO! What’ll it be?}
{20010}{}{Forget it. I’m out of here.}
{21000}{}{‘Til you’re buying, I ain’t talking. What’s your pleasure?}
{21010}{}{Forget this and forget your lousy drinks!}
{22000}{}{Thanks. Anything else?@@Hey, thanks! Anything else?@@Wow! Thanks! Anything else I can do for you?}
{22010}{}{I want more to drink.}
{22020}{}{What’s been going on in town?}
{22030}{}{What’s there to do around here?}
{22040}{}{What’s new?}
{22050}{}{Nothing. Forget it.}
{23000}{}{Thanks. Anything else?@@Hey, thanks! Anything else?@@Wow! Thanks! Anything else I can do for you?}
{23010}{}{I want more to drink.}
{23020}{}{What’s been going on in town?}
{23030}{}{What’s there to do around here?}
{23040}{}{What’s new?}
{24000}{}{Tapped, eh? Too bad. You can stick around here, but don’t bug the customers. I got work to do. See you.}
{24010}{}{Bye!}
{25000}{}{Hey! Welcome back. What’ll it be?@@Welcome back, pard. What’ll it be?}
{25010}{}{Nothing, sorry. Bye!}
{26000}{}{You again? What’ll it be?@@You again? Whaddya want?}
{26010}{}{To tell you my name. It’s @pname@}
{26020}{}{Nothing, sorry. Bye!}
{27000}{}{Well, all right then! What’ll it be?}
{28000}{}{What’s been going on in town? Well… a couple of loons’ve been locked up for spreading hate propaganda. Mine’s purifiers are down. Caravans all over the place. That’s about normal.}
{28010}{}{Thanks. I have more questions.}
{28020}{}{Thanks. Bye.}
{29000}{}{I understand that you can poke around the mine now. Hell, if you find anything, you might even get to keep it.}
{29010}{}{You got anything else?}
{29020}{}{Thanks.}
{30000}{}{There’s always a caravan headed out someplace. If you wanna be part of one of those, you can talk to the Bill, the Outfitter. Other than that, we haven’t got much to do in this place. Sorry.}
{30010}{}{Thanks! I have a few more questions.}
{30020}{}{All right. Well, I’m outta here. See ya.}
{31000}{}{Yeah? Like what?}
{31010}{}{I want more to drink.}
{31020}{}{What’s been going on in town?}
{31030}{}{What’s there to do around here?}
{31040}{}{What’s new?}
{31050}{}{Nothing. Forget it.}
{32000}{}{Get out of my bar. Now. Scumbag.}
{32010}{}{[Leave]}
{33000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{33010}{}{Я лучше пойду.}
{33020}{}{Где я могу найти этого человека?}
{34000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{34010}{}{Я лучше пойду.}
{34020}{}{По рукам, вот деньги.}
{35000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{35010}{}{Ну, я пойду...}

