[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SiloMissileLaunched = 0 #
5 1020 D _param p SiloMissileLaunched = 1 #
16 1030 D _param p SiloMissileLaunched = 2 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 D _item p nuke_key > 0 R _item p nuke_key - 1 R _param p SiloMissileLaunched = 1 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
10 5040 #
11 5050 #
6 5060 #
13 5070 #
14 5080 #
15 5090 #
0 5100 @
6 6000 None 0 #
7 6010 #
8 6020 #
9 6030 #
10 6040 #
11 6050 #
6 6060 #
13 6070 #
14 6080 #
15 6090 #
0 6100 @
7 7000 None 0 #
0 7010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesCanada + 1 R _script Silo::r_Launch 0  #
0 7020 @
8 8000 None 0 #
0 8010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesKishinev + 1 R _script Silo::r_Launch 0  #
0 8020 @
9 9000 None 0 #
0 9010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesBaku + 1 R _script Silo::r_Launch 0  #
0 9020 @
10 10000 None 0 #
0 10010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesTokio + 1 R _script Silo::r_Launch 0  #
0 10020 @
11 11000 None 0 #
0 11010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesEburg + 1 R _script Silo::r_Launch 0  #
0 11020 @
13 12000 None 0 #
0 12010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesVladik + 1 R _script Silo::r_Launch 0  #
0 12020 @
14 13000 None 0 #
0 13010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesRay + 1 R _script Silo::r_Launch 0  #
0 13020 @
15 14000 None 0 #
0 14010 R _param p SiloMissileLaunched = 2 R _param p Experience + 3500 R _param p MissilesFukusima + 1 R _script Silo::r_Launch 0  #
0 14020 @
16 15000 None 0 #
17 15010 #
0 15020 @
17 16000 Silo::dlg_Stat 0 #
0 16010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не вставлен ключ, не было пуска}
{1020}{}{боевой режим, не было пуска}
{1030}{}{был пуск}
{2000}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас есть враги в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{2010}{}{[Начать процедуру запуска]}
{2020}{}{[Выход]}
{3000}{}{[Подтвердите включение боевого режима]}
{3010}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{3020}{}{[Вставить ключ в специальный разъем]}
{3030}{}{[Выход]}
{4000}{}{[Ошибка]}
{4010}{}{[Выход]}
{5000}{}{[Боевой режим включен. Введите координаты цели.]}
{5010}{}{[Канада]}
{5020}{}{[Кишинев]}
{5030}{}{[Баку]}
{5040}{}{[Токио]}
{5050}{}{[Екатеринбург]}
{5060}{}{[Челябинск]}
{5070}{}{[Владивосток]}
{5080}{}{[Райчихинск]}
{5090}{}{[Фукусима]}
{5100}{}{[Выход]}
{6000}{}{[Система наведения не может выбрать цель. Введите новые координаты.]}
{6010}{}{[Канада]}
{6020}{}{[Кишинев]}
{6030}{}{[Баку]}
{6040}{}{[Токио]}
{6050}{}{[Екатеринбург]}
{6060}{}{[Челябинск]}
{6070}{}{[Владивосток]}
{6080}{}{[Райчихинск]}
{6090}{}{[Фукусима]}
{6100}{}{[Выход]}
{7000}{}{[Канада: цель обнаружена. Подтвердите запуск]}
{7010}{}{[Пуск]}
{7020}{}{[Отмена пуска]}
{8000}{}{[Кишинев: цель обнаружена. Подтвердите запуск]}
{8010}{}{[Пуск]}
{8020}{}{[Отмена пуска]}
{9000}{}{[Баку: цель обнаружена. Подтвердите запуск]}
{9010}{}{[Пуск]}
{9020}{}{[Отмена пуска]}
{10000}{}{[Токио: цель обнаружена. Подтвердите запуск]}
{10010}{}{[Пуск]}
{10020}{}{[Отмена пуска]}
{11000}{}{[Екатеринбург: цель обнаружена. Подтвердите запуск]}
{11010}{}{[Пуск]}
{11020}{}{[Отмена пуска]}
{12000}{}{[Владивосток: цель обнаружена. Подтвердите запуск]}
{12010}{}{[Пуск]}
{12020}{}{[Отмена пуска]}
{13000}{}{[Райчихинск: цель обнаружена. Подтвердите запуск]}
{13010}{}{[Пуск]}
{13020}{}{[Отмена пуска]}
{14000}{}{[Фукусима: цель обнаружена. Подтвердите запуск]}
{14010}{}{[Пуск]}
{14020}{}{[Отмена пуска]}
{15000}{}{[Все функции терминала, кроме опции "Статистика" заблокированы.]}
{15010}{}{[Просмотреть статистику]}
{15020}{}{[Выход]}
{16000}{}{@lex when@ Последние зафиксированные пуски МБР.
Канада: @lex canada@.
Кишинев: @lex kishinev@.
Баку: @lex baku@.
Токио: @lex tokio@.
Екатеринбург: @lex eburg@.
Челябинск: 0.
Владивосток: @lex vladik@.
Райчихинск: @lex ray@.
Фукусима: @lex fukusima@.}
{16010}{}{[Выход]}
{100000001}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Канаду.}
{100000002}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Кишинев.}
{100000003}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Баку.}
{100000004}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Токио.}
{100000005}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Екатеринбург.}
{100000006}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Владивосток.}
{100000007}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Райчихинск.}
{100000008}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Фукусиму.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не вставлен ключ, не было выстрела}
{1020}{}{боевой режим, не было пуска}
{1030}{}{был пуск}
{2000}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас имеются кредиторы в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{2010}{}{[Начать процедуру запуска]}
{2020}{}{[Выход]}
{3000}{}{[Подтвердите включение боевого режима]}
{3010}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{3020}{}{[Вставить найденный ключ в специальный разъем]}
{3030}{}{[Выход]}
{4000}{}{[Ошибка]}
{4010}{}{[Выход]}
{5000}{}{[Боевой режим включен. Введите координаты цели.]}
{5010}{}{error}
{5020}{}{error}
{5030}{}{error}
{5040}{}{error}
{5050}{}{error}
{5060}{}{error}
{5070}{}{error}
{5080}{}{error}
{5090}{}{error}
{5100}{}{error}
{6000}{}{error}
{6010}{}{error}
{6020}{}{error}
{6030}{}{error}
{6040}{}{error}
{6050}{}{error}
{6060}{}{error}
{6070}{}{error}
{6080}{}{error}
{6090}{}{error}
{6100}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{8000}{}{error}
{8010}{}{error}
{8020}{}{error}
{9000}{}{error}
{9010}{}{error}
{9020}{}{error}
{10000}{}{error}
{10010}{}{error}
{10020}{}{error}
{11000}{}{error}
{11010}{}{error}
{11020}{}{error}
{12000}{}{error}
{12010}{}{error}
{12020}{}{error}
{13000}{}{error}
{13010}{}{error}
{13020}{}{error}
{14000}{}{error}
{14010}{}{error}
{14020}{}{error}
{15000}{}{error}
{15010}{}{error}
{15020}{}{error}
{16000}{}{error}
{16010}{}{error}

