[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
4 1020 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
7 4020 #
0 4030 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Сеймур}
{200}{}{Вы видите хищное растение.}
{210}{}{Вы видите Сеймура, хищное растение.}
{210}{}{Вы видите хищное растение, которое каким-то образом излучает ауру разумности.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Тссс! Эй! Эй, @sex@|друг!||подруга!| Сюда!@@Иди сюда! Я обещаю, что не причиню тебе вреда.@@Ну ты чего? Растения боишься?@@Сюда! Подойди поближе!@@Да, я говорящее растение. Оправься от шока и поговори со мной.}
{3000}{}{Привет! Неплохая погодка, да?}
{3010}{}{Твоя грить?}
{3020}{}{Ррр?}
{4000}{}{Привет! Неплохая погодка, да?}
{4010}{}{Простите меня, это кто говорит? Вот это растение?}
{4020}{}{Ты имеешь какое-то отношение к тому ученому?}
{4030}{}{Пока.}
{5000}{}{Да, я говорю. Вероятно, лучше, чем некоторые люди. Я бы тебе улыбнулось, но у меня нет рта. [Смеется]}
{5010}{}{Агы.}
{5020}{}{Эп.}
{6000}{}{Да, я говорю. Вероятно, лучше, чем некоторые люди. Я бы тебе улыбнулось, но у меня нет рта. [Смеется]}
{6010}{}{Пока.}
{7000}{}{О, ну да, Профессор. Он вырастил меня из крохотной споры и воспитал... но с первых же почек я поняло, что если я буду показывать, какое я на самом деле умное, он просто разрежет меня на кусочки - для изучения. Поэтому я прикинулось тупым, и меня посадили здесь. Здесь неплохо... но мне бы хотелось пустить побеги. Может быть, увидеть какое-нибудь другое место...}
{7010}{}{Э-ээ... ну, я пошел. Пока.}

[engl]
{100}{}{Seymour}
{200}{}{You see a spore plant.}
{210}{}{You see Seymour the spore plant.}
{210}{}{You see a spore plant that somehow radiates an aura of intelligence.}
{1000}{}{Initial preferences}
{1010}{}{Dumb}
{1020}{}{Reply}
{2000}{}{Psst! Hey! Hey, pal! Over here!@@C'mere! I promise I won't hurt you.@@Come on. You scared of a plant?@@Over here! Let's get to it!@@Yes, I'm a talking plant. Get over it and talk to me.}
{3000}{}{Hi! Nice weather we've been having, huh?}
{3010}{}{Yoo talk?}
{3020}{}{Rrr?}
{4000}{}{Hi! Nice weather we've been having, huh?}
{4010}{}{Excuse me, but is this the plant that's talking?}
{4020}{}{Are you connected with that scientist in any way?}
{4030}{}{Bye.}
{5000}{}{Yes, I do talk. Better than some people, it seems. I'd smile at you right now, but I just don't have a mouth. [It laughs] Say, could you do me a big favor?}
{5010}{}{'Es.}
{5020}{}{Nuh.}
{6000}{}{Yes, I do talk. Better than some people, it seems. I'd smile at you right now, but I just don't have a mouth. [It laughs] Say, could you do me a big favor?}
{6010}{}{Bye.}
{7000}{}{Oh, yes, the Professor. He grew me from a tiny spore and nurtured me... but I realized from an early age that if I were to act as smart as I truly am, he'd cut me into pieces to examine me.  So, I played dumb and got planted out here. It's nice... but I'd like to branch out a little. Y'know, maybe get planted someplace else...}
{7010}{}{Uh... huh. I gotta go. Bye.}

