[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p BHRocketBase ! 1 #
4 1020 D _param p BHRocketBase = 1 @
2 2000 None 0 #
3 2010 D _param p BHRocketBase > 2 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 D _param p BHRocketBase = 1 D _script Dialog::d_NotLocationKnown 1 229 R _param p BHRocketBase = 2 R _script Dialog::r_InfoMessage 1 1 R _script Dialog::r_CreateLocation 5 229 718 328 35 0 #
0 8020 @
9 9000 None 0 #
0 9010 #
0 9020 &

[russ]
{100}{}{Туко}
{200}{}{С виду типичный бандит. Как собственно почти все в пустоши.}
{200}{}{Этот человек выглядит совершенно чужим здесь.}
{200}{}{Вы видите бродягу по имени Туко.}
{210}{}{Вы видите грязного бродягу с перебинтованной рукой. Изредка лицо бродяги пересекает гримаса боли.}
{210}{}{Вы видите искателя приключений из Пустоши. Похоже, в последний раз ему крупно досталось, рука перебинтована от плеча до кисти.}
{210}{}{Полное имя этого парня Туко  Пасифико Мария Рамирес. }
{210}{}{Небольшого роста мужик с хитрющими маленькими глазками.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{взят квест}
{2000}{}{Бармен, еще пива!@@Только посмей что-нибудь ляпнуть про мою руку.@@Показать, где выход?@@[Морщится от боли в руке]@@Не сейчас.@@Ты мне мешаешь.@@Какого дьявола?}
{2010}{}{Так, Туко! Ты сволочь! Ты подставил меня, засранец!}
{3000}{}{Понятия не имею, о чем ты.@@Что ты такое несешь??@@В первый раз тебя вижу.@@Ты меня с кем-то путаешь.@@В психушке день открытых дверей? Ты бредишь.@@В чем дело? Отвали, я тебя впервые вижу! Позовите кто-нибудь шерифа! 
}
{4000}{}{Привет незнаком@sex@|ец||ка|! Что скажешь?}
{4010}{}{Ходят слухи, ты ищешь людей для серьезного дела...}
{5000}{}{Верно. Ищу. Меня зовут Туко  Пасифико Мария Рамирес, но для друзей просто Туко. Сам-то я, как видишь, сейчас не в форме. Сцепился в пустоши  с мафией, за руку укусили…Теперь прикурить-то трудно, не то, что стрелять, да…
}
{5010}{}{Так что за дело?}
{5020}{}{Пойду-ка я отсюда. Не нравишься ты мне, Туко.
}
{6000}{}{Понимаешь, мы с ребятами вычислили одну нычку, которая стоит закрытая еще с довоенных времен. Естественно, там охраняемый периметр, все дела. Ну, и сговорились встретиться да пойти её курочить. А тут со мной такая байда - руку повредил. А там каждый человек на счету. Не хочется мне парней подводить, вот и думаю кого-то вместо себя отправить.
}
{6010}{}{А что за нычка?}
{6020}{}{Чушь какая. Ищи дурака.}
{7000}{}{Так мы ж внутри не были. Но, думаю, место жирное, просто так минировать и ворота железные ставить не будут.}
{7010}{}{И ты типа такой добрый, просто так мне это отдашь? А, Туко?}
{7020}{}{Враньё, я считаю. Пока.}
{8000}{}{Хе, я вроде про «просто так» не говорил. Ты получишь ровно половину моей доли. Ребята проследят.  Не беспокойся, там и половины доли хватит на то, чтоб пол- Рено купить.}
{8010}{}{Хм, звучит неплохо. Я в деле.}
{8020}{}{Вот, с этого и следовало начинать. Ты жадная сволочь. Прощай.}
{9000}{}{В деле? Ну, хорошо. Вот место, где у нас встреча назначена. Ребята уже там, да. Ты, это, ну подготовься получше, броню посерьезней, оружие топовое, медицину.  А то мало ли, что там …}
{9010}{}{Ясно, обязательно в полном обвесе пойду. Спасибо за наводку}
{9020}{}{Не учи ученого. }
{100000001}{}{В ваш пипбой записаны координаты места встречи с напарниками Туко.}

[engl]
{100}{}{Tuko}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Привет незнаком@sex@|ец||ка|! Что скажешь?
}
{2000}{}{Бармен, еще пива!@@Только посмей что-нибудь ляпнуть про мою руку.@@Показать, где выход?@@[Морщится от боли в руке]@@Не сейчас.@@Ты мне мешаешь.@@Какого дьявола?}
{2010}{}{Так, Туко! Ты сволочь! Ты подставил меня, засранец!}
{3000}{}{Понятия не имею, о чем ты.@@Что ты такое несешь??@@В первый раз тебя вижу.@@Ты меня с кем-то путаешь.@@В психушке день открытых дверей? Ты бредишь.}
{4000}{}{Привет незнаком@sex@|ец||ка|! Что скажешь?}
{4010}{}{Ходят слухи, ты ищешь людей для серьезного дела...}
{5000}{}{Верно. Ищу. Меня зовут Туко  Пасифико Мария Рамирес, но для друзей просто Туко. Сам-то я, как видишь, сейчас не в форме. Сцепился в пустоши  с мафией, за руку укусили…Теперь прикурить-то трудно, не то, что стрелять, да…
}
{5010}{}{Так что за дело?}
{5020}{}{Пойду-ка я отсюда. Не нравишься ты мне, Туко.
}
{6000}{}{Понимаешь, мы с ребятами вычислили одну нычку, которая стоит закрытая еще с довоенных времен. Естественно, там охраняемый периметр, все дела. Ну, и сговорились встретиться да пойти её курочить. А тут со мной такая байда - руку повредил. А там каждый человек на счету. Не хочется мне парней подводить, вот и думаю кого-то вместо себя отправить.
}
{6010}{}{А что за нычка?}
{6020}{}{Чушь какая. Ищи дурака.}
{7000}{}{Так мы ж внутри не были. Но, думаю, место жирное, просто так минировать и ворота железные ставить не будут.}
{7010}{}{И ты типа такой добрый, просто так мне это отдашь? А, Туко?}
{7020}{}{Враньё, я считаю. Пока.}
{8000}{}{Хе, я вроде про «просто так» не говорил. Ты получишь ровно половину моей доли. Ребята проследят.  Не беспокойся, там и половины доли хватит на то, чтоб пол- Рено купить.}
{8010}{}{Хм, звучит неплохо. Я в деле.}
{8020}{}{Вот, с этого и следовало начинать. Ты жадная сволочь. Прощай.}
{9000}{}{В деле? Ну, хорошо. Вот место, где у нас встреча назначена. Ребята уже там, да. Ты, это, ну подготовься получше, броню посерьезней, оружие топовое, медицину.  А то мало ли, что там …}
{9010}{}{Ясно, обязательно в полном обвесе пойду. Спасибо за наводку}
{9020}{}{Не учи ученого. }

