[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 Dialog::dlg_AttackPlayer 0 #
65507 3010 R _script Silo::r_Attack 0  &

[russ]
{100}{}{Бродяга}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет. Это тебя  Туко прислал?}
{2010}{}{Да. Меня зовут @pname@. Когда выдвигаемся?}
{2020}{}{Нет, я тут мимо прохожу. Извините.}
{3000}{}{Не надо торопиться. Твоё от тебя не уйдет. Молодец всё же Туко! Жирненьких всегда присылает. Парни, поздоровайтесь с @pname@!
}
{3010}{}{Чего?!!}

[engl]
{100}{}{Tramp}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет. Это тебя  Туко прислал?}
{2010}{}{Да. Меня зовут @pname@. Когда выдвигаемся?}
{2020}{}{Нет, я тут мимо прохожу. Извините.}
{3000}{}{Не надо торопиться. Твоё от тебя не уйдет. Молодец всё же Туко! Жирненьких всегда присылает. Парни, поздоровайтесь с @pname@!
}
{3010}{}{Чего?!!}

