[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect < 4 #
3 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
7 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 @
3 3000 None 0 #
8 3010 #
9 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 #
5 6010 #
0 6020 @
7 7000 None 0 #
11 7010 #
8 7020 #
9 7030 #
11 7040 @
8 8000 None 0 #
11 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
10 9020 #
11 9030 #
0 9040 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
8 11010 #
9 11020 #
0 11030 &

[russ]
{100}{}{Тифон}
{200}{}{Вы видите старого мертвяка.}
{210}{}{Вы видите Тифона, сына Сета.}
{210}{}{Вы видите старого мертвяка, в глазах которого светится интеллект.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{2010}{}{Лелых хули?}
{3000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{3010}{}{Дом престарелых гулей?}
{3020}{}{Кто вы?}
{3030}{}{Пока.}
{4000}{}{Очередное дитя пустошей, да?}
{4010}{}{Агы!}
{4020}{}{Не-а.}
{5000}{}{Хе. Ну хорошо. Тогда у меня для тебя ничего нет. Иди отсюда.}
{6000}{}{Ты @sex@|вернулся||вернулась|, да?}
{6010}{}{Агы!}
{6020}{}{Не-а.}
{7000}{}{Ты вернулся, да?}
{7010}{}{У меня есть еще кое-какие вопросы.}
{7020}{}{Так это Дом престарелых гулей?}
{7030}{}{Кто вы?}
{7040}{}{Можешь еще что-нибудь мне рассказать?}
{8000}{}{Это такая шутка. Все гули, так или иначе, престарелые. Видишь ли, мы все бесплодны, но очень долго живем. Мы - первое и последнее поколение гулей. Это место для тех из нас, кто хотел бы немного отдохнуть.}
{8010}{}{Я вижу. У меня есть еще вопросы.}
{8020}{}{Ясно. Пока.}
{9000}{}{Я Тифон. Ты когда-нибудь слышал о Сете? Когда-то он был главой старого города Некрополиса. Я его сын. Родился до того, как радиация нанесла нам удар, поэтому рос и мутировал. Другим я никогда не был.}
{9010}{}{Расскажи мне о Сете.}
{9020}{}{Сет? Я слышал, он был редкая мразь!}
{9030}{}{Я вижу. У меня есть еще вопросы.}
{9040}{}{Ясно. Пока.}
{10000}{}{"Редкая мразь" - да, точнее его не опишешь. От того, что он превратился в гуля из-за радиации, у него не пострадали ни чувство юмора, ни начальственные замашки. Конечно, такое пережить - кому угодно мозги свернет набекрень. Мне-то пришлось гораздо легче, я не был взрослым натуралом.}
{10010}{}{Я вижу. У меня есть еще вопросы.}
{10020}{}{Спасибо. Пока.}
{11000}{}{Например?}
{11010}{}{Так это Дом престарелых гулей?}
{11020}{}{Кто вы?}
{11030}{}{Пока.}

[engl]
{100}{}{Typhon}
{200}{}{You see an old ghoul.}
{210}{}{You see Typhon, Seth's son.}
{210}{}{You see an old ghoul. His eyes are very intelligent.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{2010}{}{Лелых хули?}
{3000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{3010}{}{Дом престарелых гулей?}
{3020}{}{Кто вы?}
{3030}{}{Пока.}
{4000}{}{Очередное дитя пустошей, да?}
{4010}{}{Агы!}
{4020}{}{Не-а.}
{5000}{}{Хе. Ну хорошо. Тогда у меня для тебя ничего нет. Иди отсюда.}
{6000}{}{Время:60000 Нет ответа:Завершить диалог}
{6010}{}{Агы!}
{6020}{}{Не-а.}
{7000}{}{Ты вернулся, да?}
{7010}{}{У меня есть еще кое-какие вопросы.}
{7020}{}{Так это Дом престарелых гулей?}
{7030}{}{Кто вы?}
{7040}{}{Можешь еще что-нибудь мне рассказать?}
{8000}{}{Это такая шутка. Все гули, так или иначе, престарелые. Видишь ли, мы все бесплодны, но очень долго живем. Мы - первое и последнее поколение гулей. Это место для тех из нас, кто хотел бы немного отдохнуть.}
{8010}{}{Я вижу. У меня есть еще вопросы.}
{8020}{}{Ясно. Пока.}
{9000}{}{Я Тифон. Ты когда-нибудь слышал о Сете? Когда-то он был главой старого города Некрополиса. Я его сын. Родился до того, как радиация нанесла нам удар, поэтому рос и мутировал. Другим я никогда не был.}
{9010}{}{Расскажи мне о Сете.}
{9020}{}{Сет? Я слышал, он был редкая мразь!}
{9030}{}{Я вижу. У меня есть еще вопросы.}
{9040}{}{Ясно. Пока.}
{10000}{}{"Редкая мразь" - да, точнее его не опишешь. От того, что он превратился в гуля из-за радиации, у него не пострадали ни чувство юмора, ни начальственные замашки. Конечно, такое пережить - кому угодно мозги свернет набекрень. Мне-то пришлось гораздо легче, я не был взрослым натуралом.}
{10010}{}{Я вижу. У меня есть еще вопросы.}
{10020}{}{Спасибо. Пока.}
{11000}{}{Например?}
{11010}{}{Так это Дом престарелых гулей?}
{11020}{}{Кто вы?}
{11030}{}{Пока.}

