[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Искатель приключений}
{200}{}{Вы видите жертву бандитов. Человек умер не так давно. }
{200}{}{После смерти этого несчастного тщательно обыскали и забрали все ценное.}
{210}{}{Если бы эти ребята прислушались к голосу рассудка, они не погибли бы так глупо.}
{210}{}{Еще один наивный искатель приключений, который поверил сказкам подлеца Туко.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}

