[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 D _param p ReddHubbChildkiller = 4 #
0 2020 D _param p Intellect > 3 #
10 2030 D _param p Intellect > 3 D _param p ReddHubbChildkiller > 4 D _param p ReddHubbChildkiller < 7 #
0 2040 D _param p Intellect < 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _param p ReddHubbChildkiller = 5 @
10 10000 None 0 #
0 10010 #
11 10020 D _param p ReddHubbChildkiller = 6 #
12 10030 D _script Merc@d_CheckMercNear 2 4313 10 D _param p KarmaPerkPedobear = 0 R _script Merc@r_CancelMerc 1 4313 R _param p ReddHubbChildkiller = 7 R _param p KarmaPerkChildkiller = 0 R _script Dialog@r_InfoMessage 1 1 #
12 10040 D _script Merc@d_CheckMercNear 2 4313 10 D _param p KarmaPerkPedobear > 0 R _script Merc@r_CancelMerc 1 4313 R _param p ReddHubbChildkiller = 7 R _param p KarmaPerkChildkiller = 0 R _script Dialog@r_InfoMessage 1 1 R _param p KarmaPerkPedobear = 2 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Саша Грэй}
{200}{}{Симпатичная женщина с отличной фигурой.}
{210}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{А ты еще кто так@sex@|ой||ая|? Чего тебе от меня нужно?}
{2010}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{2020}{}{Нет, нет, ничего. Иду просто мимо.}
{2030}{}{По поводу вашей дочери...}
{2040}{}{У. Моя здороваться.}
{3000}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{3010}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{4000}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{5000}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{5010}{}{Продолжайте.}
{6000}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{6010}{}{Здравая мысль. А лет ей сколько?}
{7000}{}{Одиннадцать.}
{7010}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{8000}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{8010}{}{Во что была одета, когда уходила?}
{9000}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{9010}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{10000}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{10010}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{10020}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{10030}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{10040}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{11000}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{12000}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{12010}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

