[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
16 1010 D _param p NcrShaimanProtest = 3 D _script NcrShaiman::d_NotCruzBusy 0  #
21 1020 D _param p NcrShaimanProtest = 2 D _script NcrShaiman::d_NotCruzBusy 0  #
2 1030 D _script NcrShaiman::d_NotCruzBusy 0  #
22 1040 D _script NcrShaiman::d_CruzBusy 0  @
2 2000 None 0 #
5 2010 D _param p NcrShaimanProtest = 1 D _item p elron_field_rep > 0 R _item p elron_field_rep - 1 R _param p NcrShaimanProtest = 2 R _script NcrShaiman::r_NpcComment 3 1 15 2 #
25 2020 D _item p tuco_dog_tag > 0 D _param p SFInvasionBadge = 0 @
3 3000 Dialog::dlg_AttackPlayer 0 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 R _script NcrShaiman::r_NpcComment 3 2 15 2 @
7 7000 None 0 #
8 7010 R _script NcrShaiman::r_NpcComment 3 3 15 2 @
8 8000 None 0 #
0 8010 R _script NcrShaiman::r_NpcComment 3 4 15 2 #
9 8020 @
9 9000 Dialog::dlg_AttackPlayer 0 @
10 10000 Dialog::dlg_AttackPlayer 0 #
11 10010 #
12 10020 D _param p SkillSpeech > 100 @
11 11000 Dialog::dlg_AttackPlayer 0 @
12 12000 Dialog::dlg_AttackPlayer 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 R _script NcrShaiman::r_NpcComment 3 5 15 2 @
15 15000 None 0 #
0 15010 R _param p NcrShaimanProtest = 3 R _script NcrShaiman::r_BeginConference 0  @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 R _script NcrShaiman::r_GiveBOSAnswer 0  R _param p NcrShaimanProtest = 4 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 @
21 21000 None 0 #
10 21010 #
0 21020   R Script Dialog::r_AttackPlayer 0 #
0 21030 @
22 22000 None 0 @
25 23000 None 0 #
26 23010 @
26 24000 None 0 #
0 24010 D _param p SFInvasionBadge = 0 D _item p tuco_dog_tag > 0 R _param p SFInvasionBadge = 1 R _item p tuco_dog_tag - 1 R _param p Experience + 25000 R _param p ReputationSF + 2 R _item p bottle_caps + 5000 #
0 24020 &

[russ]
{100}{}{Йактон Круз}
{200}{}{Вы видите паладина в возрасте.}
{210}{}{Вы видите паладина Йактона Круза, советника командора.}
{210}{}{Вы видите седого паладина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{по умолчанию}
{1040}{}{занят}
{2000}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли до сюда?@@Лучше вам вести себя хорошо.@@В чем дело?}
{2010}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР. [Протянуть пакет с документами]}
{2020}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{3000}{}{Враг на территории базы!}
{4000}{}{Здравствуй, @sex@|брат||сестра|!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{5000}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{5010}{}{Не понял@sex@|||а|. Что такого смешного я сказал@sex@|||а|?}
{6000}{}{Слушай, @sex@|парень||крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{6010}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{7000}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{7010}{}{Это не смешно! }
{8000}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу||ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его||ее| доставят в нкр?}
{8010}{}{Я сам@sex@|||а| уйду. [Уйти]}
{8020}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{9000}{}{Еще как дает, и сейчас ты в этом убедишься!}
{10000}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{10010}{}{Но у меня официальный документ от правительства НКР...}
{10020}{}{Только один вопрос, и я уйду.}
{11000}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его||ее|!}
{12000}{}{Валяй!}
{12010}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{13000}{}{Ээээ. Нет...}
{13010}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{14000}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{14010}{}{Я подожду тогда пока?}
{15000}{}{Да, оставайся здесь. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{15010}{}{Хорошо.}
{16000}{}{Эй, как там тебя, @pname@, кажется?}
{16010}{}{Да.}
{17000}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{17010}{}{Ясно.}
{18000}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{18010}{}{Будет сделано.}
{19000}{}{Документ не доставай. А то голову оторву.}
{19010}{}{Ни в коем случае. Я могу идти?}
{20000}{}{Пош@sex@|ел||ла| вон!!}
{21000}{}{Опять ты? Охрана...}
{21010}{}{Стойте! Нам нужно поговорить...}
{21020}{}{Да пошли вы к черту! [Атаковать]}
{21030}{}{Я ухожу. [Уйти]}
{22000}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{23000}{}{Очень интересно. И где вы нашли этот жетон?}
{23010}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{24000}{}{Не будете возражать, если я заберу жетон? Я заплачу 5000 монет.}
{24010}{}{Да, забирайте.}
{24020}{}{Нет, жетон я не отдам.}
{100000001}{}{Бу-га-га! Еще один!@@ЫыыыыЫЫ! @@ Шейман, известный шутник! ха!@@[Поперхнулся]@@* Ржет *}
{100000002}{}{Ты посмотри, какое чудо наблюдательное попалось! гы!@@ Ха! У "этого", вроде, есть характер?@@Пристрелить! Иначе у меня колики начнутся!@@хы.хы. нам угрожают?}
{100000003}{}{Это просто бомба!@@"не смешно" - держите меня!"@@Гыгы!@@Прямо настоящий петросян! Надо же!}
{100000004}{}{Скатертью дорожка!@@Вали давай!@@Поцелуй Шеймана от меня.@@Па-ка!@Ржет!@@Гы! Проваливай!}
{100000005}{}{Если после этого к нам больше не прийдут эти придурки, можно.@@Вариант.@@Можно попробовать.}
{100000006}{}{Шейман, старая ты шлюха}
{100000007}{}{не, это слишком. Первое лицо государства, как-никак}
{100000008}{}{гы, первое пивное брюхо, я бы сказал}
{100000009}{}{Если ты не перестанешь присылать этих долгоносиков}
{100000010}{}{и стреляешь ты, как баба}
{100000011}{}{и рожа у тебя кривая}
{100000013}{}{только попробуй, мы твою гвардию порвем на}
{100000014}{}{Чё ща сказал? Что такое "британский флаг"?}
{100000015}{}{и рейнджерам люлей}
{100000016}{}{и карлсона привяжем}
{100000017}{}{плачет электрический стул}
{100000018}{}{виселица лучше звучит}
{100000019}{}{тупая скотина}
{100000020}{}{с уважением, паладины Братства Стали}
{100000021}{}{нормально получилось}
{100000022}{}{ага}
{100000023}{}{Вы узнали, как Братство столкнулось с болотниками.}

[engl]
{100}{}{Yackton Cruise}
{200}{}{You see: an old Paladin.}
{210}{}{You see: Yackton Cruise, a Paladin, an advisor of the Commander.}
{210}{}{You see: a grey-haired Paladin.}
{1000}{}{Initial preferences}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{neutral}
{1040}{}{занят}
{2000}{}{Are you here to join the Brotherhood?@@How is it going?@@Is there any news outside?@@Welcome. It took you much time to get here, am I right?@@You'd better behave yourself.}
{2010}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР...}
{2020}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{3000}{}{Enemy on the base!}
{4000}{}{Hello, @sex@|brother||sister|!@@What's new?@@Not enough time to finish this...}
{5000}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{5010}{}{Не понял@sex@|||а|. Что такого смешного я сказал@sex@|||а|?}
{6000}{}{Слушай, @sex@|парень||крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{6010}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{7000}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{7010}{}{Это не смешно! }
{8000}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу||ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его||ее| доставят в нкр?}
{8010}{}{Я сам@sex@|||а| уйду. [Уйти]}
{8020}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{9000}{}{Еще как дает, и сейчас ты в этом убедишься!}
{10000}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{10010}{}{Но у меня официальный документ от правительства НКР...}
{10020}{}{Только один вопрос, и я уйду.}
{11000}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его||ее|!}
{12000}{}{Валяй!}
{12010}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{13000}{}{Ээээ. Нет...}
{13010}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{14000}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{14010}{}{Я подожду тогда пока?}
{15000}{}{Да, оставайся здесь. Давай свои бумажки мне. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{15010}{}{Хорошо.}
{16000}{}{Эй, как там тебя, @pname@, кажется?}
{16010}{}{Да.}
{17000}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{17010}{}{Ясно.}
{18000}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{18010}{}{Будет сделано.}
{19000}{}{Документ не доставай. А то голову оторву.}
{19010}{}{Ни в коем случае. Я могу идти?}
{20000}{}{Пош@sex@|ел||ла| вон!!}
{21000}{}{Опять ты? Охрана...}
{21010}{}{Стойте! Нам нужно поговорить...}
{21020}{}{Да пошли вы к черту! [Атаковать]}
{21030}{}{Я ухожу. [Уйти]}
{22000}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{23000}{}{Очень интересно. И где вы нашли этот жетон?}
{23010}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{24000}{}{Не будете возражать, если я заберу жетон?}
{24010}{}{Да, забирайте.}
{24020}{}{Нет, жетон я не отдам.}

