[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p NcrBusterBrokenrifles = 12 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _item p jet > 0 #
11 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 R _param p NcrBusterBrokenrifles = 13 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 D _item p jet > 0 R _item p jet - 1 R _param p Experience + 500 #
0 10020 R _param p Experience + 200 R _param p Karma - 5 @
11 11000 None 0 #
12 11010 D _item p jet_antidote > 0 #
0 11020 @
12 12000 None 0 #
13 12010 D _item p jet_antidote > 0 D _param p NcrBusterBrokenrifles = 12 R _item p jet_antidote - 1 R _param p NcrBusterBrokenrifles = 13 R _param p Karma + 10 R _param p ReputationNCR + 1 R _param p Experience + 5000 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Джим}
{200}{}{Вы видите Джима}
{210}{}{Это Джим, он выглядит так, как будто не в своей тарелке.}
{210}{}{Джим часто оглядывается и вообще ведет себя неуверенно.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Ты кто так@sex@|ой||ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{2010}{}{Эй, ты - Джим? Охранник караванов?}
{3000}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{3010}{}{Ты какого хрена, Джим, свалил из НКР? }
{4000}{}{Тебя это не касается, покеда...}
{4010}{}{Ладно, пока.}
{4020}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{5000}{}{Есть джет? А... ладно, проваливай.}
{5010}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{5020}{}{ А ты не хочешь соскочить?}
{6000}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{6010}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{7000}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{7010}{}{Значит, джета не получишь. Я ухожу...}
{8000}{}{Постой! Постой! Я расскажу...}
{8010}{}{Слушаю.}
{9000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{9010}{}{Холостые патроны? Так вот в чем дело.}
{10000}{}{Ну да... Не говори никому. Дай джет. Дай.}
{10010}{}{Ладно, забирай. [Отдать банку джета]}
{10020}{}{Обойдешься.}
{11000}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{11010}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{11020}{}{Не хочешь, как хочешь.}
{12000}{}{Сначала дай лекарство. Вдруг обманешь?}
{12010}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{12020}{}{Обойдешься.}
{13000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{13010}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{14000}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{14010}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{15000}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{15010}{}{Прощай.}

[engl]
{100}{}{Jim}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Ты кто так@sex@|ой||ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{2010}{}{Эй, ты - Джим? Охранник караванов?}
{3000}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{3010}{}{Ты какого хрена, Джим, свалил из НКР? }
{4000}{}{Тебя это не касается, покеда...}
{4010}{}{Ладно, пока.}
{4020}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{5000}{}{Есть джет? А... ладно, проваливай.}
{5010}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{5020}{}{ А ты не хочешь соскочить?}
{6000}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{6010}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{7000}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{7010}{}{Значит, джета не получишь. Я ухожу...}
{8000}{}{Постой! Постой! Я расскажу...}
{8010}{}{Слушаю.}
{9000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{9010}{}{Холостые патроны? Так вот в чем дело.}
{10000}{}{Ну да... Не говори никому. Дай джет. Дай.}
{10010}{}{Ладно, забирай. [Отдать банку джета]}
{10020}{}{Обойдешься.}
{11000}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{11010}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{11020}{}{Не хочешь, как хочешь.}
{12000}{}{Сначала дай лекарство. Вдруг обманешь?}
{12010}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{12020}{}{Обойдешься.}
{13000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{13010}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{14000}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{14010}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{15000}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{15010}{}{Прощай.}

