[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ScenFraction = 0 #
3 1020 D _param p ScenFraction = 1 #
4 1030 D _param p ScenFraction = 2 @
2 2000 None 0 @
3 3000 Attack 0 @
4 4000 None 0 &

[russ]
{100}{}{Паладин Братства Стали}
{200}{}{Вы видите паладина.}
{210}{}{Вы видите паладина. Он одет в тяжелые энергетические доспехи.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{враг}
{1030}{}{свой}
{2000}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли досюда?@@Лучше вам вести себя хорошо.}
{3000}{}{Враг на территории базы!}
{4000}{}{Здравствуй брат!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}

[engl]
{100}{}{Brotherhood of Steel paladin}
{200}{}{You see the paladin.}
{210}{}{ You see the paladin. He is wearing a heavy power armor.}
{1000}{}{Predialogue installations}
{1010}{}{neutral}
{1020}{}{enemy}
{1030}{}{friend}
{2000}{}{Are you here to join the Brotherhood?@@How is it going outside?@@Are there any news outside?@@Welcome. Was a long trip here, wasn't it?@@You'd better obey the law.}
{3000}{}{Enemy on the base!}
{4000}{}{Hello, @sex@|brother||sister|!@@What's new?@@Not enough time to finish this...}

