[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника собора.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Ага, Священное Пламя и всё такое... Давай, не стой тут.@@Мы здесь для того, чтобы наблюдать и предотвращать.@@Хвала Священному Пламени и говну брамина.@@Даже не думай, чтобы с кем-нибудь подраться здесь.@@Я бы посоветовал спрятать оружие.}

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Yeah, the Holy Flame and so on. Whatever... Keep moving.@@We're here to Prevent and Survey.@@Praise the Holy Flame and holy shit.@@You'd better not be thinking of starting a fight!@@I'd recommend putting your weapon away.}

