[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника собора.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Здесь нельзя проливать чью-то кровь, даже если так надо.@@Я ненавижу таких, как ты.@@Не задерживайся.@@Иди куда шёл.@@Не зови на помощь, если что-нибудь случится.@@Лучше не вытаскивай здесь оружие из кобуры, незнаком@sex@|ец||ка|.}

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{We don't allow kill'n here, even if it is justified.@@I hate people like you.@@Keep moving.@@Move along.@@Don't call for help if you're in trouble.@@You'd better keep your weapons holstered, stranger.}

