[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Караванщик}
{200}{}{Вы видите караванщика.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{У меня полно работы, так что проваливай.@@Сегодня будет длинный день!@@Пошел вон отсюда, идиот.@@Ты что не видишь, я отдыхаю.@@Ну и жара сегодня!@@Оставь меня в покое, путник.}

[engl]
{100}{}{Caravaneer}
{200}{}{You see Caravaneer.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

