[comment]
караванщик, специально для каравана Энрико Савинелли

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p Intellect > 3 #
2 1020 D _param p Intellect < 4 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 #
10 3050 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 #
20 4050 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 #
0 5040 #
10 5050 @
6 6000 None 0 #
5 6010 #
7 6020 #
8 6030 #
0 6040 #
20 6050 @
7 7000 None 0 #
5 7010 #
6 7020 #
8 7030 #
0 7040 #
10 7050 @
8 8000 None 0 #
5 8010 #
6 8020 #
7 8030 #
0 8040 #
20 8050 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 @
13 12000 None 0 #
14 12010 @
14 13000 None 0 #
15 13010 @
15 14000 None 0 #
0 14010 @
20 15000 None 0 #
21 15010 @
21 16000 None 0 #
22 16010 #
0 16020 @
22 17000 None 0 #
23 17010 @
23 18000 None 0 #
0 18010 #
24 18020 @
24 19000 None 0 #
0 19010 #
25 19020 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
0 21010 #
27 21020 @
27 22000 None 0 #
28 22010 @
28 23000 None 0 #
0 23010 &

[russ]
{100}{}{Геккон}
{200}{}{Это Геккон, его часто можно встретить в охране караванов Савинелли.}
{200}{}{Вы видите Геккона, охранника каравана Савинелли.}
{200}{}{Вы видите Геккона. Он одет в силовую броню.}
{210}{}{Силовая броня скрывает лицо Геккона, но по голосу можно понять, что это спокойный и безмятежный человек.}
{210}{}{Геккон задолжал Энрико Савинелли и теперь охраняет его караваны. }
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{А, это ты, @sex@|друг||подруга. Привет, привет.}
{3000}{}{А, это ты, @sex@|друг||подруга|? Как дела? }
{3010}{}{Ты кто такой?}
{3020}{}{Почему ты охраняешь караваны?}
{3030}{}{Что ты умеешь?}
{3040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{3050}{}{Расскажи что-нибудь?}
{4000}{}{Я - Геккон, так меня тут все называют.}
{4010}{}{Почему ты охраняешь караваны?}
{4020}{}{Что ты умеешь?}
{4030}{}{Можешь дать совет какой-нибудь?}
{4040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{4050}{}{Расскажи что-нибудь?}
{5000}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{5010}{}{Что ты умеешь?}
{5020}{}{Можешь дать совет какой-нибудь?}
{5030}{}{Откуда у тебя эта броня?}
{5040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{5050}{}{Расскажи что-нибудь?}
{6000}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Можешь дать совет какой-нибудь?}
{6030}{}{Откуда у тебя эта броня?}
{6040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{6050}{}{Расскажи что-нибудь?}
{7000}{}{Относись ко всему попроще, @sex@|друг||подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг||подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{7010}{}{Почему ты охраняешь караваны?}
{7020}{}{Что ты умеешь?}
{7030}{}{Откуда у тебя эта броня?}
{7040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{7050}{}{Расскажи что-нибудь?}
{8000}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{8010}{}{Почему ты охраняешь караваны?}
{8020}{}{Что ты умеешь?}
{8030}{}{Можешь дать совет какой-нибудь?}
{8040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{8050}{}{Расскажи что-нибудь?}
{9000}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{9010}{}{В смысле?}
{10000}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, не в этом дело! Видишь?}
{10010}{}{А в чем дело? Что мне нужно увидеть?}
{11000}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{11010}{}{И?}
{12000}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{12010}{}{Ну и чего в этом необычного?}
{13000}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@|||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{13010}{}{И что было за дверью?}
{14000}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{14010}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{15000}{}{Ты про Майкла Джексона слышал@sex@|||а|? А про Ногу Майкла Джексона?}
{15010}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{16000}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{16010}{}{Ну и что же с ней стало?}
{16020}{}{Что за бред ты несешь! Совсем обкурился.}
{17000}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{17010}{}{[Слушать дальше]}
{18000}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{18010}{}{Я не могу больше этот бред слышать.}
{18020}{}{[Слушать дальше]}
{19000}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{19010}{}{С меня хватит, другому рассказывай эти глупости.}
{19020}{}{И что дальше было?}
{20000}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{20010}{}{[Слушать дальше]}
{21000}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{21010}{}{Тьфу. Ты надо мной издеваешься!}
{21020}{}{[Слушать дальше]}
{22000}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{22010}{}{Почему караваны охраняет, что ты несешь?}
{23000}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{23010}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}

[engl]
{100}{}{Geckon}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{А, это ты, @sex@|друг||подруга. Привет, привет.}
{3000}{}{А, это ты, @sex@|друг||подруга|? Как дела? }
{3010}{}{Ты кто такой?}
{3020}{}{Почему ты охраняешь караваны?}
{3030}{}{Что ты умеешь?}
{3040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{3050}{}{Расскажи что-нибудь?}
{4000}{}{Я - Геккон, так меня тут все называют.}
{4010}{}{Почему ты охраняешь караваны?}
{4020}{}{Что ты умеешь?}
{4030}{}{Можешь дать совет какой-нибудь?}
{4040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{4050}{}{Расскажи что-нибудь?}
{5000}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{5010}{}{Что ты умеешь?}
{5020}{}{Можешь дать совет какой-нибудь?}
{5030}{}{Откуда у тебя эта броня?}
{5040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{5050}{}{Расскажи что-нибудь?}
{6000}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Можешь дать совет какой-нибудь?}
{6030}{}{Откуда у тебя эта броня?}
{6040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{6050}{}{Расскажи что-нибудь?}
{7000}{}{Относись ко всему попроще, @sex@|друг||подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг||подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{7010}{}{Почему ты охраняешь караваны?}
{7020}{}{Что ты умеешь?}
{7030}{}{Откуда у тебя эта броня?}
{7040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{7050}{}{Расскажи что-нибудь?}
{8000}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{8010}{}{Почему ты охраняешь караваны?}
{8020}{}{Что ты умеешь?}
{8030}{}{Можешь дать совет какой-нибудь?}
{8040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{8050}{}{Расскажи что-нибудь?}
{9000}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{9010}{}{В смысле?}
{10000}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, ни в этом дело! Видишь?}
{10010}{}{А в чем дело? Что мне нужно увидеть?}
{11000}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{11010}{}{И?}
{12000}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{12010}{}{Ну и чего в этом необычного?}
{13000}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@|||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{13010}{}{И что было за дверью?}
{14000}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{14010}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{15000}{}{Ты про Майкла Джексона слышал@sex@|||а|? А про Ногу Майкла Джексона?}
{15010}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{16000}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{16010}{}{Ну и что же с ней стало?}
{16020}{}{Что за бред ты несешь! Совсем обкурился.}
{17000}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{17010}{}{[Слушать дальше]}
{18000}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{18010}{}{Я не могу больше этот бред слушать.}
{18020}{}{[Слушать дальше]}
{19000}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{19010}{}{С меня хватит, другому рассказывай эти глупости.}
{19020}{}{И что дальше было?}
{20000}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{20010}{}{[Слушать дальше]}
{21000}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{21010}{}{Тьфу. Ты надо мной издеваешься!}
{21020}{}{[Слушать дальше]}
{22000}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{22010}{}{Почему караваны охраняет, что ты несешь?}
{23000}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{23010}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}

