[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Рейнджер}
{200}{}{Вы видите патрульного рейнджера.}
{200}{}{Это патрульный рейнджер. }
{210}{}{Вы видите совсем молодого парня в форме рейнджеров НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{И как только Хейт согласился взять тебя в патруль, не понимаю. Мы и сами прекрасно справляемся.@@Не знаю, чего такого опасного в этой работе. Рейдеры, хотя и давят количеством, вооружены гораздо хуже нас.@@Надеюсь, мы больше не встретимся с мятежными Пустынными Крысами. Там совершенно отчаяные ребята...@@С людьми Коди лучше не связываться. Лучший способ от них избавиться - убежать!@@Да не очкуй ты, все пройдет гладко. Посмотри, какие у нас ребята сегодня в патруле!@@Что, страшно? Признаюсь, мне тоже не по себе.@@Надеюсь, сегодня все пройдет без проблем и мы вернемся обратно.@@На прошлой неделе мятежники вырезали патрульный взвод в полном составе. Только Хейт выжил...@@В казармах сейчас ужинают, черт. А мы здесь зависли...@@Патруль - это испытание. Пройдешь его, значит, ты чего-то стоишь. Я так думаю.}

[engl]
{100}{}{Patroller}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{И как только Хейт согласился взять тебя в патруль, не понимаю. Мы и сами прекрасно справляемся.@@Не знаю, чего такого опасного в этой работе. Рейдеры, хотя и давят количеством, вооружены гораздо хуже нас.@@Надеюсь, мы больше не встретимся с мятежными Пустынными Крысами. Там совершенно отчаяные ребята...@@С людьми Коди лучше не связываться. Лучший способ от них избавиться - убежать!@@Да не очкуй ты, все пройдет гладко. Посмотри, какие у нас ребята сегодня в патруле!@@Что, страшно? Признаюсь, мне тоже не по себе.@@Надеюсь, сегодня все пройдет без проблем и мы вернемся обратно.@@На прошлой неделе мятежники вырезали патрульный взвод в полном составе. Только Хейт выжил...@@В казармах сейчас ужинают, черт. А мы здесь зависли...@@Патруль - это испытание. Пройдешь его, значит, ты чего-то стоишь. Я так думаю.}

