[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
10 3010 #
4 3020 @
4 4000 None 0 #
10 4010 #
0 4020 @
5 5000 None 0 #
10 5010 #
0 5020 @
6 6000 None 0 #
10 6010 #
7 6020 #
8 6030 #
5 6040 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
9 10010 #
6 10020 #
5 10030 #
0 10040 &

[russ]
{100}{}{Анаферон}
{200}{}{Это охранница караванов, Анаферон.}
{210}{}{Вы видите молодую женщину в легких одеждах. Она держит в руках видавшую виды охотничью винтовку. На лице отсутствующее выражение.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{[Анаферон кивает вам и улыбается] }
{2010}{}{Поговорим в следующий раз. [Уйти]}
{2020}{}{Кто ты?}
{3000}{}{Я женщина из племени амазонок. Зовут меня Анаферон.}
{3010}{}{Понятно, можно еще вопрос?}
{3020}{}{Амазонок? Что за племя такое?}
{4000}{}{[Смотрит на вас с сочуствием] Никогда о них не слышал@sex@|||а|? Мне тебя жаль.}
{4010}{}{Ответишь еще на один вопрос?}
{4020}{}{Мне пора. [Уйти]}
{5000}{}{Всю жизнь я от кого-то защищалась и умею делать это лучше всего, плюс за это платят, поэтому я занимаюсь охраной караванов. }
{5010}{}{Понятно, можно еще вопрос?}
{5020}{}{Мне пора. [Уйти]}
{6000}{}{Я умею  метко стрелять, быстро бегать, читать мысли на расстоянии, ну и, конечно, добавляю иммунитет рядом стоящим.}
{6010}{}{Понятно, можно еще вопрос?}
{6020}{}{Ха! И о чем я сейчас думаю?}
{6030}{}{Бред какой. Иммунитет? Ты о чем вообще?}
{6040}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{7000}{}{[Морщит лоб, изображая серьзеный мыслительный процесс...]@sex@|Пошляк! Даже не мечтай!||Нет милая, не думай об этом, здесь много чужих глаз. Может, в следующий раз...|}
{7010}{}{Ты меня пугаешь. [Уйти]}
{8000}{}{Отвали!}
{9000}{}{Ничего не бойся, всё что тебе нужно у тебя уже есть.}
{9010}{}{Понятно, можно еще вопрос?}
{10000}{}{Спрашивай, что хочешь.}
{10010}{}{Можешь дать какой-нибудь совет? }
{10020}{}{Что ты умеешь?}
{10030}{}{Почему ты занимаешься охраной караванов?}
{10040}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{100000001}{}{Не известно, кому из нас больше не повезло.}
{100000002}{}{Пойдёмте уже дальше, сколько можно тут торчать.}
{100000003}{}{Какая хрень, где же взять патроны?}
{100000004}{}{Хм, ребята утратили стимул к жизни?!}
{100000005}{}{Это пустяк. Скоро заживёт.}
{100000006}{}{Не убивайте меня, я хорошая!}
{100000007}{}{Он не мыл руки перед едой.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{[Анаферон кивает вам и улыбается] }
{2010}{}{Поговорим в следующий раз. [Уйти]}
{2020}{}{Кто ты?}
{3000}{}{Я женщина из племени амазонок. Зовут меня Анаферон.}
{3010}{}{Понятно, можно еще вопрос?}
{3020}{}{Амазонок? Что за племя такое?}
{4000}{}{[Смотрит на вас с сочуствием] Никогда о них не слышал@sex@|||а|? Мне тебя жаль.}
{4010}{}{Ответишь еще на один вопрос?}
{4020}{}{Мне пора. [Уйти]}
{5000}{}{Всю жизнь я от кого-то защищалась и умею делать это лучше всего, плюс за это платят, поэтому я занимаюсь охраной караванов. }
{5010}{}{Понятно, можно еще вопрос?}
{5020}{}{Мне пора. [Уйти]}
{6000}{}{Я умею  метко стрелять, быстро бегать, читать мысли на расстоянии, ну и, конечно, добавляю иммунитет рядом стоящим.}
{6010}{}{Понятно, можно еще вопрос?}
{6020}{}{Ха! И о чем я сейчас думаю?}
{6030}{}{Бред какой. Иммунитет? Ты о чем вообще?}
{6040}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}
{7000}{}{[Морщит лоб, изображая серьзеный мыслительный процесс...]@sex@|Пошляк! Даже не мечтай!||Нет милая, не думай об этом, здесь много чужих глаз. Может, в следующий раз...|}
{7010}{}{Ты меня пугаешь. [Уйти]}
{8000}{}{Отвали!}
{9000}{}{Ничего не бойся, всё что тебе нужно у тебя уже есть.}
{9010}{}{Понятно, можно еще вопрос?}
{10000}{}{Спрашивай, что хочешь.}
{10010}{}{Можешь дать какой-нибудь совет? }
{10020}{}{Что ты умеешь?}
{10030}{}{Почему ты занимаешься охраной караванов?}
{10040}{}{Спасибо за ответы. [Уйти]@@Удачи. [Уйти]@@Увидимся. [Уйти]}

