[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemNpcPlayer = false D _param p Intellect > 3 #
5 1020 D _param n NameMemNpcPlayer = true D _param p Intellect > 3 #
7 1030 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 D _item p bottle_caps > 1 R _item p bottle_caps - 2 R _item n beer + 1 R _param n NameMemNpcPlayer = true #
0 2020 @
3 3000 None 0 #
4 3010 D _item p bottle_caps > 1 R _item p bottle_caps - 2 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
3 5020 D _item p bottle_caps > 1 R _item p bottle_caps - 2 #
0 5030 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 D _item p bottle_caps > 1 R _item p bottle_caps - 2 #
9 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Постоянная клиентка}
{200}{}{Вы видите постоянную клиентку.}
{210}{}{Эта женщина чувствует себя здесь как дома.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{1030}{}{-}
{2000}{}{Привет! Хоть одно новое лицо. Может угостишь меня чем-нибудь?}
{2010}{}{Я @pname@. Почему бы и нет, давай пропустим по стаканчику. [Вы тратите 2 монеты]}
{2020}{}{Ну, может как-нибудь потом.@@Извините, я сейчас не настроен@sex@|||а| общаться.}
{3000}{}{Очень мило. Ты @sex@|отличный парень||отличная девчонка|!}
{3010}{}{Еще бы. Нальем еще? [Вы тратите 2 монеты] Расскажи, что у вас тут происходит?}
{3020}{}{Извини, мне пора!}
{4000}{}{Наш город почти не менялся за последние несколько лет. С тех пор, как нет Мецгера и его собак, никто не боится быть загнанным в рабство. Хотя у нас все также проблемы с алкоголиками и наркоманами, а теперь еще понаехали наркоторговцы и самогонщики, так что проблема совсем обострилась. Но это ерунда, недавно появились всякие темные личности. на улице невозможно пройти незамеченным, обязательно ограбят или незаметно карманы обчистят. Так что не зевай!}
{4010}{}{Спасибо за информацию!}
{5000}{}{О, это ты, @pname@! Рада тебя видеть!}
{5010}{}{Привет! Что нового?}
{5020}{}{Может выпьем за нашу дружбу? [Вы тратите 2 монеты]}
{5030}{}{Я попозже зайду.@@Привет, извини мне надо бежать!@@О, это ты? Где тут туалет?}
{6000}{}{Ничего нового, может выпьем?@@Давно тут сижу, все по-старому.}
{6010}{}{Понятненько, ладно я еще зайду.}
{7000}{}{[Вы видите женщину в баре. Она вам улыбается] О, новое лицо! Может, угостишь, выпьем за знакомство?}
{7010}{}{Да, выпить! [Она достает у вас из кошелька 2 монеты]}
{7020}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{8000}{}{Ты @sex@|милый мальчик||отличная девчонка|! Ладно, иди погуляй.}
{8010}{}{Оке.}
{9000}{}{Ты неважно выглядишь.}
{9010}{}{Неее!}

[engl]
{100}{}{Woman patron}
{200}{}{You see a woman patron.}
{210}{}{This woman feels her like in home.}
{1000}{}{Initial preferences}
{1010}{}{PC's not silly; not acquainted}
{1020}{}{PC's not silly; acquainted}
{1030}{}{PC's silly}
{2000}{}{Hi there! A new person, at least! Maybe buy me a drink?}
{2010}{}{I'm @pname@. Why not, let's down some shots. [You spend 2 coins]}
{2020}{}{Ehm, later maybe.@@Sorry, i'm not in the talking mood right now.}
{3000}{}{Very nice. You are @sex@|good boy||good girl|!}
{3010}{}{You bet. Another one? [Yoy spend 2 coins] Tell me what's happening around the town?}
{3020}{}{Excuse me, I have to go!}
{4000}{}{Our town almost hasn't changed in the past few years. And since Metzger and his dogs are gone, no one's afraid of enslavement anymore. Still, we've got problems with drunks and junkies - the number of sugarmen and bootleggers rocketed, so the problem's just getting worse. And if that wasn't enough, a bunch of shady characters showed up lately. You can't pass the street unnoticed, and if you aren't careful, chances are you will be mugged soon. So keep your eyes open!}
{4010}{}{Thanks for the information!}
{5000}{}{Oh, it's you, @pname@! Glad to see you!}
{5010}{}{Hi! What's up?}
{5020}{}{Maybe we will drink in the name of our friendship? [You spend 2 coins]}
{5030}{}{I'll be back later.@@Hello, sorry, but i need to go!@@Oh, it's you? Where i can find the bathroom?}
{6000}{}{Nothing new here, let's drink?@@I'm sitting here for a long time, nothing's changed.}
{6010}{}{Alrighty then, i'll be back soon.}
{7000}{}{You see a women in the bar. She smiling at you] Oh, a fresh face! Maybe you treat me a drink or two?}
{7010}{}{Yehhh, drinks! [She takes 2 coins from your pocket]}
{7020}{}{Mmmm...@@Auhhhh!@@Huuuuuh!@@Emmmm!}
{8000}{}{You are @sex@|nice boy||nice girl|! Alright, go for a walk.}
{8010}{}{Ok-eh.}
{9000}{}{You don't look ok.}
{9010}{}{Not!}

