[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
6 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 D _param p RacingEvent < 2 #
26 1030 D _param p RacingEvent = 2 @
2 2000 None 0 #
3 2010 D _param p DenBillRacingOpening > 0 #
3 2020 D _param p DenBillRacingOpening = 0 R _param p DenBillRacingOpening = 1 #
0 2030 #
22 2040 D _param p DenBillRacingWin = 5 #
23 2050 D _param p DenBillRacingWin = 4 R _script GameEventRacing::r_StopEvent 0  @
3 3000 None 0 #
17 3010 D _param p Level } 36 D _param p DenBillRacingWin ! 7 D _script GameEvent::d_GameEventStatus 2 3 1 D _param p DenBillRacingWin ! 1 #
5 3020 #
18 3030 D _param p Level < 36 D _param p DenBillRacingWin ! 7 D _script GameEvent::d_GameEventStatus 2 3 1 D _param p DenBillRacingWin ! 1 #
0 3040 #
4 3050 #
20 3060 D _param p NameMemNpcPlayer = true D _param p DenBillRacingWin = 1 #
24 3070 D _param p RacingEvent = 1 D _param p DenBillRacingWin ! 7 #
21 3080 D _param p DenBillRacingWin = 7 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
12 5040 #
16 5050 #
15 5060 #
25 5070 #
0 5080 #
14 5090 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 D _param p Level } 36 #
18 7020 D _param p Level < 36 D _script GameEvent::d_GameEventStatus 2 3 1 D _param p DenBillRacingWin ! 1 #
0 7030 @
8 8000 None 0 #
0 8010 #
17 8020 D _script GameEvent::d_GameEventStatus 2 3 1 D _param p DenBillRacingWin ! 1 @
9 9000 None 0 #
10 9010 #
5 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
5 11010 #
17 11020 D _param p Level } 36 D _script GameEvent::d_GameEventStatus 2 3 1 D _param p DenBillRacingWin ! 1 #
0 11030 @
12 12000 None 0 #
17 12010 D _param p Level } 36 D _script GameEvent::d_GameEventStatus 2 3 1 #
18 12020 D _param p Level < 36 D _script GameEvent::d_GameEventStatus 2 3 1 #
13 12030 #
5 12040 #
0 12050 #
14 12060 @
13 13000 None 0 #
5 13010 #
17 13020 D _param p Level } 36 D _script GameEvent::d_GameEventStatus 2 3 1 @
14 14000 None 0 #
5 14010 #
17 14020 D _param p Level } 36 D _script GameEvent::d_GameEventStatus 2 3 1 @
15 15000 None 0 #
16 15010 #
5 15020 #
0 15030 @
16 16000 GameEventRacing::dlg_RacingWhen 0 #
5 16010 #
0 16020 #
17 16030 D _param p Level } 36 D _script GameEvent::d_GameEventStatus 2 3 1 @
17 17000 None 0 #
19 17010 D _item p bottle_caps } 17000 D _param p DenBillRacingWin ! 1 D _param p DenBillRacingWin ! 7 R _item p bottle_caps - 17000 R _param p DenBillRacingWin = 1 #
0 17020 @
18 18000 None 0 #
0 18010 #
5 18020 @
19 19000 None 0 #
0 19010 D _param p DenBillRacingOpening < 2 R _param p NameMemNpcPlayer = true R _param p Experience + 5000 R _param p DenBillRacingOpening = 2 #
5 19020 D _param p DenBillRacingOpening < 2 R _param p NameMemNpcPlayer = true R _param p Experience + 5000 R _param p DenBillRacingOpening = 2 #
0 19030 D _param p DenBillRacingOpening = 2 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
0 21010 @
22 22000 None 0 #
0 22010 D _param p DenBillRacingWin = 5 R _item p powered_armor + 1 R _item p blue_condom + 1 R _item p rot_gut + 1 R _param p DenBillRacingWin = 7 @
23 23000 None 0 #
0 23010 D _param p DenBillRacingWin = 4 R _param p Experience + 5000 R _item p magic_8_ball + 1 R _item p nuka_cola + 30 R _param p DenBillRacingWin = 6 @
24 24000 None 0 #
0 24010 @
25 25000 None 0 #
5 25010 #
0 25020 #
16 25030 @
26 26000 GameEventRacing::dlg_Winner 0 #
22 26010 D _param p DenBillRacingWin = 5 #
23 26020 D _param p DenBillRacingWin = 4 &

[russ]
{100}{}{Билли}
{200}{}{Вы видите распорядителя гонок}
{210}{}{Широко улыбающийся молодой человек в костюме и лаковых штиблетах}
{210}{}{Странный какой-то. Накрашеный весь, напомаженый, как баба. Одно слово - румын.}
{1000}{}{Преддиалоговые установки}
{1010}{}{идиотина}
{1020}{}{ну так, терпимо}
{1030}{}{гонки кончились}
{2000}{}{Приветствую. Зачем вы здесь?}
{2010}{}{Ну так, иду мимо, дай думаю, зайду.@@Говорят, тут проходит запись на гонки по пустоши?}
{2020}{}{Ну так, иду мимо, дай думаю, зайду.@@Говорят, тут проходит запись на гонки по пустоши?}
{2030}{}{Ой, просто не та дверь}
{2040}{}{Мне бы насчет приза бы...}
{2050}{}{Мне бы насчет приза бы...}
{3000}{}{Вы собираетесь принять участие в гонках?}
{3010}{}{Да, за этим я здесь.}
{3020}{}{Да, за этим я здесь, но хотелось бы знать подробности.}
{3030}{}{Да, за этим я здесь.}
{3040}{}{Только как зритель}
{3050}{}{Что это за гонки?}
{3060}{}{Да, за этим я здесь.}
{3070}{}{Да, я хочу записаться}
{3080}{}{Да, я хочу записаться}
{4000}{}{Ну как же! Всесезонные Смертельные Гонки Западного побережья Гранд-Пасифик-Американ! На приз семьи Бишопов из Нью-Рено! Разве вы не в курсе? Я произвожу запись претендентов.}
{4010}{}{А поподробней можно?}
{4020}{}{Звучит устрашающе. Я лучше пойду.}
{5000}{}{Я готов ответить на все ваши вопросы.}
{5010}{}{Кто допускается к участию в гонках?}
{5020}{}{Как мне зарегистрироваться?}
{5030}{}{Не расскажете о маршруте гонок?}
{5040}{}{Какой приз получит победитель?}
{5050}{}{Когда и где начало?}
{5060}{}{А я успею подать заявку??}
{5070}{}{А зрителям вход свободный?}
{5080}{}{Не буду больше вас задерживать...}
{5090}{}{А как и где будут выдаваться призы?}
{6000}{}{Тут не место недоумкам.@@Вон, тупое животное!}
{7000}{}{Принять участие может любой желающий, независимо от того, есть у него автомобиль или нет. Главное требование опыт. Зеленые новички нам не интересны. Отбор кандидатов провожу я.}
{7010}{}{Это здорово. А как записаться?}
{7020}{}{ А я могу  записаться?}
{7030}{}{Не буду больше вас задерживать...}
{8000}{}{Для регистрации необходимо внести 17 000 в общий призовой фонд. После этого кандидатура соискателя утверждается и он может принять участие в гонках. Прием денег провожу я.}
{8010}{}{Хм. недешево, конечно. Пойду подумаю...}
{8020}{}{Хм. недешево, конечно. Но я в деле.}
{9000}{}{Гонки начинаются и заканчиваются здесь, на заправке. Каждому участнику будет выдан индивидуальный маршрут прохождения.}
{9010}{}{Гм. А если, я , к примеру выберу маршрут покороче?}
{9020}{}{Ясно. Я ещё спрошу...}
{9030}{}{Не буду больше вас задерживать...}
{10000}{}{Участник должен пройти все чекпойнты на трассе. Время прохождения фиксируется. Для избежания жульничества, вы понимаете.}
{10010}{}{То есть у меня будет карта со всеми чекпойнтами?}
{10020}{}{Спасибо, но мне пора...}
{11000}{}{При выезде из города вы получите информацию по расположению первого чекпойнта. Прибыв туда, вы получаете информацию по расположению второго, и так далее и так далее. Пока не вернетесь сюда, на заправку.}
{11010}{}{Ясно. Я ещё спрошу...}
{11020}{}{Ясно. Я готов записаться...}
{11030}{}{Спасибо, но мне пора...}
{12000}{}{Ооо, призы, призы это нечто. Главный приз - Силовая броня! А? Каково? Второй - за волю к победе - скорей утешительный. Третье место не присуждается.}
{12010}{}{Святое небо! Запишите меня скорее, я участвую!}
{12020}{}{Святое небо! Запишите меня скорее, я участвую!}
{12030}{}{А если какой-нибудь хитрожопый долбаный русский на самой быстой машине будет каждые гонки выигрывать?}
{12040}{}{Так, я ещё хочу спросить}
{12050}{}{Спасибо, но мне пора...}
{12060}{}{А как и где будут выдаваться призы?}
{13000}{}{Это исключено. Человек, выигравший гонки, к следующим не допускается. Иначе пропадет азарт.}
{13010}{}{Это вы толково придумали. У меня еще вопросы.}
{13020}{}{Вы меня убедили. Я записываюсь.}
{14000}{}{Приз сможете получить здесь, у меня, по окончании гонок.}
{14010}{}{А могу я спросить...}
{14020}{}{Отлично. Сервис на высоте. Записывайте меня.}
{15000}{}{Запись кандидатов заканчивается за 3 часа да начала гонок. }
{15010}{}{А когда старт-то?}
{15020}{}{Понятно. Но есть еще вопрос.}
{15030}{}{Ладно, это конечно интересно, но мне пора...}
{16000}{}{Старт гонок будет здесь, @lex when@.}
{16010}{}{Понятно. Но есть еще вопрос.}
{16020}{}{Ладно, это конечно интересно, но мне пора...}
{16030}{}{Теперь я всё знаю, запишите меня.}
{17000}{}{Хотите записаться? Потрудитесь внести 17000.
}
{17010}{}{Вот деньги. }
{17020}{}{Сейчас в банк сбегаю.}
{18000}{}{К сожалению, у вас недостаточно опыта для участия. Мы не можем вас принять.
}
{18010}{}{Говорила мне мама, не ходи туда....}
{18020}{}{А могу я спросить...}
{19000}{}{Благодарю, вы добавлены в состав участников. До начала осталось совсем немного времени.}
{19010}{}{Непременно подойду.}
{19020}{}{А могу я спросить...}
{19030}{}{Непременно подойду.}
{20000}{}{Позвольте, вы уже есть в списке. Попрошу не нарушать безобразия и удалиться отсюда.}
{20010}{}{Уже ухожу.}
{21000}{}{Нет, это невозможно. Вы выиграли прошлые гонки. Повторное участие не допускается.}
{21010}{}{Суки!}
{22000}{}{Да, да, конечно! Наш чемпион. С удовольствием вручаю вам приз! Помните, что только благодаря Бишопам вы владеете Силовой броней.}
{22010}{}{О да!!!}
{23000}{}{Ага, почетное второе место. Получите вашу награду. Ждем вас на следующих гонках.}
{23010}{}{Ага, непременно. Если не подохну...}
{24000}{}{Запись окончена, извините. Приходите в следующий раз. И без опозданий.}
{24010}{}{Суки!}
{25000}{}{Да, зрителей, гостей, болельшиков и просто бездельников, придурков и наркоманов мы ждём здесь в день старта.}
{25010}{}{А еще можно спросить??}
{25020}{}{О! Хоть тут меня кто-то ждет.Неременно подойду.}
{25030}{}{А когда старт-то?}
{26000}{}{Гонки завершились. Победитель-@lex winner@. О начале следующих гонок мы сообщим дополнительно.}
{26010}{}{Мне бы насчет приза бы...}
{26020}{}{Мне бы насчет приза бы...}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{идиотина}
{1020}{}{ну так, тепимо}
{1030}{}{гонки кончились}
{2000}{}{Приветствую. Зачем вы здесь?}
{2010}{}{ну та, иду мимо, дай думаю, зайду.}
{2020}{}{Говорят, тут проходит запись на гонки по пустоши?}
{2030}{}{Ой, просто не та дверь}
{2040}{}{Мне бы насчет приза бы...}
{2050}{}{Мне бы насчет приза бы...}
{3000}{}{Вы собираетесь принять участие в гонках?}
{3010}{}{Да, за этим я здесь.}
{3020}{}{Да, за этим я здесь, но хотелось бы знать подробности.}
{3030}{}{Да, за этим я здесь.}
{3040}{}{Только как зритель}
{3050}{}{Что это за гонки?}
{3060}{}{Да, за этим я здесь.}
{3070}{}{Да, я хочу записаться}
{3080}{}{Да, я хочу записаться}
{4000}{}{Ну как же! Всесезонные Смертельные Гонки Западного побережья Гранд-Пасифик-Американ! На приз семьи Бишопов из Нью-Рено! Разве вы не в курсе? Я произвожу запись претендентов.}
{4010}{}{А поподробней можно?}
{4020}{}{Звучит устрашающе. Я лучше пойду.}
{5000}{}{Я готов ответить на все ваши вопросы.}
{5010}{}{Кто допускается к участию в гонках?}
{5020}{}{Как мне зарегистрироваться?}
{5030}{}{Не расскажете о маршруте гонок?}
{5040}{}{Каой приз получит победитель?}
{5050}{}{Когда и где начало?}
{5060}{}{А я успею подать заявку??}
{5070}{}{А зрителям вход свободный?}
{5080}{}{Не буду больше вас задерживать...}
{5090}{}{А как и где будут выдаваться призы?}
{6000}{}{Уйди отсюда тупой херов пидорас@@тут не место недоумкам@@вон, тупое животное}
{7000}{}{Принять участие может любой желающий, независимо от того, есть у него автомобиль или нет. Главное требование опыт. Зеленые новички нам не интересны. Отбор кандидатов провожу я.}
{7010}{}{Это здорово. А как записаться?}
{7020}{}{ А я могу  записаться?}
{7030}{}{Не буду больше вас задерживать...}
{8000}{}{Для регистрации необходимо внести 17 000 в общий призовой фонд. После этого кандидатура соискателя утверждается и он может принять участие в гонках. Прием денег провожу я.}
{8010}{}{Хм. недешево, конечно. Пойду подумаю...}
{8020}{}{Хм. недешево, конечно. Но я в деле. У меня и деньги с собой.}
{9000}{}{Гонки начинаются и заканчиваются здесь, на заправке. Каждому участнику будет выдан индивидуальный маршрут прохождения.}
{9010}{}{Гм. А если, я , к примеру выберу маршрут покороче?}
{9020}{}{Ясно. Я ещё спрошу...}
{9030}{}{Не буду больше вас задерживать...}
{10000}{}{Участник должен пройти все чекпойнты на трассе. Время прохождения фиксируется. Для избежания жульничества, вы понимаете.}
{10010}{}{То есть у меня будет карта со всеми чекпойнтами?}
{10020}{}{Спасибо, но мне пора...}
{11000}{}{При выезде из города вы получите информацию по расположению первого чекпойнта. Прибыв туда, вы получаете информацию по расположению второго, и так далее и так далее. Пока не вернетесь сюда, на заправку.}
{11010}{}{Ясно. Я ещё спрошу...}
{11020}{}{Ясно. Я готов записаться...}
{11030}{}{Спасибо, но мне пора...}
{12000}{}{Ооо, призы, призы это нечто. Главный приз - Силовая броня! А? Каково? Второй - за волю к победе - скорей утешительный. Третье место не присуждается.}
{12010}{}{Святое небо! Запишите меня скорее, я участвую!}
{12020}{}{Святое небо! Запишите меня скорее, я участвую!}
{12030}{}{А если какой-нибудь хитрожопый долбаный русский на самой быстой машине будет каждые гонки выигрывать?}
{12040}{}{Так, я ещё хочу спросить}
{12050}{}{Спасибо, но мне пора...}
{12060}{}{А как и где будут выдаваться призы?}
{13000}{}{Это исключено. Человек, выигравший гонки, к следующим не допускается. Иначе пропадет азарт.}
{13010}{}{Это вы толково придумали. У меня еще вопросы.}
{13020}{}{Вы меня убедили. Я записываюсь.}
{14000}{}{Приз сможете получить здесь, у меня, по окончании гонок.}
{14010}{}{А могу я спросить...}
{14020}{}{Отлично. Сервис на высоте. Записывайте меня.}
{15000}{}{Запись кандидатов заканчивается за 3 часа да начала гонок. }
{15010}{}{А когда старт-то?}
{15020}{}{Понятно. Но есть еще вопрос.}
{15030}{}{ладно, это конечно интересно, но мне пора...}
{16000}{}{Начинаться будут здесь, в _______}
{16010}{}{Понятно. Но есть еще вопрос.}
{16020}{}{ладно, это конечно интересно, но мне пора...}
{16030}{}{Теперь я всё знаю, запишите меня.}
{17000}{}{Хотите записаться? Потрудитесь внести 17000.
}
{17010}{}{Вот деньги. }
{17020}{}{Сейчас в банк сбегаю.}
{18000}{}{К сожалению, у вас недостаточно опыта для участия. Мы не можем вас принять.
}
{18010}{}{Говорила мне мама, не ходи туда....}
{18020}{}{А могу я спросить...}
{19000}{}{Благодарю, вы добавлены в состав участников. Ждем вас здесь ______________}
{19010}{}{Благодарю.}
{19020}{}{А могу я спросить...}
{19030}{}{Непременно подойду.}
{20000}{}{Позвольте, вы уже есть в списке. Попрошу не нарушать безобразия и удалиться отсюда.}
{20010}{}{Уже ухожу.}
{21000}{}{Нет, это невозможно. Вы выиграли прошлые гонки. Повторное участие не допускается.}
{21010}{}{Суки!}
{22000}{}{Да, да, конечно! Наш чемпион. С удовольствием вручаю вам приз! Помните, что только благодаря Бишопам вы владеете Силовой броней.}
{22010}{}{О да!!!}
{23000}{}{Ага, почетное второе место. Получите вашу награду. Ждем вас на следующих гонках.}
{23010}{}{Ага, непременно. Если не подохну...}
{24000}{}{Запись окончена, извинете. Приходите в следующий раз. И без опозданий.}
{24010}{}{Суки!}
{25000}{}{Да, зрителей, гостей, болельшиков и просто бездельников мы ждём здесь в день старта.}
{25010}{}{А еще можно спросить??}
{25020}{}{Неременно подойду.}
{25030}{}{А когда старт-то?}
{26000}{}{Гонки завершились. Победитель-_____________. О начале следующих гонок мы сообщим дополнительно.}
{26010}{}{Мне бы насчет приза бы...}
{26020}{}{Мне бы насчет приза бы...}

