[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script GameEventRacing::d_CanCheckThisPoint 0  D _param p RacingCheckpointNumber < 13 R _script GameEventRacing::r_NextCheckPoint 0  #
4 2020 D _script GameEventRacing::d_CanCheckThisPoint 0  D _param p RacingCheckpointNumber } 13 R _param p RacingCheckpointNumber = 14 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Механик}
{200}{}{Механик. Одежда испачкана солидолом и машинным маслом.}
{210}{}{Вы видите механика, обслуживающего гонки. У него можно узнать координаты следующего чекпоинта.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Уже здесь, @pname@?@@Как дорога, @pname@?@@Ну наконец-то, @pname@!@@Не тормози, @pname@!@@Давай скорей, @pname@!@@На брамине,  что ли, ехали!@@Не тяни резину, @pname@!@@ Ты дальше ехать собираешься @pname@?}
{2010}{}{Давай чекпойнт следующий!}
{2020}{}{Давай чекпойнт следующий!}
{3000}{}{Сделано, в пипбое! Удачи!}
{4000}{}{@sex@|Друг||Подруга|! Ты чего! Это последний! Дуй в Яму, быстрее. У тебя есть все шансы уделать остальных! Давай-давай-давай!!!!}

[engl]
{100}{}{Mechanic}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Уже здесь, @pname@?@@Как дорога, @pname@?@@Ну наконец-то, @pname@!@@Не тормози, @pname@!@@Давай скорей, @pname@!@@На брамине,  что ли, ехали!@@Не тяни резину, @pname@!@@ Ты дальше ехать собираешься @pname@?}
{2010}{}{Давай чекпойнт следующий!}
{2020}{}{Давай чекпойнт следующий!}
{3000}{}{Сделано, в пипбое! Удачи!}
{4000}{}{@sex@|Друг||Подруга|! Ты чего! Это последний! Дуй в Яму, быстрее. У тебя есть все шансы уделать остальных! Давай-давай-давай!!!!}

