[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 4 #
5 1020 @
2 2000 None 0 #
3 2010 D _item n flower > 0 #
0 2020 @
3 3000 None 0 #
4 3010 R _item p flower + 1 R _item n flower - 1 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Девочка}
{1000}{}{Преддиалоговые установки}
{1010}{}{Сразу говорим, если игрок не тупой}
{1020}{}{Если игрок тупой }
{2000}{}{Привет @sex@ |дядя||тетя|. }
{2010}{}{Привет, девочка.}
{2020}{}{Привет, девочка.}
{3000}{}{Хочешь цветочек?}
{3010}{}{Давай!}
{3020}{}{В другой раз. [Уходите]}
{4000}{}{Держи. [Передает вам цветок]}
{4010}{}{Спасибо!}
{5000}{}{Привет, как дела?}
{5010}{}{У моя дела хорошо, гыгы!}
{6000}{}{Фу, ты глупый!}
{6010}{}{[Выход] Ыгык!}

[engl]
{100}{}{error}
{1000}{}{Predialog settings}
{1010}{}{Talking form the very beginning if a player is not dumb}
{1020}{}{If a player is dumb}
{2000}{}{Hallo, @sex@|mister||missis|.}
{2010}{}{Hello, girl.}
{2020}{}{Привет, девочка.}
{3000}{}{Want a flower?}
{3010}{}{I do!}
{3020}{}{Another time... [Leave]}
{4000}{}{Here you go. [Gives you a flower.]}
{4010}{}{Thank you! [Leave]}
{5000}{}{Hello, how are you doing?}
{5010}{}{Me have a good deals. Huh-uh!}
{6000}{}{Nooo! You're stupid!}
{6010}{}{Uhuh! [Leave]}

