[comment]
05.03.2009 -marvi 
- eaano ia auaa?ony, anee i?ec?ae i??oa

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p DenGhost > 9 D _param p DenGhostIsDead = true #
8 1020 D _param p DenGhostIsDead = false D _param p DenGhost > 9 #
7 1030 D _param p DenGhostIsDead = true #
5 1040 D _param p DenGhost > 0 D _param p DenGhost < 10 #
2 1050 D _param p DenGhost = 0 @
2 2000 None 0 #
3 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 R _param p DenGhost = 1 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 &

[russ]
{100}{}{Псих}
{200}{}{Вы видите психа.}
{210}{}{Он сошел с ума.}
{210}{}{Умалишенный человек. Кажется, что он не от мира сего.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест призрак выполнен и призрак мёртв}
{1020}{}{квест призрака выполнен и призрак снова жив}
{1030}{}{призрак мёртв}
{1040}{}{квест призрак в действии}
{1050}{}{не знаком}
{2000}{}{[Вы видите помутившегося рассудком человека. Он что-то шепчет про себя] Кто здесь?}
{2010}{}{Это я, @pname@.}
{2020}{}{Я простой странник.}
{2030}{}{Пожалуй мне пора.}
{3000}{}{Мое имя тебе знать необязательно. Ты долж@sex@|ен||на| знать, что в Дэне проснулось древнее зло. [Он закатывает глаза] Это зло беспощадно убивает людей и пожирает их останки.}
{3010}{}{[Далее]}
{4000}{}{Этот призрак прячется в старом заброшенном доме. Я чувствую в тебе огромную силу духа. Ты можешь сразиться с ним лицом к лицу. Но запомни, что это будет очень тяжело. Только истинная вера поможет тебе.}
{4010}{}{Где, говоришь, это пугало? Сейчас я его!}
{4020}{}{Что-то мне не по себе от твоих пьяных бредней. Пожалуй, пойду отсюда.}
{5000}{}{Поторопись! Призрак убьет всех нас!}
{5010}{}{Хорошо, хорошо!}
{6000}{}{[Сумасшедший пристально смотрит на вас] Я уже знаю, что ты сделал@sex@|||а|. Я был с тобой, я смотрел твоими глазами. Теперь одним злом стало меньше!}
{6010}{}{Вау, это круто!}
{7000}{}{Зла нет! Мы свободны! Свободны!@@Пшик-пшик и пши-и-и-и-к!@@Призраков много, хватит на всех. Хе-хе-хе.@@А? Что?}
{8000}{}{[Сумасшедший поднимает голову и вглядывается в ваше лицо. Его взгляд на мгновение проясняется, но он, вздохнув, снова опускает голову]}
{8010}{}{Что случилось?}
{9000}{}{Снова оно, снова оно. Однажды победишь, снова не сможешь. Не сможешь больше.}

[engl]
{100}{}{Madman}
{200}{}{You see a madman.}
{210}{}{He is crazy.}
{210}{}{Crazy man. Looks like he is from some other reality.}
{1000}{}{Initial preferences}
{1010}{}{quest is completed, ghost is dead}
{1020}{}{quest is completed, ghost is alive again}
{1030}{}{ghost is dead}
{1040}{}{got ghost quest}
{1050}{}{stranger}
{2000}{}{[You see a mentally ill man. He's whispering something to himself] Who's there?!}
{2010}{}{It's me, @pname@.}
{2020}{}{I'm just a stranger.}
{2030}{}{I think it's time for me to leave.}
{3000}{}{It's not necessary for you to know my name. The thing you must know is that some ancient evil has woken in Den. [He rolls up his eyes] This evil mercilessly kills humans and eats their corps.}
{3010}{}{[Next]}
{4000}{}{This ghost is hiding in the old abandoned mansion. I feel huge spirit power in you! You can fight him face to face. But remember it'll be dreadfully hard. Only the true faith can help you.}
{4010}{}{Where did you say this bugbear is? I'll finish it now!}
{4020}{}{Your drunkard bullshit makes me feel sick. I'd better get going.}
{5000}{}{Hurry up! Ghost will kill us all!}
{5010}{}{Ok, ok.}
{6000}{}{[Madman attentively looks at you] I know what you have done. I was with you, I see through your eyes. One evil less now!}
{6010}{}{Wow, that's cool!}
{7000}{}{No evil! We're free! Freee!@@Pssssh-Psssssh.@@There are enough ghosts so everyone will get one. He-he-he.@@Ah? What?}
{8000}{}{[Madman raises his head and looks at your face. For a moment his eyes seen to brighten up, then he sighs and hangs his head again]}
{8010}{}{What happened?}
{9000}{}{It happened again, it happened... Once you could defeat it, but you won't be able again. Won't be able never again.}

