[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _script QuestWarehouse@d_SubQuest1_IsDaughterMadMax 1 0 D _script QuestWarehouse@d_IsPlayerAsMadMax 1 0 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 D _param p DenNarcCommMember = 5 D _script QuestWarehouse@d_SubQuest1_IsFindDaughter 1 0 #
0 2030 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 R _script QuestWarehouse@r_SubQuest1_DaughterMadMax 1 0 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 R _script QuestWarehouse@r_SubQuest1_DeliverInformation 1 0 @
7 7000 None 0 #
0 7010 @
100 8000 None 0 &

[russ]
{100}{}{Наркоманка}
{200}{}{Вы видите наркоманку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поиск склада, подквест1. Поиск любимого.}
{1020}{}{---}
{2000}{}{Привет.}
{2010}{}{Что ты тут делаешь?}
{2020}{}{Привет, я по поручению твоего отца, он просил привести тебя домой, в Реддинг.}
{2030}{}{[Уйти]}
{3000}{}{Я жду своего любимого, он должен скоро забрать меня отсюда.}
{3010}{}{Эм, ясно.}
{4000}{}{Я никуда не пойду без своего любимого. Найди его, и тогда я вернусь к отцу.}
{4010}{}{Хм. Выкладывай все об этом засранце.}
{4020}{}{Нет, так не пойдет, этого мне еще нехватало.  Оставайся гнить тут, шалава.[Уходите]}
{5000}{}{Его завут Макс, он дерзок и безумен, с оружием в руках. Ах, найди его.}
{5010}{}{Прекрасное описание. Ладно, найдем твоего любимого. [Уходите]}
{6000}{}{Макс, это ты!!! Ах, мой любимый. [Она обнимает и целует вас.] Подожди, ты не Макс, я видела тебя недавно, ты обычный наркоман! Зачем ты так жестоко поступаешь со мной?}
{6010}{}{Извини, но я вынужден был пойти на это, твой отец места себе не находит,  хочет тебя увидеть, хочет заслужить твоего прощения.}
{7000}{}{Ох, я вижу, твои мотивы благородны. Возвращайся к отцу и скажи чтобы не волновался за меня, со мной все в порядке, меня устраивает моя текущая жизнь и я ни о чем не жалею. Чтобы он понял, что это послание от меня, скажи ему наш пароль - "Курносая". Так отец называл меня в детстве.}
{7010}{}{Хорошо, уже бегу.}
{8000}{}{Что-то мне плохо, поговорим позже.}

[engl]
{100}{}{Drug addict}
{200}{}{You see a junkie.}
{1000}{}{Predialogue installations}
{1010}{}{Quest on military depot searching, subquest1. Searching for beloved.}
{1020}{}{---}
{2000}{}{Hi.}
{2010}{}{What are you doing here?}
{2020}{}{Hello, I'm here on behalf of your father. He asked me to take you back home, to Redding.}
{2030}{}{[Go away.]}
{3000}{}{I'm waiting for my boyfriend, he should take me away from here.}
{3010}{}{Hmm, I see.}
{4000}{}{I will not go without my boyfriend. Find him and I will return to my father.}
{4010}{}{Good.}
{4020}{}{No, I don't think so. [Go away.]}
{5000}{}{His name is Max, he is daring and dashing and crazy with a gun. Oh, find him!}
{5010}{}{Прекрасное описание. Ладно, найдем твоего любимого. [Уходите]}
{6000}{}{Max, it's you! Oh, honey. [She hugs and kisses you.] Wait... you're not Max. I've seen you before, you're some drug addict! Why are doing this?}
{6010}{}{Sorry, I've been forced to do that. Your father is looking for you to ask for your forgiveness.}
{7000}{}{Oh.. I see you're a good sort. Go back to my father and tell him he shouldn't be worry about me. I'm fine and I'm happy with my current life and I have nothing to feel sorry for. To prove him that the message is really from me, tell him "...".}
{7010}{}{Okay, I'm on it.}
{8000}{}{I feel bad, let's talk later.}

