[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из людей Бишопа из Нью-Рено.}
{200}{}{Перед вами человек Бишопа. Мрачный головорез с большой пушкой.}
{200}{}{Security гонок. Обеспечивает безопасность на мероприятии.}
{210}{}{Один из семьи Бишопов. Чувствует себя в Яме, как дома. Никто не осмеливается смотреть ему прямо в глаза.}
{210}{}{К организации Гонок Бишопы подошли основательно. На территории стоянки торчат несколько парней вроде этого. Они следят за порядком и разруливают конфликты.}
{210}{}{Охранник. Следит за машинами на стоянке и пресекает действия злоумышленников. Вдруг кто-то захочет угнать машину, которая участвует в Гонках?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся||ась|?
@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.
@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся||ась|?
@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.
@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

