[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
20 1010 D _param p DenNarcCommMember = 5 #
10 1020 D _param p DenNarcCommMember = 4 #
2 1030 @
2 2000 None 0 @
10 3000 None 0 #
11 3010 D _script Dialog::d_IsNotAddict 0  #
12 3020 D _script Dialog::d_IsAddict 0  R _param p DenNarcCommMember = 5 @
11 4000 None 0 #
0 4010 @
12 5000 None 0 #
20 5010 @
20 6000 None 0 #
21 6010 D _script QuestWarehouse::d_SubQuest1_IsFindDaughter 1 0 #
0 6020 @
21 7000 None 0 #
0 7010 @
100 8000 None 0 &

[russ]
{100}{}{Наркоман}
{200}{}{Вы видите наркомана.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок в общине.}
{1020}{}{Игрок расспросил 4 наркоманов о старшине.}
{1030}{}{Прохожий.}
{2000}{}{Иди своей дорогой и не мешай. Не мешай мне ловить кайф.}
{3000}{}{Приветствую. Я слышал, что ты меня ищешь. Чем обязан?}
{3010}{}{Я хотел@sex@|||а| бы вступить в общину.}
{3020}{}{Слууушай, чувааак. Я хочуу быть кааак выыы. Я хочуу вступиить в общинууу.}
{4000}{}{Вступать в общину можно только наркоманам. Когда будет зависимость от чего-либо, тогда и обращайся.}
{4010}{}{Вполне логично. Ну, до встречи.}
{5000}{}{О да, торчишь ты не слабо. Джет делает свое дело. Что ж, поздравляю, теперь ты принят в нашу общину!}
{5010}{}{Ух ты! Здорово!}
{6000}{}{Итак, что же тебя интересует?}
{6010}{}{Ты слышал что-нибудь о молодой девушке из Реддинга?}
{6020}{}{Пока ничего. Пойду приму дозу.}
{7000}{}{Реддинг, Реддинг... Ах, да, загляни в заднюю комнату, из Реддинга у нас только она.}
{7010}{}{Так и сделаю, дружище! Спасибо.}
{8000}{}{Кто-то тут пытается поймать кайф, зайди позже.}

[engl]
{100}{}{Junkie}
{200}{}{You see a junkie.}
{1000}{}{Pre-dialogue installations}
{1010}{}{Player at the community.}
{1020}{}{Player asked 4 drug addicts about head of community.}
{1030}{}{Passing by.}
{2000}{}{Sorry, I'm busy.}
{3000}{}{Hello. I heard you're looking for me. What's the deal?}
{3010}{}{I'd like to join this community.}
{3020}{}{I'd like to join this community.}
{4000}{}{Only addicts can be part of our community. Come back if you're ever addicted to something.}
{4010}{}{Hmm, good.}
{5000}{}{Congratulations, you're now part of the community!}
{5010}{}{Oh! Cool!}
{6000}{}{What are you looking for?}
{6010}{}{Have you heard anything about young women from Redding?}
{6020}{}{Not right now.}
{7000}{}{Redding, Redding.... Oh, yes. Look in the last room, she's the only one from Redding, here.}
{7010}{}{Thanks for informing me.}
{8000}{}{Someone here is trying to get high, come back later.}

