[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect < 4 #
5 2020 D _param p Intellect > 3 #
3 2030 D _param p Intellect > 3 #
0 2040 D _param p Intellect > 3 #
0 2050 @
3 3000 None 0 #
4 3010 D _param p Intellect > 3 #
4 3020 D _param p Intellect < 4 #
10 3030 D _param p Intellect > 3 D _param p BankMoney > 0 R _script DenHubBank@r_getMyMoney 1 0 #
10 3040 D _param p Intellect < 4 D _param p BankMoney > 0 R _script DenHubBank@r_getMyMoney 1 0 @
4 4000 None 0 #
4 4010 D _item p bottle_caps > 99 R _param p BankMoney + 100 R _item p bottle_caps - 100 #
4 4020 D _item p bottle_caps > 199 R _param p BankMoney + 200 R _item p bottle_caps - 200 #
4 4030 D _item p bottle_caps > 499 R _param p BankMoney + 500 R _item p bottle_caps - 500 #
4 4040 D _item p bottle_caps > 999 R _param p BankMoney + 1000 R _item p bottle_caps - 1000 #
0 4050 #
0 4060 D _param p Intellect < 4 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 #
3 5040 @
6 6000 None 0 #
0 6010 #
3 6020 @
7 7000 None 0 #
8 7010 #
9 7020 #
3 7030 #
0 7040 @
8 8000 None 0 #
0 8010 #
3 8020 @
9 9000 None 0 #
0 9010 #
3 9020 @
10 10000 None 0 #
0 10010 D _param p Intellect > 3 #
0 10020 D _param p Intellect < 4 &

[russ]
{100}{}{Хабболог}
{200}{}{Вы видите управляющего банком.}
{210}{}{Вы видите хабболога, управляющего банком, он очень занят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Здравствуй, дитя. Ты из Просветленных?@@Церковь Хабологии призвана освободить человечество от цепей, которые держат его полный духовный потенциал в кандалах.@@Приветствую вас. Чем церковь Хабологии может вам помочь?}
{2010}{}{<Пускаете слюни>.}
{2020}{}{Э-э, честно говоря, я не понимаю, о чем вы.}
{2030}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{2040}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{2050}{}{Пока.}
{3000}{}{О. Ладно. Вы ищете истинное понимание и душевный покой? Мы можем вам помочь.}
{3010}{}{Деньги в надежном месте, вот весь душевный покой, какой мне нужен.}
{3020}{}{Моя прятать сокровища.}
{3030}{}{Я хочу снять деньги со счета.}
{3040}{}{Моя хотеть забрать сокровища.}
{4000}{}{[Хабболог достает металическую коробку и наносит на неё ваше имя "@pname@"]}
{4010}{}{[Вы вносите 100 монет]}
{4020}{}{[Вы вносите 200 монет]}
{4030}{}{[Вы вносите 500 монет]}
{4040}{}{[Вы вносите 1000 монет]}
{4050}{}{Я кажется @sex@|оставил||оставила| деньги дома.}
{4060}{}{Моя что-то забыть.}
{5000}{}{Вам надо очиститься от негативной психической энергии, которая не дает вам выйти из подавленного состояния.  Только тогда вы сможете стать Просветленным!}
{5010}{}{Подавленное состояние?}
{5020}{}{Просветленный?}
{5030}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{5040}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{6000}{}{До тех пор, пока на химические процессы в вашем мозгу действует негативная психическая энергия, ваш  истинный духовный потенциал подавлен. Еще хуже то, что подавленные личности могут передавать эту энергию другим. Исключение составляют только личности с очень, исключительно сильной волей.}
{6010}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{6020}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{7000}{}{Просветление наступает, когда все ваши нейродины настроены. Тогда вы становитесь НИК, Настроенным  искателем Колеса, что является целью всех детей Колеса.}
{7010}{}{Нейродины?}
{7020}{}{НИК?}
{7030}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{7040}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{8000}{}{Нейродины - это психические центры нашего тела. Останки духа тех, кто погиб в Войну, загрязняют их. Их пси-энергия накладывается на наши нейродины с рождения и держит нас в подавленном состоянии. Настройка убирает эти наслоения.}
{8010}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{8020}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{9000}{}{Настроенный Искатель Колеса.}
{9010}{}{Упс. Я @sex@|ошибся||ошиблась| дверью.}
{9020}{}{Может, просто перейдем к тому моменту, когда меня обслужат или как там?}
{10000}{}{Вот ваши деньги. [Хаболог возвращает 80% от суммы на счету] Приятного Вам вечера.}
{10010}{}{Пока.}
{10020}{}{Паака!}

[engl]
{100}{}{Hubologist}
{200}{}{You see the bank manager.}
{210}{}{You see a Hubologist, the bank manager, he is very busy.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Greetings, child. Are you from the Enlightened ones?@@Hubbologic church is called up to free the mankind from the chains which keep its full mental potential in shakles.@@Greetings. Can the Hubbologic church help you?}
{2010}{}{[You slobber]}
{2020}{}{Hm, frankly speaking, I don't understand what are you talking about.}
{2030}{}{Lets move to the moment when I will be served.}
{2040}{}{Oops. Wrong door.}
{2050}{}{Bye.}
{3000}{}{Oh, ok. Are you seeking for true comprehension and peace of mind? We can help you.}
{3010}{}{Money in a reliable place, that's all peace of mind I need.}
{3020}{}{Me hide tresure.}
{3030}{}{I want to get money.}
{3040}{}{Me wanna get tresures.}
{4000}{}{[Hubbolog gets metal box and marks your name "@pname@" on it]}
{4010}{}{[You pay in 100 coins]}
{4020}{}{[You pay in 200 coins]}
{4030}{}{[You pay in 500 coins]}
{4040}{}{[You pay in 1000 coins]}
{4050}{}{It seems I've left my money at home.}
{4060}{}{Me foget.}
{5000}{}{You need to be cleaned from negative mental energy which holds you in depressed state of mood. Only then can you become an Enlightened one.}
{5010}{}{Depressed state of mood?}
{5020}{}{An Enlightened one?}
{5030}{}{Oops. Wrong door.}
{5040}{}{Lets move to the moment when I will be served.}
{6000}{}{As long as negative mental energy affects chemical processes in your brain, your real mental potential is depressed. One worse thing is that depressed persons can communicate this energy to other ones. Only people with extremely strong will can be the exception.}
{6010}{}{Oops. Wrong door.}
{6020}{}{Lets move to the moment when I will be served.}
{7000}{}{Enlightment comes when all your neurodynes are aligned. Then you become AHS, Aligned Hub Seeker, that is the goal of all children of Hub.}
{7010}{}{Neurodynes?}
{7020}{}{AHS?}
{7030}{}{Lets move to the moment when I will be served.}
{7040}{}{Oops. Wrong door.}
{8000}{}{Neurodynes are mental centers of our bode. Remains of the spirit of those people who died in the War fills your neurodynes with pollution. Since you're born their psy-energy collides with yours and it keep you in depressed state of mood. Alignement removes the pollution.}
{8010}{}{Oops. Wrong door.}
{8020}{}{Lets move to the moment when I will be served.}
{9000}{}{Aligned Hub Seeker.}
{9010}{}{Oops. Wrong door.}
{9020}{}{Lets move to the moment when I will be served.}
{10000}{}{Here's your money. [Hubbolog gives you back 80% of your deposit] Good evening to You.}
{10010}{}{Bye.}
{10020}{}{Byye!}

