[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 R _item p bottle_caps + 200 R _param p LuckBase - 1 R _param p DenGhost = 11 #
0 3020 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы больше не в силах слышать это закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

