[comment]

23/09/09: rifleman17 
----------------------------------------
Сердобольный охранник
Для игрока 1го уровня с высоким обаянием (>6) и силой<5 подгоняет пистолет 10мм и 10 патронов

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemNpcPlayer = false #
8 1020 D _param p NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 R _param p NameMemNpcPlayer = true #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 D _param p Level = 1 D _param p Charisma > 5 D _param p Strength < 6 R _item p _10mm_pistol + 1 R _item p _10mm_ap + 10 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите уверенного в себе человека в броне и с оружием в руках.}
{1000}{}{Преддиалоговые установки}
{1010}{}{для глупых варианта нет...}
{1020}{}{Знакомы.}
{2000}{}{Эй, @sex@|малый||крошка|, подойди-ка сюда. Что-то я раньше тебя не видел. Кто @sex@|такой||такая|, что у нас делаешь?}
{2010}{}{ А тебе то, какое дело?}
{2020}{}{Я уже ухожу... [Уйти]}
{3000}{}{Я тут порядок охраняю. Должен все про всех знать. И ты мне не хами, бродяга, хамло у нас не любят.}
{3010}{}{Ну... Меня @pname@ зовут. }
{3020}{}{Не важно, я уже сваливаю отсюда.}
{4000}{}{@Pname@, говоришь. Вроде имечко не знакомое. И чего, как ты с такой рожей в Пустоши справляешься? Рейдеры не докучают?}
{4010}{}{Пустошь место опасное... Иногда жарко приходится...}
{5000}{}{Ха. Жарко @sex@|ему||ей|. По тебе и видно. Тебе в убежище нужно сидеть, книжки читать, и нос из волта в Пустошь не высовывать.  }
{5010}{}{Ты бы лучше, чем морали читать, да советами сыпать, подогнал бы пушку или нож.}
{6000}{}{А ты пушкой пользоваться то умеешь? Не отстрелишь себе чего-нибудь? }
{6010}{}{Обижаешь, начальник. Умею конечно.}
{6020}{}{Да пошел ты! [Уйти]}
{7000}{}{Вижу, что человек ты неплохой. А хорошим людям нужно помогать. Вот, держи.}
{8000}{}{Привет, @pname@.@@Как дела, @pname@?@@Не мешай, я занят.@@Всё в порядке?@@Не шали тут.@@Я за тобой наблюдаю.@@Как же достала эта работа.@@Сегодня я насчитал на потолке 157 мух.@@Трам-трам-там... а? Ты что-то хотел@sex@|||а|?}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{для глупых варианта нет...}
{1020}{}{Знакомы.}
{2000}{}{Эй, @sex@|малый||крошка|, подойди-ка сюда. Что-то я раньше тебя не видел. Кто @sex@|такой||такая|, что у нас делаешь?}
{2010}{}{ А тебе то, какое дело?}
{2020}{}{Я уже ухожу... [Уйти]}
{3000}{}{Я тут порядок охраняю. Должен все про всех знать. И ты мне не хами, бродяга, хамло у нас не любят.}
{3010}{}{Ну... Меня @pname@ зовут. }
{3020}{}{Не важно, я уже сваливаю отсюда.}
{4000}{}{@Pname@, говоришь. Вроде имечко не знакомое. И чего, как ты с такой рожей в Пустоши справляешься? Рейдеры не докучают?}
{4010}{}{Пустошь место опасное... Иногда жарко приходится...}
{5000}{}{Ха. Жарко @sex@|ему||ей|. По тебе и видно. Тебе в убежище нужно сидеть, книжки читать, и нос из волта в Пустошь не высовывать.  }
{5010}{}{Ты бы лучше, чем морали читать, да советами сыпать, подогнал бы пушку или нож.}
{6000}{}{А ты пушкой пользоваться то умеешь? Не отстрелишь себе чего-нибудь? }
{6010}{}{Обижаешь, начальник. Умею конечно.}
{6020}{}{Да пошел ты! [Уйти]}
{7000}{}{Вижу, что человек ты неплохой. А хорошим людям нужно помогать. Вот, держи.}
{8000}{}{Привет, @pname@.@@Как дела, @pname@?@@Не мешай, я занят.@@Всё в порядке?@@Не шали тут.@@Я за тобой наблюдаю.@@Как же достала эта работа.@@Сегодня я насчитал на потолке 157 мух.@@Трам-трам-там... а? Ты что-то хотел@sex@|||а|?}

