[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 #
6 1020 D _param p Intellect < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Верующий}
{200}{}{Вы видите человека в рясе.}
{210}{}{Вы видите верующего человека, облаченного в рясу. Лицо его сокрыто капюшоном.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Покайся грешник! Грядет день Великого Суда!}
{2010}{}{Вот это что-ли ваша церковь?}
{2020}{}{Я не грешник, я вообще боевые скиллы не прокачиваю!}
{2030}{}{Думаю, у меня еще будет время.}
{3000}{}{Ну да. Это она! думаю тебе лучше пообщаться с нашим священником, он больше знает.}
{3010}{}{Да черт с вашей церковью, я вообще атеист на самом деле.}
{3020}{}{У вас и священник есть? Надо будет с ним поговорить.}
{4000}{}{Чтоб тебя сожрала гиена огненная, грешник!}
{4010}{}{Чтоб тебя тем же самым, да в то же место!}
{5000}{}{Мир, брат! Ты делаешь успехи в избавлении мира от страданий. Поговори с нашим священником, может он даст разрешение к нам присоединиться.}
{5010}{}{Интересная мысль, я так и сделаю.}
{5020}{}{Думаю, это не для меня.}
{6000}{}{Покайся, грешник! Грядет день Великого Суда!}
{6010}{}{Что?}
{7000}{}{Боже, да ты совсем плох! Поговори с наши священником, может, он найдет тебе применение.}
{7010}{}{Ну я...}

[engl]
{100}{}{Faithful}
{200}{}{You see a man wearing robes.}
{210}{}{You see some hooded man wearing robes.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Покайся грешник! Грядет день Великого Суда!}
{2010}{}{Вот это что-ли ваша церковь?}
{2020}{}{Я не грешник, я вообще боевые скиллы не прокачиваю!}
{2030}{}{Думаю, у меня еще будет время.}
{3000}{}{Ну да. Это она! думаю тебе лучше пообщаться с нашим священником, он больше знает.}
{3010}{}{Да черт с вашей церковью, я вообще атеист на самом деле.}
{3020}{}{У вас и священник есть? Надо будет с ним поговорить.}
{4000}{}{Чтоб тебя сожрала гиена огненная, грешник!}
{4010}{}{Чтоб тебя тем же самым, да в то же место!}
{5000}{}{Мир, брат! Ты делаешь успехи в избавлении мира от страданий. Поговори с нашим священником, может он даст разрешение к нам присоединиться.}
{5010}{}{Интересная мысль, я так и сделаю.}
{5020}{}{Думаю это не для меня.}
{6000}{}{Покайся грешник! Грядет день Великого Суда!}
{6010}{}{Что?}
{7000}{}{Боже, да ты совсем плох! Поговори с наши священником, может он найдет тебе применение.}
{7010}{}{Ну я...}

