[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{110}{}{avatar_kipelov.png}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите профессионального охранника. Довольно крепкий парень. В любом случае не стоит попадаться ему под горячую руку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не отвлекай меня.}

[engl]
{100}{}{Guard}
{110}{}{avatar_kipelov.png}
{200}{}{You see a guard.}
{210}{}{You see a professional guard. Rather tough guy. Anyway it's better not to piss him off.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Don't bother me.}

