[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 R _param n TradeWas = false #
3 1020 D _param p Intellect < 4 @
2 2000 None 0 #
65506 2010 D _item p bottle_caps > 2 D _param n TradeWas = false R _item p beer + 1 R _item p bottle_caps - 3 R _param n TradeWas = true #
0 2020 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
65507 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Самогонщик}
{200}{}{Вы видите самогонщика.}
{210}{}{Вы видите слегка подвыпившего мужчину. Он проверяет содержимое своих сумок и иногда раздается звон стеклянной тары.}
{210}{}{Вы видите самогонщика. Интересно как его зовут - Трус, Балбес или Бывалый?}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Ты как раз вовремя, у меня есть совсем свежее отличное пойло. Не интересует?}
{2010}{}{А почему бы и нет? Вроде день хороший. Давай меняться.}
{2020}{}{Знаешь, наверное я пойду.}
{3000}{}{[Вы видите человека, гремящего стеклом] Ты как раз во время, у меня есть совсем свежее отличное пойло. Не интересует?}
{3010}{}{Че есть?}
{3020}{}{Аууу!@@Уггг!@@Уммм!}
{4000}{}{Извини, не понимаю.@@Ты слишком @sex@|умён||умна| для меня.@@Хм. @sex@|Ты дебил||Ты идиотка|?}
{4010}{}{Грррр! [Бой]}
{4020}{}{Уууу! [Выход]}
{5000}{}{Извини, кажется все уже кончилось.}
{6000}{}{На сегодня все, отвали.}

[engl]
{100}{}{Bootlegger}
{200}{}{You see a bootlegger.}
{210}{}{You see a slightly drunk man. He is checking his bags, sometimes you can hear some glass clanking.}
{210}{}{You see a bootlegger. You wonder what is his name - Ivan, Roman or Rasputin?}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{You're just in time! I've got some booze here. Interested? Beer's just 3 coins. Vodka is 5.}
{2010}{}{Why not? Such a nice day. Let's have a beer. Here you go. [You pay him 3 coins]}
{2020}{}{You know what? I'd better go. [Leave]}
{3000}{}{[You see a man fiddling about with some bottles] You're just in time! I have some really good booze here. Interested?}
{3010}{}{Want treid? [Trade]}
{3020}{}{Awww!@@Augggh!@@Uhh!}
{4000}{}{Sorry, I can't understand you.@@Err, what? I think I'm too slow for this.@@Hmph. @sex@|You dumbass||You shithead|.}
{4010}{}{Arrggh! [Attack]}
{4020}{}{Awwwww! [Leave]}
{5000}{}{Sorry, it seems like it's all gone.}
{6000}{}{That's all for today, now get lost.}

