[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
7 2010 D _script Dialog::d_IsLocationNotVisible 1 Content::Location::modoc R _script Dialog::r_ShowLocation 1 Content::Location::modoc #
6 2020 D _param p DenGhost = 2 #
3 2030 D _item p bottle_caps > 9 R _item p bottle_caps - 10 R _item n bottle_caps + 10 #
65506 2040 #
0 2050 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 D _item p bottle_caps > 499 R _item p radio + 1 R _item p bottle_caps - 500 R _item n bottle_caps + 500 R _item n radio - 1 #
0 4020 D _item p bottle_caps < 500 #
8 4030 D _item p bottle_caps > 9999 R _script DenBarBekkyBoy::r_CreateHummer 0  #
0 4040 D _item p bottle_caps < 10000 #
0 4050 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 R _param p DenGhost = 4 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
20 10000 None 0 &

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите пацана.}
{210}{}{Вы видите молодого парня. Время от времени он забегает за угол и возвращается с каким-то предметом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Сразу говорим. По поводу создания Хаммера: в скрипте при провале создания используется установка диалога №9.}
{2000}{}{Привет!}
{2010}{}{Не знаешь, где Модок?}
{2020}{}{Ты что-нибудь знаешь о призраке?}
{2030}{}{Не знаешь, где тут работу можно найти? [Вы даете 10 монет]}
{2040}{}{Давай торговать.}
{2050}{}{Пока.@@Гудбай.@@До свидания.}
{3000}{}{Эй, я для этого тут и стою! Леанне всегда требуется рабочая сила, можешь зайти к Мамочке, поспрашивай торговцев, особенно Джеймса... ну есть еще бандит Джой, у него бывает можно подзаработать.}
{3010}{}{Будь здоров.}
{4000}{}{Я тебе не мальчик. У меня есть рация и я могу продать тебе её за 500 монет. И еще я могу подогнать тебе Хаммер, для тебя это будет стоить 10000 монет.}
{4010}{}{Хорошо, я покупаю рацию.}
{4020}{}{Извини, но у меня нет столько денег на рацию.}
{4030}{}{Я покупаю Хаммер.}
{4040}{}{Извини, но у меня нет столько денег на Хаммер.}
{4050}{}{Извини, в следующий раз.}
{5000}{}{[Мальчик скрывается за угол и тут же возвращается с рацией] Вот, возьми.}
{5010}{}{Смышленый малый. [Вы хлопаете его по плечу и уходите]}
{6000}{}{Призраке?! Не знаю... может, Леанна что-то слышала об этом.}
{6010}{}{Пойду узнаю.}
{7000}{}{[Показывает координаты Модока]}
{7010}{}{Спасибо, малец.}
{8000}{}{[Мальчик скрывается за углом, и слышно как он что-то передает по рации. Через некоторое время к бару подъезжает Хаммер. Из него вышел человек и кинул вам ключи] Вот и твой Хаммер.}
{8010}{}{Отлично, то что надо.}
{9000}{}{[Мальчик скрывается за углом, и слышно как он что-то передает по рации, потом возвращается] Извини, но на данный момент Хаммера нет, подойди попозже.}
{9010}{}{Жаль, очень жаль.}
{10000}{}{Без проблем.}

[engl]
{100}{}{Boy}
{200}{}{You see a kid.}
{210}{}{You see a kid. He runs around the corner from time to time and get back with some item.}
{1000}{}{Predialogue installations}
{1010}{}{Talk.}
{2000}{}{Hi!}
{2010}{}{Do you know where is Modoc?}
{2020}{}{Do you know something about the phantom?}
{2030}{}{Don't you know where I can find work? [You give him 10 coins]}
{2040}{}{Let's trade.}
{2050}{}{So long.@@Good bye.@@See you.}
{3000}{}{Hey, that's what I stay here for! Lianna always need labour, you can go to Mummy, ask dealers, especially Jaine... Well, also there is a gangster Joi.}
{3010}{}{Gesundheit!}
{4000}{}{Don't call me "boy". I have a portable radio and I can sell it to you for 500 coins. Also I can get you a Hummer, only for 10000 coins.}
{4010}{}{OK, I'll buy a radio.}
{4020}{}{Sorry, I have not enough money for radio.}
{4030}{}{I'm buying a Hummer.}
{4040}{}{Sorry, I have not enough cash to afford Hummer.}
{4050}{}{Sorry, next time.}
{5000}{}{[Boy hides around the corner and returns with radio] Here it is.}
{5010}{}{Good boy. [You clap him on a shoulder and go away]}
{6000}{}{Ghost??! I don't know... maybe Lianna heard something.}
{6010}{}{I'll go then.}
{7000}{}{[Shows you coords of Modoc]}
{7010}{}{Thanks boy.}
{8000}{}{[Boy hides around the corner and says something in the radio. After a while Hummer approaches. A man walks out and throws you key] Here's your Hummer.}
{8010}{}{It's excellent, right what I need.}
{9000}{}{[Boy hides around the corner, says something in the radio, and returns] Sorry, but at the moment we do not have enough Hummers, come back later.}
{9010}{}{It is really a pity.}
{10000}{}{No problem.}

