[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
11 1010 D _param p DenCarstopJeffry < 4 D _param p DenCarstopJeffry > 0 #
10 1020 D _param p DenCarstopJeffry = 4 #
3 1030 D _param p Intellect < 4 #
2 1040 D _param p Intellect > 3 @
2 2000 None 0 #
5 2010 D _param p DenCarstopJeffry = 0 #
17 2020 #
65506 2030 #
0 2040   R Script Dialog::r_AttackPlayer 0 #
0 2050 @
3 3000 None 0 #
4 3010 #
0 3020   R Script Dialog::r_AttackPlayer 0 @
4 4000 None 0 #
0 4010   R Script Dialog::r_AttackPlayer 0 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 D _param p Charisma < 7 D _param p DenCarstopJeffry = 0 R _param p DenCarstopJeffry = 1 #
9 7020 D _param p Charisma > 6 D _param p DenCarstopJeffry = 0 R _item p _9mm_mauser + 1 R _param p DenCarstopJeffry = 1 #
0 7030 #
0 7040 R _param p DenCarstopJeffry = 4 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
14 10010 #
15 10020 #
65506 10030 #
0 10040 @
11 11000 None 0 #
12 11010 D _item p tape_recorder = 1 D _param p DenCarstopJeffry = 2 R _item p tape_recorder - 1 R _item p bottle_caps + 350 R _param p DenCarstopJeffry = 4 R _param p Experience + 200 #
12 11020 D _item p tape_recorder = 1 D _param p DenCarstopJeffry = 3 R _item p tape_recorder - 1 R _item p bottle_caps + 300 R _param p DenCarstopJeffry = 4 R _param p Experience + 150 #
13 11030 D _param p DenCarstopJeffry = 3 #
13 11040 D _param p DenCarstopJeffry = 2 #
12 11050 D _item p tape_recorder > 0 D _param p SkillSteal > 49 R _item p tape_recorder - 1 R _item p bottle_caps + 300 R _param p Experience + 150 R _param p DenCarstopJeffry = 4 #
12 11060 D _param p SkillSteal < 50 D _item p tape_recorder > 0 R _item p tape_recorder - 1 R _param p Experience + 150 R _item p bottle_caps + 300 R _param p DenCarstopJeffry = 4 #
13 11070 @
12 12000 None 0 #
10 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
16 14010 #
10 14020 #
0 14030 @
15 15000 None 0 #
10 15010 @
16 16000 None 0 #
10 16010 @
17 17000 None 0 &

[russ]
{100}{}{Джефри}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок взял квест с магнитофоном}
{1020}{}{Квест с мафоном сдан}
{1030}{}{Тупой}
{1040}{}{Обычный человек}
{2000}{}{Привет, я Джефри, торговец всяким хламом, а заодно, владелец этой чертовой караванной станции.}
{2010}{}{Привет, я @pname@, хожу тут в поисках работы.}
{2020}{}{Расскажи поподробней, что это за место?}
{2030}{}{Давай глянем, что у тебя есть на продажу.}
{2040}{}{Ах ты, караванщик! Это ограбление, мать твою! Всем на пол!}
{2050}{}{Черт, похоже, я ошибся адресом. Я, пожалуй, пойду.}
{3000}{}{Привет... С тобой все в порядке?}
{3010}{}{Ыы... Я хотеть огненный вода!}
{3020}{}{Моя бить твоя, твоя нехороший!}
{4000}{}{Эй ты, придурок, уходи отсюда, или охрана выкинет тебя!}
{4010}{}{[Бой] Духи со мной! Ты умрешь в муках!}
{4020}{}{Моя уходить, не нада охрана!}
{5000}{}{Работенка, говоришь, нужна? Ну ты пришел явно по адресу. Я смотрю, ты @sex@|парень крепкий||девка боевая, в обиду себя уж точно не дашь|... У меня есть работа для человека вроде тебя, понимаешь?}
{5010}{}{И в чем я могу себя проявить?}
{5020}{}{Да нет, знаешь, я не любитель всяких приключений.}
{6000}{}{К северу от сюда, в палатках, тусуется шайка каких-то идиотов. Они часто пытаются обшарить наши караваны, когда охрана отсутствует. Вчера, когда мы все отдыхали в баре, кто-то утащил из дома магнитофон.}
{6010}{}{[Далее]}
{7000}{}{Я давно точу зуб на этих негодяев, но у нас нет доказательств, чтобы перестрелять их. Мне нужен кто-то со стороны, чтобы припугнуть их и вернуть мне магнитофон. Ты готов взяться за это дело?}
{7010}{}{Да, черт побери! Я пойду и разберусь с ними сейчас же!}
{7020}{}{Конечно, Джефри, считай, что проблемы уже нет.}
{7030}{}{Нет, боюсь я не справлюсь. Извини, может быть, в другой раз. Пока.}
{7040}{}{Не-не-не, я за это дело браться не буду! Ищи кого-нибудь другого.}
{8000}{}{Хорошо, что ты взялся за это дело - но будь осторожен, они не такие хлюпики, какими кажутся. И не забудь, главное - провести воспитательную работу, а не выпустить им кишки! И магнитофон не забудь, хехе.}
{8010}{}{Да не волнуйся, я справлюсь.}
{9000}{}{Слушай, @pname@, будь @sex@|осторожен||осторожна|. Вот, возьми - ну так, на всякий случай. Помни, твоя задача - припугнуть их, а не стрелять сразу. И про магнитофон мой не забудь!}
{9010}{}{Спасибо, эта штука мне явно пригодится. Дай-ка я тебе еще спрошу перед тем как уйду.}
{9020}{}{Благодарю! Ну, я пошел.}
{10000}{}{Чего желаешь, @sex@|мой дружище||моя подружка|, @pname@?}
{10010}{}{Расскажи подробней, что это вообще за место?}
{10020}{}{Какие новости на стоянке?}
{10030}{}{Есть что-нибудь для продажи?}
{10040}{}{Думаю, что сейчас мне ничего не нужно, пока.}
{11000}{}{Ну, как дела? Ты разобрался с ними? Магнитофон мой наш@sex@|ёл||ла|?}
{11010}{}{Да, он оказался понятливым. Можешь не беспокоится, теперь не будут ничего воровать. Вот твой магнитофон, кстати.}
{11020}{}{Фух... Они не долго сопротивлялись. Держи магнитофон.}
{11030}{}{Я разобрался с ними, но магнитофона пока на нашел.}
{11040}{}{Я разобрался с ними, но магнитофона пока на нашел.}
{11050}{}{Да, я просто спёр@sex@|||ла| его. Они даже ничего не заметили.}
{11060}{}{Да, в прямом смысле наш@sex@|ёл||ла|, они его на земле бросили. Ну и я схватил@sex@|||а|, пока никто не видит.}
{11070}{}{Я пока ничего еще не делал.}
{12000}{}{Отлично! [Берет у вас магнитофон] Вот черти, поцарапали его. Держи немного монет от меня. Обращайся, если что.}
{12010}{}{Спасибо за монетки, надеюсь они мне пригодятся. Дай-ка я тебя еще спрошу.}
{12020}{}{Да не за что. Ну я побежал, мне пора.}
{13000}{}{Возвращайся, когда закончишь дело и найдешь магнитофон! И вообще, я сейчас очень занят.}
{13010}{}{Хорошо.}
{14000}{}{О, это что-то вроде перевалочного пункта караванщиков. Тут они кормят браминов, продают мне всякое барахло, отдыхают, ну и торгуют в Дэне.}
{14010}{}{А как устроиться к ним на работу?}
{14020}{}{Дай еще чего-нибудь тебя спрошу.}
{14030}{}{Спасибо за информацию, пока.}
{15000}{}{Да, после того как ты проучил тех гопников, все вроде спокойно, тьфу-тьфу-тьфу.}
{15010}{}{Это радует.}
{16000}{}{Ну, я не уверен, что они будут готовы нанять тебя тут, лучше тебе поговорить с ними в их офисе, например, у караванщиков из Единства есть офис в Модоке, насколько я знаю.}
{16010}{}{Понял, можно тебя еще спросить?}
{17000}{}{У меня нет времени на пустые разговоры, извини.}

[engl]
{100}{}{Jeffry}
{1000}{}{Initial preferences}
{1010}{}{Quest with tape recorder is taken}
{1020}{}{Quest with tape recorder is done}
{1030}{}{Silly PC}
{1040}{}{Normal PC}
{2000}{}{Hello, I am Jeffry, a junk trader and also I am the owner of this damned caravan station.}
{2010}{}{Hi, I am @pname@, I am looking for a job here.}
{2020}{}{Please give me a detailed account of this place.}
{2030}{}{Show me what you got to offer.}
{2040}{}{Hey you, caravanner! Son of a bitch, it's a robbery! Everybody lie down on the ground and don't move!}
{2050}{}{Damn, wrong address. I'd better go.}
{3000}{}{Hello... Are you ok?}
{3010}{}{U-u..I wona fire woter!}
{3020}{}{Me beat you, you bad!}
{4000}{}{Hey you, imbecile, get out of here or the guards will get your ass out of here!}
{4010}{}{Spirits with me... You die in tortures!}
{4020}{}{Me go out, no no gards!}
{5000}{}{If you need a job you've come to the right place. I see you're a @sex@|tough guy||gutsy girl and you're able to stand up for yourself|... I have a job for a mercenary like you.}
{5010}{}{So, how can I show my worth?}
{5020}{}{Oh, you see, I am not an adventure-seeker.}
{6000}{}{A gang of idiots hangs around to the north from here. They often try to ransack our caravans when the guards are absent. Yesterday, when we all were spending a good time in a bar somebody has stolen my tape recorder.}
{6010}{}{[Next]}
{7000}{}{I have a grudge against these scoundrels for a long time, but we haven't got any evidence to shoot them down. I need a help of an outsider to intimidate them and to return the tape recorder. Are you ready to do this job?}
{7010}{}{Damn, yes! I'll go right now and show them who's the daddy here!}
{7020}{}{Of course, Jeffry, be sure the problem is already solved.}
{7030}{}{No, I'm afraid that I'll fuck up. Sorry, maybe next time. Bye.}
{7040}{}{No-no-no, I won't take this job! Look for somebody else!}
{8000}{}{It's good that you got down to this business, but be cautious, they're not such a pushovers as you might think. And don't forget - the main aim is not to pull out their entrails, but to show them whom they should respect. And don't forget the tape recorder, hehe.}
{8010}{}{Don't worry, I'll cope with this business.}
{9000}{}{Listen to me, @pname@, be cautious. Here, take it - just in case. Keep in mind, your aim is to intimidate them, not to shoot immediately. And don't forget about my tape recorder!}
{9010}{}{Thanks, this thing surely will be useful. Let me ask you more before I leave.}
{9020}{}{Thanks! I leave now.}
{10000}{}{What do you wish my friend, @pname@?}
{10010}{}{Tell me more detailed, what's this place?}
{10020}{}{What's the news at the camp?}
{10030}{}{Show me what you have.}
{10040}{}{I think I don't need anything right now. Bye!}
{11000}{}{How is the business? Have you managed with it? Have you found my tape recorder?}
{11010}{}{Ye, bandits appeared to be enough smart . You can be sure they won't try to steal something more. Here is your tape recorder by the way.}
{11020}{}{Uh-h... They resisted not too long. Here's the tape recorder.}
{11030}{}{I've managed with them, but I haven't found the tape recorder yet.}
{11040}{}{I've managed with them, but I haven't found the tape recorder yet.}
{11050}{}{Да, я просто спёр его. Они даже ничего не заметили.}
{11060}{}{Да, в прямом смысле наш@sex@|ёл||ла|, они его на земле бросили. Ну и я схватил@sex@|||а|, пока никто не видит.}
{11070}{}{I was just hanging around...}
{12000}{}{Excellent! [Takes the tape recorder] Those pricks scratched it. Here are some coins from me. Come again if you want.}
{12010}{}{Thanks for coins, I'll make a good use of them. Let me ask you more.}
{12020}{}{No problems. I have to leave now.}
{13000}{}{Come back when you finish the business and find the tape recorder! I'm very busy now.}
{13010}{}{OK.}
{14000}{}{It's something like caravanner's staging post. They feed brahmins here, rest and they also trade in Den.}
{14010}{}{How can I get a job from them?}
{14020}{}{Let me ask you something else.}
{14030}{}{Thanks for the information, bye!}
{15000}{}{After you've given a good lesson to those bandits, everything is quiet, knock on wood.}
{15010}{}{That's good.}
{16000}{}{I am not sure that they're willing to hire you here, better talk to them in their office. For example caravanners from The Unity have office in Modoc, as far as I know.}
{16010}{}{I understand. Can I ask you more?}
{17000}{}{Sorry, I don't have time for meaningless talks.}

