[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 #
5 2020 D _param p Intellect > 3 #
0 2030 D _param p Intellect > 3 #
0 2040 D _param p Intellect > 3 #
6 2050 D _param p Intellect < 4 @
3 3000 None 0 #
5 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
65507 4010 R _script Dialog::r_TeamAttack 0  #
0 4020 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 &

[russ]
{100}{}{Патрульный}
{200}{}{Вы видите патрульного.}
{210}{}{Патрульный-доброволец. Не внушает опасения.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет! Чем могу помочь?}
{2010}{}{А что вы тут делаете, а?}
{2020}{}{Не подскажете, далеко ли до Арройо?}
{2030}{}{Ничем.}
{2040}{}{Ничем, спасибо.}
{2050}{}{Бунга-бунга!}
{3000}{}{Мы - добровольческий патруль Арройо! Патрулируем зону вокруг города, отгоняем от дорог диких зверей.}
{3010}{}{А далеко вообще до города?}
{3020}{}{Что, и с бандитами справиться можете?}
{3030}{}{Понятно, спасибо.}
{4000}{}{Ну... Мы не всегда достаточно хорошо вооружены. Обычно просто связываемся с городом, вызываем подмогу.}
{4010}{}{Недостаточно хорошо, говоришь... Ну, извини, сегодня твой не самый удачный день. [Атаковать]}
{4020}{}{Понятно. Ну, удачи.}
{5000}{}{Нет, отсюда до города меньше дня пути. Просто продолжайте двигаться в том же направлении.}
{5010}{}{Я вообще-то от города ш@sex@|ёл||ла|...}
{5020}{}{Спасибо!}
{6000}{}{Охх... У нас будут трудности с общением.}

[engl]
{100}{}{Патрульный}
{200}{}{Вы видите патрульного.}
{210}{}{Патрульный-доброволец. Не внушает опасения.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет! Чем могу помочь?}
{2010}{}{А что вы тут делаете, а?}
{2020}{}{Не подскажете, далеко ли до Арройо?}
{2030}{}{Ничем.}
{2040}{}{Ничем, спасибо.}
{2050}{}{Бунга-бунга!}
{3000}{}{Мы - добровольческий патруль Арройо! Патрулируем зону вокруг города, отгоняем от дорог диких зверей.}
{3010}{}{А далеко вообще до города?}
{3020}{}{Что, и с бандитами справиться можете?}
{3030}{}{Понятно, спасибо.}
{4000}{}{Usually we don't have enough firepower, so we just call for help and wait.}
{4010}{}{Not enough firepower, you say... Well, sorry, I guess it's your unlucky day. [Attack]}
{4020}{}{Понятно. Ну, удачи.}
{5000}{}{Нет, отсюда до города меньше дня пути. Просто продолжайте двигаться в том же направлении.}
{5010}{}{Я вообще-то от города ш@sex@|ёл||ла|...}
{5020}{}{Спасибо!}
{6000}{}{Охх... У нас будут трудности с общением.}

