[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Патрульный}
{200}{}{Вы видите патрульного.}
{210}{}{Патрульный хабологов. Может перекусить железный прут зубами, но ему этого не надо - у него есть пушка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{2000}{}{Все вопросы к боссу.@@Пополняй счёт, иначе мы придём за тобой.@@Мне запрещено говорить с посторонними.@@Если есть какие-то вопросы - спрашивай у босса.@@Отвали.@@Отойди.@@Держи дистанцию.@@Ты подош@sex@|ёл||ла| слишком близко.@@Не делай резких движений вблизи от меня.@@Три шага назад, быстро!}

[engl]
{100}{}{Патрульный}
{200}{}{Вы видите патрульного.}
{210}{}{Патрульный хабологов. Может перекусить железный прут зубами, но ему этого не надо - у него есть пушка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{2000}{}{Все вопросы к боссу.@@Пополняй счёт, иначе мы придём за тобой.@@Мне запрещено говорить с посторонними.@@Если есть какие-то вопросы - спрашивай у босса.@@Отвали.@@Отойди.@@Держи дистанцию.@@Ты подош@sex@|ёл||ла| слишком близко.@@Не делай резких движений вблизи от меня.@@Три шага назад, быстро!}

