[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите торговца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Желаете поторговаться?}
{2010}{}{Что там у тебя есть?}
{2020}{}{На сегодня хватит.}
{3000}{}{Охрана! Взять его!@@Сдерите с него шкуру!@@Ах ты ворюга!@@Охрана пристрелите этого ублюдка!}

[engl]
{100}{}{Trader}
{200}{}{You see a trader.}
{210}{}{You see a trader.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Would you like to barter?}
{2010}{}{Let me see what you have.}
{2020}{}{That's all for today.}
{3000}{}{Guards! Get him!@@Rip his skin off!@@Thief! Thief!@@Guards! Shoot that bastard!}

