[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей.}
{210}{}{Вы видите мертвяка, жителя Гекко, проводящего время в местной пивной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Купи нам выпить, гладкокожий.@@Боже, как я хочу пить.@@Слишком крутой, чтобы пить с нами?@@Мне встряхнуть, но не перемешивать.@@Попросите Вуза рассказать вам историю.@@Давайте споем.@@...А затем головы сделали что? Я просто не могу понять Вуза.@@Что такое яблоко?}
{3000}{}{Вы довольно неплохой парень для гладкокожего.@@Купи нам еще по стаканчику, гладенький.@@"Как я хочу выпить, Как я хочу выпить..."@@Вы у меня на хорошем счету.@@Эй, остерегайся крыс.@@Интересно, почему Скитер никогда с нами не ходит?@@Мы пытаемся вывести новую породу браминов, у которых будет только одна голова.@@Кто-то должен изготавливать здесь больше одежды.@@Ах, пиво - это хорошо.@@Это отличное пиво. Это вода и еще много чего.@@Вы самый лучший гладкокожий, которого я когда либо знал.@@Еще сияющего сока! Еще сияющего сока!@@Угостишь нас еще, а гладенький?}

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt.}
{210}{}{You see a ghoul citizen of Gecko spending his time in the local bar.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Buy us a drink, smoothskin.@@Boy, am I thirsty.@@Too good to drink with us?@@Where are my pals, Johnny Stroller and Jim Bean?@@I’ll have mine shaken, not stirred.@@Ask Wooz to tell you a story.@@Let’s sing a song.@@...And then the heads do what? I just don’t understand Wooz.@@What’s an apple?}
{3000}{}{You’re pretty nice for a smoothskin.@@Buy us another round, smoothy.@@How dry I am, How dry I am...@@You’re okay in my book.@@Hey, watch out for the rat.@@I wonder why Skeeter never joins us?@@We’re trying to breed a new type of brahmin - with only one head.@@Somebody ought to start making more clothes here.@@Ahh, beer is good.@@This beer is great. It’s the water -- and a lot more.@@You’re the best smoothskin I’ve ever known.@@More glow-juice! More glow-juice!@@Gives us another, eh smoothy?}

