[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemPlayerNpc = false R _param n NameMemPlayerNpc = true #
3 1020 @
2 2000 None 0 #
5 2010 #
8 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
8 3020 #
0 3030 @
4 4000 None 0 #
0 4010 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 #
4 8010 #
0 8020 &

[russ]
{100}{}{Хэнк}
{200}{}{Вы видите светящегося мертвяка, наблюдающего за чем-то.}
{210}{}{Вы видите Xэнка, светящегося мертвяка, он работает здесь, на электростанции.}
{210}{}{Вы видите светящегося мертвяка, смотрящего за несколькими замерщиками электростанции.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не знает имя}
{1020}{}{Обычное начало}
{2000}{}{Привет, меня зовут Хэнк. Я присматриваю за сердцем реактора. Это никогда не требовало особой заботы.}
{2010}{}{Где тут Фестус?}
{2020}{}{Привет, Хэнк. Можно как нибудь попасть внутрь Сердца реактора?}
{2030}{}{Привет, Хэнк. Я просто прогуливаюсь здесь. Пока.}
{3000}{}{Привет, здорово, что ты опять @sex@ |пришел||пришла|. А я тут уже почти совсем зажарился. И никого это не волнует.}
{3010}{}{Где тут Фестус?}
{3020}{}{Привет, Хэнк. Можно как нибудь попасть внутрь Сердца реактора?}
{3030}{}{Привет, Хэнк. Я просто прогуливаюсь здесь. Пока.}
{4000}{}{Да, те, кто построили все здесь, тоже не хотели зажариться, а потому они сделали и робота. Он был предназначен выполнять ремонтные задачи с удаленным контролем с терминала, который находится в комнате в сторону запада.}
{4010}{}{Отлично. Это можно как-нибудь использовать. [Выход]}
{4020}{}{Мне надо это проверить. Пока.}
{5000}{}{Фестус не там, куда ты направляешься. Он в комнате управления. Мимо него ты точно не пройдешь... От него кошмарно пахнет. Он наверняка сможет помочь.}
{5010}{}{Спасибо. Пока.}
{6000}{}{Мурлычет, как котенок.@@Работает лучше, чем когда-либо.@@Здесь не уменьшилась температура за последнее время?}
{7000}{}{Просто стой в стороне и ничего не трогай.@@Как ты сюда @sex@ |попал||попала|?@@Почему бы тебе немного не прогуляться через те двери? Раскаленный ад. Хе-хе.@@Не видишь, что я занят?}
{8000}{}{Хех... Я бы не советовал соваться туда, человек. Ты поджаришься до хрустящей корочки. Что касается меня, я люблю, когда жарковато, но я не советовал бы пробовать это тебе. Там довольно жарко и высокая радиация. Вот почему те, кто построил все это, также сделали ремонтный бот.}
{8010}{}{Ремонтный бот?}
{8020}{}{О, спасибо. До свидания.}

[engl]
{100}{}{Hank}
{200}{}{You see a glowing ghoul, who is working on something.}
{210}{}{You see Hank, glowing ghoul. He works here, on the power plant.}
{210}{}{You see a glowing ghoul, looking on some control panel gauges.}
{1000}{}{Predialogue installations}
{1010}{}{Игрок не знает имя}
{1020}{}{Обычное начало}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Где тут Фестус?}
{2020}{}{Привет, Хэнк. Можно как нибудь попасть внутрь Сердца реактора?}
{2030}{}{Привет, Хэнк. Я просто прогуливаюсь здесь. Пока.}
{3000}{}{Привет, здорово, что ты опять @sex@ |пришел||пришла|. А я тут уже почти совсем зажарился. И никого это не волнует.}
{3010}{}{Где тут Фестус?}
{3020}{}{Привет, Хэнк. Можно как нибудь попасть внутрь Сердца реактора?}
{3030}{}{Привет, Хэнк. Я просто прогуливаюсь здесь. Пока.}
{4000}{}{Да, те, кто построили все здесь, тоже не хотели зажариться, а потому они сделали и робота. Он был предназначен выполнять ремонтные задачи с удаленным контролем с терминала, который находится в комнате в сторону запада.}
{4010}{}{Отлично. Это можно как-нибудь использовать.}
{4020}{}{Мне надо это проверить. Пока.}
{5000}{}{Фестус не там, куда ты направляешься. Он в комнате управления. Мимо него ты точно не пройдешь... От него кошмарно пахнет. Он наверняка сможет помочь.}
{5010}{}{Спасибо. Пока.}
{6000}{}{Мурлычет, как котенок.@@Работает лучше, чем когда-либо.@@Здесь не уменьшилась температура за последнее время?}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{8000}{}{Хех... Я бы не советовал соваться туда, человек. Ты поджаришься до хрустящей корочки. Что касается меня, я люблю, когда жарковато, но я не советовал бы пробовать это тебе. Там довольно жарко и высокая радиация. Вот почему те, кто построил все это, также сделали ремонтный бот.}
{8010}{}{Ремонтный бот?}
{8020}{}{О, спасибо. До свидания.}

