[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
5 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Перси}
{200}{}{Вы видите невысокого мертвяка.}
{210}{}{Вы видите Перси Крампа, преуспевающего мертвяка-торговца.}
{210}{}{Вы видите невысокого, но крепкого опрятно одетого мертвяка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, я Перси Крамп, Главный Торговец в этих краях. Но ты можешь звать меня просто старина Перси, как и все вокруг. Что я могу для тебя сделать?}
{2010}{}{Я просто хотел знать что происходит в городе?}
{2020}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{2030}{}{Да так, ничего. Я тут просто хожу-гляжу. Пока.}
{3000}{}{Конечно, у меня до фига всякого товара на обмен и на продажу для любого кошелька. Я тут набрел на схрон медикаментов... Так там их - на полжизни хватит.}
{3010}{}{Ну-ка, посмотрим что у тебя есть.}
{3020}{}{Спасибо, пока.}
{4000}{}{@sex@Ну что, все наш|ел||ла| или еще чего хочешь?}
{4010}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{5000}{}{Да, в приницпе никаких новостей толком и нет. Только вот слышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{5010}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

[engl]
{100}{}{Persie}
{200}{}{You see a short ghoul.}
{210}{}{You see Persie Cramp, ghoul trader.}
{210}{}{You see a short, but strongly looking ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{2010}{}{Я просто хотел знать что происходит в городе?}
{2020}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{2030}{}{Да так, ничего. Я ту просто хожу-гляжу. Пока.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{ }
{3020}{}{Спасибо, пока.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{5000}{}{Да в приницпе никаких новостей толком и нет. Только вот слуышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{5010}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

