[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param n NameMemPlayerNpc = false D _param p Intellect > 3 D _script Merc::d_NpcIsNotMerc 0  R _param n NameMemPlayerNpc = true #
5 1020 D _param p Intellect > 3 D _param p GeckSkitrTransit ! 2 D _script Merc::d_NpcIsNotMerc 0  D _param n NameMemPlayerNpc = true #
2 1030 D _param p Intellect < 4 #
26 1040 D _script Merc::d_NpcIsMerc 0  #
19 1050 D _param p GCityCitizen > 0 D _param p GeckSkitrTransit = 2 D _param p Intellect > 3 D _script Merc::d_NpcIsNotMerc 0  @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
7 5010 #
0 5020 #
10 5030 D _param p GeckSkitrHired = 0 D _param p GCityCitizen > 0 #
30 5040 D _script MapGeckCity::d_NotTerminalBroken 0  D _script MapGeckCity::d_IsCitizen 0  #
33 5050 D _script MapGeckCity::d_IsTerminalBroken 0  D _script MapGeckCity::d_IsCitizen 0  @
7 6000 None 0 #
8 6010 #
0 6020 @
8 7000 None 0 #
9 7010 #
0 7020 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
14 11010 #
13 11020 D _item p plasma_transformer > 0 #
13 11030 D _item p motor > 0 #
15 11040 D _item p robot_motivator > 0 #
15 11050 D _item p k9_motivator > 0 @
13 12000 None 0 @
14 13000 None 0 @
15 14000 None 0 #
0 14010 #
16 14020 D _item p robot_motivator > 0 R _item p robot_motivator - 1 R _param p GeckSkitrTransit = 1 #
16 14030 D _item p k9_motivator > 0 R _item p k9_motivator - 1 R _param p GeckSkitrTransit = 1 @
16 15000 None 0 #
0 15010 #
17 15020 @
17 16000 None 0 #
0 16010 #
18 16020 @
18 17000 None 0 #
0 17010 #
25 17020 R _param p GeckSkitrTransit = 2 @
19 18000 None 0 #
21 18010 @
21 19000 None 0 #
22 19010 @
22 20000 None 0 #
23 20010 @
23 21000 None 0 #
0 21010 #
24 21020 D _item p bottle_caps } 20000 R _item p bottle_caps - 20000 R _param p GeckSkitrTransit = 3 R _script Merc::r_AddMerc2Player 0  @
24 22000 None 0 @
25 23000 None 0 @
26 24000 None 0 #
0 24010 D _script Merc::d_NpcIsPlayerMerc 0  #
0 24020 D _script Merc::d_NpcIsNotPlayerMerc 0  #
27 24030 D _script Merc::d_NpcIsPlayerMerc 0  D _script MapGeckCity::d_HomeFound 1 19 R _script VcCommon::r_CancelDoctorMerc 0  R _param p Experience + 10000 R _script MapGeckCity::r_SetNewHome 1 19 R _param p GeckSkitrHired = 1 @
27 25000 None 0 #
0 25010 @
30 26000 None 0 #
31 26010 @
31 27000 None 0 #
32 27010 @
32 28000 None 0 #
0 28010 R _script MapGeckCity::r_BrakeTerminal 0  #
0 28020 @
33 29000 None 0 #
0 29010 &

[russ]
{100}{}{Скитер}
{200}{}{Вы видите мертвяка в грязной засаленной одежде.}
{210}{}{Вы видите Скитера, мертвячьего самоделкина.}
{210}{}{Вы видите угловатого, но интеллигентно выглядящего мертвяка в засаленном плаще с торчащим из кармана микрометром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{1030}{}{низкая инта}
{1040}{}{скиттер в пути в ГизГ}
{1050}{}{Игрок прослушал всю историю со сломанным двигателем и готов проводить Скиттера в ГЕКК}
{2000}{}{Только, ради бога, ничего не трогай!}
{3000}{}{Смотреть разрешаю - может чему научишься, хотя я и сомневаюсь.}
{4000}{}{Привет, я Скитер. Я, типа, местный технарь.}
{4010}{}{Технарь? Вещи что-ли чинишь?}
{5000}{}{Привет. Чего ищем?@@Что-то ищешь?}
{5010}{}{Чем ты тут занимаешься?}
{5020}{}{@sex@Дааа... Я просто осматривал|ся||ась|. Пока.}
{5030}{}{И не скучно тебе торчать в этой помойке?}
{5040}{}{Ты видел нашу систему управления энергобарьером?}
{5050}{}{Скиттер. Что ты сделал с терминалом?}
{6000}{}{Я просто хорошо разбираюсь в таких вещах. Чаще всего стоит вешь разобрать и собрать заново - и все работает! Этим и живу.}
{6010}{}{А откуда ты знаешь какую деталь куда присобачивать?}
{6020}{}{Ладно, пора мне идти, делом заняться.}
{7000}{}{Если честно, то я толком не знаю. Если есть все детали то я как бы интуитивно собираю и все получается.}
{7010}{}{То есть, ты все делаешь от балды?}
{7020}{}{Пожалуй, ты прав. Я лучше пойду дальше. Пока.}
{8000}{}{Ну типа того. Но это, заметь, работа от балды с научным подходом, во!}
{8010}{}{Не знаю, что ты имеешь в виду, но я пойду.}
{9000}{}{Я здесь давно, меня все устраивает.}
{9010}{}{Видишь ли, я ищу механика или инженера. Мы построили новый город в Пустоши. Нам очень нужен толковый парень, вроде тебя.}
{10000}{}{Нужен, и пусть нужен, меня это не касается. Я не собираюсь срываться с места, а потом тащиться неизвестно куда и неизвестно зачем.}
{10010}{}{У нас полно различных высокотехнологичных хреновин, тебе они понравятся.}
{11000}{}{Например?}
{11010}{}{Я в этом не очень разбираюсь...}
{11020}{}{[Показать плазменный трансформатор]}
{11030}{}{[Показать мотор]}
{11040}{}{[Показать двигатель робота]}
{11050}{}{[Показать двигатель К-9]}
{12000}{}{Ха! Наш@sex@|ел||ла| чем удивить! У меня такого мусора навалом. Найди что-нибудь действительно редкое. Тогда и поговорим.}
{13000}{}{Показать, значит, нечего. Не вижу причин, почему я должен тебе верить. Бывай, у меня дела.}
{14000}{}{Ого! Где достал@sex@|||а|? Можно поближе взглянуть?}
{14010}{}{Нельзя, вдруг сломаешь?}
{14020}{}{[Отдать двигатель робота]}
{14030}{}{[Отдать двигатель К-9]}
{15000}{}{[Скиттер закрепляет двигатель на верстаке и внимательно его рассматривает] Надо же, я давно искал, та самая модель...}
{15010}{}{Ну, я пойду, пожалуй.}
{15020}{}{[Наблюдать за действиями гуля]}
{16000}{}{[Скиттер подключает к двигателю какие-то цветные провода. Проговаривает про себя] Красный... а может, зеленый? [Достает какой-то странный датчик и подключает к верстаку] Сейчас посмотрим...}
{16010}{}{Стой! Хватит! [Уйти]}
{16020}{}{[Продолжать наблюдать]}
{17000}{}{[Гуль продолжает колдовать над двигателем, закрыв обзор спиной. Включает какой-то рубильник, двигатель начинает вращаться] Ага, обороты в норме... Интересно, получится ли... [Давит на красную кнопку]}
{17010}{}{[Бежать пока не поздно]}
{17020}{}{[Продолжать наблюдать]}
{18000}{}{[Скиттер выглядит ошарашенным] Ни хрена себе...}
{18010}{}{Что это было? Где мой двигатель?}
{19000}{}{Э-э-э... Видимо, в этот раз, интуиция меня подвела. А еще подобные устройства у тебя найдутся?}
{19010}{}{Да у нас таким барахлом все склады завалены! Ну что, интересно? Хочешь стать нашим механиком?}
{20000}{}{А почему бы и нет? Если ты подкинешь мне денег, чтобы я своим оставил на время отсутствия, можешь на меня рассчитывать.}
{20010}{}{Сколько ты хочешь получить?}
{21000}{}{20 тысяч, и я твой.}
{21010}{}{Ого. Недешево. Сейчас у меня нет столько денег.}
{21020}{}{Вот деньги. Идем прямо сейчас.}
{22000}{}{Отлично, можно отправляться, мне не потребуется дополнительное время на сборы.}
{23000}{}{[Неожиданно раздается громкий взрыв. Двигатель разрывает на куски. Скиттер только чудом сумел увернуться от здоровенного куска металла]}
{24000}{}{Не могу дождаться, когда доберемся до места.@@Эти путешествия... Слишком изматывают.@@Сколько еще осталось? Мне уже надоело топтать Пустошь.}
{24010}{}{Скоро будем на месте. Продолжаем.}
{24020}{}{Гуль-путешественник! Обалдеть.}
{24030}{}{Все! Прибыли! Как тебе твоя новая мастерская?}
{25000}{}{Сейчас посмотрим...}
{25010}{}{Ты обустраивайся, а я позже загляну.}
{26000}{}{Ага. С ней что-то не так?}
{26010}{}{Все в порядке. Только мы хотели бы ее слегка модифицировать. Пару дополнительных опций на внешнюю консоль добавить...}
{27000}{}{Что за опции?}
{27010}{}{Например, вежливое приветствие для посетителей нашего города. А также - возможность связаться с нами через терминал.}
{28000}{}{Ха! Да без проблем! Сейчас сделаю. Это для меня минутное дело.}
{28010}{}{Действуй! А я буду наблюдать, как работает профи.}
{28020}{}{Подожди, с ребятами утрясем кое-что.}
{29000}{}{Э... В этот раз я слегка лажанулся... Опцию добавить не получилось... Там галимая операционная система, был бы линукс... А так. Пришлось перезагрузить. Подожи немного. Через пару недель все будет в норме.}
{29010}{}{Ну ты даешь, гуль!}

[engl]
{100}{}{Skeeter}
{200}{}{You see a ghoul wearing dirty, soiled clothes.}
{210}{}{You see Skeeter, handy-ghoul.}
{210}{}{You see weird, but nice looking ghoul. He is wearing soiled cloak and you see some micrometer sticking out from his pocket.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{1030}{}{низкая инта}
{1040}{}{скиттер в пути в ГизГ}
{1050}{}{Игрок прослушал всю историю со сломанным двигателем и готов проводить Скиттера в ГЕКК}
{2000}{}{Только, ради бога, ничего не трогай!}
{3000}{}{Смотреть разрешаю, может чему научишься, хотя я и сомневаюсь.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Технарь? Вещи что-ли чинишь?}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Что ты слышишь?}
{5020}{}{Дааа... Я просто осматривался. Пока.}
{5030}{}{И не скучно тебе торчать в этой помойке?}
{5040}{}{Ты видел нашу систему управления энергобарьером?}
{5050}{}{Скиттер. Что ты сделал с терминалом?}
{6000}{}{Я просто хорошо разбираюсь в таких вещах. Чаще всего стоит вешь разобрать и собрать заново и все работает! Этим и живу.}
{6010}{}{А откуда ты знаешь какую деталь куда присобачивать?}
{6020}{}{Ладно, пора мне идти, делом заняться.}
{7000}{}{Если честно, то я толком не знаю. Если есть все детали то я как бы интуитивно собираю и все получается.}
{7010}{}{То есть ты все делаешь от балды?}
{7020}{}{Пожалуй ты прав. Я лучше пойду искать дальше. Пока.}
{8000}{}{Ну типа того. Но это, заметь, работа от балды с научным подходом, во!}
{8010}{}{Не знаю, что ты имеешь в виду, но я пойду.}
{9000}{}{Я здесь давно, меня все устраивает.}
{9010}{}{Дело в том, я ищу механика или инженера. Мы построили новый город в Пустоши. Нам очень нужен толковый парень, вроде тебя.}
{10000}{}{Нужен, и пусть нужен, меня это не касается. Я не собираюсь срываться с места, а потом тащиться неизвестно куда и неизвестно зачем.}
{10010}{}{Дело в том, я ищу механика или инженера. Мы построили новый город в Пустоши. Нам очень нужен толковый парень, вроде тебя.}
{11000}{}{Например?}
{11010}{}{Я в этом не очень разбираюсь...}
{11020}{}{[Показать плазменный трансформатор]}
{11030}{}{[Показать мотор]}
{11040}{}{[Показать двигатель робота]}
{11050}{}{[Показать двигатель К-9]}
{12000}{}{Ха! Наш@sex@|ел||ла| чем удивить! У меня такого мусора навалом.}
{13000}{}{Показать, значит, нечего. Бывай, у меня дела.}
{14000}{}{Ого! Где достал@sex@|||а|? Можно поближе взглянуть?}
{14010}{}{Нельзя, вдруг сломаешь?}
{14020}{}{Нельзя, вдруг сломаешь?}
{14030}{}{[Отдать двигатель К-9]}
{15000}{}{[Скиттер закрепляет двигатель на верстаке и внимательно его рассматривает] Надо же, я давно искал, та самая модель...}
{15010}{}{Ну, я пойду, пожалуй.}
{15020}{}{[Наблюдать за действиями гуля]}
{16000}{}{[Скиттер подключает к двигателю какие-то цветные провода. Проговаривает про себя] Красный... а может, зеленый? [Достает какой-то странный датчик и подключает к верстаку] Сейчас посмотрим...}
{16010}{}{Стой! Хватит! [Уйти]}
{16020}{}{[Продолжать наблюдать]}
{17000}{}{[Гуль продолжает колдовать над двигателем, закрыв обзор спиной. Включает какой-то рубильник, двигатель начинает вращаться] Ага, обороты в норме... Интересно, получится ли... [Давит на красную кнопку]}
{17010}{}{[Бежать пока не поздно]}
{17020}{}{[Бежать пока не поздно]}
{18000}{}{[Неожиданно раздается громкий взрыв. Двигатель разрывает на куски. Скиттер только чудом сумел увернуться от здоровенного куска металла.]}
{18010}{}{Что это было? Где мой двигатель?}
{19000}{}{Э-э-э... Видимо, в этот раз, интуиция меня подвела. А еще подобные устройства у тебя найдутся?}
{19010}{}{Да у нас таким барахлом все склады завалены! Ну что, интересно? Хочешь стать нашим механиком?}
{20000}{}{А почему бы и нет? Если ты подкинешь мне денег, чтобы я своим оставил на время отсутствия, можешь на меня рассчитывать.}
{20010}{}{Сколько ты хочешь получить?}
{21000}{}{20 тысяч, и я твой.}
{21010}{}{Ого. Недешево. Сейчас у меня нет столько денег.}
{21020}{}{Вот деньги. Идем прямо сейчас.}
{22000}{}{Отлично, можно отправляться, мне не потребуется дополнительное время на сборы.}
{23000}{}{[Неожиданно раздается громкий взрыв. Двигатель разрывает на куски. Скиттер только чудом сумел увернуться от здоровенного куска металла.]}
{24000}{}{Не могу дождаться, когда доберемся до места.@@Эти путешествия... Слишком изматывают.@@Сколько еще осталось? Мне уже надоело топтать Пустошь.}
{24010}{}{Скоро будем на месте. Продолжаем.}
{24020}{}{А мне то откуда знать?}
{24030}{}{Все! Прибыли! Как тебе твоя новая мастерская?}
{25000}{}{Сейчас посмотрим...}
{25010}{}{Ты обустраивайся, а я позже загляну.}
{26000}{}{Ага. С ней что-то не так?}
{26010}{}{Все в порядке. Только мы хотели бы ее слегка модифицировать. Пару дополнительных опций на внешнюю консоль добавить...}
{27000}{}{Что за опции?
}
{27010}{}{Например, вежливое приветствие для посетителей нашего города. А также - возможность связаться с нами через терминал.}
{28000}{}{Ха! Да без проблем! Сейчас сделаю. Это для меня минутное дело.}
{28010}{}{Действуй! А я буду наблюдать, как работает профи.}
{28020}{}{Подожди, с ребятами утрясем кое-что.}
{29000}{}{... В этот раз я слегка лажанулся... Опцию добавить не получилось... Там галимая операционная система, был бы линукс... А так. Пришлось перезагрузить. Подожи немного. Через пару недель все будет в норме.}
{29010}{}{Ну ты даешь, гуль!}

