[comment]
Квест кошачьи поиски.
Его дает Юрий Куклачев.

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
10 1010 D _param p Intellect < 4 D _param p KlamKuklachev = 0 #
2 1020 D _param p KlamKuklachev = 0 #
15 1030 D _param p KlamKuklachev < 3 D _param p KlamKuklachev > 0 #
11 1040 D _param p KlamKuklachev = 3 @
2 2000 None 0 #
0 2010 D _param p Karma < 0 #
0 2020 D _param p Karma > -1 #
3 2030 D _param p Karma < 0 #
3 2040 D _param p Karma > -1 @
3 3000 None 0 #
0 3010 #
4 3020 #
5 3030 D _param p IsJetAddicted > 0 #
5 3040 D _param p IsBuffoutAddicted > 0 #
5 3050 D _param p IsMentatsAddicted > 0 #
5 3060 D _param p IsPsychoAddicted > 0 #
5 3070 D _param p IsRadawayAddicted > 0 @
4 4000 None 0 #
0 4010 #
0 4020 R _param p KlamKuklachev = 1 #
7 4030 D _param p SkillSpeech > 30 R _param p KlamKuklachev = 2 R _param p Experience + 100 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 D _item p jet > 0 D _param p SkillSpeech > 29 R _item p jet - 1 R _param p Karma - 30 R _param p Experience + 500 R _item p molotov_cocktail + 1 R _item p bottle_caps + 50 R _param p KlamKuklachev = 3 R _script KlamJura::r_Replay 0  #
9 6020 D _item p jet > 0 D _param p SkillSpeech < 30 #
0 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
0 10020   R Script Dialog::r_AttackPlayer 0 @
11 11000 None 0 #
0 11010 #
0 11020 #
0 11030 @
15 12000 None 0 #
16 12010 D _item p cats_paw > 0 D _param p KlamKuklachev = 2 #
16 12020 D _item p cats_paw > 2 D _param p KlamKuklachev = 1 #
0 12030 @
16 13000 None 0 #
0 13010 R _param p Karma - 20   R Script Dialog::r_AttackPlayer 0 #
0 13020 D _param p KlamKuklachev = 2 R _item p cats_paw - 1 R _item p bottle_caps + 50 R _item p molotov_cocktail + 1 R _param p KlamKuklachev = 3 R _param p Experience + 150 R _param p Karma + 5 #
0 13030 D _param p KlamKuklachev = 1 R _item p molotov_cocktail + 1 R _item p bottle_caps + 50 R _item p cats_paw - 3 R _param p KlamKuklachev = 3 R _param p Experience + 150 R _param p Karma + 5 &

[russ]
{100}{}{Юрасик Долл}
{200}{}{Это Юрасик Долл.}
{210}{}{Вы видите старого Юрасика, который, похоже, что-то потерял.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый персонаж}
{1020}{}{Не дурак}
{1030}{}{Квест выполняется}
{1040}{}{Квест сдан.}
{2000}{}{Кхе... кхе... @sex@|путник||путница|, поди сюда... Да, ты, @sex@|странный тип||малышка|, я к тебе обращаюсь.}
{2010}{}{Отвали, мразь}
{2020}{}{Мне некогда, старик, уйди...}
{2030}{}{Что тебе, старый хрыч?}
{2040}{}{Что вы хотите от меня?}
{3000}{}{Понимаешь... Тут такое дело. Я стар костями, моя плоть проспиртована всем чем можно, но вот штука внизу всё ещё мучает мои будни. Но я нашёл хорошее утешение: Кошачья Лапка, этот озорной журнал, вполне может доставить радость старому человеку. Вот только я потерял свой последний номер, или же кто-то украл его... И теперь я не могу найти покоя...}
{3010}{}{Старый извращенец, делать мне больше нечего, чем слушать бред про сомнительные бумажки!}
{3020}{}{Если я найду что-то похожее, могу подкинуть. Мне такое не нужно.}
{3030}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3040}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3050}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3060}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3070}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{4000}{}{О, добрая душа! Не лишай старика простой шалости... Если ты притащишь мне несколько номеров этого журнала, я уверен, подобной напасти больше не повторится! Принеси мне 3 номера Кошачьей Лапки, и я поделюсь с тобой всем, что у меня есть.}
{4010}{}{Знаешь, я передумал. Дурное это занятие, шляться по пустошам в поисках газеты.}
{4020}{}{Ничего не обещаю, но я поищу этот журнал. Возможно, даже найду. Прощай.}
{4030}{}{Вы же пожилой мудрый человек! Наверняка, если я найду хоть один номер, вы будете ему рады и сумеете сохранить его!}
{5000}{}{Что же это такое, о чем я не слышал?}
{5010}{}{Наверняка ты слышал. Есть такая замечательная штука, как Джет. Многим она помогает пережить тягости существования. Это просто чудо! }
{6000}{}{Я не уверен, что готов загубить свою жизнь, @sex@|парень||малышка|... Джет даёт временное облегчение, но он съедает душу...}
{6010}{}{Да брось, тебе стоит попробовать! }
{6020}{}{Да брось, тебе стоит попробовать! }
{6030}{}{Погоди, вот достану дозу, ты не удержишься попробовать! }
{7000}{}{Хорошо. Вы сможете найти меня... здесь. Как всегда...}
{7010}{}{Скоро вернусь.}
{8000}{}{И то верно, что мне терять, моя жизнь кончается... Порадую себя на старости лет.}
{8010}{}{Бывай.}
{9000}{}{Нет, пусть я разрушил свою жизнь, но мне нравится дышать этим грязным воздухом. Я хочу жить. Проваливай.}
{9010}{}{Пока старый дурак.}
{10000}{}{Брысь!}
{10010}{}{Моя уходить.}
{10020}{}{Моя брысь тебе показать!!!}
{11000}{}{Привет, как у тебя дела?}
{11010}{}{Все хорошо, пока.}
{11020}{}{Отстань, паршиво.}
{11030}{}{Сойдет.}
{12000}{}{Принес, принес?}
{12010}{}{Юрасик, я достал нужную тебе вещь...}
{12020}{}{Юрасик, я достал нужную тебе вещь...}
{12030}{}{Нет еще, ищу.}
{13000}{}{Моя прелесть! Давай скорее сюда! }
{13010}{}{Ээ нет, лучше я оставлю их себе. Страдай дальше, старый пердун.}
{13020}{}{Держи. Не забудь про награду.}
{13030}{}{Держи. Не забудь про награду.}

[engl]
{100}{}{Юрасик Долл}
{200}{}{Это Юрасик Долл.}
{210}{}{Вы видите старого Юрасика, который, похоже, что-то потерял.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый персонаж}
{1020}{}{Не дурак}
{1030}{}{Квест выполняется}
{1040}{}{Квест сдан.}
{2000}{}{Кхе... кхе... @sex@|путник||путница|, поди сюда... Да, ты, @sex@|странный тип||малышка|, я к тебе обращаюсь.}
{2010}{}{Отвали, мразь}
{2020}{}{Мне некогда, старик, уйди...}
{2030}{}{Что тебе, старый хрыч?}
{2040}{}{Что вы хотите от меня?}
{3000}{}{Понимаешь... Тут такое дело. Я стар костями, моя плоть проспиртована всем чем можно, но вот штука внизу всё ещё мучает мои будни. Но я нашёл хорошее утешение: Кошачья Лапка, этот озорной журнал, вполне может доставить радость старому человеку. Вот только я потерял свой последний номер, или же кто-то украл его... И теперь я не могу найти покоя...}
{3010}{}{Старый извращенец, делать мне больше нечего, чем слушать бред про сомнительные бумажки!}
{3020}{}{Если я найду что-то похожее, могу подкинуть. Мне такое не нужно.}
{3030}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3040}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3050}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3060}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3070}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{4000}{}{О, добрая душа! Не лишай старика простой шалости... Если ты притащишь мне несколько номеров этого журнала, я уверен, подобной напасти больше не повторится! Принеси мне 3 номера Кошачьей Лапки, и я поделюсь с тобой всем, что у меня есть.}
{4010}{}{Знаешь, я передумал. Дурное это занятие, шляться по пустошам в поисках газеты.}
{4020}{}{Ничего не обещаю, но я поищу этот журнал. Возможно, даже найду. Прощай.}
{4030}{}{Вы же пожилой мудрый человек! Наверняка, если я найду хоть один номер, вы будете ему рады и сумеете сохранить его!}
{5000}{}{Что же это такое, о чем я не слышал?}
{5010}{}{Наверняка ты слышал. Есть такая замечательная штука, как Джет. Многим она помогает пережить тягости существования. Это просто чудо! }
{6000}{}{Я не уверен, что готов загубить свою жизнь, @sex@|парень||малышка|... Джет даёт временное облегчение, но он съедает душу...}
{6010}{}{Да брось, тебе стоит попробовать! }
{6020}{}{Да брось, тебе стоит попробовать! }
{6030}{}{Погоди, вот достану дозу, ты не удержишься попробовать! }
{7000}{}{Хорошо. Вы сможете найти меня... здесь. Как всегда...}
{7010}{}{Скоро вернусь.}
{8000}{}{И то верно, что мне терять, моя жизнь кончается... Порадую себя на старости лет.}
{8010}{}{Бывай.}
{9000}{}{Нет, пусть я разрушил свою жизнь, но мне нравится дышать этим грязным воздухом. Я хочу жить. Проваливай.}
{9010}{}{Пока старый дурак.}
{10000}{}{Брысь!}
{10010}{}{Моя уходить.}
{10020}{}{Моя брысь тебе показать!!!}
{11000}{}{Привет, как у тебя дела?}
{11010}{}{Все хорошо, пока.}
{11020}{}{Отстань, паршиво.}
{11030}{}{Сойдет.}
{12000}{}{Принес, принес?}
{12010}{}{Юрасик, я достал нужную тебе вещь...}
{12020}{}{Юрасик, я достал нужную тебе вещь...}
{12030}{}{Нет еще, ищу.}
{13000}{}{Моя прелесть! Давай скорее сюда! }
{13010}{}{Ээ нет, лучше я оставлю их себе. Страдай дальше, старый пердун.}
{13020}{}{Держи. Не забудь про награду.}
{13030}{}{Держи. Не забудь про награду.}

