[comment]
Ваши комментарии / Your comments.
 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Gender = 1 D _param p KlamSallyPay = 2 #
4 1020 D _param p KlamSallyPay = 2 #
10 1030 D _param p KlamSallyPay ! 0 D _param p KlamSallyPay ! 2 #
2 1040 D _param p KlamSallyPay = 0 @
4 2000 None 0 @
7 3000 None 0 @
10 4000 None 0 @
2 5000 None 0 #
3 5010 D _param p KlamNotifyHusband = 0 #
0 5020 #
9 5030 D _param p KlamNotifyHusband = 2 D or D _param p KlamNotifyHusband = 1 @
3 6000 None 0 #
5 6010 #
0 6020 @
5 7000 None 0 #
6 7010 #
0 7020 @
6 8000 None 0 #
8 8010 #
0 8020 @
8 9000 None 0 #
0 9010 R _param p KlamNotifyHusband = 1 #
0 9020 R _param p Experience + 150 R _param p KlamNotifyHusband = 4 R _param p Karma - 5 R _param p ReputationKlamath - 1 @
9 10000 None 0 #
0 10010 #
11 10020 D _param p KlamNotifyHusband = 2 @
11 11000 None 0 #
0 11010 R _param p KlamNotifyHusband = 3 R _param p Experience + 150 R _item p bottle_caps + 80 R _item p blue_condom + 1 R _param p ReputationKlamath + 1 &

[russ]
{100}{}{Вероничка}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. У неё агрессивный макияж и пирсинг в губе.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{заплачено, Ж неопытная}
{1020}{}{заплачено, неопытный}
{1030}{}{оплачено, ошибся комнатой}
{1040}{}{пришел}
{2000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{3000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{4000}{}{Тебе дальше по коридору.}
{5000}{}{Что ты ищешь?}
{5010}{}{У тебя случайно не будет какой работы для меня?}
{5020}{}{Да вот хожу шлюх рассматриваю.}
{5030}{}{По поводу твоей просьбы...}
{6000}{}{Ой, а сделай для меня доброе дело, пожалуйста...Я заплачу за беготню.}
{6010}{}{Сделаю, коль заплатишь. Что за дело?}
{6020}{}{Придется бегать? Тогда я пас.}
{7000}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{7010}{}{Просто найти и всё? Он что, потерялся?}
{7020}{}{Я не собираюсь туда идти. Пока.}
{8000}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Арройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{8010}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{8020}{}{Нет, такое не для меня, я ухожу.}
{9000}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю. Да, меня, кстати, Вероничка зовут.}
{9010}{}{Хорошо, и это передам, язык не отвалится...}
{9020}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{10000}{}{Ну как, всё нормально?}
{10010}{}{Я его усиленно ищу, но пока безуспешно...}
{10020}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{11000}{}{Ой, он такой внимательный всегда, прелесть....Спасибо тебе. Вот возьми...}
{11010}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}

[engl]
{100}{}{Strawberry}
{200}{}{You see a pretty young woman.}
{200}{}{You see one of the Big Nose Sally's girls.}
{200}{}{You see a beautiful but very tired woman.}
{200}{}{You see a woman interested in you.}
{200}{}{This woman is undressing you in her mind.}
{210}{}{You see a pretty young woman. Her face is covered with some sort of powder.}
{210}{}{You see a middle aged woman with big bust.}
{210}{}{You see a pretty woman wearing unzipped clothes.}
{210}{}{You see a woman looking at you lustfully.}
{1000}{}{Преддиалоговые установки}
{1010}{}{заплачено, Ж неопытная}
{1020}{}{заплачено, неопытный}
{1030}{}{оплачено, ошибся комнатой}
{1040}{}{пришел
}
{2000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{3000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{4000}{}{Тебе дальше по корридору.}
{5000}{}{Что ты ищешь?}
{5010}{}{У тебя случайно не будет какой работы для меня?
}
{5020}{}{Да вот хожу шлюх рассматриваю.
}
{5030}{}{по поводу твоей просьбы...
}
{6000}{}{Ой, а сделай для меня доброе дело, пожалуйста...}
{6010}{}{Сделаю, коль заплатишь. Что за дело?
}
{6020}{}{Придется бегать? Тогда я пас.}
{7000}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{7010}{}{Просто найти и всё? Он что, потерялся?}
{7020}{}{Я не собираюсь туда идти. Пока.}
{8000}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Аройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{8010}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{8020}{}{Нет, такое не для меня, я ухожу.}
{9000}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю.}
{9010}{}{Хорошо, и это передам, язык не отвалится...}
{9020}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{10000}{}{Ну как, всё нормально?}
{10010}{}{Я его усиленно ищу, но пока безуспешно...}
{10020}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{11000}{}{Спасибо тебе. Вот возьми...}
{11010}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}

