[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false #
4 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
5 2010 R _param n NameMemNpcPlayer = true #
0 2020 @
3 3000 None 0 #
52 3010 D _param p Intellect > 1 #
52 3020 D _param p Intellect = 1 #
0 3030 @
4 4000 None 0 #
63 4010 D _param p KlamEidenBramin = 4 #
22 4020 D _param p ModBaltasGecko = 1 #
6 4030 #
17 4040 #
10 4050 #
0 4060 #
65 4070 D _param p BarterLourensRats1 = 2 @
5 5000 None 0 #
6 5010 #
17 5020 #
10 5030 #
0 5040 @
6 6000 None 0 #
7 6010 D _param p SkillOutdoorsman < 60 #
8 6020 D _param p SkillOutdoorsman > 59 #
12 6030 D _param p PerkGeckoSkinning = 0 #
8 6040 D _param p PerkGeckoSkinning = 1 #
0 6050 @
7 7000 None 0 #
9 7010 R _param p SkillOutdoorsman + 0 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
65506 10010 #
17 10020 #
11 10030 #
0 10040 @
11 11000 None 0 #
6 11010 #
17 11020 #
10 11030 #
0 11040 @
12 12000 None 0 #
15 12010 D _item p bottle_caps > 199 R _item p bottle_caps - 200 #
14 12020 D _param p SkillSpeech > 59 #
13 12030 D _param p SkillSpeech < 60 #
0 12040 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
15 14010 D _item p bottle_caps > 149 R _item p bottle_caps - 150 #
11 14020 @
15 15000 None 0 #
0 15010 R _param p PerkGeckoSkinning = 1 @
16 16000 None 0 @
17 17000 None 0 #
18 17010 D _item p gecko_pelt > 0 #
18 17020 D _item p golden_gecko_pelt > 0 #
19 17030 D _param p SkillBarter < 81 D _param p KlamSmilyGeckoCounter > 59 D _param p KlamSmilyModoc = 0 #
20 17040 D _param p SkillBarter > 80 D _param p KlamSmilyGeckoCounter > 59 D _param p KlamSmilyModoc = 0 #
11 17050 #
50 17060 D _param p Level < 4 D _script KlamSmily@r_CheckQuestIsRun 1 0 #
62 17070 D _param p Level < 4 D _script KlamSmily@r_CheckQuestIsRun 1 1 @
18 18000 None 1 #
18 18010 D _item p gecko_pelt > 0 R _item p gecko_pelt - 1 R _param p KlamSmilyGeckoCounter + 1 R _item p bottle_caps + 20 #
18 18020 D _item p golden_gecko_pelt > 0 R _item p golden_gecko_pelt - 1 R _param p KlamSmilyGeckoCounter + 4 R _item p bottle_caps + 100 #
0 18030 @
19 19000 None 0 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 D _item p bottle_caps > 1599 R _item p bottle_caps - 1600 R _item n bottle_caps + 1600 R _item p gecko_pelt + 60 R _param p KlamSmilyModoc = 1 R _param p KlamSmilyGeckoCounter - 60 #
0 21020 D _item p bottle_caps < 1600 @
22 22000 None 0 #
0 22010 R _param p ModBaltasGecko = 2 R _item p brahmin_skin + 15 @
50 23000 None 0 #
53 23010 R _script KlamSmily@r_CheckGroup 1 0 #
51 23020 #
0 23030 #
61 23040 D _param p Charisma < 4 @
51 24000 None 0 #
0 24010 R _script KlamSmily@r_HintCreationGroup 1 0 @
52 25000 None 0 #
0 25010 #
53 25020 R _script KlamSmily@r_CheckGroup 1 0 @
53 26000 None 0 #
54 26010 D _script KlamSmily@d_GroupLevelIsBad 1 0 R _script KlamSmily@r_GotoHunter 1 0 R _script KlamSmily@r_WarnToBadHunter 1 0 R _script KlamSmily@r_BadHunterWisper 1 0 #
0 26020 D _script KlamSmily@d_GroupLevelIsOk 1 0 R _script KlamSmily@r_GotoHunter 1 0 #
0 26030 @
54 27000 None 0 #
0 27010 @
55 28000 None 0 #
0 28010 #
53 28020 D _param p Level > 2 #
53 28030 D _param p SkillSpeech > 50 @
56 29000 None 0 #
0 29010 @
57 30000 None 0 #
51 30010 @
58 31000 None 0 #
0 31010 @
59 32000 None 0 #
0 32010 @
60 33000 None 0 #
0 33010 #
0 33020 #
0 33030 D _param p Intellect < 5 #
0 33040 @
61 34000 None 0 #
0 34010 @
62 35000 None 0 #
0 35010 #
51 35020 @
63 36000 None 0 #
0 36010 R _param p KlamEidenBramin = 5 @
65 37000 None 0 #
66 37010 @
66 38000 None 0 #
0 38010 D _param p BarterLourensRats1 = 2 R _param p BarterLourensRats1 = 3 &

[russ]
{100}{}{Смайли}
{200}{}{Вы видите опытного охотника средних лет, он одет в кожу.}
{210}{}{Это Смайли, лучший охотник на гекко.}
{210}{}{Это Смайли, лучший охотник на гекко. Он прихрамывает на одну ногу, но в целом выглядит крепким парнем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет, незнакомец. Люди называют меня Смайли. Я рад тебя видеть.}
{2010}{}{Привет, меня зовут @pname@. Приятно познакомиться.}
{2020}{}{Рад вас встретить, Смайли. Думаю, мне уже пора.}
{3000}{}{Здорово. Еще один Торр. Извини, я занят.}
{3010}{}{Моя добрый! Хочет вам помочь!}
{3020}{}{Ыыыааа!!! [Вы искренне улыбаетесь доброй, но дебильной улыбкой]}
{3030}{}{Не такой как Смайли. До свидания.}
{4000}{}{Привет, @pname@. Рад тебя снова видеть.}
{4010}{}{Ты Дантона с браминами не видел?}
{4020}{}{Меня прислал Балтас за партией кожи браминов.}
{4030}{}{Можешь меня чему-нибудь научить?}
{4040}{}{У тебя работы не найдется?}
{4050}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{4060}{}{Просто за@sex@|шел||шла| поздороваться.}
{4070}{}{Смайли, вот ты - опытный охотник. Расскажи, как достать яйцо кротокрыса?}
{5000}{}{Раньше я занимался ловлей гекко, теперь занимаюсь выделкой всяких изделий из шкур. Кроме того, я много знаю об охоте на гекко, могу поделиться своими знаниями. Не за просто так, конечно.}
{5010}{}{Можешь меня чему-нибудь научить?}
{5020}{}{У тебя работы не найдется?}
{5030}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{5040}{}{Просто за@sex@|шел||шла| поздороваться.}
{6000}{}{Могу тебя научить снимать шкурки с гекко или быть более осторожным охотником.}
{6010}{}{У меня есть несколько вопросов об охоте на гекко.}
{6020}{}{У меня есть несколько вопросов об охоте на гекко.}
{6030}{}{Научи меня как снимать шкурки с гекко.}
{6040}{}{Научи меня как снимать шкурки с гекко.}
{6050}{}{Пожалуй мне ничего не надо.}
{7000}{}{Я думаю, что знаю о гекко больше, чем кто-либо живой в округе. Я был выращен на молоке гекко, ты знаешь. Но это займет несколько часов.}
{7010}{}{Я хочу знать все.}
{8000}{}{Думаю, ты знаешь достаточно о гекко сейчас.}
{9000}{}{Ты понимаешь, ситуация такая - золотые гекко и обычные гекко одно и то же в основном, за исключением того, что золотые гекко более упрямы [Через некоторое время ты узнаешь о гекко больше]}
{9010}{}{Это было чудесно. Теперь я знаю гораздо больше о гекко. Спасибо. До свидания.}
{10000}{}{Вот все, что у меня есть.}
{10010}{}{[Обмен]}
{10020}{}{У тебя работы не найдется?}
{10030}{}{Мне еще кое-что надо от тебя.}
{10040}{}{Спасибо, на этом закончим.}
{11000}{}{Да, что еще?}
{11010}{}{Можешь меня чему-нибудь научить?}
{11020}{}{У тебя работы не найдется?}
{11030}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{11040}{}{Нет, ничего. Я пойду.}
{12000}{}{Могу научить тебя снимать шкуры. Ты можешь продавать их, это хороший заработок. Я научу тебя этому, скажем... за 200 монет.}
{12010}{}{Вот держи 200 монет.}
{12020}{}{Может, сойдемся на 100?}
{12030}{}{Может, сойдемся на 100?}
{12040}{}{У меня не хватает денег. Я зайду попозже.}
{13000}{}{Не думаю.}
{13010}{}{Я еще вернусь с деньгами.}
{14000}{}{Кажется, у тебя язык подвешен... хорошо, сброшу до 150.}
{14010}{}{Отлично! Вот держи деньги...}
{14020}{}{Я передумал. Мне нужно кое-что другое.}
{15000}{}{[Смайли прячет деньги в карман] Итак... Не попорти шкуру, когда будешь убивать гекко. Потом берешь его вот так и ножичком...}
{15010}{}{Спасибо, что показал, как это делается, Смайли. Я думаю, я попрактикуюсь на каких-нибудь гекко. До свидания.}
{16000}{}{Думаю, что тебе пока не хватает для этого опыта. Приходи когда будешь в состоянии освоить новые знания.}
{17000}{}{Ну, работы особо нету. Вообще я покупаю шкурки гекко, а также отправляю крупные партии в другие города. Что тебя интересует?}
{17010}{}{У меня тут есть шкурка обычного гекко. За сколько возьмешь?}
{17020}{}{У меня тут есть шкурка золотого гекко. За сколько возьмешь?}
{17030}{}{А что ты говорил про крупные партии?}
{17040}{}{А что ты говорил про крупные партии?}
{17050}{}{Ничего из этого.}
{17060}{}{Есть простая работа для новичков?}
{17070}{}{Есть простая работа для новичков?}
{18000}{}{20 монет шкура обычного гекко, 100 - золотого.}
{18010}{}{Вот шкурка гекко. [Вы получили 20 монет]}
{18020}{}{Вот шкурка золотого гекко. [Вы получили 100 монет]}
{18030}{}{Все. Хватит с меня торговли.}
{19000}{}{У тебя слишком мало опыта в таких делах.}
{20000}{}{У меня тут скопилось много шкур гекко. Если хочешь заработать, выкупи их у меня и продай в Модоке Балтасу.}
{20010}{}{Сколько это будет стоить?}
{21000}{}{Я продам их тебе за 1600 монет. Балтас их купит за гораздо большую цену.}
{21010}{}{Хорошо, по рукам.}
{21020}{}{У меня недостаточно денег.}
{22000}{}{Вот, забирай.}
{22010}{}{[Забрать.]}
{23000}{}{Есть тут у меня задания для молодняка. Ноги у вас быстрые, делать вам все равно нечего. Но денег за это не получите! Нужно зачистить выводок гекко тут неподалеку - а то они расплодятся, проходу не дадут. Собери группу человек 3-6 новичков и сгоняйте.
Ваша главная цель поубивать гекко и принести мне их шкурки.}
{23010}{}{Я собрал группу. Мы готовы идти!}
{23020}{}{Как мне собрать группу/команду/пати ?}
{23030}{}{Сейчас соберу людей и приду.}
{23040}{}{Сейчас соберу людей, стану лидером и мы придем!}
{24000}{}{Найди таких же как ты, договоритесь кто у вас будет лидером. Приходите все вместе ко мне и пусть ваш лидер поговорит со мной.}
{24010}{}{Ну, пойду попробую.}
{25000}{}{Значит так, идиот, найди еще таких же, как ты. И приходите, у меня есть задачка подходящая для вас. Эй, аллё, ты меня понял?!  Все, а теперь вали отсюда.}
{25010}{}{Ога.}
{25020}{}{А мы тут, все как дядя просил.}
{26000}{}{[Он осматривает команду внимательным взглядом] Я выберу наиболее подходящий для вас выводок гекко. [Смотрит на старую затертую карту] Да вот эти подойдут. Вы их всех там перебьете без проблем. Вот вам координаты - вперед ребята, удачи там!}
{26010}{}{Ну, мы пошли...}
{26020}{}{Отряд, выдвигаемся!}
{26030}{}{Я передумал.}
{27000}{}{Не уходите от логова гекко - потревоженный выводок разбежится и вы его больше не найдете. Не потеряйте друг друга по дороге. Держитесь вместе. Пусть один отвлекает ящеров, пока другие их расстреливают. Стреляйте только если рядом нет своих. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы не забывайте лечить друг друга. Ты как лидер должен проследить за всем!}
{27010}{}{Спасибо Смайли! Я не подведу!}
{28000}{}{И где твоя группа шляется? Давай собирай сюда ко мне всех, проведу инструктаж.}
{28010}{}{Окей. Сейчас всех позову.}
{28020}{}{Я им сам все объясню. Начнем без них.}
{28030}{}{Я им потом все передам. Давайте начнем без них.}
{29000}{}{В вашей группе есть слишком крутые ребята - нечего им тратить время на новичков. Вы бы еще папу и маму притащили. Сами всему научитесь салаги!}
{29010}{}{Мы больше так не будем.}
{30000}{}{А я вот вижу только тебя. У тебя нет никакой группы.  Идиот!}
{30010}{}{Как мне собрать группу?}
{31000}{}{Твоя группа слишком мала - я же сказал 3-6 человек. Иначе не справитесь.}
{31010}{}{Окей. Скоро все поправим.}
{32000}{}{Твоя группа слишком велика - я же сказал 3-6 человек. Такой толпой вы всех гекко еще за милю распугаете.}
{32010}{}{Окей. Скоро все поправим.}
{33000}{}{Так, где лидер вашей группы?}
{33010}{}{Он стоит рядом со мной.}
{33020}{}{Не знаю, мы его где-то потеряли.}
{33030}{}{Лидер?}
{33040}{}{Он тут рядом гуляет.}
{34000}{}{Ну и рожа у тебя... С твоим обаянием мало кто за тобой пойдет. Найди лучше лидера поприятнее.}
{34010}{}{=(}
{35000}{}{Нет. Вот только что рейд ушел в зачистку. Приходи позже. Можешь пока свою команду сформировать.}
{35010}{}{Жаль. Пока.}
{35020}{}{Команду?}
{36000}{}{Да, видел я его. Мы как раз шли за гекко, а он шел и вёл за собой двух браминов. Я подумал, что что-то неладно, он меня увидел и сбежал.}
{36010}{}{Вот спасибо! Пока!}
{37000}{}{[Смайли поперхнулся от удивления] Яйцо кротокрыса? Ты о чем?}
{37010}{}{Два охотника, Лоуренс и Хьюз обещали взять меня в обучение, если я его найду. А я, что-то, такой неудачник, все гнёзда кротокрысов облазил, а яиц нет!}
{38000}{}{Ха-ха-ха! @sex@|Парень||Подруга|! Тебя надули! Наверное, хотели от тебя избавиться, чтоб не мешал@sex@|||а|. Обмани их в ответ, возьми ручную гранату, скажи что это яйцо кротокрыса и отдай им!}
{38010}{}{Точно! Спасибо за совет.}

[engl]
{100}{}{Smiley}
{200}{}{You see a skillful middle-aged hunter, wearing leather clothes.}
{210}{}{This is Smiley, probably the best gecko hunter around.}
{210}{}{This is Smiley, the best gecko hunter. He has a limp in his left leg, but seems to be a tough guy.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет, незнакомец. Люди называют меня Смайли. Я рад тебя видеть.}
{2010}{}{Привет, меня зовут @pname@. Приятно познакомиться.}
{2020}{}{Рад вас встретить, Смайли. Думаю, мне уже пора.}
{3000}{}{Здорово. Еще один Торр. Извини, я занят.}
{3010}{}{Моя добрый! Хочет вам помочь!}
{3020}{}{Ыыыааа!!! [Вы искренне улыбаетесь доброй, но дебильной улыбкой]}
{3030}{}{Не такой как Смайли. До свидания.}
{4000}{}{Привет, @pname@. Рад тебя снова видеть.}
{4010}{}{Ты Дантона с браминами не видел?}
{4020}{}{Меня прислал Балтас за партией кожи браминов.}
{4030}{}{Можешь меня чему-нибудь научить?}
{4040}{}{У тебя работы не найдется?}
{4050}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{4060}{}{Просто за@sex@|шел||шла| поздороваться.}
{4070}{}{Смайли, вот ты - опытный охотник. Расскажи, как достать яйцо кротокрыса?}
{5000}{}{Раньше я занимался ловлей гекко, теперь занимаюсь выделкой всяких изделий из шкур. Кроме того, я много знаю об охоте на гекко, могу поделиться своими знаниями. Не за просто так, конечно.}
{5010}{}{Можешь меня чему-нибудь научить?}
{5020}{}{У тебя работы не найдется?}
{5030}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{5040}{}{Просто за@sex@|шел||шла| поздороваться.}
{6000}{}{Могу тебя научить снимать шкурки с гекко или быть более осторожным охотником.}
{6010}{}{У меня есть несколько вопросов об охоте на гекко.}
{6020}{}{У меня есть несколько вопросов об охоте на гекко.}
{6030}{}{Научи меня как снимать шкурки с гекко.}
{6040}{}{Научи меня как снимать шкурки с гекко.}
{6050}{}{Пожалуй мне ничего не надо.}
{7000}{}{Я думаю, что знаю о гекко больше, чем кто-либо живой в округе. Я был выращен на молоке гекко, ты знаешь. Но это займет несколько часов.}
{7010}{}{Я хочу знать все.}
{8000}{}{Думаю, ты знаешь достаточно о гекко сейчас.}
{9000}{}{Ты понимаешь, ситуация такая - золотые гекко и обычные гекко одно и то же в основном, за исключением того, что золотые гекко более упрямы [Через некоторое время ты узнаешь о гекко больше]}
{9010}{}{Это было чудесно. Теперь я знаю гораздо больше о гекко. Спасибо. До свидания.}
{10000}{}{Вот все, что у меня есть.}
{10010}{}{[Обмен]}
{10020}{}{У тебя работы не найдется?}
{10030}{}{Мне еще кое-что надо от тебя.}
{10040}{}{Спасибо, на этом закончим.}
{11000}{}{Да, что еще?}
{11010}{}{Можешь меня чему-нибудь научить?}
{11020}{}{У тебя работы не найдется?}
{11030}{}{Хочу посмотреть, что у тебя есть из кожаных изделий.}
{11040}{}{Нет, ничего. Я пойду.}
{12000}{}{Могу научить тебя снимать шкуры. Ты можешь продавать их, это хороший заработок. Я научу тебя этому, скажем... за 200 монет.}
{12010}{}{Вот держи 200 монет.}
{12020}{}{Может, сойдемся на 100?}
{12030}{}{Может, сойдемся на 100?}
{12040}{}{У меня не хватает денег. Я зайду попозже.}
{13000}{}{Не думаю.}
{13010}{}{Я еще вернусь с деньгами.}
{14000}{}{Кажется, у тебя язык подвешен... хорошо, сброшу до 150.}
{14010}{}{Отлично! Вот держи деньги...}
{14020}{}{Я передумал. Мне нужно кое-что другое.}
{15000}{}{[Смайли прячет деньги в карман] Итак... Не попорти шкуру, когда будешь убивать гекко. Потом берешь его вот так и ножичком...}
{15010}{}{Спасибо, что показал, как это делается, Смайли. Я думаю, я попрактикуюсь на каких-нибудь гекко. До свидания.}
{16000}{}{Думаю, что тебе пока не хватает для этого опыта. Приходи когда будешь в состоянии освоить новые знания.}
{17000}{}{Ну, работы особо нету. Вообще я покупаю шкурки гекко, а также отправляю крупные партии в другие города. Что тебя интересует?}
{17010}{}{У меня тут есть шкурка обычного гекко. За сколько возьмешь?}
{17020}{}{У меня тут есть шкурка золотого гекко. За сколько возьмешь?}
{17030}{}{А что ты говорил про крупные партии?}
{17040}{}{А что ты говорил про крупные партии?}
{17050}{}{Ничего из этого.}
{17060}{}{Есть простая работа для новичков?}
{17070}{}{Есть простая работа для новичков?}
{18000}{}{20 монет шкура обычного гекко, 100 - золотого.}
{18010}{}{Вот шкурка гекко. [Вы получили 20 монет]}
{18020}{}{Вот шкурка золотого гекко. [Вы получили 100 монет]}
{18030}{}{Все. Хватит с меня торговли.}
{19000}{}{У тебя слишком мало опыта в таких делах.}
{20000}{}{У меня тут скопилось много шкур гекко. Если хочешь заработать, выкупи их у меня и продай в Модоке Балтасу.}
{20010}{}{Сколько это будет стоить?}
{21000}{}{Я продам их тебе за 1600 монет. Балтас их купит за гораздо большую цену.}
{21010}{}{Хорошо, по рукам.}
{21020}{}{У меня недостаточно денег.}
{22000}{}{Вот, забирай.}
{22010}{}{[Забрать.]}
{23000}{}{Есть тут у меня задания для молодняка. Ноги у вас быстрые, делать вам все равно нечего. Но денег за это не получите! Нужно зачистить выводок гекко тут неподалеку - а то они расплодятся, проходу не дадут. Собери группу человек 3-6 новичков и сгоняйте.
Ваша главная цель поубивать гекко и принести мне их шкурки.}
{23010}{}{Я собрал группу. Мы готовы идти!}
{23020}{}{Как мне собрать группу/команду/пати ?}
{23030}{}{Сейчас соберу людей и приду.}
{23040}{}{Сейчас соберу людей, стану лидером и мы придем!}
{24000}{}{Найди таких же как ты, договоритесь кто у вас будет лидером. Приходите все вместе ко мне и пусть ваш лидер поговорит со мной.}
{24010}{}{Ну, пойду попробую.}
{25000}{}{Значит так, идиот, найди еще таких же, как ты. И приходите, у меня есть задачка подходящая для вас. Эй, аллё, ты меня понял?!  Все, а теперь вали отсюда.}
{25010}{}{Ога.}
{25020}{}{А мы тут, все как дядя просил.}
{26000}{}{[Он осматривает команду внимательным взглядом] Я выберу наиболее подходящий для вас выводок гекко. [Смотрит на старую затертую карту] Да вот эти подойдут. Вы их всех там перебьете без проблем. Вот вам координаты - вперед ребята, удачи там!}
{26010}{}{Ну, мы пошли...}
{26020}{}{Отряд, выдвигаемся!}
{26030}{}{Я передумал.}
{27000}{}{Не уходите от логова гекко - потревоженный выводок разбежится и вы его больше не найдете. Не потеряйте друг друга по дороге. Держитесь вместе. Пусть один отвлекает ящеров, пока другие их расстреливают. Стреляйте только если рядом нет своих. Бейте все вместе одного ящера - не распыляйтесь. Не давайте себя окружить. Отступайте если сильно ранены. Во время битвы не забывайте лечить друг друга. Ты как лидер должен проследить за всем!}
{27010}{}{Спасибо Смайли! Я не подведу!}
{28000}{}{И где твоя группа шляется? Давай собирай сюда ко мне всех, проведу инструктаж.}
{28010}{}{Окей. Сейчас всех позову.}
{28020}{}{Я им сам все объясню. Начнем без них.}
{28030}{}{Я им потом все передам. Давайте начнем без них.}
{29000}{}{В вашей группе есть слишком крутые ребята - нечего им тратить время на новичков. Вы бы еще папу и маму притащили. Сами всему научитесь салаги!}
{29010}{}{Мы больше так не будем.}
{30000}{}{А я вот вижу только тебя. У тебя нет никакой группы.  Идиот!}
{30010}{}{Как мне собрать группу?}
{31000}{}{Твоя группа слишком мала - я же сказал 3-6 человек. Иначе не справитесь.}
{31010}{}{Окей. Скоро все поправим.}
{32000}{}{Твоя группа слишком велика - я же сказал 3-6 человек. Такой толпой вы всех гекко еще за милю распугаете.}
{32010}{}{Окей. Скоро все поправим.}
{33000}{}{Так, где лидер вашей группы?}
{33010}{}{Он стоит рядом со мной.}
{33020}{}{Не знаю, мы его где-то потеряли.}
{33030}{}{Лидер?}
{33040}{}{Он тут рядом гуляет.}
{34000}{}{Ну и рожа у тебя... С твоим обаянием мало кто за тобой пойдет. Найди лучше лидера поприятнее.}
{34010}{}{=(}
{35000}{}{Нет. Вот только что рейд ушел в зачистку. Приходи позже. Можешь пока свою команду сформировать.}
{35010}{}{Жаль. Пока.}
{35020}{}{Команду?}
{36000}{}{Да, видел я его. Мы как раз шли за гекко, а он шел и вёл за собой двух браминов. Я подумал, что что-то неладно, он меня увидел и сбежал.}
{36010}{}{Вот спасибо! Пока!}
{37000}{}{[Смайли поперхнулся от удивления] Яйцо кротокрыса? Ты о чем?}
{37010}{}{Два охотника, Лоуренс и Хьюз обещали взять меня в обучение, если я его найду. А я, что-то, такой неудачник, все гнёзда кротокрысов облазил, а яиц нет!}
{38000}{}{Ха-ха-ха! @sex@|Парень||Подруга|! Тебя надули! Наверное, хотели от тебя избавиться, чтоб не мешал@sex@|||а|. Обмани их в ответ, возьми ручную гранату, скажи что это яйцо кротокрыса и отдай им!}
{38010}{}{Точно! Спасибо за совет.}

