[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 D _param n NameMemNpcPlayer = false #
5 1030 D _param p Intellect > 3 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
5 2010 R _param n NameMemNpcPlayer = true #
6 2020 R _param n NameMemNpcPlayer = true #
0 2030 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 #
4 3040 @
4 4000 None 0 @
5 5000 None 0 #
8 5010 #
7 5020 #
0 5030 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 #
18 7020 #
16 7030 #
0 7040 @
8 8000 None 0 #
9 8010 #
10 8020 #
5 8030 #
0 8040 #
7 8050 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
7 11010 #
18 11020 #
0 11030 @
12 12000 None 0 #
13 12010 #
14 12020 #
0 12030 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
7 15010 #
0 15020 @
16 16000 None 0 #
17 16010 #
7 16020 #
0 16030 @
17 17000 None 0 @
18 18000 None 0 #
12 18010 D _item p bottle_caps > 99 #
7 18020 #
0 18030 @
19 19000 None 0 #
19 19010 #
7 19020 #
0 19030 &

[russ]
{100}{}{Слим}
{200}{}{Вы видите высокого, долговязого охотника.}
{210}{}{Вы видите Слима Пикета, главу Города Охотников.}
{210}{}{Это Слим Пикет, глава Города Охотников.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{2010}{}{Привет, Слим. Мое имя @pname@.}
{2020}{}{Меня @pname@. Почему вы называете это Городом Охотников?}
{2030}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{3000}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{3010}{}{Уупс...}
{3020}{}{Окей.}
{3030}{}{[Указывая на себя] Я @pname@.}
{3040}{}{Моя @pname@, моя голод@sex@|ен||на|.}
{4000}{}{Скажите, ваша антенна не принимает все каналы? Похоже, вам лучше убраться.}
{5000}{}{Чем могу помочь?}
{5010}{}{Мне нужно пройти в северную часть Города Охотников.}
{5020}{}{У меня есть несколько вопросов, которые я хотел@sex@|||а| бы вам задать.}
{5030}{}{Думаю, мне ничего не нужно. До свидания.}
{6000}{}{В этой части города живут все охотники, когда не заняты охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{7000}{}{О чем-то хотели спросить?}
{7010}{}{Когда-нибудь ходили в северную часть?}
{7020}{}{Расскажите о ловле гекко.}
{7030}{}{Крысы? Расскажите подробнее о крысах.}
{7040}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем-либо. До свидания.}
{8000}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{8010}{}{Я - исследователь. Я хотел@sex@|||а| бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{8020}{}{Собираюсь поохотиться на крыс.}
{8030}{}{Опс, я вспомнил@sex@|||а|, что мне нужно еще кое-что.}
{8040}{}{Мда. Похоже там ничего интересного.}
{8050}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{9000}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{10000}{}{Xочешь заняться охотой? [Смеривая вас взглядом]}
{10010}{}{[Далее]}
{11000}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. Хе-хе-хе. Что-нибудь еще хочешь спросить?}
{11010}{}{Конечно, я бы не хотел@sex@|||а| запачкать свои руки. Расскажи мне еще об одной вещи.}
{11020}{}{Я бы хотел@sex@|||а| бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{11030}{}{Спасибо, это все, что я хотел@sex@|||а| бы знать.}
{12000}{}{Теперь ты выглядишь, как будто мог@sex@|||ла| бы повеситься. Вкратце, гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{12010}{}{Расскажи мне еще о золотых гекко.}
{12020}{}{Интересно, расскажи мне еще о них.}
{12030}{}{Спасибо, это все, что я хотел@sex@|||а| знать.}
{13000}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{13010}{}{Расскажи мне еще.}
{14000}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{14010}{}{И что с ним случилось?}
{15000}{}{Может нашел место и всех съел. Хе-хе-хе. Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо, что он нашелся.}
{15010}{}{Интересно. Расскажи мне еще кое-что.}
{15020}{}{Спасибо, это все, что я хотел@sex@||а| узнать. До свидания.}
{16000}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{16010}{}{Дома мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крыс.}
{16020}{}{Интересно. Расскажите мне еще кое-что.}
{16030}{}{Это то, что мне пока надо. До свидания.}
{17000}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{18000}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{18010}{}{Ну, у тебя есть, чему меня в ответ поучить.}
{18020}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{18030}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{19000}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{19010}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{19020}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{19030}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}

[engl]
{100}{}{Slim}
{200}{}{You see tall, thin hunter.}
{210}{}{You see Slim Picket, the head of Hunter's City.}
{210}{}{This is Slim Picket, the head of Hunter's City.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{2010}{}{Привет, Слим. Мое имя @pname@.}
{2020}{}{@pname@. Почему вы называете это Городом Охотников?}
{2030}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{3000}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{3010}{}{Уупс...}
{3020}{}{Окей.}
{3030}{}{(указывая на себя) Я @pname@.}
{3040}{}{@pname@, я голоден.}
{4000}{}{Скажите, ваша антенна не принимает все каналы? Похоже вам лусше убраться.}
{5000}{}{Чем могу помочь?}
{5010}{}{Мне нужно пройти в северную часть Города Охотников.}
{5020}{}{У меня есть несколько вопросов, которые я хотел бы вам задать.}
{5030}{}{Думаю, мне ничего не нужно. До свидания.}
{6000}{}{В этой части города живут все охотники, когда не заняты  охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{7000}{}{О чем то хотели спросить?}
{7010}{}{Когда нибудь ходили в северную часть?}
{7020}{}{Расскажите о ловле гекко.}
{7030}{}{Крысы? Расскажите подробнее о крысах.}
{7040}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем либо. До свидания.}
{8000}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{8010}{}{Я - исследователь. Я хотел бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{8020}{}{Собираюсь поохотиться на крыс.}
{8030}{}{Опс, я вспомнил, что мне нужно еще кое-что.}
{8040}{}{Мда. Похоже там ничего интересного.}
{8050}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{9000}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{10000}{}{Xочешь заняться охотой? (смеривая вас взглядом)}
{10010}{}{[ДАЛЕЕ]}
{11000}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. (хе хе хе) Что-нибудь еще хочешь спросить?}
{11010}{}{Конечно, я бы не хотел запачкать свои руки. Расскажи мне еще об одной вещи.}
{11020}{}{Я бы хотел бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{11030}{}{Спасибо, это все, что я хотел бы знать.}
{12000}{}{Теперь ты выглядишь, как будто мог бы повеситься. Гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{12010}{}{Расскажи мне еще о золотых гекко.}
{12020}{}{Интересно, расскажи мне еще о них.}
{12030}{}{Спасибо, это все, что я хотел знать.}
{13000}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{13010}{}{Расскажи мне еще.}
{14000}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{14010}{}{И что с ним случилось?}
{15000}{}{Может нашел место и всех съел (хе хе хе) Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо что он нашелся.}
{15010}{}{Интересно. Расскажи мне еще кое-что.}
{15020}{}{Спасибо, это все, что я хотел узнать. До свидания.}
{16000}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{16010}{}{Дома, мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крысc.}
{16020}{}{Интересно. Расскажите мне еще кое-что.}
{16030}{}{Это то, что мне пока надо. До свидания.}
{17000}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{18000}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{18010}{}{Ну у тебя есть чему меня в ответ поучить.}
{18020}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{18030}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{19000}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{19010}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{19020}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{19030}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}

