[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p KlamGoldBeer = 0 #
5 1020 D _param p KlamGoldBeer = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Клиент Бара}
{200}{}{Вы видите завсегдатая бара, смотрящего на вас.}
{200}{}{Вы видите завсегдатая бара, поедающего вяленое мясо.}
{200}{}{Вы видите завсегдатая бара, выпивающего кружку пива.}
{210}{}{Вы видите усталого вида завсегдатая бара, возможно охотника.}
{210}{}{Вы видите грубого вида завсегдатая бара, вероятно, охотника.}
{210}{}{Вы видите обветренного и загорелого завсегдатая бара, вероятно охотника или фермера.}
{210}{}{Вы видите завсегдатая бара, неплохо развитого физически, он может быть либо владельцем брамина, либо фермером.}
{1000}{}{Преддиалоговые установки}
{1010}{}{незнаком}
{1020}{}{добрый}
{2000}{}{Что тебе нужно?@@Почему бы тебе не пойти выпить с Алдо?@@Это не твое место, панк.@@Ты не мой тип собутыльника.@@(тьфу) плюет на пол.@@Ты точно выбрал не то место, чтобы выпить.@@На тебя действительно нечего смотреть.@@Твоя мамочка не здесь, ребенок. Пойди в Банный домик.@@На что уставился?@@У тебя точно нежная кожа, неженка. Xе, хе, хе.}
{3000}{}{Очень здесь кстати.@@Почему бы тебе не купить всем по выпивке?@@Собираешься состязаться в арм-рестлинге с Дантонами?@@Если тебе нужны деньги, то обратись к Дантонам - им нужна помощь.@@Ты случайно не заблудился?@@Что ты так усердно разыскиваешь?@@Если ты нам по выпивке купишь, мы разрешим тебе остаться.@@Ты выбрал правильное место для выпивки, приятель.@@Почему бы тебе не пойти поиграть где-нибудь еще?}
{4000}{}{Чувствуешь себя неуютно... еще?@@...блестящие ботинки пришли сюда...@@Посмотрите-ка кто пришел.@@Я бы выпил еще одну кружку мочи гекко.}
{5000}{}{96 кружек мочи на стене, 96 кружек мочи...@@Я собираюсь идти на юг, в Дэн. Там много работы.@@Охота в последнее время не приносит большой прибыли. Должен существовать более легкий способ заработка.@@Я не так пьян, как ты можешь подумать.@@Эй, приятель, эти кости кажется выпали тебе удачно.@@Кто-нибудь хочет сыграть в кости?@@Xорошо, что Алдо не воняет поблизости.@@Когда-нибудь брал не свой брамин?@@Просто любитель выкидывать всякие фокусы с Торром.}

[engl]
{100}{}{Bar patron}
{200}{}{You see a bar patron looking at you}
{200}{}{You see a bar patron eating some jerky.}
{200}{}{You see a bar patron drinking a mug of beer.}
{210}{}{You see a scruffy looking bar patron. Possibly a trapper.}
{210}{}{You see a tough-looking patron. Probably a trapper.}
{210}{}{You see a weathered bar patron. Probably either a trapper or a farmer.}
{210}{}{You see a fit-looking bar goer. They could be a brahmin herder or a farmer.}
{1000}{}{Initial preferences}
{1010}{}{not acquainted}
{1020}{}{good}
{2000}{}{What do you want?@@Go drink with Aldo, why dontcha?@@This ain’t your kinda place, punk.@@You aren’t my kind of drinking buddy.@@Humph. [Spits on the floor]@@You chose the right place to drink, friend.@@You sure ain’t much to look at.@@Your momma ain’t in here kid; try the Bathhouse.@@Wadda you lookin’ at?@@You sure got purty skin, sweetheart. Heh, heh, heh.}
{3000}{}{You’ll fit in just fine here.@@Buy a round of drinks, why dontcha?@@Gonna arm-wrestle the Duntons?@@If you need cash, the Duntons are lookin’ for some help.@@Aren’t you in the wrong part of town?@@What are you looking so hard at?@@Maybe if you buy us all a drink we’ll let you stay.@@You chose the right place to drink, friend.@@Why don’t you go play someplace else?}
{4000}{}{Feeling unwelcome…yet?@@[Mumble, mumble] ...goody two shoes type here... [Mumble]@@Look who’s come to visit.@@Urp, I could use another mug o’ gecko piss.}
{5000}{}{96 mugs of piss on the wall, 96 mugs o’ piss...@@I’m gonna go south to the Den; lotsa work there.@@Trapping’s bad lately; must be an easier way to make money.@@I’m not as drink as you thunk I am.@@Hey buddy, do these dice look loaded to you? [Rattle, rattle]@@Anyone up for a game of dice?@@Nice not to have Aldo stinking up the place.@@Ever taken some brahmin what ain’t yours?@@Just love to trick that Torr.}

