[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n Loyality = 5 #
3 1020 D _param n Loyality = 10 #
4 1030 D _param n Loyality = 0 @
2 2000 None 0 #
5 2010 #
0 2020 #
0 2030 R _param n Loyality = 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 D _item p iguana_on_a_stick > 0 D or D _item p meat_jerky > 0 D or D _item p meat_on_a_stick > 0 R _param n Loyality = 10 #
0 6020 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Пес}
{200}{}{Вы видите грязного пса желтого цвета.}
{210}{}{Вы видите большого, грязного, паршивого пса дурацкой расцветки, кажется его зовут Флойд.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{любит}
{1030}{}{злой}
{2000}{}{Гррррр. Гаав! Гаав! Грррррр....}
{2010}{}{(Глядя в глаза пса) Грррр! Арррррг! Грррррррр!}
{2020}{}{Извини, ничего нет для псов сегодня.}
{2030}{}{Убирайся, проклятый баран.}
{3000}{}{Гаав! Гаав!@@Гав!}
{4000}{}{Гррр!}
{5000}{}{Гаав, Аррр, Грррв?}
{5010}{}{Xммм. Готов поспорить, что ты такой злой, потому что тебе что-то нужно.}
{6000}{}{Гаав, гаав. Гав-гаав!}
{6010}{}{Ты просто голоден, не так ли, парень? Дай посмотреть, не найдется ли у меня для тебя немного вкусного мяса?}
{6020}{}{Извини, ничего нет для псов сегодня.}
{7000}{}{[Собака кидается вперед с оскаленными зубами - выхватывает мясо из протянутой руки - шумно его ест]}
{7010}{}{Xороший пес, хороший мальчик.}

[engl]
{100}{}{Dog}
{200}{}{You see a big dirty yellow dog.}
{210}{}{You see big, dirty and awkward-coloured dog.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{любит}
{1030}{}{злой}
{2000}{}{Гррррр. Гаав! Гаав! Грррррр....}
{2010}{}{(Глядя в глаза пса) Грррр! Арррррг! Грррррррр!}
{2020}{}{Извини, ничего нет для псов сегодня.}
{2030}{}{Убирайся, проклятый баран.}
{3000}{}{Гаав! Гаав!@@Гав!}
{4000}{}{Гррр!}
{5000}{}{Гаав, Аррр, Грррв?}
{5010}{}{Xммм. Готов поспорить, что ты такой злой, потому что тебе что-то нужно.}
{6000}{}{Гаав, гаав. Гав-гаав!}
{6010}{}{Ты просто голоден, не так ли, парень? Дай посмотреть, не найдется ли у меня для тебя немного вкусного мяса?}
{6020}{}{Извини, ничего нет для псов сегодня.}
{7000}{}{[Собака кидается вперед с оскаленными зубами - выхватывает мясо из протянутой руки - шумно его ест]}
{7010}{}{Xороший пес, хороший мальчик.}

