[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Больной брамин}
{200}{}{Вы видите больного брамина.}
{210}{}{Это тот самый брамин, который чем-то отравился.}
{210}{}{Этот брамин чем-то болен.}
{210}{}{Брамину срочно требуется квалифицированная медицинская помощь. Все на спасение благородного животного!}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му.@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му.@@Рыгает.@@Пфф...}

[engl]
{100}{}{Brahmin}
{200}{}{You see a usual domestic brahmin.}
{210}{}{It seems the strange bramin's head to be a result of a radiation effect on a cow.}
{210}{}{You haven’t noticed anything unusual in the brahmin.}
{210}{}{Brahmin is not very talkative.}
{210}{}{Can’t you find anything more useful than talking with a two-headed cow?}
{210}{}{Brahmins are a mutated cow breed.}
{210}{}{This is the brahmin. Twin-headed.}
{1000}{}{Initial preferences}
{1010}{}{Ioaao}
{2000}{}{Moo!@@Mooooooo!@@Moo?@@MOO!!! MOO!!! MOOOOO!!!@@moo, moo, moo?@@Moo.}

