[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p Intellect < 2 D _param p Luck > 5 D _param p Charisma > 5 D _param p Karma > 500 @
2 2000 None 0 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Брамин}
{200}{}{Вы видите обычного одомашненноного брамина.}
{210}{}{Необыкновенная голова брамина - возможно результат воздействия радиации на обычную корову.}
{210}{}{Вы не заметили ничего необычного в брамине.}
{210}{}{Брама не очень разговорчив.}
{210}{}{Разве ты не можешь найти что-нибудь получше болтовни с двухголовой коровой?}
{210}{}{Брамины - мутировавший коровий выводок.}
{210}{}{Это брамин. Двухголовый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{1020}{}{Яйцо от Тигра :)}
{2000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му.@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му.}
{3000}{}{Приветствую тебя, @pname@!}
{3010}{}{А! Говорящий брамин! [Убегаете]}

[engl]
{100}{}{Brahmin}
{200}{}{You see a usual domestic brahmin.}
{210}{}{It seems the strange bramin's head to be a result of a radiation effect on a cow.}
{210}{}{You haven’t noticed anything unusual in the brahmin.}
{210}{}{Brahmin is not very talkative.}
{210}{}{Can’t you find anything more useful than talking with a two-headed cow?}
{210}{}{Brahmins are a mutated cow breed.}
{210}{}{This is the brahmin. Twin-headed.}
{1000}{}{Initial preferences}
{1010}{}{Ioaao}
{1020}{}{Easter Egg from Tiger :)}
{2000}{}{Moo!@@Mooooooo!@@Moo?@@MOO!!! MOO!!! MOOOOO!!!@@moo, moo, moo?@@Moo.}
{3000}{}{Greetings, @pname@!}
{3010}{}{Ah! Talking brahmin! [Run away]}

