[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Дикарь}
{200}{}{Вы видите дикаря.}
{210}{}{Перед вами классический дикарь в набедренной повязке. В руке сжимает копье.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}

