[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
3 1020 D _script Caravan::d_CaravanEndedOrNotStarted 0  D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _param p NameMemNpcPlayer = true D _param p ModAurelianoCaravanEscort ! 8 D _param p ModAurelianoCaravanEscort ! 10 #
8 1030 D _param p Intellect < 4 #
10 1040 D _script Caravan::d_NotHasPlayerRequest 0  D _script Caravan::d_NotIsFullParty 0  D _script Caravan::d_IsCaravanStatus 1 1 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _param p Intellect > 3 D _param p NameMemNpcPlayer = true #
36 1050 D _script Caravan::d_NotHasPlayerRequest 0  D _script Caravan::d_IsFullParty 0  D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _param p NameMemNpcPlayer = true #
30 1060 D _script Caravan::d_PlayerHasNoCaravanFailures 0  D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _param p NameMemNpcPlayer = false D _script Caravan::d_NotIsFullParty 0  R _param p NameMemNpcPlayer = true #
33 1070 D _param p NameMemNpcPlayer = false D _script Caravan::d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _script Caravan::d_IsFullParty 0  D _script Caravan::d_PlayerHasNoCaravanFailures 0  R _param p NameMemNpcPlayer = true #
95 1080 D _script Caravan::d_IsCaravanStatus 1 1 D _script Caravan::d_HasPlayerRequest 0  D _param p Intellect > 3 D _script Caravan::d_PlayerHasNoCaravanFailures 0  #
98 1090 D _param p Intellect > 3 D _script Caravan::d_IsCaravanStatus 1 4 D _script Caravan::d_PlayerHasNoCaravanFailures 0  #
100 1100 D _param p ModAurelianoCaravanEscort = 7 #
101 1110 D _param p ModAurelianoCaravanEscort = 4 #
102 1120 D _param p ModAurelianoCaravanEscort = 3 #
103 1130 D _param p ModAurelianoCaravanEscort = 5 #
103 1140 D _param p ModAurelianoCaravanEscort = 6 #
105 1150 D _param p ModAurelianoCaravanEscort = 8 D or D _param p ModAurelianoCaravanEscort = 10 @
2 2000 None 0 #
5 2010 #
6 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
5 4000 None 0 #
7 4010 #
6 4020 #
0 4030 @
6 5000 None 0 #
5 5010 #
3 5020 #
0 5030 #
9 5040 @
7 6000 None 0 #
6 6010 #
0 6020 @
8 7000 None 0 #
65507 7010 #
0 7020 @
9 8000 None 0 #
11 8010 @
10 9000 None 0 #
0 9010 #
35 9020 D _script Caravan::d_NotHasPlayerRequest 0  R _script Caravan::r_PutPlayerRequest2Info 0  R _param p ModAurelianoCaravanEscort = 1 @
11 10000 None 0 #
0 10010 #
5 10020 @
30 11000 None 0 #
31 11010 #
0 11020 #
32 11030 @
31 12000 None 0 #
0 12010 @
32 13000 None 0 #
0 13010 #
35 13020 D _script Caravan::d_NotPlayerHired 0  R _param p ModAurelianoCaravanEscort = 1 R _script Caravan::r_PutPlayerRequest2Info 0  @
33 14000 None 0 #
31 14010 #
0 14020 @
35 15000 None 0 #
0 15010 @
36 16000 None 0 #
0 16010 #
37 16020 D _param p ModAurelianoCaravanEscort = 11 @
37 17000 None 0 #
0 17010 #
0 17020 D _script Caravan::d_NotHasPlayerRequest 0  R _script Caravan::r_PutPlayerRequest2Info 0  R _param p ModAurelianoCaravanEscort = 1 @
95 18000 None 0 #
96 18010 @
96 19000 None 0 #
0 19010 @
98 20000 None 0 #
0 20010 #
99 20020 D _script Caravan::d_HasPlayerRequest 0  @
99 21000 None 0 #
0 21010 R _script Caravan::r_ContinueCaravan 0  @
100 22000 None 0 #
107 22010 @
101 23000 None 0 #
108 23010 #
110 23020 @
102 24000 None 0 #
0 24010 @
103 25000 None 0 #
109 25010 #
0 25020 @
105 26000 None 0 #
0 26010 D _param p ModAurelianoCaravanEscort ! 11 R _item p bottle_caps + 1000 R _script Dialog::r_QuestReward1 0  R _param p ModAurelianoCaravanEscort = 11 @
107 27000 None 0 @
108 28000 None 0 @
109 29000 None 0 #
0 29010 #
0 29020 @
110 30000 None 0 #
0 30010 R _param p ModAurelianoCaravanEscort = 0 &

[russ]
{100}{}{Хосе Аурелиано}
{200}{}{Вы видите высокого усатого  мужчину с широченными плечами.}
{210}{}{Перед вами Хосе Аурелиано, он заведует караванами, идущими в Гекко.}
{210}{}{Очень крупный мужчина. А уж усищи....}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1050}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1060}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1070}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{1080}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1090}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1100}{}{Провал: игрок убил караванщика на энкаунтере}
{1110}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1120}{}{Провал: игрок нападал на караван или пытался ограбить}
{1130}{}{Провал: игрок погиб во время каравана}
{1140}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1150}{}{Успех: игрок выполнил квест Пришел в геко . Норм инт}
{2000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. В нашем городке мало народу, потому мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{А что это за караван? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Мне нужны охранники, я вроде так и сказал. Приходи , если захочешь получить работу. }
{4010}{}{А во сколько?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы гоним браминов, например. Говорят, раньше у них была одна голова и они назывались коровами. Отсюда произошло название кОрован.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{5040}{}{Вона как? Кто бы мог подумать.  А кроме браминов, что еще везете?}
{6000}{}{Мы выходим в 12 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее.}
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{Айяяй. Как тебя сюда занесло?}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Ну всё, что на земле растет  - репу, морковь, маис, бататы...}
{8010}{}{А что ж тогда не назвать бататан, раз бататы везете?}
{9000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 12 часов. Плачу 1000, когда доберемся до места. Что скажешь?}
{9010}{}{Нет, мне это не интересно.[Уйти]}
{9020}{}{Ладно, я с тобой.}
{10000}{}{Так, Ты умничать будешь или хочешь получить работу?}
{10010}{}{А не пошел бы ты, дядя.}
{10020}{}{Да, конечно,мне нужна работа, если тебе нужен охранник.}
{11000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу 1000 каждому охраннику. Деньги получишь, когда прибудем на место. Соглашайся.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги за такую работу. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 12 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{На сегодня все охранники наняты. Приходи в другой раз.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что. В 12 часов все решится. Если попадешь в мою охрану, получишь 1000 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 12 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{И не лень им каждый раз на нас нападать.@@мы всегда готовы дать отмашку бандитам @@Зря это вы затеяли!@@Ну, вы сами напросились. Чур, не обижаться!}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Идем потихоньку.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Держись подальше от меня, я не хочу тебя видеть.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{23020}{}{Клянусь, это вышло само собой и не по моей воле. Больше такого не повториться. А работа мне нужна.}
{24000}{}{Бандитам нет места в моем караване.}
{24010}{}{Ну и пошел ты! [Уйти]}
{25000}{}{Слушай, @sex@|друг||подруга|, ну есть правило - не довел караван - не получил деньги. Всегда так было.}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, вполне неплохо.  Вот твоя плата. Будешь еще с нами ходить?}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{28000}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{29000}{}{Но работа-то твоя не сделана. За что ж платить. Хочешь, запишись еще раз.}
{29010}{}{Нет уж, ну вас к бабаю. [Уйти]}
{29020}{}{Да, я подумаю.}
{30000}{}{Да? Ну попробуй еще раз записаться. Посмотрим, что из этого выйдет.}
{30010}{}{Я еще вернусь.}

[engl]
{100}{}{Hose}
{200}{}{You see a man with greasy hairs. He covered with dust.}
{210}{}{You see a low, nervous guy with slicked back hair.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{1040}{}{10 знаком - доступен квест на караван. Норм инт}
{1050}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1060}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{1070}{}{незнаком. Квест доступен, но группа полная.}
{1080}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{1090}{}{караван на энкаунтере, все спокойно. Норм инт}
{1100}{}{Провал: игрок убил караванщика на энкаунтере}
{1110}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1120}{}{Провал: игрок нападал на караван или пытался ограбить}
{1130}{}{Провал: игрок погиб во время каравана}
{1140}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1150}{}{Успех: игрок выполнил квест впервые}
{2000}{}{Привет. Меня зовут Савинелли. Я управляю караваном между Нью-Рено и Реддингом. Нам всегда нужна надежная охрана. Мы уезжаем из города 21 числа каждого месяца. Если хочешь ехать с нами, приходи сюда 21 числа. }
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Почему вы ждете до 21 числа? }
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, слушаю?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Нам обычно нужна охрана для каравана, но я сейчас еще не готов идти. Я буду готов 21-го. Приходи тогда, если захочешь получить работу.}
{4010}{}{А когда именно 21-го?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, это так - в Нью-Рено, и меняем их в Реддинге на золото.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{5040}{}{Вона как? Кто бы мог подумать.  А кроме браминов, что еще везете?}
{6000}{}{Не знаю, сколько эти чертовы землекопы будут работать, чтобы собрать партию золота. Мы выходим 21-го, не важно, что произойдет. Подходи ко мне, если захочешь получить работу. }
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Ну всё, что на земле растет  - репу, морковь, маис, бататы...}
{8010}{}{А что ж тогда не назвать бататан, раз бататы везете?}
{9000}{}{10 знаком - доступен квест на караван. Норм инт}
{9010}{}{Нет, мне это не интересно.[Уйти]}
{9020}{}{Ладно, я с тобой.}
{10000}{}{Так, Ты умничать будешь или хочешь получить работу?}
{10010}{}{А не пошел бы ты, дядя.}
{10020}{}{Да, конечно,мне нужна работа, если тебе нужен охранник.}
{11000}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Не сейчас. Все вопросы задавай в другой день. }
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{15010}{}{Договорились. [Уйти]@@Буду неподалеку. [Уйти]@Ясно.[Уйти]}
{16000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{18010}{}{Долго ждать еще?}
{19000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{текст на энкаунтере}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{игрок убил караванщика на энкаунтере}
{22010}{}{Че за дела?!}
{23000}{}{игрок бросил караван}
{23010}{}{Эй, полегче!}
{23020}{}{Клянусь, это вышло само собой и не по моей воле. Больше такого не повториться. А работа мне нужна.}
{24000}{}{игрок нападал на караван, пытался убить или ограбить}
{24010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{25000}{}{игрок погиб во время каравана}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{караван дошел до точки назначения, игрок делал квест впервые}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{28000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{29000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{29010}{}{Ну ты и урод, Савинелли. [Уйти]}
{29020}{}{Да, я подумаю.}
{30000}{}{Да? Ну попробуй еще раз записаться. Посмотрим, что из этого выйдет.}
{30010}{}{Я еще вернусь.}

