[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Perception > 8 #
3 1020 D _param p Perception > 6 #
2 1030 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Бесс}
{200}{}{Судя по жетону на ошейнике, ее имя Бесс.}
{210}{}{Вы видите Бесс.}
{210}{}{Это хороший брамин, каждый был бы горд владеть ей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{наблюдательный}
{1020}{}{зоркий}
{1030}{}{ответ}
{2000}{}{Му-у.}
{3000}{}{Му-у-у![Бедный брамин ранен]}
{4000}{}{Му-у-у-у-у.[Бесс издает тихое, страдальческое мычание]}

[engl]
{100}{}{Bess}
{200}{}{Her name is Bess, if the writing on the collar is right.}
{210}{}{You see Bess.}
{210}{}{This is a good brahmin, everybody would be happy to own it.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Ответ}
{1030}{}{ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}

