[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 @
4 3000 None 0 @
7 4000 None 0 @
9 5000 None 0 &

[russ]
{100}{}{торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите торговца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Роза готовит лучший омлет на свете.@@Тсс... Держись подальше от брамин-фри.@@Я захожу к Розе каждый раз, когда выдается возможность.@@Тебе еще не приходилось пробовать омлет Розы?}
{3000}{}{Ты не возражаешь? Я пытаюсь заснуть.@@Эй, что ты делаешь в моей комнате?!@@Вон!}
{4000}{}{Говорят, Модок "приобрел" процветающую ферму к северо-востоку отсюда.@@Не знаю, насколько мне хочется закупать еду, выращенную на Ферме ужасов.Посевы на Ферме ужасов наверняка прокляты.}
{5000}{}{Кажется, ситуация здесь налаживается.@@Наверное, мне стоит нанять еще людей, чтобы вывезти отсюда продовольствие.@@Кажется, в Модоке в конце концов все будет хорошо.}

[engl]
{100}{}{Trader}
{200}{}{You see a trader.}
{210}{}{You see a trader.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{2000}{}{Роза готовит лучший омлет на свете.@@Тсс... Держись подальше от брамин-фри.@@Я захожу к Розе каждый раз, когда выдается возможность.@@Тебе еще не приходилось пробовать омлет Розы?}
{3000}{}{Ты не возражаешь? Я пытаюсь заснуть.@@Эй, что ты делаешь в моей комнате?!@@Вон!}
{4000}{}{Говорят, Модок "приобрел" процветающую ферму к северо-востоку отсюда.@@Не знаю, насколько мне хочется закупать еду, выращенную на Ферме ужасов.Посевы на Ферме ужасов наверняка прокляты.}
{5000}{}{Кажется, ситуация здесь налаживается.@@Наверное, мне стоит нанять еще людей, чтобы вывезти отсюда продовольствие.@@Кажется, в Модоке в конце концов все будет хорошо.}

