[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
20 1020 D _param p NameMemNpcPlayer = true D _param p BarterLourensRats1 = 0 #
14 1030 D _param p BarterLourensRats1 > 0 D _param p BarterLourensRats1 < 4 D _param p NameMemNpcPlayer = true #
22 1040 D _param p BarterLourensRats1 } 4 D _param p NameMemNpcPlayer = true @
2 2000 Hunter::dlg_Colorize 0 #
3 2010 #
4 2020 @
3 3000 Hunter::dlg_Colorize 0 #
4 3010 #
0 3020 @
4 4000 Hunter::dlg_Colorize 1 #
65506 4010 #
21 4020 #
5 4030 #
6 4040 #
0 4050 #
8 4060 D _param p BarterLourensRats1 = 0 @
5 5000 Hunter::dlg_Colorize 0 #
0 5010 @
6 6000 Hunter::dlg_Colorize 0 #
5 6010 @
7 7000 Hunter::dlg_Colorize 0 #
0 7010 #
8 7020 D _param p BarterLourensRats1 = 0 @
8 8000 None 0 #
8 8010 D _param p BarterLourensRats1 = 0 D _param p ClickCounter < 3 R _param p ClickCounter + 1 #
9 8020 D _param p BarterLourensRats1 = 0 D _param p ClickCounter } 3 #
0 8030 @
9 9000 Hunter::dlg_Colorize 0 #
10 9010 #
0 9020 @
10 10000 Hunter::dlg_Colorize 0 #
11 10010 @
11 11000 Hunter::dlg_Colorize 0 #
12 11010 #
13 11020 D _param p BarterLourensRats1 = 0 R _param p BarterLourensRats1 = 1 @
12 12000 Hunter::dlg_Colorize 0 @
13 13000 Hunter::dlg_Colorize 0 @
14 14000 None 0 #
0 14010 #
15 14020 D _param p BarterLourensRats1 = 3 D _item p frag_grenade } 1 @
15 15000 Hunter::dlg_Colorize 0 #
0 15010 D _item p frag_grenade } 1 D _param p BarterLourensRats1 = 3 R _item p frag_grenade - 1 R _param p BarterLourensRats1 = 4 R _script Hunter::r_Explode 0  R _param p Experience + 1000 #
0 15020 @
20 16000 None 0 #
4 16010 #
21 16020 @
21 17000 Hunter::dlg_Colorize 0 #
7 17010 @
22 18000 None 1 #
65506 18010 #
23 18020 #
35 18030 D _param p ModLourenceRatsFlute = 2 D _item p rat_grenade } 5 R _param p ModLourenceRatsFlute = 3 R _item p rat_grenade - 5 R _param p Experience + 1000 R _param p ReputationModoc + 1 #
0 18040 #
58 18050 D _param p ModLourenceFloater = 2 @
23 19000 Hunter::dlg_Colorize 0 #
24 19010 D _param p ModLourenceRatsFlute = 0 D _param p KillRat > 0 #
0 19020 #
37 19030 D _param p ModLourenceFloater = 0 D _param p KillFloater > 0 D _param p ModLourenceRatsFlute = 3 #
60 19040 D _param p ModLourenceFloater } 3 D _param p ModLourenceRatsColony = 0 @
24 20000 Hunter::dlg_Colorize 0 #
25 20010 @
25 21000 Hunter::dlg_Colorize 0 #
26 21010 @
26 22000 Hunter::dlg_Colorize 0 #
27 22010 @
27 23000 Hunter::dlg_Colorize 0 #
28 23010 @
28 24000 Hunter::dlg_Colorize 0 #
29 24010 @
29 25000 Hunter::dlg_Colorize 0 #
30 25010 @
30 26000 Hunter::dlg_Colorize 0 #
31 26010 #
0 26020 @
31 27000 Hunter::dlg_Colorize 0 #
32 27010 @
32 28000 Hunter::dlg_Colorize 0 #
33 28010 @
33 29000 Hunter::dlg_Colorize 0 #
0 29010 D _param p ModLourenceRatsFlute = 0 R _param p ModLourenceRatsFlute = 1 R _script Hunter::r_SetTO 2 3319 48 R _item p lourence_flute + 1 #
0 29020 #
34 29030 @
34 30000 None 0 #
33 30010 @
35 31000 Hunter::dlg_Colorize 0 #
36 31010 @
36 32000 Hunter::dlg_Colorize 0 #
0 32010 R _script Hunter::r_AwakeRats 0  @
37 33000 Hunter::dlg_Colorize 0 #
38 33010 @
38 34000 Hunter::dlg_Colorize 0 #
0 34010 #
39 34020 @
39 35000 Hunter::dlg_Colorize 0 #
40 35010 @
40 36000 Hunter::dlg_Colorize 0 #
41 36010 @
41 37000 Hunter::dlg_Colorize 0 #
42 37010 @
42 38000 Hunter::dlg_Colorize 0 #
43 38010 @
43 39000 Hunter::dlg_Colorize 0 #
44 39010 @
44 40000 Hunter::dlg_Colorize 0 #
45 40010 @
45 41000 Hunter::dlg_Colorize 0 #
46 41010 @
46 42000 Hunter::dlg_Colorize 0 #
47 42010 #
48 42020 @
47 43000 Hunter::dlg_Colorize 0 #
48 43010 @
48 44000 Hunter::dlg_Colorize 0 #
49 44010 @
49 45000 Hunter::dlg_Colorize 0 #
50 45010 @
50 46000 Hunter::dlg_Colorize 0 #
51 46010 #
0 46020 @
51 47000 Hunter::dlg_Colorize 0 #
52 47010 #
52 47020 #
52 47030 #
52 47040 @
52 48000 Hunter::dlg_Colorize 0 #
53 48010 @
53 49000 Hunter::dlg_Colorize 0 #
54 49010 #
0 49020 @
54 50000 Hunter::dlg_Colorize 0 #
55 50010 @
55 51000 Hunter::dlg_Colorize 0 #
56 51010 D _param p ModLourenceFloater = 0 R _param p ModLourenceFloater = 1 R _item p supertoxine + 1 R _script Hunter::r_SetTO 2 3321 4 R _script Dialog::r_InfoMessage 1 3 R _param p ModLourenceVenomedratRecipe = 1 #
0 51020 #
12 51030 @
56 52000 Hunter::dlg_Colorize 0 #
57 52010 @
57 53000 None 0 #
0 53010 @
58 54000 None 0 #
59 54010 D _param p ModLourenceFloater = 2 R _param p ModLourenceFloater = 3 R _param p Experience + 1000 R _item p rot_gut + 1 R _item p cosmetic_case + 1 R _item p sheriff_badge + 1 @
59 55000 Hunter::dlg_Colorize 0 #
0 55010 @
60 56000 Hunter::dlg_Colorize 0 #
61 56010 @
61 57000 Hunter::dlg_Colorize 0 #
62 57010 @
62 58000 Hunter::dlg_Colorize 0 #
63 58010 @
63 59000 Hunter::dlg_Colorize 0 #
64 59010 @
64 60000 Hunter::dlg_Colorize 0 #
65 60010 @
65 61000 Hunter::dlg_Colorize 0 #
66 61010 @
66 62000 Hunter::dlg_Colorize 0 #
0 62010 #
67 62020 @
67 63000 Hunter::dlg_Colorize 0 #
68 63010 @
68 64000 Hunter::dlg_Colorize 0 #
69 64010 @
69 65000 Hunter::dlg_Colorize 0 #
70 65010 @
70 66000 Hunter::dlg_Colorize 0 #
71 66010 #
71 66020 #
71 66030 @
71 67000 Hunter::dlg_Colorize 0 #
72 67010 @
72 68000 Hunter::dlg_Colorize 0 #
73 68010 @
73 69000 Hunter::dlg_Colorize 0 #
0 69010 D _param p ModLourenceRatsColony = 0 R _param p ModLourenceRatsColony = 1 R _script HostileLocationQuest::r_ShowLocation2 5 3324 0 232 1050 220 R _item p rat_grenade_tnt + 3 R _item p lourence_lure + 1 #
12 69020 #
12 69030 #
12 69040 #
12 69050 &

[russ]
{100}{}{Лоуренс Колбэрн}
{200}{}{Вы видите: Лоуренс Колбэрн.}
{210}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком квест про яйцо кротокрыса не взят}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным опытом и знаем все о любой твари в Пустоши!}
{3010}{}{Вы охотитесь на животных?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить дикар@sex@|ь||ка|? 
@lex colorLourence@Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...@lex colorLourence@
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{Платите наличными?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! @sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты. Чего?}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{18050}{}{В общем, все произошло как-то совсем не так, как вы рассказывали...}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{19030}{}{Вы с летателями встречались?}
{19040}{}{Расскажите о слабых местах кротокрысов?}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, подойди потом ко мне. Может быть, наши соплеменники подвезут новые дудки.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст. Ты же ученик величайших охотников! Охота тебя прокормит.}
{32010}{}{Тьфу.}
{33000}{}{Хьюз: Ага! Довелось столкнуться с этими мутантами? Тебе вообще известно, что летатели - это FEV-инфицированные плоские черви?@lex colorLourence@
Лоуренс: Этот яйцеголовый хочет спросить, знаешь ли ты, откуда эти чудовища пришли на нашу землю?}
{33010}{}{Нет, да и не хочу знать. Мне важнее найти у них слабое место.}
{34000}{}{Хьюз: Слабое место, значит... Ну, расскажу одну историю, чтобы сразу стало ясно, что к чему. Дело было так. Поступил сигнал, найдена конурбация человекообразных мутантов. Степень заражения высокая, инструкции: зачистка.@lex colorLourence@
Лоуренс: Враждебная деревня, короче. Надо мир устанавливать, торговлю, обмен шкурами налаживать... Ну мы собрали охотников своего племени, на всякий случай, вооружены...}
{34010}{}{Нет, только не это. Никаких историй.}
{34020}{}{[Слушать дальше]}
{35000}{}{Хьюз: До зубов... Две дюжины солдат на двух вертибердах, плазма, лазер, напалм из резерва выдали...@lex colorLourence@
Лоуренс: Не слушай его, несколько ребят с копьями и дубинами на браминах. Знали, что будет непросто, но надеялись обойтись без кровопролития...}
{35010}{}{Да уж, какой же мир с кровопролитием...}
{36000}{}{Хьюз: Подлетаем на точку, высаживаем десант, проводим рекогносцировку местности...@lex colorLourence@
Лоуренс: Не удивляйся. У Хьюза в черепе после одного случая сидит осколок артиллерийского снаряда, величиной с кулак. Потому он часто начинает какими-то непонятными словами объясняться. Это он имеет в виду, как добрались до злой деревни, наш шаман спросил духов: как же быть?}
{36010}{}{И что ответили духи?}
{37000}{}{Хьюз: Духи, хм. В общем, смотрим, дело нечисто. Вокруг деревни эти идиоты, паладины ошиваются.@lex colorLourence@
Лоуренс: Да, племя мутантов обратилось за защитой к беспринципным жуликам из Братства Стали. Эти подонки за 30 крышек удавятся, любую крысу будут защищать.}
{37010}{}{Что было дальше?}
{38000}{}{Хьюз: Разумеется, о зачистке напалмом пришлось забыть...@lex colorLourence@
Лоуренс: То есть, сходу мирно договориться не получилось. Свирепые паладины, злобные дикари ни в какую не хотели сотрудничать. Менять оружие и аммуницию на бусы и значки отказались...}
{38010}{}{Надо же? Не обменяли винтовку на пару значков? Да не может быть!}
{39000}{}{Хьюз: Угу. Эти сволочи, свой хаммер перед нашим вертибердом развернули, а на крыше одной хижины мы приметили гранатометчика. Взлетать опасно, высокий шанс, что собьют...@lex colorLourence@
Лоуренс: *Ну что ты несешь?!* В общем, блокировали эти мерзавцы пути отступления для нашей повозки с браминами. Мы и уйти спокойно не можем, и бой начинать не с руки. Пат.}
{39010}{}{И что, чем все закончилось?}
{40000}{}{@lex colorLourence@Лоуренс: Ситуация накалилась до предела. И тут Хьюз решился на отчаянный шаг. Подходит такой к паладину, шишка какая-то, из главных, хлопает по плечу и протягивает порножурнал. Паладин спрашивает, значит, вас ист дас?}
{40010}{}{Чего?}
{41000}{}{Хьюз: Ну, предлагаю культурный обмен. Мы их снабжаем годовым запасом порножурналов, а они тихо-мирно выходят из деревни и разрешают нам поступать, как заблагорассудится.@lex colorLourence@
Лоуренс: Паладину предложение очень понравилось, сразу видно было. Стоит, зубами скрипит, глазами в орбитах весело вращает, рожа побагровела, пастью хлопает, как рыба на сковородке. В общем, чую, дело в шляпе...}
{41010}{}{Ушли из деревни?}
{42000}{}{Хьюз: [Вздыхает] Не в этот раз. Паладин решил забрать журналы без условий. Дал какой-то сигнал, и пошло-поехало. Прижгли нас тогда конкретно, не знаю, где был бы я, если бы не закаленная автоматизированная броня...@lex colorLourence@
Лоуренс: Да, повезло Хьюзу, наконечник стрелы в кожаном щитке наплечника застрял. Заварушка была знатная. Мы положили их без числа.}
{42010}{}{А своих много потеряли?}
{42020}{}{А скольких паладинов вы положили?}
{43000}{}{Хьюз: Ну, почти никого. Мы, собственно, с Лоуренсом вдвоем и остались, под сгоревшим вертибердом спрятались, пока бойня шла.@lex colorLourence@
Лоуренс: Под перевернутой браминьей повозкой, проще говоря. Ночью выбрались из проклятой деревни. Потом еще пару недель до базы добирались...}
{43010}{}{А скольких паладинов вы положили?}
{44000}{}{Хьюз: Я одному неплохо врезал. Жаль копье даже достать не успел, он меня так в ответ приложил...@lex colorLourence@
Лоуренс: Ага, что ты на пять метров отлетел. Это тебя и спасло, кстати. А больше, вроде, из этих недоумков никто не пострадал}
{44010}{}{А как же ваши плазма-лазеры?}
{45000}{}{Хьюз: Да, собственно, мы не очень расстроились из-за потери оружия.@lex colorLourence@
Лоуренс: Да, что такое пара десятков дубин и копий? А вот журнал жалко...@lex colorHugh@
Хьюз: Эх...}
{45010}{}{Грустная история. Но не совсем понимаю, причем здесь летатели?}
{46000}{}{Хьюз: Какие летатели, ты о чем?@lex colorLourence@
Лоуренс: Не понял. Летатели? Ты вообще слушаешь, что мы рассказываем?}
{46010}{}{Вы же хотели рассказать о слабых местах летателя?}
{46020}{}{Забудем об этом.}
{47000}{}{Хьюз: Вот зануда, а...@lex colorLourence@
Лоуренс: А, точно. Слабые места. Значит так. Вот ты мне ответь, почему летатели летают?}
{47010}{}{Потому, что легко к себе относятся?}
{47020}{}{Дык, они же не летают вроде?}
{47030}{}{Потому, что летатели - это птицы-мутанты?}
{47040}{}{Ну все, с меня довольно.}
{48000}{}{Хьюз: Неправильный ответ! Потому, что пары ядовитых газов в наголовных мешках летателя легче воздуха. Токсичный газ поднимает голову летателя в воздух, действует подъемная сила. Наши ученые разработали гибридный бактериальный супертоксин, который позволит...@lex colorLourence@
Лоуренс: [Уважительно] Круто загнул! Но это не важно. Чтобы даже тебе, @pname@, стало понятно, что за ересь несет Хьюз, я скажу проще: если у летателя забрать яд, он сразу брякнется на землю, и станет легкой добычей. Но забрать яд можно только, если разрядить запасы летателя, а тут можно нехило огрести...}
{48010}{}{И что из этого следует?}
{49000}{}{Лоуренс: [Подмигивает] Как говорят в нашем племени: "Гризли можно считать убитым только после того, как с него сняли шкуру." Мы будем вышибать токсин другим токсином. Твоя задача отравить летателя!@lex colorLourence@
Хьюз: Мы выдадим тебе супертоксин, чтобы ты мог отравить крысу, а эту крысу тебе придется скормить летателю.}
{49010}{}{Не понял@sex@|||а| связи между гризли, крысой и летателем!}
{49020}{}{Слишком сложно, это не для меня.}
{50000}{}{Хьюз: Связи никакой нет. Все просто, как в задачке для второклассника. Берешь супертоксин, вкалываешь его в крысу.@lex colorLourence@ 
Лоуренс: Подходишь к летателю. Открываешь ему пасть. Кладешь крысу внутрь летателя. Закрываешь пасть, ждешь 17 секунд. Вуаля! Летатель мертв.}
{50010}{}{Внутрь? А летатель будет ждать, пока я все это буду делать?}
{51000}{}{Хьюз: Наверняка.@lex colorLourence@
Лоуренс: Ну да. Далее, конспектируешь результаты: сколько длится агония, что происходит с наголовными мешками летателя ну и прочее. Потом возвращаешься к нам, докладываешь о результатах. Мы тебе даем зеркальце и значок.}
{51010}{}{Ясно, давайте свой супертоксин.}
{51020}{}{По-моему, это полный идиотизм. Занимайтесь этим сами...}
{51030}{}{Вы не наркоманы, нет?}
{52000}{}{Хьюз: Да. Будь осторожен. Это опытный образец, побочные эффекты не изучены. Степень опасности для жизни очень велика. А вероятность резиста КРАЙНЕ мала.}
{52010}{}{А хватит ли одного шприца токсина для крысы?}
{53000}{}{Хьюз: Хватит. Но, если вдруг что-то пойдет не так, могу тебе продать еще один шприц, если вдруг будут в наличии.}
{53010}{}{Понятно, спасибо.}
{54000}{}{Хьюз: Что, летатель не сдох?}
{54010}{}{Не то, чтобы не сдох, но даже не поперхнулся этой чертовой крысой!}
{55000}{}{Хьюз: Гм. Остуствие результата - тоже результат. Изменим концентрацию. Что теперь делать, сам@sex@|||а| знаешь. В общем, попадется еще один летатель, сообщи мне, что из этой затеи вышло...@lex colorLourence@ 
Лоуренс: За крысу не переживай. Задание выполнено, а вот и награда. Отличное пойло, зеркальце и модный значок!}
{55010}{}{Ну, да, спасибо и на этом.}
{56000}{}{Хьюз: Ну, про кротокрысов я могу рассказать. Это такие большущие хищные твари вроде медведя. Только медведи на задних лапах ходили и водку пить изгорла могли.. Хотя... Кто ж сейчас тех медведей помнит?@lex colorLourence@
Лоуренс: Ага, они ещё на этих играли, как их? На бабалайках! Во!}
{56010}{}{Не может быть!}
{57000}{}{Хьюз: Да, я тебе так скажу: это как происхождение человека от обезьяны, обезьяна - тупая, бананы ест и на четвереньках скачет "у-у-у-у!". А человек - он уже умней, ходит на двух ногах и ест всё подряд. Потому он и победил обезьян и остался править планетой. А медведям неповезло! У них наоборот вышло. Эх... Медведи! Сам видел картинку на ней медведь в юбке на мотоцыкле едет. Вот какие были мудрые животные, жаль, все вымерли. Получается, что кротокрысы - это предки медведей, дикие и тупые.}
{57010}{}{Но как же так? ведь медведи были до появления кротокрысов?!}
{58000}{}{Хьюз: Не умничай тут! С фактами не поспоришь!}
{58010}{}{С какими фактами?}
{59000}{}{Хьюз: Ну, ты тупой! Внимательнее слушай! Я же тебе рассказывал! Медведь в юбке на мотоцикле! Это что тебе, не факт чтоли?!}
{59010}{}{Гм...}
{60000}{}{Хьюз: Так вот...
Против кротокрыса очень эффективен приём из учебника боевых исскуств, называется "Непослушная зебра": связываешь руки и ноги верёвкой и начинаешь хлестать плетью, пока шкура полосами не пойдет...@lex colorLourence@
Лоуренс: Дурак! Это ж из твоего порножурнала!@lex colorHugh@
Хьюз: ?! А, точно... 2000-какойто год, сентябрь, 36 страница!@lex colorLourence@
Лоуренс: Ага, там ещё на развороте продолжение было...}
{60010}{}{А что дальше? }
{61000}{}{Хьюз: Да.. кхм.. отвлеклись.
Против кротокрыса очень эффективен приём "месть медведя": берёшь дробовик, подходишь к кротокрысу в упор, и, с криком "А это тебе за мишек!" стреляешь ему в пузо дуплетом. А потом пинаешь его ногами и кричишь "ну что, обезьяна? получил? получил?!"}
{61010}{}{И это работает?}
{62000}{}{Хьюз: Да, конечно работает. Правда, хорошая взрывчатка лучше помогает. Кстати. У нас есть для тебя новое важное задание.}
{62010}{}{Нет, спасибо. Сейчас нет времени.}
{62020}{}{Что нужно сделать?}
{63000}{}{Хьюз: Наши яйцеголовые провели серию экспериментов по тестированию нового мутагенного концентрата, вызывающего прогрессивный рост объёма  
головного мозга. Сначала все шло замечательно. Подопытный кротокрыс ЭМ-22 научился выполнять простейшие команды.
Потом начал подражать человеческой речи и клянчить еду. 
Научился читать и писать стихи.
Обыграл охранников в преферанс.
Решил проблему нелокальных явлений в квантовой физике.
Синтезировал частицу Хиггса в микроволновке.
Понял что является богом, убил охранников, съел учёных, угнал джип и скрылся в неизвестном направлении...}
{63010}{}{А???!!}
{64000}{}{@lex colorLourence@ Злой дух вселился в зверя и убил много охотников и шаманов. Мы жаждем мести!}
{64010}{}{Понятно...}
{65000}{}{Хьюз: Мести, да... Недавно появилась информация, что в одном квадрате местные жители видели странных кротокрысов. Эти звери умеют разговаривать. Они грабят сельскохозяйственные посевы, гадят на охотничьи тропы и нападают на людей. Они хорошо организованы и обустроили укреплённую базу в горной пещере.@lex colorLourence@ 
Лоуренс: Правит ими великий вождь и наставник, праотец и праучитель - великий Эмпирический Медведь.}
{65010}{}{Ни хрена себе!}
{66000}{}{Хьюз: Видимо, это и есть наш объект ЭМ-22.@lex colorLourence@ 
Лоуренс: Как рассказывают дикари, он восседает на троне из человеческих черепов и проповедует свою религию. Эмпирический Медведь утверждает, что кротокрысы - это высшие существа, а люди должны им прислуживать, трепетать и пресмыкаться.}
{66010}{}{Прекрасно! Пришло время прикончить эту тварь!}
{66020}{}{О! Что за чудесный культ! Я уже хочу пресмыкаться и трепетать!}
{66030}{}{[Шепчете себе под нос] Никогда не доверял этим крысам...}
{67000}{}{Хьюз: Так вот, этот медведь похитил дочь местного вождя. (Уж не знаем, для каких целей)
Местные дикари переполошились, вооружились палками и камнями и пошли к нему обсудить этот вопрос.  
Интеллектуальной беседы не вышло. Камни кончились - в ход пошли гранаты. Часть свода пещеры  
обрушилась. Кротокрысы выгнали людей и забаррикадировали вход.
Сейчас дикари караулят у центрального входа.}
{67010}{}{Нужно выкурить этих тварей оттуда!}
{68000}{}{Хьюз: Верный ход мыслей. Но лучше не выкурить, а вкурить! тьфу тоесть выманить!@lex colorLourence@ 
Лоуренс: Есть у нас концентрированная эссенция из...@lex colorHugh@
Хьюз: Тссс... Не важно... В общем, вот тебе "банка с чудесной мазью" [Морщится *фу, ну и вонища*], это секретная охотничья приманка, э... чтобы настоящему охотнику охотиться было...}
{68010}{}{Так зачем эта банка?}
{69000}{}{Хьюз: В общем, помажешься этой фигнёй - и все кротокрысы твои!@lex colorLourence@ 
Лоуренс: Твоя главная задача - завалить Эмпирическиого Медведя! Кроме того, мы выдадим тебе несколько заминированных крыс. Используй их с умом. Это страшное оружие в умелых руках.}
{69010}{}{Я сделаю это, человек в очередной раз восторжествует над разумом... То есть, над природой!}
{69020}{}{Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли вы все...}
{69030}{}{Значит, вы хотите, чтобы я, один, отправился в подземный храм гигантской разумной кротокрысы, убил её и пару сотен других тварей обмазавшись этим помётом летучих мышей? Вы шутите да?}
{69040}{}{А что это за банка? Как действует мазь? что значит "и все кротокрысы твои!"?}
{69050}{}{Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!}
{100000001}{}{Ну ладно, ты молодец, доказал@sex@|||а| что не такой лох, как кажешься, будем тебя учить!}
{100000002}{}{Чертовы крысы. Проснулись, что ли?}
{100000003}{}{Теперь вы знаете,как из обычной парализованной крысы получить высокотоксичную парализованную крысу. (См. список рецептов в FixBoy)}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным стажем и знаем все о любой твари в Пустоши!}
{3010}{}{Охотники?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить или подарить кредитную карту, дикар@sex@|ь||ка|?@lex colorLourence@
Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{А цены у вас хорошие?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! облазил@sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{18050}{}{В общем, все произошло как-то совсем не так, как вы рассказывали...}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{19030}{}{Вы с летателями встречались?}
{19040}{}{Расскажите о слабых местах кротокрысов?}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, обратись потом ко мне. Может быть, наши соплеменники проездом нам привезут новые.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст.}
{32010}{}{Тьфу.}
{33000}{}{Хьюз: Ага! Довелось столкнуться с этими мутантами? Тебе вообще известно, что летатели - это FEV-инфицированные плоские черви?@lex colorLourence@
Лоуренс: Этот яйцеголовый хочет спросить, знаешь ли ты, откуда эти чудовища пришли на нашу землю?}
{33010}{}{Нет, да и не хочу знать. Мне важнее найти у них слабое место.}
{34000}{}{Хьюз: Слабое место, значит... Ну, расскажу одну историю, чтобы сразу стало ясно, что к чему. Дело было так. Поступил сигнал, найдена конурбация человекообразных мутантов. Степень заражения высокая, инструкции: зачистка.@lex colorLourence@
Лоуренс: Враждебная деревня, короче. Надо мир устанавливать, торговлю, обмен шкурами налаживать... Ну мы собрали охотников своего племени, на всякий случай, вооружены...}
{34010}{}{Нет, только не это. Никаких историй.}
{34020}{}{[Слушать далее]}
{35000}{}{Хьюз: До зубов... Две дюжины солдат на двух вертибердах, плазма, лазер, напалм из резерва выдали...@lex colorLourence@
Лоуренс: Не слушай его, несколько ребят с копьями и дубинами на браминах. Знали, что будет непросто, но надеялись обойтись без кровопролития...}
{35010}{}{Да уж, какой же мир с кровопролитием...}
{36000}{}{Хьюз: Подлетаем на точку, высаживаем десант, проводим рекогносцировку местности...@lex colorLourence@
Лоуренс: Не удивляйся. У Хьюза в черепе засел осколок артиллерийского снаряда, величиной с кулак. Еще с тех пор, как брали одного хитрого, очень, кротокрыса на армейской базе. Теперь он часто начинает какими-то непонятными словами объясняться. Это он имеет в виду, как добрались до злой деревни, наш шаман спросил духов: как же быть?}
{36010}{}{И что ответили духи?}
{37000}{}{Хьюз: Духи, хм. В общем, смотрим, дело нечисто. Вокруг деревни эти идиоты, паладины ошиваются.@lex colorLourence@
Лоуренс: Да, племя мутантов обратилось за защитой к беспринципным жуликам из Братства Стали. Эти подонки за 30 крышек удавятся, любую крысу будут защищать.}
{37010}{}{Что было дальше?}
{38000}{}{Хьюз: Разумеется, о зачистке напалмом пришлось забыть...@lex colorLourence@
Лоуренс: То есть, сходу мирно договориться не получилось. Свирепые паладины, злобные дикари ни в какую не хотели сотрудничать. Менять оружие и аммуницию на бусы и значки отказались...}
{38010}{}{Надо же? Не обменяли винтовку на пару значков? Да не может быть!}
{39000}{}{Хьюз: Угу. Эти сволочи, свой хаммер перед нашим вертибердом развернули, а на крыше одной хижины мы приметили гранатометчика. Взлетать опасно, высокий шанс, что собьют...@lex colorLourence@
Лоуренс: *Ну что ты несешь?!* В общем, блокировали эти мерзавцы пути отступления для нашей повозки с браминами. Мы и уйти спокойно не можем, и бой начинать не с руки. Пат.}
{39010}{}{И что, чем все закончилось?}
{40000}{}{@lex colorLourence@Лоуренс: Ситуация накалилась до предела. И тут Хьюз решился на отчаянный шаг. Подходит такой к паладину, шишка какая-то, из главных, хлопает по плечу и протягивает порножурнал. Паладин спрашивает, значит, вас ист дас?}
{40010}{}{Чего?}
{41000}{}{Хьюз: Ну, предлагаю культурный обмен. Мы их снабжаем годовым запасом порножурналов, а они тихо-мирно выходят из деревни и разрешают нам поступать, как заблагорассудится.@lex colorLourence@
Лоуренс: Паладину предложение наше очень понравилось, сразу видно было. Стоит, зубами скрипит, глазами в орбитах весело вращает, рожа побагровела, пастью хлопает, как рыба на сковородке. В общем, чую, дело в шляпе...}
{41010}{}{Ушли из деревни?}
{42000}{}{Хьюз: [Вздыхает] Не срослось. Видимо, не захотел паладин журналами делиться, решил часть своих положить, чтобы самому больше досталось. Дал какой-то сигнал, и пошло-поехало. Прижгли нас тогда конкретно, не знаю, где был бы я, если бы не закаленная автоматизированная броня...@lex colorLourence@
Лоуренс: Да, повезло Хьюзу, наконечник стрелы в кожаном щитке наплечника застрял. Заварушка была знатная. Мы положили их без числа.}
{42010}{}{А своих много потеряли?}
{42020}{}{А скольких паладинов вы положили?}
{43000}{}{Хьюз: Да, почти никого. Мы, собственно, с Лоуренсом вдвоем и остались, под сгоревшим вертибердом спрятались, пока бойня шла.@lex colorLourence@
Лоуренс: Под перевернутой браминьей повозкой, проще говоря. Ночью выбрались из проклятой деревни. Потом еще пару недель до базы добирались...}
{43010}{}{А скольких паладинов вы положили?}
{44000}{}{Хьюз: Я одному неплохо врезал. Жаль копье даже достать не успел, он меня так в ответ приложил...@lex colorLourence@
Лоуренс: Ага, что ты на пять метров отлетел. Это тебя и спасло, кстати. А больше, вроде, из этих недоумков никто не пострадал}
{44010}{}{А как же ваши плазма-лазеры?}
{45000}{}{Хьюз: Да, собственно, мы не очень расстроились из-за потери оружия.@lex colorLourence@
Лоуренс: Да, что такое пара десятков дубин и копий? А вот журнал жалко...@lex colorHugh@
Хьюз: Эх...}
{45010}{}{
Грустная история. Но не совсем понимаю, причем здесь летатели?}
{46000}{}{Хьюз: Какие летатели, ты о чем?@lex colorLourence@
Лоуренс: Не понял. Летатели? Ты вообще слушаешь, что мы рассказываем?}
{46010}{}{Вы же хотели рассказать о слабых местах летателя?}
{46020}{}{Забудем об этом.}
{47000}{}{Хьюз: Вот зануда, а...@lex colorLourence@
Лоуренс: А, точно. Слабые места. Значит так. Вот ты мне ответь, почему летатели летают?}
{47010}{}{Потому, что легко к себе относятся?}
{47020}{}{Дык, они же не летают вроде?}
{47030}{}{Потому, что летатели - это птицы-мутанты?}
{47040}{}{Ну все, с меня довольно.}
{48000}{}{Хьюз: Потому, что пары ядовитых газов в наголовных мешках летателя легче воздуха. Токсичный газ поднимает голову летателя в воздух, действует подъемная сила. Наши ученые разработали гибридный бактериальный супертоксин, который позволит...@lex colorLourence@
Лоуренс: [Уважительно] Круто загнул! Но это не важно. Чтобы даже тебе, @pname@, стало понятно, что за ересь несет Хьюз, я скажу проще: если у летателя забрать яд, он сразу брякнется на землю, и станет легкой добычей. Но забрать яд можно только, если разрядить запасы летателя, а тут можно нехило огрести...}
{48010}{}{И что из этого следует?}
{49000}{}{Лоуренс: [Подмигивает] Как говорят в нашем племени: "Гризли можно считать убитым только после того, как с него сняли шкуру." Мы будем вышибать токсин другим токсином. Твоя задача отравить летателя!@lex colorLourence@
Хьюз: Мы выдадим тебе супертоксин, чтобы ты мог отравить крысу, а эту крысу тебе придется скормить летателю.}
{49010}{}{Не понял@sex@|||а| связи между гризли, крысой и летателем!}
{49020}{}{Слишком сложно, это не для меня.}
{50000}{}{Хьюз: Связи никакой нет. Все просто, как в задачке для второклассника. Берешь супертоксин, вкалываешь его в крысу.@lex colorLourence@ 
Лоуренс: Подходишь к летателю. Открываешь ему пасть. Кладешь крысу внутрь летателя. Закрываешь пасть, ждешь 17 секунд. Вуаля! Летатель мертв.}
{50010}{}{Внутрь? А летатель будет ждать, пока я все это буду делать?}
{51000}{}{Хьюз: Наверняка.@lex colorLourence@
Лоуренс: Ну да. Далее, конспектируешь результаты: сколько длится агония, что происходит с наголовными мешками летателя ну и прочее. Потом возвращаешься к нам, докладываешь о результатах. Мы тебе даем зеркальце и значок.}
{51010}{}{Ясно, давайте свой супертоксин.}
{51020}{}{По-моему, это полный идиотизм. Занимайтесь этим сами...}
{51030}{}{Вы не наркоманы, нет?}
{52000}{}{Хьюз: Да. Будь осторожен. Это опытный образец, побочные эффекты не изучены. Степень опасности для жизни очень велика. А вероятность резиста КРАЙНЕ мала.}
{52010}{}{А хватит ли одного шприца токсина для крысы?}
{53000}{}{Хьюз: Хватит. Но, если вдруг что-то пойдет не так, могу тебе выдать еще одну дозу в обмен на 5 хвостов радиактивного скорпиона и пустой шприц.}
{53010}{}{Понятно, спасибо.}
{54000}{}{Хьюз: Что, летатель не сдох?}
{54010}{}{Не то, чтобы не сдох, но даже не поперхнулся этой чертовой крысой!}
{55000}{}{Хьюз: Гм. Остуствие результата - тоже результат. Изменим концентрацию. Что теперь делать, сам@sex@|||а| знаешь. В общем, попадется еще один летатель, сообщи мне, что из этой затеи вышло...@lex colorLourence@ 
Лоуренс: За крысу не переживай. Задание выполнено, а вот и награда. Отличное пойло, зеркальце и модный значок!}
{55010}{}{Ну, да, спасибо и на этом.}
{56000}{}{Хьюз: Ну, про кротокрысов я могу рассказать. Это такие большущие хищные твари вроде медведя. Только медведи на задних лапах ходили и водку пить изгорла могли.. Хотя... Кто ж сейчас тех медведей помнит?@lex colorLourence@
Лоуренс: Ага, они ещё на этих играли, как их? На бабалайках! Во!}
{56010}{}{Не может быть!}
{57000}{}{Хьюз: Да, я тебе так скажу: это как происхождение человека от обезьяны, обезьяна - тупая, бананы ест и на четвереньках скачет "у-у-у-у!". А человек - он уже умней, ходит на двух ногах и ест всё подряд. Потому он и победил обезьян и остался править планетой. А медведям неповезло! У них наоборот вышло. Эх... Медведи! Сам видел картинку на ней медведь в юбке на мотоцыкле едет. Вот какие были мудрые животные, жаль, все вымерли. Получается, что кротокрысы - это предки медведей, дикие и тупые.}
{57010}{}{Но как же так? ведь медведи были до появления кротокрысов?!}
{58000}{}{Хьюз: Не умничай тут! С фактами не поспоришь!}
{58010}{}{С какими фактами?}
{59000}{}{Хьюз: Ну, ты тупой! Внимательнее слушай! Я же тебе рассказывал! Медведь в юбке на мотоцикле! Это что тебе, не факт чтоли?!}
{59010}{}{Гм...}
{60000}{}{Хьюз: Так вот...
Против кротокрыса очень эффективен приём из учебника боевых исскуств, называется "Непослушная зебра": связываешь руки и ноги верёвкой и начинаешь хлестать плетью, пока шкура полосами не пойдет...@lex colorLourence@
Лоуренс: Дурак! Это ж из твоего порножурнала!@lex colorHugh@
Хьюз: ?! А, точно... 2000-какойто год, сентябрь, 36 страница!@lex colorLourence@
Лоуренс: Ага, там ещё на развороте продолжение было...}
{60010}{}{А что дальше? }
{61000}{}{Хьюз: Да.. кхм.. отвлеклись.
Против кротокрыса очень эффективен приём "месть медведя": берёшь дробовик, подходишь к кротокрысу в упор, и, с криком "А это тебе за мишек!" стреляешь ему в пузо дуплетом. А потом пинаешь его ногами и кричишь "ну что, обезьяна? получил? получил?!"}
{61010}{}{И это работает?}
{62000}{}{Хьюз: Да, конечно работает. Правда, хорошая взрывчатка лучше помогает. Кстати. У нас есть для тебя новое важное задание.}
{62010}{}{Нет, спасибо. Сейчас нет времени.}
{62020}{}{Что нужно сделать?}
{63000}{}{Хьюз: Наши яйцеголовые провели серию экспериментов по тестированию нового мутагенного концентрата, вызывающего прогрессивный рост объёма  
головного мозга. Сначала все шло замечательно. Подопытный кротокрыс ЭМ-22 научился выполнять простейшие команды.
Потом начал подражать человеческой речи и клянчить еду. 
Научился читать и писать стихи.
Обыграл охранников в преферанс.
Решил проблему нелокальных явлений в квантовой физике.
Синтезировал частицу Хиггса в микроволновке.
Понял что является богом, убил охранников, съел учёных, угнал джип и скрылся в неизвестном направлении...}
{63010}{}{А???!!}
{64000}{}{@lex colorLourence@ Злой дух вселился в зверя и убил много охотников и шаманов. Мы жаждем мести!}
{64010}{}{Понятно...}
{65000}{}{Хьюз: Мести, да... Недавно появилась информация, что в одном квадрате местные жители видели странных кротокрысов. Эти звери умеют разговаривать. Они грабят сельскохозяйственные посевы, гадят на охотничьи тропы и нападают на людей. Они хорошо организованы и обустроили укреплённую базу в горной пещере.@lex colorLourence@ 
Лоуренс: Правит ими великий вождь и наставник, праотец и праучитель - великий Эмпирический Медведь.}
{65010}{}{Ни хрена себе!}
{66000}{}{Хьюз: Видимо, это и есть наш объект ЭМ-22.@lex colorLourence@ 
Лоуренс: Как рассказывают дикари, он восседает на троне из человеческих черепов и проповедует свою религию. Эмпирический Медведь утверждает, что кротокрысы - это высшие существа, а люди должны им прислуживать, трепетать и пресмыкаться.}
{66010}{}{Прекрасно! Пришло время прикончить эту тварь!}
{66020}{}{О! Что за чудесный культ! Я уже хочу пресмыкаться и трепетать!}
{66030}{}{[Шепчете себе под нос] Никогда не доверял этим крысам...}
{67000}{}{Хьюз: Так вот, этот медведь похитил дочь местного вождя. (Уж не знаем, для каких целей)
Местные дикари переполошились, вооружились палками и камнями и пошли к нему обсудить этот вопрос.  
Интеллектуальной беседы не вышло. Камни кончились - в ход пошли гранаты. Часть свода пещеры  
обрушилась. Кротокрысы выгнали людей и забаррикадировали вход.
Сейчас дикари караулят у центрального входа.}
{67010}{}{Нужно выкурить этих тварей оттуда!}
{68000}{}{Хьюз: Верный ход мыслей. Но лучше не выкурить, а вкурить! тьфу тоесть выманить!@lex colorLourence@ 
Лоуренс: Есть у нас концентрированная эссенция из...@lex colorHugh@
Хьюз: Тссс... Не важно... В общем, вот тебе "банка с чудесной мазью" [Морщится *фу, ну и вонища*], это секретная охотничья приманка, э... чтобы настоящему охотнику охотиться было...}
{68010}{}{Так зачем эта банка?}
{69000}{}{Хьюз: Вобщем помажешься этой фигнёй - и все кротокрысы твои!@lex colorLourence@ 
Лоуренс: Твоя главная задача - завалить Эмпирическиого Медведя! Кроме того, мы выдадим тебе несколько заминированных крыс. Используй их с умом. Это страшное оружие в умелых руках.}
{69010}{}{Я сделаю это, человек в очередной раз восторжествует над разумом... То есть, над природой!}
{69020}{}{Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли вы все...}
{69030}{}{Значит, вы хотите, чтобы я, один, отправился в подземный храм гигантской разумной кротокрысы, убил её и пару сотен других тварей обмазавшись этим помётом летучих мышей? Вы шутите да?}
{69040}{}{А что это за банка? Как действует мазь? что значит "и все кротокрысы твои!"?}
{69050}{}{Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!}

