[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите грязноватого маленького парня, старательно пасущего браминов.}
{210}{}{Вы видите пастушонка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Прости, в хлеву нет места. Тебе придется пойти куда-нибудь еще.@@У меня сейчас очень много дел.@@Запах? Наверное, к нему просто привыкаешь.@@Не так плохо здесь пахнет.@@Наверное, в этом году мне не придется удобрять поля. Спасибо.@@Этому нужно немного свежего сена.@@Нужно принести еще воды.@@Фу! Пора доставать лопату.@@С этим, кажется, все в порядке.@@За этим нужен глаз да глаз. Вроде заболевает.@@Хрр... я сплю... Хрр...@@[Зевает] Мне нужно рано вставать.@@Эй, у меня молодой растущий организм. Мне требуется сон.@@Почему бы тебе не поговорить с кем-нибудь еще?@@Боже мой, как я хочу спать. Если бы только кто-то перестал со мной разговаривать.}

[engl]
{100}{}{Boy}
{200}{}{You see a little dirty boy grazing brahmins.}
{210}{}{You see a little shepherd.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{I'm sorry there is no place in the cattleshed. You should go somwere else.@@I am very busy right now.@@Smell? I think I just got used to that,@@It doesn't smell that bad here.@@I guess I won't have to fertilize the fields this year. Thank you.@@This one needs hay.@@Have to go bring more water.@@Yikes! Time to get a shovel.@@This one seems to be alright.@@I should look after this one. It seems to be falling ill.@@Zzzz... I'm sleeping... Zzzz...@@[Yawn] I had to get up early.@@Hey, I have a young and growing up organism. I have to sleep.@@Why don't you talk to somebody else?@@Oh my, how I want to sleep. I'll be happy if someone just stoped talking to me.}

