[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemNpcPlayer = false D _param p ModVampireReaction = 0 #
14 1020 D _param p NameMemNpcPlayer = true D _param p ModVampireReaction = 0 #
24 1030 D _param p ModVampireReaction = 1 #
25 1040 D _param p ModVampireReaction = 2 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
22 3010 @
4 4000 None 0 #
5 4010 #
65507 4020 @
5 5000 None 0 #
6 5010 #
65507 5020 @
6 6000 None 0 #
7 6010 #
65507 6020 @
7 7000 None 0 #
8 7010 #
65507 7020 #
9 7030 D _param p SkillSpeech > 99 @
8 8000 None 0 #
0 8010 D _param p NpcStory = false R _param p Experience + 1000 R _param p NpcStory = true R _param p ModVampireReaction = 1 #
0 8020 D _param p NpcStory = true @
9 9000 None 0 #
10 9010 D _param p SkillDoctor < 40 #
11 9020 D _param p SkillDoctor } 40 D _param p SkillDoctor < 80 #
12 9030 D _param p SkillDoctor } 80 @
10 10000 None 0 #
0 10010 R _param p NameMemNpcPlayer = true @
11 11000 None 0 #
0 11010 R _param p NameMemNpcPlayer = true @
12 12000 None 0 #
0 12010 R _param p NameMemNpcPlayer = true @
13 13000 None 0 @
14 14000 None 0 #
11 14010 D _param p SkillDoctor } 40 D _param p SkillDoctor < 80 #
12 14020 D _param p SkillDoctor } 80 #
15 14030 D _item p paramedics_bag > 0 D _item p super_stimpak > 2 D _param p SkillDoctor } 40 #
0 14040 @
15 15000 None 0 #
0 15010 R _item p super_stimpak - 3 R _script Dialog@r_FadeOut 1 0 R _script ModocVampire@r_TryCureVampire 1 0 @
16 16000 None 0 #
18 16010 R _param p ModVampireReaction = 2 @
17 17000 None 0 #
0 17010 R _param p Experience + 2000 R _param p ModVampireReaction = 1 @
18 18000 None 0 #
19 18010 D _param p ModJoeVampire = 6 R _param p ModJoeVampire = 9 R _param p ModVampireReaction = 2 R _param p PerkVampireRegeneration + 1 #
23 18020 D _param p ModJoeVampire = 6 R _param p ModJoeVampire = 9 R _param p ModVampireReaction = 2 R _param p PerkVampireAccuracy + 1 #
20 18030 D _param p SkillSpeech > 108 D _param p ModJoeVampire = 6 R _param p ModJoeVampire = 9 R _param p ModVampireReaction = 2 R _param p PerkVampireAccuracy + 1 R _param p PerkVampireRegeneration + 1 @
19 19000 None 0 #
21 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 R _param p Experience + 3000 @
22 22000 None 0 #
4 22010 @
23 23000 None 0 #
21 23010 @
24 24000 None 0 @
25 25000 None 0 &

[russ]
{100}{}{Эмиель Регис}
{200}{}{Странный тип с совершенно не запоминающимся лицом.}
{210}{}{Человек да человек. Таких в пустошах навалом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Не исцелил.}
{1040}{}{Исцелен вампир}
{2000}{}{Я рад, что ты не стреляешь. Давай поговорим. Стреляй потом, если захочешь}
{2010}{}{Ну давай поговорим. Ты кто?}
{3000}{}{Меня зовут Эмиель Регис. Если ты об этом.}
{3010}{}{А я @pname@. Слушай, я тут видел здоровенную летучую мышь на пастбище. И вроде она сюда полетела. Знаешь об этом  что-нибудь?}
{4000}{}{Это. То, что меня нашли. Это был я. Мышь.}
{4010}{}{Вона  как. Интересно. А поподробнее?}
{4020}{}{Такие выродки должны быть уничтожены. Получай!}
{5000}{}{Ну слушай, раз так. Я - вампир. Или, по другому, гемоглобинозависимый. Ну или больной гемофилией венценосных, если тебе известно такое выражение.  Мне приходится пить кровь, чтоб не умереть. }
{5010}{}{Ого. Я знаю про вампиров. Вы зверски крутые, да?}
{5020}{}{Я уничтожу твою болезнь. И ты умрешь вместе с ней!}
{6000}{}{Чушь. Бабьи сказки. Я умею превращаться в летучую мышь, что довольно неприятно, кстати. Умею хорошо видеть в темноте, и прятаться от чужих глаз. Мне очень тяжело переносить дневной свет. Не думаю, что это очень круто.}
{6010}{}{Да уж. Для этого не обязательно быть вампиром.}
{6020}{}{Теперь я всё про тебя знаю, и уничтожу тебя!}
{7000}{}{Как бы мне хотелось опять стать человеком. И жить нормальной жизнью, как все люди, а не прятаться по пещерам, как крыса последняя.}
{7010}{}{Да , не позавидуешь тебе. Вообще-то меня отправил сюда ранчер, у которого ты на браминов нападаешь. Ты можешь это прекратить?}
{7020}{}{Да, и эта пещера станет твоей могилой! Ты не обманешь меня!}
{7030}{}{А это возможно? Снова стать человеком?}
{8000}{}{Да, конечно. Я  не появлюсь там больше, даю слово.}
{8010}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{8020}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{9000}{}{Я долго думал над этим. Ставил эксперименты, размышлял. Это можно сделать, если есть кое-какое обрудование и  у тебя есть способности доктора. Обладаешь  ты таким навыком?}
{9010}{}{Эээ..Я как-то больше пострелять, морду набить. Не доктор, нет. }
{9020}{}{Ну с обычными переломами справляюсь, вроде }
{9030}{}{Хо, ты нашел, что искал. Я вполне себе доктор}
{10000}{}{Тогда лучше не пробовать. Хочешь мне помочь -подучись.}
{10010}{}{Понятно. Я вернусь.}
{11000}{}{Ну можно попытаться, я вообще мужик рисковый. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{11010}{}{Понятно. Я вернусь.}
{12000}{}{Тогда точно справишься. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{12010}{}{Понятно. Я вернусь.}
{13000}{}{Не стреляй , человек. Давай поговорим!}
{14000}{}{Как успехи? Все готово?}
{14010}{}{Я подготовился, с обычными переломами справляюсь, вроде }
{14020}{}{Я подготовился . Я вполне себе доктор }
{14030}{}{Всё со мной. Говори , что делать.}
{14040}{}{Я прорабатываю этот вопрос...}
{15000}{}{Так, объясняю…}
{15010}{}{Угу...}
{16000}{}{[Сияет, как медный грош]  У нас всё получилось, отлично. Теперь я вернусь домой, к семье!}
{16010}{}{Очень хорошо. Поздравляю!}
{17000}{}{Ну не вышло. Ладно , что теперь. Прощай. Думаю мы больше не увидимся. То ранчо я трогать не стану. Иди...}
{17010}{}{Прощай.}
{18000}{}{Я  твой кровный должник. Давай в благодарность научу  чему-нибудь. Вот смотри, я могу научить тебя быстрее заживлять раны, или лучше видеть в темноте. Выбирай.}
{18010}{}{Раны, говоришь? Это мне пригодится. Поучи меня.}
{18020}{}{Всю жизнь было интересно, а что там люди в темноте делают. Научи меня видеть в темноте}
{18030}{}{А что, тому и другому не можешь что ли?}
{19000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{19010}{}{Ой...}
{20000}{}{Да могу, конечно, просто было интересно, что ты выберешь. Научу и прятаться и восстанавливаться. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…
}
{20010}{}{Ой...}
{21000}{}{[Скалясь и довольно потирая руки] Ну вот и готово! Мой долг благодарности исполнен, и  я покидаю тебя. Думаю, мы больше не увидимся.
}
{21010}{}{Спасибо тебе. Прощай.}
{22000}{}{[Сам себе] Да. Ну что ж, рано или поздно бы это случилось.}
{22010}{}{Что именно?}
{23000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{23010}{}{Ой...}
{24000}{}{Просто оставь меня в покое. Я не принесу вреда этой ферме, я уже обещал.@@Уходи. Нам не о чем больше говорить.@@Тебе пора. Прощай.}
{25000}{}{Рад видеть тебя снова!@@Если бы не твоя помощь, я...@@Еще раз благодарю тебя!@@Приветствую!}

