[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
2 2020 #
0 2030 @
3 3000 None 0 #
3 3010 D _item p bottle_caps > 1000 R _item p bottle_caps - 1000 R _item n bottle_caps + 1000 #
2 3020 D _item p bottle_caps > 25 R _item p bottle_caps - 25 R _item n bottle_caps + 25 #
2 3030 D _item p bottle_caps > 1 R _item p bottle_caps - 1 R _item n bottle_caps + 1 #
4 3040 @
4 4000 None 0 #
2 4010 D _item p bottle_caps > 1000 R _item p bottle_caps - 1000 R _item n bottle_caps + 1000 #
4 4020 D _item p bottle_caps > 25 R _item p bottle_caps - 25 R _item n bottle_caps + 25 #
4 4030 D _item p bottle_caps > 1 R _item p bottle_caps - 1 R _item n bottle_caps + 1 #
0 4040 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
8 6010 D _item p bottle_caps > 2 R _item p bottle_caps - 2 R _item n bottle_caps + 2 #
7 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Карл}
{200}{}{Очень пьяный человек.}
{210}{}{Карл.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Не найдется мелочи для (ик) безработного фермера?}
{2010}{}{Конечно, дружок. Сколько тебе нужно?}
{2020}{}{Прости, у меня нет денег.}
{2030}{}{Прости, у меня для тебя ничего нет. Пока.}
{3000}{}{О, @sex@|добрый и щедрый человек.||добрая и щедрая девушка| (ик) Чем Карл может помочь тебе? (ик) [Снимает кепку и протягивает вам руку]}
{3010}{}{Вот. Держи $1000.}
{3020}{}{Вот. Держи $25.}
{3030}{}{Вот. Держи $1.}
{3040}{}{Нет денег.}
{4000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{4010}{}{Вот. Держи $1000.}
{4020}{}{Вот. Держи $25.}
{4030}{}{Вот. Держи $1.}
{4040}{}{Нет денег.}
{5000}{}{Не найдется мелочи для (ик) безработного фермера?}
{5010}{}{Ме-лощь?}
{5020}{}{Надо ж.}
{5030}{}{Моя пошел.}
{6000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{6010}{}{Достаёте пару монет.}
{6020}{}{Надо ж.}
{7000}{}{Что вам надо?}
{7010}{}{Гибба-гибба!}
{8000}{}{Благослови тебя бог! (ик) Я тебе жизнью обязан.}
{8010}{}{Бгык иду.}

[engl]
{100}{}{Karl}
{200}{}{A very drunk man.}
{210}{}{Karl.}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Не найдется мелочи для (ик) безработного фермера?}
{2010}{}{Конечно, дружок. Сколько тебе нужно?}
{2020}{}{Прости, у меня нет денег.}
{2030}{}{Прости, у меня для тебя ничего нет. Пока.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Вот. Держи $100.}
{3020}{}{Вот. Держи $25.}
{3030}{}{Вот. Держи $1.}
{3040}{}{Нет денег.}
{4000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{4010}{}{Вот. Держи $100.}
{4020}{}{Вот. Держи $25.}
{4030}{}{Вот. Держи $1.}
{4040}{}{Нет денег.}
{5000}{}{Не найдется мелочи для (ик) безработного фермера?}
{5010}{}{Ме-лощь?}
{5020}{}{Надо ж.}
{5030}{}{Моя пошел.}
{6000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{6010}{}{Достаёте пару монет.
}
{6020}{}{Надо ж.
}
{7000}{}{Что вам надо?}
{7010}{}{Гибба-гибба!
}
{8000}{}{Благослови тебя бог! (ик) Я тебе жизнью обязан.}
{8010}{}{Бгык иду.
}

