[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
5 1020 D _param n NameMemNpcPlayer = true @
3 2000 None 0 @
5 3000 None 0 &

[russ]
{100}{}{Мясник}
{200}{}{Вы видите мясника.}
{210}{}{Это "профессионал из бойни".}
{210}{}{Это мясник из бойни. Его одежды испачканы кровью браминов.}
{210}{}{Вы можете чувствовать этот запах прямо со своего места.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{@sex@|Пошевеливайся, мистер.||Эй, дамочка, посторонись!| Меня ждут незабитые брамины.@@С дороги!@@Слушай, подвинься, а? Меня ждет работа.}
{3000}{}{А-а, пора домой. Приду и буду отдыхать в собственной помойке.@@Пора отправляться домой и съесть на ужин отличный вяленый бифштекс.@@Длинный был денек. Буду молиться, чтобы кто-нибудь убил меня во сне, и мне не пришлось бы снова это делать.@@Пойдет на требуху для Розы.@@Э! Никогда к этому не привыкну.@@Обожаю свою работу.@@Балтаз заплатит за эту шкуру хорошие деньги.@@Говорят, вы можете приготовить отличный десерт из глазных яблок.@@Перекур сделать, что ли?@@Вяленое мясо очень полезно для костей.@@Вяленое мясо очень полезно для волос.@@Вяленое мясо очень полезно для легких.@@Вяленое мясо очень полезно для желудка.@@Вяленое мясо очень полезно для полового аппарата.@@Вяленое мясо очень вкусное.@@Боже ты мой, тут что, брамин насрал?@@Кажется, у меня пятно на халате. ХА! ХА! ХА!@@Иди осторожно. Здесь на полу полно всяких мерзостей.@@Ты любишь вяленое мясо?@@Я даже на завтрак ем вяленое мясо.@@Молоко, мороженое... мой желудок ничего не переносит. Но вот зато ВЯЛЕНОЕ МЯСО!!!@@Эй, ты, вяленая скотина!!! ХА! ХА! ХА!}

[engl]
{100}{}{Butcher}
{200}{}{You see a butcher.}
{210}{}{This is the "slaughter professional".}
{210}{}{This is a butcher from the butchery. His clothes are covered with the brahmin's blood.}
{210}{}{You can feel his smell even from that distance.}
{210}{}{To imagine him screaming "Ahhh...fresh meat!" doesn't require much of an imagination.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{1020}{}{Answer}
{2000}{}{@sex@|Move it, mister;||Hey lady, do you mind moving?| I've got brahmin to kill.@@Get out of the way.@@Can you please move? I've got work to do.}
{3000}{}{Ahhh, time to go home and relax in my own stink.@@It's time to head home and have a nice jerky steak.@@That was a long day. I hope to god someone kills me in my sleep so I don't have to do this
 again.@@More scraps for Rose.@@Uh! I never get used to this.@@I love my work.@@Balthas will pay a pretty coin for this hide.@@I hear you can make a great dessert from the eyeball squeezin's.@@I'm about ready for a smoke.@@Jerky is good for the bones.@@Jerky is good for the hair.@@Jerky is good for the lungs.@@Jerky is good for the stomach.Jerky is good for the loins.@@Jerky tastes good.@@Christ, did a brahmin shit in here?@@I think I stained my coat. HA! HA! HA!@@Watch your step. This place is full of nasty things on the ground.@@You like jerky?@@I even like jerky for breakfast.@@Milk, ice-cream, all makes my stomach nuts. But JERKY!!!@@Hey! Listen here, JERKY!!! HA! HA! HA!}

