[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param n Loyality = 1 #
3 1020 D _param n Loyality = 0 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 R _param n Loyality = 1 #
4 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Ледди}
{200}{}{Похоже, это приграничная колли.}
{210}{}{Ледди.}
{210}{}{Эта собака выглядит вполне разумной.}
{210}{}{У вас нет сомнений, что эта собака, возможно, умнее чем вы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{подружился}
{1020}{}{не подружился}
{2000}{}{Гав!@@Гав! Гав!@@Гав! Гав! Гав!}
{3000}{}{[Собака, кажется, чем-то взволнована]}
{3010}{}{Хороший песик.}
{3020}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{4000}{}{Грррр! [Мальчик злобно кусает вас]}
{4010}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке]}
{5000}{}{Гав! Гав! Гав! [Мальчик запрыгивает на вас и начинает лизать вам лицо]}
{5010}{}{[Какая милая собачка]}

[engl]
{100}{}{Floyd}
{200}{}{Looks like this dog is some sort of border collie mutt.}
{210}{}{Black and white little dog named Floyd.}
{210}{}{This dogs seems to be smart.}
{210}{}{You think that this dog is probably smarter than you. Oh well.}
{220}{}{Grrr.}
{230}{}{Grrrrrrr.}
{240}{}{You do realize, that someone is gonna pay for that dog.}
{250}{}{You do realize, that someone is gonna pay for that dog.}
{260}{}{You do realize, that someone is gonna pay for that dog.}
{270}{}{You do realize, that someone is gonna pay for that dog.}
{1000}{}{Predialogue installations}
{1010}{}{Не знаком}
{1020}{}{Не знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Хороший песик.}
{3020}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке.]}
{5000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5010}{}{[Какая милая собачка.]}

