[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
12 1020 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
4 2020 #
7 2030 @
3 3000 None 0 @
4 4000 None 0 #
8 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
6 5020 #
0 5030 @
6 6000 Attack 0 #
65507 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
4 12010 #
0 12020 &

[russ]
{100}{}{Старик}
{200}{}{Ты видишь старика.}
{210}{}{Ты видишь Криса, работника бензоколонки.}
{210}{}{Ты видишь неряшливого старика в пурпурной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{первый раз}
{1020}{}{послед разы}
{2000}{}{Привет, странник. Не видел тебя раньше в этих местах. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Ищу Наварро. Это не оно?}
{2030}{}{Просто гуляю.}
{3000}{}{Это место принадлежит мне, Крису. Это сервисстанция - видел когда-нибудь такие, в журналах старых, например? Вот что это за место - сервисстанция.}
{4000}{}{Наварро? Давно не слышал о ней. Старая военная база к юго-востоку от Сан Франа, и это очень далеко на юг отсюда.}
{4010}{}{Минуточку, старик. У меня есть влиятельные друзья, они сказали, что Наварро здесь. Лучше скажи мне, а то не поздоровится.}
{4020}{}{Пытаешься надуть меня старик?}
{4030}{}{Ладно. Спасибо. Пойду туда.}
{5000}{}{Пошел к ядреной матери! (достает из одежды радио). Ты сейчас сам пожалеешь! Сейчас вызову своих парней, тогда почувствуешь жалость к себе! (включает радио)}
{5010}{}{Удавлю!}
{5020}{}{Что ты сейчас делаешь?}
{5030}{}{Я ушел.}
{6000}{}{(говорит в радио) Тревога! Здесь на станции нарушитель! Тревога!}
{6010}{}{Неудачный ход.}
{7000}{}{Ну, приятно было поговорить. Вот тебе один совет - кроме пустыни и радиации в этих краях ничего нет. Цивилизация к югу отсюда. Я бы на твоем месте туда отправился.}
{7010}{}{Спасибо.}
{8000}{}{Ладно этот тут. Что тебе от них надо?}
{8010}{}{Я хочу вступить.}
{8020}{}{Ничего. Пока.}
{9000}{}{Вступить? Ты же простой, из племени. Почему, ты решил, что они тебя примут, а других нет?}
{9010}{}{Серьезно, я вступаю в Анклав.}
{9020}{}{Эмм... не знаю. Давай зайду в другой раз.}
{10000}{}{Одну минуту. Ты утверждаешь, что ты из пополнения Анклава.}
{10010}{}{Уф... Да}
{10020}{}{Нет.}
{11000}{}{Черт, прости за мои пререкания. Мне надо отгонять проходящих новичков. А ты иди к воротам через тот лес. Назови пароль "голова овцы". О, и не сходи с тропинки.}
{11010}{}{Спасибо.}
{12000}{}{Ты вернулся. Чем тебе может помочь старый Крис?}
{12010}{}{Ищу Наварро. Это не оно?}
{12020}{}{Просто проходил мимо.}

[engl]
{100}{}{The old man}
{200}{}{You see the old man.}
{210}{}{You see Chris, worker of a gasoline station.}
{210}{}{You see the sloppy old man in purple clothes.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Ничего. Пока.}
{2000}{}{Привет, странник. Не видел тебя раньше в этих местах. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Ищу Наварро. Это не оно?}
{2030}{}{Просто гуляю.}
{3000}{}{Это место принадлежит мне, Крису. Это сервисстанция - видел когда-нибудь такие, в журналах старых, например? Вот что это за место - сервисстанция.}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Минуточку, старик. У меня есть влиятельные друзья, они сказали, что Наварро здесь. Лучше скажи мне, а то не поздоровится.}
{4020}{}{Пытаешься надуть меня старик?}
{4030}{}{Ладно. Спасибо. Пойду туда.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог}
{5010}{}{Удавлю!}
{5020}{}{Что ты сейчас делаешь?}
{5030}{}{Я ушел.}
{6000}{}{Время:60000 Нет ответа:Начать атаку}
{6010}{}{Неудачный ход.}
{7000}{}{Ну, приятно было поговорить. Вот тебе один совет - кроме пустыни и радиации в этих краях ничего нет. Цивилизация к югу отсюда. Я бы на твоем месте туда отправился.}
{7010}{}{Спасибо.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{Я хочу вступить.}
{8020}{}{Ничего. Пока.}
{9000}{}{Вступить? Ты же простой, из племени. Почему, ты решил, что они тебя примут, а других нет?}
{9010}{}{Серьезно, я вступаю в Анклав.}
{9020}{}{Эмм... не знаю. Давай зайду в другой раз.}
{10000}{}{Одну минуту. Ты утверждаешь, что ты из пополнения Анклава.}
{10010}{}{Уф... Да}
{10020}{}{Нет.}
{11000}{}{Черт, прости за мои пререкания. Мне надо отгонять проходящих новичков. А ты иди к воротам через тот лес. Назови пароль "голова овцы". О, и не сходи с тропинки.}
{11010}{}{Спасибо.}
{12000}{}{Ты вернулся. Чем тебе может помочь старый Крис?}
{12010}{}{Ищу Наварро. Это не оно?}
{12020}{}{Просто проходил мимо.}

