[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ScenFraction = 2 #
3 1020 D _param p ScenEnclaveSoldier = 0 D _param p ScenEnclaveScient = 0 #
4 1030 D _param p ScenEnclaveSoldier = 1 D _param p ScenFraction = 1 #
5 1040 D _param p ScenEnclaveSoldier > 1 D _param p ScenFraction = 1 #
6 1050 D _param p ScenEnclaveScient > 0 D _param p ScenFraction = 1 @
2 2000 Dialog::dlg_AttackPlayer 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 Dialog::dlg_AttackPlayer 0 @
6 6000 Dialog::dlg_AttackPlayer 0 &

[russ]
{100}{}{Солдат Анклава}
{200}{}{Вы видите кого-то в силовой броне.}
{210}{}{Он выглядит опасным в этой штуке.}
{210}{}{Это солдат Анклава, кажется не стоит с ним шутить зря.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{рядовой}
{1040}{}{офицер}
{1050}{}{ученый}
{2000}{}{Тревога! Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{3000}{}{Вам что нечего делать?@@Проходите, не задерживайте.@@Я на посту.}
{4000}{}{Не мешай. @@ Какого черта тебе надо?@@Все так же скучно.@@**смачно сплевывает**@@Ну что еще?@@Что нового?@@**зевает**@@**ловит мух**@@...}
{5000}{}{Все отлично, @sex@|сэр!||мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{6000}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

[engl]
{100}{}{Enclave Soldier}
{200}{}{You see someone in a power armor.}
{210}{}{He is looking fearsome in that thing.}
{210}{}{This is Enclave Soldier, it would not be a good idea to make fun out of him.}
{1000}{}{Predialogue installations}
{1010}{}{враг}
{1020}{}{не враг, но без звания}
{1030}{}{не враг, рядовой}
{1040}{}{не враг, офицер}
{1050}{}{не враг, ученый}
{2000}{}{Время:60000 Нет ответа:Начать атаку}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{5000}{}{Все отлично, @sex@|сэр!||мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{6000}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

