[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Джек}
{200}{}{Вы видите человека со значком полиции НКР.}
{210}{}{Это Джек, ассистент депутата закона НКР.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Не хочу выслушивать ваши жалобы прямо сейчас. Идите к кому-нибудь еще.@@Вы знаете, я не должен выслушивать это ни от вас, ни от кого-либо еще.}
{2010}{}{Ясно.}

[engl]
{100}{}{Jack}
{200}{}{You see a man wearing a badge of the NCR police.}
{210}{}{You see Jack, assistant deputy of the NCR law.}
{210}{}{This guy's wound tighter than a watch spring. His jaw is permanently clenched, the veins stand out on his forehead, and there's not a spot of joy or happiness anywhere on him.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{I don't want to hear your troubles right now. Take it to somebody else.@@You know, I don't have to put up with this - from you or anybody.}
{2010}{}{I see.}

