[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 &

[russ]
{100}{}{Мерк}
{200}{}{Вы видите хорошо одетого, тяжелого человека, который двигается с нарочитой неторопливостью.}
{210}{}{Это Мерк - все зовут его Человек.}
{210}{}{Вокруг этого человека атмосфера холодного безразличия, как будто он думает о вас не больше, чем о мухе, которую только что раздавил.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет сейчас времени.}
{2010}{}{А поторговать не желаете?}
{2020}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{2030}{}{Ладно. [Выход]}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Есть что-нибудь на продажу?}
{2020}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{2030}{}{Ладно. [Выход]}

