[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Завсегдатай бара}
{200}{}{Еще один завсегдатай бара.}
{210}{}{Так же пьян, как и последний раз, когда вы его видели.}
{210}{}{Не самый лучший из людей, но с таким количеством спиртного, кто им станет?}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Послушайте, я просто выпиваю. Оставьте меня.@@Я не говорю с незнакомыми. Это не полезно для здоровья находиться в этом баре.@@Я о вас слышал. Черт, но туда ли вы зашли?@@Вы хотите неприятностей? Идите к Мерку.@@Не разговаривай со мной! Я не хочу, чтобы меня побили.@@Проклятое дешевое виски! Вы знаете, они здесь ликер подают.@@Дерьмо! Я не хотел пролить на вас виски. Дайте почищу. Извините, извините.@@Они не должны делать этого. Когда-нибудь, незнакомец, у меня появится ружье и я всех пристрелю.@@Вы не слышали ничего о...@@Так я ему говорю, "Слушай", я говорю...@@Попробуйте поджаренную крысу. Это лучшая в округе.@@Привет! Это ваш знак?@@Дерьмо! Вы видели?@@Меня тошнит.@@Эй, смешайте одно из того!@@Я выпил Ред-а-Вастер за один раз...}

[engl]
{100}{}{Bar haunter.}
{200}{}{Just another bar haunter.}
{210}{}{As wasted, as the last time you saw him.}
{210}{}{He's not the best of humanity, but after such amount of booze, who will?}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{Послушайте, я просто выпиваю. Оставьте меня.@@Я не говорю с незнакомыми. Это не полезно для здоровья находиться в этом баре.@@Я о вас слышал. Черт, но туда ли вы зашли?@@Вы хотите неприятностей? Идите к Мерку.@@Не разговаривай со мной! Я не хочу, чтобы меня побили.@@Проклятое дешевое виски! Вы знаете, они здесь ликер подают.@@Дерьмо! Я не хотел пролить на вас виски. Дайте почищу. Извините, извините.@@Они не должны делать этого. Когда-нибудь, незнакомец, у меня появится ружье и я всех пристрелю.@@Вы не слышали ничего о...@@Так я ему говорю, "Слушай", я говорю...@@Попробуйте поджаренную крысу. Это лучшая в округе.@@Привет! Это ваш знак?@@Дерьмо! Вы видели?@@Меня тошнит.@@Эй, смешайте одно из того!@@Я выпил Ред-а-Вастер за один раз...}

