[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemNpcPlayer = false #
12 1020 D _param n Loyality = 0 D _param p NameMemNpcPlayer = true #
10 1030 D _param p NameMemNpcPlayer = true D _param n Loyality > 0 D _param p NcrSmitPosition = 0 #
25 1040 D _param p NameMemNpcPlayer = true D _param n Loyality > 0 D _param p NcrSmitPosition = 4 #
12 1050 D _param p NcrSmitPosition > 0 D _param p NcrSmitPosition < 4 #
50 1060 D _param p NcrSmitVsVestinStatus = 2 D _param p NcrSmitPosition = 6 #
12 1070 D _param p NcrSmitPosition = 5 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 R _param p NameMemNpcPlayer = true #
4 2020 D _param p Intellect > 3 R _param n Loyality - 1 #
0 2030 D _param p Intellect < 4 #
0 2040 D _param p Intellect > 3 @
3 3000 None 0 #
0 3010 #
5 3020 R _param n Loyality + 1 #
6 3030 R _param n Loyality - 1 @
4 4000 None 0 @
5 5000 None 0 #
7 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 R _param p Loyality + 1 #
9 7020 R _param p Loyality - 1 #
0 7030 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 #
13 10010 R _param n Loyality - 1 #
15 10020 R _param n Loyality + 1 #
6 10030 R _param n Loyality - 1 #
18 10040 D _param n Loyality < 10 D _param p NcrSmitPosition = 0 #
19 10050 D _param n Loyality > 9 D _param p NcrPlayerLeadSmit2Dustybar = 0 D _param p NcrSmitPosition = 0 #
24 10060 D _param p NcrPlayerLeadSmit2Dustybar > 0 D _param p NcrPlayerLeadSmit2Dustybar < 3 D _param p NcrSmitPosition = 0 R _param p NcrPlayerLeadSmit2Dustybar = 3 R _script NcrSmit@r_SmitGoToGates 0  #
0 10070 @
12 11000 None 0 @
13 12000 None 0 #
14 12010 #
0 12020 @
14 13000 None 0 @
15 14000 None 0 #
16 14010 R _param n Loyality - 1 #
17 14020 R _param n Loyality + 1 @
16 15000 None 0 @
17 16000 None 0 #
0 16010 #
0 16020 R _param n Loyality - 1 @
18 17000 None 0 @
19 18000 None 0 #
0 18010 #
20 18020 @
20 19000 None 0 #
21 19010 R _param n Loyality - 1 #
22 19020 @
21 20000 None 0 @
22 21000 None 0 #
23 21010 R _param p NcrPlayerLeadSmit2Dustybar = 1 R _param p NcrLeadSmit2Dustybar = 1 #
0 21020 @
23 22000 None 0 #
24 22010 R _param p NcrPlayerLeadSmit2Dustybar = 3 R _script NcrSmit@r_SmitGoToGates 0  #
0 22020 @
24 23000 None 0 @
25 24000 None 0 #
0 24010 #
26 24020 D _param p NcrPlayerLeadSmit2Dustybar = 4 R _param p NcrPlayerLeadSmit2Dustybar = 5 R _param p Experience + 250 R _item p bottle_caps + 200 R _param p NcrLeadSmit2Dustybar = 4 #
30 24030 D _param p NcrPlayerLeadSmit2Dustybar > 4 D _param p NcrSmitVsVestinStatus = 0 #
30 24040 D _param p NcrPlayerLeadSmit2Dustybar = 0 D _param p NcrSmitVsVestinStatus = 0 #
44 24050 D _param p NcrSmitVsVestinStatus = 1 R _param p NcrSmitVsVestinStatus = 2 R _script NcrSmit@r_SmitGoToPolice 0  #
52 24060 D _param p NcrSmitVsVestinResult = 2 D _param p NcrSmitVsVestinStatus = 3 #
53 24070 D _param p NcrSmitVsVestinStatus = 3 D _param p NcrSmitVsVestinResult = 3 @
26 25000 None 0 @
30 26000 None 0 #
31 26010 D _item p bottle_caps > 9 R _item p bottle_caps - 10 #
0 26020 @
31 27000 None 0 #
0 27010 #
32 27020 @
32 28000 None 0 #
33 28010 @
33 29000 None 0 #
34 29010 #
30 29020 #
0 29030 @
34 30000 None 0 #
35 30010 #
0 30020 @
35 31000 None 0 #
36 31010 #
41 31020 @
36 32000 None 0 #
37 32010 @
37 33000 None 0 #
38 33010 @
38 34000 None 0 #
39 34010 @
39 35000 None 0 #
40 35010 #
41 35020 @
40 36000 None 0 @
41 37000 None 0 #
42 37010 @
42 38000 None 0 #
43 38010 R _param p NcrSmitVsVestinStatus = 1 #
0 38020 @
43 39000 None 0 #
0 39010 #
44 39020 R _param p NcrSmitVsVestinStatus = 2 R _script NcrSmit@r_SmitGoToPolice 0  @
44 40000 None 0 @
50 41000 None 0 #
51 41010 @
51 42000 None 0 #
0 42010 R _param p NcrSmitPosition = 7 R _script NcrSmit@r_SmitGoToRanch 0  @
52 43000 None 0 #
0 43010 R _param p NcrSmitVsVestinStatus = 4 R _param p Experience + 500 R _item p bottle_caps + 200 @
53 44000 None 0 #
0 44010 R _param p NcrSmitVsVestinStatus = 4 R _param p Experience + 500 R _item p bottle_caps + 500 &

[russ]
{100}{}{Cмит}
{200}{}{Вы видите Смита.}
{210}{}{Вы видите человека, одетого в строгий костюм, черный галстук, белую рубашку. Он выглядит очень уверенным.}
{210}{}{На лице Смита играет легкая улыбка. Он совершенно точно знает что, где и когда нужно делать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{лояльность = 0. разговаривать с игроком смит не будет}
{1030}{}{лояльность выше 0. Смит находится на Базаре.}
{1040}{}{Смит в баре Дасти в центре города}
{1050}{}{Во время перемещений смит не разговаривает ваще}
{1060}{}{смит стоит перед полицейским у дома вейстина}
{1070}{}{Во время перемещений смит не разговаривает ваще}
{2000}{}{Чем могу помочь?}
{2010}{}{День добрый, меня зовут @pname@. Мы не могли с вами где-то встречаться раньше?}
{2020}{}{Ты очень подозрительный тип. Предъяви документы!}
{2030}{}{Ррра! ха! [Уйти]}
{2040}{}{Не берите в голову, я ухожу. [Уйти]}
{3000}{}{Сомневаюсь@sex@|, друг мой|||. Разрешите представиться, Смит.}
{3010}{}{Рад@sex@|||а| знакомству, Смит. [Уйти]}
{3020}{}{Секретный агент Смит?}
{3030}{}{А чем занимаетесь в НКР?}
{4000}{}{На каких основаниях?}
{5000}{}{[Улыбается] Хорошее чувство юмора. Просто Смит.}
{5010}{}{Жаль. Всегда мечтал@sex@|||а| познакомиться с каким-нибудь секретным агентом!}
{5020}{}{Увидимся [Уйти]}
{6000}{}{Это вас не касается, @pname@}
{7000}{}{Зачем вам это, @pname@?}
{7010}{}{Ну как же, Смит. Неужели вы не понимаете? У них же такая интересная, насыщенная и полная риска жизнь. Наверняка есть, что рассказать.}
{7020}{}{Я схвачу его, отрублю руки и сдам властям.}
{7030}{}{Не важно, прощайте. [Уйти]}
{8000}{}{Не знаю, не знаю. К сожалению, не доводилось сталкиваться ни с одним из них.}
{9000}{}{Хороший план... Вы наверняка прославитесь...}
{10000}{}{Снова вы, @pname@?}
{10010}{}{Слушай, Смит. А чего это ты вырядился, как клоун? Костюмчик натянул, галстучек подобрал.}
{10020}{}{В этом городе редко встретишь достойного человека, такого, как вы, Смит.}
{10030}{}{Так чем вы занимаетесь, Смит? Вы не вписываетесь в эту тусовку на Базаре.}
{10040}{}{Смит, я бы с удовольствием угостил вас выпивкой. Предлагаю заглянуть к Дарси у Штаба Армии.}
{10050}{}{Смит, я бы с удовольствием угостил вас выпивкой. Предлагаю заглянуть к Дарси у Штаба Армии.}
{10060}{}{Смит, мое приглашение к Дарси в силе. Мы можем идти прямо сейчас!}
{10070}{}{Заглянул@sex@|||а| засвидетельствовать вам свое почтение. Прощайте. [Уйти]}
{11000}{}{Я слишком занят. Уходите.}
{12000}{}{Меньше всего меня интересует ваше мнение о моем внешнем виде. Еще вопросы?}
{12010}{}{Да ладно тебе, чего заводишься? Я тебя просто хочу узнать получше.}
{12020}{}{Никаких вопросов, бывай, Смит. [Уйти]}
{13000}{}{В таком случае, выбирайте выражения.}
{14000}{}{Ну почему же, здесь много славных ребят. Каждый занимается своим делом. А чем промышляете вы?}
{14010}{}{Я занимаюсь тем, что кривляюсь перед одним умником в галстуке.}
{14020}{}{Никаких особенных планов на текущий момент у меня нет... Убиваю время и надеюсь, что подвернется хорошее дельце.}
{15000}{}{Я помогу вам избежать этого, прощайте.}
{16000}{}{Мне знакомо это состояние, @sex@|друг мой||@pname@|. Желаю вам скорее найти хорошую работенку.}
{16010}{}{Спасибо, Смит. Рад@sex@|||а| бы еще поболтать, но мне пора. [Уйти]}
{16020}{}{Обойдусь без твоих идиотских пожеланий, @sex@|приятель||красавчик|. [Уйти]}
{17000}{}{Благодарю за приглашение, но вынужден вам отказать.}
{18000}{}{Хорошая идея! Но увы, я не могу составить вам компанию.}
{18010}{}{Придется напиться в одиночку, удачи. [Уйти]}
{18020}{}{Почему, Смит? }
{19000}{}{Ммм... Характер деятельности не позволяет мне светиться на виду у местного руководства. Поэтому дорога в город для меня закрыта.}
{19010}{}{Я так и знал@sex@|||а|! Ты преступник и скрываешься от правосудия!}
{19020}{}{Ну, меня характер вашей деятельности не касается. Но, думаю, мы сможем решить эту проблему.}
{20000}{}{Не ожидал такой реакции, видимо, я в вас ошибся.}
{21000}{}{Каким образом?}
{21010}{}{Я договорюсь с охраной, и вы пройдете вместе со мной.}
{21020}{}{Я обязательно придумаю. А пока я вас покину. [Уйти]}
{22000}{}{Можно попробовать, хотя я и не верю в успех. Когда отправимся?}
{22010}{}{Можем идти прямо сейчас!}
{22020}{}{Минутку, я только завершу свои дела. [Уйти]}
{23000}{}{Отлично, @pname@. Я следую за вами. Если пройдем ворота - найдите меня в баре у Дасти.}
{24000}{}{А вот и @sex@|мой друг||наша милая| @pname@! Рад вас видеть!}
{24010}{}{Аналогично, Смит. [Уйти]}
{24020}{}{Я тоже рад@sex@|||а| встрече. Выпьем?}
{24030}{}{Я бы хотел@sex@|||а| угостить вас выпивкой.}
{24040}{}{Я бы хотел@sex@|||а| угостить вас выпивкой.}
{24050}{}{Я готов навестить Вейстина.}
{24060}{}{Как прошла ваша вылазка к Вейстину, Смит?}
{24070}{}{Вейстин мертв. Теперь я знаю, что вы имели в виду, когда собирались "припугнуть Вейстина".}
{25000}{}{Безусловно. Прошу принять мой скромный дар за вашу помощь там, на входе в город.}
{26000}{}{С удовольствием выпью с вами!}
{26010}{}{[Подозвать бармена и заказать выпивку]}
{26020}{}{Совсем из памяти вылетело. Я на мели, совершенно нет денег на ром. [Уйти]}
{27000}{}{[Вы пьете со Смитом и обращаете внимание на то, как он смотрит на вас.] }
{27010}{}{Мне это надоело. Я ухожу. [Уйти]}
{27020}{}{Что вы пытаетесь рассмотреть, Смит? Вы с меня взгляд не сводите.}
{28000}{}{Я давно за вами наблюдаю, @pname@. Вертитесь, как белка в колесе, что-то пытаетесь сделать, боретесь за существование...}
{28010}{}{Ну и?}
{29000}{}{А тем временем, упускаете прекрасную возможность неплохо заработать, не прилагая серьезных усилий...}
{29010}{}{О чем это вы?}
{29020}{}{Бред. У меня и так все замечательно. Выпьем еще?}
{29030}{}{У меня нет настроения выслушивать нравоучения. [Уйти]}
{30000}{}{Есть одна несложная работа. Нужно заглянуть к одному подлецу и припугнуть его.}
{30010}{}{Имя "подлеца"?}
{30020}{}{Мне это не интересно. [Уйти]}
{31000}{}{Интересующего меня человека зовут... [Смит наклоняется к вам и шепчет] Вейстин.}
{31010}{}{Ох, черт! Вы с ума сошли, Смит. Это же один из членов Совета!}
{31020}{}{Что требуется от меня?}
{32000}{}{Последний Советник, если быть точным.}
{32010}{}{Что вы имеете в виду?}
{33000}{}{Именно Вейстин помог Шейману прибрать всю власть в свои руки и распустить Совет. Карлсон является президентом лишь формально. Фактически республикой управляют военные, и Вейстин сыграл в этом не последнюю роль.}
{33010}{}{А чем лично вам Вейстин насолил?}
{34000}{}{Мне плевать на советника. Я представляю интересы одного влиятельного человека из Нью-Рено. За Вейстином старый долг перед ним.}
{34010}{}{Кто этот влиятельный человек?}
{35000}{}{Извините, @pname@. Но называть его имя я не имею права. }
{35010}{}{Я не хочу вмешиваться в политику. Найдите себе другого помощника. [Уйти]}
{35020}{}{Что требуется от меня?}
{36000}{}{Ну что ж, я вас понимаю. Желаю удачи.}
{37000}{}{Ничего особенного, мой друг. Я сделаю основную работу. Вы должны всего лишь ненадолго отвлечь охрану на входе, чтобы я мог добраться до Вейстина.}
{37010}{}{А что вы имели в виду, когда говорили о возможности заработать?}
{38000}{}{За вашу помощь я хорошо заплачу. У меня есть деньги. Вы получите достаточно, чтобы несколько дней не отказывать себе ни в чем.}
{38010}{}{Пожалуй, я поверю вам, Смит. Когда мы приступаем?}
{38020}{}{Нет Смит, я не хочу в этом участвовать. [Уйти]}
{39000}{}{Как только будете готовы, дайте знать. Я подожду вас здесь.}
{39010}{}{Договорились. Я скоро вернусь. [Уйти]}
{39020}{}{Я готов навестить Вейстина.}
{40000}{}{Отлично. Отправляемся прямо сейчас.}
{41000}{}{Мы на месте. Видите того полицейского около ворот?}
{41010}{}{Да, я должен отвлечь его?}
{42000}{}{Именно. Я постараюсь обойти его незамеченным. Заговорите с ним, уведите, все, что угодно. Если все пройдет нормально, встретимся в баре.}
{42010}{}{ Договорились.}
{43000}{}{Благодарю вас, @sex|мой друг||@pname@|, все прошло отлично. Вот моя благодарность за ваше участие.}
{43010}{}{Без проблем, Смит. [Уйти]}
{44000}{}{Благодарю за помощь. Вы подоспели весьма кстати. }
{44010}{}{Мне показалось, что вам нужна моя помощь. [Уйти]}
{100000001}{}{Эй! Ты чего здесь делаешь? Подслушиваешь? Это большая ошибка!}

[engl]
{100}{}{Smit}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{лояльность = 0}
{1030}{}{лояльность выше 4}
{1040}{}{Смит в баре Дасти в центре города}
{1050}{}{Во время перемещений смит не разговаривает ваще}
{1060}{}{смит стоит перед полицейским у дома вейстина}
{1070}{}{Во время перемещений смит не разговаривает ваще}
{2000}{}{Чем могу помочь?}
{2010}{}{День добрый, меня зовут @pname@. Мы не могли с вами где-то встречаться раньше?}
{2020}{}{Ты очень подозрительный тип. Предъяви документы!}
{2030}{}{Ррра! ха! [Уйти]}
{2040}{}{Не берите в голову, я ухожу. [Уйти]}
{3000}{}{Сомневаюсь, друг мой. Разрешите представиться, Смит.}
{3010}{}{Рад знакомству, Смит. [Уйти]}
{3020}{}{Секретный агент Смит?}
{3030}{}{А чем занимаетесь в НКР?}
{4000}{}{На каких основаниях?}
{5000}{}{[Улыбается] Хорошее чувство юмора. Нет. Смит. Просто Смит.}
{5010}{}{Жаль. Всегда мечтал познакомиться с каким-нибудь секретным агентом!}
{5020}{}{Увидимся [Уйти]}
{6000}{}{Это вас не касается, @pname@}
{7000}{}{Зачем вам это, @pname@?}
{7010}{}{Ну как же, Смит. Неужели вы не понимаете? У них же такая инетерсная, насыщенная и полная риска жизнь. Наверняка есть, что рассказать.}
{7020}{}{Я схвачу его, отрублю ему руки и сдам властям.}
{7030}{}{Не важно, прощайте. [Уйти]}
{8000}{}{Не знаю, не знаю. К сожалению, не доводилось сталкиваться ни с одним из них.}
{9000}{}{Хороший план... Вы наверняка прославитесь...}
{10000}{}{Рад видеть вас снова, @pname@!}
{10010}{}{Слушай, Смит. А чего это ты вырядился, как клоун? Костюмчик натянул, галстучек подобрал.}
{10020}{}{В этом городе редко встретишь достойного человека, такого, как вы, Смит.}
{10030}{}{Так чем вы занимаетесь, Смит? Вы не вписываетесь в эту тусовку на Базаре.}
{10040}{}{Смит, я бы с удовольствием угостил вас выпивкой. Предлагаю заглянуть к Дарси у Штаба Армии.}
{10050}{}{Смит, я бы с удовольствием угостил вас выпивкой. Предлагаю заглянуть к Дарси у Штаба Армии.}
{10060}{}{Смит, мое приглашение к Дарси в силе. Мы можем идти прямо сейчас!}
{10070}{}{Заглянул@sex@|||а| засвидетельствовать вам свое почтение. Прощайте. [Уйти]}
{11000}{}{Я слишком занят. Уходите.}
{12000}{}{Меньше всего меня интересует ваше мнение о моем внешнем виде. Еще вопросы?}
{12010}{}{Да ладно тебе, чего заводишься? Я тебя просто хочу узнать получше.}
{12020}{}{Никаких вопросов, бывай, Смит. [Уйти]}
{13000}{}{В таком случае, выбирайте выражения.}
{14000}{}{Ну почему же, здесь много славных ребят. Каждый занимается своим делом. А чем промышляете вы?}
{14010}{}{Я занимаюсь тем, что кривляюсь перед одним умником в галстуке.}
{14020}{}{Никаких особенных планов на текущий момент у меня нет... Убиваю время и надеюсь, что подвернется хорошее дельце.}
{15000}{}{Я помогу вам избежать этого, прощайте.}
{16000}{}{Мне знакомо это состояние, @sex@|друг мой||@pname@|. Желаю вам скорее найти хорошую работенку.}
{16010}{}{Спасибо, Смит. Рад@sex@|||а| бы еще поболтать, но мне пора. [Уйти]}
{16020}{}{Обойдусь без твоих идиотских пожеланий, приятель. [Уйти]}
{17000}{}{Благодарю за приглашение, но вынужден вам отказать.}
{18000}{}{Хорошая идея! Но увы, я не могу составить вам компанию.}
{18010}{}{Придется напиться в одиночку, удачи. [Уйти]}
{18020}{}{Почему, Смит? }
{19000}{}{Ммм... Характер деятельности не позволяет мне светиться на виду у местного руководства. Поэтому дорога в город для меня закрыта.}
{19010}{}{Я так и знал@sex@|||а|! Ты преступник и скрываешься от правосудия!}
{19020}{}{Ну, меня характер вашей деятельности не касается. Но, думаю, мы сможем решить эту проблему.}
{20000}{}{Не ожидал такой реакции, видимо, я в вас ошибся.}
{21000}{}{Каким образом?}
{21010}{}{Я договорюсь с охраной, и вы пройдете вместе со мной.}
{21020}{}{Я обязательно придумаю. А пока я вас покину. [Уйти]}
{22000}{}{Можно попробовать, хотя я и не верю в успех. Когда отправимся?}
{22010}{}{Можем идти прямо сейчас!}
{22020}{}{Минутку, я только завершу свои дела. [Уйти]}
{23000}{}{Отлично, @pname@. Я следую за вами.}
{24000}{}{А вот и мой @sex@|верный друг||милая подруга| @pname@! Рад вас видеть!}
{24010}{}{Аналогично, Смит. [Уйти]}
{24020}{}{Я тоже рад встрече. Выпьем?}
{24030}{}{Я бы хотел@sex@|||а| угостить вас выпивкой.}
{24040}{}{Я бы хотел@sex@|||а| угостить вас выпивкой.}
{24050}{}{Я готов навестить Вейстина.}
{24060}{}{Как прошла ваша вылазка к Вейстину, Смит?}
{24070}{}{Вейстин мертв. Теперь я знаю, что вы имели в виду, когда собирались "припугнуть Вейстина".}
{25000}{}{Безусловно. Прошу принять мой скромный дар за вашу помощь там, на входе в город.}
{26000}{}{С удовольствием выпью с вами!}
{26010}{}{[Подозвать бармена и заказать выпивку]}
{26020}{}{Ох, проклятье. Я на мели, совершенно нет денег на ром! [Уйти]}
{27000}{}{[Вы пьете со Смитом и обращаете внимание на то, как он смотрит на вас.] }
{27010}{}{Мне это надоело. Я ухожу. [Уйти]}
{27020}{}{Что вы пытаетесь рассмотреть, Смит? Вы с меня взгляд не сводите.}
{28000}{}{Я давно за вами наблюдаю, @pname@. Вертитесь, как белка в колесе, что-то пытаетесь сделать, боретесь за существование...}
{28010}{}{Ну и?}
{29000}{}{А тем временем, упускаете прекрасную возможность неплохо заработать, не прилагая серьезных усилий...}
{29010}{}{О чем это вы?}
{29020}{}{Бред. У меня и так все замечательно. Выпьем еще?}
{29030}{}{У меня нет настроения выслушивать нравоучения. [Уйти]}
{30000}{}{Есть одна несложная работа. Нужно заглянуть к одному подлецу и припугнуть его.}
{30010}{}{Имя "подлеца"?}
{30020}{}{Мне это не интересно. [Уйти]}
{31000}{}{Интересующего меня человека зовут... [Смит наклоняется к вам и шепчет] Вейстин.}
{31010}{}{Ох, черт! Вы с ума сошли, Смит. Это же один из членов Совета!}
{31020}{}{Что требуется от меня?}
{32000}{}{Последний Советник, если быть точным.}
{32010}{}{Что вы имеете в виду?}
{33000}{}{Именно Вейстин помог Шейману прибрать всю власть в свои руки и распустить Совет. Карлсон является президентом лишь формально. Фактически республикой управляют военные, и Вейстин сыграл в этом не последнюю роль.}
{33010}{}{А чем лично вам Вейстин насолил?}
{34000}{}{Мне плевать на советника. Я представляю интересы одного влиятельного человека из Нью-Рено. За Вейстином старый долг перед ним.}
{34010}{}{Кто этот влиятельный человек?}
{35000}{}{Извините, @pname@. Но называть его имя я не имею права. }
{35010}{}{Я не хочу вмешиваться в политику. Найдите себе другого помощника. [Уйти]}
{35020}{}{Что требуется от меня?}
{36000}{}{Ну что ж, я вас понимаю. Желаю удачи.}
{37000}{}{Ничего особенного, мой друг. Я сделаю основную работу. Вы должны всего лишь ненадолго отвлечь охрану на входе, чтобы я мог добраться до Вейстина.}
{37010}{}{А что вы имели в виду, когда говорили о возможности заработать?}
{38000}{}{За вашу помощь я хорошо заплачу. У меня есть деньги. Вы получите достаточно, чтобы несколько дней не отказывать себе ни в чем.}
{38010}{}{Пожалуй, я поверю вам, Смит. Когда мы приступаем?}
{38020}{}{Нет Смит, я не хочу в этом участвовать. [Уйти]}
{39000}{}{Как только будете готовы, дайте знать. Я подожду вас здесь.}
{39010}{}{Договорились. Я скоро вернусь. [Уйти]}
{39020}{}{Я готов навестить Вейстина.}
{40000}{}{Отлично. Отправляемся прямо сейчас.}
{41000}{}{Мы на месте. Видите того полицейского около ворот?}
{41010}{}{Да, я должен отвлечь его?}
{42000}{}{Именно. Я постараюсь обойти его незамеченным. Заговорите с ним, уведите, все, что угодно. Если все пройдет нормально, встретимся в баре.}
{42010}{}{ Договорились.}
{43000}{}{Благодарю вас, @sex|мой друг||@pname@|, все прошло отлично. Вот моя благодарность за ваше участие.}
{43010}{}{Без проблем, Смит.}
{44000}{}{Благодарю за помощь. Вы подоспели весьма кстати. }
{44010}{}{Мне показалось, что вам нужна моя помощь. [Уйти]}
{100000001}{}{Эй! Ты чего здесь делаешь? Подслушиваешь? Это большая ошибка!}

