[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 NcrCommon::dlg_PolismenComment 0 &

[russ]
{100}{}{Паладин Чейз}
{200}{}{Вы видите паладина Чейза.}
{210}{}{Чейз - один из паладинов Братства Стали.}
{210}{}{Вы видите паладина Братства Стали. Он арестован рейнджерами НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }
{100000001}{}{Эй, ты, закрой пасть@@Заткнись, или хуже будет@@А ну успокойся, пока я не разозлился@@Если ты не угомонишься, я тобой займусь@@В бубен хочешь? Обеспечу. А ну, быстро успокоился}

[engl]
{100}{}{paladin Chase}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }

