[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Робопес}
{200}{}{Вы видите странную полусобаку, полужелезку. Похоже, она включена.}
{210}{}{Вы видите Робопса! Это любимое животное каждого!}
{210}{}{Даже если это вещь - какое-то адское соединение собаки и машины, все равно похоже на милого песика. Трудно сказать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Рррр!}

[engl]
{100}{}{Robodog}
{200}{}{You see a strange half-dog, half-metal thing. It appears to be activated.}
{210}{}{You see Robodog, everybody's favorite pet!}
{210}{}{Either this thing is some horrible stitched together combination of dog and machine or it's all machine, cunningly done to look like a dog. It's hard to tell.}
{1000}{}{Initial preferences}
{1010}{}{Reply}
{2000}{}{Grrr!}

