[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите гвардейца Армии НКР.}
{210}{}{Это один из гвардейцев Шеймана. В Гвардию берут только самых доверенных и надежных людей. Многие из них служили под командованием Шеймана еще в Хабе.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Гвардеец сверлит вас взглядом и ничего не произносит]}
{2010}{}{Ну я того, пойду... [Уйти]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Гвардеец сверлит вас взглядом и ничего не произносит]}
{2010}{}{Ну я того, пойду... [Уйти]}

