[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Loyality < 10 #
4 2020 D _param p Loyality = 10 #
9 2030 D _item p bottle_caps > 4 R _item p bottle_caps - 5 R _param p Loyality + 1 R _item n bottle_caps + 5 R _script NcrCommon::r_CountMoney 0  @
3 3000 None 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _param p NcrBeggarTalk = 0 R _param p Experience + 200 R _param p Karma + 1 R _param p ReputationNCR + 1 R _script Dialog::r_InfoMessage 1 21 R _param p NcrBeggarTalk = 1 @
9 9000 None 0 &

[russ]
{100}{}{Нищенка}
{200}{}{Вы видите нищенку.}
{210}{}{Вы видите усталую женщину в потрепанной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша||девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{2010}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Да я сам@sex@|||а| на мели!}
{2020}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{2030}{}{[Дать пять монет]}
{3000}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{4000}{}{Ты хорош@sex@|ий||ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{4010}{}{Мальчик из братства? Какой такой мальчик?}
{5000}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{5010}{}{А что с ним случилось?}
{6000}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{6010}{}{Это когда было то?}
{7000}{}{Два года назад...}
{7010}{}{Ты уже два года на билет собираешь?!!}
{8000}{}{Ну, так я же хочу бизнес-классом...}
{8010}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{9000}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек||ая девушка|.}
{100000001}{}{Граждане НКР и гости столицы...}
{100000002}{}{Вы уж меня простите, что я к вам обращаюсь...}
{100000003}{}{Сама я не местная... }
{100000004}{}{Летела на вертиберде из Фриско в Яму...}
{100000005}{}{Вертиберд сбили, чудом выжила...}
{100000006}{}{Когти Смерти сожрали паспорт...}
{100000007}{}{Муравьи бумажник...}
{100000008}{}{Брамины мужа, деда и свекровь... }
{100000009}{}{А что со мной мантисы сделали...}
{100000010}{}{Целая туча! До сих пор там болит.}
{100000011}{}{И справка есть...}
{100000012}{}{Люди добрыя! Поможите! Кто чем может! На билет до родной Ямы...}
{100000013}{}{Дайте АПА, турбоплазму, или, на худой конец, 5 монет...}
{100000020}{}{Пока никто не видит...@@Нужно спрятать...}
{100000021}{}{Нищенка рассказала вам, что произошло с Люком, представителем Братства Стали в НКР.}

[engl]
{100}{}{Beggar}
{1000}{}{Initial preferences}
{1010}{}{Текст ответа}
{2000}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша||девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{2010}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Я дам тебе монетку, только ты сначала спляши, станцуй, ну, или, банальное: СНИМАЙ ШТАНЫ!}
{2020}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{2030}{}{[Дать пять монет]}
{3000}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{4000}{}{Ты хорош@sex@|ий||ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{4010}{}{Мальчик из братства? Какой такой мальчик?}
{5000}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{5010}{}{А что с ним случилось?}
{6000}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{6010}{}{Это когда было то?}
{7000}{}{Два года назад...}
{7010}{}{Ты уже два года на билет собираешь?!!}
{8000}{}{Ну, так я же хочу бизнес-классом...}
{8010}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{9000}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек||ая девушка|.}

