[comment]
Ваши комментарии / Your comments.

50й и дальше - квест Майкла - пропуск в город.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect < 4 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 #
20 3040 D _param p Gender = 0 D _param p NCRDustyPartyStatusGlobal = 1 D _param p NcrDustyPartyStatusChar = 1 D _param p NcrCaptainFlirtStatusChar = 0 #
40 3050 D _param p NcrCaptainSmitAccessGranted = 0 D _param p NcrPlayerLeadSmit2Dustybar = 1 #
50 3060 D _param p NcrMicQStatus = 1 D _param p NcrMicGuaranteeCounter < 10 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
63 7020 D _param p NcrMicGuaranteeCounter < 10 D _param p NcrMicQStatus = 1 R _param p NcrMicQCptnDumbCounter + 1 @
20 8000 None 0 #
21 8010 D _param p Charisma > 5 #
22 8020 D _param p Charisma < 6 @
21 9000 None 0 #
23 9010 R _param p NcrCaptainFlirtStatusChar = 1 #
24 9020 @
22 10000 None 0 @
23 11000 None 0 @
24 12000 None 0 #
25 12010 @
25 13000 None 0 #
26 13010 @
26 14000 None 0 #
27 14010 @
27 15000 None 0 #
28 15010 @
28 16000 None 0 #
23 16010 R _param p NcrCaptainFlirtStatusChar = 1 #
29 16020 @
29 17000 None 0 #
30 17010 @
30 18000 None 0 #
32 18010 R _param p NcrCaptainFlirtStatusChar = 1 R _param p Experience + 100 #
31 18020 D _item p rot_gut < 4 R _param p NcrCaptainFlirtStatusChar = 1 R _item p rot_gut + 1 R _param p Experience + 50 #
31 18030 D _item p rot_gut = 4 R _param p NcrCaptainFlirtStatusChar = 1 R _item p rot_gut + 1 R _param p Experience + 250 #
31 18040 D _item p rot_gut > 4 D _item p rot_gut < 8 R _param p NcrCaptainFlirtStatusChar = 1 R _item p rot_gut + 1 R _param p Experience + 150 #
31 18050 D _item p rot_gut > 7 R _param p NcrCaptainFlirtStatusChar = 1 R _item p rot_gut + 1 R _param p Experience + 100 @
31 19000 None 0 @
32 20000 None 0 @
40 21000 None 0 #
41 21010 @
41 22000 None 0 #
42 22010 @
42 23000 None 0 #
43 23010 @
43 24000 None 0 #
44 24010 #
44 24020 @
44 25000 None 0 #
45 25010 D _param p Charisma > 7 #
44 25020 D _param p Charisma < 8 #
47 25030 #
0 25040 @
45 26000 None 0 #
46 26010 R _param p NcrCaptainSmitAccessGranted = 1 R _param p NcrPlayerLeadSmit2Dustybar = 2 R _param p Experience + 100 R _param p NcrLeadSmit2Dustybar = 2 @
46 27000 None 0 @
47 28000 None 0 #
46 28010 D _item p bottle_caps > 499 R _param p NcrPlayerLeadSmit2Dustybar = 2 R _param p NcrCaptainSmitAccessGranted = 1 R _param p Experience + 100 R _param p NcrLeadSmit2Dustybar = 2 #
48 28020 @
48 29000 None 0 @
50 30000 None 0 #
0 30010 #
51 30020 @
51 31000 None 0 #
52 31010 @
52 32000 None 0 #
53 32010 #
55 32020 @
53 33000 None 0 #
54 33010 D _param p NcrMicGuaranteeCounter > 0 R _param p NcrMicGuaranteeCounter - 1 R _param p Experience + 200 R _param p NcrMicQStatus = 2 @
54 34000 None 0 @
55 35000 None 0 #
56 35010 D _param p NcrMicGuaranteeCounter < 10 R _param p NcrMicQStatus = 2 R _param p NcrMicGuaranteeCounter + 1 R _param p Experience + 200 @
56 36000 None 0 #
57 36010 D _param p NcrMicGuaranteeCounter < 10 #
58 36020 D _param p NcrMicGuaranteeCounter = 10 @
57 37000 None 0 @
58 38000 None 0 #
0 38010 @
59 39000 None 0 #
60 39010 R _param p NcrMicQCptnDumbCounter + 1 #
61 39020 R _param p NcrMicQCptnDumbCounter + 1 #
62 39030 R _param p NcrMicQCptnDumbCounter + 1 #
63 39040 R _param p NcrMicQCptnDumbCounter + 1 #
64 39050 D _param p NcrMicQCptnDumbCounter < 10 D _param p NcrMicQCptnDumbCounter > 2 R _param p NcrMicQCptnDumbCounter - 3 #
66 39060 D _param p NcrMicQCptnDumbCounter > 9 #
0 39070 @
60 40000 None 0 #
59 40010 #
61 40020 R _param p NcrMicQCptnDumbCounter + 1 #
62 40030 R _param p NcrMicQCptnDumbCounter + 1 #
63 40040 R _param p NcrMicQCptnDumbCounter + 1 #
66 40050 D _param p NcrMicQCptnDumbCounter > 9 #
64 40060 D _param p NcrMicQCptnDumbCounter < 10 D _param p NcrMicQCptnDumbCounter > 2 R _param p NcrMicQCptnDumbCounter - 3 #
0 40070 @
61 41000 None 0 #
59 41010 R _param p NcrMicQCptnDumbCounter + 1 #
60 41020 R _param p NcrMicQCptnDumbCounter + 1 #
63 41030 R _param p NcrMicQCptnDumbCounter + 1 #
64 41040 D _param p NcrMicQCptnDumbCounter < 10 D _param p NcrMicQCptnDumbCounter > 2 R _param p NcrMicQCptnDumbCounter - 3 #
66 41050 D _param p NcrMicQCptnDumbCounter > 9 #
0 41060 @
62 42000 None 0 #
59 42010 R _param p NcrMicQCptnDumbCounter + 1 #
60 42020 R _param p NcrMicQCptnDumbCounter + 1 #
61 42030 R _param p NcrMicQCptnDumbCounter + 1 #
66 42040 D _param p NcrMicQCptnDumbCounter > 9 #
64 42050 D _param p NcrMicQCptnDumbCounter < 10 D _param p NcrMicQCptnDumbCounter > 2 R _param p NcrMicQCptnDumbCounter - 3 #
0 42060 @
63 43000 None 0 #
59 43010 R _param p NcrMicQCptnDumbCounter + 1 #
60 43020 R _param p NcrMicQCptnDumbCounter + 1 #
61 43030 R _param p NcrMicQCptnDumbCounter + 1 #
62 43040 R _param p NcrMicQCptnDumbCounter + 1 #
64 43050 D _param p NcrMicQCptnDumbCounter < 10 D _param p NcrMicQCptnDumbCounter > 2 R _param p NcrMicQCptnDumbCounter - 3 #
66 43060 D _param p NcrMicQCptnDumbCounter > 9 #
0 43070 @
64 44000 None 0 #
65 44010 @
65 45000 None 0 #
60 45010 R _param p NcrMicQCptnDumbCounter + 1 #
61 45020 R _param p NcrMicQCptnDumbCounter + 1 #
62 45030 R _param p NcrMicQCptnDumbCounter + 1 #
63 45040 R _param p NcrMicQCptnDumbCounter + 1 #
0 45050 @
66 46000 None 0 #
67 46010 D _param p NcrMicGuaranteeCounter = 9 R _param p NcrMicGuaranteeCounter + 1 R _param p NcrMicQStatus = 2 R _param p Experience + 500 #
0 46020 D _param p NcrMicGuaranteeCounter < 9 R _param p NcrMicGuaranteeCounter + 1 R _param p NcrMicQStatus = 2 R _param p Experience + 500 @
67 47000 None 0 &

[russ]
{100}{}{Капитан охраны}
{200}{}{Вы видите женщину в военной форме НКР.}
{210}{}{Это капитан охраны.}
{210}{}{Это может быть и женщина, но пистолет на ее ремне говорит, что тут нельзя с ней заигрывать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ }
{2000}{}{У вас есть вопросы? Идите к шерифу Дюмонту. Он вас ответами напичкает.@@Законы вывешены на доске объявлений - запрещено: оружие, наркотики, спиртное, хулиганство.@@Просто будьте честным гражданином и мы с вами подружимся.@@Вы должны меня извинить, я очень занятая женщина. Нет времени болтать.}
{3000}{}{Чем могу помочь, чужеземец?}
{3010}{}{Мне нужно войти.}
{3020}{}{Я хотел бы попасть в НКР.}
{3030}{}{Ничего.}
{3040}{}{Да я просто посмотреть на вас хотел.}
{3050}{}{Мэм, я представляю интересы человека, который хотел бы сохранить инкогнито. Он убежден, что один из высоких чинов города хочет его убить.}
{3060}{}{Мэм, я хотел@sex@|||а| бы поговорить с вами об одном человеке.}
{4000}{}{Хмм... окей, вы достаточно прилично выглядите. Как вас зовут? Мне нужно вас записать в гостевую книгу.}
{5000}{}{Вам тут нечего делать, пока не спрячете оружие.}
{6000}{}{Хорошо, я через секунду открою вам ворота.}
{7000}{}{Чем могу помочь?}
{7010}{}{Агу-агу!}
{7020}{}{Драсти! Бу!}
{8000}{}{[Хмурится] Посмотреть? Ну и как, посмотрел? Что увидел?}
{8010}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{8020}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{9000}{}{Ты находишь меня привлекательной? Или просто льстишь, чтобы получить пропуск?}
{9010}{}{Конечно, мне только пропуск нужен, уродина.}
{9020}{}{Ни в коем случае! Я ничуть не кривил душой. Наоборот, я был удивлен, увидев такую очаровательную и милую крошку в звании офицера.}
{10000}{}{Ты не убедителен. Никакие хитрости не помогут получить тебе пропуск, жулик. Убирайся!}
{11000}{}{Сволочь. Все вы одинаковые, пошел прочь.}
{12000}{}{Перестань, хватит комплиментов. [Вы заметили легкий румянец на ее щеках] Ты отвлекаешь меня от работы. Это не понравится моему начальству.}
{12010}{}{Прошу прощения. Я просто не могу сдержаться. Вы - украшение НКР, я покорен вашей красотой!}
{13000}{}{[Капитан тихо смеется неожиданно приятным голосом] Однако, мне давно не доводилось слышать таких слов. Умеешь ты привлечь внимание женщины.}
{13010}{}{Не может быть! Не верю, что у такого ангела нет десятка верных поклонников!}
{14000}{}{[Грустнеет] Поклонники, как же... }
{14010}{}{Ох, похоже, я ляпнул глупость. Прости, не хотел будить старые воспоминания.}
{15000}{}{Да нет, ничего. Знаешь...}
{15010}{}{Что я должен знать? Что, о прекраснейшая из офицеров?}
{16000}{}{[Улыбается] Предлагаю избавиться от этого пафосного стиля. Как тебя зовут, напомни?}
{16010}{}{Ха, развел, как девчонку! Ну ты и дура! Меня зовут "досвидания!" [Уйти]}
{16020}{}{[шутливо отдать честь] Разрешите представиться, капитан. Мое имя @pname@.}
{17000}{}{[Cмеется] К пустой голове руку не прикладывают, @pname@. Ты забавный малый! Не хочешь ли выпить, за знакомство?}
{17010}{}{Конечно, я не против!}
{18000}{}{[Воровато оглядывается] Пока не видит никто... [Достает из ящика стола бутылку Рот Гута] Во мне редко кто видит человека. Для всех я - обычный офицер при исполнении. Но ты другой.}
{18010}{}{Наливай, крошка! Буду только рад составить тебе компанию. }
{18020}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18030}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18040}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18050}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{19000}{}{[Ошеломленно смотрит вам в след не произнося ни слова]}
{20000}{}{[Вы долго говорили на различные темы и расстались довольными друг другом]}
{21000}{}{Кто и кого хочет убить? Что за бред!}
{21010}{}{Я не готов@sex@|||а| называть имена. Не хочу сесть в лужу, если предположение моего клиента окажутся напрасными.}
{22000}{}{А я здесь причем? Что вам нужно от меня?}
{22010}{}{Видите ли, капитан. Нам нужно войти в город, чтобы развеять или подтвердить наши подозрения.}
{23000}{}{Отлично, оформляйте пропуск и проходите. И не компостируйте мне мозг.}
{23010}{}{В том то и дело, капитан. Моему клиенту нельзя попасть на глаза полиции города. Вам я это говорю, поскольку доверяю.}
{24000}{}{Ох, глупость. Глупость неискоренима.}
{24010}{}{Капитан, я прошу вас разрешить моему спутнику пройти в город без оформления документов.}
{24020}{}{Забудьте. [Уйти]}
{25000}{}{Это невозможно.}
{25010}{}{Под мою ответственность. }
{25020}{}{Под мою ответственность.}
{25030}{}{Я внесу залог за моего спутника. Это послужит гарантией того, что мы не нанесем вреда городу.}
{25040}{}{Жаль. [Уйти]}
{26000}{}{Хорошо. Мы сделаем исключение для вашего случая. Но если что-то случится... Отвечать будете вы.}
{26010}{}{Спасибо капитан, никаких проблем не будет. Я обещаю.}
{27000}{}{Можете идти. Охрана на воротах вас пропустит.}
{28000}{}{Такой вариант возможен. Сумма залога составит... скажем... 500 монет.}
{28010}{}{Годится. Вот деньги. [Отдать 500 монет]}
{28020}{}{У меня нет в наличии такой суммы.}
{29000}{}{В таком случае, ничем помочь не могу.}
{30000}{}{[Нервно] Сегодня все с ума посходили. Все хотят со мной поговорить. А я, между прочим, очень занята!}
{30010}{}{В таком случае, не стану вас беспокоить, капитан. [Уйти]}
{30020}{}{Это Майкл.}
{31000}{}{[Капитан явно недовольна темой разговора] Майкл? Человек, который околачивается на Базаре?}
{31010}{}{Вы слышали о нем?}
{32000}{}{Каждый третий считает своим долгом заглянуть ко мне и заступиться за этого подозрительного хмыря.}
{32010}{}{Ну я за него заступаться не буду. Я считаю, что таким психам, как он, не место в НКР.}
{32020}{}{Капитан, поверьте мне, Майкл не может принести вреда.}
{33000}{}{О! Неужели, здравомыслящий человек!}
{33010}{}{Мне кажется, Майкл представляет опасность. Ни в коем случае нельзя допустить, чтобы он проник на территорию города.}
{34000}{}{Согласна с вами. Благодарю за информацию.}
{35000}{}{С чего вы так решили?}
{35010}{}{Он всего лишь старый военный, многое пережил. Он хочет вернуться в город, в котором провел молодость, только и всего.}
{36000}{}{А почему вы за него заступаетесь?}
{36010}{}{Он вызывает у меня симпатию.}
{36020}{}{Он вызывает у меня симпатию.}
{37000}{}{Дааа... Это, безусловно, важнейшая причина. Хорошо, я подумаю. А теперь оставьте меня.}
{38000}{}{Хорошо. Предположим, что я ошибалась. Все-таки, вы - уже 10ый человек, заступившийся за Майкла. Он может пройти внутрь, но пусть помнит, что при малейшей ошибке...}
{38010}{}{Благодарю, мэм. Ошибки Майкл не совершит. [Уйти]}
{39000}{}{Что, "АГА"???}
{39010}{}{ОГО!!!!}
{39020}{}{ЭГЕГЕЙ!!!!}
{39030}{}{ХА!}
{39040}{}{БУУУУ!!!!}
{39050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{39060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{39070}{}{Пока! [Уйти]}
{40000}{}{Что значит, "ого"??!!}
{40010}{}{АГА!}
{40020}{}{ЭГЕГЕЙ!!!!}
{40030}{}{ХА!}
{40040}{}{БУУУУ!!!!}
{40050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{40060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{40070}{}{Пока! [Уйти]}
{41000}{}{Что, "эгегей"?!}
{41010}{}{АГА!}
{41020}{}{ОГО!!!!}
{41030}{}{БУУУУ!!!!}
{41040}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{41050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{41060}{}{Пока! [Уйти]}
{42000}{}{Сколько можно, что все это значит??!}
{42010}{}{АГА!}
{42020}{}{ОГО!!!!}
{42030}{}{ЭГЕГЕЙ!!!!}
{42040}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{42050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{42060}{}{Пока! [Уйти]}
{43000}{}{Что тебе нужно, я не понимаю!}
{43010}{}{АГА!}
{43020}{}{ОГО!!!!}
{43030}{}{ЭГЕГЕЙ!!!!}
{43040}{}{ХА!}
{43050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{43060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{43070}{}{Пока! [Уйти]}
{44000}{}{Ох. И тебе нужен Майкл? Никогда!}
{44010}{}{Ох! Твоя злая! Нуууу!}
{45000}{}{Прекрати!}
{45010}{}{ОГО!!!!}
{45020}{}{ЭГЕГЕЙ!!!!}
{45030}{}{ХА!}
{45040}{}{БУУУУ!!!!}
{45050}{}{Пока! [Уйти]}
{46000}{}{Майкл? И ты его пропустить просишь? Проклятье, вы все сговорились что ли? Ладно, я подумаю.}
{46010}{}{Твоя мудр! Маклик добрая!}
{46020}{}{Ха! Моя довольный!}
{47000}{}{И ты, Брут. Чем он вас всех так пленил, этот Майкл. В общем, передай ему, он может пройти.}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{тупой}
{1020}{}{ }
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3000}{}{Чем могу помочь, чужеземец?}
{3010}{}{Мне нужно войти.}
{3020}{}{Я хотел бы попасть в НКР.}
{3030}{}{Ничего.}
{3040}{}{Да я просто посмотреть на вас хотел.}
{3050}{}{Мэм, я представляю одного человека, который хочет сохранить инкогнито. Он убежден, что один из высоких чинов города хочет его убить.}
{3060}{}{Мэм, я хотел@sex@|||а| бы поговорить с вами об одном человеке.}
{4000}{}{Хмм... окей, вы достаточно прилично выглядите. Как вас зовут? Мне нужно вас записать в гостевую книгу.}
{5000}{}{Вам тут нечего делать, пока не спрячете оружие.}
{6000}{}{Хорошо, я через секунду открою вам ворота.}
{7000}{}{Чем могу помочь?}
{7010}{}{Агу-агу!}
{7020}{}{Драсти! Бу!}
{8000}{}{[Хмурится] Посмотреть? Ну и как, посмотрел? Что увидел?}
{8010}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{8020}{}{Всегда привлекали женщины в форме. Наверное, сложно, с вашим изяществом и привлекательностью, занимать такой отвественный пост?}
{9000}{}{Ты находишь меня привлекательной? Или просто льстишь, чтобы получить пропуск?}
{9010}{}{Конечно, мне только пропуск нужен, уродина.}
{9020}{}{Ни в коем случае! Я ничуть не кривил душой. Наоборот, я был удивлен, увидев такую очаровательную и милую крошку в звании офицера.}
{10000}{}{Ты не убедителен. Никакие хитрости не помогут получить тебе пропуск, жулик. Убирайся!}
{11000}{}{Сволочь. Все вы одинаковые, пошел прочь.}
{12000}{}{Перестань, хватит комплиментов. [Вы заметили легкий румянец на ее щеках] Ты отвлекаешь меня от работы. Это не понравится моему начальству.}
{12010}{}{Прошу прощения. Я просто не могу сдержаться. Вы - украшение НКР, я покорен вашей красотой!}
{13000}{}{[Капитан тихо смеется неожиданно приятным голосом] Однако, мне давно не доводилось слышать таких слов. Умеешь ты привлечь внимание женщины.}
{13010}{}{Не может быть! Не верю, что у такого ангела нет десятка верных поклонников!}
{14000}{}{[Грустнеет] Поклонники, как же... }
{14010}{}{Ох, похоже, я ляпнул глупость. Прости, не хотел будить старые воспоминания.}
{15000}{}{Да нет, ничего. Знаешь...}
{15010}{}{Что я должен знать? Что, о прекраснейшая из офицеров?}
{16000}{}{[Улыбается] Предлагаю избавиться от этого пафосного стиля. Как тебя зовут, напомни?}
{16010}{}{Ха, развел, как девчонку! Ну ты и дура! Меня зовут "досвидания!" [Уйти]}
{16020}{}{[шутливо отдать честь] Разрешите представиться, капитан. Мое имя @pname@.}
{17000}{}{[Cмеется] К пустой голове руку не прикладывают, @pname@. Ты забавный малый! Не хочешь ли выпить, за знакомство?}
{17010}{}{Конечно, я не против!}
{18000}{}{[Воровато оглядывается] Пока не видит никто... [Достает из ящика стола бутылку Рот Гута] Во мне редко кто видит человека. Для всех я - обычный офицер при исполнении. Но ты другой.}
{18010}{}{Наливай, крошка! Буду только рад составить тебе компанию. }
{18020}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18030}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18040}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{18050}{}{Прости! Мне нужна эта бутылка!!! [Выхватить Рот Гут у нее из рук и удрать]}
{19000}{}{[Ошеломленно смотрит вам в след не произнося ни слова]}
{20000}{}{[Вы долго говорили на различные темы и расстались довольными друг другом]}
{21000}{}{Кто и кого хочет убить? Что за бред!}
{21010}{}{Я не готов называть имена, чтобы не сесть в лужу, если предположение моего клиента окажутся напрасными.}
{22000}{}{А я здесь причем? Что вам нужно от меня?}
{22010}{}{Видите ли, капитан. Нам нужно войти в город, чтобы развеять или подтвердить наши подозрения.}
{23000}{}{Отлично, оформляйте пропуск и проходите. И не компостируйте мне мозг.}
{23010}{}{В том то и дело, капитан. Дело в том, что моему клиенту нельзя попасть на глаза полиции города. Вам я это говорю, поскольку доверяю.}
{24000}{}{Ох, глупость. Глупость неискоренима.}
{24010}{}{Капитан, я прошу вас разрешить моему спутнику пройти в город без оформления документов.}
{24020}{}{Забудьте. [Уйти]}
{25000}{}{Это невозможно.}
{25010}{}{Под мою ответственность. }
{25020}{}{Под мою ответственность.}
{25030}{}{Я внесу залог за моего спутника. Это послужит гарантией того, что мы не нанесем вреда городу.}
{25040}{}{Жаль. [Уйти]}
{26000}{}{Хорошо. Мы сделаем исключение для вашего случая. Но если что-то случится... Отвечать будете вы.}
{26010}{}{Спасибо капитан, никаких проблем не будет. Я обещаю.}
{27000}{}{Можете идти. Охрана на воротах вас пропустит.}
{28000}{}{Такой вариант возможен. Сумма залога составит... скажем... 500 монет.}
{28010}{}{Годится. Вот деньги.}
{28020}{}{У меня нет в наличии такой суммы.}
{29000}{}{В таком случае, ничем помочь не могу.}
{30000}{}{[Нервно] Сегодня все с ума посходили. Все хотят со мной поговорить. А я, между прочим, очень занята!}
{30010}{}{В таком случае, не стану вас беспокоить, капитан. [Уйти]}
{30020}{}{Это Майкл.}
{31000}{}{[Капитан явно недовольна темой разговора] Майкл? Человек, который околачивается на Базаре?}
{31010}{}{Вы слышали о нем?}
{32000}{}{Каждый третий считает своим долгом заглянуть ко мне и заступиться за этого подозрительного хмыря.}
{32010}{}{Ну я за него заступаться не буду. Я считаю, что таким психам, как он, не место в НКР.}
{32020}{}{Капитан, поверьте мне, Майкл не может принести вреда.}
{33000}{}{О! Неужели, здравомыслящий человек!}
{33010}{}{Мне кажется, Майкл представляет опасность. Ни в коем случае нельзя допустить, чтобы он проник на территорию города.}
{34000}{}{Согласна с вами. Благодарю за информацию.}
{35000}{}{С чего вы так решили?}
{35010}{}{Он всего лишь старый военный, многое пережил. Он хочет вернуться в город, в котором провел молодость, только и всего.}
{36000}{}{А почему вы за него заступаетесь?}
{36010}{}{Он вызывает у меня симпатию.}
{36020}{}{Он вызывает у меня симпатию.}
{37000}{}{Дааа... Это, безусловно, важнейшая причина. Хорошо, я подумаю. А теперь оставьте меня.}
{38000}{}{Хорошо. Предположим, что я ошибалась. Все-таки, вы - уже 10ый человек, заступившийся за Майкла. Он может пройти внутрь, но пусть помнит, что при малейшей ошибке...}
{38010}{}{Благодарю, мэм. Ошибки Майкл не совершит. [Уйти]}
{39000}{}{Что, "АГА"???}
{39010}{}{ОГО!!!!}
{39020}{}{ЭГЕГЕЙ!!!!}
{39030}{}{ХА!}
{39040}{}{БУУУУ!!!!}
{39050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{39060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{39070}{}{Пока! [Уйти]}
{40000}{}{Что значит, "ого"??!!}
{40010}{}{АГА!}
{40020}{}{ЭГЕГЕЙ!!!!}
{40030}{}{ХА!}
{40040}{}{БУУУУ!!!!}
{40050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{40060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{40070}{}{Пока! [Уйти]}
{41000}{}{Что, "эгегей"?!}
{41010}{}{АГА!}
{41020}{}{ОГО!!!!}
{41030}{}{БУУУУ!!!!}
{41040}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{41050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{41060}{}{Пока! [Уйти]}
{42000}{}{Сколько можно, что все это значит??!}
{42010}{}{АГА!}
{42020}{}{ОГО!!!!}
{42030}{}{ЭГЕГЕЙ!!!!}
{42040}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{42050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{42060}{}{Пока! [Уйти]}
{43000}{}{Что тебе нужно, я не понимаю!}
{43010}{}{АГА!}
{43020}{}{ОГО!!!!}
{43030}{}{ЭГЕГЕЙ!!!!}
{43040}{}{ХА!}
{43050}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{43060}{}{[Скорчить рожу. И показать в сторону двери] Маклик! [Показать в сторону ворот] Можно? Пить! Бар!}
{43070}{}{Пока! [Уйти]}
{44000}{}{Ох. И тебе нужен Майкл? Никогда!}
{44010}{}{Ох! Твоя злая! Нуууу!}
{45000}{}{Прекрати!}
{45010}{}{ОГО!!!!}
{45020}{}{ЭГЕГЕЙ!!!!}
{45030}{}{ХА!}
{45040}{}{БУУУУ!!!!}
{45050}{}{Пока! [Уйти]}
{46000}{}{Майкл? И ты его пропустить просишь? Проклятье, вы все сговорились что ли? Ладно, я подумаю.}
{46010}{}{Твоя мудр! Маклик добрая!}
{46020}{}{Ха! Моя довольный!}
{47000}{}{И ты, Брут. Чем он вас всех так пленил, этот Майкл. Хорошо, передай ему, он может пройти.}

