[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Вортис}
{200}{}{Вы видите худого старого парня с ручкой за ухом и в очках, висящих на кончике носа.}
{210}{}{Это Вортис, владелец этого загона для рабов.}
{210}{}{У него примерно три зуба. Его пальцы и рубашка испачканы синими чернилами. У него сильно выцветшая татуировка работорговца на лбу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Итак, что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Это место - мое и я, Вортис, веду честный и законный бизнес, что бы ни рассказывали тебе в НКР. НКР не позволяет рабам находиться на своей территории, поэтому я представляю их как ребят, у которых есть там дела.}
{3010}{}{Как скажете. Я пойду.}

[engl]
{100}{}{Vortes Вортис}
{200}{}{You see a thin old guy with pen behind the ear, and goggles, hanging on the tip of his nose.}
{210}{}{It's Vortes, slave-pen owner.}
{210}{}{He's got almost three teeth. His fingers and shirt are completely covered with blue ink. There is highly faded slaver tatoo on his brow.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Итак, что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Это место - мое и я, Вортис, веду честный и законный бизнес, что бы ни рассказывали тебе в НКР. НКР не позволяет рабам находиться на своей территории, поэтому я представляю их как ребят, у которых есть там дела.}
{3010}{}{Как скажете. Я пойду.}

