[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Танди}
{200}{}{Вы видите худую престарелую женщину с обветренным лицом.}
{210}{}{Вы видите Танди, президента НКР.}
{210}{}{Вы видите крепкую самоуверенную женщину. Видно, что она привыкла к уважению со стороны других людей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет времени на таких как ты.}
{2010}{}{Пока.}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{У меня нет времени на таких как ты.}
{2010}{}{Пока.}

