[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Надсмотрщик}
{200}{}{Вы видите коренастого человека с полуавтоматическим оружием, висящим у него под рукой.}
{210}{}{Это надсмотрщик над рабами.}
{210}{}{Ладно, по его татуировке понятно, что он - работорговец. Похоже, он отвечает за охранников вокруг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Что уставился, слепой? Это загон для рабов. Xочешь знать больше, поговори с Вортисом.}
{3010}{}{Ладно.}

[engl]
{100}{}{Slave-driver.}
{200}{}{You see a stocky man with semi-autoamtic weapon, hanging near his hand.}
{210}{}{It's a slave-driver.}
{210}{}{Ok, it's clear from his tatoo that he's a slaver. It looks as if he was responsible for guards around.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Что уставился, слепой? Это загон для рабов. Xочешь знать больше, поговори с Вортисом.}
{3010}{}{Ладно.}

