[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Дуфус}
{200}{}{Вы видите худого панка.}
{210}{}{Это Дуфус, автосторож.}
{210}{}{Этот парень - оборванный маленький доходяга, судорожный и с нервным тиком, без сомнения, наркоман.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я автосторож. Я смотрю за машинами - 5$. Никто не тронет их, потому что Дуфус за работой.}
{2010}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

[engl]
{100}{}{Dufus.}
{200}{}{You see a skinny punk.}
{210}{}{It's Dufus, parking watchman.}
{210}{}{This guy - ragged little goner, twitched, nervy...no doubt, he' s a junkie.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

