[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p NCRKarlsonSon < 3 #
8 1020 D _param p NCRKarlsonSon = 3 #
2 1030 D _param p NCRKarlsonSon > 3 @
2 2000 None 0 #
3 2010 #
5 2020 D _param p NCRKarlsonSon = 2 #
5 2030 D _param p NCRKarlsonSon = 4 #
9 2040 D _param p NCRKarlsonSon = 5 R _param p NCRKarlsonSon = 6 R _item p pk12_gauss_pistol + 1 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
65507 6020 #
7 6030 @
7 7000 None 0 #
0 7010 R _param p NCRKarlsonSon = 3 R _script NcrKarlsonSon::r_RunKarlsonRun 0  @
8 8000 None 0 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите сопливого маленького ребенка.}
{210}{}{Это сын Президента Карлсона.}
{210}{}{Выглядит как пустышка. Толстый, глупый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{Мой папа - Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{2010}{}{Меня зовут @pname@.}
{2020}{}{Эй, малый. Где пистолет?}
{2030}{}{Эй, малый. Где пистолет?}
{2040}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{3000}{}{Какое паршивое имя! У вас дебильное имя!}
{3010}{}{Неужели? Видишь нож? Я резал детей помилее тебя.}
{3020}{}{Где твой папа?}
{4000}{}{Он в своем офисе. Он всегда там. А меня отправил к рейнджерам!}
{4010}{}{Спасибо, мальчик. [Выход]}
{5000}{}{Какой пистолет?}
{5010}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{6000}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{6010}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{6020}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{6030}{}{Просто отдай ствол, и я никому ничего не скажу.}
{7000}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{7010}{}{Стой! Куда ты, осторожно с оружием!}
{8000}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{9000}{}{Не надо меня бить, @sex@|дяденька||тетенька|!!! Забирай!! Только не говори ничего папе!}
{9010}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}
{100000001}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{Мой папа - Вице Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{2010}{}{Меня зовут @pname@.}
{2020}{}{Эй, малый. Где пистолет?}
{2030}{}{Эй, малый. Где пистолет?}
{2040}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{3000}{}{Какое паршивое имя! У вас дебильное имя!}
{3010}{}{Неужели? Видишь зтот нож? Я резал детей помилее тебя.}
{3020}{}{Где твой папа?}
{4000}{}{Он внутри. В своем офисе. Он всегда там.}
{4010}{}{Спасибо, мальчик. [Выход]}
{5000}{}{Какой пистолет?}
{5010}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{6000}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{6010}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{6020}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{6030}{}{Просто отдай ствол, и я никому ничего не скажу.}
{7000}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{7010}{}{Стой! Куда ты, осторожно с оружием!}
{8000}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{9000}{}{Не надо меня бить, @sex@|дяденька||тетенька|!!! Забирай!! Только не говори ничего папе!}
{9010}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}

