[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
5 2020 D _param p NameMemNpcPlayer = true #
12 2030 D _param p MailDelivery > 0 D _param p MailDelivery < 3 D _param p NameMemNpcPlayer = true #
16 2040 D _param p MailDelivery = 0 D _param p NameMemNpcPlayer = true D _script NcrPostman::d_QTimeOutOK 0  D _param p KillMen > 40 #
15 2050 D _param p MailDelivery = 3 D _param p NameMemNpcPlayer = true #
18 2060 D _script NcrPostman::d_NotQTimeOutOK 0  D _param p MailDelivery = 0 D _param p NameMemNpcPlayer = true @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
10 4010 #
5 4020 @
5 5000 None 0 #
10 5010 #
6 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 D _param p Level > 9 D _param p KillMen < 40 #
11 10020 D _param p Level < 10 D _param p KillMen > 39 #
11 10030 D _param p Level > 9 D _param p KillMen > 39 #
19 10040 D _param p Level < 10 D _param p KillMen < 40 @
11 11000 None 0 #
0 11010 #
13 11020 D _param p MailDelivery > 0 D _param p MailDelivery < 3 D _param p KillMen > 40 D _param p Level < 10 #
21 11030 D _param p MailDelivery = 0 D _script NcrPostman::d_QTimeOutOK 0  D _param p KillMen > 40 D _param p Level < 10 #
15 11040 D _param p MailDelivery = 3 D _param p KillMen > 40 D _param p Level < 10 R _param p MailDelivery = 0 #
13 11050 D _param p MailDelivery > 0 D _param p MailDelivery < 3 D _param p Level > 9 #
21 11060 D _param p MailDelivery = 0 D _script NcrPostman::d_QTimeOutOK 0  D _param p Level > 9 #
15 11070 D _param p MailDelivery = 3 D _param p Level > 9 R _param p MailDelivery = 0 @
12 12000 None 0 #
0 12010 D _param p MailDelivery = 1 #
14 12020 D _item p postman_letter > 0 R _item p postman_letter = 0 #
14 12030 D _item p postman_letter = 0 @
13 13000 None 0 #
0 13010 D _param p MailDelivery = 1 #
14 13020 D _item p postman_letter > 0 R _item p postman_letter = 0 #
14 13030 D _item p postman_letter = 0 @
14 14000 None 0 #
16 14010 D _script NcrPostman::d_QTimeOutOK 0  R _param p MailDelivery = 0 #
18 14020 D _script NcrPostman::d_NotQTimeOutOK 0  R _param p MailDelivery = 0 @
15 15000 None 0 #
16 15010 D _script NcrPostman::d_QTimeOutOK 0  #
0 15020 @
16 16000 NcrPostman::dlg_GenLetter2Postman 0 #
17 16010 R _param p MailDelivery = 1 R _script NcrPostman::r_GiveLetter 0  R _script NcrPostman::r_SetQTimeOut 0  #
0 16020 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
0 19010 #
20 19020 @
20 20000 None 0 @
21 21000 None 0 #
22 21010 #
31 21020 @
22 22000 None 1 #
32 22010 #
23 22020 #
31 22030 @
23 23000 None 1 #
24 23010 #
31 23020 @
24 24000 None 1 #
25 24010 #
25 24020 #
31 24030 @
25 25000 None 1 #
26 25010 #
26 25020 #
31 25030 @
26 26000 None 0 #
27 26010 #
27 26020 #
27 26030 #
31 26040 @
27 27000 None 1 #
28 27010 #
28 27020 #
28 27030 #
31 27040 @
28 28000 None 1 #
29 28010 #
33 28020 #
31 28030 @
29 29000 None 1 #
30 29010 @
30 30000 None 1 #
16 30010 @
31 31000 None 0 @
32 32000 None 0 #
23 32010 @
33 33000 None 0 #
16 33010 &

[russ]
{100}{}{Почтальон}
{200}{}{Вы видите Почтальона.}
{210}{}{Перед вами мужчина средних лет. Он одет в помятую форму, имеющую отдаленное сходство с полицейской. На груди непонятная эмблема "Почта США".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{2010}{}{Кто ты?}
{2020}{}{Привет. Расскажи еще о своей работе?}
{2030}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2040}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2050}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2060}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{3000}{}{[Прикладывает руку к козырьку] Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{3010}{}{Ясно. Пока, служба. [Уйти]}
{3020}{}{Это твое имя? Никогда не слышал@sex@|||а| ничего более нелепого.}
{4000}{}{Это не имя. Это призвание!}
{4010}{}{И, я уверен@sex@|||а|, ты неплохо зарабатываешь на своем "призвании"?}
{4020}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{5000}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{5010}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{5020}{}{Надежду? О чем ты?}
{6000}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{6010}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{7000}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{7010}{}{Хм. По-моему, проще по рации поговорить...}
{8000}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{8010}{}{А что останется от твоей "почты"?}
{9000}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{9010}{}{Понимаю. А заработать на этой почте, никак? }
{10000}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{10010}{}{Из получателя можно выбить деньжат?}
{10020}{}{Из получателя можно выбить деньжат?}
{10030}{}{Из получателя можно выбить деньжат?}
{10040}{}{Из получателя можно выбить деньжат?}
{11000}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{11010}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{11020}{}{Можно. Что нужно сделать?}
{11030}{}{Можно. Что нужно сделать?}
{11040}{}{Можно. Что нужно сделать?}
{11050}{}{Можно. Что нужно сделать?}
{11060}{}{Можно. Что нужно сделать?}
{11070}{}{Можно. Что нужно сделать?}
{12000}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{12010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{12020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{12030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13000}{}{А что случилось с прошлой доставкой?}
{13010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{13020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{14000}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{14010}{}{За этим я и здесь.}
{14020}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{15000}{}{Ты отлично справил@sex@|ся||ась| с предыдущей доставкой. Не ожидал, честно говоря!}
{15010}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{15020}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{16000}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{16010}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{16020}{}{Я не готов@sex@|||а| сейчас этим заниматься. [Уйти]}
{17000}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{17010}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@|||а|.[Уйти]}
{18000}{}{Нет сейчас ничего нет. Загляни ко мне позже.@@Все заказы доставлены. Больше пока нет.@@Пусто. Завтра заходи.}
{18010}{}{Ясно. Пока. [Уйти]}
{19000}{}{Что-то вроде этого. Почтальона всегда встречают с радостью. Я бы тебе предложил попробовать, но по-моему, ты и до ближней заставы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{19010}{}{Окей!}
{19020}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{20000}{}{Нет.}
{21000}{}{Сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{21010}{}{Давай.}
{21020}{}{Не буду я произносить никаких клятв.}
{22000}{}{Ни снег...}
{22010}{}{Ни... что?}
{22020}{}{Ни снег...}
{22030}{}{Я вообще передумал@sex@|||а|.}
{23000}{}{...ни дождь...}
{23010}{}{Ни дождь...}
{23020}{}{Стой, я передумал@sex@|||а|.}
{24000}{}{...ни палящее солнце...}
{24010}{}{Ни палящее солнце...}
{24020}{}{О да, это особенно плохо.}
{24030}{}{Стой, я передумал@sex@|||а|.}
{25000}{}{...ни мрак ночи...}
{25010}{}{Ни. Мрак. Ночи.}
{25020}{}{Да ерунда, ночью всё хорошо видно.}
{25030}{}{Стой, я передумал@sex@|||а|.}
{26000}{}{...не удержат их...}
{26010}{}{Не удержат... [Зевнуть]}
{26020}{}{Не...}
{26030}{}{Не удержат! Их!}
{26040}{}{Стой, я передумал@sex@|||а|.}
{27000}{}{...от скорейшего завершения}
{27010}{}{От скорейшего завершения...}
{27020}{}{От быстренького конца...}
{27030}{}{Давай скорей, трубы горят.}
{27040}{}{Стой, я передумал@sex@|||а|.}
{28000}{}{...предначертанного им пути.}
{28010}{}{Предначертанного им пути.}
{28020}{}{А? Что? Я вроде немного прослушал@sex@|||а|. Уже конец?}
{28030}{}{Стой, я передумал@sex@|||а|.}
{29000}{}{Окей, это всё.}
{29010}{}{Окей, это всё.}
{30000}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{30010}{}{[Далее]}
{31000}{}{Как пожелаешь.}
{32000}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{32010}{}{Поехали...}
{33000}{}{Да, всё. Теперь насчёт доставки...}
{33010}{}{[Далее]}

[engl]
{100}{}{Bandit}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{2010}{}{Кто ты?}
{2020}{}{Привет. Расскажи еще о своей работе?}
{2030}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2040}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2050}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2060}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{3000}{}{[Прикладывает руку к козырьку]Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{3010}{}{Ясно. Пока, служба. [Уйти]}
{3020}{}{Это твое имя? Никогда не слышал@sex@|||а| ничего более нелепого.}
{4000}{}{Это не имя. Это призвание!}
{4010}{}{И, я уверен@sex@|||а|, ты неплохо зарабатываешь на своем "призвании"?}
{4020}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{5000}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{5010}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{5020}{}{Надежду? О чем ты?}
{6000}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{6010}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{7000}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{7010}{}{Хм. По-моему, проще по рации поговорить...}
{8000}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{8010}{}{А что останется от твоей "почты"?}
{9000}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{9010}{}{Понимаю. А заработать на этой почте, никак? }
{10000}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{10010}{}{Из получателя можно выбить деньжат?}
{10020}{}{Из получателя можно выбить деньжат?}
{10030}{}{Из получателя можно выбить деньжат?}
{10040}{}{Из получателя можно выбить деньжат?}
{11000}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{11010}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{11020}{}{Можно. Что нужно сделать?}
{11030}{}{Можно. Что нужно сделать?}
{11040}{}{Можно. Что нужно сделать?}
{11050}{}{Можно. Что нужно сделать?}
{11060}{}{Можно. Что нужно сделать?}
{11070}{}{Можно. Что нужно сделать?}
{12000}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{12010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{12020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{12030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13000}{}{А что случилось с прошлой доставкой?}
{13010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{13020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{14000}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{14010}{}{За этим я и здесь.}
{14020}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{15000}{}{Ты отлично справил@sex@|ся||ась| с предыдущей доставкой. Не ожидал, честно говоря! (+2 кармы, +10 репы в нкр)}
{15010}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{15020}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{16000}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{16010}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{16020}{}{Я не готов@sex@|||а| сейчас этим заниматься. [Уйти]}
{17000}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{17010}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@|||а|.[Уйти]}
{18000}{}{Нет сейчас ничего нет. Загляни ко мне позже.}
{18010}{}{Ясно. Пока. [Уйти]}
{19000}{}{Можно и заработать. Я бы тебе предложил попробовать, но у меня такое ощущение, что ты и до базы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{19010}{}{Окей!}
{19020}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{20000}{}{Нет.}
{21000}{}{Ну, сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{21010}{}{Давай.}
{21020}{}{Не буду я произносить никаких клятв.}
{22000}{}{Neither snow...}
{22010}{}{Ни... что?}
{22020}{}{Ни снег...}
{22030}{}{Я вообще передумал@sex@|||а|.}
{23000}{}{...nor rain...}
{23010}{}{Ни дождь...}
{23020}{}{Я вообще передумал@sex@|||а|.}
{24000}{}{...nor heat...}
{24010}{}{Ни палящее солнце...}
{24020}{}{О да, это особенно плохо.}
{24030}{}{Я вообще передумал@sex@|||а|.}
{25000}{}{...nor gloom of night...}
{25010}{}{Ни. Мрак. Ночи.}
{25020}{}{Да ерунда, ночью всё хорошо видно.}
{25030}{}{Я вообще передумал@sex@|||а|.}
{26000}{}{...stays these couriers...}
{26010}{}{Не удержат... [Зевнуть]}
{26020}{}{Не...}
{26030}{}{Не удержат! Их!}
{26040}{}{Я вообще передумал@sex@|||а|.}
{27000}{}{...from the swift completion}
{27010}{}{От скорейшего завершения...}
{27020}{}{От быстренького конца...}
{27030}{}{Давай скорей, трубы горят.}
{27040}{}{Я вообще передумал@sex@|||а|.}
{28000}{}{...of their appointed rounds.}
{28010}{}{Предначертанного им пути.}
{28020}{}{А? Что? Я вроде немного прослушал@sex@|||а|. Уже конец?}
{28030}{}{Я вообще передумал@sex@|||а|.}
{29000}{}{Okay, then.}
{29010}{}{Окей, это всё.}
{30000}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{30010}{}{[Далее]}
{31000}{}{Как пожелаешь.}
{32000}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{32010}{}{Поехали...}
{33000}{}{Да, всё. Теперь насчёт доставки...}
{33010}{}{[Далее]}

