[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Новобранец}
{200}{}{Вы видите неопытного рейнджера.}
{200}{}{Это один из новобранцев рейнджеров.}
{210}{}{Этот рейнджер пока не очень уверен в себе. Еще совсем недавно он был фермером или рабочим.}
{210}{}{Этот новобранец еще не нюхал пороху и не участвовал в боевых действиях. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}

