[comment]
охранники-рейнджеры вокруг бункера братства

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Рейнджер}
{200}{}{Вы видите рейнджера НКР.}
{210}{}{Это один из рейнджеров Шеймана. У него такой вид, как будто он выполняет задание вселенской значимости.}
{210}{}{Эти ребята имеют разрешение стрелять на поражение по любым подозрительным целям.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проходите, здесь запрещено находиться гражданским.@@Нечего глазеть, уходите.@@У нас приказ применять оружие на нарушителей режима. Немедленно покиньте охраняемую территорию.@@Не испытывай наше терпение, уходи.@@Аванпост Братства закрыт. Доступ запрещен. Уходите.@@Отойди, или я буду стрелять.}
{100000001}{}{Немедленно отойди от двери@@Если ты сейчас же не уберешься отсюда, будешь убит@@Проход запрещен@@Тебе жить надоело? Убирайся!}
{100000002}{}{Огонь на поражение. @@Добавляю цель.@@Пристрелите нарушителя!  }
{100000003}{}{Внимание! Взрывчатка!@@В укрытие!@@Осторожно!}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проходите, здесь запрещено находиться гражданским.@@Нечего глазеть, уходите.@@У нас приказ применять оружие на нарушителей режима. Немедленно покиньте охраняемую территорию.@@Не испытывай наше терпение, уходи.@@Аванпост Братства закрыт. Доступ запрещен. Уходите.@@Отойди, или я буду стрелять.}
{100000001}{}{Немедленно отойди от двери@@Если ты сейчас же не уберешься отсюда, будешь убит@@Проход запрещен@@Тебе жить надоело? Убирайся!}
{100000002}{}{Огонь на поражение. @@Добавляю цель.@@Пристрелите нарушителя!  }
{100000003}{}{Внимание! Взрывчатка!@@В укрытие!@@Осторожно!}

