[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Тото}
{200}{}{Вы видите большого робота с инструментами и деталями.}
{210}{}{Вы видите Тото, ремонтного робота Дороти.}
{210}{}{Это робот, ремонтная модель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. Вуф.@@(Клац, клац) Вжжик... Вуф. Грррррр.}
{2010}{}{[Выход]}

[engl]
{100}{}{Toto}
{200}{}{You see a big robot with tools and spare parts.}
{210}{}{You see Toto, Dorothy's repair bot.}
{210}{}{It's a robot. Repair model.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{Bzzz...Arf, arf!...Bzzt. Click... Arf!@@Woof. Woof.@@*Pant, pant* Bzzt...Woof. Grrrrrr.}
{2010}{}{[Leave]}

