[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Человек Бишопа}
{200}{}{Вы видите одного из людей Бишопа.}
{210}{}{Вы видите человека сурового вида, одетого в кожаные доспехи. Многочисленные шрамы и следы от огнестрельных ранений покрывают его тело.}
{210}{}{Вы видите одного из людей Бишопа. Он осматривает окрестности и держит палец на спусковом крючке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Тебе лучше уйти.@@Тебе здесь не место.@@Проходи, не задерживайся.@@Я за тобой наблюдаю.@@Веди себя прилично.}

[engl]
{100}{}{Bishop's man}
{200}{}{You see one of Bishop's men.}
{210}{}{You see a rugged looking man dressed in leather armor. Numerous scars and gunshot wounds cover his body.}
{210}{}{You see one of Bishop's men. He is scanning the area and fingering his weapon.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{You better leave.@@No room for you.@@Move on.@@I'm watching you.@@Behave decently.}

