[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p NRBbarmenHired = 0 D _param p NRBarmenEscort < 2 #
4 1020 D _param p Intellect < 4 D _param p NRBbarmenHired = 1 #
3 1030 D _param p Intellect } 4 D _param p NRBbarmenHired = 1 #
5 1040 D _param p Intellect } 4 D _param p NRBbarmenHired = 0 D _param p NRBarmenEscort = 2 #
12 1050 D _param p NRBarmenEscort = 3 D _script Merc@d_NpcIsNotMerc 0  #
13 1060 D _script Merc@d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
10 5020 @
6 6000 None 0 #
7 6010 #
10 6020 @
7 7000 None 0 #
8 7010 #
10 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
11 9010 D _param p Charisma < 2 #
0 9020 D _param p Charisma } 2 R _param p NRBarmenEscort = 3 R _script Merc@r_AddMerc2Player 0  #
0 9030 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _script Merc@d_NpcIsPlayerMerc 0  D _script MapGeckCity@d_HomeFound 1 22 R _script MapGeckCity@r_SetNewHome 1 22 R _param p NRBarmenEscort = 4 R _param p NRBbarmenHired = 1 R _param p Experience + 25000 R _script VcCommon@r_CancelDoctorMerc 0  @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{Топлер Харви}
{200}{}{Симпатичный молодой человек}
{210}{}{Стройный парень с аккуратной прической.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак, бармен в гекке}
{1030}{}{Норм инт, бармен в гекке}
{1040}{}{приглашение
}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{Эй, если тебе нужен бармен, ты не по адресу. Я здесь другими вещами занимаюсь.}
{2010}{}{Пардон.}
{3000}{}{Что-нибудь выпьешь, приятель?}
{3010}{}{Что у вас есть?}
{3020}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Приветствую. Да, отец ввёл меня в курс дела. Но хотелось бы услышать подробности...}
{5010}{}{Мы построили в пустоши небольшой городок. Отличный проект, современная застойка, электричество, водопровод. Сейчас создаем инфраструктуру. В том числе и бар. Какой город без бара. Так что, если ты готов, сможешь заняться делом...
}
{5020}{}{Да чо болтать. Пошли уже...
}
{6000}{}{Ну звучит вроде неплохо, но надо уточнить один момент.
}
{6010}{}{Внимательно слушаю...
}
{6020}{}{Какие ещё, в задницу, уточнения?
}
{7000}{}{Так, если я правильно понял отца, бар полностью мой. Единая и неделимая собственность. Никто не лезет в управление баром, никто не диктует мне цен, никто не указывает, как и с кем мне обходиться. Все верно?

}
{7010}{}{Приемлемо...
}
{7020}{}{А не слишком ли ты губу раскатал?
}
{8000}{}{Ну а я уж обеспечу людей весельем, выпивкой и развлечениями. Вы не пожалеете.
}
{8010}{}{Звучит неплохо. Ты готов приступить , я вижу.
}
{9000}{}{Со своими я уже попрощался. Если ты не против, можно идти сразу.
}
{9010}{}{Хорошо, идем.}
{9020}{}{Хорошо, идем.
}
{9030}{}{У меня тут ещё дела. Дождись меня.
}
{10000}{}{Да иди ты...
}
{11000}{}{А ты вообще подумал@sex@|||а|, как мы пойдем? Да мы с тобой дальше выхода из бара не продвинемся!}
{12000}{}{Знаешь что, @sex@|парень||подруга|? У тебя был шанс со мной договориться. Но ты его упустил@sex@|||a|. Не подходи ко мне больше.}
{12010}{}{Зря ты так, Топлер.}
{13000}{}{Эта работа - хороший шанс твердо стать на ноги. Отец будет доволен.}
{13010}{}{Рад@sex@|||а| за тебя.}
{13020}{}{Вот это и есть твой бар!}
{14000}{}{Можно приступать? Хорошо. Вы останетесь мной довольны, гарантирую.}
{14010}{}{Не сомневаюсь.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a corpulent man, managing the bar. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак}
{1030}{}{-}
{1040}{}{приглашение
}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{Эй, если тебе нужен бармен, ты не по адресу. Я здесь другими вещами занимаюсь.}
{2010}{}{Пардон.}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Что у вас есть выпить?}
{3020}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Да, отец ввёл меня в курс дела. Но хотелось бы услышать подробности...}
{5010}{}{Мы построили в пустоши небольшой городок. Отличный проект, современная застойка, электричество, водопровод. Сейчас создаем инфраструктуру. В том числе и бар. Какой город без бара. Так что, если ты готов, сможешь заняться делом...
}
{5020}{}{Да чо болтать. Пошли уже...
}
{6000}{}{Ну звучит вроде неплохо, но у меня есть пара условий...
}
{6010}{}{Внимательно слушаю...
}
{6020}{}{Каких ещё в задницу условий...
}
{7000}{}{Так, бар полностью мой. Единая и неделимая собственность. Никто не лезет в управление баром, никто не диктует мне цен, никто не указывает, как и с кем мне обходиться. Походит?

}
{7010}{}{Приемлемо...
}
{7020}{}{А не слишком ли ты губу раскатал?
}
{8000}{}{Ну а я уж обеспечу людей весельем, выпивкой и развлечениями. Вы не пожалеете.
}
{8010}{}{Звучит неплохо. Ты готов приступить , я вижу.
}
{9000}{}{Да , готов. Со своими я уже попрощался. Если ты не против, можно идти сразу.
}
{9010}{}{Хорошо, идем.}
{9020}{}{Хорошо, идем.
}
{9030}{}{У меня тут ещё дела. Дождись меня.
}
{10000}{}{Да иди ты...
}
{11000}{}{А ты вообще подумал@sex@|||а|, как мы пойдем? Да мы с тобой дальше выхода из бара не продвинемся!}
{12000}{}{Знаешь что, @sex@|парень||подруга|? У тебя был шанс со мной договориться. Но ты его упустил. Не подходи ко мне больше.}
{12010}{}{Зря ты так, Топлер.}
{13000}{}{Эта работа - хороший шанс твердо стать на ноги. Отец будет доволен.}
{13010}{}{Рад@sex@|||а| за тебя.}
{13020}{}{Вот это и есть твой бар!}
{14000}{}{Можно приступать? Хорошо. Вы останетесь мной довольны, гарантирую.}
{14010}{}{Не сомневаюсь.}

