[comment]
Как вариант для "Хлеба и зрелищ!" можно использовать латинское выражение panem et circenses!

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Болельщик}
{200}{}{Вы видите неистового болельщика.}
{210}{}{Вы видите бешеного человека. Он что-то кричит изо всех сил.}
{210}{}{Вы видите неистового фаната бокса. Он требует крови.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ну когда же уже начнуться бои?@@Скучно.@@Почему никто не дерется?@@Хочу видеть разбитые морды!@@ХЛЕБА И ЗРЕЛИЩ!!!}

[engl]
{100}{}{Boxing Fan}
{200}{}{You see a rabid boxing fan.}
{210}{}{You see a wild-looking man. He is yelling his head off about something.}
{210}{}{You see a rabid boxing fan. He is screaming for blood.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{When will the fights start al last?@@Boring.@@Why nobody is fighting?@@I wanna see smashed mugs!@@Bread and circuses!!!}

