[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NRJukeboxSeen = 0 R _param p NRJukeboxSeen = 1 #
2 1020 D _param p NRJukeboxSeen } 1 @
2 2000 None 0 #
3 2010 #
5 2020 @
3 3000 None 0 #
4 3010 D _script Jukebox@d_JukeboxesCheck 0  #
5 3020 @
4 4000 None 0 #
8 4010 #
5 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
4 7010 D _script Jukebox@d_JukeboxesCheck 0  #
0 7020 @
8 8000 None 0 &

[russ]
{100}{}{Человек Элдриджа.}
{200}{}{Вы видите крепкого парня в кожаной куртке.}
{210}{}{Перед вам мужчина среднего роста спортивного телосложения. На боку кобура со здоровенным стволом.}
{1000}{}{Predialogue installations}
{1010}{}{не видел автомата}
{1020}{}{видел автомат}
{2000}{}{Привет, бродяга.@@Что тебе нужно, бродяга?@@Чего ищешь, бродяга?@@Кто это тут у нас?}
{2010}{}{Что это за штуки у стены?}
{2020}{}{Откуда эти автоматы?}
{3000}{}{Ха! Дикар@sex@|ь||ка|! Это же музыкальный автомат. Бросаешь монетку, слушаешь музыку. Попробуй, там вон, один, включен.}
{3010}{}{А зачем тебе столько этих автоматов?}
{3020}{}{А где вы их взяли?}
{4000}{}{Хм, ну, мне-то, собственно, ни к чему. Это собственность мистера Элдриджа. А я за ними присматриваю.}
{4010}{}{Ясно, спрошу у Элдриджа, не продаст ли один.}
{4020}{}{А где вы их взяли?}
{5000}{}{Долгая история. Если вкратце, пришел к нам тут один, в броне анклава, но, по разговору сразу видно, не анклавовец. Вооружен до зубов. Избранным представился. Рассказал, что нашел довоенный склад с кучей барахла. Продал Элдриджу координаты и слинял куда-то. Мы туда целый рейд собрали, даже тачка была.}
{5010}{}{И что на складе, оружие?}
{6000}{}{Если бы. Либо Избранный оттуда все вынес. Либо не было там ничего толкового. Взяли один автомат музыкальный, Элдридж хотел дурачка своего, Элджернона потешить. Все равно не работал ни хрена.}
{6010}{}{Но тут их больше одного!}
{7000}{}{Да! Представляешь, чудак-то наш, Элджернон! Починил автомат! Ну Элдридж его тут же впарил кому-то из Бишопов. А мы обратно рванули, остальные привезли. Вот, это все, что остались. Захочешь купить, говори с Элдриджем.}
{7010}{}{А зачем тебе столько этих автоматов?}
{7020}{}{Ага, спасибо.}
{8000}{}{Спрашивай, спрашивай [Ухмыляется]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{видел автомат}
{2000}{}{Привет, бродяга.@@Что тебе нужно, бродяга?@@Чего ищешь, бродяга?@@Кто это тут у нас?}
{2010}{}{Что это за штуки у стены?}
{2020}{}{Откуда эти автоматы?}
{3000}{}{Ха! Дикар@sex@|ь||ка|! Это же музыкальный автомат. Бросаешь монетку, слушаешь музыку. Попробуй, там вон, один, включен.}
{3010}{}{А зачем тебе столько этих автоматов?}
{3020}{}{А где вы их взяли?}
{4000}{}{Хм, ну, мне-то, собственно, ни к чему. Это собственность мистера Элдриджа. А я за ними присматриваю.}
{4010}{}{Ясно, спрошу у Элдриджа, не продаст ли один.}
{4020}{}{А где вы их взяли?}
{5000}{}{Долгая история. Если вкратце, пришел к нам тут один, в броне анклава, но, по разговору сразу видно, не анклавовец. Вооружен до зубов. Избранным представился. Рассказал, что нашел довоенный склад с кучей барахла. Продал Элдриджу координаты и слинял куда-то. Мы туда целый рейд собрали, даже тачка была.}
{5010}{}{И что на складе, оружие?}
{6000}{}{Да нет. Если бы. Либо Избранный оттуда все вынес. Либо не было там ничего толкового. Взяли один автомат музыкальный, Элдридж хотел дурачка своего, Элджернона потешить. Все равно не работал ни хрена.}
{6010}{}{Но тут их больше одного!}
{7000}{}{Да! Представляешь, чудак-то наш, Элджернон! Починил автомат! Ну Элдридж его тут же впарил кому-то из Бишопов. А мы обратно рванули, остальные привезли. Вот, это все, что остались. Захочешь купить, говори с Элдриджем.}
{7010}{}{А зачем тебе столько этих автоматов?}
{7020}{}{Ага, спасибо.}
{8000}{}{Спрашивай, спрашивай [Ухмыляется]}

