[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Эван Холлифилд}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Ивана Xоллифилда.}
{210}{}{Вы видите черного квадратного человека с толстой квадратной челюстью. Его уши выглядят так, как будто их сильно повредили.}
{210}{}{Его уши выглядят так, как будто их сильно повредили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Прикрывает руками уши и пристально смотрит на вас]@@[Разминает руки]@@[Чешет обгрызанные уши]@@Сегодня с ухом - завтра без.@@А?@@Что? Я тебя не слышать.}

[engl]
{100}{}{Evan Holyfield}
{200}{}{You see a boxer.}
{200}{}{You see Evan Holyfield.}
{210}{}{You see a powerful black man with a thick squared jaw. His ears look severely damaged.}
{210}{}{His ears look severely damaged.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{[Holds hands over ears and glares at you]@@[Flexes]@@[Scratches ear stumps]@@Ear today gone tomorrow.@@Huh?@@What? Me no hear you.}

