[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script Merc::d_NpcIsNotMerc 0  #
6 1020 D _script Merc::d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _param p ReddHubbChildkiller = 2 #
5 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 D _param p ReddHubbChildkiller = 2 D _script Merc::d_CharismaOk 0  R _script Merc::r_SaveMercId 1 4313 R _script Merc::r_AddMerc2Player 0  #
0 4020 #
7 4030 D _script Merc::d_NotCharismaOk 0  D _param p ReddHubbChildkiller = 2 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Джоуи}
{200}{}{Не очень радостный пацан.}
{210}{}{Одели парня как клоуна. Желтый свитер, синие штаны. Да ещё и грязное всё.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Мальчик ни за кем не следует}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{Чего надо, @sex@| мистер||тётя|?}
{2010}{}{Подойди, парень. Тебя не Джоуи зовут?}
{2020}{}{Уши надо тебе надрать, вот чего надо.}
{3000}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.}
{3010}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{4000}{}{[Бросается вас обнимать] Вы не шутите, @sex@| мистер||тётя|? Вы отведете меня домой?}
{4010}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{4020}{}{Да. Но не сейчас. Оставайся здесь, я скоро вернусь.}
{4030}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{5000}{}{Догони сначала!}
{6000}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{7000}{}{Я вам не верю... Вы... Ты страшн@sex@|ый||ая|. [Вырывается и убегает]}
{7010}{}{Да стой ты на месте, черт тебя подери!}

[engl]
{100}{}{Jowey}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{Чего надо, @sex@| мистер||тётя|?}
{2010}{}{Подойди, парень. Тебя не Джоуи зовут?}
{2020}{}{Уши надо тебе надрать, вот чего надо.}
{3000}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.
}
{3010}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{4000}{}{[бросается вас обнимать] Вы не шутите, @sex@| мистер||тётя|? Вы отведете меня домой?
}
{4010}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{4020}{}{Да. Но не прямо сейчас. Оставайся здесь, я скоро вернусь.}
{4030}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{5000}{}{Догони сначала
}
{6000}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{7000}{}{Я тебе не верю... Ты... Ты страшн@sex@|ый||ая|.}
{7010}{}{Да стой ты на месте, черт тебя подери!}

