[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
12 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
6 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
4 2020 D _param p DenLeannaCondom = 1 #
0 2030 @
3 3000 None 0 #
5 3010 #
8 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
0 4010 R _param p DenLeannaCondom = 2 R _item p red_condom + 5 @
5 5000 None 0 #
7 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
8 6010 #
4 6020 D _param p DenLeannaCondom = 1 #
0 6030 #
17 6040 D _param p BHMarcusEscort = 1 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
11 8010 #
11 8020 #
11 8030 #
9 8040 #
11 8050 #
14 8060 D _param p Charisma < 5 D _param p Gender = 0 #
15 8070 D _param p Charisma > 4 D _param p Gender = 0 #
0 8080 @
9 9000 None 0 #
10 9010 #
6 9020 @
10 10000 None 0 #
6 10010 @
11 11000 None 0 #
6 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
6 14010 #
0 14020 @
15 15000 None 0 #
0 15010 D _item p bottle_caps > 399 D _script NrKitty::d_IsDefaultDude 0  R _item p bottle_caps - 400 R _script NrKitty::r_HaircutToLongHairDude 0  #
0 15020 D _item p bottle_caps > 399 D _script NrKitty::d_IsLongHairDude 0  R _item p bottle_caps - 400 R _script NrKitty::r_HaircutToDefaultDude 0  #
0 15030 D _item p bottle_caps < 400 #
6 15040 @
17 16000 None 0 #
18 16010 @
18 17000 None 0 #
0 17010 &

[russ]
{100}{}{Китти}
{200}{}{Вы видите симпатичную женщину.}
{210}{}{Вы видите знойную женщину в сексуальном вечернем платье. К сожалению она не продается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Женщина перед вами сногсшибательно красива. Когда вы обращаетесь к ней, она отрывается от работы и улыбается] О, новое лицо! Меня зовут мисс Китти... добро пожаловать в Кошачью лапку.}
{2010}{}{Я ищу способ... развлечься.}
{2020}{}{Мне нужно кое-что для кое-кого.}
{2030}{}{Пока. [Уйти]}
{3000}{}{[Улыбается и подмигивает] Правда? Тогда вы пришли по адресу. Чего бы вы ни хотели, какие бы у вас ни были фантазии, мы все это обеспечим... и не стесняйтесь говорить, мы уже все это слышали. Ну, чего бы вам хотелось?}
{3010}{}{Мм, извините за прямолинейность, но мне хотелось бы поближе познакомиться с ВАМИ. Во сколько вы освобождаетесь? Э, я имею в виду от работы.}
{3020}{}{Это зависит от того... что в меню?}
{3030}{}{Мне бы хотелось спросить вас кое о чем.}
{3040}{}{Вообще-то я передумал. Стесняюсь и все такое. До свидания.}
{4000}{}{Вот возьми.}
{4010}{}{[Взять и уйти]}
{5000}{}{Я польщена, но... нет. Я не могу.}
{5010}{}{О, ну что вы. Просто выпьем. Ничего больше. Мы хорошо проведем время.}
{5020}{}{Тогда ладно. Я хотел бы задать несколько вопросов...}
{5030}{}{Прошу прощения, не хотите как хотите. Всего доброго.}
{6000}{}{Да?@@Вы что-то хотели?}
{6010}{}{Я ищу способ... развлечься.}
{6020}{}{Мне нужно кое-что для кое-кого.}
{6030}{}{Оу. Нет ничего. Я пожалуй пойду.}
{6040}{}{У меня несколько необычная просьба. У вас девушки работают на выезде?}
{7000}{}{[Оглядывается, затем наклоняется и шепчет] Знаете что... в другой раз, ладно?}
{7010}{}{Тогда ладно. У меня были еще вопросы...}
{7020}{}{Ну что ж, увидимся.}
{8000}{}{Ну...[Начинает загибать пальцы] у нас есть настоящий парикмахер, медовая любовь, глубокий вихрь, жужжащее занятие и разная другая экзотика. [Улыбается] Вопрос в том, в каком ВЫ настроении?}
{8010}{}{Мне хотелось бы... орального внимания.}
{8020}{}{Просто обычный, низкий, грязный секс это то что надо.}
{8030}{}{Мне хотелось бы полную проработку верхней и нижней зон тела.}
{8040}{}{А ничего, если я просто, ну знаете, поговорю с ними?}
{8050}{}{У меня особая... драматическая... просьба.}
{8060}{}{Парикмахер?}
{8070}{}{Я не откажусь от парикмахера.}
{8080}{}{Вообще-то я передумал@sex@|||а|. Стесняюсь и все такое. До свидания.}
{9000}{}{Ну конечно, можно. Мы называем это "особый кестинг."}
{9010}{}{Почему вы так это называете?}
{9020}{}{Может, в другой раз. Я хочу задать несколько вопросов...}
{10000}{}{Ну... ходят слухи, что здесь был однажды сотрудник одной известной компьютерной компании, который развлекался беседами с другими людьми. [Пожимает плечами] Так совпало, что он вообще не зарабатывал денег, так что мог позволить себе только разговоры.}
{10010}{}{Думаю, я пас. Я хочу задать вам несколько вопросов...}
{11000}{}{Оу...Вы знаете, девочки разучились, подойдите попозже.}
{11010}{}{Какое разочарование. Пожалуй, я задам еще несколько вопросов.}
{11020}{}{Ну вот. А мне так хотелось... До свидания.}
{12000}{}{[Женщина перед вами сногсшибательно красива. Когда вы обращаетесь к ней, она отрывается от работы и улыбается] О, Добро пожаловать! Меня зовут мисс Китти. @sex@|Что вы пожелаете, сэр?||Что вы пожелаете, мисс?|}
{12010}{}{Пошилаете?}
{12020}{}{Джордж гаварит, што у нас будит сваих телок и што мне нада подальше от тебе держаться, а то он не даст мине играть с кроликами так што я пайду.}
{13000}{}{[Красивая тетя кладет руку вам на лоб] Ах ты бедняжка... ты можешь остаться здесь, пока не пройдет жар, только ненадолго, ладно? Обещай мне.}
{13010}{}{Харашо красивый тетя, шпасибо.}
{14000}{}{Извините, но наш парикмахер не обслуживает таких неряшлевых людей как вы.}
{14010}{}{Какое разочарование. Пожалуй, я задам еще несколько вопросов.}
{14020}{}{Ну вот. А мне так хотелось... До свидания.}
{15000}{}{Всего за 400 монет специально обученная девушка, пострижет, завьет и сделает вам прическу.}
{15010}{}{Звучит заманчиво. [Даете 400 монет]}
{15020}{}{Только подровняйте. [Даете 400 монет]}
{15030}{}{Вообще-то я @sex@|передумал||передумала|. Стесняюсь и все такое. До свидания.}
{15040}{}{Может, в другой раз. Я хочу задать несколько вопросов...}
{16000}{}{Да, конечно. Любой каприз за ваши деньги.}
{16010}{}{Любой? Ну и отлично. У меня есть хороший приятель… он мутант… и надо бы..}
{17000}{}{[Фыркает] Мутант? Ну, я даже не знаю. Это уж дело личных предпочтений. Попробуйте сами с девочками поговорить, я не стану им указывать.}
{17010}{}{Ладно, я поговорю.[Выход]}

[engl]
{100}{}{Kitty}
{200}{}{You see a good-looking woman.}
{210}{}{You see a burning hot woman in a sexy evening dress. Unfortunately, she's not for sale.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Женщина перед вами сногсшибательно красива. Когда вы обращаетесь к ней, она отрывается от работы и улыбается] О, новое лицо! Меня зовут мисс Китти... добро пожаловать в Кошачью лапку.}
{2010}{}{Я ищу способ... развлечься.}
{2020}{}{Мне нужно кое-что для кое-кого.}
{2030}{}{Пока. [Уйти]}
{3000}{}{[Улыбается и подмигивает] Правда? Тогда вы пришли по адресу. Чего бы вы ни хотели, какие бы у вас ни были фантазии, мы все это обеспечим... и не стесняйтесь говорить, мы уже все это слышали. Ну, чего бы вам хотелось?}
{3010}{}{Мм, извините за прямолинейность, но мне хотелось бы поближе познакомиться с ВАМИ. Во сколько вы освобождаетесь? Э, я имею в виду от работы.}
{3020}{}{Это зависит от того... что в меню?}
{3030}{}{Мне бы хотелось спросить вас кое о чем.}
{3040}{}{Вообще-то я передумал. Стесняюсь и все такое. До свидания.}
{4000}{}{Вот возьми.}
{4010}{}{[Взять и уйти]}
{5000}{}{Я польщена, но... нет. Я не могу.}
{5010}{}{О, ну что вы. Просто выпьем. Ничего больше. Мы хорошо проведем время.}
{5020}{}{Тогда ладно. Я хотел бы задать несколько вопросов...}
{5030}{}{Прошу прощения, не хотите как хотите. Всего доброго.}
{6000}{}{Да?}
{6010}{}{Я ищу способ... развлечься.}
{6020}{}{Мне нужно кое-что для кое-кого.}
{6030}{}{Оу. Нет ничего. Я пожалуй пойду.}
{6040}{}{У меня несколько необычная просьба. У вас девушки работают на выезде?}
{7000}{}{[Оглядывается, затем наклоняется и шепчет] Знаете что... в другой раз, ладно?}
{7010}{}{Тогда ладно. У меня были еще вопросы...}
{7020}{}{Ну что ж, увидимся.}
{8000}{}{Ну...[Начинает загибать пальцы] у нас есть медовая любовь, глубокий вихрь, жужжащее занятие и разная другая экзотика. [Улыбается] Вопрос в том, в каком ВЫ настроении?}
{8010}{}{Мне хотелось бы... орального внимания.}
{8020}{}{Просто обычный, низкий, грязный секс это то что надо.}
{8030}{}{Мне хотелось бы полную проработку верхней и нижней зон тела.}
{8040}{}{А ничего, если я просто, ну знаете, поговорю с ними?}
{8050}{}{У меня особая... драматическая... просьба.}
{8060}{}{Парикмахер?}
{8070}{}{Я не откажусь от парикмахера.}
{8080}{}{Вообще-то я передумал@sex@|||а|. Стесняюсь и все такое. До свидания.}
{9000}{}{Ну конечно, можно. Мы называем это "особый кестинг."}
{9010}{}{Почему вы так это называете?}
{9020}{}{Может, в другой раз. Я хочу задать несколько вопросов...}
{10000}{}{Ну... ходят слухи, что здесь был однажды сотрудник одной известной компьютерной компании, который развлекался беседами с другими людьми. [Пожимает плечами] Так совпало, что он вообще не зарабатывал денег, так что мог позволить себе только разговоры.}
{10010}{}{Думаю, я пас. Я хочу задать вам несколько вопросов...}
{11000}{}{Оу...Вы знаете, девочки разучились, подойдите попозже.}
{11010}{}{Какое разочарование. Пожалуй, я задам еще несколько вопросов.}
{11020}{}{Ну вот. А мне так хотелось... До свидания.}
{12000}{}{[Женщина перед вами сногсшибательно красива. Когда вы обращаетесь к ней, она отрывается от работы и улыбается] О, Добро пожаловать! Меня зовут мисс Китти. @sex@|Что вы пожелаете, сэр?||Что вы пожелаете, мисс?|}
{12010}{}{Пошилаете?}
{12020}{}{Джордж гаварит, што у нас будит сваих телок и што мне нада подальше от тебе держаться, а то он не даст мине играть с кроликами так што я пайду.}
{13000}{}{[Красивая тетя кладет руку вам на лоб] Ах ты бедняжка... ты можешь остаться здесь, пока не пройдет жар, только ненадолго, ладно? Обещай мне.}
{13010}{}{Харашо красивый тетя, шпасибо.}
{14000}{}{Извините, но наш парикмахер не обслуживает таких неряшлевых людей как вы.}
{14010}{}{Какое разочарование. Пожалуй, я задам еще несколько вопросов.}
{14020}{}{Ну вот. А мне так хотелось... До свидания.}
{15000}{}{Всего за 400 монет специально обученная девушка, подстригет, завьет и сделает вам прическу.}
{15010}{}{Звучит заманчиво. [Даете 400 монет]}
{15020}{}{Только подровняйте. [Даете 400 монет]}
{15030}{}{Вообще-то я @sex@|передумал||передумала|. Стесняюсь и все такое. До свидания.}
{15040}{}{Может, в другой раз. Я хочу задать несколько вопросов...}
{16000}{}{Да, конечно. Любой каприз за ваши деньги.}
{16010}{}{Любой? Ну и отлично. У меня есть хороший приятель…он мутант…и надо бы..}
{17000}{}{[Фыркает] Мутант? Ну, я даже не знаю. Это уж дело личных предпочтений. Попробуйте сами с девочками поговорить, я не стану им указывать.}
{17010}{}{Ладно, я поговорю.[Выход]}

