[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _script GoldenGlobes@d_IsNotRec 1 0 R _script GoldenGlobes@r_TryRec 1 0 #
0 2020 D _script GoldenGlobes@d_IsRec 1 0 R _script GoldenGlobes@r_EndRec 1 0 #
11 2030 D _script QuestWarehouse@d_SubQuest2_IsGoldenGlobes 1 0 #
12 2040 D _param p Gender = 1 D _script QuestWarehouse@d_SubQuest2_IsPornActres 1 0 D _param p Charisma < 7 D _script QuestWarehouse@d_Other_IsNotRecPorn 1 0 #
13 2050 D _param p Gender = 1 D _script QuestWarehouse@d_SubQuest2_IsPornActres 1 0 D _param p Charisma > 6 D _script QuestWarehouse@d_Other_IsNotRecPorn 1 0 #
20 2060 D _script QuestWarehouse@d_Other_IsRecPorn 1 0 D _script GoldenGlobes@d_IsFucked 1 0 #
14 2070 D _script QuestWarehouse@d_SubQuest2_IsPornActres 1 0 D _script QuestWarehouse@d_Other_IsPornActresPay 1 0 #
0 2080 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
10 5000 None 0 #
11 5010 @
11 6000 None 0 #
0 6010 R _script QuestWarehouse@r_SubQuest2_PornActres 1 0 #
0 6020 #
0 6030 @
12 7000 None 0 #
65507 7010 #
0 7020 @
13 8000 None 0 #
0 8010 R _script QuestWarehouse@r_Other_RecPorn 1 0 R _script GoldenGlobes@r_TryRec 1 0 #
0 8020 @
14 9000 None 0 #
20 9010 R _script QuestWarehouse@r_SubQuest2_Gambler 1 0 @
20 10000 None 0 #
0 10010 &

[russ]
{100}{}{Марти}
{200}{}{Вы видите одного из Корсиканских Братьев.}
{210}{}{Вы видите Марти, одного из Корсиканских Братьев. Его волосы зализаны назад, а лицо покрыто тонким слоем пота.}
{1000}{}{Преддиалоговые установки}
{1010}{}{В скрипте используются перенаправления. См. golden_globos.}
{2000}{}{Чего тебе?}
{2010}{}{Я @sex@хотел|||а| бы сняться в порно.}
{2020}{}{Я закончил.}
{2030}{}{Мы ищем "Игрока", тебе знакомо это имя?}
{2040}{}{Я готова сниматься в этом фильме.}
{2050}{}{Я готова сниматься в этом фильме.}
{2060}{}{Все, со съемкой окончено. Теперь колись, где находится игрок?}
{2070}{}{Мы нашли актрису для съемок, она торчит в гримерке и готова сниматься в любой момент.}
{2080}{}{Да так, ничего.}
{3000}{}{Иди на съемочную площадку. Там увмдмшь камеру. Нажми на кнопочку. У тебя получится, ты же умная девочка.  У тебя есть 10 минут. Валяй.}
{3010}{}{Хорошо.}
{4000}{}{Площадка занята, подойди позже.}
{4010}{}{Куда мир катится... Уже чтоб потрахатсья нужно очереди ждать. [Выход]}
{5000}{}{Конечно, знаю, в свое время он быль культовым актером. Ты не представляешь себе какие кульбиты он выписывал на съемочной площадке.}
{5010}{}{Может, ты знаешь где его найти?}
{6000}{}{Знаю, но просто так не скажу. [Думает] О, у нас съемка срывается, не можем найти актрису для нового фильма. Если найдешь - скажу где найти Игрока.}
{6010}{}{Хорошо, я сделаю это.}
{6020}{}{Ты за кого меня принимаешь, сутенер чертов?}
{6030}{}{Нет, не в этот раз.}
{7000}{}{Что вы привели? О пустошь...Нет, ты не подойдешь, нам нужна менее страшная модель для этого фильма.}
{7010}{}{Сейчас ты ответишь за свои слова, импотент! [Начать бой]}
{7020}{}{[Молча уйти]}
{8000}{}{Так... Посмотрим... Ага... Да, то, что надо. Как закончишь, то подходи - скажу где найти Игрока.}
{8010}{}{Уже бегу.}
{8020}{}{Нет, я передумал@sex@|||а|.}
{9000}{}{Хм, ну ладно, я предполагал что вы найдете кого-нибудь на стороне, но раз так, то слово свое сдержу.}
{9010}{}{Ну, давай же, говори уже.}
{10000}{}{Игрок часто тусуется в казино Shark Club, дергает одноруких бандитов. Поищи его там.}
{10010}{}{Отлично, до встречи.}

[engl]
{100}{}{Marty}
{200}{}{You see one of the Corsican Brothers.}
{210}{}{You see Marty, one of the Corsican Brothers. His hair is combed back, and his face is covered with a thin layer of sweat.}
{1000}{}{Initial preferences}
{1010}{}{Redirection is used at the script. Ch. golden_globos.}
{2000}{}{What's up?}
{2010}{}{I always dreamed about starring in a porn movie.}
{2020}{}{I'm done.}
{2030}{}{I'm looking for Player, have you heard of him?}
{2040}{}{I’m ready for some movie action.}
{2050}{}{I’m ready for some movie action.}
{2060}{}{That's it, shooting's done. Now where's Player?}
{2070}{}{I've found an actress for the movie, she's in the make-up room and ready to start.}
{2080}{}{Not much.}
{3000}{}{Go to the set. You'll see the camera. Just push the button. You'll cope with it, cutie. You have 10 minutes. Now go.}
{3010}{}{Okay.}
{4000}{}{Set's occupied, come back later.}
{4010}{}{What's this world coming to? You need to wait to fuck!}
{5000}{}{Sure, I know him, he was a cult actor. You can’t imagine what he was able to do at the set.}
{5010}{}{Maybe you know where I can find him?}
{6000}{}{I know, but I won't tell you for free. [Thinking] Oh, the shooting is falling apart, we can’t find an actress for the new movie. If you find it I'll tell you where Player is.}
{6010}{}{Okay, I'll do it!}
{6020}{}{Who do you think I am, your damn pimp?}
{6030}{}{No, not this time.}
{7000}{}{What have you brought in? Holy wasteland... No way, you don't suit us, we need a bit less ugly actress.}
{7010}{}{You'll pay for this, impotent! [Attack]}
{7020}{}{[Leave in dead silence]}
{8000}{}{Okay... let's take a look... here it is! When you're done I'll tell you where Player is.}
{8010}{}{I'm on my way.}
{8020}{}{No, I've changed my mind.}
{9000}{}{Hmm, okay, I supposed you to find some third person, but I'll keep my promise if so.}
{9010}{}{Come on, tell me.}
{10000}{}{Player hangs around in the Shark Club playing slots. Try to look for him there.}
{10010}{}{Great. See you.}

