[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пит МакКнили}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите "Урагана" Пита МакКнили.}
{210}{}{Вы видите, что человек достаточно атлетического телосложения. Но он выглядит так слабо, что кажется вы можете его нокаутировать куском пиццы.}
{210}{}{Его челюсть сверкает как стекло.}
{210}{}{Он выглядит так, как-будто не выдержал бы и семи секунд на ринге.}
{210}{}{Похоже его можно нокаутировать куском пиццы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{От тренировок я всегда устаю.@@Я буду в порядке, если мой менеджер выйдет на ринг и остановит бой.@@Я Пит. "Победитель" Пит МакКинли.@@Я люблю пиццу, но мне надо быть осторожным с корочкой.@@Я открыл дверь сегодня утром, и ветер меня вырубил.@@Бой меня выматывает.@@Лучше пойду протру свою стеклянную челюсть.@@Если я буду тренироваться, я смогу продержаться на ринге ДЕСЯТЬ секунд.@@Я, может, и держусь на ринге только семь секунд, но в постели могу продержаться целых ДЕСЯТЬ.}

[engl]
{100}{}{Pete McKneely}
{200}{}{You see a boxer.}
{200}{}{You see Pete "Defeat" McKneely.}
{210}{}{You see what seems to be a heavily-muscled white man. He looks so weak you could knock him out with a slice of pizza.}
{210}{}{His glass jaw shines in the light.}
{210}{}{He looks as if he wouldn't make it through a single round in the ring.}
{210}{}{He looks as though he can be knocked out with a pizza slice.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Working out always makes me tired.@@I'm okay if my manager can come in the ring and stop the fight.@@I'm Pete. Pete "Defeat" McKneely.@@I like pizza, but I have to be careful with the crust.@@I opened the door this morning and the wind knocked me out.@@Working out always makes me tired.@@Better go polish my glass jaw.@@If I keep training, I can last TEN seconds in the ring.@@I may only last seven seconds in the ring, but I can last TEN seconds in bed!}

