[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p LocDefendersHostile = false D _param p IsHide = 0 #
5 1020 D _param p LocDefendersHostile = false D _param p NRWriKidnap = 2 #
6 1030 D _param p LocDefendersHostile = false D _param p SkillSneak { 50 D _param p IsHide = 1 R _param p LocDefendersHostile = true R _script NrWriKidnap::r_Attack 0  #
7 1040 D _param p LocDefendersHostile = true R _script NrWriKidnap::r_Attack 0  #
8 1050 D _param p LocDefendersHostile = false D _param p SkillSneak > 50 D _param p IsHide = 1 @
2 2000 None 0 #
3 2010 R _param p LocDefendersHostile = true R _script NrWriKidnap::r_Attack 0  #
3 2020 R _param p LocDefendersHostile = true R _script NrWriKidnap::r_Attack 0  #
4 2030 D _param p NRWriKidnap = 1 @
3 3000 Dialog::dlg_AttackPlayer 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 Dialog::dlg_AttackPlayer 0 @
8 8000 None 0 &

[russ]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер.}
{200}{}{Вы видите: Мародер. Настоящий шакал Пустоши. Сильный, злой и безжалостный.}
{200}{}{Вы видите одного из мародеров. Человеческая жизнь для таких людей - разменная монета.}
{210}{}{Матерый бандит, отчаянный, хитрый. Если вы станете у него поперек дороги, ваша жизнь не будет стоить и гроша.}
{210}{}{Мародеры. Авантюристы, не знающие жалости. Ваши шансы уйти живым после встречи с мародером зависят только от того, как метко и быстро вы умеете стрелять.}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны или убит охранник райта}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой||ая|?@@Ох, @sex@|приятель||крошка|, как же ты ошиб@sex@|ся||лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{2010}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{2020}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{2030}{}{Я к вашему главному. Принес@sex@|||ла| выкуп за Райта...}
{3000}{}{[Строит кислую мину] Не смешно.}
{4000}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{4010}{}{Спасибо.}
{5000}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{6000}{}{Кто это здесь крадется... Эй! Ты! Какого черта!@@Парни, сюда. Тут один дрищ тенью прикинулся.@@Ох, утьвлять. Ты прямо, как привидение. Напугал меня. Не делай так больше. }
{7000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{8000}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
{100000001}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}

[engl]
{100}{}{Marodeur}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой||ая|?@@Ох, @sex@|приятель||крошка|, как же ты ошиб@sex@|ся||лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{2010}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{2020}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{2030}{}{Я к вашему главному. Принес@sex@|||ла| выкуп за Райта...}
{3000}{}{[Строит кислую мину] Не смешно.}
{4000}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{4010}{}{Спасибо.}
{5000}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{6000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ребята, смотрите, кто к нам пришел.@@Ты - труп.@@Не надо было тебе сюда приходить...}
{7000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{8000}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}

