[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Человек Мордино}
{200}{}{Вы видите одного из людей Мордино.}
{210}{}{Вы видите одного из людей Мордино. Он выглядит немного слишком подвижным.}
{210}{}{Вы видите одного из людей Мордино. Он выглядит немного нервным.}
{210}{}{Вы видите одного из людей Мордино. Он похоже давно не спал.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Йо!@@Гребаный... э-э@@::Показывает вам знак пальцем вверх::@@::Свистит::}
{2010}{}{Я уже ухожу}

[engl]
{100}{}{Mordino's man}
{200}{}{You see one of Mordino's men.}
{210}{}{You see one of Mordino's men. He looks a little bit too active.}
{210}{}{You see one of Mordino's men. He looks a little nervous.}
{210}{}{You see one of Mordino's men. Seems that he hasn't slept for quite a while.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Йо!@@Гребаный... э-э@@::Показывает вам знак пальцем вверх::@@::Свистит::}
{2010}{}{Я уже ухожу}

