[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
0 2020 &

[russ]
{100}{}{Рико}
{200}{}{Вы видите здорового бандита.}
{200}{}{Вы видите Рико.}
{210}{}{Вы видите огромного человека с каменным лицом. Он выглядит твердолобым.}
{210}{}{Вы видите Рико, телохранителя Монте. Он выглядит твердолобым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я бью людей, которых показывает Монте@@Я бью людей@@Я бью людей не хуже, чем некоторые молотят по барабанам@@Мне нравится драться}
{2010}{}{Ударь меня, дебил [Атаковать]}
{2020}{}{Пока, придурок}

[engl]
{100}{}{Rico}
{200}{}{You see a robust thug.}
{200}{}{You see Rico.}
{210}{}{You see a robust man with a stone face. He looks thick-headed.}
{210}{}{You see Rico, Monte's bodyguard. He seems dull-witted.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Я бью людей, которых показывает Монте@@Я бью людей@@Я бью людей не хуже, чем некоторые молотят по барабанам@@Мне нравится драться}
{2010}{}{Ударь меня, дебил [Атаковать]}
{2020}{}{Пока, придурок}

