[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _script Merc@d_NpcIsNotMerc 0  #
13 1020 D _script Merc@d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _param p ReddHubbChildkiller = 5 D _param p Charisma > 1 D or D _param p ReddHubbChildkiller = 6 D _param p Charisma > 1 #
0 2020 #
12 2030 D _param p Charisma = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
9 7010 R _script Merc@r_SaveMercId 1 4313 R _script Merc@r_AddMerc2Player 0  R _script Dialog@r_FadeOut 1 0 R _script Dialog@r_SayMessageDelayed 3 1 20 1 R _script Dialog@r_InfoMessage 1 2 R _script MapV15Village@r_DelayKarma 0  R _param p KarmaPerkPedobear = 1 #
11 7020 D _param p ReddHubbChildkiller = 5 R _param p ReddHubbChildkiller = 6 #
11 7030 D _param p ReddHubbChildkiller = 6 @
8 8000 None 0 #
10 8010 @
9 9000 None 0 @
10 10000 None 0 #
0 10010 R _script Merc@r_SaveMercId 1 4313 R _script Merc@r_AddMerc2Player 0  #
0 10020 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 &

[russ]
{100}{}{Наташа Грей}
{200}{}{Миленькая девочка.Довольно весёлая с виду.}
{210}{}{Вполне обычная девчонка. Хотя посимпатичнее многих.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не следует за игроком}
{1020}{}{следует за игроком}
{2000}{}{Мужчина! Чего-то хотели?}
{2010}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{2020}{}{Отвязни, малявка.}
{2030}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{3000}{}{Да, Наташа. Вы обо мне слышали? Хотите, чтобы я вас обслужила?}
{3010}{}{Я тебя сейчас ремнём по заднице обслужу, соплячка!}
{3020}{}{Да, слышал. От твоей матери. Она просила найти тебя и привести домой.}
{4000}{}{Грубиян. Не догонишь!}
{5000}{}{Вот ещё. Не хочу я домой. Я буду здесь работать, как мама. Проституткой.}
{5010}{}{Пойми, мать о тебе беспокоится. Да и маловата ты ещё…}
{6000}{}{Что? Я маловата? Да я настоящая проститутка! Вот не пойду с тобой домой, пока ты меня не трахнешь!}
{6010}{}{А если трахну -  точно пойдешь со мной к матери, обещаешь?}
{6020}{}{Ой не смеши. Проститутка тоже мне нашлась. Да тебя трахать-то некуда! И сисек у тебя нет! А у матери помнишь какие? Вот то-то. Чтоб стать проституткой, надо хорошо учиться в школе. И сиськи отращивать. Пойдем к маме, она тебя научит, как это делать.}
{7000}{}{Конечно обещаю! Ну? Будешь трахать?}
{7010}{}{Ладно, что ж с тобой делать. Давай, что ли, в подъезд зайдём какой-нибудь.}
{7020}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{7030}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{8000}{}{Вы правду говорите? Потому что я очень хочу проституткой работать. Даже если придется в школе учиться.}
{8010}{}{Конечно правду. Нужно хорошо учиться в школе, мыть руки перед едой, и чистить зубы два раза в день. Обещаю, когда ты вырастешь, я стану твоим постоянным клиентом! Ты заработаешь кучу денег!}
{9000}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{10000}{}{Да? Вот здорово! Пойдем тогда домой быстрее!}
{10010}{}{Да, идем.}
{10020}{}{Не так быстро, девочка. Подожди меня здесь, у меня еще остались не законченные дела. Я вернусь.}
{11000}{}{Ну и пошел тогда в задницу.}
{12000}{}{Может быть. Но разговаривать с таким уродом я не буду!}
{12010}{}{Ах ты, маленькая дрянь!}
{13000}{}{Если моя мать этим занималась, почему мне нельзя?@@Честно? Я по ней соскучилась...@@У нас в деревне всегда очень скучно.@@В Рено так много интересных людей. Я вернусь туда обязательно.@@Отстань, я все маме расскажу!@@Не приставай ко мне!!!}
{100000001}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{100000002}{}{Ты трахнул невинное дитя. Как ты мог. Сволочь. Ты заработал себе неприятности на всю оставшуюся жизнь.}

