[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Порноактриса}
{200}{}{Вы видите порноактрису.}
{210}{}{Вы видите привлекательную женщину. Похоже она разговаривает с собой.}
{210}{}{Похоже, она заучивает свою роль. Наконец, она перестает заниматься этим, делает ртом букву О и начинает накручивать волосы.}
{210}{}{Вы видите порно актрису. Она вас холодно игнорирует.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Давайте посмотрим... "О Боже"... "Дай мне"... Черт возьми! Что дальше?}
{2010}{}{Эээ.. Я не в курсе.}

[engl]
{100}{}{Porn actress}
{200}{}{You see a porn actress.}
{210}{}{You see an attractive woman. She's talking to herself.}
{210}{}{Looks like she's memorizing her part. Finally, she stops, puts her mouth in an "O" shape and starts to twist her hair.}
{210}{}{You see a porn actress. She ignores you.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Давайте посмотрим... "О Боже"... "Дай мне"... Черт возьми! Что дальше?}
{2010}{}{Эээ.. Я не в курсе.}

