[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пейн}
{200}{}{Вы видите Пейна.}
{210}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{210}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй...}

[engl]
{100}{}{Payne}
{200}{}{You see Payne.}
{210}{}{You see a stern-looking man. He made himself comfortable near the trash bin, singing. He has a decent voice.}
{210}{}{You see a singer. He made himself comfortable near the trash bin.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Эй...}

