[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _script Merc::d_NpcIsNotMerc 0  #
7 1020 D _script Merc::d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 #
3 2020 D _param p ChanceOneFromTwo = 1 D _param p BHMarcusEscort = 1 #
4 2030 D _param p ChanceOneFromTwo = 0 D _param p BHMarcusEscort = 1 D _param p BHEscortNpcId = 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _script Merc::d_CharismaOk 0  #
6 4020 D _script Merc::d_NotCharismaOk 0  @
5 5000 None 0 #
0 5010 D _param p BHMarcusEscort = 1 R _param p BHMarcusEscort = 2 R _script Merc::r_SaveMercId 1 3609 R _script Merc::r_AddMerc2Player 0  #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 &

[russ]
{100}{}{Проститутка}
{200}{}{Вы видите проститутку.}
{210}{}{Вы видите девушку вечера. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{210}{}{Вы видите проститутку. Она подмигивает вам.}
{210}{}{Вы видите проститутку. Ее глаза сияют.}
{210}{}{Вы видите проститутку. Она пахнет, как цветы.}
{210}{}{Вы видите проститутку. Она пахнет, как мама.}
{210}{}{Вы видите проститутку. Вы удивляетесь, как в ее разодранные лохмотья помещается ее грудь.}
{210}{}{Вы видите проститутку. Она выглядит так, как будто убивает своих подружек и ест их.}
{210}{}{Вы видите проститутку. Она смотрит на вас оценивающе, как ювелир.}
{210}{}{Вы видите проститутку. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не является мерком}
{1020}{}{чей-то мерк}
{2000}{}{Ищешь, с кем бы переспать?}
{2010}{}{В другой раз, крошка!}
{2020}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{2030}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{3000}{}{Да ты обалдел совсем что ли? Уйди!@@Ещё чего предложишь? Вали отсюда.@@А среди браминов у тебя нет друзей?@@Отвали, маньяк!}
{4000}{}{Мутант, вот как? Мутант… Да что тут такого... Я не ханжа и не ксенофоб. Я пединститут закончила, в конце концов. И потом, это же моя работа…}
{4010}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{4020}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{5000}{}{Так. Ты доставляешь меня до места бережно, как хрустальную вазу. Всё понятно? А обратно уж я сама. Ну что, идем?}
{5010}{}{Да, пойдем.}
{5020}{}{Минутку. Я только доделаю кое-какие дела в Рино.}
{6000}{}{Еще чего. Ты посмотри на себя! Тебе сам@sex@|ому||ой| проводник потребуется. Не пойду, даже не думай.}
{6010}{}{Да ладно тебе! Все пройдет отлично!}
{7000}{}{Не сейчас.@@Подожди немного, @sex@|красавчик||красотка|, я занята.@@О, какие мы горячие! В другой раз, радость моя.@@Когда-нибудь, это все закончится... Вот тогда найди меня.@@Я не смогу ничем тебе помочь, пока мы не доберемся до этого мутанта.@@Вот ты как думаешь, спать с мутантом - это нормально для современной девушки?@@Я уже и не рада, что в это ввязалась...@@Оставь меня в покое!@@Лучшие девочки - только в "Кошачьей лапке"! И что я здесь делаю...@@Боже! Как мне все это надоело!}

[engl]
{100}{}{A prostitute}
{200}{}{You see a prostitute}
{210}{}{You see the woman of the night. Her ripped garment is attractively wrapped around her body.}
{210}{}{You see a prostitute. She winks at you}
{210}{}{You see a prostitute. Her eyes shine.}
{210}{}{You see a prostitute. She smells of flowers.}
{210}{}{You see a prostitute. She smells exactly like your mom used to}
{210}{}{You see a prostitute. You wonder how her ripped dress can lodge such a rack.}
{210}{}{You see a prostitute. She looks as if she kills her friends and eats them.}
{210}{}{You see a prostitute. She's assessing you as a professional jeweller.}
{210}{}{You see a prostitute. Her ripped garment is attractively wrapped around her body.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{чей-то мерк}
{2000}{}{Ищешь, с кем бы переспать?}
{2010}{}{В другой раз, крошка!}
{2020}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{2030}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{3000}{}{Да ты обалдел совсем что ли? Уйди!@@Ещё чего предложишь? Вали отсюда.@@А среди браминов у тебя нет друзей?@@Отвали, маньяк! }
{4000}{}{Мутант, вот как? Мутант… Да что тут такого, в конце концов. Я не ханжа и не ксенофоб. Я пединститут закончила, в конце концов. И потом, это же моя работа…}
{4010}{}{Да? Отлично! Тогда идем в Брокенхилл. Он сам рассчитается с вами за услуги.}
{4020}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{5000}{}{Так. Ты доставляешь меня до места бережно, как хрустальную вазу. Всё понятно? А обратно уж я сама. Ну что, идем?}
{5010}{}{Да, пойдем}
{5020}{}{Минутку. Я только доделаю кое-какие дела в Рино.}
{6000}{}{Еще чего. Ты посмотри на себя! Тебе сам@sex@|ому||ой| проводник потребуется. Не пойду, даже не думай.}
{6010}{}{Да ладно тебе! Все пройдет отлично!}
{7000}{}{Не сейчас.@@Подожди немного, @sex@|красавчик||красотка|, я занята.@@О, какие мы горячие! В другой раз, радость моя.@@Когда-нибудь, это все закончится... Вот тогда найди меня.@@Я не смогу ничем тебе помочь, пока мы не доберемся до этого мутанта.@@Вот ты как думаешь, спать с мутантом - это нормально для современной девушки?@@Я уже и не рада, что в это ввязалась...@@Оставь меня в покое!@@Лучшие девочки - только в "Кошачьей лапке"! И что я здесь делаю...@@Боже! Как мне все это надоело!}

