[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
10 2010 D _script QuestWarehouse::d_SubQuest2_IsPornActres 1 0 D _script QuestWarehouse::d_Other_IsNotPornActresPay 1 0 #
0 2020 @
10 3000 None 0 #
0 3010 D _item p bottle_caps > 999 R _item p bottle_caps - 1000 R _script QuestWarehouse::r_Other_PornActresPay 1 0 #
0 3020 &

[russ]
{100}{}{Порноактриса}
{200}{}{Вы видите начинающую актрису.}
{210}{}{Вы видите относительно привлекательную женщину. Она по-видимому вас оценивает.}
{210}{}{Вы видите начинающую актрису. Она по-видимому думает, нужно ли с вами разговаривать или нет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я действительно хочу сниматься.@@Я не хочу быть статистом всю свою жизнь.@@Мой парень не знает, что я этим занимаюсь.@@Я занимаюсь этим, чтобы платить за школу.}
{2010}{}{У меня есть для тебя предложение - сняться в новом фильме.}
{2020}{}{Эээ... Желаю тебе удачи.}
{3000}{}{Сколько мне заплатят? Моя пошлина за фильм - 1000.}
{3010}{}{По рукам. Держи деньги. Я скоро подойду к тебе.}
{3020}{}{У меня нет тонны. Зайду позже.}

[engl]
{100}{}{Porn actress}
{200}{}{You see an amateur porn actress.}
{210}{}{You see a relatively attractive woman. She's looking at you with a measuring look.}
{210}{}{You see an amateur porn actress. Seems like she's trying to figure if she has to talk to you.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{I really wanna play a role.@@I'm not gonna stay mute all my life.@@My boyfriend is not aware of me doing it.@@I'm into this to pay my school.}
{2010}{}{I have a proposal for you to be filmed in a new movie.}
{2020}{}{Hmm... Good luck with that.}
{3000}{}{How much will I be paid? My rate is 1000.}
{3010}{}{Agreed.}
{3020}{}{I don't have grand right now. I'll come back later.}

