[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Ученый}
{200}{}{Вы видите ученого.}
{210}{}{Вы видите грозно выглядящего мужчину с планшетом и шприцом. Он игнорирует вас.}
{210}{}{Он выглядит чрезвычайно усталым и раздраженным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Кто-нибудь видел объект 31? Он только что был здесь.@@Объект 12 продолжает истекать кровью через легкие...}
{2010}{}{Эээ... Пока.}

[engl]
{100}{}{Scientist}
{200}{}{You see a scientist.}
{210}{}{You see threateningly looking man with a map and a syringe. He ignores you.}
{210}{}{He looks extremely tired and pissed.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{Has anyone seen Subject 31? He was here just a second ago.@@Subject 12 still keeps having bleeding in the lungs…}
{2010}{}{Emm... Bye.}

