[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Раб}
{200}{}{Вы видите раба.}
{210}{}{Вы видите болезненого раба.}
{210}{}{Вы видите одурманенного раба.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Если они застанут меня за разговором с вами, они начнут испытывать на мне препарпаты.@@Пожалуйста... Мне запрещено говорить с вами.@@Если мой хозяин застанет меня за разговором с вами, он изобьет меня.}
{2010}{}{Пока.}

[engl]
{100}{}{Slave}
{200}{}{You see a slave.}
{210}{}{You see a sickly slave.}
{210}{}{You see a drugged slave.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{If they catch me talking to you, they will start testing drugs on me.@@Please... I am not allowed to speak to anyone.@@If my master catches me talking to you, he will beat me.}
{2010}{}{Bye.}

