[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Мастикатор}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Майка "Мастикатора."}
{210}{}{Его руки выглядят как стволы дерева.}
{210}{}{Его руки выглядят так, словно он может сломать бочку пополам.}
{210}{}{Когда он двигается, у него виден целый океан мускулов.}
{210}{}{Он злобно смотрит в ваши глаза.}
{210}{}{Его лицо выглядит как кусок мяса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я люблю ванильное мороженное@@Майку нравятся уши@@Уши ммммммммм}
{2010}{}{Пока}

[engl]
{100}{}{Masticator.}
{200}{}{You see a boxer.}
{200}{}{You see Mike "Masticator".}
{210}{}{His hands look like tree trunks.}
{210}{}{His hands look like he can tear a barrel in two.}
{210}{}{When he moves, you can see an ocean of muscles he has.}
{210}{}{He glares right into your eyes.}
{210}{}{His face looks like a meat hunk.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Я люблю ванильное мороженное@@Майку нравятся уши@@Уши ммммммммм}
{2010}{}{Пока}

