[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Отец Тули}
{200}{}{Вы видите отца Тулли.}
{210}{}{Вы видите старого человека в коричневой робе, с виски, размазанным по щеке?}
{210}{}{Вы видите Отца Тулли. Похоже он опрокинул несколько кружек.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я благословленный.@@И женщина приветствует меня святым поцелуем.@@Я бы утопил в себе демона, если бы смог.@@Настоящий проповедник не нуждается в словах.@@Я чувствую Высшую волю во мне.@@Проклятие, я трезвею. Мне нужно выпить.}
{2010}{}{Я пошел.}

[engl]
{100}{}{Father Tully}
{200}{}{You see father Tully.}
{210}{}{You see an old man, dressed in robes, with whiskey smeared on his cheek?}
{210}{}{You see father Tully. Looks like he had a pint.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Я благословленный.@@И женщина приветствует меня святым поцелуем.@@Я бы утопил в себе демона, если бы смог.@@Настоящий проповедник не нуждается в словах.@@Я чувствую Высшую волю во мне.@@Проклятие, я трезвею. Мне нужно выпить.}
{2010}{}{Я пошел.}

