[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Крис}
{200}{}{Вы видите Криса Райта}
{210}{}{Вы видите высокого молодого человека с ирокезом на голове. На нем много цепей и кожаной одежды.}
{210}{}{Вы видите Криса Райта.}
{210}{}{Вы видите Криса Райта. Он выглядит скучающим.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй!}
{2010}{}{Кто вы?}
{3000}{}{Я Крис. Крис Райт. Из семьи Райтов. Рад, что спросил?}
{3010}{}{Вообще-то я здесь в поисках работы...}
{4000}{}{Ну... Я думаю, что семья Райтов... то есть моя семья... должна иметь вакансии. Я ничего не обещаю, но идите к особняку на юге отсюда, найдите моего брата Кейта.}

[engl]
{100}{}{Chris}
{200}{}{You see Chris Wright.}
{210}{}{You see a tall young man with a Mohawk on his head. He has lots of chains and leather on him.}
{210}{}{You see Chris Wright.}
{210}{}{You see Chris Wright. He looks bored.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Эй!}
{2010}{}{Кто вы?}
{3000}{}{Я Крис. Крис Райт. Из семьи Райтов. Рад, что спросил?}
{3010}{}{Вообще-то я здесь в поисках работы...}
{4000}{}{Ну... Я думаю, что семья Райтов... то есть моя семья... должна иметь вакансии. Я ничего не обещаю, но идите к особняку на юге отсюда, найдите моего брата Кейта.}

