[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Кейт}
{200}{}{Вы видите Кейта Райта.}
{210}{}{Вы видите худого, бледного молодого человека, с длинными и прямыми волосами. Он блондин.}
{210}{}{Вы видите Кейта Райта. Он смотрит на вас осторожно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{И что тыт тут делаешь?}
{2010}{}{Можно узнать кто вы?}
{3000}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{3010}{}{Я здесь в поисках работы.}
{4000}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}

[engl]
{100}{}{Keith}
{200}{}{You see Keith Wright.}
{210}{}{You see a pale skinny young man with long straight blond hair.}
{210}{}{You see Keith Wright. He is gazing at you intently.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{И что тыт тут делаешь?}
{2010}{}{Можно узнать кто вы?}
{3000}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{3010}{}{Я хдесь в поисках работы.}
{4000}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}

