[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Мисс Райт}
{200}{}{Вы видите миссис Райт.}
{210}{}{Вы видите пышную, розовощекую женщину. Она в хорошем расположении духа и напевает себе под нос.}
{210}{}{Вы видите миссис Райт. Она, похоже, в хорошем расположении духа и напевает себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{[Женщина подпрыгивает] О, боже! Так меня напугали! [Смотрит на вас] Да, да?}
{2010}{}{Кто вы?}
{3000}{}{Да, конечно. [Улыбается] Я Миссис Энтил Райт, глава Благотворительного Дома здесь в Нью Рено. А вы кто?}
{3010}{}{Я простой путешественник. Сожалею, но мне пора.}

[engl]
{100}{}{Mrs. Wright}
{200}{}{You see Mrs. Wright.}
{210}{}{You see a plump rosy-cheeked woman. Being in good spirits, she is humming some kind of song.}
{210}{}{You see Mrs. Wright. She seems to be in a cheerful mood and humming some song.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{[Женщина подпрыгивает] О, боже! Так меня напугали! [Смотрит на вас] Да, да?}
{2010}{}{Кто вы?}
{3000}{}{Да, конечно. [Улыбается] Я Миссис Энтил Райт, глава Благотворительного Дома здесь в Нью Рено. А вы кто?}
{3010}{}{Я простой путешественник. Сожалею, но мне пора.}

