[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Сын Райта}
{200}{}{Ты видишь одного из сыновей Райта.}
{210}{}{Ты видишь молодого человека со злым выражением. Он как-то неприятно смотрит.}
{210}{}{Ты видишь одного из сыновей Райта. Он похоже заряжает оружие, и кажется, что он еще мал, чтобы знать как с ним обращаться.}
{210}{}{Ты видишь одного из сыновей Райта. Он недоброжелательно смотрит на тебя.}
{210}{}{Ты видишь одного из сыновей Райта. Он похоже уже что-то закончил.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Ты знаешь 'У него в руках был целый мир'?}
{2010}{}{Иди маленький засранец играй дальше.}

[engl]
{100}{}{Wright's son.}
{200}{}{You see one of the Wright sons.}
{210}{}{You see a young man with an angry face. His glare is unpleasant.}
{210}{}{You see one of the Wright sons. He is reloading a gun, but it seems like he's too young to know how to use it.}
{210}{}{You see one of the Wright sons. He looks at you malevolently.}
{210}{}{You see one of the Wright sons. He's just finished doing something.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Ты знаешь 'У него в руках был целый мир'?}
{2010}{}{Иди маленький засранец играй дальше.}

