[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 D _param p PurgSuppluysTaken = 0 #
8 2030 D _param p PurgSuppluysTaken ! 0 #
0 2040 @
3 3000 None 1 #
2 3010 #
9 3020 #
10 3030 #
11 3040 #
12 3050 #
13 3060 @
4 4000 None 1 #
5 4010 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p hunting_rifle + 1 R _item p leather_jacket + 1 R _item p _223_fmj + 24 #
5 4020 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p _10mm_jhp + 50 R _item p _10mm_smg + 1 R _item p metal_armor + 1 #
5 4030 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p frag_grenade + 3 R _item p smoke_grenade + 2 R _item p _9mm_mauser + 1 R _item p _9mm_ammo + 24 R _item p plasma_grenade + 1 #
5 4040 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p super_sledge + 1 R _item p super_stimpak + 1 R _item p metal_armor_mk_ii + 1 #
5 4050 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p laser_pistol + 1 R _item p small_energy_cell + 35 R _item p purple_robe + 1 #
5 4060 D _param p PurgSuppluysTaken = 0 R _param p PurgSuppluysTaken = 1 R _item p sawed_off_shotgun + 1 R _item p shotgun_shells + 30 R _item p cured_leather_armor + 1 R _item p stimpak + 2 #
2 4070 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
2 8010 @
9 9000 Purgatory@dlg_CountPlayers 0 #
65505 9010 @
10 10000 Purgatory@dlg_Team1 0 #
65505 10010 @
11 11000 Purgatory@dlg_Team2 0 #
65505 11010 @
12 12000 Purgatory@dlg_Team3 0 #
65505 12010 @
13 13000 Purgatory@dlg_Team4 0 #
65505 13010 &

[russ]
{100}{}{компьютер чистилища}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{2010}{}{[Информация]}
{2020}{}{[Снабжение]}
{2030}{}{[Снабжение]}
{2040}{}{[Выход]}
{3000}{}{[Статистика. Укажите, какого рода информация вас интересует]}
{3010}{}{[Вернуться в главное меню]}
{3020}{}{Общее число участников Испытания.}
{3030}{}{Состав команды №1.}
{3040}{}{Состав команды №2.}
{3050}{}{Состав команды №3.}
{3060}{}{Состав команды №4.}
{4000}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{4010}{}{[Охотничья винтовка и кожаная броня]}
{4020}{}{[Автомат 10мм и металлическая броня]}
{4030}{}{[Комплект гранат, маузер и мина]}
{4040}{}{[Кувалда и металлическая броня]}
{4050}{}{[Лазерный пистолет и роба]}
{4060}{}{[Дробовик и кожаная куртка]}
{4070}{}{[Вернуться в главное меню]}
{5000}{}{[Подтверждена выдача комплекта снаряжения]}
{5010}{}{[Вернуться в главное меню]}
{6000}{}{[Время до начала Испытания, минут: @lex minutes@]}
{6010}{}{[Вернуться в главное меню]}
{7000}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{7010}{}{[Вернуться в главное меню]}
{8000}{}{[Лимит исчерпан]}
{8010}{}{[Вернуться в главное меню]}
{9000}{}{Общее число участников Испытания: @lex total@.
Из них живы: @lex alive@.}
{9010}{}{[Назад]}
{10000}{}{Команда 1 станции репликации:
@lex players@.
}
{10010}{}{[Назад]}
{11000}{}{Команда 2 станции репликации:
@lex players@.
}
{11010}{}{[Назад]}
{12000}{}{Команда 3 станции репликации:
@lex players@.
}
{12010}{}{[Назад]}
{13000}{}{Команда 4 станции репликации:
@lex players@.
}
{13010}{}{[Назад]}

[engl]
{100}{}{purgatory computer}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{2010}{}{Информация.}
{2020}{}{Снабжение.}
{2030}{}{Снабжение.}
{2040}{}{[Выход]}
{3000}{}{Статистика. Укажите, какого рода информация вас интересует.}
{3010}{}{[Вернуться в главное меню]}
{3020}{}{Общее число участников Испытания.}
{3030}{}{Состав команды №1.}
{3040}{}{Состав команды №2.}
{3050}{}{Состав команды №3.}
{3060}{}{Состав команды №4.}
{4000}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{4010}{}{[Охотничья винтовка и кожаная броня]}
{4020}{}{[Автомат 10мм и металлическая броня]}
{4030}{}{[Комплект гранат, маузер и мина]}
{4040}{}{[Кувалда и металлическая броня]}
{4050}{}{[Лазерный пистолет и роба]}
{4060}{}{[Дробовик и кожаная куртка]}
{4070}{}{[Вернуться в главное меню]}
{5000}{}{[Подтверждена выдача комплекта снаряжения]}
{5010}{}{[Вернуться в главное меню]}
{6000}{}{[Время до начала Испытания, минут: @lex minutes@]}
{6010}{}{[Вернуться в главное меню]}
{7000}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{7010}{}{[Вернуться в главное меню]}
{8000}{}{[Лимит исчерпан]}
{8010}{}{[Вернуться в главное меню]}
{9000}{}{[Всего участников: @lex total@; из них мертвы: @lex dead@]}
{9010}{}{[Назад]}
{10000}{}{Команда 1 станции репликации:
@lex players@.
}
{10010}{}{[Назад]}
{11000}{}{Команда 2 станции репликации:
@lex players@.
}
{11010}{}{[Назад]}
{12000}{}{Команда 3 станции репликации:
@lex players@.
}
{12010}{}{[Назад]}
{13000}{}{Команда 4 станции репликации:
@lex players@.
}
{13010}{}{[Назад]}

