[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите хаболога, его лицо излучает торжество. Он широко вам улыбается.}
{210}{}{Неспроста у этого хмыря улыбка не сходит с лица. Похоже, он сделал ставку на вашу команду.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ты славно сражал@sex@|ся||ась|.@@Я наблюдал за ходом сражения. Это было... Великолепно.@@В следующий раз я поставлю на тебя свой дневной паек.@@Надеюсь, мы еще увидим тебя на Испытании.@@Репликаторы работают не зря, ваша команда это в очередной раз доказала.@@Ты настоящий боец. Да коснется тебя десница Хаба.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ты славно сражал@sex@|ся||ась|.@@Я наблюдал за ходом сражения. Это было... Великолепно.@@В следующий раз я поставлю на тебя свой дневной паек.@@Надеюсь, мы еще увидим тебя на Испытании.@@Репликаторы работают не зря, ваша команда это в очередной раз доказала.@@Ты настоящий боец. Да коснется тебя десница Хаба.}

