[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 Attack 0 &

[russ]
{100}{}{Рейдер}
{200}{}{Вы видите рейдера.}
{210}{}{Вы видите одного из бандитов нападающего на караваны идущщие в Арройо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Ах, ты, скотина!@@ @@Я убью тебя!@@Кто ты?!}
{100000000}{}{Все к оружию!@@А ты кто такой?!@@А ты кто такой?!@@Ты откуда взялся?!@@У нас гости, ребята!@@Это кто тут у нас!@@К бою!@@С фланга заходи, с фланга!}
{100000001}{}{Они где-то здесь, ребята!@@Ищите!@@Куда бежишь, цыплёнок?!}

