[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFAhs7HubJudgement ! 2 #
14 1020 D _param p SFAhs7HubJudgement = 2 @
2 2000 None 0 #
3 2010 D _param p Intellect < 4 #
3 2020 D _param p Intellect } 4 @
3 3000 None 0 #
4 3010 D _param p Intellect } 4 #
4 3020 D _param p Intellect < 4 @
4 4000 None 0 #
5 4010 D _param p Intellect } 4 #
5 4020 D _param p Intellect < 4 @
5 5000 None 0 #
65507 5010 D _param p Intellect < 4 R _script SfCommon::r_MapAutoGarbage 0  #
6 5020 D _param p Intellect } 4 @
6 6000 None 0 #
7 6010 D _param p SkillSpeech > 50 #
11 6020 D _param p SFAhs7HubJudgement = 1 #
0 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 D _param p SFHubJudgementIgnatStory = 0 R _param p Experience + 1000 R _script Dialog::r_InfoMessage 1 1 R _param p SFHubJudgementIgnatStory = 1 #
9 8020 D _param p SFHubJudgementIgnatStory = 1 @
9 9000 None 0 #
10 9010 #
11 9020 D _param p SFAhs7HubJudgement = 1 @
10 10000 None 0 @
11 11000 None 0 #
0 11010 #
12 11020 R _script SfCommon::r_MapAutoGarbage 0  R _param p SFAhs7HubJudgement = 2 R _script SfCommon::r_ChangeStatus 0  @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 &

[russ]
{100}{}{Ингмар}
{200}{}{Вы видите старика.}
{210}{}{Безобидный старик, на лице выражение грустной усталости.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{последующие подходы к мужику}
{2000}{}{Привет тебе.  Ты издалека? Могу угостить тебя этим… Как его…}
{2010}{}{Этим как его?}
{2020}{}{Каким?}
{3000}{}{Да этим… Забыл слово… Ну заваренные кипятком  куски сухих листьев…}
{3010}{}{Какие ещё куски…}
{3020}{}{Хе! Куски! Куски!}
{4000}{}{А! Господь великий, вспомнил! Чаем. Могу угостить тебя  чаем. Сахару правда нет…}
{4010}{}{Нет, спасибо, не пью. А можно узнать кто вы. И что здесь делаете.}
{4020}{}{Яд? Не нада. Кто такой? Можно?}
{5000}{}{Можно, почему нет.  Я вот Ингмар, там, на поле, моя невестка Зена, где-то здесь дочь Соня, а еще есть внучок, Арнольд.}
{5010}{}{Умри!!!}
{5020}{}{А я @pname@. Очень приятно.  А как вы тут оказались? Трудновато выжить в пустоши в таком составе.}
{6000}{}{Верное наблюдение. На самом деле мы здесь недавно, и пришли издалека. Вышла довольно странная история…}
{6010}{}{Ну расскажите хотя бы часть…}
{6020}{}{Хватит пустой болтовни. Есть более важные темы для разговора.}
{6030}{}{Мне пора. Удачи!}
{7000}{}{Мой сын, Бастер, муж Зены, ещё в молодости вступил в церковь Хабологии. Не могу сказать, что мне это сильно нравилось, но это был его выбор. Последние пару лет он быстро рос  в должностях, занимал ответственные посты. Он выглядел очень довольным…}
{7010}{}{Так. И?}
{8000}{}{А потом резко и внезапно всё изменилось. Он стал очень беспокойным. Буквально места себе не находил. Я спрашивал его, в чём дело, но он уходил от ответа, пытался отговориться какой-то ерундой. Но было очевидно, что это связано с делами церкви.}
{8010}{}{ А потом?
}
{8020}{}{ А потом?
}
{9000}{}{А потом, однажды ночью, он разбудил нас, велел немедленно взять самое необходимое и покинуть дом. Он сказал, что пока не может ничего объяснить. Но просил нас не спорить и слушать его. Он дал нам проводника, который привел нас  сюда и ушел... С тех пор прошло больше двух месяцев. Мы не знаем, чего нам ждать. И не знаем, увидим ли мы его снова.}
{9010}{}{Воистину странная история. Спасибо за рассказ старик. Я ухожу.}
{9020}{}{Так, старик. Послушай меня и отнесись серьёзно к тому,  что я скажу.}
{10000}{}{Легкой дороги.}
{11000}{}{Слушаю. Что-то случилось?}
{11010}{}{Не бери в голову. }
{11020}{}{Вам нужно немедленно уходить отсюда. Хабологи ищут вас, чтобы убить.  У вас полчаса, после  того, как я уйду. Не говори мне, куда вы пойдете. Кроме того, вам лучше разделиться - ты с дочерью, невестка с внуком - так вас труднее будет найти.  Дом сожгите. }
{12000}{}{Господь великий! Откуда тебе это известно?}
{12010}{}{Потому что именно меня послали убить вас. Поторопитесь. За мной тоже могли следить.}
{13000}{}{Да, конечно. Это чёрные вести, но спасибо тебе. Да продлит господь твои дни!}
{13010}{}{Да-да, и всё такое… Удачи.}
{14000}{}{Еще раз спасибо тебе. Мы уже собираемся.}
{100000001}{}{Вы узнали грустную историю семьи Ингмара}

[engl]
{100}{}{Old man}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{последующие подходы к мужику}
{2000}{}{Привет тебе.  Ты издалека? Могу угостить тебя этим… Как его…}
{2010}{}{Этим как его?}
{2020}{}{Каким?}
{3000}{}{Да этим…Забыл слово…Ну заваренные кипятком  куски сухих листьев…
}
{3010}{}{Какие ещё куски…}
{3020}{}{Хе! Куски! Куски!}
{4000}{}{А! Господь великий, вспомнил! Чаем. Могу угостить тебя  чаем. Сахару правда нет…}
{4010}{}{Нет, спасибо, не пью. А можно узнать кто вы. И что здесь делаете.}
{4020}{}{Яд? Не нада. Кто такой?}
{5000}{}{Можно, почему нет.  Я вот Ингмар, а это моя невестка Зена, это дочь Соня, а это внучок , Арнольд.}
{5010}{}{Умри!!!}
{5020}{}{А я @pname@. Очень приятно.  А как вы тут оказались? Трудновато выжить в пустоши в таком составе.}
{6000}{}{Верное наблюдение. На самом деле мы здесь недавно, и пришли издалека. Вышла довольно странная история…}
{6010}{}{Ну расскажите хотя бы часть…}
{6020}{}{Мне не интересно. Вы знаете, что вас хотят убить?}
{6030}{}{Мне пора. Удачи!}
{7000}{}{Мой сын, Бастер, муж Зены, ещё в молодости вступил в церковь Хабологии. Не могу сказать, что мне это сильно нравилось, но это был его выбор. Последние пару лет он быстро рос  в должностях, занимал ответственные посты. Он выглядел очень довольным…}
{7010}{}{Так. И?}
{8000}{}{А потом резко и внезапно всё изменилось. Он стал очень беспокойным. Буквально места себе не находил. Я спрашивал его, в чём дело, но он уходил от ответа, пытался отговориться какой-то ерундой. Но было очевидно, что это связано с делами церкви.}
{8010}{}{ А потом?
}
{8020}{}{ А потом?
}
{9000}{}{А потом, однажды ночью, он разбудил нас, велел немедленно взять самое необходимое и покинуть дом. Он сказал, что пока не может ничего объяснить. Но просил нас не спорить и слушать его. Он дал нам проводника, который привел нас  сюда и ушел... С тех пор прошло больше двух месяцев. Мы не знаем, чего нам ждать. И не знаем, увидим ли мы его снова.}
{9010}{}{Воистину странная история. Спасибо за рассказ старик. Я ухожу.}
{9020}{}{Так, старик. Послушай меня и отнесись серьёзно к тому,  что я скажу.}
{10000}{}{Легкой дороги.}
{11000}{}{Слушаю. Что-то случилось?}
{11010}{}{Не бери в голову. }
{11020}{}{Вам нужно немедленно уходить отсюда. Хабологи ищут вас, чтобы убить.  У вас полчаса, после  того, как я уйду. Не говори мне, куда вы пойдете. Кроме того, вам лучше разделиться - ты с дочерью, невестка с внуком - так вас труднее будет найти.  Дом сожгите. }
{12000}{}{Господь великий! Откуда тебе это известно?}
{12010}{}{Потому что именно меня послали убить вас. Поторопитесь. За мной тоже могли следить.}
{13000}{}{Да, конечно. Это чёрные вести, но спасибо тебе. Да продлит господь твои дни!}
{13010}{}{Да-да, и всё такое… Удачи.}
{14000}{}{Еще раз спасибо тебе. Мы уже собираемся.}

