[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p Intellect > 3 &

[russ]
{100}{}{Аннет}
{200}{}{Вы видите секретаря Эндерсона.}
{200}{}{Аннет - личная секретарша командира регуляторов.}
{210}{}{Вы видите красивую молодую женщину. На её лице отчетливо читается презрение ко всему окружающему миру.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Вы точно ошиблись адресом. Вам нечего здесь делать. Не заставляйте меня звать охрану.}
{2010}{}{Спокойно, я уже ухожу.}

[engl]
{100}{}{Annet}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Вы точно ошиблись адресом. Вам нечего здесь делать. Не заставляйте меня звать охрану.}
{2010}{}{Спокойно, я уже ухожу.}

