[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 #
10 1020 D _param p Intellect < 4 @
2 2000 None 0 #
0 2010 #
3 2020 #
5 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script ReddGates@r_OpenGates 2 1 5 R _script ReddGates@r_OpenGates 2 2 5 R _script ReddGates@r_SetPlayerAccess 3 1 1 12 R _script ReddGates@r_SetPlayerAccess 3 2 1 12 @
10 6000 None 0 #
0 6010 &

[russ]
{100}{}{Страж}
{200}{}{Вы видите регулятора-стража.}
{210}{}{Вы видите регулятора, охраняющего ворота Внутреннего города. Попросите его открыть ворота, когда решите покинуть Реддинг.}
{210}{}{Скучающий регулятор охраняет проход во Внутренний Город.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Помни, находиться во внутреннем городе тебе разрешено только до 21:00.}
{2010}{}{Ох, хорошо, буду иметь в виду.}
{2020}{}{А что, если я задержусь?}
{2030}{}{Я хочу пройти, но ворота закрыты.}
{3000}{}{Тобой займутся патрульные. Они не будут особо церемониться: в лучшем случае пересчитают твои ребра и выкинут наружу.}
{3010}{}{А в худшем?}
{4000}{}{В худшем - сразу отправят к праотцам. Или к хабологам, как получится.}
{4010}{}{Понятно, постараюсь уйти вовремя.}
{5000}{}{Хорошо, сейчас открою ворота.}
{5010}{}{Спасибо.}
{6000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{6010}{}{Ух! Пусти@@Ай-яй-яй...}

[engl]
{100}{}{Gate Guard}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{1020}{}{низкий инт}
{2000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{2010}{}{И не собираюсь.}
{2020}{}{А что, если я задержусь?}
{2030}{}{Я хочу пройти, но ворота закрыты.}
{3000}{}{Тобой займутся патрульные. Они не будут особо церемониться: в лучшем случае пересчитают твои ребра и выкинут наружу.}
{3010}{}{А в худшем?}
{4000}{}{В худшем - сразу отправят к праотцам. Или к хабологам, как получится.}
{4010}{}{Понятно, постараюсь уйти вовремя.}
{5000}{}{Мне нужно выйти из внутреннего города}
{5010}{}{Спасибо.}
{6000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{6010}{}{Ух! Пусти@@Ай-яй-яй...}

