[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 &

[russ]
{100}{}{Нордик}
{200}{}{Вы видите полного, похожего на попа, человека.}
{210}{}{Вы видите Нордика, кассира.}
{210}{}{Вы видите нервного, пухлого человечка, похожего на голубя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Нордик, кассир. НКР - форева.}

[engl]
{100}{}{Nordik}
{200}{}{You see thick, priest looking man.}
{210}{}{You see Nordik, cashier.}
{210}{}{You see nervous, thick man, he looks like a pigeon.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Я Нордик, кассир. НКР - форева.}

