[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Каминетто}
{200}{}{Вы видите маленького плотного шахтера с вьющимися черными волосами.}
{210}{}{Вы видите Каминетто, крикливого шахтера с шахты Коковиф.}
{210}{}{Вы видите толстого мужика с видом настоящего бойца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я тут самый крутой!@@Че ты хотел?@@Да мне по...@@Ты у меня получишь.@@Исчезни.@@Ну, это ты зря.@@Не стоит тут гулять.@@Бранат?@@Не может быть!}

[engl]
{100}{}{Stonetto}
{200}{}{You see small thick Miner with twisted black hair.}
{210}{}{You see Stonetto, noisy Miner from the Cocovif.}
{210}{}{You see a thick man with Fighter appearance.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Время:60000 Нет ответа:Завершить диалог}

