[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 #
0 2020 D _param p Intellect < 4 #
5 2030 D _param p Intellect > 3 #
4 2040 D _param p ReddDoctorDelivery = 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 D _param p ReddDoctorDelivery = 1 @
7 7000 None 0 #
8 7010 D _param p ReddDoctorDelivery = 1 R _param p ReddDoctorDelivery = 2 R _item p field_medic_kit + 2 R _item p stimpak + 15 R _item p radaway + 5 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Джонс}
{200}{}{Вы видите Эда Джонса. Он заведует складом регуляторов.}
{200}{}{Вы видите: Эд Джонс.}
{210}{}{Раньше Джонс работал стражником внутреннего двора в ГУ. При первой возможности ушел на службу в Реддинг, мотивируя тем, что в Городе ему слишком скучно. Он и не подозревал, насколько скучна и однообразна работа кладовщика регуляторов.}
{210}{}{Хотя Эд и представляется Начальником Склада, на самом деле он обычный кладовщик.}
{1000}{}{Преддиалоговые установки}
{1010}{}{--}
{2000}{}{[Перед вами мужчина средних лет в форме регулятора. Выглядит заспанным, как будто вы его разбудили] Ох, ну что же ты так врываешься, зараза! Я уж думал пожар, или шахта обвалилась... Поспать не дадут...}
{2010}{}{Это вы кладовщик?}
{2020}{}{Пока!}
{2030}{}{Встряхнись, кладовшик! Хватит дрыхнуть!}
{2040}{}{Я приш@sex@|ел||ла| по просьбе доктора Джосона из внешнего города.}
{3000}{}{Нет. Я начальник Склада. Это круче, чем кладовщик. Но, в любом случае, делать тебе здесь нечего, мы закрыты на тихий час... Тьфу! На перерыв!}
{3010}{}{В таком случае, после "перерыва" загляну.}
{4000}{}{По просьбе? И чего ему нужно? Он, что, попросил меня будить? Вот гад!}
{4010}{}{Нет, ему нужны таблетки, бинты и прочая дребедень.}
{5000}{}{Попрошу вас немедленно покинуть закрытую территорию и не мешать мне спать... Проклятье! Я имел в виду - не мешай исполнять свои обязанности.}
{5010}{}{А почему она закрытая? Эта территория.}
{5020}{}{Хорошо, договорились, вернусь, когда ты проспишься.}
{6000}{}{Не задавай сложных вопросов. Зачем ты здесь вообще?}
{6010}{}{Мне нужны аптечки и стимпаки для доктора Джонсона.}
{7000}{}{Джонсон... Что он, жрет что ли эти аптечки, все время шлет кого-то ко мне. Если я отдам тебе все, что нужно, ты оставишь меня в покое?}
{7010}{}{Да, разумеется.}
{8000}{}{Хорошо, забирай это барахло и убирайся!}
{8010}{}{Спасибо, до встречи.}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[engl]
{100}{}{Johnes}
{200}{}{You see a Vault City guard.}
{210}{}{You see a guard wearing metal armor.}
{1000}{}{Преддиалоговые установки}
{1010}{}{В таком случае, после "перерыва" загляну.}
{2000}{}{[Перед вами мужчина средних лет в форме регулятора. Выглядит заспанным, как будто вы его разбудили] Ох, ну что же ты так врываешься, зараза! Я уж думал пожар, или шахта обвалилась... Поспать не надут...}
{2010}{}{Это вы кладовщик?}
{2020}{}{Пока!}
{2030}{}{Встряхнись, кладовшик! Хватит дрыхнуть!}
{2040}{}{Я приш@sex@|ел||ла| по просьбе доктора Джосона из внешнего города.}
{3000}{}{Нет. Я начальник Склада. Это круче, чем кладовщик. Но, в любом случае, делать тебе здесь нечего, мы закрыты на тихий час... Тьфу! На перерыв!}
{3010}{}{В таком случае, после "перерыва" загляну.}
{4000}{}{По просьбе? И чего ему нужно? Он, что, попросил меня будить? Вот гад!}
{4010}{}{Нет, ему нужны таблетки, бинты и прочая дребедень.}
{5000}{}{Попрошу вас немедленно покинуть закрытую территорию и не мешать мне спать... Проклятье! Я имел в виду - не мешай исполнять мои обязанности.}
{5010}{}{А почему она закрытая? Эта территория.}
{5020}{}{Хорошо, договорились, вернусь, когда ты проспишься.}
{6000}{}{Не задавай сложных вопросов. Зачем ты здесь вообще?}
{6010}{}{Мне нужны аптечки и стимпаки для доктора Джонсона.}
{7000}{}{Джонсон... Что он, жрет что ли эти аптечки, все время шлет кого-то ко мне.}
{7010}{}{Да, разумеется.}
{8000}{}{Хорошо, забирай это барахло и убирайся!}
{8010}{}{Спасибо, до встречи.}
{100000000}{}{Empty}
{100000001}{}{Please, remove your weapon}
{100000002}{}{Remove your gun!}
{100000003}{}{Bastard}
{100000004}{}{Okay}
{100000005}{}{Don't drink!}
{100000006}{}{narcotic banned}
{100000007}{}{ha-ha-ha! remove it...}
{100000008}{}{stop fire!}

