[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Шахтер}
{200}{}{Вы видите шахтера.}
{210}{}{Перед вами сутулый человек с погасшим взглядом. }
{1000}{}{Predialogue installations}
{1010}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{2000}{}{Проходи... Не мешай...}
{2010}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{3000}{}{Я работаю в шахте. Жду начала смены... Уходи.}
{3010}{}{Что-то с тобой не так, приятель.}

[engl]
{100}{}{Miner}
{1000}{}{Predialogue installations}
{1010}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{2000}{}{Проходи... Не мешай...}
{2010}{}{Мешать? Чему мешать, ты же ничего не делаешь? }
{3000}{}{Я работаю в шахте. Жду начала смены... Уходи.}
{3010}{}{Что-то с тобой не так, приятель.}

