[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 #
0 2020 D _param p Intellect > 3 @
3 3000 None 0 #
6 3010 #
4 3020 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
3 6020 &

[russ]
{100}{}{Шахтер в забое}
{200}{}{Вы видите уставшего шахтера.}
{200}{}{Еще один хмурый шахтер.}
{200}{}{Вы видите: шахтер из Реддинга.}
{210}{}{Этот парень выглядит очень бледно. Похоже, он уже несколько дней не выходил из шахты.}
{210}{}{Перед вами шахтер Реддинга. Работает явно спустя рукава.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Эй, займись делом и не лезь ко мне!}
{2010}{}{Полегче, приятель. У меня к тебе вопросы.}
{2020}{}{Да кому ты нужен, работяга.}
{3000}{}{Какие, к дъяволу, вопросы? Вопросы регуляторам задавай...}
{3010}{}{Кому сдавать руду?}
{3020}{}{Как отсюда выйти?}
{4000}{}{Пока не соберешь 15 самородков, хрен кто тебя выпустит. Потом, как решишь свалить, иди к лифту. Дежурный регулятор тебя выпустит. И не забудь на выходе золотишко сдать, иначе пожалеешь...}
{4010}{}{Так и сделаю, до встречи.}
{4020}{}{Я еще хочу спросить.}
{5000}{}{Мне надоело, проваливай!}
{6000}{}{Ты новеньк@sex@|ий||ая|, что ли? Такие дебильные вопросы спрашиваешь. Ну ладно. Видел@sex@|||а| вагонетки на путях? Вот в них складывай. Тут повсюду видеокамеры, они [Показывает пальцем в потолок] точно будут знать, сколько самородков ты добыл@sex@|||а|.}
{6010}{}{Ага, ясно, спасибо.}
{6020}{}{У меня еще вопросы!}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Эй, займись делом и не лезь ко мне!}
{2010}{}{Полегче, приятель. У меня к тебе вопросы.}
{2020}{}{Да кому ты нужен, работяга.}
{3000}{}{Какие, к дъяволу, вопросы? Вопросы регуляторам задавай...}
{3010}{}{Кому сдавать руду?}
{3020}{}{Как отсюда выйти?}
{4000}{}{Пока не соберешь 15 самородков, хрен кто тебя выпустит. Потом, как решишь свалить, иди к лифту. Дежурный регулятор тебя выпустит. И не забудь на выходе золотишко сдать, иначе пожалеешь...}
{4010}{}{Так и сделаю, до встречи.}
{4020}{}{Я еще хочу спросить.}
{5000}{}{Мне надоело, проваливай!}
{6000}{}{Ты новеньк@sex@|ий||ая|, что ли? Такие дебильные вопросы спрашиваешь. Ну ладно. Видел@sex@|||а| вагонетки на путях? Вот в них складывай. Тут повсюду видеокамеры, они [Показывает пальцем в потолок] точно будут знать, сколько самородков ты добыл@sex@|||а|.}
{6010}{}{Ага, ясно, спасибо.}
{6020}{}{У меня еще вопросы!}

