[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p Intellect > 3 &

[russ]
{100}{}{Эндерсон}
{200}{}{Перед вами командир регуляторов Реддинга.}
{200}{}{Вы видите: Джастин Эндерсон.}
{210}{}{Командир Джастин Эндерсон до прибытия в Реддинг работал в личной охране Линетт, где заслужил ее личное доверие и уважение.}
{210}{}{Эндерсон - глава регуляторов Реддинга. Прибыл в город вместе с первой волной граждан Города-Убежища. Сильный и уверенный в себе человек.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не припоминаю, чтобы у меня была назначена встреча. Кто вы так@sex@|ой||ая| и что делаете в моем кабинете?}
{2010}{}{Прошу меня простить, я просто заблудил@sex@|ся||ась|.}

[engl]
{100}{}{Annet}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не припоминаю, чтобы у меня была назначена встреча. Кто вы так@sex@|ой||ая| и что делаете в моем кабинете?}
{2010}{}{Прошу меня простить, я просто заблудил@sex@|ся||ась|.}

