[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p Intellect > 3 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
3 1020 D _param p Intellect > 3 D _param p NameMemNpcPlayer = true D _script Caravan@d_NotStatus 1 1 D _script Caravan@d_NotStatus 1 4 D _script Caravan@d_NotHasFailures 0  #
8 1030 D _param p Intellect < 4 #
95 1040 D _param p Intellect > 3 D _script Caravan@d_PlayerHired 0  D _script Caravan@d_Status 1 1 #
98 1050 D _param p Intellect > 3 D _script Caravan@d_Status 1 4 D _script Caravan@d_NotHasFailures 0  #
100 1060 D _param p ReddSavinelCaravanEscort = 7 #
101 1070 D _param p ReddSavinelCaravanEscort = 4 #
102 1080 D _param p ReddSavinelCaravanEscort = 3 #
103 1090 D _param p ReddSavinelCaravanEscort = 5 #
103 1100 D _param p ReddSavinelCaravanEscort = 6 #
105 1110 D _param p ReddSavinelCaravanEscort = 8 D _param p Intellect > 3 #
106 1120 D _param p ReddSavinelCaravanEscort = 10 D _param p Intellect > 3 #
10 1130 D _script Caravan@d_NotIsFullParty 0  D _script Caravan@d_IsCaravanStatus 1 1 D _param p Intellect > 3 D _param p NameMemNpcPlayer = true D _script Caravan@d_NotPlayerHired 0  D _script Caravan@d_NotHasFailures 0  #
36 1140 D _script Caravan@d_IsFullParty 0  D _param p Intellect > 3 D _param p NameMemNpcPlayer = true D _script Caravan@d_Status 1 1 D _script Caravan@d_NotHasFailures 0  D _script Caravan@d_NotPlayerHired 0  #
30 1150 D _param p Intellect > 3 D _param p NameMemNpcPlayer = false D _script Caravan@d_NotIsFullParty 0  D _script Caravan@d_NotHasFailures 0  D _script Caravan@d_Status 1 1 D _script Caravan@d_NotPlayerHired 0  R _param p NameMemNpcPlayer = true #
33 1160 D _param p NameMemNpcPlayer = false D _param p Intellect > 3 D _script Caravan@d_IsFullParty 0  D _script Caravan@d_Status 1 1 D _script Caravan@d_NotHasFailures 0  D _script Caravan@d_NotPlayerHired 0  R _param p NameMemNpcPlayer = true @
2 2000 None 0 #
5 2010 #
6 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
4 3030 D _script Caravan@d_NotIsCaravanReversed 0  #
0 3040 #
9 3050 D _script Caravan@d_IsCaravanReversed 0  @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
5 6010 #
3 6020 #
0 6030 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
65507 8010 #
0 8020 @
9 9000 None 0 #
6 9010 #
0 9020 @
10 10000 None 0 #
0 10010 #
35 10020 D _script Caravan@d_NotHasPlayerRequest 0  R _script Caravan@r_PutPlayerRequest2Info 0  R _param p ReddSavinelCaravanEscort = 1 @
30 11000 None 0 #
31 11010 #
0 11020 #
32 11030 @
31 12000 None 0 #
0 12010 @
32 13000 None 0 #
0 13010 #
35 13020 D _param p ReddSavinelCaravanEscort = 0 R _param p ReddSavinelCaravanEscort = 1 R _script Caravan@r_PutPlayerRequest2Info 0  @
33 14000 None 0 #
31 14010 #
0 14020 @
35 15000 None 0 #
0 15010 @
36 16000 None 0 #
0 16010 #
37 16020 D _param p ReddSavinelCaravanEscort = 11 @
37 17000 None 0 #
0 17010 #
0 17020 D _script Caravan@d_NotHasPlayerRequest 0  R _script Caravan@r_PutPlayerRequest2Info 0  @
95 18000 None 0 #
96 18010 @
96 19000 None 0 #
0 19010 @
98 20000 None 0 #
0 20010 #
99 20020 D _script Caravan@d_PlayerHired 0  @
99 21000 None 0 #
0 21010 R _script Caravan@r_ContinueCaravan 0  @
100 22000 None 0 #
107 22010 @
101 23000 None 0 #
108 23010 @
102 24000 None 0 #
0 24010 #
65507 24020 @
103 25000 None 0 #
109 25010 #
0 25020 @
105 26000 None 0 #
0 26010 D _param p ReddSavinelCaravanEscort = 8 R _param p ReddSavinelCaravanEscort = 11 R _script Dialog@r_QuestReward2 0  R _item p bottle_caps + 1500 @
106 27000 None 0 #
0 27010 D _param p ReddSavinelCaravanEscort = 10 R _item p bottle_caps + 1500 R _item p bottle_caps + 200 R _param p ReddSavinelCaravanEscort = 11 R _script Dialog@r_QuestReward2 0  @
107 28000 None 0 @
108 29000 None 0 @
109 30000 None 0 #
65507 30010 #
0 30020 &

[russ]
{100}{}{Савинелли}
{200}{}{Вы видите мужчину с давно не мытой головой. Он присыпан пылью.}
{210}{}{Перед вами Энрико Савинелли, тот самый тип, который заведует караванами, идущими из Нью-Рино в Реддинг и обратно.}
{210}{}{Вы видите невысокого, нервного мужчину с волосами, зачесанными назад.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые. Норм инт}
{1120}{}{Успех: игрок выполнил квест повторно. Норм инт}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1140}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1150}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1160}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Привет. Меня зовут Энрико Савинелли. Только я вожу караваны в Нью-Рено из Реддинга, и никто другой. Мне не помешает пара надежных ребят для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{А почему нельзя выйти раньше?}
{3040}{}{Нет, ничего. До свидания.}
{3050}{}{А пораньше выйти никак?}
{4000}{}{Чтоб не толкаться с другими караванами на выходе, мы идем по своей очереди, в 3 часа дня.Подходи ко мне, если захочешь получить работу.}
{4010}{}{Чем вы торгуете?}
{4020}{}{Ясно. До свидания.}
{5000}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{5010}{}{А во сколько?}
{5020}{}{Чем вы торгуете?}
{5030}{}{Я пожалуй пойду. До свидания.}
{6000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, назвовем это медицинскими товарами - в Нью-Рено, и меняем их в Реддинге на золото.}
{6010}{}{Это интересно. Говоришь, вам нужны охранники?}
{6020}{}{Хочу спросить еще кое-что.}
{6030}{}{Хмм. Ясно. До свидания.}
{7000}{}{Черт его знает, сколько еще эти сраные шахтеры будут грузить мою партию золота. Ладно, как бы то ни было, мы отчаливаем в 15 часов ноль-ноль минут. Если все еще будет нужна работа, подойди  ко мне заранее.}
{7010}{}{Понятно. Так что вы перевозите?}
{7020}{}{Это все, что мне нужно было знать. До свидания.}
{8000}{}{О-па. Еще один придурок. Пошел нахрен!}
{8010}{}{Моя убивать! Твоя страдать! [Атака]}
{8020}{}{Фу, тебе! [Уйти]}
{9000}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам@sex@|||а| у них спроси. }
{9010}{}{Чем вы торгуете? }
{9020}{}{Ясно. До свидания. [Уйти]}
{10000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 15 часов. Плачу полтора куска, когда доберемся до места. Что скажешь?}
{10010}{}{Нет, мне это не интересно.[Уйти]}
{10020}{}{Ладно, я с тобой.}
{11000}{}{Привет, меня зовут Энрико Савинелли. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. Я вожу караваны из Нью-Рено в Реддинг.И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Не сейчас. Все вопросы задавай в другой день. }
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что они могут трахнуть караван Савинелли!@@Вот уроды, я вам кишки по деревьям развешу!@@Долбаные придурки. Опять они здесь.}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Зайдешь сюда снова, с тобой может случиться неприятный инцидент.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{24000}{}{Я уважаю грабителей... но только которые орудуют по-крупному. А ты просто шестерка. Вон с глаз моих, пока тебе не поплохело.}
{24010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{24020}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{25000}{}{Слушай, @sex@|друг||подруга|, ты точно долж@sex@|ен||на| знать, когда сказать "нет". Вот я, например, знаю. Так что НЕТ!}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, на первый раз неплохо. Не ожидал от зеленого новичка подобной прыти. Вот твоя плата. Решишь еще подработать, найди меня.}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Вот так должны ходить все караваны! Чисто-гладко, как попка младенца. Вот тебе твои 1500 монет, и еще 200 премии за отличную работу.}
{27010}{}{Рад@sex@|||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{28000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{29000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{30000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{30010}{}{А в бубен не хочешь? [Атака]}
{30020}{}{Ну ты и урод, Савинелли. [Уйти]}

[engl]
{100}{}{Savinelly}
{200}{}{You see a man with greasy hairs. He covered with dust.}
{210}{}{You see Savinelly, New Reno – Redding chief caravaneer.}
{210}{}{You see a low, nervous guy with slicked back hair.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые}
{1120}{}{Успех: игрок выполнил квест повторно}
{1130}{}{10 знаком - доступен квест на караван. Норм инт}
{1140}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1150}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{1160}{}{незнаком. Квест доступен, но группа полная.}
{2000}{}{Привет. Меня зовут Савинелли. Я управляю караваном между Нью-Рено и Реддингом. Нам всегда нужна надежная охрана. Мы уезжаем из города 21 числа каждого месяца. Если хочешь ехать с нами, приходи сюда 21 числа. }
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Почему вы ждете до 21 числа? }
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, слушаю?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Почему вы ждете до 21 числа? }
{3040}{}{Нет, ничего. До свидания.}
{3050}{}{Почему вы ждете до 21 числа? }
{4000}{}{Время:60000 Нет ответа:Завершить диалог}
{4010}{}{Чем вы торгуете?}
{4020}{}{Ясно. До свидания.}
{5000}{}{Нам обычно нужна охрана для каравана, но я сейчас еще не готов идти. Я буду готов 21-го. Приходи тогда, если захочешь получить работу.}
{5010}{}{А когда именно 21-го?}
{5020}{}{Чем вы торгуете?}
{5030}{}{Я пожалуй пойду. До свидания.}
{6000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, это так - в Нью-Рено, и меняем их в Реддинге на золото.}
{6010}{}{Это интересно. Говоришь, вам нужны охранники?}
{6020}{}{Хочу спросить еще кое-что.}
{6030}{}{Хмм. Ясно. До свидания.}
{7000}{}{Не знаю, сколько эти чертовы землекопы будут работать, чтобы собрать партию золота. Мы выходим 21-го, не важно, что произойдет. Подходи ко мне, если захочешь получить работу. }
{7010}{}{Понятно. Так что вы перевозите?}
{7020}{}{Это все, что мне нужно было знать. До свидания.}
{8000}{}{Время:60000 Нет ответа:Завершить диалог}
{8010}{}{Моя убивать! Твоя страдать! [Атака]}
{8020}{}{Фу, тебе! [Уйти]}
{9000}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам у них спроси. }
{9010}{}{Чем вы торгуете? }
{9020}{}{Ясно. До свидания. [Уйти]}
{10000}{}{10 знаком - доступен квест на караван. Норм инт}
{10010}{}{Нет, мне это не интересно.[Уйти]}
{10020}{}{Ладно, я с тобой.}
{11000}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Не сейчас. Все вопросы задавай в другой день. }
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{15010}{}{Договорились. [Уйти]@@Буду неподалеку. [Уйти]@Ясно.[Уйти]}
{16000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{игрок в составе каравана. Караван еще не вышел из точки старта}
{18010}{}{Долго ждать еще?}
{19000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{текст на энкаунтере}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{игрок убил караванщика на энкаунтере}
{22010}{}{Че за дела?!}
{23000}{}{игрок бросил караван}
{23010}{}{Эй, полегче!}
{24000}{}{игрок нападал на караван, пытался убить или ограбить}
{24010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{24020}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{25000}{}{игрок погиб во время каравана}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{караван дошел до точки назначения, игрок делал квест впервые}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{караван дошел до точки назначения, игрок делал квест повторно}
{27010}{}{Рад@sex@|||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{28000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{29000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{30000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{30010}{}{А в бубен не хочешь? [Атака]}
{30020}{}{Ну ты и урод, Савинелли. [Уйти]}

