[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пьяница}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите человека, заказывающего пиво.}
{210}{}{Вы видите мужчину с холодным напитком в руке.}
{210}{}{Этот человек выглядит чрезвычайно счастливым.}
{210}{}{Этот парень уже слишком много выпил.}
{210}{}{Вы видите мужчину, заказывающего пиво.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{@sex@|Привет.||Привет, цыпа.|.@@Буль-буль-буль.@@[Рыгает]@@Хммм.@@Наливай!@@Выпьем?@@А люди тут темные.@@Ла-ла-ла.}

[engl]
{100}{}{Drunkard}
{200}{}{You see a drunkard.}
{210}{}{You see a man ordering a beer.}
{210}{}{You see a man with a cold drink in his hand.}
{210}{}{This man looks extremely happy.}
{210}{}{This guy drank too much.}
{210}{}{You see a man ordering a beer.}
{1000}{}{Initial preferences}
{1010}{}{reply}
{2000}{}{@sex@|Hi.||Hey, chickah.|.@@Plop-plop-plop.@@[Belches]@@Hmmm.@@Tip off!@@Have a drink.@@People are foggy here.@@La-la-la.}

