[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
3 1020 D _param n NameMemNpcPlayer = true #
4 1030 D _param p Intellect < 4 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 D _param p ReddMarionVinamingo > 8 D _param p ReddMarionVinamingo < 14 R _param p ReddMarionVinamingo + 1 #
6 3020 D _param p ReddMarionVinamingo = 14 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 #
0 8020 D _item p mutated_fruit = 0 #
10 8030 R _param p ReddMarionVinamingo - 1 #
9 8040 D _item p mutated_fruit > 0 R _item p mutated_fruit - 1 @
9 9000 None 0 #
10 9010 R _param p ReddMarionVinamingo - 1 #
11 9020 @
10 10000 None 0 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 R _param p ReddMarionVinamingo + 1 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Вы видите одного из ребятишек Реддинга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{тупой}
{2000}{}{Ты новый шахтер?@@Бууу.}
{3000}{}{А ты смешной.@@Поиграй со мной.@@У меня есть несколько блестящих камушков.@@Мама подолгу работает в шахте.@@Ты людоед?@@Ты ешь людей?@@От тебя воняет.@@Неа, неа, неа, неа, неа, неа!@@Откуда вы родом?@@Не поймаешь, не поймаешь!@@Ты из далека?@@Здрасьте, мистер.@@А я однажды потрогал дохлого гекко.@@Как дела, мистер?}
{3010}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{3020}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{4000}{}{Давай дружить?}
{5000}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{6000}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{6010}{}{Что видел, расскажи?}
{7000}{}{А что ты мне дашь, если я расскажу?}
{7010}{}{А что ты хочешь?}
{8000}{}{Я хочу яблоко!}
{8010}{}{Ну тогда пока!}
{8020}{}{Нет у меня яблока. }
{8030}{}{А если я тебя стукну?}
{8040}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{9000}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{9010}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{9020}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{10000}{}{Я все папе расскажу! Помогите! [Убегает]}
{11000}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{11010}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{11020}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{12000}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{12010}{}{И что было дальше?}
{13000}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{13010}{}{Странное? Что он делал?}
{14000}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{14010}{}{Ах эта скотина... А еще что он делал?}
{15000}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{15010}{}{А потом?}
{16000}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{16010}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see one of Redding сhildren.}
{1000}{}{Initial preferences}
{1010}{}{ia ciaeii}
{1020}{}{ciaeii}
{1030}{}{ooiie}
{2000}{}{Are you a new miner?@@Booo!}
{3000}{}{You're funny.@@Play with me.@@I have some shining stones.@@Mom works a lot in the mine.@@Are you an ogre?@@Do you eat people?@@You stink.@@Nope, nope, nope, nope, nope, nope, nope!@@Where're you from?@@Can't catch me, can't catch!@@Are you from far away?@@Hello, @sex@|mister||miss|.@@Once I touched dead gecko.@@How are you, @sex@|mister||miss|?}
{3010}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{3020}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{4000}{}{Let's be friends!}
{5000}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{6000}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{6010}{}{Что видел, расскажи?}
{7000}{}{А что ты мне дашь, если я расскажу?}
{7010}{}{А что ты хочешь?}
{8000}{}{Я хочу яблоко!}
{8010}{}{Ну тогда пока!}
{8020}{}{Нет у меня яблока. }
{8030}{}{А если я тебя стукну?}
{8040}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{9000}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{9010}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{9020}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{10000}{}{Я все папе расскажу! Помогите! [Убегает]}
{11000}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{11010}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{11020}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{12000}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{12010}{}{И что было дальше?}
{13000}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{13010}{}{Странное? Что он делал?}
{14000}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{14010}{}{Ах эта скотина... А еще что он делал?}
{15000}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{15010}{}{А потом?}
{16000}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{16010}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}

