[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Житель}
{200}{}{Вы видите возбужденного человека.}
{210}{}{Этот человек очень нервничает.}
{210}{}{Вы видите человека, смотрящего на ринг.}
{210}{}{Этот человек кажется взвинчен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Вы это видели?@@Нет, ну что за безобразие?@@ДА!!!@@О нет!@@Так его, так!@@Сколько это может продолжаться?@@Ему конец.@@Никаких шансов.@@Забавно.}

[engl]
{100}{}{Citizen}
{200}{}{You see man in a rush.}
{210}{}{You see very nervous man.}
{210}{}{You see man, who looks at the ring.}
{210}{}{This man looks very nervous.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{You saw this?@@Man, that's over the outrage!@@Yes!!!@@Oh no!@@This way, yes!@@How long can it last?@@He is dead.@@No chance.@@Funny.}

