[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[russ]
{100}{}{Велани}
{200}{}{Вы видите какого-то замасленного торговца.}
{210}{}{Вы видите Велани, торговца из Рено.}
{210}{}{Вы видите обаятельного мужчину, с красивым маникюром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, я - Велани. Торговец из Молино.}

[engl]
{100}{}{Velany}
{200}{}{You see soiled trader.}
{210}{}{You see Valeny, trader from Reno.}
{210}{}{You see charming man with nice nails.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Привет, я - Велани. Торговец из Молино.}

