[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 D _script SfCommon@d_CheckNowHourMore 1 8 D _script SfCommon@d_CheckNowHourLess 1 21 #
10 1020 D _param p Intellect < 4 #
12 1030 D _script SfCommon@d_CheckNowHourLess 1 9 D or D _script SfCommon@d_CheckNowHourMore 1 20 @
2 2000 None 0 #
3 2010 D _item p fake_citizenship = 0 #
0 2020 #
6 2030 D _item p fake_citizenship = 0 #
11 2040 D _script ReddGates@d_CheckPlayerIsGood 2 1 2 D or D _script ReddGates@d_CheckPlayerIsGood 2 2 2 #
13 2050 D _item p fake_citizenship > 0 R _script ReddGates@r_SetPlayerAccess 3 1 2 300 R _script ReddGates@r_SetPlayerAccess 3 2 2 300 #
14 2060 D _item p fake_citizenship = 0 D _param p Level < 8 R _script ReddGates@r_SetPlayerAccess 3 2 2 120 R _script ReddGates@r_SetPlayerAccess 3 1 2 120 #
15 2070 D _param p Level } 8 D _item p fake_citizenship = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 @
11 10000 None 0 #
0 10010 R _script ReddGates@r_OpenGates 2 1 10 R _script ReddGates@r_OpenGates 2 2 5 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 #
0 12010 R _script ReddGates@r_OpenGates 2 1 10 R _script ReddGates@r_OpenGates 2 2 10 @
14 13000 None 0 #
0 13010 R _script ReddGates@r_OpenGates 2 2 10 R _script ReddGates@r_OpenGates 2 1 10 @
15 14000 None 0 #
0 14010 #
14 14020 D _param p SkillSpeech > 80 R _script ReddGates@r_SetPlayerAccess 3 2 2 120 R _script ReddGates@r_SetPlayerAccess 3 1 2 120 &

[russ]
{100}{}{Страж}
{200}{}{Вы видите регулятора-стража.}
{200}{}{Этот человек проверяет пропуска у желающих попасть во внутренний город.}
{210}{}{Вы видите регулятора, охраняющего ворота во Внутренний Город.}
{210}{}{Скучающий регулятор охраняет проход во Внутренний Город.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{1030}{}{Ночь}
{2000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{2010}{}{Как мне пройти внутрь?}
{2020}{}{И не собираюсь.}
{2030}{}{Если у меня будет пропуск во внутренний город, что тогда?}
{2040}{}{У меня есть разрешение на вход во внутренний город. Я могу пройти?}
{2050}{}{Я гражданин Города-Убежища. Вот мое удостоверение. [Показать фальшивку]}
{2060}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{2070}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{3000}{}{Получите разрешение на таможне.}
{3010}{}{Это сложно?}
{4000}{}{Вы должны заслужить доверие Города-Убежища. Или найти вескую причину для того, чтобы таможня дала добро..}
{4010}{}{Не посоветуете, что мне сделать, чтобы "заслужить доверие"?}
{5000}{}{Не приставай ко мне с идиотскими вопросами. Ты меня утомляешь.}
{5010}{}{Хорошо, я ухожу.}
{6000}{}{Мы проверим, что у тебя нет запрешенных предметов. Если ты чист@sex@|||а|, сможешь пройти. Но находиться на территории Внутреннего Города и шахт тебе будет разрешено только до захода солнца. Если не успеешь вовремя покинуть территорию, будешь считаться вражеским лазутчиком и нарушителем...}
{6010}{}{А что делают с нарушителями?}
{6020}{}{Какие предметы запрещены?}
{7000}{}{Лучше тебе этого не знать.}
{7010}{}{Понятно, я, пожалуй, пойду.}
{8000}{}{Наркотики, взрывчатка, золото, радиактивные предметы. Правило распространяется как на вход, так и на выход.}
{8010}{}{Ясно.}
{9000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{9010}{}{Ух! Пусти@@Ай-яй-яй...}
{10000}{}{Да, я в курсе. Сейчас будут открыты ворота. Только я проверю, что ты чист@sex@|||а|.}
{10010}{}{Без проблем.}
{11000}{}{Внутренний город закрыт с 21:00 до 09:00 каждые сутки. Приходите завтра.}
{11010}{}{Но мне очень нужно пройти!}
{12000}{}{[Мельком бросает взгляд на фальшивое удостоверение] Хорошо, вы можете пройти. Но помните, что после 21:00 во внутреннем городе вы оставаться не можете.}
{12010}{}{Разумеется.}
{13000}{}{Шахтер, значит... Я пропущу тебя, хоть мне Эндрю прожужжал все уши про какие-то "волокиты", "проволочки", "саботаж". Иди, но помни. Патрульные тебя выкинут из города, если заметят. И еще. Перед тем как выйти, обязательно поговори с охранником, иначе тебя положат, посчитают беглым шахтером.}
{13010}{}{Я мигом в шахты, они меня даже не заметят.@@О'кей.}
{14000}{}{Не верю я тебе. Выглядишь слишком крут@sex@|ым||ой|, чтобы проситься работать на шахты. Ты, @sex@|скорее, обычный жулик||наверное, просто хочешь обчистить чей-нибудь дом|. Убирайся вон, пока я не рассердился.}
{14010}{}{Я не @sex@|жулик||хочу никого обчистить|!@@Мне на самом деле нужно на шахту!@@Да что за бред...}
{14020}{}{Я не @sex@|жулик||хочу никого обчистить|!@@Мне на самом деле нужно на шахту! Я... бывший шахтёр, а сейчас у меня закончились деньги, и я просто хочу подзаработать!}

[engl]
{100}{}{Gate Guard}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{1020}{}{низкий инт}
{1030}{}{Ночь}
{2000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{2010}{}{Как мне пройти внутрь?}
{2020}{}{И не собираюсь.}
{2030}{}{Если у меня будет пропуск во внутренний город, что тогда?}
{2040}{}{У меня есть разрешение на вход во внутренний город. Я могу пройти?}
{2050}{}{Я гражданин Города-Убежища. Вот мое удостоверение. [Показать фальшивку]}
{2060}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{2070}{}{Я по найму, на шахту. Насколько мне известно, ваши люди ищут тех, кто может добывать руду.}
{3000}{}{Получите разрешение на таможне.}
{3010}{}{Это сложно?}
{4000}{}{Вы должны заслужить доверие Города-Убежища. Или найти вескую причину для того, чтобы таможня дала добро..}
{4010}{}{Не посоветуете, что мне сделать, чтобы "заслужить доверие"?}
{5000}{}{Не приставай ко мне с идиотскими вопросами. Ты меня утомляешь.}
{5010}{}{Хорошо, я ухожу.}
{6000}{}{Мы проверим, что у тебя нет запрешенных предметов. Если ты чист@sex@|||а|, сможешь пройти. Но находиться на территории Внутреннего Города и шахт тебе будет разрешено только до захода солнца. Если не успеешь вовремя покинуть территорию, будешь считаться вражеским лазутчиком и нарушителем...}
{6010}{}{А что делают с нарушителями?}
{6020}{}{Какие предметы запрещены?}
{7000}{}{Лучше тебе этого не знать.}
{7010}{}{Понятно, я, пожалуй, пойду.}
{8000}{}{Наркотики, взрывчатку, золото, радиактивные предметы. Правило распространяется как на вход, так и на выход.}
{8010}{}{Ясно.}
{9000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{9010}{}{Ух! Пусти@@Ай-яй-яй...}
{10000}{}{Да, я в курсе. Сейчас будут открыты ворота. Только я проверю, что ты чист@sex@|||а|.}
{10010}{}{Без проблем.}
{11000}{}{Внутренний город закрыт с 21:00 до 09:00 каждые сутки. Приходите завтра.}
{11010}{}{Но мне очень нужно пройти!}
{12000}{}{[Мельком бросает взгляд на фальшивое удостоверение] Хорошо, вы можете пройти. Но помните, что после 21:00 во внутреннем городе вы оставаться не можете.}
{12010}{}{Разумеется.}
{13000}{}{Шахтер, значит... Я пропущу тебя, мне Эндрю все уши прожужжал про какие-то "волокиты", "проволочки", "саботаж". Иди, но помни. Патрульные тебя выкинут из города, если заметят.}
{13010}{}{Я мигом в шахты, они меня даже не заметят.}
{14000}{}{Не верю я тебе. Ты, скорее, обычный жулик. Убирайся вон, пока я не рассердился.}
{14010}{}{Я не жулик!@@Мне на самом деле нужно на шахту!@@Да что за бред...}
{14020}{}{Я не @sex@|жулик||хочу никого обчистить|!@@Мне на самом деле нужно на шахту!@@Да что за бред...}

