[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Бетти}
{200}{}{Вы видите рослую шахтерку.}
{210}{}{Вы видите Богохульную Бетти - шахтера с шахты Утренняя Звезда.}
{210}{}{Вы видите мускулистую женщину, переполненную доверием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}

[engl]
{100}{}{Betty}
{200}{}{You see tall Female Miner.}
{210}{}{You see anti religious Betty – Minor from Morning Star Mine.}
{210}{}{You see trustful muscle women.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}

