[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Игрок}
{200}{}{Вы видите игрока.}
{210}{}{Вы видите игрока, надеющегося выиграть немного денег.}
{210}{}{Вы видите нервно-возбужденного человека, находящегося в азарте.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Вы это видели?@@В этот раз будем по другому.@@Я чувствую удачу сегодня.@@Вы это видели?@@Это не наблюдательный спорт, парни.@@Где моя счастливая лапка от гекко, когда она мне нужна?@@Что Вам надо?@@Отодвинься, пузырь.@@Зй, не приноси мне неудачу.@@Вы меня сглазили?@@Зй, Вы удачливы.@@Можно я постучу о твою голову на удачу?@@Подуть на кости, приятель?@@Играй или дуй.}

[engl]
{100}{}{Gambler}
{200}{}{You see a gambler.}
{210}{}{You see a gambler which hopes to win some money.}
{210}{}{You see a nervous man in gamble rush.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{You saw this?@@This time we will do it another way.@@I feel lucky today.@@You saw this?@@This is not an observation sport, guys.@@Where's my lucky gecko limb when I need it so hard?@@What do you want?@@Move away, bladder.@@Hey, don't fail me.@@Are you my evil eye?@@Hey, you are lucky.@@Can I knock your head for a good luck?@@Play or leave.}

