[comment]
22/09/09 rifleman17
----------------------------------
Сердитый охранник
Прогоняет персонажа. Если у персонажа количество убитых мужчин >= 300, появляется дополнительная пара фраз. Переменные не используются

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p Intellect > 3 @
3 3000 None 0 #
5 3010 D _param p KillMen < 300 #
6 3020 D _param p KillMen > 299 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите человека с оружием в руках.}
{210}{}{Вы видите охранника. Он с презрением смотрит на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ - по умолчанию}
{2000}{}{[Презрительно сплевывает сквозь зубы] Не загораживай обзор, бродяга. }
{2010}{}{Ты чего такой дерзкий? Пончиком подавился? Я тебе не бродяга.}
{3000}{}{Не понял. Наглеем?}
{3010}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{3020}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{4000}{}{Наглость легко лечится. [Щелкает затвором] Пуля в висок, и нет наглеца.}
{4010}{}{Спокойно, спокойно. Я ухожу уже [Уйти]}
{5000}{}{Развелось тут умников... Будь моя воля, я бы зачистил город от этой швали...}
{6000}{}{Что-то рожа твоя больно знакомая. А! Так это ты - @pname@?}
{6010}{}{Угадал. Откуда имя знаешь?}
{7000}{}{Да тут многие о тебе говорят. Уложил@sex@|||а| уже больше сотни живых тел. Может тебя пристрелить? Помочь Пустоши?}
{7010}{}{А если я тебя? Не боишься?}
{8000}{}{Самоуверенн@sex@|ый||ая|. Ну ладно, живи пока. Но смотри, дай мне повод только - с радостью пулю в башку тебе всажу.}
{8010}{}{[Выход.]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ - по умолчанию}
{2000}{}{[Презрительно сплевывает сквозь зубы] Не загораживай обзор, бродяга. }
{2010}{}{Ты чего такой дерзкий? Пончиком подавился? Я тебе не бродяга.}
{3000}{}{Не понял. Наглеем?}
{3010}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{3020}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{4000}{}{Наглость легко лечится. [Щелкает затвором] Пуля в висок, и нет наглеца.}
{4010}{}{Спокойно, спокойно. Я ухожу уже [Уйти]}
{5000}{}{Развелось тут умников... Будь моя воля, я бы зачистил город от этой швали...}
{6000}{}{Что-то рожа твоя больно знакомая. А! Так это ты - @pname@?}
{6010}{}{Угадал. Откуда имя знаешь?}
{7000}{}{Да тут многие о тебе говорят. Уложил@sex@|||а| уже больше сотни живых тел. Может тебя пристрелить? Помочь Пустоши?}
{7010}{}{А если я тебя? Не боишься?}
{8000}{}{Самоуверенн@sex@|ый||ая|. Ну ладно, живи пока. Но смотри, дай мне повод только - с радостью пулю в башку тебе всажу.}
{8010}{}{[Выход.]}

