[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n NameMemNpcPlayer = false #
6 1020 D _param n NameMemNpcPlayer = true #
8 1030 D _param p Intellect < 4 @
2 2000 None 0 #
4 2010 #
5 2020 #
2 2030 #
3 2040 @
3 3000 None 0 #
6 3010 #
0 3020 @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
6 6030 #
3 6040 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 &

[russ]
{100}{}{Дик}
{200}{}{Вы видите неряшливого мужчину с большой бородой.}
{210}{}{Вы видите Авабаска Дика.}
{210}{}{Этот человек выглядит как шахтер, который не знает дорогу до своей шахты.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Привет. Меня зовут Дик Атабаска. Многие зовут меня просто Дик. Конечно, некоторые зовут Атабаска. Хотя все-таки большинство зовет меня - Дик.}
{2010}{}{Хм. Дик, что ты здесь делаешь?}
{2020}{}{Эй, Дик... что нового в городе?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{Авабаска.... что это за прозвище вообще такое?}
{3000}{}{Ата-баска, Атабаска. Неужели это так трудно выговорить, блин? Урроды. Это просто мое прозвище. Тебе правда интересно узнать, как я его получил?}
{3010}{}{Ну, на самом деле нет. Можно я тебя еще кое о чем спрошу?}
{3020}{}{Я и так знаю уже слишком много. До свидания.}
{4000}{}{Иногда стою смену на шахте "Утренняя звезда". Им всегда нужна квалифицированная помощь.}
{4010}{}{Тогда позволь мне задать еще один вопрос.}
{4020}{}{Понятно. Ну, это все, что мне нужно знать. До свидания.}
{5000}{}{Да все то же самое, по большей части. Все мы, шахтеры, работаем ровно столько, чтобы хватило на следующую дозу джета.}
{5010}{}{Хочу спросить еще кое что.}
{5020}{}{Джет? Что такое Джет?}
{5030}{}{Всего доброго.}
{6000}{}{Эй, привет. Чем старый Дик Атабаска может тебе помочь?}
{6010}{}{Хм. Дик, что ты здесь делаешь?}
{6020}{}{Эй, Дик... что нового в городе?}
{6030}{}{Есть какие-нибудь интересные слухи?}
{6040}{}{Авабаска.... что это за прозвище вообще такое?}
{7000}{}{Джет - это такая хернюшечка из Нью Рено. Я его совсем немножко, ну знаешь, для смазки.}
{7010}{}{Хочу спросить еще кое что.}
{7020}{}{Все с тобой ясно. Пока.}
{8000}{}{У тебя крыша не на месте, а?@@Добро пожаловать в большой город.@@Мне попадались лопаты поумнее тебя.@@Для работы на шахте у тебя ума не хватит.@@У тебя мозгов, как у червяка на крючке.}

[engl]
{100}{}{Dick}
{200}{}{You see sloven man with long beard.}
{210}{}{You see Avabask Dick.}
{210}{}{This man looks like Miner, who doesn’t know the way to his Mine.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Привет. Меня зовут Дик Атабаска. Многие зовут меня просто Дик. Конечно, некоторые зовут Атабаска. Хотя все-таки большинство зовет меня - Дик.}
{2010}{}{Хм. Дик, что ты здесь делаешь?}
{2020}{}{Эй, Дик... что нового в городе?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{[вы еле сдерживаете смех] Ата...Атааа.... что это за прозвище вообще такое?}
{3000}{}{Ата-баска, Атабаска. Неужели это так трудно выговорить, блин? Урроды. Это просто мое прозвище. Тебе правда интересно узнать, как я его получил?}
{3010}{}{Ну, на самом деле нет. Можно я тебя еще кое о чем спрошу?}
{3020}{}{Я и так знаю уже слишком много. До свидания.}
{4000}{}{Иногда стою смену на шахте "Утренняя звезда". Им всегда нужна квалифицированная помощь.}
{4010}{}{Тогда позволь мне задать еще один вопрос.}
{4020}{}{Понятно. Ну, это все, что мне нужно знать. До свидания.}
{5000}{}{Да все то же самое, по большей части. Все мы, шахтеры, работаем ровно столько, чтобы хватило на следующую дозу джета.}
{5010}{}{Хочу спросить еще кое что.}
{5020}{}{Джет? Что такое Джет?}
{5030}{}{Всего доброго.}
{6000}{}{Эй, привет. Чем старый Дик Атабаска может тебе помочь?}
{6010}{}{Хм. Дик, что ты здесь делаешь?}
{6020}{}{Эй, Дик... что нового в городе?}
{6030}{}{Есть какие-нибудь интересные слухи?}
{6040}{}{Авабаска.... что это за прозвище вообще такое?}
{7000}{}{Время:60000 Нет ответа:Завершить диалог}
{7010}{}{Хочу спросить еще кое что.}
{7020}{}{Все с тобой ясно. Пока.}
{8000}{}{У тебя крыша не на месте, а?@@Добро пожаловать в большой город.@@Мне попадались лопаты поумнее тебя.@@Для работы на шахте у тебя ума не хватит.@@У тебя мозгов, как у червяка на крючке.}

