[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p GEReplStationStatus = true #
20 1020 D _param p GEReplStationStatus ! true @
2 2000 None 0 #
3 2010 D _param p GEReplFindstation = 1 D _param p Intellect } 3 D _param p Level } 10 #
0 2020 #
4 2030 D _param p GEReplFindstation = 0 D _param p Intellect } 3 D _param p Level } 10 #
10 2040 D _param p GEReplFindstation = 2 D _param p GEReplNopasaran = 0 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
0 5010 D _param p GEReplFindstation ! 0 #
0 5020 D _param p GEReplFindstation = 0 R _param p GEReplFindstation = 1 @
10 6000 None 0 #
0 6010 #
11 6020 @
11 7000 None 0 #
0 7010 #
12 7020 @
12 8000 None 0 #
13 8010 #
13 8020 @
13 9000 None 0 #
0 9010 #
14 9020 @
14 10000 None 0 #
15 10010 #
0 10020 @
15 11000 None 0 #
0 11010 #
16 11020 D _param p GEReplNopasaran = 0 R _param p GEReplNopasaran = 1 @
16 12000 None 0 #
17 12010 @
17 13000 None 0 #
0 13010 @
20 14000 None 0 #
0 14010 &

[russ]
{100}{}{Ученый хабологов}
{200}{}{Типичный ученый.  Халат, очёчки, лысина.  }
{210}{}{Вы видите мужчину в белом халате.  Он очень, очень расстроен.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{эвент закончился}
{2000}{}{О, добрый день. Боже, что я говорю. Какой же он добрый.  Я хотел сказать – это вас прислали помочь нам?}
{2010}{}{Да, меня.  И я вам обязательно помогу.}
{2020}{}{Я лучше пойду.}
{2030}{}{Нет, я случайно здесь. Что это вы тут делаете?}
{2040}{}{Я могу что-то сделать для вас?}
{3000}{}{Отлично . Подойдите к капитану Смоллету, он командует  операцией.}
{3010}{}{Хорошо, я сейчас к нему подойду.}
{4000}{}{У нас проблемы на станции репликации, и лучше вам уйти отсюда.}
{4010}{}{Ладно, я ухожу. Не очень-то и хотелось.}
{4020}{}{А вы, собственно,  кто? }
{5000}{}{Я руковожу  отделением, которое отвечает за работу с гулями.  Эээ… руководил… Мда. Но вам это всё знать не нужно.  Совершенно нет времени на разговоры. Подойдите к капитану.}
{5010}{}{Хорошо, как скажете.}
{5020}{}{Хорошо, как скажете.}
{6000}{}{Эээ… У нас тут, как вы видите, небольшие проблемы. Мда.}
{6010}{}{Вижу, но это ваши проблемы. Досвиданья.}
{6020}{}{Трудно не заметить. Это всё? Эээ?}
{7000}{}{Эээ, нет. На самом деле, проблемы довольно большие, эээ… с репликаторами…эээ, но я о другом хотел…мда. Выслушайте, это не займет много времени, эээ…}
{7010}{}{Да я уже устал@sex@|||а| тебя  слушать.  Пока!}
{7020}{}{Да слушаю, слушаю. Только давай покороче.}
{8000}{}{Если покороче – то вот: репликаторы эээ… реплицируют гулей,  эээ… без остановки. Реплицированые гули, реплицировавшись … эээ…тьху. Ну, в общем, смотри туда – вон они идут, эти гули,  мда. Их, короче, навалом. Ну, и они идут всё, идут…}
{8010}{}{Да етит! Они идут, и ты уже иди, достал. Мне некогда слушать бред. }
{8020}{}{Так, мужик. Или ты говоришь, зачем звал, или я ухожу. Ну?}
{9000}{}{А? Да! Так вот. Гули они, короче, сваливают с репликации в эту… эээ… пустошь. Ну, здесь, на самой станции, военные взялись за зачистку…эээ… зачистку, да. Что я говорил? А! Вот! А в пустошь вояки лезть не хотят.  Говорят ни к чему, да и резервов у них недостаточно…эээ… ну они сказали «резервов»… мда.}
{9010}{}{Знаешь, что? Иди в жопу. Тебя не переслушаешь.}
{9020}{}{Боже, дай мне терпения! Что от меня надо-то?}
{10000}{}{Ну вот смотри: гули уходят в пустошь, так? Но они ведь сумасшедшие , эти гули…эээ… ну и надо бы их того, этого… нейтрализовать, что ли. Пристрелить, или как там у вас делается? Или взорвать, например. Понимаете, это наша вина, это происшествие с гулями, мдэ. И мы должны с этим разобраться.}
{10010}{}{Ну наконец-то, что-то проясняется. Теперь поконкретнее  давай.}
{10020}{}{Ну вот и разбирайтесь, а я пойду. У меня дел по горло.}
{11000}{}{Ну, я же и так поконкретнее. Смотри, тебе нужно уничтожить, эээ…ну или там взорвать, или что там…эээ… хотя бы пятерых вот этих клонированных гулей. Не пустить их в Пустошь, короче. А мы, от лица Хаба, награду выдадим - 3000 монет, например. Ага?}
{11010}{}{Нет, не пойдет. У меня свои дела есть, пока.}
{11020}{}{Неплохо! Возьмусь! Всего-то пятерых?}
{12000}{}{Ну, ты это… Эээ…аккуратнее там.  Они , смотри, живучие получились, суки… эээ… Пока на куски не разлетятся…эээ…не умрут. Имей в виду, ага.}
{12010}{}{Живучие, говоришь? Ну так и я тоже. Щас проверим, кто живучее! Денежки готовь!}
{13000}{}{Да будет на тебе милость Хаба... Ээээ…}
{13010}{}{К черту молитву!}
{14000}{}{Слава богу, все закончилось... Больше мы не совершим подобной ошибки. Я знаю, в чем был просчет, и смогу избежать таких сложностей в следующий раз.}
{14010}{}{Ты меня удивляешь.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{эвент закончился}
{2000}{}{О, добрый день. Боже, что я говорю. Какой же он добрый.  Я хотел сказать – это вас прислали помочь нам?}
{2010}{}{Да, меня.  И я вам обязательно помогу.}
{2020}{}{Я лучше пойду.}
{2030}{}{Нет, я случайно здесь. Что это вы тут делаете?}
{2040}{}{Я могу что-то сделать для вас?}
{3000}{}{Отлично . Подойдите к капитану Смоллету, он командует  операцией.}
{3010}{}{Хорошо, я сейчас к нему подойду.}
{4000}{}{У нас проблемы на станции репликации, и лучше вам уйти отсюда.}
{4010}{}{Ладно, я ухожу. Не очень-то и хотелось.}
{4020}{}{А вы, собственно,  кто? }
{5000}{}{Я руковожу  отделением, которое отвечает за работу с гулями.  Эээ… руководил… Мда. Но вам это всё знать не нужно.  Совершенно нет времени на разговоры. Подойдите к капитану.}
{5010}{}{Хорошо, как скажете.}
{5020}{}{Хорошо, как скажете.}
{6000}{}{Эээ… У нас тут, как вы видите, небольшие проблемы. Мда.}
{6010}{}{Вижу, но это ваши проблемы. Досвиданья.}
{6020}{}{Трудно не заметить. Это всё? Эээ?}
{7000}{}{Эээ, нет. На самом деле, проблемы довольно большие, эээ… с репликаторами…эээ, но я о другом хотел…мда. Выслушайте, это не займет много времени, эээ…}
{7010}{}{Да я уже устал@sex@|||а| тебя  слушать.  Пока!}
{7020}{}{Да слушаю, слушаю. Только давай покороче.}
{8000}{}{Если покороче – то вот: репликаторы эээ… реплицируют гулей,  эээ… без остановки. Реплицированые гули, реплицировавшись … эээ…тьху. Ну, в общем, смотри туда – вон они идут, эти гули,  мда. Их, короче, навалом. Ну, и они идут всё, идут…}
{8010}{}{Да етит! Они идут, и ты уже иди, достал. Мне некогда слушать бред. }
{8020}{}{Так, мужик. Или ты говоришь, зачем звал, или я ухожу. Ну?}
{9000}{}{? Да! Так вот. Гули они, короче, сваливают с репликации в эту… эээ… пустошь. Ну, здесь, на самой станции, военные взялись за зачистку…эээ… зачистку, да. Что я говорил? А! Вот! А в пустошь вояки лезть не хотят.  Говорят ни к чему, да и резервов у них недостаточно…эээ… ну они сказали «резервов»… мда.}
{9010}{}{Знаешь, что? Иди в жопу. Тебя не переслушаешь.}
{9020}{}{Боже, дай мне терпения! Что от меня надо-то?}
{10000}{}{Ну вот смотри: гули уходят в пустошь, так? Но они ведь сумасшедшие , эти гули…эээ… ну и надо бы их того, этого… нейтрализовать, что ли. Пристрелить, или как там у вас делается? Или взорвать, например. Понимаете, это наша вина, это происшествие с гулями, мдэ. И мы должны с этим разобраться.}
{10010}{}{Ну наконец-то, что-то проясняется. Теперь поконкретнее  давай.}
{10020}{}{Ну вот и разбирайтесь, а я пойду. У меня дел по горло.}
{11000}{}{Ну, я же и так поконкретнее. Смотри, тебе нужно уничтожить, эээ…ну или там взорвать, или что там…эээ… хотя бы пятерых вот этих клонированных гулей. Не пустить их в Пустошь, короче. А мы, от лица Хаба, награду выдадим - 3000 монет, например. Ага?}
{11010}{}{Нет, не пойдет. У меня свои дела есть, пока.}
{11020}{}{Неплохо! Возьмусь! Всего-то пятерых?}
{12000}{}{Ну, ты это… Эээ…аккуратнее там.  Они , смотри, живучие получились, суки… эээ… Пока на куски не разлетятся…эээ…не умрут. Имей в виду, ага.}
{12010}{}{Живучие, говоришь? Ну так и я тоже. Щас проверим, кто живучее! Денежки готовь!}
{13000}{}{Да будет на тебе милость Хаба... Ээээ…}
{13010}{}{К черту молитву!}
{14000}{}{Слава богу, все закончилось... Больше мы не совершим подобной ошибки. Я знаю, в чем был просчет, и смогу избежать таких сложностей в следующий раз.}
{14010}{}{Ты меня удивляешь.}

