[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите: хаболог.}
{210}{}{Вы видите человека в серой робе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Что тебе надо?@@Извини занят.@@Поговорим позже.}

[engl]
{100}{}{Hubologist}
{200}{}{You see a  hubologist.}
{210}{}{You see a man in a grey robe.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{What do you need?@@Sory i'm busy.@@Let's talk later.}

