[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец хабологов}
{200}{}{Воин при исполнении. Лучше его не трогать. }
{200}{}{Боец хабологов.}
{210}{}{Внимательно оглядывает свой сектор обстрела. Ему явно не до тебя.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Убирайся.@@ Уйди отсюда.@@Отвали.}

[engl]
{100}{}{Hubologist}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Убирайся.@@ Уйди отсюда.@@Отвали.}

