[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Безумный гуль}
{200}{}{Вы видите гуля.}
{200}{}{У этого гуля совершенно безумный вид. }
{200}{}{Еще одна копия несчастного гуля, из-за которого здесь столько шума.}
{210}{}{В глазах репликанта глубокая пустота и ненависть ко всему живому. Репликация пробудила в гуле самые низменные инстинкты. И теперь он готов убивать.}
{210}{}{Вы видите жертву экспериментов хабологов по репликации гулей. Сложно сказать, насколько этот репликант разумен. Но то, что он свиреп и безжалостен, не вызывает никаких сомнений.}
{210}{}{Все эти гули на одно лицо. Известная присказка. Но никогда она еще настолько ясно не отражала истину. }
{210}{}{Лучше не приближаться к этим клонированым гулям. Они бросаются на все, что движется по соседству.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Ghoul}
{1000}{}{Predialogue installations}

