[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Обычный хаболог, только очень мрачный. }
{200}{}{Еще один парень в балахоне. Он явно чем-то обеспокоен.}
{210}{}{Этот  хаболог  - живая иллюстрация слова  «неприятности».}
{210}{}{Перед вами хаболог. Его лицо выражает смесь растерянности и сомнения.}
{210}{}{Вы видите хаболога. По всей видимости, этот человек не относится к  обслуживающему персоналу репликационного центра.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}

[engl]
{100}{}{hubologist}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}

