[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemPlayerNpc = false D _param p Intellect > 3 #
11 1020 D _param p NameMemPlayerNpc = true D _param p Intellect > 3 #
12 1030 D _param p Intellect < 4 @
2 2000 None 1 #
3 2010 R _param p NameMemPlayerNpc = true #
4 2020 R _param p NameMemPlayerNpc = true #
6 2030 #
0 2040 #
20 2050 D _param p GEReplFindstation = 0 D _param p Level } 10 #
35 2060 D _param p GEReplExplodeTank = 3 #
38 2070 D _param p GEReplNopasaran = 6 R _param p GEReplNopasaran = 7 R _param p Experience + 3000 R _param p ReplicationMoney + 1000 @
3 3000 None 1 #
5 3010 #
6 3020 #
0 3030 @
4 4000 None 1 #
65506 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 1 #
8 5010 #
9 5020 #
10 5030 #
65506 5040 #
0 5050 @
6 6000 None 1 #
7 6010 #
0 6020 #
16 6030 D _param p SkillSpeech > 30 D _param p SkillSpeech < 50 D _param p Intellect > 3 #
17 6040 D _script ReplicationTrader::d_EquipAllow 0  D _param p SkillSpeech > 49 D _param p Intellect > 3 R _script ReplicationTrader::r_GiveEquip 0  @
7 7000 None 1 @
8 8000 None 1 #
14 8010 D _param p ReplicationMoney > 299 R _item p leather_jacket + 1 R _param p ReplicationMoney - 300 #
14 8020 D _param p ReplicationMoney > 999 R _item p leather_armor + 1 R _param p ReplicationMoney - 1000 #
14 8030 D _param p ReplicationMoney > 1999 R _item p metal_armor + 1 R _param p ReplicationMoney - 2000 #
7 8040 #
65506 8050 #
9 8060 #
0 8070 @
9 9000 None 1 #
14 9010 D _param p ReplicationMoney > 299 R _item p _10mm_pistol + 1 R _param p ReplicationMoney - 300 #
14 9020 D _param p ReplicationMoney > 49 R _item p club + 1 R _param p ReplicationMoney - 50 #
14 9030 D _param p ReplicationMoney > 49 R _item p brass_knuckles + 1 R _param p ReplicationMoney - 50 #
7 9040 #
65506 9050 #
8 9060 #
10 9070 #
0 9080 @
10 10000 None 1 #
14 10010 D _param p ReplicationMoney > 199 R _item p stimpak + 1 R _param p ReplicationMoney - 200 #
14 10020 D _param p ReplicationMoney > 49 R _item p antidote + 1 R _param p ReplicationMoney - 50 #
14 10030 D _param p ReplicationMoney > 599 R _item p radaway + 1 R _param p ReplicationMoney - 600 #
0 10040 #
65506 10050 #
9 10060 #
8 10070 #
0 10080 @
11 11000 None 1 #
65506 11010 #
5 11020 #
6 11030 #
0 11040 #
20 11050 D _param p GEReplFindstation = 0 D _param p Level } 10 #
35 11060 D _param p GEReplExplodeTank = 3 #
38 11070 D _param p GEReplNopasaran = 6 R _param p GEReplNopasaran = 7 R _param p ReplicationMoney + 1000 R _param p Experience + 3000 @
12 12000 None 1 #
65506 12010 #
13 12020 @
13 13000 None 1 @
14 14000 None 1 #
5 14010 #
65506 14020 #
15 14030 @
15 15000 None 1 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 @
20 18000 None 0 #
0 18010 #
21 18020 @
21 19000 None 0 #
0 19010 #
22 19020 @
22 20000 None 0 #
23 20010 #
24 20020 @
23 21000 None 0 #
24 21010 #
24 21020 @
24 22000 None 0 #
0 22010 #
25 22020 @
25 23000 None 0 #
26 23010 #
0 23020 @
26 24000 None 0 #
27 24010 #
27 24020 @
27 25000 None 0 #
28 25010 @
28 26000 None 0 #
29 26010 #
29 26020 @
29 27000 None 0 #
30 27010 @
30 28000 None 0 #
31 28010 @
31 29000 None 0 #
32 29010 #
33 29020 @
32 30000 None 0 #
33 30010 @
33 31000 None 0 #
0 31010 #
34 31020 D _param p GEReplFindstation = 0 R _param p GEReplFindstation = 1 @
34 32000 None 0 #
0 32010 @
35 33000 None 0 #
36 33010 #
37 33020 @
36 34000 None 0 #
0 34010 R _param p GEReplExplodeTank = 4 R _param p Experience + 3000 R _param p ReplicationMoney + 3000 @
37 35000 None 0 #
0 35010 @
38 36000 None 0 #
39 36010 @
39 37000 None 0 #
0 37010 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: торговец хабологов}
{210}{}{Простой торговец. Судя по лицу, у него выдался сложный день.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Умный, знаком.}
{1030}{}{Глупый оба.}
{2000}{}{Привет.}
{2010}{}{Что?!}
{2020}{}{Магазин? Великолепно, а что у вас есть?}
{2030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{2040}{}{Спасибо, но я не буду ничего покупать.}
{2050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{2060}{}{Я по поводу той заварушки, с гулями...}
{2070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{3000}{}{Из-за повышенной активности рейдеров многие наши клиенты стали погибать, не доходя до городов. Поэтому мы решили открыть магазин простейшей экипировки по сниженным ценам, а также наняли проводников. Нам выгодней, если клиент жив и пополняет счёт.}
{3010}{}{О, великолепно. А что у вас есть в наличии?}
{3020}{}{Но я только реплицировался, у меня нет денег, чтобы что-то купить.}
{3030}{}{Это замечательно, но я не думаю, что буду что-то покупать.}
{4000}{}{У нас есть постоянно пополняемый ассортимент на выбор, посмотрите на полках. Также имеется большое количество стандартной экипировки на складе, но только по фиксированным ценам.}
{4010}{}{Покажите мне товар...}
{4020}{}{Что у вас есть на складе?}
{4030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{4040}{}{Всё понятно, но я пока не буду ничего покупать.}
{5000}{}{Есть наборы брони, оружия и медикаментов. Что интересует?}
{5010}{}{Броня.}
{5020}{}{Оружие.}
{5030}{}{Медикаменты.}
{5040}{}{Я передумал, покажите остальные товары.}
{5050}{}{Ничего.}
{6000}{}{Вы можете снять денег со своего репликационного счёта при помощи вот этого терминала. [Показывает рукой]}
{6010}{}{Но у меня пустой счёт.}
{6020}{}{Понятно, спасибо.}
{6030}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{6040}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{7000}{}{Ничем не могу помочь.}
{8000}{}{Куртка - 300 монет, кожаная броня - 2000 монет, металлическая броня - 5000 монет.}
{8010}{}{Покупаю куртку.}
{8020}{}{Покупаю кожаную.}
{8030}{}{Покупаю металлическую.}
{8040}{}{Похоже, у меня недостаточно денег.}
{8050}{}{Покажите лучше остальной товар.}
{8060}{}{Подскажите лучше, что у вас есть из оружия.}
{8070}{}{Пока!}
{9000}{}{10мм пистолет - 250 монет, дубинка - 50 монет, кастет - 50 монет.}
{9010}{}{Беру пистолет.}
{9020}{}{Беру дубинку.}
{9030}{}{Беру кастет.}
{9040}{}{Боюсь, у меня не хватает денег.}
{9050}{}{Быть может, я найду что получше среди остального ассортимента?}
{9060}{}{Брать оружия не буду, куплю брони.}
{9070}{}{Брать оружия не буду, куплю лекарств.}
{9080}{}{Блин, дорого.}
{10000}{}{Стимпак - 150 монет, противоядие - 30 монет, рад-эвэй - 300 монет.}
{10010}{}{Хочу стимпак.}
{10020}{}{Хочу противоядие.}
{10030}{}{Хочу рад-эвей.}
{10040}{}{Ха, сами покупайте за такие цены.}
{10050}{}{Хочу посмотреть на остальной ассортимент.}
{10060}{}{Хреново, дорого. А какое оружие есть?}
{10070}{}{Хм... А что есть из брони?}
{10080}{}{Хватит мне тут отовариваться, пойду.}
{11000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{11010}{}{Покажите, что имеется в наличии сегодня.}
{11020}{}{Что интересного есть на складе?}
{11030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{11040}{}{Привет, привет. Просто прохожу мимо.}
{11050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{11060}{}{Я по поводу той заварушки, с гулями...}
{11070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{12000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{12010}{}{Ыгг. Ма-га-зи-не? Гы-гы. Хачу купить!}
{12020}{}{Ух-ух, гыгыгы.}
{13000}{}{Развелось тут...}
{14000}{}{Прошу. [Передаёт]}
{14010}{}{Хочу купить ещё кое-что со склада.}
{14020}{}{Покажите, какие есть ещё товары.}
{14030}{}{Спасибо, это всё, что мне надо.}
{15000}{}{Заходит ещё!@@Было приятно иметь дело.@@Всегда рады видеть.@@Заглядывайте к нам.@@Успехов.@@Удачи в путешествиях.}
{16000}{}{Разумеется нет. Это не возможно...}
{17000}{}{Ну... Хорошо, я дам вам кое-что.}
{17010}{}{Вот, спасибо!@@Спасибо огромное!@@Ну, хоть что-то...@@Спасибо и на этом.@@Я вам так благод@sex@|арен||арна|.}
{18000}{}{Послушайте, @pname@. Мы ищем надежных людей, чтобы разобраться в одной щекотливой ситуации.}
{18010}{}{Не желаю иметь никаких дел с хабологами.}
{18020}{}{О чем вы?}
{19000}{}{Вы уже успели убедиться на личном опыте в эффективности технологии репликации. Уверен, вы имеете представление о ее роли в жизни Пустоши. Но служители Хаба никогда не останавливаются на достигнутом. До сих пор наши возможности не позволяли реплицировать гулей из Гекко. Но мы вплотную подошли к решению этой задачи.
}
{19010}{}{Ну, дожились. Гулей реплицировать. А то их так мало. Пойду-ка я…}
{19020}{}{Разве гули нуждаются в подобной услуге? Мне казалось, они живут вечно?}
{20000}{}{В некотором роде, да. Но иногда происходят несчастные случаи, нападения рейдеров и так далее.
}
{20010}{}{Вы хотите, чтобы я поймал@sex@|||а| гуля, оторвал@sex@|||а| ему голову и притащил@sex@|||а| ее вам?}
{20020}{}{Понимаю. Так в чем же состоит ваша проблема?}
{21000}{}{Нет, нет. Ничего подобного не нужно. Опыты по снятию матрицы гуля прошли удачно, но вот результат репликации оказался неожиданным.}
{21010}{}{Что вы подразумеваете под неожиданностью?}
{21020}{}{Неожиданным? Дай угадаю, он сбесился и всех перекусал?}
{22000}{}{У нас нашелся доброволец, гуль. Он согласился принять участие в эксперименте. Сначала все шло нормально.  Репликант даже прошел первоначальную проверку. Разумеется, в виду исключительности эксперимента, ход процесса контролировался группой высококлассных специалистов. Руководитель группы дал добро, репликанта выпустили на свободу и отвели к испытательному стенду для дальнейших тестов.}
{22010}{}{Слишком сложно для меня, даже слушать дальше не хочу.}
{22020}{}{Все еще не понимаю, зачем может понадобиться моя помощь...}
{23000}{}{Не могу вдаваться в подробности, это секретная информация. Только вкратце опишу, как происходит репликация. Каждому репликанту вживлен специальный чип. Он контролирует состояние носителя, и, в случае смерти, передает сигнал на ближайшую репликационную станцию. После этого на репликационной станции запускается процесс возрождения. Ну так вот. Через некоторое время после того, как гуля отправили на дополнительное обследование, репликатор снова сработал!}
{23010}{}{И чего в этом необычного? Не понимаю.}
{23020}{}{Ой, не грузи, и так хреново.  Да и пора мне…}
{24000}{}{Наш доброволец был повторно отреплицирован. Несмотря на то, что предыдущий репликант был жив. Я не знаю причин, по которым это произошло, об этом лучше говорить с учеными. Пока специалисты разбирались, в чем дело, репликатор уже возродил гуля 8 раз! Реплика была заблокирована, и нам показалось, что процесс удалось остановить.}
{24010}{}{Я так понимаю, на этом ваши проблемы не закончились?}
{24020}{}{Креститься надо, когда кажется…}
{25000}{}{Именно так. Вокруг репликатора собрался весь персонал станции. Всем было интересно, как поведет себя гуль. Точнее его множественные копии. Никто не был готов к тому, что произошло потом. Из лаборатории с гулем №1 раздались дикие крики, охранники бросились на помощь. Гуль совершенно обезумел и напал на лаборантов. С бедолагами было покончено практически мгновенно. Гуля расстреляли, сообщили о происшествии на самый верх, начали разбираться с тем, что осталось от лаборантов.}
{25010}{}{А что остальные копии?}
{26000}{}{Через несколько минут после событий в лаборатории, остальные копии тоже начали проявлять агрессивность. Руководство станции приняло решение избавиться от них, охрана приступила к выполнению. Но тут проявилась еще одна неприятная особенность реплицированных гулей. Они приобрели чудовищную устойчивость, или же полностью лишились чувства боли, мы точно не знаем. Не обращая внимания на выстрелы, репликанты снесли обороняющих и буквально разорвали их на куски. На этом монстры не остановились и занялись остальным персоналом станции...}
{26010}{}{Кто-нибудь из персонала станции выжил?}
{26020}{}{Во прикол! Гули неплохо повеселились, я так понимаю. Остался кто живой из ваших?}
{27000}{}{Нет. Но большинство уже благополучно реплицировано.}
{27010}{}{Почему не все?}
{28000}{}{Некоторые были подняты той самой станцией репликации. Как только они приходили в себя, гули их снова убивали. Чудовищные мучения, не пожелаешь и врагу... Умирать, снова и снова.}
{28010}{}{Подождите, но ведь вы говорили, что репликаторы были остановлены?}
{29000}{}{Каким-то образом блокировка с репликаторов была снята. Так вот, в настоящий момент наша проблема заключается в том, что репликаторы продолжают работать. Это значит, что каждые 5 минут на станции №4 появляется новый гуль! Они совершенно безумны и агрессивны. И это серьезная угроза жизни Пустоши!}
{29010}{}{Неужели нельзя остановить работу устройств станции дистанционно?}
{29020}{}{Какой помощи вы ждете от меня?}
{30000}{}{Нет, это невозможно. Станции - автономны, они полностью защищены от вмешательства извне по соображениям безопасности. Чипы репликантов уже переключены на другие станции, так что новых жертв не будет. }
{30010}{}{Какой помощи вы ждете от меня?}
{31000}{}{Мы формируем ударный отряд для зачистки репликационного центра. Предлагаю вам принять участие в операции. Если операция будет успешна, на ваш персональный счет будет перечислена солидная сумма.}
{31010}{}{Я не хочу попасться в лапы армии безумных зомбоклонов.  Кроме того, вы сами виноваты. }
{31020}{}{ Можно попробовать. С кем мне нужно связаться?}
{32000}{}{Отправляйтесь на территорию репликационного центра №4. На поверхности укрепилась боевая группа, они расскажут, что нужно делать.}
{32010}{}{ Так и сделаю.}
{33000}{}{С гулями? А... Вот о чем вы. Да, все верно. Имейте в виду, все произошедшее должно остаться тайной. Вы не имеете права распространять информацию об инциденте. Мы поняли друг друга?}
{33010}{}{Да, разумеется.}
{33020}{}{Нет, я сам@sex@|||а| буду выбирать, с кем, когда и что говорить!}
{34000}{}{Прекрасно. 3000 переведены на ваш личный счет.}
{34010}{}{Благодарю.}
{35000}{}{В таком случае я не могу осуществить перевод денежных средств на ваш личный счет.}
{35010}{}{Это мы еще посмотрим!!}
{36000}{}{О, само собой! Ваша помощь была очень кстати! В тот момент нам не хватало людей. Благодарю за помощь. Одна тысяча перечислена на ваш личный счет.}
{36010}{}{Это все? Я рисковал@sex@|||а| жизнью из-за жалкой штуки баксов? Вы, должно быть, шутите?}
{37000}{}{Да, такса стандартная. Один труп = 200 монет. Пять трупов = тыща. За дюжину мертвецов даем бонус. За три дюжины подаем в секретариат заявку на картонную медаль... Если есть желание оспорить, обратитесь с жалобой к АХС-7.}
{37010}{}{Так и сделаю.}

[engl]
{100}{}{Trader}
{200}{}{You see: trader}
{210}{}{An ordinary trader. Looks like he had a tough day.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Intelligent, not familiar.}
{1020}{}{Intelligent, familiar.}
{1030}{}{Dumb, both.}
{2000}{}{Hello! Welcome into the Hub-Mini-Mart shop!}
{2010}{}{What?!}
{2020}{}{A shop? That's great. What do you have?}
{2030}{}{I've just replicated, I have no money to buy something.}
{2040}{}{Thanks, but I do not want to buy anything.}
{2050}{}{Что-то случилось? Я могу чем-то помочь?}
{2060}{}{Я по поводу той заварушки, с гулями...}
{2070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{3000}{}{Because of increased raider activity some of our clients started dying before they actually get back to their somes. So we decided to open an equimpment shop with lowered prices and hired guides to help them get to their destinations.  It's better for us when client is alive and keeps putting money on his account.}
{3010}{}{That's great. Show me what you've got.}
{3020}{}{I've just replicated, I have no money to buy something.}
{3030}{}{Thanks, but I do not want to buy anything.}
{4000}{}{We have a constantly renewable stock, just look on the slevles. And you can also order some goods from the warehouse, but only for the fixed prices.}
{4010}{}{Show me what you have...}
{4020}{}{What do you have in warehouse?}
{4030}{}{I've just replicated, I have no money to buy something.}
{4040}{}{I see. Thanks for the info, but I do not want to buy anything.}
{5000}{}{We have some sets of armor, some weaponry and some useful medicals. What are you interested in?}
{5010}{}{Armor.}
{5020}{}{Weaponry.}
{5030}{}{Medicals.}
{5040}{}{I changed my mind, show me the rest of your goods.}
{5050}{}{Nothing.}
{6000}{}{You can order someting from a warehouse and pay from your account, or just withdraw some cash from this terminal. [Shows with his hand]}
{6010}{}{But my account is empty.}
{6020}{}{I see, thank you.}
{6030}{}{But my account is empty. Could you possibly give me some equipment for free?}
{6040}{}{But my account is empty. Could you possibly give me some equipment for free?}
{7000}{}{Sorry, I can't help.}
{8000}{}{Leather jacker - 300 bucks, leather armor - 1000 bucks, metal armor - 2000 bucks.}
{8010}{}{I'm taking jacket.}
{8020}{}{I'm taking leather.}
{8030}{}{I'm taking metal.}
{8040}{}{It seems I have not enough money on my balance.}
{8050}{}{I can't decide, better show me the rest of your stock.}
{8060}{}{Impossible! So expensive. Tell me about the armor.}
{8070}{}{I have to go now.}
{9000}{}{10mm pistol - 300 bucks, baton - 50 bucks, knuckes - 50 bucks.}
{9010}{}{Pistol sounds good.}
{9020}{}{Pass me a baton.}
{9030}{}{Pair of knuckles is what I need.}
{9040}{}{Pardon me, but it's insubstantially overexpensive.}
{9050}{}{Pal, show me the rest of your stock.}
{9060}{}{Paying for that do not want I, tell me what armor you have, oh master of the trade.}
{9070}{}{Possibly medicals would be more useful.}
{9080}{}{Pfff, I don't need that.}
{10000}{}{Stimpack - 200 bucks, antitode - 50 bucks, Rad-Away - 600 bucks.}
{10010}{}{Single stimpack, please.}
{10020}{}{Some antitode, please.}
{10030}{}{Stars tell me I might encounter a ratioactive waste dump. A single Rad-Away, please.}
{10040}{}{Sounds expensive.}
{10050}{}{Show me the rest of your stock.}
{10060}{}{Sounds expensive. And what kind of weaponry do you have?}
{10070}{}{Say, what armor do you have there?}
{10080}{}{Sorry, I have to go.}
{11000}{}{Hello! Welcome into the Hub-Mini-Mart shop!}
{11010}{}{Show me what you've got today.}
{11020}{}{Anything interesting in the warehouse?}
{11030}{}{I've just replicated, I have no money to buy something.}
{11040}{}{Hello, hello. Just passing by.}
{11050}{}{Что-то случилось? Я могу чем-то помочь?}
{11060}{}{Я по поводу той заварушки, с гулями...}
{11070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{12000}{}{Hello! Welcome into the Hub-Mini-Mart shop!}
{12010}{}{Uh. Mi-Ni-Maar-t? Uh-uh. Me wants to buy!}
{12020}{}{Huh.}
{13000}{}{Get out of here.@@Tired of them...@@Dumb.@@Idiot.@@Get back to your village.@@I'm wondering why we replicate you.}
{14000}{}{Here it is. [Passes]}
{14010}{}{I want something else from the warehouse.}
{14020}{}{Show me the rest of the goods.}
{14030}{}{Thank you, that's it.}
{15000}{}{Come back soon!@@Pleasure doing business with you.@@I'll be happy to see you again.@@Just tell if you need something.@@Good luck.@@Good luck in your journey.}
{16000}{}{Of course not. We are not a charity.}
{17000}{}{Well... Okay, I can give you some of the unnecessary stuff.}
{17010}{}{Wow, thank you!@@Thanks a lot!@@Well,at least something...@@Thanks for that.@@I'm so thankful to you!}
{18000}{}{Послушайте, @pname@. Мы ищем надежных людей, чтобы разобраться в одной щекотливой ситуации.}
{18010}{}{Не желаю иметь никаких дел с хабологами.}
{18020}{}{ О чем вы?}
{19000}{}{Вы уже успели убедиться на личном опыте в эффективности технологии репликации. Уверен, вы имеете представление о ее роли в жизни Пустоши. Но служители Хаба никогда не останавливаются на достигнутом. До сих пор наши возможности не позволяли реплицировать гулей из Гекко. Но мы вплотную подошли к решению этой задачи.
}
{19010}{}{Ну, дожились. Гулей реплицировать. А то их так мало. Пойду-ка я…}
{19020}{}{Разве гули нуждаются в подобной услуге? Мне казалось, они живут вечно?}
{20000}{}{В некотором роде, да. Но иногда происходят несчастные случаи, нападения рейдеров и так далее.
}
{20010}{}{Вы хотите, чтобы я поймал@sex@|||а| гуля, оторвал@sex@|||а| ему голову и притащил@sex@|||а| ее вам?}
{20020}{}{Понимаю. Так в чем же состоит ваша проблема?}
{21000}{}{Нет, нет. Ничего подобного не нужно. Опыты по снятию матрицы гуля прошли удачно, но вот результат репликации оказался неожиданным.}
{21010}{}{Что вы подразумеваете под неожиданностью?}
{21020}{}{Неожиданным? Дай угадаю, он сбесился и всех перекусал?}
{22000}{}{У нас нашелся доброволец, гуль. Он согласился принять участие в эксперименте. Сначала все шло нормально.  Репликант даже прошел первоначальную проверку. Разумеется, в виду исключительности эксперимента, ход процесса контролировался группой высококлассных специалистов. Руководитель группы дал добро, репликанта выпустили на свободу и отвели к испытательному стенду для дальнейших тестов.}
{22010}{}{Слишком сложно для меня, даже слушать дальше не хочу.}
{22020}{}{Все еще не понимаю, зачем может понадобиться моя помощь...}
{23000}{}{Не могу вдаваться в подробности, это секретная информация. Только вкратце опишу, как происходит репликация. Каждому репликанту вживлен специальный чип. Он контролирует состояние носителя, и, в случае смерти, передает сигнал на ближайшую репликационную станцию. После этого на репликационной станции запускается процесс возрождения. Ну так вот. Через некоторое время после того, как гуля отправили на дополнительное обследование, репликатор снова сработал!}
{23010}{}{И чего в этом необычного? Не понимаю.}
{23020}{}{Ой, не грузи, и так хреново.  Да и пора мне…}
{24000}{}{Наш доброволец был повторно отреплицирован. Несмотря на то, что предыдущий репликант был жив. Я не знаю причин, по которым это произошло, об этом лучше говорить с учеными. Пока специалисты разбирались, в чем дело, репликатор уже возродил гуля 8 раз! Реплика была заблокирована, и нам показалось, что процесс удалось остановить.}
{24010}{}{Я так понимаю, на этом ваши проблемы не закончились?}
{24020}{}{Креститься надо, когда кажется…}
{25000}{}{Именно так. Вокруг репликатора собрался весь персонал станции. Всем было интересно, как поведет себя гуль. Точнее его множественные копии. Никто не был готов к тому, что произошло потом. Из лаборатории с гулем №1 раздались дикие крики, охранники бросились на помощь. Гуль совершенно обезумел и напал на лаборантов. С бедолагами было покончено практически мгновенно. Гуля расстреляли, сообщили о происшествии на самый верх, начали разбираться с тем, что осталось от лаборантов.}
{25010}{}{А что остальные копии?}
{26000}{}{Через несколько минут после событий в лаборатории, остальные копии тоже начали проявлять агрессивность. Руководство станции приняло решение избавиться от них, охрана приступила к выполнению. Но тут проявилась еще одна неприятная особенность реплицированных гулей. Они приобрели чудовищную устойчивость, или же полностью лишились чувства боли, мы точно не знаем. Не обращая внимания на выстрелы, репликанты снесли обороняющих и буквально разорвали их на куски. На этом монстры не остановились и занялись остальным персоналом станции...}
{26010}{}{Кто-нибудь из персонала станции выжил?}
{26020}{}{Во прикол! Гули неплохо повеселились, я так понимаю. Остался кто живой из ваших?}
{27000}{}{Нет. Но большинство уже благополучно реплицировано.}
{27010}{}{Почему не все?}
{28000}{}{Некоторые были подняты той самой станцией репликации. Как только они приходили в себя, гули их снова убивали. Чудовищные мучения, не пожелаешь и врагу... Умирать, снова и снова.}
{28010}{}{Подождите, но ведь вы говорили, что репликаторы были остановлены?}
{29000}{}{Каким-то образом блокировка с репликаторов была снята. Так вот, в настоящий момент наша проблема заключается в том, что репликаторы продолжают работать. Это значит, что каждые 5 минут на станции №4 появляется новый гуль! Они совершенно безумны и агрессивны. И это серьезная угроза жизни Пустоши!}
{29010}{}{Неужели нельзя остановить работу устройств станции дистанционно?}
{29020}{}{Какой помощи вы ждете от меня?}
{30000}{}{Нет, это невозможно. Станции - автономны, они полностью защищены от вмешательства извне по соображениям безопасности. Чипы репликантов уже переключены на другие станции, так что новых жертв не будет. }
{30010}{}{Какой помощи вы ждете от меня?}
{31000}{}{Мы формируем ударный отряд для зачистки репликационного центра. Предлагаю вам принять участие в операции. Если операция будет успешна, на ваш персональный счет будет перечислена солидная сумма.}
{31010}{}{Я не хочу попасться в лапы армии безумных зомбоклонов.  Кроме того, вы сами виноваты. }
{31020}{}{ Можно попробовать. С кем мне нужно связаться?}
{32000}{}{Отправляйтесь на территорию репликационного центра №4. На поверхности укрепилась боевая группа, они расскажут, что нужно делать.}
{32010}{}{ Так и сделаю.}
{33000}{}{С гулями? А... Вот о чем вы. Да, все верно. Имейте в виду, все произошедшее должно остаться тайной. Вы не имеете права распространять информацию об инциденте. Мы поняли друг друга?}
{33010}{}{Да, разумеется.}
{33020}{}{Нет, я сам@sex@|||а| буду выбирать, с кем, когда и что говорить!}
{34000}{}{Прекрасно. 3000 переведены на ваш личный счет.}
{34010}{}{Благодарю.}
{35000}{}{В таком случае я не могу осуществить перевод денежных средств на ваш личный счет.}
{35010}{}{Это мы еще посмотрим!!}
{36000}{}{О, само собой! Ваша помощь была очень кстати! В тот момент нам не хватало людей. Благодарю за помощь. Одна тысяча перечислена на ваш личный счет.}
{36010}{}{Это все? Я рисковал@sex@|||а| жизнью из-за жалкой штуки баксов? Вы, должно быть, шутите?}
{37000}{}{Да, такса стандартная. Один труп = 200 монет. Пять трупов = тыща. За дюжину мертвецов даем бонус. За три дюжины подаем в секретариат заявку на картонную медаль... Если есть желание оспорить, обратитесь с жалобой к АХС-7.}
{37010}{}{Так и сделаю.}

