[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
12 1010 D _param p SpecialEncounterKotw < 3 #
13 1020 D _param p SpecialEncounterKotw = 3 @
2 2000 None 0 #
0 2010 R _param p CurrentHp - 1 R _script SeKotw::r_InfoMessage 1 1 #
4 2020 #
3 2030 @
3 3000 None 0 #
0 3010 R _param p IsDamagedLeftArm = 1 R _script SeKotw::r_InfoMessage 1 2 #
0 3020 R _param p PoisoningLevel + 1 R _script SeKotw::r_InfoMessage 1 3 #
2 3030 #
0 3040 @
4 4000 None 0 #
0 4010 R _param p CurrentHp - 1 R _script SeKotw::r_InfoMessage 1 1 #
6 4020 #
0 4030 R _param p IsDamagedRightArm = 1 #
0 4040 R _param p PoisoningLevel + 1 @
6 5000 None 0 #
8 5010 #
0 5020 R _param p IsDamagedEye = 1 R _script SeKotw::r_InfoMessage 1 5 #
0 5030 R _param p PoisoningLevel + 1 R _script SeKotw::r_InfoMessage 1 3 #
0 5040 R _param p PoisoningLevel + 1 #
7 5050 @
7 6000 None 0 #
0 6010 R _param p CurrentHp - 1 R _script SeKotw::r_InfoMessage 1 1 #
0 6020 R _param p PoisoningLevel + 1 #
6 6030 #
0 6040 @
8 7000 None 0 #
0 7010 R _param p CurrentHp - 1 R _script SeKotw::r_InfoMessage 1 1 #
0 7020 R _param p PoisoningLevel + 1 R _script SeKotw::r_InfoMessage 1 3 #
9 7030 @
9 8000 None 0 #
0 8010 R _param p IsDamagedRightLeg = 1 R _script SeKotw::r_InfoMessage 1 3 #
10 8020 #
9 8030 #
0 8040 @
10 9000 None 0 #
0 9010 R _param p IsDamagedLeftLeg = 1 R _script SeKotw::r_InfoMessage 1 7 #
0 9020 R _param p CurrentHp - 1 R _script SeKotw::r_InfoMessage 1 1 #
11 9030 @
11 10000 None 0 #
0 10010 R _param p PoisoningLevel + 1 R _script SeKotw::r_InfoMessage 1 3 #
14 10020 D _param p SpecialEncounterKotw < 3 R _param n Loyality = 6 R _script Dialog::r_DoorOpen 1 2 R _param p SpecialEncounterKotw = 3 R _param p Experience + 3500 #
11 10030 #
0 10040 @
12 11000 None 0 #
2 11010 #
12 11020 @
13 12000 None 0 #
0 12010 @
14 13000 None 0 #
0 13010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Тест не проходился}
{1020}{}{Тест проходился}
{2000}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{2010}{}{Что бы надирать задницы и жевать жвачку.}
{2020}{}{Что бы защищать слабых от беззакония и насилия. }
{2030}{}{[Ещё]}
{3000}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{3010}{}{Что бы скрыть свои зверства под личиной праведности.}
{3020}{}{Что бы проводить такую политику, как будто политико-административный рынок состоит из множества центров силы, пусть даже они и уверены в их стратегическом превосходстве.}
{3030}{}{[Назад]}
{3040}{}{[Выход]}
{4000}{}{С кем борются Рыцари Пустоши?}
{4010}{}{Со скукой и унынием.}
{4020}{}{С рейдерами и бандами разбойников и убийц.}
{4030}{}{Со здравым смыслом.}
{4040}{}{С космополитами, буржуями и империалистами.}
{5000}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{5010}{}{Они говорят все это сразу.}
{5020}{}{Привет, Вализар!}
{5030}{}{АРАРАРАРАРАРАРА}
{5040}{}{Я считаю, надо упороться.}
{5050}{}{[Ещё]}
{6000}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{6010}{}{А вы что, уже уехали?}
{6020}{}{Заходите, я их всех ранил!}
{6030}{}{[Назад]}
{6040}{}{[Выход]}
{7000}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{7010}{}{В этой анархо-синдикалистской коммуне каждую неделю выбирают исполнительного чиновника. Но все решения этого чиновника должны быть ратифицированы специальным собранием простым большинством голосов.}
{7020}{}{Денергар обещал поднять экономику и ударить по олигархам.}
{7030}{}{[Ещё]}
{8000}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{8010}{}{Он убил всех конкурентов и подкупил коллегию выборщиков.}
{8020}{}{Леди Озера рукой в убранстве чистейшей венецианской парчи подняла Экскалибур из водных глубин и провозвестила, что Божественным Провидением Денергар, был предназначен для Экскалибура.}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{9010}{}{Эмм… а ну это… я не стал читать.}
{9020}{}{51}
{9030}{}{[Ещё]}
{10000}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{10010}{}{45}
{10020}{}{54}
{10030}{}{[Назад]}
{10040}{}{[Выход]}
{11000}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{11010}{}{[Начать прохождение тестирования]}
{11020}{}{[Выход]}
{12000}{}{[Вы правильно ответили на все вопросы. Терминал больше не реагирует на ваши команды]}
{12010}{}{[Выход]}
{13000}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{13010}{}{[Выход]}
{100000001}{}{Вы неправильно ответили на вопрос. Панель терминала с треском закрывается, прищемив вам пальцы. Вы потеряли 1 хп.}
{100000002}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую руку об край терминала.}
{100000003}{}{Вы неправильно ответили на вопрос. Терминал пикнул и выключился. Вы слышите свистящий звук и чувствуете укол.Уровень отравления повысился на 1.}
{100000004}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую руку об край терминала.}
{100000005}{}{Вы неправильно ответили на вопрос. Внезапная вспышка из терминала ослепляет вас. Глаза повреждены.}
{100000006}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую ногу об край терминала.}
{100000007}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую ногу об край терминала.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Тест не проходился}
{1020}{}{Тест проходился}
{2000}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{2010}{}{Что бы надирать задницы и жевать жвачку.}
{2020}{}{Что бы защищать слабых от беззакония и насилия. }
{2030}{}{[Ещё]}
{3000}{}{С какой целью был создан Орден Рыцарей Пустоши? }
{3010}{}{Что бы скрыть свои зверства под личиной праведности.}
{3020}{}{Что бы проводить такую политику, как будто политико-административный рынок состоит из множества центров силы, пусть даже они и уверены в их стратегическом превосходстве.}
{3030}{}{[Назад]}
{3040}{}{[Выход]}
{4000}{}{С кем борются Рыцари Пустоши?}
{4010}{}{Со скукой и унынием.}
{4020}{}{С рейдерами и бандами разбойников и убийц.}
{4030}{}{Со здравым смыслом.}
{4040}{}{С космополитами, буржуями и империалистами.}
{5000}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{5010}{}{Они говорят все это сразу.}
{5020}{}{Привет, Вализар!}
{5030}{}{АРАРАРАРАРАРАРА}
{5040}{}{Я считаю, надо упороться.}
{5050}{}{[Ещё]}
{6000}{}{Что говорят Рыцари Пустоши за 5 секунд до боя?}
{6010}{}{А вы что, уже уехали?}
{6020}{}{Заходите, я их всех ранил!}
{6030}{}{[Назад]}
{6040}{}{[Выход]}
{7000}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{7010}{}{В этой анархо-синдикалистской коммуне каждую неделю выбирают исполнительного чиновника. Но все решения этого чиновника должны быть ратифицированы специальным собранием простым большинством голосов.}
{7020}{}{Денергар обещал поднять экономику и ударить по олигархам.}
{7030}{}{[Ещё]}
{8000}{}{Почему магистром Ордена Рыцарей Пустоши стал Денергар?}
{8010}{}{Он убил всех конкурентов и подкупил коллегию выборщиков.}
{8020}{}{Леди Озера рукой в убранстве чистейшей венецианской парчи подняла Экскалибур из водных глубин и провозвестила, что Божественным Провидением Денергар, был предназначен для Экскалибура.}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{9010}{}{Эмм… а ну это… я не стал читать.}
{9020}{}{51}
{9030}{}{[Ещё]}
{10000}{}{Сколько имен выгравировано на мемориале Рыцарей Пустоши?}
{10010}{}{45}
{10020}{}{54}
{10030}{}{[Назад]}
{10040}{}{[Выход]}
{11000}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{11010}{}{[Начать прохождение тестирования]}
{11020}{}{[Выход]}
{12000}{}{[Вы правильно ответили на все вопросы. Терминал больше не реагирует на ваши команды]}
{12010}{}{[Выход]}
{13000}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{13010}{}{[Выход]}

