[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
12 1010 D _param p SpecialEncounterKotw < 2 #
13 1020 D _param p SpecialEncounterKotw = 2 @
2 2000 None 0 #
0 2010 R _param p CurrentHp - 1 R _script SeKotw@r_InfoMessage 1 1 #
4 2020 #
3 2030 @
3 3000 None 0 #
0 3010 R _param p IsDamagedLeftArm = 1 R _script SeKotw@r_InfoMessage 1 2 #
0 3020 R _param p PoisoningLevel + 1 R _script SeKotw@r_InfoMessage 1 3 #
2 3030 #
0 3040 @
4 4000 None 0 #
0 4010 R _param p CurrentHp - 1 R _script SeKotw@r_InfoMessage 1 1 #
6 4020 #
5 4030 @
5 5000 None 0 #
0 5010 R _param p IsDamagedRightArm = 1 R _script SeKotw@r_InfoMessage 1 4 #
0 5020 R _param p PoisoningLevel + 1 R _script SeKotw@r_InfoMessage 1 3 #
4 5030 #
0 5040 @
6 6000 None 0 #
8 6010 #
0 6020 R _param p IsDamagedEye = 1 R _script SeKotw@r_InfoMessage 1 5 #
0 6030 R _param p PoisoningLevel + 1 R _script SeKotw@r_InfoMessage 1 3 #
7 6040 @
7 7000 None 0 #
0 7010 R _param p CurrentHp - 1 R _script SeKotw@r_InfoMessage 1 1 #
6 7020 #
0 7030 @
8 8000 None 0 #
0 8010 R _param p CurrentHp - 1 R _script SeKotw@r_InfoMessage 1 1 #
10 8020 #
9 8030 @
9 9000 None 0 #
0 9010 R _param p PoisoningLevel + 1 R _script SeKotw@r_InfoMessage 1 3 #
0 9020 R _param p IsDamagedRightLeg = 1 R _script SeKotw@r_InfoMessage 1 6 #
8 9030 #
0 9040 @
10 10000 None 0 #
0 10010 R _param p IsDamagedLeftLeg = 1 R _script SeKotw@r_InfoMessage 1 7 #
0 10020 R _param p CurrentHp - 1 R _script SeKotw@r_InfoMessage 1 1 #
11 10030 @
11 11000 None 0 #
0 11010 R _param p PoisoningLevel + 1 R _script SeKotw@r_InfoMessage 1 3 #
14 11020 R _param n Loyality = 6 R _script Dialog@r_DoorOpen 1 1 R _param p SpecialEncounterKotw = 2 R _param p Experience + 3000 #
10 11030 #
0 11040 @
12 12000 None 0 #
2 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Тест не проходился}
{1020}{}{Тест проходился}
{2000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{2010}{}{Подождете, чем разрешится ситуация сама по себе, а потом проверите нет ли в вещах у ведьмы чего-нибудь ценного...}
{2020}{}{Вы попытаетесь разобраться в ситуации, предложив рассуждать логически и воздержаться от ненужного насилия - в конце концов, придя к выводу, что: Если ведьма весит, как утка, то она сделана из дерева...}
{2030}{}{[Ещё]}
{3000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{3010}{}{За 5 секунд вы оцените ситуацию, выслушаете свой внутренний голос как сторону обвинения,  самолично вынесите приговор участникам конфликта, и начнете убивать людей теша себя мыслью о торжестве справедливости…}
{3020}{}{Взмолитесь небесам, что мир крайне скуден и ограничен и людям приходится только сжигать и расстреливать других людей, без альтернатив в виде повешения или утопления.}
{3030}{}{[Назад]}
{3040}{}{[Выход]}
{4000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{4010}{}{Спросите, нет ли у нее лишней пушки, попутно расспрашивая, где найти патроны, где в Клемате банк и есть ли у нее 100 монет?}
{4020}{}{Спросите, что с ней случилось и попробуете проводить до дома не смотря на вонь от брамина. Еще одно опасное и героическое спасение на вашем славном пути.}
{4030}{}{[Ещё]}
{5000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{5010}{}{Будучи @sex@|уверенным||уверенной|, что недавно видели этого брамина вместе с бандитами, решите, что это засада, и казните обоих, крича о том, что вас им не провести и вы очистите пустошь от падали.}
{5020}{}{Молча пойдете дальше, не обращая внимания на девушку, раздумывая над тем, что вы никогда не видели маленьких браминчиков и как тогда, черт возьми, они вообще тут размножаются.}
{5030}{}{[Назад]}
{5040}{}{[Выход]}
{6000}{}{На сколько частей Вы обычно расчленяете трупы?}
{6010}{}{Чего???}
{6020}{}{На шесть конечно же, разве можно как-то еще? Хотя детям можно голову и не отрубать.}
{6030}{}{Это @sex@|женская||мужская| работа! @sex@|Настоящий мужик должен лишь съесть сердце убитого врага, предварительно вырвав его из груди!||Мы убиваем с особой жестокостью - они расчленяют|}
{6040}{}{[Ещё]}
{7000}{}{На сколько частей Вы обычно расчленяете трупы?}
{7010}{}{Зачем расчленять?! Я обычно просто отрезаю пальцы, чтобы снять кольца.}
{7020}{}{[Назад]}
{7030}{}{[Выход]}
{8000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{8010}{}{Быстро сориентируетесь и попытаетесь добежать до трупа первым, чтобы все добро досталось вам.}
{8020}{}{Подождете развития ситуации, возможно, этот человек просто бежит мимо по своим делам в городе, и его маршрут случайно пересекает место, где лежит труп.}
{8030}{}{[Ещё]}
{9000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{9010}{}{Тут же убьете его, очевидно же, что это гнусный мародер.}
{9020}{}{Тут же убьете его, ведь Вы пришли в город, чтобы убивать.}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{10010}{}{Решите, что Вам непременно надо посетить это место, ведь там будут все Ваши друзья.}
{10020}{}{Решите, что Вам не стоит туда заходить… а то опять изнасилуют, ограбят и убьют…}
{10030}{}{[Ещё]}
{11000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{11010}{}{Решите, что это замечательно и всю эту сволоту и их друзей Вы сможете перебить в одном месте.}
{11020}{}{Не обратите внимания на этот пьяный бред, который Вы уже слышали много раз.}
{11030}{}{[Назад]}
{11040}{}{[Выход]}
{12000}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{12010}{}{[Начать прохождение тестирования]}
{12020}{}{[Выход]}
{13000}{}{[Вы правильно ответили на все вопросы. Компьютер больше не реагирует на ваши команды]}
{13010}{}{[Выход]}
{14000}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{14010}{}{[Выход]}
{100000001}{}{Вы неправильно ответили на вопрос. Панель терминала с треском закрывается, прищемив вам пальцы. Вы потеряли 1 хп.}
{100000002}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую руку об край терминала.}
{100000003}{}{Вы неправильно ответили на вопрос. Терминал пикнул и выключился. Вы слышите свистящий звук и чувствуете укол.Уровень отравления повысился на 1.}
{100000004}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую руку об край терминала.}
{100000005}{}{Вы неправильно ответили на вопрос. Внезапная вспышка из терминала ослепляет вас. Глаза повреждены.}
{100000006}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую ногу об край терминала.}
{100000007}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую ногу об край терминала.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Тест не проходился}
{1020}{}{Тест проходился}
{2000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{2010}{}{Подождете, чем разрешится ситуация сама по себе, а потом проверите нет ли в вещах у ведьмы чего-нибудь ценного...}
{2020}{}{Вы попытаетесь разобраться в ситуации, предложив рассуждать логически и воздержаться от ненужного насилия - в конце концов, придя к выводу, что: Если ведьма весит, как утка, то она сделана из дерева...}
{2030}{}{[Ещё]}
{3000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{3010}{}{За 5 секунд вы оцените ситуацию, выслушаете свой внутренний голос как сторону обвинения,  самолично вынесите приговор участникам конфликта, и начнете убивать людей теша себя мыслью о торжестве справедливости…}
{3020}{}{Взмолитесь небесам, что мир крайне скуден и ограничен и людям приходится только сжигать и расстреливать других людей, без альтернатив в виде повешения или утопления.}
{3030}{}{[Назад]}
{3040}{}{[Выход]}
{4000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{4010}{}{Спросите, нет ли у нее лишней пушки, попутно расспрашивая, где найти патроны, где в Клемате банк и есть ли у нее 100 монет?}
{4020}{}{Спросите, что с ней случилось и попробуете проводить до дома не смотря на вонь от брамина. Еще одно опасное и героическое спасение на вашем славном пути.}
{4030}{}{[Ещё]}
{5000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{5010}{}{Будучи @sex@|уверенным||уверенной|, что недавно видели этого брамина вместе с бандитами, решите, что это засада, и казните обоих, крича о том, что вас им не провести и вы очистите пустошь от падали.}
{5020}{}{Молча пойдете дальше, не обращая внимания на девушку, раздумывая над тем, что вы никогда не видели маленьких браминчиков и как тогда, черт возьми, они вообще тут размножаются.}
{5030}{}{[Назад]}
{5040}{}{[Выход]}
{6000}{}{На сколько частей Вы обычно расчленяете трупы?}
{6010}{}{Чего???}
{6020}{}{На шесть конечно же, разве можно как-то еще? Хотя детям можно голову и не отрубать.}
{6030}{}{Это @sex@|женская||мужская| работа! @sex@|Настоящий мужик должен лишь съесть сердце убитого врага, предварительно вырвав его из груди!||Мы убиваем с особой жестокостью - они расчленяют|}
{6040}{}{[Ещё]}
{7000}{}{На сколько частей Вы обычно расчленяете трупы?}
{7010}{}{Зачем расчленять?! Я обычно просто отрезаю пальцы, чтобы снять кольца.}
{7020}{}{[Назад]}
{7030}{}{[Выход]}
{8000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{8010}{}{Быстро сориентируетесь и попытаетесь добежать до трупа первым, чтобы все добро досталось вам.}
{8020}{}{Подождете развития ситуации, возможно, этот человек просто бежит мимо по своим делам в городе, и его маршрут случайно пересекает место, где лежит труп.}
{8030}{}{[Ещё]}
{9000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{9010}{}{Тут же убьете его, очевидно же, что это гнусный мародер.}
{9020}{}{Тут же убьете его, ведь Вы пришли в город, чтобы убивать.}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{10010}{}{Решите, что Вам непременно надо посетить это место, ведь там будут все Ваши друзья.}
{10020}{}{Решите, что Вам не стоит туда заходить… а то опять изнасилуют, ограбят и убьют…}
{10030}{}{[Ещё]}
{11000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{11010}{}{Решите, что это замечательно и всю эту сволоту и их друзей Вы сможете перебить в одном месте.}
{11020}{}{Не обратите внимания на этот пьяный бред, который Вы уже слышали много раз.}
{11030}{}{[Назад]}
{11040}{}{[Выход]}
{12000}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{12010}{}{[Начать прохождение тестирования]}
{12020}{}{[Выход]}
{13000}{}{[Вы правильно ответили на все вопросы. Компьютер больше не реагирует на ваши команды]}
{13010}{}{[Выход]}
{14000}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{14010}{}{[Выход]}

