[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p NameMemNpcPlayer = false R _param p NameMemNpcPlayer = true #
7 1020 D _param p NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
6 5020 @
6 6000 None 0 #
0 6010 R _script SeAndroid::r_SendDoctorHome 0  @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010   R Script Dialog::r_AttackPlayer 0 #
0 8020 &

[russ]
{100}{}{Доктор Менгеле}
{200}{}{Вы видите: не слишком опрятный мужчина в докторском халате.}
{210}{}{У этого типа глаза горят великой идеей, но на фоне грязных волос и драного халата, это как-то не очень впечатляет.}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{Так, ну по показаниям, всё должно быть  в норме. Ты слышишь меня? Скажи что нибудь…}
{2010}{}{Эээээ….}
{2020}{}{Аааа…}
{3000}{}{Что-нибудь содержательное, чтоб я понял, что мозг работает.}
{3010}{}{Содержательное тебе? Уточни тему тогда…}
{3020}{}{Мозг у меня получше чем у многих работает…}
{3030}{}{Что ты сделал со мной, чудовище?!!}
{4000}{}{Замечательно, я просто молодец. Всё вышло, как надо. Поздравляю тебя. Как, кстати, себя чувствуешь? Боль, дискомфорт присутствуют ?  Зрение, равновесие в норме? }
{4010}{}{Хм, не хотелось этого говорить, но я действительно в норме.}
{4020}{}{Нет! Нет! Как я могу быть в норме, ты, долбаный идиот!}
{5000}{}{Ага, ага. Отлично. Ну, если я не ошибся, то ты будешь ощущать небывалый душевный подъем, от того, что свободен от бренного тела. }
{5010}{}{Да что-то ничего такого не замечаю…Может, я пойду уже?}
{5020}{}{Во, точно! Да меня просто пополам рвёт от счастья. Можно мне уже идти?}
{6000}{}{Нет, пока нет. Нужны дополнительные исследования. Мне интересно, как это тебе удалось выжить, мдя. Пара десятков анализов, сотня - другая тестов - и сможешь идти, нести благую весть в пустоши. А сейчас оставь меня, мне нужно подумать.}
{6010}{}{Как скажешь, док.}
{7000}{}{Чего тебе. Я занят. Размышляю. Потом тобой займусь, подожди пару месяцев.}
{7010}{}{Да мне бы, домой бы, по-любому бы}
{8000}{}{Не выйдет. Мне ещё тебя тестировать нужно.  Дверь блокирована,  ключ  у меня. Ты получишь  его только через мой труп. Выход на поверхность, кстати, заминирован. Иди давай в свою камеру.}
{8010}{}{Через труп, говоришь? Ты выбрал!}
{8020}{}{Ладно, я еще подожду.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{Так, ну по показаниям, всё должно быть  в норме. Ты слышишь меня? Скажи что нибудь…}
{2010}{}{Эээээ….}
{2020}{}{Аааа…}
{3000}{}{Что-нибудь содержательное, чтоб я понял, что мозг работает.}
{3010}{}{Содержательное тебе? Уточни тему тогда…}
{3020}{}{Мозг у меня получше чем у многих работает…}
{3030}{}{Что ты сделал со мной, чудовище?!!}
{4000}{}{Замечательно, я просто молодец. Всё вышло, как надо. Поздравляю тебя. Как, кстати, себя чувствуешь? Боль, дискомфорт присутствуют ?  Зрение, равновесие в норме? }
{4010}{}{Хм, не хотелось этого говорить, но я действительно в норме.}
{4020}{}{Нет! Нет! Как я могу быть в норме, ты, долбаный идиот!}
{5000}{}{Ага, ага. Отлично. Ну, если я не ошибся, то ты будешь ощущать небывалый душевный подъем, от того, что свободен от бренного тела. }
{5010}{}{Да что-то ничего такого не замечаю…Может, я пойду уже?}
{5020}{}{Во, точно! Да меня просто пополам рвёт от счастья. Можно мне уже идти?}
{6000}{}{Нет, пока нет. Нужны дополнительные исследования. Мне интересно, как это тебе удалось выжить, мдя. Пара десятков анализов, сотня - другая тестов - и сможешь идти, нести благую весть в пустоши. А сейчас оставь меня, мне нужно подумать.}
{6010}{}{Как скажешь, док.}
{7000}{}{Чего тебе. Я занят. Размышляю. Потом тобой займусь, подожди пару месяцев.}
{7010}{}{Да мне бы, домой бы, по-любому бы}
{8000}{}{Не выйдет. Мне ещё тебя тестировать нужно.  Дверь блокирована,  ключ  у меня. Ты получишь  его только через мой труп. Выход на поверхность, кстати, заминирован. Иди давай в свою камеру.}
{8010}{}{Через труп, говоришь? Ты выбрал!}
{8020}{}{Ладно, я еще подожду.}

