[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
6 2020 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Баджер}
{200}{}{Вы видите ухмыляющегося панка.}
{210}{}{Вы видите панка с усмешкой на лице.}
{210}{}{Вы видите Баджера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{[Он громко рыгает] Че вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Где я могу найти Капитана?}
{3000}{}{Меня зовут Баджер. Когда то у меня была группа. [Вздох] Мы называли себя А Мы Все Тлеем. А теперь я обслуживаю компьютеры в Сан Фран.}
{3010}{}{А что вы делаете на компьютере?}
{3020}{}{Крутая была команда?}
{3030}{}{Отлично, Баджер. Счастливо оставаться. [Выход]}
{4000}{}{Не доставайте меня. [Он пердит] Я на нем работаю, ясно?}
{4010}{}{Ясно. У меня еще вопросы}
{4020}{}{Ясно. Ну, я пошёл... [Выход]}
{5000}{}{Должен признать, мы были неподражаемы! Наш певец был... эээ... сутенером, Аарон всегда потел, а все остальное была вина Тодда. Но мы были отличной командой.}
{5010}{}{Круто! Можно еще спросить?}
{5020}{}{Это всё, что я хотел узнать.}
{6000}{}{Капитан обычно на мостике. Вверх по лестнице, в баре.}
{6010}{}{Спасибо. У меня к вам еще пара вопросов.}
{6020}{}{Спасибо. Это все. [Выход]}
{7000}{}{[Он громко рыгает] Че вам надо?}
{7010}{}{Ууугы!}

[engl]
{100}{}{Badzher}
{200}{}{You see a smirk punk.}
{210}{}{You see a punk with a grin on his face.}
{210}{}{You see Badzher.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2]}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Кто вы?}
{2020}{}{Где я могу найти Капитана?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{А что вы делаете на компьютере?}
{3020}{}{Крутая была команда?}
{3030}{}{Отлично, Баджер. Счастливо оставаться. [Выход]}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Ясно. У меня еще вопросы}
{4020}{}{Ясно. Ну, я пошёл... [Выход]}
{5000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5010}{}{Круто! Можно еще спросить?}
{5020}{}{Это всё, что я хотел узнать.}
{6000}{}{Капитан обычно на мостике. Вверх по лестнице, в баре.}
{6010}{}{Спасибо. У меня к вам еще пара вопросов.}
{6020}{}{Спасибо. Это все. [Выход]}
{7000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{7010}{}{Ууугы!}

