[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Вы видите человека в броне Братства Стали.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проклятые твари! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Эти жуки сожрали пару наших младших рыцарей, сам видел.@@Говорят, что эти мутанты предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Это все мутации. Из-за радиации обычные насекомые превратились в этих чудовищ.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Немедленно покиньте территорию. Здесь опасно.}

[engl]
{100}{}{Knight}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проклятые крабы! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Болотники сожрали пару наших младших рыцарей, сам видел.@@Говорят, что болотники предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Похожи на мутировавших крабов, на мой взгляд.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Плазма, огонь, лазер болотников только царапают. А вот пара ракет будет очень кстати.@@Немедленно покиньте территорию. Здесь опасно.}

