[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 D _param p Charisma < 4 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Ребенок.}
{210}{}{Вы видите ребенка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{3}
{2000}{}{Кто вы?@@Вы ведь не причините вреда моим мамочке и папочке, а?}
{3000}{}{Вы кому-нибудь нравитесь?}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{Child.}
{210}{}{You see a child.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{3}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3000}{}{Вы кому-нибудь нравитесь?}

