[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
3 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
65507 4020 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Дракон}
{200}{}{Вы видите обнаженного до пояса человека Ши.}
{210}{}{Вы видите Дракона, героя многих крестьян Ши.}
{210}{}{Вы видите обнаженного по пояс, очень сильного человека, чьи руки похожи на опасное оружие.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Меня зовут Дракон, друг. Я борюсь с врагом и угнетателем, Ло Паном, который хочет править городом. Я дерусь сам и учу этому других.}
{2010}{}{Научите меня!}
{2020}{}{Отлично. До свидания. [Выход]}
{3000}{}{Чем я могу быть вам полезен?}
{3010}{}{Да нет, ничего. [Выход]}
{4000}{}{[Он пристально смотрит на вас] Я не верю, что полученное знание вы используете во благо народа. Всего хорошего.}
{4010}{}{Пока. [Выход]}
{4020}{}{Сейчас проверим твоё мастерство. [Атаковать]}
{5000}{}{Чем я могу быть вам полезен?}
{5010}{}{Ууугы!}

[engl]
{100}{}{Dragon}
{200}{}{You see a man of Shi naked to the waist.}
{210}{}{You see Dragon, the hero of many peasants of Shi.}
{210}{}{You see a very strong man naked to the waist, whose hands look like a dangerous weapon.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Научите меня!}
{2020}{}{Отлично. До свидания.}
{3000}{}{Чем я могу быть вам полезен?}
{3010}{}{Да нет, ничего. [Выход]}
{4000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{4010}{}{Пока. [Выход]}
{4020}{}{Сейчас проверим твоё мастерство. [Атаковать]}
{5000}{}{Чем я могу быть вам полезен?}
{5010}{}{Ууугы!}

