[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
4 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
65507 2020 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Гарри}
{200}{}{Вы видите лысого парня, он чем-то обеспокоен.}
{210}{}{Вы видите Гарри, он обслуживает космические корабли.}
{210}{}{Вы видите лысого парня, он чем-то обеспокоен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ВЫ? И что ВЫ здесь делаете?}
{2010}{}{Я @pname@. У меня здесь дела. Ну а вы, собственно, кто?}
{2020}{}{Я здесь, чтобы уничтожить вашу дурацкую секту! [Атаковать]}
{3000}{}{Я - Гарри. Я главный специалист по космическим кораблям.}
{3010}{}{Мне пора. [Выход]}
{4000}{}{Я занимаюсь подготовкой корабля к долгому полету к Звезному-Отцу. Работа почти закончена.}
{4010}{}{Не буду тебе мешать.}
{5000}{}{Кто ВЫ? И что ВЫ здесь делаете?}
{5010}{}{Ууугы!}

[engl]
{100}{}{Harry}
{200}{}{You see a bald guy, he concerned somewhat.}
{210}{}{You see Harry, he serves spacecrafts.}
{210}{}{You see a bald guy, he concerned somewhat.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ВЫ? И что ВЫ здесь делаете?}
{2010}{}{Я @pname@. У меня здесь дела. Ну а вы, собственно, кто?}
{2020}{}{Я здесь, чтобы уничтожить вашу дурацкую секту! [Атаковать]}
{3000}{}{Я - Гарри. Я главный специалист по космическим кораблям.}
{3010}{}{Мне пора. [Выход]}
{4000}{}{Я занимаюсь подготовкой корабля к долгому полету к Звезному-Отцу. Работа почти закончена.}
{4010}{}{Не буду тебе мешать.}
{5000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{5010}{}{Ууугы!}

