[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
0 2010 #
0 2020   R Script Dialog::r_AttackPlayer 0 @
3 3000 None 0 &

[russ]
{100}{}{Дворцовый стражник}
{200}{}{Вы видите охранника в широкой одежде со скучающим видом.}
{210}{}{Вы видите дворцового стражника.}
{210}{}{Вы видите дворцового стражника с внушающим опасение оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}
{2010}{}{Ясно. Пока.}
{2020}{}{Сейчас ты у меня попляшешь. [Атаковать]}
{3000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}

[engl]
{100}{}{Palace Guard}
{200}{}{You see a guard in a broad clothes. It seems he is bored.}
{210}{}{You see a Palace Guard.}
{210}{}{You see a Palace Guard with dangerous weapon.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Ясно. Пока.}
{2020}{}{Сейчас ты у меня попляшешь. [Атаковать.]}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

