[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
0 2010 #
65507 2020 @
3 3000 None 0 &

[russ]
{100}{}{Дворцовый Страж}
{200}{}{Вы видите охранника в свободной одежде, с выражением ужасной скуки на лице.}
{210}{}{Вы видите Дворцового Стража.}
{210}{}{Вы видите охранника в свободной одежде, с выражением ужасной скуки на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Просто шагайте мимо, и все будет в порядке.}
{2010}{}{Окей. [Выход]}
{2020}{}{Да кто ты какой? Сейчас я тебя научу вежливости!}
{3000}{}{Просто шагайте мимо, и все будет в порядке.}

[engl]
{100}{}{error}
{200}{}{You see a guard in free clothes, with a terrible expression of boredom on his face.}
{210}{}{You see a palace guard.}
{210}{}{You see a guard in free clothes, with a terrible expression of boredom on his face.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Просто шагайте мимо, и все будет в порядке.}
{2010}{}{Окей. [Выход]}
{2020}{}{Да кто ты какой? Сейчас я тебя научу вежливости!}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}

