[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите хорошо вооруженного охранника.}
{210}{}{Вы видите охранника Xаболога.}
{210}{}{Вы видите хорошо вооруженного человека с жестоким взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Добро пожаловать, путник.@@ Приветствую вас.}
{2010}{}{Чем вы занимаетесь?}
{3000}{}{Xаб нанял нас, чтобы мы присматривали за его паствой.}
{3010}{}{Понятно.}
{4000}{}{Добро пожаловать, путник.@@ Приветствую вас.}

[engl]
{100}{}{Guard}
{200}{}{You see a well-armed guard.}
{210}{}{You see a Habolog guard.}
{210}{}{You see a well-armed man with a cruel look.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Чем вы занимаетесь?}
{3000}{}{Xаб нанял нас, чтобы мы присматривали за его паствой.}
{3010}{}{Понятно.}
{4000}{}{Добро пожаловать, путник.@@ Приветствую вас.}

