[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFAhs7Escort = 0 #
3 1020 D _script HubLab::d_NotHonomerInLab 0  D _param p SFAhs7Escort = 1 D or D _param p SFAhs7Escort = 2 D _script HubLab::d_NotMyFollower 0  D _script HubLab::d_NotHonomerInLab 0  #
5 1030 D _param p SFAhs7Escort = 3 D _script HubLab::d_NotHonomerInLab 0  D or D _script HubLab::d_HonomerInLab 0  #
6 1040 D _param p SFAhs7Escort = 2 D _script HubLab::d_NotHonomerInLab 0  D _script HubLab::d_IsMyFollower 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 D _script HubLab::d_IsMyFollower 0  D or D _param n SFHonomerPlayerId = 0 R _script HubLab::r_SetFollower 0  #
0 3020 @
4 4000 None 0 #
0 4010 D _param p SFAhs7Escort = 1 R _script HubLab::r_Travel 0  R _param p SFAhs7Escort = 2 #
0 4020 #
0 4030 D _param p SFAhs7Escort = 2 R _script HubLab::r_Travel 0  @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
0 6020 R _script HubLab::r_Travel 0  &

[russ]
{100}{}{Брат Хономер}
{200}{}{Перед вами брат Хономер.}
{200}{}{Вы видите: Хономер.}
{210}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{210}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{2010}{}{[Уйти]}
{3000}{}{Ты мой проводник?}
{3010}{}{Да. Куда нужно отвести тебя?}
{3020}{}{Нет.}
{4000}{}{Выйдем из города - объясню. }
{4010}{}{Хорошо, идём.}
{4020}{}{Мне нужно время, чтобы подготовиться.}
{4030}{}{Хорошо, идём.}
{5000}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{6000}{}{Не хочу здесь задерживаться. Идем дальше?}
{6010}{}{Нет.}
{6020}{}{Да.}

[engl]
{100}{}{Honomer}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[Взгляд хаболога кажется слегка презрителным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{2010}{}{[Уйти]}
{3000}{}{Ты мой проводник?}
{3010}{}{Да. Куда нужно отвести тебя?}
{3020}{}{Нет.}
{4000}{}{Выйдем из города - объясню. }
{4010}{}{Хорошо,идём.}
{4020}{}{Мне нужно время, чтобы подготовиться.}
{4030}{}{Хорошо, идём.}
{5000}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{6000}{}{Не хочу здесь задерживаться. Идем дальше?}
{6010}{}{Нет.}
{6020}{}{Да.}

