[comment]
диалог для квеста ФорматC и Возрождение императора

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience { 75 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFImperatorCancelNum + 1 R _param p SFKenliImperatorRestore = 2 #
3 1020 D _param p SFImperatorMemory > 0 D _param p SkillScience { 150 D _param p SkillScience > 75 D _param p SFImperatorMemory < 99 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 3 R _param p SFImperatorMemory + 1 #
3 1030 D _param p SFImperatorMemory > 0 D _param p SkillScience { 230 D _param p SkillScience > 150 D _param p SFImperatorMemory < 98 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 4 R _param p SFImperatorMemory + 2 #
3 1040 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience > 230 D _param p SFImperatorMemory < 97 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 5 R _param p SFImperatorMemory + 3 #
4 1050 D _param p SFImperatorMemory < 100 D _param p SkillScience { 150 D _param p SkillScience > 75 D _param p SFImperatorMemory } 99 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 6 R _param p SFImperatorMemory + 1 #
4 1060 D _param p SFImperatorMemory < 100 D _param p SkillScience { 230 D _param p SkillScience > 150 D _param p SFImperatorMemory } 98 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 7 R _param p SFImperatorMemory + 2 #
4 1070 D _param p SFImperatorMemory < 100 D _param p SkillScience { 300 D _param p SkillScience > 230 D _param p SFImperatorMemory } 97 D _param p SFKenliImperatorRestore = 1 D _param p SFImperatorCancelNum < 4 R _param p SFKenliImperatorRestore = 8 R _param p SFImperatorMemory + 3 #
5 1080 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience { 75 D _param p SFAhs7ImperatorFormat = 1 D _param p SFImperatorCancelNum < 4 R _param p SFImperatorCancelNum + 1 R _param p SFAhs7ImperatorFormat = 2 #
6 1090 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience { 150 D _param p SkillScience > 75 D _param p SFAhs7ImperatorFormat = 1 D _param p SFImperatorCancelNum < 4 R _param p SFAhs7ImperatorFormat = 3 R _param p SFImperatorMemory - 1 #
6 1100 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience { 230 D _param p SkillScience > 150 D _param p SFAhs7ImperatorFormat = 1 D _param p SFImperatorCancelNum < 4 R _param p SFAhs7ImperatorFormat = 4 R _param p SFImperatorMemory - 3 #
6 1110 D _param p SFImperatorMemory > 0 D _param p SFImperatorMemory < 100 D _param p SkillScience { 300 D _param p SkillScience > 230 D _param p SFAhs7ImperatorFormat = 1 D _param p SFImperatorCancelNum < 4 R _param p SFAhs7ImperatorFormat = 5 R _param p SFImperatorMemory - 5 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{император}
{1000}{}{Predialogue installations}
{1010}{}{Возрождение императора. Наука <=75}
{1020}{}{Возрождение императора. Наука <=150}
{1030}{}{Возрождение императора. Наука <=230}
{1040}{}{Возрождение императора. Наука <=300}
{1050}{}{Возрождение императора. Наука <=150 и это последний квестер}
{1060}{}{Возрождение императора. Наука <=230 и это последний квестер}
{1070}{}{Возрождение императора. Наука <=300 и это последний квестер}
{1080}{}{Формат: С. Наука<=75}
{1090}{}{Формат: С. Наука<=150}
{1100}{}{Формат: С. Наука<=230}
{1110}{}{Формат: С. Наука<=300}
{2000}{}{Вам не хватает знаний для того, чтобы восстановить данные...}
{3000}{}{Используя научный подход вы частично восстановили информацию на жестких дисках.}
{4000}{}{Используя научный подход вы сумели восстановить последние сектора жестких дисков Императора.}
{5000}{}{Вы не достаточно хорошо подкованы, чтобы обойти систему защиты Императора.}
{6000}{}{Вы легко обходите защиту императора и уничтожаете часть важной информации.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Возрождение императора. Наука <=75}
{1020}{}{Возрождение императора. Наука <=150}
{1030}{}{Возрождение императора. Наука <=230}
{1040}{}{Возрождение императора. Наука <=300}
{1050}{}{Возрождение императора. Наука <=150 и это последний квестер}
{1060}{}{Возрождение императора. Наука <=230 и это последний квестер}
{1070}{}{Возрождение императора. Наука <=300 и это последний квестер}
{1080}{}{Формат: С. Наука<=75}
{1090}{}{Формат: С. Наука<=150}
{1100}{}{Формат: С. Наука<=230}
{1110}{}{Формат: С. Наука<=300}
{2000}{}{Вам не хватает знаний для того, чтобы восстановить информацию...}
{3000}{}{Используя научный подход вы частично восстановили информацию на жестких дисках.}
{4000}{}{Используя научный подход вы сумели восстановить последние сектора жестких дисков Императора.}
{5000}{}{Вы не достаточно хорошо подкованы, чтобы обойти систему защиты Императора.}
{6000}{}{Вы легко обходите защиту императора и уничтожаете часть важной информации.}

