[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFLoPanBlackmail ! 2 D _script Merc::d_NpcIsNotMerc 0  #
5 1020 D _script Merc::d_NpcIsMerc 0  D _script Merc::d_NpcIsNotPlayerMerc 0  #
3 1030 D _script Merc::d_NpcIsNotMerc 0  D _param p SFLoPanBlackmail = 2 #
4 1040 D _script Merc::d_NpcIsMerc 0  D _script Merc::d_NpcIsPlayerMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
6 3020 @
4 4000 None 0 #
8 4010 #
9 4020 R _script Merc::r_SetMercParameter 2 806 1 #
10 4030 R _script Merc::r_SetMercParameter 2 806 0 #
0 4040 #
11 4050 #
12 4060 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 D _item p bottle_caps } 5000 D _param p Charisma > 1 R _item p bottle_caps - 5000 R _script SfCommon::r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
8 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Курару}
{200}{}{Курару, отличный боец и вышибала.}
{200}{}{Курару, боец то ли якудзы, то ли триады.}
{200}{}{Это мастер Курару, телохранитель.}
{210}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{210}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{1000}{}{Predialogue installations}
{1010}{}{Не служит никому. Игрок не сделал квест.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{2010}{}{Прошу прощения..}
{3000}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{3010}{}{Мне пора.@@Еще увидимся.@@Пока.}
{3020}{}{Сколько стоят твои услуги?}
{4000}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{4010}{}{Каким оружием ты владеешь?}
{4020}{}{Прикрывай меня, если нападут.}
{4030}{}{Держись в стороне, если на меня нападут.}
{4040}{}{Я подумаю над этим...@@Позже поговорим.}
{4050}{}{Сколько еще ты будешь работать на меня?}
{4060}{}{Что ты думаешь о работе на меня?}
{5000}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{5010}{}{Ладно.@@Ухожу.}
{6000}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{6010}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{6020}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{7000}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{7010}{}{Не сомневаюсь.}
{8000}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{8010}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{9000}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{9010}{}{Я и так споко@sex@|ен||йна|.}
{10000}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{10010}{}{Надеюсь, рассказывать не придется.}
{11000}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{11010}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{12000}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{12010}{}{Не понял@sex@|||а|...@@Интересно, что бы это значило?@@Хм...}

[engl]
{100}{}{Kuraru}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{2010}{}{Прошу прощения..}
{3000}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{3010}{}{Мне пора.@@Еще увидимся.@@Пока.}
{3020}{}{Сколько стоят твои услуги?}
{4000}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{4010}{}{Каким оружием ты владеешь?}
{4020}{}{Прикрывай меня, если нападут.}
{4030}{}{Держись в стороне, если на меня нападут.}
{4040}{}{Я подумаю над этим...@@Позже поговорим.}
{4050}{}{Сколько еще ты будешь работать на меня?}
{4060}{}{Что ты думаешь о работе на меня?}
{5000}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{5010}{}{Ладно.@@Ухожу.}
{6000}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.        }
{6010}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{6020}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{7000}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{7010}{}{Не сомневаюсь.}
{8000}{}{Я простой крестьянин, и приемлю как презренный порох так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{8010}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{9000}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{9010}{}{Я и так споко@sex@|ен||йна|.}
{10000}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{10010}{}{Надеюсь, рассказывать не придется.}
{11000}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{11010}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{12000}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{12010}{}{Не понял@sex@|||а|...@@Интересно, что бы это значило?@@Хм...}

