[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SFLabHonomerInside = true @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _script HubLab@d_InRobe 0  #
7 5020 D _script HubLab@d_NotRobe 0  @
6 6000 None 0 #
0 6010 R _script Dialog@r_DoorOpen 1 21 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник лаборатории.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Охраняет вход в лабораторию.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{На территорию лаборатории без спецпропуска вход закрыт.@@Внутрь не пройдешь без специального разрешения.@@Проход закрыт. Тебя нет в списках.}
{2010}{}{Сколько мне его вообще ждать еще, Хономера?}
{3000}{}{Думаю, долго. Шуму столько было... }
{3010}{}{А что вообще случилось?}
{4000}{}{[Выпрямляется и делает суровое лицо] А тебе какое дело? Это секретная информация!}
{4010}{}{Да ладно, ладно. Я просто спросил@sex@|||а|.}
{4020}{}{Не важно. А вот что мне делать? Торчать тут все это время?}
{5000}{}{Да.}
{5010}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{5020}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{6000}{}{Хм... Ну ладно, проходи. Только ничего не трогай!}
{6010}{}{Само собой.}
{7000}{}{Ага? Чтобы мне потом влетело? Был@sex@|||а| бы ты хотя бы одет@sex@|||а| как-то поприличнее, может быть и не обратили бы внимания... А так сразу видно - чужак! Застучат...}
{7010}{}{Эх!}

[engl]
{100}{}{Лаборант}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{На территорию лаборатории без спецпропуска вход закрыт.@@Внутрь не пройдешь без специального разрешения.@@Проход закрыт. Тебя нет в списках.}
{2010}{}{Сколько мне его вообще ждать еще, Хономера?}
{3000}{}{Думаю, долго. Шуму столько было... }
{3010}{}{
А что вообще случилось?}
{4000}{}{[Выпрямляется и делает суровое лицо] А тебе какое дело? Это секретная информация!}
{4010}{}{Да ладно, ладно. Я просто спросилsex@|||а|.}
{4020}{}{Не важно. А вот что мне делать? Торчать тут все это время?}
{5000}{}{Да.}
{5010}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{5020}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{6000}{}{Хм... Ну ладно, проходи. Только ничего не трогай!}
{6010}{}{Само собой.}
{7000}{}{Ага? Чтобы мне потом влетело? Был@sex@|||а| бы ты хотя бы одет@sex@|||а| как-то поприличнее, может быть и не обратили бы внимания... А так сразу видно - чужак! Застучат...}
{7010}{}{Эх!}

