[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SFLoPanBlackmail ! 2 D _script Merc@d_NpcIsNotMerc 0  #
3 1020 D _script Merc@d_NpcIsMerc 0  D _script Merc@d_NpcIsNotPlayerMerc 0  #
4 1030 D _script Merc@d_NpcIsPlayerMerc 0  D _script Merc@d_NpcIsMerc 0  #
5 1040 D _param p SFLoPanBlackmail = 2 D _script Merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 Merc@dlg_Master 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
7 4020 #
8 4030 R _script Merc@r_SetMercParameter 2 806 1 #
9 4040 R _script Merc@r_SetMercParameter 2 806 0 #
10 4050 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
11 6020 D _item p bottle_caps } 5000 D _param p Charisma > 1 R _item p bottle_caps - 5000 R _script SfCommon@r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Мастер Хунг}
{200}{}{Какой-то китаец.}
{200}{}{Это не просто китаец. Это Мастер Хунг.}
{200}{}{Воинственного вида китаец.}
{200}{}{Мастер Хунг нахмурился.}
{210}{}{Телохранитель ходит кругами и напевает китайскую песенку: "@#% [символы данной кодировки отсутствуют].}
{210}{}{Мастер Хунг показывает свою татуировку "дракон пожирающий солнце". Видимо, при её нанесении использованы радиоактивные краски, солнце действительно то светится, то исчезает.}
{210}{}{Мастер Хунг рассержен. Пинает песок, ругается и делает неприличные китайские жесты.}
{210}{}{Очень необычный телохранитель.}
{1000}{}{Predialogue installations}
{1010}{}{Квест не сделан. Кунг никому не служит}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{Ты похож на большую тростниковую жабу: противен лицом и смердив духом, а главное - мне не  
интересен!@@Ты назойлив как глупая стрекоза. Лети отсюда и не тревожь воинов.@@Моя не хочет иметь дел с тобой, негоже дракону тратить своё время на жаб.@@Уйди, у меня чайная церемония.}
{2010}{}{Уже ухожу.}
{3000}{}{Я размышляю о вечном.. Если хочешь говорить, говори с @lex mastername@.@@Ещё одна тростниковая жаба!}
{3010}{}{Мда.@@Ладно, прощай.}
{4000}{}{Ты хочешь обсудить пути война?@@Я готов говорить с тобой, ведь ты мне платишь деньги.}
{4010}{}{В другой раз.@@Не сейчас.@@Будь настороже. Поговорим позже.}
{4020}{}{Расскажи, каким оружием ты владеешь.}
{4030}{}{Если меня обидят, убей обидчика!}
{4040}{}{Не вмешивайся, если меня атакуют.@@Держись в стороне, в бой не вступай.}
{4050}{}{Сколько ты еще будешь работать на меня?}
{5000}{}{Не думай, что мы поладим. Того, что ты сделал для Мастера мало, чтобы покорить дракона!}
{5010}{}{Сколько стоят твои услуги?}
{6000}{}{Мои Услуги бесценны.. но для тебя моя сделать скидку!@@Разве возможно оценить великое мастерство мудрого война? Через полгода я собираюсь покинуть это место и отправиться в забытый храм огненных драконов, на дорогу мне не хватает 5000 монет.@@За 5000 монет гордый дракон поможет полгода влачить арбу твоей опасной жизни.@@Деньги помогут слабому одеть ошейник на сильного. Я готов служить тебе полгода за 5000 монет. Деньги давать вперёд!}
{6010}{}{Не сейчас.@@Когда я найду нужную сумму, то вернусь.}
{6020}{}{У меня найдется нужная сумма, да.@@Отлично, я тебе плачу - ты на меня работаешь. [Отдать 5000 монет]}
{7000}{}{Моё тело - моё оружие. Я могу голыми руками оторвать хвост мутировавшему скорпиону. А также я могу убивать врагов лучами своего гнева [похлопывает рукой по прикладу лазерной винтовки].@@Всё что находится на расстоянии вытянутой руки - рискует умереть от моего кулака. Всё что находится дальше - будет испепелено моим гневом [похлопывает рукой по прикладу лазерной винтовки].@@Я могу сражаться любой частью своего тела, но стрелять могу только из лазерной винтовки.}
{7010}{}{Отлично.}
{8000}{}{Я буду выплёскивать свой гнев на всех кто осмелится тебя тронуть.@@Мой глаз разгадает врагов, а моя рука их покарает.@@Кто наступит на хвост змеи - познает укус её зубов.}
{8010}{}{Верно.@@Именно так.}
{9000}{}{Хорошо, я буду стоять в стороне и делать вид что совсем тебя не знаю.@@Этот приём мы называем "старая черепаха забывшая путь".@@Хорошо, я дам тебе шанс доказать что ты тоже воин. Попробуй справиться без меня.}
{9010}{}{Да. Годится.}
{10000}{}{Всему есть начало и конец. Начало уже было, значит моя работа скоро закончится.@@Если ты не разозлишь меня то ещё @lex days@ дней.@@Если никто из нас не умрёт раньше времени, то @lex days@ дней.   }
{10010}{}{Надеюсь, и дальше все будет так же хорошо, как сейчас.@@Возможно, ты передумаешь, и мы продлим контракт.}
{11000}{}{Дракон не может вечно летать в небесах, иногда ему надо и в болоте поваляться.@@Мы оба приобретем что-то. Тебе от меня достанется опыт, а мне от тебя - монеты.}
{11010}{}{Чего?@@О чем ты?}

[engl]
{100}{}{Master Khung}
{200}{}{Какой-то китаец.}
{200}{}{Это не просто китаец. Это Мастер Хунг.}
{200}{}{Воинственного вида китаец.}
{200}{}{Мастер Хунг нахмурился.}
{210}{}{Телохранитель ходит кругами и напевает китайскую песенку: "@#% [символы данной кодировки отсутствуют].}
{210}{}{Мастер Хунг показывает свою татуировку "дракон пожирающий солнце". Видимо, при её нанесении использованы радиоактивные краски, солнце действительно то светится, то исчезает.}
{210}{}{Мастер Хунг рассержен. Пинает песок, ругается и делает неприличные китайские жесты.}
{210}{}{Очень необычный телохранитель.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{Ты похож на большую тростниковую жабу: противен лицом и смердив духом, а главное - мне не  
интересен!@@Ты назойлив как глупая стрекоза. Лети отсюда и не тревожь воинов.@@Моя не хочет иметь дел с тобой, негоже дракону тратить своё время на жаб.@@Уйди, у меня чайная церемония.}
{2010}{}{Уже ухожу.}
{3000}{}{Я размышляю о вечном.. Если хочешь говорить, говори с @lex mastername@.@@Ещё одна тростниковая жаба!}
{3010}{}{Мда.@@Ладно, прощай.}
{4000}{}{Я готов говорить с тобой, ведь ты мне платишь деньги.}
{4010}{}{В другой раз.@@Не сейчас.@@Будь настороже. Поговорим позже.}
{4020}{}{Расскажи, каким оружием ты владеешь.}
{4030}{}{Если меня обидят, убей обидчика!}
{4040}{}{Не вмешивайся, если меня атакуют.@@Держись в стороне, в бой не вступай.}
{4050}{}{Сколько ты еще будешь работать на меня?}
{5000}{}{Не думай, что мы поладим. Того, что ты сделал для Мастера мало, чтобы покорить дракона!}
{5010}{}{Сколько стоят твои услуги?}
{6000}{}{Мои Услуги бесценны.. но для тебя моя сделать скидку!@@Разве возможно оценить великое мастерство мудрого война? Через полгода я собираюсь покинуть это место и отправиться в забытый храм огненных драконов, на дорогу мне не хватает 5000 монет.@@За 5000 монет гордый дракон поможет полгода влачить арбу твоей опасной жизни.@@Деньги помогут слабому одеть ошейник на сильного. Я готов служить тебе полгода за 5000 монет. Деньги давать вперёд!}
{6010}{}{Не сейчас.@@Когда я найду нужную сумму, то вернусь.}
{6020}{}{У меня найдется нужная сумма, да.@@Отлично, я тебе плачу - ты на меня работаешь. [Отдать 5000 монет]}
{7000}{}{Моё тело - моё оружие. Я могу голыми руками оторвать хвост мутировавшему скорпиону. А также я могу убивать врагов лучами своего гнева [похлопывает рукой по прикладу лазерной винтовки].@@Всё что находится на расстоянии вытянутой руки - рискует умереть от моего кулака. Всё что находится дальше - будет испепелено моим гневом [похлопывает рукой по прикладу лазерной винтовки].@@Я могу сражаться любой частью своего тела, но стрелять могу только из лазерной винтовки.}
{7010}{}{Отлично.}
{8000}{}{Я буду выплёскивать свой гнев на всех кто осмелится тебя тронуть.@@Мой глаз разгадает врагов, а моя рука их покарает.@@Кто наступит на хвост змеи - познает укус её зубов.}
{8010}{}{Верно.@@Именно так.}
{9000}{}{Хорошо, я буду стоять в стороне и делать вид что совсем тебя не знаю.@@Этот приём мы называем "старая черепаха забывшая путь".@@Хорошо, я дам тебе шанс доказать что ты тоже воин. Попробуй справиться без меня.}
{9010}{}{Да. Годится.}
{10000}{}{Всему есть начало и конец. Начало уже было, значит моя работа скоро закончится.@@Если ты не разозлишь меня то ещё @lex days@ дней.@@Если никто из нас не умрёт раньше времени, то @lex days@ дней.   }
{10010}{}{Надеюсь, и дальше все будет так же хорошо, как сейчас.@@Возможно, ты передумаешь, и мы продлим контракт.}
{11000}{}{Дракон не может вечно летать в небесах, иногда ему надо и в болоте поваляться.@@Мы оба приобрели что-то. Тебе от меня достался опыт а мне от тебя - монеты.}
{11010}{}{Чего?@@О чем ты?}

