[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false D _param p Intellect > 3 R _param n NameMemNpcPlayer = true #
6 1030 D _param n NameMemNpcPlayer = true D _param p Intellect > 3 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
8 6020 D _param p SFRonFindbodies = 0 D _param p KillMen = 0 D _param p KillWomen = 0 D _param p KillAlien = 0 D _param p KillFloater = 0 D _param p KillCentaur = 0 D or D _param p KillCentaur > 0 D _param p SFRonKillBeasts = 0 D or D _param p KillMen > 0 D _param p SFRonKillBeasts = 0 D or D _param p SFRonKillBeasts = 0 D _param p KillAlien > 0 D or D _param p KillFloater > 0 D _param p SFRonKillBeasts = 0 #
19 6030 D _param p SFRonFindbodies > 1 #
13 6040 D _param p SFRonKillBeasts = 3 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 D _param p Level < 10 D _param p KillMen > 0 D or D _param p KillWomen > 0 D _param p Level < 10 D or D _param p Level < 10 D _param p KillFloater > 0 D or D _param p KillCentaur > 0 D _param p Level < 10 D or D _param p Level < 10 D _param p KillAlien > 0 #
11 9020 D _param p KillAlien > 0 D _param p Level > 9 D or D _param p Level > 9 D _param p KillCentaur > 0 D or D _param p KillFloater > 0 D _param p Level > 9 D or D _param p Level > 9 D _param p KillWomen > 0 D or D _param p KillMen > 0 D _param p Level > 9 #
14 9030 D _param p KillFloater = 0 D _param p KillCentaur = 0 D _param p KillAlien = 0 D _param p KillMen = 0 D _param p KillWomen = 0 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
0 12010 #
0 12020 D _param p SFRonKillBeasts = 0 R _param p SFRonKillBeasts = 1 @
13 13000 None 0 #
0 13010 D _param p SFRonKillBeasts = 3 R _param p SFRonKillBeasts = 4 R _param p Experience + 5000 R _param p ReputationSF + 2 R _item p turbo_plasma_rifle + 1 #
0 13020 D _param p SFRonKillBeasts = 3 R _param p SFRonKillBeasts = 4 R _param p Experience + 5000 R _param p ReputationSF + 2 R _item p combat_armor + 1 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 R _param p SFRonFindbodies = 1 #
0 17020 @
18 18000 None 0 #
0 18010 #
21 18020 @
19 19000 None 0 #
0 19010 #
20 19020 D _param p SFRonFindbodies = 5 R _param p SFRonFindbodies = 6 R _param p Experience + 300 #
20 19030 D _param p SFRonFindbodies = 5 D _param p SFTankerFloaterNoticed = 1 R _param p SFRonFindbodies = 6 R _param p Experience + 500 #
20 19040 D _param p SFRonFindbodies = 5 D _param p SFTankerCentaurNoticed = 1 R _param p SFRonFindbodies = 6 R _param p Experience + 500 #
20 19050 D _param p SFRonFindbodies = 5 D _param p SFTankerFloaterNoticed = 1 D _param p SFTankerCentaurNoticed = 1 R _param p SFRonFindbodies = 6 R _param p Experience + 1000 @
20 20000 None 0 #
0 20010 R _item p bottle_caps + 1000 R _param p ReputationSF + 1 R _param p Experience + 1000 @
21 21000 None 0 #
0 21010 &

[russ]
{100}{}{Капитан}
{200}{}{Вы видите кого-то в капитанской фуражке.}
{210}{}{Вы видите Капитана Рона Мэйерса.}
{210}{}{Вы видите панка в лохмотьях и в капитанской фуражке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Какого черта вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Что это за корабль?}
{3000}{}{Я - Капитан. Я управляю кораблем. Поболтать можете с Ши или Баджером, или с кем-нибудь еще. У меня нет для вас времени.}
{3010}{}{Что это за корабль?}
{3020}{}{Спасибо, пока.}
{4000}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{4010}{}{Откуда вы все это знаете?}
{5000}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{5010}{}{Можно еще спросить?}
{5020}{}{Спасибо, пока.}
{6000}{}{Чего тебе?}
{6010}{}{Капитан, расскажите еше раз про этот корабль.}
{6020}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{6030}{}{Капитан, ты был прав, все твои люди мертвы.}
{6040}{}{Капитан, я закончил@sex@|||а| зачистку нижних палуб танкера...}
{7000}{}{Какого черта вам надо?@@Чего тебе?}
{7010}{}{Ууугы!}
{8000}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{8010}{}{А вы не пробовали от них избавиться?}
{9000}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{9010}{}{Возможно, я смогу вам помочь?}
{9020}{}{Возможно, я смогу вам помочь?}
{9030}{}{Возможно, я смогу вам помочь?}
{10000}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{10010}{}{Ладно, возможно мы еще поговорим об этом позже.}
{11000}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем||ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{11010}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{11020}{}{Твоя правда, не стоит рисковать понапрасну.}
{12000}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{12010}{}{Мне нужно время, чтобы подумать.}
{12020}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{13000}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{13010}{}{Турбоплазменная винтовка.}
{13020}{}{Боевая броня.}
{14000}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{14010}{}{В точку. Ладно, я ухожу.}
{14020}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{15000}{}{Ха! Может спустишься к ним, и проверишь?}
{15010}{}{Без проблем! Уверен@sex@|||а|, они не сделают мне ничего плохого!}
{16000}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@|||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{16010}{}{Запросто. Я же вернусь!}
{17000}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{17010}{}{Я найду твоих ребят и приведу сюда}
{17020}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{18000}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{18010}{}{По рукам!}
{18020}{}{Может быть, дашь какой-то совет?}
{19000}{}{Я так и думал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{19010}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{19020}{}{Их сожрали чужие. Я осмотрел@sex@|||а| тела всех четверых. Они буквально были разодраны на куски...}
{19030}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{19040}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{19050}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@|||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{20000}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{20010}{}{Спасибо.}
{21000}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{21010}{}{Хорошо, спасибо.}

[engl]
{100}{}{Captain}
{200}{}{You see someone in the captain's cap.}
{210}{}{You see captain Ron Meyers.}
{210}{}{You see a punk in rags and the captain's cap.}
{1000}{}{Predialogue installations}
{1010}{}{Ууугы!}
{1020}{}{не знаком}
{1030}{}{Капитан, расскажите еше раз про этот корабль.}
{2000}{}{Какого черта вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Что это за корабль?}
{3000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{3010}{}{Что это за корабль?}
{3020}{}{Спасибо, пока.}
{4000}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{4010}{}{Откуда вы все это знаете?}
{5000}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{5010}{}{Можно еще спросить?}
{5020}{}{Спасибо, пока.}
{6000}{}{Чего тебе?}
{6010}{}{Капитан, расскажите еше раз про этот корабль.}
{6020}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{6030}{}{Капитан, ты был прав, все твои люди мертвы.}
{6040}{}{Капитан, я закончил@sex@|||а| зачистку нижних палуб танкера...}
{7000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{7010}{}{Ууугы!}
{8000}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{8010}{}{А вы не пробовали от них избавиться?}
{9000}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{9010}{}{Возможно, я смогу вам помочь?}
{9020}{}{Возможно, я смогу вам помочь?}
{9030}{}{Возможно, я смогу вам помочь?}
{10000}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{10010}{}{Ладно, возможно мы еще поговорим об этом позже.}
{11000}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем||ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{11010}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{11020}{}{Твоя правда, не стоит рисковать понапрасну.}
{12000}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{12010}{}{Мне нужно время, чтобы подумать.}
{12020}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{13000}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{13010}{}{Турбоплазменная винтовка.}
{13020}{}{Боевая броня.}
{14000}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{14010}{}{В точку. Ладно, я ухожу.}
{14020}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{15000}{}{Ха! Может спустишься к ним, и проверишь?}
{15010}{}{Запросто. Я же вернусь!}
{16000}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@|||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{16010}{}{Запросто. Я же вернусь!}
{17000}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{17010}{}{Я найду твоих ребят и приведу сюда}
{17020}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{18000}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{18010}{}{По рукам!}
{18020}{}{Может быть, дашь какой-то совет?}
{19000}{}{Я знал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{19010}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{19020}{}{Их сожрали чужие. Я осмотрел@sex@|||а| тела всех четверых. Они буквально были разодраны на куски...}
{19030}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{19040}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{19050}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@|||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{20000}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{20010}{}{Спасибо.}
{21000}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{21010}{}{Хорошо, спасибо.}

