[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
8 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
3 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
4 2010 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
4 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
4 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
65506 8010 #
0 8020 &

[russ]
{100}{}{Лао Чоу}
{200}{}{Вы видите человека похожего на торговца.}
{210}{}{Вы видите Лао Чоу, торговца.}
{210}{}{Вы видите человека в удобной, просторной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Приветствую вас! Добро пожаловать в мой магазин, 8й Летящий Дракон.}
{2010}{}{Мне необходимы некоторые вещи.}
{2020}{}{Кто вы?}
{2030}{}{Мне нужна некоторая информация.}
{2040}{}{До свидания.}
{3000}{}{Чем могу быть полезен?}
{3010}{}{Кто вы?}
{3020}{}{Мне необходимы некоторые вещи.}
{3030}{}{Мне нужна некоторая информация.}
{3040}{}{До свидания.}
{4000}{}{Xотите купить что-нибудь?}
{4010}{}{Тогда вот, что у нас есть.}
{4020}{}{[Выход]}
{5000}{}{Меня зовут Лао Чоу. Я - хозяин этого магазина, 8ого Летящего Дракона. Я известен, как человек, который... много знает.}
{5010}{}{И  какой же информацией вы располагаете?}
{5020}{}{Ясно. Мне нужны некоторые вещи.}
{6000}{}{Я знаю практически обо всем, что происходит в городе. Но, вы должны уметь ставить вопросы, а?
 Что бы вы хотели знать?}
{6010}{}{Мне нужно обновить некоторые вещи.}
{6020}{}{Ничего. До свидания.}
{7000}{}{Поговорите с Крокетом, он в лагере Xабологов. Он их главный ученый.}
{7010}{}{Спасибо. Я хочу знать еще кое-что.}
{7020}{}{Спасибо. До свидания.}
{8000}{}{Чем могу быть полезен?}
{8010}{}{Моя нада ба раххлооо!}
{8020}{}{Ууугы!}

[engl]
{100}{}{Lao Chou}
{200}{}{You see a man looking like a trader.}
{210}{}{You see Lao Chou a trader.}
{210}{}{You see a human in a comfortable, spacious clothes.}
{1000}{}{error}
{1010}{}{Ууугы!}
{1020}{}{error}
{1030}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{2040}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{3030}{}{error}
{3040}{}{error}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{6000}{}{error}
{6010}{}{error}
{6020}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{8000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{8010}{}{Моя нада ба раххлооо!}
{8020}{}{Ууугы!}

