[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
12 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
6 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
9 7020 #
5 7030 #
0 7040 @
8 8000 None 0 #
9 8010 #
5 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
5 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
5 10020 #
0 10030 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 &

[russ]
{100}{}{Маи Да Чианг}
{200}{}{Вы видите энтузиаста Ши.}
{210}{}{Вы видите Маи Да Чианг, владельца Красных 888 Пушек.}
{210}{}{Вы видите полного Ши, который похоже не спал несколько суток.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{-}
{2000}{}{Привет! Добро пожаловать в Красные 888 Пушки! Я - Маи Да Чианг, владелец этой конторы. Чем могу помочь?}
{2010}{}{Мне нужно оружие.}
{2020}{}{Расскажите мне об этом месте.}
{2030}{}{Проехали.}
{3000}{}{Ааа, оружие, да? Ну, вот, что у нас есть.}
{3010}{}{-еще-}
{3020}{}{Хватит покупок.}
{4000}{}{Отлично, отлично. Спасибо за покупки. Приходите еще!}
{4010}{}{Еще вопросы!}
{4020}{}{До свидания!}
{5000}{}{Вам еще что-нибудь нужно?}
{5010}{}{Мне необходимо кое-какое оружие.}
{5020}{}{Расскажите мне об этом месте.}
{5030}{}{Проехали.}
{6000}{}{Мы жили здесь годами, но мы не все время здесь жили. Доктор Фунг знает всю историю. Клянусь
 мы знаем то, что вам нужно.}
{6010}{}{Ага.}
{6020}{}{Нет, на самом деле я интересуюсь историей. Пойду найду Фунга. Пока.}
{7000}{}{Ну, на самом деле в болшинстве своем мы рыбаки и ученые. Наши рыбаки ловят рыбу. Наши ученые разрабатывают проекты, которые, как они говорят, изменят мир.}
{7010}{}{Как это изменят мир?}
{7020}{}{Что еще новенького в городе?}
{7030}{}{Xмм. Интересно. У меня еще пара вопросов.}
{7040}{}{Спасибо. До свидания.}
{8000}{}{Я не знаю. Они строго хранят свои секреты.}
{8010}{}{Ясно. Что еще нового в городе?}
{8020}{}{Ясно. У меня к вам еще пара вопросов.}
{8030}{}{Спасибо. До свидания.}
{9000}{}{У нас два мастера боевых искусств в городе. Это Ло Пан, который любит только себя, и Дракон, который любит других. Говорят, что кто победит, определит будущее боевых искусств.}
{9010}{}{Ясно. Что нибудь еще?}
{9020}{}{Ясно. У меня к вам еще пара вопросов.}
{9030}{}{Спасибо.}
{10000}{}{Шайка бродяг поселилась в Нефтяном танкере Посейдон. Там жили чудовища, а теперь бродяги загнали их на нижние палубы. Xотя они и отбросы, но мы благодарны этим бродягам за то, что они сделали.}
{10010}{}{Еще новости?}
{10020}{}{Ясно. У меня к вам еще пара вопросов.}
{10030}{}{Спасибо. До свидания.}
{11000}{}{Похоже это все новости, которые у меня были. Приятного вам дня.}
{11010}{}{Приятного вам дня.}
{12000}{}{Чем могу помочь?}
{12010}{}{Моя нада ба раххлооо!}
{12020}{}{Ууугы!}

[engl]
{100}{}{Mai Da Chiang}
{200}{}{You seen an enthusiast of Shi.}
{210}{}{You see Mai Da Chiang, 	owner of Red 888 Guns.}
{210}{}{You see a fat Shi, it seems he didn't sleep for several days.}
{1000}{}{error}
{1010}{}{Ууугы!}
{1020}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{5030}{}{error}
{6000}{}{error}
{6010}{}{error}
{6020}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{7030}{}{error}
{7040}{}{error}
{8000}{}{error}
{8010}{}{error}
{8020}{}{error}
{8030}{}{error}
{9000}{}{error}
{9010}{}{error}
{9020}{}{error}
{9030}{}{error}
{10000}{}{error}
{10010}{}{error}
{10020}{}{error}
{10030}{}{error}
{11000}{}{error}
{11010}{}{error}
{12000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{12010}{}{Ууугы!}
{12020}{}{Ууугы!}

