[comment]
Вобще-то волки не лаят, надо либо изменит название НПЦ, либо чем-то заменить лай. [RadYoghurt]

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Волк}
{200}{}{Вы видите: прирученный волк.}
{210}{}{Волк смотрит на вас с интересом.}
{210}{}{Это Сисингак, прирученный волк.}
{210}{}{Волк что-то раскапывает в земле. Это кость, которую он с удовольствием грызет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Гррр!@@Ваф! Ваф!}

[engl]
{100}{}{Wolf}
{200}{}{You see: a tamed wolf.}
{210}{}{Wolf looks at you with interest.}
{210}{}{This is Sysingac, tamed wolf.}
{210}{}{Wolf is digging something. It's a bone, which he gnaws with pleasure.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{Gr-r-r!@@Bow-wow!}

