[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n TribSulikStuff < 3 #
5 1020 D _param n TribSulikStuff = 3 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Найара}
{200}{}{Вы видите: дикарка в украшениях.}
{210}{}{Она носит причудливые бусы из костей на шее и всякие погремушки на бедрах и запястьях.}
{210}{}{Судя по украшениям эта женщина занимает высокое положение в племени.}
{210}{}{Вы видите Найару.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест Сулика не сделан}
{1020}{}{Квест Сулика сделан}
{2000}{}{Привет, путник.}
{2010}{}{Приветствую тебя, Найара.}
{3000}{}{Чем я могу помочь?}
{3010}{}{Какие новости в деревне?}
{4000}{}{Спроси у жителей.}
{4010}{}{Я так и сделаю.}
{5000}{}{Приветствую тебя, храбрый воин!}
{5010}{}{Привет, Найара. У вас такие глаза...}
{6000}{}{Какие? [Хмурится]}
{6010}{}{Такие... глубокие, словно Великое Соленое Озеро…}
{7000}{}{[Смущается] Cпасибо...  Было приятно пообщаться, храбрый воин!}
{7010}{}{И мне, Найара.}

[engl]
{100}{}{Naiara}
{200}{}{You see: a savage woman wearing jewelry.}
{210}{}{She wears fanciful bone bead necklace and lots of rattles on her hips and wrists.}
{210}{}{Judging by jewelry, this woman is high in the social scale of the tribe.}
{210}{}{You see Naiara.}
{1000}{}{Initial preferences}
{1010}{}{Sulik's quest isn't done}
{1020}{}{Sulik's quest is done}
{2000}{}{Hi, traveller.}
{2010}{}{Greetings, Naiara.}
{3000}{}{Can I help you?}
{3010}{}{What's the village news?}
{4000}{}{Better ask villagers.}
{4010}{}{I will do this way.}
{5000}{}{Greetings, brave warrior!}
{5010}{}{Hi, Naiara. Your eyes are so....}
{6000}{}{Hm-m-m? [Frowns]}
{6010}{}{So… deep like Great Salty Lake…}
{7000}{}{[Confused] Thank you…  It was nice to talk with you, brave warrior!}
{7010}{}{Me too, Naiara.}

