[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Койесес}
{200}{}{Вы видите: Койесес, пастух.}
{210}{}{Вы видите дикаря, смотрящего за браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Не мешай мне работать!}

[engl]
{100}{}{Koyeses}
{200}{}{You see: Koyeses, the herder.}
{210}{}{You see a savage who looks after brahmins.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{Don't hinder me from my work!}

