[comment]
Ваши комментарии / Your comments.

Не уверен насчет имени, Izy читается как "Айзи", можно переправить на "Eezy". Но т.к. не критично, пока не стал. (True Neutral)

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Изи}
{200}{}{Вы видите: женщина-воина племени.}
{210}{}{Вы видите очень ловкую женщину, вооруженную копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Это наша деревня, если тебе это интересно.@@Что тебе надо, чужеземец?}

[engl]
{100}{}{Izy}
{200}{}{You see: a tribal woman-warrior.}
{210}{}{You see a very dexterous woman with a spear.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{This is our village, if you are interested.@@What do you need, outlander?}

