[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Макуинна}
{200}{}{Вы видите: воин племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я слежу за тобой, чужестранец!@@Тебе тут нечего делать.}

[engl]
{100}{}{Maquina}
{200}{}{You see: a tribal warrior.}
{210}{}{You see a warrior with a spear.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{I'm watching you, outlander!@@You've got nothing to do here.}

