[comment]
Ваши комментарии / Your comments.

Good bye -> goodbye.
What's the star -> What star.
An old fog -> old fog.
Goyathlay -> Gojatlah.
In general = в общем. -> perhaps.
Help me to prepare for a ritual. -> the ritual.
What I have to do, wise man? + do
I will bring it! - it->them
И подобная мелочь.

Постарайся придать переводу живость. Вечные he has'ы, it is'ы, и I am going to добавляют только сухости. Реальные люди так не говорят.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param n TribSulikStuff < 3 #
5 1020 D _param n TribSulikStuff = 3 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 D _param p TribShamanPowder = 0 #
9 5020 D _param p TribShamanPowder = 1 #
0 5030 D _param p TribShamanPowder = 2 #
24 5040 D _param p TribShamanPowder = 3 #
0 5050 @
6 6000 None 0 #
7 6010 D _param p TribShamanPowder = 0 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _param p TribShamanPowder = 0 R _param p TribShamanPowder = 1 #
0 8020 R _param p TribShamanPowder = 2 @
9 9000 None 0 #
10 9010 D _item p healing_powder > 2 R _item p healing_powder - 3 R _item n healing_powder + 3 R _param p Experience + 150 R _param p Karma + 5 #
0 9020 D _item p healing_powder < 3 #
0 9030 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
15 15010 @
16 16000 None 0 #
18 16010 @
18 17000 None 0 #
19 17010 @
19 18000 None 0 #
20 18010 @
20 19000 None 0 #
21 19010 @
21 20000 None 0 #
22 20010 @
22 21000 None 0 #
23 21010 @
23 22000 None 0 #
0 22010 @
24 23000 None 0 #
25 23010 D _item p broc_flower > 0 D _item p xander_root > 0 R _item p xander_root - 1 R _item p broc_flower - 1 R _item p healing_powder + 1 #
26 23020 D _item p broc_flower < 1 #
26 23030 D _item p xander_root < 1 #
0 23040 @
25 24000 None 0 #
25 24010 D _item p xander_root > 0 D _item p broc_flower > 0 R _item p healing_powder + 1 R _item p broc_flower - 1 R _item p xander_root - 1 #
26 24020 D _item p broc_flower < 1 #
26 24030 D _item p xander_root < 1 #
0 24040 @
26 25000 None 0 #
0 25010 &

[russ]
{100}{}{Гоятлай}
{200}{}{Вы видите: разукрашенный человек.}
{210}{}{Вы видите человека со странным взглядом, он смотрит сквозь вас.}
{210}{}{Гоятлая, шамана племени.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест Сулика не сделан}
{1020}{}{Квест Сулика сделан}
{2000}{}{Здравствуй, путник! Да озарит твой путь звезда Избранного!}
{2010}{}{Приветствую тебя, шаман. А что за звезда?}
{3000}{}{Не каждый способен понять истинный смысл звезд и смысл того, что говорят духи.}
{3010}{}{Расскажи мне!}
{4000}{}{[Рассматривает тебя] Не думаю, что ты готов постигнуть суть знамений, путешественник. Прощай.}
{4010}{}{Прощай!}
{5000}{}{Земля теплеет, травка зеленеет! Неужели могучий воин посетил меня?}
{5010}{}{Да, шаман, это я!}
{5020}{}{Да, шаман, это я!}
{5030}{}{Слушай, дед, не нарывайся!}
{5040}{}{Шаман, сделай мне целебного порошка.}
{5050}{}{Вы обознались, шаман, это не я.}
{6000}{}{Что хочешь ты от старого Гоятлая?}
{6010}{}{Хочу узнать про звезду Избранного! И вообще, может духи скажут, где его искать?}
{6020}{}{Ничего не хочу. Мне пора бежать.}
{7000}{}{Я думаю, ты готов постигнуть часть моих знаний! Духи витают рядом со мной, но сейчас не слышен их глас, воин! Помоги мне подготовиться к ритуалу.}
{7010}{}{Что я должен сделать, о мудрейший?}
{8000}{}{Принеси мне 3 целительных порошка!}
{8010}{}{Хорошо, мудрейший, я скоро вернусь!}
{8020}{}{А что сам не можешь сделать? Пошел в жопу, старый пердун!}
{9000}{}{Ты вернулся, герой! Готов ли ты к ритуалу?}
{9010}{}{Да!}
{9020}{}{Кажется, у меня не хватает мешочков. Пойду поищу.}
{9030}{}{Не совсем... Я вернусь...}
{10000}{}{[Шаман принимает содержимое 3 целительных мешков] Духи! Я слышу ваш зов!}
{10010}{}{Вот деда колбасит...}
{11000}{}{[Орет на пол деревни] Услышь меня, путник! Я главный дух этой деревни!}
{11010}{}{Дед, да ты бредишь!}
{12000}{}{[Не обращает на вас никого внимания] Я поведаю тебе о звезде Избранного! Эта звезда...}
{12010}{}{[Слушаете долгую тираду] Кажется, я зря таскался за порошками...}
{13000}{}{ТЫ ХОЧЕШЬ ЗНАТЬ, ГДЕ ИЗБРАННЫЙ?!}
{13010}{}{ДА!}
{14000}{}{Он... он... он на...}
{14010}{}{Давай, дед, ГОВОРИ!!!}
{15000}{}{Он...[Отключается]}
{15010}{}{[Censored]}
{16000}{}{[Приходит в себя] Духи говорили с тобой, Воин?}
{16010}{}{Да... Сказал, что он главный дух...}
{17000}{}{Сам Великий Дух снизошел до нас! Что он поведал тебе?}
{17010}{}{Рассказал про звезду Избранного...}
{18000}{}{И все?}
{18010}{}{Да...}
{19000}{}{Значит, ты не нашел ответа на свой вопрос?}
{19010}{}{Увы, нет!}
{20000}{}{Не расстраивайся, Воин. Ищи звезду Избранного и она направит тебя!  Доброй охоты.}
{20010}{}{И вам не хворать...[Идете к выходу]}
{21000}{}{[Шепотом] Скорее бы еще одного дурака с целебными мешочками привело...}
{21010}{}{Что-что, мудрейший? [Поворачиваетесь]}
{22000}{}{Я говорю, воин, что если ты добудешь корень Ксандер и цветок Брок, я сделаю тебе мешочек с зельем!}
{22010}{}{Ого! Спасибо!}
{23000}{}{Конечно, если у тебя есть корень Ксандер и цветок Брок.}
{23010}{}{Да, конечно, вот они.}
{23020}{}{Да, конечно, вот они.}
{23030}{}{Да, конечно, вот они.}
{23040}{}{Я передумал. Зайду потом.}
{24000}{}{[Гоятлай долго растирает и перемешивает ингредиенты и наконец дает вам мешочек с целебной смесью] Вот, готов. Только пользуйся этим осторожно, так как оно лечит тело, но притупляет дух.}
{24010}{}{Сделай мне еще...}
{24020}{}{Сделай мне еще...}
{24030}{}{Сделай мне еще...}
{24040}{}{Пожалуй мне хватит. Спасибо.}
{25000}{}{Найди оба ингредиента и принеси их мне.}
{25010}{}{Я так и сделаю.}

[engl]
{100}{}{Gojatlah}
{200}{}{You see: a painted man.}
{210}{}{You see the man who looks through you weirdly.}
{210}{}{Gojatlah, the tribe's shaman.}
{1000}{}{Initial preferences}
{1010}{}{Sulik's quest is not done}
{1020}{}{Sulik's quest is done}
{2000}{}{Hello, traveller! May Chosen One's star shine upon your way!}
{2010}{}{I greet you, shaman. What star?}
{3000}{}{Not everybody can understand the true sense of the stars and the sense of what our spirits tell us.}
{3010}{}{Tell me!}
{4000}{}{[He examines you] I'm not sure you're ready to understand the sense of the signs, traveller. Goodbye.}
{4010}{}{Goodbye!}
{5000}{}{The earth gets warmer, the grass gets greener! Didn't the mighty warrior visit me?}
{5010}{}{Yes, shaman, it's me!}
{5020}{}{Yes, shaman, it's me!}
{5030}{}{Listen, you, old fog, don't run into troubles!}
{5040}{}{Shaman, make me some healing powder please.}
{5050}{}{You mistook me for somebody else, shaman, it's not me.}
{6000}{}{What do you want from the old Gojatlah?}
{6010}{}{I want to get to know about the Chosen One's star! And perhaps the spirits will tell me where I can find him?}
{6020}{}{Nothing. I have to go now.}
{7000}{}{I think you're ready to get a part of my knowledge! The spirits are hovering near me, but I can't hear their voices, warrior! Help me to prepare for the ritual.}
{7010}{}{What do I have to do, wise man?}
{8000}{}{Bring me 3 healing powders!}
{8010}{}{All right, shaman, I will bring them!}
{8020}{}{Hey, can't you make it yourself? Get stuffed, old fart!}
{9000}{}{You are back, hero! Are you ready for the ritual?}
{9010}{}{Yes!}
{9020}{}{I seem not to have enough healing powders. Will go to find it.}
{9030}{}{Not quite... I will be back...}
{10000}{}{[The shaman took 3 healing powders] Spirits! I hear your voices!}
{10010}{}{Wow, he is stoned...}
{11000}{}{[He's shouting at the top of his voice] Listen to me, traveller! I'm the main spirit of this village!}
{11010}{}{Hey, you are delirious!}
{12000}{}{[He doesn't pay any attention to you] I will tell you about the Chosen One's star! This star...}
{12010}{}{[You listen to the long story] I seem to bring these healing powders for nothing...}
{13000}{}{DO YOU WANT TO KNOW WHERE THE CHOSEN ONE IS?!}
{13010}{}{YES!}
{14000}{}{He is...he is...he is in...}
{14010}{}{Come on, shaman, TELL ME!!!}
{15000}{}{He is...[He flakes out]}
{15010}{}{[Censored]}
{16000}{}{[He comes to consciousness] Have the spirits talked to you, warrior?}
{16010}{}{Yeah...He has told that he is the main spirit...}
{17000}{}{The Great Spirit itself has condescended to us! What has he told you?}
{17010}{}{He has told about the Chosen One's star...}
{18000}{}{And that's all?}
{18010}{}{Yeah...}
{19000}{}{So, you haven't found an answer for your question?}
{19010}{}{Not yet...}
{20000}{}{Don't get upset, warrior! Go find the Chosen One's star and it will direct you! Have a nice hunting.}
{20010}{}{The same to you...[You are on your way out]}
{21000}{}{[Whispering] I wish one more fool with the healing powders would come soon...}
{21010}{}{What, what did you say, wise man? [Turn back]}
{22000}{}{I said, if you bring me the Xander Root and the Broc Flower, I will make you a healing powder, warrior!}
{22010}{}{Wow! Thanks!}
{23000}{}{Sure, if you have the Xander root and the Broc flower.}
{23010}{}{Yes, sure, here it is.}
{23020}{}{Yes, sure, here it is.}
{23030}{}{Yes, sure, here it is.}
{23040}{}{I changed my mind. I will visit you later.}
{24000}{}{[Gojatlah is grinding and mixing the ingredients for a long time and finally gives you a healing powder] Here it is. Be careful, it heals your body, but stupefies your spirit.}
{24010}{}{Make me one more...}
{24020}{}{Make me one more...}
{24030}{}{Make me one more...}
{24040}{}{It seems to be enough. Thanks.}
{25000}{}{Find both ingredients and bring them to me.}
{25010}{}{I will do as you say.}

