[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p TribSulikStuff = 0 #
3 1020 D _param p TribSulikStuff = 3 #
4 1030 D _param p TribSulikStuff = 2 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Аукаман}
{200}{}{Вы видите: воин племени.}
{210}{}{Вы видите воина, вооруженного копьем.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не выполнено задание Сулика}
{1020}{}{выполнено задание Сулика}
{1030}{}{провалено задание Сулика}
{2000}{}{Что тебе надо?@@Иди своей дорогой!@@Уважай племя!}
{3000}{}{Приветствую тебя, @sex@|воин||скво|!@@Тебе рады в нашей деревне.@@Спасибо за помощь нашей деревне!}
{4000}{}{Проваливай, чужеземец!@@Уходи!}

[engl]
{100}{}{Aukaman}
{200}{}{You see: a tribal warrior.}
{210}{}{You see a warrior with a spear.}
{1000}{}{Initial preferences}
{1010}{}{Sulik's quest isn't done}
{1020}{}{Suliks quest is done}
{1030}{}{Sulik's quest is failed}
{2000}{}{What do you need?@@Go your way!!@@Respect the tribe!}
{3000}{}{Greetings, @sex@|warrior||squaw|!@@You are welcome in our village.@@Thanks for helping our village!}
{4000}{}{Go away, outlander!@@Leave!}

