[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Тамайа}
{200}{}{Вы видите: Тамайа.}
{210}{}{Вы видите дикарку с властным взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Я слишком занята сейчас, чтобы разговаривать с незнакомцами.}

[engl]
{100}{}{Tamaya}
{200}{}{You see: Tamaya.}
{210}{}{You see a savage girl with imperious glance.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{I'm too busy now to talk with stranger.}

