[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ксарн}
{200}{}{Вы видите: Ксарн.}
{210}{}{Это Ксарн, коготь смерти. Не подходи близко - задерёт! Хорошо, что он надёжно заперт в пещере.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Гррр. Как ты сюда пробрался? Это баг.}

[engl]
{100}{}{Xarn}
{200}{}{You see: Xarn.}
{210}{}{It's Xarn, a deathclaw. Don't approach, he can kill you! It's good that he's firmly locked up in the cave.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Arrgh. How did you get here? It's a bug.}

