[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Жительница убежища}
{200}{}{Вы видите: жительница убежища.}
{210}{}{Эта женщина - житель Убежища 13, о чём красноречиво говорит число на её спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет.@@Как дела?@@Нас тут обижают.@@Раньше всё было хорошо, а сейчас нас не считают за людей.@@И зачем только мы не пошли с этим дикарём?@@Недавно одного из наших побил солдат. Прямо своими железными кулаками.@@Они заставляют нас постоянно работать.@@По-моему где-то мы ошиблись.@@Кажется, нас используют.@@Запомни: с числом 13 на спине - наши, без - они.@@Почему они не хотят убить этих когтей смерти? Мне страшно спать.@@Мы говорим, что мы тоже граждане Соединённых Штатов, а они смеются над этим.@@Как ты сюда попал@sex@|||а|?@@Что ты здесь делаешь?@@Как тебя пропустил гарнизон?@@Как ты пробрал@sex@|ся||ась| через солдат?@@А эти солдатики - такие мачо. Не то, что наши мужчины.@@Недавно меня утащили в казарму, а потом... [Всхлипывает]@@Сейчас мужчин и женщин заставляют жить раздельно. Эх.@@Надо что-то делать.@@Надеюсь, Тайлор хоть как-то улучшит ситуацию.}

[engl]
{100}{}{Vault dweller}
{200}{}{You see: a vault dweller.}
{210}{}{This woman is from Vault 13. It is said eloquently with the number painted on her back.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hi.@@How're you?@@We're being abused here.@@It was alright before but they don't treat us like people now.@@Why haven't we left with that wildman?@@Some soldier has beaten up our guy lately. With his iron fists!@@They permanently make us work.@@We did a mistake somewhere...@@We seem to be used.@@Remember, ones with "13" on the back are our people, ones without are their.@@Why don't they kill those deathclaws? I'm afraid to sleep.@@We tell them that we're USA citizenry just like them, and they laugh at it.@@How did you get here?@@What are you doing here?@@How did you pass the guards?@@How did you make it here?@@Those soldiers are so manly. Our men aren't anywhere close.@@Lately I was taken away to barracks, and then... [Sobs]@@They make men and women live apart nowadays. [Sighs]@@We gotta do something.@@I hope Taylor will make our living a bit better.}

