[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Тайлор}
{200}{}{Вы видите: Тайлор}
{210}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

