[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param n NameMemNpcPlayer = false D _param p Intellect < 4 #
12 1020 D _param n NameMemNpcPlayer = false D _param p Intellect > 3 #
4 1030 D _param p Intellect < 4 D _param n NameMemNpcPlayer = true #
2 1040 D _param n NameMemNpcPlayer = true D _param p Intellect > 3 @
2 2000 None 0 #
13 2010 #
25 2020 #
0 2030 @
3 3000 None 0 #
10 3010 R _param p NameMemPlayerNpc = true R _param n NameMemNpcPlayer = true @
4 4000 None 0 #
0 4010 @
10 5000 None 0 #
11 5010 #
11 5020 #
0 5030 @
11 6000 None 0 #
0 6010 @
12 7000 None 1 #
5 7010 R _param n NameMemNpcPlayer = true #
31 7020 #
0 7030 @
5 8000 None 0 #
13 8010 #
0 8020 @
13 9000 None 0 #
14 9010 @
14 10000 None 0 #
15 10010 @
15 11000 None 0 #
16 11010 @
16 12000 None 0 #
17 12010 @
17 13000 None 0 #
18 13010 @
18 14000 None 0 #
19 14010 @
19 15000 None 0 #
20 15010 @
20 16000 None 0 #
13 16010 #
21 16020 #
22 16030 #
0 16040 @
21 17000 None 0 #
27 17010 #
0 17020 @
22 18000 None 0 #
23 18010 #
24 18020 #
26 18030 #
29 18040 #
0 18050 @
23 19000 None 0 #
30 19010 D _param p SkillSpeech > 60 #
25 19020 #
27 19030 #
0 19040 @
24 20000 None 0 #
19 20010 #
25 20020 #
27 20030 #
0 20040 @
25 21000 None 0 #
13 21010 #
23 21020 #
24 21030 #
26 21040 #
28 21050 #
29 21060 #
27 21070 #
0 21080 @
26 22000 None 0 #
25 22010 #
27 22020 #
0 22030 @
27 23000 None 0 #
13 23010 #
21 23020 #
22 23030 #
0 23040 @
28 24000 None 0 #
25 24010 #
27 24020 #
0 24030 @
29 25000 None 0 @
30 26000 None 0 #
27 26010 D _param p ClickCounter = 0 R _param p Experience + 50 R _param p ClickCounter = 1 #
27 26020 D _param p ClickCounter = 1 @
31 27000 None 0 #
13 27010 #
32 27020 #
0 27030 @
32 28000 None 0 #
65507 28010 #
13 28020 #
0 28030 &

[russ]
{100}{}{Боб}
{200}{}{Вы видите: Боб.}
{210}{}{Вы видите напыщенного прыщавого парня лет восемнадцати. У него такой вид, будто он тут самый главный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый перс, Боб не знает имя игрока}
{1020}{}{Умный перс, Боб не знает имя игрока}
{1030}{}{Глупый перс, Боб знает имя игрока}
{1040}{}{Умный перс, Боб знает имя игрока}
{2000}{}{Привет, чего надо?@@Как дела?@@Я похож на информационный центр?@@Ну, давай быстрее...}
{2010}{}{Можешь мне ещё раз рассказать о том, что случилось с Убежищем 13?}
{2020}{}{Расскажи мне о...}
{2030}{}{Просто прохожу мимо.}
{3000}{}{Привет, я  @nname@. А тебя как звать? Что-то я не видел тебя здесь раньше.}
{3010}{}{Моя @pname@}
{4000}{}{Я не разговариваю с дикарями, уходи...}
{4010}{}{У-у-у-у.}
{5000}{}{[@nname@ недоверчиво оглядывает Вас с ног до головы] Э... Да? И что тебе надо?}
{5010}{}{Ауаааа? Моя сновать! У-у-у-у-у!}
{5020}{}{Моя хотеть уго-уго.}
{5030}{}{У-у-у-у-у? [Выход]}
{6000}{}{Эй, да ты видно @sex@|один||одна| из тех дикарей [Презрительно фыркает] Вали отсюда, у меня дел по горло.}
{6010}{}{У-у-у-у-у [Выход]}
{7000}{}{Привет, я  @nname@. А тебя как звать? Что-то я не видел тебя здесь раньше. Как ты вообще тут оказал@sex@|ся||ась|?}
{7010}{}{Да я тут просто @sex@|новенький||новенькая|, меня @pname@ зовут.}
{7020}{}{Как я тут оказал@sex@|ся|ась|? Перебил@sex@|||а| охрану и заш@sex@|ёл||ла| , всё просто.}
{7030}{}{Просто прохожу мимо.}
{8000}{}{А... [Протянул Боб] Ну раз @sex@|новенький||новенькая| ты наверное хочешь знать историю этого места? А если точнее, как так вышло, что тут повсюду эти "стальные" парни... Они не особо разговорчивы, но я-то тебе раскажу @sex@|чувак||детка|, как дело было на самом деле.}
{8010}{}{Ну давай, всё равно мне заняться нечем.}
{8020}{}{Нет, не думаю, что у меня есть время. [Выход]}
{9000}{}{Ну значит дело было так... Жили мы себе, никого не трогали, но однажды в убежище непонятно как ворвались эти чуваки, я даже толком не сообразил что случилось. Началась пальба, но сопротивление быстро было подавлено, все испугались закованных в железо "монстров" [Боб усмехнулся и продолжил]}
{9010}{}{[Далее]}
{10000}{}{Нас всех запихнули в эти летающие штуковины и увезли на их базу посреди моря. Анклав - вот как они именовали себя. Нас держали за защитными полями и едва ли мы могли что-нибудь сделать. Да никто и не горел желанием [Боб презрительно сплюнул] Трусы. Но я не таков, @sex@|чувак||детка|...}
{10010}{}{[Далее]}
{11000}{}{У меня в голове родился план! Да ещё какой! Он был прост и гениален, как два пальца... Но я не успел им воспользоваться, ведь явился этот "Избранный" [Лицо Боба перекривилось, будто он проглотил сразу десять лимонов, причём одновременно] и представляешь, каков наглец?! Навешал люлей этим "стальным" парням и спас нас! Короче говоря, мой план просто свернули в трубочку и засунули в задницу геккона.}
{11010}{}{Наглец? Разве ты не должен быть ему благодарен за то, что он спас твою шкуру?}
{12000}{}{Я?! Должен быть ЕМУ благодарен?! Да чёрта с два! Это Я должен был всех спасти! Я! Но этот дурак всё испортил [Гнев исказил лицо Боба, которое стало красным, будто задница кротокрыса. Прыщи, разбросанные по всему лицу, только усиливали это сходство]}
{12010}{}{Ладно-ладно успокойся. Дальше-то что было?}
{13000}{}{Дальше? [Кажется Боб взял себя в руки] Дальше всё просто... Мы отплыли на танкере как раз во время, чтобы не быть поджаренными тем взрывом, который этот твой "Избранный" устроил. А я тебе скажу, что ведь не все, кого он тогда убил были "плохими парнями". На той базе ведь были ещё женщины и дети... А тот чудовищный взрыв убил их всех... Этот твой "Избранный" не стоит и моего пальца левой ноги, вот что я скажу. Он просто грязный убийца.}
{13010}{}{Не сильно ты Избранного-то любишь. А ведь он всех спас...}
{14000}{}{Да пошёл он... Где он был когда мы возвращались сюда? А ведь путь был дальним и тяжёлым. А этот дурак увёл большую часть людей на север, в какую-то грязную деревню [Боб презрительно фыркнул] Анклав - вот кого мы должны благодарить. Капитан Гранит и его люди были бравыми парнями, именно они помогли нам дотопать досюда. Если бы не они...}
{14010}{}{Стоп, они же захватили вас в плен? Или я что-то не так понял?}
{15000}{}{Ну да, было дело... Но Гранит и его люди были не из "плохих парней". Они сражались рука об руку с твоим "Избранным"}
{15010}{}{Понятно, а что дальше было?}
{16000}{}{Ну дальше всё просто... Я и те люди, которые отправились с нами, а не с Избранным обосновались тут. Здесь хорошо, Анклав обеспечивает нам хорошую защиту от внешнего мира... Хотя они и не самые лучшие собеседники...}
{16010}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял||поняла| про убежище 13, Анклав и вообще...}
{16020}{}{Не знаешь, что стало с Избранным?}
{16030}{}{Слушай Боб, а кто у вас тут самый главный?}
{16040}{}{Ясно, спасибо за рассказ. Ещё увидимся.}
{17000}{}{Не имею ни малейшего представления. Надеюсь его загрыз какой-нибудь геккон [Пожимает плечами]}
{17010}{}{Тогда, расскажи мне про...}
{17020}{}{Ладно, тогда я пойду. Бывай, Боб.}
{18000}{}{Раньше был Гранит, но оказывается Избранный не весь Анклав уничтожил. У них где-то есть ещё одна база, туда Гранит и ушёл... Теперь у нас другой начальник - Брэм Нортон... Жуткий тип, я тебе скажу. А среди обычных жителей убежища, я бы выделил Тайлора.}
{18010}{}{Ещё одна база? Можешь мне рассказать о ней?}
{18020}{}{Гранит?}
{18030}{}{Брэм Нортон? Кто это?}
{18040}{}{Расскажи мне о Тайлоре.}
{18050}{}{Вообще-то мне пора.}
{19000}{}{Я ничего об этом не знаю... Анклав не посвещает нас в свои тайны...}
{19010}{}{Ну хотя бы название скажешь?}
{19020}{}{Тогда вернёмся к предыдущей теме.}
{19030}{}{Ладно, я спрошу о другом...}
{19040}{}{Это всё, что я @sex@|хотел||хотела| узнать.}
{20000}{}{Он со своими парнями помог нам добраться от досюда от самого Сан-Франциско.}
{20010}{}{Они же держали вас в плену?}
{20020}{}{Вернёмся к предыдущей теме.}
{20030}{}{Ладно, я спрошу о другом...}
{20040}{}{Это всё, что я @sex@|хотел||хотела| узнать.}
{21000}{}{Да?}
{21010}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял||поняла| про убежище 13, Анклав и вообще...}
{21020}{}{Ты упоминал какую-то базу Анклава...}
{21030}{}{Кто такой капитан Гранит?}
{21040}{}{Кто такой Брэм Нортон?}
{21050}{}{Как вообще вам тут живётся?}
{21060}{}{Расскажи мне о Тайлоре.}
{21070}{}{Спрошу о другом.}
{21080}{}{Ничего.}
{22000}{}{Высшее начальство, как я понимаю, поставило его сюда вместо капитана Гранита. Гранит был получше, но и этот ничего... Хотя всё время выкрикивает свои приказания кому ни попадя, будто мы тоже состоим в их "армии". Чаще всего он торчит в сторожке на первом уровне и хлещет спиртное.}
{22010}{}{Вернёмся к предыдущей теме.}
{22020}{}{Спрошу о другом.}
{22030}{}{Ладно, я пойду.}
{23000}{}{Ну?}
{23010}{}{Расскажи ещё раз, а то я не совсем до конца @sex@|понял||поняла| про убежище 13, Анклав и вообще...}
{23020}{}{Не знаешь, что стало с Избранным?}
{23030}{}{Слушай Боб, а кто у вас тут самый главный?}
{23040}{}{Ладно, мне пора.}
{24000}{}{Нормально, хотя и есть недовольные. Но они всегда найдутся, верно?}
{24010}{}{Ага, вернёмся к предыдущей теме.}
{24020}{}{Вообще-то, давай сменим тему.}
{24030}{}{Чёрт возьми, мне пора.}
{25000}{}{Этот старик по сути главный среди обычных жителей убежища и... Эй! Сколько можно меня доставать? У меня дел по горло!}
{26000}{}{Наварро, больше ничего не знаю.}
{26010}{}{Ух, спасибо!}
{26020}{}{Ух, спасибо!}
{27000}{}{Нихрена себе! Да ты @sex@|крутой мужик||баба с яйцами|! Ну ладно, от меня-то что тебе надо? Ты же не приш@sex@|ёл||ла| и меня убить?}
{27010}{}{Расскажи-ка, что это за место и какого хрена тут делает Анклав.}
{27020}{}{Ты. Ошибся. Я. Приш@sex@|ёл||ла|. Тебя. Убить.}
{27030}{}{Да ничего мне от тебя не надо, я сваливаю, пока сюда остальные не сбежались.}
{28000}{}{[Очень нервно] Хехехехе... Ты... шутишь, да?}
{28010}{}{Нет. Умри, гадёныш.}
{28020}{}{Шучу, конечно. Ладно, ты расскажи мне, какого хрена тут делает Анклав.}
{28030}{}{Шучу, шучу. Ладно, пойду-ка я надеру задницу ещё нескольким стальным парням.}

[engl]
{100}{}{Bob}
{200}{}{You see: Bob.}
{210}{}{You see a puffy pustular guy. He's about 18. He looks like he's the boss.}
{1000}{}{Initial preferences}
{1010}{}{Silly PC, Bob doesn't know his name}
{1020}{}{Intelligent PC, Bob doesn't know his name}
{1030}{}{Silly PC, Bob knows his name}
{1040}{}{Intelligent PC, Bob knows his name}
{2000}{}{Hi, what do you need?@@How are you?@@Do I look like inquiry office?@@Come on, make it quick.}
{2010}{}{Can you tell me once again what happened to Vault 13?}
{2020}{}{Tell me about...}
{2030}{}{I'm just passing by.}
{3000}{}{Hi, name's @nname@. And what's yours? I haven't seen you here before.}
{3010}{}{Me @pname@}
{4000}{}{I'm not talking with savages, get lost.}
{4010}{}{Uhhhhhh.}
{5000}{}{[@nname@ examines every pore of you with his glance] Oh... Really? And what do you need?}
{5010}{}{Ewahhh? Me skirrrr! Uh-uh-uh!}
{5020}{}{Me want uhgoh-uhgoh!}
{5030}{}{Uhhhhh? [Leave]}
{6000}{}{Hey, you seem to be one of those savages. [Sniff] Get out of here, I've got a lot of stuff to do.}
{6010}{}{Uhhhhh. [Leave]}
{7000}{}{Hi, name's @nname@. And what's yours? I haven't seen you here before. How did you get here at all?}
{7010}{}{Well I'm just a freshie here, my name's @pname@.}
{7020}{}{How did I get here? Well it was easy, I just killed all the guards and came in.}
{7030}{}{I'm just passing by.}
{8000}{}{Ah... Well if you're a freshie you'd surely like to know this place history. To be precise, where all these "steel guys" came from... They're not much of talkers, but I'll tell you all the truth.}
{8010}{}{Well okay. I've got nothing better to do anyway.}
{8020}{}{No, I don't think I have time for this. [Leave]}
{9000}{}{Well, that's how it was. We lived there like disturbing no one, and one fine day these dudes broke into the vault, hell, I didn't even get what's going on. There was firing, but resistance was tread out quickly, you know. Everyone was afraid of those "steel monsters". [Bob sniffs and continues]}
{9010}{}{[Next]}
{10000}{}{We've all been boxed up into these flying thingies and delivered to their base in the middle of the ocean. "Enclave", that's how they named selves. We were kept inside force fields and couldn't do anything. Well no one really wanted to. [Bob spits on the floor scornfully] Cowards. But I'm not like that, @sex@|dude||babe|.}
{10010}{}{[Next]}
{11000}{}{I came up with the plan! A pefect one! It was simple and genial... But I didn't get a chance to materialize it 'cause that Chose One showed up. [Bob bevels like he just swallowed 10 lemons at once] Can you imagine what he's done? That butch kicked them "steel guys" asses and freed us! It's like, my plan was just rolled up and stuck into a gecko's arse.}
{11010}{}{A butch? Shouldn't you be grateful for he saved your life?}
{12000}{}{Me?! Should be grateful?! Damn, no way! That's ME who was to rescue everyone! ME! But that idiot ruined everything! [The anger deforms Bob's face. Now it looks like a mole rat's ass. Pimples all around his face just make it more obvious]}
{12010}{}{Okay, okay, calm down. What happened next?}
{13000}{}{Next? [Bob settles down a bit] It all went simple next. We have departured in a tanker just in time not to get fried by that explosion that Chosen One caused. And listen to me... Not all those who were killed by him were bad guys. There were women and kids at that base but that terrifying explosion killed them all! Your damn Chosen isn't worth my left toe, that's right. He's just a murderer.}
{13010}{}{It seems that you don't like Chosen One at all. He saved everybody though...}
{14000}{}{Well fuck him... Where he was when we were on our way back? By the way it was a long and tough travel. And that bummer took the most people to some dirty village to the North. [Sniff] We should thank Enclave. Captain Granite and his people were brave guys. They've helped us to make it here. I don't know what would we do without them...}
{14010}{}{Wait, but they've captured you... Did I get something wrong?}
{15000}{}{Well yeah, they did. But Granite and his people weren't bad guys. They've fought along with your Chosen hand-in-hand.}
{15010}{}{Got it. So what was after that?}
{16000}{}{Well... Me and those guys who didn't follow Chosen One, we settled here. It's good here. Enclave protects us from the outer world. Though they're not the best guys to chat with...}
{16010}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{16020}{}{Do you know what happened to Chosen One?}
{16030}{}{Listen, Bob, who's in charge here?}
{16040}{}{I see. Thanks for the story. See you.}
{17000}{}{I don't have an idea. I hope he was bitten to death by some gecko. [Shrug]}
{17010}{}{Okay then, tell me about...}
{17020}{}{I'll be going then. Be well, Bob.}
{18000}{}{Granite was, but Chosen One hasn't destroyed all the Enclave. They have another base somewhere, so Granite left for it. Now it's another main guy, Bram Norton. An eerie one I'd say... And Tylor secedes amongst the regular vault dwellers.}
{18010}{}{One more base? Can you tell me anything about?}
{18020}{}{Granite?}
{18030}{}{Bram Norton? Who's that?}
{18040}{}{Tell me about Tylor.}
{18050}{}{I have to go now, I think.}
{19000}{}{I don't know anything about it. Enclave guys don't reveal their secrets.}
{19010}{}{Would you at least tell me its name?}
{19020}{}{Okay, then back to the previous topic.}
{19030}{}{Okay, I'll ask about something else then...}
{19040}{}{That's all I wanted to know.}
{20000}{}{He and his people helped us to make it here from San-Francisco.}
{20010}{}{But they've captured you, right?}
{20020}{}{Let's go back to the previous topic.}
{20030}{}{Okay then, I'll ask about something else...}
{20040}{}{That's all I wanted to know.}
{21000}{}{Yes?}
{21010}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{21020}{}{You mentioned something like Enclave base...}
{21030}{}{Who's captain Granite?}
{21040}{}{Who's Bram Norton?}
{21050}{}{How are you people doing here?}
{21060}{}{Tell me about Tylor.}
{21070}{}{I'll ask you about something...}
{21080}{}{Nothing.}
{22000}{}{The higher command moved him here to serve on Granite's post as I get it. Granite was better, but this guy is not bad too. In spite of that he's constantly yelling with his orders at random persons as we're a part of their "army" too. Most of the time he just sits in the lodge on the first floor drinking as damned.}
{22010}{}{Let's go back to the previous topic.}
{22020}{}{I'll ask you about something else...}
{22030}{}{Alright. I'd better go now.}
{23000}{}{What?}
{23010}{}{Please tell me the story once again... I didn't really get it about Vault 13, Enclave and all...}
{23020}{}{Do you know what happened to Chosen One?}
{23030}{}{Listen, Bob, who's in charge here?}
{23040}{}{Well, I gotta go.}
{24000}{}{Basically we're okay, still there are unsatisfied ones. But there are always some, right?}
{24010}{}{Yup. Let's go back to the previous topic.}
{24020}{}{Let's change the subject.}
{24030}{}{Oh damn, I gotta go.}
{25000}{}{In fact, that old bones is the main guy amongst regular vault dwellers and... Hey! How long are you gonna bother me for? I got another stuff to do!}
{26000}{}{Navarro. I don't know anything else.}
{26010}{}{Uh, thanks!}
{26020}{}{Ух, спасибо!}
{27000}{}{Holy Moly! You're a @sex@|tough guy||Judy with balls|! Well what do you want from me? You didn't come here to kill me... did you?}
{27010}{}{Tell me about this place and what the heck are Enclave soldiers doing here.}
{27020}{}{You're. Wrong. I. Came. To. Kill. You.}
{27030}{}{I don't want anything from you, I'm flying away before all the others get here.}
{28000}{}{[Very nervously] Heheheh... You, eh... You're kidding, right?}
{28010}{}{Nope. Die, bastard.}
{28020}{}{Of course I am! Better tell me what the heck are Enclave soldiers doing here.}
{28030}{}{I am, I am. Well, I'm gonna go kick some more "steel guys'" asses.}

