[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Житель убежища}
{200}{}{Вы видите: житель убежища.}
{210}{}{Это - житель Убежища 13, о чём красноречиво говорит число на его спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет.@@Как дела?@@Нас тут обижают.@@Раньше всё было хорошо, а сейчас нас не считают за людей.@@И зачем только мы не пошли с этим дикарём?@@Недавно одного из наших побил солдат. Прямо своими железными кулаками.@@Они заставляют нас постоянно работать.@@По-моему где-то мы ошиблись.@@Кажется, нас используют.@@Запомни: с числом 13 на спине - наши, без - они.@@Почему они не хотят убить этих когтей смерти? Мне страшно спать.@@Мы говорим, что мы тоже граждане Соединённых Штатов, а они смеются над этим.@@Как ты сюда попал@sex@|||а|?@@Что ты здесь делаешь?@@Как тебя пропустил гарнизон?@@Как ты пробрал@sex@|ся||ась| через солдат?@@Они трахают наших женщин. А им... нравится. [Всхлипнул]@@Надо что-то делать.@@Надеюсь, Тайлор хоть как-то улучшит ситуацию.@@Сейчас мужчин и женщин заставляют жить раздельно. Эх.}

[engl]
{100}{}{Vault dweller}
{200}{}{You see: a vault dweller.}
{210}{}{This man is from Vault 13. It is said eloquently with the number painted on his back.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hi.@@How're you?@@We're being abused here.@@It was alright before but they don't treat us like people now.@@Why haven't we left with that wildman?@@Some soldier has beaten up our guy lately. With his iron fists!@@They permanently make us work.@@We did a mistake somewhere...@@It seems that we're being used.@@Remember, ones with "13" on the back are our people, ones without are their.@@Why don't they kill those deathclaws? I'm afraid to sleep.@@We tell them that we're USA citizenry just like them, and they laugh at it.@@How did you get here?@@What are you doing here?@@How did you pass the guards?@@How did you make it here?@@They fuck our women! And our women, they... they like it. [Sobs]@@We gotta do something.@@I hope Taylor will make our living a bit better.@@They make men and women live apart nowadays. [Sighs]}

