[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
14 1010 D _param p Intellect < 4 #
2 1020 D _param p Intellect > 3 D _param p VCBlackHired = 0 D _param p VCBlackEscort < 2 #
3 1030 D _param p VCBlackEscort = 2 D _param p Intellect > 3 D _param p VCBlackHired = 0 #
7 1040 D _param p VCBlackHired = 1 D _param p Intellect > 3 #
15 1050 D _param p VCBlackHired = 0 D _param p Intellect > 3 D _param p VCBlackEscort = 3 #
18 1060 D _script Merc::d_NpcIsMerc 0  #
25 1070 D _script Merc::d_NpcIsNotMerc 0  D _param p VCBlackEscort = 4 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 D _param p VCBlackEscort = 2 R _param p VCBlackEscort = 3 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 #
9 7020 D _script Dialog::d_IsToHeal 0  #
65506 7030 #
10 7040 D _param p IsDamagedRightArm = 1 D or D _param p IsDamagedLeftArm = 1 D or D _param p IsDamagedRightLeg = 1 D or D _param p IsDamagedLeftLeg = 1 #
12 7050 D _param p IsDamagedEye = 1 #
13 7060 #
26 7070 D _script MapGeckCity::d_IsCitizen 0  D _script MapGeckCity::d_NotItemExist 1 613 #
30 7080 D _script MapGeckCity::d_ItemExist 1 613 D _script MapGeckCity::d_IsCitizen 0  @
9 8000 None 0 #
0 8010 #
11 8020 D _item p bottle_caps > 399 R _item p bottle_caps - 400 @
10 9000 None 0 #
0 9010 #
11 9020 D _item p bottle_caps > 449 R _item p bottle_caps - 450 R _param p IsDamagedLeftLeg = 0 R _param p IsDamagedRightLeg = 0 R _param p IsDamagedLeftArm = 0 R _param p IsDamagedRightArm = 0 R _param p IsRadiated = 0 R _param p IsPoisoned = 0 @
11 10000 None 0 #
0 10010 R _script Dialog::r_ToHeal 0  @
12 11000 None 0 #
11 11010 D _item p bottle_caps > 499 R _item p bottle_caps - 500 R _param p IsDamagedEye = 0 #
0 11020 @
13 12000 None 0 @
14 13000 None 0 @
15 14000 None 0 #
16 14010 D _item p bottle_caps } 15000 #
0 14020 @
16 15000 None 0 #
0 15010 D _item p bottle_caps } 15000 D _script MapGeckCity::d_CanHireNpc 2 1 18 R _item p bottle_caps - 15000 R _param p VCBlackEscort = 4 R _script Merc::r_AddMerc2Player 0  #
0 15020 #
17 15030 D _script MapGeckCity::d_CanNotHireNpc 2 1 18 D _item p bottle_caps } 15000 @
17 16000 None 0 #
0 16010 @
18 17000 None 0 #
0 17010 D _script Merc::d_NpcIsPlayerMerc 0  #
19 17020 D _script MapGeckCity::d_NotHomeFound 1 18 D _script Merc::d_NpcIsPlayerMerc 0  #
20 17030 D _script MapGeckCity::d_HomeFound 1 18 D _script Merc::d_NpcIsPlayerMerc 0  R _script MapGeckCity::r_SetNewHome 1 18 R _param p VCBlackHired = 1 R _param p VCBlackEscort = 5 R _param p Experience + 25000 R _script VcCommon::r_CancelDoctorMerc 0  #
0 17040 D _script Merc::d_NpcIsNotPlayerMerc 0  #
21 17050 D _script Merc::d_NpcIsPlayerMerc 0  D _script Merc::d_CheckMercParamIsValue 2 801 0 #
23 17060 D _script Merc::d_NpcIsPlayerMerc 0  D _script Merc::d_CheckMercParamIsValue 2 801 1 @
19 18000 None 0 @
20 19000 None 0 #
0 19010 @
21 20000 None 0 #
22 20010 @
22 21000 None 0 #
0 21010 #
0 21020 D _item p bottle_caps } 330 R _script Merc::r_SetMercParameter 2 801 1 R _item p bottle_caps - 330 @
23 22000 None 0 #
24 22010 D _script Merc::d_CheckMercParamIsValue 2 801 1 R _script Merc::r_SetMercParameter 2 801 0 R _item p bottle_caps + 329 @
24 23000 None 0 #
0 23010 @
25 24000 None 0 #
0 24010 @
26 25000 None 0 #
27 25010 @
27 26000 None 0 #
28 26010 @
28 27000 None 0 #
0 27010 #
29 27020 @
29 28000 None 0 #
0 28010 @
30 29000 None 0 #
0 29010 &

[russ]
{100}{}{Блек Джек}
{200}{}{Блек Джек.}
{200}{}{Джек Блек.}
{210}{}{Весьма интелигентно выглядящий человек в костюме жителя убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{Блэк в ГУ, квест не взят}
{1030}{}{Блэк в ГУ, игрок поговорил с Троем и услышал рекомендацию Блэка}
{1040}{}{Блэк в ГЕКК-сити}
{1050}{}{Блэк в ГУ, игрок вернулся чтобы заплатить "подъемные" и отвести Блэка в ГЕКК}
{1060}{}{Джек уже следует за кем то.}
{1070}{}{Блэк ничей мерк. У игрока статус "проводите джека". Значит, где-то доктор был потерян.}
{2000}{}{Отстань, я занят@@Ятебя не знаю.@@Займись чем-нибудь.@@Да чё надо-то.@@Не доставай.}
{3000}{}{Здравствуйте, мне говорил о вас доктор Трой. Что вы хотели?}
{3010}{}{Предлагаю вам переехать и открыть собственную клинику в новом месте. Небольшой, но цивилизованый городок в пустоши. Построен недавно с помощью ГЕКК.}
{4000}{}{Вон как. Переехать. Хм. Да почему бы и нет? Но у меня есть условия.}
{4010}{}{Слушаю вас.}
{5000}{}{Клиника полностью моя. Я - главный. Это первое. Нет возражений? Я сам устанавливаю цены на услуги. Это второе. Ну и сейчас мне нужны подъёмные. На переезд.  Пятнадцать тысяч. Это третье. Собстванно, всё.}
{5010}{}{Не вижу препятствий. Меня всё устраивает. Подъемные выплачу.}
{5020}{}{Нихрена себе заявки. Нет у меня таких денег. [Выход]}
{6000}{}{Ну вот и договорились. Жду вас здесь, с деньгами.}
{6010}{}{Хорошо, как скажете}
{7000}{}{Здравствуйте, я доктор Блек Джек. Слушаю вас.}
{7010}{}{Извините, это я так. [Выход]}
{7020}{}{Мне нужна помощь доктора.}
{7030}{}{Что у тебя есть в продаже? [Бартер]}
{7040}{}{У меня тут кости поломались...}
{7050}{}{Где я ? Я нихрена не вижу! Можете глаза починить?}
{7060}{}{Вау! Блек Джек? А где же шлюхи?}
{7070}{}{Как дела, Джек?}
{7080}{}{Блэк, что это за хреновина стоит в нашем подвале?}
{8000}{}{Так. Я готов вам помочь. Это будет стоить 400 монет.}
{8010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{8020}{}{Хорошо, доктор}
{9000}{}{Посмотрим. О, тут все элементарно. И стоит всего 450 монет. Вкрутим в кость титановый шуруп... и готово.}
{9010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{9020}{}{Хорошо, доктор. [Заплатить 450 монет]}
{10000}{}{Сейчас починим... Готово.}
{10010}{}{Спасибо. Не буду больше вам надоедать.}
{11000}{}{Всё просто. Я заменю вам хрусталик осколком бутылочного стекла. Всего за пять сотен.}
{11010}{}{Хорошо, доктор. [Заплатить 500 монет]}
{11020}{}{Ой нет,  дорого. Я уж как нибудь так.}
{12000}{}{Господи, и каждый из этих идиотов считает себя очень остроумным. @@ Да-да, очень смешно.@@ Приз на звание лучшего петросяна твой!}
{13000}{}{Зачем сюда пускают животных?@@Тебе к ветеринару, а я доктор@@Мне не нужны подопытные.}
{14000}{}{Снова вы? Что там насчет моей новой клиники?}
{14010}{}{Я принес деньги, как договаривались. И готов отвести вас на новое место работы.}
{14020}{}{Я работаю над этим вопросом...}
{15000}{}{Что ж, отлично. Я готов идти с вами.}
{15010}{}{Самое время отправляться!}
{15020}{}{Так. Я скоро вернусь, подождите меня здесь, доктор Блэк.}
{15030}{}{Самое время отправляться!}
{16000}{}{Так дело не пойдет. Я слышал, у вас уже есть врач в клинике. Пусть этот костоправ вас и травит, а я не хочу.}
{16010}{}{Мы можем легко все исправить!}
{17000}{}{Долго еще? Я уже начинаю думать, что рано согласился переехать из комфортного Города-Убежища.}
{17010}{}{Скоро мы уже будем на месте.}
{17020}{}{Мы на месте, Блэк!}
{17030}{}{Мы на месте, Блэк!}
{17040}{}{Не понимаю, о чем вы говорите.}
{17050}{}{Джек, а вы не могли бы ходить немного быстрее? Я не могу вас вечно ждать! Шевелитесь!}
{17060}{}{Джек! Что за дела? Мы же договорились, вы даже получили деньги!!!}
{18000}{}{Что? Это шутка? Идиотская шутка.}
{19000}{}{Хмм... А что, по-моему неплохо. Правда, придется здесь кое-что переделать, навести порядок... Отлично, я приступаю к своим обязанностям!}
{19010}{}{Рад@sex@|||а|, что вам здесь нравится, доктор Блэк.}
{20000}{}{Слушайте, я не хочу откинуть копыта раньше, чем мы доберемся до клиники. Хотя... За дополнительную плату...}
{20010}{}{О, боже мой... Сколько?}
{21000}{}{ТРИСТА ТРИДЦАТЬ!}
{21010}{}{Ладно, идем пешком. Только на месте мы будем через полгода.}
{21020}{}{Договорились. Только бегом, хорошо? [Отдать деньги]}
{22000}{}{Сожалею, я делаю все возможное. Быстрее никак. [Подавляет смешок]}
{22010}{}{Мы так не договаривались. Верните деньги, Блэк!}
{23000}{}{Да без проблем. Только я таких вещей не забываю.}
{23010}{}{Ой-ой-ой, можно подумать... Двигаемся дальше.}
{24000}{}{После того случая я больше не желаю с тобой разговаривать.@@Сволочь! Ты бросил@sex@|||а| меня подыхать в Пустоши!@@Да пош@sex@|ел||ла| ты...}
{24010}{}{Эй! Я могу все объяснить!}
{25000}{}{Слушай, @sex@|приятель||подруга|. Вы здесь хорошо устроились, да и я местом доволен. Но есть у меня одна мысль, и я ее думаю.}
{25010}{}{О чем это вы, Блек?}
{26000}{}{Ну смотри. У меня здесь приличная клиника, все оборудовано по высшему классу. Подлатать, зашить, вырезать - все что угодно, за ваши деньги. Так почему бы не пойти дальше?}
{26010}{}{Дальше? Не понимаю...}
{27000}{}{Сейчас все станет ясно. Нам нужен репликатор, прямо в этой дыре. Я знаю, что с хабологами на эту тему договориться вполне реально. Стоит установка персонального репликатора недешево. Но, зато, это же следующая ступень комфорта в нашем городе! Очень удобно. Подумайте над этим...}
{27010}{}{Да, интересная идея, спасибо, Джек.}
{27020}{}{А к кому нужно обратиться с этим вопросом, вы в курсе, Блэк?}
{28000}{}{[Пожимает плечами] Думаю, к кому-нибудь из высших чинов. Где там у этих балахонов штаб-квартира? Фриско? Найдите какую-нибудь шишку, попросите рассказать об условиях. Не думаю, что с этим могут быть проблемы.}
{28010}{}{Да, благодарю вас, Джек. Возможно мы так и поступим.}
{29000}{}{Персональный репликатор! Техники хабологов спустили элементы конструкции по лестнице и собрали уже на месте. Затем подключили его к сети города и настроили работу реплицирующих программ и передатчика. Чтобы зацепиться за него, используй терминал. Не знаю как, но оно работает! Это потрясающе! }
{29010}{}{Разделяю ваш оптимизм, Джек.}

