[comment]
Вот тут должно быть затемнение, а 5 фразу она должна произнести после.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param n Gender = 1 D _param p VCTroyFreshBlood = 1 D _param p ClickCounter = 0 D _param p VCFreshBloodCounter { 2 #
5 2020 D _param p VCTroyFreshBlood = 1 D _param p ClickCounter > 0 D _param p ClickCounter < 3 D _param p VCFreshBloodCounter { 2 D _param n Gender = 1 @
3 3000 None 0 #
0 3010 D _param p VCFreshBloodCounter < 2 R _param p ClickCounter + 1 R _param p VCFreshBloodCounter + 1 R _script Dialog::r_FadeOut 1 0 R _script Dialog::r_SayMessageDelayed 3 1 20 1 #
0 3020 D _param p VCFreshBloodCounter = 2 R _param p VCFreshBloodCounter + 1 R _param p ClickCounter + 1 R _param p VCTroyFreshBlood = 2 R _script Dialog::r_FadeOut 1 0 R _script Dialog::r_SayMessageDelayed 3 1 20 1 @
5 4000 None 0 #
0 4010 D _param p ClickCounter < 3 R _script Dialog::r_FadeOut 1 0 R _param p ClickCounter + 1 R _script Dialog::r_SayMessageDelayed 3 1 20 1 #
0 4020 D _param p ClickCounter } 3 R _param p ClickCounter + 1 R _script Dialog::r_FadeOut 1 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите Гражданина в голубом трико. Если честно, больше похоже на пижаму, чем на трико.}
{210}{}{Вы видите гражданина Города Убежище. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{210}{}{Вы видите Гражданина в голубом трико. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{О... прошу прощения. Мне показалось, что передо мной слуга.@@Да?@@Понаехало чужаков...@@Нельзя ли посмотреть на ваш дневной пропуск?@@Сейчас у меня нет времени болтать с чужаками. Пожалуйста, ступайте.@@Простите, вы что-то сказали?@@Пожалуйста, стойте там.}
{2010}{}{Ты знаешь, я сейчас разговаривал с доктором по вопросам демографической политики…}
{2020}{}{Это снова я. Повторим?}
{3000}{}{А, так это тебя выбрали. Ну что ж, пойдем… Но знай, я это делаю только ради процветания города.}
{3010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{3020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4000}{}{Ах, это было.... Так необычно... Конечно, повторим. Я готова на все ради Города-Убежища.}
{4010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{100000001}{}{Ох, это было нечто. Думаю, я напишу об этом книгу...@@Ты не мог бы научить этому моего друга?@@Скажи, там в пустошах, все такие умелые?@@Ну, на самом деле, ради процветания города, я и ещё раз готова собой пожертвовать.}

[engl]
{100}{}{Citizen}
{200}{}{You see a citizen in a blue jumpsuit. His clothes look like those the vault dwellers wear, but without a number on his back.}
{210}{}{You see a citizen from the Vault City.}
{210}{}{You see a citizen in a blue jumpsuit. His clothes look like those the vault dwellers wear, but without a number on his back.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Ты знаешь, я сейчас разговаривал с доктором по вопросам демографической политики…}
{2020}{}{Это снова я. Повторим?}
{3000}{}{А, так это тебя выбрали. Ну что ж, пойдем… Но знай, я это делаю только ради процветания города.}
{3010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{3020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4000}{}{Ах, это снова ты! Это было.... Так необычно... Конечно, повторим. Я готова на все ради Города-Убежища.}
{4010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4020}{}{Твой патриотизм впечатляет. Вот все бы так...}

