[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p Intellect < 4 #
2 1020 D _param p NpcStory = false D _param p Intellect > 3 #
14 1030 D _param p NpcStory = true D _param p Intellect > 3 D _param p VCAndrewDeliveries ! 1 D _param p ClickCounter < 5 #
18 1040 D _param p Intellect > 3 D _param p NpcStory = true D _param p VCAndrewDeliveries = 1 #
21 1050 D _param p Intellect > 3 D _param p VCAndrewDeliveries = 3 D _param p NpcStory = true @
2 2000 None 0 #
3 2010 #
0 2020 #
6 2030 @
3 3000 None 0 #
4 3010 #
2 3020 #
0 3030 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 D _param p NpcStory = false R _param p Experience + 300 R _param p ReputationVaultCity + 1 R _param p NpcStory = true R _script Dialog::r_InfoMessage 1 1 #
0 12020 D _param p NpcStory = true @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 #
15 14020 D _param p VCAndrewDeliveries = 0 D _script NcrRatch::d_RatchTimeOutCheck 1 8804 #
15 14030 D _param p VCAndrewDeliveries = 2 D _script NcrRatch::d_RatchTimeOutCheck 1 8804 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 D _script NcrRatch::d_RatchTimeOutCheck 1 8804 R _param p VCAndrewDeliveries = 1 R _script NcrRatch::r_RatchTimeOutSet 2 8804 4320 #
0 17020 @
18 18000 None 0 #
0 18010 #
19 18020 D _item p radaway > 1 D _item p doctors_bag > 0 D _item p paramedics_bag > 0 D _param p ClickCounter < 4 R _param p ClickCounter + 1 #
20 18030 D _item p radaway > 1 D _item p doctors_bag > 0 D _item p paramedics_bag > 0 D _param p ClickCounter = 4 R _param p ClickCounter + 1 @
19 19000 None 0 #
0 19010 D _item p radaway > 1 D _item p doctors_bag > 0 D _item p paramedics_bag > 0 D _param p VCAndrewDeliveries = 1 R _param p ReputationVaultCity + 1 R _param p Experience + 500 R _item p bottle_caps + 1500 R _item p doctors_bag - 1 R _item p paramedics_bag - 1 R _item p radaway - 2 R _param p VCAndrewDeliveries = 2 @
20 20000 None 0 #
0 20010 D _item p radaway > 1 D _item p doctors_bag > 0 D _item p paramedics_bag > 0 D _param p VCAndrewDeliveries = 1 R _item p radaway - 2 R _item p doctors_bag - 1 R _item p paramedics_bag - 1 R _item p bottle_caps + 1500 R _param p Experience + 500 R _param p ReputationVaultCity + 1 R _param p VCAndrewDeliveries = 3 @
21 21000 None 0 &

[russ]
{100}{}{Доктор}
{200}{}{Вы видите неряшливого человека в одежде доктора. }
{210}{}{Вы видите "Доктора" Эндрю. Или то, что от него осталось.}
{210}{}{Вы видите неряшливого человека в грязной коричневой рубахе. Его руки покрыты красной сыпью, которую он постоянно чешет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Начало}
{1030}{}{выслушали историю, теперь знакомы.}
{1040}{}{взялись достать, что заказывал}
{1050}{}{Квест выполнен}
{2000}{}{Хотите, чтобы я вас залатал?}
{2010}{}{Что это за место?}
{2020}{}{Нет, все в порядке. Я просто проходил мимо.}
{2030}{}{Здравствуйте, я @pname@. А вас как величать?}
{3000}{}{Это обычный медпункт Города Убежища. Мы со Старым Доктором залатаем все, что нужно.}
{3010}{}{"Старый Доктор?"}
{3020}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{3030}{}{Хмм. Может, я еще вернусь, если мне понадобятся ваши услуги.}
{4000}{}{Да-а. Авто-Доктор в задней комнате. Город ссудил его нам. Иногда в нем что-то барахлит, но по большей части он справляется с работой. По большей части.}
{4010}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{5000}{}{А ты смешной.@@Пшел вон!}
{6000}{}{Я доктор Хаус…эээ дьявол, доктор Эндрю. Черт! Чертов телевизор все мозги засрал.}
{6010}{}{Не вам одному…}
{7000}{}{Да, да…[вздыхает] Так вот, я сертифицированный доктор медицинских наук. Можете звать меня Док Эндрю, или просто Док. Хотя полное моё имя Эндрю Меровингер.}
{7010}{}{Ого! Ничего себе фамилия! А вы имеете какое-то отношение к первой династии франкских королей?}
{8000}{}{[Явно сильно удивлен] Надо же, впервые вижу здесь настолько образованного человека. Хм, имею отношение. Я их прямой, хотя и очень отдаленный потомок. Хотите послушать мою историю?}
{8010}{}{Разумеется. Просто дрожу от нетерпения.}
{8020}{}{Ой, у меня как раз сейчас встреча, так что не выйдет. [Выход]}
{9000}{}{Чтобы было понятнее, я сначала расскажу об истории своей семьи. Так вот, мой великий предок, после восшествия на престол…[начинает вольный пересказ учебника истории Европы]}
{9010}{}{[Молчите и киваете]}
{10000}{}{А его внучка вышла замуж за испанского министра двора…[начинается полная отсебятина]}
{10010}{}{[Терпеливо слушаете]}
{11000}{}{[Выдаёт невероятную историю о перелете его троюродным дедом Атлантики на самолете братьев Райт]}
{11010}{}{[Вы решили тренироваться в долготерпении]}
{12000}{}{- и вот,  в результате интриг завистников, я и оказался в том положении, в каком вы меня видите.}
{12010}{}{Воистину невероятная история. В жизни такого не @sex@|слышал||слышала|!}
{12020}{}{Это удивительная история...}
{13000}{}{Весьма рад знакомству. Приходите к нам ещё.}
{13010}{}{Непременно.}
{14000}{}{Рад видеть, @pname@. Что-то нужно?}
{14010}{}{Нет, все в порядке. Я просто проходил мимо.}
{14020}{}{У тебя работы не найдется?}
{14030}{}{У тебя работы не найдется?}
{15000}{}{Для хорошего человека найдется. Надо кое-что достать. Возьмешься?}
{15010}{}{Что именно?}
{16000}{}{Видишь ли, с тех пор как сменился главврач в городе, мою клинику держат на голодном пайке. С поставками медикаментов очень плохо. А мне ведь людей лечить.}
{16010}{}{Так-так…}
{17000}{}{Мне нужны: докторский чемоданчик, сумку парамедика, два рад-эвея. Плачу полторы тысячи. И буду очень признателен, если возьмешься.}
{17010}{}{Хорошо, договорились.}
{17020}{}{Некогда этим заниматься.}
{18000}{}{Как мой заказ?. Готово?}
{18010}{}{Ещё нет…}
{18020}{}{Получи. Всё точно, как в аптеке.}
{18030}{}{Получи. Всё точно, как в аптеке.}
{19000}{}{Отлично, отлично. Это тебе, бери. Если денька через три подойдешь с таким же набором, я куплю.}
{19010}{}{Договорились.}
{20000}{}{Отлично. Это тебе, бери. Эээ… Сейчас у меня почти нет клиентуры, больше приносить ничего не надо.}
{20010}{}{Хорошо, не буду.}
{21000}{}{Я вас приветствую!@@Я занят пока.@@Я готовлюсь к сложной операции.@@У меня сегодня трудный день.@@Надеюсь, у тебя всё хорошо.}
{100000001}{}{Вы выслушали историю доктора Эндрю. Удивительно, вы способны не перебивая слушать любую чушь. }

[engl]
{100}{}{Doctor}
{200}{}{You see a dirty man dressed in brown shorts. His hands are covered with the red rash, he scratches them from time to time.}
{210}{}{You see "Doctor" Andreu.}
{210}{}{You see a dirty man wearing brown shorts. His hands are covered with the red rash, he scratches them from time to time.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{-}
{1030}{}{выслушали историю, теперь знакомы.}
{1040}{}{взялись достать, что заказывал}
{1050}{}{Квест выполнен}
{2000}{}{Хотите, чтобы я вас залатал?}
{2010}{}{Что это за место?}
{2020}{}{Нет, все в порядке. Я просто проходил мимо.}
{2030}{}{Здравствуйте, я @pname@. А вас как величать?}
{3000}{}{Это обычный медпункт Города Убежища. Мы со Старым Доктором залатаем все, что нужно.}
{3010}{}{"Старый Доктор?"}
{3020}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{3030}{}{Хмм. Может, я еще вернусь, если мне понадобятся ваши услуги.}
{4000}{}{Да-а. Авто-Доктор в задней комнате. Город ссудил его нам. Иногда в нем что-то барахлит, но по большей части он справляется с работой. По большей части.}
{4010}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{5000}{}{А ты смешной.@@Пшел вон!}
{6000}{}{Я доктор Хаус…эээ дьявол, доктор Эндрю. Черт! Чертов телевизор все мозги засрал.}
{6010}{}{Не вам одному…}
{7000}{}{Да, да…[вздыхает] Так вот, я сертифицированный доктор медицинских наук. Можете звать меня Док Эндрю, или просто Док. Хотя полное моё имя Эндрю Меровингер.}
{7010}{}{Ого! Ничего себе фамилия! А вы имеете какое-то отношение к первой династии франкских королей?}
{8000}{}{[явно сильно удивлен] Надо же, впервые вижу здесь настолько образованного человека. Хм, имею отношение. Я их прямой, хотя и очень отдаленный потомок. Хотите послушать мою историю?}
{8010}{}{Разумеется. Просто дрожу от нетерпения.}
{8020}{}{Ой, у меня как раз сейчас встреча, так что не выйдет[выход]}
{9000}{}{Чтобы было понятнее, я сначала расскажу об истории своей семьи. Так вот, мой великий предок, после восшествия на престол…[начинает вольный пересказ учебника истории Европы]}
{9010}{}{[молчите и киваете]}
{10000}{}{А его внучка вышла замуж за испанского министра двора…[начинается полная отсебятина]}
{10010}{}{[терпеливо слушаете]}
{11000}{}{[выдаёт невероятную историю о перелете его троюродным дедом Атлантики на самолете братьев Райт]}
{11010}{}{[вы решили тренироваться в долготерпении]}
{12000}{}{- и вот,  в результате интриг завистников, я и оказался в том положении, в каком вы меня видите.}
{12010}{}{Воистину невероятная история. В жизни такого не @sex@|слышал||слышала|!}
{12020}{}{Это удивительная история...}
{13000}{}{Весьма рад знакомству. Приходите к нам ещё.}
{13010}{}{Непременно.}
{14000}{}{Рад видеть, @pname@. Тебя полечить?}
{14010}{}{Нет, все в порядке. Я просто проходил мимо.}
{14020}{}{У тебя работы не найдется?}
{14030}{}{У тебя работы не найдется?}
{15000}{}{Для хорошего человека найдется. Надо кое-что достать. Возьмешься?}
{15010}{}{Что именно?}
{16000}{}{Видишь ли, с тех пор как сменился главврач в городе, мою клинику держат на голодном пайке. С поставками медикаментов очень плохо. А мне ведь людей лечить.}
{16010}{}{Так-так…}
{17000}{}{Мне нужны: докторский чемоданчик, аптечка парамедика, два рад-эвея. Плачу полторы тысячи. И буду очень признателен, если возьмешься.}
{17010}{}{Хорошо, договорились[выход]}
{17020}{}{Некогда этим заниматься[выход]}
{18000}{}{Как мой заказ?. Готово?}
{18010}{}{Ещё нет…[выход]}
{18020}{}{Получи. Всё точно, как в аптеке.}
{18030}{}{Получи. Всё точно, как в аптеке.}
{19000}{}{Отлично, отлично. Это тебе, бери. Если денька через три подойдешь с таким же набором, я куплю.}
{19010}{}{Договорились[выход]}
{20000}{}{Отлично. Это тебе, бери. Эээ… Сейчас у меня почти нет клиентуры, больше приносить ничего не надо.}
{20010}{}{Хорошо, не буду[выход]}
{21000}{}{Я вас приветствую!@Я занят пока@Я готовлюсь к сложной операции@У меня сегодня трудный день@Надеюсь, у тебя всё хорошо}

