[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
4 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
3 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 &

[russ]
{100}{}{Эд}
{200}{}{Вы видите щербатого мужика в грязной синей рубахе. От него крепко пасет браминами.}
{210}{}{Вы видите Эда, торговца браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Эй, привет, незнакомец. Я Эд, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу убежище.}
{2020}{}{Вы можете мне рассказать о городе убежище?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... в городе есть какое-то убежище. Может, это оно и есть?}
{3010}{}{Может, и так. У меня есть еще вопросы...}
{3020}{}{Может быть. Спасибо за информацию.}
{4000}{}{Приятно снова видеть вас. Чем могу служить?}
{4010}{}{Я ищу убежище.}
{4020}{}{Вы можете мне рассказать о городе убежище?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... если только найдешь общий язык с гражданами. Я не во всем с ними согласен, но живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, которым они нужны. А на вырученные деньги оплачиваю аренду.}
{6010}{}{У меня есть еще вопросы...}
{6020}{}{Ясно. До свидания.}
{7000}{}{У меня брамины бывали поумнее тебя. Давай, проходи.}

[engl]
{100}{}{Ed}
{200}{}{You see a pockmarked man in a dirty blue shirt. He smells like a brahmin's herd.}
{210}{}{You see Ed, the brahmin's trader.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Эй, привет, незнакомец. Я Эд, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу убежище.}
{2020}{}{Вы можете мне рассказать о городе убежище?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... в городе есть какое-то убежище. Может, это оно и есть?}
{3010}{}{Может, и так. У меня есть еще вопросы...}
{3020}{}{Может быть. Спасибо за информацию.}
{4000}{}{Приятно снова видеть вас. Чем могу служить?}
{4010}{}{Я ищу убежище.}
{4020}{}{Вы можете мне рассказать о городе убежище?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... если только найдешь общий язык с гражданами. Я не во всем с ними согласен, но живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, которым они нужны. А на вырученные деньги оплачиваю аренду.}
{6010}{}{У меня есть еще вопросы...}
{6020}{}{Ясно. До свидания.}
{7000}{}{У меня брамины бывали поумнее тебя. Давай, проходи.}

