[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
11 1010 D _param p Intellect < 4 #
2 1020 D _param n NameMemNpcPlayer = false R _param n NameMemNpcPlayer = true #
10 1030 D _param n NameMemNpcPlayer = true @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
14 3010 D _param p ArroyoLetterToLinnett = 1 D _item p letter_to_lin > 0 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
9 4020 #
0 4030 @
5 5000 None 0 #
7 5010 #
6 5020 #
9 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
9 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
4 9010 #
0 9020 @
10 10000 None 0 #
14 10010 D _param p ArroyoLetterToLinnett = 1 D _item p letter_to_lin > 0 #
15 10020 D _param p ArroyoLetterToLinnett > 1 D _param p ReputationVaultCity < 9 D or D _param p VCKnowsAboutDelivery = 1 D _param p ReputationVaultCity < 9 #
17 10030 D _param p ArroyoLetterToLinnett > 1 D _param p ReputationVaultCity > 8 D _script Dialog@d_NotTimeoutCheck 0  D _param p VCLetterToTodd ! 1 D or D _param p VCKnowsAboutDelivery = 1 D _param p ReputationVaultCity > 8 D _script Dialog@d_NotTimeoutCheck 0  D _param p VCLetterToTodd ! 1 #
18 10040 D _param p ArroyoLetterToLinnett > 1 D _param p ReputationVaultCity > 8 D _script Dialog@d_TimeoutCheck 0  D _param p VCLetterToTodd ! 1 D or D _param p VCKnowsAboutDelivery = 1 D _param p ReputationVaultCity > 8 D _script Dialog@d_TimeoutCheck 0  D _param p VCLetterToTodd ! 1 #
22 10050 D _param p VCLetterToTodd = 1 #
25 10060 D _param p VCLetterToTodd = 2 #
4 10070 #
0 10080 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 R _param p Experience + 2000 R _item p bottle_caps + 2150 R _item p letter_to_lin - 1 R _param p ArroyoLetterToLinnett = 2 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
19 18010 R _item p letter_to_todd + 1 R _param p VCLetterToTodd = 1 R _script Dialog@r_TimeoutSet 1 168 #
20 18020 R _item p bottle_caps + 200 R _item p letter_to_todd + 1 R _param p VCLetterToTodd = 1 R _script Dialog@r_TimeoutSet 1 168 #
21 18030 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 @
22 22000 None 0 #
23 22010 #
0 22020 #
24 22030 @
23 23000 None 0 #
0 23010 #
0 23020 @
24 24000 None 0 @
25 25000 None 0 #
0 25010 R _param p VCLetterToTodd = 3 R _item p bottle_caps + 1800 &

[russ]
{100}{}{Проконсул Грегори}
{200}{}{Вы видите Проконсула Грегори.}
{210}{}{Вы видите мрачного бюрократа, узколицего и густобрового.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{3020}{}{Чем вы здесь занимаетесь?}
{3030}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{10020}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10030}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10040}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10050}{}{Не надо больше ничего доставить?}
{10060}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{10070}{}{Не могли бы вы повторить, что вы тут делаете?}
{10080}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}
{14000}{}{Давайте его сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{14010}{}{[Забрать награду]}
{15000}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{15010}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{16000}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{16010}{}{Договорились.}
{17000}{}{В данный момент ничего нет. Приходите попозже.}
{17010}{}{Окей.}
{18000}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{18010}{}{И не такое доставляли. Я просто супер-курьер.}
{18020}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{18030}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо! Мне говорили, там едят людей!}
{19000}{}{Не повредите по дороге. Потом возвращайтесь за зарплатой.}
{20000}{}{Хорошо, вот аванс. Не повредите по дороге. Остальная зарплата - как вернётесь.}
{21000}{}{Не слышал ни разу. Ну как хотите.}
{22000}{}{А что случилось с первой доставкой?}
{22010}{}{Знаете... А она потерялась.}
{22020}{}{Ммм, точно. Отнесу пока ту.}
{22030}{}{А два письма сразу нельзя взять?}
{23000}{}{У нас нет понятия "потерялась". Отыщите ту посылку и доставьте, иначе эта работа для вас закрыта навсегда. Даже если вам придётся перестрелять толпу рейдеров.}
{23010}{}{Какие вы...}
{23020}{}{Всё понятно. Будет сделано.}
{24000}{}{Нет.}
{25000}{}{Отлично. Вот ваша зарплата.}
{25010}{}{[Забрать]}

[engl]
{100}{}{Proconsul Gregory}
{200}{}{You see Proconsul Gregory.}
{210}{}{You see a gloomy bureaucrat, thin-faced and thick-browed.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{3020}{}{Чем вы здесь занимаетесь?}
{3030}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{10020}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10030}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10040}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10050}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10060}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{10070}{}{Не могли бы вы повторить, что вы тут делаете?}
{10080}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}
{14000}{}{Давайте её сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{14010}{}{[Забрать награду]}
{15000}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{15010}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{16000}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{16010}{}{Договорились.}
{17000}{}{В данный момент ничего нет. Приходите попозже.}
{17010}{}{Окей.}
{18000}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{18010}{}{И не такое доставляли. Я просто супер-курьер.}
{18020}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{18030}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо, там едят людей!}
{19000}{}{Не повредите по дороге.}
{20000}{}{Хорошо, вот аванс. Не повредите по дороге.}
{21000}{}{Не слышал ни разу. Ну как хотите.}
{22000}{}{Сначала закончите с первой доставкой.}
{22010}{}{Знаете... А она потерялась.}
{22020}{}{Ммм, точно. Отнесу пока ту.}
{22030}{}{А два письма сразу нельзя взять?}
{23000}{}{[Вздыхает] Ну что ж, извините. Эта работа для вас закрыта.}
{23010}{}{Какие вы...}
{23020}{}{Всё понятно. Будет сделано.}
{24000}{}{Нет.}
{25000}{}{Отлично. Вот ваша зарплата.}
{25010}{}{[Забрать]}

