[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p VCGuardRank = 0 #
3 1020 D _param p VCGuardRank = 1 #
4 1030 D _param p VCGuardRank } 2 D _param p VCGuardRank { 3 #
5 1040 D _param p VCGuardRank = 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}
{4000}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр||мэм|.@@Сержант, @sex@|сэр||мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр||мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{5000}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}

[engl]
{100}{}{Guardsman}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.}
{4000}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр||мэм|.@@Сержант, @sex@|сэр||мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр||мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{5000}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}

