[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Стражник}
{200}{}{Вы видите строгого стражника}
{210}{}{Вы видите хитро-выглядывающего стражника из Города Убежище.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Приветствую.@@Если хотите попасть в город, поговорите с Уоллесом.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard}
{210}{}{You see a cunningly looking guard from the Vault City.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Приветствую.@@Если хотите попасть в город, поговорите с Уоллесом.}

