[comment]
23/09/09: rifleman17
----------------------------------------------------------
Пожилой охранник. Видел чузена однажды, тот его оглушил и снял броню. С тех пор не доверяет людям в синих костюмах.
Если у игрока навык воровства больше 50 - он может стырить у охранника через диалог 100 монет

чтобы нельзя было стащить бесконечное число денег - используется переменная NameMemNpcPlayer

Ещё можно выдать кражу за фокус, но при харизме ниже 4-х охранник не поймёт юмора и атакует.

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect > 3 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 #
0 3020   R Script Dialog::r_AttackPlayer 0 #
0 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 #
11 10020 D _param p NameMemNpcPlayer = false D _param p SkillSteal > 50 R _param p NameMemNpcPlayer = true R _item p bottle_caps + 100 @
11 11000 None 1 #
0 11010 R _param p Karma - 10 #
12 11020 R _param p Karma - 10 #
12 11030 D _param p Charisma < 4 #
13 11040 D _param p Charisma > 3 R _item p bottle_caps - 100 R _param p Karma + 10 @
12 12000 None 0 @
13 13000 None 1 #
0 13010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: пожилого охранника.}
{210}{}{Вы видите пожилого охранника. Он внимательно следит за вашими действиями.}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для "умных"}
{2000}{}{Отош@sex@|ел||ла| от меня. Быстро. Прикончу.}
{2010}{}{Что случилось, @sex@|приятель||красавчик|? Откуда такая агрессия? Я - человек мирный!}
{3000}{}{Мирный? Знаю я вас, "мирных". Последнее предупреждение. Уходи, или стреляю.}
{3010}{}{Да подожди ты, что стряслось?! Ты чего на людей бросаешься?}
{3020}{}{У самих револьверы найдутся... [Атаковать]}
{3030}{}{Полегче, @sex@|приятель||красавчик|. Проще нужно к людям относиться... [Уйти]}
{4000}{}{Непонятлив@sex@|ый||ая| как@sex|ой||ая|... Все вы, уроды из убежищ, одинаковые. Ну, я тебя предупредил. Сам@sex@|||а| виноват@sex@|||а| будешь.}
{4010}{}{Минуточку! А почему ты решил, что я из Убежища?}
{5000}{}{А что, скажешь, нет? А костюмчик откуда синий? Я что, слепой, по-твоему? [Видно, что охранник колеблется стрелять в вас или нет]}
{5010}{}{Что значит, откуда? Я недавно из репликации.. А хабологи всем реплицированным такие костюмы выдают. А что у тебя с жителем убежища то произошло?}
{6000}{}{Хм. А ведь точно. Слышал я об этом. Да и костюм у тебя, видно, новый.}
{6010}{}{Вот! И я про то! Так что там про убежища-то?}
{7000}{}{Да был тут один умник. Пришел к нам. Рассказывал про деревню, дикарей, убежища и прочий бред. Избранным назвался. Костюмчик у него был точно такой, как у тебя.}
{7010}{}{Ну и что? Мало ли в пустоши избранных всяких?}
{8000}{}{Ну, избранных может и не мало. А вот сволочей таких больше не встречал. Он у меня все про бронежилет мой расспрашивал. Где взял, какой удар держит, из какого материала сделан…}
{8010}{}{А потом?}
{9000}{}{А потом, зараза, дождался, как мы с ребятами приняли немного, в честь завершения рабочей смены. Подкрался в сумерках, да и обчистил карманы. }
{9010}{}{Да ну?!}
{10000}{}{Так все и было. У кузена пистолет именной спер, у командира нашего получку всей бригады за месяц. А у меня бронежилет свистнул... И как мы только не заметили его... Не знаю. Шустрый гад...}
{10010}{}{Да уж, обидная история. Думаю, он уже расплатился сполна.}
{10020}{}{И как его только земля носит... Я не из таких, не волнуйся на мой счет! [Незаметно залезть охраннику в карман и вытащить бумажник]}
{11000}{}{[Вы успешно похитили бумажник.]}
{11010}{}{[Спокойно развернуться и уйти.]}
{11020}{}{Хотя знаешь... Я думаю, это вы просто такие остолопы! [Помахать перед его лицом бумажником]}
{11030}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{11040}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{12000}{}{Ах ты @sex@|гнусный подонок|||гнусная тварь|!}
{13000}{}{[Его глаза округлились.] Эээ... Хех... Эээ... Ну ты даааёшь... [Расслабляется, тоже начинает улыбаться.]  Спасибо, в следущий раз буду осторожней. [Забирает бумажник]}
{13010}{}{Бывай, чувак!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для "умных"}
{2000}{}{Отош@sex@|ел||ла| от меня. Быстро. Прикончу.}
{2010}{}{Что случилось, @sex@|приятель||красавчик|? Откуда такая агрессия? Я - человек мирный!}
{3000}{}{Мирный? Знаю я вас, "мирных". Последнее предупреждение. Уходи, или стреляю.}
{3010}{}{Да подожди ты, что стряслось?! Ты чего на людей бросаешься?}
{3020}{}{У самих револьверы найдутся... [Атаковать]}
{3030}{}{Полегче, @sex@|приятель||красавчик|. Проще нужно к людям относиться... [Уйти]}
{4000}{}{Непонятлив@sex@|ый||ая| как@sex|ой||ая|... Все вы, уроды из убежищ, одинаковые. Ну, я тебя предупредил. Сам@sex@|||а| виноват@sex@|||а| будешь.}
{4010}{}{Минуточку! А почему ты решил, что я из Убежища?}
{5000}{}{А что, скажешь, нет? А костюмчик откуда синий? Я что, слепой, по-твоему? [Видно, что охранник колеблется стрелять в вас или нет]}
{5010}{}{Что значит, откуда? Я недавно из репликации.. А хабологи всем реплицированным такие костюмы выдают. А что у тебя с жителем убежища то произошло?}
{6000}{}{Хм. А ведь точно. Слышал я об этом. Да и костюм у тебя, видно, новый.}
{6010}{}{Вот! И я про то! Так что там про убежища-то?}
{7000}{}{Да был тут один умник. Пришел к нам. Рассказывал про деревню, дикарей, убежища и прочий бред. Избранным назвался. Костюмчик у него был точно такой, как у тебя.}
{7010}{}{Ну и что? Мало ли в пустоши избранных всяких?}
{8000}{}{Ну, избранных может и не мало. А вот сволочей таких больше не встречал. Он у меня все про бронежилет мой расспрашивал. Где взял, какой удар держит, из какого материала сделан…}
{8010}{}{А потом?}
{9000}{}{А потом, зараза, дождался, как мы с ребятами приняли немного, в честь завершения рабочей смены. Подкрался в сумерках, да и обчистил карманы. }
{9010}{}{Да ну?!}
{10000}{}{Так все и было. У кузена пистолет именной спер, у командира нашего получку всей бригады за месяц. А у меня бронежилет свистнул... И как мы только не заметили его... Не знаю. Шустрый гад...}
{10010}{}{Да уж, обидная история. Думаю, он уже расплатился сполна.}
{10020}{}{И как его только земля носит... Я не из таких, не волнуйся на мой счет! [Незаметно залезть охраннику в карман и вытащить бумажник]}
{11000}{}{[Вы успешно похитили бумажник.]}
{11010}{}{[Спокойно развернуться и уйти.]}
{11020}{}{Хотя знаешь... Я думаю, это вы просто такие остолопы! [Помахать перед его лицом бумажником]}
{11030}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{11040}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{12000}{}{Ах ты @sex@|гнусный подонок|||гнусная тварь|!}
{13000}{}{[Его глаза округлились.] Эээ... Хех... Эээ... Ну ты даааёшь... [Расслабляется, тоже начинает улыбаться.]  Спасибо, в следущий раз буду осторожней. [Забирает бумажник]}
{13010}{}{Бывай, чувак!}

