[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите гвардейца.}
{200}{}{Представитель Гвардии Города-Убежища, элита.}
{200}{}{Вы видите: гвардеец в черной боевой броне.}
{210}{}{Упитанный розовощекий гвардеец. Гвардия всегда славилась отличной кухней.}
{210}{}{Вы видите опытного военного. Многочисленные царапины и следы от пуль на боевой броне говорят о том, что этот человек часто попадает на передовую.}
{210}{}{Вы видите гвардейца. Этот парень не промах. Отличная выправка, трезвая голова и богатый опыт ведения боевых действий.}
{210}{}{Опытный гвардеец, ветеран. Черная боевая броня - признак особых заслуг перед Городом-Убежищем.}
{210}{}{Вы видите: Гвардеец ГУ. Высокий, подтянутый в отличной физической форме.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Ну, кому стоим?@@Давай скорей, в столовой сегодня макароны, всё без нас съедят.@@Задавим их интеллектом.@@Солдат спит - служба идёт.@@Я за любой кипиш, кроме голодовки.@@Пошли уже , а то на ужин опоздаем.@@Нам за это доплатят, как думаешь?@@Опять у карабина ствол погнулся.@@Знаешь анекдот про двух мутантов и черепаху?@@Кто-то пролил пиво на мою броню.}

[engl]
{100}{}{Guardsman}
{1000}{}{Initial preferences}
{1010}{}{Answer text}
{2000}{}{Ну, кому стоим?@@Давай скорей, в столовой сегодня макароны, всё без нас съедят.@@Задавим их интеллектом.@@Солдат спит - служба идёт.@@Я за любой кипиш, кроме голодовки.@@Пошли уже , а то на ужин опоздаем.@@Нам за это доплатят, как думаешь?@@Опять у карабина ствол погнулся.@@Знаешь анекдот про двух мутантов и черепаху?@@Кто-то пролил пиво на мою броню.}

