[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Стражник}
{200}{}{Вы видите: Стражник Города Убежище.}
{210}{}{Вы видите стражника одетого в металлической броню.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Не Гражданам тут делать нечего.@@Убирайтесь отсюда!@@Вам тут не рады.@@Нечего вам тут делать.}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[engl]
{100}{}{Guard}
{200}{}{You see a Vault City guard.}
{210}{}{You see a guard wearing metal armor.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Янки гоу хом!||get out}
{100000000}{}{Empty}
{100000001}{}{Please, remove your weapon}
{100000002}{}{Remove your gun!}
{100000003}{}{Bastard}
{100000004}{}{Okay}
{100000005}{}{Don't drink!}
{100000006}{}{narcotic banned}
{100000007}{}{ha-ha-ha! remove it...}
{100000008}{}{stop fire!}

