[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p VCLynettForgery ! 4 D _param p VCLynettForgery ! 5 #
3 1020 D _param p VCLynettForgery = 4 D _param n VCForgeryWitnessInhome = 0 #
4 1030 D _param p VCLynettForgery = 4 D _param n VCForgeryWitnessInhome = 1 #
5 1040 D _param p VCLynettForgery = 5 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 R _param p VCForgeryWitnessInhome = 1 R _script VcLynnet::r_MoveInto 0  #
0 3020 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите одного из гвардейцев Хартмана.}
{210}{}{Широкий лоб, квадратный подбородок, невозмутимый взгляд. Образцовый гвардеец.}
{210}{}{Перед вами здоровенный парень в броне Гвардии Города-Убежища. }
{1000}{}{Преддиалоговые установки}
{1010}{}{прохожий}
{1020}{}{выполняет квест, гвардейцы пока снаружи.}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Проходим, проходим. Это спецоперация.@@Покиньте территорию. Идет специальная правительственная операция.@@Не мешай. Лучше проваливай отсюда. Тебя не приглашали.@@У тебя ровно 30 секунд, чтобы убраться отсюда.@@Здесь запрещено находиться. Приказываю немедленно покинуть территорию.}
{2010}{}{Ого! А что случилось?@@Ничего себе.@@А что происходит то?@@Ясно.}
{3000}{}{@sex@|Сэр||Мэм|! Все готово к проведению досмотра. Когда начнем?@@Действуй, мы готовы.}
{3010}{}{Прямо сейчас, идите за мной.}
{3020}{}{Через пару минут. Никуда не уходить.}
{4000}{}{Можно приступать.@@Все готово, начинаем?}
{5000}{}{Мы пока останемся здесь. Если будут другие указания, дайте знать.}

[engl]
{100}{}{Bounty Hunter}
{1000}{}{Initial preferences}
{1010}{}{прохожий}
{1020}{}{выполняет квест}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Проходим, проходим. Это спецоперация.@@Покиньте территорию. Идет специальная правительственная операция.@@Не мешай. Лучше проваливай отсюда. Тебя не приглашали.@@У тебя ровно 30 секунд, чтобы убраться отсюда.@@Здесь запрещено находиться. Приказываю немедленно покинуть территорию.}
{2010}{}{Ого! А что случилось?@@Ничего себе.@@А что происходит то?@@Ясно.}
{3000}{}{@sex@|Сэр||Мэм|! Все готово к проведению досмотра. Когда начнем?@@Действуй, мы готовы.}
{3010}{}{Прямо сейчас, идите за мной.}
{3020}{}{Через пару минут. Никуда не уходить.}
{4000}{}{Можно приступать.@@Все готово, начинаем?}
{5000}{}{Мы пока останемся здесь. Если будут другие указания, дайте знать.}

