[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Киллер}
{200}{}{Безликий наемный убийца. Не по вашу ли душу он здесь?}
{200}{}{Киллер. Профессионал.}
{200}{}{Вы видите наемного убийцу.}
{210}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили.}
{210}{}{Наемный убийца... Кто его послал? Вспомните, кто из ваших влиятельных врагов настолько сильно вас ненавидит, чтобы оплатить услуги профессионала.}
{210}{}{Киллер. За деньги прикончит и родную тещу, и проповедника, и учителя воскресной школы.}
{240}{}{Наемный убийца. Слава богу, мертвый.}
{250}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили?}
{250}{}{Киллер мертв, остается надеяться, что на этом все закончено.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Killer}
{1000}{}{Predialogue installations}

