[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p KlamBobWater = 1 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Мелинда}
{200}{}{Вы видите очень плотную женщину. Она выглядит так, как будто не отдыхала полжизни.}
{210}{}{Вы видите Мелинду, Главного Встречающего Офицера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Я @sex@|слышал||слышала| где-то в Городе убежище можно купить кристаллизированной воды?}
{2020}{}{До свидания.}
{3000}{}{Я думаю вам надо обратиться к Веселому Гарри, он обычно торгует такими вещами.}
{3010}{}{Спасибо.}
{4000}{}{Пожалуйста.}

[engl]
{100}{}{Melinda}
{200}{}{You see a very fat woman. She looks like she hasn't rest for a half of her life.}
{210}{}{You see Melinda, the Head Meeting Officer.}
{1000}{}{Predialogue installations}
{1010}{}{ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Я @sex@|слышал||слышала| где-то в Городе убежище можно купить кристаллизированной воды?}
{2020}{}{У меня пока нет вопросов. До свидания.}
{3000}{}{Я думаю вам надо обратиться к Веселому Гарри, он обычно торгует такими вещами.}
{3010}{}{Спасибо.}
{4000}{}{Пожалуйста.}

