[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
8 1010 D _param p Intellect < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
0 3010 #
0 3020 #
4 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 &

[russ]
{100}{}{МакРэй}
{200}{}{Вы видите старого человека с глубокими морщинами на лице.}
{210}{}{Вы видите Джона МакРэя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{2010}{}{А что у вас есть?}
{2020}{}{Тут вокруг что-нибудь происходит?}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{Стандартный набор. Пиво по $20, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{3010}{}{Я выпью пива.}
{3020}{}{Я выпью рюмочку.}
{3030}{}{Что здесь вообще происходит, в целом?}
{3040}{}{Сегодня ничего, спасибо. До свидания.}
{4000}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{4010}{}{Что у вас тут есть выпить?}
{4020}{}{Не может быть, чтобы тут было так уж плохо.}
{4030}{}{Нет, ничего.}
{5000}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{5010}{}{Похоже, вы этим местом сыты по горло.}
{5020}{}{Плохо, да. До свидания.}
{6000}{}{Ага, свалить бы отсюда к чертям собачьим.}
{6010}{}{Почему вы не уезжаете?}
{7000}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{7010}{}{Что ж, удачи вам.}
{8000}{}{Привет, я вас тут раньше не видел. Я МакРэй - владелец этого заведения. Что я могу сделать для вас?}
{8010}{}{Уг Ног.}
{9000}{}{А... Слишком часто били по голове, да? Извини, я по-идиотски не понимаю.}

[engl]
{100}{}{MacRay}
{200}{}{You see an old man with very deep wrinkles on his face.}
{210}{}{You see John MacRay.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Привет, я вас тут раньше не видел. Я МакРэй -- владелец этого заведения. Что я могу сделать для вас?}
{2010}{}{А что у вас есть?}
{2020}{}{Тут вокруг что-нибудь происходит?}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{Стандартный набор. Пиво по $20, порция виски $30. Ничего особенного. Хотите что-нибудь?}
{3010}{}{Я выпью пива.}
{3020}{}{Я выпью рюмочку.}
{3030}{}{Что здесь вообще происходит, в целом?}
{3040}{}{Сегодня ничего, спасибо. До свидания.}
{4000}{}{Здесь-то? Да все то же, все то же. Мне уже до смерти надоело. А что, вы что-то ищете?}
{4010}{}{Что у вас тут есть выпить?}
{4020}{}{Не может быть, чтобы тут было так уж плохо.}
{4030}{}{Нет, ничего.}
{5000}{}{Все еще хуже. Граждане много не пьют, я наливаю в основном торговцам. Следующему раздолбаю, который вздумает торговаться за бухло, я свой ботинок в задницу засуну.}
{5010}{}{Похоже, вы этим местом сыты по горло.}
{5020}{}{Плохо, да. До свидания.}
{6000}{}{Ага, свалить бы отсюда к чертям собачьим.}
{6010}{}{Почему вы не уезжаете?}
{7000}{}{Отправиться в пустоши одному? Я, конечно, с тоски озверел, но пока еще не отупел.}
{7010}{}{Что ж, удачи вам.}
{8000}{}{Привет, я вас тут раньше не видел. Я МакРэй -- владелец этого заведения. Что я могу сделать для вас?}
{8010}{}{Уг Ног.}
{9000}{}{А... Слишком часто били по голове, да? Извини, я по-идиотски не понимаю.}

