[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ChanceOneFromThree = 0 D _param p VCLynettScareNewcomers > 0 D _param p VCLynettScareNewcomers < 4 D _param p NpcStory = false D _param n Gender = 0 #
7 2020 D _param p ChanceOneFromThree = 1 D _param p VCLynettScareNewcomers > 0 D _param p VCLynettScareNewcomers < 4 D _param p NpcStory = false D _param n Gender = 0 #
11 2030 D _param p ChanceOneFromThree = 2 D _param p VCLynettScareNewcomers > 0 D _param p VCLynettScareNewcomers < 4 D _param p NpcStory = false D _param n Gender = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 R _param p VCLynettScareNewcomers + 1 R _param p Experience + 250 R _param p NpcStory = true @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _param p VCLynettScareNewcomers + 1 R _param p Experience + 250 R _param p NpcStory = true @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 R _param p VCLynettScareNewcomers + 1 R _param p Experience + 250 R _param p NpcStory = true &

[russ]
{100}{}{Приезжий}
{200}{}{Вы видите одного из оборванцев Пригорода.}
{200}{}{Этот человек наверняка не местный.}
{210}{}{Похоже жизнь не особо жалует этого человека.}
{210}{}{Не похоже на то, что у этого парня есть шанс стать Гражданином Города-Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}
{2010}{}{Так, ну-ка, ты.}
{2020}{}{Так, ну-ка, ты. }
{2030}{}{Так, ну-ка, ты. }
{3000}{}{Вы мне?}
{3010}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{4000}{}{Эээ…}
{4010}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{5000}{}{А…}
{5010}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{6000}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{6010}{}{Вот так. [Выход]}
{7000}{}{Я?}
{7010}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{8000}{}{Так  я же…}
{8010}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{9000}{}{Это угроза?}
{9010}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{10000}{}{Я останусь здесь. Я… Я буду молчать.}
{10010}{}{Вот молодец. [Выход]}
{11000}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{11010}{}{Не @sex@|понял||поняла|. Ты чё дерзкий такой.}
{12000}{}{Да  я себя нормально веду. А вот ты хамишь.}
{12010}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{13000}{}{Не пугай. Пуганый.}
{13010}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{14000}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{14010}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{15000}{}{[Глядя в сторону] Да, верно. Так и будет.}
{15010}{}{Я так и @sex@|понял||поняла|, что мы сможем договориться.}

[engl]
{100}{}{Inhabitant}
{200}{}{You see one of the suburb's residents.}
{210}{}{Looks like life wasn't kind to this man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Время:60000 Нет ответа:Завершить диалог / Close dialog}
{2010}{}{Так, ну-ка, ты.}
{2020}{}{Так, ну-ка, ты. }
{2030}{}{Так, ну-ка, ты. }
{3000}{}{Вы мне?}
{3010}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{4000}{}{Эээ…}
{4010}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{5000}{}{А…}
{5010}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{6000}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{6010}{}{Вот так. [Выход]}
{7000}{}{Я?}
{7010}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{8000}{}{Так  я же…}
{8010}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{9000}{}{Это угроза?}
{9010}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{10000}{}{Я останусь здесь. Я… я буду молчать.}
{10010}{}{Вот молодец. [Выход}
{11000}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{11010}{}{Не @sex@|понял||поняла|. Ты чё дерзкий такой.}
{12000}{}{Да  я себя нормально веду. А вот ты хамишь.}
{12010}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{13000}{}{Не пугай. Пуганый.}
{13010}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{14000}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{14010}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{15000}{}{[Глядя в сторону] Да, верно. Так и будет.}
{15010}{}{Я так и @sex@|понял||поняла|, что мы сможем договориться.}

