[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Заключенный гражданин.}
{210}{}{Вы видите заключенного гражданина Города Убежище.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Выпустите меня!@@Я невинная жертва!@@Свободу!}

[engl]
{100}{}{Citizen}
{200}{}{A citizen prisoner.}
{210}{}{You see a citizen prisoner from Vault City.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Выпустите меня!@@Я невинная жертва!@@Свободу!}

