[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Слуга}
{200}{}{Вы видите выглядящую здоровой женщину в рабочей одежде. Она не поднимает глаз от земли.}
{210}{}{Вы видите раба Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Мы должны работать, чтобы наш прекрасный город всегда был чистым.@@Слуги? А, кто-то должен заниматься ручным трудом.@@Вчерашнее заседание Совета было очень продуктивным. Мы составили *уйму* списков. Мы в Городе Убежища любим составлять списки.@@Да?@@Простите, вы что-то сказали?@@Слушаю?}

[engl]
{100}{}{Servant}
{200}{}{You see a strong woman in working clothes. He is starring down without blinking.}
{210}{}{You see a slave from Vault City.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Мы должны работать, чтобы наш прекрасный город всегда был чистым.@@Слуги? А, кто-то должен заниматься ручным трудом.@@Вчерашнее заседание Совета было очень продуктивным. Мы составили *уйму* списков. Мы в Городе Убежища любим составлять списки.@@Да?@@Простите, вы что-то сказали?@@Слушаю?}

