[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Смертник}
{200}{}{Смертник}
{210}{}{Смертник. Этот человек, похоже, находится под воздействием наркотиков и парализован. Лишь в его глазах вы видите смертельный ужас и безысходность.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пожалуйста, пощадите!@@Они что-то вкололи мне, я не могу щевелиться!@@Я не хочу умирать!@@Мои кишки принадлежат только мне!@@У меня была любимая семья...@@Они насиловали меня, лучше умереть...@@Сам Ктулху оставил во мне свое семя, во мне зарождается жизнь!@@Хорошо, что меня не утащили в ту дыру в земле, от туда исходит ужасающая вонь.@@Мне нужна была в этой деревушке лишь фляга воды.@@Мы все умрем как скот!}

[engl]
{100}{}{none}
{210}{}{
}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пожалуйста, пощадите!@@Они что-то вкололи мне, я не могу щевелиться!@@Я не хочу умирать!@@Мои кишки принадлежат только мне!@@У меня была любимая семья...@@Они насиловали меня, лучше умереть...@@Сам Ктулху оставил во мне свое семя, во мне зарождается жизнь!@@Хорошо, что меня не утащили в ту дыру в земле, от туда исходит ужасающая вонь.@@Мне нужна была в этой деревушке лишь фляга воды.@@Мы все умрем как скот!}

