[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Дхоллюша}
{200}{}{Терминал и брамин Дхоллюша.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му.@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!@@}

[engl]
{100}{}{Дхоллюша}
{200}{}{Терминал и брамин Дхоллюша.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина по кличке  Дхоллюша уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

