[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p SkillScience > 80 #
4 2020 D _param p SkillScience < 81 #
3 2030 D _param p Luck > 8 #
4 2040 D _param p Luck < 9 @
3 3000 None 0 #
0 3010 #
5 3020 #
7 3030 #
9 3040 #
12 3050 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
3 8010 #
0 8020 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
3 10010 #
0 10020 @
12 11000 None 0 #
0 11010 &

[russ]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Войти в хранилище данных.}
{2000}{}{Введите пароль.}
{2010}{}{[Попытаться взломать систему]}
{2020}{}{[Попытаться взломать систему]}
{2030}{}{[Угадать пароль]}
{2040}{}{[Угадать пароль]}
{3000}{}{ Добро пожаловать. Запустите интересуемую феритт-матрицу информации.}
{3010}{}{Отключить терминал.}
{3020}{}{27.3.2045. Первая удачная запись. Новый тип памяти.}
{3030}{}{3.4.2045. О защите информации.}
{3040}{}{6.4.2045. Размышления о будущих проектах.}
{3050}{}{7.6.2045. Текущий эксперимент.}
{4000}{}{Несанкционированное открытие. Завершаю работу.}
{4010}{}{Отключить терминал.}
{5000}{}{ Несколько суток непрерывной работы дали результаты. Теперь у меня будет постоянный источник пополнения постоянной памяти терминала. 
 Я наткнулся на эту технологию, во время одного из грабежей. Невзрачное, похожее на бисерное плетение, обрамленное в кусок платы, оказалось альтернативой голодискам.}
{5010}{}{Перейти к второй стороне памяти.}
{6000}{}{Прошло много времени, прежде чем я нашел информацию об этой технологии в архивах ГУ. Только если голодиски я создавать не могу, то для плетения ферритовой памяти можно собрать станочек.
Жаль, она хранит очень мало информации. Но для текста хватает.}
{6010}{}{Вернуться к начальному списку матриц.}
{6020}{}{Отключить терминал.}
{7000}{}{ Приветствую, друг. Возможно, ты великий ученый, но скорее, одинокий механик-самоучка, "крафтер" - как теперь часто говорят о таких людях. Я специально установил несложную защиту. Это фильтр для сброда, а не настоящая защита информации. Изучай и пользуйся. 
 3.4.2045. Ra.}
{7010}{}{Перейти к второй стороне памяти.}
{8000}{}{Время от времени сюда заламывается компания пьяных зергов и, ради развлечения, пытаются угадать пароль. Потом начинають бросать в терминал бутылками. После нескольких угробленых терминалов, я забронировал его так, что он выдержит не только очередное нашествие зергов, но и ядерный взрыв. }
{8010}{}{Вернуться к начальному списку матриц.}
{8020}{}{Отключить терминал.}
{9000}{}{ Теперь я могу свободно творить. В ближайшее время собираюсь разработать новый летательный аппарат. Он будет работать на старом принципе воздухоплавания. 
 Газ я добываю из браминьего дерьма, благо его тут предостаточно. Пулемёт Вася говорит, что опасно хранить емкости с этим газом возле новой взрывчатки, но второго помещения нам не выделили.}
{9010}{}{Перейти к второй ферритовой матрице памяти.}
{10000}{}{ Совсем забыл, почти закончено создание сверхмощной взрывчатки. Ещё немного усилий и мы насытим пустошь этим достижение прогресса. Завтра последний эксперимент. Потом я уйду в рейд. Рация, взрывчатка, огнемёт - что ещё надо, чтобы нести свет науки в пустошь...}
{10010}{}{Вернуться к начальному списку матриц.}
{10020}{}{Отключить терминал.}
{11000}{}{ 10:15 Пулемёт Вася закончил расчеты, я думаю, он не ошибся. Работать с нитроглицериновыми смесями, возле цистерн с браминьим газом, достаточно страшно.
 11:47 Вася добавляет загуститель смеси. 
 11:54 Что то не так, реакция идет слишком бурно, взрывчатка не загустевает. Воняет как в жопе брамина. 
 12:03 Смесь разогрелась, комната заполнилась туманом, попробую поколотить емкость, возможно загуститель неравномерно распределился по... [Ошибка. Запись не завершена].}
{11010}{}{Отключить терминал.}

