[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{План Лаборатории.

Вы слышите приятный женский голос.

В комнате за стеклом находится генераторная. Отсюда идет непосредственный контроль манипуляторами из соседней комнаты , которые ведут обслуживание ядерного реактора. Квалифицированный сотрудник через сенсорный экран посредством специальных очков, которые снимают показания с маленьких камер на схватах манипулятора…шшш…*возбужденный мужской голос*…шшш…ага ага а тут мы будет значит отвинчивать головы браминам, затем в уголок поставим ванну, да, нет джакузи и чтобы пузырьки были. Стены значит распишем, скорее обмажем, браминами обмажемся, а затем потремся об стены. 

В соседней комнате жарко, очень жарко - я думаю это большая микроволновка туда мы *чей то голос на заднем плане который приближается к микрофону* свали от консоли придурок. }
{2010}{}{Далее}
{3000}{}{Запись № 112. 

Надеюсь этот идиот ничего не потер. Значит так, продолжим. Лаборатория № 243 служит для прослеживания физического потенциала человека при облучении. Испытуемые помещаются в отсек для охлаждения реактора. После контролируемого выброса гамма излучения идет наблюдение за подопытными. }
{3010}{}{Далее}
{4000}{}{При среднем предельном значении в 600 рентген у многих наблюдаемых наблюдается головокружение, а также несвертываемость крови, в итоге у них в буквальном смысле идет кровь горлом, наш уборщик Роти уже жалуется, что отмыть стены стало практически нереально. При чем при попытке убрать тела, они начинают разваливаться прямо в руках, в итоге было принято решение соскребать останки в реакторную камеру, не знаю насколько это негативно скажется на его работе, но вроде бы датчики ничего плохого пока не фиксируют. 

Так же там было решено поставить мясодробительную машину, пускай там слегка присутствует маленькая антисанитария и радиационный фон, но второй такой же комнаты наша лаборатория не выдержит.}
{4010}{}{Выход.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{План Лаборатории.

Вы слышите приятный жениский голос.

В комнате за стеклом находится генераторная. Отсюда идет непосредственный контроль манипуляторами из соседней комнаты , которые ведут обслуживание ядерного реактора. Квалифицированный сотрудник через сенсорный экран посредством специальных очков, которые снимают показания с маленьких камер на схватах манипулятора…шшш…*возбужденный мужской голос*…шшш…ага ага а тут мы будет значит отвинчивать головы браминам, затем в уголок поставим ванну, да, нет джакузи и чтобы пузырьки были. Стены значит распишем, скорее обмажем, браминами обмажемся, а затем потремся об стены. 

В соседней комнате жарко, очень жарко - я думаю это большая микроволновка туда мы *чей то голос на заднем плане который приближается к микрофону* свали от консоли придурок. }
{2010}{}{Далее}
{3000}{}{Запись № 112. 

Надеюсь этот идиот ничего не потер. Значит так, продолжим. Лаборатория № 243 служит для прослеживания физического потенциала человека при облучении. Испытуемые помещаются в отсек для охлаждения реактора. После контролируемого выброса гамма излучения идет наблюдение за подопытными. }
{3010}{}{Далее}
{4000}{}{При среднем предельном значении в 600 рентген у многих наблюдаемых наблюдается головокружение, а также несвертываемость крови, в итоге у них в буквальном смысле идет кровь горлом, наш уборщик Роти уже жалуется, что отмыть стены стало практически нереально. При чем при попытке убрать тела, они начинают разваливаться прямо в руках, в итоге было принято решение соскребать останки в реакторную камеру, не знаю насколько это негативно скажется на его работе, но вроде бы датчики ничего плохого пока не фиксируют. 

Так же там было решено поставить мясодробительную машину, пускай там слегка присутствует маленькая антисанитария и радиационный фон, но второй такой же комнаты наша лаборатория не выдержит.}
{4010}{}{Выход}

