[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Патриарх}
{200}{}{Патриарх}
{200}{}{Безумный старикашка Патриарх.}
{210}{}{Мерзкий старикашка Патриарх, который подвергся процедуре лоботомии и анальной трепанации, о чем говорит огромный шрам на лбу.}
{210}{}{Похоже, что после операции отче стал куда более разумен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{ВЕРТОЛЕТ ЗАЛУПА СЫР@@ПАЛАДИН АНШЛАГ САСАТЬ@@ЧЕМОДАН НАГАН ЗАЛУПА@@КРОКОДИЛ АРБУЗ СЛОВАРЬ@@ГАЗИРОВКА ЦИРКУЛЬ ИССА@@НКР РАЧЬЕ ВОЖАК@@ЛОАДРАННЕР ЧЯТИК НУБ@@КРОКОДИЛ ЗАЛУПА СЫР@@КРОВЬ КИШКИ ГОВНО@@КАМТУМИ САМСУНГ ИНЦЕСТ@@ПОПУГАЙ ТЕСАК ТУРБИНА@@ЦЕБЕИЗ АЛЬЯНС САСАТЬ@@БРОК КУВАЛДА ПОРОШОК@@ГОПИ КЛЕМАТ ВИНДИКАТОР@@РЕКВА ХАЙВЕЙ ПЕТУШОК@@ЗЕРГ ЕБАШИТ РАЗЪЕБАШИТ@@БИОВОР ГОВНО АНОН@@МИКРОСТАР БАТТХЕРТ ПСИХОЗ@@КАПИТАН АКУЛА ЛЕД@@НЕУДАЧНИК ТЕЛКИ МЕШ@@ЦВЕТ НАРКОТИКИ ИЗБА@@ДВЕРИ МАРЫШЕВ ГОВНО@@ПАЛКА ДУДКА ШМАРОВОЗ@@СИЛИКАТ КИРПИЧ БАШКА@@ПУЛЕМЁТ МЕШЕЛЬ КИШКИ@@ПАЛАДИН ЕДА КАКАШКА@@ЦЕРКОВЬ КАРМА БАЛАГАН@@НИККО ПЕДИКИ АОЙ@@БОЗАР СИСЬКИ КАРУСЕЛИ@@ВАНАМИНГО ГЛАВНЫЙ НА@@СЕКС БРАМИНЫ КТУЛХИНАТОР@@БРОКЕНХИЛЛС ОТРЕБЬЕ БУТЧ@@КИЛЛЕРМИШКА МОДОК ГЛАЗ@@ДЮК ДАНОН СГУЩЕНКА@@СЕРБИНАТОР БИЛД БАТТХЕРТ@@ТРЕТИЙБ ПРОГИБ КОТВА@@ЦЕПЬ ТОЛЮНЯ ПЕТУШОК@@АНТИДЖЕТА КТУЛХА СТОЙ@@ЛУТ ТЕЛЕЖКА ФОРЕВЕНДЖ}

