[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Президент Вожак}
{200}{}{Президент Вожак}
{210}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.}
{240}{}{Президент Вожак}
{250}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[engl]
{100}{}{Пророк Исса}
{240}{}{Пророк Исса}
{250}{}{Ужасная картину рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

