[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ra}
{200}{}{Ra}
{210}{}{Труп Ra. На остатках лица застыло недоумение. Он не успел понять, кто тронул Ярика.}
{240}{}{Ra}
{250}{}{Труп Ra. На остатках лица застыло недоумение. Он не успел понять, кто тронул Ярика.}
{260}{}{Ra}
{270}{}{Труп Ra. На остатках лица застыло недоумение. Он не успел понять, кто тронул Ярика.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

