[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p Intellect < 5 #
3 1020 D _param p Charisma < 5 #
4 1030 D _param p Charisma > 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Ссаная шлюха}
{200}{}{Ссаная шлюха}
{200}{}{Ссаная шлюха}
{210}{}{Молодая женщина, одетая в лохмотья. От нее невообразимо воняет мочой и испражнениями.}
{210}{}{Несмотря на резь в глазах от ужасающей вони, вы замечаете, вырезанное у нее на груди имя - Долли.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ - тупой игрок}
{1020}{}{Ответ - уродливый игрок}
{1030}{}{Ответ - симпатичный игрок}
{2000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Твой взгляд имбецила чем то напоминает мне коекакого моего знакомого - Влада.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Боже, ты такой же тупой, как Валера.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{3000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@Ты выглядишь таким же неполноценным, как Крей.@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?!@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{4000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Ты почти такая же няшечка, как Аой Ре.@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Ты так похож на Императора. Можно я у тебя отсосу?@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ - тупой игрок}
{1020}{}{Ответ - уродливый игрок}
{1030}{}{Ответ - симпатичный игрок}
{2000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Твой взгляд имбецила чем то напоминает мне коекакого моего знакомого - Влада.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Боже, ты такой же тупой, как Валера.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{3000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@Ты выглядишь таким же неполноценным, как Крей.@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?!@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}
{4000}{}{Да, я ссу и сру, не смущайся.@@Где то тут валялась пиченька, хочешь ее?@@Кажется, я уделала всю стену менструацией.@@Тебе нравится мой запах? Моим мальчикам - очень!@@И почему мои любимые зерги ходят в комнату напротив чаще, чем ко мне?@@Я похожа на брамина? Я тоже умею делать лепешки!@@Смотри, я каждый день омолаживаю кожу в этой ванной. Хочешь искупаться вместе?@@Недавно я родила вон то яйцо. Не представляю ЧТО из него вылупится.@@Предствляешь, у зергов такие члены, что я уже могу прятать в себе мутофрукты!@@Хочешь выпить? Я добавляю в коктейль немного своей мочи, чтобы придать пикантности.@@Тебя когда нибудь трахал брамин? А я своими глазами видела, как зерги заставили брамина изнасиловать старикашку Патриарха.@@Ты почти такая же няшечка, как Аой Ре.@@Эту вмятину на моем лбу сделал сам Ктулху своим членом.@@Как то раз я скакала на самом генерале казахской армии Роти за 3000 тенге!@@Ты так похож на Императора. Можно я у тебя отсосу?@@Сегодня на обед у меня кусочек мозга Патриарха, вырезанный при лоботомии. А на гарнир - Дагнир.@@Я мечаю о встрече с анальным карателем. Ты не знаешь его?@@Скажу по секрету - говорят, что Гридо - Гнидо.@@}

