#
# 3d extension
#

# Character
ChaMainPic       = 3d_character.png
ChaMain          = 0   0   800 600
ChaView          = 629 25  775 224

# Registration
RegMainPic            = 3d_registration.png
RegMain               = 0   0   800 600
RegCustArrUpPicDn     = 3d_reg_arrow_up.png
RegCustArrDnPicDn     = 3d_reg_arrow_down.png
RegCustArrUp          = 105 499 115 509
RegCustArrDn          = 105 510 115 520
RegCustTabTitle       = 30  499 105 511
RegCustTabText        = 35  511 105 523
RegCustTabButton      = 12  511 30  521
RegCustTabButtonPicDn = TGSKLON.FRM
RegCustTabNextX       = 0
RegCustTabNextY       = 14
RegCustTabCount       = 6
RegCustNextX          = 112
RegCustNextY          = 0
