fps=5
count=18

offs_x=0
offs_y=70

[dir_0]
frm_0=ZergMon/Monanim0000.png
frm_1=ZergMon/Monanim0001.png
frm_2=ZergMon/Monanim0002.png
frm_3=ZergMon/Monanim0003.png
frm_4=ZergMon/Monanim0004.png
frm_5=ZergMon/Monanim0005.png
frm_6=ZergMon/Monanim0006.png
frm_7=ZergMon/Monanim0007.png
frm_8=ZergMon/Monanim0008.png
frm_9=ZergMon/Monanim0009.png
frm_10=ZergMon/Monanim0010.png
frm_11=ZergMon/Monanim0011.png
frm_12=ZergMon/Monanim0012.png
frm_13=ZergMon/Monanim0013.png
frm_14=ZergMon/Monanim0014.png
frm_15=ZergMon/Monanim0015.png
frm_16=ZergMon/Monanim0016.png
frm_17=ZergMon/Monanim0017.png