[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/acountbk.frm
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Конторская книга}
{2}{}{В эту конторскую книгу записаны расчеты между бандой наемников и семьей Бишоп из Нью-Рено. Размер выплат зависит от того, насколько сильно оказывалось "давление" на Город Убежища. Возможно, эта информация заинтересует Город Убежища.}

[Text_engl]
{1}{}{Account Book}
{2}{}{This account book lists a series of monthly payments made to the mercenary band from the Bishop Family in New Reno. The payments depend heavily on how much "pressure" the mercenaries put on Vault City. Vault City might be interested in this.}
