[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/parmor2.frm
PicInv = art/inven/parmor2.frm
Cost = 25000
Type = 1
Deteriorable = True
Weight = 45359
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = 71
Armor_CrTypeFemale = 71
Armor_AC = 35
Armor_Perk = 4
Armor_DRNormal = 60
Armor_DRLaser = 90
Armor_DRFire = 70
Armor_DRPlasma = 60
Armor_DREmp = 500
Armor_DRExplode = 70
Armor_DTNormal = 18
Armor_DTLaser = 19
Armor_DTFire = 16
Armor_DTPlasma = 18
Armor_DTExplode = 20

[Text_russ]
{1}{}{Улучш. силовая броня мод. II}
{2}{}{Эта силовая броня целиком состоит из облегченной композитной керамики, а не из комбинации металлических и керамических пластин, как обычно. Кажется, она способна обеспечить даже большую защиту, чем стандартная улучшенная силовая броня.}

[Text_engl]
{1}{}{Adv. Power Armor MKII}
{2}{}{This powered armor appears to be composed of entirely of lightweight ceramic composites rather than the usual combination of metal and ceramic plates. It seems as though it should give even more protection than the standard Advanced Power Armor.}
