[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/drug_bot.frm
Cost = 50
Type = 2
Stackable = True
Weight = 453
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Противоядие}
{2}{}{Бутылка с самодельным противоядием. Молочная жидкость с плавающими в ней кусочками мяса радскорпионов.}

[Text_engl]
{1}{}{Antidote}
{2}{}{A bottle containing a home-brewed antidote for poison. A milky liquid with floating pieces of radscorpion flesh.}
