[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/shovel2.frm
PicInv = art/inven/axe1.frm
Cost = 100
Type = 5
Stackable = True
Weight = 2300
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
ScriptId = Resources@_ToolInit

[Text_russ]
{1}{}{Топор}
{2}{}{Повидавший виды топор. Лезвие все-ещё в относительно хорошем состоянии.}

[Text_engl]
{1}{}{Hatchet}
{2}{}{Worn hatchet. Its blade is still in good condition.}
