[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tag.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Солдатский жетон Блонди}
{2}{}{Имя владельца этого жетона стерто, а на задней стороне нацарапано имя "Блонди". Под именем стоит цифра "11."}

[Text_engl]
{1}{}{Blondie's Dog Tags}
{2}{}{These dog tags have the owner's name scratched off and the name "Blondie" scrawled on the back. Beneath the name is the number "11."}
