[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/bott_empty.frm
Cost = 1
Type = 5
Stackable = True
Weight = 150
Volume = 1
SoundId = 48
DisableEgg = True
ScriptId = Resources::_ToolInit

[Text_russ]
{1}{}{Пустая бутыль}
{2}{}{Такие бутылки обычно используются для хранения и транспортировки воды.}

[Text_engl]
{1}{}{Empty bottle}
{2}{}{That kind of bottles are usually used for storing and transportation of water.}
