[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bcasefl.frm
PicInv = art/inven/bcase2a.frm
Cost = 35
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Чемоданчик}
{2}{}{Чемоданчик с надписью "Сделано в США". Кожа. В хорошем состоянии, но кодовый замок сломан.}

[Text_engl]
{1}{}{Briefcase}
{2}{}{A briefcase, with a Made-in-the-USA label. Leather. Good condition, but the combination lock is broken.}
