[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/cmbtflx.frm
PicInv = art/inven/comba2a.frm
Cost = 4800
Type = 1
Deteriorable = True
Weight = 11339
Volume = 11
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = art/critters/hmcmbt
Armor_CrTypeFemale = art/critters/hfcmbt
Armor_AC = 20
Armor_Perk = 2
Armor_DRNormal = 40
Armor_DRLaser = 70
Armor_DRFire = 50
Armor_DRPlasma = 60
Armor_DREmp = 500
Armor_DRExplode = 40
Armor_DTNormal = 8
Armor_DTLaser = 8
Armor_DTFire = 7
Armor_DTPlasma = 7
Armor_DTExplode = 8

[Text_russ]
{1}{}{Броня Братства}
{2}{}{Усовершенствованный вариант боевой брони. Братство Стали произвело множество улучшений стандартной версии.}

[Text_engl]
{1}{}{Brotherhood Armor}
{2}{}{A superior version of Combat Armor. The Brotherhood of Steel have made many improvements over the standard version.}
