[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/bag.frm
PicInv = art/inven/bag.frm
Cost = 25
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 1360
SoundId = 48
Material = 7
DisableEgg = True
Container_Volume = 20
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Сумка}
{2}{}{Сумка средних размеров. Соткана из волоса браминов.}

[Text_engl]
{1}{}{Bag}
{2}{}{An average sized bag. Made from weaved Brahmin hairs.}
