[ProtoItem]
IsNoHighlight = True
IsShowAnim = True
IsGeck = True
IsCanUse = True
PicMap = art/items/buggy1.frm
Cost = 15000
Type = 13
Weight = 3000000
Volume = 100
SoundId = 48
Material = 1
DisableEgg = True
AnimWaitBase = 1
BlockLines = 52321431432113
ChildPid_0 = buggy_bag
ChildLines_0 = 41115111
Car_Speed = 150
Car_Passability = 150
Car_DeteriorationRate = 30
Car_CrittersCapacity = 2
Car_TankVolume = 2500
Car_MaxDeterioration = 10000
Car_FuelConsumption = 6
Car_Entrance = 243

[Text_russ]
{1}{}{Багги}
{2}{}{Транспортное средство, собранное кучкой пьяных налетчиков в сарае. Очень ненадёжно, но быстро и маневренно.}

[Text_engl]
{1}{}{Buggy}
{2}{}{Vehicle has been assembled in the barn, by a bunch of drunk raiders. Very unreliable, but fast and maneuverable.}
