[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bigbox2.frm
PicInv = art/inven/carbatry.frm
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Топливный контроллер}
{2}{}{Этот чип управляет распределением питания в электродвигателе автомобиля. Многие водители быстро сжигали этот чип, если очень часто слишком быстро разгоняли свою машину. Но все же это очень полезная деталь, если, конечно, у вас есть автомобиль.}

[Text_engl]
{1}{}{Fuel Cell Controller}
{2}{}{This chip controls the flow of power into a car's electric engines. Many drivers quickly burnt out this chip through frequent rapid acceleration. Still a valuable part to have-- if you only had a car to install it in.}
