[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/CMBTFLXB.FRM
PicInv = art/inven/MLRARMR.FRM
Cost = 3500
Type = 1
Deteriorable = True
Weight = 4516
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = 10
Armor_CrTypeFemale = 3
Armor_AC = 18
Armor_Perk = 2
Armor_DRNormal = 20
Armor_DRLaser = 20
Armor_DRFire = 40
Armor_DRPlasma = 40
Armor_DREmp = 500
Armor_DRExplode = 80
Armor_DTNormal = 4
Armor_DTLaser = 7
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 5

[Text_russ]
{1}{}{Хитиновая броня}
{2}{}{Новое слово среди средств личной зашиты. Легкая и прочная, она не раз выручит вас в пустоши.}

[Text_engl]
{1}{}{Chitin Armor}
{2}{}{Кожаная броня, укрепленная несколькими слоями хитина гигантских жуков. Легкая и надежная, к тому же может отпугнуть одним своим видом.}
