[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/vertibrd.frm
Type = Container
IsCanOpen = True
Weight = 226796
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Container_Volume = 250

[Text_russ]
{1}{}{Упавший винтокрыл}
{2}{}{Все, что осталось после падения винтокрыла. Судя по всему, это случилось несколько месяцев назад.}

[Text_engl]
{1}{}{Crashed Verti-Bird}
{2}{}{This is wreakage from a verti-bird. Looks like it crashed here months ago.}
