[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/club.frm
PicInv = art/inven/crowbar.frm
Cost = 65
Type = 3
Stackable = True
Weight = 2267
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Club
Weapon_MinStrength = 5
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_SoundId_0 = 53
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Swing1H
Weapon_DmgMin_0 = 3
Weapon_DmgMax_0 = 10
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Монтировка}
{2}{}{Очень прочный и тяжелый металлический предмет, специально разработанный для применения принципа рычага. Или для хорошего удара по чьей-нибудь голове. Мин. сила: 5.}

[Text_engl]
{1}{}{Crowbar}
{2}{}{A very solid and heavy piece of metal, specially designed to exert leverage. Or pound heads. Min ST: 5.}
