[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/pistol.frm
PicInv = art/inven/magnum.frm
Cost = 800
Type = 3
Deteriorable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 8
Weapon_Caliber = Bullet_44
Weapon_DefaultAmmoPid = _44_magnum_jhp
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 10
Weapon_DmgMax_0 = 16
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Дезерт Игл 0,44}
{2}{}{Древний Дезерт Игл калибра 0,44 Магнум. Благодаря художественным фильмам конца ХХ века стал самым популярным пистолетом всех времен и народов. Мин. сила: 4.}

[Text_engl]
{1}{}{Desert Eagle .44}
{2}{}{An ancient Desert Eagle pistol, in .44 magnum. Interest in late 20th century films made this one of the most popular handguns of all times. Min ST: 4.}
