[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/donotuse.frm
Cost = 50
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 7

[Text_russ]
{1}{}{Кодекс чести Братства}
{2}{}{Голографическая пленка, на ярлыке которой грубо нарисован символ Братства Стали. Используйте эту пленку, чтобы скопировать данные на свой PIPBoy.}

[Text_engl]
{1}{}{Brotherhood Honor Code}
{2}{}{A holotape, with a rough symbol of the Brotherhood of Steel inscribed on it. Use the tape to transfer the data to your PIPBoy.}
