[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 125
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 8

[Text_russ]
{1}{}{Радиосообщения мутантов}
{2}{}{Похоже, на эту пленку записаны аудиоданные с рации. Вы можете скопировать данные с пленки на свой PIPBoy.}

[Text_engl]
{1}{}{Mutant Transmissions}
{2}{}{This holotape looks like it was set to record audio data from a radio. Use the tape to transfer the information to your PIPBoy.}
