[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 4

[Text_russ]
{1}{}{Диск эксперимента "Альфа"}
{2}{}{На ярлыке этой пленки написано "Журнал эксперимента "Альфа"}

[Text_engl]
{1}{}{Alpha Experiment Disk}
{2}{}{The label on this holotape reads: "Alpha Experiment Log"}
