[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsAlwaysView = True
IsNoHighlight = True
IsCanLook = True
PicMap = art/scenery/v13secr2.frm
Type = Door
IsCanOpen = True
Corner = 1
Weight = 500000
SoundId = 79
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Входная дверь Убежища 13}
{2}{}{Эта большая дверь - связующее звено между этим убежищем и внешним миром.}

[Text_engl]
{1}{}{Vault 13 Outer Door}
{2}{}{This large door is the link between the vault and the outside world.}
