[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/scenery/curtain.frm
Type = Door
IsCanOpen = True
Corner = 5
Weight = 500000
SoundId = 80
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Занавески}
{2}{}{Похоже, эти занавески были созданы самыми примитивными средствами, но функцию свою они выполняют превосходно.}

[Text_engl]
{1}{}{Curtain}
{2}{}{This curtain looks like it was created by primitive means, but it is very functional.}
