[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsHasTimer = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/dynamite.frm
PicInv = art/inven/dynamit.frm
Cost = 500
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Динамит}
{2}{}{Бризантное взрывчатое вещество, состоящее из нитроглицерина, смешанного c абсорбирующим веществом "киселгур".  Оснащено таймером.}

[Text_engl]
{1}{}{Dynamite}
{2}{}{A high explosive, consisting of nitroglycerin mixed with the absorbent substance kiselguhr. Includes a timer.}
