[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Val1 = 99999
PicMap = art/items/smalbox2.frm
PicInv = art/inven/reqform1.frm
Cost = 40
Type = 5
Weight = 120
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Отчёты Доктора Эдварда}
{2}{}{"Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству." Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать.}

[Text_engl]
{1}{}{Отчёты Доктора Эдварда}
{2}{}{"Отчёт Дока Эдварда об успехах агитационной работы в Арройо. Доставить Томасу Муру для передачи начальству." Из записей можно понять, что агитация о присоединении к Городу-Убежищу - это и есть основная цель командировки доктора. Чтож, они даже не пытаются это скрывать.}
