[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/elecpic.frm
PicInv = art/inven/elecpic.frm
Cost = 375
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Электронная отмычка}
{2}{}{Электронная отмычка модели "Карманный микроманипулятор" от Ватт Электроникс. Предназначена для открывания электронных замков и нейтрализации средств безопасности.}

[Text_engl]
{1}{}{Electronic Lockpick}
{2}{}{A Wattz Electronics Micromanipulator FingerStuff electronic lockpick. For defeating electronic locks and security devices.}
