[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rifle.frm
PicInv = art/inven/nitroexpress.png
Cost = 9500
Type = 3
Deteriorable = True
Weight = 3175
Volume = 6
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 5
Weapon_Caliber = Bullet_700NitroExpress
Weapon_DefaultAmmoPid = _700_nitro_express
Weapon_MinStrength = 7
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/burst.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 30
Weapon_Round_0 = 1
Weapon_ApCost_0 = 7
Weapon_Aim_0 = True
Weapon_SoundId_0 = 66
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_DmgType_2 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 38
Weapon_DmgMax_0 = 48
Weapon_CriticalFailture = 5

[Text_russ]
{1}{}{Слонобой}
{2}{}{Самодельная винтовка под патроны .700 Найтро Экспресс. Вы понятия не имеете, зачем кому-либо могло понадобиться оружие подобного калибра. Мин. сила: 7.}

[Text_engl]
{1}{}{Elephant gun}
{2}{}{Самодельная винтовка под патроны .700 Найтро Экспресс. Вы понятия не имеете, зачем кому-либо могло понадобиться оружие подобного калибра.  Min. strength: 7.}
