[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/jet2.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Пустая банка из-под винта}
{2}{}{Эта пустая банка из-под винта была найдена в комнате Ричарда Райта. Внутри все еще сохранились следы присутствия винта.}

[Text_engl]
{1}{}{Empty Jet Canister}
{2}{}{This empty jet canister was found in Richard Wright's room. It still has traces of Jet inside.}
