[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/boss01.frm
PicInv = art/inven/boss01.frm
Type = 3
Deteriorable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Knife
Weapon_MinStrength = 2
Weapon_Perk = 3
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/thrust.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 36
Weapon_SoundId_1 = 36
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 15
Weapon_DmgMin_1 = 15
Weapon_DmgMax_0 = 30
Weapon_DmgMax_1 = 30
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Нож Главного Гада}

[Text_engl]
{1}{}{End Boss Knife}
