[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/exlockpk.frm
Cost = 400
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Большой набор отмычек}
{2}{}{Набор инструментов взломщика. Включает в себя все необходимые отмычки и гаечные ключи для открытия классических механических замков. Конкретно в этот набор также входят некоторые инструменты для взлома более сложных механических замков.}

[Text_engl]
{1}{}{Expanded Lockpick Set}
{2}{}{A set of locksmith tools. Includes all the necessary picks and tension wrenches to open conventional pin and tumbler locks. This set also includes some special tools for more difficult mechanical locking mechanisms.}
