[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 1
PicMap = art/items/rshell.frm
PicInv = art/inven/shell2.frm
Cost = 200
Type = 4
Stackable = True
Weight = 1360
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Rocket
Ammo_DrMod = -25
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Разрывная ракета}
{2}{}{Ракета, оснащенная мощной разрывной боеголовкой.}

[Text_engl]
{1}{}{Explosive Rocket}
{2}{}{A rocket with a large explosive warhead.}
