[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/toggle.frm
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Переключатель взрывного устройства}
{2}{}{Этот переключатель является завершающим компонентом взрывного устройства.}

[Text_engl]
{1}{}{Explosive Switch}
{2}{}{This toggle switch is the final conponent of an explosive device.}
