[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rbtmelee.frm
PicInv = art/inven/rbtmelee.frm
Type = 3
Deteriorable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 1
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/punch.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_DmgType_0 = 5
Weapon_Anim2_0 = PunchRight
Weapon_DmgMin_0 = 15
Weapon_DmgMax_0 = 30

[Text_russ]
{1}{}{Электрооружие робота 2}
{2}{}{Для летучего робоглаза. Наносит электрический удар.}

[Text_engl]
{1}{}{Robo Melee Weapon 2}
{2}{}{For Floating Eye Robot. Does Electrical damage.}
