[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/fakecitz.frm
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Фальшивое удостоверение Гражданина}
{2}{}{Это фальшивое удостоверение Гражданина. Выглядит почти как настоящее, но вы сомневаетесь, что оно пройдет серьезную проверку.}

[Text_engl]
{1}{}{False Citizenship Papers}
{2}{}{This is a set of false Citizenship Papers. They look authentic enough, but you doubt they could pass a serious inspection.}
