[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/1staid.frm
Cost = 200
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Аптечка первой помощи}
{2}{}{Небольшой набор основного медицинского оборудования. Бинты, повязки, антисептический аэрозоль и многое другое.}

[Text_engl]
{1}{}{First Aid Kit}
{2}{}{A small kit containing basic medical equipment. Bandages, wraps, antiseptic spray, and more.}
