[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/book.frm
PicInv = art/inven/frst_bk.frm
Cost = 175
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Книга по первой помощи}
{2}{}{Учебник по теории и практике оказания первой медицинской помощи.}

[Text_engl]
{1}{}{First Aid Book}
{2}{}{A study book on the concepts and practical use of first aid skills.}
