[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/footlkr1.frm
Type = Container
IsCanOpen = True
GroundLevel = True
Weight = 4535
Volume = 1
SoundId = 68
Material = 1
DisableEgg = True
Container_Volume = 250
Container_Changeble = True
Container_CannotPickUp = True
Container_MagicHandsGrnd = True

[Text_russ]
{1}{}{Сундучок}
{2}{}{Ваш сундучок. Предназначен для хранения вещей, удобно располагается у кровати, запирается на ключ.}

[Text_engl]
{1}{}{Footlocker}
{2}{}{Your basic footlocker. Holds stuff, sits at foot of bed, can be locked.}
