[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/gernade.frm
PicInv = art/inven/grenadeo.frm
Cost = 150
Type = 3
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 79
Weapon_DmgType_0 = 7
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 20
Weapon_DmgMax_0 = 35
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = generic_4025

[Text_russ]
{1}{}{Осколочная граната}
{2}{}{Обыкновенная осколочная граната. Содержит небольшое количество бризантного взрывчатого вещества. Большая часть опасных осколков формируется непосредственно из оболочки гранаты. Взрывается при ударе. Мин. сила: 3.}

[Text_engl]
{1}{}{Grenade (Frag)}
{2}{}{A generic fragmentation grenade. Contains a small amount of high explosives, the container itself forming most of the damaging fragments. Explodes on contact. Min ST: 3.}
