[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 0

[Text_russ]
{1}{}{Диск из Гекко}
{2}{}{На ярлыке этого диска написано: "Экономические данные Гекко". Разобраться в технических графиках, таблицах и формулах довольно сложно, но в основном здесь, кажется, перечисляются преимущества союза между Городом Убежища и Гекко.}

[Text_engl]
{1}{}{Gecko Holodisk}
{2}{}{The label on this holotape reads: "Gecko Economic Data." It's difficult to interpret most of the technical charts, tables, and formulae here, but the majority of the information seems to highlight the advantages of a Vault City -- Gecko alliance.}
