[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/gunturet.frm
PicInv = art/inven/gunturet.frm
Type = 3
Deteriorable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Pistol
Weapon_MaxAmmoCount = 200
Weapon_MinStrength = 1
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 75
Weapon_DmgType_0 = 4
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 45
Weapon_DmgMax_0 = 90
Weapon_CriticalFailture = 3
Weapon_Effect_0 = generic_4050

[Text_russ]
{1}{}{Спаренная плазменная пушка}
{2}{}{Использовать только в турели.}

[Text_engl]
{1}{}{Dual Plasma Cannon}
{2}{}{Only use for Gun Turret critter.}
