[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/book.frm
PicInv = art/inven/g&a.frm
Cost = 425
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Оружие и боеприпасы}
{2}{}{Журнал, посвященный практическому применению огнестрельного оружия, иногда публикующий пристрастные обзоры.}

[Text_engl]
{1}{}{Guns and Bullets}
{2}{}{A gun rag. A magazine devoted to the practical use of firearms, and the occasional biased review.}
