[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsGeck = True
IsCanPickUp = True
PicMap = art/items/pwrarmor.frm
PicInv = art/inven/pwrarmor.frm
Cost = 15000
Type = 1
Deteriorable = True
Weight = 45359
Volume = 15
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = 1
Armor_CrTypeFemale = 1
Armor_AC = 25
Armor_Perk = 1
Armor_DRNormal = 50
Armor_DRLaser = 90
Armor_DRFire = 70
Armor_DRPlasma = 50
Armor_DREmp = 505
Armor_DRExplode = 60
Armor_DTNormal = 13
Armor_DTLaser = 19
Armor_DTFire = 14
Armor_DTPlasma = 13
Armor_DTExplode = 20

[Text_russ]
{1}{}{Закаленная силовая броня}
{2}{}{Силовая броня T-51b. Процесс закалки улучшил защитные способности этой высокотехнологичной брони.}

[Text_engl]
{1}{}{Hardened Power Armor}
{2}{}{A suit of T-51b Power Armor. The hardening process has improved the defensive capability of this high-tech armor system.}
