[ProtoItem]
IsHidden = True
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsBigGun = True
IsCanPickUp = True
PicMap = art/items/gunautoc.frm
PicInv = art/inven/gunautoc.frm
Type = 3
Deteriorable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Minigun
Weapon_MaxAmmoCount = 800
Weapon_Caliber = Bullet_5mm
Weapon_DefaultAmmoPid = _5mm_jhp
Weapon_MinStrength = 1
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillBigGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/burst.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 40
Weapon_Round_0 = 40
Weapon_ApCost_0 = 6
Weapon_SoundId_0 = 76
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Burst
Weapon_DmgMin_0 = 16
Weapon_DmgMax_0 = 24
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Тяжелый спаренный миниган}
{2}{}{Использовать только в авто-пушке.}

[Text_engl]
{1}{}{Heavy Dual Minigun}
{2}{}{Only use for Auto-Cannon Critter.}
