[ProtoItem]
IsNoHighlight = True
IsShowAnim = True
IsGeck = True
IsCanUse = True
PicMap = art/items/highwayman.fofrm
Cost = 120000
Type = 13
Corner = 5
Weight = 3000000
Volume = 100
SoundId = 48
Material = 1
BlockLines = 52415132122113462116214611211431421121
ChildPid_0 = highwayman_bag
ChildLines_0 = 41315111
Car_Speed = 130
Car_Passability = 50
Car_DeteriorationRate = 30
Car_CrittersCapacity = 6
Car_TankVolume = 4000
Car_MaxDeterioration = 40000
Car_FuelConsumption = 8
Car_Entrance = 243

[Text_russ]
{1}{}{Хайвеймен}
{2}{}{Хайвеймен.}

[Text_engl]
{1}{}{Highwayman}
{2}{}{Highwayman.}
