[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 10
PicMap = art/items/ammo.frm
PicInv = art/inven/hnapcart.frm
Cost = 30
Type = 4
Stackable = True
Weight = 45
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_HNNeedler
Ammo_AcMod = -10
Ammo_DmgMult = 2
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{ББ боеприпасы для инжектора}
{2}{}{Вид боеприпасов. Судя по всему, это бронебойные боеприпасы для пистолета-инъектора. Наконечники шприцев изготовлены из необычного сплава и невероятно остры.}

[Text_engl]
{1}{}{HN AP Needler Cartridge}
{2}{}{Ammunition. This cartridge appears to be armor-piercing ammo for the HN Needler Pistol. The hypodermic tips are made of a strange alloy and are incredibly sharp.}
