[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/jar.frm
PicInv = art/inven/brain2.frm
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Человеческий мозг}
{2}{}{Типичный человеческий мозг. Обычно находится внутри человеческого черепа. Фу.}

[Text_engl]
{1}{}{Human Brain}
{2}{}{A typical human brain. Normally they are found in human skulls. Yuck.}
