[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rifle.frm
PicInv = art/inven/jonbbgun.frm
Cost = 200
Type = 3
Deteriorable = True
Weight = 2267
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 100
Weapon_Caliber = Bullet_BB
Weapon_DefaultAmmoPid = bbs
Weapon_MinStrength = 3
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 22
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 85
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 1
Weapon_DmgMax_0 = 3
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Пневматическое ружье Джонни}
{2}{}{Пневматическое ружье Ред Райдер, на ложе которого нацарапано имя "Джонни". Мин. сила: 3.}

[Text_engl]
{1}{}{Jonny's BB Gun}
{2}{}{A Red Ryder BB gun with the name 'Jonny' scratched on the stock. Min ST: 3.}
