[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/robe.frm
PicInv = art/inven/robeinv.frm
Cost = 5
Type = 1
Deteriorable = True
Weight = 4535
Volume = 8
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/harobe
Armor_CrTypeFemale = art/critters/harobe
Armor_AC = 20
Armor_DRNormal = 45
Armor_DRLaser = 60
Armor_DRFire = 30
Armor_DRPlasma = 50
Armor_DREmp = 500
Armor_DRExplode = 40
Armor_DTNormal = 5
Armor_DTLaser = 8
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 6

[Text_russ]
{1}{}{Мантия Стража моста}
{2}{}{Это грязное вонючее одеяние, наверное, изготовлено из особой ткани, противостоящей телесным испарениям стража моста. По всей мантии вы видите ожоги и следы от плазмы, словно на ней испытывали оружие... и безрезультатно. Вы ПОНЯТИЯ НЕ имеете, почему она пурпурного цвета.}

[Text_engl]
{1}{}{Bridgekeeper's Robes}
{2}{}{This smelly, filthy garment must be made out of some special fabric in order to have withstood the foulness of the bridgekeeper's body. Oddly enough, it has plasma burns and scorch marks all over it, as if these weapons were used against it... to no effect. You have NO idea why it's purple.}
