[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/ltharmor.frm
PicInv = art/inven/ltharmr2.frm
Cost = 1000
Type = 1
Deteriorable = True
Weight = 4535
Volume = 10
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = art/critters/hmlthr
Armor_CrTypeFemale = art/critters/hflthr
Armor_AC = 20
Armor_DRNormal = 25
Armor_DRLaser = 20
Armor_DRFire = 25
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 25
Armor_DTNormal = 3
Armor_DTLaser = 1
Armor_DTFire = 1
Armor_DTPlasma = 1
Armor_DTExplode = 1

[Text_russ]
{1}{}{Кожаная броня мод. II}
{2}{}{Усовершенствованная версия стандартной кожаной брони с несколькими уровнями защиты. Искусно изготовлена из выделанной шкуры брамина.}

[Text_engl]
{1}{}{Leather Armor Mark II}
{2}{}{An enhanced version of the basic leather armor with extra layers of protection. Finely crafted from tanned brahmin hide.}
