[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/knife.frm
PicInv = art/inven/jknife.frm
Cost = 200
Type = 3
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Knife
Weapon_MinStrength = 2
Weapon_Perk = 3
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillMeleeWeapons
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/thrust.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_MaxDist_1 = 1
Weapon_ApCost_0 = 3
Weapon_ApCost_1 = 3
Weapon_Aim_0 = True
Weapon_Aim_1 = True
Weapon_SoundId_0 = 51
Weapon_SoundId_1 = 51
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Swing1H
Weapon_Anim2_1 = Thrust1H
Weapon_DmgMin_0 = 5
Weapon_DmgMin_1 = 5
Weapon_DmgMax_0 = 14
Weapon_DmgMax_1 = 14
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{"Хесусик"}
{2}{}{Это мерзкое на вид оружие когда-то принадлежало Хесусику Мордино. На поверхности вы видите многочисленные засечки и царапины, но лезвие все еще очень острое. На ручке вырезано имя "Хесусик".}

[Text_engl]
{1}{}{"Little Jesus"}
{2}{}{This wicked looking blade once belonged to Lil' Jesus Mordino. It has numerous nicks and cuts along its surface, but its edge is razor sharp. On its handle is carved "Little Jesus."}
