[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/club.frm
PicInv = art/inven/slugger.frm
Cost = 2700
Type = 3
Stackable = True
Weight = 1814
Volume = 2
SoundId = 48
Material = 3
DisableEgg = True
Weapon_Anim1 = Club
Weapon_MinStrength = 4
Weapon_Perk = Knockback
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillMeleeWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/swing.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 3
Weapon_Aim_0 = True
Weapon_SoundId_0 = 54
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Swing1H
Weapon_DmgMin_0 = 12
Weapon_DmgMax_0 = 30
Weapon_CriticalFailture = 1

[Text_russ]
{1}{}{Луисвилльская бита}
{2}{}{Эта типично американская бейсбольная бита из прочного дерева сможет вышибить за границы поля не только мяч. Мин. сила: 4.}

[Text_engl]
{1}{}{Louisville Slugger}
{2}{}{This all-American, hardwood, baseball bat will knock anything right out of the park. Min ST: 4.}
