[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/jar.frm
PicInv = art/inven/jar.frm
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
DisableEgg = True
ScriptId = Hunter::_LureInit

[Text_russ]
{1}{}{Приманка}
{2}{}{Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку.}

[Text_engl]
{1}{}{Приманка}
{2}{}{Банка с субстанцией, запах которой по идее должен привлекать кротокрысов. Вонь просачивается даже через крышку.}
