[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/ear2.frm
Cost = 750
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Ухо Дробителя}
{2}{}{Это ухо Дробителя. Вам удалось откусить его после того, как он потерял сознание от вашего удара. Примите поздравления с победой. Он один из самых сильных персонажей в этой игре, особенно если учесть, что у вас нет ни оружия, ни брони.}

[Text_engl]
{1}{}{Masticator's Ear}
{2}{}{This is the Masticator's ear. You bit it off after pummeling him senseless. Congratulations on beating him. He's one of the toughest NPC's in the game, especially when you don't have any weapons or armor.}
