[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/drymeat.frm
Cost = 5
Type = 5
Stackable = True
Weight = 453
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Вяленое мясо}
{2}{}{Эти высушенные и копченые кусочки мяса остаются съедобными и даже в какой-то степени питательными на протяжении многих, многих, многих лет....}

[Text_engl]
{1}{}{Meat Jerky}
{2}{}{These smoked and dried chunks of beast-flesh remain chewy-licious and even somewhat nutritious for years, and years, and years....}
