[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/bagd.frm
Cost = 50
Type = 5
Stackable = True
Weight = 11339
Volume = 2
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Медицинские препараты}
{2}{}{Коробка с разными медицинскими препаратами. Ничего, что могло бы мне пригодиться.}

[Text_engl]
{1}{}{Medical Supplies}
{2}{}{A box of assorted medical supplies. Nothing I can make use of though.}
