[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/chipblu.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Синий модуль памяти}
{2}{}{Модуль компьютерной памяти только для чтения, содержащий медицинскую информацию. На этом модуле описаны операции по повышению привлекательности.}

[Text_engl]
{1}{}{Blue Memory Module}
{2}{}{A read only computer memory module containing medical information. This module details charisma enhancements.}
