[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
Val1 = -1
Val2 = 20
Val3 = 12732588
PicMap = art/items/smalbox2.frm
PicInv = art/inven/paper1.frm
Type = 5
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Записка от Фрэнсиса}
{2}{}{"Зайус! Маркус ничего не сделает с этим подонком Джейкобом и его заговорщиками. Они сломали очиститель... а что дальше? Я нашел туннели, в которых они встречаются. Парочки трупов хватит, чтобы обвинить Джейкоба. Если ты в деле, дай мне знать. И сожги на этот раз чертову записку!" - Фрэнсис}

[Text_engl]
{1}{}{Note from Francis}
{2}{}{"Zaius, Marcus isn't doing anything about that mutant-hater Jacob and his damned conspirators. First they disable the air purifier... and then what? I found their secret meeting tunnels. I figure a body or two down there could implicate Jacob. If you want in, let me know. And burn the damn note this time!" -Signed, Francis.}
