[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/syring2.frm
Cost = 280
Type = 2
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Ментат}
{2}{}{Таблетки из химического вещества, расширяющего сознание. Улучшает функции головного мозга, связанные с памятью, а также убыстряет некоторые умственные процессы.  Вызывает сильное привыкание.}

[Text_engl]
{1}{}{Mentats}
{2}{}{A pillbox of mind-altering chems. Increases memory related functions, and speeds other mental processes. Highly addictive.}
