[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/mtlarmor.frm
PicInv = art/inven/mtlarmor.frm
Cost = 1100
Type = 1
Deteriorable = True
Weight = 15875
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = 14
Armor_CrTypeFemale = 7
Armor_AC = 10
Armor_DRNormal = 30
Armor_DRLaser = 75
Armor_DRFire = 10
Armor_DRPlasma = 20
Armor_DREmp = 500
Armor_DRExplode = 25
Armor_DTNormal = 4
Armor_DTLaser = 6
Armor_DTFire = 4
Armor_DTPlasma = 4
Armor_DTExplode = 4

[Text_russ]
{1}{}{Металлическая броня}
{2}{}{Броня, грубо сформированная из полированных металлических пластин.}

[Text_engl]
{1}{}{Metal Armor}
{2}{}{Polished metal plates, crudely forming a suit of armor.}
