[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/minepart.frm
Type = 5
Stackable = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Детали шахтного оборудования}
{2}{}{Вы видите кучу разных деталей, на которых четко видна надпись "Очиститель воздуха GX-9". Используя свое невероятное дедуктивное мышление, вы заключаете, что это, вероятно, детали сломанного очистителя воздуха.}

[Text_engl]
{1}{}{Mine Parts}
{2}{}{You see a bundle of parts that are clearly labeled "GX-9 Air Purifier". Using your incredible deductive skills, you decide that they are probably parts for a broken air purifier.}
