[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/sunglass.frm
Cost = 20
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Зеркальные солнечные очки}
{2}{}{Это пара очень модных грозно выглядящих зеркальных очков. Одно присутствие их в вашем снаряжении придает вам уверенности.}

[Text_engl]
{1}{}{Mirrored Shades}
{2}{}{This is a pair of fashionable and deadly-looking mirrored shades. Just having them in your inventory makes you feel cool.}
