[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/beer.frm
PicInv = art/inven/mola.frm
Cost = 50
Type = 3
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 3
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 12
Weapon_ApCost_0 = 5
Weapon_SoundId_0 = 79
Weapon_DmgType_0 = 7
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 8
Weapon_DmgMax_0 = 20
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = generic_4030

[Text_russ]
{1}{}{Коктейль Молотова}
{2}{}{Самодельная граната с запалом. Мин. сила: 3.}

[Text_engl]
{1}{}{Molotov Cocktail}
{2}{}{A home-made flammable grenade. Min ST: 3.}
