[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/cutter.frm
Cost = 200
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
ScriptId = Resources::_ToolInit

[Text_russ]
{1}{}{Инструменты}
{2}{}{Набор разных полезных инструментов, среди которых есть и плоскогубцы.}

[Text_engl]
{1}{}{Tool}
{2}{}{A tool set, containing various useful tools, including pliers.}
