[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/uzi.frm
PicInv = art/inven/burstgun.png
Cost = 1500
Type = 3
Deteriorable = True
Weight = 1360
Volume = 3
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = SMG
Weapon_MaxAmmoCount = 95
Weapon_Caliber = Bullet_47mmCaseless
Weapon_DefaultAmmoPid = _4_7mm_caseless
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/burst.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 15
Weapon_MaxDist_1 = 15
Weapon_Round_0 = 1
Weapon_Round_1 = 19
Weapon_ApCost_0 = 4
Weapon_ApCost_1 = 5
Weapon_SoundId_0 = 72
Weapon_SoundId_1 = 72
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 8
Weapon_DmgMin_1 = 8
Weapon_DmgMax_0 = 16
Weapon_DmgMax_1 = 16
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Самопал (пистолет-пулемёт)}
{2}{}{Самодельный многоствольный пистолет-пулемёт, выполненный по технологии продольного заряжания аммуниции: безгильзовые патроны вставляются один за другим в ствол и приводятся в действие электрическим зарядом. Отсутствие движущихся частей механизма обеспечивает большую надёжность и высокую скорострельность. Мин. сила: 5.}

[Text_engl]
{1}{}{Самопал (пистолет-пулемёт)}
{2}{}{Самодельный многоствольный пистолет-пулемёт, выполненный по технологии продольного заряжания аммуниции: безгильзовые патроны вставляются один за другим в ствол и приводятся в действие электрическим зарядом. Отсутствие движущихся частей механизма обеспечивает большую надёжность и высокую скорострельность. Мин. сила: 5.}
