[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/mutasyrm.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Мутагенная сыворотка}
{2}{}{Странное органическое вещество, которое, возможно, способно нейтрализовать фактор мутации в человеческом организме.}

[Text_engl]
{1}{}{Mutagenic Serum}
{2}{}{A strange organic concoction that could possibly reverse the Mutation Factor in humans.}
