[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/navcom.frm
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Части навигационного компьютера}
{2}{}{Судя по виду, эти компьютерные части должны устанавливаться внутрь машины. А тот факт, что на них написано "Посейдон Ойл" и "Навигационный компьютер" подсказывает вам, что они подходят для навигационного компьютера компании "Посейдон Ойл".}

[Text_engl]
{1}{}{NavCom Parts}
{2}{}{These are computer parts that look like they slot into the interior of a machine. The fact that they say "Poseidon Oil" and "Navigational Computer" on them lead you to believe they fit into a Poseidon Oil Navigational Computer.}
