[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rifle.frm
PicInv = art/inven/jackhamr.frm
Cost = 5500
Type = 3
Deteriorable = True
Weight = 5443
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 10
Weapon_Caliber = Bullet_12Gauge
Weapon_DefaultAmmoPid = shotgun_shells
Weapon_MinStrength = 5
Weapon_Perk = Accurate
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 3
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/burst.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 35
Weapon_MaxDist_1 = 25
Weapon_Round_0 = 1
Weapon_Round_1 = 5
Weapon_ApCost_0 = 5
Weapon_ApCost_1 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 82
Weapon_SoundId_1 = 82
Weapon_DmgType_0 = 1
Weapon_DmgType_1 = 1
Weapon_Anim2_0 = Single
Weapon_Anim2_1 = Burst
Weapon_DmgMin_0 = 18
Weapon_DmgMin_1 = 18
Weapon_DmgMax_0 = 29
Weapon_DmgMax_1 = 29
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Панкор Джекхаммер}
{2}{}{Джекхаммер - очень простой в управлении дробовик, даже при ведении автоматического огня. Дизайн "буллпап" делает оружие сбалансированным и легким в управлении. Мин. сила: 5.}

[Text_engl]
{1}{}{Pancor Jackhammer}
{2}{}{The Jackhammer, despite its name, is an easy to control shotgun, even when fired on full automatic. The popular bullpup design, which places the magazine behind the trigger, makes the weapon well balanced & easy to control. Min ST: 5.}
