[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/docbag.frm
PicInv = art/inven/docbag2.frm
Cost = 600
Type = 5
Stackable = True
Weight = 2721
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Сумка парамедика}
{2}{}{В этой сумке содержатся инструменты и препараты, которые обычно используют парамедики на поле боя. Инструменты, найденные здесь, специально разработаны для обработки серьезных ран и проведения срочных операций.}

[Text_engl]
{1}{}{Paramedics Bag}
{2}{}{This bag contains instruments and chems used by paramedics in the field. The tools contained are specifically designed for high trauma and emergency cases.}
