[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/pipmed.frm
Cost = 200
Type = 5
Stackable = True
Weight = 3628
Volume = 2
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Медицинский усилитель Pip Boy}
{2}{}{Этот медусилитель для Pip Boy состоит из диска с информацией, микрофиламентного шнура, шлема и оптического сенсора, который помещается над глазом пользователя. Оптический датчик передает в память пользователя словарь врачебных навыков и умений, навсегда повышая его навык доктора.}

[Text_engl]
{1}{}{Pip Boy Medical Enhancer}
{2}{}{This Pip Boy medical enhancer consists of a storage holodisk, microfilament cord, headgear, and an optical sensor that is placed over the user's left eye. When used, an optical flash transmits a dictionary of physician skills and know-how into the user's memory, permanently improving the user's doctor skill.}
