[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/flamethr.frm
PicInv = art/inven/plasma.frm
Cost = 4000
Type = 3
Deteriorable = True
Weight = 5443
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = HeavyRifle
Weapon_MaxAmmoCount = 10
Weapon_Caliber = D_EnergyCell
Weapon_DefaultAmmoPid = micro_fusion_cell
Weapon_MinStrength = 6
Weapon_Perk = LongRange
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillEnergyWeapons
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 25
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 75
Weapon_DmgType_0 = 4
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 30
Weapon_DmgMax_0 = 65
Weapon_CriticalFailture = 3
Weapon_Effect_0 = flying_plasma_ball

[Text_russ]
{1}{}{Плазменное ружье}
{2}{}{Плазменное ружье Винчестер P94. Энергетическое оружие индустриальной эпохи, стреляющее нагретой до предела плазмой через сверхпроводящий ствол. Питание осуществляется при помощи ядерных микрореакторов. Мин. сила: 6.}

[Text_engl]
{1}{}{Plasma Rifle}
{2}{}{A Winchester Model P94 Plasma Rifle. An industrial-grade energy weapon, firing superheated bolts of plasma down a superconducting barrel. Powered by Micro Fusion Cells. Min ST: 6.}
