[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/plstic.frm
PicInv = art/inven/plastic.frm
Cost = 850
Type = 5
Stackable = True
Weight = 1814
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Пластиковая взрывчатка}
{2}{}{Пластиковая взрывчатка военной марки Кордекс. Очень стабильная, очень мощная. Оснащена детонатором.}

[Text_engl]
{1}{}{Plastic Explosives}
{2}{}{A chunk of Cordex, a military brand of plastic explosives. Highly stable, very destructive. Includes a detonator.}
