[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/rock2.frm
PicInv = art/inven/plastic1.frm
Cost = 300
Type = 5
Stackable = True
Weight = 500
Volume = 1
SoundId = 48
DisableEgg = True

[Text_russ]
{1}{}{Кусок взрывчатки}
{2}{}{Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина.}

[Text_engl]
{1}{}{Кусок взрывчатки}
{2}{}{Кусок пластида без детонатора. Если его не кидать в огонь, он не опасней пластилина.}
