[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/prespass.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 7
DisableEgg = True

[Text_russ]
{1}{}{Пропуск, выданный президентом}
{2}{}{Владелец этого документа имеет высший уровень доступа по приказу президента Новой Калифорнийской Республики. Подписано президентом Танди.}

[Text_engl]
{1}{}{Presidential Pass}
{2}{}{The bearer of this document is Security Clearance A-Prime as authorized by the authority of the President of the New California Republic. It's signed by President Tandi.}
