[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/lastdrug.frm
Cost = 400
Type = 2
Stackable = True
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Психо}
{2}{}{Уникальная упаковка, содержащая необычные и неизвестные препараты, скорее всего, военного происхождения. Предполагаемое действие - повышение боевого потенциала солдата.}

[Text_engl]
{1}{}{Psycho}
{2}{}{An unique delivery system filled with strange and unknown chemicals of probably military origin. It is supposed to increase the combat potential of a soldier.}
