[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/gernade.frm
PicInv = art/inven/grenadeq.frm
Cost = 250
Type = 3
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Unarmed
Weapon_MinStrength = 4
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillThrowing
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/throw.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 15
Weapon_ApCost_0 = 4
Weapon_SoundId_0 = 81
Weapon_DmgType_0 = 6
Weapon_Anim2_0 = Throw
Weapon_DmgMin_0 = 100
Weapon_DmgMax_0 = 150
Weapon_Remove_0 = True
Weapon_CriticalFailture = 4
Weapon_Effect_0 = generic_4025

[Text_russ]
{1}{}{Импульсная граната}
{2}{}{Граната электромагнитного импульса, при взрыве генерирующая мощное магнитное поле. На живые существа не действует. Поле возникает при ударе. Мин. сила: 4.}

[Text_engl]
{1}{}{Grenade (Pulse)}
{2}{}{An electromagnetic pulse grenade, generating an intense magnetic field on detonation. Doesn't affect biological creatures. Contact fuze. Min ST: 4.}
