[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/robe.frm
PicInv = art/inven/robeinv.frm
Cost = 90
Type = 1
Deteriorable = True
Weight = 4535
Volume = 8
SoundId = 48
Material = 7
DisableEgg = True
Armor_CrTypeMale = 2
Armor_CrTypeFemale = 2
Armor_AC = 5
Armor_DRNormal = 20
Armor_DRLaser = 25
Armor_DRFire = 10
Armor_DRPlasma = 10
Armor_DREmp = 500
Armor_DRExplode = 20

[Text_russ]
{1}{}{Мантия}
{2}{}{Мантия вроде тех, что используются хабологами.}

[Text_engl]
{1}{}{Robes}
{2}{}{Robes from hubologists.}
