[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/iv.frm
Cost = 500
Type = 2
Stackable = True
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Антирадин}
{2}{}{Химический раствор, молекулы которого связывают радиоактивные частицы и выводят их из организма. Для полного эффекта требует времени.}

[Text_engl]
{1}{}{RadAway}
{2}{}{A chemical solution that bonds with radiation particles and passes them through your system. Takes time to work.}
