[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
IsRadio = True
PicMap = art/items/bigbox2.frm
PicInv = art/inven/radio3.frm
Cost = 350
Type = 5
Weight = 2721
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Рация}
{2}{}{Рация модели 2043B от прекрасной компании Ватт Электроникс. Надежная, прочная и камуфлированная. С дополнительным разъемом RS-121.}

[Text_engl]
{1}{}{Radio}
{2}{}{A model 2043B Radio Communicator, from the fine people at Wattz Electronics. Dependable, rugged, and camouflaged. With the optional RS-121 interface.}
