[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
IsCanUse = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/rambox1.frm
Cost = 500
Type = 5
Stackable = True
Weight = 907
Volume = 1
SoundId = 48
Material = 3
DisableEgg = True

[Text_russ]
{1}{}{Ящик Рамиреса, закрыт}
{2}{}{Этот ящик дал вам Большой Хесус Мордино и велел доставить Рамиресу в конюшню.}

[Text_engl]
{1}{}{Ramirez Box, Closed}
{2}{}{This is the box you received from Big Jesus Mordino to give to Ramirez at the Stables.}
