[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rat_grenade.png
PicInv = art/inven/rat_tnt.png
Type = 3
Weight = 700
ScriptId = RatGrenade::_RatGrenadeInit

[Text_russ]
{1}{}{Падишах}
{2}{}{Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия.}

[Text_engl]
{1}{}{Падишах}
{2}{}{Крыса-шахид. Самонаводящаяся, мощность взрыва 1 кг в тротиловом эквиваленте. Может использоваться в качестве метательного оружия.}
