[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/bag.frm
PicInv = art/inven/botlcaps.frm
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Крышки от бутылок}
{2}{}{Ничего не стоящие крышки от бутылок. Говорят, что когда-то они использовались в качестве денег, хотя вам кажется, что все это сказки.}

[Text_engl]
{1}{}{Bottle Caps}
{2}{}{These are worthless bottle caps. You've heard that at one time they were used as money, though you suspect its only a story.}
