[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
Count = 20
PicMap = art/items/ammo.frm
PicInv = art/inven/ssshells.frm
Cost = 11
Type = 4
Stackable = True
Weight = 22
SoundId = 48
Material = 1
DisableEgg = True
Ammo_Caliber = Bullet_12Gauge
Ammo_AcMod = -10
Ammo_DmgMult = 1
Ammo_DmgDiv = 1

[Text_russ]
{1}{}{Патроны для дробовика, 12 калибр}
{2}{}{Вид боеприпасов для дробовика. На данных патронах стоит отметка: "12 калибр. Не давать детям до 3 лет".}

[Text_engl]
{1}{}{12 ga. Shotgun Shells}
{2}{}{Shotgun ammunition. This particular ammo is marked: "12-gauge shells, not for use by children under the age of 3."}
