[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
IsCanUse = True
IsHolodisk = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/tape3.frm
Cost = 50
Type = 5
Stackable = True
Weight = 453
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
HolodiskNum = 27

[Text_russ]
{1}{}{Диск с заданием Сьерра}
{2}{}{Надпись на ярлыке: "Содержание задания".}

[Text_engl]
{1}{}{Sierra Mission Holodisk}
{2}{}{The label reads: "Mission Statement."}
