[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/smalbox2.frm
PicInv = art/inven/smitfood.frm
Type = 5
Stackable = True
Weight = 1360
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Обед Смитти}
{2}{}{Какой-то салат и сэндвич, сделанный, насколько вы можете судить, из мяса брамина, покрытого густым темно-желтым соусом. Сбоку вы видите странный маринованный зеленый овощ.}

[Text_engl]
{1}{}{Smitty's Meal}
{2}{}{It's some kind of salad and a sandwich made out of what you think is Brahmin meat covered in a thick dark yellow sauce. There is also a strange pickled green vegetable on the side.}
