[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rifle.frm
PicInv = art/inven/sniper.frm
Cost = 2200
Type = 3
Deteriorable = True
Weight = 3628
Volume = 5
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 6
Weapon_Caliber = Bullet_223
Weapon_DefaultAmmoPid = _223_fmj
Weapon_MinStrength = 5
Weapon_Perk = 1
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 50
Weapon_Round_0 = 1
Weapon_ApCost_0 = 6
Weapon_Aim_0 = True
Weapon_SoundId_0 = 71
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 14
Weapon_DmgMax_0 = 34
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Снайперская винтовка}
{2}{}{Снайперская винтовка DKS-501. Отличное огнестрельное оружие дальнего действия. В оригинале оно было калибра 0,308, но конкретно этот экземпляр использует патроны более распространенного калибра 0,223. Мин. сила: 5.}

[Text_engl]
{1}{}{Sniper Rifle}
{2}{}{A DKS-501 Sniper Rifle. Excellent long range projectile weapon. Originally .308, this one is chambered in the more common .223 caliber. Min ST: 5.}
