[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/rifle.frm
PicInv = art/inven/springun.frm
Cost = 200
Type = 3
Deteriorable = True
Weight = 4535
Volume = 4
SoundId = 48
Material = 1
DisableEgg = True
Weapon_Anim1 = Shootgun
Weapon_MaxAmmoCount = 1
Weapon_Caliber = Bullet_10mm
Weapon_DefaultAmmoPid = _10mm_jhp
Weapon_MinStrength = 5
Weapon_IsTwoHanded = True
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillSmallGuns
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/single.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 20
Weapon_Round_0 = 1
Weapon_ApCost_0 = 5
Weapon_Aim_0 = True
Weapon_SoundId_0 = 71
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = Single
Weapon_DmgMin_0 = 5
Weapon_DmgMax_0 = 12
Weapon_CriticalFailture = 2

[Text_russ]
{1}{}{Самопал (ружье)}
{2}{}{Самодельное однозарядное ружье. Мин. сила: 5.}

[Text_engl]
{1}{}{Pipe Rifle}
{2}{}{This is a hand-made single shot rifle. Min ST: 5.}
