[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanUseOnSmth = True
IsCanPickUp = True
PicMap = art/items/bpack2.frm
PicInv = art/inven/mutasyrm.frm
Cost = 700
Type = 5
Stackable = True
Volume = 1
SoundId = 48
Material = 2
DisableEgg = True

[Text_russ]
{1}{}{Супертоксин}
{2}{}{Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов.}

[Text_engl]
{1}{}{Супертоксин}
{2}{}{Активируется при попадании в кровь или кишечник. После полного растворения приводит к разрушению внутренних органов.}
