[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/mtlarmor.frm
PicInv = art/inven/tesla.frm
Cost = 4500
Type = 1
Deteriorable = True
Weight = 15875
Volume = 10
SoundId = 48
Material = 1
DisableEgg = True
Armor_CrTypeMale = 14
Armor_CrTypeFemale = 7
Armor_AC = 15
Armor_Perk = 2
Armor_DRNormal = 20
Armor_DRLaser = 90
Armor_DRFire = 10
Armor_DRPlasma = 80
Armor_DREmp = 500
Armor_DRExplode = 20
Armor_DTNormal = 4
Armor_DTLaser = 19
Armor_DTFire = 4
Armor_DTPlasma = 10
Armor_DTExplode = 4

[Text_russ]
{1}{}{Броня Тесла}
{2}{}{Эта блестящая броня обеспечивает лучшую защиту против энергетической атаки. Три электромагнитных уловителя Тесла частично рассеивают направленные энергетические удары.}

[Text_engl]
{1}{}{Tesla Armor}
{2}{}{This shining armor provides superior protection against energy attacks. The three Tesla Attraction Coil Rods disperse a large percentage of directed energy attacks.}
