[ProtoItem]
IsHidden = True
IsCanPickUp = True
Type = 3
Material = 1
DisableEgg = True
Weapon_IsUnarmed = True
Weapon_UnarmedMinAgility = 6
Weapon_UnarmedMinUnarmed = 60
Weapon_UnarmedMinLevel = 6
Weapon_Anim1 = Unarmed
Weapon_ActiveUses = 1
Weapon_Skill_0 = SkillUnarmed
Weapon_Skill_1 = SkillSmallGuns
Weapon_Skill_2 = SkillSmallGuns
Weapon_PicUse_0 = art/intrface/snapkick.frm
Weapon_PicUse_1 = art/intrface/blank.frm
Weapon_PicUse_2 = art/intrface/blank.frm
Weapon_MaxDist_0 = 1
Weapon_ApCost_0 = 4
Weapon_Aim_0 = True
Weapon_DmgType_0 = 1
Weapon_Anim2_0 = KickHi
Weapon_DmgMin_0 = 8
Weapon_DmgMax_0 = 9

[Text_russ]
{1}{}{!Unarmed!   snap kick}

[Text_engl]
{1}{}{!Unarmed!   snap kick}
