[ProtoItem]
IsFlat = True
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsCanPickUp = True
PicMap = art/items/box2.frm
PicInv = art/inven/vicradio.frm
Type = 5
Stackable = True
Weight = 2267
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True

[Text_russ]
{1}{}{Рация Вика}
{2}{}{Эта переносная рация не работает, но судя по виду, она все еще в хорошем состоянии. Некоторые ее запчасти наверняка подойдут к другим рациям.}

[Text_engl]
{1}{}{Vic's Radio}
{2}{}{This hand-held radio doesn't work but it looks as though it's still in pretty good condition. Some of its parts could probably be salvaged for use in other radios.}
