[ProtoItem]
IsNoBlock = True
IsShootThru = True
IsLightThru = True
IsNoHighlight = True
IsCanUse = True
PicMap = art/items/sttable.frm
Type = Container
IsCanOpen = True
Weight = 4535
Volume = 1
SoundId = 48
Material = 1
DisableEgg = True
Container_Volume = 250

[Text_russ]
{1}{}{Верстак}
{2}{}{Верстак. Да, ваш стандартный, старый, совершенно обычный верстак. Очень мило выглядит.}

[Text_engl]
{1}{}{Workbench}
{2}{}{A workbench. Yep, your standard old, run of the mill, workbench. Looks nice sitting there, too.}
