StartYear = 2240
TimeMultiplier = 20
NoAnswerShuffle = False
SneakDivider = 6
LookMinimum = 3
TimeoutTransfer = 0
TimeoutBattle = 45

FixBoyDefaultExperience = 50
LevelCap = 666
LevelCapAddExperience = True
LookNormal = 20
CritterIdleTick = 10000
CritterIdlePeriod = 1000
Breaktime = 1200
ApRegeneration = 7000
RtApCostCritterWalk = 0 # 1 AP == 100, maximim 255
RtApCostCritterRun = 0  # 1 AP == 100, maximim 255
RtApCostMoveItemContainer = 0
RtApCostMoveItemInventory = 2
RtApCostPickItem = 4
RtApCostDropItem = 1
RtApCostReloadWeapon = 2
RtApCostPickCritter = 1
RtApCostUseItem = 3
RtApCostUseSkill = 2
RtAlwaysRun = False
ApCostAimEyes = 1
ApCostAimHead = 1
ApCostAimGroin = 1
ApCostAimTorso = 1
ApCostAimArms = 1
ApCostAimLegs = 1
HitAimEyes = 60
HitAimHead = 40
HitAimGroin = 30
HitAimTorso = 0
HitAimArms = 30
HitAimLegs = 20

RunOnCombat = False
RunOnTransfer = True
GlobalMapWidth = 28      # Maximum 100
GlobalMapHeight = 30     # Maximum 100
GlobalMapZoneLength = 50 # Maximum 500

GlobalMapMoveTime = 250
EncounterTime = 5000

CritterBlockHex = True
DeadHitPoints = -20
BagRefreshTime = 60 # Real minutes
WisperDist = 2
ShoutDist = 400
RegistrationTimeout = 0 # In real seconds, 0 to disable
AccountPlayTime = 600 # In real seconds, 0 to disable
TalkDistance = 3
NpcMaxTalkers = 1
MinNameLength = 4  # Minimum 1
MaxNameLength = 12 # Maximum 30
PermanentDeath = 0 # Disable
DlgTalkMaxTime = 100000
DlgBarterMaxTime = 50000
MinimumOfflineTime = 180000 # 3 minutes
MainStoryLineActive = False
NoPvpMaps = True
MaxLifeLevelSoftCap = 36

LookChecks = LOOK_CHECK_SNEAK_WEIGHT
LookWeight = 10 # Lost 1 sneak point per 10 gramm
LookDir = 0 20 40 60 60
LookSneakDir = 90 60 30 0 0
EffectValues = 0 0 0 0 0 0 0 0 0 0
CritterSlotEnabled = True True True True
CritterSlotSendData = True False True True

# Compare with >=
ReputationLoved = 30
ReputationLiked = 15
ReputationAccepted = 1
ReputationNeutral = 0
ReputationAntipathy = -14
ReputationHated = -29

# Other is Vilified
Singleplayer = False
AlwaysRun = False

# Registation values
StartSpecialPoints = 40
StartTagSkillPoints = 3

# Skill modifiers
SkillMaxValue = 300
SkillModAdd2 = 100
SkillModAdd3 = 125
SkillModAdd4 = 150
SkillModAdd5 = 175
SkillModAdd6 = 200

# Client specific definitions
RoofAlpha = 200
HideCursor = False

HidePassword = True
PlayerOffAppendix = |0x44ffffff  (off)
SpritesZoomMax = 2.5
SpritesZoomMin = 0.2
AlwaysRun = False
AlwaysRunMoveDist = 1
AlwaysRunUseDist = 5
CritterFidgetTime = 50000
CombatAnimBegin = CritterActionAnim::BeginCombat
CombatAnimIdle = CritterActionAnim::IdleCombat
CombatAnimEnd = CritterActionAnim::EndCombat
ConsoleHistorySize = 20
DraggableCursor = CursorType::Hand

# Chosen lighting
ChosenLightColor = 0xcccccc
ChosenLightDistance = 5
ChosenLightIntensity = 50
ChosenLightFlags = 0

# Valid name letters
ValidNameLettersCommon = _ .-1234567890
ValidNameLettersCulture1 = AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
ValidNameLettersCulture2 = АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

ClientResourceEntries = CommonData FOnline FOArt BlackCombatArmor Lieutenant LongHairDude Music Video
ServerResourceEntries = ServerData
DataSynchronization = True

NetBufferSize = 32768
UpdateFileSendSize = 5000000
DisableTcpNagle = True
DisableZlibCompression = False
FloodSize = 2048 # In bytes
AdminPanelPort = 0
ServerSleep = -1
LoopsPerSecondCap = 2000
LockMaxWaitTime = 5000
DataBaseCommitPeriod = 100
DataBaseMaxCommitJobs = 1000
Languages = "engl russ"
Language = engl
AccessClient = 000000 00000000
AccessTester =
AccessModer =
AccessAdmin = admin admin
ServerHost = localhost
ServerPort = 4008
ProxyType = 0
ProxyHost = localhost
ProxyPort = 1080
ProxyUser =
ProxyPass =
MusicVolume = 100
SoundVolume = 100
ScreenWidth = 1024
ScreenHeight = 768
ScreenHudHeight = 0
Fullscreen = False
FullscreenMouseScroll = True
WindowedMouseScroll = False
AlwaysOnTop = False
Sleep = 0
FixedFPS = 0
VSync = False
Brightness = 0
MapHexagonal = True
MapHexWidth = 32
MapHexHeight = 16
MapHexLineHeight = 12
MapTileOffsX = -8
MapTileOffsY = 34
MapRoofOffsX = -8
MapRoofOffsY = -64
MapTileStep = 2
MapCameraAngle = 25.6589
MapFreeMovement = False
MapSmoothPath = True
MapDataPrefix = art/geometry/fallout_
UpdaterInfoDelay = 5000
UpdaterInfoPos = 1
DefaultSplash = art/splash/vault_boy.png
DefaultSplashPack = FOnline
WindowCentered = True
WindowResizable = False
CollapseLogOnStart = False
ShowGroups = True
DebuggingDeltaTimeCap = 0
ArtificalLags = 0
AtlasLinearFiltration = True
RecreateClientOnError = False
WriteHealthFile = False
ProtoMapStaticGrid = True
MapInstanceStaticGrid = True
ScrollCheck = False
DebugInfo = True
