// FOS Common
// Old script name: Ai.fosh. Patched 01.10 22:38:32

// Combat text
#pragma enum CombatText RunAway = 0
#pragma enum CombatText Move = 1
#pragma enum CombatText Attack = 2
#pragma enum CombatText Miss = 3
#pragma enum CombatText HitHead = 10
#pragma enum CombatText HitLeftArm = 11
#pragma enum CombatText HitRightArm = 12
#pragma enum CombatText HitTorso = 13
#pragma enum CombatText HitRightLeg = 14
#pragma enum CombatText HitLeftLeg = 15
#pragma enum CombatText HitEyes = 16
#pragma enum CombatText HitGroin = 17

// Area
#pragma enum Area NoPref = 0
#pragma enum Area Always = 1
#pragma enum Area Sometimes = 2
#pragma enum Area BeSure = 3
#pragma enum Area BeCareful = 4
#pragma enum Area BeAbsSure = 5

// AttackWho
#pragma enum AttackWho WhoAttackMe = 0
#pragma enum AttackWho Strongest = 1
#pragma enum AttackWho Weakest = 2
#pragma enum AttackWho Whomever = 3
#pragma enum AttackWho Closest = 4

// BestWeap
#pragma enum BestWeap NoPref = 0
#pragma enum BestWeap Never = 1
#pragma enum BestWeap Random = 2
#pragma enum BestWeap Unarmed = 3
#pragma enum BestWeap RangedOvMelee = 4
#pragma enum BestWeap MeleeOvRanged = 5
#pragma enum BestWeap UnarmOvThrown = 6

// ChemUse
#pragma enum ChemUse Clean = 0
#pragma enum ChemUse Sometimes = 1
#pragma enum ChemUse StimsHurtLo = 2
#pragma enum ChemUse StimsHurtHi = 3
#pragma enum ChemUse Anytime = 4
#pragma enum ChemUse Always = 5

// Disposition
#pragma enum Disposition MinusOne = 0
#pragma enum Disposition None = 1
#pragma enum Disposition Coward = 2
#pragma enum Disposition Defensive = 3
#pragma enum Disposition Aggressive = 4
#pragma enum Disposition Berserk = 5

// Distance
#pragma enum Disposition Random = 0
#pragma enum Disposition DCharge = 1
#pragma enum Disposition OnYourOwn = 2
#pragma enum Disposition Stay = 3
#pragma enum Disposition StayClose = 4
#pragma enum Disposition Snipe = 5

// HurtToMuch
#pragma enum HurtToMuch None = 0
#pragma enum HurtToMuch Crippled = 1
#pragma enum HurtToMuch Blind = 2
#pragma enum HurtToMuch CripArms = 3

// RunAway
#pragma enum RunAway None = 0
#pragma enum RunAway Coward = 1
#pragma enum RunAway FingerHurts = 2
#pragma enum RunAway Bleeding = 3
#pragma enum RunAway NotFeelGood = 4
#pragma enum RunAway Tourniquet = 5
#pragma enum RunAway Never = 6

// Count of packets

// Fallout 2 AI packets
#pragma enum Fallout2AIPackets Count = 282
#pragma enum Fallout2AIPackets PlayerAi = 0
#pragma enum Fallout2AIPackets ArroyoWarrior = 1
#pragma enum Fallout2AIPackets ArroyoVillager = 2
#pragma enum Fallout2AIPackets ArroyoElder = 3
#pragma enum Fallout2AIPackets ArroyoShaman = 4
#pragma enum Fallout2AIPackets SporePlant = 5
#pragma enum Fallout2AIPackets Brahmin = 6
#pragma enum Fallout2AIPackets Rat = 7
#pragma enum Fallout2AIPackets Scorpion = 8
#pragma enum Fallout2AIPackets Mantis = 9
#pragma enum Fallout2AIPackets Deathclaw = 10
#pragma enum Fallout2AIPackets DrugAddict = 11
#pragma enum Fallout2AIPackets GenericGuards = 12
#pragma enum Fallout2AIPackets Thugs = 13
#pragma enum Fallout2AIPackets Peasants = 14
#pragma enum Fallout2AIPackets Child = 15
#pragma enum Fallout2AIPackets Slaver = 16
#pragma enum Fallout2AIPackets StoreOwner = 17
#pragma enum Fallout2AIPackets VaultGuard = 18
#pragma enum Fallout2AIPackets Doctor = 19
#pragma enum Fallout2AIPackets Slag = 20
#pragma enum Fallout2AIPackets GenericDog = 21
#pragma enum Fallout2AIPackets ToughGuard = 22
#pragma enum Fallout2AIPackets Kamakazi = 23
#pragma enum Fallout2AIPackets ToughCitizen = 24
#pragma enum Fallout2AIPackets WimpyPeasant = 25
#pragma enum Fallout2AIPackets Gecko = 26
#pragma enum Fallout2AIPackets FightingMantis = 27
#pragma enum Fallout2AIPackets BrainMoleRat = 28
#pragma enum Fallout2AIPackets VaultDeathclaws = 29
#pragma enum Fallout2AIPackets RepairBot = 30
#pragma enum Fallout2AIPackets SecurityBot = 31
#pragma enum Fallout2AIPackets ToughBot = 32
#pragma enum Fallout2AIPackets Coward = 33
#pragma enum Fallout2AIPackets Torr = 34
#pragma enum Fallout2AIPackets GhoulPeasant = 35
#pragma enum Fallout2AIPackets GhoulGuard = 36
#pragma enum Fallout2AIPackets GhoulMerchant = 37
#pragma enum Fallout2AIPackets Berserker = 38
#pragma enum Fallout2AIPackets WimpyGecko = 39
#pragma enum Fallout2AIPackets Boxer = 40
#pragma enum Fallout2AIPackets Patron = 41
#pragma enum Fallout2AIPackets DrugDealer = 42
#pragma enum Fallout2AIPackets BoxingFan = 43
#pragma enum Fallout2AIPackets Pimp = 44
#pragma enum Fallout2AIPackets Prostitute = 45
#pragma enum Fallout2AIPackets Slave = 46
#pragma enum Fallout2AIPackets SuperMutant = 47
#pragma enum Fallout2AIPackets MutatedRat = 48
#pragma enum Fallout2AIPackets LonerCitizen = 49
#pragma enum Fallout2AIPackets Cyberdog = 50
#pragma enum Fallout2AIPackets ReactorGhoul = 51
#pragma enum Fallout2AIPackets ReddingAddict = 52
#pragma enum Fallout2AIPackets PartyVicBerserk = 53
#pragma enum Fallout2AIPackets PartyVicAggressive = 54
#pragma enum Fallout2AIPackets PartyVicDefensive = 55
#pragma enum Fallout2AIPackets PartyVicCoward = 56
#pragma enum Fallout2AIPackets PartyVicCustom = 57
#pragma enum Fallout2AIPackets PartyMyronBerserk = 58
#pragma enum Fallout2AIPackets PartyMyronAggressive = 59
#pragma enum Fallout2AIPackets PartyMyronDefensive = 60
#pragma enum Fallout2AIPackets PartyMyronCoward = 61
#pragma enum Fallout2AIPackets PartyMyronCustom = 62
#pragma enum Fallout2AIPackets PartyMarcusBerserk = 63
#pragma enum Fallout2AIPackets PartyMarcusAggressive = 64
#pragma enum Fallout2AIPackets PartyMarcusDefensive = 65
#pragma enum Fallout2AIPackets PartyMarcusCoward = 66
#pragma enum Fallout2AIPackets PartyMarcusCustom = 67
#pragma enum Fallout2AIPackets PartyMacraeBerserk = 68
#pragma enum Fallout2AIPackets PartyMacraeAggressive = 69
#pragma enum Fallout2AIPackets PartyMacraeDefensive = 70
#pragma enum Fallout2AIPackets PartyMacraeCoward = 71
#pragma enum Fallout2AIPackets PartyMacraeCustom = 72
#pragma enum Fallout2AIPackets PartySulikBerserk = 73
#pragma enum Fallout2AIPackets PartySulikAggressive = 74
#pragma enum Fallout2AIPackets PartySulikDefensive = 75
#pragma enum Fallout2AIPackets PartySulikCoward = 76
#pragma enum Fallout2AIPackets PartySulikCustom = 77
#pragma enum Fallout2AIPackets PartyLennyBerserk = 78
#pragma enum Fallout2AIPackets PartyLennyAggressive = 79
#pragma enum Fallout2AIPackets PartyLennyDefensive = 80
#pragma enum Fallout2AIPackets PartyLennyCoward = 81
#pragma enum Fallout2AIPackets PartyLennyCustom = 82
#pragma enum Fallout2AIPackets PartyCyberdogBerserk = 83
#pragma enum Fallout2AIPackets PartyCyberdogAggressive = 84
#pragma enum Fallout2AIPackets PartyCyberdogDefensive = 85
#pragma enum Fallout2AIPackets PartyCyberdogCoward = 86
#pragma enum Fallout2AIPackets PartyCyberdogCustom = 87
#pragma enum Fallout2AIPackets PartyDocBerserk = 88
#pragma enum Fallout2AIPackets PartyDocAggressive = 89
#pragma enum Fallout2AIPackets PartyDocDefensive = 90
#pragma enum Fallout2AIPackets PartyDocCoward = 91
#pragma enum Fallout2AIPackets PartyDocCustom = 92
#pragma enum Fallout2AIPackets PartyGorisBerserk = 93
#pragma enum Fallout2AIPackets PartyGorisAggressive = 94
#pragma enum Fallout2AIPackets PartyGorisDefensive = 95
#pragma enum Fallout2AIPackets PartyGorisCoward = 96
#pragma enum Fallout2AIPackets PartyGorisCustom = 97
#pragma enum Fallout2AIPackets PartyDavinBerserk = 98
#pragma enum Fallout2AIPackets PartyDavinAggressive = 99
#pragma enum Fallout2AIPackets PartyDavinDefensive = 100
#pragma enum Fallout2AIPackets PartyDavinCoward = 101
#pragma enum Fallout2AIPackets PartyDavinCustom = 102
#pragma enum Fallout2AIPackets PartyMariaBerserk = 103
#pragma enum Fallout2AIPackets PartyMariaAggressive = 104
#pragma enum Fallout2AIPackets PartyMariaDefensive = 105
#pragma enum Fallout2AIPackets PartyMariaCoward = 106
#pragma enum Fallout2AIPackets PartyMariaCustom = 107
#pragma enum Fallout2AIPackets PartyLaddieBerserk = 108
#pragma enum Fallout2AIPackets PartyLaddieAggressive = 109
#pragma enum Fallout2AIPackets PartyLaddieDefensive = 110
#pragma enum Fallout2AIPackets PartyLaddieCoward = 111
#pragma enum Fallout2AIPackets PartyLaddieCustom = 112
#pragma enum Fallout2AIPackets PartyRobobrainBerserk = 113
#pragma enum Fallout2AIPackets PartyRobobrainAggressive = 114
#pragma enum Fallout2AIPackets PartyRobobrainDefensive = 115
#pragma enum Fallout2AIPackets PartyRobobrainCoward = 116
#pragma enum Fallout2AIPackets PartyRobobrainCustom = 117
#pragma enum Fallout2AIPackets PartyBessBerserk = 118
#pragma enum Fallout2AIPackets PartyBessAggressive = 119
#pragma enum Fallout2AIPackets PartyBessDefensive = 120
#pragma enum Fallout2AIPackets PartyBessCoward = 121
#pragma enum Fallout2AIPackets PartyBessCustom = 122
#pragma enum Fallout2AIPackets ScaredBrahmin = 123
#pragma enum Fallout2AIPackets BountyHunter = 124
#pragma enum Fallout2AIPackets MysteriousStranger = 125
#pragma enum Fallout2AIPackets Dunton = 126
#pragma enum Fallout2AIPackets NcrRangers = 127
#pragma enum Fallout2AIPackets Mobsters = 128
#pragma enum Fallout2AIPackets MastersArmy = 129
#pragma enum Fallout2AIPackets Alien = 130
#pragma enum Fallout2AIPackets MeanDeathclaw = 131
#pragma enum Fallout2AIPackets Floater = 132
#pragma enum Fallout2AIPackets Centaur = 133
#pragma enum Fallout2AIPackets EnclavePatrol = 134
#pragma enum Fallout2AIPackets MercCaptain = 135
#pragma enum Fallout2AIPackets MercRaider = 136
#pragma enum Fallout2AIPackets ShadowWhoWalks = 137
#pragma enum Fallout2AIPackets TheDragon = 138
#pragma enum Fallout2AIPackets Lopan = 139
#pragma enum Fallout2AIPackets ReddingMiner = 140
#pragma enum Fallout2AIPackets Kaga = 141
#pragma enum Fallout2AIPackets EndBoss = 142
#pragma enum Fallout2AIPackets Dumar = 143
#pragma enum Fallout2AIPackets FireGeckos = 144
#pragma enum Fallout2AIPackets CrazedRobot = 145
#pragma enum Fallout2AIPackets RatGod = 146
#pragma enum Fallout2AIPackets ToughMerchant = 147
#pragma enum Fallout2AIPackets CrazyAddict = 148
#pragma enum Fallout2AIPackets Algernon = 149
#pragma enum Fallout2AIPackets Oz7 = 150
#pragma enum Fallout2AIPackets Oz9 = 151
#pragma enum Fallout2AIPackets Badger = 152
#pragma enum Fallout2AIPackets Shi = 153
#pragma enum Fallout2AIPackets Chip = 154
#pragma enum Fallout2AIPackets Ryan = 155
#pragma enum Fallout2AIPackets ShiGuard = 156
#pragma enum Fallout2AIPackets Elron = 157
#pragma enum Fallout2AIPackets ElronGuard = 158
#pragma enum Fallout2AIPackets RonCruz = 159
#pragma enum Fallout2AIPackets NikkiGoldman = 160
#pragma enum Fallout2AIPackets Punk = 161
#pragma enum Fallout2AIPackets Khan = 162
#pragma enum Fallout2AIPackets ToughKhan = 163
#pragma enum Fallout2AIPackets PartyDogmeatAgressive = 164
#pragma enum Fallout2AIPackets PartyDogmeatBerserk = 165
#pragma enum Fallout2AIPackets PartyDogmeatCoward = 166
#pragma enum Fallout2AIPackets PartyDogmeatCustom = 167
#pragma enum Fallout2AIPackets PartyDogmeatDefensive = 168
#pragma enum Fallout2AIPackets PartyPariadogAgressive = 169
#pragma enum Fallout2AIPackets PartyPariadogBerserk = 170
#pragma enum Fallout2AIPackets PartyPariadogCoward = 171
#pragma enum Fallout2AIPackets PartyPariadogCustom = 172
#pragma enum Fallout2AIPackets PartyPariadogDefensive = 173
#pragma enum Fallout2AIPackets RobotTurret = 174
#pragma enum Fallout2AIPackets NavarroGuard = 175
#pragma enum Fallout2AIPackets GunTurret = 176
#pragma enum Fallout2AIPackets TheBrain = 177
#pragma enum Fallout2AIPackets BrahminWimpy = 178
#pragma enum Fallout2AIPackets AddictWimpy = 179
#pragma enum Fallout2AIPackets PeasantNoMove = 180
#pragma enum Fallout2AIPackets CaravanGuard = 181
#pragma enum Fallout2AIPackets CaravanDriver = 182
#pragma enum Fallout2AIPackets PeasantKamakazi = 183
#pragma enum Fallout2AIPackets PrimitiveCoward = 184
#pragma enum Fallout2AIPackets PrimitiveKamakazi = 185
#pragma enum Fallout2AIPackets DogTough = 186


// Fallout 1 AI packets

#pragma enum Fallout2AIPackets Fo1PlayerAi = 187
#pragma enum Fallout2AIPackets Fo1Berzerker = 188
#pragma enum Fallout2AIPackets Fo1Careful = 189
#pragma enum Fallout2AIPackets Fo1Cow = 190
#pragma enum Fallout2AIPackets Fo1Guard = 191
#pragma enum Fallout2AIPackets Fo1Loser = 192
#pragma enum Fallout2AIPackets Fo1Peasant = 193
#pragma enum Fallout2AIPackets Fo1SuperMutant = 194
#pragma enum Fallout2AIPackets Fo1Dog = 195
#pragma enum Fallout2AIPackets Fo1Ghoul = 196
#pragma enum Fallout2AIPackets Fo1MutantGuards = 197
#pragma enum Fallout2AIPackets Fo1Bouncer = 198
#pragma enum Fallout2AIPackets Fo1Rats = 199
#pragma enum Fallout2AIPackets Fo1MoleRats = 200
#pragma enum Fallout2AIPackets Fo1Radscorpion = 201
#pragma enum Fallout2AIPackets Fo1GuardGungHo = 202
#pragma enum Fallout2AIPackets Fo1GuardSadistic = 203
#pragma enum Fallout2AIPackets Fo1GuardHumorous = 204
#pragma enum Fallout2AIPackets Fo1GuardQuiet = 205
#pragma enum Fallout2AIPackets Fo1GuardSmartass = 206
#pragma enum Fallout2AIPackets Fo1GenericRaider = 207
#pragma enum Fallout2AIPackets Fo1RaiderGuard = 208
#pragma enum Fallout2AIPackets Fo1RaiderLeader = 209
#pragma enum Fallout2AIPackets Fo1ShadySandsPeasant = 210
#pragma enum Fallout2AIPackets Fo1ShadySandsGuard = 211
#pragma enum Fallout2AIPackets Fo1ShadySandsLeader = 212
#pragma enum Fallout2AIPackets Fo1Rippers = 213
#pragma enum Fallout2AIPackets Fo1Blades = 214
#pragma enum Fallout2AIPackets Fo1Gunrunners = 215
#pragma enum Fallout2AIPackets Fo1Regulators = 216
#pragma enum Fallout2AIPackets Fo1Adytowner = 217
#pragma enum Fallout2AIPackets Fo1GenericFollower = 218
#pragma enum Fallout2AIPackets Fo1FollowerScout = 219
#pragma enum Fallout2AIPackets Fo1FollowerGuard = 220
#pragma enum Fallout2AIPackets Fo1FollowerLeader = 221
#pragma enum Fallout2AIPackets Fo1RipperLeader = 222
#pragma enum Fallout2AIPackets Fo1BladeScout = 223
#pragma enum Fallout2AIPackets Fo1BladeLeader = 224
#pragma enum Fallout2AIPackets Fo1GunrunnerLeader = 225
#pragma enum Fallout2AIPackets Fo1AdytumLeader = 226
#pragma enum Fallout2AIPackets Fo1GhoulCoward = 227
#pragma enum Fallout2AIPackets Fo1GhoulNormal = 228
#pragma enum Fallout2AIPackets Fo1GhoulBrave = 229
#pragma enum Fallout2AIPackets Fo1GarlHonor = 230
#pragma enum Fallout2AIPackets Fo1EmptySlot1 = 231
#pragma enum Fallout2AIPackets Fo1EmptySlot2 = 232
#pragma enum Fallout2AIPackets Fo1SuperMutantGuard = 233
#pragma enum Fallout2AIPackets Fo1SuperMutantNormal = 234
#pragma enum Fallout2AIPackets Fo1SuperMutantAggressive = 235
#pragma enum Fallout2AIPackets Fo1SuperMutantSgt = 236
#pragma enum Fallout2AIPackets Fo1Merchant = 237
#pragma enum Fallout2AIPackets Fo1HubPeasants = 238
#pragma enum Fallout2AIPackets Fo1HubThief = 239
#pragma enum Fallout2AIPackets Fo1HubMutants = 240
#pragma enum Fallout2AIPackets Fo1Deathclaw = 241
#pragma enum Fallout2AIPackets Fo1JunktownPeasant = 242
#pragma enum Fallout2AIPackets Fo1JunktownGuard = 243
#pragma enum Fallout2AIPackets Fo1Killian = 244
#pragma enum Fallout2AIPackets Fo1JunktownThug = 245
#pragma enum Fallout2AIPackets Fo1Skulz = 246
#pragma enum Fallout2AIPackets Fo1Gizmo = 247
#pragma enum Fallout2AIPackets Fo1Sellbabies = 248
#pragma enum Fallout2AIPackets Fo1BrotherhoodInitiate = 249
#pragma enum Fallout2AIPackets Fo1BrotherhoodScribe = 250
#pragma enum Fallout2AIPackets Fo1BrotherhoodKnight = 251
#pragma enum Fallout2AIPackets Fo1BrotherhoodPaladin = 252
#pragma enum Fallout2AIPackets Fo1Nightkin = 253
#pragma enum Fallout2AIPackets Fo1BrainwashedChildren = 254
#pragma enum Fallout2AIPackets Fo1LittleKids = 255
#pragma enum Fallout2AIPackets Fo1ChildrenTrue = 256
#pragma enum Fallout2AIPackets Fo1Master = 257
#pragma enum Fallout2AIPackets Fo1Robots = 258
#pragma enum Fallout2AIPackets Fo1Centaur = 259
#pragma enum Fallout2AIPackets Fo1Floater = 260
#pragma enum Fallout2AIPackets Fo1Eyeball = 261
#pragma enum Fallout2AIPackets Fo1Marcelles = 262
#pragma enum Fallout2AIPackets Fo1GuardRookie = 263
#pragma enum Fallout2AIPackets Fo1CocHubBrainwashed = 264
#pragma enum Fallout2AIPackets Fo1GhoulNasty = 265
#pragma enum Fallout2AIPackets Fo1SuperMutantNecro = 266
#pragma enum Fallout2AIPackets Fo1BosElders = 267
#pragma enum Fallout2AIPackets Fo1BosRhombus = 268
#pragma enum Fallout2AIPackets Fo1CocMorpheus = 269
#pragma enum Fallout2AIPackets Fo1CocLasher = 270
#pragma enum Fallout2AIPackets Fo1CocJain = 271
#pragma enum Fallout2AIPackets Fo1HubUnderground = 272
#pragma enum Fallout2AIPackets Fo1HubPolice = 273
#pragma enum Fallout2AIPackets Fo1Decker = 274
#pragma enum Fallout2AIPackets Fo1Cain = 275
#pragma enum Fallout2AIPackets Fo1Ian = 276
#pragma enum Fallout2AIPackets Fo1Tycho = 277
#pragma enum Fallout2AIPackets Fo1Vaultdweller = 278
#pragma enum Fallout2AIPackets Fo1Stranger = 279
#pragma enum Fallout2AIPackets Fo1GhoulMindless = 280
#pragma enum Fallout2AIPackets Fo1Runaway = 281
