// FOS Common
// Old script name: Ai.fosh. Patched 01.10 22:38:32

// Combat text
///@ Enum CombatText RunAway = 0
///@ Enum CombatText Move = 1
///@ Enum CombatText Attack = 2
///@ Enum CombatText Miss = 3
///@ Enum CombatText HitHead = 10
///@ Enum CombatText HitLeftArm = 11
///@ Enum CombatText HitRightArm = 12
///@ Enum CombatText HitTorso = 13
///@ Enum CombatText HitRightLeg = 14
///@ Enum CombatText HitLeftLeg = 15
///@ Enum CombatText HitEyes = 16
///@ Enum CombatText HitGroin = 17

// Area
///@ Enum Area NoPref = 0
///@ Enum Area Always = 1
///@ Enum Area Sometimes = 2
///@ Enum Area BeSure = 3
///@ Enum Area BeCareful = 4
///@ Enum Area BeAbsSure = 5

// AttackWho
///@ Enum AttackWho WhoAttackMe = 0
///@ Enum AttackWho Strongest = 1
///@ Enum AttackWho Weakest = 2
///@ Enum AttackWho Whomever = 3
///@ Enum AttackWho Closest = 4

// BestWeap
///@ Enum BestWeap NoPref = 0
///@ Enum BestWeap Never = 1
///@ Enum BestWeap Random = 2
///@ Enum BestWeap Unarmed = 3
///@ Enum BestWeap RangedOvMelee = 4
///@ Enum BestWeap MeleeOvRanged = 5
///@ Enum BestWeap UnarmOvThrown = 6

// ChemUse
///@ Enum ChemUse Clean = 0
///@ Enum ChemUse Sometimes = 1
///@ Enum ChemUse StimsHurtLo = 2
///@ Enum ChemUse StimsHurtHi = 3
///@ Enum ChemUse Anytime = 4
///@ Enum ChemUse Always = 5

// Disposition
///@ Enum Disposition MinusOne = 0
///@ Enum Disposition None = 1
///@ Enum Disposition Coward = 2
///@ Enum Disposition Defensive = 3
///@ Enum Disposition Aggressive = 4
///@ Enum Disposition Berserk = 5

// Distance
///@ Enum Disposition Random = 0
///@ Enum Disposition DCharge = 1
///@ Enum Disposition OnYourOwn = 2
///@ Enum Disposition Stay = 3
///@ Enum Disposition StayClose = 4
///@ Enum Disposition Snipe = 5

// HurtToMuch
///@ Enum HurtToMuch None = 0
///@ Enum HurtToMuch Crippled = 1
///@ Enum HurtToMuch Blind = 2
///@ Enum HurtToMuch CripArms = 3

// RunAway
///@ Enum RunAway None = 0
///@ Enum RunAway Coward = 1
///@ Enum RunAway FingerHurts = 2
///@ Enum RunAway Bleeding = 3
///@ Enum RunAway NotFeelGood = 4
///@ Enum RunAway Tourniquet = 5
///@ Enum RunAway Never = 6

// Count of packets

// Fallout 2 AI packets
///@ Enum Fallout2AIPackets Count = 282
///@ Enum Fallout2AIPackets PlayerAi = 0
///@ Enum Fallout2AIPackets ArroyoWarrior = 1
///@ Enum Fallout2AIPackets ArroyoVillager = 2
///@ Enum Fallout2AIPackets ArroyoElder = 3
///@ Enum Fallout2AIPackets ArroyoShaman = 4
///@ Enum Fallout2AIPackets SporePlant = 5
///@ Enum Fallout2AIPackets Brahmin = 6
///@ Enum Fallout2AIPackets Rat = 7
///@ Enum Fallout2AIPackets Scorpion = 8
///@ Enum Fallout2AIPackets Mantis = 9
///@ Enum Fallout2AIPackets Deathclaw = 10
///@ Enum Fallout2AIPackets DrugAddict = 11
///@ Enum Fallout2AIPackets GenericGuards = 12
///@ Enum Fallout2AIPackets Thugs = 13
///@ Enum Fallout2AIPackets Peasants = 14
///@ Enum Fallout2AIPackets Child = 15
///@ Enum Fallout2AIPackets Slaver = 16
///@ Enum Fallout2AIPackets StoreOwner = 17
///@ Enum Fallout2AIPackets VaultGuard = 18
///@ Enum Fallout2AIPackets Doctor = 19
///@ Enum Fallout2AIPackets Slag = 20
///@ Enum Fallout2AIPackets GenericDog = 21
///@ Enum Fallout2AIPackets ToughGuard = 22
///@ Enum Fallout2AIPackets Kamakazi = 23
///@ Enum Fallout2AIPackets ToughCitizen = 24
///@ Enum Fallout2AIPackets WimpyPeasant = 25
///@ Enum Fallout2AIPackets Gecko = 26
///@ Enum Fallout2AIPackets FightingMantis = 27
///@ Enum Fallout2AIPackets BrainMoleRat = 28
///@ Enum Fallout2AIPackets VaultDeathclaws = 29
///@ Enum Fallout2AIPackets RepairBot = 30
///@ Enum Fallout2AIPackets SecurityBot = 31
///@ Enum Fallout2AIPackets ToughBot = 32
///@ Enum Fallout2AIPackets Coward = 33
///@ Enum Fallout2AIPackets Torr = 34
///@ Enum Fallout2AIPackets GhoulPeasant = 35
///@ Enum Fallout2AIPackets GhoulGuard = 36
///@ Enum Fallout2AIPackets GhoulMerchant = 37
///@ Enum Fallout2AIPackets Berserker = 38
///@ Enum Fallout2AIPackets WimpyGecko = 39
///@ Enum Fallout2AIPackets Boxer = 40
///@ Enum Fallout2AIPackets Patron = 41
///@ Enum Fallout2AIPackets DrugDealer = 42
///@ Enum Fallout2AIPackets BoxingFan = 43
///@ Enum Fallout2AIPackets Pimp = 44
///@ Enum Fallout2AIPackets Prostitute = 45
///@ Enum Fallout2AIPackets Slave = 46
///@ Enum Fallout2AIPackets SuperMutant = 47
///@ Enum Fallout2AIPackets MutatedRat = 48
///@ Enum Fallout2AIPackets LonerCitizen = 49
///@ Enum Fallout2AIPackets Cyberdog = 50
///@ Enum Fallout2AIPackets ReactorGhoul = 51
///@ Enum Fallout2AIPackets ReddingAddict = 52
///@ Enum Fallout2AIPackets PartyVicBerserk = 53
///@ Enum Fallout2AIPackets PartyVicAggressive = 54
///@ Enum Fallout2AIPackets PartyVicDefensive = 55
///@ Enum Fallout2AIPackets PartyVicCoward = 56
///@ Enum Fallout2AIPackets PartyVicCustom = 57
///@ Enum Fallout2AIPackets PartyMyronBerserk = 58
///@ Enum Fallout2AIPackets PartyMyronAggressive = 59
///@ Enum Fallout2AIPackets PartyMyronDefensive = 60
///@ Enum Fallout2AIPackets PartyMyronCoward = 61
///@ Enum Fallout2AIPackets PartyMyronCustom = 62
///@ Enum Fallout2AIPackets PartyMarcusBerserk = 63
///@ Enum Fallout2AIPackets PartyMarcusAggressive = 64
///@ Enum Fallout2AIPackets PartyMarcusDefensive = 65
///@ Enum Fallout2AIPackets PartyMarcusCoward = 66
///@ Enum Fallout2AIPackets PartyMarcusCustom = 67
///@ Enum Fallout2AIPackets PartyMacraeBerserk = 68
///@ Enum Fallout2AIPackets PartyMacraeAggressive = 69
///@ Enum Fallout2AIPackets PartyMacraeDefensive = 70
///@ Enum Fallout2AIPackets PartyMacraeCoward = 71
///@ Enum Fallout2AIPackets PartyMacraeCustom = 72
///@ Enum Fallout2AIPackets PartySulikBerserk = 73
///@ Enum Fallout2AIPackets PartySulikAggressive = 74
///@ Enum Fallout2AIPackets PartySulikDefensive = 75
///@ Enum Fallout2AIPackets PartySulikCoward = 76
///@ Enum Fallout2AIPackets PartySulikCustom = 77
///@ Enum Fallout2AIPackets PartyLennyBerserk = 78
///@ Enum Fallout2AIPackets PartyLennyAggressive = 79
///@ Enum Fallout2AIPackets PartyLennyDefensive = 80
///@ Enum Fallout2AIPackets PartyLennyCoward = 81
///@ Enum Fallout2AIPackets PartyLennyCustom = 82
///@ Enum Fallout2AIPackets PartyCyberdogBerserk = 83
///@ Enum Fallout2AIPackets PartyCyberdogAggressive = 84
///@ Enum Fallout2AIPackets PartyCyberdogDefensive = 85
///@ Enum Fallout2AIPackets PartyCyberdogCoward = 86
///@ Enum Fallout2AIPackets PartyCyberdogCustom = 87
///@ Enum Fallout2AIPackets PartyDocBerserk = 88
///@ Enum Fallout2AIPackets PartyDocAggressive = 89
///@ Enum Fallout2AIPackets PartyDocDefensive = 90
///@ Enum Fallout2AIPackets PartyDocCoward = 91
///@ Enum Fallout2AIPackets PartyDocCustom = 92
///@ Enum Fallout2AIPackets PartyGorisBerserk = 93
///@ Enum Fallout2AIPackets PartyGorisAggressive = 94
///@ Enum Fallout2AIPackets PartyGorisDefensive = 95
///@ Enum Fallout2AIPackets PartyGorisCoward = 96
///@ Enum Fallout2AIPackets PartyGorisCustom = 97
///@ Enum Fallout2AIPackets PartyDavinBerserk = 98
///@ Enum Fallout2AIPackets PartyDavinAggressive = 99
///@ Enum Fallout2AIPackets PartyDavinDefensive = 100
///@ Enum Fallout2AIPackets PartyDavinCoward = 101
///@ Enum Fallout2AIPackets PartyDavinCustom = 102
///@ Enum Fallout2AIPackets PartyMariaBerserk = 103
///@ Enum Fallout2AIPackets PartyMariaAggressive = 104
///@ Enum Fallout2AIPackets PartyMariaDefensive = 105
///@ Enum Fallout2AIPackets PartyMariaCoward = 106
///@ Enum Fallout2AIPackets PartyMariaCustom = 107
///@ Enum Fallout2AIPackets PartyLaddieBerserk = 108
///@ Enum Fallout2AIPackets PartyLaddieAggressive = 109
///@ Enum Fallout2AIPackets PartyLaddieDefensive = 110
///@ Enum Fallout2AIPackets PartyLaddieCoward = 111
///@ Enum Fallout2AIPackets PartyLaddieCustom = 112
///@ Enum Fallout2AIPackets PartyRobobrainBerserk = 113
///@ Enum Fallout2AIPackets PartyRobobrainAggressive = 114
///@ Enum Fallout2AIPackets PartyRobobrainDefensive = 115
///@ Enum Fallout2AIPackets PartyRobobrainCoward = 116
///@ Enum Fallout2AIPackets PartyRobobrainCustom = 117
///@ Enum Fallout2AIPackets PartyBessBerserk = 118
///@ Enum Fallout2AIPackets PartyBessAggressive = 119
///@ Enum Fallout2AIPackets PartyBessDefensive = 120
///@ Enum Fallout2AIPackets PartyBessCoward = 121
///@ Enum Fallout2AIPackets PartyBessCustom = 122
///@ Enum Fallout2AIPackets ScaredBrahmin = 123
///@ Enum Fallout2AIPackets BountyHunter = 124
///@ Enum Fallout2AIPackets MysteriousStranger = 125
///@ Enum Fallout2AIPackets Dunton = 126
///@ Enum Fallout2AIPackets NcrRangers = 127
///@ Enum Fallout2AIPackets Mobsters = 128
///@ Enum Fallout2AIPackets MastersArmy = 129
///@ Enum Fallout2AIPackets Alien = 130
///@ Enum Fallout2AIPackets MeanDeathclaw = 131
///@ Enum Fallout2AIPackets Floater = 132
///@ Enum Fallout2AIPackets Centaur = 133
///@ Enum Fallout2AIPackets EnclavePatrol = 134
///@ Enum Fallout2AIPackets MercCaptain = 135
///@ Enum Fallout2AIPackets MercRaider = 136
///@ Enum Fallout2AIPackets ShadowWhoWalks = 137
///@ Enum Fallout2AIPackets TheDragon = 138
///@ Enum Fallout2AIPackets Lopan = 139
///@ Enum Fallout2AIPackets ReddingMiner = 140
///@ Enum Fallout2AIPackets Kaga = 141
///@ Enum Fallout2AIPackets EndBoss = 142
///@ Enum Fallout2AIPackets Dumar = 143
///@ Enum Fallout2AIPackets FireGeckos = 144
///@ Enum Fallout2AIPackets CrazedRobot = 145
///@ Enum Fallout2AIPackets RatGod = 146
///@ Enum Fallout2AIPackets ToughMerchant = 147
///@ Enum Fallout2AIPackets CrazyAddict = 148
///@ Enum Fallout2AIPackets Algernon = 149
///@ Enum Fallout2AIPackets Oz7 = 150
///@ Enum Fallout2AIPackets Oz9 = 151
///@ Enum Fallout2AIPackets Badger = 152
///@ Enum Fallout2AIPackets Shi = 153
///@ Enum Fallout2AIPackets Chip = 154
///@ Enum Fallout2AIPackets Ryan = 155
///@ Enum Fallout2AIPackets ShiGuard = 156
///@ Enum Fallout2AIPackets Elron = 157
///@ Enum Fallout2AIPackets ElronGuard = 158
///@ Enum Fallout2AIPackets RonCruz = 159
///@ Enum Fallout2AIPackets NikkiGoldman = 160
///@ Enum Fallout2AIPackets Punk = 161
///@ Enum Fallout2AIPackets Khan = 162
///@ Enum Fallout2AIPackets ToughKhan = 163
///@ Enum Fallout2AIPackets PartyDogmeatAgressive = 164
///@ Enum Fallout2AIPackets PartyDogmeatBerserk = 165
///@ Enum Fallout2AIPackets PartyDogmeatCoward = 166
///@ Enum Fallout2AIPackets PartyDogmeatCustom = 167
///@ Enum Fallout2AIPackets PartyDogmeatDefensive = 168
///@ Enum Fallout2AIPackets PartyPariadogAgressive = 169
///@ Enum Fallout2AIPackets PartyPariadogBerserk = 170
///@ Enum Fallout2AIPackets PartyPariadogCoward = 171
///@ Enum Fallout2AIPackets PartyPariadogCustom = 172
///@ Enum Fallout2AIPackets PartyPariadogDefensive = 173
///@ Enum Fallout2AIPackets RobotTurret = 174
///@ Enum Fallout2AIPackets NavarroGuard = 175
///@ Enum Fallout2AIPackets GunTurret = 176
///@ Enum Fallout2AIPackets TheBrain = 177
///@ Enum Fallout2AIPackets BrahminWimpy = 178
///@ Enum Fallout2AIPackets AddictWimpy = 179
///@ Enum Fallout2AIPackets PeasantNoMove = 180
///@ Enum Fallout2AIPackets CaravanGuard = 181
///@ Enum Fallout2AIPackets CaravanDriver = 182
///@ Enum Fallout2AIPackets PeasantKamakazi = 183
///@ Enum Fallout2AIPackets PrimitiveCoward = 184
///@ Enum Fallout2AIPackets PrimitiveKamakazi = 185
///@ Enum Fallout2AIPackets DogTough = 186

// Fallout 1 AI packets

///@ Enum Fallout2AIPackets Fo1PlayerAi = 187
///@ Enum Fallout2AIPackets Fo1Berzerker = 188
///@ Enum Fallout2AIPackets Fo1Careful = 189
///@ Enum Fallout2AIPackets Fo1Cow = 190
///@ Enum Fallout2AIPackets Fo1Guard = 191
///@ Enum Fallout2AIPackets Fo1Loser = 192
///@ Enum Fallout2AIPackets Fo1Peasant = 193
///@ Enum Fallout2AIPackets Fo1SuperMutant = 194
///@ Enum Fallout2AIPackets Fo1Dog = 195
///@ Enum Fallout2AIPackets Fo1Ghoul = 196
///@ Enum Fallout2AIPackets Fo1MutantGuards = 197
///@ Enum Fallout2AIPackets Fo1Bouncer = 198
///@ Enum Fallout2AIPackets Fo1Rats = 199
///@ Enum Fallout2AIPackets Fo1MoleRats = 200
///@ Enum Fallout2AIPackets Fo1Radscorpion = 201
///@ Enum Fallout2AIPackets Fo1GuardGungHo = 202
///@ Enum Fallout2AIPackets Fo1GuardSadistic = 203
///@ Enum Fallout2AIPackets Fo1GuardHumorous = 204
///@ Enum Fallout2AIPackets Fo1GuardQuiet = 205
///@ Enum Fallout2AIPackets Fo1GuardSmartass = 206
///@ Enum Fallout2AIPackets Fo1GenericRaider = 207
///@ Enum Fallout2AIPackets Fo1RaiderGuard = 208
///@ Enum Fallout2AIPackets Fo1RaiderLeader = 209
///@ Enum Fallout2AIPackets Fo1ShadySandsPeasant = 210
///@ Enum Fallout2AIPackets Fo1ShadySandsGuard = 211
///@ Enum Fallout2AIPackets Fo1ShadySandsLeader = 212
///@ Enum Fallout2AIPackets Fo1Rippers = 213
///@ Enum Fallout2AIPackets Fo1Blades = 214
///@ Enum Fallout2AIPackets Fo1Gunrunners = 215
///@ Enum Fallout2AIPackets Fo1Regulators = 216
///@ Enum Fallout2AIPackets Fo1Adytowner = 217
///@ Enum Fallout2AIPackets Fo1GenericFollower = 218
///@ Enum Fallout2AIPackets Fo1FollowerScout = 219
///@ Enum Fallout2AIPackets Fo1FollowerGuard = 220
///@ Enum Fallout2AIPackets Fo1FollowerLeader = 221
///@ Enum Fallout2AIPackets Fo1RipperLeader = 222
///@ Enum Fallout2AIPackets Fo1BladeScout = 223
///@ Enum Fallout2AIPackets Fo1BladeLeader = 224
///@ Enum Fallout2AIPackets Fo1GunrunnerLeader = 225
///@ Enum Fallout2AIPackets Fo1AdytumLeader = 226
///@ Enum Fallout2AIPackets Fo1GhoulCoward = 227
///@ Enum Fallout2AIPackets Fo1GhoulNormal = 228
///@ Enum Fallout2AIPackets Fo1GhoulBrave = 229
///@ Enum Fallout2AIPackets Fo1GarlHonor = 230
///@ Enum Fallout2AIPackets Fo1EmptySlot1 = 231
///@ Enum Fallout2AIPackets Fo1EmptySlot2 = 232
///@ Enum Fallout2AIPackets Fo1SuperMutantGuard = 233
///@ Enum Fallout2AIPackets Fo1SuperMutantNormal = 234
///@ Enum Fallout2AIPackets Fo1SuperMutantAggressive = 235
///@ Enum Fallout2AIPackets Fo1SuperMutantSgt = 236
///@ Enum Fallout2AIPackets Fo1Merchant = 237
///@ Enum Fallout2AIPackets Fo1HubPeasants = 238
///@ Enum Fallout2AIPackets Fo1HubThief = 239
///@ Enum Fallout2AIPackets Fo1HubMutants = 240
///@ Enum Fallout2AIPackets Fo1Deathclaw = 241
///@ Enum Fallout2AIPackets Fo1JunktownPeasant = 242
///@ Enum Fallout2AIPackets Fo1JunktownGuard = 243
///@ Enum Fallout2AIPackets Fo1Killian = 244
///@ Enum Fallout2AIPackets Fo1JunktownThug = 245
///@ Enum Fallout2AIPackets Fo1Skulz = 246
///@ Enum Fallout2AIPackets Fo1Gizmo = 247
///@ Enum Fallout2AIPackets Fo1Sellbabies = 248
///@ Enum Fallout2AIPackets Fo1BrotherhoodInitiate = 249
///@ Enum Fallout2AIPackets Fo1BrotherhoodScribe = 250
///@ Enum Fallout2AIPackets Fo1BrotherhoodKnight = 251
///@ Enum Fallout2AIPackets Fo1BrotherhoodPaladin = 252
///@ Enum Fallout2AIPackets Fo1Nightkin = 253
///@ Enum Fallout2AIPackets Fo1BrainwashedChildren = 254
///@ Enum Fallout2AIPackets Fo1LittleKids = 255
///@ Enum Fallout2AIPackets Fo1ChildrenTrue = 256
///@ Enum Fallout2AIPackets Fo1Master = 257
///@ Enum Fallout2AIPackets Fo1Robots = 258
///@ Enum Fallout2AIPackets Fo1Centaur = 259
///@ Enum Fallout2AIPackets Fo1Floater = 260
///@ Enum Fallout2AIPackets Fo1Eyeball = 261
///@ Enum Fallout2AIPackets Fo1Marcelles = 262
///@ Enum Fallout2AIPackets Fo1GuardRookie = 263
///@ Enum Fallout2AIPackets Fo1CocHubBrainwashed = 264
///@ Enum Fallout2AIPackets Fo1GhoulNasty = 265
///@ Enum Fallout2AIPackets Fo1SuperMutantNecro = 266
///@ Enum Fallout2AIPackets Fo1BosElders = 267
///@ Enum Fallout2AIPackets Fo1BosRhombus = 268
///@ Enum Fallout2AIPackets Fo1CocMorpheus = 269
///@ Enum Fallout2AIPackets Fo1CocLasher = 270
///@ Enum Fallout2AIPackets Fo1CocJain = 271
///@ Enum Fallout2AIPackets Fo1HubUnderground = 272
///@ Enum Fallout2AIPackets Fo1HubPolice = 273
///@ Enum Fallout2AIPackets Fo1Decker = 274
///@ Enum Fallout2AIPackets Fo1Cain = 275
///@ Enum Fallout2AIPackets Fo1Ian = 276
///@ Enum Fallout2AIPackets Fo1Tycho = 277
///@ Enum Fallout2AIPackets Fo1Vaultdweller = 278
///@ Enum Fallout2AIPackets Fo1Stranger = 279
///@ Enum Fallout2AIPackets Fo1GhoulMindless = 280
///@ Enum Fallout2AIPackets Fo1Runaway = 281
