// FOS Server

#include "Tla"

/*
   rifleman17

   Шаблоны поведения НПЦ: снайпер, терминатор, медик, слеер
 */

import void SetSniperStats( Critter& cr, uint8 lvl ) from "PatternSniper";
import void SetSlayerStats( Critter& cr, uint8 lvl ) from "PatternSlayer";
import void SetMedicStats( Critter& cr, uint8 lvl )  from "PatternMedic";
import void SetTermStats( Critter& cr, uint8 lvl )   from "PatternTerm";

#define NPCROLE_SNIPER1    ( 21 )
#define NPCROLE_SNIPER2    ( 22 )
#define NPCROLE_SNIPER3    ( 23 )
#define NPCROLE_SNIPER4    ( 24 )                               // Самый крутой
#define NPCROLE_TERM1      ( 31 )
#define NPCROLE_TERM2      ( 32 )
#define NPCROLE_TERM3      ( 33 )
#define NPCROLE_TERM4      ( 34 )
#define NPCROLE_TERM5      ( 35 )                               // Самый прокачаный терм
#define NPCROLE_MEDIC1     ( 41 )
#define NPCROLE_MEDIC2     ( 42 )
#define NPCROLE_MEDIC3     ( 43 )
#define NPCROLE_MEDIC4     ( 44 )
#define NPCROLE_MEDIC5     ( 45 )
#define NPCROLE_SLAYER1    ( 51 )
#define NPCROLE_SLAYER2    ( 52 )
#define NPCROLE_SLAYER3    ( 53 )
#define NPCROLE_SLAYER4    ( 54 )
#define NPCROLE_SLAYER5    ( 55 )

// установить шаблон можно с помощью роли нпц
void _PatternInit( Critter& cr, bool firstTime )
{
    switch( cr.NpcRole )
    {
    case NPCROLE_SNIPER1:
        SetSniperStats( cr, 0 );
        cr.SetScript( "PatternSniper@_CritterInit" );
        break;
    case NPCROLE_SNIPER2:
        SetSniperStats( cr, 1 );              // SetSniperStats(cr, 1);
        cr.SetScript( "PatternSniper@_CritterInit" );

        break;
    case NPCROLE_SNIPER3:
        SetSniperStats( cr, 1 );              // SetSniperStats(cr, 2);
        cr.SetScript( "PatternSniper@_CritterInit" );

        break;
    case NPCROLE_SNIPER4:
        SetSniperStats( cr, 1 );              // SetSniperStats(cr, 3);
        cr.SetScript( "PatternSniper@_CritterInit" );

        break;
    case NPCROLE_TERM1:
        SetTermStats( cr, 0 );
        cr.SetScript( "PatternTerm@_CritterInit" );

        break;
    case NPCROLE_TERM2:
        SetTermStats( cr, 0 );              // SetTermStats(cr, 1);
        cr.SetScript( "PatternTerm@_CritterInit" );

        break;
    case NPCROLE_TERM3:
        SetTermStats( cr, 0 );              // SetTermStats(cr, 2);
        cr.SetScript( "PatternTerm@_CritterInit" );

        break;
    case NPCROLE_TERM4:
        SetTermStats( cr, 0 );              // SetTermStats(cr, 3);
        cr.SetScript( "PatternTerm@_CritterInit" );

        break;
    case NPCROLE_TERM5:
        SetTermStats( cr, 0 );              // SetTermStats(cr, 4);
        cr.SetScript( "PatternTerm@_CritterInit" );

        break;
    case NPCROLE_MEDIC1:
        SetMedicStats( cr, 0 );              // SetMedicStats(cr, 0);
        cr.SetScript( "PatternMedic@_CritterInit" );

        break;
    case NPCROLE_MEDIC2:
        SetMedicStats( cr, 0 );              // SetMedicStats(cr, 1);
        cr.SetScript( "PatternMedic@_CritterInit" );

        break;
    case NPCROLE_MEDIC3:
        SetMedicStats( cr, 0 );
        SetMedicStats( cr, 2 );
        cr.SetScript( "PatternMedic@_CritterInit" );

        break;
    case NPCROLE_MEDIC4:
        SetMedicStats( cr, 0 );
        cr.SetScript( "PatternMedic@_CritterInit" );

        break;
    case NPCROLE_MEDIC5:
        SetMedicStats( cr, 0 );             // SetMedicStats(cr, 4);
        cr.SetScript( "PatternMedic@_CritterInit" );

        break;

    case NPCROLE_SLAYER1:

        SetSlayerStats( cr, 0 );
        cr.SetScript( "PatternSlayer@_CritterInit" );

        break;
    case NPCROLE_SLAYER2:

        SetSlayerStats( cr, 0 );              // SetSlayerStats(cr, 1);
        cr.SetScript( "PatternSlayer@_CritterInit" );

        break;
    case NPCROLE_SLAYER3:

        SetSlayerStats( cr, 0 );              // SetSlayerStats(cr, 3);
        cr.SetScript( "PatternSlayer@_CritterInit" );

        break;
    case NPCROLE_SLAYER4:

        SetSlayerStats( cr, 0 );              // SetSlayerStats(cr, 4);
        cr.SetScript( "PatternSlayer@_CritterInit" );

        break;
    case NPCROLE_SLAYER5:

        SetSlayerStats( cr, 3 );              // SetSlayerStats(cr, 5);
        cr.SetScript( "PatternSlayer@_CritterInit" );

        break;
    default:
        break;
    }
}

void _Term1Init( Critter& cr, bool firstTime )
{
    SetTermStats( cr, 0 );
    cr.SetScript( "PatternTerm@_CritterInit" );
}

void _Slayer2Init( Critter& cr, bool firstTime )
{
    SetSlayerStats( cr, 0 );  // SetSlayerStats(cr, 1);
    cr.SetScript( "PatternSlayer@_CritterInit" );
}

void _Slayer3Init( Critter& cr, bool firstTime )
{
    SetSlayerStats( cr, 0 );  // SetSlayerStats(cr, 3);
    cr.SetScript( "PatternSlayer@_CritterInit" );
}

void _Sniper1Init( Critter& cr, bool firstTime )
{
    SetSniperStats( cr, 0 );  // SetSniperStats(cr, 3);
    cr.SetScript( "PatternSniper@_CritterInit" );
}


void _Medic2Init( Critter& cr, bool firstTime )
{
    SetMedicStats( cr, 1 );
    cr.SetScript( "PatternMedic@_CritterInit" );
}

void _Term3Init( Critter& cr, bool firstTime )
{
    SetTermStats( cr, 2 );
    cr.SetScript( "PatternTerm@_CritterInit" );
}

void _Sniper4Init( Critter& cr, bool firstTime )
{
    SetSniperStats( cr, 3 );
    cr.SetScript( "PatternSniper@_CritterInit" );
}
