namespace AiPattern
{

#if SERVER

/*
   Шаблоны поведения НПЦ: снайпер, терминатор, медик, слеер
*/

const int NPCROLE_SNIPER1 = 21;
const int NPCROLE_SNIPER2 = 22;
const int NPCROLE_SNIPER3 = 23;
const int NPCROLE_SNIPER4 = 24; // Самый крутой
const int NPCROLE_TERM1 = 31;
const int NPCROLE_TERM2 = 32;
const int NPCROLE_TERM3 = 33;
const int NPCROLE_TERM4 = 34;
const int NPCROLE_TERM5 = 35; // Самый прокачаный терм
const int NPCROLE_MEDIC1 = 41;
const int NPCROLE_MEDIC2 = 42;
const int NPCROLE_MEDIC3 = 43;
const int NPCROLE_MEDIC4 = 44;
const int NPCROLE_MEDIC5 = 45;
const int NPCROLE_SLAYER1 = 51;
const int NPCROLE_SLAYER2 = 52;
const int NPCROLE_SLAYER3 = 53;
const int NPCROLE_SLAYER4 = 54;
const int NPCROLE_SLAYER5 = 55;

// установить шаблон можно с помощью роли нпц
void PatternInit(Critter cr, bool firstTime)
{
    switch (cr.NpcRole) {
    case NPCROLE_SNIPER1:
        PatternSniper::SetSniperStats(cr, 0);
        cr.SetupScript(PatternSniper::SniperInit);
        break;
    case NPCROLE_SNIPER2:
        PatternSniper::SetSniperStats(cr, 1); // PatternSniper::SetSniperStats(cr, 1);
        cr.SetupScript(PatternSniper::SniperInit);
        break;
    case NPCROLE_SNIPER3:
        PatternSniper::SetSniperStats(cr, 1); // PatternSniper::SetSniperStats(cr, 2);
        cr.SetupScript(PatternSniper::SniperInit);
        break;
    case NPCROLE_SNIPER4:
        PatternSniper::SetSniperStats(cr, 1); // PatternSniper::SetSniperStats(cr, 3);
        cr.SetupScript(PatternSniper::SniperInit);
        break;
    case NPCROLE_TERM1:
        PatternTerm::SetTermStats(cr, 0);
        cr.SetupScript(PatternTerm::TermInit);
        break;
    case NPCROLE_TERM2:
        PatternTerm::SetTermStats(cr, 0); // PatternTerm::SetTermStats(cr, 1);
        cr.SetupScript(PatternTerm::TermInit);
        break;
    case NPCROLE_TERM3:
        PatternTerm::SetTermStats(cr, 0); // PatternTerm::SetTermStats(cr, 2);
        cr.SetupScript(PatternTerm::TermInit);
        break;
    case NPCROLE_TERM4:
        PatternTerm::SetTermStats(cr, 0); // PatternTerm::SetTermStats(cr, 3);
        cr.SetupScript(PatternTerm::TermInit);
        break;
    case NPCROLE_TERM5:
        PatternTerm::SetTermStats(cr, 0); // PatternTerm::SetTermStats(cr, 4);
        cr.SetupScript(PatternTerm::TermInit);
        break;
    case NPCROLE_MEDIC1:
        PatternMedic::SetMedicStats(cr, 0); // PatternMedic::SetMedicStats(cr, 0);
        cr.SetupScript(PatternMedic::MedicInit);
        break;
    case NPCROLE_MEDIC2:
        PatternMedic::SetMedicStats(cr, 0); // PatternMedic::SetMedicStats(cr, 1);
        cr.SetupScript(PatternMedic::MedicInit);
        break;
    case NPCROLE_MEDIC3:
        PatternMedic::SetMedicStats(cr, 0);
        PatternMedic::SetMedicStats(cr, 2);
        cr.SetupScript(PatternMedic::MedicInit);
        break;
    case NPCROLE_MEDIC4:
        PatternMedic::SetMedicStats(cr, 0);
        cr.SetupScript(PatternMedic::MedicInit);
        break;
    case NPCROLE_MEDIC5:
        PatternMedic::SetMedicStats(cr, 0); // PatternMedic::SetMedicStats(cr, 4);
        cr.SetupScript(PatternMedic::MedicInit);
        break;
    case NPCROLE_SLAYER1:
        PatternSlayer::SetSlayerStats(cr, 0);
        cr.SetupScript(PatternSlayer::SlayerInit);
        break;
    case NPCROLE_SLAYER2:
        PatternSlayer::SetSlayerStats(cr, 0); // PatternSlayer::SetSlayerStats(cr, 1);
        cr.SetupScript(PatternSlayer::SlayerInit);
        break;
    case NPCROLE_SLAYER3:
        PatternSlayer::SetSlayerStats(cr, 0); // PatternSlayer::SetSlayerStats(cr, 3);
        cr.SetupScript(PatternSlayer::SlayerInit);
        break;
    case NPCROLE_SLAYER4:
        PatternSlayer::SetSlayerStats(cr, 0); // PatternSlayer::SetSlayerStats(cr, 4);
        cr.SetupScript(PatternSlayer::SlayerInit);
        break;
    case NPCROLE_SLAYER5:
        PatternSlayer::SetSlayerStats(cr, 3); // PatternSlayer::SetSlayerStats(cr, 5);
        cr.SetupScript(PatternSlayer::SlayerInit);
        break;
    default:
        break;
    }
}

void Term1Init(Critter cr, bool firstTime)
{
    PatternTerm::SetTermStats(cr, 0);
    cr.SetupScript(PatternTerm::TermInit);
}

void Slayer2Init(Critter cr, bool firstTime)
{
    PatternSlayer::SetSlayerStats(cr, 0); // PatternSlayer::SetSlayerStats(cr, 1);
    cr.SetupScript(PatternSlayer::SlayerInit);
}

void Slayer3Init(Critter cr, bool firstTime)
{
    PatternSlayer::SetSlayerStats(cr, 0); // PatternSlayer::SetSlayerStats(cr, 3);
    cr.SetupScript(PatternSlayer::SlayerInit);
}

void Sniper1Init(Critter cr, bool firstTime)
{
    PatternSniper::SetSniperStats(cr, 0); // PatternSniper::SetSniperStats(cr, 3);
    cr.SetupScript(PatternSniper::SniperInit);
}

void Medic2Init(Critter cr, bool firstTime)
{
    PatternMedic::SetMedicStats(cr, 1);
    cr.SetupScript(PatternMedic::MedicInit);
}

void Term3Init(Critter cr, bool firstTime)
{
    PatternTerm::SetTermStats(cr, 2);
    cr.SetupScript(PatternTerm::TermInit);
}

void Sniper4Init(Critter cr, bool firstTime)
{
    PatternSniper::SetSniperStats(cr, 3);
    cr.SetupScript(PatternSniper::SniperInit);
}

#endif

}
