// Animation — выбор и подстановка анимаций криттеров (state/action), маппинг в Fallout-индексы, звук анимаций.
// Ключевые обязанности: инициализация анимаций, генерация имён спрайтов для tactics-моделей, fallback/substitute цепочки, проигрывание SFX.
// Сторона: CLIENT/MAPPER (звук — только CLIENT). Подписки через InitAnimation на Game.OnCritterAnimation*.
namespace Animation
{

#if CLIENT || MAPPER

// Точка входа модуля: подписка на события анимаций криттеров движка.
[[ModuleInit]]
void InitAnimation()
{
    Game.OnCritterAnimationInit.Subscribe(OnCritterAnimationInit);
    Game.OnCritterAnimationProcess.Subscribe(OnCritterAnimationProcess);
    Game.OnCritterAnimationFrames.Subscribe(OnCritterAnimationFrames);
    Game.OnCritterAnimationSubstitute.Subscribe(OnCritterAnimationSubstitute);
    Game.OnCritterAnimationFallout.Subscribe(OnCritterAnimationFallout);
}

// State-анимация по текущему оружию криттера: оружие даёт свою стойку, иначе — Unarmed.
CritterStateAnim GetStateAnim(Critter cr)
{
    if (cr.Condition == CritterCondition::Alive) {
        AbstractItem activeItem = CritterItem::GetActive(cr);
        return activeItem.Type == ItemType::Weapon ? activeItem.Weapon_StateAnim : CritterStateAnim::Unarmed;
    }

    return CritterStateAnim::Unarmed;
}

// Idle-анимация в зависимости от состояния криттера (живой / нокаут / мёртвый), с фолбэком по умолчанию.
CritterActionAnim GetIdleActionAnim(Critter cr)
{
    if (cr.Condition == CritterCondition::Alive) {
        return CritterActionAnim::Idle;
    }
    else if (cr.Condition == CritterCondition::Knockout) {
        return cr.KnockoutActionAnim != CritterActionAnim::None ? cr.KnockoutActionAnim : CritterActionAnim::IdleProneFront;
    }
    else if (cr.Condition == CritterCondition::Dead) {
        return cr.DeadActionAnim != CritterActionAnim::None ? cr.DeadActionAnim : CritterActionAnim::DeadFront;
    }

    throw("Invalid critter condition", cr.Condition);
}

// Доинициализация анимаций криттера: если state/action не заданы — подставляем значения по контексту/состоянию.
[[Event]]
void OnCritterAnimationInit(Critter cr, CritterStateAnim& stateAnim, CritterActionAnim& actionAnim, AbstractItem? contextItem)
{
    if (stateAnim == CritterStateAnim::None) {
        if (contextItem != null) {
            stateAnim = contextItem.Type == ItemType::Weapon ? contextItem.Weapon_StateAnim : CritterStateAnim::Unarmed;
        }
        else {
            stateAnim = GetStateAnim(cr);
        }
    }

    if (actionAnim == CritterActionAnim::None) {
        actionAnim = GetIdleActionAnim(cr);
    }
}

// Обработка проигрывания анимации: на клиенте воспроизводим звук, кроме обновления (refresh) текущей анимации.
[[Event]]
void OnCritterAnimationProcess(Critter cr, CritterStateAnim stateAnim, CritterActionAnim actionAnim, AbstractItem contextItem, bool refreshAnim)
{
#if CLIENT
    if (!refreshAnim) {
        PlayAnimSound(cr.ModelName, cr.Gender, stateAnim, actionAnim);
    }
#endif
}

// Подбор файла спрайта по кадрам анимации: для tactics-моделей строим имя, иначе — пусто (рисует движок).
[[Event]]
void OnCritterAnimationFrames(hstring modelName, CritterStateAnim stateAnim, CritterActionAnim actionAnim, int& pass, uint& flags, int& ox, int& oy,
                              string& animation)
{
    if (modelName == Tla::CRTYPE_TACTICS_RHUMANOID) {
        animation = ProcessTactics(modelName.str, stateAnim, actionAnim, pass, flags, ox, oy);
    }
    else {
        animation = "";
    }
}

// Строит путь к файлу спрайта tactics-модели по типу криттера, оружию и действию.
// Имя криттера задаёт каталог и спец-обработку (турель/транспорт/фрик/мозг), цвет — постфиксы [n,R,G,B].
string ProcessTactics(string crTypeName, int stateAnim, int actionAnim, int& pass, uint& flags, int& ox, int& oy)
{
    // Todo: Implement overlays

    // breadcrumb миграции: раньше имя типа получали через GetCritterTypeName(crType); теперь это ModelName
    // string@ crTypeName = GetCritterTypeName( crType );//теперь это ModelName
    string animName;

    // Спец-типы криттеров с отдельной логикой имени спрайта
    bool isTurret = false;
    bool isVehicle = false;
    bool isMutantFreak = false;
    bool isBrain = false;

    // Первая буква имени типа кодирует категорию и каталог спрайтов
    string firstLetter = crTypeName[0];
    if (firstLetter == "C") { // персонажи (Characters)

        animName = "sprites/characters/";
        isMutantFreak = (crTypeName == "CMutantFreak");
        isBrain = (crTypeName == "CBrain");
    }
    else if (firstLetter == "A") { // животные (Animals)
        animName = "sprites/critters/";
    }
    else if (firstLetter == "R") { // роботы (Robots)
        animName = "sprites/robots/";
    }
    else if (firstLetter == "T") { // турели (Turrets)
        animName = "sprites/robots/RobotTurrets/";
        isTurret = true;
    }
    else if (firstLetter == "V") { // транспорт (Vehicles)
        if (crTypeName == "VTankTurret") {
            crTypeName = "VTank Turret";
        }

        animName = "sprites/vehicles/";
        isVehicle = true;
    }
    else {
        return "";
    }

    animName += crTypeName.substr(1, crTypeName.length() - 1);
    animName += "$";

    // Смещения цвета (индексы групп):
    // 0 - прочее
    // 1 - кожа
    // 2 - волосы
    // 3 - броня
    // Формат: [index,R,G,B]
    const string[] colorOffsets = {
        //   R   G   B      Индекс
        "0,0,0",       // 0  без цвета
        "30,-30,-30",  // 1  красный
        "-30,30,-30",  // 2  зелёный
        "-30,-30,30",  // 3  синий
        "-30,30,30",   // 4  бирюзовый
        "30,-30,30",   // 5  фиолетовый
        "30,30,-30",   // 6  жёлтый
        "30,30,30",    // 7  светлый
        "60,60,60",    // 8  белый
        "-30,-30,-30", // 9  тёмный
        "-60,-60,-60", // 10 чёрный
        "0,0,0",       // 11 ...
        "0,0,0",       // 12 ...
        "0,0,0",       // 13 ...
        "0,0,0",       // 14 ...
        "0,0,0"        // 15 ...
    };

    // Цвет кожи/волос/брони упакован в старшие биты stateAnim
    int skinColor = (stateAnim >> 20) & 0xF;
    int hairColor = (stateAnim >> 24) & 0xF;
    int armorColor = (stateAnim >> 28) & 0xF;

    if (skinColor != 0) {
        animName += "[1," + colorOffsets[skinColor] + "]";
    }

    if (hairColor != 0) {
        animName += "[2," + colorOffsets[hairColor] + "]";
    }

    if (armorColor != 0) {
        animName += "[3," + colorOffsets[armorColor] + "]";
    }

    // Разбор флагов позы из stateAnim (смерть имеет приоритет над присядом и лежанием)
    bool isDead = (actionAnim >= CritterActionAnim::DeadProneFront && actionAnim <= CritterActionAnim::DeadBurnRun);
    bool isCrouch = (!isDead && (stateAnim & AnimHelpers::STATE_ANIM_CROUCH) != 0);
    bool isProne = (!isDead && !isCrouch && (stateAnim & AnimHelpers::STATE_ANIM_PRONE) != 0);

    // Оставляем в stateAnim только биты оружия
    stateAnim &= AnimHelpers::STATE_ANIM_WEAPON_MASK;

    // Турель
    if (isTurret) {
        // Todo:
        animName += "StandArmed.spr";
        return animName;
    }

    // Транспорт
    if (isVehicle) {
        // Todo:
        animName += "Idle.spr";
        return animName;
    }

    // Мутант-фрик
    if (isMutantFreak) {
        if (isDead) {
            animName += "Death.spr";
        }
        else if (actionAnim >= CritterActionAnim::PunchRight && actionAnim <= CritterActionAnim::KickCombo) {
            animName += "Attack.spr";
        }
        else {
            animName += "Breathe.spr";
        }

        return animName;
    }

    // Обычный криттер
    if (!isDead) {
        // У части криттеров нет Breathe — используем Default вместо него
        if (pass == 10) {
            animName += "Default.spr";
            return animName;
        }

        // Поза
        if (isCrouch) {
            animName += "Crouch";
        }
        else if (isProne) {
            animName += "Prone";
        }
        else {
            animName += "Stand";
        }

        // Действие -> суффикс имени анимации
        switch (actionAnim) {
        // Todo: Climb, Climbdown, Climbup
        case CritterActionAnim::Walk:
            animName += "Walk";
            break;
        case CritterActionAnim::Limp:
            animName += "Walk";
            break;
        case CritterActionAnim::SneakWalk:
            animName += "Walk";
            break;
        case CritterActionAnim::Run:
            animName += "Run";
            break;
        case CritterActionAnim::PanicRun:
            animName += "Run";
            break;
        case CritterActionAnim::SneakRun:
            animName += "Run";
            break;
        case CritterActionAnim::DodgeFront:
            animName += "DodgeOne";
            break;
        case CritterActionAnim::DodgeBack:
            animName += "DodgeTwo";
            break;
        case CritterActionAnim::DamageFront:
            animName += "Recoil";
            break;
        case CritterActionAnim::DamageBack:
            animName += "Recoil";
            break;
        case CritterActionAnim::KnockFront:
            animName += "Fallback";
            break;
        case CritterActionAnim::KnockBack:
            animName += "Fallforward";
            break;
        case CritterActionAnim::StandupFront:
            animName += "Getupback";
            break;
        case CritterActionAnim::StandupBack:
            animName += "Getupforward";
            break;
        case CritterActionAnim::IdleProneFront:
            animName += "Fallenback";
            break;
        case CritterActionAnim::IdleProneBack:
            animName += "Fallenforward";
            break;
        case CritterActionAnim::PickUp:
            animName += "Pickup";
            break;
        case CritterActionAnim::Loot:
            animName += "Pickup";
            break;
        case CritterActionAnim::Push:
            animName += "Attack";
            break;
        case CritterActionAnim::PunchRight:
            animName += "Attack";
            break;
        case CritterActionAnim::KickHi:
            animName += "Attack";
            break;
        case CritterActionAnim::Thrust1H:
            animName += "Attack";
            break;
        case CritterActionAnim::Swing1H:
            animName += "Attack";
            break;
        case CritterActionAnim::Single:
            animName += "Attack";
            break;
        case CritterActionAnim::Burst:
            animName += "Attack";
            break;
        case CritterActionAnim::Sweep:
            animName += "Attack";
            break;
        case CritterActionAnim::Flame:
            animName += "Attack";
            break;
        case CritterActionAnim::Throw:
            animName += "Attack";
            break;
        case CritterActionAnim::Fidget:
            animName += "Fidget";
            break;
        case CritterActionAnim::Stand:
            animName += "Stand";
            break;
        case CritterActionAnim::Crouch:
            animName += "Crouch";
            break;
        case CritterActionAnim::Prone:
            animName += "Prone";
            break;

        case CritterActionAnim::Idle:
            animName += "Breathe";
            if (stateAnim == CritterStateAnim::Unarmed) {
                pass = 10; // разрешаем повторный вызов, см. ветку выше
            }

            break;

        case CritterActionAnim::ShowWeapon:
        case CritterActionAnim::HideWeapon:
        case CritterActionAnim::Use:
        case CritterActionAnim::SwitchItems:
        case CritterActionAnim::Steal:
            if (pass == 0) {
                animName += "Magic";
                pass++; // разрешаем повторный вызов, см. ниже
            }
            else {
                animName += "Magichigh";
            }

            break;

        default:
            return "";
        }

        // Оружие -> суффикс имени анимации (нет своего спрайта — берём ближайший аналог)
        switch (stateAnim) {
        case CritterStateAnim::Unarmed:
            animName += "";
            break;
        case CritterStateAnim::Knife:
            animName += "Knife";
            break;
        case CritterStateAnim::Club:
            animName += "Club";
            break;
        case CritterStateAnim::Hammer:
            animName += "Club";
            break; // нет своего, используем аналог
        case CritterStateAnim::Spear:
            animName += "Spear";
            break;
        case CritterStateAnim::Pistol:
            animName += "Pistol";
            break;
        case CritterStateAnim::SMG:
            animName += "SMG";
            break;
        case CritterStateAnim::Shootgun:
            animName += "Rifle";
            break; // нет своего, используем аналог
        case CritterStateAnim::HeavyRifle:
            animName += "Heavy";
            break;
        case CritterStateAnim::Minigun:
            animName += "Minigun";
            break;
        case CritterStateAnim::RocketLauncher:
            animName += "Rocket";
            break;
        case CritterStateAnim::Flamer:
            animName += "Heavy";
            break; // нет своего, используем аналог
        case CritterStateAnim::Rifle:
            animName += "Rifle";
            break;
        case CritterStateAnim::Sword:
            animName += "Knife";
            break; // нет своего, используем аналог
        case CritterStateAnim::LongSword:
            animName += "Knife";
            break; // нет своего, используем аналог
        case CritterStateAnim::Axe:
            animName += "Club";
            break; // нет своего, используем аналог
        case CritterStateAnim::Bow:
            animName += "Spear";
            break; // нет своего, используем аналог
        default:
            break;
        }

        // Атака: суффикс зависит от типа удара/оружия
        switch (actionAnim) {
        case CritterActionAnim::PunchRight:
        case CritterActionAnim::PunchLeft:
        case CritterActionAnim::PunchCombo:
            if (isBrain) {
                animName += "HeadButt";
            }
            else {
                animName += "UnarmedOne";
            }

            break;
        case CritterActionAnim::KickHi:
        case CritterActionAnim::KickLo:
        case CritterActionAnim::KickCombo:
            if (isBrain) {
                animName += "Whip";
            }
            else {
                animName += "UnarmedTwo";
            }

            break;

        case CritterActionAnim::Single:
            animName += "Single";
            break; // оверлей: RocketSingleOverlay
        case CritterActionAnim::Burst:
            animName += "Burst";
            break;
        case CritterActionAnim::Sweep:
            animName += "Burst";
            break;
        case CritterActionAnim::Flame:
            animName += "Single";
            break;
        case CritterActionAnim::Throw:
            animName += "Throw";
            break;

        case CritterActionAnim::Thrust1H:
        case CritterActionAnim::Thrust2H:
        case CritterActionAnim::Swing1H:
        case CritterActionAnim::Swing2H:
            if (stateAnim == CritterStateAnim::Knife || stateAnim == CritterStateAnim::Sword || stateAnim == CritterStateAnim::LongSword) {
                animName += "Slash";
            }
            else if (stateAnim == CritterStateAnim::Club || stateAnim == CritterStateAnim::Hammer || stateAnim == CritterStateAnim::Axe) {
                animName += "Swing";
            }
            else { // копьё (Spear)
                animName += "Thrust";
            }

            break;

        default:
            break;
        }
    }
    else {
        // Мёртвый криттер: суффикс по типу смерти
        animName += "";
        switch (actionAnim) {
        case CritterActionAnim::DeadProneFront:
            animName += "StandFallenback";
            break;
        case CritterActionAnim::DeadProneBack:
            animName += "StandFallenforward";
            break;
        case CritterActionAnim::DeadFront:
            animName += "Death";
            break;
        case CritterActionAnim::DeadBack:
            animName += "Death";
            break;
        case CritterActionAnim::DeadBloodySingle:
            animName += "DeathBighole";
            break;
        case CritterActionAnim::DeadBloodyBurst:
            animName += "DeathRiddled";
            break;
        case CritterActionAnim::DeadBurst:
            animName += "DeathRiddled";
            break;
        case CritterActionAnim::DeadPulse:
            animName += "DeathMelt";
            break;
        case CritterActionAnim::DeadPulseDust:
            animName += "DeathElectrify";
            break; // оверлей: ElectrifyOverlay
        case CritterActionAnim::DeadLaser:
            animName += "DeathCutinhalf";
            break;
        case CritterActionAnim::DeadFused:
            animName += "DeathMelt";
            break; // оверлей: MeltOverlay
        case CritterActionAnim::DeadExplode:
            animName += "DeathExplode";
            break;
        case CritterActionAnim::DeadBurn:
            animName += "DeathFire";
            break; // оверлей: FireOverlay
        case CritterActionAnim::DeadBurnRun:
            animName += "DeathFire";
            break; // оверлей: FireOverlay
        default:
            return "";
        }
    }

    animName += ".spr";
    return animName;
}

// Поиск замены анимации: когда у модели нет точной анимации, подбираем ближайшую
// (модель-алиас, упрощения для Unarmed, затем общие замены действия и оружия).
[[Event]]
EventResult OnCritterAnimationSubstitute(hstring modelNameBase, CritterStateAnim stateAnimBase, CritterActionAnim actionAnimBase, hstring& modelName,
                                         CritterStateAnim& stateAnim, CritterActionAnim& actionAnim)
{
    // Проверяем алиас модели
    hstring modelNameAlias = CritterAnims::GetCritterAlias(modelNameBase);

    if (modelName == modelNameBase && modelName != modelNameAlias) {
        switch (actionAnim) {
        case CritterActionAnim::DeadPulse:
        case CritterActionAnim::DeadPulseDust:
        case CritterActionAnim::DeadBurn:
        case CritterActionAnim::DeadBurnRun:
            modelName = modelNameAlias;
            return EventResult::ContinueChain;
        default:
            break;
        }
    }

    modelName = modelNameBase;

    // Спец-замены для безоружного состояния (Unarmed)
    if ((stateAnim & AnimHelpers::STATE_ANIM_WEAPON_MASK) == CritterStateAnim::Unarmed) {
        bool swapped = true;
        switch (actionAnim) {
        case CritterActionAnim::Limp:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::Run:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::PanicRun:
            actionAnim = CritterActionAnim::Run;
            break;
        case CritterActionAnim::SneakWalk:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::SneakRun:
            actionAnim = CritterActionAnim::SneakWalk;
            break;
        case CritterActionAnim::PickUp:
            actionAnim = CritterActionAnim::Use;
            break;
        case CritterActionAnim::SwitchItems:
            actionAnim = CritterActionAnim::Use;
            break;
        default:
            swapped = false;
            break;
        }

        if (swapped) {
            return EventResult::ContinueChain;
        }
    }

    // Общие замены действия (actionAnim)
    bool swapped = true;
    switch (actionAnim) {
    case CritterActionAnim::IdleStunned:
        actionAnim = CritterActionAnim::Idle;
        break;
    case CritterActionAnim::IdleCombat:
        actionAnim = CritterActionAnim::Idle;
        break;
    case CritterActionAnim::Climbing:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::PunchLeft:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::PunchCombo:
        actionAnim = CritterActionAnim::PunchLeft;
        break;
    case CritterActionAnim::KickHi:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::KickLo:
        actionAnim = CritterActionAnim::KickHi;
        break;
    case CritterActionAnim::KickCombo:
        actionAnim = CritterActionAnim::KickHi;
        break;
    case CritterActionAnim::Swing1H:
        actionAnim = CritterActionAnim::Thrust1H;
        break;
    case CritterActionAnim::Thrust2H:
        actionAnim = CritterActionAnim::Thrust1H;
        break;
    case CritterActionAnim::Swing2H:
        actionAnim = CritterActionAnim::Swing1H;
        break;
    case CritterActionAnim::Sweep:
        actionAnim = CritterActionAnim::Burst;
        break;
    case CritterActionAnim::Burst:
        actionAnim = CritterActionAnim::Single;
        break;
    case CritterActionAnim::Butt:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::Flame:
        actionAnim = CritterActionAnim::Single;
        break;
    case CritterActionAnim::NoRecoil:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Throw:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::Reload:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Repair:
        actionAnim = CritterActionAnim::Reload;
        break;
    case CritterActionAnim::DodgeBack:
        actionAnim = CritterActionAnim::DodgeFront;
        break;
    case CritterActionAnim::DamageBack:
        actionAnim = CritterActionAnim::DamageFront;
        break;
    case CritterActionAnim::DamageMulBack:
        actionAnim = CritterActionAnim::DamageMulFront;
        break;
    case CritterActionAnim::WalkDamageBack:
        actionAnim = CritterActionAnim::WalkDamageFront;
        break;
    case CritterActionAnim::LimpDamageBack:
        actionAnim = CritterActionAnim::LimpDamageFront;
        break;
    case CritterActionAnim::RunDamageBack:
        actionAnim = CritterActionAnim::RunDamageFront;
        break;
    case CritterActionAnim::Loot:
        actionAnim = CritterActionAnim::PickUp;
        break;
    case CritterActionAnim::Steal:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Push:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::ShowWeapon:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::HideWeapon:
        actionAnim = CritterActionAnim::Use;
        break;

    case CritterActionAnim::KnockBack:
        actionAnim = CritterActionAnim::KnockFront;
        break;
    case CritterActionAnim::LaydownBack:
        actionAnim = CritterActionAnim::LaydownFront;
        break;
    case CritterActionAnim::IdleProneBack:
        actionAnim = CritterActionAnim::IdleProneFront;
        break;
    case CritterActionAnim::StandupBack:
        actionAnim = CritterActionAnim::StandupFront;
        break;
    case CritterActionAnim::DeadProneBack:
        actionAnim = CritterActionAnim::DeadProneFront;
        break;
    case CritterActionAnim::DamageProneBack:
        actionAnim = CritterActionAnim::DamageProneFront;
        break;
    case CritterActionAnim::DamageMulProneBack:
        actionAnim = CritterActionAnim::DamageMulProneFront;
        break;
    case CritterActionAnim::TwitchProneBack:
        actionAnim = CritterActionAnim::TwitchProneFront;
        break;

    case CritterActionAnim::DeadFront:
        actionAnim = CritterActionAnim::KnockFront;
        break;
    case CritterActionAnim::DeadBack:
        actionAnim = CritterActionAnim::KnockBack;
        break;
    case CritterActionAnim::DeadBloodySingle:
    case CritterActionAnim::DeadBloodyBurst:
    case CritterActionAnim::DeadBurst:
    case CritterActionAnim::DeadPulse:
    case CritterActionAnim::DeadPulseDust:
    case CritterActionAnim::DeadLaser:
    case CritterActionAnim::DeadFused:
    case CritterActionAnim::DeadExplode:
    case CritterActionAnim::DeadBurn:
    case CritterActionAnim::DeadBurnRun:
        actionAnim = CritterActionAnim::DeadFront;
        break;

    default:
        swapped = false;
        break;
    }

    if (swapped) {
        return EventResult::ContinueChain;
    }

    // Восстанавливаем actionAnim
    actionAnim = actionAnimBase;

    // Ищем замену по оружию (stateAnim)
    uint flags = stateAnim & AnimHelpers::STATE_ANIM_FLAGS_MASK;                   // сохраняем флаги
    stateAnim = CritterStateAnim(stateAnim & AnimHelpers::STATE_ANIM_WEAPON_MASK); // оставляем только биты оружия

    switch (stateAnim) {
    case CritterStateAnim::Knife:
        stateAnim = CritterStateAnim::Unarmed;
        break;
    case CritterStateAnim::Club:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Hammer:
        stateAnim = CritterStateAnim::Club;
        break;
    case CritterStateAnim::Spear:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Pistol:
        stateAnim = CritterStateAnim::Unarmed;
        break;
    case CritterStateAnim::SMG:
        stateAnim = CritterStateAnim::Pistol;
        break;
    case CritterStateAnim::Shootgun:
        stateAnim = CritterStateAnim::SMG;
        break;
    case CritterStateAnim::Rifle:
        stateAnim = CritterStateAnim::Shootgun;
        break;
    case CritterStateAnim::Minigun:
        stateAnim = CritterStateAnim::Rifle;
        break;
    case CritterStateAnim::RocketLauncher:
        stateAnim = CritterStateAnim::Minigun;
        break;
    case CritterStateAnim::Flamer:
        stateAnim = CritterStateAnim::RocketLauncher;
        break;
    case CritterStateAnim::HeavyRifle:
        stateAnim = CritterStateAnim::Rifle;
        break;
    case CritterStateAnim::Sword:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::LongSword:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Axe:
        stateAnim = CritterStateAnim::Hammer;
        break;
    case CritterStateAnim::Bow:
        stateAnim = CritterStateAnim::Knife;
        break;
    default:
        return EventResult::StopChain;
    }

    stateAnim = CritterStateAnim(stateAnim | flags); // объединяем оружие и флаги обратно

    return EventResult::ContinueChain;
}

// Преобразование общих state/action в Fallout-специфичные индексы (fStateAnim/fActionAnim и Ex-варианты).
// Возвращает false, если действие не имеет Fallout-маппинга.
bool OnCritterAnimationFalloutImpl(hstring modelName, CritterStateAnim stateAnim, CritterActionAnim actionAnim, int& fStateAnim, int& fActionAnim,
                                   int& fStateAnimEx, int& fActionAnimEx, uint& flags)
{
    // По-прежнему интересуют только биты оружия
    stateAnim = CritterStateAnim(stateAnim & AnimHelpers::STATE_ANIM_WEAPON_MASK);

    // Оружие -> Fallout-индекс state
    switch (stateAnim) {
    case CritterStateAnim::Unarmed:
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterStateAnim::Knife:
        fStateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::Club:
        fStateAnim = FalloutAnims1::Club;
        break;
    case CritterStateAnim::Hammer:
        fStateAnim = FalloutAnims1::Hammer;
        break;
    case CritterStateAnim::Spear:
        fStateAnim = FalloutAnims1::Spear;
        break;
    case CritterStateAnim::Pistol:
        fStateAnim = FalloutAnims1::Pistol;
        break;
    case CritterStateAnim::SMG:
        fStateAnim = FalloutAnims1::Uzi;
        break;
    case CritterStateAnim::Shootgun:
        fStateAnim = FalloutAnims1::Shootgun;
        break;
    case CritterStateAnim::HeavyRifle:
        fStateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Minigun:
        fStateAnim = FalloutAnims1::Minigun;
        break;
    case CritterStateAnim::RocketLauncher:
        fStateAnim = FalloutAnims1::RocketLauncher;
        break;
    case CritterStateAnim::Flamer:
        fStateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Rifle:
        fStateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Sword:
        fStateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::LongSword:
        fStateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::Axe:
        fStateAnim = FalloutAnims1::Club;
        break;
    case CritterStateAnim::Bow:
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    default:
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    }

    // Действие -> Fallout-индекс action
    switch (actionAnim) {
    case CritterActionAnim::Idle:
        fActionAnim = FalloutAnims2::Stay;
        flags |= AnimHelpers::ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::IdleStunned:
        fActionAnim = FalloutAnims2::Stay;
        flags |= AnimHelpers::ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::Walk:
        fActionAnim = FalloutAnims2::Walk;
        break;
    case CritterActionAnim::Limp:
        fActionAnim = FalloutAnims2::Walk;
        break;
    case CritterActionAnim::Run:
        fActionAnim = FalloutAnims2Unarmed::Run;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::PanicRun:
        fActionAnim = FalloutAnims2Unarmed::Run;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::ShowWeapon:
        fActionAnim = FalloutAnims2::Show;
        break;
    case CritterActionAnim::HideWeapon:
        fActionAnim = FalloutAnims2::Hide;
        break;
    case CritterActionAnim::PrepareWeapon:
        fActionAnim = FalloutAnims2::PrepareWeapon;
        break;
    case CritterActionAnim::TurnOffWeapon:
        fActionAnim = FalloutAnims2::TurnoffWeapon;
        break;
    case CritterActionAnim::Fidget:
        fActionAnim = FalloutAnims2::Stay;
        break;
    // нет Fallout-маппинга для Climbing — оставлено как breadcrumb до реализации
    // case CritterActionAnim::Climbing:
    // fActionAnim = ;
    // break;
    case CritterActionAnim::PickUp:
        fActionAnim = 11;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Use:
        fActionAnim = 12;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::SwitchItems:
        fActionAnim = FalloutAnims2Unarmed::Use;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Loot:
        fActionAnim = FalloutAnims2Unarmed::Pickup;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Steal:
        fActionAnim = FalloutAnims2Unarmed::Use;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Push:
        fActionAnim = FalloutAnims2Unarmed::Punch;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::IdleCombat:
        fActionAnim = FalloutAnims2::Stay;
        flags |= AnimHelpers::ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::PunchRight:
        fActionAnim = FalloutAnims2Unarmed::Punch;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::KickHi:
        fActionAnim = FalloutAnims2Unarmed::Kick;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Thrust1H:
        fActionAnim = FalloutAnims2::Thrust;
        break;
    case CritterActionAnim::Thrust2H:
        fActionAnim = FalloutAnims2::Thrust;
        break;
    case CritterActionAnim::Swing1H:
        fActionAnim = FalloutAnims2::Swing;
        break;
    case CritterActionAnim::Swing2H:
        fActionAnim = FalloutAnims2::Swing;
        break;
    case CritterActionAnim::Single:
        fActionAnim = FalloutAnims2::Shoot;
        break;
    case CritterActionAnim::Burst:
        fActionAnim = FalloutAnims2::Burst;
        break;
    case CritterActionAnim::Sweep:
        fActionAnim = FalloutAnims2::Burst;
        break;
    case CritterActionAnim::Flame:
        fActionAnim = FalloutAnims2::Flame;
        break;
    case CritterActionAnim::Butt:
        fActionAnim = FalloutAnims2Unarmed::Punch;
        fStateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Throw:
        if (fStateAnim == FalloutAnims1::Unarmed) {
            fActionAnim = FalloutAnims2Unarmed::ThrowEmpty;
        }
        else {
            fActionAnim = FalloutAnims2::ThrowWeapon;
        }

        break;
    case CritterActionAnim::DodgeFront:
        if (fStateAnim == FalloutAnims1::Unarmed) {
            fActionAnim = FalloutAnims2Unarmed::DodgeEmpty;
        }
        else {
            fActionAnim = FalloutAnims2::DodgeWeapon;
        }

        break;
    case CritterActionAnim::DodgeBack:
        if (fStateAnim == FalloutAnims1::Unarmed) {
            fActionAnim = FalloutAnims2Unarmed::DodgeEmpty;
        }
        else {
            fActionAnim = FalloutAnims2::DodgeWeapon;
        }

        break;
    case CritterActionAnim::DamageFront:
        fActionAnim = FalloutAnims2::DamageFront;
        break;
    case CritterActionAnim::DamageBack:
        fActionAnim = FalloutAnims2::DamageBack;
        break;
    case CritterActionAnim::DamageMulFront:
        fActionAnim = FalloutAnims2::DamageFront;
        break;
    case CritterActionAnim::DamageMulBack:
        fActionAnim = FalloutAnims2::DamageBack;
        break;
    case CritterActionAnim::KnockFront:
        fActionAnim = FalloutAnims2Unarmed::KnockFront;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::KnockBack:
        fActionAnim = FalloutAnims2Unarmed::KnockBack;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::StandupFront:
        fActionAnim = FalloutAnims2Unarmed::StandupFront;
        fStateAnim = FalloutAnims1::Knockout;
        break;
    case CritterActionAnim::StandupBack:
        fActionAnim = FalloutAnims2Unarmed::StandupBack;
        fStateAnim = FalloutAnims1::Knockout;
        break;
    case CritterActionAnim::DeadProneFront:
        fActionAnim = FalloutAnims2Dead::DeadFront2;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadProneBack:
        fActionAnim = FalloutAnims2Dead::DeadBack2;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBloodySingle:
        fActionAnim = FalloutAnims2Dead::DeadBloodySingle;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBloodyBurst:
        fActionAnim = FalloutAnims2Dead::DeadBloodyBurst;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBurst:
        fActionAnim = FalloutAnims2Dead::DeadBurst;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadPulse:
        fActionAnim = FalloutAnims2Dead::DeadPulse;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadPulseDust:
        fActionAnim = FalloutAnims2Dead::DeadPulseDust;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadLaser:
        fActionAnim = FalloutAnims2Dead::DeadLaser;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadFused:
        fActionAnim = FalloutAnims2Dead::DeadFused;
        fStateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadExplode:
        fActionAnim = FalloutAnims2Dead::DeadExplode;
        fStateAnim = FalloutAnims1::Dead;
        break;

    case CritterActionAnim::IdleProneFront:
        fActionAnim = FalloutAnims2Unarmed::KnockFront;
        fStateAnim = FalloutAnims1::Dead;
        flags |= AnimHelpers::ANIM_FLAG_LAST_FRAME;
        break;
    case CritterActionAnim::IdleProneBack:
        fActionAnim = FalloutAnims2Unarmed::KnockBack;
        fStateAnim = FalloutAnims1::Dead;
        flags |= AnimHelpers::ANIM_FLAG_LAST_FRAME;
        break;

    case CritterActionAnim::DeadBurn:
        fActionAnim = FalloutAnims2Dead::DeadBurn;
        fStateAnim = FalloutAnims1::Dead;
        break; // альтернатива: FalloutAnims2Dead::DeadBurn2
    case CritterActionAnim::DeadBurnRun:
        fActionAnim = FalloutAnims2Dead::DeadBurnRun;
        fStateAnim = FalloutAnims1::Dead;
        fActionAnimEx = FalloutAnims2Dead::DeadBurn;
        fStateAnimEx = FalloutAnims1::Dead;
        break;

    case CritterActionAnim::DeadFront:
        fStateAnim = FalloutAnims1::Dead;
        fStateAnimEx = FalloutAnims1::Dead;
        fActionAnim = FalloutAnims2Unarmed::KnockFront;
        fActionAnimEx = FalloutAnims2Dead::DeadFront2;
        break;
    case CritterActionAnim::DeadBack:
        fStateAnim = FalloutAnims1::Dead;
        fStateAnimEx = FalloutAnims1::Dead;
        fActionAnim = FalloutAnims2Unarmed::KnockBack;
        fActionAnimEx = FalloutAnims2Dead::DeadBack2;
        break;
    case CritterActionAnim::NoRecoil:
    case CritterActionAnim::Reload:
    case CritterActionAnim::Repair:
        fStateAnimEx = fStateAnim;
        fActionAnim = FalloutAnims2::PrepareWeapon;
        fActionAnimEx = FalloutAnims2::TurnoffWeapon;
        break;

    // Действия без Fallout-маппинга (попадают в default -> false); список оставлен как breadcrumb:
    // CritterActionAnim::BeginCombat
    // CritterActionAnim::EndCombat
    // CritterActionAnim::PunchLeft
    // CritterActionAnim::PunchCombo
    // CritterActionAnim::KickLo
    // CritterActionAnim::KickCombo
    // CritterActionAnim::WalkDamageFront
    // CritterActionAnim::WalkDamageBack
    // CritterActionAnim::LimpDamageFront
    // CritterActionAnim::LimpDamageBack
    // CritterActionAnim::RunDamageFront
    // CritterActionAnim::RunDamageBack
    // CritterActionAnim::LaydownFront
    // CritterActionAnim::LaydownBack
    // CritterActionAnim::DamageProneFront
    // CritterActionAnim::DamageProneBack
    // CritterActionAnim::DamageMulProneFront
    // CritterActionAnim::DamageMulProneBack
    // CritterActionAnim::TwitchProneFront
    // CritterActionAnim::TwitchProneBack
    default:
        return false;
    }

    return true;
}

// Событие движка для маппинга в Fallout-индексы: делегирует реализации и решает продолжать/останавливать цепочку.
[[Event]]
EventResult OnCritterAnimationFallout(hstring modelName, CritterStateAnim stateAnim, CritterActionAnim actionAnim, int& fStateAnim, int& fActionAnim,
                                      int& fStateAnimEx, int& fActionAnimEx, uint& flags)
{
    return OnCritterAnimationFalloutImpl(modelName, stateAnim, actionAnim, fStateAnim, fActionAnim, fStateAnimEx, fActionAnimEx, flags) //
             ?
               EventResult::ContinueChain :
               EventResult::StopChain;
}

#endif

#if CLIENT

// Проигрывает SFX анимации криттера по модели/полу/state/action.
// Имя файла собирается из звукового имени модели и Fallout-индексов; для людей идёт fallback по полу и маске.
void PlayAnimSound(hstring modelName, int gender, CritterStateAnim stateAnim, CritterActionAnim actionAnim)
{
    // Для перемещений звук не нужен
    if (actionAnim == CritterActionAnim::Walk || actionAnim == CritterActionAnim::Limp || actionAnim == CritterActionAnim::Run ||
        actionAnim == CritterActionAnim::PanicRun || actionAnim == CritterActionAnim::SneakWalk || actionAnim == CritterActionAnim::SneakRun) {
        return;
    }

    bool isFemale = gender == GenderType::Female;
    string modelNameSound = CritterAnims::GetCritterSound(modelName);
    if (modelNameSound == "") {
        return;
    }

    // Переводим индексы в Fallout-специфичные (звук только для анимаций без флагов)
    int fStateAnim = 0, fActionAnim = 0, fStateAnimEx = 0, fActionAnimEx = 0;
    uint fFlags = 0;
    if (!OnCritterAnimationFalloutImpl(modelName, stateAnim, actionAnim, fStateAnim, fActionAnim, fStateAnimEx, fActionAnimEx, fFlags) || fFlags != 0) {
        return;
    }

    // Собираем имя: последние два символа кодируют state и action через таблицу abc
    const string abc = "_abcdefghijklmnopqrstuvwxyz0123456789";
    string sound = modelNameSound;
    string fileName = sound;
    sound += " ";
    sound[sound.length() - 1] = abc[fStateAnim];
    sound += " ";
    sound[sound.length() - 1] = abc[fActionAnim];

    // "ha" -> "hm" / "hf" по полу
    if (sound[0] == "h" && sound[1] == "a") {
        sound[1] = (isFemale ? "f" : "m");
    }

    fileName = "sound/SFX/" + sound.upper() + ".ACM";

    // Пытаемся проиграть
    if (Game.PlaySound(fileName)) {
        return;
    }

    // Расширение может быть в нижнем регистре
    fileName = "sound/SFX/" + sound.upper() + ".acm";
    if (Game.PlaySound(fileName)) {
        return;
    }

    // Подбор замен для людей
    if (sound[0] == "h") {
        // Пробуем найти по маске (hmxxxxab)
        for (int i = 2, j = modelNameSound.length(); i < j; i++) {
            sound[i] = "x";
        }

        fileName = "sound/SFX/" + sound.upper() + ".ACM";
        if (Game.PlaySound(fileName)) {
            return;
        }

        fileName = "sound/SFX/" + sound.upper() + ".acm";
        if (Game.PlaySound(fileName)) {
            return;
        }

        // "hf" -> "hm"
        if (sound[1] == "f") {
            sound[1] = "m";
            fileName = "sound/SFX/" + sound.upper() + ".ACM";
            if (Game.PlaySound(fileName)) {
                return;
            }

            fileName = "sound/SFX/" + sound.upper() + ".acm";
            if (Game.PlaySound(fileName)) {
                return;
            }
        }
    }
}

#endif

}
