// AnimHelpers — константы и хелперы анимаций криттеров.
// COMMON: битовые маски StateAnim (оружие/флаги/поза/цвета), knockout-анимации (begin/idle/end). SERVER: обёртки AnimateCritter* поверх Effects::Animate.
// Сторона: MIXED (COMMON-константы + SERVER-обёртки). Связи: Effects.
namespace AnimHelpers
{

// Флаги загрузки анимации (первый/последний кадр)
const int ANIM_FLAG_FIRST_FRAME = 0x01;

const int ANIM_FLAG_LAST_FRAME = 0x02;

// CritterStateAnim: младшие биты кодируют оружие, старшие — флаги.
// Раскладка битов 0..7:
// 0 1 2 3 4 5 6 7
// |<  Weapon   >|
// Маски и сдвиг для разбора этого слова
const int STATE_ANIM_WEAPON_MASK = 0x000000FF;

const int STATE_ANIM_FLAGS_MASK = -256;

const int STATE_ANIM_FLAGS_BITS = 8;

// Биты флагов (специфика движка Tactics).
// Раскладка битов 8..31:
// 8        9       10 1 2 3 4 5 6 7 8 9 20  1 2  3 4 5 6  7 8 9 30  1
// | Crouch | Prone                       | Skin  | | Hair | | Armor |
const int STATE_ANIM_CROUCH = 0x0100;

const int STATE_ANIM_PRONE = 0x0200;

// Упаковка индекса цвета в соответствующие биты слова StateAnim
int StateAnimSkinColor(int index)
{
    return ((index) & 0xF) << 20;
}

int StateAnimHairColor(int index)
{
    return ((index) & 0xF) << 24;
}

int StateAnimArmorColor(int index)
{
    return ((index) & 0xF) << 28;
}

// Альтернативная раскладка флагов (специфика движка Arcanum).
// 8 9 10 1 2        3 4 5 6     7     8 9 20 1 2 3 4 5 6 7 8 9 30 1
//          | Shield       |< Palette >|
const int STATE_ANIM_SHIELD = 0x1000;

// Упаковка номера палитры в биты слова StateAnim
int StateAnimPalette(int num)
{
    return ((num) & 3) << (STATE_ANIM_FLAGS_BITS + 8);
}

// Анимации нокаута: фазы begin (падение) / idle (лежит) / end (встаёт).
// Параметр front задаёт ориентацию тела: лицом вверх/вниз.
// Default — обычный нокаут, Stunned — оглушение.
CritterActionAnim KnockoutActionAnimDefaultBegin(bool front)
{
    return front ? CritterActionAnim::KnockFront : CritterActionAnim::KnockBack;
}

CritterActionAnim KnockoutActionAnimDefaultIdle(bool front)
{
    return front ? CritterActionAnim::IdleProneFront : CritterActionAnim::IdleProneBack;
}

CritterActionAnim KnockoutActionAnimDefaultEnd(bool front)
{
    return front ? CritterActionAnim::StandupFront : CritterActionAnim::StandupBack;
}

CritterActionAnim KnockoutActionAnimStunnedBegin(bool front)
{
    return front ? CritterActionAnim::DamageFront : CritterActionAnim::DamageBack;
}

CritterActionAnim KnockoutActionAnimStunnedIdle(bool front)
{
    return CritterActionAnim::IdleStunned;
}

CritterActionAnim KnockoutActionAnimStunnedEnd(bool front)
{
    return CritterActionAnim::IdleStunned;
}

#if SERVER

// Серверные обёртки над Effects::Animate: запуск типовых action-анимаций криттера
// без указания state-анимации (CritterStateAnim::None).
void AnimateCritter(Critter cr, CritterActionAnim anim)
{
    Effects::Animate(cr, CritterStateAnim::None, anim);
}

void AnimateCritterUse(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Use);
}

void AnimateCritterPickUp(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::PickUp);
}

void AnimateCritterPunch(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::PunchRight);
}

void AnimateCritterKick(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::KickHi);
}

void AnimateCritterThrow(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Throw);
}

void AnimateCritterThrust(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Thrust1H);
}

void AnimateCritterSwing(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Swing1H);
}

void AnimateCritterThrowWeapon(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Throw);
}

void AnimateCritterSingle(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Single);
}

void AnimateCritterBurst(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Burst);
}

void AnimateCritterFidget(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Fidget);
}

#endif

}
