// FOS Client Mapper

string[] animsList = {"harobe", "hfcmbt", "hfjmps", "hflthr", "hfmaxx", "hfmetl", "hmbjmp", "hmbmet", "hmcmbt", "hmjmps", "hmlthr", "hmmaxx",
                      "hmmetl", "mamtn2", "nablue", "naghul", "naglow", "napowr", "narobe", "nmval0", "nfbrlp", "magunn", "nfmaxx", "nfmetl",
                      "nfpeas", "nachld", "mabrom", "nftrmp", "nfvred", "nmbpea", "nmbrlp", "nmbsnp", "nmgrch", "nmlosr", "nmlthr", "nmmaxx",
                      "nmval1", "nmpeas", "malieu", "nabrwn", "nmdocc", "hfprim", "hmwarr", "nfprim", "nmwarr", "nmvalt", "macybr", "hanpwr",
                      "nmnice", "nfnice", "nfvalt", "mabran", "nmbonc", "nmbrsr", "navgul", "mafire", "nmasia", "nflynn", "nawhit", "nmcopp",
                      "nmmyrn", "nmlabb", "nmfatt", "nmrgng", "nmgang", "nfasia", "nmmexi", "nmboxx", "nmoldd", "nfchld", "hmljmp", "hmllth",
                      "hmlmax", "hmlmet", "hmlwar", "hfcabl", "hmcmbl", "maddog", "mahand"};

void ModuleInit()
{
    Game.OnCritterAnimation.Subscribe(critter_animation);
    Game.OnCritterAnimationSubstitute.Subscribe(critter_animation_substitute);
    Game.OnCritterAnimationFallout.Subscribe(critter_animation_fallout);
}

void critter_animation(hstring modelName, uint stateAnim, uint actionAnim, uint& pass, uint& flags, int& ox, int& oy, string& animation)
{
    if (modelName == CRTYPE_TACTICS_RHUMANOID) {
        animation = ProcessTactics(modelName, stateAnim, actionAnim, pass, flags, ox, oy);
    }

    animation = ""; // ProcessTactics("Rhumanoid", stateAnim, actionAnim, pass, flags, ox, oy);
}

string ProcessTactics(string crTypeName, uint stateAnim, uint actionAnim, uint& pass, uint& flags, int& ox, int& oy)
{
    // Todo: Implement overlays

    // string@ crTypeName = GetCritterTypeName( crType );//теперь это ModelName
    string animName;

    // Some specific types
    bool isTurret = false;
    bool isVehicle = false;
    bool isMutantFreak = false;
    bool isBrain = false;

    string firstLetter = crTypeName[0];
    if (firstLetter == "C") { // Characters

        animName = "sprites/characters/";
        isMutantFreak = (crTypeName == "CMutantFreak");
        isBrain = (crTypeName == "CBrain");
    }
    else if (firstLetter == "A") { // Animals
        animName = "sprites/critters/";
    }
    else if (firstLetter == "R") { // Robots
        animName = "sprites/robots/";
    }
    else if (firstLetter == "T") { // Turrets
        animName = "sprites/robots/RobotTurrets/";
        isTurret = true;
    }
    else if (firstLetter == "V") { // Vehicles
        if (crTypeName == "VTankTurret") {
            crTypeName = "VTank Turret";
        }
        animName = "sprites/vehicles/";
        isVehicle = true;
    }
    else {
        return "";
    }

    animName += crTypeName.substr(1, crTypeName.length() - 1);
    animName += "$";

    // Color offsets
    // 0 - other
    // 1 - skin
    // 2 - hair
    // 3 - armor
    // Format: [index,R,G,B]
    const string[] colorOffsets = {
        //   R   G   B      Index
        "0,0,0",       // 0  None
        "30,-30,-30",  // 1  Red
        "-30,30,-30",  // 2  Green
        "-30,-30,30",  // 3  Blue
        "-30,30,30",   // 4  Turquoise
        "30,-30,30",   // 5  Purple
        "30,30,-30",   // 6  Yellow
        "30,30,30",    // 7  Light
        "60,60,60",    // 8  White
        "-30,-30,-30", // 9  Dark
        "-60,-60,-60", // 10 Black
        "0,0,0",       // 11 ...
        "0,0,0",       // 12 ...
        "0,0,0",       // 13 ...
        "0,0,0",       // 14 ...
        "0,0,0"        // 15 ...
    };

    uint skinColor = (stateAnim >> 20) & 0xF;
    uint hairColor = (stateAnim >> 24) & 0xF;
    uint armorColor = (stateAnim >> 28) & 0xF;

    if (skinColor != 0) {
        animName += "[1," + colorOffsets[skinColor] + "]";
    }
    if (hairColor != 0) {
        animName += "[2," + colorOffsets[hairColor] + "]";
    }
    if (armorColor != 0) {
        animName += "[3," + colorOffsets[armorColor] + "]";
    }

    // Check flags
    bool isDead = (actionAnim >= CritterActionAnim::DeadProneFront && actionAnim <= CritterActionAnim::DeadBurnRun);
    bool isCrouch = (!isDead && (stateAnim & STATE_ANIM_CROUCH) != 0);
    bool isProne = (!isDead && !isCrouch && (stateAnim & STATE_ANIM_PRONE) != 0);

    // Keep only weapon
    stateAnim &= STATE_ANIM_WEAPON_MASK;

    // Turret
    if (isTurret) {
        // Todo:
        animName += "StandArmed.spr";
        return animName;
    }

    // Vehicle
    if (isVehicle) {
        // Todo:
        animName += "Idle.spr";
        return animName;
    }

    // Mutant Freak
    if (isMutantFreak) {
        if (isDead) {
            animName += "Death.spr";
        }
        else if (actionAnim >= CritterActionAnim::PunchRight && actionAnim <= CritterActionAnim::KickCombo) {
            animName += "Attack.spr";
        }
        else {
            animName += "Breathe.spr";
        }
        return animName;
    }

    // Generic critter
    if (!isDead) {
        // Some critters not have Breathe, use Default instead
        if (pass == 10) {
            animName += "Default.spr";
            return animName;
        }

        // Position
        if (isCrouch) {
            animName += "Crouch";
        }
        else if (isProne) {
            animName += "Prone";
        }
        else {
            animName += "Stand";
        }

        switch (actionAnim) {
        // Todo: Climb, Climbdown, Climbup
        case CritterActionAnim::Walk:
            animName += "Walk";
            break;
        case CritterActionAnim::Limp:
            animName += "Walk";
            break;
        case CritterActionAnim::SneakWalk:
            animName += "Walk";
            break;
        case CritterActionAnim::Run:
            animName += "Run";
            break;
        case CritterActionAnim::PanicRun:
            animName += "Run";
            break;
        case CritterActionAnim::SneakRun:
            animName += "Run";
            break;
        case CritterActionAnim::DodgeFront:
            animName += "DodgeOne";
            break;
        case CritterActionAnim::DodgeBack:
            animName += "DodgeTwo";
            break;
        case CritterActionAnim::DamageFront:
            animName += "Recoil";
            break;
        case CritterActionAnim::DamageBack:
            animName += "Recoil";
            break;
        case CritterActionAnim::KnockFront:
            animName += "Fallback";
            break;
        case CritterActionAnim::KnockBack:
            animName += "Fallforward";
            break;
        case CritterActionAnim::StandupFront:
            animName += "Getupback";
            break;
        case CritterActionAnim::StandupBack:
            animName += "Getupforward";
            break;
        case CritterActionAnim::IdleProneFront:
            animName += "Fallenback";
            break;
        case CritterActionAnim::IdleProneBack:
            animName += "Fallenforward";
            break;
        case CritterActionAnim::Pickup:
            animName += "Pickup";
            break;
        case CritterActionAnim::Loot:
            animName += "Pickup";
            break;
        case CritterActionAnim::Push:
            animName += "Attack";
            break;
        case CritterActionAnim::PunchRight:
            animName += "Attack";
            break;
        case CritterActionAnim::KickHi:
            animName += "Attack";
            break;
        case CritterActionAnim::Thrust1h:
            animName += "Attack";
            break;
        case CritterActionAnim::Swing1h:
            animName += "Attack";
            break;
        case CritterActionAnim::Single:
            animName += "Attack";
            break;
        case CritterActionAnim::Burst:
            animName += "Attack";
            break;
        case CritterActionAnim::Sweep:
            animName += "Attack";
            break;
        case CritterActionAnim::Flame:
            animName += "Attack";
            break;
        case CritterActionAnim::Throw:
            animName += "Attack";
            break;
        case CritterActionAnim::Fidget:
            animName += "Fidget";
            break;
        case CritterActionAnim::Stand:
            animName += "Stand";
            break;
        case CritterActionAnim::Crouch:
            animName += "Crouch";
            break;
        case CritterActionAnim::Prone:
            animName += "Prone";
            break;

        case CritterActionAnim::Idle:
            animName += "Breathe";
            if (stateAnim == CritterStateAnim::Unarmed) {
                pass = 10; // Allow another call, see upper
            }
            break;

        case CritterActionAnim::ShowWeapon:
        case CritterActionAnim::HideWeapon:
        case CritterActionAnim::Use:
        case CritterActionAnim::SwitchItems:
        case CritterActionAnim::Steal:
            if (pass == 0) {
                animName += "Magic";
                pass++; // Allow another call, see below
            }
            else {
                animName += "Magichigh";
            }
            break;

        default:
            return "";
        }

        switch (stateAnim) {
        case CritterStateAnim::Unarmed:
            animName += "";
            break;
        case CritterStateAnim::Knife:
            animName += "Knife";
            break;
        case CritterStateAnim::Club:
            animName += "Club";
            break;
        case CritterStateAnim::Hammer:
            animName += "Club";
            break; // N/A
        case CritterStateAnim::Spear:
            animName += "Spear";
            break;
        case CritterStateAnim::Pistol:
            animName += "Pistol";
            break;
        case CritterStateAnim::SMG:
            animName += "SMG";
            break;
        case CritterStateAnim::Shootgun:
            animName += "Rifle";
            break; // N/A
        case CritterStateAnim::HeavyRifle:
            animName += "Heavy";
            break;
        case CritterStateAnim::Minigun:
            animName += "Minigun";
            break;
        case CritterStateAnim::RocketLauncher:
            animName += "Rocket";
            break;
        case CritterStateAnim::Flamer:
            animName += "Heavy";
            break; // N/A
        case CritterStateAnim::Rifle:
            animName += "Rifle";
            break;
        case CritterStateAnim::Sword:
            animName += "Knife";
            break; // N/A
        case CritterStateAnim::LongSword:
            animName += "Knife";
            break; // N/A
        case CritterStateAnim::Axe:
            animName += "Club";
            break; // N/A
        case CritterStateAnim::Bow:
            animName += "Spear";
            break; // N/A
        default:
            break;
        }

        // Attack
        switch (actionAnim) {
        case CritterActionAnim::PunchRight:
        case CritterActionAnim::PunchLeft:
        case CritterActionAnim::PunchCombo:
            if (isBrain) {
                animName += "HeadButt";
            }
            else {
                animName += "UnarmedOne";
            }
            break;
        case CritterActionAnim::KickHi:
        case CritterActionAnim::KickLo:
        case CritterActionAnim::KickCombo:
            if (isBrain) {
                animName += "Whip";
            }
            else {
                animName += "UnarmedTwo";
            }
            break;

        case CritterActionAnim::Single:
            animName += "Single";
            break; // RocketSingleOverlay
        case CritterActionAnim::Burst:
            animName += "Burst";
            break;
        case CritterActionAnim::Sweep:
            animName += "Burst";
            break;
        case CritterActionAnim::Flame:
            animName += "Single";
            break;
        case CritterActionAnim::Throw:
            animName += "Throw";
            break;

        case CritterActionAnim::Thrust1h:
        case CritterActionAnim::Thrust2h:
        case CritterActionAnim::Swing1h:
        case CritterActionAnim::Swing2h:
            if (stateAnim == CritterStateAnim::Knife || stateAnim == CritterStateAnim::Sword || stateAnim == CritterStateAnim::LongSword) {
                animName += "Slash";
            }
            else if (stateAnim == CritterStateAnim::Club || stateAnim == CritterStateAnim::Hammer || stateAnim == CritterStateAnim::Axe) {
                animName += "Swing";
            }
            else { // Spear
                animName += "Thrust";
            }
            break;

        default:
            break;
        }
    }
    else {
        animName += "";
        switch (actionAnim) {
        case CritterActionAnim::DeadProneFront:
            animName += "StandFallenback";
            break;
        case CritterActionAnim::DeadProneBack:
            animName += "StandFallenforward";
            break;
        case CritterActionAnim::DeadFront:
            animName += "Death";
            break;
        case CritterActionAnim::DeadBack:
            animName += "Death";
            break;
        case CritterActionAnim::DeadBloodySingle:
            animName += "DeathBighole";
            break;
        case CritterActionAnim::DeadBloodyBurst:
            animName += "DeathRiddled";
            break;
        case CritterActionAnim::DeadBurst:
            animName += "DeathRiddled";
            break;
        case CritterActionAnim::DeadPulse:
            animName += "DeathMelt";
            break;
        case CritterActionAnim::DeadPulseDust:
            animName += "DeathElectrify";
            break; // ElectrifyOverlay
        case CritterActionAnim::DeadLaser:
            animName += "DeathCutinhalf";
            break;
        case CritterActionAnim::DeadFused:
            animName += "DeathMelt";
            break; // MeltOverlay
        case CritterActionAnim::DeadExplode:
            animName += "DeathExplode";
            break;
        case CritterActionAnim::DeadBurn:
            animName += "DeathFire";
            break; // FireOverlay
        case CritterActionAnim::DeadBurnRun:
            animName += "DeathFire";
            break; // FireOverlay
        default:
            return "";
        }
    }

    animName += ".spr";
    return animName;
}

// //////////////////////////////////////////////////////////////////////////////////////////////////
// Call on animation substitute seeking.
bool critter_animation_substitute(hstring modelNameBase, uint stateAnimBase, uint actionAnimBase, hstring& modelName, uint& stateAnim, uint& actionAnim)
{
    // Check model alias

    // Game.Log("critter_animation_substitute modelName" + modelName +">  ;modelNameBase ="+ modelNameBase+" stateAnimBase = " + stateAnimBase + " actionAnimBase " + actionAnimBase +
    // "modelNameBase:" + modelName + " hstring: " + modelName + " stateAnim = " + stateAnim + " actionAnim =" +actionAnim);
    hstring modelNameAlias = CritterAnims::GetCritterAlias(modelNameBase);
    if (modelName == modelNameBase && modelName != modelNameAlias) {
        switch (actionAnim) {
        case CritterActionAnim::DeadPulse:
        case CritterActionAnim::DeadPulseDust:
        case CritterActionAnim::DeadBurn:
        case CritterActionAnim::DeadBurnRun:
            modelName = modelNameAlias;
            return true;
        default:
            break;
        }
    }
    modelName = modelNameBase;

    // Check Unarmed specific substitute
    if ((stateAnim & STATE_ANIM_WEAPON_MASK) == CritterStateAnim::Unarmed) {
        bool swapped = true;
        switch (actionAnim) {
        case CritterActionAnim::Limp:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::Run:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::PanicRun:
            actionAnim = CritterActionAnim::Run;
            break;
        case CritterActionAnim::SneakWalk:
            actionAnim = CritterActionAnim::Walk;
            break;
        case CritterActionAnim::SneakRun:
            actionAnim = CritterActionAnim::SneakWalk;
            break;
        case CritterActionAnim::Pickup:
            actionAnim = CritterActionAnim::Use;
            break;
        case CritterActionAnim::SwitchItems:
            actionAnim = CritterActionAnim::Use;
            break;
        default:
            swapped = false;
            break;
        }
        if (swapped) {
            return true;
        }
    }

    // Check actionAnim substitute
    bool swapped = true;
    switch (actionAnim) {
    case CritterActionAnim::IdleStunned:
        actionAnim = CritterActionAnim::Idle;
        break;
    case CritterActionAnim::IdleCombat:
        actionAnim = CritterActionAnim::Idle;
        break;
    case CritterActionAnim::Climbing:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::PunchLeft:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::PunchCombo:
        actionAnim = CritterActionAnim::PunchLeft;
        break;
    case CritterActionAnim::KickHi:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::KickLo:
        actionAnim = CritterActionAnim::KickHi;
        break;
    case CritterActionAnim::KickCombo:
        actionAnim = CritterActionAnim::KickHi;
        break;
    case CritterActionAnim::Swing1h:
        actionAnim = CritterActionAnim::Thrust1h;
        break;
    case CritterActionAnim::Thrust2h:
        actionAnim = CritterActionAnim::Thrust1h;
        break;
    case CritterActionAnim::Swing2h:
        actionAnim = CritterActionAnim::Swing1h;
        break;
    case CritterActionAnim::Sweep:
        actionAnim = CritterActionAnim::Burst;
        break;
    case CritterActionAnim::Burst:
        actionAnim = CritterActionAnim::Single;
        break;
    case CritterActionAnim::Butt:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::Flame:
        actionAnim = CritterActionAnim::Single;
        break;
    case CritterActionAnim::NoRecoil:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Throw:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::Reload:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Repair:
        actionAnim = CritterActionAnim::Reload;
        break;
    case CritterActionAnim::DodgeBack:
        actionAnim = CritterActionAnim::DodgeFront;
        break;
    case CritterActionAnim::DamageBack:
        actionAnim = CritterActionAnim::DamageFront;
        break;
    case CritterActionAnim::DamageMulBack:
        actionAnim = CritterActionAnim::DamageMulFront;
        break;
    case CritterActionAnim::WalkDamageBack:
        actionAnim = CritterActionAnim::WalkDamageFront;
        break;
    case CritterActionAnim::LimpDamageBack:
        actionAnim = CritterActionAnim::LimpDamageFront;
        break;
    case CritterActionAnim::RunDamageBack:
        actionAnim = CritterActionAnim::RunDamageFront;
        break;
    case CritterActionAnim::Loot:
        actionAnim = CritterActionAnim::Pickup;
        break;
    case CritterActionAnim::Steal:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::Push:
        actionAnim = CritterActionAnim::PunchRight;
        break;
    case CritterActionAnim::ShowWeapon:
        actionAnim = CritterActionAnim::Use;
        break;
    case CritterActionAnim::HideWeapon:
        actionAnim = CritterActionAnim::Use;
        break;

    case CritterActionAnim::KnockBack:
        actionAnim = CritterActionAnim::KnockFront;
        break;
    case CritterActionAnim::LaydownBack:
        actionAnim = CritterActionAnim::LaydownFront;
        break;
    case CritterActionAnim::IdleProneBack:
        actionAnim = CritterActionAnim::IdleProneFront;
        break;
    case CritterActionAnim::StandupBack:
        actionAnim = CritterActionAnim::StandupFront;
        break;
    case CritterActionAnim::DeadProneBack:
        actionAnim = CritterActionAnim::DeadProneFront;
        break;
    case CritterActionAnim::DamageProneBack:
        actionAnim = CritterActionAnim::DamageProneFront;
        break;
    case CritterActionAnim::DamageMulProneBack:
        actionAnim = CritterActionAnim::DamageMulProneFront;
        break;
    case CritterActionAnim::TwitchProneBack:
        actionAnim = CritterActionAnim::TwitchProneFront;
        break;

    case CritterActionAnim::DeadFront:
        actionAnim = CritterActionAnim::KnockFront;
        break;
    case CritterActionAnim::DeadBack:
        actionAnim = CritterActionAnim::KnockBack;
        break;
    case CritterActionAnim::DeadBloodySingle:
    case CritterActionAnim::DeadBloodyBurst:
    case CritterActionAnim::DeadBurst:
    case CritterActionAnim::DeadPulse:
    case CritterActionAnim::DeadPulseDust:
    case CritterActionAnim::DeadLaser:
    case CritterActionAnim::DeadFused:
    case CritterActionAnim::DeadExplode:
    case CritterActionAnim::DeadBurn:
    case CritterActionAnim::DeadBurnRun:
        actionAnim = CritterActionAnim::DeadFront;
        break;

    default:
        swapped = false;
        break;
    }
    if (swapped) {
        return true;
    }

    // Restore actionAnim
    actionAnim = actionAnimBase;

    // Find stateAnim substitute
    uint flags = stateAnim & STATE_ANIM_FLAGS_MASK; // Store flags
    stateAnim &= STATE_ANIM_WEAPON_MASK;            // Keep only weapon
    switch (stateAnim) {
    case CritterStateAnim::Knife:
        stateAnim = CritterStateAnim::Unarmed;
        break;
    case CritterStateAnim::Club:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Hammer:
        stateAnim = CritterStateAnim::Club;
        break;
    case CritterStateAnim::Spear:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Pistol:
        stateAnim = CritterStateAnim::Unarmed;
        break;
    case CritterStateAnim::SMG:
        stateAnim = CritterStateAnim::Pistol;
        break;
    case CritterStateAnim::Shootgun:
        stateAnim = CritterStateAnim::SMG;
        break;
    case CritterStateAnim::Rifle:
        stateAnim = CritterStateAnim::Shootgun;
        break;
    case CritterStateAnim::Minigun:
        stateAnim = CritterStateAnim::Rifle;
        break;
    case CritterStateAnim::RocketLauncher:
        stateAnim = CritterStateAnim::Minigun;
        break;
    case CritterStateAnim::Flamer:
        stateAnim = CritterStateAnim::RocketLauncher;
        break;
    case CritterStateAnim::HeavyRifle:
        stateAnim = CritterStateAnim::Rifle;
        break;
    case CritterStateAnim::Sword:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::LongSword:
        stateAnim = CritterStateAnim::Knife;
        break;
    case CritterStateAnim::Axe:
        stateAnim = CritterStateAnim::Hammer;
        break;
    case CritterStateAnim::Bow:
        stateAnim = CritterStateAnim::Knife;
        break;
    default:
        return false;
    }
    stateAnim |= flags; // Merge weapon and flags

    return true;
}

// Convert from common to fallout specific
bool critter_animation_fallout(hstring modelName, uint& stateAnim, uint& actionAnim, uint& stateAnimex, uint& actionAnimex, uint& flags)
{
    // Game.Log("anim fallout model: " + modelName + "stateAnim " + stateAnim + " anim 2" + actionAnim + " stateAnimex " + stateAnimex + " actionAnimex " +actionAnimex);
    // Still only weapon
    stateAnim &= STATE_ANIM_WEAPON_MASK;
    // Weapon
    switch (CritterStateAnim(stateAnim)) {
    case CritterStateAnim::Unarmed:
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterStateAnim::Knife:
        stateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::Club:
        stateAnim = FalloutAnims1::Club;
        break;
    case CritterStateAnim::Hammer:
        stateAnim = FalloutAnims1::Hammer;
        break;
    case CritterStateAnim::Spear:
        stateAnim = FalloutAnims1::Spear;
        break;
    case CritterStateAnim::Pistol:
        stateAnim = FalloutAnims1::Pistol;
        break;
    case CritterStateAnim::SMG:
        stateAnim = FalloutAnims1::Uzi;
        break;
    case CritterStateAnim::Shootgun:
        stateAnim = FalloutAnims1::Shootgun;
        break;
    case CritterStateAnim::HeavyRifle:
        stateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Minigun:
        stateAnim = FalloutAnims1::Minigun;
        break;
    case CritterStateAnim::RocketLauncher:
        stateAnim = FalloutAnims1::RocketLauncher;
        break;
    case CritterStateAnim::Flamer:
        stateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Rifle:
        stateAnim = FalloutAnims1::Rifle;
        break;
    case CritterStateAnim::Sword:
        stateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::LongSword:
        stateAnim = FalloutAnims1::Knife;
        break;
    case CritterStateAnim::Axe:
        stateAnim = FalloutAnims1::Club;
        break;
    case CritterStateAnim::Bow:
        stateAnim = FalloutAnims1::Unarmed;
        break;
    default:
        stateAnim = FalloutAnims1::Unarmed;
        break;
    }
    // Action
    switch (actionAnim) {
    case CritterActionAnim::Idle:
        actionAnim = FalloutAnims2::Stay;
        flags |= ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::IdleStunned:
        actionAnim = FalloutAnims2::Stay;
        flags |= ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::Walk:
        actionAnim = FalloutAnims2::Walk;
        break;
    case CritterActionAnim::Limp:
        actionAnim = FalloutAnims2::Walk;
        break;
    case CritterActionAnim::Run:
        actionAnim = FalloutAnims2::Run;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::PanicRun:
        actionAnim = FalloutAnims2::Run;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::ShowWeapon:
        actionAnim = FalloutAnims2::Show;
        break;
    case CritterActionAnim::HideWeapon:
        actionAnim = FalloutAnims2::Hide;
        break;
    case CritterActionAnim::PrepareWeapon:
        actionAnim = FalloutAnims2::PrepareWeapon;
        break;
    case CritterActionAnim::TurnoffWeapon:
        actionAnim = FalloutAnims2::TurnoffWeapon;
        break;
    case CritterActionAnim::Fidget:
        actionAnim = FalloutAnims2::Stay;
        break;
        //	case CritterActionAnim::Climbing:           actionAnim = ;                                                     break;
    case CritterActionAnim::Pickup:
        actionAnim = FalloutAnims2::Pickup;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Use:
        actionAnim = FalloutAnims2::Use;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::SwitchItems:
        actionAnim = FalloutAnims2::Use;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Loot:
        actionAnim = FalloutAnims2::Pickup;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Steal:
        actionAnim = FalloutAnims2::Use;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Push:
        actionAnim = FalloutAnims2::Punch;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::IdleCombat:
        actionAnim = FalloutAnims2::Stay;
        flags |= ANIM_FLAG_FIRST_FRAME;
        break;
    case CritterActionAnim::PunchRight:
        actionAnim = FalloutAnims2::Punch;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::KickHi:
        actionAnim = FalloutAnims2::Kick;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Thrust1h:
        actionAnim = FalloutAnims2::Thrust;
        break;
    case CritterActionAnim::Thrust2h:
        actionAnim = FalloutAnims2::Thrust;
        break;
    case CritterActionAnim::Swing1h:
        actionAnim = FalloutAnims2::Swing;
        break;
    case CritterActionAnim::Swing2h:
        actionAnim = FalloutAnims2::Swing;
        break;
    case CritterActionAnim::Single:
        actionAnim = FalloutAnims2::Shoot;
        break;
    case CritterActionAnim::Burst:
        actionAnim = FalloutAnims2::Burst;
        break;
    case CritterActionAnim::Sweep:
        actionAnim = FalloutAnims2::Burst;
        break;
    case CritterActionAnim::Flame:
        actionAnim = FalloutAnims2::Flame;
        break;
    case CritterActionAnim::Butt:
        actionAnim = FalloutAnims2::Punch;
        stateAnim = FalloutAnims1::Unarmed;
        break;
    case CritterActionAnim::Throw:
        actionAnim = (stateAnim == FalloutAnims1::Unarmed ? FalloutAnims2::ThrowEmpty : FalloutAnims2::ThrowWeapon);
        break;
    case CritterActionAnim::DodgeFront:
        actionAnim = (stateAnim == FalloutAnims1::Unarmed ? FalloutAnims2::DodgeEmpty : FalloutAnims2::DodgeWeapon);
        break;
    case CritterActionAnim::DodgeBack:
        actionAnim = (stateAnim == FalloutAnims1::Unarmed ? FalloutAnims2::DodgeEmpty : FalloutAnims2::DodgeWeapon);
        break;
    case CritterActionAnim::DamageFront:
        actionAnim = FalloutAnims2::DamageFront;
        break;
    case CritterActionAnim::DamageBack:
        actionAnim = FalloutAnims2::DamageBack;
        break;
    case CritterActionAnim::DamageMulFront:
        actionAnim = FalloutAnims2::DamageFront;
        break;
    case CritterActionAnim::DamageMulBack:
        actionAnim = FalloutAnims2::DamageBack;
        break;
    case CritterActionAnim::KnockFront:
        actionAnim = FalloutAnims2::KnockFront;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::KnockBack:
        actionAnim = FalloutAnims2::KnockBack;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::StandupFront:
        actionAnim = FalloutAnims2::StandupFront;
        stateAnim = FalloutAnims1::Knockout;
        break;
    case CritterActionAnim::StandupBack:
        actionAnim = FalloutAnims2::StandupBack;
        stateAnim = FalloutAnims1::Knockout;
        break;
    case CritterActionAnim::DeadProneFront:
        actionAnim = FalloutAnims2::DeadFront2;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadProneBack:
        actionAnim = FalloutAnims2::DeadBack2;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBloodySingle:
        actionAnim = FalloutAnims2::DeadBloodySingle;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBloodyBurst:
        actionAnim = FalloutAnims2::DeadBloodyBurst;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadBurst:
        actionAnim = FalloutAnims2::DeadBurst;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadPulse:
        actionAnim = FalloutAnims2::DeadPulse;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadPulseDust:
        actionAnim = FalloutAnims2::DeadPulseDust;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadLaser:
        actionAnim = FalloutAnims2::DeadLaser;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadFused:
        actionAnim = FalloutAnims2::DeadFused;
        stateAnim = FalloutAnims1::Dead;
        break;
    case CritterActionAnim::DeadExplode:
        actionAnim = FalloutAnims2::DeadExplode;
        stateAnim = FalloutAnims1::Dead;
        break;

    case CritterActionAnim::IdleProneFront:
        actionAnim = FalloutAnims2::KnockFront;
        stateAnim = FalloutAnims1::Dead;
        flags |= ANIM_FLAG_LAST_FRAME;
        break;
    case CritterActionAnim::IdleProneBack:
        actionAnim = FalloutAnims2::KnockBack;
        stateAnim = FalloutAnims1::Dead;
        flags |= ANIM_FLAG_LAST_FRAME;
        break;

    case CritterActionAnim::DeadBurn:
        actionAnim = FalloutAnims2::DeadBurn;
        stateAnim = FalloutAnims1::Dead;
        break; // FalloutAnims2::DeadBurn2
    case CritterActionAnim::DeadBurnRun:
        actionAnim = FalloutAnims2::DeadBurnRun;
        stateAnim = FalloutAnims1::Dead;
        actionAnimex = FalloutAnims2::DeadBurn;
        stateAnimex = FalloutAnims1::Dead;
        break;

    case CritterActionAnim::DeadFront:
        stateAnim = FalloutAnims1::Dead;
        stateAnimex = FalloutAnims1::Dead;
        actionAnim = FalloutAnims2::KnockFront;
        actionAnimex = FalloutAnims2::DeadFront2;
        break;
    case CritterActionAnim::DeadBack:
        stateAnim = FalloutAnims1::Dead;
        stateAnimex = FalloutAnims1::Dead;
        actionAnim = FalloutAnims2::KnockBack;
        actionAnimex = FalloutAnims2::DeadBack2;
        break;
    case CritterActionAnim::NoRecoil:
    case CritterActionAnim::Reload:
    case CritterActionAnim::Repair:
        stateAnimex = stateAnim;
        actionAnim = FalloutAnims2::PrepareWeapon;
        actionAnimex = FalloutAnims2::TurnoffWeapon;
        break;

    // CritterActionAnim::BeginCombat
    // CritterActionAnim::EndCombat
    // CritterActionAnim::PunchLeft
    // CritterActionAnim::PunchCombo
    // CritterActionAnim::KickLo
    // CritterActionAnim::KickCombo
    // CritterActionAnim::WalkDamageFront
    // CritterActionAnim::WalkDamageBack
    // CritterActionAnim::LimpDamageFront
    // CritterActionAnim::LimpDamageBack
    // CritterActionAnim::RunDamageFront
    // CritterActionAnim::RunDamageBack
    // CritterActionAnim::LaydownFront
    // CritterActionAnim::LaydownBack
    // CritterActionAnim::DamageProneFront
    // CritterActionAnim::DamageProneBack
    // CritterActionAnim::DamageMulProneFront
    // CritterActionAnim::DamageMulProneBack
    // CritterActionAnim::TwitchProneFront
    // CritterActionAnim::TwitchProneBack
    default:
        return false;
    }
    return true;
}

#ifdef __CLIENT
void PlayAnimSound(hstring modelName, int gender, uint stateAnim, uint actionAnim)
{
    if (actionAnim == CritterActionAnim::Walk || actionAnim == CritterActionAnim::Limp || actionAnim == CritterActionAnim::Run ||
        actionAnim == CritterActionAnim::PanicRun || actionAnim == CritterActionAnim::SneakWalk || actionAnim == CritterActionAnim::SneakRun) {
        return;
    }

    bool isFemale = gender == GenderType::Female;
    string modelNameSound = CritterAnims::GetCritterSound(modelName);
    if (modelNameSound == "") {
        return;
    }

    // Keep only weapon
    stateAnim &= STATE_ANIM_WEAPON_MASK;

    // Convert indicies to fallout specific
    uint fStateAnim = stateAnim, fActionAnim = actionAnim, fStateAnimex = 0, fActionAnimex = 0, fFlags = 0;
    if (!critter_animation_fallout(modelName, fStateAnim, fActionAnim, fStateAnimex, fActionAnimex, fFlags) || fFlags != 0) {
        return;
    }

    // Make name
    const string abc = "_abcdefghijklmnopqrstuvwxyz0123456789";
    string sound = modelNameSound;
    sound += " ";
    sound[sound.length() - 1] = abc[fStateAnim];
    sound += " ";
    sound[sound.length() - 1] = abc[fActionAnim];
    sound += ".acm";

    // Convert "ha" to "hm" / "hf"
    if (sound[0] == "h" && sound[1] == "a") {
        sound[1] = (isFemale ? "f" : "m");
    }

    // Try play
    if (Game.PlaySound(sound)) {
        return;
    }

    // Find substitutes for humans
    if (sound[0] == "h") {
        // Try find by mask (hmxxxxab)
        for (uint i = 2, j = modelNameSound.length(); i < j; i++) {
            sound[i] = "x";
        }
        if (Game.PlaySound(sound)) {
            return;
        }

        // Convert "hf" to "hm"
        if (sound[1] == "f") {
            sound[1] = "m";
            if (Game.PlaySound(sound)) {
                return;
            }
        }
    }
}
#endif
