namespace AnimHelpers
{

// Anim loading flags
const int ANIM_FLAG_FIRST_FRAME = 0x01;

const int ANIM_FLAG_LAST_FRAME = 0x02;

// CritterStateAnim Weapon / Flags
// 0 1 2 3 4 5 6 7
// |<  Weapon   >|
// Manage constants
const int STATE_ANIM_WEAPON_MASK = 0x000000FF;

const int STATE_ANIM_FLAGS_MASK = -256;

const int STATE_ANIM_FLAGS_BITS = 8;

// Flags
// Tactics specific
// 8        9       10 1 2 3 4 5 6 7 8 9 20  1 2  3 4 5 6  7 8 9 30  1
// | Crouch | Prone                       | Skin  | | Hair | | Armor |
const int STATE_ANIM_CROUCH = 0x0100;

const int STATE_ANIM_PRONE = 0x0200;

int StateAnimSkinColor(int index)
{
    return ((index) & 0xF) << 20;
}

int StateAnimHairColor(int index)
{
    return ((index) & 0xF) << 24;
}

int StateAnimArmorColor(int index)
{
    return ((index) & 0xF) << 28;
}

// Arcanum specific
// 8 9 10 1 2        3 4 5 6     7     8 9 20 1 2 3 4 5 6 7 8 9 30 1
//          | Shield       |< Palette >|
const int STATE_ANIM_SHIELD = 0x1000;

int StateAnimPalette(int num)
{
    return ((num) & 3) << (STATE_ANIM_FLAGS_BITS + 8);
}

// //////////////////////////////////////////////////////////////////////////////////////////////////
// Knockout animations, f - face up/down
CritterActionAnim KnockoutActionAnimDefaultBegin(bool front)
{
    return front ? CritterActionAnim::KnockFront : CritterActionAnim::KnockBack;
}

CritterActionAnim KnockoutActionAnimDefaultIdle(bool front)
{
    return front ? CritterActionAnim::IdleProneFront : CritterActionAnim::IdleProneBack;
}

CritterActionAnim KnockoutActionAnimDefaultEnd(bool front)
{
    return front ? CritterActionAnim::StandupFront : CritterActionAnim::StandupBack;
}

CritterActionAnim KnockoutActionAnimStunnedBegin(bool front)
{
    return front ? CritterActionAnim::DamageFront : CritterActionAnim::DamageBack;
}

CritterActionAnim KnockoutActionAnimStunnedIdle(bool front)
{
    return CritterActionAnim::IdleStunned;
}

CritterActionAnim KnockoutActionAnimStunnedEnd(bool front)
{
    return CritterActionAnim::IdleStunned;
}

#if SERVER

void AnimateCritter(Critter cr, CritterActionAnim anim)
{
    Effects::Animate(cr, CritterStateAnim::None, anim);
}

void AnimateCritterUse(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Use);
}

void AnimateCritterPickUp(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::PickUp);
}

void AnimateCritterPunch(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::PunchRight);
}

void AnimateCritterKick(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::KickHi);
}

void AnimateCritterThrow(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Throw);
}

void AnimateCritterThrust(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Thrust1H);
}

void AnimateCritterSwing(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Swing1H);
}

void AnimateCritterThrowWeapon(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Throw);
}

void AnimateCritterSingle(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Single);
}

void AnimateCritterBurst(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Burst);
}

void AnimateCritterFidget(Critter cr)
{
    Effects::Animate(cr, CritterStateAnim::None, CritterActionAnim::Fidget);
}

#endif

}
