// ArroyoNpc — параметры (статы, навыки, перки) для НПЦ деревни Арройо.
// SERVER: Init-функции вызываются движком при создании конкретных прототипов НПЦ и
// настраивают их характеристики. Все жители помечены IsNoEnemyStack (мирные, не копят врагов).
namespace ArroyoNpc
{

#if SERVER

// Жители — мирные.
void VillagerInit(Critter npc, bool firstTime)
{
    npc.CriticalChanceBase = 10;
    npc.MeleeDamageBase += 4;
    npc.SkillUnarmed = 60;
    npc.SkillMeleeWeapons = 70;
    npc.SkillThrowing = 80;
    npc.IsNoEnemyStack = true;
}

// Крестьяне, живущие в палатках.
void PeasantInit(Critter npc, bool firstTime)
{
    npc.MeleeDamageBase += 3;
    npc.SkillSmallGuns = 100;
    npc.SkillUnarmed = 50;
    npc.SkillMeleeWeapons = 80;
    npc.IsNoEnemyStack = true;
}

// Дети.
void ChildInit(Critter npc, bool firstTime)
{
    npc.CriticalChanceBase = 20;
    npc.SkillThrowing = 80;
    npc.IsNoEnemyStack = true;
}

// Воины, охотники.
void WarriorInit(Critter npc, bool firstTime)
{
    npc.StrengthBase = 8;
    npc.EnduranceBase = 8;
    npc.LuckBase = 6;
    npc.ActionPointsBase = 10;
    npc.CriticalChanceBase = 20;
    npc.MeleeDamageBase = 6;
    npc.SkillUnarmed = 100;
    npc.SkillMeleeWeapons = 100;
    npc.SkillThrowing = 80;
    npc.IsNoEnemyStack = true;
    npc.KillExperience = 80;
    npc.BonusLook = 10;
}

// Крутые охотники.
void CoolWarriorInit(Critter npc, bool firstTime)
{
    npc.StrengthBase = 8;
    npc.EnduranceBase = 10;
    npc.LuckBase = 8;
    npc.ActionPointsBase = 12;
    npc.CriticalChanceBase = 90;
    npc.MeleeDamageBase = 8;
    npc.SkillUnarmed = 150;
    npc.SkillMeleeWeapons = 150;
    npc.SkillThrowing = 120;
    npc.PerkBetterCriticals = 1;
    npc.IsNoEnemyStack = true;
    npc.KillExperience = 100;
    npc.BonusLook = 20;
}

// Выходцы, живущие снаружи храма.
void DwellerInit(Critter npc, bool firstTime)
{
    npc.MaxLifeBase = 80;
    npc.SkillSmallGuns = 150;
    npc.SkillEnergyWeapons = 130;
    npc.SkillUnarmed = 80;
    npc.IsNoEnemyStack = true;
    npc.KillExperience = 80;
}

// Выходцы, живущие внутри храма, — слабаки.
void TempleDwellerInit(Critter npc, bool firstTime)
{
    npc.SkillEnergyWeapons = 50;
    npc.IsNoEnemyStack = true;
    npc.KillExperience = 30;
}

// Охрана.
void GuardInit(Critter npc, bool firstTime)
{
    npc.EnduranceBase = 8;
    npc.AgilityBase = 8;
    npc.LuckBase = 6;
    npc.MaxLifeBase += 20;
    npc.MeleeDamageBase += 5;
    npc.SkillSmallGuns = 100;
    npc.SkillBigGuns = 80;
    npc.SkillUnarmed = 80;
    npc.SkillMeleeWeapons = 80;
    npc.IsNoEnemyStack = true;
    npc.BonusLook = 15;
}

// Охрана покруче.
void CoolGuardInit(Critter npc, bool firstTime)
{
    npc.EnduranceBase = 8;
    npc.AgilityBase = 8;
    npc.LuckBase = 8;
    npc.MaxLifeBase = 150;
    npc.ActionPointsBase += 4;
    npc.CriticalChanceBase = 30;
    npc.MeleeDamageBase += 5;
    npc.SkillSmallGuns = 130;
    npc.SkillBigGuns = 120;
    npc.SkillEnergyWeapons = 100;
    npc.SkillUnarmed = 80;
    npc.SkillMeleeWeapons = 80;
    npc.PerkQuickRecovery = 1;
    npc.PerkStonewall = 1;
    npc.PerkBetterCriticals = 1;
    npc.IsNoEnemyStack = true;
    npc.BonusLook = 25;
}

// Минок — элитный боец.
void MynocInit(Critter npc, bool firstTime)
{
    npc.StrengthBase = 9;
    npc.PerceptionBase = 8;
    npc.EnduranceBase = 10;
    npc.AgilityBase = 8;
    npc.LuckBase = 8;
    npc.MaxLifeBase = 200;
    npc.ActionPointsBase = 16;
    npc.CriticalChanceBase = 50;
    npc.MeleeDamageBase += 8;
    npc.SkillBigGuns = 120;
    npc.SkillEnergyWeapons = 150;
    npc.SkillUnarmed = 150;
    npc.SkillMeleeWeapons = 150;
    npc.PerkQuickRecovery = 1;
    npc.PerkSharpshooter = 1;
    npc.PerkStonewall = 1;
    npc.PerkBetterCriticals = 1;
    npc.PerkTerminator = 1;
    npc.IsNoEnemyStack = true;
    npc.BonusLook = 40;
}

#endif

}
