namespace BagsList
{

// Bags

///@ Enum Bags Internal = 0
///@ Enum Bags Empty = 1

///@ Enum Bags CaveBanditLvl1 = 12    // Caverns bandits with SledgeHummer. Used in CaveMobs.fos
///@ Enum Bags CaveBanditLvl2 = 18    // Caverns bandits with SMG/DEagle/Assault. Used in CaveMobs.fos

///@ Enum Bags CaravanBlackGuard = 25 // Caravan guard with supersledge/fist
///@ Enum Bags VaultCityGuard = 65    // VCity guard Combat shotgun/Assault rifle/14mm pistol. Also used in CaveMobs.fos
///@ Enum Bags VaultCityMilitary = 67 // VCity military pancor/fn_fal/assault

///@ Enum Bags AllSlavesMaleSlaver = 147

///@ Enum Bags RDRCBHCaravanMasterTrader = 164      // Master Trader female w/ HK CAWS
///@ Enum Bags RDRCBHCaravanBigGunGuardMale = 163   // Big Gun Guard male w/ Minigun
///@ Enum Bags RDRCBHCaravanBigGunGuardFemale = 165 // Big Gun Guard female w/ Minigun

///@ Enum Bags RDRCGCaravanGenericGhoul = 166       // Generic Ghoul w/ Shotgun  (Caravan Leader)
///@ Enum Bags RDRCGCaravanReactorGhoul = 167       // Reactor Ghoul w/ Hunting rifle
///@ Enum Bags RDRCGCaravanReactorGhoul2 = 168      // Reactor Ghoul w/ Assault Rifle

///@ Enum Bags RDRCRaidersRaiderMale = 169          // Raider male w/ Assault Rifle
///@ Enum Bags RDRCRaidersRaiderMale2 = 170         // Raider male w/ Combat Shotgun
///@ Enum Bags RDRCRaidersRaiderFemale = 171        // Raider female w/ HK CAWS
///@ Enum Bags RDRCRaidersRaiderFemale2 = 172       // Raider female w/ Grease Gun

///@ Enum Bags NavarroEnclavePatrolMale2 = 174      // Enclave Patrol male w/ Plasma Pistol
///@ Enum Bags SFBand1MercenearyFemale2 = 182       // Merceneary female w/ Ripper
///@ Enum Bags SFBand2ElronologistMale2 = 184       // Used in MapReddingMiners.fos
///@ Enum Bags SFCaravanGrandMasterTraderMale = 191 // Used in MapReddingMiners.fos
///@ Enum Bags SFCaravanVaultCityPatrolMale = 192   // Used in caravan.fos
///@ Enum Bags SFCaravanVaultCityPatrolMale2 = 193  // Used in q_mirelurks_lair.fos
///@ Enum Bags SFCaravanVaultCityPatrolFemale = 194 // Used in caravan.fos
///@ Enum Bags SFCaravanVaultCityPatrolFemale2 = 195
///@ Enum Bags AllUnityBigGunGuardFemale = 201      // Used in q_mirelurks_lair.fos

///@ Enum Bags NCRCaravanNCRRangerMale = 225        // Used in SfInvasion.fos

///@ Enum Bags AllBountyHunters1 = 234
///@ Enum Bags AllBountyHunters2 = 235
///@ Enum Bags AllBountyHunters3 = 236
///@ Enum Bags AllBountyHunters4 = 237
///@ Enum Bags AllBountyHunters5 = 238
///@ Enum Bags AllBountyHunters6 = 239
///@ Enum Bags AllBountyHunters7 = 240
///@ Enum Bags AllBountyHunters8 = 241
///@ Enum Bags AllBountyHunters9 = 242
///@ Enum Bags AllBountyHunters10 = 243 // Plasma Rifle

// Military base holdup.

///@ Enum Bags BaseEnclaveEngineer = 260
///@ Enum Bags BaseEnclaveInfantry = 261
///@ Enum Bags BaseBosEngineer = 262
///@ Enum Bags BaseBosInfantry = 263
///@ Enum Bags BaseSaboteur = 264
///@ Enum Bags EnclaveSoldier = 265
///@ Enum Bags BaseBosPaladin = 266

/*
   #define Bags::Sniper1                                (270) // AiPattern special bags. >>
   #define BAG_Sniper2                                (271)
   #define BAG_Sniper3                                (272)
   #define BAG_Sniper4                                (273) // Gauss Rifle
   #define BAG_Medic1                                 (274)
   #define BAG_Medic2                                 (275) // Plasma pistol
   #define Bags::Term1                                  (276)
   #define BAG_Term2                                  (277)
   #define BAG_Term3                                  (278)
   #define BAG_Term4                                  (279) // Vindicator/Bozar

   на время теста отключил продвинутые сумки.
   в исходной сумке добавил монет
 */
///@ Enum Bags Sniper1 = 270        // AiPattern special bags. >>
///@ Enum Bags Sniper2 = 271
#define BAG_Sniper3 (BAG_Sniper2)
#define BAG_Sniper4 (BAG_Sniper3) // Gauss Rifle
///@ Enum Bags Medic1 = 274
///@ Enum Bags Medic2 = 275         // Plasma pistol
///@ Enum Bags Term1 = 276
#define BAG_Term2 (Bags::Term1)
#define BAG_Term3 (Bags::Term1)
#define BAG_Term4 (Bags::Term1)
// без изменений
///@ Enum Bags Slayer1 = 280 // CattleProd
///@ Enum Bags Slayer2 = 281 // SuperSledge
///@ Enum Bags Slayer3 = 282 // Ripper << AiPattern special bags.

///@ Enum Bags Eli = 283     // Eli special bag.

}
