// BagsList — реестр идентификаторов сумок лута (enum Bags).
// Обязанности: метаданные enum Bags для генерации, алиасы временно отключённых 'продвинутых' сумок. COMMON (без #if).
// Связи: используется множеством мобовых/караванных скриптов (CaveMobs, caravan, SfInvasion, q_mirelurks_lair и др.).
namespace BagsList
{

// Базовые служебные сумки.
///@ Enum Bags Internal = 0
///@ Enum Bags Empty = 1

///@ Enum Bags CaveBanditLvl1 = 12    // бандиты пещер с кувалдой. Используется в CaveMobs.fos
///@ Enum Bags CaveBanditLvl2 = 18    // бандиты пещер с SMG/DEagle/Assault. Используется в CaveMobs.fos

///@ Enum Bags CaravanBlackGuard = 25 // караванный охранник с супер-кувалдой/кулаком
///@ Enum Bags VaultCityGuard = 65    // охранник VCity с боевым дробовиком/штурмовой винтовкой/14мм пистолетом. Также используется в CaveMobs.fos
///@ Enum Bags VaultCityMilitary = 67 // военные VCity pancor/fn_fal/assault

///@ Enum Bags AllSlavesMaleSlaver = 147

// Random Desert Random Caravan (RDRC): караваны, гули, рейдеры пустыни.
///@ Enum Bags RDRCBHCaravanMasterTrader = 164      // мастер-торговец (женщина) с HK CAWS
///@ Enum Bags RDRCBHCaravanBigGunGuardMale = 163   // охранник с тяжёлым оружием (мужчина) с миниганом
///@ Enum Bags RDRCBHCaravanBigGunGuardFemale = 165 // охранник с тяжёлым оружием (женщина) с миниганом

///@ Enum Bags RDRCGCaravanGenericGhoul = 166       // обычный гуль с дробовиком (лидер каравана)
///@ Enum Bags RDRCGCaravanReactorGhoul = 167       // реакторный гуль с охотничьей винтовкой
///@ Enum Bags RDRCGCaravanReactorGhoul2 = 168      // реакторный гуль со штурмовой винтовкой

///@ Enum Bags RDRCRaidersRaiderMale = 169          // рейдер (мужчина) со штурмовой винтовкой
///@ Enum Bags RDRCRaidersRaiderMale2 = 170         // рейдер (мужчина) с боевым дробовиком
///@ Enum Bags RDRCRaidersRaiderFemale = 171        // рейдер (женщина) с HK CAWS
///@ Enum Bags RDRCRaidersRaiderFemale2 = 172       // рейдер (женщина) с Grease Gun

// Анклав (Навварро), San Francisco, караваны Vault City, патрули NCR.
///@ Enum Bags NavarroEnclavePatrolMale2 = 174      // патруль Анклава (мужчина) с плазменным пистолетом
///@ Enum Bags SFBand1MercenearyFemale2 = 182       // наёмница с Ripper
///@ Enum Bags SFBand2ElronologistMale2 = 184       // используется в MapReddingMiners.fos
///@ Enum Bags SFCaravanGrandMasterTraderMale = 191 // используется в MapReddingMiners.fos
///@ Enum Bags SFCaravanVaultCityPatrolMale = 192   // используется в caravan.fos
///@ Enum Bags SFCaravanVaultCityPatrolMale2 = 193  // используется в q_mirelurks_lair.fos
///@ Enum Bags SFCaravanVaultCityPatrolFemale = 194 // используется в caravan.fos
///@ Enum Bags SFCaravanVaultCityPatrolFemale2 = 195
///@ Enum Bags AllUnityBigGunGuardFemale = 201      // используется в q_mirelurks_lair.fos

///@ Enum Bags NCRCaravanNCRRangerMale = 225        // используется в SfInvasion.fos

// Охотники за головами (наборы экипировки по уровням).
///@ Enum Bags AllBountyHunters1 = 234
///@ Enum Bags AllBountyHunters2 = 235
///@ Enum Bags AllBountyHunters3 = 236
///@ Enum Bags AllBountyHunters4 = 237
///@ Enum Bags AllBountyHunters5 = 238
///@ Enum Bags AllBountyHunters6 = 239
///@ Enum Bags AllBountyHunters7 = 240
///@ Enum Bags AllBountyHunters8 = 241
///@ Enum Bags AllBountyHunters9 = 242
///@ Enum Bags AllBountyHunters10 = 243 // плазменная винтовка

// Захват военной базы.
///@ Enum Bags BaseEnclaveEngineer = 260
///@ Enum Bags BaseEnclaveInfantry = 261
///@ Enum Bags BaseBosEngineer = 262
///@ Enum Bags BaseBosInfantry = 263
///@ Enum Bags BaseSaboteur = 264
///@ Enum Bags EnclaveSoldier = 265
///@ Enum Bags BaseBosPaladin = 266

// Спец-сумки AiPattern (снайперы/медики/терминаторы). Исходные id сохранены как breadcrumb миграции —
// не удалять: при возврате 'продвинутых' сумок алиасы ниже надо вернуть к этим оригинальным значениям.
/*
   #define Bags::Sniper1                                (270) // AiPattern special bags. >>
   #define BAG_Sniper2                                (271)
   #define BAG_Sniper3                                (272)
   #define BAG_Sniper4                                (273) // Gauss Rifle
   #define BAG_Medic1                                 (274)
   #define BAG_Medic2                                 (275) // Plasma pistol
   #define Bags::Term1                                  (276)
   #define BAG_Term2                                  (277)
   #define BAG_Term3                                  (278)
   #define BAG_Term4                                  (279) // Vindicator/Bozar

   на время теста отключил продвинутые сумки.
   в исходной сумке добавил монет
 */
///@ Enum Bags Sniper1 = 270        // спец-сумки AiPattern. >>
///@ Enum Bags Sniper2 = 271
// Sniper3/Sniper4 временно ссылаются на сумку Sniper2 (продвинутые отключены).
const int BAG_Sniper3 = Bags::Sniper2;
const int BAG_Sniper4 = BAG_Sniper3; // Gauss Rifle
///@ Enum Bags Medic1 = 274
///@ Enum Bags Medic2 = 275         // плазменный пистолет
///@ Enum Bags Term1 = 276
// Term2/Term3/Term4 временно ссылаются на сумку Term1 (продвинутые отключены).
const int BAG_Term2 = Bags::Term1;
const int BAG_Term3 = Bags::Term1;
const int BAG_Term4 = Bags::Term1;
// без изменений — спец-сумки слэйеров AiPattern.
///@ Enum Bags Slayer1 = 280 // CattleProd
///@ Enum Bags Slayer2 = 281 // SuperSledge
///@ Enum Bags Slayer3 = 282 // Ripper << спец-сумки AiPattern.

///@ Enum Bags Eli = 283     // спец-сумка Eli.

}
