// FOS Common

// Bags

#pragma enum Bags Internal = 0
#pragma enum Bags Empty = 1

#pragma enum Bags CaveBanditLvl1 = 12    // Caverns bandits with SledgeHummer. Used in CaveMobs.fos
#pragma enum Bags CaveBanditLvl2 = 18    // Caverns bandits with SMG/DEagle/Assault. Used in CaveMobs.fos

#pragma enum Bags CaravanBlackGuard = 25 // Caravan guard with supersledge/fist
#pragma enum Bags VaultCityGuard = 65    // VCity guard Combat shotgun/Assault rifle/14mm pistol. Also used in CaveMobs.fos
#pragma enum Bags VaultCityMilitary = 67 // VCity military pancor/fn_fal/assault

#pragma enum Bags AllSlavesMaleSlaver = 147

#pragma enum Bags RDRCBHCaravanMasterTrader = 164      // Master Trader female w/ HK CAWS
#pragma enum Bags RDRCBHCaravanBigGunGuardMale = 165   // Big Gun Guard male w/ Minigun
#pragma enum Bags RDRCBHCaravanBigGunGuardFemale = 165 // Big Gun Guard female w/ Minigun

#pragma enum Bags RDRCGCaravanGenericGhoul = 166       // Generic Ghoul w/ Shotgun  (Caravan Leader)
#pragma enum Bags RDRCGCaravanReactorGhoul = 167       // Reactor Ghoul w/ Hunting rifle
#pragma enum Bags RDRCGCaravanReactorGhoul2 = 168      // Reactor Ghoul w/ Assault Rifle

#pragma enum Bags RDRCRaidersRaiderMale = 169          // Raider male w/ Assault Rifle
#pragma enum Bags RDRCRaidersRaiderMale2 = 170         // Raider male w/ Combat Shotgun
#pragma enum Bags RDRCRaidersRaiderFemale = 171        // Raider female w/ HK CAWS
#pragma enum Bags RDRCRaidersRaiderFemale2 = 172       // Raider female w/ Grease Gun

#pragma enum Bags NavarroEnclavePatrolMale2 = 174      // Enclave Patrol male w/ Plasma Pistol
#pragma enum Bags SFBand1MercenearyFemale2 = 182       // Merceneary female w/ Ripper
#pragma enum Bags SFBand2ElronologistMale2 = 184       // Used in MapReddingMiners.fos
#pragma enum Bags SFCaravanGrandMasterTraderMale = 191 // Used in MapReddingMiners.fos
#pragma enum Bags SFCaravanVaultCityPatrolMale = 192   // Used in caravan.fos
#pragma enum Bags SFCaravanVaultCityPatrolMale2 = 193  // Used in q_mirelurks_lair.fos
#pragma enum Bags SFCaravanVaultCityPatrolFemale = 194 // Used in caravan.fos
#pragma enum Bags SFCaravanVaultCityPatrolFemale2 = 195
#pragma enum Bags AllUnityBigGunGuardFemale = 201      // Used in q_mirelurks_lair.fos

#pragma enum Bags NCRCaravanNCRRangerMale = 225        // Used in SfInvasion.fos

#pragma enum Bags AllBountyHunters1 = 234
#pragma enum Bags AllBountyHunters2 = 235
#pragma enum Bags AllBountyHunters3 = 236
#pragma enum Bags AllBountyHunters4 = 237
#pragma enum Bags AllBountyHunters5 = 238
#pragma enum Bags AllBountyHunters6 = 239
#pragma enum Bags AllBountyHunters7 = 240
#pragma enum Bags AllBountyHunters8 = 241
#pragma enum Bags AllBountyHunters9 = 242
#pragma enum Bags AllBountyHunters10 = 243 // Plasma Rifle

// Military base holdup.

#pragma enum Bags BaseEnclaveEngineer = 260
#pragma enum Bags BaseEnclaveInfantry = 261
#pragma enum Bags BaseBosEngineer = 262
#pragma enum Bags BaseBosInfantry = 263
#pragma enum Bags BaseSaboteur = 264
#pragma enum Bags EnclaveSoldier = 265
#pragma enum Bags BaseBosPaladin = 266

/*
   #define Bags::Sniper1                                (270) // AiPattern special bags. >>
   #define BAG_Sniper2                                (271)
   #define BAG_Sniper3                                (272)
   #define BAG_Sniper4                                (273) // Gauss Rifle
   #define BAG_Medic1                                 (274)
   #define BAG_Medic2                                 (275) // Plasma pistol
   #define Bags::Term1                                  (276)
   #define BAG_Term2                                  (277)
   #define BAG_Term3                                  (278)
   #define BAG_Term4                                  (279) // Vindicator/Bozar

   на время теста отключил продвинутые сумки.
   в исходной сумке добавил монет
 */
#pragma enum Bags Sniper1 = 270        // AiPattern special bags. >>
#pragma enum Bags Sniper2 = 271
#define BAG_Sniper3    ( BAG_Sniper2 )
#define BAG_Sniper4    ( BAG_Sniper3 ) // Gauss Rifle
#pragma enum Bags Medic1 = 274
#pragma enum Bags Medic2 = 275         // Plasma pistol
#pragma enum Bags Term1 = 276
#define BAG_Term2      (Bags::Term1)
#define BAG_Term3      (Bags::Term1)
#define BAG_Term4      (Bags::Term1)
// без изменений
#pragma enum Bags Slayer1 = 280 // CattleProd
#pragma enum Bags Slayer2 = 281 // SuperSledge
#pragma enum Bags Slayer3 = 282 // Ripper << AiPattern special bags.

#pragma enum Bags Eli = 283     // Eli special bag.
