// Barter — серверный обмен предметами игрока с НПЦ-торговцем.
// Ключевые обязанности: старт/refresh/close окна бартера, полная валидация оффера,
// расчёт sell/buy цены с barter_k, события OnItemCheckMove/OnItemsBarter, перемещение предметов.
// Сторона: SERVER. Связи: Messaging, MsgStr, Parameters, ItemMovement, TransferTypes, Settings.Dialog.
namespace Barter
{

#if SERVER

// Открывает окно бартера: помечает контейнер-трейдера и шлёт игроку его инвентарь.
void StartNpcBarter(Critter playerCr, Critter trader)
{
    if (trader.IsNoBarter) {
        Messaging::Info(playerCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBarterNoBarterMode)));
        // TODO: перевести уведомление в реплику НПЦ (breadcrumb миграции SayMsg)
        // Todo: playerCr.SayMsg(SAY_DIALOG, TextPackName::Game, MsgStr::StrBarterNoBarterMode);
        return;
    }

    Item[] items = trader.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory);
    playerCr.TransferType = TransferTypes::CritBarter;
    playerCr.TransferContainerId = trader.Id;
    playerCr.SendItems(items);
}

// Повторно шлёт инвентарь трейдера, чтобы окно бартера отрисовало актуальное состояние после сделки.
void RefreshBarter(Critter playerCr, Critter trader)
{
    Item[] items = trader.GetItems(ItemProperty::CritterSlot, CritterItemSlot::Inventory);
    playerCr.TransferType = TransferTypes::CritBarter;
    playerCr.TransferContainerId = trader.Id;
    playerCr.SendItems(items, false, false, 42);
}

// Закрывает окно бартера у игрока: сбрасывает тип передачи и контейнер.
void SendBarterClose(Critter playerCr)
{
    Item[]? items = null;
    playerCr.TransferType = TransferTypes::Close;
    playerCr.TransferContainerId = ZERO_IDENT;
    playerCr.SendItems(items);
}

// Обрабатывает оффер бартера от игрока к НПЦ: валидирует входные данные и состояние сторон,
// считает суммарную стоимость продажи/покупки с учётом barter_k и, если сделка выгодна НПЦ,
// перемещает предметы и обновляет окно. На любой ошибке валидации закрывает бартер.
void ProcessBarterNpcOffer(Critter playerCr, ident[] saleItemsIds, int[] saleItemsCount, ident[] buyItemsIds, int[] buyItemsCount)
{
    // Списки id и количеств должны совпадать по длине — иначе оффер сформирован неверно.
    if (saleItemsIds.length() != saleItemsCount.length() || buyItemsIds.length() != buyItemsCount.length()) {
        Game.Log("Wrong barter data. player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    // Продажа без предметов — бессмысленный оффер.
    if (saleItemsIds.length() == 0) {
        Messaging::Info(playerCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBarterBadOffer)));
        // TODO: перевести уведомление в реплику НПЦ (breadcrumb миграции SayMsg)
        // Todo: playerCr.SayMsg(SAY_DIALOG, TextPackName::Game, MsgStr::StrBarterBadOffer);
        return;
    }

    // Контейнер-трейдер должен быть задан стартом бартера; иначе оффер не привязан к НПЦ.
    if (playerCr.TransferContainerId == ZERO_IDENT) {
        Game.Log("Npc trader id invalid. Offer from player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    if (playerCr.Condition != CritterCondition::Alive) {
        Game.Log("Player isn't alive. Condition: " + playerCr.Condition + ". Player id " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    // Сужаем nullable-результат: трейдер мог исчезнуть между стартом и оффером.
    Critter? npcCr = Game.GetCritter(playerCr.TransferContainerId);

    if (npcCr == null) {
        Game.Log("Npc trader == null. Offer from player " + playerCr.Id + ". TraderId = " + playerCr.TransferContainerId);
        SendBarterClose(playerCr);
        return;
    }

    if (npcCr.Condition != CritterCondition::Alive) {
        Game.Log("ProcessBarterNpcOffer Npc isn't alive. Npc pid: " + npcCr.ProtoId + "; Condition: " + npcCr.Condition + ". Offer from player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    // Бартер допустим только в локации: игрок и НПЦ должны быть на одной карте рядом.
    Map? mapPlayer = playerCr.GetMap();

    if (mapPlayer == null) {
        Game.Log("Player is on global map. Npc pid: " + npcCr.ProtoId + ". Offer from player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    Map? mapNpc = npcCr.GetMap();

    if (mapNpc == null) {
        Game.Log("Npc is on global map. Npc pid: " + npcCr.ProtoId + ". Offer from player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    if (mapNpc.Id != mapPlayer.Id) {
        Game.Log("Npc and player is on different maps. Npc pid: " + npcCr.ProtoId + ". Offer from player " + playerCr.Id + " Npc Map.Id" + mapNpc.Id +
                 " Player Map.Id " + mapPlayer.Id);
        SendBarterClose(playerCr);
        return;
    }

    // Дистанция бартера ограничена тем же радиусом, что и разговор.
    int dist = Game.GetDistance(playerCr.Hex, npcCr.Hex);

    if (dist > Settings.Dialog.TalkDistance) {
        Game.Log("Too long barter distance: " + dist + " Npc pid: " + npcCr.ProtoId + ". Offer from player " + playerCr.Id);
        SendBarterClose(playerCr);
        return;
    }

    // Коэффициент бартера — разница навыков НПЦ и игрока, зажатая в [5, 95] процентов.
    int barter_k = Parameters::CritterGetBarterCoefficientImpl(npcCr) - Parameters::CritterGetBarterCoefficientImpl(playerCr);
    barter_k = Math::Clamp(barter_k, 5, 95);

    Item[] itemsSell = {};
    Item[] itemsBuy = {};
    int sell_cost = 0;
    int buy_cost = 0;

    // Предметы на продажу: валидируем каждый предмет игрока и копим суммарную стоимость продажи.
    for (int i = 0; i < saleItemsIds.length(); i++) {
        Item? item = playerCr.GetItem(saleItemsIds[i]);
        int itemCount = saleItemsCount[i];

        if (item == null) {
            Game.Log("Saleitem not found. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + saleItemsIds[i]);
            SendBarterClose(playerCr);
            return;
        }

        if (itemCount == 0 || itemCount > item.Count) {
            Game.Log("Saleitem wrong count. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + saleItemsIds[i] + "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        if (itemCount > 1 && !item.Stackable) {
            Game.Log("Saleitem non stackable wrong count. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + saleItemsIds[i] +
                     "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        if ((Game.OnItemCheckMove.Fire(item, itemCount, playerCr, npcCr) == EventResult::StopChain)) {
            Game.Log("Saleitem item check move error. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + saleItemsIds[i] +
                     "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        int itemCost = item.Cost * itemCount * (100 - barter_k) / 100;
        sell_cost += itemCost;
        itemsSell.insertLast(item);
    }

    // Предметы на покупку: валидируем каждый предмет НПЦ и копим суммарную стоимость покупки.
    for (int i = 0; i < buyItemsIds.length(); i++) {
        Item? item = npcCr.GetItem(buyItemsIds[i]);
        int itemCount = buyItemsCount[i];

        if (item == null) {
            Game.Log("Buyitem not found. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + buyItemsIds[i]);
            SendBarterClose(playerCr);
            return;
        }

        if (itemCount == 0 || itemCount > item.Count) {
            Game.Log("Buyitem wrong count. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + buyItemsIds[i] + "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        if (itemCount > 1 && !item.Stackable) {
            Game.Log("Buyitem non stackable wrong count. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + buyItemsIds[i] +
                     "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        if ((Game.OnItemCheckMove.Fire(item, itemCount, npcCr, playerCr) == EventResult::StopChain)) {
            Game.Log("Buy item check move error. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id + "; itemId = " + saleItemsIds[i] +
                     "; Count: " + itemCount);
            SendBarterClose(playerCr);
            return;
        }

        int itemCost = item.Cost * itemCount * (100 - barter_k) / 100;
        buy_cost += itemCost;
        itemsBuy.insertLast(item);
    }

    Game.Log("Total SellCost = " + sell_cost + "; buy_cort" + buy_cost + "; koef = " + barter_k);

    // Сделка проходит, только если игрок отдаёт не меньше, чем берёт, и продажа непустая.
    if (buy_cost > sell_cost || sell_cost == 0) {
        Game.Log("Barter offer error sell < buy. PlayerId:" + playerCr.Id + "; npcid = " + npcCr.Id);
        Messaging::Info(playerCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBarterBadOffer)));
        // TODO: перевести уведомление в реплику НПЦ (breadcrumb миграции SayMsg)
        // Todo: playerCr.SayMsg(SAY_DIALOG, TextPackName::Game, MsgStr::StrBarterBadOffer);
        return;
    }

    // Последний гард-событие перед фактическим обменом — скрипты могут отменить сделку.
    if ((Game.OnItemsBarter.Fire(itemsSell, saleItemsCount, itemsBuy, buyItemsCount, playerCr, npcCr) == EventResult::StopChain)) {
        Messaging::Info(playerCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBarterBadOffer)));
        // TODO: перевести уведомление в реплику НПЦ (breadcrumb миграции SayMsg)
        // Todo: playerCr.SayMsg(SAY_DIALOG, TextPackName::Game, MsgStr::StrBarterBadOffer);
        return;
    }

    // Все проверки пройдены — переносим предметы игрока к НПЦ и обратно.
    for (int i = 0; i < itemsSell.length(); i++) {
        ItemMovement::MoveItem(itemsSell[i], saleItemsCount[i], npcCr);
    }

    for (int i = 0; i < itemsBuy.length(); i++) {
        ItemMovement::MoveItem(itemsBuy[i], buyItemsCount[i], playerCr);
    }

    Messaging::Info(playerCr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBarterGoodOffer)));
    // TODO: перевести уведомление в реплику НПЦ (breadcrumb миграции SayMsg)
    // Todo: playerCr.SayMsg(SAY_DIALOG, TextPackName::Game, MsgStr::StrBarterGoodOffer);
    RefreshBarter(playerCr, npcCr);
}

#endif

}
