// FOS Server

void ModuleInit()
{
    GameInstance.OnCritterBarter.Subscribe(OnCritterBarter);
}

bool OnCritterBarter(Critter trader, Critter playerCr, bool begin, uint barterCount)
{
    if (begin) {
        if (trader.IsNoBarter) {
            playerCr.SayMsg(SAY_DIALOG, TEXTMSG_GAME, MsgStr::StrBarterNoBarterMode);
            playerCr.SayMsg(SAY_DIALOG, TEXTMSG_GAME, MsgStr::StrBarterNoBarterMode);
            return false;
        }

        Item[] items = trader.GetItems(ItemProperty::CritSlot, SLOT_INV);
        playerCr.TransferType = TransferTypes::CritBarter;
        playerCr.TransferContainerId = trader.Id;
        playerCr.SendItems(items);
    }
    else {
        Item[] items = null;
        playerCr.TransferType = TransferTypes::Close;
        playerCr.TransferContainerId = 0;
        playerCr.SendItems(items);
    }

    return true;
}
