// Base — захват баз и снабжение (Sierra/Mariposa/Cathedral).
// SERVER: терминал назначает владельца/организацию, BaseRefresh периодически создаёт машину снабжения с лутом (FillBag) и считает очки Enclave/BoS.
// Связи: Entrance, Scores, GameTime, PidsGroups, EScores, Content.
namespace Base
{

#if SERVER

///@ Property Game Server ident BaseSierraRule Mutable Persistent
///@ Property Game Server ident BaseMariposaRule Mutable Persistent
///@ Property Game Server ident BaseCathedralRule Mutable Persistent

///@ Property Game Server uint8 BaseSierraOrg Mutable Persistent Max = 2
///@ Property Game Server uint8 BaseMariposaOrg Mutable Persistent Max = 2
///@ Property Game Server uint8 BaseCathedralOrg Mutable Persistent Max = 2

///@ Property Game Server ident BaseSierraTimeEventId Mutable Persistent
///@ Property Game Server ident BaseMariposaTimeEventId Mutable Persistent
///@ Property Game Server ident BaseCathedralTimeEventId Mutable Persistent

///@ Property Game Server int32 BaseEnclaveScore Mutable Persistent
///@ Property Game Server int32 BaseBosScore Mutable Persistent

// Индексы баз: используются как ключи во всех параллельных массивах ниже
const int SIERRA_BASE = 0;
const int MARIPOSA_BASE = 1;
const int CATHEDRAL_BASE = 2;
const int MAX_BASES = 3;

// Организации, претендующие на базы
const int ORG_ENCLAVE = 1;
const int ORG_BOS = 2;

// Интервал до следующего создания машины снабжения: 25-35 реальных минут
timespan BaseRefreshTime()
{
    return Time::Minutes(Game.Random(25, 35));
}

const int CAR_WAIT_TIME = 60 * 60; // 1 игровой час

// Тип точки входа (Entrance), куда ставится машина снабжения
const int ENTRY_SUPPLY_CAR = 50;

// Параллельные таблицы по индексу базы: карты, глобальные переменные владельца/организации/тайм-ивента и id очков
const hstring[] CarMaps = {Content::Map::sad_enter, Content::Map::mariposa_enter, Content::Map::cath_enter};
const hstring[] TerminalMaps = {Content::Map::sad_level4, Content::Map::mariposa_level4, Content::Map::cath_level3};
const GameProperty[] GvarRule = {GameProperty::BaseSierraRule, GameProperty::BaseMariposaRule, GameProperty::BaseCathedralRule};
const GameProperty[] GvarOrg = {GameProperty::BaseSierraOrg, GameProperty::BaseMariposaOrg, GameProperty::BaseCathedralOrg};
const GameProperty[] GvarTimeEvent = {GameProperty::BaseSierraTimeEventId, GameProperty::BaseMariposaTimeEventId, GameProperty::BaseCathedralTimeEventId};
const int[] ScoreCur = {EScores::SierraCur, EScores::MariposaCur, EScores::CathedralCur};
const int[] ScoreBest = {EScores::SierraBest, EScores::MariposaBest, EScores::CathedralBest};
const int[] ScoreOrg = {EScores::SierraOrg, EScores::MariposaOrg, EScores::CathedralOrg};

// Тайм-ивент периодического снабжения базы; value — индекс базы
[[TimeEvent]]
void BaseRefresh(any value)
{
    RefreshBase(value);
}

// Очередной цикл снабжения: спавн машины с лутом и начисление очков владельцу/организации
void RefreshBase(int base)
{
    if (base >= MAX_BASES) {
        return;
    }

    Game.SetAsAny(GvarTimeEvent[base], 0);

    any varRule = Game.GetAsAny(GvarRule[base]);
    if (varRule == 0) {
        return;
    }

    int varOrg = Game.GetAsInt(GvarOrg[base]);
    if (varOrg == 0) {
        return;
    }

    Map? map = Game.GetMap(CarMaps[base]);
    if (map == null) {
        return;
    }

    CreateSupplyCar(map, base, varRule, varOrg);

    Critter? player = Game.GetCritter(varRule);
    if (player != null && player.ControlledByPlayer) {
        Scores::AddScore(player, ScoreBest[base], 1);
    }

    // Глобальный зачёт между организациями за все базы
    if (varOrg == ORG_ENCLAVE) {
        Game.BaseEnclaveScore += 1;
    }
    else if (varOrg == ORG_BOS) {
        Game.BaseBosScore += 1;
    }

    // Лидер по сумме очков выводится в таблице рекордов
    if (Game.BaseEnclaveScore > Game.BaseBosScore) {
        Scores::SetBestScore(EScores::BaseBestOrg, "Enclave");
    }
    else if (Game.BaseEnclaveScore < Game.BaseBosScore) {
        Scores::SetBestScore(EScores::BaseBestOrg, "Br. of Steel");
    }
    else {
        Scores::SetBestScore(EScores::BaseBestOrg, "<draw>");
    }
}

// Спавн машины снабжения с лутом на свободной точке входа; для BoS — hummer, иначе scout
void CreateSupplyCar(Map map, int base, ident playerId, int org)
{
    Entrance::Entry[] entries = Entrance::ParseEntries(map, ENTRY_SUPPLY_CAR);
    hstring carPid = (org == ORG_BOS ? Content::Item::hummer : Content::Item::scout);

    // Ищем первую точку входа, где машина помещается; если свободной нет — выходим
    mpos hex;
    for (int i = 0, j = entries.length(); i <= j; i++) {
        if (i == j) {
            return;
        }

        Entrance::Entry ent = entries[i];
        if (map.CheckPlaceForItem(ent.Hex, carPid)) {
            hex = ent.Hex;
            break;
        }
    }

    // Создаём машину со случайным запасом топлива и износом
    Item car = map.AddItem(hex, carPid, 1);
    car.LockerId = 1;
    car.Charge = Game.Random(0, car.Car_TankVolume);
    car.Deterioration = Game.Random(0, car.Car_MaxDeterioration);

    // Багажник машины и его наполнение лутом замком, привязанным к владельцу базы
    // breadcrumb миграции: прежде багажник брался как car.GetChild(0) — оставлено как ссылка на исходный замысел
    Item? bag; // = car.GetChild( 0 );
    if (bag != null) {
        bag.LockerId = (org == ORG_ENCLAVE ? Tla::CritterFingersDoorId(playerId) : Tla::CritterEyesDoorId(playerId));
        bag.LockerComplexity = Game.Random(100, 200);

        // Редкий шанс выпадения силовой брони в зависимости от организации
        if (org == ORG_ENCLAVE) {
            if (Game.Random(1, 200) == 1) {
                bag.AddItem(Content::Item::advanced_power_armor, 10, Tla::RootContainerStack());
            }

            if (Game.Random(1, 250) == 1) {
                bag.AddItem(Content::Item::advanced_power_armor_mk2, 1, Tla::RootContainerStack());
            }
        }
        else {
            if (Game.Random(1, 60) == 1) {
                bag.AddItem(Content::Item::powered_armor, 1, Tla::RootContainerStack());
            }

            if (Game.Random(1, 80) == 1) {
                bag.AddItem(Content::Item::hardened_power_armor, 1, Tla::RootContainerStack());
            }
        }

        bag.AddItem(Content::Item::bottle_caps, Game.Random(100, 1000), Tla::RootContainerStack());

        // Случайное наполнение по группам прото-id: (min, max, шанс в %)
        FillBag(bag, PidsGroups::Pids_Ammo, 40, 80, 80);
        FillBag(bag, PidsGroups::Pids_AmmoOther, 1, 5, 40);

        FillBag(bag, PidsGroups::Pids_WeaponPistols, 1, 2, 40);
        FillBag(bag, PidsGroups::Pids_WeaponRifles, 1, 1, 10);
        FillBag(bag, PidsGroups::Pids_WeaponShotguns, 1, 1, 20);
        FillBag(bag, PidsGroups::Pids_WeaponPistolMachineGun, 1, 1, 20);
        FillBag(bag, PidsGroups::Pids_WeaponBigGuns, 1, 1, 10);
        FillBag(bag, PidsGroups::Pids_WeaponLaser, 1, 1, 5);
        FillBag(bag, PidsGroups::Pids_WeaponPlasma, 1, 1, 5);
        FillBag(bag, PidsGroups::Pids_WeaponPulse, 1, 1, 5);
        FillBag(bag, PidsGroups::Pids_WeaponGrenade, 2, 5, 80);
        FillBag(bag, PidsGroups::Pids_WeaponThrowingOther, 10, 30, 100);
        FillBag(bag, PidsGroups::Pids_WeaponCutting, 1, 2, 80);
        FillBag(bag, PidsGroups::Pids_WeaponShock, 1, 2, 80);
        FillBag(bag, PidsGroups::Pids_WeaponElectric, 1, 2, 80);
        FillBag(bag, PidsGroups::Pids_WeaponUnarmed, 1, 2, 80);

        FillBag(bag, PidsGroups::Pids_ArmorLight, 1, 2, 40);
        FillBag(bag, PidsGroups::Pids_ArmorMedium, 1, 1, 20);

        FillBag(bag, PidsGroups::Pids_DrugsPreparations, 1, 5, 60);
        FillBag(bag, PidsGroups::Pids_DrugsAlcohol, 1, 3, 50);
        FillBag(bag, PidsGroups::Pids_Drugs, 1, 3, 60);
        FillBag(bag, PidsGroups::Pids_DrugsOther, 1, 2, 50);

        FillBag(bag, PidsGroups::Pids_MiscExplosions, 1, 1, 50);

        FillBag(bag, PidsGroups::Pids_MiscPartsBasic, 1, 5, 70);
        FillBag(bag, PidsGroups::Pids_MiscPartsSelfSpecial, 1, 1, 20);
        FillBag(bag, PidsGroups::Pids_MiscPartsSpecial, 1, 1, 10);
        FillBag(bag, PidsGroups::Pids_MiscPartsBody, 1, 1, 5);

        FillBag(bag, PidsGroups::Pids_MiscToolsTech, 1, 1, 30);
        FillBag(bag, PidsGroups::Pids_MiscToolsMediacal, 1, 1, 80);
        FillBag(bag, PidsGroups::Pids_MiscToolsOther, 1, 1, 80);
        FillBag(bag, PidsGroups::Pids_MiscToolsSpecial, 1, 1, 50);
        FillBag(bag, PidsGroups::Pids_MiscOther, 1, 1, 70);

        // Поднимаем ополчение Кафедрала: натравливаем всех живых NPC на игроков на карте
        if (base == CATHEDRAL_BASE) {
            Critter[] npcCritters = map.GetCritters(CritterFindType::NonDeadNpc);
            Critter[] playerCritters = map.GetCritters(CritterFindType::NonDeadPlayers);
            if (!npcCritters.isEmpty() && !playerCritters.isEmpty()) {
                for (int i = 0; i < npcCritters.length(); i++) {
                    Critter npc = npcCritters[i];
                    for (int j = 0; j < playerCritters.length(); j++) {
                        NpcPlanes::AddAttackPlane(npc, 0, playerCritters[j]);
                    }
                }
            }
        }
    }

    // Машина исчезает через CAR_WAIT_TIME, если её не забрали
    Game.StartTimeEvent(GameTime::GameSeconds(CAR_WAIT_TIME), DeleteCar, car.Id); //SavedDeferredCall
}

// С заданным шансом добавляет в багажник случайный прото-id из группы в количестве min..max
void FillBag(Item bag, hstring[] pids, int min, int max, int chance)
{
    if (chance >= Game.Random(1, 100)) {
        bag.AddItem(pids[Game.Random(0, pids.length() - 1)], Game.Random(min, max), Tla::RootContainerStack());
    }
}

// Тайм-ивент удаления невостребованной машины снабжения
[[TimeEvent]]
void DeleteCar(any value)
{
    Item? car = Game.GetItem(value);
    if (car != null) {
        Game.DestroyItem(car);
    }
}

// Использование терминала базы игроком открывает диалог управления базой
[[ItemStatic]]
bool Terminal(Critter player, StaticItem terminal, Item? item, any skill)
{
    if (player.ControlledByPlayer && skill == CritterProperty::SpecialSkillPickOnGround && item == null) {
        Dialogs::RunDialog(player, Content::Dialog::base_terminal, false);
    }

    return true;
}

// Ответ диалога: передать базу Анклаву
[[DialogResult]]
void BaseToEnclave(Critter player, Critter terminal, any val)
{
    BaseTo(player, ORG_ENCLAVE);
}

// Ответ диалога: передать базу Братству Стали
[[DialogResult]]
void BaseToBos(Critter player, Critter terminal, any val)
{
    BaseTo(player, ORG_BOS);
}

// Назначает игрока владельцем базы от имени организации и перезапускает цикл снабжения
void BaseTo(Critter player, int org)
{
    int base = GetBaseByMap(player.GetMap());
    if (base == -1) {
        return;
    }

    Game.SetAsAny(GvarRule[base], player.Id);
    Game.SetAsInt(GvarOrg[base], org);
    Scores::SetBestScore(ScoreCur[base], player.Name);
    Scores::SetBestScore(ScoreOrg[base], org == ORG_ENCLAVE ? "Enclave" : "Br. of Steel");

    // Останавливаем прежний цикл снабжения этой базы
    if (Game.GetAsInt(GvarTimeEvent[base]) != 0) {
        Game.StopTimeEvent(Game.GetAsInt(GvarTimeEvent[base]));
        Game.SetAsAny(GvarTimeEvent[base], 0);
    }

    // Запускаем новый цикл снабжения и запоминаем его id
    int cteId = Game.StartTimeEvent(BaseRefreshTime(), BaseRefresh, base); //SavedDeferredCall
    Game.SetAsInt(GvarTimeEvent[base], cteId);
}

// Индекс базы по карте терминала, либо -1, если карта не относится к базам
int GetBaseByMap(Map? map)
{
    if (map == null) {
        return -1;
    }

    hstring mapPid = map.ProtoId;
    for (int i = 0, j = TerminalMaps.length(); i < j; i++) {
        if (TerminalMaps[i] == mapPid) {
            return i;
        }
    }

    return -1;
}

// Demand-проверка доступа к терминалу базы (заглушка: пока всегда разрешает)
[[DialogDemand]]
bool CheckTerminalLock(Critter player, Critter terminal, any val)
{
    return true;
}

#endif

}
