// Behemoth — радиоуправляемые НПЦ (приказы по радиоканалу).
// SERVER: парсинг команд (BehemothCommand), приказы SetOrder/RunOrder* (маршрут, камера, сообщение, ход, патруль, атака), события глобалки/боя.
// Связи: Radio, NpcPlanes, Entrance, Location, MsgStr, PlayerRegistration.
namespace Behemoth
{

#if SERVER

///@ Property Critter Server ident BehemothOwner Mutable Persistent // Id владельца бегемота
///@ Property Critter Server int32 BehemothRadio Mutable Persistent // Переменная в которой хранится номер радиоканала
///@ Property Critter Server synctime BehemothLastComand Mutable Persistent // Переменная в которой хранится время последней команды.
///@ Property Critter Server int32 BehemothOrderType Mutable Persistent // Тип приказа выполняемого нпц
///@ Property Critter Server synctime BehemothLastOrder Mutable Persistent // Переменная в которой хранится время принятия последнего приказа
///@ Property Critter Server any BehemothParam_1 Mutable Persistent
///@ Property Critter Server any BehemothParam_2 Mutable Persistent
///@ Property Critter Server synctime BehemothLastReport Mutable Persistent

const int TYPE_ORDER_ROUTE = 1;   // Тип приказа "маршрут"
const int TYPE_ORDER_CAMERA = 2;  // Тип приказа "камера", просмотр местности, на которой находится бегемот
const int TYPE_ORDER_MESSAGE = 3; // Робот произносит реплику игрока
const int TYPE_ORDER_MOVE = 4;    // Робот двигается вперед на икс гексов
const int TYPE_ORDER_PATROL = 5;  // Робот сообщает о тех, кого видит
const int TYPE_ORDER_ATTACK = 6;  // Робот атакует других бегемотов

const int STR_EXECUTE = 606;         // Выполняю...
const int STR_CANNOT_EXECUTE = 605;  // Не могу выполнить...
const int STR_PLANES_EXECUTED = 607; // Все приказы выполнены
const int STR_ROUTE_CONFIRMED = 600;
const int STR_ROUTE_FAILED = 601;
const int STR_ORDER_CANCELLED = 602;
const int STR_ROUTE_DONE = 603;
const int STR_CONTINUING_ROUTE = 604;
const int STR_PATROL_SPOTTED = 608;
const int STR_TARGET_DESTROYED = 609;
const int STR_UNDER_ATTACK = 610;
const int STR_PATROL_BEGIN = 611;
const int STR_CHANNEL_CHANGED = 612;
const int STR_NO_REPAIR_NEEDED = 613;
const int STR_PARTIALLY_REPAIRED = 614;
const int STR_ATTACK_NO_TARGET = 615;
const int STR_ATTACK_BEGIN = 616;

const hstring ENTER_ENTRY = "0".hstr();
const hstring EXIT_ENTRY = "0".hstr();

const int PLANE_EXIT_MAP = 17;
const int PLANE_MOVE = 18;

hstring[] restrictedLocations = {Content::Location::replication_1,
                                 Content::Location::replication_2,
                                 Content::Location::replication_3,
                                 Content::Location::replication_4,
                                 Content::Location::replication_hell};

string[] commands =
    {"МАРШРУТ", "ROUTE", "КАМЕРА", "CAMERA", "СООБЩЕНИЕ", "MESSAGE", "ХОД", "MOVE", "ПАТРУЛЬ", "PATROL", "СМЕНАКАНАЛА", "CHANGECHANNEL", "АТАКА", "ATTACK"};

ident[] behemoths = {};
int[] listenedChannels = {};

// Отладочный лог приказов/каналов; вынесен в одну точку, чтобы легко глушить.
void DebugLog(string s)
{
    Game.Log(s);
}
// макрос-заглушка из исходного скрипта (breadcrumb миграции — оставлено как ориентир)
// #define DebugLog#(s)
// todo: сделать периодическую очистку планов если они не выполнены длительное время

// Возвращает радиоканал бегемота по id; бросает, если бегемот не найден.
int GetRadioChannel(ident crId)
{
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        throw("Behemoth not found", crId);
    }

    return cr.BehemothRadio;
}

// Распознавание ключевого слова команды: на каждую команду — пара (русское/английское) из массива commands.
bool IsRouteCommand(string cmdText)
{
    return cmdText == commands[0] || cmdText == commands[1];
}

bool IsCameraCommand(string cmdText)
{
    return cmdText == commands[2] || cmdText == commands[3];
}

bool IsMessageCommand(string cmdText)
{
    return cmdText == commands[4] || cmdText == commands[5];
}

bool IsMoveCommand(string cmdText)
{
    return cmdText == commands[6] || cmdText == commands[7];
}

bool IsPatrolCommand(string cmdText)
{
    return cmdText == commands[8] || cmdText == commands[9];
}

bool IsChannelCommand(string cmdText)
{
    return cmdText == commands[10] || cmdText == commands[11];
}

bool IsAttackCommand(string cmdText)
{
    return cmdText == commands[12] || cmdText == commands[13];
}

// Целевая локация приказа "маршрут" (из BehemothParam_1); иначе null.
Location? GetLocationTo(Critter cr)
{
    return cr.BehemothOrderType == TYPE_ORDER_ROUTE ? Game.GetLocation(ident(cr.BehemothParam_1)) : null;
}

// Регистрирует бегемота и его радиоканал в локальных реестрах, чтобы слушать команды по этому каналу.
void RememberBehemoth(Critter cr)
{
    if (behemoths.find(cr.Id) < 0) {
        behemoths.insertLast(cr.Id);
    }

    int channel = cr.BehemothRadio;
    if (listenedChannels.find(channel) < 0) {
        DebugLog("adding channel " + channel);
        listenedChannels.insertLast(channel);
        // Todo: Game.AddTextListener(SAY_RADIO, "КОМАНДА", channel, Behemoth);
        // Todo: Game.AddTextListener(SAY_RADIO, "COMMAND", channel, Behemoth);
    }
}

// Меняет радиоканал бегемота и снимает прослушку с каналов, которыми больше никто не пользуется.
void ChangeChannel(Critter cr, int newChannel)
{
    DebugLog("change channel");
    cr.BehemothRadio = newChannel;
    RememberBehemoth(cr);
    bool usedChannel = true;
    for (int i = 0, l = listenedChannels.length(); i < l; i++) {
        DebugLog("channel " + i);
        usedChannel = false;
        for (int j = 0, k = behemoths.length(); j < k; j++) {
            Critter? behemoth = Game.GetCritter(behemoths[j]);
            if (behemoth != null && behemoth.BehemothRadio == int(listenedChannels[i])) {
                usedChannel = true;
            }
        }

        if (!usedChannel) {
            DebugLog("erasing channel");
            // Todo: Game.RemoveTextListener(SAY_RADIO, "КОМАНДА", listenedChannels[i]);
            // Todo: Game.RemoveTextListener(SAY_RADIO, "COMMAND", listenedChannels[i]);
            listenedChannels.removeAt(i);
            l--;
            i--;
        }
    }
}

// Обработчик радиокоманды от игрока: находит его бегемота на нужном канале и (с антифлуд-задержкой 5с) выполняет команду.
void Behemoth(Critter player, string text)
{
    for (int i = 0; i < behemoths.length(); i++) {
        Critter? cr = Game.GetCritter(behemoths[i]);
        if (cr != null && cr.BehemothOwner == player.Id) {
            Item[] items = player.GetItems();
            for (int j = 0; j < items.length(); j++) {
                Item item = items[j];
                if (item.ProtoId == Content::Item::radio && int(item.Radio.Channel) == cr.BehemothRadio &&
                    (Game.SynchronizedTime > cr.BehemothLastComand + Time::Seconds(5))) {
                    BehemothCommand(behemoths[i], text);
                }
            }
        }
    }
}

// Разбирает текст команды (первое слово — ключевое) и запускает соответствующий приказ.
void BehemothCommand(ident behemothId, string cmd)
{
    Critter? behemoth = Game.GetCritter(behemothId);
    if (behemoth == null) {
        Game.Log("invalid Behemoth");
        return;
    }

    int radioChannel = behemoth.BehemothRadio;

    int globalX = 0;
    int globalY = 0;
    string[] valuesStr = cmd.split(" ");
    if (valuesStr.length() > 1) {
        string firstKeyWord = valuesStr[1].upper();
        if (IsRouteCommand(firstKeyWord)) {
            globalX = GetIntValue(valuesStr, 2, -1);
            globalY = GetIntValue(valuesStr, 3, -1);
            Location[] locations = Location::GetLocationsInRadius(ipos(globalX, globalY), Settings.GlobalMap.GlobalMapZoneLength);
            // Переданы координаты, куда нужно двигаться.
            if (globalX > 0 && globalY > 0 && locations.length() > 0) {
                for (int i = 0, l = locations.length(); i < l; i++) {
                    Location loc = locations[i];
                    if (!loc.Hidden && restrictedLocations.find(loc.ProtoId) == -1) {
                        Map map = loc.GetMapByIndex(0);
                        if (Entrance::MapCountEntry(map, ENTER_ENTRY) > 0) {
                            SetOrder(behemothId, TYPE_ORDER_ROUTE, loc.Id, 0);
                            Radio::SendChannelRadioMessage(radioChannel,
                                                           TextPackKey(TextPackName::Text, "" + (STR_ROUTE_CONFIRMED)),
                                                           "|where:@text Locations " + MsgStr::LocNameTextId(loc.ProtoId) + "@");
                            RunOrder(behemothId, TYPE_ORDER_ROUTE);
                            return;
                        }
                    }
                }
            }

            Radio::SendChannelRadioMessage(radioChannel, TextPackKey(TextPackName::Text, "" + (STR_ROUTE_FAILED)));
        }
        else if (IsCameraCommand(firstKeyWord)) {
            RunOrder(behemothId, TYPE_ORDER_CAMERA);
        }
        else if (IsMessageCommand(firstKeyWord)) {
            string message = "";
            for (int i = 2, l = valuesStr.length(); i < l; i++) {
                message += valuesStr[i] + " ";
            }

            RunOrder(behemothId, TYPE_ORDER_MESSAGE, message);
        }
        else if (IsMoveCommand(firstKeyWord)) {
            // второе слово число гексов, на которое надо перейти, третье - направление в котором надо двигаться
            // если число гексов = 0, просто будет изменено направление
            // если второго слова нет, движение будет производиться в существующем  направлении
            int steps = GetIntValue(valuesStr, 2, 0);
            uint8 dir = GetIntValue(valuesStr, 3, 6);
            SetOrder(behemothId, TYPE_ORDER_MOVE, steps, dir);
            RunOrder(behemothId, TYPE_ORDER_MOVE);
            return;
        }
        else if (IsPatrolCommand(firstKeyWord)) {
            // указывается радиус, но не больше 10 гексов, в пределах которого робот передает по радио ники всех игроков, кого встречает
            int radius = Math::Clamp(GetIntValue(valuesStr, 2, 0), 0, 30);
            SetOrder(behemothId, TYPE_ORDER_PATROL, radius, 0);
            RunOrder(behemothId, TYPE_ORDER_PATROL);
        }
        else if (IsChannelCommand(firstKeyWord)) {
            int channel = GetIntValue(valuesStr, 2, radioChannel);
            ChangeChannel(behemoth, channel);
            Radio::SendChannelRadioMessage(behemoth.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_CHANNEL_CHANGED)));
        }
        else if (IsAttackCommand(firstKeyWord)) {
            RunOrder(behemothId, TYPE_ORDER_ATTACK);
        }
    }
}

// Приказы: установка/отмена текущего приказа и диспетчеризация его выполнения.

// Запоминает текущий приказ бегемота в его свойствах (тип и до двух параметров).
void SetOrder(ident crId, int orderType, any orderParam, any orderParam2)
{
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        return;
    }

    cr.BehemothLastOrder = Game.SynchronizedTime;
    cr.BehemothOrderType = orderType;
    cr.BehemothParam_1 = orderParam;
    cr.BehemothParam_2 = orderParam2;
}

// Сбрасывает текущий приказ; при noMessage == false шлёт по радио уведомление об отмене.
void CancelOrder(ident crId, bool noMessage)
{
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        return;
    }

    cr.BehemothLastOrder = ZERO_SYNCTIME;
    cr.BehemothOrderType = 0;
    cr.BehemothParam_1 = 0;
    cr.BehemothParam_2 = 0;

    if (!noMessage) {
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_ORDER_CANCELLED)));
    }
}

// Запуск приказа со строковым параметром (вариант для приказа "сообщение").
void RunOrder(ident crId, int orderType, string param)
{
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        return;
    }

    switch (orderType) {
    case TYPE_ORDER_MESSAGE:
        RunOrderMessage(cr, param);
        break;
    }
}

// Запуск приказа без строкового параметра: маршрут/камера/ход/патруль/атака.
void RunOrder(ident crId, int orderType)
{
    DebugLog("RunOrder " + orderType + "; beh " + crId);
    Critter? cr = Game.GetCritter(crId);
    if (cr == null) {
        return;
    }

    switch (orderType) {
    case TYPE_ORDER_ROUTE:
        RunOrderRoute(cr);
        break;
    case TYPE_ORDER_CAMERA:
        RunOrderCamera(cr);
        break;
    case TYPE_ORDER_MOVE:
        RunOrderMove(cr);
        break;
    case TYPE_ORDER_PATROL:
        RunOrderPatrol(cr);
        break;
    case TYPE_ORDER_ATTACK:
        RunOrderAttack(cr);
    default:
        return;
    }
}

// Инициализация бегемота: регистрация и подписка на события глобалки, простоя, завершения планов, боя и взаимодействий.
void BehemothInit(Critter cr, bool firstTime)
{
    RememberBehemoth(cr);

    cr.OnGlobalMapProcess.Subscribe(BehemothOnGlobal);
    cr.StartTimeEvent(Time::Asap(), Time::Seconds(1), BehemothIdle);
    cr.OnNpcPlaneEnd.Subscribe(BehemothPlaneEnd);
    cr.OnKill.Subscribe(BehemothKill);
    cr.OnAttacked.Subscribe(BehemothAttacked);
    cr.OnCritterAppearedDist1.Subscribe(BehemothShowCritter1);
    cr.OnSomeUseItemOnMe.Subscribe(BehemothUseItemOnMe);
    cr.OnSomeUseSkillOnMe.Subscribe(BehemothUseSkillOnMe);
}

// Ведёт бегемота по глобальной карте к цели приказа "маршрут": правит направление/скорость, по прибытии заводит на локацию.
[[Event]]
EventResult BehemothOnGlobal(Critter cr, int type, Item car, float x, float y, float toX, float toY, float speed, int encounterDescriptor, bool waitForAnswer)
{
    if (encounterDescriptor != 0) {
        return EventResult::StopChain; // Энкаунтер
    }

    if (cr.BehemothOrderType == TYPE_ORDER_ROUTE) {
        Location? locTo = GetLocationTo(cr);
        if (locTo != null) {
            if (int(x) == locTo.WorldPos.x && int(y) == locTo.WorldPos.y) {
                ident mapId = locTo.GetMapByIndex(0).Id;
                if (Entrance::CritterTransferToMapEntry(cr, mapId, ENTER_ENTRY)) {
                    cr.HomeMapId = mapId;
                    cr.HomeHex = cr.Hex;
                    cr.HomeDir = cr.Dir.hex.value;
                    Radio::SendChannelRadioMessage(cr.BehemothRadio,
                                                   TextPackKey(TextPackName::Text, "" + (STR_ROUTE_DONE)),
                                                   "|where:@text Locations " + MsgStr::LocNameTextId(locTo.ProtoId) + "@|x:" + cr.Hex.x + "|y:" + cr.Hex.y);
                }

                CancelOrder(cr.Id, true);
                return EventResult::StopChain;
            }

            speed = Tla::GLOBAL_MAP_BASE_SPEED;
            if (int(toX) != locTo.WorldPos.x || int(toY) != locTo.WorldPos.y) {
                toX = locTo.WorldPos.x;
                toY = locTo.WorldPos.y;
                return EventResult::StopChain;
            }
        }
        else {
            CancelOrder(cr.Id, false);
            return EventResult::StopChain;
        }
    }
    else {
        if (toX != x || toY != y) {
            toX = x;
            toY = y;
            return EventResult::StopChain;
        }
    }

    return EventResult::StopChain;
}

// Периодическая проверка простоя: при активном приказе "маршрут" дотягивает бегемота до целевой локации или отменяет приказ.
[[TimeEvent]] [[Async]]
void BehemothIdle(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    int orderCurrent = cr.BehemothOrderType;
    Map? map = cr.GetMap();
    Location? loc = null;
    Location? locTo;

    switch (orderCurrent) {
    case TYPE_ORDER_ROUTE:
        if (map != null) {
            loc = map.GetLocation();
            if (!Sync::Lock(cr, map, loc)) {
                return;
            }
        }

        locTo = GetLocationTo(cr);
        if (locTo != null) {
            Entity[] entities = {cr, locTo};
            if (map != null) {
                entities.insertLast(map);
            }

            if (loc != null) {
                entities.insertLast(loc);
            }

            if (!Sync::Lock(entities)) {
                return;
            }
        }

        if (locTo != null && loc != null && locTo.Id != loc.Id) {
            Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_CONTINUING_ROUTE)));
            RunOrderRoute(cr);
        }
        else {
            CancelOrder(cr.Id, false);
        }

        break;
    default:
        break;
    }
}

// Завершение AI-плана: после выполнения хода (PLANE_MOVE) фиксирует новую "домашнюю" позицию и рапортует о выполнении.
[[Event]]
EventResult BehemothPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (plane.Identifier == PLANE_MOVE && cr.GetMap() != null && cr.IsAlive()) {
        cr.HomeHex = cr.Hex;
        cr.HomeDir = cr.Dir.hex.value;
        CancelOrder(cr.Id, false);
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_PLANES_EXECUTED)));
    }

    return EventResult::StopChain;
}

// Режим патруля: при появлении живого игрока в зоне видимости сообщает его ник по радио.
[[Event]]
void BehemothShowCritter1(Critter cr, Critter showCrit)
{
    if (cr.BehemothOrderType == TYPE_ORDER_PATROL) {
        if (showCrit.ControlledByPlayer && showCrit.IsAlive()) {
            Messaging::Say(cr, TextPackKey(TextPackName::Text, "" + (STR_PATROL_SPOTTED)), "|pname:" + PlayerRegistration::GetPlayerName(showCrit.Id));
            Radio::SendChannelRadioMessage(cr.BehemothRadio,
                                           TextPackKey(TextPackName::Text, "" + (STR_PATROL_SPOTTED)),
                                           "|pname:" + PlayerRegistration::GetPlayerName(showCrit.Id));
        }
    }
}

// При убийстве игрока бегемотом — рапорт об уничтожении цели по радио.
[[Event]]
void BehemothKill(Critter cr, Critter victim)
{
    if (victim.ControlledByPlayer) {
        Radio::SendChannelRadioMessage(cr.BehemothRadio,
                                       TextPackKey(TextPackName::Text, "" + (STR_TARGET_DESTROYED)),
                                       "|pname:" + PlayerRegistration::GetPlayerName(victim.Id));
    }
}

// При атаке по бегемоту — рапорт об агрессоре по радио, не чаще раза в минуту (антифлуд BehemothLastReport).
[[Event]]
EventResult BehemothAttacked(Critter cr, Critter attacker)
{
    string attackerName = "некто";
    if (cr.BehemothLastReport < Game.SynchronizedTime - Time::Minutes(1)) {
        if (attacker.ControlledByPlayer) {
            attackerName = PlayerRegistration::GetPlayerName(attacker.Id);
        }
        else {
            if (attacker.DialogId == EMPTY_HSTRING) {
                attackerName = "@text Critters " + MsgStr::NpcProtoNameTextId(attacker.ProtoId) + "@";
            }
            else {
                attackerName = "@text Dialogs " + MsgStr::NpcNameDlgTextId(attacker.DialogId) + "@";
            }
        }

        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_UNDER_ATTACK)), "|pname:" + attackerName);
    }

    return EventResult::StopChain;
}

// Починка бегемота супернабором инструментов: восстанавливает HP по навыку Repair и начисляет опыт; иначе — "ничего не происходит".
[[Event]]
EventResult BehemothUseItemOnMe(Critter cr, Critter whoUse, Item item, int param)
{
    if (item.ProtoId == Content::Item::super_tool_kit) {
        if (cr.CurrentHp >= cr.MaxLife) {
            Messaging::Info(whoUse, TextPackKey(TextPackName::Text, "" + (STR_NO_REPAIR_NEEDED)));
        }
        else {
            int hp = int(500 * whoUse.SkillRepair / 300) + Game.Random(300, 500);
            hp = Math::Clamp(hp, 0, cr.MaxLife - cr.CurrentHp);
            whoUse.Experience += hp * Math::Clamp(whoUse.Level, 0, 10) / 10;
            cr.CurrentHp += hp;
            Game.DestroyItem(item, 1);
            Messaging::Info(whoUse, TextPackKey(TextPackName::Text, "" + (STR_PARTIALLY_REPAIRED)));
        }
    }
    else {
        Messaging::Info(whoUse, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
    }

    return EventResult::StopChain;
}

// Применение навыка по бегемоту не даёт эффекта — сообщение "ничего не происходит".
[[Event]]
EventResult BehemothUseSkillOnMe(Critter cr, Critter whoUse, CritterProperty skill)
{
    Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
    return EventResult::StopChain;
}

// Приказ "маршрут": если бегемот на локации — выводит его к выходу и через 5с отправляет на глобальную карту.
void RunOrderRoute(Critter cr)
{
    Map? map = cr.GetMap();
    if (map != null) {
        mpos hex = cr.Hex;
        if (Entrance::GetNearEntry(map, EXIT_ENTRY, hex)) {
            NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_WALK_PRIORITY, PLANE_EXIT_MAP, Game.SynchronizedTime, hex, 0, false, 3);
        }

        NpcPlanes::AddMiscPlane(cr, NpcPlanes::AI_PLANE_MISC_PRIORITY, Game.SynchronizedTime + Time::Seconds(5), Behemoth::ToGlobal);
    }
}

// Перевод бегемота на глобальную карту (вызывается отложенным misc-планом из RunOrderRoute).
void ToGlobal(Critter cr)
{
    cr.TransferToGlobal();
}

// Приказ "камера": через 2с показывает владельцу обзор местности, где стоит бегемот.
void RunOrderCamera(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_CANNOT_EXECUTE)));
        return;
    }
    else {
        any[] values = {cr.BehemothOwner, map.Id, cr.Hex.x, cr.Hex.y, cr.Dir};
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_EXECUTE)));
        Game.StartTimeEvent(Time::Seconds(2), ShowCamera, values);
    }
}

// Отложенный показ обзора карты владельцу: values = {ownerId, mapId, hexX, hexY, dir}.
[[TimeEvent]]
void ShowCamera(any[] values)
{
    Critter? player = Game.GetCritter(values[0]);
    if (player != null && player.ControlledByPlayer) {
        Map? map = Game.GetMap(ident(values[1]));
        if (map != null) {
            player.ViewMap(map, 50, mpos(values[2], values[3]), values[4]);
        }
    }
}

// Приказ "сообщение": бегемот произносит переданную реплику игрока.
void RunOrderMessage(Critter cr, string message)
{
    Messaging::Say(cr, message);
}

// Приказ "ход": сдвигает бегемота на указанное число гексов в заданном направлении (с ограничениями).
void RunOrderMove(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_CANNOT_EXECUTE)));
        return;
    }

    mpos hex = cr.Hex;
    uint8 dirVal = cr.BehemothParam_2;
    if (dirVal > 5) {
        dirVal = cr.Dir.hex.value;
    }

    mdir dir = mdir(hdir(dirVal));
    int steps = Math::Clamp(int(cr.BehemothParam_1), 0, 30);
    map.MoveHexByDir(hex, dir, steps);
    cr.SetDir(dir);
    NpcPlanes::AddWalkPlane(cr, NpcPlanes::AI_PLANE_WALK_PRIORITY, PLANE_MOVE, Game.SynchronizedTime, hex, dir, false, 0);
}

// Приказ "атака": ставит планы атаки на всех живых НПЦ на карте бегемота.
void RunOrderAttack(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter[] critters = map.GetCritters(CritterFindType::NonDeadNpc);
    if (!critters.isEmpty()) {
        for (int i = 0; i < critters.length(); i++) {
            NpcPlanes::AddAttackPlane(cr, 0, critters[i]);
        }

        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_ATTACK_BEGIN)), "|targets:" + critters.length());
    }
    else {
        Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_ATTACK_NO_TARGET)));
    }
}

// Приказ "патруль": включает радиус видимости (ShowCritterDist1), при появлении игроков рапортует их ники.
void RunOrderPatrol(Critter cr)
{
    DebugLog("patrol, radius =" + cr.ShowCritterDist1);
    cr.ShowCritterDist1 = cr.BehemothParam_1;
    Radio::SendChannelRadioMessage(cr.BehemothRadio, TextPackKey(TextPackName::Text, "" + (STR_PATROL_BEGIN)));
}

// Вспомогательные функции и отладочные команды.

// Безопасно читает целое из слова команды по индексу; при отсутствии/ошибке возвращает defaultValue.
int GetIntValue(string[] values, int idx, int defaultValue)
{
    int value = defaultValue;
    if (values.length() > idx) {
        values[idx].tryToInt(value);
    }

    return value;
}

// Временный хелпер отправки радиосообщения по номеру строки (для пакета Text формирует тег вручную).
void RadioMessageMsgTmp(int channel, TextPackName textMsg, int strNum, string& textArgs)
{
    if (textMsg == TextPackName::Text) {
        Radio::SendChannelRadioMessage(channel, "@text Text " + strNum + "@" + textArgs);
    }
    else {
        Radio::SendChannelRadioMessage(channel, TextPackKey(textMsg, "" + strNum));
    }
}

// Отладка: спавнит бегемота рядом с игроком и привязывает его к владельцу. Пример вызова: ~run Behemoth::AddBehemoth 1 0 0
void AddBehemoth(Critter cr)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    Critter npc = map.AddCritter(Content::Critter::Behemoth, mpos(cr.Hex.x + 3, cr.Hex.y + 3), 6);
    npc.SetupScript(BehemothInit);
    npc.BehemothOwner = cr.Id;
    npc.AddItem(Content::Item::heavy_dual_minigun_long_range, 1);
    Item item = cr.AddItem(Content::Item::holodisk, 1);
    item.HolodiskNum = 110;
}

// Отладка: выводит игроку глобальные координаты НПЦ по его id.
void WhereNpc(Critter cr, any id)
{
    Critter? npc = Game.GetCritter(id);
    if (npc != null) {
        Messaging::Info(cr, "Global X = " + npc.WorldPos.x + "; Y = " + npc.WorldPos.y);
    }
}

#endif

}
