// Books — чтение книг навыков (система Fallout 2).
// Ключевые обязанности: сопоставление книги с навыком, расчёт очков ((100-skill)/10)
//  с учётом тега/PerkComprehension, таймаут чтения по интеллекту, уничтожение книги.
// Сторона: SERVER. Связи: MsgStr, Time, Content, CritterProperty, Messaging, Game.
namespace Books
{

#if SERVER

// Оригинальная система Fallout 2.
// В Fallout, Fallout 2 и Fallout Tactics прирост очков навыка равен: 100 минус текущий
//  уровень навыка, делённое на 10 и округлённое вниз. Таким образом, книгами навык
//  можно поднять максимум до 91%. Остальные книги используются в квестах.
// Время чтения (Интеллект/часы): 1/10, 2/9, 3/8, 4/7, 5/6, 6/5, 7/4, 8/3, 9/2, 10/1.
// В качестве таймаута используется таймаут навыка Science.
// TODO: PE_BOOKWORM

// Проверяет, входит ли прото-id предмета в набор читаемых книг навыков.
bool IsReadableBook(hstring pid)
{
    hstring[] bookPids = {
        Content::Item::big_book_of_science,
        Content::Item::deans_electronics,
        Content::Item::first_aid_book,
        Content::Item::scout_handbook,
        Content::Item::guns_and_bullets,
        Content::Item::cats_paw_issue_5,
    };
    return bookPids.find(pid) != -1;
}

// Пытается прочитать книгу: проверяет таймаут, начисляет очки соответствующего навыка
//  и уничтожает книгу. Один таймаут чтения общий и завязан на навык Science.
void TryReadBook(Critter cr, Item book)
{
    // Чтение книг ограничено единым таймаутом — пока он активен, читать нельзя.
    if (Time::IsTimeoutActive(cr.TimeoutSkScience)) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrSkillWeariness)));
        return;
    }

    // Сопоставляем прото-id книги с навыком и ключом строки-сообщения об успехе чтения.
    CritterProperty skill;
    int strNum;
    if (book.ProtoId == Content::Item::big_book_of_science) {
        skill = CritterProperty::SkillScience;
        strNum = MsgStr::StrBookReadScience;
    }
    else if (book.ProtoId == Content::Item::deans_electronics) {
        skill = CritterProperty::SkillRepair;
        strNum = MsgStr::StrBookReadRepair;
    }
    else if (book.ProtoId == Content::Item::first_aid_book) {
        skill = CritterProperty::SkillFirstAid;
        strNum = MsgStr::StrBookReadFisrtAid;
    }
    else if (book.ProtoId == Content::Item::scout_handbook) {
        skill = CritterProperty::SkillOutdoorsman;
        strNum = MsgStr::StrBookReadOutdoorsman;
    }
    else if (book.ProtoId == Content::Item::guns_and_bullets) {
        skill = CritterProperty::SkillSmallGuns;
        strNum = MsgStr::StrBookReadSmallGuns;
    }
    else if (book.ProtoId == Content::Item::cats_paw_issue_5) {
        skill = CritterProperty::SkillEnergyWeapons;
        strNum = MsgStr::StrBookReadEnergyWeapons;
    }
    else {
        return;
    }

    // Базовый прирост: (100 - текущий навык) / 10; время чтения тем меньше, чем выше Интеллект.
    int sp = (100 - cr.GetAsInt(skill)) / 10;
    timespan times = Time::GameHours(11 - cr.Intellect);
    // Навык уже слишком высок — книга расходуется впустую, но таймаут всё равно ставится.
    if (sp <= 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrBookReadFail)));
        cr.TimeoutSkScience = Game.SynchronizedTime + times;
        Game.DestroyItem(book, 1);
        return;
    }

    // Помеченный (tag) навык учится вдвое быстрее.
    if (cr.TagSkills.find(skill) != -1) {
        sp *= 2;
    }

    // Перк Comprehension даёт +50% к приросту от книг.
    if (cr.PerkComprehension != 0) {
        sp = sp * 150 / 100;
    }

    // Начисляем навык, ставим таймаут чтения, сообщаем игроку и уничтожаем книгу.
    cr.SetAsInt(skill, cr.GetAsInt(skill) + sp);
    cr.TimeoutSkScience = Game.SynchronizedTime + times;
    Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (strNum)));
    Game.DestroyItem(book, 1);
}

#endif

}
