// BrokenCommon — квесты Брокен-Хиллс (саботажники, голодиск, скидка на уран)
// Обязанности: учёт убитых саботажников по группе, обработка голодиска по Науке, бонусы и скидка на руду при бартере
// Сторона: SERVER. Связи: GlobalmapGroupExtended, EncounterNpc, Trader, Messaging
namespace BrokenCommon
{

#if SERVER

///@ Property Critter Server uint8 BHHubHoloRemembered Mutable Persistent Max = 1
///@ Property Critter Server uint8 BHUranDiscount Mutable Persistent Max = 1

// Ключи текст-пака, порог Науки для голодиска и параметры скидки на уран
const int STR_KILL_SABOTEUR = 5900;
const int HOLO_MSG_ID = 56;
const int STR_LOW_SCIENCE = 5901;
const int STR_HIGH_SCIENCE = 5902;
const int MIN_SCIENCE = 120;
const int URANIUM_DISCOUNT = 25; // Скидка в процентах на уран для выполнившего квест

// Засчитывает убитого саботажника всем игрокам группы убийцы, чей квест на нужной стадии
void CountDeadSaboteurs(Critter cr, Map? map, Critter? killer)
{
    if (map == null || killer == null || cr.ControlledByPlayer) {
        return;
    }

    hstring pid = cr.ProtoId;
    if (pid != Content::Critter::PressGangMale && pid != Content::Critter::PressGangFemale) {
        return;
    }

    if (!killer.ControlledByPlayer) {
        return;
    }

    Critter[] grp = {};
    Critter? leader = GlobalmapGroupExtended::GetFollowLeader(killer);
    if (leader == null) {
        leader = killer;
    }

    grp.insertLast(leader);
    GlobalmapGroupExtended::GetFollowGroup(leader, CritterFindType::NonDead, grp);
    for (int i = 0, l = grp.length(); i < l; i++) {
        Critter player = grp[i];
        if (!player.ControlledByPlayer) {
            continue;
        }

        if (player.BHSuperNewTechnology != 2) {
            continue;
        }

        if (player.BHDeadSaboteursCounter == 39) {
            player.BHSuperNewTechnology = 3;
        }

        player.BHDeadSaboteursCounter += 1;
        Messaging::Info(player, TextPackKey(TextPackName::Text, "" + (STR_KILL_SABOTEUR)), "|dead:" + player.BHDeadSaboteursCounter);
    }
}

// Выдаёт игроку голодиск и навешивает на него скрипт инициализации
[[DialogResult]]
void WriteHolodisk(Critter player, Critter npc)
{
    Item holo = player.AddItem(Content::Item::holodisk, 1);
    holo.SetupScript(HoloInit);
}

// Настраивает голодиск: номер записи и обработчики использования
void HoloInit(Item holo, bool firstTime)
{
    holo.HolodiskNum = HOLO_MSG_ID;
    holo.OnCritterUse.Subscribe(HoloUse);
    holo.OnCritterUseSkill.Subscribe(HoloSkill);
}

// Блокирует применение навыков по голодиску (читается только через использование)
[[Event]]
EventResult HoloSkill(Item item, Critter cr, CritterProperty skill)
{
    return EventResult::StopChain;
}

// Чтение голодиска: при достаточной Науке открывает запись, иначе сообщает о нехватке знаний
[[Event]]
EventResult HoloUse(Item item, Critter cr, int param)
{
    if (cr.SkillScience >= MIN_SCIENCE) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_HIGH_SCIENCE)));
        if (cr.BHHubHoloRemembered == 0) {
            cr.BHHubHoloRemembered = 1;
        }
    }
    else {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_LOW_SCIENCE)));
    }

    return EventResult::StopChain;
}

// Награда за квест: прибавка к базовому сопротивлению радиации
[[DialogResult]]
void GrantPlayer(Critter cr, Critter npc)
{
    cr.RadiationResistanceBase += 5;
}

// Инициализация торговца-гуля: базовый торговый скрипт плюс свой обработчик бартера
void GhoulTraderInit(Critter cr, bool firstTime)
{
    Trader::TraderInit(cr, firstTime);
    cr.OnBarter.Subscribe(GhoulBarter);
}

// Бартер у гуля: даёт скидку на руду игрокам с выполненным квестом на уран
[[Event]]
EventResult GhoulBarter(Critter cr, Critter player, bool attach, int barterCount)
{
    bool setDisc = false;
    if (attach) {
        if (barterCount < 2) {
            if (player.BHUranDiscount == 1) {
                setDisc = true;
            }
        }
    }

    SedUraniumCost(cr, (setDisc ? 100 - URANIUM_DISCOUNT : 100));
    return EventResult::StopChain;
}

// Пересчитывает цену очищенной руды у торговца от заданного процента (100 = без скидки)
void SedUraniumCost(Critter cr, int percent)
{
    Item? ore = cr.GetItem(Content::Item::refined_ore);
    if (ore == null) {
        return;
    }

    int newCost = int(ore.Cost * percent / 100);
    ore.Cost = newCost;
}

// Инициализация NPC-саботажника: базовый скрипт энкаунтера плюс подписка на смерть
void SaboteurInit(Critter npc, bool firstTime)
{
    EncounterNpc::NpcInit(npc, firstTime);
    npc.OnDead.Subscribe(SaboteurDead);
}

// Смерть саботажника: засчитывает убийство в квест и выполняет общую логику энкаунтера
[[Event]]
void SaboteurDead(Critter npc, Critter killer)
{
    CountDeadSaboteurs(npc, npc.GetMap(), killer);
    EncounterNpc::NpcDeadImpl(npc, killer);
}

#endif

}
