// BulletinBoard — серверная доска объявлений с сообщениями игроков.
// Обязанности: хранение/сериализация публичных и личных сообщений, листание/выбор в диалогах, запись объявления через NPC (Альдо). Сторона: SERVER.
// Связи: Serializator, PlayerRegistration, NpcPlanes, Messaging, MsgStr, Tla.
namespace BulletinBoard
{

#if SERVER

///@ Property Critter Server int32 BBMsgPage Mutable Persistent
///@ Property Critter Server int32 BBSelectedMsg Mutable Persistent
///@ Property Critter Server int32 KlamAldoBusy Mutable Persistent
///@ Property Critter Server ident KlamAldoListenId Mutable Persistent
///@ Property Critter Server ident KlamAldoReaderId Mutable Persistent
///@ Property Critter Server ident=>int32 BBMsgCount Mutable Persistent

///@ Property Map Server ident KlamAldoId Mutable Persistent

///@ Property Game Server uint8[] BulletinBoard Mutable Persistent

// Заглушка отладочного лога: тело пустое, вывод включается через закомментированный макрос ниже.
// сохранено как breadcrumb: исходный вариант с выводом в лог через Game.Log
// #define DebugLog#(s) (Game.Log(s))
void DebugLog(string s)
{
}

// Одно объявление на доске: ReaderId == ZERO_IDENT означает публичное сообщение, иначе личное (адресованное конкретному игроку).
class BBMessage
{
    int Idx;
    ident MapId;
    ident WriterId;
    ident ReaderId;
    synctime WriteTime;
    string Message;
}

// Хранилище всех объявлений: добавление, поиск, очистка просроченных, сериализация в Game.BulletinBoard.
class BBMessenger
{
    int MsgCount;
    BBMessage[] Messages = {};

    BBMessenger()
    {
        MsgCount = 0;
    }

    // Удаляет просроченные объявления; индекс i откатывается, чтобы не пропустить элемент после сдвига массива.
    void ClearExpiredMessages()
    {
        for (int i = 0; i < MsgCount; i++) {
            if (Expired(Messages[i])) {
                Messages.removeAt(i);
                MsgCount = Messages.length();
                i--;
            }
        }
    }

    // Добавляет новое объявление; при нулевом времени проставляет текущее серверное.
    void AddMessage(ident mapId, ident writer, ident reader, synctime when, string message)
    {
        BBMessage msg;
        msg.Idx = Messages.length();
        msg.MapId = mapId;
        msg.WriterId = writer;
        msg.ReaderId = reader;
        msg.WriteTime = (when == ZERO_SYNCTIME ? Game.SynchronizedTime : when);
        msg.Message = message;
        Messages.insertLast(msg);
        MsgCount = Messages.length();
    }

    // Дописывает текст к уже существующему объявлению того же автора/адресата (диктовка «Далее»).
    void ContinueMessage(ident mapId, ident writer, ident reader, string message)
    {
        BBMessage msg;
        for (int i = 0; i < MsgCount; i++) {
            if (Messages[i].MapId == mapId && Messages[i].WriterId == writer && Messages[i].ReaderId == reader) {
                Messages[i].Message += message;
                return;
            }
        }
    }

    // Сериализует все актуальные объявления в свойство Game.BulletinBoard (предварительно чистит просроченные).
    void Save()
    {
        ClearExpiredMessages();

        MsgCount = Messages.length();

        auto save = Serializator::Serializator();
        save.Set(MsgCount);

        for (int i = 0; i < MsgCount; i++) {
            save.Set(Messages[i].MapId);
            save.Set(Messages[i].WriterId);
            save.Set(Messages[i].ReaderId);
            save.Set(Messages[i].WriteTime);
            save.Set(Messages[i].Message);
        }

        Game.BulletinBoard = save.GetData();
    }

    // Восстанавливает объявления из Game.BulletinBoard; пустые данные оставляют список нетронутым.
    void Load()
    {
        ident mapId, writer, reader;
        synctime when;
        string message;

        auto load = Serializator::Serializator();
        if (load.SetData(Game.BulletinBoard) == 0) {
            return;
        }

        Messages.clear();

        load.Get(MsgCount);
        for (int i = 0; i < MsgCount; i++) {
            load.Get(mapId);
            load.Get(writer);
            load.Get(reader);
            load.Get(when);
            load.Get(message);
            AddMessage(mapId, writer, reader, when, message);
        }

        ClearExpiredMessages();
    }

    // Возвращает объявление по его индексу в общем списке или null, если индекс вне диапазона.
    BBMessage? GetMessage(int idx)
    {
        if (idx < MsgCount) {
            return Messages[idx];
        }

        return null;
    }

    // Собирает все личные объявления, адресованные конкретному читателю на данной карте.
    BBMessage[] GetPrivateMessages(ident mapId, ident readerId)
    {
        BBMessage[] messages = {};
        for (int i = 0; i < MsgCount; i++) {
            if (Messages[i].MapId == mapId && Messages[i].ReaderId == readerId) {
                messages.insertLast(Messages[i]);
            }
        }

        return messages;
    }

    // Находит собственное объявление автора на данной карте (используется для проверки/замены при перезаписи).
    BBMessage? GetSelfMessage(ident mapId, ident writerId)
    {
        for (int i = 0; i < MsgCount; i++) {
            if (Messages[i].MapId == mapId && Messages[i].WriterId == writerId) {
                return Messages[i];
            }
        }

        return null;
    }

    // Удаляет собственное объявление автора и переиндексирует список (вызывается перед перезаписью объявления).
    void RemoveSelfMessages(ident mapId, ident writerId)
    {
        BBMessage? msg = GetSelfMessage(mapId, writerId);
        if (msg != null) {
            Messages.removeAt(msg.Idx);
        }

        MsgCount = Messages.length();
        Reindex();
    }

    // Пересчитывает поле Idx после удаления, чтобы оно совпадало с позицией в массиве.
    void Reindex()
    {
        for (int i = 0; i < MsgCount; i++) {
            Messages[i].Idx = i;
        }
    }

    // Возвращает случайное публичное объявление; до 20 попыток отсеять личные сообщения, иначе null.
    BBMessage? GetRandomMessage(ident mapId)
    {
        BBMessage msg;
        int counter = 0;
        while (counter < 20 && Messages.length() > 0) {
            counter++;
            msg = Messages[Game.Random(0, Messages.length() - 1)];
            if (msg.ReaderId == ZERO_IDENT) {
                return msg;
            }
        }

        return null;
    }

    // readFrom - порядковый номер в уже отобранных публичных объявлениях
    BBMessage[] GetPublicMessages(ident mapId, int readFrom, int count)
    {
        int[] msgIds = {};
        BBMessage[] messages = {};
        for (int i = 0; i < MsgCount; i++) {
            if (Messages[i].ReaderId == ZERO_IDENT) {
                msgIds.insertLast(Messages[i].Idx);
            }
        }

        for (int i = readFrom; i < readFrom + count && i < msgIds.length(); i++) {
            messages.insertLast(Messages[msgIds[i]]);
        }

        return messages;
    }

    // Считает публичные объявления на данной карте (для проверки доступности списка в диалоге).
    int CountPublicMessages(ident mapId)
    {
        int count = 0;
        for (int i = 0; i < MsgCount; i++) {
            if (Messages[i].MapId == mapId && Messages[i].ReaderId == ZERO_IDENT) {
                count++;
            }
        }

        return count;
    }

    // Срок жизни объявления: публичные живут 20 недель, личные — 80 (личные хранятся дольше).
    bool Expired(BBMessage msg)
    {
        // Персональные сообщения хранятся дольше.
        if (msg.ReaderId == ZERO_IDENT) {
            if (msg.WriteTime + Time::GameDays(20 * 7) < Game.SynchronizedTime) {
                return true;
            }
        }
        else {
            if (msg.WriteTime + Time::GameDays(80 * 7) < Game.SynchronizedTime) {
                return true;
            }
        }

        return false;
    }
}

// Единый экземпляр хранилища объявлений на сервере.
BBMessenger Messenger;

// Загружает доску при старте мира.
void StartMessenger()
{
    Messenger.Load();
}

// Сохраняет доску (вызывается при сохранении мира).
void SaveMessengerData()
{
    Messenger.Save();
}

// Диалоговые предикаты и форматтеры для доски объявлений.
// Проверяет, есть ли у игрока собственное объявление на текущей карте.
bool IsSelfMsg(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    if (map != null) {
        return Messenger.GetSelfMessage(map.Id, cr.Id) != null;
    }

    return false;
}

// Инверсия IsSelfMsg: у игрока ещё нет своего объявления.
bool NotSelfMsg(Critter cr, Critter npc)
{
    return !IsSelfMsg(cr, npc);
}

// Общая реализация: есть ли личные объявления, адресованные игроку на текущей карте.
bool IsPrivateMsgImpl(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    if (map != null) {
        return (Messenger.GetPrivateMessages(map.Id, cr.Id).length() > 0);
    }

    return false;
}

// Демонд диалога: у игрока есть хотя бы одно личное объявление.
[[DialogDemand]]
bool IsPrivateMsg(Critter cr, Critter npc)
{
    return IsPrivateMsgImpl(cr, npc);
}

// Демонд диалога: личных объявлений нет.
[[DialogDemand]]
bool NotPrivateMsg(Critter cr, Critter npc)
{
    return !IsPrivateMsgImpl(cr, npc);
}

// Демонд диалога: на текущей странице есть личное объявление под номером numMsg (для постраничного листания).
[[DialogDemand]]
bool IsPrivateMsg(Critter cr, Critter npc, any numMsg, any msgPerPage)
{
    Map? map = cr.GetMap();
    if (map != null) {
        return Messenger.GetPrivateMessages(map.Id, cr.Id).length() > int(cr.BBMsgPage * msgPerPage + numMsg);
    }

    return false;
}

// Формирует строку лексем с именами авторов личных объявлений для текущей страницы (lex msg1).
void PrivateMsg5(Critter cr, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    int msgPerPage = 5;
    textArgs = "";
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    BBMessage[] messages = Messenger.GetPrivateMessages(map.Id, cr.Id);
    int msg = 1;
    for (int i = msgPerPage * cr.BBMsgPage; i < messages.length(); i++) {
        textArgs += "|msg:" + msg + "" + PlayerRegistration::GetPlayerName(messages[i].WriterId);
        msg++;
    }
}

// Результат диалога: запоминает в BBSelectedMsg выбранное игроком личное объявление (по странице и номеру).
[[DialogResult]]
void SetPrivateMsg(Critter cr, Critter npc, any numMsg, any msgPerPage)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    cr.BBSelectedMsg = Messenger.GetPrivateMessages(map.Id, cr.Id)[int(msgPerPage) * cr.BBMsgPage + int(numMsg)].Idx;
}

// Подставляет в текст диалога имя автора и тело ранее выбранного объявления.
void GetMsg(Critter cr, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    BBMessage? m = Messenger.GetMessage(cr.BBSelectedMsg);
    if (m == null) {
        return;
    }

    textArgs = "|fromWho:" + PlayerRegistration::GetPlayerName(m.WriterId) + "|msg:" + m.Message;
}

// Общая реализация: есть ли на текущей карте публичные объявления.
bool IsPublicMsgImpl(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    return map != null && Messenger.CountPublicMessages(map.Id) > 0;
}

// Демонд диалога: на карте есть публичные объявления.
[[DialogDemand]]
bool IsPublicMsg(Critter cr, Critter npc)
{
    return IsPublicMsgImpl(cr, npc);
}

// Демонд диалога: публичных объявлений нет.
[[DialogDemand]]
bool NotPublicMsg(Critter cr, Critter npc)
{
    return !IsPublicMsgImpl(cr, npc);
}

// Демонд диалога: на текущей странице есть публичное объявление под номером numMsg.
[[DialogDemand]]
bool IsPublicMsg(Critter cr, Critter npc, any numMsg, any msgPerPage)
{
    int n = numMsg;
    int p = msgPerPage;
    Map? map = cr.GetMap();
    return map != null && Messenger.GetPublicMessages(map.Id, cr.BBMsgPage * p, p + n).length() > n;
}

// Результат диалога: запоминает выбранное публичное объявление в BBSelectedMsg.
[[DialogResult]]
void SetPublicMsg(Critter cr, Critter npc, any numMsg, any msgPerPage)
{
    int n = numMsg;
    int p = msgPerPage;
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    BBMessage[] messages = Messenger.GetPublicMessages(map.Id, cr.BBMsgPage * p, p + n);
    if (messages.length() > n) {
        cr.BBSelectedMsg = messages[n].Idx;
    }
}

// Результат диалога: выбирает случайное публичное объявление; возвращает номер ветки диалога (5 — найдено, 8 — нет).
[[DialogResult]]
int SetRandomMsg(Critter cr, Critter npc)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return 8;
    }

    BBMessage? msg = Messenger.GetRandomMessage(map.Id);
    if (msg != null) {
        cr.BBSelectedMsg = msg.Idx;
        return 5;
    }

    return 8;
}

// Формирует строку лексем с именами авторов публичных объявлений для текущей страницы (lex msg1).
void PublicMsg5(Critter cr, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogGenerated(textArgs)) {
        return;
    }

    int msgPerPage = 5;
    textArgs = "";
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    BBMessage[] messages = Messenger.GetPublicMessages(map.Id, cr.BBMsgPage * 5, 5);
    int msg = 1;
    for (int i = 0; i < messages.length(); i++) {
        textArgs += "|msg:" + msg + "" + PlayerRegistration::GetPlayerName(messages[i].WriterId);
        msg++;
    }
}

// Альдо и запись текста игрока на доску объявлений
const int ENTRY_ALDO = 31;    // Гекс, к которому подходит Альдо перед началом записи
const int STR_CANT_REACH = 1; // Не могу к доске подобраться. Обожди, пока разойдутся все.
const int STR_IN_PLACE = 2;   // Давай, говори, чего писать будем... Буду записывать все, что скажешь, после слова "Начали"
const int STR_FINISHED = 3;   // Все готово, проверяй...
const int STR_NEXT = 4;       // Если чего еще нужно написать, говори. Все после слова "Далее" я занесу сюда. Когда закончишь, скажи "Хватит".
const int DLG_NOTFOUND = 34;  // Номер ветки диалога "нет таких..."
const int DLG_FOUND = 35;     // Хорошо, напишем персональное объявление... Пойдем со мной, продиктуешь.

// Проверяет, что сказанное начинается с ключевого слова «Начали» (старт диктовки).
bool IsFirstKeyword(string text)
{
    return text.length() < KEYWORD.length() ? false : text.substr(0, KEYWORD.length()) == KEYWORD;
}

// Проверяет ключевое слово «Далее» (продолжение диктовки).
bool IsSecondKeyword(string text)
{
    return text.length() < KEYWORD2.length() ? false : text.substr(0, KEYWORD2.length()) == KEYWORD2;
}

// Проверяет ключевое слово «Хватит» (завершение диктовки).
bool IsThirdKeyword(string text)
{
    return text.length() < KEYWORD3.length() ? false : text.substr(0, KEYWORD3.length()) == KEYWORD3;
}

const string KEYWORD = "Начали";
const string KEYWORD2 = "Далее";
const string KEYWORD3 = "Хватит";

// Отрезает ключевое слово «Начали» (6 символов) и возвращает текст первого сообщения.
string GetFirstMessageText(string text)
{
    return text.substr(6, text.length() - 1);
}

// Отрезает ключевое слово «Далее» (5 символов) и возвращает текст продолжения.
string GetSecondMessageText(string text)
{
    return text.substr(5, text.length() - 1);
}

// Находит игрока-адресата по имени, сохраняет его id в NPC и возвращает ветку диалога (найден/не найден).
int GetReaderId(Critter cr, Critter npc, string& textArgs)
{
    if (!Tla::IsDialogSayMode(textArgs)) {
        return 0;
    }

    Player? player = PlayerRegistration::GetPlayerByName(textArgs);
    if (player == null) {
        return DLG_NOTFOUND;
    }

    Critter? reader = player.GetControlledCritter();
    if (reader == null) {
        return DLG_NOTFOUND;
    }

    npc.KlamAldoReaderId = reader.Id;
    return DLG_FOUND;
}

// Результат диалога: отправляет Альдо к доске (ENTRY_ALDO); при неудаче пути сообщает игроку и снимает занятость.
[[DialogResult]]
void MoveAldo(Critter player, Critter? npc)
{
    if (npc == null) {
        return;
    }

    Map? map = npc.GetMap();
    if (map == null) {
        return;
    }

    npc.KlamAldoBusy = 1;
    if (!NpcPlanes::AddWalkPlane(npc, ENTRY_ALDO, 0, false)) {
        Messaging::SayOnHead(npc, MsgStr::DialogTextKey(npc.DialogId, STR_CANT_REACH));
        npc.KlamAldoBusy = 0;
        return;
    }

    map.KlamAldoId = npc.Id;
    npc.KlamAldoListenId = player.Id;
    npc.KlamAldoBusy = 1;
    npc.OnNpcPlaneEnd.Subscribe(AldoPlaneEnd);
    if (npc.CountTimeEvent(ClearVars) == 0) {
        npc.StartTimeEvent(Time::Minutes(10), ClearVars);
    }
}

// Событие завершения плана NPC: когда Альдо дошёл до доски, переводит его в режим приёма диктовки и взводит таймаут.
[[Event]]
EventResult AldoPlaneEnd(Critter cr, int planeId, int reason, Critter someCr, Item someItem)
{
    NpcPlanes::NpcPlane? plane = NpcPlanes::GetCritterPlane(cr, planeId);
    if (plane == null) {
        return EventResult::StopChain;
    }

    if (cr.KlamAldoBusy == 1 && plane.Type == NpcPlanes::AI_PLANE_WALK && reason == NpcPlanes::REASON_SUCCESS) {
        cr.KlamAldoBusy = 2;
        Messaging::SayOnHead(cr, MsgStr::DialogTextKey(cr.DialogId, STR_IN_PLACE));
        // TODO: подключить текст-листенер на ключевое слово (подсистема text-listener ещё не мигрирована)
        // Todo: Game.AddTextListener(SAY_NORM, KEYWORD, cr.GetMap().ProtoId.hash, FirstMessage);
        NpcPlanes::AddMiscPlane(cr, 0, Game.SynchronizedTime + Time::Minutes(2), BulletinBoard::AldoFinished);
        if (cr.CountTimeEvent(ClearVars) == 0) {
            cr.StartTimeEvent(Time::Minutes(10), ClearVars);
        }

        // breadcrumb миграции: прежняя установка события plane-end (старый API)
        // cr.SetEvent( CRITTER_EVENT_PLANE_END, "" );
        cr.OnNpcPlaneEnd.Unsubscribe(AldoPlaneEnd);
        // breadcrumb миграции: прежняя возвращаемая ветка по флагу PLANE_DISCARD
        // return (PLANE_DISCARD) ? EventResult::StopChain : EventResult::StopChain;
        return EventResult::StopChain;
    }

    // breadcrumb миграции: прежняя возвращаемая ветка по флагу PLANE_RUN_GLOBAL
    // return (PLANE_RUN_GLOBAL) ? EventResult::StopChain : EventResult::StopChain;
    return EventResult::StopChain;
}

// Обработка слова «Далее»: дописывает строку к объявлению; не более 3 продолжений за приём, иначе Альдо уходит.
void Next(Critter player, string text)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter? cr = Game.GetCritter(map.KlamAldoId);
    if (cr != null && IsSecondKeyword(text)) {
        dict<ident, int> bbMsgCount = player.BBMsgCount.clone();
        if (bbMsgCount.get(cr.Id, 0) >= 3) {
            ClearTempVariables(cr);
            Messaging::SayOnHead(cr, MsgStr::DialogTextKey(cr.DialogId, 6));
            NpcPlanes::AddWalkPlane(cr, 0, cr.HomeHex, hdir(cr.HomeDir), false, 0);
            return;
        }
        else {
            bbMsgCount[cr.Id] = bbMsgCount.get(cr.Id, 0) + 1;
            player.BBMsgCount = bbMsgCount;
        }

        if (cr.KlamAldoListenId == player.Id) {
            Messenger.ContinueMessage(map.Id, cr.KlamAldoListenId, cr.KlamAldoReaderId, "\n" + GetSecondMessageText(text));
            // breadcrumb миграции: прежняя очистка и отложенное подтверждение сохранения (старый API таймивентов)
            // ClearTempVariables(cr);
            // cr.AddTimeEvent(SayMsgSaved, Settings.WorldTime.Multiplier*2, CTE_CONFIRM_SAVE);
            Messaging::SayOnHead(cr, MsgStr::DialogTextKey(cr.DialogId, 5));
        }
    }
}

// Обработка слова «Хватит»: завершает приём и через таймивент сообщает, что объявление сохранено.
void End(Critter player, string text)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter? cr = Game.GetCritter(map.KlamAldoId);
    if (cr != null && IsThirdKeyword(text)) {
        ClearTempVariables(cr);
        cr.StartTimeEvent(Time::Seconds(2), SayMsgSaved);
    }
}

// Обработка слова «Начали»: заменяет прежнее объявление игрока новым и подтверждает через таймивент.
void FirstMessage(Critter player, string text)
{
    Map? map = player.GetMap();
    if (map == null) {
        return;
    }

    Critter? cr = Game.GetCritter(map.KlamAldoId);
    if (cr != null && IsFirstKeyword(text)) {
        if (cr.KlamAldoListenId == player.Id) {
            Messenger.RemoveSelfMessages(map.Id, player.Id);
            Messenger.AddMessage(map.Id, cr.KlamAldoListenId, cr.KlamAldoReaderId, ZERO_SYNCTIME, GetFirstMessageText(text));
            // breadcrumb миграции: прежняя немедленная очистка временных переменных
            // ClearTempVariables(cr);
            cr.StartTimeEvent(Time::Seconds(2), SayMsgFirstSaved);
        }
    }
}

// Таймаут приёма диктовки: сбрасывает временные переменные и снимает планы NPC.
void AldoFinished(Critter cr)
{
    ClearTempVariables(cr);
    NpcPlanes::DropPlanes(cr);
}

// Таймивент после первой строки: предлагает диктовать дальше и должен переключить текст-листенеры на «Далее/Хватит».
[[TimeEvent]] [[Async]]
void SayMsgFirstSaved(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Messaging::Say(cr, MsgStr::DialogTextKey(cr.DialogId, STR_NEXT));
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    hstring proto = map.ProtoId;
    // TODO: переключить текст-листенеры на «Далее/Хватит» (подсистема text-listener ещё не мигрирована)
    // Todo: Game.AddTextListener(SAY_NORM, KEYWORD2, proto.hash, Next);
    // Todo: Game.AddTextListener(SAY_NORM, KEYWORD3, proto.hash, End);
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD, proto.hash);
    return;
}

// Таймивент завершения записи: сообщает, что всё готово, и отправляет Альдо домой; должен снять текст-листенеры.
[[TimeEvent]] [[Async]]
void SayMsgSaved(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    hstring proto = map.ProtoId;
    // TODO: снять текст-листенеры «Далее/Хватит» (подсистема text-listener ещё не мигрирована)
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD2, proto.hash);
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD3, proto.hash);
    Messaging::SayOnHead(cr, MsgStr::DialogTextKey(cr.DialogId, STR_FINISHED));
    NpcPlanes::AddWalkPlane(cr, 0, cr.HomeHex, hdir(cr.HomeDir), false, 0);
    return;
}

// Таймивент-сторож: по истечении времени сбрасывает режим записи у Альдо.
[[TimeEvent]] [[Async]]
void ClearVars(Critter cr)
{
    if (!Sync::LockCritterWithMap(cr)) {
        return;
    }

    ClearTempVariables(cr);
    return;
}

// Возвращает Альдо в исходное состояние: снимает занятость, чистит id слушателя/адресата, останавливает сторож и планы.
void ClearTempVariables(Critter cr)
{
    if (cr.KlamAldoBusy > 0) {
        cr.KlamAldoBusy = 0;
    }

    cr.KlamAldoListenId = ZERO_IDENT;
    cr.KlamAldoReaderId = ZERO_IDENT;

    // TODO: снять все текст-листенеры ключевых слов (подсистема text-listener ещё не мигрирована)
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD, cr.GetMap().ProtoId.hash);
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD2, cr.GetMap().ProtoId.hash);
    // Todo: Game.RemoveTextListener(SAY_NORM, KEYWORD3, cr.GetMap().ProtoId.hash);

    if (cr.CountTimeEvent(ClearVars) != 0) {
        cr.StopTimeEvent(ClearVars);
    }

    NpcPlanes::DropPlanes(cr);
}

// Отладочный хелпер: сбрасывает планы у криттера по id.
void DropPlanes(Critter cr, any crId)
{
    Critter? npc = Game.GetCritter(crId);
    if (npc != null) {
        NpcPlanes::DropPlanes(npc);
        return;
    }

    Messaging::Info(cr, "cr invalid");
}

// Отладочный хелпер: набивает доску указанным числом тестовых объявлений.
void AddPublicMsg(Critter cr, int numMsg, any readerId, any writerId)
{
    Map? map = cr.GetMap();
    if (map == null) {
        return;
    }

    ident mapId = map.Id;
    for (int i = 0; i < numMsg; i++) {
        Messenger.AddMessage(mapId, (ident(writerId) == ZERO_IDENT ? cr.Id : ident(writerId)), readerId, ZERO_SYNCTIME, "message #" + i);
    }
}

// Отладочный хелпер: принудительно сохраняет доску.
void save(Critter cr)
{
    Messenger.Save();
}

// Отладочный хелпер: принудительно перечитывает доску.
void load(Critter cr)
{
    Messenger.Load();
}

// Отладочный хелпер: выводит индекс и текст объявления по позиции в списке.
void GetMsg(Critter cr, int id)
{
    Messaging::Info(cr, "Idx" + Messenger.Messages[id].Idx + " " + Messenger.Messages[id].Message);
}

// Результат диалога: сбрасывает у игрока счётчик продолжений объявления для данного NPC.
[[DialogResult]]
void ResetBBMsgCount(Critter cr, Critter npc)
{
    auto values = cr.BBMsgCount.clone();
    values[npc.Id] = 0;
    cr.BBMsgCount = values;
}

#endif

}
