namespace Car
{

#if SERVER

#define STR_CAR_INFO (2100)

///@ Property Item PrivateServer    bool   CarIsBioEngine
///@ Property Item PrivateServer    bool   CarIsNoLockpick

int GetCarCost(hstring protoCar)
{
    // Todo: GetWorldItemCount
    int count = 10; // Game.GetWorldItemCount(protoCar);
    ProtoItem car = Game.GetProtoItem(protoCar);
    if (valid(car)) {
        return car.Cost + car.Cost * count;
    }
    return 0;
}

bool UseItemOnCar(Critter cr, Item car, Item item)
{
    hstring pid = item.ProtoId;
    bool isEnergo = (pid == Content::Item::small_energy_cell || pid == Content::Item::micro_fusion_cell);
    bool isBio = (pid == Content::Item::beer || pid == Content::Item::booze || pid == Content::Item::gamma_gulp_beer || pid == Content::Item::rot_gut ||
                  pid == Content::Item::roentgen_rum);

    if (not isEnergo && not isBio) {
        return false;
    }

    if (isBio && not car.CarIsBioEngine) {
        Messaging::Info(cr, TextPackName::Game, MsgStr::StrCarFuelNotSupported);
        return true;
    }

    int octane = 100;
    if (pid == Content::Item::beer || pid == Content::Item::gamma_gulp_beer) {
        octane = 30;
    }
    else if (pid == Content::Item::small_energy_cell) {
        octane = 100;
    }
    else if (pid == Content::Item::micro_fusion_cell) {
        octane = 150;
    }
    else {
        octane = 70; // Bio energy
    }

    int need = int(car.Car_TankVolume) - car.Charge;
    int count = item.Count * octane;
    if (count > need) {
        count = need;
    }

    if (count <= 0) {
        Messaging::Info(cr, TextPackName::Game, MsgStr::StrCarFuelTankFull);
    }
    else {
        int newCount = item.Count - count / octane;
        if (newCount <= 0) {
            Game.DestroyItem(item);
        }
        else {
            item.Count = newCount;
        }
        car.Charge += count;
        Messaging::Info(cr, TextPackName::Game, MsgStr::StrCarFuelTankFill);
    }

    return true;
}

bool UseSkillOnCar(Critter cr, Item car, CritterProperty skill)
{
    if (skill == CritterProperty::SpecialSkillPickOnGround) {
        if (not Lockers::IsKeyAvailable(cr, car.LockerId)) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrItemLockerNeedKey);
        }
        else if (valid(cr.GetMap())) // Critter on local map
        {
            if (Time::IsTimeoutActive(cr.TimeoutTransfer)) {
                Messaging::Info(cr, TextPackName::Game, MsgStr::StrTimeoutTransferWait);
            }
            else if (Time::IsTimeoutActive(cr.TimeoutBattle)) {
                Messaging::Info(cr, TextPackName::Game, MsgStr::StrTimeoutBattleWait);
            }
            else {
                DriveToGlobal(cr, car, true);
            }
        }
    }
    else if (skill == CritterProperty::SkillScience) {
        Messaging::Info(cr,
                        TextPackName::Text,
                        STR_CAR_INFO,
                        "$number" + car.LockerId + "$fuel" + (car.Charge / 100) + "$fuel_tank" + (car.Car_TankVolume / 100) + "$wear" +
                            (car.Deterioration * 100 / car.Car_MaxDeterioration));
    }
    else if (skill == CritterProperty::SkillRepair) {
        if (car.Deterioration == 0) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrCarRepairNoNeed);
        }
        else if (cr.ControlledByPlayer && Time::IsTimeoutActive(cr.TimeoutSkRepair)) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrSkillWeariness);
        }
        else {
            int fix = car.Deterioration - (cr.SkillRepair > 0 ? cr.SkillRepair : 1) * 100;
            if (fix < 0) {
                fix = 0;
            }
            car.Deterioration = fix;
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrCarRepairSuccess);
            cr.TimeoutSkRepair = REPAIR_TIMEOUT(cr);
            cr.Experience += 10;
            cr.PlaySound("CARREPAR.ACM", true);
        }
    }
    else if (skill == CritterProperty::SkillLockpick) {
        if (Time::IsTimeoutActive(cr.TimeoutSkLockpick)) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrSkillWeariness);
            return true;
        }

        if (car.CarIsNoLockpick) {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrSkillLockpickFail);
            return true;
        }

        int base = cr.SkillLockpick - 200;
        hstring activePid = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main).ProtoId;
        if (activePid == Content::Item::lockpicks) {
            base += 25;
            if (Game.Random(0, 30) == 0) {
                cr.DestroyItem(Content::Item::lockpicks, 1);
            }
        }
        else if (activePid == Content::Item::exp_lockpick_set) {
            base += 50;
            if (Game.Random(0, 30) == 0) {
                cr.DestroyItem(Content::Item::exp_lockpick_set, 1);
            }
        }

        int minChance = cr.Luck / 2;
        base = CLAMP(base, minChance, 95);
        if (base >= Game.Random(1, 100) && car.LockerId != 1) {
            DriveToGlobal(cr, car, true);
            cr.Experience += 200;
            Scores::AddScore(cr, EScores::Cracker, 1);

            Item key = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Main);
            if (key == null || key.ProtoId != Content::Item::key) {
                key = cr.GetItem(ItemProperty::CritterSlot, CritterItemSlot::Secondary);
            }
            if (key != null && key.ProtoId == Content::Item::key) {
                key.LockerId = car.LockerId;
            }
        }
        else {
            Messaging::Info(cr, TextPackName::Game, MsgStr::StrSkillLockpickFail);
        }

        cr.TimeoutSkLockpick = LOCKPICK_TIMEOUT(cr);
    }
    else {
        Messaging::Info(cr, TextPackName::Game, MsgStr::StrUseNothing);
    }
    return true;
}

void DriveToGlobal(Critter cr, Item car, bool requestGroup)
{
    // Place car and bags to inventory
    /*for( int i = 0; i < 3; i++ )
       {
        Item bag = car.GetChild( i );
        if( valid( bag ) )
        {
            bag.Hidden = true;
            ItemMovement::MoveItem( bag, 0, cr );
        }
       }*/
    car.Hidden = true;
    ItemMovement::MoveItem(car, 0, cr);
    cr.TransitToGlobal();
}

#endif

}
