// Casino — игровой автомат (однорукий бандит).
// Обязанности: приём ставки крышками, недельный лимит выплат карты,
// расчёт выигрыша по навыку Азарт, джекпоты.
// Сторона: SERVER. Связи: Messaging, MsgStr, MapText, свойства Map.Casino*.
namespace Casino
{

#if SERVER

///@ Property Map Server int32 CasinoLimit Mutable Persistent
///@ Property Map Server synctime CasinoTimeRenew Mutable Persistent

const int START_BET = 5;
const int MIN_BET = 1;
const int MAX_BET = 50;
const int STR_ONEHANDED_RING = 2000;
// Период обновления лимита выплат карты — раз в неделю
timespan RenewTime()
{
    return Time::GameDays(7);
}
const int MAX_ONEHANDED_LIMIT = 8000; // Максимальная сумма, которую можно выжать из автоматов (без учёта джекпотов)
const int STR_EMPTY = 2001;           // Реплика "деньги в автомате закончились"

// Один «дёрг» автомата: проверяет ставку крышками, недельный лимит карты и
// разыгрывает результат по навыку Азарт. Срабатывает при действии с автоматом.
[[ItemStatic]]
bool Onehanded(Critter cr, StaticItem onehanded, Item? item, any skill)
{
    if (skill != CritterProperty::SpecialSkillPickOnGround || (item != null && item.ProtoId != Content::Item::bottle_caps)) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        return true;
    }

    // Проверяем, не истёк ли недельный лимит выплат карты
    Map? map = cr.GetMap();
    if (map == null) {
        return true;
    }

    if (map.CasinoTimeRenew < Game.SynchronizedTime) {
        map.CasinoLimit = MAX_ONEHANDED_LIMIT;
        map.CasinoTimeRenew = Game.SynchronizedTime + RenewTime();
    }

    int onehandedMoney = map.CasinoLimit;
    if (onehandedMoney <= 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_EMPTY)));
        return true;
    }

    // Определяем размер ставки
    int bet = START_BET;
    if (item != null) {
        // Ставим всю переданную пачку крышек
        bet = item.Count;
    }
    else {
        // Берём ставку из наличных крышек игрока
        bet = cr.CountItem(Content::Item::bottle_caps);
        if (bet < MIN_BET) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
            return true;
        }

        if (bet > START_BET) {
            bet = START_BET;
        }
    }

    // Ограничиваем ставку максимумом
    if (bet > MAX_BET) {
        bet = MAX_BET;
    }

    // Всплывающая надпись над автоматом
    MapText::AddText(map, onehanded.Hex, Color::Gray, TextPackKey(TextPackName::Text, "" + (STR_ONEHANDED_RING)));

    // Считаем шанс выигрыша по навыку Азарт
    int gambling = cr.SkillGambling;
    if (onehandedMoney < 0) {
        gambling += onehandedMoney;
    }

    gambling = Math::Clamp(gambling, 6, 95);

    // Выигрыш
    if (gambling >= Game.Random(1, 100)) {
        // Джекпоты: умножители ставки с убывающим шансом
        if (Game.Random(0, 99) == 77) {
            bet *= 10;
        }

        if (Game.Random(0, 999) == 777) {
            bet *= 100;
        }

        if (Game.Random(0, 9999) == 7777) {
            bet *= 1000;
        }

        // Начисляем выигрыш крышками
        cr.AddItem(Content::Item::bottle_caps, bet);
        if (bet > MAX_BET) {
            Messaging::Info(cr, "***JACKPOT***");
        }

        Messaging::Info(cr, "+" + bet + "$");
        onehandedMoney -= bet;
    }

    // Проигрыш
    else {
        // Списываем ставку крышками
        cr.DestroyItem(Content::Item::bottle_caps, bet);
        Messaging::Info(cr, "-" + bet + "$");
        onehandedMoney += bet;
    }

    map.CasinoLimit = onehandedMoney;
    return true;
}

#endif

}
