namespace Casino // Sort 2
{

#if SERVER

///@ Property Map Server int32 CasinoLimit Mutable Persistent
///@ Property Map Server synctime CasinoTimeRenew Mutable Persistent

const int START_BET = 5;
const int MIN_BET = 1;
const int MAX_BET = 50;
const int STR_ONEHANDED_RING = 2000;
timespan RenewTime()
{
    return Time::GameDays(7);
} // Обновление лимитов карты на автоматы раз в неделю
const int MAX_ONEHANDED_LIMIT = 8000; // Максимальная сумма, которую можно выжать из автоматов(без учета джекпотов)
const int STR_EMPTY = 2001;           // Реплика "деньги в автомате закончились"

[[ItemStatic]]
bool Onehanded(Critter cr, StaticItem onehanded, Item? item, any skill)
{
    if (skill != CritterProperty::SpecialSkillPickOnGround || (item != null && item.ProtoId != Content::Item::bottle_caps)) {
        Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
        return true;
    }

    // Сheck map weekly OneHanded limit Expire
    Map? map = cr.GetMap();
    if (map == null) {
        return true;
    }

    if (map.CasinoTimeRenew < Game.SynchronizedTime) {
        map.CasinoLimit = MAX_ONEHANDED_LIMIT;
        map.CasinoTimeRenew = Game.SynchronizedTime + RenewTime();
    }

    int onehandedMoney = map.CasinoLimit;
    if (onehandedMoney <= 0) {
        Messaging::Info(cr, TextPackKey(TextPackName::Text, "" + (STR_EMPTY)));
        return true;
    }

    // Count bet
    int bet = START_BET;
    if (item != null) {
        // Set all money
        bet = item.Count;
    }
    else {
        // Check money
        bet = cr.CountItem(Content::Item::bottle_caps);
        if (bet < MIN_BET) {
            Messaging::Info(cr, TextPackKey(TextPackName::Game, "" + (MsgStr::StrUseNothing)));
            return true;
        }

        if (bet > START_BET) {
            bet = START_BET;
        }
    }

    // Check max bet
    if (bet > MAX_BET) {
        bet = MAX_BET;
    }

    // Set text
    MapText::AddText(map, onehanded.Hex, Color::Gray, TextPackKey(TextPackName::Text, "" + (STR_ONEHANDED_RING)));

    // Calculate
    int gambling = cr.SkillGambling;
    if (onehandedMoney < 0) {
        gambling += onehandedMoney;
    }

    gambling = Math::Clamp(gambling, 6, 95);

    // Win
    if (gambling >= Game.Random(1, 100)) {
        // Bonuses
        if (Game.Random(0, 99) == 77) {
            bet *= 10;
        }

        if (Game.Random(0, 999) == 777) {
            bet *= 100;
        }

        if (Game.Random(0, 9999) == 7777) {
            bet *= 1000;
        }

        // Add money
        cr.AddItem(Content::Item::bottle_caps, bet);
        if (bet > MAX_BET) {
            Messaging::Info(cr, "***JACKPOT***");
        }

        Messaging::Info(cr, "+" + bet + "$");
        onehandedMoney -= bet;
    }

    // Loose
    else {
        // Sub money
        cr.DestroyItem(Content::Item::bottle_caps, bet);
        Messaging::Info(cr, "-" + bet + "$");
        onehandedMoney += bet;
    }

    map.CasinoLimit = onehandedMoney;
    return true;
}

#endif

}
